** Name: SimpleOpAmp55

.MACRO SimpleOpAmp55 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=3e-6 W=6e-6
mDiodeTransistorNmos2 FirstStageYinnerSourceLoad2 FirstStageYinnerSourceLoad2 sourceNmos sourceNmos nmos4 L=2e-6 W=131e-6
mDiodeTransistorNmos3 FirstStageYout1 FirstStageYout1 FirstStageYinnerTransistorStack1Load2 FirstStageYinnerTransistorStack1Load2 nmos4 L=1e-6 W=131e-6
mDiodeTransistorPmos4 inputVoltageBiasXXpXX1 inputVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 pmos4 L=1e-6 W=28e-6
mDiodeTransistorPmos5 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=23e-6
mNormalTransistorNmos6 inputVoltageBiasXXpXX1 ibias sourceNmos sourceNmos nmos4 L=3e-6 W=48e-6
mNormalTransistorNmos7 out FirstStageYout1 FirstStageYinnerSourceLoad2 FirstStageYinnerSourceLoad2 nmos4 L=1e-6 W=131e-6
mNormalTransistorNmos8 FirstStageYinnerTransistorStack1Load2 FirstStageYinnerSourceLoad2 sourceNmos sourceNmos nmos4 L=2e-6 W=131e-6
mNormalTransistorNmos9 FirstStageYsourceGCC1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=1e-6 W=252e-6
mNormalTransistorNmos10 FirstStageYsourceGCC2 in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=1e-6 W=252e-6
mNormalTransistorNmos11 FirstStageYsourceTransconductance ibias sourceNmos sourceNmos nmos4 L=3e-6 W=584e-6
mNormalTransistorPmos12 out inputVoltageBiasXXpXX1 FirstStageYsourceGCC2 FirstStageYsourceGCC2 pmos4 L=1e-6 W=597e-6
mNormalTransistorPmos13 FirstStageYout1 inputVoltageBiasXXpXX1 FirstStageYsourceGCC1 FirstStageYsourceGCC1 pmos4 L=1e-6 W=597e-6
mNormalTransistorPmos14 FirstStageYsourceGCC1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=338e-6
mNormalTransistorPmos15 FirstStageYsourceGCC2 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=338e-6
Capacitor1 out sourceNmos 10e-12
.EOM SimpleOpAmp55

** Expected Performance Values: 
** Gain: 85 dB
** Power consumption: 11.9831 mW
** Area: 5125 (mu_m)^2
** Transit frequency: 100.113 MHz
** Transit frequency with error factor: 100.112 MHz
** Slew rate: 80.2766 V/mu_s
** Phase margin: 69.328°
** CMRR: 139 dB
** VoutMax: 3.75 V
** VoutMin: 1 V
** VcmMax: 4.97001 V
** VcmMin: 0.800001 V


** Expected Currents: 
** NormalTransistorNmos: 79.6561 muA
** NormalTransistorPmos: -673.508 muA
** NormalTransistorPmos: -1153.47 muA
** NormalTransistorPmos: -673.508 muA
** NormalTransistorPmos: -1153.47 muA
** DiodeTransistorNmos: 673.509 muA
** NormalTransistorNmos: 673.508 muA
** NormalTransistorNmos: 673.509 muA
** DiodeTransistorNmos: 673.508 muA
** NormalTransistorNmos: 959.932 muA
** NormalTransistorNmos: 479.967 muA
** NormalTransistorNmos: 479.967 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -79.6569 muA
** DiodeTransistorPmos: -79.6579 muA


** Expected Voltages: 
** ibias: 0.647001  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXpXX1: 3.03601  V
** out: 2.5  V
** outSourceVoltageBiasXXpXX1: 3.99701  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerSourceLoad2: 0.752001  V
** innerTransistorStack1Load2: 0.751001  V
** out1: 1.40301  V
** sourceGCC1: 3.85001  V
** sourceGCC2: 3.85001  V
** sourceTransconductance: 1.94501  V


.END