** Name: SymmetricalOpAmp72

.MACRO SymmetricalOpAmp72 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 innerComplementarySecondStage innerComplementarySecondStage sourceNmos sourceNmos nmos4 L=6e-6 W=18e-6
mDiodeTransistorNmos2 ibias ibias VoltageBiasXXnXX1Yinner VoltageBiasXXnXX1Yinner nmos4 L=2e-6 W=10e-6
mDiodeTransistorNmos3 inputVoltageBiasXXnXX2 inputVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=9e-6 W=117e-6
mDiodeTransistorNmos4 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=2e-6 W=113e-6
mDiodeTransistorPmos5 inTransconductanceComplementarySecondStage inTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=1e-6 W=38e-6
mDiodeTransistorPmos6 inputVoltageBiasXXpXX0 inputVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=5e-6 W=215e-6
mDiodeTransistorPmos7 outFirstStage outFirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=38e-6
mNormalTransistorNmos8 inTransconductanceComplementarySecondStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=8e-6 W=210e-6
mNormalTransistorNmos9 inputVoltageBiasXXpXX0 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=2e-6 W=301e-6
mNormalTransistorNmos10 out inputVoltageBiasXXnXX2 SecondStageYinnerStageBias SecondStageYinnerStageBias nmos4 L=9e-6 W=375e-6
mNormalTransistorNmos11 outFirstStage in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=8e-6 W=210e-6
mNormalTransistorNmos12 FirstStageYsourceTransconductance ibias outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 nmos4 L=2e-6 W=113e-6
mNormalTransistorNmos13 SecondStageYinnerStageBias innerComplementarySecondStage sourceNmos sourceNmos nmos4 L=6e-6 W=18e-6
mNormalTransistorNmos14 VoltageBiasXXnXX1Yinner outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=2e-6 W=10e-6
mNormalTransistorPmos15 innerComplementarySecondStage inTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=1e-6 W=59e-6
mNormalTransistorPmos16 inputVoltageBiasXXnXX2 inputVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=5e-6 W=440e-6
mNormalTransistorPmos17 out outFirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=59e-6
Capacitor1 out sourceNmos 10e-12
.EOM SymmetricalOpAmp72

** Expected Performance Values: 
** Gain: 53 dB
** Power consumption: 5.97301 mW
** Area: 12567 (mu_m)^2
** Transit frequency: 17.1681 MHz
** Transit frequency with error factor: 17.1679 MHz
** Slew rate: 17.3659 V/mu_s
** Phase margin: 72.7657°
** CMRR: 102 dB
** negPSRR: 95 dB
** posPSRR: 53 dB
** VoutMax: 4.71001 V
** VoutMin: 0.740001 V
** VcmMax: 4.55001 V
** VcmMin: 1.27001 V


** Expected Currents: 
** NormalTransistorNmos: 298.36 muA
** NormalTransistorPmos: -599.87 muA
** DiodeTransistorPmos: -55.4259 muA
** DiodeTransistorPmos: -55.4259 muA
** NormalTransistorNmos: 110.851 muA
** DiodeTransistorNmos: 110.852 muA
** NormalTransistorNmos: 55.4251 muA
** NormalTransistorNmos: 55.4251 muA
** NormalTransistorNmos: 87.7201 muA
** NormalTransistorNmos: 87.7191 muA
** NormalTransistorPmos: -87.7209 muA
** DiodeTransistorNmos: 87.7201 muA
** NormalTransistorPmos: -87.7209 muA
** DiodeTransistorNmos: 9.99901 muA
** NormalTransistorNmos: 9.99801 muA
** DiodeTransistorNmos: 599.871 muA
** DiodeTransistorPmos: -298.359 muA


** Expected Voltages: 
** ibias: 1.11501  V
** in1: 2.5  V
** in2: 2.5  V
** inTransconductanceComplementarySecondStage: 4.14901  V
** innerComplementarySecondStage: 0.990001  V
** inputVoltageBiasXXnXX2: 1.14701  V
** inputVoltageBiasXXpXX0: 3.81601  V
** out: 2.5  V
** outFirstStage: 4.14901  V
** outSourceVoltageBiasXXnXX1: 0.558001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** sourceTransconductance: 1.93701  V
** innerStageBias: 0.585001  V
** inner: 0.556001  V


.END