** Name: SimpleTwoStageOpAmp_SimpleOpAmp2_1

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp2_1 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 FirstStageYinnerSourceLoad1 FirstStageYinnerSourceLoad1 sourceNmos sourceNmos nmos4 L=6e-6 W=66e-6
mDiodeTransistorPmos2 ibias ibias sourcePmos sourcePmos pmos4 L=4e-6 W=6e-6
mNormalTransistorNmos3 out outFirstStage sourceNmos sourceNmos nmos4 L=1e-6 W=114e-6
mNormalTransistorNmos4 outFirstStage FirstStageYout1 FirstStageYinnerSourceLoad1 FirstStageYinnerSourceLoad1 nmos4 L=8e-6 W=88e-6
mNormalTransistorNmos5 FirstStageYout1 FirstStageYinnerSourceLoad1 sourceNmos sourceNmos nmos4 L=6e-6 W=66e-6
mNormalTransistorPmos6 out ibias sourcePmos sourcePmos pmos4 L=4e-6 W=595e-6
mNormalTransistorPmos7 outFirstStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=7e-6 W=305e-6
mNormalTransistorPmos8 FirstStageYout1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=7e-6 W=305e-6
mNormalTransistorPmos9 FirstStageYsourceTransconductance ibias sourcePmos sourcePmos pmos4 L=4e-6 W=29e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 2.30001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp2_1

** Expected Performance Values: 
** Gain: 93 dB
** Power consumption: 5.36101 mW
** Area: 8400 (mu_m)^2
** Transit frequency: 18.3541 MHz
** Transit frequency with error factor: 18.3428 MHz
** Slew rate: 20.4924 V/mu_s
** Phase margin: 71.0468°
** CMRR: 104 dB
** negPSRR: 100 dB
** posPSRR: 104 dB
** VoutMax: 4.39001 V
** VoutMin: 0.320001 V
** VcmMax: 3.65001 V
** VcmMin: 0.170001 V


** Expected Currents: 
** NormalTransistorNmos: 24.5871 muA
** NormalTransistorNmos: 24.5871 muA
** DiodeTransistorNmos: 24.5871 muA
** NormalTransistorPmos: -49.1749 muA
** NormalTransistorPmos: -24.5879 muA
** NormalTransistorPmos: -24.5879 muA
** NormalTransistorNmos: 1003 muA
** NormalTransistorPmos: -1002.99 muA
** DiodeTransistorPmos: -9.99899 muA


** Expected Voltages: 
** ibias: 3.82301  V
** in1: 2.5  V
** in2: 2.5  V
** out: 2.5  V
** outFirstStage: 0.729001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerSourceLoad1: 0.567001  V
** out1: 1.13401  V
** sourceTransconductance: 3.24101  V


.END