** Name: SimpleTwoStageOpAmp_SimpleOpAmp29_10

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp29_10 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=3e-6 W=5e-6
mDiodeTransistorNmos2 outVoltageBiasXXnXX1 outVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=4e-6 W=72e-6
mDiodeTransistorPmos3 inputVoltageBiasXXpXX1 inputVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=73e-6
mDiodeTransistorPmos4 inputVoltageBiasXXpXX0 inputVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=2e-6 W=440e-6
mDiodeTransistorPmos5 FirstStageYinnerLoad1 FirstStageYinnerLoad1 sourcePmos sourcePmos pmos4 L=6e-6 W=43e-6
mNormalTransistorNmos6 inputVoltageBiasXXpXX1 ibias sourceNmos sourceNmos nmos4 L=3e-6 W=374e-6
mNormalTransistorNmos7 inputVoltageBiasXXpXX0 ibias sourceNmos sourceNmos nmos4 L=3e-6 W=444e-6
mNormalTransistorNmos8 out ibias sourceNmos sourceNmos nmos4 L=3e-6 W=169e-6
mNormalTransistorNmos9 outFirstStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=4e-6 W=9e-6
mNormalTransistorNmos10 FirstStageYinnerStageBias ibias sourceNmos sourceNmos nmos4 L=3e-6 W=6e-6
mNormalTransistorNmos11 FirstStageYinnerLoad1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=4e-6 W=9e-6
mNormalTransistorNmos12 FirstStageYsourceTransconductance outVoltageBiasXXnXX1 FirstStageYinnerStageBias FirstStageYinnerStageBias nmos4 L=4e-6 W=10e-6
mNormalTransistorPmos13 out inputVoltageBiasXXpXX1 SecondStageYinnerTransconductance SecondStageYinnerTransconductance pmos4 L=1e-6 W=403e-6
mNormalTransistorPmos14 outFirstStage FirstStageYinnerLoad1 sourcePmos sourcePmos pmos4 L=6e-6 W=43e-6
mNormalTransistorPmos15 outVoltageBiasXXnXX1 inputVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=2e-6 W=190e-6
mNormalTransistorPmos16 SecondStageYinnerTransconductance outFirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=366e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 2.30001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp29_10

** Expected Performance Values: 
** Gain: 98 dB
** Power consumption: 11.8011 mW
** Area: 6012 (mu_m)^2
** Transit frequency: 4.60601 MHz
** Transit frequency with error factor: 4.60343 MHz
** Slew rate: 5.08761 V/mu_s
** Phase margin: 78.4953°
** CMRR: 98 dB
** negPSRR: 159 dB
** posPSRR: 97 dB
** VoutMax: 4.56001 V
** VoutMin: 0.260001 V
** VcmMax: 4.63001 V
** VcmMin: 1.49001 V


** Expected Currents: 
** NormalTransistorNmos: 888.452 muA
** NormalTransistorNmos: 741.198 muA
** NormalTransistorPmos: -377.154 muA
** DiodeTransistorPmos: -5.88599 muA
** NormalTransistorPmos: -5.88599 muA
** NormalTransistorNmos: 11.7711 muA
** NormalTransistorNmos: 11.7721 muA
** NormalTransistorNmos: 5.88501 muA
** NormalTransistorNmos: 5.88501 muA
** NormalTransistorNmos: 331.562 muA
** NormalTransistorPmos: -331.561 muA
** NormalTransistorPmos: -331.562 muA
** DiodeTransistorNmos: 377.155 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -888.451 muA
** DiodeTransistorPmos: -741.197 muA


** Expected Voltages: 
** ibias: 0.670001  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXpXX0: 3.96301  V
** inputVoltageBiasXXpXX1: 3.68601  V
** out: 2.5  V
** outFirstStage: 4.21001  V
** outVoltageBiasXXnXX1: 0.905001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerLoad1: 4.22101  V
** innerStageBias: 0.265001  V
** sourceTransconductance: 1.91901  V
** innerTransconductance: 4.46401  V


.END