** Name: SimpleOpAmp50

.MACRO SimpleOpAmp50 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 FirstStageYout1 FirstStageYout1 sourceNmos sourceNmos nmos4 L=1e-6 W=93e-6
mDiodeTransistorNmos2 ibias ibias sourceNmos sourceNmos nmos4 L=2e-6 W=10e-6
mDiodeTransistorPmos3 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=12e-6
mDiodeTransistorPmos4 outInputVoltageBiasXXpXX1 outInputVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 pmos4 L=1e-6 W=70e-6
mNormalTransistorNmos5 FirstStageYsourceGCC1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=1e-6 W=107e-6
mNormalTransistorNmos6 FirstStageYsourceGCC2 in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=1e-6 W=107e-6
mNormalTransistorNmos7 FirstStageYsourceTransconductance ibias sourceNmos sourceNmos nmos4 L=2e-6 W=443e-6
mNormalTransistorNmos8 out FirstStageYout1 sourceNmos sourceNmos nmos4 L=1e-6 W=93e-6
mNormalTransistorNmos9 outInputVoltageBiasXXpXX1 ibias sourceNmos sourceNmos nmos4 L=2e-6 W=76e-6
mNormalTransistorPmos10 FirstStageYout1 outInputVoltageBiasXXpXX1 FirstStageYsourceGCC1 FirstStageYsourceGCC1 pmos4 L=1e-6 W=598e-6
mNormalTransistorPmos11 FirstStageYsourceGCC1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=84e-6
mNormalTransistorPmos12 FirstStageYsourceGCC2 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=84e-6
mNormalTransistorPmos13 out outInputVoltageBiasXXpXX1 FirstStageYsourceGCC2 FirstStageYsourceGCC2 pmos4 L=1e-6 W=598e-6
Capacitor1 out sourceNmos 10e-12
.EOM SimpleOpAmp50

** Expected Performance Values: 
** Gain: 52 dB
** Power consumption: 5.64601 mW
** Area: 2904 (mu_m)^2
** Transit frequency: 43.9351 MHz
** Transit frequency with error factor: 43.9352 MHz
** Slew rate: 36.3655 V/mu_s
** Phase margin: 76.7764°
** CMRR: 107 dB
** VoutMax: 3.68001 V
** VoutMin: 0.200001 V
** VcmMax: 4.81001 V
** VcmMin: 0.710001 V


** Expected Currents: 
** NormalTransistorNmos: 75.2241 muA
** NormalTransistorPmos: -304.654 muA
** NormalTransistorPmos: -521.941 muA
** NormalTransistorPmos: -304.654 muA
** NormalTransistorPmos: -521.941 muA
** DiodeTransistorNmos: 304.655 muA
** NormalTransistorNmos: 304.655 muA
** NormalTransistorNmos: 434.574 muA
** NormalTransistorNmos: 217.287 muA
** NormalTransistorNmos: 217.287 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -75.2249 muA
** DiodeTransistorPmos: -75.2259 muA


** Expected Voltages: 
** ibias: 0.558001  V
** in1: 2.5  V
** in2: 2.5  V
** out: 2.5  V
** outInputVoltageBiasXXpXX1: 3.03601  V
** outSourceVoltageBiasXXpXX1: 3.84401  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** out1: 0.601001  V
** sourceGCC1: 3.76801  V
** sourceGCC2: 3.76801  V
** sourceTransconductance: 1.94001  V


.END