** Name: SimpleTwoStageOpAmp_SimpleOpAmp1_1

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp1_1 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 FirstStageYout1 FirstStageYout1 sourceNmos sourceNmos nmos4 L=4e-6 W=149e-6
mDiodeTransistorPmos2 ibias ibias sourcePmos sourcePmos pmos4 L=4e-6 W=8e-6
mNormalTransistorNmos3 out outFirstStage sourceNmos sourceNmos nmos4 L=1e-6 W=247e-6
mNormalTransistorNmos4 outFirstStage FirstStageYout1 sourceNmos sourceNmos nmos4 L=4e-6 W=149e-6
mNormalTransistorPmos5 out ibias sourcePmos sourcePmos pmos4 L=4e-6 W=378e-6
mNormalTransistorPmos6 outFirstStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=10e-6 W=243e-6
mNormalTransistorPmos7 FirstStageYout1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=10e-6 W=243e-6
mNormalTransistorPmos8 FirstStageYsourceTransconductance ibias sourcePmos sourcePmos pmos4 L=4e-6 W=112e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 2.30001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp1_1

** Expected Performance Values: 
** Gain: 87 dB
** Power consumption: 3.17501 mW
** Area: 8291 (mu_m)^2
** Transit frequency: 23.3371 MHz
** Transit frequency with error factor: 23.2651 MHz
** Slew rate: 38.0204 V/mu_s
** Phase margin: 66.4632°
** CMRR: 93 dB
** negPSRR: 94 dB
** posPSRR: 214 dB
** VoutMax: 4.47001 V
** VoutMin: 0.150001 V
** VcmMax: 3.5 V
** VcmMin: -0.00999999 V


** Expected Currents: 
** DiodeTransistorNmos: 71.2531 muA
** NormalTransistorNmos: 71.2531 muA
** NormalTransistorPmos: -142.506 muA
** NormalTransistorPmos: -71.2539 muA
** NormalTransistorPmos: -71.2539 muA
** NormalTransistorNmos: 472.476 muA
** NormalTransistorPmos: -472.475 muA
** DiodeTransistorPmos: -9.99899 muA


** Expected Voltages: 
** ibias: 3.90501  V
** in1: 2.5  V
** in2: 2.5  V
** out: 2.5  V
** outFirstStage: 0.555001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** out1: 0.555001  V
** sourceTransconductance: 3.46801  V


.END