** Name: SimpleOpAmp97

.MACRO SimpleOpAmp97 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=3e-6 W=11e-6
mDiodeTransistorNmos2 outVoltageBiasXXnXX1 outVoltageBiasXXnXX1 sourceTransconductance sourceTransconductance nmos4 L=3e-6 W=33e-6
mDiodeTransistorPmos3 outVoltageBiasXXpXX0 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=2e-6 W=5e-6
mDiodeTransistorPmos4 FirstStageYinnerSourceLoad2 FirstStageYinnerSourceLoad2 sourcePmos sourcePmos pmos4 L=2e-6 W=329e-6
mDiodeTransistorPmos5 FirstStageYout1 FirstStageYout1 FirstStageYinnerTransistorStack1Load2 FirstStageYinnerTransistorStack1Load2 pmos4 L=3e-6 W=329e-6
mNormalTransistorNmos6 out outVoltageBiasXXnXX1 FirstStageYsourceGCC2 FirstStageYsourceGCC2 nmos4 L=3e-6 W=329e-6
mNormalTransistorNmos7 outVoltageBiasXXpXX0 ibias sourceNmos sourceNmos nmos4 L=3e-6 W=11e-6
mNormalTransistorNmos8 sourceTransconductance ibias sourceNmos sourceNmos nmos4 L=3e-6 W=564e-6
mNormalTransistorNmos9 FirstStageYout1 outVoltageBiasXXnXX1 FirstStageYsourceGCC1 FirstStageYsourceGCC1 nmos4 L=3e-6 W=329e-6
mNormalTransistorNmos10 FirstStageYsourceGCC1 in1 sourceTransconductance sourceTransconductance nmos4 L=3e-6 W=331e-6
mNormalTransistorNmos11 FirstStageYsourceGCC2 in2 sourceTransconductance sourceTransconductance nmos4 L=3e-6 W=331e-6
mNormalTransistorPmos12 out FirstStageYout1 FirstStageYinnerSourceLoad2 FirstStageYinnerSourceLoad2 pmos4 L=3e-6 W=329e-6
mNormalTransistorPmos13 outVoltageBiasXXnXX1 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=2e-6 W=42e-6
mNormalTransistorPmos14 FirstStageYinnerTransistorStack1Load2 FirstStageYinnerSourceLoad2 sourcePmos sourcePmos pmos4 L=2e-6 W=329e-6
Capacitor1 out sourceNmos 10e-12
.EOM SimpleOpAmp97

** Expected Performance Values: 
** Gain: 97 dB
** Power consumption: 2.62501 mW
** Area: 9201 (mu_m)^2
** Transit frequency: 43.7051 MHz
** Transit frequency with error factor: 43.7046 MHz
** Slew rate: 49.4791 V/mu_s
** Phase margin: 65.8902°
** CMRR: 144 dB
** VoutMax: 3.84001 V
** VoutMin: 0.480001 V
** VcmMax: 3.53001 V
** VcmMin: 0.730001 V


** Expected Currents: 
** NormalTransistorNmos: 10.0451 muA
** NormalTransistorPmos: -84.5709 muA
** NormalTransistorNmos: 210.144 muA
** NormalTransistorNmos: 210.144 muA
** DiodeTransistorPmos: -210.143 muA
** NormalTransistorPmos: -210.144 muA
** NormalTransistorPmos: -210.143 muA
** DiodeTransistorPmos: -210.144 muA
** NormalTransistorNmos: 504.86 muA
** NormalTransistorNmos: 210.145 muA
** NormalTransistorNmos: 210.145 muA
** DiodeTransistorNmos: 84.5701 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -10.0459 muA


** Expected Voltages: 
** ibias: 0.584001  V
** in1: 2.5  V
** in2: 2.5  V
** out: 2.5  V
** outVoltageBiasXXnXX1: 2.65001  V
** outVoltageBiasXXpXX0: 3.96001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** sourceTransconductance: 1.94501  V
** innerSourceLoad2: 4.16801  V
** innerTransistorStack1Load2: 4.16501  V
** out1: 3.27501  V
** sourceGCC1: 2.09501  V
** sourceGCC2: 2.09501  V


.END