** Name: SymmetricalOpAmp11

.MACRO SymmetricalOpAmp11 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 inTransconductanceComplementarySecondStage inTransconductanceComplementarySecondStage sourceNmos sourceNmos nmos4 L=1e-6 W=84e-6
mDiodeTransistorNmos2 outFirstStage outFirstStage sourceNmos sourceNmos nmos4 L=1e-6 W=84e-6
mDiodeTransistorPmos3 ibias ibias sourcePmos sourcePmos pmos4 L=4e-6 W=18e-6
mDiodeTransistorPmos4 inStageBiasComplementarySecondStage inStageBiasComplementarySecondStage sourcePmos sourcePmos pmos4 L=1e-6 W=47e-6
mNormalTransistorNmos5 innerComplementarySecondStage inTransconductanceComplementarySecondStage sourceNmos sourceNmos nmos4 L=1e-6 W=235e-6
mNormalTransistorNmos6 out outFirstStage sourceNmos sourceNmos nmos4 L=1e-6 W=235e-6
mNormalTransistorPmos7 inTransconductanceComplementarySecondStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=1e-6 W=230e-6
mNormalTransistorPmos8 innerComplementarySecondStage inStageBiasComplementarySecondStage sourcePmos sourcePmos pmos4 L=1e-6 W=47e-6
mNormalTransistorPmos9 out innerComplementarySecondStage inStageBiasComplementarySecondStage inStageBiasComplementarySecondStage pmos4 L=1e-6 W=52e-6
mNormalTransistorPmos10 outFirstStage in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=1e-6 W=230e-6
mNormalTransistorPmos11 FirstStageYsourceTransconductance ibias sourcePmos sourcePmos pmos4 L=4e-6 W=579e-6
Capacitor1 out sourceNmos 10e-12
.EOM SymmetricalOpAmp11

** Expected Performance Values: 
** Gain: 52 dB
** Power consumption: 6.27401 mW
** Area: 3632 (mu_m)^2
** Transit frequency: 72.5831 MHz
** Transit frequency with error factor: 72.5835 MHz
** Slew rate: 89.3221 V/mu_s
** Phase margin: 68.755°
** CMRR: 106 dB
** negPSRR: 52 dB
** posPSRR: 175 dB
** VoutMax: 3 V
** VoutMin: 0.150001 V
** VcmMax: 3.88001 V
** VcmMin: -0.00999999 V


** Expected Currents: 
** DiodeTransistorNmos: 163.713 muA
** DiodeTransistorNmos: 163.713 muA
** NormalTransistorPmos: -327.425 muA
** NormalTransistorPmos: -163.712 muA
** NormalTransistorPmos: -163.712 muA
** NormalTransistorNmos: 449.467 muA
** NormalTransistorPmos: -449.466 muA
** DiodeTransistorPmos: -449.465 muA
** NormalTransistorPmos: -458.008 muA
** NormalTransistorNmos: 458.009 muA
** DiodeTransistorPmos: -9.99899 muA


** Expected Voltages: 
** ibias: 4.08201  V
** in1: 2.5  V
** in2: 2.5  V
** inStageBiasComplementarySecondStage: 3.70101  V
** inTransconductanceComplementarySecondStage: 0.556001  V
** innerComplementarySecondStage: 2.43901  V
** out: 2.5  V
** outFirstStage: 0.556001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** sourceTransconductance: 3.26301  V


.END