** Name: SimpleTwoStageOpAmp_SimpleOpAmp3_2

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp3_2 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 inputVoltageBiasXXnXX1 inputVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=3e-6 W=111e-6
mDiodeTransistorNmos2 FirstStageYinnerSourceLoad1 FirstStageYinnerSourceLoad1 sourceNmos sourceNmos nmos4 L=5e-6 W=269e-6
mDiodeTransistorPmos3 ibias ibias sourcePmos sourcePmos pmos4 L=4e-6 W=7e-6
mNormalTransistorNmos4 out inputVoltageBiasXXnXX1 SecondStageYinnerTransconductance SecondStageYinnerTransconductance nmos4 L=3e-6 W=576e-6
mNormalTransistorNmos5 outFirstStage inputVoltageBiasXXnXX1 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerTransistorStack2Load1 nmos4 L=3e-6 W=147e-6
mNormalTransistorNmos6 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerSourceLoad1 sourceNmos sourceNmos nmos4 L=5e-6 W=269e-6
mNormalTransistorNmos7 SecondStageYinnerTransconductance outFirstStage sourceNmos sourceNmos nmos4 L=1e-6 W=412e-6
mNormalTransistorPmos8 inputVoltageBiasXXnXX1 ibias sourcePmos sourcePmos pmos4 L=4e-6 W=297e-6
mNormalTransistorPmos9 out ibias sourcePmos sourcePmos pmos4 L=4e-6 W=542e-6
mNormalTransistorPmos10 outFirstStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=6e-6 W=319e-6
mNormalTransistorPmos11 FirstStageYinnerSourceLoad1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=6e-6 W=319e-6
mNormalTransistorPmos12 FirstStageYsourceTransconductance ibias sourcePmos sourcePmos pmos4 L=4e-6 W=181e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 3.80001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp3_2

** Expected Performance Values: 
** Gain: 99 dB
** Power consumption: 7.50701 mW
** Area: 13540 (mu_m)^2
** Transit frequency: 28.5461 MHz
** Transit frequency with error factor: 28.5089 MHz
** Slew rate: 56.2282 V/mu_s
** Phase margin: 55.004°
** CMRR: 98 dB
** negPSRR: 97 dB
** posPSRR: 109 dB
** VoutMax: 4.43001 V
** VoutMin: 0.370001 V
** VcmMax: 3.5 V
** VcmMin: 0.190001 V


** Expected Currents: 
** NormalTransistorPmos: -432.395 muA
** DiodeTransistorNmos: 129.964 muA
** NormalTransistorNmos: 129.964 muA
** NormalTransistorNmos: 129.964 muA
** NormalTransistorPmos: -259.928 muA
** NormalTransistorPmos: -129.963 muA
** NormalTransistorPmos: -129.963 muA
** NormalTransistorNmos: 789.087 muA
** NormalTransistorNmos: 789.086 muA
** NormalTransistorPmos: -789.086 muA
** DiodeTransistorNmos: 432.396 muA
** DiodeTransistorPmos: -9.99899 muA


** Expected Voltages: 
** ibias: 3.86801  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXnXX1: 0.775001  V
** out: 2.5  V
** outFirstStage: 0.555001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerSourceLoad1: 0.574001  V
** innerTransistorStack2Load1: 0.193001  V
** sourceTransconductance: 3.43201  V
** innerTransconductance: 0.150001  V


.END