** Name: SymmetricalOpAmp7

.MACRO SymmetricalOpAmp7 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 inSourceTransconductanceComplementarySecondStage inSourceTransconductanceComplementarySecondStage sourceNmos sourceNmos nmos4 L=2e-6 W=14e-6
mDiodeTransistorNmos2 inOutputTransconductanceComplementarySecondStage inOutputTransconductanceComplementarySecondStage sourceNmos sourceNmos nmos4 L=2e-6 W=14e-6
mDiodeTransistorNmos3 outFirstStage outFirstStage sourceNmos sourceNmos nmos4 L=2e-6 W=14e-6
mDiodeTransistorNmos4 outVoltageBiasXXnXX0 outVoltageBiasXXnXX0 sourceNmos sourceNmos nmos4 L=4e-6 W=101e-6
mDiodeTransistorPmos5 ibias ibias sourcePmos sourcePmos pmos4 L=3e-6 W=21e-6
mDiodeTransistorPmos6 innerComplementarySecondStage innerComplementarySecondStage sourcePmos sourcePmos pmos4 L=5e-6 W=266e-6
mDiodeTransistorPmos7 outVoltageBiasXXpXX1 outVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=13e-6
mNormalTransistorNmos8 innerComplementarySecondStage inOutputTransconductanceComplementarySecondStage TransconductanceComplementarySecondStageYinner TransconductanceComplementarySecondStageYinner nmos4 L=2e-6 W=39e-6
mNormalTransistorNmos9 out inOutputTransconductanceComplementarySecondStage SecondStageYinnerTransconductance SecondStageYinnerTransconductance nmos4 L=2e-6 W=39e-6
mNormalTransistorNmos10 outVoltageBiasXXpXX1 outVoltageBiasXXnXX0 sourceNmos sourceNmos nmos4 L=4e-6 W=135e-6
mNormalTransistorNmos11 SecondStageYinnerTransconductance outFirstStage sourceNmos sourceNmos nmos4 L=2e-6 W=41e-6
mNormalTransistorNmos12 TransconductanceComplementarySecondStageYinner inSourceTransconductanceComplementarySecondStage sourceNmos sourceNmos nmos4 L=2e-6 W=41e-6
mNormalTransistorPmos13 inSourceTransconductanceComplementarySecondStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=8e-6 W=530e-6
mNormalTransistorPmos14 inOutputTransconductanceComplementarySecondStage ibias sourcePmos sourcePmos pmos4 L=3e-6 W=319e-6
mNormalTransistorPmos15 out outVoltageBiasXXpXX1 SecondStageYinnerStageBias SecondStageYinnerStageBias pmos4 L=1e-6 W=274e-6
mNormalTransistorPmos16 outFirstStage in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=8e-6 W=530e-6
mNormalTransistorPmos17 outVoltageBiasXXnXX0 ibias sourcePmos sourcePmos pmos4 L=3e-6 W=201e-6
mNormalTransistorPmos18 FirstStageYsourceTransconductance ibias sourcePmos sourcePmos pmos4 L=3e-6 W=158e-6
mNormalTransistorPmos19 SecondStageYinnerStageBias innerComplementarySecondStage sourcePmos sourcePmos pmos4 L=5e-6 W=266e-6
Capacitor1 out sourceNmos 10e-12
.EOM SymmetricalOpAmp7

** Expected Performance Values: 
** Gain: 98 dB
** Power consumption: 3.50901 mW
** Area: 14872 (mu_m)^2
** Transit frequency: 19.7281 MHz
** Transit frequency with error factor: 19.7276 MHz
** Slew rate: 22.022 V/mu_s
** Phase margin: 73.3387°
** CMRR: 147 dB
** negPSRR: 53 dB
** posPSRR: 86 dB
** VoutMax: 4.51001 V
** VoutMin: 0.510001 V
** VcmMax: 3.97001 V
** VcmMin: 0.0900001 V


** Expected Currents: 
** NormalTransistorNmos: 131.994 muA
** NormalTransistorPmos: -97.5439 muA
** NormalTransistorPmos: -153.796 muA
** DiodeTransistorNmos: 38.3371 muA
** DiodeTransistorNmos: 38.3371 muA
** NormalTransistorPmos: -76.6759 muA
** NormalTransistorPmos: -38.3379 muA
** NormalTransistorPmos: -38.3379 muA
** NormalTransistorNmos: 110.848 muA
** NormalTransistorNmos: 110.849 muA
** NormalTransistorPmos: -110.847 muA
** NormalTransistorPmos: -110.848 muA
** DiodeTransistorPmos: -110.847 muA
** NormalTransistorNmos: 110.848 muA
** NormalTransistorNmos: 110.849 muA
** DiodeTransistorNmos: 97.5431 muA
** DiodeTransistorNmos: 153.797 muA
** DiodeTransistorPmos: -131.993 muA
** DiodeTransistorPmos: -9.99899 muA


** Expected Voltages: 
** ibias: 4.15201  V
** in1: 2.5  V
** in2: 2.5  V
** inOutputTransconductanceComplementarySecondStage: 0.917001  V
** inSourceTransconductanceComplementarySecondStage: 0.659001  V
** innerComplementarySecondStage: 4.09301  V
** out: 2.5  V
** outFirstStage: 0.659001  V
** outVoltageBiasXXnXX0: 0.619001  V
** outVoltageBiasXXpXX1: 3.68601  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** sourceTransconductance: 3.24401  V
** innerStageBias: 4.40001  V
** innerTransconductance: 0.254001  V
** inner: 0.254001  V


.END