** Name: SimpleTwoStageOpAmp_SimpleOpAmp13_9

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp13_9 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=3e-6 W=9e-6
mDiodeTransistorNmos2 outInputVoltageBiasXXnXX1 outInputVoltageBiasXXnXX1 VoltageBiasXXnXX1Yinner VoltageBiasXXnXX1Yinner nmos4 L=1e-6 W=10e-6
mDiodeTransistorNmos3 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=1e-6 W=599e-6
mDiodeTransistorPmos4 outVoltageBiasXXpXX0 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=8e-6 W=23e-6
mDiodeTransistorPmos5 FirstStageYinnerOutputLoad1 FirstStageYinnerOutputLoad1 FirstStageYinnerTransistorStack1Load1 FirstStageYinnerTransistorStack1Load1 pmos4 L=8e-6 W=401e-6
mDiodeTransistorPmos6 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerTransistorStack2Load1 sourcePmos sourcePmos pmos4 L=2e-6 W=401e-6
mNormalTransistorNmos7 outFirstStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=4e-6 W=171e-6
mNormalTransistorNmos8 out outInputVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 nmos4 L=1e-6 W=599e-6
mNormalTransistorNmos9 outVoltageBiasXXpXX0 ibias sourceNmos sourceNmos nmos4 L=3e-6 W=4e-6
mNormalTransistorNmos10 FirstStageYinnerOutputLoad1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=4e-6 W=171e-6
mNormalTransistorNmos11 FirstStageYsourceTransconductance ibias sourceNmos sourceNmos nmos4 L=3e-6 W=146e-6
mNormalTransistorNmos12 VoltageBiasXXnXX1Yinner outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=1e-6 W=10e-6
mNormalTransistorPmos13 outFirstStage FirstStageYinnerOutputLoad1 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerTransistorStack2Load1 pmos4 L=8e-6 W=401e-6
mNormalTransistorPmos14 out outFirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=594e-6
mNormalTransistorPmos15 outInputVoltageBiasXXnXX1 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=8e-6 W=236e-6
mNormalTransistorPmos16 FirstStageYinnerTransistorStack1Load1 FirstStageYinnerTransistorStack2Load1 sourcePmos sourcePmos pmos4 L=2e-6 W=401e-6
Capacitor1 outFirstStage out 3e-12
Capacitor2 out sourceNmos 10e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp13_9

** Expected Performance Values: 
** Gain: 97 dB
** Power consumption: 14.9981 mW
** Area: 13749 (mu_m)^2
** Transit frequency: 54.5851 MHz
** Transit frequency with error factor: 54.544 MHz
** Slew rate: 51.4453 V/mu_s
** Phase margin: 55.004°
** CMRR: 104 dB
** negPSRR: 107 dB
** posPSRR: 97 dB
** VoutMax: 4.49001 V
** VoutMin: 0.870001 V
** VcmMax: 3.83001 V
** VcmMin: 0.75 V


** Expected Currents: 
** NormalTransistorNmos: 4.38201 muA
** NormalTransistorPmos: -45.7129 muA
** DiodeTransistorPmos: -81.4239 muA
** NormalTransistorPmos: -81.4249 muA
** NormalTransistorPmos: -81.4239 muA
** DiodeTransistorPmos: -81.4249 muA
** NormalTransistorNmos: 162.846 muA
** NormalTransistorNmos: 81.4231 muA
** NormalTransistorNmos: 81.4231 muA
** NormalTransistorNmos: 2776.62 muA
** DiodeTransistorNmos: 2776.62 muA
** NormalTransistorPmos: -2776.61 muA
** DiodeTransistorNmos: 45.7121 muA
** NormalTransistorNmos: 45.7111 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -4.38299 muA


** Expected Voltages: 
** ibias: 0.603001  V
** in1: 2.5  V
** in2: 2.5  V
** out: 2.5  V
** outFirstStage: 3.92201  V
** outInputVoltageBiasXXnXX1: 1.27601  V
** outSourceVoltageBiasXXnXX1: 0.638001  V
** outVoltageBiasXXpXX0: 4.14301  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerOutputLoad1: 3.42201  V
** innerTransistorStack1Load1: 4.28601  V
** innerTransistorStack2Load1: 4.28601  V
** sourceTransconductance: 1.94501  V
** inner: 0.638001  V


.END