** Name: SimpleOpAmp53

.MACRO SimpleOpAmp53 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=2e-6 W=8e-6
mDiodeTransistorNmos2 FirstStageYinnerSourceLoad2 FirstStageYinnerSourceLoad2 sourceNmos sourceNmos nmos4 L=1e-6 W=150e-6
mDiodeTransistorNmos3 FirstStageYout1 FirstStageYout1 FirstStageYinnerSourceLoad2 FirstStageYinnerSourceLoad2 nmos4 L=1e-6 W=85e-6
mDiodeTransistorPmos4 inputVoltageBiasXXpXX1 inputVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 pmos4 L=1e-6 W=152e-6
mDiodeTransistorPmos5 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=32e-6
mNormalTransistorNmos6 inputVoltageBiasXXpXX1 ibias sourceNmos sourceNmos nmos4 L=2e-6 W=152e-6
mNormalTransistorNmos7 out FirstStageYout1 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerTransistorStack2Load2 nmos4 L=1e-6 W=85e-6
mNormalTransistorNmos8 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerSourceLoad2 sourceNmos sourceNmos nmos4 L=1e-6 W=150e-6
mNormalTransistorNmos9 FirstStageYsourceGCC1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=2e-6 W=277e-6
mNormalTransistorNmos10 FirstStageYsourceGCC2 in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=2e-6 W=277e-6
mNormalTransistorNmos11 FirstStageYsourceTransconductance ibias sourceNmos sourceNmos nmos4 L=2e-6 W=481e-6
mNormalTransistorPmos12 out inputVoltageBiasXXpXX1 FirstStageYsourceGCC2 FirstStageYsourceGCC2 pmos4 L=1e-6 W=600e-6
mNormalTransistorPmos13 FirstStageYout1 inputVoltageBiasXXpXX1 FirstStageYsourceGCC1 FirstStageYsourceGCC1 pmos4 L=1e-6 W=600e-6
mNormalTransistorPmos14 FirstStageYsourceGCC1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=122e-6
mNormalTransistorPmos15 FirstStageYsourceGCC2 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=122e-6
Capacitor1 out sourceNmos 10e-12
.EOM SimpleOpAmp53

** Expected Performance Values: 
** Gain: 87 dB
** Power consumption: 8.10601 mW
** Area: 4488 (mu_m)^2
** Transit frequency: 58.2131 MHz
** Transit frequency with error factor: 58.2133 MHz
** Slew rate: 49.4626 V/mu_s
** Phase margin: 75.0575°
** CMRR: 141 dB
** VoutMax: 3.67001 V
** VoutMin: 0.830001 V
** VcmMax: 4.83001 V
** VcmMin: 0.730001 V


** Expected Currents: 
** NormalTransistorNmos: 189.649 muA
** NormalTransistorPmos: -416.055 muA
** NormalTransistorPmos: -710.758 muA
** NormalTransistorPmos: -416.055 muA
** NormalTransistorPmos: -710.758 muA
** DiodeTransistorNmos: 416.056 muA
** DiodeTransistorNmos: 416.055 muA
** NormalTransistorNmos: 416.056 muA
** NormalTransistorNmos: 416.055 muA
** NormalTransistorNmos: 589.405 muA
** NormalTransistorNmos: 294.703 muA
** NormalTransistorNmos: 294.703 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -189.648 muA
** DiodeTransistorPmos: -189.647 muA


** Expected Voltages: 
** ibias: 0.576001  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXpXX1: 3.03601  V
** out: 2.5  V
** outSourceVoltageBiasXXpXX1: 3.86301  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerSourceLoad2: 0.586001  V
** innerTransistorStack2Load2: 0.585001  V
** out1: 1.23101  V
** sourceGCC1: 3.79601  V
** sourceGCC2: 3.79601  V
** sourceTransconductance: 1.93601  V


.END