** Name: SymmetricalOpAmp83

.MACRO SymmetricalOpAmp83 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias VoltageBiasXXnXX1Yinner VoltageBiasXXnXX1Yinner nmos4 L=3e-6 W=6e-6
mDiodeTransistorNmos2 inStageBiasComplementarySecondStage inStageBiasComplementarySecondStage sourceNmos sourceNmos nmos4 L=9e-6 W=238e-6
mDiodeTransistorNmos3 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=3e-6 W=249e-6
mDiodeTransistorPmos4 inOutputTransconductanceComplementarySecondStage inOutputTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=1e-6 W=17e-6
mDiodeTransistorPmos5 inSourceTransconductanceComplementarySecondStage inSourceTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=1e-6 W=55e-6
mDiodeTransistorPmos6 outFirstStage outFirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=55e-6
mNormalTransistorNmos7 inOutputTransconductanceComplementarySecondStage outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=3e-6 W=104e-6
mNormalTransistorNmos8 inSourceTransconductanceComplementarySecondStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=8e-6 W=441e-6
mNormalTransistorNmos9 innerComplementarySecondStage inStageBiasComplementarySecondStage sourceNmos sourceNmos nmos4 L=9e-6 W=238e-6
mNormalTransistorNmos10 out innerComplementarySecondStage inStageBiasComplementarySecondStage inStageBiasComplementarySecondStage nmos4 L=1e-6 W=160e-6
mNormalTransistorNmos11 outFirstStage in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=8e-6 W=441e-6
mNormalTransistorNmos12 FirstStageYsourceTransconductance ibias outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 nmos4 L=3e-6 W=249e-6
mNormalTransistorNmos13 VoltageBiasXXnXX1Yinner outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=3e-6 W=6e-6
mNormalTransistorPmos14 innerComplementarySecondStage inOutputTransconductanceComplementarySecondStage TransconductanceComplementarySecondStageYinner TransconductanceComplementarySecondStageYinner pmos4 L=1e-6 W=600e-6
mNormalTransistorPmos15 out inOutputTransconductanceComplementarySecondStage SecondStageYinnerTransconductance SecondStageYinnerTransconductance pmos4 L=1e-6 W=600e-6
mNormalTransistorPmos16 SecondStageYinnerTransconductance outFirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=102e-6
mNormalTransistorPmos17 TransconductanceComplementarySecondStageYinner inSourceTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=1e-6 W=102e-6
Capacitor1 out sourceNmos 10e-12
.EOM SymmetricalOpAmp83

** Expected Performance Values: 
** Gain: 97 dB
** Power consumption: 6.79501 mW
** Area: 14873 (mu_m)^2
** Transit frequency: 56.6051 MHz
** Transit frequency with error factor: 56.6051 MHz
** Slew rate: 75.638 V/mu_s
** Phase margin: 56.1499°
** CMRR: 143 dB
** negPSRR: 57 dB
** posPSRR: 58 dB
** VoutMax: 4.35001 V
** VoutMin: 0.990001 V
** VcmMax: 4.38001 V
** VcmMin: 1.5 V


** Expected Currents: 
** NormalTransistorNmos: 172.607 muA
** DiodeTransistorPmos: -203.696 muA
** DiodeTransistorPmos: -203.696 muA
** NormalTransistorNmos: 407.394 muA
** DiodeTransistorNmos: 407.395 muA
** NormalTransistorNmos: 203.697 muA
** NormalTransistorNmos: 203.697 muA
** NormalTransistorNmos: 384.523 muA
** DiodeTransistorNmos: 384.522 muA
** NormalTransistorPmos: -384.522 muA
** NormalTransistorPmos: -384.521 muA
** NormalTransistorNmos: 384.523 muA
** NormalTransistorPmos: -384.522 muA
** NormalTransistorPmos: -384.521 muA
** DiodeTransistorNmos: 9.99901 muA
** NormalTransistorNmos: 9.99801 muA
** DiodeTransistorPmos: -172.606 muA


** Expected Voltages: 
** ibias: 1.29201  V
** in1: 2.5  V
** in2: 2.5  V
** inOutputTransconductanceComplementarySecondStage: 3.68601  V
** inSourceTransconductanceComplementarySecondStage: 3.97901  V
** inStageBiasComplementarySecondStage: 0.818001  V
** innerComplementarySecondStage: 1.39101  V
** out: 2.5  V
** outFirstStage: 3.97901  V
** outSourceVoltageBiasXXnXX1: 0.647001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** sourceTransconductance: 1.88701  V
** innerTransconductance: 4.43901  V
** inner: 4.43901  V
** inner: 0.643001  V


.END