** Name: SymmetricalOpAmp58

.MACRO SymmetricalOpAmp58 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=4e-6 W=18e-6
mDiodeTransistorNmos2 inputVoltageBiasXXnXX1 inputVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=8e-6 W=34e-6
mDiodeTransistorNmos3 innerComplementarySecondStage innerComplementarySecondStage sourceNmos sourceNmos nmos4 L=2e-6 W=38e-6
mDiodeTransistorPmos4 inTransconductanceComplementarySecondStage inTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=1e-6 W=29e-6
mDiodeTransistorPmos5 outFirstStage outFirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=29e-6
mDiodeTransistorPmos6 outVoltageBiasXXpXX0 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=5e-6 W=325e-6
mNormalTransistorNmos7 inTransconductanceComplementarySecondStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=3e-6 W=260e-6
mNormalTransistorNmos8 out inputVoltageBiasXXnXX1 SecondStageYinnerStageBias SecondStageYinnerStageBias nmos4 L=8e-6 W=242e-6
mNormalTransistorNmos9 outFirstStage in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=3e-6 W=260e-6
mNormalTransistorNmos10 outVoltageBiasXXpXX0 ibias sourceNmos sourceNmos nmos4 L=4e-6 W=286e-6
mNormalTransistorNmos11 FirstStageYinnerStageBias ibias sourceNmos sourceNmos nmos4 L=4e-6 W=595e-6
mNormalTransistorNmos12 FirstStageYsourceTransconductance inputVoltageBiasXXnXX1 FirstStageYinnerStageBias FirstStageYinnerStageBias nmos4 L=8e-6 W=218e-6
mNormalTransistorNmos13 SecondStageYinnerStageBias innerComplementarySecondStage sourceNmos sourceNmos nmos4 L=2e-6 W=38e-6
mNormalTransistorPmos14 inputVoltageBiasXXnXX1 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=5e-6 W=334e-6
mNormalTransistorPmos15 innerComplementarySecondStage inTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=1e-6 W=39e-6
mNormalTransistorPmos16 out outFirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=39e-6
Capacitor1 out sourceNmos 10e-12
.EOM SymmetricalOpAmp58

** Expected Performance Values: 
** Gain: 53 dB
** Power consumption: 5.56601 mW
** Area: 12691 (mu_m)^2
** Transit frequency: 46.8081 MHz
** Transit frequency with error factor: 46.8078 MHz
** Slew rate: 44.9757 V/mu_s
** Phase margin: 74.4846°
** CMRR: 97 dB
** negPSRR: 95 dB
** posPSRR: 53 dB
** VoutMax: 4.43001 V
** VoutMin: 0.670001 V
** VcmMax: 4.27001 V
** VcmMin: 1.5 V


** Expected Currents: 
** NormalTransistorNmos: 157.27 muA
** NormalTransistorPmos: -163.128 muA
** DiodeTransistorPmos: -165.068 muA
** DiodeTransistorPmos: -165.068 muA
** NormalTransistorNmos: 330.136 muA
** NormalTransistorNmos: 330.135 muA
** NormalTransistorNmos: 165.069 muA
** NormalTransistorNmos: 165.069 muA
** NormalTransistorNmos: 226.318 muA
** NormalTransistorNmos: 226.317 muA
** NormalTransistorPmos: -226.317 muA
** DiodeTransistorNmos: 226.318 muA
** NormalTransistorPmos: -226.317 muA
** DiodeTransistorNmos: 163.129 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -157.269 muA


** Expected Voltages: 
** ibias: 0.567001  V
** in1: 2.5  V
** in2: 2.5  V
** inTransconductanceComplementarySecondStage: 3.86901  V
** innerComplementarySecondStage: 0.779001  V
** inputVoltageBiasXXnXX1: 1.07501  V
** out: 2.5  V
** outFirstStage: 3.86901  V
** outVoltageBiasXXpXX0: 4.06701  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerStageBias: 0.292001  V
** sourceTransconductance: 1.94501  V
** innerStageBias: 0.374001  V


.END