** Name: SimpleTwoStageOpAmp_SimpleOpAmp4_2

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp4_2 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 inputVoltageBiasXXnXX1 inputVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=3e-6 W=19e-6
mDiodeTransistorNmos2 FirstStageYinnerOutputLoad1 FirstStageYinnerOutputLoad1 FirstStageYinnerSourceLoad1 FirstStageYinnerSourceLoad1 nmos4 L=7e-6 W=25e-6
mDiodeTransistorNmos3 FirstStageYinnerSourceLoad1 FirstStageYinnerSourceLoad1 sourceNmos sourceNmos nmos4 L=7e-6 W=12e-6
mDiodeTransistorPmos4 ibias ibias sourcePmos sourcePmos pmos4 L=8e-6 W=13e-6
mNormalTransistorNmos5 out inputVoltageBiasXXnXX1 SecondStageYinnerTransconductance SecondStageYinnerTransconductance nmos4 L=3e-6 W=412e-6
mNormalTransistorNmos6 outFirstStage FirstStageYinnerOutputLoad1 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerTransistorStack2Load1 nmos4 L=7e-6 W=25e-6
mNormalTransistorNmos7 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerSourceLoad1 sourceNmos sourceNmos nmos4 L=7e-6 W=12e-6
mNormalTransistorNmos8 SecondStageYinnerTransconductance outFirstStage sourceNmos sourceNmos nmos4 L=2e-6 W=47e-6
mNormalTransistorPmos9 inputVoltageBiasXXnXX1 ibias sourcePmos sourcePmos pmos4 L=8e-6 W=318e-6
mNormalTransistorPmos10 out ibias sourcePmos sourcePmos pmos4 L=8e-6 W=584e-6
mNormalTransistorPmos11 outFirstStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=4e-6 W=29e-6
mNormalTransistorPmos12 FirstStageYinnerOutputLoad1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=4e-6 W=29e-6
mNormalTransistorPmos13 FirstStageYsourceTransconductance ibias sourcePmos sourcePmos pmos4 L=8e-6 W=30e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 2.30001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp4_2

** Expected Performance Values: 
** Gain: 90 dB
** Power consumption: 3.74801 mW
** Area: 9697 (mu_m)^2
** Transit frequency: 5.35801 MHz
** Transit frequency with error factor: 5.35307 MHz
** Slew rate: 10.135 V/mu_s
** Phase margin: 71.0468°
** CMRR: 98 dB
** negPSRR: 100 dB
** posPSRR: 142 dB
** VoutMax: 4.41001 V
** VoutMin: 0.680001 V
** VcmMax: 3.55001 V
** VcmMin: 0.730001 V


** Expected Currents: 
** NormalTransistorPmos: -248.917 muA
** DiodeTransistorNmos: 11.7401 muA
** DiodeTransistorNmos: 11.7391 muA
** NormalTransistorNmos: 11.7401 muA
** NormalTransistorNmos: 11.7391 muA
** NormalTransistorPmos: -23.4819 muA
** NormalTransistorPmos: -11.7409 muA
** NormalTransistorPmos: -11.7409 muA
** NormalTransistorNmos: 457.133 muA
** NormalTransistorNmos: 457.132 muA
** NormalTransistorPmos: -457.132 muA
** DiodeTransistorNmos: 248.918 muA
** DiodeTransistorPmos: -9.99899 muA


** Expected Voltages: 
** ibias: 3.84701  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXnXX1: 1.08301  V
** out: 2.5  V
** outFirstStage: 0.885001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerOutputLoad1: 1.29001  V
** innerSourceLoad1: 0.688001  V
** innerTransistorStack2Load1: 0.687001  V
** sourceTransconductance: 3.36401  V
** innerTransconductance: 0.480001  V


.END