** Name: SimpleTwoStageOpAmp_SimpleOpAmp43_9

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp43_9 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 inputVoltageBiasXXnXX1 inputVoltageBiasXXnXX1 VoltageBiasXXnXX1Yinner VoltageBiasXXnXX1Yinner nmos4 L=5e-6 W=5e-6
mDiodeTransistorNmos2 inputVoltageBiasXXnXX2 inputVoltageBiasXXnXX2 outSourceVoltageBiasXXnXX2 outSourceVoltageBiasXXnXX2 nmos4 L=4e-6 W=14e-6
mDiodeTransistorNmos3 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=5e-6 W=334e-6
mDiodeTransistorNmos4 outSourceVoltageBiasXXnXX2 outSourceVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=4e-6 W=31e-6
mDiodeTransistorPmos5 ibias ibias sourcePmos sourcePmos pmos4 L=9e-6 W=181e-6
mDiodeTransistorPmos6 FirstStageYout1 FirstStageYout1 sourcePmos sourcePmos pmos4 L=7e-6 W=11e-6
mNormalTransistorNmos7 out inputVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 nmos4 L=5e-6 W=334e-6
mNormalTransistorNmos8 outFirstStage inputVoltageBiasXXnXX2 FirstStageYsourceGCC2 FirstStageYsourceGCC2 nmos4 L=4e-6 W=11e-6
mNormalTransistorNmos9 FirstStageYout1 inputVoltageBiasXXnXX2 FirstStageYsourceGCC1 FirstStageYsourceGCC1 nmos4 L=4e-6 W=11e-6
mNormalTransistorNmos10 FirstStageYsourceGCC1 outSourceVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=4e-6 W=46e-6
mNormalTransistorNmos11 FirstStageYsourceGCC2 outSourceVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=4e-6 W=46e-6
mNormalTransistorNmos12 VoltageBiasXXnXX1Yinner outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=5e-6 W=5e-6
mNormalTransistorPmos13 inputVoltageBiasXXnXX1 ibias sourcePmos sourcePmos pmos4 L=9e-6 W=132e-6
mNormalTransistorPmos14 inputVoltageBiasXXnXX2 ibias sourcePmos sourcePmos pmos4 L=9e-6 W=268e-6
mNormalTransistorPmos15 out outFirstStage sourcePmos sourcePmos pmos4 L=6e-6 W=288e-6
mNormalTransistorPmos16 outFirstStage FirstStageYout1 sourcePmos sourcePmos pmos4 L=7e-6 W=11e-6
mNormalTransistorPmos17 FirstStageYsourceGCC1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=6e-6 W=31e-6
mNormalTransistorPmos18 FirstStageYsourceGCC2 in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=6e-6 W=31e-6
mNormalTransistorPmos19 FirstStageYsourceTransconductance ibias sourcePmos sourcePmos pmos4 L=9e-6 W=266e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 2.40001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp43_9

** Expected Performance Values: 
** Gain: 81 dB
** Power consumption: 2.86601 mW
** Area: 13903 (mu_m)^2
** Transit frequency: 3.45601 MHz
** Transit frequency with error factor: 3.45022 MHz
** Slew rate: 6.08994 V/mu_s
** Phase margin: 70.4739°
** CMRR: 87 dB
** VoutMax: 4.25 V
** VoutMin: 0.990001 V
** VcmMax: 3.99001 V
** VcmMin: -0.409999 V


** Expected Currents: 
** NormalTransistorPmos: -7.34199 muA
** NormalTransistorPmos: -14.7609 muA
** NormalTransistorNmos: 14.5211 muA
** NormalTransistorNmos: 21.9041 muA
** NormalTransistorNmos: 14.5211 muA
** NormalTransistorNmos: 21.9041 muA
** DiodeTransistorPmos: -14.5219 muA
** NormalTransistorPmos: -14.5219 muA
** NormalTransistorPmos: -14.7689 muA
** NormalTransistorPmos: -7.38399 muA
** NormalTransistorPmos: -7.38399 muA
** NormalTransistorNmos: 487.363 muA
** DiodeTransistorNmos: 487.362 muA
** NormalTransistorPmos: -487.362 muA
** DiodeTransistorNmos: 7.34101 muA
** NormalTransistorNmos: 7.34001 muA
** DiodeTransistorNmos: 14.7601 muA
** DiodeTransistorNmos: 14.7611 muA
** DiodeTransistorPmos: -9.99899 muA


** Expected Voltages: 
** ibias: 4.26901  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXnXX1: 1.39601  V
** inputVoltageBiasXXnXX2: 1.18301  V
** out: 2.5  V
** outFirstStage: 3.68601  V
** outSourceVoltageBiasXXnXX1: 0.698001  V
** outSourceVoltageBiasXXnXX2: 0.555001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** out1: 3.71401  V
** sourceGCC1: 0.527001  V
** sourceGCC2: 0.527001  V
** sourceTransconductance: 3.34601  V
** inner: 0.696001  V


.END