** Name: SimpleOpAmp93

.MACRO SimpleOpAmp93 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=3e-6 W=8e-6
mDiodeTransistorNmos2 outVoltageBiasXXnXX1 outVoltageBiasXXnXX1 sourceTransconductance sourceTransconductance nmos4 L=3e-6 W=9e-6
mDiodeTransistorPmos3 outVoltageBiasXXpXX0 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=1e-6 W=10e-6
mDiodeTransistorPmos4 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerTransistorStack2Load2 sourcePmos sourcePmos pmos4 L=1e-6 W=15e-6
mNormalTransistorNmos5 out outVoltageBiasXXnXX1 FirstStageYsourceGCC2 FirstStageYsourceGCC2 nmos4 L=3e-6 W=23e-6
mNormalTransistorNmos6 outVoltageBiasXXpXX0 ibias sourceNmos sourceNmos nmos4 L=3e-6 W=12e-6
mNormalTransistorNmos7 sourceTransconductance ibias sourceNmos sourceNmos nmos4 L=3e-6 W=42e-6
mNormalTransistorNmos8 FirstStageYout1 outVoltageBiasXXnXX1 FirstStageYsourceGCC1 FirstStageYsourceGCC1 nmos4 L=3e-6 W=23e-6
mNormalTransistorNmos9 FirstStageYsourceGCC1 in1 sourceTransconductance sourceTransconductance nmos4 L=6e-6 W=46e-6
mNormalTransistorNmos10 FirstStageYsourceGCC2 in2 sourceTransconductance sourceTransconductance nmos4 L=6e-6 W=46e-6
mNormalTransistorPmos11 out FirstStageYout1 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerTransistorStack2Load2 pmos4 L=2e-6 W=44e-6
mNormalTransistorPmos12 outVoltageBiasXXnXX1 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=1e-6 W=15e-6
mNormalTransistorPmos13 FirstStageYout1 FirstStageYinnerTransistorStack2Load2 sourcePmos sourcePmos pmos4 L=1e-6 W=15e-6
Capacitor1 out sourceNmos 10e-12
.EOM SimpleOpAmp93

** Expected Performance Values: 
** Gain: 101 dB
** Power consumption: 0.385001 mW
** Area: 1046 (mu_m)^2
** Transit frequency: 3.09301 MHz
** Transit frequency with error factor: 3.09295 MHz
** Slew rate: 5.17377 V/mu_s
** Phase margin: 88.2356°
** CMRR: 148 dB
** VoutMax: 4.01001 V
** VoutMin: 0.510001 V
** VcmMax: 4.26001 V
** VcmMin: 0.760001 V


** Expected Currents: 
** NormalTransistorNmos: 15.0831 muA
** NormalTransistorPmos: -22.6309 muA
** NormalTransistorNmos: 14.6041 muA
** NormalTransistorNmos: 14.6031 muA
** NormalTransistorPmos: -14.6049 muA
** NormalTransistorPmos: -14.6039 muA
** DiodeTransistorPmos: -14.6049 muA
** NormalTransistorNmos: 51.8351 muA
** NormalTransistorNmos: 14.6031 muA
** NormalTransistorNmos: 14.6031 muA
** DiodeTransistorNmos: 22.6301 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -15.0839 muA


** Expected Voltages: 
** ibias: 0.615001  V
** in1: 2.5  V
** in2: 2.5  V
** out: 2.5  V
** outVoltageBiasXXnXX1: 2.65001  V
** outVoltageBiasXXpXX0: 4.14501  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** sourceTransconductance: 1.94501  V
** innerTransistorStack2Load2: 4.20201  V
** out1: 3.44501  V
** sourceGCC1: 2.09501  V
** sourceGCC2: 2.09501  V


.END