** Name: SimpleTwoStageOpAmp_SimpleOpAmp36_7

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp36_7 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=3e-6 W=12e-6
mDiodeTransistorNmos2 outInputVoltageBiasXXnXX1 outInputVoltageBiasXXnXX1 VoltageBiasXXnXX1Yinner VoltageBiasXXnXX1Yinner nmos4 L=5e-6 W=209e-6
mDiodeTransistorNmos3 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=5e-6 W=8e-6
mDiodeTransistorPmos4 inputVoltageBiasXXpXX0 inputVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=1e-6 W=91e-6
mDiodeTransistorPmos5 FirstStageYinnerOutputLoad1 FirstStageYinnerOutputLoad1 FirstStageYinnerSourceLoad1 FirstStageYinnerSourceLoad1 pmos4 L=6e-6 W=56e-6
mDiodeTransistorPmos6 FirstStageYinnerSourceLoad1 FirstStageYinnerSourceLoad1 sourcePmos sourcePmos pmos4 L=6e-6 W=35e-6
mNormalTransistorNmos7 inputVoltageBiasXXpXX0 ibias sourceNmos sourceNmos nmos4 L=3e-6 W=70e-6
mNormalTransistorNmos8 out ibias sourceNmos sourceNmos nmos4 L=3e-6 W=600e-6
mNormalTransistorNmos9 outFirstStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=3e-6 W=7e-6
mNormalTransistorNmos10 FirstStageYinnerOutputLoad1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=3e-6 W=7e-6
mNormalTransistorNmos11 FirstStageYsourceTransconductance outInputVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 nmos4 L=5e-6 W=8e-6
mNormalTransistorNmos12 VoltageBiasXXnXX1Yinner outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=5e-6 W=209e-6
mNormalTransistorPmos13 out outFirstStage sourcePmos sourcePmos pmos4 L=9e-6 W=446e-6
mNormalTransistorPmos14 outFirstStage FirstStageYinnerOutputLoad1 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerTransistorStack2Load1 pmos4 L=6e-6 W=56e-6
mNormalTransistorPmos15 outInputVoltageBiasXXnXX1 inputVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=1e-6 W=356e-6
mNormalTransistorPmos16 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerSourceLoad1 sourcePmos sourcePmos pmos4 L=6e-6 W=35e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 2.30001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp36_7

** Expected Performance Values: 
** Gain: 89 dB
** Power consumption: 4.02501 mW
** Area: 9811 (mu_m)^2
** Transit frequency: 4.06901 MHz
** Transit frequency with error factor: 4.06697 MHz
** Slew rate: 3.83463 V/mu_s
** Phase margin: 70.4739°
** CMRR: 109 dB
** negPSRR: 98 dB
** posPSRR: 94 dB
** VoutMax: 4.25 V
** VoutMin: 0.170001 V
** VcmMax: 3.91001 V
** VcmMin: 1.47001 V


** Expected Currents: 
** NormalTransistorNmos: 58.3391 muA
** NormalTransistorPmos: -227.805 muA
** DiodeTransistorPmos: -4.44599 muA
** DiodeTransistorPmos: -4.44699 muA
** NormalTransistorPmos: -4.44599 muA
** NormalTransistorPmos: -4.44699 muA
** NormalTransistorNmos: 8.88901 muA
** DiodeTransistorNmos: 8.88801 muA
** NormalTransistorNmos: 4.44501 muA
** NormalTransistorNmos: 4.44501 muA
** NormalTransistorNmos: 500.051 muA
** NormalTransistorPmos: -500.05 muA
** DiodeTransistorNmos: 227.806 muA
** NormalTransistorNmos: 227.806 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -58.3399 muA


** Expected Voltages: 
** ibias: 0.576001  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXpXX0: 4.24601  V
** out: 2.5  V
** outFirstStage: 3.68601  V
** outInputVoltageBiasXXnXX1: 1.32001  V
** outSourceVoltageBiasXXnXX1: 0.660001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerOutputLoad1: 3.50201  V
** innerSourceLoad1: 4.22901  V
** innerTransistorStack2Load1: 4.22901  V
** sourceTransconductance: 1.94501  V
** inner: 0.660001  V


.END