** Name: SymmetricalOpAmp9

.MACRO SymmetricalOpAmp9 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 inOutputTransconductanceComplementarySecondStage inOutputTransconductanceComplementarySecondStage sourceNmos sourceNmos nmos4 L=8e-6 W=17e-6
mDiodeTransistorNmos2 inSourceTransconductanceComplementarySecondStage inSourceTransconductanceComplementarySecondStage sourceNmos sourceNmos nmos4 L=1e-6 W=13e-6
mDiodeTransistorNmos3 inputVoltageBiasXXnXX0 inputVoltageBiasXXnXX0 sourceNmos sourceNmos nmos4 L=7e-6 W=22e-6
mDiodeTransistorNmos4 outFirstStage outFirstStage sourceNmos sourceNmos nmos4 L=1e-6 W=13e-6
mDiodeTransistorPmos5 ibias ibias sourcePmos sourcePmos pmos4 L=6e-6 W=82e-6
mDiodeTransistorPmos6 inOutputStageBiasComplementarySecondStage inOutputStageBiasComplementarySecondStage sourcePmos sourcePmos pmos4 L=1e-6 W=15e-6
mNormalTransistorNmos7 inOutputStageBiasComplementarySecondStage inputVoltageBiasXXnXX0 sourceNmos sourceNmos nmos4 L=7e-6 W=531e-6
mNormalTransistorNmos8 innerComplementarySecondStage inOutputTransconductanceComplementarySecondStage TransconductanceComplementarySecondStageYinner TransconductanceComplementarySecondStageYinner nmos4 L=8e-6 W=57e-6
mNormalTransistorNmos9 out inOutputTransconductanceComplementarySecondStage SecondStageYinnerTransconductance SecondStageYinnerTransconductance nmos4 L=8e-6 W=57e-6
mNormalTransistorNmos10 SecondStageYinnerTransconductance outFirstStage sourceNmos sourceNmos nmos4 L=1e-6 W=40e-6
mNormalTransistorNmos11 TransconductanceComplementarySecondStageYinner inSourceTransconductanceComplementarySecondStage sourceNmos sourceNmos nmos4 L=1e-6 W=40e-6
mNormalTransistorPmos12 inOutputTransconductanceComplementarySecondStage ibias sourcePmos sourcePmos pmos4 L=6e-6 W=539e-6
mNormalTransistorPmos13 inSourceTransconductanceComplementarySecondStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=1e-6 W=87e-6
mNormalTransistorPmos14 innerComplementarySecondStage inOutputStageBiasComplementarySecondStage StageBiasComplementarySecondStageYinner StageBiasComplementarySecondStageYinner pmos4 L=1e-6 W=44e-6
mNormalTransistorPmos15 inputVoltageBiasXXnXX0 ibias sourcePmos sourcePmos pmos4 L=6e-6 W=51e-6
mNormalTransistorPmos16 out inOutputStageBiasComplementarySecondStage SecondStageYinnerStageBias SecondStageYinnerStageBias pmos4 L=1e-6 W=49e-6
mNormalTransistorPmos17 outFirstStage in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=1e-6 W=87e-6
mNormalTransistorPmos18 FirstStageYsourceTransconductance ibias sourcePmos sourcePmos pmos4 L=6e-6 W=575e-6
mNormalTransistorPmos19 SecondStageYinnerStageBias innerComplementarySecondStage sourcePmos sourcePmos pmos4 L=1e-6 W=186e-6
mNormalTransistorPmos20 StageBiasComplementarySecondStageYinner innerComplementarySecondStage sourcePmos sourcePmos pmos4 L=1e-6 W=186e-6
Capacitor1 out sourceNmos 10e-12
.EOM SymmetricalOpAmp9

** Expected Performance Values: 
** Gain: 94 dB
** Power consumption: 2.67701 mW
** Area: 13161 (mu_m)^2
** Transit frequency: 23.0031 MHz
** Transit frequency with error factor: 23.0027 MHz
** Slew rate: 22.1127 V/mu_s
** Phase margin: 56.1499°
** CMRR: 145 dB
** negPSRR: 47 dB
** posPSRR: 50 dB
** VoutMax: 4.46001 V
** VoutMin: 0.610001 V
** VcmMax: 4.08001 V
** VcmMin: 0.0200001 V


** Expected Currents: 
** NormalTransistorNmos: 151.085 muA
** NormalTransistorPmos: -6.32199 muA
** NormalTransistorPmos: -65.6219 muA
** DiodeTransistorNmos: 35.6411 muA
** DiodeTransistorNmos: 35.6411 muA
** NormalTransistorPmos: -71.2839 muA
** NormalTransistorPmos: -35.6419 muA
** NormalTransistorPmos: -35.6419 muA
** NormalTransistorNmos: 110.816 muA
** NormalTransistorNmos: 110.815 muA
** NormalTransistorPmos: -110.815 muA
** NormalTransistorPmos: -110.816 muA
** NormalTransistorPmos: -110.208 muA
** NormalTransistorPmos: -110.209 muA
** NormalTransistorNmos: 110.209 muA
** NormalTransistorNmos: 110.208 muA
** DiodeTransistorNmos: 6.32101 muA
** DiodeTransistorNmos: 65.6211 muA
** DiodeTransistorPmos: -151.084 muA
** DiodeTransistorPmos: -9.99899 muA


** Expected Voltages: 
** ibias: 4.23301  V
** in1: 2.5  V
** in2: 2.5  V
** inOutputStageBiasComplementarySecondStage: 3.68901  V
** inOutputTransconductanceComplementarySecondStage: 1.01201  V
** inSourceTransconductanceComplementarySecondStage: 0.585001  V
** innerComplementarySecondStage: 4.25301  V
** inputVoltageBiasXXnXX0: 0.559001  V
** out: 2.5  V
** outFirstStage: 0.585001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** sourceTransconductance: 3.21501  V
** innerStageBias: 4.60701  V
** innerTransconductance: 0.180001  V
** inner: 4.62601  V
** inner: 0.180001  V


.END