** Name: SymmetricalOpAmp95

.MACRO SymmetricalOpAmp95 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 out2FirstStage out2FirstStage sourceNmos sourceNmos nmos4 L=2e-6 W=9e-6
mDiodeTransistorNmos2 outVoltageBiasXXnXX0 outVoltageBiasXXnXX0 sourceNmos sourceNmos nmos4 L=10e-6 W=13e-6
mDiodeTransistorPmos3 ibias ibias sourcePmos sourcePmos pmos4 L=2e-6 W=13e-6
mDiodeTransistorPmos4 inOutputStageBiasComplementarySecondStage inOutputStageBiasComplementarySecondStage sourcePmos sourcePmos pmos4 L=1e-6 W=28e-6
mNormalTransistorNmos5 inOutputStageBiasComplementarySecondStage outVoltageBiasXXnXX0 sourceNmos sourceNmos nmos4 L=10e-6 W=225e-6
mNormalTransistorNmos6 inSourceTransconductanceComplementarySecondStage out2FirstStage FirstStageYinnerTransistorStack2Load1 FirstStageYinnerTransistorStack2Load1 nmos4 L=2e-6 W=189e-6
mNormalTransistorNmos7 innerComplementarySecondStage out2FirstStage TransconductanceComplementarySecondStageYinner TransconductanceComplementarySecondStageYinner nmos4 L=2e-6 W=137e-6
mNormalTransistorNmos8 out out2FirstStage SecondStageYinnerTransconductance SecondStageYinnerTransconductance nmos4 L=2e-6 W=137e-6
mNormalTransistorNmos9 out1FirstStage out2FirstStage FirstStageYinnerTransistorStack1Load1 FirstStageYinnerTransistorStack1Load1 nmos4 L=2e-6 W=189e-6
mNormalTransistorNmos10 FirstStageYinnerTransistorStack1Load1 out1FirstStage sourceNmos sourceNmos nmos4 L=1e-6 W=122e-6
mNormalTransistorNmos11 FirstStageYinnerTransistorStack2Load1 inSourceTransconductanceComplementarySecondStage sourceNmos sourceNmos nmos4 L=1e-6 W=122e-6
mNormalTransistorNmos12 SecondStageYinnerTransconductance out1FirstStage sourceNmos sourceNmos nmos4 L=1e-6 W=129e-6
mNormalTransistorNmos13 TransconductanceComplementarySecondStageYinner inSourceTransconductanceComplementarySecondStage sourceNmos sourceNmos nmos4 L=1e-6 W=129e-6
mNormalTransistorPmos14 inSourceTransconductanceComplementarySecondStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=1e-6 W=364e-6
mNormalTransistorPmos15 innerComplementarySecondStage inOutputStageBiasComplementarySecondStage StageBiasComplementarySecondStageYinner StageBiasComplementarySecondStageYinner pmos4 L=1e-6 W=93e-6
mNormalTransistorPmos16 out inOutputStageBiasComplementarySecondStage SecondStageYinnerStageBias SecondStageYinnerStageBias pmos4 L=1e-6 W=524e-6
mNormalTransistorPmos17 out1FirstStage in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=1e-6 W=364e-6
mNormalTransistorPmos18 out2FirstStage ibias sourcePmos sourcePmos pmos4 L=2e-6 W=61e-6
mNormalTransistorPmos19 outVoltageBiasXXnXX0 ibias sourcePmos sourcePmos pmos4 L=2e-6 W=21e-6
mNormalTransistorPmos20 FirstStageYsourceTransconductance ibias sourcePmos sourcePmos pmos4 L=2e-6 W=600e-6
mNormalTransistorPmos21 SecondStageYinnerStageBias innerComplementarySecondStage sourcePmos sourcePmos pmos4 L=1e-6 W=178e-6
mNormalTransistorPmos22 StageBiasComplementarySecondStageYinner innerComplementarySecondStage sourcePmos sourcePmos pmos4 L=1e-6 W=178e-6
Capacitor1 out sourceNmos 10e-12
.EOM SymmetricalOpAmp95

** Expected Performance Values: 
** Gain: 98 dB
** Power consumption: 6.63901 mW
** Area: 7323 (mu_m)^2
** Transit frequency: 40.9471 MHz
** Transit frequency with error factor: 40.947 MHz
** Slew rate: 48.4531 V/mu_s
** Phase margin: 75.0575°
** CMRR: 152 dB
** negPSRR: 50 dB
** posPSRR: 64 dB
** VoutMax: 4.56001 V
** VoutMin: 0.350001 V
** VcmMax: 3.95001 V
** VcmMin: -0.409999 V


** Expected Currents: 
** NormalTransistorNmos: 284.295 muA
** NormalTransistorPmos: -16.3819 muA
** NormalTransistorPmos: -47.5859 muA
** NormalTransistorNmos: 234.032 muA
** NormalTransistorNmos: 234.031 muA
** NormalTransistorNmos: 234.032 muA
** NormalTransistorNmos: 234.031 muA
** NormalTransistorPmos: -468.062 muA
** NormalTransistorPmos: -234.031 muA
** NormalTransistorPmos: -234.031 muA
** NormalTransistorNmos: 245.697 muA
** NormalTransistorNmos: 245.698 muA
** NormalTransistorPmos: -245.696 muA
** NormalTransistorPmos: -245.697 muA
** NormalTransistorPmos: -245.696 muA
** NormalTransistorPmos: -245.697 muA
** NormalTransistorNmos: 245.697 muA
** NormalTransistorNmos: 245.698 muA
** DiodeTransistorNmos: 16.3811 muA
** DiodeTransistorNmos: 47.5851 muA
** DiodeTransistorPmos: -284.294 muA
** DiodeTransistorPmos: -9.99899 muA


** Expected Voltages: 
** ibias: 4.14201  V
** in1: 2.5  V
** in2: 2.5  V
** inOutputStageBiasComplementarySecondStage: 3.68601  V
** inSourceTransconductanceComplementarySecondStage: 0.555001  V
** innerComplementarySecondStage: 4.15701  V
** out: 2.5  V
** out1FirstStage: 0.555001  V
** out2FirstStage: 0.760001  V
** outVoltageBiasXXnXX0: 0.790001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerTransistorStack1Load1: 0.184001  V
** innerTransistorStack2Load1: 0.184001  V
** sourceTransconductance: 3.25301  V
** innerStageBias: 4.41201  V
** innerTransconductance: 0.150001  V
** inner: 4.63301  V
** inner: 0.150001  V


.END