** Name: SimpleOpAmp87

.MACRO SimpleOpAmp87 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 outVoltageBiasXXnXX0 outVoltageBiasXXnXX0 sourceNmos sourceNmos nmos4 L=10e-6 W=26e-6
mDiodeTransistorNmos2 outVoltageBiasXXnXX1 outVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=1e-6 W=26e-6
mDiodeTransistorNmos3 FirstStageYinnerSourceLoad2 FirstStageYinnerSourceLoad2 sourceNmos sourceNmos nmos4 L=3e-6 W=330e-6
mDiodeTransistorPmos4 ibias ibias sourcePmos sourcePmos pmos4 L=6e-6 W=8e-6
mDiodeTransistorPmos5 outVoltageBiasXXpXX1 outVoltageBiasXXpXX1 sourceTransconductance sourceTransconductance pmos4 L=3e-6 W=50e-6
mNormalTransistorNmos6 out outVoltageBiasXXnXX1 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerTransistorStack2Load2 nmos4 L=1e-6 W=110e-6
mNormalTransistorNmos7 outVoltageBiasXXpXX1 outVoltageBiasXXnXX0 sourceNmos sourceNmos nmos4 L=10e-6 W=290e-6
mNormalTransistorNmos8 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerSourceLoad2 sourceNmos sourceNmos nmos4 L=3e-6 W=330e-6
mNormalTransistorPmos9 out outVoltageBiasXXpXX1 FirstStageYsourceGCC2 FirstStageYsourceGCC2 pmos4 L=3e-6 W=137e-6
mNormalTransistorPmos10 outVoltageBiasXXnXX0 ibias sourcePmos sourcePmos pmos4 L=6e-6 W=14e-6
mNormalTransistorPmos11 outVoltageBiasXXnXX1 ibias sourcePmos sourcePmos pmos4 L=6e-6 W=157e-6
mNormalTransistorPmos12 sourceTransconductance ibias sourcePmos sourcePmos pmos4 L=6e-6 W=487e-6
mNormalTransistorPmos13 FirstStageYinnerSourceLoad2 outVoltageBiasXXpXX1 FirstStageYsourceGCC1 FirstStageYsourceGCC1 pmos4 L=3e-6 W=137e-6
mNormalTransistorPmos14 FirstStageYsourceGCC1 in1 sourceTransconductance sourceTransconductance pmos4 L=4e-6 W=579e-6
mNormalTransistorPmos15 FirstStageYsourceGCC2 in2 sourceTransconductance sourceTransconductance pmos4 L=4e-6 W=579e-6
Capacitor1 out sourceNmos 10e-12
.EOM SimpleOpAmp87

** Expected Performance Values: 
** Gain: 89 dB
** Power consumption: 4.29401 mW
** Area: 14876 (mu_m)^2
** Transit frequency: 23.3501 MHz
** Transit frequency with error factor: 23.3503 MHz
** Slew rate: 61.6919 V/mu_s
** Phase margin: 70.4739°
** CMRR: 139 dB
** VoutMax: 3.56001 V
** VoutMin: 0.300001 V
** VcmMax: 3.5 V
** VcmMin: 0.650001 V


** Expected Currents: 
** NormalTransistorNmos: 199.435 muA
** NormalTransistorPmos: -17.8489 muA
** NormalTransistorPmos: -200.081 muA
** NormalTransistorPmos: -210.738 muA
** NormalTransistorPmos: -210.738 muA
** DiodeTransistorNmos: 210.739 muA
** NormalTransistorNmos: 210.739 muA
** NormalTransistorNmos: 210.739 muA
** NormalTransistorPmos: -620.909 muA
** NormalTransistorPmos: -210.737 muA
** NormalTransistorPmos: -210.737 muA
** DiodeTransistorNmos: 17.8481 muA
** DiodeTransistorNmos: 200.082 muA
** DiodeTransistorPmos: -199.434 muA
** DiodeTransistorPmos: -9.99899 muA


** Expected Voltages: 
** ibias: 3.78501  V
** in1: 2.5  V
** in2: 2.5  V
** out: 2.5  V
** outVoltageBiasXXnXX0: 0.689001  V
** outVoltageBiasXXnXX1: 0.705001  V
** outVoltageBiasXXpXX1: 1.96201  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** sourceTransconductance: 3.34801  V
** innerSourceLoad2: 0.555001  V
** innerTransistorStack2Load2: 0.150001  V
** sourceGCC1: 3.03201  V
** sourceGCC2: 3.03201  V


.END