** Name: SimpleOpAmp93

.MACRO SimpleOpAmp93 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=5e-6 W=7e-6
mDiodeTransistorNmos2 outVoltageBiasXXnXX1 outVoltageBiasXXnXX1 sourceTransconductance sourceTransconductance nmos4 L=3e-6 W=33e-6
mDiodeTransistorPmos3 outVoltageBiasXXpXX0 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=10e-6 W=10e-6
mDiodeTransistorPmos4 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerTransistorStack2Load2 sourcePmos sourcePmos pmos4 L=2e-6 W=330e-6
mNormalTransistorNmos5 out outVoltageBiasXXnXX1 FirstStageYsourceGCC2 FirstStageYsourceGCC2 nmos4 L=3e-6 W=175e-6
mNormalTransistorNmos6 outVoltageBiasXXpXX0 ibias sourceNmos sourceNmos nmos4 L=5e-6 W=23e-6
mNormalTransistorNmos7 sourceTransconductance ibias sourceNmos sourceNmos nmos4 L=5e-6 W=217e-6
mNormalTransistorNmos8 FirstStageYout1 outVoltageBiasXXnXX1 FirstStageYsourceGCC1 FirstStageYsourceGCC1 nmos4 L=3e-6 W=175e-6
mNormalTransistorNmos9 FirstStageYsourceGCC1 in1 sourceTransconductance sourceTransconductance nmos4 L=3e-6 W=175e-6
mNormalTransistorNmos10 FirstStageYsourceGCC2 in2 sourceTransconductance sourceTransconductance nmos4 L=3e-6 W=175e-6
mNormalTransistorPmos11 out FirstStageYout1 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerTransistorStack2Load2 pmos4 L=8e-6 W=56e-6
mNormalTransistorPmos12 outVoltageBiasXXnXX1 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=10e-6 W=26e-6
mNormalTransistorPmos13 FirstStageYout1 FirstStageYinnerTransistorStack2Load2 sourcePmos sourcePmos pmos4 L=2e-6 W=330e-6
Capacitor1 out sourceNmos 10e-12
.EOM SimpleOpAmp93

** Expected Performance Values: 
** Gain: 90 dB
** Power consumption: 1.74401 mW
** Area: 5562 (mu_m)^2
** Transit frequency: 23.3861 MHz
** Transit frequency with error factor: 23.3858 MHz
** Slew rate: 30.3429 V/mu_s
** Phase margin: 76.7764°
** CMRR: 126 dB
** VoutMax: 3.29001 V
** VoutMin: 0.590001 V
** VcmMax: 3.55001 V
** VcmMin: 0.840001 V


** Expected Currents: 
** NormalTransistorNmos: 32.7981 muA
** NormalTransistorPmos: -83.7009 muA
** NormalTransistorNmos: 111.105 muA
** NormalTransistorNmos: 111.105 muA
** NormalTransistorPmos: -111.104 muA
** NormalTransistorPmos: -111.104 muA
** DiodeTransistorPmos: -111.104 muA
** NormalTransistorNmos: 305.91 muA
** NormalTransistorNmos: 111.105 muA
** NormalTransistorNmos: 111.105 muA
** DiodeTransistorNmos: 83.7001 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -32.7989 muA


** Expected Voltages: 
** ibias: 0.695001  V
** in1: 2.5  V
** in2: 2.5  V
** out: 2.5  V
** outVoltageBiasXXnXX1: 2.65001  V
** outVoltageBiasXXpXX0: 3.08801  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** sourceTransconductance: 1.94501  V
** innerTransistorStack2Load2: 4.24101  V
** out1: 2.73001  V
** sourceGCC1: 2.09501  V
** sourceGCC2: 2.09501  V


.END