** Name: SimpleOpAmp94

.MACRO SimpleOpAmp94 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=6e-6 W=8e-6
mDiodeTransistorNmos2 outVoltageBiasXXnXX1 outVoltageBiasXXnXX1 sourceTransconductance sourceTransconductance nmos4 L=3e-6 W=34e-6
mDiodeTransistorPmos3 inputVoltageBiasXXpXX1 inputVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=8e-6 W=19e-6
mDiodeTransistorPmos4 outVoltageBiasXXpXX0 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=3e-6 W=104e-6
mDiodeTransistorPmos5 FirstStageYout1 FirstStageYout1 sourcePmos sourcePmos pmos4 L=3e-6 W=588e-6
mNormalTransistorNmos6 inputVoltageBiasXXpXX1 ibias sourceNmos sourceNmos nmos4 L=6e-6 W=101e-6
mNormalTransistorNmos7 out outVoltageBiasXXnXX1 FirstStageYsourceGCC2 FirstStageYsourceGCC2 nmos4 L=3e-6 W=479e-6
mNormalTransistorNmos8 outVoltageBiasXXpXX0 ibias sourceNmos sourceNmos nmos4 L=6e-6 W=50e-6
mNormalTransistorNmos9 sourceTransconductance ibias sourceNmos sourceNmos nmos4 L=6e-6 W=565e-6
mNormalTransistorNmos10 FirstStageYout1 outVoltageBiasXXnXX1 FirstStageYsourceGCC1 FirstStageYsourceGCC1 nmos4 L=3e-6 W=479e-6
mNormalTransistorNmos11 FirstStageYsourceGCC1 in1 sourceTransconductance sourceTransconductance nmos4 L=1e-6 W=160e-6
mNormalTransistorNmos12 FirstStageYsourceGCC2 in2 sourceTransconductance sourceTransconductance nmos4 L=1e-6 W=160e-6
mNormalTransistorPmos13 out inputVoltageBiasXXpXX1 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerTransistorStack2Load2 pmos4 L=8e-6 W=321e-6
mNormalTransistorPmos14 outVoltageBiasXXnXX1 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=3e-6 W=141e-6
mNormalTransistorPmos15 FirstStageYinnerTransistorStack2Load2 FirstStageYout1 sourcePmos sourcePmos pmos4 L=3e-6 W=588e-6
Capacitor1 out sourceNmos 10e-12
.EOM SimpleOpAmp94

** Expected Performance Values: 
** Gain: 92 dB
** Power consumption: 4.48001 mW
** Area: 14623 (mu_m)^2
** Transit frequency: 63 MHz
** Transit frequency with error factor: 63.0001 MHz
** Slew rate: 67.8216 V/mu_s
** Phase margin: 57.8688°
** CMRR: 140 dB
** VoutMax: 4.05001 V
** VoutMin: 0.600001 V
** VcmMax: 3.74001 V
** VcmMin: 0.850001 V


** Expected Currents: 
** NormalTransistorNmos: 62.8521 muA
** NormalTransistorNmos: 126.963 muA
** NormalTransistorPmos: -86.6889 muA
** NormalTransistorNmos: 304.741 muA
** NormalTransistorNmos: 304.741 muA
** DiodeTransistorPmos: -304.74 muA
** NormalTransistorPmos: -304.74 muA
** NormalTransistorPmos: -304.74 muA
** NormalTransistorNmos: 696.172 muA
** NormalTransistorNmos: 304.742 muA
** NormalTransistorNmos: 304.742 muA
** DiodeTransistorNmos: 86.6881 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -62.8529 muA
** DiodeTransistorPmos: -126.962 muA


** Expected Voltages: 
** ibias: 0.702001  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXpXX1: 2.70901  V
** out: 2.5  V
** outVoltageBiasXXnXX1: 2.65001  V
** outVoltageBiasXXpXX0: 4.11601  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** sourceTransconductance: 1.94501  V
** innerTransistorStack2Load2: 3.92801  V
** out1: 4.14001  V
** sourceGCC1: 2.09501  V
** sourceGCC2: 2.09501  V


.END