** Name: SimpleOpAmp93

.MACRO SimpleOpAmp93 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=4e-6 W=11e-6
mDiodeTransistorNmos2 outVoltageBiasXXnXX1 outVoltageBiasXXnXX1 sourceTransconductance sourceTransconductance nmos4 L=3e-6 W=36e-6
mDiodeTransistorPmos3 outVoltageBiasXXpXX0 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=2e-6 W=5e-6
mDiodeTransistorPmos4 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerTransistorStack2Load2 sourcePmos sourcePmos pmos4 L=1e-6 W=73e-6
mNormalTransistorNmos5 out outVoltageBiasXXnXX1 FirstStageYsourceGCC2 FirstStageYsourceGCC2 nmos4 L=3e-6 W=176e-6
mNormalTransistorNmos6 outVoltageBiasXXpXX0 ibias sourceNmos sourceNmos nmos4 L=4e-6 W=21e-6
mNormalTransistorNmos7 sourceTransconductance ibias sourceNmos sourceNmos nmos4 L=4e-6 W=352e-6
mNormalTransistorNmos8 FirstStageYout1 outVoltageBiasXXnXX1 FirstStageYsourceGCC1 FirstStageYsourceGCC1 nmos4 L=3e-6 W=176e-6
mNormalTransistorNmos9 FirstStageYsourceGCC1 in1 sourceTransconductance sourceTransconductance nmos4 L=1e-6 W=59e-6
mNormalTransistorNmos10 FirstStageYsourceGCC2 in2 sourceTransconductance sourceTransconductance nmos4 L=1e-6 W=59e-6
mNormalTransistorPmos11 out FirstStageYout1 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerTransistorStack2Load2 pmos4 L=1e-6 W=178e-6
mNormalTransistorPmos12 outVoltageBiasXXnXX1 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=2e-6 W=24e-6
mNormalTransistorPmos13 FirstStageYout1 FirstStageYinnerTransistorStack2Load2 sourcePmos sourcePmos pmos4 L=1e-6 W=73e-6
Capacitor1 out sourceNmos 10e-12
.EOM SimpleOpAmp93

** Expected Performance Values: 
** Gain: 101 dB
** Power consumption: 1.72601 mW
** Area: 3200 (mu_m)^2
** Transit frequency: 23.5881 MHz
** Transit frequency with error factor: 23.588 MHz
** Slew rate: 31.2609 V/mu_s
** Phase margin: 76.7764°
** CMRR: 151 dB
** VoutMax: 3.95001 V
** VoutMin: 0.510001 V
** VcmMax: 4.21001 V
** VcmMin: 0.760001 V


** Expected Currents: 
** NormalTransistorNmos: 19.2341 muA
** NormalTransistorPmos: -91.2849 muA
** NormalTransistorNmos: 112.374 muA
** NormalTransistorNmos: 112.373 muA
** NormalTransistorPmos: -112.373 muA
** NormalTransistorPmos: -112.372 muA
** DiodeTransistorPmos: -112.373 muA
** NormalTransistorNmos: 316.032 muA
** NormalTransistorNmos: 112.374 muA
** NormalTransistorNmos: 112.374 muA
** DiodeTransistorNmos: 91.2841 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -19.2349 muA


** Expected Voltages: 
** ibias: 0.612001  V
** in1: 2.5  V
** in2: 2.5  V
** out: 2.5  V
** outVoltageBiasXXnXX1: 2.65001  V
** outVoltageBiasXXpXX0: 3.78101  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** sourceTransconductance: 1.94501  V
** innerTransistorStack2Load2: 4.14201  V
** out1: 3.39001  V
** sourceGCC1: 2.09501  V
** sourceGCC2: 2.09501  V


.END