** Name: SimpleTwoStageOpAmp_SimpleOpAmp114_12

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp114_12 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias VoltageBiasXXnXX2Yinner VoltageBiasXXnXX2Yinner nmos4 L=3e-6 W=12e-6
mDiodeTransistorNmos2 outInputVoltageBiasXXnXX1 outInputVoltageBiasXXnXX1 VoltageBiasXXnXX1Yinner VoltageBiasXXnXX1Yinner nmos4 L=10e-6 W=29e-6
mDiodeTransistorNmos3 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=10e-6 W=351e-6
mDiodeTransistorNmos4 outSourceVoltageBiasXXnXX2 outSourceVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=3e-6 W=415e-6
mDiodeTransistorNmos5 outVoltageBiasXXnXX3 outVoltageBiasXXnXX3 sourceTransconductance sourceTransconductance nmos4 L=6e-6 W=47e-6
mDiodeTransistorPmos6 inputVoltageBiasXXpXX0 inputVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=4e-6 W=62e-6
mDiodeTransistorPmos7 outVoltageBiasXXpXX1 outVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=2e-6 W=8e-6
mDiodeTransistorPmos8 FirstStageYout1 FirstStageYout1 sourcePmos sourcePmos pmos4 L=3e-6 W=22e-6
mNormalTransistorNmos9 inputVoltageBiasXXpXX0 outSourceVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=3e-6 W=29e-6
mNormalTransistorNmos10 out ibias outSourceVoltageBiasXXnXX2 outSourceVoltageBiasXXnXX2 nmos4 L=3e-6 W=415e-6
mNormalTransistorNmos11 outFirstStage outVoltageBiasXXnXX3 FirstStageYsourceGCC2 FirstStageYsourceGCC2 nmos4 L=6e-6 W=12e-6
mNormalTransistorNmos12 outVoltageBiasXXpXX1 outSourceVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=3e-6 W=547e-6
mNormalTransistorNmos13 sourceTransconductance outInputVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 nmos4 L=10e-6 W=351e-6
mNormalTransistorNmos14 FirstStageYout1 outVoltageBiasXXnXX3 FirstStageYsourceGCC1 FirstStageYsourceGCC1 nmos4 L=6e-6 W=12e-6
mNormalTransistorNmos15 FirstStageYsourceGCC1 in1 sourceTransconductance sourceTransconductance nmos4 L=9e-6 W=18e-6
mNormalTransistorNmos16 FirstStageYsourceGCC2 in2 sourceTransconductance sourceTransconductance nmos4 L=9e-6 W=18e-6
mNormalTransistorNmos17 VoltageBiasXXnXX1Yinner outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=10e-6 W=29e-6
mNormalTransistorNmos18 VoltageBiasXXnXX2Yinner outSourceVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=3e-6 W=12e-6
mNormalTransistorPmos19 out outVoltageBiasXXpXX1 SecondStageYinnerTransconductance SecondStageYinnerTransconductance pmos4 L=2e-6 W=25e-6
mNormalTransistorPmos20 outFirstStage FirstStageYout1 sourcePmos sourcePmos pmos4 L=3e-6 W=22e-6
mNormalTransistorPmos21 outInputVoltageBiasXXnXX1 inputVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=4e-6 W=14e-6
mNormalTransistorPmos22 outVoltageBiasXXnXX3 inputVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=4e-6 W=152e-6
mNormalTransistorPmos23 SecondStageYinnerTransconductance outFirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=589e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 2.30001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp114_12

** Expected Performance Values: 
** Gain: 139 dB
** Power consumption: 4.48401 mW
** Area: 14339 (mu_m)^2
** Transit frequency: 3.50101 MHz
** Transit frequency with error factor: 3.50095 MHz
** Slew rate: 27.3253 V/mu_s
** Phase margin: 71.0468°
** CMRR: 88 dB
** VoutMax: 3.59001 V
** VoutMin: 0.75 V
** VcmMax: 4.52001 V
** VcmMin: 1.26001 V


** Expected Currents: 
** NormalTransistorNmos: 24.1691 muA
** NormalTransistorNmos: 451.262 muA
** NormalTransistorPmos: -5.52499 muA
** NormalTransistorPmos: -59.2329 muA
** NormalTransistorNmos: 3.81001 muA
** NormalTransistorNmos: 3.81001 muA
** DiodeTransistorPmos: -3.81099 muA
** NormalTransistorPmos: -3.81099 muA
** NormalTransistorNmos: 66.8531 muA
** DiodeTransistorNmos: 66.8531 muA
** NormalTransistorNmos: 3.81001 muA
** NormalTransistorNmos: 3.81001 muA
** NormalTransistorNmos: 339.02 muA
** DiodeTransistorNmos: 339.021 muA
** NormalTransistorPmos: -339.019 muA
** NormalTransistorPmos: -339.02 muA
** DiodeTransistorNmos: 5.52401 muA
** NormalTransistorNmos: 5.52401 muA
** DiodeTransistorNmos: 9.99901 muA
** NormalTransistorNmos: 9.99801 muA
** DiodeTransistorNmos: 59.2321 muA
** DiodeTransistorPmos: -24.1699 muA
** DiodeTransistorPmos: -451.261 muA


** Expected Voltages: 
** ibias: 1.15101  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXpXX0: 4.14001  V
** out: 2.5  V
** outFirstStage: 4.25601  V
** outInputVoltageBiasXXnXX1: 1.11001  V
** outSourceVoltageBiasXXnXX1: 0.555001  V
** outSourceVoltageBiasXXnXX2: 0.576001  V
** outVoltageBiasXXnXX3: 2.65001  V
** outVoltageBiasXXpXX1: 1.93601  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** sourceTransconductance: 1.94501  V
** out1: 4.26501  V
** sourceGCC1: 2.09501  V
** sourceGCC2: 2.09501  V
** innerTransconductance: 3.72601  V
** inner: 0.555001  V
** inner: 0.574001  V


.END