** Name: SimpleOpAmp88

.MACRO SimpleOpAmp88 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 outVoltageBiasXXnXX0 outVoltageBiasXXnXX0 sourceNmos sourceNmos nmos4 L=4e-6 W=5e-6
mDiodeTransistorNmos2 FirstStageYinnerSourceLoad2 FirstStageYinnerSourceLoad2 sourceNmos sourceNmos nmos4 L=1e-6 W=14e-6
mDiodeTransistorNmos3 FirstStageYout1 FirstStageYout1 FirstStageYinnerSourceLoad2 FirstStageYinnerSourceLoad2 nmos4 L=1e-6 W=13e-6
mDiodeTransistorPmos4 ibias ibias sourcePmos sourcePmos pmos4 L=5e-6 W=18e-6
mDiodeTransistorPmos5 outVoltageBiasXXpXX1 outVoltageBiasXXpXX1 sourceTransconductance sourceTransconductance pmos4 L=1e-6 W=10e-6
mNormalTransistorNmos6 out FirstStageYout1 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerTransistorStack2Load2 nmos4 L=1e-6 W=13e-6
mNormalTransistorNmos7 outVoltageBiasXXpXX1 outVoltageBiasXXnXX0 sourceNmos sourceNmos nmos4 L=4e-6 W=16e-6
mNormalTransistorNmos8 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerSourceLoad2 sourceNmos sourceNmos nmos4 L=1e-6 W=14e-6
mNormalTransistorPmos9 out outVoltageBiasXXpXX1 FirstStageYsourceGCC2 FirstStageYsourceGCC2 pmos4 L=1e-6 W=75e-6
mNormalTransistorPmos10 outVoltageBiasXXnXX0 ibias sourcePmos sourcePmos pmos4 L=5e-6 W=14e-6
mNormalTransistorPmos11 sourceTransconductance ibias sourcePmos sourcePmos pmos4 L=5e-6 W=153e-6
mNormalTransistorPmos12 FirstStageYout1 outVoltageBiasXXpXX1 FirstStageYsourceGCC1 FirstStageYsourceGCC1 pmos4 L=1e-6 W=75e-6
mNormalTransistorPmos13 FirstStageYsourceGCC1 in1 sourceTransconductance sourceTransconductance pmos4 L=5e-6 W=157e-6
mNormalTransistorPmos14 FirstStageYsourceGCC2 in2 sourceTransconductance sourceTransconductance pmos4 L=5e-6 W=157e-6
Capacitor1 out sourceNmos 10e-12
.EOM SimpleOpAmp88

** Expected Performance Values: 
** Gain: 98 dB
** Power consumption: 0.573001 mW
** Area: 2793 (mu_m)^2
** Transit frequency: 4.14701 MHz
** Transit frequency with error factor: 4.14696 MHz
** Slew rate: 8.64013 V/mu_s
** Phase margin: 88.2356°
** CMRR: 147 dB
** VoutMax: 4.22001 V
** VoutMin: 0.730001 V
** VcmMax: 3.81001 V
** VcmMin: 0.720001 V


** Expected Currents: 
** NormalTransistorNmos: 25.8181 muA
** NormalTransistorPmos: -7.92499 muA
** NormalTransistorPmos: -30.3999 muA
** NormalTransistorPmos: -30.3999 muA
** DiodeTransistorNmos: 30.3991 muA
** DiodeTransistorNmos: 30.3981 muA
** NormalTransistorNmos: 30.3991 muA
** NormalTransistorNmos: 30.3981 muA
** NormalTransistorPmos: -86.6159 muA
** NormalTransistorPmos: -30.3989 muA
** NormalTransistorPmos: -30.3989 muA
** DiodeTransistorNmos: 7.92401 muA
** DiodeTransistorPmos: -25.8189 muA
** DiodeTransistorPmos: -9.99899 muA


** Expected Voltages: 
** ibias: 4.04001  V
** in1: 2.5  V
** in2: 2.5  V
** out: 2.5  V
** outVoltageBiasXXnXX0: 0.680001  V
** outVoltageBiasXXpXX1: 2.35001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** sourceTransconductance: 3.29601  V
** innerSourceLoad2: 0.565001  V
** innerTransistorStack2Load2: 0.564001  V
** out1: 1.13601  V
** sourceGCC1: 3.06401  V
** sourceGCC2: 3.06401  V


.END