** Name: SimpleTwoStageOpAmp_SimpleOpAmp80_5

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp80_5 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias VoltageBiasXXnXX1Yinner VoltageBiasXXnXX1Yinner nmos4 L=10e-6 W=42e-6
mDiodeTransistorNmos2 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=10e-6 W=213e-6
mDiodeTransistorNmos3 outVoltageBiasXXnXX2 outVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=3e-6 W=12e-6
mDiodeTransistorPmos4 inputVoltageBiasXXpXX1 inputVoltageBiasXXpXX1 VoltageBiasXXpXX1Yinner VoltageBiasXXpXX1Yinner pmos4 L=1e-6 W=16e-6
mDiodeTransistorPmos5 inputVoltageBiasXXpXX2 inputVoltageBiasXXpXX2 outSourceVoltageBiasXXpXX2 outSourceVoltageBiasXXpXX2 pmos4 L=1e-6 W=10e-6
mDiodeTransistorPmos6 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=492e-6
mDiodeTransistorPmos7 outSourceVoltageBiasXXpXX2 outSourceVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=1e-6 W=30e-6
mNormalTransistorNmos8 inputVoltageBiasXXpXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=10e-6 W=251e-6
mNormalTransistorNmos9 inputVoltageBiasXXpXX2 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=10e-6 W=65e-6
mNormalTransistorNmos10 out outFirstStage sourceNmos sourceNmos nmos4 L=1e-6 W=253e-6
mNormalTransistorNmos11 outFirstStage outVoltageBiasXXnXX2 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerTransistorStack2Load2 nmos4 L=3e-6 W=63e-6
mNormalTransistorNmos12 FirstStageYinnerTransistorStack1Load2 FirstStageYout1 sourceNmos sourceNmos nmos4 L=9e-6 W=188e-6
mNormalTransistorNmos13 FirstStageYinnerTransistorStack2Load2 FirstStageYout1 sourceNmos sourceNmos nmos4 L=9e-6 W=188e-6
mNormalTransistorNmos14 FirstStageYout1 outVoltageBiasXXnXX2 FirstStageYinnerTransistorStack1Load2 FirstStageYinnerTransistorStack1Load2 nmos4 L=3e-6 W=63e-6
mNormalTransistorNmos15 FirstStageYsourceGCC1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=6e-6 W=76e-6
mNormalTransistorNmos16 FirstStageYsourceGCC2 in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=6e-6 W=76e-6
mNormalTransistorNmos17 FirstStageYsourceTransconductance ibias outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 nmos4 L=10e-6 W=213e-6
mNormalTransistorNmos18 VoltageBiasXXnXX1Yinner outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=10e-6 W=42e-6
mNormalTransistorPmos19 out inputVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 pmos4 L=1e-6 W=492e-6
mNormalTransistorPmos20 outFirstStage inputVoltageBiasXXpXX2 FirstStageYsourceGCC2 FirstStageYsourceGCC2 pmos4 L=1e-6 W=70e-6
mNormalTransistorPmos21 outVoltageBiasXXnXX2 outSourceVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=1e-6 W=166e-6
mNormalTransistorPmos22 FirstStageYout1 inputVoltageBiasXXpXX2 FirstStageYsourceGCC1 FirstStageYsourceGCC1 pmos4 L=1e-6 W=70e-6
mNormalTransistorPmos23 FirstStageYsourceGCC1 outSourceVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=1e-6 W=129e-6
mNormalTransistorPmos24 FirstStageYsourceGCC2 outSourceVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=1e-6 W=129e-6
mNormalTransistorPmos25 VoltageBiasXXpXX1Yinner outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=16e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 2.30001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp80_5

** Expected Performance Values: 
** Gain: 137 dB
** Power consumption: 10.8161 mW
** Area: 14843 (mu_m)^2
** Transit frequency: 22.2451 MHz
** Transit frequency with error factor: 22.2446 MHz
** Slew rate: 19.2031 V/mu_s
** Phase margin: 71.0468°
** CMRR: 147 dB
** VoutMax: 3.52001 V
** VoutMin: 0.290001 V
** VcmMax: 5.24001 V
** VcmMin: 1.30001 V


** Expected Currents: 
** NormalTransistorNmos: 59.6401 muA
** NormalTransistorNmos: 15.2811 muA
** NormalTransistorPmos: -83.8129 muA
** NormalTransistorPmos: -39.9989 muA
** NormalTransistorPmos: -64.8929 muA
** NormalTransistorPmos: -39.9989 muA
** NormalTransistorPmos: -64.8929 muA
** NormalTransistorNmos: 39.9981 muA
** NormalTransistorNmos: 39.9971 muA
** NormalTransistorNmos: 39.9981 muA
** NormalTransistorNmos: 39.9971 muA
** NormalTransistorNmos: 49.7871 muA
** DiodeTransistorNmos: 49.7881 muA
** NormalTransistorNmos: 24.8931 muA
** NormalTransistorNmos: 24.8931 muA
** NormalTransistorNmos: 1864.75 muA
** NormalTransistorPmos: -1864.74 muA
** DiodeTransistorPmos: -1864.74 muA
** DiodeTransistorNmos: 9.99901 muA
** NormalTransistorNmos: 9.99801 muA
** DiodeTransistorNmos: 83.8121 muA
** DiodeTransistorPmos: -59.6409 muA
** NormalTransistorPmos: -59.6419 muA
** DiodeTransistorPmos: -15.2819 muA
** DiodeTransistorPmos: -15.2829 muA


** Expected Voltages: 
** ibias: 1.14301  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXpXX1: 2.95101  V
** inputVoltageBiasXXpXX2: 3.41101  V
** out: 2.5  V
** outFirstStage: 0.700001  V
** outSourceVoltageBiasXXnXX1: 0.572001  V
** outSourceVoltageBiasXXpXX1: 3.97701  V
** outSourceVoltageBiasXXpXX2: 4.26801  V
** outVoltageBiasXXnXX2: 0.905001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerTransistorStack1Load2: 0.350001  V
** innerTransistorStack2Load2: 0.350001  V
** out1: 0.555001  V
** sourceGCC1: 4.15301  V
** sourceGCC2: 4.15301  V
** sourceTransconductance: 1.94201  V
** inner: 0.570001  V
** inner: 3.97001  V


.END