** Name: SimpleTwoStageOpAmp_SimpleOpAmp47_1

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp47_1 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=10e-6 W=52e-6
mDiodeTransistorNmos2 ibias ibias outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 nmos4 L=10e-6 W=50e-6
mDiodeTransistorPmos3 inputVoltageBiasXXpXX1 inputVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=4e-6 W=27e-6
mDiodeTransistorPmos4 outVoltageBiasXXpXX2 outVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=6e-6 W=17e-6
mNormalTransistorNmos5 inputVoltageBiasXXpXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=10e-6 W=340e-6
mNormalTransistorNmos6 out outFirstStage sourceNmos sourceNmos nmos4 L=1e-6 W=35e-6
mNormalTransistorNmos7 outVoltageBiasXXpXX2 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=10e-6 W=127e-6
mNormalTransistorNmos8 outFirstStage ibias FirstStageYsourceGCC2 FirstStageYsourceGCC2 nmos4 L=10e-6 W=47e-6
mNormalTransistorNmos9 FirstStageYinnerSourceLoad2 ibias FirstStageYsourceGCC1 FirstStageYsourceGCC1 nmos4 L=10e-6 W=47e-6
mNormalTransistorNmos10 FirstStageYsourceGCC1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=10e-6 W=76e-6
mNormalTransistorNmos11 FirstStageYsourceGCC2 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=10e-6 W=76e-6
mNormalTransistorPmos12 out outVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=6e-6 W=539e-6
mNormalTransistorPmos13 outFirstStage inputVoltageBiasXXpXX1 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerTransistorStack2Load2 pmos4 L=4e-6 W=82e-6
mNormalTransistorPmos14 FirstStageYinnerSourceLoad2 inputVoltageBiasXXpXX1 FirstStageYinnerTransistorStack1Load2 FirstStageYinnerTransistorStack1Load2 pmos4 L=4e-6 W=82e-6
mNormalTransistorPmos15 FirstStageYinnerTransistorStack1Load2 FirstStageYinnerSourceLoad2 sourcePmos sourcePmos pmos4 L=7e-6 W=125e-6
mNormalTransistorPmos16 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerSourceLoad2 sourcePmos sourcePmos pmos4 L=7e-6 W=125e-6
mNormalTransistorPmos17 FirstStageYsourceGCC1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=2e-6 W=16e-6
mNormalTransistorPmos18 FirstStageYsourceGCC2 in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=2e-6 W=16e-6
mNormalTransistorPmos19 FirstStageYsourceTransconductance outVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=6e-6 W=7e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 2.70001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp47_1

** Expected Performance Values: 
** Gain: 125 dB
** Power consumption: 4.40501 mW
** Area: 14141 (mu_m)^2
** Transit frequency: 3.07901 MHz
** Transit frequency with error factor: 3.07929 MHz
** Slew rate: 3.54319 V/mu_s
** Phase margin: 65.3172°
** CMRR: 145 dB
** VoutMax: 4.31001 V
** VoutMin: 0.5 V
** VcmMax: 3.56001 V
** VcmMin: -0.409999 V


** Expected Currents: 
** NormalTransistorNmos: 65.4111 muA
** NormalTransistorNmos: 24.2071 muA
** NormalTransistorNmos: 9.58701 muA
** NormalTransistorNmos: 14.4761 muA
** NormalTransistorNmos: 9.58701 muA
** NormalTransistorNmos: 14.4761 muA
** NormalTransistorPmos: -9.58799 muA
** NormalTransistorPmos: -9.58899 muA
** NormalTransistorPmos: -9.58799 muA
** NormalTransistorPmos: -9.58899 muA
** NormalTransistorPmos: -9.78099 muA
** NormalTransistorPmos: -4.88999 muA
** NormalTransistorPmos: -4.88999 muA
** NormalTransistorNmos: 752.346 muA
** NormalTransistorPmos: -752.345 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorNmos: 9.99801 muA
** DiodeTransistorPmos: -65.4119 muA
** DiodeTransistorPmos: -24.2079 muA


** Expected Voltages: 
** ibias: 1.11301  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXpXX1: 3.69801  V
** out: 2.5  V
** outFirstStage: 0.908001  V
** outSourceVoltageBiasXXnXX1: 0.555001  V
** outVoltageBiasXXpXX2: 3.74801  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerSourceLoad2: 4.26201  V
** innerTransistorStack1Load2: 4.42301  V
** innerTransistorStack2Load2: 4.42301  V
** sourceGCC1: 0.552001  V
** sourceGCC2: 0.552001  V
** sourceTransconductance: 3.24901  V


.END