** Name: SymmetricalOpAmp25

.MACRO SymmetricalOpAmp25 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=6e-6 W=11e-6
mDiodeTransistorNmos2 inOutputStageBiasComplementarySecondStage inOutputStageBiasComplementarySecondStage sourceNmos sourceNmos nmos4 L=3e-6 W=4e-6
mDiodeTransistorPmos3 inOutputTransconductanceComplementarySecondStage inOutputTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=1e-6 W=30e-6
mDiodeTransistorPmos4 inSourceTransconductanceComplementarySecondStage inSourceTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=1e-6 W=384e-6
mDiodeTransistorPmos5 outFirstStage outFirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=384e-6
mDiodeTransistorPmos6 outVoltageBiasXXpXX0 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=4e-6 W=14e-6
mNormalTransistorNmos7 inOutputTransconductanceComplementarySecondStage ibias sourceNmos sourceNmos nmos4 L=6e-6 W=334e-6
mNormalTransistorNmos8 inSourceTransconductanceComplementarySecondStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=2e-6 W=97e-6
mNormalTransistorNmos9 innerComplementarySecondStage inOutputStageBiasComplementarySecondStage StageBiasComplementarySecondStageYinner StageBiasComplementarySecondStageYinner nmos4 L=3e-6 W=193e-6
mNormalTransistorNmos10 out inOutputStageBiasComplementarySecondStage SecondStageYinnerStageBias SecondStageYinnerStageBias nmos4 L=3e-6 W=193e-6
mNormalTransistorNmos11 outFirstStage in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=2e-6 W=97e-6
mNormalTransistorNmos12 outVoltageBiasXXpXX0 ibias sourceNmos sourceNmos nmos4 L=6e-6 W=6e-6
mNormalTransistorNmos13 FirstStageYsourceTransconductance ibias sourceNmos sourceNmos nmos4 L=6e-6 W=600e-6
mNormalTransistorNmos14 SecondStageYinnerStageBias innerComplementarySecondStage sourceNmos sourceNmos nmos4 L=3e-6 W=275e-6
mNormalTransistorNmos15 StageBiasComplementarySecondStageYinner innerComplementarySecondStage sourceNmos sourceNmos nmos4 L=3e-6 W=275e-6
mNormalTransistorPmos16 inOutputStageBiasComplementarySecondStage outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=4e-6 W=62e-6
mNormalTransistorPmos17 innerComplementarySecondStage inOutputTransconductanceComplementarySecondStage TransconductanceComplementarySecondStageYinner TransconductanceComplementarySecondStageYinner pmos4 L=1e-6 W=85e-6
mNormalTransistorPmos18 out inOutputTransconductanceComplementarySecondStage SecondStageYinnerTransconductance SecondStageYinnerTransconductance pmos4 L=1e-6 W=85e-6
mNormalTransistorPmos19 SecondStageYinnerTransconductance outFirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=493e-6
mNormalTransistorPmos20 TransconductanceComplementarySecondStageYinner inSourceTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=1e-6 W=493e-6
Capacitor1 out sourceNmos 10e-12
.EOM SymmetricalOpAmp25

** Expected Performance Values: 
** Gain: 89 dB
** Power consumption: 8.01901 mW
** Area: 11172 (mu_m)^2
** Transit frequency: 43.0551 MHz
** Transit frequency with error factor: 43.0546 MHz
** Slew rate: 70.7609 V/mu_s
** Phase margin: 61.3065°
** CMRR: 141 dB
** negPSRR: 47 dB
** posPSRR: 41 dB
** VoutMax: 4.32001 V
** VoutMin: 0.470001 V
** VcmMax: 4.64001 V
** VcmMin: 0.920001 V


** Expected Currents: 
** NormalTransistorNmos: 5.47301 muA
** NormalTransistorNmos: 304.602 muA
** NormalTransistorPmos: -24.5819 muA
** DiodeTransistorPmos: -273.655 muA
** DiodeTransistorPmos: -273.655 muA
** NormalTransistorNmos: 547.31 muA
** NormalTransistorNmos: 273.656 muA
** NormalTransistorNmos: 273.656 muA
** NormalTransistorNmos: 355.956 muA
** NormalTransistorNmos: 355.955 muA
** NormalTransistorPmos: -355.955 muA
** NormalTransistorPmos: -355.954 muA
** NormalTransistorNmos: 355.956 muA
** NormalTransistorNmos: 355.955 muA
** NormalTransistorPmos: -355.955 muA
** NormalTransistorPmos: -355.954 muA
** DiodeTransistorNmos: 24.5811 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -5.47399 muA
** DiodeTransistorPmos: -304.601 muA


** Expected Voltages: 
** ibias: 0.658001  V
** in1: 2.5  V
** in2: 2.5  V
** inOutputStageBiasComplementarySecondStage: 0.874001  V
** inOutputTransconductanceComplementarySecondStage: 3.68601  V
** inSourceTransconductanceComplementarySecondStage: 4.23601  V
** innerComplementarySecondStage: 0.619001  V
** out: 2.5  V
** outFirstStage: 4.23601  V
** outVoltageBiasXXpXX0: 4.13901  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** sourceTransconductance: 1.83601  V
** innerStageBias: 0.214001  V
** innerTransconductance: 4.73201  V
** inner: 0.214001  V
** inner: 4.73201  V


.END