** Name: SimpleOpAmp37

.MACRO SimpleOpAmp37 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 nmos4 L=2e-6 W=8e-6
mDiodeTransistorNmos2 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=2e-6 W=8e-6
mDiodeTransistorPmos3 inputVoltageBiasXXpXX1 inputVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=5e-6 W=181e-6
mNormalTransistorNmos4 inputVoltageBiasXXpXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=2e-6 W=297e-6
mNormalTransistorNmos5 out in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=2e-6 W=386e-6
mNormalTransistorNmos6 FirstStageYinnerSourceLoad1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=2e-6 W=386e-6
mNormalTransistorNmos7 FirstStageYinnerStageBias outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=2e-6 W=594e-6
mNormalTransistorNmos8 FirstStageYsourceTransconductance ibias FirstStageYinnerStageBias FirstStageYinnerStageBias nmos4 L=2e-6 W=302e-6
mNormalTransistorPmos9 out inputVoltageBiasXXpXX1 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerTransistorStack2Load1 pmos4 L=5e-6 W=452e-6
mNormalTransistorPmos10 FirstStageYinnerSourceLoad1 inputVoltageBiasXXpXX1 FirstStageYinnerTransistorStack1Load1 FirstStageYinnerTransistorStack1Load1 pmos4 L=5e-6 W=452e-6
mNormalTransistorPmos11 FirstStageYinnerTransistorStack1Load1 FirstStageYinnerSourceLoad1 sourcePmos sourcePmos pmos4 L=1e-6 W=426e-6
mNormalTransistorPmos12 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerSourceLoad1 sourcePmos sourcePmos pmos4 L=1e-6 W=426e-6
Capacitor1 out sourceNmos 10e-12
.EOM SimpleOpAmp37

** Expected Performance Values: 
** Gain: 55 dB
** Power consumption: 5.56401 mW
** Area: 10239 (mu_m)^2
** Transit frequency: 76.2301 MHz
** Transit frequency with error factor: 76.2298 MHz
** Slew rate: 71.8448 V/mu_s
** Phase margin: 70.4739°
** CMRR: 106 dB
** VoutMax: 4.31001 V
** VoutMin: 0.560001 V
** VcmMax: 5.19001 V
** VcmMin: 1.37001 V


** Expected Currents: 
** NormalTransistorNmos: 367.553 muA
** NormalTransistorPmos: -367.593 muA
** NormalTransistorPmos: -367.594 muA
** NormalTransistorPmos: -367.593 muA
** NormalTransistorPmos: -367.594 muA
** NormalTransistorNmos: 735.186 muA
** NormalTransistorNmos: 735.185 muA
** NormalTransistorNmos: 367.594 muA
** NormalTransistorNmos: 367.594 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorNmos: 9.99801 muA
** DiodeTransistorPmos: -367.552 muA


** Expected Voltages: 
** ibias: 1.15201  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXpXX1: 3.68601  V
** out: 2.5  V
** outSourceVoltageBiasXXnXX1: 0.576001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerSourceLoad1: 4.21601  V
** innerStageBias: 0.506001  V
** innerTransistorStack1Load1: 4.72501  V
** innerTransistorStack2Load1: 4.72501  V
** sourceTransconductance: 1.94501  V


.END