** Name: SymmetricalOpAmp8

.MACRO SymmetricalOpAmp8 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 inOutputTransconductanceComplementarySecondStage inOutputTransconductanceComplementarySecondStage sourceNmos sourceNmos nmos4 L=2e-6 W=13e-6
mDiodeTransistorNmos2 inSourceTransconductanceComplementarySecondStage inSourceTransconductanceComplementarySecondStage sourceNmos sourceNmos nmos4 L=1e-6 W=47e-6
mDiodeTransistorNmos3 outFirstStage outFirstStage sourceNmos sourceNmos nmos4 L=1e-6 W=47e-6
mDiodeTransistorPmos4 ibias ibias sourcePmos sourcePmos pmos4 L=1e-6 W=18e-6
mDiodeTransistorPmos5 inSourceStageBiasComplementarySecondStage inSourceStageBiasComplementarySecondStage sourcePmos sourcePmos pmos4 L=5e-6 W=401e-6
mDiodeTransistorPmos6 innerComplementarySecondStage innerComplementarySecondStage inSourceStageBiasComplementarySecondStage inSourceStageBiasComplementarySecondStage pmos4 L=5e-6 W=288e-6
mNormalTransistorNmos7 innerComplementarySecondStage inOutputTransconductanceComplementarySecondStage TransconductanceComplementarySecondStageYinner TransconductanceComplementarySecondStageYinner nmos4 L=2e-6 W=74e-6
mNormalTransistorNmos8 out inOutputTransconductanceComplementarySecondStage SecondStageYinnerTransconductance SecondStageYinnerTransconductance nmos4 L=2e-6 W=74e-6
mNormalTransistorNmos9 SecondStageYinnerTransconductance outFirstStage sourceNmos sourceNmos nmos4 L=1e-6 W=135e-6
mNormalTransistorNmos10 TransconductanceComplementarySecondStageYinner inSourceTransconductanceComplementarySecondStage sourceNmos sourceNmos nmos4 L=1e-6 W=135e-6
mNormalTransistorPmos11 inOutputTransconductanceComplementarySecondStage ibias sourcePmos sourcePmos pmos4 L=1e-6 W=333e-6
mNormalTransistorPmos12 inSourceTransconductanceComplementarySecondStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=1e-6 W=256e-6
mNormalTransistorPmos13 out innerComplementarySecondStage SecondStageYinnerStageBias SecondStageYinnerStageBias pmos4 L=5e-6 W=401e-6
mNormalTransistorPmos14 outFirstStage in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=1e-6 W=256e-6
mNormalTransistorPmos15 FirstStageYsourceTransconductance ibias sourcePmos sourcePmos pmos4 L=1e-6 W=566e-6
mNormalTransistorPmos16 SecondStageYinnerStageBias inSourceStageBiasComplementarySecondStage sourcePmos sourcePmos pmos4 L=5e-6 W=401e-6
Capacitor1 out sourceNmos 10e-12
.EOM SymmetricalOpAmp8

** Expected Performance Values: 
** Gain: 90 dB
** Power consumption: 7.20701 mW
** Area: 9570 (mu_m)^2
** Transit frequency: 77.3561 MHz
** Transit frequency with error factor: 77.3558 MHz
** Slew rate: 89.5045 V/mu_s
** Phase margin: 65.8902°
** CMRR: 141 dB
** negPSRR: 47 dB
** posPSRR: 52 dB
** VoutMax: 3.31001 V
** VoutMin: 0.580001 V
** VcmMax: 4.07001 V
** VcmMin: 0.0400001 V


** Expected Currents: 
** NormalTransistorPmos: -188.256 muA
** DiodeTransistorNmos: 160.038 muA
** DiodeTransistorNmos: 160.038 muA
** NormalTransistorPmos: -320.074 muA
** NormalTransistorPmos: -160.037 muA
** NormalTransistorPmos: -160.037 muA
** NormalTransistorNmos: 452.587 muA
** NormalTransistorNmos: 452.586 muA
** NormalTransistorPmos: -452.586 muA
** NormalTransistorPmos: -452.587 muA
** DiodeTransistorPmos: -460.489 muA
** DiodeTransistorPmos: -460.49 muA
** NormalTransistorNmos: 460.49 muA
** NormalTransistorNmos: 460.489 muA
** DiodeTransistorNmos: 188.257 muA
** DiodeTransistorPmos: -9.99899 muA


** Expected Voltages: 
** ibias: 4.25901  V
** in1: 2.5  V
** in2: 2.5  V
** inOutputTransconductanceComplementarySecondStage: 0.987001  V
** inSourceStageBiasComplementarySecondStage: 3.87201  V
** inSourceTransconductanceComplementarySecondStage: 0.605001  V
** innerComplementarySecondStage: 2.63601  V
** out: 2.5  V
** outFirstStage: 0.605001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** sourceTransconductance: 3.25101  V
** innerStageBias: 3.76001  V
** innerTransconductance: 0.200001  V
** inner: 0.200001  V


.END