** Name: SimpleTwoStageOpAmp_SimpleOpAmp9_7

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp9_7 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=2e-6 W=8e-6
mDiodeTransistorPmos2 FirstStageYinnerSourceLoad1 FirstStageYinnerSourceLoad1 sourcePmos sourcePmos pmos4 L=1e-6 W=40e-6
mNormalTransistorNmos3 out ibias sourceNmos sourceNmos nmos4 L=2e-6 W=600e-6
mNormalTransistorNmos4 outFirstStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=3e-6 W=38e-6
mNormalTransistorNmos5 FirstStageYout1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=3e-6 W=38e-6
mNormalTransistorNmos6 FirstStageYsourceTransconductance ibias sourceNmos sourceNmos nmos4 L=2e-6 W=43e-6
mNormalTransistorPmos7 out outFirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=211e-6
mNormalTransistorPmos8 outFirstStage FirstStageYout1 FirstStageYinnerSourceLoad1 FirstStageYinnerSourceLoad1 pmos4 L=3e-6 W=126e-6
mNormalTransistorPmos9 FirstStageYout1 FirstStageYinnerSourceLoad1 sourcePmos sourcePmos pmos4 L=1e-6 W=40e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 3.20001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp9_7

** Expected Performance Values: 
** Gain: 93 dB
** Power consumption: 4.06401 mW
** Area: 2199 (mu_m)^2
** Transit frequency: 16.4631 MHz
** Transit frequency with error factor: 16.4499 MHz
** Slew rate: 16.2141 V/mu_s
** Phase margin: 55.577°
** CMRR: 107 dB
** negPSRR: 105 dB
** posPSRR: 98 dB
** VoutMax: 4.55001 V
** VoutMin: 0.170001 V
** VcmMax: 4.46001 V
** VcmMin: 0.730001 V


** Expected Currents: 
** NormalTransistorPmos: -26.3459 muA
** NormalTransistorPmos: -26.3459 muA
** DiodeTransistorPmos: -26.3459 muA
** NormalTransistorNmos: 52.6911 muA
** NormalTransistorNmos: 26.3451 muA
** NormalTransistorNmos: 26.3451 muA
** NormalTransistorNmos: 750.076 muA
** NormalTransistorPmos: -750.075 muA
** DiodeTransistorNmos: 9.99901 muA


** Expected Voltages: 
** ibias: 0.576001  V
** in1: 2.5  V
** in2: 2.5  V
** out: 2.5  V
** outFirstStage: 3.98801  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerSourceLoad1: 4.24401  V
** out1: 3.49301  V
** sourceTransconductance: 1.93801  V


.END