** Name: SimpleTwoStageOpAmp_SimpleOpAmp55_8

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp55_8 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 outVoltageBiasXXnXX1 outVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=2e-6 W=8e-6
mDiodeTransistorNmos2 outVoltageBiasXXnXX2 outVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=2e-6 W=206e-6
mDiodeTransistorNmos3 FirstStageYinnerSourceLoad2 FirstStageYinnerSourceLoad2 sourceNmos sourceNmos nmos4 L=7e-6 W=105e-6
mDiodeTransistorNmos4 FirstStageYout1 FirstStageYout1 FirstStageYinnerTransistorStack1Load2 FirstStageYinnerTransistorStack1Load2 nmos4 L=7e-6 W=105e-6
mDiodeTransistorPmos5 ibias ibias outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 pmos4 L=1e-6 W=20e-6
mDiodeTransistorPmos6 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=10e-6
mNormalTransistorNmos7 out outVoltageBiasXXnXX1 SecondStageYinnerStageBias SecondStageYinnerStageBias nmos4 L=2e-6 W=306e-6
mNormalTransistorNmos8 outFirstStage FirstStageYout1 FirstStageYinnerSourceLoad2 FirstStageYinnerSourceLoad2 nmos4 L=7e-6 W=105e-6
mNormalTransistorNmos9 FirstStageYinnerTransistorStack1Load2 FirstStageYinnerSourceLoad2 sourceNmos sourceNmos nmos4 L=7e-6 W=105e-6
mNormalTransistorNmos10 FirstStageYsourceGCC1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=4e-6 W=27e-6
mNormalTransistorNmos11 FirstStageYsourceGCC2 in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=4e-6 W=27e-6
mNormalTransistorNmos12 FirstStageYsourceTransconductance outVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=2e-6 W=15e-6
mNormalTransistorNmos13 SecondStageYinnerStageBias outVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=2e-6 W=598e-6
mNormalTransistorPmos14 out outFirstStage sourcePmos sourcePmos pmos4 L=4e-6 W=519e-6
mNormalTransistorPmos15 outFirstStage ibias FirstStageYsourceGCC2 FirstStageYsourceGCC2 pmos4 L=1e-6 W=72e-6
mNormalTransistorPmos16 outVoltageBiasXXnXX1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=187e-6
mNormalTransistorPmos17 outVoltageBiasXXnXX2 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=450e-6
mNormalTransistorPmos18 FirstStageYout1 ibias FirstStageYsourceGCC1 FirstStageYsourceGCC1 pmos4 L=1e-6 W=72e-6
mNormalTransistorPmos19 FirstStageYsourceGCC1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=45e-6
mNormalTransistorPmos20 FirstStageYsourceGCC2 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=45e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 2.30001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp55_8

** Expected Performance Values: 
** Gain: 127 dB
** Power consumption: 10.3351 mW
** Area: 8399 (mu_m)^2
** Transit frequency: 13.1491 MHz
** Transit frequency with error factor: 13.1487 MHz
** Slew rate: 13.2366 V/mu_s
** Phase margin: 61.3065°
** CMRR: 147 dB
** VoutMax: 4.25 V
** VoutMin: 0.550001 V
** VcmMax: 5.17001 V
** VcmMin: 0.800001 V


** Expected Currents: 
** NormalTransistorPmos: -189.594 muA
** NormalTransistorPmos: -448.759 muA
** NormalTransistorPmos: -29.2409 muA
** NormalTransistorPmos: -45.6239 muA
** NormalTransistorPmos: -29.2409 muA
** NormalTransistorPmos: -45.6239 muA
** DiodeTransistorNmos: 29.2401 muA
** NormalTransistorNmos: 29.2391 muA
** NormalTransistorNmos: 29.2401 muA
** DiodeTransistorNmos: 29.2391 muA
** NormalTransistorNmos: 32.7631 muA
** NormalTransistorNmos: 16.3821 muA
** NormalTransistorNmos: 16.3821 muA
** NormalTransistorNmos: 1317.41 muA
** NormalTransistorNmos: 1317.41 muA
** NormalTransistorPmos: -1317.4 muA
** DiodeTransistorNmos: 189.595 muA
** DiodeTransistorNmos: 448.76 muA
** DiodeTransistorPmos: -9.99899 muA
** DiodeTransistorPmos: -9.99999 muA


** Expected Voltages: 
** ibias: 3.46701  V
** in1: 2.5  V
** in2: 2.5  V
** out: 2.5  V
** outFirstStage: 3.68601  V
** outSourceVoltageBiasXXpXX1: 4.19901  V
** outVoltageBiasXXnXX1: 1.15101  V
** outVoltageBiasXXnXX2: 0.633001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerSourceLoad2: 0.556001  V
** innerTransistorStack1Load2: 0.555001  V
** out1: 1.11201  V
** sourceGCC1: 4.18101  V
** sourceGCC2: 4.18101  V
** sourceTransconductance: 1.92501  V
** innerStageBias: 0.428001  V


.END