** Name: SimpleTwoStageOpAmp_SimpleOpAmp52_10

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp52_10 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=9e-6 W=10e-6
mDiodeTransistorNmos2 inputVoltageBiasXXnXX1 inputVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=7e-6 W=7e-6
mDiodeTransistorNmos3 FirstStageYinnerSourceLoad2 FirstStageYinnerSourceLoad2 sourceNmos sourceNmos nmos4 L=1e-6 W=28e-6
mDiodeTransistorPmos4 outVoltageBiasXXpXX1 outVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=39e-6
mDiodeTransistorPmos5 outVoltageBiasXXpXX2 outVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=3e-6 W=27e-6
mNormalTransistorNmos6 out ibias sourceNmos sourceNmos nmos4 L=9e-6 W=596e-6
mNormalTransistorNmos7 outFirstStage inputVoltageBiasXXnXX1 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerTransistorStack2Load2 nmos4 L=7e-6 W=246e-6
mNormalTransistorNmos8 outVoltageBiasXXpXX1 ibias sourceNmos sourceNmos nmos4 L=9e-6 W=402e-6
mNormalTransistorNmos9 outVoltageBiasXXpXX2 ibias sourceNmos sourceNmos nmos4 L=9e-6 W=11e-6
mNormalTransistorNmos10 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerSourceLoad2 sourceNmos sourceNmos nmos4 L=1e-6 W=28e-6
mNormalTransistorNmos11 FirstStageYsourceGCC1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=10e-6 W=33e-6
mNormalTransistorNmos12 FirstStageYsourceGCC2 in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=10e-6 W=33e-6
mNormalTransistorNmos13 FirstStageYsourceTransconductance ibias sourceNmos sourceNmos nmos4 L=9e-6 W=70e-6
mNormalTransistorPmos14 out outVoltageBiasXXpXX1 SecondStageYinnerTransconductance SecondStageYinnerTransconductance pmos4 L=1e-6 W=139e-6
mNormalTransistorPmos15 inputVoltageBiasXXnXX1 outVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=3e-6 W=57e-6
mNormalTransistorPmos16 outFirstStage outVoltageBiasXXpXX1 FirstStageYsourceGCC2 FirstStageYsourceGCC2 pmos4 L=1e-6 W=103e-6
mNormalTransistorPmos17 FirstStageYinnerSourceLoad2 outVoltageBiasXXpXX1 FirstStageYsourceGCC1 FirstStageYsourceGCC1 pmos4 L=1e-6 W=103e-6
mNormalTransistorPmos18 FirstStageYsourceGCC1 outVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=3e-6 W=260e-6
mNormalTransistorPmos19 FirstStageYsourceGCC2 outVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=3e-6 W=260e-6
mNormalTransistorPmos20 SecondStageYinnerTransconductance outFirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=483e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 2.30001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp52_10

** Expected Performance Values: 
** Gain: 129 dB
** Power consumption: 6.20901 mW
** Area: 14967 (mu_m)^2
** Transit frequency: 13.1271 MHz
** Transit frequency with error factor: 13.1269 MHz
** Slew rate: 28.9554 V/mu_s
** Phase margin: 63.5984°
** CMRR: 139 dB
** VoutMax: 4.25 V
** VoutMin: 0.320001 V
** VcmMax: 5.15001 V
** VcmMin: 1.08001 V


** Expected Currents: 
** NormalTransistorNmos: 395.982 muA
** NormalTransistorNmos: 10.8961 muA
** NormalTransistorPmos: -23.0059 muA
** NormalTransistorPmos: -68.8549 muA
** NormalTransistorPmos: -103.28 muA
** NormalTransistorPmos: -68.8579 muA
** NormalTransistorPmos: -103.285 muA
** DiodeTransistorNmos: 68.8561 muA
** NormalTransistorNmos: 68.8571 muA
** NormalTransistorNmos: 68.8561 muA
** NormalTransistorNmos: 68.8541 muA
** NormalTransistorNmos: 34.4271 muA
** NormalTransistorNmos: 34.4271 muA
** NormalTransistorNmos: 595.383 muA
** NormalTransistorPmos: -595.382 muA
** NormalTransistorPmos: -595.383 muA
** DiodeTransistorNmos: 23.0051 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -395.981 muA
** DiodeTransistorPmos: -10.8969 muA


** Expected Voltages: 
** ibias: 0.730001  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXnXX1: 0.927001  V
** out: 2.5  V
** outFirstStage: 4.17401  V
** outVoltageBiasXXpXX1: 3.68601  V
** outVoltageBiasXXpXX2: 4.17701  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerSourceLoad2: 0.575001  V
** innerTransistorStack2Load2: 0.370001  V
** sourceGCC1: 4.44301  V
** sourceGCC2: 4.44301  V
** sourceTransconductance: 1.74301  V
** innerTransconductance: 4.73801  V


.END