** Name: SimpleTwoStageOpAmp_SimpleOpAmp30_9

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp30_9 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias VoltageBiasXXnXX2Yinner VoltageBiasXXnXX2Yinner nmos4 L=3e-6 W=12e-6
mDiodeTransistorNmos2 outInputVoltageBiasXXnXX1 outInputVoltageBiasXXnXX1 VoltageBiasXXnXX1Yinner VoltageBiasXXnXX1Yinner nmos4 L=1e-6 W=130e-6
mDiodeTransistorNmos3 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=1e-6 W=10e-6
mDiodeTransistorNmos4 outSourceVoltageBiasXXnXX2 outSourceVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=3e-6 W=600e-6
mDiodeTransistorPmos5 inputVoltageBiasXXpXX0 inputVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=2e-6 W=232e-6
mDiodeTransistorPmos6 FirstStageYout1 FirstStageYout1 sourcePmos sourcePmos pmos4 L=4e-6 W=41e-6
mNormalTransistorNmos7 out ibias outSourceVoltageBiasXXnXX2 outSourceVoltageBiasXXnXX2 nmos4 L=3e-6 W=600e-6
mNormalTransistorNmos8 inputVoltageBiasXXpXX0 outSourceVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=3e-6 W=312e-6
mNormalTransistorNmos9 outFirstStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=3e-6 W=34e-6
mNormalTransistorNmos10 FirstStageYout1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=3e-6 W=34e-6
mNormalTransistorNmos11 FirstStageYsourceTransconductance outInputVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 nmos4 L=1e-6 W=10e-6
mNormalTransistorNmos12 VoltageBiasXXnXX1Yinner outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=1e-6 W=130e-6
mNormalTransistorNmos13 VoltageBiasXXnXX2Yinner outSourceVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=3e-6 W=12e-6
mNormalTransistorPmos14 out outFirstStage sourcePmos sourcePmos pmos4 L=2e-6 W=469e-6
mNormalTransistorPmos15 outFirstStage FirstStageYout1 sourcePmos sourcePmos pmos4 L=4e-6 W=41e-6
mNormalTransistorPmos16 outInputVoltageBiasXXnXX1 inputVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=2e-6 W=496e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 3.20001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp30_9

** Expected Performance Values: 
** Gain: 94 dB
** Power consumption: 6.76901 mW
** Area: 7814 (mu_m)^2
** Transit frequency: 14.2321 MHz
** Transit frequency with error factor: 14.2082 MHz
** Slew rate: 13.4129 V/mu_s
** Phase margin: 55.004°
** CMRR: 96 dB
** negPSRR: 163 dB
** posPSRR: 94 dB
** VoutMax: 4.66001 V
** VoutMin: 0.75 V
** VcmMax: 4.5 V
** VcmMin: 1.41001 V


** Expected Currents: 
** NormalTransistorNmos: 254.879 muA
** NormalTransistorPmos: -551.587 muA
** DiodeTransistorPmos: -21.5869 muA
** NormalTransistorPmos: -21.5869 muA
** NormalTransistorNmos: 43.1711 muA
** DiodeTransistorNmos: 43.1701 muA
** NormalTransistorNmos: 21.5861 muA
** NormalTransistorNmos: 21.5861 muA
** NormalTransistorNmos: 494.22 muA
** DiodeTransistorNmos: 494.219 muA
** NormalTransistorPmos: -494.219 muA
** DiodeTransistorNmos: 551.588 muA
** NormalTransistorNmos: 551.588 muA
** DiodeTransistorNmos: 9.99901 muA
** NormalTransistorNmos: 9.99801 muA
** DiodeTransistorPmos: -254.878 muA


** Expected Voltages: 
** ibias: 1.15101  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXpXX0: 4.08401  V
** out: 2.5  V
** outFirstStage: 4.09101  V
** outInputVoltageBiasXXnXX1: 1.26001  V
** outSourceVoltageBiasXXnXX1: 0.630001  V
** outSourceVoltageBiasXXnXX2: 0.576001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** out1: 4.09101  V
** sourceTransconductance: 1.94501  V
** inner: 0.630001  V
** inner: 0.574001  V


.END