** Name: SimpleTwoStageOpAmp_SimpleOpAmp54_3

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp54_3 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 inputVoltageBiasXXnXX2 inputVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=5e-6 W=304e-6
mDiodeTransistorNmos2 inputVoltageBiasXXnXX1 inputVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=3e-6 W=34e-6
mDiodeTransistorPmos3 ibias ibias outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 pmos4 L=1e-6 W=11e-6
mDiodeTransistorPmos4 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=10e-6
mNormalTransistorNmos5 out outFirstStage sourceNmos sourceNmos nmos4 L=6e-6 W=323e-6
mNormalTransistorNmos6 outFirstStage inputVoltageBiasXXnXX1 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerTransistorStack2Load2 nmos4 L=3e-6 W=41e-6
mNormalTransistorNmos7 FirstStageYinnerSourceLoad2 inputVoltageBiasXXnXX1 FirstStageYinnerTransistorStack1Load2 FirstStageYinnerTransistorStack1Load2 nmos4 L=3e-6 W=41e-6
mNormalTransistorNmos8 FirstStageYinnerTransistorStack1Load2 FirstStageYinnerSourceLoad2 sourceNmos sourceNmos nmos4 L=4e-6 W=36e-6
mNormalTransistorNmos9 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerSourceLoad2 sourceNmos sourceNmos nmos4 L=4e-6 W=36e-6
mNormalTransistorNmos10 FirstStageYsourceGCC1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=8e-6 W=83e-6
mNormalTransistorNmos11 FirstStageYsourceGCC2 in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=8e-6 W=83e-6
mNormalTransistorNmos12 FirstStageYsourceTransconductance inputVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=5e-6 W=51e-6
mNormalTransistorPmos13 inputVoltageBiasXXnXX2 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=231e-6
mNormalTransistorPmos14 inputVoltageBiasXXnXX1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=304e-6
mNormalTransistorPmos15 out ibias SecondStageYinnerStageBias SecondStageYinnerStageBias pmos4 L=1e-6 W=595e-6
mNormalTransistorPmos16 outFirstStage ibias FirstStageYsourceGCC2 FirstStageYsourceGCC2 pmos4 L=1e-6 W=76e-6
mNormalTransistorPmos17 FirstStageYinnerSourceLoad2 ibias FirstStageYsourceGCC1 FirstStageYsourceGCC1 pmos4 L=1e-6 W=76e-6
mNormalTransistorPmos18 FirstStageYsourceGCC1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=50e-6
mNormalTransistorPmos19 FirstStageYsourceGCC2 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=50e-6
mNormalTransistorPmos20 SecondStageYinnerStageBias outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=580e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 3e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp54_3

** Expected Performance Values: 
** Gain: 137 dB
** Power consumption: 6.25901 mW
** Area: 7660 (mu_m)^2
** Transit frequency: 13.8401 MHz
** Transit frequency with error factor: 13.8402 MHz
** Slew rate: 11.6268 V/mu_s
** Phase margin: 55.577°
** CMRR: 145 dB
** VoutMax: 3.97001 V
** VoutMin: 0.360001 V
** VcmMax: 5.17001 V
** VcmMin: 0.770001 V


** Expected Currents: 
** NormalTransistorPmos: -308.218 muA
** NormalTransistorPmos: -234.204 muA
** NormalTransistorPmos: -30.9329 muA
** NormalTransistorPmos: -50.6929 muA
** NormalTransistorPmos: -30.9329 muA
** NormalTransistorPmos: -50.6929 muA
** NormalTransistorNmos: 30.9321 muA
** NormalTransistorNmos: 30.9311 muA
** NormalTransistorNmos: 30.9321 muA
** NormalTransistorNmos: 30.9311 muA
** NormalTransistorNmos: 39.5211 muA
** NormalTransistorNmos: 19.7611 muA
** NormalTransistorNmos: 19.7611 muA
** NormalTransistorNmos: 588.05 muA
** NormalTransistorPmos: -588.049 muA
** NormalTransistorPmos: -588.048 muA
** DiodeTransistorNmos: 308.219 muA
** DiodeTransistorNmos: 234.205 muA
** DiodeTransistorPmos: -9.99899 muA
** DiodeTransistorPmos: -9.99999 muA


** Expected Voltages: 
** ibias: 3.40901  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXnXX1: 0.969001  V
** inputVoltageBiasXXnXX2: 0.618001  V
** out: 2.5  V
** outFirstStage: 0.764001  V
** outSourceVoltageBiasXXpXX1: 4.19901  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerSourceLoad2: 0.606001  V
** innerTransistorStack1Load2: 0.400001  V
** innerTransistorStack2Load2: 0.401001  V
** sourceGCC1: 4.12401  V
** sourceGCC2: 4.12401  V
** sourceTransconductance: 1.94501  V
** innerStageBias: 4.20701  V


.END