** Name: SimpleTwoStageOpAmp_SimpleOpAmp12_10

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp12_10 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=6e-6 W=7e-6
mDiodeTransistorPmos2 outVoltageBiasXXpXX1 outVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=46e-6
mNormalTransistorNmos3 outFirstStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=2e-6 W=7e-6
mNormalTransistorNmos4 out ibias sourceNmos sourceNmos nmos4 L=6e-6 W=582e-6
mNormalTransistorNmos5 outVoltageBiasXXpXX1 ibias sourceNmos sourceNmos nmos4 L=6e-6 W=329e-6
mNormalTransistorNmos6 FirstStageYinnerSourceLoad1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=2e-6 W=7e-6
mNormalTransistorNmos7 FirstStageYsourceTransconductance ibias sourceNmos sourceNmos nmos4 L=6e-6 W=135e-6
mNormalTransistorPmos8 outFirstStage outVoltageBiasXXpXX1 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerTransistorStack2Load1 pmos4 L=1e-6 W=104e-6
mNormalTransistorPmos9 out outVoltageBiasXXpXX1 SecondStageYinnerTransconductance SecondStageYinnerTransconductance pmos4 L=1e-6 W=600e-6
mNormalTransistorPmos10 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerSourceLoad1 sourcePmos sourcePmos pmos4 L=5e-6 W=334e-6
mNormalTransistorPmos11 FirstStageYinnerTransistorStack1Load1 FirstStageYinnerSourceLoad1 sourcePmos sourcePmos pmos4 L=5e-6 W=334e-6
mNormalTransistorPmos12 FirstStageYinnerSourceLoad1 outVoltageBiasXXpXX1 FirstStageYinnerTransistorStack1Load1 FirstStageYinnerTransistorStack1Load1 pmos4 L=1e-6 W=104e-6
mNormalTransistorPmos13 SecondStageYinnerTransconductance outFirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=270e-6
Capacitor1 outFirstStage out 3.60001e-12
Capacitor2 out sourceNmos 10e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp12_10

** Expected Performance Values: 
** Gain: 89 dB
** Power consumption: 7.41801 mW
** Area: 10810 (mu_m)^2
** Transit frequency: 14.6811 MHz
** Transit frequency with error factor: 14.6486 MHz
** Slew rate: 52.1637 V/mu_s
** Phase margin: 60.1606°
** CMRR: 93 dB
** negPSRR: 108 dB
** posPSRR: 91 dB
** VoutMax: 4.31001 V
** VoutMin: 0.320001 V
** VcmMax: 5.12001 V
** VcmMin: 1.29001 V


** Expected Currents: 
** NormalTransistorNmos: 467.056 muA
** NormalTransistorPmos: -94.7499 muA
** NormalTransistorPmos: -94.7509 muA
** NormalTransistorPmos: -94.7499 muA
** NormalTransistorPmos: -94.7509 muA
** NormalTransistorNmos: 189.5 muA
** NormalTransistorNmos: 94.7491 muA
** NormalTransistorNmos: 94.7491 muA
** NormalTransistorNmos: 816.952 muA
** NormalTransistorPmos: -816.951 muA
** NormalTransistorPmos: -816.952 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -467.055 muA


** Expected Voltages: 
** ibias: 0.722001  V
** in1: 2.5  V
** in2: 2.5  V
** out: 2.5  V
** outFirstStage: 4.02301  V
** outVoltageBiasXXpXX1: 3.68601  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerSourceLoad1: 4.15301  V
** innerTransistorStack1Load1: 4.47501  V
** innerTransistorStack2Load1: 4.47501  V
** sourceTransconductance: 1.52701  V
** innerTransconductance: 4.52501  V


.END