** Name: SimpleTwoStageOpAmp_SimpleOpAmp2_1

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp2_1 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 FirstStageYinnerSourceLoad1 FirstStageYinnerSourceLoad1 sourceNmos sourceNmos nmos4 L=3e-6 W=145e-6
mDiodeTransistorPmos2 ibias ibias sourcePmos sourcePmos pmos4 L=3e-6 W=4e-6
mNormalTransistorNmos3 out outFirstStage sourceNmos sourceNmos nmos4 L=6e-6 W=600e-6
mNormalTransistorNmos4 outFirstStage FirstStageYout1 FirstStageYinnerSourceLoad1 FirstStageYinnerSourceLoad1 nmos4 L=8e-6 W=188e-6
mNormalTransistorNmos5 FirstStageYout1 FirstStageYinnerSourceLoad1 sourceNmos sourceNmos nmos4 L=3e-6 W=145e-6
mNormalTransistorPmos6 out ibias sourcePmos sourcePmos pmos4 L=3e-6 W=493e-6
mNormalTransistorPmos7 outFirstStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=7e-6 W=446e-6
mNormalTransistorPmos8 FirstStageYout1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=7e-6 W=446e-6
mNormalTransistorPmos9 FirstStageYsourceTransconductance ibias sourcePmos sourcePmos pmos4 L=3e-6 W=73e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 4.40001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp2_1

** Expected Performance Values: 
** Gain: 87 dB
** Power consumption: 7.29001 mW
** Area: 13928 (mu_m)^2
** Transit frequency: 22.6821 MHz
** Transit frequency with error factor: 22.6517 MHz
** Slew rate: 40.746 V/mu_s
** Phase margin: 60.1606°
** CMRR: 98 dB
** negPSRR: 94 dB
** posPSRR: 100 dB
** VoutMax: 4.35001 V
** VoutMin: 0.380001 V
** VcmMax: 3.5 V
** VcmMin: 0.210001 V


** Expected Currents: 
** NormalTransistorNmos: 93.0721 muA
** NormalTransistorNmos: 93.0721 muA
** DiodeTransistorNmos: 93.0721 muA
** NormalTransistorPmos: -186.144 muA
** NormalTransistorPmos: -93.0729 muA
** NormalTransistorPmos: -93.0729 muA
** NormalTransistorNmos: 1251.87 muA
** NormalTransistorPmos: -1251.86 muA
** DiodeTransistorPmos: -9.99899 muA


** Expected Voltages: 
** ibias: 3.78501  V
** in1: 2.5  V
** in2: 2.5  V
** out: 2.5  V
** outFirstStage: 0.788001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerSourceLoad1: 0.556001  V
** out1: 1.17701  V
** sourceTransconductance: 3.34901  V


.END