** Name: SimpleTwoStageOpAmp_SimpleOpAmp43_7

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp43_7 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 inputVoltageBiasXXnXX1 inputVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=3e-6 W=6e-6
mDiodeTransistorNmos2 inputVoltageBiasXXnXX2 inputVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=1e-6 W=29e-6
mDiodeTransistorPmos3 ibias ibias sourcePmos sourcePmos pmos4 L=4e-6 W=38e-6
mDiodeTransistorPmos4 FirstStageYout1 FirstStageYout1 sourcePmos sourcePmos pmos4 L=2e-6 W=70e-6
mNormalTransistorNmos5 out inputVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=1e-6 W=600e-6
mNormalTransistorNmos6 outFirstStage inputVoltageBiasXXnXX1 FirstStageYsourceGCC2 FirstStageYsourceGCC2 nmos4 L=3e-6 W=30e-6
mNormalTransistorNmos7 FirstStageYout1 inputVoltageBiasXXnXX1 FirstStageYsourceGCC1 FirstStageYsourceGCC1 nmos4 L=3e-6 W=30e-6
mNormalTransistorNmos8 FirstStageYsourceGCC1 inputVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=1e-6 W=103e-6
mNormalTransistorNmos9 FirstStageYsourceGCC2 inputVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=1e-6 W=103e-6
mNormalTransistorPmos10 inputVoltageBiasXXnXX1 ibias sourcePmos sourcePmos pmos4 L=4e-6 W=327e-6
mNormalTransistorPmos11 inputVoltageBiasXXnXX2 ibias sourcePmos sourcePmos pmos4 L=4e-6 W=211e-6
mNormalTransistorPmos12 out outFirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=327e-6
mNormalTransistorPmos13 outFirstStage FirstStageYout1 sourcePmos sourcePmos pmos4 L=2e-6 W=70e-6
mNormalTransistorPmos14 FirstStageYsourceGCC1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=8e-6 W=377e-6
mNormalTransistorPmos15 FirstStageYsourceGCC2 in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=8e-6 W=377e-6
mNormalTransistorPmos16 FirstStageYsourceTransconductance ibias sourcePmos sourcePmos pmos4 L=4e-6 W=600e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 6.70001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp43_7

** Expected Performance Values: 
** Gain: 82 dB
** Power consumption: 8.54301 mW
** Area: 12376 (mu_m)^2
** Transit frequency: 12.2841 MHz
** Transit frequency with error factor: 12.2636 MHz
** Slew rate: 20.5338 V/mu_s
** Phase margin: 60.1606°
** CMRR: 91 dB
** VoutMax: 4.55001 V
** VoutMin: 0.150001 V
** VcmMax: 3.89001 V
** VcmMin: -0.409999 V


** Expected Currents: 
** NormalTransistorPmos: -86.6559 muA
** NormalTransistorPmos: -55.2359 muA
** NormalTransistorNmos: 116.237 muA
** NormalTransistorNmos: 196.178 muA
** NormalTransistorNmos: 116.237 muA
** NormalTransistorNmos: 196.178 muA
** DiodeTransistorPmos: -116.236 muA
** NormalTransistorPmos: -116.236 muA
** NormalTransistorPmos: -159.878 muA
** NormalTransistorPmos: -79.9399 muA
** NormalTransistorPmos: -79.9399 muA
** NormalTransistorNmos: 1154.32 muA
** NormalTransistorPmos: -1154.31 muA
** DiodeTransistorNmos: 86.6551 muA
** DiodeTransistorNmos: 55.2351 muA
** DiodeTransistorPmos: -9.99899 muA


** Expected Voltages: 
** ibias: 4.19301  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXnXX1: 1.12401  V
** inputVoltageBiasXXnXX2: 0.555001  V
** out: 2.5  V
** outFirstStage: 3.99001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** out1: 4.00301  V
** sourceGCC1: 0.350001  V
** sourceGCC2: 0.350001  V
** sourceTransconductance: 3.37101  V


.END