** Name: SymmetricalOpAmp98

.MACRO SymmetricalOpAmp98 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 out2FirstStage out2FirstStage sourceNmos sourceNmos nmos4 L=2e-6 W=5e-6
mDiodeTransistorPmos2 ibias ibias sourcePmos sourcePmos pmos4 L=6e-6 W=87e-6
mDiodeTransistorPmos3 innerComplementarySecondStage innerComplementarySecondStage StageBiasComplementarySecondStageYinner StageBiasComplementarySecondStageYinner pmos4 L=1e-6 W=24e-6
mDiodeTransistorPmos4 inSourceStageBiasComplementarySecondStage inSourceStageBiasComplementarySecondStage sourcePmos sourcePmos pmos4 L=1e-6 W=24e-6
mNormalTransistorNmos5 inSourceTransconductanceComplementarySecondStage out2FirstStage FirstStageYinnerTransistorStack2Load1 FirstStageYinnerTransistorStack2Load1 nmos4 L=2e-6 W=8e-6
mNormalTransistorNmos6 innerComplementarySecondStage out2FirstStage TransconductanceComplementarySecondStageYinner TransconductanceComplementarySecondStageYinner nmos4 L=2e-6 W=10e-6
mNormalTransistorNmos7 out out2FirstStage SecondStageYinnerTransconductance SecondStageYinnerTransconductance nmos4 L=2e-6 W=10e-6
mNormalTransistorNmos8 out1FirstStage out2FirstStage FirstStageYinnerTransistorStack1Load1 FirstStageYinnerTransistorStack1Load1 nmos4 L=2e-6 W=8e-6
mNormalTransistorNmos9 FirstStageYinnerTransistorStack1Load1 out1FirstStage sourceNmos sourceNmos nmos4 L=4e-6 W=65e-6
mNormalTransistorNmos10 FirstStageYinnerTransistorStack2Load1 inSourceTransconductanceComplementarySecondStage sourceNmos sourceNmos nmos4 L=4e-6 W=65e-6
mNormalTransistorNmos11 SecondStageYinnerTransconductance out1FirstStage sourceNmos sourceNmos nmos4 L=4e-6 W=84e-6
mNormalTransistorNmos12 TransconductanceComplementarySecondStageYinner inSourceTransconductanceComplementarySecondStage sourceNmos sourceNmos nmos4 L=4e-6 W=84e-6
mNormalTransistorPmos13 inSourceTransconductanceComplementarySecondStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=2e-6 W=92e-6
mNormalTransistorPmos14 out innerComplementarySecondStage inSourceStageBiasComplementarySecondStage inSourceStageBiasComplementarySecondStage pmos4 L=1e-6 W=24e-6
mNormalTransistorPmos15 out1FirstStage in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=2e-6 W=92e-6
mNormalTransistorPmos16 out2FirstStage ibias sourcePmos sourcePmos pmos4 L=6e-6 W=374e-6
mNormalTransistorPmos17 FirstStageYsourceTransconductance ibias sourcePmos sourcePmos pmos4 L=6e-6 W=535e-6
mNormalTransistorPmos18 StageBiasComplementarySecondStageYinner inSourceStageBiasComplementarySecondStage sourcePmos sourcePmos pmos4 L=1e-6 W=24e-6
Capacitor1 out sourceNmos 10e-12
.EOM SymmetricalOpAmp98

** Expected Performance Values: 
** Gain: 94 dB
** Power consumption: 1.03101 mW
** Area: 7714 (mu_m)^2
** Transit frequency: 6.58601 MHz
** Transit frequency with error factor: 6.5861 MHz
** Slew rate: 8.00013 V/mu_s
** Phase margin: 61.8795°
** CMRR: 147 dB
** negPSRR: 46 dB
** posPSRR: 83 dB
** VoutMax: 3.82001 V
** VoutMin: 0.460001 V
** VcmMax: 4.05001 V
** VcmMin: -0.409999 V


** Expected Currents: 
** NormalTransistorPmos: -43.6649 muA
** NormalTransistorNmos: 31.2311 muA
** NormalTransistorNmos: 31.2301 muA
** NormalTransistorNmos: 31.2311 muA
** NormalTransistorNmos: 31.2301 muA
** NormalTransistorPmos: -62.4629 muA
** NormalTransistorPmos: -31.2319 muA
** NormalTransistorPmos: -31.2319 muA
** NormalTransistorNmos: 40.0301 muA
** NormalTransistorNmos: 40.0291 muA
** NormalTransistorPmos: -40.0309 muA
** DiodeTransistorPmos: -40.0319 muA
** DiodeTransistorPmos: -40.0209 muA
** NormalTransistorPmos: -40.0219 muA
** NormalTransistorNmos: 40.0201 muA
** NormalTransistorNmos: 40.0191 muA
** DiodeTransistorNmos: 43.6641 muA
** DiodeTransistorPmos: -9.99899 muA


** Expected Voltages: 
** ibias: 4.23901  V
** in1: 2.5  V
** in2: 2.5  V
** inSourceStageBiasComplementarySecondStage: 4.12901  V
** inSourceTransconductanceComplementarySecondStage: 0.555001  V
** innerComplementarySecondStage: 3.25801  V
** out: 2.5  V
** out1FirstStage: 0.555001  V
** out2FirstStage: 0.861001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerTransistorStack1Load1: 0.151001  V
** innerTransistorStack2Load1: 0.151001  V
** sourceTransconductance: 3.25801  V
** innerTransconductance: 0.150001  V
** inner: 4.12601  V
** inner: 0.150001  V


.END