** Name: SymmetricalOpAmp79

.MACRO SymmetricalOpAmp79 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias VoltageBiasXXnXX1Yinner VoltageBiasXXnXX1Yinner nmos4 L=8e-6 W=31e-6
mDiodeTransistorNmos2 innerComplementarySecondStage innerComplementarySecondStage sourceNmos sourceNmos nmos4 L=7e-6 W=136e-6
mDiodeTransistorNmos3 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=8e-6 W=113e-6
mDiodeTransistorNmos4 outVoltageBiasXXnXX2 outVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=8e-6 W=94e-6
mDiodeTransistorPmos5 inOutputTransconductanceComplementarySecondStage inOutputTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=3e-6 W=15e-6
mDiodeTransistorPmos6 inSourceTransconductanceComplementarySecondStage inSourceTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=2e-6 W=19e-6
mDiodeTransistorPmos7 inputVoltageBiasXXpXX0 inputVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=2e-6 W=250e-6
mDiodeTransistorPmos8 outFirstStage outFirstStage sourcePmos sourcePmos pmos4 L=2e-6 W=19e-6
mNormalTransistorNmos9 inOutputTransconductanceComplementarySecondStage outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=8e-6 W=158e-6
mNormalTransistorNmos10 inSourceTransconductanceComplementarySecondStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=4e-6 W=29e-6
mNormalTransistorNmos11 inputVoltageBiasXXpXX0 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=8e-6 W=182e-6
mNormalTransistorNmos12 out outVoltageBiasXXnXX2 SecondStageYinnerStageBias SecondStageYinnerStageBias nmos4 L=8e-6 W=170e-6
mNormalTransistorNmos13 outFirstStage in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=4e-6 W=29e-6
mNormalTransistorNmos14 FirstStageYsourceTransconductance ibias outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 nmos4 L=8e-6 W=113e-6
mNormalTransistorNmos15 SecondStageYinnerStageBias innerComplementarySecondStage sourceNmos sourceNmos nmos4 L=7e-6 W=136e-6
mNormalTransistorNmos16 VoltageBiasXXnXX1Yinner outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=8e-6 W=31e-6
mNormalTransistorPmos17 innerComplementarySecondStage inOutputTransconductanceComplementarySecondStage TransconductanceComplementarySecondStageYinner TransconductanceComplementarySecondStageYinner pmos4 L=3e-6 W=51e-6
mNormalTransistorPmos18 out inOutputTransconductanceComplementarySecondStage SecondStageYinnerTransconductance SecondStageYinnerTransconductance pmos4 L=3e-6 W=51e-6
mNormalTransistorPmos19 outVoltageBiasXXnXX2 inputVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=2e-6 W=504e-6
mNormalTransistorPmos20 SecondStageYinnerTransconductance outFirstStage sourcePmos sourcePmos pmos4 L=2e-6 W=53e-6
mNormalTransistorPmos21 TransconductanceComplementarySecondStageYinner inSourceTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=2e-6 W=53e-6
Capacitor1 out sourceNmos 10e-12
.EOM SymmetricalOpAmp79

** Expected Performance Values: 
** Gain: 94 dB
** Power consumption: 1.87001 mW
** Area: 11419 (mu_m)^2
** Transit frequency: 9.26701 MHz
** Transit frequency with error factor: 9.26681 MHz
** Slew rate: 10.1179 V/mu_s
** Phase margin: 61.8795°
** CMRR: 143 dB
** negPSRR: 65 dB
** posPSRR: 50 dB
** VoutMax: 4.27001 V
** VoutMin: 0.340001 V
** VcmMax: 4.52001 V
** VcmMin: 1.33001 V


** Expected Currents: 
** NormalTransistorNmos: 57.7281 muA
** NormalTransistorNmos: 50.7661 muA
** NormalTransistorPmos: -117.906 muA
** DiodeTransistorPmos: -17.9219 muA
** DiodeTransistorPmos: -17.9219 muA
** NormalTransistorNmos: 35.8421 muA
** DiodeTransistorNmos: 35.8431 muA
** NormalTransistorNmos: 17.9211 muA
** NormalTransistorNmos: 17.9211 muA
** NormalTransistorNmos: 50.8351 muA
** NormalTransistorNmos: 50.8341 muA
** NormalTransistorPmos: -50.8359 muA
** NormalTransistorPmos: -50.8349 muA
** DiodeTransistorNmos: 50.8351 muA
** NormalTransistorPmos: -50.8359 muA
** NormalTransistorPmos: -50.8349 muA
** DiodeTransistorNmos: 9.99901 muA
** NormalTransistorNmos: 9.99801 muA
** DiodeTransistorNmos: 117.907 muA
** DiodeTransistorPmos: -57.7289 muA
** DiodeTransistorPmos: -50.7669 muA


** Expected Voltages: 
** ibias: 1.15701  V
** in1: 2.5  V
** in2: 2.5  V
** inOutputTransconductanceComplementarySecondStage: 3.68601  V
** inSourceTransconductanceComplementarySecondStage: 4.11001  V
** innerComplementarySecondStage: 0.580001  V
** inputVoltageBiasXXpXX0: 4.27501  V
** out: 2.5  V
** outFirstStage: 4.11001  V
** outSourceVoltageBiasXXnXX1: 0.579001  V
** outVoltageBiasXXnXX2: 0.748001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** sourceTransconductance: 1.92401  V
** innerStageBias: 0.175001  V
** innerTransconductance: 4.65801  V
** inner: 4.65801  V
** inner: 0.577001  V


.END