** Name: SimpleTwoStageOpAmp_SimpleOpAmp11_9

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp11_9 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=2e-6 W=6e-6
mDiodeTransistorNmos2 outInputVoltageBiasXXnXX1 outInputVoltageBiasXXnXX1 VoltageBiasXXnXX1Yinner VoltageBiasXXnXX1Yinner nmos4 L=1e-6 W=182e-6
mDiodeTransistorNmos3 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=1e-6 W=511e-6
mDiodeTransistorPmos4 outVoltageBiasXXpXX0 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=4e-6 W=98e-6
mDiodeTransistorPmos5 FirstStageYinnerOutputLoad1 FirstStageYinnerOutputLoad1 FirstStageYinnerSourceLoad1 FirstStageYinnerSourceLoad1 pmos4 L=1e-6 W=22e-6
mDiodeTransistorPmos6 FirstStageYinnerSourceLoad1 FirstStageYinnerSourceLoad1 sourcePmos sourcePmos pmos4 L=1e-6 W=26e-6
mNormalTransistorNmos7 outFirstStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=3e-6 W=20e-6
mNormalTransistorNmos8 out outInputVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 nmos4 L=1e-6 W=511e-6
mNormalTransistorNmos9 outVoltageBiasXXpXX0 ibias sourceNmos sourceNmos nmos4 L=2e-6 W=75e-6
mNormalTransistorNmos10 FirstStageYinnerOutputLoad1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=3e-6 W=20e-6
mNormalTransistorNmos11 FirstStageYsourceTransconductance ibias sourceNmos sourceNmos nmos4 L=2e-6 W=61e-6
mNormalTransistorNmos12 VoltageBiasXXnXX1Yinner outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=1e-6 W=182e-6
mNormalTransistorPmos13 outFirstStage FirstStageYinnerOutputLoad1 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerTransistorStack2Load1 pmos4 L=1e-6 W=22e-6
mNormalTransistorPmos14 out outFirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=200e-6
mNormalTransistorPmos15 outInputVoltageBiasXXnXX1 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=4e-6 W=563e-6
mNormalTransistorPmos16 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerSourceLoad1 sourcePmos sourcePmos pmos4 L=1e-6 W=26e-6
Capacitor1 outFirstStage out 2.30001e-12
Capacitor2 out sourceNmos 10e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp11_9

** Expected Performance Values: 
** Gain: 88 dB
** Power consumption: 14.8911 mW
** Area: 4730 (mu_m)^2
** Transit frequency: 23.1561 MHz
** Transit frequency with error factor: 23.128 MHz
** Slew rate: 43.354 V/mu_s
** Phase margin: 63.0254°
** CMRR: 96 dB
** negPSRR: 95 dB
** posPSRR: 88 dB
** VoutMax: 4.25 V
** VoutMin: 0.840001 V
** VcmMax: 3.59001 V
** VcmMin: 0.900001 V


** Expected Currents: 
** NormalTransistorNmos: 125.706 muA
** NormalTransistorPmos: -711.68 muA
** DiodeTransistorPmos: -50.1089 muA
** DiodeTransistorPmos: -50.1099 muA
** NormalTransistorPmos: -50.1089 muA
** NormalTransistorPmos: -50.1099 muA
** NormalTransistorNmos: 100.217 muA
** NormalTransistorNmos: 50.1081 muA
** NormalTransistorNmos: 50.1081 muA
** NormalTransistorNmos: 2030.69 muA
** DiodeTransistorNmos: 2030.68 muA
** NormalTransistorPmos: -2030.68 muA
** DiodeTransistorNmos: 711.681 muA
** NormalTransistorNmos: 711.681 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -125.705 muA


** Expected Voltages: 
** ibias: 0.603001  V
** in1: 2.5  V
** in2: 2.5  V
** out: 2.5  V
** outFirstStage: 3.68601  V
** outInputVoltageBiasXXnXX1: 1.24201  V
** outSourceVoltageBiasXXnXX1: 0.621001  V
** outVoltageBiasXXpXX0: 3.90201  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerOutputLoad1: 3.18601  V
** innerSourceLoad1: 4.10601  V
** innerTransistorStack2Load1: 4.10601  V
** sourceTransconductance: 1.79601  V
** inner: 0.621001  V


.END