** Name: SimpleOpAmp53

.MACRO SimpleOpAmp53 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=3e-6 W=5e-6
mDiodeTransistorNmos2 FirstStageYinnerSourceLoad2 FirstStageYinnerSourceLoad2 sourceNmos sourceNmos nmos4 L=2e-6 W=271e-6
mDiodeTransistorNmos3 FirstStageYout1 FirstStageYout1 FirstStageYinnerSourceLoad2 FirstStageYinnerSourceLoad2 nmos4 L=2e-6 W=326e-6
mDiodeTransistorPmos4 inputVoltageBiasXXpXX1 inputVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 pmos4 L=1e-6 W=30e-6
mDiodeTransistorPmos5 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=38e-6
mNormalTransistorNmos6 inputVoltageBiasXXpXX1 ibias sourceNmos sourceNmos nmos4 L=3e-6 W=53e-6
mNormalTransistorNmos7 out FirstStageYout1 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerTransistorStack2Load2 nmos4 L=2e-6 W=326e-6
mNormalTransistorNmos8 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerSourceLoad2 sourceNmos sourceNmos nmos4 L=2e-6 W=271e-6
mNormalTransistorNmos9 FirstStageYsourceGCC1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=1e-6 W=192e-6
mNormalTransistorNmos10 FirstStageYsourceGCC2 in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=1e-6 W=192e-6
mNormalTransistorNmos11 FirstStageYsourceTransconductance ibias sourceNmos sourceNmos nmos4 L=3e-6 W=596e-6
mNormalTransistorPmos12 out inputVoltageBiasXXpXX1 FirstStageYsourceGCC2 FirstStageYsourceGCC2 pmos4 L=1e-6 W=600e-6
mNormalTransistorPmos13 FirstStageYout1 inputVoltageBiasXXpXX1 FirstStageYsourceGCC1 FirstStageYsourceGCC1 pmos4 L=1e-6 W=600e-6
mNormalTransistorPmos14 FirstStageYsourceGCC1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=516e-6
mNormalTransistorPmos15 FirstStageYsourceGCC2 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=516e-6
Capacitor1 out sourceNmos 10e-12
.EOM SimpleOpAmp53

** Expected Performance Values: 
** Gain: 83 dB
** Power consumption: 14.6141 mW
** Area: 7034 (mu_m)^2
** Transit frequency: 95.9941 MHz
** Transit frequency with error factor: 95.9945 MHz
** Slew rate: 97.2624 V/mu_s
** Phase margin: 71.6198°
** CMRR: 136 dB
** VoutMax: 3.77001 V
** VoutMin: 0.910001 V
** VcmMax: 5.01001 V
** VcmMin: 0.860001 V


** Expected Currents: 
** NormalTransistorNmos: 105.402 muA
** NormalTransistorPmos: -819.04 muA
** NormalTransistorPmos: -1403.68 muA
** NormalTransistorPmos: -819.04 muA
** NormalTransistorPmos: -1403.68 muA
** DiodeTransistorNmos: 819.041 muA
** DiodeTransistorNmos: 819.04 muA
** NormalTransistorNmos: 819.041 muA
** NormalTransistorNmos: 819.04 muA
** NormalTransistorNmos: 1169.3 muA
** NormalTransistorNmos: 584.646 muA
** NormalTransistorNmos: 584.646 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -105.401 muA
** DiodeTransistorPmos: -105.4 muA


** Expected Voltages: 
** ibias: 0.670001  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXpXX1: 3.03601  V
** out: 2.5  V
** outSourceVoltageBiasXXpXX1: 4.04401  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerSourceLoad2: 0.671001  V
** innerTransistorStack2Load2: 0.670001  V
** out1: 1.31901  V
** sourceGCC1: 3.875  V
** sourceGCC2: 3.875  V
** sourceTransconductance: 1.90501  V


.END