** Name: SymmetricalOpAmp196

.MACRO SymmetricalOpAmp196 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 inSourceStageBiasComplementarySecondStage inSourceStageBiasComplementarySecondStage sourceNmos sourceNmos nmos4 L=4e-6 W=343e-6
mDiodeTransistorNmos2 ibias ibias VoltageBiasXXnXX1Yinner VoltageBiasXXnXX1Yinner nmos4 L=6e-6 W=27e-6
mDiodeTransistorNmos3 innerComplementarySecondStage innerComplementarySecondStage StageBiasComplementarySecondStageYinner StageBiasComplementarySecondStageYinner nmos4 L=4e-6 W=343e-6
mDiodeTransistorNmos4 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=6e-6 W=364e-6
mDiodeTransistorPmos5 out2FirstStage out2FirstStage sourcePmos sourcePmos pmos4 L=2e-6 W=13e-6
mNormalTransistorNmos6 inSourceTransconductanceComplementarySecondStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=7e-6 W=47e-6
mNormalTransistorNmos7 out innerComplementarySecondStage inSourceStageBiasComplementarySecondStage inSourceStageBiasComplementarySecondStage nmos4 L=4e-6 W=343e-6
mNormalTransistorNmos8 out1FirstStage in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=7e-6 W=47e-6
mNormalTransistorNmos9 out2FirstStage outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=6e-6 W=163e-6
mNormalTransistorNmos10 FirstStageYsourceTransconductance ibias outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 nmos4 L=6e-6 W=364e-6
mNormalTransistorNmos11 StageBiasComplementarySecondStageYinner inSourceStageBiasComplementarySecondStage sourceNmos sourceNmos nmos4 L=4e-6 W=343e-6
mNormalTransistorNmos12 VoltageBiasXXnXX1Yinner outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=6e-6 W=27e-6
mNormalTransistorPmos13 inSourceTransconductanceComplementarySecondStage out2FirstStage FirstStageYinnerTransistorStack2Load1 FirstStageYinnerTransistorStack2Load1 pmos4 L=2e-6 W=278e-6
mNormalTransistorPmos14 innerComplementarySecondStage out2FirstStage TransconductanceComplementarySecondStageYinner TransconductanceComplementarySecondStageYinner pmos4 L=2e-6 W=95e-6
mNormalTransistorPmos15 out out2FirstStage SecondStageYinnerTransconductance SecondStageYinnerTransconductance pmos4 L=2e-6 W=95e-6
mNormalTransistorPmos16 out1FirstStage out2FirstStage FirstStageYinnerTransistorStack1Load1 FirstStageYinnerTransistorStack1Load1 pmos4 L=2e-6 W=278e-6
mNormalTransistorPmos17 FirstStageYinnerTransistorStack2Load1 inSourceTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=1e-6 W=151e-6
mNormalTransistorPmos18 FirstStageYinnerTransistorStack1Load1 out1FirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=154e-6
mNormalTransistorPmos19 SecondStageYinnerTransconductance out1FirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=373e-6
mNormalTransistorPmos20 TransconductanceComplementarySecondStageYinner inSourceTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=1e-6 W=373e-6
Capacitor1 out sourceNmos 10e-12
.EOM SymmetricalOpAmp196

** Expected Performance Values: 
** Gain: 88 dB
** Power consumption: 2.65501 mW
** Area: 14385 (mu_m)^2
** Transit frequency: 14.8621 MHz
** Transit frequency with error factor: 14.8617 MHz
** Slew rate: 32.3345 V/mu_s
** Phase margin: 66.4632°
** CMRR: 143 dB
** negPSRR: 43 dB
** posPSRR: 37 dB
** VoutMax: 4.41001 V
** VoutMin: 0.700001 V
** VcmMax: 5.25 V
** VcmMin: 1.48001 V


** Expected Currents: 
** NormalTransistorNmos: 60.8211 muA
** NormalTransistorPmos: -66.7199 muA
** NormalTransistorPmos: -66.7209 muA
** NormalTransistorPmos: -66.7199 muA
** NormalTransistorPmos: -66.7209 muA
** NormalTransistorNmos: 133.44 muA
** DiodeTransistorNmos: 133.441 muA
** NormalTransistorNmos: 66.7191 muA
** NormalTransistorNmos: 66.7191 muA
** NormalTransistorNmos: 163.323 muA
** DiodeTransistorNmos: 163.323 muA
** NormalTransistorPmos: -163.322 muA
** NormalTransistorPmos: -163.323 muA
** DiodeTransistorNmos: 163.323 muA
** NormalTransistorNmos: 163.323 muA
** NormalTransistorPmos: -163.322 muA
** NormalTransistorPmos: -163.323 muA
** DiodeTransistorNmos: 9.99901 muA
** NormalTransistorNmos: 9.99801 muA
** DiodeTransistorPmos: -60.8219 muA


** Expected Voltages: 
** ibias: 1.13301  V
** in1: 2.5  V
** in2: 2.5  V
** inSourceStageBiasComplementarySecondStage: 0.555001  V
** inSourceTransconductanceComplementarySecondStage: 4.27901  V
** innerComplementarySecondStage: 1.11001  V
** out: 2.5  V
** out1FirstStage: 4.28001  V
** out2FirstStage: 3.71601  V
** outSourceVoltageBiasXXnXX1: 0.567001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerTransistorStack1Load1: 4.44401  V
** innerTransistorStack2Load1: 4.44401  V
** sourceTransconductance: 1.75101  V
** innerTransconductance: 4.71701  V
** inner: 0.555001  V
** inner: 4.71701  V
** inner: 0.566001  V


.END