** Name: SymmetricalOpAmp67

.MACRO SymmetricalOpAmp67 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=2e-6 W=8e-6
mDiodeTransistorNmos2 inOutputStageBiasComplementarySecondStage inOutputStageBiasComplementarySecondStage sourceNmos sourceNmos nmos4 L=2e-6 W=49e-6
mDiodeTransistorPmos3 inOutputTransconductanceComplementarySecondStage inOutputTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=1e-6 W=11e-6
mDiodeTransistorPmos4 inSourceTransconductanceComplementarySecondStage inSourceTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=2e-6 W=348e-6
mDiodeTransistorPmos5 inputVoltageBiasXXpXX0 inputVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=1e-6 W=10e-6
mDiodeTransistorPmos6 outFirstStage outFirstStage sourcePmos sourcePmos pmos4 L=2e-6 W=348e-6
mNormalTransistorNmos7 inOutputTransconductanceComplementarySecondStage ibias sourceNmos sourceNmos nmos4 L=2e-6 W=91e-6
mNormalTransistorNmos8 inSourceTransconductanceComplementarySecondStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=1e-6 W=39e-6
mNormalTransistorNmos9 innerComplementarySecondStage inOutputStageBiasComplementarySecondStage StageBiasComplementarySecondStageYinner StageBiasComplementarySecondStageYinner nmos4 L=2e-6 W=295e-6
mNormalTransistorNmos10 inputVoltageBiasXXpXX0 ibias sourceNmos sourceNmos nmos4 L=2e-6 W=12e-6
mNormalTransistorNmos11 out inOutputStageBiasComplementarySecondStage SecondStageYinnerStageBias SecondStageYinnerStageBias nmos4 L=2e-6 W=345e-6
mNormalTransistorNmos12 outFirstStage in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=1e-6 W=39e-6
mNormalTransistorNmos13 FirstStageYinnerStageBias ibias sourceNmos sourceNmos nmos4 L=2e-6 W=600e-6
mNormalTransistorNmos14 FirstStageYsourceTransconductance inOutputStageBiasComplementarySecondStage FirstStageYinnerStageBias FirstStageYinnerStageBias nmos4 L=2e-6 W=600e-6
mNormalTransistorNmos15 SecondStageYinnerStageBias innerComplementarySecondStage sourceNmos sourceNmos nmos4 L=2e-6 W=287e-6
mNormalTransistorNmos16 StageBiasComplementarySecondStageYinner innerComplementarySecondStage sourceNmos sourceNmos nmos4 L=2e-6 W=287e-6
mNormalTransistorPmos17 inOutputStageBiasComplementarySecondStage inputVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=1e-6 W=160e-6
mNormalTransistorPmos18 innerComplementarySecondStage inOutputTransconductanceComplementarySecondStage TransconductanceComplementarySecondStageYinner TransconductanceComplementarySecondStageYinner pmos4 L=1e-6 W=134e-6
mNormalTransistorPmos19 out inOutputTransconductanceComplementarySecondStage SecondStageYinnerTransconductance SecondStageYinnerTransconductance pmos4 L=1e-6 W=134e-6
mNormalTransistorPmos20 SecondStageYinnerTransconductance outFirstStage sourcePmos sourcePmos pmos4 L=2e-6 W=328e-6
mNormalTransistorPmos21 TransconductanceComplementarySecondStageYinner inSourceTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=2e-6 W=328e-6
Capacitor1 out sourceNmos 10e-12
.EOM SymmetricalOpAmp67

** Expected Performance Values: 
** Gain: 89 dB
** Power consumption: 9.24001 mW
** Area: 8379 (mu_m)^2
** Transit frequency: 33.0361 MHz
** Transit frequency with error factor: 33.0361 MHz
** Slew rate: 71.3632 V/mu_s
** Phase margin: 55.004°
** CMRR: 137 dB
** negPSRR: 66 dB
** posPSRR: 45 dB
** VoutMax: 4.26001 V
** VoutMin: 0.330001 V
** VcmMax: 4.49001 V
** VcmMin: 1.49001 V


** Expected Currents: 
** NormalTransistorNmos: 15.0011 muA
** NormalTransistorNmos: 111.687 muA
** NormalTransistorPmos: -240.173 muA
** DiodeTransistorPmos: -375.038 muA
** DiodeTransistorPmos: -375.038 muA
** NormalTransistorNmos: 750.076 muA
** NormalTransistorNmos: 750.075 muA
** NormalTransistorNmos: 375.039 muA
** NormalTransistorNmos: 375.039 muA
** NormalTransistorNmos: 360.566 muA
** NormalTransistorNmos: 360.565 muA
** NormalTransistorPmos: -360.565 muA
** NormalTransistorPmos: -360.564 muA
** NormalTransistorNmos: 360.566 muA
** NormalTransistorNmos: 360.565 muA
** NormalTransistorPmos: -360.565 muA
** NormalTransistorPmos: -360.564 muA
** DiodeTransistorNmos: 240.174 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -15.0019 muA
** DiodeTransistorPmos: -111.686 muA


** Expected Voltages: 
** ibias: 0.576001  V
** in1: 2.5  V
** in2: 2.5  V
** inOutputStageBiasComplementarySecondStage: 0.747001  V
** inOutputTransconductanceComplementarySecondStage: 3.68601  V
** inSourceTransconductanceComplementarySecondStage: 4.08701  V
** innerComplementarySecondStage: 0.577001  V
** inputVoltageBiasXXpXX0: 4.14501  V
** out: 2.5  V
** outFirstStage: 4.08701  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerStageBias: 0.171001  V
** sourceTransconductance: 1.75701  V
** innerStageBias: 0.185001  V
** innerTransconductance: 4.63701  V
** inner: 0.172001  V
** inner: 4.63701  V


.END