** Name: SimpleTwoStageOpAmp_SimpleOpAmp50_9

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp50_9 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 outInputVoltageBiasXXnXX1 outInputVoltageBiasXXnXX1 VoltageBiasXXnXX1Yinner VoltageBiasXXnXX1Yinner nmos4 L=1e-6 W=64e-6
mDiodeTransistorNmos2 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=1e-6 W=540e-6
mDiodeTransistorNmos3 outVoltageBiasXXnXX2 outVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=5e-6 W=302e-6
mDiodeTransistorNmos4 FirstStageYinnerLoad2 FirstStageYinnerLoad2 sourceNmos sourceNmos nmos4 L=3e-6 W=41e-6
mDiodeTransistorPmos5 ibias ibias outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 pmos4 L=1e-6 W=10e-6
mDiodeTransistorPmos6 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=10e-6
mNormalTransistorNmos7 outFirstStage FirstStageYinnerLoad2 sourceNmos sourceNmos nmos4 L=3e-6 W=41e-6
mNormalTransistorNmos8 out outInputVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 nmos4 L=1e-6 W=540e-6
mNormalTransistorNmos9 FirstStageYsourceGCC1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=2e-6 W=36e-6
mNormalTransistorNmos10 FirstStageYsourceGCC2 in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=2e-6 W=36e-6
mNormalTransistorNmos11 FirstStageYsourceTransconductance outVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=5e-6 W=89e-6
mNormalTransistorNmos12 VoltageBiasXXnXX1Yinner outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=1e-6 W=64e-6
mNormalTransistorPmos13 outFirstStage ibias FirstStageYsourceGCC2 FirstStageYsourceGCC2 pmos4 L=1e-6 W=83e-6
mNormalTransistorPmos14 out outFirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=207e-6
mNormalTransistorPmos15 outInputVoltageBiasXXnXX1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=247e-6
mNormalTransistorPmos16 outVoltageBiasXXnXX2 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=229e-6
mNormalTransistorPmos17 FirstStageYinnerLoad2 ibias FirstStageYsourceGCC1 FirstStageYsourceGCC1 pmos4 L=1e-6 W=83e-6
mNormalTransistorPmos18 FirstStageYsourceGCC1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=82e-6
mNormalTransistorPmos19 FirstStageYsourceGCC2 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=82e-6
Capacitor1 outFirstStage out 6.80001e-12
Capacitor2 out sourceNmos 10e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp50_9

** Expected Performance Values: 
** Gain: 91 dB
** Power consumption: 13.8531 mW
** Area: 4586 (mu_m)^2
** Transit frequency: 10.6481 MHz
** Transit frequency with error factor: 10.6424 MHz
** Slew rate: 8.59294 V/mu_s
** Phase margin: 65.3172°
** CMRR: 107 dB
** VoutMax: 4.25 V
** VoutMin: 0.830001 V
** VcmMax: 5.17001 V
** VcmMin: 0.770001 V


** Expected Currents: 
** NormalTransistorPmos: -250.427 muA
** NormalTransistorPmos: -232.177 muA
** NormalTransistorPmos: -48.8549 muA
** NormalTransistorPmos: -83.1379 muA
** NormalTransistorPmos: -48.8549 muA
** NormalTransistorPmos: -83.1379 muA
** DiodeTransistorNmos: 48.8541 muA
** NormalTransistorNmos: 48.8541 muA
** NormalTransistorNmos: 68.5671 muA
** NormalTransistorNmos: 34.2841 muA
** NormalTransistorNmos: 34.2841 muA
** NormalTransistorNmos: 2101.76 muA
** DiodeTransistorNmos: 2101.76 muA
** NormalTransistorPmos: -2101.75 muA
** DiodeTransistorNmos: 250.428 muA
** NormalTransistorNmos: 250.427 muA
** DiodeTransistorNmos: 232.178 muA
** DiodeTransistorPmos: -9.99899 muA
** DiodeTransistorPmos: -9.99999 muA


** Expected Voltages: 
** ibias: 3.39801  V
** in1: 2.5  V
** in2: 2.5  V
** out: 2.5  V
** outFirstStage: 3.68601  V
** outInputVoltageBiasXXnXX1: 1.23801  V
** outSourceVoltageBiasXXnXX1: 0.619001  V
** outSourceVoltageBiasXXpXX1: 4.19901  V
** outVoltageBiasXXnXX2: 0.618001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerLoad2: 0.610001  V
** sourceGCC1: 4.14301  V
** sourceGCC2: 4.14301  V
** sourceTransconductance: 1.94501  V
** inner: 0.617001  V


.END