** Name: SimpleTwoStageOpAmp_SimpleOpAmp34_7

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp34_7 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=2e-6 W=10e-6
mDiodeTransistorNmos2 outInputVoltageBiasXXnXX1 outInputVoltageBiasXXnXX1 VoltageBiasXXnXX1Yinner VoltageBiasXXnXX1Yinner nmos4 L=4e-6 W=74e-6
mDiodeTransistorNmos3 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=4e-6 W=126e-6
mDiodeTransistorPmos4 outVoltageBiasXXpXX0 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=6e-6 W=333e-6
mDiodeTransistorPmos5 outVoltageBiasXXpXX1 outVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=5e-6 W=23e-6
mDiodeTransistorPmos6 FirstStageYinnerSourceLoad1 FirstStageYinnerSourceLoad1 sourcePmos sourcePmos pmos4 L=9e-6 W=113e-6
mNormalTransistorNmos7 out ibias sourceNmos sourceNmos nmos4 L=2e-6 W=600e-6
mNormalTransistorNmos8 outFirstStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=4e-6 W=70e-6
mNormalTransistorNmos9 outVoltageBiasXXpXX0 ibias sourceNmos sourceNmos nmos4 L=2e-6 W=36e-6
mNormalTransistorNmos10 outVoltageBiasXXpXX1 ibias sourceNmos sourceNmos nmos4 L=2e-6 W=47e-6
mNormalTransistorNmos11 FirstStageYinnerSourceLoad1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=4e-6 W=70e-6
mNormalTransistorNmos12 FirstStageYsourceTransconductance outInputVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 nmos4 L=4e-6 W=126e-6
mNormalTransistorNmos13 VoltageBiasXXnXX1Yinner outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=4e-6 W=74e-6
mNormalTransistorPmos14 out outFirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=462e-6
mNormalTransistorPmos15 outFirstStage outVoltageBiasXXpXX1 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerTransistorStack2Load1 pmos4 L=5e-6 W=411e-6
mNormalTransistorPmos16 outInputVoltageBiasXXnXX1 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=6e-6 W=357e-6
mNormalTransistorPmos17 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerSourceLoad1 sourcePmos sourcePmos pmos4 L=9e-6 W=113e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 7.70001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp34_7

** Expected Performance Values: 
** Gain: 98 dB
** Power consumption: 3.99501 mW
** Area: 12352 (mu_m)^2
** Transit frequency: 9.01001 MHz
** Transit frequency with error factor: 9.00653 MHz
** Slew rate: 8.49183 V/mu_s
** Phase margin: 65.3172°
** CMRR: 102 dB
** negPSRR: 112 dB
** posPSRR: 103 dB
** VoutMax: 4.73001 V
** VoutMin: 0.150001 V
** VcmMax: 4.31001 V
** VcmMin: 1.28001 V


** Expected Currents: 
** NormalTransistorNmos: 36.0281 muA
** NormalTransistorNmos: 46.7041 muA
** NormalTransistorPmos: -39.1799 muA
** DiodeTransistorPmos: -33.3319 muA
** NormalTransistorPmos: -33.3319 muA
** NormalTransistorPmos: -33.3319 muA
** NormalTransistorNmos: 66.6611 muA
** DiodeTransistorNmos: 66.6601 muA
** NormalTransistorNmos: 33.3311 muA
** NormalTransistorNmos: 33.3311 muA
** NormalTransistorNmos: 600.477 muA
** NormalTransistorPmos: -600.476 muA
** DiodeTransistorNmos: 39.1791 muA
** NormalTransistorNmos: 39.1781 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -36.0289 muA
** DiodeTransistorPmos: -46.7049 muA


** Expected Voltages: 
** ibias: 0.558001  V
** in1: 2.5  V
** in2: 2.5  V
** out: 2.5  V
** outFirstStage: 4.16501  V
** outInputVoltageBiasXXnXX1: 1.12601  V
** outSourceVoltageBiasXXnXX1: 0.563001  V
** outVoltageBiasXXpXX0: 4.24501  V
** outVoltageBiasXXpXX1: 3.68601  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerSourceLoad1: 4.05201  V
** innerTransistorStack2Load1: 4.40001  V
** sourceTransconductance: 1.94501  V
** inner: 0.563001  V


.END