** Name: SymmetricalOpAmp186

.MACRO SymmetricalOpAmp186 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 inOutputStageBiasComplementarySecondStage inOutputStageBiasComplementarySecondStage sourceNmos sourceNmos nmos4 L=3e-6 W=12e-6
mDiodeTransistorNmos2 ibias ibias sourceNmos sourceNmos nmos4 L=8e-6 W=39e-6
mDiodeTransistorPmos3 out2FirstStage out2FirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=12e-6
mDiodeTransistorPmos4 outVoltageBiasXXpXX0 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=1e-6 W=37e-6
mNormalTransistorNmos5 inSourceTransconductanceComplementarySecondStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=6e-6 W=163e-6
mNormalTransistorNmos6 innerComplementarySecondStage inOutputStageBiasComplementarySecondStage StageBiasComplementarySecondStageYinner StageBiasComplementarySecondStageYinner nmos4 L=3e-6 W=74e-6
mNormalTransistorNmos7 out inOutputStageBiasComplementarySecondStage SecondStageYinnerStageBias SecondStageYinnerStageBias nmos4 L=3e-6 W=74e-6
mNormalTransistorNmos8 out1FirstStage in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=6e-6 W=163e-6
mNormalTransistorNmos9 out2FirstStage ibias sourceNmos sourceNmos nmos4 L=8e-6 W=483e-6
mNormalTransistorNmos10 outVoltageBiasXXpXX0 ibias sourceNmos sourceNmos nmos4 L=8e-6 W=76e-6
mNormalTransistorNmos11 FirstStageYinnerStageBias ibias sourceNmos sourceNmos nmos4 L=8e-6 W=404e-6
mNormalTransistorNmos12 FirstStageYsourceTransconductance inOutputStageBiasComplementarySecondStage FirstStageYinnerStageBias FirstStageYinnerStageBias nmos4 L=3e-6 W=27e-6
mNormalTransistorNmos13 SecondStageYinnerStageBias innerComplementarySecondStage sourceNmos sourceNmos nmos4 L=3e-6 W=90e-6
mNormalTransistorNmos14 StageBiasComplementarySecondStageYinner innerComplementarySecondStage sourceNmos sourceNmos nmos4 L=3e-6 W=90e-6
mNormalTransistorPmos15 inOutputStageBiasComplementarySecondStage outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=1e-6 W=181e-6
mNormalTransistorPmos16 inSourceTransconductanceComplementarySecondStage out2FirstStage FirstStageYinnerTransistorStack2Load1 FirstStageYinnerTransistorStack2Load1 pmos4 L=1e-6 W=128e-6
mNormalTransistorPmos17 innerComplementarySecondStage out2FirstStage TransconductanceComplementarySecondStageYinner TransconductanceComplementarySecondStageYinner pmos4 L=1e-6 W=392e-6
mNormalTransistorPmos18 out out2FirstStage SecondStageYinnerTransconductance SecondStageYinnerTransconductance pmos4 L=1e-6 W=392e-6
mNormalTransistorPmos19 out1FirstStage out2FirstStage FirstStageYinnerTransistorStack1Load1 FirstStageYinnerTransistorStack1Load1 pmos4 L=1e-6 W=128e-6
mNormalTransistorPmos20 FirstStageYinnerTransistorStack1Load1 out1FirstStage sourcePmos sourcePmos pmos4 L=3e-6 W=24e-6
mNormalTransistorPmos21 FirstStageYinnerTransistorStack2Load1 inSourceTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=3e-6 W=24e-6
mNormalTransistorPmos22 SecondStageYinnerTransconductance out1FirstStage sourcePmos sourcePmos pmos4 L=3e-6 W=73e-6
mNormalTransistorPmos23 TransconductanceComplementarySecondStageYinner inSourceTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=3e-6 W=73e-6
Capacitor1 out sourceNmos 10e-12
.EOM SymmetricalOpAmp186

** Expected Performance Values: 
** Gain: 99 dB
** Power consumption: 3.31801 mW
** Area: 12925 (mu_m)^2
** Transit frequency: 33.0671 MHz
** Transit frequency with error factor: 33.0671 MHz
** Slew rate: 31.3112 V/mu_s
** Phase margin: 57.2958°
** CMRR: 142 dB
** negPSRR: 126 dB
** posPSRR: 65 dB
** VoutMax: 4.25 V
** VoutMin: 0.520001 V
** VcmMax: 4.81001 V
** VcmMin: 1.48001 V


** Expected Currents: 
** NormalTransistorNmos: 19.1301 muA
** NormalTransistorNmos: 121.84 muA
** NormalTransistorPmos: -92.9949 muA
** NormalTransistorPmos: -51.7439 muA
** NormalTransistorPmos: -51.7449 muA
** NormalTransistorPmos: -51.7439 muA
** NormalTransistorPmos: -51.7449 muA
** NormalTransistorNmos: 103.486 muA
** NormalTransistorNmos: 103.485 muA
** NormalTransistorNmos: 51.7431 muA
** NormalTransistorNmos: 51.7431 muA
** NormalTransistorNmos: 158.123 muA
** NormalTransistorNmos: 158.122 muA
** NormalTransistorPmos: -158.122 muA
** NormalTransistorPmos: -158.121 muA
** NormalTransistorNmos: 158.123 muA
** NormalTransistorNmos: 158.122 muA
** NormalTransistorPmos: -158.122 muA
** NormalTransistorPmos: -158.121 muA
** DiodeTransistorNmos: 92.9941 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -19.1309 muA
** DiodeTransistorPmos: -121.839 muA


** Expected Voltages: 
** ibias: 0.560001  V
** in1: 2.5  V
** in2: 2.5  V
** inOutputStageBiasComplementarySecondStage: 0.928001  V
** inSourceTransconductanceComplementarySecondStage: 3.83601  V
** innerComplementarySecondStage: 0.654001  V
** out: 2.5  V
** out1FirstStage: 3.83601  V
** out2FirstStage: 3.68601  V
** outVoltageBiasXXpXX0: 4.26601  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerStageBias: 0.155001  V
** innerTransistorStack1Load1: 4.40001  V
** innerTransistorStack2Load1: 4.40001  V
** sourceTransconductance: 1.94501  V
** innerStageBias: 0.249001  V
** innerTransconductance: 4.40001  V
** inner: 0.249001  V
** inner: 4.40001  V


.END