** Name: SimpleTwoStageOpAmp_SimpleOpAmp46_7

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp46_7 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 inputVoltageBiasXXnXX1 inputVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=8e-6 W=74e-6
mDiodeTransistorNmos2 outVoltageBiasXXnXX2 outVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=1e-6 W=23e-6
mDiodeTransistorPmos3 ibias ibias sourcePmos sourcePmos pmos4 L=1e-6 W=10e-6
mDiodeTransistorPmos4 FirstStageYinnerSourceLoad2 FirstStageYinnerSourceLoad2 sourcePmos sourcePmos pmos4 L=6e-6 W=322e-6
mDiodeTransistorPmos5 FirstStageYout1 FirstStageYout1 FirstStageYinnerSourceLoad2 FirstStageYinnerSourceLoad2 pmos4 L=6e-6 W=418e-6
mNormalTransistorNmos6 out outVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=1e-6 W=420e-6
mNormalTransistorNmos7 outFirstStage inputVoltageBiasXXnXX1 FirstStageYsourceGCC2 FirstStageYsourceGCC2 nmos4 L=8e-6 W=217e-6
mNormalTransistorNmos8 FirstStageYout1 inputVoltageBiasXXnXX1 FirstStageYsourceGCC1 FirstStageYsourceGCC1 nmos4 L=8e-6 W=217e-6
mNormalTransistorNmos9 FirstStageYsourceGCC1 outVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=1e-6 W=28e-6
mNormalTransistorNmos10 FirstStageYsourceGCC2 outVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=1e-6 W=28e-6
mNormalTransistorPmos11 inputVoltageBiasXXnXX1 ibias sourcePmos sourcePmos pmos4 L=1e-6 W=311e-6
mNormalTransistorPmos12 out outFirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=207e-6
mNormalTransistorPmos13 outFirstStage FirstStageYout1 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerTransistorStack2Load2 pmos4 L=6e-6 W=418e-6
mNormalTransistorPmos14 outVoltageBiasXXnXX2 ibias sourcePmos sourcePmos pmos4 L=1e-6 W=115e-6
mNormalTransistorPmos15 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerSourceLoad2 sourcePmos sourcePmos pmos4 L=6e-6 W=322e-6
mNormalTransistorPmos16 FirstStageYsourceGCC1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=7e-6 W=51e-6
mNormalTransistorPmos17 FirstStageYsourceGCC2 in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=7e-6 W=51e-6
mNormalTransistorPmos18 FirstStageYsourceTransconductance ibias sourcePmos sourcePmos pmos4 L=1e-6 W=117e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 5.10001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp46_7

** Expected Performance Values: 
** Gain: 110 dB
** Power consumption: 14.1641 mW
** Area: 14917 (mu_m)^2
** Transit frequency: 5.31001 MHz
** Transit frequency with error factor: 5.30992 MHz
** Slew rate: 19.1408 V/mu_s
** Phase margin: 65.3172°
** CMRR: 127 dB
** VoutMax: 4.25 V
** VoutMin: 0.240001 V
** VcmMax: 3.53001 V
** VcmMin: -0.319999 V


** Expected Currents: 
** NormalTransistorPmos: -311.621 muA
** NormalTransistorPmos: -114.766 muA
** NormalTransistorNmos: 83.0361 muA
** NormalTransistorNmos: 142.35 muA
** NormalTransistorNmos: 83.0321 muA
** NormalTransistorNmos: 142.344 muA
** DiodeTransistorPmos: -83.0349 muA
** DiodeTransistorPmos: -83.0339 muA
** NormalTransistorPmos: -83.0329 muA
** NormalTransistorPmos: -83.0339 muA
** NormalTransistorPmos: -118.622 muA
** NormalTransistorPmos: -59.3119 muA
** NormalTransistorPmos: -59.3119 muA
** NormalTransistorNmos: 2101.76 muA
** NormalTransistorPmos: -2101.75 muA
** DiodeTransistorNmos: 311.622 muA
** DiodeTransistorNmos: 114.767 muA
** DiodeTransistorPmos: -9.99899 muA


** Expected Voltages: 
** ibias: 4.19901  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXnXX1: 1.03901  V
** out: 2.5  V
** outFirstStage: 3.68601  V
** outVoltageBiasXXnXX2: 0.649001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerSourceLoad2: 4.14301  V
** innerTransistorStack2Load2: 4.14301  V
** out1: 3.32201  V
** sourceGCC1: 0.444001  V
** sourceGCC2: 0.444001  V
** sourceTransconductance: 3.73601  V


.END