** Name: SimpleTwoStageOpAmp_SimpleOpAmp3_1

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp3_1 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 outVoltageBiasXXnXX1 outVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=2e-6 W=34e-6
mDiodeTransistorNmos2 FirstStageYinnerSourceLoad1 FirstStageYinnerSourceLoad1 sourceNmos sourceNmos nmos4 L=2e-6 W=127e-6
mDiodeTransistorPmos3 ibias ibias sourcePmos sourcePmos pmos4 L=3e-6 W=5e-6
mNormalTransistorNmos4 out outFirstStage sourceNmos sourceNmos nmos4 L=1e-6 W=600e-6
mNormalTransistorNmos5 outFirstStage outVoltageBiasXXnXX1 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerTransistorStack2Load1 nmos4 L=2e-6 W=128e-6
mNormalTransistorNmos6 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerSourceLoad1 sourceNmos sourceNmos nmos4 L=2e-6 W=127e-6
mNormalTransistorPmos7 out ibias sourcePmos sourcePmos pmos4 L=3e-6 W=600e-6
mNormalTransistorPmos8 outFirstStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=1e-6 W=271e-6
mNormalTransistorPmos9 outVoltageBiasXXnXX1 ibias sourcePmos sourcePmos pmos4 L=3e-6 W=68e-6
mNormalTransistorPmos10 FirstStageYinnerSourceLoad1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=1e-6 W=271e-6
mNormalTransistorPmos11 FirstStageYsourceTransconductance ibias sourcePmos sourcePmos pmos4 L=3e-6 W=128e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 3.10001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp3_1

** Expected Performance Values: 
** Gain: 100 dB
** Power consumption: 8.18901 mW
** Area: 4377 (mu_m)^2
** Transit frequency: 78.3411 MHz
** Transit frequency with error factor: 78.2635 MHz
** Slew rate: 80.0995 V/mu_s
** Phase margin: 55.004°
** CMRR: 106 dB
** negPSRR: 107 dB
** posPSRR: 147 dB
** VoutMax: 4.42001 V
** VoutMin: 0.150001 V
** VcmMax: 3.69001 V
** VcmMin: 0.150001 V


** Expected Currents: 
** NormalTransistorPmos: -138.586 muA
** DiodeTransistorNmos: 128.238 muA
** NormalTransistorNmos: 128.238 muA
** NormalTransistorNmos: 128.238 muA
** NormalTransistorPmos: -256.476 muA
** NormalTransistorPmos: -128.237 muA
** NormalTransistorPmos: -128.237 muA
** NormalTransistorNmos: 1222.74 muA
** NormalTransistorPmos: -1222.73 muA
** DiodeTransistorNmos: 138.587 muA
** DiodeTransistorPmos: -9.99899 muA


** Expected Voltages: 
** ibias: 3.85401  V
** in1: 2.5  V
** in2: 2.5  V
** out: 2.5  V
** outFirstStage: 0.560001  V
** outVoltageBiasXXnXX1: 0.714001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerSourceLoad1: 0.560001  V
** innerTransistorStack2Load1: 0.155001  V
** sourceTransconductance: 3.22601  V


.END