** Name: SymmetricalOpAmp12

.MACRO SymmetricalOpAmp12 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 inTransconductanceComplementarySecondStage inTransconductanceComplementarySecondStage sourceNmos sourceNmos nmos4 L=1e-6 W=56e-6
mDiodeTransistorNmos2 outFirstStage outFirstStage sourceNmos sourceNmos nmos4 L=1e-6 W=56e-6
mDiodeTransistorPmos3 ibias ibias sourcePmos sourcePmos pmos4 L=2e-6 W=10e-6
mDiodeTransistorPmos4 inSourceStageBiasComplementarySecondStage inSourceStageBiasComplementarySecondStage sourcePmos sourcePmos pmos4 L=2e-6 W=267e-6
mDiodeTransistorPmos5 innerComplementarySecondStage innerComplementarySecondStage StageBiasComplementarySecondStageYinner StageBiasComplementarySecondStageYinner pmos4 L=2e-6 W=267e-6
mNormalTransistorNmos6 innerComplementarySecondStage inTransconductanceComplementarySecondStage sourceNmos sourceNmos nmos4 L=1e-6 W=160e-6
mNormalTransistorNmos7 out outFirstStage sourceNmos sourceNmos nmos4 L=1e-6 W=160e-6
mNormalTransistorPmos8 inTransconductanceComplementarySecondStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=10e-6 W=473e-6
mNormalTransistorPmos9 out innerComplementarySecondStage inSourceStageBiasComplementarySecondStage inSourceStageBiasComplementarySecondStage pmos4 L=2e-6 W=267e-6
mNormalTransistorPmos10 outFirstStage in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=10e-6 W=473e-6
mNormalTransistorPmos11 FirstStageYsourceTransconductance ibias sourcePmos sourcePmos pmos4 L=2e-6 W=577e-6
mNormalTransistorPmos12 StageBiasComplementarySecondStageYinner inSourceStageBiasComplementarySecondStage sourcePmos sourcePmos pmos4 L=2e-6 W=267e-6
Capacitor1 out sourceNmos 10e-12
.EOM SymmetricalOpAmp12

** Expected Performance Values: 
** Gain: 43 dB
** Power consumption: 11.4461 mW
** Area: 13202 (mu_m)^2
** Transit frequency: 44.8931 MHz
** Transit frequency with error factor: 44.8932 MHz
** Slew rate: 166.345 V/mu_s
** Phase margin: 70.4739°
** CMRR: 92 dB
** negPSRR: 43 dB
** posPSRR: 167 dB
** VoutMax: 3.24001 V
** VoutMin: 0.25 V
** VcmMax: 3.51001 V
** VcmMin: 0.0900001 V


** Expected Currents: 
** DiodeTransistorNmos: 293.957 muA
** DiodeTransistorNmos: 293.957 muA
** NormalTransistorPmos: -587.912 muA
** NormalTransistorPmos: -293.956 muA
** NormalTransistorPmos: -293.956 muA
** NormalTransistorNmos: 839.877 muA
** NormalTransistorPmos: -839.876 muA
** DiodeTransistorPmos: -839.877 muA
** DiodeTransistorPmos: -841.406 muA
** NormalTransistorPmos: -841.407 muA
** NormalTransistorNmos: 841.407 muA
** DiodeTransistorPmos: -9.99899 muA


** Expected Voltages: 
** ibias: 4.10001  V
** in1: 2.5  V
** in2: 2.5  V
** inSourceStageBiasComplementarySecondStage: 3.84001  V
** inTransconductanceComplementarySecondStage: 0.653001  V
** innerComplementarySecondStage: 2.68001  V
** out: 2.5  V
** outFirstStage: 0.653001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** sourceTransconductance: 3.65101  V
** inner: 3.83501  V


.END