** Name: SimpleTwoStageOpAmp_SimpleOpAmp13_7

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp13_7 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=2e-6 W=5e-6
mDiodeTransistorPmos2 FirstStageYinnerOutputLoad1 FirstStageYinnerOutputLoad1 FirstStageYinnerTransistorStack1Load1 FirstStageYinnerTransistorStack1Load1 pmos4 L=1e-6 W=118e-6
mDiodeTransistorPmos3 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerTransistorStack2Load1 sourcePmos sourcePmos pmos4 L=1e-6 W=118e-6
mNormalTransistorNmos4 out ibias sourceNmos sourceNmos nmos4 L=2e-6 W=600e-6
mNormalTransistorNmos5 outFirstStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=1e-6 W=25e-6
mNormalTransistorNmos6 FirstStageYinnerOutputLoad1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=1e-6 W=25e-6
mNormalTransistorNmos7 FirstStageYsourceTransconductance ibias sourceNmos sourceNmos nmos4 L=2e-6 W=49e-6
mNormalTransistorPmos8 out outFirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=475e-6
mNormalTransistorPmos9 outFirstStage FirstStageYinnerOutputLoad1 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerTransistorStack2Load1 pmos4 L=1e-6 W=118e-6
mNormalTransistorPmos10 FirstStageYinnerTransistorStack1Load1 FirstStageYinnerTransistorStack2Load1 sourcePmos sourcePmos pmos4 L=1e-6 W=118e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 3.20001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp13_7

** Expected Performance Values: 
** Gain: 95 dB
** Power consumption: 6.57301 mW
** Area: 2305 (mu_m)^2
** Transit frequency: 31.3821 MHz
** Transit frequency with error factor: 31.358 MHz
** Slew rate: 29.8027 V/mu_s
** Phase margin: 55.577°
** CMRR: 110 dB
** negPSRR: 106 dB
** posPSRR: 100 dB
** VoutMax: 4.62001 V
** VoutMin: 0.220001 V
** VcmMax: 3.97001 V
** VcmMin: 0.770001 V


** Expected Currents: 
** DiodeTransistorPmos: -48.3469 muA
** NormalTransistorPmos: -48.3479 muA
** NormalTransistorPmos: -48.3469 muA
** DiodeTransistorPmos: -48.3479 muA
** NormalTransistorNmos: 96.6931 muA
** NormalTransistorNmos: 48.3461 muA
** NormalTransistorNmos: 48.3461 muA
** NormalTransistorNmos: 1207.91 muA
** NormalTransistorPmos: -1207.9 muA
** DiodeTransistorNmos: 9.99901 muA


** Expected Voltages: 
** ibias: 0.622001  V
** in1: 2.5  V
** in2: 2.5  V
** out: 2.5  V
** outFirstStage: 4.05701  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerOutputLoad1: 3.56901  V
** innerTransistorStack1Load1: 4.28401  V
** innerTransistorStack2Load1: 4.28401  V
** sourceTransconductance: 1.94401  V


.END