** Name: SimpleTwoStageOpAmp_SimpleOpAmp36_7

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp36_7 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=3e-6 W=5e-6
mDiodeTransistorNmos2 outInputVoltageBiasXXnXX1 outInputVoltageBiasXXnXX1 VoltageBiasXXnXX1Yinner VoltageBiasXXnXX1Yinner nmos4 L=4e-6 W=472e-6
mDiodeTransistorNmos3 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=4e-6 W=108e-6
mDiodeTransistorPmos4 inputVoltageBiasXXpXX0 inputVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=4e-6 W=256e-6
mDiodeTransistorPmos5 FirstStageYinnerOutputLoad1 FirstStageYinnerOutputLoad1 FirstStageYinnerSourceLoad1 FirstStageYinnerSourceLoad1 pmos4 L=1e-6 W=101e-6
mDiodeTransistorPmos6 FirstStageYinnerSourceLoad1 FirstStageYinnerSourceLoad1 sourcePmos sourcePmos pmos4 L=1e-6 W=87e-6
mNormalTransistorNmos7 inputVoltageBiasXXpXX0 ibias sourceNmos sourceNmos nmos4 L=3e-6 W=234e-6
mNormalTransistorNmos8 out ibias sourceNmos sourceNmos nmos4 L=3e-6 W=600e-6
mNormalTransistorNmos9 outFirstStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=1e-6 W=24e-6
mNormalTransistorNmos10 FirstStageYinnerOutputLoad1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=1e-6 W=24e-6
mNormalTransistorNmos11 FirstStageYsourceTransconductance outInputVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 nmos4 L=4e-6 W=108e-6
mNormalTransistorNmos12 VoltageBiasXXnXX1Yinner outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=4e-6 W=472e-6
mNormalTransistorPmos13 out outFirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=435e-6
mNormalTransistorPmos14 outFirstStage FirstStageYinnerOutputLoad1 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerTransistorStack2Load1 pmos4 L=1e-6 W=101e-6
mNormalTransistorPmos15 outInputVoltageBiasXXnXX1 inputVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=4e-6 W=222e-6
mNormalTransistorPmos16 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerSourceLoad1 sourcePmos sourcePmos pmos4 L=1e-6 W=87e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 3.20001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp36_7

** Expected Performance Values: 
** Gain: 95 dB
** Power consumption: 10.7701 mW
** Area: 9928 (mu_m)^2
** Transit frequency: 29.9511 MHz
** Transit frequency with error factor: 29.9287 MHz
** Slew rate: 28.2282 V/mu_s
** Phase margin: 55.577°
** CMRR: 109 dB
** negPSRR: 106 dB
** posPSRR: 100 dB
** VoutMax: 4.61001 V
** VoutMin: 0.260001 V
** VcmMax: 3.95001 V
** VcmMin: 1.36001 V


** Expected Currents: 
** NormalTransistorNmos: 459.968 muA
** NormalTransistorPmos: -391.647 muA
** DiodeTransistorPmos: -45.7129 muA
** DiodeTransistorPmos: -45.7139 muA
** NormalTransistorPmos: -45.7129 muA
** NormalTransistorPmos: -45.7139 muA
** NormalTransistorNmos: 91.4231 muA
** DiodeTransistorNmos: 91.4221 muA
** NormalTransistorNmos: 45.7121 muA
** NormalTransistorNmos: 45.7121 muA
** NormalTransistorNmos: 1200.92 muA
** NormalTransistorPmos: -1200.91 muA
** DiodeTransistorNmos: 391.648 muA
** NormalTransistorNmos: 391.648 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -459.967 muA


** Expected Voltages: 
** ibias: 0.670001  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXpXX0: 3.80501  V
** out: 2.5  V
** outFirstStage: 4.04101  V
** outInputVoltageBiasXXnXX1: 1.20801  V
** outSourceVoltageBiasXXnXX1: 0.604001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerOutputLoad1: 3.54101  V
** innerSourceLoad1: 4.26401  V
** innerTransistorStack2Load1: 4.26401  V
** sourceTransconductance: 1.94501  V
** inner: 0.604001  V


.END