** Name: SimpleOpAmp3

.MACRO SimpleOpAmp3 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 inputVoltageBiasXXnXX1 inputVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=2e-6 W=5e-6
mDiodeTransistorNmos2 FirstStageYinnerSourceLoad1 FirstStageYinnerSourceLoad1 sourceNmos sourceNmos nmos4 L=2e-6 W=11e-6
mDiodeTransistorPmos3 ibias ibias sourcePmos sourcePmos pmos4 L=1e-6 W=10e-6
mNormalTransistorNmos4 out inputVoltageBiasXXnXX1 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerTransistorStack2Load1 nmos4 L=2e-6 W=175e-6
mNormalTransistorNmos5 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerSourceLoad1 sourceNmos sourceNmos nmos4 L=2e-6 W=11e-6
mNormalTransistorPmos6 inputVoltageBiasXXnXX1 ibias sourcePmos sourcePmos pmos4 L=1e-6 W=120e-6
mNormalTransistorPmos7 out in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=1e-6 W=408e-6
mNormalTransistorPmos8 FirstStageYinnerSourceLoad1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=1e-6 W=408e-6
mNormalTransistorPmos9 FirstStageYsourceTransconductance ibias sourcePmos sourcePmos pmos4 L=1e-6 W=331e-6
Capacitor1 out sourceNmos 10e-12
.EOM SimpleOpAmp3

** Expected Performance Values: 
** Gain: 53 dB
** Power consumption: 2.37901 mW
** Area: 1681 (mu_m)^2
** Transit frequency: 34.6691 MHz
** Transit frequency with error factor: 34.6686 MHz
** Slew rate: 33.0457 V/mu_s
** Phase margin: 87.0896°
** CMRR: 94 dB
** VoutMax: 4.61001 V
** VoutMin: 0.75 V
** VcmMax: 4.05001 V
** VcmMin: 0.590001 V


** Expected Currents: 
** NormalTransistorPmos: -120.241 muA
** DiodeTransistorNmos: 167.797 muA
** NormalTransistorNmos: 167.797 muA
** NormalTransistorNmos: 167.797 muA
** NormalTransistorPmos: -335.592 muA
** NormalTransistorPmos: -167.796 muA
** NormalTransistorPmos: -167.796 muA
** DiodeTransistorNmos: 120.242 muA
** DiodeTransistorPmos: -9.99899 muA


** Expected Voltages: 
** ibias: 4.19901  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXnXX1: 1.15501  V
** out: 2.5  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerSourceLoad1: 1.00501  V
** innerTransistorStack2Load1: 0.600001  V
** sourceTransconductance: 3.21501  V


.END