** Name: SimpleTwoStageOpAmp_SimpleOpAmp31_10

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp31_10 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=4e-6 W=13e-6
mDiodeTransistorNmos2 outVoltageBiasXXnXX1 outVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=10e-6 W=263e-6
mDiodeTransistorPmos3 inputVoltageBiasXXpXX1 inputVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=19e-6
mDiodeTransistorPmos4 outVoltageBiasXXpXX0 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=6e-6 W=25e-6
mDiodeTransistorPmos5 FirstStageYinnerSourceLoad1 FirstStageYinnerSourceLoad1 sourcePmos sourcePmos pmos4 L=7e-6 W=162e-6
mNormalTransistorNmos6 out ibias sourceNmos sourceNmos nmos4 L=4e-6 W=495e-6
mNormalTransistorNmos7 inputVoltageBiasXXpXX1 ibias sourceNmos sourceNmos nmos4 L=4e-6 W=251e-6
mNormalTransistorNmos8 outFirstStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=10e-6 W=66e-6
mNormalTransistorNmos9 outVoltageBiasXXpXX0 ibias sourceNmos sourceNmos nmos4 L=4e-6 W=30e-6
mNormalTransistorNmos10 FirstStageYinnerStageBias ibias sourceNmos sourceNmos nmos4 L=4e-6 W=33e-6
mNormalTransistorNmos11 FirstStageYout1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=10e-6 W=66e-6
mNormalTransistorNmos12 FirstStageYsourceTransconductance outVoltageBiasXXnXX1 FirstStageYinnerStageBias FirstStageYinnerStageBias nmos4 L=10e-6 W=48e-6
mNormalTransistorPmos13 out inputVoltageBiasXXpXX1 SecondStageYinnerTransconductance SecondStageYinnerTransconductance pmos4 L=1e-6 W=600e-6
mNormalTransistorPmos14 outFirstStage FirstStageYout1 FirstStageYinnerSourceLoad1 FirstStageYinnerSourceLoad1 pmos4 L=2e-6 W=55e-6
mNormalTransistorPmos15 outVoltageBiasXXnXX1 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=6e-6 W=473e-6
mNormalTransistorPmos16 FirstStageYout1 FirstStageYinnerSourceLoad1 sourcePmos sourcePmos pmos4 L=7e-6 W=162e-6
mNormalTransistorPmos17 SecondStageYinnerTransconductance outFirstStage sourcePmos sourcePmos pmos4 L=4e-6 W=263e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 6.20001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp31_10

** Expected Performance Values: 
** Gain: 98 dB
** Power consumption: 5.24101 mW
** Area: 14755 (mu_m)^2
** Transit frequency: 4.28001 MHz
** Transit frequency with error factor: 4.27729 MHz
** Slew rate: 4.03359 V/mu_s
** Phase margin: 60.1606°
** CMRR: 109 dB
** negPSRR: 125 dB
** posPSRR: 106 dB
** VoutMax: 4.25 V
** VoutMin: 0.190001 V
** VcmMax: 4.51001 V
** VcmMin: 1.40001 V


** Expected Currents: 
** NormalTransistorNmos: 22.7501 muA
** NormalTransistorNmos: 192.914 muA
** NormalTransistorPmos: -422.873 muA
** NormalTransistorPmos: -12.5719 muA
** NormalTransistorPmos: -12.5719 muA
** DiodeTransistorPmos: -12.5719 muA
** NormalTransistorNmos: 25.1411 muA
** NormalTransistorNmos: 25.1401 muA
** NormalTransistorNmos: 12.5711 muA
** NormalTransistorNmos: 12.5711 muA
** NormalTransistorNmos: 374.421 muA
** NormalTransistorPmos: -374.42 muA
** NormalTransistorPmos: -374.421 muA
** DiodeTransistorNmos: 422.874 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -22.7509 muA
** DiodeTransistorPmos: -192.913 muA


** Expected Voltages: 
** ibias: 0.595001  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXpXX1: 3.68601  V
** out: 2.5  V
** outFirstStage: 3.87201  V
** outVoltageBiasXXnXX1: 0.843001  V
** outVoltageBiasXXpXX0: 3.88601  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerSourceLoad1: 4.26101  V
** innerStageBias: 0.190001  V
** out1: 3.53701  V
** sourceTransconductance: 1.94501  V
** innerTransconductance: 4.43601  V


.END