** Name: SimpleOpAmp43

.MACRO SimpleOpAmp43 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=2e-6 W=11e-6
mDiodeTransistorNmos2 inputVoltageBiasXXnXX1 inputVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 nmos4 L=2e-6 W=15e-6
mDiodeTransistorPmos3 FirstStageYout1 FirstStageYout1 sourcePmos sourcePmos pmos4 L=6e-6 W=17e-6
mDiodeTransistorPmos4 ibias ibias sourcePmos sourcePmos pmos4 L=3e-6 W=66e-6
mNormalTransistorNmos5 FirstStageYout1 inputVoltageBiasXXnXX1 FirstStageYsourceGCC1 FirstStageYsourceGCC1 nmos4 L=2e-6 W=29e-6
mNormalTransistorNmos6 FirstStageYsourceGCC2 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=2e-6 W=36e-6
mNormalTransistorNmos7 FirstStageYsourceGCC1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=2e-6 W=36e-6
mNormalTransistorNmos8 out inputVoltageBiasXXnXX1 FirstStageYsourceGCC2 FirstStageYsourceGCC2 nmos4 L=2e-6 W=29e-6
mNormalTransistorPmos9 FirstStageYsourceGCC2 in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=6e-6 W=279e-6
mNormalTransistorPmos10 FirstStageYsourceGCC1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=6e-6 W=279e-6
mNormalTransistorPmos11 FirstStageYsourceTransconductance ibias sourcePmos sourcePmos pmos4 L=3e-6 W=257e-6
mNormalTransistorPmos12 inputVoltageBiasXXnXX1 ibias sourcePmos sourcePmos pmos4 L=3e-6 W=94e-6
mNormalTransistorPmos13 out FirstStageYout1 sourcePmos sourcePmos pmos4 L=6e-6 W=17e-6
Capacitor1 out sourceNmos 10e-12
.EOM SimpleOpAmp43

** Expected Performance Values: 
** Gain: 50 dB
** Power consumption: 0.646001 mW
** Area: 5115 (mu_m)^2
** Transit frequency: 4.07801 MHz
** Transit frequency with error factor: 4.078 MHz
** Slew rate: 3.36128 V/mu_s
** Phase margin: 88.8085°
** CMRR: 92 dB
** VoutMax: 4.26001 V
** VoutMin: 0.730001 V
** VcmMax: 4.12001 V
** VcmMin: -0.389999 V


** Expected Currents: 
** NormalTransistorPmos: -14.2859 muA
** NormalTransistorNmos: 27.7101 muA
** NormalTransistorNmos: 47.5021 muA
** NormalTransistorNmos: 27.7101 muA
** NormalTransistorNmos: 47.5041 muA
** DiodeTransistorPmos: -27.7109 muA
** NormalTransistorPmos: -27.7109 muA
** NormalTransistorPmos: -39.5849 muA
** NormalTransistorPmos: -19.7929 muA
** NormalTransistorPmos: -19.7929 muA
** DiodeTransistorNmos: 14.2851 muA
** DiodeTransistorNmos: 14.2841 muA
** DiodeTransistorPmos: -9.99899 muA


** Expected Voltages: 
** ibias: 4.27601  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXnXX1: 1.13601  V
** out: 2.5  V
** outSourceVoltageBiasXXnXX1: 0.581001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** out1: 3.69301  V
** sourceGCC1: 0.580001  V
** sourceGCC2: 0.580001  V
** sourceTransconductance: 3.21801  V


.END