** Name: SimpleTwoStageOpAmp_SimpleOpAmp54_8

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp54_8 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 inputVoltageBiasXXnXX1 inputVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=8e-6 W=8e-6
mDiodeTransistorNmos2 inputVoltageBiasXXnXX2 inputVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=1e-6 W=10e-6
mDiodeTransistorPmos3 ibias ibias outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 pmos4 L=3e-6 W=25e-6
mDiodeTransistorPmos4 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=3e-6 W=20e-6
mNormalTransistorNmos5 out inputVoltageBiasXXnXX1 SecondStageYinnerStageBias SecondStageYinnerStageBias nmos4 L=8e-6 W=580e-6
mNormalTransistorNmos6 outFirstStage inputVoltageBiasXXnXX1 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerTransistorStack2Load2 nmos4 L=8e-6 W=265e-6
mNormalTransistorNmos7 FirstStageYinnerSourceLoad2 inputVoltageBiasXXnXX1 FirstStageYinnerTransistorStack1Load2 FirstStageYinnerTransistorStack1Load2 nmos4 L=8e-6 W=265e-6
mNormalTransistorNmos8 FirstStageYinnerTransistorStack1Load2 FirstStageYinnerSourceLoad2 sourceNmos sourceNmos nmos4 L=1e-6 W=11e-6
mNormalTransistorNmos9 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerSourceLoad2 sourceNmos sourceNmos nmos4 L=1e-6 W=11e-6
mNormalTransistorNmos10 FirstStageYsourceGCC1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=7e-6 W=18e-6
mNormalTransistorNmos11 FirstStageYsourceGCC2 in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=7e-6 W=18e-6
mNormalTransistorNmos12 FirstStageYsourceTransconductance inputVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=1e-6 W=57e-6
mNormalTransistorNmos13 SecondStageYinnerStageBias inputVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=1e-6 W=508e-6
mNormalTransistorPmos14 inputVoltageBiasXXnXX1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=3e-6 W=95e-6
mNormalTransistorPmos15 inputVoltageBiasXXnXX2 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=3e-6 W=38e-6
mNormalTransistorPmos16 out outFirstStage sourcePmos sourcePmos pmos4 L=4e-6 W=382e-6
mNormalTransistorPmos17 outFirstStage ibias FirstStageYsourceGCC2 FirstStageYsourceGCC2 pmos4 L=3e-6 W=202e-6
mNormalTransistorPmos18 FirstStageYinnerSourceLoad2 ibias FirstStageYsourceGCC1 FirstStageYsourceGCC1 pmos4 L=3e-6 W=202e-6
mNormalTransistorPmos19 FirstStageYsourceGCC1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=3e-6 W=322e-6
mNormalTransistorPmos20 FirstStageYsourceGCC2 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=3e-6 W=322e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 4.80001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp54_8

** Expected Performance Values: 
** Gain: 111 dB
** Power consumption: 6.92201 mW
** Area: 14999 (mu_m)^2
** Transit frequency: 7.07001 MHz
** Transit frequency with error factor: 7.06971 MHz
** Slew rate: 22.2659 V/mu_s
** Phase margin: 55.577°
** CMRR: 126 dB
** VoutMax: 4.25 V
** VoutMin: 0.550001 V
** VcmMax: 5.11001 V
** VcmMin: 1.06001 V


** Expected Currents: 
** NormalTransistorPmos: -47.5849 muA
** NormalTransistorPmos: -19.0479 muA
** NormalTransistorPmos: -109.374 muA
** NormalTransistorPmos: -164.061 muA
** NormalTransistorPmos: -109.374 muA
** NormalTransistorPmos: -164.061 muA
** NormalTransistorNmos: 109.375 muA
** NormalTransistorNmos: 109.374 muA
** NormalTransistorNmos: 109.375 muA
** NormalTransistorNmos: 109.374 muA
** NormalTransistorNmos: 109.376 muA
** NormalTransistorNmos: 54.6881 muA
** NormalTransistorNmos: 54.6881 muA
** NormalTransistorNmos: 969.65 muA
** NormalTransistorNmos: 969.649 muA
** NormalTransistorPmos: -969.649 muA
** DiodeTransistorNmos: 47.5841 muA
** DiodeTransistorNmos: 19.0471 muA
** DiodeTransistorPmos: -9.99899 muA
** DiodeTransistorPmos: -9.99999 muA


** Expected Voltages: 
** ibias: 3.32201  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXnXX1: 1.15101  V
** inputVoltageBiasXXnXX2: 0.555001  V
** out: 2.5  V
** outFirstStage: 3.68601  V
** outSourceVoltageBiasXXpXX1: 4.14501  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerSourceLoad2: 0.747001  V
** innerTransistorStack1Load2: 0.548001  V
** innerTransistorStack2Load2: 0.548001  V
** sourceGCC1: 4.18601  V
** sourceGCC2: 4.18601  V
** sourceTransconductance: 1.59201  V
** innerStageBias: 0.350001  V


.END