** Name: SimpleTwoStageOpAmp_SimpleOpAmp94_9

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp94_9 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=4e-6 W=18e-6
mDiodeTransistorNmos2 outInputVoltageBiasXXnXX1 outInputVoltageBiasXXnXX1 VoltageBiasXXnXX1Yinner VoltageBiasXXnXX1Yinner nmos4 L=1e-6 W=23e-6
mDiodeTransistorNmos3 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=1e-6 W=523e-6
mDiodeTransistorNmos4 outVoltageBiasXXnXX2 outVoltageBiasXXnXX2 sourceTransconductance sourceTransconductance nmos4 L=5e-6 W=203e-6
mDiodeTransistorPmos5 outVoltageBiasXXpXX0 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=4e-6 W=5e-6
mDiodeTransistorPmos6 outVoltageBiasXXpXX1 outVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=2e-6 W=6e-6
mDiodeTransistorPmos7 FirstStageYout1 FirstStageYout1 sourcePmos sourcePmos pmos4 L=8e-6 W=23e-6
mNormalTransistorNmos8 outFirstStage outVoltageBiasXXnXX2 FirstStageYsourceGCC2 FirstStageYsourceGCC2 nmos4 L=5e-6 W=22e-6
mNormalTransistorNmos9 out outInputVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 nmos4 L=1e-6 W=523e-6
mNormalTransistorNmos10 outVoltageBiasXXpXX0 ibias sourceNmos sourceNmos nmos4 L=4e-6 W=67e-6
mNormalTransistorNmos11 outVoltageBiasXXpXX1 ibias sourceNmos sourceNmos nmos4 L=4e-6 W=190e-6
mNormalTransistorNmos12 sourceTransconductance ibias sourceNmos sourceNmos nmos4 L=4e-6 W=578e-6
mNormalTransistorNmos13 FirstStageYout1 outVoltageBiasXXnXX2 FirstStageYsourceGCC1 FirstStageYsourceGCC1 nmos4 L=5e-6 W=22e-6
mNormalTransistorNmos14 FirstStageYsourceGCC1 in1 sourceTransconductance sourceTransconductance nmos4 L=7e-6 W=31e-6
mNormalTransistorNmos15 FirstStageYsourceGCC2 in2 sourceTransconductance sourceTransconductance nmos4 L=7e-6 W=31e-6
mNormalTransistorNmos16 VoltageBiasXXnXX1Yinner outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=1e-6 W=23e-6
mNormalTransistorPmos17 outFirstStage outVoltageBiasXXpXX1 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerTransistorStack2Load2 pmos4 L=2e-6 W=16e-6
mNormalTransistorPmos18 out outFirstStage sourcePmos sourcePmos pmos4 L=7e-6 W=570e-6
mNormalTransistorPmos19 outInputVoltageBiasXXnXX1 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=4e-6 W=6e-6
mNormalTransistorPmos20 outVoltageBiasXXnXX2 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=4e-6 W=41e-6
mNormalTransistorPmos21 FirstStageYinnerTransistorStack2Load2 FirstStageYout1 sourcePmos sourcePmos pmos4 L=8e-6 W=23e-6
Capacitor1 outFirstStage out 2.30001e-12
Capacitor2 out sourceNmos 10e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp94_9

** Expected Performance Values: 
** Gain: 138 dB
** Power consumption: 7.58001 mW
** Area: 10783 (mu_m)^2
** Transit frequency: 7.74501 MHz
** Transit frequency with error factor: 7.74506 MHz
** Slew rate: 79.4575 V/mu_s
** Phase margin: 57.2958°
** CMRR: 120 dB
** VoutMax: 4.17001 V
** VoutMin: 0.700001 V
** VcmMax: 4.04001 V
** VcmMin: 0.720001 V


** Expected Currents: 
** NormalTransistorNmos: 37.4291 muA
** NormalTransistorNmos: 105.38 muA
** NormalTransistorPmos: -44.0319 muA
** NormalTransistorPmos: -306.249 muA
** NormalTransistorNmos: 8.43401 muA
** NormalTransistorNmos: 8.43401 muA
** DiodeTransistorPmos: -8.43499 muA
** NormalTransistorPmos: -8.43499 muA
** NormalTransistorPmos: -8.43499 muA
** NormalTransistorNmos: 323.119 muA
** NormalTransistorNmos: 8.43501 muA
** NormalTransistorNmos: 8.43501 muA
** NormalTransistorNmos: 996.12 muA
** DiodeTransistorNmos: 996.12 muA
** NormalTransistorPmos: -996.119 muA
** DiodeTransistorNmos: 44.0311 muA
** NormalTransistorNmos: 44.0301 muA
** DiodeTransistorNmos: 306.25 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -37.4299 muA
** DiodeTransistorPmos: -105.379 muA


** Expected Voltages: 
** ibias: 0.567001  V
** in1: 2.5  V
** in2: 2.5  V
** out: 2.5  V
** outFirstStage: 3.60501  V
** outInputVoltageBiasXXnXX1: 1.11001  V
** outSourceVoltageBiasXXnXX1: 0.555001  V
** outVoltageBiasXXnXX2: 2.65001  V
** outVoltageBiasXXpXX0: 3.14801  V
** outVoltageBiasXXpXX1: 3.04101  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** sourceTransconductance: 1.94501  V
** innerTransistorStack2Load2: 3.84701  V
** out1: 4.02901  V
** sourceGCC1: 2.09501  V
** sourceGCC2: 2.09501  V
** inner: 0.554001  V


.END