** Name: SimpleTwoStageOpAmp_SimpleOpAmp2_1

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp2_1 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 FirstStageYinnerSourceLoad1 FirstStageYinnerSourceLoad1 sourceNmos sourceNmos nmos4 L=1e-6 W=35e-6
mDiodeTransistorPmos2 ibias ibias sourcePmos sourcePmos pmos4 L=4e-6 W=5e-6
mNormalTransistorNmos3 out outFirstStage sourceNmos sourceNmos nmos4 L=6e-6 W=596e-6
mNormalTransistorNmos4 outFirstStage FirstStageYout1 FirstStageYinnerSourceLoad1 FirstStageYinnerSourceLoad1 nmos4 L=8e-6 W=262e-6
mNormalTransistorNmos5 FirstStageYout1 FirstStageYinnerSourceLoad1 sourceNmos sourceNmos nmos4 L=1e-6 W=35e-6
mNormalTransistorPmos6 out ibias sourcePmos sourcePmos pmos4 L=4e-6 W=395e-6
mNormalTransistorPmos7 outFirstStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=7e-6 W=381e-6
mNormalTransistorPmos8 FirstStageYout1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=7e-6 W=381e-6
mNormalTransistorPmos9 FirstStageYsourceTransconductance ibias sourcePmos sourcePmos pmos4 L=4e-6 W=66e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 2.90001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp2_1

** Expected Performance Values: 
** Gain: 90 dB
** Power consumption: 4.71701 mW
** Area: 12940 (mu_m)^2
** Transit frequency: 26.3051 MHz
** Transit frequency with error factor: 26.2633 MHz
** Slew rate: 43.46 V/mu_s
** Phase margin: 55.004°
** CMRR: 101 dB
** negPSRR: 97 dB
** posPSRR: 102 dB
** VoutMax: 4.33001 V
** VoutMin: 0.300001 V
** VcmMax: 3.5 V
** VcmMin: 0.150001 V


** Expected Currents: 
** NormalTransistorNmos: 67.2471 muA
** NormalTransistorNmos: 67.2471 muA
** DiodeTransistorNmos: 67.2471 muA
** NormalTransistorPmos: -134.495 muA
** NormalTransistorPmos: -67.2479 muA
** NormalTransistorPmos: -67.2479 muA
** NormalTransistorNmos: 789.004 muA
** NormalTransistorPmos: -789.003 muA
** DiodeTransistorPmos: -9.99899 muA


** Expected Voltages: 
** ibias: 3.76401  V
** in1: 2.5  V
** in2: 2.5  V
** out: 2.5  V
** outFirstStage: 0.710001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerSourceLoad1: 0.555001  V
** out1: 1.11501  V
** sourceTransconductance: 3.32601  V


.END