** Name: SimpleTwoStageOpAmp_SimpleOpAmp11_8

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp11_8 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=2e-6 W=9e-6
mDiodeTransistorNmos2 outVoltageBiasXXnXX1 outVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=7e-6 W=26e-6
mDiodeTransistorPmos3 outVoltageBiasXXpXX0 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=4e-6 W=7e-6
mDiodeTransistorPmos4 FirstStageYinnerOutputLoad1 FirstStageYinnerOutputLoad1 FirstStageYinnerSourceLoad1 FirstStageYinnerSourceLoad1 pmos4 L=10e-6 W=150e-6
mDiodeTransistorPmos5 FirstStageYinnerSourceLoad1 FirstStageYinnerSourceLoad1 sourcePmos sourcePmos pmos4 L=10e-6 W=29e-6
mNormalTransistorNmos6 out outVoltageBiasXXnXX1 SecondStageYinnerStageBias SecondStageYinnerStageBias nmos4 L=7e-6 W=103e-6
mNormalTransistorNmos7 outFirstStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=9e-6 W=19e-6
mNormalTransistorNmos8 outVoltageBiasXXpXX0 ibias sourceNmos sourceNmos nmos4 L=2e-6 W=14e-6
mNormalTransistorNmos9 FirstStageYinnerOutputLoad1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=9e-6 W=19e-6
mNormalTransistorNmos10 FirstStageYsourceTransconductance ibias sourceNmos sourceNmos nmos4 L=2e-6 W=17e-6
mNormalTransistorNmos11 SecondStageYinnerStageBias ibias sourceNmos sourceNmos nmos4 L=2e-6 W=352e-6
mNormalTransistorPmos12 out outFirstStage sourcePmos sourcePmos pmos4 L=6e-6 W=232e-6
mNormalTransistorPmos13 outFirstStage FirstStageYinnerOutputLoad1 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerTransistorStack2Load1 pmos4 L=10e-6 W=150e-6
mNormalTransistorPmos14 outVoltageBiasXXnXX1 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=4e-6 W=74e-6
mNormalTransistorPmos15 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerSourceLoad1 sourcePmos sourcePmos pmos4 L=10e-6 W=29e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 2.30001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp11_8

** Expected Performance Values: 
** Gain: 90 dB
** Power consumption: 2.99401 mW
** Area: 7325 (mu_m)^2
** Transit frequency: 5.53201 MHz
** Transit frequency with error factor: 5.52542 MHz
** Slew rate: 7.94972 V/mu_s
** Phase margin: 57.2958°
** CMRR: 104 dB
** negPSRR: 95 dB
** posPSRR: 90 dB
** VoutMax: 4.25 V
** VoutMin: 0.720001 V
** VcmMax: 3.67001 V
** VcmMin: 0.800001 V


** Expected Currents: 
** NormalTransistorNmos: 15.6101 muA
** NormalTransistorPmos: -161.828 muA
** DiodeTransistorPmos: -9.34899 muA
** DiodeTransistorPmos: -9.34999 muA
** NormalTransistorPmos: -9.34899 muA
** NormalTransistorPmos: -9.34999 muA
** NormalTransistorNmos: 18.6971 muA
** NormalTransistorNmos: 9.34801 muA
** NormalTransistorNmos: 9.34801 muA
** NormalTransistorNmos: 392.598 muA
** NormalTransistorNmos: 392.597 muA
** NormalTransistorPmos: -392.597 muA
** DiodeTransistorNmos: 161.829 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -15.6109 muA


** Expected Voltages: 
** ibias: 0.567001  V
** in1: 2.5  V
** in2: 2.5  V
** out: 2.5  V
** outFirstStage: 3.68601  V
** outVoltageBiasXXnXX1: 1.12601  V
** outVoltageBiasXXpXX0: 3.73301  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerOutputLoad1: 3.26101  V
** innerSourceLoad1: 4.01101  V
** innerTransistorStack2Load1: 4.01101  V
** sourceTransconductance: 1.86601  V
** innerStageBias: 0.162001  V


.END