** Name: SimpleTwoStageOpAmp_SimpleOpAmp113_8

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp113_8 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias outSourceVoltageBiasXXnXX2 outSourceVoltageBiasXXnXX2 nmos4 L=7e-6 W=28e-6
mDiodeTransistorNmos2 outSourceVoltageBiasXXnXX2 outSourceVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=7e-6 W=36e-6
mDiodeTransistorNmos3 outVoltageBiasXXnXX1 outVoltageBiasXXnXX1 sourceTransconductance sourceTransconductance nmos4 L=7e-6 W=14e-6
mDiodeTransistorPmos4 outVoltageBiasXXpXX0 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=2e-6 W=113e-6
mDiodeTransistorPmos5 FirstStageYout1 FirstStageYout1 sourcePmos sourcePmos pmos4 L=5e-6 W=71e-6
mNormalTransistorNmos6 out ibias SecondStageYinnerStageBias SecondStageYinnerStageBias nmos4 L=7e-6 W=234e-6
mNormalTransistorNmos7 outFirstStage outVoltageBiasXXnXX1 FirstStageYsourceGCC2 FirstStageYsourceGCC2 nmos4 L=7e-6 W=43e-6
mNormalTransistorNmos8 outVoltageBiasXXpXX0 outSourceVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=7e-6 W=82e-6
mNormalTransistorNmos9 sourceTransconductance ibias FirstStageYinnerStageBias FirstStageYinnerStageBias nmos4 L=7e-6 W=55e-6
mNormalTransistorNmos10 FirstStageYinnerStageBias outSourceVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=7e-6 W=139e-6
mNormalTransistorNmos11 FirstStageYout1 outVoltageBiasXXnXX1 FirstStageYsourceGCC1 FirstStageYsourceGCC1 nmos4 L=7e-6 W=43e-6
mNormalTransistorNmos12 FirstStageYsourceGCC1 in1 sourceTransconductance sourceTransconductance nmos4 L=7e-6 W=43e-6
mNormalTransistorNmos13 FirstStageYsourceGCC2 in2 sourceTransconductance sourceTransconductance nmos4 L=7e-6 W=43e-6
mNormalTransistorNmos14 SecondStageYinnerStageBias outSourceVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=7e-6 W=600e-6
mNormalTransistorPmos15 out outFirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=204e-6
mNormalTransistorPmos16 outFirstStage FirstStageYout1 sourcePmos sourcePmos pmos4 L=5e-6 W=71e-6
mNormalTransistorPmos17 outVoltageBiasXXnXX1 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=2e-6 W=75e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 7.60001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp113_8

** Expected Performance Values: 
** Gain: 103 dB
** Power consumption: 1.19201 mW
** Area: 10810 (mu_m)^2
** Transit frequency: 3.25401 MHz
** Transit frequency with error factor: 3.25266 MHz
** Slew rate: 5.04451 V/mu_s
** Phase margin: 55.004°
** CMRR: 101 dB
** VoutMax: 4.79001 V
** VoutMin: 0.800001 V
** VcmMax: 4.48001 V
** VcmMin: 1.35001 V


** Expected Currents: 
** NormalTransistorNmos: 22.8381 muA
** NormalTransistorPmos: -15.0879 muA
** NormalTransistorNmos: 11.7001 muA
** NormalTransistorNmos: 11.7001 muA
** DiodeTransistorPmos: -11.7009 muA
** NormalTransistorPmos: -11.7009 muA
** NormalTransistorNmos: 38.4861 muA
** NormalTransistorNmos: 38.4851 muA
** NormalTransistorNmos: 11.7001 muA
** NormalTransistorNmos: 11.7001 muA
** NormalTransistorNmos: 167.11 muA
** NormalTransistorNmos: 167.109 muA
** NormalTransistorPmos: -167.109 muA
** DiodeTransistorNmos: 15.0871 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorNmos: 9.99801 muA
** DiodeTransistorPmos: -22.8389 muA


** Expected Voltages: 
** ibias: 1.13201  V
** in1: 2.5  V
** in2: 2.5  V
** out: 2.5  V
** outFirstStage: 4.22101  V
** outSourceVoltageBiasXXnXX2: 0.556001  V
** outVoltageBiasXXnXX1: 2.65001  V
** outVoltageBiasXXpXX0: 4.28601  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** sourceTransconductance: 1.94501  V
** innerStageBias: 0.486001  V
** out1: 4.22101  V
** sourceGCC1: 2.09501  V
** sourceGCC2: 2.09501  V
** innerStageBias: 0.483001  V


.END