** Name: SimpleTwoStageOpAmp_SimpleOpAmp78_10

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp78_10 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=9e-6 W=13e-6
mDiodeTransistorNmos2 outInputVoltageBiasXXnXX1 outInputVoltageBiasXXnXX1 VoltageBiasXXnXX1Yinner VoltageBiasXXnXX1Yinner nmos4 L=1e-6 W=10e-6
mDiodeTransistorNmos3 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=1e-6 W=21e-6
mDiodeTransistorNmos4 FirstStageYinnerOutputLoad2 FirstStageYinnerOutputLoad2 FirstStageYinnerTransistorStack1Load2 FirstStageYinnerTransistorStack1Load2 nmos4 L=8e-6 W=38e-6
mDiodeTransistorNmos5 FirstStageYinnerTransistorStack1Load2 FirstStageYinnerTransistorStack1Load2 sourceNmos sourceNmos nmos4 L=8e-6 W=38e-6
mDiodeTransistorPmos6 outVoltageBiasXXpXX1 outVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=2e-6 W=60e-6
mDiodeTransistorPmos7 outVoltageBiasXXpXX2 outVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=1e-6 W=50e-6
mNormalTransistorNmos8 outFirstStage FirstStageYinnerOutputLoad2 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerTransistorStack2Load2 nmos4 L=8e-6 W=38e-6
mNormalTransistorNmos9 out ibias sourceNmos sourceNmos nmos4 L=9e-6 W=600e-6
mNormalTransistorNmos10 outVoltageBiasXXpXX1 ibias sourceNmos sourceNmos nmos4 L=9e-6 W=398e-6
mNormalTransistorNmos11 outVoltageBiasXXpXX2 ibias sourceNmos sourceNmos nmos4 L=9e-6 W=40e-6
mNormalTransistorNmos12 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerTransistorStack1Load2 sourceNmos sourceNmos nmos4 L=8e-6 W=38e-6
mNormalTransistorNmos13 FirstStageYsourceGCC1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=1e-6 W=11e-6
mNormalTransistorNmos14 FirstStageYsourceGCC2 in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=1e-6 W=11e-6
mNormalTransistorNmos15 FirstStageYsourceTransconductance outInputVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 nmos4 L=1e-6 W=21e-6
mNormalTransistorNmos16 VoltageBiasXXnXX1Yinner outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=1e-6 W=10e-6
mNormalTransistorPmos17 outFirstStage outVoltageBiasXXpXX1 FirstStageYsourceGCC2 FirstStageYsourceGCC2 pmos4 L=2e-6 W=155e-6
mNormalTransistorPmos18 out outVoltageBiasXXpXX1 SecondStageYinnerTransconductance SecondStageYinnerTransconductance pmos4 L=2e-6 W=510e-6
mNormalTransistorPmos19 outInputVoltageBiasXXnXX1 outVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=1e-6 W=33e-6
mNormalTransistorPmos20 FirstStageYinnerOutputLoad2 outVoltageBiasXXpXX1 FirstStageYsourceGCC1 FirstStageYsourceGCC1 pmos4 L=2e-6 W=155e-6
mNormalTransistorPmos21 FirstStageYsourceGCC1 outVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=1e-6 W=87e-6
mNormalTransistorPmos22 FirstStageYsourceGCC2 outVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=1e-6 W=87e-6
mNormalTransistorPmos23 SecondStageYinnerTransconductance outFirstStage sourcePmos sourcePmos pmos4 L=4e-6 W=556e-6
Capacitor1 outFirstStage out 11e-12
Capacitor2 out sourceNmos 10e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp78_10

** Expected Performance Values: 
** Gain: 134 dB
** Power consumption: 4.66101 mW
** Area: 15000 (mu_m)^2
** Transit frequency: 4.02201 MHz
** Transit frequency with error factor: 4.02168 MHz
** Slew rate: 3.31873 V/mu_s
** Phase margin: 55.004°
** CMRR: 142 dB
** VoutMax: 4.25 V
** VoutMin: 0.280001 V
** VcmMax: 5.22001 V
** VcmMin: 1.27001 V


** Expected Currents: 
** NormalTransistorNmos: 304.602 muA
** NormalTransistorNmos: 30.2571 muA
** NormalTransistorPmos: -20.0169 muA
** NormalTransistorPmos: -31.4749 muA
** NormalTransistorPmos: -52.4269 muA
** NormalTransistorPmos: -31.4749 muA
** NormalTransistorPmos: -52.4269 muA
** DiodeTransistorNmos: 31.4741 muA
** DiodeTransistorNmos: 31.4731 muA
** NormalTransistorNmos: 31.4741 muA
** NormalTransistorNmos: 31.4731 muA
** NormalTransistorNmos: 41.9011 muA
** DiodeTransistorNmos: 41.9001 muA
** NormalTransistorNmos: 20.9511 muA
** NormalTransistorNmos: 20.9511 muA
** NormalTransistorNmos: 462.465 muA
** NormalTransistorPmos: -462.464 muA
** NormalTransistorPmos: -462.465 muA
** DiodeTransistorNmos: 20.0161 muA
** NormalTransistorNmos: 20.0151 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -304.601 muA
** DiodeTransistorPmos: -30.2579 muA


** Expected Voltages: 
** ibias: 0.690001  V
** in1: 2.5  V
** in2: 2.5  V
** out: 2.5  V
** outFirstStage: 4.00301  V
** outInputVoltageBiasXXnXX1: 1.11601  V
** outSourceVoltageBiasXXnXX1: 0.558001  V
** outVoltageBiasXXpXX1: 3.68601  V
** outVoltageBiasXXpXX2: 4.25201  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerOutputLoad2: 1.36801  V
** innerTransistorStack1Load2: 0.684001  V
** innerTransistorStack2Load2: 0.682001  V
** sourceGCC1: 4.40001  V
** sourceGCC2: 4.40001  V
** sourceTransconductance: 1.94501  V
** innerTransconductance: 4.56701  V
** inner: 0.557001  V


.END