** Name: SymmetricalOpAmp58

.MACRO SymmetricalOpAmp58 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=9e-6 W=36e-6
mDiodeTransistorNmos2 inputVoltageBiasXXnXX1 inputVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=9e-6 W=46e-6
mDiodeTransistorNmos3 innerComplementarySecondStage innerComplementarySecondStage sourceNmos sourceNmos nmos4 L=1e-6 W=42e-6
mDiodeTransistorPmos4 inTransconductanceComplementarySecondStage inTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=1e-6 W=31e-6
mDiodeTransistorPmos5 outFirstStage outFirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=31e-6
mDiodeTransistorPmos6 outVoltageBiasXXpXX0 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=5e-6 W=147e-6
mNormalTransistorNmos7 inTransconductanceComplementarySecondStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=1e-6 W=40e-6
mNormalTransistorNmos8 out inputVoltageBiasXXnXX1 SecondStageYinnerStageBias SecondStageYinnerStageBias nmos4 L=9e-6 W=335e-6
mNormalTransistorNmos9 outFirstStage in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=1e-6 W=40e-6
mNormalTransistorNmos10 outVoltageBiasXXpXX0 ibias sourceNmos sourceNmos nmos4 L=9e-6 W=262e-6
mNormalTransistorNmos11 FirstStageYinnerStageBias ibias sourceNmos sourceNmos nmos4 L=9e-6 W=556e-6
mNormalTransistorNmos12 FirstStageYsourceTransconductance inputVoltageBiasXXnXX1 FirstStageYinnerStageBias FirstStageYinnerStageBias nmos4 L=9e-6 W=131e-6
mNormalTransistorNmos13 SecondStageYinnerStageBias innerComplementarySecondStage sourceNmos sourceNmos nmos4 L=1e-6 W=42e-6
mNormalTransistorPmos14 inputVoltageBiasXXnXX1 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=5e-6 W=238e-6
mNormalTransistorPmos15 innerComplementarySecondStage inTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=1e-6 W=92e-6
mNormalTransistorPmos16 out outFirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=92e-6
Capacitor1 out sourceNmos 10e-12
.EOM SymmetricalOpAmp58

** Expected Performance Values: 
** Gain: 53 dB
** Power consumption: 4.04401 mW
** Area: 14629 (mu_m)^2
** Transit frequency: 47.5321 MHz
** Transit frequency with error factor: 47.5321 MHz
** Slew rate: 45.5323 V/mu_s
** Phase margin: 64.7443°
** CMRR: 100 dB
** negPSRR: 97 dB
** posPSRR: 53 dB
** VoutMax: 4.63001 V
** VoutMin: 0.520001 V
** VcmMax: 4.47001 V
** VcmMin: 1.48001 V


** Expected Currents: 
** NormalTransistorNmos: 71.3441 muA
** NormalTransistorPmos: -117.624 muA
** DiodeTransistorPmos: -76.1869 muA
** DiodeTransistorPmos: -76.1869 muA
** NormalTransistorNmos: 152.372 muA
** NormalTransistorNmos: 152.371 muA
** NormalTransistorNmos: 76.1861 muA
** NormalTransistorNmos: 76.1861 muA
** NormalTransistorNmos: 229.806 muA
** NormalTransistorNmos: 229.805 muA
** NormalTransistorPmos: -229.805 muA
** DiodeTransistorNmos: 227.564 muA
** NormalTransistorPmos: -227.563 muA
** DiodeTransistorNmos: 117.625 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -71.3449 muA


** Expected Voltages: 
** ibias: 0.576001  V
** in1: 2.5  V
** in2: 2.5  V
** inTransconductanceComplementarySecondStage: 4.06401  V
** innerComplementarySecondStage: 0.658001  V
** inputVoltageBiasXXnXX1: 0.927001  V
** out: 2.5  V
** outFirstStage: 4.06401  V
** outVoltageBiasXXpXX0: 4.06601  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerStageBias: 0.171001  V
** sourceTransconductance: 1.94501  V
** innerStageBias: 0.253001  V


.END