** Name: SymmetricalOpAmp93

.MACRO SymmetricalOpAmp93 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 out2FirstStage out2FirstStage sourceNmos sourceNmos nmos4 L=1e-6 W=21e-6
mDiodeTransistorNmos2 outVoltageBiasXXnXX0 outVoltageBiasXXnXX0 sourceNmos sourceNmos nmos4 L=9e-6 W=27e-6
mDiodeTransistorPmos3 innerComplementarySecondStage innerComplementarySecondStage sourcePmos sourcePmos pmos4 L=4e-6 W=197e-6
mDiodeTransistorPmos4 ibias ibias sourcePmos sourcePmos pmos4 L=3e-6 W=23e-6
mDiodeTransistorPmos5 inputVoltageBiasXXpXX1 inputVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=11e-6
mNormalTransistorNmos6 inSourceTransconductanceComplementarySecondStage out2FirstStage FirstStageYinnerTransistorStack2Load1 FirstStageYinnerTransistorStack2Load1 nmos4 L=1e-6 W=69e-6
mNormalTransistorNmos7 innerComplementarySecondStage out2FirstStage TransconductanceComplementarySecondStageYinner TransconductanceComplementarySecondStageYinner nmos4 L=1e-6 W=51e-6
mNormalTransistorNmos8 inputVoltageBiasXXpXX1 outVoltageBiasXXnXX0 sourceNmos sourceNmos nmos4 L=9e-6 W=153e-6
mNormalTransistorNmos9 out out2FirstStage SecondStageYinnerTransconductance SecondStageYinnerTransconductance nmos4 L=1e-6 W=51e-6
mNormalTransistorNmos10 out1FirstStage out2FirstStage FirstStageYinnerTransistorStack1Load1 FirstStageYinnerTransistorStack1Load1 nmos4 L=1e-6 W=69e-6
mNormalTransistorNmos11 FirstStageYinnerTransistorStack1Load1 out1FirstStage sourceNmos sourceNmos nmos4 L=2e-6 W=138e-6
mNormalTransistorNmos12 FirstStageYinnerTransistorStack2Load1 inSourceTransconductanceComplementarySecondStage sourceNmos sourceNmos nmos4 L=2e-6 W=138e-6
mNormalTransistorNmos13 SecondStageYinnerTransconductance out1FirstStage sourceNmos sourceNmos nmos4 L=2e-6 W=230e-6
mNormalTransistorNmos14 TransconductanceComplementarySecondStageYinner inSourceTransconductanceComplementarySecondStage sourceNmos sourceNmos nmos4 L=2e-6 W=230e-6
mNormalTransistorPmos15 inSourceTransconductanceComplementarySecondStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=2e-6 W=535e-6
mNormalTransistorPmos16 out inputVoltageBiasXXpXX1 SecondStageYinnerStageBias SecondStageYinnerStageBias pmos4 L=1e-6 W=542e-6
mNormalTransistorPmos17 out1FirstStage in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=2e-6 W=535e-6
mNormalTransistorPmos18 out2FirstStage ibias sourcePmos sourcePmos pmos4 L=3e-6 W=571e-6
mNormalTransistorPmos19 outVoltageBiasXXnXX0 ibias sourcePmos sourcePmos pmos4 L=3e-6 W=45e-6
mNormalTransistorPmos20 FirstStageYsourceTransconductance ibias sourcePmos sourcePmos pmos4 L=3e-6 W=599e-6
mNormalTransistorPmos21 SecondStageYinnerStageBias innerComplementarySecondStage sourcePmos sourcePmos pmos4 L=4e-6 W=197e-6
Capacitor1 out sourceNmos 10e-12
.EOM SymmetricalOpAmp93

** Expected Performance Values: 
** Gain: 99 dB
** Power consumption: 5.50901 mW
** Area: 11336 (mu_m)^2
** Transit frequency: 41.6691 MHz
** Transit frequency with error factor: 41.6695 MHz
** Slew rate: 43.2594 V/mu_s
** Phase margin: 60.7336°
** CMRR: 153 dB
** negPSRR: 50 dB
** posPSRR: 58 dB
** VoutMax: 4.35001 V
** VoutMin: 0.370001 V
** VcmMax: 4 V
** VcmMin: -0.409999 V


** Expected Currents: 
** NormalTransistorNmos: 111.687 muA
** NormalTransistorPmos: -19.8839 muA
** NormalTransistorPmos: -247.507 muA
** NormalTransistorNmos: 132.344 muA
** NormalTransistorNmos: 132.343 muA
** NormalTransistorNmos: 132.344 muA
** NormalTransistorNmos: 132.343 muA
** NormalTransistorPmos: -264.686 muA
** NormalTransistorPmos: -132.343 muA
** NormalTransistorPmos: -132.343 muA
** NormalTransistorNmos: 219.032 muA
** NormalTransistorNmos: 219.033 muA
** NormalTransistorPmos: -219.031 muA
** NormalTransistorPmos: -219.032 muA
** DiodeTransistorPmos: -219.031 muA
** NormalTransistorNmos: 219.032 muA
** NormalTransistorNmos: 219.033 muA
** DiodeTransistorNmos: 19.8831 muA
** DiodeTransistorNmos: 247.508 muA
** DiodeTransistorPmos: -111.686 muA
** DiodeTransistorPmos: -9.99899 muA


** Expected Voltages: 
** ibias: 4.16501  V
** in1: 2.5  V
** in2: 2.5  V
** inSourceTransconductanceComplementarySecondStage: 0.555001  V
** innerComplementarySecondStage: 3.93501  V
** inputVoltageBiasXXpXX1: 3.68601  V
** out: 2.5  V
** out1FirstStage: 0.555001  V
** out2FirstStage: 0.780001  V
** outVoltageBiasXXnXX0: 0.684001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerTransistorStack1Load1: 0.224001  V
** innerTransistorStack2Load1: 0.224001  V
** sourceTransconductance: 3.23001  V
** innerStageBias: 4.40001  V
** innerTransconductance: 0.150001  V
** inner: 0.150001  V


.END