** Name: SimpleTwoStageOpAmp_SimpleOpAmp55_7

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp55_7 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=4e-6 W=4e-6
mDiodeTransistorNmos2 FirstStageYinnerSourceLoad2 FirstStageYinnerSourceLoad2 sourceNmos sourceNmos nmos4 L=2e-6 W=23e-6
mDiodeTransistorNmos3 FirstStageYinnerOutputLoad2 FirstStageYinnerOutputLoad2 FirstStageYinnerTransistorStack1Load2 FirstStageYinnerTransistorStack1Load2 nmos4 L=4e-6 W=23e-6
mDiodeTransistorPmos4 inputVoltageBiasXXpXX1 inputVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 pmos4 L=2e-6 W=177e-6
mDiodeTransistorPmos5 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=2e-6 W=402e-6
mNormalTransistorNmos6 inputVoltageBiasXXpXX1 ibias sourceNmos sourceNmos nmos4 L=4e-6 W=64e-6
mNormalTransistorNmos7 out ibias sourceNmos sourceNmos nmos4 L=4e-6 W=600e-6
mNormalTransistorNmos8 outFirstStage FirstStageYinnerOutputLoad2 FirstStageYinnerSourceLoad2 FirstStageYinnerSourceLoad2 nmos4 L=4e-6 W=23e-6
mNormalTransistorNmos9 FirstStageYinnerTransistorStack1Load2 FirstStageYinnerSourceLoad2 sourceNmos sourceNmos nmos4 L=2e-6 W=23e-6
mNormalTransistorNmos10 FirstStageYsourceGCC1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=10e-6 W=71e-6
mNormalTransistorNmos11 FirstStageYsourceGCC2 in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=10e-6 W=71e-6
mNormalTransistorNmos12 FirstStageYsourceTransconductance ibias sourceNmos sourceNmos nmos4 L=4e-6 W=26e-6
mNormalTransistorPmos13 out outFirstStage sourcePmos sourcePmos pmos4 L=2e-6 W=295e-6
mNormalTransistorPmos14 outFirstStage inputVoltageBiasXXpXX1 FirstStageYsourceGCC2 FirstStageYsourceGCC2 pmos4 L=2e-6 W=51e-6
mNormalTransistorPmos15 FirstStageYinnerOutputLoad2 inputVoltageBiasXXpXX1 FirstStageYsourceGCC1 FirstStageYsourceGCC1 pmos4 L=2e-6 W=51e-6
mNormalTransistorPmos16 FirstStageYsourceGCC1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=2e-6 W=197e-6
mNormalTransistorPmos17 FirstStageYsourceGCC2 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=2e-6 W=197e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 3.20001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp55_7

** Expected Performance Values: 
** Gain: 114 dB
** Power consumption: 9.09501 mW
** Area: 7212 (mu_m)^2
** Transit frequency: 13.6811 MHz
** Transit frequency with error factor: 13.6811 MHz
** Slew rate: 16.823 V/mu_s
** Phase margin: 55.577°
** CMRR: 131 dB
** VoutMax: 4.25 V
** VoutMin: 0.340001 V
** VcmMax: 5.20001 V
** VcmMin: 0.980001 V


** Expected Currents: 
** NormalTransistorNmos: 158.48 muA
** NormalTransistorPmos: -44.6029 muA
** NormalTransistorPmos: -76.4639 muA
** NormalTransistorPmos: -44.6029 muA
** NormalTransistorPmos: -76.4639 muA
** DiodeTransistorNmos: 44.6021 muA
** NormalTransistorNmos: 44.6011 muA
** NormalTransistorNmos: 44.6021 muA
** DiodeTransistorNmos: 44.6011 muA
** NormalTransistorNmos: 63.7201 muA
** NormalTransistorNmos: 31.8601 muA
** NormalTransistorNmos: 31.8601 muA
** NormalTransistorNmos: 1497.63 muA
** NormalTransistorPmos: -1497.62 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -158.479 muA
** DiodeTransistorPmos: -158.48 muA


** Expected Voltages: 
** ibias: 0.747001  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXpXX1: 3.34501  V
** out: 2.5  V
** outFirstStage: 3.68601  V
** outSourceVoltageBiasXXpXX1: 4.22701  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerOutputLoad2: 1.32501  V
** innerSourceLoad2: 0.618001  V
** innerTransistorStack1Load2: 0.616001  V
** sourceGCC1: 4.22101  V
** sourceGCC2: 4.22101  V
** sourceTransconductance: 1.86401  V


.END