** Name: SimpleTwoStageOpAmp_SimpleOpAmp78_9

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp78_9 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 outInputVoltageBiasXXnXX1 outInputVoltageBiasXXnXX1 VoltageBiasXXnXX1Yinner VoltageBiasXXnXX1Yinner nmos4 L=4e-6 W=8e-6
mDiodeTransistorNmos2 outInputVoltageBiasXXnXX2 outInputVoltageBiasXXnXX2 VoltageBiasXXnXX2Yinner VoltageBiasXXnXX2Yinner nmos4 L=1e-6 W=12e-6
mDiodeTransistorNmos3 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=4e-6 W=213e-6
mDiodeTransistorNmos4 outSourceVoltageBiasXXnXX2 outSourceVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=1e-6 W=583e-6
mDiodeTransistorNmos5 FirstStageYinnerOutputLoad2 FirstStageYinnerOutputLoad2 FirstStageYinnerTransistorStack1Load2 FirstStageYinnerTransistorStack1Load2 nmos4 L=7e-6 W=274e-6
mDiodeTransistorNmos6 FirstStageYinnerTransistorStack1Load2 FirstStageYinnerTransistorStack1Load2 sourceNmos sourceNmos nmos4 L=7e-6 W=73e-6
mDiodeTransistorPmos7 ibias ibias outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 pmos4 L=2e-6 W=15e-6
mDiodeTransistorPmos8 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=2e-6 W=15e-6
mNormalTransistorNmos9 outFirstStage FirstStageYinnerOutputLoad2 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerTransistorStack2Load2 nmos4 L=7e-6 W=274e-6
mNormalTransistorNmos10 out outInputVoltageBiasXXnXX2 outSourceVoltageBiasXXnXX2 outSourceVoltageBiasXXnXX2 nmos4 L=1e-6 W=583e-6
mNormalTransistorNmos11 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerTransistorStack1Load2 sourceNmos sourceNmos nmos4 L=7e-6 W=73e-6
mNormalTransistorNmos12 FirstStageYsourceGCC1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=4e-6 W=87e-6
mNormalTransistorNmos13 FirstStageYsourceGCC2 in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=4e-6 W=87e-6
mNormalTransistorNmos14 FirstStageYsourceTransconductance outInputVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 nmos4 L=4e-6 W=213e-6
mNormalTransistorNmos15 VoltageBiasXXnXX1Yinner outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=4e-6 W=8e-6
mNormalTransistorNmos16 VoltageBiasXXnXX2Yinner outSourceVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=1e-6 W=12e-6
mNormalTransistorPmos17 outFirstStage ibias FirstStageYsourceGCC2 FirstStageYsourceGCC2 pmos4 L=2e-6 W=120e-6
mNormalTransistorPmos18 out outFirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=256e-6
mNormalTransistorPmos19 outInputVoltageBiasXXnXX1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=2e-6 W=6e-6
mNormalTransistorPmos20 outInputVoltageBiasXXnXX2 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=2e-6 W=78e-6
mNormalTransistorPmos21 FirstStageYinnerOutputLoad2 ibias FirstStageYsourceGCC1 FirstStageYsourceGCC1 pmos4 L=2e-6 W=120e-6
mNormalTransistorPmos22 FirstStageYsourceGCC1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=2e-6 W=239e-6
mNormalTransistorPmos23 FirstStageYsourceGCC2 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=2e-6 W=239e-6
Capacitor1 outFirstStage out 6.10001e-12
Capacitor2 out sourceNmos 10e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp78_9

** Expected Performance Values: 
** Gain: 120 dB
** Power consumption: 14.9991 mW
** Area: 10432 (mu_m)^2
** Transit frequency: 16.2081 MHz
** Transit frequency with error factor: 16.2083 MHz
** Slew rate: 17.438 V/mu_s
** Phase margin: 55.004°
** CMRR: 140 dB
** VoutMax: 4.25 V
** VoutMin: 0.860001 V
** VcmMax: 5.13001 V
** VcmMin: 1.29001 V


** Expected Currents: 
** NormalTransistorPmos: -4.00499 muA
** NormalTransistorPmos: -52.7409 muA
** NormalTransistorPmos: -107.96 muA
** NormalTransistorPmos: -161.94 muA
** NormalTransistorPmos: -107.96 muA
** NormalTransistorPmos: -161.94 muA
** DiodeTransistorNmos: 107.961 muA
** DiodeTransistorNmos: 107.96 muA
** NormalTransistorNmos: 107.961 muA
** NormalTransistorNmos: 107.96 muA
** NormalTransistorNmos: 107.962 muA
** DiodeTransistorNmos: 107.961 muA
** NormalTransistorNmos: 53.9811 muA
** NormalTransistorNmos: 53.9811 muA
** NormalTransistorNmos: 2599.28 muA
** DiodeTransistorNmos: 2599.28 muA
** NormalTransistorPmos: -2599.27 muA
** DiodeTransistorNmos: 4.00401 muA
** NormalTransistorNmos: 4.00301 muA
** DiodeTransistorNmos: 52.7421 muA
** NormalTransistorNmos: 52.7431 muA
** DiodeTransistorPmos: -9.99899 muA
** DiodeTransistorPmos: -9.99999 muA


** Expected Voltages: 
** ibias: 3.32401  V
** in1: 2.5  V
** in2: 2.5  V
** out: 2.5  V
** outFirstStage: 3.68601  V
** outInputVoltageBiasXXnXX1: 1.11801  V
** outInputVoltageBiasXXnXX2: 1.26801  V
** outSourceVoltageBiasXXnXX1: 0.559001  V
** outSourceVoltageBiasXXnXX2: 0.634001  V
** outSourceVoltageBiasXXpXX1: 4.16201  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerOutputLoad2: 1.33801  V
** innerTransistorStack1Load2: 0.753001  V
** innerTransistorStack2Load2: 0.752001  V
** sourceGCC1: 4.20401  V
** sourceGCC2: 4.20401  V
** sourceTransconductance: 1.92301  V
** inner: 0.559001  V
** inner: 0.635001  V


.END