** Name: SimpleTwoStageOpAmp_SimpleOpAmp43_10

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp43_10 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 inputVoltageBiasXXnXX2 inputVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=1e-6 W=41e-6
mDiodeTransistorNmos2 outVoltageBiasXXnXX1 outVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=2e-6 W=5e-6
mDiodeTransistorPmos3 ibias ibias sourcePmos sourcePmos pmos4 L=1e-6 W=14e-6
mDiodeTransistorPmos4 outVoltageBiasXXpXX1 outVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=15e-6
mDiodeTransistorPmos5 FirstStageYout1 FirstStageYout1 sourcePmos sourcePmos pmos4 L=1e-6 W=129e-6
mNormalTransistorNmos6 out inputVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=1e-6 W=599e-6
mNormalTransistorNmos7 outFirstStage outVoltageBiasXXnXX1 FirstStageYsourceGCC2 FirstStageYsourceGCC2 nmos4 L=2e-6 W=59e-6
mNormalTransistorNmos8 outVoltageBiasXXpXX1 inputVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=1e-6 W=61e-6
mNormalTransistorNmos9 FirstStageYout1 outVoltageBiasXXnXX1 FirstStageYsourceGCC1 FirstStageYsourceGCC1 nmos4 L=2e-6 W=59e-6
mNormalTransistorNmos10 FirstStageYsourceGCC1 inputVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=1e-6 W=225e-6
mNormalTransistorNmos11 FirstStageYsourceGCC2 inputVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=1e-6 W=225e-6
mNormalTransistorPmos12 inputVoltageBiasXXnXX2 ibias sourcePmos sourcePmos pmos4 L=1e-6 W=140e-6
mNormalTransistorPmos13 out outVoltageBiasXXpXX1 SecondStageYinnerTransconductance SecondStageYinnerTransconductance pmos4 L=1e-6 W=600e-6
mNormalTransistorPmos14 outFirstStage FirstStageYout1 sourcePmos sourcePmos pmos4 L=1e-6 W=129e-6
mNormalTransistorPmos15 outVoltageBiasXXnXX1 ibias sourcePmos sourcePmos pmos4 L=1e-6 W=165e-6
mNormalTransistorPmos16 FirstStageYsourceGCC1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=8e-6 W=365e-6
mNormalTransistorPmos17 FirstStageYsourceGCC2 in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=8e-6 W=365e-6
mNormalTransistorPmos18 FirstStageYsourceTransconductance ibias sourcePmos sourcePmos pmos4 L=1e-6 W=539e-6
mNormalTransistorPmos19 SecondStageYinnerTransconductance outFirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=589e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 5.40001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp43_10

** Expected Performance Values: 
** Gain: 85 dB
** Power consumption: 14.7881 mW
** Area: 9557 (mu_m)^2
** Transit frequency: 23.2871 MHz
** Transit frequency with error factor: 23.2007 MHz
** Slew rate: 67.9203 V/mu_s
** Phase margin: 55.004°
** CMRR: 88 dB
** VoutMax: 4.25 V
** VoutMin: 0.170001 V
** VcmMax: 3.75 V
** VcmMin: -0.389999 V


** Expected Currents: 
** NormalTransistorNmos: 150.737 muA
** NormalTransistorPmos: -118.007 muA
** NormalTransistorPmos: -99.3099 muA
** NormalTransistorNmos: 350.403 muA
** NormalTransistorNmos: 544.988 muA
** NormalTransistorNmos: 350.403 muA
** NormalTransistorNmos: 544.988 muA
** DiodeTransistorPmos: -350.402 muA
** NormalTransistorPmos: -350.402 muA
** NormalTransistorPmos: -389.167 muA
** NormalTransistorPmos: -194.583 muA
** NormalTransistorPmos: -194.583 muA
** NormalTransistorNmos: 1479.65 muA
** NormalTransistorPmos: -1479.64 muA
** NormalTransistorPmos: -1479.65 muA
** DiodeTransistorNmos: 118.008 muA
** DiodeTransistorNmos: 99.3091 muA
** DiodeTransistorPmos: -150.736 muA
** DiodeTransistorPmos: -9.99899 muA


** Expected Voltages: 
** ibias: 4.23601  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXnXX2: 0.575001  V
** out: 2.5  V
** outFirstStage: 4.06001  V
** outVoltageBiasXXnXX1: 1.14801  V
** outVoltageBiasXXpXX1: 3.68601  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** out1: 4.04501  V
** sourceGCC1: 0.370001  V
** sourceGCC2: 0.370001  V
** sourceTransconductance: 3.55101  V
** innerTransconductance: 4.62001  V


.END