** Name: SymmetricalOpAmp66

.MACRO SymmetricalOpAmp66 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 nmos4 L=3e-6 W=5e-6
mDiodeTransistorNmos2 inSourceStageBiasComplementarySecondStage inSourceStageBiasComplementarySecondStage sourceNmos sourceNmos nmos4 L=2e-6 W=161e-6
mDiodeTransistorNmos3 innerComplementarySecondStage innerComplementarySecondStage inSourceStageBiasComplementarySecondStage inSourceStageBiasComplementarySecondStage nmos4 L=2e-6 W=145e-6
mDiodeTransistorNmos4 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=3e-6 W=15e-6
mDiodeTransistorPmos5 inOutputTransconductanceComplementarySecondStage inOutputTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=1e-6 W=17e-6
mDiodeTransistorPmos6 inSourceTransconductanceComplementarySecondStage inSourceTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=1e-6 W=89e-6
mDiodeTransistorPmos7 outFirstStage outFirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=89e-6
mNormalTransistorNmos8 inOutputTransconductanceComplementarySecondStage outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=3e-6 W=257e-6
mNormalTransistorNmos9 inSourceTransconductanceComplementarySecondStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=7e-6 W=453e-6
mNormalTransistorNmos10 out innerComplementarySecondStage SecondStageYinnerStageBias SecondStageYinnerStageBias nmos4 L=2e-6 W=136e-6
mNormalTransistorNmos11 outFirstStage in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=7e-6 W=453e-6
mNormalTransistorNmos12 FirstStageYinnerStageBias outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=3e-6 W=370e-6
mNormalTransistorNmos13 FirstStageYsourceTransconductance ibias FirstStageYinnerStageBias FirstStageYinnerStageBias nmos4 L=3e-6 W=98e-6
mNormalTransistorNmos14 SecondStageYinnerStageBias inSourceStageBiasComplementarySecondStage sourceNmos sourceNmos nmos4 L=2e-6 W=161e-6
mNormalTransistorPmos15 innerComplementarySecondStage inOutputTransconductanceComplementarySecondStage TransconductanceComplementarySecondStageYinner TransconductanceComplementarySecondStageYinner pmos4 L=1e-6 W=47e-6
mNormalTransistorPmos16 out inOutputTransconductanceComplementarySecondStage SecondStageYinnerTransconductance SecondStageYinnerTransconductance pmos4 L=1e-6 W=47e-6
mNormalTransistorPmos17 SecondStageYinnerTransconductance outFirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=116e-6
mNormalTransistorPmos18 TransconductanceComplementarySecondStageYinner inSourceTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=1e-6 W=116e-6
Capacitor1 out sourceNmos 10e-12
.EOM SymmetricalOpAmp66

** Expected Performance Values: 
** Gain: 95 dB
** Power consumption: 3.77001 mW
** Area: 10304 (mu_m)^2
** Transit frequency: 33.9471 MHz
** Transit frequency with error factor: 33.947 MHz
** Slew rate: 32.4601 V/mu_s
** Phase margin: 70.4739°
** CMRR: 145 dB
** negPSRR: 60 dB
** posPSRR: 49 dB
** VoutMax: 4.28001 V
** VoutMin: 0.730001 V
** VcmMax: 4.56001 V
** VcmMin: 1.41001 V


** Expected Currents: 
** NormalTransistorNmos: 171.47 muA
** DiodeTransistorPmos: -123.257 muA
** DiodeTransistorPmos: -123.257 muA
** NormalTransistorNmos: 246.514 muA
** NormalTransistorNmos: 246.513 muA
** NormalTransistorNmos: 123.258 muA
** NormalTransistorNmos: 123.258 muA
** NormalTransistorNmos: 162.989 muA
** NormalTransistorNmos: 162.988 muA
** NormalTransistorPmos: -162.988 muA
** NormalTransistorPmos: -162.987 muA
** DiodeTransistorNmos: 162.987 muA
** DiodeTransistorNmos: 162.986 muA
** NormalTransistorPmos: -162.986 muA
** NormalTransistorPmos: -162.987 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorNmos: 9.99801 muA
** DiodeTransistorPmos: -171.469 muA


** Expected Voltages: 
** ibias: 1.22801  V
** in1: 2.5  V
** in2: 2.5  V
** inOutputTransconductanceComplementarySecondStage: 3.68601  V
** inSourceStageBiasComplementarySecondStage: 0.559001  V
** inSourceTransconductanceComplementarySecondStage: 4.15701  V
** innerComplementarySecondStage: 1.12701  V
** out: 2.5  V
** outFirstStage: 4.15701  V
** outSourceVoltageBiasXXnXX1: 0.558001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerStageBias: 0.523001  V
** sourceTransconductance: 1.94501  V
** innerStageBias: 0.553001  V
** innerTransconductance: 4.68901  V
** inner: 4.68901  V


.END