** Name: SimpleTwoStageOpAmp_SimpleOpAmp50_5

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp50_5 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=8e-6 W=25e-6
mDiodeTransistorNmos2 FirstStageYout1 FirstStageYout1 sourceNmos sourceNmos nmos4 L=4e-6 W=103e-6
mDiodeTransistorPmos3 inputVoltageBiasXXpXX2 inputVoltageBiasXXpXX2 outSourceVoltageBiasXXpXX2 outSourceVoltageBiasXXpXX2 pmos4 L=6e-6 W=6e-6
mDiodeTransistorPmos4 outInputVoltageBiasXXpXX1 outInputVoltageBiasXXpXX1 VoltageBiasXXpXX1Yinner VoltageBiasXXpXX1Yinner pmos4 L=1e-6 W=28e-6
mDiodeTransistorPmos5 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=297e-6
mDiodeTransistorPmos6 outSourceVoltageBiasXXpXX2 outSourceVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=6e-6 W=7e-6
mNormalTransistorNmos7 inputVoltageBiasXXpXX2 ibias sourceNmos sourceNmos nmos4 L=8e-6 W=17e-6
mNormalTransistorNmos8 out outFirstStage sourceNmos sourceNmos nmos4 L=1e-6 W=571e-6
mNormalTransistorNmos9 outFirstStage FirstStageYout1 sourceNmos sourceNmos nmos4 L=4e-6 W=103e-6
mNormalTransistorNmos10 outInputVoltageBiasXXpXX1 ibias sourceNmos sourceNmos nmos4 L=8e-6 W=586e-6
mNormalTransistorNmos11 FirstStageYsourceGCC1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=6e-6 W=15e-6
mNormalTransistorNmos12 FirstStageYsourceGCC2 in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=6e-6 W=15e-6
mNormalTransistorNmos13 FirstStageYsourceTransconductance ibias sourceNmos sourceNmos nmos4 L=8e-6 W=256e-6
mNormalTransistorPmos14 out outInputVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 pmos4 L=1e-6 W=297e-6
mNormalTransistorPmos15 outFirstStage inputVoltageBiasXXpXX2 FirstStageYsourceGCC2 FirstStageYsourceGCC2 pmos4 L=6e-6 W=85e-6
mNormalTransistorPmos16 FirstStageYout1 inputVoltageBiasXXpXX2 FirstStageYsourceGCC1 FirstStageYsourceGCC1 pmos4 L=6e-6 W=85e-6
mNormalTransistorPmos17 FirstStageYsourceGCC1 outSourceVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=6e-6 W=154e-6
mNormalTransistorPmos18 FirstStageYsourceGCC2 outSourceVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=6e-6 W=154e-6
mNormalTransistorPmos19 VoltageBiasXXpXX1Yinner outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=28e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 2.40001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp50_5

** Expected Performance Values: 
** Gain: 90 dB
** Power consumption: 14.9951 mW
** Area: 12243 (mu_m)^2
** Transit frequency: 13.4191 MHz
** Transit frequency with error factor: 13.4109 MHz
** Slew rate: 41.1743 V/mu_s
** Phase margin: 55.577°
** CMRR: 96 dB
** VoutMax: 3.07001 V
** VoutMin: 0.220001 V
** VcmMax: 4.83001 V
** VcmMin: 1.09001 V


** Expected Currents: 
** NormalTransistorNmos: 235.081 muA
** NormalTransistorNmos: 6.83801 muA
** NormalTransistorPmos: -100.94 muA
** NormalTransistorPmos: -151.409 muA
** NormalTransistorPmos: -100.942 muA
** NormalTransistorPmos: -151.413 muA
** DiodeTransistorNmos: 100.943 muA
** NormalTransistorNmos: 100.943 muA
** NormalTransistorNmos: 100.941 muA
** NormalTransistorNmos: 50.4701 muA
** NormalTransistorNmos: 50.4701 muA
** NormalTransistorNmos: 2444.17 muA
** NormalTransistorPmos: -2444.16 muA
** DiodeTransistorPmos: -2444.16 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -235.08 muA
** NormalTransistorPmos: -235.079 muA
** DiodeTransistorPmos: -6.83899 muA
** DiodeTransistorPmos: -6.83999 muA


** Expected Voltages: 
** ibias: 0.599001  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXpXX2: 2.67601  V
** out: 2.5  V
** outFirstStage: 0.629001  V
** outInputVoltageBiasXXpXX1: 2.50801  V
** outSourceVoltageBiasXXpXX1: 3.75401  V
** outSourceVoltageBiasXXpXX2: 3.86101  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** out1: 0.620001  V
** sourceGCC1: 3.86901  V
** sourceGCC2: 3.86901  V
** sourceTransconductance: 1.60501  V
** inner: 3.75501  V


.END