** Name: SimpleOpAmp52

.MACRO SimpleOpAmp52 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 inputVoltageBiasXXnXX1 inputVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=7e-6 W=7e-6
mDiodeTransistorNmos2 inputVoltageBiasXXnXX2 inputVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=8e-6 W=19e-6
mDiodeTransistorNmos3 FirstStageYinnerSourceLoad2 FirstStageYinnerSourceLoad2 sourceNmos sourceNmos nmos4 L=1e-6 W=29e-6
mDiodeTransistorPmos4 ibias ibias outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 pmos4 L=2e-6 W=19e-6
mDiodeTransistorPmos5 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=2e-6 W=5e-6
mNormalTransistorNmos6 out inputVoltageBiasXXnXX1 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerTransistorStack2Load2 nmos4 L=7e-6 W=119e-6
mNormalTransistorNmos7 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerSourceLoad2 sourceNmos sourceNmos nmos4 L=1e-6 W=29e-6
mNormalTransistorNmos8 FirstStageYsourceGCC1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=1e-6 W=31e-6
mNormalTransistorNmos9 FirstStageYsourceGCC2 in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=1e-6 W=31e-6
mNormalTransistorNmos10 FirstStageYsourceTransconductance inputVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=8e-6 W=91e-6
mNormalTransistorPmos11 inputVoltageBiasXXnXX1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=2e-6 W=18e-6
mNormalTransistorPmos12 inputVoltageBiasXXnXX2 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=2e-6 W=14e-6
mNormalTransistorPmos13 out ibias FirstStageYsourceGCC2 FirstStageYsourceGCC2 pmos4 L=2e-6 W=464e-6
mNormalTransistorPmos14 FirstStageYinnerSourceLoad2 ibias FirstStageYsourceGCC1 FirstStageYsourceGCC1 pmos4 L=2e-6 W=464e-6
mNormalTransistorPmos15 FirstStageYsourceGCC1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=2e-6 W=79e-6
mNormalTransistorPmos16 FirstStageYsourceGCC2 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=2e-6 W=79e-6
Capacitor1 out sourceNmos 10e-12
.EOM SimpleOpAmp52

** Expected Performance Values: 
** Gain: 89 dB
** Power consumption: 2.02901 mW
** Area: 4166 (mu_m)^2
** Transit frequency: 13.1321 MHz
** Transit frequency with error factor: 13.1318 MHz
** Slew rate: 11.222 V/mu_s
** Phase margin: 74.4846°
** CMRR: 144 dB
** VoutMax: 3.81001 V
** VoutMin: 0.450001 V
** VcmMax: 4.93001 V
** VcmMin: 0.940001 V


** Expected Currents: 
** NormalTransistorPmos: -36.1259 muA
** NormalTransistorPmos: -27.9519 muA
** NormalTransistorPmos: -94.2229 muA
** NormalTransistorPmos: -160.868 muA
** NormalTransistorPmos: -94.2229 muA
** NormalTransistorPmos: -160.868 muA
** DiodeTransistorNmos: 94.2221 muA
** NormalTransistorNmos: 94.2221 muA
** NormalTransistorNmos: 94.2221 muA
** NormalTransistorNmos: 133.29 muA
** NormalTransistorNmos: 66.6451 muA
** NormalTransistorNmos: 66.6451 muA
** DiodeTransistorNmos: 36.1251 muA
** DiodeTransistorNmos: 27.9511 muA
** DiodeTransistorPmos: -9.99899 muA
** DiodeTransistorPmos: -9.99999 muA


** Expected Voltages: 
** ibias: 3.15401  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXnXX1: 1.05501  V
** inputVoltageBiasXXnXX2: 0.776001  V
** out: 2.5  V
** outSourceVoltageBiasXXpXX1: 3.96101  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerSourceLoad2: 0.600001  V
** innerTransistorStack2Load2: 0.395001  V
** sourceGCC1: 3.86801  V
** sourceGCC2: 3.86801  V
** sourceTransconductance: 1.93501  V


.END