** Name: SimpleOpAmp6

.MACRO SimpleOpAmp6 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 FirstStageYinnerOutputLoad1 FirstStageYinnerOutputLoad1 FirstStageYinnerTransistorStack1Load1 FirstStageYinnerTransistorStack1Load1 nmos4 L=2e-6 W=29e-6
mDiodeTransistorNmos2 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerTransistorStack2Load1 sourceNmos sourceNmos nmos4 L=3e-6 W=29e-6
mDiodeTransistorPmos3 ibias ibias sourcePmos sourcePmos pmos4 L=2e-6 W=5e-6
mNormalTransistorNmos4 out FirstStageYinnerOutputLoad1 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerTransistorStack2Load1 nmos4 L=2e-6 W=29e-6
mNormalTransistorNmos5 FirstStageYinnerTransistorStack1Load1 FirstStageYinnerTransistorStack2Load1 sourceNmos sourceNmos nmos4 L=3e-6 W=29e-6
mNormalTransistorPmos6 out in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=1e-6 W=158e-6
mNormalTransistorPmos7 FirstStageYinnerOutputLoad1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=1e-6 W=158e-6
mNormalTransistorPmos8 FirstStageYsourceTransconductance ibias sourcePmos sourcePmos pmos4 L=2e-6 W=64e-6
Capacitor1 out sourceNmos 10e-12
.EOM SimpleOpAmp6

** Expected Performance Values: 
** Gain: 53 dB
** Power consumption: 0.752001 mW
** Area: 744 (mu_m)^2
** Transit frequency: 13.5841 MHz
** Transit frequency with error factor: 13.5843 MHz
** Slew rate: 12.9665 V/mu_s
** Phase margin: 87.6626°
** CMRR: 103 dB
** VoutMax: 4.37001 V
** VoutMin: 0.920001 V
** VcmMax: 3.81001 V
** VcmMin: 0.760001 V


** Expected Currents: 
** DiodeTransistorNmos: 65.1611 muA
** NormalTransistorNmos: 65.1601 muA
** NormalTransistorNmos: 65.1611 muA
** DiodeTransistorNmos: 65.1601 muA
** NormalTransistorPmos: -130.323 muA
** NormalTransistorPmos: -65.1619 muA
** NormalTransistorPmos: -65.1619 muA
** DiodeTransistorPmos: -9.99899 muA


** Expected Voltages: 
** ibias: 3.96101  V
** in1: 2.5  V
** in2: 2.5  V
** out: 2.5  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerOutputLoad1: 1.32101  V
** innerTransistorStack1Load1: 0.685001  V
** innerTransistorStack2Load1: 0.686001  V
** sourceTransconductance: 3.21601  V


.END