** Name: SimpleTwoStageOpAmp_SimpleOpAmp52_5

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp52_5 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 inputVoltageBiasXXnXX1 inputVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=3e-6 W=4e-6
mDiodeTransistorNmos2 ibias ibias sourceNmos sourceNmos nmos4 L=5e-6 W=15e-6
mDiodeTransistorNmos3 FirstStageYout1 FirstStageYout1 sourceNmos sourceNmos nmos4 L=1e-6 W=97e-6
mDiodeTransistorPmos4 inputVoltageBiasXXpXX2 inputVoltageBiasXXpXX2 outSourceVoltageBiasXXpXX2 outSourceVoltageBiasXXpXX2 pmos4 L=1e-6 W=11e-6
mDiodeTransistorPmos5 outInputVoltageBiasXXpXX1 outInputVoltageBiasXXpXX1 VoltageBiasXXpXX1Yinner VoltageBiasXXpXX1Yinner pmos4 L=1e-6 W=39e-6
mDiodeTransistorPmos6 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=242e-6
mDiodeTransistorPmos7 outSourceVoltageBiasXXpXX2 outSourceVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=1e-6 W=64e-6
mNormalTransistorNmos8 inputVoltageBiasXXpXX2 ibias sourceNmos sourceNmos nmos4 L=5e-6 W=160e-6
mNormalTransistorNmos9 out outFirstStage sourceNmos sourceNmos nmos4 L=1e-6 W=559e-6
mNormalTransistorNmos10 outFirstStage inputVoltageBiasXXnXX1 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerTransistorStack2Load2 nmos4 L=3e-6 W=137e-6
mNormalTransistorNmos11 outInputVoltageBiasXXpXX1 ibias sourceNmos sourceNmos nmos4 L=5e-6 W=311e-6
mNormalTransistorNmos12 FirstStageYinnerTransistorStack2Load2 FirstStageYout1 sourceNmos sourceNmos nmos4 L=1e-6 W=97e-6
mNormalTransistorNmos13 FirstStageYsourceGCC1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=9e-6 W=460e-6
mNormalTransistorNmos14 FirstStageYsourceGCC2 in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=9e-6 W=460e-6
mNormalTransistorNmos15 FirstStageYsourceTransconductance ibias sourceNmos sourceNmos nmos4 L=5e-6 W=405e-6
mNormalTransistorPmos16 inputVoltageBiasXXnXX1 outSourceVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=1e-6 W=22e-6
mNormalTransistorPmos17 out outInputVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 pmos4 L=1e-6 W=242e-6
mNormalTransistorPmos18 outFirstStage inputVoltageBiasXXpXX2 FirstStageYsourceGCC2 FirstStageYsourceGCC2 pmos4 L=1e-6 W=25e-6
mNormalTransistorPmos19 FirstStageYout1 inputVoltageBiasXXpXX2 FirstStageYsourceGCC1 FirstStageYsourceGCC1 pmos4 L=1e-6 W=25e-6
mNormalTransistorPmos20 FirstStageYsourceGCC1 outSourceVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=1e-6 W=189e-6
mNormalTransistorPmos21 FirstStageYsourceGCC2 outSourceVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=1e-6 W=189e-6
mNormalTransistorPmos22 VoltageBiasXXpXX1Yinner outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=39e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 5.60001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp52_5

** Expected Performance Values: 
** Gain: 130 dB
** Power consumption: 11.2991 mW
** Area: 14998 (mu_m)^2
** Transit frequency: 42.6331 MHz
** Transit frequency with error factor: 42.6316 MHz
** Slew rate: 39.9315 V/mu_s
** Phase margin: 55.004°
** CMRR: 134 dB
** VoutMax: 3.35001 V
** VoutMin: 0.160001 V
** VcmMax: 5.10001 V
** VcmMin: 0.780001 V


** Expected Currents: 
** NormalTransistorNmos: 206.801 muA
** NormalTransistorNmos: 107.269 muA
** NormalTransistorPmos: -36.9109 muA
** NormalTransistorPmos: -186.301 muA
** NormalTransistorPmos: -319.375 muA
** NormalTransistorPmos: -186.3 muA
** NormalTransistorPmos: -319.374 muA
** DiodeTransistorNmos: 186.302 muA
** NormalTransistorNmos: 186.301 muA
** NormalTransistorNmos: 186.302 muA
** NormalTransistorNmos: 266.148 muA
** NormalTransistorNmos: 133.074 muA
** NormalTransistorNmos: 133.074 muA
** NormalTransistorNmos: 1260.11 muA
** NormalTransistorPmos: -1260.1 muA
** DiodeTransistorPmos: -1260.1 muA
** DiodeTransistorNmos: 36.9101 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -206.8 muA
** NormalTransistorPmos: -206.799 muA
** DiodeTransistorPmos: -107.268 muA
** DiodeTransistorPmos: -107.269 muA


** Expected Voltages: 
** ibias: 0.603001  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXnXX1: 0.974001  V
** inputVoltageBiasXXpXX2: 2.82301  V
** out: 2.5  V
** outFirstStage: 0.569001  V
** outInputVoltageBiasXXpXX1: 2.78801  V
** outSourceVoltageBiasXXpXX1: 3.89401  V
** outSourceVoltageBiasXXpXX2: 4.12901  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerTransistorStack2Load2: 0.350001  V
** out1: 0.555001  V
** sourceGCC1: 4.03001  V
** sourceGCC2: 4.03001  V
** sourceTransconductance: 1.91901  V
** inner: 3.89501  V


.END