** Name: SimpleOpAmp93

.MACRO SimpleOpAmp93 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=2e-6 W=7e-6
mDiodeTransistorNmos2 outVoltageBiasXXnXX1 outVoltageBiasXXnXX1 sourceTransconductance sourceTransconductance nmos4 L=1e-6 W=35e-6
mDiodeTransistorPmos3 outVoltageBiasXXpXX0 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=1e-6 W=15e-6
mDiodeTransistorPmos4 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerTransistorStack2Load2 sourcePmos sourcePmos pmos4 L=2e-6 W=64e-6
mNormalTransistorNmos5 out outVoltageBiasXXnXX1 FirstStageYsourceGCC2 FirstStageYsourceGCC2 nmos4 L=1e-6 W=122e-6
mNormalTransistorNmos6 outVoltageBiasXXpXX0 ibias sourceNmos sourceNmos nmos4 L=2e-6 W=9e-6
mNormalTransistorNmos7 sourceTransconductance ibias sourceNmos sourceNmos nmos4 L=2e-6 W=521e-6
mNormalTransistorNmos8 FirstStageYout1 outVoltageBiasXXnXX1 FirstStageYsourceGCC1 FirstStageYsourceGCC1 nmos4 L=1e-6 W=122e-6
mNormalTransistorNmos9 FirstStageYsourceGCC1 in1 sourceTransconductance sourceTransconductance nmos4 L=2e-6 W=245e-6
mNormalTransistorNmos10 FirstStageYsourceGCC2 in2 sourceTransconductance sourceTransconductance nmos4 L=2e-6 W=245e-6
mNormalTransistorPmos11 out FirstStageYout1 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerTransistorStack2Load2 pmos4 L=1e-6 W=256e-6
mNormalTransistorPmos12 outVoltageBiasXXnXX1 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=1e-6 W=308e-6
mNormalTransistorPmos13 FirstStageYout1 FirstStageYinnerTransistorStack2Load2 sourcePmos sourcePmos pmos4 L=2e-6 W=64e-6
Capacitor1 out sourceNmos 10e-12
.EOM SimpleOpAmp93

** Expected Performance Values: 
** Gain: 100 dB
** Power consumption: 3.77001 mW
** Area: 3168 (mu_m)^2
** Transit frequency: 48.9751 MHz
** Transit frequency with error factor: 48.9748 MHz
** Slew rate: 72.3242 V/mu_s
** Phase margin: 85.9437°
** CMRR: 147 dB
** VoutMax: 3.57001 V
** VoutMin: 0.480001 V
** VcmMax: 3.82001 V
** VcmMin: 0.740001 V


** Expected Currents: 
** NormalTransistorNmos: 12.8851 muA
** NormalTransistorPmos: -264.531 muA
** NormalTransistorNmos: 233.318 muA
** NormalTransistorNmos: 233.317 muA
** NormalTransistorPmos: -233.317 muA
** NormalTransistorPmos: -233.316 muA
** DiodeTransistorPmos: -233.317 muA
** NormalTransistorNmos: 731.167 muA
** NormalTransistorNmos: 233.318 muA
** NormalTransistorNmos: 233.318 muA
** DiodeTransistorNmos: 264.532 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -12.8859 muA


** Expected Voltages: 
** ibias: 0.588001  V
** in1: 2.5  V
** in2: 2.5  V
** out: 2.5  V
** outVoltageBiasXXnXX1: 2.65001  V
** outVoltageBiasXXpXX0: 4.21601  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** sourceTransconductance: 1.94501  V
** innerTransistorStack2Load2: 3.79501  V
** out1: 3.00501  V
** sourceGCC1: 2.09501  V
** sourceGCC2: 2.09501  V


.END