** Name: SymmetricalOpAmp59

.MACRO SymmetricalOpAmp59 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 inSourceStageBiasComplementarySecondStage inSourceStageBiasComplementarySecondStage sourceNmos sourceNmos nmos4 L=2e-6 W=79e-6
mDiodeTransistorNmos2 innerComplementarySecondStage innerComplementarySecondStage inSourceStageBiasComplementarySecondStage inSourceStageBiasComplementarySecondStage nmos4 L=2e-6 W=18e-6
mDiodeTransistorNmos3 ibias ibias outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 nmos4 L=8e-6 W=37e-6
mDiodeTransistorNmos4 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=8e-6 W=42e-6
mDiodeTransistorPmos5 inTransconductanceComplementarySecondStage inTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=1e-6 W=20e-6
mDiodeTransistorPmos6 outFirstStage outFirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=20e-6
mNormalTransistorNmos7 inTransconductanceComplementarySecondStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=10e-6 W=205e-6
mNormalTransistorNmos8 out innerComplementarySecondStage SecondStageYinnerStageBias SecondStageYinnerStageBias nmos4 L=2e-6 W=72e-6
mNormalTransistorNmos9 outFirstStage in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=10e-6 W=205e-6
mNormalTransistorNmos10 FirstStageYinnerStageBias outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=8e-6 W=599e-6
mNormalTransistorNmos11 FirstStageYsourceTransconductance ibias FirstStageYinnerStageBias FirstStageYinnerStageBias nmos4 L=8e-6 W=600e-6
mNormalTransistorNmos12 SecondStageYinnerStageBias inSourceStageBiasComplementarySecondStage sourceNmos sourceNmos nmos4 L=2e-6 W=79e-6
mNormalTransistorPmos13 innerComplementarySecondStage inTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=1e-6 W=61e-6
mNormalTransistorPmos14 out outFirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=61e-6
Capacitor1 out sourceNmos 10e-12
.EOM SymmetricalOpAmp59

** Expected Performance Values: 
** Gain: 51 dB
** Power consumption: 2.94201 mW
** Area: 14982 (mu_m)^2
** Transit frequency: 34.0751 MHz
** Transit frequency with error factor: 34.0746 MHz
** Slew rate: 43.4468 V/mu_s
** Phase margin: 68.182°
** CMRR: 96 dB
** negPSRR: 130 dB
** posPSRR: 51 dB
** VoutMax: 4.55001 V
** VoutMin: 0.930001 V
** VcmMax: 4.39001 V
** VcmMin: 1.31001 V


** Expected Currents: 
** DiodeTransistorPmos: -71.4239 muA
** DiodeTransistorPmos: -71.4239 muA
** NormalTransistorNmos: 142.848 muA
** NormalTransistorNmos: 142.847 muA
** NormalTransistorNmos: 71.4231 muA
** NormalTransistorNmos: 71.4231 muA
** NormalTransistorNmos: 217.901 muA
** NormalTransistorNmos: 217.9 muA
** NormalTransistorPmos: -217.9 muA
** DiodeTransistorNmos: 217.584 muA
** DiodeTransistorNmos: 217.583 muA
** NormalTransistorPmos: -217.583 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorNmos: 10.0001 muA


** Expected Voltages: 
** ibias: 1.12001  V
** in1: 2.5  V
** in2: 2.5  V
** inSourceStageBiasComplementarySecondStage: 0.659001  V
** inTransconductanceComplementarySecondStage: 3.98701  V
** innerComplementarySecondStage: 1.59601  V
** out: 2.5  V
** outFirstStage: 3.98701  V
** outSourceVoltageBiasXXnXX1: 0.555001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerStageBias: 0.565001  V
** sourceTransconductance: 1.89201  V
** innerStageBias: 0.923001  V


.END