** Name: SimpleTwoStageOpAmp_SimpleOpAmp46_5

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp46_5 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 nmos4 L=2e-6 W=8e-6
mDiodeTransistorNmos2 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=2e-6 W=10e-6
mDiodeTransistorPmos3 outInputVoltageBiasXXpXX1 outInputVoltageBiasXXpXX1 VoltageBiasXXpXX1Yinner VoltageBiasXXpXX1Yinner pmos4 L=2e-6 W=49e-6
mDiodeTransistorPmos4 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=2e-6 W=397e-6
mDiodeTransistorPmos5 outVoltageBiasXXpXX2 outVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=1e-6 W=31e-6
mDiodeTransistorPmos6 FirstStageYinnerOutputLoad2 FirstStageYinnerOutputLoad2 FirstStageYinnerTransistorStack1Load2 FirstStageYinnerTransistorStack1Load2 pmos4 L=3e-6 W=385e-6
mDiodeTransistorPmos7 FirstStageYinnerTransistorStack1Load2 FirstStageYinnerTransistorStack1Load2 sourcePmos sourcePmos pmos4 L=3e-6 W=485e-6
mNormalTransistorNmos8 out outFirstStage sourceNmos sourceNmos nmos4 L=3e-6 W=210e-6
mNormalTransistorNmos9 outFirstStage ibias FirstStageYsourceGCC2 FirstStageYsourceGCC2 nmos4 L=2e-6 W=235e-6
mNormalTransistorNmos10 outInputVoltageBiasXXpXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=2e-6 W=206e-6
mNormalTransistorNmos11 outVoltageBiasXXpXX2 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=2e-6 W=21e-6
mNormalTransistorNmos12 FirstStageYinnerOutputLoad2 ibias FirstStageYsourceGCC1 FirstStageYsourceGCC1 nmos4 L=2e-6 W=235e-6
mNormalTransistorNmos13 FirstStageYsourceGCC1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=2e-6 W=587e-6
mNormalTransistorNmos14 FirstStageYsourceGCC2 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=2e-6 W=587e-6
mNormalTransistorPmos15 out outInputVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 pmos4 L=2e-6 W=397e-6
mNormalTransistorPmos16 outFirstStage FirstStageYinnerOutputLoad2 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerTransistorStack2Load2 pmos4 L=3e-6 W=385e-6
mNormalTransistorPmos17 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerTransistorStack1Load2 sourcePmos sourcePmos pmos4 L=3e-6 W=485e-6
mNormalTransistorPmos18 FirstStageYsourceGCC1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=2e-6 W=46e-6
mNormalTransistorPmos19 FirstStageYsourceGCC2 in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=2e-6 W=46e-6
mNormalTransistorPmos20 FirstStageYsourceTransconductance outVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=1e-6 W=586e-6
mNormalTransistorPmos21 VoltageBiasXXpXX1Yinner outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=2e-6 W=49e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 3.60001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp46_5

** Expected Performance Values: 
** Gain: 116 dB
** Power consumption: 14.9771 mW
** Area: 12213 (mu_m)^2
** Transit frequency: 23.8701 MHz
** Transit frequency with error factor: 23.8683 MHz
** Slew rate: 102.267 V/mu_s
** Phase margin: 55.004°
** CMRR: 123 dB
** VoutMax: 3.08001 V
** VoutMin: 0.520001 V
** VcmMax: 3.56001 V
** VcmMin: -0.409999 V


** Expected Currents: 
** NormalTransistorNmos: 202.083 muA
** NormalTransistorNmos: 20.8421 muA
** NormalTransistorNmos: 382.188 muA
** NormalTransistorNmos: 575.834 muA
** NormalTransistorNmos: 382.188 muA
** NormalTransistorNmos: 575.834 muA
** DiodeTransistorPmos: -382.187 muA
** DiodeTransistorPmos: -382.188 muA
** NormalTransistorPmos: -382.187 muA
** NormalTransistorPmos: -382.188 muA
** NormalTransistorPmos: -387.294 muA
** NormalTransistorPmos: -193.646 muA
** NormalTransistorPmos: -193.646 muA
** NormalTransistorNmos: 1610.9 muA
** NormalTransistorPmos: -1610.89 muA
** DiodeTransistorPmos: -1610.89 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorNmos: 9.99801 muA
** DiodeTransistorPmos: -202.082 muA
** NormalTransistorPmos: -202.083 muA
** DiodeTransistorPmos: -20.8429 muA


** Expected Voltages: 
** ibias: 1.13401  V
** in1: 2.5  V
** in2: 2.5  V
** out: 2.5  V
** outFirstStage: 0.929001  V
** outInputVoltageBiasXXpXX1: 2.51801  V
** outSourceVoltageBiasXXnXX1: 0.558001  V
** outSourceVoltageBiasXXpXX1: 3.75901  V
** outVoltageBiasXXpXX2: 4.24301  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerOutputLoad2: 3.09701  V
** innerTransistorStack1Load2: 4.07101  V
** innerTransistorStack2Load2: 4.06801  V
** sourceGCC1: 0.532001  V
** sourceGCC2: 0.532001  V
** sourceTransconductance: 3.74701  V
** inner: 3.75801  V


.END