** Name: SimpleTwoStageOpAmp_SimpleOpAmp52_2

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp52_2 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=8e-6 W=39e-6
mDiodeTransistorNmos2 inputVoltageBiasXXnXX1 inputVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=3e-6 W=77e-6
mDiodeTransistorNmos3 FirstStageYout1 FirstStageYout1 sourceNmos sourceNmos nmos4 L=3e-6 W=88e-6
mDiodeTransistorPmos4 outVoltageBiasXXpXX1 outVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=15e-6
mDiodeTransistorPmos5 outVoltageBiasXXpXX2 outVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=1e-6 W=71e-6
mNormalTransistorNmos6 out inputVoltageBiasXXnXX1 SecondStageYinnerTransconductance SecondStageYinnerTransconductance nmos4 L=3e-6 W=342e-6
mNormalTransistorNmos7 outFirstStage inputVoltageBiasXXnXX1 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerTransistorStack2Load2 nmos4 L=3e-6 W=91e-6
mNormalTransistorNmos8 outVoltageBiasXXpXX1 ibias sourceNmos sourceNmos nmos4 L=8e-6 W=600e-6
mNormalTransistorNmos9 outVoltageBiasXXpXX2 ibias sourceNmos sourceNmos nmos4 L=8e-6 W=353e-6
mNormalTransistorNmos10 FirstStageYinnerTransistorStack2Load2 FirstStageYout1 sourceNmos sourceNmos nmos4 L=3e-6 W=88e-6
mNormalTransistorNmos11 FirstStageYsourceGCC1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=3e-6 W=50e-6
mNormalTransistorNmos12 FirstStageYsourceGCC2 in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=3e-6 W=50e-6
mNormalTransistorNmos13 FirstStageYsourceTransconductance ibias sourceNmos sourceNmos nmos4 L=8e-6 W=297e-6
mNormalTransistorNmos14 SecondStageYinnerTransconductance outFirstStage sourceNmos sourceNmos nmos4 L=1e-6 W=373e-6
mNormalTransistorPmos15 inputVoltageBiasXXnXX1 outVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=1e-6 W=502e-6
mNormalTransistorPmos16 out outVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=1e-6 W=561e-6
mNormalTransistorPmos17 outFirstStage outVoltageBiasXXpXX1 FirstStageYsourceGCC2 FirstStageYsourceGCC2 pmos4 L=1e-6 W=100e-6
mNormalTransistorPmos18 FirstStageYout1 outVoltageBiasXXpXX1 FirstStageYsourceGCC1 FirstStageYsourceGCC1 pmos4 L=1e-6 W=100e-6
mNormalTransistorPmos19 FirstStageYsourceGCC1 outVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=1e-6 W=90e-6
mNormalTransistorPmos20 FirstStageYsourceGCC2 outVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=1e-6 W=90e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 3e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp52_2

** Expected Performance Values: 
** Gain: 138 dB
** Power consumption: 9.12001 mW
** Area: 14572 (mu_m)^2
** Transit frequency: 23.9031 MHz
** Transit frequency with error factor: 23.9032 MHz
** Slew rate: 24.4461 V/mu_s
** Phase margin: 55.577°
** CMRR: 145 dB
** VoutMax: 4.74001 V
** VoutMin: 0.420001 V
** VcmMax: 5.14001 V
** VcmMin: 0.720001 V


** Expected Currents: 
** NormalTransistorNmos: 152.301 muA
** NormalTransistorNmos: 89.9981 muA
** NormalTransistorPmos: -636.332 muA
** NormalTransistorPmos: -74.7549 muA
** NormalTransistorPmos: -112.13 muA
** NormalTransistorPmos: -74.7579 muA
** NormalTransistorPmos: -112.135 muA
** DiodeTransistorNmos: 74.7561 muA
** NormalTransistorNmos: 74.7571 muA
** NormalTransistorNmos: 74.7561 muA
** NormalTransistorNmos: 74.7551 muA
** NormalTransistorNmos: 37.3771 muA
** NormalTransistorNmos: 37.3771 muA
** NormalTransistorNmos: 711.121 muA
** NormalTransistorNmos: 711.12 muA
** NormalTransistorPmos: -711.12 muA
** DiodeTransistorNmos: 636.333 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -152.3 muA
** DiodeTransistorPmos: -89.9989 muA


** Expected Voltages: 
** ibias: 0.560001  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXnXX1: 0.948001  V
** out: 2.5  V
** outFirstStage: 0.555001  V
** outVoltageBiasXXpXX1: 3.68601  V
** outVoltageBiasXXpXX2: 4.17101  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerTransistorStack2Load2: 0.373001  V
** out1: 0.578001  V
** sourceGCC1: 4.45401  V
** sourceGCC2: 4.45401  V
** sourceTransconductance: 1.93201  V
** innerTransconductance: 0.271001  V


.END