** Name: SimpleTwoStageOpAmp_SimpleOpAmp1_5

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp1_5 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 outVoltageBiasXXnXX0 outVoltageBiasXXnXX0 sourceNmos sourceNmos nmos4 L=6e-6 W=21e-6
mDiodeTransistorNmos2 FirstStageYout1 FirstStageYout1 sourceNmos sourceNmos nmos4 L=6e-6 W=183e-6
mDiodeTransistorPmos3 ibias ibias sourcePmos sourcePmos pmos4 L=3e-6 W=52e-6
mDiodeTransistorPmos4 outInputVoltageBiasXXpXX1 outInputVoltageBiasXXpXX1 VoltageBiasXXpXX1Yinner VoltageBiasXXpXX1Yinner pmos4 L=1e-6 W=30e-6
mDiodeTransistorPmos5 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=184e-6
mNormalTransistorNmos6 out outFirstStage sourceNmos sourceNmos nmos4 L=1e-6 W=292e-6
mNormalTransistorNmos7 outFirstStage FirstStageYout1 sourceNmos sourceNmos nmos4 L=6e-6 W=183e-6
mNormalTransistorNmos8 outInputVoltageBiasXXpXX1 outVoltageBiasXXnXX0 sourceNmos sourceNmos nmos4 L=6e-6 W=227e-6
mNormalTransistorPmos9 out outInputVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 pmos4 L=1e-6 W=184e-6
mNormalTransistorPmos10 outFirstStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=3e-6 W=219e-6
mNormalTransistorPmos11 outVoltageBiasXXnXX0 ibias sourcePmos sourcePmos pmos4 L=3e-6 W=44e-6
mNormalTransistorPmos12 FirstStageYout1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=3e-6 W=219e-6
mNormalTransistorPmos13 FirstStageYsourceTransconductance ibias sourcePmos sourcePmos pmos4 L=3e-6 W=600e-6
mNormalTransistorPmos14 VoltageBiasXXpXX1Yinner outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=30e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 2.30001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp1_5

** Expected Performance Values: 
** Gain: 100 dB
** Power consumption: 3.99101 mW
** Area: 7806 (mu_m)^2
** Transit frequency: 36.5071 MHz
** Transit frequency with error factor: 36.4286 MHz
** Slew rate: 45.1338 V/mu_s
** Phase margin: 59.5877°
** CMRR: 98 dB
** negPSRR: 100 dB
** posPSRR: 224 dB
** VoutMax: 3.61001 V
** VoutMin: 0.150001 V
** VcmMax: 4.05001 V
** VcmMin: -0.00999999 V


** Expected Currents: 
** NormalTransistorNmos: 92.8111 muA
** NormalTransistorPmos: -8.57699 muA
** DiodeTransistorNmos: 58.4831 muA
** NormalTransistorNmos: 58.4831 muA
** NormalTransistorPmos: -116.966 muA
** NormalTransistorPmos: -58.4839 muA
** NormalTransistorPmos: -58.4839 muA
** NormalTransistorNmos: 559.912 muA
** NormalTransistorPmos: -559.911 muA
** DiodeTransistorPmos: -559.912 muA
** DiodeTransistorNmos: 8.57601 muA
** DiodeTransistorPmos: -92.8119 muA
** NormalTransistorPmos: -92.8129 muA
** DiodeTransistorPmos: -9.99899 muA


** Expected Voltages: 
** ibias: 4.25601  V
** in1: 2.5  V
** in2: 2.5  V
** out: 2.5  V
** outFirstStage: 0.555001  V
** outInputVoltageBiasXXpXX1: 3.04401  V
** outSourceVoltageBiasXXpXX1: 4.02201  V
** outVoltageBiasXXnXX0: 0.575001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** out1: 0.555001  V
** sourceTransconductance: 3.27501  V
** inner: 4.02201  V


.END