** Name: SimpleTwoStageOpAmp_SimpleOpAmp1_5

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp1_5 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 outVoltageBiasXXnXX0 outVoltageBiasXXnXX0 sourceNmos sourceNmos nmos4 L=6e-6 W=55e-6
mDiodeTransistorNmos2 FirstStageYout1 FirstStageYout1 sourceNmos sourceNmos nmos4 L=3e-6 W=108e-6
mDiodeTransistorPmos3 ibias ibias sourcePmos sourcePmos pmos4 L=4e-6 W=31e-6
mDiodeTransistorPmos4 outInputVoltageBiasXXpXX1 outInputVoltageBiasXXpXX1 VoltageBiasXXpXX1Yinner VoltageBiasXXpXX1Yinner pmos4 L=3e-6 W=67e-6
mDiodeTransistorPmos5 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=3e-6 W=530e-6
mNormalTransistorNmos6 out outFirstStage sourceNmos sourceNmos nmos4 L=1e-6 W=544e-6
mNormalTransistorNmos7 outFirstStage FirstStageYout1 sourceNmos sourceNmos nmos4 L=3e-6 W=108e-6
mNormalTransistorNmos8 outInputVoltageBiasXXpXX1 outVoltageBiasXXnXX0 sourceNmos sourceNmos nmos4 L=6e-6 W=108e-6
mNormalTransistorPmos9 out outInputVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 pmos4 L=3e-6 W=530e-6
mNormalTransistorPmos10 outFirstStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=1e-6 W=157e-6
mNormalTransistorPmos11 outVoltageBiasXXnXX0 ibias sourcePmos sourcePmos pmos4 L=4e-6 W=209e-6
mNormalTransistorPmos12 FirstStageYout1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=1e-6 W=157e-6
mNormalTransistorPmos13 FirstStageYsourceTransconductance ibias sourcePmos sourcePmos pmos4 L=4e-6 W=417e-6
mNormalTransistorPmos14 VoltageBiasXXpXX1Yinner outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=3e-6 W=67e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 2.30001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp1_5

** Expected Performance Values: 
** Gain: 102 dB
** Power consumption: 6.97801 mW
** Area: 8694 (mu_m)^2
** Transit frequency: 58.9331 MHz
** Transit frequency with error factor: 58.8514 MHz
** Slew rate: 57.8974 V/mu_s
** Phase margin: 63.0254°
** CMRR: 101 dB
** negPSRR: 103 dB
** posPSRR: 227 dB
** VoutMax: 3.29001 V
** VoutMin: 0.150001 V
** VcmMax: 4.01001 V
** VcmMin: -0.00999999 V


** Expected Currents: 
** NormalTransistorNmos: 133.283 muA
** NormalTransistorPmos: -68.7539 muA
** DiodeTransistorNmos: 68.5911 muA
** NormalTransistorNmos: 68.5911 muA
** NormalTransistorPmos: -137.179 muA
** NormalTransistorPmos: -68.5899 muA
** NormalTransistorPmos: -68.5899 muA
** NormalTransistorNmos: 1036.46 muA
** NormalTransistorPmos: -1036.45 muA
** DiodeTransistorPmos: -1036.45 muA
** DiodeTransistorNmos: 68.7531 muA
** DiodeTransistorPmos: -133.282 muA
** NormalTransistorPmos: -133.283 muA
** DiodeTransistorPmos: -9.99899 muA


** Expected Voltages: 
** ibias: 4.16601  V
** in1: 2.5  V
** in2: 2.5  V
** out: 2.5  V
** outFirstStage: 0.555001  V
** outInputVoltageBiasXXpXX1: 2.72201  V
** outSourceVoltageBiasXXpXX1: 3.86101  V
** outVoltageBiasXXnXX0: 0.702001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** out1: 0.555001  V
** sourceTransconductance: 3.22001  V
** inner: 3.86101  V


.END