** Name: SimpleOpAmp95

.MACRO SimpleOpAmp95 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=4e-6 W=8e-6
mDiodeTransistorNmos2 outVoltageBiasXXnXX1 outVoltageBiasXXnXX1 sourceTransconductance sourceTransconductance nmos4 L=1e-6 W=17e-6
mDiodeTransistorPmos3 outVoltageBiasXXpXX0 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=8e-6 W=8e-6
mDiodeTransistorPmos4 FirstStageYinnerOutputLoad2 FirstStageYinnerOutputLoad2 FirstStageYinnerSourceLoad2 FirstStageYinnerSourceLoad2 pmos4 L=1e-6 W=63e-6
mDiodeTransistorPmos5 FirstStageYinnerSourceLoad2 FirstStageYinnerSourceLoad2 sourcePmos sourcePmos pmos4 L=1e-6 W=27e-6
mNormalTransistorNmos6 out outVoltageBiasXXnXX1 FirstStageYsourceGCC2 FirstStageYsourceGCC2 nmos4 L=1e-6 W=33e-6
mNormalTransistorNmos7 outVoltageBiasXXpXX0 ibias sourceNmos sourceNmos nmos4 L=4e-6 W=25e-6
mNormalTransistorNmos8 sourceTransconductance ibias sourceNmos sourceNmos nmos4 L=4e-6 W=208e-6
mNormalTransistorNmos9 FirstStageYinnerOutputLoad2 outVoltageBiasXXnXX1 FirstStageYsourceGCC1 FirstStageYsourceGCC1 nmos4 L=1e-6 W=33e-6
mNormalTransistorNmos10 FirstStageYsourceGCC1 in1 sourceTransconductance sourceTransconductance nmos4 L=7e-6 W=233e-6
mNormalTransistorNmos11 FirstStageYsourceGCC2 in2 sourceTransconductance sourceTransconductance nmos4 L=7e-6 W=233e-6
mNormalTransistorPmos12 out FirstStageYinnerOutputLoad2 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerTransistorStack2Load2 pmos4 L=1e-6 W=63e-6
mNormalTransistorPmos13 outVoltageBiasXXnXX1 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=8e-6 W=34e-6
mNormalTransistorPmos14 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerSourceLoad2 sourcePmos sourcePmos pmos4 L=1e-6 W=27e-6
Capacitor1 out sourceNmos 10e-12
.EOM SimpleOpAmp95

** Expected Performance Values: 
** Gain: 99 dB
** Power consumption: 1.48001 mW
** Area: 4825 (mu_m)^2
** Transit frequency: 13.4171 MHz
** Transit frequency with error factor: 13.4166 MHz
** Slew rate: 25.454 V/mu_s
** Phase margin: 88.2356°
** CMRR: 144 dB
** VoutMax: 3.84001 V
** VoutMin: 0.540001 V
** VcmMax: 3.53001 V
** VcmMin: 0.800001 V


** Expected Currents: 
** NormalTransistorNmos: 30.7861 muA
** NormalTransistorPmos: -128.44 muA
** NormalTransistorNmos: 63.3961 muA
** NormalTransistorNmos: 63.3961 muA
** DiodeTransistorPmos: -63.3969 muA
** DiodeTransistorPmos: -63.3979 muA
** NormalTransistorPmos: -63.3969 muA
** NormalTransistorPmos: -63.3979 muA
** NormalTransistorNmos: 255.236 muA
** NormalTransistorNmos: 63.3971 muA
** NormalTransistorNmos: 63.3971 muA
** DiodeTransistorNmos: 128.441 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -30.7869 muA


** Expected Voltages: 
** ibias: 0.647001  V
** in1: 2.5  V
** in2: 2.5  V
** out: 2.5  V
** outVoltageBiasXXnXX1: 2.65001  V
** outVoltageBiasXXpXX0: 3.13001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** sourceTransconductance: 1.94501  V
** innerOutputLoad2: 3.27001  V
** innerSourceLoad2: 4.07201  V
** innerTransistorStack2Load2: 4.07101  V
** sourceGCC1: 2.09501  V
** sourceGCC2: 2.09501  V


.END