** Name: SimpleTwoStageOpAmp_SimpleOpAmp30_7

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp30_7 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=10e-6 W=15e-6
mDiodeTransistorNmos2 outInputVoltageBiasXXnXX1 outInputVoltageBiasXXnXX1 VoltageBiasXXnXX1Yinner VoltageBiasXXnXX1Yinner nmos4 L=8e-6 W=29e-6
mDiodeTransistorNmos3 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=8e-6 W=65e-6
mDiodeTransistorPmos4 inputVoltageBiasXXpXX0 inputVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=3e-6 W=11e-6
mDiodeTransistorPmos5 FirstStageYout1 FirstStageYout1 sourcePmos sourcePmos pmos4 L=10e-6 W=229e-6
mNormalTransistorNmos6 inputVoltageBiasXXpXX0 ibias sourceNmos sourceNmos nmos4 L=10e-6 W=13e-6
mNormalTransistorNmos7 out ibias sourceNmos sourceNmos nmos4 L=10e-6 W=600e-6
mNormalTransistorNmos8 outFirstStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=9e-6 W=116e-6
mNormalTransistorNmos9 FirstStageYout1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=9e-6 W=116e-6
mNormalTransistorNmos10 FirstStageYsourceTransconductance outInputVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 nmos4 L=8e-6 W=65e-6
mNormalTransistorNmos11 VoltageBiasXXnXX1Yinner outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=8e-6 W=29e-6
mNormalTransistorPmos12 out outFirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=375e-6
mNormalTransistorPmos13 outFirstStage FirstStageYout1 sourcePmos sourcePmos pmos4 L=10e-6 W=229e-6
mNormalTransistorPmos14 outInputVoltageBiasXXnXX1 inputVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=3e-6 W=27e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 4.5e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp30_7

** Expected Performance Values: 
** Gain: 92 dB
** Power consumption: 2.45801 mW
** Area: 14941 (mu_m)^2
** Transit frequency: 11.3541 MHz
** Transit frequency with error factor: 11.3399 MHz
** Slew rate: 10.7011 V/mu_s
** Phase margin: 60.1606°
** CMRR: 99 dB
** negPSRR: 169 dB
** posPSRR: 97 dB
** VoutMax: 4.75 V
** VoutMin: 0.280001 V
** VcmMax: 4.60001 V
** VcmMin: 1.49001 V


** Expected Currents: 
** NormalTransistorNmos: 8.71401 muA
** NormalTransistorPmos: -21.4979 muA
** DiodeTransistorPmos: -24.5499 muA
** NormalTransistorPmos: -24.5499 muA
** NormalTransistorNmos: 49.0971 muA
** DiodeTransistorNmos: 49.0961 muA
** NormalTransistorNmos: 24.5491 muA
** NormalTransistorNmos: 24.5491 muA
** NormalTransistorNmos: 402.216 muA
** NormalTransistorPmos: -402.215 muA
** DiodeTransistorNmos: 21.4971 muA
** NormalTransistorNmos: 21.4971 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -8.71499 muA


** Expected Voltages: 
** ibias: 0.685001  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXpXX0: 4.07001  V
** out: 2.5  V
** outFirstStage: 4.19001  V
** outInputVoltageBiasXXnXX1: 1.34201  V
** outSourceVoltageBiasXXnXX1: 0.671001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** out1: 4.19001  V
** sourceTransconductance: 1.94501  V
** inner: 0.671001  V


.END