** Name: SimpleTwoStageOpAmp_SimpleOpAmp74_3

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp74_3 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias VoltageBiasXXnXX1Yinner VoltageBiasXXnXX1Yinner nmos4 L=2e-6 W=10e-6
mDiodeTransistorNmos2 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=2e-6 W=78e-6
mDiodeTransistorNmos3 FirstStageYinnerSourceLoad2 FirstStageYinnerSourceLoad2 sourceNmos sourceNmos nmos4 L=8e-6 W=246e-6
mDiodeTransistorPmos4 outInputVoltageBiasXXpXX1 outInputVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 pmos4 L=1e-6 W=39e-6
mDiodeTransistorPmos5 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=127e-6
mNormalTransistorNmos6 outFirstStage FirstStageYout1 FirstStageYinnerSourceLoad2 FirstStageYinnerSourceLoad2 nmos4 L=5e-6 W=154e-6
mNormalTransistorNmos7 out outFirstStage sourceNmos sourceNmos nmos4 L=9e-6 W=526e-6
mNormalTransistorNmos8 outInputVoltageBiasXXpXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=2e-6 W=398e-6
mNormalTransistorNmos9 FirstStageYout1 FirstStageYinnerSourceLoad2 sourceNmos sourceNmos nmos4 L=8e-6 W=246e-6
mNormalTransistorNmos10 FirstStageYsourceGCC1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=10e-6 W=168e-6
mNormalTransistorNmos11 FirstStageYsourceGCC2 in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=10e-6 W=168e-6
mNormalTransistorNmos12 FirstStageYsourceTransconductance ibias outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 nmos4 L=2e-6 W=78e-6
mNormalTransistorNmos13 VoltageBiasXXnXX1Yinner outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=2e-6 W=10e-6
mNormalTransistorPmos14 outFirstStage outInputVoltageBiasXXpXX1 FirstStageYsourceGCC2 FirstStageYsourceGCC2 pmos4 L=1e-6 W=131e-6
mNormalTransistorPmos15 out outInputVoltageBiasXXpXX1 SecondStageYinnerStageBias SecondStageYinnerStageBias pmos4 L=1e-6 W=140e-6
mNormalTransistorPmos16 FirstStageYout1 outInputVoltageBiasXXpXX1 FirstStageYsourceGCC1 FirstStageYsourceGCC1 pmos4 L=1e-6 W=131e-6
mNormalTransistorPmos17 FirstStageYsourceGCC1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=32e-6
mNormalTransistorPmos18 FirstStageYsourceGCC2 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=32e-6
mNormalTransistorPmos19 SecondStageYinnerStageBias outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=401e-6
Capacitor1 outFirstStage out 6e-12
Capacitor2 out sourceNmos 10e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp74_3

** Expected Performance Values: 
** Gain: 133 dB
** Power consumption: 9.09701 mW
** Area: 14981 (mu_m)^2
** Transit frequency: 12.1951 MHz
** Transit frequency with error factor: 12.195 MHz
** Slew rate: 11.1015 V/mu_s
** Phase margin: 60.1606°
** CMRR: 147 dB
** VoutMax: 3.33001 V
** VoutMin: 0.5 V
** VcmMax: 4.99001 V
** VcmMin: 1.28001 V


** Expected Currents: 
** NormalTransistorNmos: 391.013 muA
** NormalTransistorPmos: -58.6629 muA
** NormalTransistorPmos: -96.9219 muA
** NormalTransistorPmos: -58.6639 muA
** NormalTransistorPmos: -96.9229 muA
** NormalTransistorNmos: 58.6621 muA
** NormalTransistorNmos: 58.6631 muA
** DiodeTransistorNmos: 58.6621 muA
** NormalTransistorNmos: 76.5161 muA
** DiodeTransistorNmos: 76.5171 muA
** NormalTransistorNmos: 38.2581 muA
** NormalTransistorNmos: 38.2581 muA
** NormalTransistorNmos: 1224.59 muA
** NormalTransistorPmos: -1224.58 muA
** NormalTransistorPmos: -1224.58 muA
** DiodeTransistorNmos: 9.99901 muA
** NormalTransistorNmos: 9.99801 muA
** DiodeTransistorPmos: -391.012 muA
** DiodeTransistorPmos: -391.013 muA


** Expected Voltages: 
** ibias: 1.11501  V
** in1: 2.5  V
** in2: 2.5  V
** out: 2.5  V
** outFirstStage: 0.905001  V
** outInputVoltageBiasXXpXX1: 2.70901  V
** outSourceVoltageBiasXXnXX1: 0.558001  V
** outSourceVoltageBiasXXpXX1: 4.02301  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerSourceLoad2: 0.555001  V
** out1: 1.11001  V
** sourceGCC1: 3.43101  V
** sourceGCC2: 3.43101  V
** sourceTransconductance: 1.93101  V
** innerStageBias: 3.97001  V
** inner: 0.556001  V


.END