** Name: SimpleTwoStageOpAmp_SimpleOpAmp72_6

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp72_6 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias VoltageBiasXXnXX1Yinner VoltageBiasXXnXX1Yinner nmos4 L=5e-6 W=26e-6
mDiodeTransistorNmos2 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=5e-6 W=575e-6
mDiodeTransistorNmos3 outVoltageBiasXXnXX2 outVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=1e-6 W=54e-6
mDiodeTransistorNmos4 FirstStageYout1 FirstStageYout1 sourceNmos sourceNmos nmos4 L=1e-6 W=91e-6
mDiodeTransistorPmos5 inputVoltageBiasXXpXX2 inputVoltageBiasXXpXX2 outSourceVoltageBiasXXpXX2 outSourceVoltageBiasXXpXX2 pmos4 L=1e-6 W=14e-6
mDiodeTransistorPmos6 outInputVoltageBiasXXpXX1 outInputVoltageBiasXXpXX1 VoltageBiasXXpXX1Yinner VoltageBiasXXpXX1Yinner pmos4 L=1e-6 W=13e-6
mDiodeTransistorPmos7 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=124e-6
mDiodeTransistorPmos8 outSourceVoltageBiasXXpXX2 outSourceVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=1e-6 W=14e-6
mNormalTransistorNmos9 inputVoltageBiasXXpXX2 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=5e-6 W=372e-6
mNormalTransistorNmos10 out outVoltageBiasXXnXX2 SecondStageYinnerTransconductance SecondStageYinnerTransconductance nmos4 L=1e-6 W=566e-6
mNormalTransistorNmos11 outFirstStage FirstStageYout1 sourceNmos sourceNmos nmos4 L=1e-6 W=91e-6
mNormalTransistorNmos12 outInputVoltageBiasXXpXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=5e-6 W=317e-6
mNormalTransistorNmos13 FirstStageYsourceGCC1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=2e-6 W=82e-6
mNormalTransistorNmos14 FirstStageYsourceGCC2 in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=2e-6 W=82e-6
mNormalTransistorNmos15 FirstStageYsourceTransconductance ibias outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 nmos4 L=5e-6 W=575e-6
mNormalTransistorNmos16 SecondStageYinnerTransconductance outFirstStage sourceNmos sourceNmos nmos4 L=1e-6 W=600e-6
mNormalTransistorNmos17 VoltageBiasXXnXX1Yinner outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=5e-6 W=26e-6
mNormalTransistorPmos18 out outInputVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 pmos4 L=1e-6 W=124e-6
mNormalTransistorPmos19 outFirstStage inputVoltageBiasXXpXX2 FirstStageYsourceGCC2 FirstStageYsourceGCC2 pmos4 L=1e-6 W=457e-6
mNormalTransistorPmos20 outVoltageBiasXXnXX2 outSourceVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=1e-6 W=42e-6
mNormalTransistorPmos21 FirstStageYout1 inputVoltageBiasXXpXX2 FirstStageYsourceGCC1 FirstStageYsourceGCC1 pmos4 L=1e-6 W=457e-6
mNormalTransistorPmos22 FirstStageYsourceGCC1 outSourceVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=1e-6 W=29e-6
mNormalTransistorPmos23 FirstStageYsourceGCC2 outSourceVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=1e-6 W=29e-6
mNormalTransistorPmos24 VoltageBiasXXpXX1Yinner outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=13e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 8.20001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp72_6

** Expected Performance Values: 
** Gain: 140 dB
** Power consumption: 12.2111 mW
** Area: 12501 (mu_m)^2
** Transit frequency: 23.5831 MHz
** Transit frequency with error factor: 23.568 MHz
** Slew rate: 24.2729 V/mu_s
** Phase margin: 60.1606°
** CMRR: 108 dB
** VoutMax: 3 V
** VoutMin: 0.300001 V
** VcmMax: 4.66001 V
** VcmMin: 1.29001 V


** Expected Currents: 
** NormalTransistorNmos: 120.755 muA
** NormalTransistorNmos: 142.147 muA
** NormalTransistorPmos: -426.442 muA
** NormalTransistorPmos: -184.932 muA
** NormalTransistorPmos: -294.447 muA
** NormalTransistorPmos: -184.932 muA
** NormalTransistorPmos: -294.447 muA
** DiodeTransistorNmos: 184.933 muA
** NormalTransistorNmos: 184.933 muA
** NormalTransistorNmos: 219.033 muA
** DiodeTransistorNmos: 219.033 muA
** NormalTransistorNmos: 109.517 muA
** NormalTransistorNmos: 109.517 muA
** NormalTransistorNmos: 1153.88 muA
** NormalTransistorNmos: 1153.88 muA
** NormalTransistorPmos: -1153.87 muA
** DiodeTransistorPmos: -1153.87 muA
** DiodeTransistorNmos: 9.99901 muA
** NormalTransistorNmos: 9.99801 muA
** DiodeTransistorNmos: 426.443 muA
** DiodeTransistorPmos: -120.754 muA
** NormalTransistorPmos: -120.755 muA
** DiodeTransistorPmos: -142.146 muA
** DiodeTransistorPmos: -142.146 muA


** Expected Voltages: 
** ibias: 1.11001  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXpXX2: 2.37201  V
** out: 2.5  V
** outFirstStage: 0.555001  V
** outInputVoltageBiasXXpXX1: 2.43601  V
** outSourceVoltageBiasXXnXX1: 0.555001  V
** outSourceVoltageBiasXXpXX1: 3.71801  V
** outSourceVoltageBiasXXpXX2: 3.68601  V
** outVoltageBiasXXnXX2: 0.710001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** out1: 0.560001  V
** sourceGCC1: 3.08601  V
** sourceGCC2: 3.08601  V
** sourceTransconductance: 1.91701  V
** innerTransconductance: 0.150001  V
** inner: 0.554001  V
** inner: 3.71801  V


.END