** Name: SimpleTwoStageOpAmp_SimpleOpAmp46_3

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp46_3 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 nmos4 L=5e-6 W=21e-6
mDiodeTransistorNmos2 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=5e-6 W=26e-6
mDiodeTransistorPmos3 outVoltageBiasXXpXX1 outVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=2e-6 W=6e-6
mDiodeTransistorPmos4 outVoltageBiasXXpXX2 outVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=1e-6 W=80e-6
mDiodeTransistorPmos5 FirstStageYinnerSourceLoad2 FirstStageYinnerSourceLoad2 sourcePmos sourcePmos pmos4 L=1e-6 W=22e-6
mDiodeTransistorPmos6 FirstStageYout1 FirstStageYout1 FirstStageYinnerSourceLoad2 FirstStageYinnerSourceLoad2 pmos4 L=1e-6 W=50e-6
mNormalTransistorNmos7 outFirstStage ibias FirstStageYsourceGCC2 FirstStageYsourceGCC2 nmos4 L=5e-6 W=45e-6
mNormalTransistorNmos8 out outFirstStage sourceNmos sourceNmos nmos4 L=6e-6 W=100e-6
mNormalTransistorNmos9 outVoltageBiasXXpXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=5e-6 W=79e-6
mNormalTransistorNmos10 outVoltageBiasXXpXX2 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=5e-6 W=157e-6
mNormalTransistorNmos11 FirstStageYout1 ibias FirstStageYsourceGCC1 FirstStageYsourceGCC1 nmos4 L=5e-6 W=45e-6
mNormalTransistorNmos12 FirstStageYsourceGCC1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=5e-6 W=109e-6
mNormalTransistorNmos13 FirstStageYsourceGCC2 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=5e-6 W=109e-6
mNormalTransistorPmos14 outFirstStage FirstStageYout1 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerTransistorStack2Load2 pmos4 L=1e-6 W=50e-6
mNormalTransistorPmos15 out outVoltageBiasXXpXX1 SecondStageYinnerStageBias SecondStageYinnerStageBias pmos4 L=2e-6 W=393e-6
mNormalTransistorPmos16 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerSourceLoad2 sourcePmos sourcePmos pmos4 L=1e-6 W=22e-6
mNormalTransistorPmos17 FirstStageYsourceGCC1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=10e-6 W=80e-6
mNormalTransistorPmos18 FirstStageYsourceGCC2 in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=10e-6 W=80e-6
mNormalTransistorPmos19 FirstStageYsourceTransconductance outVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=1e-6 W=38e-6
mNormalTransistorPmos20 SecondStageYinnerStageBias outVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=1e-6 W=500e-6
Capacitor1 outFirstStage out 2.90001e-12
Capacitor2 out sourceNmos 10e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp46_3

** Expected Performance Values: 
** Gain: 126 dB
** Power consumption: 2.78501 mW
** Area: 6715 (mu_m)^2
** Transit frequency: 4.86601 MHz
** Transit frequency with error factor: 4.86617 MHz
** Slew rate: 9.48603 V/mu_s
** Phase margin: 60.1606°
** CMRR: 139 dB
** VoutMax: 4.47001 V
** VoutMin: 0.520001 V
** VcmMax: 3.92001 V
** VcmMin: -0.409999 V


** Expected Currents: 
** NormalTransistorNmos: 30.3971 muA
** NormalTransistorNmos: 60.0941 muA
** NormalTransistorNmos: 27.5181 muA
** NormalTransistorNmos: 41.5211 muA
** NormalTransistorNmos: 27.5181 muA
** NormalTransistorNmos: 41.5211 muA
** DiodeTransistorPmos: -27.5189 muA
** DiodeTransistorPmos: -27.5199 muA
** NormalTransistorPmos: -27.5189 muA
** NormalTransistorPmos: -27.5199 muA
** NormalTransistorPmos: -28.0089 muA
** NormalTransistorPmos: -14.0039 muA
** NormalTransistorPmos: -14.0039 muA
** NormalTransistorNmos: 373.368 muA
** NormalTransistorPmos: -373.367 muA
** NormalTransistorPmos: -373.368 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorNmos: 9.99801 muA
** DiodeTransistorPmos: -30.3979 muA
** DiodeTransistorPmos: -60.0949 muA


** Expected Voltages: 
** ibias: 1.12701  V
** in1: 2.5  V
** in2: 2.5  V
** out: 2.5  V
** outFirstStage: 0.922001  V
** outSourceVoltageBiasXXnXX1: 0.555001  V
** outVoltageBiasXXpXX1: 3.68601  V
** outVoltageBiasXXpXX2: 4.23201  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerSourceLoad2: 4.17101  V
** innerTransistorStack2Load2: 4.17001  V
** out1: 3.43101  V
** sourceGCC1: 0.531001  V
** sourceGCC2: 0.531001  V
** sourceTransconductance: 3.37601  V
** innerStageBias: 4.57501  V


.END