** Name: SimpleOpAmp46

.MACRO SimpleOpAmp46 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 outInputVoltageBiasXXnXX1 outInputVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 nmos4 L=1e-6 W=23e-6
mDiodeTransistorNmos2 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=1e-6 W=22e-6
mDiodeTransistorPmos3 ibias ibias sourcePmos sourcePmos pmos4 L=4e-6 W=94e-6
mDiodeTransistorPmos4 FirstStageYinnerTransistorStack1Load2 FirstStageYinnerTransistorStack1Load2 sourcePmos sourcePmos pmos4 L=1e-6 W=13e-6
mDiodeTransistorPmos5 FirstStageYinnerOutputLoad2 FirstStageYinnerOutputLoad2 FirstStageYinnerTransistorStack1Load2 FirstStageYinnerTransistorStack1Load2 pmos4 L=1e-6 W=10e-6
mNormalTransistorNmos6 out outInputVoltageBiasXXnXX1 FirstStageYsourceGCC2 FirstStageYsourceGCC2 nmos4 L=1e-6 W=10e-6
mNormalTransistorNmos7 FirstStageYinnerOutputLoad2 outInputVoltageBiasXXnXX1 FirstStageYsourceGCC1 FirstStageYsourceGCC1 nmos4 L=1e-6 W=10e-6
mNormalTransistorNmos8 FirstStageYsourceGCC1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=1e-6 W=17e-6
mNormalTransistorNmos9 FirstStageYsourceGCC2 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=1e-6 W=17e-6
mNormalTransistorPmos10 out FirstStageYinnerOutputLoad2 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerTransistorStack2Load2 pmos4 L=1e-6 W=10e-6
mNormalTransistorPmos11 outInputVoltageBiasXXnXX1 ibias sourcePmos sourcePmos pmos4 L=4e-6 W=409e-6
mNormalTransistorPmos12 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerTransistorStack1Load2 sourcePmos sourcePmos pmos4 L=1e-6 W=13e-6
mNormalTransistorPmos13 FirstStageYsourceGCC1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=6e-6 W=211e-6
mNormalTransistorPmos14 FirstStageYsourceGCC2 in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=6e-6 W=211e-6
mNormalTransistorPmos15 FirstStageYsourceTransconductance ibias sourcePmos sourcePmos pmos4 L=4e-6 W=262e-6
Capacitor1 out sourceNmos 10e-12
.EOM SimpleOpAmp46

** Expected Performance Values: 
** Gain: 89 dB
** Power consumption: 0.659001 mW
** Area: 5737 (mu_m)^2
** Transit frequency: 3 MHz
** Transit frequency with error factor: 3.00045 MHz
** Slew rate: 2.40474 V/mu_s
** Phase margin: 89.3815°
** CMRR: 139 dB
** VoutMax: 3.81001 V
** VoutMin: 0.710001 V
** VcmMax: 4.13001 V
** VcmMin: -0.409999 V


** Expected Currents: 
** NormalTransistorPmos: -43.8079 muA
** NormalTransistorNmos: 19.8121 muA
** NormalTransistorNmos: 33.9651 muA
** NormalTransistorNmos: 19.8081 muA
** NormalTransistorNmos: 33.9591 muA
** DiodeTransistorPmos: -19.8109 muA
** DiodeTransistorPmos: -19.8099 muA
** NormalTransistorPmos: -19.8089 muA
** NormalTransistorPmos: -19.8099 muA
** NormalTransistorPmos: -28.3049 muA
** NormalTransistorPmos: -14.1519 muA
** NormalTransistorPmos: -14.1519 muA
** DiodeTransistorNmos: 43.8071 muA
** DiodeTransistorNmos: 43.8061 muA
** DiodeTransistorPmos: -9.99899 muA


** Expected Voltages: 
** ibias: 4.28101  V
** in1: 2.5  V
** in2: 2.5  V
** out: 2.5  V
** outInputVoltageBiasXXnXX1: 1.11301  V
** outSourceVoltageBiasXXnXX1: 0.558001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerOutputLoad2: 3.24501  V
** innerTransistorStack1Load2: 4.14301  V
** innerTransistorStack2Load2: 4.14101  V
** sourceGCC1: 0.555001  V
** sourceGCC2: 0.555001  V
** sourceTransconductance: 3.21401  V


.END