** Name: SimpleTwoStageOpAmp_SimpleOpAmp13_9

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp13_9 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=5e-6 W=26e-6
mDiodeTransistorNmos2 inputVoltageBiasXXnXX1 inputVoltageBiasXXnXX1 VoltageBiasXXnXX1Yinner VoltageBiasXXnXX1Yinner nmos4 L=5e-6 W=5e-6
mDiodeTransistorNmos3 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=5e-6 W=565e-6
mDiodeTransistorPmos4 outVoltageBiasXXpXX0 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=7e-6 W=9e-6
mDiodeTransistorPmos5 FirstStageYinnerOutputLoad1 FirstStageYinnerOutputLoad1 FirstStageYinnerTransistorStack1Load1 FirstStageYinnerTransistorStack1Load1 pmos4 L=5e-6 W=9e-6
mDiodeTransistorPmos6 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerTransistorStack2Load1 sourcePmos sourcePmos pmos4 L=2e-6 W=9e-6
mNormalTransistorNmos7 out inputVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 nmos4 L=5e-6 W=565e-6
mNormalTransistorNmos8 outFirstStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=7e-6 W=12e-6
mNormalTransistorNmos9 outVoltageBiasXXpXX0 ibias sourceNmos sourceNmos nmos4 L=5e-6 W=6e-6
mNormalTransistorNmos10 FirstStageYinnerOutputLoad1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=7e-6 W=12e-6
mNormalTransistorNmos11 FirstStageYsourceTransconductance ibias sourceNmos sourceNmos nmos4 L=5e-6 W=17e-6
mNormalTransistorNmos12 VoltageBiasXXnXX1Yinner outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=5e-6 W=5e-6
mNormalTransistorPmos13 inputVoltageBiasXXnXX1 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=7e-6 W=10e-6
mNormalTransistorPmos14 out outFirstStage sourcePmos sourcePmos pmos4 L=9e-6 W=254e-6
mNormalTransistorPmos15 outFirstStage FirstStageYinnerOutputLoad1 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerTransistorStack2Load1 pmos4 L=5e-6 W=9e-6
mNormalTransistorPmos16 FirstStageYinnerTransistorStack1Load1 FirstStageYinnerTransistorStack2Load1 sourcePmos sourcePmos pmos4 L=2e-6 W=9e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 2.30001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp13_9

** Expected Performance Values: 
** Gain: 94 dB
** Power consumption: 1.54001 mW
** Area: 8658 (mu_m)^2
** Transit frequency: 3.00801 MHz
** Transit frequency with error factor: 3.00614 MHz
** Slew rate: 2.83695 V/mu_s
** Phase margin: 64.7443°
** CMRR: 103 dB
** negPSRR: 100 dB
** posPSRR: 94 dB
** VoutMax: 4.25 V
** VoutMin: 0.75 V
** VcmMax: 3.76001 V
** VcmMin: 0.700001 V


** Expected Currents: 
** NormalTransistorNmos: 2.30101 muA
** NormalTransistorPmos: -2.50999 muA
** DiodeTransistorPmos: -3.27199 muA
** NormalTransistorPmos: -3.27299 muA
** NormalTransistorPmos: -3.27199 muA
** DiodeTransistorPmos: -3.27299 muA
** NormalTransistorNmos: 6.54101 muA
** NormalTransistorNmos: 3.27101 muA
** NormalTransistorNmos: 3.27101 muA
** NormalTransistorNmos: 286.551 muA
** DiodeTransistorNmos: 286.55 muA
** NormalTransistorPmos: -286.55 muA
** DiodeTransistorNmos: 2.50901 muA
** NormalTransistorNmos: 2.50901 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -2.30199 muA


** Expected Voltages: 
** ibias: 0.555001  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXnXX1: 1.15601  V
** out: 2.5  V
** outFirstStage: 3.68601  V
** outSourceVoltageBiasXXnXX1: 0.578001  V
** outVoltageBiasXXpXX0: 4.12101  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerOutputLoad1: 3.35001  V
** innerTransistorStack1Load1: 4.23201  V
** innerTransistorStack2Load1: 4.23401  V
** sourceTransconductance: 1.94501  V
** inner: 0.578001  V


.END