** Name: SimpleOpAmp50

.MACRO SimpleOpAmp50 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 FirstStageYout1 FirstStageYout1 sourceNmos sourceNmos nmos4 L=1e-6 W=11e-6
mDiodeTransistorNmos2 ibias ibias sourceNmos sourceNmos nmos4 L=3e-6 W=6e-6
mDiodeTransistorPmos3 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=10e-6
mDiodeTransistorPmos4 inputVoltageBiasXXpXX1 inputVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 pmos4 L=1e-6 W=11e-6
mNormalTransistorNmos5 FirstStageYsourceTransconductance ibias sourceNmos sourceNmos nmos4 L=3e-6 W=445e-6
mNormalTransistorNmos6 FirstStageYsourceGCC1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=1e-6 W=174e-6
mNormalTransistorNmos7 FirstStageYsourceGCC2 in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=1e-6 W=174e-6
mNormalTransistorNmos8 inputVoltageBiasXXpXX1 ibias sourceNmos sourceNmos nmos4 L=3e-6 W=20e-6
mNormalTransistorNmos9 out FirstStageYout1 sourceNmos sourceNmos nmos4 L=1e-6 W=11e-6
mNormalTransistorPmos10 FirstStageYsourceGCC1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=263e-6
mNormalTransistorPmos11 FirstStageYout1 inputVoltageBiasXXpXX1 FirstStageYsourceGCC1 FirstStageYsourceGCC1 pmos4 L=1e-6 W=402e-6
mNormalTransistorPmos12 FirstStageYsourceGCC2 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=263e-6
mNormalTransistorPmos13 out inputVoltageBiasXXpXX1 FirstStageYsourceGCC2 FirstStageYsourceGCC2 pmos4 L=1e-6 W=402e-6
Capacitor1 out sourceNmos 10e-12
.EOM SimpleOpAmp50

** Expected Performance Values: 
** Gain: 51 dB
** Power consumption: 8.98801 mW
** Area: 3134 (mu_m)^2
** Transit frequency: 73 MHz
** Transit frequency with error factor: 73.0001 MHz
** Slew rate: 61.4794 V/mu_s
** Phase margin: 75.6305°
** CMRR: 95 dB
** VoutMax: 3.74001 V
** VoutMin: 0.740001 V
** VcmMax: 4.98001 V
** VcmMin: 0.800001 V


** Expected Currents: 
** NormalTransistorNmos: 32.7281 muA
** NormalTransistorPmos: -513.425 muA
** NormalTransistorPmos: -877.463 muA
** NormalTransistorPmos: -513.425 muA
** NormalTransistorPmos: -877.463 muA
** DiodeTransistorNmos: 513.426 muA
** NormalTransistorNmos: 513.426 muA
** NormalTransistorNmos: 728.075 muA
** NormalTransistorNmos: 364.038 muA
** NormalTransistorNmos: 364.038 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -32.7289 muA
** DiodeTransistorPmos: -32.7299 muA


** Expected Voltages: 
** ibias: 0.647001  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXpXX1: 3.03601  V
** out: 2.5  V
** outSourceVoltageBiasXXpXX1: 4.00601  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** out1: 1.14401  V
** sourceGCC1: 3.86601  V
** sourceGCC2: 3.86601  V
** sourceTransconductance: 1.93801  V


.END