** Name: SimpleTwoStageOpAmp_SimpleOpAmp43_9

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp43_9 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 inputVoltageBiasXXnXX2 inputVoltageBiasXXnXX2 outSourceVoltageBiasXXnXX2 outSourceVoltageBiasXXnXX2 nmos4 L=1e-6 W=19e-6
mDiodeTransistorNmos2 outInputVoltageBiasXXnXX1 outInputVoltageBiasXXnXX1 VoltageBiasXXnXX1Yinner VoltageBiasXXnXX1Yinner nmos4 L=1e-6 W=10e-6
mDiodeTransistorNmos3 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=1e-6 W=587e-6
mDiodeTransistorNmos4 outSourceVoltageBiasXXnXX2 outSourceVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=1e-6 W=11e-6
mDiodeTransistorPmos5 ibias ibias sourcePmos sourcePmos pmos4 L=7e-6 W=11e-6
mDiodeTransistorPmos6 FirstStageYout1 FirstStageYout1 sourcePmos sourcePmos pmos4 L=6e-6 W=135e-6
mNormalTransistorNmos7 out outInputVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 nmos4 L=1e-6 W=587e-6
mNormalTransistorNmos8 outFirstStage inputVoltageBiasXXnXX2 FirstStageYsourceGCC2 FirstStageYsourceGCC2 nmos4 L=1e-6 W=60e-6
mNormalTransistorNmos9 FirstStageYout1 inputVoltageBiasXXnXX2 FirstStageYsourceGCC1 FirstStageYsourceGCC1 nmos4 L=1e-6 W=60e-6
mNormalTransistorNmos10 FirstStageYsourceGCC1 outSourceVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=1e-6 W=69e-6
mNormalTransistorNmos11 FirstStageYsourceGCC2 outSourceVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=1e-6 W=69e-6
mNormalTransistorNmos12 VoltageBiasXXnXX1Yinner outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=1e-6 W=10e-6
mNormalTransistorPmos13 inputVoltageBiasXXnXX2 ibias sourcePmos sourcePmos pmos4 L=7e-6 W=42e-6
mNormalTransistorPmos14 out outFirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=413e-6
mNormalTransistorPmos15 outFirstStage FirstStageYout1 sourcePmos sourcePmos pmos4 L=6e-6 W=135e-6
mNormalTransistorPmos16 outInputVoltageBiasXXnXX1 ibias sourcePmos sourcePmos pmos4 L=7e-6 W=44e-6
mNormalTransistorPmos17 FirstStageYsourceGCC1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=7e-6 W=572e-6
mNormalTransistorPmos18 FirstStageYsourceGCC2 in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=7e-6 W=572e-6
mNormalTransistorPmos19 FirstStageYsourceTransconductance ibias sourcePmos sourcePmos pmos4 L=7e-6 W=222e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 4.70001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp43_9

** Expected Performance Values: 
** Gain: 87 dB
** Power consumption: 14.9991 mW
** Area: 13756 (mu_m)^2
** Transit frequency: 25.9781 MHz
** Transit frequency with error factor: 25.9373 MHz
** Slew rate: 36.7935 V/mu_s
** Phase margin: 60.1606°
** CMRR: 89 dB
** VoutMax: 4.43001 V
** VoutMin: 0.840001 V
** VcmMax: 3.57001 V
** VcmMin: -0.359999 V


** Expected Currents: 
** NormalTransistorPmos: -40.6439 muA
** NormalTransistorPmos: -38.7449 muA
** NormalTransistorNmos: 143.779 muA
** NormalTransistorNmos: 246.479 muA
** NormalTransistorNmos: 143.777 muA
** NormalTransistorNmos: 246.475 muA
** DiodeTransistorPmos: -143.776 muA
** NormalTransistorPmos: -143.776 muA
** NormalTransistorPmos: -205.397 muA
** NormalTransistorPmos: -102.698 muA
** NormalTransistorPmos: -102.698 muA
** NormalTransistorNmos: 2407.56 muA
** DiodeTransistorNmos: 2407.56 muA
** NormalTransistorPmos: -2407.55 muA
** DiodeTransistorNmos: 40.6431 muA
** NormalTransistorNmos: 40.6421 muA
** DiodeTransistorNmos: 38.7441 muA
** DiodeTransistorNmos: 38.7451 muA
** DiodeTransistorPmos: -9.99899 muA


** Expected Voltages: 
** ibias: 3.83701  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXnXX2: 1.17001  V
** out: 2.5  V
** outFirstStage: 3.86201  V
** outInputVoltageBiasXXnXX1: 1.25  V
** outSourceVoltageBiasXXnXX1: 0.625  V
** outSourceVoltageBiasXXnXX2: 0.610001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** out1: 3.83601  V
** sourceGCC1: 0.596001  V
** sourceGCC2: 0.596001  V
** sourceTransconductance: 3.32801  V
** inner: 0.625  V


.END