** Name: SimpleTwoStageOpAmp_SimpleOpAmp5_1

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp5_1 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 inputVoltageBiasXXnXX1 inputVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=3e-6 W=122e-6
mDiodeTransistorPmos2 ibias ibias sourcePmos sourcePmos pmos4 L=4e-6 W=4e-6
mNormalTransistorNmos3 out outFirstStage sourceNmos sourceNmos nmos4 L=1e-6 W=598e-6
mNormalTransistorNmos4 outFirstStage inputVoltageBiasXXnXX1 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerTransistorStack2Load1 nmos4 L=3e-6 W=205e-6
mNormalTransistorNmos5 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerSourceLoad1 sourceNmos sourceNmos nmos4 L=3e-6 W=197e-6
mNormalTransistorNmos6 FirstStageYinnerTransistorStack1Load1 FirstStageYinnerSourceLoad1 sourceNmos sourceNmos nmos4 L=3e-6 W=197e-6
mNormalTransistorNmos7 FirstStageYinnerSourceLoad1 inputVoltageBiasXXnXX1 FirstStageYinnerTransistorStack1Load1 FirstStageYinnerTransistorStack1Load1 nmos4 L=3e-6 W=205e-6
mNormalTransistorPmos8 inputVoltageBiasXXnXX1 ibias sourcePmos sourcePmos pmos4 L=4e-6 W=131e-6
mNormalTransistorPmos9 out ibias sourcePmos sourcePmos pmos4 L=4e-6 W=497e-6
mNormalTransistorPmos10 outFirstStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=2e-6 W=518e-6
mNormalTransistorPmos11 FirstStageYinnerSourceLoad1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=2e-6 W=518e-6
mNormalTransistorPmos12 FirstStageYsourceTransconductance ibias sourcePmos sourcePmos pmos4 L=4e-6 W=108e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 3e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp5_1

** Expected Performance Values: 
** Gain: 100 dB
** Power consumption: 9.40001 mW
** Area: 8408 (mu_m)^2
** Transit frequency: 79.7511 MHz
** Transit frequency with error factor: 79.668 MHz
** Slew rate: 86.2335 V/mu_s
** Phase margin: 55.577°
** CMRR: 105 dB
** negPSRR: 107 dB
** posPSRR: 138 dB
** VoutMax: 4.25 V
** VoutMin: 0.160001 V
** VcmMax: 3.51001 V
** VcmMin: -0.409999 V


** Expected Currents: 
** NormalTransistorPmos: -332.523 muA
** NormalTransistorNmos: 137.071 muA
** NormalTransistorNmos: 137.07 muA
** NormalTransistorNmos: 137.071 muA
** NormalTransistorNmos: 137.07 muA
** NormalTransistorPmos: -274.141 muA
** NormalTransistorPmos: -137.07 muA
** NormalTransistorPmos: -137.07 muA
** NormalTransistorNmos: 1253.27 muA
** NormalTransistorPmos: -1253.26 muA
** DiodeTransistorNmos: 332.524 muA
** DiodeTransistorPmos: -9.99899 muA


** Expected Voltages: 
** ibias: 3.68601  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXnXX1: 0.716001  V
** out: 2.5  V
** outFirstStage: 0.562001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerSourceLoad1: 0.562001  V
** innerTransistorStack1Load1: 0.157001  V
** innerTransistorStack2Load1: 0.157001  V
** sourceTransconductance: 3.23601  V


.END