** Name: SimpleTwoStageOpAmp_SimpleOpAmp33_7

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp33_7 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=4e-6 W=5e-6
mDiodeTransistorNmos2 outVoltageBiasXXnXX1 outVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=10e-6 W=28e-6
mDiodeTransistorPmos3 inputVoltageBiasXXpXX1 inputVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=2e-6 W=16e-6
mDiodeTransistorPmos4 outVoltageBiasXXpXX0 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=2e-6 W=385e-6
mDiodeTransistorPmos5 FirstStageYout1 FirstStageYout1 sourcePmos sourcePmos pmos4 L=7e-6 W=99e-6
mNormalTransistorNmos6 inputVoltageBiasXXpXX1 ibias sourceNmos sourceNmos nmos4 L=4e-6 W=41e-6
mNormalTransistorNmos7 out ibias sourceNmos sourceNmos nmos4 L=4e-6 W=600e-6
mNormalTransistorNmos8 outFirstStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=7e-6 W=195e-6
mNormalTransistorNmos9 outVoltageBiasXXpXX0 ibias sourceNmos sourceNmos nmos4 L=4e-6 W=75e-6
mNormalTransistorNmos10 FirstStageYinnerStageBias ibias sourceNmos sourceNmos nmos4 L=4e-6 W=54e-6
mNormalTransistorNmos11 FirstStageYout1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=7e-6 W=195e-6
mNormalTransistorNmos12 FirstStageYsourceTransconductance outVoltageBiasXXnXX1 FirstStageYinnerStageBias FirstStageYinnerStageBias nmos4 L=10e-6 W=504e-6
mNormalTransistorPmos13 out outFirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=583e-6
mNormalTransistorPmos14 outFirstStage inputVoltageBiasXXpXX1 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerTransistorStack2Load1 pmos4 L=2e-6 W=262e-6
mNormalTransistorPmos15 outVoltageBiasXXnXX1 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=2e-6 W=134e-6
mNormalTransistorPmos16 FirstStageYinnerTransistorStack2Load1 FirstStageYout1 sourcePmos sourcePmos pmos4 L=7e-6 W=99e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 3.10001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp33_7

** Expected Performance Values: 
** Gain: 96 dB
** Power consumption: 7.97901 mW
** Area: 14713 (mu_m)^2
** Transit frequency: 34.8761 MHz
** Transit frequency with error factor: 34.8501 MHz
** Slew rate: 32.8698 V/mu_s
** Phase margin: 55.577°
** CMRR: 100 dB
** negPSRR: 108 dB
** posPSRR: 101 dB
** VoutMax: 4.66001 V
** VoutMin: 0.310001 V
** VcmMax: 4.23001 V
** VcmMin: 1.42001 V


** Expected Currents: 
** NormalTransistorNmos: 147.148 muA
** NormalTransistorNmos: 81.2261 muA
** NormalTransistorPmos: -50.3079 muA
** DiodeTransistorPmos: -53.0589 muA
** NormalTransistorPmos: -53.0589 muA
** NormalTransistorPmos: -53.0589 muA
** NormalTransistorNmos: 106.116 muA
** NormalTransistorNmos: 106.115 muA
** NormalTransistorNmos: 53.0581 muA
** NormalTransistorNmos: 53.0581 muA
** NormalTransistorNmos: 1200.96 muA
** NormalTransistorPmos: -1200.95 muA
** DiodeTransistorNmos: 50.3071 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -147.147 muA
** DiodeTransistorPmos: -81.2269 muA


** Expected Voltages: 
** ibias: 0.711001  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXpXX1: 3.68601  V
** out: 2.5  V
** outFirstStage: 4.09501  V
** outVoltageBiasXXnXX1: 0.868001  V
** outVoltageBiasXXpXX0: 4.23001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerStageBias: 0.306001  V
** innerTransistorStack2Load1: 4.40001  V
** out1: 3.97801  V
** sourceTransconductance: 1.94501  V


.END