** Name: SimpleOpAmp36

.MACRO SimpleOpAmp36 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias VoltageBiasXXnXX1Yinner VoltageBiasXXnXX1Yinner nmos4 L=4e-6 W=10e-6
mDiodeTransistorNmos2 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=4e-6 W=132e-6
mDiodeTransistorPmos3 FirstStageYinnerOutputLoad1 FirstStageYinnerOutputLoad1 FirstStageYinnerSourceLoad1 FirstStageYinnerSourceLoad1 pmos4 L=4e-6 W=479e-6
mDiodeTransistorPmos4 FirstStageYinnerSourceLoad1 FirstStageYinnerSourceLoad1 sourcePmos sourcePmos pmos4 L=4e-6 W=40e-6
mNormalTransistorNmos5 out in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=1e-6 W=34e-6
mNormalTransistorNmos6 FirstStageYinnerOutputLoad1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=1e-6 W=34e-6
mNormalTransistorNmos7 FirstStageYsourceTransconductance ibias outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 nmos4 L=4e-6 W=132e-6
mNormalTransistorNmos8 VoltageBiasXXnXX1Yinner outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=4e-6 W=10e-6
mNormalTransistorPmos9 out FirstStageYinnerOutputLoad1 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerTransistorStack2Load1 pmos4 L=4e-6 W=479e-6
mNormalTransistorPmos10 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerSourceLoad1 sourcePmos sourcePmos pmos4 L=4e-6 W=40e-6
Capacitor1 out sourceNmos 10e-12
.EOM SimpleOpAmp36

** Expected Performance Values: 
** Gain: 55 dB
** Power consumption: 0.701001 mW
** Area: 5356 (mu_m)^2
** Transit frequency: 13.6091 MHz
** Transit frequency with error factor: 13.609 MHz
** Slew rate: 12.8619 V/mu_s
** Phase margin: 71.0468°
** CMRR: 108 dB
** VoutMax: 3.66001 V
** VoutMin: 0.990001 V
** VcmMax: 3.5 V
** VcmMin: 1.39001 V


** Expected Currents: 
** DiodeTransistorPmos: -65.1199 muA
** DiodeTransistorPmos: -65.1209 muA
** NormalTransistorPmos: -65.1199 muA
** NormalTransistorPmos: -65.1209 muA
** NormalTransistorNmos: 130.239 muA
** DiodeTransistorNmos: 130.24 muA
** NormalTransistorNmos: 65.1191 muA
** NormalTransistorNmos: 65.1191 muA
** DiodeTransistorNmos: 9.99901 muA
** NormalTransistorNmos: 9.99801 muA


** Expected Voltages: 
** ibias: 1.24201  V
** in1: 2.5  V
** in2: 2.5  V
** out: 2.5  V
** outSourceVoltageBiasXXnXX1: 0.622001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerOutputLoad1: 3.09501  V
** innerSourceLoad1: 3.83301  V
** innerTransistorStack2Load1: 3.83301  V
** sourceTransconductance: 1.94401  V
** inner: 0.619001  V


.END