** Name: SimpleTwoStageOpAmp_SimpleOpAmp38_10

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp38_10 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=3e-6 W=8e-6
mDiodeTransistorNmos2 outInputVoltageBiasXXnXX1 outInputVoltageBiasXXnXX1 VoltageBiasXXnXX1Yinner VoltageBiasXXnXX1Yinner nmos4 L=10e-6 W=220e-6
mDiodeTransistorNmos3 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=10e-6 W=171e-6
mDiodeTransistorPmos4 outVoltageBiasXXpXX0 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=9e-6 W=19e-6
mDiodeTransistorPmos5 outVoltageBiasXXpXX1 outVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=3e-6 W=11e-6
mNormalTransistorNmos6 outFirstStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=3e-6 W=27e-6
mNormalTransistorNmos7 out ibias sourceNmos sourceNmos nmos4 L=3e-6 W=297e-6
mNormalTransistorNmos8 outVoltageBiasXXpXX0 ibias sourceNmos sourceNmos nmos4 L=3e-6 W=11e-6
mNormalTransistorNmos9 outVoltageBiasXXpXX1 ibias sourceNmos sourceNmos nmos4 L=3e-6 W=30e-6
mNormalTransistorNmos10 FirstStageYinnerSourceLoad1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=3e-6 W=27e-6
mNormalTransistorNmos11 FirstStageYsourceTransconductance outInputVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 nmos4 L=10e-6 W=171e-6
mNormalTransistorNmos12 VoltageBiasXXnXX1Yinner outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=10e-6 W=220e-6
mNormalTransistorPmos13 outFirstStage outVoltageBiasXXpXX1 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerTransistorStack2Load1 pmos4 L=3e-6 W=48e-6
mNormalTransistorPmos14 out outVoltageBiasXXpXX1 SecondStageYinnerTransconductance SecondStageYinnerTransconductance pmos4 L=3e-6 W=599e-6
mNormalTransistorPmos15 outInputVoltageBiasXXnXX1 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=9e-6 W=60e-6
mNormalTransistorPmos16 FirstStageYinnerSourceLoad1 outVoltageBiasXXpXX1 FirstStageYinnerTransistorStack1Load1 FirstStageYinnerTransistorStack1Load1 pmos4 L=3e-6 W=48e-6
mNormalTransistorPmos17 FirstStageYinnerTransistorStack1Load1 FirstStageYinnerSourceLoad1 sourcePmos sourcePmos pmos4 L=7e-6 W=26e-6
mNormalTransistorPmos18 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerSourceLoad1 sourcePmos sourcePmos pmos4 L=7e-6 W=26e-6
mNormalTransistorPmos19 SecondStageYinnerTransconductance outFirstStage sourcePmos sourcePmos pmos4 L=5e-6 W=547e-6
Capacitor1 outFirstStage out 9.10001e-12
Capacitor2 out sourceNmos 10e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp38_10

** Expected Performance Values: 
** Gain: 100 dB
** Power consumption: 2.52801 mW
** Area: 14948 (mu_m)^2
** Transit frequency: 3.98801 MHz
** Transit frequency with error factor: 3.98628 MHz
** Slew rate: 3.75885 V/mu_s
** Phase margin: 55.004°
** CMRR: 99 dB
** negPSRR: 116 dB
** posPSRR: 102 dB
** VoutMax: 4.25 V
** VoutMin: 0.210001 V
** VcmMax: 4.90001 V
** VcmMin: 1.27001 V


** Expected Currents: 
** NormalTransistorNmos: 13.6111 muA
** NormalTransistorNmos: 37.2281 muA
** NormalTransistorPmos: -43.7309 muA
** NormalTransistorPmos: -17.1429 muA
** NormalTransistorPmos: -17.1439 muA
** NormalTransistorPmos: -17.1429 muA
** NormalTransistorPmos: -17.1439 muA
** NormalTransistorNmos: 34.2831 muA
** DiodeTransistorNmos: 34.2821 muA
** NormalTransistorNmos: 17.1421 muA
** NormalTransistorNmos: 17.1421 muA
** NormalTransistorNmos: 366.755 muA
** NormalTransistorPmos: -366.754 muA
** NormalTransistorPmos: -366.755 muA
** DiodeTransistorNmos: 43.7301 muA
** NormalTransistorNmos: 43.7301 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -13.6119 muA
** DiodeTransistorPmos: -37.2289 muA


** Expected Voltages: 
** ibias: 0.615001  V
** in1: 2.5  V
** in2: 2.5  V
** out: 2.5  V
** outFirstStage: 4.00501  V
** outInputVoltageBiasXXnXX1: 1.11801  V
** outSourceVoltageBiasXXnXX1: 0.559001  V
** outVoltageBiasXXpXX0: 3.83301  V
** outVoltageBiasXXpXX1: 3.68601  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerSourceLoad1: 3.93001  V
** innerTransistorStack1Load1: 4.49401  V
** innerTransistorStack2Load1: 4.49401  V
** sourceTransconductance: 1.94501  V
** innerTransconductance: 4.56901  V
** inner: 0.559001  V


.END