** Name: SymmetricalOpAmp67

.MACRO SymmetricalOpAmp67 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=3e-6 W=14e-6
mDiodeTransistorNmos2 inOutputStageBiasComplementarySecondStage inOutputStageBiasComplementarySecondStage sourceNmos sourceNmos nmos4 L=7e-6 W=82e-6
mDiodeTransistorPmos3 inOutputTransconductanceComplementarySecondStage inOutputTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=2e-6 W=30e-6
mDiodeTransistorPmos4 inSourceTransconductanceComplementarySecondStage inSourceTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=3e-6 W=5e-6
mDiodeTransistorPmos5 inputVoltageBiasXXpXX0 inputVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=7e-6 W=284e-6
mDiodeTransistorPmos6 outFirstStage outFirstStage sourcePmos sourcePmos pmos4 L=3e-6 W=5e-6
mNormalTransistorNmos7 inOutputTransconductanceComplementarySecondStage ibias sourceNmos sourceNmos nmos4 L=3e-6 W=213e-6
mNormalTransistorNmos8 inSourceTransconductanceComplementarySecondStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=10e-6 W=47e-6
mNormalTransistorNmos9 innerComplementarySecondStage inOutputStageBiasComplementarySecondStage StageBiasComplementarySecondStageYinner StageBiasComplementarySecondStageYinner nmos4 L=7e-6 W=15e-6
mNormalTransistorNmos10 inputVoltageBiasXXpXX0 ibias sourceNmos sourceNmos nmos4 L=3e-6 W=532e-6
mNormalTransistorNmos11 out inOutputStageBiasComplementarySecondStage SecondStageYinnerStageBias SecondStageYinnerStageBias nmos4 L=7e-6 W=15e-6
mNormalTransistorNmos12 outFirstStage in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=10e-6 W=47e-6
mNormalTransistorNmos13 FirstStageYinnerStageBias ibias sourceNmos sourceNmos nmos4 L=3e-6 W=25e-6
mNormalTransistorNmos14 FirstStageYsourceTransconductance inOutputStageBiasComplementarySecondStage FirstStageYinnerStageBias FirstStageYinnerStageBias nmos4 L=7e-6 W=11e-6
mNormalTransistorNmos15 SecondStageYinnerStageBias innerComplementarySecondStage sourceNmos sourceNmos nmos4 L=7e-6 W=65e-6
mNormalTransistorNmos16 StageBiasComplementarySecondStageYinner innerComplementarySecondStage sourceNmos sourceNmos nmos4 L=7e-6 W=65e-6
mNormalTransistorPmos17 inOutputStageBiasComplementarySecondStage inputVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=7e-6 W=231e-6
mNormalTransistorPmos18 innerComplementarySecondStage inOutputTransconductanceComplementarySecondStage TransconductanceComplementarySecondStageYinner TransconductanceComplementarySecondStageYinner pmos4 L=2e-6 W=118e-6
mNormalTransistorPmos19 out inOutputTransconductanceComplementarySecondStage SecondStageYinnerTransconductance SecondStageYinnerTransconductance pmos4 L=2e-6 W=118e-6
mNormalTransistorPmos20 SecondStageYinnerTransconductance outFirstStage sourcePmos sourcePmos pmos4 L=3e-6 W=14e-6
mNormalTransistorPmos21 TransconductanceComplementarySecondStageYinner inSourceTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=3e-6 W=14e-6
Capacitor1 out sourceNmos 10e-12
.EOM SymmetricalOpAmp67

** Expected Performance Values: 
** Gain: 98 dB
** Power consumption: 4.55101 mW
** Area: 9314 (mu_m)^2
** Transit frequency: 5.30401 MHz
** Transit frequency with error factor: 5.30395 MHz
** Slew rate: 5.10032 V/mu_s
** Phase margin: 69.328°
** CMRR: 141 dB
** negPSRR: 58 dB
** posPSRR: 64 dB
** VoutMax: 4.29001 V
** VoutMin: 0.550001 V
** VcmMax: 4.29001 V
** VcmMin: 1.49001 V


** Expected Currents: 
** NormalTransistorNmos: 377.536 muA
** NormalTransistorNmos: 152.301 muA
** NormalTransistorPmos: -301.329 muA
** DiodeTransistorPmos: -8.95299 muA
** DiodeTransistorPmos: -8.95299 muA
** NormalTransistorNmos: 17.9031 muA
** NormalTransistorNmos: 17.9021 muA
** NormalTransistorNmos: 8.95201 muA
** NormalTransistorNmos: 8.95201 muA
** NormalTransistorNmos: 25.5741 muA
** NormalTransistorNmos: 25.5731 muA
** NormalTransistorPmos: -25.5749 muA
** NormalTransistorPmos: -25.5739 muA
** NormalTransistorNmos: 25.5741 muA
** NormalTransistorNmos: 25.5731 muA
** NormalTransistorPmos: -25.5749 muA
** NormalTransistorPmos: -25.5739 muA
** DiodeTransistorNmos: 301.33 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -377.535 muA
** DiodeTransistorPmos: -152.3 muA


** Expected Voltages: 
** ibias: 0.564001  V
** in1: 2.5  V
** in2: 2.5  V
** inOutputStageBiasComplementarySecondStage: 0.959001  V
** inOutputTransconductanceComplementarySecondStage: 3.68601  V
** inSourceTransconductanceComplementarySecondStage: 3.88501  V
** innerComplementarySecondStage: 0.585001  V
** inputVoltageBiasXXpXX0: 3.71801  V
** out: 2.5  V
** outFirstStage: 3.88501  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerStageBias: 0.186001  V
** sourceTransconductance: 1.94501  V
** innerStageBias: 0.180001  V
** innerTransconductance: 4.40501  V
** inner: 0.180001  V
** inner: 4.40501  V


.END