** Name: SimpleOpAmp32

.MACRO SimpleOpAmp32 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias VoltageBiasXXnXX1Yinner VoltageBiasXXnXX1Yinner nmos4 L=2e-6 W=10e-6
mDiodeTransistorNmos2 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=2e-6 W=578e-6
mDiodeTransistorPmos3 FirstStageYinnerSourceLoad1 FirstStageYinnerSourceLoad1 sourcePmos sourcePmos pmos4 L=2e-6 W=60e-6
mNormalTransistorNmos4 out in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=1e-6 W=109e-6
mNormalTransistorNmos5 FirstStageYout1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=1e-6 W=109e-6
mNormalTransistorNmos6 FirstStageYsourceTransconductance ibias outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 nmos4 L=2e-6 W=578e-6
mNormalTransistorNmos7 VoltageBiasXXnXX1Yinner outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=2e-6 W=10e-6
mNormalTransistorPmos8 out FirstStageYout1 FirstStageYinnerSourceLoad1 FirstStageYinnerSourceLoad1 pmos4 L=2e-6 W=84e-6
mNormalTransistorPmos9 FirstStageYout1 FirstStageYinnerSourceLoad1 sourcePmos sourcePmos pmos4 L=2e-6 W=60e-6
Capacitor1 out sourceNmos 10e-12
.EOM SimpleOpAmp32

** Expected Performance Values: 
** Gain: 53 dB
** Power consumption: 2.88501 mW
** Area: 2978 (mu_m)^2
** Transit frequency: 51.1751 MHz
** Transit frequency with error factor: 51.1746 MHz
** Slew rate: 56.3619 V/mu_s
** Phase margin: 81.3601°
** CMRR: 96 dB
** VoutMax: 3.10001 V
** VoutMin: 0.890001 V
** VcmMax: 3.5 V
** VcmMin: 1.29001 V


** Expected Currents: 
** NormalTransistorPmos: -283.502 muA
** NormalTransistorPmos: -283.502 muA
** DiodeTransistorPmos: -283.502 muA
** NormalTransistorNmos: 567.005 muA
** DiodeTransistorNmos: 567.006 muA
** NormalTransistorNmos: 283.503 muA
** NormalTransistorNmos: 283.503 muA
** DiodeTransistorNmos: 9.99901 muA
** NormalTransistorNmos: 9.99801 muA


** Expected Voltages: 
** ibias: 1.11501  V
** in1: 2.5  V
** in2: 2.5  V
** out: 2.5  V
** outSourceVoltageBiasXXnXX1: 0.558001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerSourceLoad1: 3.70701  V
** out1: 2.53101  V
** sourceTransconductance: 1.91901  V
** inner: 0.556001  V


.END