** Name: SimpleTwoStageOpAmp_SimpleOpAmp10_7

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp10_7 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=5e-6 W=5e-6
mDiodeTransistorPmos2 inputVoltageBiasXXpXX1 inputVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=7e-6 W=14e-6
mDiodeTransistorPmos3 FirstStageYout1 FirstStageYout1 sourcePmos sourcePmos pmos4 L=10e-6 W=360e-6
mNormalTransistorNmos4 inputVoltageBiasXXpXX1 ibias sourceNmos sourceNmos nmos4 L=5e-6 W=10e-6
mNormalTransistorNmos5 out ibias sourceNmos sourceNmos nmos4 L=5e-6 W=600e-6
mNormalTransistorNmos6 outFirstStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=5e-6 W=36e-6
mNormalTransistorNmos7 FirstStageYout1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=5e-6 W=36e-6
mNormalTransistorNmos8 FirstStageYsourceTransconductance ibias sourceNmos sourceNmos nmos4 L=5e-6 W=117e-6
mNormalTransistorPmos9 out outFirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=450e-6
mNormalTransistorPmos10 outFirstStage inputVoltageBiasXXpXX1 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerTransistorStack2Load1 pmos4 L=7e-6 W=456e-6
mNormalTransistorPmos11 FirstStageYinnerTransistorStack2Load1 FirstStageYout1 sourcePmos sourcePmos pmos4 L=10e-6 W=360e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 2.30001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp10_7

** Expected Performance Values: 
** Gain: 85 dB
** Power consumption: 7.29801 mW
** Area: 14960 (mu_m)^2
** Transit frequency: 34.4621 MHz
** Transit frequency with error factor: 34.3832 MHz
** Slew rate: 93.9309 V/mu_s
** Phase margin: 55.577°
** CMRR: 92 dB
** negPSRR: 107 dB
** posPSRR: 91 dB
** VoutMax: 4.61001 V
** VoutMin: 0.340001 V
** VcmMax: 4.10001 V
** VcmMin: 1.18001 V


** Expected Currents: 
** NormalTransistorNmos: 20.0021 muA
** DiodeTransistorPmos: -114.695 muA
** NormalTransistorPmos: -114.695 muA
** NormalTransistorPmos: -114.695 muA
** NormalTransistorNmos: 229.391 muA
** NormalTransistorNmos: 114.696 muA
** NormalTransistorNmos: 114.696 muA
** NormalTransistorNmos: 1200.13 muA
** NormalTransistorPmos: -1200.12 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -20.0029 muA


** Expected Voltages: 
** ibias: 0.747001  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXpXX1: 3.68601  V
** out: 2.5  V
** outFirstStage: 4.04801  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerTransistorStack2Load1: 4.56301  V
** out1: 4.01201  V
** sourceTransconductance: 1.66001  V


.END