** Name: SimpleOpAmp129

.MACRO SimpleOpAmp129 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 inputVoltageBiasXXnXX1 inputVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=7e-6 W=14e-6
mDiodeTransistorPmos2 ibias ibias sourcePmos sourcePmos pmos4 L=1e-6 W=13e-6
mDiodeTransistorPmos3 FirstStageYinnerSourceLoad1 FirstStageYinnerSourceLoad1 sourcePmos sourcePmos pmos4 L=2e-6 W=9e-6
mNormalTransistorNmos4 out inputVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=7e-6 W=70e-6
mNormalTransistorNmos5 FirstStageYout1 inputVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=7e-6 W=70e-6
mNormalTransistorPmos6 inputVoltageBiasXXnXX1 ibias sourcePmos sourcePmos pmos4 L=1e-6 W=64e-6
mNormalTransistorPmos7 out FirstStageYout1 FirstStageYinnerSourceLoad1 FirstStageYinnerSourceLoad1 pmos4 L=2e-6 W=8e-6
mNormalTransistorPmos8 out in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=1e-6 W=351e-6
mNormalTransistorPmos9 FirstStageYout1 FirstStageYinnerSourceLoad1 sourcePmos sourcePmos pmos4 L=2e-6 W=9e-6
mNormalTransistorPmos10 FirstStageYout1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=1e-6 W=351e-6
mNormalTransistorPmos11 FirstStageYsourceTransconductance ibias sourcePmos sourcePmos pmos4 L=1e-6 W=538e-6
Capacitor1 out sourceNmos 10e-12
.EOM SimpleOpAmp129

** Expected Performance Values: 
** Gain: 46 dB
** Power consumption: 2.83301 mW
** Area: 2447 (mu_m)^2
** Transit frequency: 36.1291 MHz
** Transit frequency with error factor: 36.1292 MHz
** Slew rate: 41.5438 V/mu_s
** Phase margin: 69.9009°
** CMRR: 70 dB
** VoutMax: 3 V
** VoutMin: 0.540001 V
** VcmMax: 4.05001 V
** VcmMin: -0.0199999 V


** Expected Currents: 
** NormalTransistorPmos: -48.9909 muA
** NormalTransistorPmos: -38.7229 muA
** NormalTransistorPmos: -38.7229 muA
** DiodeTransistorPmos: -38.7229 muA
** NormalTransistorNmos: 248.795 muA
** NormalTransistorNmos: 248.795 muA
** NormalTransistorPmos: -420.143 muA
** NormalTransistorPmos: -210.071 muA
** NormalTransistorPmos: -210.071 muA
** DiodeTransistorNmos: 48.9901 muA
** DiodeTransistorPmos: -9.99899 muA


** Expected Voltages: 
** ibias: 4.22801  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXnXX1: 0.945001  V
** out: 2.5  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerSourceLoad1: 3.73901  V
** out1: 2.43601  V
** sourceTransconductance: 3.24701  V


.END