** Name: SimpleTwoStageOpAmp_SimpleOpAmp113_8

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp113_8 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias outSourceVoltageBiasXXnXX2 outSourceVoltageBiasXXnXX2 nmos4 L=3e-6 W=10e-6
mDiodeTransistorNmos2 inputVoltageBiasXXnXX1 inputVoltageBiasXXnXX1 sourceTransconductance sourceTransconductance nmos4 L=5e-6 W=51e-6
mDiodeTransistorNmos3 outSourceVoltageBiasXXnXX2 outSourceVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=3e-6 W=15e-6
mDiodeTransistorPmos4 outVoltageBiasXXpXX0 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=3e-6 W=166e-6
mDiodeTransistorPmos5 FirstStageYout1 FirstStageYout1 sourcePmos sourcePmos pmos4 L=9e-6 W=99e-6
mNormalTransistorNmos6 out ibias SecondStageYinnerStageBias SecondStageYinnerStageBias nmos4 L=3e-6 W=201e-6
mNormalTransistorNmos7 outFirstStage inputVoltageBiasXXnXX1 FirstStageYsourceGCC2 FirstStageYsourceGCC2 nmos4 L=5e-6 W=50e-6
mNormalTransistorNmos8 outVoltageBiasXXpXX0 outSourceVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=3e-6 W=128e-6
mNormalTransistorNmos9 sourceTransconductance ibias FirstStageYinnerStageBias FirstStageYinnerStageBias nmos4 L=3e-6 W=60e-6
mNormalTransistorNmos10 FirstStageYinnerStageBias outSourceVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=3e-6 W=177e-6
mNormalTransistorNmos11 FirstStageYout1 inputVoltageBiasXXnXX1 FirstStageYsourceGCC1 FirstStageYsourceGCC1 nmos4 L=5e-6 W=50e-6
mNormalTransistorNmos12 FirstStageYsourceGCC1 in1 sourceTransconductance sourceTransconductance nmos4 L=1e-6 W=10e-6
mNormalTransistorNmos13 FirstStageYsourceGCC2 in2 sourceTransconductance sourceTransconductance nmos4 L=1e-6 W=10e-6
mNormalTransistorNmos14 SecondStageYinnerStageBias outSourceVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=3e-6 W=600e-6
mNormalTransistorPmos15 inputVoltageBiasXXnXX1 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=3e-6 W=152e-6
mNormalTransistorPmos16 out outFirstStage sourcePmos sourcePmos pmos4 L=2e-6 W=453e-6
mNormalTransistorPmos17 outFirstStage FirstStageYout1 sourcePmos sourcePmos pmos4 L=9e-6 W=99e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 6.80001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp113_8

** Expected Performance Values: 
** Gain: 100 dB
** Power consumption: 3.05701 mW
** Area: 7990 (mu_m)^2
** Transit frequency: 5.91101 MHz
** Transit frequency with error factor: 5.90763 MHz
** Slew rate: 16.9282 V/mu_s
** Phase margin: 55.004°
** CMRR: 92 dB
** VoutMax: 4.68001 V
** VoutMin: 0.820001 V
** VcmMax: 4.38001 V
** VcmMin: 1.37001 V


** Expected Currents: 
** NormalTransistorNmos: 85.4011 muA
** NormalTransistorPmos: -77.6609 muA
** NormalTransistorNmos: 19.0471 muA
** NormalTransistorNmos: 19.0471 muA
** DiodeTransistorPmos: -19.0479 muA
** NormalTransistorPmos: -19.0479 muA
** NormalTransistorNmos: 115.756 muA
** NormalTransistorNmos: 115.757 muA
** NormalTransistorNmos: 19.0471 muA
** NormalTransistorNmos: 19.0471 muA
** NormalTransistorNmos: 400.319 muA
** NormalTransistorNmos: 400.318 muA
** NormalTransistorPmos: -400.318 muA
** DiodeTransistorNmos: 77.6601 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorNmos: 9.99801 muA
** DiodeTransistorPmos: -85.4019 muA


** Expected Voltages: 
** ibias: 1.15101  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXnXX1: 2.65001  V
** out: 2.5  V
** outFirstStage: 4.12001  V
** outSourceVoltageBiasXXnXX2: 0.558001  V
** outVoltageBiasXXpXX0: 4.14201  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** sourceTransconductance: 1.94501  V
** innerStageBias: 0.484001  V
** out1: 4.12401  V
** sourceGCC1: 2.09501  V
** sourceGCC2: 2.09501  V
** innerStageBias: 0.479001  V


.END