** Name: SymmetricalOpAmp23

.MACRO SymmetricalOpAmp23 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=8e-6 W=13e-6
mDiodeTransistorNmos2 innerComplementarySecondStage innerComplementarySecondStage sourceNmos sourceNmos nmos4 L=6e-6 W=140e-6
mDiodeTransistorNmos3 outVoltageBiasXXnXX1 outVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=9e-6 W=11e-6
mDiodeTransistorPmos4 inOutputTransconductanceComplementarySecondStage inOutputTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=1e-6 W=15e-6
mDiodeTransistorPmos5 inSourceTransconductanceComplementarySecondStage inSourceTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=1e-6 W=73e-6
mDiodeTransistorPmos6 inputVoltageBiasXXpXX0 inputVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=6e-6 W=73e-6
mDiodeTransistorPmos7 outFirstStage outFirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=73e-6
mNormalTransistorNmos8 inOutputTransconductanceComplementarySecondStage ibias sourceNmos sourceNmos nmos4 L=8e-6 W=199e-6
mNormalTransistorNmos9 inSourceTransconductanceComplementarySecondStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=1e-6 W=41e-6
mNormalTransistorNmos10 inputVoltageBiasXXpXX0 ibias sourceNmos sourceNmos nmos4 L=8e-6 W=118e-6
mNormalTransistorNmos11 out outVoltageBiasXXnXX1 SecondStageYinnerStageBias SecondStageYinnerStageBias nmos4 L=9e-6 W=578e-6
mNormalTransistorNmos12 outFirstStage in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=1e-6 W=41e-6
mNormalTransistorNmos13 FirstStageYsourceTransconductance ibias sourceNmos sourceNmos nmos4 L=8e-6 W=264e-6
mNormalTransistorNmos14 SecondStageYinnerStageBias innerComplementarySecondStage sourceNmos sourceNmos nmos4 L=6e-6 W=140e-6
mNormalTransistorPmos15 innerComplementarySecondStage inOutputTransconductanceComplementarySecondStage TransconductanceComplementarySecondStageYinner TransconductanceComplementarySecondStageYinner pmos4 L=1e-6 W=64e-6
mNormalTransistorPmos16 out inOutputTransconductanceComplementarySecondStage SecondStageYinnerTransconductance SecondStageYinnerTransconductance pmos4 L=1e-6 W=64e-6
mNormalTransistorPmos17 outVoltageBiasXXnXX1 inputVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=6e-6 W=26e-6
mNormalTransistorPmos18 SecondStageYinnerTransconductance outFirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=173e-6
mNormalTransistorPmos19 TransconductanceComplementarySecondStageYinner inSourceTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=1e-6 W=173e-6
Capacitor1 out sourceNmos 10e-12
.EOM SymmetricalOpAmp23

** Expected Performance Values: 
** Gain: 93 dB
** Power consumption: 4.83501 mW
** Area: 13044 (mu_m)^2
** Transit frequency: 43.8111 MHz
** Transit frequency with error factor: 43.8113 MHz
** Slew rate: 47.5678 V/mu_s
** Phase margin: 60.1606°
** CMRR: 143 dB
** negPSRR: 57 dB
** posPSRR: 48 dB
** VoutMax: 4.26001 V
** VoutMin: 0.560001 V
** VcmMax: 4.56001 V
** VcmMin: 0.840001 V


** Expected Currents: 
** NormalTransistorNmos: 89.4551 muA
** NormalTransistorNmos: 152.301 muA
** NormalTransistorPmos: -32.4399 muA
** DiodeTransistorPmos: -100.068 muA
** DiodeTransistorPmos: -100.068 muA
** NormalTransistorNmos: 200.137 muA
** NormalTransistorNmos: 100.069 muA
** NormalTransistorNmos: 100.069 muA
** NormalTransistorNmos: 241.338 muA
** NormalTransistorNmos: 241.337 muA
** NormalTransistorPmos: -241.337 muA
** NormalTransistorPmos: -241.336 muA
** DiodeTransistorNmos: 241.338 muA
** NormalTransistorPmos: -241.337 muA
** NormalTransistorPmos: -241.336 muA
** DiodeTransistorNmos: 32.4391 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -89.4559 muA
** DiodeTransistorPmos: -152.3 muA


** Expected Voltages: 
** ibias: 0.674001  V
** in1: 2.5  V
** in2: 2.5  V
** inOutputTransconductanceComplementarySecondStage: 3.68601  V
** inSourceTransconductanceComplementarySecondStage: 4.15801  V
** innerComplementarySecondStage: 0.753001  V
** inputVoltageBiasXXpXX0: 3.79201  V
** out: 2.5  V
** outFirstStage: 4.15801  V
** outVoltageBiasXXnXX1: 0.963001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** sourceTransconductance: 1.92501  V
** innerStageBias: 0.348001  V
** innerTransconductance: 4.70801  V
** inner: 4.70801  V


.END