** Name: SimpleOpAmp89

.MACRO SimpleOpAmp89 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 inputVoltageBiasXXnXX1 inputVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=1e-6 W=50e-6
mDiodeTransistorNmos2 outVoltageBiasXXnXX0 outVoltageBiasXXnXX0 sourceNmos sourceNmos nmos4 L=9e-6 W=108e-6
mDiodeTransistorPmos3 ibias ibias sourcePmos sourcePmos pmos4 L=3e-6 W=5e-6
mDiodeTransistorPmos4 outVoltageBiasXXpXX1 outVoltageBiasXXpXX1 sourceTransconductance sourceTransconductance pmos4 L=1e-6 W=10e-6
mNormalTransistorNmos5 out inputVoltageBiasXXnXX1 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerTransistorStack2Load2 nmos4 L=1e-6 W=277e-6
mNormalTransistorNmos6 outVoltageBiasXXpXX1 outVoltageBiasXXnXX0 sourceNmos sourceNmos nmos4 L=9e-6 W=117e-6
mNormalTransistorNmos7 FirstStageYinnerTransistorStack1Load2 FirstStageYinnerSourceLoad2 sourceNmos sourceNmos nmos4 L=1e-6 W=277e-6
mNormalTransistorNmos8 FirstStageYinnerSourceLoad2 inputVoltageBiasXXnXX1 FirstStageYinnerTransistorStack1Load2 FirstStageYinnerTransistorStack1Load2 nmos4 L=1e-6 W=277e-6
mNormalTransistorNmos9 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerSourceLoad2 sourceNmos sourceNmos nmos4 L=1e-6 W=277e-6
mNormalTransistorPmos10 inputVoltageBiasXXnXX1 ibias sourcePmos sourcePmos pmos4 L=3e-6 W=192e-6
mNormalTransistorPmos11 out outVoltageBiasXXpXX1 FirstStageYsourceGCC2 FirstStageYsourceGCC2 pmos4 L=1e-6 W=581e-6
mNormalTransistorPmos12 outVoltageBiasXXnXX0 ibias sourcePmos sourcePmos pmos4 L=3e-6 W=20e-6
mNormalTransistorPmos13 sourceTransconductance ibias sourcePmos sourcePmos pmos4 L=3e-6 W=542e-6
mNormalTransistorPmos14 FirstStageYinnerSourceLoad2 outVoltageBiasXXpXX1 FirstStageYsourceGCC1 FirstStageYsourceGCC1 pmos4 L=1e-6 W=581e-6
mNormalTransistorPmos15 FirstStageYsourceGCC1 in1 sourceTransconductance sourceTransconductance pmos4 L=1e-6 W=596e-6
mNormalTransistorPmos16 FirstStageYsourceGCC2 in2 sourceTransconductance sourceTransconductance pmos4 L=1e-6 W=596e-6
Capacitor1 out sourceNmos 10e-12
.EOM SimpleOpAmp89

** Expected Performance Values: 
** Gain: 96 dB
** Power consumption: 7.75101 mW
** Area: 7824 (mu_m)^2
** Transit frequency: 73.9191 MHz
** Transit frequency with error factor: 73.9189 MHz
** Slew rate: 107.948 V/mu_s
** Phase margin: 72.7657°
** CMRR: 149 dB
** VoutMax: 3.97001 V
** VoutMin: 0.300001 V
** VcmMax: 3.63001 V
** VcmMin: -0.189999 V


** Expected Currents: 
** NormalTransistorNmos: 44.2171 muA
** NormalTransistorPmos: -40.7599 muA
** NormalTransistorPmos: -384.772 muA
** NormalTransistorPmos: -530.202 muA
** NormalTransistorPmos: -530.202 muA
** NormalTransistorNmos: 530.203 muA
** NormalTransistorNmos: 530.202 muA
** NormalTransistorNmos: 530.203 muA
** NormalTransistorNmos: 530.202 muA
** NormalTransistorPmos: -1104.62 muA
** NormalTransistorPmos: -530.201 muA
** NormalTransistorPmos: -530.201 muA
** DiodeTransistorNmos: 40.7591 muA
** DiodeTransistorNmos: 384.773 muA
** DiodeTransistorPmos: -44.2179 muA
** DiodeTransistorPmos: -9.99899 muA


** Expected Voltages: 
** ibias: 3.85401  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXnXX1: 0.705001  V
** out: 2.5  V
** outVoltageBiasXXnXX0: 0.605001  V
** outVoltageBiasXXpXX1: 2.22301  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** sourceTransconductance: 3.28601  V
** innerSourceLoad2: 0.555001  V
** innerTransistorStack1Load2: 0.150001  V
** innerTransistorStack2Load2: 0.150001  V
** sourceGCC1: 3.01401  V
** sourceGCC2: 3.01401  V


.END