** Name: SymmetricalOpAmp2

.MACRO SymmetricalOpAmp2 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 inOutputTransconductanceComplementarySecondStage inOutputTransconductanceComplementarySecondStage sourceNmos sourceNmos nmos4 L=1e-6 W=23e-6
mDiodeTransistorNmos2 inSourceTransconductanceComplementarySecondStage inSourceTransconductanceComplementarySecondStage sourceNmos sourceNmos nmos4 L=1e-6 W=103e-6
mDiodeTransistorNmos3 outFirstStage outFirstStage sourceNmos sourceNmos nmos4 L=1e-6 W=103e-6
mDiodeTransistorPmos4 ibias ibias sourcePmos sourcePmos pmos4 L=5e-6 W=7e-6
mDiodeTransistorPmos5 innerComplementarySecondStage innerComplementarySecondStage sourcePmos sourcePmos pmos4 L=3e-6 W=419e-6
mNormalTransistorNmos6 innerComplementarySecondStage inOutputTransconductanceComplementarySecondStage TransconductanceComplementarySecondStageYinner TransconductanceComplementarySecondStageYinner nmos4 L=1e-6 W=162e-6
mNormalTransistorNmos7 out inOutputTransconductanceComplementarySecondStage SecondStageYinnerTransconductance SecondStageYinnerTransconductance nmos4 L=1e-6 W=162e-6
mNormalTransistorNmos8 SecondStageYinnerTransconductance outFirstStage sourceNmos sourceNmos nmos4 L=1e-6 W=223e-6
mNormalTransistorNmos9 TransconductanceComplementarySecondStageYinner inSourceTransconductanceComplementarySecondStage sourceNmos sourceNmos nmos4 L=1e-6 W=223e-6
mNormalTransistorPmos10 inOutputTransconductanceComplementarySecondStage ibias sourcePmos sourcePmos pmos4 L=5e-6 W=299e-6
mNormalTransistorPmos11 inSourceTransconductanceComplementarySecondStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=2e-6 W=521e-6
mNormalTransistorPmos12 out innerComplementarySecondStage sourcePmos sourcePmos pmos4 L=3e-6 W=419e-6
mNormalTransistorPmos13 outFirstStage in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=2e-6 W=521e-6
mNormalTransistorPmos14 FirstStageYsourceTransconductance ibias sourcePmos sourcePmos pmos4 L=5e-6 W=555e-6
Capacitor1 out sourceNmos 10e-12
.EOM SymmetricalOpAmp2

** Expected Performance Values: 
** Gain: 47 dB
** Power consumption: 14.9991 mW
** Area: 9902 (mu_m)^2
** Transit frequency: 93.4051 MHz
** Transit frequency with error factor: 93.4051 MHz
** Slew rate: 170.781 V/mu_s
** Phase margin: 71.0468°
** CMRR: 98 dB
** negPSRR: 48 dB
** posPSRR: 63 dB
** VoutMax: 4.41001 V
** VoutMin: 0.470001 V
** VcmMax: 3.51001 V
** VcmMin: 0.0600001 V


** Expected Currents: 
** NormalTransistorPmos: -427.493 muA
** DiodeTransistorNmos: 403.952 muA
** DiodeTransistorNmos: 403.952 muA
** NormalTransistorPmos: -807.902 muA
** NormalTransistorPmos: -403.951 muA
** NormalTransistorPmos: -403.951 muA
** NormalTransistorNmos: 863.948 muA
** NormalTransistorNmos: 863.949 muA
** NormalTransistorPmos: -863.947 muA
** DiodeTransistorPmos: -880.555 muA
** NormalTransistorNmos: 880.556 muA
** NormalTransistorNmos: 880.555 muA
** DiodeTransistorNmos: 427.494 muA
** DiodeTransistorPmos: -9.99899 muA


** Expected Voltages: 
** ibias: 3.80101  V
** in1: 2.5  V
** in2: 2.5  V
** inOutputTransconductanceComplementarySecondStage: 0.873001  V
** inSourceTransconductanceComplementarySecondStage: 0.620001  V
** innerComplementarySecondStage: 3.84501  V
** out: 2.5  V
** outFirstStage: 0.620001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** sourceTransconductance: 3.35801  V
** innerTransconductance: 0.216001  V
** inner: 0.215001  V


.END