** Name: SymmetricalOpAmp77

.MACRO SymmetricalOpAmp77 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 innerComplementarySecondStage innerComplementarySecondStage StageBiasComplementarySecondStageYinner StageBiasComplementarySecondStageYinner nmos4 L=1e-6 W=79e-6
mDiodeTransistorNmos2 inSourceStageBiasComplementarySecondStage inSourceStageBiasComplementarySecondStage sourceNmos sourceNmos nmos4 L=1e-6 W=79e-6
mDiodeTransistorNmos3 ibias ibias VoltageBiasXXnXX1Yinner VoltageBiasXXnXX1Yinner nmos4 L=3e-6 W=7e-6
mDiodeTransistorNmos4 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=3e-6 W=204e-6
mDiodeTransistorPmos5 inTransconductanceComplementarySecondStage inTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=2e-6 W=92e-6
mDiodeTransistorPmos6 outFirstStage outFirstStage sourcePmos sourcePmos pmos4 L=2e-6 W=92e-6
mNormalTransistorNmos7 inTransconductanceComplementarySecondStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=6e-6 W=434e-6
mNormalTransistorNmos8 out innerComplementarySecondStage inSourceStageBiasComplementarySecondStage inSourceStageBiasComplementarySecondStage nmos4 L=1e-6 W=79e-6
mNormalTransistorNmos9 outFirstStage in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=6e-6 W=434e-6
mNormalTransistorNmos10 FirstStageYsourceTransconductance ibias outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 nmos4 L=3e-6 W=204e-6
mNormalTransistorNmos11 StageBiasComplementarySecondStageYinner inSourceStageBiasComplementarySecondStage sourceNmos sourceNmos nmos4 L=1e-6 W=79e-6
mNormalTransistorNmos12 VoltageBiasXXnXX1Yinner outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=3e-6 W=7e-6
mNormalTransistorPmos13 innerComplementarySecondStage inTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=2e-6 W=96e-6
mNormalTransistorPmos14 out outFirstStage sourcePmos sourcePmos pmos4 L=2e-6 W=96e-6
Capacitor1 out sourceNmos 10e-12
.EOM SymmetricalOpAmp77

** Expected Performance Values: 
** Gain: 53 dB
** Power consumption: 2.98901 mW
** Area: 7542 (mu_m)^2
** Transit frequency: 30.9621 MHz
** Transit frequency with error factor: 30.9617 MHz
** Slew rate: 30.1446 V/mu_s
** Phase margin: 61.3065°
** CMRR: 99 dB
** negPSRR: 98 dB
** posPSRR: 53 dB
** VoutMax: 4.58001 V
** VoutMin: 0.700001 V
** VcmMax: 4.42001 V
** VcmMin: 1.41001 V


** Expected Currents: 
** DiodeTransistorPmos: -142.981 muA
** DiodeTransistorPmos: -142.981 muA
** NormalTransistorNmos: 285.964 muA
** DiodeTransistorNmos: 285.965 muA
** NormalTransistorNmos: 142.982 muA
** NormalTransistorNmos: 142.982 muA
** NormalTransistorNmos: 151.291 muA
** DiodeTransistorNmos: 151.29 muA
** NormalTransistorPmos: -151.29 muA
** DiodeTransistorNmos: 150.467 muA
** NormalTransistorNmos: 150.467 muA
** NormalTransistorPmos: -150.466 muA
** DiodeTransistorNmos: 9.99901 muA
** NormalTransistorNmos: 9.99801 muA


** Expected Voltages: 
** ibias: 1.25601  V
** in1: 2.5  V
** in2: 2.5  V
** inSourceStageBiasComplementarySecondStage: 0.555001  V
** inTransconductanceComplementarySecondStage: 4.01701  V
** innerComplementarySecondStage: 1.11001  V
** out: 2.5  V
** outFirstStage: 4.01701  V
** outSourceVoltageBiasXXnXX1: 0.629001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** sourceTransconductance: 1.94201  V
** inner: 0.555001  V
** inner: 0.625  V


.END