** Name: SimpleOpAmp46

.MACRO SimpleOpAmp46 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 inputVoltageBiasXXnXX1 inputVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 nmos4 L=3e-6 W=88e-6
mDiodeTransistorNmos2 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=3e-6 W=55e-6
mDiodeTransistorPmos3 ibias ibias sourcePmos sourcePmos pmos4 L=7e-6 W=47e-6
mDiodeTransistorPmos4 FirstStageYinnerSourceLoad2 FirstStageYinnerSourceLoad2 sourcePmos sourcePmos pmos4 L=3e-6 W=255e-6
mDiodeTransistorPmos5 FirstStageYout1 FirstStageYout1 FirstStageYinnerSourceLoad2 FirstStageYinnerSourceLoad2 pmos4 L=3e-6 W=43e-6
mNormalTransistorNmos6 out inputVoltageBiasXXnXX1 FirstStageYsourceGCC2 FirstStageYsourceGCC2 nmos4 L=3e-6 W=138e-6
mNormalTransistorNmos7 FirstStageYout1 inputVoltageBiasXXnXX1 FirstStageYsourceGCC1 FirstStageYsourceGCC1 nmos4 L=3e-6 W=138e-6
mNormalTransistorNmos8 FirstStageYsourceGCC1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=3e-6 W=148e-6
mNormalTransistorNmos9 FirstStageYsourceGCC2 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=3e-6 W=148e-6
mNormalTransistorPmos10 inputVoltageBiasXXnXX1 ibias sourcePmos sourcePmos pmos4 L=7e-6 W=260e-6
mNormalTransistorPmos11 out FirstStageYout1 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerTransistorStack2Load2 pmos4 L=3e-6 W=43e-6
mNormalTransistorPmos12 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerSourceLoad2 sourcePmos sourcePmos pmos4 L=3e-6 W=255e-6
mNormalTransistorPmos13 FirstStageYsourceGCC1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=4e-6 W=599e-6
mNormalTransistorPmos14 FirstStageYsourceGCC2 in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=4e-6 W=599e-6
mNormalTransistorPmos15 FirstStageYsourceTransconductance ibias sourcePmos sourcePmos pmos4 L=7e-6 W=580e-6
Capacitor1 out sourceNmos 10e-12
.EOM SimpleOpAmp46

** Expected Performance Values: 
** Gain: 87 dB
** Power consumption: 1.88901 mW
** Area: 14934 (mu_m)^2
** Transit frequency: 13.0021 MHz
** Transit frequency with error factor: 13.0024 MHz
** Slew rate: 10.6456 V/mu_s
** Phase margin: 81.933°
** CMRR: 131 dB
** VoutMax: 3.61001 V
** VoutMin: 0.75 V
** VcmMax: 3.99001 V
** VcmMin: -0.369999 V


** Expected Currents: 
** NormalTransistorPmos: -55.8709 muA
** NormalTransistorNmos: 88.0471 muA
** NormalTransistorNmos: 150.94 muA
** NormalTransistorNmos: 88.0431 muA
** NormalTransistorNmos: 150.934 muA
** DiodeTransistorPmos: -88.0459 muA
** DiodeTransistorPmos: -88.0449 muA
** NormalTransistorPmos: -88.0439 muA
** NormalTransistorPmos: -88.0449 muA
** NormalTransistorPmos: -125.78 muA
** NormalTransistorPmos: -62.8909 muA
** NormalTransistorPmos: -62.8909 muA
** DiodeTransistorNmos: 55.8701 muA
** DiodeTransistorNmos: 55.8691 muA
** DiodeTransistorPmos: -9.99899 muA


** Expected Voltages: 
** ibias: 4.14601  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXnXX1: 1.15001  V
** out: 2.5  V
** outSourceVoltageBiasXXnXX1: 0.595001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerSourceLoad2: 4.19501  V
** innerTransistorStack2Load2: 4.19001  V
** out1: 3.04201  V
** sourceGCC1: 0.594001  V
** sourceGCC2: 0.594001  V
** sourceTransconductance: 3.21701  V


.END