** Name: SimpleTwoStageOpAmp_SimpleOpAmp75_5

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp75_5 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=6e-6 W=13e-6
mDiodeTransistorNmos2 outVoltageBiasXXnXX1 outVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=6e-6 W=6e-6
mDiodeTransistorNmos3 FirstStageYinnerSourceLoad2 FirstStageYinnerSourceLoad2 sourceNmos sourceNmos nmos4 L=5e-6 W=274e-6
mDiodeTransistorPmos4 inputVoltageBiasXXpXX1 inputVoltageBiasXXpXX1 VoltageBiasXXpXX1Yinner VoltageBiasXXpXX1Yinner pmos4 L=2e-6 W=29e-6
mDiodeTransistorPmos5 inputVoltageBiasXXpXX2 inputVoltageBiasXXpXX2 outSourceVoltageBiasXXpXX2 outSourceVoltageBiasXXpXX2 pmos4 L=1e-6 W=10e-6
mDiodeTransistorPmos6 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=2e-6 W=433e-6
mDiodeTransistorPmos7 outSourceVoltageBiasXXpXX2 outSourceVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=1e-6 W=31e-6
mNormalTransistorNmos8 inputVoltageBiasXXpXX1 ibias sourceNmos sourceNmos nmos4 L=6e-6 W=153e-6
mNormalTransistorNmos9 inputVoltageBiasXXpXX2 ibias sourceNmos sourceNmos nmos4 L=6e-6 W=99e-6
mNormalTransistorNmos10 out outFirstStage sourceNmos sourceNmos nmos4 L=1e-6 W=597e-6
mNormalTransistorNmos11 outFirstStage outVoltageBiasXXnXX1 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerTransistorStack2Load2 nmos4 L=6e-6 W=485e-6
mNormalTransistorNmos12 FirstStageYinnerStageBias ibias sourceNmos sourceNmos nmos4 L=6e-6 W=215e-6
mNormalTransistorNmos13 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerSourceLoad2 sourceNmos sourceNmos nmos4 L=5e-6 W=274e-6
mNormalTransistorNmos14 FirstStageYsourceGCC1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=6e-6 W=64e-6
mNormalTransistorNmos15 FirstStageYsourceGCC2 in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=6e-6 W=64e-6
mNormalTransistorNmos16 FirstStageYsourceTransconductance outVoltageBiasXXnXX1 FirstStageYinnerStageBias FirstStageYinnerStageBias nmos4 L=6e-6 W=466e-6
mNormalTransistorPmos17 out inputVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 pmos4 L=2e-6 W=433e-6
mNormalTransistorPmos18 outFirstStage inputVoltageBiasXXpXX2 FirstStageYsourceGCC2 FirstStageYsourceGCC2 pmos4 L=1e-6 W=91e-6
mNormalTransistorPmos19 outVoltageBiasXXnXX1 outSourceVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=1e-6 W=12e-6
mNormalTransistorPmos20 FirstStageYinnerSourceLoad2 inputVoltageBiasXXpXX2 FirstStageYsourceGCC1 FirstStageYsourceGCC1 pmos4 L=1e-6 W=91e-6
mNormalTransistorPmos21 FirstStageYsourceGCC1 outSourceVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=1e-6 W=95e-6
mNormalTransistorPmos22 FirstStageYsourceGCC2 outSourceVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=1e-6 W=95e-6
mNormalTransistorPmos23 VoltageBiasXXpXX1Yinner outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=2e-6 W=29e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 2.30001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp75_5

** Expected Performance Values: 
** Gain: 130 dB
** Power consumption: 12.2281 mW
** Area: 15000 (mu_m)^2
** Transit frequency: 33.9531 MHz
** Transit frequency with error factor: 33.9529 MHz
** Slew rate: 62.316 V/mu_s
** Phase margin: 71.6198°
** CMRR: 135 dB
** VoutMax: 3.09001 V
** VoutMin: 0.180001 V
** VcmMax: 5.03001 V
** VcmMin: 1.5 V


** Expected Currents: 
** NormalTransistorNmos: 116.544 muA
** NormalTransistorNmos: 76.5921 muA
** NormalTransistorPmos: -29.7649 muA
** NormalTransistorPmos: -153.957 muA
** NormalTransistorPmos: -235.479 muA
** NormalTransistorPmos: -153.958 muA
** NormalTransistorPmos: -235.48 muA
** DiodeTransistorNmos: 153.958 muA
** NormalTransistorNmos: 153.959 muA
** NormalTransistorNmos: 153.958 muA
** NormalTransistorNmos: 163.044 muA
** NormalTransistorNmos: 163.045 muA
** NormalTransistorNmos: 81.5211 muA
** NormalTransistorNmos: 81.5211 muA
** NormalTransistorNmos: 1741.77 muA
** NormalTransistorPmos: -1741.76 muA
** DiodeTransistorPmos: -1741.76 muA
** DiodeTransistorNmos: 29.7641 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -116.543 muA
** NormalTransistorPmos: -116.544 muA
** DiodeTransistorPmos: -76.5929 muA
** DiodeTransistorPmos: -76.5939 muA


** Expected Voltages: 
** ibias: 0.638001  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXpXX1: 2.52401  V
** inputVoltageBiasXXpXX2: 2.84201  V
** out: 2.5  V
** outFirstStage: 0.590001  V
** outSourceVoltageBiasXXpXX1: 3.76201  V
** outSourceVoltageBiasXXpXX2: 4.06301  V
** outVoltageBiasXXnXX1: 0.995001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerSourceLoad2: 0.587001  V
** innerStageBias: 0.433001  V
** innerTransistorStack2Load2: 0.440001  V
** sourceGCC1: 3.71301  V
** sourceGCC2: 3.71301  V
** sourceTransconductance: 1.79501  V
** inner: 3.75601  V


.END