** Name: SimpleTwoStageOpAmp_SimpleOpAmp12_8

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp12_8 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=6e-6 W=13e-6
mDiodeTransistorNmos2 inputVoltageBiasXXnXX1 inputVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=7e-6 W=7e-6
mDiodeTransistorPmos3 inputVoltageBiasXXpXX1 inputVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=8e-6 W=25e-6
mDiodeTransistorPmos4 outVoltageBiasXXpXX0 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=5e-6 W=25e-6
mNormalTransistorNmos5 inputVoltageBiasXXpXX1 ibias sourceNmos sourceNmos nmos4 L=6e-6 W=41e-6
mNormalTransistorNmos6 out inputVoltageBiasXXnXX1 SecondStageYinnerStageBias SecondStageYinnerStageBias nmos4 L=7e-6 W=258e-6
mNormalTransistorNmos7 outFirstStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=5e-6 W=23e-6
mNormalTransistorNmos8 outVoltageBiasXXpXX0 ibias sourceNmos sourceNmos nmos4 L=6e-6 W=56e-6
mNormalTransistorNmos9 FirstStageYinnerSourceLoad1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=5e-6 W=23e-6
mNormalTransistorNmos10 FirstStageYsourceTransconductance ibias sourceNmos sourceNmos nmos4 L=6e-6 W=94e-6
mNormalTransistorNmos11 SecondStageYinnerStageBias ibias sourceNmos sourceNmos nmos4 L=6e-6 W=600e-6
mNormalTransistorPmos12 inputVoltageBiasXXnXX1 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=5e-6 W=19e-6
mNormalTransistorPmos13 out outFirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=458e-6
mNormalTransistorPmos14 outFirstStage inputVoltageBiasXXpXX1 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerTransistorStack2Load1 pmos4 L=8e-6 W=292e-6
mNormalTransistorPmos15 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerSourceLoad1 sourcePmos sourcePmos pmos4 L=8e-6 W=156e-6
mNormalTransistorPmos16 FirstStageYinnerTransistorStack1Load1 FirstStageYinnerSourceLoad1 sourcePmos sourcePmos pmos4 L=8e-6 W=156e-6
mNormalTransistorPmos17 FirstStageYinnerSourceLoad1 inputVoltageBiasXXpXX1 FirstStageYinnerTransistorStack1Load1 FirstStageYinnerTransistorStack1Load1 pmos4 L=8e-6 W=292e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 2.40001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp12_8

** Expected Performance Values: 
** Gain: 98 dB
** Power consumption: 3.25901 mW
** Area: 14955 (mu_m)^2
** Transit frequency: 15.0101 MHz
** Transit frequency with error factor: 14.993 MHz
** Slew rate: 28.5327 V/mu_s
** Phase margin: 65.3172°
** CMRR: 97 dB
** negPSRR: 134 dB
** posPSRR: 98 dB
** VoutMax: 4.76001 V
** VoutMin: 0.620001 V
** VcmMax: 5.09001 V
** VcmMin: 0.940001 V


** Expected Currents: 
** NormalTransistorNmos: 42.7191 muA
** NormalTransistorNmos: 31.7201 muA
** NormalTransistorPmos: -31.9079 muA
** NormalTransistorPmos: -35.6429 muA
** NormalTransistorPmos: -35.6439 muA
** NormalTransistorPmos: -35.6429 muA
** NormalTransistorPmos: -35.6439 muA
** NormalTransistorNmos: 71.2851 muA
** NormalTransistorNmos: 35.6421 muA
** NormalTransistorNmos: 35.6421 muA
** NormalTransistorNmos: 464.2 muA
** NormalTransistorNmos: 464.199 muA
** NormalTransistorPmos: -464.199 muA
** DiodeTransistorNmos: 31.9071 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -42.7199 muA
** DiodeTransistorPmos: -31.7209 muA


** Expected Voltages: 
** ibias: 0.638001  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXnXX1: 1.02201  V
** inputVoltageBiasXXpXX1: 3.68601  V
** out: 2.5  V
** outFirstStage: 4.19701  V
** outVoltageBiasXXpXX0: 3.74801  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerSourceLoad1: 4.11701  V
** innerTransistorStack1Load1: 4.48301  V
** innerTransistorStack2Load1: 4.48301  V
** sourceTransconductance: 1.79101  V
** innerStageBias: 0.233001  V


.END