** Name: SimpleTwoStageOpAmp_SimpleOpAmp50_3

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp50_3 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=9e-6 W=19e-6
mDiodeTransistorNmos2 FirstStageYout1 FirstStageYout1 sourceNmos sourceNmos nmos4 L=1e-6 W=100e-6
mDiodeTransistorPmos3 inputVoltageBiasXXpXX1 inputVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 pmos4 L=1e-6 W=32e-6
mDiodeTransistorPmos4 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=169e-6
mNormalTransistorNmos5 out outFirstStage sourceNmos sourceNmos nmos4 L=1e-6 W=594e-6
mNormalTransistorNmos6 inputVoltageBiasXXpXX1 ibias sourceNmos sourceNmos nmos4 L=9e-6 W=600e-6
mNormalTransistorNmos7 outFirstStage FirstStageYout1 sourceNmos sourceNmos nmos4 L=1e-6 W=100e-6
mNormalTransistorNmos8 FirstStageYsourceGCC1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=10e-6 W=80e-6
mNormalTransistorNmos9 FirstStageYsourceGCC2 in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=10e-6 W=80e-6
mNormalTransistorNmos10 FirstStageYsourceTransconductance ibias sourceNmos sourceNmos nmos4 L=9e-6 W=561e-6
mNormalTransistorPmos11 out inputVoltageBiasXXpXX1 SecondStageYinnerStageBias SecondStageYinnerStageBias pmos4 L=1e-6 W=218e-6
mNormalTransistorPmos12 outFirstStage inputVoltageBiasXXpXX1 FirstStageYsourceGCC2 FirstStageYsourceGCC2 pmos4 L=1e-6 W=255e-6
mNormalTransistorPmos13 FirstStageYout1 inputVoltageBiasXXpXX1 FirstStageYsourceGCC1 FirstStageYsourceGCC1 pmos4 L=1e-6 W=255e-6
mNormalTransistorPmos14 FirstStageYsourceGCC1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=184e-6
mNormalTransistorPmos15 FirstStageYsourceGCC2 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=184e-6
mNormalTransistorPmos16 SecondStageYinnerStageBias outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=597e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 2.80001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp50_3

** Expected Performance Values: 
** Gain: 97 dB
** Power consumption: 10.8021 mW
** Area: 14908 (mu_m)^2
** Transit frequency: 34.6591 MHz
** Transit frequency with error factor: 34.6076 MHz
** Slew rate: 86.0811 V/mu_s
** Phase margin: 65.3172°
** CMRR: 100 dB
** VoutMax: 3.57001 V
** VoutMin: 0.150001 V
** VcmMax: 5.08001 V
** VcmMin: 1.11001 V


** Expected Currents: 
** NormalTransistorNmos: 317.486 muA
** NormalTransistorPmos: -205.325 muA
** NormalTransistorPmos: -350.81 muA
** NormalTransistorPmos: -205.325 muA
** NormalTransistorPmos: -350.81 muA
** DiodeTransistorNmos: 205.326 muA
** NormalTransistorNmos: 205.326 muA
** NormalTransistorNmos: 290.973 muA
** NormalTransistorNmos: 145.487 muA
** NormalTransistorNmos: 145.487 muA
** NormalTransistorNmos: 1131.35 muA
** NormalTransistorPmos: -1131.34 muA
** NormalTransistorPmos: -1131.34 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -317.485 muA
** DiodeTransistorPmos: -317.486 muA


** Expected Voltages: 
** ibias: 0.641001  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXpXX1: 2.79901  V
** out: 2.5  V
** outFirstStage: 0.555001  V
** outSourceVoltageBiasXXpXX1: 4.11101  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** out1: 0.560001  V
** sourceGCC1: 3.57501  V
** sourceGCC2: 3.57501  V
** sourceTransconductance: 1.63001  V
** innerStageBias: 3.90001  V


.END