** Name: SimpleOpAmp93

.MACRO SimpleOpAmp93 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=3e-6 W=5e-6
mDiodeTransistorNmos2 outVoltageBiasXXnXX1 outVoltageBiasXXnXX1 sourceTransconductance sourceTransconductance nmos4 L=2e-6 W=17e-6
mDiodeTransistorPmos3 outVoltageBiasXXpXX0 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=9e-6 W=21e-6
mDiodeTransistorPmos4 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerTransistorStack2Load2 sourcePmos sourcePmos pmos4 L=1e-6 W=486e-6
mNormalTransistorNmos5 out outVoltageBiasXXnXX1 FirstStageYsourceGCC2 FirstStageYsourceGCC2 nmos4 L=2e-6 W=393e-6
mNormalTransistorNmos6 outVoltageBiasXXpXX0 ibias sourceNmos sourceNmos nmos4 L=3e-6 W=4e-6
mNormalTransistorNmos7 sourceTransconductance ibias sourceNmos sourceNmos nmos4 L=3e-6 W=416e-6
mNormalTransistorNmos8 FirstStageYout1 outVoltageBiasXXnXX1 FirstStageYsourceGCC1 FirstStageYsourceGCC1 nmos4 L=2e-6 W=393e-6
mNormalTransistorNmos9 FirstStageYsourceGCC1 in1 sourceTransconductance sourceTransconductance nmos4 L=3e-6 W=592e-6
mNormalTransistorNmos10 FirstStageYsourceGCC2 in2 sourceTransconductance sourceTransconductance nmos4 L=3e-6 W=592e-6
mNormalTransistorPmos11 out FirstStageYout1 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerTransistorStack2Load2 pmos4 L=4e-6 W=93e-6
mNormalTransistorPmos12 outVoltageBiasXXnXX1 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=9e-6 W=170e-6
mNormalTransistorPmos13 FirstStageYout1 FirstStageYinnerTransistorStack2Load2 sourcePmos sourcePmos pmos4 L=1e-6 W=486e-6
Capacitor1 out sourceNmos 10e-12
.EOM SimpleOpAmp93

** Expected Performance Values: 
** Gain: 90 dB
** Power consumption: 4.17101 mW
** Area: 9496 (mu_m)^2
** Transit frequency: 78.3741 MHz
** Transit frequency with error factor: 78.3741 MHz
** Slew rate: 80.1997 V/mu_s
** Phase margin: 68.755°
** CMRR: 128 dB
** VoutMax: 3.27001 V
** VoutMin: 0.560001 V
** VcmMax: 3.53001 V
** VcmMin: 0.820001 V


** Expected Currents: 
** NormalTransistorNmos: 8.00601 muA
** NormalTransistorPmos: -64.4549 muA
** NormalTransistorNmos: 375.847 muA
** NormalTransistorNmos: 375.847 muA
** NormalTransistorPmos: -375.846 muA
** NormalTransistorPmos: -375.846 muA
** DiodeTransistorPmos: -375.846 muA
** NormalTransistorNmos: 816.15 muA
** NormalTransistorNmos: 375.848 muA
** NormalTransistorNmos: 375.848 muA
** DiodeTransistorNmos: 64.4541 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -8.00699 muA


** Expected Voltages: 
** ibias: 0.670001  V
** in1: 2.5  V
** in2: 2.5  V
** out: 2.5  V
** outVoltageBiasXXnXX1: 2.65001  V
** outVoltageBiasXXpXX0: 3.99701  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** sourceTransconductance: 1.94501  V
** innerTransistorStack2Load2: 4.22701  V
** out1: 2.70801  V
** sourceGCC1: 2.09501  V
** sourceGCC2: 2.09501  V


.END