** Name: SimpleOpAmp115

.MACRO SimpleOpAmp115 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias outSourceVoltageBiasXXnXX2 outSourceVoltageBiasXXnXX2 nmos4 L=3e-6 W=8e-6
mDiodeTransistorNmos2 outSourceVoltageBiasXXnXX2 outSourceVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=3e-6 W=15e-6
mDiodeTransistorNmos3 outVoltageBiasXXnXX1 outVoltageBiasXXnXX1 sourceTransconductance sourceTransconductance nmos4 L=3e-6 W=10e-6
mDiodeTransistorPmos4 outVoltageBiasXXpXX0 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=4e-6 W=25e-6
mDiodeTransistorPmos5 FirstStageYinnerSourceLoad2 FirstStageYinnerSourceLoad2 sourcePmos sourcePmos pmos4 L=9e-6 W=77e-6
mNormalTransistorNmos6 out outVoltageBiasXXnXX1 FirstStageYsourceGCC2 FirstStageYsourceGCC2 nmos4 L=3e-6 W=208e-6
mNormalTransistorNmos7 outVoltageBiasXXpXX0 outSourceVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=3e-6 W=58e-6
mNormalTransistorNmos8 sourceTransconductance ibias FirstStageYinnerStageBias FirstStageYinnerStageBias nmos4 L=3e-6 W=458e-6
mNormalTransistorNmos9 FirstStageYinnerStageBias outSourceVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=3e-6 W=442e-6
mNormalTransistorNmos10 FirstStageYout1 outVoltageBiasXXnXX1 FirstStageYsourceGCC1 FirstStageYsourceGCC1 nmos4 L=3e-6 W=208e-6
mNormalTransistorNmos11 FirstStageYsourceGCC1 in1 sourceTransconductance sourceTransconductance nmos4 L=3e-6 W=209e-6
mNormalTransistorNmos12 FirstStageYsourceGCC2 in2 sourceTransconductance sourceTransconductance nmos4 L=3e-6 W=209e-6
mNormalTransistorPmos13 out FirstStageYout1 FirstStageYinnerSourceLoad2 FirstStageYinnerSourceLoad2 pmos4 L=1e-6 W=114e-6
mNormalTransistorPmos14 outVoltageBiasXXnXX1 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=4e-6 W=17e-6
mNormalTransistorPmos15 FirstStageYout1 FirstStageYinnerSourceLoad2 sourcePmos sourcePmos pmos4 L=9e-6 W=77e-6
Capacitor1 out sourceNmos 10e-12
.EOM SimpleOpAmp115

** Expected Performance Values: 
** Gain: 99 dB
** Power consumption: 1.69401 mW
** Area: 7143 (mu_m)^2
** Transit frequency: 27.8461 MHz
** Transit frequency with error factor: 27.8463 MHz
** Slew rate: 28.7559 V/mu_s
** Phase margin: 73.9116°
** CMRR: 148 dB
** VoutMax: 3.25 V
** VoutMin: 0.600001 V
** VcmMax: 3.5 V
** VcmMin: 1.26001 V


** Expected Currents: 
** NormalTransistorNmos: 38.0811 muA
** NormalTransistorPmos: -25.3949 muA
** NormalTransistorNmos: 132.689 muA
** NormalTransistorNmos: 132.689 muA
** NormalTransistorPmos: -132.688 muA
** NormalTransistorPmos: -132.688 muA
** DiodeTransistorPmos: -132.688 muA
** NormalTransistorNmos: 290.774 muA
** NormalTransistorNmos: 290.773 muA
** NormalTransistorNmos: 132.69 muA
** NormalTransistorNmos: 132.69 muA
** DiodeTransistorNmos: 25.3941 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorNmos: 9.99801 muA
** DiodeTransistorPmos: -38.0819 muA


** Expected Voltages: 
** ibias: 1.17301  V
** in1: 2.5  V
** in2: 2.5  V
** out: 2.5  V
** outSourceVoltageBiasXXnXX2: 0.558001  V
** outVoltageBiasXXnXX1: 2.65001  V
** outVoltageBiasXXpXX0: 3.85501  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** sourceTransconductance: 1.94501  V
** innerSourceLoad2: 3.5  V
** innerStageBias: 0.618001  V
** out1: 2.68101  V
** sourceGCC1: 2.09501  V
** sourceGCC2: 2.09501  V


.END