** Name: SymmetricalOpAmp8

.MACRO SymmetricalOpAmp8 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 inOutputTransconductanceComplementarySecondStage inOutputTransconductanceComplementarySecondStage sourceNmos sourceNmos nmos4 L=1e-6 W=12e-6
mDiodeTransistorNmos2 inSourceTransconductanceComplementarySecondStage inSourceTransconductanceComplementarySecondStage sourceNmos sourceNmos nmos4 L=1e-6 W=32e-6
mDiodeTransistorNmos3 outFirstStage outFirstStage sourceNmos sourceNmos nmos4 L=1e-6 W=32e-6
mDiodeTransistorPmos4 ibias ibias sourcePmos sourcePmos pmos4 L=4e-6 W=12e-6
mDiodeTransistorPmos5 inSourceStageBiasComplementarySecondStage inSourceStageBiasComplementarySecondStage sourcePmos sourcePmos pmos4 L=4e-6 W=429e-6
mDiodeTransistorPmos6 innerComplementarySecondStage innerComplementarySecondStage inSourceStageBiasComplementarySecondStage inSourceStageBiasComplementarySecondStage pmos4 L=4e-6 W=303e-6
mNormalTransistorNmos7 innerComplementarySecondStage inOutputTransconductanceComplementarySecondStage TransconductanceComplementarySecondStageYinner TransconductanceComplementarySecondStageYinner nmos4 L=1e-6 W=66e-6
mNormalTransistorNmos8 out inOutputTransconductanceComplementarySecondStage SecondStageYinnerTransconductance SecondStageYinnerTransconductance nmos4 L=1e-6 W=66e-6
mNormalTransistorNmos9 SecondStageYinnerTransconductance outFirstStage sourceNmos sourceNmos nmos4 L=1e-6 W=98e-6
mNormalTransistorNmos10 TransconductanceComplementarySecondStageYinner inSourceTransconductanceComplementarySecondStage sourceNmos sourceNmos nmos4 L=1e-6 W=98e-6
mNormalTransistorPmos11 inOutputTransconductanceComplementarySecondStage ibias sourcePmos sourcePmos pmos4 L=4e-6 W=502e-6
mNormalTransistorPmos12 inSourceTransconductanceComplementarySecondStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=1e-6 W=293e-6
mNormalTransistorPmos13 out innerComplementarySecondStage SecondStageYinnerStageBias SecondStageYinnerStageBias pmos4 L=4e-6 W=429e-6
mNormalTransistorPmos14 outFirstStage in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=1e-6 W=293e-6
mNormalTransistorPmos15 FirstStageYsourceTransconductance ibias sourcePmos sourcePmos pmos4 L=4e-6 W=547e-6
mNormalTransistorPmos16 SecondStageYinnerStageBias inSourceStageBiasComplementarySecondStage sourcePmos sourcePmos pmos4 L=4e-6 W=429e-6
Capacitor1 out sourceNmos 10e-12
.EOM SymmetricalOpAmp8

** Expected Performance Values: 
** Gain: 89 dB
** Power consumption: 11.5611 mW
** Area: 11594 (mu_m)^2
** Transit frequency: 106.279 MHz
** Transit frequency with error factor: 106.279 MHz
** Slew rate: 138.41 V/mu_s
** Phase margin: 70.4739°
** CMRR: 136 dB
** negPSRR: 50 dB
** posPSRR: 64 dB
** VoutMax: 3.23001 V
** VoutMin: 0.640001 V
** VcmMax: 3.79001 V
** VcmMin: 0.130001 V


** Expected Currents: 
** NormalTransistorPmos: -426.689 muA
** DiodeTransistorNmos: 232.47 muA
** DiodeTransistorNmos: 232.47 muA
** NormalTransistorPmos: -464.938 muA
** NormalTransistorPmos: -232.469 muA
** NormalTransistorPmos: -232.469 muA
** NormalTransistorNmos: 700.322 muA
** NormalTransistorNmos: 700.323 muA
** NormalTransistorPmos: -700.321 muA
** NormalTransistorPmos: -700.322 muA
** DiodeTransistorPmos: -700.323 muA
** DiodeTransistorPmos: -700.324 muA
** NormalTransistorNmos: 700.324 muA
** NormalTransistorNmos: 700.323 muA
** DiodeTransistorNmos: 426.69 muA
** DiodeTransistorPmos: -9.99899 muA


** Expected Voltages: 
** ibias: 4.00201  V
** in1: 2.5  V
** in2: 2.5  V
** inOutputTransconductanceComplementarySecondStage: 1.05001  V
** inSourceStageBiasComplementarySecondStage: 3.82901  V
** inSourceTransconductanceComplementarySecondStage: 0.697001  V
** innerComplementarySecondStage: 2.54301  V
** out: 2.5  V
** outFirstStage: 0.697001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** sourceTransconductance: 3.27401  V
** innerStageBias: 3.70901  V
** innerTransconductance: 0.292001  V
** inner: 0.292001  V


.END