** Name: SimpleTwoStageOpAmp_SimpleOpAmp37_7

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp37_7 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=3e-6 W=5e-6
mDiodeTransistorNmos2 outVoltageBiasXXnXX1 outVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=6e-6 W=42e-6
mDiodeTransistorPmos3 inputVoltageBiasXXpXX1 inputVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=10e-6 W=203e-6
mDiodeTransistorPmos4 outVoltageBiasXXpXX0 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=5e-6 W=5e-6
mNormalTransistorNmos5 inputVoltageBiasXXpXX1 ibias sourceNmos sourceNmos nmos4 L=3e-6 W=105e-6
mNormalTransistorNmos6 out ibias sourceNmos sourceNmos nmos4 L=3e-6 W=600e-6
mNormalTransistorNmos7 outFirstStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=4e-6 W=39e-6
mNormalTransistorNmos8 outVoltageBiasXXpXX0 ibias sourceNmos sourceNmos nmos4 L=3e-6 W=4e-6
mNormalTransistorNmos9 FirstStageYinnerSourceLoad1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=4e-6 W=39e-6
mNormalTransistorNmos10 FirstStageYinnerStageBias ibias sourceNmos sourceNmos nmos4 L=3e-6 W=19e-6
mNormalTransistorNmos11 FirstStageYsourceTransconductance outVoltageBiasXXnXX1 FirstStageYinnerStageBias FirstStageYinnerStageBias nmos4 L=6e-6 W=57e-6
mNormalTransistorPmos12 out outFirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=499e-6
mNormalTransistorPmos13 outFirstStage inputVoltageBiasXXpXX1 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerTransistorStack2Load1 pmos4 L=10e-6 W=227e-6
mNormalTransistorPmos14 outVoltageBiasXXnXX1 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=5e-6 W=85e-6
mNormalTransistorPmos15 FirstStageYinnerSourceLoad1 inputVoltageBiasXXpXX1 FirstStageYinnerTransistorStack1Load1 FirstStageYinnerTransistorStack1Load1 pmos4 L=10e-6 W=227e-6
mNormalTransistorPmos16 FirstStageYinnerTransistorStack1Load1 FirstStageYinnerSourceLoad1 sourcePmos sourcePmos pmos4 L=9e-6 W=165e-6
mNormalTransistorPmos17 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerSourceLoad1 sourcePmos sourcePmos pmos4 L=9e-6 W=165e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 2.30001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp37_7

** Expected Performance Values: 
** Gain: 95 dB
** Power consumption: 7.98701 mW
** Area: 13594 (mu_m)^2
** Transit frequency: 16.5971 MHz
** Transit frequency with error factor: 16.5911 MHz
** Slew rate: 15.671 V/mu_s
** Phase margin: 73.3387°
** CMRR: 106 dB
** negPSRR: 110 dB
** posPSRR: 100 dB
** VoutMax: 4.63001 V
** VoutMin: 0.260001 V
** VcmMax: 5.17001 V
** VcmMin: 1.44001 V


** Expected Currents: 
** NormalTransistorNmos: 8.00601 muA
** NormalTransistorNmos: 206.001 muA
** NormalTransistorPmos: -135.172 muA
** NormalTransistorPmos: -18.6389 muA
** NormalTransistorPmos: -18.6399 muA
** NormalTransistorPmos: -18.6389 muA
** NormalTransistorPmos: -18.6399 muA
** NormalTransistorNmos: 37.2761 muA
** NormalTransistorNmos: 37.2771 muA
** NormalTransistorNmos: 18.6381 muA
** NormalTransistorNmos: 18.6381 muA
** NormalTransistorNmos: 1200.92 muA
** NormalTransistorPmos: -1200.91 muA
** DiodeTransistorNmos: 135.173 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -8.00699 muA
** DiodeTransistorPmos: -206 muA


** Expected Voltages: 
** ibias: 0.670001  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXpXX1: 3.68601  V
** out: 2.5  V
** outFirstStage: 4.06801  V
** outVoltageBiasXXnXX1: 0.885001  V
** outVoltageBiasXXpXX0: 3.76601  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerSourceLoad1: 4.19701  V
** innerStageBias: 0.265001  V
** innerTransistorStack1Load1: 4.46401  V
** innerTransistorStack2Load1: 4.46401  V
** sourceTransconductance: 1.94401  V


.END