** Name: SimpleTwoStageOpAmp_SimpleOpAmp55_1

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp55_1 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 FirstStageYinnerSourceLoad2 FirstStageYinnerSourceLoad2 sourceNmos sourceNmos nmos4 L=8e-6 W=83e-6
mDiodeTransistorNmos2 FirstStageYout1 FirstStageYout1 FirstStageYinnerTransistorStack1Load2 FirstStageYinnerTransistorStack1Load2 nmos4 L=6e-6 W=83e-6
mDiodeTransistorNmos3 ibias ibias sourceNmos sourceNmos nmos4 L=10e-6 W=48e-6
mDiodeTransistorPmos4 outVoltageBiasXXpXX2 outVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=1e-6 W=33e-6
mDiodeTransistorPmos5 outVoltageBiasXXpXX1 outVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=10e-6
mNormalTransistorNmos6 outVoltageBiasXXpXX2 ibias sourceNmos sourceNmos nmos4 L=10e-6 W=421e-6
mNormalTransistorNmos7 outVoltageBiasXXpXX1 ibias sourceNmos sourceNmos nmos4 L=10e-6 W=482e-6
mNormalTransistorNmos8 outFirstStage FirstStageYout1 FirstStageYinnerSourceLoad2 FirstStageYinnerSourceLoad2 nmos4 L=6e-6 W=83e-6
mNormalTransistorNmos9 FirstStageYinnerTransistorStack1Load2 FirstStageYinnerSourceLoad2 sourceNmos sourceNmos nmos4 L=8e-6 W=83e-6
mNormalTransistorNmos10 FirstStageYsourceGCC2 in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=4e-6 W=23e-6
mNormalTransistorNmos11 FirstStageYsourceGCC1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=4e-6 W=23e-6
mNormalTransistorNmos12 out outFirstStage sourceNmos sourceNmos nmos4 L=1e-6 W=63e-6
mNormalTransistorNmos13 FirstStageYsourceTransconductance ibias sourceNmos sourceNmos nmos4 L=10e-6 W=210e-6
mNormalTransistorPmos14 outFirstStage outVoltageBiasXXpXX1 FirstStageYsourceGCC2 FirstStageYsourceGCC2 pmos4 L=1e-6 W=63e-6
mNormalTransistorPmos15 FirstStageYout1 outVoltageBiasXXpXX1 FirstStageYsourceGCC1 FirstStageYsourceGCC1 pmos4 L=1e-6 W=63e-6
mNormalTransistorPmos16 FirstStageYsourceGCC2 outVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=1e-6 W=20e-6
mNormalTransistorPmos17 FirstStageYsourceGCC1 outVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=1e-6 W=20e-6
mNormalTransistorPmos18 out outVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=1e-6 W=600e-6
Capacitor1 outFirstStage out 2.40001e-12
Capacitor2 out sourceNmos 10e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp55_1

** Expected Performance Values: 
** Gain: 123 dB
** Power consumption: 9.41401 mW
** Area: 14990 (mu_m)^2
** Transit frequency: 13.3801 MHz
** Transit frequency with error factor: 13.3796 MHz
** Slew rate: 15.0849 V/mu_s
** Phase margin: 70.4739°
** CMRR: 143 dB
** VoutMax: 4.62001 V
** VoutMin: 0.550001 V
** VcmMax: 5.02001 V
** VcmMin: 0.770001 V


** Expected Currents: 
** NormalTransistorNmos: 101.534 muA
** NormalTransistorNmos: 87.3761 muA
** NormalTransistorPmos: -30.3659 muA
** NormalTransistorPmos: -52.0589 muA
** NormalTransistorPmos: -30.3679 muA
** NormalTransistorPmos: -52.0609 muA
** DiodeTransistorNmos: 30.3651 muA
** NormalTransistorNmos: 30.3661 muA
** NormalTransistorNmos: 30.3671 muA
** DiodeTransistorNmos: 30.3661 muA
** NormalTransistorNmos: 43.3841 muA
** NormalTransistorNmos: 21.6921 muA
** NormalTransistorNmos: 21.6921 muA
** NormalTransistorNmos: 1579.87 muA
** NormalTransistorPmos: -1579.86 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -101.533 muA
** DiodeTransistorPmos: -87.3769 muA


** Expected Voltages: 
** ibias: 0.562001  V
** in1: 2.5  V
** in2: 2.5  V
** out: 2.5  V
** outFirstStage: 0.952001  V
** outVoltageBiasXXpXX1: 3.68601  V
** outVoltageBiasXXpXX2: 4.05301  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerSourceLoad2: 0.591001  V
** innerTransistorStack1Load2: 0.591001  V
** out1: 1.15701  V
** sourceGCC1: 4.41401  V
** sourceGCC2: 4.41401  V
** sourceTransconductance: 1.88301  V


.END