** Name: SimpleTwoStageOpAmp_SimpleOpAmp80_5

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp80_5 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias VoltageBiasXXnXX1Yinner VoltageBiasXXnXX1Yinner nmos4 L=8e-6 W=24e-6
mDiodeTransistorNmos2 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=8e-6 W=122e-6
mDiodeTransistorNmos3 outVoltageBiasXXnXX2 outVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=1e-6 W=10e-6
mDiodeTransistorPmos4 inputVoltageBiasXXpXX1 inputVoltageBiasXXpXX1 VoltageBiasXXpXX1Yinner VoltageBiasXXpXX1Yinner pmos4 L=5e-6 W=53e-6
mDiodeTransistorPmos5 inputVoltageBiasXXpXX2 inputVoltageBiasXXpXX2 outSourceVoltageBiasXXpXX2 outSourceVoltageBiasXXpXX2 pmos4 L=1e-6 W=10e-6
mDiodeTransistorPmos6 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=5e-6 W=431e-6
mDiodeTransistorPmos7 outSourceVoltageBiasXXpXX2 outSourceVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=1e-6 W=14e-6
mNormalTransistorNmos8 inputVoltageBiasXXpXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=8e-6 W=240e-6
mNormalTransistorNmos9 inputVoltageBiasXXpXX2 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=8e-6 W=63e-6
mNormalTransistorNmos10 out outFirstStage sourceNmos sourceNmos nmos4 L=3e-6 W=283e-6
mNormalTransistorNmos11 outFirstStage outVoltageBiasXXnXX2 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerTransistorStack2Load2 nmos4 L=1e-6 W=14e-6
mNormalTransistorNmos12 FirstStageYinnerTransistorStack1Load2 FirstStageYout1 sourceNmos sourceNmos nmos4 L=8e-6 W=146e-6
mNormalTransistorNmos13 FirstStageYinnerTransistorStack2Load2 FirstStageYout1 sourceNmos sourceNmos nmos4 L=8e-6 W=146e-6
mNormalTransistorNmos14 FirstStageYout1 outVoltageBiasXXnXX2 FirstStageYinnerTransistorStack1Load2 FirstStageYinnerTransistorStack1Load2 nmos4 L=1e-6 W=14e-6
mNormalTransistorNmos15 FirstStageYsourceGCC1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=9e-6 W=108e-6
mNormalTransistorNmos16 FirstStageYsourceGCC2 in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=9e-6 W=108e-6
mNormalTransistorNmos17 FirstStageYsourceTransconductance ibias outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 nmos4 L=8e-6 W=122e-6
mNormalTransistorNmos18 VoltageBiasXXnXX1Yinner outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=8e-6 W=24e-6
mNormalTransistorPmos19 out inputVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 pmos4 L=5e-6 W=431e-6
mNormalTransistorPmos20 outFirstStage inputVoltageBiasXXpXX2 FirstStageYsourceGCC2 FirstStageYsourceGCC2 pmos4 L=1e-6 W=12e-6
mNormalTransistorPmos21 outVoltageBiasXXnXX2 outSourceVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=1e-6 W=121e-6
mNormalTransistorPmos22 FirstStageYout1 inputVoltageBiasXXpXX2 FirstStageYsourceGCC1 FirstStageYsourceGCC1 pmos4 L=1e-6 W=12e-6
mNormalTransistorPmos23 FirstStageYsourceGCC1 outSourceVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=1e-6 W=32e-6
mNormalTransistorPmos24 FirstStageYsourceGCC2 outSourceVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=1e-6 W=32e-6
mNormalTransistorPmos25 VoltageBiasXXpXX1Yinner outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=5e-6 W=53e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 2.60001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp80_5

** Expected Performance Values: 
** Gain: 129 dB
** Power consumption: 6.44101 mW
** Area: 15000 (mu_m)^2
** Transit frequency: 19.4721 MHz
** Transit frequency with error factor: 19.4722 MHz
** Slew rate: 16.3325 V/mu_s
** Phase margin: 60.7336°
** CMRR: 139 dB
** VoutMax: 3 V
** VoutMin: 0.320001 V
** VcmMax: 5.08001 V
** VcmMin: 1.36001 V


** Expected Currents: 
** NormalTransistorNmos: 98.6371 muA
** NormalTransistorNmos: 26.3981 muA
** NormalTransistorPmos: -230.695 muA
** NormalTransistorPmos: -35.0739 muA
** NormalTransistorPmos: -60.1279 muA
** NormalTransistorPmos: -35.0719 muA
** NormalTransistorPmos: -60.1259 muA
** NormalTransistorNmos: 35.0731 muA
** NormalTransistorNmos: 35.0721 muA
** NormalTransistorNmos: 35.0711 muA
** NormalTransistorNmos: 35.0721 muA
** NormalTransistorNmos: 50.1071 muA
** DiodeTransistorNmos: 50.1081 muA
** NormalTransistorNmos: 25.0531 muA
** NormalTransistorNmos: 25.0531 muA
** NormalTransistorNmos: 802.131 muA
** NormalTransistorPmos: -802.13 muA
** DiodeTransistorPmos: -802.13 muA
** DiodeTransistorNmos: 9.99901 muA
** NormalTransistorNmos: 9.99801 muA
** DiodeTransistorNmos: 230.696 muA
** DiodeTransistorPmos: -98.6379 muA
** NormalTransistorPmos: -98.6369 muA
** DiodeTransistorPmos: -26.3989 muA
** DiodeTransistorPmos: -26.3999 muA


** Expected Voltages: 
** ibias: 1.20501  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXpXX1: 2.43601  V
** inputVoltageBiasXXpXX2: 3.16101  V
** out: 2.5  V
** outFirstStage: 0.722001  V
** outSourceVoltageBiasXXnXX1: 0.603001  V
** outSourceVoltageBiasXXpXX1: 3.71801  V
** outSourceVoltageBiasXXpXX2: 4.11101  V
** outVoltageBiasXXnXX2: 0.927001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerTransistorStack1Load2: 0.350001  V
** innerTransistorStack2Load2: 0.350001  V
** out1: 0.555001  V
** sourceGCC1: 4.12801  V
** sourceGCC2: 4.12801  V
** sourceTransconductance: 1.93801  V
** inner: 0.601001  V
** inner: 3.71901  V


.END