** Name: SimpleTwoStageOpAmp_SimpleOpAmp114_8

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp114_8 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 inputVoltageBiasXXnXX2 inputVoltageBiasXXnXX2 sourceTransconductance sourceTransconductance nmos4 L=1e-6 W=10e-6
mDiodeTransistorNmos2 ibias ibias outSourceVoltageBiasXXnXX3 outSourceVoltageBiasXXnXX3 nmos4 L=4e-6 W=17e-6
mDiodeTransistorNmos3 outInputVoltageBiasXXnXX1 outInputVoltageBiasXXnXX1 VoltageBiasXXnXX1Yinner VoltageBiasXXnXX1Yinner nmos4 L=6e-6 W=22e-6
mDiodeTransistorNmos4 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=6e-6 W=353e-6
mDiodeTransistorNmos5 outSourceVoltageBiasXXnXX3 outSourceVoltageBiasXXnXX3 sourceNmos sourceNmos nmos4 L=4e-6 W=21e-6
mDiodeTransistorPmos6 inputVoltageBiasXXpXX0 inputVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=6e-6 W=85e-6
mDiodeTransistorPmos7 FirstStageYinnerLoad2 FirstStageYinnerLoad2 sourcePmos sourcePmos pmos4 L=8e-6 W=269e-6
mNormalTransistorNmos8 inputVoltageBiasXXpXX0 outSourceVoltageBiasXXnXX3 sourceNmos sourceNmos nmos4 L=4e-6 W=90e-6
mNormalTransistorNmos9 out ibias SecondStageYinnerStageBias SecondStageYinnerStageBias nmos4 L=4e-6 W=243e-6
mNormalTransistorNmos10 outFirstStage inputVoltageBiasXXnXX2 FirstStageYsourceGCC2 FirstStageYsourceGCC2 nmos4 L=1e-6 W=10e-6
mNormalTransistorNmos11 sourceTransconductance outInputVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 nmos4 L=6e-6 W=353e-6
mNormalTransistorNmos12 FirstStageYinnerLoad2 inputVoltageBiasXXnXX2 FirstStageYsourceGCC1 FirstStageYsourceGCC1 nmos4 L=1e-6 W=10e-6
mNormalTransistorNmos13 FirstStageYsourceGCC1 in1 sourceTransconductance sourceTransconductance nmos4 L=1e-6 W=10e-6
mNormalTransistorNmos14 FirstStageYsourceGCC2 in2 sourceTransconductance sourceTransconductance nmos4 L=1e-6 W=10e-6
mNormalTransistorNmos15 SecondStageYinnerStageBias outSourceVoltageBiasXXnXX3 sourceNmos sourceNmos nmos4 L=4e-6 W=600e-6
mNormalTransistorNmos16 VoltageBiasXXnXX1Yinner outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=6e-6 W=22e-6
mNormalTransistorPmos17 inputVoltageBiasXXnXX2 inputVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=6e-6 W=151e-6
mNormalTransistorPmos18 out outFirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=560e-6
mNormalTransistorPmos19 outFirstStage FirstStageYinnerLoad2 sourcePmos sourcePmos pmos4 L=8e-6 W=269e-6
mNormalTransistorPmos20 outInputVoltageBiasXXnXX1 inputVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=6e-6 W=14e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 2.70001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp114_8

** Expected Performance Values: 
** Gain: 105 dB
** Power consumption: 2.31201 mW
** Area: 14798 (mu_m)^2
** Transit frequency: 14.5591 MHz
** Transit frequency with error factor: 14.5477 MHz
** Slew rate: 22.4296 V/mu_s
** Phase margin: 60.1606°
** CMRR: 97 dB
** VoutMax: 4.83001 V
** VoutMin: 0.790001 V
** VcmMax: 4.51001 V
** VcmMin: 1.26001 V


** Expected Currents: 
** NormalTransistorNmos: 43.1941 muA
** NormalTransistorPmos: -7.00799 muA
** NormalTransistorPmos: -75.4319 muA
** NormalTransistorNmos: 19.0471 muA
** NormalTransistorNmos: 19.0471 muA
** DiodeTransistorPmos: -19.0479 muA
** NormalTransistorPmos: -19.0479 muA
** NormalTransistorNmos: 113.525 muA
** DiodeTransistorNmos: 113.524 muA
** NormalTransistorNmos: 19.0471 muA
** NormalTransistorNmos: 19.0471 muA
** NormalTransistorNmos: 288.581 muA
** NormalTransistorNmos: 288.58 muA
** NormalTransistorPmos: -288.58 muA
** DiodeTransistorNmos: 7.00701 muA
** NormalTransistorNmos: 7.00701 muA
** DiodeTransistorNmos: 75.4311 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorNmos: 10.0001 muA
** DiodeTransistorPmos: -43.1949 muA


** Expected Voltages: 
** ibias: 1.12601  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXnXX2: 2.65001  V
** inputVoltageBiasXXpXX0: 4.02501  V
** out: 2.5  V
** outFirstStage: 4.26601  V
** outInputVoltageBiasXXnXX1: 1.11201  V
** outSourceVoltageBiasXXnXX1: 0.556001  V
** outSourceVoltageBiasXXnXX3: 0.555001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** sourceTransconductance: 1.94501  V
** innerLoad2: 4.25801  V
** sourceGCC1: 2.09501  V
** sourceGCC2: 2.09501  V
** innerStageBias: 0.483001  V
** inner: 0.556001  V


.END