** Name: SimpleTwoStageOpAmp_SimpleOpAmp47_7

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp47_7 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 inputVoltageBiasXXnXX1 inputVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=3e-6 W=9e-6
mDiodeTransistorNmos2 outVoltageBiasXXnXX2 outVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=1e-6 W=12e-6
mDiodeTransistorPmos3 ibias ibias sourcePmos sourcePmos pmos4 L=1e-6 W=10e-6
mDiodeTransistorPmos4 inputVoltageBiasXXpXX1 inputVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=23e-6
mNormalTransistorNmos5 inputVoltageBiasXXpXX1 outVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=1e-6 W=77e-6
mNormalTransistorNmos6 out outVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=1e-6 W=600e-6
mNormalTransistorNmos7 outFirstStage inputVoltageBiasXXnXX1 FirstStageYsourceGCC2 FirstStageYsourceGCC2 nmos4 L=3e-6 W=124e-6
mNormalTransistorNmos8 FirstStageYinnerSourceLoad2 inputVoltageBiasXXnXX1 FirstStageYsourceGCC1 FirstStageYsourceGCC1 nmos4 L=3e-6 W=124e-6
mNormalTransistorNmos9 FirstStageYsourceGCC1 outVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=1e-6 W=118e-6
mNormalTransistorNmos10 FirstStageYsourceGCC2 outVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=1e-6 W=118e-6
mNormalTransistorPmos11 inputVoltageBiasXXnXX1 ibias sourcePmos sourcePmos pmos4 L=1e-6 W=106e-6
mNormalTransistorPmos12 out outFirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=598e-6
mNormalTransistorPmos13 outFirstStage inputVoltageBiasXXpXX1 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerTransistorStack2Load2 pmos4 L=1e-6 W=272e-6
mNormalTransistorPmos14 outVoltageBiasXXnXX2 ibias sourcePmos sourcePmos pmos4 L=1e-6 W=36e-6
mNormalTransistorPmos15 FirstStageYinnerSourceLoad2 inputVoltageBiasXXpXX1 FirstStageYinnerTransistorStack1Load2 FirstStageYinnerTransistorStack1Load2 pmos4 L=1e-6 W=272e-6
mNormalTransistorPmos16 FirstStageYinnerTransistorStack1Load2 FirstStageYinnerSourceLoad2 sourcePmos sourcePmos pmos4 L=1e-6 W=275e-6
mNormalTransistorPmos17 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerSourceLoad2 sourcePmos sourcePmos pmos4 L=1e-6 W=275e-6
mNormalTransistorPmos18 FirstStageYsourceGCC1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=1e-6 W=90e-6
mNormalTransistorPmos19 FirstStageYsourceGCC2 in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=1e-6 W=90e-6
mNormalTransistorPmos20 FirstStageYsourceTransconductance ibias sourcePmos sourcePmos pmos4 L=1e-6 W=240e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 8.5e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp47_7

** Expected Performance Values: 
** Gain: 119 dB
** Power consumption: 14.6691 mW
** Area: 3983 (mu_m)^2
** Transit frequency: 16.3631 MHz
** Transit frequency with error factor: 16.3631 MHz
** Slew rate: 27.597 V/mu_s
** Phase margin: 60.1606°
** CMRR: 136 dB
** VoutMax: 4.58001 V
** VoutMin: 0.190001 V
** VcmMax: 3.93001 V
** VcmMin: -0.369999 V


** Expected Currents: 
** NormalTransistorNmos: 233.528 muA
** NormalTransistorPmos: -106.716 muA
** NormalTransistorPmos: -35.9279 muA
** NormalTransistorNmos: 231.609 muA
** NormalTransistorNmos: 353.275 muA
** NormalTransistorNmos: 231.609 muA
** NormalTransistorNmos: 353.275 muA
** NormalTransistorPmos: -231.608 muA
** NormalTransistorPmos: -231.609 muA
** NormalTransistorPmos: -231.608 muA
** NormalTransistorPmos: -231.609 muA
** NormalTransistorPmos: -243.329 muA
** NormalTransistorPmos: -121.664 muA
** NormalTransistorPmos: -121.664 muA
** NormalTransistorNmos: 1831.08 muA
** NormalTransistorPmos: -1831.07 muA
** DiodeTransistorNmos: 106.717 muA
** DiodeTransistorNmos: 35.9271 muA
** DiodeTransistorPmos: -233.527 muA
** DiodeTransistorPmos: -9.99899 muA


** Expected Voltages: 
** ibias: 4.19901  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXnXX1: 1.05001  V
** inputVoltageBiasXXpXX1: 3.68601  V
** out: 2.5  V
** outFirstStage: 4.02001  V
** outVoltageBiasXXnXX2: 0.594001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerSourceLoad2: 4.21801  V
** innerTransistorStack1Load2: 4.46801  V
** innerTransistorStack2Load2: 4.46801  V
** sourceGCC1: 0.389001  V
** sourceGCC2: 0.389001  V
** sourceTransconductance: 3.33801  V


.END