** Name: SimpleTwoStageOpAmp_SimpleOpAmp50_5

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp50_5 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=3e-6 W=12e-6
mDiodeTransistorNmos2 FirstStageYout1 FirstStageYout1 sourceNmos sourceNmos nmos4 L=1e-6 W=94e-6
mDiodeTransistorPmos3 inputVoltageBiasXXpXX2 inputVoltageBiasXXpXX2 outSourceVoltageBiasXXpXX2 outSourceVoltageBiasXXpXX2 pmos4 L=1e-6 W=29e-6
mDiodeTransistorPmos4 outInputVoltageBiasXXpXX1 outInputVoltageBiasXXpXX1 VoltageBiasXXpXX1Yinner VoltageBiasXXpXX1Yinner pmos4 L=3e-6 W=75e-6
mDiodeTransistorPmos5 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=3e-6 W=381e-6
mDiodeTransistorPmos6 outSourceVoltageBiasXXpXX2 outSourceVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=1e-6 W=29e-6
mNormalTransistorNmos7 inputVoltageBiasXXpXX2 ibias sourceNmos sourceNmos nmos4 L=3e-6 W=356e-6
mNormalTransistorNmos8 out outFirstStage sourceNmos sourceNmos nmos4 L=1e-6 W=597e-6
mNormalTransistorNmos9 outFirstStage FirstStageYout1 sourceNmos sourceNmos nmos4 L=1e-6 W=94e-6
mNormalTransistorNmos10 outInputVoltageBiasXXpXX1 ibias sourceNmos sourceNmos nmos4 L=3e-6 W=274e-6
mNormalTransistorNmos11 FirstStageYsourceGCC1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=3e-6 W=157e-6
mNormalTransistorNmos12 FirstStageYsourceGCC2 in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=3e-6 W=157e-6
mNormalTransistorNmos13 FirstStageYsourceTransconductance ibias sourceNmos sourceNmos nmos4 L=3e-6 W=304e-6
mNormalTransistorPmos14 out outInputVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 pmos4 L=3e-6 W=381e-6
mNormalTransistorPmos15 outFirstStage inputVoltageBiasXXpXX2 FirstStageYsourceGCC2 FirstStageYsourceGCC2 pmos4 L=1e-6 W=446e-6
mNormalTransistorPmos16 FirstStageYout1 inputVoltageBiasXXpXX2 FirstStageYsourceGCC1 FirstStageYsourceGCC1 pmos4 L=1e-6 W=446e-6
mNormalTransistorPmos17 FirstStageYsourceGCC1 outSourceVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=1e-6 W=30e-6
mNormalTransistorPmos18 FirstStageYsourceGCC2 outSourceVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=1e-6 W=30e-6
mNormalTransistorPmos19 VoltageBiasXXpXX1Yinner outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=3e-6 W=75e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 10.8001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp50_5

** Expected Performance Values: 
** Gain: 105 dB
** Power consumption: 11.3731 mW
** Area: 8311 (mu_m)^2
** Transit frequency: 21.6191 MHz
** Transit frequency with error factor: 21.6067 MHz
** Slew rate: 19.6319 V/mu_s
** Phase margin: 60.1606°
** CMRR: 109 dB
** VoutMax: 3.01001 V
** VoutMin: 0.150001 V
** VcmMax: 4.66001 V
** VcmMin: 0.740001 V


** Expected Currents: 
** NormalTransistorNmos: 223.836 muA
** NormalTransistorNmos: 294.448 muA
** NormalTransistorPmos: -180.431 muA
** NormalTransistorPmos: -304.601 muA
** NormalTransistorPmos: -180.431 muA
** NormalTransistorPmos: -304.601 muA
** DiodeTransistorNmos: 180.432 muA
** NormalTransistorNmos: 180.432 muA
** NormalTransistorNmos: 248.343 muA
** NormalTransistorNmos: 124.172 muA
** NormalTransistorNmos: 124.172 muA
** NormalTransistorNmos: 1137.07 muA
** NormalTransistorPmos: -1137.06 muA
** DiodeTransistorPmos: -1137.06 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -223.835 muA
** NormalTransistorPmos: -223.836 muA
** DiodeTransistorPmos: -294.447 muA
** DiodeTransistorPmos: -294.447 muA


** Expected Voltages: 
** ibias: 0.576001  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXpXX2: 2.37201  V
** out: 2.5  V
** outFirstStage: 0.555001  V
** outInputVoltageBiasXXpXX1: 2.45001  V
** outSourceVoltageBiasXXpXX1: 3.72501  V
** outSourceVoltageBiasXXpXX2: 3.68601  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** out1: 0.555001  V
** sourceGCC1: 3.08601  V
** sourceGCC2: 3.08601  V
** sourceTransconductance: 1.92701  V
** inner: 3.71901  V


.END