** Name: SimpleOpAmp50

.MACRO SimpleOpAmp50 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 FirstStageYout1 FirstStageYout1 sourceNmos sourceNmos nmos4 L=3e-6 W=19e-6
mDiodeTransistorNmos2 ibias ibias sourceNmos sourceNmos nmos4 L=2e-6 W=8e-6
mDiodeTransistorPmos3 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=23e-6
mDiodeTransistorPmos4 inputVoltageBiasXXpXX1 inputVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 pmos4 L=1e-6 W=14e-6
mNormalTransistorNmos5 FirstStageYsourceGCC1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=1e-6 W=50e-6
mNormalTransistorNmos6 FirstStageYsourceGCC2 in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=1e-6 W=50e-6
mNormalTransistorNmos7 FirstStageYsourceTransconductance ibias sourceNmos sourceNmos nmos4 L=2e-6 W=238e-6
mNormalTransistorNmos8 inputVoltageBiasXXpXX1 ibias sourceNmos sourceNmos nmos4 L=2e-6 W=45e-6
mNormalTransistorNmos9 out FirstStageYout1 sourceNmos sourceNmos nmos4 L=3e-6 W=19e-6
mNormalTransistorPmos10 FirstStageYsourceGCC1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=148e-6
mNormalTransistorPmos11 FirstStageYout1 inputVoltageBiasXXpXX1 FirstStageYsourceGCC1 FirstStageYsourceGCC1 pmos4 L=1e-6 W=506e-6
mNormalTransistorPmos12 FirstStageYsourceGCC2 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=148e-6
mNormalTransistorPmos13 out inputVoltageBiasXXpXX1 FirstStageYsourceGCC2 FirstStageYsourceGCC2 pmos4 L=1e-6 W=506e-6
Capacitor1 out sourceNmos 10e-12
.EOM SimpleOpAmp50

** Expected Performance Values: 
** Gain: 50 dB
** Power consumption: 3.83801 mW
** Area: 2141 (mu_m)^2
** Transit frequency: 24.6951 MHz
** Transit frequency with error factor: 24.6952 MHz
** Slew rate: 24.5305 V/mu_s
** Phase margin: 81.3601°
** CMRR: 96 dB
** VoutMax: 3.92001 V
** VoutMin: 0.620001 V
** VcmMax: 5.04001 V
** VcmMin: 0.760001 V


** Expected Currents: 
** NormalTransistorNmos: 55.6131 muA
** NormalTransistorPmos: -205.156 muA
** NormalTransistorPmos: -350.976 muA
** NormalTransistorPmos: -205.156 muA
** NormalTransistorPmos: -350.976 muA
** DiodeTransistorNmos: 205.157 muA
** NormalTransistorNmos: 205.157 muA
** NormalTransistorNmos: 291.64 muA
** NormalTransistorNmos: 145.82 muA
** NormalTransistorNmos: 145.82 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -55.6139 muA
** DiodeTransistorPmos: -55.6129 muA


** Expected Voltages: 
** ibias: 0.576001  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXpXX1: 3.03601  V
** out: 2.5  V
** outSourceVoltageBiasXXpXX1: 4.07001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** out1: 1.02101  V
** sourceGCC1: 3.75  V
** sourceGCC2: 3.75  V
** sourceTransconductance: 1.90901  V


.END