** Name: SymmetricalOpAmp67

.MACRO SymmetricalOpAmp67 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=6e-6 W=19e-6
mDiodeTransistorNmos2 inOutputStageBiasComplementarySecondStage inOutputStageBiasComplementarySecondStage sourceNmos sourceNmos nmos4 L=4e-6 W=8e-6
mDiodeTransistorPmos3 inOutputTransconductanceComplementarySecondStage inOutputTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=1e-6 W=14e-6
mDiodeTransistorPmos4 inSourceTransconductanceComplementarySecondStage inSourceTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=1e-6 W=42e-6
mDiodeTransistorPmos5 inputVoltageBiasXXpXX0 inputVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=2e-6 W=408e-6
mDiodeTransistorPmos6 outFirstStage outFirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=42e-6
mNormalTransistorNmos7 inOutputTransconductanceComplementarySecondStage ibias sourceNmos sourceNmos nmos4 L=6e-6 W=271e-6
mNormalTransistorNmos8 inSourceTransconductanceComplementarySecondStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=5e-6 W=151e-6
mNormalTransistorNmos9 innerComplementarySecondStage inOutputStageBiasComplementarySecondStage StageBiasComplementarySecondStageYinner StageBiasComplementarySecondStageYinner nmos4 L=4e-6 W=83e-6
mNormalTransistorNmos10 inputVoltageBiasXXpXX0 ibias sourceNmos sourceNmos nmos4 L=6e-6 W=236e-6
mNormalTransistorNmos11 out inOutputStageBiasComplementarySecondStage SecondStageYinnerStageBias SecondStageYinnerStageBias nmos4 L=4e-6 W=83e-6
mNormalTransistorNmos12 outFirstStage in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=5e-6 W=151e-6
mNormalTransistorNmos13 FirstStageYinnerStageBias ibias sourceNmos sourceNmos nmos4 L=6e-6 W=217e-6
mNormalTransistorNmos14 FirstStageYsourceTransconductance inOutputStageBiasComplementarySecondStage FirstStageYinnerStageBias FirstStageYinnerStageBias nmos4 L=4e-6 W=67e-6
mNormalTransistorNmos15 SecondStageYinnerStageBias innerComplementarySecondStage sourceNmos sourceNmos nmos4 L=4e-6 W=106e-6
mNormalTransistorNmos16 StageBiasComplementarySecondStageYinner innerComplementarySecondStage sourceNmos sourceNmos nmos4 L=4e-6 W=106e-6
mNormalTransistorPmos17 inOutputStageBiasComplementarySecondStage inputVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=2e-6 W=126e-6
mNormalTransistorPmos18 innerComplementarySecondStage inOutputTransconductanceComplementarySecondStage TransconductanceComplementarySecondStageYinner TransconductanceComplementarySecondStageYinner pmos4 L=1e-6 W=116e-6
mNormalTransistorPmos19 out inOutputTransconductanceComplementarySecondStage SecondStageYinnerTransconductance SecondStageYinnerTransconductance pmos4 L=1e-6 W=116e-6
mNormalTransistorPmos20 SecondStageYinnerTransconductance outFirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=81e-6
mNormalTransistorPmos21 TransconductanceComplementarySecondStageYinner inSourceTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=1e-6 W=81e-6
Capacitor1 out sourceNmos 10e-12
.EOM SymmetricalOpAmp67

** Expected Performance Values: 
** Gain: 98 dB
** Power consumption: 3.28001 mW
** Area: 9340 (mu_m)^2
** Transit frequency: 23.4391 MHz
** Transit frequency with error factor: 23.4393 MHz
** Slew rate: 22.5023 V/mu_s
** Phase margin: 72.1927°
** CMRR: 147 dB
** negPSRR: 71 dB
** posPSRR: 55 dB
** VoutMax: 4.49001 V
** VoutMin: 0.480001 V
** VcmMax: 4.56001 V
** VcmMin: 1.44001 V


** Expected Currents: 
** NormalTransistorNmos: 124.668 muA
** NormalTransistorNmos: 142.147 muA
** NormalTransistorPmos: -38.1469 muA
** DiodeTransistorPmos: -57.5209 muA
** DiodeTransistorPmos: -57.5209 muA
** NormalTransistorNmos: 115.04 muA
** NormalTransistorNmos: 115.039 muA
** NormalTransistorNmos: 57.5201 muA
** NormalTransistorNmos: 57.5201 muA
** NormalTransistorNmos: 112.997 muA
** NormalTransistorNmos: 112.996 muA
** NormalTransistorPmos: -112.996 muA
** NormalTransistorPmos: -112.995 muA
** NormalTransistorNmos: 112.997 muA
** NormalTransistorNmos: 112.996 muA
** NormalTransistorPmos: -112.996 muA
** NormalTransistorPmos: -112.995 muA
** DiodeTransistorNmos: 38.1461 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -124.667 muA
** DiodeTransistorPmos: -142.146 muA


** Expected Voltages: 
** ibias: 0.598001  V
** in1: 2.5  V
** in2: 2.5  V
** inOutputStageBiasComplementarySecondStage: 0.882001  V
** inOutputTransconductanceComplementarySecondStage: 3.68601  V
** inSourceTransconductanceComplementarySecondStage: 4.15801  V
** innerComplementarySecondStage: 0.629001  V
** inputVoltageBiasXXpXX0: 4.25201  V
** out: 2.5  V
** outFirstStage: 4.15801  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerStageBias: 0.193001  V
** sourceTransconductance: 1.94501  V
** innerStageBias: 0.224001  V
** innerTransconductance: 4.48301  V
** inner: 0.224001  V
** inner: 4.48301  V


.END