** Name: SimpleTwoStageOpAmp_SimpleOpAmp31_10

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp31_10 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=3e-6 W=7e-6
mDiodeTransistorNmos2 outVoltageBiasXXnXX1 outVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=1e-6 W=19e-6
mDiodeTransistorPmos3 inputVoltageBiasXXpXX1 inputVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=29e-6
mDiodeTransistorPmos4 inputVoltageBiasXXpXX0 inputVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=7e-6 W=27e-6
mDiodeTransistorPmos5 FirstStageYinnerSourceLoad1 FirstStageYinnerSourceLoad1 sourcePmos sourcePmos pmos4 L=8e-6 W=372e-6
mNormalTransistorNmos6 inputVoltageBiasXXpXX1 ibias sourceNmos sourceNmos nmos4 L=3e-6 W=209e-6
mNormalTransistorNmos7 inputVoltageBiasXXpXX0 ibias sourceNmos sourceNmos nmos4 L=3e-6 W=26e-6
mNormalTransistorNmos8 out ibias sourceNmos sourceNmos nmos4 L=3e-6 W=590e-6
mNormalTransistorNmos9 outFirstStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=1e-6 W=22e-6
mNormalTransistorNmos10 FirstStageYinnerStageBias ibias sourceNmos sourceNmos nmos4 L=3e-6 W=59e-6
mNormalTransistorNmos11 FirstStageYout1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=1e-6 W=22e-6
mNormalTransistorNmos12 FirstStageYsourceTransconductance outVoltageBiasXXnXX1 FirstStageYinnerStageBias FirstStageYinnerStageBias nmos4 L=1e-6 W=31e-6
mNormalTransistorPmos13 out inputVoltageBiasXXpXX1 SecondStageYinnerTransconductance SecondStageYinnerTransconductance pmos4 L=1e-6 W=598e-6
mNormalTransistorPmos14 outFirstStage FirstStageYout1 FirstStageYinnerSourceLoad1 FirstStageYinnerSourceLoad1 pmos4 L=7e-6 W=475e-6
mNormalTransistorPmos15 outVoltageBiasXXnXX1 inputVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=7e-6 W=188e-6
mNormalTransistorPmos16 FirstStageYout1 FirstStageYinnerSourceLoad1 sourcePmos sourcePmos pmos4 L=8e-6 W=372e-6
mNormalTransistorPmos17 SecondStageYinnerTransconductance outFirstStage sourcePmos sourcePmos pmos4 L=2e-6 W=412e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 9.10001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp31_10

** Expected Performance Values: 
** Gain: 100 dB
** Power consumption: 7.55001 mW
** Area: 15000 (mu_m)^2
** Transit frequency: 9.60301 MHz
** Transit frequency with error factor: 9.59747 MHz
** Slew rate: 9.05078 V/mu_s
** Phase margin: 55.004°
** CMRR: 108 dB
** negPSRR: 114 dB
** posPSRR: 103 dB
** VoutMax: 4.25 V
** VoutMin: 0.220001 V
** VcmMax: 4.43001 V
** VcmMin: 1.36001 V


** Expected Currents: 
** NormalTransistorNmos: 36.4471 muA
** NormalTransistorNmos: 294.448 muA
** NormalTransistorPmos: -258.34 muA
** NormalTransistorPmos: -41.9029 muA
** NormalTransistorPmos: -41.9029 muA
** DiodeTransistorPmos: -41.9029 muA
** NormalTransistorNmos: 83.8031 muA
** NormalTransistorNmos: 83.8021 muA
** NormalTransistorNmos: 41.9021 muA
** NormalTransistorNmos: 41.9021 muA
** NormalTransistorNmos: 827.053 muA
** NormalTransistorPmos: -827.052 muA
** NormalTransistorPmos: -827.053 muA
** DiodeTransistorNmos: 258.341 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -36.4479 muA
** DiodeTransistorPmos: -294.447 muA


** Expected Voltages: 
** ibias: 0.629001  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXpXX0: 3.70601  V
** inputVoltageBiasXXpXX1: 3.68601  V
** out: 2.5  V
** outFirstStage: 3.96301  V
** outVoltageBiasXXnXX1: 0.807001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerSourceLoad1: 4.21201  V
** innerStageBias: 0.224001  V
** out1: 3.46301  V
** sourceTransconductance: 1.94501  V
** innerTransconductance: 4.52701  V


.END