** Name: SimpleTwoStageOpAmp_SimpleOpAmp5_5

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp5_5 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 inputVoltageBiasXXnXX1 inputVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=3e-6 W=4e-6
mDiodeTransistorNmos2 outVoltageBiasXXnXX0 outVoltageBiasXXnXX0 sourceNmos sourceNmos nmos4 L=3e-6 W=20e-6
mDiodeTransistorPmos3 ibias ibias sourcePmos sourcePmos pmos4 L=1e-6 W=11e-6
mDiodeTransistorPmos4 outInputVoltageBiasXXpXX1 outInputVoltageBiasXXpXX1 VoltageBiasXXpXX1Yinner VoltageBiasXXpXX1Yinner pmos4 L=2e-6 W=7e-6
mDiodeTransistorPmos5 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=2e-6 W=499e-6
mNormalTransistorNmos6 out outFirstStage sourceNmos sourceNmos nmos4 L=1e-6 W=600e-6
mNormalTransistorNmos7 outFirstStage inputVoltageBiasXXnXX1 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerTransistorStack2Load1 nmos4 L=3e-6 W=410e-6
mNormalTransistorNmos8 outInputVoltageBiasXXpXX1 outVoltageBiasXXnXX0 sourceNmos sourceNmos nmos4 L=3e-6 W=13e-6
mNormalTransistorNmos9 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerSourceLoad1 sourceNmos sourceNmos nmos4 L=1e-6 W=136e-6
mNormalTransistorNmos10 FirstStageYinnerTransistorStack1Load1 FirstStageYinnerSourceLoad1 sourceNmos sourceNmos nmos4 L=1e-6 W=136e-6
mNormalTransistorNmos11 FirstStageYinnerSourceLoad1 inputVoltageBiasXXnXX1 FirstStageYinnerTransistorStack1Load1 FirstStageYinnerTransistorStack1Load1 nmos4 L=3e-6 W=410e-6
mNormalTransistorPmos12 inputVoltageBiasXXnXX1 ibias sourcePmos sourcePmos pmos4 L=1e-6 W=11e-6
mNormalTransistorPmos13 out outInputVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 pmos4 L=2e-6 W=499e-6
mNormalTransistorPmos14 outFirstStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=6e-6 W=293e-6
mNormalTransistorPmos15 outVoltageBiasXXnXX0 ibias sourcePmos sourcePmos pmos4 L=1e-6 W=27e-6
mNormalTransistorPmos16 FirstStageYinnerSourceLoad1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=6e-6 W=293e-6
mNormalTransistorPmos17 FirstStageYsourceTransconductance ibias sourcePmos sourcePmos pmos4 L=1e-6 W=565e-6
mNormalTransistorPmos18 VoltageBiasXXpXX1Yinner outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=2e-6 W=7e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 2.30001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp5_5

** Expected Performance Values: 
** Gain: 97 dB
** Power consumption: 8.67801 mW
** Area: 9597 (mu_m)^2
** Transit frequency: 60.3281 MHz
** Transit frequency with error factor: 60.1791 MHz
** Slew rate: 91.134 V/mu_s
** Phase margin: 64.7443°
** CMRR: 95 dB
** negPSRR: 97 dB
** posPSRR: 231 dB
** VoutMax: 3.42001 V
** VoutMin: 0.150001 V
** VcmMax: 3.67001 V
** VcmMin: -0.409999 V


** Expected Currents: 
** NormalTransistorNmos: 16.3021 muA
** NormalTransistorPmos: -24.8919 muA
** NormalTransistorPmos: -10.1409 muA
** NormalTransistorNmos: 260.45 muA
** NormalTransistorNmos: 260.451 muA
** NormalTransistorNmos: 260.452 muA
** NormalTransistorNmos: 260.451 muA
** NormalTransistorPmos: -520.899 muA
** NormalTransistorPmos: -260.449 muA
** NormalTransistorPmos: -260.449 muA
** NormalTransistorNmos: 1143.44 muA
** NormalTransistorPmos: -1143.43 muA
** DiodeTransistorPmos: -1143.43 muA
** DiodeTransistorNmos: 24.8911 muA
** DiodeTransistorNmos: 10.1401 muA
** DiodeTransistorPmos: -16.3029 muA
** NormalTransistorPmos: -16.3029 muA
** DiodeTransistorPmos: -9.99899 muA


** Expected Voltages: 
** ibias: 4.21001  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXnXX1: 0.705001  V
** out: 2.5  V
** outFirstStage: 0.555001  V
** outInputVoltageBiasXXpXX1: 2.85601  V
** outSourceVoltageBiasXXpXX1: 3.92801  V
** outVoltageBiasXXnXX0: 0.615001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerSourceLoad1: 0.555001  V
** innerTransistorStack1Load1: 0.150001  V
** innerTransistorStack2Load1: 0.150001  V
** sourceTransconductance: 3.60801  V
** inner: 3.92801  V


.END