** Name: SimpleTwoStageOpAmp_SimpleOpAmp35_8

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp35_8 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 nmos4 L=2e-6 W=9e-6
mDiodeTransistorNmos2 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=2e-6 W=10e-6
mDiodeTransistorPmos3 FirstStageYinnerOutputLoad1 FirstStageYinnerOutputLoad1 FirstStageYinnerSourceLoad1 FirstStageYinnerSourceLoad1 pmos4 L=4e-6 W=37e-6
mDiodeTransistorPmos4 FirstStageYinnerSourceLoad1 FirstStageYinnerSourceLoad1 sourcePmos sourcePmos pmos4 L=4e-6 W=65e-6
mNormalTransistorNmos5 out ibias SecondStageYinnerStageBias SecondStageYinnerStageBias nmos4 L=2e-6 W=463e-6
mNormalTransistorNmos6 outFirstStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=2e-6 W=7e-6
mNormalTransistorNmos7 FirstStageYinnerOutputLoad1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=2e-6 W=7e-6
mNormalTransistorNmos8 FirstStageYinnerStageBias outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=2e-6 W=14e-6
mNormalTransistorNmos9 FirstStageYsourceTransconductance ibias FirstStageYinnerStageBias FirstStageYinnerStageBias nmos4 L=2e-6 W=10e-6
mNormalTransistorNmos10 SecondStageYinnerStageBias outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=2e-6 W=529e-6
mNormalTransistorPmos11 out outFirstStage sourcePmos sourcePmos pmos4 L=6e-6 W=308e-6
mNormalTransistorPmos12 outFirstStage FirstStageYinnerOutputLoad1 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerTransistorStack2Load1 pmos4 L=4e-6 W=37e-6
mNormalTransistorPmos13 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerSourceLoad1 sourcePmos sourcePmos pmos4 L=4e-6 W=65e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 2.90001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp35_8

** Expected Performance Values: 
** Gain: 94 dB
** Power consumption: 2.72501 mW
** Area: 4762 (mu_m)^2
** Transit frequency: 4.93001 MHz
** Transit frequency with error factor: 4.92723 MHz
** Slew rate: 4.71541 V/mu_s
** Phase margin: 65.3172°
** CMRR: 107 dB
** negPSRR: 98 dB
** posPSRR: 94 dB
** VoutMax: 4.25 V
** VoutMin: 0.720001 V
** VcmMax: 3.92001 V
** VcmMin: 1.30001 V


** Expected Currents: 
** DiodeTransistorPmos: -6.86799 muA
** DiodeTransistorPmos: -6.86899 muA
** NormalTransistorPmos: -6.86799 muA
** NormalTransistorPmos: -6.86899 muA
** NormalTransistorNmos: 13.7331 muA
** NormalTransistorNmos: 13.7341 muA
** NormalTransistorNmos: 6.86701 muA
** NormalTransistorNmos: 6.86701 muA
** NormalTransistorNmos: 521.208 muA
** NormalTransistorNmos: 521.207 muA
** NormalTransistorPmos: -521.207 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorNmos: 9.99801 muA


** Expected Voltages: 
** ibias: 1.125  V
** in1: 2.5  V
** in2: 2.5  V
** out: 2.5  V
** outFirstStage: 3.68601  V
** outSourceVoltageBiasXXnXX1: 0.558001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerOutputLoad1: 3.51501  V
** innerSourceLoad1: 4.28201  V
** innerStageBias: 0.539001  V
** innerTransistorStack2Load1: 4.28201  V
** sourceTransconductance: 1.94201  V
** innerStageBias: 0.557001  V


.END