** Name: SimpleTwoStageOpAmp_SimpleOpAmp2_2

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp2_2 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 inputVoltageBiasXXnXX1 inputVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=7e-6 W=59e-6
mDiodeTransistorNmos2 FirstStageYinnerSourceLoad1 FirstStageYinnerSourceLoad1 sourceNmos sourceNmos nmos4 L=10e-6 W=268e-6
mDiodeTransistorPmos3 ibias ibias sourcePmos sourcePmos pmos4 L=2e-6 W=15e-6
mNormalTransistorNmos4 out inputVoltageBiasXXnXX1 SecondStageYinnerTransconductance SecondStageYinnerTransconductance nmos4 L=7e-6 W=511e-6
mNormalTransistorNmos5 outFirstStage FirstStageYout1 FirstStageYinnerSourceLoad1 FirstStageYinnerSourceLoad1 nmos4 L=9e-6 W=161e-6
mNormalTransistorNmos6 FirstStageYout1 FirstStageYinnerSourceLoad1 sourceNmos sourceNmos nmos4 L=10e-6 W=268e-6
mNormalTransistorNmos7 SecondStageYinnerTransconductance outFirstStage sourceNmos sourceNmos nmos4 L=6e-6 W=242e-6
mNormalTransistorPmos8 inputVoltageBiasXXnXX1 ibias sourcePmos sourcePmos pmos4 L=2e-6 W=368e-6
mNormalTransistorPmos9 out ibias sourcePmos sourcePmos pmos4 L=2e-6 W=574e-6
mNormalTransistorPmos10 outFirstStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=3e-6 W=21e-6
mNormalTransistorPmos11 FirstStageYout1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=3e-6 W=21e-6
mNormalTransistorPmos12 FirstStageYsourceTransconductance ibias sourcePmos sourcePmos pmos4 L=2e-6 W=154e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 6.40001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp2_2

** Expected Performance Values: 
** Gain: 87 dB
** Power consumption: 3.81201 mW
** Area: 14599 (mu_m)^2
** Transit frequency: 3.97001 MHz
** Transit frequency with error factor: 3.96334 MHz
** Slew rate: 16.1097 V/mu_s
** Phase margin: 65.3172°
** CMRR: 92 dB
** negPSRR: 91 dB
** posPSRR: 101 dB
** VoutMax: 4.73001 V
** VoutMin: 0.590001 V
** VcmMax: 3.52001 V
** VcmMin: 0.180001 V


** Expected Currents: 
** NormalTransistorPmos: -249.172 muA
** NormalTransistorNmos: 52.1731 muA
** NormalTransistorNmos: 52.1731 muA
** DiodeTransistorNmos: 52.1731 muA
** NormalTransistorPmos: -104.346 muA
** NormalTransistorPmos: -52.1739 muA
** NormalTransistorPmos: -52.1739 muA
** NormalTransistorNmos: 388.93 muA
** NormalTransistorNmos: 388.929 muA
** NormalTransistorPmos: -388.929 muA
** DiodeTransistorNmos: 249.173 muA
** DiodeTransistorPmos: -9.99899 muA


** Expected Voltages: 
** ibias: 4.16201  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXnXX1: 0.993001  V
** out: 2.5  V
** outFirstStage: 0.741001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerSourceLoad1: 0.556001  V
** out1: 1.14601  V
** sourceTransconductance: 3.70701  V
** innerTransconductance: 0.336001  V


.END