** Name: SimpleOpAmp93

.MACRO SimpleOpAmp93 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=3e-6 W=14e-6
mDiodeTransistorNmos2 outVoltageBiasXXnXX1 outVoltageBiasXXnXX1 sourceTransconductance sourceTransconductance nmos4 L=1e-6 W=13e-6
mDiodeTransistorPmos3 outVoltageBiasXXpXX0 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=2e-6 W=34e-6
mDiodeTransistorPmos4 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerTransistorStack2Load2 sourcePmos sourcePmos pmos4 L=7e-6 W=70e-6
mNormalTransistorNmos5 out outVoltageBiasXXnXX1 FirstStageYsourceGCC2 FirstStageYsourceGCC2 nmos4 L=1e-6 W=41e-6
mNormalTransistorNmos6 outVoltageBiasXXpXX0 ibias sourceNmos sourceNmos nmos4 L=3e-6 W=93e-6
mNormalTransistorNmos7 sourceTransconductance ibias sourceNmos sourceNmos nmos4 L=3e-6 W=360e-6
mNormalTransistorNmos8 FirstStageYout1 outVoltageBiasXXnXX1 FirstStageYsourceGCC1 FirstStageYsourceGCC1 nmos4 L=1e-6 W=41e-6
mNormalTransistorNmos9 FirstStageYsourceGCC1 in1 sourceTransconductance sourceTransconductance nmos4 L=2e-6 W=82e-6
mNormalTransistorNmos10 FirstStageYsourceGCC2 in2 sourceTransconductance sourceTransconductance nmos4 L=2e-6 W=82e-6
mNormalTransistorPmos11 out FirstStageYout1 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerTransistorStack2Load2 pmos4 L=3e-6 W=47e-6
mNormalTransistorPmos12 outVoltageBiasXXnXX1 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=2e-6 W=51e-6
mNormalTransistorPmos13 FirstStageYout1 FirstStageYinnerTransistorStack2Load2 sourcePmos sourcePmos pmos4 L=7e-6 W=70e-6
Capacitor1 out sourceNmos 10e-12
.EOM SimpleOpAmp93

** Expected Performance Values: 
** Gain: 94 dB
** Power consumption: 1.65501 mW
** Area: 3115 (mu_m)^2
** Transit frequency: 16.5261 MHz
** Transit frequency with error factor: 16.5257 MHz
** Slew rate: 25.3564 V/mu_s
** Phase margin: 88.8085°
** CMRR: 134 dB
** VoutMax: 3.25 V
** VoutMin: 0.460001 V
** VcmMax: 3.5 V
** VcmMin: 0.710001 V


** Expected Currents: 
** NormalTransistorNmos: 66.6351 muA
** NormalTransistorPmos: -98.0819 muA
** NormalTransistorNmos: 78.0911 muA
** NormalTransistorNmos: 78.0901 muA
** NormalTransistorPmos: -78.0919 muA
** NormalTransistorPmos: -78.0909 muA
** DiodeTransistorPmos: -78.0919 muA
** NormalTransistorNmos: 254.263 muA
** NormalTransistorNmos: 78.0901 muA
** NormalTransistorNmos: 78.0901 muA
** DiodeTransistorNmos: 98.0811 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -66.6359 muA


** Expected Voltages: 
** ibias: 0.564001  V
** in1: 2.5  V
** in2: 2.5  V
** out: 2.5  V
** outVoltageBiasXXnXX1: 2.65001  V
** outVoltageBiasXXpXX0: 3.97001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** sourceTransconductance: 1.94501  V
** innerTransistorStack2Load2: 3.77201  V
** out1: 2.68101  V
** sourceGCC1: 2.09501  V
** sourceGCC2: 2.09501  V


.END