** Name: SimpleTwoStageOpAmp_SimpleOpAmp43_7

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp43_7 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 inputVoltageBiasXXnXX1 inputVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=1e-6 W=10e-6
mDiodeTransistorNmos2 outVoltageBiasXXnXX2 outVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=1e-6 W=39e-6
mDiodeTransistorPmos3 ibias ibias sourcePmos sourcePmos pmos4 L=2e-6 W=20e-6
mDiodeTransistorPmos4 FirstStageYout1 FirstStageYout1 sourcePmos sourcePmos pmos4 L=3e-6 W=234e-6
mNormalTransistorNmos5 out outVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=1e-6 W=600e-6
mNormalTransistorNmos6 outFirstStage inputVoltageBiasXXnXX1 FirstStageYsourceGCC2 FirstStageYsourceGCC2 nmos4 L=1e-6 W=63e-6
mNormalTransistorNmos7 FirstStageYout1 inputVoltageBiasXXnXX1 FirstStageYsourceGCC1 FirstStageYsourceGCC1 nmos4 L=1e-6 W=63e-6
mNormalTransistorNmos8 FirstStageYsourceGCC1 outVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=1e-6 W=126e-6
mNormalTransistorNmos9 FirstStageYsourceGCC2 outVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=1e-6 W=126e-6
mNormalTransistorPmos10 inputVoltageBiasXXnXX1 ibias sourcePmos sourcePmos pmos4 L=2e-6 W=587e-6
mNormalTransistorPmos11 out outFirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=598e-6
mNormalTransistorPmos12 outFirstStage FirstStageYout1 sourcePmos sourcePmos pmos4 L=3e-6 W=234e-6
mNormalTransistorPmos13 outVoltageBiasXXnXX2 ibias sourcePmos sourcePmos pmos4 L=2e-6 W=228e-6
mNormalTransistorPmos14 FirstStageYsourceGCC1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=8e-6 W=569e-6
mNormalTransistorPmos15 FirstStageYsourceGCC2 in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=8e-6 W=569e-6
mNormalTransistorPmos16 FirstStageYsourceTransconductance ibias sourcePmos sourcePmos pmos4 L=2e-6 W=594e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 5.5e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp43_7

** Expected Performance Values: 
** Gain: 82 dB
** Power consumption: 14.8161 mW
** Area: 14991 (mu_m)^2
** Transit frequency: 24.9901 MHz
** Transit frequency with error factor: 24.9392 MHz
** Slew rate: 46.6484 V/mu_s
** Phase margin: 60.1606°
** CMRR: 91 dB
** VoutMax: 4.59001 V
** VoutMin: 0.190001 V
** VcmMax: 3.86001 V
** VcmMin: -0.379999 V


** Expected Currents: 
** NormalTransistorPmos: -296.634 muA
** NormalTransistorPmos: -114.302 muA
** NormalTransistorNmos: 218.723 muA
** NormalTransistorNmos: 369.285 muA
** NormalTransistorNmos: 218.723 muA
** NormalTransistorNmos: 369.285 muA
** DiodeTransistorPmos: -218.722 muA
** NormalTransistorPmos: -218.722 muA
** NormalTransistorPmos: -301.12 muA
** NormalTransistorPmos: -150.56 muA
** NormalTransistorPmos: -150.56 muA
** NormalTransistorNmos: 1793.61 muA
** NormalTransistorPmos: -1793.6 muA
** DiodeTransistorNmos: 296.635 muA
** DiodeTransistorNmos: 114.303 muA
** DiodeTransistorPmos: -9.99899 muA


** Expected Voltages: 
** ibias: 4.19901  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXnXX1: 0.994001  V
** out: 2.5  V
** outFirstStage: 4.02501  V
** outVoltageBiasXXnXX2: 0.592001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** out1: 4.03801  V
** sourceGCC1: 0.387001  V
** sourceGCC2: 0.387001  V
** sourceTransconductance: 3.40701  V


.END