** Name: SimpleOpAmp51

.MACRO SimpleOpAmp51 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=3e-6 W=8e-6
mDiodeTransistorNmos2 FirstStageYinnerSourceLoad2 FirstStageYinnerSourceLoad2 sourceNmos sourceNmos nmos4 L=4e-6 W=156e-6
mDiodeTransistorPmos3 inputVoltageBiasXXpXX1 inputVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 pmos4 L=1e-6 W=18e-6
mDiodeTransistorPmos4 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=19e-6
mNormalTransistorNmos5 inputVoltageBiasXXpXX1 ibias sourceNmos sourceNmos nmos4 L=3e-6 W=46e-6
mNormalTransistorNmos6 out FirstStageYout1 FirstStageYinnerSourceLoad2 FirstStageYinnerSourceLoad2 nmos4 L=1e-6 W=157e-6
mNormalTransistorNmos7 FirstStageYout1 FirstStageYinnerSourceLoad2 sourceNmos sourceNmos nmos4 L=4e-6 W=156e-6
mNormalTransistorNmos8 FirstStageYsourceGCC1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=1e-6 W=194e-6
mNormalTransistorNmos9 FirstStageYsourceGCC2 in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=1e-6 W=194e-6
mNormalTransistorNmos10 FirstStageYsourceTransconductance ibias sourceNmos sourceNmos nmos4 L=3e-6 W=595e-6
mNormalTransistorPmos11 out inputVoltageBiasXXpXX1 FirstStageYsourceGCC2 FirstStageYsourceGCC2 pmos4 L=1e-6 W=600e-6
mNormalTransistorPmos12 FirstStageYout1 inputVoltageBiasXXpXX1 FirstStageYsourceGCC1 FirstStageYsourceGCC1 pmos4 L=1e-6 W=600e-6
mNormalTransistorPmos13 FirstStageYsourceGCC1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=292e-6
mNormalTransistorPmos14 FirstStageYsourceGCC2 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=292e-6
Capacitor1 out sourceNmos 10e-12
.EOM SimpleOpAmp51

** Expected Performance Values: 
** Gain: 87 dB
** Power consumption: 9.22801 mW
** Area: 5561 (mu_m)^2
** Transit frequency: 77.0051 MHz
** Transit frequency with error factor: 77.0048 MHz
** Slew rate: 61.7938 V/mu_s
** Phase margin: 72.1927°
** CMRR: 142 dB
** VoutMax: 3.80001 V
** VoutMin: 1 V
** VcmMax: 4.99001 V
** VcmMin: 0.760001 V


** Expected Currents: 
** NormalTransistorNmos: 57.8181 muA
** NormalTransistorPmos: -519.431 muA
** NormalTransistorPmos: -888.93 muA
** NormalTransistorPmos: -519.431 muA
** NormalTransistorPmos: -888.93 muA
** NormalTransistorNmos: 519.432 muA
** NormalTransistorNmos: 519.432 muA
** DiodeTransistorNmos: 519.432 muA
** NormalTransistorNmos: 738.996 muA
** NormalTransistorNmos: 369.499 muA
** NormalTransistorNmos: 369.499 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -57.8189 muA
** DiodeTransistorPmos: -57.8199 muA


** Expected Voltages: 
** ibias: 0.615001  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXpXX1: 3.03601  V
** out: 2.5  V
** outSourceVoltageBiasXXpXX1: 4.02201  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerSourceLoad2: 0.800001  V
** out1: 1.40201  V
** sourceGCC1: 3.81901  V
** sourceGCC2: 3.81901  V
** sourceTransconductance: 1.94501  V


.END