** Name: SimpleOpAmp87

.MACRO SimpleOpAmp87 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 outVoltageBiasXXnXX0 outVoltageBiasXXnXX0 sourceNmos sourceNmos nmos4 L=9e-6 W=195e-6
mDiodeTransistorNmos2 outVoltageBiasXXnXX1 outVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=1e-6 W=45e-6
mDiodeTransistorNmos3 FirstStageYout1 FirstStageYout1 sourceNmos sourceNmos nmos4 L=1e-6 W=364e-6
mDiodeTransistorPmos4 ibias ibias sourcePmos sourcePmos pmos4 L=3e-6 W=4e-6
mDiodeTransistorPmos5 outVoltageBiasXXpXX1 outVoltageBiasXXpXX1 sourceTransconductance sourceTransconductance pmos4 L=1e-6 W=10e-6
mNormalTransistorNmos6 out outVoltageBiasXXnXX1 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerTransistorStack2Load2 nmos4 L=1e-6 W=364e-6
mNormalTransistorNmos7 outVoltageBiasXXpXX1 outVoltageBiasXXnXX0 sourceNmos sourceNmos nmos4 L=9e-6 W=135e-6
mNormalTransistorNmos8 FirstStageYinnerTransistorStack2Load2 FirstStageYout1 sourceNmos sourceNmos nmos4 L=1e-6 W=364e-6
mNormalTransistorPmos9 out outVoltageBiasXXpXX1 FirstStageYsourceGCC2 FirstStageYsourceGCC2 pmos4 L=1e-6 W=600e-6
mNormalTransistorPmos10 outVoltageBiasXXnXX0 ibias sourcePmos sourcePmos pmos4 L=3e-6 W=31e-6
mNormalTransistorPmos11 outVoltageBiasXXnXX1 ibias sourcePmos sourcePmos pmos4 L=3e-6 W=137e-6
mNormalTransistorPmos12 sourceTransconductance ibias sourcePmos sourcePmos pmos4 L=3e-6 W=570e-6
mNormalTransistorPmos13 FirstStageYout1 outVoltageBiasXXpXX1 FirstStageYsourceGCC1 FirstStageYsourceGCC1 pmos4 L=1e-6 W=600e-6
mNormalTransistorPmos14 FirstStageYsourceGCC1 in1 sourceTransconductance sourceTransconductance pmos4 L=1e-6 W=477e-6
mNormalTransistorPmos15 FirstStageYsourceGCC2 in2 sourceTransconductance sourceTransconductance pmos4 L=1e-6 W=477e-6
Capacitor1 out sourceNmos 10e-12
.EOM SimpleOpAmp87

** Expected Performance Values: 
** Gain: 93 dB
** Power consumption: 9.49401 mW
** Area: 8497 (mu_m)^2
** Transit frequency: 75.7771 MHz
** Transit frequency with error factor: 75.7774 MHz
** Slew rate: 141.718 V/mu_s
** Phase margin: 74.4846°
** CMRR: 146 dB
** VoutMax: 3.81001 V
** VoutMin: 0.300001 V
** VcmMax: 3.5 V
** VcmMin: 0.400001 V


** Expected Currents: 
** NormalTransistorNmos: 54.7581 muA
** NormalTransistorPmos: -79.0479 muA
** NormalTransistorPmos: -346.295 muA
** NormalTransistorPmos: -699.354 muA
** NormalTransistorPmos: -699.354 muA
** DiodeTransistorNmos: 699.355 muA
** NormalTransistorNmos: 699.355 muA
** NormalTransistorNmos: 699.355 muA
** NormalTransistorPmos: -1453.46 muA
** NormalTransistorPmos: -699.353 muA
** NormalTransistorPmos: -699.353 muA
** DiodeTransistorNmos: 79.0471 muA
** DiodeTransistorNmos: 346.296 muA
** DiodeTransistorPmos: -54.7589 muA
** DiodeTransistorPmos: -9.99899 muA


** Expected Voltages: 
** ibias: 3.78501  V
** in1: 2.5  V
** in2: 2.5  V
** out: 2.5  V
** outVoltageBiasXXnXX0: 0.612001  V
** outVoltageBiasXXnXX1: 0.705001  V
** outVoltageBiasXXpXX1: 2.22901  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** sourceTransconductance: 3.34901  V
** innerTransistorStack2Load2: 0.150001  V
** out1: 0.555001  V
** sourceGCC1: 3.04801  V
** sourceGCC2: 3.04801  V


.END