** Name: SimpleOpAmp2

.MACRO SimpleOpAmp2 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 FirstStageYinnerSourceLoad1 FirstStageYinnerSourceLoad1 sourceNmos sourceNmos nmos4 L=3e-6 W=28e-6
mDiodeTransistorPmos2 ibias ibias sourcePmos sourcePmos pmos4 L=1e-6 W=21e-6
mNormalTransistorNmos3 out FirstStageYout1 FirstStageYinnerSourceLoad1 FirstStageYinnerSourceLoad1 nmos4 L=2e-6 W=9e-6
mNormalTransistorNmos4 FirstStageYout1 FirstStageYinnerSourceLoad1 sourceNmos sourceNmos nmos4 L=3e-6 W=28e-6
mNormalTransistorPmos5 out in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=1e-6 W=47e-6
mNormalTransistorPmos6 FirstStageYout1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=1e-6 W=47e-6
mNormalTransistorPmos7 FirstStageYsourceTransconductance ibias sourcePmos sourcePmos pmos4 L=1e-6 W=122e-6
Capacitor1 out sourceNmos 10e-12
.EOM SimpleOpAmp2

** Expected Performance Values: 
** Gain: 51 dB
** Power consumption: 0.396001 mW
** Area: 423 (mu_m)^2
** Transit frequency: 5.01301 MHz
** Transit frequency with error factor: 5.01262 MHz
** Slew rate: 5.91401 V/mu_s
** Phase margin: 89.9544°
** CMRR: 99 dB
** VoutMax: 4.65001 V
** VoutMin: 0.880001 V
** VcmMax: 4.09001 V
** VcmMin: 0.310001 V


** Expected Currents: 
** NormalTransistorNmos: 29.6141 muA
** NormalTransistorNmos: 29.6141 muA
** DiodeTransistorNmos: 29.6141 muA
** NormalTransistorPmos: -59.2289 muA
** NormalTransistorPmos: -29.6149 muA
** NormalTransistorPmos: -29.6149 muA
** DiodeTransistorPmos: -9.99899 muA


** Expected Voltages: 
** ibias: 4.27201  V
** in1: 2.5  V
** in2: 2.5  V
** out: 2.5  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerSourceLoad1: 0.598001  V
** out1: 1.28201  V
** sourceTransconductance: 3.25101  V


.END