** Name: SimpleTwoStageOpAmp_SimpleOpAmp2_1

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp2_1 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 FirstStageYinnerSourceLoad1 FirstStageYinnerSourceLoad1 sourceNmos sourceNmos nmos4 L=7e-6 W=236e-6
mDiodeTransistorPmos2 ibias ibias sourcePmos sourcePmos pmos4 L=4e-6 W=6e-6
mNormalTransistorNmos3 out outFirstStage sourceNmos sourceNmos nmos4 L=5e-6 W=405e-6
mNormalTransistorNmos4 outFirstStage FirstStageYout1 FirstStageYinnerSourceLoad1 FirstStageYinnerSourceLoad1 nmos4 L=6e-6 W=170e-6
mNormalTransistorNmos5 FirstStageYout1 FirstStageYinnerSourceLoad1 sourceNmos sourceNmos nmos4 L=7e-6 W=236e-6
mNormalTransistorPmos6 out ibias sourcePmos sourcePmos pmos4 L=4e-6 W=450e-6
mNormalTransistorPmos7 outFirstStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=8e-6 W=342e-6
mNormalTransistorPmos8 FirstStageYout1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=8e-6 W=342e-6
mNormalTransistorPmos9 FirstStageYsourceTransconductance ibias sourcePmos sourcePmos pmos4 L=4e-6 W=79e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 7.70001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp2_1

** Expected Performance Values: 
** Gain: 88 dB
** Power consumption: 4.51001 mW
** Area: 13961 (mu_m)^2
** Transit frequency: 9.18101 MHz
** Transit frequency with error factor: 9.17159 MHz
** Slew rate: 17.0802 V/mu_s
** Phase margin: 65.3172°
** CMRR: 100 dB
** negPSRR: 95 dB
** posPSRR: 100 dB
** VoutMax: 4.39001 V
** VoutMin: 0.330001 V
** VcmMax: 3.53001 V
** VcmMin: 0.160001 V


** Expected Currents: 
** NormalTransistorNmos: 66.9791 muA
** NormalTransistorNmos: 66.9791 muA
** DiodeTransistorNmos: 66.9791 muA
** NormalTransistorPmos: -133.959 muA
** NormalTransistorPmos: -66.9799 muA
** NormalTransistorPmos: -66.9799 muA
** NormalTransistorNmos: 747.957 muA
** NormalTransistorPmos: -747.956 muA
** DiodeTransistorPmos: -9.99899 muA


** Expected Voltages: 
** ibias: 3.82301  V
** in1: 2.5  V
** in2: 2.5  V
** out: 2.5  V
** outFirstStage: 0.734001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerSourceLoad1: 0.558001  V
** out1: 1.13001  V
** sourceTransconductance: 3.35901  V


.END