** Name: SimpleOpAmp95

.MACRO SimpleOpAmp95 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=3e-6 W=8e-6
mDiodeTransistorNmos2 outVoltageBiasXXnXX1 outVoltageBiasXXnXX1 sourceTransconductance sourceTransconductance nmos4 L=1e-6 W=15e-6
mDiodeTransistorPmos3 outVoltageBiasXXpXX0 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=6e-6 W=13e-6
mDiodeTransistorPmos4 FirstStageYinnerSourceLoad2 FirstStageYinnerSourceLoad2 sourcePmos sourcePmos pmos4 L=1e-6 W=124e-6
mDiodeTransistorPmos5 FirstStageYout1 FirstStageYout1 FirstStageYinnerSourceLoad2 FirstStageYinnerSourceLoad2 pmos4 L=1e-6 W=600e-6
mNormalTransistorNmos6 out outVoltageBiasXXnXX1 FirstStageYsourceGCC2 FirstStageYsourceGCC2 nmos4 L=1e-6 W=126e-6
mNormalTransistorNmos7 outVoltageBiasXXpXX0 ibias sourceNmos sourceNmos nmos4 L=3e-6 W=12e-6
mNormalTransistorNmos8 sourceTransconductance ibias sourceNmos sourceNmos nmos4 L=3e-6 W=486e-6
mNormalTransistorNmos9 FirstStageYout1 outVoltageBiasXXnXX1 FirstStageYsourceGCC1 FirstStageYsourceGCC1 nmos4 L=1e-6 W=126e-6
mNormalTransistorNmos10 FirstStageYsourceGCC1 in1 sourceTransconductance sourceTransconductance nmos4 L=2e-6 W=254e-6
mNormalTransistorNmos11 FirstStageYsourceGCC2 in2 sourceTransconductance sourceTransconductance nmos4 L=2e-6 W=254e-6
mNormalTransistorPmos12 out FirstStageYout1 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerTransistorStack2Load2 pmos4 L=1e-6 W=600e-6
mNormalTransistorPmos13 outVoltageBiasXXnXX1 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=6e-6 W=101e-6
mNormalTransistorPmos14 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerSourceLoad2 sourcePmos sourcePmos pmos4 L=1e-6 W=124e-6
Capacitor1 out sourceNmos 10e-12
.EOM SimpleOpAmp95

** Expected Performance Values: 
** Gain: 102 dB
** Power consumption: 3.11901 mW
** Area: 4933 (mu_m)^2
** Transit frequency: 50.4001 MHz
** Transit frequency with error factor: 50.4005 MHz
** Slew rate: 58.7925 V/mu_s
** Phase margin: 85.3708°
** CMRR: 155 dB
** VoutMax: 3.95001 V
** VoutMin: 0.510001 V
** VcmMax: 3.65001 V
** VcmMin: 0.760001 V


** Expected Currents: 
** NormalTransistorNmos: 15.0811 muA
** NormalTransistorPmos: -114.992 muA
** NormalTransistorNmos: 241.888 muA
** NormalTransistorNmos: 241.888 muA
** DiodeTransistorPmos: -241.887 muA
** DiodeTransistorPmos: -241.888 muA
** NormalTransistorPmos: -241.887 muA
** NormalTransistorPmos: -241.888 muA
** NormalTransistorNmos: 598.77 muA
** NormalTransistorNmos: 241.889 muA
** NormalTransistorNmos: 241.889 muA
** DiodeTransistorNmos: 114.993 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -15.0819 muA


** Expected Voltages: 
** ibias: 0.615001  V
** in1: 2.5  V
** in2: 2.5  V
** out: 2.5  V
** outVoltageBiasXXnXX1: 2.65001  V
** outVoltageBiasXXpXX0: 3.81501  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** sourceTransconductance: 1.94501  V
** innerSourceLoad2: 4.10401  V
** innerTransistorStack2Load2: 4.10401  V
** out1: 3.39001  V
** sourceGCC1: 2.09501  V
** sourceGCC2: 2.09501  V


.END