** Name: SimpleTwoStageOpAmp_SimpleOpAmp50_3

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp50_3 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=6e-6 W=6e-6
mDiodeTransistorNmos2 FirstStageYout1 FirstStageYout1 sourceNmos sourceNmos nmos4 L=1e-6 W=163e-6
mDiodeTransistorPmos3 outInputVoltageBiasXXpXX1 outInputVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 pmos4 L=2e-6 W=58e-6
mDiodeTransistorPmos4 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=2e-6 W=69e-6
mNormalTransistorNmos5 outFirstStage FirstStageYout1 sourceNmos sourceNmos nmos4 L=1e-6 W=163e-6
mNormalTransistorNmos6 out outFirstStage sourceNmos sourceNmos nmos4 L=1e-6 W=559e-6
mNormalTransistorNmos7 outInputVoltageBiasXXpXX1 ibias sourceNmos sourceNmos nmos4 L=6e-6 W=176e-6
mNormalTransistorNmos8 FirstStageYsourceGCC1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=10e-6 W=53e-6
mNormalTransistorNmos9 FirstStageYsourceGCC2 in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=10e-6 W=53e-6
mNormalTransistorNmos10 FirstStageYsourceTransconductance ibias sourceNmos sourceNmos nmos4 L=6e-6 W=227e-6
mNormalTransistorPmos11 outFirstStage outInputVoltageBiasXXpXX1 FirstStageYsourceGCC2 FirstStageYsourceGCC2 pmos4 L=2e-6 W=66e-6
mNormalTransistorPmos12 out outInputVoltageBiasXXpXX1 SecondStageYinnerStageBias SecondStageYinnerStageBias pmos4 L=2e-6 W=436e-6
mNormalTransistorPmos13 FirstStageYout1 outInputVoltageBiasXXpXX1 FirstStageYsourceGCC1 FirstStageYsourceGCC1 pmos4 L=2e-6 W=66e-6
mNormalTransistorPmos14 FirstStageYsourceGCC1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=2e-6 W=126e-6
mNormalTransistorPmos15 FirstStageYsourceGCC2 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=2e-6 W=126e-6
mNormalTransistorPmos16 SecondStageYinnerStageBias outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=2e-6 W=256e-6
Capacitor1 outFirstStage out 2.70001e-12
Capacitor2 out sourceNmos 10e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp50_3

** Expected Performance Values: 
** Gain: 92 dB
** Power consumption: 12.0311 mW
** Area: 6805 (mu_m)^2
** Transit frequency: 33.1261 MHz
** Transit frequency with error factor: 33.0366 MHz
** Slew rate: 82.3243 V/mu_s
** Phase margin: 65.3172°
** CMRR: 96 dB
** VoutMax: 3.23001 V
** VoutMin: 0.150001 V
** VcmMax: 4.72001 V
** VcmMin: 1.39001 V


** Expected Currents: 
** NormalTransistorNmos: 290.503 muA
** NormalTransistorPmos: -335.061 muA
** NormalTransistorPmos: -520.502 muA
** NormalTransistorPmos: -335.061 muA
** NormalTransistorPmos: -520.502 muA
** DiodeTransistorNmos: 335.062 muA
** NormalTransistorNmos: 335.062 muA
** NormalTransistorNmos: 370.881 muA
** NormalTransistorNmos: 185.441 muA
** NormalTransistorNmos: 185.441 muA
** NormalTransistorNmos: 1064.69 muA
** NormalTransistorPmos: -1064.68 muA
** NormalTransistorPmos: -1064.68 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -290.502 muA
** DiodeTransistorPmos: -290.501 muA


** Expected Voltages: 
** ibias: 0.747001  V
** in1: 2.5  V
** in2: 2.5  V
** out: 2.5  V
** outFirstStage: 0.555001  V
** outInputVoltageBiasXXpXX1: 2.43901  V
** outSourceVoltageBiasXXpXX1: 3.75301  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** out1: 0.561001  V
** sourceGCC1: 3.75301  V
** sourceGCC2: 3.75301  V
** sourceTransconductance: 1.44901  V
** innerStageBias: 3.52401  V


.END