** Name: SimpleTwoStageOpAmp_SimpleOpAmp71_1

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp71_1 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 FirstStageYout1 FirstStageYout1 sourceNmos sourceNmos nmos4 L=1e-6 W=65e-6
mDiodeTransistorNmos2 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=4e-6 W=21e-6
mDiodeTransistorNmos3 ibias ibias outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 nmos4 L=4e-6 W=7e-6
mDiodeTransistorPmos4 inputVoltageBiasXXpXX1 inputVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=19e-6
mDiodeTransistorPmos5 outVoltageBiasXXpXX2 outVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=2e-6 W=134e-6
mNormalTransistorNmos6 out outFirstStage sourceNmos sourceNmos nmos4 L=1e-6 W=395e-6
mNormalTransistorNmos7 inputVoltageBiasXXpXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=4e-6 W=405e-6
mNormalTransistorNmos8 outVoltageBiasXXpXX2 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=4e-6 W=370e-6
mNormalTransistorNmos9 outFirstStage FirstStageYout1 sourceNmos sourceNmos nmos4 L=1e-6 W=65e-6
mNormalTransistorNmos10 FirstStageYinnerStageBias outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=4e-6 W=306e-6
mNormalTransistorNmos11 FirstStageYsourceGCC1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=2e-6 W=77e-6
mNormalTransistorNmos12 FirstStageYsourceGCC2 in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=2e-6 W=77e-6
mNormalTransistorNmos13 FirstStageYsourceTransconductance ibias FirstStageYinnerStageBias FirstStageYinnerStageBias nmos4 L=4e-6 W=64e-6
mNormalTransistorPmos14 out outVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=2e-6 W=569e-6
mNormalTransistorPmos15 FirstStageYout1 inputVoltageBiasXXpXX1 FirstStageYsourceGCC1 FirstStageYsourceGCC1 pmos4 L=1e-6 W=307e-6
mNormalTransistorPmos16 outFirstStage inputVoltageBiasXXpXX1 FirstStageYsourceGCC2 FirstStageYsourceGCC2 pmos4 L=1e-6 W=307e-6
mNormalTransistorPmos17 FirstStageYsourceGCC1 outVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=2e-6 W=152e-6
mNormalTransistorPmos18 FirstStageYsourceGCC2 outVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=2e-6 W=152e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 8.70001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp71_1

** Expected Performance Values: 
** Gain: 98 dB
** Power consumption: 7.64301 mW
** Area: 8172 (mu_m)^2
** Transit frequency: 17.7351 MHz
** Transit frequency with error factor: 17.7231 MHz
** Slew rate: 15.4623 V/mu_s
** Phase margin: 60.1606°
** CMRR: 110 dB
** VoutMax: 4.62001 V
** VoutMin: 0.150001 V
** VcmMax: 5.02001 V
** VcmMin: 1.44001 V


** Expected Currents: 
** NormalTransistorNmos: 192.914 muA
** NormalTransistorNmos: 177.403 muA
** NormalTransistorPmos: -124.682 muA
** NormalTransistorPmos: -198.012 muA
** NormalTransistorPmos: -124.682 muA
** NormalTransistorPmos: -198.012 muA
** DiodeTransistorNmos: 124.683 muA
** NormalTransistorNmos: 124.683 muA
** NormalTransistorNmos: 146.658 muA
** NormalTransistorNmos: 146.657 muA
** NormalTransistorNmos: 73.3291 muA
** NormalTransistorNmos: 73.3291 muA
** NormalTransistorNmos: 752.328 muA
** NormalTransistorPmos: -752.327 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorNmos: 10.0001 muA
** DiodeTransistorPmos: -192.913 muA
** DiodeTransistorPmos: -177.402 muA


** Expected Voltages: 
** ibias: 1.21901  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXpXX1: 3.68601  V
** out: 2.5  V
** outFirstStage: 0.555001  V
** outSourceVoltageBiasXXnXX1: 0.555001  V
** outVoltageBiasXXpXX2: 4.05301  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerStageBias: 0.484001  V
** out1: 0.555001  V
** sourceGCC1: 4.40001  V
** sourceGCC2: 4.40001  V
** sourceTransconductance: 1.94501  V


.END