** Name: SimpleTwoStageOpAmp_SimpleOpAmp3_5

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp3_5 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 inputVoltageBiasXXnXX1 inputVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=6e-6 W=41e-6
mDiodeTransistorNmos2 outVoltageBiasXXnXX0 outVoltageBiasXXnXX0 sourceNmos sourceNmos nmos4 L=5e-6 W=265e-6
mDiodeTransistorNmos3 FirstStageYinnerSourceLoad1 FirstStageYinnerSourceLoad1 sourceNmos sourceNmos nmos4 L=1e-6 W=66e-6
mDiodeTransistorPmos4 ibias ibias sourcePmos sourcePmos pmos4 L=3e-6 W=24e-6
mDiodeTransistorPmos5 outInputVoltageBiasXXpXX1 outInputVoltageBiasXXpXX1 VoltageBiasXXpXX1Yinner VoltageBiasXXpXX1Yinner pmos4 L=4e-6 W=74e-6
mDiodeTransistorPmos6 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=4e-6 W=404e-6
mNormalTransistorNmos7 out outFirstStage sourceNmos sourceNmos nmos4 L=1e-6 W=441e-6
mNormalTransistorNmos8 outFirstStage inputVoltageBiasXXnXX1 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerTransistorStack2Load1 nmos4 L=6e-6 W=399e-6
mNormalTransistorNmos9 outInputVoltageBiasXXpXX1 outVoltageBiasXXnXX0 sourceNmos sourceNmos nmos4 L=5e-6 W=402e-6
mNormalTransistorNmos10 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerSourceLoad1 sourceNmos sourceNmos nmos4 L=1e-6 W=66e-6
mNormalTransistorPmos11 inputVoltageBiasXXnXX1 ibias sourcePmos sourcePmos pmos4 L=3e-6 W=122e-6
mNormalTransistorPmos12 out outInputVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 pmos4 L=4e-6 W=404e-6
mNormalTransistorPmos13 outFirstStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=2e-6 W=107e-6
mNormalTransistorPmos14 outVoltageBiasXXnXX0 ibias sourcePmos sourcePmos pmos4 L=3e-6 W=241e-6
mNormalTransistorPmos15 FirstStageYinnerSourceLoad1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=2e-6 W=107e-6
mNormalTransistorPmos16 FirstStageYsourceTransconductance ibias sourcePmos sourcePmos pmos4 L=3e-6 W=600e-6
mNormalTransistorPmos17 VoltageBiasXXpXX1Yinner outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=4e-6 W=74e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 2.30001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp3_5

** Expected Performance Values: 
** Gain: 100 dB
** Power consumption: 7.10501 mW
** Area: 13761 (mu_m)^2
** Transit frequency: 44.7151 MHz
** Transit frequency with error factor: 44.6413 MHz
** Slew rate: 67.2828 V/mu_s
** Phase margin: 64.1713°
** CMRR: 99 dB
** negPSRR: 100 dB
** posPSRR: 233 dB
** VoutMax: 3.07001 V
** VoutMin: 0.150001 V
** VcmMax: 3.81001 V
** VcmMin: 0.140001 V


** Expected Currents: 
** NormalTransistorNmos: 153.587 muA
** NormalTransistorPmos: -101.829 muA
** NormalTransistorPmos: -51.5459 muA
** DiodeTransistorNmos: 126.761 muA
** NormalTransistorNmos: 126.762 muA
** NormalTransistorNmos: 126.761 muA
** NormalTransistorPmos: -253.518 muA
** NormalTransistorPmos: -126.759 muA
** NormalTransistorPmos: -126.759 muA
** NormalTransistorNmos: 840.605 muA
** NormalTransistorPmos: -840.604 muA
** DiodeTransistorPmos: -840.605 muA
** DiodeTransistorNmos: 101.83 muA
** DiodeTransistorNmos: 51.5451 muA
** DiodeTransistorPmos: -153.586 muA
** NormalTransistorPmos: -153.587 muA
** DiodeTransistorPmos: -9.99899 muA


** Expected Voltages: 
** ibias: 4.17101  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXnXX1: 0.705001  V
** out: 2.5  V
** outFirstStage: 0.555001  V
** outInputVoltageBiasXXpXX1: 2.50201  V
** outSourceVoltageBiasXXpXX1: 3.75101  V
** outVoltageBiasXXnXX0: 0.555001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerSourceLoad1: 0.555001  V
** innerTransistorStack2Load1: 0.150001  V
** sourceTransconductance: 3.42701  V
** inner: 3.74501  V


.END