** Name: SimpleTwoStageOpAmp_SimpleOpAmp45_9

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp45_9 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 inputVoltageBiasXXnXX2 inputVoltageBiasXXnXX2 outSourceVoltageBiasXXnXX2 outSourceVoltageBiasXXnXX2 nmos4 L=1e-6 W=11e-6
mDiodeTransistorNmos2 inputVoltageBiasXXnXX1 inputVoltageBiasXXnXX1 VoltageBiasXXnXX1Yinner VoltageBiasXXnXX1Yinner nmos4 L=1e-6 W=11e-6
mDiodeTransistorNmos3 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=1e-6 W=553e-6
mDiodeTransistorNmos4 outSourceVoltageBiasXXnXX2 outSourceVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=1e-6 W=11e-6
mDiodeTransistorPmos5 ibias ibias sourcePmos sourcePmos pmos4 L=6e-6 W=52e-6
mDiodeTransistorPmos6 inputVoltageBiasXXpXX1 inputVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=4e-6 W=10e-6
mDiodeTransistorPmos7 FirstStageYout1 FirstStageYout1 sourcePmos sourcePmos pmos4 L=4e-6 W=134e-6
mNormalTransistorNmos8 inputVoltageBiasXXpXX1 outSourceVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=1e-6 W=13e-6
mNormalTransistorNmos9 out inputVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 nmos4 L=1e-6 W=553e-6
mNormalTransistorNmos10 outFirstStage inputVoltageBiasXXnXX2 FirstStageYsourceGCC2 FirstStageYsourceGCC2 nmos4 L=1e-6 W=28e-6
mNormalTransistorNmos11 FirstStageYout1 inputVoltageBiasXXnXX2 FirstStageYsourceGCC1 FirstStageYsourceGCC1 nmos4 L=1e-6 W=28e-6
mNormalTransistorNmos12 FirstStageYsourceGCC1 outSourceVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=1e-6 W=44e-6
mNormalTransistorNmos13 FirstStageYsourceGCC2 outSourceVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=1e-6 W=44e-6
mNormalTransistorNmos14 VoltageBiasXXnXX1Yinner outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=1e-6 W=11e-6
mNormalTransistorPmos15 inputVoltageBiasXXnXX2 ibias sourcePmos sourcePmos pmos4 L=6e-6 W=108e-6
mNormalTransistorPmos16 inputVoltageBiasXXnXX1 ibias sourcePmos sourcePmos pmos4 L=6e-6 W=280e-6
mNormalTransistorPmos17 out outFirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=271e-6
mNormalTransistorPmos18 outFirstStage inputVoltageBiasXXpXX1 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerTransistorStack2Load2 pmos4 L=4e-6 W=219e-6
mNormalTransistorPmos19 FirstStageYinnerTransistorStack2Load2 FirstStageYout1 sourcePmos sourcePmos pmos4 L=4e-6 W=134e-6
mNormalTransistorPmos20 FirstStageYsourceGCC1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=7e-6 W=470e-6
mNormalTransistorPmos21 FirstStageYsourceGCC2 in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=7e-6 W=470e-6
mNormalTransistorPmos22 FirstStageYsourceTransconductance ibias sourcePmos sourcePmos pmos4 L=6e-6 W=291e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 2.40001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp45_9

** Expected Performance Values: 
** Gain: 127 dB
** Power consumption: 14.9881 mW
** Area: 14532 (mu_m)^2
** Transit frequency: 23.8681 MHz
** Transit frequency with error factor: 23.868 MHz
** Slew rate: 23.0984 V/mu_s
** Phase margin: 65.3172°
** CMRR: 141 dB
** VoutMax: 4.25 V
** VoutMin: 0.880001 V
** VcmMax: 4.03001 V
** VcmMin: -0.409999 V


** Expected Currents: 
** NormalTransistorNmos: 25.3441 muA
** NormalTransistorPmos: -54.1769 muA
** NormalTransistorPmos: -21.0229 muA
** NormalTransistorNmos: 56.9271 muA
** NormalTransistorNmos: 85.3891 muA
** NormalTransistorNmos: 56.9281 muA
** NormalTransistorNmos: 85.3901 muA
** DiodeTransistorPmos: -56.9279 muA
** NormalTransistorPmos: -56.9289 muA
** NormalTransistorPmos: -56.9279 muA
** NormalTransistorPmos: -56.9259 muA
** NormalTransistorPmos: -28.4629 muA
** NormalTransistorPmos: -28.4629 muA
** NormalTransistorNmos: 2706.22 muA
** DiodeTransistorNmos: 2706.22 muA
** NormalTransistorPmos: -2706.21 muA
** DiodeTransistorNmos: 54.1761 muA
** NormalTransistorNmos: 54.1751 muA
** DiodeTransistorNmos: 21.0221 muA
** DiodeTransistorNmos: 21.0211 muA
** DiodeTransistorPmos: -25.3449 muA
** DiodeTransistorPmos: -9.99899 muA


** Expected Voltages: 
** ibias: 4.18101  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXnXX1: 1.29001  V
** inputVoltageBiasXXnXX2: 1.11101  V
** inputVoltageBiasXXpXX1: 3.68601  V
** out: 2.5  V
** outFirstStage: 3.68601  V
** outSourceVoltageBiasXXnXX1: 0.645001  V
** outSourceVoltageBiasXXnXX2: 0.556001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerTransistorStack2Load2: 4.49101  V
** out1: 4.12701  V
** sourceGCC1: 0.551001  V
** sourceGCC2: 0.551001  V
** sourceTransconductance: 3.21801  V
** inner: 0.643001  V


.END