** Name: SimpleOpAmp115

.MACRO SimpleOpAmp115 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias outSourceVoltageBiasXXnXX2 outSourceVoltageBiasXXnXX2 nmos4 L=3e-6 W=7e-6
mDiodeTransistorNmos2 outSourceVoltageBiasXXnXX2 outSourceVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=3e-6 W=15e-6
mDiodeTransistorNmos3 outVoltageBiasXXnXX1 outVoltageBiasXXnXX1 sourceTransconductance sourceTransconductance nmos4 L=5e-6 W=77e-6
mDiodeTransistorPmos4 outVoltageBiasXXpXX0 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=8e-6 W=9e-6
mDiodeTransistorPmos5 FirstStageYinnerSourceLoad2 FirstStageYinnerSourceLoad2 sourcePmos sourcePmos pmos4 L=1e-6 W=123e-6
mNormalTransistorNmos6 out outVoltageBiasXXnXX1 FirstStageYsourceGCC2 FirstStageYsourceGCC2 nmos4 L=5e-6 W=309e-6
mNormalTransistorNmos7 outVoltageBiasXXpXX0 outSourceVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=3e-6 W=29e-6
mNormalTransistorNmos8 sourceTransconductance ibias FirstStageYinnerStageBias FirstStageYinnerStageBias nmos4 L=3e-6 W=556e-6
mNormalTransistorNmos9 FirstStageYinnerStageBias outSourceVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=3e-6 W=536e-6
mNormalTransistorNmos10 FirstStageYout1 outVoltageBiasXXnXX1 FirstStageYsourceGCC1 FirstStageYsourceGCC1 nmos4 L=5e-6 W=309e-6
mNormalTransistorNmos11 FirstStageYsourceGCC1 in1 sourceTransconductance sourceTransconductance nmos4 L=2e-6 W=124e-6
mNormalTransistorNmos12 FirstStageYsourceGCC2 in2 sourceTransconductance sourceTransconductance nmos4 L=2e-6 W=124e-6
mNormalTransistorPmos13 out FirstStageYout1 FirstStageYinnerSourceLoad2 FirstStageYinnerSourceLoad2 pmos4 L=8e-6 W=74e-6
mNormalTransistorPmos14 outVoltageBiasXXnXX1 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=8e-6 W=55e-6
mNormalTransistorPmos15 FirstStageYout1 FirstStageYinnerSourceLoad2 sourcePmos sourcePmos pmos4 L=1e-6 W=123e-6
Capacitor1 out sourceNmos 10e-12
.EOM SimpleOpAmp115

** Expected Performance Values: 
** Gain: 90 dB
** Power consumption: 1.91201 mW
** Area: 8750 (mu_m)^2
** Transit frequency: 24.7151 MHz
** Transit frequency with error factor: 24.7153 MHz
** Slew rate: 34.8152 V/mu_s
** Phase margin: 56.7229°
** CMRR: 127 dB
** VoutMax: 3.36001 V
** VoutMin: 0.600001 V
** VcmMax: 3.61001 V
** VcmMin: 1.26001 V


** Expected Currents: 
** NormalTransistorNmos: 19.3481 muA
** NormalTransistorPmos: -116.816 muA
** NormalTransistorNmos: 118.087 muA
** NormalTransistorNmos: 118.087 muA
** NormalTransistorPmos: -118.086 muA
** NormalTransistorPmos: -118.086 muA
** DiodeTransistorPmos: -118.086 muA
** NormalTransistorNmos: 352.992 muA
** NormalTransistorNmos: 352.991 muA
** NormalTransistorNmos: 118.088 muA
** NormalTransistorNmos: 118.088 muA
** DiodeTransistorNmos: 116.817 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorNmos: 9.99801 muA
** DiodeTransistorPmos: -19.3489 muA


** Expected Voltages: 
** ibias: 1.18701  V
** in1: 2.5  V
** in2: 2.5  V
** out: 2.5  V
** outSourceVoltageBiasXXnXX2: 0.558001  V
** outVoltageBiasXXnXX1: 2.65001  V
** outVoltageBiasXXpXX0: 3.45701  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** sourceTransconductance: 1.94501  V
** innerSourceLoad2: 4.20401  V
** innerStageBias: 0.632001  V
** out1: 2.79101  V
** sourceGCC1: 2.09501  V
** sourceGCC2: 2.09501  V


.END