** Name: SimpleOpAmp33

.MACRO SimpleOpAmp33 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 nmos4 L=2e-6 W=9e-6
mDiodeTransistorNmos2 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=2e-6 W=10e-6
mDiodeTransistorPmos3 inputVoltageBiasXXpXX1 inputVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=10e-6
mDiodeTransistorPmos4 FirstStageYinnerSourceLoad1 FirstStageYinnerSourceLoad1 sourcePmos sourcePmos pmos4 L=4e-6 W=75e-6
mNormalTransistorNmos5 inputVoltageBiasXXpXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=2e-6 W=101e-6
mNormalTransistorNmos6 out in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=1e-6 W=52e-6
mNormalTransistorNmos7 FirstStageYinnerSourceLoad1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=1e-6 W=52e-6
mNormalTransistorNmos8 FirstStageYinnerStageBias outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=2e-6 W=244e-6
mNormalTransistorNmos9 FirstStageYsourceTransconductance ibias FirstStageYinnerStageBias FirstStageYinnerStageBias nmos4 L=2e-6 W=117e-6
mNormalTransistorPmos10 out inputVoltageBiasXXpXX1 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerTransistorStack2Load1 pmos4 L=1e-6 W=297e-6
mNormalTransistorPmos11 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerSourceLoad1 sourcePmos sourcePmos pmos4 L=4e-6 W=75e-6
Capacitor1 out sourceNmos 10e-12
.EOM SimpleOpAmp33

** Expected Performance Values: 
** Gain: 54 dB
** Power consumption: 1.76101 mW
** Area: 1973 (mu_m)^2
** Transit frequency: 23 MHz
** Transit frequency with error factor: 23.0004 MHz
** Slew rate: 23.9174 V/mu_s
** Phase margin: 72.1927°
** CMRR: 97 dB
** VoutMax: 4.25 V
** VoutMin: 0.540001 V
** VcmMax: 4.09001 V
** VcmMin: 1.35001 V


** Expected Currents: 
** NormalTransistorNmos: 101.081 muA
** DiodeTransistorPmos: -120.568 muA
** NormalTransistorPmos: -120.568 muA
** NormalTransistorPmos: -120.568 muA
** NormalTransistorNmos: 241.136 muA
** NormalTransistorNmos: 241.135 muA
** NormalTransistorNmos: 120.569 muA
** NormalTransistorNmos: 120.569 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorNmos: 9.99801 muA
** DiodeTransistorPmos: -101.08 muA


** Expected Voltages: 
** ibias: 1.125  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXpXX1: 3.68601  V
** out: 2.5  V
** outSourceVoltageBiasXXnXX1: 0.558001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerSourceLoad1: 3.83601  V
** innerStageBias: 0.499001  V
** innerTransistorStack2Load1: 4.40001  V
** sourceTransconductance: 1.92901  V


.END