** Name: SimpleTwoStageOpAmp_SimpleOpAmp122_7

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp122_7 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=4e-6 W=7e-6
mDiodeTransistorNmos2 outInputVoltageBiasXXnXX1 outInputVoltageBiasXXnXX1 VoltageBiasXXnXX1Yinner VoltageBiasXXnXX1Yinner nmos4 L=4e-6 W=472e-6
mDiodeTransistorNmos3 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=4e-6 W=473e-6
mDiodeTransistorNmos4 outVoltageBiasXXnXX2 outVoltageBiasXXnXX2 sourceTransconductance sourceTransconductance nmos4 L=5e-6 W=144e-6
mDiodeTransistorPmos5 outVoltageBiasXXpXX0 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=10e-6 W=19e-6
mDiodeTransistorPmos6 outVoltageBiasXXpXX1 outVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=6e-6 W=17e-6
mNormalTransistorNmos7 out ibias sourceNmos sourceNmos nmos4 L=4e-6 W=599e-6
mNormalTransistorNmos8 outFirstStage outVoltageBiasXXnXX2 FirstStageYsourceGCC2 FirstStageYsourceGCC2 nmos4 L=5e-6 W=9e-6
mNormalTransistorNmos9 outVoltageBiasXXpXX0 ibias sourceNmos sourceNmos nmos4 L=4e-6 W=45e-6
mNormalTransistorNmos10 outVoltageBiasXXpXX1 ibias sourceNmos sourceNmos nmos4 L=4e-6 W=25e-6
mNormalTransistorNmos11 sourceTransconductance outInputVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 nmos4 L=4e-6 W=473e-6
mNormalTransistorNmos12 FirstStageYinnerSourceLoad2 outVoltageBiasXXnXX2 FirstStageYsourceGCC1 FirstStageYsourceGCC1 nmos4 L=5e-6 W=9e-6
mNormalTransistorNmos13 FirstStageYsourceGCC1 in1 sourceTransconductance sourceTransconductance nmos4 L=10e-6 W=18e-6
mNormalTransistorNmos14 FirstStageYsourceGCC2 in2 sourceTransconductance sourceTransconductance nmos4 L=10e-6 W=18e-6
mNormalTransistorNmos15 VoltageBiasXXnXX1Yinner outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=4e-6 W=472e-6
mNormalTransistorPmos16 out outFirstStage sourcePmos sourcePmos pmos4 L=8e-6 W=155e-6
mNormalTransistorPmos17 outFirstStage outVoltageBiasXXpXX1 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerTransistorStack2Load2 pmos4 L=6e-6 W=30e-6
mNormalTransistorPmos18 outInputVoltageBiasXXnXX1 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=10e-6 W=68e-6
mNormalTransistorPmos19 outVoltageBiasXXnXX2 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=10e-6 W=65e-6
mNormalTransistorPmos20 FirstStageYinnerSourceLoad2 outVoltageBiasXXpXX1 FirstStageYinnerTransistorStack1Load2 FirstStageYinnerTransistorStack1Load2 pmos4 L=6e-6 W=30e-6
mNormalTransistorPmos21 FirstStageYinnerTransistorStack1Load2 FirstStageYinnerSourceLoad2 sourcePmos sourcePmos pmos4 L=6e-6 W=15e-6
mNormalTransistorPmos22 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerSourceLoad2 sourcePmos sourcePmos pmos4 L=6e-6 W=15e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 2.30001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp122_7

** Expected Performance Values: 
** Gain: 128 dB
** Power consumption: 7.08701 mW
** Area: 14836 (mu_m)^2
** Transit frequency: 3.15001 MHz
** Transit frequency with error factor: 3.14986 MHz
** Slew rate: 68.8264 V/mu_s
** Phase margin: 66.4632°
** CMRR: 120 dB
** VoutMax: 3.42001 V
** VoutMin: 0.260001 V
** VcmMax: 4.98001 V
** VcmMin: 1.26001 V


** Expected Currents: 
** NormalTransistorNmos: 63.9931 muA
** NormalTransistorNmos: 35.8481 muA
** NormalTransistorPmos: -224.746 muA
** NormalTransistorPmos: -218.363 muA
** NormalTransistorNmos: 3.42901 muA
** NormalTransistorNmos: 3.42901 muA
** NormalTransistorPmos: -3.42999 muA
** NormalTransistorPmos: -3.43099 muA
** NormalTransistorPmos: -3.42999 muA
** NormalTransistorPmos: -3.43099 muA
** NormalTransistorNmos: 225.223 muA
** DiodeTransistorNmos: 225.223 muA
** NormalTransistorNmos: 3.42901 muA
** NormalTransistorNmos: 3.42901 muA
** NormalTransistorNmos: 857.624 muA
** NormalTransistorPmos: -857.623 muA
** DiodeTransistorNmos: 224.747 muA
** NormalTransistorNmos: 224.747 muA
** DiodeTransistorNmos: 218.364 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -63.9939 muA
** DiodeTransistorPmos: -35.8489 muA


** Expected Voltages: 
** ibias: 0.664001  V
** in1: 2.5  V
** in2: 2.5  V
** out: 2.5  V
** outFirstStage: 2.85501  V
** outInputVoltageBiasXXnXX1: 1.11001  V
** outSourceVoltageBiasXXnXX1: 0.555001  V
** outVoltageBiasXXnXX2: 2.65001  V
** outVoltageBiasXXpXX0: 3.07001  V
** outVoltageBiasXXpXX1: 3.59401  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** sourceTransconductance: 1.94501  V
** innerSourceLoad2: 4.15801  V
** innerTransistorStack1Load2: 4.35301  V
** innerTransistorStack2Load2: 4.35301  V
** sourceGCC1: 2.09501  V
** sourceGCC2: 2.09501  V
** inner: 0.555001  V


.END