** Name: SimpleOpAmp44

.MACRO SimpleOpAmp44 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 inputVoltageBiasXXnXX1 inputVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 nmos4 L=2e-6 W=111e-6
mDiodeTransistorNmos2 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=2e-6 W=89e-6
mDiodeTransistorPmos3 ibias ibias sourcePmos sourcePmos pmos4 L=3e-6 W=31e-6
mDiodeTransistorPmos4 FirstStageYinnerSourceLoad2 FirstStageYinnerSourceLoad2 sourcePmos sourcePmos pmos4 L=3e-6 W=119e-6
mNormalTransistorNmos5 out inputVoltageBiasXXnXX1 FirstStageYsourceGCC2 FirstStageYsourceGCC2 nmos4 L=2e-6 W=116e-6
mNormalTransistorNmos6 FirstStageYout1 inputVoltageBiasXXnXX1 FirstStageYsourceGCC1 FirstStageYsourceGCC1 nmos4 L=2e-6 W=116e-6
mNormalTransistorNmos7 FirstStageYsourceGCC1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=2e-6 W=161e-6
mNormalTransistorNmos8 FirstStageYsourceGCC2 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=2e-6 W=161e-6
mNormalTransistorPmos9 inputVoltageBiasXXnXX1 ibias sourcePmos sourcePmos pmos4 L=3e-6 W=330e-6
mNormalTransistorPmos10 out FirstStageYout1 FirstStageYinnerSourceLoad2 FirstStageYinnerSourceLoad2 pmos4 L=9e-6 W=191e-6
mNormalTransistorPmos11 FirstStageYout1 FirstStageYinnerSourceLoad2 sourcePmos sourcePmos pmos4 L=3e-6 W=119e-6
mNormalTransistorPmos12 FirstStageYsourceGCC1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=7e-6 W=413e-6
mNormalTransistorPmos13 FirstStageYsourceGCC2 in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=7e-6 W=413e-6
mNormalTransistorPmos14 FirstStageYsourceTransconductance ibias sourcePmos sourcePmos pmos4 L=3e-6 W=491e-6
Capacitor1 out sourceNmos 10e-12
.EOM SimpleOpAmp44

** Expected Performance Values: 
** Gain: 82 dB
** Power consumption: 2.55301 mW
** Area: 12279 (mu_m)^2
** Transit frequency: 9.19001 MHz
** Transit frequency with error factor: 9.18989 MHz
** Slew rate: 13.5359 V/mu_s
** Phase margin: 87.0896°
** CMRR: 127 dB
** VoutMax: 3.49001 V
** VoutMin: 0.720001 V
** VcmMax: 3.93001 V
** VcmMin: -0.399999 V


** Expected Currents: 
** NormalTransistorPmos: -105.707 muA
** NormalTransistorNmos: 112.269 muA
** NormalTransistorNmos: 192.462 muA
** NormalTransistorNmos: 112.266 muA
** NormalTransistorNmos: 192.457 muA
** NormalTransistorPmos: -112.266 muA
** NormalTransistorPmos: -112.265 muA
** DiodeTransistorPmos: -112.266 muA
** NormalTransistorPmos: -160.383 muA
** NormalTransistorPmos: -80.1919 muA
** NormalTransistorPmos: -80.1919 muA
** DiodeTransistorNmos: 105.708 muA
** DiodeTransistorNmos: 105.707 muA
** DiodeTransistorPmos: -9.99899 muA


** Expected Voltages: 
** ibias: 4.20301  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXnXX1: 1.12801  V
** out: 2.5  V
** outSourceVoltageBiasXXnXX1: 0.573001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerSourceLoad2: 4.03701  V
** out1: 2.92701  V
** sourceGCC1: 0.572001  V
** sourceGCC2: 0.572001  V
** sourceTransconductance: 3.33901  V


.END