** Name: SimpleTwoStageOpAmp_SimpleOpAmp33_8

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp33_8 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 nmos4 L=2e-6 W=9e-6
mDiodeTransistorNmos2 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=2e-6 W=10e-6
mDiodeTransistorPmos3 inputVoltageBiasXXpXX1 inputVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=3e-6 W=153e-6
mDiodeTransistorPmos4 FirstStageYinnerSourceLoad1 FirstStageYinnerSourceLoad1 sourcePmos sourcePmos pmos4 L=10e-6 W=13e-6
mNormalTransistorNmos5 inputVoltageBiasXXpXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=2e-6 W=518e-6
mNormalTransistorNmos6 out ibias SecondStageYinnerStageBias SecondStageYinnerStageBias nmos4 L=2e-6 W=373e-6
mNormalTransistorNmos7 outFirstStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=4e-6 W=9e-6
mNormalTransistorNmos8 FirstStageYinnerSourceLoad1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=4e-6 W=9e-6
mNormalTransistorNmos9 FirstStageYinnerStageBias outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=2e-6 W=17e-6
mNormalTransistorNmos10 FirstStageYsourceTransconductance ibias FirstStageYinnerStageBias FirstStageYinnerStageBias nmos4 L=2e-6 W=11e-6
mNormalTransistorNmos11 SecondStageYinnerStageBias outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=2e-6 W=545e-6
mNormalTransistorPmos12 out outFirstStage sourcePmos sourcePmos pmos4 L=8e-6 W=466e-6
mNormalTransistorPmos13 outFirstStage inputVoltageBiasXXpXX1 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerTransistorStack2Load1 pmos4 L=3e-6 W=62e-6
mNormalTransistorPmos14 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerSourceLoad1 sourcePmos sourcePmos pmos4 L=10e-6 W=13e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 2.30001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp33_8

** Expected Performance Values: 
** Gain: 92 dB
** Power consumption: 5.40301 mW
** Area: 7671 (mu_m)^2
** Transit frequency: 5.46901 MHz
** Transit frequency with error factor: 5.46474 MHz
** Slew rate: 7.18934 V/mu_s
** Phase margin: 66.4632°
** CMRR: 95 dB
** negPSRR: 95 dB
** posPSRR: 92 dB
** VoutMax: 4.29001 V
** VoutMin: 0.740001 V
** VcmMax: 4.09001 V
** VcmMin: 1.36001 V


** Expected Currents: 
** NormalTransistorNmos: 517.823 muA
** DiodeTransistorPmos: -8.33899 muA
** NormalTransistorPmos: -8.33899 muA
** NormalTransistorPmos: -8.33899 muA
** NormalTransistorNmos: 16.6761 muA
** NormalTransistorNmos: 16.6771 muA
** NormalTransistorNmos: 8.33801 muA
** NormalTransistorNmos: 8.33801 muA
** NormalTransistorNmos: 536.02 muA
** NormalTransistorNmos: 536.019 muA
** NormalTransistorPmos: -536.019 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorNmos: 9.99801 muA
** DiodeTransistorPmos: -517.822 muA


** Expected Voltages: 
** ibias: 1.125  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXpXX1: 3.68601  V
** out: 2.5  V
** outFirstStage: 3.72201  V
** outSourceVoltageBiasXXnXX1: 0.558001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerSourceLoad1: 3.83601  V
** innerStageBias: 0.530001  V
** innerTransistorStack2Load1: 4.40001  V
** sourceTransconductance: 1.88501  V
** innerStageBias: 0.535001  V


.END