** Name: SimpleOpAmp94

.MACRO SimpleOpAmp94 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=5e-6 W=13e-6
mDiodeTransistorNmos2 outVoltageBiasXXnXX1 outVoltageBiasXXnXX1 sourceTransconductance sourceTransconductance nmos4 L=3e-6 W=7e-6
mDiodeTransistorPmos3 inputVoltageBiasXXpXX1 inputVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=6e-6 W=6e-6
mDiodeTransistorPmos4 outVoltageBiasXXpXX0 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=4e-6 W=417e-6
mDiodeTransistorPmos5 FirstStageYout1 FirstStageYout1 sourcePmos sourcePmos pmos4 L=6e-6 W=187e-6
mNormalTransistorNmos6 inputVoltageBiasXXpXX1 ibias sourceNmos sourceNmos nmos4 L=5e-6 W=18e-6
mNormalTransistorNmos7 out outVoltageBiasXXnXX1 FirstStageYsourceGCC2 FirstStageYsourceGCC2 nmos4 L=3e-6 W=257e-6
mNormalTransistorNmos8 outVoltageBiasXXpXX0 ibias sourceNmos sourceNmos nmos4 L=5e-6 W=81e-6
mNormalTransistorNmos9 sourceTransconductance ibias sourceNmos sourceNmos nmos4 L=5e-6 W=454e-6
mNormalTransistorNmos10 FirstStageYout1 outVoltageBiasXXnXX1 FirstStageYsourceGCC1 FirstStageYsourceGCC1 nmos4 L=3e-6 W=257e-6
mNormalTransistorNmos11 FirstStageYsourceGCC1 in1 sourceTransconductance sourceTransconductance nmos4 L=3e-6 W=258e-6
mNormalTransistorNmos12 FirstStageYsourceGCC2 in2 sourceTransconductance sourceTransconductance nmos4 L=3e-6 W=258e-6
mNormalTransistorPmos13 out inputVoltageBiasXXpXX1 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerTransistorStack2Load2 pmos4 L=6e-6 W=531e-6
mNormalTransistorPmos14 outVoltageBiasXXnXX1 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=4e-6 W=120e-6
mNormalTransistorPmos15 FirstStageYinnerTransistorStack2Load2 FirstStageYout1 sourcePmos sourcePmos pmos4 L=6e-6 W=187e-6
Capacitor1 out sourceNmos 10e-12
.EOM SimpleOpAmp94

** Expected Performance Values: 
** Gain: 97 dB
** Power consumption: 2.15401 mW
** Area: 13555 (mu_m)^2
** Transit frequency: 34.0301 MHz
** Transit frequency with error factor: 34.0303 MHz
** Slew rate: 33.8026 V/mu_s
** Phase margin: 71.0468°
** CMRR: 141 dB
** VoutMax: 4.13001 V
** VoutMin: 0.510001 V
** VcmMax: 3.83001 V
** VcmMin: 0.770001 V


** Expected Currents: 
** NormalTransistorNmos: 61.6001 muA
** NormalTransistorNmos: 13.9651 muA
** NormalTransistorPmos: -17.6679 muA
** NormalTransistorNmos: 163.798 muA
** NormalTransistorNmos: 163.798 muA
** DiodeTransistorPmos: -163.797 muA
** NormalTransistorPmos: -163.797 muA
** NormalTransistorPmos: -163.797 muA
** NormalTransistorNmos: 345.265 muA
** NormalTransistorNmos: 163.799 muA
** NormalTransistorNmos: 163.799 muA
** DiodeTransistorNmos: 17.6671 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -61.6009 muA
** DiodeTransistorPmos: -13.9659 muA


** Expected Voltages: 
** ibias: 0.618001  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXpXX1: 3.54801  V
** out: 2.5  V
** outVoltageBiasXXnXX1: 2.65001  V
** outVoltageBiasXXpXX0: 4.25401  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** sourceTransconductance: 1.94501  V
** innerTransistorStack2Load2: 4.43301  V
** out1: 3.89101  V
** sourceGCC1: 2.09501  V
** sourceGCC2: 2.09501  V


.END