** Name: SymmetricalOpAmp23

.MACRO SymmetricalOpAmp23 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=9e-6 W=40e-6
mDiodeTransistorNmos2 innerComplementarySecondStage innerComplementarySecondStage sourceNmos sourceNmos nmos4 L=3e-6 W=173e-6
mDiodeTransistorNmos3 outVoltageBiasXXnXX1 outVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=2e-6 W=6e-6
mDiodeTransistorPmos4 inOutputTransconductanceComplementarySecondStage inOutputTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=1e-6 W=19e-6
mDiodeTransistorPmos5 inSourceTransconductanceComplementarySecondStage inSourceTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=1e-6 W=55e-6
mDiodeTransistorPmos6 inputVoltageBiasXXpXX0 inputVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=3e-6 W=11e-6
mDiodeTransistorPmos7 outFirstStage outFirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=55e-6
mNormalTransistorNmos8 inOutputTransconductanceComplementarySecondStage ibias sourceNmos sourceNmos nmos4 L=9e-6 W=600e-6
mNormalTransistorNmos9 inSourceTransconductanceComplementarySecondStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=4e-6 W=140e-6
mNormalTransistorNmos10 inputVoltageBiasXXpXX0 ibias sourceNmos sourceNmos nmos4 L=9e-6 W=80e-6
mNormalTransistorNmos11 out outVoltageBiasXXnXX1 SecondStageYinnerStageBias SecondStageYinnerStageBias nmos4 L=2e-6 W=144e-6
mNormalTransistorNmos12 outFirstStage in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=4e-6 W=140e-6
mNormalTransistorNmos13 FirstStageYsourceTransconductance ibias sourceNmos sourceNmos nmos4 L=9e-6 W=600e-6
mNormalTransistorNmos14 SecondStageYinnerStageBias innerComplementarySecondStage sourceNmos sourceNmos nmos4 L=3e-6 W=173e-6
mNormalTransistorPmos15 innerComplementarySecondStage inOutputTransconductanceComplementarySecondStage TransconductanceComplementarySecondStageYinner TransconductanceComplementarySecondStageYinner pmos4 L=1e-6 W=80e-6
mNormalTransistorPmos16 out inOutputTransconductanceComplementarySecondStage SecondStageYinnerTransconductance SecondStageYinnerTransconductance pmos4 L=1e-6 W=80e-6
mNormalTransistorPmos17 outVoltageBiasXXnXX1 inputVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=3e-6 W=18e-6
mNormalTransistorPmos18 SecondStageYinnerTransconductance outFirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=123e-6
mNormalTransistorPmos19 TransconductanceComplementarySecondStageYinner inSourceTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=1e-6 W=123e-6
Capacitor1 out sourceNmos 10e-12
.EOM SymmetricalOpAmp23

** Expected Performance Values: 
** Gain: 96 dB
** Power consumption: 3.54001 mW
** Area: 14960 (mu_m)^2
** Transit frequency: 33.5551 MHz
** Transit frequency with error factor: 33.5548 MHz
** Slew rate: 34.151 V/mu_s
** Phase margin: 65.8902°
** CMRR: 146 dB
** negPSRR: 66 dB
** posPSRR: 51 dB
** VoutMax: 4.38001 V
** VoutMin: 0.350001 V
** VcmMax: 4.56001 V
** VcmMin: 0.730001 V


** Expected Currents: 
** NormalTransistorNmos: 19.7941 muA
** NormalTransistorNmos: 151.453 muA
** NormalTransistorPmos: -32.1459 muA
** DiodeTransistorPmos: -75.7269 muA
** DiodeTransistorPmos: -75.7269 muA
** NormalTransistorNmos: 151.452 muA
** NormalTransistorNmos: 75.7261 muA
** NormalTransistorNmos: 75.7261 muA
** NormalTransistorNmos: 171.587 muA
** NormalTransistorNmos: 171.586 muA
** NormalTransistorPmos: -171.586 muA
** NormalTransistorPmos: -171.585 muA
** DiodeTransistorNmos: 171.587 muA
** NormalTransistorPmos: -171.586 muA
** NormalTransistorPmos: -171.585 muA
** DiodeTransistorNmos: 32.1451 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -19.7949 muA
** DiodeTransistorPmos: -151.452 muA


** Expected Voltages: 
** ibias: 0.568001  V
** in1: 2.5  V
** in2: 2.5  V
** inOutputTransconductanceComplementarySecondStage: 3.76501  V
** inSourceTransconductanceComplementarySecondStage: 4.15801  V
** innerComplementarySecondStage: 0.592001  V
** inputVoltageBiasXXpXX0: 3.88601  V
** out: 2.5  V
** outFirstStage: 4.15801  V
** outVoltageBiasXXnXX1: 0.759001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** sourceTransconductance: 1.93501  V
** innerStageBias: 0.187001  V
** innerTransconductance: 4.67401  V
** inner: 4.67401  V


.END