** Name: SimpleOpAmp43

.MACRO SimpleOpAmp43 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=5e-6 W=13e-6
mDiodeTransistorNmos2 inputVoltageBiasXXnXX1 inputVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 nmos4 L=5e-6 W=9e-6
mDiodeTransistorPmos3 FirstStageYout1 FirstStageYout1 sourcePmos sourcePmos pmos4 L=1e-6 W=10e-6
mDiodeTransistorPmos4 ibias ibias sourcePmos sourcePmos pmos4 L=7e-6 W=99e-6
mNormalTransistorNmos5 FirstStageYout1 inputVoltageBiasXXnXX1 FirstStageYsourceGCC1 FirstStageYsourceGCC1 nmos4 L=5e-6 W=77e-6
mNormalTransistorNmos6 FirstStageYsourceGCC2 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=5e-6 W=220e-6
mNormalTransistorNmos7 FirstStageYsourceGCC1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=5e-6 W=220e-6
mNormalTransistorNmos8 out inputVoltageBiasXXnXX1 FirstStageYsourceGCC2 FirstStageYsourceGCC2 nmos4 L=5e-6 W=77e-6
mNormalTransistorPmos9 FirstStageYsourceTransconductance ibias sourcePmos sourcePmos pmos4 L=7e-6 W=589e-6
mNormalTransistorPmos10 FirstStageYsourceGCC2 in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=1e-6 W=17e-6
mNormalTransistorPmos11 FirstStageYsourceGCC1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=1e-6 W=17e-6
mNormalTransistorPmos12 inputVoltageBiasXXnXX1 ibias sourcePmos sourcePmos pmos4 L=7e-6 W=52e-6
mNormalTransistorPmos13 out FirstStageYout1 sourcePmos sourcePmos pmos4 L=1e-6 W=10e-6
Capacitor1 out sourceNmos 10e-12
.EOM SimpleOpAmp43

** Expected Performance Values: 
** Gain: 41 dB
** Power consumption: 1.02801 mW
** Area: 8314 (mu_m)^2
** Transit frequency: 3.03601 MHz
** Transit frequency with error factor: 3.03626 MHz
** Slew rate: 6.00003 V/mu_s
** Phase margin: 86.5167°
** CMRR: 88 dB
** VoutMax: 4.42001 V
** VoutMin: 0.770001 V
** VcmMax: 3.92001 V
** VcmMin: -0.409999 V


** Expected Currents: 
** NormalTransistorPmos: -5.23599 muA
** NormalTransistorNmos: 60.1001 muA
** NormalTransistorNmos: 90.1721 muA
** NormalTransistorNmos: 60.1001 muA
** NormalTransistorNmos: 90.1721 muA
** DiodeTransistorPmos: -60.1009 muA
** NormalTransistorPmos: -60.1009 muA
** NormalTransistorPmos: -60.1459 muA
** NormalTransistorPmos: -30.0729 muA
** NormalTransistorPmos: -30.0729 muA
** DiodeTransistorNmos: 5.23501 muA
** DiodeTransistorNmos: 5.23601 muA
** DiodeTransistorPmos: -9.99899 muA


** Expected Voltages: 
** ibias: 4.23701  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXnXX1: 1.15001  V
** out: 2.5  V
** outSourceVoltageBiasXXnXX1: 0.560001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** out1: 3.85401  V
** sourceGCC1: 0.530001  V
** sourceGCC2: 0.530001  V
** sourceTransconductance: 3.37801  V


.END