** Name: SimpleTwoStageOpAmp_SimpleOpAmp43_7

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp43_7 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 inputVoltageBiasXXnXX2 inputVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=1e-6 W=10e-6
mDiodeTransistorNmos2 outVoltageBiasXXnXX1 outVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=5e-6 W=11e-6
mDiodeTransistorPmos3 ibias ibias sourcePmos sourcePmos pmos4 L=5e-6 W=58e-6
mDiodeTransistorPmos4 FirstStageYout1 FirstStageYout1 sourcePmos sourcePmos pmos4 L=9e-6 W=206e-6
mNormalTransistorNmos5 out inputVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=1e-6 W=189e-6
mNormalTransistorNmos6 outFirstStage outVoltageBiasXXnXX1 FirstStageYsourceGCC2 FirstStageYsourceGCC2 nmos4 L=5e-6 W=80e-6
mNormalTransistorNmos7 FirstStageYout1 outVoltageBiasXXnXX1 FirstStageYsourceGCC1 FirstStageYsourceGCC1 nmos4 L=5e-6 W=80e-6
mNormalTransistorNmos8 FirstStageYsourceGCC1 inputVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=1e-6 W=12e-6
mNormalTransistorNmos9 FirstStageYsourceGCC2 inputVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=1e-6 W=12e-6
mNormalTransistorPmos10 inputVoltageBiasXXnXX2 ibias sourcePmos sourcePmos pmos4 L=5e-6 W=246e-6
mNormalTransistorPmos11 out outFirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=556e-6
mNormalTransistorPmos12 outFirstStage FirstStageYout1 sourcePmos sourcePmos pmos4 L=9e-6 W=206e-6
mNormalTransistorPmos13 outVoltageBiasXXnXX1 ibias sourcePmos sourcePmos pmos4 L=5e-6 W=353e-6
mNormalTransistorPmos14 FirstStageYsourceGCC1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=9e-6 W=21e-6
mNormalTransistorPmos15 FirstStageYsourceGCC2 in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=9e-6 W=21e-6
mNormalTransistorPmos16 FirstStageYsourceTransconductance ibias sourcePmos sourcePmos pmos4 L=5e-6 W=244e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 2.30001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp43_7

** Expected Performance Values: 
** Gain: 79 dB
** Power consumption: 5.22601 mW
** Area: 10225 (mu_m)^2
** Transit frequency: 4.00501 MHz
** Transit frequency with error factor: 4.00181 MHz
** Slew rate: 15.4271 V/mu_s
** Phase margin: 79.0682°
** CMRR: 88 dB
** VoutMax: 4.71001 V
** VoutMin: 0.220001 V
** VcmMax: 3.5 V
** VcmMin: -0.339999 V


** Expected Currents: 
** NormalTransistorPmos: -60.9639 muA
** NormalTransistorPmos: -42.4309 muA
** NormalTransistorNmos: 30.4751 muA
** NormalTransistorNmos: 51.7911 muA
** NormalTransistorNmos: 30.4751 muA
** NormalTransistorNmos: 51.7911 muA
** DiodeTransistorPmos: -30.4759 muA
** NormalTransistorPmos: -30.4759 muA
** NormalTransistorPmos: -42.6329 muA
** NormalTransistorPmos: -21.3169 muA
** NormalTransistorPmos: -21.3169 muA
** NormalTransistorNmos: 818.123 muA
** NormalTransistorPmos: -818.122 muA
** DiodeTransistorNmos: 60.9631 muA
** DiodeTransistorNmos: 42.4301 muA
** DiodeTransistorPmos: -9.99899 muA


** Expected Voltages: 
** ibias: 4.21601  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXnXX2: 0.630001  V
** out: 2.5  V
** outFirstStage: 4.14801  V
** outVoltageBiasXXnXX1: 0.980001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** out1: 4.16201  V
** sourceGCC1: 0.425001  V
** sourceGCC2: 0.425001  V
** sourceTransconductance: 3.77601  V


.END