** Name: SimpleTwoStageOpAmp_SimpleOpAmp93_9

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp93_9 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=7e-6 W=30e-6
mDiodeTransistorNmos2 outInputVoltageBiasXXnXX1 outInputVoltageBiasXXnXX1 VoltageBiasXXnXX1Yinner VoltageBiasXXnXX1Yinner nmos4 L=1e-6 W=62e-6
mDiodeTransistorNmos3 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=1e-6 W=567e-6
mDiodeTransistorNmos4 outVoltageBiasXXnXX2 outVoltageBiasXXnXX2 sourceTransconductance sourceTransconductance nmos4 L=7e-6 W=8e-6
mDiodeTransistorPmos5 outVoltageBiasXXpXX0 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=1e-6 W=204e-6
mDiodeTransistorPmos6 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerTransistorStack2Load2 sourcePmos sourcePmos pmos4 L=10e-6 W=72e-6
mNormalTransistorNmos7 outFirstStage outVoltageBiasXXnXX2 FirstStageYsourceGCC2 FirstStageYsourceGCC2 nmos4 L=7e-6 W=18e-6
mNormalTransistorNmos8 out outInputVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 nmos4 L=1e-6 W=567e-6
mNormalTransistorNmos9 outVoltageBiasXXpXX0 ibias sourceNmos sourceNmos nmos4 L=7e-6 W=359e-6
mNormalTransistorNmos10 sourceTransconductance ibias sourceNmos sourceNmos nmos4 L=7e-6 W=55e-6
mNormalTransistorNmos11 FirstStageYout1 outVoltageBiasXXnXX2 FirstStageYsourceGCC1 FirstStageYsourceGCC1 nmos4 L=7e-6 W=18e-6
mNormalTransistorNmos12 FirstStageYsourceGCC1 in1 sourceTransconductance sourceTransconductance nmos4 L=7e-6 W=18e-6
mNormalTransistorNmos13 FirstStageYsourceGCC2 in2 sourceTransconductance sourceTransconductance nmos4 L=7e-6 W=18e-6
mNormalTransistorNmos14 VoltageBiasXXnXX1Yinner outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=1e-6 W=62e-6
mNormalTransistorPmos15 outFirstStage FirstStageYout1 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerTransistorStack2Load2 pmos4 L=2e-6 W=5e-6
mNormalTransistorPmos16 out outFirstStage sourcePmos sourcePmos pmos4 L=7e-6 W=494e-6
mNormalTransistorPmos17 outInputVoltageBiasXXnXX1 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=1e-6 W=203e-6
mNormalTransistorPmos18 outVoltageBiasXXnXX2 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=1e-6 W=15e-6
mNormalTransistorPmos19 FirstStageYout1 FirstStageYinnerTransistorStack2Load2 sourcePmos sourcePmos pmos4 L=10e-6 W=72e-6
Capacitor1 outFirstStage out 2.40001e-12
Capacitor2 out sourceNmos 10e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp93_9

** Expected Performance Values: 
** Gain: 135 dB
** Power consumption: 6.73201 mW
** Area: 10256 (mu_m)^2
** Transit frequency: 4.31901 MHz
** Transit frequency with error factor: 4.31928 MHz
** Slew rate: 7.65327 V/mu_s
** Phase margin: 65.3172°
** CMRR: 140 dB
** VoutMax: 4.07001 V
** VoutMin: 0.700001 V
** VcmMax: 4.16001 V
** VcmMin: 0.720001 V


** Expected Currents: 
** NormalTransistorNmos: 119.306 muA
** NormalTransistorPmos: -118.72 muA
** NormalTransistorPmos: -8.62199 muA
** NormalTransistorNmos: 4.89901 muA
** NormalTransistorNmos: 4.89801 muA
** NormalTransistorPmos: -4.89999 muA
** NormalTransistorPmos: -4.89899 muA
** DiodeTransistorPmos: -4.89999 muA
** NormalTransistorNmos: 18.4161 muA
** NormalTransistorNmos: 4.89801 muA
** NormalTransistorNmos: 4.89801 muA
** NormalTransistorNmos: 1079.93 muA
** DiodeTransistorNmos: 1079.93 muA
** NormalTransistorPmos: -1079.92 muA
** DiodeTransistorNmos: 118.721 muA
** NormalTransistorNmos: 118.72 muA
** DiodeTransistorNmos: 8.62101 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -119.305 muA


** Expected Voltages: 
** ibias: 0.571001  V
** in1: 2.5  V
** in2: 2.5  V
** out: 2.5  V
** outFirstStage: 3.50701  V
** outInputVoltageBiasXXnXX1: 1.11001  V
** outSourceVoltageBiasXXnXX1: 0.555001  V
** outVoltageBiasXXnXX2: 2.65001  V
** outVoltageBiasXXpXX0: 4.25601  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** sourceTransconductance: 1.94501  V
** innerTransistorStack2Load2: 4.24001  V
** out1: 3.34401  V
** sourceGCC1: 2.09501  V
** sourceGCC2: 2.09501  V
** inner: 0.554001  V


.END