** Name: SimpleTwoStageOpAmp_SimpleOpAmp33_7

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp33_7 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=4e-6 W=19e-6
mDiodeTransistorNmos2 outVoltageBiasXXnXX1 outVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=6e-6 W=34e-6
mDiodeTransistorPmos3 inputVoltageBiasXXpXX1 inputVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=7e-6 W=85e-6
mDiodeTransistorPmos4 outVoltageBiasXXpXX0 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=6e-6 W=511e-6
mDiodeTransistorPmos5 FirstStageYinnerSourceLoad1 FirstStageYinnerSourceLoad1 sourcePmos sourcePmos pmos4 L=9e-6 W=9e-6
mNormalTransistorNmos6 inputVoltageBiasXXpXX1 ibias sourceNmos sourceNmos nmos4 L=4e-6 W=235e-6
mNormalTransistorNmos7 out ibias sourceNmos sourceNmos nmos4 L=4e-6 W=547e-6
mNormalTransistorNmos8 outFirstStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=8e-6 W=20e-6
mNormalTransistorNmos9 outVoltageBiasXXpXX0 ibias sourceNmos sourceNmos nmos4 L=4e-6 W=157e-6
mNormalTransistorNmos10 FirstStageYinnerSourceLoad1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=8e-6 W=20e-6
mNormalTransistorNmos11 FirstStageYinnerStageBias ibias sourceNmos sourceNmos nmos4 L=4e-6 W=19e-6
mNormalTransistorNmos12 FirstStageYsourceTransconductance outVoltageBiasXXnXX1 FirstStageYinnerStageBias FirstStageYinnerStageBias nmos4 L=6e-6 W=12e-6
mNormalTransistorPmos13 out outFirstStage sourcePmos sourcePmos pmos4 L=4e-6 W=211e-6
mNormalTransistorPmos14 outFirstStage inputVoltageBiasXXpXX1 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerTransistorStack2Load1 pmos4 L=7e-6 W=78e-6
mNormalTransistorPmos15 outVoltageBiasXXnXX1 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=6e-6 W=473e-6
mNormalTransistorPmos16 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerSourceLoad1 sourcePmos sourcePmos pmos4 L=9e-6 W=9e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 2.70001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp33_7

** Expected Performance Values: 
** Gain: 91 dB
** Power consumption: 2.93001 mW
** Area: 12555 (mu_m)^2
** Transit frequency: 3.76001 MHz
** Transit frequency with error factor: 3.75804 MHz
** Slew rate: 3.59712 V/mu_s
** Phase margin: 65.3172°
** CMRR: 99 dB
** negPSRR: 101 dB
** posPSRR: 97 dB
** VoutMax: 4.45001 V
** VoutMin: 0.160001 V
** VcmMax: 4.16001 V
** VcmMin: 1.36001 V


** Expected Currents: 
** NormalTransistorNmos: 81.0861 muA
** NormalTransistorNmos: 123.291 muA
** NormalTransistorPmos: -75.9309 muA
** DiodeTransistorPmos: -4.90699 muA
** NormalTransistorPmos: -4.90699 muA
** NormalTransistorPmos: -4.90699 muA
** NormalTransistorNmos: 9.81201 muA
** NormalTransistorNmos: 9.81301 muA
** NormalTransistorNmos: 4.90601 muA
** NormalTransistorNmos: 4.90601 muA
** NormalTransistorNmos: 285.938 muA
** NormalTransistorPmos: -285.937 muA
** DiodeTransistorNmos: 75.9301 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -81.0869 muA
** DiodeTransistorPmos: -123.29 muA


** Expected Voltages: 
** ibias: 0.562001  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXpXX1: 3.68601  V
** out: 2.5  V
** outFirstStage: 3.88801  V
** outVoltageBiasXXnXX1: 0.802001  V
** outVoltageBiasXXpXX0: 4.20501  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerSourceLoad1: 3.91001  V
** innerStageBias: 0.157001  V
** innerTransistorStack2Load1: 4.40701  V
** sourceTransconductance: 1.94201  V


.END