** Name: SimpleTwoStageOpAmp_SimpleOpAmp5_6

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp5_6 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 inputVoltageBiasXXnXX1 inputVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=1e-6 W=17e-6
mDiodeTransistorNmos2 outVoltageBiasXXnXX0 outVoltageBiasXXnXX0 sourceNmos sourceNmos nmos4 L=7e-6 W=15e-6
mDiodeTransistorPmos3 ibias ibias sourcePmos sourcePmos pmos4 L=2e-6 W=10e-6
mDiodeTransistorPmos4 outInputVoltageBiasXXpXX1 outInputVoltageBiasXXpXX1 VoltageBiasXXpXX1Yinner VoltageBiasXXpXX1Yinner pmos4 L=4e-6 W=12e-6
mDiodeTransistorPmos5 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=4e-6 W=522e-6
mNormalTransistorNmos6 out inputVoltageBiasXXnXX1 SecondStageYinnerTransconductance SecondStageYinnerTransconductance nmos4 L=1e-6 W=470e-6
mNormalTransistorNmos7 outFirstStage inputVoltageBiasXXnXX1 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerTransistorStack2Load1 nmos4 L=1e-6 W=89e-6
mNormalTransistorNmos8 outInputVoltageBiasXXpXX1 outVoltageBiasXXnXX0 sourceNmos sourceNmos nmos4 L=7e-6 W=19e-6
mNormalTransistorNmos9 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerSourceLoad1 sourceNmos sourceNmos nmos4 L=2e-6 W=219e-6
mNormalTransistorNmos10 FirstStageYinnerTransistorStack1Load1 FirstStageYinnerSourceLoad1 sourceNmos sourceNmos nmos4 L=2e-6 W=219e-6
mNormalTransistorNmos11 FirstStageYinnerSourceLoad1 inputVoltageBiasXXnXX1 FirstStageYinnerTransistorStack1Load1 FirstStageYinnerTransistorStack1Load1 nmos4 L=1e-6 W=89e-6
mNormalTransistorNmos12 SecondStageYinnerTransconductance outFirstStage sourceNmos sourceNmos nmos4 L=1e-6 W=577e-6
mNormalTransistorPmos13 inputVoltageBiasXXnXX1 ibias sourcePmos sourcePmos pmos4 L=2e-6 W=142e-6
mNormalTransistorPmos14 out outInputVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 pmos4 L=4e-6 W=522e-6
mNormalTransistorPmos15 outFirstStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=2e-6 W=68e-6
mNormalTransistorPmos16 outVoltageBiasXXnXX0 ibias sourcePmos sourcePmos pmos4 L=2e-6 W=20e-6
mNormalTransistorPmos17 FirstStageYinnerSourceLoad1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=2e-6 W=68e-6
mNormalTransistorPmos18 FirstStageYsourceTransconductance ibias sourcePmos sourcePmos pmos4 L=2e-6 W=410e-6
mNormalTransistorPmos19 VoltageBiasXXpXX1Yinner outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=4e-6 W=12e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 2.30001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp5_6

** Expected Performance Values: 
** Gain: 133 dB
** Power consumption: 8.64701 mW
** Area: 8064 (mu_m)^2
** Transit frequency: 48.3051 MHz
** Transit frequency with error factor: 48.1989 MHz
** Slew rate: 88.0252 V/mu_s
** Phase margin: 64.7443°
** CMRR: 95 dB
** negPSRR: 95 dB
** posPSRR: 228 dB
** VoutMax: 3.05001 V
** VoutMin: 0.320001 V
** VcmMax: 3.52001 V
** VcmMin: -0.409999 V


** Expected Currents: 
** NormalTransistorNmos: 25.8551 muA
** NormalTransistorPmos: -20.3779 muA
** NormalTransistorPmos: -142.276 muA
** NormalTransistorNmos: 208.878 muA
** NormalTransistorNmos: 208.877 muA
** NormalTransistorNmos: 208.878 muA
** NormalTransistorNmos: 208.877 muA
** NormalTransistorPmos: -417.754 muA
** NormalTransistorPmos: -208.877 muA
** NormalTransistorPmos: -208.877 muA
** NormalTransistorNmos: 1103.07 muA
** NormalTransistorNmos: 1103.07 muA
** NormalTransistorPmos: -1103.06 muA
** DiodeTransistorPmos: -1103.06 muA
** DiodeTransistorNmos: 20.3771 muA
** DiodeTransistorNmos: 142.277 muA
** DiodeTransistorPmos: -25.8559 muA
** NormalTransistorPmos: -25.8559 muA
** DiodeTransistorPmos: -9.99899 muA


** Expected Voltages: 
** ibias: 4.10001  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXnXX1: 0.721001  V
** out: 2.5  V
** outFirstStage: 0.555001  V
** outInputVoltageBiasXXpXX1: 2.49001  V
** outSourceVoltageBiasXXpXX1: 3.74501  V
** outVoltageBiasXXnXX0: 0.739001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerSourceLoad1: 0.555001  V
** innerTransistorStack1Load1: 0.150001  V
** innerTransistorStack2Load1: 0.150001  V
** sourceTransconductance: 3.64801  V
** innerTransconductance: 0.150001  V
** inner: 3.74501  V


.END