** Name: SimpleTwoStageOpAmp_SimpleOpAmp29_8

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp29_8 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 nmos4 L=3e-6 W=13e-6
mDiodeTransistorNmos2 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=3e-6 W=15e-6
mDiodeTransistorPmos3 FirstStageYout1 FirstStageYout1 sourcePmos sourcePmos pmos4 L=1e-6 W=40e-6
mNormalTransistorNmos4 out ibias SecondStageYinnerStageBias SecondStageYinnerStageBias nmos4 L=3e-6 W=340e-6
mNormalTransistorNmos5 outFirstStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=2e-6 W=31e-6
mNormalTransistorNmos6 FirstStageYinnerStageBias outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=3e-6 W=89e-6
mNormalTransistorNmos7 FirstStageYout1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=2e-6 W=31e-6
mNormalTransistorNmos8 FirstStageYsourceTransconductance ibias FirstStageYinnerStageBias FirstStageYinnerStageBias nmos4 L=3e-6 W=53e-6
mNormalTransistorNmos9 SecondStageYinnerStageBias outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=3e-6 W=600e-6
mNormalTransistorPmos10 out outFirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=542e-6
mNormalTransistorPmos11 outFirstStage FirstStageYout1 sourcePmos sourcePmos pmos4 L=1e-6 W=40e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 4.70001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp29_8

** Expected Performance Values: 
** Gain: 99 dB
** Power consumption: 2.34701 mW
** Area: 4076 (mu_m)^2
** Transit frequency: 13.2791 MHz
** Transit frequency with error factor: 13.2621 MHz
** Slew rate: 12.5147 V/mu_s
** Phase margin: 60.1606°
** CMRR: 100 dB
** negPSRR: 168 dB
** posPSRR: 99 dB
** VoutMax: 4.80001 V
** VoutMin: 0.760001 V
** VcmMax: 4.64001 V
** VcmMin: 1.31001 V


** Expected Currents: 
** DiodeTransistorPmos: -29.5229 muA
** NormalTransistorPmos: -29.5229 muA
** NormalTransistorNmos: 59.0431 muA
** NormalTransistorNmos: 59.0421 muA
** NormalTransistorNmos: 29.5221 muA
** NormalTransistorNmos: 29.5221 muA
** NormalTransistorNmos: 400.319 muA
** NormalTransistorNmos: 400.318 muA
** NormalTransistorPmos: -400.318 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorNmos: 9.99801 muA


** Expected Voltages: 
** ibias: 1.12801  V
** in1: 2.5  V
** in2: 2.5  V
** out: 2.5  V
** outFirstStage: 4.23201  V
** outSourceVoltageBiasXXnXX1: 0.558001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerStageBias: 0.524001  V
** out1: 4.23201  V
** sourceTransconductance: 1.94501  V
** innerStageBias: 0.518001  V


.END