** Name: SymmetricalOpAmp118

.MACRO SymmetricalOpAmp118 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=6e-6 W=13e-6
mDiodeTransistorNmos2 inStageBiasComplementarySecondStage inStageBiasComplementarySecondStage sourceNmos sourceNmos nmos4 L=8e-6 W=115e-6
mDiodeTransistorPmos3 out2FirstStage out2FirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=10e-6
mNormalTransistorNmos4 inSourceTransconductanceComplementarySecondStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=2e-6 W=19e-6
mNormalTransistorNmos5 innerComplementarySecondStage inStageBiasComplementarySecondStage sourceNmos sourceNmos nmos4 L=8e-6 W=115e-6
mNormalTransistorNmos6 out innerComplementarySecondStage inStageBiasComplementarySecondStage inStageBiasComplementarySecondStage nmos4 L=1e-6 W=30e-6
mNormalTransistorNmos7 out1FirstStage in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=2e-6 W=19e-6
mNormalTransistorNmos8 out2FirstStage ibias sourceNmos sourceNmos nmos4 L=6e-6 W=132e-6
mNormalTransistorNmos9 FirstStageYsourceTransconductance ibias sourceNmos sourceNmos nmos4 L=6e-6 W=85e-6
mNormalTransistorPmos10 inSourceTransconductanceComplementarySecondStage out2FirstStage FirstStageYinnerTransistorStack2Load1 FirstStageYinnerTransistorStack2Load1 pmos4 L=1e-6 W=80e-6
mNormalTransistorPmos11 innerComplementarySecondStage out2FirstStage TransconductanceComplementarySecondStageYinner TransconductanceComplementarySecondStageYinner pmos4 L=1e-6 W=220e-6
mNormalTransistorPmos12 out out2FirstStage SecondStageYinnerTransconductance SecondStageYinnerTransconductance pmos4 L=1e-6 W=220e-6
mNormalTransistorPmos13 out1FirstStage out2FirstStage FirstStageYinnerTransistorStack1Load1 FirstStageYinnerTransistorStack1Load1 pmos4 L=1e-6 W=80e-6
mNormalTransistorPmos14 FirstStageYinnerTransistorStack1Load1 out1FirstStage sourcePmos sourcePmos pmos4 L=4e-6 W=20e-6
mNormalTransistorPmos15 FirstStageYinnerTransistorStack2Load1 inSourceTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=4e-6 W=20e-6
mNormalTransistorPmos16 SecondStageYinnerTransconductance out1FirstStage sourcePmos sourcePmos pmos4 L=4e-6 W=55e-6
mNormalTransistorPmos17 TransconductanceComplementarySecondStageYinner inSourceTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=4e-6 W=55e-6
Capacitor1 out sourceNmos 10e-12
.EOM SymmetricalOpAmp118

** Expected Performance Values: 
** Gain: 99 dB
** Power consumption: 1.76601 mW
** Area: 4536 (mu_m)^2
** Transit frequency: 14.0171 MHz
** Transit frequency with error factor: 14.0167 MHz
** Slew rate: 17.7734 V/mu_s
** Phase margin: 70.4739°
** CMRR: 141 dB
** negPSRR: 112 dB
** posPSRR: 63 dB
** VoutMax: 4.25 V
** VoutMin: 0.860001 V
** VcmMax: 4.81001 V
** VcmMin: 0.840001 V


** Expected Currents: 
** NormalTransistorNmos: 100.138 muA
** NormalTransistorPmos: -32.2309 muA
** NormalTransistorPmos: -32.2319 muA
** NormalTransistorPmos: -32.2309 muA
** NormalTransistorPmos: -32.2319 muA
** NormalTransistorNmos: 64.4601 muA
** NormalTransistorNmos: 32.2301 muA
** NormalTransistorNmos: 32.2301 muA
** NormalTransistorNmos: 89.3481 muA
** DiodeTransistorNmos: 89.3471 muA
** NormalTransistorPmos: -89.3489 muA
** NormalTransistorPmos: -89.3489 muA
** NormalTransistorNmos: 89.3481 muA
** NormalTransistorPmos: -89.3489 muA
** NormalTransistorPmos: -89.3489 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -100.137 muA


** Expected Voltages: 
** ibias: 0.638001  V
** in1: 2.5  V
** in2: 2.5  V
** inSourceTransconductanceComplementarySecondStage: 3.83601  V
** inStageBiasComplementarySecondStage: 0.675001  V
** innerComplementarySecondStage: 1.26701  V
** out: 2.5  V
** out1FirstStage: 3.83601  V
** out2FirstStage: 3.68601  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerTransistorStack1Load1: 4.40001  V
** innerTransistorStack2Load1: 4.40001  V
** sourceTransconductance: 1.89401  V
** innerTransconductance: 4.40001  V
** inner: 4.40001  V


.END