** Name: SimpleTwoStageOpAmp_SimpleOpAmp1_1

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp1_1 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 FirstStageYout1 FirstStageYout1 sourceNmos sourceNmos nmos4 L=4e-6 W=25e-6
mDiodeTransistorPmos2 ibias ibias sourcePmos sourcePmos pmos4 L=1e-6 W=22e-6
mNormalTransistorNmos3 out outFirstStage sourceNmos sourceNmos nmos4 L=2e-6 W=131e-6
mNormalTransistorNmos4 outFirstStage FirstStageYout1 sourceNmos sourceNmos nmos4 L=4e-6 W=25e-6
mNormalTransistorPmos5 out ibias sourcePmos sourcePmos pmos4 L=1e-6 W=275e-6
mNormalTransistorPmos6 outFirstStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=9e-6 W=20e-6
mNormalTransistorPmos7 FirstStageYout1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=9e-6 W=20e-6
mNormalTransistorPmos8 FirstStageYsourceTransconductance ibias sourcePmos sourcePmos pmos4 L=1e-6 W=52e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 2.30001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp1_1

** Expected Performance Values: 
** Gain: 85 dB
** Power consumption: 0.850001 mW
** Area: 1171 (mu_m)^2
** Transit frequency: 3.00601 MHz
** Transit frequency with error factor: 3.00006 MHz
** Slew rate: 10.1697 V/mu_s
** Phase margin: 78.4953°
** CMRR: 90 dB
** negPSRR: 92 dB
** posPSRR: 200 dB
** VoutMax: 4.84001 V
** VoutMin: 0.150001 V
** VcmMax: 3.73001 V
** VcmMin: -0.00999999 V


** Expected Currents: 
** DiodeTransistorNmos: 12.0131 muA
** NormalTransistorNmos: 12.0131 muA
** NormalTransistorPmos: -24.0279 muA
** NormalTransistorPmos: -12.0139 muA
** NormalTransistorPmos: -12.0139 muA
** NormalTransistorNmos: 125.917 muA
** NormalTransistorPmos: -125.916 muA
** DiodeTransistorPmos: -9.99899 muA


** Expected Voltages: 
** ibias: 4.27601  V
** in1: 2.5  V
** in2: 2.5  V
** out: 2.5  V
** outFirstStage: 0.555001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** out1: 0.555001  V
** sourceTransconductance: 3.61201  V


.END