** Name: SimpleTwoStageOpAmp_SimpleOpAmp36_7

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp36_7 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=4e-6 W=4e-6
mDiodeTransistorNmos2 outInputVoltageBiasXXnXX1 outInputVoltageBiasXXnXX1 VoltageBiasXXnXX1Yinner VoltageBiasXXnXX1Yinner nmos4 L=5e-6 W=56e-6
mDiodeTransistorNmos3 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=5e-6 W=22e-6
mDiodeTransistorPmos4 inputVoltageBiasXXpXX0 inputVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=2e-6 W=353e-6
mDiodeTransistorPmos5 FirstStageYinnerOutputLoad1 FirstStageYinnerOutputLoad1 FirstStageYinnerSourceLoad1 FirstStageYinnerSourceLoad1 pmos4 L=7e-6 W=52e-6
mDiodeTransistorPmos6 FirstStageYinnerSourceLoad1 FirstStageYinnerSourceLoad1 sourcePmos sourcePmos pmos4 L=7e-6 W=20e-6
mNormalTransistorNmos7 inputVoltageBiasXXpXX0 ibias sourceNmos sourceNmos nmos4 L=4e-6 W=124e-6
mNormalTransistorNmos8 out ibias sourceNmos sourceNmos nmos4 L=4e-6 W=575e-6
mNormalTransistorNmos9 outFirstStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=10e-6 W=43e-6
mNormalTransistorNmos10 FirstStageYinnerOutputLoad1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=10e-6 W=43e-6
mNormalTransistorNmos11 FirstStageYsourceTransconductance outInputVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 nmos4 L=5e-6 W=22e-6
mNormalTransistorNmos12 VoltageBiasXXnXX1Yinner outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=5e-6 W=56e-6
mNormalTransistorPmos13 out outFirstStage sourcePmos sourcePmos pmos4 L=2e-6 W=282e-6
mNormalTransistorPmos14 outFirstStage FirstStageYinnerOutputLoad1 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerTransistorStack2Load1 pmos4 L=7e-6 W=52e-6
mNormalTransistorPmos15 outInputVoltageBiasXXnXX1 inputVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=2e-6 W=46e-6
mNormalTransistorPmos16 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerSourceLoad1 sourcePmos sourcePmos pmos4 L=7e-6 W=20e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 2.30001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp36_7

** Expected Performance Values: 
** Gain: 89 dB
** Power consumption: 9.04501 mW
** Area: 6822 (mu_m)^2
** Transit frequency: 7.46801 MHz
** Transit frequency with error factor: 7.46639 MHz
** Slew rate: 7.03849 V/mu_s
** Phase margin: 77.3494°
** CMRR: 105 dB
** negPSRR: 99 dB
** posPSRR: 94 dB
** VoutMax: 4.25 V
** VoutMin: 0.340001 V
** VcmMax: 3.63001 V
** VcmMin: 1.38001 V


** Expected Currents: 
** NormalTransistorNmos: 310.032 muA
** NormalTransistorPmos: -41.0049 muA
** DiodeTransistorPmos: -8.19099 muA
** DiodeTransistorPmos: -8.19199 muA
** NormalTransistorPmos: -8.19099 muA
** NormalTransistorPmos: -8.19199 muA
** NormalTransistorNmos: 16.3791 muA
** DiodeTransistorNmos: 16.3781 muA
** NormalTransistorNmos: 8.19001 muA
** NormalTransistorNmos: 8.19001 muA
** NormalTransistorNmos: 1431.63 muA
** NormalTransistorPmos: -1431.62 muA
** DiodeTransistorNmos: 41.0041 muA
** NormalTransistorNmos: 41.0041 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -310.031 muA


** Expected Voltages: 
** ibias: 0.747001  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXpXX0: 4.12101  V
** out: 2.5  V
** outFirstStage: 3.68601  V
** outInputVoltageBiasXXnXX1: 1.22801  V
** outSourceVoltageBiasXXnXX1: 0.614001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerOutputLoad1: 3.22401  V
** innerSourceLoad1: 4.03601  V
** innerTransistorStack2Load1: 4.03601  V
** sourceTransconductance: 1.94501  V
** inner: 0.614001  V


.END