** Name: SimpleTwoStageOpAmp_SimpleOpAmp1_5

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp1_5 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 outVoltageBiasXXnXX0 outVoltageBiasXXnXX0 sourceNmos sourceNmos nmos4 L=5e-6 W=128e-6
mDiodeTransistorNmos2 FirstStageYout1 FirstStageYout1 sourceNmos sourceNmos nmos4 L=5e-6 W=302e-6
mDiodeTransistorPmos3 ibias ibias sourcePmos sourcePmos pmos4 L=1e-6 W=15e-6
mDiodeTransistorPmos4 outInputVoltageBiasXXpXX1 outInputVoltageBiasXXpXX1 VoltageBiasXXpXX1Yinner VoltageBiasXXpXX1Yinner pmos4 L=1e-6 W=43e-6
mDiodeTransistorPmos5 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=395e-6
mNormalTransistorNmos6 out outFirstStage sourceNmos sourceNmos nmos4 L=1e-6 W=600e-6
mNormalTransistorNmos7 outFirstStage FirstStageYout1 sourceNmos sourceNmos nmos4 L=5e-6 W=302e-6
mNormalTransistorNmos8 outInputVoltageBiasXXpXX1 outVoltageBiasXXnXX0 sourceNmos sourceNmos nmos4 L=5e-6 W=297e-6
mNormalTransistorPmos9 out outInputVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 pmos4 L=1e-6 W=395e-6
mNormalTransistorPmos10 outFirstStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=2e-6 W=595e-6
mNormalTransistorPmos11 outVoltageBiasXXnXX0 ibias sourcePmos sourcePmos pmos4 L=1e-6 W=150e-6
mNormalTransistorPmos12 FirstStageYout1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=2e-6 W=595e-6
mNormalTransistorPmos13 FirstStageYsourceTransconductance ibias sourcePmos sourcePmos pmos4 L=1e-6 W=600e-6
mNormalTransistorPmos14 VoltageBiasXXpXX1Yinner outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=43e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 4.30001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp1_5

** Expected Performance Values: 
** Gain: 98 dB
** Power consumption: 14.4961 mW
** Area: 9766 (mu_m)^2
** Transit frequency: 73.2891 MHz
** Transit frequency with error factor: 73.1671 MHz
** Slew rate: 90.1612 V/mu_s
** Phase margin: 60.1606°
** CMRR: 96 dB
** negPSRR: 98 dB
** posPSRR: 128 dB
** VoutMax: 3.33001 V
** VoutMin: 0.200001 V
** VcmMax: 4.05001 V
** VcmMin: 0.0400001 V


** Expected Currents: 
** NormalTransistorNmos: 236.502 muA
** NormalTransistorPmos: -101.901 muA
** DiodeTransistorNmos: 203.805 muA
** NormalTransistorNmos: 203.805 muA
** NormalTransistorPmos: -407.608 muA
** NormalTransistorPmos: -203.804 muA
** NormalTransistorPmos: -203.804 muA
** NormalTransistorNmos: 2133.29 muA
** NormalTransistorPmos: -2133.28 muA
** DiodeTransistorPmos: -2133.28 muA
** DiodeTransistorNmos: 101.902 muA
** DiodeTransistorPmos: -236.501 muA
** NormalTransistorPmos: -236.501 muA
** DiodeTransistorPmos: -9.99899 muA


** Expected Voltages: 
** ibias: 4.24201  V
** in1: 2.5  V
** in2: 2.5  V
** out: 2.5  V
** outFirstStage: 0.609001  V
** outInputVoltageBiasXXpXX1: 2.76801  V
** outSourceVoltageBiasXXpXX1: 3.88401  V
** outVoltageBiasXXnXX0: 0.621001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** out1: 0.604001  V
** sourceTransconductance: 3.25901  V
** inner: 3.88401  V


.END