** Name: SimpleTwoStageOpAmp_SimpleOpAmp75_5

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp75_5 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=4e-6 W=11e-6
mDiodeTransistorNmos2 outVoltageBiasXXnXX1 outVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=6e-6 W=85e-6
mDiodeTransistorNmos3 FirstStageYout1 FirstStageYout1 sourceNmos sourceNmos nmos4 L=3e-6 W=157e-6
mDiodeTransistorPmos4 inputVoltageBiasXXpXX2 inputVoltageBiasXXpXX2 outSourceVoltageBiasXXpXX2 outSourceVoltageBiasXXpXX2 pmos4 L=1e-6 W=51e-6
mDiodeTransistorPmos5 outInputVoltageBiasXXpXX1 outInputVoltageBiasXXpXX1 VoltageBiasXXpXX1Yinner VoltageBiasXXpXX1Yinner pmos4 L=3e-6 W=5e-6
mDiodeTransistorPmos6 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=3e-6 W=575e-6
mDiodeTransistorPmos7 outSourceVoltageBiasXXpXX2 outSourceVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=1e-6 W=332e-6
mNormalTransistorNmos8 inputVoltageBiasXXpXX2 ibias sourceNmos sourceNmos nmos4 L=4e-6 W=560e-6
mNormalTransistorNmos9 out outFirstStage sourceNmos sourceNmos nmos4 L=1e-6 W=596e-6
mNormalTransistorNmos10 outFirstStage outVoltageBiasXXnXX1 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerTransistorStack2Load2 nmos4 L=6e-6 W=141e-6
mNormalTransistorNmos11 outInputVoltageBiasXXpXX1 ibias sourceNmos sourceNmos nmos4 L=4e-6 W=15e-6
mNormalTransistorNmos12 FirstStageYinnerStageBias ibias sourceNmos sourceNmos nmos4 L=4e-6 W=162e-6
mNormalTransistorNmos13 FirstStageYinnerTransistorStack2Load2 FirstStageYout1 sourceNmos sourceNmos nmos4 L=3e-6 W=157e-6
mNormalTransistorNmos14 FirstStageYsourceGCC1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=3e-6 W=116e-6
mNormalTransistorNmos15 FirstStageYsourceGCC2 in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=3e-6 W=116e-6
mNormalTransistorNmos16 FirstStageYsourceTransconductance outVoltageBiasXXnXX1 FirstStageYinnerStageBias FirstStageYinnerStageBias nmos4 L=6e-6 W=346e-6
mNormalTransistorPmos17 out outInputVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 pmos4 L=3e-6 W=575e-6
mNormalTransistorPmos18 outFirstStage inputVoltageBiasXXpXX2 FirstStageYsourceGCC2 FirstStageYsourceGCC2 pmos4 L=1e-6 W=23e-6
mNormalTransistorPmos19 outVoltageBiasXXnXX1 outSourceVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=1e-6 W=262e-6
mNormalTransistorPmos20 FirstStageYout1 inputVoltageBiasXXpXX2 FirstStageYsourceGCC1 FirstStageYsourceGCC1 pmos4 L=1e-6 W=23e-6
mNormalTransistorPmos21 FirstStageYsourceGCC1 outSourceVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=1e-6 W=117e-6
mNormalTransistorPmos22 FirstStageYsourceGCC2 outSourceVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=1e-6 W=117e-6
mNormalTransistorPmos23 VoltageBiasXXpXX1Yinner outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=3e-6 W=5e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 2.80001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp75_5

** Expected Performance Values: 
** Gain: 133 dB
** Power consumption: 14.2261 mW
** Area: 13063 (mu_m)^2
** Transit frequency: 54.5211 MHz
** Transit frequency with error factor: 54.5201 MHz
** Slew rate: 43.677 V/mu_s
** Phase margin: 60.1606°
** CMRR: 137 dB
** VoutMax: 3.08001 V
** VoutMin: 0.170001 V
** VcmMax: 5.11001 V
** VcmMin: 1.34001 V


** Expected Currents: 
** NormalTransistorNmos: 13.4741 muA
** NormalTransistorNmos: 510.966 muA
** NormalTransistorPmos: -403.232 muA
** NormalTransistorPmos: -103.103 muA
** NormalTransistorPmos: -176.75 muA
** NormalTransistorPmos: -103.102 muA
** NormalTransistorPmos: -176.749 muA
** DiodeTransistorNmos: 103.104 muA
** NormalTransistorNmos: 103.103 muA
** NormalTransistorNmos: 103.104 muA
** NormalTransistorNmos: 147.292 muA
** NormalTransistorNmos: 147.291 muA
** NormalTransistorNmos: 73.6461 muA
** NormalTransistorNmos: 73.6461 muA
** NormalTransistorNmos: 1554.03 muA
** NormalTransistorPmos: -1554.02 muA
** DiodeTransistorPmos: -1554.02 muA
** DiodeTransistorNmos: 403.233 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -13.4749 muA
** NormalTransistorPmos: -13.4759 muA
** DiodeTransistorPmos: -510.965 muA
** DiodeTransistorPmos: -510.966 muA


** Expected Voltages: 
** ibias: 0.612001  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXpXX2: 2.83001  V
** out: 2.5  V
** outFirstStage: 0.580001  V
** outInputVoltageBiasXXpXX1: 2.52001  V
** outSourceVoltageBiasXXpXX1: 3.76001  V
** outSourceVoltageBiasXXpXX2: 4.14401  V
** outVoltageBiasXXnXX1: 0.985001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerStageBias: 0.407001  V
** innerTransistorStack2Load2: 0.352001  V
** out1: 0.557001  V
** sourceGCC1: 3.89301  V
** sourceGCC2: 3.89301  V
** sourceTransconductance: 1.94501  V
** inner: 3.75401  V


.END