** Name: SimpleOpAmp87

.MACRO SimpleOpAmp87 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 inputVoltageBiasXXnXX0 inputVoltageBiasXXnXX0 sourceNmos sourceNmos nmos4 L=8e-6 W=66e-6
mDiodeTransistorNmos2 inputVoltageBiasXXnXX1 inputVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=2e-6 W=27e-6
mDiodeTransistorNmos3 FirstStageYout1 FirstStageYout1 sourceNmos sourceNmos nmos4 L=1e-6 W=119e-6
mDiodeTransistorPmos4 ibias ibias sourcePmos sourcePmos pmos4 L=4e-6 W=8e-6
mDiodeTransistorPmos5 outVoltageBiasXXpXX1 outVoltageBiasXXpXX1 sourceTransconductance sourceTransconductance pmos4 L=3e-6 W=45e-6
mNormalTransistorNmos6 out inputVoltageBiasXXnXX1 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerTransistorStack2Load2 nmos4 L=2e-6 W=239e-6
mNormalTransistorNmos7 outVoltageBiasXXpXX1 inputVoltageBiasXXnXX0 sourceNmos sourceNmos nmos4 L=8e-6 W=365e-6
mNormalTransistorNmos8 FirstStageYinnerTransistorStack2Load2 FirstStageYout1 sourceNmos sourceNmos nmos4 L=1e-6 W=119e-6
mNormalTransistorPmos9 inputVoltageBiasXXnXX0 ibias sourcePmos sourcePmos pmos4 L=4e-6 W=35e-6
mNormalTransistorPmos10 inputVoltageBiasXXnXX1 ibias sourcePmos sourcePmos pmos4 L=4e-6 W=82e-6
mNormalTransistorPmos11 out outVoltageBiasXXpXX1 FirstStageYsourceGCC2 FirstStageYsourceGCC2 pmos4 L=3e-6 W=165e-6
mNormalTransistorPmos12 sourceTransconductance ibias sourcePmos sourcePmos pmos4 L=4e-6 W=551e-6
mNormalTransistorPmos13 FirstStageYout1 outVoltageBiasXXpXX1 FirstStageYsourceGCC1 FirstStageYsourceGCC1 pmos4 L=3e-6 W=165e-6
mNormalTransistorPmos14 FirstStageYsourceGCC1 in1 sourceTransconductance sourceTransconductance pmos4 L=5e-6 W=387e-6
mNormalTransistorPmos15 FirstStageYsourceGCC2 in2 sourceTransconductance sourceTransconductance pmos4 L=5e-6 W=387e-6
Capacitor1 out sourceNmos 10e-12
.EOM SimpleOpAmp87

** Expected Performance Values: 
** Gain: 86 dB
** Power consumption: 4.34801 mW
** Area: 11917 (mu_m)^2
** Transit frequency: 17.6951 MHz
** Transit frequency with error factor: 17.6952 MHz
** Slew rate: 69.3976 V/mu_s
** Phase margin: 75.0575°
** CMRR: 136 dB
** VoutMax: 3.58001 V
** VoutMin: 0.300001 V
** VcmMax: 3.5 V
** VcmMin: 0.630001 V


** Expected Currents: 
** NormalTransistorNmos: 245.024 muA
** NormalTransistorPmos: -44.5329 muA
** NormalTransistorPmos: -103.888 muA
** NormalTransistorPmos: -228.03 muA
** NormalTransistorPmos: -228.03 muA
** DiodeTransistorNmos: 228.031 muA
** NormalTransistorNmos: 228.031 muA
** NormalTransistorNmos: 228.031 muA
** NormalTransistorPmos: -701.082 muA
** NormalTransistorPmos: -228.029 muA
** NormalTransistorPmos: -228.029 muA
** DiodeTransistorNmos: 44.5321 muA
** DiodeTransistorNmos: 103.889 muA
** DiodeTransistorPmos: -245.023 muA
** DiodeTransistorPmos: -9.99899 muA


** Expected Voltages: 
** ibias: 3.90501  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXnXX0: 0.657001  V
** inputVoltageBiasXXnXX1: 0.705001  V
** out: 2.5  V
** outVoltageBiasXXpXX1: 1.94401  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** sourceTransconductance: 3.46801  V
** innerTransistorStack2Load2: 0.150001  V
** out1: 0.555001  V
** sourceGCC1: 2.99201  V
** sourceGCC2: 2.99201  V


.END