** Name: SimpleOpAmp11

.MACRO SimpleOpAmp11 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=2e-6 W=10e-6
mDiodeTransistorPmos2 FirstStageYinnerOutputLoad1 FirstStageYinnerOutputLoad1 FirstStageYinnerTransistorStack1Load1 FirstStageYinnerTransistorStack1Load1 pmos4 L=1e-6 W=49e-6
mDiodeTransistorPmos3 FirstStageYinnerTransistorStack1Load1 FirstStageYinnerTransistorStack1Load1 sourcePmos sourcePmos pmos4 L=1e-6 W=32e-6
mNormalTransistorNmos4 out in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=1e-6 W=45e-6
mNormalTransistorNmos5 FirstStageYinnerOutputLoad1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=1e-6 W=45e-6
mNormalTransistorNmos6 FirstStageYsourceTransconductance ibias sourceNmos sourceNmos nmos4 L=2e-6 W=216e-6
mNormalTransistorPmos7 out FirstStageYinnerOutputLoad1 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerTransistorStack2Load1 pmos4 L=1e-6 W=49e-6
mNormalTransistorPmos8 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerTransistorStack1Load1 sourcePmos sourcePmos pmos4 L=1e-6 W=32e-6
Capacitor1 out sourceNmos 10e-12
.EOM SimpleOpAmp11

** Expected Performance Values: 
** Gain: 54 dB
** Power consumption: 1.10901 mW
** Area: 704 (mu_m)^2
** Transit frequency: 20.1661 MHz
** Transit frequency with error factor: 20.1657 MHz
** Slew rate: 21.1308 V/mu_s
** Phase margin: 87.0896°
** CMRR: 102 dB
** VoutMax: 3.66001 V
** VoutMin: 0.320001 V
** VcmMax: 3.5 V
** VcmMin: 0.720001 V


** Expected Currents: 
** DiodeTransistorPmos: -105.945 muA
** DiodeTransistorPmos: -105.946 muA
** NormalTransistorPmos: -105.945 muA
** NormalTransistorPmos: -105.946 muA
** NormalTransistorNmos: 211.892 muA
** NormalTransistorNmos: 105.946 muA
** NormalTransistorNmos: 105.946 muA
** DiodeTransistorNmos: 9.99901 muA


** Expected Voltages: 
** ibias: 0.558001  V
** in1: 2.5  V
** in2: 2.5  V
** out: 2.5  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerOutputLoad1: 3.09501  V
** innerTransistorStack1Load1: 4.00601  V
** innerTransistorStack2Load1: 4.00601  V
** sourceTransconductance: 1.92801  V


.END