** Name: SymmetricalOpAmp83

.MACRO SymmetricalOpAmp83 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias VoltageBiasXXnXX1Yinner VoltageBiasXXnXX1Yinner nmos4 L=3e-6 W=14e-6
mDiodeTransistorNmos2 inStageBiasComplementarySecondStage inStageBiasComplementarySecondStage sourceNmos sourceNmos nmos4 L=5e-6 W=55e-6
mDiodeTransistorNmos3 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=3e-6 W=261e-6
mDiodeTransistorPmos4 inOutputTransconductanceComplementarySecondStage inOutputTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=1e-6 W=10e-6
mDiodeTransistorPmos5 inSourceTransconductanceComplementarySecondStage inSourceTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=1e-6 W=15e-6
mDiodeTransistorPmos6 outFirstStage outFirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=15e-6
mNormalTransistorNmos7 inOutputTransconductanceComplementarySecondStage outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=3e-6 W=139e-6
mNormalTransistorNmos8 inSourceTransconductanceComplementarySecondStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=7e-6 W=293e-6
mNormalTransistorNmos9 innerComplementarySecondStage inStageBiasComplementarySecondStage sourceNmos sourceNmos nmos4 L=5e-6 W=55e-6
mNormalTransistorNmos10 out innerComplementarySecondStage inStageBiasComplementarySecondStage inStageBiasComplementarySecondStage nmos4 L=1e-6 W=49e-6
mNormalTransistorNmos11 outFirstStage in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=7e-6 W=293e-6
mNormalTransistorNmos12 FirstStageYsourceTransconductance ibias outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 nmos4 L=3e-6 W=261e-6
mNormalTransistorNmos13 VoltageBiasXXnXX1Yinner outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=3e-6 W=14e-6
mNormalTransistorPmos14 innerComplementarySecondStage inOutputTransconductanceComplementarySecondStage TransconductanceComplementarySecondStageYinner TransconductanceComplementarySecondStageYinner pmos4 L=1e-6 W=310e-6
mNormalTransistorPmos15 out inOutputTransconductanceComplementarySecondStage SecondStageYinnerTransconductance SecondStageYinnerTransconductance pmos4 L=1e-6 W=310e-6
mNormalTransistorPmos16 SecondStageYinnerTransconductance outFirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=20e-6
mNormalTransistorPmos17 TransconductanceComplementarySecondStageYinner inSourceTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=1e-6 W=20e-6
Capacitor1 out sourceNmos 10e-12
.EOM SymmetricalOpAmp83

** Expected Performance Values: 
** Gain: 101 dB
** Power consumption: 2.72501 mW
** Area: 7468 (mu_m)^2
** Transit frequency: 24.0661 MHz
** Transit frequency with error factor: 24.0657 MHz
** Slew rate: 24.8539 V/mu_s
** Phase margin: 75.0575°
** CMRR: 144 dB
** negPSRR: 57 dB
** posPSRR: 64 dB
** VoutMax: 4.26001 V
** VoutMin: 0.940001 V
** VcmMax: 4.25 V
** VcmMin: 1.29001 V


** Expected Currents: 
** NormalTransistorNmos: 100.157 muA
** DiodeTransistorPmos: -92.1699 muA
** DiodeTransistorPmos: -92.1699 muA
** NormalTransistorNmos: 184.34 muA
** DiodeTransistorNmos: 184.341 muA
** NormalTransistorNmos: 92.1691 muA
** NormalTransistorNmos: 92.1691 muA
** NormalTransistorNmos: 125.242 muA
** DiodeTransistorNmos: 125.241 muA
** NormalTransistorPmos: -125.241 muA
** NormalTransistorPmos: -125.24 muA
** NormalTransistorNmos: 125.242 muA
** NormalTransistorPmos: -125.241 muA
** NormalTransistorPmos: -125.24 muA
** DiodeTransistorNmos: 9.99901 muA
** NormalTransistorNmos: 9.99801 muA
** DiodeTransistorPmos: -100.156 muA


** Expected Voltages: 
** ibias: 1.12701  V
** in1: 2.5  V
** in2: 2.5  V
** inOutputTransconductanceComplementarySecondStage: 3.68601  V
** inSourceTransconductanceComplementarySecondStage: 3.84701  V
** inStageBiasComplementarySecondStage: 0.770001  V
** innerComplementarySecondStage: 1.34801  V
** out: 2.5  V
** outFirstStage: 3.84701  V
** outSourceVoltageBiasXXnXX1: 0.564001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** sourceTransconductance: 1.93301  V
** innerTransconductance: 4.40001  V
** inner: 4.40001  V
** inner: 0.563001  V


.END