** Name: SimpleTwoStageOpAmp_SimpleOpAmp55_5

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp55_5 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=5e-6 W=19e-6
mDiodeTransistorNmos2 FirstStageYinnerSourceLoad2 FirstStageYinnerSourceLoad2 sourceNmos sourceNmos nmos4 L=1e-6 W=80e-6
mDiodeTransistorNmos3 FirstStageYout1 FirstStageYout1 FirstStageYinnerTransistorStack1Load2 FirstStageYinnerTransistorStack1Load2 nmos4 L=1e-6 W=80e-6
mDiodeTransistorPmos4 inputVoltageBiasXXpXX2 inputVoltageBiasXXpXX2 outSourceVoltageBiasXXpXX2 outSourceVoltageBiasXXpXX2 pmos4 L=1e-6 W=20e-6
mDiodeTransistorPmos5 outInputVoltageBiasXXpXX1 outInputVoltageBiasXXpXX1 VoltageBiasXXpXX1Yinner VoltageBiasXXpXX1Yinner pmos4 L=2e-6 W=20e-6
mDiodeTransistorPmos6 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=2e-6 W=536e-6
mDiodeTransistorPmos7 outSourceVoltageBiasXXpXX2 outSourceVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=1e-6 W=254e-6
mNormalTransistorNmos8 inputVoltageBiasXXpXX2 ibias sourceNmos sourceNmos nmos4 L=5e-6 W=383e-6
mNormalTransistorNmos9 out outFirstStage sourceNmos sourceNmos nmos4 L=1e-6 W=101e-6
mNormalTransistorNmos10 outFirstStage FirstStageYout1 FirstStageYinnerSourceLoad2 FirstStageYinnerSourceLoad2 nmos4 L=1e-6 W=80e-6
mNormalTransistorNmos11 outInputVoltageBiasXXpXX1 ibias sourceNmos sourceNmos nmos4 L=5e-6 W=153e-6
mNormalTransistorNmos12 FirstStageYinnerTransistorStack1Load2 FirstStageYinnerSourceLoad2 sourceNmos sourceNmos nmos4 L=1e-6 W=80e-6
mNormalTransistorNmos13 FirstStageYsourceGCC1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=7e-6 W=73e-6
mNormalTransistorNmos14 FirstStageYsourceGCC2 in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=7e-6 W=73e-6
mNormalTransistorNmos15 FirstStageYsourceTransconductance ibias sourceNmos sourceNmos nmos4 L=5e-6 W=363e-6
mNormalTransistorPmos16 out outInputVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 pmos4 L=2e-6 W=536e-6
mNormalTransistorPmos17 outFirstStage inputVoltageBiasXXpXX2 FirstStageYsourceGCC2 FirstStageYsourceGCC2 pmos4 L=1e-6 W=234e-6
mNormalTransistorPmos18 FirstStageYout1 inputVoltageBiasXXpXX2 FirstStageYsourceGCC1 FirstStageYsourceGCC1 pmos4 L=1e-6 W=234e-6
mNormalTransistorPmos19 FirstStageYsourceGCC1 outSourceVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=1e-6 W=316e-6
mNormalTransistorPmos20 FirstStageYsourceGCC2 outSourceVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=1e-6 W=316e-6
mNormalTransistorPmos21 VoltageBiasXXpXX1Yinner outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=2e-6 W=20e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 3.60001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp55_5

** Expected Performance Values: 
** Gain: 125 dB
** Power consumption: 14.7171 mW
** Area: 9631 (mu_m)^2
** Transit frequency: 24.9731 MHz
** Transit frequency with error factor: 24.9728 MHz
** Slew rate: 46.3572 V/mu_s
** Phase margin: 60.1606°
** CMRR: 140 dB
** VoutMax: 3.09001 V
** VoutMin: 0.5 V
** VcmMax: 5.20001 V
** VcmMin: 0.910001 V


** Expected Currents: 
** NormalTransistorNmos: 80.3741 muA
** NormalTransistorNmos: 202.189 muA
** NormalTransistorPmos: -152.371 muA
** NormalTransistorPmos: -246.612 muA
** NormalTransistorPmos: -152.371 muA
** NormalTransistorPmos: -246.612 muA
** DiodeTransistorNmos: 152.372 muA
** NormalTransistorNmos: 152.372 muA
** NormalTransistorNmos: 152.372 muA
** DiodeTransistorNmos: 152.372 muA
** NormalTransistorNmos: 188.482 muA
** NormalTransistorNmos: 94.2401 muA
** NormalTransistorNmos: 94.2401 muA
** NormalTransistorNmos: 2157.67 muA
** NormalTransistorPmos: -2157.66 muA
** DiodeTransistorPmos: -2157.66 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -80.3749 muA
** NormalTransistorPmos: -80.3759 muA
** DiodeTransistorPmos: -202.188 muA
** DiodeTransistorPmos: -202.189 muA


** Expected Voltages: 
** ibias: 0.581001  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXpXX2: 2.91201  V
** out: 2.5  V
** outFirstStage: 0.905001  V
** outInputVoltageBiasXXpXX1: 2.52401  V
** outSourceVoltageBiasXXpXX1: 3.76201  V
** outSourceVoltageBiasXXpXX2: 4.22601  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerSourceLoad2: 0.555001  V
** innerTransistorStack1Load2: 0.555001  V
** out1: 1.11001  V
** sourceGCC1: 3.66601  V
** sourceGCC2: 3.66601  V
** sourceTransconductance: 1.76701  V
** inner: 3.75601  V


.END