** Name: SymmetricalOpAmp1

.MACRO SymmetricalOpAmp1 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 inTransconductanceComplementarySecondStage inTransconductanceComplementarySecondStage sourceNmos sourceNmos nmos4 L=1e-6 W=41e-6
mDiodeTransistorNmos2 outFirstStage outFirstStage sourceNmos sourceNmos nmos4 L=1e-6 W=41e-6
mDiodeTransistorPmos3 ibias ibias sourcePmos sourcePmos pmos4 L=3e-6 W=24e-6
mDiodeTransistorPmos4 innerComplementarySecondStage innerComplementarySecondStage sourcePmos sourcePmos pmos4 L=4e-6 W=42e-6
mNormalTransistorNmos5 innerComplementarySecondStage inTransconductanceComplementarySecondStage sourceNmos sourceNmos nmos4 L=1e-6 W=51e-6
mNormalTransistorNmos6 out outFirstStage sourceNmos sourceNmos nmos4 L=1e-6 W=51e-6
mNormalTransistorPmos7 inTransconductanceComplementarySecondStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=1e-6 W=123e-6
mNormalTransistorPmos8 outFirstStage in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=1e-6 W=123e-6
mNormalTransistorPmos9 out innerComplementarySecondStage sourcePmos sourcePmos pmos4 L=4e-6 W=42e-6
mNormalTransistorPmos10 FirstStageYsourceTransconductance ibias sourcePmos sourcePmos pmos4 L=3e-6 W=372e-6
Capacitor1 out sourceNmos 10e-12
.EOM SymmetricalOpAmp1

** Expected Performance Values: 
** Gain: 46 dB
** Power consumption: 1.86501 mW
** Area: 1954 (mu_m)^2
** Transit frequency: 16.4251 MHz
** Transit frequency with error factor: 16.425 MHz
** Slew rate: 19.5143 V/mu_s
** Phase margin: 73.9116°
** CMRR: 99 dB
** negPSRR: 53 dB
** posPSRR: 164 dB
** VoutMax: 4.28001 V
** VoutMin: 0.150001 V
** VcmMax: 3.98001 V
** VcmMin: -0.00999999 V


** Expected Currents: 
** DiodeTransistorNmos: 78.5901 muA
** DiodeTransistorNmos: 78.5901 muA
** NormalTransistorPmos: -157.18 muA
** NormalTransistorPmos: -78.5909 muA
** NormalTransistorPmos: -78.5909 muA
** NormalTransistorNmos: 97.7581 muA
** NormalTransistorPmos: -97.7589 muA
** DiodeTransistorPmos: -98.1179 muA
** NormalTransistorNmos: 98.1171 muA
** DiodeTransistorPmos: -9.99899 muA


** Expected Voltages: 
** ibias: 4.17101  V
** in1: 2.5  V
** in2: 2.5  V
** inTransconductanceComplementarySecondStage: 0.555001  V
** innerComplementarySecondStage: 3.71101  V
** out: 2.5  V
** outFirstStage: 0.555001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** sourceTransconductance: 3.25301  V


.END