** Name: SimpleTwoStageOpAmp_SimpleOpAmp71_10

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp71_10 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=6e-6 W=19e-6
mDiodeTransistorNmos2 outVoltageBiasXXnXX1 outVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=7e-6 W=16e-6
mDiodeTransistorNmos3 FirstStageYinnerLoad2 FirstStageYinnerLoad2 sourceNmos sourceNmos nmos4 L=9e-6 W=126e-6
mDiodeTransistorPmos4 inputVoltageBiasXXpXX2 inputVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=1e-6 W=25e-6
mDiodeTransistorPmos5 outVoltageBiasXXpXX1 outVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=22e-6
mNormalTransistorNmos6 out ibias sourceNmos sourceNmos nmos4 L=6e-6 W=599e-6
mNormalTransistorNmos7 inputVoltageBiasXXpXX2 ibias sourceNmos sourceNmos nmos4 L=6e-6 W=25e-6
mNormalTransistorNmos8 outFirstStage FirstStageYinnerLoad2 sourceNmos sourceNmos nmos4 L=9e-6 W=126e-6
mNormalTransistorNmos9 outVoltageBiasXXpXX1 ibias sourceNmos sourceNmos nmos4 L=6e-6 W=421e-6
mNormalTransistorNmos10 FirstStageYinnerStageBias ibias sourceNmos sourceNmos nmos4 L=6e-6 W=81e-6
mNormalTransistorNmos11 FirstStageYsourceGCC1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=8e-6 W=89e-6
mNormalTransistorNmos12 FirstStageYsourceGCC2 in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=8e-6 W=89e-6
mNormalTransistorNmos13 FirstStageYsourceTransconductance outVoltageBiasXXnXX1 FirstStageYinnerStageBias FirstStageYinnerStageBias nmos4 L=7e-6 W=67e-6
mNormalTransistorPmos14 out outVoltageBiasXXpXX1 SecondStageYinnerTransconductance SecondStageYinnerTransconductance pmos4 L=1e-6 W=410e-6
mNormalTransistorPmos15 outFirstStage outVoltageBiasXXpXX1 FirstStageYsourceGCC2 FirstStageYsourceGCC2 pmos4 L=1e-6 W=96e-6
mNormalTransistorPmos16 outVoltageBiasXXnXX1 inputVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=1e-6 W=172e-6
mNormalTransistorPmos17 FirstStageYinnerLoad2 outVoltageBiasXXpXX1 FirstStageYsourceGCC1 FirstStageYsourceGCC1 pmos4 L=1e-6 W=96e-6
mNormalTransistorPmos18 FirstStageYsourceGCC1 inputVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=1e-6 W=113e-6
mNormalTransistorPmos19 FirstStageYsourceGCC2 inputVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=1e-6 W=113e-6
mNormalTransistorPmos20 SecondStageYinnerTransconductance outFirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=414e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 9.60001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp71_10

** Expected Performance Values: 
** Gain: 102 dB
** Power consumption: 3.88501 mW
** Area: 12604 (mu_m)^2
** Transit frequency: 4.65801 MHz
** Transit frequency with error factor: 4.65464 MHz
** Slew rate: 4.2141 V/mu_s
** Phase margin: 65.3172°
** CMRR: 108 dB
** VoutMax: 4.59001 V
** VoutMin: 0.190001 V
** VcmMax: 5.23001 V
** VcmMin: 1.38001 V


** Expected Currents: 
** NormalTransistorNmos: 223.374 muA
** NormalTransistorNmos: 13.2701 muA
** NormalTransistorPmos: -92.9199 muA
** NormalTransistorPmos: -38.9889 muA
** NormalTransistorPmos: -60.1789 muA
** NormalTransistorPmos: -38.9889 muA
** NormalTransistorPmos: -60.1789 muA
** DiodeTransistorNmos: 38.9881 muA
** NormalTransistorNmos: 38.9881 muA
** NormalTransistorNmos: 42.3771 muA
** NormalTransistorNmos: 42.3761 muA
** NormalTransistorNmos: 21.1891 muA
** NormalTransistorNmos: 21.1891 muA
** NormalTransistorNmos: 317.056 muA
** NormalTransistorPmos: -317.055 muA
** NormalTransistorPmos: -317.056 muA
** DiodeTransistorNmos: 92.9191 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -223.373 muA
** DiodeTransistorPmos: -13.2709 muA


** Expected Voltages: 
** ibias: 0.598001  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXpXX2: 4.26301  V
** out: 2.5  V
** outFirstStage: 4.22801  V
** outVoltageBiasXXnXX1: 1.09501  V
** outVoltageBiasXXpXX1: 3.68601  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerLoad2: 0.586001  V
** innerStageBias: 0.461001  V
** sourceGCC1: 4.40001  V
** sourceGCC2: 4.40001  V
** sourceTransconductance: 1.94501  V
** innerTransconductance: 4.45701  V


.END