** Name: SimpleTwoStageOpAmp_SimpleOpAmp3_2

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp3_2 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 inputVoltageBiasXXnXX1 inputVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=6e-6 W=49e-6
mDiodeTransistorNmos2 FirstStageYinnerSourceLoad1 FirstStageYinnerSourceLoad1 sourceNmos sourceNmos nmos4 L=2e-6 W=43e-6
mDiodeTransistorPmos3 ibias ibias sourcePmos sourcePmos pmos4 L=1e-6 W=24e-6
mNormalTransistorNmos4 out inputVoltageBiasXXnXX1 SecondStageYinnerTransconductance SecondStageYinnerTransconductance nmos4 L=6e-6 W=143e-6
mNormalTransistorNmos5 outFirstStage inputVoltageBiasXXnXX1 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerTransistorStack2Load1 nmos4 L=6e-6 W=63e-6
mNormalTransistorNmos6 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerSourceLoad1 sourceNmos sourceNmos nmos4 L=2e-6 W=43e-6
mNormalTransistorNmos7 SecondStageYinnerTransconductance outFirstStage sourceNmos sourceNmos nmos4 L=1e-6 W=116e-6
mNormalTransistorPmos8 inputVoltageBiasXXnXX1 ibias sourcePmos sourcePmos pmos4 L=1e-6 W=380e-6
mNormalTransistorPmos9 out ibias sourcePmos sourcePmos pmos4 L=1e-6 W=538e-6
mNormalTransistorPmos10 outFirstStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=8e-6 W=36e-6
mNormalTransistorPmos11 FirstStageYinnerSourceLoad1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=8e-6 W=36e-6
mNormalTransistorPmos12 FirstStageYsourceTransconductance ibias sourcePmos sourcePmos pmos4 L=1e-6 W=195e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 2.70001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp3_2

** Expected Performance Values: 
** Gain: 93 dB
** Power consumption: 2.43101 mW
** Area: 3531 (mu_m)^2
** Transit frequency: 6.70301 MHz
** Transit frequency with error factor: 6.69076 MHz
** Slew rate: 17.3864 V/mu_s
** Phase margin: 65.3172°
** CMRR: 93 dB
** negPSRR: 88 dB
** posPSRR: 95 dB
** VoutMax: 4.85001 V
** VoutMin: 0.480001 V
** VcmMax: 3.57001 V
** VcmMin: 0.210001 V


** Expected Currents: 
** NormalTransistorPmos: -160.565 muA
** DiodeTransistorNmos: 41.1971 muA
** NormalTransistorNmos: 41.1971 muA
** NormalTransistorNmos: 41.1971 muA
** NormalTransistorPmos: -82.3959 muA
** NormalTransistorPmos: -41.1979 muA
** NormalTransistorPmos: -41.1979 muA
** NormalTransistorNmos: 223.17 muA
** NormalTransistorNmos: 223.169 muA
** NormalTransistorPmos: -223.169 muA
** DiodeTransistorNmos: 160.566 muA
** DiodeTransistorPmos: -9.99899 muA


** Expected Voltages: 
** ibias: 4.28301  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXnXX1: 0.886001  V
** out: 2.5  V
** outFirstStage: 0.555001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerSourceLoad1: 0.555001  V
** innerTransistorStack2Load1: 0.265001  V
** sourceTransconductance: 3.77701  V
** innerTransconductance: 0.150001  V


.END