** Name: SimpleTwoStageOpAmp_SimpleOpAmp43_9

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp43_9 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 inputVoltageBiasXXnXX2 inputVoltageBiasXXnXX2 outSourceVoltageBiasXXnXX2 outSourceVoltageBiasXXnXX2 nmos4 L=2e-6 W=109e-6
mDiodeTransistorNmos2 outInputVoltageBiasXXnXX1 outInputVoltageBiasXXnXX1 VoltageBiasXXnXX1Yinner VoltageBiasXXnXX1Yinner nmos4 L=1e-6 W=118e-6
mDiodeTransistorNmos3 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=1e-6 W=397e-6
mDiodeTransistorNmos4 outSourceVoltageBiasXXnXX2 outSourceVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=2e-6 W=63e-6
mDiodeTransistorPmos5 ibias ibias sourcePmos sourcePmos pmos4 L=3e-6 W=23e-6
mDiodeTransistorPmos6 FirstStageYout1 FirstStageYout1 sourcePmos sourcePmos pmos4 L=10e-6 W=61e-6
mNormalTransistorNmos7 out outInputVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 nmos4 L=1e-6 W=397e-6
mNormalTransistorNmos8 outFirstStage inputVoltageBiasXXnXX2 FirstStageYsourceGCC2 FirstStageYsourceGCC2 nmos4 L=2e-6 W=64e-6
mNormalTransistorNmos9 FirstStageYout1 inputVoltageBiasXXnXX2 FirstStageYsourceGCC1 FirstStageYsourceGCC1 nmos4 L=2e-6 W=64e-6
mNormalTransistorNmos10 FirstStageYsourceGCC1 outSourceVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=2e-6 W=59e-6
mNormalTransistorNmos11 FirstStageYsourceGCC2 outSourceVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=2e-6 W=59e-6
mNormalTransistorNmos12 VoltageBiasXXnXX1Yinner outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=1e-6 W=118e-6
mNormalTransistorPmos13 out outFirstStage sourcePmos sourcePmos pmos4 L=4e-6 W=299e-6
mNormalTransistorPmos14 inputVoltageBiasXXnXX2 ibias sourcePmos sourcePmos pmos4 L=3e-6 W=238e-6
mNormalTransistorPmos15 outFirstStage FirstStageYout1 sourcePmos sourcePmos pmos4 L=10e-6 W=61e-6
mNormalTransistorPmos16 outInputVoltageBiasXXnXX1 ibias sourcePmos sourcePmos pmos4 L=3e-6 W=511e-6
mNormalTransistorPmos17 FirstStageYsourceGCC1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=7e-6 W=38e-6
mNormalTransistorPmos18 FirstStageYsourceGCC2 in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=7e-6 W=38e-6
mNormalTransistorPmos19 FirstStageYsourceTransconductance ibias sourcePmos sourcePmos pmos4 L=3e-6 W=175e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 3e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp43_9

** Expected Performance Values: 
** Gain: 76 dB
** Power consumption: 6.52901 mW
** Area: 7655 (mu_m)^2
** Transit frequency: 6.44001 MHz
** Transit frequency with error factor: 6.41504 MHz
** Slew rate: 22.8387 V/mu_s
** Phase margin: 65.3172°
** CMRR: 80 dB
** VoutMax: 4.25 V
** VoutMin: 0.700001 V
** VcmMax: 3.54001 V
** VcmMin: -0.359999 V


** Expected Currents: 
** NormalTransistorPmos: -225.8 muA
** NormalTransistorPmos: -104.549 muA
** NormalTransistorNmos: 60.9491 muA
** NormalTransistorNmos: 99.6131 muA
** NormalTransistorNmos: 60.9491 muA
** NormalTransistorNmos: 99.6131 muA
** DiodeTransistorPmos: -60.9499 muA
** NormalTransistorPmos: -60.9499 muA
** NormalTransistorPmos: -77.3289 muA
** NormalTransistorPmos: -38.6649 muA
** NormalTransistorPmos: -38.6649 muA
** NormalTransistorNmos: 756.138 muA
** DiodeTransistorNmos: 756.138 muA
** NormalTransistorPmos: -756.137 muA
** DiodeTransistorNmos: 225.801 muA
** NormalTransistorNmos: 225.8 muA
** DiodeTransistorNmos: 104.55 muA
** DiodeTransistorNmos: 104.551 muA
** DiodeTransistorPmos: -9.99899 muA


** Expected Voltages: 
** ibias: 4.16501  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXnXX2: 1.15901  V
** out: 2.5  V
** outFirstStage: 3.68601  V
** outInputVoltageBiasXXnXX1: 1.11001  V
** outSourceVoltageBiasXXnXX1: 0.555001  V
** outSourceVoltageBiasXXnXX2: 0.604001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** out1: 3.68601  V
** sourceGCC1: 0.604001  V
** sourceGCC2: 0.604001  V
** sourceTransconductance: 3.69301  V
** inner: 0.554001  V


.END