** Name: SymmetricalOpAmp7

.MACRO SymmetricalOpAmp7 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 inSourceTransconductanceComplementarySecondStage inSourceTransconductanceComplementarySecondStage sourceNmos sourceNmos nmos4 L=6e-6 W=8e-6
mDiodeTransistorNmos2 inOutputTransconductanceComplementarySecondStage inOutputTransconductanceComplementarySecondStage sourceNmos sourceNmos nmos4 L=3e-6 W=9e-6
mDiodeTransistorNmos3 inputVoltageBiasXXnXX0 inputVoltageBiasXXnXX0 sourceNmos sourceNmos nmos4 L=10e-6 W=11e-6
mDiodeTransistorNmos4 outFirstStage outFirstStage sourceNmos sourceNmos nmos4 L=6e-6 W=8e-6
mDiodeTransistorPmos5 ibias ibias sourcePmos sourcePmos pmos4 L=6e-6 W=78e-6
mDiodeTransistorPmos6 innerComplementarySecondStage innerComplementarySecondStage sourcePmos sourcePmos pmos4 L=6e-6 W=164e-6
mDiodeTransistorPmos7 outVoltageBiasXXpXX1 outVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=3e-6 W=6e-6
mNormalTransistorNmos8 innerComplementarySecondStage inOutputTransconductanceComplementarySecondStage TransconductanceComplementarySecondStageYinner TransconductanceComplementarySecondStageYinner nmos4 L=3e-6 W=9e-6
mNormalTransistorNmos9 out inOutputTransconductanceComplementarySecondStage SecondStageYinnerTransconductance SecondStageYinnerTransconductance nmos4 L=3e-6 W=9e-6
mNormalTransistorNmos10 outVoltageBiasXXpXX1 inputVoltageBiasXXnXX0 sourceNmos sourceNmos nmos4 L=10e-6 W=17e-6
mNormalTransistorNmos11 SecondStageYinnerTransconductance outFirstStage sourceNmos sourceNmos nmos4 L=6e-6 W=24e-6
mNormalTransistorNmos12 TransconductanceComplementarySecondStageYinner inSourceTransconductanceComplementarySecondStage sourceNmos sourceNmos nmos4 L=6e-6 W=24e-6
mNormalTransistorPmos13 inSourceTransconductanceComplementarySecondStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=7e-6 W=82e-6
mNormalTransistorPmos14 inOutputTransconductanceComplementarySecondStage ibias sourcePmos sourcePmos pmos4 L=6e-6 W=378e-6
mNormalTransistorPmos15 inputVoltageBiasXXnXX0 ibias sourcePmos sourcePmos pmos4 L=6e-6 W=104e-6
mNormalTransistorPmos16 out outVoltageBiasXXpXX1 SecondStageYinnerStageBias SecondStageYinnerStageBias pmos4 L=3e-6 W=7e-6
mNormalTransistorPmos17 outFirstStage in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=7e-6 W=82e-6
mNormalTransistorPmos18 FirstStageYsourceTransconductance ibias sourcePmos sourcePmos pmos4 L=6e-6 W=73e-6
mNormalTransistorPmos19 SecondStageYinnerStageBias innerComplementarySecondStage sourcePmos sourcePmos pmos4 L=6e-6 W=164e-6
Capacitor1 out sourceNmos 10e-12
.EOM SymmetricalOpAmp7

** Expected Performance Values: 
** Gain: 93 dB
** Power consumption: 0.698001 mW
** Area: 7698 (mu_m)^2
** Transit frequency: 3 MHz
** Transit frequency with error factor: 3.00033 MHz
** Slew rate: 2.78985 V/mu_s
** Phase margin: 70.4739°
** CMRR: 143 dB
** negPSRR: 54 dB
** posPSRR: 70 dB
** VoutMax: 4.26001 V
** VoutMin: 0.440001 V
** VcmMax: 4.08001 V
** VcmMin: 0.0400001 V


** Expected Currents: 
** NormalTransistorNmos: 20.3051 muA
** NormalTransistorPmos: -13.3689 muA
** NormalTransistorPmos: -48.4579 muA
** DiodeTransistorNmos: 4.71801 muA
** DiodeTransistorNmos: 4.71801 muA
** NormalTransistorPmos: -9.43899 muA
** NormalTransistorPmos: -4.71899 muA
** NormalTransistorPmos: -4.71899 muA
** NormalTransistorNmos: 13.9531 muA
** NormalTransistorNmos: 13.9521 muA
** NormalTransistorPmos: -13.9539 muA
** NormalTransistorPmos: -13.9549 muA
** DiodeTransistorPmos: -14.0909 muA
** NormalTransistorNmos: 14.0901 muA
** NormalTransistorNmos: 14.0891 muA
** DiodeTransistorNmos: 13.3681 muA
** DiodeTransistorNmos: 48.4571 muA
** DiodeTransistorPmos: -20.3059 muA
** DiodeTransistorPmos: -9.99899 muA


** Expected Voltages: 
** ibias: 4.22801  V
** in1: 2.5  V
** in2: 2.5  V
** inOutputTransconductanceComplementarySecondStage: 0.844001  V
** inSourceTransconductanceComplementarySecondStage: 0.609001  V
** innerComplementarySecondStage: 4.26701  V
** inputVoltageBiasXXnXX0: 0.782001  V
** out: 2.5  V
** outFirstStage: 0.609001  V
** outVoltageBiasXXpXX1: 3.68601  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** sourceTransconductance: 3.21401  V
** innerStageBias: 4.82601  V
** innerTransconductance: 0.204001  V
** inner: 0.204001  V


.END