** Name: SimpleTwoStageOpAmp_SimpleOpAmp33_8

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp33_8 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 nmos4 L=3e-6 W=10e-6
mDiodeTransistorNmos2 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=3e-6 W=15e-6
mDiodeTransistorPmos3 inputVoltageBiasXXpXX1 inputVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=9e-6 W=96e-6
mDiodeTransistorPmos4 FirstStageYinnerSourceLoad1 FirstStageYinnerSourceLoad1 sourcePmos sourcePmos pmos4 L=6e-6 W=111e-6
mNormalTransistorNmos5 inputVoltageBiasXXpXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=3e-6 W=165e-6
mNormalTransistorNmos6 out ibias SecondStageYinnerStageBias SecondStageYinnerStageBias nmos4 L=3e-6 W=235e-6
mNormalTransistorNmos7 outFirstStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=8e-6 W=20e-6
mNormalTransistorNmos8 FirstStageYinnerSourceLoad1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=8e-6 W=20e-6
mNormalTransistorNmos9 FirstStageYinnerStageBias outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=3e-6 W=23e-6
mNormalTransistorNmos10 FirstStageYsourceTransconductance ibias FirstStageYinnerStageBias FirstStageYinnerStageBias nmos4 L=3e-6 W=13e-6
mNormalTransistorNmos11 SecondStageYinnerStageBias outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=3e-6 W=600e-6
mNormalTransistorPmos12 out outFirstStage sourcePmos sourcePmos pmos4 L=2e-6 W=595e-6
mNormalTransistorPmos13 outFirstStage inputVoltageBiasXXpXX1 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerTransistorStack2Load1 pmos4 L=9e-6 W=91e-6
mNormalTransistorPmos14 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerSourceLoad1 sourcePmos sourcePmos pmos4 L=6e-6 W=111e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 2.30001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp33_8

** Expected Performance Values: 
** Gain: 101 dB
** Power consumption: 2.66801 mW
** Area: 7708 (mu_m)^2
** Transit frequency: 5.44201 MHz
** Transit frequency with error factor: 5.43978 MHz
** Slew rate: 6.44554 V/mu_s
** Phase margin: 77.9223°
** CMRR: 108 dB
** negPSRR: 114 dB
** posPSRR: 101 dB
** VoutMax: 4.73001 V
** VoutMin: 0.800001 V
** VcmMax: 4.49001 V
** VcmMin: 1.35001 V


** Expected Currents: 
** NormalTransistorNmos: 108.303 muA
** DiodeTransistorPmos: -7.52099 muA
** NormalTransistorPmos: -7.52099 muA
** NormalTransistorPmos: -7.52099 muA
** NormalTransistorNmos: 15.0411 muA
** NormalTransistorNmos: 15.0421 muA
** NormalTransistorNmos: 7.52001 muA
** NormalTransistorNmos: 7.52001 muA
** NormalTransistorNmos: 400.319 muA
** NormalTransistorNmos: 400.318 muA
** NormalTransistorPmos: -400.318 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorNmos: 9.99801 muA
** DiodeTransistorPmos: -108.302 muA


** Expected Voltages: 
** ibias: 1.15101  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXpXX1: 3.68601  V
** out: 2.5  V
** outFirstStage: 4.16101  V
** outSourceVoltageBiasXXnXX1: 0.558001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerSourceLoad1: 4.28501  V
** innerStageBias: 0.543001  V
** innerTransistorStack2Load1: 4.45301  V
** sourceTransconductance: 1.90601  V
** innerStageBias: 0.5  V


.END