** Name: SimpleTwoStageOpAmp_SimpleOpAmp44_7

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp44_7 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 inputVoltageBiasXXnXX2 inputVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=4e-6 W=134e-6
mDiodeTransistorNmos2 outVoltageBiasXXnXX1 outVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=3e-6 W=5e-6
mDiodeTransistorPmos3 ibias ibias sourcePmos sourcePmos pmos4 L=6e-6 W=79e-6
mDiodeTransistorPmos4 FirstStageYinnerSourceLoad2 FirstStageYinnerSourceLoad2 sourcePmos sourcePmos pmos4 L=3e-6 W=134e-6
mNormalTransistorNmos5 out inputVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=4e-6 W=516e-6
mNormalTransistorNmos6 outFirstStage outVoltageBiasXXnXX1 FirstStageYsourceGCC2 FirstStageYsourceGCC2 nmos4 L=3e-6 W=38e-6
mNormalTransistorNmos7 FirstStageYout1 outVoltageBiasXXnXX1 FirstStageYsourceGCC1 FirstStageYsourceGCC1 nmos4 L=3e-6 W=38e-6
mNormalTransistorNmos8 FirstStageYsourceGCC1 inputVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=4e-6 W=74e-6
mNormalTransistorNmos9 FirstStageYsourceGCC2 inputVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=4e-6 W=74e-6
mNormalTransistorPmos10 inputVoltageBiasXXnXX2 ibias sourcePmos sourcePmos pmos4 L=6e-6 W=512e-6
mNormalTransistorPmos11 out outFirstStage sourcePmos sourcePmos pmos4 L=9e-6 W=226e-6
mNormalTransistorPmos12 outFirstStage FirstStageYout1 FirstStageYinnerSourceLoad2 FirstStageYinnerSourceLoad2 pmos4 L=7e-6 W=196e-6
mNormalTransistorPmos13 outVoltageBiasXXnXX1 ibias sourcePmos sourcePmos pmos4 L=6e-6 W=277e-6
mNormalTransistorPmos14 FirstStageYout1 FirstStageYinnerSourceLoad2 sourcePmos sourcePmos pmos4 L=3e-6 W=134e-6
mNormalTransistorPmos15 FirstStageYsourceGCC1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=2e-6 W=9e-6
mNormalTransistorPmos16 FirstStageYsourceGCC2 in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=2e-6 W=9e-6
mNormalTransistorPmos17 FirstStageYsourceTransconductance ibias sourcePmos sourcePmos pmos4 L=6e-6 W=189e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 3e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp44_7

** Expected Performance Values: 
** Gain: 114 dB
** Power consumption: 2.23601 mW
** Area: 14023 (mu_m)^2
** Transit frequency: 3.23601 MHz
** Transit frequency with error factor: 3.2357 MHz
** Slew rate: 7.87458 V/mu_s
** Phase margin: 55.004°
** CMRR: 136 dB
** VoutMax: 4.25 V
** VoutMin: 0.150001 V
** VcmMax: 3.84001 V
** VcmMin: -0.409999 V


** Expected Currents: 
** NormalTransistorPmos: -35.2029 muA
** NormalTransistorPmos: -64.8709 muA
** NormalTransistorNmos: 24.1261 muA
** NormalTransistorNmos: 36.1881 muA
** NormalTransistorNmos: 24.1261 muA
** NormalTransistorNmos: 36.1881 muA
** NormalTransistorPmos: -24.1269 muA
** NormalTransistorPmos: -24.1269 muA
** DiodeTransistorPmos: -24.1269 muA
** NormalTransistorPmos: -24.1269 muA
** NormalTransistorPmos: -12.0629 muA
** NormalTransistorPmos: -12.0629 muA
** NormalTransistorNmos: 254.841 muA
** NormalTransistorPmos: -254.84 muA
** DiodeTransistorNmos: 35.2021 muA
** DiodeTransistorNmos: 64.8701 muA
** DiodeTransistorPmos: -9.99899 muA


** Expected Voltages: 
** ibias: 4.22901  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXnXX2: 0.557001  V
** out: 2.5  V
** outFirstStage: 3.68601  V
** outVoltageBiasXXnXX1: 0.907001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerSourceLoad2: 4.26201  V
** out1: 3.47801  V
** sourceGCC1: 0.352001  V
** sourceGCC2: 0.352001  V
** sourceTransconductance: 3.45001  V


.END