** Name: SimpleTwoStageOpAmp_SimpleOpAmp50_1

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp50_1 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 FirstStageYinnerLoad2 FirstStageYinnerLoad2 sourceNmos sourceNmos nmos4 L=8e-6 W=91e-6
mDiodeTransistorNmos2 ibias ibias sourceNmos sourceNmos nmos4 L=5e-6 W=13e-6
mDiodeTransistorPmos3 outVoltageBiasXXpXX2 outVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=2e-6 W=268e-6
mDiodeTransistorPmos4 inputVoltageBiasXXpXX1 inputVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=13e-6
mNormalTransistorNmos5 outVoltageBiasXXpXX2 ibias sourceNmos sourceNmos nmos4 L=5e-6 W=240e-6
mNormalTransistorNmos6 outFirstStage FirstStageYinnerLoad2 sourceNmos sourceNmos nmos4 L=8e-6 W=91e-6
mNormalTransistorNmos7 out outFirstStage sourceNmos sourceNmos nmos4 L=4e-6 W=322e-6
mNormalTransistorNmos8 FirstStageYsourceGCC2 in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=1e-6 W=11e-6
mNormalTransistorNmos9 inputVoltageBiasXXpXX1 ibias sourceNmos sourceNmos nmos4 L=5e-6 W=173e-6
mNormalTransistorNmos10 FirstStageYsourceGCC1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=1e-6 W=11e-6
mNormalTransistorNmos11 FirstStageYsourceTransconductance ibias sourceNmos sourceNmos nmos4 L=5e-6 W=67e-6
mNormalTransistorPmos12 FirstStageYinnerLoad2 inputVoltageBiasXXpXX1 FirstStageYsourceGCC1 FirstStageYsourceGCC1 pmos4 L=1e-6 W=115e-6
mNormalTransistorPmos13 outFirstStage inputVoltageBiasXXpXX1 FirstStageYsourceGCC2 FirstStageYsourceGCC2 pmos4 L=1e-6 W=115e-6
mNormalTransistorPmos14 out outVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=2e-6 W=506e-6
mNormalTransistorPmos15 FirstStageYsourceGCC2 outVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=2e-6 W=106e-6
mNormalTransistorPmos16 FirstStageYsourceGCC1 outVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=2e-6 W=106e-6
Capacitor1 outFirstStage out 4.20001e-12
Capacitor2 out sourceNmos 10e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp50_1

** Expected Performance Values: 
** Gain: 93 dB
** Power consumption: 4.11201 mW
** Area: 7446 (mu_m)^2
** Transit frequency: 11.5321 MHz
** Transit frequency with error factor: 11.5177 MHz
** Slew rate: 11.4856 V/mu_s
** Phase margin: 55.004°
** CMRR: 106 dB
** VoutMax: 4.72001 V
** VoutMin: 0.230001 V
** VcmMax: 5.13001 V
** VcmMin: 0.780001 V


** Expected Currents: 
** NormalTransistorNmos: 131.994 muA
** NormalTransistorNmos: 185.589 muA
** NormalTransistorPmos: -46.7049 muA
** NormalTransistorPmos: -72.1819 muA
** NormalTransistorPmos: -46.7049 muA
** NormalTransistorPmos: -72.1819 muA
** DiodeTransistorNmos: 46.7041 muA
** NormalTransistorNmos: 46.7041 muA
** NormalTransistorNmos: 50.9531 muA
** NormalTransistorNmos: 25.4761 muA
** NormalTransistorNmos: 25.4761 muA
** NormalTransistorNmos: 350.404 muA
** NormalTransistorPmos: -350.403 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -131.993 muA
** DiodeTransistorPmos: -185.588 muA


** Expected Voltages: 
** ibias: 0.618001  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXpXX1: 3.68601  V
** out: 2.5  V
** outFirstStage: 0.631001  V
** outVoltageBiasXXpXX2: 4.15901  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerLoad2: 0.625  V
** sourceGCC1: 4.40001  V
** sourceGCC2: 4.40001  V
** sourceTransconductance: 1.92901  V


.END