** Name: SymmetricalOpAmp67

.MACRO SymmetricalOpAmp67 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 inOutputStageBiasComplementarySecondStage inOutputStageBiasComplementarySecondStage sourceNmos sourceNmos nmos4 L=3e-6 W=8e-6
mDiodeTransistorNmos2 ibias ibias sourceNmos sourceNmos nmos4 L=6e-6 W=19e-6
mDiodeTransistorPmos3 inOutputTransconductanceComplementarySecondStage inOutputTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=3e-6 W=27e-6
mDiodeTransistorPmos4 inSourceTransconductanceComplementarySecondStage inSourceTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=1e-6 W=244e-6
mDiodeTransistorPmos5 inputVoltageBiasXXpXX0 inputVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=3e-6 W=14e-6
mDiodeTransistorPmos6 outFirstStage outFirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=244e-6
mNormalTransistorNmos7 inOutputTransconductanceComplementarySecondStage ibias sourceNmos sourceNmos nmos4 L=6e-6 W=174e-6
mNormalTransistorNmos8 inSourceTransconductanceComplementarySecondStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=4e-6 W=102e-6
mNormalTransistorNmos9 innerComplementarySecondStage inOutputStageBiasComplementarySecondStage StageBiasComplementarySecondStageYinner StageBiasComplementarySecondStageYinner nmos4 L=3e-6 W=169e-6
mNormalTransistorNmos10 inputVoltageBiasXXpXX0 ibias sourceNmos sourceNmos nmos4 L=6e-6 W=39e-6
mNormalTransistorNmos11 out inOutputStageBiasComplementarySecondStage SecondStageYinnerStageBias SecondStageYinnerStageBias nmos4 L=3e-6 W=126e-6
mNormalTransistorNmos12 outFirstStage in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=4e-6 W=102e-6
mNormalTransistorNmos13 FirstStageYinnerStageBias ibias sourceNmos sourceNmos nmos4 L=6e-6 W=600e-6
mNormalTransistorNmos14 FirstStageYsourceTransconductance inOutputStageBiasComplementarySecondStage FirstStageYinnerStageBias FirstStageYinnerStageBias nmos4 L=3e-6 W=246e-6
mNormalTransistorNmos15 SecondStageYinnerStageBias innerComplementarySecondStage sourceNmos sourceNmos nmos4 L=3e-6 W=150e-6
mNormalTransistorNmos16 StageBiasComplementarySecondStageYinner innerComplementarySecondStage sourceNmos sourceNmos nmos4 L=3e-6 W=150e-6
mNormalTransistorPmos17 inOutputStageBiasComplementarySecondStage inputVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=3e-6 W=26e-6
mNormalTransistorPmos18 innerComplementarySecondStage inOutputTransconductanceComplementarySecondStage TransconductanceComplementarySecondStageYinner TransconductanceComplementarySecondStageYinner pmos4 L=3e-6 W=206e-6
mNormalTransistorPmos19 out inOutputTransconductanceComplementarySecondStage SecondStageYinnerTransconductance SecondStageYinnerTransconductance pmos4 L=3e-6 W=206e-6
mNormalTransistorPmos20 SecondStageYinnerTransconductance outFirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=242e-6
mNormalTransistorPmos21 TransconductanceComplementarySecondStageYinner inSourceTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=1e-6 W=242e-6
Capacitor1 out sourceNmos 10e-12
.EOM SymmetricalOpAmp67

** Expected Performance Values: 
** Gain: 91 dB
** Power consumption: 3.99201 mW
** Area: 10764 (mu_m)^2
** Transit frequency: 18.3801 MHz
** Transit frequency with error factor: 18.3798 MHz
** Slew rate: 31.9797 V/mu_s
** Phase margin: 60.7336°
** CMRR: 143 dB
** negPSRR: 51 dB
** posPSRR: 43 dB
** VoutMax: 4.45001 V
** VoutMin: 0.410001 V
** VcmMax: 4.65001 V
** VcmMin: 1.49001 V


** Expected Currents: 
** NormalTransistorNmos: 20.2931 muA
** NormalTransistorNmos: 91.3791 muA
** NormalTransistorPmos: -37.7709 muA
** DiodeTransistorPmos: -159.249 muA
** DiodeTransistorPmos: -159.249 muA
** NormalTransistorNmos: 318.498 muA
** NormalTransistorNmos: 318.497 muA
** NormalTransistorNmos: 159.25 muA
** NormalTransistorNmos: 159.25 muA
** NormalTransistorNmos: 161.029 muA
** NormalTransistorNmos: 161.028 muA
** NormalTransistorPmos: -161.028 muA
** NormalTransistorPmos: -161.029 muA
** NormalTransistorNmos: 159.348 muA
** NormalTransistorNmos: 159.349 muA
** NormalTransistorPmos: -159.347 muA
** NormalTransistorPmos: -159.348 muA
** DiodeTransistorNmos: 37.7701 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -20.2939 muA
** DiodeTransistorPmos: -91.3799 muA


** Expected Voltages: 
** ibias: 0.598001  V
** in1: 2.5  V
** in2: 2.5  V
** inOutputStageBiasComplementarySecondStage: 0.812001  V
** inOutputTransconductanceComplementarySecondStage: 3.68601  V
** inSourceTransconductanceComplementarySecondStage: 4.24401  V
** innerComplementarySecondStage: 0.600001  V
** inputVoltageBiasXXpXX0: 3.94101  V
** out: 2.5  V
** outFirstStage: 4.24401  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerStageBias: 0.193001  V
** sourceTransconductance: 1.82301  V
** innerStageBias: 0.195001  V
** innerTransconductance: 4.61101  V
** inner: 0.224001  V
** inner: 4.60901  V


.END