** Name: SimpleOpAmp119

.MACRO SimpleOpAmp119 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias outSourceVoltageBiasXXnXX2 outSourceVoltageBiasXXnXX2 nmos4 L=2e-6 W=8e-6
mDiodeTransistorNmos2 outSourceVoltageBiasXXnXX2 outSourceVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=2e-6 W=10e-6
mDiodeTransistorNmos3 outVoltageBiasXXnXX1 outVoltageBiasXXnXX1 sourceTransconductance sourceTransconductance nmos4 L=5e-6 W=31e-6
mDiodeTransistorPmos4 outVoltageBiasXXpXX0 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=6e-6 W=23e-6
mDiodeTransistorPmos5 FirstStageYinnerTransistorStack1Load2 FirstStageYinnerTransistorStack1Load2 sourcePmos sourcePmos pmos4 L=1e-6 W=47e-6
mDiodeTransistorPmos6 FirstStageYout1 FirstStageYout1 FirstStageYinnerTransistorStack1Load2 FirstStageYinnerTransistorStack1Load2 pmos4 L=1e-6 W=168e-6
mNormalTransistorNmos7 out outVoltageBiasXXnXX1 FirstStageYsourceGCC2 FirstStageYsourceGCC2 nmos4 L=5e-6 W=213e-6
mNormalTransistorNmos8 outVoltageBiasXXpXX0 outSourceVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=2e-6 W=6e-6
mNormalTransistorNmos9 sourceTransconductance ibias FirstStageYinnerStageBias FirstStageYinnerStageBias nmos4 L=2e-6 W=221e-6
mNormalTransistorNmos10 FirstStageYinnerStageBias outSourceVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=2e-6 W=214e-6
mNormalTransistorNmos11 FirstStageYout1 outVoltageBiasXXnXX1 FirstStageYsourceGCC1 FirstStageYsourceGCC1 nmos4 L=5e-6 W=213e-6
mNormalTransistorNmos12 FirstStageYsourceGCC1 in1 sourceTransconductance sourceTransconductance nmos4 L=6e-6 W=257e-6
mNormalTransistorNmos13 FirstStageYsourceGCC2 in2 sourceTransconductance sourceTransconductance nmos4 L=6e-6 W=257e-6
mNormalTransistorPmos14 out FirstStageYout1 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerTransistorStack2Load2 pmos4 L=1e-6 W=168e-6
mNormalTransistorPmos15 outVoltageBiasXXnXX1 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=6e-6 W=187e-6
mNormalTransistorPmos16 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerTransistorStack1Load2 sourcePmos sourcePmos pmos4 L=1e-6 W=47e-6
Capacitor1 out sourceNmos 10e-12
.EOM SimpleOpAmp119

** Expected Performance Values: 
** Gain: 101 dB
** Power consumption: 1.13201 mW
** Area: 7977 (mu_m)^2
** Transit frequency: 17.1031 MHz
** Transit frequency with error factor: 17.1034 MHz
** Slew rate: 20.7924 V/mu_s
** Phase margin: 65.3172°
** CMRR: 153 dB
** VoutMax: 3.96001 V
** VoutMin: 0.600001 V
** VcmMax: 3.65001 V
** VcmMin: 1.26001 V


** Expected Currents: 
** NormalTransistorNmos: 5.89801 muA
** NormalTransistorPmos: -47.2979 muA
** NormalTransistorNmos: 81.5811 muA
** NormalTransistorNmos: 81.5811 muA
** DiodeTransistorPmos: -81.5819 muA
** DiodeTransistorPmos: -81.5829 muA
** NormalTransistorPmos: -81.5819 muA
** NormalTransistorPmos: -81.5829 muA
** NormalTransistorNmos: 210.463 muA
** NormalTransistorNmos: 210.462 muA
** NormalTransistorNmos: 81.5821 muA
** NormalTransistorNmos: 81.5821 muA
** DiodeTransistorNmos: 47.2971 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorNmos: 9.99801 muA
** DiodeTransistorPmos: -5.89899 muA


** Expected Voltages: 
** ibias: 1.13401  V
** in1: 2.5  V
** in2: 2.5  V
** out: 2.5  V
** outSourceVoltageBiasXXnXX2: 0.558001  V
** outVoltageBiasXXnXX1: 2.65001  V
** outVoltageBiasXXpXX0: 4.14401  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** sourceTransconductance: 1.94501  V
** innerStageBias: 0.579001  V
** innerTransistorStack1Load2: 4.12301  V
** innerTransistorStack2Load2: 4.12301  V
** out1: 3.39401  V
** sourceGCC1: 2.09501  V
** sourceGCC2: 2.09501  V


.END