** Name: SimpleOpAmp117

.MACRO SimpleOpAmp117 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias outSourceVoltageBiasXXnXX2 outSourceVoltageBiasXXnXX2 nmos4 L=3e-6 W=7e-6
mDiodeTransistorNmos2 outSourceVoltageBiasXXnXX2 outSourceVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=3e-6 W=15e-6
mDiodeTransistorNmos3 outVoltageBiasXXnXX1 outVoltageBiasXXnXX1 sourceTransconductance sourceTransconductance nmos4 L=3e-6 W=50e-6
mDiodeTransistorPmos4 outVoltageBiasXXpXX0 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=1e-6 W=11e-6
mDiodeTransistorPmos5 outVoltageBiasXXpXX1 outVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=4e-6 W=4e-6
mDiodeTransistorPmos6 FirstStageYinnerSourceLoad2 FirstStageYinnerSourceLoad2 sourcePmos sourcePmos pmos4 L=3e-6 W=286e-6
mNormalTransistorNmos7 out outVoltageBiasXXnXX1 FirstStageYsourceGCC2 FirstStageYsourceGCC2 nmos4 L=3e-6 W=140e-6
mNormalTransistorNmos8 outVoltageBiasXXpXX0 outSourceVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=3e-6 W=8e-6
mNormalTransistorNmos9 outVoltageBiasXXpXX1 outSourceVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=3e-6 W=44e-6
mNormalTransistorNmos10 sourceTransconductance ibias FirstStageYinnerStageBias FirstStageYinnerStageBias nmos4 L=3e-6 W=482e-6
mNormalTransistorNmos11 FirstStageYinnerSourceLoad2 outVoltageBiasXXnXX1 FirstStageYsourceGCC1 FirstStageYsourceGCC1 nmos4 L=3e-6 W=140e-6
mNormalTransistorNmos12 FirstStageYinnerStageBias outSourceVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=3e-6 W=466e-6
mNormalTransistorNmos13 FirstStageYsourceGCC1 in1 sourceTransconductance sourceTransconductance nmos4 L=5e-6 W=234e-6
mNormalTransistorNmos14 FirstStageYsourceGCC2 in2 sourceTransconductance sourceTransconductance nmos4 L=5e-6 W=234e-6
mNormalTransistorPmos15 out outVoltageBiasXXpXX1 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerTransistorStack2Load2 pmos4 L=4e-6 W=23e-6
mNormalTransistorPmos16 outVoltageBiasXXnXX1 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=1e-6 W=271e-6
mNormalTransistorPmos17 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerSourceLoad2 sourcePmos sourcePmos pmos4 L=3e-6 W=286e-6
Capacitor1 out sourceNmos 10e-12
.EOM SimpleOpAmp117

** Expected Performance Values: 
** Gain: 90 dB
** Power consumption: 1.75201 mW
** Area: 8502 (mu_m)^2
** Transit frequency: 18.8021 MHz
** Transit frequency with error factor: 18.8021 MHz
** Slew rate: 30.4176 V/mu_s
** Phase margin: 79.0682°
** CMRR: 136 dB
** VoutMax: 3.84001 V
** VoutMin: 0.600001 V
** VcmMax: 3.54001 V
** VcmMin: 1.26001 V


** Expected Currents: 
** NormalTransistorNmos: 5.27401 muA
** NormalTransistorNmos: 29.2141 muA
** NormalTransistorPmos: -127.735 muA
** NormalTransistorNmos: 89.1361 muA
** NormalTransistorNmos: 89.1361 muA
** DiodeTransistorPmos: -89.1369 muA
** NormalTransistorPmos: -89.1369 muA
** NormalTransistorPmos: -89.1369 muA
** NormalTransistorNmos: 306.011 muA
** NormalTransistorNmos: 306.01 muA
** NormalTransistorNmos: 89.1371 muA
** NormalTransistorNmos: 89.1371 muA
** DiodeTransistorNmos: 127.736 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorNmos: 9.99801 muA
** DiodeTransistorPmos: -5.27499 muA
** DiodeTransistorPmos: -29.2149 muA


** Expected Voltages: 
** ibias: 1.18701  V
** in1: 2.5  V
** in2: 2.5  V
** out: 2.5  V
** outSourceVoltageBiasXXnXX2: 0.558001  V
** outVoltageBiasXXnXX1: 2.65001  V
** outVoltageBiasXXpXX0: 4.27301  V
** outVoltageBiasXXpXX1: 3.15201  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** sourceTransconductance: 1.94501  V
** innerSourceLoad2: 4.20701  V
** innerStageBias: 0.632001  V
** innerTransistorStack2Load2: 4.64301  V
** sourceGCC1: 2.09501  V
** sourceGCC2: 2.09501  V


.END