** Name: SimpleTwoStageOpAmp_SimpleOpAmp45_1

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp45_1 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 nmos4 L=3e-6 W=8e-6
mDiodeTransistorNmos2 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=3e-6 W=15e-6
mDiodeTransistorPmos3 inputVoltageBiasXXpXX1 inputVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=9e-6 W=10e-6
mDiodeTransistorPmos4 outVoltageBiasXXpXX2 outVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=3e-6 W=15e-6
mDiodeTransistorPmos5 FirstStageYout1 FirstStageYout1 sourcePmos sourcePmos pmos4 L=10e-6 W=221e-6
mNormalTransistorNmos6 inputVoltageBiasXXpXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=3e-6 W=17e-6
mNormalTransistorNmos7 out outFirstStage sourceNmos sourceNmos nmos4 L=4e-6 W=235e-6
mNormalTransistorNmos8 outFirstStage ibias FirstStageYsourceGCC2 FirstStageYsourceGCC2 nmos4 L=3e-6 W=25e-6
mNormalTransistorNmos9 outVoltageBiasXXpXX2 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=3e-6 W=63e-6
mNormalTransistorNmos10 FirstStageYout1 ibias FirstStageYsourceGCC1 FirstStageYsourceGCC1 nmos4 L=3e-6 W=25e-6
mNormalTransistorNmos11 FirstStageYsourceGCC1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=3e-6 W=92e-6
mNormalTransistorNmos12 FirstStageYsourceGCC2 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=3e-6 W=92e-6
mNormalTransistorPmos13 out outVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=3e-6 W=569e-6
mNormalTransistorPmos14 outFirstStage inputVoltageBiasXXpXX1 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerTransistorStack2Load2 pmos4 L=9e-6 W=372e-6
mNormalTransistorPmos15 FirstStageYinnerTransistorStack2Load2 FirstStageYout1 sourcePmos sourcePmos pmos4 L=10e-6 W=221e-6
mNormalTransistorPmos16 FirstStageYsourceGCC1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=2e-6 W=53e-6
mNormalTransistorPmos17 FirstStageYsourceGCC2 in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=2e-6 W=53e-6
mNormalTransistorPmos18 FirstStageYsourceTransconductance outVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=3e-6 W=15e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 2.30001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp45_1

** Expected Performance Values: 
** Gain: 120 dB
** Power consumption: 8.71801 mW
** Area: 11818 (mu_m)^2
** Transit frequency: 13.1431 MHz
** Transit frequency with error factor: 13.1427 MHz
** Slew rate: 16.9493 V/mu_s
** Phase margin: 69.328°
** CMRR: 136 dB
** VoutMax: 4.32001 V
** VoutMin: 0.560001 V
** VcmMax: 3.55001 V
** VcmMin: -0.409999 V


** Expected Currents: 
** NormalTransistorNmos: 11.2801 muA
** NormalTransistorNmos: 41.2421 muA
** NormalTransistorNmos: 39.8961 muA
** NormalTransistorNmos: 60.1671 muA
** NormalTransistorNmos: 39.8961 muA
** NormalTransistorNmos: 60.1671 muA
** DiodeTransistorPmos: -39.8969 muA
** NormalTransistorPmos: -39.8969 muA
** NormalTransistorPmos: -39.8969 muA
** NormalTransistorPmos: -40.5449 muA
** NormalTransistorPmos: -20.2719 muA
** NormalTransistorPmos: -20.2719 muA
** NormalTransistorNmos: 1560.74 muA
** NormalTransistorPmos: -1560.73 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorNmos: 9.99801 muA
** DiodeTransistorPmos: -11.2809 muA
** DiodeTransistorPmos: -41.2429 muA


** Expected Voltages: 
** ibias: 1.17301  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXpXX1: 3.68601  V
** out: 2.5  V
** outFirstStage: 0.968001  V
** outSourceVoltageBiasXXnXX1: 0.558001  V
** outVoltageBiasXXpXX2: 3.76001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerTransistorStack2Load2: 4.48201  V
** out1: 4.11801  V
** sourceGCC1: 0.529001  V
** sourceGCC2: 0.529001  V
** sourceTransconductance: 3.27001  V


.END