** Name: SimpleTwoStageOpAmp_SimpleOpAmp74_5

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp74_5 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias VoltageBiasXXnXX1Yinner VoltageBiasXXnXX1Yinner nmos4 L=10e-6 W=42e-6
mDiodeTransistorNmos2 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=10e-6 W=149e-6
mDiodeTransistorNmos3 FirstStageYinnerSourceLoad2 FirstStageYinnerSourceLoad2 sourceNmos sourceNmos nmos4 L=9e-6 W=115e-6
mDiodeTransistorPmos4 inputVoltageBiasXXpXX2 inputVoltageBiasXXpXX2 outSourceVoltageBiasXXpXX2 outSourceVoltageBiasXXpXX2 pmos4 L=7e-6 W=7e-6
mDiodeTransistorPmos5 outInputVoltageBiasXXpXX1 outInputVoltageBiasXXpXX1 VoltageBiasXXpXX1Yinner VoltageBiasXXpXX1Yinner pmos4 L=1e-6 W=29e-6
mDiodeTransistorPmos6 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=563e-6
mDiodeTransistorPmos7 outSourceVoltageBiasXXpXX2 outSourceVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=7e-6 W=11e-6
mNormalTransistorNmos8 inputVoltageBiasXXpXX2 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=10e-6 W=38e-6
mNormalTransistorNmos9 out outFirstStage sourceNmos sourceNmos nmos4 L=1e-6 W=90e-6
mNormalTransistorNmos10 outFirstStage FirstStageYout1 FirstStageYinnerSourceLoad2 FirstStageYinnerSourceLoad2 nmos4 L=4e-6 W=18e-6
mNormalTransistorNmos11 outInputVoltageBiasXXpXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=10e-6 W=600e-6
mNormalTransistorNmos12 FirstStageYout1 FirstStageYinnerSourceLoad2 sourceNmos sourceNmos nmos4 L=9e-6 W=115e-6
mNormalTransistorNmos13 FirstStageYsourceGCC1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=2e-6 W=8e-6
mNormalTransistorNmos14 FirstStageYsourceGCC2 in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=2e-6 W=8e-6
mNormalTransistorNmos15 FirstStageYsourceTransconductance ibias outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 nmos4 L=10e-6 W=149e-6
mNormalTransistorNmos16 VoltageBiasXXnXX1Yinner outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=10e-6 W=42e-6
mNormalTransistorPmos17 out outInputVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 pmos4 L=1e-6 W=563e-6
mNormalTransistorPmos18 outFirstStage inputVoltageBiasXXpXX2 FirstStageYsourceGCC2 FirstStageYsourceGCC2 pmos4 L=7e-6 W=17e-6
mNormalTransistorPmos19 FirstStageYout1 inputVoltageBiasXXpXX2 FirstStageYsourceGCC1 FirstStageYsourceGCC1 pmos4 L=7e-6 W=17e-6
mNormalTransistorPmos20 FirstStageYsourceGCC1 outSourceVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=7e-6 W=52e-6
mNormalTransistorPmos21 FirstStageYsourceGCC2 outSourceVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=7e-6 W=52e-6
mNormalTransistorPmos22 VoltageBiasXXpXX1Yinner outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=29e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 3.60001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp74_5

** Expected Performance Values: 
** Gain: 115 dB
** Power consumption: 14.9991 mW
** Area: 14740 (mu_m)^2
** Transit frequency: 6.77001 MHz
** Transit frequency with error factor: 6.77034 MHz
** Slew rate: 8.19996 V/mu_s
** Phase margin: 65.3172°
** CMRR: 126 dB
** VoutMax: 3.39001 V
** VoutMin: 0.600001 V
** VcmMax: 4.84001 V
** VcmMin: 1.37001 V


** Expected Currents: 
** NormalTransistorNmos: 143.08 muA
** NormalTransistorNmos: 8.98801 muA
** NormalTransistorPmos: -24.3779 muA
** NormalTransistorPmos: -41.7919 muA
** NormalTransistorPmos: -24.3769 muA
** NormalTransistorPmos: -41.7909 muA
** NormalTransistorNmos: 24.3771 muA
** NormalTransistorNmos: 24.3761 muA
** DiodeTransistorNmos: 24.3771 muA
** NormalTransistorNmos: 34.8271 muA
** DiodeTransistorNmos: 34.8281 muA
** NormalTransistorNmos: 17.4131 muA
** NormalTransistorNmos: 17.4131 muA
** NormalTransistorNmos: 2754.25 muA
** NormalTransistorPmos: -2754.24 muA
** DiodeTransistorPmos: -2754.24 muA
** DiodeTransistorNmos: 9.99901 muA
** NormalTransistorNmos: 9.99801 muA
** DiodeTransistorPmos: -143.079 muA
** NormalTransistorPmos: -143.08 muA
** DiodeTransistorPmos: -8.98899 muA
** DiodeTransistorPmos: -8.98999 muA


** Expected Voltages: 
** ibias: 1.14301  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXpXX2: 2.59701  V
** out: 2.5  V
** outFirstStage: 1.00701  V
** outInputVoltageBiasXXpXX1: 2.82201  V
** outSourceVoltageBiasXXnXX1: 0.572001  V
** outSourceVoltageBiasXXpXX1: 3.91101  V
** outSourceVoltageBiasXXpXX2: 3.87301  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerSourceLoad2: 0.555001  V
** out1: 1.21201  V
** sourceGCC1: 3.90701  V
** sourceGCC2: 3.90701  V
** sourceTransconductance: 1.86801  V
** inner: 0.570001  V
** inner: 3.90901  V


.END