** Name: SimpleTwoStageOpAmp_SimpleOpAmp54_10

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp54_10 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=8e-6 W=20e-6
mDiodeTransistorNmos2 outVoltageBiasXXnXX1 outVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=3e-6 W=4e-6
mDiodeTransistorPmos3 inputVoltageBiasXXpXX1 inputVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=2e-6 W=47e-6
mDiodeTransistorPmos4 outVoltageBiasXXpXX2 outVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=3e-6 W=309e-6
mNormalTransistorNmos5 out ibias sourceNmos sourceNmos nmos4 L=8e-6 W=600e-6
mNormalTransistorNmos6 inputVoltageBiasXXpXX1 ibias sourceNmos sourceNmos nmos4 L=8e-6 W=480e-6
mNormalTransistorNmos7 outFirstStage outVoltageBiasXXnXX1 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerTransistorStack2Load2 nmos4 L=3e-6 W=19e-6
mNormalTransistorNmos8 outVoltageBiasXXpXX2 ibias sourceNmos sourceNmos nmos4 L=8e-6 W=229e-6
mNormalTransistorNmos9 FirstStageYinnerSourceLoad2 outVoltageBiasXXnXX1 FirstStageYinnerTransistorStack1Load2 FirstStageYinnerTransistorStack1Load2 nmos4 L=3e-6 W=19e-6
mNormalTransistorNmos10 FirstStageYinnerTransistorStack1Load2 FirstStageYinnerSourceLoad2 sourceNmos sourceNmos nmos4 L=8e-6 W=21e-6
mNormalTransistorNmos11 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerSourceLoad2 sourceNmos sourceNmos nmos4 L=8e-6 W=21e-6
mNormalTransistorNmos12 FirstStageYsourceGCC1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=7e-6 W=11e-6
mNormalTransistorNmos13 FirstStageYsourceGCC2 in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=7e-6 W=11e-6
mNormalTransistorNmos14 FirstStageYsourceTransconductance ibias sourceNmos sourceNmos nmos4 L=8e-6 W=40e-6
mNormalTransistorPmos15 out inputVoltageBiasXXpXX1 SecondStageYinnerTransconductance SecondStageYinnerTransconductance pmos4 L=2e-6 W=166e-6
mNormalTransistorPmos16 outFirstStage inputVoltageBiasXXpXX1 FirstStageYsourceGCC2 FirstStageYsourceGCC2 pmos4 L=2e-6 W=31e-6
mNormalTransistorPmos17 outVoltageBiasXXnXX1 outVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=3e-6 W=145e-6
mNormalTransistorPmos18 FirstStageYinnerSourceLoad2 inputVoltageBiasXXpXX1 FirstStageYsourceGCC1 FirstStageYsourceGCC1 pmos4 L=2e-6 W=31e-6
mNormalTransistorPmos19 FirstStageYsourceGCC1 outVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=3e-6 W=82e-6
mNormalTransistorPmos20 FirstStageYsourceGCC2 outVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=3e-6 W=82e-6
mNormalTransistorPmos21 SecondStageYinnerTransconductance outFirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=178e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 2.30001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp54_10

** Expected Performance Values: 
** Gain: 127 dB
** Power consumption: 3.85201 mW
** Area: 14150 (mu_m)^2
** Transit frequency: 4.98601 MHz
** Transit frequency with error factor: 4.9855 MHz
** Slew rate: 8.53174 V/mu_s
** Phase margin: 66.4632°
** CMRR: 133 dB
** VoutMax: 4.25 V
** VoutMin: 0.220001 V
** VcmMax: 5.16001 V
** VcmMin: 0.890001 V


** Expected Currents: 
** NormalTransistorNmos: 238.605 muA
** NormalTransistorNmos: 113.428 muA
** NormalTransistorPmos: -53.2259 muA
** NormalTransistorPmos: -19.7349 muA
** NormalTransistorPmos: -29.6009 muA
** NormalTransistorPmos: -19.7389 muA
** NormalTransistorPmos: -29.6069 muA
** NormalTransistorNmos: 19.7361 muA
** NormalTransistorNmos: 19.7371 muA
** NormalTransistorNmos: 19.7381 muA
** NormalTransistorNmos: 19.7371 muA
** NormalTransistorNmos: 19.7341 muA
** NormalTransistorNmos: 9.86701 muA
** NormalTransistorNmos: 9.86701 muA
** NormalTransistorNmos: 295.998 muA
** NormalTransistorPmos: -295.997 muA
** NormalTransistorPmos: -295.998 muA
** DiodeTransistorNmos: 53.2251 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -238.604 muA
** DiodeTransistorPmos: -113.427 muA


** Expected Voltages: 
** ibias: 0.622001  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXpXX1: 3.68601  V
** out: 2.5  V
** outFirstStage: 4.13101  V
** outVoltageBiasXXnXX1: 1.09301  V
** outVoltageBiasXXpXX2: 4.18901  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerSourceLoad2: 0.702001  V
** innerTransistorStack1Load2: 0.496001  V
** innerTransistorStack2Load2: 0.497001  V
** sourceGCC1: 4.51601  V
** sourceGCC2: 4.51601  V
** sourceTransconductance: 1.82201  V
** innerTransconductance: 4.69501  V


.END