** Name: SimpleTwoStageOpAmp_SimpleOpAmp52_7

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp52_7 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 outVoltageBiasXXnXX1 outVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=9e-6 W=14e-6
mDiodeTransistorNmos2 outVoltageBiasXXnXX2 outVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=9e-6 W=9e-6
mDiodeTransistorNmos3 FirstStageYinnerSourceLoad2 FirstStageYinnerSourceLoad2 sourceNmos sourceNmos nmos4 L=1e-6 W=16e-6
mDiodeTransistorPmos4 ibias ibias outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 pmos4 L=4e-6 W=34e-6
mDiodeTransistorPmos5 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=4e-6 W=26e-6
mNormalTransistorNmos6 out outVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=9e-6 W=350e-6
mNormalTransistorNmos7 outFirstStage outVoltageBiasXXnXX1 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerTransistorStack2Load2 nmos4 L=9e-6 W=184e-6
mNormalTransistorNmos8 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerSourceLoad2 sourceNmos sourceNmos nmos4 L=1e-6 W=16e-6
mNormalTransistorNmos9 FirstStageYsourceGCC1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=10e-6 W=11e-6
mNormalTransistorNmos10 FirstStageYsourceGCC2 in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=10e-6 W=11e-6
mNormalTransistorNmos11 FirstStageYsourceTransconductance outVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=9e-6 W=13e-6
mNormalTransistorPmos12 out outFirstStage sourcePmos sourcePmos pmos4 L=3e-6 W=336e-6
mNormalTransistorPmos13 outFirstStage ibias FirstStageYsourceGCC2 FirstStageYsourceGCC2 pmos4 L=4e-6 W=395e-6
mNormalTransistorPmos14 outVoltageBiasXXnXX1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=4e-6 W=169e-6
mNormalTransistorPmos15 outVoltageBiasXXnXX2 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=4e-6 W=75e-6
mNormalTransistorPmos16 FirstStageYinnerSourceLoad2 ibias FirstStageYsourceGCC1 FirstStageYsourceGCC1 pmos4 L=4e-6 W=395e-6
mNormalTransistorPmos17 FirstStageYsourceGCC1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=4e-6 W=157e-6
mNormalTransistorPmos18 FirstStageYsourceGCC2 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=4e-6 W=157e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 4e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp52_7

** Expected Performance Values: 
** Gain: 112 dB
** Power consumption: 6.87101 mW
** Area: 12022 (mu_m)^2
** Transit frequency: 3.39501 MHz
** Transit frequency with error factor: 3.3945 MHz
** Slew rate: 9.90095 V/mu_s
** Phase margin: 65.3172°
** CMRR: 138 dB
** VoutMax: 4.25 V
** VoutMin: 0.580001 V
** VcmMax: 5.11001 V
** VcmMin: 1.47001 V


** Expected Currents: 
** NormalTransistorPmos: -65.9189 muA
** NormalTransistorPmos: -28.6839 muA
** NormalTransistorPmos: -40.1049 muA
** NormalTransistorPmos: -61.2379 muA
** NormalTransistorPmos: -40.1049 muA
** NormalTransistorPmos: -61.2379 muA
** DiodeTransistorNmos: 40.1041 muA
** NormalTransistorNmos: 40.1041 muA
** NormalTransistorNmos: 40.1041 muA
** NormalTransistorNmos: 42.2631 muA
** NormalTransistorNmos: 21.1321 muA
** NormalTransistorNmos: 21.1321 muA
** NormalTransistorNmos: 1137.19 muA
** NormalTransistorPmos: -1137.18 muA
** DiodeTransistorNmos: 65.9181 muA
** DiodeTransistorNmos: 28.6831 muA
** DiodeTransistorPmos: -9.99899 muA
** DiodeTransistorPmos: -9.99999 muA


** Expected Voltages: 
** ibias: 3.32201  V
** in1: 2.5  V
** in2: 2.5  V
** out: 2.5  V
** outFirstStage: 3.68601  V
** outSourceVoltageBiasXXpXX1: 4.14201  V
** outVoltageBiasXXnXX1: 1.10901  V
** outVoltageBiasXXnXX2: 0.990001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerSourceLoad2: 0.577001  V
** innerTransistorStack2Load2: 0.552001  V
** sourceGCC1: 4.03601  V
** sourceGCC2: 4.03601  V
** sourceTransconductance: 1.61701  V


.END