** Name: SimpleTwoStageOpAmp_SimpleOpAmp35_7

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp35_7 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=2e-6 W=6e-6
mDiodeTransistorNmos2 inputVoltageBiasXXnXX1 inputVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=2e-6 W=5e-6
mDiodeTransistorPmos3 outVoltageBiasXXpXX0 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=10e-6 W=18e-6
mDiodeTransistorPmos4 FirstStageYinnerOutputLoad1 FirstStageYinnerOutputLoad1 FirstStageYinnerSourceLoad1 FirstStageYinnerSourceLoad1 pmos4 L=8e-6 W=126e-6
mDiodeTransistorPmos5 FirstStageYinnerSourceLoad1 FirstStageYinnerSourceLoad1 sourcePmos sourcePmos pmos4 L=8e-6 W=18e-6
mNormalTransistorNmos6 out ibias sourceNmos sourceNmos nmos4 L=2e-6 W=588e-6
mNormalTransistorNmos7 outFirstStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=5e-6 W=22e-6
mNormalTransistorNmos8 outVoltageBiasXXpXX0 ibias sourceNmos sourceNmos nmos4 L=2e-6 W=9e-6
mNormalTransistorNmos9 FirstStageYinnerOutputLoad1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=5e-6 W=22e-6
mNormalTransistorNmos10 FirstStageYinnerStageBias ibias sourceNmos sourceNmos nmos4 L=2e-6 W=12e-6
mNormalTransistorNmos11 FirstStageYsourceTransconductance inputVoltageBiasXXnXX1 FirstStageYinnerStageBias FirstStageYinnerStageBias nmos4 L=2e-6 W=5e-6
mNormalTransistorPmos12 inputVoltageBiasXXnXX1 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=10e-6 W=64e-6
mNormalTransistorPmos13 out outFirstStage sourcePmos sourcePmos pmos4 L=3e-6 W=286e-6
mNormalTransistorPmos14 outFirstStage FirstStageYinnerOutputLoad1 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerTransistorStack2Load1 pmos4 L=8e-6 W=126e-6
mNormalTransistorPmos15 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerSourceLoad1 sourcePmos sourcePmos pmos4 L=8e-6 W=18e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 2.30001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp35_7

** Expected Performance Values: 
** Gain: 88 dB
** Power consumption: 5.32801 mW
** Area: 5452 (mu_m)^2
** Transit frequency: 8.22001 MHz
** Transit frequency with error factor: 8.21628 MHz
** Slew rate: 8.40236 V/mu_s
** Phase margin: 69.328°
** CMRR: 107 dB
** negPSRR: 98 dB
** posPSRR: 93 dB
** VoutMax: 4.25 V
** VoutMin: 0.200001 V
** VcmMax: 3.60001 V
** VcmMin: 1.47001 V


** Expected Currents: 
** NormalTransistorNmos: 15.0841 muA
** NormalTransistorPmos: -52.8039 muA
** DiodeTransistorPmos: -9.85799 muA
** DiodeTransistorPmos: -9.85899 muA
** NormalTransistorPmos: -9.85799 muA
** NormalTransistorPmos: -9.85899 muA
** NormalTransistorNmos: 19.7141 muA
** NormalTransistorNmos: 19.7151 muA
** NormalTransistorNmos: 9.85701 muA
** NormalTransistorNmos: 9.85701 muA
** NormalTransistorNmos: 967.958 muA
** NormalTransistorPmos: -967.957 muA
** DiodeTransistorNmos: 52.8031 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -15.0849 muA


** Expected Voltages: 
** ibias: 0.603001  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXnXX1: 0.907001  V
** out: 2.5  V
** outFirstStage: 3.68601  V
** outVoltageBiasXXpXX0: 3.75401  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerOutputLoad1: 3.19201  V
** innerSourceLoad1: 3.94301  V
** innerStageBias: 0.198001  V
** innerTransistorStack2Load1: 3.94301  V
** sourceTransconductance: 1.93201  V


.END