** Name: SymmetricalOpAmp7

.MACRO SymmetricalOpAmp7 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 inSourceTransconductanceComplementarySecondStage inSourceTransconductanceComplementarySecondStage sourceNmos sourceNmos nmos4 L=2e-6 W=172e-6
mDiodeTransistorNmos2 inOutputTransconductanceComplementarySecondStage inOutputTransconductanceComplementarySecondStage sourceNmos sourceNmos nmos4 L=1e-6 W=26e-6
mDiodeTransistorNmos3 inputVoltageBiasXXnXX0 inputVoltageBiasXXnXX0 sourceNmos sourceNmos nmos4 L=10e-6 W=12e-6
mDiodeTransistorNmos4 outFirstStage outFirstStage sourceNmos sourceNmos nmos4 L=2e-6 W=172e-6
mDiodeTransistorPmos5 ibias ibias sourcePmos sourcePmos pmos4 L=2e-6 W=10e-6
mDiodeTransistorPmos6 innerComplementarySecondStage innerComplementarySecondStage sourcePmos sourcePmos pmos4 L=2e-6 W=566e-6
mDiodeTransistorPmos7 outVoltageBiasXXpXX1 outVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=43e-6
mNormalTransistorNmos8 innerComplementarySecondStage inOutputTransconductanceComplementarySecondStage TransconductanceComplementarySecondStageYinner TransconductanceComplementarySecondStageYinner nmos4 L=1e-6 W=73e-6
mNormalTransistorNmos9 out inOutputTransconductanceComplementarySecondStage SecondStageYinnerTransconductance SecondStageYinnerTransconductance nmos4 L=1e-6 W=73e-6
mNormalTransistorNmos10 outVoltageBiasXXpXX1 inputVoltageBiasXXnXX0 sourceNmos sourceNmos nmos4 L=10e-6 W=327e-6
mNormalTransistorNmos11 SecondStageYinnerTransconductance outFirstStage sourceNmos sourceNmos nmos4 L=2e-6 W=369e-6
mNormalTransistorNmos12 TransconductanceComplementarySecondStageYinner inSourceTransconductanceComplementarySecondStage sourceNmos sourceNmos nmos4 L=2e-6 W=369e-6
mNormalTransistorPmos13 inSourceTransconductanceComplementarySecondStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=1e-6 W=136e-6
mNormalTransistorPmos14 inOutputTransconductanceComplementarySecondStage ibias sourcePmos sourcePmos pmos4 L=2e-6 W=600e-6
mNormalTransistorPmos15 inputVoltageBiasXXnXX0 ibias sourcePmos sourcePmos pmos4 L=2e-6 W=16e-6
mNormalTransistorPmos16 out outVoltageBiasXXpXX1 SecondStageYinnerStageBias SecondStageYinnerStageBias pmos4 L=1e-6 W=600e-6
mNormalTransistorPmos17 outFirstStage in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=1e-6 W=136e-6
mNormalTransistorPmos18 FirstStageYsourceTransconductance ibias sourcePmos sourcePmos pmos4 L=2e-6 W=600e-6
mNormalTransistorPmos19 SecondStageYinnerStageBias innerComplementarySecondStage sourcePmos sourcePmos pmos4 L=2e-6 W=566e-6
Capacitor1 out sourceNmos 10e-12
.EOM SymmetricalOpAmp7

** Expected Performance Values: 
** Gain: 89 dB
** Power consumption: 14.9991 mW
** Area: 11357 (mu_m)^2
** Transit frequency: 58.0361 MHz
** Transit frequency with error factor: 58.0358 MHz
** Slew rate: 129.47 V/mu_s
** Phase margin: 56.7229°
** CMRR: 140 dB
** negPSRR: 43 dB
** posPSRR: 50 dB
** VoutMax: 4.39001 V
** VoutMin: 0.530001 V
** VcmMax: 3.75 V
** VcmMin: 0.0400001 V


** Expected Currents: 
** NormalTransistorNmos: 428.18 muA
** NormalTransistorPmos: -15.9799 muA
** NormalTransistorPmos: -611.347 muA
** DiodeTransistorNmos: 305.674 muA
** DiodeTransistorNmos: 305.674 muA
** NormalTransistorPmos: -611.347 muA
** NormalTransistorPmos: -305.673 muA
** NormalTransistorPmos: -305.673 muA
** NormalTransistorNmos: 656.522 muA
** NormalTransistorNmos: 656.521 muA
** NormalTransistorPmos: -656.521 muA
** NormalTransistorPmos: -656.522 muA
** DiodeTransistorPmos: -656.521 muA
** NormalTransistorNmos: 656.522 muA
** NormalTransistorNmos: 656.521 muA
** DiodeTransistorNmos: 15.9791 muA
** DiodeTransistorNmos: 611.348 muA
** DiodeTransistorPmos: -428.179 muA
** DiodeTransistorPmos: -9.99899 muA


** Expected Voltages: 
** ibias: 4.10001  V
** in1: 2.5  V
** in2: 2.5  V
** inOutputTransconductanceComplementarySecondStage: 0.934001  V
** inSourceTransconductanceComplementarySecondStage: 0.609001  V
** innerComplementarySecondStage: 4.07401  V
** inputVoltageBiasXXnXX0: 0.800001  V
** out: 2.5  V
** outFirstStage: 0.609001  V
** outVoltageBiasXXpXX1: 3.68601  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** sourceTransconductance: 3.41701  V
** innerStageBias: 4.49701  V
** innerTransconductance: 0.204001  V
** inner: 0.204001  V


.END