** Name: SimpleTwoStageOpAmp_SimpleOpAmp72_6

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp72_6 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias VoltageBiasXXnXX1Yinner VoltageBiasXXnXX1Yinner nmos4 L=3e-6 W=11e-6
mDiodeTransistorNmos2 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=3e-6 W=319e-6
mDiodeTransistorNmos3 outVoltageBiasXXnXX2 outVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=2e-6 W=5e-6
mDiodeTransistorNmos4 FirstStageYinnerLoad2 FirstStageYinnerLoad2 sourceNmos sourceNmos nmos4 L=4e-6 W=188e-6
mDiodeTransistorPmos5 inputVoltageBiasXXpXX2 inputVoltageBiasXXpXX2 outSourceVoltageBiasXXpXX2 outSourceVoltageBiasXXpXX2 pmos4 L=1e-6 W=10e-6
mDiodeTransistorPmos6 outInputVoltageBiasXXpXX1 outInputVoltageBiasXXpXX1 VoltageBiasXXpXX1Yinner VoltageBiasXXpXX1Yinner pmos4 L=2e-6 W=5e-6
mDiodeTransistorPmos7 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=2e-6 W=552e-6
mDiodeTransistorPmos8 outSourceVoltageBiasXXpXX2 outSourceVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=1e-6 W=11e-6
mNormalTransistorNmos9 inputVoltageBiasXXpXX2 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=3e-6 W=7e-6
mNormalTransistorNmos10 out outVoltageBiasXXnXX2 SecondStageYinnerTransconductance SecondStageYinnerTransconductance nmos4 L=2e-6 W=525e-6
mNormalTransistorNmos11 outFirstStage FirstStageYinnerLoad2 sourceNmos sourceNmos nmos4 L=4e-6 W=188e-6
mNormalTransistorNmos12 outInputVoltageBiasXXpXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=3e-6 W=22e-6
mNormalTransistorNmos13 FirstStageYsourceGCC1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=1e-6 W=32e-6
mNormalTransistorNmos14 FirstStageYsourceGCC2 in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=1e-6 W=32e-6
mNormalTransistorNmos15 FirstStageYsourceTransconductance ibias outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 nmos4 L=3e-6 W=319e-6
mNormalTransistorNmos16 SecondStageYinnerTransconductance outFirstStage sourceNmos sourceNmos nmos4 L=1e-6 W=542e-6
mNormalTransistorNmos17 VoltageBiasXXnXX1Yinner outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=3e-6 W=11e-6
mNormalTransistorPmos18 out outInputVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 pmos4 L=2e-6 W=552e-6
mNormalTransistorPmos19 outFirstStage inputVoltageBiasXXpXX2 FirstStageYsourceGCC2 FirstStageYsourceGCC2 pmos4 L=1e-6 W=497e-6
mNormalTransistorPmos20 outVoltageBiasXXnXX2 outSourceVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=1e-6 W=103e-6
mNormalTransistorPmos21 FirstStageYinnerLoad2 inputVoltageBiasXXpXX2 FirstStageYsourceGCC1 FirstStageYsourceGCC1 pmos4 L=1e-6 W=497e-6
mNormalTransistorPmos22 FirstStageYsourceGCC1 outSourceVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=1e-6 W=596e-6
mNormalTransistorPmos23 FirstStageYsourceGCC2 outSourceVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=1e-6 W=596e-6
mNormalTransistorPmos24 VoltageBiasXXpXX1Yinner outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=2e-6 W=5e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 5.80001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp72_6

** Expected Performance Values: 
** Gain: 136 dB
** Power consumption: 14.9991 mW
** Area: 9775 (mu_m)^2
** Transit frequency: 33.2651 MHz
** Transit frequency with error factor: 33.2437 MHz
** Slew rate: 40.7873 V/mu_s
** Phase margin: 55.004°
** CMRR: 103 dB
** VoutMax: 3.09001 V
** VoutMin: 0.530001 V
** VcmMax: 5.23001 V
** VcmMin: 1.40001 V


** Expected Currents: 
** NormalTransistorNmos: 20.0901 muA
** NormalTransistorNmos: 6.38701 muA
** NormalTransistorPmos: -59.7479 muA
** NormalTransistorPmos: -199.882 muA
** NormalTransistorPmos: -342.657 muA
** NormalTransistorPmos: -199.882 muA
** NormalTransistorPmos: -342.655 muA
** DiodeTransistorNmos: 199.883 muA
** NormalTransistorNmos: 199.883 muA
** NormalTransistorNmos: 285.55 muA
** DiodeTransistorNmos: 285.551 muA
** NormalTransistorNmos: 142.775 muA
** NormalTransistorNmos: 142.775 muA
** NormalTransistorNmos: 2218.36 muA
** NormalTransistorNmos: 2218.36 muA
** NormalTransistorPmos: -2218.35 muA
** DiodeTransistorPmos: -2218.35 muA
** DiodeTransistorNmos: 9.99901 muA
** NormalTransistorNmos: 9.99801 muA
** DiodeTransistorNmos: 59.7491 muA
** DiodeTransistorPmos: -20.0909 muA
** NormalTransistorPmos: -20.0919 muA
** DiodeTransistorPmos: -6.38799 muA
** DiodeTransistorPmos: -6.38699 muA


** Expected Voltages: 
** ibias: 1.16701  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXpXX2: 3.50201  V
** out: 2.5  V
** outFirstStage: 0.624001  V
** outInputVoltageBiasXXpXX1: 2.52501  V
** outSourceVoltageBiasXXnXX1: 0.584001  V
** outSourceVoltageBiasXXpXX1: 3.76301  V
** outSourceVoltageBiasXXpXX2: 4.25601  V
** outVoltageBiasXXnXX2: 0.939001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerLoad2: 0.629001  V
** sourceGCC1: 4.21601  V
** sourceGCC2: 4.21601  V
** sourceTransconductance: 1.86501  V
** innerTransconductance: 0.219001  V
** inner: 0.582001  V
** inner: 3.75701  V


.END