** Name: SimpleTwoStageOpAmp_SimpleOpAmp3_1

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp3_1 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 inputVoltageBiasXXnXX1 inputVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=4e-6 W=8e-6
mDiodeTransistorNmos2 FirstStageYinnerSourceLoad1 FirstStageYinnerSourceLoad1 sourceNmos sourceNmos nmos4 L=1e-6 W=55e-6
mDiodeTransistorPmos3 ibias ibias sourcePmos sourcePmos pmos4 L=5e-6 W=6e-6
mNormalTransistorNmos4 out outFirstStage sourceNmos sourceNmos nmos4 L=1e-6 W=424e-6
mNormalTransistorNmos5 outFirstStage inputVoltageBiasXXnXX1 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerTransistorStack2Load1 nmos4 L=4e-6 W=221e-6
mNormalTransistorNmos6 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerSourceLoad1 sourceNmos sourceNmos nmos4 L=1e-6 W=55e-6
mNormalTransistorPmos7 inputVoltageBiasXXnXX1 ibias sourcePmos sourcePmos pmos4 L=5e-6 W=9e-6
mNormalTransistorPmos8 out ibias sourcePmos sourcePmos pmos4 L=5e-6 W=485e-6
mNormalTransistorPmos9 outFirstStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=6e-6 W=589e-6
mNormalTransistorPmos10 FirstStageYinnerSourceLoad1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=6e-6 W=589e-6
mNormalTransistorPmos11 FirstStageYsourceTransconductance ibias sourcePmos sourcePmos pmos4 L=5e-6 W=124e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 2.30001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp3_1

** Expected Performance Values: 
** Gain: 97 dB
** Power consumption: 5.27101 mW
** Area: 11638 (mu_m)^2
** Transit frequency: 54.7831 MHz
** Transit frequency with error factor: 54.7055 MHz
** Slew rate: 64.7374 V/mu_s
** Phase margin: 58.4418°
** CMRR: 102 dB
** negPSRR: 104 dB
** posPSRR: 230 dB
** VoutMax: 4.31001 V
** VoutMin: 0.150001 V
** VcmMax: 3.51001 V
** VcmMin: 0.140001 V


** Expected Currents: 
** NormalTransistorPmos: -15.2899 muA
** DiodeTransistorNmos: 105.333 muA
** NormalTransistorNmos: 105.334 muA
** NormalTransistorNmos: 105.333 muA
** NormalTransistorPmos: -210.662 muA
** NormalTransistorPmos: -105.331 muA
** NormalTransistorPmos: -105.331 muA
** NormalTransistorNmos: 808.324 muA
** NormalTransistorPmos: -808.323 muA
** DiodeTransistorNmos: 15.2891 muA
** DiodeTransistorPmos: -9.99899 muA


** Expected Voltages: 
** ibias: 3.75  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXnXX1: 0.705001  V
** out: 2.5  V
** outFirstStage: 0.555001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerSourceLoad1: 0.555001  V
** innerTransistorStack2Load1: 0.150001  V
** sourceTransconductance: 3.30801  V


.END