** Name: SimpleTwoStageOpAmp_SimpleOpAmp82_8

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp82_8 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 outInputVoltageBiasXXnXX1 outInputVoltageBiasXXnXX1 VoltageBiasXXnXX1Yinner VoltageBiasXXnXX1Yinner nmos4 L=2e-6 W=111e-6
mDiodeTransistorNmos2 outInputVoltageBiasXXnXX2 outInputVoltageBiasXXnXX2 outSourceVoltageBiasXXnXX2 outSourceVoltageBiasXXnXX2 nmos4 L=1e-6 W=64e-6
mDiodeTransistorNmos3 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=2e-6 W=131e-6
mDiodeTransistorNmos4 outSourceVoltageBiasXXnXX2 outSourceVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=1e-6 W=55e-6
mDiodeTransistorNmos5 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerTransistorStack2Load2 sourceNmos sourceNmos nmos4 L=2e-6 W=84e-6
mDiodeTransistorNmos6 FirstStageYout1 FirstStageYout1 FirstStageYinnerTransistorStack1Load2 FirstStageYinnerTransistorStack1Load2 nmos4 L=2e-6 W=84e-6
mDiodeTransistorPmos7 ibias ibias outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 pmos4 L=1e-6 W=17e-6
mDiodeTransistorPmos8 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=10e-6
mNormalTransistorNmos9 out outInputVoltageBiasXXnXX2 SecondStageYinnerStageBias SecondStageYinnerStageBias nmos4 L=1e-6 W=331e-6
mNormalTransistorNmos10 outFirstStage FirstStageYout1 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerTransistorStack2Load2 nmos4 L=2e-6 W=84e-6
mNormalTransistorNmos11 FirstStageYinnerTransistorStack1Load2 FirstStageYinnerTransistorStack2Load2 sourceNmos sourceNmos nmos4 L=2e-6 W=84e-6
mNormalTransistorNmos12 FirstStageYsourceGCC1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=5e-6 W=28e-6
mNormalTransistorNmos13 FirstStageYsourceGCC2 in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=5e-6 W=28e-6
mNormalTransistorNmos14 FirstStageYsourceTransconductance outInputVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 nmos4 L=2e-6 W=131e-6
mNormalTransistorNmos15 SecondStageYinnerStageBias outSourceVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=1e-6 W=566e-6
mNormalTransistorNmos16 VoltageBiasXXnXX1Yinner outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=2e-6 W=111e-6
mNormalTransistorPmos17 out outFirstStage sourcePmos sourcePmos pmos4 L=2e-6 W=426e-6
mNormalTransistorPmos18 outFirstStage ibias FirstStageYsourceGCC2 FirstStageYsourceGCC2 pmos4 L=1e-6 W=182e-6
mNormalTransistorPmos19 outInputVoltageBiasXXnXX1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=113e-6
mNormalTransistorPmos20 outInputVoltageBiasXXnXX2 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=208e-6
mNormalTransistorPmos21 FirstStageYout1 ibias FirstStageYsourceGCC1 FirstStageYsourceGCC1 pmos4 L=1e-6 W=182e-6
mNormalTransistorPmos22 FirstStageYsourceGCC1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=191e-6
mNormalTransistorPmos23 FirstStageYsourceGCC2 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=191e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 2.30001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp82_8

** Expected Performance Values: 
** Gain: 117 dB
** Power consumption: 14.4481 mW
** Area: 4882 (mu_m)^2
** Transit frequency: 23.7841 MHz
** Transit frequency with error factor: 23.7832 MHz
** Slew rate: 54.8096 V/mu_s
** Phase margin: 57.2958°
** CMRR: 137 dB
** VoutMax: 4.25 V
** VoutMin: 0.900001 V
** VcmMax: 5.17001 V
** VcmMin: 1.49001 V


** Expected Currents: 
** NormalTransistorPmos: -112.545 muA
** NormalTransistorPmos: -207.178 muA
** NormalTransistorPmos: -127.493 muA
** NormalTransistorPmos: -193.649 muA
** NormalTransistorPmos: -127.493 muA
** NormalTransistorPmos: -193.649 muA
** DiodeTransistorNmos: 127.494 muA
** NormalTransistorNmos: 127.493 muA
** NormalTransistorNmos: 127.494 muA
** DiodeTransistorNmos: 127.493 muA
** NormalTransistorNmos: 132.31 muA
** DiodeTransistorNmos: 132.309 muA
** NormalTransistorNmos: 66.1551 muA
** NormalTransistorNmos: 66.1551 muA
** NormalTransistorNmos: 2162.68 muA
** NormalTransistorNmos: 2162.68 muA
** NormalTransistorPmos: -2162.67 muA
** DiodeTransistorNmos: 112.546 muA
** NormalTransistorNmos: 112.545 muA
** DiodeTransistorNmos: 207.179 muA
** DiodeTransistorNmos: 207.178 muA
** DiodeTransistorPmos: -9.99899 muA
** DiodeTransistorPmos: -9.99999 muA


** Expected Voltages: 
** ibias: 3.45301  V
** in1: 2.5  V
** in2: 2.5  V
** out: 2.5  V
** outFirstStage: 3.68601  V
** outInputVoltageBiasXXnXX1: 1.11801  V
** outInputVoltageBiasXXnXX2: 1.21701  V
** outSourceVoltageBiasXXnXX1: 0.559001  V
** outSourceVoltageBiasXXnXX2: 0.617001  V
** outSourceVoltageBiasXXpXX1: 4.19901  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerTransistorStack1Load2: 0.593001  V
** innerTransistorStack2Load2: 0.594001  V
** out1: 1.18801  V
** sourceGCC1: 4.21401  V
** sourceGCC2: 4.21401  V
** sourceTransconductance: 1.72001  V
** innerStageBias: 0.533001  V
** inner: 0.558001  V


.END