** Name: SimpleOpAmp78

.MACRO SimpleOpAmp78 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias VoltageBiasXXnXX1Yinner VoltageBiasXXnXX1Yinner nmos4 L=7e-6 W=13e-6
mDiodeTransistorNmos2 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=7e-6 W=376e-6
mDiodeTransistorNmos3 FirstStageYinnerOutputLoad2 FirstStageYinnerOutputLoad2 FirstStageYinnerTransistorStack1Load2 FirstStageYinnerTransistorStack1Load2 nmos4 L=1e-6 W=83e-6
mDiodeTransistorNmos4 FirstStageYinnerTransistorStack1Load2 FirstStageYinnerTransistorStack1Load2 sourceNmos sourceNmos nmos4 L=1e-6 W=68e-6
mDiodeTransistorPmos5 inputVoltageBiasXXpXX1 inputVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 pmos4 L=1e-6 W=15e-6
mDiodeTransistorPmos6 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=10e-6
mNormalTransistorNmos7 inputVoltageBiasXXpXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=7e-6 W=50e-6
mNormalTransistorNmos8 out FirstStageYinnerOutputLoad2 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerTransistorStack2Load2 nmos4 L=1e-6 W=83e-6
mNormalTransistorNmos9 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerTransistorStack1Load2 sourceNmos sourceNmos nmos4 L=1e-6 W=68e-6
mNormalTransistorNmos10 FirstStageYsourceGCC1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=1e-6 W=67e-6
mNormalTransistorNmos11 FirstStageYsourceGCC2 in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=1e-6 W=67e-6
mNormalTransistorNmos12 FirstStageYsourceTransconductance ibias outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 nmos4 L=7e-6 W=376e-6
mNormalTransistorNmos13 VoltageBiasXXnXX1Yinner outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=7e-6 W=13e-6
mNormalTransistorPmos14 out inputVoltageBiasXXpXX1 FirstStageYsourceGCC2 FirstStageYsourceGCC2 pmos4 L=1e-6 W=527e-6
mNormalTransistorPmos15 FirstStageYinnerOutputLoad2 inputVoltageBiasXXpXX1 FirstStageYsourceGCC1 FirstStageYsourceGCC1 pmos4 L=1e-6 W=527e-6
mNormalTransistorPmos16 FirstStageYsourceGCC1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=93e-6
mNormalTransistorPmos17 FirstStageYsourceGCC2 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=93e-6
Capacitor1 out sourceNmos 10e-12
.EOM SimpleOpAmp78

** Expected Performance Values: 
** Gain: 89 dB
** Power consumption: 3.79801 mW
** Area: 7497 (mu_m)^2
** Transit frequency: 28.1321 MHz
** Transit frequency with error factor: 28.1324 MHz
** Slew rate: 24.5217 V/mu_s
** Phase margin: 80.2142°
** CMRR: 146 dB
** VoutMax: 3.82001 V
** VoutMin: 0.770001 V
** VcmMax: 4.94001 V
** VcmMin: 1.47001 V


** Expected Currents: 
** NormalTransistorNmos: 37.8711 muA
** NormalTransistorPmos: -214.032 muA
** NormalTransistorPmos: -355.844 muA
** NormalTransistorPmos: -214.032 muA
** NormalTransistorPmos: -355.844 muA
** DiodeTransistorNmos: 214.033 muA
** DiodeTransistorNmos: 214.032 muA
** NormalTransistorNmos: 214.033 muA
** NormalTransistorNmos: 214.032 muA
** NormalTransistorNmos: 283.624 muA
** DiodeTransistorNmos: 283.625 muA
** NormalTransistorNmos: 141.812 muA
** NormalTransistorNmos: 141.812 muA
** DiodeTransistorNmos: 9.99901 muA
** NormalTransistorNmos: 9.99801 muA
** DiodeTransistorPmos: -37.8719 muA
** DiodeTransistorPmos: -37.8729 muA


** Expected Voltages: 
** ibias: 1.31001  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXpXX1: 3.03601  V
** out: 2.5  V
** outSourceVoltageBiasXXnXX1: 0.656001  V
** outSourceVoltageBiasXXpXX1: 3.97401  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerOutputLoad2: 1.17601  V
** innerTransistorStack1Load2: 0.597001  V
** innerTransistorStack2Load2: 0.596001  V
** sourceGCC1: 3.75  V
** sourceGCC2: 3.75  V
** sourceTransconductance: 1.93701  V
** inner: 0.652001  V


.END