** Name: SymmetricalOpAmp184

.MACRO SymmetricalOpAmp184 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=4e-6 W=8e-6
mDiodeTransistorNmos2 innerComplementarySecondStage innerComplementarySecondStage sourceNmos sourceNmos nmos4 L=6e-6 W=186e-6
mDiodeTransistorNmos3 inputVoltageBiasXXnXX1 inputVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=1e-6 W=11e-6
mDiodeTransistorPmos4 out2FirstStage out2FirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=15e-6
mDiodeTransistorPmos5 outVoltageBiasXXpXX0 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=8e-6 W=11e-6
mNormalTransistorNmos6 inSourceTransconductanceComplementarySecondStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=3e-6 W=67e-6
mNormalTransistorNmos7 out inputVoltageBiasXXnXX1 SecondStageYinnerStageBias SecondStageYinnerStageBias nmos4 L=1e-6 W=24e-6
mNormalTransistorNmos8 out1FirstStage in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=3e-6 W=67e-6
mNormalTransistorNmos9 out2FirstStage ibias sourceNmos sourceNmos nmos4 L=4e-6 W=123e-6
mNormalTransistorNmos10 outVoltageBiasXXpXX0 ibias sourceNmos sourceNmos nmos4 L=4e-6 W=8e-6
mNormalTransistorNmos11 FirstStageYinnerStageBias ibias sourceNmos sourceNmos nmos4 L=4e-6 W=69e-6
mNormalTransistorNmos12 FirstStageYsourceTransconductance inputVoltageBiasXXnXX1 FirstStageYinnerStageBias FirstStageYinnerStageBias nmos4 L=1e-6 W=25e-6
mNormalTransistorNmos13 SecondStageYinnerStageBias innerComplementarySecondStage sourceNmos sourceNmos nmos4 L=6e-6 W=186e-6
mNormalTransistorPmos14 inSourceTransconductanceComplementarySecondStage out2FirstStage FirstStageYinnerTransistorStack2Load1 FirstStageYinnerTransistorStack2Load1 pmos4 L=1e-6 W=105e-6
mNormalTransistorPmos15 innerComplementarySecondStage out2FirstStage TransconductanceComplementarySecondStageYinner TransconductanceComplementarySecondStageYinner pmos4 L=1e-6 W=279e-6
mNormalTransistorPmos16 inputVoltageBiasXXnXX1 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=8e-6 W=196e-6
mNormalTransistorPmos17 out out2FirstStage SecondStageYinnerTransconductance SecondStageYinnerTransconductance pmos4 L=1e-6 W=279e-6
mNormalTransistorPmos18 out1FirstStage out2FirstStage FirstStageYinnerTransistorStack1Load1 FirstStageYinnerTransistorStack1Load1 pmos4 L=1e-6 W=105e-6
mNormalTransistorPmos19 FirstStageYinnerTransistorStack1Load1 out1FirstStage sourcePmos sourcePmos pmos4 L=3e-6 W=20e-6
mNormalTransistorPmos20 FirstStageYinnerTransistorStack2Load1 inSourceTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=3e-6 W=20e-6
mNormalTransistorPmos21 SecondStageYinnerTransconductance out1FirstStage sourcePmos sourcePmos pmos4 L=3e-6 W=52e-6
mNormalTransistorPmos22 TransconductanceComplementarySecondStageYinner inSourceTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=3e-6 W=52e-6
Capacitor1 out sourceNmos 10e-12
.EOM SymmetricalOpAmp184

** Expected Performance Values: 
** Gain: 100 dB
** Power consumption: 3.31401 mW
** Area: 6397 (mu_m)^2
** Transit frequency: 23.3181 MHz
** Transit frequency with error factor: 23.3185 MHz
** Slew rate: 22.3824 V/mu_s
** Phase margin: 68.182°
** CMRR: 143 dB
** negPSRR: 122 dB
** posPSRR: 65 dB
** VoutMax: 4.25 V
** VoutMin: 0.440001 V
** VcmMax: 4.81001 V
** VcmMin: 1.40001 V


** Expected Currents: 
** NormalTransistorNmos: 10.0151 muA
** NormalTransistorNmos: 152.301 muA
** NormalTransistorPmos: -180.113 muA
** NormalTransistorPmos: -42.5379 muA
** NormalTransistorPmos: -42.5389 muA
** NormalTransistorPmos: -42.5379 muA
** NormalTransistorPmos: -42.5389 muA
** NormalTransistorNmos: 85.0731 muA
** NormalTransistorNmos: 85.0721 muA
** NormalTransistorNmos: 42.5371 muA
** NormalTransistorNmos: 42.5371 muA
** NormalTransistorNmos: 112.636 muA
** NormalTransistorNmos: 112.635 muA
** NormalTransistorPmos: -112.635 muA
** NormalTransistorPmos: -112.634 muA
** DiodeTransistorNmos: 112.636 muA
** NormalTransistorPmos: -112.635 muA
** NormalTransistorPmos: -112.634 muA
** DiodeTransistorNmos: 180.114 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -10.0159 muA
** DiodeTransistorPmos: -152.3 muA


** Expected Voltages: 
** ibias: 0.647001  V
** in1: 2.5  V
** in2: 2.5  V
** inSourceTransconductanceComplementarySecondStage: 3.83601  V
** innerComplementarySecondStage: 0.612001  V
** inputVoltageBiasXXnXX1: 0.847001  V
** out: 2.5  V
** out1FirstStage: 3.83601  V
** out2FirstStage: 3.68601  V
** outVoltageBiasXXpXX0: 3.79501  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerStageBias: 0.242001  V
** innerTransistorStack1Load1: 4.40001  V
** innerTransistorStack2Load1: 4.40001  V
** sourceTransconductance: 1.94501  V
** innerStageBias: 0.207001  V
** innerTransconductance: 4.40001  V
** inner: 4.40001  V


.END