** Name: SimpleTwoStageOpAmp_SimpleOpAmp13_9

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp13_9 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=8e-6 W=18e-6
mDiodeTransistorNmos2 inputVoltageBiasXXnXX1 inputVoltageBiasXXnXX1 VoltageBiasXXnXX1Yinner VoltageBiasXXnXX1Yinner nmos4 L=1e-6 W=10e-6
mDiodeTransistorNmos3 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=1e-6 W=594e-6
mDiodeTransistorPmos4 outVoltageBiasXXpXX0 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=3e-6 W=4e-6
mDiodeTransistorPmos5 FirstStageYinnerOutputLoad1 FirstStageYinnerOutputLoad1 FirstStageYinnerTransistorStack1Load1 FirstStageYinnerTransistorStack1Load1 pmos4 L=3e-6 W=448e-6
mDiodeTransistorPmos6 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerTransistorStack2Load1 sourcePmos sourcePmos pmos4 L=3e-6 W=448e-6
mNormalTransistorNmos7 out inputVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 nmos4 L=1e-6 W=594e-6
mNormalTransistorNmos8 outFirstStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=8e-6 W=328e-6
mNormalTransistorNmos9 outVoltageBiasXXpXX0 ibias sourceNmos sourceNmos nmos4 L=8e-6 W=8e-6
mNormalTransistorNmos10 FirstStageYinnerOutputLoad1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=8e-6 W=328e-6
mNormalTransistorNmos11 FirstStageYsourceTransconductance ibias sourceNmos sourceNmos nmos4 L=8e-6 W=282e-6
mNormalTransistorNmos12 VoltageBiasXXnXX1Yinner outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=1e-6 W=10e-6
mNormalTransistorPmos13 inputVoltageBiasXXnXX1 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=3e-6 W=43e-6
mNormalTransistorPmos14 out outFirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=545e-6
mNormalTransistorPmos15 outFirstStage FirstStageYinnerOutputLoad1 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerTransistorStack2Load1 pmos4 L=3e-6 W=448e-6
mNormalTransistorPmos16 FirstStageYinnerTransistorStack1Load1 FirstStageYinnerTransistorStack2Load1 sourcePmos sourcePmos pmos4 L=3e-6 W=448e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 2.90001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp13_9

** Expected Performance Values: 
** Gain: 97 dB
** Power consumption: 14.9981 mW
** Area: 14982 (mu_m)^2
** Transit frequency: 53.1481 MHz
** Transit frequency with error factor: 53.1072 MHz
** Slew rate: 50.0903 V/mu_s
** Phase margin: 55.004°
** CMRR: 109 dB
** negPSRR: 102 dB
** posPSRR: 97 dB
** VoutMax: 4.46001 V
** VoutMin: 0.870001 V
** VcmMax: 3.94001 V
** VcmMin: 0.780001 V


** Expected Currents: 
** NormalTransistorNmos: 4.38701 muA
** NormalTransistorPmos: -46.2869 muA
** DiodeTransistorPmos: -78.0909 muA
** NormalTransistorPmos: -78.0919 muA
** NormalTransistorPmos: -78.0909 muA
** DiodeTransistorPmos: -78.0919 muA
** NormalTransistorNmos: 156.18 muA
** NormalTransistorNmos: 78.0901 muA
** NormalTransistorNmos: 78.0901 muA
** NormalTransistorNmos: 2782.83 muA
** DiodeTransistorNmos: 2782.83 muA
** NormalTransistorPmos: -2782.82 muA
** DiodeTransistorNmos: 46.2861 muA
** NormalTransistorNmos: 46.2861 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -4.38799 muA


** Expected Voltages: 
** ibias: 0.633001  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXnXX1: 1.28001  V
** out: 2.5  V
** outFirstStage: 3.89901  V
** outSourceVoltageBiasXXnXX1: 0.640001  V
** outVoltageBiasXXpXX0: 4.00901  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerOutputLoad1: 3.53001  V
** innerTransistorStack1Load1: 4.26501  V
** innerTransistorStack2Load1: 4.26501  V
** sourceTransconductance: 1.94501  V
** inner: 0.640001  V


.END