** Name: SimpleOpAmp46

.MACRO SimpleOpAmp46 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 inputVoltageBiasXXnXX1 inputVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 nmos4 L=1e-6 W=30e-6
mDiodeTransistorNmos2 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=1e-6 W=170e-6
mDiodeTransistorPmos3 ibias ibias sourcePmos sourcePmos pmos4 L=4e-6 W=8e-6
mDiodeTransistorPmos4 FirstStageYinnerTransistorStack1Load2 FirstStageYinnerTransistorStack1Load2 sourcePmos sourcePmos pmos4 L=1e-6 W=552e-6
mDiodeTransistorPmos5 FirstStageYinnerOutputLoad2 FirstStageYinnerOutputLoad2 FirstStageYinnerTransistorStack1Load2 FirstStageYinnerTransistorStack1Load2 pmos4 L=1e-6 W=64e-6
mNormalTransistorNmos6 out inputVoltageBiasXXnXX1 FirstStageYsourceGCC2 FirstStageYsourceGCC2 nmos4 L=1e-6 W=40e-6
mNormalTransistorNmos7 FirstStageYinnerOutputLoad2 inputVoltageBiasXXnXX1 FirstStageYsourceGCC1 FirstStageYsourceGCC1 nmos4 L=1e-6 W=40e-6
mNormalTransistorNmos8 FirstStageYsourceGCC1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=1e-6 W=444e-6
mNormalTransistorNmos9 FirstStageYsourceGCC2 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=1e-6 W=444e-6
mNormalTransistorPmos10 inputVoltageBiasXXnXX1 ibias sourcePmos sourcePmos pmos4 L=4e-6 W=296e-6
mNormalTransistorPmos11 out FirstStageYinnerOutputLoad2 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerTransistorStack2Load2 pmos4 L=1e-6 W=64e-6
mNormalTransistorPmos12 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerTransistorStack1Load2 sourcePmos sourcePmos pmos4 L=1e-6 W=552e-6
mNormalTransistorPmos13 FirstStageYsourceGCC1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=1e-6 W=600e-6
mNormalTransistorPmos14 FirstStageYsourceGCC2 in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=1e-6 W=600e-6
mNormalTransistorPmos15 FirstStageYsourceTransconductance ibias sourcePmos sourcePmos pmos4 L=4e-6 W=577e-6
Capacitor1 out sourceNmos 10e-12
.EOM SimpleOpAmp46

** Expected Performance Values: 
** Gain: 78 dB
** Power consumption: 11.9261 mW
** Area: 7124 (mu_m)^2
** Transit frequency: 63 MHz
** Transit frequency with error factor: 63 MHz
** Slew rate: 67.9746 V/mu_s
** Phase margin: 85.9437°
** CMRR: 122 dB
** VoutMax: 3.45001 V
** VoutMin: 1 V
** VcmMax: 3.72001 V
** VcmMin: -0.399999 V


** Expected Currents: 
** NormalTransistorPmos: -373.925 muA
** NormalTransistorNmos: 628.554 muA
** NormalTransistorNmos: 995.636 muA
** NormalTransistorNmos: 628.554 muA
** NormalTransistorNmos: 995.636 muA
** DiodeTransistorPmos: -628.553 muA
** DiodeTransistorPmos: -628.554 muA
** NormalTransistorPmos: -628.553 muA
** NormalTransistorPmos: -628.554 muA
** NormalTransistorPmos: -734.164 muA
** NormalTransistorPmos: -367.082 muA
** NormalTransistorPmos: -367.082 muA
** DiodeTransistorNmos: 373.926 muA
** DiodeTransistorNmos: 373.927 muA
** DiodeTransistorPmos: -9.99899 muA


** Expected Voltages: 
** ibias: 3.90501  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXnXX1: 1.35401  V
** out: 2.5  V
** outSourceVoltageBiasXXnXX1: 0.567001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerOutputLoad2: 2.87401  V
** innerTransistorStack1Load2: 4.18301  V
** innerTransistorStack2Load2: 4.17601  V
** sourceGCC1: 0.516001  V
** sourceGCC2: 0.516001  V
** sourceTransconductance: 3.24901  V


.END