** Name: SimpleTwoStageOpAmp_SimpleOpAmp8_7

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp8_7 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=4e-6 W=4e-6
mDiodeTransistorPmos2 FirstStageYout1 FirstStageYout1 sourcePmos sourcePmos pmos4 L=5e-6 W=547e-6
mNormalTransistorNmos3 out ibias sourceNmos sourceNmos nmos4 L=4e-6 W=228e-6
mNormalTransistorNmos4 outFirstStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=5e-6 W=12e-6
mNormalTransistorNmos5 FirstStageYout1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=5e-6 W=12e-6
mNormalTransistorNmos6 FirstStageYsourceTransconductance ibias sourceNmos sourceNmos nmos4 L=4e-6 W=83e-6
mNormalTransistorPmos7 out outFirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=550e-6
mNormalTransistorPmos8 outFirstStage FirstStageYout1 sourcePmos sourcePmos pmos4 L=5e-6 W=547e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 2.40001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp8_7

** Expected Performance Values: 
** Gain: 78 dB
** Power consumption: 3.90801 mW
** Area: 7400 (mu_m)^2
** Transit frequency: 17.9451 MHz
** Transit frequency with error factor: 17.8446 MHz
** Slew rate: 45.2483 V/mu_s
** Phase margin: 65.3172°
** CMRR: 86 dB
** negPSRR: 111 dB
** posPSRR: 84 dB
** VoutMax: 4.76001 V
** VoutMin: 0.340001 V
** VcmMax: 4.61001 V
** VcmMin: 1.46001 V


** Expected Currents: 
** DiodeTransistorPmos: -101.706 muA
** NormalTransistorPmos: -101.706 muA
** NormalTransistorNmos: 203.413 muA
** NormalTransistorNmos: 101.707 muA
** NormalTransistorNmos: 101.707 muA
** NormalTransistorNmos: 568.137 muA
** NormalTransistorPmos: -568.136 muA
** DiodeTransistorNmos: 9.99901 muA


** Expected Voltages: 
** ibias: 0.747001  V
** in1: 2.5  V
** in2: 2.5  V
** out: 2.5  V
** outFirstStage: 4.19501  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** out1: 4.20701  V
** sourceTransconductance: 1.38401  V


.END