** Name: SimpleOpAmp86

.MACRO SimpleOpAmp86 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 outVoltageBiasXXnXX0 outVoltageBiasXXnXX0 sourceNmos sourceNmos nmos4 L=3e-6 W=4e-6
mDiodeTransistorNmos2 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerTransistorStack2Load2 sourceNmos sourceNmos nmos4 L=1e-6 W=65e-6
mDiodeTransistorPmos3 ibias ibias sourcePmos sourcePmos pmos4 L=3e-6 W=6e-6
mDiodeTransistorPmos4 outVoltageBiasXXpXX1 outVoltageBiasXXpXX1 sourceTransconductance sourceTransconductance pmos4 L=2e-6 W=8e-6
mNormalTransistorNmos5 out FirstStageYout1 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerTransistorStack2Load2 nmos4 L=1e-6 W=105e-6
mNormalTransistorNmos6 outVoltageBiasXXpXX1 outVoltageBiasXXnXX0 sourceNmos sourceNmos nmos4 L=3e-6 W=27e-6
mNormalTransistorNmos7 FirstStageYout1 FirstStageYinnerTransistorStack2Load2 sourceNmos sourceNmos nmos4 L=1e-6 W=65e-6
mNormalTransistorPmos8 out outVoltageBiasXXpXX1 FirstStageYsourceGCC2 FirstStageYsourceGCC2 pmos4 L=2e-6 W=208e-6
mNormalTransistorPmos9 outVoltageBiasXXnXX0 ibias sourcePmos sourcePmos pmos4 L=3e-6 W=6e-6
mNormalTransistorPmos10 sourceTransconductance ibias sourcePmos sourcePmos pmos4 L=3e-6 W=561e-6
mNormalTransistorPmos11 FirstStageYout1 outVoltageBiasXXpXX1 FirstStageYsourceGCC1 FirstStageYsourceGCC1 pmos4 L=2e-6 W=208e-6
mNormalTransistorPmos12 FirstStageYsourceGCC1 in1 sourceTransconductance sourceTransconductance pmos4 L=4e-6 W=598e-6
mNormalTransistorPmos13 FirstStageYsourceGCC2 in2 sourceTransconductance sourceTransconductance pmos4 L=4e-6 W=598e-6
Capacitor1 out sourceNmos 10e-12
.EOM SimpleOpAmp86

** Expected Performance Values: 
** Gain: 85 dB
** Power consumption: 4.90901 mW
** Area: 7679 (mu_m)^2
** Transit frequency: 34.3131 MHz
** Transit frequency with error factor: 34.3131 MHz
** Slew rate: 94.3465 V/mu_s
** Phase margin: 76.2034°
** CMRR: 134 dB
** VoutMax: 3.57001 V
** VoutMin: 0.910001 V
** VcmMax: 3.5 V
** VcmMin: 0.840001 V


** Expected Currents: 
** NormalTransistorNmos: 66.4851 muA
** NormalTransistorPmos: -9.98899 muA
** NormalTransistorPmos: -442.628 muA
** NormalTransistorPmos: -442.629 muA
** NormalTransistorNmos: 442.629 muA
** NormalTransistorNmos: 442.63 muA
** DiodeTransistorNmos: 442.629 muA
** NormalTransistorPmos: -951.742 muA
** NormalTransistorPmos: -442.628 muA
** NormalTransistorPmos: -442.628 muA
** DiodeTransistorNmos: 9.98801 muA
** DiodeTransistorPmos: -66.4859 muA
** DiodeTransistorPmos: -9.99899 muA


** Expected Voltages: 
** ibias: 3.90501  V
** in1: 2.5  V
** in2: 2.5  V
** out: 2.5  V
** outVoltageBiasXXnXX0: 0.701001  V
** outVoltageBiasXXpXX1: 1.93801  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** sourceTransconductance: 3.46901  V
** innerTransistorStack2Load2: 0.688001  V
** out1: 1.31601  V
** sourceGCC1: 2.99201  V
** sourceGCC2: 2.99201  V


.END