** Name: SimpleTwoStageOpAmp_SimpleOpAmp40_7

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp40_7 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=3e-6 W=4e-6
mDiodeTransistorNmos2 outInputVoltageBiasXXnXX1 outInputVoltageBiasXXnXX1 VoltageBiasXXnXX1Yinner VoltageBiasXXnXX1Yinner nmos4 L=9e-6 W=11e-6
mDiodeTransistorNmos3 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=9e-6 W=85e-6
mDiodeTransistorPmos4 inputVoltageBiasXXpXX0 inputVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=3e-6 W=9e-6
mDiodeTransistorPmos5 FirstStageYinnerSourceLoad1 FirstStageYinnerSourceLoad1 sourcePmos sourcePmos pmos4 L=10e-6 W=227e-6
mDiodeTransistorPmos6 FirstStageYout1 FirstStageYout1 FirstStageYinnerTransistorStack1Load1 FirstStageYinnerTransistorStack1Load1 pmos4 L=10e-6 W=227e-6
mNormalTransistorNmos7 inputVoltageBiasXXpXX0 ibias sourceNmos sourceNmos nmos4 L=3e-6 W=4e-6
mNormalTransistorNmos8 out ibias sourceNmos sourceNmos nmos4 L=3e-6 W=559e-6
mNormalTransistorNmos9 outFirstStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=3e-6 W=41e-6
mNormalTransistorNmos10 FirstStageYout1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=3e-6 W=41e-6
mNormalTransistorNmos11 FirstStageYsourceTransconductance outInputVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 nmos4 L=9e-6 W=85e-6
mNormalTransistorNmos12 VoltageBiasXXnXX1Yinner outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=9e-6 W=11e-6
mNormalTransistorPmos13 out outFirstStage sourcePmos sourcePmos pmos4 L=4e-6 W=550e-6
mNormalTransistorPmos14 outFirstStage FirstStageYout1 FirstStageYinnerSourceLoad1 FirstStageYinnerSourceLoad1 pmos4 L=10e-6 W=227e-6
mNormalTransistorPmos15 outInputVoltageBiasXXnXX1 inputVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=3e-6 W=6e-6
mNormalTransistorPmos16 FirstStageYinnerTransistorStack1Load1 FirstStageYinnerSourceLoad1 sourcePmos sourcePmos pmos4 L=10e-6 W=227e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 3.90001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp40_7

** Expected Performance Values: 
** Gain: 89 dB
** Power consumption: 7.37401 mW
** Area: 15000 (mu_m)^2
** Transit frequency: 13.8871 MHz
** Transit frequency with error factor: 13.879 MHz
** Slew rate: 13.0883 V/mu_s
** Phase margin: 60.1606°
** CMRR: 105 dB
** negPSRR: 99 dB
** posPSRR: 94 dB
** VoutMax: 4.25 V
** VoutMin: 0.300001 V
** VcmMax: 3.77001 V
** VcmMin: 1.47001 V


** Expected Currents: 
** NormalTransistorNmos: 10.0561 muA
** NormalTransistorPmos: -6.60999 muA
** DiodeTransistorPmos: -26.0309 muA
** NormalTransistorPmos: -26.0319 muA
** NormalTransistorPmos: -26.0309 muA
** DiodeTransistorPmos: -26.0319 muA
** NormalTransistorNmos: 52.0591 muA
** DiodeTransistorNmos: 52.0581 muA
** NormalTransistorNmos: 26.0301 muA
** NormalTransistorNmos: 26.0301 muA
** NormalTransistorNmos: 1396.1 muA
** NormalTransistorPmos: -1396.09 muA
** DiodeTransistorNmos: 6.60901 muA
** NormalTransistorNmos: 6.60901 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -10.0569 muA


** Expected Voltages: 
** ibias: 0.702001  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXpXX0: 4.00401  V
** out: 2.5  V
** outFirstStage: 3.68601  V
** outInputVoltageBiasXXnXX1: 1.31801  V
** outSourceVoltageBiasXXnXX1: 0.659001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerSourceLoad1: 4.18201  V
** innerTransistorStack1Load1: 4.18101  V
** out1: 3.36401  V
** sourceTransconductance: 1.94501  V
** inner: 0.659001  V


.END