** Name: SimpleTwoStageOpAmp_SimpleOpAmp72_7

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp72_7 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 outInputVoltageBiasXXnXX1 outInputVoltageBiasXXnXX1 VoltageBiasXXnXX1Yinner VoltageBiasXXnXX1Yinner nmos4 L=2e-6 W=135e-6
mDiodeTransistorNmos2 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=2e-6 W=6e-6
mDiodeTransistorNmos3 outVoltageBiasXXnXX2 outVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=2e-6 W=7e-6
mDiodeTransistorNmos4 FirstStageYout1 FirstStageYout1 sourceNmos sourceNmos nmos4 L=9e-6 W=19e-6
mDiodeTransistorPmos5 ibias ibias outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 pmos4 L=2e-6 W=11e-6
mDiodeTransistorPmos6 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=2e-6 W=21e-6
mNormalTransistorNmos7 out outVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=2e-6 W=115e-6
mNormalTransistorNmos8 outFirstStage FirstStageYout1 sourceNmos sourceNmos nmos4 L=9e-6 W=19e-6
mNormalTransistorNmos9 FirstStageYsourceGCC1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=3e-6 W=9e-6
mNormalTransistorNmos10 FirstStageYsourceGCC2 in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=3e-6 W=9e-6
mNormalTransistorNmos11 FirstStageYsourceTransconductance outInputVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 nmos4 L=2e-6 W=6e-6
mNormalTransistorNmos12 VoltageBiasXXnXX1Yinner outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=2e-6 W=135e-6
mNormalTransistorPmos13 out outFirstStage sourcePmos sourcePmos pmos4 L=2e-6 W=294e-6
mNormalTransistorPmos14 outFirstStage ibias FirstStageYsourceGCC2 FirstStageYsourceGCC2 pmos4 L=2e-6 W=48e-6
mNormalTransistorPmos15 outInputVoltageBiasXXnXX1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=2e-6 W=537e-6
mNormalTransistorPmos16 outVoltageBiasXXnXX2 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=2e-6 W=184e-6
mNormalTransistorPmos17 FirstStageYout1 ibias FirstStageYsourceGCC1 FirstStageYsourceGCC1 pmos4 L=2e-6 W=48e-6
mNormalTransistorPmos18 FirstStageYsourceGCC1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=2e-6 W=34e-6
mNormalTransistorPmos19 FirstStageYsourceGCC2 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=2e-6 W=34e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 2.30001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp72_7

** Expected Performance Values: 
** Gain: 83 dB
** Power consumption: 9.47201 mW
** Area: 3626 (mu_m)^2
** Transit frequency: 5.23001 MHz
** Transit frequency with error factor: 5.22816 MHz
** Slew rate: 4.7942 V/mu_s
** Phase margin: 75.0575°
** CMRR: 105 dB
** VoutMax: 4.25 V
** VoutMin: 0.550001 V
** VcmMax: 5.17001 V
** VcmMin: 1.38001 V


** Expected Currents: 
** NormalTransistorPmos: -259.399 muA
** NormalTransistorPmos: -89.3819 muA
** NormalTransistorPmos: -10.8029 muA
** NormalTransistorPmos: -16.5159 muA
** NormalTransistorPmos: -10.8029 muA
** NormalTransistorPmos: -16.5159 muA
** DiodeTransistorNmos: 10.8021 muA
** NormalTransistorNmos: 10.8021 muA
** NormalTransistorNmos: 11.4271 muA
** DiodeTransistorNmos: 11.4261 muA
** NormalTransistorNmos: 5.71401 muA
** NormalTransistorNmos: 5.71401 muA
** NormalTransistorNmos: 1492.56 muA
** NormalTransistorPmos: -1492.55 muA
** DiodeTransistorNmos: 259.4 muA
** NormalTransistorNmos: 259.399 muA
** DiodeTransistorNmos: 89.3811 muA
** DiodeTransistorPmos: -9.99899 muA
** DiodeTransistorPmos: -9.99999 muA


** Expected Voltages: 
** ibias: 3.32201  V
** in1: 2.5  V
** in2: 2.5  V
** out: 2.5  V
** outFirstStage: 3.68601  V
** outInputVoltageBiasXXnXX1: 1.23401  V
** outSourceVoltageBiasXXnXX1: 0.617001  V
** outSourceVoltageBiasXXpXX1: 4.20401  V
** outVoltageBiasXXnXX2: 0.956001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** out1: 0.650001  V
** sourceGCC1: 4.04401  V
** sourceGCC2: 4.04401  V
** sourceTransconductance: 1.94501  V
** inner: 0.615001  V


.END