** Name: SimpleTwoStageOpAmp_SimpleOpAmp96_9

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp96_9 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=2e-6 W=10e-6
mDiodeTransistorNmos2 outInputVoltageBiasXXnXX1 outInputVoltageBiasXXnXX1 VoltageBiasXXnXX1Yinner VoltageBiasXXnXX1Yinner nmos4 L=1e-6 W=10e-6
mDiodeTransistorNmos3 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=1e-6 W=586e-6
mDiodeTransistorNmos4 outVoltageBiasXXnXX2 outVoltageBiasXXnXX2 sourceTransconductance sourceTransconductance nmos4 L=1e-6 W=10e-6
mDiodeTransistorPmos5 outVoltageBiasXXpXX0 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=10e-6 W=13e-6
mDiodeTransistorPmos6 outVoltageBiasXXpXX1 outVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=3e-6 W=4e-6
mNormalTransistorNmos7 outFirstStage outVoltageBiasXXnXX2 FirstStageYsourceGCC2 FirstStageYsourceGCC2 nmos4 L=1e-6 W=41e-6
mNormalTransistorNmos8 out outInputVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 nmos4 L=1e-6 W=586e-6
mNormalTransistorNmos9 outVoltageBiasXXpXX0 ibias sourceNmos sourceNmos nmos4 L=2e-6 W=5e-6
mNormalTransistorNmos10 outVoltageBiasXXpXX1 ibias sourceNmos sourceNmos nmos4 L=2e-6 W=5e-6
mNormalTransistorNmos11 sourceTransconductance ibias sourceNmos sourceNmos nmos4 L=2e-6 W=233e-6
mNormalTransistorNmos12 FirstStageYinnerSourceLoad2 outVoltageBiasXXnXX2 FirstStageYsourceGCC1 FirstStageYsourceGCC1 nmos4 L=1e-6 W=41e-6
mNormalTransistorNmos13 FirstStageYsourceGCC1 in1 sourceTransconductance sourceTransconductance nmos4 L=5e-6 W=206e-6
mNormalTransistorNmos14 FirstStageYsourceGCC2 in2 sourceTransconductance sourceTransconductance nmos4 L=5e-6 W=206e-6
mNormalTransistorNmos15 VoltageBiasXXnXX1Yinner outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=1e-6 W=10e-6
mNormalTransistorPmos16 outFirstStage outVoltageBiasXXpXX1 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerTransistorStack2Load2 pmos4 L=3e-6 W=150e-6
mNormalTransistorPmos17 out outFirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=567e-6
mNormalTransistorPmos18 outInputVoltageBiasXXnXX1 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=10e-6 W=121e-6
mNormalTransistorPmos19 outVoltageBiasXXnXX2 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=10e-6 W=199e-6
mNormalTransistorPmos20 FirstStageYinnerSourceLoad2 outVoltageBiasXXpXX1 FirstStageYinnerTransistorStack1Load2 FirstStageYinnerTransistorStack1Load2 pmos4 L=3e-6 W=150e-6
mNormalTransistorPmos21 FirstStageYinnerTransistorStack1Load2 FirstStageYinnerSourceLoad2 sourcePmos sourcePmos pmos4 L=2e-6 W=345e-6
mNormalTransistorPmos22 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerSourceLoad2 sourcePmos sourcePmos pmos4 L=2e-6 W=345e-6
Capacitor1 outFirstStage out 4.30001e-12
Capacitor2 out sourceNmos 10e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp96_9

** Expected Performance Values: 
** Gain: 140 dB
** Power consumption: 14.9991 mW
** Area: 10039 (mu_m)^2
** Transit frequency: 38.2871 MHz
** Transit frequency with error factor: 38.2866 MHz
** Slew rate: 53.4275 V/mu_s
** Phase margin: 55.004°
** CMRR: 149 dB
** VoutMax: 4.48001 V
** VoutMin: 0.870001 V
** VcmMax: 5.10001 V
** VcmMin: 0.710001 V


** Expected Currents: 
** NormalTransistorNmos: 4.90501 muA
** NormalTransistorNmos: 4.90501 muA
** NormalTransistorPmos: -45.4989 muA
** NormalTransistorPmos: -75.4299 muA
** NormalTransistorNmos: 78.4701 muA
** NormalTransistorNmos: 78.4701 muA
** NormalTransistorPmos: -78.4689 muA
** NormalTransistorPmos: -78.4679 muA
** NormalTransistorPmos: -78.4689 muA
** NormalTransistorPmos: -78.4679 muA
** NormalTransistorNmos: 232.373 muA
** NormalTransistorNmos: 78.4711 muA
** NormalTransistorNmos: 78.4711 muA
** NormalTransistorNmos: 2702.23 muA
** DiodeTransistorNmos: 2702.23 muA
** NormalTransistorPmos: -2702.22 muA
** DiodeTransistorNmos: 45.5001 muA
** NormalTransistorNmos: 45.5011 muA
** DiodeTransistorNmos: 75.4311 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -4.90399 muA
** DiodeTransistorPmos: -4.90399 muA


** Expected Voltages: 
** ibias: 0.558001  V
** in1: 2.5  V
** in2: 2.5  V
** out: 2.5  V
** outFirstStage: 3.91701  V
** outInputVoltageBiasXXnXX1: 1.27601  V
** outSourceVoltageBiasXXnXX1: 0.638001  V
** outVoltageBiasXXnXX2: 2.65001  V
** outVoltageBiasXXpXX0: 3.97501  V
** outVoltageBiasXXpXX1: 3.98101  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** sourceTransconductance: 1.94501  V
** innerSourceLoad2: 4.27601  V
** innerTransistorStack1Load2: 4.84001  V
** innerTransistorStack2Load2: 4.84001  V
** sourceGCC1: 2.09501  V
** sourceGCC2: 2.09501  V
** inner: 0.639001  V


.END