** Name: SimpleTwoStageOpAmp_SimpleOpAmp4_3

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp4_3 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 inputVoltageBiasXXnXX0 inputVoltageBiasXXnXX0 sourceNmos sourceNmos nmos4 L=5e-6 W=56e-6
mDiodeTransistorNmos2 FirstStageYinnerOutputLoad1 FirstStageYinnerOutputLoad1 FirstStageYinnerSourceLoad1 FirstStageYinnerSourceLoad1 nmos4 L=7e-6 W=24e-6
mDiodeTransistorNmos3 FirstStageYinnerSourceLoad1 FirstStageYinnerSourceLoad1 sourceNmos sourceNmos nmos4 L=7e-6 W=93e-6
mDiodeTransistorPmos4 ibias ibias sourcePmos sourcePmos pmos4 L=3e-6 W=14e-6
mDiodeTransistorPmos5 inputVoltageBiasXXpXX1 inputVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=106e-6
mNormalTransistorNmos6 inputVoltageBiasXXpXX1 inputVoltageBiasXXnXX0 sourceNmos sourceNmos nmos4 L=5e-6 W=333e-6
mNormalTransistorNmos7 out outFirstStage sourceNmos sourceNmos nmos4 L=1e-6 W=19e-6
mNormalTransistorNmos8 outFirstStage FirstStageYinnerOutputLoad1 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerTransistorStack2Load1 nmos4 L=7e-6 W=24e-6
mNormalTransistorNmos9 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerSourceLoad1 sourceNmos sourceNmos nmos4 L=7e-6 W=93e-6
mNormalTransistorPmos10 inputVoltageBiasXXnXX0 ibias sourcePmos sourcePmos pmos4 L=3e-6 W=254e-6
mNormalTransistorPmos11 out inputVoltageBiasXXpXX1 SecondStageYinnerStageBias SecondStageYinnerStageBias pmos4 L=1e-6 W=599e-6
mNormalTransistorPmos12 outFirstStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=2e-6 W=16e-6
mNormalTransistorPmos13 FirstStageYinnerOutputLoad1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=2e-6 W=16e-6
mNormalTransistorPmos14 FirstStageYsourceTransconductance ibias sourcePmos sourcePmos pmos4 L=3e-6 W=77e-6
mNormalTransistorPmos15 SecondStageYinnerStageBias ibias sourcePmos sourcePmos pmos4 L=3e-6 W=479e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 3.30001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp4_3

** Expected Performance Values: 
** Gain: 89 dB
** Power consumption: 8.40901 mW
** Area: 6843 (mu_m)^2
** Transit frequency: 6.06701 MHz
** Transit frequency with error factor: 6.0536 MHz
** Slew rate: 16.8377 V/mu_s
** Phase margin: 60.1606°
** CMRR: 91 dB
** negPSRR: 89 dB
** posPSRR: 97 dB
** VoutMax: 4.47001 V
** VoutMin: 0.470001 V
** VcmMax: 3.65001 V
** VcmMin: 0.710001 V


** Expected Currents: 
** NormalTransistorNmos: 1076.27 muA
** NormalTransistorPmos: -184.017 muA
** DiodeTransistorNmos: 27.8921 muA
** DiodeTransistorNmos: 27.8911 muA
** NormalTransistorNmos: 27.8921 muA
** NormalTransistorNmos: 27.8911 muA
** NormalTransistorPmos: -55.7849 muA
** NormalTransistorPmos: -27.8929 muA
** NormalTransistorPmos: -27.8929 muA
** NormalTransistorNmos: 345.806 muA
** NormalTransistorPmos: -345.805 muA
** NormalTransistorPmos: -345.806 muA
** DiodeTransistorNmos: 184.018 muA
** DiodeTransistorPmos: -1076.26 muA
** DiodeTransistorPmos: -9.99899 muA


** Expected Voltages: 
** ibias: 4.08901  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXnXX0: 0.844001  V
** inputVoltageBiasXXpXX1: 3.68601  V
** out: 2.5  V
** outFirstStage: 0.871001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerOutputLoad1: 1.27601  V
** innerSourceLoad1: 0.562001  V
** innerTransistorStack2Load1: 0.560001  V
** sourceTransconductance: 3.50401  V
** innerStageBias: 4.42901  V


.END