** Name: SimpleTwoStageOpAmp_SimpleOpAmp10_8

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp10_8 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=3e-6 W=8e-6
mDiodeTransistorNmos2 inputVoltageBiasXXnXX1 inputVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=9e-6 W=16e-6
mDiodeTransistorPmos3 inputVoltageBiasXXpXX1 inputVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=6e-6 W=6e-6
mDiodeTransistorPmos4 outVoltageBiasXXpXX0 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=5e-6 W=61e-6
mDiodeTransistorPmos5 FirstStageYinnerSourceLoad1 FirstStageYinnerSourceLoad1 sourcePmos sourcePmos pmos4 L=10e-6 W=12e-6
mNormalTransistorNmos6 inputVoltageBiasXXpXX1 ibias sourceNmos sourceNmos nmos4 L=3e-6 W=8e-6
mNormalTransistorNmos7 out inputVoltageBiasXXnXX1 SecondStageYinnerStageBias SecondStageYinnerStageBias nmos4 L=9e-6 W=555e-6
mNormalTransistorNmos8 outFirstStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=9e-6 W=13e-6
mNormalTransistorNmos9 outVoltageBiasXXpXX0 ibias sourceNmos sourceNmos nmos4 L=3e-6 W=16e-6
mNormalTransistorNmos10 FirstStageYinnerSourceLoad1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=9e-6 W=13e-6
mNormalTransistorNmos11 FirstStageYsourceTransconductance ibias sourceNmos sourceNmos nmos4 L=3e-6 W=11e-6
mNormalTransistorNmos12 SecondStageYinnerStageBias ibias sourceNmos sourceNmos nmos4 L=3e-6 W=408e-6
mNormalTransistorPmos13 inputVoltageBiasXXnXX1 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=5e-6 W=128e-6
mNormalTransistorPmos14 out outFirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=84e-6
mNormalTransistorPmos15 outFirstStage inputVoltageBiasXXpXX1 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerTransistorStack2Load1 pmos4 L=6e-6 W=64e-6
mNormalTransistorPmos16 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerSourceLoad1 sourcePmos sourcePmos pmos4 L=10e-6 W=12e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 2.30001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp10_8

** Expected Performance Values: 
** Gain: 92 dB
** Power consumption: 3.02201 mW
** Area: 8415 (mu_m)^2
** Transit frequency: 3.94701 MHz
** Transit frequency with error factor: 3.94467 MHz
** Slew rate: 5.83797 V/mu_s
** Phase margin: 75.0575°
** CMRR: 94 dB
** negPSRR: 97 dB
** posPSRR: 92 dB
** VoutMax: 4.42001 V
** VoutMin: 0.520001 V
** VcmMax: 4.09001 V
** VcmMin: 0.850001 V


** Expected Currents: 
** NormalTransistorNmos: 19.8181 muA
** NormalTransistorNmos: 10.0551 muA
** NormalTransistorPmos: -40.9289 muA
** DiodeTransistorPmos: -6.77699 muA
** NormalTransistorPmos: -6.77699 muA
** NormalTransistorPmos: -6.77699 muA
** NormalTransistorNmos: 13.5531 muA
** NormalTransistorNmos: 6.77601 muA
** NormalTransistorNmos: 6.77601 muA
** NormalTransistorNmos: 510.063 muA
** NormalTransistorNmos: 510.062 muA
** NormalTransistorPmos: -510.062 muA
** DiodeTransistorNmos: 40.9281 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -19.8189 muA
** DiodeTransistorPmos: -10.0559 muA


** Expected Voltages: 
** ibias: 0.615001  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXnXX1: 0.927001  V
** inputVoltageBiasXXpXX1: 3.68601  V
** out: 2.5  V
** outFirstStage: 3.85601  V
** outVoltageBiasXXpXX0: 4.13601  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerSourceLoad1: 3.87401  V
** innerTransistorStack2Load1: 4.43801  V
** sourceTransconductance: 1.85901  V
** innerStageBias: 0.210001  V


.END