** Name: SimpleTwoStageOpAmp_SimpleOpAmp46_9

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp46_9 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 inputVoltageBiasXXnXX1 inputVoltageBiasXXnXX1 VoltageBiasXXnXX1Yinner VoltageBiasXXnXX1Yinner nmos4 L=2e-6 W=20e-6
mDiodeTransistorNmos2 inputVoltageBiasXXnXX2 inputVoltageBiasXXnXX2 outSourceVoltageBiasXXnXX2 outSourceVoltageBiasXXnXX2 nmos4 L=4e-6 W=104e-6
mDiodeTransistorNmos3 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=2e-6 W=427e-6
mDiodeTransistorNmos4 outSourceVoltageBiasXXnXX2 outSourceVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=4e-6 W=79e-6
mDiodeTransistorPmos5 ibias ibias sourcePmos sourcePmos pmos4 L=7e-6 W=111e-6
mDiodeTransistorPmos6 FirstStageYinnerSourceLoad2 FirstStageYinnerSourceLoad2 sourcePmos sourcePmos pmos4 L=7e-6 W=88e-6
mDiodeTransistorPmos7 FirstStageYout1 FirstStageYout1 FirstStageYinnerSourceLoad2 FirstStageYinnerSourceLoad2 pmos4 L=7e-6 W=102e-6
mNormalTransistorNmos8 out inputVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 nmos4 L=2e-6 W=427e-6
mNormalTransistorNmos9 outFirstStage inputVoltageBiasXXnXX2 FirstStageYsourceGCC2 FirstStageYsourceGCC2 nmos4 L=4e-6 W=25e-6
mNormalTransistorNmos10 FirstStageYout1 inputVoltageBiasXXnXX2 FirstStageYsourceGCC1 FirstStageYsourceGCC1 nmos4 L=4e-6 W=25e-6
mNormalTransistorNmos11 FirstStageYsourceGCC1 outSourceVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=4e-6 W=35e-6
mNormalTransistorNmos12 FirstStageYsourceGCC2 outSourceVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=4e-6 W=35e-6
mNormalTransistorNmos13 VoltageBiasXXnXX1Yinner outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=2e-6 W=20e-6
mNormalTransistorPmos14 inputVoltageBiasXXnXX1 ibias sourcePmos sourcePmos pmos4 L=7e-6 W=268e-6
mNormalTransistorPmos15 inputVoltageBiasXXnXX2 ibias sourcePmos sourcePmos pmos4 L=7e-6 W=551e-6
mNormalTransistorPmos16 out outFirstStage sourcePmos sourcePmos pmos4 L=4e-6 W=206e-6
mNormalTransistorPmos17 outFirstStage FirstStageYout1 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerTransistorStack2Load2 pmos4 L=7e-6 W=102e-6
mNormalTransistorPmos18 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerSourceLoad2 sourcePmos sourcePmos pmos4 L=7e-6 W=88e-6
mNormalTransistorPmos19 FirstStageYsourceGCC1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=5e-6 W=25e-6
mNormalTransistorPmos20 FirstStageYsourceGCC2 in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=5e-6 W=25e-6
mNormalTransistorPmos21 FirstStageYsourceTransconductance ibias sourcePmos sourcePmos pmos4 L=7e-6 W=204e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 2.80001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp46_9

** Expected Performance Values: 
** Gain: 123 dB
** Power consumption: 3.25701 mW
** Area: 14672 (mu_m)^2
** Transit frequency: 3.23601 MHz
** Transit frequency with error factor: 3.23581 MHz
** Slew rate: 5.57418 V/mu_s
** Phase margin: 70.4739°
** CMRR: 136 dB
** VoutMax: 4.25 V
** VoutMin: 0.740001 V
** VcmMax: 3.93001 V
** VcmMin: -0.389999 V


** Expected Currents: 
** NormalTransistorPmos: -24.1339 muA
** NormalTransistorPmos: -49.5439 muA
** NormalTransistorNmos: 13.0141 muA
** NormalTransistorNmos: 22.3111 muA
** NormalTransistorNmos: 13.0101 muA
** NormalTransistorNmos: 22.3051 muA
** DiodeTransistorPmos: -13.0129 muA
** DiodeTransistorPmos: -13.0119 muA
** NormalTransistorPmos: -13.0109 muA
** NormalTransistorPmos: -13.0119 muA
** NormalTransistorPmos: -18.5919 muA
** NormalTransistorPmos: -9.29599 muA
** NormalTransistorPmos: -9.29599 muA
** NormalTransistorNmos: 513.194 muA
** DiodeTransistorNmos: 513.193 muA
** NormalTransistorPmos: -513.193 muA
** DiodeTransistorNmos: 24.1331 muA
** NormalTransistorNmos: 24.1321 muA
** DiodeTransistorNmos: 49.5431 muA
** DiodeTransistorNmos: 49.5421 muA
** DiodeTransistorPmos: -9.99899 muA


** Expected Voltages: 
** ibias: 4.24801  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXnXX1: 1.14601  V
** inputVoltageBiasXXnXX2: 1.13301  V
** out: 2.5  V
** outFirstStage: 3.68601  V
** outSourceVoltageBiasXXnXX1: 0.573001  V
** outSourceVoltageBiasXXnXX2: 0.578001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerSourceLoad2: 4.19501  V
** innerTransistorStack2Load2: 4.19401  V
** out1: 3.40701  V
** sourceGCC1: 0.571001  V
** sourceGCC2: 0.571001  V
** sourceTransconductance: 3.38501  V
** inner: 0.572001  V


.END