** Name: SimpleTwoStageOpAmp_SimpleOpAmp33_7

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp33_7 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=4e-6 W=19e-6
mDiodeTransistorNmos2 outVoltageBiasXXnXX1 outVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=5e-6 W=252e-6
mDiodeTransistorPmos3 inputVoltageBiasXXpXX1 inputVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=3e-6 W=45e-6
mDiodeTransistorPmos4 outVoltageBiasXXpXX0 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=4e-6 W=289e-6
mDiodeTransistorPmos5 FirstStageYinnerSourceLoad1 FirstStageYinnerSourceLoad1 sourcePmos sourcePmos pmos4 L=9e-6 W=44e-6
mNormalTransistorNmos6 inputVoltageBiasXXpXX1 ibias sourceNmos sourceNmos nmos4 L=4e-6 W=273e-6
mNormalTransistorNmos7 out ibias sourceNmos sourceNmos nmos4 L=4e-6 W=491e-6
mNormalTransistorNmos8 outFirstStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=8e-6 W=14e-6
mNormalTransistorNmos9 outVoltageBiasXXpXX0 ibias sourceNmos sourceNmos nmos4 L=4e-6 W=536e-6
mNormalTransistorNmos10 FirstStageYinnerSourceLoad1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=8e-6 W=14e-6
mNormalTransistorNmos11 FirstStageYinnerStageBias ibias sourceNmos sourceNmos nmos4 L=4e-6 W=18e-6
mNormalTransistorNmos12 FirstStageYsourceTransconductance outVoltageBiasXXnXX1 FirstStageYinnerStageBias FirstStageYinnerStageBias nmos4 L=5e-6 W=13e-6
mNormalTransistorPmos13 out outFirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=542e-6
mNormalTransistorPmos14 outFirstStage inputVoltageBiasXXpXX1 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerTransistorStack2Load1 pmos4 L=3e-6 W=34e-6
mNormalTransistorPmos15 outVoltageBiasXXnXX1 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=4e-6 W=580e-6
mNormalTransistorPmos16 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerSourceLoad1 sourcePmos sourcePmos pmos4 L=9e-6 W=44e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 2.30001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp33_7

** Expected Performance Values: 
** Gain: 101 dB
** Power consumption: 6.28601 mW
** Area: 11944 (mu_m)^2
** Transit frequency: 3.60901 MHz
** Transit frequency with error factor: 3.60789 MHz
** Slew rate: 4.01622 V/mu_s
** Phase margin: 82.506°
** CMRR: 105 dB
** negPSRR: 132 dB
** posPSRR: 106 dB
** VoutMax: 4.84001 V
** VoutMin: 0.160001 V
** VcmMax: 4.46001 V
** VcmMin: 1.35001 V


** Expected Currents: 
** NormalTransistorNmos: 276.829 muA
** NormalTransistorNmos: 142.709 muA
** NormalTransistorPmos: -564.728 muA
** DiodeTransistorPmos: -4.64899 muA
** NormalTransistorPmos: -4.64899 muA
** NormalTransistorPmos: -4.64899 muA
** NormalTransistorNmos: 9.29601 muA
** NormalTransistorNmos: 9.29701 muA
** NormalTransistorNmos: 4.64801 muA
** NormalTransistorNmos: 4.64801 muA
** NormalTransistorNmos: 253.588 muA
** NormalTransistorPmos: -253.587 muA
** DiodeTransistorNmos: 564.729 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -276.828 muA
** DiodeTransistorPmos: -142.708 muA


** Expected Voltages: 
** ibias: 0.562001  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXpXX1: 3.71001  V
** out: 2.5  V
** outFirstStage: 4.27401  V
** outVoltageBiasXXnXX1: 0.767001  V
** outVoltageBiasXXpXX0: 3.97101  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerSourceLoad1: 4.20501  V
** innerStageBias: 0.157001  V
** innerTransistorStack2Load1: 4.42501  V
** sourceTransconductance: 1.91701  V


.END