** Name: SimpleTwoStageOpAmp_SimpleOpAmp78_7

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp78_7 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 outInputVoltageBiasXXnXX1 outInputVoltageBiasXXnXX1 VoltageBiasXXnXX1Yinner VoltageBiasXXnXX1Yinner nmos4 L=9e-6 W=31e-6
mDiodeTransistorNmos2 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=9e-6 W=49e-6
mDiodeTransistorNmos3 outVoltageBiasXXnXX2 outVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=5e-6 W=52e-6
mDiodeTransistorNmos4 FirstStageYinnerOutputLoad2 FirstStageYinnerOutputLoad2 FirstStageYinnerTransistorStack1Load2 FirstStageYinnerTransistorStack1Load2 nmos4 L=6e-6 W=32e-6
mDiodeTransistorNmos5 FirstStageYinnerTransistorStack1Load2 FirstStageYinnerTransistorStack1Load2 sourceNmos sourceNmos nmos4 L=6e-6 W=35e-6
mDiodeTransistorPmos6 ibias ibias outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 pmos4 L=3e-6 W=21e-6
mDiodeTransistorPmos7 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=3e-6 W=24e-6
mNormalTransistorNmos8 out outVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=5e-6 W=284e-6
mNormalTransistorNmos9 outFirstStage FirstStageYinnerOutputLoad2 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerTransistorStack2Load2 nmos4 L=6e-6 W=32e-6
mNormalTransistorNmos10 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerTransistorStack1Load2 sourceNmos sourceNmos nmos4 L=6e-6 W=35e-6
mNormalTransistorNmos11 FirstStageYsourceGCC1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=4e-6 W=7e-6
mNormalTransistorNmos12 FirstStageYsourceGCC2 in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=4e-6 W=7e-6
mNormalTransistorNmos13 FirstStageYsourceTransconductance outInputVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 nmos4 L=9e-6 W=49e-6
mNormalTransistorNmos14 VoltageBiasXXnXX1Yinner outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=9e-6 W=31e-6
mNormalTransistorPmos15 out outFirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=104e-6
mNormalTransistorPmos16 outFirstStage ibias FirstStageYsourceGCC2 FirstStageYsourceGCC2 pmos4 L=3e-6 W=29e-6
mNormalTransistorPmos17 outInputVoltageBiasXXnXX1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=3e-6 W=28e-6
mNormalTransistorPmos18 outVoltageBiasXXnXX2 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=3e-6 W=469e-6
mNormalTransistorPmos19 FirstStageYinnerOutputLoad2 ibias FirstStageYsourceGCC1 FirstStageYsourceGCC1 pmos4 L=3e-6 W=29e-6
mNormalTransistorPmos20 FirstStageYsourceGCC1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=3e-6 W=53e-6
mNormalTransistorPmos21 FirstStageYsourceGCC2 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=3e-6 W=53e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 2.30001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp78_7

** Expected Performance Values: 
** Gain: 114 dB
** Power consumption: 6.64501 mW
** Area: 6202 (mu_m)^2
** Transit frequency: 5.10201 MHz
** Transit frequency with error factor: 5.10187 MHz
** Slew rate: 6.84362 V/mu_s
** Phase margin: 70.4739°
** CMRR: 137 dB
** VoutMax: 4.25 V
** VoutMin: 0.470001 V
** VcmMax: 5.14001 V
** VcmMin: 1.46001 V


** Expected Currents: 
** NormalTransistorPmos: -11.7819 muA
** NormalTransistorPmos: -196.435 muA
** NormalTransistorPmos: -13.0989 muA
** NormalTransistorPmos: -22.3939 muA
** NormalTransistorPmos: -13.0989 muA
** NormalTransistorPmos: -22.3939 muA
** DiodeTransistorNmos: 13.0981 muA
** DiodeTransistorNmos: 13.0971 muA
** NormalTransistorNmos: 13.0981 muA
** NormalTransistorNmos: 13.0971 muA
** NormalTransistorNmos: 18.5871 muA
** DiodeTransistorNmos: 18.5861 muA
** NormalTransistorNmos: 9.29401 muA
** NormalTransistorNmos: 9.29401 muA
** NormalTransistorNmos: 1055.96 muA
** NormalTransistorPmos: -1055.95 muA
** DiodeTransistorNmos: 11.7811 muA
** NormalTransistorNmos: 11.7801 muA
** DiodeTransistorNmos: 196.436 muA
** DiodeTransistorPmos: -9.99899 muA
** DiodeTransistorPmos: -9.99999 muA


** Expected Voltages: 
** ibias: 3.32301  V
** in1: 2.5  V
** in2: 2.5  V
** out: 2.5  V
** outFirstStage: 3.68601  V
** outInputVoltageBiasXXnXX1: 1.21001  V
** outSourceVoltageBiasXXnXX1: 0.605001  V
** outSourceVoltageBiasXXpXX1: 4.17101  V
** outVoltageBiasXXnXX2: 0.875  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerOutputLoad2: 1.14301  V
** innerTransistorStack1Load2: 0.568001  V
** innerTransistorStack2Load2: 0.567001  V
** sourceGCC1: 4.16101  V
** sourceGCC2: 4.16101  V
** sourceTransconductance: 1.84401  V
** inner: 0.603001  V


.END