** Name: SimpleTwoStageOpAmp_SimpleOpAmp54_5

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp54_5 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 inputVoltageBiasXXnXX1 inputVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=4e-6 W=7e-6
mDiodeTransistorNmos2 ibias ibias sourceNmos sourceNmos nmos4 L=6e-6 W=10e-6
mDiodeTransistorPmos3 inputVoltageBiasXXpXX2 inputVoltageBiasXXpXX2 outSourceVoltageBiasXXpXX2 outSourceVoltageBiasXXpXX2 pmos4 L=4e-6 W=18e-6
mDiodeTransistorPmos4 outInputVoltageBiasXXpXX1 outInputVoltageBiasXXpXX1 VoltageBiasXXpXX1Yinner VoltageBiasXXpXX1Yinner pmos4 L=1e-6 W=10e-6
mDiodeTransistorPmos5 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=269e-6
mDiodeTransistorPmos6 outSourceVoltageBiasXXpXX2 outSourceVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=4e-6 W=378e-6
mNormalTransistorNmos7 inputVoltageBiasXXpXX2 ibias sourceNmos sourceNmos nmos4 L=6e-6 W=45e-6
mNormalTransistorNmos8 out outFirstStage sourceNmos sourceNmos nmos4 L=1e-6 W=307e-6
mNormalTransistorNmos9 outFirstStage inputVoltageBiasXXnXX1 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerTransistorStack2Load2 nmos4 L=4e-6 W=28e-6
mNormalTransistorNmos10 outInputVoltageBiasXXpXX1 ibias sourceNmos sourceNmos nmos4 L=6e-6 W=92e-6
mNormalTransistorNmos11 FirstStageYinnerSourceLoad2 inputVoltageBiasXXnXX1 FirstStageYinnerTransistorStack1Load2 FirstStageYinnerTransistorStack1Load2 nmos4 L=4e-6 W=28e-6
mNormalTransistorNmos12 FirstStageYinnerTransistorStack1Load2 FirstStageYinnerSourceLoad2 sourceNmos sourceNmos nmos4 L=5e-6 W=43e-6
mNormalTransistorNmos13 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerSourceLoad2 sourceNmos sourceNmos nmos4 L=5e-6 W=43e-6
mNormalTransistorNmos14 FirstStageYsourceGCC1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=2e-6 W=8e-6
mNormalTransistorNmos15 FirstStageYsourceGCC2 in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=2e-6 W=8e-6
mNormalTransistorNmos16 FirstStageYsourceTransconductance ibias sourceNmos sourceNmos nmos4 L=6e-6 W=24e-6
mNormalTransistorPmos17 inputVoltageBiasXXnXX1 outSourceVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=4e-6 W=328e-6
mNormalTransistorPmos18 out outInputVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 pmos4 L=1e-6 W=269e-6
mNormalTransistorPmos19 outFirstStage inputVoltageBiasXXpXX2 FirstStageYsourceGCC2 FirstStageYsourceGCC2 pmos4 L=4e-6 W=143e-6
mNormalTransistorPmos20 FirstStageYinnerSourceLoad2 inputVoltageBiasXXpXX2 FirstStageYsourceGCC1 FirstStageYsourceGCC1 pmos4 L=4e-6 W=143e-6
mNormalTransistorPmos21 FirstStageYsourceGCC1 outSourceVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=4e-6 W=235e-6
mNormalTransistorPmos22 FirstStageYsourceGCC2 outSourceVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=4e-6 W=235e-6
mNormalTransistorPmos23 VoltageBiasXXpXX1Yinner outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=10e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 4.90001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp54_5

** Expected Performance Values: 
** Gain: 136 dB
** Power consumption: 13.6551 mW
** Area: 8525 (mu_m)^2
** Transit frequency: 4.07001 MHz
** Transit frequency with error factor: 4.07015 MHz
** Slew rate: 4.05302 V/mu_s
** Phase margin: 70.4739°
** CMRR: 145 dB
** VoutMax: 3 V
** VoutMin: 0.310001 V
** VcmMax: 5.24001 V
** VcmMin: 0.860001 V


** Expected Currents: 
** NormalTransistorNmos: 91.7191 muA
** NormalTransistorNmos: 45.0341 muA
** NormalTransistorPmos: -39.0529 muA
** NormalTransistorPmos: -16.4789 muA
** NormalTransistorPmos: -28.2509 muA
** NormalTransistorPmos: -16.4769 muA
** NormalTransistorPmos: -28.2489 muA
** NormalTransistorNmos: 16.4781 muA
** NormalTransistorNmos: 16.4771 muA
** NormalTransistorNmos: 16.4761 muA
** NormalTransistorNmos: 16.4771 muA
** NormalTransistorNmos: 23.5431 muA
** NormalTransistorNmos: 11.7711 muA
** NormalTransistorNmos: 11.7711 muA
** NormalTransistorNmos: 2488.66 muA
** NormalTransistorPmos: -2488.65 muA
** DiodeTransistorPmos: -2488.65 muA
** DiodeTransistorNmos: 39.0521 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -91.7199 muA
** NormalTransistorPmos: -91.7209 muA
** DiodeTransistorPmos: -45.0349 muA
** DiodeTransistorPmos: -45.0359 muA


** Expected Voltages: 
** ibias: 0.670001  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXnXX1: 0.921001  V
** inputVoltageBiasXXpXX2: 2.95801  V
** out: 2.5  V
** outFirstStage: 0.716001  V
** outInputVoltageBiasXXpXX1: 2.43601  V
** outSourceVoltageBiasXXpXX1: 3.71601  V
** outSourceVoltageBiasXXpXX2: 4.27201  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerSourceLoad2: 0.555001  V
** innerTransistorStack1Load2: 0.349001  V
** innerTransistorStack2Load2: 0.350001  V
** sourceGCC1: 3.68201  V
** sourceGCC2: 3.68201  V
** sourceTransconductance: 1.90801  V
** inner: 3.71301  V


.END