** Name: SymmetricalOpAmp95

.MACRO SymmetricalOpAmp95 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 out2FirstStage out2FirstStage sourceNmos sourceNmos nmos4 L=1e-6 W=10e-6
mDiodeTransistorNmos2 outVoltageBiasXXnXX0 outVoltageBiasXXnXX0 sourceNmos sourceNmos nmos4 L=5e-6 W=51e-6
mDiodeTransistorPmos3 ibias ibias sourcePmos sourcePmos pmos4 L=1e-6 W=11e-6
mDiodeTransistorPmos4 inOutputStageBiasComplementarySecondStage inOutputStageBiasComplementarySecondStage sourcePmos sourcePmos pmos4 L=1e-6 W=35e-6
mNormalTransistorNmos5 inOutputStageBiasComplementarySecondStage outVoltageBiasXXnXX0 sourceNmos sourceNmos nmos4 L=5e-6 W=132e-6
mNormalTransistorNmos6 inSourceTransconductanceComplementarySecondStage out2FirstStage FirstStageYinnerTransistorStack2Load1 FirstStageYinnerTransistorStack2Load1 nmos4 L=1e-6 W=33e-6
mNormalTransistorNmos7 innerComplementarySecondStage out2FirstStage TransconductanceComplementarySecondStageYinner TransconductanceComplementarySecondStageYinner nmos4 L=1e-6 W=80e-6
mNormalTransistorNmos8 out out2FirstStage SecondStageYinnerTransconductance SecondStageYinnerTransconductance nmos4 L=1e-6 W=80e-6
mNormalTransistorNmos9 out1FirstStage out2FirstStage FirstStageYinnerTransistorStack1Load1 FirstStageYinnerTransistorStack1Load1 nmos4 L=1e-6 W=33e-6
mNormalTransistorNmos10 FirstStageYinnerTransistorStack1Load1 out1FirstStage sourceNmos sourceNmos nmos4 L=2e-6 W=31e-6
mNormalTransistorNmos11 FirstStageYinnerTransistorStack2Load1 inSourceTransconductanceComplementarySecondStage sourceNmos sourceNmos nmos4 L=2e-6 W=32e-6
mNormalTransistorNmos12 SecondStageYinnerTransconductance out1FirstStage sourceNmos sourceNmos nmos4 L=2e-6 W=90e-6
mNormalTransistorNmos13 TransconductanceComplementarySecondStageYinner inSourceTransconductanceComplementarySecondStage sourceNmos sourceNmos nmos4 L=2e-6 W=90e-6
mNormalTransistorPmos14 inSourceTransconductanceComplementarySecondStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=10e-6 W=501e-6
mNormalTransistorPmos15 innerComplementarySecondStage inOutputStageBiasComplementarySecondStage StageBiasComplementarySecondStageYinner StageBiasComplementarySecondStageYinner pmos4 L=1e-6 W=598e-6
mNormalTransistorPmos16 out inOutputStageBiasComplementarySecondStage SecondStageYinnerStageBias SecondStageYinnerStageBias pmos4 L=1e-6 W=160e-6
mNormalTransistorPmos17 out1FirstStage in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=10e-6 W=501e-6
mNormalTransistorPmos18 out2FirstStage ibias sourcePmos sourcePmos pmos4 L=1e-6 W=515e-6
mNormalTransistorPmos19 outVoltageBiasXXnXX0 ibias sourcePmos sourcePmos pmos4 L=1e-6 W=150e-6
mNormalTransistorPmos20 FirstStageYsourceTransconductance ibias sourcePmos sourcePmos pmos4 L=1e-6 W=530e-6
mNormalTransistorPmos21 SecondStageYinnerStageBias innerComplementarySecondStage sourcePmos sourcePmos pmos4 L=1e-6 W=590e-6
mNormalTransistorPmos22 StageBiasComplementarySecondStageYinner innerComplementarySecondStage sourcePmos sourcePmos pmos4 L=1e-6 W=590e-6
Capacitor1 out sourceNmos 10e-12
.EOM SymmetricalOpAmp95

** Expected Performance Values: 
** Gain: 82 dB
** Power consumption: 14.3301 mW
** Area: 14836 (mu_m)^2
** Transit frequency: 43.0011 MHz
** Transit frequency with error factor: 43.0012 MHz
** Slew rate: 138.765 V/mu_s
** Phase margin: 77.9223°
** CMRR: 126 dB
** negPSRR: 47 dB
** posPSRR: 67 dB
** VoutMax: 4.25 V
** VoutMin: 0.75 V
** VcmMax: 3.69001 V
** VcmMin: -0.139999 V


** Expected Currents: 
** NormalTransistorNmos: 355.369 muA
** NormalTransistorPmos: -138.291 muA
** NormalTransistorPmos: -471.442 muA
** NormalTransistorNmos: 244.316 muA
** NormalTransistorNmos: 244.315 muA
** NormalTransistorNmos: 244.316 muA
** NormalTransistorNmos: 244.315 muA
** NormalTransistorPmos: -488.631 muA
** NormalTransistorPmos: -244.315 muA
** NormalTransistorPmos: -244.315 muA
** NormalTransistorNmos: 697.357 muA
** NormalTransistorNmos: 697.358 muA
** NormalTransistorPmos: -697.356 muA
** NormalTransistorPmos: -697.357 muA
** NormalTransistorPmos: -694.854 muA
** NormalTransistorPmos: -694.855 muA
** NormalTransistorNmos: 694.855 muA
** NormalTransistorNmos: 694.854 muA
** DiodeTransistorNmos: 138.292 muA
** DiodeTransistorNmos: 471.443 muA
** DiodeTransistorPmos: -355.368 muA
** DiodeTransistorPmos: -9.99899 muA


** Expected Voltages: 
** ibias: 4.21001  V
** in1: 2.5  V
** in2: 2.5  V
** inOutputStageBiasComplementarySecondStage: 3.68601  V
** inSourceTransconductanceComplementarySecondStage: 0.830001  V
** innerComplementarySecondStage: 4.17801  V
** out: 2.5  V
** out1FirstStage: 0.835001  V
** out2FirstStage: 1.15501  V
** outVoltageBiasXXnXX0: 0.804001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerTransistorStack1Load1: 0.453001  V
** innerTransistorStack2Load1: 0.453001  V
** sourceTransconductance: 3.58401  V
** innerStageBias: 4.74201  V
** innerTransconductance: 0.430001  V
** inner: 4.50401  V
** inner: 0.429001  V


.END