** Name: SimpleOpAmp93

.MACRO SimpleOpAmp93 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=4e-6 W=6e-6
mDiodeTransistorNmos2 outVoltageBiasXXnXX1 outVoltageBiasXXnXX1 sourceTransconductance sourceTransconductance nmos4 L=2e-6 W=63e-6
mDiodeTransistorPmos3 outVoltageBiasXXpXX0 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=1e-6 W=12e-6
mDiodeTransistorPmos4 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerTransistorStack2Load2 sourcePmos sourcePmos pmos4 L=8e-6 W=249e-6
mNormalTransistorNmos5 out outVoltageBiasXXnXX1 FirstStageYsourceGCC2 FirstStageYsourceGCC2 nmos4 L=2e-6 W=343e-6
mNormalTransistorNmos6 outVoltageBiasXXpXX0 ibias sourceNmos sourceNmos nmos4 L=4e-6 W=9e-6
mNormalTransistorNmos7 sourceTransconductance ibias sourceNmos sourceNmos nmos4 L=4e-6 W=546e-6
mNormalTransistorNmos8 FirstStageYout1 outVoltageBiasXXnXX1 FirstStageYsourceGCC1 FirstStageYsourceGCC1 nmos4 L=2e-6 W=343e-6
mNormalTransistorNmos9 FirstStageYsourceGCC1 in1 sourceTransconductance sourceTransconductance nmos4 L=1e-6 W=172e-6
mNormalTransistorNmos10 FirstStageYsourceGCC2 in2 sourceTransconductance sourceTransconductance nmos4 L=1e-6 W=172e-6
mNormalTransistorPmos11 out FirstStageYout1 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerTransistorStack2Load2 pmos4 L=1e-6 W=103e-6
mNormalTransistorPmos12 outVoltageBiasXXnXX1 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=1e-6 W=199e-6
mNormalTransistorPmos13 FirstStageYout1 FirstStageYinnerTransistorStack2Load2 sourcePmos sourcePmos pmos4 L=8e-6 W=249e-6
Capacitor1 out sourceNmos 10e-12
.EOM SimpleOpAmp93

** Expected Performance Values: 
** Gain: 96 dB
** Power consumption: 4.60901 mW
** Area: 8384 (mu_m)^2
** Transit frequency: 68.4131 MHz
** Transit frequency with error factor: 68.4127 MHz
** Slew rate: 88.2662 V/mu_s
** Phase margin: 72.1927°
** CMRR: 139 dB
** VoutMax: 3.25 V
** VoutMin: 0.580001 V
** VcmMax: 3.5 V
** VcmMin: 0.830001 V


** Expected Currents: 
** NormalTransistorNmos: 14.8671 muA
** NormalTransistorPmos: -241.729 muA
** NormalTransistorNmos: 327.596 muA
** NormalTransistorNmos: 327.596 muA
** NormalTransistorPmos: -327.595 muA
** NormalTransistorPmos: -327.595 muA
** DiodeTransistorPmos: -327.595 muA
** NormalTransistorNmos: 896.923 muA
** NormalTransistorNmos: 327.597 muA
** NormalTransistorNmos: 327.597 muA
** DiodeTransistorNmos: 241.73 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -14.8679 muA


** Expected Voltages: 
** ibias: 0.685001  V
** in1: 2.5  V
** in2: 2.5  V
** out: 2.5  V
** outVoltageBiasXXnXX1: 2.65001  V
** outVoltageBiasXXpXX0: 4.17401  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** sourceTransconductance: 1.94501  V
** innerTransistorStack2Load2: 3.66501  V
** out1: 2.68101  V
** sourceGCC1: 2.09501  V
** sourceGCC2: 2.09501  V


.END