** Name: SimpleTwoStageOpAmp_SimpleOpAmp6_5

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp6_5 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 outVoltageBiasXXnXX0 outVoltageBiasXXnXX0 sourceNmos sourceNmos nmos4 L=7e-6 W=13e-6
mDiodeTransistorNmos2 FirstStageYinnerOutputLoad1 FirstStageYinnerOutputLoad1 FirstStageYinnerTransistorStack1Load1 FirstStageYinnerTransistorStack1Load1 nmos4 L=2e-6 W=20e-6
mDiodeTransistorNmos3 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerTransistorStack2Load1 sourceNmos sourceNmos nmos4 L=1e-6 W=20e-6
mDiodeTransistorPmos4 ibias ibias sourcePmos sourcePmos pmos4 L=6e-6 W=57e-6
mDiodeTransistorPmos5 outInputVoltageBiasXXpXX1 outInputVoltageBiasXXpXX1 VoltageBiasXXpXX1Yinner VoltageBiasXXpXX1Yinner pmos4 L=2e-6 W=161e-6
mDiodeTransistorPmos6 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=2e-6 W=511e-6
mNormalTransistorNmos7 out outFirstStage sourceNmos sourceNmos nmos4 L=1e-6 W=188e-6
mNormalTransistorNmos8 outFirstStage FirstStageYinnerOutputLoad1 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerTransistorStack2Load1 nmos4 L=2e-6 W=20e-6
mNormalTransistorNmos9 outInputVoltageBiasXXpXX1 outVoltageBiasXXnXX0 sourceNmos sourceNmos nmos4 L=7e-6 W=397e-6
mNormalTransistorNmos10 FirstStageYinnerTransistorStack1Load1 FirstStageYinnerTransistorStack2Load1 sourceNmos sourceNmos nmos4 L=1e-6 W=20e-6
mNormalTransistorPmos11 out outInputVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 pmos4 L=2e-6 W=511e-6
mNormalTransistorPmos12 outFirstStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=2e-6 W=170e-6
mNormalTransistorPmos13 outVoltageBiasXXnXX0 ibias sourcePmos sourcePmos pmos4 L=6e-6 W=127e-6
mNormalTransistorPmos14 FirstStageYinnerOutputLoad1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=2e-6 W=170e-6
mNormalTransistorPmos15 FirstStageYsourceTransconductance ibias sourcePmos sourcePmos pmos4 L=6e-6 W=446e-6
mNormalTransistorPmos16 VoltageBiasXXpXX1Yinner outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=2e-6 W=161e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 2.30001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp6_5

** Expected Performance Values: 
** Gain: 100 dB
** Power consumption: 14.9981 mW
** Area: 10326 (mu_m)^2
** Transit frequency: 33.3401 MHz
** Transit frequency with error factor: 33.3227 MHz
** Slew rate: 33.8297 V/mu_s
** Phase margin: 71.6198°
** CMRR: 103 dB
** negPSRR: 100 dB
** posPSRR: 106 dB
** VoutMax: 3.05001 V
** VoutMin: 0.370001 V
** VcmMax: 4.03001 V
** VcmMin: 0.620001 V


** Expected Currents: 
** NormalTransistorNmos: 699.848 muA
** NormalTransistorPmos: -22.5599 muA
** DiodeTransistorNmos: 39.6141 muA
** NormalTransistorNmos: 39.6131 muA
** NormalTransistorNmos: 39.6141 muA
** DiodeTransistorNmos: 39.6131 muA
** NormalTransistorPmos: -79.2289 muA
** NormalTransistorPmos: -39.6149 muA
** NormalTransistorPmos: -39.6149 muA
** NormalTransistorNmos: 2177.95 muA
** NormalTransistorPmos: -2177.94 muA
** DiodeTransistorPmos: -2177.94 muA
** DiodeTransistorNmos: 22.5591 muA
** DiodeTransistorPmos: -699.847 muA
** NormalTransistorPmos: -699.847 muA
** DiodeTransistorPmos: -9.99899 muA


** Expected Voltages: 
** ibias: 4.19301  V
** in1: 2.5  V
** in2: 2.5  V
** out: 2.5  V
** outFirstStage: 0.774001  V
** outInputVoltageBiasXXpXX1: 2.48401  V
** outSourceVoltageBiasXXpXX1: 3.74201  V
** outVoltageBiasXXnXX0: 0.785001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerOutputLoad1: 1.17901  V
** innerTransistorStack1Load1: 0.557001  V
** innerTransistorStack2Load1: 0.558001  V
** sourceTransconductance: 3.22501  V
** inner: 3.74201  V


.END