** Name: SimpleOpAmp88

.MACRO SimpleOpAmp88 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 outVoltageBiasXXnXX0 outVoltageBiasXXnXX0 sourceNmos sourceNmos nmos4 L=9e-6 W=16e-6
mDiodeTransistorNmos2 FirstStageYinnerSourceLoad2 FirstStageYinnerSourceLoad2 sourceNmos sourceNmos nmos4 L=7e-6 W=33e-6
mDiodeTransistorNmos3 FirstStageYout1 FirstStageYout1 FirstStageYinnerSourceLoad2 FirstStageYinnerSourceLoad2 nmos4 L=7e-6 W=31e-6
mDiodeTransistorPmos4 ibias ibias sourcePmos sourcePmos pmos4 L=10e-6 W=11e-6
mDiodeTransistorPmos5 outVoltageBiasXXpXX1 outVoltageBiasXXpXX1 sourceTransconductance sourceTransconductance pmos4 L=5e-6 W=5e-6
mNormalTransistorNmos6 out FirstStageYout1 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerTransistorStack2Load2 nmos4 L=7e-6 W=31e-6
mNormalTransistorNmos7 outVoltageBiasXXpXX1 outVoltageBiasXXnXX0 sourceNmos sourceNmos nmos4 L=9e-6 W=14e-6
mNormalTransistorNmos8 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerSourceLoad2 sourceNmos sourceNmos nmos4 L=7e-6 W=33e-6
mNormalTransistorPmos9 out outVoltageBiasXXpXX1 FirstStageYsourceGCC2 FirstStageYsourceGCC2 pmos4 L=5e-6 W=48e-6
mNormalTransistorPmos10 outVoltageBiasXXnXX0 ibias sourcePmos sourcePmos pmos4 L=10e-6 W=10e-6
mNormalTransistorPmos11 sourceTransconductance ibias sourcePmos sourcePmos pmos4 L=10e-6 W=82e-6
mNormalTransistorPmos12 FirstStageYout1 outVoltageBiasXXpXX1 FirstStageYsourceGCC1 FirstStageYsourceGCC1 pmos4 L=5e-6 W=48e-6
mNormalTransistorPmos13 FirstStageYsourceGCC1 in1 sourceTransconductance sourceTransconductance pmos4 L=1e-6 W=40e-6
mNormalTransistorPmos14 FirstStageYsourceGCC2 in2 sourceTransconductance sourceTransconductance pmos4 L=1e-6 W=40e-6
Capacitor1 out sourceNmos 10e-12
.EOM SimpleOpAmp88

** Expected Performance Values: 
** Gain: 90 dB
** Power consumption: 0.525001 mW
** Area: 2781 (mu_m)^2
** Transit frequency: 4.95101 MHz
** Transit frequency with error factor: 4.9515 MHz
** Slew rate: 7.57162 V/mu_s
** Phase margin: 77.9223°
** CMRR: 137 dB
** VoutMax: 3.62001 V
** VoutMin: 1 V
** VcmMax: 3.5 V
** VcmMin: 1.28001 V


** Expected Currents: 
** NormalTransistorNmos: 7.88201 muA
** NormalTransistorPmos: -9.12499 muA
** NormalTransistorPmos: -33.9999 muA
** NormalTransistorPmos: -33.9999 muA
** DiodeTransistorNmos: 33.9991 muA
** DiodeTransistorNmos: 33.9981 muA
** NormalTransistorNmos: 33.9991 muA
** NormalTransistorNmos: 33.9981 muA
** NormalTransistorPmos: -75.8799 muA
** NormalTransistorPmos: -33.9989 muA
** NormalTransistorPmos: -33.9989 muA
** DiodeTransistorNmos: 9.12401 muA
** DiodeTransistorPmos: -7.88299 muA
** DiodeTransistorPmos: -9.99899 muA


** Expected Voltages: 
** ibias: 3.72001  V
** in1: 2.5  V
** in2: 2.5  V
** out: 2.5  V
** outVoltageBiasXXnXX0: 0.650001  V
** outVoltageBiasXXpXX1: 2.05001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** sourceTransconductance: 3.28101  V
** innerSourceLoad2: 0.696001  V
** innerTransistorStack2Load2: 0.696001  V
** out1: 1.40101  V
** sourceGCC1: 3.05701  V
** sourceGCC2: 3.05701  V


.END