** Name: SimpleTwoStageOpAmp_SimpleOpAmp6_1

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp6_1 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 FirstStageYinnerOutputLoad1 FirstStageYinnerOutputLoad1 FirstStageYinnerTransistorStack1Load1 FirstStageYinnerTransistorStack1Load1 nmos4 L=9e-6 W=64e-6
mDiodeTransistorNmos2 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerTransistorStack2Load1 sourceNmos sourceNmos nmos4 L=6e-6 W=64e-6
mDiodeTransistorPmos3 ibias ibias sourcePmos sourcePmos pmos4 L=4e-6 W=38e-6
mNormalTransistorNmos4 out outFirstStage sourceNmos sourceNmos nmos4 L=9e-6 W=98e-6
mNormalTransistorNmos5 outFirstStage FirstStageYinnerOutputLoad1 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerTransistorStack2Load1 nmos4 L=9e-6 W=64e-6
mNormalTransistorNmos6 FirstStageYinnerTransistorStack1Load1 FirstStageYinnerTransistorStack2Load1 sourceNmos sourceNmos nmos4 L=6e-6 W=64e-6
mNormalTransistorPmos7 out ibias sourcePmos sourcePmos pmos4 L=4e-6 W=559e-6
mNormalTransistorPmos8 outFirstStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=8e-6 W=19e-6
mNormalTransistorPmos9 FirstStageYinnerOutputLoad1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=8e-6 W=19e-6
mNormalTransistorPmos10 FirstStageYsourceTransconductance ibias sourcePmos sourcePmos pmos4 L=4e-6 W=156e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 2.90001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp6_1

** Expected Performance Values: 
** Gain: 79 dB
** Power consumption: 1.04701 mW
** Area: 6118 (mu_m)^2
** Transit frequency: 3.21001 MHz
** Transit frequency with error factor: 3.19835 MHz
** Slew rate: 11.3758 V/mu_s
** Phase margin: 60.1606°
** CMRR: 91 dB
** negPSRR: 86 dB
** posPSRR: 90 dB
** VoutMax: 4.76001 V
** VoutMin: 0.400001 V
** VcmMax: 3.5 V
** VcmMin: 0.580001 V


** Expected Currents: 
** DiodeTransistorNmos: 20.5871 muA
** NormalTransistorNmos: 20.5861 muA
** NormalTransistorNmos: 20.5871 muA
** DiodeTransistorNmos: 20.5861 muA
** NormalTransistorPmos: -41.1769 muA
** NormalTransistorPmos: -20.5879 muA
** NormalTransistorPmos: -20.5879 muA
** NormalTransistorNmos: 148.219 muA
** NormalTransistorPmos: -148.218 muA
** DiodeTransistorPmos: -9.99899 muA


** Expected Voltages: 
** ibias: 4.19301  V
** in1: 2.5  V
** in2: 2.5  V
** out: 2.5  V
** outFirstStage: 0.808001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerOutputLoad1: 1.14601  V
** innerTransistorStack1Load1: 0.556001  V
** innerTransistorStack2Load1: 0.556001  V
** sourceTransconductance: 3.75701  V


.END