** Name: SimpleTwoStageOpAmp_SimpleOpAmp13_7

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp13_7 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=3e-6 W=8e-6
mDiodeTransistorPmos2 FirstStageYinnerOutputLoad1 FirstStageYinnerOutputLoad1 FirstStageYinnerTransistorStack1Load1 FirstStageYinnerTransistorStack1Load1 pmos4 L=1e-6 W=18e-6
mDiodeTransistorPmos3 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerTransistorStack2Load1 sourcePmos sourcePmos pmos4 L=6e-6 W=18e-6
mNormalTransistorNmos4 out ibias sourceNmos sourceNmos nmos4 L=3e-6 W=251e-6
mNormalTransistorNmos5 outFirstStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=10e-6 W=10e-6
mNormalTransistorNmos6 FirstStageYinnerOutputLoad1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=10e-6 W=10e-6
mNormalTransistorNmos7 FirstStageYsourceTransconductance ibias sourceNmos sourceNmos nmos4 L=3e-6 W=16e-6
mNormalTransistorPmos8 out outFirstStage sourcePmos sourcePmos pmos4 L=6e-6 W=186e-6
mNormalTransistorPmos9 outFirstStage FirstStageYinnerOutputLoad1 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerTransistorStack2Load1 pmos4 L=1e-6 W=18e-6
mNormalTransistorPmos10 FirstStageYinnerTransistorStack1Load1 FirstStageYinnerTransistorStack2Load1 sourcePmos sourcePmos pmos4 L=6e-6 W=18e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 2.30001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp13_7

** Expected Performance Values: 
** Gain: 82 dB
** Power consumption: 1.72201 mW
** Area: 2393 (mu_m)^2
** Transit frequency: 3.98301 MHz
** Transit frequency with error factor: 3.9774 MHz
** Slew rate: 8.54082 V/mu_s
** Phase margin: 60.7336°
** CMRR: 101 dB
** negPSRR: 91 dB
** posPSRR: 87 dB
** VoutMax: 4.25 V
** VoutMin: 0.210001 V
** VcmMax: 3.67001 V
** VcmMin: 0.960001 V


** Expected Currents: 
** DiodeTransistorPmos: -9.85699 muA
** NormalTransistorPmos: -9.85799 muA
** NormalTransistorPmos: -9.85699 muA
** DiodeTransistorPmos: -9.85799 muA
** NormalTransistorNmos: 19.7131 muA
** NormalTransistorNmos: 9.85601 muA
** NormalTransistorNmos: 9.85601 muA
** NormalTransistorNmos: 314.755 muA
** NormalTransistorPmos: -314.754 muA
** DiodeTransistorNmos: 9.99901 muA


** Expected Voltages: 
** ibias: 0.615001  V
** in1: 2.5  V
** in2: 2.5  V
** out: 2.5  V
** outFirstStage: 3.68601  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerOutputLoad1: 3.26901  V
** innerTransistorStack1Load1: 4.00801  V
** innerTransistorStack2Load1: 4.00801  V
** sourceTransconductance: 1.75301  V


.END