** Name: SimpleTwoStageOpAmp_SimpleOpAmp4_3

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp4_3 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 inputVoltageBiasXXnXX0 inputVoltageBiasXXnXX0 sourceNmos sourceNmos nmos4 L=10e-6 W=19e-6
mDiodeTransistorNmos2 FirstStageYinnerOutputLoad1 FirstStageYinnerOutputLoad1 FirstStageYinnerSourceLoad1 FirstStageYinnerSourceLoad1 nmos4 L=5e-6 W=123e-6
mDiodeTransistorNmos3 FirstStageYinnerSourceLoad1 FirstStageYinnerSourceLoad1 sourceNmos sourceNmos nmos4 L=5e-6 W=214e-6
mDiodeTransistorPmos4 ibias ibias sourcePmos sourcePmos pmos4 L=3e-6 W=9e-6
mDiodeTransistorPmos5 inputVoltageBiasXXpXX1 inputVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=203e-6
mNormalTransistorNmos6 inputVoltageBiasXXpXX1 inputVoltageBiasXXnXX0 sourceNmos sourceNmos nmos4 L=10e-6 W=543e-6
mNormalTransistorNmos7 out outFirstStage sourceNmos sourceNmos nmos4 L=6e-6 W=383e-6
mNormalTransistorNmos8 outFirstStage FirstStageYinnerOutputLoad1 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerTransistorStack2Load1 nmos4 L=5e-6 W=123e-6
mNormalTransistorNmos9 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerSourceLoad1 sourceNmos sourceNmos nmos4 L=5e-6 W=214e-6
mNormalTransistorPmos10 inputVoltageBiasXXnXX0 ibias sourcePmos sourcePmos pmos4 L=3e-6 W=65e-6
mNormalTransistorPmos11 out inputVoltageBiasXXpXX1 SecondStageYinnerStageBias SecondStageYinnerStageBias pmos4 L=1e-6 W=598e-6
mNormalTransistorPmos12 outFirstStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=3e-6 W=69e-6
mNormalTransistorPmos13 FirstStageYinnerOutputLoad1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=3e-6 W=69e-6
mNormalTransistorPmos14 FirstStageYsourceTransconductance ibias sourcePmos sourcePmos pmos4 L=3e-6 W=151e-6
mNormalTransistorPmos15 SecondStageYinnerStageBias ibias sourcePmos sourcePmos pmos4 L=3e-6 W=598e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 4.40001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp4_3

** Expected Performance Values: 
** Gain: 91 dB
** Power consumption: 14.9991 mW
** Area: 14972 (mu_m)^2
** Transit frequency: 13.3591 MHz
** Transit frequency with error factor: 13.3309 MHz
** Slew rate: 38.2986 V/mu_s
** Phase margin: 60.1606°
** CMRR: 94 dB
** negPSRR: 91 dB
** posPSRR: 97 dB
** VoutMax: 4.32001 V
** VoutMin: 0.350001 V
** VcmMax: 3.55001 V
** VcmMin: 0.600001 V


** Expected Currents: 
** NormalTransistorNmos: 2061.15 muA
** NormalTransistorPmos: -73.3649 muA
** DiodeTransistorNmos: 85.5641 muA
** DiodeTransistorNmos: 85.5631 muA
** NormalTransistorNmos: 85.5641 muA
** NormalTransistorNmos: 85.5631 muA
** NormalTransistorPmos: -171.128 muA
** NormalTransistorPmos: -85.5649 muA
** NormalTransistorPmos: -85.5649 muA
** NormalTransistorNmos: 674.234 muA
** NormalTransistorPmos: -674.233 muA
** NormalTransistorPmos: -674.234 muA
** DiodeTransistorNmos: 73.3641 muA
** DiodeTransistorPmos: -2061.14 muA
** DiodeTransistorPmos: -9.99899 muA


** Expected Voltages: 
** ibias: 4.00201  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXnXX0: 1.07701  V
** inputVoltageBiasXXpXX1: 3.68601  V
** out: 2.5  V
** outFirstStage: 0.760001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerOutputLoad1: 1.16501  V
** innerSourceLoad1: 0.558001  V
** innerTransistorStack2Load1: 0.557001  V
** sourceTransconductance: 3.51801  V
** innerStageBias: 4.5  V


.END