** Name: SimpleTwoStageOpAmp_SimpleOpAmp94_9

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp94_9 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=6e-6 W=20e-6
mDiodeTransistorNmos2 outInputVoltageBiasXXnXX1 outInputVoltageBiasXXnXX1 VoltageBiasXXnXX1Yinner VoltageBiasXXnXX1Yinner nmos4 L=2e-6 W=152e-6
mDiodeTransistorNmos3 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=2e-6 W=533e-6
mDiodeTransistorNmos4 outVoltageBiasXXnXX2 outVoltageBiasXXnXX2 sourceTransconductance sourceTransconductance nmos4 L=1e-6 W=29e-6
mDiodeTransistorPmos5 outVoltageBiasXXpXX0 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=5e-6 W=16e-6
mDiodeTransistorPmos6 outVoltageBiasXXpXX1 outVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=2e-6 W=21e-6
mDiodeTransistorPmos7 FirstStageYout1 FirstStageYout1 sourcePmos sourcePmos pmos4 L=5e-6 W=94e-6
mNormalTransistorNmos8 outFirstStage outVoltageBiasXXnXX2 FirstStageYsourceGCC2 FirstStageYsourceGCC2 nmos4 L=1e-6 W=18e-6
mNormalTransistorNmos9 out outInputVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 nmos4 L=2e-6 W=533e-6
mNormalTransistorNmos10 outVoltageBiasXXpXX0 ibias sourceNmos sourceNmos nmos4 L=6e-6 W=61e-6
mNormalTransistorNmos11 outVoltageBiasXXpXX1 ibias sourceNmos sourceNmos nmos4 L=6e-6 W=577e-6
mNormalTransistorNmos12 sourceTransconductance ibias sourceNmos sourceNmos nmos4 L=6e-6 W=578e-6
mNormalTransistorNmos13 FirstStageYout1 outVoltageBiasXXnXX2 FirstStageYsourceGCC1 FirstStageYsourceGCC1 nmos4 L=1e-6 W=18e-6
mNormalTransistorNmos14 FirstStageYsourceGCC1 in1 sourceTransconductance sourceTransconductance nmos4 L=1e-6 W=18e-6
mNormalTransistorNmos15 FirstStageYsourceGCC2 in2 sourceTransconductance sourceTransconductance nmos4 L=1e-6 W=18e-6
mNormalTransistorNmos16 VoltageBiasXXnXX1Yinner outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=2e-6 W=152e-6
mNormalTransistorPmos17 outFirstStage outVoltageBiasXXpXX1 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerTransistorStack2Load2 pmos4 L=2e-6 W=5e-6
mNormalTransistorPmos18 out outFirstStage sourcePmos sourcePmos pmos4 L=3e-6 W=577e-6
mNormalTransistorPmos19 outInputVoltageBiasXXnXX1 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=5e-6 W=228e-6
mNormalTransistorPmos20 outVoltageBiasXXnXX2 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=5e-6 W=117e-6
mNormalTransistorPmos21 FirstStageYinnerTransistorStack2Load2 FirstStageYout1 sourcePmos sourcePmos pmos4 L=5e-6 W=94e-6
Capacitor1 outFirstStage out 5.20001e-12
Capacitor2 out sourceNmos 10e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp94_9

** Expected Performance Values: 
** Gain: 130 dB
** Power consumption: 12.8191 mW
** Area: 14785 (mu_m)^2
** Transit frequency: 13.9751 MHz
** Transit frequency with error factor: 13.9748 MHz
** Slew rate: 55.1903 V/mu_s
** Phase margin: 60.1606°
** CMRR: 126 dB
** VoutMax: 4.33001 V
** VoutMin: 0.920001 V
** VcmMax: 3.5 V
** VcmMin: 0.740001 V


** Expected Currents: 
** NormalTransistorNmos: 30.4431 muA
** NormalTransistorNmos: 287.673 muA
** NormalTransistorPmos: -427.287 muA
** NormalTransistorPmos: -218.75 muA
** NormalTransistorNmos: 34.2851 muA
** NormalTransistorNmos: 34.2841 muA
** DiodeTransistorPmos: -34.2859 muA
** NormalTransistorPmos: -34.2849 muA
** NormalTransistorPmos: -34.2859 muA
** NormalTransistorNmos: 287.318 muA
** NormalTransistorNmos: 34.2841 muA
** NormalTransistorNmos: 34.2841 muA
** NormalTransistorNmos: 1521.03 muA
** DiodeTransistorNmos: 1521.03 muA
** NormalTransistorPmos: -1521.02 muA
** DiodeTransistorNmos: 427.288 muA
** NormalTransistorNmos: 427.288 muA
** DiodeTransistorNmos: 218.751 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -30.4439 muA
** DiodeTransistorPmos: -287.672 muA


** Expected Voltages: 
** ibias: 0.593001  V
** in1: 2.5  V
** in2: 2.5  V
** out: 2.5  V
** outFirstStage: 3.76801  V
** outInputVoltageBiasXXnXX1: 1.32801  V
** outSourceVoltageBiasXXnXX1: 0.664001  V
** outVoltageBiasXXnXX2: 2.65001  V
** outVoltageBiasXXpXX0: 3.71001  V
** outVoltageBiasXXpXX1: 3.20401  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** sourceTransconductance: 1.94501  V
** innerTransistorStack2Load2: 4.64001  V
** out1: 4.11701  V
** sourceGCC1: 2.09501  V
** sourceGCC2: 2.09501  V
** inner: 0.664001  V


.END