** Name: SymmetricalOpAmp95

.MACRO SymmetricalOpAmp95 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 out2FirstStage out2FirstStage sourceNmos sourceNmos nmos4 L=3e-6 W=4e-6
mDiodeTransistorNmos2 outVoltageBiasXXnXX0 outVoltageBiasXXnXX0 sourceNmos sourceNmos nmos4 L=4e-6 W=4e-6
mDiodeTransistorPmos3 ibias ibias sourcePmos sourcePmos pmos4 L=6e-6 W=79e-6
mDiodeTransistorPmos4 inOutputStageBiasComplementarySecondStage inOutputStageBiasComplementarySecondStage sourcePmos sourcePmos pmos4 L=3e-6 W=15e-6
mNormalTransistorNmos5 inOutputStageBiasComplementarySecondStage outVoltageBiasXXnXX0 sourceNmos sourceNmos nmos4 L=4e-6 W=104e-6
mNormalTransistorNmos6 inSourceTransconductanceComplementarySecondStage out2FirstStage FirstStageYinnerTransistorStack2Load1 FirstStageYinnerTransistorStack2Load1 nmos4 L=3e-6 W=46e-6
mNormalTransistorNmos7 innerComplementarySecondStage out2FirstStage TransconductanceComplementarySecondStageYinner TransconductanceComplementarySecondStageYinner nmos4 L=3e-6 W=21e-6
mNormalTransistorNmos8 out out2FirstStage SecondStageYinnerTransconductance SecondStageYinnerTransconductance nmos4 L=3e-6 W=21e-6
mNormalTransistorNmos9 out1FirstStage out2FirstStage FirstStageYinnerTransistorStack1Load1 FirstStageYinnerTransistorStack1Load1 nmos4 L=3e-6 W=46e-6
mNormalTransistorNmos10 FirstStageYinnerTransistorStack1Load1 out1FirstStage sourceNmos sourceNmos nmos4 L=3e-6 W=47e-6
mNormalTransistorNmos11 FirstStageYinnerTransistorStack2Load1 inSourceTransconductanceComplementarySecondStage sourceNmos sourceNmos nmos4 L=3e-6 W=47e-6
mNormalTransistorNmos12 SecondStageYinnerTransconductance out1FirstStage sourceNmos sourceNmos nmos4 L=3e-6 W=134e-6
mNormalTransistorNmos13 TransconductanceComplementarySecondStageYinner inSourceTransconductanceComplementarySecondStage sourceNmos sourceNmos nmos4 L=3e-6 W=134e-6
mNormalTransistorPmos14 inSourceTransconductanceComplementarySecondStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=5e-6 W=202e-6
mNormalTransistorPmos15 innerComplementarySecondStage inOutputStageBiasComplementarySecondStage StageBiasComplementarySecondStageYinner StageBiasComplementarySecondStageYinner pmos4 L=3e-6 W=118e-6
mNormalTransistorPmos16 out inOutputStageBiasComplementarySecondStage SecondStageYinnerStageBias SecondStageYinnerStageBias pmos4 L=3e-6 W=600e-6
mNormalTransistorPmos17 out1FirstStage in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=5e-6 W=202e-6
mNormalTransistorPmos18 out2FirstStage ibias sourcePmos sourcePmos pmos4 L=6e-6 W=243e-6
mNormalTransistorPmos19 outVoltageBiasXXnXX0 ibias sourcePmos sourcePmos pmos4 L=6e-6 W=15e-6
mNormalTransistorPmos20 FirstStageYsourceTransconductance ibias sourcePmos sourcePmos pmos4 L=6e-6 W=469e-6
mNormalTransistorPmos21 SecondStageYinnerStageBias innerComplementarySecondStage sourcePmos sourcePmos pmos4 L=3e-6 W=90e-6
mNormalTransistorPmos22 StageBiasComplementarySecondStageYinner innerComplementarySecondStage sourcePmos sourcePmos pmos4 L=3e-6 W=90e-6
Capacitor1 out sourceNmos 10e-12
.EOM SymmetricalOpAmp95

** Expected Performance Values: 
** Gain: 95 dB
** Power consumption: 1.67401 mW
** Area: 11527 (mu_m)^2
** Transit frequency: 13.2321 MHz
** Transit frequency with error factor: 13.2321 MHz
** Slew rate: 16.8493 V/mu_s
** Phase margin: 60.1606°
** CMRR: 148 dB
** negPSRR: 44 dB
** posPSRR: 47 dB
** VoutMax: 4.45001 V
** VoutMin: 0.530001 V
** VcmMax: 4.03001 V
** VcmMin: -0.409999 V


** Expected Currents: 
** NormalTransistorNmos: 50.5111 muA
** NormalTransistorPmos: -1.93299 muA
** NormalTransistorPmos: -31.2729 muA
** NormalTransistorNmos: 30.2281 muA
** NormalTransistorNmos: 30.2271 muA
** NormalTransistorNmos: 30.2281 muA
** NormalTransistorNmos: 30.2271 muA
** NormalTransistorPmos: -60.4569 muA
** NormalTransistorPmos: -30.2289 muA
** NormalTransistorPmos: -30.2289 muA
** NormalTransistorNmos: 85.3571 muA
** NormalTransistorNmos: 85.3581 muA
** NormalTransistorPmos: -85.3579 muA
** NormalTransistorPmos: -85.3589 muA
** NormalTransistorPmos: -85.3659 muA
** NormalTransistorPmos: -85.3669 muA
** NormalTransistorNmos: 85.3651 muA
** NormalTransistorNmos: 85.3641 muA
** DiodeTransistorNmos: 1.93201 muA
** DiodeTransistorNmos: 31.2721 muA
** DiodeTransistorPmos: -50.5119 muA
** DiodeTransistorPmos: -9.99899 muA


** Expected Voltages: 
** ibias: 4.22901  V
** in1: 2.5  V
** in2: 2.5  V
** inOutputStageBiasComplementarySecondStage: 3.68601  V
** inSourceTransconductanceComplementarySecondStage: 0.556001  V
** innerComplementarySecondStage: 4.03501  V
** out: 2.5  V
** out1FirstStage: 0.556001  V
** out2FirstStage: 0.934001  V
** outVoltageBiasXXnXX0: 0.556001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerTransistorStack1Load1: 0.376001  V
** innerTransistorStack2Load1: 0.376001  V
** sourceTransconductance: 3.26801  V
** innerStageBias: 4.40401  V
** innerTransconductance: 0.151001  V
** inner: 4.59701  V
** inner: 0.151001  V


.END