** Name: SimpleTwoStageOpAmp_SimpleOpAmp75_5

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp75_5 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=3e-6 W=6e-6
mDiodeTransistorNmos2 outVoltageBiasXXnXX1 outVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=1e-6 W=10e-6
mDiodeTransistorNmos3 FirstStageYout1 FirstStageYout1 sourceNmos sourceNmos nmos4 L=3e-6 W=201e-6
mDiodeTransistorPmos4 inputVoltageBiasXXpXX2 inputVoltageBiasXXpXX2 outSourceVoltageBiasXXpXX2 outSourceVoltageBiasXXpXX2 pmos4 L=3e-6 W=88e-6
mDiodeTransistorPmos5 outInputVoltageBiasXXpXX1 outInputVoltageBiasXXpXX1 VoltageBiasXXpXX1Yinner VoltageBiasXXpXX1Yinner pmos4 L=3e-6 W=66e-6
mDiodeTransistorPmos6 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=3e-6 W=444e-6
mDiodeTransistorPmos7 outSourceVoltageBiasXXpXX2 outSourceVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=3e-6 W=596e-6
mNormalTransistorNmos8 inputVoltageBiasXXpXX2 ibias sourceNmos sourceNmos nmos4 L=3e-6 W=182e-6
mNormalTransistorNmos9 out outFirstStage sourceNmos sourceNmos nmos4 L=1e-6 W=458e-6
mNormalTransistorNmos10 outFirstStage outVoltageBiasXXnXX1 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerTransistorStack2Load2 nmos4 L=1e-6 W=67e-6
mNormalTransistorNmos11 outInputVoltageBiasXXpXX1 ibias sourceNmos sourceNmos nmos4 L=3e-6 W=120e-6
mNormalTransistorNmos12 FirstStageYinnerStageBias ibias sourceNmos sourceNmos nmos4 L=3e-6 W=91e-6
mNormalTransistorNmos13 FirstStageYinnerTransistorStack2Load2 FirstStageYout1 sourceNmos sourceNmos nmos4 L=3e-6 W=201e-6
mNormalTransistorNmos14 FirstStageYsourceGCC1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=10e-6 W=100e-6
mNormalTransistorNmos15 FirstStageYsourceGCC2 in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=10e-6 W=100e-6
mNormalTransistorNmos16 FirstStageYsourceTransconductance outVoltageBiasXXnXX1 FirstStageYinnerStageBias FirstStageYinnerStageBias nmos4 L=1e-6 W=78e-6
mNormalTransistorPmos17 out outInputVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 pmos4 L=3e-6 W=444e-6
mNormalTransistorPmos18 outFirstStage inputVoltageBiasXXpXX2 FirstStageYsourceGCC2 FirstStageYsourceGCC2 pmos4 L=3e-6 W=119e-6
mNormalTransistorPmos19 outVoltageBiasXXnXX1 outSourceVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=3e-6 W=587e-6
mNormalTransistorPmos20 FirstStageYout1 inputVoltageBiasXXpXX2 FirstStageYsourceGCC1 FirstStageYsourceGCC1 pmos4 L=3e-6 W=119e-6
mNormalTransistorPmos21 FirstStageYsourceGCC1 outSourceVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=3e-6 W=399e-6
mNormalTransistorPmos22 FirstStageYsourceGCC2 outSourceVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=3e-6 W=399e-6
mNormalTransistorPmos23 VoltageBiasXXpXX1Yinner outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=3e-6 W=66e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 3.40001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp75_5

** Expected Performance Values: 
** Gain: 127 dB
** Power consumption: 12.7351 mW
** Area: 14997 (mu_m)^2
** Transit frequency: 23.1451 MHz
** Transit frequency with error factor: 23.1452 MHz
** Slew rate: 40.0454 V/mu_s
** Phase margin: 55.577°
** CMRR: 134 dB
** VoutMax: 3.01001 V
** VoutMin: 0.190001 V
** VcmMax: 5.11001 V
** VcmMin: 1.5 V


** Expected Currents: 
** NormalTransistorNmos: 198.993 muA
** NormalTransistorNmos: 297.833 muA
** NormalTransistorPmos: -293.731 muA
** NormalTransistorPmos: -127.611 muA
** NormalTransistorPmos: -202.055 muA
** NormalTransistorPmos: -127.61 muA
** NormalTransistorPmos: -202.054 muA
** DiodeTransistorNmos: 127.612 muA
** NormalTransistorNmos: 127.611 muA
** NormalTransistorNmos: 127.612 muA
** NormalTransistorNmos: 148.887 muA
** NormalTransistorNmos: 148.888 muA
** NormalTransistorNmos: 74.4431 muA
** NormalTransistorNmos: 74.4431 muA
** NormalTransistorNmos: 1342.32 muA
** NormalTransistorPmos: -1342.31 muA
** DiodeTransistorPmos: -1342.31 muA
** DiodeTransistorNmos: 293.732 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -198.992 muA
** NormalTransistorPmos: -198.993 muA
** DiodeTransistorPmos: -297.832 muA
** DiodeTransistorPmos: -297.833 muA


** Expected Voltages: 
** ibias: 0.647001  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXpXX2: 2.83101  V
** out: 2.5  V
** outFirstStage: 0.592001  V
** outInputVoltageBiasXXpXX1: 2.44201  V
** outSourceVoltageBiasXXpXX1: 3.72101  V
** outSourceVoltageBiasXXpXX2: 4.14501  V
** outVoltageBiasXXnXX1: 0.997001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerStageBias: 0.442001  V
** innerTransistorStack2Load2: 0.442001  V
** out1: 0.555001  V
** sourceGCC1: 3.81801  V
** sourceGCC2: 3.81801  V
** sourceTransconductance: 1.79701  V
** inner: 3.71401  V


.END