** Name: SimpleTwoStageOpAmp_SimpleOpAmp43_2

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp43_2 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 inputVoltageBiasXXnXX2 inputVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=4e-6 W=88e-6
mDiodeTransistorNmos2 outVoltageBiasXXnXX1 outVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=1e-6 W=11e-6
mDiodeTransistorPmos3 ibias ibias sourcePmos sourcePmos pmos4 L=9e-6 W=9e-6
mDiodeTransistorPmos4 FirstStageYout1 FirstStageYout1 sourcePmos sourcePmos pmos4 L=7e-6 W=62e-6
mNormalTransistorNmos5 out outVoltageBiasXXnXX1 SecondStageYinnerTransconductance SecondStageYinnerTransconductance nmos4 L=1e-6 W=83e-6
mNormalTransistorNmos6 outFirstStage outVoltageBiasXXnXX1 FirstStageYsourceGCC2 FirstStageYsourceGCC2 nmos4 L=1e-6 W=14e-6
mNormalTransistorNmos7 FirstStageYout1 outVoltageBiasXXnXX1 FirstStageYsourceGCC1 FirstStageYsourceGCC1 nmos4 L=1e-6 W=14e-6
mNormalTransistorNmos8 FirstStageYsourceGCC1 inputVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=4e-6 W=37e-6
mNormalTransistorNmos9 FirstStageYsourceGCC2 inputVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=4e-6 W=37e-6
mNormalTransistorNmos10 SecondStageYinnerTransconductance outFirstStage sourceNmos sourceNmos nmos4 L=1e-6 W=204e-6
mNormalTransistorPmos11 inputVoltageBiasXXnXX2 ibias sourcePmos sourcePmos pmos4 L=9e-6 W=88e-6
mNormalTransistorPmos12 out ibias sourcePmos sourcePmos pmos4 L=9e-6 W=471e-6
mNormalTransistorPmos13 outFirstStage FirstStageYout1 sourcePmos sourcePmos pmos4 L=7e-6 W=62e-6
mNormalTransistorPmos14 outVoltageBiasXXnXX1 ibias sourcePmos sourcePmos pmos4 L=9e-6 W=280e-6
mNormalTransistorPmos15 FirstStageYsourceGCC1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=7e-6 W=253e-6
mNormalTransistorPmos16 FirstStageYsourceGCC2 in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=7e-6 W=253e-6
mNormalTransistorPmos17 FirstStageYsourceTransconductance ibias sourcePmos sourcePmos pmos4 L=9e-6 W=27e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 2.30001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp43_2

** Expected Performance Values: 
** Gain: 100 dB
** Power consumption: 5.22401 mW
** Area: 13259 (mu_m)^2
** Transit frequency: 13.6301 MHz
** Transit frequency with error factor: 13.6209 MHz
** Slew rate: 12.3318 V/mu_s
** Phase margin: 71.6198°
** CMRR: 98 dB
** VoutMax: 4.25 V
** VoutMin: 0.450001 V
** VcmMax: 3.53001 V
** VcmMin: -0.329999 V


** Expected Currents: 
** NormalTransistorPmos: -311.208 muA
** NormalTransistorPmos: -98.3919 muA
** NormalTransistorNmos: 26.6651 muA
** NormalTransistorNmos: 41.8941 muA
** NormalTransistorNmos: 26.6651 muA
** NormalTransistorNmos: 41.8941 muA
** DiodeTransistorPmos: -26.6659 muA
** NormalTransistorPmos: -26.6659 muA
** NormalTransistorPmos: -30.4599 muA
** NormalTransistorPmos: -15.2299 muA
** NormalTransistorPmos: -15.2299 muA
** NormalTransistorNmos: 531.361 muA
** NormalTransistorNmos: 531.36 muA
** NormalTransistorPmos: -531.36 muA
** DiodeTransistorNmos: 311.209 muA
** DiodeTransistorNmos: 98.3911 muA
** DiodeTransistorPmos: -9.99899 muA


** Expected Voltages: 
** ibias: 3.68601  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXnXX2: 0.636001  V
** out: 2.5  V
** outFirstStage: 0.581001  V
** outVoltageBiasXXnXX1: 0.986001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** out1: 4.02401  V
** sourceGCC1: 0.431001  V
** sourceGCC2: 0.431001  V
** sourceTransconductance: 3.21701  V
** innerTransconductance: 0.305001  V


.END