** Name: SimpleOpAmp52

.MACRO SimpleOpAmp52 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 inputVoltageBiasXXnXX1 inputVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=3e-6 W=5e-6
mDiodeTransistorNmos2 inputVoltageBiasXXnXX2 inputVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=2e-6 W=5e-6
mDiodeTransistorNmos3 FirstStageYout1 FirstStageYout1 sourceNmos sourceNmos nmos4 L=1e-6 W=120e-6
mDiodeTransistorPmos4 ibias ibias outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 pmos4 L=2e-6 W=26e-6
mDiodeTransistorPmos5 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=2e-6 W=5e-6
mNormalTransistorNmos6 out inputVoltageBiasXXnXX1 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerTransistorStack2Load2 nmos4 L=3e-6 W=61e-6
mNormalTransistorNmos7 FirstStageYinnerTransistorStack2Load2 FirstStageYout1 sourceNmos sourceNmos nmos4 L=1e-6 W=120e-6
mNormalTransistorNmos8 FirstStageYsourceGCC1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=1e-6 W=40e-6
mNormalTransistorNmos9 FirstStageYsourceGCC2 in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=1e-6 W=40e-6
mNormalTransistorNmos10 FirstStageYsourceTransconductance inputVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=2e-6 W=68e-6
mNormalTransistorPmos11 inputVoltageBiasXXnXX1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=2e-6 W=35e-6
mNormalTransistorPmos12 inputVoltageBiasXXnXX2 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=2e-6 W=12e-6
mNormalTransistorPmos13 out ibias FirstStageYsourceGCC2 FirstStageYsourceGCC2 pmos4 L=2e-6 W=599e-6
mNormalTransistorPmos14 FirstStageYout1 ibias FirstStageYsourceGCC1 FirstStageYsourceGCC1 pmos4 L=2e-6 W=599e-6
mNormalTransistorPmos15 FirstStageYsourceGCC1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=2e-6 W=193e-6
mNormalTransistorPmos16 FirstStageYsourceGCC2 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=2e-6 W=193e-6
Capacitor1 out sourceNmos 10e-12
.EOM SimpleOpAmp52

** Expected Performance Values: 
** Gain: 83 dB
** Power consumption: 4.50901 mW
** Area: 3988 (mu_m)^2
** Transit frequency: 23.3351 MHz
** Transit frequency with error factor: 23.3355 MHz
** Slew rate: 27.4128 V/mu_s
** Phase margin: 69.9009°
** CMRR: 141 dB
** VoutMax: 3.76001 V
** VoutMin: 0.510001 V
** VcmMax: 4.93001 V
** VcmMin: 0.960001 V


** Expected Currents: 
** NormalTransistorPmos: -71.2709 muA
** NormalTransistorPmos: -24.4219 muA
** NormalTransistorPmos: -229.413 muA
** NormalTransistorPmos: -393.009 muA
** NormalTransistorPmos: -229.413 muA
** NormalTransistorPmos: -393.009 muA
** DiodeTransistorNmos: 229.414 muA
** NormalTransistorNmos: 229.414 muA
** NormalTransistorNmos: 229.414 muA
** NormalTransistorNmos: 327.19 muA
** NormalTransistorNmos: 163.596 muA
** NormalTransistorNmos: 163.596 muA
** DiodeTransistorNmos: 71.2701 muA
** DiodeTransistorNmos: 24.4211 muA
** DiodeTransistorPmos: -9.99899 muA
** DiodeTransistorPmos: -9.99999 muA


** Expected Voltages: 
** ibias: 3.18901  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXnXX1: 1.11901  V
** inputVoltageBiasXXnXX2: 0.743001  V
** out: 2.5  V
** outSourceVoltageBiasXXpXX1: 3.96101  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerTransistorStack2Load2: 0.350001  V
** out1: 0.555001  V
** sourceGCC1: 3.95901  V
** sourceGCC2: 3.95901  V
** sourceTransconductance: 1.875  V


.END