** Name: SymmetricalOpAmp118

.MACRO SymmetricalOpAmp118 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=7e-6 W=18e-6
mDiodeTransistorNmos2 inStageBiasComplementarySecondStage inStageBiasComplementarySecondStage sourceNmos sourceNmos nmos4 L=3e-6 W=72e-6
mDiodeTransistorPmos3 out2FirstStage out2FirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=11e-6
mNormalTransistorNmos4 inSourceTransconductanceComplementarySecondStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=4e-6 W=93e-6
mNormalTransistorNmos5 innerComplementarySecondStage inStageBiasComplementarySecondStage sourceNmos sourceNmos nmos4 L=3e-6 W=72e-6
mNormalTransistorNmos6 out innerComplementarySecondStage inStageBiasComplementarySecondStage inStageBiasComplementarySecondStage nmos4 L=1e-6 W=24e-6
mNormalTransistorNmos7 out1FirstStage in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=4e-6 W=93e-6
mNormalTransistorNmos8 out2FirstStage ibias sourceNmos sourceNmos nmos4 L=7e-6 W=198e-6
mNormalTransistorNmos9 FirstStageYsourceTransconductance ibias sourceNmos sourceNmos nmos4 L=7e-6 W=170e-6
mNormalTransistorPmos10 inSourceTransconductanceComplementarySecondStage out2FirstStage FirstStageYinnerTransistorStack2Load1 FirstStageYinnerTransistorStack2Load1 pmos4 L=1e-6 W=115e-6
mNormalTransistorPmos11 innerComplementarySecondStage out2FirstStage TransconductanceComplementarySecondStageYinner TransconductanceComplementarySecondStageYinner pmos4 L=1e-6 W=302e-6
mNormalTransistorPmos12 out out2FirstStage SecondStageYinnerTransconductance SecondStageYinnerTransconductance pmos4 L=1e-6 W=302e-6
mNormalTransistorPmos13 out1FirstStage out2FirstStage FirstStageYinnerTransistorStack1Load1 FirstStageYinnerTransistorStack1Load1 pmos4 L=1e-6 W=115e-6
mNormalTransistorPmos14 FirstStageYinnerTransistorStack1Load1 out1FirstStage sourcePmos sourcePmos pmos4 L=3e-6 W=22e-6
mNormalTransistorPmos15 FirstStageYinnerTransistorStack2Load1 inSourceTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=3e-6 W=22e-6
mNormalTransistorPmos16 SecondStageYinnerTransconductance out1FirstStage sourcePmos sourcePmos pmos4 L=3e-6 W=58e-6
mNormalTransistorPmos17 TransconductanceComplementarySecondStageYinner inSourceTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=3e-6 W=58e-6
Capacitor1 out sourceNmos 10e-12
.EOM SymmetricalOpAmp118

** Expected Performance Values: 
** Gain: 100 dB
** Power consumption: 2.30601 mW
** Area: 5227 (mu_m)^2
** Transit frequency: 25.2391 MHz
** Transit frequency with error factor: 25.2393 MHz
** Slew rate: 24.6856 V/mu_s
** Phase margin: 65.8902°
** CMRR: 143 dB
** negPSRR: 109 dB
** posPSRR: 65 dB
** VoutMax: 4.25 V
** VoutMin: 0.900001 V
** VcmMax: 4.81001 V
** VcmMin: 0.770001 V


** Expected Currents: 
** NormalTransistorNmos: 109.494 muA
** NormalTransistorPmos: -46.6079 muA
** NormalTransistorPmos: -46.6089 muA
** NormalTransistorPmos: -46.6079 muA
** NormalTransistorPmos: -46.6089 muA
** NormalTransistorNmos: 93.2151 muA
** NormalTransistorNmos: 46.6071 muA
** NormalTransistorNmos: 46.6071 muA
** NormalTransistorNmos: 124.293 muA
** DiodeTransistorNmos: 124.292 muA
** NormalTransistorPmos: -124.292 muA
** NormalTransistorPmos: -124.293 muA
** NormalTransistorNmos: 124.293 muA
** NormalTransistorPmos: -124.292 muA
** NormalTransistorPmos: -124.293 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -109.493 muA


** Expected Voltages: 
** ibias: 0.619001  V
** in1: 2.5  V
** in2: 2.5  V
** inSourceTransconductanceComplementarySecondStage: 3.83701  V
** inStageBiasComplementarySecondStage: 0.652001  V
** innerComplementarySecondStage: 1.30401  V
** out: 2.5  V
** out1FirstStage: 3.83701  V
** out2FirstStage: 3.68601  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerTransistorStack1Load1: 4.40001  V
** innerTransistorStack2Load1: 4.40001  V
** sourceTransconductance: 1.94101  V
** innerTransconductance: 4.40101  V
** inner: 4.40101  V


.END