** Name: SimpleTwoStageOpAmp_SimpleOpAmp3_4

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp3_4 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 inputVoltageBiasXXnXX1 inputVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=9e-6 W=82e-6
mDiodeTransistorNmos2 outVoltageBiasXXnXX0 outVoltageBiasXXnXX0 sourceNmos sourceNmos nmos4 L=5e-6 W=13e-6
mDiodeTransistorNmos3 FirstStageYinnerSourceLoad1 FirstStageYinnerSourceLoad1 sourceNmos sourceNmos nmos4 L=5e-6 W=186e-6
mDiodeTransistorPmos4 ibias ibias sourcePmos sourcePmos pmos4 L=1e-6 W=11e-6
mDiodeTransistorPmos5 outVoltageBiasXXpXX1 outVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=73e-6
mNormalTransistorNmos6 out inputVoltageBiasXXnXX1 SecondStageYinnerTransconductance SecondStageYinnerTransconductance nmos4 L=9e-6 W=539e-6
mNormalTransistorNmos7 outFirstStage inputVoltageBiasXXnXX1 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerTransistorStack2Load1 nmos4 L=9e-6 W=286e-6
mNormalTransistorNmos8 outVoltageBiasXXpXX1 outVoltageBiasXXnXX0 sourceNmos sourceNmos nmos4 L=5e-6 W=104e-6
mNormalTransistorNmos9 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerSourceLoad1 sourceNmos sourceNmos nmos4 L=5e-6 W=186e-6
mNormalTransistorNmos10 SecondStageYinnerTransconductance outFirstStage sourceNmos sourceNmos nmos4 L=2e-6 W=527e-6
mNormalTransistorPmos11 inputVoltageBiasXXnXX1 ibias sourcePmos sourcePmos pmos4 L=1e-6 W=181e-6
mNormalTransistorPmos12 out outVoltageBiasXXpXX1 SecondStageYinnerStageBias SecondStageYinnerStageBias pmos4 L=1e-6 W=600e-6
mNormalTransistorPmos13 outFirstStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=8e-6 W=97e-6
mNormalTransistorPmos14 outVoltageBiasXXnXX0 ibias sourcePmos sourcePmos pmos4 L=1e-6 W=101e-6
mNormalTransistorPmos15 FirstStageYinnerSourceLoad1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=8e-6 W=97e-6
mNormalTransistorPmos16 FirstStageYsourceTransconductance ibias sourcePmos sourcePmos pmos4 L=1e-6 W=238e-6
mNormalTransistorPmos17 SecondStageYinnerStageBias ibias sourcePmos sourcePmos pmos4 L=1e-6 W=547e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 5.60001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp3_4

** Expected Performance Values: 
** Gain: 137 dB
** Power consumption: 8.71201 mW
** Area: 14965 (mu_m)^2
** Transit frequency: 8.55201 MHz
** Transit frequency with error factor: 8.54119 MHz
** Slew rate: 31.8242 V/mu_s
** Phase margin: 55.004°
** CMRR: 91 dB
** negPSRR: 88 dB
** posPSRR: 95 dB
** VoutMax: 4.56001 V
** VoutMin: 0.460001 V
** VcmMax: 3.5 V
** VcmMin: 0.230001 V


** Expected Currents: 
** NormalTransistorNmos: 741.198 muA
** NormalTransistorPmos: -93.1159 muA
** NormalTransistorPmos: -164.405 muA
** DiodeTransistorNmos: 109.712 muA
** NormalTransistorNmos: 109.712 muA
** NormalTransistorNmos: 109.712 muA
** NormalTransistorPmos: -219.422 muA
** NormalTransistorPmos: -109.711 muA
** NormalTransistorPmos: -109.711 muA
** NormalTransistorNmos: 504.304 muA
** NormalTransistorNmos: 504.303 muA
** NormalTransistorPmos: -504.303 muA
** NormalTransistorPmos: -504.304 muA
** DiodeTransistorNmos: 93.1151 muA
** DiodeTransistorNmos: 164.406 muA
** DiodeTransistorPmos: -741.197 muA
** DiodeTransistorPmos: -9.99899 muA


** Expected Voltages: 
** ibias: 4.21001  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXnXX1: 0.869001  V
** out: 2.5  V
** outFirstStage: 0.555001  V
** outVoltageBiasXXnXX0: 1.05301  V
** outVoltageBiasXXpXX1: 3.68601  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerSourceLoad1: 0.591001  V
** innerTransistorStack2Load1: 0.262001  V
** sourceTransconductance: 3.77301  V
** innerStageBias: 4.46601  V
** innerTransconductance: 0.150001  V


.END