** Name: SimpleTwoStageOpAmp_SimpleOpAmp71_11

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp71_11 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 nmos4 L=3e-6 W=7e-6
mDiodeTransistorNmos2 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=3e-6 W=15e-6
mDiodeTransistorNmos3 FirstStageYout1 FirstStageYout1 sourceNmos sourceNmos nmos4 L=1e-6 W=16e-6
mDiodeTransistorPmos4 outVoltageBiasXXpXX1 outVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=2e-6 W=6e-6
mDiodeTransistorPmos5 outVoltageBiasXXpXX2 outVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=5e-6 W=180e-6
mNormalTransistorNmos6 out ibias SecondStageYinnerStageBias SecondStageYinnerStageBias nmos4 L=3e-6 W=141e-6
mNormalTransistorNmos7 outFirstStage FirstStageYout1 sourceNmos sourceNmos nmos4 L=1e-6 W=16e-6
mNormalTransistorNmos8 outVoltageBiasXXpXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=3e-6 W=46e-6
mNormalTransistorNmos9 outVoltageBiasXXpXX2 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=3e-6 W=46e-6
mNormalTransistorNmos10 FirstStageYinnerStageBias outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=3e-6 W=50e-6
mNormalTransistorNmos11 FirstStageYsourceGCC1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=4e-6 W=35e-6
mNormalTransistorNmos12 FirstStageYsourceGCC2 in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=4e-6 W=35e-6
mNormalTransistorNmos13 FirstStageYsourceTransconductance ibias FirstStageYinnerStageBias FirstStageYinnerStageBias nmos4 L=3e-6 W=15e-6
mNormalTransistorNmos14 SecondStageYinnerStageBias outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=3e-6 W=600e-6
mNormalTransistorPmos15 out outVoltageBiasXXpXX1 SecondStageYinnerTransconductance SecondStageYinnerTransconductance pmos4 L=2e-6 W=411e-6
mNormalTransistorPmos16 outFirstStage outVoltageBiasXXpXX1 FirstStageYsourceGCC2 FirstStageYsourceGCC2 pmos4 L=2e-6 W=88e-6
mNormalTransistorPmos17 FirstStageYout1 outVoltageBiasXXpXX1 FirstStageYsourceGCC1 FirstStageYsourceGCC1 pmos4 L=2e-6 W=88e-6
mNormalTransistorPmos18 FirstStageYsourceGCC1 outVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=5e-6 W=285e-6
mNormalTransistorPmos19 FirstStageYsourceGCC2 outVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=5e-6 W=285e-6
mNormalTransistorPmos20 SecondStageYinnerTransconductance outFirstStage sourcePmos sourcePmos pmos4 L=4e-6 W=509e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 7.70001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp71_11

** Expected Performance Values: 
** Gain: 136 dB
** Power consumption: 2.83201 mW
** Area: 10044 (mu_m)^2
** Transit frequency: 4.57501 MHz
** Transit frequency with error factor: 4.5713 MHz
** Slew rate: 4.17022 V/mu_s
** Phase margin: 55.004°
** CMRR: 110 dB
** VoutMax: 4.25 V
** VoutMin: 0.880001 V
** VcmMax: 5.19001 V
** VcmMin: 1.39001 V


** Expected Currents: 
** NormalTransistorNmos: 30.4591 muA
** NormalTransistorNmos: 30.0841 muA
** NormalTransistorPmos: -31.1359 muA
** NormalTransistorPmos: -47.8029 muA
** NormalTransistorPmos: -31.1359 muA
** NormalTransistorPmos: -47.8029 muA
** DiodeTransistorNmos: 31.1351 muA
** NormalTransistorNmos: 31.1351 muA
** NormalTransistorNmos: 33.3311 muA
** NormalTransistorNmos: 33.3301 muA
** NormalTransistorNmos: 16.6661 muA
** NormalTransistorNmos: 16.6661 muA
** NormalTransistorNmos: 400.319 muA
** NormalTransistorNmos: 400.318 muA
** NormalTransistorPmos: -400.318 muA
** NormalTransistorPmos: -400.319 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorNmos: 9.99801 muA
** DiodeTransistorPmos: -30.4599 muA
** DiodeTransistorPmos: -30.0849 muA


** Expected Voltages: 
** ibias: 1.18701  V
** in1: 2.5  V
** in2: 2.5  V
** out: 2.5  V
** outFirstStage: 4.01501  V
** outSourceVoltageBiasXXnXX1: 0.558001  V
** outVoltageBiasXXpXX1: 3.68601  V
** outVoltageBiasXXpXX2: 4.21901  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerStageBias: 0.5  V
** out1: 0.556001  V
** sourceGCC1: 4.44801  V
** sourceGCC2: 4.44801  V
** sourceTransconductance: 1.94501  V
** innerStageBias: 0.464001  V
** innerTransconductance: 4.57901  V


.END