** Name: SimpleOpAmp89

.MACRO SimpleOpAmp89 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 outVoltageBiasXXnXX0 outVoltageBiasXXnXX0 sourceNmos sourceNmos nmos4 L=5e-6 W=8e-6
mDiodeTransistorNmos2 outVoltageBiasXXnXX1 outVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=1e-6 W=34e-6
mDiodeTransistorPmos3 ibias ibias sourcePmos sourcePmos pmos4 L=2e-6 W=9e-6
mDiodeTransistorPmos4 outVoltageBiasXXpXX1 outVoltageBiasXXpXX1 sourceTransconductance sourceTransconductance pmos4 L=2e-6 W=5e-6
mNormalTransistorNmos5 out outVoltageBiasXXnXX1 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerTransistorStack2Load2 nmos4 L=1e-6 W=164e-6
mNormalTransistorNmos6 outVoltageBiasXXpXX1 outVoltageBiasXXnXX0 sourceNmos sourceNmos nmos4 L=5e-6 W=20e-6
mNormalTransistorNmos7 FirstStageYinnerTransistorStack1Load2 FirstStageYinnerSourceLoad2 sourceNmos sourceNmos nmos4 L=1e-6 W=165e-6
mNormalTransistorNmos8 FirstStageYinnerSourceLoad2 outVoltageBiasXXnXX1 FirstStageYinnerTransistorStack1Load2 FirstStageYinnerTransistorStack1Load2 nmos4 L=1e-6 W=164e-6
mNormalTransistorNmos9 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerSourceLoad2 sourceNmos sourceNmos nmos4 L=1e-6 W=165e-6
mNormalTransistorPmos10 out outVoltageBiasXXpXX1 FirstStageYsourceGCC2 FirstStageYsourceGCC2 pmos4 L=2e-6 W=599e-6
mNormalTransistorPmos11 outVoltageBiasXXnXX0 ibias sourcePmos sourcePmos pmos4 L=2e-6 W=7e-6
mNormalTransistorPmos12 outVoltageBiasXXnXX1 ibias sourcePmos sourcePmos pmos4 L=2e-6 W=229e-6
mNormalTransistorPmos13 sourceTransconductance ibias sourcePmos sourcePmos pmos4 L=2e-6 W=575e-6
mNormalTransistorPmos14 FirstStageYinnerSourceLoad2 outVoltageBiasXXpXX1 FirstStageYsourceGCC1 FirstStageYsourceGCC1 pmos4 L=2e-6 W=599e-6
mNormalTransistorPmos15 FirstStageYsourceGCC1 in1 sourceTransconductance sourceTransconductance pmos4 L=2e-6 W=189e-6
mNormalTransistorPmos16 FirstStageYsourceGCC2 in2 sourceTransconductance sourceTransconductance pmos4 L=2e-6 W=189e-6
Capacitor1 out sourceNmos 10e-12
.EOM SimpleOpAmp89

** Expected Performance Values: 
** Gain: 90 dB
** Power consumption: 4.68601 mW
** Area: 5634 (mu_m)^2
** Transit frequency: 22.7441 MHz
** Transit frequency with error factor: 22.7445 MHz
** Slew rate: 63.6948 V/mu_s
** Phase margin: 73.3387°
** CMRR: 143 dB
** VoutMax: 3.97001 V
** VoutMin: 0.300001 V
** VcmMax: 3.65001 V
** VcmMin: -0.169999 V


** Expected Currents: 
** NormalTransistorNmos: 19.9751 muA
** NormalTransistorPmos: -7.91699 muA
** NormalTransistorPmos: -258.999 muA
** NormalTransistorPmos: -315.177 muA
** NormalTransistorPmos: -315.177 muA
** NormalTransistorNmos: 315.178 muA
** NormalTransistorNmos: 315.177 muA
** NormalTransistorNmos: 315.178 muA
** NormalTransistorNmos: 315.177 muA
** NormalTransistorPmos: -650.328 muA
** NormalTransistorPmos: -315.176 muA
** NormalTransistorPmos: -315.176 muA
** DiodeTransistorNmos: 7.91601 muA
** DiodeTransistorNmos: 259 muA
** DiodeTransistorPmos: -19.9759 muA
** DiodeTransistorPmos: -9.99899 muA


** Expected Voltages: 
** ibias: 4.08201  V
** in1: 2.5  V
** in2: 2.5  V
** out: 2.5  V
** outVoltageBiasXXnXX0: 0.647001  V
** outVoltageBiasXXnXX1: 0.705001  V
** outVoltageBiasXXpXX1: 2.25801  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** sourceTransconductance: 3.49401  V
** innerSourceLoad2: 0.555001  V
** innerTransistorStack1Load2: 0.150001  V
** innerTransistorStack2Load2: 0.150001  V
** sourceGCC1: 3.06401  V
** sourceGCC2: 3.06401  V


.END