** Name: SymmetricalOpAmp71

.MACRO SymmetricalOpAmp71 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 innerComplementarySecondStage innerComplementarySecondStage sourceNmos sourceNmos nmos4 L=10e-6 W=438e-6
mDiodeTransistorNmos2 ibias ibias VoltageBiasXXnXX1Yinner VoltageBiasXXnXX1Yinner nmos4 L=6e-6 W=11e-6
mDiodeTransistorNmos3 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=6e-6 W=427e-6
mDiodeTransistorPmos4 inTransconductanceComplementarySecondStage inTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=1e-6 W=19e-6
mDiodeTransistorPmos5 outFirstStage outFirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=19e-6
mNormalTransistorNmos6 inTransconductanceComplementarySecondStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=2e-6 W=192e-6
mNormalTransistorNmos7 out innerComplementarySecondStage sourceNmos sourceNmos nmos4 L=10e-6 W=438e-6
mNormalTransistorNmos8 outFirstStage in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=2e-6 W=192e-6
mNormalTransistorNmos9 FirstStageYsourceTransconductance ibias outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 nmos4 L=6e-6 W=427e-6
mNormalTransistorNmos10 VoltageBiasXXnXX1Yinner outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=6e-6 W=11e-6
mNormalTransistorPmos11 innerComplementarySecondStage inTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=1e-6 W=36e-6
mNormalTransistorPmos12 out outFirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=36e-6
Capacitor1 out sourceNmos 10e-12
.EOM SymmetricalOpAmp71

** Expected Performance Values: 
** Gain: 48 dB
** Power consumption: 5.58501 mW
** Area: 14894 (mu_m)^2
** Transit frequency: 74.3561 MHz
** Transit frequency with error factor: 74.3556 MHz
** Slew rate: 72.3622 V/mu_s
** Phase margin: 66.4632°
** CMRR: 89 dB
** negPSRR: 100 dB
** posPSRR: 53 dB
** VoutMax: 4.25 V
** VoutMin: 0.310001 V
** VcmMax: 4.09001 V
** VcmMin: 1.47001 V


** Expected Currents: 
** DiodeTransistorPmos: -190.894 muA
** DiodeTransistorPmos: -190.894 muA
** NormalTransistorNmos: 381.789 muA
** DiodeTransistorNmos: 381.79 muA
** NormalTransistorNmos: 190.895 muA
** NormalTransistorNmos: 190.895 muA
** NormalTransistorNmos: 365.522 muA
** NormalTransistorPmos: -365.521 muA
** DiodeTransistorNmos: 359.642 muA
** NormalTransistorPmos: -359.641 muA
** DiodeTransistorNmos: 9.99901 muA
** NormalTransistorNmos: 9.99801 muA


** Expected Voltages: 
** ibias: 1.31401  V
** in1: 2.5  V
** in2: 2.5  V
** inTransconductanceComplementarySecondStage: 3.68601  V
** innerComplementarySecondStage: 0.718001  V
** out: 2.5  V
** outFirstStage: 3.68601  V
** outSourceVoltageBiasXXnXX1: 0.658001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** sourceTransconductance: 1.94101  V
** inner: 0.654001  V


.END