** Name: SimpleOpAmp88

.MACRO SimpleOpAmp88 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 outVoltageBiasXXnXX0 outVoltageBiasXXnXX0 sourceNmos sourceNmos nmos4 L=1e-6 W=45e-6
mDiodeTransistorNmos2 FirstStageYinnerSourceLoad2 FirstStageYinnerSourceLoad2 sourceNmos sourceNmos nmos4 L=1e-6 W=47e-6
mDiodeTransistorNmos3 FirstStageYout1 FirstStageYout1 FirstStageYinnerSourceLoad2 FirstStageYinnerSourceLoad2 nmos4 L=1e-6 W=63e-6
mDiodeTransistorPmos4 ibias ibias sourcePmos sourcePmos pmos4 L=2e-6 W=21e-6
mDiodeTransistorPmos5 outVoltageBiasXXpXX1 outVoltageBiasXXpXX1 sourceTransconductance sourceTransconductance pmos4 L=3e-6 W=7e-6
mNormalTransistorNmos6 out FirstStageYout1 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerTransistorStack2Load2 nmos4 L=1e-6 W=63e-6
mNormalTransistorNmos7 outVoltageBiasXXpXX1 outVoltageBiasXXnXX0 sourceNmos sourceNmos nmos4 L=1e-6 W=10e-6
mNormalTransistorNmos8 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerSourceLoad2 sourceNmos sourceNmos nmos4 L=1e-6 W=47e-6
mNormalTransistorPmos9 out outVoltageBiasXXpXX1 FirstStageYsourceGCC2 FirstStageYsourceGCC2 pmos4 L=3e-6 W=106e-6
mNormalTransistorPmos10 outVoltageBiasXXnXX0 ibias sourcePmos sourcePmos pmos4 L=2e-6 W=188e-6
mNormalTransistorPmos11 sourceTransconductance ibias sourcePmos sourcePmos pmos4 L=2e-6 W=600e-6
mNormalTransistorPmos12 FirstStageYout1 outVoltageBiasXXpXX1 FirstStageYsourceGCC1 FirstStageYsourceGCC1 pmos4 L=3e-6 W=106e-6
mNormalTransistorPmos13 FirstStageYsourceGCC1 in1 sourceTransconductance sourceTransconductance pmos4 L=1e-6 W=258e-6
mNormalTransistorPmos14 FirstStageYsourceGCC2 in2 sourceTransconductance sourceTransconductance pmos4 L=1e-6 W=258e-6
Capacitor1 out sourceNmos 10e-12
.EOM SimpleOpAmp88

** Expected Performance Values: 
** Gain: 94 dB
** Power consumption: 1.99501 mW
** Area: 3066 (mu_m)^2
** Transit frequency: 24.9581 MHz
** Transit frequency with error factor: 24.9577 MHz
** Slew rate: 28.7616 V/mu_s
** Phase margin: 68.182°
** CMRR: 146 dB
** VoutMax: 4.14001 V
** VoutMin: 0.75 V
** VcmMax: 4.04001 V
** VcmMin: 1.05001 V


** Expected Currents: 
** NormalTransistorNmos: 19.7811 muA
** NormalTransistorPmos: -90.0719 muA
** NormalTransistorPmos: -134.586 muA
** NormalTransistorPmos: -134.588 muA
** DiodeTransistorNmos: 134.587 muA
** DiodeTransistorNmos: 134.588 muA
** NormalTransistorNmos: 134.589 muA
** NormalTransistorNmos: 134.588 muA
** NormalTransistorPmos: -288.956 muA
** NormalTransistorPmos: -134.587 muA
** NormalTransistorPmos: -134.587 muA
** DiodeTransistorNmos: 90.0711 muA
** DiodeTransistorPmos: -19.7819 muA
** DiodeTransistorPmos: -9.99899 muA


** Expected Voltages: 
** ibias: 4.20501  V
** in1: 2.5  V
** in2: 2.5  V
** out: 2.5  V
** outVoltageBiasXXnXX0: 0.558001  V
** outVoltageBiasXXpXX1: 1.97801  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** sourceTransconductance: 3.23401  V
** innerSourceLoad2: 0.589001  V
** innerTransistorStack2Load2: 0.589001  V
** out1: 1.15301  V
** sourceGCC1: 3.00501  V
** sourceGCC2: 3.00201  V


.END