** Name: SymmetricalOpAmp67

.MACRO SymmetricalOpAmp67 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=10e-6 W=32e-6
mDiodeTransistorNmos2 inOutputStageBiasComplementarySecondStage inOutputStageBiasComplementarySecondStage sourceNmos sourceNmos nmos4 L=7e-6 W=13e-6
mDiodeTransistorPmos3 inOutputTransconductanceComplementarySecondStage inOutputTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=1e-6 W=10e-6
mDiodeTransistorPmos4 inSourceTransconductanceComplementarySecondStage inSourceTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=1e-6 W=34e-6
mDiodeTransistorPmos5 inputVoltageBiasXXpXX0 inputVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=10e-6 W=22e-6
mDiodeTransistorPmos6 outFirstStage outFirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=34e-6
mNormalTransistorNmos7 inOutputTransconductanceComplementarySecondStage ibias sourceNmos sourceNmos nmos4 L=10e-6 W=162e-6
mNormalTransistorNmos8 inSourceTransconductanceComplementarySecondStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=2e-6 W=21e-6
mNormalTransistorNmos9 innerComplementarySecondStage inOutputStageBiasComplementarySecondStage StageBiasComplementarySecondStageYinner StageBiasComplementarySecondStageYinner nmos4 L=7e-6 W=68e-6
mNormalTransistorNmos10 inputVoltageBiasXXpXX0 ibias sourceNmos sourceNmos nmos4 L=10e-6 W=10e-6
mNormalTransistorNmos11 out inOutputStageBiasComplementarySecondStage SecondStageYinnerStageBias SecondStageYinnerStageBias nmos4 L=7e-6 W=68e-6
mNormalTransistorNmos12 outFirstStage in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=2e-6 W=21e-6
mNormalTransistorNmos13 FirstStageYinnerStageBias ibias sourceNmos sourceNmos nmos4 L=10e-6 W=128e-6
mNormalTransistorNmos14 FirstStageYsourceTransconductance inOutputStageBiasComplementarySecondStage FirstStageYinnerStageBias FirstStageYinnerStageBias nmos4 L=7e-6 W=60e-6
mNormalTransistorNmos15 SecondStageYinnerStageBias innerComplementarySecondStage sourceNmos sourceNmos nmos4 L=7e-6 W=226e-6
mNormalTransistorNmos16 StageBiasComplementarySecondStageYinner innerComplementarySecondStage sourceNmos sourceNmos nmos4 L=7e-6 W=226e-6
mNormalTransistorPmos17 inOutputStageBiasComplementarySecondStage inputVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=10e-6 W=200e-6
mNormalTransistorPmos18 innerComplementarySecondStage inOutputTransconductanceComplementarySecondStage TransconductanceComplementarySecondStageYinner TransconductanceComplementarySecondStageYinner pmos4 L=1e-6 W=83e-6
mNormalTransistorPmos19 out inOutputTransconductanceComplementarySecondStage SecondStageYinnerTransconductance SecondStageYinnerTransconductance pmos4 L=1e-6 W=83e-6
mNormalTransistorPmos20 SecondStageYinnerTransconductance outFirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=105e-6
mNormalTransistorPmos21 TransconductanceComplementarySecondStageYinner inSourceTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=1e-6 W=105e-6
Capacitor1 out sourceNmos 10e-12
.EOM SymmetricalOpAmp67

** Expected Performance Values: 
** Gain: 98 dB
** Power consumption: 1.28501 mW
** Area: 10705 (mu_m)^2
** Transit frequency: 13.0641 MHz
** Transit frequency with error factor: 13.0642 MHz
** Slew rate: 12.5155 V/mu_s
** Phase margin: 72.7657°
** CMRR: 151 dB
** negPSRR: 72 dB
** posPSRR: 52 dB
** VoutMax: 4.61001 V
** VoutMin: 0.430001 V
** VcmMax: 4.66001 V
** VcmMin: 1.39001 V


** Expected Currents: 
** NormalTransistorNmos: 3.09001 muA
** NormalTransistorNmos: 51.0631 muA
** NormalTransistorPmos: -28.4639 muA
** DiodeTransistorPmos: -19.9999 muA
** DiodeTransistorPmos: -19.9999 muA
** NormalTransistorNmos: 39.9971 muA
** NormalTransistorNmos: 39.9961 muA
** NormalTransistorNmos: 19.9991 muA
** NormalTransistorNmos: 19.9991 muA
** NormalTransistorNmos: 62.7781 muA
** NormalTransistorNmos: 62.7771 muA
** NormalTransistorPmos: -62.7789 muA
** NormalTransistorPmos: -62.7799 muA
** NormalTransistorNmos: 61.6991 muA
** NormalTransistorNmos: 61.6981 muA
** NormalTransistorPmos: -61.6999 muA
** NormalTransistorPmos: -61.7009 muA
** DiodeTransistorNmos: 28.4631 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -3.09099 muA
** DiodeTransistorPmos: -51.0639 muA


** Expected Voltages: 
** ibias: 0.597001  V
** in1: 2.5  V
** in2: 2.5  V
** inOutputStageBiasComplementarySecondStage: 0.831001  V
** inOutputTransconductanceComplementarySecondStage: 3.89901  V
** inSourceTransconductanceComplementarySecondStage: 4.25401  V
** innerComplementarySecondStage: 0.556001  V
** inputVoltageBiasXXpXX0: 4.15501  V
** out: 2.5  V
** outFirstStage: 4.25401  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerStageBias: 0.192001  V
** sourceTransconductance: 1.94501  V
** innerStageBias: 0.151001  V
** innerTransconductance: 4.66801  V
** inner: 0.151001  V
** inner: 4.66601  V


.END