** Name: SimpleOpAmp3

.MACRO SimpleOpAmp3 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 inputVoltageBiasXXnXX1 inputVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=4e-6 W=4e-6
mDiodeTransistorNmos2 FirstStageYinnerSourceLoad1 FirstStageYinnerSourceLoad1 sourceNmos sourceNmos nmos4 L=9e-6 W=14e-6
mDiodeTransistorPmos3 ibias ibias sourcePmos sourcePmos pmos4 L=2e-6 W=38e-6
mNormalTransistorNmos4 out inputVoltageBiasXXnXX1 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerTransistorStack2Load1 nmos4 L=4e-6 W=45e-6
mNormalTransistorNmos5 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerSourceLoad1 sourceNmos sourceNmos nmos4 L=9e-6 W=14e-6
mNormalTransistorPmos6 inputVoltageBiasXXnXX1 ibias sourcePmos sourcePmos pmos4 L=2e-6 W=145e-6
mNormalTransistorPmos7 out in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=2e-6 W=43e-6
mNormalTransistorPmos8 FirstStageYinnerSourceLoad1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=2e-6 W=43e-6
mNormalTransistorPmos9 FirstStageYsourceTransconductance ibias sourcePmos sourcePmos pmos4 L=2e-6 W=240e-6
Capacitor1 out sourceNmos 10e-12
.EOM SimpleOpAmp3

** Expected Performance Values: 
** Gain: 48 dB
** Power consumption: 0.612001 mW
** Area: 1466 (mu_m)^2
** Transit frequency: 3.52401 MHz
** Transit frequency with error factor: 3.52384 MHz
** Slew rate: 6.39383 V/mu_s
** Phase margin: 84.7978°
** CMRR: 90 dB
** VoutMax: 4.54001 V
** VoutMin: 0.680001 V
** VcmMax: 3.98001 V
** VcmMin: 0.520001 V


** Expected Currents: 
** NormalTransistorPmos: -38.4209 muA
** DiodeTransistorNmos: 32.0391 muA
** NormalTransistorNmos: 32.0391 muA
** NormalTransistorNmos: 32.0391 muA
** NormalTransistorPmos: -64.0799 muA
** NormalTransistorPmos: -32.0399 muA
** NormalTransistorPmos: -32.0399 muA
** DiodeTransistorNmos: 38.4201 muA
** DiodeTransistorPmos: -9.99899 muA


** Expected Voltages: 
** ibias: 4.26401  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXnXX1: 1.08201  V
** out: 2.5  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerSourceLoad1: 0.899001  V
** innerTransistorStack2Load1: 0.494001  V
** sourceTransconductance: 3.35201  V


.END