** Name: SimpleTwoStageOpAmp_SimpleOpAmp40_7

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp40_7 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=2e-6 W=9e-6
mDiodeTransistorNmos2 outInputVoltageBiasXXnXX1 outInputVoltageBiasXXnXX1 VoltageBiasXXnXX1Yinner VoltageBiasXXnXX1Yinner nmos4 L=8e-6 W=186e-6
mDiodeTransistorNmos3 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=8e-6 W=40e-6
mDiodeTransistorPmos4 inputVoltageBiasXXpXX0 inputVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=1e-6 W=102e-6
mDiodeTransistorPmos5 FirstStageYinnerSourceLoad1 FirstStageYinnerSourceLoad1 sourcePmos sourcePmos pmos4 L=2e-6 W=20e-6
mDiodeTransistorPmos6 FirstStageYout1 FirstStageYout1 FirstStageYinnerTransistorStack1Load1 FirstStageYinnerTransistorStack1Load1 pmos4 L=9e-6 W=20e-6
mNormalTransistorNmos7 inputVoltageBiasXXpXX0 ibias sourceNmos sourceNmos nmos4 L=2e-6 W=339e-6
mNormalTransistorNmos8 out ibias sourceNmos sourceNmos nmos4 L=2e-6 W=578e-6
mNormalTransistorNmos9 outFirstStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=4e-6 W=5e-6
mNormalTransistorNmos10 FirstStageYout1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=4e-6 W=5e-6
mNormalTransistorNmos11 FirstStageYsourceTransconductance outInputVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 nmos4 L=8e-6 W=40e-6
mNormalTransistorNmos12 VoltageBiasXXnXX1Yinner outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=8e-6 W=186e-6
mNormalTransistorPmos13 out outFirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=63e-6
mNormalTransistorPmos14 outFirstStage FirstStageYout1 FirstStageYinnerSourceLoad1 FirstStageYinnerSourceLoad1 pmos4 L=9e-6 W=20e-6
mNormalTransistorPmos15 outInputVoltageBiasXXnXX1 inputVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=1e-6 W=15e-6
mNormalTransistorPmos16 FirstStageYinnerTransistorStack1Load1 FirstStageYinnerSourceLoad1 sourcePmos sourcePmos pmos4 L=2e-6 W=20e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 2.30001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp40_7

** Expected Performance Values: 
** Gain: 85 dB
** Power consumption: 5.46001 mW
** Area: 6128 (mu_m)^2
** Transit frequency: 3.45201 MHz
** Transit frequency with error factor: 3.45023 MHz
** Slew rate: 5.1274 V/mu_s
** Phase margin: 76.7764°
** CMRR: 98 dB
** negPSRR: 98 dB
** posPSRR: 90 dB
** VoutMax: 4.25 V
** VoutMin: 0.160001 V
** VcmMax: 3.71001 V
** VcmMin: 1.38001 V


** Expected Currents: 
** NormalTransistorNmos: 376.154 muA
** NormalTransistorPmos: -54.3469 muA
** DiodeTransistorPmos: -5.91599 muA
** NormalTransistorPmos: -5.91499 muA
** NormalTransistorPmos: -5.91399 muA
** DiodeTransistorPmos: -5.91499 muA
** NormalTransistorNmos: 11.8291 muA
** DiodeTransistorNmos: 11.8281 muA
** NormalTransistorNmos: 5.91501 muA
** NormalTransistorNmos: 5.91501 muA
** NormalTransistorNmos: 639.664 muA
** NormalTransistorPmos: -639.663 muA
** DiodeTransistorNmos: 54.3461 muA
** NormalTransistorNmos: 54.3461 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -376.153 muA


** Expected Voltages: 
** ibias: 0.567001  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXpXX0: 3.98401  V
** out: 2.5  V
** outFirstStage: 3.68601  V
** outInputVoltageBiasXXnXX1: 1.14401  V
** outSourceVoltageBiasXXnXX1: 0.572001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerSourceLoad1: 4.25401  V
** innerTransistorStack1Load1: 4.25501  V
** out1: 3.30601  V
** sourceTransconductance: 1.85801  V
** inner: 0.572001  V


.END