** Name: SymmetricalOpAmp18

.MACRO SymmetricalOpAmp18 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=8e-6 W=35e-6
mDiodeTransistorNmos2 inputVoltageBiasXXnXX1 inputVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=3e-6 W=6e-6
mDiodeTransistorPmos3 inTransconductanceComplementarySecondStage inTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=7e-6 W=19e-6
mDiodeTransistorPmos4 outFirstStage outFirstStage sourcePmos sourcePmos pmos4 L=7e-6 W=19e-6
mDiodeTransistorPmos5 outVoltageBiasXXpXX0 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=1e-6 W=251e-6
mNormalTransistorNmos6 inTransconductanceComplementarySecondStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=10e-6 W=31e-6
mNormalTransistorNmos7 innerComplementarySecondStage inputVoltageBiasXXnXX1 StageBiasComplementarySecondStageYinner StageBiasComplementarySecondStageYinner nmos4 L=3e-6 W=44e-6
mNormalTransistorNmos8 out inputVoltageBiasXXnXX1 SecondStageYinnerStageBias SecondStageYinnerStageBias nmos4 L=3e-6 W=39e-6
mNormalTransistorNmos9 outFirstStage in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=10e-6 W=31e-6
mNormalTransistorNmos10 outVoltageBiasXXpXX0 ibias sourceNmos sourceNmos nmos4 L=8e-6 W=374e-6
mNormalTransistorNmos11 FirstStageYsourceTransconductance ibias sourceNmos sourceNmos nmos4 L=8e-6 W=193e-6
mNormalTransistorNmos12 SecondStageYinnerStageBias innerComplementarySecondStage sourceNmos sourceNmos nmos4 L=3e-6 W=51e-6
mNormalTransistorNmos13 StageBiasComplementarySecondStageYinner innerComplementarySecondStage sourceNmos sourceNmos nmos4 L=3e-6 W=51e-6
mNormalTransistorPmos14 innerComplementarySecondStage inTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=7e-6 W=23e-6
mNormalTransistorPmos15 inputVoltageBiasXXnXX1 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=1e-6 W=43e-6
mNormalTransistorPmos16 out outFirstStage sourcePmos sourcePmos pmos4 L=7e-6 W=23e-6
Capacitor1 out sourceNmos 10e-12
.EOM SymmetricalOpAmp18

** Expected Performance Values: 
** Gain: 47 dB
** Power consumption: 1.27701 mW
** Area: 6891 (mu_m)^2
** Transit frequency: 3.27201 MHz
** Transit frequency with error factor: 3.27244 MHz
** Slew rate: 6.66322 V/mu_s
** Phase margin: 69.328°
** CMRR: 87 dB
** negPSRR: 140 dB
** posPSRR: 47 dB
** VoutMax: 4.25 V
** VoutMin: 0.330001 V
** VcmMax: 4.09001 V
** VcmMin: 0.890001 V


** Expected Currents: 
** NormalTransistorNmos: 105.386 muA
** NormalTransistorPmos: -18.1749 muA
** DiodeTransistorPmos: -27.5589 muA
** DiodeTransistorPmos: -27.5589 muA
** NormalTransistorNmos: 55.1151 muA
** NormalTransistorNmos: 27.5581 muA
** NormalTransistorNmos: 27.5581 muA
** NormalTransistorNmos: 33.3601 muA
** NormalTransistorNmos: 33.3591 muA
** NormalTransistorPmos: -33.3609 muA
** NormalTransistorNmos: 33.3601 muA
** NormalTransistorNmos: 33.3591 muA
** NormalTransistorPmos: -33.3609 muA
** DiodeTransistorNmos: 18.1741 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -105.385 muA


** Expected Voltages: 
** ibias: 0.569001  V
** in1: 2.5  V
** in2: 2.5  V
** inTransconductanceComplementarySecondStage: 3.68601  V
** innerComplementarySecondStage: 0.557001  V
** inputVoltageBiasXXnXX1: 0.731001  V
** out: 2.5  V
** outFirstStage: 3.68601  V
** outVoltageBiasXXpXX0: 4.28201  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** sourceTransconductance: 1.77001  V
** innerStageBias: 0.152001  V
** inner: 0.162001  V


.END