** Name: SimpleTwoStageOpAmp_SimpleOpAmp52_10

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp52_10 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=3e-6 W=7e-6
mDiodeTransistorNmos2 inputVoltageBiasXXnXX1 inputVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=5e-6 W=31e-6
mDiodeTransistorNmos3 FirstStageYout1 FirstStageYout1 sourceNmos sourceNmos nmos4 L=9e-6 W=153e-6
mDiodeTransistorPmos4 outVoltageBiasXXpXX1 outVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=68e-6
mDiodeTransistorPmos5 outVoltageBiasXXpXX2 outVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=1e-6 W=29e-6
mNormalTransistorNmos6 out ibias sourceNmos sourceNmos nmos4 L=3e-6 W=599e-6
mNormalTransistorNmos7 outFirstStage inputVoltageBiasXXnXX1 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerTransistorStack2Load2 nmos4 L=5e-6 W=185e-6
mNormalTransistorNmos8 outVoltageBiasXXpXX1 ibias sourceNmos sourceNmos nmos4 L=3e-6 W=490e-6
mNormalTransistorNmos9 outVoltageBiasXXpXX2 ibias sourceNmos sourceNmos nmos4 L=3e-6 W=9e-6
mNormalTransistorNmos10 FirstStageYinnerTransistorStack2Load2 FirstStageYout1 sourceNmos sourceNmos nmos4 L=9e-6 W=153e-6
mNormalTransistorNmos11 FirstStageYsourceGCC1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=5e-6 W=86e-6
mNormalTransistorNmos12 FirstStageYsourceGCC2 in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=5e-6 W=86e-6
mNormalTransistorNmos13 FirstStageYsourceTransconductance ibias sourceNmos sourceNmos nmos4 L=3e-6 W=56e-6
mNormalTransistorPmos14 out outVoltageBiasXXpXX1 SecondStageYinnerTransconductance SecondStageYinnerTransconductance pmos4 L=1e-6 W=493e-6
mNormalTransistorPmos15 inputVoltageBiasXXnXX1 outVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=1e-6 W=413e-6
mNormalTransistorPmos16 outFirstStage outVoltageBiasXXpXX1 FirstStageYsourceGCC2 FirstStageYsourceGCC2 pmos4 L=1e-6 W=182e-6
mNormalTransistorPmos17 FirstStageYout1 outVoltageBiasXXpXX1 FirstStageYsourceGCC1 FirstStageYsourceGCC1 pmos4 L=1e-6 W=182e-6
mNormalTransistorPmos18 FirstStageYsourceGCC1 outVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=1e-6 W=261e-6
mNormalTransistorPmos19 FirstStageYsourceGCC2 outVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=1e-6 W=261e-6
mNormalTransistorPmos20 SecondStageYinnerTransconductance outFirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=293e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 9.10001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp52_10

** Expected Performance Values: 
** Gain: 134 dB
** Power consumption: 9.86301 mW
** Area: 10359 (mu_m)^2
** Transit frequency: 8.27901 MHz
** Transit frequency with error factor: 8.27924 MHz
** Slew rate: 8.29174 V/mu_s
** Phase margin: 60.1606°
** CMRR: 144 dB
** VoutMax: 4.28001 V
** VoutMin: 0.220001 V
** VcmMax: 5.25 V
** VcmMin: 0.790001 V


** Expected Currents: 
** NormalTransistorNmos: 690.431 muA
** NormalTransistorNmos: 12.7381 muA
** NormalTransistorPmos: -178.336 muA
** NormalTransistorPmos: -73.9159 muA
** NormalTransistorPmos: -113.166 muA
** NormalTransistorPmos: -73.9159 muA
** NormalTransistorPmos: -113.166 muA
** DiodeTransistorNmos: 73.9151 muA
** NormalTransistorNmos: 73.9151 muA
** NormalTransistorNmos: 73.9151 muA
** NormalTransistorNmos: 78.5001 muA
** NormalTransistorNmos: 39.2501 muA
** NormalTransistorNmos: 39.2501 muA
** NormalTransistorNmos: 854.79 muA
** NormalTransistorPmos: -854.789 muA
** NormalTransistorPmos: -854.79 muA
** DiodeTransistorNmos: 178.337 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -690.43 muA
** DiodeTransistorPmos: -12.7389 muA


** Expected Voltages: 
** ibias: 0.629001  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXnXX1: 0.985001  V
** out: 2.5  V
** outFirstStage: 4.03001  V
** outVoltageBiasXXpXX1: 3.68601  V
** outVoltageBiasXXpXX2: 4.28001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerTransistorStack2Load2: 0.426001  V
** out1: 0.631001  V
** sourceGCC1: 4.40001  V
** sourceGCC2: 4.40001  V
** sourceTransconductance: 1.93001  V
** innerTransconductance: 4.56001  V


.END