** Name: SimpleTwoStageOpAmp_SimpleOpAmp94_7

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp94_7 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=4e-6 W=19e-6
mDiodeTransistorNmos2 outVoltageBiasXXnXX1 outVoltageBiasXXnXX1 sourceTransconductance sourceTransconductance nmos4 L=2e-6 W=50e-6
mDiodeTransistorPmos3 outVoltageBiasXXpXX0 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=4e-6 W=9e-6
mDiodeTransistorPmos4 outVoltageBiasXXpXX1 outVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=7e-6 W=50e-6
mDiodeTransistorPmos5 FirstStageYout1 FirstStageYout1 sourcePmos sourcePmos pmos4 L=7e-6 W=32e-6
mNormalTransistorNmos6 out ibias sourceNmos sourceNmos nmos4 L=4e-6 W=600e-6
mNormalTransistorNmos7 outFirstStage outVoltageBiasXXnXX1 FirstStageYsourceGCC2 FirstStageYsourceGCC2 nmos4 L=2e-6 W=18e-6
mNormalTransistorNmos8 outVoltageBiasXXpXX0 ibias sourceNmos sourceNmos nmos4 L=4e-6 W=11e-6
mNormalTransistorNmos9 outVoltageBiasXXpXX1 ibias sourceNmos sourceNmos nmos4 L=4e-6 W=174e-6
mNormalTransistorNmos10 sourceTransconductance ibias sourceNmos sourceNmos nmos4 L=4e-6 W=428e-6
mNormalTransistorNmos11 FirstStageYout1 outVoltageBiasXXnXX1 FirstStageYsourceGCC1 FirstStageYsourceGCC1 nmos4 L=2e-6 W=18e-6
mNormalTransistorNmos12 FirstStageYsourceGCC1 in1 sourceTransconductance sourceTransconductance nmos4 L=5e-6 W=45e-6
mNormalTransistorNmos13 FirstStageYsourceGCC2 in2 sourceTransconductance sourceTransconductance nmos4 L=5e-6 W=45e-6
mNormalTransistorPmos14 out outFirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=232e-6
mNormalTransistorPmos15 outFirstStage outVoltageBiasXXpXX1 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerTransistorStack2Load2 pmos4 L=7e-6 W=46e-6
mNormalTransistorPmos16 outVoltageBiasXXnXX1 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=4e-6 W=294e-6
mNormalTransistorPmos17 FirstStageYinnerTransistorStack2Load2 FirstStageYout1 sourcePmos sourcePmos pmos4 L=7e-6 W=32e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 5.60001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp94_7

** Expected Performance Values: 
** Gain: 139 dB
** Power consumption: 3.23001 mW
** Area: 8114 (mu_m)^2
** Transit frequency: 6.47401 MHz
** Transit frequency with error factor: 6.4744 MHz
** Slew rate: 20.0398 V/mu_s
** Phase margin: 60.1606°
** CMRR: 125 dB
** VoutMax: 4.72001 V
** VoutMin: 0.160001 V
** VcmMax: 3.85001 V
** VcmMin: 0.710001 V


** Expected Currents: 
** NormalTransistorNmos: 5.79501 muA
** NormalTransistorNmos: 91.1901 muA
** NormalTransistorPmos: -188.577 muA
** NormalTransistorNmos: 17.1421 muA
** NormalTransistorNmos: 17.1421 muA
** DiodeTransistorPmos: -17.1429 muA
** NormalTransistorPmos: -17.1429 muA
** NormalTransistorPmos: -17.1429 muA
** NormalTransistorNmos: 222.861 muA
** NormalTransistorNmos: 17.1421 muA
** NormalTransistorNmos: 17.1421 muA
** NormalTransistorNmos: 316.143 muA
** NormalTransistorPmos: -316.142 muA
** DiodeTransistorNmos: 188.578 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -5.79599 muA
** DiodeTransistorPmos: -91.1909 muA


** Expected Voltages: 
** ibias: 0.562001  V
** in1: 2.5  V
** in2: 2.5  V
** out: 2.5  V
** outFirstStage: 4.15901  V
** outVoltageBiasXXnXX1: 2.65001  V
** outVoltageBiasXXpXX0: 4.05601  V
** outVoltageBiasXXpXX1: 3.59501  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** sourceTransconductance: 1.94501  V
** innerTransistorStack2Load2: 4.54001  V
** out1: 3.97601  V
** sourceGCC1: 2.09501  V
** sourceGCC2: 2.09501  V


.END