** Name: SimpleTwoStageOpAmp_SimpleOpAmp35_11

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp35_11 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 nmos4 L=4e-6 W=8e-6
mDiodeTransistorNmos2 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=4e-6 W=21e-6
mDiodeTransistorPmos3 inputVoltageBiasXXpXX1 inputVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=18e-6
mDiodeTransistorPmos4 FirstStageYinnerSourceLoad1 FirstStageYinnerSourceLoad1 sourcePmos sourcePmos pmos4 L=2e-6 W=25e-6
mDiodeTransistorPmos5 FirstStageYinnerOutputLoad1 FirstStageYinnerOutputLoad1 FirstStageYinnerSourceLoad1 FirstStageYinnerSourceLoad1 pmos4 L=2e-6 W=46e-6
mNormalTransistorNmos6 inputVoltageBiasXXpXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=4e-6 W=381e-6
mNormalTransistorNmos7 out ibias SecondStageYinnerStageBias SecondStageYinnerStageBias nmos4 L=4e-6 W=96e-6
mNormalTransistorNmos8 outFirstStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=8e-6 W=8e-6
mNormalTransistorNmos9 FirstStageYinnerOutputLoad1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=8e-6 W=8e-6
mNormalTransistorNmos10 FirstStageYinnerStageBias outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=4e-6 W=39e-6
mNormalTransistorNmos11 FirstStageYsourceTransconductance ibias FirstStageYinnerStageBias FirstStageYinnerStageBias nmos4 L=4e-6 W=30e-6
mNormalTransistorNmos12 SecondStageYinnerStageBias outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=4e-6 W=503e-6
mNormalTransistorPmos13 out inputVoltageBiasXXpXX1 SecondStageYinnerTransconductance SecondStageYinnerTransconductance pmos4 L=1e-6 W=595e-6
mNormalTransistorPmos14 outFirstStage FirstStageYinnerOutputLoad1 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerTransistorStack2Load1 pmos4 L=2e-6 W=46e-6
mNormalTransistorPmos15 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerSourceLoad1 sourcePmos sourcePmos pmos4 L=2e-6 W=25e-6
mNormalTransistorPmos16 SecondStageYinnerTransconductance outFirstStage sourcePmos sourcePmos pmos4 L=9e-6 W=338e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 2.30001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp35_11

** Expected Performance Values: 
** Gain: 134 dB
** Power consumption: 2.26501 mW
** Area: 8379 (mu_m)^2
** Transit frequency: 3.85301 MHz
** Transit frequency with error factor: 3.84744 MHz
** Slew rate: 8.01818 V/mu_s
** Phase margin: 61.8795°
** CMRR: 103 dB
** negPSRR: 153 dB
** posPSRR: 101 dB
** VoutMax: 4.25 V
** VoutMin: 0.900001 V
** VcmMax: 3.92001 V
** VcmMin: 1.46001 V


** Expected Currents: 
** NormalTransistorNmos: 182.761 muA
** DiodeTransistorPmos: -9.28599 muA
** DiodeTransistorPmos: -9.28699 muA
** NormalTransistorPmos: -9.28599 muA
** NormalTransistorPmos: -9.28699 muA
** NormalTransistorNmos: 18.5701 muA
** NormalTransistorNmos: 18.5711 muA
** NormalTransistorNmos: 9.28501 muA
** NormalTransistorNmos: 9.28501 muA
** NormalTransistorNmos: 241.651 muA
** NormalTransistorNmos: 241.65 muA
** NormalTransistorPmos: -241.65 muA
** NormalTransistorPmos: -241.651 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorNmos: 10.0001 muA
** DiodeTransistorPmos: -182.76 muA


** Expected Voltages: 
** ibias: 1.20201  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXpXX1: 3.68601  V
** out: 2.5  V
** outFirstStage: 3.83601  V
** outSourceVoltageBiasXXnXX1: 0.555001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerOutputLoad1: 3.51701  V
** innerSourceLoad1: 4.23201  V
** innerStageBias: 0.626001  V
** innerTransistorStack2Load1: 4.23101  V
** sourceTransconductance: 1.76301  V
** innerStageBias: 0.451001  V
** innerTransconductance: 4.40001  V


.END