** Name: SimpleTwoStageOpAmp_SimpleOpAmp51_7

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp51_7 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=3e-6 W=6e-6
mDiodeTransistorNmos2 FirstStageYinnerSourceLoad2 FirstStageYinnerSourceLoad2 sourceNmos sourceNmos nmos4 L=5e-6 W=87e-6
mDiodeTransistorPmos3 inputVoltageBiasXXpXX1 inputVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 pmos4 L=1e-6 W=200e-6
mDiodeTransistorPmos4 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=299e-6
mNormalTransistorNmos5 inputVoltageBiasXXpXX1 ibias sourceNmos sourceNmos nmos4 L=3e-6 W=144e-6
mNormalTransistorNmos6 out ibias sourceNmos sourceNmos nmos4 L=3e-6 W=600e-6
mNormalTransistorNmos7 outFirstStage FirstStageYout1 FirstStageYinnerSourceLoad2 FirstStageYinnerSourceLoad2 nmos4 L=5e-6 W=87e-6
mNormalTransistorNmos8 FirstStageYout1 FirstStageYinnerSourceLoad2 sourceNmos sourceNmos nmos4 L=5e-6 W=87e-6
mNormalTransistorNmos9 FirstStageYsourceGCC1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=2e-6 W=16e-6
mNormalTransistorNmos10 FirstStageYsourceGCC2 in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=2e-6 W=16e-6
mNormalTransistorNmos11 FirstStageYsourceTransconductance ibias sourceNmos sourceNmos nmos4 L=3e-6 W=41e-6
mNormalTransistorPmos12 out outFirstStage sourcePmos sourcePmos pmos4 L=2e-6 W=254e-6
mNormalTransistorPmos13 outFirstStage inputVoltageBiasXXpXX1 FirstStageYsourceGCC2 FirstStageYsourceGCC2 pmos4 L=1e-6 W=143e-6
mNormalTransistorPmos14 FirstStageYout1 inputVoltageBiasXXpXX1 FirstStageYsourceGCC1 FirstStageYsourceGCC1 pmos4 L=1e-6 W=143e-6
mNormalTransistorPmos15 FirstStageYsourceGCC1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=128e-6
mNormalTransistorPmos16 FirstStageYsourceGCC2 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=128e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 5.90001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp51_7

** Expected Performance Values: 
** Gain: 119 dB
** Power consumption: 7.25401 mW
** Area: 5291 (mu_m)^2
** Transit frequency: 8.04701 MHz
** Transit frequency with error factor: 8.04681 MHz
** Slew rate: 11.2523 V/mu_s
** Phase margin: 60.1606°
** CMRR: 142 dB
** VoutMax: 4.33001 V
** VoutMin: 0.240001 V
** VcmMax: 5.20001 V
** VcmMin: 0.870001 V


** Expected Currents: 
** NormalTransistorNmos: 238.013 muA
** NormalTransistorPmos: -67.0809 muA
** NormalTransistorPmos: -100.619 muA
** NormalTransistorPmos: -67.0839 muA
** NormalTransistorPmos: -100.624 muA
** NormalTransistorNmos: 67.0821 muA
** NormalTransistorNmos: 67.0831 muA
** DiodeTransistorNmos: 67.0821 muA
** NormalTransistorNmos: 67.0811 muA
** NormalTransistorNmos: 33.5401 muA
** NormalTransistorNmos: 33.5401 muA
** NormalTransistorNmos: 1001.51 muA
** NormalTransistorPmos: -1001.5 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -238.012 muA
** DiodeTransistorPmos: -238.011 muA


** Expected Voltages: 
** ibias: 0.647001  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXpXX1: 3.40501  V
** out: 2.5  V
** outFirstStage: 3.76901  V
** outSourceVoltageBiasXXpXX1: 4.22601  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerSourceLoad2: 0.618001  V
** out1: 1.23601  V
** sourceGCC1: 4.13101  V
** sourceGCC2: 4.13101  V
** sourceTransconductance: 1.87201  V


.END