** Name: SimpleTwoStageOpAmp_SimpleOpAmp74_5

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp74_5 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias VoltageBiasXXnXX1Yinner VoltageBiasXXnXX1Yinner nmos4 L=4e-6 W=8e-6
mDiodeTransistorNmos2 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=4e-6 W=90e-6
mDiodeTransistorNmos3 FirstStageYinnerSourceLoad2 FirstStageYinnerSourceLoad2 sourceNmos sourceNmos nmos4 L=5e-6 W=201e-6
mDiodeTransistorPmos4 inputVoltageBiasXXpXX2 inputVoltageBiasXXpXX2 outSourceVoltageBiasXXpXX2 outSourceVoltageBiasXXpXX2 pmos4 L=2e-6 W=24e-6
mDiodeTransistorPmos5 outInputVoltageBiasXXpXX1 outInputVoltageBiasXXpXX1 VoltageBiasXXpXX1Yinner VoltageBiasXXpXX1Yinner pmos4 L=2e-6 W=26e-6
mDiodeTransistorPmos6 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=2e-6 W=511e-6
mDiodeTransistorPmos7 outSourceVoltageBiasXXpXX2 outSourceVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=2e-6 W=507e-6
mNormalTransistorNmos8 inputVoltageBiasXXpXX2 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=4e-6 W=96e-6
mNormalTransistorNmos9 out outFirstStage sourceNmos sourceNmos nmos4 L=3e-6 W=310e-6
mNormalTransistorNmos10 outFirstStage FirstStageYout1 FirstStageYinnerSourceLoad2 FirstStageYinnerSourceLoad2 nmos4 L=2e-6 W=62e-6
mNormalTransistorNmos11 outInputVoltageBiasXXpXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=4e-6 W=96e-6
mNormalTransistorNmos12 FirstStageYout1 FirstStageYinnerSourceLoad2 sourceNmos sourceNmos nmos4 L=5e-6 W=201e-6
mNormalTransistorNmos13 FirstStageYsourceGCC1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=5e-6 W=139e-6
mNormalTransistorNmos14 FirstStageYsourceGCC2 in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=5e-6 W=139e-6
mNormalTransistorNmos15 FirstStageYsourceTransconductance ibias outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 nmos4 L=4e-6 W=90e-6
mNormalTransistorNmos16 VoltageBiasXXnXX1Yinner outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=4e-6 W=8e-6
mNormalTransistorPmos17 out outInputVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 pmos4 L=2e-6 W=511e-6
mNormalTransistorPmos18 outFirstStage inputVoltageBiasXXpXX2 FirstStageYsourceGCC2 FirstStageYsourceGCC2 pmos4 L=2e-6 W=143e-6
mNormalTransistorPmos19 FirstStageYout1 inputVoltageBiasXXpXX2 FirstStageYsourceGCC1 FirstStageYsourceGCC1 pmos4 L=2e-6 W=143e-6
mNormalTransistorPmos20 FirstStageYsourceGCC1 outSourceVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=2e-6 W=570e-6
mNormalTransistorPmos21 FirstStageYsourceGCC2 outSourceVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=2e-6 W=570e-6
mNormalTransistorPmos22 VoltageBiasXXpXX1Yinner outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=2e-6 W=26e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 9e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp74_5

** Expected Performance Values: 
** Gain: 130 dB
** Power consumption: 14.4561 mW
** Area: 12068 (mu_m)^2
** Transit frequency: 12.6771 MHz
** Transit frequency with error factor: 12.6768 MHz
** Slew rate: 10.371 V/mu_s
** Phase margin: 60.1606°
** CMRR: 142 dB
** VoutMax: 3 V
** VoutMin: 0.520001 V
** VcmMax: 5.24001 V
** VcmMin: 1.44001 V


** Expected Currents: 
** NormalTransistorNmos: 118.575 muA
** NormalTransistorNmos: 120.086 muA
** NormalTransistorPmos: -77.3059 muA
** NormalTransistorPmos: -132.525 muA
** NormalTransistorPmos: -77.3049 muA
** NormalTransistorPmos: -132.524 muA
** NormalTransistorNmos: 77.3051 muA
** NormalTransistorNmos: 77.3041 muA
** DiodeTransistorNmos: 77.3051 muA
** NormalTransistorNmos: 110.439 muA
** DiodeTransistorNmos: 110.44 muA
** NormalTransistorNmos: 55.2191 muA
** NormalTransistorNmos: 55.2191 muA
** NormalTransistorNmos: 2377.55 muA
** NormalTransistorPmos: -2377.54 muA
** DiodeTransistorPmos: -2377.54 muA
** DiodeTransistorNmos: 9.99901 muA
** NormalTransistorNmos: 9.99801 muA
** DiodeTransistorPmos: -118.574 muA
** NormalTransistorPmos: -118.575 muA
** DiodeTransistorPmos: -120.085 muA
** DiodeTransistorPmos: -120.086 muA


** Expected Voltages: 
** ibias: 1.29201  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXpXX2: 2.96001  V
** out: 2.5  V
** outFirstStage: 0.926001  V
** outInputVoltageBiasXXpXX1: 2.43601  V
** outSourceVoltageBiasXXnXX1: 0.647001  V
** outSourceVoltageBiasXXpXX1: 3.71801  V
** outSourceVoltageBiasXXpXX2: 4.27401  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerSourceLoad2: 0.555001  V
** out1: 1.13101  V
** sourceGCC1: 3.76901  V
** sourceGCC2: 3.76901  V
** sourceTransconductance: 1.94201  V
** inner: 0.643001  V
** inner: 3.71101  V


.END