** Name: SymmetricalOpAmp22

.MACRO SymmetricalOpAmp22 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=8e-6 W=13e-6
mDiodeTransistorNmos2 innerComplementarySecondStage innerComplementarySecondStage sourceNmos sourceNmos nmos4 L=8e-6 W=149e-6
mDiodeTransistorPmos3 inSourceTransconductanceComplementarySecondStage inSourceTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=1e-6 W=144e-6
mDiodeTransistorPmos4 inOutputTransconductanceComplementarySecondStage inOutputTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=1e-6 W=21e-6
mDiodeTransistorPmos5 outFirstStage outFirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=144e-6
mNormalTransistorNmos6 inSourceTransconductanceComplementarySecondStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=1e-6 W=43e-6
mNormalTransistorNmos7 inOutputTransconductanceComplementarySecondStage ibias sourceNmos sourceNmos nmos4 L=8e-6 W=280e-6
mNormalTransistorNmos8 out innerComplementarySecondStage sourceNmos sourceNmos nmos4 L=8e-6 W=149e-6
mNormalTransistorNmos9 outFirstStage in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=1e-6 W=43e-6
mNormalTransistorNmos10 FirstStageYsourceTransconductance ibias sourceNmos sourceNmos nmos4 L=8e-6 W=251e-6
mNormalTransistorPmos11 innerComplementarySecondStage inOutputTransconductanceComplementarySecondStage TransconductanceComplementarySecondStageYinner TransconductanceComplementarySecondStageYinner pmos4 L=1e-6 W=45e-6
mNormalTransistorPmos12 out inOutputTransconductanceComplementarySecondStage SecondStageYinnerTransconductance SecondStageYinnerTransconductance pmos4 L=1e-6 W=45e-6
mNormalTransistorPmos13 SecondStageYinnerTransconductance outFirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=299e-6
mNormalTransistorPmos14 TransconductanceComplementarySecondStageYinner inSourceTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=1e-6 W=299e-6
Capacitor1 out sourceNmos 10e-12
.EOM SymmetricalOpAmp22

** Expected Performance Values: 
** Gain: 54 dB
** Power consumption: 4.07801 mW
** Area: 7819 (mu_m)^2
** Transit frequency: 38.7341 MHz
** Transit frequency with error factor: 38.7336 MHz
** Slew rate: 40.0409 V/mu_s
** Phase margin: 56.7229°
** CMRR: 107 dB
** negPSRR: 50 dB
** posPSRR: 44 dB
** VoutMax: 4.31001 V
** VoutMin: 0.360001 V
** VcmMax: 4.65001 V
** VcmMin: 0.840001 V


** Expected Currents: 
** NormalTransistorNmos: 213.221 muA
** DiodeTransistorPmos: -95.1409 muA
** DiodeTransistorPmos: -95.1409 muA
** NormalTransistorNmos: 190.282 muA
** NormalTransistorNmos: 95.1401 muA
** NormalTransistorNmos: 95.1401 muA
** NormalTransistorNmos: 201.037 muA
** NormalTransistorPmos: -201.036 muA
** NormalTransistorPmos: -201.035 muA
** DiodeTransistorNmos: 201.037 muA
** NormalTransistorPmos: -201.036 muA
** NormalTransistorPmos: -201.035 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -213.22 muA


** Expected Voltages: 
** ibias: 0.674001  V
** in1: 2.5  V
** in2: 2.5  V
** inOutputTransconductanceComplementarySecondStage: 3.68601  V
** inSourceTransconductanceComplementarySecondStage: 4.24301  V
** innerComplementarySecondStage: 0.761001  V
** out: 2.5  V
** outFirstStage: 4.24301  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** sourceTransconductance: 1.93301  V
** innerTransconductance: 4.74801  V
** inner: 4.74801  V


.END