** Name: SymmetricalOpAmp65

.MACRO SymmetricalOpAmp65 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=7e-6 W=14e-6
mDiodeTransistorNmos2 innerComplementarySecondStage innerComplementarySecondStage sourceNmos sourceNmos nmos4 L=2e-6 W=161e-6
mDiodeTransistorNmos3 outVoltageBiasXXnXX1 outVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=7e-6 W=7e-6
mDiodeTransistorPmos4 inOutputTransconductanceComplementarySecondStage inOutputTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=1e-6 W=10e-6
mDiodeTransistorPmos5 inSourceTransconductanceComplementarySecondStage inSourceTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=1e-6 W=54e-6
mDiodeTransistorPmos6 inputVoltageBiasXXpXX0 inputVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=5e-6 W=6e-6
mDiodeTransistorPmos7 outFirstStage outFirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=54e-6
mNormalTransistorNmos8 inOutputTransconductanceComplementarySecondStage ibias sourceNmos sourceNmos nmos4 L=7e-6 W=142e-6
mNormalTransistorNmos9 inSourceTransconductanceComplementarySecondStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=4e-6 W=183e-6
mNormalTransistorNmos10 inputVoltageBiasXXpXX0 ibias sourceNmos sourceNmos nmos4 L=7e-6 W=8e-6
mNormalTransistorNmos11 out outVoltageBiasXXnXX1 SecondStageYinnerStageBias SecondStageYinnerStageBias nmos4 L=7e-6 W=108e-6
mNormalTransistorNmos12 outFirstStage in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=4e-6 W=183e-6
mNormalTransistorNmos13 FirstStageYinnerStageBias ibias sourceNmos sourceNmos nmos4 L=7e-6 W=244e-6
mNormalTransistorNmos14 FirstStageYsourceTransconductance outVoltageBiasXXnXX1 FirstStageYinnerStageBias FirstStageYinnerStageBias nmos4 L=7e-6 W=163e-6
mNormalTransistorNmos15 SecondStageYinnerStageBias innerComplementarySecondStage sourceNmos sourceNmos nmos4 L=2e-6 W=161e-6
mNormalTransistorPmos16 innerComplementarySecondStage inOutputTransconductanceComplementarySecondStage TransconductanceComplementarySecondStageYinner TransconductanceComplementarySecondStageYinner pmos4 L=1e-6 W=187e-6
mNormalTransistorPmos17 out inOutputTransconductanceComplementarySecondStage SecondStageYinnerTransconductance SecondStageYinnerTransconductance pmos4 L=1e-6 W=187e-6
mNormalTransistorPmos18 outVoltageBiasXXnXX1 inputVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=5e-6 W=32e-6
mNormalTransistorPmos19 SecondStageYinnerTransconductance outFirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=136e-6
mNormalTransistorPmos20 TransconductanceComplementarySecondStageYinner inSourceTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=1e-6 W=136e-6
Capacitor1 out sourceNmos 10e-12
.EOM SymmetricalOpAmp65

** Expected Performance Values: 
** Gain: 95 dB
** Power consumption: 3.83101 mW
** Area: 7864 (mu_m)^2
** Transit frequency: 46.2771 MHz
** Transit frequency with error factor: 46.2771 MHz
** Slew rate: 44.2029 V/mu_s
** Phase margin: 55.004°
** CMRR: 144 dB
** negPSRR: 72 dB
** posPSRR: 55 dB
** VoutMax: 4.44001 V
** VoutMin: 0.590001 V
** VcmMax: 4.54001 V
** VcmMin: 1.5 V


** Expected Currents: 
** NormalTransistorNmos: 5.61001 muA
** NormalTransistorNmos: 101.534 muA
** NormalTransistorPmos: -29.8659 muA
** DiodeTransistorPmos: -87.1379 muA
** DiodeTransistorPmos: -87.1379 muA
** NormalTransistorNmos: 174.274 muA
** NormalTransistorNmos: 174.273 muA
** NormalTransistorNmos: 87.1371 muA
** NormalTransistorNmos: 87.1371 muA
** NormalTransistorNmos: 222.414 muA
** NormalTransistorNmos: 222.413 muA
** NormalTransistorPmos: -222.413 muA
** NormalTransistorPmos: -222.412 muA
** DiodeTransistorNmos: 222.414 muA
** NormalTransistorPmos: -222.413 muA
** NormalTransistorPmos: -222.412 muA
** DiodeTransistorNmos: 29.8651 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -5.61099 muA
** DiodeTransistorPmos: -101.533 muA


** Expected Voltages: 
** ibias: 0.647001  V
** in1: 2.5  V
** in2: 2.5  V
** inOutputTransconductanceComplementarySecondStage: 3.68601  V
** inSourceTransconductanceComplementarySecondStage: 4.13501  V
** innerComplementarySecondStage: 0.585001  V
** inputVoltageBiasXXpXX0: 3.92301  V
** out: 2.5  V
** outFirstStage: 4.13501  V
** outVoltageBiasXXnXX1: 0.996001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerStageBias: 0.293001  V
** sourceTransconductance: 1.94501  V
** innerStageBias: 0.180001  V
** innerTransconductance: 4.50701  V
** inner: 4.50701  V


.END