** Name: SimpleTwoStageOpAmp_SimpleOpAmp71_7

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp71_7 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 outVoltageBiasXXnXX1 outVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=7e-6 W=8e-6
mDiodeTransistorNmos2 outVoltageBiasXXnXX2 outVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=7e-6 W=119e-6
mDiodeTransistorNmos3 FirstStageYout1 FirstStageYout1 sourceNmos sourceNmos nmos4 L=7e-6 W=44e-6
mDiodeTransistorPmos4 ibias ibias outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 pmos4 L=2e-6 W=13e-6
mDiodeTransistorPmos5 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=2e-6 W=17e-6
mNormalTransistorNmos6 out outVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=7e-6 W=388e-6
mNormalTransistorNmos7 outFirstStage FirstStageYout1 sourceNmos sourceNmos nmos4 L=7e-6 W=44e-6
mNormalTransistorNmos8 FirstStageYinnerStageBias outVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=7e-6 W=10e-6
mNormalTransistorNmos9 FirstStageYsourceGCC1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=8e-6 W=19e-6
mNormalTransistorNmos10 FirstStageYsourceGCC2 in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=8e-6 W=19e-6
mNormalTransistorNmos11 FirstStageYsourceTransconductance outVoltageBiasXXnXX1 FirstStageYinnerStageBias FirstStageYinnerStageBias nmos4 L=7e-6 W=51e-6
mNormalTransistorPmos12 out outFirstStage sourcePmos sourcePmos pmos4 L=10e-6 W=555e-6
mNormalTransistorPmos13 outFirstStage ibias FirstStageYsourceGCC2 FirstStageYsourceGCC2 pmos4 L=2e-6 W=67e-6
mNormalTransistorPmos14 outVoltageBiasXXnXX1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=2e-6 W=86e-6
mNormalTransistorPmos15 outVoltageBiasXXnXX2 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=2e-6 W=288e-6
mNormalTransistorPmos16 FirstStageYout1 ibias FirstStageYsourceGCC1 FirstStageYsourceGCC1 pmos4 L=2e-6 W=67e-6
mNormalTransistorPmos17 FirstStageYsourceGCC1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=2e-6 W=35e-6
mNormalTransistorPmos18 FirstStageYsourceGCC2 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=2e-6 W=35e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 2.30001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp71_7

** Expected Performance Values: 
** Gain: 81 dB
** Power consumption: 4.23001 mW
** Area: 11718 (mu_m)^2
** Transit frequency: 5.22001 MHz
** Transit frequency with error factor: 5.21424 MHz
** Slew rate: 6.03647 V/mu_s
** Phase margin: 61.3065°
** CMRR: 107 dB
** VoutMax: 4.25 V
** VoutMin: 0.340001 V
** VcmMax: 5.15001 V
** VcmMin: 1.5 V


** Expected Currents: 
** NormalTransistorPmos: -51.2649 muA
** NormalTransistorPmos: -169.588 muA
** NormalTransistorPmos: -13.6049 muA
** NormalTransistorPmos: -20.8629 muA
** NormalTransistorPmos: -13.6049 muA
** NormalTransistorPmos: -20.8629 muA
** DiodeTransistorNmos: 13.6041 muA
** NormalTransistorNmos: 13.6041 muA
** NormalTransistorNmos: 14.5131 muA
** NormalTransistorNmos: 14.5121 muA
** NormalTransistorNmos: 7.25701 muA
** NormalTransistorNmos: 7.25701 muA
** NormalTransistorNmos: 563.514 muA
** NormalTransistorPmos: -563.513 muA
** DiodeTransistorNmos: 51.2641 muA
** DiodeTransistorNmos: 169.589 muA
** DiodeTransistorPmos: -9.99899 muA
** DiodeTransistorPmos: -9.99999 muA


** Expected Voltages: 
** ibias: 3.32201  V
** in1: 2.5  V
** in2: 2.5  V
** out: 2.5  V
** outFirstStage: 3.68601  V
** outSourceVoltageBiasXXpXX1: 4.17901  V
** outVoltageBiasXXnXX1: 1.13001  V
** outVoltageBiasXXnXX2: 0.75  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerStageBias: 0.571001  V
** out1: 0.565001  V
** sourceGCC1: 4.03601  V
** sourceGCC2: 4.03601  V
** sourceTransconductance: 1.90501  V


.END