** Name: SimpleOpAmp9

.MACRO SimpleOpAmp9 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=2e-6 W=6e-6
mDiodeTransistorPmos2 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerTransistorStack2Load1 sourcePmos sourcePmos pmos4 L=2e-6 W=11e-6
mNormalTransistorNmos3 out in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=1e-6 W=19e-6
mNormalTransistorNmos4 FirstStageYout1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=1e-6 W=19e-6
mNormalTransistorNmos5 FirstStageYsourceTransconductance ibias sourceNmos sourceNmos nmos4 L=2e-6 W=44e-6
mNormalTransistorPmos6 out FirstStageYout1 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerTransistorStack2Load1 pmos4 L=7e-6 W=26e-6
mNormalTransistorPmos7 FirstStageYout1 FirstStageYinnerTransistorStack2Load1 sourcePmos sourcePmos pmos4 L=2e-6 W=11e-6
Capacitor1 out sourceNmos 10e-12
.EOM SimpleOpAmp9

** Expected Performance Values: 
** Gain: 55 dB
** Power consumption: 0.412001 mW
** Area: 364 (mu_m)^2
** Transit frequency: 7.66901 MHz
** Transit frequency with error factor: 7.66924 MHz
** Slew rate: 7.228 V/mu_s
** Phase margin: 81.3601°
** CMRR: 96 dB
** VoutMax: 3.10001 V
** VoutMin: 0.350001 V
** VcmMax: 3.5 V
** VcmMin: 0.75 V


** Expected Currents: 
** NormalTransistorPmos: -36.1889 muA
** NormalTransistorPmos: -36.1889 muA
** DiodeTransistorPmos: -36.1889 muA
** NormalTransistorNmos: 72.3751 muA
** NormalTransistorNmos: 36.1881 muA
** NormalTransistorNmos: 36.1881 muA
** DiodeTransistorNmos: 9.99901 muA


** Expected Voltages: 
** ibias: 0.603001  V
** in1: 2.5  V
** in2: 2.5  V
** out: 2.5  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerTransistorStack2Load1: 3.83001  V
** out1: 2.53101  V
** sourceTransconductance: 1.94501  V


.END