** Name: SimpleTwoStageOpAmp_SimpleOpAmp89_9

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp89_9 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 inputVoltageBiasXXnXX2 inputVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=5e-6 W=79e-6
mDiodeTransistorNmos2 outInputVoltageBiasXXnXX1 outInputVoltageBiasXXnXX1 VoltageBiasXXnXX1Yinner VoltageBiasXXnXX1Yinner nmos4 L=1e-6 W=11e-6
mDiodeTransistorNmos3 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=1e-6 W=466e-6
mDiodeTransistorNmos4 outVoltageBiasXXnXX0 outVoltageBiasXXnXX0 sourceNmos sourceNmos nmos4 L=10e-6 W=46e-6
mDiodeTransistorPmos5 ibias ibias sourcePmos sourcePmos pmos4 L=4e-6 W=40e-6
mDiodeTransistorPmos6 outVoltageBiasXXpXX1 outVoltageBiasXXpXX1 sourceTransconductance sourceTransconductance pmos4 L=6e-6 W=6e-6
mNormalTransistorNmos7 out outInputVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 nmos4 L=1e-6 W=466e-6
mNormalTransistorNmos8 outFirstStage inputVoltageBiasXXnXX2 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerTransistorStack2Load2 nmos4 L=5e-6 W=17e-6
mNormalTransistorNmos9 outVoltageBiasXXpXX1 outVoltageBiasXXnXX0 sourceNmos sourceNmos nmos4 L=10e-6 W=12e-6
mNormalTransistorNmos10 FirstStageYinnerSourceLoad2 inputVoltageBiasXXnXX2 FirstStageYinnerTransistorStack1Load2 FirstStageYinnerTransistorStack1Load2 nmos4 L=5e-6 W=17e-6
mNormalTransistorNmos11 FirstStageYinnerTransistorStack1Load2 FirstStageYinnerSourceLoad2 sourceNmos sourceNmos nmos4 L=5e-6 W=17e-6
mNormalTransistorNmos12 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerSourceLoad2 sourceNmos sourceNmos nmos4 L=5e-6 W=17e-6
mNormalTransistorNmos13 VoltageBiasXXnXX1Yinner outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=1e-6 W=11e-6
mNormalTransistorPmos14 out outFirstStage sourcePmos sourcePmos pmos4 L=6e-6 W=223e-6
mNormalTransistorPmos15 inputVoltageBiasXXnXX2 ibias sourcePmos sourcePmos pmos4 L=4e-6 W=476e-6
mNormalTransistorPmos16 outFirstStage outVoltageBiasXXpXX1 FirstStageYsourceGCC2 FirstStageYsourceGCC2 pmos4 L=6e-6 W=44e-6
mNormalTransistorPmos17 outInputVoltageBiasXXnXX1 ibias sourcePmos sourcePmos pmos4 L=4e-6 W=250e-6
mNormalTransistorPmos18 outVoltageBiasXXnXX0 ibias sourcePmos sourcePmos pmos4 L=4e-6 W=53e-6
mNormalTransistorPmos19 sourceTransconductance ibias sourcePmos sourcePmos pmos4 L=4e-6 W=65e-6
mNormalTransistorPmos20 FirstStageYinnerSourceLoad2 outVoltageBiasXXpXX1 FirstStageYsourceGCC1 FirstStageYsourceGCC1 pmos4 L=6e-6 W=44e-6
mNormalTransistorPmos21 FirstStageYsourceGCC1 in1 sourceTransconductance sourceTransconductance pmos4 L=9e-6 W=107e-6
mNormalTransistorPmos22 FirstStageYsourceGCC2 in2 sourceTransconductance sourceTransconductance pmos4 L=9e-6 W=107e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 3.90001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp89_9

** Expected Performance Values: 
** Gain: 129 dB
** Power consumption: 14.4461 mW
** Area: 9633 (mu_m)^2
** Transit frequency: 3.02001 MHz
** Transit frequency with error factor: 3.01953 MHz
** Slew rate: 4.20655 V/mu_s
** Phase margin: 60.1606°
** CMRR: 150 dB
** VoutMax: 3 V
** VoutMin: 0.920001 V
** VcmMax: 4.03001 V
** VcmMin: -0.189999 V


** Expected Currents: 
** NormalTransistorNmos: 3.48101 muA
** NormalTransistorPmos: -13.4329 muA
** NormalTransistorPmos: -63.0949 muA
** NormalTransistorPmos: -119.181 muA
** NormalTransistorPmos: -6.49799 muA
** NormalTransistorPmos: -6.49799 muA
** NormalTransistorNmos: 6.49701 muA
** NormalTransistorNmos: 6.49601 muA
** NormalTransistorNmos: 6.49701 muA
** NormalTransistorNmos: 6.49601 muA
** NormalTransistorPmos: -16.4749 muA
** NormalTransistorPmos: -6.49699 muA
** NormalTransistorPmos: -6.49699 muA
** NormalTransistorNmos: 2656.95 muA
** DiodeTransistorNmos: 2656.94 muA
** NormalTransistorPmos: -2656.94 muA
** DiodeTransistorNmos: 13.4321 muA
** DiodeTransistorNmos: 63.0941 muA
** NormalTransistorNmos: 63.0931 muA
** DiodeTransistorNmos: 119.182 muA
** DiodeTransistorPmos: -3.48199 muA
** DiodeTransistorPmos: -9.99899 muA


** Expected Voltages: 
** ibias: 4.19901  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXnXX2: 0.705001  V
** out: 2.5  V
** outFirstStage: 2.43601  V
** outInputVoltageBiasXXnXX1: 1.32801  V
** outSourceVoltageBiasXXnXX1: 0.664001  V
** outVoltageBiasXXnXX0: 0.590001  V
** outVoltageBiasXXpXX1: 2.23101  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** sourceTransconductance: 3.23801  V
** innerSourceLoad2: 0.555001  V
** innerTransistorStack1Load2: 0.150001  V
** innerTransistorStack2Load2: 0.150001  V
** sourceGCC1: 3.01701  V
** sourceGCC2: 3.01701  V
** inner: 0.662001  V


.END