** Name: SimpleTwoStageOpAmp_SimpleOpAmp77_5

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp77_5 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=4e-6 W=21e-6
mDiodeTransistorNmos2 FirstStageYinnerTransistorStack1Load2 FirstStageYinnerTransistorStack1Load2 sourceNmos sourceNmos nmos4 L=10e-6 W=55e-6
mDiodeTransistorNmos3 FirstStageYout1 FirstStageYout1 FirstStageYinnerTransistorStack1Load2 FirstStageYinnerTransistorStack1Load2 nmos4 L=10e-6 W=124e-6
mDiodeTransistorNmos4 ibias ibias outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 nmos4 L=4e-6 W=13e-6
mDiodeTransistorPmos5 outInputVoltageBiasXXpXX1 outInputVoltageBiasXXpXX1 VoltageBiasXXpXX1Yinner VoltageBiasXXpXX1Yinner pmos4 L=6e-6 W=14e-6
mDiodeTransistorPmos6 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=6e-6 W=396e-6
mDiodeTransistorPmos7 outSourceVoltageBiasXXpXX2 outSourceVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=3e-6 W=551e-6
mDiodeTransistorPmos8 inputVoltageBiasXXpXX2 inputVoltageBiasXXpXX2 outSourceVoltageBiasXXpXX2 outSourceVoltageBiasXXpXX2 pmos4 L=3e-6 W=37e-6
mNormalTransistorNmos9 outInputVoltageBiasXXpXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=4e-6 W=45e-6
mNormalTransistorNmos10 FirstStageYinnerStageBias outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=4e-6 W=58e-6
mNormalTransistorNmos11 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerTransistorStack1Load2 sourceNmos sourceNmos nmos4 L=10e-6 W=55e-6
mNormalTransistorNmos12 FirstStageYsourceGCC1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=8e-6 W=17e-6
mNormalTransistorNmos13 FirstStageYsourceGCC2 in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=8e-6 W=17e-6
mNormalTransistorNmos14 FirstStageYsourceTransconductance ibias FirstStageYinnerStageBias FirstStageYinnerStageBias nmos4 L=4e-6 W=19e-6
mNormalTransistorNmos15 inputVoltageBiasXXpXX2 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=4e-6 W=262e-6
mNormalTransistorNmos16 out outFirstStage sourceNmos sourceNmos nmos4 L=5e-6 W=109e-6
mNormalTransistorNmos17 outFirstStage FirstStageYout1 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerTransistorStack2Load2 nmos4 L=10e-6 W=124e-6
mNormalTransistorPmos18 FirstStageYout1 inputVoltageBiasXXpXX2 FirstStageYsourceGCC1 FirstStageYsourceGCC1 pmos4 L=3e-6 W=173e-6
mNormalTransistorPmos19 FirstStageYsourceGCC1 outSourceVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=3e-6 W=164e-6
mNormalTransistorPmos20 FirstStageYsourceGCC2 outSourceVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=3e-6 W=164e-6
mNormalTransistorPmos21 VoltageBiasXXpXX1Yinner outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=6e-6 W=14e-6
mNormalTransistorPmos22 out outInputVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 pmos4 L=6e-6 W=396e-6
mNormalTransistorPmos23 outFirstStage inputVoltageBiasXXpXX2 FirstStageYsourceGCC2 FirstStageYsourceGCC2 pmos4 L=3e-6 W=173e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 3.20001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp77_5

** Expected Performance Values: 
** Gain: 127 dB
** Power consumption: 4.22801 mW
** Area: 14775 (mu_m)^2
** Transit frequency: 4.83101 MHz
** Transit frequency with error factor: 4.83136 MHz
** Slew rate: 7.80207 V/mu_s
** Phase margin: 60.1606°
** CMRR: 143 dB
** VoutMax: 3 V
** VoutMin: 0.570001 V
** VcmMax: 5.21001 V
** VcmMin: 1.5 V


** Expected Currents: 
** NormalTransistorNmos: 21.4281 muA
** NormalTransistorNmos: 125.225 muA
** NormalTransistorPmos: -23.6189 muA
** NormalTransistorPmos: -37.4279 muA
** NormalTransistorPmos: -23.6189 muA
** NormalTransistorPmos: -37.4279 muA
** DiodeTransistorNmos: 23.6181 muA
** DiodeTransistorNmos: 23.6171 muA
** NormalTransistorNmos: 23.6181 muA
** NormalTransistorNmos: 23.6171 muA
** NormalTransistorNmos: 27.6171 muA
** NormalTransistorNmos: 27.6181 muA
** NormalTransistorNmos: 13.8081 muA
** NormalTransistorNmos: 13.8081 muA
** NormalTransistorNmos: 614.16 muA
** NormalTransistorPmos: -614.159 muA
** DiodeTransistorPmos: -614.159 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorNmos: 10.0001 muA
** DiodeTransistorPmos: -21.4289 muA
** NormalTransistorPmos: -21.4299 muA
** DiodeTransistorPmos: -125.224 muA
** DiodeTransistorPmos: -125.225 muA


** Expected Voltages: 
** ibias: 1.15001  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXpXX2: 2.92601  V
** out: 2.5  V
** outFirstStage: 0.980001  V
** outInputVoltageBiasXXpXX1: 2.43601  V
** outSourceVoltageBiasXXnXX1: 0.555001  V
** outSourceVoltageBiasXXpXX1: 3.71801  V
** outSourceVoltageBiasXXpXX2: 4.24001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerStageBias: 0.482001  V
** innerTransistorStack1Load2: 0.630001  V
** innerTransistorStack2Load2: 0.630001  V
** out1: 1.18501  V
** sourceGCC1: 3.64101  V
** sourceGCC2: 3.64101  V
** sourceTransconductance: 1.81801  V
** inner: 3.71401  V


.END