** Name: SimpleTwoStageOpAmp_SimpleOpAmp3_4

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp3_4 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 inputVoltageBiasXXnXX1 inputVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=5e-6 W=59e-6
mDiodeTransistorNmos2 outVoltageBiasXXnXX0 outVoltageBiasXXnXX0 sourceNmos sourceNmos nmos4 L=7e-6 W=32e-6
mDiodeTransistorNmos3 FirstStageYinnerSourceLoad1 FirstStageYinnerSourceLoad1 sourceNmos sourceNmos nmos4 L=1e-6 W=12e-6
mDiodeTransistorPmos4 ibias ibias sourcePmos sourcePmos pmos4 L=4e-6 W=34e-6
mDiodeTransistorPmos5 outVoltageBiasXXpXX1 outVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=26e-6
mNormalTransistorNmos6 out inputVoltageBiasXXnXX1 SecondStageYinnerTransconductance SecondStageYinnerTransconductance nmos4 L=5e-6 W=137e-6
mNormalTransistorNmos7 outFirstStage inputVoltageBiasXXnXX1 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerTransistorStack2Load1 nmos4 L=5e-6 W=22e-6
mNormalTransistorNmos8 outVoltageBiasXXpXX1 outVoltageBiasXXnXX0 sourceNmos sourceNmos nmos4 L=7e-6 W=437e-6
mNormalTransistorNmos9 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerSourceLoad1 sourceNmos sourceNmos nmos4 L=1e-6 W=12e-6
mNormalTransistorNmos10 SecondStageYinnerTransconductance outFirstStage sourceNmos sourceNmos nmos4 L=6e-6 W=447e-6
mNormalTransistorPmos11 inputVoltageBiasXXnXX1 ibias sourcePmos sourcePmos pmos4 L=4e-6 W=530e-6
mNormalTransistorPmos12 out outVoltageBiasXXpXX1 SecondStageYinnerStageBias SecondStageYinnerStageBias pmos4 L=1e-6 W=355e-6
mNormalTransistorPmos13 outFirstStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=3e-6 W=9e-6
mNormalTransistorPmos14 outVoltageBiasXXnXX0 ibias sourcePmos sourcePmos pmos4 L=4e-6 W=67e-6
mNormalTransistorPmos15 FirstStageYinnerSourceLoad1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=3e-6 W=9e-6
mNormalTransistorPmos16 FirstStageYsourceTransconductance ibias sourcePmos sourcePmos pmos4 L=4e-6 W=154e-6
mNormalTransistorPmos17 SecondStageYinnerStageBias ibias sourcePmos sourcePmos pmos4 L=4e-6 W=485e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 2.30001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp3_4

** Expected Performance Values: 
** Gain: 140 dB
** Power consumption: 3.24101 mW
** Area: 12594 (mu_m)^2
** Transit frequency: 4.83301 MHz
** Transit frequency with error factor: 4.8236 MHz
** Slew rate: 11.5204 V/mu_s
** Phase margin: 67.6091°
** CMRR: 94 dB
** negPSRR: 91 dB
** posPSRR: 200 dB
** VoutMax: 4.59001 V
** VoutMin: 0.400001 V
** VcmMax: 3.53001 V
** VcmMin: 0.240001 V


** Expected Currents: 
** NormalTransistorNmos: 263.988 muA
** NormalTransistorPmos: -19.6129 muA
** NormalTransistorPmos: -155.873 muA
** DiodeTransistorNmos: 22.9491 muA
** NormalTransistorNmos: 22.9491 muA
** NormalTransistorNmos: 22.9491 muA
** NormalTransistorPmos: -45.8999 muA
** NormalTransistorPmos: -22.9499 muA
** NormalTransistorPmos: -22.9499 muA
** NormalTransistorNmos: 142.922 muA
** NormalTransistorNmos: 142.921 muA
** NormalTransistorPmos: -142.921 muA
** NormalTransistorPmos: -142.922 muA
** DiodeTransistorNmos: 19.6121 muA
** DiodeTransistorNmos: 155.874 muA
** DiodeTransistorPmos: -263.987 muA
** DiodeTransistorPmos: -9.99899 muA


** Expected Voltages: 
** ibias: 4.17901  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXnXX1: 0.802001  V
** out: 2.5  V
** outFirstStage: 0.555001  V
** outVoltageBiasXXnXX0: 0.629001  V
** outVoltageBiasXXpXX1: 3.68601  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerSourceLoad1: 0.555001  V
** innerTransistorStack2Load1: 0.150001  V
** sourceTransconductance: 3.71601  V
** innerStageBias: 4.40001  V
** innerTransconductance: 0.150001  V


.END