** Name: SimpleTwoStageOpAmp_SimpleOpAmp12_7

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp12_7 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=4e-6 W=16e-6
mDiodeTransistorPmos2 inputVoltageBiasXXpXX1 inputVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=5e-6 W=16e-6
mNormalTransistorNmos3 inputVoltageBiasXXpXX1 ibias sourceNmos sourceNmos nmos4 L=4e-6 W=52e-6
mNormalTransistorNmos4 out ibias sourceNmos sourceNmos nmos4 L=4e-6 W=485e-6
mNormalTransistorNmos5 outFirstStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=9e-6 W=24e-6
mNormalTransistorNmos6 FirstStageYinnerSourceLoad1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=9e-6 W=24e-6
mNormalTransistorNmos7 FirstStageYsourceTransconductance ibias sourceNmos sourceNmos nmos4 L=4e-6 W=18e-6
mNormalTransistorPmos8 out outFirstStage sourcePmos sourcePmos pmos4 L=4e-6 W=195e-6
mNormalTransistorPmos9 outFirstStage inputVoltageBiasXXpXX1 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerTransistorStack2Load1 pmos4 L=5e-6 W=57e-6
mNormalTransistorPmos10 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerSourceLoad1 sourcePmos sourcePmos pmos4 L=6e-6 W=6e-6
mNormalTransistorPmos11 FirstStageYinnerTransistorStack1Load1 FirstStageYinnerSourceLoad1 sourcePmos sourcePmos pmos4 L=6e-6 W=6e-6
mNormalTransistorPmos12 FirstStageYinnerSourceLoad1 inputVoltageBiasXXpXX1 FirstStageYinnerTransistorStack1Load1 FirstStageYinnerTransistorStack1Load1 pmos4 L=5e-6 W=57e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 2.30001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp12_7

** Expected Performance Values: 
** Gain: 91 dB
** Power consumption: 1.77301 mW
** Area: 4218 (mu_m)^2
** Transit frequency: 4.83601 MHz
** Transit frequency with error factor: 4.8323 MHz
** Slew rate: 4.74909 V/mu_s
** Phase margin: 60.7336°
** CMRR: 98 dB
** negPSRR: 100 dB
** posPSRR: 96 dB
** VoutMax: 4.42001 V
** VoutMin: 0.170001 V
** VcmMax: 4.85001 V
** VcmMin: 0.730001 V


** Expected Currents: 
** NormalTransistorNmos: 32.4891 muA
** NormalTransistorPmos: -5.51499 muA
** NormalTransistorPmos: -5.51599 muA
** NormalTransistorPmos: -5.51499 muA
** NormalTransistorPmos: -5.51599 muA
** NormalTransistorNmos: 11.0291 muA
** NormalTransistorNmos: 5.51401 muA
** NormalTransistorNmos: 5.51401 muA
** NormalTransistorNmos: 301.145 muA
** NormalTransistorPmos: -301.144 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -32.4899 muA


** Expected Voltages: 
** ibias: 0.576001  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXpXX1: 3.68601  V
** out: 2.5  V
** outFirstStage: 3.85101  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerSourceLoad1: 3.87801  V
** innerTransistorStack1Load1: 4.41401  V
** innerTransistorStack2Load1: 4.41401  V
** sourceTransconductance: 1.93801  V


.END