** Name: SimpleOpAmp10

.MACRO SimpleOpAmp10 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=2e-6 W=6e-6
mDiodeTransistorPmos2 inputVoltageBiasXXpXX1 inputVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=10e-6
mDiodeTransistorPmos3 FirstStageYout1 FirstStageYout1 sourcePmos sourcePmos pmos4 L=2e-6 W=49e-6
mNormalTransistorNmos4 inputVoltageBiasXXpXX1 ibias sourceNmos sourceNmos nmos4 L=2e-6 W=60e-6
mNormalTransistorNmos5 out in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=1e-6 W=83e-6
mNormalTransistorNmos6 FirstStageYout1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=1e-6 W=83e-6
mNormalTransistorNmos7 FirstStageYsourceTransconductance ibias sourceNmos sourceNmos nmos4 L=2e-6 W=193e-6
mNormalTransistorPmos8 out inputVoltageBiasXXpXX1 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerTransistorStack2Load1 pmos4 L=1e-6 W=392e-6
mNormalTransistorPmos9 FirstStageYinnerTransistorStack2Load1 FirstStageYout1 sourcePmos sourcePmos pmos4 L=2e-6 W=49e-6
Capacitor1 out sourceNmos 10e-12
.EOM SimpleOpAmp10

** Expected Performance Values: 
** Gain: 55 dB
** Power consumption: 2.13401 mW
** Area: 1282 (mu_m)^2
** Transit frequency: 33.2171 MHz
** Transit frequency with error factor: 33.2169 MHz
** Slew rate: 31.3511 V/mu_s
** Phase margin: 80.7871°
** CMRR: 98 dB
** VoutMax: 4.25 V
** VoutMin: 0.350001 V
** VcmMax: 4.09001 V
** VcmMin: 0.75 V


** Expected Currents: 
** NormalTransistorNmos: 99.8211 muA
** DiodeTransistorPmos: -158.538 muA
** NormalTransistorPmos: -158.538 muA
** NormalTransistorPmos: -158.538 muA
** NormalTransistorNmos: 317.077 muA
** NormalTransistorNmos: 158.539 muA
** NormalTransistorNmos: 158.539 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -99.8219 muA


** Expected Voltages: 
** ibias: 0.603001  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXpXX1: 3.68601  V
** out: 2.5  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerTransistorStack2Load1: 4.40001  V
** out1: 3.83601  V
** sourceTransconductance: 1.94501  V


.END