** Name: SimpleOpAmp73

.MACRO SimpleOpAmp73 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 nmos4 L=2e-6 W=10e-6
mDiodeTransistorNmos2 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=2e-6 W=10e-6
mDiodeTransistorNmos3 FirstStageYinnerSourceLoad2 FirstStageYinnerSourceLoad2 sourceNmos sourceNmos nmos4 L=7e-6 W=138e-6
mDiodeTransistorPmos4 inputVoltageBiasXXpXX1 inputVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 pmos4 L=1e-6 W=10e-6
mDiodeTransistorPmos5 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=39e-6
mNormalTransistorNmos6 inputVoltageBiasXXpXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=2e-6 W=55e-6
mNormalTransistorNmos7 out FirstStageYout1 FirstStageYinnerSourceLoad2 FirstStageYinnerSourceLoad2 nmos4 L=1e-6 W=170e-6
mNormalTransistorNmos8 FirstStageYinnerStageBias outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=2e-6 W=471e-6
mNormalTransistorNmos9 FirstStageYout1 FirstStageYinnerSourceLoad2 sourceNmos sourceNmos nmos4 L=7e-6 W=138e-6
mNormalTransistorNmos10 FirstStageYsourceGCC1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=3e-6 W=209e-6
mNormalTransistorNmos11 FirstStageYsourceGCC2 in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=3e-6 W=209e-6
mNormalTransistorNmos12 FirstStageYsourceTransconductance ibias FirstStageYinnerStageBias FirstStageYinnerStageBias nmos4 L=2e-6 W=488e-6
mNormalTransistorPmos13 out inputVoltageBiasXXpXX1 FirstStageYsourceGCC2 FirstStageYsourceGCC2 pmos4 L=1e-6 W=599e-6
mNormalTransistorPmos14 FirstStageYout1 inputVoltageBiasXXpXX1 FirstStageYsourceGCC1 FirstStageYsourceGCC1 pmos4 L=1e-6 W=599e-6
mNormalTransistorPmos15 FirstStageYsourceGCC1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=395e-6
mNormalTransistorPmos16 FirstStageYsourceGCC2 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=395e-6
Capacitor1 out sourceNmos 10e-12
.EOM SimpleOpAmp73

** Expected Performance Values: 
** Gain: 86 dB
** Power consumption: 5.92201 mW
** Area: 7461 (mu_m)^2
** Transit frequency: 36.5761 MHz
** Transit frequency with error factor: 36.5761 MHz
** Slew rate: 38.8755 V/mu_s
** Phase margin: 79.0682°
** CMRR: 144 dB
** VoutMax: 3.98001 V
** VoutMin: 1 V
** VcmMax: 5.12001 V
** VcmMin: 1.31001 V


** Expected Currents: 
** NormalTransistorNmos: 55.0431 muA
** NormalTransistorPmos: -327.35 muA
** NormalTransistorPmos: -559.715 muA
** NormalTransistorPmos: -327.35 muA
** NormalTransistorPmos: -559.715 muA
** NormalTransistorNmos: 327.351 muA
** NormalTransistorNmos: 327.351 muA
** DiodeTransistorNmos: 327.351 muA
** NormalTransistorNmos: 464.73 muA
** NormalTransistorNmos: 464.729 muA
** NormalTransistorNmos: 232.365 muA
** NormalTransistorNmos: 232.365 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorNmos: 9.99801 muA
** DiodeTransistorPmos: -55.0439 muA
** DiodeTransistorPmos: -55.0449 muA


** Expected Voltages: 
** ibias: 1.11601  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXpXX1: 3.03601  V
** out: 2.5  V
** outSourceVoltageBiasXXnXX1: 0.558001  V
** outSourceVoltageBiasXXpXX1: 4.15401  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerSourceLoad2: 0.846001  V
** innerStageBias: 0.561001  V
** out1: 1.40201  V
** sourceGCC1: 3.77401  V
** sourceGCC2: 3.77401  V
** sourceTransconductance: 1.89601  V


.END