** Name: SimpleOpAmp79

.MACRO SimpleOpAmp79 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 inputVoltageBiasXXnXX2 inputVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=2e-6 W=19e-6
mDiodeTransistorNmos2 outVoltageBiasXXnXX1 outVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=1e-6 W=12e-6
mDiodeTransistorPmos3 ibias ibias outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 pmos4 L=2e-6 W=14e-6
mDiodeTransistorPmos4 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=2e-6 W=5e-6
mNormalTransistorNmos5 out outVoltageBiasXXnXX1 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerTransistorStack2Load2 nmos4 L=1e-6 W=172e-6
mNormalTransistorNmos6 FirstStageYinnerStageBias inputVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=2e-6 W=431e-6
mNormalTransistorNmos7 FirstStageYinnerTransistorStack1Load2 FirstStageYout1 sourceNmos sourceNmos nmos4 L=8e-6 W=554e-6
mNormalTransistorNmos8 FirstStageYinnerTransistorStack2Load2 FirstStageYout1 sourceNmos sourceNmos nmos4 L=8e-6 W=554e-6
mNormalTransistorNmos9 FirstStageYout1 outVoltageBiasXXnXX1 FirstStageYinnerTransistorStack1Load2 FirstStageYinnerTransistorStack1Load2 nmos4 L=1e-6 W=172e-6
mNormalTransistorNmos10 FirstStageYsourceGCC1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=1e-6 W=151e-6
mNormalTransistorNmos11 FirstStageYsourceGCC2 in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=1e-6 W=151e-6
mNormalTransistorNmos12 FirstStageYsourceTransconductance outVoltageBiasXXnXX1 FirstStageYinnerStageBias FirstStageYinnerStageBias nmos4 L=1e-6 W=147e-6
mNormalTransistorPmos13 out ibias FirstStageYsourceGCC2 FirstStageYsourceGCC2 pmos4 L=2e-6 W=595e-6
mNormalTransistorPmos14 inputVoltageBiasXXnXX2 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=2e-6 W=14e-6
mNormalTransistorPmos15 outVoltageBiasXXnXX1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=2e-6 W=217e-6
mNormalTransistorPmos16 FirstStageYout1 ibias FirstStageYsourceGCC1 FirstStageYsourceGCC1 pmos4 L=2e-6 W=595e-6
mNormalTransistorPmos17 FirstStageYsourceGCC1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=2e-6 W=384e-6
mNormalTransistorPmos18 FirstStageYsourceGCC2 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=2e-6 W=384e-6
Capacitor1 out sourceNmos 10e-12
.EOM SimpleOpAmp79

** Expected Performance Values: 
** Gain: 84 dB
** Power consumption: 10.2711 mW
** Area: 14985 (mu_m)^2
** Transit frequency: 63.0321 MHz
** Transit frequency with error factor: 63.0324 MHz
** Slew rate: 54.0259 V/mu_s
** Phase margin: 55.004°
** CMRR: 136 dB
** VoutMax: 3.67001 V
** VoutMin: 0.460001 V
** VcmMax: 4.93001 V
** VcmMin: 1.38001 V


** Expected Currents: 
** NormalTransistorPmos: -441.88 muA
** NormalTransistorPmos: -28.4059 muA
** NormalTransistorPmos: -464.162 muA
** NormalTransistorPmos: -781.946 muA
** NormalTransistorPmos: -464.162 muA
** NormalTransistorPmos: -781.946 muA
** NormalTransistorNmos: 464.163 muA
** NormalTransistorNmos: 464.162 muA
** NormalTransistorNmos: 464.163 muA
** NormalTransistorNmos: 464.162 muA
** NormalTransistorNmos: 635.566 muA
** NormalTransistorNmos: 635.565 muA
** NormalTransistorNmos: 317.784 muA
** NormalTransistorNmos: 317.784 muA
** DiodeTransistorNmos: 441.881 muA
** DiodeTransistorNmos: 28.4051 muA
** DiodeTransistorPmos: -9.99899 muA
** DiodeTransistorPmos: -9.99999 muA


** Expected Voltages: 
** ibias: 3.11301  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXnXX2: 0.592001  V
** out: 2.5  V
** outSourceVoltageBiasXXpXX1: 3.96101  V
** outVoltageBiasXXnXX1: 1.06301  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerStageBias: 0.431001  V
** innerTransistorStack1Load2: 0.479001  V
** innerTransistorStack2Load2: 0.480001  V
** out1: 0.685001  V
** sourceGCC1: 3.97101  V
** sourceGCC2: 3.97101  V
** sourceTransconductance: 1.93701  V


.END