** Name: SimpleOpAmp94

.MACRO SimpleOpAmp94 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=6e-6 W=17e-6
mDiodeTransistorNmos2 outVoltageBiasXXnXX1 outVoltageBiasXXnXX1 sourceTransconductance sourceTransconductance nmos4 L=2e-6 W=11e-6
mDiodeTransistorPmos3 inputVoltageBiasXXpXX1 inputVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=6e-6 W=8e-6
mDiodeTransistorPmos4 outVoltageBiasXXpXX0 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=6e-6 W=7e-6
mDiodeTransistorPmos5 FirstStageYout1 FirstStageYout1 sourcePmos sourcePmos pmos4 L=1e-6 W=161e-6
mNormalTransistorNmos6 inputVoltageBiasXXpXX1 ibias sourceNmos sourceNmos nmos4 L=6e-6 W=128e-6
mNormalTransistorNmos7 out outVoltageBiasXXnXX1 FirstStageYsourceGCC2 FirstStageYsourceGCC2 nmos4 L=2e-6 W=77e-6
mNormalTransistorNmos8 outVoltageBiasXXpXX0 ibias sourceNmos sourceNmos nmos4 L=6e-6 W=11e-6
mNormalTransistorNmos9 sourceTransconductance ibias sourceNmos sourceNmos nmos4 L=6e-6 W=325e-6
mNormalTransistorNmos10 FirstStageYout1 outVoltageBiasXXnXX1 FirstStageYsourceGCC1 FirstStageYsourceGCC1 nmos4 L=2e-6 W=77e-6
mNormalTransistorNmos11 FirstStageYsourceGCC1 in1 sourceTransconductance sourceTransconductance nmos4 L=4e-6 W=154e-6
mNormalTransistorNmos12 FirstStageYsourceGCC2 in2 sourceTransconductance sourceTransconductance nmos4 L=4e-6 W=154e-6
mNormalTransistorPmos13 out inputVoltageBiasXXpXX1 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerTransistorStack2Load2 pmos4 L=6e-6 W=29e-6
mNormalTransistorPmos14 outVoltageBiasXXnXX1 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=6e-6 W=47e-6
mNormalTransistorPmos15 FirstStageYinnerTransistorStack2Load2 FirstStageYout1 sourcePmos sourcePmos pmos4 L=1e-6 W=161e-6
Capacitor1 out sourceNmos 10e-12
.EOM SimpleOpAmp94

** Expected Performance Values: 
** Gain: 90 dB
** Power consumption: 1.40601 mW
** Area: 5316 (mu_m)^2
** Transit frequency: 15.5031 MHz
** Transit frequency with error factor: 15.5034 MHz
** Slew rate: 18.8232 V/mu_s
** Phase margin: 85.3708°
** CMRR: 142 dB
** VoutMax: 3.92001 V
** VoutMin: 0.5 V
** VcmMax: 3.61001 V
** VcmMin: 0.760001 V


** Expected Currents: 
** NormalTransistorNmos: 6.41501 muA
** NormalTransistorNmos: 75.9121 muA
** NormalTransistorPmos: -42.2709 muA
** NormalTransistorNmos: 73.3291 muA
** NormalTransistorNmos: 73.3291 muA
** DiodeTransistorPmos: -73.3299 muA
** NormalTransistorPmos: -73.3299 muA
** NormalTransistorPmos: -73.3299 muA
** NormalTransistorNmos: 188.93 muA
** NormalTransistorNmos: 73.3291 muA
** NormalTransistorNmos: 73.3291 muA
** DiodeTransistorNmos: 42.2701 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -6.41599 muA
** DiodeTransistorPmos: -75.9129 muA


** Expected Voltages: 
** ibias: 0.609001  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXpXX1: 2.64301  V
** out: 2.5  V
** outVoltageBiasXXnXX1: 2.65001  V
** outVoltageBiasXXpXX0: 3.88401  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** sourceTransconductance: 1.94501  V
** innerTransistorStack2Load2: 4.12401  V
** out1: 4.27601  V
** sourceGCC1: 2.09501  V
** sourceGCC2: 2.09501  V


.END