** Name: SimpleTwoStageOpAmp_SimpleOpAmp4_2

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp4_2 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 outVoltageBiasXXnXX1 outVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=2e-6 W=25e-6
mDiodeTransistorNmos2 FirstStageYinnerOutputLoad1 FirstStageYinnerOutputLoad1 FirstStageYinnerSourceLoad1 FirstStageYinnerSourceLoad1 nmos4 L=6e-6 W=119e-6
mDiodeTransistorNmos3 FirstStageYinnerSourceLoad1 FirstStageYinnerSourceLoad1 sourceNmos sourceNmos nmos4 L=6e-6 W=276e-6
mDiodeTransistorPmos4 ibias ibias sourcePmos sourcePmos pmos4 L=3e-6 W=6e-6
mNormalTransistorNmos5 out outVoltageBiasXXnXX1 SecondStageYinnerTransconductance SecondStageYinnerTransconductance nmos4 L=2e-6 W=343e-6
mNormalTransistorNmos6 outFirstStage FirstStageYinnerOutputLoad1 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerTransistorStack2Load1 nmos4 L=6e-6 W=119e-6
mNormalTransistorNmos7 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerSourceLoad1 sourceNmos sourceNmos nmos4 L=6e-6 W=276e-6
mNormalTransistorNmos8 SecondStageYinnerTransconductance outFirstStage sourceNmos sourceNmos nmos4 L=7e-6 W=463e-6
mNormalTransistorPmos9 out ibias sourcePmos sourcePmos pmos4 L=3e-6 W=583e-6
mNormalTransistorPmos10 outFirstStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=2e-6 W=90e-6
mNormalTransistorPmos11 outVoltageBiasXXnXX1 ibias sourcePmos sourcePmos pmos4 L=3e-6 W=292e-6
mNormalTransistorPmos12 FirstStageYinnerOutputLoad1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=2e-6 W=90e-6
mNormalTransistorPmos13 FirstStageYsourceTransconductance ibias sourcePmos sourcePmos pmos4 L=3e-6 W=128e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 5.30001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp4_2

** Expected Performance Values: 
** Gain: 90 dB
** Power consumption: 8.60801 mW
** Area: 12104 (mu_m)^2
** Transit frequency: 17.5191 MHz
** Transit frequency with error factor: 17.485 MHz
** Slew rate: 40.4467 V/mu_s
** Phase margin: 55.004°
** CMRR: 94 dB
** negPSRR: 96 dB
** posPSRR: 126 dB
** VoutMax: 4.47001 V
** VoutMin: 0.680001 V
** VcmMax: 3.54001 V
** VcmMin: 0.670001 V


** Expected Currents: 
** NormalTransistorPmos: -495.38 muA
** DiodeTransistorNmos: 108.577 muA
** DiodeTransistorNmos: 108.576 muA
** NormalTransistorNmos: 108.577 muA
** NormalTransistorNmos: 108.576 muA
** NormalTransistorPmos: -217.152 muA
** NormalTransistorPmos: -108.576 muA
** NormalTransistorPmos: -108.576 muA
** NormalTransistorNmos: 989.066 muA
** NormalTransistorNmos: 989.065 muA
** NormalTransistorPmos: -989.065 muA
** DiodeTransistorNmos: 495.381 muA
** DiodeTransistorPmos: -9.99899 muA


** Expected Voltages: 
** ibias: 3.90501  V
** in1: 2.5  V
** in2: 2.5  V
** out: 2.5  V
** outFirstStage: 0.826001  V
** outVoltageBiasXXnXX1: 1.08601  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerOutputLoad1: 1.23101  V
** innerSourceLoad1: 0.572001  V
** innerTransistorStack2Load1: 0.571001  V
** sourceTransconductance: 3.43001  V
** innerTransconductance: 0.421001  V


.END