** Name: SimpleTwoStageOpAmp_SimpleOpAmp79_10

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp79_10 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=6e-6 W=6e-6
mDiodeTransistorNmos2 inputVoltageBiasXXnXX1 inputVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=4e-6 W=27e-6
mDiodeTransistorPmos3 outVoltageBiasXXpXX1 outVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=43e-6
mDiodeTransistorPmos4 outVoltageBiasXXpXX2 outVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=1e-6 W=200e-6
mNormalTransistorNmos5 out ibias sourceNmos sourceNmos nmos4 L=6e-6 W=520e-6
mNormalTransistorNmos6 outFirstStage inputVoltageBiasXXnXX1 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerTransistorStack2Load2 nmos4 L=4e-6 W=69e-6
mNormalTransistorNmos7 outVoltageBiasXXpXX1 ibias sourceNmos sourceNmos nmos4 L=6e-6 W=264e-6
mNormalTransistorNmos8 outVoltageBiasXXpXX2 ibias sourceNmos sourceNmos nmos4 L=6e-6 W=72e-6
mNormalTransistorNmos9 FirstStageYinnerStageBias ibias sourceNmos sourceNmos nmos4 L=6e-6 W=37e-6
mNormalTransistorNmos10 FirstStageYinnerTransistorStack1Load2 FirstStageYout1 sourceNmos sourceNmos nmos4 L=8e-6 W=37e-6
mNormalTransistorNmos11 FirstStageYinnerTransistorStack2Load2 FirstStageYout1 sourceNmos sourceNmos nmos4 L=8e-6 W=37e-6
mNormalTransistorNmos12 FirstStageYout1 inputVoltageBiasXXnXX1 FirstStageYinnerTransistorStack1Load2 FirstStageYinnerTransistorStack1Load2 nmos4 L=4e-6 W=69e-6
mNormalTransistorNmos13 FirstStageYsourceGCC1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=6e-6 W=95e-6
mNormalTransistorNmos14 FirstStageYsourceGCC2 in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=6e-6 W=95e-6
mNormalTransistorNmos15 FirstStageYsourceTransconductance inputVoltageBiasXXnXX1 FirstStageYinnerStageBias FirstStageYinnerStageBias nmos4 L=4e-6 W=78e-6
mNormalTransistorPmos16 out outVoltageBiasXXpXX1 SecondStageYinnerTransconductance SecondStageYinnerTransconductance pmos4 L=1e-6 W=266e-6
mNormalTransistorPmos17 inputVoltageBiasXXnXX1 outVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=1e-6 W=512e-6
mNormalTransistorPmos18 outFirstStage outVoltageBiasXXpXX1 FirstStageYsourceGCC2 FirstStageYsourceGCC2 pmos4 L=1e-6 W=18e-6
mNormalTransistorPmos19 FirstStageYout1 outVoltageBiasXXpXX1 FirstStageYsourceGCC1 FirstStageYsourceGCC1 pmos4 L=1e-6 W=18e-6
mNormalTransistorPmos20 FirstStageYsourceGCC1 outVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=1e-6 W=123e-6
mNormalTransistorPmos21 FirstStageYsourceGCC2 outVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=1e-6 W=123e-6
mNormalTransistorPmos22 SecondStageYinnerTransconductance outFirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=440e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 3.5e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp79_10

** Expected Performance Values: 
** Gain: 130 dB
** Power consumption: 9.33201 mW
** Area: 9841 (mu_m)^2
** Transit frequency: 18.2101 MHz
** Transit frequency with error factor: 18.2095 MHz
** Slew rate: 14.6084 V/mu_s
** Phase margin: 55.577°
** CMRR: 133 dB
** VoutMax: 4.25 V
** VoutMin: 0.340001 V
** VcmMax: 5.22001 V
** VcmMin: 1.49001 V


** Expected Currents: 
** NormalTransistorNmos: 436.596 muA
** NormalTransistorNmos: 117.637 muA
** NormalTransistorPmos: -303.961 muA
** NormalTransistorPmos: -42.3419 muA
** NormalTransistorPmos: -72.5679 muA
** NormalTransistorPmos: -42.3419 muA
** NormalTransistorPmos: -72.5679 muA
** NormalTransistorNmos: 42.3411 muA
** NormalTransistorNmos: 42.3401 muA
** NormalTransistorNmos: 42.3411 muA
** NormalTransistorNmos: 42.3401 muA
** NormalTransistorNmos: 60.4511 muA
** NormalTransistorNmos: 60.4521 muA
** NormalTransistorNmos: 30.2251 muA
** NormalTransistorNmos: 30.2251 muA
** NormalTransistorNmos: 853.143 muA
** NormalTransistorPmos: -853.142 muA
** NormalTransistorPmos: -853.143 muA
** DiodeTransistorNmos: 303.962 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -436.595 muA
** DiodeTransistorPmos: -117.636 muA


** Expected Voltages: 
** ibias: 0.747001  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXnXX1: 1.13801  V
** out: 2.5  V
** outFirstStage: 4.10801  V
** outVoltageBiasXXpXX1: 3.68601  V
** outVoltageBiasXXpXX2: 4.25401  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerStageBias: 0.542001  V
** innerTransistorStack1Load2: 0.562001  V
** innerTransistorStack2Load2: 0.562001  V
** out1: 0.733001  V
** sourceGCC1: 4.61101  V
** sourceGCC2: 4.61101  V
** sourceTransconductance: 1.94501  V
** innerTransconductance: 4.67201  V


.END