** Name: SimpleTwoStageOpAmp_SimpleOpAmp47_10

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp47_10 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 inputVoltageBiasXXnXX2 inputVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=5e-6 W=74e-6
mDiodeTransistorNmos2 outVoltageBiasXXnXX1 outVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=2e-6 W=9e-6
mDiodeTransistorPmos3 ibias ibias sourcePmos sourcePmos pmos4 L=1e-6 W=20e-6
mDiodeTransistorPmos4 inputVoltageBiasXXpXX1 inputVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=17e-6
mNormalTransistorNmos5 inputVoltageBiasXXpXX1 inputVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=5e-6 W=66e-6
mNormalTransistorNmos6 out inputVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=5e-6 W=472e-6
mNormalTransistorNmos7 outFirstStage outVoltageBiasXXnXX1 FirstStageYsourceGCC2 FirstStageYsourceGCC2 nmos4 L=2e-6 W=233e-6
mNormalTransistorNmos8 FirstStageYout1 outVoltageBiasXXnXX1 FirstStageYsourceGCC1 FirstStageYsourceGCC1 nmos4 L=2e-6 W=233e-6
mNormalTransistorNmos9 FirstStageYsourceGCC1 inputVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=5e-6 W=142e-6
mNormalTransistorNmos10 FirstStageYsourceGCC2 inputVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=5e-6 W=142e-6
mNormalTransistorPmos11 inputVoltageBiasXXnXX2 ibias sourcePmos sourcePmos pmos4 L=1e-6 W=380e-6
mNormalTransistorPmos12 out inputVoltageBiasXXpXX1 SecondStageYinnerTransconductance SecondStageYinnerTransconductance pmos4 L=1e-6 W=600e-6
mNormalTransistorPmos13 outFirstStage inputVoltageBiasXXpXX1 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerTransistorStack2Load2 pmos4 L=1e-6 W=317e-6
mNormalTransistorPmos14 outVoltageBiasXXnXX1 ibias sourcePmos sourcePmos pmos4 L=1e-6 W=420e-6
mNormalTransistorPmos15 FirstStageYinnerTransistorStack1Load2 FirstStageYout1 sourcePmos sourcePmos pmos4 L=5e-6 W=594e-6
mNormalTransistorPmos16 FirstStageYinnerTransistorStack2Load2 FirstStageYout1 sourcePmos sourcePmos pmos4 L=5e-6 W=594e-6
mNormalTransistorPmos17 FirstStageYout1 inputVoltageBiasXXpXX1 FirstStageYinnerTransistorStack1Load2 FirstStageYinnerTransistorStack1Load2 pmos4 L=1e-6 W=317e-6
mNormalTransistorPmos18 FirstStageYsourceGCC1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=1e-6 W=59e-6
mNormalTransistorPmos19 FirstStageYsourceGCC2 in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=1e-6 W=59e-6
mNormalTransistorPmos20 FirstStageYsourceTransconductance ibias sourcePmos sourcePmos pmos4 L=1e-6 W=487e-6
mNormalTransistorPmos21 SecondStageYinnerTransconductance outFirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=400e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 7.70001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp47_10

** Expected Performance Values: 
** Gain: 127 dB
** Power consumption: 12.8121 mW
** Area: 14446 (mu_m)^2
** Transit frequency: 14.6831 MHz
** Transit frequency with error factor: 14.6828 MHz
** Slew rate: 31.6455 V/mu_s
** Phase margin: 55.004°
** CMRR: 133 dB
** VoutMax: 4.25 V
** VoutMin: 0.390001 V
** VcmMax: 3.93001 V
** VcmMin: -0.169999 V


** Expected Currents: 
** NormalTransistorNmos: 172.607 muA
** NormalTransistorPmos: -212.149 muA
** NormalTransistorPmos: -190.608 muA
** NormalTransistorNmos: 248.108 muA
** NormalTransistorNmos: 372.16 muA
** NormalTransistorNmos: 248.11 muA
** NormalTransistorNmos: 372.162 muA
** NormalTransistorPmos: -248.107 muA
** NormalTransistorPmos: -248.108 muA
** NormalTransistorPmos: -248.109 muA
** NormalTransistorPmos: -248.108 muA
** NormalTransistorPmos: -248.104 muA
** NormalTransistorPmos: -124.052 muA
** NormalTransistorPmos: -124.052 muA
** NormalTransistorNmos: 1222.7 muA
** NormalTransistorPmos: -1222.69 muA
** NormalTransistorPmos: -1222.69 muA
** DiodeTransistorNmos: 212.15 muA
** DiodeTransistorNmos: 190.609 muA
** DiodeTransistorPmos: -172.606 muA
** DiodeTransistorPmos: -9.99899 muA


** Expected Voltages: 
** ibias: 4.26801  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXnXX2: 0.797001  V
** inputVoltageBiasXXpXX1: 3.68601  V
** out: 2.5  V
** outFirstStage: 4.02201  V
** outVoltageBiasXXnXX1: 1.15501  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerTransistorStack1Load2: 4.45901  V
** innerTransistorStack2Load2: 4.45901  V
** out1: 4.09501  V
** sourceGCC1: 0.592001  V
** sourceGCC2: 0.592001  V
** sourceTransconductance: 3.40601  V
** innerTransconductance: 4.58601  V


.END