** Name: SimpleOpAmp77

.MACRO SimpleOpAmp77 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 nmos4 L=3e-6 W=5e-6
mDiodeTransistorNmos2 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=3e-6 W=15e-6
mDiodeTransistorNmos3 FirstStageYinnerTransistorStack1Load2 FirstStageYinnerTransistorStack1Load2 sourceNmos sourceNmos nmos4 L=1e-6 W=32e-6
mDiodeTransistorNmos4 FirstStageYout1 FirstStageYout1 FirstStageYinnerTransistorStack1Load2 FirstStageYinnerTransistorStack1Load2 nmos4 L=1e-6 W=41e-6
mDiodeTransistorPmos5 inputVoltageBiasXXpXX1 inputVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 pmos4 L=2e-6 W=55e-6
mDiodeTransistorPmos6 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=2e-6 W=510e-6
mNormalTransistorNmos7 inputVoltageBiasXXpXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=3e-6 W=297e-6
mNormalTransistorNmos8 out FirstStageYout1 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerTransistorStack2Load2 nmos4 L=1e-6 W=41e-6
mNormalTransistorNmos9 FirstStageYinnerStageBias outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=3e-6 W=264e-6
mNormalTransistorNmos10 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerTransistorStack1Load2 sourceNmos sourceNmos nmos4 L=1e-6 W=32e-6
mNormalTransistorNmos11 FirstStageYsourceGCC1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=2e-6 W=91e-6
mNormalTransistorNmos12 FirstStageYsourceGCC2 in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=2e-6 W=91e-6
mNormalTransistorNmos13 FirstStageYsourceTransconductance ibias FirstStageYinnerStageBias FirstStageYinnerStageBias nmos4 L=3e-6 W=103e-6
mNormalTransistorPmos14 out inputVoltageBiasXXpXX1 FirstStageYsourceGCC2 FirstStageYsourceGCC2 pmos4 L=2e-6 W=598e-6
mNormalTransistorPmos15 FirstStageYout1 inputVoltageBiasXXpXX1 FirstStageYsourceGCC1 FirstStageYsourceGCC1 pmos4 L=2e-6 W=598e-6
mNormalTransistorPmos16 FirstStageYsourceGCC1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=2e-6 W=552e-6
mNormalTransistorPmos17 FirstStageYsourceGCC2 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=2e-6 W=552e-6
Capacitor1 out sourceNmos 10e-12
.EOM SimpleOpAmp77

** Expected Performance Values: 
** Gain: 90 dB
** Power consumption: 3.10801 mW
** Area: 8292 (mu_m)^2
** Transit frequency: 18.1111 MHz
** Transit frequency with error factor: 18.1108 MHz
** Slew rate: 14.514 V/mu_s
** Phase margin: 68.182°
** CMRR: 146 dB
** VoutMax: 4.08001 V
** VoutMin: 0.800001 V
** VcmMax: 5.20001 V
** VcmMin: 1.36001 V


** Expected Currents: 
** NormalTransistorNmos: 195.328 muA
** NormalTransistorPmos: -121.433 muA
** NormalTransistorPmos: -208.095 muA
** NormalTransistorPmos: -121.433 muA
** NormalTransistorPmos: -208.095 muA
** DiodeTransistorNmos: 121.434 muA
** DiodeTransistorNmos: 121.433 muA
** NormalTransistorNmos: 121.434 muA
** NormalTransistorNmos: 121.433 muA
** NormalTransistorNmos: 173.322 muA
** NormalTransistorNmos: 173.321 muA
** NormalTransistorNmos: 86.6611 muA
** NormalTransistorNmos: 86.6611 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorNmos: 9.99801 muA
** DiodeTransistorPmos: -195.327 muA
** DiodeTransistorPmos: -195.326 muA


** Expected Voltages: 
** ibias: 1.22801  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXpXX1: 3.03601  V
** out: 2.5  V
** outSourceVoltageBiasXXnXX1: 0.558001  V
** outSourceVoltageBiasXXpXX1: 4.23001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerStageBias: 0.578001  V
** innerTransistorStack1Load2: 0.616001  V
** innerTransistorStack2Load2: 0.616001  V
** out1: 1.20801  V
** sourceGCC1: 3.75  V
** sourceGCC2: 3.75  V
** sourceTransconductance: 1.94501  V


.END