** Name: SimpleTwoStageOpAmp_SimpleOpAmp12_8

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp12_8 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=4e-6 W=18e-6
mDiodeTransistorNmos2 inputVoltageBiasXXnXX1 inputVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=8e-6 W=9e-6
mDiodeTransistorPmos3 outVoltageBiasXXpXX0 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=6e-6 W=22e-6
mDiodeTransistorPmos4 outVoltageBiasXXpXX1 outVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=18e-6
mNormalTransistorNmos5 out inputVoltageBiasXXnXX1 SecondStageYinnerStageBias SecondStageYinnerStageBias nmos4 L=8e-6 W=206e-6
mNormalTransistorNmos6 outFirstStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=8e-6 W=111e-6
mNormalTransistorNmos7 outVoltageBiasXXpXX0 ibias sourceNmos sourceNmos nmos4 L=4e-6 W=18e-6
mNormalTransistorNmos8 outVoltageBiasXXpXX1 ibias sourceNmos sourceNmos nmos4 L=4e-6 W=327e-6
mNormalTransistorNmos9 FirstStageYinnerSourceLoad1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=8e-6 W=111e-6
mNormalTransistorNmos10 FirstStageYsourceTransconductance ibias sourceNmos sourceNmos nmos4 L=4e-6 W=95e-6
mNormalTransistorNmos11 SecondStageYinnerStageBias ibias sourceNmos sourceNmos nmos4 L=4e-6 W=600e-6
mNormalTransistorPmos12 inputVoltageBiasXXnXX1 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=6e-6 W=64e-6
mNormalTransistorPmos13 out outFirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=519e-6
mNormalTransistorPmos14 outFirstStage outVoltageBiasXXpXX1 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerTransistorStack2Load1 pmos4 L=1e-6 W=56e-6
mNormalTransistorPmos15 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerSourceLoad1 sourcePmos sourcePmos pmos4 L=4e-6 W=62e-6
mNormalTransistorPmos16 FirstStageYinnerTransistorStack1Load1 FirstStageYinnerSourceLoad1 sourcePmos sourcePmos pmos4 L=4e-6 W=62e-6
mNormalTransistorPmos17 FirstStageYinnerSourceLoad1 outVoltageBiasXXpXX1 FirstStageYinnerTransistorStack1Load1 FirstStageYinnerTransistorStack1Load1 pmos4 L=1e-6 W=56e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 4.60001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp12_8

** Expected Performance Values: 
** Gain: 106 dB
** Power consumption: 3.10601 mW
** Area: 9389 (mu_m)^2
** Transit frequency: 12.0761 MHz
** Transit frequency with error factor: 12.0692 MHz
** Slew rate: 11.3813 V/mu_s
** Phase margin: 60.1606°
** CMRR: 103 dB
** negPSRR: 124 dB
** posPSRR: 106 dB
** VoutMax: 4.81001 V
** VoutMin: 0.550001 V
** VcmMax: 5.10001 V
** VcmMin: 0.720001 V


** Expected Currents: 
** NormalTransistorNmos: 10.0651 muA
** NormalTransistorNmos: 182.761 muA
** NormalTransistorPmos: -28.8359 muA
** NormalTransistorPmos: -26.4279 muA
** NormalTransistorPmos: -26.4289 muA
** NormalTransistorPmos: -26.4279 muA
** NormalTransistorPmos: -26.4289 muA
** NormalTransistorNmos: 52.8531 muA
** NormalTransistorNmos: 26.4271 muA
** NormalTransistorNmos: 26.4271 muA
** NormalTransistorNmos: 336.601 muA
** NormalTransistorNmos: 336.6 muA
** NormalTransistorPmos: -336.6 muA
** DiodeTransistorNmos: 28.8351 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -10.0659 muA
** DiodeTransistorPmos: -182.76 muA


** Expected Voltages: 
** ibias: 0.567001  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXnXX1: 0.958001  V
** out: 2.5  V
** outFirstStage: 4.24501  V
** outVoltageBiasXXpXX0: 4.04601  V
** outVoltageBiasXXpXX1: 3.68601  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerSourceLoad1: 4.12601  V
** innerTransistorStack1Load1: 4.41201  V
** innerTransistorStack2Load1: 4.41201  V
** sourceTransconductance: 1.94501  V
** innerStageBias: 0.162001  V


.END