** Name: SimpleTwoStageOpAmp_SimpleOpAmp52_3

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp52_3 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 inputVoltageBiasXXnXX2 inputVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=7e-6 W=294e-6
mDiodeTransistorNmos2 inputVoltageBiasXXnXX1 inputVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=10e-6 W=53e-6
mDiodeTransistorNmos3 FirstStageYout1 FirstStageYout1 sourceNmos sourceNmos nmos4 L=8e-6 W=31e-6
mDiodeTransistorPmos4 ibias ibias outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 pmos4 L=3e-6 W=19e-6
mDiodeTransistorPmos5 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=3e-6 W=4e-6
mNormalTransistorNmos6 out outFirstStage sourceNmos sourceNmos nmos4 L=7e-6 W=365e-6
mNormalTransistorNmos7 outFirstStage inputVoltageBiasXXnXX1 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerTransistorStack2Load2 nmos4 L=10e-6 W=16e-6
mNormalTransistorNmos8 FirstStageYinnerTransistorStack2Load2 FirstStageYout1 sourceNmos sourceNmos nmos4 L=8e-6 W=31e-6
mNormalTransistorNmos9 FirstStageYsourceGCC1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=9e-6 W=27e-6
mNormalTransistorNmos10 FirstStageYsourceGCC2 in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=9e-6 W=27e-6
mNormalTransistorNmos11 FirstStageYsourceTransconductance inputVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=7e-6 W=10e-6
mNormalTransistorPmos12 inputVoltageBiasXXnXX2 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=3e-6 W=136e-6
mNormalTransistorPmos13 inputVoltageBiasXXnXX1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=3e-6 W=84e-6
mNormalTransistorPmos14 out ibias SecondStageYinnerStageBias SecondStageYinnerStageBias pmos4 L=3e-6 W=597e-6
mNormalTransistorPmos15 outFirstStage ibias FirstStageYsourceGCC2 FirstStageYsourceGCC2 pmos4 L=3e-6 W=88e-6
mNormalTransistorPmos16 FirstStageYout1 ibias FirstStageYsourceGCC1 FirstStageYsourceGCC1 pmos4 L=3e-6 W=88e-6
mNormalTransistorPmos17 FirstStageYsourceGCC1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=3e-6 W=7e-6
mNormalTransistorPmos18 FirstStageYsourceGCC2 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=3e-6 W=7e-6
mNormalTransistorPmos19 SecondStageYinnerStageBias outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=3e-6 W=136e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 2.30001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp52_3

** Expected Performance Values: 
** Gain: 136 dB
** Power consumption: 4.78901 mW
** Area: 9853 (mu_m)^2
** Transit frequency: 5.32701 MHz
** Transit frequency with error factor: 5.3269 MHz
** Slew rate: 5.12298 V/mu_s
** Phase margin: 61.8795°
** CMRR: 146 dB
** VoutMax: 3.48001 V
** VoutMin: 0.280001 V
** VcmMax: 4.75 V
** VcmMin: 0.870001 V


** Expected Currents: 
** NormalTransistorPmos: -212.641 muA
** NormalTransistorPmos: -346.79 muA
** NormalTransistorPmos: -11.8999 muA
** NormalTransistorPmos: -17.8489 muA
** NormalTransistorPmos: -11.8999 muA
** NormalTransistorPmos: -17.8489 muA
** DiodeTransistorNmos: 11.8991 muA
** NormalTransistorNmos: 11.8991 muA
** NormalTransistorNmos: 11.8991 muA
** NormalTransistorNmos: 11.8991 muA
** NormalTransistorNmos: 5.95001 muA
** NormalTransistorNmos: 5.95001 muA
** NormalTransistorNmos: 342.624 muA
** NormalTransistorPmos: -342.623 muA
** NormalTransistorPmos: -342.624 muA
** DiodeTransistorNmos: 212.642 muA
** DiodeTransistorNmos: 346.791 muA
** DiodeTransistorPmos: -9.99899 muA
** DiodeTransistorPmos: -9.99999 muA


** Expected Voltages: 
** ibias: 2.92301  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXnXX1: 1.09001  V
** inputVoltageBiasXXnXX2: 0.718001  V
** out: 2.5  V
** outFirstStage: 0.685001  V
** outSourceVoltageBiasXXpXX1: 3.78501  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerTransistorStack2Load2: 0.390001  V
** out1: 0.595001  V
** sourceGCC1: 3.63701  V
** sourceGCC2: 3.63701  V
** sourceTransconductance: 1.94201  V
** innerStageBias: 3.79601  V


.END