** Name: SimpleTwoStageOpAmp_SimpleOpAmp10_9

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp10_9 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=6e-6 W=14e-6
mDiodeTransistorNmos2 inputVoltageBiasXXnXX1 inputVoltageBiasXXnXX1 VoltageBiasXXnXX1Yinner VoltageBiasXXnXX1Yinner nmos4 L=7e-6 W=86e-6
mDiodeTransistorNmos3 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=7e-6 W=517e-6
mDiodeTransistorPmos4 inputVoltageBiasXXpXX1 inputVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=7e-6 W=12e-6
mDiodeTransistorPmos5 outVoltageBiasXXpXX0 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=4e-6 W=16e-6
mDiodeTransistorPmos6 FirstStageYinnerSourceLoad1 FirstStageYinnerSourceLoad1 sourcePmos sourcePmos pmos4 L=9e-6 W=14e-6
mNormalTransistorNmos7 inputVoltageBiasXXpXX1 ibias sourceNmos sourceNmos nmos4 L=6e-6 W=24e-6
mNormalTransistorNmos8 out inputVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 nmos4 L=7e-6 W=517e-6
mNormalTransistorNmos9 outFirstStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=8e-6 W=39e-6
mNormalTransistorNmos10 outVoltageBiasXXpXX0 ibias sourceNmos sourceNmos nmos4 L=6e-6 W=29e-6
mNormalTransistorNmos11 FirstStageYinnerSourceLoad1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=8e-6 W=39e-6
mNormalTransistorNmos12 FirstStageYsourceTransconductance ibias sourceNmos sourceNmos nmos4 L=6e-6 W=28e-6
mNormalTransistorNmos13 VoltageBiasXXnXX1Yinner outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=7e-6 W=86e-6
mNormalTransistorPmos14 inputVoltageBiasXXnXX1 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=4e-6 W=68e-6
mNormalTransistorPmos15 out outFirstStage sourcePmos sourcePmos pmos4 L=8e-6 W=423e-6
mNormalTransistorPmos16 outFirstStage inputVoltageBiasXXpXX1 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerTransistorStack2Load1 pmos4 L=7e-6 W=170e-6
mNormalTransistorPmos17 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerSourceLoad1 sourcePmos sourcePmos pmos4 L=9e-6 W=14e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 3.70001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp10_9

** Expected Performance Values: 
** Gain: 94 dB
** Power consumption: 3.38201 mW
** Area: 14882 (mu_m)^2
** Transit frequency: 5.39101 MHz
** Transit frequency with error factor: 5.3881 MHz
** Slew rate: 5.22378 V/mu_s
** Phase margin: 60.1606°
** CMRR: 98 dB
** negPSRR: 98 dB
** posPSRR: 94 dB
** VoutMax: 4.25 V
** VoutMin: 0.980001 V
** VcmMax: 4.09001 V
** VcmMin: 0.780001 V


** Expected Currents: 
** NormalTransistorNmos: 20.4331 muA
** NormalTransistorNmos: 17.1611 muA
** NormalTransistorPmos: -85.4079 muA
** DiodeTransistorPmos: -9.81299 muA
** NormalTransistorPmos: -9.81299 muA
** NormalTransistorPmos: -9.81299 muA
** NormalTransistorNmos: 19.6251 muA
** NormalTransistorNmos: 9.81201 muA
** NormalTransistorNmos: 9.81201 muA
** NormalTransistorNmos: 523.715 muA
** DiodeTransistorNmos: 523.714 muA
** NormalTransistorPmos: -523.714 muA
** DiodeTransistorNmos: 85.4071 muA
** NormalTransistorNmos: 85.4071 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -20.4339 muA
** DiodeTransistorPmos: -17.1619 muA


** Expected Voltages: 
** ibias: 0.629001  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXnXX1: 1.38601  V
** inputVoltageBiasXXpXX1: 3.68601  V
** out: 2.5  V
** outFirstStage: 3.68901  V
** outSourceVoltageBiasXXnXX1: 0.693001  V
** outVoltageBiasXXpXX0: 3.90401  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerSourceLoad1: 3.83901  V
** innerTransistorStack2Load1: 4.40001  V
** sourceTransconductance: 1.94101  V
** inner: 0.693001  V


.END