** Name: SimpleTwoStageOpAmp_SimpleOpAmp9_12

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp9_12 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=3e-6 W=5e-6
mDiodeTransistorNmos2 outInputVoltageBiasXXnXX1 outInputVoltageBiasXXnXX1 VoltageBiasXXnXX1Yinner VoltageBiasXXnXX1Yinner nmos4 L=3e-6 W=259e-6
mDiodeTransistorNmos3 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=3e-6 W=572e-6
mDiodeTransistorPmos4 inputVoltageBiasXXpXX0 inputVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=6e-6 W=491e-6
mDiodeTransistorPmos5 outVoltageBiasXXpXX1 outVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=41e-6
mDiodeTransistorPmos6 FirstStageYinnerSourceLoad1 FirstStageYinnerSourceLoad1 sourcePmos sourcePmos pmos4 L=1e-6 W=159e-6
mNormalTransistorNmos7 inputVoltageBiasXXpXX0 ibias sourceNmos sourceNmos nmos4 L=3e-6 W=343e-6
mNormalTransistorNmos8 out outInputVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 nmos4 L=3e-6 W=572e-6
mNormalTransistorNmos9 outFirstStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=5e-6 W=106e-6
mNormalTransistorNmos10 outVoltageBiasXXpXX1 ibias sourceNmos sourceNmos nmos4 L=3e-6 W=209e-6
mNormalTransistorNmos11 FirstStageYout1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=5e-6 W=106e-6
mNormalTransistorNmos12 FirstStageYsourceTransconductance ibias sourceNmos sourceNmos nmos4 L=3e-6 W=72e-6
mNormalTransistorNmos13 VoltageBiasXXnXX1Yinner outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=3e-6 W=259e-6
mNormalTransistorPmos14 out outVoltageBiasXXpXX1 SecondStageYinnerTransconductance SecondStageYinnerTransconductance pmos4 L=1e-6 W=600e-6
mNormalTransistorPmos15 outFirstStage FirstStageYout1 FirstStageYinnerSourceLoad1 FirstStageYinnerSourceLoad1 pmos4 L=1e-6 W=101e-6
mNormalTransistorPmos16 outInputVoltageBiasXXnXX1 inputVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=6e-6 W=386e-6
mNormalTransistorPmos17 FirstStageYout1 FirstStageYinnerSourceLoad1 sourcePmos sourcePmos pmos4 L=1e-6 W=159e-6
mNormalTransistorPmos18 SecondStageYinnerTransconductance outFirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=378e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 9.5e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp9_12

** Expected Performance Values: 
** Gain: 139 dB
** Power consumption: 14.8231 mW
** Area: 14633 (mu_m)^2
** Transit frequency: 11.8571 MHz
** Transit frequency with error factor: 11.8499 MHz
** Slew rate: 14.78 V/mu_s
** Phase margin: 60.1606°
** CMRR: 105 dB
** negPSRR: 108 dB
** posPSRR: 99 dB
** VoutMax: 4.25 V
** VoutMin: 0.940001 V
** VcmMax: 4.49001 V
** VcmMin: 0.870001 V


** Expected Currents: 
** NormalTransistorNmos: 683.026 muA
** NormalTransistorNmos: 416.289 muA
** NormalTransistorPmos: -527.487 muA
** NormalTransistorPmos: -70.6289 muA
** NormalTransistorPmos: -70.6289 muA
** DiodeTransistorPmos: -70.6289 muA
** NormalTransistorNmos: 141.258 muA
** NormalTransistorNmos: 70.6281 muA
** NormalTransistorNmos: 70.6281 muA
** NormalTransistorNmos: 1186.58 muA
** DiodeTransistorNmos: 1186.58 muA
** NormalTransistorPmos: -1186.57 muA
** NormalTransistorPmos: -1186.57 muA
** DiodeTransistorNmos: 527.488 muA
** NormalTransistorNmos: 527.488 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -683.025 muA
** DiodeTransistorPmos: -416.288 muA


** Expected Voltages: 
** ibias: 0.670001  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXpXX0: 3.75601  V
** out: 2.5  V
** outFirstStage: 4.01701  V
** outInputVoltageBiasXXnXX1: 1.35001  V
** outSourceVoltageBiasXXnXX1: 0.675001  V
** outVoltageBiasXXpXX1: 3.68601  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerSourceLoad1: 4.27801  V
** out1: 3.51701  V
** sourceTransconductance: 1.89601  V
** innerTransconductance: 4.58101  V
** inner: 0.675001  V


.END