** Name: SimpleTwoStageOpAmp_SimpleOpAmp11_10

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp11_10 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=4e-6 W=4e-6
mDiodeTransistorPmos2 inputVoltageBiasXXpXX1 inputVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=99e-6
mDiodeTransistorPmos3 FirstStageYinnerOutputLoad1 FirstStageYinnerOutputLoad1 FirstStageYinnerSourceLoad1 FirstStageYinnerSourceLoad1 pmos4 L=3e-6 W=494e-6
mDiodeTransistorPmos4 FirstStageYinnerSourceLoad1 FirstStageYinnerSourceLoad1 sourcePmos sourcePmos pmos4 L=3e-6 W=410e-6
mNormalTransistorNmos5 out ibias sourceNmos sourceNmos nmos4 L=4e-6 W=501e-6
mNormalTransistorNmos6 inputVoltageBiasXXpXX1 ibias sourceNmos sourceNmos nmos4 L=4e-6 W=404e-6
mNormalTransistorNmos7 outFirstStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=6e-6 W=116e-6
mNormalTransistorNmos8 FirstStageYinnerOutputLoad1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=6e-6 W=116e-6
mNormalTransistorNmos9 FirstStageYsourceTransconductance ibias sourceNmos sourceNmos nmos4 L=4e-6 W=66e-6
mNormalTransistorPmos10 out inputVoltageBiasXXpXX1 SecondStageYinnerTransconductance SecondStageYinnerTransconductance pmos4 L=1e-6 W=600e-6
mNormalTransistorPmos11 outFirstStage FirstStageYinnerOutputLoad1 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerTransistorStack2Load1 pmos4 L=3e-6 W=494e-6
mNormalTransistorPmos12 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerSourceLoad1 sourcePmos sourcePmos pmos4 L=3e-6 W=410e-6
mNormalTransistorPmos13 SecondStageYinnerTransconductance outFirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=408e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 8.5e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp11_10

** Expected Performance Values: 
** Gain: 98 dB
** Power consumption: 12.0711 mW
** Area: 11823 (mu_m)^2
** Transit frequency: 13.3291 MHz
** Transit frequency with error factor: 13.3194 MHz
** Slew rate: 18.6169 V/mu_s
** Phase margin: 60.1606°
** CMRR: 105 dB
** negPSRR: 105 dB
** posPSRR: 98 dB
** VoutMax: 4.25 V
** VoutMin: 0.340001 V
** VcmMax: 3.93001 V
** VcmMin: 0.970001 V


** Expected Currents: 
** NormalTransistorNmos: 1005.19 muA
** DiodeTransistorPmos: -80.8759 muA
** DiodeTransistorPmos: -80.8769 muA
** NormalTransistorPmos: -80.8759 muA
** NormalTransistorPmos: -80.8769 muA
** NormalTransistorNmos: 161.751 muA
** NormalTransistorNmos: 80.8751 muA
** NormalTransistorNmos: 80.8751 muA
** NormalTransistorNmos: 1237.3 muA
** NormalTransistorPmos: -1237.29 muA
** NormalTransistorPmos: -1237.29 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -1005.18 muA


** Expected Voltages: 
** ibias: 0.747001  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXpXX1: 3.68601  V
** out: 2.5  V
** outFirstStage: 4.02401  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerOutputLoad1: 3.52401  V
** innerSourceLoad1: 4.25401  V
** innerTransistorStack2Load1: 4.25301  V
** sourceTransconductance: 1.87201  V
** innerTransconductance: 4.58801  V


.END