** Name: SimpleOpAmp95

.MACRO SimpleOpAmp95 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=3e-6 W=8e-6
mDiodeTransistorNmos2 outVoltageBiasXXnXX1 outVoltageBiasXXnXX1 sourceTransconductance sourceTransconductance nmos4 L=3e-6 W=29e-6
mDiodeTransistorPmos3 outVoltageBiasXXpXX0 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=6e-6 W=35e-6
mDiodeTransistorPmos4 FirstStageYinnerSourceLoad2 FirstStageYinnerSourceLoad2 sourcePmos sourcePmos pmos4 L=1e-6 W=165e-6
mDiodeTransistorPmos5 FirstStageYout1 FirstStageYout1 FirstStageYinnerSourceLoad2 FirstStageYinnerSourceLoad2 pmos4 L=1e-6 W=98e-6
mNormalTransistorNmos6 out outVoltageBiasXXnXX1 FirstStageYsourceGCC2 FirstStageYsourceGCC2 nmos4 L=3e-6 W=180e-6
mNormalTransistorNmos7 outVoltageBiasXXpXX0 ibias sourceNmos sourceNmos nmos4 L=3e-6 W=31e-6
mNormalTransistorNmos8 sourceTransconductance ibias sourceNmos sourceNmos nmos4 L=3e-6 W=245e-6
mNormalTransistorNmos9 FirstStageYout1 outVoltageBiasXXnXX1 FirstStageYsourceGCC1 FirstStageYsourceGCC1 nmos4 L=3e-6 W=180e-6
mNormalTransistorNmos10 FirstStageYsourceGCC1 in1 sourceTransconductance sourceTransconductance nmos4 L=2e-6 W=120e-6
mNormalTransistorNmos11 FirstStageYsourceGCC2 in2 sourceTransconductance sourceTransconductance nmos4 L=2e-6 W=120e-6
mNormalTransistorPmos12 out FirstStageYout1 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerTransistorStack2Load2 pmos4 L=1e-6 W=98e-6
mNormalTransistorPmos13 outVoltageBiasXXnXX1 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=6e-6 W=68e-6
mNormalTransistorPmos14 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerSourceLoad2 sourcePmos sourcePmos pmos4 L=1e-6 W=165e-6
Capacitor1 out sourceNmos 10e-12
.EOM SimpleOpAmp95

** Expected Performance Values: 
** Gain: 99 dB
** Power consumption: 1.75101 mW
** Area: 3643 (mu_m)^2
** Transit frequency: 24.0271 MHz
** Transit frequency with error factor: 24.0273 MHz
** Slew rate: 29.9071 V/mu_s
** Phase margin: 76.2034°
** CMRR: 147 dB
** VoutMax: 3.98001 V
** VoutMin: 0.510001 V
** VcmMax: 3.67001 V
** VcmMin: 0.760001 V


** Expected Currents: 
** NormalTransistorNmos: 38.4121 muA
** NormalTransistorPmos: -73.2929 muA
** NormalTransistorNmos: 114.279 muA
** NormalTransistorNmos: 114.279 muA
** DiodeTransistorPmos: -114.278 muA
** DiodeTransistorPmos: -114.279 muA
** NormalTransistorPmos: -114.278 muA
** NormalTransistorPmos: -114.279 muA
** NormalTransistorNmos: 301.85 muA
** NormalTransistorNmos: 114.279 muA
** NormalTransistorNmos: 114.279 muA
** DiodeTransistorNmos: 73.2921 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -38.4129 muA


** Expected Voltages: 
** ibias: 0.615001  V
** in1: 2.5  V
** in2: 2.5  V
** out: 2.5  V
** outVoltageBiasXXnXX1: 2.65001  V
** outVoltageBiasXXpXX0: 3.83201  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** sourceTransconductance: 1.94501  V
** innerSourceLoad2: 4.23901  V
** innerTransistorStack2Load2: 4.23801  V
** out1: 3.41901  V
** sourceGCC1: 2.09501  V
** sourceGCC2: 2.09501  V


.END