** Name: SimpleTwoStageOpAmp_SimpleOpAmp113_7

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp113_7 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=10e-6 W=52e-6
mDiodeTransistorNmos2 outVoltageBiasXXnXX1 outVoltageBiasXXnXX1 sourceTransconductance sourceTransconductance nmos4 L=3e-6 W=30e-6
mDiodeTransistorNmos3 outVoltageBiasXXnXX2 outVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=5e-6 W=22e-6
mDiodeTransistorPmos4 outVoltageBiasXXpXX0 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=5e-6 W=23e-6
mDiodeTransistorPmos5 FirstStageYout1 FirstStageYout1 sourcePmos sourcePmos pmos4 L=9e-6 W=43e-6
mNormalTransistorNmos6 out ibias sourceNmos sourceNmos nmos4 L=10e-6 W=599e-6
mNormalTransistorNmos7 outFirstStage outVoltageBiasXXnXX1 FirstStageYsourceGCC2 FirstStageYsourceGCC2 nmos4 L=3e-6 W=7e-6
mNormalTransistorNmos8 outVoltageBiasXXpXX0 ibias sourceNmos sourceNmos nmos4 L=10e-6 W=95e-6
mNormalTransistorNmos9 sourceTransconductance outVoltageBiasXXnXX2 FirstStageYinnerStageBias FirstStageYinnerStageBias nmos4 L=5e-6 W=220e-6
mNormalTransistorNmos10 FirstStageYinnerStageBias ibias sourceNmos sourceNmos nmos4 L=10e-6 W=440e-6
mNormalTransistorNmos11 FirstStageYout1 outVoltageBiasXXnXX1 FirstStageYsourceGCC1 FirstStageYsourceGCC1 nmos4 L=3e-6 W=7e-6
mNormalTransistorNmos12 FirstStageYsourceGCC1 in1 sourceTransconductance sourceTransconductance nmos4 L=3e-6 W=7e-6
mNormalTransistorNmos13 FirstStageYsourceGCC2 in2 sourceTransconductance sourceTransconductance nmos4 L=3e-6 W=7e-6
mNormalTransistorPmos14 out outFirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=111e-6
mNormalTransistorPmos15 outFirstStage FirstStageYout1 sourcePmos sourcePmos pmos4 L=9e-6 W=43e-6
mNormalTransistorPmos16 outVoltageBiasXXnXX1 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=5e-6 W=95e-6
mNormalTransistorPmos17 outVoltageBiasXXnXX2 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=5e-6 W=42e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 2.30001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp113_7

** Expected Performance Values: 
** Gain: 97 dB
** Power consumption: 1.30101 mW
** Area: 14929 (mu_m)^2
** Transit frequency: 4.07701 MHz
** Transit frequency with error factor: 4.07431 MHz
** Slew rate: 9.1621 V/mu_s
** Phase margin: 60.7336°
** CMRR: 85 dB
** VoutMax: 4.76001 V
** VoutMin: 0.150001 V
** VcmMax: 4.46001 V
** VcmMin: 1.26001 V


** Expected Currents: 
** NormalTransistorNmos: 18.0941 muA
** NormalTransistorPmos: -75.4319 muA
** NormalTransistorPmos: -33.6359 muA
** NormalTransistorNmos: 4.44501 muA
** NormalTransistorNmos: 4.44501 muA
** DiodeTransistorPmos: -4.44599 muA
** NormalTransistorPmos: -4.44599 muA
** NormalTransistorNmos: 84.3201 muA
** NormalTransistorNmos: 84.3191 muA
** NormalTransistorNmos: 4.44501 muA
** NormalTransistorNmos: 4.44501 muA
** NormalTransistorNmos: 114.089 muA
** NormalTransistorPmos: -114.088 muA
** DiodeTransistorNmos: 75.4311 muA
** DiodeTransistorNmos: 33.6351 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -18.0949 muA


** Expected Voltages: 
** ibias: 0.555001  V
** in1: 2.5  V
** in2: 2.5  V
** out: 2.5  V
** outFirstStage: 4.19501  V
** outVoltageBiasXXnXX1: 2.65001  V
** outVoltageBiasXXnXX2: 0.705001  V
** outVoltageBiasXXpXX0: 3.96501  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** sourceTransconductance: 1.94501  V
** innerStageBias: 0.150001  V
** out1: 4.20701  V
** sourceGCC1: 2.09501  V
** sourceGCC2: 2.09501  V


.END