** Name: SimpleTwoStageOpAmp_SimpleOpAmp78_7

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp78_7 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 outInputVoltageBiasXXnXX1 outInputVoltageBiasXXnXX1 VoltageBiasXXnXX1Yinner VoltageBiasXXnXX1Yinner nmos4 L=4e-6 W=416e-6
mDiodeTransistorNmos2 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=4e-6 W=231e-6
mDiodeTransistorNmos3 outVoltageBiasXXnXX2 outVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=5e-6 W=30e-6
mDiodeTransistorNmos4 FirstStageYinnerOutputLoad2 FirstStageYinnerOutputLoad2 FirstStageYinnerTransistorStack1Load2 FirstStageYinnerTransistorStack1Load2 nmos4 L=1e-6 W=34e-6
mDiodeTransistorNmos5 FirstStageYinnerTransistorStack1Load2 FirstStageYinnerTransistorStack1Load2 sourceNmos sourceNmos nmos4 L=1e-6 W=12e-6
mDiodeTransistorPmos6 ibias ibias outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 pmos4 L=2e-6 W=10e-6
mDiodeTransistorPmos7 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=2e-6 W=24e-6
mNormalTransistorNmos8 out outVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=5e-6 W=344e-6
mNormalTransistorNmos9 outFirstStage FirstStageYinnerOutputLoad2 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerTransistorStack2Load2 nmos4 L=1e-6 W=34e-6
mNormalTransistorNmos10 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerTransistorStack1Load2 sourceNmos sourceNmos nmos4 L=1e-6 W=12e-6
mNormalTransistorNmos11 FirstStageYsourceGCC1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=5e-6 W=40e-6
mNormalTransistorNmos12 FirstStageYsourceGCC2 in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=5e-6 W=40e-6
mNormalTransistorNmos13 FirstStageYsourceTransconductance outInputVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 nmos4 L=4e-6 W=231e-6
mNormalTransistorNmos14 VoltageBiasXXnXX1Yinner outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=4e-6 W=416e-6
mNormalTransistorPmos15 out outFirstStage sourcePmos sourcePmos pmos4 L=4e-6 W=599e-6
mNormalTransistorPmos16 outFirstStage ibias FirstStageYsourceGCC2 FirstStageYsourceGCC2 pmos4 L=2e-6 W=88e-6
mNormalTransistorPmos17 outInputVoltageBiasXXnXX1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=2e-6 W=505e-6
mNormalTransistorPmos18 outVoltageBiasXXnXX2 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=2e-6 W=312e-6
mNormalTransistorPmos19 FirstStageYinnerOutputLoad2 ibias FirstStageYsourceGCC1 FirstStageYsourceGCC1 pmos4 L=2e-6 W=88e-6
mNormalTransistorPmos20 FirstStageYsourceGCC1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=2e-6 W=422e-6
mNormalTransistorPmos21 FirstStageYsourceGCC2 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=2e-6 W=422e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 5.30001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp78_7

** Expected Performance Values: 
** Gain: 108 dB
** Power consumption: 11.2201 mW
** Area: 13676 (mu_m)^2
** Transit frequency: 12.0111 MHz
** Transit frequency with error factor: 12.0109 MHz
** Slew rate: 22.423 V/mu_s
** Phase margin: 55.004°
** CMRR: 133 dB
** VoutMax: 4.25 V
** VoutMin: 0.510001 V
** VcmMax: 5.19001 V
** VcmMin: 1.42001 V


** Expected Currents: 
** NormalTransistorPmos: -214.618 muA
** NormalTransistorPmos: -130.285 muA
** NormalTransistorPmos: -119.563 muA
** NormalTransistorPmos: -179.344 muA
** NormalTransistorPmos: -119.563 muA
** NormalTransistorPmos: -179.344 muA
** DiodeTransistorNmos: 119.564 muA
** DiodeTransistorNmos: 119.563 muA
** NormalTransistorNmos: 119.564 muA
** NormalTransistorNmos: 119.563 muA
** NormalTransistorNmos: 119.564 muA
** DiodeTransistorNmos: 119.563 muA
** NormalTransistorNmos: 59.7821 muA
** NormalTransistorNmos: 59.7821 muA
** NormalTransistorNmos: 1520.48 muA
** NormalTransistorPmos: -1520.47 muA
** DiodeTransistorNmos: 214.619 muA
** NormalTransistorNmos: 214.618 muA
** DiodeTransistorNmos: 130.286 muA
** DiodeTransistorPmos: -9.99899 muA
** DiodeTransistorPmos: -9.99999 muA


** Expected Voltages: 
** ibias: 3.32201  V
** in1: 2.5  V
** in2: 2.5  V
** out: 2.5  V
** outFirstStage: 3.68601  V
** outInputVoltageBiasXXnXX1: 1.12201  V
** outSourceVoltageBiasXXnXX1: 0.561001  V
** outSourceVoltageBiasXXpXX1: 4.21901  V
** outVoltageBiasXXnXX2: 0.914001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerOutputLoad2: 1.35501  V
** innerTransistorStack1Load2: 0.747001  V
** innerTransistorStack2Load2: 0.746001  V
** sourceGCC1: 4.27401  V
** sourceGCC2: 4.27401  V
** sourceTransconductance: 1.79701  V
** inner: 0.561001  V


.END