** Name: SimpleOpAmp53

.MACRO SimpleOpAmp53 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=2e-6 W=6e-6
mDiodeTransistorNmos2 FirstStageYinnerTransistorStack1Load2 FirstStageYinnerTransistorStack1Load2 sourceNmos sourceNmos nmos4 L=1e-6 W=119e-6
mDiodeTransistorNmos3 FirstStageYinnerOutputLoad2 FirstStageYinnerOutputLoad2 FirstStageYinnerTransistorStack1Load2 FirstStageYinnerTransistorStack1Load2 nmos4 L=1e-6 W=66e-6
mDiodeTransistorPmos4 inputVoltageBiasXXpXX1 inputVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 pmos4 L=1e-6 W=51e-6
mDiodeTransistorPmos5 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=21e-6
mNormalTransistorNmos6 inputVoltageBiasXXpXX1 ibias sourceNmos sourceNmos nmos4 L=2e-6 W=59e-6
mNormalTransistorNmos7 out FirstStageYinnerOutputLoad2 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerTransistorStack2Load2 nmos4 L=1e-6 W=66e-6
mNormalTransistorNmos8 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerTransistorStack1Load2 sourceNmos sourceNmos nmos4 L=1e-6 W=119e-6
mNormalTransistorNmos9 FirstStageYsourceGCC1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=2e-6 W=182e-6
mNormalTransistorNmos10 FirstStageYsourceGCC2 in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=2e-6 W=182e-6
mNormalTransistorNmos11 FirstStageYsourceTransconductance ibias sourceNmos sourceNmos nmos4 L=2e-6 W=229e-6
mNormalTransistorPmos12 out inputVoltageBiasXXpXX1 FirstStageYsourceGCC2 FirstStageYsourceGCC2 pmos4 L=1e-6 W=600e-6
mNormalTransistorPmos13 FirstStageYinnerOutputLoad2 inputVoltageBiasXXpXX1 FirstStageYsourceGCC1 FirstStageYsourceGCC1 pmos4 L=1e-6 W=600e-6
mNormalTransistorPmos14 FirstStageYsourceGCC1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=98e-6
mNormalTransistorPmos15 FirstStageYsourceGCC2 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=98e-6
Capacitor1 out sourceNmos 10e-12
.EOM SimpleOpAmp53

** Expected Performance Values: 
** Gain: 89 dB
** Power consumption: 5.05601 mW
** Area: 3154 (mu_m)^2
** Transit frequency: 37.7121 MHz
** Transit frequency with error factor: 37.7119 MHz
** Slew rate: 31.4842 V/mu_s
** Phase margin: 77.9223°
** CMRR: 143 dB
** VoutMax: 3.77001 V
** VoutMin: 0.780001 V
** VcmMax: 4.90001 V
** VcmMin: 0.760001 V


** Expected Currents: 
** NormalTransistorNmos: 97.8341 muA
** NormalTransistorPmos: -263.565 muA
** NormalTransistorPmos: -451.676 muA
** NormalTransistorPmos: -263.565 muA
** NormalTransistorPmos: -451.676 muA
** DiodeTransistorNmos: 263.566 muA
** DiodeTransistorNmos: 263.565 muA
** NormalTransistorNmos: 263.566 muA
** NormalTransistorNmos: 263.565 muA
** NormalTransistorNmos: 376.221 muA
** NormalTransistorNmos: 188.111 muA
** NormalTransistorNmos: 188.111 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -97.8349 muA
** DiodeTransistorPmos: -97.8359 muA


** Expected Voltages: 
** ibias: 0.603001  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXpXX1: 3.03601  V
** out: 2.5  V
** outSourceVoltageBiasXXpXX1: 3.92601  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerOutputLoad2: 1.18801  V
** innerTransistorStack1Load2: 0.566001  V
** innerTransistorStack2Load2: 0.565001  V
** sourceGCC1: 3.75601  V
** sourceGCC2: 3.75601  V
** sourceTransconductance: 1.93801  V


.END