** Name: SymmetricalOpAmp193

.MACRO SymmetricalOpAmp193 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 inOutputStageBiasComplementarySecondStage inOutputStageBiasComplementarySecondStage sourceNmos sourceNmos nmos4 L=4e-6 W=34e-6
mDiodeTransistorNmos2 ibias ibias VoltageBiasXXnXX1Yinner VoltageBiasXXnXX1Yinner nmos4 L=2e-6 W=9e-6
mDiodeTransistorNmos3 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=2e-6 W=402e-6
mDiodeTransistorPmos4 out2FirstStage out2FirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=31e-6
mDiodeTransistorPmos5 outVoltageBiasXXpXX0 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=5e-6 W=23e-6
mNormalTransistorNmos6 inSourceTransconductanceComplementarySecondStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=5e-6 W=381e-6
mNormalTransistorNmos7 innerComplementarySecondStage inOutputStageBiasComplementarySecondStage StageBiasComplementarySecondStageYinner StageBiasComplementarySecondStageYinner nmos4 L=4e-6 W=340e-6
mNormalTransistorNmos8 out inOutputStageBiasComplementarySecondStage SecondStageYinnerStageBias SecondStageYinnerStageBias nmos4 L=4e-6 W=339e-6
mNormalTransistorNmos9 out1FirstStage in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=5e-6 W=381e-6
mNormalTransistorNmos10 out2FirstStage outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=2e-6 W=281e-6
mNormalTransistorNmos11 outVoltageBiasXXpXX0 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=2e-6 W=31e-6
mNormalTransistorNmos12 FirstStageYsourceTransconductance ibias outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 nmos4 L=2e-6 W=402e-6
mNormalTransistorNmos13 SecondStageYinnerStageBias innerComplementarySecondStage sourceNmos sourceNmos nmos4 L=4e-6 W=325e-6
mNormalTransistorNmos14 StageBiasComplementarySecondStageYinner innerComplementarySecondStage sourceNmos sourceNmos nmos4 L=4e-6 W=325e-6
mNormalTransistorNmos15 VoltageBiasXXnXX1Yinner outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=2e-6 W=9e-6
mNormalTransistorPmos16 inOutputStageBiasComplementarySecondStage outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=5e-6 W=137e-6
mNormalTransistorPmos17 inSourceTransconductanceComplementarySecondStage out2FirstStage FirstStageYinnerTransistorStack2Load1 FirstStageYinnerTransistorStack2Load1 pmos4 L=1e-6 W=548e-6
mNormalTransistorPmos18 innerComplementarySecondStage out2FirstStage TransconductanceComplementarySecondStageYinner TransconductanceComplementarySecondStageYinner pmos4 L=1e-6 W=598e-6
mNormalTransistorPmos19 out out2FirstStage SecondStageYinnerTransconductance SecondStageYinnerTransconductance pmos4 L=1e-6 W=598e-6
mNormalTransistorPmos20 out1FirstStage out2FirstStage FirstStageYinnerTransistorStack1Load1 FirstStageYinnerTransistorStack1Load1 pmos4 L=1e-6 W=548e-6
mNormalTransistorPmos21 FirstStageYinnerTransistorStack2Load1 inSourceTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=1e-6 W=45e-6
mNormalTransistorPmos22 FirstStageYinnerTransistorStack1Load1 out1FirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=45e-6
mNormalTransistorPmos23 SecondStageYinnerTransconductance out1FirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=102e-6
mNormalTransistorPmos24 TransconductanceComplementarySecondStageYinner inSourceTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=1e-6 W=102e-6
Capacitor1 out sourceNmos 10e-12
.EOM SymmetricalOpAmp193

** Expected Performance Values: 
** Gain: 96 dB
** Power consumption: 10.1291 mW
** Area: 14947 (mu_m)^2
** Transit frequency: 84.4401 MHz
** Transit frequency with error factor: 84.4404 MHz
** Slew rate: 99.8532 V/mu_s
** Phase margin: 61.3065°
** CMRR: 140 dB
** negPSRR: 71 dB
** posPSRR: 59 dB
** VoutMax: 4.26001 V
** VoutMin: 0.540001 V
** VcmMax: 4.88001 V
** VcmMin: 1.32001 V


** Expected Currents: 
** NormalTransistorNmos: 34.7811 muA
** NormalTransistorNmos: 314.755 muA
** NormalTransistorPmos: -205.435 muA
** NormalTransistorPmos: -221.055 muA
** NormalTransistorPmos: -221.056 muA
** NormalTransistorPmos: -221.055 muA
** NormalTransistorPmos: -221.056 muA
** NormalTransistorNmos: 442.112 muA
** DiodeTransistorNmos: 442.113 muA
** NormalTransistorNmos: 221.056 muA
** NormalTransistorNmos: 221.056 muA
** NormalTransistorNmos: 509.403 muA
** NormalTransistorNmos: 509.402 muA
** NormalTransistorPmos: -509.402 muA
** NormalTransistorPmos: -509.401 muA
** NormalTransistorNmos: 509.403 muA
** NormalTransistorNmos: 509.402 muA
** NormalTransistorPmos: -509.402 muA
** NormalTransistorPmos: -509.401 muA
** DiodeTransistorNmos: 9.99901 muA
** NormalTransistorNmos: 9.99801 muA
** DiodeTransistorNmos: 205.436 muA
** DiodeTransistorPmos: -34.7819 muA
** DiodeTransistorPmos: -314.754 muA


** Expected Voltages: 
** ibias: 1.13301  V
** in1: 2.5  V
** in2: 2.5  V
** inOutputStageBiasComplementarySecondStage: 0.942001  V
** inSourceTransconductanceComplementarySecondStage: 3.91001  V
** innerComplementarySecondStage: 0.676001  V
** out: 2.5  V
** out1FirstStage: 3.91001  V
** out2FirstStage: 3.68601  V
** outSourceVoltageBiasXXnXX1: 0.567001  V
** outVoltageBiasXXpXX0: 3.78601  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerTransistorStack1Load1: 4.40001  V
** innerTransistorStack2Load1: 4.40001  V
** sourceTransconductance: 1.90901  V
** innerStageBias: 0.271001  V
** innerTransconductance: 4.46801  V
** inner: 0.271001  V
** inner: 4.46801  V
** inner: 0.566001  V


.END