** Name: SimpleOpAmp6

.MACRO SimpleOpAmp6 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 FirstStageYinnerOutputLoad1 FirstStageYinnerOutputLoad1 FirstStageYinnerTransistorStack1Load1 FirstStageYinnerTransistorStack1Load1 nmos4 L=1e-6 W=117e-6
mDiodeTransistorNmos2 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerTransistorStack2Load1 sourceNmos sourceNmos nmos4 L=1e-6 W=117e-6
mDiodeTransistorPmos3 ibias ibias sourcePmos sourcePmos pmos4 L=3e-6 W=4e-6
mNormalTransistorNmos4 out FirstStageYinnerOutputLoad1 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerTransistorStack2Load1 nmos4 L=1e-6 W=117e-6
mNormalTransistorNmos5 FirstStageYinnerTransistorStack1Load1 FirstStageYinnerTransistorStack2Load1 sourceNmos sourceNmos nmos4 L=1e-6 W=117e-6
mNormalTransistorPmos6 out in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=1e-6 W=518e-6
mNormalTransistorPmos7 FirstStageYinnerOutputLoad1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=1e-6 W=518e-6
mNormalTransistorPmos8 FirstStageYsourceTransconductance ibias sourcePmos sourcePmos pmos4 L=3e-6 W=598e-6
Capacitor1 out sourceNmos 10e-12
.EOM SimpleOpAmp6

** Expected Performance Values: 
** Gain: 48 dB
** Power consumption: 7.69501 mW
** Area: 3310 (mu_m)^2
** Transit frequency: 83.0131 MHz
** Transit frequency with error factor: 83.0128 MHz
** Slew rate: 149.401 V/mu_s
** Phase margin: 86.5167°
** CMRR: 96 dB
** VoutMax: 4.06001 V
** VoutMin: 0.960001 V
** VcmMax: 3.5 V
** VcmMin: 0.800001 V


** Expected Currents: 
** DiodeTransistorNmos: 759.466 muA
** NormalTransistorNmos: 759.465 muA
** NormalTransistorNmos: 759.466 muA
** DiodeTransistorNmos: 759.465 muA
** NormalTransistorPmos: -1518.93 muA
** NormalTransistorPmos: -759.465 muA
** NormalTransistorPmos: -759.465 muA
** DiodeTransistorPmos: -9.99899 muA


** Expected Voltages: 
** ibias: 3.78501  V
** in1: 2.5  V
** in2: 2.5  V
** out: 2.5  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerOutputLoad1: 1.36201  V
** innerTransistorStack1Load1: 0.679001  V
** innerTransistorStack2Load1: 0.681001  V
** sourceTransconductance: 3.34901  V


.END