** Name: SymmetricalOpAmp21

.MACRO SymmetricalOpAmp21 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=2e-6 W=6e-6
mDiodeTransistorNmos2 inSourceStageBiasComplementarySecondStage inSourceStageBiasComplementarySecondStage sourceNmos sourceNmos nmos4 L=1e-6 W=170e-6
mDiodeTransistorNmos3 innerComplementarySecondStage innerComplementarySecondStage StageBiasComplementarySecondStageYinner StageBiasComplementarySecondStageYinner nmos4 L=1e-6 W=170e-6
mDiodeTransistorPmos4 inTransconductanceComplementarySecondStage inTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=1e-6 W=25e-6
mDiodeTransistorPmos5 outFirstStage outFirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=25e-6
mNormalTransistorNmos6 inTransconductanceComplementarySecondStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=5e-6 W=580e-6
mNormalTransistorNmos7 out innerComplementarySecondStage inSourceStageBiasComplementarySecondStage inSourceStageBiasComplementarySecondStage nmos4 L=1e-6 W=170e-6
mNormalTransistorNmos8 outFirstStage in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=5e-6 W=580e-6
mNormalTransistorNmos9 FirstStageYsourceTransconductance ibias sourceNmos sourceNmos nmos4 L=2e-6 W=303e-6
mNormalTransistorNmos10 StageBiasComplementarySecondStageYinner inSourceStageBiasComplementarySecondStage sourceNmos sourceNmos nmos4 L=1e-6 W=170e-6
mNormalTransistorPmos11 innerComplementarySecondStage inTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=1e-6 W=42e-6
mNormalTransistorPmos12 out outFirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=42e-6
Capacitor1 out sourceNmos 10e-12
.EOM SymmetricalOpAmp21

** Expected Performance Values: 
** Gain: 53 dB
** Power consumption: 6.75801 mW
** Area: 7232 (mu_m)^2
** Transit frequency: 83.1901 MHz
** Transit frequency with error factor: 83.1901 MHz
** Slew rate: 84.0295 V/mu_s
** Phase margin: 64.7443°
** CMRR: 94 dB
** negPSRR: 101 dB
** posPSRR: 53 dB
** VoutMax: 4.25 V
** VoutMin: 0.75 V
** VcmMax: 4.09001 V
** VcmMin: 0.760001 V


** Expected Currents: 
** DiodeTransistorPmos: -248.896 muA
** DiodeTransistorPmos: -248.896 muA
** NormalTransistorNmos: 497.794 muA
** NormalTransistorNmos: 248.897 muA
** NormalTransistorNmos: 248.897 muA
** NormalTransistorNmos: 422.223 muA
** DiodeTransistorNmos: 422.222 muA
** NormalTransistorPmos: -422.222 muA
** DiodeTransistorNmos: 421.523 muA
** NormalTransistorNmos: 421.522 muA
** NormalTransistorPmos: -421.522 muA
** DiodeTransistorNmos: 9.99901 muA


** Expected Voltages: 
** ibias: 0.603001  V
** in1: 2.5  V
** in2: 2.5  V
** inSourceStageBiasComplementarySecondStage: 0.576001  V
** inTransconductanceComplementarySecondStage: 3.68601  V
** innerComplementarySecondStage: 1.15201  V
** out: 2.5  V
** outFirstStage: 3.68601  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** sourceTransconductance: 1.93501  V
** inner: 0.575001  V


.END