** Name: SimpleTwoStageOpAmp_SimpleOpAmp9_10

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp9_10 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=4e-6 W=7e-6
mDiodeTransistorPmos2 inputVoltageBiasXXpXX1 inputVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=78e-6
mDiodeTransistorPmos3 FirstStageYinnerSourceLoad1 FirstStageYinnerSourceLoad1 sourcePmos sourcePmos pmos4 L=3e-6 W=84e-6
mNormalTransistorNmos4 out ibias sourceNmos sourceNmos nmos4 L=4e-6 W=238e-6
mNormalTransistorNmos5 inputVoltageBiasXXpXX1 ibias sourceNmos sourceNmos nmos4 L=4e-6 W=557e-6
mNormalTransistorNmos6 outFirstStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=7e-6 W=13e-6
mNormalTransistorNmos7 FirstStageYout1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=7e-6 W=13e-6
mNormalTransistorNmos8 FirstStageYsourceTransconductance ibias sourceNmos sourceNmos nmos4 L=4e-6 W=20e-6
mNormalTransistorPmos9 out inputVoltageBiasXXpXX1 SecondStageYinnerTransconductance SecondStageYinnerTransconductance pmos4 L=1e-6 W=561e-6
mNormalTransistorPmos10 outFirstStage FirstStageYout1 FirstStageYinnerSourceLoad1 FirstStageYinnerSourceLoad1 pmos4 L=8e-6 W=223e-6
mNormalTransistorPmos11 FirstStageYout1 FirstStageYinnerSourceLoad1 sourcePmos sourcePmos pmos4 L=3e-6 W=84e-6
mNormalTransistorPmos12 SecondStageYinnerTransconductance outFirstStage sourcePmos sourcePmos pmos4 L=3e-6 W=175e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 3.60001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp9_10

** Expected Performance Values: 
** Gain: 92 dB
** Power consumption: 5.82301 mW
** Area: 6922 (mu_m)^2
** Transit frequency: 4.07601 MHz
** Transit frequency with error factor: 4.07113 MHz
** Slew rate: 7.65695 V/mu_s
** Phase margin: 65.3172°
** CMRR: 103 dB
** negPSRR: 124 dB
** posPSRR: 100 dB
** VoutMax: 4.25 V
** VoutMin: 0.260001 V
** VcmMax: 4.51001 V
** VcmMin: 0.960001 V


** Expected Currents: 
** NormalTransistorNmos: 791.965 muA
** NormalTransistorPmos: -14.0559 muA
** NormalTransistorPmos: -14.0559 muA
** DiodeTransistorPmos: -14.0559 muA
** NormalTransistorNmos: 28.1111 muA
** NormalTransistorNmos: 14.0551 muA
** NormalTransistorNmos: 14.0551 muA
** NormalTransistorNmos: 334.521 muA
** NormalTransistorPmos: -334.52 muA
** NormalTransistorPmos: -334.521 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -791.964 muA


** Expected Voltages: 
** ibias: 0.664001  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXpXX1: 3.68601  V
** out: 2.5  V
** outFirstStage: 3.86801  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerSourceLoad1: 4.26801  V
** out1: 3.53601  V
** sourceTransconductance: 1.79501  V
** innerTransconductance: 4.43201  V


.END