** Name: SimpleTwoStageOpAmp_SimpleOpAmp96_9

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp96_9 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=2e-6 W=8e-6
mDiodeTransistorNmos2 outInputVoltageBiasXXnXX1 outInputVoltageBiasXXnXX1 VoltageBiasXXnXX1Yinner VoltageBiasXXnXX1Yinner nmos4 L=1e-6 W=10e-6
mDiodeTransistorNmos3 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=1e-6 W=583e-6
mDiodeTransistorNmos4 outVoltageBiasXXnXX2 outVoltageBiasXXnXX2 sourceTransconductance sourceTransconductance nmos4 L=3e-6 W=4e-6
mDiodeTransistorPmos5 outVoltageBiasXXpXX0 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=1e-6 W=10e-6
mDiodeTransistorPmos6 outVoltageBiasXXpXX1 outVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=2e-6 W=5e-6
mNormalTransistorNmos7 outFirstStage outVoltageBiasXXnXX2 FirstStageYsourceGCC2 FirstStageYsourceGCC2 nmos4 L=3e-6 W=109e-6
mNormalTransistorNmos8 out outInputVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 nmos4 L=1e-6 W=583e-6
mNormalTransistorNmos9 outVoltageBiasXXpXX0 ibias sourceNmos sourceNmos nmos4 L=2e-6 W=5e-6
mNormalTransistorNmos10 outVoltageBiasXXpXX1 ibias sourceNmos sourceNmos nmos4 L=2e-6 W=6e-6
mNormalTransistorNmos11 sourceTransconductance ibias sourceNmos sourceNmos nmos4 L=2e-6 W=120e-6
mNormalTransistorNmos12 FirstStageYinnerSourceLoad2 outVoltageBiasXXnXX2 FirstStageYsourceGCC1 FirstStageYsourceGCC1 nmos4 L=3e-6 W=109e-6
mNormalTransistorNmos13 FirstStageYsourceGCC1 in1 sourceTransconductance sourceTransconductance nmos4 L=5e-6 W=182e-6
mNormalTransistorNmos14 FirstStageYsourceGCC2 in2 sourceTransconductance sourceTransconductance nmos4 L=5e-6 W=182e-6
mNormalTransistorNmos15 VoltageBiasXXnXX1Yinner outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=1e-6 W=10e-6
mNormalTransistorPmos16 outFirstStage outVoltageBiasXXpXX1 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerTransistorStack2Load2 pmos4 L=2e-6 W=135e-6
mNormalTransistorPmos17 out outFirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=430e-6
mNormalTransistorPmos18 outInputVoltageBiasXXnXX1 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=1e-6 W=75e-6
mNormalTransistorPmos19 outVoltageBiasXXnXX2 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=1e-6 W=16e-6
mNormalTransistorPmos20 FirstStageYinnerSourceLoad2 outVoltageBiasXXpXX1 FirstStageYinnerTransistorStack1Load2 FirstStageYinnerTransistorStack1Load2 pmos4 L=2e-6 W=135e-6
mNormalTransistorPmos21 FirstStageYinnerTransistorStack1Load2 FirstStageYinnerSourceLoad2 sourcePmos sourcePmos pmos4 L=3e-6 W=396e-6
mNormalTransistorPmos22 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerSourceLoad2 sourcePmos sourcePmos pmos4 L=3e-6 W=396e-6
Capacitor1 outFirstStage out 8.40001e-12
Capacitor2 out sourceNmos 10e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp96_9

** Expected Performance Values: 
** Gain: 140 dB
** Power consumption: 14.9991 mW
** Area: 7407 (mu_m)^2
** Transit frequency: 17.3861 MHz
** Transit frequency with error factor: 17.3857 MHz
** Slew rate: 17.5743 V/mu_s
** Phase margin: 55.004°
** CMRR: 152 dB
** VoutMax: 4.40001 V
** VoutMin: 0.880001 V
** VcmMax: 5.08001 V
** VcmMin: 0.730001 V


** Expected Currents: 
** NormalTransistorNmos: 6.25001 muA
** NormalTransistorNmos: 7.50001 muA
** NormalTransistorPmos: -47.3399 muA
** NormalTransistorPmos: -10.0589 muA
** NormalTransistorNmos: 69.3281 muA
** NormalTransistorNmos: 69.3281 muA
** NormalTransistorPmos: -69.3289 muA
** NormalTransistorPmos: -69.3299 muA
** NormalTransistorPmos: -69.3289 muA
** NormalTransistorPmos: -69.3299 muA
** NormalTransistorNmos: 148.716 muA
** NormalTransistorNmos: 69.3291 muA
** NormalTransistorNmos: 69.3291 muA
** NormalTransistorNmos: 2780.04 muA
** DiodeTransistorNmos: 2780.04 muA
** NormalTransistorPmos: -2780.03 muA
** DiodeTransistorNmos: 47.3391 muA
** NormalTransistorNmos: 47.3381 muA
** DiodeTransistorNmos: 10.0581 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -6.25099 muA
** DiodeTransistorPmos: -7.50099 muA


** Expected Voltages: 
** ibias: 0.576001  V
** in1: 2.5  V
** in2: 2.5  V
** out: 2.5  V
** outFirstStage: 3.83201  V
** outInputVoltageBiasXXnXX1: 1.28401  V
** outSourceVoltageBiasXXnXX1: 0.642001  V
** outVoltageBiasXXnXX2: 2.65001  V
** outVoltageBiasXXpXX0: 4.24901  V
** outVoltageBiasXXpXX1: 4.02501  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** sourceTransconductance: 1.94501  V
** innerSourceLoad2: 4.26401  V
** innerTransistorStack1Load2: 4.82801  V
** innerTransistorStack2Load2: 4.82801  V
** sourceGCC1: 2.09501  V
** sourceGCC2: 2.09501  V
** inner: 0.642001  V


.END