** Name: SimpleTwoStageOpAmp_SimpleOpAmp30_10

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp30_10 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=4e-6 W=5e-6
mDiodeTransistorNmos2 outInputVoltageBiasXXnXX1 outInputVoltageBiasXXnXX1 VoltageBiasXXnXX1Yinner VoltageBiasXXnXX1Yinner nmos4 L=4e-6 W=136e-6
mDiodeTransistorNmos3 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=4e-6 W=112e-6
mDiodeTransistorPmos4 inputVoltageBiasXXpXX0 inputVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=2e-6 W=5e-6
mDiodeTransistorPmos5 outVoltageBiasXXpXX1 outVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=15e-6
mDiodeTransistorPmos6 FirstStageYout1 FirstStageYout1 sourcePmos sourcePmos pmos4 L=8e-6 W=219e-6
mNormalTransistorNmos7 out ibias sourceNmos sourceNmos nmos4 L=4e-6 W=588e-6
mNormalTransistorNmos8 inputVoltageBiasXXpXX0 ibias sourceNmos sourceNmos nmos4 L=4e-6 W=10e-6
mNormalTransistorNmos9 outFirstStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=10e-6 W=278e-6
mNormalTransistorNmos10 outVoltageBiasXXpXX1 ibias sourceNmos sourceNmos nmos4 L=4e-6 W=77e-6
mNormalTransistorNmos11 FirstStageYout1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=10e-6 W=278e-6
mNormalTransistorNmos12 FirstStageYsourceTransconductance outInputVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 nmos4 L=4e-6 W=112e-6
mNormalTransistorNmos13 VoltageBiasXXnXX1Yinner outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=4e-6 W=136e-6
mNormalTransistorPmos14 out outVoltageBiasXXpXX1 SecondStageYinnerTransconductance SecondStageYinnerTransconductance pmos4 L=1e-6 W=600e-6
mNormalTransistorPmos15 outFirstStage FirstStageYout1 sourcePmos sourcePmos pmos4 L=8e-6 W=219e-6
mNormalTransistorPmos16 outInputVoltageBiasXXnXX1 inputVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=2e-6 W=32e-6
mNormalTransistorPmos17 SecondStageYinnerTransconductance outFirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=542e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 4.5e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp30_10

** Expected Performance Values: 
** Gain: 96 dB
** Power consumption: 7.88601 mW
** Area: 14999 (mu_m)^2
** Transit frequency: 24.3101 MHz
** Transit frequency with error factor: 24.278 MHz
** Slew rate: 22.9119 V/mu_s
** Phase margin: 55.004°
** CMRR: 96 dB
** negPSRR: 159 dB
** posPSRR: 94 dB
** VoutMax: 4.32001 V
** VoutMin: 0.310001 V
** VcmMax: 4.51001 V
** VcmMin: 1.38001 V


** Expected Currents: 
** NormalTransistorNmos: 20.0151 muA
** NormalTransistorNmos: 152.301 muA
** NormalTransistorPmos: -126.868 muA
** DiodeTransistorPmos: -52.9499 muA
** NormalTransistorPmos: -52.9499 muA
** NormalTransistorNmos: 105.898 muA
** DiodeTransistorNmos: 105.897 muA
** NormalTransistorNmos: 52.9491 muA
** NormalTransistorNmos: 52.9491 muA
** NormalTransistorNmos: 1162.13 muA
** NormalTransistorPmos: -1162.12 muA
** NormalTransistorPmos: -1162.12 muA
** DiodeTransistorNmos: 126.869 muA
** NormalTransistorNmos: 126.869 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -20.0159 muA
** DiodeTransistorPmos: -152.3 muA


** Expected Voltages: 
** ibias: 0.711001  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXpXX0: 3.76701  V
** out: 2.5  V
** outFirstStage: 4.08801  V
** outInputVoltageBiasXXnXX1: 1.23201  V
** outSourceVoltageBiasXXnXX1: 0.616001  V
** outVoltageBiasXXpXX1: 3.68601  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** out1: 4.10601  V
** sourceTransconductance: 1.94501  V
** innerTransconductance: 4.57801  V
** inner: 0.616001  V


.END