** Name: SimpleTwoStageOpAmp_SimpleOpAmp4_5

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp4_5 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 outVoltageBiasXXnXX0 outVoltageBiasXXnXX0 sourceNmos sourceNmos nmos4 L=9e-6 W=16e-6
mDiodeTransistorNmos2 FirstStageYinnerOutputLoad1 FirstStageYinnerOutputLoad1 FirstStageYinnerSourceLoad1 FirstStageYinnerSourceLoad1 nmos4 L=3e-6 W=15e-6
mDiodeTransistorNmos3 FirstStageYinnerSourceLoad1 FirstStageYinnerSourceLoad1 sourceNmos sourceNmos nmos4 L=3e-6 W=7e-6
mDiodeTransistorPmos4 ibias ibias sourcePmos sourcePmos pmos4 L=6e-6 W=85e-6
mDiodeTransistorPmos5 outInputVoltageBiasXXpXX1 outInputVoltageBiasXXpXX1 VoltageBiasXXpXX1Yinner VoltageBiasXXpXX1Yinner pmos4 L=7e-6 W=7e-6
mDiodeTransistorPmos6 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=7e-6 W=545e-6
mNormalTransistorNmos7 out outFirstStage sourceNmos sourceNmos nmos4 L=10e-6 W=336e-6
mNormalTransistorNmos8 outFirstStage FirstStageYinnerOutputLoad1 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerTransistorStack2Load1 nmos4 L=3e-6 W=15e-6
mNormalTransistorNmos9 outInputVoltageBiasXXpXX1 outVoltageBiasXXnXX0 sourceNmos sourceNmos nmos4 L=9e-6 W=16e-6
mNormalTransistorNmos10 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerSourceLoad1 sourceNmos sourceNmos nmos4 L=3e-6 W=7e-6
mNormalTransistorPmos11 out outInputVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 pmos4 L=7e-6 W=545e-6
mNormalTransistorPmos12 outFirstStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=3e-6 W=114e-6
mNormalTransistorPmos13 outVoltageBiasXXnXX0 ibias sourcePmos sourcePmos pmos4 L=6e-6 W=79e-6
mNormalTransistorPmos14 FirstStageYinnerOutputLoad1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=3e-6 W=114e-6
mNormalTransistorPmos15 FirstStageYsourceTransconductance ibias sourcePmos sourcePmos pmos4 L=6e-6 W=302e-6
mNormalTransistorPmos16 VoltageBiasXXpXX1Yinner outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=7e-6 W=7e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 2.30001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp4_5

** Expected Performance Values: 
** Gain: 97 dB
** Power consumption: 3.99301 mW
** Area: 14988 (mu_m)^2
** Transit frequency: 15.1041 MHz
** Transit frequency with error factor: 15.0889 MHz
** Slew rate: 15.4459 V/mu_s
** Phase margin: 57.8688°
** CMRR: 103 dB
** negPSRR: 97 dB
** posPSRR: 100 dB
** VoutMax: 3 V
** VoutMin: 0.510001 V
** VcmMax: 4.08001 V
** VcmMin: 0.75 V


** Expected Currents: 
** NormalTransistorNmos: 9.23901 muA
** NormalTransistorPmos: -9.41099 muA
** DiodeTransistorNmos: 17.9891 muA
** DiodeTransistorNmos: 17.9881 muA
** NormalTransistorNmos: 17.9891 muA
** NormalTransistorNmos: 17.9881 muA
** NormalTransistorPmos: -35.9789 muA
** NormalTransistorPmos: -17.9899 muA
** NormalTransistorPmos: -17.9899 muA
** NormalTransistorNmos: 723.872 muA
** NormalTransistorPmos: -723.871 muA
** DiodeTransistorPmos: -723.872 muA
** DiodeTransistorNmos: 9.41001 muA
** DiodeTransistorPmos: -9.23999 muA
** NormalTransistorPmos: -9.24099 muA
** DiodeTransistorPmos: -9.99899 muA


** Expected Voltages: 
** ibias: 4.23701  V
** in1: 2.5  V
** in2: 2.5  V
** out: 2.5  V
** outFirstStage: 0.912001  V
** outInputVoltageBiasXXpXX1: 2.43601  V
** outSourceVoltageBiasXXpXX1: 3.71801  V
** outVoltageBiasXXnXX0: 0.654001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerOutputLoad1: 1.31701  V
** innerSourceLoad1: 0.706001  V
** innerTransistorStack2Load1: 0.705001  V
** sourceTransconductance: 3.22601  V
** inner: 3.71601  V


.END