** Name: SimpleTwoStageOpAmp_SimpleOpAmp5_1

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp5_1 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 outVoltageBiasXXnXX1 outVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=6e-6 W=199e-6
mDiodeTransistorPmos2 ibias ibias sourcePmos sourcePmos pmos4 L=2e-6 W=12e-6
mNormalTransistorNmos3 out outFirstStage sourceNmos sourceNmos nmos4 L=1e-6 W=264e-6
mNormalTransistorNmos4 outFirstStage outVoltageBiasXXnXX1 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerTransistorStack2Load1 nmos4 L=6e-6 W=384e-6
mNormalTransistorNmos5 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerSourceLoad1 sourceNmos sourceNmos nmos4 L=2e-6 W=128e-6
mNormalTransistorNmos6 FirstStageYinnerTransistorStack1Load1 FirstStageYinnerSourceLoad1 sourceNmos sourceNmos nmos4 L=2e-6 W=128e-6
mNormalTransistorNmos7 FirstStageYinnerSourceLoad1 outVoltageBiasXXnXX1 FirstStageYinnerTransistorStack1Load1 FirstStageYinnerTransistorStack1Load1 nmos4 L=6e-6 W=384e-6
mNormalTransistorPmos8 out ibias sourcePmos sourcePmos pmos4 L=2e-6 W=599e-6
mNormalTransistorPmos9 outFirstStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=3e-6 W=155e-6
mNormalTransistorPmos10 outVoltageBiasXXnXX1 ibias sourcePmos sourcePmos pmos4 L=2e-6 W=301e-6
mNormalTransistorPmos11 FirstStageYinnerSourceLoad1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=3e-6 W=155e-6
mNormalTransistorPmos12 FirstStageYsourceTransconductance ibias sourcePmos sourcePmos pmos4 L=2e-6 W=289e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 7.60001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp5_1

** Expected Performance Values: 
** Gain: 94 dB
** Power consumption: 5.11601 mW
** Area: 9910 (mu_m)^2
** Transit frequency: 13.7361 MHz
** Transit frequency with error factor: 13.7197 MHz
** Slew rate: 28.3862 V/mu_s
** Phase margin: 65.3172°
** CMRR: 99 dB
** negPSRR: 100 dB
** posPSRR: 161 dB
** VoutMax: 4.69001 V
** VoutMin: 0.150001 V
** VcmMax: 3.77001 V
** VcmMin: -0.409999 V


** Expected Currents: 
** NormalTransistorPmos: -254.37 muA
** NormalTransistorNmos: 122.115 muA
** NormalTransistorNmos: 122.114 muA
** NormalTransistorNmos: 122.115 muA
** NormalTransistorNmos: 122.114 muA
** NormalTransistorPmos: -244.229 muA
** NormalTransistorPmos: -122.114 muA
** NormalTransistorPmos: -122.114 muA
** NormalTransistorNmos: 504.515 muA
** NormalTransistorPmos: -504.514 muA
** DiodeTransistorNmos: 254.371 muA
** DiodeTransistorPmos: -9.99899 muA


** Expected Voltages: 
** ibias: 4.13001  V
** in1: 2.5  V
** in2: 2.5  V
** out: 2.5  V
** outFirstStage: 0.555001  V
** outVoltageBiasXXnXX1: 0.705001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerSourceLoad1: 0.555001  V
** innerTransistorStack1Load1: 0.150001  V
** innerTransistorStack2Load1: 0.150001  V
** sourceTransconductance: 3.42601  V


.END