** Name: SymmetricalOpAmp20

.MACRO SymmetricalOpAmp20 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 inStageBiasComplementarySecondStage inStageBiasComplementarySecondStage sourceNmos sourceNmos nmos4 L=4e-6 W=520e-6
mDiodeTransistorNmos2 ibias ibias sourceNmos sourceNmos nmos4 L=2e-6 W=5e-6
mDiodeTransistorPmos3 inTransconductanceComplementarySecondStage inTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=1e-6 W=129e-6
mDiodeTransistorPmos4 outFirstStage outFirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=129e-6
mNormalTransistorNmos5 inTransconductanceComplementarySecondStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=7e-6 W=478e-6
mNormalTransistorNmos6 innerComplementarySecondStage inStageBiasComplementarySecondStage sourceNmos sourceNmos nmos4 L=4e-6 W=520e-6
mNormalTransistorNmos7 out innerComplementarySecondStage inStageBiasComplementarySecondStage inStageBiasComplementarySecondStage nmos4 L=2e-6 W=213e-6
mNormalTransistorNmos8 outFirstStage in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=7e-6 W=478e-6
mNormalTransistorNmos9 FirstStageYsourceTransconductance ibias sourceNmos sourceNmos nmos4 L=2e-6 W=548e-6
mNormalTransistorPmos10 innerComplementarySecondStage inTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=1e-6 W=180e-6
mNormalTransistorPmos11 out outFirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=180e-6
Capacitor1 out sourceNmos 10e-12
.EOM SymmetricalOpAmp20

** Expected Performance Values: 
** Gain: 47 dB
** Power consumption: 13.0171 mW
** Area: 13002 (mu_m)^2
** Transit frequency: 77.8401 MHz
** Transit frequency with error factor: 77.8399 MHz
** Slew rate: 150.648 V/mu_s
** Phase margin: 65.8902°
** CMRR: 92 dB
** negPSRR: 105 dB
** posPSRR: 47 dB
** VoutMax: 4.51001 V
** VoutMin: 0.960001 V
** VcmMax: 4.36001 V
** VcmMin: 0.930001 V


** Expected Currents: 
** DiodeTransistorPmos: -540.687 muA
** DiodeTransistorPmos: -540.687 muA
** NormalTransistorNmos: 1081.38 muA
** NormalTransistorNmos: 540.688 muA
** NormalTransistorNmos: 540.688 muA
** NormalTransistorNmos: 759.826 muA
** DiodeTransistorNmos: 759.825 muA
** NormalTransistorPmos: -759.825 muA
** NormalTransistorNmos: 752.226 muA
** NormalTransistorPmos: -752.225 muA
** DiodeTransistorNmos: 9.99901 muA


** Expected Voltages: 
** ibias: 0.622001  V
** in1: 2.5  V
** in2: 2.5  V
** inStageBiasComplementarySecondStage: 0.667001  V
** inTransconductanceComplementarySecondStage: 3.95001  V
** innerComplementarySecondStage: 1.36101  V
** out: 2.5  V
** outFirstStage: 3.95001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** sourceTransconductance: 1.78801  V


.END