** Name: SimpleOpAmp51

.MACRO SimpleOpAmp51 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=2e-6 W=7e-6
mDiodeTransistorNmos2 FirstStageYinnerSourceLoad2 FirstStageYinnerSourceLoad2 sourceNmos sourceNmos nmos4 L=1e-6 W=174e-6
mDiodeTransistorPmos3 inputVoltageBiasXXpXX1 inputVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 pmos4 L=1e-6 W=10e-6
mDiodeTransistorPmos4 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=12e-6
mNormalTransistorNmos5 inputVoltageBiasXXpXX1 ibias sourceNmos sourceNmos nmos4 L=2e-6 W=24e-6
mNormalTransistorNmos6 out FirstStageYout1 FirstStageYinnerSourceLoad2 FirstStageYinnerSourceLoad2 nmos4 L=3e-6 W=169e-6
mNormalTransistorNmos7 FirstStageYout1 FirstStageYinnerSourceLoad2 sourceNmos sourceNmos nmos4 L=1e-6 W=174e-6
mNormalTransistorNmos8 FirstStageYsourceGCC1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=2e-6 W=418e-6
mNormalTransistorNmos9 FirstStageYsourceGCC2 in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=2e-6 W=418e-6
mNormalTransistorNmos10 FirstStageYsourceTransconductance ibias sourceNmos sourceNmos nmos4 L=2e-6 W=568e-6
mNormalTransistorPmos11 out inputVoltageBiasXXpXX1 FirstStageYsourceGCC2 FirstStageYsourceGCC2 pmos4 L=1e-6 W=600e-6
mNormalTransistorPmos12 FirstStageYout1 inputVoltageBiasXXpXX1 FirstStageYsourceGCC1 FirstStageYsourceGCC1 pmos4 L=1e-6 W=600e-6
mNormalTransistorPmos13 FirstStageYsourceGCC1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=337e-6
mNormalTransistorPmos14 FirstStageYsourceGCC2 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=337e-6
Capacitor1 out sourceNmos 10e-12
.EOM SimpleOpAmp51

** Expected Performance Values: 
** Gain: 86 dB
** Power consumption: 9.78801 mW
** Area: 5621 (mu_m)^2
** Transit frequency: 83.0021 MHz
** Transit frequency with error factor: 83.0023 MHz
** Slew rate: 66.5394 V/mu_s
** Phase margin: 71.0468°
** CMRR: 136 dB
** VoutMax: 3.81001 V
** VoutMin: 0.940001 V
** VcmMax: 5.01001 V
** VcmMin: 0.740001 V


** Expected Currents: 
** NormalTransistorNmos: 34.3121 muA
** NormalTransistorPmos: -558.073 muA
** NormalTransistorPmos: -956.636 muA
** NormalTransistorPmos: -558.073 muA
** NormalTransistorPmos: -956.636 muA
** NormalTransistorNmos: 558.074 muA
** NormalTransistorNmos: 558.074 muA
** DiodeTransistorNmos: 558.074 muA
** NormalTransistorNmos: 797.126 muA
** NormalTransistorNmos: 398.563 muA
** NormalTransistorNmos: 398.563 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -34.3129 muA
** DiodeTransistorPmos: -34.3139 muA


** Expected Voltages: 
** ibias: 0.588001  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXpXX1: 3.03601  V
** out: 2.5  V
** outSourceVoltageBiasXXpXX1: 4.03601  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerSourceLoad2: 0.599001  V
** out1: 1.34501  V
** sourceGCC1: 3.82701  V
** sourceGCC2: 3.82701  V
** sourceTransconductance: 1.94501  V


.END