** Name: SimpleOpAmp96

.MACRO SimpleOpAmp96 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=5e-6 W=20e-6
mDiodeTransistorNmos2 outVoltageBiasXXnXX1 outVoltageBiasXXnXX1 sourceTransconductance sourceTransconductance nmos4 L=2e-6 W=14e-6
mDiodeTransistorPmos3 outVoltageBiasXXpXX0 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=7e-6 W=9e-6
mDiodeTransistorPmos4 outVoltageBiasXXpXX1 outVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=10e-6
mNormalTransistorNmos5 out outVoltageBiasXXnXX1 FirstStageYsourceGCC2 FirstStageYsourceGCC2 nmos4 L=2e-6 W=48e-6
mNormalTransistorNmos6 outVoltageBiasXXpXX0 ibias sourceNmos sourceNmos nmos4 L=5e-6 W=38e-6
mNormalTransistorNmos7 outVoltageBiasXXpXX1 ibias sourceNmos sourceNmos nmos4 L=5e-6 W=43e-6
mNormalTransistorNmos8 sourceTransconductance ibias sourceNmos sourceNmos nmos4 L=5e-6 W=291e-6
mNormalTransistorNmos9 FirstStageYinnerSourceLoad2 outVoltageBiasXXnXX1 FirstStageYsourceGCC1 FirstStageYsourceGCC1 nmos4 L=2e-6 W=48e-6
mNormalTransistorNmos10 FirstStageYsourceGCC1 in1 sourceTransconductance sourceTransconductance nmos4 L=1e-6 W=24e-6
mNormalTransistorNmos11 FirstStageYsourceGCC2 in2 sourceTransconductance sourceTransconductance nmos4 L=1e-6 W=24e-6
mNormalTransistorPmos12 out outVoltageBiasXXpXX1 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerTransistorStack2Load2 pmos4 L=1e-6 W=110e-6
mNormalTransistorPmos13 outVoltageBiasXXnXX1 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=7e-6 W=26e-6
mNormalTransistorPmos14 FirstStageYinnerTransistorStack1Load2 FirstStageYinnerSourceLoad2 sourcePmos sourcePmos pmos4 L=1e-6 W=68e-6
mNormalTransistorPmos15 FirstStageYinnerSourceLoad2 outVoltageBiasXXpXX1 FirstStageYinnerTransistorStack1Load2 FirstStageYinnerTransistorStack1Load2 pmos4 L=1e-6 W=110e-6
mNormalTransistorPmos16 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerSourceLoad2 sourcePmos sourcePmos pmos4 L=1e-6 W=68e-6
Capacitor1 out sourceNmos 10e-12
.EOM SimpleOpAmp96

** Expected Performance Values: 
** Gain: 102 dB
** Power consumption: 0.972001 mW
** Area: 2839 (mu_m)^2
** Transit frequency: 9.66101 MHz
** Transit frequency with error factor: 9.66074 MHz
** Slew rate: 14.3638 V/mu_s
** Phase margin: 87.6626°
** CMRR: 151 dB
** VoutMax: 4.65001 V
** VoutMin: 0.470001 V
** VcmMax: 5.06001 V
** VcmMin: 0.730001 V


** Expected Currents: 
** NormalTransistorNmos: 18.6301 muA
** NormalTransistorNmos: 21.5021 muA
** NormalTransistorPmos: -52.8029 muA
** NormalTransistorNmos: 45.7121 muA
** NormalTransistorNmos: 45.7121 muA
** NormalTransistorPmos: -45.7129 muA
** NormalTransistorPmos: -45.7139 muA
** NormalTransistorPmos: -45.7129 muA
** NormalTransistorPmos: -45.7139 muA
** NormalTransistorNmos: 144.226 muA
** NormalTransistorNmos: 45.7121 muA
** NormalTransistorNmos: 45.7121 muA
** DiodeTransistorNmos: 52.8021 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -18.6309 muA
** DiodeTransistorPmos: -21.5029 muA


** Expected Voltages: 
** ibias: 0.576001  V
** in1: 2.5  V
** in2: 2.5  V
** out: 2.5  V
** outVoltageBiasXXnXX1: 2.65001  V
** outVoltageBiasXXpXX0: 3.54001  V
** outVoltageBiasXXpXX1: 4.08801  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** sourceTransconductance: 1.94501  V
** innerSourceLoad2: 4.24201  V
** innerTransistorStack1Load2: 4.80401  V
** innerTransistorStack2Load2: 4.80401  V
** sourceGCC1: 2.09501  V
** sourceGCC2: 2.09501  V


.END