** Name: SimpleOpAmp123

.MACRO SimpleOpAmp123 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias outSourceVoltageBiasXXnXX2 outSourceVoltageBiasXXnXX2 nmos4 L=5e-6 W=13e-6
mDiodeTransistorNmos2 outSourceVoltageBiasXXnXX2 outSourceVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=5e-6 W=26e-6
mDiodeTransistorNmos3 outVoltageBiasXXnXX1 outVoltageBiasXXnXX1 sourceTransconductance sourceTransconductance nmos4 L=7e-6 W=8e-6
mDiodeTransistorPmos4 outVoltageBiasXXpXX0 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=5e-6 W=6e-6
mDiodeTransistorPmos5 FirstStageYinnerSourceLoad2 FirstStageYinnerSourceLoad2 sourcePmos sourcePmos pmos4 L=1e-6 W=35e-6
mDiodeTransistorPmos6 FirstStageYout1 FirstStageYout1 FirstStageYinnerTransistorStack1Load2 FirstStageYinnerTransistorStack1Load2 pmos4 L=1e-6 W=35e-6
mNormalTransistorNmos7 out outVoltageBiasXXnXX1 FirstStageYsourceGCC2 FirstStageYsourceGCC2 nmos4 L=7e-6 W=58e-6
mNormalTransistorNmos8 outVoltageBiasXXpXX0 outSourceVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=5e-6 W=5e-6
mNormalTransistorNmos9 sourceTransconductance ibias FirstStageYinnerStageBias FirstStageYinnerStageBias nmos4 L=5e-6 W=29e-6
mNormalTransistorNmos10 FirstStageYinnerStageBias outSourceVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=5e-6 W=105e-6
mNormalTransistorNmos11 FirstStageYout1 outVoltageBiasXXnXX1 FirstStageYsourceGCC1 FirstStageYsourceGCC1 nmos4 L=7e-6 W=58e-6
mNormalTransistorNmos12 FirstStageYsourceGCC1 in1 sourceTransconductance sourceTransconductance nmos4 L=3e-6 W=25e-6
mNormalTransistorNmos13 FirstStageYsourceGCC2 in2 sourceTransconductance sourceTransconductance nmos4 L=3e-6 W=25e-6
mNormalTransistorPmos14 out FirstStageYout1 FirstStageYinnerSourceLoad2 FirstStageYinnerSourceLoad2 pmos4 L=1e-6 W=35e-6
mNormalTransistorPmos15 outVoltageBiasXXnXX1 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=5e-6 W=27e-6
mNormalTransistorPmos16 FirstStageYinnerTransistorStack1Load2 FirstStageYinnerSourceLoad2 sourcePmos sourcePmos pmos4 L=1e-6 W=35e-6
Capacitor1 out sourceNmos 10e-12
.EOM SimpleOpAmp123

** Expected Performance Values: 
** Gain: 102 dB
** Power consumption: 0.261001 mW
** Area: 2213 (mu_m)^2
** Transit frequency: 3.35801 MHz
** Transit frequency with error factor: 3.35785 MHz
** Slew rate: 4.02408 V/mu_s
** Phase margin: 80.2142°
** CMRR: 154 dB
** VoutMax: 4.12001 V
** VoutMin: 0.740001 V
** VcmMax: 3.81001 V
** VcmMin: 1.40001 V


** Expected Currents: 
** NormalTransistorNmos: 1.92301 muA
** NormalTransistorPmos: -8.62199 muA
** NormalTransistorNmos: 15.8711 muA
** NormalTransistorNmos: 15.8711 muA
** DiodeTransistorPmos: -15.8719 muA
** NormalTransistorPmos: -15.8729 muA
** NormalTransistorPmos: -15.8719 muA
** DiodeTransistorPmos: -15.8729 muA
** NormalTransistorNmos: 40.3641 muA
** NormalTransistorNmos: 40.3631 muA
** NormalTransistorNmos: 15.8721 muA
** NormalTransistorNmos: 15.8721 muA
** DiodeTransistorNmos: 8.62101 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorNmos: 9.99801 muA
** DiodeTransistorPmos: -1.92399 muA


** Expected Voltages: 
** ibias: 1.17301  V
** in1: 2.5  V
** in2: 2.5  V
** out: 2.5  V
** outSourceVoltageBiasXXnXX2: 0.555001  V
** outVoltageBiasXXnXX1: 2.65001  V
** outVoltageBiasXXpXX0: 4.13601  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** sourceTransconductance: 1.94501  V
** innerSourceLoad2: 4.27601  V
** innerStageBias: 0.480001  V
** innerTransistorStack1Load2: 4.27501  V
** out1: 3.55201  V
** sourceGCC1: 2.09501  V
** sourceGCC2: 2.09501  V


.END