** Name: SimpleTwoStageOpAmp_SimpleOpAmp43_8

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp43_8 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 outInputVoltageBiasXXnXX1 outInputVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 nmos4 L=4e-6 W=7e-6
mDiodeTransistorNmos2 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=4e-6 W=11e-6
mDiodeTransistorPmos3 ibias ibias sourcePmos sourcePmos pmos4 L=8e-6 W=153e-6
mDiodeTransistorPmos4 FirstStageYinnerLoad2 FirstStageYinnerLoad2 sourcePmos sourcePmos pmos4 L=5e-6 W=58e-6
mNormalTransistorNmos5 out outInputVoltageBiasXXnXX1 SecondStageYinnerStageBias SecondStageYinnerStageBias nmos4 L=4e-6 W=239e-6
mNormalTransistorNmos6 outFirstStage outInputVoltageBiasXXnXX1 FirstStageYsourceGCC2 FirstStageYsourceGCC2 nmos4 L=4e-6 W=14e-6
mNormalTransistorNmos7 FirstStageYinnerLoad2 outInputVoltageBiasXXnXX1 FirstStageYsourceGCC1 FirstStageYsourceGCC1 nmos4 L=4e-6 W=14e-6
mNormalTransistorNmos8 FirstStageYsourceGCC1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=4e-6 W=30e-6
mNormalTransistorNmos9 FirstStageYsourceGCC2 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=4e-6 W=30e-6
mNormalTransistorNmos10 SecondStageYinnerStageBias outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=4e-6 W=376e-6
mNormalTransistorPmos11 out outFirstStage sourcePmos sourcePmos pmos4 L=3e-6 W=593e-6
mNormalTransistorPmos12 outFirstStage FirstStageYinnerLoad2 sourcePmos sourcePmos pmos4 L=5e-6 W=58e-6
mNormalTransistorPmos13 outInputVoltageBiasXXnXX1 ibias sourcePmos sourcePmos pmos4 L=8e-6 W=80e-6
mNormalTransistorPmos14 FirstStageYsourceGCC1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=4e-6 W=39e-6
mNormalTransistorPmos15 FirstStageYsourceGCC2 in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=4e-6 W=39e-6
mNormalTransistorPmos16 FirstStageYsourceTransconductance ibias sourcePmos sourcePmos pmos4 L=8e-6 W=147e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 2.30001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp43_8

** Expected Performance Values: 
** Gain: 96 dB
** Power consumption: 1.16901 mW
** Area: 8595 (mu_m)^2
** Transit frequency: 3.96301 MHz
** Transit frequency with error factor: 3.95916 MHz
** Slew rate: 4.11253 V/mu_s
** Phase margin: 70.4739°
** CMRR: 102 dB
** VoutMax: 4.77001 V
** VoutMin: 0.740001 V
** VcmMax: 4.10001 V
** VcmMin: -0.409999 V


** Expected Currents: 
** NormalTransistorPmos: -5.23799 muA
** NormalTransistorNmos: 9.50501 muA
** NormalTransistorNmos: 14.2851 muA
** NormalTransistorNmos: 9.50501 muA
** NormalTransistorNmos: 14.2851 muA
** DiodeTransistorPmos: -9.50599 muA
** NormalTransistorPmos: -9.50599 muA
** NormalTransistorPmos: -9.56299 muA
** NormalTransistorPmos: -4.78099 muA
** NormalTransistorPmos: -4.78099 muA
** NormalTransistorNmos: 179.982 muA
** NormalTransistorNmos: 179.981 muA
** NormalTransistorPmos: -179.981 muA
** DiodeTransistorNmos: 5.23701 muA
** DiodeTransistorNmos: 5.23801 muA
** DiodeTransistorPmos: -9.99899 muA


** Expected Voltages: 
** ibias: 4.26501  V
** in1: 2.5  V
** in2: 2.5  V
** out: 2.5  V
** outFirstStage: 4.21001  V
** outInputVoltageBiasXXnXX1: 1.14801  V
** outSourceVoltageBiasXXnXX1: 0.555001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerLoad2: 4.22101  V
** sourceGCC1: 0.563001  V
** sourceGCC2: 0.563001  V
** sourceTransconductance: 3.22901  V
** innerStageBias: 0.554001  V


.END