** Name: SimpleTwoStageOpAmp_SimpleOpAmp10_8

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp10_8 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=5e-6 W=15e-6
mDiodeTransistorNmos2 outVoltageBiasXXnXX1 outVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=4e-6 W=11e-6
mDiodeTransistorPmos3 inputVoltageBiasXXpXX1 inputVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=3e-6 W=62e-6
mDiodeTransistorPmos4 outVoltageBiasXXpXX0 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=2e-6 W=19e-6
mDiodeTransistorPmos5 FirstStageYout1 FirstStageYout1 sourcePmos sourcePmos pmos4 L=7e-6 W=140e-6
mNormalTransistorNmos6 inputVoltageBiasXXpXX1 ibias sourceNmos sourceNmos nmos4 L=5e-6 W=313e-6
mNormalTransistorNmos7 out outVoltageBiasXXnXX1 SecondStageYinnerStageBias SecondStageYinnerStageBias nmos4 L=4e-6 W=380e-6
mNormalTransistorNmos8 outFirstStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=8e-6 W=102e-6
mNormalTransistorNmos9 outVoltageBiasXXpXX0 ibias sourceNmos sourceNmos nmos4 L=5e-6 W=109e-6
mNormalTransistorNmos10 FirstStageYout1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=8e-6 W=102e-6
mNormalTransistorNmos11 FirstStageYsourceTransconductance ibias sourceNmos sourceNmos nmos4 L=5e-6 W=73e-6
mNormalTransistorNmos12 SecondStageYinnerStageBias ibias sourceNmos sourceNmos nmos4 L=5e-6 W=600e-6
mNormalTransistorPmos13 out outFirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=365e-6
mNormalTransistorPmos14 outFirstStage inputVoltageBiasXXpXX1 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerTransistorStack2Load1 pmos4 L=3e-6 W=94e-6
mNormalTransistorPmos15 outVoltageBiasXXnXX1 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=2e-6 W=11e-6
mNormalTransistorPmos16 FirstStageYinnerTransistorStack2Load1 FirstStageYout1 sourcePmos sourcePmos pmos4 L=7e-6 W=140e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 7.90001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp10_8

** Expected Performance Values: 
** Gain: 104 dB
** Power consumption: 3.91601 mW
** Area: 11599 (mu_m)^2
** Transit frequency: 6.47901 MHz
** Transit frequency with error factor: 6.47655 MHz
** Slew rate: 6.10638 V/mu_s
** Phase margin: 65.3172°
** CMRR: 105 dB
** negPSRR: 121 dB
** posPSRR: 104 dB
** VoutMax: 4.75 V
** VoutMin: 0.420001 V
** VcmMax: 4.37001 V
** VcmMin: 0.75 V


** Expected Currents: 
** NormalTransistorNmos: 71.7811 muA
** NormalTransistorNmos: 209.837 muA
** NormalTransistorPmos: -40.8519 muA
** DiodeTransistorPmos: -24.2849 muA
** NormalTransistorPmos: -24.2849 muA
** NormalTransistorPmos: -24.2849 muA
** NormalTransistorNmos: 48.5671 muA
** NormalTransistorNmos: 24.2841 muA
** NormalTransistorNmos: 24.2841 muA
** NormalTransistorNmos: 402.258 muA
** NormalTransistorNmos: 402.257 muA
** NormalTransistorPmos: -402.257 muA
** DiodeTransistorNmos: 40.8511 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -71.7819 muA
** DiodeTransistorPmos: -209.836 muA


** Expected Voltages: 
** ibias: 0.603001  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXpXX1: 3.68601  V
** out: 2.5  V
** outFirstStage: 4.18701  V
** outVoltageBiasXXnXX1: 0.826001  V
** outVoltageBiasXXpXX0: 3.78901  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerTransistorStack2Load1: 4.45801  V
** out1: 4.17501  V
** sourceTransconductance: 1.94501  V
** innerStageBias: 0.198001  V


.END