** Name: SimpleTwoStageOpAmp_SimpleOpAmp71_2

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp71_2 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=5e-6 W=10e-6
mDiodeTransistorNmos2 inputVoltageBiasXXnXX1 inputVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=1e-6 W=12e-6
mDiodeTransistorNmos3 FirstStageYout1 FirstStageYout1 sourceNmos sourceNmos nmos4 L=1e-6 W=87e-6
mDiodeTransistorPmos4 inputVoltageBiasXXpXX1 inputVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=13e-6
mDiodeTransistorPmos5 outVoltageBiasXXpXX2 outVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=1e-6 W=73e-6
mNormalTransistorNmos6 inputVoltageBiasXXpXX1 ibias sourceNmos sourceNmos nmos4 L=5e-6 W=133e-6
mNormalTransistorNmos7 out inputVoltageBiasXXnXX1 SecondStageYinnerTransconductance SecondStageYinnerTransconductance nmos4 L=1e-6 W=526e-6
mNormalTransistorNmos8 outFirstStage FirstStageYout1 sourceNmos sourceNmos nmos4 L=1e-6 W=87e-6
mNormalTransistorNmos9 outVoltageBiasXXpXX2 ibias sourceNmos sourceNmos nmos4 L=5e-6 W=212e-6
mNormalTransistorNmos10 FirstStageYinnerStageBias ibias sourceNmos sourceNmos nmos4 L=5e-6 W=236e-6
mNormalTransistorNmos11 FirstStageYsourceGCC1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=4e-6 W=247e-6
mNormalTransistorNmos12 FirstStageYsourceGCC2 in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=4e-6 W=247e-6
mNormalTransistorNmos13 FirstStageYsourceTransconductance inputVoltageBiasXXnXX1 FirstStageYinnerStageBias FirstStageYinnerStageBias nmos4 L=1e-6 W=123e-6
mNormalTransistorNmos14 SecondStageYinnerTransconductance outFirstStage sourceNmos sourceNmos nmos4 L=1e-6 W=597e-6
mNormalTransistorPmos15 inputVoltageBiasXXnXX1 outVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=1e-6 W=125e-6
mNormalTransistorPmos16 out outVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=1e-6 W=560e-6
mNormalTransistorPmos17 outFirstStage inputVoltageBiasXXpXX1 FirstStageYsourceGCC2 FirstStageYsourceGCC2 pmos4 L=1e-6 W=531e-6
mNormalTransistorPmos18 FirstStageYout1 inputVoltageBiasXXpXX1 FirstStageYsourceGCC1 FirstStageYsourceGCC1 pmos4 L=1e-6 W=531e-6
mNormalTransistorPmos19 FirstStageYsourceGCC1 outVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=1e-6 W=115e-6
mNormalTransistorPmos20 FirstStageYsourceGCC2 outVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=1e-6 W=115e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 10.7001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp71_2

** Expected Performance Values: 
** Gain: 101 dB
** Power consumption: 14.9701 mW
** Area: 8426 (mu_m)^2
** Transit frequency: 23.0691 MHz
** Transit frequency with error factor: 23.0558 MHz
** Slew rate: 20.7848 V/mu_s
** Phase margin: 60.1606°
** CMRR: 109 dB
** VoutMax: 4.60001 V
** VoutMin: 0.370001 V
** VcmMax: 5.01001 V
** VcmMin: 1.35001 V


** Expected Currents: 
** NormalTransistorNmos: 131.994 muA
** NormalTransistorNmos: 210.829 muA
** NormalTransistorPmos: -359.597 muA
** NormalTransistorPmos: -214.518 muA
** NormalTransistorPmos: -332.128 muA
** NormalTransistorPmos: -214.518 muA
** NormalTransistorPmos: -332.128 muA
** DiodeTransistorNmos: 214.519 muA
** NormalTransistorNmos: 214.519 muA
** NormalTransistorNmos: 235.222 muA
** NormalTransistorNmos: 235.221 muA
** NormalTransistorNmos: 117.612 muA
** NormalTransistorNmos: 117.612 muA
** NormalTransistorNmos: 1617.33 muA
** NormalTransistorNmos: 1617.33 muA
** NormalTransistorPmos: -1617.32 muA
** DiodeTransistorNmos: 359.598 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -131.993 muA
** DiodeTransistorPmos: -210.828 muA


** Expected Voltages: 
** ibias: 0.647001  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXnXX1: 0.997001  V
** inputVoltageBiasXXpXX1: 3.68601  V
** out: 2.5  V
** outFirstStage: 0.583001  V
** outVoltageBiasXXpXX2: 4.03601  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerStageBias: 0.442001  V
** out1: 0.575001  V
** sourceGCC1: 4.40001  V
** sourceGCC2: 4.40001  V
** sourceTransconductance: 1.94501  V
** innerTransconductance: 0.401001  V


.END