** Name: SimpleTwoStageOpAmp_SimpleOpAmp6_3

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp6_3 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 inputVoltageBiasXXnXX0 inputVoltageBiasXXnXX0 sourceNmos sourceNmos nmos4 L=10e-6 W=20e-6
mDiodeTransistorNmos2 FirstStageYinnerOutputLoad1 FirstStageYinnerOutputLoad1 FirstStageYinnerTransistorStack1Load1 FirstStageYinnerTransistorStack1Load1 nmos4 L=1e-6 W=42e-6
mDiodeTransistorNmos3 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerTransistorStack2Load1 sourceNmos sourceNmos nmos4 L=1e-6 W=42e-6
mDiodeTransistorPmos4 ibias ibias sourcePmos sourcePmos pmos4 L=1e-6 W=10e-6
mDiodeTransistorPmos5 inputVoltageBiasXXpXX1 inputVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=213e-6
mNormalTransistorNmos6 inputVoltageBiasXXpXX1 inputVoltageBiasXXnXX0 sourceNmos sourceNmos nmos4 L=10e-6 W=513e-6
mNormalTransistorNmos7 out outFirstStage sourceNmos sourceNmos nmos4 L=10e-6 W=590e-6
mNormalTransistorNmos8 outFirstStage FirstStageYinnerOutputLoad1 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerTransistorStack2Load1 nmos4 L=1e-6 W=42e-6
mNormalTransistorNmos9 FirstStageYinnerTransistorStack1Load1 FirstStageYinnerTransistorStack2Load1 sourceNmos sourceNmos nmos4 L=1e-6 W=42e-6
mNormalTransistorPmos10 inputVoltageBiasXXnXX0 ibias sourcePmos sourcePmos pmos4 L=1e-6 W=82e-6
mNormalTransistorPmos11 out inputVoltageBiasXXpXX1 SecondStageYinnerStageBias SecondStageYinnerStageBias pmos4 L=1e-6 W=600e-6
mNormalTransistorPmos12 outFirstStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=6e-6 W=67e-6
mNormalTransistorPmos13 FirstStageYinnerOutputLoad1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=6e-6 W=67e-6
mNormalTransistorPmos14 FirstStageYsourceTransconductance ibias sourcePmos sourcePmos pmos4 L=1e-6 W=192e-6
mNormalTransistorPmos15 SecondStageYinnerStageBias ibias sourcePmos sourcePmos pmos4 L=1e-6 W=538e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 2.40001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp6_3

** Expected Performance Values: 
** Gain: 88 dB
** Power consumption: 14.9951 mW
** Area: 13837 (mu_m)^2
** Transit frequency: 18.2441 MHz
** Transit frequency with error factor: 18.1627 MHz
** Slew rate: 42.554 V/mu_s
** Phase margin: 55.577°
** CMRR: 92 dB
** negPSRR: 88 dB
** posPSRR: 92 dB
** VoutMax: 4.54001 V
** VoutMin: 0.330001 V
** VcmMax: 3.5 V
** VcmMin: 0.580001 V


** Expected Currents: 
** NormalTransistorNmos: 2162.68 muA
** NormalTransistorPmos: -83.1379 muA
** DiodeTransistorNmos: 97.3311 muA
** NormalTransistorNmos: 97.3301 muA
** NormalTransistorNmos: 97.3311 muA
** DiodeTransistorNmos: 97.3301 muA
** NormalTransistorPmos: -194.663 muA
** NormalTransistorPmos: -97.3319 muA
** NormalTransistorPmos: -97.3319 muA
** NormalTransistorNmos: 538.501 muA
** NormalTransistorPmos: -538.5 muA
** NormalTransistorPmos: -538.501 muA
** DiodeTransistorNmos: 83.1371 muA
** DiodeTransistorPmos: -2162.67 muA
** DiodeTransistorPmos: -9.99899 muA


** Expected Voltages: 
** ibias: 4.19901  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXnXX0: 1.10801  V
** inputVoltageBiasXXpXX1: 3.68601  V
** out: 2.5  V
** outFirstStage: 0.735001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerOutputLoad1: 1.14001  V
** innerTransistorStack1Load1: 0.569001  V
** innerTransistorStack2Load1: 0.570001  V
** sourceTransconductance: 3.75901  V
** innerStageBias: 4.47301  V


.END