** Name: SimpleOpAmp50

.MACRO SimpleOpAmp50 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 FirstStageYout1 FirstStageYout1 sourceNmos sourceNmos nmos4 L=9e-6 W=24e-6
mDiodeTransistorNmos2 ibias ibias sourceNmos sourceNmos nmos4 L=4e-6 W=18e-6
mDiodeTransistorPmos3 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=13e-6
mDiodeTransistorPmos4 inputVoltageBiasXXpXX1 inputVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 pmos4 L=1e-6 W=11e-6
mNormalTransistorNmos5 FirstStageYsourceTransconductance ibias sourceNmos sourceNmos nmos4 L=4e-6 W=239e-6
mNormalTransistorNmos6 FirstStageYsourceGCC1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=1e-6 W=31e-6
mNormalTransistorNmos7 FirstStageYsourceGCC2 in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=1e-6 W=31e-6
mNormalTransistorNmos8 inputVoltageBiasXXpXX1 ibias sourceNmos sourceNmos nmos4 L=4e-6 W=67e-6
mNormalTransistorNmos9 out FirstStageYout1 sourceNmos sourceNmos nmos4 L=9e-6 W=24e-6
mNormalTransistorPmos10 FirstStageYsourceGCC1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=64e-6
mNormalTransistorPmos11 FirstStageYout1 inputVoltageBiasXXpXX1 FirstStageYsourceGCC1 FirstStageYsourceGCC1 pmos4 L=1e-6 W=283e-6
mNormalTransistorPmos12 FirstStageYsourceGCC2 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=64e-6
mNormalTransistorPmos13 out inputVoltageBiasXXpXX1 FirstStageYsourceGCC2 FirstStageYsourceGCC2 pmos4 L=1e-6 W=283e-6
Capacitor1 out sourceNmos 10e-12
.EOM SimpleOpAmp50

** Expected Performance Values: 
** Gain: 50 dB
** Power consumption: 2.04301 mW
** Area: 2508 (mu_m)^2
** Transit frequency: 13.1221 MHz
** Transit frequency with error factor: 13.1217 MHz
** Slew rate: 12.2282 V/mu_s
** Phase margin: 85.3708°
** CMRR: 96 dB
** VoutMax: 3.89001 V
** VoutMin: 0.710001 V
** VcmMax: 5.01001 V
** VcmMin: 0.730001 V


** Expected Currents: 
** NormalTransistorNmos: 37.3571 muA
** NormalTransistorPmos: -114.935 muA
** NormalTransistorPmos: -180.648 muA
** NormalTransistorPmos: -114.935 muA
** NormalTransistorPmos: -180.648 muA
** DiodeTransistorNmos: 114.936 muA
** NormalTransistorNmos: 114.936 muA
** NormalTransistorNmos: 131.425 muA
** NormalTransistorNmos: 65.7121 muA
** NormalTransistorNmos: 65.7121 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -37.3579 muA
** DiodeTransistorPmos: -37.3569 muA


** Expected Voltages: 
** ibias: 0.567001  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXpXX1: 3.03601  V
** out: 2.5  V
** outSourceVoltageBiasXXpXX1: 4.03701  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** out1: 1.11501  V
** sourceGCC1: 3.75  V
** sourceGCC2: 3.75  V
** sourceTransconductance: 1.93601  V


.END