** Name: SymmetricalOpAmp76

.MACRO SymmetricalOpAmp76 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias VoltageBiasXXnXX1Yinner VoltageBiasXXnXX1Yinner nmos4 L=2e-6 W=10e-6
mDiodeTransistorNmos2 inStageBiasComplementarySecondStage inStageBiasComplementarySecondStage sourceNmos sourceNmos nmos4 L=7e-6 W=422e-6
mDiodeTransistorNmos3 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=2e-6 W=575e-6
mDiodeTransistorPmos4 inTransconductanceComplementarySecondStage inTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=1e-6 W=64e-6
mDiodeTransistorPmos5 outFirstStage outFirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=64e-6
mNormalTransistorNmos6 inTransconductanceComplementarySecondStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=6e-6 W=491e-6
mNormalTransistorNmos7 innerComplementarySecondStage inStageBiasComplementarySecondStage sourceNmos sourceNmos nmos4 L=7e-6 W=422e-6
mNormalTransistorNmos8 out innerComplementarySecondStage inStageBiasComplementarySecondStage inStageBiasComplementarySecondStage nmos4 L=1e-6 W=249e-6
mNormalTransistorNmos9 outFirstStage in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=6e-6 W=491e-6
mNormalTransistorNmos10 FirstStageYsourceTransconductance ibias outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 nmos4 L=2e-6 W=575e-6
mNormalTransistorNmos11 VoltageBiasXXnXX1Yinner outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=2e-6 W=10e-6
mNormalTransistorPmos12 innerComplementarySecondStage inTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=1e-6 W=131e-6
mNormalTransistorPmos13 out outFirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=131e-6
Capacitor1 out sourceNmos 10e-12
.EOM SymmetricalOpAmp76

** Expected Performance Values: 
** Gain: 51 dB
** Power consumption: 8.67101 mW
** Area: 14779 (mu_m)^2
** Transit frequency: 90.2751 MHz
** Transit frequency with error factor: 90.2746 MHz
** Slew rate: 115.577 V/mu_s
** Phase margin: 56.1499°
** CMRR: 95 dB
** negPSRR: 130 dB
** posPSRR: 51 dB
** VoutMax: 4.5 V
** VoutMin: 0.910001 V
** VcmMax: 4.34001 V
** VcmMin: 1.32001 V


** Expected Currents: 
** DiodeTransistorPmos: -282.03 muA
** DiodeTransistorPmos: -282.03 muA
** NormalTransistorNmos: 564.062 muA
** DiodeTransistorNmos: 564.063 muA
** NormalTransistorNmos: 282.031 muA
** NormalTransistorNmos: 282.031 muA
** NormalTransistorNmos: 582.964 muA
** DiodeTransistorNmos: 582.963 muA
** NormalTransistorPmos: -582.963 muA
** NormalTransistorNmos: 577.133 muA
** NormalTransistorPmos: -577.132 muA
** DiodeTransistorNmos: 9.99901 muA
** NormalTransistorNmos: 9.99801 muA


** Expected Voltages: 
** ibias: 1.11501  V
** in1: 2.5  V
** in2: 2.5  V
** inStageBiasComplementarySecondStage: 0.742001  V
** inTransconductanceComplementarySecondStage: 3.93701  V
** innerComplementarySecondStage: 1.31301  V
** out: 2.5  V
** outFirstStage: 3.93701  V
** outSourceVoltageBiasXXnXX1: 0.558001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** sourceTransconductance: 1.89301  V
** inner: 0.556001  V


.END