** Name: SimpleTwoStageOpAmp_SimpleOpAmp36_7

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp36_7 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=9e-6 W=13e-6
mDiodeTransistorNmos2 outInputVoltageBiasXXnXX1 outInputVoltageBiasXXnXX1 VoltageBiasXXnXX1Yinner VoltageBiasXXnXX1Yinner nmos4 L=7e-6 W=168e-6
mDiodeTransistorNmos3 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=7e-6 W=116e-6
mDiodeTransistorPmos4 inputVoltageBiasXXpXX0 inputVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=4e-6 W=340e-6
mDiodeTransistorPmos5 FirstStageYinnerOutputLoad1 FirstStageYinnerOutputLoad1 FirstStageYinnerSourceLoad1 FirstStageYinnerSourceLoad1 pmos4 L=1e-6 W=15e-6
mDiodeTransistorPmos6 FirstStageYinnerSourceLoad1 FirstStageYinnerSourceLoad1 sourcePmos sourcePmos pmos4 L=1e-6 W=48e-6
mNormalTransistorNmos7 inputVoltageBiasXXpXX0 ibias sourceNmos sourceNmos nmos4 L=9e-6 W=61e-6
mNormalTransistorNmos8 out ibias sourceNmos sourceNmos nmos4 L=9e-6 W=600e-6
mNormalTransistorNmos9 outFirstStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=3e-6 W=7e-6
mNormalTransistorNmos10 FirstStageYinnerOutputLoad1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=3e-6 W=7e-6
mNormalTransistorNmos11 FirstStageYsourceTransconductance outInputVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 nmos4 L=7e-6 W=116e-6
mNormalTransistorNmos12 VoltageBiasXXnXX1Yinner outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=7e-6 W=168e-6
mNormalTransistorPmos13 out outFirstStage sourcePmos sourcePmos pmos4 L=2e-6 W=93e-6
mNormalTransistorPmos14 outFirstStage FirstStageYinnerOutputLoad1 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerTransistorStack2Load1 pmos4 L=1e-6 W=15e-6
mNormalTransistorPmos15 outInputVoltageBiasXXnXX1 inputVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=4e-6 W=408e-6
mNormalTransistorPmos16 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerSourceLoad1 sourcePmos sourcePmos pmos4 L=1e-6 W=48e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 4.60001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp36_7

** Expected Performance Values: 
** Gain: 83 dB
** Power consumption: 3.07201 mW
** Area: 13388 (mu_m)^2
** Transit frequency: 4.26701 MHz
** Transit frequency with error factor: 4.26206 MHz
** Slew rate: 8.38147 V/mu_s
** Phase margin: 60.1606°
** CMRR: 98 dB
** negPSRR: 93 dB
** posPSRR: 88 dB
** VoutMax: 4.25 V
** VoutMin: 0.280001 V
** VcmMax: 3.86001 V
** VcmMin: 1.46001 V


** Expected Currents: 
** NormalTransistorNmos: 46.9861 muA
** NormalTransistorPmos: -55.7099 muA
** DiodeTransistorPmos: -19.3019 muA
** DiodeTransistorPmos: -19.3029 muA
** NormalTransistorPmos: -19.3039 muA
** NormalTransistorPmos: -19.3029 muA
** NormalTransistorNmos: 38.6051 muA
** DiodeTransistorNmos: 38.6041 muA
** NormalTransistorNmos: 19.3031 muA
** NormalTransistorNmos: 19.3031 muA
** NormalTransistorNmos: 463.01 muA
** NormalTransistorPmos: -463.009 muA
** DiodeTransistorNmos: 55.7091 muA
** NormalTransistorNmos: 55.7081 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -46.9869 muA


** Expected Voltages: 
** ibias: 0.690001  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXpXX0: 4.26101  V
** out: 2.5  V
** outFirstStage: 3.68601  V
** outInputVoltageBiasXXnXX1: 1.14201  V
** outSourceVoltageBiasXXnXX1: 0.571001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerOutputLoad1: 3.45501  V
** innerSourceLoad1: 4.28601  V
** innerTransistorStack2Load1: 4.28701  V
** sourceTransconductance: 1.78101  V
** inner: 0.571001  V


.END