** Name: SymmetricalOpAmp94

.MACRO SymmetricalOpAmp94 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 out2FirstStage out2FirstStage sourceNmos sourceNmos nmos4 L=2e-6 W=7e-6
mDiodeTransistorPmos2 ibias ibias sourcePmos sourcePmos pmos4 L=2e-6 W=10e-6
mDiodeTransistorPmos3 inSourceStageBiasComplementarySecondStage inSourceStageBiasComplementarySecondStage sourcePmos sourcePmos pmos4 L=7e-6 W=55e-6
mDiodeTransistorPmos4 innerComplementarySecondStage innerComplementarySecondStage inSourceStageBiasComplementarySecondStage inSourceStageBiasComplementarySecondStage pmos4 L=7e-6 W=77e-6
mNormalTransistorNmos5 inSourceTransconductanceComplementarySecondStage out2FirstStage FirstStageYinnerTransistorStack2Load1 FirstStageYinnerTransistorStack2Load1 nmos4 L=2e-6 W=25e-6
mNormalTransistorNmos6 innerComplementarySecondStage out2FirstStage TransconductanceComplementarySecondStageYinner TransconductanceComplementarySecondStageYinner nmos4 L=2e-6 W=23e-6
mNormalTransistorNmos7 out out2FirstStage SecondStageYinnerTransconductance SecondStageYinnerTransconductance nmos4 L=2e-6 W=23e-6
mNormalTransistorNmos8 out1FirstStage out2FirstStage FirstStageYinnerTransistorStack1Load1 FirstStageYinnerTransistorStack1Load1 nmos4 L=2e-6 W=25e-6
mNormalTransistorNmos9 FirstStageYinnerTransistorStack1Load1 out1FirstStage sourceNmos sourceNmos nmos4 L=6e-6 W=85e-6
mNormalTransistorNmos10 FirstStageYinnerTransistorStack2Load1 inSourceTransconductanceComplementarySecondStage sourceNmos sourceNmos nmos4 L=6e-6 W=85e-6
mNormalTransistorNmos11 SecondStageYinnerTransconductance out1FirstStage sourceNmos sourceNmos nmos4 L=6e-6 W=188e-6
mNormalTransistorNmos12 TransconductanceComplementarySecondStageYinner inSourceTransconductanceComplementarySecondStage sourceNmos sourceNmos nmos4 L=6e-6 W=188e-6
mNormalTransistorPmos13 inSourceTransconductanceComplementarySecondStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=5e-6 W=36e-6
mNormalTransistorPmos14 out innerComplementarySecondStage SecondStageYinnerStageBias SecondStageYinnerStageBias pmos4 L=7e-6 W=117e-6
mNormalTransistorPmos15 out1FirstStage in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=5e-6 W=36e-6
mNormalTransistorPmos16 out2FirstStage ibias sourcePmos sourcePmos pmos4 L=2e-6 W=46e-6
mNormalTransistorPmos17 FirstStageYsourceTransconductance ibias sourcePmos sourcePmos pmos4 L=2e-6 W=53e-6
mNormalTransistorPmos18 SecondStageYinnerStageBias inSourceStageBiasComplementarySecondStage sourcePmos sourcePmos pmos4 L=7e-6 W=55e-6
Capacitor1 out sourceNmos 10e-12
.EOM SymmetricalOpAmp94

** Expected Performance Values: 
** Gain: 85 dB
** Power consumption: 1.20101 mW
** Area: 6188 (mu_m)^2
** Transit frequency: 4.13601 MHz
** Transit frequency with error factor: 4.13562 MHz
** Slew rate: 11.8956 V/mu_s
** Phase margin: 61.3065°
** CMRR: 138 dB
** negPSRR: 41 dB
** posPSRR: 48 dB
** VoutMax: 3.34001 V
** VoutMin: 0.400001 V
** VcmMax: 3.64001 V
** VcmMin: -0.409999 V


** Expected Currents: 
** NormalTransistorPmos: -46.8699 muA
** NormalTransistorNmos: 27.0001 muA
** NormalTransistorNmos: 26.9991 muA
** NormalTransistorNmos: 27.0001 muA
** NormalTransistorNmos: 26.9991 muA
** NormalTransistorPmos: -54.0019 muA
** NormalTransistorPmos: -27.0009 muA
** NormalTransistorPmos: -27.0009 muA
** NormalTransistorNmos: 59.6781 muA
** NormalTransistorNmos: 59.6791 muA
** NormalTransistorPmos: -59.6789 muA
** NormalTransistorPmos: -59.6799 muA
** DiodeTransistorPmos: -59.6809 muA
** DiodeTransistorPmos: -59.6819 muA
** NormalTransistorNmos: 59.6801 muA
** NormalTransistorNmos: 59.6791 muA
** DiodeTransistorNmos: 46.8691 muA
** DiodeTransistorPmos: -9.99899 muA


** Expected Voltages: 
** ibias: 4.10001  V
** in1: 2.5  V
** in2: 2.5  V
** inSourceStageBiasComplementarySecondStage: 3.78101  V
** inSourceTransconductanceComplementarySecondStage: 0.555001  V
** innerComplementarySecondStage: 2.66401  V
** out: 2.5  V
** out1FirstStage: 0.555001  V
** out2FirstStage: 0.802001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerTransistorStack1Load1: 0.237001  V
** innerTransistorStack2Load1: 0.237001  V
** sourceTransconductance: 3.52001  V
** innerStageBias: 3.67301  V
** innerTransconductance: 0.150001  V
** inner: 0.150001  V


.END