** Name: SimpleOpAmp51

.MACRO SimpleOpAmp51 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=3e-6 W=8e-6
mDiodeTransistorNmos2 FirstStageYinnerSourceLoad2 FirstStageYinnerSourceLoad2 sourceNmos sourceNmos nmos4 L=2e-6 W=55e-6
mDiodeTransistorPmos3 inputVoltageBiasXXpXX1 inputVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 pmos4 L=1e-6 W=20e-6
mDiodeTransistorPmos4 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=37e-6
mNormalTransistorNmos5 inputVoltageBiasXXpXX1 ibias sourceNmos sourceNmos nmos4 L=3e-6 W=67e-6
mNormalTransistorNmos6 out FirstStageYout1 FirstStageYinnerSourceLoad2 FirstStageYinnerSourceLoad2 nmos4 L=1e-6 W=142e-6
mNormalTransistorNmos7 FirstStageYout1 FirstStageYinnerSourceLoad2 sourceNmos sourceNmos nmos4 L=2e-6 W=55e-6
mNormalTransistorNmos8 FirstStageYsourceGCC1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=2e-6 W=119e-6
mNormalTransistorNmos9 FirstStageYsourceGCC2 in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=2e-6 W=119e-6
mNormalTransistorNmos10 FirstStageYsourceTransconductance ibias sourceNmos sourceNmos nmos4 L=3e-6 W=396e-6
mNormalTransistorPmos11 out inputVoltageBiasXXpXX1 FirstStageYsourceGCC2 FirstStageYsourceGCC2 pmos4 L=1e-6 W=599e-6
mNormalTransistorPmos12 FirstStageYout1 inputVoltageBiasXXpXX1 FirstStageYsourceGCC1 FirstStageYsourceGCC1 pmos4 L=1e-6 W=599e-6
mNormalTransistorPmos13 FirstStageYsourceGCC1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=262e-6
mNormalTransistorPmos14 FirstStageYsourceGCC2 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=262e-6
Capacitor1 out sourceNmos 10e-12
.EOM SimpleOpAmp51

** Expected Performance Values: 
** Gain: 85 dB
** Power consumption: 6.33301 mW
** Area: 4030 (mu_m)^2
** Transit frequency: 34.6611 MHz
** Transit frequency with error factor: 34.6607 MHz
** Slew rate: 40.7906 V/mu_s
** Phase margin: 79.6412°
** CMRR: 142 dB
** VoutMax: 3.90001 V
** VoutMin: 0.950001 V
** VcmMax: 5.05001 V
** VcmMin: 0.840001 V


** Expected Currents: 
** NormalTransistorNmos: 83.5221 muA
** NormalTransistorPmos: -342.574 muA
** NormalTransistorPmos: -586.518 muA
** NormalTransistorPmos: -342.574 muA
** NormalTransistorPmos: -586.518 muA
** NormalTransistorNmos: 342.575 muA
** NormalTransistorNmos: 342.575 muA
** DiodeTransistorNmos: 342.575 muA
** NormalTransistorNmos: 487.887 muA
** NormalTransistorNmos: 243.944 muA
** NormalTransistorNmos: 243.944 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -83.5229 muA
** DiodeTransistorPmos: -83.5239 muA


** Expected Voltages: 
** ibias: 0.615001  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXpXX1: 3.03601  V
** out: 2.5  V
** outSourceVoltageBiasXXpXX1: 4.08101  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerSourceLoad2: 0.787001  V
** out1: 1.36001  V
** sourceGCC1: 3.77801  V
** sourceGCC2: 3.77801  V
** sourceTransconductance: 1.87401  V


.END