** Name: SimpleTwoStageOpAmp_SimpleOpAmp55_3

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp55_3 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=6e-6 W=25e-6
mDiodeTransistorNmos2 FirstStageYinnerSourceLoad2 FirstStageYinnerSourceLoad2 sourceNmos sourceNmos nmos4 L=5e-6 W=170e-6
mDiodeTransistorNmos3 FirstStageYout1 FirstStageYout1 FirstStageYinnerTransistorStack1Load2 FirstStageYinnerTransistorStack1Load2 nmos4 L=7e-6 W=170e-6
mDiodeTransistorPmos4 inputVoltageBiasXXpXX1 inputVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 pmos4 L=5e-6 W=5e-6
mDiodeTransistorPmos5 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=5e-6 W=7e-6
mNormalTransistorNmos6 out outFirstStage sourceNmos sourceNmos nmos4 L=5e-6 W=150e-6
mNormalTransistorNmos7 inputVoltageBiasXXpXX1 ibias sourceNmos sourceNmos nmos4 L=6e-6 W=22e-6
mNormalTransistorNmos8 outFirstStage FirstStageYout1 FirstStageYinnerSourceLoad2 FirstStageYinnerSourceLoad2 nmos4 L=7e-6 W=170e-6
mNormalTransistorNmos9 FirstStageYinnerTransistorStack1Load2 FirstStageYinnerSourceLoad2 sourceNmos sourceNmos nmos4 L=5e-6 W=170e-6
mNormalTransistorNmos10 FirstStageYsourceGCC1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=9e-6 W=30e-6
mNormalTransistorNmos11 FirstStageYsourceGCC2 in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=9e-6 W=30e-6
mNormalTransistorNmos12 FirstStageYsourceTransconductance ibias sourceNmos sourceNmos nmos4 L=6e-6 W=223e-6
mNormalTransistorPmos13 out inputVoltageBiasXXpXX1 SecondStageYinnerStageBias SecondStageYinnerStageBias pmos4 L=5e-6 W=503e-6
mNormalTransistorPmos14 outFirstStage inputVoltageBiasXXpXX1 FirstStageYsourceGCC2 FirstStageYsourceGCC2 pmos4 L=5e-6 W=177e-6
mNormalTransistorPmos15 FirstStageYout1 inputVoltageBiasXXpXX1 FirstStageYsourceGCC1 FirstStageYsourceGCC1 pmos4 L=5e-6 W=177e-6
mNormalTransistorPmos16 FirstStageYsourceGCC1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=5e-6 W=88e-6
mNormalTransistorPmos17 FirstStageYsourceGCC2 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=5e-6 W=88e-6
mNormalTransistorPmos18 SecondStageYinnerStageBias outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=5e-6 W=556e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 11e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp55_3

** Expected Performance Values: 
** Gain: 119 dB
** Power consumption: 4.67301 mW
** Area: 14995 (mu_m)^2
** Transit frequency: 3.19301 MHz
** Transit frequency with error factor: 3.19296 MHz
** Slew rate: 6.87566 V/mu_s
** Phase margin: 60.1606°
** CMRR: 132 dB
** VoutMax: 3.23001 V
** VoutMin: 0.530001 V
** VcmMax: 4.82001 V
** VcmMin: 0.970001 V


** Expected Currents: 
** NormalTransistorNmos: 8.79601 muA
** NormalTransistorPmos: -64.7579 muA
** NormalTransistorPmos: -108.717 muA
** NormalTransistorPmos: -64.7579 muA
** NormalTransistorPmos: -108.717 muA
** DiodeTransistorNmos: 64.7571 muA
** NormalTransistorNmos: 64.7581 muA
** NormalTransistorNmos: 64.7571 muA
** DiodeTransistorNmos: 64.7581 muA
** NormalTransistorNmos: 87.9181 muA
** NormalTransistorNmos: 43.9591 muA
** NormalTransistorNmos: 43.9591 muA
** NormalTransistorNmos: 698.311 muA
** NormalTransistorPmos: -698.31 muA
** NormalTransistorPmos: -698.311 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -8.79699 muA
** DiodeTransistorPmos: -8.79599 muA


** Expected Voltages: 
** ibias: 0.573001  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXpXX1: 2.57701  V
** out: 2.5  V
** outFirstStage: 0.932001  V
** outSourceVoltageBiasXXpXX1: 3.84601  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerSourceLoad2: 0.555001  V
** innerTransistorStack1Load2: 0.554001  V
** out1: 1.13701  V
** sourceGCC1: 3.46001  V
** sourceGCC2: 3.46001  V
** sourceTransconductance: 1.69901  V
** innerStageBias: 3.76201  V


.END