** Name: SimpleTwoStageOpAmp_SimpleOpAmp47_7

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp47_7 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 inputVoltageBiasXXnXX1 inputVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=2e-6 W=5e-6
mDiodeTransistorNmos2 inputVoltageBiasXXnXX2 inputVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=1e-6 W=25e-6
mDiodeTransistorPmos3 ibias ibias sourcePmos sourcePmos pmos4 L=2e-6 W=33e-6
mDiodeTransistorPmos4 inputVoltageBiasXXpXX1 inputVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=2e-6 W=72e-6
mNormalTransistorNmos5 inputVoltageBiasXXpXX1 inputVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=1e-6 W=171e-6
mNormalTransistorNmos6 out inputVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=1e-6 W=598e-6
mNormalTransistorNmos7 outFirstStage inputVoltageBiasXXnXX1 FirstStageYsourceGCC2 FirstStageYsourceGCC2 nmos4 L=2e-6 W=103e-6
mNormalTransistorNmos8 FirstStageYinnerSourceLoad2 inputVoltageBiasXXnXX1 FirstStageYsourceGCC1 FirstStageYsourceGCC1 nmos4 L=2e-6 W=103e-6
mNormalTransistorNmos9 FirstStageYsourceGCC1 inputVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=1e-6 W=142e-6
mNormalTransistorNmos10 FirstStageYsourceGCC2 inputVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=1e-6 W=142e-6
mNormalTransistorPmos11 inputVoltageBiasXXnXX1 ibias sourcePmos sourcePmos pmos4 L=2e-6 W=210e-6
mNormalTransistorPmos12 inputVoltageBiasXXnXX2 ibias sourcePmos sourcePmos pmos4 L=2e-6 W=157e-6
mNormalTransistorPmos13 out outFirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=531e-6
mNormalTransistorPmos14 outFirstStage inputVoltageBiasXXpXX1 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerTransistorStack2Load2 pmos4 L=2e-6 W=545e-6
mNormalTransistorPmos15 FirstStageYinnerSourceLoad2 inputVoltageBiasXXpXX1 FirstStageYinnerTransistorStack1Load2 FirstStageYinnerTransistorStack1Load2 pmos4 L=2e-6 W=545e-6
mNormalTransistorPmos16 FirstStageYinnerTransistorStack1Load2 FirstStageYinnerSourceLoad2 sourcePmos sourcePmos pmos4 L=1e-6 W=143e-6
mNormalTransistorPmos17 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerSourceLoad2 sourcePmos sourcePmos pmos4 L=1e-6 W=143e-6
mNormalTransistorPmos18 FirstStageYsourceGCC1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=4e-6 W=263e-6
mNormalTransistorPmos19 FirstStageYsourceGCC2 in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=4e-6 W=263e-6
mNormalTransistorPmos20 FirstStageYsourceTransconductance ibias sourcePmos sourcePmos pmos4 L=2e-6 W=600e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 4.40001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp47_7

** Expected Performance Values: 
** Gain: 123 dB
** Power consumption: 10.7261 mW
** Area: 8745 (mu_m)^2
** Transit frequency: 22.9021 MHz
** Transit frequency with error factor: 22.9012 MHz
** Slew rate: 39.5882 V/mu_s
** Phase margin: 55.004°
** CMRR: 136 dB
** VoutMax: 4.65001 V
** VoutMin: 0.150001 V
** VcmMax: 3.97001 V
** VcmMin: -0.409999 V


** Expected Currents: 
** NormalTransistorNmos: 325.692 muA
** NormalTransistorPmos: -63.6149 muA
** NormalTransistorPmos: -47.6169 muA
** NormalTransistorNmos: 177.79 muA
** NormalTransistorNmos: 270.458 muA
** NormalTransistorNmos: 177.79 muA
** NormalTransistorNmos: 270.458 muA
** NormalTransistorPmos: -177.789 muA
** NormalTransistorPmos: -177.79 muA
** NormalTransistorPmos: -177.789 muA
** NormalTransistorPmos: -177.79 muA
** NormalTransistorPmos: -185.332 muA
** NormalTransistorPmos: -92.6669 muA
** NormalTransistorPmos: -92.6669 muA
** NormalTransistorNmos: 1147.44 muA
** NormalTransistorPmos: -1147.43 muA
** DiodeTransistorNmos: 63.6141 muA
** DiodeTransistorNmos: 47.6161 muA
** DiodeTransistorPmos: -325.691 muA
** DiodeTransistorPmos: -9.99899 muA


** Expected Voltages: 
** ibias: 4.25101  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXnXX1: 0.956001  V
** inputVoltageBiasXXnXX2: 0.555001  V
** inputVoltageBiasXXpXX1: 3.72301  V
** out: 2.5  V
** outFirstStage: 4.08701  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerSourceLoad2: 4.17101  V
** innerTransistorStack1Load2: 4.47801  V
** innerTransistorStack2Load2: 4.47801  V
** sourceGCC1: 0.350001  V
** sourceGCC2: 0.350001  V
** sourceTransconductance: 3.34401  V


.END