** Name: SimpleTwoStageOpAmp_SimpleOpAmp73_10

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp73_10 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=4e-6 W=5e-6
mDiodeTransistorNmos2 outVoltageBiasXXnXX1 outVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=4e-6 W=15e-6
mDiodeTransistorNmos3 FirstStageYinnerSourceLoad2 FirstStageYinnerSourceLoad2 sourceNmos sourceNmos nmos4 L=5e-6 W=74e-6
mDiodeTransistorPmos4 inputVoltageBiasXXpXX2 inputVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=3e-6 W=447e-6
mDiodeTransistorPmos5 inputVoltageBiasXXpXX1 inputVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=11e-6
mNormalTransistorNmos6 inputVoltageBiasXXpXX2 ibias sourceNmos sourceNmos nmos4 L=4e-6 W=84e-6
mNormalTransistorNmos7 inputVoltageBiasXXpXX1 ibias sourceNmos sourceNmos nmos4 L=4e-6 W=56e-6
mNormalTransistorNmos8 out ibias sourceNmos sourceNmos nmos4 L=4e-6 W=581e-6
mNormalTransistorNmos9 outFirstStage FirstStageYout1 FirstStageYinnerSourceLoad2 FirstStageYinnerSourceLoad2 nmos4 L=2e-6 W=5e-6
mNormalTransistorNmos10 FirstStageYinnerStageBias ibias sourceNmos sourceNmos nmos4 L=4e-6 W=50e-6
mNormalTransistorNmos11 FirstStageYout1 FirstStageYinnerSourceLoad2 sourceNmos sourceNmos nmos4 L=5e-6 W=74e-6
mNormalTransistorNmos12 FirstStageYsourceGCC1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=9e-6 W=234e-6
mNormalTransistorNmos13 FirstStageYsourceGCC2 in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=9e-6 W=234e-6
mNormalTransistorNmos14 FirstStageYsourceTransconductance outVoltageBiasXXnXX1 FirstStageYinnerStageBias FirstStageYinnerStageBias nmos4 L=4e-6 W=148e-6
mNormalTransistorPmos15 out inputVoltageBiasXXpXX1 SecondStageYinnerTransconductance SecondStageYinnerTransconductance pmos4 L=1e-6 W=532e-6
mNormalTransistorPmos16 outFirstStage inputVoltageBiasXXpXX1 FirstStageYsourceGCC2 FirstStageYsourceGCC2 pmos4 L=1e-6 W=196e-6
mNormalTransistorPmos17 outVoltageBiasXXnXX1 inputVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=3e-6 W=390e-6
mNormalTransistorPmos18 FirstStageYout1 inputVoltageBiasXXpXX1 FirstStageYsourceGCC1 FirstStageYsourceGCC1 pmos4 L=1e-6 W=196e-6
mNormalTransistorPmos19 FirstStageYsourceGCC1 inputVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=3e-6 W=401e-6
mNormalTransistorPmos20 FirstStageYsourceGCC2 inputVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=3e-6 W=401e-6
mNormalTransistorPmos21 SecondStageYinnerTransconductance outFirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=399e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 7.60001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp73_10

** Expected Performance Values: 
** Gain: 130 dB
** Power consumption: 9.38301 mW
** Area: 14969 (mu_m)^2
** Transit frequency: 13.7161 MHz
** Transit frequency with error factor: 13.7164 MHz
** Slew rate: 12.9276 V/mu_s
** Phase margin: 55.004°
** CMRR: 132 dB
** VoutMax: 4.25 V
** VoutMin: 0.310001 V
** VcmMax: 5.16001 V
** VcmMin: 1.44001 V


** Expected Currents: 
** NormalTransistorNmos: 111.687 muA
** NormalTransistorNmos: 164.805 muA
** NormalTransistorPmos: -146.615 muA
** NormalTransistorPmos: -99.0429 muA
** NormalTransistorPmos: -148.562 muA
** NormalTransistorPmos: -99.0459 muA
** NormalTransistorPmos: -148.567 muA
** NormalTransistorNmos: 99.0441 muA
** NormalTransistorNmos: 99.0451 muA
** DiodeTransistorNmos: 99.0441 muA
** NormalTransistorNmos: 99.0411 muA
** NormalTransistorNmos: 99.0401 muA
** NormalTransistorNmos: 49.5211 muA
** NormalTransistorNmos: 49.5211 muA
** NormalTransistorNmos: 1146.45 muA
** NormalTransistorPmos: -1146.44 muA
** NormalTransistorPmos: -1146.44 muA
** DiodeTransistorNmos: 146.616 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -111.686 muA
** DiodeTransistorPmos: -164.804 muA


** Expected Voltages: 
** ibias: 0.711001  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXpXX1: 3.68601  V
** inputVoltageBiasXXpXX2: 4.18601  V
** out: 2.5  V
** outFirstStage: 4.03401  V
** outVoltageBiasXXnXX1: 1.08801  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerSourceLoad2: 0.685001  V
** innerStageBias: 0.506001  V
** out1: 1.77101  V
** sourceGCC1: 4.41801  V
** sourceGCC2: 4.41801  V
** sourceTransconductance: 1.94501  V
** innerTransconductance: 4.59601  V


.END