** Name: SimpleTwoStageOpAmp_SimpleOpAmp118_7

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp118_7 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=4e-6 W=7e-6
mDiodeTransistorNmos2 outInputVoltageBiasXXnXX1 outInputVoltageBiasXXnXX1 VoltageBiasXXnXX1Yinner VoltageBiasXXnXX1Yinner nmos4 L=7e-6 W=19e-6
mDiodeTransistorNmos3 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=7e-6 W=182e-6
mDiodeTransistorNmos4 outVoltageBiasXXnXX2 outVoltageBiasXXnXX2 sourceTransconductance sourceTransconductance nmos4 L=2e-6 W=5e-6
mDiodeTransistorPmos5 inputVoltageBiasXXpXX1 inputVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=5e-6 W=21e-6
mDiodeTransistorPmos6 outVoltageBiasXXpXX0 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=6e-6 W=419e-6
mDiodeTransistorPmos7 FirstStageYout1 FirstStageYout1 sourcePmos sourcePmos pmos4 L=3e-6 W=160e-6
mNormalTransistorNmos8 inputVoltageBiasXXpXX1 ibias sourceNmos sourceNmos nmos4 L=4e-6 W=51e-6
mNormalTransistorNmos9 out ibias sourceNmos sourceNmos nmos4 L=4e-6 W=600e-6
mNormalTransistorNmos10 outFirstStage outVoltageBiasXXnXX2 FirstStageYsourceGCC2 FirstStageYsourceGCC2 nmos4 L=2e-6 W=33e-6
mNormalTransistorNmos11 outVoltageBiasXXpXX0 ibias sourceNmos sourceNmos nmos4 L=4e-6 W=61e-6
mNormalTransistorNmos12 sourceTransconductance outInputVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 nmos4 L=7e-6 W=182e-6
mNormalTransistorNmos13 FirstStageYout1 outVoltageBiasXXnXX2 FirstStageYsourceGCC1 FirstStageYsourceGCC1 nmos4 L=2e-6 W=33e-6
mNormalTransistorNmos14 FirstStageYsourceGCC1 in1 sourceTransconductance sourceTransconductance nmos4 L=10e-6 W=166e-6
mNormalTransistorNmos15 FirstStageYsourceGCC2 in2 sourceTransconductance sourceTransconductance nmos4 L=10e-6 W=166e-6
mNormalTransistorNmos16 VoltageBiasXXnXX1Yinner outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=7e-6 W=19e-6
mNormalTransistorPmos17 out outFirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=289e-6
mNormalTransistorPmos18 outFirstStage inputVoltageBiasXXpXX1 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerTransistorStack2Load2 pmos4 L=5e-6 W=14e-6
mNormalTransistorPmos19 outInputVoltageBiasXXnXX1 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=6e-6 W=41e-6
mNormalTransistorPmos20 outVoltageBiasXXnXX2 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=6e-6 W=92e-6
mNormalTransistorPmos21 FirstStageYinnerTransistorStack2Load2 FirstStageYout1 sourcePmos sourcePmos pmos4 L=3e-6 W=160e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 4.60001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp118_7

** Expected Performance Values: 
** Gain: 130 dB
** Power consumption: 5.59301 mW
** Area: 13888 (mu_m)^2
** Transit frequency: 14.5481 MHz
** Transit frequency with error factor: 14.5481 MHz
** Slew rate: 17.8003 V/mu_s
** Phase margin: 55.004°
** CMRR: 142 dB
** VoutMax: 4.59001 V
** VoutMin: 0.260001 V
** VcmMax: 3.72001 V
** VcmMin: 1.35001 V


** Expected Currents: 
** NormalTransistorNmos: 85.7391 muA
** NormalTransistorNmos: 71.9201 muA
** NormalTransistorPmos: -8.53099 muA
** NormalTransistorPmos: -18.8589 muA
** NormalTransistorNmos: 31.6161 muA
** NormalTransistorNmos: 31.6161 muA
** DiodeTransistorPmos: -31.6169 muA
** NormalTransistorPmos: -31.6169 muA
** NormalTransistorPmos: -31.6169 muA
** NormalTransistorNmos: 82.0911 muA
** DiodeTransistorNmos: 82.0901 muA
** NormalTransistorNmos: 31.6171 muA
** NormalTransistorNmos: 31.6171 muA
** NormalTransistorNmos: 860.365 muA
** NormalTransistorPmos: -860.364 muA
** DiodeTransistorNmos: 8.53001 muA
** NormalTransistorNmos: 8.52901 muA
** DiodeTransistorNmos: 18.8581 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -85.7399 muA
** DiodeTransistorPmos: -71.9209 muA


** Expected Voltages: 
** ibias: 0.664001  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXpXX1: 3.46201  V
** out: 2.5  V
** outFirstStage: 4.02601  V
** outInputVoltageBiasXXnXX1: 1.19601  V
** outSourceVoltageBiasXXnXX1: 0.598001  V
** outVoltageBiasXXnXX2: 2.65001  V
** outVoltageBiasXXpXX0: 4.17301  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** sourceTransconductance: 1.94501  V
** innerTransistorStack2Load2: 4.81701  V
** out1: 4.25301  V
** sourceGCC1: 2.09501  V
** sourceGCC2: 2.09501  V
** inner: 0.598001  V


.END