** Name: SimpleOpAmp89

.MACRO SimpleOpAmp89 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 inputVoltageBiasXXnXX1 inputVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=3e-6 W=65e-6
mDiodeTransistorNmos2 outVoltageBiasXXnXX0 outVoltageBiasXXnXX0 sourceNmos sourceNmos nmos4 L=5e-6 W=256e-6
mDiodeTransistorPmos3 ibias ibias sourcePmos sourcePmos pmos4 L=3e-6 W=18e-6
mDiodeTransistorPmos4 outVoltageBiasXXpXX1 outVoltageBiasXXpXX1 sourceTransconductance sourceTransconductance pmos4 L=3e-6 W=7e-6
mNormalTransistorNmos5 out inputVoltageBiasXXnXX1 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerTransistorStack2Load2 nmos4 L=3e-6 W=141e-6
mNormalTransistorNmos6 outVoltageBiasXXpXX1 outVoltageBiasXXnXX0 sourceNmos sourceNmos nmos4 L=5e-6 W=40e-6
mNormalTransistorNmos7 FirstStageYinnerTransistorStack2Load2 FirstStageYout1 sourceNmos sourceNmos nmos4 L=5e-6 W=234e-6
mNormalTransistorNmos8 FirstStageYinnerTransistorStack1Load2 FirstStageYout1 sourceNmos sourceNmos nmos4 L=5e-6 W=234e-6
mNormalTransistorNmos9 FirstStageYout1 inputVoltageBiasXXnXX1 FirstStageYinnerTransistorStack1Load2 FirstStageYinnerTransistorStack1Load2 nmos4 L=3e-6 W=141e-6
mNormalTransistorPmos10 inputVoltageBiasXXnXX1 ibias sourcePmos sourcePmos pmos4 L=3e-6 W=296e-6
mNormalTransistorPmos11 out outVoltageBiasXXpXX1 FirstStageYsourceGCC2 FirstStageYsourceGCC2 pmos4 L=3e-6 W=47e-6
mNormalTransistorPmos12 outVoltageBiasXXnXX0 ibias sourcePmos sourcePmos pmos4 L=3e-6 W=288e-6
mNormalTransistorPmos13 sourceTransconductance ibias sourcePmos sourcePmos pmos4 L=3e-6 W=363e-6
mNormalTransistorPmos14 FirstStageYout1 outVoltageBiasXXpXX1 FirstStageYsourceGCC1 FirstStageYsourceGCC1 pmos4 L=3e-6 W=47e-6
mNormalTransistorPmos15 FirstStageYsourceGCC1 in1 sourceTransconductance sourceTransconductance pmos4 L=5e-6 W=549e-6
mNormalTransistorPmos16 FirstStageYsourceGCC2 in2 sourceTransconductance sourceTransconductance pmos4 L=5e-6 W=549e-6
Capacitor1 out sourceNmos 10e-12
.EOM SimpleOpAmp89

** Expected Performance Values: 
** Gain: 90 dB
** Power consumption: 2.76801 mW
** Area: 13549 (mu_m)^2
** Transit frequency: 13.2811 MHz
** Transit frequency with error factor: 13.2806 MHz
** Slew rate: 20.3592 V/mu_s
** Phase margin: 77.9223°
** CMRR: 143 dB
** VoutMax: 3.92001 V
** VoutMin: 0.300001 V
** VcmMax: 3.92001 V
** VcmMin: 0.150001 V


** Expected Currents: 
** NormalTransistorNmos: 25.4711 muA
** NormalTransistorPmos: -162.255 muA
** NormalTransistorPmos: -166.734 muA
** NormalTransistorPmos: -89.5189 muA
** NormalTransistorPmos: -89.5189 muA
** NormalTransistorNmos: 89.5181 muA
** NormalTransistorNmos: 89.5171 muA
** NormalTransistorNmos: 89.5181 muA
** NormalTransistorNmos: 89.5171 muA
** NormalTransistorPmos: -204.51 muA
** NormalTransistorPmos: -89.5199 muA
** NormalTransistorPmos: -89.5199 muA
** DiodeTransistorNmos: 162.256 muA
** DiodeTransistorNmos: 166.735 muA
** DiodeTransistorPmos: -25.4719 muA
** DiodeTransistorPmos: -9.99899 muA


** Expected Voltages: 
** ibias: 4.13001  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXnXX1: 0.705001  V
** out: 2.5  V
** outVoltageBiasXXnXX0: 0.598001  V
** outVoltageBiasXXpXX1: 1.93601  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** sourceTransconductance: 3.27801  V
** innerTransistorStack1Load2: 0.150001  V
** innerTransistorStack2Load2: 0.150001  V
** out1: 0.555001  V
** sourceGCC1: 3.06301  V
** sourceGCC2: 3.06301  V


.END