** Name: SymmetricalOpAmp23

.MACRO SymmetricalOpAmp23 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=9e-6 W=13e-6
mDiodeTransistorNmos2 innerComplementarySecondStage innerComplementarySecondStage sourceNmos sourceNmos nmos4 L=9e-6 W=212e-6
mDiodeTransistorNmos3 inputVoltageBiasXXnXX1 inputVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=2e-6 W=10e-6
mDiodeTransistorPmos4 inOutputTransconductanceComplementarySecondStage inOutputTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=4e-6 W=11e-6
mDiodeTransistorPmos5 inSourceTransconductanceComplementarySecondStage inSourceTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=1e-6 W=269e-6
mDiodeTransistorPmos6 outFirstStage outFirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=269e-6
mDiodeTransistorPmos7 outVoltageBiasXXpXX0 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=1e-6 W=12e-6
mNormalTransistorNmos8 inOutputTransconductanceComplementarySecondStage ibias sourceNmos sourceNmos nmos4 L=9e-6 W=36e-6
mNormalTransistorNmos9 inSourceTransconductanceComplementarySecondStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=6e-6 W=57e-6
mNormalTransistorNmos10 out inputVoltageBiasXXnXX1 SecondStageYinnerStageBias SecondStageYinnerStageBias nmos4 L=2e-6 W=102e-6
mNormalTransistorNmos11 outFirstStage in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=6e-6 W=57e-6
mNormalTransistorNmos12 outVoltageBiasXXpXX0 ibias sourceNmos sourceNmos nmos4 L=9e-6 W=37e-6
mNormalTransistorNmos13 FirstStageYsourceTransconductance ibias sourceNmos sourceNmos nmos4 L=9e-6 W=600e-6
mNormalTransistorNmos14 SecondStageYinnerStageBias innerComplementarySecondStage sourceNmos sourceNmos nmos4 L=9e-6 W=212e-6
mNormalTransistorPmos15 innerComplementarySecondStage inOutputTransconductanceComplementarySecondStage TransconductanceComplementarySecondStageYinner TransconductanceComplementarySecondStageYinner pmos4 L=4e-6 W=194e-6
mNormalTransistorPmos16 inputVoltageBiasXXnXX1 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=1e-6 W=64e-6
mNormalTransistorPmos17 out inOutputTransconductanceComplementarySecondStage SecondStageYinnerTransconductance SecondStageYinnerTransconductance pmos4 L=4e-6 W=194e-6
mNormalTransistorPmos18 SecondStageYinnerTransconductance outFirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=280e-6
mNormalTransistorPmos19 TransconductanceComplementarySecondStageYinner inSourceTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=1e-6 W=280e-6
Capacitor1 out sourceNmos 10e-12
.EOM SymmetricalOpAmp23

** Expected Performance Values: 
** Gain: 82 dB
** Power consumption: 5.82401 mW
** Area: 13668 (mu_m)^2
** Transit frequency: 14.2071 MHz
** Transit frequency with error factor: 14.2073 MHz
** Slew rate: 48.6207 V/mu_s
** Phase margin: 65.3172°
** CMRR: 134 dB
** negPSRR: 41 dB
** posPSRR: 35 dB
** VoutMax: 4.25 V
** VoutMin: 0.590001 V
** VcmMax: 4.62001 V
** VcmMin: 1.23001 V


** Expected Currents: 
** NormalTransistorNmos: 27.9871 muA
** NormalTransistorNmos: 27.7801 muA
** NormalTransistorPmos: -146.81 muA
** DiodeTransistorPmos: -231.505 muA
** DiodeTransistorPmos: -231.505 muA
** NormalTransistorNmos: 463.01 muA
** NormalTransistorNmos: 231.506 muA
** NormalTransistorNmos: 231.506 muA
** NormalTransistorNmos: 244.621 muA
** NormalTransistorNmos: 244.62 muA
** NormalTransistorPmos: -244.62 muA
** NormalTransistorPmos: -244.619 muA
** DiodeTransistorNmos: 244.621 muA
** NormalTransistorPmos: -244.62 muA
** NormalTransistorPmos: -244.619 muA
** DiodeTransistorNmos: 146.811 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -27.9879 muA
** DiodeTransistorPmos: -27.7809 muA


** Expected Voltages: 
** ibias: 0.690001  V
** in1: 2.5  V
** in2: 2.5  V
** inOutputTransconductanceComplementarySecondStage: 3.68601  V
** inSourceTransconductanceComplementarySecondStage: 4.21601  V
** innerComplementarySecondStage: 0.754001  V
** inputVoltageBiasXXnXX1: 0.991001  V
** out: 2.5  V
** outFirstStage: 4.21601  V
** outVoltageBiasXXpXX0: 4.07601  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** sourceTransconductance: 1.55601  V
** innerStageBias: 0.349001  V
** innerTransconductance: 4.77901  V
** inner: 4.77901  V


.END