** Name: SymmetricalOpAmp113

.MACRO SymmetricalOpAmp113 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=7e-6 W=12e-6
mDiodeTransistorNmos2 innerComplementarySecondStage innerComplementarySecondStage sourceNmos sourceNmos nmos4 L=5e-6 W=54e-6
mDiodeTransistorPmos3 out2FirstStage out2FirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=11e-6
mNormalTransistorNmos4 inSourceTransconductanceComplementarySecondStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=3e-6 W=42e-6
mNormalTransistorNmos5 out innerComplementarySecondStage sourceNmos sourceNmos nmos4 L=5e-6 W=54e-6
mNormalTransistorNmos6 out1FirstStage in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=3e-6 W=42e-6
mNormalTransistorNmos7 out2FirstStage ibias sourceNmos sourceNmos nmos4 L=7e-6 W=132e-6
mNormalTransistorNmos8 FirstStageYsourceTransconductance ibias sourceNmos sourceNmos nmos4 L=7e-6 W=68e-6
mNormalTransistorPmos9 innerComplementarySecondStage out2FirstStage TransconductanceComplementarySecondStageYinner TransconductanceComplementarySecondStageYinner pmos4 L=1e-6 W=177e-6
mNormalTransistorPmos10 inSourceTransconductanceComplementarySecondStage out2FirstStage FirstStageYinnerTransistorStack2Load1 FirstStageYinnerTransistorStack2Load1 pmos4 L=1e-6 W=69e-6
mNormalTransistorPmos11 out out2FirstStage SecondStageYinnerTransconductance SecondStageYinnerTransconductance pmos4 L=1e-6 W=177e-6
mNormalTransistorPmos12 out1FirstStage out2FirstStage FirstStageYinnerTransistorStack1Load1 FirstStageYinnerTransistorStack1Load1 pmos4 L=1e-6 W=69e-6
mNormalTransistorPmos13 FirstStageYinnerTransistorStack1Load1 out1FirstStage sourcePmos sourcePmos pmos4 L=3e-6 W=13e-6
mNormalTransistorPmos14 FirstStageYinnerTransistorStack2Load1 inSourceTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=3e-6 W=13e-6
mNormalTransistorPmos15 SecondStageYinnerTransconductance out1FirstStage sourcePmos sourcePmos pmos4 L=3e-6 W=33e-6
mNormalTransistorPmos16 TransconductanceComplementarySecondStageYinner inSourceTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=3e-6 W=33e-6
Capacitor1 out sourceNmos 10e-12
.EOM SymmetricalOpAmp113

** Expected Performance Values: 
** Gain: 55 dB
** Power consumption: 1.59801 mW
** Area: 3055 (mu_m)^2
** Transit frequency: 14.6321 MHz
** Transit frequency with error factor: 14.6321 MHz
** Slew rate: 14.2256 V/mu_s
** Phase margin: 76.2034°
** CMRR: 97 dB
** negPSRR: 124 dB
** posPSRR: 65 dB
** VoutMax: 4.25 V
** VoutMin: 0.280001 V
** VcmMax: 4.81001 V
** VcmMin: 0.820001 V


** Expected Currents: 
** NormalTransistorNmos: 110.681 muA
** NormalTransistorPmos: -27.9449 muA
** NormalTransistorPmos: -27.9459 muA
** NormalTransistorPmos: -27.9449 muA
** NormalTransistorPmos: -27.9459 muA
** NormalTransistorNmos: 55.8891 muA
** NormalTransistorNmos: 27.9441 muA
** NormalTransistorNmos: 27.9441 muA
** NormalTransistorNmos: 71.4791 muA
** NormalTransistorPmos: -71.4799 muA
** NormalTransistorPmos: -71.4789 muA
** DiodeTransistorNmos: 71.4791 muA
** NormalTransistorPmos: -71.4799 muA
** NormalTransistorPmos: -71.4789 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -110.68 muA


** Expected Voltages: 
** ibias: 0.667001  V
** in1: 2.5  V
** in2: 2.5  V
** inSourceTransconductanceComplementarySecondStage: 3.83601  V
** innerComplementarySecondStage: 0.684001  V
** out: 2.5  V
** out1FirstStage: 3.83601  V
** out2FirstStage: 3.68601  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerTransistorStack1Load1: 4.40001  V
** innerTransistorStack2Load1: 4.40001  V
** sourceTransconductance: 1.94101  V
** innerTransconductance: 4.40001  V
** inner: 4.40001  V


.END