** Name: SimpleOpAmp95

.MACRO SimpleOpAmp95 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=2e-6 W=6e-6
mDiodeTransistorNmos2 outVoltageBiasXXnXX1 outVoltageBiasXXnXX1 sourceTransconductance sourceTransconductance nmos4 L=2e-6 W=6e-6
mDiodeTransistorPmos3 outVoltageBiasXXpXX0 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=7e-6 W=113e-6
mDiodeTransistorPmos4 FirstStageYinnerSourceLoad2 FirstStageYinnerSourceLoad2 sourcePmos sourcePmos pmos4 L=1e-6 W=583e-6
mDiodeTransistorPmos5 FirstStageYout1 FirstStageYout1 FirstStageYinnerSourceLoad2 FirstStageYinnerSourceLoad2 pmos4 L=1e-6 W=145e-6
mNormalTransistorNmos6 out outVoltageBiasXXnXX1 FirstStageYsourceGCC2 FirstStageYsourceGCC2 nmos4 L=2e-6 W=475e-6
mNormalTransistorNmos7 outVoltageBiasXXpXX0 ibias sourceNmos sourceNmos nmos4 L=2e-6 W=36e-6
mNormalTransistorNmos8 sourceTransconductance ibias sourceNmos sourceNmos nmos4 L=2e-6 W=568e-6
mNormalTransistorNmos9 FirstStageYout1 outVoltageBiasXXnXX1 FirstStageYsourceGCC1 FirstStageYsourceGCC1 nmos4 L=2e-6 W=475e-6
mNormalTransistorNmos10 FirstStageYsourceGCC1 in1 sourceTransconductance sourceTransconductance nmos4 L=1e-6 W=239e-6
mNormalTransistorNmos11 FirstStageYsourceGCC2 in2 sourceTransconductance sourceTransconductance nmos4 L=1e-6 W=239e-6
mNormalTransistorPmos12 out FirstStageYout1 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerTransistorStack2Load2 pmos4 L=1e-6 W=145e-6
mNormalTransistorPmos13 outVoltageBiasXXnXX1 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=7e-6 W=44e-6
mNormalTransistorPmos14 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerSourceLoad2 sourcePmos sourcePmos pmos4 L=1e-6 W=583e-6
Capacitor1 out sourceNmos 10e-12
.EOM SimpleOpAmp95

** Expected Performance Values: 
** Gain: 96 dB
** Power consumption: 5.01201 mW
** Area: 6165 (mu_m)^2
** Transit frequency: 94.5141 MHz
** Transit frequency with error factor: 94.5144 MHz
** Slew rate: 91.3032 V/mu_s
** Phase margin: 66.4632°
** CMRR: 141 dB
** VoutMax: 3.81001 V
** VoutMin: 0.5 V
** VcmMax: 3.5 V
** VcmMin: 0.75 V


** Expected Currents: 
** NormalTransistorNmos: 59.3401 muA
** NormalTransistorPmos: -22.7449 muA
** NormalTransistorNmos: 455.206 muA
** NormalTransistorNmos: 455.206 muA
** DiodeTransistorPmos: -455.205 muA
** DiodeTransistorPmos: -455.206 muA
** NormalTransistorPmos: -455.205 muA
** NormalTransistorPmos: -455.206 muA
** NormalTransistorNmos: 933.158 muA
** NormalTransistorNmos: 455.207 muA
** NormalTransistorNmos: 455.207 muA
** DiodeTransistorNmos: 22.7441 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -59.3409 muA


** Expected Voltages: 
** ibias: 0.603001  V
** in1: 2.5  V
** in2: 2.5  V
** out: 2.5  V
** outVoltageBiasXXnXX1: 2.65001  V
** outVoltageBiasXXpXX0: 3.98401  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** sourceTransconductance: 1.94501  V
** innerSourceLoad2: 4.22701  V
** innerTransistorStack2Load2: 4.22701  V
** out1: 3.24501  V
** sourceGCC1: 2.09501  V
** sourceGCC2: 2.09501  V


.END