** Name: SimpleTwoStageOpAmp_SimpleOpAmp38_10

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp38_10 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=3e-6 W=8e-6
mDiodeTransistorNmos2 outInputVoltageBiasXXnXX1 outInputVoltageBiasXXnXX1 VoltageBiasXXnXX1Yinner VoltageBiasXXnXX1Yinner nmos4 L=9e-6 W=256e-6
mDiodeTransistorNmos3 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=9e-6 W=220e-6
mDiodeTransistorPmos4 outVoltageBiasXXpXX0 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=2e-6 W=125e-6
mDiodeTransistorPmos5 outVoltageBiasXXpXX1 outVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=2e-6 W=33e-6
mNormalTransistorNmos6 outFirstStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=8e-6 W=109e-6
mNormalTransistorNmos7 out ibias sourceNmos sourceNmos nmos4 L=3e-6 W=453e-6
mNormalTransistorNmos8 outVoltageBiasXXpXX0 ibias sourceNmos sourceNmos nmos4 L=3e-6 W=41e-6
mNormalTransistorNmos9 outVoltageBiasXXpXX1 ibias sourceNmos sourceNmos nmos4 L=3e-6 W=132e-6
mNormalTransistorNmos10 FirstStageYinnerSourceLoad1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=8e-6 W=109e-6
mNormalTransistorNmos11 FirstStageYsourceTransconductance outInputVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 nmos4 L=9e-6 W=220e-6
mNormalTransistorNmos12 VoltageBiasXXnXX1Yinner outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=9e-6 W=256e-6
mNormalTransistorPmos13 outFirstStage outVoltageBiasXXpXX1 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerTransistorStack2Load1 pmos4 L=2e-6 W=59e-6
mNormalTransistorPmos14 out outVoltageBiasXXpXX1 SecondStageYinnerTransconductance SecondStageYinnerTransconductance pmos4 L=2e-6 W=600e-6
mNormalTransistorPmos15 outInputVoltageBiasXXnXX1 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=2e-6 W=146e-6
mNormalTransistorPmos16 FirstStageYinnerSourceLoad1 outVoltageBiasXXpXX1 FirstStageYinnerTransistorStack1Load1 FirstStageYinnerTransistorStack1Load1 pmos4 L=2e-6 W=59e-6
mNormalTransistorPmos17 FirstStageYinnerTransistorStack1Load1 FirstStageYinnerSourceLoad1 sourcePmos sourcePmos pmos4 L=6e-6 W=31e-6
mNormalTransistorPmos18 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerSourceLoad1 sourcePmos sourcePmos pmos4 L=6e-6 W=31e-6
mNormalTransistorPmos19 SecondStageYinnerTransconductance outFirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=173e-6
Capacitor1 outFirstStage out 7.60001e-12
Capacitor2 out sourceNmos 10e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp38_10

** Expected Performance Values: 
** Gain: 101 dB
** Power consumption: 4.50201 mW
** Area: 14803 (mu_m)^2
** Transit frequency: 7.20501 MHz
** Transit frequency with error factor: 7.20083 MHz
** Slew rate: 6.79031 V/mu_s
** Phase margin: 55.004°
** CMRR: 99 dB
** negPSRR: 113 dB
** posPSRR: 101 dB
** VoutMax: 4.25 V
** VoutMin: 0.210001 V
** VcmMax: 4.88001 V
** VcmMin: 1.28001 V


** Expected Currents: 
** NormalTransistorNmos: 51.5331 muA
** NormalTransistorNmos: 165.914 muA
** NormalTransistorPmos: -59.5149 muA
** NormalTransistorPmos: -25.9519 muA
** NormalTransistorPmos: -25.9529 muA
** NormalTransistorPmos: -25.9519 muA
** NormalTransistorPmos: -25.9529 muA
** NormalTransistorNmos: 51.9011 muA
** DiodeTransistorNmos: 51.9001 muA
** NormalTransistorNmos: 25.9511 muA
** NormalTransistorNmos: 25.9511 muA
** NormalTransistorNmos: 561.464 muA
** NormalTransistorPmos: -561.463 muA
** NormalTransistorPmos: -561.464 muA
** DiodeTransistorNmos: 59.5141 muA
** NormalTransistorNmos: 59.5141 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -51.5339 muA
** DiodeTransistorPmos: -165.913 muA


** Expected Voltages: 
** ibias: 0.615001  V
** in1: 2.5  V
** in2: 2.5  V
** out: 2.5  V
** outFirstStage: 4.00801  V
** outInputVoltageBiasXXnXX1: 1.12601  V
** outSourceVoltageBiasXXnXX1: 0.563001  V
** outVoltageBiasXXpXX0: 4.22201  V
** outVoltageBiasXXpXX1: 3.68601  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerSourceLoad1: 3.90701  V
** innerTransistorStack1Load1: 4.47101  V
** innerTransistorStack2Load1: 4.47101  V
** sourceTransconductance: 1.94501  V
** innerTransconductance: 4.57201  V
** inner: 0.563001  V


.END