** Name: SimpleTwoStageOpAmp_SimpleOpAmp48_2

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp48_2 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 inputVoltageBiasXXnXX2 inputVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=1e-6 W=18e-6
mDiodeTransistorNmos2 outVoltageBiasXXnXX1 outVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=1e-6 W=16e-6
mDiodeTransistorPmos3 ibias ibias sourcePmos sourcePmos pmos4 L=2e-6 W=5e-6
mDiodeTransistorPmos4 FirstStageYinnerSourceLoad2 FirstStageYinnerSourceLoad2 sourcePmos sourcePmos pmos4 L=5e-6 W=341e-6
mDiodeTransistorPmos5 FirstStageYout1 FirstStageYout1 FirstStageYinnerTransistorStack1Load2 FirstStageYinnerTransistorStack1Load2 pmos4 L=1e-6 W=341e-6
mNormalTransistorNmos6 out outVoltageBiasXXnXX1 SecondStageYinnerTransconductance SecondStageYinnerTransconductance nmos4 L=1e-6 W=587e-6
mNormalTransistorNmos7 outFirstStage outVoltageBiasXXnXX1 FirstStageYsourceGCC2 FirstStageYsourceGCC2 nmos4 L=1e-6 W=109e-6
mNormalTransistorNmos8 FirstStageYout1 outVoltageBiasXXnXX1 FirstStageYsourceGCC1 FirstStageYsourceGCC1 nmos4 L=1e-6 W=109e-6
mNormalTransistorNmos9 FirstStageYsourceGCC1 inputVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=1e-6 W=349e-6
mNormalTransistorNmos10 FirstStageYsourceGCC2 inputVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=1e-6 W=349e-6
mNormalTransistorNmos11 SecondStageYinnerTransconductance outFirstStage sourceNmos sourceNmos nmos4 L=1e-6 W=579e-6
mNormalTransistorPmos12 inputVoltageBiasXXnXX2 ibias sourcePmos sourcePmos pmos4 L=2e-6 W=17e-6
mNormalTransistorPmos13 out ibias sourcePmos sourcePmos pmos4 L=2e-6 W=584e-6
mNormalTransistorPmos14 outFirstStage FirstStageYout1 FirstStageYinnerSourceLoad2 FirstStageYinnerSourceLoad2 pmos4 L=1e-6 W=341e-6
mNormalTransistorPmos15 outVoltageBiasXXnXX1 ibias sourcePmos sourcePmos pmos4 L=2e-6 W=215e-6
mNormalTransistorPmos16 FirstStageYinnerTransistorStack1Load2 FirstStageYinnerSourceLoad2 sourcePmos sourcePmos pmos4 L=5e-6 W=341e-6
mNormalTransistorPmos17 FirstStageYsourceGCC1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=7e-6 W=471e-6
mNormalTransistorPmos18 FirstStageYsourceGCC2 in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=7e-6 W=471e-6
mNormalTransistorPmos19 FirstStageYsourceTransconductance ibias sourcePmos sourcePmos pmos4 L=2e-6 W=246e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 3e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp48_2

** Expected Performance Values: 
** Gain: 130 dB
** Power consumption: 14.9761 mW
** Area: 14936 (mu_m)^2
** Transit frequency: 56.1991 MHz
** Transit frequency with error factor: 56.1969 MHz
** Slew rate: 89.1248 V/mu_s
** Phase margin: 55.004°
** CMRR: 130 dB
** VoutMax: 4.53001 V
** VoutMin: 0.310001 V
** VcmMax: 3.51001 V
** VcmMin: -0.409999 V


** Expected Currents: 
** NormalTransistorPmos: -430.563 muA
** NormalTransistorPmos: -34.2849 muA
** NormalTransistorNmos: 414.247 muA
** NormalTransistorNmos: 664.716 muA
** NormalTransistorNmos: 414.247 muA
** NormalTransistorNmos: 664.716 muA
** DiodeTransistorPmos: -414.246 muA
** NormalTransistorPmos: -414.247 muA
** NormalTransistorPmos: -414.246 muA
** DiodeTransistorPmos: -414.247 muA
** NormalTransistorPmos: -500.934 muA
** NormalTransistorPmos: -250.467 muA
** NormalTransistorPmos: -250.467 muA
** NormalTransistorNmos: 1180.96 muA
** NormalTransistorNmos: 1180.96 muA
** NormalTransistorPmos: -1180.95 muA
** DiodeTransistorNmos: 430.564 muA
** DiodeTransistorNmos: 34.2841 muA
** DiodeTransistorPmos: -9.99899 muA


** Expected Voltages: 
** ibias: 3.96101  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXnXX2: 0.555001  V
** out: 2.5  V
** outFirstStage: 0.561001  V
** outVoltageBiasXXnXX1: 0.966001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerSourceLoad2: 3.85101  V
** innerTransistorStack1Load2: 3.84901  V
** out1: 3.02501  V
** sourceGCC1: 0.350001  V
** sourceGCC2: 0.350001  V
** sourceTransconductance: 3.51901  V
** innerTransconductance: 0.407001  V


.END