** Name: SymmetricalOpAmp7

.MACRO SymmetricalOpAmp7 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 inSourceTransconductanceComplementarySecondStage inSourceTransconductanceComplementarySecondStage sourceNmos sourceNmos nmos4 L=1e-6 W=122e-6
mDiodeTransistorNmos2 inOutputTransconductanceComplementarySecondStage inOutputTransconductanceComplementarySecondStage sourceNmos sourceNmos nmos4 L=1e-6 W=10e-6
mDiodeTransistorNmos3 inputVoltageBiasXXnXX0 inputVoltageBiasXXnXX0 sourceNmos sourceNmos nmos4 L=4e-6 W=11e-6
mDiodeTransistorNmos4 outFirstStage outFirstStage sourceNmos sourceNmos nmos4 L=1e-6 W=122e-6
mDiodeTransistorPmos5 ibias ibias sourcePmos sourcePmos pmos4 L=2e-6 W=13e-6
mDiodeTransistorPmos6 innerComplementarySecondStage innerComplementarySecondStage sourcePmos sourcePmos pmos4 L=2e-6 W=332e-6
mDiodeTransistorPmos7 outVoltageBiasXXpXX1 outVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=10e-6
mNormalTransistorNmos8 innerComplementarySecondStage inOutputTransconductanceComplementarySecondStage TransconductanceComplementarySecondStageYinner TransconductanceComplementarySecondStageYinner nmos4 L=1e-6 W=125e-6
mNormalTransistorNmos9 out inOutputTransconductanceComplementarySecondStage SecondStageYinnerTransconductance SecondStageYinnerTransconductance nmos4 L=1e-6 W=125e-6
mNormalTransistorNmos10 outVoltageBiasXXpXX1 inputVoltageBiasXXnXX0 sourceNmos sourceNmos nmos4 L=4e-6 W=119e-6
mNormalTransistorNmos11 SecondStageYinnerTransconductance outFirstStage sourceNmos sourceNmos nmos4 L=1e-6 W=169e-6
mNormalTransistorNmos12 TransconductanceComplementarySecondStageYinner inSourceTransconductanceComplementarySecondStage sourceNmos sourceNmos nmos4 L=1e-6 W=169e-6
mNormalTransistorPmos13 inSourceTransconductanceComplementarySecondStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=1e-6 W=491e-6
mNormalTransistorPmos14 inOutputTransconductanceComplementarySecondStage ibias sourcePmos sourcePmos pmos4 L=2e-6 W=115e-6
mNormalTransistorPmos15 inputVoltageBiasXXnXX0 ibias sourcePmos sourcePmos pmos4 L=2e-6 W=12e-6
mNormalTransistorPmos16 out outVoltageBiasXXpXX1 SecondStageYinnerStageBias SecondStageYinnerStageBias pmos4 L=1e-6 W=106e-6
mNormalTransistorPmos17 outFirstStage in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=1e-6 W=491e-6
mNormalTransistorPmos18 FirstStageYsourceTransconductance ibias sourcePmos sourcePmos pmos4 L=2e-6 W=596e-6
mNormalTransistorPmos19 SecondStageYinnerStageBias innerComplementarySecondStage sourcePmos sourcePmos pmos4 L=2e-6 W=332e-6
Capacitor1 out sourceNmos 10e-12
.EOM SymmetricalOpAmp7

** Expected Performance Values: 
** Gain: 95 dB
** Power consumption: 6.65701 mW
** Area: 5260 (mu_m)^2
** Transit frequency: 62.6641 MHz
** Transit frequency with error factor: 62.6642 MHz
** Slew rate: 64.0595 V/mu_s
** Phase margin: 75.0575°
** CMRR: 148 dB
** negPSRR: 53 dB
** posPSRR: 68 dB
** VoutMax: 4.26001 V
** VoutMin: 0.320001 V
** VcmMax: 3.98001 V
** VcmMin: -0.00999999 V


** Expected Currents: 
** NormalTransistorNmos: 101.534 muA
** NormalTransistorPmos: -9.36099 muA
** NormalTransistorPmos: -88.6439 muA
** DiodeTransistorNmos: 232.472 muA
** DiodeTransistorNmos: 232.472 muA
** NormalTransistorPmos: -464.942 muA
** NormalTransistorPmos: -232.471 muA
** NormalTransistorPmos: -232.471 muA
** NormalTransistorNmos: 321.884 muA
** NormalTransistorNmos: 321.883 muA
** NormalTransistorPmos: -321.883 muA
** NormalTransistorPmos: -321.884 muA
** DiodeTransistorPmos: -325.133 muA
** NormalTransistorNmos: 325.134 muA
** NormalTransistorNmos: 325.133 muA
** DiodeTransistorNmos: 9.36001 muA
** DiodeTransistorNmos: 88.6431 muA
** DiodeTransistorPmos: -101.533 muA
** DiodeTransistorPmos: -9.99899 muA


** Expected Voltages: 
** ibias: 4.14201  V
** in1: 2.5  V
** in2: 2.5  V
** inOutputTransconductanceComplementarySecondStage: 0.730001  V
** inSourceTransconductanceComplementarySecondStage: 0.555001  V
** innerComplementarySecondStage: 4.10501  V
** inputVoltageBiasXXnXX0: 0.605001  V
** out: 2.5  V
** outFirstStage: 0.555001  V
** outVoltageBiasXXpXX1: 3.68601  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** sourceTransconductance: 3.22601  V
** innerStageBias: 4.66101  V
** innerTransconductance: 0.150001  V
** inner: 0.150001  V


.END