** Name: SimpleTwoStageOpAmp_SimpleOpAmp1_5

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp1_5 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 outVoltageBiasXXnXX0 outVoltageBiasXXnXX0 sourceNmos sourceNmos nmos4 L=2e-6 W=17e-6
mDiodeTransistorNmos2 FirstStageYout1 FirstStageYout1 sourceNmos sourceNmos nmos4 L=6e-6 W=44e-6
mDiodeTransistorPmos3 ibias ibias sourcePmos sourcePmos pmos4 L=6e-6 W=91e-6
mDiodeTransistorPmos4 outInputVoltageBiasXXpXX1 outInputVoltageBiasXXpXX1 VoltageBiasXXpXX1Yinner VoltageBiasXXpXX1Yinner pmos4 L=3e-6 W=21e-6
mDiodeTransistorPmos5 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=3e-6 W=83e-6
mNormalTransistorNmos6 out outFirstStage sourceNmos sourceNmos nmos4 L=4e-6 W=324e-6
mNormalTransistorNmos7 outFirstStage FirstStageYout1 sourceNmos sourceNmos nmos4 L=6e-6 W=44e-6
mNormalTransistorNmos8 outInputVoltageBiasXXpXX1 outVoltageBiasXXnXX0 sourceNmos sourceNmos nmos4 L=2e-6 W=40e-6
mNormalTransistorPmos9 out outInputVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 pmos4 L=3e-6 W=83e-6
mNormalTransistorPmos10 outFirstStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=7e-6 W=40e-6
mNormalTransistorPmos11 outVoltageBiasXXnXX0 ibias sourcePmos sourcePmos pmos4 L=6e-6 W=150e-6
mNormalTransistorPmos12 FirstStageYout1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=7e-6 W=40e-6
mNormalTransistorPmos13 FirstStageYsourceTransconductance ibias sourcePmos sourcePmos pmos4 L=6e-6 W=252e-6
mNormalTransistorPmos14 VoltageBiasXXpXX1Yinner outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=3e-6 W=21e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 2.30001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp1_5

** Expected Performance Values: 
** Gain: 95 dB
** Power consumption: 1.29201 mW
** Area: 6080 (mu_m)^2
** Transit frequency: 5.17401 MHz
** Transit frequency with error factor: 5.16412 MHz
** Slew rate: 12.0244 V/mu_s
** Phase margin: 73.9116°
** CMRR: 93 dB
** negPSRR: 95 dB
** posPSRR: 204 dB
** VoutMax: 3.31001 V
** VoutMin: 0.150001 V
** VcmMax: 3.87001 V
** VcmMin: -0.00999999 V


** Expected Currents: 
** NormalTransistorNmos: 39.2401 muA
** NormalTransistorPmos: -16.8089 muA
** DiodeTransistorNmos: 13.9681 muA
** NormalTransistorNmos: 13.9681 muA
** NormalTransistorPmos: -27.9389 muA
** NormalTransistorPmos: -13.9689 muA
** NormalTransistorPmos: -13.9689 muA
** NormalTransistorNmos: 154.316 muA
** NormalTransistorPmos: -154.315 muA
** DiodeTransistorPmos: -154.316 muA
** DiodeTransistorNmos: 16.8081 muA
** DiodeTransistorPmos: -39.2409 muA
** NormalTransistorPmos: -39.2419 muA
** DiodeTransistorPmos: -9.99899 muA


** Expected Voltages: 
** ibias: 4.24301  V
** in1: 2.5  V
** in2: 2.5  V
** out: 2.5  V
** outFirstStage: 0.555001  V
** outInputVoltageBiasXXpXX1: 2.75  V
** outSourceVoltageBiasXXpXX1: 3.875  V
** outVoltageBiasXXnXX0: 0.558001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** out1: 0.555001  V
** sourceTransconductance: 3.43301  V
** inner: 3.87201  V


.END