** Name: SimpleTwoStageOpAmp_SimpleOpAmp37_7

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp37_7 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=7e-6 W=27e-6
mDiodeTransistorNmos2 outVoltageBiasXXnXX1 outVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=5e-6 W=38e-6
mDiodeTransistorPmos3 inputVoltageBiasXXpXX1 inputVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=6e-6 W=32e-6
mDiodeTransistorPmos4 outVoltageBiasXXpXX0 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=2e-6 W=184e-6
mNormalTransistorNmos5 inputVoltageBiasXXpXX1 ibias sourceNmos sourceNmos nmos4 L=7e-6 W=146e-6
mNormalTransistorNmos6 out ibias sourceNmos sourceNmos nmos4 L=7e-6 W=600e-6
mNormalTransistorNmos7 outFirstStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=3e-6 W=25e-6
mNormalTransistorNmos8 outVoltageBiasXXpXX0 ibias sourceNmos sourceNmos nmos4 L=7e-6 W=600e-6
mNormalTransistorNmos9 FirstStageYinnerSourceLoad1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=3e-6 W=25e-6
mNormalTransistorNmos10 FirstStageYinnerStageBias ibias sourceNmos sourceNmos nmos4 L=7e-6 W=86e-6
mNormalTransistorNmos11 FirstStageYsourceTransconductance outVoltageBiasXXnXX1 FirstStageYinnerStageBias FirstStageYinnerStageBias nmos4 L=5e-6 W=58e-6
mNormalTransistorPmos12 out outFirstStage sourcePmos sourcePmos pmos4 L=2e-6 W=559e-6
mNormalTransistorPmos13 outFirstStage inputVoltageBiasXXpXX1 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerTransistorStack2Load1 pmos4 L=6e-6 W=136e-6
mNormalTransistorPmos14 outVoltageBiasXXnXX1 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=2e-6 W=94e-6
mNormalTransistorPmos15 FirstStageYinnerSourceLoad1 inputVoltageBiasXXpXX1 FirstStageYinnerTransistorStack1Load1 FirstStageYinnerTransistorStack1Load1 pmos4 L=6e-6 W=136e-6
mNormalTransistorPmos16 FirstStageYinnerTransistorStack1Load1 FirstStageYinnerSourceLoad1 sourcePmos sourcePmos pmos4 L=4e-6 W=51e-6
mNormalTransistorPmos17 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerSourceLoad1 sourcePmos sourcePmos pmos4 L=4e-6 W=51e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 3.20001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp37_7

** Expected Performance Values: 
** Gain: 100 dB
** Power consumption: 3.30701 mW
** Area: 14749 (mu_m)^2
** Transit frequency: 10.3631 MHz
** Transit frequency with error factor: 10.3551 MHz
** Slew rate: 9.76647 V/mu_s
** Phase margin: 55.577°
** CMRR: 105 dB
** negPSRR: 130 dB
** posPSRR: 105 dB
** VoutMax: 4.79001 V
** VoutMin: 0.170001 V
** VcmMax: 5.14001 V
** VcmMin: 1.31001 V


** Expected Currents: 
** NormalTransistorNmos: 224.25 muA
** NormalTransistorNmos: 54.1501 muA
** NormalTransistorPmos: -116.769 muA
** NormalTransistorPmos: -15.8729 muA
** NormalTransistorPmos: -15.8739 muA
** NormalTransistorPmos: -15.8729 muA
** NormalTransistorPmos: -15.8739 muA
** NormalTransistorNmos: 31.7431 muA
** NormalTransistorNmos: 31.7421 muA
** NormalTransistorNmos: 15.8721 muA
** NormalTransistorNmos: 15.8721 muA
** NormalTransistorNmos: 224.451 muA
** NormalTransistorPmos: -224.45 muA
** DiodeTransistorNmos: 116.77 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -224.249 muA
** DiodeTransistorPmos: -54.1509 muA


** Expected Voltages: 
** ibias: 0.580001  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXpXX1: 3.68601  V
** out: 2.5  V
** outFirstStage: 4.22301  V
** outVoltageBiasXXnXX1: 0.829001  V
** outVoltageBiasXXpXX0: 4.06501  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerSourceLoad1: 4.17201  V
** innerStageBias: 0.244001  V
** innerTransistorStack1Load1: 4.44701  V
** innerTransistorStack2Load1: 4.44701  V
** sourceTransconductance: 1.94501  V


.END