** Name: SymmetricalOpAmp4

.MACRO SymmetricalOpAmp4 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 inTransconductanceComplementarySecondStage inTransconductanceComplementarySecondStage sourceNmos sourceNmos nmos4 L=2e-6 W=8e-6
mDiodeTransistorNmos2 outFirstStage outFirstStage sourceNmos sourceNmos nmos4 L=2e-6 W=8e-6
mDiodeTransistorPmos3 ibias ibias sourcePmos sourcePmos pmos4 L=4e-6 W=41e-6
mDiodeTransistorPmos4 inSourceStageBiasComplementarySecondStage inSourceStageBiasComplementarySecondStage sourcePmos sourcePmos pmos4 L=1e-6 W=70e-6
mDiodeTransistorPmos5 innerComplementarySecondStage innerComplementarySecondStage inSourceStageBiasComplementarySecondStage inSourceStageBiasComplementarySecondStage pmos4 L=1e-6 W=14e-6
mNormalTransistorNmos6 innerComplementarySecondStage inTransconductanceComplementarySecondStage sourceNmos sourceNmos nmos4 L=2e-6 W=24e-6
mNormalTransistorNmos7 out outFirstStage sourceNmos sourceNmos nmos4 L=2e-6 W=24e-6
mNormalTransistorPmos8 inTransconductanceComplementarySecondStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=6e-6 W=126e-6
mNormalTransistorPmos9 out innerComplementarySecondStage SecondStageYinnerStageBias SecondStageYinnerStageBias pmos4 L=1e-6 W=10e-6
mNormalTransistorPmos10 outFirstStage in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=6e-6 W=126e-6
mNormalTransistorPmos11 FirstStageYsourceTransconductance ibias sourcePmos sourcePmos pmos4 L=4e-6 W=81e-6
mNormalTransistorPmos12 SecondStageYinnerStageBias inSourceStageBiasComplementarySecondStage sourcePmos sourcePmos pmos4 L=1e-6 W=70e-6
Capacitor1 out sourceNmos 10e-12
.EOM SymmetricalOpAmp4

** Expected Performance Values: 
** Gain: 54 dB
** Power consumption: 0.501001 mW
** Area: 2292 (mu_m)^2
** Transit frequency: 5.82201 MHz
** Transit frequency with error factor: 5.8218 MHz
** Slew rate: 6.00018 V/mu_s
** Phase margin: 83.6519°
** CMRR: 106 dB
** negPSRR: 54 dB
** posPSRR: 100 dB
** VoutMax: 3.87001 V
** VoutMin: 0.170001 V
** VcmMax: 4.04001 V
** VcmMin: 0.0100001 V


** Expected Currents: 
** DiodeTransistorNmos: 9.91801 muA
** DiodeTransistorNmos: 9.91801 muA
** NormalTransistorPmos: -19.8389 muA
** NormalTransistorPmos: -9.91899 muA
** NormalTransistorPmos: -9.91899 muA
** NormalTransistorNmos: 30.0221 muA
** NormalTransistorPmos: -30.0229 muA
** NormalTransistorPmos: -30.0239 muA
** DiodeTransistorPmos: -30.3539 muA
** DiodeTransistorPmos: -30.3549 muA
** NormalTransistorNmos: 30.3531 muA
** DiodeTransistorPmos: -9.99899 muA


** Expected Voltages: 
** ibias: 4.20201  V
** in1: 2.5  V
** in2: 2.5  V
** inSourceStageBiasComplementarySecondStage: 4.28101  V
** inTransconductanceComplementarySecondStage: 0.577001  V
** innerComplementarySecondStage: 3.36701  V
** out: 2.5  V
** outFirstStage: 0.577001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** sourceTransconductance: 3.22601  V
** innerStageBias: 4.33901  V


.END