** Name: SimpleOpAmp130

.MACRO SimpleOpAmp130 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 inputVoltageBiasXXnXX1 inputVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 nmos4 L=1e-6 W=16e-6
mDiodeTransistorNmos2 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=1e-6 W=20e-6
mDiodeTransistorPmos3 ibias ibias sourcePmos sourcePmos pmos4 L=2e-6 W=8e-6
mDiodeTransistorPmos4 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerTransistorStack2Load1 sourcePmos sourcePmos pmos4 L=2e-6 W=26e-6
mNormalTransistorNmos5 out inputVoltageBiasXXnXX1 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerTransistorStack2Load2 nmos4 L=1e-6 W=108e-6
mNormalTransistorNmos6 FirstStageYinnerTransistorStack1Load2 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=1e-6 W=224e-6
mNormalTransistorNmos7 FirstStageYinnerTransistorStack2Load2 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=1e-6 W=224e-6
mNormalTransistorNmos8 FirstStageYout1 inputVoltageBiasXXnXX1 FirstStageYinnerTransistorStack1Load2 FirstStageYinnerTransistorStack1Load2 nmos4 L=1e-6 W=108e-6
mNormalTransistorPmos9 inputVoltageBiasXXnXX1 ibias sourcePmos sourcePmos pmos4 L=2e-6 W=36e-6
mNormalTransistorPmos10 out FirstStageYout1 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerTransistorStack2Load1 pmos4 L=2e-6 W=31e-6
mNormalTransistorPmos11 out in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=1e-6 W=599e-6
mNormalTransistorPmos12 FirstStageYout1 FirstStageYinnerTransistorStack2Load1 sourcePmos sourcePmos pmos4 L=2e-6 W=26e-6
mNormalTransistorPmos13 FirstStageYout1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=1e-6 W=599e-6
mNormalTransistorPmos14 FirstStageYsourceTransconductance ibias sourcePmos sourcePmos pmos4 L=2e-6 W=600e-6
Capacitor1 out sourceNmos 10e-12
.EOM SimpleOpAmp130

** Expected Performance Values: 
** Gain: 51 dB
** Power consumption: 5.45001 mW
** Area: 3352 (mu_m)^2
** Transit frequency: 63.0181 MHz
** Transit frequency with error factor: 63.0182 MHz
** Slew rate: 74.6778 V/mu_s
** Phase margin: 62.4525°
** CMRR: 82 dB
** VoutMax: 3 V
** VoutMin: 0.810001 V
** VcmMax: 3.87001 V
** VcmMin: -0.159999 V


** Expected Currents: 
** NormalTransistorPmos: -45.0849 muA
** NormalTransistorPmos: -131.664 muA
** NormalTransistorPmos: -131.663 muA
** DiodeTransistorPmos: -131.664 muA
** NormalTransistorNmos: 512.418 muA
** NormalTransistorNmos: 512.417 muA
** NormalTransistorNmos: 512.417 muA
** NormalTransistorNmos: 512.417 muA
** NormalTransistorPmos: -761.504 muA
** NormalTransistorPmos: -380.752 muA
** NormalTransistorPmos: -380.752 muA
** DiodeTransistorNmos: 45.0841 muA
** DiodeTransistorNmos: 45.0851 muA
** DiodeTransistorPmos: -9.99899 muA


** Expected Voltages: 
** ibias: 4.06101  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXnXX1: 1.15601  V
** out: 2.5  V
** outSourceVoltageBiasXXnXX1: 0.569001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerTransistorStack1Load2: 0.514001  V
** innerTransistorStack2Load1: 3.68601  V
** innerTransistorStack2Load2: 0.514001  V
** out1: 2.43601  V
** sourceTransconductance: 3.25201  V


.END