** Name: SimpleTwoStageOpAmp_SimpleOpAmp1_2

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp1_2 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 outVoltageBiasXXnXX1 outVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=1e-6 W=29e-6
mDiodeTransistorNmos2 FirstStageYout1 FirstStageYout1 sourceNmos sourceNmos nmos4 L=3e-6 W=144e-6
mDiodeTransistorPmos3 ibias ibias sourcePmos sourcePmos pmos4 L=2e-6 W=7e-6
mNormalTransistorNmos4 out outVoltageBiasXXnXX1 SecondStageYinnerTransconductance SecondStageYinnerTransconductance nmos4 L=1e-6 W=443e-6
mNormalTransistorNmos5 outFirstStage FirstStageYout1 sourceNmos sourceNmos nmos4 L=3e-6 W=144e-6
mNormalTransistorNmos6 SecondStageYinnerTransconductance outFirstStage sourceNmos sourceNmos nmos4 L=1e-6 W=447e-6
mNormalTransistorPmos7 out ibias sourcePmos sourcePmos pmos4 L=2e-6 W=599e-6
mNormalTransistorPmos8 outFirstStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=1e-6 W=196e-6
mNormalTransistorPmos9 outVoltageBiasXXnXX1 ibias sourcePmos sourcePmos pmos4 L=2e-6 W=160e-6
mNormalTransistorPmos10 FirstStageYout1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=1e-6 W=196e-6
mNormalTransistorPmos11 FirstStageYsourceTransconductance ibias sourcePmos sourcePmos pmos4 L=2e-6 W=127e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 5.70001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp1_2

** Expected Performance Values: 
** Gain: 100 dB
** Power consumption: 6.51401 mW
** Area: 3961 (mu_m)^2
** Transit frequency: 31.2341 MHz
** Transit frequency with error factor: 31.1977 MHz
** Slew rate: 31.8331 V/mu_s
** Phase margin: 60.1606°
** CMRR: 101 dB
** negPSRR: 102 dB
** posPSRR: 140 dB
** VoutMax: 4.60001 V
** VoutMin: 0.300001 V
** VcmMax: 3.87001 V
** VcmMin: -0.00999999 V


** Expected Currents: 
** NormalTransistorPmos: -229.158 muA
** DiodeTransistorNmos: 92.1551 muA
** NormalTransistorNmos: 92.1551 muA
** NormalTransistorPmos: -184.31 muA
** NormalTransistorPmos: -92.1559 muA
** NormalTransistorPmos: -92.1559 muA
** NormalTransistorNmos: 869.31 muA
** NormalTransistorNmos: 869.309 muA
** NormalTransistorPmos: -869.309 muA
** DiodeTransistorNmos: 229.159 muA
** DiodeTransistorPmos: -9.99899 muA


** Expected Voltages: 
** ibias: 4.03501  V
** in1: 2.5  V
** in2: 2.5  V
** out: 2.5  V
** outFirstStage: 0.556001  V
** outVoltageBiasXXnXX1: 0.709001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** out1: 0.556001  V
** sourceTransconductance: 3.22601  V
** innerTransconductance: 0.151001  V


.END