** Name: SimpleOpAmp90

.MACRO SimpleOpAmp90 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 outVoltageBiasXXnXX0 outVoltageBiasXXnXX0 sourceNmos sourceNmos nmos4 L=2e-6 W=67e-6
mDiodeTransistorNmos2 FirstStageYinnerSourceLoad2 FirstStageYinnerSourceLoad2 sourceNmos sourceNmos nmos4 L=1e-6 W=53e-6
mDiodeTransistorNmos3 FirstStageYout1 FirstStageYout1 FirstStageYinnerTransistorStack1Load2 FirstStageYinnerTransistorStack1Load2 nmos4 L=1e-6 W=53e-6
mDiodeTransistorPmos4 ibias ibias sourcePmos sourcePmos pmos4 L=4e-6 W=4e-6
mDiodeTransistorPmos5 outVoltageBiasXXpXX1 outVoltageBiasXXpXX1 sourceTransconductance sourceTransconductance pmos4 L=3e-6 W=28e-6
mNormalTransistorNmos6 out FirstStageYout1 FirstStageYinnerSourceLoad2 FirstStageYinnerSourceLoad2 nmos4 L=1e-6 W=53e-6
mNormalTransistorNmos7 outVoltageBiasXXpXX1 outVoltageBiasXXnXX0 sourceNmos sourceNmos nmos4 L=2e-6 W=79e-6
mNormalTransistorNmos8 FirstStageYinnerTransistorStack1Load2 FirstStageYinnerSourceLoad2 sourceNmos sourceNmos nmos4 L=1e-6 W=53e-6
mNormalTransistorPmos9 out outVoltageBiasXXpXX1 FirstStageYsourceGCC2 FirstStageYsourceGCC2 pmos4 L=3e-6 W=108e-6
mNormalTransistorPmos10 outVoltageBiasXXnXX0 ibias sourcePmos sourcePmos pmos4 L=4e-6 W=31e-6
mNormalTransistorPmos11 sourceTransconductance ibias sourcePmos sourcePmos pmos4 L=4e-6 W=164e-6
mNormalTransistorPmos12 FirstStageYout1 outVoltageBiasXXpXX1 FirstStageYsourceGCC1 FirstStageYsourceGCC1 pmos4 L=3e-6 W=108e-6
mNormalTransistorPmos13 FirstStageYsourceGCC1 in1 sourceTransconductance sourceTransconductance pmos4 L=1e-6 W=262e-6
mNormalTransistorPmos14 FirstStageYsourceGCC2 in2 sourceTransconductance sourceTransconductance pmos4 L=1e-6 W=262e-6
Capacitor1 out sourceNmos 10e-12
.EOM SimpleOpAmp90

** Expected Performance Values: 
** Gain: 92 dB
** Power consumption: 2.58101 mW
** Area: 2556 (mu_m)^2
** Transit frequency: 27.5861 MHz
** Transit frequency with error factor: 27.5859 MHz
** Slew rate: 41.5538 V/mu_s
** Phase margin: 68.182°
** CMRR: 141 dB
** VoutMax: 3.56001 V
** VoutMin: 0.780001 V
** VcmMax: 3.5 V
** VcmMin: 1.13001 V


** Expected Currents: 
** NormalTransistorNmos: 93.6861 muA
** NormalTransistorPmos: -78.8979 muA
** NormalTransistorPmos: -161.857 muA
** NormalTransistorPmos: -161.857 muA
** DiodeTransistorNmos: 161.858 muA
** NormalTransistorNmos: 161.857 muA
** NormalTransistorNmos: 161.858 muA
** DiodeTransistorNmos: 161.857 muA
** NormalTransistorPmos: -417.399 muA
** NormalTransistorPmos: -161.856 muA
** NormalTransistorPmos: -161.856 muA
** DiodeTransistorNmos: 78.8971 muA
** DiodeTransistorPmos: -93.6869 muA
** DiodeTransistorPmos: -9.99899 muA


** Expected Voltages: 
** ibias: 3.68501  V
** in1: 2.5  V
** in2: 2.5  V
** out: 2.5  V
** outVoltageBiasXXnXX0: 0.572001  V
** outVoltageBiasXXpXX1: 1.93601  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** sourceTransconductance: 3.24901  V
** innerSourceLoad2: 0.594001  V
** innerTransistorStack1Load2: 0.593001  V
** out1: 1.18801  V
** sourceGCC1: 3.00201  V
** sourceGCC2: 3.00201  V


.END