** Name: SimpleTwoStageOpAmp_SimpleOpAmp75_8

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp75_8 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 outVoltageBiasXXnXX1 outVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=2e-6 W=19e-6
mDiodeTransistorNmos2 outVoltageBiasXXnXX2 outVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=1e-6 W=37e-6
mDiodeTransistorNmos3 FirstStageYout1 FirstStageYout1 sourceNmos sourceNmos nmos4 L=10e-6 W=127e-6
mDiodeTransistorPmos4 ibias ibias outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 pmos4 L=1e-6 W=14e-6
mDiodeTransistorPmos5 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=10e-6
mNormalTransistorNmos6 out outVoltageBiasXXnXX1 SecondStageYinnerStageBias SecondStageYinnerStageBias nmos4 L=2e-6 W=518e-6
mNormalTransistorNmos7 outFirstStage outVoltageBiasXXnXX1 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerTransistorStack2Load2 nmos4 L=2e-6 W=26e-6
mNormalTransistorNmos8 FirstStageYinnerStageBias outVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=1e-6 W=10e-6
mNormalTransistorNmos9 FirstStageYinnerTransistorStack2Load2 FirstStageYout1 sourceNmos sourceNmos nmos4 L=10e-6 W=127e-6
mNormalTransistorNmos10 FirstStageYsourceGCC1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=8e-6 W=59e-6
mNormalTransistorNmos11 FirstStageYsourceGCC2 in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=8e-6 W=59e-6
mNormalTransistorNmos12 FirstStageYsourceTransconductance outVoltageBiasXXnXX1 FirstStageYinnerStageBias FirstStageYinnerStageBias nmos4 L=2e-6 W=23e-6
mNormalTransistorNmos13 SecondStageYinnerStageBias outVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=1e-6 W=600e-6
mNormalTransistorPmos14 out outFirstStage sourcePmos sourcePmos pmos4 L=2e-6 W=440e-6
mNormalTransistorPmos15 outFirstStage ibias FirstStageYsourceGCC2 FirstStageYsourceGCC2 pmos4 L=1e-6 W=45e-6
mNormalTransistorPmos16 outVoltageBiasXXnXX1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=428e-6
mNormalTransistorPmos17 outVoltageBiasXXnXX2 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=134e-6
mNormalTransistorPmos18 FirstStageYout1 ibias FirstStageYsourceGCC1 FirstStageYsourceGCC1 pmos4 L=1e-6 W=45e-6
mNormalTransistorPmos19 FirstStageYsourceGCC1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=43e-6
mNormalTransistorPmos20 FirstStageYsourceGCC2 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=43e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 2.5e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp75_8

** Expected Performance Values: 
** Gain: 127 dB
** Power consumption: 14.4391 mW
** Area: 6945 (mu_m)^2
** Transit frequency: 13.4531 MHz
** Transit frequency with error factor: 13.4528 MHz
** Slew rate: 12.2577 V/mu_s
** Phase margin: 70.4739°
** CMRR: 145 dB
** VoutMax: 4.25 V
** VoutMin: 0.520001 V
** VcmMax: 5.17001 V
** VcmMin: 1.38001 V


** Expected Currents: 
** NormalTransistorPmos: -426.964 muA
** NormalTransistorPmos: -134.164 muA
** NormalTransistorPmos: -25.4469 muA
** NormalTransistorPmos: -43.5959 muA
** NormalTransistorPmos: -25.4469 muA
** NormalTransistorPmos: -43.5959 muA
** DiodeTransistorNmos: 25.4461 muA
** NormalTransistorNmos: 25.4461 muA
** NormalTransistorNmos: 25.4461 muA
** NormalTransistorNmos: 36.2951 muA
** NormalTransistorNmos: 36.2941 muA
** NormalTransistorNmos: 18.1481 muA
** NormalTransistorNmos: 18.1481 muA
** NormalTransistorNmos: 2219.58 muA
** NormalTransistorNmos: 2219.58 muA
** NormalTransistorPmos: -2219.57 muA
** DiodeTransistorNmos: 426.965 muA
** DiodeTransistorNmos: 134.165 muA
** DiodeTransistorPmos: -9.99899 muA
** DiodeTransistorPmos: -9.99999 muA


** Expected Voltages: 
** ibias: 3.43501  V
** in1: 2.5  V
** in2: 2.5  V
** out: 2.5  V
** outFirstStage: 3.68601  V
** outSourceVoltageBiasXXpXX1: 4.19901  V
** outVoltageBiasXXnXX1: 1.13001  V
** outVoltageBiasXXnXX2: 0.613001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerStageBias: 0.531001  V
** innerTransistorStack2Load2: 0.573001  V
** out1: 0.559001  V
** sourceGCC1: 4.17601  V
** sourceGCC2: 4.17601  V
** sourceTransconductance: 1.92401  V
** innerStageBias: 0.408001  V


.END