** Name: SimpleOpAmp50

.MACRO SimpleOpAmp50 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 FirstStageYout1 FirstStageYout1 sourceNmos sourceNmos nmos4 L=2e-6 W=8e-6
mDiodeTransistorNmos2 ibias ibias sourceNmos sourceNmos nmos4 L=3e-6 W=7e-6
mDiodeTransistorPmos3 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=54e-6
mDiodeTransistorPmos4 inputVoltageBiasXXpXX1 inputVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 pmos4 L=1e-6 W=14e-6
mNormalTransistorNmos5 FirstStageYsourceGCC1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=1e-6 W=48e-6
mNormalTransistorNmos6 FirstStageYsourceGCC2 in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=1e-6 W=48e-6
mNormalTransistorNmos7 FirstStageYsourceTransconductance ibias sourceNmos sourceNmos nmos4 L=3e-6 W=184e-6
mNormalTransistorNmos8 inputVoltageBiasXXpXX1 ibias sourceNmos sourceNmos nmos4 L=3e-6 W=55e-6
mNormalTransistorNmos9 out FirstStageYout1 sourceNmos sourceNmos nmos4 L=2e-6 W=8e-6
mNormalTransistorPmos10 FirstStageYout1 inputVoltageBiasXXpXX1 FirstStageYsourceGCC1 FirstStageYsourceGCC1 pmos4 L=1e-6 W=71e-6
mNormalTransistorPmos11 FirstStageYsourceGCC1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=215e-6
mNormalTransistorPmos12 FirstStageYsourceGCC2 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=215e-6
mNormalTransistorPmos13 out inputVoltageBiasXXpXX1 FirstStageYsourceGCC2 FirstStageYsourceGCC2 pmos4 L=1e-6 W=71e-6
Capacitor1 out sourceNmos 10e-12
.EOM SimpleOpAmp50

** Expected Performance Values: 
** Gain: 50 dB
** Power consumption: 3.53801 mW
** Area: 1506 (mu_m)^2
** Transit frequency: 23 MHz
** Transit frequency with error factor: 23.0004 MHz
** Slew rate: 21.9161 V/mu_s
** Phase margin: 86.5167°
** CMRR: 94 dB
** VoutMax: 3.78001 V
** VoutMin: 0.730001 V
** VcmMax: 5.12001 V
** VcmMin: 0.810001 V


** Expected Currents: 
** NormalTransistorNmos: 77.2791 muA
** NormalTransistorPmos: -181.184 muA
** NormalTransistorPmos: -310.149 muA
** NormalTransistorPmos: -181.184 muA
** NormalTransistorPmos: -310.149 muA
** DiodeTransistorNmos: 181.185 muA
** NormalTransistorNmos: 181.185 muA
** NormalTransistorNmos: 257.929 muA
** NormalTransistorNmos: 128.965 muA
** NormalTransistorNmos: 128.965 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -77.2799 muA
** DiodeTransistorPmos: -77.2809 muA


** Expected Voltages: 
** ibias: 0.629001  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXpXX1: 3.03601  V
** out: 2.5  V
** outSourceVoltageBiasXXpXX1: 4.15301  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** out1: 1.13301  V
** sourceGCC1: 3.97601  V
** sourceGCC2: 3.97601  V
** sourceTransconductance: 1.91601  V


.END