** Name: SimpleOpAmp46

.MACRO SimpleOpAmp46 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 inputVoltageBiasXXnXX1 inputVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 nmos4 L=3e-6 W=270e-6
mDiodeTransistorNmos2 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=3e-6 W=64e-6
mDiodeTransistorPmos3 ibias ibias sourcePmos sourcePmos pmos4 L=2e-6 W=34e-6
mDiodeTransistorPmos4 FirstStageYinnerSourceLoad2 FirstStageYinnerSourceLoad2 sourcePmos sourcePmos pmos4 L=4e-6 W=541e-6
mDiodeTransistorPmos5 FirstStageYout1 FirstStageYout1 FirstStageYinnerSourceLoad2 FirstStageYinnerSourceLoad2 pmos4 L=4e-6 W=423e-6
mNormalTransistorNmos6 out inputVoltageBiasXXnXX1 FirstStageYsourceGCC2 FirstStageYsourceGCC2 nmos4 L=3e-6 W=201e-6
mNormalTransistorNmos7 FirstStageYout1 inputVoltageBiasXXnXX1 FirstStageYsourceGCC1 FirstStageYsourceGCC1 nmos4 L=3e-6 W=201e-6
mNormalTransistorNmos8 FirstStageYsourceGCC1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=3e-6 W=76e-6
mNormalTransistorNmos9 FirstStageYsourceGCC2 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=3e-6 W=76e-6
mNormalTransistorPmos10 inputVoltageBiasXXnXX1 ibias sourcePmos sourcePmos pmos4 L=2e-6 W=579e-6
mNormalTransistorPmos11 out FirstStageYout1 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerTransistorStack2Load2 pmos4 L=4e-6 W=423e-6
mNormalTransistorPmos12 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerSourceLoad2 sourcePmos sourcePmos pmos4 L=4e-6 W=541e-6
mNormalTransistorPmos13 FirstStageYsourceGCC1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=2e-6 W=374e-6
mNormalTransistorPmos14 FirstStageYsourceGCC2 in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=2e-6 W=374e-6
mNormalTransistorPmos15 FirstStageYsourceTransconductance ibias sourcePmos sourcePmos pmos4 L=2e-6 W=525e-6
Capacitor1 out sourceNmos 10e-12
.EOM SimpleOpAmp46

** Expected Performance Values: 
** Gain: 89 dB
** Power consumption: 3.01801 mW
** Area: 14148 (mu_m)^2
** Transit frequency: 16.0701 MHz
** Transit frequency with error factor: 16.0703 MHz
** Slew rate: 14.0271 V/mu_s
** Phase margin: 80.7871°
** CMRR: 142 dB
** VoutMax: 3.95001 V
** VoutMin: 0.860001 V
** VcmMax: 4.10001 V
** VcmMin: -0.25 V


** Expected Currents: 
** NormalTransistorPmos: -171.417 muA
** NormalTransistorNmos: 127.611 muA
** NormalTransistorNmos: 206.085 muA
** NormalTransistorNmos: 127.611 muA
** NormalTransistorNmos: 206.085 muA
** DiodeTransistorPmos: -127.61 muA
** DiodeTransistorPmos: -127.611 muA
** NormalTransistorPmos: -127.61 muA
** NormalTransistorPmos: -127.611 muA
** NormalTransistorPmos: -156.949 muA
** NormalTransistorPmos: -78.4749 muA
** NormalTransistorPmos: -78.4749 muA
** DiodeTransistorNmos: 171.418 muA
** DiodeTransistorNmos: 171.417 muA
** DiodeTransistorPmos: -9.99899 muA


** Expected Voltages: 
** ibias: 4.25401  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXnXX1: 1.26901  V
** out: 2.5  V
** outSourceVoltageBiasXXnXX1: 0.714001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerSourceLoad2: 4.20601  V
** innerTransistorStack2Load2: 4.20401  V
** out1: 3.38101  V
** sourceGCC1: 0.714001  V
** sourceGCC2: 0.714001  V
** sourceTransconductance: 3.21701  V


.END