** Name: SimpleTwoStageOpAmp_SimpleOpAmp35_7

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp35_7 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=4e-6 W=5e-6
mDiodeTransistorNmos2 inputVoltageBiasXXnXX1 inputVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=3e-6 W=43e-6
mDiodeTransistorPmos3 outVoltageBiasXXpXX0 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=3e-6 W=203e-6
mDiodeTransistorPmos4 FirstStageYinnerOutputLoad1 FirstStageYinnerOutputLoad1 FirstStageYinnerSourceLoad1 FirstStageYinnerSourceLoad1 pmos4 L=3e-6 W=165e-6
mDiodeTransistorPmos5 FirstStageYinnerSourceLoad1 FirstStageYinnerSourceLoad1 sourcePmos sourcePmos pmos4 L=3e-6 W=171e-6
mNormalTransistorNmos6 out ibias sourceNmos sourceNmos nmos4 L=4e-6 W=600e-6
mNormalTransistorNmos7 outFirstStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=2e-6 W=41e-6
mNormalTransistorNmos8 outVoltageBiasXXpXX0 ibias sourceNmos sourceNmos nmos4 L=4e-6 W=76e-6
mNormalTransistorNmos9 FirstStageYinnerOutputLoad1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=2e-6 W=41e-6
mNormalTransistorNmos10 FirstStageYinnerStageBias ibias sourceNmos sourceNmos nmos4 L=4e-6 W=40e-6
mNormalTransistorNmos11 FirstStageYsourceTransconductance inputVoltageBiasXXnXX1 FirstStageYinnerStageBias FirstStageYinnerStageBias nmos4 L=3e-6 W=106e-6
mNormalTransistorPmos12 inputVoltageBiasXXnXX1 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=3e-6 W=347e-6
mNormalTransistorPmos13 out outFirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=318e-6
mNormalTransistorPmos14 outFirstStage FirstStageYinnerOutputLoad1 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerTransistorStack2Load1 pmos4 L=3e-6 W=165e-6
mNormalTransistorPmos15 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerSourceLoad1 sourcePmos sourcePmos pmos4 L=3e-6 W=171e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 3.10001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp35_7

** Expected Performance Values: 
** Gain: 93 dB
** Power consumption: 8.52301 mW
** Area: 7479 (mu_m)^2
** Transit frequency: 26.2611 MHz
** Transit frequency with error factor: 26.2414 MHz
** Slew rate: 24.8122 V/mu_s
** Phase margin: 55.004°
** CMRR: 107 dB
** negPSRR: 105 dB
** posPSRR: 98 dB
** VoutMax: 4.54001 V
** VoutMin: 0.310001 V
** VcmMax: 3.88001 V
** VcmMin: 1.43001 V


** Expected Currents: 
** NormalTransistorNmos: 152.121 muA
** NormalTransistorPmos: -263.115 muA
** DiodeTransistorPmos: -39.2399 muA
** DiodeTransistorPmos: -39.2409 muA
** NormalTransistorPmos: -39.2399 muA
** NormalTransistorPmos: -39.2409 muA
** NormalTransistorNmos: 78.4781 muA
** NormalTransistorNmos: 78.4791 muA
** NormalTransistorNmos: 39.2391 muA
** NormalTransistorNmos: 39.2391 muA
** NormalTransistorNmos: 1200.96 muA
** NormalTransistorPmos: -1200.95 muA
** DiodeTransistorNmos: 263.116 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -152.12 muA


** Expected Voltages: 
** ibias: 0.711001  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXnXX1: 0.873001  V
** out: 2.5  V
** outFirstStage: 3.97401  V
** outVoltageBiasXXpXX0: 4.08001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerOutputLoad1: 3.47601  V
** innerSourceLoad1: 4.23901  V
** innerStageBias: 0.306001  V
** innerTransistorStack2Load1: 4.23901  V
** sourceTransconductance: 1.94401  V


.END