** Name: SymmetricalOpAmp97

.MACRO SymmetricalOpAmp97 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 out2FirstStage out2FirstStage sourceNmos sourceNmos nmos4 L=3e-6 W=4e-6
mDiodeTransistorPmos2 ibias ibias sourcePmos sourcePmos pmos4 L=4e-6 W=40e-6
mDiodeTransistorPmos3 inStageBiasComplementarySecondStage inStageBiasComplementarySecondStage sourcePmos sourcePmos pmos4 L=2e-6 W=35e-6
mNormalTransistorNmos4 inSourceTransconductanceComplementarySecondStage out2FirstStage FirstStageYinnerTransistorStack2Load1 FirstStageYinnerTransistorStack2Load1 nmos4 L=3e-6 W=84e-6
mNormalTransistorNmos5 innerComplementarySecondStage out2FirstStage TransconductanceComplementarySecondStageYinner TransconductanceComplementarySecondStageYinner nmos4 L=3e-6 W=116e-6
mNormalTransistorNmos6 out out2FirstStage SecondStageYinnerTransconductance SecondStageYinnerTransconductance nmos4 L=3e-6 W=116e-6
mNormalTransistorNmos7 out1FirstStage out2FirstStage FirstStageYinnerTransistorStack1Load1 FirstStageYinnerTransistorStack1Load1 nmos4 L=3e-6 W=84e-6
mNormalTransistorNmos8 FirstStageYinnerTransistorStack1Load1 out1FirstStage sourceNmos sourceNmos nmos4 L=2e-6 W=79e-6
mNormalTransistorNmos9 FirstStageYinnerTransistorStack2Load1 inSourceTransconductanceComplementarySecondStage sourceNmos sourceNmos nmos4 L=2e-6 W=79e-6
mNormalTransistorNmos10 SecondStageYinnerTransconductance out1FirstStage sourceNmos sourceNmos nmos4 L=2e-6 W=161e-6
mNormalTransistorNmos11 TransconductanceComplementarySecondStageYinner inSourceTransconductanceComplementarySecondStage sourceNmos sourceNmos nmos4 L=2e-6 W=161e-6
mNormalTransistorPmos12 inSourceTransconductanceComplementarySecondStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=3e-6 W=284e-6
mNormalTransistorPmos13 innerComplementarySecondStage inStageBiasComplementarySecondStage sourcePmos sourcePmos pmos4 L=2e-6 W=35e-6
mNormalTransistorPmos14 out innerComplementarySecondStage inStageBiasComplementarySecondStage inStageBiasComplementarySecondStage pmos4 L=1e-6 W=169e-6
mNormalTransistorPmos15 out1FirstStage in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=3e-6 W=284e-6
mNormalTransistorPmos16 out2FirstStage ibias sourcePmos sourcePmos pmos4 L=4e-6 W=60e-6
mNormalTransistorPmos17 FirstStageYsourceTransconductance ibias sourcePmos sourcePmos pmos4 L=4e-6 W=600e-6
Capacitor1 out sourceNmos 10e-12
.EOM SymmetricalOpAmp97

** Expected Performance Values: 
** Gain: 96 dB
** Power consumption: 2.47501 mW
** Area: 6985 (mu_m)^2
** Transit frequency: 23.1121 MHz
** Transit frequency with error factor: 23.1121 MHz
** Slew rate: 30.5628 V/mu_s
** Phase margin: 60.1606°
** CMRR: 149 dB
** negPSRR: 49 dB
** posPSRR: 62 dB
** VoutMax: 3.51001 V
** VoutMin: 0.370001 V
** VcmMax: 3.99001 V
** VcmMin: -0.409999 V


** Expected Currents: 
** NormalTransistorPmos: -15.2079 muA
** NormalTransistorNmos: 76.0401 muA
** NormalTransistorNmos: 76.0391 muA
** NormalTransistorNmos: 76.0401 muA
** NormalTransistorNmos: 76.0391 muA
** NormalTransistorPmos: -152.08 muA
** NormalTransistorPmos: -76.0409 muA
** NormalTransistorPmos: -76.0409 muA
** NormalTransistorNmos: 153.836 muA
** NormalTransistorNmos: 153.837 muA
** NormalTransistorPmos: -153.835 muA
** DiodeTransistorPmos: -153.836 muA
** NormalTransistorPmos: -153.837 muA
** NormalTransistorNmos: 153.838 muA
** NormalTransistorNmos: 153.837 muA
** DiodeTransistorNmos: 15.2071 muA
** DiodeTransistorPmos: -9.99899 muA


** Expected Voltages: 
** ibias: 4.19901  V
** in1: 2.5  V
** in2: 2.5  V
** inSourceTransconductanceComplementarySecondStage: 0.556001  V
** inStageBiasComplementarySecondStage: 3.73201  V
** innerComplementarySecondStage: 2.94201  V
** out: 2.5  V
** out1FirstStage: 0.556001  V
** out2FirstStage: 0.772001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerTransistorStack1Load1: 0.187001  V
** innerTransistorStack2Load1: 0.187001  V
** sourceTransconductance: 3.27501  V
** innerTransconductance: 0.151001  V
** inner: 0.151001  V


.END