** Name: SimpleOpAmp93

.MACRO SimpleOpAmp93 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=9e-6 W=13e-6
mDiodeTransistorNmos2 outVoltageBiasXXnXX1 outVoltageBiasXXnXX1 sourceTransconductance sourceTransconductance nmos4 L=3e-6 W=20e-6
mDiodeTransistorPmos3 outVoltageBiasXXpXX0 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=7e-6 W=9e-6
mDiodeTransistorPmos4 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerTransistorStack2Load2 sourcePmos sourcePmos pmos4 L=2e-6 W=195e-6
mNormalTransistorNmos5 out outVoltageBiasXXnXX1 FirstStageYsourceGCC2 FirstStageYsourceGCC2 nmos4 L=3e-6 W=247e-6
mNormalTransistorNmos6 outVoltageBiasXXpXX0 ibias sourceNmos sourceNmos nmos4 L=9e-6 W=29e-6
mNormalTransistorNmos7 sourceTransconductance ibias sourceNmos sourceNmos nmos4 L=9e-6 W=482e-6
mNormalTransistorNmos8 FirstStageYout1 outVoltageBiasXXnXX1 FirstStageYsourceGCC1 FirstStageYsourceGCC1 nmos4 L=3e-6 W=247e-6
mNormalTransistorNmos9 FirstStageYsourceGCC1 in1 sourceTransconductance sourceTransconductance nmos4 L=2e-6 W=165e-6
mNormalTransistorNmos10 FirstStageYsourceGCC2 in2 sourceTransconductance sourceTransconductance nmos4 L=2e-6 W=165e-6
mNormalTransistorPmos11 out FirstStageYout1 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerTransistorStack2Load2 pmos4 L=1e-6 W=18e-6
mNormalTransistorPmos12 outVoltageBiasXXnXX1 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=7e-6 W=21e-6
mNormalTransistorPmos13 FirstStageYout1 FirstStageYinnerTransistorStack2Load2 sourcePmos sourcePmos pmos4 L=2e-6 W=195e-6
Capacitor1 out sourceNmos 10e-12
.EOM SimpleOpAmp93

** Expected Performance Values: 
** Gain: 92 dB
** Power consumption: 1.98301 mW
** Area: 7926 (mu_m)^2
** Transit frequency: 33.0071 MHz
** Transit frequency with error factor: 33.0074 MHz
** Slew rate: 36.0901 V/mu_s
** Phase margin: 71.6198°
** CMRR: 132 dB
** VoutMax: 3.43001 V
** VoutMin: 0.580001 V
** VcmMax: 3.69001 V
** VcmMin: 0.840001 V


** Expected Currents: 
** NormalTransistorNmos: 21.9701 muA
** NormalTransistorPmos: -50.3219 muA
** NormalTransistorNmos: 157.132 muA
** NormalTransistorNmos: 157.132 muA
** NormalTransistorPmos: -157.131 muA
** NormalTransistorPmos: -157.131 muA
** DiodeTransistorPmos: -157.131 muA
** NormalTransistorNmos: 364.587 muA
** NormalTransistorNmos: 157.133 muA
** NormalTransistorNmos: 157.133 muA
** DiodeTransistorNmos: 50.3211 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -21.9709 muA


** Expected Voltages: 
** ibias: 0.690001  V
** in1: 2.5  V
** in2: 2.5  V
** out: 2.5  V
** outVoltageBiasXXnXX1: 2.65001  V
** outVoltageBiasXXpXX0: 3.46301  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** sourceTransconductance: 1.94501  V
** innerTransistorStack2Load2: 4.13501  V
** out1: 2.86901  V
** sourceGCC1: 2.09501  V
** sourceGCC2: 2.09501  V


.END