** Name: SimpleTwoStageOpAmp_SimpleOpAmp5_1

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp5_1 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 inputVoltageBiasXXnXX1 inputVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=5e-6 W=6e-6
mDiodeTransistorPmos2 ibias ibias sourcePmos sourcePmos pmos4 L=4e-6 W=5e-6
mNormalTransistorNmos3 out outFirstStage sourceNmos sourceNmos nmos4 L=1e-6 W=353e-6
mNormalTransistorNmos4 outFirstStage inputVoltageBiasXXnXX1 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerTransistorStack2Load1 nmos4 L=5e-6 W=172e-6
mNormalTransistorNmos5 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerSourceLoad1 sourceNmos sourceNmos nmos4 L=1e-6 W=23e-6
mNormalTransistorNmos6 FirstStageYinnerTransistorStack1Load1 FirstStageYinnerSourceLoad1 sourceNmos sourceNmos nmos4 L=1e-6 W=23e-6
mNormalTransistorNmos7 FirstStageYinnerSourceLoad1 inputVoltageBiasXXnXX1 FirstStageYinnerTransistorStack1Load1 FirstStageYinnerTransistorStack1Load1 nmos4 L=5e-6 W=172e-6
mNormalTransistorPmos8 inputVoltageBiasXXnXX1 ibias sourcePmos sourcePmos pmos4 L=4e-6 W=7e-6
mNormalTransistorPmos9 out ibias sourcePmos sourcePmos pmos4 L=4e-6 W=416e-6
mNormalTransistorPmos10 outFirstStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=9e-6 W=600e-6
mNormalTransistorPmos11 FirstStageYinnerSourceLoad1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=9e-6 W=600e-6
mNormalTransistorPmos12 FirstStageYsourceTransconductance ibias sourcePmos sourcePmos pmos4 L=4e-6 W=81e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 2.5e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp5_1

** Expected Performance Values: 
** Gain: 95 dB
** Power consumption: 5.23101 mW
** Area: 14985 (mu_m)^2
** Transit frequency: 37.2201 MHz
** Transit frequency with error factor: 37.1781 MHz
** Slew rate: 61.5531 V/mu_s
** Phase margin: 65.3172°
** CMRR: 99 dB
** negPSRR: 102 dB
** posPSRR: 230 dB
** VoutMax: 4.33001 V
** VoutMin: 0.170001 V
** VcmMax: 3.5 V
** VcmMin: -0.359999 V


** Expected Currents: 
** NormalTransistorPmos: -14.2639 muA
** NormalTransistorNmos: 82.5311 muA
** NormalTransistorNmos: 82.5321 muA
** NormalTransistorNmos: 82.5331 muA
** NormalTransistorNmos: 82.5321 muA
** NormalTransistorPmos: -165.063 muA
** NormalTransistorPmos: -82.5319 muA
** NormalTransistorPmos: -82.5319 muA
** NormalTransistorNmos: 846.902 muA
** NormalTransistorPmos: -846.901 muA
** DiodeTransistorNmos: 14.2631 muA
** DiodeTransistorPmos: -9.99899 muA


** Expected Voltages: 
** ibias: 3.76401  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXnXX1: 0.778001  V
** out: 2.5  V
** outFirstStage: 0.573001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerSourceLoad1: 0.610001  V
** innerTransistorStack1Load1: 0.205001  V
** innerTransistorStack2Load1: 0.205001  V
** sourceTransconductance: 3.32601  V


.END