** Name: SymmetricalOpAmp94

.MACRO SymmetricalOpAmp94 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 out2FirstStage out2FirstStage sourceNmos sourceNmos nmos4 L=1e-6 W=14e-6
mDiodeTransistorPmos2 ibias ibias sourcePmos sourcePmos pmos4 L=4e-6 W=42e-6
mDiodeTransistorPmos3 inSourceStageBiasComplementarySecondStage inSourceStageBiasComplementarySecondStage sourcePmos sourcePmos pmos4 L=4e-6 W=235e-6
mDiodeTransistorPmos4 innerComplementarySecondStage innerComplementarySecondStage inSourceStageBiasComplementarySecondStage inSourceStageBiasComplementarySecondStage pmos4 L=4e-6 W=111e-6
mNormalTransistorNmos5 inSourceTransconductanceComplementarySecondStage out2FirstStage FirstStageYinnerTransistorStack2Load1 FirstStageYinnerTransistorStack2Load1 nmos4 L=1e-6 W=34e-6
mNormalTransistorNmos6 innerComplementarySecondStage out2FirstStage TransconductanceComplementarySecondStageYinner TransconductanceComplementarySecondStageYinner nmos4 L=1e-6 W=85e-6
mNormalTransistorNmos7 out out2FirstStage SecondStageYinnerTransconductance SecondStageYinnerTransconductance nmos4 L=1e-6 W=85e-6
mNormalTransistorNmos8 out1FirstStage out2FirstStage FirstStageYinnerTransistorStack1Load1 FirstStageYinnerTransistorStack1Load1 nmos4 L=1e-6 W=34e-6
mNormalTransistorNmos9 FirstStageYinnerTransistorStack1Load1 out1FirstStage sourceNmos sourceNmos nmos4 L=1e-6 W=35e-6
mNormalTransistorNmos10 FirstStageYinnerTransistorStack2Load1 inSourceTransconductanceComplementarySecondStage sourceNmos sourceNmos nmos4 L=1e-6 W=35e-6
mNormalTransistorNmos11 SecondStageYinnerTransconductance out1FirstStage sourceNmos sourceNmos nmos4 L=1e-6 W=103e-6
mNormalTransistorNmos12 TransconductanceComplementarySecondStageYinner inSourceTransconductanceComplementarySecondStage sourceNmos sourceNmos nmos4 L=1e-6 W=103e-6
mNormalTransistorPmos13 inSourceTransconductanceComplementarySecondStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=3e-6 W=337e-6
mNormalTransistorPmos14 out innerComplementarySecondStage SecondStageYinnerStageBias SecondStageYinnerStageBias pmos4 L=4e-6 W=112e-6
mNormalTransistorPmos15 out1FirstStage in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=3e-6 W=337e-6
mNormalTransistorPmos16 out2FirstStage ibias sourcePmos sourcePmos pmos4 L=4e-6 W=488e-6
mNormalTransistorPmos17 FirstStageYsourceTransconductance ibias sourcePmos sourcePmos pmos4 L=4e-6 W=566e-6
mNormalTransistorPmos18 SecondStageYinnerStageBias inSourceStageBiasComplementarySecondStage sourcePmos sourcePmos pmos4 L=4e-6 W=235e-6
Capacitor1 out sourceNmos 10e-12
.EOM SymmetricalOpAmp94

** Expected Performance Values: 
** Gain: 91 dB
** Power consumption: 3.33701 mW
** Area: 9706 (mu_m)^2
** Transit frequency: 34.4921 MHz
** Transit frequency with error factor: 34.4922 MHz
** Slew rate: 39.1915 V/mu_s
** Phase margin: 77.3494°
** CMRR: 144 dB
** negPSRR: 52 dB
** posPSRR: 74 dB
** VoutMax: 3.38001 V
** VoutMin: 0.320001 V
** VcmMax: 4.02001 V
** VcmMin: -0.409999 V


** Expected Currents: 
** NormalTransistorPmos: -117.508 muA
** NormalTransistorNmos: 68.1451 muA
** NormalTransistorNmos: 68.1441 muA
** NormalTransistorNmos: 68.1451 muA
** NormalTransistorNmos: 68.1441 muA
** NormalTransistorPmos: -136.29 muA
** NormalTransistorPmos: -68.1459 muA
** NormalTransistorPmos: -68.1459 muA
** NormalTransistorNmos: 196.833 muA
** NormalTransistorNmos: 196.834 muA
** NormalTransistorPmos: -196.832 muA
** NormalTransistorPmos: -196.833 muA
** DiodeTransistorPmos: -196.834 muA
** DiodeTransistorPmos: -196.835 muA
** NormalTransistorNmos: 196.835 muA
** NormalTransistorNmos: 196.834 muA
** DiodeTransistorNmos: 117.509 muA
** DiodeTransistorPmos: -9.99899 muA


** Expected Voltages: 
** ibias: 4.20501  V
** in1: 2.5  V
** in2: 2.5  V
** inSourceStageBiasComplementarySecondStage: 4.00101  V
** inSourceTransconductanceComplementarySecondStage: 0.556001  V
** innerComplementarySecondStage: 2.80401  V
** out: 2.5  V
** out1FirstStage: 0.556001  V
** out2FirstStage: 0.721001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerTransistorStack1Load1: 0.162001  V
** innerTransistorStack2Load1: 0.162001  V
** sourceTransconductance: 3.24801  V
** innerStageBias: 3.99301  V
** innerTransconductance: 0.151001  V
** inner: 0.151001  V


.END