** Name: SimpleOpAmp71

.MACRO SimpleOpAmp71 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 nmos4 L=2e-6 W=8e-6
mDiodeTransistorNmos2 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=2e-6 W=10e-6
mDiodeTransistorNmos3 FirstStageYout1 FirstStageYout1 sourceNmos sourceNmos nmos4 L=5e-6 W=310e-6
mDiodeTransistorPmos4 inputVoltageBiasXXpXX1 inputVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 pmos4 L=2e-6 W=163e-6
mDiodeTransistorPmos5 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=2e-6 W=224e-6
mNormalTransistorNmos6 out FirstStageYout1 sourceNmos sourceNmos nmos4 L=5e-6 W=310e-6
mNormalTransistorNmos7 inputVoltageBiasXXpXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=2e-6 W=302e-6
mNormalTransistorNmos8 FirstStageYinnerStageBias outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=2e-6 W=479e-6
mNormalTransistorNmos9 FirstStageYsourceGCC1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=1e-6 W=100e-6
mNormalTransistorNmos10 FirstStageYsourceGCC2 in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=1e-6 W=100e-6
mNormalTransistorNmos11 FirstStageYsourceTransconductance ibias FirstStageYinnerStageBias FirstStageYinnerStageBias nmos4 L=2e-6 W=502e-6
mNormalTransistorPmos12 out inputVoltageBiasXXpXX1 FirstStageYsourceGCC2 FirstStageYsourceGCC2 pmos4 L=2e-6 W=514e-6
mNormalTransistorPmos13 FirstStageYout1 inputVoltageBiasXXpXX1 FirstStageYsourceGCC1 FirstStageYsourceGCC1 pmos4 L=2e-6 W=514e-6
mNormalTransistorPmos14 FirstStageYsourceGCC1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=2e-6 W=545e-6
mNormalTransistorPmos15 FirstStageYsourceGCC2 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=2e-6 W=545e-6
Capacitor1 out sourceNmos 10e-12
.EOM SimpleOpAmp71

** Expected Performance Values: 
** Gain: 48 dB
** Power consumption: 8.71701 mW
** Area: 10912 (mu_m)^2
** Transit frequency: 44.4471 MHz
** Transit frequency with error factor: 44.4469 MHz
** Slew rate: 46.9283 V/mu_s
** Phase margin: 65.3172°
** CMRR: 103 dB
** VoutMax: 3.73001 V
** VoutMin: 0.300001 V
** VcmMax: 5.02001 V
** VcmMin: 1.28001 V


** Expected Currents: 
** NormalTransistorNmos: 299.226 muA
** NormalTransistorPmos: -478.06 muA
** NormalTransistorPmos: -717.089 muA
** NormalTransistorPmos: -478.062 muA
** NormalTransistorPmos: -717.093 muA
** DiodeTransistorNmos: 478.063 muA
** NormalTransistorNmos: 478.063 muA
** NormalTransistorNmos: 478.062 muA
** NormalTransistorNmos: 478.061 muA
** NormalTransistorNmos: 239.031 muA
** NormalTransistorNmos: 239.031 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorNmos: 9.99801 muA
** DiodeTransistorPmos: -299.225 muA
** DiodeTransistorPmos: -299.226 muA


** Expected Voltages: 
** ibias: 1.13401  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXpXX1: 3.03601  V
** out: 2.5  V
** outSourceVoltageBiasXXnXX1: 0.558001  V
** outSourceVoltageBiasXXpXX1: 4.05101  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerStageBias: 0.579001  V
** out1: 0.706001  V
** sourceGCC1: 3.92201  V
** sourceGCC2: 3.92201  V
** sourceTransconductance: 1.92701  V


.END