** Name: SimpleTwoStageOpAmp_SimpleOpAmp51_7

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp51_7 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=6e-6 W=7e-6
mDiodeTransistorNmos2 FirstStageYinnerSourceLoad2 FirstStageYinnerSourceLoad2 sourceNmos sourceNmos nmos4 L=4e-6 W=13e-6
mDiodeTransistorPmos3 inputVoltageBiasXXpXX1 inputVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 pmos4 L=2e-6 W=50e-6
mDiodeTransistorPmos4 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=2e-6 W=325e-6
mNormalTransistorNmos5 inputVoltageBiasXXpXX1 ibias sourceNmos sourceNmos nmos4 L=6e-6 W=49e-6
mNormalTransistorNmos6 out ibias sourceNmos sourceNmos nmos4 L=6e-6 W=339e-6
mNormalTransistorNmos7 outFirstStage FirstStageYout1 FirstStageYinnerSourceLoad2 FirstStageYinnerSourceLoad2 nmos4 L=4e-6 W=13e-6
mNormalTransistorNmos8 FirstStageYout1 FirstStageYinnerSourceLoad2 sourceNmos sourceNmos nmos4 L=4e-6 W=13e-6
mNormalTransistorNmos9 FirstStageYsourceGCC1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=6e-6 W=10e-6
mNormalTransistorNmos10 FirstStageYsourceGCC2 in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=6e-6 W=10e-6
mNormalTransistorNmos11 FirstStageYsourceTransconductance ibias sourceNmos sourceNmos nmos4 L=6e-6 W=10e-6
mNormalTransistorPmos12 out outFirstStage sourcePmos sourcePmos pmos4 L=9e-6 W=422e-6
mNormalTransistorPmos13 outFirstStage inputVoltageBiasXXpXX1 FirstStageYsourceGCC2 FirstStageYsourceGCC2 pmos4 L=2e-6 W=69e-6
mNormalTransistorPmos14 FirstStageYout1 inputVoltageBiasXXpXX1 FirstStageYsourceGCC1 FirstStageYsourceGCC1 pmos4 L=2e-6 W=69e-6
mNormalTransistorPmos15 FirstStageYsourceGCC1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=2e-6 W=97e-6
mNormalTransistorPmos16 FirstStageYsourceGCC2 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=2e-6 W=97e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 2.30001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp51_7

** Expected Performance Values: 
** Gain: 118 dB
** Power consumption: 2.99101 mW
** Area: 7918 (mu_m)^2
** Transit frequency: 4.31001 MHz
** Transit frequency with error factor: 4.30956 MHz
** Slew rate: 6.03414 V/mu_s
** Phase margin: 63.0254°
** CMRR: 142 dB
** VoutMax: 4.25 V
** VoutMin: 0.320001 V
** VcmMax: 5.25 V
** VcmMin: 0.950001 V


** Expected Currents: 
** NormalTransistorNmos: 70.0511 muA
** NormalTransistorPmos: -14.0109 muA
** NormalTransistorPmos: -21.0299 muA
** NormalTransistorPmos: -14.0109 muA
** NormalTransistorPmos: -21.0299 muA
** NormalTransistorNmos: 14.0101 muA
** NormalTransistorNmos: 14.0101 muA
** DiodeTransistorNmos: 14.0101 muA
** NormalTransistorNmos: 14.0371 muA
** NormalTransistorNmos: 7.01801 muA
** NormalTransistorNmos: 7.01801 muA
** NormalTransistorNmos: 476.082 muA
** NormalTransistorPmos: -476.081 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -70.0519 muA
** DiodeTransistorPmos: -70.0529 muA


** Expected Voltages: 
** ibias: 0.722001  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXpXX1: 3.32201  V
** out: 2.5  V
** outFirstStage: 3.68601  V
** outSourceVoltageBiasXXpXX1: 4.28001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerSourceLoad2: 0.630001  V
** out1: 1.26001  V
** sourceGCC1: 4.03601  V
** sourceGCC2: 4.03601  V
** sourceTransconductance: 1.87101  V


.END