** Name: SimpleTwoStageOpAmp_SimpleOpAmp37_8

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp37_8 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 nmos4 L=4e-6 W=6e-6
mDiodeTransistorNmos2 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=4e-6 W=21e-6
mDiodeTransistorPmos3 outVoltageBiasXXpXX1 outVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=6e-6 W=6e-6
mNormalTransistorNmos4 out ibias SecondStageYinnerStageBias SecondStageYinnerStageBias nmos4 L=4e-6 W=69e-6
mNormalTransistorNmos5 outFirstStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=10e-6 W=10e-6
mNormalTransistorNmos6 outVoltageBiasXXpXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=4e-6 W=21e-6
mNormalTransistorNmos7 FirstStageYinnerStageBias outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=4e-6 W=31e-6
mNormalTransistorNmos8 FirstStageYout1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=10e-6 W=10e-6
mNormalTransistorNmos9 FirstStageYsourceTransconductance ibias FirstStageYinnerStageBias FirstStageYinnerStageBias nmos4 L=4e-6 W=31e-6
mNormalTransistorNmos10 SecondStageYinnerStageBias outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=4e-6 W=478e-6
mNormalTransistorPmos11 out outFirstStage sourcePmos sourcePmos pmos4 L=4e-6 W=101e-6
mNormalTransistorPmos12 outFirstStage outVoltageBiasXXpXX1 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerTransistorStack2Load1 pmos4 L=6e-6 W=110e-6
mNormalTransistorPmos13 FirstStageYinnerTransistorStack1Load1 FirstStageYout1 sourcePmos sourcePmos pmos4 L=7e-6 W=8e-6
mNormalTransistorPmos14 FirstStageYinnerTransistorStack2Load1 FirstStageYout1 sourcePmos sourcePmos pmos4 L=7e-6 W=8e-6
mNormalTransistorPmos15 FirstStageYout1 outVoltageBiasXXpXX1 FirstStageYinnerTransistorStack1Load1 FirstStageYinnerTransistorStack1Load1 pmos4 L=6e-6 W=110e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 2.30001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp37_8

** Expected Performance Values: 
** Gain: 89 dB
** Power consumption: 1.32301 mW
** Area: 4700 (mu_m)^2
** Transit frequency: 3.41001 MHz
** Transit frequency with error factor: 3.40498 MHz
** Slew rate: 6.3266 V/mu_s
** Phase margin: 57.8688°
** CMRR: 92 dB
** negPSRR: 92 dB
** posPSRR: 89 dB
** VoutMax: 4.29001 V
** VoutMin: 0.950001 V
** VcmMax: 4.81001 V
** VcmMin: 1.41001 V


** Expected Currents: 
** NormalTransistorNmos: 10.0001 muA
** NormalTransistorPmos: -7.38099 muA
** NormalTransistorPmos: -7.38199 muA
** NormalTransistorPmos: -7.38099 muA
** NormalTransistorPmos: -7.38199 muA
** NormalTransistorNmos: 14.7611 muA
** NormalTransistorNmos: 14.7611 muA
** NormalTransistorNmos: 7.38001 muA
** NormalTransistorNmos: 7.38001 muA
** NormalTransistorNmos: 229.903 muA
** NormalTransistorNmos: 229.902 muA
** NormalTransistorPmos: -229.902 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorNmos: 10.0001 muA
** DiodeTransistorPmos: -10.0009 muA


** Expected Voltages: 
** ibias: 1.24001  V
** in1: 2.5  V
** in2: 2.5  V
** out: 2.5  V
** outFirstStage: 3.72301  V
** outSourceVoltageBiasXXnXX1: 0.555001  V
** outVoltageBiasXXpXX1: 3.68601  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerStageBias: 0.685001  V
** innerTransistorStack1Load1: 4.40001  V
** innerTransistorStack2Load1: 4.40001  V
** out1: 3.83601  V
** sourceTransconductance: 1.79901  V
** innerStageBias: 0.437001  V


.END