** Name: SymmetricalOpAmp12

.MACRO SymmetricalOpAmp12 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 inTransconductanceComplementarySecondStage inTransconductanceComplementarySecondStage sourceNmos sourceNmos nmos4 L=1e-6 W=16e-6
mDiodeTransistorNmos2 outFirstStage outFirstStage sourceNmos sourceNmos nmos4 L=1e-6 W=16e-6
mDiodeTransistorPmos3 ibias ibias sourcePmos sourcePmos pmos4 L=6e-6 W=8e-6
mDiodeTransistorPmos4 inSourceStageBiasComplementarySecondStage inSourceStageBiasComplementarySecondStage sourcePmos sourcePmos pmos4 L=5e-6 W=414e-6
mDiodeTransistorPmos5 innerComplementarySecondStage innerComplementarySecondStage StageBiasComplementarySecondStageYinner StageBiasComplementarySecondStageYinner pmos4 L=5e-6 W=414e-6
mNormalTransistorNmos6 innerComplementarySecondStage inTransconductanceComplementarySecondStage sourceNmos sourceNmos nmos4 L=1e-6 W=42e-6
mNormalTransistorNmos7 out outFirstStage sourceNmos sourceNmos nmos4 L=1e-6 W=42e-6
mNormalTransistorPmos8 inTransconductanceComplementarySecondStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=3e-6 W=600e-6
mNormalTransistorPmos9 out innerComplementarySecondStage inSourceStageBiasComplementarySecondStage inSourceStageBiasComplementarySecondStage pmos4 L=5e-6 W=414e-6
mNormalTransistorPmos10 outFirstStage in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=3e-6 W=600e-6
mNormalTransistorPmos11 FirstStageYsourceTransconductance ibias sourcePmos sourcePmos pmos4 L=6e-6 W=453e-6
mNormalTransistorPmos12 StageBiasComplementarySecondStageYinner inSourceStageBiasComplementarySecondStage sourcePmos sourcePmos pmos4 L=5e-6 W=414e-6
Capacitor1 out sourceNmos 10e-12
.EOM SymmetricalOpAmp12

** Expected Performance Values: 
** Gain: 49 dB
** Power consumption: 10.5651 mW
** Area: 14762 (mu_m)^2
** Transit frequency: 83.9661 MHz
** Transit frequency with error factor: 83.9658 MHz
** Slew rate: 149.965 V/mu_s
** Phase margin: 68.755°
** CMRR: 93 dB
** negPSRR: 49 dB
** posPSRR: 172 dB
** VoutMax: 3 V
** VoutMin: 0.460001 V
** VcmMax: 3.5 V
** VcmMin: 0.300001 V


** Expected Currents: 
** DiodeTransistorNmos: 288.781 muA
** DiodeTransistorNmos: 288.781 muA
** NormalTransistorPmos: -577.56 muA
** NormalTransistorPmos: -288.78 muA
** NormalTransistorPmos: -288.78 muA
** NormalTransistorNmos: 758.05 muA
** NormalTransistorPmos: -758.049 muA
** DiodeTransistorPmos: -758.05 muA
** DiodeTransistorPmos: -757.339 muA
** NormalTransistorPmos: -757.34 muA
** NormalTransistorNmos: 757.34 muA
** DiodeTransistorPmos: -9.99899 muA


** Expected Voltages: 
** ibias: 3.78501  V
** in1: 2.5  V
** in2: 2.5  V
** inSourceStageBiasComplementarySecondStage: 3.71701  V
** inTransconductanceComplementarySecondStage: 0.865001  V
** innerComplementarySecondStage: 2.43601  V
** out: 2.5  V
** outFirstStage: 0.865001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** sourceTransconductance: 3.34701  V
** inner: 3.71201  V


.END