** Name: SimpleOpAmp97

.MACRO SimpleOpAmp97 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=2e-6 W=8e-6
mDiodeTransistorNmos2 outVoltageBiasXXnXX1 outVoltageBiasXXnXX1 sourceTransconductance sourceTransconductance nmos4 L=2e-6 W=29e-6
mDiodeTransistorPmos3 outVoltageBiasXXpXX0 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=6e-6 W=22e-6
mDiodeTransistorPmos4 FirstStageYinnerSourceLoad2 FirstStageYinnerSourceLoad2 sourcePmos sourcePmos pmos4 L=1e-6 W=550e-6
mDiodeTransistorPmos5 FirstStageYout1 FirstStageYout1 FirstStageYinnerTransistorStack1Load2 FirstStageYinnerTransistorStack1Load2 pmos4 L=1e-6 W=550e-6
mNormalTransistorNmos6 out outVoltageBiasXXnXX1 FirstStageYsourceGCC2 FirstStageYsourceGCC2 nmos4 L=2e-6 W=278e-6
mNormalTransistorNmos7 outVoltageBiasXXpXX0 ibias sourceNmos sourceNmos nmos4 L=2e-6 W=38e-6
mNormalTransistorNmos8 sourceTransconductance ibias sourceNmos sourceNmos nmos4 L=2e-6 W=527e-6
mNormalTransistorNmos9 FirstStageYout1 outVoltageBiasXXnXX1 FirstStageYsourceGCC1 FirstStageYsourceGCC1 nmos4 L=2e-6 W=278e-6
mNormalTransistorNmos10 FirstStageYsourceGCC1 in1 sourceTransconductance sourceTransconductance nmos4 L=4e-6 W=561e-6
mNormalTransistorNmos11 FirstStageYsourceGCC2 in2 sourceTransconductance sourceTransconductance nmos4 L=4e-6 W=561e-6
mNormalTransistorPmos12 out FirstStageYout1 FirstStageYinnerSourceLoad2 FirstStageYinnerSourceLoad2 pmos4 L=1e-6 W=550e-6
mNormalTransistorPmos13 outVoltageBiasXXnXX1 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=6e-6 W=53e-6
mNormalTransistorPmos14 FirstStageYinnerTransistorStack1Load2 FirstStageYinnerSourceLoad2 sourcePmos sourcePmos pmos4 L=1e-6 W=550e-6
Capacitor1 out sourceNmos 10e-12
.EOM SimpleOpAmp97

** Expected Performance Values: 
** Gain: 101 dB
** Power consumption: 3.51501 mW
** Area: 9454 (mu_m)^2
** Transit frequency: 55.4121 MHz
** Transit frequency with error factor: 55.4118 MHz
** Slew rate: 63.1262 V/mu_s
** Phase margin: 74.4846°
** CMRR: 154 dB
** VoutMax: 4.11001 V
** VoutMin: 0.470001 V
** VcmMax: 3.80001 V
** VcmMin: 0.730001 V


** Expected Currents: 
** NormalTransistorNmos: 47.1451 muA
** NormalTransistorPmos: -111.522 muA
** NormalTransistorNmos: 267.124 muA
** NormalTransistorNmos: 267.124 muA
** DiodeTransistorPmos: -267.123 muA
** NormalTransistorPmos: -267.124 muA
** NormalTransistorPmos: -267.123 muA
** DiodeTransistorPmos: -267.124 muA
** NormalTransistorNmos: 645.772 muA
** NormalTransistorNmos: 267.125 muA
** NormalTransistorNmos: 267.125 muA
** DiodeTransistorNmos: 111.523 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -47.1459 muA


** Expected Voltages: 
** ibias: 0.576001  V
** in1: 2.5  V
** in2: 2.5  V
** out: 2.5  V
** outVoltageBiasXXnXX1: 2.65001  V
** outVoltageBiasXXpXX0: 3.59201  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** sourceTransconductance: 1.94501  V
** innerSourceLoad2: 4.27101  V
** innerTransistorStack1Load2: 4.27101  V
** out1: 3.54201  V
** sourceGCC1: 2.09501  V
** sourceGCC2: 2.09501  V


.END