** Name: SimpleTwoStageOpAmp_SimpleOpAmp73_5

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp73_5 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 nmos4 L=3e-6 W=8e-6
mDiodeTransistorNmos2 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=3e-6 W=15e-6
mDiodeTransistorNmos3 FirstStageYinnerSourceLoad2 FirstStageYinnerSourceLoad2 sourceNmos sourceNmos nmos4 L=9e-6 W=303e-6
mDiodeTransistorPmos4 inputVoltageBiasXXpXX1 inputVoltageBiasXXpXX1 VoltageBiasXXpXX1Yinner VoltageBiasXXpXX1Yinner pmos4 L=1e-6 W=10e-6
mDiodeTransistorPmos5 inputVoltageBiasXXpXX2 inputVoltageBiasXXpXX2 outSourceVoltageBiasXXpXX2 outSourceVoltageBiasXXpXX2 pmos4 L=3e-6 W=4e-6
mDiodeTransistorPmos6 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=314e-6
mDiodeTransistorPmos7 outSourceVoltageBiasXXpXX2 outSourceVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=3e-6 W=16e-6
mNormalTransistorNmos8 inputVoltageBiasXXpXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=3e-6 W=131e-6
mNormalTransistorNmos9 inputVoltageBiasXXpXX2 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=3e-6 W=6e-6
mNormalTransistorNmos10 out outFirstStage sourceNmos sourceNmos nmos4 L=4e-6 W=319e-6
mNormalTransistorNmos11 outFirstStage FirstStageYout1 FirstStageYinnerSourceLoad2 FirstStageYinnerSourceLoad2 nmos4 L=3e-6 W=29e-6
mNormalTransistorNmos12 FirstStageYinnerStageBias outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=3e-6 W=138e-6
mNormalTransistorNmos13 FirstStageYout1 FirstStageYinnerSourceLoad2 sourceNmos sourceNmos nmos4 L=9e-6 W=303e-6
mNormalTransistorNmos14 FirstStageYsourceGCC1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=9e-6 W=66e-6
mNormalTransistorNmos15 FirstStageYsourceGCC2 in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=9e-6 W=66e-6
mNormalTransistorNmos16 FirstStageYsourceTransconductance ibias FirstStageYinnerStageBias FirstStageYinnerStageBias nmos4 L=3e-6 W=145e-6
mNormalTransistorPmos17 out inputVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 pmos4 L=1e-6 W=314e-6
mNormalTransistorPmos18 outFirstStage inputVoltageBiasXXpXX2 FirstStageYsourceGCC2 FirstStageYsourceGCC2 pmos4 L=3e-6 W=64e-6
mNormalTransistorPmos19 FirstStageYout1 inputVoltageBiasXXpXX2 FirstStageYsourceGCC1 FirstStageYsourceGCC1 pmos4 L=3e-6 W=64e-6
mNormalTransistorPmos20 FirstStageYsourceGCC1 outSourceVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=3e-6 W=459e-6
mNormalTransistorPmos21 FirstStageYsourceGCC2 outSourceVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=3e-6 W=459e-6
mNormalTransistorPmos22 VoltageBiasXXpXX1Yinner outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=10e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 3.70001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp73_5

** Expected Performance Values: 
** Gain: 118 dB
** Power consumption: 14.9991 mW
** Area: 13180 (mu_m)^2
** Transit frequency: 14.4551 MHz
** Transit frequency with error factor: 14.4545 MHz
** Slew rate: 21.0212 V/mu_s
** Phase margin: 60.1606°
** CMRR: 128 dB
** VoutMax: 3.05001 V
** VoutMin: 0.630001 V
** VcmMax: 5.20001 V
** VcmMin: 1.39001 V


** Expected Currents: 
** NormalTransistorNmos: 86.8801 muA
** NormalTransistorNmos: 3.92601 muA
** NormalTransistorPmos: -64.4389 muA
** NormalTransistorPmos: -110.467 muA
** NormalTransistorPmos: -64.4379 muA
** NormalTransistorPmos: -110.466 muA
** NormalTransistorNmos: 64.4381 muA
** NormalTransistorNmos: 64.4371 muA
** DiodeTransistorNmos: 64.4381 muA
** NormalTransistorNmos: 92.0571 muA
** NormalTransistorNmos: 92.0561 muA
** NormalTransistorNmos: 46.0281 muA
** NormalTransistorNmos: 46.0281 muA
** NormalTransistorNmos: 2678.16 muA
** NormalTransistorPmos: -2678.15 muA
** DiodeTransistorPmos: -2678.15 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorNmos: 9.99801 muA
** DiodeTransistorPmos: -86.8809 muA
** NormalTransistorPmos: -86.8819 muA
** DiodeTransistorPmos: -3.92699 muA
** DiodeTransistorPmos: -3.92799 muA


** Expected Voltages: 
** ibias: 1.17301  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXpXX1: 2.48401  V
** inputVoltageBiasXXpXX2: 3.26301  V
** out: 2.5  V
** outFirstStage: 1.03501  V
** outSourceVoltageBiasXXnXX1: 0.558001  V
** outSourceVoltageBiasXXpXX1: 3.74201  V
** outSourceVoltageBiasXXpXX2: 4.23401  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerSourceLoad2: 0.555001  V
** innerStageBias: 0.618001  V
** out1: 1.24001  V
** sourceGCC1: 4.23701  V
** sourceGCC2: 4.23701  V
** sourceTransconductance: 1.82201  V
** inner: 3.74201  V


.END