** Name: SimpleTwoStageOpAmp_SimpleOpAmp88_1

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp88_1 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 outVoltageBiasXXnXX0 outVoltageBiasXXnXX0 sourceNmos sourceNmos nmos4 L=5e-6 W=62e-6
mDiodeTransistorNmos2 FirstStageYinnerSourceLoad2 FirstStageYinnerSourceLoad2 sourceNmos sourceNmos nmos4 L=9e-6 W=275e-6
mDiodeTransistorNmos3 FirstStageYout1 FirstStageYout1 FirstStageYinnerSourceLoad2 FirstStageYinnerSourceLoad2 nmos4 L=9e-6 W=275e-6
mDiodeTransistorPmos4 ibias ibias sourcePmos sourcePmos pmos4 L=2e-6 W=10e-6
mDiodeTransistorPmos5 outVoltageBiasXXpXX1 outVoltageBiasXXpXX1 sourceTransconductance sourceTransconductance pmos4 L=4e-6 W=39e-6
mNormalTransistorNmos6 out outFirstStage sourceNmos sourceNmos nmos4 L=4e-6 W=175e-6
mNormalTransistorNmos7 outFirstStage FirstStageYout1 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerTransistorStack2Load2 nmos4 L=9e-6 W=275e-6
mNormalTransistorNmos8 outVoltageBiasXXpXX1 outVoltageBiasXXnXX0 sourceNmos sourceNmos nmos4 L=5e-6 W=361e-6
mNormalTransistorNmos9 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerSourceLoad2 sourceNmos sourceNmos nmos4 L=9e-6 W=275e-6
mNormalTransistorPmos10 out ibias sourcePmos sourcePmos pmos4 L=2e-6 W=334e-6
mNormalTransistorPmos11 outFirstStage outVoltageBiasXXpXX1 FirstStageYsourceGCC2 FirstStageYsourceGCC2 pmos4 L=4e-6 W=15e-6
mNormalTransistorPmos12 outVoltageBiasXXnXX0 ibias sourcePmos sourcePmos pmos4 L=2e-6 W=67e-6
mNormalTransistorPmos13 sourceTransconductance ibias sourcePmos sourcePmos pmos4 L=2e-6 W=504e-6
mNormalTransistorPmos14 FirstStageYout1 outVoltageBiasXXpXX1 FirstStageYsourceGCC1 FirstStageYsourceGCC1 pmos4 L=4e-6 W=15e-6
mNormalTransistorPmos15 FirstStageYsourceGCC1 in1 sourceTransconductance sourceTransconductance pmos4 L=1e-6 W=11e-6
mNormalTransistorPmos16 FirstStageYsourceGCC2 in2 sourceTransconductance sourceTransconductance pmos4 L=1e-6 W=11e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 6.10001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp88_1

** Expected Performance Values: 
** Gain: 120 dB
** Power consumption: 4.68601 mW
** Area: 14843 (mu_m)^2
** Transit frequency: 5.46301 MHz
** Transit frequency with error factor: 5.46306 MHz
** Slew rate: 20.7049 V/mu_s
** Phase margin: 60.1606°
** CMRR: 119 dB
** VoutMax: 4.66001 V
** VoutMin: 0.300001 V
** VcmMax: 3.56001 V
** VcmMin: 1.47001 V


** Expected Currents: 
** NormalTransistorNmos: 397.136 muA
** NormalTransistorPmos: -68.2669 muA
** NormalTransistorPmos: -58.1979 muA
** NormalTransistorPmos: -58.1979 muA
** DiodeTransistorNmos: 58.1971 muA
** DiodeTransistorNmos: 58.1971 muA
** NormalTransistorNmos: 58.1971 muA
** NormalTransistorNmos: 58.1971 muA
** NormalTransistorPmos: -513.532 muA
** NormalTransistorPmos: -58.1989 muA
** NormalTransistorPmos: -58.1989 muA
** NormalTransistorNmos: 335.475 muA
** NormalTransistorPmos: -335.474 muA
** DiodeTransistorNmos: 68.2661 muA
** DiodeTransistorPmos: -397.135 muA
** DiodeTransistorPmos: -9.99899 muA


** Expected Voltages: 
** ibias: 4.10001  V
** in1: 2.5  V
** in2: 2.5  V
** out: 2.5  V
** outFirstStage: 0.705001  V
** outVoltageBiasXXnXX0: 0.659001  V
** outVoltageBiasXXpXX1: 1.52501  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** sourceTransconductance: 3.60601  V
** innerSourceLoad2: 0.555001  V
** innerTransistorStack2Load2: 0.555001  V
** out1: 1.11001  V
** sourceGCC1: 3.01701  V
** sourceGCC2: 3.01701  V


.END