** Name: SimpleTwoStageOpAmp_SimpleOpAmp11_9

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp11_9 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=6e-6 W=11e-6
mDiodeTransistorNmos2 inputVoltageBiasXXnXX1 inputVoltageBiasXXnXX1 VoltageBiasXXnXX1Yinner VoltageBiasXXnXX1Yinner nmos4 L=1e-6 W=26e-6
mDiodeTransistorNmos3 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=1e-6 W=247e-6
mDiodeTransistorPmos4 outVoltageBiasXXpXX0 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=5e-6 W=12e-6
mDiodeTransistorPmos5 FirstStageYinnerOutputLoad1 FirstStageYinnerOutputLoad1 FirstStageYinnerSourceLoad1 FirstStageYinnerSourceLoad1 pmos4 L=7e-6 W=146e-6
mDiodeTransistorPmos6 FirstStageYinnerSourceLoad1 FirstStageYinnerSourceLoad1 sourcePmos sourcePmos pmos4 L=7e-6 W=179e-6
mNormalTransistorNmos7 out inputVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 nmos4 L=1e-6 W=247e-6
mNormalTransistorNmos8 outFirstStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=2e-6 W=5e-6
mNormalTransistorNmos9 outVoltageBiasXXpXX0 ibias sourceNmos sourceNmos nmos4 L=6e-6 W=22e-6
mNormalTransistorNmos10 FirstStageYinnerOutputLoad1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=2e-6 W=5e-6
mNormalTransistorNmos11 FirstStageYsourceTransconductance ibias sourceNmos sourceNmos nmos4 L=6e-6 W=23e-6
mNormalTransistorNmos12 VoltageBiasXXnXX1Yinner outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=1e-6 W=26e-6
mNormalTransistorPmos13 inputVoltageBiasXXnXX1 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=5e-6 W=31e-6
mNormalTransistorPmos14 out outFirstStage sourcePmos sourcePmos pmos4 L=7e-6 W=345e-6
mNormalTransistorPmos15 outFirstStage FirstStageYinnerOutputLoad1 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerTransistorStack2Load1 pmos4 L=7e-6 W=146e-6
mNormalTransistorPmos16 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerSourceLoad1 sourcePmos sourcePmos pmos4 L=7e-6 W=179e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 2.30001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp11_9

** Expected Performance Values: 
** Gain: 91 dB
** Power consumption: 3.01501 mW
** Area: 8082 (mu_m)^2
** Transit frequency: 6.36601 MHz
** Transit frequency with error factor: 6.35949 MHz
** Slew rate: 8.85573 V/mu_s
** Phase margin: 60.1606°
** CMRR: 105 dB
** negPSRR: 95 dB
** posPSRR: 91 dB
** VoutMax: 4.25 V
** VoutMin: 0.710001 V
** VcmMax: 3.96001 V
** VcmMin: 0.880001 V


** Expected Currents: 
** NormalTransistorNmos: 20.0681 muA
** NormalTransistorPmos: -51.6809 muA
** DiodeTransistorPmos: -10.3739 muA
** DiodeTransistorPmos: -10.3749 muA
** NormalTransistorPmos: -10.3759 muA
** NormalTransistorPmos: -10.3749 muA
** NormalTransistorNmos: 20.7491 muA
** NormalTransistorNmos: 10.3751 muA
** NormalTransistorNmos: 10.3751 muA
** NormalTransistorNmos: 500.417 muA
** DiodeTransistorNmos: 500.416 muA
** NormalTransistorPmos: -500.416 muA
** DiodeTransistorNmos: 51.6801 muA
** NormalTransistorNmos: 51.6801 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -20.0689 muA


** Expected Voltages: 
** ibias: 0.658001  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXnXX1: 1.11801  V
** out: 2.5  V
** outFirstStage: 3.68601  V
** outSourceVoltageBiasXXnXX1: 0.559001  V
** outVoltageBiasXXpXX0: 3.75  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerOutputLoad1: 3.55601  V
** innerSourceLoad1: 4.28601  V
** innerTransistorStack2Load1: 4.28701  V
** sourceTransconductance: 1.87301  V
** inner: 0.559001  V


.END