** Name: SimpleTwoStageOpAmp_SimpleOpAmp31_10

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp31_10 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=2e-6 W=7e-6
mDiodeTransistorNmos2 outVoltageBiasXXnXX1 outVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=4e-6 W=62e-6
mDiodeTransistorPmos3 inputVoltageBiasXXpXX1 inputVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=66e-6
mDiodeTransistorPmos4 inputVoltageBiasXXpXX0 inputVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=4e-6 W=110e-6
mDiodeTransistorPmos5 FirstStageYinnerSourceLoad1 FirstStageYinnerSourceLoad1 sourcePmos sourcePmos pmos4 L=8e-6 W=296e-6
mNormalTransistorNmos6 inputVoltageBiasXXpXX1 ibias sourceNmos sourceNmos nmos4 L=2e-6 W=470e-6
mNormalTransistorNmos7 inputVoltageBiasXXpXX0 ibias sourceNmos sourceNmos nmos4 L=2e-6 W=197e-6
mNormalTransistorNmos8 out ibias sourceNmos sourceNmos nmos4 L=2e-6 W=551e-6
mNormalTransistorNmos9 outFirstStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=8e-6 W=115e-6
mNormalTransistorNmos10 FirstStageYinnerStageBias ibias sourceNmos sourceNmos nmos4 L=2e-6 W=39e-6
mNormalTransistorNmos11 FirstStageYout1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=8e-6 W=115e-6
mNormalTransistorNmos12 FirstStageYsourceTransconductance outVoltageBiasXXnXX1 FirstStageYinnerStageBias FirstStageYinnerStageBias nmos4 L=4e-6 W=52e-6
mNormalTransistorPmos13 out inputVoltageBiasXXpXX1 SecondStageYinnerTransconductance SecondStageYinnerTransconductance pmos4 L=1e-6 W=597e-6
mNormalTransistorPmos14 outFirstStage FirstStageYout1 FirstStageYinnerSourceLoad1 FirstStageYinnerSourceLoad1 pmos4 L=4e-6 W=133e-6
mNormalTransistorPmos15 outVoltageBiasXXnXX1 inputVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=4e-6 W=222e-6
mNormalTransistorPmos16 FirstStageYout1 FirstStageYinnerSourceLoad1 sourcePmos sourcePmos pmos4 L=8e-6 W=296e-6
mNormalTransistorPmos17 SecondStageYinnerTransconductance outFirstStage sourcePmos sourcePmos pmos4 L=3e-6 W=563e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 4.10001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp31_10

** Expected Performance Values: 
** Gain: 100 dB
** Power consumption: 11.7541 mW
** Area: 13772 (mu_m)^2
** Transit frequency: 13.9331 MHz
** Transit frequency with error factor: 13.9229 MHz
** Slew rate: 13.131 V/mu_s
** Phase margin: 55.004°
** CMRR: 107 dB
** negPSRR: 119 dB
** posPSRR: 103 dB
** VoutMax: 4.25 V
** VoutMin: 0.180001 V
** VcmMax: 4.42001 V
** VcmMin: 1.37001 V


** Expected Currents: 
** NormalTransistorNmos: 279.218 muA
** NormalTransistorNmos: 670.124 muA
** NormalTransistorPmos: -563.513 muA
** NormalTransistorPmos: -27.3799 muA
** NormalTransistorPmos: -27.3799 muA
** DiodeTransistorPmos: -27.3799 muA
** NormalTransistorNmos: 54.7571 muA
** NormalTransistorNmos: 54.7561 muA
** NormalTransistorNmos: 27.3791 muA
** NormalTransistorNmos: 27.3791 muA
** NormalTransistorNmos: 773.268 muA
** NormalTransistorPmos: -773.267 muA
** NormalTransistorPmos: -773.268 muA
** DiodeTransistorNmos: 563.514 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -279.217 muA
** DiodeTransistorPmos: -670.123 muA


** Expected Voltages: 
** ibias: 0.588001  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXpXX0: 3.68601  V
** inputVoltageBiasXXpXX1: 3.68601  V
** out: 2.5  V
** outFirstStage: 3.95401  V
** outVoltageBiasXXnXX1: 1.05801  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerSourceLoad1: 4.23201  V
** innerStageBias: 0.429001  V
** out1: 3.45401  V
** sourceTransconductance: 1.94501  V
** innerTransconductance: 4.51801  V


.END