** Name: SimpleOpAmp95

.MACRO SimpleOpAmp95 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=2e-6 W=8e-6
mDiodeTransistorNmos2 outVoltageBiasXXnXX1 outVoltageBiasXXnXX1 sourceTransconductance sourceTransconductance nmos4 L=2e-6 W=62e-6
mDiodeTransistorPmos3 outVoltageBiasXXpXX0 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=2e-6 W=6e-6
mDiodeTransistorPmos4 FirstStageYinnerSourceLoad2 FirstStageYinnerSourceLoad2 sourcePmos sourcePmos pmos4 L=1e-6 W=165e-6
mDiodeTransistorPmos5 FirstStageYout1 FirstStageYout1 FirstStageYinnerSourceLoad2 FirstStageYinnerSourceLoad2 pmos4 L=1e-6 W=113e-6
mNormalTransistorNmos6 out outVoltageBiasXXnXX1 FirstStageYsourceGCC2 FirstStageYsourceGCC2 nmos4 L=2e-6 W=149e-6
mNormalTransistorNmos7 outVoltageBiasXXpXX0 ibias sourceNmos sourceNmos nmos4 L=2e-6 W=17e-6
mNormalTransistorNmos8 sourceTransconductance ibias sourceNmos sourceNmos nmos4 L=2e-6 W=426e-6
mNormalTransistorNmos9 FirstStageYout1 outVoltageBiasXXnXX1 FirstStageYsourceGCC1 FirstStageYsourceGCC1 nmos4 L=2e-6 W=149e-6
mNormalTransistorNmos10 FirstStageYsourceGCC1 in1 sourceTransconductance sourceTransconductance nmos4 L=1e-6 W=75e-6
mNormalTransistorNmos11 FirstStageYsourceGCC2 in2 sourceTransconductance sourceTransconductance nmos4 L=1e-6 W=75e-6
mNormalTransistorPmos12 out FirstStageYout1 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerTransistorStack2Load2 pmos4 L=1e-6 W=113e-6
mNormalTransistorPmos13 outVoltageBiasXXnXX1 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=2e-6 W=69e-6
mNormalTransistorPmos14 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerSourceLoad2 sourcePmos sourcePmos pmos4 L=1e-6 W=165e-6
Capacitor1 out sourceNmos 10e-12
.EOM SimpleOpAmp95

** Expected Performance Values: 
** Gain: 99 dB
** Power consumption: 2.76501 mW
** Area: 2478 (mu_m)^2
** Transit frequency: 30.0611 MHz
** Transit frequency with error factor: 30.0606 MHz
** Slew rate: 51.7662 V/mu_s
** Phase margin: 81.933°
** CMRR: 143 dB
** VoutMax: 3.95001 V
** VoutMin: 0.470001 V
** VcmMax: 3.64001 V
** VcmMin: 0.730001 V


** Expected Currents: 
** NormalTransistorNmos: 20.9491 muA
** NormalTransistorPmos: -236.314 muA
** NormalTransistorNmos: 142.847 muA
** NormalTransistorNmos: 142.847 muA
** DiodeTransistorPmos: -142.846 muA
** DiodeTransistorPmos: -142.847 muA
** NormalTransistorPmos: -142.846 muA
** NormalTransistorPmos: -142.847 muA
** NormalTransistorNmos: 522.01 muA
** NormalTransistorNmos: 142.848 muA
** NormalTransistorNmos: 142.848 muA
** DiodeTransistorNmos: 236.315 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -20.9499 muA


** Expected Voltages: 
** ibias: 0.576001  V
** in1: 2.5  V
** in2: 2.5  V
** out: 2.5  V
** outVoltageBiasXXnXX1: 2.65001  V
** outVoltageBiasXXpXX0: 3.81401  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** sourceTransconductance: 1.94501  V
** innerSourceLoad2: 4.21501  V
** innerTransistorStack2Load2: 4.21301  V
** out1: 3.38401  V
** sourceGCC1: 2.09501  V
** sourceGCC2: 2.09501  V


.END