** Name: SimpleTwoStageOpAmp_SimpleOpAmp45_5

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp45_5 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 nmos4 L=9e-6 W=12e-6
mDiodeTransistorNmos2 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=9e-6 W=47e-6
mDiodeTransistorPmos3 inputVoltageBiasXXpXX2 inputVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=8e-6 W=58e-6
mDiodeTransistorPmos4 inputVoltageBiasXXpXX3 inputVoltageBiasXXpXX3 sourcePmos sourcePmos pmos4 L=2e-6 W=14e-6
mDiodeTransistorPmos5 outInputVoltageBiasXXpXX1 outInputVoltageBiasXXpXX1 VoltageBiasXXpXX1Yinner VoltageBiasXXpXX1Yinner pmos4 L=2e-6 W=6e-6
mDiodeTransistorPmos6 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=2e-6 W=332e-6
mDiodeTransistorPmos7 FirstStageYout1 FirstStageYout1 sourcePmos sourcePmos pmos4 L=8e-6 W=76e-6
mNormalTransistorNmos8 inputVoltageBiasXXpXX2 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=9e-6 W=347e-6
mNormalTransistorNmos9 inputVoltageBiasXXpXX3 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=9e-6 W=16e-6
mNormalTransistorNmos10 out outFirstStage sourceNmos sourceNmos nmos4 L=7e-6 W=141e-6
mNormalTransistorNmos11 outFirstStage ibias FirstStageYsourceGCC2 FirstStageYsourceGCC2 nmos4 L=9e-6 W=9e-6
mNormalTransistorNmos12 outInputVoltageBiasXXpXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=9e-6 W=61e-6
mNormalTransistorNmos13 FirstStageYout1 ibias FirstStageYsourceGCC1 FirstStageYsourceGCC1 nmos4 L=9e-6 W=9e-6
mNormalTransistorNmos14 FirstStageYsourceGCC1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=9e-6 W=51e-6
mNormalTransistorNmos15 FirstStageYsourceGCC2 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=9e-6 W=51e-6
mNormalTransistorPmos16 out outInputVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 pmos4 L=2e-6 W=332e-6
mNormalTransistorPmos17 outFirstStage inputVoltageBiasXXpXX2 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerTransistorStack2Load2 pmos4 L=8e-6 W=100e-6
mNormalTransistorPmos18 FirstStageYinnerTransistorStack2Load2 FirstStageYout1 sourcePmos sourcePmos pmos4 L=8e-6 W=76e-6
mNormalTransistorPmos19 FirstStageYsourceGCC1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=6e-6 W=48e-6
mNormalTransistorPmos20 FirstStageYsourceGCC2 in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=6e-6 W=48e-6
mNormalTransistorPmos21 FirstStageYsourceTransconductance inputVoltageBiasXXpXX3 sourcePmos sourcePmos pmos4 L=2e-6 W=30e-6
mNormalTransistorPmos22 VoltageBiasXXpXX1Yinner outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=2e-6 W=6e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 2.30001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp45_5

** Expected Performance Values: 
** Gain: 126 dB
** Power consumption: 4.14101 mW
** Area: 10910 (mu_m)^2
** Transit frequency: 3.11101 MHz
** Transit frequency with error factor: 3.1108 MHz
** Slew rate: 3.10104 V/mu_s
** Phase margin: 72.7657°
** CMRR: 141 dB
** VoutMax: 3.46001 V
** VoutMin: 0.650001 V
** VcmMax: 4.11001 V
** VcmMin: -0.409999 V


** Expected Currents: 
** NormalTransistorNmos: 12.9101 muA
** NormalTransistorNmos: 73.6111 muA
** NormalTransistorNmos: 3.39701 muA
** NormalTransistorNmos: 7.19601 muA
** NormalTransistorNmos: 10.7931 muA
** NormalTransistorNmos: 7.19601 muA
** NormalTransistorNmos: 10.7931 muA
** DiodeTransistorPmos: -7.19699 muA
** NormalTransistorPmos: -7.19699 muA
** NormalTransistorPmos: -7.19699 muA
** NormalTransistorPmos: -7.19699 muA
** NormalTransistorPmos: -3.59799 muA
** NormalTransistorPmos: -3.59799 muA
** NormalTransistorNmos: 706.702 muA
** NormalTransistorPmos: -706.701 muA
** DiodeTransistorPmos: -706.702 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorNmos: 9.99801 muA
** DiodeTransistorPmos: -12.9109 muA
** NormalTransistorPmos: -12.9119 muA
** DiodeTransistorPmos: -73.6119 muA
** DiodeTransistorPmos: -3.39799 muA


** Expected Voltages: 
** ibias: 1.25701  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXpXX2: 3.68601  V
** inputVoltageBiasXXpXX3: 4.27201  V
** out: 2.5  V
** outFirstStage: 1.05201  V
** outInputVoltageBiasXXpXX1: 2.89201  V
** outSourceVoltageBiasXXnXX1: 0.555001  V
** outSourceVoltageBiasXXpXX1: 3.94601  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerTransistorStack2Load2: 4.42901  V
** out1: 4.23001  V
** sourceGCC1: 0.559001  V
** sourceGCC2: 0.559001  V
** sourceTransconductance: 3.22201  V
** inner: 3.94501  V


.END