** Name: SimpleTwoStageOpAmp_SimpleOpAmp81_5

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp81_5 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 nmos4 L=6e-6 W=19e-6
mDiodeTransistorNmos2 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=6e-6 W=31e-6
mDiodeTransistorNmos3 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerTransistorStack2Load2 sourceNmos sourceNmos nmos4 L=5e-6 W=32e-6
mDiodeTransistorNmos4 FirstStageYout1 FirstStageYout1 FirstStageYinnerTransistorStack1Load2 FirstStageYinnerTransistorStack1Load2 nmos4 L=3e-6 W=32e-6
mDiodeTransistorPmos5 inputVoltageBiasXXpXX2 inputVoltageBiasXXpXX2 outSourceVoltageBiasXXpXX2 outSourceVoltageBiasXXpXX2 pmos4 L=2e-6 W=36e-6
mDiodeTransistorPmos6 outInputVoltageBiasXXpXX1 outInputVoltageBiasXXpXX1 VoltageBiasXXpXX1Yinner VoltageBiasXXpXX1Yinner pmos4 L=2e-6 W=5e-6
mDiodeTransistorPmos7 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=2e-6 W=582e-6
mDiodeTransistorPmos8 outSourceVoltageBiasXXpXX2 outSourceVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=2e-6 W=504e-6
mNormalTransistorNmos9 inputVoltageBiasXXpXX2 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=6e-6 W=567e-6
mNormalTransistorNmos10 out outFirstStage sourceNmos sourceNmos nmos4 L=7e-6 W=476e-6
mNormalTransistorNmos11 outFirstStage FirstStageYout1 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerTransistorStack2Load2 nmos4 L=3e-6 W=32e-6
mNormalTransistorNmos12 outInputVoltageBiasXXpXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=6e-6 W=72e-6
mNormalTransistorNmos13 FirstStageYinnerStageBias outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=6e-6 W=177e-6
mNormalTransistorNmos14 FirstStageYinnerTransistorStack1Load2 FirstStageYinnerTransistorStack2Load2 sourceNmos sourceNmos nmos4 L=5e-6 W=32e-6
mNormalTransistorNmos15 FirstStageYsourceGCC1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=3e-6 W=38e-6
mNormalTransistorNmos16 FirstStageYsourceGCC2 in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=3e-6 W=38e-6
mNormalTransistorNmos17 FirstStageYsourceTransconductance ibias FirstStageYinnerStageBias FirstStageYinnerStageBias nmos4 L=6e-6 W=178e-6
mNormalTransistorPmos18 out outInputVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 pmos4 L=2e-6 W=582e-6
mNormalTransistorPmos19 outFirstStage inputVoltageBiasXXpXX2 FirstStageYsourceGCC2 FirstStageYsourceGCC2 pmos4 L=2e-6 W=43e-6
mNormalTransistorPmos20 FirstStageYout1 inputVoltageBiasXXpXX2 FirstStageYsourceGCC1 FirstStageYsourceGCC1 pmos4 L=2e-6 W=43e-6
mNormalTransistorPmos21 FirstStageYsourceGCC1 outSourceVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=2e-6 W=188e-6
mNormalTransistorPmos22 FirstStageYsourceGCC2 outSourceVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=2e-6 W=188e-6
mNormalTransistorPmos23 VoltageBiasXXpXX1Yinner outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=2e-6 W=5e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 2.30001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp81_5

** Expected Performance Values: 
** Gain: 124 dB
** Power consumption: 14.9991 mW
** Area: 14688 (mu_m)^2
** Transit frequency: 23.8721 MHz
** Transit frequency with error factor: 23.8721 MHz
** Slew rate: 20.6952 V/mu_s
** Phase margin: 55.004°
** CMRR: 138 dB
** VoutMax: 3 V
** VoutMin: 0.680001 V
** VcmMax: 5.20001 V
** VcmMin: 1.27001 V


** Expected Currents: 
** NormalTransistorNmos: 22.9321 muA
** NormalTransistorNmos: 182.761 muA
** NormalTransistorPmos: -39.5519 muA
** NormalTransistorPmos: -67.8049 muA
** NormalTransistorPmos: -39.5499 muA
** NormalTransistorPmos: -67.8029 muA
** DiodeTransistorNmos: 39.5511 muA
** NormalTransistorNmos: 39.5501 muA
** NormalTransistorNmos: 39.5491 muA
** DiodeTransistorNmos: 39.5501 muA
** NormalTransistorNmos: 56.5041 muA
** NormalTransistorNmos: 56.5031 muA
** NormalTransistorNmos: 28.2521 muA
** NormalTransistorNmos: 28.2521 muA
** NormalTransistorNmos: 2648.6 muA
** NormalTransistorPmos: -2648.59 muA
** DiodeTransistorPmos: -2648.59 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorNmos: 9.99801 muA
** DiodeTransistorPmos: -22.9309 muA
** NormalTransistorPmos: -22.9299 muA
** DiodeTransistorPmos: -182.76 muA
** DiodeTransistorPmos: -182.761 muA


** Expected Voltages: 
** ibias: 1.15401  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXpXX2: 2.92101  V
** out: 2.5  V
** outFirstStage: 1.08301  V
** outInputVoltageBiasXXpXX1: 2.43801  V
** outSourceVoltageBiasXXnXX1: 0.556001  V
** outSourceVoltageBiasXXpXX1: 3.71901  V
** outSourceVoltageBiasXXpXX2: 4.23501  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerStageBias: 0.599001  V
** innerTransistorStack1Load2: 0.673001  V
** innerTransistorStack2Load2: 0.674001  V
** out1: 1.28801  V
** sourceGCC1: 3.80501  V
** sourceGCC2: 3.80501  V
** sourceTransconductance: 1.93201  V
** inner: 3.71501  V


.END