** Name: SimpleTwoStageOpAmp_SimpleOpAmp10_10

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp10_10 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=3e-6 W=4e-6
mDiodeTransistorPmos2 outVoltageBiasXXpXX1 outVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=37e-6
mDiodeTransistorPmos3 FirstStageYinnerSourceLoad1 FirstStageYinnerSourceLoad1 sourcePmos sourcePmos pmos4 L=3e-6 W=312e-6
mNormalTransistorNmos4 outFirstStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=9e-6 W=274e-6
mNormalTransistorNmos5 out ibias sourceNmos sourceNmos nmos4 L=3e-6 W=570e-6
mNormalTransistorNmos6 outVoltageBiasXXpXX1 ibias sourceNmos sourceNmos nmos4 L=3e-6 W=151e-6
mNormalTransistorNmos7 FirstStageYinnerSourceLoad1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=9e-6 W=274e-6
mNormalTransistorNmos8 FirstStageYsourceTransconductance ibias sourceNmos sourceNmos nmos4 L=3e-6 W=48e-6
mNormalTransistorPmos9 outFirstStage outVoltageBiasXXpXX1 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerTransistorStack2Load1 pmos4 L=1e-6 W=47e-6
mNormalTransistorPmos10 out outVoltageBiasXXpXX1 SecondStageYinnerTransconductance SecondStageYinnerTransconductance pmos4 L=1e-6 W=600e-6
mNormalTransistorPmos11 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerSourceLoad1 sourcePmos sourcePmos pmos4 L=3e-6 W=312e-6
mNormalTransistorPmos12 SecondStageYinnerTransconductance outFirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=536e-6
Capacitor1 outFirstStage out 4.60001e-12
Capacitor2 out sourceNmos 10e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp10_10

** Expected Performance Values: 
** Gain: 101 dB
** Power consumption: 9.65501 mW
** Area: 10343 (mu_m)^2
** Transit frequency: 26.5641 MHz
** Transit frequency with error factor: 26.5478 MHz
** Slew rate: 25.2849 V/mu_s
** Phase margin: 55.004°
** CMRR: 108 dB
** negPSRR: 113 dB
** posPSRR: 100 dB
** VoutMax: 4.25 V
** VoutMin: 0.300001 V
** VcmMax: 4.40001 V
** VcmMin: 0.850001 V


** Expected Currents: 
** NormalTransistorNmos: 375.676 muA
** DiodeTransistorPmos: -59.1449 muA
** NormalTransistorPmos: -59.1449 muA
** NormalTransistorPmos: -59.1449 muA
** NormalTransistorNmos: 118.289 muA
** NormalTransistorNmos: 59.1441 muA
** NormalTransistorNmos: 59.1441 muA
** NormalTransistorNmos: 1427.1 muA
** NormalTransistorPmos: -1427.09 muA
** NormalTransistorPmos: -1427.09 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -375.675 muA


** Expected Voltages: 
** ibias: 0.702001  V
** in1: 2.5  V
** in2: 2.5  V
** out: 2.5  V
** outFirstStage: 4.04901  V
** outVoltageBiasXXpXX1: 3.68601  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerSourceLoad1: 4.25701  V
** innerTransistorStack2Load1: 4.51501  V
** sourceTransconductance: 1.94301  V
** innerTransconductance: 4.61301  V


.END