** Name: SimpleTwoStageOpAmp_SimpleOpAmp13_7

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp13_7 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=5e-6 W=6e-6
mDiodeTransistorPmos2 FirstStageYinnerOutputLoad1 FirstStageYinnerOutputLoad1 FirstStageYinnerTransistorStack1Load1 FirstStageYinnerTransistorStack1Load1 pmos4 L=2e-6 W=152e-6
mDiodeTransistorPmos3 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerTransistorStack2Load1 sourcePmos sourcePmos pmos4 L=2e-6 W=152e-6
mNormalTransistorNmos4 out ibias sourceNmos sourceNmos nmos4 L=5e-6 W=600e-6
mNormalTransistorNmos5 outFirstStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=4e-6 W=76e-6
mNormalTransistorNmos6 FirstStageYinnerOutputLoad1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=4e-6 W=76e-6
mNormalTransistorNmos7 FirstStageYsourceTransconductance ibias sourceNmos sourceNmos nmos4 L=5e-6 W=46e-6
mNormalTransistorPmos8 out outFirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=339e-6
mNormalTransistorPmos9 outFirstStage FirstStageYinnerOutputLoad1 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerTransistorStack2Load1 pmos4 L=2e-6 W=152e-6
mNormalTransistorPmos10 FirstStageYinnerTransistorStack1Load1 FirstStageYinnerTransistorStack2Load1 sourcePmos sourcePmos pmos4 L=2e-6 W=152e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 3.10001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp13_7

** Expected Performance Values: 
** Gain: 94 dB
** Power consumption: 5.45401 mW
** Area: 5423 (mu_m)^2
** Transit frequency: 24.7701 MHz
** Transit frequency with error factor: 24.751 MHz
** Slew rate: 23.8505 V/mu_s
** Phase margin: 55.004°
** CMRR: 109 dB
** negPSRR: 105 dB
** posPSRR: 99 dB
** VoutMax: 4.59001 V
** VoutMin: 0.310001 V
** VcmMax: 3.94001 V
** VcmMin: 0.870001 V


** Expected Currents: 
** DiodeTransistorPmos: -37.7709 muA
** NormalTransistorPmos: -37.7719 muA
** NormalTransistorPmos: -37.7709 muA
** DiodeTransistorPmos: -37.7719 muA
** NormalTransistorNmos: 75.5411 muA
** NormalTransistorNmos: 37.7701 muA
** NormalTransistorNmos: 37.7701 muA
** NormalTransistorNmos: 1005.23 muA
** NormalTransistorPmos: -1005.22 muA
** DiodeTransistorNmos: 9.99901 muA


** Expected Voltages: 
** ibias: 0.718001  V
** in1: 2.5  V
** in2: 2.5  V
** out: 2.5  V
** outFirstStage: 4.02701  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerOutputLoad1: 3.53901  V
** innerTransistorStack1Load1: 4.26901  V
** innerTransistorStack2Load1: 4.26901  V
** sourceTransconductance: 1.94101  V


.END