** Name: SimpleTwoStageOpAmp_SimpleOpAmp75_5

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp75_5 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=3e-6 W=6e-6
mDiodeTransistorNmos2 outVoltageBiasXXnXX1 outVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=1e-6 W=10e-6
mDiodeTransistorNmos3 FirstStageYout1 FirstStageYout1 sourceNmos sourceNmos nmos4 L=9e-6 W=305e-6
mDiodeTransistorPmos4 inputVoltageBiasXXpXX2 inputVoltageBiasXXpXX2 outSourceVoltageBiasXXpXX2 outSourceVoltageBiasXXpXX2 pmos4 L=1e-6 W=10e-6
mDiodeTransistorPmos5 outInputVoltageBiasXXpXX1 outInputVoltageBiasXXpXX1 VoltageBiasXXpXX1Yinner VoltageBiasXXpXX1Yinner pmos4 L=1e-6 W=11e-6
mDiodeTransistorPmos6 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=518e-6
mDiodeTransistorPmos7 outSourceVoltageBiasXXpXX2 outSourceVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=1e-6 W=12e-6
mNormalTransistorNmos8 inputVoltageBiasXXpXX2 ibias sourceNmos sourceNmos nmos4 L=3e-6 W=38e-6
mNormalTransistorNmos9 out outFirstStage sourceNmos sourceNmos nmos4 L=1e-6 W=596e-6
mNormalTransistorNmos10 outFirstStage outVoltageBiasXXnXX1 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerTransistorStack2Load2 nmos4 L=1e-6 W=82e-6
mNormalTransistorNmos11 outInputVoltageBiasXXpXX1 ibias sourceNmos sourceNmos nmos4 L=3e-6 W=24e-6
mNormalTransistorNmos12 FirstStageYinnerStageBias ibias sourceNmos sourceNmos nmos4 L=3e-6 W=123e-6
mNormalTransistorNmos13 FirstStageYinnerTransistorStack2Load2 FirstStageYout1 sourceNmos sourceNmos nmos4 L=9e-6 W=305e-6
mNormalTransistorNmos14 FirstStageYsourceGCC1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=8e-6 W=422e-6
mNormalTransistorNmos15 FirstStageYsourceGCC2 in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=8e-6 W=422e-6
mNormalTransistorNmos16 FirstStageYsourceTransconductance outVoltageBiasXXnXX1 FirstStageYinnerStageBias FirstStageYinnerStageBias nmos4 L=1e-6 W=102e-6
mNormalTransistorPmos17 out outInputVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 pmos4 L=1e-6 W=518e-6
mNormalTransistorPmos18 outFirstStage inputVoltageBiasXXpXX2 FirstStageYsourceGCC2 FirstStageYsourceGCC2 pmos4 L=1e-6 W=69e-6
mNormalTransistorPmos19 outVoltageBiasXXnXX1 outSourceVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=1e-6 W=58e-6
mNormalTransistorPmos20 FirstStageYout1 inputVoltageBiasXXpXX2 FirstStageYsourceGCC1 FirstStageYsourceGCC1 pmos4 L=1e-6 W=69e-6
mNormalTransistorPmos21 FirstStageYsourceGCC1 outSourceVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=1e-6 W=50e-6
mNormalTransistorPmos22 FirstStageYsourceGCC2 outSourceVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=1e-6 W=50e-6
mNormalTransistorPmos23 VoltageBiasXXpXX1Yinner outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=11e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 4.70001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp75_5

** Expected Performance Values: 
** Gain: 135 dB
** Power consumption: 13.7321 mW
** Area: 14981 (mu_m)^2
** Transit frequency: 44.9111 MHz
** Transit frequency with error factor: 44.9106 MHz
** Slew rate: 37.6171 V/mu_s
** Phase margin: 60.1606°
** CMRR: 137 dB
** VoutMax: 3.55001 V
** VoutMin: 0.190001 V
** VcmMax: 4.87001 V
** VcmMin: 1.35001 V


** Expected Currents: 
** NormalTransistorNmos: 39.2671 muA
** NormalTransistorNmos: 62.6931 muA
** NormalTransistorPmos: -301.692 muA
** NormalTransistorPmos: -156.179 muA
** NormalTransistorPmos: -256.801 muA
** NormalTransistorPmos: -156.18 muA
** NormalTransistorPmos: -256.802 muA
** DiodeTransistorNmos: 156.18 muA
** NormalTransistorNmos: 156.181 muA
** NormalTransistorNmos: 156.18 muA
** NormalTransistorNmos: 201.243 muA
** NormalTransistorNmos: 201.244 muA
** NormalTransistorNmos: 100.622 muA
** NormalTransistorNmos: 100.622 muA
** NormalTransistorNmos: 1819.09 muA
** NormalTransistorPmos: -1819.08 muA
** DiodeTransistorPmos: -1819.08 muA
** DiodeTransistorNmos: 301.693 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -39.2679 muA
** NormalTransistorPmos: -39.2689 muA
** DiodeTransistorPmos: -62.6939 muA
** DiodeTransistorPmos: -62.6949 muA


** Expected Voltages: 
** ibias: 0.647001  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXpXX2: 2.73901  V
** out: 2.5  V
** outFirstStage: 0.594001  V
** outInputVoltageBiasXXpXX1: 2.98201  V
** outSourceVoltageBiasXXpXX1: 3.99101  V
** outSourceVoltageBiasXXpXX2: 3.89801  V
** outVoltageBiasXXnXX1: 0.999001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerStageBias: 0.442001  V
** innerTransistorStack2Load2: 0.444001  V
** out1: 0.638001  V
** sourceGCC1: 3.65801  V
** sourceGCC2: 3.65801  V
** sourceTransconductance: 1.94501  V
** inner: 3.99101  V


.END