** Name: SimpleTwoStageOpAmp_SimpleOpAmp82_1

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp82_1 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias VoltageBiasXXnXX1Yinner VoltageBiasXXnXX1Yinner nmos4 L=6e-6 W=19e-6
mDiodeTransistorNmos2 FirstStageYout1 FirstStageYout1 FirstStageYinnerTransistorStack1Load2 FirstStageYinnerTransistorStack1Load2 nmos4 L=1e-6 W=27e-6
mDiodeTransistorNmos3 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerTransistorStack2Load2 sourceNmos sourceNmos nmos4 L=1e-6 W=27e-6
mDiodeTransistorNmos4 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=6e-6 W=105e-6
mDiodeTransistorPmos5 outVoltageBiasXXpXX2 outVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=1e-6 W=46e-6
mDiodeTransistorPmos6 outVoltageBiasXXpXX1 outVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=2e-6 W=17e-6
mNormalTransistorNmos7 out outFirstStage sourceNmos sourceNmos nmos4 L=10e-6 W=568e-6
mNormalTransistorNmos8 FirstStageYsourceTransconductance ibias outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 nmos4 L=6e-6 W=105e-6
mNormalTransistorNmos9 FirstStageYsourceGCC2 in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=6e-6 W=30e-6
mNormalTransistorNmos10 FirstStageYsourceGCC1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=6e-6 W=30e-6
mNormalTransistorNmos11 outVoltageBiasXXpXX2 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=6e-6 W=186e-6
mNormalTransistorNmos12 outVoltageBiasXXpXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=6e-6 W=165e-6
mNormalTransistorNmos13 outFirstStage FirstStageYout1 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerTransistorStack2Load2 nmos4 L=1e-6 W=27e-6
mNormalTransistorNmos14 FirstStageYinnerTransistorStack1Load2 FirstStageYinnerTransistorStack2Load2 sourceNmos sourceNmos nmos4 L=1e-6 W=27e-6
mNormalTransistorNmos15 VoltageBiasXXnXX1Yinner outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=6e-6 W=19e-6
mNormalTransistorPmos16 out outVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=1e-6 W=598e-6
mNormalTransistorPmos17 FirstStageYout1 outVoltageBiasXXpXX1 FirstStageYsourceGCC1 FirstStageYsourceGCC1 pmos4 L=2e-6 W=135e-6
mNormalTransistorPmos18 FirstStageYsourceGCC2 outVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=1e-6 W=37e-6
mNormalTransistorPmos19 FirstStageYsourceGCC1 outVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=1e-6 W=37e-6
mNormalTransistorPmos20 outFirstStage outVoltageBiasXXpXX1 FirstStageYsourceGCC2 FirstStageYsourceGCC2 pmos4 L=2e-6 W=135e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 2.30001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp82_1

** Expected Performance Values: 
** Gain: 119 dB
** Power consumption: 8.14701 mW
** Area: 11034 (mu_m)^2
** Transit frequency: 14.6651 MHz
** Transit frequency with error factor: 14.6648 MHz
** Slew rate: 22.7219 V/mu_s
** Phase margin: 57.8688°
** CMRR: 142 dB
** VoutMax: 4.66001 V
** VoutMin: 0.510001 V
** VcmMax: 5.06001 V
** VcmMin: 1.45001 V


** Expected Currents: 
** NormalTransistorNmos: 86.3021 muA
** NormalTransistorNmos: 98.2561 muA
** NormalTransistorPmos: -51.4259 muA
** NormalTransistorPmos: -78.7429 muA
** NormalTransistorPmos: -51.4269 muA
** NormalTransistorPmos: -78.7439 muA
** DiodeTransistorNmos: 51.4251 muA
** NormalTransistorNmos: 51.4251 muA
** NormalTransistorNmos: 51.4261 muA
** DiodeTransistorNmos: 51.4251 muA
** NormalTransistorNmos: 54.6331 muA
** DiodeTransistorNmos: 54.6341 muA
** NormalTransistorNmos: 27.3161 muA
** NormalTransistorNmos: 27.3161 muA
** NormalTransistorNmos: 1277.35 muA
** NormalTransistorPmos: -1277.34 muA
** DiodeTransistorNmos: 9.99901 muA
** NormalTransistorNmos: 9.99801 muA
** DiodeTransistorPmos: -86.3029 muA
** DiodeTransistorPmos: -98.2569 muA


** Expected Voltages: 
** ibias: 1.19501  V
** in1: 2.5  V
** in2: 2.5  V
** out: 2.5  V
** outFirstStage: 0.918001  V
** outSourceVoltageBiasXXnXX1: 0.598001  V
** outVoltageBiasXXpXX1: 3.68601  V
** outVoltageBiasXXpXX2: 4.09201  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerTransistorStack1Load2: 0.555001  V
** innerTransistorStack2Load2: 0.555001  V
** out1: 1.11001  V
** sourceGCC1: 4.45601  V
** sourceGCC2: 4.45601  V
** sourceTransconductance: 1.84001  V
** inner: 0.596001  V


.END