** Name: SymmetricalOpAmp21

.MACRO SymmetricalOpAmp21 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=3e-6 W=12e-6
mDiodeTransistorNmos2 inSourceStageBiasComplementarySecondStage inSourceStageBiasComplementarySecondStage sourceNmos sourceNmos nmos4 L=1e-6 W=22e-6
mDiodeTransistorNmos3 innerComplementarySecondStage innerComplementarySecondStage StageBiasComplementarySecondStageYinner StageBiasComplementarySecondStageYinner nmos4 L=1e-6 W=22e-6
mDiodeTransistorPmos4 inTransconductanceComplementarySecondStage inTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=2e-6 W=22e-6
mDiodeTransistorPmos5 outFirstStage outFirstStage sourcePmos sourcePmos pmos4 L=2e-6 W=22e-6
mNormalTransistorNmos6 inTransconductanceComplementarySecondStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=2e-6 W=115e-6
mNormalTransistorNmos7 out innerComplementarySecondStage inSourceStageBiasComplementarySecondStage inSourceStageBiasComplementarySecondStage nmos4 L=1e-6 W=22e-6
mNormalTransistorNmos8 outFirstStage in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=2e-6 W=115e-6
mNormalTransistorNmos9 FirstStageYsourceTransconductance ibias sourceNmos sourceNmos nmos4 L=3e-6 W=264e-6
mNormalTransistorNmos10 StageBiasComplementarySecondStageYinner inSourceStageBiasComplementarySecondStage sourceNmos sourceNmos nmos4 L=1e-6 W=22e-6
mNormalTransistorPmos11 innerComplementarySecondStage inTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=2e-6 W=28e-6
mNormalTransistorPmos12 out outFirstStage sourcePmos sourcePmos pmos4 L=2e-6 W=28e-6
Capacitor1 out sourceNmos 10e-12
.EOM SymmetricalOpAmp21

** Expected Performance Values: 
** Gain: 53 dB
** Power consumption: 2.54601 mW
** Area: 1576 (mu_m)^2
** Transit frequency: 29.5461 MHz
** Transit frequency with error factor: 29.5461 MHz
** Slew rate: 27.9763 V/mu_s
** Phase margin: 72.1927°
** CMRR: 94 dB
** negPSRR: 108 dB
** posPSRR: 53 dB
** VoutMax: 4.25 V
** VoutMin: 0.950001 V
** VcmMax: 4.09001 V
** VcmMin: 0.730001 V


** Expected Currents: 
** DiodeTransistorPmos: -109.516 muA
** DiodeTransistorPmos: -109.516 muA
** NormalTransistorNmos: 219.032 muA
** NormalTransistorNmos: 109.517 muA
** NormalTransistorNmos: 109.517 muA
** NormalTransistorNmos: 140.034 muA
** DiodeTransistorNmos: 140.033 muA
** NormalTransistorPmos: -140.033 muA
** DiodeTransistorNmos: 140.199 muA
** NormalTransistorNmos: 140.198 muA
** NormalTransistorPmos: -140.198 muA
** DiodeTransistorNmos: 9.99901 muA


** Expected Voltages: 
** ibias: 0.576001  V
** in1: 2.5  V
** in2: 2.5  V
** inSourceStageBiasComplementarySecondStage: 0.678001  V
** inTransconductanceComplementarySecondStage: 3.68601  V
** innerComplementarySecondStage: 1.35601  V
** out: 2.5  V
** outFirstStage: 3.68601  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** sourceTransconductance: 1.94501  V
** inner: 0.676001  V


.END