** Name: SimpleTwoStageOpAmp_SimpleOpAmp82_9

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp82_9 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 outInputVoltageBiasXXnXX1 outInputVoltageBiasXXnXX1 VoltageBiasXXnXX1Yinner VoltageBiasXXnXX1Yinner nmos4 L=10e-6 W=45e-6
mDiodeTransistorNmos2 outInputVoltageBiasXXnXX2 outInputVoltageBiasXXnXX2 VoltageBiasXXnXX2Yinner VoltageBiasXXnXX2Yinner nmos4 L=1e-6 W=15e-6
mDiodeTransistorNmos3 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=10e-6 W=548e-6
mDiodeTransistorNmos4 outSourceVoltageBiasXXnXX2 outSourceVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=1e-6 W=589e-6
mDiodeTransistorNmos5 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerTransistorStack2Load2 sourceNmos sourceNmos nmos4 L=2e-6 W=70e-6
mDiodeTransistorNmos6 FirstStageYout1 FirstStageYout1 FirstStageYinnerTransistorStack1Load2 FirstStageYinnerTransistorStack1Load2 nmos4 L=2e-6 W=70e-6
mDiodeTransistorPmos7 ibias ibias outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 pmos4 L=1e-6 W=23e-6
mDiodeTransistorPmos8 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=10e-6
mNormalTransistorNmos9 outFirstStage FirstStageYout1 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerTransistorStack2Load2 nmos4 L=2e-6 W=70e-6
mNormalTransistorNmos10 out outInputVoltageBiasXXnXX2 outSourceVoltageBiasXXnXX2 outSourceVoltageBiasXXnXX2 nmos4 L=1e-6 W=589e-6
mNormalTransistorNmos11 FirstStageYinnerTransistorStack1Load2 FirstStageYinnerTransistorStack2Load2 sourceNmos sourceNmos nmos4 L=2e-6 W=70e-6
mNormalTransistorNmos12 FirstStageYsourceGCC1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=2e-6 W=24e-6
mNormalTransistorNmos13 FirstStageYsourceGCC2 in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=2e-6 W=24e-6
mNormalTransistorNmos14 FirstStageYsourceTransconductance outInputVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 nmos4 L=10e-6 W=548e-6
mNormalTransistorNmos15 VoltageBiasXXnXX1Yinner outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=10e-6 W=45e-6
mNormalTransistorNmos16 VoltageBiasXXnXX2Yinner outSourceVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=1e-6 W=15e-6
mNormalTransistorPmos17 outFirstStage ibias FirstStageYsourceGCC2 FirstStageYsourceGCC2 pmos4 L=1e-6 W=205e-6
mNormalTransistorPmos18 out outFirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=251e-6
mNormalTransistorPmos19 outInputVoltageBiasXXnXX1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=12e-6
mNormalTransistorPmos20 outInputVoltageBiasXXnXX2 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=65e-6
mNormalTransistorPmos21 FirstStageYout1 ibias FirstStageYsourceGCC1 FirstStageYsourceGCC1 pmos4 L=1e-6 W=205e-6
mNormalTransistorPmos22 FirstStageYsourceGCC1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=175e-6
mNormalTransistorPmos23 FirstStageYsourceGCC2 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=175e-6
Capacitor1 outFirstStage out 3.5e-12
Capacitor2 out sourceNmos 10e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp82_9

** Expected Performance Values: 
** Gain: 123 dB
** Power consumption: 14.9991 mW
** Area: 14845 (mu_m)^2
** Transit frequency: 24.2511 MHz
** Transit frequency with error factor: 24.2503 MHz
** Slew rate: 35.0324 V/mu_s
** Phase margin: 55.004°
** CMRR: 140 dB
** VoutMax: 4.25 V
** VoutMin: 0.850001 V
** VcmMax: 5.17001 V
** VcmMin: 1.43001 V


** Expected Currents: 
** NormalTransistorPmos: -11.9389 muA
** NormalTransistorPmos: -64.5999 muA
** NormalTransistorPmos: -104.437 muA
** NormalTransistorPmos: -177.427 muA
** NormalTransistorPmos: -104.437 muA
** NormalTransistorPmos: -177.427 muA
** DiodeTransistorNmos: 104.438 muA
** NormalTransistorNmos: 104.437 muA
** NormalTransistorNmos: 104.438 muA
** DiodeTransistorNmos: 104.437 muA
** NormalTransistorNmos: 145.978 muA
** DiodeTransistorNmos: 145.977 muA
** NormalTransistorNmos: 72.9891 muA
** NormalTransistorNmos: 72.9891 muA
** NormalTransistorNmos: 2548.51 muA
** DiodeTransistorNmos: 2548.51 muA
** NormalTransistorPmos: -2548.5 muA
** DiodeTransistorNmos: 11.9381 muA
** NormalTransistorNmos: 11.9371 muA
** DiodeTransistorNmos: 64.5991 muA
** NormalTransistorNmos: 64.5981 muA
** DiodeTransistorPmos: -9.99899 muA
** DiodeTransistorPmos: -9.99999 muA


** Expected Voltages: 
** ibias: 3.47901  V
** in1: 2.5  V
** in2: 2.5  V
** out: 2.5  V
** outFirstStage: 3.68601  V
** outInputVoltageBiasXXnXX1: 1.16401  V
** outInputVoltageBiasXXnXX2: 1.26001  V
** outSourceVoltageBiasXXnXX1: 0.582001  V
** outSourceVoltageBiasXXnXX2: 0.630001  V
** outSourceVoltageBiasXXpXX1: 4.19901  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerTransistorStack1Load2: 0.591001  V
** innerTransistorStack2Load2: 0.592001  V
** out1: 1.18401  V
** sourceGCC1: 4.21101  V
** sourceGCC2: 4.21101  V
** sourceTransconductance: 1.82601  V
** inner: 0.582001  V
** inner: 0.629001  V


.END