** Name: SimpleOpAmp53

.MACRO SimpleOpAmp53 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=3e-6 W=4e-6
mDiodeTransistorNmos2 FirstStageYinnerSourceLoad2 FirstStageYinnerSourceLoad2 sourceNmos sourceNmos nmos4 L=1e-6 W=125e-6
mDiodeTransistorNmos3 FirstStageYout1 FirstStageYout1 FirstStageYinnerSourceLoad2 FirstStageYinnerSourceLoad2 nmos4 L=1e-6 W=144e-6
mDiodeTransistorPmos4 inputVoltageBiasXXpXX1 inputVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 pmos4 L=1e-6 W=100e-6
mDiodeTransistorPmos5 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=55e-6
mNormalTransistorNmos6 inputVoltageBiasXXpXX1 ibias sourceNmos sourceNmos nmos4 L=3e-6 W=91e-6
mNormalTransistorNmos7 out FirstStageYout1 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerTransistorStack2Load2 nmos4 L=1e-6 W=144e-6
mNormalTransistorNmos8 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerSourceLoad2 sourceNmos sourceNmos nmos4 L=1e-6 W=125e-6
mNormalTransistorNmos9 FirstStageYsourceGCC1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=1e-6 W=263e-6
mNormalTransistorNmos10 FirstStageYsourceGCC2 in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=1e-6 W=263e-6
mNormalTransistorNmos11 FirstStageYsourceTransconductance ibias sourceNmos sourceNmos nmos4 L=3e-6 W=404e-6
mNormalTransistorPmos12 out inputVoltageBiasXXpXX1 FirstStageYsourceGCC2 FirstStageYsourceGCC2 pmos4 L=1e-6 W=599e-6
mNormalTransistorPmos13 FirstStageYout1 inputVoltageBiasXXpXX1 FirstStageYsourceGCC1 FirstStageYsourceGCC1 pmos4 L=1e-6 W=599e-6
mNormalTransistorPmos14 FirstStageYsourceGCC1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=295e-6
mNormalTransistorPmos15 FirstStageYsourceGCC2 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=295e-6
Capacitor1 out sourceNmos 10e-12
.EOM SimpleOpAmp53

** Expected Performance Values: 
** Gain: 85 dB
** Power consumption: 13.2341 mW
** Area: 4504 (mu_m)^2
** Transit frequency: 104.453 MHz
** Transit frequency with error factor: 104.453 MHz
** Slew rate: 83.7648 V/mu_s
** Phase margin: 69.328°
** CMRR: 139 dB
** VoutMax: 3.70001 V
** VoutMin: 0.900001 V
** VcmMax: 4.93001 V
** VcmMin: 0.850001 V


** Expected Currents: 
** NormalTransistorNmos: 228.736 muA
** NormalTransistorPmos: -703.065 muA
** NormalTransistorPmos: -1203.98 muA
** NormalTransistorPmos: -703.065 muA
** NormalTransistorPmos: -1203.98 muA
** DiodeTransistorNmos: 703.066 muA
** DiodeTransistorNmos: 703.065 muA
** NormalTransistorNmos: 703.066 muA
** NormalTransistorNmos: 703.065 muA
** NormalTransistorNmos: 1001.84 muA
** NormalTransistorNmos: 500.918 muA
** NormalTransistorNmos: 500.918 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -228.735 muA
** DiodeTransistorPmos: -228.734 muA


** Expected Voltages: 
** ibias: 0.702001  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXpXX1: 3.03601  V
** out: 2.5  V
** outSourceVoltageBiasXXpXX1: 3.95601  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerSourceLoad2: 0.662001  V
** innerTransistorStack2Load2: 0.660001  V
** out1: 1.30601  V
** sourceGCC1: 3.85501  V
** sourceGCC2: 3.85501  V
** sourceTransconductance: 1.94501  V


.END