** Name: SimpleTwoStageOpAmp_SimpleOpAmp13_9

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp13_9 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=7e-6 W=19e-6
mDiodeTransistorNmos2 inputVoltageBiasXXnXX1 inputVoltageBiasXXnXX1 VoltageBiasXXnXX1Yinner VoltageBiasXXnXX1Yinner nmos4 L=1e-6 W=11e-6
mDiodeTransistorNmos3 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=1e-6 W=371e-6
mDiodeTransistorPmos4 outVoltageBiasXXpXX0 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=2e-6 W=13e-6
mDiodeTransistorPmos5 FirstStageYinnerOutputLoad1 FirstStageYinnerOutputLoad1 FirstStageYinnerTransistorStack1Load1 FirstStageYinnerTransistorStack1Load1 pmos4 L=3e-6 W=92e-6
mDiodeTransistorPmos6 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerTransistorStack2Load1 sourcePmos sourcePmos pmos4 L=1e-6 W=92e-6
mNormalTransistorNmos7 out inputVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 nmos4 L=1e-6 W=371e-6
mNormalTransistorNmos8 outFirstStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=1e-6 W=19e-6
mNormalTransistorNmos9 outVoltageBiasXXpXX0 ibias sourceNmos sourceNmos nmos4 L=7e-6 W=39e-6
mNormalTransistorNmos10 FirstStageYinnerOutputLoad1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=1e-6 W=19e-6
mNormalTransistorNmos11 FirstStageYsourceTransconductance ibias sourceNmos sourceNmos nmos4 L=7e-6 W=214e-6
mNormalTransistorNmos12 VoltageBiasXXnXX1Yinner outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=1e-6 W=11e-6
mNormalTransistorPmos13 inputVoltageBiasXXnXX1 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=2e-6 W=53e-6
mNormalTransistorPmos14 out outFirstStage sourcePmos sourcePmos pmos4 L=2e-6 W=556e-6
mNormalTransistorPmos15 outFirstStage FirstStageYinnerOutputLoad1 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerTransistorStack2Load1 pmos4 L=3e-6 W=92e-6
mNormalTransistorPmos16 FirstStageYinnerTransistorStack1Load1 FirstStageYinnerTransistorStack2Load1 sourcePmos sourcePmos pmos4 L=1e-6 W=92e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 3e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp13_9

** Expected Performance Values: 
** Gain: 92 dB
** Power consumption: 14.9461 mW
** Area: 4686 (mu_m)^2
** Transit frequency: 31.4081 MHz
** Transit frequency with error factor: 31.3833 MHz
** Slew rate: 36.7 V/mu_s
** Phase margin: 60.1606°
** CMRR: 101 dB
** negPSRR: 99 dB
** posPSRR: 92 dB
** VoutMax: 4.25 V
** VoutMin: 1 V
** VcmMax: 3.78001 V
** VcmMin: 0.800001 V


** Expected Currents: 
** NormalTransistorNmos: 20.2051 muA
** NormalTransistorPmos: -80.7769 muA
** DiodeTransistorPmos: -55.6269 muA
** NormalTransistorPmos: -55.6259 muA
** NormalTransistorPmos: -55.6249 muA
** DiodeTransistorPmos: -55.6259 muA
** NormalTransistorNmos: 111.252 muA
** NormalTransistorNmos: 55.6261 muA
** NormalTransistorNmos: 55.6261 muA
** NormalTransistorNmos: 2767.03 muA
** DiodeTransistorNmos: 2767.03 muA
** NormalTransistorPmos: -2767.02 muA
** DiodeTransistorNmos: 80.7761 muA
** NormalTransistorNmos: 80.7761 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -20.2059 muA


** Expected Voltages: 
** ibias: 0.613001  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXnXX1: 1.40201  V
** out: 2.5  V
** outFirstStage: 3.68601  V
** outSourceVoltageBiasXXnXX1: 0.701001  V
** outVoltageBiasXXpXX0: 4.02101  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerOutputLoad1: 3.37101  V
** innerTransistorStack1Load1: 4.25301  V
** innerTransistorStack2Load1: 4.25201  V
** sourceTransconductance: 1.90901  V
** inner: 0.701001  V


.END