** Name: SimpleOpAmp90

.MACRO SimpleOpAmp90 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 outVoltageBiasXXnXX0 outVoltageBiasXXnXX0 sourceNmos sourceNmos nmos4 L=3e-6 W=4e-6
mDiodeTransistorNmos2 FirstStageYinnerSourceLoad2 FirstStageYinnerSourceLoad2 sourceNmos sourceNmos nmos4 L=1e-6 W=37e-6
mDiodeTransistorNmos3 FirstStageYout1 FirstStageYout1 FirstStageYinnerTransistorStack1Load2 FirstStageYinnerTransistorStack1Load2 nmos4 L=1e-6 W=37e-6
mDiodeTransistorPmos4 ibias ibias sourcePmos sourcePmos pmos4 L=1e-6 W=21e-6
mDiodeTransistorPmos5 outVoltageBiasXXpXX1 outVoltageBiasXXpXX1 sourceTransconductance sourceTransconductance pmos4 L=3e-6 W=5e-6
mNormalTransistorNmos6 out FirstStageYout1 FirstStageYinnerSourceLoad2 FirstStageYinnerSourceLoad2 nmos4 L=1e-6 W=37e-6
mNormalTransistorNmos7 outVoltageBiasXXpXX1 outVoltageBiasXXnXX0 sourceNmos sourceNmos nmos4 L=3e-6 W=30e-6
mNormalTransistorNmos8 FirstStageYinnerTransistorStack1Load2 FirstStageYinnerSourceLoad2 sourceNmos sourceNmos nmos4 L=1e-6 W=37e-6
mNormalTransistorPmos9 out outVoltageBiasXXpXX1 FirstStageYsourceGCC2 FirstStageYsourceGCC2 pmos4 L=3e-6 W=58e-6
mNormalTransistorPmos10 outVoltageBiasXXnXX0 ibias sourcePmos sourcePmos pmos4 L=1e-6 W=14e-6
mNormalTransistorPmos11 sourceTransconductance ibias sourcePmos sourcePmos pmos4 L=1e-6 W=412e-6
mNormalTransistorPmos12 FirstStageYout1 outVoltageBiasXXpXX1 FirstStageYsourceGCC1 FirstStageYsourceGCC1 pmos4 L=3e-6 W=58e-6
mNormalTransistorPmos13 FirstStageYsourceGCC1 in1 sourceTransconductance sourceTransconductance pmos4 L=8e-6 W=56e-6
mNormalTransistorPmos14 FirstStageYsourceGCC2 in2 sourceTransconductance sourceTransconductance pmos4 L=8e-6 W=56e-6
Capacitor1 out sourceNmos 10e-12
.EOM SimpleOpAmp90

** Expected Performance Values: 
** Gain: 81 dB
** Power consumption: 1.13401 mW
** Area: 1956 (mu_m)^2
** Transit frequency: 3.06101 MHz
** Transit frequency with error factor: 3.06134 MHz
** Slew rate: 19.9497 V/mu_s
** Phase margin: 87.0896°
** CMRR: 131 dB
** VoutMax: 3.61001 V
** VoutMin: 0.710001 V
** VcmMax: 3.51001 V
** VcmMin: 1.02001 V


** Expected Currents: 
** NormalTransistorNmos: 51.3561 muA
** NormalTransistorPmos: -6.79599 muA
** NormalTransistorPmos: -74.3309 muA
** NormalTransistorPmos: -74.3329 muA
** DiodeTransistorNmos: 74.3301 muA
** NormalTransistorNmos: 74.3311 muA
** NormalTransistorNmos: 74.3321 muA
** DiodeTransistorNmos: 74.3311 muA
** NormalTransistorPmos: -200.019 muA
** NormalTransistorPmos: -74.3319 muA
** NormalTransistorPmos: -74.3319 muA
** DiodeTransistorNmos: 6.79501 muA
** DiodeTransistorPmos: -51.3569 muA
** DiodeTransistorPmos: -9.99899 muA


** Expected Voltages: 
** ibias: 4.27201  V
** in1: 2.5  V
** in2: 2.5  V
** out: 2.5  V
** outVoltageBiasXXnXX0: 0.651001  V
** outVoltageBiasXXpXX1: 1.94801  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** sourceTransconductance: 3.83101  V
** innerSourceLoad2: 0.559001  V
** innerTransistorStack1Load2: 0.559001  V
** out1: 1.11801  V
** sourceGCC1: 2.97501  V
** sourceGCC2: 2.97501  V


.END