** Name: SimpleTwoStageOpAmp_SimpleOpAmp35_7

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp35_7 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=2e-6 W=8e-6
mDiodeTransistorNmos2 inputVoltageBiasXXnXX1 inputVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=1e-6 W=113e-6
mDiodeTransistorPmos3 outVoltageBiasXXpXX0 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=1e-6 W=46e-6
mDiodeTransistorPmos4 FirstStageYinnerOutputLoad1 FirstStageYinnerOutputLoad1 FirstStageYinnerSourceLoad1 FirstStageYinnerSourceLoad1 pmos4 L=3e-6 W=28e-6
mDiodeTransistorPmos5 FirstStageYinnerSourceLoad1 FirstStageYinnerSourceLoad1 sourcePmos sourcePmos pmos4 L=3e-6 W=87e-6
mNormalTransistorNmos6 out ibias sourceNmos sourceNmos nmos4 L=2e-6 W=513e-6
mNormalTransistorNmos7 outFirstStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=9e-6 W=39e-6
mNormalTransistorNmos8 outVoltageBiasXXpXX0 ibias sourceNmos sourceNmos nmos4 L=2e-6 W=99e-6
mNormalTransistorNmos9 FirstStageYinnerOutputLoad1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=9e-6 W=39e-6
mNormalTransistorNmos10 FirstStageYinnerStageBias ibias sourceNmos sourceNmos nmos4 L=2e-6 W=19e-6
mNormalTransistorNmos11 FirstStageYsourceTransconductance inputVoltageBiasXXnXX1 FirstStageYinnerStageBias FirstStageYinnerStageBias nmos4 L=1e-6 W=10e-6
mNormalTransistorPmos12 inputVoltageBiasXXnXX1 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=1e-6 W=415e-6
mNormalTransistorPmos13 out outFirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=62e-6
mNormalTransistorPmos14 outFirstStage FirstStageYinnerOutputLoad1 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerTransistorStack2Load1 pmos4 L=3e-6 W=28e-6
mNormalTransistorPmos15 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerSourceLoad1 sourcePmos sourcePmos pmos4 L=3e-6 W=87e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 2.90001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp35_7

** Expected Performance Values: 
** Gain: 87 dB
** Power consumption: 9.33501 mW
** Area: 3316 (mu_m)^2
** Transit frequency: 7.20101 MHz
** Transit frequency with error factor: 7.19516 MHz
** Slew rate: 8.14073 V/mu_s
** Phase margin: 60.7336°
** CMRR: 103 dB
** negPSRR: 98 dB
** posPSRR: 93 dB
** VoutMax: 4.25 V
** VoutMin: 0.170001 V
** VcmMax: 3.86001 V
** VcmMin: 1.33001 V


** Expected Currents: 
** NormalTransistorNmos: 121.799 muA
** NormalTransistorPmos: -1081.97 muA
** DiodeTransistorPmos: -11.8779 muA
** DiodeTransistorPmos: -11.8789 muA
** NormalTransistorPmos: -11.8779 muA
** NormalTransistorPmos: -11.8789 muA
** NormalTransistorNmos: 23.7531 muA
** NormalTransistorNmos: 23.7521 muA
** NormalTransistorNmos: 11.8771 muA
** NormalTransistorNmos: 11.8771 muA
** NormalTransistorNmos: 629.511 muA
** NormalTransistorPmos: -629.51 muA
** DiodeTransistorNmos: 1081.98 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -121.798 muA


** Expected Voltages: 
** ibias: 0.576001  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXnXX1: 0.743001  V
** out: 2.5  V
** outFirstStage: 3.68601  V
** outVoltageBiasXXpXX0: 4.05301  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerOutputLoad1: 3.45401  V
** innerSourceLoad1: 4.28401  V
** innerStageBias: 0.171001  V
** innerTransistorStack2Load1: 4.28401  V
** sourceTransconductance: 1.91501  V


.END