** Name: SimpleOpAmp32

.MACRO SimpleOpAmp32 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias VoltageBiasXXnXX1Yinner VoltageBiasXXnXX1Yinner nmos4 L=3e-6 W=13e-6
mDiodeTransistorNmos2 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=3e-6 W=107e-6
mDiodeTransistorPmos3 FirstStageYinnerSourceLoad1 FirstStageYinnerSourceLoad1 sourcePmos sourcePmos pmos4 L=3e-6 W=14e-6
mNormalTransistorNmos4 out in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=1e-6 W=14e-6
mNormalTransistorNmos5 FirstStageYout1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=1e-6 W=14e-6
mNormalTransistorNmos6 FirstStageYsourceTransconductance ibias outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 nmos4 L=3e-6 W=107e-6
mNormalTransistorNmos7 VoltageBiasXXnXX1Yinner outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=3e-6 W=13e-6
mNormalTransistorPmos8 out FirstStageYout1 FirstStageYinnerSourceLoad1 FirstStageYinnerSourceLoad1 pmos4 L=2e-6 W=11e-6
mNormalTransistorPmos9 FirstStageYout1 FirstStageYinnerSourceLoad1 sourcePmos sourcePmos pmos4 L=3e-6 W=14e-6
Capacitor1 out sourceNmos 10e-12
.EOM SimpleOpAmp32

** Expected Performance Values: 
** Gain: 53 dB
** Power consumption: 0.457001 mW
** Area: 854 (mu_m)^2
** Transit frequency: 6.98501 MHz
** Transit frequency with error factor: 6.9846 MHz
** Slew rate: 8.13202 V/mu_s
** Phase margin: 88.8085°
** CMRR: 95 dB
** VoutMax: 3.10001 V
** VoutMin: 0.920001 V
** VcmMax: 3.5 V
** VcmMin: 1.32001 V


** Expected Currents: 
** NormalTransistorPmos: -40.6919 muA
** NormalTransistorPmos: -40.6919 muA
** DiodeTransistorPmos: -40.6919 muA
** NormalTransistorNmos: 81.3831 muA
** DiodeTransistorNmos: 81.3841 muA
** NormalTransistorNmos: 40.6911 muA
** NormalTransistorNmos: 40.6911 muA
** DiodeTransistorNmos: 9.99901 muA
** NormalTransistorNmos: 9.99801 muA


** Expected Voltages: 
** ibias: 1.13901  V
** in1: 2.5  V
** in2: 2.5  V
** out: 2.5  V
** outSourceVoltageBiasXXnXX1: 0.570001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerSourceLoad1: 3.73601  V
** out1: 2.53101  V
** sourceTransconductance: 1.90901  V
** inner: 0.569001  V


.END