** Name: SymmetricalOpAmp192

.MACRO SymmetricalOpAmp192 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 inSourceStageBiasComplementarySecondStage inSourceStageBiasComplementarySecondStage sourceNmos sourceNmos nmos4 L=6e-6 W=138e-6
mDiodeTransistorNmos2 ibias ibias VoltageBiasXXnXX1Yinner VoltageBiasXXnXX1Yinner nmos4 L=10e-6 W=36e-6
mDiodeTransistorNmos3 innerComplementarySecondStage innerComplementarySecondStage inSourceStageBiasComplementarySecondStage inSourceStageBiasComplementarySecondStage nmos4 L=6e-6 W=77e-6
mDiodeTransistorNmos4 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=10e-6 W=371e-6
mDiodeTransistorPmos5 out2FirstStage out2FirstStage sourcePmos sourcePmos pmos4 L=2e-6 W=5e-6
mNormalTransistorNmos6 inSourceTransconductanceComplementarySecondStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=3e-6 W=18e-6
mNormalTransistorNmos7 out innerComplementarySecondStage SecondStageYinnerStageBias SecondStageYinnerStageBias nmos4 L=6e-6 W=40e-6
mNormalTransistorNmos8 out1FirstStage in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=3e-6 W=18e-6
mNormalTransistorNmos9 out2FirstStage outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=10e-6 W=89e-6
mNormalTransistorNmos10 FirstStageYsourceTransconductance ibias outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 nmos4 L=10e-6 W=371e-6
mNormalTransistorNmos11 SecondStageYinnerStageBias inSourceStageBiasComplementarySecondStage sourceNmos sourceNmos nmos4 L=6e-6 W=138e-6
mNormalTransistorNmos12 VoltageBiasXXnXX1Yinner outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=10e-6 W=36e-6
mNormalTransistorPmos13 inSourceTransconductanceComplementarySecondStage out2FirstStage FirstStageYinnerTransistorStack2Load1 FirstStageYinnerTransistorStack2Load1 pmos4 L=2e-6 W=133e-6
mNormalTransistorPmos14 innerComplementarySecondStage out2FirstStage TransconductanceComplementarySecondStageYinner TransconductanceComplementarySecondStageYinner pmos4 L=2e-6 W=210e-6
mNormalTransistorPmos15 out out2FirstStage SecondStageYinnerTransconductance SecondStageYinnerTransconductance pmos4 L=2e-6 W=210e-6
mNormalTransistorPmos16 out1FirstStage out2FirstStage FirstStageYinnerTransistorStack1Load1 FirstStageYinnerTransistorStack1Load1 pmos4 L=2e-6 W=133e-6
mNormalTransistorPmos17 FirstStageYinnerTransistorStack2Load1 inSourceTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=5e-6 W=83e-6
mNormalTransistorPmos18 FirstStageYinnerTransistorStack1Load1 out1FirstStage sourcePmos sourcePmos pmos4 L=5e-6 W=87e-6
mNormalTransistorPmos19 SecondStageYinnerTransconductance out1FirstStage sourcePmos sourcePmos pmos4 L=5e-6 W=127e-6
mNormalTransistorPmos20 TransconductanceComplementarySecondStageYinner inSourceTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=5e-6 W=127e-6
Capacitor1 out sourceNmos 10e-12
.EOM SymmetricalOpAmp192

** Expected Performance Values: 
** Gain: 90 dB
** Power consumption: 1.44701 mW
** Area: 14998 (mu_m)^2
** Transit frequency: 7.43401 MHz
** Transit frequency with error factor: 7.43353 MHz
** Slew rate: 15.034 V/mu_s
** Phase margin: 60.1606°
** CMRR: 136 dB
** negPSRR: 85 dB
** posPSRR: 53 dB
** VoutMax: 4.39001 V
** VoutMin: 0.970001 V
** VcmMax: 4.99001 V
** VcmMin: 1.49001 V


** Expected Currents: 
** NormalTransistorNmos: 24.9301 muA
** NormalTransistorPmos: -50.9339 muA
** NormalTransistorPmos: -50.9349 muA
** NormalTransistorPmos: -50.9339 muA
** NormalTransistorPmos: -50.9349 muA
** NormalTransistorNmos: 101.868 muA
** DiodeTransistorNmos: 101.869 muA
** NormalTransistorNmos: 50.9331 muA
** NormalTransistorNmos: 50.9331 muA
** NormalTransistorNmos: 75.5741 muA
** NormalTransistorNmos: 75.5731 muA
** NormalTransistorPmos: -75.5749 muA
** NormalTransistorPmos: -75.5739 muA
** DiodeTransistorNmos: 77.1001 muA
** DiodeTransistorNmos: 77.0991 muA
** NormalTransistorPmos: -77.1009 muA
** NormalTransistorPmos: -77.1019 muA
** DiodeTransistorNmos: 9.99901 muA
** NormalTransistorNmos: 9.99801 muA
** DiodeTransistorPmos: -24.9309 muA


** Expected Voltages: 
** ibias: 1.17101  V
** in1: 2.5  V
** in2: 2.5  V
** inSourceStageBiasComplementarySecondStage: 0.603001  V
** inSourceTransconductanceComplementarySecondStage: 4.02201  V
** innerComplementarySecondStage: 1.27401  V
** out: 2.5  V
** out1FirstStage: 4.03001  V
** out2FirstStage: 3.68601  V
** outSourceVoltageBiasXXnXX1: 0.586001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerTransistorStack1Load1: 4.45601  V
** innerTransistorStack2Load1: 4.45601  V
** sourceTransconductance: 1.77701  V
** innerStageBias: 0.502001  V
** innerTransconductance: 4.45001  V
** inner: 4.45201  V
** inner: 0.584001  V


.END