** Name: SimpleOpAmp44

.MACRO SimpleOpAmp44 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 inputVoltageBiasXXnXX1 inputVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 nmos4 L=1e-6 W=13e-6
mDiodeTransistorNmos2 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=1e-6 W=12e-6
mDiodeTransistorPmos3 ibias ibias sourcePmos sourcePmos pmos4 L=7e-6 W=13e-6
mDiodeTransistorPmos4 FirstStageYinnerSourceLoad2 FirstStageYinnerSourceLoad2 sourcePmos sourcePmos pmos4 L=8e-6 W=326e-6
mNormalTransistorNmos5 FirstStageYsourceGCC2 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=1e-6 W=244e-6
mNormalTransistorNmos6 out inputVoltageBiasXXnXX1 FirstStageYsourceGCC2 FirstStageYsourceGCC2 nmos4 L=1e-6 W=152e-6
mNormalTransistorNmos7 FirstStageYout1 inputVoltageBiasXXnXX1 FirstStageYsourceGCC1 FirstStageYsourceGCC1 nmos4 L=1e-6 W=152e-6
mNormalTransistorNmos8 FirstStageYsourceGCC1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=1e-6 W=244e-6
mNormalTransistorPmos9 FirstStageYsourceGCC2 in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=2e-6 W=484e-6
mNormalTransistorPmos10 inputVoltageBiasXXnXX1 ibias sourcePmos sourcePmos pmos4 L=7e-6 W=32e-6
mNormalTransistorPmos11 out FirstStageYout1 FirstStageYinnerSourceLoad2 FirstStageYinnerSourceLoad2 pmos4 L=4e-6 W=198e-6
mNormalTransistorPmos12 FirstStageYout1 FirstStageYinnerSourceLoad2 sourcePmos sourcePmos pmos4 L=8e-6 W=326e-6
mNormalTransistorPmos13 FirstStageYsourceGCC1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=2e-6 W=484e-6
mNormalTransistorPmos14 FirstStageYsourceTransconductance ibias sourcePmos sourcePmos pmos4 L=7e-6 W=534e-6
Capacitor1 out sourceNmos 10e-12
.EOM SimpleOpAmp44

** Expected Performance Values: 
** Gain: 84 dB
** Power consumption: 5.24001 mW
** Area: 12814 (mu_m)^2
** Transit frequency: 30.0121 MHz
** Transit frequency with error factor: 30.0117 MHz
** Slew rate: 35.2389 V/mu_s
** Phase margin: 87.0896°
** CMRR: 128 dB
** VoutMax: 3.22001 V
** VoutMin: 0.710001 V
** VcmMax: 3.67001 V
** VcmMin: -0.409999 V


** Expected Currents: 
** NormalTransistorPmos: -24.7619 muA
** NormalTransistorNmos: 292.638 muA
** NormalTransistorNmos: 501.666 muA
** NormalTransistorNmos: 292.641 muA
** NormalTransistorNmos: 501.671 muA
** NormalTransistorPmos: -292.637 muA
** NormalTransistorPmos: -292.638 muA
** DiodeTransistorPmos: -292.637 muA
** NormalTransistorPmos: -418.056 muA
** NormalTransistorPmos: -209.028 muA
** NormalTransistorPmos: -209.028 muA
** DiodeTransistorNmos: 24.7611 muA
** DiodeTransistorNmos: 24.7601 muA
** DiodeTransistorPmos: -9.99899 muA


** Expected Voltages: 
** ibias: 3.88501  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXnXX1: 1.11601  V
** out: 2.5  V
** outSourceVoltageBiasXXnXX1: 0.561001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerSourceLoad2: 3.79901  V
** out1: 2.65701  V
** sourceGCC1: 0.560001  V
** sourceGCC2: 0.560001  V
** sourceTransconductance: 3.28301  V


.END