** Name: SimpleTwoStageOpAmp_SimpleOpAmp1_1

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp1_1 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 FirstStageYout1 FirstStageYout1 sourceNmos sourceNmos nmos4 L=9e-6 W=227e-6
mDiodeTransistorPmos2 ibias ibias sourcePmos sourcePmos pmos4 L=3e-6 W=4e-6
mNormalTransistorNmos3 out outFirstStage sourceNmos sourceNmos nmos4 L=2e-6 W=585e-6
mNormalTransistorNmos4 outFirstStage FirstStageYout1 sourceNmos sourceNmos nmos4 L=9e-6 W=227e-6
mNormalTransistorPmos5 out ibias sourcePmos sourcePmos pmos4 L=3e-6 W=223e-6
mNormalTransistorPmos6 outFirstStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=2e-6 W=84e-6
mNormalTransistorPmos7 FirstStageYout1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=2e-6 W=84e-6
mNormalTransistorPmos8 FirstStageYsourceTransconductance ibias sourcePmos sourcePmos pmos4 L=3e-6 W=38e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 2.30001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp1_1

** Expected Performance Values: 
** Gain: 91 dB
** Power consumption: 3.39401 mW
** Area: 6387 (mu_m)^2
** Transit frequency: 25.3001 MHz
** Transit frequency with error factor: 25.2548 MHz
** Slew rate: 40.3879 V/mu_s
** Phase margin: 68.182°
** CMRR: 97 dB
** negPSRR: 98 dB
** posPSRR: 218 dB
** VoutMax: 4.35001 V
** VoutMin: 0.150001 V
** VcmMax: 3.53001 V
** VcmMin: -0.00999999 V


** Expected Currents: 
** DiodeTransistorNmos: 48.4481 muA
** NormalTransistorNmos: 48.4481 muA
** NormalTransistorPmos: -96.8969 muA
** NormalTransistorPmos: -48.4489 muA
** NormalTransistorPmos: -48.4489 muA
** NormalTransistorNmos: 561.859 muA
** NormalTransistorPmos: -561.858 muA
** DiodeTransistorPmos: -9.99899 muA


** Expected Voltages: 
** ibias: 3.78501  V
** in1: 2.5  V
** in2: 2.5  V
** out: 2.5  V
** outFirstStage: 0.555001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** out1: 0.555001  V
** sourceTransconductance: 3.31701  V


.END