** Name: SimpleTwoStageOpAmp_SimpleOpAmp50_6

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp50_6 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=6e-6 W=14e-6
mDiodeTransistorNmos2 inputVoltageBiasXXnXX1 inputVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=2e-6 W=5e-6
mDiodeTransistorNmos3 FirstStageYout1 FirstStageYout1 sourceNmos sourceNmos nmos4 L=6e-6 W=233e-6
mDiodeTransistorPmos4 inputVoltageBiasXXpXX2 inputVoltageBiasXXpXX2 outSourceVoltageBiasXXpXX2 outSourceVoltageBiasXXpXX2 pmos4 L=1e-6 W=10e-6
mDiodeTransistorPmos5 outInputVoltageBiasXXpXX1 outInputVoltageBiasXXpXX1 VoltageBiasXXpXX1Yinner VoltageBiasXXpXX1Yinner pmos4 L=2e-6 W=5e-6
mDiodeTransistorPmos6 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=2e-6 W=551e-6
mDiodeTransistorPmos7 outSourceVoltageBiasXXpXX2 outSourceVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=1e-6 W=10e-6
mNormalTransistorNmos8 inputVoltageBiasXXpXX2 ibias sourceNmos sourceNmos nmos4 L=6e-6 W=6e-6
mNormalTransistorNmos9 out inputVoltageBiasXXnXX1 SecondStageYinnerTransconductance SecondStageYinnerTransconductance nmos4 L=2e-6 W=506e-6
mNormalTransistorNmos10 outFirstStage FirstStageYout1 sourceNmos sourceNmos nmos4 L=6e-6 W=233e-6
mNormalTransistorNmos11 outInputVoltageBiasXXpXX1 ibias sourceNmos sourceNmos nmos4 L=6e-6 W=30e-6
mNormalTransistorNmos12 FirstStageYsourceGCC1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=5e-6 W=63e-6
mNormalTransistorNmos13 FirstStageYsourceGCC2 in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=5e-6 W=63e-6
mNormalTransistorNmos14 FirstStageYsourceTransconductance ibias sourceNmos sourceNmos nmos4 L=6e-6 W=236e-6
mNormalTransistorNmos15 SecondStageYinnerTransconductance outFirstStage sourceNmos sourceNmos nmos4 L=1e-6 W=599e-6
mNormalTransistorPmos16 inputVoltageBiasXXnXX1 outSourceVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=1e-6 W=148e-6
mNormalTransistorPmos17 out outInputVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 pmos4 L=2e-6 W=551e-6
mNormalTransistorPmos18 outFirstStage inputVoltageBiasXXpXX2 FirstStageYsourceGCC2 FirstStageYsourceGCC2 pmos4 L=1e-6 W=402e-6
mNormalTransistorPmos19 FirstStageYout1 inputVoltageBiasXXpXX2 FirstStageYsourceGCC1 FirstStageYsourceGCC1 pmos4 L=1e-6 W=402e-6
mNormalTransistorPmos20 FirstStageYsourceGCC1 outSourceVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=1e-6 W=578e-6
mNormalTransistorPmos21 FirstStageYsourceGCC2 outSourceVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=1e-6 W=578e-6
mNormalTransistorPmos22 VoltageBiasXXpXX1Yinner outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=2e-6 W=5e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 3.10001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp50_6

** Expected Performance Values: 
** Gain: 131 dB
** Power consumption: 14.9991 mW
** Area: 11115 (mu_m)^2
** Transit frequency: 29.0851 MHz
** Transit frequency with error factor: 29.0639 MHz
** Slew rate: 50.8891 V/mu_s
** Phase margin: 65.3172°
** CMRR: 101 dB
** VoutMax: 3.04001 V
** VoutMin: 0.550001 V
** VcmMax: 5.25 V
** VcmMin: 0.910001 V


** Expected Currents: 
** NormalTransistorNmos: 21.4261 muA
** NormalTransistorNmos: 4.29001 muA
** NormalTransistorPmos: -63.7539 muA
** NormalTransistorPmos: -165.41 muA
** NormalTransistorPmos: -248.114 muA
** NormalTransistorPmos: -165.412 muA
** NormalTransistorPmos: -248.118 muA
** DiodeTransistorNmos: 165.413 muA
** NormalTransistorNmos: 165.413 muA
** NormalTransistorNmos: 165.412 muA
** NormalTransistorNmos: 82.7051 muA
** NormalTransistorNmos: 82.7051 muA
** NormalTransistorNmos: 2404.2 muA
** NormalTransistorNmos: 2404.19 muA
** NormalTransistorPmos: -2404.19 muA
** DiodeTransistorPmos: -2404.19 muA
** DiodeTransistorNmos: 63.7531 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -21.4269 muA
** NormalTransistorPmos: -21.4279 muA
** DiodeTransistorPmos: -4.29099 muA
** DiodeTransistorPmos: -4.29199 muA


** Expected Voltages: 
** ibias: 0.629001  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXnXX1: 0.956001  V
** inputVoltageBiasXXpXX2: 3.56201  V
** out: 2.5  V
** outFirstStage: 0.622001  V
** outInputVoltageBiasXXpXX1: 2.47401  V
** outSourceVoltageBiasXXpXX1: 3.74001  V
** outSourceVoltageBiasXXpXX2: 4.28101  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** out1: 0.629001  V
** sourceGCC1: 4.27701  V
** sourceGCC2: 4.27701  V
** sourceTransconductance: 1.81601  V
** innerTransconductance: 0.217001  V
** inner: 3.72801  V


.END