** Name: SimpleTwoStageOpAmp_SimpleOpAmp29_9

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp29_9 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias outSourceVoltageBiasXXnXX2 outSourceVoltageBiasXXnXX2 nmos4 L=9e-6 W=32e-6
mDiodeTransistorNmos2 inputVoltageBiasXXnXX1 inputVoltageBiasXXnXX1 VoltageBiasXXnXX1Yinner VoltageBiasXXnXX1Yinner nmos4 L=1e-6 W=38e-6
mDiodeTransistorNmos3 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=1e-6 W=600e-6
mDiodeTransistorNmos4 outSourceVoltageBiasXXnXX2 outSourceVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=9e-6 W=47e-6
mDiodeTransistorPmos5 inputVoltageBiasXXpXX0 inputVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=1e-6 W=12e-6
mDiodeTransistorPmos6 FirstStageYout1 FirstStageYout1 sourcePmos sourcePmos pmos4 L=8e-6 W=109e-6
mNormalTransistorNmos7 inputVoltageBiasXXpXX0 outSourceVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=9e-6 W=52e-6
mNormalTransistorNmos8 out inputVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 nmos4 L=1e-6 W=600e-6
mNormalTransistorNmos9 outFirstStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=3e-6 W=94e-6
mNormalTransistorNmos10 FirstStageYinnerStageBias outSourceVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=9e-6 W=600e-6
mNormalTransistorNmos11 FirstStageYout1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=3e-6 W=94e-6
mNormalTransistorNmos12 FirstStageYsourceTransconductance ibias FirstStageYinnerStageBias FirstStageYinnerStageBias nmos4 L=9e-6 W=457e-6
mNormalTransistorNmos13 VoltageBiasXXnXX1Yinner outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=1e-6 W=38e-6
mNormalTransistorPmos14 inputVoltageBiasXXnXX1 inputVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=1e-6 W=176e-6
mNormalTransistorPmos15 out outFirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=529e-6
mNormalTransistorPmos16 outFirstStage FirstStageYout1 sourcePmos sourcePmos pmos4 L=8e-6 W=109e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 4.70001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp29_9

** Expected Performance Values: 
** Gain: 90 dB
** Power consumption: 14.7481 mW
** Area: 14993 (mu_m)^2
** Transit frequency: 27.6381 MHz
** Transit frequency with error factor: 27.6089 MHz
** Slew rate: 27.0023 V/mu_s
** Phase margin: 65.3172°
** CMRR: 92 dB
** negPSRR: 123 dB
** posPSRR: 90 dB
** VoutMax: 4.47001 V
** VoutMin: 0.860001 V
** VcmMax: 4.33001 V
** VcmMin: 1.29001 V


** Expected Currents: 
** NormalTransistorNmos: 11.1151 muA
** NormalTransistorPmos: -164.113 muA
** DiodeTransistorPmos: -64.1299 muA
** NormalTransistorPmos: -64.1299 muA
** NormalTransistorNmos: 128.258 muA
** NormalTransistorNmos: 128.257 muA
** NormalTransistorNmos: 64.1291 muA
** NormalTransistorNmos: 64.1291 muA
** NormalTransistorNmos: 2636.1 muA
** DiodeTransistorNmos: 2636.1 muA
** NormalTransistorPmos: -2636.09 muA
** DiodeTransistorNmos: 164.114 muA
** NormalTransistorNmos: 164.114 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorNmos: 9.99801 muA
** DiodeTransistorPmos: -11.1159 muA


** Expected Voltages: 
** ibias: 1.14201  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXnXX1: 1.26401  V
** inputVoltageBiasXXpXX0: 4.20801  V
** out: 2.5  V
** outFirstStage: 3.90701  V
** outSourceVoltageBiasXXnXX1: 0.632001  V
** outSourceVoltageBiasXXnXX2: 0.555001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerStageBias: 0.564001  V
** out1: 3.92101  V
** sourceTransconductance: 1.93901  V
** inner: 0.632001  V


.END