** Name: SimpleTwoStageOpAmp_SimpleOpAmp39_7

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp39_7 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=3e-6 W=9e-6
mDiodeTransistorNmos2 outVoltageBiasXXnXX1 outVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=7e-6 W=66e-6
mDiodeTransistorPmos3 inputVoltageBiasXXpXX0 inputVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=6e-6 W=14e-6
mDiodeTransistorPmos4 FirstStageYinnerSourceLoad1 FirstStageYinnerSourceLoad1 sourcePmos sourcePmos pmos4 L=6e-6 W=29e-6
mDiodeTransistorPmos5 FirstStageYout1 FirstStageYout1 FirstStageYinnerTransistorStack1Load1 FirstStageYinnerTransistorStack1Load1 pmos4 L=10e-6 W=29e-6
mNormalTransistorNmos6 inputVoltageBiasXXpXX0 ibias sourceNmos sourceNmos nmos4 L=3e-6 W=17e-6
mNormalTransistorNmos7 out ibias sourceNmos sourceNmos nmos4 L=3e-6 W=539e-6
mNormalTransistorNmos8 outFirstStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=9e-6 W=19e-6
mNormalTransistorNmos9 FirstStageYinnerStageBias ibias sourceNmos sourceNmos nmos4 L=3e-6 W=11e-6
mNormalTransistorNmos10 FirstStageYout1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=9e-6 W=19e-6
mNormalTransistorNmos11 FirstStageYsourceTransconductance outVoltageBiasXXnXX1 FirstStageYinnerStageBias FirstStageYinnerStageBias nmos4 L=7e-6 W=36e-6
mNormalTransistorPmos12 out outFirstStage sourcePmos sourcePmos pmos4 L=5e-6 W=293e-6
mNormalTransistorPmos13 outFirstStage FirstStageYout1 FirstStageYinnerSourceLoad1 FirstStageYinnerSourceLoad1 pmos4 L=10e-6 W=29e-6
mNormalTransistorPmos14 outVoltageBiasXXnXX1 inputVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=6e-6 W=79e-6
mNormalTransistorPmos15 FirstStageYinnerTransistorStack1Load1 FirstStageYinnerSourceLoad1 sourcePmos sourcePmos pmos4 L=6e-6 W=29e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 2.30001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp39_7

** Expected Performance Values: 
** Gain: 87 dB
** Power consumption: 3.70301 mW
** Area: 5735 (mu_m)^2
** Transit frequency: 4.51401 MHz
** Transit frequency with error factor: 4.51195 MHz
** Slew rate: 5.20754 V/mu_s
** Phase margin: 71.6198°
** CMRR: 101 dB
** negPSRR: 99 dB
** posPSRR: 92 dB
** VoutMax: 4.25 V
** VoutMin: 0.200001 V
** VcmMax: 3.67001 V
** VcmMin: 1.36001 V


** Expected Currents: 
** NormalTransistorNmos: 18.9051 muA
** NormalTransistorPmos: -104.702 muA
** DiodeTransistorPmos: -6.02399 muA
** NormalTransistorPmos: -6.02499 muA
** NormalTransistorPmos: -6.02399 muA
** DiodeTransistorPmos: -6.02499 muA
** NormalTransistorNmos: 12.0471 muA
** NormalTransistorNmos: 12.0481 muA
** NormalTransistorNmos: 6.02301 muA
** NormalTransistorNmos: 6.02301 muA
** NormalTransistorNmos: 594.989 muA
** NormalTransistorPmos: -594.988 muA
** DiodeTransistorNmos: 104.703 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -18.9059 muA


** Expected Voltages: 
** ibias: 0.603001  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXpXX0: 3.76601  V
** out: 2.5  V
** outFirstStage: 3.68601  V
** outVoltageBiasXXnXX1: 0.769001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerSourceLoad1: 4.17101  V
** innerStageBias: 0.198001  V
** innerTransistorStack1Load1: 4.16901  V
** out1: 3.26501  V
** sourceTransconductance: 1.91101  V


.END