** Name: SymmetricalOpAmp74

.MACRO SymmetricalOpAmp74 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias VoltageBiasXXnXX1Yinner VoltageBiasXXnXX1Yinner nmos4 L=2e-6 W=7e-6
mDiodeTransistorNmos2 inOutputStageBiasComplementarySecondStage inOutputStageBiasComplementarySecondStage sourceNmos sourceNmos nmos4 L=5e-6 W=32e-6
mDiodeTransistorNmos3 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=2e-6 W=375e-6
mDiodeTransistorPmos4 inTransconductanceComplementarySecondStage inTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=1e-6 W=26e-6
mDiodeTransistorPmos5 outFirstStage outFirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=26e-6
mDiodeTransistorPmos6 outVoltageBiasXXpXX0 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=4e-6 W=32e-6
mNormalTransistorNmos7 inTransconductanceComplementarySecondStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=2e-6 W=215e-6
mNormalTransistorNmos8 innerComplementarySecondStage inOutputStageBiasComplementarySecondStage StageBiasComplementarySecondStageYinner StageBiasComplementarySecondStageYinner nmos4 L=5e-6 W=142e-6
mNormalTransistorNmos9 out inOutputStageBiasComplementarySecondStage SecondStageYinnerStageBias SecondStageYinnerStageBias nmos4 L=5e-6 W=144e-6
mNormalTransistorNmos10 outFirstStage in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=2e-6 W=215e-6
mNormalTransistorNmos11 outVoltageBiasXXpXX0 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=2e-6 W=26e-6
mNormalTransistorNmos12 FirstStageYsourceTransconductance ibias outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 nmos4 L=2e-6 W=375e-6
mNormalTransistorNmos13 SecondStageYinnerStageBias innerComplementarySecondStage sourceNmos sourceNmos nmos4 L=5e-6 W=355e-6
mNormalTransistorNmos14 StageBiasComplementarySecondStageYinner innerComplementarySecondStage sourceNmos sourceNmos nmos4 L=5e-6 W=355e-6
mNormalTransistorNmos15 VoltageBiasXXnXX1Yinner outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=2e-6 W=7e-6
mNormalTransistorPmos16 innerComplementarySecondStage inTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=1e-6 W=27e-6
mNormalTransistorPmos17 inOutputStageBiasComplementarySecondStage outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=4e-6 W=142e-6
mNormalTransistorPmos18 out outFirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=27e-6
Capacitor1 out sourceNmos 10e-12
.EOM SymmetricalOpAmp74

** Expected Performance Values: 
** Gain: 52 dB
** Power consumption: 6.41701 mW
** Area: 8382 (mu_m)^2
** Transit frequency: 50.9571 MHz
** Transit frequency with error factor: 50.9575 MHz
** Slew rate: 54.6217 V/mu_s
** Phase margin: 66.4632°
** CMRR: 93 dB
** negPSRR: 110 dB
** posPSRR: 52 dB
** VoutMax: 4.25 V
** VoutMin: 0.550001 V
** VcmMax: 4.09001 V
** VcmMin: 1.34001 V


** Expected Currents: 
** NormalTransistorNmos: 37.1171 muA
** NormalTransistorPmos: -161.671 muA
** DiodeTransistorPmos: -263.135 muA
** DiodeTransistorPmos: -263.135 muA
** NormalTransistorNmos: 526.271 muA
** DiodeTransistorNmos: 526.272 muA
** NormalTransistorNmos: 263.136 muA
** NormalTransistorNmos: 263.136 muA
** NormalTransistorNmos: 274.142 muA
** NormalTransistorNmos: 274.141 muA
** NormalTransistorPmos: -274.141 muA
** NormalTransistorNmos: 274.142 muA
** NormalTransistorNmos: 274.141 muA
** NormalTransistorPmos: -274.141 muA
** DiodeTransistorNmos: 9.99901 muA
** NormalTransistorNmos: 9.99801 muA
** DiodeTransistorNmos: 161.672 muA
** DiodeTransistorPmos: -37.1179 muA


** Expected Voltages: 
** ibias: 1.17501  V
** in1: 2.5  V
** in2: 2.5  V
** inOutputStageBiasComplementarySecondStage: 0.954001  V
** inTransconductanceComplementarySecondStage: 3.68601  V
** innerComplementarySecondStage: 0.618001  V
** out: 2.5  V
** outFirstStage: 3.68601  V
** outSourceVoltageBiasXXnXX1: 0.588001  V
** outVoltageBiasXXpXX0: 3.92901  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** sourceTransconductance: 1.92501  V
** innerStageBias: 0.213001  V
** inner: 0.213001  V
** inner: 0.586001  V


.END