** Name: SymmetricalOpAmp16

.MACRO SymmetricalOpAmp16 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=9e-6 W=30e-6
mDiodeTransistorNmos2 inputVoltageBiasXXnXX1 inputVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=7e-6 W=16e-6
mDiodeTransistorNmos3 innerComplementarySecondStage innerComplementarySecondStage sourceNmos sourceNmos nmos4 L=9e-6 W=31e-6
mDiodeTransistorPmos4 inTransconductanceComplementarySecondStage inTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=2e-6 W=5e-6
mDiodeTransistorPmos5 outFirstStage outFirstStage sourcePmos sourcePmos pmos4 L=2e-6 W=5e-6
mDiodeTransistorPmos6 outVoltageBiasXXpXX0 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=10e-6 W=32e-6
mNormalTransistorNmos7 inTransconductanceComplementarySecondStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=2e-6 W=8e-6
mNormalTransistorNmos8 out inputVoltageBiasXXnXX1 SecondStageYinnerStageBias SecondStageYinnerStageBias nmos4 L=7e-6 W=196e-6
mNormalTransistorNmos9 outFirstStage in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=2e-6 W=8e-6
mNormalTransistorNmos10 outVoltageBiasXXpXX0 ibias sourceNmos sourceNmos nmos4 L=9e-6 W=61e-6
mNormalTransistorNmos11 FirstStageYsourceTransconductance ibias sourceNmos sourceNmos nmos4 L=9e-6 W=153e-6
mNormalTransistorNmos12 SecondStageYinnerStageBias innerComplementarySecondStage sourceNmos sourceNmos nmos4 L=9e-6 W=31e-6
mNormalTransistorPmos13 inputVoltageBiasXXnXX1 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=10e-6 W=127e-6
mNormalTransistorPmos14 innerComplementarySecondStage inTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=2e-6 W=13e-6
mNormalTransistorPmos15 out outFirstStage sourcePmos sourcePmos pmos4 L=2e-6 W=13e-6
Capacitor1 out sourceNmos 10e-12
.EOM SymmetricalOpAmp16

** Expected Performance Values: 
** Gain: 48 dB
** Power consumption: 1.45601 mW
** Area: 5932 (mu_m)^2
** Transit frequency: 7.60401 MHz
** Transit frequency with error factor: 7.60428 MHz
** Slew rate: 13.1347 V/mu_s
** Phase margin: 73.3387°
** CMRR: 89 dB
** negPSRR: 98 dB
** posPSRR: 48 dB
** VoutMax: 4.25 V
** VoutMin: 0.640001 V
** VcmMax: 4.09001 V
** VcmMin: 0.870001 V


** Expected Currents: 
** NormalTransistorNmos: 20.1741 muA
** NormalTransistorPmos: -78.7139 muA
** DiodeTransistorPmos: -25.1799 muA
** DiodeTransistorPmos: -25.1799 muA
** NormalTransistorNmos: 50.3591 muA
** NormalTransistorNmos: 25.1791 muA
** NormalTransistorNmos: 25.1791 muA
** NormalTransistorNmos: 65.9961 muA
** NormalTransistorNmos: 65.9951 muA
** NormalTransistorPmos: -65.9969 muA
** DiodeTransistorNmos: 65.9961 muA
** NormalTransistorPmos: -65.9969 muA
** DiodeTransistorNmos: 78.7131 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -20.1749 muA


** Expected Voltages: 
** ibias: 0.593001  V
** in1: 2.5  V
** in2: 2.5  V
** inTransconductanceComplementarySecondStage: 3.68601  V
** innerComplementarySecondStage: 0.879001  V
** inputVoltageBiasXXnXX1: 1.04601  V
** out: 2.5  V
** outFirstStage: 3.68601  V
** outVoltageBiasXXpXX0: 3.84501  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** sourceTransconductance: 1.82101  V
** innerStageBias: 0.474001  V


.END