** Name: SymmetricalOpAmp81

.MACRO SymmetricalOpAmp81 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 inOutputStageBiasComplementarySecondStage inOutputStageBiasComplementarySecondStage sourceNmos sourceNmos nmos4 L=10e-6 W=17e-6
mDiodeTransistorNmos2 ibias ibias VoltageBiasXXnXX1Yinner VoltageBiasXXnXX1Yinner nmos4 L=10e-6 W=23e-6
mDiodeTransistorNmos3 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=10e-6 W=125e-6
mDiodeTransistorPmos4 inOutputTransconductanceComplementarySecondStage inOutputTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=3e-6 W=46e-6
mDiodeTransistorPmos5 inSourceTransconductanceComplementarySecondStage inSourceTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=1e-6 W=34e-6
mDiodeTransistorPmos6 inputVoltageBiasXXpXX0 inputVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=3e-6 W=4e-6
mDiodeTransistorPmos7 outFirstStage outFirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=34e-6
mNormalTransistorNmos8 inOutputTransconductanceComplementarySecondStage outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=10e-6 W=360e-6
mNormalTransistorNmos9 inSourceTransconductanceComplementarySecondStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=6e-6 W=37e-6
mNormalTransistorNmos10 innerComplementarySecondStage inOutputStageBiasComplementarySecondStage StageBiasComplementarySecondStageYinner StageBiasComplementarySecondStageYinner nmos4 L=10e-6 W=273e-6
mNormalTransistorNmos11 inputVoltageBiasXXpXX0 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=10e-6 W=26e-6
mNormalTransistorNmos12 out inOutputStageBiasComplementarySecondStage SecondStageYinnerStageBias SecondStageYinnerStageBias nmos4 L=10e-6 W=273e-6
mNormalTransistorNmos13 outFirstStage in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=6e-6 W=37e-6
mNormalTransistorNmos14 FirstStageYsourceTransconductance ibias outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 nmos4 L=10e-6 W=125e-6
mNormalTransistorNmos15 SecondStageYinnerStageBias innerComplementarySecondStage sourceNmos sourceNmos nmos4 L=10e-6 W=67e-6
mNormalTransistorNmos16 StageBiasComplementarySecondStageYinner innerComplementarySecondStage sourceNmos sourceNmos nmos4 L=10e-6 W=67e-6
mNormalTransistorNmos17 VoltageBiasXXnXX1Yinner outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=10e-6 W=23e-6
mNormalTransistorPmos18 inOutputStageBiasComplementarySecondStage inputVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=3e-6 W=12e-6
mNormalTransistorPmos19 innerComplementarySecondStage inOutputTransconductanceComplementarySecondStage TransconductanceComplementarySecondStageYinner TransconductanceComplementarySecondStageYinner pmos4 L=3e-6 W=38e-6
mNormalTransistorPmos20 out inOutputTransconductanceComplementarySecondStage SecondStageYinnerTransconductance SecondStageYinnerTransconductance pmos4 L=3e-6 W=38e-6
mNormalTransistorPmos21 SecondStageYinnerTransconductance outFirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=76e-6
mNormalTransistorPmos22 TransconductanceComplementarySecondStageYinner inSourceTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=1e-6 W=76e-6
Capacitor1 out sourceNmos 10e-12
.EOM SymmetricalOpAmp81

** Expected Performance Values: 
** Gain: 90 dB
** Power consumption: 1.92101 mW
** Area: 14868 (mu_m)^2
** Transit frequency: 8.34901 MHz
** Transit frequency with error factor: 8.34946 MHz
** Slew rate: 12.0143 V/mu_s
** Phase margin: 76.7764°
** CMRR: 142 dB
** negPSRR: 48 dB
** posPSRR: 42 dB
** VoutMax: 4.28001 V
** VoutMin: 0.490001 V
** VcmMax: 4.63001 V
** VcmMin: 1.49001 V


** Expected Currents: 
** NormalTransistorNmos: 11.1311 muA
** NormalTransistorNmos: 155.685 muA
** NormalTransistorPmos: -33.9769 muA
** DiodeTransistorPmos: -26.7549 muA
** DiodeTransistorPmos: -26.7549 muA
** NormalTransistorNmos: 53.5091 muA
** DiodeTransistorNmos: 53.5101 muA
** NormalTransistorNmos: 26.7541 muA
** NormalTransistorNmos: 26.7541 muA
** NormalTransistorNmos: 60.4961 muA
** NormalTransistorNmos: 60.4951 muA
** NormalTransistorPmos: -60.4969 muA
** NormalTransistorPmos: -60.4979 muA
** NormalTransistorNmos: 59.3121 muA
** NormalTransistorNmos: 59.3131 muA
** NormalTransistorPmos: -59.3129 muA
** NormalTransistorPmos: -59.3139 muA
** DiodeTransistorNmos: 9.99901 muA
** NormalTransistorNmos: 9.99801 muA
** DiodeTransistorNmos: 33.9761 muA
** DiodeTransistorPmos: -11.1319 muA
** DiodeTransistorPmos: -155.684 muA


** Expected Voltages: 
** ibias: 1.26001  V
** in1: 2.5  V
** in2: 2.5  V
** inOutputStageBiasComplementarySecondStage: 0.891001  V
** inOutputTransconductanceComplementarySecondStage: 3.68601  V
** inSourceTransconductanceComplementarySecondStage: 4.22601  V
** innerComplementarySecondStage: 0.730001  V
** inputVoltageBiasXXpXX0: 3.75  V
** out: 2.5  V
** outFirstStage: 4.22601  V
** outSourceVoltageBiasXXnXX1: 0.631001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** sourceTransconductance: 1.86801  V
** innerStageBias: 0.325001  V
** innerTransconductance: 4.76501  V
** inner: 0.325001  V
** inner: 4.76001  V
** inner: 0.628001  V


.END