** Name: SimpleTwoStageOpAmp_SimpleOpAmp29_9

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp29_9 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias outSourceVoltageBiasXXnXX2 outSourceVoltageBiasXXnXX2 nmos4 L=4e-6 W=13e-6
mDiodeTransistorNmos2 outInputVoltageBiasXXnXX1 outInputVoltageBiasXXnXX1 VoltageBiasXXnXX1Yinner VoltageBiasXXnXX1Yinner nmos4 L=1e-6 W=10e-6
mDiodeTransistorNmos3 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=1e-6 W=596e-6
mDiodeTransistorNmos4 outSourceVoltageBiasXXnXX2 outSourceVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=4e-6 W=21e-6
mDiodeTransistorPmos5 inputVoltageBiasXXpXX0 inputVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=4e-6 W=17e-6
mDiodeTransistorPmos6 FirstStageYout1 FirstStageYout1 sourcePmos sourcePmos pmos4 L=7e-6 W=169e-6
mNormalTransistorNmos7 out outInputVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 nmos4 L=1e-6 W=596e-6
mNormalTransistorNmos8 inputVoltageBiasXXpXX0 outSourceVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=4e-6 W=4e-6
mNormalTransistorNmos9 outFirstStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=1e-6 W=24e-6
mNormalTransistorNmos10 FirstStageYinnerStageBias outSourceVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=4e-6 W=507e-6
mNormalTransistorNmos11 FirstStageYout1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=1e-6 W=24e-6
mNormalTransistorNmos12 FirstStageYsourceTransconductance ibias FirstStageYinnerStageBias FirstStageYinnerStageBias nmos4 L=4e-6 W=505e-6
mNormalTransistorNmos13 VoltageBiasXXnXX1Yinner outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=1e-6 W=10e-6
mNormalTransistorPmos14 out outFirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=508e-6
mNormalTransistorPmos15 outFirstStage FirstStageYout1 sourcePmos sourcePmos pmos4 L=7e-6 W=169e-6
mNormalTransistorPmos16 outInputVoltageBiasXXnXX1 inputVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=4e-6 W=402e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 3.20001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp29_9

** Expected Performance Values: 
** Gain: 86 dB
** Power consumption: 14.9971 mW
** Area: 10010 (mu_m)^2
** Transit frequency: 48.5341 MHz
** Transit frequency with error factor: 48.4049 MHz
** Slew rate: 74.3318 V/mu_s
** Phase margin: 55.577°
** CMRR: 88 dB
** negPSRR: 118 dB
** posPSRR: 86 dB
** VoutMax: 4.45001 V
** VoutMin: 0.870001 V
** VcmMax: 4.31001 V
** VcmMin: 1.35001 V


** Expected Currents: 
** NormalTransistorNmos: 1.91401 muA
** NormalTransistorPmos: -44.7239 muA
** DiodeTransistorPmos: -120.705 muA
** NormalTransistorPmos: -120.705 muA
** NormalTransistorNmos: 241.412 muA
** NormalTransistorNmos: 241.413 muA
** NormalTransistorNmos: 120.706 muA
** NormalTransistorNmos: 120.706 muA
** NormalTransistorNmos: 2701.32 muA
** DiodeTransistorNmos: 2701.32 muA
** NormalTransistorPmos: -2701.31 muA
** DiodeTransistorNmos: 44.7231 muA
** NormalTransistorNmos: 44.7231 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorNmos: 10.0001 muA
** DiodeTransistorPmos: -1.91499 muA


** Expected Voltages: 
** ibias: 1.15001  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXpXX0: 4.27801  V
** out: 2.5  V
** outFirstStage: 3.88801  V
** outInputVoltageBiasXXnXX1: 1.27201  V
** outSourceVoltageBiasXXnXX1: 0.636001  V
** outSourceVoltageBiasXXnXX2: 0.555001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerStageBias: 0.594001  V
** out1: 3.90501  V
** sourceTransconductance: 1.85101  V
** inner: 0.636001  V


.END