** Name: SimpleOpAmp55

.MACRO SimpleOpAmp55 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=2e-6 W=10e-6
mDiodeTransistorNmos2 FirstStageYinnerSourceLoad2 FirstStageYinnerSourceLoad2 sourceNmos sourceNmos nmos4 L=2e-6 W=359e-6
mDiodeTransistorNmos3 FirstStageYout1 FirstStageYout1 FirstStageYinnerTransistorStack1Load2 FirstStageYinnerTransistorStack1Load2 nmos4 L=2e-6 W=359e-6
mDiodeTransistorPmos4 inputVoltageBiasXXpXX1 inputVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 pmos4 L=1e-6 W=16e-6
mDiodeTransistorPmos5 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=18e-6
mNormalTransistorNmos6 inputVoltageBiasXXpXX1 ibias sourceNmos sourceNmos nmos4 L=2e-6 W=54e-6
mNormalTransistorNmos7 out FirstStageYout1 FirstStageYinnerSourceLoad2 FirstStageYinnerSourceLoad2 nmos4 L=2e-6 W=359e-6
mNormalTransistorNmos8 FirstStageYinnerTransistorStack1Load2 FirstStageYinnerSourceLoad2 sourceNmos sourceNmos nmos4 L=2e-6 W=359e-6
mNormalTransistorNmos9 FirstStageYsourceGCC1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=1e-6 W=137e-6
mNormalTransistorNmos10 FirstStageYsourceGCC2 in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=1e-6 W=137e-6
mNormalTransistorNmos11 FirstStageYsourceTransconductance ibias sourceNmos sourceNmos nmos4 L=2e-6 W=557e-6
mNormalTransistorPmos12 out inputVoltageBiasXXpXX1 FirstStageYsourceGCC2 FirstStageYsourceGCC2 pmos4 L=1e-6 W=600e-6
mNormalTransistorPmos13 FirstStageYout1 inputVoltageBiasXXpXX1 FirstStageYsourceGCC1 FirstStageYsourceGCC1 pmos4 L=1e-6 W=600e-6
mNormalTransistorPmos14 FirstStageYsourceGCC1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=226e-6
mNormalTransistorPmos15 FirstStageYsourceGCC2 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=226e-6
Capacitor1 out sourceNmos 10e-12
.EOM SimpleOpAmp55

** Expected Performance Values: 
** Gain: 88 dB
** Power consumption: 6.87601 mW
** Area: 6074 (mu_m)^2
** Transit frequency: 55.3831 MHz
** Transit frequency with error factor: 55.3829 MHz
** Slew rate: 45.4134 V/mu_s
** Phase margin: 75.0575°
** CMRR: 145 dB
** VoutMax: 3.84001 V
** VoutMin: 0.720001 V
** VcmMax: 5 V
** VcmMin: 0.710001 V


** Expected Currents: 
** NormalTransistorNmos: 53.2931 muA
** NormalTransistorPmos: -382.785 muA
** NormalTransistorPmos: -655.988 muA
** NormalTransistorPmos: -382.785 muA
** NormalTransistorPmos: -655.988 muA
** DiodeTransistorNmos: 382.786 muA
** NormalTransistorNmos: 382.785 muA
** NormalTransistorNmos: 382.786 muA
** DiodeTransistorNmos: 382.785 muA
** NormalTransistorNmos: 546.405 muA
** NormalTransistorNmos: 273.203 muA
** NormalTransistorNmos: 273.203 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -53.2939 muA
** DiodeTransistorPmos: -53.2929 muA


** Expected Voltages: 
** ibias: 0.558001  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXpXX1: 3.03601  V
** out: 2.5  V
** outSourceVoltageBiasXXpXX1: 4.03101  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerSourceLoad2: 0.563001  V
** innerTransistorStack1Load2: 0.562001  V
** out1: 1.12601  V
** sourceGCC1: 3.78801  V
** sourceGCC2: 3.78801  V
** sourceTransconductance: 1.94101  V


.END