** Name: SimpleTwoStageOpAmp_SimpleOpAmp71_1

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp71_1 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=3e-6 W=15e-6
mDiodeTransistorNmos2 ibias ibias outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 nmos4 L=3e-6 W=7e-6
mDiodeTransistorNmos3 FirstStageYout1 FirstStageYout1 sourceNmos sourceNmos nmos4 L=1e-6 W=88e-6
mDiodeTransistorPmos4 inputVoltageBiasXXpXX1 inputVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=25e-6
mDiodeTransistorPmos5 outVoltageBiasXXpXX2 outVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=1e-6 W=87e-6
mNormalTransistorNmos6 FirstStageYinnerStageBias outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=3e-6 W=268e-6
mNormalTransistorNmos7 out outFirstStage sourceNmos sourceNmos nmos4 L=1e-6 W=590e-6
mNormalTransistorNmos8 inputVoltageBiasXXpXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=3e-6 W=384e-6
mNormalTransistorNmos9 outVoltageBiasXXpXX2 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=3e-6 W=339e-6
mNormalTransistorNmos10 outFirstStage FirstStageYout1 sourceNmos sourceNmos nmos4 L=1e-6 W=88e-6
mNormalTransistorNmos11 FirstStageYsourceGCC1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=2e-6 W=93e-6
mNormalTransistorNmos12 FirstStageYsourceGCC2 in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=2e-6 W=93e-6
mNormalTransistorNmos13 FirstStageYsourceTransconductance ibias FirstStageYinnerStageBias FirstStageYinnerStageBias nmos4 L=3e-6 W=207e-6
mNormalTransistorPmos14 out outVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=1e-6 W=446e-6
mNormalTransistorPmos15 outFirstStage inputVoltageBiasXXpXX1 FirstStageYsourceGCC2 FirstStageYsourceGCC2 pmos4 L=1e-6 W=413e-6
mNormalTransistorPmos16 FirstStageYout1 inputVoltageBiasXXpXX1 FirstStageYsourceGCC1 FirstStageYsourceGCC1 pmos4 L=1e-6 W=413e-6
mNormalTransistorPmos17 FirstStageYsourceGCC1 outVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=1e-6 W=102e-6
mNormalTransistorPmos18 FirstStageYsourceGCC2 outVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=1e-6 W=102e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 10.1001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp71_1

** Expected Performance Values: 
** Gain: 97 dB
** Power consumption: 10.6111 mW
** Area: 6386 (mu_m)^2
** Transit frequency: 18.4251 MHz
** Transit frequency with error factor: 18.4156 MHz
** Slew rate: 16.905 V/mu_s
** Phase margin: 65.3172°
** CMRR: 110 dB
** VoutMax: 4.62001 V
** VoutMin: 0.150001 V
** VcmMax: 5.03001 V
** VcmMin: 1.29001 V


** Expected Currents: 
** NormalTransistorNmos: 253.835 muA
** NormalTransistorNmos: 222.015 muA
** NormalTransistorPmos: -167.733 muA
** NormalTransistorPmos: -256.3 muA
** NormalTransistorPmos: -167.733 muA
** NormalTransistorPmos: -256.3 muA
** DiodeTransistorNmos: 167.734 muA
** NormalTransistorNmos: 167.734 muA
** NormalTransistorNmos: 177.132 muA
** NormalTransistorNmos: 177.131 muA
** NormalTransistorNmos: 88.5661 muA
** NormalTransistorNmos: 88.5661 muA
** NormalTransistorNmos: 1123.73 muA
** NormalTransistorPmos: -1123.72 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorNmos: 9.99801 muA
** DiodeTransistorPmos: -253.834 muA
** DiodeTransistorPmos: -222.014 muA


** Expected Voltages: 
** ibias: 1.18701  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXpXX1: 3.68601  V
** out: 2.5  V
** outFirstStage: 0.555001  V
** outSourceVoltageBiasXXnXX1: 0.558001  V
** outVoltageBiasXXpXX2: 4.06001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerStageBias: 0.607001  V
** out1: 0.555001  V
** sourceGCC1: 4.40001  V
** sourceGCC2: 4.40001  V
** sourceTransconductance: 1.94501  V


.END