** Name: SymmetricalOpAmp23

.MACRO SymmetricalOpAmp23 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=2e-6 W=10e-6
mDiodeTransistorNmos2 innerComplementarySecondStage innerComplementarySecondStage sourceNmos sourceNmos nmos4 L=1e-6 W=54e-6
mDiodeTransistorNmos3 outVoltageBiasXXnXX1 outVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=8e-6 W=39e-6
mDiodeTransistorPmos4 inOutputTransconductanceComplementarySecondStage inOutputTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=1e-6 W=39e-6
mDiodeTransistorPmos5 inSourceTransconductanceComplementarySecondStage inSourceTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=2e-6 W=59e-6
mDiodeTransistorPmos6 inputVoltageBiasXXpXX0 inputVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=4e-6 W=136e-6
mDiodeTransistorPmos7 outFirstStage outFirstStage sourcePmos sourcePmos pmos4 L=2e-6 W=59e-6
mNormalTransistorNmos8 inOutputTransconductanceComplementarySecondStage ibias sourceNmos sourceNmos nmos4 L=2e-6 W=400e-6
mNormalTransistorNmos9 inSourceTransconductanceComplementarySecondStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=7e-6 W=351e-6
mNormalTransistorNmos10 inputVoltageBiasXXpXX0 ibias sourceNmos sourceNmos nmos4 L=2e-6 W=38e-6
mNormalTransistorNmos11 out outVoltageBiasXXnXX1 SecondStageYinnerStageBias SecondStageYinnerStageBias nmos4 L=8e-6 W=66e-6
mNormalTransistorNmos12 outFirstStage in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=7e-6 W=351e-6
mNormalTransistorNmos13 FirstStageYsourceTransconductance ibias sourceNmos sourceNmos nmos4 L=2e-6 W=232e-6
mNormalTransistorNmos14 SecondStageYinnerStageBias innerComplementarySecondStage sourceNmos sourceNmos nmos4 L=1e-6 W=54e-6
mNormalTransistorPmos15 innerComplementarySecondStage inOutputTransconductanceComplementarySecondStage TransconductanceComplementarySecondStageYinner TransconductanceComplementarySecondStageYinner pmos4 L=1e-6 W=247e-6
mNormalTransistorPmos16 out inOutputTransconductanceComplementarySecondStage SecondStageYinnerTransconductance SecondStageYinnerTransconductance pmos4 L=1e-6 W=247e-6
mNormalTransistorPmos17 outVoltageBiasXXnXX1 inputVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=4e-6 W=453e-6
mNormalTransistorPmos18 SecondStageYinnerTransconductance outFirstStage sourcePmos sourcePmos pmos4 L=2e-6 W=58e-6
mNormalTransistorPmos19 TransconductanceComplementarySecondStageYinner inSourceTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=2e-6 W=58e-6
Capacitor1 out sourceNmos 10e-12
.EOM SymmetricalOpAmp23

** Expected Performance Values: 
** Gain: 96 dB
** Power consumption: 5.13301 mW
** Area: 10579 (mu_m)^2
** Transit frequency: 21.6021 MHz
** Transit frequency with error factor: 21.6022 MHz
** Slew rate: 22.5831 V/mu_s
** Phase margin: 65.8902°
** CMRR: 141 dB
** negPSRR: 58 dB
** posPSRR: 62 dB
** VoutMax: 4.37001 V
** VoutMin: 0.560001 V
** VcmMax: 4.38001 V
** VcmMin: 0.720001 V


** Expected Currents: 
** NormalTransistorNmos: 38.0301 muA
** NormalTransistorNmos: 395.982 muA
** NormalTransistorPmos: -127.675 muA
** DiodeTransistorPmos: -113.793 muA
** DiodeTransistorPmos: -113.793 muA
** NormalTransistorNmos: 227.588 muA
** NormalTransistorNmos: 113.794 muA
** NormalTransistorNmos: 113.794 muA
** NormalTransistorNmos: 113.674 muA
** NormalTransistorNmos: 113.673 muA
** NormalTransistorPmos: -113.673 muA
** NormalTransistorPmos: -113.672 muA
** DiodeTransistorNmos: 113.674 muA
** NormalTransistorPmos: -113.673 muA
** NormalTransistorPmos: -113.672 muA
** DiodeTransistorNmos: 127.676 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -38.0309 muA
** DiodeTransistorPmos: -395.981 muA


** Expected Voltages: 
** ibias: 0.558001  V
** in1: 2.5  V
** in2: 2.5  V
** inOutputTransconductanceComplementarySecondStage: 3.68601  V
** inSourceTransconductanceComplementarySecondStage: 3.97001  V
** innerComplementarySecondStage: 0.562001  V
** inputVoltageBiasXXpXX0: 4.18501  V
** out: 2.5  V
** outFirstStage: 3.97001  V
** outVoltageBiasXXnXX1: 0.964001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** sourceTransconductance: 1.93101  V
** innerStageBias: 0.157001  V
** innerTransconductance: 4.41001  V
** inner: 4.41001  V


.END