** Name: SimpleOpAmp87

.MACRO SimpleOpAmp87 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 inputVoltageBiasXXnXX1 inputVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=3e-6 W=79e-6
mDiodeTransistorNmos2 outVoltageBiasXXnXX0 outVoltageBiasXXnXX0 sourceNmos sourceNmos nmos4 L=5e-6 W=527e-6
mDiodeTransistorNmos3 FirstStageYout1 FirstStageYout1 sourceNmos sourceNmos nmos4 L=2e-6 W=356e-6
mDiodeTransistorPmos4 ibias ibias sourcePmos sourcePmos pmos4 L=4e-6 W=5e-6
mDiodeTransistorPmos5 outVoltageBiasXXpXX1 outVoltageBiasXXpXX1 sourceTransconductance sourceTransconductance pmos4 L=2e-6 W=5e-6
mNormalTransistorNmos6 out inputVoltageBiasXXnXX1 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerTransistorStack2Load2 nmos4 L=3e-6 W=534e-6
mNormalTransistorNmos7 outVoltageBiasXXpXX1 outVoltageBiasXXnXX0 sourceNmos sourceNmos nmos4 L=5e-6 W=71e-6
mNormalTransistorNmos8 FirstStageYinnerTransistorStack2Load2 FirstStageYout1 sourceNmos sourceNmos nmos4 L=2e-6 W=356e-6
mNormalTransistorPmos9 inputVoltageBiasXXnXX1 ibias sourcePmos sourcePmos pmos4 L=4e-6 W=99e-6
mNormalTransistorPmos10 out outVoltageBiasXXpXX1 FirstStageYsourceGCC2 FirstStageYsourceGCC2 pmos4 L=2e-6 W=163e-6
mNormalTransistorPmos11 outVoltageBiasXXnXX0 ibias sourcePmos sourcePmos pmos4 L=4e-6 W=107e-6
mNormalTransistorPmos12 sourceTransconductance ibias sourcePmos sourcePmos pmos4 L=4e-6 W=349e-6
mNormalTransistorPmos13 FirstStageYout1 outVoltageBiasXXpXX1 FirstStageYsourceGCC1 FirstStageYsourceGCC1 pmos4 L=2e-6 W=163e-6
mNormalTransistorPmos14 FirstStageYsourceGCC1 in1 sourceTransconductance sourceTransconductance pmos4 L=2e-6 W=542e-6
mNormalTransistorPmos15 FirstStageYsourceGCC2 in2 sourceTransconductance sourceTransconductance pmos4 L=2e-6 W=542e-6
Capacitor1 out sourceNmos 10e-12
.EOM SimpleOpAmp87

** Expected Performance Values: 
** Gain: 90 dB
** Power consumption: 5.75501 mW
** Area: 11323 (mu_m)^2
** Transit frequency: 40.2261 MHz
** Transit frequency with error factor: 40.2258 MHz
** Slew rate: 69.9468 V/mu_s
** Phase margin: 73.3387°
** CMRR: 143 dB
** VoutMax: 3.58001 V
** VoutMin: 0.300001 V
** VcmMax: 3.5 V
** VcmMin: 0.630001 V


** Expected Currents: 
** NormalTransistorNmos: 29.3421 muA
** NormalTransistorPmos: -218.046 muA
** NormalTransistorPmos: -201.744 muA
** NormalTransistorPmos: -340.93 muA
** NormalTransistorPmos: -340.93 muA
** DiodeTransistorNmos: 340.931 muA
** NormalTransistorNmos: 340.931 muA
** NormalTransistorNmos: 340.931 muA
** NormalTransistorPmos: -711.201 muA
** NormalTransistorPmos: -340.929 muA
** NormalTransistorPmos: -340.929 muA
** DiodeTransistorNmos: 218.047 muA
** DiodeTransistorNmos: 201.745 muA
** DiodeTransistorPmos: -29.3429 muA
** DiodeTransistorPmos: -9.99899 muA


** Expected Voltages: 
** ibias: 3.76401  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXnXX1: 0.705001  V
** out: 2.5  V
** outVoltageBiasXXnXX0: 0.561001  V
** outVoltageBiasXXpXX1: 1.95001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** sourceTransconductance: 3.32801  V
** innerTransistorStack2Load2: 0.150001  V
** out1: 0.555001  V
** sourceGCC1: 2.99901  V
** sourceGCC2: 2.99901  V


.END