** Name: SimpleOpAmp96

.MACRO SimpleOpAmp96 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=8e-6 W=38e-6
mDiodeTransistorNmos2 outVoltageBiasXXnXX1 outVoltageBiasXXnXX1 sourceTransconductance sourceTransconductance nmos4 L=5e-6 W=12e-6
mDiodeTransistorPmos3 inputVoltageBiasXXpXX1 inputVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=12e-6
mDiodeTransistorPmos4 outVoltageBiasXXpXX0 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=2e-6 W=8e-6
mNormalTransistorNmos5 inputVoltageBiasXXpXX1 ibias sourceNmos sourceNmos nmos4 L=8e-6 W=93e-6
mNormalTransistorNmos6 out outVoltageBiasXXnXX1 FirstStageYsourceGCC2 FirstStageYsourceGCC2 nmos4 L=5e-6 W=47e-6
mNormalTransistorNmos7 outVoltageBiasXXpXX0 ibias sourceNmos sourceNmos nmos4 L=8e-6 W=11e-6
mNormalTransistorNmos8 sourceTransconductance ibias sourceNmos sourceNmos nmos4 L=8e-6 W=205e-6
mNormalTransistorNmos9 FirstStageYout1 outVoltageBiasXXnXX1 FirstStageYsourceGCC1 FirstStageYsourceGCC1 nmos4 L=5e-6 W=47e-6
mNormalTransistorNmos10 FirstStageYsourceGCC1 in1 sourceTransconductance sourceTransconductance nmos4 L=3e-6 W=28e-6
mNormalTransistorNmos11 FirstStageYsourceGCC2 in2 sourceTransconductance sourceTransconductance nmos4 L=3e-6 W=28e-6
mNormalTransistorPmos12 out inputVoltageBiasXXpXX1 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerTransistorStack2Load2 pmos4 L=1e-6 W=39e-6
mNormalTransistorPmos13 outVoltageBiasXXnXX1 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=2e-6 W=51e-6
mNormalTransistorPmos14 FirstStageYinnerTransistorStack2Load2 FirstStageYout1 sourcePmos sourcePmos pmos4 L=1e-6 W=34e-6
mNormalTransistorPmos15 FirstStageYinnerTransistorStack1Load2 FirstStageYout1 sourcePmos sourcePmos pmos4 L=1e-6 W=34e-6
mNormalTransistorPmos16 FirstStageYout1 inputVoltageBiasXXpXX1 FirstStageYinnerTransistorStack1Load2 FirstStageYinnerTransistorStack1Load2 pmos4 L=1e-6 W=39e-6
Capacitor1 out sourceNmos 10e-12
.EOM SimpleOpAmp96

** Expected Performance Values: 
** Gain: 102 dB
** Power consumption: 0.457001 mW
** Area: 3750 (mu_m)^2
** Transit frequency: 3.77601 MHz
** Transit frequency with error factor: 3.77573 MHz
** Slew rate: 5.37671 V/mu_s
** Phase margin: 84.2249°
** CMRR: 152 dB
** VoutMax: 4.67001 V
** VoutMin: 0.460001 V
** VcmMax: 5.08001 V
** VcmMin: 0.710001 V


** Expected Currents: 
** NormalTransistorNmos: 2.88701 muA
** NormalTransistorNmos: 24.5011 muA
** NormalTransistorPmos: -18.1049 muA
** NormalTransistorNmos: 17.9041 muA
** NormalTransistorNmos: 17.9041 muA
** NormalTransistorPmos: -17.9049 muA
** NormalTransistorPmos: -17.9059 muA
** NormalTransistorPmos: -17.9049 muA
** NormalTransistorPmos: -17.9059 muA
** NormalTransistorNmos: 53.9091 muA
** NormalTransistorNmos: 17.9031 muA
** NormalTransistorNmos: 17.9031 muA
** DiodeTransistorNmos: 18.1041 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -2.88799 muA
** DiodeTransistorPmos: -24.5019 muA


** Expected Voltages: 
** ibias: 0.562001  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXpXX1: 4.09701  V
** out: 2.5  V
** outVoltageBiasXXnXX1: 2.65001  V
** outVoltageBiasXXpXX0: 4.23601  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** sourceTransconductance: 1.94501  V
** innerTransistorStack1Load2: 4.82101  V
** innerTransistorStack2Load2: 4.82101  V
** out1: 4.26401  V
** sourceGCC1: 2.09501  V
** sourceGCC2: 2.09501  V


.END