** Name: SimpleTwoStageOpAmp_SimpleOpAmp37_10

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp37_10 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=3e-6 W=7e-6
mDiodeTransistorNmos2 outVoltageBiasXXnXX1 outVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=5e-6 W=209e-6
mDiodeTransistorPmos3 inputVoltageBiasXXpXX1 inputVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=6e-6 W=98e-6
mDiodeTransistorPmos4 outVoltageBiasXXpXX0 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=8e-6 W=62e-6
mNormalTransistorNmos5 out ibias sourceNmos sourceNmos nmos4 L=3e-6 W=264e-6
mNormalTransistorNmos6 inputVoltageBiasXXpXX1 ibias sourceNmos sourceNmos nmos4 L=3e-6 W=118e-6
mNormalTransistorNmos7 outFirstStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=6e-6 W=11e-6
mNormalTransistorNmos8 outVoltageBiasXXpXX0 ibias sourceNmos sourceNmos nmos4 L=3e-6 W=50e-6
mNormalTransistorNmos9 FirstStageYinnerSourceLoad1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=6e-6 W=11e-6
mNormalTransistorNmos10 FirstStageYinnerStageBias ibias sourceNmos sourceNmos nmos4 L=3e-6 W=5e-6
mNormalTransistorNmos11 FirstStageYsourceTransconductance outVoltageBiasXXnXX1 FirstStageYinnerStageBias FirstStageYinnerStageBias nmos4 L=5e-6 W=9e-6
mNormalTransistorPmos12 out inputVoltageBiasXXpXX1 SecondStageYinnerTransconductance SecondStageYinnerTransconductance pmos4 L=6e-6 W=600e-6
mNormalTransistorPmos13 outFirstStage inputVoltageBiasXXpXX1 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerTransistorStack2Load1 pmos4 L=6e-6 W=16e-6
mNormalTransistorPmos14 outVoltageBiasXXnXX1 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=8e-6 W=577e-6
mNormalTransistorPmos15 FirstStageYinnerSourceLoad1 inputVoltageBiasXXpXX1 FirstStageYinnerTransistorStack1Load1 FirstStageYinnerTransistorStack1Load1 pmos4 L=6e-6 W=16e-6
mNormalTransistorPmos16 FirstStageYinnerTransistorStack1Load1 FirstStageYinnerSourceLoad1 sourcePmos sourcePmos pmos4 L=8e-6 W=19e-6
mNormalTransistorPmos17 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerSourceLoad1 sourcePmos sourcePmos pmos4 L=8e-6 W=19e-6
mNormalTransistorPmos18 SecondStageYinnerTransconductance outFirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=235e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 2.30001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp37_10

** Expected Performance Values: 
** Gain: 104 dB
** Power consumption: 6.47801 mW
** Area: 12585 (mu_m)^2
** Transit frequency: 3.21701 MHz
** Transit frequency with error factor: 3.21627 MHz
** Slew rate: 3.03711 V/mu_s
** Phase margin: 70.4739°
** CMRR: 104 dB
** negPSRR: 108 dB
** posPSRR: 98 dB
** VoutMax: 4.25 V
** VoutMin: 0.220001 V
** VcmMax: 5.12001 V
** VcmMin: 1.40001 V


** Expected Currents: 
** NormalTransistorNmos: 71.0401 muA
** NormalTransistorNmos: 165.412 muA
** NormalTransistorPmos: -672.095 muA
** NormalTransistorPmos: -3.50499 muA
** NormalTransistorPmos: -3.50599 muA
** NormalTransistorPmos: -3.50499 muA
** NormalTransistorPmos: -3.50599 muA
** NormalTransistorNmos: 7.00801 muA
** NormalTransistorNmos: 7.00901 muA
** NormalTransistorNmos: 3.50401 muA
** NormalTransistorNmos: 3.50401 muA
** NormalTransistorNmos: 370.072 muA
** NormalTransistorPmos: -370.071 muA
** NormalTransistorPmos: -370.072 muA
** DiodeTransistorNmos: 672.096 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -71.0409 muA
** DiodeTransistorPmos: -165.411 muA


** Expected Voltages: 
** ibias: 0.629001  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXpXX1: 3.68601  V
** out: 2.5  V
** outFirstStage: 4.13901  V
** outVoltageBiasXXnXX1: 0.843001  V
** outVoltageBiasXXpXX0: 3.71701  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerSourceLoad1: 4.14801  V
** innerStageBias: 0.224001  V
** innerTransistorStack1Load1: 4.52001  V
** innerTransistorStack2Load1: 4.52001  V
** sourceTransconductance: 1.94401  V
** innerTransconductance: 4.70301  V


.END