** Name: SimpleTwoStageOpAmp_SimpleOpAmp8_10

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp8_10 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=2e-6 W=10e-6
mDiodeTransistorPmos2 outVoltageBiasXXpXX1 outVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=13e-6
mDiodeTransistorPmos3 FirstStageYout1 FirstStageYout1 sourcePmos sourcePmos pmos4 L=3e-6 W=115e-6
mNormalTransistorNmos4 outFirstStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=6e-6 W=119e-6
mNormalTransistorNmos5 out ibias sourceNmos sourceNmos nmos4 L=2e-6 W=600e-6
mNormalTransistorNmos6 outVoltageBiasXXpXX1 ibias sourceNmos sourceNmos nmos4 L=2e-6 W=132e-6
mNormalTransistorNmos7 FirstStageYout1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=6e-6 W=119e-6
mNormalTransistorNmos8 FirstStageYsourceTransconductance ibias sourceNmos sourceNmos nmos4 L=2e-6 W=78e-6
mNormalTransistorPmos9 outFirstStage FirstStageYout1 sourcePmos sourcePmos pmos4 L=3e-6 W=115e-6
mNormalTransistorPmos10 out outVoltageBiasXXpXX1 SecondStageYinnerTransconductance SecondStageYinnerTransconductance pmos4 L=1e-6 W=600e-6
mNormalTransistorPmos11 SecondStageYinnerTransconductance outFirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=542e-6
Capacitor1 outFirstStage out 4.60001e-12
Capacitor2 out sourceNmos 10e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp8_10

** Expected Performance Values: 
** Gain: 98 dB
** Power consumption: 4.08801 mW
** Area: 4913 (mu_m)^2
** Transit frequency: 17.3191 MHz
** Transit frequency with error factor: 17.2956 MHz
** Slew rate: 16.4268 V/mu_s
** Phase margin: 55.004°
** CMRR: 99 dB
** negPSRR: 173 dB
** posPSRR: 97 dB
** VoutMax: 4.52001 V
** VoutMin: 0.150001 V
** VcmMax: 4.60001 V
** VcmMin: 0.710001 V


** Expected Currents: 
** NormalTransistorNmos: 131.994 muA
** DiodeTransistorPmos: -38.2589 muA
** NormalTransistorPmos: -38.2589 muA
** NormalTransistorNmos: 76.5171 muA
** NormalTransistorNmos: 38.2581 muA
** NormalTransistorNmos: 38.2581 muA
** NormalTransistorNmos: 599.059 muA
** NormalTransistorPmos: -599.058 muA
** NormalTransistorPmos: -599.059 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -131.993 muA


** Expected Voltages: 
** ibias: 0.558001  V
** in1: 2.5  V
** in2: 2.5  V
** out: 2.5  V
** outFirstStage: 4.18801  V
** outVoltageBiasXXpXX1: 3.68601  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** out1: 4.19901  V
** sourceTransconductance: 1.94401  V
** innerTransconductance: 4.48601  V


.END