** Name: SimpleOpAmp117

.MACRO SimpleOpAmp117 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias outSourceVoltageBiasXXnXX2 outSourceVoltageBiasXXnXX2 nmos4 L=2e-6 W=9e-6
mDiodeTransistorNmos2 outSourceVoltageBiasXXnXX2 outSourceVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=2e-6 W=10e-6
mDiodeTransistorNmos3 outVoltageBiasXXnXX1 outVoltageBiasXXnXX1 sourceTransconductance sourceTransconductance nmos4 L=3e-6 W=29e-6
mDiodeTransistorPmos4 inputVoltageBiasXXpXX1 inputVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=5e-6 W=9e-6
mDiodeTransistorPmos5 outVoltageBiasXXpXX0 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=6e-6 W=111e-6
mDiodeTransistorPmos6 FirstStageYout1 FirstStageYout1 sourcePmos sourcePmos pmos4 L=1e-6 W=362e-6
mNormalTransistorNmos7 inputVoltageBiasXXpXX1 outSourceVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=2e-6 W=204e-6
mNormalTransistorNmos8 out outVoltageBiasXXnXX1 FirstStageYsourceGCC2 FirstStageYsourceGCC2 nmos4 L=3e-6 W=238e-6
mNormalTransistorNmos9 outVoltageBiasXXpXX0 outSourceVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=2e-6 W=53e-6
mNormalTransistorNmos10 sourceTransconductance ibias FirstStageYinnerStageBias FirstStageYinnerStageBias nmos4 L=2e-6 W=396e-6
mNormalTransistorNmos11 FirstStageYinnerStageBias outSourceVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=2e-6 W=384e-6
mNormalTransistorNmos12 FirstStageYout1 outVoltageBiasXXnXX1 FirstStageYsourceGCC1 FirstStageYsourceGCC1 nmos4 L=3e-6 W=238e-6
mNormalTransistorNmos13 FirstStageYsourceGCC1 in1 sourceTransconductance sourceTransconductance nmos4 L=5e-6 W=398e-6
mNormalTransistorNmos14 FirstStageYsourceGCC2 in2 sourceTransconductance sourceTransconductance nmos4 L=5e-6 W=398e-6
mNormalTransistorPmos15 out inputVoltageBiasXXpXX1 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerTransistorStack2Load2 pmos4 L=5e-6 W=39e-6
mNormalTransistorPmos16 outVoltageBiasXXnXX1 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=6e-6 W=159e-6
mNormalTransistorPmos17 FirstStageYinnerTransistorStack2Load2 FirstStageYout1 sourcePmos sourcePmos pmos4 L=1e-6 W=362e-6
Capacitor1 out sourceNmos 10e-12
.EOM SimpleOpAmp117

** Expected Performance Values: 
** Gain: 89 dB
** Power consumption: 3.21401 mW
** Area: 10191 (mu_m)^2
** Transit frequency: 31.8401 MHz
** Transit frequency with error factor: 31.8399 MHz
** Slew rate: 37.3219 V/mu_s
** Phase margin: 71.6198°
** CMRR: 142 dB
** VoutMax: 3.81001 V
** VoutMin: 0.600001 V
** VcmMax: 3.5 V
** VcmMin: 1.26001 V


** Expected Currents: 
** NormalTransistorNmos: 52.6301 muA
** NormalTransistorNmos: 203.068 muA
** NormalTransistorPmos: -73.8979 muA
** NormalTransistorNmos: 151.609 muA
** NormalTransistorNmos: 151.609 muA
** DiodeTransistorPmos: -151.608 muA
** NormalTransistorPmos: -151.608 muA
** NormalTransistorPmos: -151.608 muA
** NormalTransistorNmos: 377.117 muA
** NormalTransistorNmos: 377.116 muA
** NormalTransistorNmos: 151.61 muA
** NormalTransistorNmos: 151.61 muA
** DiodeTransistorNmos: 73.8971 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorNmos: 9.99801 muA
** DiodeTransistorPmos: -52.6309 muA
** DiodeTransistorPmos: -203.067 muA


** Expected Voltages: 
** ibias: 1.125  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXpXX1: 1.93601  V
** out: 2.5  V
** outSourceVoltageBiasXXnXX2: 0.558001  V
** outVoltageBiasXXnXX1: 2.65001  V
** outVoltageBiasXXpXX0: 4.03901  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** sourceTransconductance: 1.94501  V
** innerStageBias: 0.570001  V
** innerTransistorStack2Load2: 3.53801  V
** out1: 4.28301  V
** sourceGCC1: 2.09501  V
** sourceGCC2: 2.09501  V


.END