** Name: SimpleTwoStageOpAmp_SimpleOpAmp79_5

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp79_5 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=8e-6 W=8e-6
mDiodeTransistorNmos2 outVoltageBiasXXnXX1 outVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=6e-6 W=10e-6
mDiodeTransistorPmos3 inputVoltageBiasXXpXX2 inputVoltageBiasXXpXX2 outSourceVoltageBiasXXpXX2 outSourceVoltageBiasXXpXX2 pmos4 L=1e-6 W=15e-6
mDiodeTransistorPmos4 outInputVoltageBiasXXpXX1 outInputVoltageBiasXXpXX1 VoltageBiasXXpXX1Yinner VoltageBiasXXpXX1Yinner pmos4 L=3e-6 W=11e-6
mDiodeTransistorPmos5 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=3e-6 W=549e-6
mDiodeTransistorPmos6 outSourceVoltageBiasXXpXX2 outSourceVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=1e-6 W=301e-6
mNormalTransistorNmos7 inputVoltageBiasXXpXX2 ibias sourceNmos sourceNmos nmos4 L=8e-6 W=122e-6
mNormalTransistorNmos8 out outFirstStage sourceNmos sourceNmos nmos4 L=5e-6 W=395e-6
mNormalTransistorNmos9 outFirstStage outVoltageBiasXXnXX1 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerTransistorStack2Load2 nmos4 L=6e-6 W=44e-6
mNormalTransistorNmos10 outInputVoltageBiasXXpXX1 ibias sourceNmos sourceNmos nmos4 L=8e-6 W=27e-6
mNormalTransistorNmos11 FirstStageYinnerStageBias ibias sourceNmos sourceNmos nmos4 L=8e-6 W=25e-6
mNormalTransistorNmos12 FirstStageYinnerTransistorStack1Load2 FirstStageYout1 sourceNmos sourceNmos nmos4 L=7e-6 W=19e-6
mNormalTransistorNmos13 FirstStageYinnerTransistorStack2Load2 FirstStageYout1 sourceNmos sourceNmos nmos4 L=7e-6 W=19e-6
mNormalTransistorNmos14 FirstStageYout1 outVoltageBiasXXnXX1 FirstStageYinnerTransistorStack1Load2 FirstStageYinnerTransistorStack1Load2 nmos4 L=6e-6 W=44e-6
mNormalTransistorNmos15 FirstStageYsourceGCC1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=2e-6 W=16e-6
mNormalTransistorNmos16 FirstStageYsourceGCC2 in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=2e-6 W=16e-6
mNormalTransistorNmos17 FirstStageYsourceTransconductance outVoltageBiasXXnXX1 FirstStageYinnerStageBias FirstStageYinnerStageBias nmos4 L=6e-6 W=76e-6
mNormalTransistorPmos18 out outInputVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 pmos4 L=3e-6 W=549e-6
mNormalTransistorPmos19 outFirstStage inputVoltageBiasXXpXX2 FirstStageYsourceGCC2 FirstStageYsourceGCC2 pmos4 L=1e-6 W=31e-6
mNormalTransistorPmos20 outVoltageBiasXXnXX1 outSourceVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=1e-6 W=139e-6
mNormalTransistorPmos21 FirstStageYout1 inputVoltageBiasXXpXX2 FirstStageYsourceGCC1 FirstStageYsourceGCC1 pmos4 L=1e-6 W=31e-6
mNormalTransistorPmos22 FirstStageYsourceGCC1 outSourceVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=1e-6 W=73e-6
mNormalTransistorPmos23 FirstStageYsourceGCC2 outSourceVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=1e-6 W=73e-6
mNormalTransistorPmos24 VoltageBiasXXpXX1Yinner outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=3e-6 W=11e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 2.30001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp79_5

** Expected Performance Values: 
** Gain: 132 dB
** Power consumption: 10.2141 mW
** Area: 8828 (mu_m)^2
** Transit frequency: 13.9531 MHz
** Transit frequency with error factor: 13.9531 MHz
** Slew rate: 11.2071 V/mu_s
** Phase margin: 72.1927°
** CMRR: 139 dB
** VoutMax: 3 V
** VoutMin: 0.510001 V
** VcmMax: 5.24001 V
** VcmMin: 1.47001 V


** Expected Currents: 
** NormalTransistorNmos: 33.4431 muA
** NormalTransistorNmos: 152.301 muA
** NormalTransistorPmos: -70.6159 muA
** NormalTransistorPmos: -21.4429 muA
** NormalTransistorPmos: -36.7609 muA
** NormalTransistorPmos: -21.4409 muA
** NormalTransistorPmos: -36.7589 muA
** NormalTransistorNmos: 21.4421 muA
** NormalTransistorNmos: 21.4411 muA
** NormalTransistorNmos: 21.4401 muA
** NormalTransistorNmos: 21.4411 muA
** NormalTransistorNmos: 30.6341 muA
** NormalTransistorNmos: 30.6351 muA
** NormalTransistorNmos: 15.3171 muA
** NormalTransistorNmos: 15.3171 muA
** NormalTransistorNmos: 1702.9 muA
** NormalTransistorPmos: -1702.89 muA
** DiodeTransistorPmos: -1702.89 muA
** DiodeTransistorNmos: 70.6151 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -33.4439 muA
** NormalTransistorPmos: -33.4449 muA
** DiodeTransistorPmos: -152.3 muA
** DiodeTransistorPmos: -152.301 muA


** Expected Voltages: 
** ibias: 0.747001  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXpXX2: 2.95401  V
** out: 2.5  V
** outFirstStage: 0.911001  V
** outInputVoltageBiasXXpXX1: 2.43601  V
** outSourceVoltageBiasXXpXX1: 3.71801  V
** outSourceVoltageBiasXXpXX2: 4.26801  V
** outVoltageBiasXXnXX1: 1.11601  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerStageBias: 0.542001  V
** innerTransistorStack1Load2: 0.525001  V
** innerTransistorStack2Load2: 0.525001  V
** out1: 0.711001  V
** sourceGCC1: 3.71401  V
** sourceGCC2: 3.71401  V
** sourceTransconductance: 1.94401  V
** inner: 3.71101  V


.END