** Name: SimpleTwoStageOpAmp_SimpleOpAmp12_8

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp12_8 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=4e-6 W=7e-6
mDiodeTransistorNmos2 inputVoltageBiasXXnXX1 inputVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=2e-6 W=52e-6
mDiodeTransistorPmos3 inputVoltageBiasXXpXX1 inputVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=70e-6
mDiodeTransistorPmos4 outVoltageBiasXXpXX0 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=8e-6 W=124e-6
mNormalTransistorNmos5 inputVoltageBiasXXpXX1 ibias sourceNmos sourceNmos nmos4 L=4e-6 W=503e-6
mNormalTransistorNmos6 out inputVoltageBiasXXnXX1 SecondStageYinnerStageBias SecondStageYinnerStageBias nmos4 L=2e-6 W=217e-6
mNormalTransistorNmos7 outFirstStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=6e-6 W=12e-6
mNormalTransistorNmos8 outVoltageBiasXXpXX0 ibias sourceNmos sourceNmos nmos4 L=4e-6 W=104e-6
mNormalTransistorNmos9 FirstStageYinnerSourceLoad1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=6e-6 W=12e-6
mNormalTransistorNmos10 FirstStageYsourceTransconductance ibias sourceNmos sourceNmos nmos4 L=4e-6 W=75e-6
mNormalTransistorNmos11 SecondStageYinnerStageBias ibias sourceNmos sourceNmos nmos4 L=4e-6 W=600e-6
mNormalTransistorPmos12 inputVoltageBiasXXnXX1 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=8e-6 W=569e-6
mNormalTransistorPmos13 out outFirstStage sourcePmos sourcePmos pmos4 L=2e-6 W=552e-6
mNormalTransistorPmos14 outFirstStage inputVoltageBiasXXpXX1 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerTransistorStack2Load1 pmos4 L=1e-6 W=21e-6
mNormalTransistorPmos15 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerSourceLoad1 sourcePmos sourcePmos pmos4 L=3e-6 W=147e-6
mNormalTransistorPmos16 FirstStageYinnerTransistorStack1Load1 FirstStageYinnerSourceLoad1 sourcePmos sourcePmos pmos4 L=3e-6 W=147e-6
mNormalTransistorPmos17 FirstStageYinnerSourceLoad1 inputVoltageBiasXXpXX1 FirstStageYinnerTransistorStack1Load1 FirstStageYinnerTransistorStack1Load1 pmos4 L=1e-6 W=21e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 2.30001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp12_8

** Expected Performance Values: 
** Gain: 88 dB
** Power consumption: 12.6441 mW
** Area: 13480 (mu_m)^2
** Transit frequency: 13.0251 MHz
** Transit frequency with error factor: 13.0029 MHz
** Slew rate: 45.6619 V/mu_s
** Phase margin: 69.9009°
** CMRR: 94 dB
** negPSRR: 109 dB
** posPSRR: 88 dB
** VoutMax: 4.58001 V
** VoutMin: 0.560001 V
** VcmMax: 5.16001 V
** VcmMin: 1.22001 V


** Expected Currents: 
** NormalTransistorNmos: 149.13 muA
** NormalTransistorNmos: 710.738 muA
** NormalTransistorPmos: -693.166 muA
** NormalTransistorPmos: -52.7089 muA
** NormalTransistorPmos: -52.7099 muA
** NormalTransistorPmos: -52.7089 muA
** NormalTransistorPmos: -52.7099 muA
** NormalTransistorNmos: 105.417 muA
** NormalTransistorNmos: 52.7081 muA
** NormalTransistorNmos: 52.7081 muA
** NormalTransistorNmos: 860.366 muA
** NormalTransistorNmos: 860.365 muA
** NormalTransistorPmos: -860.365 muA
** DiodeTransistorNmos: 693.167 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -149.129 muA
** DiodeTransistorPmos: -710.737 muA


** Expected Voltages: 
** ibias: 0.664001  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXnXX1: 0.969001  V
** inputVoltageBiasXXpXX1: 3.68601  V
** out: 2.5  V
** outFirstStage: 4.01701  V
** outVoltageBiasXXpXX0: 3.69901  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerSourceLoad1: 4.19001  V
** innerTransistorStack1Load1: 4.62301  V
** innerTransistorStack2Load1: 4.62301  V
** sourceTransconductance: 1.53501  V
** innerStageBias: 0.259001  V


.END