** Name: SymmetricalOpAmp11

.MACRO SymmetricalOpAmp11 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 inTransconductanceComplementarySecondStage inTransconductanceComplementarySecondStage sourceNmos sourceNmos nmos4 L=2e-6 W=97e-6
mDiodeTransistorNmos2 outFirstStage outFirstStage sourceNmos sourceNmos nmos4 L=2e-6 W=97e-6
mDiodeTransistorPmos3 ibias ibias sourcePmos sourcePmos pmos4 L=2e-6 W=10e-6
mDiodeTransistorPmos4 inStageBiasComplementarySecondStage inStageBiasComplementarySecondStage sourcePmos sourcePmos pmos4 L=1e-6 W=18e-6
mNormalTransistorNmos5 innerComplementarySecondStage inTransconductanceComplementarySecondStage sourceNmos sourceNmos nmos4 L=2e-6 W=177e-6
mNormalTransistorNmos6 out outFirstStage sourceNmos sourceNmos nmos4 L=2e-6 W=177e-6
mNormalTransistorPmos7 inTransconductanceComplementarySecondStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=2e-6 W=221e-6
mNormalTransistorPmos8 innerComplementarySecondStage inStageBiasComplementarySecondStage sourcePmos sourcePmos pmos4 L=1e-6 W=18e-6
mNormalTransistorPmos9 out innerComplementarySecondStage inStageBiasComplementarySecondStage inStageBiasComplementarySecondStage pmos4 L=3e-6 W=152e-6
mNormalTransistorPmos10 outFirstStage in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=2e-6 W=221e-6
mNormalTransistorPmos11 FirstStageYsourceTransconductance ibias sourcePmos sourcePmos pmos4 L=2e-6 W=183e-6
Capacitor1 out sourceNmos 10e-12
.EOM SymmetricalOpAmp11

** Expected Performance Values: 
** Gain: 52 dB
** Power consumption: 2.73501 mW
** Area: 2858 (mu_m)^2
** Transit frequency: 24.7341 MHz
** Transit frequency with error factor: 24.7345 MHz
** Slew rate: 33.7968 V/mu_s
** Phase margin: 57.8688°
** CMRR: 105 dB
** negPSRR: 52 dB
** posPSRR: 118 dB
** VoutMax: 3.27001 V
** VoutMin: 0.150001 V
** VcmMax: 3.88001 V
** VcmMin: -0.00999999 V


** Expected Currents: 
** DiodeTransistorNmos: 93.2301 muA
** DiodeTransistorNmos: 93.2301 muA
** NormalTransistorPmos: -186.46 muA
** NormalTransistorPmos: -93.2309 muA
** NormalTransistorPmos: -93.2309 muA
** NormalTransistorNmos: 170.262 muA
** NormalTransistorPmos: -170.261 muA
** DiodeTransistorPmos: -170.262 muA
** NormalTransistorPmos: -170.261 muA
** NormalTransistorNmos: 170.262 muA
** DiodeTransistorPmos: -9.99899 muA


** Expected Voltages: 
** ibias: 4.10001  V
** in1: 2.5  V
** in2: 2.5  V
** inStageBiasComplementarySecondStage: 3.70501  V
** inTransconductanceComplementarySecondStage: 0.555001  V
** innerComplementarySecondStage: 2.70601  V
** out: 2.5  V
** outFirstStage: 0.555001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** sourceTransconductance: 3.28101  V


.END