** Name: SimpleTwoStageOpAmp_SimpleOpAmp71_7

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp71_7 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 outVoltageBiasXXnXX1 outVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=7e-6 W=20e-6
mDiodeTransistorNmos2 outVoltageBiasXXnXX2 outVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=2e-6 W=45e-6
mDiodeTransistorNmos3 FirstStageYout1 FirstStageYout1 sourceNmos sourceNmos nmos4 L=8e-6 W=59e-6
mDiodeTransistorPmos4 ibias ibias outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 pmos4 L=1e-6 W=13e-6
mDiodeTransistorPmos5 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=10e-6
mNormalTransistorNmos6 out outVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=2e-6 W=526e-6
mNormalTransistorNmos7 outFirstStage FirstStageYout1 sourceNmos sourceNmos nmos4 L=8e-6 W=59e-6
mNormalTransistorNmos8 FirstStageYinnerStageBias outVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=2e-6 W=12e-6
mNormalTransistorNmos9 FirstStageYsourceGCC1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=8e-6 W=77e-6
mNormalTransistorNmos10 FirstStageYsourceGCC2 in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=8e-6 W=77e-6
mNormalTransistorNmos11 FirstStageYsourceTransconductance outVoltageBiasXXnXX1 FirstStageYinnerStageBias FirstStageYinnerStageBias nmos4 L=7e-6 W=127e-6
mNormalTransistorPmos12 out outFirstStage sourcePmos sourcePmos pmos4 L=2e-6 W=460e-6
mNormalTransistorPmos13 outFirstStage ibias FirstStageYsourceGCC2 FirstStageYsourceGCC2 pmos4 L=1e-6 W=119e-6
mNormalTransistorPmos14 outVoltageBiasXXnXX1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=125e-6
mNormalTransistorPmos15 outVoltageBiasXXnXX2 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=196e-6
mNormalTransistorPmos16 FirstStageYout1 ibias FirstStageYsourceGCC1 FirstStageYsourceGCC1 pmos4 L=1e-6 W=119e-6
mNormalTransistorPmos17 FirstStageYsourceGCC1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=74e-6
mNormalTransistorPmos18 FirstStageYsourceGCC2 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=74e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 2.30001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp71_7

** Expected Performance Values: 
** Gain: 82 dB
** Power consumption: 14.1441 mW
** Area: 6021 (mu_m)^2
** Transit frequency: 20.0051 MHz
** Transit frequency with error factor: 19.9853 MHz
** Slew rate: 21.674 V/mu_s
** Phase margin: 61.8795°
** CMRR: 103 dB
** VoutMax: 4.25 V
** VoutMin: 0.320001 V
** VcmMax: 5.17001 V
** VcmMin: 1.5 V


** Expected Currents: 
** NormalTransistorPmos: -126.733 muA
** NormalTransistorPmos: -196.741 muA
** NormalTransistorPmos: -48.3299 muA
** NormalTransistorPmos: -75.0269 muA
** NormalTransistorPmos: -48.3299 muA
** NormalTransistorPmos: -75.0269 muA
** DiodeTransistorNmos: 48.3291 muA
** NormalTransistorNmos: 48.3291 muA
** NormalTransistorNmos: 53.3911 muA
** NormalTransistorNmos: 53.3901 muA
** NormalTransistorNmos: 26.6961 muA
** NormalTransistorNmos: 26.6961 muA
** NormalTransistorNmos: 2335.29 muA
** NormalTransistorPmos: -2335.28 muA
** DiodeTransistorNmos: 126.734 muA
** DiodeTransistorNmos: 196.742 muA
** DiodeTransistorPmos: -9.99899 muA
** DiodeTransistorPmos: -9.99999 muA


** Expected Voltages: 
** ibias: 3.42701  V
** in1: 2.5  V
** in2: 2.5  V
** out: 2.5  V
** outFirstStage: 3.68601  V
** outSourceVoltageBiasXXpXX1: 4.19901  V
** outVoltageBiasXXnXX1: 1.12601  V
** outVoltageBiasXXnXX2: 0.728001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerStageBias: 0.535001  V
** out1: 0.682001  V
** sourceGCC1: 4.14101  V
** sourceGCC2: 4.14101  V
** sourceTransconductance: 1.91401  V


.END