** Name: SimpleTwoStageOpAmp_SimpleOpAmp13_9

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp13_9 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=10e-6 W=37e-6
mDiodeTransistorNmos2 inputVoltageBiasXXnXX1 inputVoltageBiasXXnXX1 VoltageBiasXXnXX1Yinner VoltageBiasXXnXX1Yinner nmos4 L=1e-6 W=19e-6
mDiodeTransistorNmos3 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=1e-6 W=357e-6
mDiodeTransistorPmos4 outVoltageBiasXXpXX0 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=4e-6 W=60e-6
mDiodeTransistorPmos5 FirstStageYinnerSourceLoad1 FirstStageYinnerSourceLoad1 sourcePmos sourcePmos pmos4 L=4e-6 W=64e-6
mDiodeTransistorPmos6 FirstStageYout1 FirstStageYout1 FirstStageYinnerTransistorStack1Load1 FirstStageYinnerTransistorStack1Load1 pmos4 L=1e-6 W=64e-6
mNormalTransistorNmos7 out inputVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 nmos4 L=1e-6 W=357e-6
mNormalTransistorNmos8 outFirstStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=1e-6 W=12e-6
mNormalTransistorNmos9 outVoltageBiasXXpXX0 ibias sourceNmos sourceNmos nmos4 L=10e-6 W=123e-6
mNormalTransistorNmos10 FirstStageYout1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=1e-6 W=12e-6
mNormalTransistorNmos11 FirstStageYsourceTransconductance ibias sourceNmos sourceNmos nmos4 L=10e-6 W=441e-6
mNormalTransistorNmos12 VoltageBiasXXnXX1Yinner outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=1e-6 W=19e-6
mNormalTransistorPmos13 inputVoltageBiasXXnXX1 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=4e-6 W=253e-6
mNormalTransistorPmos14 out outFirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=257e-6
mNormalTransistorPmos15 outFirstStage FirstStageYout1 FirstStageYinnerSourceLoad1 FirstStageYinnerSourceLoad1 pmos4 L=1e-6 W=64e-6
mNormalTransistorPmos16 FirstStageYinnerTransistorStack1Load1 FirstStageYinnerSourceLoad1 sourcePmos sourcePmos pmos4 L=4e-6 W=64e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 2.30001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp13_9

** Expected Performance Values: 
** Gain: 90 dB
** Power consumption: 14.5311 mW
** Area: 8935 (mu_m)^2
** Transit frequency: 33.4131 MHz
** Transit frequency with error factor: 33.3771 MHz
** Slew rate: 50.4052 V/mu_s
** Phase margin: 60.1606°
** CMRR: 102 dB
** negPSRR: 95 dB
** posPSRR: 90 dB
** VoutMax: 4.25 V
** VoutMin: 0.990001 V
** VcmMax: 3.60001 V
** VcmMin: 0.820001 V


** Expected Currents: 
** NormalTransistorNmos: 32.9771 muA
** NormalTransistorPmos: -136.709 muA
** DiodeTransistorPmos: -58.5549 muA
** NormalTransistorPmos: -58.5559 muA
** NormalTransistorPmos: -58.5549 muA
** DiodeTransistorPmos: -58.5559 muA
** NormalTransistorNmos: 117.109 muA
** NormalTransistorNmos: 58.5541 muA
** NormalTransistorNmos: 58.5541 muA
** NormalTransistorNmos: 2609.43 muA
** DiodeTransistorNmos: 2609.43 muA
** NormalTransistorPmos: -2609.42 muA
** DiodeTransistorNmos: 136.71 muA
** NormalTransistorNmos: 136.71 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -32.9779 muA


** Expected Voltages: 
** ibias: 0.583001  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXnXX1: 1.39601  V
** out: 2.5  V
** outFirstStage: 3.68601  V
** outSourceVoltageBiasXXnXX1: 0.698001  V
** outVoltageBiasXXpXX0: 4.08701  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerSourceLoad1: 3.98201  V
** innerTransistorStack1Load1: 3.98101  V
** out1: 3.19101  V
** sourceTransconductance: 1.85401  V
** inner: 0.698001  V


.END