** Name: SimpleTwoStageOpAmp_SimpleOpAmp54_3

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp54_3 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 inputVoltageBiasXXnXX2 inputVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=5e-6 W=30e-6
mDiodeTransistorNmos2 inputVoltageBiasXXnXX1 inputVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=7e-6 W=80e-6
mDiodeTransistorPmos3 ibias ibias outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 pmos4 L=2e-6 W=10e-6
mDiodeTransistorPmos4 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=2e-6 W=5e-6
mNormalTransistorNmos5 out outFirstStage sourceNmos sourceNmos nmos4 L=3e-6 W=345e-6
mNormalTransistorNmos6 outFirstStage inputVoltageBiasXXnXX1 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerTransistorStack2Load2 nmos4 L=7e-6 W=319e-6
mNormalTransistorNmos7 FirstStageYinnerSourceLoad2 inputVoltageBiasXXnXX1 FirstStageYinnerTransistorStack1Load2 FirstStageYinnerTransistorStack1Load2 nmos4 L=7e-6 W=319e-6
mNormalTransistorNmos8 FirstStageYinnerTransistorStack1Load2 FirstStageYinnerSourceLoad2 sourceNmos sourceNmos nmos4 L=4e-6 W=290e-6
mNormalTransistorNmos9 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerSourceLoad2 sourceNmos sourceNmos nmos4 L=4e-6 W=290e-6
mNormalTransistorNmos10 FirstStageYsourceGCC1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=8e-6 W=59e-6
mNormalTransistorNmos11 FirstStageYsourceGCC2 in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=8e-6 W=59e-6
mNormalTransistorNmos12 FirstStageYsourceTransconductance inputVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=5e-6 W=67e-6
mNormalTransistorPmos13 inputVoltageBiasXXnXX2 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=2e-6 W=43e-6
mNormalTransistorPmos14 inputVoltageBiasXXnXX1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=2e-6 W=139e-6
mNormalTransistorPmos15 out ibias SecondStageYinnerStageBias SecondStageYinnerStageBias pmos4 L=2e-6 W=599e-6
mNormalTransistorPmos16 outFirstStage ibias FirstStageYsourceGCC2 FirstStageYsourceGCC2 pmos4 L=2e-6 W=491e-6
mNormalTransistorPmos17 FirstStageYinnerSourceLoad2 ibias FirstStageYsourceGCC1 FirstStageYsourceGCC1 pmos4 L=2e-6 W=491e-6
mNormalTransistorPmos18 FirstStageYsourceGCC1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=2e-6 W=116e-6
mNormalTransistorPmos19 FirstStageYsourceGCC2 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=2e-6 W=116e-6
mNormalTransistorPmos20 SecondStageYinnerStageBias outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=2e-6 W=537e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 7.40001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp54_3

** Expected Performance Values: 
** Gain: 128 dB
** Power consumption: 9.69101 mW
** Area: 14904 (mu_m)^2
** Transit frequency: 10.3051 MHz
** Transit frequency with error factor: 10.3053 MHz
** Slew rate: 21.9012 V/mu_s
** Phase margin: 60.1606°
** CMRR: 138 dB
** VoutMax: 3.52001 V
** VoutMin: 0.330001 V
** VcmMax: 4.93001 V
** VcmMin: 1.21001 V


** Expected Currents: 
** NormalTransistorPmos: -283.047 muA
** NormalTransistorPmos: -87.5609 muA
** NormalTransistorPmos: -138.83 muA
** NormalTransistorPmos: -236.212 muA
** NormalTransistorPmos: -138.83 muA
** NormalTransistorPmos: -236.212 muA
** NormalTransistorNmos: 138.831 muA
** NormalTransistorNmos: 138.83 muA
** NormalTransistorNmos: 138.831 muA
** NormalTransistorNmos: 138.83 muA
** NormalTransistorNmos: 194.762 muA
** NormalTransistorNmos: 97.3811 muA
** NormalTransistorNmos: 97.3811 muA
** NormalTransistorNmos: 1075.22 muA
** NormalTransistorPmos: -1075.21 muA
** NormalTransistorPmos: -1075.21 muA
** DiodeTransistorNmos: 283.048 muA
** DiodeTransistorNmos: 87.5601 muA
** DiodeTransistorPmos: -9.99899 muA
** DiodeTransistorPmos: -9.99999 muA


** Expected Voltages: 
** ibias: 3.06101  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXnXX1: 0.944001  V
** inputVoltageBiasXXnXX2: 0.819001  V
** out: 2.5  V
** outFirstStage: 0.739001  V
** outSourceVoltageBiasXXpXX1: 3.96101  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerSourceLoad2: 0.555001  V
** innerTransistorStack1Load2: 0.349001  V
** innerTransistorStack2Load2: 0.350001  V
** sourceGCC1: 3.80201  V
** sourceGCC2: 3.80201  V
** sourceTransconductance: 1.69901  V
** innerStageBias: 4.07101  V


.END