** Name: SimpleTwoStageOpAmp_SimpleOpAmp1_1

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp1_1 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 FirstStageYout1 FirstStageYout1 sourceNmos sourceNmos nmos4 L=2e-6 W=15e-6
mDiodeTransistorPmos2 ibias ibias sourcePmos sourcePmos pmos4 L=3e-6 W=18e-6
mNormalTransistorNmos3 out outFirstStage sourceNmos sourceNmos nmos4 L=3e-6 W=89e-6
mNormalTransistorNmos4 outFirstStage FirstStageYout1 sourceNmos sourceNmos nmos4 L=2e-6 W=15e-6
mNormalTransistorPmos5 out ibias sourcePmos sourcePmos pmos4 L=3e-6 W=101e-6
mNormalTransistorPmos6 outFirstStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=8e-6 W=21e-6
mNormalTransistorPmos7 FirstStageYout1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=8e-6 W=21e-6
mNormalTransistorPmos8 FirstStageYsourceTransconductance ibias sourcePmos sourcePmos pmos4 L=3e-6 W=51e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 2.30001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp1_1

** Expected Performance Values: 
** Gain: 85 dB
** Power consumption: 0.528001 mW
** Area: 1173 (mu_m)^2
** Transit frequency: 3.57801 MHz
** Transit frequency with error factor: 3.55919 MHz
** Slew rate: 4.60567 V/mu_s
** Phase margin: 60.7336°
** CMRR: 90 dB
** negPSRR: 92 dB
** posPSRR: 196 dB
** VoutMax: 4.69001 V
** VoutMin: 0.150001 V
** VcmMax: 3.58001 V
** VcmMin: -0.00999999 V


** Expected Currents: 
** DiodeTransistorNmos: 14.3661 muA
** NormalTransistorNmos: 14.3661 muA
** NormalTransistorPmos: -28.7329 muA
** NormalTransistorPmos: -14.3669 muA
** NormalTransistorPmos: -14.3669 muA
** NormalTransistorNmos: 56.8281 muA
** NormalTransistorPmos: -56.8289 muA
** DiodeTransistorPmos: -9.99899 muA


** Expected Voltages: 
** ibias: 4.13001  V
** in1: 2.5  V
** in2: 2.5  V
** out: 2.5  V
** outFirstStage: 0.555001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** out1: 0.555001  V
** sourceTransconductance: 3.61501  V


.END