** Name: SimpleTwoStageOpAmp_SimpleOpAmp34_7

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp34_7 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=6e-6 W=11e-6
mDiodeTransistorNmos2 outInputVoltageBiasXXnXX1 outInputVoltageBiasXXnXX1 VoltageBiasXXnXX1Yinner VoltageBiasXXnXX1Yinner nmos4 L=4e-6 W=66e-6
mDiodeTransistorNmos3 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=4e-6 W=25e-6
mDiodeTransistorPmos4 outVoltageBiasXXpXX0 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=7e-6 W=62e-6
mDiodeTransistorPmos5 outVoltageBiasXXpXX1 outVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=7e-6 W=17e-6
mDiodeTransistorPmos6 FirstStageYout1 FirstStageYout1 sourcePmos sourcePmos pmos4 L=9e-6 W=14e-6
mNormalTransistorNmos7 out ibias sourceNmos sourceNmos nmos4 L=6e-6 W=439e-6
mNormalTransistorNmos8 outFirstStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=7e-6 W=24e-6
mNormalTransistorNmos9 outVoltageBiasXXpXX0 ibias sourceNmos sourceNmos nmos4 L=6e-6 W=26e-6
mNormalTransistorNmos10 outVoltageBiasXXpXX1 ibias sourceNmos sourceNmos nmos4 L=6e-6 W=27e-6
mNormalTransistorNmos11 FirstStageYout1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=7e-6 W=24e-6
mNormalTransistorNmos12 FirstStageYsourceTransconductance outInputVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 nmos4 L=4e-6 W=25e-6
mNormalTransistorNmos13 VoltageBiasXXnXX1Yinner outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=4e-6 W=66e-6
mNormalTransistorPmos14 out outFirstStage sourcePmos sourcePmos pmos4 L=10e-6 W=520e-6
mNormalTransistorPmos15 outFirstStage outVoltageBiasXXpXX1 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerTransistorStack2Load1 pmos4 L=7e-6 W=175e-6
mNormalTransistorPmos16 outInputVoltageBiasXXnXX1 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=7e-6 W=136e-6
mNormalTransistorPmos17 FirstStageYinnerTransistorStack2Load1 FirstStageYout1 sourcePmos sourcePmos pmos4 L=9e-6 W=14e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 3.60001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp34_7

** Expected Performance Values: 
** Gain: 88 dB
** Power consumption: 2.63801 mW
** Area: 12264 (mu_m)^2
** Transit frequency: 4.71601 MHz
** Transit frequency with error factor: 4.71226 MHz
** Slew rate: 5.52912 V/mu_s
** Phase margin: 60.1606°
** CMRR: 96 dB
** negPSRR: 97 dB
** posPSRR: 93 dB
** VoutMax: 4.35001 V
** VoutMin: 0.25 V
** VcmMax: 4.09001 V
** VcmMin: 1.39001 V


** Expected Currents: 
** NormalTransistorNmos: 23.6531 muA
** NormalTransistorNmos: 24.6281 muA
** NormalTransistorPmos: -52.5869 muA
** DiodeTransistorPmos: -10.1079 muA
** NormalTransistorPmos: -10.1079 muA
** NormalTransistorPmos: -10.1079 muA
** NormalTransistorNmos: 20.2131 muA
** DiodeTransistorNmos: 20.2121 muA
** NormalTransistorNmos: 10.1071 muA
** NormalTransistorNmos: 10.1071 muA
** NormalTransistorNmos: 396.569 muA
** NormalTransistorPmos: -396.568 muA
** DiodeTransistorNmos: 52.5861 muA
** NormalTransistorNmos: 52.5851 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -23.6539 muA
** DiodeTransistorPmos: -24.6289 muA


** Expected Voltages: 
** ibias: 0.658001  V
** in1: 2.5  V
** in2: 2.5  V
** out: 2.5  V
** outFirstStage: 3.78601  V
** outInputVoltageBiasXXnXX1: 1.20001  V
** outSourceVoltageBiasXXnXX1: 0.600001  V
** outVoltageBiasXXpXX0: 4.04801  V
** outVoltageBiasXXpXX1: 3.68601  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerTransistorStack2Load1: 4.40001  V
** out1: 3.83601  V
** sourceTransconductance: 1.90801  V
** inner: 0.600001  V


.END