** Name: SimpleTwoStageOpAmp_SimpleOpAmp92_9

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp92_9 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=3e-6 W=7e-6
mDiodeTransistorNmos2 outInputVoltageBiasXXnXX1 outInputVoltageBiasXXnXX1 VoltageBiasXXnXX1Yinner VoltageBiasXXnXX1Yinner nmos4 L=1e-6 W=10e-6
mDiodeTransistorNmos3 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=1e-6 W=585e-6
mDiodeTransistorNmos4 outVoltageBiasXXnXX2 outVoltageBiasXXnXX2 sourceTransconductance sourceTransconductance nmos4 L=1e-6 W=10e-6
mDiodeTransistorPmos5 outVoltageBiasXXpXX0 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=2e-6 W=19e-6
mDiodeTransistorPmos6 FirstStageYout1 FirstStageYout1 sourcePmos sourcePmos pmos4 L=2e-6 W=18e-6
mNormalTransistorNmos7 outFirstStage outVoltageBiasXXnXX2 FirstStageYsourceGCC2 FirstStageYsourceGCC2 nmos4 L=1e-6 W=33e-6
mNormalTransistorNmos8 out outInputVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 nmos4 L=1e-6 W=585e-6
mNormalTransistorNmos9 outVoltageBiasXXpXX0 ibias sourceNmos sourceNmos nmos4 L=3e-6 W=4e-6
mNormalTransistorNmos10 sourceTransconductance ibias sourceNmos sourceNmos nmos4 L=3e-6 W=141e-6
mNormalTransistorNmos11 FirstStageYout1 outVoltageBiasXXnXX2 FirstStageYsourceGCC1 FirstStageYsourceGCC1 nmos4 L=1e-6 W=33e-6
mNormalTransistorNmos12 FirstStageYsourceGCC1 in1 sourceTransconductance sourceTransconductance nmos4 L=1e-6 W=33e-6
mNormalTransistorNmos13 FirstStageYsourceGCC2 in2 sourceTransconductance sourceTransconductance nmos4 L=1e-6 W=33e-6
mNormalTransistorNmos14 VoltageBiasXXnXX1Yinner outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=1e-6 W=10e-6
mNormalTransistorPmos15 outFirstStage FirstStageYout1 sourcePmos sourcePmos pmos4 L=2e-6 W=18e-6
mNormalTransistorPmos16 out outFirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=359e-6
mNormalTransistorPmos17 outInputVoltageBiasXXnXX1 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=2e-6 W=156e-6
mNormalTransistorPmos18 outVoltageBiasXXnXX2 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=2e-6 W=257e-6
Capacitor1 outFirstStage out 3.90001e-12
Capacitor2 out sourceNmos 10e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp92_9

** Expected Performance Values: 
** Gain: 94 dB
** Power consumption: 14.9991 mW
** Area: 3083 (mu_m)^2
** Transit frequency: 34.0871 MHz
** Transit frequency with error factor: 34.0608 MHz
** Slew rate: 51.4046 V/mu_s
** Phase margin: 55.004°
** CMRR: 92 dB
** VoutMax: 4.34001 V
** VoutMin: 0.870001 V
** VcmMax: 4.06001 V
** VcmMin: 0.780001 V


** Expected Currents: 
** NormalTransistorNmos: 5.60801 muA
** NormalTransistorPmos: -46.3199 muA
** NormalTransistorPmos: -75.4319 muA
** NormalTransistorNmos: 62.8531 muA
** NormalTransistorNmos: 62.8531 muA
** DiodeTransistorPmos: -62.8539 muA
** NormalTransistorPmos: -62.8539 muA
** NormalTransistorNmos: 201.137 muA
** NormalTransistorNmos: 62.8531 muA
** NormalTransistorNmos: 62.8531 muA
** NormalTransistorNmos: 2736.84 muA
** DiodeTransistorNmos: 2736.83 muA
** NormalTransistorPmos: -2736.83 muA
** DiodeTransistorNmos: 46.3191 muA
** NormalTransistorNmos: 46.3181 muA
** DiodeTransistorNmos: 75.4311 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -5.60899 muA


** Expected Voltages: 
** ibias: 0.629001  V
** in1: 2.5  V
** in2: 2.5  V
** out: 2.5  V
** outFirstStage: 3.78001  V
** outInputVoltageBiasXXnXX1: 1.27801  V
** outSourceVoltageBiasXXnXX1: 0.639001  V
** outVoltageBiasXXnXX2: 2.65001  V
** outVoltageBiasXXpXX0: 4.25401  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** sourceTransconductance: 1.94501  V
** out1: 3.80801  V
** sourceGCC1: 2.09501  V
** sourceGCC2: 2.09501  V
** inner: 0.638001  V


.END