** Name: SimpleTwoStageOpAmp_SimpleOpAmp48_7

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp48_7 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 inputVoltageBiasXXnXX1 inputVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=1e-6 W=10e-6
mDiodeTransistorNmos2 inputVoltageBiasXXnXX2 inputVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=1e-6 W=18e-6
mDiodeTransistorPmos3 ibias ibias sourcePmos sourcePmos pmos4 L=2e-6 W=12e-6
mDiodeTransistorPmos4 FirstStageYinnerSourceLoad2 FirstStageYinnerSourceLoad2 sourcePmos sourcePmos pmos4 L=6e-6 W=525e-6
mDiodeTransistorPmos5 FirstStageYout1 FirstStageYout1 FirstStageYinnerTransistorStack1Load2 FirstStageYinnerTransistorStack1Load2 pmos4 L=1e-6 W=525e-6
mNormalTransistorNmos6 out inputVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=1e-6 W=494e-6
mNormalTransistorNmos7 outFirstStage inputVoltageBiasXXnXX1 FirstStageYsourceGCC2 FirstStageYsourceGCC2 nmos4 L=1e-6 W=124e-6
mNormalTransistorNmos8 FirstStageYout1 inputVoltageBiasXXnXX1 FirstStageYsourceGCC1 FirstStageYsourceGCC1 nmos4 L=1e-6 W=124e-6
mNormalTransistorNmos9 FirstStageYsourceGCC1 inputVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=1e-6 W=105e-6
mNormalTransistorNmos10 FirstStageYsourceGCC2 inputVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=1e-6 W=105e-6
mNormalTransistorPmos11 inputVoltageBiasXXnXX1 ibias sourcePmos sourcePmos pmos4 L=2e-6 W=318e-6
mNormalTransistorPmos12 inputVoltageBiasXXnXX2 ibias sourcePmos sourcePmos pmos4 L=2e-6 W=80e-6
mNormalTransistorPmos13 out outFirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=183e-6
mNormalTransistorPmos14 outFirstStage FirstStageYout1 FirstStageYinnerSourceLoad2 FirstStageYinnerSourceLoad2 pmos4 L=1e-6 W=525e-6
mNormalTransistorPmos15 FirstStageYinnerTransistorStack1Load2 FirstStageYinnerSourceLoad2 sourcePmos sourcePmos pmos4 L=6e-6 W=525e-6
mNormalTransistorPmos16 FirstStageYsourceGCC1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=2e-6 W=43e-6
mNormalTransistorPmos17 FirstStageYsourceGCC2 in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=2e-6 W=43e-6
mNormalTransistorPmos18 FirstStageYsourceTransconductance ibias sourcePmos sourcePmos pmos4 L=2e-6 W=367e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 4.70001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp48_7

** Expected Performance Values: 
** Gain: 112 dB
** Power consumption: 14.9991 mW
** Area: 10239 (mu_m)^2
** Transit frequency: 15.8451 MHz
** Transit frequency with error factor: 15.8442 MHz
** Slew rate: 56.0953 V/mu_s
** Phase margin: 60.1606°
** CMRR: 135 dB
** VoutMax: 4.25 V
** VoutMin: 0.210001 V
** VcmMax: 3.5 V
** VcmMin: -0.349999 V


** Expected Currents: 
** NormalTransistorPmos: -266.775 muA
** NormalTransistorPmos: -66.5309 muA
** NormalTransistorNmos: 240.23 muA
** NormalTransistorNmos: 394.26 muA
** NormalTransistorNmos: 240.23 muA
** NormalTransistorNmos: 394.26 muA
** DiodeTransistorPmos: -240.229 muA
** NormalTransistorPmos: -240.228 muA
** NormalTransistorPmos: -240.229 muA
** DiodeTransistorPmos: -240.228 muA
** NormalTransistorPmos: -308.062 muA
** NormalTransistorPmos: -154.03 muA
** NormalTransistorPmos: -154.03 muA
** NormalTransistorNmos: 1858.08 muA
** NormalTransistorPmos: -1858.07 muA
** DiodeTransistorNmos: 266.776 muA
** DiodeTransistorNmos: 66.5301 muA
** DiodeTransistorPmos: -9.99899 muA


** Expected Voltages: 
** ibias: 4.13001  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXnXX1: 0.966001  V
** inputVoltageBiasXXnXX2: 0.615001  V
** out: 2.5  V
** outFirstStage: 3.68601  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerSourceLoad2: 4.04601  V
** innerTransistorStack1Load2: 4.04601  V
** out1: 3.32201  V
** sourceGCC1: 0.410001  V
** sourceGCC2: 0.410001  V
** sourceTransconductance: 3.69401  V


.END