** Name: SimpleTwoStageOpAmp_SimpleOpAmp54_10

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp54_10 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=3e-6 W=7e-6
mDiodeTransistorNmos2 outVoltageBiasXXnXX1 outVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=4e-6 W=18e-6
mDiodeTransistorPmos3 inputVoltageBiasXXpXX2 inputVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=4e-6 W=448e-6
mDiodeTransistorPmos4 outVoltageBiasXXpXX1 outVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=20e-6
mNormalTransistorNmos5 out ibias sourceNmos sourceNmos nmos4 L=3e-6 W=600e-6
mNormalTransistorNmos6 inputVoltageBiasXXpXX2 ibias sourceNmos sourceNmos nmos4 L=3e-6 W=77e-6
mNormalTransistorNmos7 outFirstStage outVoltageBiasXXnXX1 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerTransistorStack2Load2 nmos4 L=4e-6 W=67e-6
mNormalTransistorNmos8 outVoltageBiasXXpXX1 ibias sourceNmos sourceNmos nmos4 L=3e-6 W=143e-6
mNormalTransistorNmos9 FirstStageYinnerTransistorStack1Load2 FirstStageYout1 sourceNmos sourceNmos nmos4 L=8e-6 W=119e-6
mNormalTransistorNmos10 FirstStageYinnerTransistorStack2Load2 FirstStageYout1 sourceNmos sourceNmos nmos4 L=8e-6 W=119e-6
mNormalTransistorNmos11 FirstStageYout1 outVoltageBiasXXnXX1 FirstStageYinnerTransistorStack1Load2 FirstStageYinnerTransistorStack1Load2 nmos4 L=4e-6 W=67e-6
mNormalTransistorNmos12 FirstStageYsourceGCC1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=2e-6 W=8e-6
mNormalTransistorNmos13 FirstStageYsourceGCC2 in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=2e-6 W=8e-6
mNormalTransistorNmos14 FirstStageYsourceTransconductance ibias sourceNmos sourceNmos nmos4 L=3e-6 W=42e-6
mNormalTransistorPmos15 out outVoltageBiasXXpXX1 SecondStageYinnerTransconductance SecondStageYinnerTransconductance pmos4 L=1e-6 W=433e-6
mNormalTransistorPmos16 outFirstStage outVoltageBiasXXpXX1 FirstStageYsourceGCC2 FirstStageYsourceGCC2 pmos4 L=1e-6 W=139e-6
mNormalTransistorPmos17 outVoltageBiasXXnXX1 inputVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=4e-6 W=598e-6
mNormalTransistorPmos18 FirstStageYout1 outVoltageBiasXXpXX1 FirstStageYsourceGCC1 FirstStageYsourceGCC1 pmos4 L=1e-6 W=139e-6
mNormalTransistorPmos19 FirstStageYsourceGCC1 inputVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=4e-6 W=370e-6
mNormalTransistorPmos20 FirstStageYsourceGCC2 inputVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=4e-6 W=370e-6
mNormalTransistorPmos21 SecondStageYinnerTransconductance outFirstStage sourcePmos sourcePmos pmos4 L=2e-6 W=550e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 2.30001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp54_10

** Expected Performance Values: 
** Gain: 128 dB
** Power consumption: 7.49201 mW
** Area: 14126 (mu_m)^2
** Transit frequency: 13.4931 MHz
** Transit frequency with error factor: 13.4927 MHz
** Slew rate: 24.9974 V/mu_s
** Phase margin: 61.8795°
** CMRR: 140 dB
** VoutMax: 4.25 V
** VoutMin: 0.220001 V
** VcmMax: 5.17001 V
** VcmMin: 0.920001 V


** Expected Currents: 
** NormalTransistorNmos: 203.068 muA
** NormalTransistorNmos: 107.939 muA
** NormalTransistorPmos: -145.245 muA
** NormalTransistorPmos: -58.8749 muA
** NormalTransistorPmos: -88.3109 muA
** NormalTransistorPmos: -58.8789 muA
** NormalTransistorPmos: -88.3169 muA
** NormalTransistorNmos: 58.8761 muA
** NormalTransistorNmos: 58.8771 muA
** NormalTransistorNmos: 58.8781 muA
** NormalTransistorNmos: 58.8771 muA
** NormalTransistorNmos: 58.8751 muA
** NormalTransistorNmos: 29.4371 muA
** NormalTransistorNmos: 29.4371 muA
** NormalTransistorNmos: 855.524 muA
** NormalTransistorPmos: -855.523 muA
** NormalTransistorPmos: -855.524 muA
** DiodeTransistorNmos: 145.246 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -203.067 muA
** DiodeTransistorPmos: -107.938 muA


** Expected Voltages: 
** ibias: 0.629001  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXpXX2: 4.20401  V
** out: 2.5  V
** outFirstStage: 4.01701  V
** outVoltageBiasXXnXX1: 1.02401  V
** outVoltageBiasXXpXX1: 3.68601  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerTransistorStack1Load2: 0.415001  V
** innerTransistorStack2Load2: 0.416001  V
** out1: 0.621001  V
** sourceGCC1: 4.40401  V
** sourceGCC2: 4.40401  V
** sourceTransconductance: 1.79901  V
** innerTransconductance: 4.58101  V


.END