** Name: SimpleTwoStageOpAmp_SimpleOpAmp50_11

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp50_11 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 FirstStageYout1 FirstStageYout1 sourceNmos sourceNmos nmos4 L=3e-6 W=129e-6
mDiodeTransistorNmos2 ibias ibias sourceNmos sourceNmos nmos4 L=4e-6 W=4e-6
mDiodeTransistorNmos3 inputVoltageBiasXXnXX1 inputVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=1e-6 W=13e-6
mDiodeTransistorPmos4 outVoltageBiasXXpXX1 outVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=28e-6
mDiodeTransistorPmos5 outVoltageBiasXXpXX2 outVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=1e-6 W=276e-6
mNormalTransistorNmos6 outVoltageBiasXXpXX1 ibias sourceNmos sourceNmos nmos4 L=4e-6 W=116e-6
mNormalTransistorNmos7 outVoltageBiasXXpXX2 ibias sourceNmos sourceNmos nmos4 L=4e-6 W=127e-6
mNormalTransistorNmos8 FirstStageYsourceGCC1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=6e-6 W=189e-6
mNormalTransistorNmos9 FirstStageYsourceGCC2 in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=6e-6 W=189e-6
mNormalTransistorNmos10 FirstStageYsourceTransconductance ibias sourceNmos sourceNmos nmos4 L=4e-6 W=49e-6
mNormalTransistorNmos11 SecondStageYinnerStageBias ibias sourceNmos sourceNmos nmos4 L=4e-6 W=600e-6
mNormalTransistorNmos12 out inputVoltageBiasXXnXX1 SecondStageYinnerStageBias SecondStageYinnerStageBias nmos4 L=1e-6 W=550e-6
mNormalTransistorNmos13 outFirstStage FirstStageYout1 sourceNmos sourceNmos nmos4 L=3e-6 W=129e-6
mNormalTransistorPmos14 FirstStageYout1 outVoltageBiasXXpXX1 FirstStageYsourceGCC1 FirstStageYsourceGCC1 pmos4 L=1e-6 W=168e-6
mNormalTransistorPmos15 FirstStageYsourceGCC1 outVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=1e-6 W=128e-6
mNormalTransistorPmos16 FirstStageYsourceGCC2 outVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=1e-6 W=128e-6
mNormalTransistorPmos17 SecondStageYinnerTransconductance outFirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=599e-6
mNormalTransistorPmos18 inputVoltageBiasXXnXX1 outVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=1e-6 W=500e-6
mNormalTransistorPmos19 out outVoltageBiasXXpXX1 SecondStageYinnerTransconductance SecondStageYinnerTransconductance pmos4 L=1e-6 W=599e-6
mNormalTransistorPmos20 outFirstStage outVoltageBiasXXpXX1 FirstStageYsourceGCC2 FirstStageYsourceGCC2 pmos4 L=1e-6 W=168e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 9.60001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp50_11

** Expected Performance Values: 
** Gain: 140 dB
** Power consumption: 14.8321 mW
** Area: 9783 (mu_m)^2
** Transit frequency: 13.1641 MHz
** Transit frequency with error factor: 13.1574 MHz
** Slew rate: 10.5767 V/mu_s
** Phase margin: 60.1606°
** CMRR: 110 dB
** VoutMax: 4.25 V
** VoutMin: 0.520001 V
** VcmMax: 5.15001 V
** VcmMin: 0.900001 V


** Expected Currents: 
** NormalTransistorNmos: 284.295 muA
** NormalTransistorNmos: 316.373 muA
** NormalTransistorPmos: -566.396 muA
** NormalTransistorPmos: -84.5719 muA
** NormalTransistorPmos: -144.615 muA
** NormalTransistorPmos: -84.5719 muA
** NormalTransistorPmos: -144.615 muA
** DiodeTransistorNmos: 84.5711 muA
** NormalTransistorNmos: 84.5711 muA
** NormalTransistorNmos: 120.088 muA
** NormalTransistorNmos: 60.0431 muA
** NormalTransistorNmos: 60.0431 muA
** NormalTransistorNmos: 1500.16 muA
** NormalTransistorNmos: 1500.16 muA
** NormalTransistorPmos: -1500.15 muA
** NormalTransistorPmos: -1500.15 muA
** DiodeTransistorNmos: 566.397 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -284.294 muA
** DiodeTransistorPmos: -316.372 muA


** Expected Voltages: 
** ibias: 0.747001  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXnXX1: 1.12601  V
** out: 2.5  V
** outFirstStage: 4.06001  V
** outVoltageBiasXXpXX1: 3.68601  V
** outVoltageBiasXXpXX2: 4.18401  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** out1: 0.557001  V
** sourceGCC1: 4.41701  V
** sourceGCC2: 4.41701  V
** sourceTransconductance: 1.94501  V
** innerStageBias: 0.542001  V
** innerTransconductance: 4.62301  V


.END