** Name: SimpleTwoStageOpAmp_SimpleOpAmp53_10

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp53_10 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=3e-6 W=4e-6
mDiodeTransistorNmos2 FirstStageYinnerSourceLoad2 FirstStageYinnerSourceLoad2 sourceNmos sourceNmos nmos4 L=10e-6 W=35e-6
mDiodeTransistorNmos3 FirstStageYout1 FirstStageYout1 FirstStageYinnerSourceLoad2 FirstStageYinnerSourceLoad2 nmos4 L=10e-6 W=157e-6
mDiodeTransistorPmos4 inputVoltageBiasXXpXX2 inputVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=3e-6 W=382e-6
mDiodeTransistorPmos5 inputVoltageBiasXXpXX1 inputVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=35e-6
mNormalTransistorNmos6 inputVoltageBiasXXpXX2 ibias sourceNmos sourceNmos nmos4 L=3e-6 W=45e-6
mNormalTransistorNmos7 inputVoltageBiasXXpXX1 ibias sourceNmos sourceNmos nmos4 L=3e-6 W=142e-6
mNormalTransistorNmos8 out ibias sourceNmos sourceNmos nmos4 L=3e-6 W=595e-6
mNormalTransistorNmos9 outFirstStage FirstStageYout1 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerTransistorStack2Load2 nmos4 L=10e-6 W=157e-6
mNormalTransistorNmos10 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerSourceLoad2 sourceNmos sourceNmos nmos4 L=10e-6 W=35e-6
mNormalTransistorNmos11 FirstStageYsourceGCC1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=3e-6 W=87e-6
mNormalTransistorNmos12 FirstStageYsourceGCC2 in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=3e-6 W=87e-6
mNormalTransistorNmos13 FirstStageYsourceTransconductance ibias sourceNmos sourceNmos nmos4 L=3e-6 W=46e-6
mNormalTransistorPmos14 out inputVoltageBiasXXpXX1 SecondStageYinnerTransconductance SecondStageYinnerTransconductance pmos4 L=1e-6 W=557e-6
mNormalTransistorPmos15 outFirstStage inputVoltageBiasXXpXX1 FirstStageYsourceGCC2 FirstStageYsourceGCC2 pmos4 L=1e-6 W=59e-6
mNormalTransistorPmos16 FirstStageYout1 inputVoltageBiasXXpXX1 FirstStageYsourceGCC1 FirstStageYsourceGCC1 pmos4 L=1e-6 W=59e-6
mNormalTransistorPmos17 FirstStageYsourceGCC1 inputVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=3e-6 W=593e-6
mNormalTransistorPmos18 FirstStageYsourceGCC2 inputVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=3e-6 W=593e-6
mNormalTransistorPmos19 SecondStageYinnerTransconductance outFirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=600e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 7.80001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp53_10

** Expected Performance Values: 
** Gain: 128 dB
** Power consumption: 11.4151 mW
** Area: 12872 (mu_m)^2
** Transit frequency: 15.1271 MHz
** Transit frequency with error factor: 15.1273 MHz
** Slew rate: 14.4427 V/mu_s
** Phase margin: 60.1606°
** CMRR: 137 dB
** VoutMax: 4.25 V
** VoutMin: 0.300001 V
** VcmMax: 5.19001 V
** VcmMin: 0.850001 V


** Expected Currents: 
** NormalTransistorNmos: 355.369 muA
** NormalTransistorNmos: 110.896 muA
** NormalTransistorPmos: -113.358 muA
** NormalTransistorPmos: -170.036 muA
** NormalTransistorPmos: -113.362 muA
** NormalTransistorPmos: -170.042 muA
** DiodeTransistorNmos: 113.361 muA
** DiodeTransistorNmos: 113.362 muA
** NormalTransistorNmos: 113.363 muA
** NormalTransistorNmos: 113.362 muA
** NormalTransistorNmos: 113.36 muA
** NormalTransistorNmos: 56.6791 muA
** NormalTransistorNmos: 56.6791 muA
** NormalTransistorNmos: 1466.69 muA
** NormalTransistorPmos: -1466.68 muA
** NormalTransistorPmos: -1466.68 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -355.368 muA
** DiodeTransistorPmos: -110.895 muA


** Expected Voltages: 
** ibias: 0.702001  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXpXX1: 3.68601  V
** inputVoltageBiasXXpXX2: 4.21601  V
** out: 2.5  V
** outFirstStage: 4.06801  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerSourceLoad2: 1.02101  V
** innerTransistorStack2Load2: 1.01901  V
** out1: 1.71701  V
** sourceGCC1: 4.57701  V
** sourceGCC2: 4.57701  V
** sourceTransconductance: 1.94301  V
** innerTransconductance: 4.63201  V


.END