** Name: SimpleTwoStageOpAmp_SimpleOpAmp71_12

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp71_12 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias outSourceVoltageBiasXXnXX2 outSourceVoltageBiasXXnXX2 nmos4 L=4e-6 W=18e-6
mDiodeTransistorNmos2 outInputVoltageBiasXXnXX1 outInputVoltageBiasXXnXX1 VoltageBiasXXnXX1Yinner VoltageBiasXXnXX1Yinner nmos4 L=2e-6 W=5e-6
mDiodeTransistorNmos3 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=2e-6 W=566e-6
mDiodeTransistorNmos4 outSourceVoltageBiasXXnXX2 outSourceVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=4e-6 W=21e-6
mDiodeTransistorNmos5 FirstStageYout1 FirstStageYout1 sourceNmos sourceNmos nmos4 L=8e-6 W=131e-6
mDiodeTransistorPmos6 outVoltageBiasXXpXX1 outVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=24e-6
mDiodeTransistorPmos7 outVoltageBiasXXpXX2 outVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=5e-6 W=62e-6
mNormalTransistorNmos8 out outInputVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 nmos4 L=2e-6 W=566e-6
mNormalTransistorNmos9 outFirstStage FirstStageYout1 sourceNmos sourceNmos nmos4 L=8e-6 W=131e-6
mNormalTransistorNmos10 outVoltageBiasXXpXX1 outSourceVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=4e-6 W=509e-6
mNormalTransistorNmos11 outVoltageBiasXXpXX2 outSourceVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=4e-6 W=52e-6
mNormalTransistorNmos12 FirstStageYinnerStageBias outSourceVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=4e-6 W=243e-6
mNormalTransistorNmos13 FirstStageYsourceGCC1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=2e-6 W=61e-6
mNormalTransistorNmos14 FirstStageYsourceGCC2 in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=2e-6 W=61e-6
mNormalTransistorNmos15 FirstStageYsourceTransconductance ibias FirstStageYinnerStageBias FirstStageYinnerStageBias nmos4 L=4e-6 W=105e-6
mNormalTransistorNmos16 VoltageBiasXXnXX1Yinner outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=2e-6 W=5e-6
mNormalTransistorPmos17 out outVoltageBiasXXpXX1 SecondStageYinnerTransconductance SecondStageYinnerTransconductance pmos4 L=1e-6 W=600e-6
mNormalTransistorPmos18 outFirstStage outVoltageBiasXXpXX1 FirstStageYsourceGCC2 FirstStageYsourceGCC2 pmos4 L=1e-6 W=207e-6
mNormalTransistorPmos19 outInputVoltageBiasXXnXX1 outVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=5e-6 W=34e-6
mNormalTransistorPmos20 FirstStageYout1 outVoltageBiasXXpXX1 FirstStageYsourceGCC1 FirstStageYsourceGCC1 pmos4 L=1e-6 W=207e-6
mNormalTransistorPmos21 FirstStageYsourceGCC1 outVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=5e-6 W=442e-6
mNormalTransistorPmos22 FirstStageYsourceGCC2 outVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=5e-6 W=442e-6
mNormalTransistorPmos23 SecondStageYinnerTransconductance outFirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=600e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 8.70001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp71_12

** Expected Performance Values: 
** Gain: 136 dB
** Power consumption: 10.8181 mW
** Area: 14954 (mu_m)^2
** Transit frequency: 14.0291 MHz
** Transit frequency with error factor: 14.0182 MHz
** Slew rate: 13.2218 V/mu_s
** Phase margin: 60.1606°
** CMRR: 104 dB
** VoutMax: 4.25 V
** VoutMin: 0.910001 V
** VcmMax: 5.07001 V
** VcmMin: 1.34001 V


** Expected Currents: 
** NormalTransistorNmos: 243.681 muA
** NormalTransistorNmos: 24.8181 muA
** NormalTransistorPmos: -13.4689 muA
** NormalTransistorPmos: -116.184 muA
** NormalTransistorPmos: -174.275 muA
** NormalTransistorPmos: -116.186 muA
** NormalTransistorPmos: -174.279 muA
** DiodeTransistorNmos: 116.187 muA
** NormalTransistorNmos: 116.187 muA
** NormalTransistorNmos: 116.184 muA
** NormalTransistorNmos: 116.183 muA
** NormalTransistorNmos: 58.0921 muA
** NormalTransistorNmos: 58.0921 muA
** NormalTransistorNmos: 1523.02 muA
** DiodeTransistorNmos: 1523.01 muA
** NormalTransistorPmos: -1523.01 muA
** NormalTransistorPmos: -1523.01 muA
** DiodeTransistorNmos: 13.4681 muA
** NormalTransistorNmos: 13.4671 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorNmos: 10.0001 muA
** DiodeTransistorPmos: -243.68 muA
** DiodeTransistorPmos: -24.8189 muA


** Expected Voltages: 
** ibias: 1.12201  V
** in1: 2.5  V
** in2: 2.5  V
** out: 2.5  V
** outFirstStage: 4.06101  V
** outInputVoltageBiasXXnXX1: 1.31201  V
** outSourceVoltageBiasXXnXX1: 0.656001  V
** outSourceVoltageBiasXXnXX2: 0.555001  V
** outVoltageBiasXXpXX1: 3.68601  V
** outVoltageBiasXXpXX2: 4.10301  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerStageBias: 0.488001  V
** out1: 0.694001  V
** sourceGCC1: 4.42701  V
** sourceGCC2: 4.42701  V
** sourceTransconductance: 1.94501  V
** innerTransconductance: 4.625  V
** inner: 0.654001  V


.END