** Name: SimpleTwoStageOpAmp_SimpleOpAmp43_6

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp43_6 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 inputVoltageBiasXXnXX2 inputVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=3e-6 W=11e-6
mDiodeTransistorNmos2 outVoltageBiasXXnXX1 outVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=2e-6 W=5e-6
mDiodeTransistorPmos3 ibias ibias sourcePmos sourcePmos pmos4 L=1e-6 W=23e-6
mDiodeTransistorPmos4 outInputVoltageBiasXXpXX1 outInputVoltageBiasXXpXX1 VoltageBiasXXpXX1Yinner VoltageBiasXXpXX1Yinner pmos4 L=4e-6 W=4e-6
mDiodeTransistorPmos5 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=4e-6 W=506e-6
mDiodeTransistorPmos6 FirstStageYout1 FirstStageYout1 sourcePmos sourcePmos pmos4 L=1e-6 W=24e-6
mNormalTransistorNmos7 out outVoltageBiasXXnXX1 SecondStageYinnerTransconductance SecondStageYinnerTransconductance nmos4 L=2e-6 W=577e-6
mNormalTransistorNmos8 outFirstStage outVoltageBiasXXnXX1 FirstStageYsourceGCC2 FirstStageYsourceGCC2 nmos4 L=2e-6 W=132e-6
mNormalTransistorNmos9 outInputVoltageBiasXXpXX1 inputVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=3e-6 W=13e-6
mNormalTransistorNmos10 FirstStageYout1 outVoltageBiasXXnXX1 FirstStageYsourceGCC1 FirstStageYsourceGCC1 nmos4 L=2e-6 W=132e-6
mNormalTransistorNmos11 FirstStageYsourceGCC1 inputVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=3e-6 W=464e-6
mNormalTransistorNmos12 FirstStageYsourceGCC2 inputVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=3e-6 W=464e-6
mNormalTransistorNmos13 SecondStageYinnerTransconductance outFirstStage sourceNmos sourceNmos nmos4 L=1e-6 W=549e-6
mNormalTransistorPmos14 inputVoltageBiasXXnXX2 ibias sourcePmos sourcePmos pmos4 L=1e-6 W=16e-6
mNormalTransistorPmos15 out outInputVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 pmos4 L=4e-6 W=506e-6
mNormalTransistorPmos16 outFirstStage FirstStageYout1 sourcePmos sourcePmos pmos4 L=1e-6 W=24e-6
mNormalTransistorPmos17 outVoltageBiasXXnXX1 ibias sourcePmos sourcePmos pmos4 L=1e-6 W=132e-6
mNormalTransistorPmos18 FirstStageYsourceGCC1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=5e-6 W=504e-6
mNormalTransistorPmos19 FirstStageYsourceGCC2 in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=5e-6 W=504e-6
mNormalTransistorPmos20 FirstStageYsourceTransconductance ibias sourcePmos sourcePmos pmos4 L=1e-6 W=551e-6
mNormalTransistorPmos21 VoltageBiasXXpXX1Yinner outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=4e-6 W=4e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 6.60001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp43_6

** Expected Performance Values: 
** Gain: 137 dB
** Power consumption: 8.64001 mW
** Area: 14987 (mu_m)^2
** Transit frequency: 22.3051 MHz
** Transit frequency with error factor: 22.2843 MHz
** Slew rate: 31.1868 V/mu_s
** Phase margin: 60.1606°
** CMRR: 89 dB
** VoutMax: 3.07001 V
** VoutMin: 0.360001 V
** VcmMax: 4.02001 V
** VcmMin: -0.409999 V


** Expected Currents: 
** NormalTransistorNmos: 8.25401 muA
** NormalTransistorPmos: -57.9839 muA
** NormalTransistorPmos: -6.98499 muA
** NormalTransistorNmos: 173.562 muA
** NormalTransistorNmos: 294.584 muA
** NormalTransistorNmos: 173.562 muA
** NormalTransistorNmos: 294.584 muA
** DiodeTransistorPmos: -173.561 muA
** NormalTransistorPmos: -173.561 muA
** NormalTransistorPmos: -242.04 muA
** NormalTransistorPmos: -121.02 muA
** NormalTransistorPmos: -121.02 muA
** NormalTransistorNmos: 1045.64 muA
** NormalTransistorNmos: 1045.65 muA
** NormalTransistorPmos: -1045.63 muA
** DiodeTransistorPmos: -1045.64 muA
** DiodeTransistorNmos: 57.9831 muA
** DiodeTransistorNmos: 6.98401 muA
** DiodeTransistorPmos: -8.25499 muA
** NormalTransistorPmos: -8.25599 muA
** DiodeTransistorPmos: -9.99899 muA


** Expected Voltages: 
** ibias: 4.28001  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXnXX2: 0.555001  V
** out: 2.5  V
** outFirstStage: 0.555001  V
** outInputVoltageBiasXXpXX1: 2.50601  V
** outSourceVoltageBiasXXpXX1: 3.75301  V
** outVoltageBiasXXnXX1: 0.931001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** out1: 3.79701  V
** sourceGCC1: 0.350001  V
** sourceGCC2: 0.350001  V
** sourceTransconductance: 3.32201  V
** innerTransconductance: 0.319001  V
** inner: 3.74701  V


.END