** Name: SimpleTwoStageOpAmp_SimpleOpAmp50_10

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp50_10 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=3e-6 W=10e-6
mDiodeTransistorNmos2 FirstStageYout1 FirstStageYout1 sourceNmos sourceNmos nmos4 L=1e-6 W=15e-6
mDiodeTransistorPmos3 outVoltageBiasXXpXX1 outVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=48e-6
mDiodeTransistorPmos4 outVoltageBiasXXpXX2 outVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=5e-6 W=560e-6
mNormalTransistorNmos5 outFirstStage FirstStageYout1 sourceNmos sourceNmos nmos4 L=1e-6 W=15e-6
mNormalTransistorNmos6 out ibias sourceNmos sourceNmos nmos4 L=3e-6 W=503e-6
mNormalTransistorNmos7 outVoltageBiasXXpXX1 ibias sourceNmos sourceNmos nmos4 L=3e-6 W=493e-6
mNormalTransistorNmos8 outVoltageBiasXXpXX2 ibias sourceNmos sourceNmos nmos4 L=3e-6 W=54e-6
mNormalTransistorNmos9 FirstStageYsourceGCC1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=8e-6 W=70e-6
mNormalTransistorNmos10 FirstStageYsourceGCC2 in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=8e-6 W=70e-6
mNormalTransistorNmos11 FirstStageYsourceTransconductance ibias sourceNmos sourceNmos nmos4 L=3e-6 W=34e-6
mNormalTransistorPmos12 outFirstStage outVoltageBiasXXpXX1 FirstStageYsourceGCC2 FirstStageYsourceGCC2 pmos4 L=1e-6 W=20e-6
mNormalTransistorPmos13 out outVoltageBiasXXpXX1 SecondStageYinnerTransconductance SecondStageYinnerTransconductance pmos4 L=1e-6 W=255e-6
mNormalTransistorPmos14 FirstStageYout1 outVoltageBiasXXpXX1 FirstStageYsourceGCC1 FirstStageYsourceGCC1 pmos4 L=1e-6 W=20e-6
mNormalTransistorPmos15 FirstStageYsourceGCC1 outVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=5e-6 W=507e-6
mNormalTransistorPmos16 FirstStageYsourceGCC2 outVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=5e-6 W=507e-6
mNormalTransistorPmos17 SecondStageYinnerTransconductance outFirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=577e-6
Capacitor1 outFirstStage out 2.70001e-12
Capacitor2 out sourceNmos 10e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp50_10

** Expected Performance Values: 
** Gain: 101 dB
** Power consumption: 5.71701 mW
** Area: 13222 (mu_m)^2
** Transit frequency: 13.1021 MHz
** Transit frequency with error factor: 13.092 MHz
** Slew rate: 11.9564 V/mu_s
** Phase margin: 60.7336°
** CMRR: 109 dB
** VoutMax: 4.45001 V
** VoutMin: 0.190001 V
** VcmMax: 5.24001 V
** VcmMin: 0.740001 V


** Expected Currents: 
** NormalTransistorNmos: 487.363 muA
** NormalTransistorNmos: 53.3211 muA
** NormalTransistorPmos: -31.2039 muA
** NormalTransistorPmos: -47.9909 muA
** NormalTransistorPmos: -31.2039 muA
** NormalTransistorPmos: -47.9909 muA
** DiodeTransistorNmos: 31.2031 muA
** NormalTransistorNmos: 31.2031 muA
** NormalTransistorNmos: 33.5731 muA
** NormalTransistorNmos: 16.7861 muA
** NormalTransistorNmos: 16.7861 muA
** NormalTransistorNmos: 496.672 muA
** NormalTransistorPmos: -496.671 muA
** NormalTransistorPmos: -496.672 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -487.362 muA
** DiodeTransistorPmos: -53.3219 muA


** Expected Voltages: 
** ibias: 0.593001  V
** in1: 2.5  V
** in2: 2.5  V
** out: 2.5  V
** outFirstStage: 4.21601  V
** outVoltageBiasXXpXX1: 3.68601  V
** outVoltageBiasXXpXX2: 4.27301  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** out1: 0.561001  V
** sourceGCC1: 4.54401  V
** sourceGCC2: 4.54401  V
** sourceTransconductance: 1.94401  V
** innerTransconductance: 4.57901  V


.END