** Name: SimpleTwoStageOpAmp_SimpleOpAmp75_7

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp75_7 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 inputVoltageBiasXXnXX1 inputVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=1e-6 W=10e-6
mDiodeTransistorNmos2 outVoltageBiasXXnXX2 outVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=1e-6 W=11e-6
mDiodeTransistorNmos3 FirstStageYout1 FirstStageYout1 sourceNmos sourceNmos nmos4 L=5e-6 W=248e-6
mDiodeTransistorPmos4 ibias ibias outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 pmos4 L=1e-6 W=19e-6
mDiodeTransistorPmos5 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=10e-6
mNormalTransistorNmos6 out outVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=1e-6 W=595e-6
mNormalTransistorNmos7 outFirstStage inputVoltageBiasXXnXX1 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerTransistorStack2Load2 nmos4 L=1e-6 W=23e-6
mNormalTransistorNmos8 FirstStageYinnerStageBias outVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=1e-6 W=29e-6
mNormalTransistorNmos9 FirstStageYinnerTransistorStack2Load2 FirstStageYout1 sourceNmos sourceNmos nmos4 L=5e-6 W=248e-6
mNormalTransistorNmos10 FirstStageYsourceGCC1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=1e-6 W=20e-6
mNormalTransistorNmos11 FirstStageYsourceGCC2 in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=1e-6 W=20e-6
mNormalTransistorNmos12 FirstStageYsourceTransconductance inputVoltageBiasXXnXX1 FirstStageYinnerStageBias FirstStageYinnerStageBias nmos4 L=1e-6 W=50e-6
mNormalTransistorPmos13 inputVoltageBiasXXnXX1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=280e-6
mNormalTransistorPmos14 out outFirstStage sourcePmos sourcePmos pmos4 L=2e-6 W=462e-6
mNormalTransistorPmos15 outFirstStage ibias FirstStageYsourceGCC2 FirstStageYsourceGCC2 pmos4 L=1e-6 W=242e-6
mNormalTransistorPmos16 outVoltageBiasXXnXX2 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=43e-6
mNormalTransistorPmos17 FirstStageYout1 ibias FirstStageYsourceGCC1 FirstStageYsourceGCC1 pmos4 L=1e-6 W=242e-6
mNormalTransistorPmos18 FirstStageYsourceGCC1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=153e-6
mNormalTransistorPmos19 FirstStageYsourceGCC2 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=153e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 7.40001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp75_7

** Expected Performance Values: 
** Gain: 121 dB
** Power consumption: 14.9991 mW
** Area: 5304 (mu_m)^2
** Transit frequency: 13.2071 MHz
** Transit frequency with error factor: 13.2074 MHz
** Slew rate: 14.1757 V/mu_s
** Phase margin: 60.1606°
** CMRR: 146 dB
** VoutMax: 4.25 V
** VoutMin: 0.210001 V
** VcmMax: 5.17001 V
** VcmMin: 1.37001 V


** Expected Currents: 
** NormalTransistorPmos: -280.97 muA
** NormalTransistorPmos: -43.2459 muA
** NormalTransistorPmos: -98.2839 muA
** NormalTransistorPmos: -155.122 muA
** NormalTransistorPmos: -98.2839 muA
** NormalTransistorPmos: -155.122 muA
** DiodeTransistorNmos: 98.2831 muA
** NormalTransistorNmos: 98.2831 muA
** NormalTransistorNmos: 98.2831 muA
** NormalTransistorNmos: 113.676 muA
** NormalTransistorNmos: 113.675 muA
** NormalTransistorNmos: 56.8381 muA
** NormalTransistorNmos: 56.8381 muA
** NormalTransistorNmos: 2345.44 muA
** NormalTransistorPmos: -2345.43 muA
** DiodeTransistorNmos: 280.973 muA
** DiodeTransistorNmos: 43.2451 muA
** DiodeTransistorPmos: -9.99899 muA
** DiodeTransistorPmos: -9.99999 muA


** Expected Voltages: 
** ibias: 3.46301  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXnXX1: 0.984001  V
** out: 2.5  V
** outFirstStage: 3.68601  V
** outSourceVoltageBiasXXpXX1: 4.19901  V
** outVoltageBiasXXnXX2: 0.620001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerStageBias: 0.415001  V
** innerTransistorStack2Load2: 0.354001  V
** out1: 0.558001  V
** sourceGCC1: 4.17701  V
** sourceGCC2: 4.17701  V
** sourceTransconductance: 1.91101  V


.END