** Name: SymmetricalOpAmp95

.MACRO SymmetricalOpAmp95 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 out2FirstStage out2FirstStage sourceNmos sourceNmos nmos4 L=1e-6 W=10e-6
mDiodeTransistorNmos2 outVoltageBiasXXnXX0 outVoltageBiasXXnXX0 sourceNmos sourceNmos nmos4 L=1e-6 W=37e-6
mDiodeTransistorPmos3 ibias ibias sourcePmos sourcePmos pmos4 L=3e-6 W=23e-6
mDiodeTransistorPmos4 inOutputStageBiasComplementarySecondStage inOutputStageBiasComplementarySecondStage sourcePmos sourcePmos pmos4 L=1e-6 W=10e-6
mNormalTransistorNmos5 inOutputStageBiasComplementarySecondStage outVoltageBiasXXnXX0 sourceNmos sourceNmos nmos4 L=1e-6 W=47e-6
mNormalTransistorNmos6 inSourceTransconductanceComplementarySecondStage out2FirstStage FirstStageYinnerTransistorStack2Load1 FirstStageYinnerTransistorStack2Load1 nmos4 L=1e-6 W=67e-6
mNormalTransistorNmos7 innerComplementarySecondStage out2FirstStage TransconductanceComplementarySecondStageYinner TransconductanceComplementarySecondStageYinner nmos4 L=1e-6 W=115e-6
mNormalTransistorNmos8 out out2FirstStage SecondStageYinnerTransconductance SecondStageYinnerTransconductance nmos4 L=1e-6 W=115e-6
mNormalTransistorNmos9 out1FirstStage out2FirstStage FirstStageYinnerTransistorStack1Load1 FirstStageYinnerTransistorStack1Load1 nmos4 L=1e-6 W=67e-6
mNormalTransistorNmos10 FirstStageYinnerTransistorStack1Load1 out1FirstStage sourceNmos sourceNmos nmos4 L=2e-6 W=138e-6
mNormalTransistorNmos11 FirstStageYinnerTransistorStack2Load1 inSourceTransconductanceComplementarySecondStage sourceNmos sourceNmos nmos4 L=2e-6 W=138e-6
mNormalTransistorNmos12 SecondStageYinnerTransconductance out1FirstStage sourceNmos sourceNmos nmos4 L=2e-6 W=255e-6
mNormalTransistorNmos13 TransconductanceComplementarySecondStageYinner inSourceTransconductanceComplementarySecondStage sourceNmos sourceNmos nmos4 L=2e-6 W=255e-6
mNormalTransistorPmos14 inSourceTransconductanceComplementarySecondStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=1e-6 W=47e-6
mNormalTransistorPmos15 innerComplementarySecondStage inOutputStageBiasComplementarySecondStage StageBiasComplementarySecondStageYinner StageBiasComplementarySecondStageYinner pmos4 L=1e-6 W=54e-6
mNormalTransistorPmos16 out inOutputStageBiasComplementarySecondStage SecondStageYinnerStageBias SecondStageYinnerStageBias pmos4 L=1e-6 W=376e-6
mNormalTransistorPmos17 out1FirstStage in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=1e-6 W=47e-6
mNormalTransistorPmos18 out2FirstStage ibias sourcePmos sourcePmos pmos4 L=3e-6 W=181e-6
mNormalTransistorPmos19 outVoltageBiasXXnXX0 ibias sourcePmos sourcePmos pmos4 L=3e-6 W=160e-6
mNormalTransistorPmos20 FirstStageYsourceTransconductance ibias sourcePmos sourcePmos pmos4 L=3e-6 W=600e-6
mNormalTransistorPmos21 SecondStageYinnerStageBias innerComplementarySecondStage sourcePmos sourcePmos pmos4 L=1e-6 W=378e-6
mNormalTransistorPmos22 StageBiasComplementarySecondStageYinner innerComplementarySecondStage sourcePmos sourcePmos pmos4 L=1e-6 W=378e-6
Capacitor1 out sourceNmos 10e-12
.EOM SymmetricalOpAmp95

** Expected Performance Values: 
** Gain: 92 dB
** Power consumption: 5.05601 mW
** Area: 6212 (mu_m)^2
** Transit frequency: 19.4231 MHz
** Transit frequency with error factor: 19.4233 MHz
** Slew rate: 48.0657 V/mu_s
** Phase margin: 74.4846°
** CMRR: 145 dB
** negPSRR: 46 dB
** posPSRR: 74 dB
** VoutMax: 4.62001 V
** VoutMin: 0.310001 V
** VcmMax: 3.77001 V
** VcmMin: -0.409999 V


** Expected Currents: 
** NormalTransistorNmos: 90.4211 muA
** NormalTransistorPmos: -70.4729 muA
** NormalTransistorPmos: -79.5949 muA
** NormalTransistorNmos: 132.565 muA
** NormalTransistorNmos: 132.564 muA
** NormalTransistorNmos: 132.565 muA
** NormalTransistorNmos: 132.564 muA
** NormalTransistorPmos: -265.128 muA
** NormalTransistorPmos: -132.564 muA
** NormalTransistorPmos: -132.564 muA
** NormalTransistorNmos: 242.84 muA
** NormalTransistorNmos: 242.841 muA
** NormalTransistorPmos: -242.839 muA
** NormalTransistorPmos: -242.84 muA
** NormalTransistorPmos: -242.839 muA
** NormalTransistorPmos: -242.84 muA
** NormalTransistorNmos: 242.84 muA
** NormalTransistorNmos: 242.841 muA
** DiodeTransistorNmos: 70.4721 muA
** DiodeTransistorNmos: 79.5941 muA
** DiodeTransistorPmos: -90.4219 muA
** DiodeTransistorPmos: -9.99899 muA


** Expected Voltages: 
** ibias: 4.16501  V
** in1: 2.5  V
** in2: 2.5  V
** inOutputStageBiasComplementarySecondStage: 3.72201  V
** inSourceTransconductanceComplementarySecondStage: 0.555001  V
** innerComplementarySecondStage: 4.24601  V
** out: 2.5  V
** out1FirstStage: 0.555001  V
** out2FirstStage: 0.713001  V
** outVoltageBiasXXnXX0: 0.555001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerTransistorStack1Load1: 0.155001  V
** innerTransistorStack2Load1: 0.155001  V
** sourceTransconductance: 3.46001  V
** innerStageBias: 4.47601  V
** innerTransconductance: 0.150001  V
** inner: 4.78601  V
** inner: 0.150001  V


.END