** Name: SimpleTwoStageOpAmp_SimpleOpAmp10_8

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp10_8 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=4e-6 W=12e-6
mDiodeTransistorNmos2 inputVoltageBiasXXnXX1 inputVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=8e-6 W=56e-6
mDiodeTransistorPmos3 inputVoltageBiasXXpXX1 inputVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=10e-6 W=31e-6
mDiodeTransistorPmos4 outVoltageBiasXXpXX0 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=1e-6 W=473e-6
mDiodeTransistorPmos5 FirstStageYinnerSourceLoad1 FirstStageYinnerSourceLoad1 sourcePmos sourcePmos pmos4 L=7e-6 W=8e-6
mNormalTransistorNmos6 inputVoltageBiasXXpXX1 ibias sourceNmos sourceNmos nmos4 L=4e-6 W=38e-6
mNormalTransistorNmos7 out inputVoltageBiasXXnXX1 SecondStageYinnerStageBias SecondStageYinnerStageBias nmos4 L=8e-6 W=494e-6
mNormalTransistorNmos8 outFirstStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=9e-6 W=10e-6
mNormalTransistorNmos9 outVoltageBiasXXpXX0 ibias sourceNmos sourceNmos nmos4 L=4e-6 W=310e-6
mNormalTransistorNmos10 FirstStageYinnerSourceLoad1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=9e-6 W=10e-6
mNormalTransistorNmos11 FirstStageYsourceTransconductance ibias sourceNmos sourceNmos nmos4 L=4e-6 W=18e-6
mNormalTransistorNmos12 SecondStageYinnerStageBias ibias sourceNmos sourceNmos nmos4 L=4e-6 W=408e-6
mNormalTransistorPmos13 inputVoltageBiasXXnXX1 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=1e-6 W=226e-6
mNormalTransistorPmos14 out outFirstStage sourcePmos sourcePmos pmos4 L=6e-6 W=201e-6
mNormalTransistorPmos15 outFirstStage inputVoltageBiasXXpXX1 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerTransistorStack2Load1 pmos4 L=10e-6 W=183e-6
mNormalTransistorPmos16 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerSourceLoad1 sourcePmos sourcePmos pmos4 L=7e-6 W=8e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 2.30001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp10_8

** Expected Performance Values: 
** Gain: 89 dB
** Power consumption: 3.85901 mW
** Area: 11881 (mu_m)^2
** Transit frequency: 3.56701 MHz
** Transit frequency with error factor: 3.56346 MHz
** Slew rate: 6.28381 V/mu_s
** Phase margin: 64.7443°
** CMRR: 92 dB
** negPSRR: 92 dB
** posPSRR: 89 dB
** VoutMax: 4.25 V
** VoutMin: 0.450001 V
** VcmMax: 4.09001 V
** VcmMin: 0.880001 V


** Expected Currents: 
** NormalTransistorNmos: 255.53 muA
** NormalTransistorNmos: 31.4741 muA
** NormalTransistorPmos: -119.862 muA
** DiodeTransistorPmos: -7.39399 muA
** NormalTransistorPmos: -7.39399 muA
** NormalTransistorPmos: -7.39399 muA
** NormalTransistorNmos: 14.7861 muA
** NormalTransistorNmos: 7.39301 muA
** NormalTransistorNmos: 7.39301 muA
** NormalTransistorNmos: 340.139 muA
** NormalTransistorNmos: 340.138 muA
** NormalTransistorPmos: -340.138 muA
** DiodeTransistorNmos: 119.863 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -255.529 muA
** DiodeTransistorPmos: -31.4749 muA


** Expected Voltages: 
** ibias: 0.603001  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXnXX1: 0.857001  V
** inputVoltageBiasXXpXX1: 3.68601  V
** out: 2.5  V
** outFirstStage: 3.68601  V
** outVoltageBiasXXpXX0: 4.26301  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerSourceLoad1: 3.83601  V
** innerTransistorStack2Load1: 4.40001  V
** sourceTransconductance: 1.81401  V
** innerStageBias: 0.198001  V


.END