** Name: SimpleTwoStageOpAmp_SimpleOpAmp37_7

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp37_7 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=2e-6 W=9e-6
mDiodeTransistorNmos2 outVoltageBiasXXnXX1 outVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=7e-6 W=10e-6
mDiodeTransistorPmos3 inputVoltageBiasXXpXX1 inputVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=8e-6 W=8e-6
mDiodeTransistorPmos4 outVoltageBiasXXpXX0 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=6e-6 W=33e-6
mNormalTransistorNmos5 inputVoltageBiasXXpXX1 ibias sourceNmos sourceNmos nmos4 L=2e-6 W=9e-6
mNormalTransistorNmos6 out ibias sourceNmos sourceNmos nmos4 L=2e-6 W=422e-6
mNormalTransistorNmos7 outFirstStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=2e-6 W=10e-6
mNormalTransistorNmos8 outVoltageBiasXXpXX0 ibias sourceNmos sourceNmos nmos4 L=2e-6 W=6e-6
mNormalTransistorNmos9 FirstStageYinnerStageBias ibias sourceNmos sourceNmos nmos4 L=2e-6 W=17e-6
mNormalTransistorNmos10 FirstStageYout1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=2e-6 W=10e-6
mNormalTransistorNmos11 FirstStageYsourceTransconductance outVoltageBiasXXnXX1 FirstStageYinnerStageBias FirstStageYinnerStageBias nmos4 L=7e-6 W=24e-6
mNormalTransistorPmos12 out outFirstStage sourcePmos sourcePmos pmos4 L=9e-6 W=582e-6
mNormalTransistorPmos13 outFirstStage inputVoltageBiasXXpXX1 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerTransistorStack2Load1 pmos4 L=8e-6 W=189e-6
mNormalTransistorPmos14 outVoltageBiasXXnXX1 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=6e-6 W=111e-6
mNormalTransistorPmos15 FirstStageYinnerTransistorStack1Load1 FirstStageYout1 sourcePmos sourcePmos pmos4 L=6e-6 W=9e-6
mNormalTransistorPmos16 FirstStageYinnerTransistorStack2Load1 FirstStageYout1 sourcePmos sourcePmos pmos4 L=6e-6 W=9e-6
mNormalTransistorPmos17 FirstStageYout1 inputVoltageBiasXXpXX1 FirstStageYinnerTransistorStack1Load1 FirstStageYinnerTransistorStack1Load1 pmos4 L=8e-6 W=189e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 2.40001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp37_7

** Expected Performance Values: 
** Gain: 90 dB
** Power consumption: 2.68001 mW
** Area: 10502 (mu_m)^2
** Transit frequency: 8.22701 MHz
** Transit frequency with error factor: 8.22013 MHz
** Slew rate: 7.75343 V/mu_s
** Phase margin: 55.004°
** CMRR: 98 dB
** negPSRR: 100 dB
** posPSRR: 96 dB
** VoutMax: 4.37001 V
** VoutMin: 0.160001 V
** VcmMax: 4.81001 V
** VcmMin: 1.38001 V


** Expected Currents: 
** NormalTransistorNmos: 6.59901 muA
** NormalTransistorNmos: 10.0971 muA
** NormalTransistorPmos: -22.5729 muA
** NormalTransistorPmos: -9.52499 muA
** NormalTransistorPmos: -9.52599 muA
** NormalTransistorPmos: -9.52499 muA
** NormalTransistorPmos: -9.52599 muA
** NormalTransistorNmos: 19.0471 muA
** NormalTransistorNmos: 19.0461 muA
** NormalTransistorNmos: 9.52401 muA
** NormalTransistorNmos: 9.52401 muA
** NormalTransistorNmos: 467.71 muA
** NormalTransistorPmos: -467.709 muA
** DiodeTransistorNmos: 22.5721 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -6.59999 muA
** DiodeTransistorPmos: -10.0979 muA


** Expected Voltages: 
** ibias: 0.567001  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXpXX1: 3.68601  V
** out: 2.5  V
** outFirstStage: 3.80301  V
** outVoltageBiasXXnXX1: 0.835001  V
** outVoltageBiasXXpXX0: 4.17601  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerStageBias: 0.173001  V
** innerTransistorStack1Load1: 4.40001  V
** innerTransistorStack2Load1: 4.40001  V
** out1: 3.83701  V
** sourceTransconductance: 1.94501  V


.END