** Name: SimpleTwoStageOpAmp_SimpleOpAmp43_10

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp43_10 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 inputVoltageBiasXXnXX1 inputVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=2e-6 W=5e-6
mDiodeTransistorNmos2 outVoltageBiasXXnXX2 outVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=1e-6 W=176e-6
mDiodeTransistorPmos3 inputVoltageBiasXXpXX1 inputVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=33e-6
mDiodeTransistorPmos4 ibias ibias sourcePmos sourcePmos pmos4 L=1e-6 W=10e-6
mDiodeTransistorPmos5 FirstStageYout1 FirstStageYout1 sourcePmos sourcePmos pmos4 L=3e-6 W=226e-6
mNormalTransistorNmos6 inputVoltageBiasXXpXX1 outVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=1e-6 W=134e-6
mNormalTransistorNmos7 out outVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=1e-6 W=599e-6
mNormalTransistorNmos8 outFirstStage inputVoltageBiasXXnXX1 FirstStageYsourceGCC2 FirstStageYsourceGCC2 nmos4 L=2e-6 W=129e-6
mNormalTransistorNmos9 FirstStageYout1 inputVoltageBiasXXnXX1 FirstStageYsourceGCC1 FirstStageYsourceGCC1 nmos4 L=2e-6 W=129e-6
mNormalTransistorNmos10 FirstStageYsourceGCC1 outVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=1e-6 W=140e-6
mNormalTransistorNmos11 FirstStageYsourceGCC2 outVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=1e-6 W=140e-6
mNormalTransistorPmos12 inputVoltageBiasXXnXX1 ibias sourcePmos sourcePmos pmos4 L=1e-6 W=67e-6
mNormalTransistorPmos13 out inputVoltageBiasXXpXX1 SecondStageYinnerTransconductance SecondStageYinnerTransconductance pmos4 L=1e-6 W=600e-6
mNormalTransistorPmos14 outFirstStage FirstStageYout1 sourcePmos sourcePmos pmos4 L=3e-6 W=226e-6
mNormalTransistorPmos15 outVoltageBiasXXnXX2 ibias sourcePmos sourcePmos pmos4 L=1e-6 W=428e-6
mNormalTransistorPmos16 FirstStageYsourceGCC1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=5e-6 W=324e-6
mNormalTransistorPmos17 FirstStageYsourceGCC2 in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=5e-6 W=324e-6
mNormalTransistorPmos18 FirstStageYsourceTransconductance ibias sourcePmos sourcePmos pmos4 L=1e-6 W=270e-6
mNormalTransistorPmos19 SecondStageYinnerTransconductance outFirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=580e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 6.10001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp43_10

** Expected Performance Values: 
** Gain: 89 dB
** Power consumption: 14.9991 mW
** Area: 8299 (mu_m)^2
** Transit frequency: 20.4971 MHz
** Transit frequency with error factor: 20.4567 MHz
** Slew rate: 38.4939 V/mu_s
** Phase margin: 55.004°
** CMRR: 91 dB
** VoutMax: 4.25 V
** VoutMin: 0.170001 V
** VcmMax: 3.86001 V
** VcmMin: -0.389999 V


** Expected Currents: 
** NormalTransistorNmos: 329.637 muA
** NormalTransistorPmos: -67.5159 muA
** NormalTransistorPmos: -426.301 muA
** NormalTransistorNmos: 202.229 muA
** NormalTransistorNmos: 339.104 muA
** NormalTransistorNmos: 202.229 muA
** NormalTransistorNmos: 339.104 muA
** DiodeTransistorPmos: -202.228 muA
** NormalTransistorPmos: -202.228 muA
** NormalTransistorPmos: -273.746 muA
** NormalTransistorPmos: -136.873 muA
** NormalTransistorPmos: -136.873 muA
** NormalTransistorNmos: 1478.24 muA
** NormalTransistorPmos: -1478.23 muA
** NormalTransistorPmos: -1478.24 muA
** DiodeTransistorNmos: 67.5151 muA
** DiodeTransistorNmos: 426.302 muA
** DiodeTransistorPmos: -329.636 muA
** DiodeTransistorPmos: -9.99899 muA


** Expected Voltages: 
** ibias: 4.19901  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXnXX1: 0.967001  V
** inputVoltageBiasXXpXX1: 3.68601  V
** out: 2.5  V
** outFirstStage: 4.05701  V
** outVoltageBiasXXnXX2: 0.575001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** out1: 4.04701  V
** sourceGCC1: 0.370001  V
** sourceGCC2: 0.370001  V
** sourceTransconductance: 3.40701  V
** innerTransconductance: 4.62001  V


.END