** Name: SymmetricalOpAmp77

.MACRO SymmetricalOpAmp77 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 innerComplementarySecondStage innerComplementarySecondStage StageBiasComplementarySecondStageYinner StageBiasComplementarySecondStageYinner nmos4 L=1e-6 W=125e-6
mDiodeTransistorNmos2 inSourceStageBiasComplementarySecondStage inSourceStageBiasComplementarySecondStage sourceNmos sourceNmos nmos4 L=1e-6 W=125e-6
mDiodeTransistorNmos3 ibias ibias VoltageBiasXXnXX1Yinner VoltageBiasXXnXX1Yinner nmos4 L=8e-6 W=13e-6
mDiodeTransistorNmos4 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=8e-6 W=474e-6
mDiodeTransistorPmos5 inTransconductanceComplementarySecondStage inTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=1e-6 W=25e-6
mDiodeTransistorPmos6 outFirstStage outFirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=25e-6
mNormalTransistorNmos7 inTransconductanceComplementarySecondStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=6e-6 W=549e-6
mNormalTransistorNmos8 out innerComplementarySecondStage inSourceStageBiasComplementarySecondStage inSourceStageBiasComplementarySecondStage nmos4 L=1e-6 W=125e-6
mNormalTransistorNmos9 outFirstStage in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=6e-6 W=549e-6
mNormalTransistorNmos10 FirstStageYsourceTransconductance ibias outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 nmos4 L=8e-6 W=474e-6
mNormalTransistorNmos11 StageBiasComplementarySecondStageYinner inSourceStageBiasComplementarySecondStage sourceNmos sourceNmos nmos4 L=1e-6 W=125e-6
mNormalTransistorNmos12 VoltageBiasXXnXX1Yinner outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=8e-6 W=13e-6
mNormalTransistorPmos13 innerComplementarySecondStage inTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=1e-6 W=33e-6
mNormalTransistorPmos14 out outFirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=33e-6
Capacitor1 out sourceNmos 10e-12
.EOM SymmetricalOpAmp77

** Expected Performance Values: 
** Gain: 53 dB
** Power consumption: 4.22701 mW
** Area: 14996 (mu_m)^2
** Transit frequency: 49.3851 MHz
** Transit frequency with error factor: 49.3852 MHz
** Slew rate: 47.4423 V/mu_s
** Phase margin: 73.9116°
** CMRR: 95 dB
** negPSRR: 109 dB
** posPSRR: 53 dB
** VoutMax: 4.36001 V
** VoutMin: 0.700001 V
** VcmMax: 4.20001 V
** VcmMin: 1.5 V


** Expected Currents: 
** DiodeTransistorPmos: -179.667 muA
** DiodeTransistorPmos: -179.667 muA
** NormalTransistorNmos: 359.335 muA
** DiodeTransistorNmos: 359.336 muA
** NormalTransistorNmos: 179.668 muA
** NormalTransistorNmos: 179.668 muA
** NormalTransistorNmos: 238.08 muA
** DiodeTransistorNmos: 238.08 muA
** NormalTransistorPmos: -238.079 muA
** DiodeTransistorNmos: 238.08 muA
** NormalTransistorNmos: 238.08 muA
** NormalTransistorPmos: -238.079 muA
** DiodeTransistorNmos: 9.99901 muA
** NormalTransistorNmos: 9.99801 muA


** Expected Voltages: 
** ibias: 1.34601  V
** in1: 2.5  V
** in2: 2.5  V
** inSourceStageBiasComplementarySecondStage: 0.555001  V
** inTransconductanceComplementarySecondStage: 3.79901  V
** innerComplementarySecondStage: 1.11001  V
** out: 2.5  V
** outFirstStage: 3.79901  V
** outSourceVoltageBiasXXnXX1: 0.674001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** sourceTransconductance: 1.94201  V
** inner: 0.555001  V
** inner: 0.671001  V


.END