** Name: SimpleOpAmp96

.MACRO SimpleOpAmp96 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=3e-6 W=12e-6
mDiodeTransistorNmos2 outVoltageBiasXXnXX1 outVoltageBiasXXnXX1 sourceTransconductance sourceTransconductance nmos4 L=3e-6 W=78e-6
mDiodeTransistorPmos3 outVoltageBiasXXpXX0 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=4e-6 W=4e-6
mDiodeTransistorPmos4 outVoltageBiasXXpXX1 outVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=2e-6 W=28e-6
mNormalTransistorNmos5 out outVoltageBiasXXnXX1 FirstStageYsourceGCC2 FirstStageYsourceGCC2 nmos4 L=3e-6 W=188e-6
mNormalTransistorNmos6 outVoltageBiasXXpXX0 ibias sourceNmos sourceNmos nmos4 L=3e-6 W=42e-6
mNormalTransistorNmos7 outVoltageBiasXXpXX1 ibias sourceNmos sourceNmos nmos4 L=3e-6 W=180e-6
mNormalTransistorNmos8 sourceTransconductance ibias sourceNmos sourceNmos nmos4 L=3e-6 W=535e-6
mNormalTransistorNmos9 FirstStageYinnerSourceLoad2 outVoltageBiasXXnXX1 FirstStageYsourceGCC1 FirstStageYsourceGCC1 nmos4 L=3e-6 W=188e-6
mNormalTransistorNmos10 FirstStageYsourceGCC1 in1 sourceTransconductance sourceTransconductance nmos4 L=4e-6 W=252e-6
mNormalTransistorNmos11 FirstStageYsourceGCC2 in2 sourceTransconductance sourceTransconductance nmos4 L=4e-6 W=252e-6
mNormalTransistorPmos12 out outVoltageBiasXXpXX1 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerTransistorStack2Load2 pmos4 L=2e-6 W=347e-6
mNormalTransistorPmos13 outVoltageBiasXXnXX1 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=4e-6 W=23e-6
mNormalTransistorPmos14 FirstStageYinnerTransistorStack1Load2 FirstStageYinnerSourceLoad2 sourcePmos sourcePmos pmos4 L=3e-6 W=498e-6
mNormalTransistorPmos15 FirstStageYinnerSourceLoad2 outVoltageBiasXXpXX1 FirstStageYinnerTransistorStack1Load2 FirstStageYinnerTransistorStack1Load2 pmos4 L=2e-6 W=347e-6
mNormalTransistorPmos16 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerSourceLoad2 sourcePmos sourcePmos pmos4 L=3e-6 W=498e-6
Capacitor1 out sourceNmos 10e-12
.EOM SimpleOpAmp96

** Expected Performance Values: 
** Gain: 100 dB
** Power consumption: 3.15101 mW
** Area: 10225 (mu_m)^2
** Transit frequency: 25.0921 MHz
** Transit frequency with error factor: 25.0919 MHz
** Slew rate: 43.0679 V/mu_s
** Phase margin: 75.6305°
** CMRR: 148 dB
** VoutMax: 4.60001 V
** VoutMin: 0.470001 V
** VcmMax: 5.05001 V
** VcmMin: 0.730001 V


** Expected Currents: 
** NormalTransistorNmos: 34.9241 muA
** NormalTransistorNmos: 148.277 muA
** NormalTransistorPmos: -197.065 muA
** NormalTransistorNmos: 119.992 muA
** NormalTransistorNmos: 119.992 muA
** NormalTransistorPmos: -119.991 muA
** NormalTransistorPmos: -119.992 muA
** NormalTransistorPmos: -119.991 muA
** NormalTransistorPmos: -119.992 muA
** NormalTransistorNmos: 437.051 muA
** NormalTransistorNmos: 119.993 muA
** NormalTransistorNmos: 119.993 muA
** DiodeTransistorNmos: 197.066 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -34.9249 muA
** DiodeTransistorPmos: -148.276 muA


** Expected Voltages: 
** ibias: 0.576001  V
** in1: 2.5  V
** in2: 2.5  V
** out: 2.5  V
** outVoltageBiasXXnXX1: 2.65001  V
** outVoltageBiasXXpXX0: 3.04501  V
** outVoltageBiasXXpXX1: 3.67001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** sourceTransconductance: 1.94501  V
** innerSourceLoad2: 4.23401  V
** innerTransistorStack1Load2: 4.43001  V
** innerTransistorStack2Load2: 4.43001  V
** sourceGCC1: 2.09501  V
** sourceGCC2: 2.09501  V


.END