** Name: SymmetricalOpAmp81

.MACRO SymmetricalOpAmp81 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 inOutputStageBiasComplementarySecondStage inOutputStageBiasComplementarySecondStage sourceNmos sourceNmos nmos4 L=7e-6 W=11e-6
mDiodeTransistorNmos2 ibias ibias VoltageBiasXXnXX1Yinner VoltageBiasXXnXX1Yinner nmos4 L=9e-6 W=45e-6
mDiodeTransistorNmos3 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=9e-6 W=237e-6
mDiodeTransistorPmos4 inOutputTransconductanceComplementarySecondStage inOutputTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=3e-6 W=9e-6
mDiodeTransistorPmos5 inSourceTransconductanceComplementarySecondStage inSourceTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=4e-6 W=140e-6
mDiodeTransistorPmos6 inputVoltageBiasXXpXX0 inputVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=5e-6 W=45e-6
mDiodeTransistorPmos7 outFirstStage outFirstStage sourcePmos sourcePmos pmos4 L=4e-6 W=140e-6
mNormalTransistorNmos8 inOutputTransconductanceComplementarySecondStage outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=9e-6 W=139e-6
mNormalTransistorNmos9 inSourceTransconductanceComplementarySecondStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=10e-6 W=22e-6
mNormalTransistorNmos10 innerComplementarySecondStage inOutputStageBiasComplementarySecondStage StageBiasComplementarySecondStageYinner StageBiasComplementarySecondStageYinner nmos4 L=7e-6 W=26e-6
mNormalTransistorNmos11 inputVoltageBiasXXpXX0 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=9e-6 W=274e-6
mNormalTransistorNmos12 out inOutputStageBiasComplementarySecondStage SecondStageYinnerStageBias SecondStageYinnerStageBias nmos4 L=7e-6 W=26e-6
mNormalTransistorNmos13 outFirstStage in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=10e-6 W=22e-6
mNormalTransistorNmos14 FirstStageYsourceTransconductance ibias outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 nmos4 L=9e-6 W=237e-6
mNormalTransistorNmos15 SecondStageYinnerStageBias innerComplementarySecondStage sourceNmos sourceNmos nmos4 L=7e-6 W=102e-6
mNormalTransistorNmos16 StageBiasComplementarySecondStageYinner innerComplementarySecondStage sourceNmos sourceNmos nmos4 L=7e-6 W=102e-6
mNormalTransistorNmos17 VoltageBiasXXnXX1Yinner outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=9e-6 W=45e-6
mNormalTransistorPmos18 inOutputStageBiasComplementarySecondStage inputVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=5e-6 W=32e-6
mNormalTransistorPmos19 innerComplementarySecondStage inOutputTransconductanceComplementarySecondStage TransconductanceComplementarySecondStageYinner TransconductanceComplementarySecondStageYinner pmos4 L=3e-6 W=57e-6
mNormalTransistorPmos20 out inOutputTransconductanceComplementarySecondStage SecondStageYinnerTransconductance SecondStageYinnerTransconductance pmos4 L=3e-6 W=57e-6
mNormalTransistorPmos21 SecondStageYinnerTransconductance outFirstStage sourcePmos sourcePmos pmos4 L=4e-6 W=235e-6
mNormalTransistorPmos22 TransconductanceComplementarySecondStageYinner inSourceTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=4e-6 W=235e-6
Capacitor1 out sourceNmos 10e-12
.EOM SymmetricalOpAmp81

** Expected Performance Values: 
** Gain: 86 dB
** Power consumption: 1.41001 mW
** Area: 14856 (mu_m)^2
** Transit frequency: 3.69901 MHz
** Transit frequency with error factor: 3.69942 MHz
** Slew rate: 8.81055 V/mu_s
** Phase margin: 55.577°
** CMRR: 138 dB
** negPSRR: 49 dB
** posPSRR: 40 dB
** VoutMax: 4.44001 V
** VoutMin: 0.560001 V
** VcmMax: 4.64001 V
** VcmMin: 1.49001 V


** Expected Currents: 
** NormalTransistorNmos: 59.7311 muA
** NormalTransistorNmos: 30.4591 muA
** NormalTransistorPmos: -42.4389 muA
** DiodeTransistorPmos: -25.8329 muA
** DiodeTransistorPmos: -25.8329 muA
** NormalTransistorNmos: 51.6641 muA
** DiodeTransistorNmos: 51.6651 muA
** NormalTransistorNmos: 25.8321 muA
** NormalTransistorNmos: 25.8321 muA
** NormalTransistorNmos: 44.1301 muA
** NormalTransistorNmos: 44.1291 muA
** NormalTransistorPmos: -44.1309 muA
** NormalTransistorPmos: -44.1319 muA
** NormalTransistorNmos: 43.6261 muA
** NormalTransistorNmos: 43.6251 muA
** NormalTransistorPmos: -43.6269 muA
** NormalTransistorPmos: -43.6279 muA
** DiodeTransistorNmos: 9.99901 muA
** NormalTransistorNmos: 9.99801 muA
** DiodeTransistorNmos: 42.4381 muA
** DiodeTransistorPmos: -59.7319 muA
** DiodeTransistorPmos: -30.4599 muA


** Expected Voltages: 
** ibias: 1.11501  V
** in1: 2.5  V
** in2: 2.5  V
** inOutputStageBiasComplementarySecondStage: 0.967001  V
** inOutputTransconductanceComplementarySecondStage: 3.68601  V
** inSourceTransconductanceComplementarySecondStage: 4.23201  V
** innerComplementarySecondStage: 0.594001  V
** inputVoltageBiasXXpXX0: 3.82401  V
** out: 2.5  V
** outFirstStage: 4.23201  V
** outSourceVoltageBiasXXnXX1: 0.558001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** sourceTransconductance: 1.72101  V
** innerStageBias: 0.189001  V
** innerTransconductance: 4.60901  V
** inner: 0.189001  V
** inner: 4.60701  V
** inner: 0.556001  V


.END