** Name: SymmetricalOpAmp113

.MACRO SymmetricalOpAmp113 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=7e-6 W=18e-6
mDiodeTransistorNmos2 innerComplementarySecondStage innerComplementarySecondStage sourceNmos sourceNmos nmos4 L=9e-6 W=34e-6
mDiodeTransistorPmos3 out2FirstStage out2FirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=14e-6
mNormalTransistorNmos4 inSourceTransconductanceComplementarySecondStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=2e-6 W=70e-6
mNormalTransistorNmos5 out innerComplementarySecondStage sourceNmos sourceNmos nmos4 L=9e-6 W=34e-6
mNormalTransistorNmos6 out1FirstStage in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=2e-6 W=70e-6
mNormalTransistorNmos7 out2FirstStage ibias sourceNmos sourceNmos nmos4 L=7e-6 W=257e-6
mNormalTransistorNmos8 FirstStageYsourceTransconductance ibias sourceNmos sourceNmos nmos4 L=7e-6 W=362e-6
mNormalTransistorPmos9 innerComplementarySecondStage out2FirstStage TransconductanceComplementarySecondStageYinner TransconductanceComplementarySecondStageYinner pmos4 L=1e-6 W=406e-6
mNormalTransistorPmos10 inSourceTransconductanceComplementarySecondStage out2FirstStage FirstStageYinnerTransistorStack2Load1 FirstStageYinnerTransistorStack2Load1 pmos4 L=1e-6 W=245e-6
mNormalTransistorPmos11 out out2FirstStage SecondStageYinnerTransconductance SecondStageYinnerTransconductance pmos4 L=1e-6 W=406e-6
mNormalTransistorPmos12 out1FirstStage out2FirstStage FirstStageYinnerTransistorStack1Load1 FirstStageYinnerTransistorStack1Load1 pmos4 L=1e-6 W=245e-6
mNormalTransistorPmos13 FirstStageYinnerTransistorStack1Load1 out1FirstStage sourcePmos sourcePmos pmos4 L=4e-6 W=62e-6
mNormalTransistorPmos14 FirstStageYinnerTransistorStack2Load1 inSourceTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=4e-6 W=62e-6
mNormalTransistorPmos15 SecondStageYinnerTransconductance out1FirstStage sourcePmos sourcePmos pmos4 L=4e-6 W=101e-6
mNormalTransistorPmos16 TransconductanceComplementarySecondStageYinner inSourceTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=4e-6 W=101e-6
Capacitor1 out sourceNmos 10e-12
.EOM SymmetricalOpAmp113

** Expected Performance Values: 
** Gain: 53 dB
** Power consumption: 3.39401 mW
** Area: 7971 (mu_m)^2
** Transit frequency: 27.8571 MHz
** Transit frequency with error factor: 27.8573 MHz
** Slew rate: 32.5116 V/mu_s
** Phase margin: 60.1606°
** CMRR: 96 dB
** negPSRR: 124 dB
** posPSRR: 64 dB
** VoutMax: 4.25 V
** VoutMin: 0.710001 V
** VcmMax: 4.81001 V
** VcmMin: 0.800001 V


** Expected Currents: 
** NormalTransistorNmos: 142.147 muA
** NormalTransistorPmos: -99.2469 muA
** NormalTransistorPmos: -99.2479 muA
** NormalTransistorPmos: -99.2469 muA
** NormalTransistorPmos: -99.2479 muA
** NormalTransistorNmos: 198.494 muA
** NormalTransistorNmos: 99.2461 muA
** NormalTransistorNmos: 99.2461 muA
** NormalTransistorNmos: 164.08 muA
** NormalTransistorPmos: -164.079 muA
** NormalTransistorPmos: -164.078 muA
** DiodeTransistorNmos: 164.08 muA
** NormalTransistorPmos: -164.079 muA
** NormalTransistorPmos: -164.078 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -142.146 muA


** Expected Voltages: 
** ibias: 0.619001  V
** in1: 2.5  V
** in2: 2.5  V
** inSourceTransconductanceComplementarySecondStage: 3.83601  V
** innerComplementarySecondStage: 1.11801  V
** out: 2.5  V
** out1FirstStage: 3.83601  V
** out2FirstStage: 3.68601  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerTransistorStack1Load1: 4.40001  V
** innerTransistorStack2Load1: 4.40001  V
** sourceTransconductance: 1.91201  V
** innerTransconductance: 4.40001  V
** inner: 4.40001  V


.END