** Name: SimpleOpAmp35

.MACRO SimpleOpAmp35 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 nmos4 L=3e-6 W=6e-6
mDiodeTransistorNmos2 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=3e-6 W=15e-6
mDiodeTransistorPmos3 FirstStageYinnerOutputLoad1 FirstStageYinnerOutputLoad1 FirstStageYinnerSourceLoad1 FirstStageYinnerSourceLoad1 pmos4 L=1e-6 W=55e-6
mDiodeTransistorPmos4 FirstStageYinnerSourceLoad1 FirstStageYinnerSourceLoad1 sourcePmos sourcePmos pmos4 L=1e-6 W=40e-6
mNormalTransistorNmos5 out in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=1e-6 W=54e-6
mNormalTransistorNmos6 FirstStageYinnerOutputLoad1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=1e-6 W=54e-6
mNormalTransistorNmos7 FirstStageYinnerStageBias outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=3e-6 W=383e-6
mNormalTransistorNmos8 FirstStageYsourceTransconductance ibias FirstStageYinnerStageBias FirstStageYinnerStageBias nmos4 L=3e-6 W=395e-6
mNormalTransistorPmos9 out FirstStageYinnerOutputLoad1 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerTransistorStack2Load1 pmos4 L=1e-6 W=55e-6
mNormalTransistorPmos10 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerSourceLoad1 sourcePmos sourcePmos pmos4 L=1e-6 W=40e-6
Capacitor1 out sourceNmos 10e-12
.EOM SimpleOpAmp35

** Expected Performance Values: 
** Gain: 54 dB
** Power consumption: 1.30401 mW
** Area: 2695 (mu_m)^2
** Transit frequency: 24.0211 MHz
** Transit frequency with error factor: 24.021 MHz
** Slew rate: 24.997 V/mu_s
** Phase margin: 86.5167°
** CMRR: 101 dB
** VoutMax: 3.66001 V
** VoutMin: 0.470001 V
** VcmMax: 3.5 V
** VcmMin: 1.28001 V


** Expected Currents: 
** DiodeTransistorPmos: -125.388 muA
** DiodeTransistorPmos: -125.389 muA
** NormalTransistorPmos: -125.388 muA
** NormalTransistorPmos: -125.389 muA
** NormalTransistorNmos: 250.777 muA
** NormalTransistorNmos: 250.776 muA
** NormalTransistorNmos: 125.389 muA
** NormalTransistorNmos: 125.389 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorNmos: 9.99801 muA


** Expected Voltages: 
** ibias: 1.20501  V
** in1: 2.5  V
** in2: 2.5  V
** out: 2.5  V
** outSourceVoltageBiasXXnXX1: 0.558001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerOutputLoad1: 3.09501  V
** innerSourceLoad1: 4.01601  V
** innerStageBias: 0.650001  V
** innerTransistorStack2Load1: 4.01501  V
** sourceTransconductance: 1.92901  V


.END