** Name: SimpleTwoStageOpAmp_SimpleOpAmp75_5

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp75_5 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=4e-6 W=8e-6
mDiodeTransistorNmos2 outVoltageBiasXXnXX1 outVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=6e-6 W=6e-6
mDiodeTransistorNmos3 FirstStageYout1 FirstStageYout1 sourceNmos sourceNmos nmos4 L=9e-6 W=297e-6
mDiodeTransistorPmos4 inputVoltageBiasXXpXX1 inputVoltageBiasXXpXX1 VoltageBiasXXpXX1Yinner VoltageBiasXXpXX1Yinner pmos4 L=2e-6 W=5e-6
mDiodeTransistorPmos5 inputVoltageBiasXXpXX2 inputVoltageBiasXXpXX2 outSourceVoltageBiasXXpXX2 outSourceVoltageBiasXXpXX2 pmos4 L=2e-6 W=5e-6
mDiodeTransistorPmos6 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=2e-6 W=596e-6
mDiodeTransistorPmos7 outSourceVoltageBiasXXpXX2 outSourceVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=2e-6 W=24e-6
mNormalTransistorNmos8 inputVoltageBiasXXpXX1 ibias sourceNmos sourceNmos nmos4 L=4e-6 W=15e-6
mNormalTransistorNmos9 inputVoltageBiasXXpXX2 ibias sourceNmos sourceNmos nmos4 L=4e-6 W=14e-6
mNormalTransistorNmos10 out outFirstStage sourceNmos sourceNmos nmos4 L=1e-6 W=596e-6
mNormalTransistorNmos11 outFirstStage outVoltageBiasXXnXX1 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerTransistorStack2Load2 nmos4 L=6e-6 W=345e-6
mNormalTransistorNmos12 FirstStageYinnerStageBias ibias sourceNmos sourceNmos nmos4 L=4e-6 W=123e-6
mNormalTransistorNmos13 FirstStageYinnerTransistorStack2Load2 FirstStageYout1 sourceNmos sourceNmos nmos4 L=9e-6 W=297e-6
mNormalTransistorNmos14 FirstStageYsourceGCC1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=2e-6 W=23e-6
mNormalTransistorNmos15 FirstStageYsourceGCC2 in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=2e-6 W=23e-6
mNormalTransistorNmos16 FirstStageYsourceTransconductance outVoltageBiasXXnXX1 FirstStageYinnerStageBias FirstStageYinnerStageBias nmos4 L=6e-6 W=375e-6
mNormalTransistorPmos17 out inputVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 pmos4 L=2e-6 W=596e-6
mNormalTransistorPmos18 outFirstStage inputVoltageBiasXXpXX2 FirstStageYsourceGCC2 FirstStageYsourceGCC2 pmos4 L=2e-6 W=101e-6
mNormalTransistorPmos19 outVoltageBiasXXnXX1 outSourceVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=2e-6 W=43e-6
mNormalTransistorPmos20 FirstStageYout1 inputVoltageBiasXXpXX2 FirstStageYsourceGCC1 FirstStageYsourceGCC1 pmos4 L=2e-6 W=101e-6
mNormalTransistorPmos21 FirstStageYsourceGCC1 outSourceVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=2e-6 W=250e-6
mNormalTransistorPmos22 FirstStageYsourceGCC2 outSourceVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=2e-6 W=250e-6
mNormalTransistorPmos23 VoltageBiasXXpXX1Yinner outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=2e-6 W=5e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 2.40001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp75_5

** Expected Performance Values: 
** Gain: 129 dB
** Power consumption: 13.0411 mW
** Area: 14982 (mu_m)^2
** Transit frequency: 33.4481 MHz
** Transit frequency with error factor: 33.448 MHz
** Slew rate: 50.4866 V/mu_s
** Phase margin: 60.7336°
** CMRR: 133 dB
** VoutMax: 3.16001 V
** VoutMin: 0.210001 V
** VcmMax: 5.12001 V
** VcmMin: 1.5 V


** Expected Currents: 
** NormalTransistorNmos: 18.4071 muA
** NormalTransistorNmos: 17.5261 muA
** NormalTransistorPmos: -31.9209 muA
** NormalTransistorPmos: -109.515 muA
** NormalTransistorPmos: -184.982 muA
** NormalTransistorPmos: -109.516 muA
** NormalTransistorPmos: -184.983 muA
** DiodeTransistorNmos: 109.516 muA
** NormalTransistorNmos: 109.517 muA
** NormalTransistorNmos: 109.516 muA
** NormalTransistorNmos: 150.933 muA
** NormalTransistorNmos: 150.934 muA
** NormalTransistorNmos: 75.4661 muA
** NormalTransistorNmos: 75.4661 muA
** NormalTransistorNmos: 2160.43 muA
** NormalTransistorPmos: -2160.42 muA
** DiodeTransistorPmos: -2160.42 muA
** DiodeTransistorNmos: 31.9201 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -18.4079 muA
** NormalTransistorPmos: -18.4089 muA
** DiodeTransistorPmos: -17.5269 muA
** DiodeTransistorPmos: -17.5279 muA


** Expected Voltages: 
** ibias: 0.647001  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXpXX1: 2.59201  V
** inputVoltageBiasXXpXX2: 2.95601  V
** out: 2.5  V
** outFirstStage: 0.611001  V
** outSourceVoltageBiasXXpXX1: 3.79601  V
** outSourceVoltageBiasXXpXX2: 4.14901  V
** outVoltageBiasXXnXX1: 1.01601  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerStageBias: 0.442001  V
** innerTransistorStack2Load2: 0.461001  V
** out1: 0.603001  V
** sourceGCC1: 3.86701  V
** sourceGCC2: 3.86701  V
** sourceTransconductance: 1.81601  V
** inner: 3.79501  V


.END