** Name: SimpleOpAmp51

.MACRO SimpleOpAmp51 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=2e-6 W=6e-6
mDiodeTransistorNmos2 FirstStageYinnerSourceLoad2 FirstStageYinnerSourceLoad2 sourceNmos sourceNmos nmos4 L=1e-6 W=61e-6
mDiodeTransistorPmos3 inputVoltageBiasXXpXX1 inputVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 pmos4 L=1e-6 W=11e-6
mDiodeTransistorPmos4 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=17e-6
mNormalTransistorNmos5 inputVoltageBiasXXpXX1 ibias sourceNmos sourceNmos nmos4 L=2e-6 W=25e-6
mNormalTransistorNmos6 out FirstStageYout1 FirstStageYinnerSourceLoad2 FirstStageYinnerSourceLoad2 nmos4 L=2e-6 W=354e-6
mNormalTransistorNmos7 FirstStageYout1 FirstStageYinnerSourceLoad2 sourceNmos sourceNmos nmos4 L=1e-6 W=61e-6
mNormalTransistorNmos8 FirstStageYsourceGCC1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=1e-6 W=259e-6
mNormalTransistorNmos9 FirstStageYsourceGCC2 in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=1e-6 W=259e-6
mNormalTransistorNmos10 FirstStageYsourceTransconductance ibias sourceNmos sourceNmos nmos4 L=2e-6 W=592e-6
mNormalTransistorPmos11 out inputVoltageBiasXXpXX1 FirstStageYsourceGCC2 FirstStageYsourceGCC2 pmos4 L=1e-6 W=599e-6
mNormalTransistorPmos12 FirstStageYout1 inputVoltageBiasXXpXX1 FirstStageYsourceGCC1 FirstStageYsourceGCC1 pmos4 L=1e-6 W=599e-6
mNormalTransistorPmos13 FirstStageYsourceGCC1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=480e-6
mNormalTransistorPmos14 FirstStageYsourceGCC2 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=480e-6
Capacitor1 out sourceNmos 10e-12
.EOM SimpleOpAmp51

** Expected Performance Values: 
** Gain: 85 dB
** Power consumption: 12.1131 mW
** Area: 4780 (mu_m)^2
** Transit frequency: 102.321 MHz
** Transit frequency with error factor: 102.32 MHz
** Slew rate: 82.0404 V/mu_s
** Phase margin: 69.328°
** CMRR: 140 dB
** VoutMax: 3.81001 V
** VoutMin: 0.980001 V
** VcmMax: 5.03001 V
** VcmMin: 0.75 V


** Expected Currents: 
** NormalTransistorNmos: 41.9011 muA
** NormalTransistorPmos: -692.08 muA
** NormalTransistorPmos: -1185.37 muA
** NormalTransistorPmos: -692.08 muA
** NormalTransistorPmos: -1185.37 muA
** NormalTransistorNmos: 692.081 muA
** NormalTransistorNmos: 692.081 muA
** DiodeTransistorNmos: 692.081 muA
** NormalTransistorNmos: 986.596 muA
** NormalTransistorNmos: 493.299 muA
** NormalTransistorNmos: 493.299 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -41.9019 muA
** DiodeTransistorPmos: -41.9029 muA


** Expected Voltages: 
** ibias: 0.603001  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXpXX1: 3.03601  V
** out: 2.5  V
** outSourceVoltageBiasXXpXX1: 4.06301  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerSourceLoad2: 0.770001  V
** out1: 1.38901  V
** sourceGCC1: 3.85301  V
** sourceGCC2: 3.85301  V
** sourceTransconductance: 1.94501  V


.END