** Name: SimpleOpAmp75

.MACRO SimpleOpAmp75 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 inputVoltageBiasXXnXX2 inputVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=1e-6 W=29e-6
mDiodeTransistorNmos2 outVoltageBiasXXnXX1 outVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=6e-6 W=11e-6
mDiodeTransistorNmos3 FirstStageYout1 FirstStageYout1 sourceNmos sourceNmos nmos4 L=1e-6 W=54e-6
mDiodeTransistorPmos4 ibias ibias outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 pmos4 L=2e-6 W=6e-6
mDiodeTransistorPmos5 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=2e-6 W=7e-6
mNormalTransistorNmos6 out outVoltageBiasXXnXX1 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerTransistorStack2Load2 nmos4 L=6e-6 W=172e-6
mNormalTransistorNmos7 FirstStageYinnerStageBias inputVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=1e-6 W=111e-6
mNormalTransistorNmos8 FirstStageYinnerTransistorStack2Load2 FirstStageYout1 sourceNmos sourceNmos nmos4 L=1e-6 W=54e-6
mNormalTransistorNmos9 FirstStageYsourceGCC1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=2e-6 W=151e-6
mNormalTransistorNmos10 FirstStageYsourceGCC2 in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=2e-6 W=151e-6
mNormalTransistorNmos11 FirstStageYsourceTransconductance outVoltageBiasXXnXX1 FirstStageYinnerStageBias FirstStageYinnerStageBias nmos4 L=6e-6 W=205e-6
mNormalTransistorPmos12 out ibias FirstStageYsourceGCC2 FirstStageYsourceGCC2 pmos4 L=2e-6 W=599e-6
mNormalTransistorPmos13 inputVoltageBiasXXnXX2 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=2e-6 W=53e-6
mNormalTransistorPmos14 outVoltageBiasXXnXX1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=2e-6 W=53e-6
mNormalTransistorPmos15 FirstStageYout1 ibias FirstStageYsourceGCC1 FirstStageYsourceGCC1 pmos4 L=2e-6 W=599e-6
mNormalTransistorPmos16 FirstStageYsourceGCC1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=2e-6 W=240e-6
mNormalTransistorPmos17 FirstStageYsourceGCC2 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=2e-6 W=240e-6
Capacitor1 out sourceNmos 10e-12
.EOM SimpleOpAmp75

** Expected Performance Values: 
** Gain: 87 dB
** Power consumption: 4.35001 mW
** Area: 6774 (mu_m)^2
** Transit frequency: 30.0741 MHz
** Transit frequency with error factor: 30.0739 MHz
** Slew rate: 24.2131 V/mu_s
** Phase margin: 63.5984°
** CMRR: 142 dB
** VoutMax: 3.84001 V
** VoutMin: 0.5 V
** VcmMax: 5 V
** VcmMin: 1.45001 V


** Expected Currents: 
** NormalTransistorPmos: -76.5929 muA
** NormalTransistorPmos: -76.8099 muA
** NormalTransistorPmos: -203.463 muA
** NormalTransistorPmos: -348.303 muA
** NormalTransistorPmos: -203.463 muA
** NormalTransistorPmos: -348.303 muA
** DiodeTransistorNmos: 203.464 muA
** NormalTransistorNmos: 203.464 muA
** NormalTransistorNmos: 203.464 muA
** NormalTransistorNmos: 289.678 muA
** NormalTransistorNmos: 289.677 muA
** NormalTransistorNmos: 144.84 muA
** NormalTransistorNmos: 144.84 muA
** DiodeTransistorNmos: 76.5921 muA
** DiodeTransistorNmos: 76.8091 muA
** DiodeTransistorPmos: -9.99899 muA
** DiodeTransistorPmos: -9.99999 muA


** Expected Voltages: 
** ibias: 3.03701  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXnXX2: 0.581001  V
** out: 2.5  V
** outSourceVoltageBiasXXpXX1: 4.03501  V
** outVoltageBiasXXnXX1: 1.10401  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerStageBias: 0.381001  V
** innerTransistorStack2Load2: 0.410001  V
** out1: 0.615001  V
** sourceGCC1: 3.79501  V
** sourceGCC2: 3.79501  V
** sourceTransconductance: 1.94401  V


.END