** Name: SimpleTwoStageOpAmp_SimpleOpAmp10_7

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp10_7 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=4e-6 W=5e-6
mDiodeTransistorPmos2 inputVoltageBiasXXpXX1 inputVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=4e-6 W=175e-6
mDiodeTransistorPmos3 FirstStageYinnerSourceLoad1 FirstStageYinnerSourceLoad1 sourcePmos sourcePmos pmos4 L=9e-6 W=308e-6
mNormalTransistorNmos4 inputVoltageBiasXXpXX1 ibias sourceNmos sourceNmos nmos4 L=4e-6 W=222e-6
mNormalTransistorNmos5 out ibias sourceNmos sourceNmos nmos4 L=4e-6 W=600e-6
mNormalTransistorNmos6 outFirstStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=10e-6 W=68e-6
mNormalTransistorNmos7 FirstStageYinnerSourceLoad1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=10e-6 W=68e-6
mNormalTransistorNmos8 FirstStageYsourceTransconductance ibias sourceNmos sourceNmos nmos4 L=4e-6 W=51e-6
mNormalTransistorPmos9 out outFirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=376e-6
mNormalTransistorPmos10 outFirstStage inputVoltageBiasXXpXX1 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerTransistorStack2Load1 pmos4 L=4e-6 W=104e-6
mNormalTransistorPmos11 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerSourceLoad1 sourcePmos sourcePmos pmos4 L=9e-6 W=308e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 2.30001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp10_7

** Expected Performance Values: 
** Gain: 88 dB
** Power consumption: 8.73301 mW
** Area: 11908 (mu_m)^2
** Transit frequency: 23.0281 MHz
** Transit frequency with error factor: 23.0023 MHz
** Slew rate: 42.6569 V/mu_s
** Phase margin: 64.1713°
** CMRR: 98 dB
** negPSRR: 108 dB
** posPSRR: 93 dB
** VoutMax: 4.58001 V
** VoutMin: 0.310001 V
** VcmMax: 4.23001 V
** VcmMin: 1.01001 V


** Expected Currents: 
** NormalTransistorNmos: 435.555 muA
** DiodeTransistorPmos: -50.0309 muA
** NormalTransistorPmos: -50.0309 muA
** NormalTransistorPmos: -50.0309 muA
** NormalTransistorNmos: 100.061 muA
** NormalTransistorNmos: 50.0301 muA
** NormalTransistorNmos: 50.0301 muA
** NormalTransistorNmos: 1200.96 muA
** NormalTransistorPmos: -1200.95 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -435.554 muA


** Expected Voltages: 
** ibias: 0.711001  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXpXX1: 3.68601  V
** out: 2.5  V
** outFirstStage: 4.01201  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerSourceLoad1: 4.14901  V
** innerTransistorStack2Load1: 4.57701  V
** sourceTransconductance: 1.79901  V


.END