** Name: SimpleTwoStageOpAmp_SimpleOpAmp40_7

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp40_7 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=2e-6 W=9e-6
mDiodeTransistorNmos2 outInputVoltageBiasXXnXX1 outInputVoltageBiasXXnXX1 VoltageBiasXXnXX1Yinner VoltageBiasXXnXX1Yinner nmos4 L=7e-6 W=425e-6
mDiodeTransistorNmos3 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=7e-6 W=138e-6
mDiodeTransistorPmos4 inputVoltageBiasXXpXX0 inputVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=2e-6 W=79e-6
mDiodeTransistorPmos5 FirstStageYinnerSourceLoad1 FirstStageYinnerSourceLoad1 sourcePmos sourcePmos pmos4 L=3e-6 W=105e-6
mDiodeTransistorPmos6 FirstStageYout1 FirstStageYout1 FirstStageYinnerTransistorStack1Load1 FirstStageYinnerTransistorStack1Load1 pmos4 L=6e-6 W=105e-6
mNormalTransistorNmos7 inputVoltageBiasXXpXX0 ibias sourceNmos sourceNmos nmos4 L=2e-6 W=17e-6
mNormalTransistorNmos8 out ibias sourceNmos sourceNmos nmos4 L=2e-6 W=600e-6
mNormalTransistorNmos9 outFirstStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=2e-6 W=21e-6
mNormalTransistorNmos10 FirstStageYout1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=2e-6 W=21e-6
mNormalTransistorNmos11 FirstStageYsourceTransconductance outInputVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 nmos4 L=7e-6 W=138e-6
mNormalTransistorNmos12 VoltageBiasXXnXX1Yinner outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=7e-6 W=425e-6
mNormalTransistorPmos13 out outFirstStage sourcePmos sourcePmos pmos4 L=2e-6 W=296e-6
mNormalTransistorPmos14 outFirstStage FirstStageYout1 FirstStageYinnerSourceLoad1 FirstStageYinnerSourceLoad1 pmos4 L=6e-6 W=105e-6
mNormalTransistorPmos15 outInputVoltageBiasXXnXX1 inputVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=2e-6 W=504e-6
mNormalTransistorPmos16 FirstStageYinnerTransistorStack1Load1 FirstStageYinnerSourceLoad1 sourcePmos sourcePmos pmos4 L=3e-6 W=105e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 3.20001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp40_7

** Expected Performance Values: 
** Gain: 92 dB
** Power consumption: 4.32401 mW
** Area: 12866 (mu_m)^2
** Transit frequency: 13.1061 MHz
** Transit frequency with error factor: 13.0966 MHz
** Slew rate: 12.3523 V/mu_s
** Phase margin: 55.577°
** CMRR: 105 dB
** negPSRR: 105 dB
** posPSRR: 98 dB
** VoutMax: 4.49001 V
** VoutMin: 0.160001 V
** VcmMax: 3.85001 V
** VcmMin: 1.27001 V


** Expected Currents: 
** NormalTransistorNmos: 19.0731 muA
** NormalTransistorPmos: -122.563 muA
** DiodeTransistorPmos: -19.9999 muA
** NormalTransistorPmos: -20.0009 muA
** NormalTransistorPmos: -19.9999 muA
** DiodeTransistorPmos: -20.0009 muA
** NormalTransistorNmos: 39.9971 muA
** DiodeTransistorNmos: 39.9961 muA
** NormalTransistorNmos: 19.9991 muA
** NormalTransistorNmos: 19.9991 muA
** NormalTransistorNmos: 673.199 muA
** NormalTransistorPmos: -673.198 muA
** DiodeTransistorNmos: 122.564 muA
** NormalTransistorNmos: 122.563 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -19.0739 muA


** Expected Voltages: 
** ibias: 0.567001  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXpXX0: 4.27101  V
** out: 2.5  V
** outFirstStage: 3.92901  V
** outInputVoltageBiasXXnXX1: 1.12001  V
** outSourceVoltageBiasXXnXX1: 0.560001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerSourceLoad1: 4.25701  V
** innerTransistorStack1Load1: 4.25501  V
** out1: 3.43901  V
** sourceTransconductance: 1.94501  V
** inner: 0.560001  V


.END