** Name: SimpleTwoStageOpAmp_SimpleOpAmp6_6

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp6_6 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 inputVoltageBiasXXnXX1 inputVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=1e-6 W=13e-6
mDiodeTransistorNmos2 outVoltageBiasXXnXX0 outVoltageBiasXXnXX0 sourceNmos sourceNmos nmos4 L=5e-6 W=80e-6
mDiodeTransistorNmos3 FirstStageYinnerOutputLoad1 FirstStageYinnerOutputLoad1 FirstStageYinnerTransistorStack1Load1 FirstStageYinnerTransistorStack1Load1 nmos4 L=2e-6 W=318e-6
mDiodeTransistorNmos4 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerTransistorStack2Load1 sourceNmos sourceNmos nmos4 L=2e-6 W=318e-6
mDiodeTransistorPmos5 ibias ibias sourcePmos sourcePmos pmos4 L=1e-6 W=10e-6
mDiodeTransistorPmos6 outInputVoltageBiasXXpXX1 outInputVoltageBiasXXpXX1 VoltageBiasXXpXX1Yinner VoltageBiasXXpXX1Yinner pmos4 L=3e-6 W=54e-6
mDiodeTransistorPmos7 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=3e-6 W=587e-6
mNormalTransistorNmos8 out inputVoltageBiasXXnXX1 SecondStageYinnerTransconductance SecondStageYinnerTransconductance nmos4 L=1e-6 W=568e-6
mNormalTransistorNmos9 outFirstStage FirstStageYinnerOutputLoad1 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerTransistorStack2Load1 nmos4 L=2e-6 W=318e-6
mNormalTransistorNmos10 outInputVoltageBiasXXpXX1 outVoltageBiasXXnXX0 sourceNmos sourceNmos nmos4 L=5e-6 W=218e-6
mNormalTransistorNmos11 FirstStageYinnerTransistorStack1Load1 FirstStageYinnerTransistorStack2Load1 sourceNmos sourceNmos nmos4 L=2e-6 W=318e-6
mNormalTransistorNmos12 SecondStageYinnerTransconductance outFirstStage sourceNmos sourceNmos nmos4 L=1e-6 W=239e-6
mNormalTransistorPmos13 inputVoltageBiasXXnXX1 ibias sourcePmos sourcePmos pmos4 L=1e-6 W=263e-6
mNormalTransistorPmos14 out outInputVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 pmos4 L=3e-6 W=587e-6
mNormalTransistorPmos15 outFirstStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=3e-6 W=328e-6
mNormalTransistorPmos16 outVoltageBiasXXnXX0 ibias sourcePmos sourcePmos pmos4 L=1e-6 W=61e-6
mNormalTransistorPmos17 FirstStageYinnerOutputLoad1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=3e-6 W=328e-6
mNormalTransistorPmos18 FirstStageYsourceTransconductance ibias sourcePmos sourcePmos pmos4 L=1e-6 W=600e-6
mNormalTransistorPmos19 VoltageBiasXXpXX1Yinner outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=3e-6 W=54e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 5.30001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp6_6

** Expected Performance Values: 
** Gain: 130 dB
** Power consumption: 14.7251 mW
** Area: 11602 (mu_m)^2
** Transit frequency: 44.5321 MHz
** Transit frequency with error factor: 44.4408 MHz
** Slew rate: 110.4 V/mu_s
** Phase margin: 55.004°
** CMRR: 98 dB
** negPSRR: 97 dB
** posPSRR: 109 dB
** VoutMax: 3 V
** VoutMin: 0.490001 V
** VcmMax: 3.81001 V
** VcmMin: 0.550001 V


** Expected Currents: 
** NormalTransistorNmos: 167.498 muA
** NormalTransistorPmos: -61.8459 muA
** NormalTransistorPmos: -266.649 muA
** DiodeTransistorNmos: 304.164 muA
** NormalTransistorNmos: 304.163 muA
** NormalTransistorNmos: 304.164 muA
** DiodeTransistorNmos: 304.163 muA
** NormalTransistorPmos: -608.326 muA
** NormalTransistorPmos: -304.163 muA
** NormalTransistorPmos: -304.163 muA
** NormalTransistorNmos: 1820.77 muA
** NormalTransistorNmos: 1820.77 muA
** NormalTransistorPmos: -1820.76 muA
** DiodeTransistorPmos: -1820.76 muA
** DiodeTransistorNmos: 61.8451 muA
** DiodeTransistorNmos: 266.65 muA
** DiodeTransistorPmos: -167.497 muA
** NormalTransistorPmos: -167.497 muA
** DiodeTransistorPmos: -9.99899 muA


** Expected Voltages: 
** ibias: 4.19901  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXnXX1: 0.899001  V
** out: 2.5  V
** outFirstStage: 0.705001  V
** outInputVoltageBiasXXpXX1: 2.43601  V
** outSourceVoltageBiasXXpXX1: 3.71801  V
** outVoltageBiasXXnXX0: 0.618001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerOutputLoad1: 1.11001  V
** innerTransistorStack1Load1: 0.554001  V
** innerTransistorStack2Load1: 0.555001  V
** sourceTransconductance: 3.45701  V
** innerTransconductance: 0.300001  V
** inner: 3.71801  V


.END