** Name: SimpleOpAmp74

.MACRO SimpleOpAmp74 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias VoltageBiasXXnXX1Yinner VoltageBiasXXnXX1Yinner nmos4 L=2e-6 W=5e-6
mDiodeTransistorNmos2 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=2e-6 W=159e-6
mDiodeTransistorNmos3 FirstStageYinnerSourceLoad2 FirstStageYinnerSourceLoad2 sourceNmos sourceNmos nmos4 L=6e-6 W=139e-6
mDiodeTransistorPmos4 inputVoltageBiasXXpXX1 inputVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 pmos4 L=1e-6 W=13e-6
mDiodeTransistorPmos5 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=73e-6
mNormalTransistorNmos6 inputVoltageBiasXXpXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=2e-6 W=40e-6
mNormalTransistorNmos7 out FirstStageYout1 FirstStageYinnerSourceLoad2 FirstStageYinnerSourceLoad2 nmos4 L=1e-6 W=96e-6
mNormalTransistorNmos8 FirstStageYout1 FirstStageYinnerSourceLoad2 sourceNmos sourceNmos nmos4 L=6e-6 W=139e-6
mNormalTransistorNmos9 FirstStageYsourceGCC1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=3e-6 W=94e-6
mNormalTransistorNmos10 FirstStageYsourceGCC2 in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=3e-6 W=94e-6
mNormalTransistorNmos11 FirstStageYsourceTransconductance ibias outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 nmos4 L=2e-6 W=159e-6
mNormalTransistorNmos12 VoltageBiasXXnXX1Yinner outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=2e-6 W=5e-6
mNormalTransistorPmos13 out inputVoltageBiasXXpXX1 FirstStageYsourceGCC2 FirstStageYsourceGCC2 pmos4 L=1e-6 W=571e-6
mNormalTransistorPmos14 FirstStageYout1 inputVoltageBiasXXpXX1 FirstStageYsourceGCC1 FirstStageYsourceGCC1 pmos4 L=1e-6 W=571e-6
mNormalTransistorPmos15 FirstStageYsourceGCC1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=353e-6
mNormalTransistorPmos16 FirstStageYsourceGCC2 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=353e-6
Capacitor1 out sourceNmos 10e-12
.EOM SimpleOpAmp74

** Expected Performance Values: 
** Gain: 85 dB
** Power consumption: 4.34001 mW
** Area: 4998 (mu_m)^2
** Transit frequency: 20.2061 MHz
** Transit frequency with error factor: 20.2059 MHz
** Slew rate: 26.8485 V/mu_s
** Phase margin: 83.0789°
** CMRR: 143 dB
** VoutMax: 4.04001 V
** VoutMin: 0.920001 V
** VcmMax: 5.16001 V
** VcmMin: 1.49001 V


** Expected Currents: 
** NormalTransistorNmos: 80.5261 muA
** NormalTransistorPmos: -231.902 muA
** NormalTransistorPmos: -388.781 muA
** NormalTransistorPmos: -231.902 muA
** NormalTransistorPmos: -388.781 muA
** NormalTransistorNmos: 231.903 muA
** NormalTransistorNmos: 231.903 muA
** DiodeTransistorNmos: 231.903 muA
** NormalTransistorNmos: 313.757 muA
** DiodeTransistorNmos: 313.758 muA
** NormalTransistorNmos: 156.879 muA
** NormalTransistorNmos: 156.879 muA
** DiodeTransistorNmos: 9.99901 muA
** NormalTransistorNmos: 9.99801 muA
** DiodeTransistorPmos: -80.5269 muA
** DiodeTransistorPmos: -80.5279 muA


** Expected Voltages: 
** ibias: 1.24201  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXpXX1: 3.03601  V
** out: 2.5  V
** outSourceVoltageBiasXXnXX1: 0.622001  V
** outSourceVoltageBiasXXpXX1: 4.18701  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerSourceLoad2: 0.748001  V
** out1: 1.32201  V
** sourceGCC1: 3.75  V
** sourceGCC2: 3.75  V
** sourceTransconductance: 1.85101  V
** inner: 0.619001  V


.END