** Name: SimpleOpAmp51

.MACRO SimpleOpAmp51 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=5e-6 W=17e-6
mDiodeTransistorNmos2 FirstStageYinnerSourceLoad2 FirstStageYinnerSourceLoad2 sourceNmos sourceNmos nmos4 L=6e-6 W=82e-6
mDiodeTransistorPmos3 inputVoltageBiasXXpXX1 inputVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 pmos4 L=1e-6 W=26e-6
mDiodeTransistorPmos4 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=28e-6
mNormalTransistorNmos5 inputVoltageBiasXXpXX1 ibias sourceNmos sourceNmos nmos4 L=5e-6 W=143e-6
mNormalTransistorNmos6 out FirstStageYout1 FirstStageYinnerSourceLoad2 FirstStageYinnerSourceLoad2 nmos4 L=6e-6 W=23e-6
mNormalTransistorNmos7 FirstStageYout1 FirstStageYinnerSourceLoad2 sourceNmos sourceNmos nmos4 L=6e-6 W=82e-6
mNormalTransistorNmos8 FirstStageYsourceGCC1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=8e-6 W=31e-6
mNormalTransistorNmos9 FirstStageYsourceGCC2 in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=8e-6 W=31e-6
mNormalTransistorNmos10 FirstStageYsourceTransconductance ibias sourceNmos sourceNmos nmos4 L=5e-6 W=94e-6
mNormalTransistorPmos11 out inputVoltageBiasXXpXX1 FirstStageYsourceGCC2 FirstStageYsourceGCC2 pmos4 L=1e-6 W=111e-6
mNormalTransistorPmos12 FirstStageYout1 inputVoltageBiasXXpXX1 FirstStageYsourceGCC1 FirstStageYsourceGCC1 pmos4 L=1e-6 W=111e-6
mNormalTransistorPmos13 FirstStageYsourceGCC1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=24e-6
mNormalTransistorPmos14 FirstStageYsourceGCC2 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=24e-6
Capacitor1 out sourceNmos 10e-12
.EOM SimpleOpAmp51

** Expected Performance Values: 
** Gain: 82 dB
** Power consumption: 1.19501 mW
** Area: 3212 (mu_m)^2
** Transit frequency: 3 MHz
** Transit frequency with error factor: 3.00004 MHz
** Slew rate: 4.96359 V/mu_s
** Phase margin: 88.8085°
** CMRR: 133 dB
** VoutMax: 3.87001 V
** VoutMin: 0.970001 V
** VcmMax: 4.99001 V
** VcmMin: 0.880001 V


** Expected Currents: 
** NormalTransistorNmos: 84.3701 muA
** NormalTransistorPmos: -45.0809 muA
** NormalTransistorPmos: -72.3379 muA
** NormalTransistorPmos: -45.0809 muA
** NormalTransistorPmos: -72.3379 muA
** NormalTransistorNmos: 45.0801 muA
** NormalTransistorNmos: 45.0801 muA
** DiodeTransistorNmos: 45.0801 muA
** NormalTransistorNmos: 54.5121 muA
** NormalTransistorNmos: 27.2561 muA
** NormalTransistorNmos: 27.2561 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -84.3709 muA
** DiodeTransistorPmos: -84.3719 muA


** Expected Voltages: 
** ibias: 0.591001  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXpXX1: 3.03601  V
** out: 2.5  V
** outSourceVoltageBiasXXpXX1: 4.02401  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerSourceLoad2: 0.602001  V
** out1: 1.37801  V
** sourceGCC1: 3.75  V
** sourceGCC2: 3.75  V
** sourceTransconductance: 1.80601  V


.END