** Name: SimpleTwoStageOpAmp_SimpleOpAmp35_7

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp35_7 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=3e-6 W=11e-6
mDiodeTransistorNmos2 inputVoltageBiasXXnXX1 inputVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=10e-6 W=10e-6
mDiodeTransistorPmos3 outVoltageBiasXXpXX0 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=8e-6 W=76e-6
mDiodeTransistorPmos4 FirstStageYinnerOutputLoad1 FirstStageYinnerOutputLoad1 FirstStageYinnerSourceLoad1 FirstStageYinnerSourceLoad1 pmos4 L=4e-6 W=46e-6
mDiodeTransistorPmos5 FirstStageYinnerSourceLoad1 FirstStageYinnerSourceLoad1 sourcePmos sourcePmos pmos4 L=4e-6 W=8e-6
mNormalTransistorNmos6 out ibias sourceNmos sourceNmos nmos4 L=3e-6 W=523e-6
mNormalTransistorNmos7 outFirstStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=6e-6 W=8e-6
mNormalTransistorNmos8 outVoltageBiasXXpXX0 ibias sourceNmos sourceNmos nmos4 L=3e-6 W=15e-6
mNormalTransistorNmos9 FirstStageYinnerOutputLoad1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=6e-6 W=8e-6
mNormalTransistorNmos10 FirstStageYinnerStageBias ibias sourceNmos sourceNmos nmos4 L=3e-6 W=11e-6
mNormalTransistorNmos11 FirstStageYsourceTransconductance inputVoltageBiasXXnXX1 FirstStageYinnerStageBias FirstStageYinnerStageBias nmos4 L=10e-6 W=18e-6
mNormalTransistorPmos12 inputVoltageBiasXXnXX1 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=8e-6 W=140e-6
mNormalTransistorPmos13 out outFirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=47e-6
mNormalTransistorPmos14 outFirstStage FirstStageYinnerOutputLoad1 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerTransistorStack2Load1 pmos4 L=4e-6 W=46e-6
mNormalTransistorPmos15 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerSourceLoad1 sourcePmos sourcePmos pmos4 L=4e-6 W=8e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 2.30001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp35_7

** Expected Performance Values: 
** Gain: 86 dB
** Power consumption: 2.68101 mW
** Area: 4263 (mu_m)^2
** Transit frequency: 3.23901 MHz
** Transit frequency with error factor: 3.23786 MHz
** Slew rate: 4.25097 V/mu_s
** Phase margin: 73.3387°
** CMRR: 107 dB
** negPSRR: 95 dB
** posPSRR: 91 dB
** VoutMax: 4.25 V
** VoutMin: 0.180001 V
** VcmMax: 3.75 V
** VcmMin: 1.45001 V


** Expected Currents: 
** NormalTransistorNmos: 13.6301 muA
** NormalTransistorPmos: -25.4769 muA
** DiodeTransistorPmos: -4.92399 muA
** DiodeTransistorPmos: -4.92499 muA
** NormalTransistorPmos: -4.92399 muA
** NormalTransistorPmos: -4.92499 muA
** NormalTransistorNmos: 9.84601 muA
** NormalTransistorNmos: 9.84701 muA
** NormalTransistorNmos: 4.92301 muA
** NormalTransistorNmos: 4.92301 muA
** NormalTransistorNmos: 477.21 muA
** NormalTransistorPmos: -477.209 muA
** DiodeTransistorNmos: 25.4761 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -13.6309 muA


** Expected Voltages: 
** ibias: 0.584001  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXnXX1: 0.951001  V
** out: 2.5  V
** outFirstStage: 3.68601  V
** outVoltageBiasXXpXX0: 4.15201  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerOutputLoad1: 3.34601  V
** innerSourceLoad1: 4.06501  V
** innerStageBias: 0.291001  V
** innerTransistorStack2Load1: 4.06501  V
** sourceTransconductance: 1.88601  V


.END