** Name: SimpleOpAmp77

.MACRO SimpleOpAmp77 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 nmos4 L=3e-6 W=4e-6
mDiodeTransistorNmos2 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=3e-6 W=15e-6
mDiodeTransistorNmos3 FirstStageYinnerOutputLoad2 FirstStageYinnerOutputLoad2 FirstStageYinnerTransistorStack1Load2 FirstStageYinnerTransistorStack1Load2 nmos4 L=6e-6 W=128e-6
mDiodeTransistorNmos4 FirstStageYinnerTransistorStack1Load2 FirstStageYinnerTransistorStack1Load2 sourceNmos sourceNmos nmos4 L=6e-6 W=418e-6
mDiodeTransistorPmos5 inputVoltageBiasXXpXX1 inputVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 pmos4 L=1e-6 W=64e-6
mDiodeTransistorPmos6 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=295e-6
mNormalTransistorNmos7 inputVoltageBiasXXpXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=3e-6 W=566e-6
mNormalTransistorNmos8 out FirstStageYinnerOutputLoad2 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerTransistorStack2Load2 nmos4 L=6e-6 W=128e-6
mNormalTransistorNmos9 FirstStageYinnerStageBias outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=3e-6 W=559e-6
mNormalTransistorNmos10 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerTransistorStack1Load2 sourceNmos sourceNmos nmos4 L=6e-6 W=418e-6
mNormalTransistorNmos11 FirstStageYsourceGCC1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=2e-6 W=139e-6
mNormalTransistorNmos12 FirstStageYsourceGCC2 in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=2e-6 W=139e-6
mNormalTransistorNmos13 FirstStageYsourceTransconductance ibias FirstStageYinnerStageBias FirstStageYinnerStageBias nmos4 L=3e-6 W=581e-6
mNormalTransistorPmos14 out inputVoltageBiasXXpXX1 FirstStageYsourceGCC2 FirstStageYsourceGCC2 pmos4 L=1e-6 W=64e-6
mNormalTransistorPmos15 FirstStageYinnerOutputLoad2 inputVoltageBiasXXpXX1 FirstStageYsourceGCC1 FirstStageYsourceGCC1 pmos4 L=1e-6 W=64e-6
mNormalTransistorPmos16 FirstStageYsourceGCC1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=355e-6
mNormalTransistorPmos17 FirstStageYsourceGCC2 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=355e-6
Capacitor1 out sourceNmos 10e-12
.EOM SimpleOpAmp77

** Expected Performance Values: 
** Gain: 79 dB
** Power consumption: 6.34601 mW
** Area: 13480 (mu_m)^2
** Transit frequency: 33.0061 MHz
** Transit frequency with error factor: 33.006 MHz
** Slew rate: 31.2106 V/mu_s
** Phase margin: 85.3708°
** CMRR: 128 dB
** VoutMax: 3.70001 V
** VoutMin: 0.990001 V
** VcmMax: 5.14001 V
** VcmMin: 1.29001 V


** Expected Currents: 
** NormalTransistorNmos: 373.941 muA
** NormalTransistorPmos: -258.202 muA
** NormalTransistorPmos: -442.634 muA
** NormalTransistorPmos: -258.2 muA
** NormalTransistorPmos: -442.632 muA
** DiodeTransistorNmos: 258.203 muA
** DiodeTransistorNmos: 258.202 muA
** NormalTransistorNmos: 258.201 muA
** NormalTransistorNmos: 258.202 muA
** NormalTransistorNmos: 368.864 muA
** NormalTransistorNmos: 368.863 muA
** NormalTransistorNmos: 184.432 muA
** NormalTransistorNmos: 184.432 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorNmos: 9.99801 muA
** DiodeTransistorPmos: -373.94 muA
** DiodeTransistorPmos: -373.939 muA


** Expected Voltages: 
** ibias: 1.26001  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXpXX1: 3.03601  V
** out: 2.5  V
** outSourceVoltageBiasXXnXX1: 0.558001  V
** outSourceVoltageBiasXXpXX1: 4.17101  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerOutputLoad2: 1.39601  V
** innerStageBias: 0.705001  V
** innerTransistorStack1Load2: 0.614001  V
** innerTransistorStack2Load2: 0.611001  V
** sourceGCC1: 4.07301  V
** sourceGCC2: 4.07301  V
** sourceTransconductance: 1.91801  V


.END