** Name: SimpleTwoStageOpAmp_SimpleOpAmp8_9

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp8_9 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=4e-6 W=6e-6
mDiodeTransistorNmos2 inputVoltageBiasXXnXX1 inputVoltageBiasXXnXX1 VoltageBiasXXnXX1Yinner VoltageBiasXXnXX1Yinner nmos4 L=1e-6 W=19e-6
mDiodeTransistorNmos3 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=1e-6 W=496e-6
mDiodeTransistorPmos4 outVoltageBiasXXpXX0 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=4e-6 W=9e-6
mDiodeTransistorPmos5 FirstStageYout1 FirstStageYout1 sourcePmos sourcePmos pmos4 L=5e-6 W=42e-6
mNormalTransistorNmos6 out inputVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 nmos4 L=1e-6 W=496e-6
mNormalTransistorNmos7 outFirstStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=7e-6 W=62e-6
mNormalTransistorNmos8 outVoltageBiasXXpXX0 ibias sourceNmos sourceNmos nmos4 L=4e-6 W=4e-6
mNormalTransistorNmos9 FirstStageYout1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=7e-6 W=62e-6
mNormalTransistorNmos10 FirstStageYsourceTransconductance ibias sourceNmos sourceNmos nmos4 L=4e-6 W=102e-6
mNormalTransistorNmos11 VoltageBiasXXnXX1Yinner outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=1e-6 W=19e-6
mNormalTransistorPmos12 inputVoltageBiasXXnXX1 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=4e-6 W=141e-6
mNormalTransistorPmos13 out outFirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=267e-6
mNormalTransistorPmos14 outFirstStage FirstStageYout1 sourcePmos sourcePmos pmos4 L=5e-6 W=42e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 2.30001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp8_9

** Expected Performance Values: 
** Gain: 80 dB
** Power consumption: 14.9851 mW
** Area: 3633 (mu_m)^2
** Transit frequency: 34.3121 MHz
** Transit frequency with error factor: 34.1989 MHz
** Slew rate: 72.0667 V/mu_s
** Phase margin: 60.1606°
** CMRR: 82 dB
** negPSRR: 123 dB
** posPSRR: 80 dB
** VoutMax: 4.25 V
** VoutMin: 0.910001 V
** VcmMax: 4.09001 V
** VcmMin: 1.02001 V


** Expected Currents: 
** NormalTransistorNmos: 6.62701 muA
** NormalTransistorPmos: -101.93 muA
** DiodeTransistorPmos: -83.7789 muA
** NormalTransistorPmos: -83.7789 muA
** NormalTransistorNmos: 167.558 muA
** NormalTransistorNmos: 83.7781 muA
** NormalTransistorNmos: 83.7781 muA
** NormalTransistorNmos: 2710.96 muA
** DiodeTransistorNmos: 2710.96 muA
** NormalTransistorPmos: -2710.95 muA
** DiodeTransistorNmos: 101.931 muA
** NormalTransistorNmos: 101.931 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -6.62799 muA


** Expected Voltages: 
** ibias: 0.685001  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXnXX1: 1.31601  V
** out: 2.5  V
** outFirstStage: 3.68601  V
** outSourceVoltageBiasXXnXX1: 0.658001  V
** outVoltageBiasXXpXX0: 4.03201  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** out1: 3.68601  V
** sourceTransconductance: 1.76001  V
** inner: 0.658001  V


.END