** Name: SymmetricalOpAmp195

.MACRO SymmetricalOpAmp195 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias VoltageBiasXXnXX1Yinner VoltageBiasXXnXX1Yinner nmos4 L=2e-6 W=7e-6
mDiodeTransistorNmos2 inStageBiasComplementarySecondStage inStageBiasComplementarySecondStage sourceNmos sourceNmos nmos4 L=8e-6 W=290e-6
mDiodeTransistorNmos3 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=2e-6 W=567e-6
mDiodeTransistorPmos4 out2FirstStage out2FirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=38e-6
mNormalTransistorNmos5 inSourceTransconductanceComplementarySecondStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=2e-6 W=407e-6
mNormalTransistorNmos6 innerComplementarySecondStage inStageBiasComplementarySecondStage sourceNmos sourceNmos nmos4 L=8e-6 W=290e-6
mNormalTransistorNmos7 out innerComplementarySecondStage inStageBiasComplementarySecondStage inStageBiasComplementarySecondStage nmos4 L=2e-6 W=215e-6
mNormalTransistorNmos8 out1FirstStage in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=2e-6 W=407e-6
mNormalTransistorNmos9 out2FirstStage outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=2e-6 W=270e-6
mNormalTransistorNmos10 FirstStageYsourceTransconductance ibias outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 nmos4 L=2e-6 W=567e-6
mNormalTransistorNmos11 VoltageBiasXXnXX1Yinner outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=2e-6 W=7e-6
mNormalTransistorPmos12 inSourceTransconductanceComplementarySecondStage out2FirstStage FirstStageYinnerTransistorStack2Load1 FirstStageYinnerTransistorStack2Load1 pmos4 L=1e-6 W=600e-6
mNormalTransistorPmos13 innerComplementarySecondStage out2FirstStage TransconductanceComplementarySecondStageYinner TransconductanceComplementarySecondStageYinner pmos4 L=1e-6 W=600e-6
mNormalTransistorPmos14 out out2FirstStage SecondStageYinnerTransconductance SecondStageYinnerTransconductance pmos4 L=1e-6 W=600e-6
mNormalTransistorPmos15 out1FirstStage out2FirstStage FirstStageYinnerTransistorStack1Load1 FirstStageYinnerTransistorStack1Load1 pmos4 L=1e-6 W=600e-6
mNormalTransistorPmos16 FirstStageYinnerTransistorStack2Load1 inSourceTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=1e-6 W=71e-6
mNormalTransistorPmos17 FirstStageYinnerTransistorStack1Load1 out1FirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=71e-6
mNormalTransistorPmos18 SecondStageYinnerTransconductance out1FirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=72e-6
mNormalTransistorPmos19 TransconductanceComplementarySecondStageYinner inSourceTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=1e-6 W=72e-6
Capacitor1 out sourceNmos 10e-12
.EOM SymmetricalOpAmp195

** Expected Performance Values: 
** Gain: 99 dB
** Power consumption: 9.95001 mW
** Area: 12258 (mu_m)^2
** Transit frequency: 83.0051 MHz
** Transit frequency with error factor: 83.0051 MHz
** Slew rate: 78.4316 V/mu_s
** Phase margin: 61.8795°
** CMRR: 143 dB
** negPSRR: 119 dB
** posPSRR: 62 dB
** VoutMax: 4.25 V
** VoutMin: 0.970001 V
** VcmMax: 4.85001 V
** VcmMin: 1.33001 V


** Expected Currents: 
** NormalTransistorNmos: 385.829 muA
** NormalTransistorPmos: -397.86 muA
** NormalTransistorPmos: -397.861 muA
** NormalTransistorPmos: -397.86 muA
** NormalTransistorPmos: -397.861 muA
** NormalTransistorNmos: 795.721 muA
** DiodeTransistorNmos: 795.722 muA
** NormalTransistorNmos: 397.861 muA
** NormalTransistorNmos: 397.861 muA
** NormalTransistorNmos: 399.248 muA
** DiodeTransistorNmos: 399.247 muA
** NormalTransistorPmos: -399.247 muA
** NormalTransistorPmos: -399.248 muA
** NormalTransistorNmos: 399.248 muA
** NormalTransistorPmos: -399.247 muA
** NormalTransistorPmos: -399.248 muA
** DiodeTransistorNmos: 9.99901 muA
** NormalTransistorNmos: 9.99801 muA
** DiodeTransistorPmos: -385.828 muA


** Expected Voltages: 
** ibias: 1.17501  V
** in1: 2.5  V
** in2: 2.5  V
** inSourceTransconductanceComplementarySecondStage: 3.87801  V
** inStageBiasComplementarySecondStage: 0.764001  V
** innerComplementarySecondStage: 1.37801  V
** out: 2.5  V
** out1FirstStage: 3.87801  V
** out2FirstStage: 3.68601  V
** outSourceVoltageBiasXXnXX1: 0.588001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerTransistorStack1Load1: 4.44201  V
** innerTransistorStack2Load1: 4.44201  V
** sourceTransconductance: 1.94301  V
** innerTransconductance: 4.44201  V
** inner: 4.44201  V
** inner: 0.586001  V


.END