** Name: SimpleOpAmp53

.MACRO SimpleOpAmp53 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=6e-6 W=10e-6
mDiodeTransistorNmos2 FirstStageYinnerSourceLoad2 FirstStageYinnerSourceLoad2 sourceNmos sourceNmos nmos4 L=2e-6 W=77e-6
mDiodeTransistorNmos3 FirstStageYout1 FirstStageYout1 FirstStageYinnerSourceLoad2 FirstStageYinnerSourceLoad2 nmos4 L=2e-6 W=167e-6
mDiodeTransistorPmos4 inputVoltageBiasXXpXX1 inputVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 pmos4 L=1e-6 W=58e-6
mDiodeTransistorPmos5 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=16e-6
mNormalTransistorNmos6 inputVoltageBiasXXpXX1 ibias sourceNmos sourceNmos nmos4 L=6e-6 W=87e-6
mNormalTransistorNmos7 out FirstStageYout1 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerTransistorStack2Load2 nmos4 L=2e-6 W=167e-6
mNormalTransistorNmos8 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerSourceLoad2 sourceNmos sourceNmos nmos4 L=2e-6 W=77e-6
mNormalTransistorNmos9 FirstStageYsourceGCC1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=2e-6 W=199e-6
mNormalTransistorNmos10 FirstStageYsourceGCC2 in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=2e-6 W=199e-6
mNormalTransistorNmos11 FirstStageYsourceTransconductance ibias sourceNmos sourceNmos nmos4 L=6e-6 W=395e-6
mNormalTransistorPmos12 out inputVoltageBiasXXpXX1 FirstStageYsourceGCC2 FirstStageYsourceGCC2 pmos4 L=1e-6 W=599e-6
mNormalTransistorPmos13 FirstStageYout1 inputVoltageBiasXXpXX1 FirstStageYsourceGCC1 FirstStageYsourceGCC1 pmos4 L=1e-6 W=599e-6
mNormalTransistorPmos14 FirstStageYsourceGCC1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=88e-6
mNormalTransistorPmos15 FirstStageYsourceGCC2 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=88e-6
Capacitor1 out sourceNmos 10e-12
.EOM SimpleOpAmp53

** Expected Performance Values: 
** Gain: 89 dB
** Power consumption: 5.15201 mW
** Area: 6172 (mu_m)^2
** Transit frequency: 39.9201 MHz
** Transit frequency with error factor: 39.9202 MHz
** Slew rate: 32.4387 V/mu_s
** Phase margin: 77.3494°
** CMRR: 145 dB
** VoutMax: 3.73001 V
** VoutMin: 0.890001 V
** VcmMax: 4.86001 V
** VcmMin: 0.820001 V


** Expected Currents: 
** NormalTransistorNmos: 86.3361 muA
** NormalTransistorPmos: -273.343 muA
** NormalTransistorPmos: -467.081 muA
** NormalTransistorPmos: -273.343 muA
** NormalTransistorPmos: -467.081 muA
** DiodeTransistorNmos: 273.344 muA
** DiodeTransistorNmos: 273.343 muA
** NormalTransistorNmos: 273.344 muA
** NormalTransistorNmos: 273.343 muA
** NormalTransistorNmos: 387.476 muA
** NormalTransistorNmos: 193.738 muA
** NormalTransistorNmos: 193.738 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -86.3369 muA
** DiodeTransistorPmos: -86.3359 muA


** Expected Voltages: 
** ibias: 0.670001  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXpXX1: 3.03601  V
** out: 2.5  V
** outSourceVoltageBiasXXpXX1: 3.88901  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerSourceLoad2: 0.694001  V
** innerTransistorStack2Load2: 0.693001  V
** out1: 1.29501  V
** sourceGCC1: 3.75901  V
** sourceGCC2: 3.75901  V
** sourceTransconductance: 1.94301  V


.END