** Name: SimpleOpAmp117

.MACRO SimpleOpAmp117 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias outSourceVoltageBiasXXnXX2 outSourceVoltageBiasXXnXX2 nmos4 L=3e-6 W=10e-6
mDiodeTransistorNmos2 outSourceVoltageBiasXXnXX2 outSourceVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=3e-6 W=15e-6
mDiodeTransistorNmos3 outVoltageBiasXXnXX1 outVoltageBiasXXnXX1 sourceTransconductance sourceTransconductance nmos4 L=3e-6 W=10e-6
mDiodeTransistorPmos4 inputVoltageBiasXXpXX1 inputVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=9e-6 W=31e-6
mDiodeTransistorPmos5 outVoltageBiasXXpXX0 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=10e-6 W=19e-6
mDiodeTransistorPmos6 FirstStageYout1 FirstStageYout1 sourcePmos sourcePmos pmos4 L=3e-6 W=523e-6
mNormalTransistorNmos7 inputVoltageBiasXXpXX1 outSourceVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=3e-6 W=594e-6
mNormalTransistorNmos8 out outVoltageBiasXXnXX1 FirstStageYsourceGCC2 FirstStageYsourceGCC2 nmos4 L=3e-6 W=252e-6
mNormalTransistorNmos9 outVoltageBiasXXpXX0 outSourceVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=3e-6 W=4e-6
mNormalTransistorNmos10 sourceTransconductance ibias FirstStageYinnerStageBias FirstStageYinnerStageBias nmos4 L=3e-6 W=544e-6
mNormalTransistorNmos11 FirstStageYinnerStageBias outSourceVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=3e-6 W=526e-6
mNormalTransistorNmos12 FirstStageYout1 outVoltageBiasXXnXX1 FirstStageYsourceGCC1 FirstStageYsourceGCC1 nmos4 L=3e-6 W=252e-6
mNormalTransistorNmos13 FirstStageYsourceGCC1 in1 sourceTransconductance sourceTransconductance nmos4 L=1e-6 W=84e-6
mNormalTransistorNmos14 FirstStageYsourceGCC2 in2 sourceTransconductance sourceTransconductance nmos4 L=1e-6 W=84e-6
mNormalTransistorPmos15 out inputVoltageBiasXXpXX1 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerTransistorStack2Load2 pmos4 L=9e-6 W=91e-6
mNormalTransistorPmos16 outVoltageBiasXXnXX1 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=10e-6 W=180e-6
mNormalTransistorPmos17 FirstStageYinnerTransistorStack2Load2 FirstStageYout1 sourcePmos sourcePmos pmos4 L=3e-6 W=523e-6
Capacitor1 out sourceNmos 10e-12
.EOM SimpleOpAmp117

** Expected Performance Values: 
** Gain: 90 dB
** Power consumption: 3.73301 mW
** Area: 13015 (mu_m)^2
** Transit frequency: 33.5361 MHz
** Transit frequency with error factor: 33.5357 MHz
** Slew rate: 34.1152 V/mu_s
** Phase margin: 71.6198°
** CMRR: 140 dB
** VoutMax: 3.84001 V
** VoutMin: 0.600001 V
** VcmMax: 3.53001 V
** VcmMin: 1.26001 V


** Expected Currents: 
** NormalTransistorNmos: 2.66801 muA
** NormalTransistorNmos: 388.587 muA
** NormalTransistorPmos: -25.3949 muA
** NormalTransistorNmos: 159.99 muA
** NormalTransistorNmos: 159.99 muA
** DiodeTransistorPmos: -159.989 muA
** NormalTransistorPmos: -159.989 muA
** NormalTransistorPmos: -159.989 muA
** NormalTransistorNmos: 345.374 muA
** NormalTransistorNmos: 345.373 muA
** NormalTransistorNmos: 159.99 muA
** NormalTransistorNmos: 159.99 muA
** DiodeTransistorNmos: 25.3941 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorNmos: 9.99801 muA
** DiodeTransistorPmos: -2.66899 muA
** DiodeTransistorPmos: -388.586 muA


** Expected Voltages: 
** ibias: 1.15101  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXpXX1: 1.93601  V
** out: 2.5  V
** outSourceVoltageBiasXXnXX2: 0.558001  V
** outVoltageBiasXXnXX1: 2.65001  V
** outVoltageBiasXXpXX0: 4.15501  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** sourceTransconductance: 1.94501  V
** innerStageBias: 0.596001  V
** innerTransistorStack2Load2: 3.43701  V
** out1: 4.20901  V
** sourceGCC1: 2.09501  V
** sourceGCC2: 2.09501  V


.END