** Name: SimpleTwoStageOpAmp_SimpleOpAmp30_9

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp30_9 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias VoltageBiasXXnXX2Yinner VoltageBiasXXnXX2Yinner nmos4 L=2e-6 W=6e-6
mDiodeTransistorNmos2 outInputVoltageBiasXXnXX1 outInputVoltageBiasXXnXX1 VoltageBiasXXnXX1Yinner VoltageBiasXXnXX1Yinner nmos4 L=7e-6 W=32e-6
mDiodeTransistorNmos3 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=7e-6 W=124e-6
mDiodeTransistorNmos4 outSourceVoltageBiasXXnXX2 outSourceVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=2e-6 W=323e-6
mDiodeTransistorPmos5 inputVoltageBiasXXpXX0 inputVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=7e-6 W=299e-6
mDiodeTransistorPmos6 FirstStageYout1 FirstStageYout1 sourcePmos sourcePmos pmos4 L=8e-6 W=220e-6
mNormalTransistorNmos7 out ibias outSourceVoltageBiasXXnXX2 outSourceVoltageBiasXXnXX2 nmos4 L=2e-6 W=323e-6
mNormalTransistorNmos8 inputVoltageBiasXXpXX0 outSourceVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=2e-6 W=57e-6
mNormalTransistorNmos9 outFirstStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=10e-6 W=165e-6
mNormalTransistorNmos10 FirstStageYout1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=10e-6 W=165e-6
mNormalTransistorNmos11 FirstStageYsourceTransconductance outInputVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 nmos4 L=7e-6 W=124e-6
mNormalTransistorNmos12 VoltageBiasXXnXX1Yinner outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=7e-6 W=32e-6
mNormalTransistorNmos13 VoltageBiasXXnXX2Yinner outSourceVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=2e-6 W=6e-6
mNormalTransistorPmos14 out outFirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=464e-6
mNormalTransistorPmos15 outFirstStage FirstStageYout1 sourcePmos sourcePmos pmos4 L=8e-6 W=220e-6
mNormalTransistorPmos16 outInputVoltageBiasXXnXX1 inputVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=7e-6 W=51e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 7.80001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp30_9

** Expected Performance Values: 
** Gain: 97 dB
** Power consumption: 3.57201 mW
** Area: 13348 (mu_m)^2
** Transit frequency: 8.44501 MHz
** Transit frequency with error factor: 8.43758 MHz
** Slew rate: 7.95937 V/mu_s
** Phase margin: 65.3172°
** CMRR: 98 dB
** negPSRR: 166 dB
** posPSRR: 97 dB
** VoutMax: 4.75 V
** VoutMin: 0.800001 V
** VcmMax: 4.59001 V
** VcmMin: 1.37001 V


** Expected Currents: 
** NormalTransistorNmos: 94.9881 muA
** NormalTransistorPmos: -15.9459 muA
** DiodeTransistorPmos: -31.4279 muA
** NormalTransistorPmos: -31.4279 muA
** NormalTransistorNmos: 62.8531 muA
** DiodeTransistorNmos: 62.8521 muA
** NormalTransistorNmos: 31.4271 muA
** NormalTransistorNmos: 31.4271 muA
** NormalTransistorNmos: 530.651 muA
** DiodeTransistorNmos: 530.652 muA
** NormalTransistorPmos: -530.65 muA
** DiodeTransistorNmos: 15.9451 muA
** NormalTransistorNmos: 15.9451 muA
** DiodeTransistorNmos: 9.99901 muA
** NormalTransistorNmos: 9.99801 muA
** DiodeTransistorPmos: -94.9889 muA


** Expected Voltages: 
** ibias: 1.20501  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXpXX0: 4.08501  V
** out: 2.5  V
** outFirstStage: 4.18201  V
** outInputVoltageBiasXXnXX1: 1.21801  V
** outSourceVoltageBiasXXnXX1: 0.609001  V
** outSourceVoltageBiasXXnXX2: 0.603001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** out1: 4.18201  V
** sourceTransconductance: 1.94501  V
** inner: 0.609001  V
** inner: 0.601001  V


.END