** Name: SimpleOpAmp50

.MACRO SimpleOpAmp50 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 FirstStageYout1 FirstStageYout1 sourceNmos sourceNmos nmos4 L=7e-6 W=11e-6
mDiodeTransistorNmos2 ibias ibias sourceNmos sourceNmos nmos4 L=6e-6 W=16e-6
mDiodeTransistorPmos3 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=20e-6
mDiodeTransistorPmos4 inputVoltageBiasXXpXX1 inputVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 pmos4 L=1e-6 W=12e-6
mNormalTransistorNmos5 FirstStageYsourceGCC2 in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=2e-6 W=38e-6
mNormalTransistorNmos6 FirstStageYsourceGCC1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=2e-6 W=38e-6
mNormalTransistorNmos7 FirstStageYsourceTransconductance ibias sourceNmos sourceNmos nmos4 L=6e-6 W=126e-6
mNormalTransistorNmos8 inputVoltageBiasXXpXX1 ibias sourceNmos sourceNmos nmos4 L=6e-6 W=77e-6
mNormalTransistorNmos9 out FirstStageYout1 sourceNmos sourceNmos nmos4 L=7e-6 W=11e-6
mNormalTransistorPmos10 FirstStageYout1 inputVoltageBiasXXpXX1 FirstStageYsourceGCC1 FirstStageYsourceGCC1 pmos4 L=1e-6 W=158e-6
mNormalTransistorPmos11 FirstStageYsourceGCC2 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=43e-6
mNormalTransistorPmos12 FirstStageYsourceGCC1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=43e-6
mNormalTransistorPmos13 out inputVoltageBiasXXpXX1 FirstStageYsourceGCC2 FirstStageYsourceGCC2 pmos4 L=1e-6 W=158e-6
Capacitor1 out sourceNmos 10e-12
.EOM SimpleOpAmp50

** Expected Performance Values: 
** Gain: 50 dB
** Power consumption: 1.31901 mW
** Area: 2054 (mu_m)^2
** Transit frequency: 7.92001 MHz
** Transit frequency with error factor: 7.92049 MHz
** Slew rate: 7.06082 V/mu_s
** Phase margin: 87.0896°
** CMRR: 96 dB
** VoutMax: 3.92001 V
** VoutMin: 0.690001 V
** VcmMax: 5.04001 V
** VcmMin: 0.770001 V


** Expected Currents: 
** NormalTransistorNmos: 47.8471 muA
** NormalTransistorPmos: -64.1689 muA
** NormalTransistorPmos: -102.978 muA
** NormalTransistorPmos: -64.1689 muA
** NormalTransistorPmos: -102.978 muA
** DiodeTransistorNmos: 64.1681 muA
** NormalTransistorNmos: 64.1681 muA
** NormalTransistorNmos: 77.6191 muA
** NormalTransistorNmos: 38.8091 muA
** NormalTransistorNmos: 38.8091 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -47.8479 muA
** DiodeTransistorPmos: -47.8489 muA


** Expected Voltages: 
** ibias: 0.615001  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXpXX1: 3.03601  V
** out: 2.5  V
** outSourceVoltageBiasXXpXX1: 4.07001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** out1: 1.09701  V
** sourceGCC1: 3.75  V
** sourceGCC2: 3.75  V
** sourceTransconductance: 1.93901  V


.END