** Name: SimpleTwoStageOpAmp_SimpleOpAmp12_7

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp12_7 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=3e-6 W=7e-6
mDiodeTransistorPmos2 inputVoltageBiasXXpXX1 inputVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=3e-6 W=190e-6
mNormalTransistorNmos3 inputVoltageBiasXXpXX1 ibias sourceNmos sourceNmos nmos4 L=3e-6 W=457e-6
mNormalTransistorNmos4 out ibias sourceNmos sourceNmos nmos4 L=3e-6 W=600e-6
mNormalTransistorNmos5 outFirstStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=9e-6 W=46e-6
mNormalTransistorNmos6 FirstStageYinnerSourceLoad1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=9e-6 W=46e-6
mNormalTransistorNmos7 FirstStageYsourceTransconductance ibias sourceNmos sourceNmos nmos4 L=3e-6 W=41e-6
mNormalTransistorPmos8 out outFirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=562e-6
mNormalTransistorPmos9 outFirstStage inputVoltageBiasXXpXX1 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerTransistorStack2Load1 pmos4 L=3e-6 W=97e-6
mNormalTransistorPmos10 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerSourceLoad1 sourcePmos sourcePmos pmos4 L=8e-6 W=317e-6
mNormalTransistorPmos11 FirstStageYinnerTransistorStack1Load1 FirstStageYinnerSourceLoad1 sourcePmos sourcePmos pmos4 L=8e-6 W=317e-6
mNormalTransistorPmos12 FirstStageYinnerSourceLoad1 inputVoltageBiasXXpXX1 FirstStageYinnerTransistorStack1Load1 FirstStageYinnerTransistorStack1Load1 pmos4 L=3e-6 W=97e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 2.30001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp12_7

** Expected Performance Values: 
** Gain: 92 dB
** Power consumption: 7.84301 mW
** Area: 10929 (mu_m)^2
** Transit frequency: 15.1621 MHz
** Transit frequency with error factor: 15.1529 MHz
** Slew rate: 24.5527 V/mu_s
** Phase margin: 73.3387°
** CMRR: 102 dB
** negPSRR: 112 dB
** posPSRR: 98 dB
** VoutMax: 4.71001 V
** VoutMin: 0.220001 V
** VcmMax: 5.20001 V
** VcmMin: 0.890001 V


** Expected Currents: 
** NormalTransistorNmos: 643.049 muA
** NormalTransistorPmos: -28.7379 muA
** NormalTransistorPmos: -28.7389 muA
** NormalTransistorPmos: -28.7379 muA
** NormalTransistorPmos: -28.7389 muA
** NormalTransistorNmos: 57.4741 muA
** NormalTransistorNmos: 28.7371 muA
** NormalTransistorNmos: 28.7371 muA
** NormalTransistorNmos: 858.061 muA
** NormalTransistorPmos: -858.06 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -643.048 muA


** Expected Voltages: 
** ibias: 0.629001  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXpXX1: 3.68601  V
** out: 2.5  V
** outFirstStage: 4.14301  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerSourceLoad1: 4.23401  V
** innerTransistorStack1Load1: 4.47201  V
** innerTransistorStack2Load1: 4.47201  V
** sourceTransconductance: 1.83601  V


.END