** Name: SimpleOpAmp121

.MACRO SimpleOpAmp121 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias outSourceVoltageBiasXXnXX2 outSourceVoltageBiasXXnXX2 nmos4 L=2e-6 W=5e-6
mDiodeTransistorNmos2 outSourceVoltageBiasXXnXX2 outSourceVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=2e-6 W=10e-6
mDiodeTransistorNmos3 outVoltageBiasXXnXX1 outVoltageBiasXXnXX1 sourceTransconductance sourceTransconductance nmos4 L=4e-6 W=78e-6
mDiodeTransistorPmos4 outVoltageBiasXXpXX0 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=7e-6 W=7e-6
mDiodeTransistorPmos5 outVoltageBiasXXpXX1 outVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=2e-6 W=9e-6
mNormalTransistorNmos6 out outVoltageBiasXXnXX1 FirstStageYsourceGCC2 FirstStageYsourceGCC2 nmos4 L=4e-6 W=165e-6
mNormalTransistorNmos7 outVoltageBiasXXpXX0 outSourceVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=2e-6 W=10e-6
mNormalTransistorNmos8 outVoltageBiasXXpXX1 outSourceVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=2e-6 W=282e-6
mNormalTransistorNmos9 sourceTransconductance ibias FirstStageYinnerStageBias FirstStageYinnerStageBias nmos4 L=2e-6 W=321e-6
mNormalTransistorNmos10 FirstStageYinnerSourceLoad2 outVoltageBiasXXnXX1 FirstStageYsourceGCC1 FirstStageYsourceGCC1 nmos4 L=4e-6 W=165e-6
mNormalTransistorNmos11 FirstStageYinnerStageBias outSourceVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=2e-6 W=306e-6
mNormalTransistorNmos12 FirstStageYsourceGCC1 in1 sourceTransconductance sourceTransconductance nmos4 L=4e-6 W=165e-6
mNormalTransistorNmos13 FirstStageYsourceGCC2 in2 sourceTransconductance sourceTransconductance nmos4 L=4e-6 W=165e-6
mNormalTransistorPmos14 out outVoltageBiasXXpXX1 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerTransistorStack2Load2 pmos4 L=2e-6 W=203e-6
mNormalTransistorPmos15 outVoltageBiasXXnXX1 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=7e-6 W=105e-6
mNormalTransistorPmos16 FirstStageYinnerSourceLoad2 outVoltageBiasXXpXX1 FirstStageYinnerTransistorStack1Load2 FirstStageYinnerTransistorStack1Load2 pmos4 L=2e-6 W=203e-6
mNormalTransistorPmos17 FirstStageYinnerTransistorStack1Load2 FirstStageYinnerSourceLoad2 sourcePmos sourcePmos pmos4 L=10e-6 W=19e-6
mNormalTransistorPmos18 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerSourceLoad2 sourcePmos sourcePmos pmos4 L=10e-6 W=19e-6
Capacitor1 out sourceNmos 10e-12
.EOM SimpleOpAmp121

** Expected Performance Values: 
** Gain: 100 dB
** Power consumption: 3.03701 mW
** Area: 6814 (mu_m)^2
** Transit frequency: 16.4751 MHz
** Transit frequency with error factor: 16.4748 MHz
** Slew rate: 30.2072 V/mu_s
** Phase margin: 73.9116°
** CMRR: 129 dB
** VoutMax: 3.26001 V
** VoutMin: 0.600001 V
** VcmMax: 3.73001 V
** VcmMin: 1.26001 V


** Expected Currents: 
** NormalTransistorNmos: 10.0071 muA
** NormalTransistorNmos: 281.795 muA
** NormalTransistorPmos: -148.56 muA
** NormalTransistorNmos: 78.5661 muA
** NormalTransistorNmos: 78.5661 muA
** NormalTransistorPmos: -78.5669 muA
** NormalTransistorPmos: -78.5679 muA
** NormalTransistorPmos: -78.5669 muA
** NormalTransistorPmos: -78.5679 muA
** NormalTransistorNmos: 305.694 muA
** NormalTransistorNmos: 305.693 muA
** NormalTransistorNmos: 78.5661 muA
** NormalTransistorNmos: 78.5661 muA
** DiodeTransistorNmos: 148.561 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorNmos: 9.99801 muA
** DiodeTransistorPmos: -10.0079 muA
** DiodeTransistorPmos: -281.794 muA


** Expected Voltages: 
** ibias: 1.18001  V
** in1: 2.5  V
** in2: 2.5  V
** out: 2.5  V
** outSourceVoltageBiasXXnXX2: 0.558001  V
** outVoltageBiasXXnXX1: 2.65001  V
** outVoltageBiasXXpXX0: 3.68801  V
** outVoltageBiasXXpXX1: 2.55501  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** sourceTransconductance: 1.94501  V
** innerSourceLoad2: 2.90801  V
** innerStageBias: 0.625  V
** innerTransistorStack1Load2: 3.32701  V
** innerTransistorStack2Load2: 3.32701  V
** sourceGCC1: 2.09501  V
** sourceGCC2: 2.09501  V


.END