** Name: SimpleTwoStageOpAmp_SimpleOpAmp71_6

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp71_6 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=3e-6 W=6e-6
mDiodeTransistorNmos2 outVoltageBiasXXnXX1 outVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=2e-6 W=41e-6
mDiodeTransistorNmos3 FirstStageYout1 FirstStageYout1 sourceNmos sourceNmos nmos4 L=4e-6 W=10e-6
mDiodeTransistorPmos4 inputVoltageBiasXXpXX2 inputVoltageBiasXXpXX2 outSourceVoltageBiasXXpXX2 outSourceVoltageBiasXXpXX2 pmos4 L=1e-6 W=36e-6
mDiodeTransistorPmos5 outInputVoltageBiasXXpXX1 outInputVoltageBiasXXpXX1 VoltageBiasXXpXX1Yinner VoltageBiasXXpXX1Yinner pmos4 L=8e-6 W=208e-6
mDiodeTransistorPmos6 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=8e-6 W=283e-6
mDiodeTransistorPmos7 outSourceVoltageBiasXXpXX2 outSourceVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=1e-6 W=341e-6
mNormalTransistorNmos8 inputVoltageBiasXXpXX2 ibias sourceNmos sourceNmos nmos4 L=3e-6 W=221e-6
mNormalTransistorNmos9 out outVoltageBiasXXnXX1 SecondStageYinnerTransconductance SecondStageYinnerTransconductance nmos4 L=2e-6 W=310e-6
mNormalTransistorNmos10 outFirstStage FirstStageYout1 sourceNmos sourceNmos nmos4 L=4e-6 W=10e-6
mNormalTransistorNmos11 outInputVoltageBiasXXpXX1 ibias sourceNmos sourceNmos nmos4 L=3e-6 W=146e-6
mNormalTransistorNmos12 FirstStageYinnerStageBias ibias sourceNmos sourceNmos nmos4 L=3e-6 W=15e-6
mNormalTransistorNmos13 FirstStageYsourceGCC1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=2e-6 W=7e-6
mNormalTransistorNmos14 FirstStageYsourceGCC2 in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=2e-6 W=7e-6
mNormalTransistorNmos15 FirstStageYsourceTransconductance outVoltageBiasXXnXX1 FirstStageYinnerStageBias FirstStageYinnerStageBias nmos4 L=2e-6 W=26e-6
mNormalTransistorNmos16 SecondStageYinnerTransconductance outFirstStage sourceNmos sourceNmos nmos4 L=10e-6 W=325e-6
mNormalTransistorPmos17 out outInputVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 pmos4 L=8e-6 W=283e-6
mNormalTransistorPmos18 outFirstStage inputVoltageBiasXXpXX2 FirstStageYsourceGCC2 FirstStageYsourceGCC2 pmos4 L=1e-6 W=48e-6
mNormalTransistorPmos19 outVoltageBiasXXnXX1 outSourceVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=1e-6 W=565e-6
mNormalTransistorPmos20 FirstStageYout1 inputVoltageBiasXXpXX2 FirstStageYsourceGCC1 FirstStageYsourceGCC1 pmos4 L=1e-6 W=48e-6
mNormalTransistorPmos21 FirstStageYsourceGCC1 outSourceVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=1e-6 W=35e-6
mNormalTransistorPmos22 FirstStageYsourceGCC2 outSourceVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=1e-6 W=35e-6
mNormalTransistorPmos23 VoltageBiasXXpXX1Yinner outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=8e-6 W=208e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 2.30001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp71_6

** Expected Performance Values: 
** Gain: 130 dB
** Power consumption: 8.10001 mW
** Area: 14240 (mu_m)^2
** Transit frequency: 8.33701 MHz
** Transit frequency with error factor: 8.32337 MHz
** Slew rate: 10.7084 V/mu_s
** Phase margin: 59.5877°
** CMRR: 100 dB
** VoutMax: 3 V
** VoutMin: 0.5 V
** VcmMax: 5.16001 V
** VcmMin: 1.41001 V


** Expected Currents: 
** NormalTransistorNmos: 238.875 muA
** NormalTransistorNmos: 365.522 muA
** NormalTransistorPmos: -602.148 muA
** NormalTransistorPmos: -24.7589 muA
** NormalTransistorPmos: -37.1399 muA
** NormalTransistorPmos: -24.7589 muA
** NormalTransistorPmos: -37.1399 muA
** DiodeTransistorNmos: 24.7581 muA
** NormalTransistorNmos: 24.7581 muA
** NormalTransistorNmos: 24.7611 muA
** NormalTransistorNmos: 24.7601 muA
** NormalTransistorNmos: 12.3801 muA
** NormalTransistorNmos: 12.3801 muA
** NormalTransistorNmos: 329.18 muA
** NormalTransistorNmos: 329.179 muA
** NormalTransistorPmos: -329.179 muA
** DiodeTransistorPmos: -329.179 muA
** DiodeTransistorNmos: 602.149 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -238.874 muA
** NormalTransistorPmos: -238.875 muA
** DiodeTransistorPmos: -365.521 muA
** DiodeTransistorPmos: -365.522 muA


** Expected Voltages: 
** ibias: 0.647001  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXpXX2: 2.87801  V
** out: 2.5  V
** outFirstStage: 0.75  V
** outInputVoltageBiasXXpXX1: 2.43601  V
** outSourceVoltageBiasXXpXX1: 3.71801  V
** outSourceVoltageBiasXXpXX2: 4.19201  V
** outVoltageBiasXXnXX1: 0.997001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerStageBias: 0.442001  V
** out1: 0.746001  V
** sourceGCC1: 3.61201  V
** sourceGCC2: 3.61201  V
** sourceTransconductance: 1.89001  V
** innerTransconductance: 0.433001  V
** inner: 3.71401  V


.END