** Name: SimpleTwoStageOpAmp_SimpleOpAmp86_9

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp86_9 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias VoltageBiasXXnXX1Yinner VoltageBiasXXnXX1Yinner nmos4 L=2e-6 W=9e-6
mDiodeTransistorNmos2 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=2e-6 W=569e-6
mDiodeTransistorNmos3 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerTransistorStack2Load2 sourceNmos sourceNmos nmos4 L=3e-6 W=7e-6
mDiodeTransistorPmos4 outVoltageBiasXXpXX1 outVoltageBiasXXpXX1 sourceTransconductance sourceTransconductance pmos4 L=2e-6 W=170e-6
mDiodeTransistorPmos5 outVoltageBiasXXpXX2 outVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=10e-6 W=204e-6
mNormalTransistorNmos6 outFirstStage FirstStageYout1 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerTransistorStack2Load2 nmos4 L=2e-6 W=10e-6
mNormalTransistorNmos7 out ibias outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 nmos4 L=2e-6 W=569e-6
mNormalTransistorNmos8 outVoltageBiasXXpXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=2e-6 W=411e-6
mNormalTransistorNmos9 outVoltageBiasXXpXX2 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=2e-6 W=141e-6
mNormalTransistorNmos10 FirstStageYout1 FirstStageYinnerTransistorStack2Load2 sourceNmos sourceNmos nmos4 L=3e-6 W=7e-6
mNormalTransistorNmos11 VoltageBiasXXnXX1Yinner outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=2e-6 W=9e-6
mNormalTransistorPmos12 outFirstStage outVoltageBiasXXpXX1 FirstStageYsourceGCC2 FirstStageYsourceGCC2 pmos4 L=2e-6 W=15e-6
mNormalTransistorPmos13 out outFirstStage sourcePmos sourcePmos pmos4 L=8e-6 W=104e-6
mNormalTransistorPmos14 sourceTransconductance outVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=10e-6 W=599e-6
mNormalTransistorPmos15 FirstStageYout1 outVoltageBiasXXpXX1 FirstStageYsourceGCC1 FirstStageYsourceGCC1 pmos4 L=2e-6 W=15e-6
mNormalTransistorPmos16 FirstStageYsourceGCC1 in1 sourceTransconductance sourceTransconductance pmos4 L=2e-6 W=15e-6
mNormalTransistorPmos17 FirstStageYsourceGCC2 in2 sourceTransconductance sourceTransconductance pmos4 L=2e-6 W=15e-6
Capacitor1 outFirstStage out 3.30001e-12
Capacitor2 out sourceNmos 10e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp86_9

** Expected Performance Values: 
** Gain: 126 dB
** Power consumption: 6.32701 mW
** Area: 12800 (mu_m)^2
** Transit frequency: 3.43901 MHz
** Transit frequency with error factor: 3.43908 MHz
** Slew rate: 46.4984 V/mu_s
** Phase margin: 55.004°
** CMRR: 119 dB
** VoutMax: 3.35001 V
** VoutMin: 0.730001 V
** VcmMax: 3.51001 V
** VcmMin: 0.480001 V


** Expected Currents: 
** NormalTransistorNmos: 452.384 muA
** NormalTransistorNmos: 158.202 muA
** NormalTransistorPmos: -9.52499 muA
** NormalTransistorPmos: -9.52499 muA
** NormalTransistorNmos: 9.52401 muA
** NormalTransistorNmos: 9.52401 muA
** DiodeTransistorNmos: 9.52401 muA
** NormalTransistorPmos: -471.436 muA
** NormalTransistorPmos: -9.52599 muA
** NormalTransistorPmos: -9.52599 muA
** NormalTransistorNmos: 625.775 muA
** DiodeTransistorNmos: 625.776 muA
** NormalTransistorPmos: -625.774 muA
** DiodeTransistorNmos: 9.99901 muA
** NormalTransistorNmos: 9.99801 muA
** DiodeTransistorPmos: -452.383 muA
** DiodeTransistorPmos: -158.201 muA


** Expected Voltages: 
** ibias: 1.13301  V
** in1: 2.5  V
** in2: 2.5  V
** out: 2.5  V
** outFirstStage: 2.78701  V
** outSourceVoltageBiasXXnXX1: 0.567001  V
** outVoltageBiasXXpXX1: 2.22301  V
** outVoltageBiasXXpXX2: 3.77401  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** sourceTransconductance: 3.33001  V
** innerTransistorStack2Load2: 0.624001  V
** out1: 1.17901  V
** sourceGCC1: 3.05301  V
** sourceGCC2: 3.05301  V
** inner: 0.566001  V


.END