** Name: SimpleTwoStageOpAmp_SimpleOpAmp74_10

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp74_10 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=3e-6 W=5e-6
mDiodeTransistorNmos2 outInputVoltageBiasXXnXX1 outInputVoltageBiasXXnXX1 VoltageBiasXXnXX1Yinner VoltageBiasXXnXX1Yinner nmos4 L=4e-6 W=315e-6
mDiodeTransistorNmos3 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=4e-6 W=156e-6
mDiodeTransistorNmos4 FirstStageYinnerSourceLoad2 FirstStageYinnerSourceLoad2 sourceNmos sourceNmos nmos4 L=6e-6 W=109e-6
mDiodeTransistorPmos5 outVoltageBiasXXpXX1 outVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=2e-6 W=127e-6
mDiodeTransistorPmos6 outVoltageBiasXXpXX2 outVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=1e-6 W=70e-6
mNormalTransistorNmos7 outFirstStage FirstStageYout1 FirstStageYinnerSourceLoad2 FirstStageYinnerSourceLoad2 nmos4 L=5e-6 W=19e-6
mNormalTransistorNmos8 out ibias sourceNmos sourceNmos nmos4 L=3e-6 W=388e-6
mNormalTransistorNmos9 outVoltageBiasXXpXX1 ibias sourceNmos sourceNmos nmos4 L=3e-6 W=326e-6
mNormalTransistorNmos10 outVoltageBiasXXpXX2 ibias sourceNmos sourceNmos nmos4 L=3e-6 W=25e-6
mNormalTransistorNmos11 FirstStageYout1 FirstStageYinnerSourceLoad2 sourceNmos sourceNmos nmos4 L=6e-6 W=109e-6
mNormalTransistorNmos12 FirstStageYsourceGCC1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=3e-6 W=32e-6
mNormalTransistorNmos13 FirstStageYsourceGCC2 in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=3e-6 W=32e-6
mNormalTransistorNmos14 FirstStageYsourceTransconductance outInputVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 nmos4 L=4e-6 W=156e-6
mNormalTransistorNmos15 VoltageBiasXXnXX1Yinner outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=4e-6 W=315e-6
mNormalTransistorPmos16 outFirstStage outVoltageBiasXXpXX1 FirstStageYsourceGCC2 FirstStageYsourceGCC2 pmos4 L=2e-6 W=451e-6
mNormalTransistorPmos17 out outVoltageBiasXXpXX1 SecondStageYinnerTransconductance SecondStageYinnerTransconductance pmos4 L=2e-6 W=600e-6
mNormalTransistorPmos18 outInputVoltageBiasXXnXX1 outVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=1e-6 W=257e-6
mNormalTransistorPmos19 FirstStageYout1 outVoltageBiasXXpXX1 FirstStageYsourceGCC1 FirstStageYsourceGCC1 pmos4 L=2e-6 W=451e-6
mNormalTransistorPmos20 FirstStageYsourceGCC1 outVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=1e-6 W=195e-6
mNormalTransistorPmos21 FirstStageYsourceGCC2 outVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=1e-6 W=195e-6
mNormalTransistorPmos22 SecondStageYinnerTransconductance outFirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=304e-6
Capacitor1 outFirstStage out 9.60001e-12
Capacitor2 out sourceNmos 10e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp74_10

** Expected Performance Values: 
** Gain: 129 dB
** Power consumption: 9.60601 mW
** Area: 11874 (mu_m)^2
** Transit frequency: 6.60901 MHz
** Transit frequency with error factor: 6.60862 MHz
** Slew rate: 9.30422 V/mu_s
** Phase margin: 55.004°
** CMRR: 132 dB
** VoutMax: 4.25 V
** VoutMin: 0.260001 V
** VcmMax: 5.21001 V
** VcmMin: 1.36001 V


** Expected Currents: 
** NormalTransistorNmos: 644.741 muA
** NormalTransistorNmos: 49.1711 muA
** NormalTransistorPmos: -179.69 muA
** NormalTransistorPmos: -90.6689 muA
** NormalTransistorPmos: -136.001 muA
** NormalTransistorPmos: -90.6719 muA
** NormalTransistorPmos: -136.006 muA
** NormalTransistorNmos: 90.6701 muA
** NormalTransistorNmos: 90.6711 muA
** DiodeTransistorNmos: 90.6701 muA
** NormalTransistorNmos: 90.6671 muA
** DiodeTransistorNmos: 90.6661 muA
** NormalTransistorNmos: 45.3341 muA
** NormalTransistorNmos: 45.3341 muA
** NormalTransistorNmos: 765.572 muA
** NormalTransistorPmos: -765.571 muA
** NormalTransistorPmos: -765.572 muA
** DiodeTransistorNmos: 179.691 muA
** NormalTransistorNmos: 179.692 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -644.74 muA
** DiodeTransistorPmos: -49.1719 muA


** Expected Voltages: 
** ibias: 0.670001  V
** in1: 2.5  V
** in2: 2.5  V
** out: 2.5  V
** outFirstStage: 4.06201  V
** outInputVoltageBiasXXnXX1: 1.14001  V
** outSourceVoltageBiasXXnXX1: 0.570001  V
** outVoltageBiasXXpXX1: 3.68601  V
** outVoltageBiasXXpXX2: 4.23801  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerSourceLoad2: 0.647001  V
** out1: 1.58101  V
** sourceGCC1: 4.40001  V
** sourceGCC2: 4.40001  V
** sourceTransconductance: 1.87001  V
** innerTransconductance: 4.62601  V
** inner: 0.571001  V


.END