** Name: SimpleTwoStageOpAmp_SimpleOpAmp96_9

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp96_9 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=10e-6 W=36e-6
mDiodeTransistorNmos2 outInputVoltageBiasXXnXX1 outInputVoltageBiasXXnXX1 VoltageBiasXXnXX1Yinner VoltageBiasXXnXX1Yinner nmos4 L=3e-6 W=20e-6
mDiodeTransistorNmos3 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=3e-6 W=468e-6
mDiodeTransistorNmos4 outVoltageBiasXXnXX2 outVoltageBiasXXnXX2 sourceTransconductance sourceTransconductance nmos4 L=4e-6 W=65e-6
mDiodeTransistorPmos5 outVoltageBiasXXpXX0 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=10e-6 W=17e-6
mDiodeTransistorPmos6 outVoltageBiasXXpXX1 outVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=5e-6 W=30e-6
mNormalTransistorNmos7 outFirstStage outVoltageBiasXXnXX2 FirstStageYsourceGCC2 FirstStageYsourceGCC2 nmos4 L=4e-6 W=12e-6
mNormalTransistorNmos8 out outInputVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 nmos4 L=3e-6 W=468e-6
mNormalTransistorNmos9 outVoltageBiasXXpXX0 ibias sourceNmos sourceNmos nmos4 L=10e-6 W=52e-6
mNormalTransistorNmos10 outVoltageBiasXXpXX1 ibias sourceNmos sourceNmos nmos4 L=10e-6 W=253e-6
mNormalTransistorNmos11 sourceTransconductance ibias sourceNmos sourceNmos nmos4 L=10e-6 W=485e-6
mNormalTransistorNmos12 FirstStageYinnerSourceLoad2 outVoltageBiasXXnXX2 FirstStageYsourceGCC1 FirstStageYsourceGCC1 nmos4 L=4e-6 W=12e-6
mNormalTransistorNmos13 FirstStageYsourceGCC1 in1 sourceTransconductance sourceTransconductance nmos4 L=3e-6 W=9e-6
mNormalTransistorNmos14 FirstStageYsourceGCC2 in2 sourceTransconductance sourceTransconductance nmos4 L=3e-6 W=9e-6
mNormalTransistorNmos15 VoltageBiasXXnXX1Yinner outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=3e-6 W=20e-6
mNormalTransistorPmos16 outFirstStage outVoltageBiasXXpXX1 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerTransistorStack2Load2 pmos4 L=5e-6 W=29e-6
mNormalTransistorPmos17 out outFirstStage sourcePmos sourcePmos pmos4 L=7e-6 W=75e-6
mNormalTransistorPmos18 outInputVoltageBiasXXnXX1 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=10e-6 W=38e-6
mNormalTransistorPmos19 outVoltageBiasXXnXX2 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=10e-6 W=145e-6
mNormalTransistorPmos20 FirstStageYinnerSourceLoad2 outVoltageBiasXXpXX1 FirstStageYinnerTransistorStack1Load2 FirstStageYinnerTransistorStack1Load2 pmos4 L=5e-6 W=29e-6
mNormalTransistorPmos21 FirstStageYinnerTransistorStack1Load2 FirstStageYinnerSourceLoad2 sourcePmos sourcePmos pmos4 L=4e-6 W=23e-6
mNormalTransistorPmos22 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerSourceLoad2 sourcePmos sourcePmos pmos4 L=4e-6 W=23e-6
Capacitor1 outFirstStage out 4e-12
Capacitor2 out sourceNmos 10e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp96_9

** Expected Performance Values: 
** Gain: 130 dB
** Power consumption: 5.09401 mW
** Area: 14747 (mu_m)^2
** Transit frequency: 3.02301 MHz
** Transit frequency with error factor: 3.02302 MHz
** Slew rate: 33.4087 V/mu_s
** Phase margin: 55.577°
** CMRR: 129 dB
** VoutMax: 3 V
** VoutMin: 0.880001 V
** VcmMax: 5.02001 V
** VcmMin: 0.740001 V


** Expected Currents: 
** NormalTransistorNmos: 14.2781 muA
** NormalTransistorNmos: 69.4861 muA
** NormalTransistorPmos: -32.5619 muA
** NormalTransistorPmos: -122.575 muA
** NormalTransistorNmos: 5.71401 muA
** NormalTransistorNmos: 5.71401 muA
** NormalTransistorPmos: -5.71499 muA
** NormalTransistorPmos: -5.71599 muA
** NormalTransistorPmos: -5.71499 muA
** NormalTransistorPmos: -5.71599 muA
** NormalTransistorNmos: 134.003 muA
** NormalTransistorNmos: 5.71401 muA
** NormalTransistorNmos: 5.71401 muA
** NormalTransistorNmos: 758.513 muA
** DiodeTransistorNmos: 758.512 muA
** NormalTransistorPmos: -758.512 muA
** DiodeTransistorNmos: 32.5611 muA
** NormalTransistorNmos: 32.5601 muA
** DiodeTransistorNmos: 122.576 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -14.2789 muA
** DiodeTransistorPmos: -69.4869 muA


** Expected Voltages: 
** ibias: 0.586001  V
** in1: 2.5  V
** in2: 2.5  V
** out: 2.5  V
** outFirstStage: 2.43601  V
** outInputVoltageBiasXXnXX1: 1.28801  V
** outSourceVoltageBiasXXnXX1: 0.644001  V
** outVoltageBiasXXnXX2: 2.65001  V
** outVoltageBiasXXpXX0: 3.74701  V
** outVoltageBiasXXpXX1: 3.63501  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** sourceTransconductance: 1.94501  V
** innerSourceLoad2: 4.19901  V
** innerTransistorStack1Load2: 4.43301  V
** innerTransistorStack2Load2: 4.43301  V
** sourceGCC1: 2.09501  V
** sourceGCC2: 2.09501  V
** inner: 0.642001  V


.END