** Name: SimpleTwoStageOpAmp_SimpleOpAmp76_7

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp76_7 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 inputVoltageBiasXXnXX3 inputVoltageBiasXXnXX3 sourceNmos sourceNmos nmos4 L=7e-6 W=19e-6
mDiodeTransistorNmos2 inputVoltageBiasXXnXX2 inputVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=10e-6 W=11e-6
mDiodeTransistorNmos3 outInputVoltageBiasXXnXX1 outInputVoltageBiasXXnXX1 VoltageBiasXXnXX1Yinner VoltageBiasXXnXX1Yinner nmos4 L=5e-6 W=47e-6
mDiodeTransistorNmos4 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=5e-6 W=12e-6
mDiodeTransistorNmos5 FirstStageYout1 FirstStageYout1 sourceNmos sourceNmos nmos4 L=7e-6 W=31e-6
mDiodeTransistorPmos6 ibias ibias outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 pmos4 L=4e-6 W=36e-6
mDiodeTransistorPmos7 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=4e-6 W=25e-6
mNormalTransistorNmos8 out inputVoltageBiasXXnXX3 sourceNmos sourceNmos nmos4 L=7e-6 W=490e-6
mNormalTransistorNmos9 outFirstStage inputVoltageBiasXXnXX2 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerTransistorStack2Load2 nmos4 L=10e-6 W=62e-6
mNormalTransistorNmos10 FirstStageYinnerTransistorStack2Load2 FirstStageYout1 sourceNmos sourceNmos nmos4 L=7e-6 W=31e-6
mNormalTransistorNmos11 FirstStageYsourceGCC1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=2e-6 W=7e-6
mNormalTransistorNmos12 FirstStageYsourceGCC2 in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=2e-6 W=7e-6
mNormalTransistorNmos13 FirstStageYsourceTransconductance outInputVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 nmos4 L=5e-6 W=12e-6
mNormalTransistorNmos14 VoltageBiasXXnXX1Yinner outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=5e-6 W=47e-6
mNormalTransistorPmos15 inputVoltageBiasXXnXX3 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=4e-6 W=247e-6
mNormalTransistorPmos16 inputVoltageBiasXXnXX2 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=4e-6 W=68e-6
mNormalTransistorPmos17 out outFirstStage sourcePmos sourcePmos pmos4 L=2e-6 W=510e-6
mNormalTransistorPmos18 outFirstStage ibias FirstStageYsourceGCC2 FirstStageYsourceGCC2 pmos4 L=4e-6 W=42e-6
mNormalTransistorPmos19 outInputVoltageBiasXXnXX1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=4e-6 W=130e-6
mNormalTransistorPmos20 FirstStageYout1 ibias FirstStageYsourceGCC1 FirstStageYsourceGCC1 pmos4 L=4e-6 W=42e-6
mNormalTransistorPmos21 FirstStageYsourceGCC1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=4e-6 W=49e-6
mNormalTransistorPmos22 FirstStageYsourceGCC2 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=4e-6 W=49e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 2.60001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp76_7

** Expected Performance Values: 
** Gain: 118 dB
** Power consumption: 14.1451 mW
** Area: 9117 (mu_m)^2
** Transit frequency: 5.39001 MHz
** Transit frequency with error factor: 5.39015 MHz
** Slew rate: 5.06118 V/mu_s
** Phase margin: 70.4739°
** CMRR: 143 dB
** VoutMax: 4.25 V
** VoutMin: 0.660001 V
** VcmMax: 5.11001 V
** VcmMin: 1.47001 V


** Expected Currents: 
** NormalTransistorPmos: -52.2649 muA
** NormalTransistorPmos: -27.4539 muA
** NormalTransistorPmos: -100.314 muA
** NormalTransistorPmos: -13.2339 muA
** NormalTransistorPmos: -19.8999 muA
** NormalTransistorPmos: -13.2339 muA
** NormalTransistorPmos: -19.8999 muA
** DiodeTransistorNmos: 13.2331 muA
** NormalTransistorNmos: 13.2331 muA
** NormalTransistorNmos: 13.2331 muA
** NormalTransistorNmos: 13.3331 muA
** DiodeTransistorNmos: 13.3321 muA
** NormalTransistorNmos: 6.66701 muA
** NormalTransistorNmos: 6.66701 muA
** NormalTransistorNmos: 2589.12 muA
** NormalTransistorPmos: -2589.11 muA
** DiodeTransistorNmos: 52.2641 muA
** NormalTransistorNmos: 52.2631 muA
** DiodeTransistorNmos: 27.4531 muA
** DiodeTransistorNmos: 100.315 muA
** DiodeTransistorPmos: -9.99899 muA
** DiodeTransistorPmos: -9.99999 muA


** Expected Voltages: 
** ibias: 3.32201  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXnXX2: 0.950001  V
** inputVoltageBiasXXnXX3: 1.06301  V
** out: 2.5  V
** outFirstStage: 3.68601  V
** outInputVoltageBiasXXnXX1: 1.32001  V
** outSourceVoltageBiasXXnXX1: 0.660001  V
** outSourceVoltageBiasXXpXX1: 4.13601  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerTransistorStack2Load2: 0.387001  V
** out1: 0.592001  V
** sourceGCC1: 4.15101  V
** sourceGCC2: 4.15101  V
** sourceTransconductance: 1.94501  V
** inner: 0.658001  V


.END