** Name: SimpleTwoStageOpAmp_SimpleOpAmp46_1

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp46_1 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 inputVoltageBiasXXnXX1 inputVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 nmos4 L=6e-6 W=336e-6
mDiodeTransistorNmos2 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=6e-6 W=303e-6
mDiodeTransistorPmos3 ibias ibias sourcePmos sourcePmos pmos4 L=4e-6 W=15e-6
mDiodeTransistorPmos4 FirstStageYinnerTransistorStack1Load2 FirstStageYinnerTransistorStack1Load2 sourcePmos sourcePmos pmos4 L=8e-6 W=73e-6
mDiodeTransistorPmos5 FirstStageYinnerOutputLoad2 FirstStageYinnerOutputLoad2 FirstStageYinnerTransistorStack1Load2 FirstStageYinnerTransistorStack1Load2 pmos4 L=8e-6 W=198e-6
mNormalTransistorNmos6 outFirstStage inputVoltageBiasXXnXX1 FirstStageYsourceGCC2 FirstStageYsourceGCC2 nmos4 L=6e-6 W=103e-6
mNormalTransistorNmos7 out outFirstStage sourceNmos sourceNmos nmos4 L=3e-6 W=54e-6
mNormalTransistorNmos8 FirstStageYinnerOutputLoad2 inputVoltageBiasXXnXX1 FirstStageYsourceGCC1 FirstStageYsourceGCC1 nmos4 L=6e-6 W=103e-6
mNormalTransistorNmos9 FirstStageYsourceGCC1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=6e-6 W=148e-6
mNormalTransistorNmos10 FirstStageYsourceGCC2 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=6e-6 W=148e-6
mNormalTransistorPmos11 outFirstStage FirstStageYinnerOutputLoad2 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerTransistorStack2Load2 pmos4 L=8e-6 W=198e-6
mNormalTransistorPmos12 out ibias sourcePmos sourcePmos pmos4 L=4e-6 W=586e-6
mNormalTransistorPmos13 inputVoltageBiasXXnXX1 ibias sourcePmos sourcePmos pmos4 L=4e-6 W=160e-6
mNormalTransistorPmos14 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerTransistorStack1Load2 sourcePmos sourcePmos pmos4 L=8e-6 W=73e-6
mNormalTransistorPmos15 FirstStageYsourceGCC1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=3e-6 W=12e-6
mNormalTransistorPmos16 FirstStageYsourceGCC2 in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=3e-6 W=12e-6
mNormalTransistorPmos17 FirstStageYsourceTransconductance ibias sourcePmos sourcePmos pmos4 L=4e-6 W=60e-6
Capacitor1 outFirstStage out 2.60001e-12
Capacitor2 out sourceNmos 10e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp46_1

** Expected Performance Values: 
** Gain: 116 dB
** Power consumption: 3.12001 mW
** Area: 14700 (mu_m)^2
** Transit frequency: 4.53701 MHz
** Transit frequency with error factor: 4.5371 MHz
** Slew rate: 13.7166 V/mu_s
** Phase margin: 60.1606°
** CMRR: 130 dB
** VoutMax: 4.61001 V
** VoutMin: 0.510001 V
** VcmMax: 3.52001 V
** VcmMin: -0.399999 V


** Expected Currents: 
** NormalTransistorPmos: -107.003 muA
** NormalTransistorNmos: 32.6971 muA
** NormalTransistorNmos: 53.0761 muA
** NormalTransistorNmos: 32.6971 muA
** NormalTransistorNmos: 53.0761 muA
** DiodeTransistorPmos: -32.6979 muA
** DiodeTransistorPmos: -32.6989 muA
** NormalTransistorPmos: -32.6979 muA
** NormalTransistorPmos: -32.6989 muA
** NormalTransistorPmos: -40.7599 muA
** NormalTransistorPmos: -20.3799 muA
** NormalTransistorPmos: -20.3799 muA
** NormalTransistorNmos: 390.855 muA
** NormalTransistorPmos: -390.854 muA
** DiodeTransistorNmos: 107.004 muA
** DiodeTransistorNmos: 107.003 muA
** DiodeTransistorPmos: -9.99899 muA


** Expected Voltages: 
** ibias: 4.04801  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXnXX1: 1.11901  V
** out: 2.5  V
** outFirstStage: 0.914001  V
** outSourceVoltageBiasXXnXX1: 0.564001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerOutputLoad2: 3.14901  V
** innerTransistorStack1Load2: 3.98601  V
** innerTransistorStack2Load2: 3.98401  V
** sourceGCC1: 0.564001  V
** sourceGCC2: 0.564001  V
** sourceTransconductance: 3.59601  V


.END