** Name: SimpleOpAmp46

.MACRO SimpleOpAmp46 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 inputVoltageBiasXXnXX1 inputVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 nmos4 L=8e-6 W=9e-6
mDiodeTransistorNmos2 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=8e-6 W=8e-6
mDiodeTransistorPmos3 ibias ibias sourcePmos sourcePmos pmos4 L=7e-6 W=66e-6
mDiodeTransistorPmos4 FirstStageYinnerSourceLoad2 FirstStageYinnerSourceLoad2 sourcePmos sourcePmos pmos4 L=3e-6 W=18e-6
mDiodeTransistorPmos5 FirstStageYout1 FirstStageYout1 FirstStageYinnerSourceLoad2 FirstStageYinnerSourceLoad2 pmos4 L=3e-6 W=314e-6
mNormalTransistorNmos6 out inputVoltageBiasXXnXX1 FirstStageYsourceGCC2 FirstStageYsourceGCC2 nmos4 L=8e-6 W=245e-6
mNormalTransistorNmos7 FirstStageYout1 inputVoltageBiasXXnXX1 FirstStageYsourceGCC1 FirstStageYsourceGCC1 nmos4 L=8e-6 W=245e-6
mNormalTransistorNmos8 FirstStageYsourceGCC1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=8e-6 W=63e-6
mNormalTransistorNmos9 FirstStageYsourceGCC2 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=8e-6 W=63e-6
mNormalTransistorPmos10 inputVoltageBiasXXnXX1 ibias sourcePmos sourcePmos pmos4 L=7e-6 W=84e-6
mNormalTransistorPmos11 out FirstStageYout1 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerTransistorStack2Load2 pmos4 L=3e-6 W=314e-6
mNormalTransistorPmos12 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerSourceLoad2 sourcePmos sourcePmos pmos4 L=3e-6 W=18e-6
mNormalTransistorPmos13 FirstStageYsourceGCC1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=4e-6 W=377e-6
mNormalTransistorPmos14 FirstStageYsourceGCC2 in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=4e-6 W=377e-6
mNormalTransistorPmos15 FirstStageYsourceTransconductance ibias sourcePmos sourcePmos pmos4 L=7e-6 W=554e-6
Capacitor1 out sourceNmos 10e-12
.EOM SimpleOpAmp46

** Expected Performance Values: 
** Gain: 91 dB
** Power consumption: 1.18401 mW
** Area: 15000 (mu_m)^2
** Transit frequency: 8.39901 MHz
** Transit frequency with error factor: 8.39924 MHz
** Slew rate: 7.12786 V/mu_s
** Phase margin: 60.7336°
** CMRR: 145 dB
** VoutMax: 3.51001 V
** VoutMin: 0.950001 V
** VcmMax: 4.03001 V
** VcmMin: -0.169999 V


** Expected Currents: 
** NormalTransistorPmos: -12.7499 muA
** NormalTransistorNmos: 59.5361 muA
** NormalTransistorNmos: 102.064 muA
** NormalTransistorNmos: 59.5321 muA
** NormalTransistorNmos: 102.058 muA
** DiodeTransistorPmos: -59.5349 muA
** DiodeTransistorPmos: -59.5339 muA
** NormalTransistorPmos: -59.5329 muA
** NormalTransistorPmos: -59.5339 muA
** NormalTransistorPmos: -85.0509 muA
** NormalTransistorPmos: -42.5259 muA
** NormalTransistorPmos: -42.5259 muA
** DiodeTransistorNmos: 12.7491 muA
** DiodeTransistorNmos: 12.7481 muA
** DiodeTransistorPmos: -9.99899 muA


** Expected Voltages: 
** ibias: 4.19201  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXnXX1: 1.56501  V
** out: 2.5  V
** outSourceVoltageBiasXXnXX1: 0.795001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerSourceLoad2: 3.68801  V
** innerTransistorStack2Load2: 3.68701  V
** out1: 2.94501  V
** sourceGCC1: 1.00801  V
** sourceGCC2: 1.00801  V
** sourceTransconductance: 3.22301  V


.END