** Name: SimpleTwoStageOpAmp_SimpleOpAmp54_10

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp54_10 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=9e-6 W=22e-6
mDiodeTransistorNmos2 outVoltageBiasXXnXX1 outVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=4e-6 W=4e-6
mDiodeTransistorPmos3 inputVoltageBiasXXpXX2 inputVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=6e-6 W=28e-6
mDiodeTransistorPmos4 outVoltageBiasXXpXX1 outVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=16e-6
mNormalTransistorNmos5 out ibias sourceNmos sourceNmos nmos4 L=9e-6 W=600e-6
mNormalTransistorNmos6 inputVoltageBiasXXpXX2 ibias sourceNmos sourceNmos nmos4 L=9e-6 W=22e-6
mNormalTransistorNmos7 outFirstStage outVoltageBiasXXnXX1 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerTransistorStack2Load2 nmos4 L=4e-6 W=66e-6
mNormalTransistorNmos8 outVoltageBiasXXpXX1 ibias sourceNmos sourceNmos nmos4 L=9e-6 W=358e-6
mNormalTransistorNmos9 FirstStageYinnerSourceLoad2 outVoltageBiasXXnXX1 FirstStageYinnerTransistorStack1Load2 FirstStageYinnerTransistorStack1Load2 nmos4 L=4e-6 W=66e-6
mNormalTransistorNmos10 FirstStageYinnerTransistorStack1Load2 FirstStageYinnerSourceLoad2 sourceNmos sourceNmos nmos4 L=6e-6 W=77e-6
mNormalTransistorNmos11 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerSourceLoad2 sourceNmos sourceNmos nmos4 L=6e-6 W=77e-6
mNormalTransistorNmos12 FirstStageYsourceGCC1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=1e-6 W=10e-6
mNormalTransistorNmos13 FirstStageYsourceGCC2 in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=1e-6 W=10e-6
mNormalTransistorNmos14 FirstStageYsourceTransconductance ibias sourceNmos sourceNmos nmos4 L=9e-6 W=84e-6
mNormalTransistorPmos15 out outVoltageBiasXXpXX1 SecondStageYinnerTransconductance SecondStageYinnerTransconductance pmos4 L=1e-6 W=589e-6
mNormalTransistorPmos16 outFirstStage outVoltageBiasXXpXX1 FirstStageYsourceGCC2 FirstStageYsourceGCC2 pmos4 L=1e-6 W=78e-6
mNormalTransistorPmos17 outVoltageBiasXXnXX1 inputVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=6e-6 W=66e-6
mNormalTransistorPmos18 FirstStageYinnerSourceLoad2 outVoltageBiasXXpXX1 FirstStageYsourceGCC1 FirstStageYsourceGCC1 pmos4 L=1e-6 W=78e-6
mNormalTransistorPmos19 FirstStageYsourceGCC1 inputVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=6e-6 W=145e-6
mNormalTransistorPmos20 FirstStageYsourceGCC2 inputVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=6e-6 W=145e-6
mNormalTransistorPmos21 SecondStageYinnerTransconductance outFirstStage sourcePmos sourcePmos pmos4 L=2e-6 W=297e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 8.30001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp54_10

** Expected Performance Values: 
** Gain: 137 dB
** Power consumption: 2.90201 mW
** Area: 14921 (mu_m)^2
** Transit frequency: 4.84801 MHz
** Transit frequency with error factor: 4.848 MHz
** Slew rate: 4.18441 V/mu_s
** Phase margin: 55.004°
** CMRR: 147 dB
** VoutMax: 4.52001 V
** VoutMin: 0.220001 V
** VcmMax: 5.06001 V
** VcmMin: 0.770001 V


** Expected Currents: 
** NormalTransistorNmos: 162.454 muA
** NormalTransistorNmos: 9.96701 muA
** NormalTransistorPmos: -23.1209 muA
** NormalTransistorPmos: -31.6779 muA
** NormalTransistorPmos: -50.7259 muA
** NormalTransistorPmos: -31.6779 muA
** NormalTransistorPmos: -50.7259 muA
** NormalTransistorNmos: 31.6771 muA
** NormalTransistorNmos: 31.6761 muA
** NormalTransistorNmos: 31.6771 muA
** NormalTransistorNmos: 31.6761 muA
** NormalTransistorNmos: 38.0931 muA
** NormalTransistorNmos: 19.0471 muA
** NormalTransistorNmos: 19.0471 muA
** NormalTransistorNmos: 273.394 muA
** NormalTransistorPmos: -273.393 muA
** NormalTransistorPmos: -273.394 muA
** DiodeTransistorNmos: 23.1201 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -162.453 muA
** DiodeTransistorPmos: -9.96799 muA


** Expected Voltages: 
** ibias: 0.624001  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXpXX2: 4.09201  V
** out: 2.5  V
** outFirstStage: 4.11401  V
** outVoltageBiasXXnXX1: 0.925001  V
** outVoltageBiasXXpXX1: 3.68601  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerSourceLoad2: 0.575001  V
** innerTransistorStack1Load2: 0.369001  V
** innerTransistorStack2Load2: 0.370001  V
** sourceGCC1: 4.40001  V
** sourceGCC2: 4.40001  V
** sourceTransconductance: 1.94501  V
** innerTransconductance: 4.41101  V


.END