** Name: SimpleTwoStageOpAmp_SimpleOpAmp116_7

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp116_7 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=4e-6 W=9e-6
mDiodeTransistorNmos2 outInputVoltageBiasXXnXX1 outInputVoltageBiasXXnXX1 VoltageBiasXXnXX1Yinner VoltageBiasXXnXX1Yinner nmos4 L=9e-6 W=225e-6
mDiodeTransistorNmos3 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=9e-6 W=231e-6
mDiodeTransistorNmos4 outVoltageBiasXXnXX2 outVoltageBiasXXnXX2 sourceTransconductance sourceTransconductance nmos4 L=7e-6 W=39e-6
mDiodeTransistorPmos5 inputVoltageBiasXXpXX0 inputVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=7e-6 W=39e-6
mDiodeTransistorPmos6 FirstStageYinnerSourceLoad2 FirstStageYinnerSourceLoad2 sourcePmos sourcePmos pmos4 L=9e-6 W=31e-6
mNormalTransistorNmos7 inputVoltageBiasXXpXX0 ibias sourceNmos sourceNmos nmos4 L=4e-6 W=11e-6
mNormalTransistorNmos8 out ibias sourceNmos sourceNmos nmos4 L=4e-6 W=600e-6
mNormalTransistorNmos9 outFirstStage outVoltageBiasXXnXX2 FirstStageYsourceGCC2 FirstStageYsourceGCC2 nmos4 L=7e-6 W=13e-6
mNormalTransistorNmos10 sourceTransconductance outInputVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 nmos4 L=9e-6 W=231e-6
mNormalTransistorNmos11 FirstStageYout1 outVoltageBiasXXnXX2 FirstStageYsourceGCC1 FirstStageYsourceGCC1 nmos4 L=7e-6 W=13e-6
mNormalTransistorNmos12 FirstStageYsourceGCC1 in1 sourceTransconductance sourceTransconductance nmos4 L=7e-6 W=13e-6
mNormalTransistorNmos13 FirstStageYsourceGCC2 in2 sourceTransconductance sourceTransconductance nmos4 L=7e-6 W=13e-6
mNormalTransistorNmos14 VoltageBiasXXnXX1Yinner outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=9e-6 W=225e-6
mNormalTransistorPmos15 out outFirstStage sourcePmos sourcePmos pmos4 L=3e-6 W=184e-6
mNormalTransistorPmos16 outFirstStage FirstStageYout1 FirstStageYinnerSourceLoad2 FirstStageYinnerSourceLoad2 pmos4 L=4e-6 W=17e-6
mNormalTransistorPmos17 outInputVoltageBiasXXnXX1 inputVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=7e-6 W=152e-6
mNormalTransistorPmos18 outVoltageBiasXXnXX2 inputVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=7e-6 W=133e-6
mNormalTransistorPmos19 FirstStageYout1 FirstStageYinnerSourceLoad2 sourcePmos sourcePmos pmos4 L=9e-6 W=31e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 2.30001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp116_7

** Expected Performance Values: 
** Gain: 134 dB
** Power consumption: 3.92801 mW
** Area: 14771 (mu_m)^2
** Transit frequency: 3.25201 MHz
** Transit frequency with error factor: 3.25205 MHz
** Slew rate: 21.2708 V/mu_s
** Phase margin: 68.182°
** CMRR: 135 dB
** VoutMax: 4.22001 V
** VoutMin: 0.230001 V
** VcmMax: 4.23001 V
** VcmMin: 1.26001 V


** Expected Currents: 
** NormalTransistorNmos: 12.2231 muA
** NormalTransistorPmos: -47.6169 muA
** NormalTransistorPmos: -42.0269 muA
** NormalTransistorNmos: 3.53901 muA
** NormalTransistorNmos: 3.53801 muA
** NormalTransistorPmos: -3.53999 muA
** NormalTransistorPmos: -3.53899 muA
** DiodeTransistorPmos: -3.53999 muA
** NormalTransistorNmos: 49.1011 muA
** DiodeTransistorNmos: 49.1001 muA
** NormalTransistorNmos: 3.53801 muA
** NormalTransistorNmos: 3.53801 muA
** NormalTransistorNmos: 666.735 muA
** NormalTransistorPmos: -666.734 muA
** DiodeTransistorNmos: 47.6161 muA
** NormalTransistorNmos: 47.6161 muA
** DiodeTransistorNmos: 42.0261 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -12.2239 muA


** Expected Voltages: 
** ibias: 0.633001  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXpXX0: 4.08401  V
** out: 2.5  V
** outFirstStage: 3.65301  V
** outInputVoltageBiasXXnXX1: 1.11001  V
** outSourceVoltageBiasXXnXX1: 0.555001  V
** outVoltageBiasXXnXX2: 2.65001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** sourceTransconductance: 1.94501  V
** innerSourceLoad2: 4.19501  V
** out1: 3.41501  V
** sourceGCC1: 2.09501  V
** sourceGCC2: 2.09501  V
** inner: 0.555001  V


.END