** Name: SimpleTwoStageOpAmp_SimpleOpAmp79_5

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp79_5 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=10e-6 W=26e-6
mDiodeTransistorNmos2 outVoltageBiasXXnXX1 outVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=2e-6 W=7e-6
mDiodeTransistorPmos3 inputVoltageBiasXXpXX2 inputVoltageBiasXXpXX2 outSourceVoltageBiasXXpXX2 outSourceVoltageBiasXXpXX2 pmos4 L=8e-6 W=13e-6
mDiodeTransistorPmos4 outInputVoltageBiasXXpXX1 outInputVoltageBiasXXpXX1 VoltageBiasXXpXX1Yinner VoltageBiasXXpXX1Yinner pmos4 L=1e-6 W=16e-6
mDiodeTransistorPmos5 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=562e-6
mDiodeTransistorPmos6 outSourceVoltageBiasXXpXX2 outSourceVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=8e-6 W=13e-6
mNormalTransistorNmos7 inputVoltageBiasXXpXX2 ibias sourceNmos sourceNmos nmos4 L=10e-6 W=43e-6
mNormalTransistorNmos8 out outFirstStage sourceNmos sourceNmos nmos4 L=1e-6 W=148e-6
mNormalTransistorNmos9 outFirstStage outVoltageBiasXXnXX1 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerTransistorStack2Load2 nmos4 L=2e-6 W=24e-6
mNormalTransistorNmos10 outInputVoltageBiasXXpXX1 ibias sourceNmos sourceNmos nmos4 L=10e-6 W=132e-6
mNormalTransistorNmos11 FirstStageYinnerStageBias ibias sourceNmos sourceNmos nmos4 L=10e-6 W=76e-6
mNormalTransistorNmos12 FirstStageYinnerTransistorStack1Load2 FirstStageYout1 sourceNmos sourceNmos nmos4 L=6e-6 W=48e-6
mNormalTransistorNmos13 FirstStageYinnerTransistorStack2Load2 FirstStageYout1 sourceNmos sourceNmos nmos4 L=6e-6 W=48e-6
mNormalTransistorNmos14 FirstStageYout1 outVoltageBiasXXnXX1 FirstStageYinnerTransistorStack1Load2 FirstStageYinnerTransistorStack1Load2 nmos4 L=2e-6 W=24e-6
mNormalTransistorNmos15 FirstStageYsourceGCC1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=9e-6 W=17e-6
mNormalTransistorNmos16 FirstStageYsourceGCC2 in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=9e-6 W=17e-6
mNormalTransistorNmos17 FirstStageYsourceTransconductance outVoltageBiasXXnXX1 FirstStageYinnerStageBias FirstStageYinnerStageBias nmos4 L=2e-6 W=22e-6
mNormalTransistorPmos18 out outInputVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 pmos4 L=1e-6 W=562e-6
mNormalTransistorPmos19 outFirstStage inputVoltageBiasXXpXX2 FirstStageYsourceGCC2 FirstStageYsourceGCC2 pmos4 L=8e-6 W=86e-6
mNormalTransistorPmos20 outVoltageBiasXXnXX1 outSourceVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=8e-6 W=82e-6
mNormalTransistorPmos21 FirstStageYout1 inputVoltageBiasXXpXX2 FirstStageYsourceGCC1 FirstStageYsourceGCC1 pmos4 L=8e-6 W=86e-6
mNormalTransistorPmos22 FirstStageYsourceGCC1 outSourceVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=8e-6 W=30e-6
mNormalTransistorPmos23 FirstStageYsourceGCC2 outSourceVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=8e-6 W=30e-6
mNormalTransistorPmos24 VoltageBiasXXpXX1Yinner outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=16e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 3.5e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp79_5

** Expected Performance Values: 
** Gain: 123 dB
** Power consumption: 10.4151 mW
** Area: 7830 (mu_m)^2
** Transit frequency: 4.33901 MHz
** Transit frequency with error factor: 4.33856 MHz
** Slew rate: 7.33809 V/mu_s
** Phase margin: 55.577°
** CMRR: 134 dB
** VoutMax: 3.58001 V
** VoutMin: 0.380001 V
** VcmMax: 4.66001 V
** VcmMin: 1.5 V


** Expected Currents: 
** NormalTransistorNmos: 51.1311 muA
** NormalTransistorNmos: 16.4551 muA
** NormalTransistorPmos: -101.767 muA
** NormalTransistorPmos: -22.8569 muA
** NormalTransistorPmos: -37.3069 muA
** NormalTransistorPmos: -22.8569 muA
** NormalTransistorPmos: -37.3069 muA
** NormalTransistorNmos: 22.8561 muA
** NormalTransistorNmos: 22.8551 muA
** NormalTransistorNmos: 22.8561 muA
** NormalTransistorNmos: 22.8551 muA
** NormalTransistorNmos: 28.8981 muA
** NormalTransistorNmos: 28.8991 muA
** NormalTransistorNmos: 14.4491 muA
** NormalTransistorNmos: 14.4491 muA
** NormalTransistorNmos: 1829.07 muA
** NormalTransistorPmos: -1829.06 muA
** DiodeTransistorPmos: -1829.06 muA
** DiodeTransistorNmos: 101.768 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -51.1319 muA
** NormalTransistorPmos: -51.1329 muA
** DiodeTransistorPmos: -16.4559 muA
** DiodeTransistorPmos: -16.4549 muA


** Expected Voltages: 
** ibias: 0.618001  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXpXX2: 2.37301  V
** out: 2.5  V
** outFirstStage: 0.789001  V
** outInputVoltageBiasXXpXX1: 3.01901  V
** outSourceVoltageBiasXXpXX1: 4.01101  V
** outSourceVoltageBiasXXpXX2: 3.68701  V
** outVoltageBiasXXnXX1: 0.994001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerStageBias: 0.413001  V
** innerTransistorStack1Load2: 0.439001  V
** innerTransistorStack2Load2: 0.439001  V
** out1: 0.589001  V
** sourceGCC1: 3.28101  V
** sourceGCC2: 3.28101  V
** sourceTransconductance: 1.79401  V
** inner: 4.00401  V


.END