** Name: SimpleTwoStageOpAmp_SimpleOpAmp45_9

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp45_9 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 inputVoltageBiasXXnXX2 inputVoltageBiasXXnXX2 outSourceVoltageBiasXXnXX2 outSourceVoltageBiasXXnXX2 nmos4 L=2e-6 W=5e-6
mDiodeTransistorNmos2 outInputVoltageBiasXXnXX1 outInputVoltageBiasXXnXX1 VoltageBiasXXnXX1Yinner VoltageBiasXXnXX1Yinner nmos4 L=2e-6 W=5e-6
mDiodeTransistorNmos3 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=2e-6 W=560e-6
mDiodeTransistorNmos4 outSourceVoltageBiasXXnXX2 outSourceVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=2e-6 W=5e-6
mDiodeTransistorPmos5 ibias ibias sourcePmos sourcePmos pmos4 L=1e-6 W=19e-6
mDiodeTransistorPmos6 inputVoltageBiasXXpXX1 inputVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=2e-6 W=5e-6
mDiodeTransistorPmos7 FirstStageYout1 FirstStageYout1 sourcePmos sourcePmos pmos4 L=1e-6 W=577e-6
mNormalTransistorNmos8 inputVoltageBiasXXpXX1 outSourceVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=2e-6 W=24e-6
mNormalTransistorNmos9 out outInputVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 nmos4 L=2e-6 W=560e-6
mNormalTransistorNmos10 outFirstStage inputVoltageBiasXXnXX2 FirstStageYsourceGCC2 FirstStageYsourceGCC2 nmos4 L=2e-6 W=253e-6
mNormalTransistorNmos11 FirstStageYout1 inputVoltageBiasXXnXX2 FirstStageYsourceGCC1 FirstStageYsourceGCC1 nmos4 L=2e-6 W=253e-6
mNormalTransistorNmos12 FirstStageYsourceGCC1 outSourceVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=2e-6 W=416e-6
mNormalTransistorNmos13 FirstStageYsourceGCC2 outSourceVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=2e-6 W=416e-6
mNormalTransistorNmos14 VoltageBiasXXnXX1Yinner outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=2e-6 W=5e-6
mNormalTransistorPmos15 inputVoltageBiasXXnXX2 ibias sourcePmos sourcePmos pmos4 L=1e-6 W=10e-6
mNormalTransistorPmos16 out outFirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=455e-6
mNormalTransistorPmos17 outFirstStage inputVoltageBiasXXpXX1 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerTransistorStack2Load2 pmos4 L=2e-6 W=203e-6
mNormalTransistorPmos18 outInputVoltageBiasXXnXX1 ibias sourcePmos sourcePmos pmos4 L=1e-6 W=34e-6
mNormalTransistorPmos19 FirstStageYinnerTransistorStack2Load2 FirstStageYout1 sourcePmos sourcePmos pmos4 L=1e-6 W=577e-6
mNormalTransistorPmos20 FirstStageYsourceGCC1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=7e-6 W=410e-6
mNormalTransistorPmos21 FirstStageYsourceGCC2 in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=7e-6 W=410e-6
mNormalTransistorPmos22 FirstStageYsourceTransconductance ibias sourcePmos sourcePmos pmos4 L=1e-6 W=600e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 5.20001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp45_9

** Expected Performance Values: 
** Gain: 122 dB
** Power consumption: 14.9991 mW
** Area: 13432 (mu_m)^2
** Transit frequency: 24.5711 MHz
** Transit frequency with error factor: 24.5701 MHz
** Slew rate: 56.0619 V/mu_s
** Phase margin: 55.004°
** CMRR: 136 dB
** VoutMax: 4.49001 V
** VoutMin: 0.990001 V
** VcmMax: 3.87001 V
** VcmMin: -0.409999 V


** Expected Currents: 
** NormalTransistorNmos: 24.8801 muA
** NormalTransistorPmos: -18.1089 muA
** NormalTransistorPmos: -5.26199 muA
** NormalTransistorNmos: 274.396 muA
** NormalTransistorNmos: 434.597 muA
** NormalTransistorNmos: 274.395 muA
** NormalTransistorNmos: 434.596 muA
** DiodeTransistorPmos: -274.395 muA
** NormalTransistorPmos: -274.394 muA
** NormalTransistorPmos: -274.395 muA
** NormalTransistorPmos: -320.402 muA
** NormalTransistorPmos: -160.201 muA
** NormalTransistorPmos: -160.201 muA
** NormalTransistorNmos: 2062.46 muA
** DiodeTransistorNmos: 2062.46 muA
** NormalTransistorPmos: -2062.45 muA
** DiodeTransistorNmos: 18.1101 muA
** NormalTransistorNmos: 18.1111 muA
** DiodeTransistorNmos: 5.26101 muA
** DiodeTransistorNmos: 5.26001 muA
** DiodeTransistorPmos: -24.8809 muA
** DiodeTransistorPmos: -9.99899 muA


** Expected Voltages: 
** ibias: 4.26401  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXnXX2: 1.12401  V
** inputVoltageBiasXXpXX1: 3.68601  V
** out: 2.5  V
** outFirstStage: 3.93001  V
** outInputVoltageBiasXXnXX1: 1.39801  V
** outSourceVoltageBiasXXnXX1: 0.699001  V
** outSourceVoltageBiasXXnXX2: 0.562001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerTransistorStack2Load2: 4.63701  V
** out1: 4.27301  V
** sourceGCC1: 0.559001  V
** sourceGCC2: 0.559001  V
** sourceTransconductance: 3.45401  V
** inner: 0.700001  V


.END