** Name: SimpleTwoStageOpAmp_SimpleOpAmp45_2

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp45_2 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 inputVoltageBiasXXnXX1 inputVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=1e-6 W=14e-6
mDiodeTransistorNmos2 inputVoltageBiasXXnXX2 inputVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=5e-6 W=291e-6
mDiodeTransistorPmos3 ibias ibias sourcePmos sourcePmos pmos4 L=1e-6 W=11e-6
mDiodeTransistorPmos4 inputVoltageBiasXXpXX1 inputVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=5e-6 W=55e-6
mDiodeTransistorPmos5 FirstStageYout1 FirstStageYout1 sourcePmos sourcePmos pmos4 L=5e-6 W=348e-6
mNormalTransistorNmos6 inputVoltageBiasXXpXX1 inputVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=5e-6 W=168e-6
mNormalTransistorNmos7 out inputVoltageBiasXXnXX1 SecondStageYinnerTransconductance SecondStageYinnerTransconductance nmos4 L=1e-6 W=114e-6
mNormalTransistorNmos8 outFirstStage inputVoltageBiasXXnXX1 FirstStageYsourceGCC2 FirstStageYsourceGCC2 nmos4 L=1e-6 W=15e-6
mNormalTransistorNmos9 FirstStageYout1 inputVoltageBiasXXnXX1 FirstStageYsourceGCC1 FirstStageYsourceGCC1 nmos4 L=1e-6 W=15e-6
mNormalTransistorNmos10 FirstStageYsourceGCC1 inputVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=5e-6 W=129e-6
mNormalTransistorNmos11 FirstStageYsourceGCC2 inputVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=5e-6 W=129e-6
mNormalTransistorNmos12 SecondStageYinnerTransconductance outFirstStage sourceNmos sourceNmos nmos4 L=2e-6 W=307e-6
mNormalTransistorPmos13 inputVoltageBiasXXnXX1 ibias sourcePmos sourcePmos pmos4 L=1e-6 W=462e-6
mNormalTransistorPmos14 inputVoltageBiasXXnXX2 ibias sourcePmos sourcePmos pmos4 L=1e-6 W=209e-6
mNormalTransistorPmos15 out ibias sourcePmos sourcePmos pmos4 L=1e-6 W=521e-6
mNormalTransistorPmos16 outFirstStage inputVoltageBiasXXpXX1 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerTransistorStack2Load2 pmos4 L=5e-6 W=316e-6
mNormalTransistorPmos17 FirstStageYinnerTransistorStack2Load2 FirstStageYout1 sourcePmos sourcePmos pmos4 L=5e-6 W=348e-6
mNormalTransistorPmos18 FirstStageYsourceGCC1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=6e-6 W=288e-6
mNormalTransistorPmos19 FirstStageYsourceGCC2 in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=6e-6 W=288e-6
mNormalTransistorPmos20 FirstStageYsourceTransconductance ibias sourcePmos sourcePmos pmos4 L=1e-6 W=78e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 2.30001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp45_2

** Expected Performance Values: 
** Gain: 137 dB
** Power consumption: 7.00901 mW
** Area: 14429 (mu_m)^2
** Transit frequency: 23.7021 MHz
** Transit frequency with error factor: 23.7014 MHz
** Slew rate: 25.9164 V/mu_s
** Phase margin: 55.577°
** CMRR: 140 dB
** VoutMax: 4.77001 V
** VoutMin: 0.420001 V
** VcmMax: 4.01001 V
** VcmMin: -0.369999 V


** Expected Currents: 
** NormalTransistorNmos: 111.687 muA
** NormalTransistorPmos: -425.938 muA
** NormalTransistorPmos: -191.232 muA
** NormalTransistorNmos: 50.3381 muA
** NormalTransistorNmos: 86.2951 muA
** NormalTransistorNmos: 50.3351 muA
** NormalTransistorNmos: 86.2901 muA
** DiodeTransistorPmos: -50.3369 muA
** NormalTransistorPmos: -50.3359 muA
** NormalTransistorPmos: -50.3369 muA
** NormalTransistorPmos: -71.9109 muA
** NormalTransistorPmos: -35.9559 muA
** NormalTransistorPmos: -35.9559 muA
** NormalTransistorNmos: 480.334 muA
** NormalTransistorNmos: 480.333 muA
** NormalTransistorPmos: -480.333 muA
** DiodeTransistorNmos: 425.939 muA
** DiodeTransistorNmos: 191.233 muA
** DiodeTransistorPmos: -111.686 muA
** DiodeTransistorPmos: -9.99899 muA


** Expected Voltages: 
** ibias: 4.21001  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXnXX1: 1.00201  V
** inputVoltageBiasXXnXX2: 0.603001  V
** inputVoltageBiasXXpXX1: 3.68601  V
** out: 2.5  V
** outFirstStage: 0.597001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerTransistorStack2Load2: 4.46101  V
** out1: 4.23401  V
** sourceGCC1: 0.398001  V
** sourceGCC2: 0.398001  V
** sourceTransconductance: 3.26801  V
** innerTransconductance: 0.373001  V


.END