** Name: SimpleTwoStageOpAmp_SimpleOpAmp43_2

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp43_2 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 inputVoltageBiasXXnXX2 inputVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=5e-6 W=265e-6
mDiodeTransistorNmos2 outVoltageBiasXXnXX1 outVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=1e-6 W=18e-6
mDiodeTransistorPmos3 ibias ibias sourcePmos sourcePmos pmos4 L=1e-6 W=11e-6
mDiodeTransistorPmos4 FirstStageYout1 FirstStageYout1 sourcePmos sourcePmos pmos4 L=5e-6 W=301e-6
mNormalTransistorNmos5 out outVoltageBiasXXnXX1 SecondStageYinnerTransconductance SecondStageYinnerTransconductance nmos4 L=1e-6 W=211e-6
mNormalTransistorNmos6 outFirstStage outVoltageBiasXXnXX1 FirstStageYsourceGCC2 FirstStageYsourceGCC2 nmos4 L=1e-6 W=35e-6
mNormalTransistorNmos7 FirstStageYout1 outVoltageBiasXXnXX1 FirstStageYsourceGCC1 FirstStageYsourceGCC1 nmos4 L=1e-6 W=35e-6
mNormalTransistorNmos8 FirstStageYsourceGCC1 inputVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=5e-6 W=280e-6
mNormalTransistorNmos9 FirstStageYsourceGCC2 inputVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=5e-6 W=280e-6
mNormalTransistorNmos10 SecondStageYinnerTransconductance outFirstStage sourceNmos sourceNmos nmos4 L=1e-6 W=251e-6
mNormalTransistorPmos11 inputVoltageBiasXXnXX2 ibias sourcePmos sourcePmos pmos4 L=1e-6 W=110e-6
mNormalTransistorPmos12 out ibias sourcePmos sourcePmos pmos4 L=1e-6 W=521e-6
mNormalTransistorPmos13 outFirstStage FirstStageYout1 sourcePmos sourcePmos pmos4 L=5e-6 W=301e-6
mNormalTransistorPmos14 outVoltageBiasXXnXX1 ibias sourcePmos sourcePmos pmos4 L=1e-6 W=417e-6
mNormalTransistorPmos15 FirstStageYsourceGCC1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=8e-6 W=324e-6
mNormalTransistorPmos16 FirstStageYsourceGCC2 in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=8e-6 W=324e-6
mNormalTransistorPmos17 FirstStageYsourceTransconductance ibias sourcePmos sourcePmos pmos4 L=1e-6 W=88e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 2.30001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp43_2

** Expected Performance Values: 
** Gain: 98 dB
** Power consumption: 6.00301 mW
** Area: 14016 (mu_m)^2
** Transit frequency: 23.0881 MHz
** Transit frequency with error factor: 23.0508 MHz
** Slew rate: 31.2812 V/mu_s
** Phase margin: 61.8795°
** CMRR: 98 dB
** VoutMax: 4.77001 V
** VoutMin: 0.310001 V
** VcmMax: 3.97001 V
** VcmMin: -0.409999 V


** Expected Currents: 
** NormalTransistorPmos: -384.451 muA
** NormalTransistorPmos: -101.413 muA
** NormalTransistorNmos: 66.6621 muA
** NormalTransistorNmos: 107.228 muA
** NormalTransistorNmos: 66.6621 muA
** NormalTransistorNmos: 107.228 muA
** DiodeTransistorPmos: -66.6629 muA
** NormalTransistorPmos: -66.6629 muA
** NormalTransistorPmos: -81.1309 muA
** NormalTransistorPmos: -40.5659 muA
** NormalTransistorPmos: -40.5659 muA
** NormalTransistorNmos: 480.334 muA
** NormalTransistorNmos: 480.333 muA
** NormalTransistorPmos: -480.333 muA
** DiodeTransistorNmos: 384.452 muA
** DiodeTransistorNmos: 101.414 muA
** DiodeTransistorPmos: -9.99899 muA


** Expected Voltages: 
** ibias: 4.21001  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXnXX2: 0.555001  V
** out: 2.5  V
** outFirstStage: 0.555001  V
** outVoltageBiasXXnXX1: 0.905001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** out1: 4.18601  V
** sourceGCC1: 0.350001  V
** sourceGCC2: 0.350001  V
** sourceTransconductance: 3.30001  V
** innerTransconductance: 0.336001  V


.END