** Name: SimpleOpAmp94

.MACRO SimpleOpAmp94 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=8e-6 W=19e-6
mDiodeTransistorNmos2 outVoltageBiasXXnXX1 outVoltageBiasXXnXX1 sourceTransconductance sourceTransconductance nmos4 L=3e-6 W=16e-6
mDiodeTransistorPmos3 outVoltageBiasXXpXX0 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=4e-6 W=4e-6
mDiodeTransistorPmos4 outVoltageBiasXXpXX1 outVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=5e-6 W=7e-6
mDiodeTransistorPmos5 FirstStageYout1 FirstStageYout1 sourcePmos sourcePmos pmos4 L=1e-6 W=100e-6
mNormalTransistorNmos6 out outVoltageBiasXXnXX1 FirstStageYsourceGCC2 FirstStageYsourceGCC2 nmos4 L=3e-6 W=196e-6
mNormalTransistorNmos7 outVoltageBiasXXpXX0 ibias sourceNmos sourceNmos nmos4 L=8e-6 W=15e-6
mNormalTransistorNmos8 outVoltageBiasXXpXX1 ibias sourceNmos sourceNmos nmos4 L=8e-6 W=295e-6
mNormalTransistorNmos9 sourceTransconductance ibias sourceNmos sourceNmos nmos4 L=8e-6 W=561e-6
mNormalTransistorNmos10 FirstStageYout1 outVoltageBiasXXnXX1 FirstStageYsourceGCC1 FirstStageYsourceGCC1 nmos4 L=3e-6 W=196e-6
mNormalTransistorNmos11 FirstStageYsourceGCC1 in1 sourceTransconductance sourceTransconductance nmos4 L=3e-6 W=196e-6
mNormalTransistorNmos12 FirstStageYsourceGCC2 in2 sourceTransconductance sourceTransconductance nmos4 L=3e-6 W=196e-6
mNormalTransistorPmos13 out outVoltageBiasXXpXX1 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerTransistorStack2Load2 pmos4 L=5e-6 W=42e-6
mNormalTransistorPmos14 outVoltageBiasXXnXX1 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=4e-6 W=21e-6
mNormalTransistorPmos15 FirstStageYinnerTransistorStack2Load2 FirstStageYout1 sourcePmos sourcePmos pmos4 L=1e-6 W=100e-6
Capacitor1 out sourceNmos 10e-12
.EOM SimpleOpAmp94

** Expected Performance Values: 
** Gain: 90 dB
** Power consumption: 2.31501 mW
** Area: 10065 (mu_m)^2
** Transit frequency: 26.1741 MHz
** Transit frequency with error factor: 26.1736 MHz
** Slew rate: 28.7107 V/mu_s
** Phase margin: 75.0575°
** CMRR: 139 dB
** VoutMax: 3.83001 V
** VoutMin: 0.520001 V
** VcmMax: 3.52001 V
** VcmMin: 0.780001 V


** Expected Currents: 
** NormalTransistorNmos: 7.90101 muA
** NormalTransistorNmos: 155.393 muA
** NormalTransistorPmos: -40.7859 muA
** NormalTransistorNmos: 124.437 muA
** NormalTransistorNmos: 124.437 muA
** DiodeTransistorPmos: -124.436 muA
** NormalTransistorPmos: -124.436 muA
** NormalTransistorPmos: -124.436 muA
** NormalTransistorNmos: 289.659 muA
** NormalTransistorNmos: 124.437 muA
** NormalTransistorNmos: 124.437 muA
** DiodeTransistorNmos: 40.7851 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -7.90199 muA
** DiodeTransistorPmos: -155.392 muA


** Expected Voltages: 
** ibias: 0.627001  V
** in1: 2.5  V
** in2: 2.5  V
** out: 2.5  V
** outVoltageBiasXXnXX1: 2.65001  V
** outVoltageBiasXXpXX0: 3.77401  V
** outVoltageBiasXXpXX1: 1.93601  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** sourceTransconductance: 1.94501  V
** innerTransistorStack2Load2: 3.40601  V
** out1: 4.17101  V
** sourceGCC1: 2.09501  V
** sourceGCC2: 2.09501  V


.END