** Name: SimpleOpAmp11

.MACRO SimpleOpAmp11 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=3e-6 W=5e-6
mDiodeTransistorPmos2 FirstStageYinnerOutputLoad1 FirstStageYinnerOutputLoad1 FirstStageYinnerSourceLoad1 FirstStageYinnerSourceLoad1 pmos4 L=1e-6 W=117e-6
mDiodeTransistorPmos3 FirstStageYinnerSourceLoad1 FirstStageYinnerSourceLoad1 sourcePmos sourcePmos pmos4 L=1e-6 W=28e-6
mNormalTransistorNmos4 out in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=1e-6 W=72e-6
mNormalTransistorNmos5 FirstStageYinnerOutputLoad1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=1e-6 W=72e-6
mNormalTransistorNmos6 FirstStageYsourceTransconductance ibias sourceNmos sourceNmos nmos4 L=3e-6 W=138e-6
mNormalTransistorPmos7 out FirstStageYinnerOutputLoad1 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerTransistorStack2Load1 pmos4 L=1e-6 W=117e-6
mNormalTransistorPmos8 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerSourceLoad1 sourcePmos sourcePmos pmos4 L=1e-6 W=28e-6
Capacitor1 out sourceNmos 10e-12
.EOM SimpleOpAmp11

** Expected Performance Values: 
** Gain: 55 dB
** Power consumption: 1.42101 mW
** Area: 863 (mu_m)^2
** Transit frequency: 28.9451 MHz
** Transit frequency with error factor: 28.9452 MHz
** Slew rate: 27.2802 V/mu_s
** Phase margin: 84.2249°
** CMRR: 105 dB
** VoutMax: 3.66001 V
** VoutMin: 0.410001 V
** VcmMax: 3.5 V
** VcmMin: 0.820001 V


** Expected Currents: 
** DiodeTransistorPmos: -137.134 muA
** DiodeTransistorPmos: -137.135 muA
** NormalTransistorPmos: -137.134 muA
** NormalTransistorPmos: -137.135 muA
** NormalTransistorNmos: 274.268 muA
** NormalTransistorNmos: 137.135 muA
** NormalTransistorNmos: 137.135 muA
** DiodeTransistorNmos: 9.99901 muA


** Expected Voltages: 
** ibias: 0.670001  V
** in1: 2.5  V
** in2: 2.5  V
** out: 2.5  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerOutputLoad1: 3.09501  V
** innerSourceLoad1: 3.91401  V
** innerTransistorStack2Load1: 3.91401  V
** sourceTransconductance: 1.94501  V


.END