** Name: SymmetricalOpAmp16

.MACRO SymmetricalOpAmp16 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=5e-6 W=14e-6
mDiodeTransistorNmos2 inputVoltageBiasXXnXX1 inputVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=5e-6 W=49e-6
mDiodeTransistorNmos3 innerComplementarySecondStage innerComplementarySecondStage sourceNmos sourceNmos nmos4 L=10e-6 W=346e-6
mDiodeTransistorPmos4 inTransconductanceComplementarySecondStage inTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=1e-6 W=11e-6
mDiodeTransistorPmos5 outFirstStage outFirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=11e-6
mDiodeTransistorPmos6 outVoltageBiasXXpXX0 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=10e-6 W=11e-6
mNormalTransistorNmos7 inTransconductanceComplementarySecondStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=3e-6 W=137e-6
mNormalTransistorNmos8 out inputVoltageBiasXXnXX1 SecondStageYinnerStageBias SecondStageYinnerStageBias nmos4 L=5e-6 W=405e-6
mNormalTransistorNmos9 outFirstStage in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=3e-6 W=137e-6
mNormalTransistorNmos10 outVoltageBiasXXpXX0 ibias sourceNmos sourceNmos nmos4 L=5e-6 W=10e-6
mNormalTransistorNmos11 FirstStageYsourceTransconductance ibias sourceNmos sourceNmos nmos4 L=5e-6 W=312e-6
mNormalTransistorNmos12 SecondStageYinnerStageBias innerComplementarySecondStage sourceNmos sourceNmos nmos4 L=10e-6 W=346e-6
mNormalTransistorPmos13 inputVoltageBiasXXnXX1 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=10e-6 W=192e-6
mNormalTransistorPmos14 innerComplementarySecondStage inTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=1e-6 W=16e-6
mNormalTransistorPmos15 out outFirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=16e-6
Capacitor1 out sourceNmos 10e-12
.EOM SymmetricalOpAmp16

** Expected Performance Values: 
** Gain: 52 dB
** Power consumption: 3.41901 mW
** Area: 13776 (mu_m)^2
** Transit frequency: 29.8921 MHz
** Transit frequency with error factor: 29.8924 MHz
** Slew rate: 32.1844 V/mu_s
** Phase margin: 71.0468°
** CMRR: 93 dB
** negPSRR: 96 dB
** posPSRR: 52 dB
** VoutMax: 4.25 V
** VoutMin: 0.390001 V
** VcmMax: 4.09001 V
** VcmMin: 0.780001 V


** Expected Currents: 
** NormalTransistorNmos: 7.18601 muA
** NormalTransistorPmos: -124.289 muA
** DiodeTransistorPmos: -109.892 muA
** DiodeTransistorPmos: -109.892 muA
** NormalTransistorNmos: 219.786 muA
** NormalTransistorNmos: 109.893 muA
** NormalTransistorNmos: 109.893 muA
** NormalTransistorNmos: 162.454 muA
** NormalTransistorNmos: 162.453 muA
** NormalTransistorPmos: -162.453 muA
** DiodeTransistorNmos: 160.148 muA
** NormalTransistorPmos: -160.147 muA
** DiodeTransistorNmos: 124.29 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -7.18699 muA


** Expected Voltages: 
** ibias: 0.610001  V
** in1: 2.5  V
** in2: 2.5  V
** inTransconductanceComplementarySecondStage: 3.68601  V
** innerComplementarySecondStage: 0.640001  V
** inputVoltageBiasXXnXX1: 0.794001  V
** out: 2.5  V
** outFirstStage: 3.68601  V
** outVoltageBiasXXpXX0: 3.83201  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** sourceTransconductance: 1.92601  V
** innerStageBias: 0.235001  V


.END