** Name: SimpleOpAmp75

.MACRO SimpleOpAmp75 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 inputVoltageBiasXXnXX2 inputVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=4e-6 W=23e-6
mDiodeTransistorNmos2 outVoltageBiasXXnXX1 outVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=6e-6 W=6e-6
mDiodeTransistorNmos3 FirstStageYout1 FirstStageYout1 sourceNmos sourceNmos nmos4 L=10e-6 W=104e-6
mDiodeTransistorPmos4 ibias ibias outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 pmos4 L=1e-6 W=13e-6
mDiodeTransistorPmos5 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=10e-6
mNormalTransistorNmos6 out outVoltageBiasXXnXX1 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerTransistorStack2Load2 nmos4 L=6e-6 W=75e-6
mNormalTransistorNmos7 FirstStageYinnerStageBias inputVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=4e-6 W=40e-6
mNormalTransistorNmos8 FirstStageYinnerTransistorStack2Load2 FirstStageYout1 sourceNmos sourceNmos nmos4 L=10e-6 W=104e-6
mNormalTransistorNmos9 FirstStageYsourceGCC1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=7e-6 W=46e-6
mNormalTransistorNmos10 FirstStageYsourceGCC2 in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=7e-6 W=46e-6
mNormalTransistorNmos11 FirstStageYsourceTransconductance outVoltageBiasXXnXX1 FirstStageYinnerStageBias FirstStageYinnerStageBias nmos4 L=6e-6 W=92e-6
mNormalTransistorPmos12 out ibias FirstStageYsourceGCC2 FirstStageYsourceGCC2 pmos4 L=1e-6 W=96e-6
mNormalTransistorPmos13 inputVoltageBiasXXnXX2 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=23e-6
mNormalTransistorPmos14 outVoltageBiasXXnXX1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=30e-6
mNormalTransistorPmos15 FirstStageYout1 ibias FirstStageYsourceGCC1 FirstStageYsourceGCC1 pmos4 L=1e-6 W=96e-6
mNormalTransistorPmos16 FirstStageYsourceGCC1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=58e-6
mNormalTransistorPmos17 FirstStageYsourceGCC2 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=58e-6
Capacitor1 out sourceNmos 10e-12
.EOM SimpleOpAmp75

** Expected Performance Values: 
** Gain: 86 dB
** Power consumption: 0.956001 mW
** Area: 4398 (mu_m)^2
** Transit frequency: 3.32901 MHz
** Transit frequency with error factor: 3.32883 MHz
** Slew rate: 3.91555 V/mu_s
** Phase margin: 88.8085°
** CMRR: 144 dB
** VoutMax: 4.05001 V
** VoutMin: 0.400001 V
** VcmMax: 5.17001 V
** VcmMin: 1.39001 V


** Expected Currents: 
** NormalTransistorPmos: -30.4159 muA
** NormalTransistorPmos: -23.1519 muA
** NormalTransistorPmos: -38.9889 muA
** NormalTransistorPmos: -58.8039 muA
** NormalTransistorPmos: -38.9889 muA
** NormalTransistorPmos: -58.8039 muA
** DiodeTransistorNmos: 38.9881 muA
** NormalTransistorNmos: 38.9881 muA
** NormalTransistorNmos: 38.9881 muA
** NormalTransistorNmos: 39.6271 muA
** NormalTransistorNmos: 39.6261 muA
** NormalTransistorNmos: 19.8141 muA
** NormalTransistorNmos: 19.8141 muA
** DiodeTransistorNmos: 30.4151 muA
** DiodeTransistorNmos: 23.1511 muA
** DiodeTransistorPmos: -9.99899 muA
** DiodeTransistorPmos: -9.99999 muA


** Expected Voltages: 
** ibias: 3.42701  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXnXX2: 0.622001  V
** out: 2.5  V
** outSourceVoltageBiasXXpXX1: 4.19901  V
** outVoltageBiasXXnXX1: 1.00601  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerStageBias: 0.426001  V
** innerTransistorStack2Load2: 0.410001  V
** out1: 0.615001  V
** sourceGCC1: 4.14101  V
** sourceGCC2: 4.14101  V
** sourceTransconductance: 1.90601  V


.END