** Name: SimpleTwoStageOpAmp_SimpleOpAmp13_10

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp13_10 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=4e-6 W=4e-6
mDiodeTransistorPmos2 outVoltageBiasXXpXX1 outVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=65e-6
mDiodeTransistorPmos3 FirstStageYinnerSourceLoad1 FirstStageYinnerSourceLoad1 sourcePmos sourcePmos pmos4 L=3e-6 W=590e-6
mDiodeTransistorPmos4 FirstStageYout1 FirstStageYout1 FirstStageYinnerTransistorStack1Load1 FirstStageYinnerTransistorStack1Load1 pmos4 L=4e-6 W=590e-6
mNormalTransistorNmos5 outFirstStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=6e-6 W=116e-6
mNormalTransistorNmos6 out ibias sourceNmos sourceNmos nmos4 L=4e-6 W=498e-6
mNormalTransistorNmos7 outVoltageBiasXXpXX1 ibias sourceNmos sourceNmos nmos4 L=4e-6 W=269e-6
mNormalTransistorNmos8 FirstStageYout1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=6e-6 W=116e-6
mNormalTransistorNmos9 FirstStageYsourceTransconductance ibias sourceNmos sourceNmos nmos4 L=4e-6 W=66e-6
mNormalTransistorPmos10 outFirstStage FirstStageYout1 FirstStageYinnerSourceLoad1 FirstStageYinnerSourceLoad1 pmos4 L=4e-6 W=590e-6
mNormalTransistorPmos11 out outVoltageBiasXXpXX1 SecondStageYinnerTransconductance SecondStageYinnerTransconductance pmos4 L=1e-6 W=600e-6
mNormalTransistorPmos12 FirstStageYinnerTransistorStack1Load1 FirstStageYinnerSourceLoad1 sourcePmos sourcePmos pmos4 L=3e-6 W=590e-6
mNormalTransistorPmos13 SecondStageYinnerTransconductance outFirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=411e-6
Capacitor1 outFirstStage out 8.30001e-12
Capacitor2 out sourceNmos 10e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp13_10

** Expected Performance Values: 
** Gain: 98 dB
** Power consumption: 10.3451 mW
** Area: 14076 (mu_m)^2
** Transit frequency: 13.5961 MHz
** Transit frequency with error factor: 13.5868 MHz
** Slew rate: 18.9908 V/mu_s
** Phase margin: 60.1606°
** CMRR: 105 dB
** negPSRR: 106 dB
** posPSRR: 98 dB
** VoutMax: 4.25 V
** VoutMin: 0.340001 V
** VcmMax: 3.95001 V
** VcmMin: 0.970001 V


** Expected Currents: 
** NormalTransistorNmos: 659.971 muA
** DiodeTransistorPmos: -80.8759 muA
** NormalTransistorPmos: -80.8769 muA
** NormalTransistorPmos: -80.8759 muA
** DiodeTransistorPmos: -80.8769 muA
** NormalTransistorNmos: 161.751 muA
** NormalTransistorNmos: 80.8751 muA
** NormalTransistorNmos: 80.8751 muA
** NormalTransistorNmos: 1237.3 muA
** NormalTransistorPmos: -1237.29 muA
** NormalTransistorPmos: -1237.29 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -659.97 muA


** Expected Voltages: 
** ibias: 0.747001  V
** in1: 2.5  V
** in2: 2.5  V
** out: 2.5  V
** outFirstStage: 4.02401  V
** outVoltageBiasXXpXX1: 3.68601  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerSourceLoad1: 4.28401  V
** innerTransistorStack1Load1: 4.28301  V
** out1: 3.54401  V
** sourceTransconductance: 1.87201  V
** innerTransconductance: 4.58801  V


.END