** Name: SimpleTwoStageOpAmp_SimpleOpAmp4_2

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp4_2 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 outVoltageBiasXXnXX1 outVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=4e-6 W=102e-6
mDiodeTransistorNmos2 FirstStageYinnerOutputLoad1 FirstStageYinnerOutputLoad1 FirstStageYinnerSourceLoad1 FirstStageYinnerSourceLoad1 nmos4 L=10e-6 W=85e-6
mDiodeTransistorNmos3 FirstStageYinnerSourceLoad1 FirstStageYinnerSourceLoad1 sourceNmos sourceNmos nmos4 L=10e-6 W=132e-6
mDiodeTransistorPmos4 ibias ibias sourcePmos sourcePmos pmos4 L=4e-6 W=4e-6
mNormalTransistorNmos5 out outVoltageBiasXXnXX1 SecondStageYinnerTransconductance SecondStageYinnerTransconductance nmos4 L=4e-6 W=582e-6
mNormalTransistorNmos6 outFirstStage FirstStageYinnerOutputLoad1 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerTransistorStack2Load1 nmos4 L=10e-6 W=85e-6
mNormalTransistorNmos7 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerSourceLoad1 sourceNmos sourceNmos nmos4 L=10e-6 W=132e-6
mNormalTransistorNmos8 SecondStageYinnerTransconductance outFirstStage sourceNmos sourceNmos nmos4 L=1e-6 W=125e-6
mNormalTransistorPmos9 out ibias sourcePmos sourcePmos pmos4 L=4e-6 W=572e-6
mNormalTransistorPmos10 outFirstStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=4e-6 W=286e-6
mNormalTransistorPmos11 outVoltageBiasXXnXX1 ibias sourcePmos sourcePmos pmos4 L=4e-6 W=431e-6
mNormalTransistorPmos12 FirstStageYinnerOutputLoad1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=4e-6 W=286e-6
mNormalTransistorPmos13 FirstStageYsourceTransconductance ibias sourcePmos sourcePmos pmos4 L=4e-6 W=24e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 2.70001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp4_2

** Expected Performance Values: 
** Gain: 98 dB
** Power consumption: 13.1341 mW
** Area: 13613 (mu_m)^2
** Transit frequency: 22.4761 MHz
** Transit frequency with error factor: 22.4642 MHz
** Slew rate: 21.8046 V/mu_s
** Phase margin: 60.7336°
** CMRR: 103 dB
** negPSRR: 101 dB
** posPSRR: 107 dB
** VoutMax: 4.25 V
** VoutMin: 0.710001 V
** VcmMax: 3.53001 V
** VcmMin: 0.620001 V


** Expected Currents: 
** NormalTransistorPmos: -1094.02 muA
** DiodeTransistorNmos: 30.4591 muA
** DiodeTransistorNmos: 30.4581 muA
** NormalTransistorNmos: 30.4591 muA
** NormalTransistorNmos: 30.4581 muA
** NormalTransistorPmos: -60.9199 muA
** NormalTransistorPmos: -30.4599 muA
** NormalTransistorPmos: -30.4599 muA
** NormalTransistorNmos: 1451.94 muA
** NormalTransistorNmos: 1451.94 muA
** NormalTransistorPmos: -1451.93 muA
** DiodeTransistorNmos: 1094.03 muA
** DiodeTransistorPmos: -9.99899 muA


** Expected Voltages: 
** ibias: 3.68601  V
** in1: 2.5  V
** in2: 2.5  V
** out: 2.5  V
** outFirstStage: 0.775001  V
** outVoltageBiasXXnXX1: 1.11701  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerOutputLoad1: 1.18001  V
** innerSourceLoad1: 0.570001  V
** innerTransistorStack2Load1: 0.569001  V
** sourceTransconductance: 3.21801  V
** innerTransconductance: 0.370001  V


.END