** Name: SimpleTwoStageOpAmp_SimpleOpAmp50_5

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp50_5 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=7e-6 W=14e-6
mDiodeTransistorNmos2 FirstStageYout1 FirstStageYout1 sourceNmos sourceNmos nmos4 L=3e-6 W=239e-6
mDiodeTransistorPmos3 inputVoltageBiasXXpXX1 inputVoltageBiasXXpXX1 VoltageBiasXXpXX1Yinner VoltageBiasXXpXX1Yinner pmos4 L=4e-6 W=4e-6
mDiodeTransistorPmos4 inputVoltageBiasXXpXX2 inputVoltageBiasXXpXX2 outSourceVoltageBiasXXpXX2 outSourceVoltageBiasXXpXX2 pmos4 L=1e-6 W=10e-6
mDiodeTransistorPmos5 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=4e-6 W=577e-6
mDiodeTransistorPmos6 outSourceVoltageBiasXXpXX2 outSourceVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=1e-6 W=16e-6
mNormalTransistorNmos7 inputVoltageBiasXXpXX1 ibias sourceNmos sourceNmos nmos4 L=7e-6 W=13e-6
mNormalTransistorNmos8 inputVoltageBiasXXpXX2 ibias sourceNmos sourceNmos nmos4 L=7e-6 W=62e-6
mNormalTransistorNmos9 out outFirstStage sourceNmos sourceNmos nmos4 L=2e-6 W=505e-6
mNormalTransistorNmos10 outFirstStage FirstStageYout1 sourceNmos sourceNmos nmos4 L=3e-6 W=239e-6
mNormalTransistorNmos11 FirstStageYsourceGCC1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=9e-6 W=127e-6
mNormalTransistorNmos12 FirstStageYsourceGCC2 in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=9e-6 W=127e-6
mNormalTransistorNmos13 FirstStageYsourceTransconductance ibias sourceNmos sourceNmos nmos4 L=7e-6 W=562e-6
mNormalTransistorPmos14 out inputVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 pmos4 L=4e-6 W=577e-6
mNormalTransistorPmos15 outFirstStage inputVoltageBiasXXpXX2 FirstStageYsourceGCC2 FirstStageYsourceGCC2 pmos4 L=1e-6 W=304e-6
mNormalTransistorPmos16 FirstStageYout1 inputVoltageBiasXXpXX2 FirstStageYsourceGCC1 FirstStageYsourceGCC1 pmos4 L=1e-6 W=304e-6
mNormalTransistorPmos17 FirstStageYsourceGCC1 outSourceVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=1e-6 W=214e-6
mNormalTransistorPmos18 FirstStageYsourceGCC2 outSourceVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=1e-6 W=214e-6
mNormalTransistorPmos19 VoltageBiasXXpXX1Yinner outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=4e-6 W=4e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 4.30001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp50_5

** Expected Performance Values: 
** Gain: 90 dB
** Power consumption: 12.8831 mW
** Area: 14997 (mu_m)^2
** Transit frequency: 34.7961 MHz
** Transit frequency with error factor: 34.6954 MHz
** Slew rate: 88.5838 V/mu_s
** Phase margin: 55.004°
** CMRR: 97 dB
** VoutMax: 3 V
** VoutMin: 0.25 V
** VcmMax: 5.01001 V
** VcmMin: 1.05001 V


** Expected Currents: 
** NormalTransistorNmos: 9.23501 muA
** NormalTransistorNmos: 44.3521 muA
** NormalTransistorPmos: -392.187 muA
** NormalTransistorPmos: -589.224 muA
** NormalTransistorPmos: -392.187 muA
** NormalTransistorPmos: -589.224 muA
** DiodeTransistorNmos: 392.188 muA
** NormalTransistorNmos: 392.188 muA
** NormalTransistorNmos: 394.073 muA
** NormalTransistorNmos: 197.037 muA
** NormalTransistorNmos: 197.037 muA
** NormalTransistorNmos: 1334.53 muA
** NormalTransistorPmos: -1334.52 muA
** DiodeTransistorPmos: -1334.52 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -9.23599 muA
** NormalTransistorPmos: -9.23699 muA
** DiodeTransistorPmos: -44.3529 muA
** DiodeTransistorPmos: -44.3539 muA


** Expected Voltages: 
** ibias: 0.647001  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXpXX1: 2.43601  V
** inputVoltageBiasXXpXX2: 2.97801  V
** out: 2.5  V
** outFirstStage: 0.654001  V
** outSourceVoltageBiasXXpXX1: 3.71601  V
** outSourceVoltageBiasXXpXX2: 4.04201  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** out1: 0.645001  V
** sourceGCC1: 3.81001  V
** sourceGCC2: 3.81001  V
** sourceTransconductance: 1.68701  V
** inner: 3.71601  V


.END