** Name: SimpleOpAmp2

.MACRO SimpleOpAmp2 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 FirstStageYinnerSourceLoad1 FirstStageYinnerSourceLoad1 sourceNmos sourceNmos nmos4 L=1e-6 W=19e-6
mDiodeTransistorPmos2 ibias ibias sourcePmos sourcePmos pmos4 L=1e-6 W=14e-6
mNormalTransistorNmos3 out FirstStageYout1 FirstStageYinnerSourceLoad1 FirstStageYinnerSourceLoad1 nmos4 L=1e-6 W=28e-6
mNormalTransistorNmos4 FirstStageYout1 FirstStageYinnerSourceLoad1 sourceNmos sourceNmos nmos4 L=1e-6 W=19e-6
mNormalTransistorPmos5 out in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=1e-6 W=378e-6
mNormalTransistorPmos6 FirstStageYout1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=1e-6 W=378e-6
mNormalTransistorPmos7 FirstStageYsourceTransconductance ibias sourcePmos sourcePmos pmos4 L=1e-6 W=475e-6
Capacitor1 out sourceNmos 10e-12
.EOM SimpleOpAmp2

** Expected Performance Values: 
** Gain: 53 dB
** Power consumption: 1.81501 mW
** Area: 1311 (mu_m)^2
** Transit frequency: 33.8811 MHz
** Transit frequency with error factor: 33.8814 MHz
** Slew rate: 33.9187 V/mu_s
** Phase margin: 88.8085°
** CMRR: 101 dB
** VoutMax: 4.64001 V
** VoutMin: 1 V
** VcmMax: 4.08001 V
** VcmMin: 0.440001 V


** Expected Currents: 
** NormalTransistorNmos: 171.48 muA
** NormalTransistorNmos: 171.48 muA
** DiodeTransistorNmos: 171.48 muA
** NormalTransistorPmos: -342.958 muA
** NormalTransistorPmos: -171.479 muA
** NormalTransistorPmos: -171.479 muA
** DiodeTransistorPmos: -9.99899 muA


** Expected Voltages: 
** ibias: 4.23601  V
** in1: 2.5  V
** in2: 2.5  V
** out: 2.5  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerSourceLoad1: 0.730001  V
** out1: 1.40501  V
** sourceTransconductance: 3.22301  V


.END