** Name: SimpleOpAmp72

.MACRO SimpleOpAmp72 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias VoltageBiasXXnXX1Yinner VoltageBiasXXnXX1Yinner nmos4 L=2e-6 W=7e-6
mDiodeTransistorNmos2 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=2e-6 W=388e-6
mDiodeTransistorNmos3 FirstStageYout1 FirstStageYout1 sourceNmos sourceNmos nmos4 L=1e-6 W=10e-6
mDiodeTransistorPmos4 inputVoltageBiasXXpXX1 inputVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 pmos4 L=1e-6 W=34e-6
mDiodeTransistorPmos5 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=140e-6
mNormalTransistorNmos6 inputVoltageBiasXXpXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=2e-6 W=137e-6
mNormalTransistorNmos7 out FirstStageYout1 sourceNmos sourceNmos nmos4 L=1e-6 W=10e-6
mNormalTransistorNmos8 FirstStageYsourceGCC1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=1e-6 W=121e-6
mNormalTransistorNmos9 FirstStageYsourceGCC2 in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=1e-6 W=121e-6
mNormalTransistorNmos10 FirstStageYsourceTransconductance ibias outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 nmos4 L=2e-6 W=388e-6
mNormalTransistorNmos11 VoltageBiasXXnXX1Yinner outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=2e-6 W=7e-6
mNormalTransistorPmos12 out inputVoltageBiasXXpXX1 FirstStageYsourceGCC2 FirstStageYsourceGCC2 pmos4 L=1e-6 W=119e-6
mNormalTransistorPmos13 FirstStageYout1 inputVoltageBiasXXpXX1 FirstStageYsourceGCC1 FirstStageYsourceGCC1 pmos4 L=1e-6 W=119e-6
mNormalTransistorPmos14 FirstStageYsourceGCC1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=485e-6
mNormalTransistorPmos15 FirstStageYsourceGCC2 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=485e-6
Capacitor1 out sourceNmos 10e-12
.EOM SimpleOpAmp72

** Expected Performance Values: 
** Gain: 51 dB
** Power consumption: 7.56001 mW
** Area: 3498 (mu_m)^2
** Transit frequency: 53 MHz
** Transit frequency with error factor: 53.0001 MHz
** Slew rate: 46.2168 V/mu_s
** Phase margin: 81.933°
** CMRR: 96 dB
** VoutMax: 3.74001 V
** VoutMin: 0.670001 V
** VcmMax: 5.13001 V
** VcmMin: 1.34001 V


** Expected Currents: 
** NormalTransistorNmos: 192.461 muA
** NormalTransistorPmos: -382.525 muA
** NormalTransistorPmos: -654.783 muA
** NormalTransistorPmos: -382.525 muA
** NormalTransistorPmos: -654.783 muA
** DiodeTransistorNmos: 382.526 muA
** NormalTransistorNmos: 382.526 muA
** NormalTransistorNmos: 544.515 muA
** DiodeTransistorNmos: 544.516 muA
** NormalTransistorNmos: 272.258 muA
** NormalTransistorNmos: 272.258 muA
** DiodeTransistorNmos: 9.99901 muA
** NormalTransistorNmos: 9.99801 muA
** DiodeTransistorPmos: -192.46 muA
** DiodeTransistorPmos: -192.461 muA


** Expected Voltages: 
** ibias: 1.17501  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXpXX1: 3.03601  V
** out: 2.5  V
** outSourceVoltageBiasXXnXX1: 0.588001  V
** outSourceVoltageBiasXXpXX1: 4.16001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** out1: 1.07401  V
** sourceGCC1: 4.02201  V
** sourceGCC2: 4.02201  V
** sourceTransconductance: 1.93201  V
** inner: 0.586001  V


.END