** Name: SymmetricalOpAmp4

.MACRO SymmetricalOpAmp4 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 inTransconductanceComplementarySecondStage inTransconductanceComplementarySecondStage sourceNmos sourceNmos nmos4 L=1e-6 W=64e-6
mDiodeTransistorNmos2 outFirstStage outFirstStage sourceNmos sourceNmos nmos4 L=1e-6 W=64e-6
mDiodeTransistorPmos3 ibias ibias sourcePmos sourcePmos pmos4 L=1e-6 W=23e-6
mDiodeTransistorPmos4 inOutputStageBiasComplementarySecondStage inOutputStageBiasComplementarySecondStage inSourceStageBiasComplementarySecondStage inSourceStageBiasComplementarySecondStage pmos4 L=4e-6 W=131e-6
mDiodeTransistorPmos5 inSourceStageBiasComplementarySecondStage inSourceStageBiasComplementarySecondStage sourcePmos sourcePmos pmos4 L=4e-6 W=173e-6
mNormalTransistorNmos6 inOutputStageBiasComplementarySecondStage inTransconductanceComplementarySecondStage sourceNmos sourceNmos nmos4 L=1e-6 W=170e-6
mNormalTransistorNmos7 out outFirstStage sourceNmos sourceNmos nmos4 L=1e-6 W=170e-6
mNormalTransistorPmos8 inTransconductanceComplementarySecondStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=1e-6 W=269e-6
mNormalTransistorPmos9 out inOutputStageBiasComplementarySecondStage SecondStageYinnerStageBias SecondStageYinnerStageBias pmos4 L=4e-6 W=301e-6
mNormalTransistorPmos10 outFirstStage in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=1e-6 W=269e-6
mNormalTransistorPmos11 FirstStageYsourceTransconductance ibias sourcePmos sourcePmos pmos4 L=1e-6 W=555e-6
mNormalTransistorPmos12 SecondStageYinnerStageBias inSourceStageBiasComplementarySecondStage sourcePmos sourcePmos pmos4 L=4e-6 W=173e-6
Capacitor1 out sourceNmos 10e-12
.EOM SymmetricalOpAmp4

** Expected Performance Values: 
** Gain: 54 dB
** Power consumption: 4.58601 mW
** Area: 4696 (mu_m)^2
** Transit frequency: 63.9961 MHz
** Transit frequency with error factor: 63.9957 MHz
** Slew rate: 64.5265 V/mu_s
** Phase margin: 59.5877°
** CMRR: 108 dB
** negPSRR: 54 dB
** posPSRR: 101 dB
** VoutMax: 3.29001 V
** VoutMin: 0.150001 V
** VcmMax: 4.12001 V
** VcmMin: -0.00999999 V


** Expected Currents: 
** DiodeTransistorNmos: 121.899 muA
** DiodeTransistorNmos: 121.899 muA
** NormalTransistorPmos: -243.797 muA
** NormalTransistorPmos: -121.898 muA
** NormalTransistorPmos: -121.898 muA
** NormalTransistorNmos: 326.298 muA
** NormalTransistorPmos: -326.297 muA
** NormalTransistorPmos: -326.298 muA
** DiodeTransistorPmos: -327.056 muA
** DiodeTransistorPmos: -327.057 muA
** NormalTransistorNmos: 327.057 muA
** DiodeTransistorPmos: -9.99899 muA


** Expected Voltages: 
** ibias: 4.28001  V
** in1: 2.5  V
** in2: 2.5  V
** inOutputStageBiasComplementarySecondStage: 2.46901  V
** inSourceStageBiasComplementarySecondStage: 3.78301  V
** inTransconductanceComplementarySecondStage: 0.555001  V
** out: 2.5  V
** outFirstStage: 0.555001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** sourceTransconductance: 3.22301  V
** innerStageBias: 3.52401  V


.END