** Name: SymmetricalOpAmp12

.MACRO SymmetricalOpAmp12 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 inTransconductanceComplementarySecondStage inTransconductanceComplementarySecondStage sourceNmos sourceNmos nmos4 L=1e-6 W=84e-6
mDiodeTransistorNmos2 outFirstStage outFirstStage sourceNmos sourceNmos nmos4 L=1e-6 W=84e-6
mDiodeTransistorPmos3 ibias ibias sourcePmos sourcePmos pmos4 L=1e-6 W=19e-6
mDiodeTransistorPmos4 inSourceStageBiasComplementarySecondStage inSourceStageBiasComplementarySecondStage sourcePmos sourcePmos pmos4 L=1e-6 W=59e-6
mDiodeTransistorPmos5 innerComplementarySecondStage innerComplementarySecondStage StageBiasComplementarySecondStageYinner StageBiasComplementarySecondStageYinner pmos4 L=1e-6 W=59e-6
mNormalTransistorNmos6 innerComplementarySecondStage inTransconductanceComplementarySecondStage sourceNmos sourceNmos nmos4 L=1e-6 W=220e-6
mNormalTransistorNmos7 out outFirstStage sourceNmos sourceNmos nmos4 L=1e-6 W=220e-6
mNormalTransistorPmos8 inTransconductanceComplementarySecondStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=3e-6 W=561e-6
mNormalTransistorPmos9 out innerComplementarySecondStage inSourceStageBiasComplementarySecondStage inSourceStageBiasComplementarySecondStage pmos4 L=1e-6 W=59e-6
mNormalTransistorPmos10 outFirstStage in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=3e-6 W=561e-6
mNormalTransistorPmos11 FirstStageYsourceTransconductance ibias sourcePmos sourcePmos pmos4 L=1e-6 W=600e-6
mNormalTransistorPmos12 StageBiasComplementarySecondStageYinner inSourceStageBiasComplementarySecondStage sourcePmos sourcePmos pmos4 L=1e-6 W=59e-6
Capacitor1 out sourceNmos 10e-12
.EOM SymmetricalOpAmp12

** Expected Performance Values: 
** Gain: 51 dB
** Power consumption: 5.91901 mW
** Area: 4829 (mu_m)^2
** Transit frequency: 60.6211 MHz
** Transit frequency with error factor: 60.621 MHz
** Slew rate: 83.7625 V/mu_s
** Phase margin: 69.328°
** CMRR: 105 dB
** negPSRR: 52 dB
** posPSRR: 103 dB
** VoutMax: 3.17001 V
** VoutMin: 0.150001 V
** VcmMax: 4.05001 V
** VcmMin: -0.00999999 V


** Expected Currents: 
** DiodeTransistorNmos: 160.202 muA
** DiodeTransistorNmos: 160.202 muA
** NormalTransistorPmos: -320.402 muA
** NormalTransistorPmos: -160.201 muA
** NormalTransistorPmos: -160.201 muA
** NormalTransistorNmos: 421.412 muA
** NormalTransistorPmos: -421.411 muA
** DiodeTransistorPmos: -421.412 muA
** DiodeTransistorPmos: -422.067 muA
** NormalTransistorPmos: -422.068 muA
** NormalTransistorNmos: 422.068 muA
** DiodeTransistorPmos: -9.99899 muA


** Expected Voltages: 
** ibias: 4.26401  V
** in1: 2.5  V
** in2: 2.5  V
** inSourceStageBiasComplementarySecondStage: 3.80101  V
** inTransconductanceComplementarySecondStage: 0.555001  V
** innerComplementarySecondStage: 2.60201  V
** out: 2.5  V
** outFirstStage: 0.555001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** sourceTransconductance: 3.28201  V
** inner: 3.79601  V


.END