** Name: SymmetricalOpAmp98

.MACRO SymmetricalOpAmp98 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 out2FirstStage out2FirstStage sourceNmos sourceNmos nmos4 L=1e-6 W=30e-6
mDiodeTransistorPmos2 ibias ibias sourcePmos sourcePmos pmos4 L=1e-6 W=11e-6
mDiodeTransistorPmos3 innerComplementarySecondStage innerComplementarySecondStage StageBiasComplementarySecondStageYinner StageBiasComplementarySecondStageYinner pmos4 L=2e-6 W=442e-6
mDiodeTransistorPmos4 inSourceStageBiasComplementarySecondStage inSourceStageBiasComplementarySecondStage sourcePmos sourcePmos pmos4 L=2e-6 W=442e-6
mNormalTransistorNmos5 inSourceTransconductanceComplementarySecondStage out2FirstStage FirstStageYinnerTransistorStack2Load1 FirstStageYinnerTransistorStack2Load1 nmos4 L=1e-6 W=75e-6
mNormalTransistorNmos6 innerComplementarySecondStage out2FirstStage TransconductanceComplementarySecondStageYinner TransconductanceComplementarySecondStageYinner nmos4 L=1e-6 W=109e-6
mNormalTransistorNmos7 out out2FirstStage SecondStageYinnerTransconductance SecondStageYinnerTransconductance nmos4 L=1e-6 W=109e-6
mNormalTransistorNmos8 out1FirstStage out2FirstStage FirstStageYinnerTransistorStack1Load1 FirstStageYinnerTransistorStack1Load1 nmos4 L=1e-6 W=75e-6
mNormalTransistorNmos9 FirstStageYinnerTransistorStack1Load1 out1FirstStage sourceNmos sourceNmos nmos4 L=1e-6 W=144e-6
mNormalTransistorNmos10 FirstStageYinnerTransistorStack2Load1 inSourceTransconductanceComplementarySecondStage sourceNmos sourceNmos nmos4 L=1e-6 W=143e-6
mNormalTransistorNmos11 SecondStageYinnerTransconductance out1FirstStage sourceNmos sourceNmos nmos4 L=1e-6 W=372e-6
mNormalTransistorNmos12 TransconductanceComplementarySecondStageYinner inSourceTransconductanceComplementarySecondStage sourceNmos sourceNmos nmos4 L=1e-6 W=372e-6
mNormalTransistorPmos13 inSourceTransconductanceComplementarySecondStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=3e-6 W=189e-6
mNormalTransistorPmos14 out innerComplementarySecondStage inSourceStageBiasComplementarySecondStage inSourceStageBiasComplementarySecondStage pmos4 L=2e-6 W=442e-6
mNormalTransistorPmos15 out1FirstStage in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=3e-6 W=189e-6
mNormalTransistorPmos16 out2FirstStage ibias sourcePmos sourcePmos pmos4 L=1e-6 W=510e-6
mNormalTransistorPmos17 FirstStageYsourceTransconductance ibias sourcePmos sourcePmos pmos4 L=1e-6 W=595e-6
mNormalTransistorPmos18 StageBiasComplementarySecondStageYinner inSourceStageBiasComplementarySecondStage sourcePmos sourcePmos pmos4 L=2e-6 W=442e-6
Capacitor1 out sourceNmos 10e-12
.EOM SymmetricalOpAmp98

** Expected Performance Values: 
** Gain: 84 dB
** Power consumption: 12.2561 mW
** Area: 7215 (mu_m)^2
** Transit frequency: 45.1291 MHz
** Transit frequency with error factor: 45.1289 MHz
** Slew rate: 139.952 V/mu_s
** Phase margin: 72.7657°
** CMRR: 137 dB
** negPSRR: 39 dB
** posPSRR: 50 dB
** VoutMax: 3.59001 V
** VoutMin: 0.430001 V
** VcmMax: 3.72001 V
** VcmMin: -0.409999 V


** Expected Currents: 
** NormalTransistorPmos: -465.513 muA
** NormalTransistorNmos: 274.279 muA
** NormalTransistorNmos: 274.278 muA
** NormalTransistorNmos: 274.279 muA
** NormalTransistorNmos: 274.278 muA
** NormalTransistorPmos: -548.557 muA
** NormalTransistorPmos: -274.278 muA
** NormalTransistorPmos: -274.278 muA
** NormalTransistorNmos: 708.521 muA
** NormalTransistorNmos: 708.522 muA
** NormalTransistorPmos: -708.52 muA
** DiodeTransistorPmos: -708.521 muA
** DiodeTransistorPmos: -708.52 muA
** NormalTransistorPmos: -708.521 muA
** NormalTransistorNmos: 708.521 muA
** NormalTransistorNmos: 708.522 muA
** DiodeTransistorNmos: 465.514 muA
** DiodeTransistorPmos: -9.99899 muA


** Expected Voltages: 
** ibias: 4.21001  V
** in1: 2.5  V
** in2: 2.5  V
** inSourceStageBiasComplementarySecondStage: 4.01101  V
** inSourceTransconductanceComplementarySecondStage: 0.555001  V
** innerComplementarySecondStage: 3.02201  V
** out: 2.5  V
** out1FirstStage: 0.555001  V
** out2FirstStage: 0.831001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerTransistorStack1Load1: 0.218001  V
** innerTransistorStack2Load1: 0.218001  V
** sourceTransconductance: 3.55601  V
** innerTransconductance: 0.150001  V
** inner: 4.00801  V
** inner: 0.150001  V


.END