** Name: SimpleTwoStageOpAmp_SimpleOpAmp32_7

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp32_7 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=3e-6 W=7e-6
mDiodeTransistorNmos2 outInputVoltageBiasXXnXX1 outInputVoltageBiasXXnXX1 VoltageBiasXXnXX1Yinner VoltageBiasXXnXX1Yinner nmos4 L=8e-6 W=97e-6
mDiodeTransistorNmos3 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=8e-6 W=178e-6
mDiodeTransistorPmos4 inputVoltageBiasXXpXX0 inputVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=8e-6 W=286e-6
mDiodeTransistorPmos5 FirstStageYinnerSourceLoad1 FirstStageYinnerSourceLoad1 sourcePmos sourcePmos pmos4 L=3e-6 W=141e-6
mNormalTransistorNmos6 inputVoltageBiasXXpXX0 ibias sourceNmos sourceNmos nmos4 L=3e-6 W=39e-6
mNormalTransistorNmos7 out ibias sourceNmos sourceNmos nmos4 L=3e-6 W=600e-6
mNormalTransistorNmos8 outFirstStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=2e-6 W=30e-6
mNormalTransistorNmos9 FirstStageYout1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=2e-6 W=30e-6
mNormalTransistorNmos10 FirstStageYsourceTransconductance outInputVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 nmos4 L=8e-6 W=178e-6
mNormalTransistorNmos11 VoltageBiasXXnXX1Yinner outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=8e-6 W=97e-6
mNormalTransistorPmos12 out outFirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=237e-6
mNormalTransistorPmos13 outFirstStage FirstStageYout1 FirstStageYinnerSourceLoad1 FirstStageYinnerSourceLoad1 pmos4 L=9e-6 W=346e-6
mNormalTransistorPmos14 outInputVoltageBiasXXnXX1 inputVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=8e-6 W=160e-6
mNormalTransistorPmos15 FirstStageYout1 FirstStageYinnerSourceLoad1 sourcePmos sourcePmos pmos4 L=3e-6 W=141e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 4.5e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp32_7

** Expected Performance Values: 
** Gain: 93 dB
** Power consumption: 5.05901 mW
** Area: 14223 (mu_m)^2
** Transit frequency: 13.1271 MHz
** Transit frequency with error factor: 13.1196 MHz
** Slew rate: 12.3719 V/mu_s
** Phase margin: 60.1606°
** CMRR: 107 dB
** negPSRR: 105 dB
** posPSRR: 99 dB
** VoutMax: 4.55001 V
** VoutMin: 0.220001 V
** VcmMax: 4.45001 V
** VcmMin: 1.31001 V


** Expected Currents: 
** NormalTransistorNmos: 55.7731 muA
** NormalTransistorPmos: -30.7689 muA
** NormalTransistorPmos: -28.5709 muA
** NormalTransistorPmos: -28.5709 muA
** DiodeTransistorPmos: -28.5709 muA
** NormalTransistorNmos: 57.1391 muA
** DiodeTransistorNmos: 57.1381 muA
** NormalTransistorNmos: 28.5701 muA
** NormalTransistorNmos: 28.5701 muA
** NormalTransistorNmos: 858.061 muA
** NormalTransistorPmos: -858.06 muA
** DiodeTransistorNmos: 30.7681 muA
** NormalTransistorNmos: 30.7681 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -55.7739 muA


** Expected Voltages: 
** ibias: 0.629001  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXpXX0: 4.14201  V
** out: 2.5  V
** outFirstStage: 3.98401  V
** outInputVoltageBiasXXnXX1: 1.15801  V
** outSourceVoltageBiasXXnXX1: 0.579001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerSourceLoad1: 4.25101  V
** out1: 3.48401  V
** sourceTransconductance: 1.94501  V
** inner: 0.579001  V


.END