** Name: SimpleTwoStageOpAmp_SimpleOpAmp12_8

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp12_8 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=3e-6 W=6e-6
mDiodeTransistorNmos2 inputVoltageBiasXXnXX1 inputVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=6e-6 W=23e-6
mDiodeTransistorPmos3 inputVoltageBiasXXpXX1 inputVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=2e-6 W=6e-6
mDiodeTransistorPmos4 outVoltageBiasXXpXX0 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=8e-6 W=96e-6
mNormalTransistorNmos5 inputVoltageBiasXXpXX1 ibias sourceNmos sourceNmos nmos4 L=3e-6 W=18e-6
mNormalTransistorNmos6 out inputVoltageBiasXXnXX1 SecondStageYinnerStageBias SecondStageYinnerStageBias nmos4 L=6e-6 W=417e-6
mNormalTransistorNmos7 outFirstStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=1e-6 W=14e-6
mNormalTransistorNmos8 outVoltageBiasXXpXX0 ibias sourceNmos sourceNmos nmos4 L=3e-6 W=65e-6
mNormalTransistorNmos9 FirstStageYinnerSourceLoad1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=1e-6 W=14e-6
mNormalTransistorNmos10 FirstStageYsourceTransconductance ibias sourceNmos sourceNmos nmos4 L=3e-6 W=40e-6
mNormalTransistorNmos11 SecondStageYinnerStageBias ibias sourceNmos sourceNmos nmos4 L=3e-6 W=600e-6
mNormalTransistorPmos12 inputVoltageBiasXXnXX1 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=8e-6 W=123e-6
mNormalTransistorPmos13 out outFirstStage sourcePmos sourcePmos pmos4 L=2e-6 W=434e-6
mNormalTransistorPmos14 outFirstStage inputVoltageBiasXXpXX1 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerTransistorStack2Load1 pmos4 L=2e-6 W=162e-6
mNormalTransistorPmos15 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerSourceLoad1 sourcePmos sourcePmos pmos4 L=9e-6 W=46e-6
mNormalTransistorPmos16 FirstStageYinnerTransistorStack1Load1 FirstStageYinnerSourceLoad1 sourcePmos sourcePmos pmos4 L=9e-6 W=46e-6
mNormalTransistorPmos17 FirstStageYinnerSourceLoad1 inputVoltageBiasXXpXX1 FirstStageYinnerTransistorStack1Load1 FirstStageYinnerTransistorStack1Load1 pmos4 L=2e-6 W=162e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 4.60001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp12_8

** Expected Performance Values: 
** Gain: 97 dB
** Power consumption: 6.75201 mW
** Area: 8963 (mu_m)^2
** Transit frequency: 13.4751 MHz
** Transit frequency with error factor: 13.4669 MHz
** Slew rate: 14.0692 V/mu_s
** Phase margin: 60.1606°
** CMRR: 97 dB
** negPSRR: 101 dB
** posPSRR: 97 dB
** VoutMax: 4.49001 V
** VoutMin: 0.650001 V
** VcmMax: 4.81001 V
** VcmMin: 0.810001 V


** Expected Currents: 
** NormalTransistorNmos: 106.349 muA
** NormalTransistorNmos: 30.0451 muA
** NormalTransistorPmos: -136.997 muA
** NormalTransistorPmos: -32.7229 muA
** NormalTransistorPmos: -32.7239 muA
** NormalTransistorPmos: -32.7229 muA
** NormalTransistorPmos: -32.7239 muA
** NormalTransistorNmos: 65.4451 muA
** NormalTransistorNmos: 32.7221 muA
** NormalTransistorNmos: 32.7221 muA
** NormalTransistorNmos: 1001.51 muA
** NormalTransistorNmos: 1001.51 muA
** NormalTransistorPmos: -1001.5 muA
** DiodeTransistorNmos: 136.998 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -106.348 muA
** DiodeTransistorPmos: -30.0459 muA


** Expected Voltages: 
** ibias: 0.647001  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXnXX1: 1.05801  V
** inputVoltageBiasXXpXX1: 3.68601  V
** out: 2.5  V
** outFirstStage: 3.92601  V
** outVoltageBiasXXpXX0: 3.72901  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerSourceLoad1: 3.83901  V
** innerTransistorStack1Load1: 4.40001  V
** innerTransistorStack2Load1: 4.40001  V
** sourceTransconductance: 1.92901  V
** innerStageBias: 0.242001  V


.END