** Name: SimpleOpAmp97

.MACRO SimpleOpAmp97 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=7e-6 W=20e-6
mDiodeTransistorNmos2 outVoltageBiasXXnXX1 outVoltageBiasXXnXX1 sourceTransconductance sourceTransconductance nmos4 L=3e-6 W=26e-6
mDiodeTransistorPmos3 outVoltageBiasXXpXX0 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=3e-6 W=4e-6
mDiodeTransistorPmos4 FirstStageYinnerSourceLoad2 FirstStageYinnerSourceLoad2 sourcePmos sourcePmos pmos4 L=3e-6 W=146e-6
mDiodeTransistorPmos5 FirstStageYout1 FirstStageYout1 FirstStageYinnerTransistorStack1Load2 FirstStageYinnerTransistorStack1Load2 pmos4 L=2e-6 W=146e-6
mNormalTransistorNmos6 out outVoltageBiasXXnXX1 FirstStageYsourceGCC2 FirstStageYsourceGCC2 nmos4 L=3e-6 W=117e-6
mNormalTransistorNmos7 outVoltageBiasXXpXX0 ibias sourceNmos sourceNmos nmos4 L=7e-6 W=10e-6
mNormalTransistorNmos8 sourceTransconductance ibias sourceNmos sourceNmos nmos4 L=7e-6 W=434e-6
mNormalTransistorNmos9 FirstStageYout1 outVoltageBiasXXnXX1 FirstStageYsourceGCC1 FirstStageYsourceGCC1 nmos4 L=3e-6 W=117e-6
mNormalTransistorNmos10 FirstStageYsourceGCC1 in1 sourceTransconductance sourceTransconductance nmos4 L=1e-6 W=39e-6
mNormalTransistorNmos11 FirstStageYsourceGCC2 in2 sourceTransconductance sourceTransconductance nmos4 L=1e-6 W=39e-6
mNormalTransistorPmos12 out FirstStageYout1 FirstStageYinnerSourceLoad2 FirstStageYinnerSourceLoad2 pmos4 L=2e-6 W=146e-6
mNormalTransistorPmos13 outVoltageBiasXXnXX1 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=3e-6 W=53e-6
mNormalTransistorPmos14 FirstStageYinnerTransistorStack1Load2 FirstStageYinnerSourceLoad2 sourcePmos sourcePmos pmos4 L=3e-6 W=146e-6
Capacitor1 out sourceNmos 10e-12
.EOM SimpleOpAmp97

** Expected Performance Values: 
** Gain: 99 dB
** Power consumption: 1.14601 mW
** Area: 5737 (mu_m)^2
** Transit frequency: 15.6391 MHz
** Transit frequency with error factor: 15.6394 MHz
** Slew rate: 21.2459 V/mu_s
** Phase margin: 81.3601°
** CMRR: 147 dB
** VoutMax: 3.90001 V
** VoutMin: 0.5 V
** VcmMax: 3.60001 V
** VcmMin: 0.760001 V


** Expected Currents: 
** NormalTransistorNmos: 5.03301 muA
** NormalTransistorPmos: -65.5739 muA
** NormalTransistorNmos: 74.2811 muA
** NormalTransistorNmos: 74.2811 muA
** DiodeTransistorPmos: -74.2819 muA
** NormalTransistorPmos: -74.2829 muA
** NormalTransistorPmos: -74.2819 muA
** DiodeTransistorPmos: -74.2829 muA
** NormalTransistorNmos: 214.137 muA
** NormalTransistorNmos: 74.2811 muA
** NormalTransistorNmos: 74.2811 muA
** DiodeTransistorNmos: 65.5731 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -5.03399 muA


** Expected Voltages: 
** ibias: 0.608001  V
** in1: 2.5  V
** in2: 2.5  V
** out: 2.5  V
** outVoltageBiasXXnXX1: 2.65001  V
** outVoltageBiasXXpXX0: 3.97801  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** sourceTransconductance: 1.94501  V
** innerSourceLoad2: 4.14301  V
** innerTransistorStack1Load2: 4.14201  V
** out1: 3.34001  V
** sourceGCC1: 2.09501  V
** sourceGCC2: 2.09501  V


.END