** Name: SimpleTwoStageOpAmp_SimpleOpAmp45_7

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp45_7 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 inputVoltageBiasXXnXX1 inputVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=2e-6 W=15e-6
mDiodeTransistorNmos2 inputVoltageBiasXXnXX2 inputVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=5e-6 W=19e-6
mDiodeTransistorPmos3 ibias ibias sourcePmos sourcePmos pmos4 L=2e-6 W=10e-6
mDiodeTransistorPmos4 inputVoltageBiasXXpXX1 inputVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=2e-6 W=74e-6
mDiodeTransistorPmos5 FirstStageYout1 FirstStageYout1 sourcePmos sourcePmos pmos4 L=9e-6 W=379e-6
mNormalTransistorNmos6 inputVoltageBiasXXpXX1 inputVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=5e-6 W=205e-6
mNormalTransistorNmos7 out inputVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=5e-6 W=600e-6
mNormalTransistorNmos8 outFirstStage inputVoltageBiasXXnXX1 FirstStageYsourceGCC2 FirstStageYsourceGCC2 nmos4 L=2e-6 W=72e-6
mNormalTransistorNmos9 FirstStageYout1 inputVoltageBiasXXnXX1 FirstStageYsourceGCC1 FirstStageYsourceGCC1 nmos4 L=2e-6 W=72e-6
mNormalTransistorNmos10 FirstStageYsourceGCC1 inputVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=5e-6 W=81e-6
mNormalTransistorNmos11 FirstStageYsourceGCC2 inputVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=5e-6 W=81e-6
mNormalTransistorPmos12 inputVoltageBiasXXnXX1 ibias sourcePmos sourcePmos pmos4 L=2e-6 W=304e-6
mNormalTransistorPmos13 inputVoltageBiasXXnXX2 ibias sourcePmos sourcePmos pmos4 L=2e-6 W=34e-6
mNormalTransistorPmos14 out outFirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=596e-6
mNormalTransistorPmos15 outFirstStage inputVoltageBiasXXpXX1 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerTransistorStack2Load2 pmos4 L=2e-6 W=388e-6
mNormalTransistorPmos16 FirstStageYinnerTransistorStack2Load2 FirstStageYout1 sourcePmos sourcePmos pmos4 L=9e-6 W=379e-6
mNormalTransistorPmos17 FirstStageYsourceGCC1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=3e-6 W=29e-6
mNormalTransistorPmos18 FirstStageYsourceGCC2 in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=3e-6 W=29e-6
mNormalTransistorPmos19 FirstStageYsourceTransconductance ibias sourcePmos sourcePmos pmos4 L=2e-6 W=121e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 2.30001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp45_7

** Expected Performance Values: 
** Gain: 120 dB
** Power consumption: 10.6281 mW
** Area: 14702 (mu_m)^2
** Transit frequency: 13.4781 MHz
** Transit frequency with error factor: 13.4781 MHz
** Slew rate: 43.0006 V/mu_s
** Phase margin: 73.9116°
** CMRR: 128 dB
** VoutMax: 4.68001 V
** VoutMin: 0.330001 V
** VcmMax: 3.51001 V
** VcmMin: -0.239999 V


** Expected Currents: 
** NormalTransistorNmos: 374.862 muA
** NormalTransistorPmos: -303.625 muA
** NormalTransistorPmos: -34.0569 muA
** NormalTransistorNmos: 86.3011 muA
** NormalTransistorNmos: 147.947 muA
** NormalTransistorNmos: 86.2981 muA
** NormalTransistorNmos: 147.942 muA
** DiodeTransistorPmos: -86.2999 muA
** NormalTransistorPmos: -86.2989 muA
** NormalTransistorPmos: -86.2999 muA
** NormalTransistorPmos: -123.287 muA
** NormalTransistorPmos: -61.6439 muA
** NormalTransistorPmos: -61.6439 muA
** NormalTransistorNmos: 1097.16 muA
** NormalTransistorPmos: -1097.15 muA
** DiodeTransistorNmos: 303.626 muA
** DiodeTransistorNmos: 34.0561 muA
** DiodeTransistorPmos: -374.861 muA
** DiodeTransistorPmos: -9.99899 muA


** Expected Voltages: 
** ibias: 4.10001  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXnXX1: 1.10001  V
** inputVoltageBiasXXnXX2: 0.732001  V
** inputVoltageBiasXXpXX1: 3.68601  V
** out: 2.5  V
** outFirstStage: 4.11401  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerTransistorStack2Load2: 4.40701  V
** out1: 4.09601  V
** sourceGCC1: 0.527001  V
** sourceGCC2: 0.527001  V
** sourceTransconductance: 3.65901  V


.END