** Name: SimpleTwoStageOpAmp_SimpleOpAmp4_5

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp4_5 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 outVoltageBiasXXnXX0 outVoltageBiasXXnXX0 sourceNmos sourceNmos nmos4 L=8e-6 W=24e-6
mDiodeTransistorNmos2 FirstStageYinnerOutputLoad1 FirstStageYinnerOutputLoad1 FirstStageYinnerSourceLoad1 FirstStageYinnerSourceLoad1 nmos4 L=5e-6 W=91e-6
mDiodeTransistorNmos3 FirstStageYinnerSourceLoad1 FirstStageYinnerSourceLoad1 sourceNmos sourceNmos nmos4 L=5e-6 W=101e-6
mDiodeTransistorPmos4 ibias ibias sourcePmos sourcePmos pmos4 L=3e-6 W=60e-6
mDiodeTransistorPmos5 outInputVoltageBiasXXpXX1 outInputVoltageBiasXXpXX1 VoltageBiasXXpXX1Yinner VoltageBiasXXpXX1Yinner pmos4 L=3e-6 W=395e-6
mDiodeTransistorPmos6 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=3e-6 W=488e-6
mNormalTransistorNmos7 out outFirstStage sourceNmos sourceNmos nmos4 L=2e-6 W=361e-6
mNormalTransistorNmos8 outFirstStage FirstStageYinnerOutputLoad1 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerTransistorStack2Load1 nmos4 L=5e-6 W=91e-6
mNormalTransistorNmos9 outInputVoltageBiasXXpXX1 outVoltageBiasXXnXX0 sourceNmos sourceNmos nmos4 L=8e-6 W=288e-6
mNormalTransistorNmos10 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerSourceLoad1 sourceNmos sourceNmos nmos4 L=5e-6 W=101e-6
mNormalTransistorPmos11 out outInputVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 pmos4 L=3e-6 W=488e-6
mNormalTransistorPmos12 outFirstStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=1e-6 W=94e-6
mNormalTransistorPmos13 outVoltageBiasXXnXX0 ibias sourcePmos sourcePmos pmos4 L=3e-6 W=569e-6
mNormalTransistorPmos14 FirstStageYinnerOutputLoad1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=1e-6 W=94e-6
mNormalTransistorPmos15 FirstStageYsourceTransconductance ibias sourcePmos sourcePmos pmos4 L=3e-6 W=455e-6
mNormalTransistorPmos16 VoltageBiasXXpXX1Yinner outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=3e-6 W=395e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 2.30001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp4_5

** Expected Performance Values: 
** Gain: 102 dB
** Power consumption: 13.9511 mW
** Area: 13876 (mu_m)^2
** Transit frequency: 34.3521 MHz
** Transit frequency with error factor: 34.3306 MHz
** Slew rate: 32.7333 V/mu_s
** Phase margin: 66.4632°
** CMRR: 106 dB
** negPSRR: 102 dB
** posPSRR: 107 dB
** VoutMax: 3.02001 V
** VoutMin: 0.310001 V
** VcmMax: 4.12001 V
** VcmMin: 0.550001 V


** Expected Currents: 
** NormalTransistorNmos: 1161.15 muA
** NormalTransistorPmos: -96.6269 muA
** DiodeTransistorNmos: 38.6331 muA
** DiodeTransistorNmos: 38.6321 muA
** NormalTransistorNmos: 38.6331 muA
** NormalTransistorNmos: 38.6321 muA
** NormalTransistorPmos: -77.2669 muA
** NormalTransistorPmos: -38.6339 muA
** NormalTransistorPmos: -38.6339 muA
** NormalTransistorNmos: 1435.11 muA
** NormalTransistorPmos: -1435.1 muA
** DiodeTransistorPmos: -1435.1 muA
** DiodeTransistorNmos: 96.6261 muA
** DiodeTransistorPmos: -1161.14 muA
** NormalTransistorPmos: -1161.15 muA
** DiodeTransistorPmos: -9.99899 muA


** Expected Voltages: 
** ibias: 4.26801  V
** in1: 2.5  V
** in2: 2.5  V
** out: 2.5  V
** outFirstStage: 0.713001  V
** outInputVoltageBiasXXpXX1: 2.46001  V
** outSourceVoltageBiasXXpXX1: 3.73001  V
** outVoltageBiasXXnXX0: 1.02001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerOutputLoad1: 1.11801  V
** innerSourceLoad1: 0.555001  V
** innerTransistorStack2Load1: 0.554001  V
** sourceTransconductance: 3.21501  V
** inner: 3.72301  V


.END