** Name: SimpleOpAmp93

.MACRO SimpleOpAmp93 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=3e-6 W=4e-6
mDiodeTransistorNmos2 outVoltageBiasXXnXX1 outVoltageBiasXXnXX1 sourceTransconductance sourceTransconductance nmos4 L=1e-6 W=62e-6
mDiodeTransistorPmos3 outVoltageBiasXXpXX0 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=1e-6 W=15e-6
mDiodeTransistorPmos4 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerTransistorStack2Load2 sourcePmos sourcePmos pmos4 L=6e-6 W=146e-6
mNormalTransistorNmos5 out outVoltageBiasXXnXX1 FirstStageYsourceGCC2 FirstStageYsourceGCC2 nmos4 L=1e-6 W=185e-6
mNormalTransistorNmos6 outVoltageBiasXXpXX0 ibias sourceNmos sourceNmos nmos4 L=3e-6 W=7e-6
mNormalTransistorNmos7 sourceTransconductance ibias sourceNmos sourceNmos nmos4 L=3e-6 W=480e-6
mNormalTransistorNmos8 FirstStageYout1 outVoltageBiasXXnXX1 FirstStageYsourceGCC1 FirstStageYsourceGCC1 nmos4 L=1e-6 W=185e-6
mNormalTransistorNmos9 FirstStageYsourceGCC1 in1 sourceTransconductance sourceTransconductance nmos4 L=2e-6 W=373e-6
mNormalTransistorNmos10 FirstStageYsourceGCC2 in2 sourceTransconductance sourceTransconductance nmos4 L=2e-6 W=373e-6
mNormalTransistorPmos11 out FirstStageYout1 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerTransistorStack2Load2 pmos4 L=1e-6 W=295e-6
mNormalTransistorPmos12 outVoltageBiasXXnXX1 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=1e-6 W=403e-6
mNormalTransistorPmos13 FirstStageYout1 FirstStageYinnerTransistorStack2Load2 sourcePmos sourcePmos pmos4 L=6e-6 W=146e-6
Capacitor1 out sourceNmos 10e-12
.EOM SimpleOpAmp93

** Expected Performance Values: 
** Gain: 99 dB
** Power consumption: 6.05201 mW
** Area: 5862 (mu_m)^2
** Transit frequency: 74.2761 MHz
** Transit frequency with error factor: 74.2762 MHz
** Slew rate: 116.558 V/mu_s
** Phase margin: 83.6519°
** CMRR: 145 dB
** VoutMax: 3.27001 V
** VoutMin: 0.600001 V
** VcmMax: 3.52001 V
** VcmMin: 0.850001 V


** Expected Currents: 
** NormalTransistorNmos: 17.5981 muA
** NormalTransistorPmos: -472.447 muA
** NormalTransistorNmos: 355.214 muA
** NormalTransistorNmos: 355.213 muA
** NormalTransistorPmos: -355.213 muA
** NormalTransistorPmos: -355.212 muA
** DiodeTransistorPmos: -355.213 muA
** NormalTransistorNmos: 1182.88 muA
** NormalTransistorNmos: 355.214 muA
** NormalTransistorNmos: 355.214 muA
** DiodeTransistorNmos: 472.448 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -17.5989 muA


** Expected Voltages: 
** ibias: 0.702001  V
** in1: 2.5  V
** in2: 2.5  V
** out: 2.5  V
** outVoltageBiasXXnXX1: 2.65001  V
** outVoltageBiasXXpXX0: 4.17901  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** sourceTransconductance: 1.94501  V
** innerTransistorStack2Load2: 3.52801  V
** out1: 2.70401  V
** sourceGCC1: 2.09501  V
** sourceGCC2: 2.09501  V


.END