** Name: SimpleTwoStageOpAmp_SimpleOpAmp1_2

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp1_2 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 inputVoltageBiasXXnXX1 inputVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=1e-6 W=70e-6
mDiodeTransistorNmos2 FirstStageYout1 FirstStageYout1 sourceNmos sourceNmos nmos4 L=3e-6 W=123e-6
mDiodeTransistorPmos3 ibias ibias sourcePmos sourcePmos pmos4 L=2e-6 W=10e-6
mNormalTransistorNmos4 out inputVoltageBiasXXnXX1 SecondStageYinnerTransconductance SecondStageYinnerTransconductance nmos4 L=1e-6 W=264e-6
mNormalTransistorNmos5 outFirstStage FirstStageYout1 sourceNmos sourceNmos nmos4 L=3e-6 W=123e-6
mNormalTransistorNmos6 SecondStageYinnerTransconductance outFirstStage sourceNmos sourceNmos nmos4 L=1e-6 W=315e-6
mNormalTransistorPmos7 inputVoltageBiasXXnXX1 ibias sourcePmos sourcePmos pmos4 L=2e-6 W=599e-6
mNormalTransistorPmos8 out ibias sourcePmos sourcePmos pmos4 L=2e-6 W=599e-6
mNormalTransistorPmos9 outFirstStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=3e-6 W=260e-6
mNormalTransistorPmos10 FirstStageYout1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=3e-6 W=260e-6
mNormalTransistorPmos11 FirstStageYsourceTransconductance ibias sourcePmos sourcePmos pmos4 L=2e-6 W=171e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 7.30001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp1_2

** Expected Performance Values: 
** Gain: 97 dB
** Power consumption: 7.03001 mW
** Area: 5705 (mu_m)^2
** Transit frequency: 15.8131 MHz
** Transit frequency with error factor: 15.792 MHz
** Slew rate: 23.565 V/mu_s
** Phase margin: 65.3172°
** CMRR: 97 dB
** negPSRR: 98 dB
** posPSRR: 124 dB
** VoutMax: 4.66001 V
** VoutMin: 0.320001 V
** VcmMax: 3.86001 V
** VcmMin: 0 V


** Expected Currents: 
** NormalTransistorPmos: -601.462 muA
** DiodeTransistorNmos: 87.1161 muA
** NormalTransistorNmos: 87.1161 muA
** NormalTransistorPmos: -174.233 muA
** NormalTransistorPmos: -87.1169 muA
** NormalTransistorPmos: -87.1169 muA
** NormalTransistorNmos: 610.329 muA
** NormalTransistorNmos: 610.328 muA
** NormalTransistorPmos: -610.328 muA
** DiodeTransistorNmos: 601.463 muA
** DiodeTransistorPmos: -9.99899 muA


** Expected Voltages: 
** ibias: 4.10001  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXnXX1: 0.722001  V
** out: 2.5  V
** outFirstStage: 0.556001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** out1: 0.563001  V
** sourceTransconductance: 3.30001  V
** innerTransconductance: 0.151001  V


.END