** Name: SimpleTwoStageOpAmp_SimpleOpAmp50_2

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp50_2 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=5e-6 W=10e-6
mDiodeTransistorNmos2 outVoltageBiasXXnXX1 outVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=2e-6 W=20e-6
mDiodeTransistorNmos3 FirstStageYout1 FirstStageYout1 sourceNmos sourceNmos nmos4 L=3e-6 W=216e-6
mDiodeTransistorPmos4 outVoltageBiasXXpXX1 outVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=13e-6
mDiodeTransistorPmos5 outVoltageBiasXXpXX2 outVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=1e-6 W=163e-6
mNormalTransistorNmos6 out outVoltageBiasXXnXX1 SecondStageYinnerTransconductance SecondStageYinnerTransconductance nmos4 L=2e-6 W=524e-6
mNormalTransistorNmos7 outFirstStage FirstStageYout1 sourceNmos sourceNmos nmos4 L=3e-6 W=216e-6
mNormalTransistorNmos8 outVoltageBiasXXpXX1 ibias sourceNmos sourceNmos nmos4 L=5e-6 W=133e-6
mNormalTransistorNmos9 outVoltageBiasXXpXX2 ibias sourceNmos sourceNmos nmos4 L=5e-6 W=359e-6
mNormalTransistorNmos10 FirstStageYsourceGCC1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=3e-6 W=112e-6
mNormalTransistorNmos11 FirstStageYsourceGCC2 in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=3e-6 W=112e-6
mNormalTransistorNmos12 FirstStageYsourceTransconductance ibias sourceNmos sourceNmos nmos4 L=5e-6 W=183e-6
mNormalTransistorNmos13 SecondStageYinnerTransconductance outFirstStage sourceNmos sourceNmos nmos4 L=1e-6 W=600e-6
mNormalTransistorPmos14 out outVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=1e-6 W=596e-6
mNormalTransistorPmos15 outFirstStage outVoltageBiasXXpXX1 FirstStageYsourceGCC2 FirstStageYsourceGCC2 pmos4 L=1e-6 W=376e-6
mNormalTransistorPmos16 outVoltageBiasXXnXX1 outVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=1e-6 W=63e-6
mNormalTransistorPmos17 FirstStageYout1 outVoltageBiasXXpXX1 FirstStageYsourceGCC1 FirstStageYsourceGCC1 pmos4 L=1e-6 W=376e-6
mNormalTransistorPmos18 FirstStageYsourceGCC1 outVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=1e-6 W=112e-6
mNormalTransistorPmos19 FirstStageYsourceGCC2 outVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=1e-6 W=112e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 11e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp50_2

** Expected Performance Values: 
** Gain: 102 dB
** Power consumption: 12.1711 mW
** Area: 8892 (mu_m)^2
** Transit frequency: 15.2231 MHz
** Transit frequency with error factor: 15.216 MHz
** Slew rate: 14.916 V/mu_s
** Phase margin: 65.3172°
** CMRR: 108 dB
** VoutMax: 4.65001 V
** VoutMin: 0.400001 V
** VcmMax: 5.06001 V
** VcmMin: 0.820001 V


** Expected Currents: 
** NormalTransistorNmos: 131.994 muA
** NormalTransistorNmos: 358.366 muA
** NormalTransistorPmos: -138.508 muA
** NormalTransistorPmos: -152.706 muA
** NormalTransistorPmos: -242.53 muA
** NormalTransistorPmos: -152.706 muA
** NormalTransistorPmos: -242.53 muA
** DiodeTransistorNmos: 152.707 muA
** NormalTransistorNmos: 152.707 muA
** NormalTransistorNmos: 179.647 muA
** NormalTransistorNmos: 89.8231 muA
** NormalTransistorNmos: 89.8231 muA
** NormalTransistorNmos: 1310.35 muA
** NormalTransistorNmos: 1310.35 muA
** NormalTransistorPmos: -1310.34 muA
** DiodeTransistorNmos: 138.509 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -131.993 muA
** DiodeTransistorPmos: -358.365 muA


** Expected Voltages: 
** ibias: 0.647001  V
** in1: 2.5  V
** in2: 2.5  V
** out: 2.5  V
** outFirstStage: 0.565001  V
** outVoltageBiasXXnXX1: 0.808001  V
** outVoltageBiasXXpXX1: 3.68601  V
** outVoltageBiasXXpXX2: 4.08701  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** out1: 0.563001  V
** sourceGCC1: 4.40001  V
** sourceGCC2: 4.40001  V
** sourceTransconductance: 1.92601  V
** innerTransconductance: 0.160001  V


.END