** Name: SimpleTwoStageOpAmp_SimpleOpAmp82_7

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp82_7 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 outInputVoltageBiasXXnXX1 outInputVoltageBiasXXnXX1 VoltageBiasXXnXX1Yinner VoltageBiasXXnXX1Yinner nmos4 L=9e-6 W=156e-6
mDiodeTransistorNmos2 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=9e-6 W=41e-6
mDiodeTransistorNmos3 outVoltageBiasXXnXX2 outVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=4e-6 W=23e-6
mDiodeTransistorNmos4 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerTransistorStack2Load2 sourceNmos sourceNmos nmos4 L=3e-6 W=25e-6
mDiodeTransistorNmos5 FirstStageYout1 FirstStageYout1 FirstStageYinnerTransistorStack1Load2 FirstStageYinnerTransistorStack1Load2 nmos4 L=3e-6 W=25e-6
mDiodeTransistorPmos6 ibias ibias outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 pmos4 L=4e-6 W=35e-6
mDiodeTransistorPmos7 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=4e-6 W=25e-6
mNormalTransistorNmos8 out outVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=4e-6 W=283e-6
mNormalTransistorNmos9 outFirstStage FirstStageYout1 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerTransistorStack2Load2 nmos4 L=3e-6 W=25e-6
mNormalTransistorNmos10 FirstStageYinnerTransistorStack1Load2 FirstStageYinnerTransistorStack2Load2 sourceNmos sourceNmos nmos4 L=3e-6 W=25e-6
mNormalTransistorNmos11 FirstStageYsourceGCC1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=2e-6 W=8e-6
mNormalTransistorNmos12 FirstStageYsourceGCC2 in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=2e-6 W=8e-6
mNormalTransistorNmos13 FirstStageYsourceTransconductance outInputVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 nmos4 L=9e-6 W=41e-6
mNormalTransistorNmos14 VoltageBiasXXnXX1Yinner outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=9e-6 W=156e-6
mNormalTransistorPmos15 out outFirstStage sourcePmos sourcePmos pmos4 L=4e-6 W=470e-6
mNormalTransistorPmos16 outFirstStage ibias FirstStageYsourceGCC2 FirstStageYsourceGCC2 pmos4 L=4e-6 W=55e-6
mNormalTransistorPmos17 outInputVoltageBiasXXnXX1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=4e-6 W=197e-6
mNormalTransistorPmos18 outVoltageBiasXXnXX2 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=4e-6 W=250e-6
mNormalTransistorPmos19 FirstStageYout1 ibias FirstStageYsourceGCC1 FirstStageYsourceGCC1 pmos4 L=4e-6 W=55e-6
mNormalTransistorPmos20 FirstStageYsourceGCC1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=4e-6 W=78e-6
mNormalTransistorPmos21 FirstStageYsourceGCC2 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=4e-6 W=78e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 3.80001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp82_7

** Expected Performance Values: 
** Gain: 115 dB
** Power consumption: 7.26601 mW
** Area: 10074 (mu_m)^2
** Transit frequency: 4.94801 MHz
** Transit frequency with error factor: 4.9476 MHz
** Slew rate: 5.45314 V/mu_s
** Phase margin: 65.3172°
** CMRR: 141 dB
** VoutMax: 4.25 V
** VoutMin: 0.450001 V
** VcmMax: 5.11001 V
** VcmMin: 1.45001 V


** Expected Currents: 
** NormalTransistorPmos: -78.9449 muA
** NormalTransistorPmos: -98.6769 muA
** NormalTransistorPmos: -20.8389 muA
** NormalTransistorPmos: -31.2569 muA
** NormalTransistorPmos: -20.8389 muA
** NormalTransistorPmos: -31.2569 muA
** DiodeTransistorNmos: 20.8381 muA
** NormalTransistorNmos: 20.8371 muA
** NormalTransistorNmos: 20.8381 muA
** DiodeTransistorNmos: 20.8371 muA
** NormalTransistorNmos: 20.8371 muA
** DiodeTransistorNmos: 20.8361 muA
** NormalTransistorNmos: 10.4191 muA
** NormalTransistorNmos: 10.4191 muA
** NormalTransistorNmos: 1193.03 muA
** NormalTransistorPmos: -1193.02 muA
** DiodeTransistorNmos: 78.9441 muA
** NormalTransistorNmos: 78.9431 muA
** DiodeTransistorNmos: 98.6761 muA
** DiodeTransistorPmos: -9.99899 muA
** DiodeTransistorPmos: -9.99999 muA


** Expected Voltages: 
** ibias: 3.32201  V
** in1: 2.5  V
** in2: 2.5  V
** out: 2.5  V
** outFirstStage: 3.68601  V
** outInputVoltageBiasXXnXX1: 1.27401  V
** outSourceVoltageBiasXXnXX1: 0.637001  V
** outSourceVoltageBiasXXpXX1: 4.13801  V
** outVoltageBiasXXnXX2: 0.853001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerTransistorStack1Load2: 0.577001  V
** innerTransistorStack2Load2: 0.577001  V
** out1: 1.15401  V
** sourceGCC1: 4.17601  V
** sourceGCC2: 4.17601  V
** sourceTransconductance: 1.91901  V
** inner: 0.636001  V


.END