** Name: SimpleTwoStageOpAmp_SimpleOpAmp3_3

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp3_3 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 inputVoltageBiasXXnXX1 inputVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=9e-6 W=48e-6
mDiodeTransistorNmos2 outVoltageBiasXXnXX0 outVoltageBiasXXnXX0 sourceNmos sourceNmos nmos4 L=6e-6 W=21e-6
mDiodeTransistorNmos3 FirstStageYinnerSourceLoad1 FirstStageYinnerSourceLoad1 sourceNmos sourceNmos nmos4 L=4e-6 W=46e-6
mDiodeTransistorPmos4 ibias ibias sourcePmos sourcePmos pmos4 L=3e-6 W=32e-6
mDiodeTransistorPmos5 inputVoltageBiasXXpXX1 inputVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=25e-6
mNormalTransistorNmos6 inputVoltageBiasXXpXX1 outVoltageBiasXXnXX0 sourceNmos sourceNmos nmos4 L=6e-6 W=44e-6
mNormalTransistorNmos7 out outFirstStage sourceNmos sourceNmos nmos4 L=4e-6 W=401e-6
mNormalTransistorNmos8 outFirstStage inputVoltageBiasXXnXX1 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerTransistorStack2Load1 nmos4 L=9e-6 W=104e-6
mNormalTransistorNmos9 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerSourceLoad1 sourceNmos sourceNmos nmos4 L=4e-6 W=46e-6
mNormalTransistorPmos10 inputVoltageBiasXXnXX1 ibias sourcePmos sourcePmos pmos4 L=3e-6 W=128e-6
mNormalTransistorPmos11 out inputVoltageBiasXXpXX1 SecondStageYinnerStageBias SecondStageYinnerStageBias pmos4 L=1e-6 W=474e-6
mNormalTransistorPmos12 outFirstStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=5e-6 W=206e-6
mNormalTransistorPmos13 outVoltageBiasXXnXX0 ibias sourcePmos sourcePmos pmos4 L=3e-6 W=385e-6
mNormalTransistorPmos14 FirstStageYinnerSourceLoad1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=5e-6 W=206e-6
mNormalTransistorPmos15 FirstStageYsourceTransconductance ibias sourcePmos sourcePmos pmos4 L=3e-6 W=141e-6
mNormalTransistorPmos16 SecondStageYinnerStageBias ibias sourcePmos sourcePmos pmos4 L=3e-6 W=600e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 7.90001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp3_3

** Expected Performance Values: 
** Gain: 107 dB
** Power consumption: 3.35801 mW
** Area: 10147 (mu_m)^2
** Transit frequency: 5.07801 MHz
** Transit frequency with error factor: 5.075 MHz
** Slew rate: 5.51686 V/mu_s
** Phase margin: 65.3172°
** CMRR: 105 dB
** negPSRR: 107 dB
** posPSRR: 213 dB
** VoutMax: 4.62001 V
** VoutMin: 0.150001 V
** VcmMax: 4.03001 V
** VcmMin: 0.140001 V


** Expected Currents: 
** NormalTransistorNmos: 253.835 muA
** NormalTransistorPmos: -122.54 muA
** NormalTransistorPmos: -40.2309 muA
** DiodeTransistorNmos: 22.0111 muA
** NormalTransistorNmos: 22.0121 muA
** NormalTransistorNmos: 22.0111 muA
** NormalTransistorPmos: -44.0249 muA
** NormalTransistorPmos: -22.0119 muA
** NormalTransistorPmos: -22.0119 muA
** NormalTransistorNmos: 190.974 muA
** NormalTransistorPmos: -190.973 muA
** NormalTransistorPmos: -190.973 muA
** DiodeTransistorNmos: 122.541 muA
** DiodeTransistorNmos: 40.2301 muA
** DiodeTransistorPmos: -253.834 muA
** DiodeTransistorPmos: -9.99899 muA


** Expected Voltages: 
** ibias: 4.20601  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXnXX1: 0.705001  V
** inputVoltageBiasXXpXX1: 3.68601  V
** out: 2.5  V
** outFirstStage: 0.555001  V
** outVoltageBiasXXnXX0: 1.04501  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerSourceLoad1: 0.555001  V
** innerTransistorStack2Load1: 0.150001  V
** sourceTransconductance: 3.23701  V
** innerStageBias: 4.40001  V


.END