** Name: SimpleTwoStageOpAmp_SimpleOpAmp71_11

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp71_11 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 nmos4 L=2e-6 W=5e-6
mDiodeTransistorNmos2 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=2e-6 W=10e-6
mDiodeTransistorNmos3 FirstStageYout1 FirstStageYout1 sourceNmos sourceNmos nmos4 L=10e-6 W=69e-6
mDiodeTransistorPmos4 inputVoltageBiasXXpXX1 inputVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=2e-6 W=5e-6
mDiodeTransistorPmos5 outVoltageBiasXXpXX2 outVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=10e-6 W=495e-6
mNormalTransistorNmos6 inputVoltageBiasXXpXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=2e-6 W=25e-6
mNormalTransistorNmos7 out ibias SecondStageYinnerStageBias SecondStageYinnerStageBias nmos4 L=2e-6 W=253e-6
mNormalTransistorNmos8 outFirstStage FirstStageYout1 sourceNmos sourceNmos nmos4 L=10e-6 W=69e-6
mNormalTransistorNmos9 outVoltageBiasXXpXX2 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=2e-6 W=40e-6
mNormalTransistorNmos10 FirstStageYinnerStageBias outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=2e-6 W=16e-6
mNormalTransistorNmos11 FirstStageYsourceGCC1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=8e-6 W=26e-6
mNormalTransistorNmos12 FirstStageYsourceGCC2 in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=8e-6 W=26e-6
mNormalTransistorNmos13 FirstStageYsourceTransconductance ibias FirstStageYinnerStageBias FirstStageYinnerStageBias nmos4 L=2e-6 W=8e-6
mNormalTransistorNmos14 SecondStageYinnerStageBias outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=2e-6 W=245e-6
mNormalTransistorPmos15 out inputVoltageBiasXXpXX1 SecondStageYinnerTransconductance SecondStageYinnerTransconductance pmos4 L=2e-6 W=125e-6
mNormalTransistorPmos16 outFirstStage inputVoltageBiasXXpXX1 FirstStageYsourceGCC2 FirstStageYsourceGCC2 pmos4 L=2e-6 W=64e-6
mNormalTransistorPmos17 FirstStageYout1 inputVoltageBiasXXpXX1 FirstStageYsourceGCC1 FirstStageYsourceGCC1 pmos4 L=2e-6 W=64e-6
mNormalTransistorPmos18 FirstStageYsourceGCC1 outVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=10e-6 W=271e-6
mNormalTransistorPmos19 FirstStageYsourceGCC2 outVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=10e-6 W=271e-6
mNormalTransistorPmos20 SecondStageYinnerTransconductance outFirstStage sourcePmos sourcePmos pmos4 L=2e-6 W=556e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 3.60001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp71_11

** Expected Performance Values: 
** Gain: 140 dB
** Power consumption: 1.79701 mW
** Area: 14998 (mu_m)^2
** Transit frequency: 4.07101 MHz
** Transit frequency with error factor: 4.06827 MHz
** Slew rate: 4.06962 V/mu_s
** Phase margin: 65.3172°
** CMRR: 108 dB
** VoutMax: 4.32001 V
** VoutMin: 0.710001 V
** VcmMax: 5.19001 V
** VcmMin: 1.35001 V


** Expected Currents: 
** NormalTransistorNmos: 25.0191 muA
** NormalTransistorNmos: 40.0311 muA
** NormalTransistorPmos: -13.8769 muA
** NormalTransistorPmos: -21.7249 muA
** NormalTransistorPmos: -13.8769 muA
** NormalTransistorPmos: -21.7249 muA
** DiodeTransistorNmos: 13.8761 muA
** NormalTransistorNmos: 13.8761 muA
** NormalTransistorNmos: 15.6951 muA
** NormalTransistorNmos: 15.6961 muA
** NormalTransistorNmos: 7.84701 muA
** NormalTransistorNmos: 7.84701 muA
** NormalTransistorNmos: 240.937 muA
** NormalTransistorNmos: 240.936 muA
** NormalTransistorPmos: -240.936 muA
** NormalTransistorPmos: -240.937 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorNmos: 9.99801 muA
** DiodeTransistorPmos: -25.0199 muA
** DiodeTransistorPmos: -40.0319 muA


** Expected Voltages: 
** ibias: 1.18001  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXpXX1: 3.68601  V
** out: 2.5  V
** outFirstStage: 4.21501  V
** outSourceVoltageBiasXXnXX1: 0.558001  V
** outVoltageBiasXXpXX2: 4.22401  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerStageBias: 0.559001  V
** out1: 0.559001  V
** sourceGCC1: 4.40501  V
** sourceGCC2: 4.40501  V
** sourceTransconductance: 1.92601  V
** innerStageBias: 0.625  V
** innerTransconductance: 4.71301  V


.END