** Name: SimpleTwoStageOpAmp_SimpleOpAmp47_10

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp47_10 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 inputVoltageBiasXXnXX2 inputVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=2e-6 W=5e-6
mDiodeTransistorNmos2 outVoltageBiasXXnXX1 outVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=5e-6 W=5e-6
mDiodeTransistorPmos3 ibias ibias sourcePmos sourcePmos pmos4 L=8e-6 W=159e-6
mDiodeTransistorPmos4 outVoltageBiasXXpXX1 outVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=2e-6 W=6e-6
mNormalTransistorNmos5 out inputVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=2e-6 W=405e-6
mNormalTransistorNmos6 outFirstStage outVoltageBiasXXnXX1 FirstStageYsourceGCC2 FirstStageYsourceGCC2 nmos4 L=5e-6 W=98e-6
mNormalTransistorNmos7 outVoltageBiasXXpXX1 inputVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=2e-6 W=30e-6
mNormalTransistorNmos8 FirstStageYinnerSourceLoad2 outVoltageBiasXXnXX1 FirstStageYsourceGCC1 FirstStageYsourceGCC1 nmos4 L=5e-6 W=98e-6
mNormalTransistorNmos9 FirstStageYsourceGCC1 inputVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=2e-6 W=56e-6
mNormalTransistorNmos10 FirstStageYsourceGCC2 inputVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=2e-6 W=56e-6
mNormalTransistorPmos11 out outVoltageBiasXXpXX1 SecondStageYinnerTransconductance SecondStageYinnerTransconductance pmos4 L=2e-6 W=342e-6
mNormalTransistorPmos12 inputVoltageBiasXXnXX2 ibias sourcePmos sourcePmos pmos4 L=8e-6 W=80e-6
mNormalTransistorPmos13 outFirstStage outVoltageBiasXXpXX1 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerTransistorStack2Load2 pmos4 L=2e-6 W=156e-6
mNormalTransistorPmos14 outVoltageBiasXXnXX1 ibias sourcePmos sourcePmos pmos4 L=8e-6 W=342e-6
mNormalTransistorPmos15 FirstStageYinnerSourceLoad2 outVoltageBiasXXpXX1 FirstStageYinnerTransistorStack1Load2 FirstStageYinnerTransistorStack1Load2 pmos4 L=2e-6 W=156e-6
mNormalTransistorPmos16 FirstStageYinnerTransistorStack1Load2 FirstStageYinnerSourceLoad2 sourcePmos sourcePmos pmos4 L=1e-6 W=42e-6
mNormalTransistorPmos17 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerSourceLoad2 sourcePmos sourcePmos pmos4 L=1e-6 W=42e-6
mNormalTransistorPmos18 FirstStageYsourceGCC1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=5e-6 W=64e-6
mNormalTransistorPmos19 FirstStageYsourceGCC2 in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=5e-6 W=64e-6
mNormalTransistorPmos20 FirstStageYsourceTransconductance ibias sourcePmos sourcePmos pmos4 L=8e-6 W=600e-6
mNormalTransistorPmos21 SecondStageYinnerTransconductance outFirstStage sourcePmos sourcePmos pmos4 L=3e-6 W=465e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 5.70001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp47_10

** Expected Performance Values: 
** Gain: 130 dB
** Power consumption: 3.00301 mW
** Area: 14996 (mu_m)^2
** Transit frequency: 3.64901 MHz
** Transit frequency with error factor: 3.64905 MHz
** Slew rate: 6.62627 V/mu_s
** Phase margin: 65.3172°
** CMRR: 139 dB
** VoutMax: 4.25 V
** VoutMin: 0.150001 V
** VcmMax: 3.98001 V
** VcmMin: -0.409999 V


** Expected Currents: 
** NormalTransistorNmos: 30.4591 muA
** NormalTransistorPmos: -21.5449 muA
** NormalTransistorPmos: -5.03499 muA
** NormalTransistorNmos: 38.2111 muA
** NormalTransistorNmos: 57.3151 muA
** NormalTransistorNmos: 38.2131 muA
** NormalTransistorNmos: 57.3171 muA
** NormalTransistorPmos: -38.2119 muA
** NormalTransistorPmos: -38.2129 muA
** NormalTransistorPmos: -38.2139 muA
** NormalTransistorPmos: -38.2129 muA
** NormalTransistorPmos: -38.2089 muA
** NormalTransistorPmos: -19.1049 muA
** NormalTransistorPmos: -19.1049 muA
** NormalTransistorNmos: 408.966 muA
** NormalTransistorPmos: -408.965 muA
** NormalTransistorPmos: -408.966 muA
** DiodeTransistorNmos: 21.5441 muA
** DiodeTransistorNmos: 5.03401 muA
** DiodeTransistorPmos: -30.4599 muA
** DiodeTransistorPmos: -9.99899 muA


** Expected Voltages: 
** ibias: 4.26801  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXnXX2: 0.560001  V
** out: 2.5  V
** outFirstStage: 4.05001  V
** outVoltageBiasXXnXX1: 0.912001  V
** outVoltageBiasXXpXX1: 3.68601  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerSourceLoad2: 4.21001  V
** innerTransistorStack1Load2: 4.41501  V
** innerTransistorStack2Load2: 4.41501  V
** sourceGCC1: 0.355001  V
** sourceGCC2: 0.355001  V
** sourceTransconductance: 3.35201  V
** innerTransconductance: 4.61401  V


.END