** Name: SimpleOpAmp123

.MACRO SimpleOpAmp123 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias outSourceVoltageBiasXXnXX2 outSourceVoltageBiasXXnXX2 nmos4 L=2e-6 W=8e-6
mDiodeTransistorNmos2 outSourceVoltageBiasXXnXX2 outSourceVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=2e-6 W=10e-6
mDiodeTransistorNmos3 outVoltageBiasXXnXX1 outVoltageBiasXXnXX1 sourceTransconductance sourceTransconductance nmos4 L=3e-6 W=64e-6
mDiodeTransistorPmos4 outVoltageBiasXXpXX0 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=4e-6 W=4e-6
mDiodeTransistorPmos5 FirstStageYinnerSourceLoad2 FirstStageYinnerSourceLoad2 sourcePmos sourcePmos pmos4 L=1e-6 W=326e-6
mDiodeTransistorPmos6 FirstStageYout1 FirstStageYout1 FirstStageYinnerTransistorStack1Load2 FirstStageYinnerTransistorStack1Load2 pmos4 L=3e-6 W=326e-6
mNormalTransistorNmos7 out outVoltageBiasXXnXX1 FirstStageYsourceGCC2 FirstStageYsourceGCC2 nmos4 L=3e-6 W=207e-6
mNormalTransistorNmos8 outVoltageBiasXXpXX0 outSourceVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=2e-6 W=24e-6
mNormalTransistorNmos9 sourceTransconductance ibias FirstStageYinnerStageBias FirstStageYinnerStageBias nmos4 L=2e-6 W=448e-6
mNormalTransistorNmos10 FirstStageYinnerStageBias outSourceVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=2e-6 W=431e-6
mNormalTransistorNmos11 FirstStageYout1 outVoltageBiasXXnXX1 FirstStageYsourceGCC1 FirstStageYsourceGCC1 nmos4 L=3e-6 W=207e-6
mNormalTransistorNmos12 FirstStageYsourceGCC1 in1 sourceTransconductance sourceTransconductance nmos4 L=7e-6 W=487e-6
mNormalTransistorNmos13 FirstStageYsourceGCC2 in2 sourceTransconductance sourceTransconductance nmos4 L=7e-6 W=487e-6
mNormalTransistorPmos14 out FirstStageYout1 FirstStageYinnerSourceLoad2 FirstStageYinnerSourceLoad2 pmos4 L=3e-6 W=326e-6
mNormalTransistorPmos15 outVoltageBiasXXnXX1 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=4e-6 W=27e-6
mNormalTransistorPmos16 FirstStageYinnerTransistorStack1Load2 FirstStageYinnerSourceLoad2 sourcePmos sourcePmos pmos4 L=1e-6 W=326e-6
Capacitor1 out sourceNmos 10e-12
.EOM SimpleOpAmp123

** Expected Performance Values: 
** Gain: 99 dB
** Power consumption: 2.30301 mW
** Area: 12826 (mu_m)^2
** Transit frequency: 27.6961 MHz
** Transit frequency with error factor: 27.6958 MHz
** Slew rate: 42.0215 V/mu_s
** Phase margin: 73.3387°
** CMRR: 145 dB
** VoutMax: 4.02001 V
** VoutMin: 0.600001 V
** VcmMax: 3.72001 V
** VcmMin: 1.26001 V


** Expected Currents: 
** NormalTransistorNmos: 24.0191 muA
** NormalTransistorPmos: -161.62 muA
** NormalTransistorNmos: 132.508 muA
** NormalTransistorNmos: 132.508 muA
** DiodeTransistorPmos: -132.507 muA
** NormalTransistorPmos: -132.508 muA
** NormalTransistorPmos: -132.507 muA
** DiodeTransistorPmos: -132.508 muA
** NormalTransistorNmos: 426.638 muA
** NormalTransistorNmos: 426.637 muA
** NormalTransistorNmos: 132.509 muA
** NormalTransistorNmos: 132.509 muA
** DiodeTransistorNmos: 161.621 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorNmos: 9.99801 muA
** DiodeTransistorPmos: -24.0199 muA


** Expected Voltages: 
** ibias: 1.13401  V
** in1: 2.5  V
** in2: 2.5  V
** out: 2.5  V
** outSourceVoltageBiasXXnXX2: 0.558001  V
** outVoltageBiasXXnXX1: 2.65001  V
** outVoltageBiasXXpXX0: 3.27301  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** sourceTransconductance: 1.94501  V
** innerSourceLoad2: 4.28501  V
** innerStageBias: 0.579001  V
** innerTransistorStack1Load2: 4.28301  V
** out1: 3.45901  V
** sourceGCC1: 2.09501  V
** sourceGCC2: 2.09501  V


.END