** Name: SimpleOpAmp96

.MACRO SimpleOpAmp96 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=5e-6 W=19e-6
mDiodeTransistorNmos2 outVoltageBiasXXnXX1 outVoltageBiasXXnXX1 sourceTransconductance sourceTransconductance nmos4 L=1e-6 W=22e-6
mDiodeTransistorPmos3 outVoltageBiasXXpXX0 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=3e-6 W=4e-6
mDiodeTransistorPmos4 outVoltageBiasXXpXX1 outVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=10e-6
mNormalTransistorNmos5 out outVoltageBiasXXnXX1 FirstStageYsourceGCC2 FirstStageYsourceGCC2 nmos4 L=1e-6 W=23e-6
mNormalTransistorNmos6 outVoltageBiasXXpXX0 ibias sourceNmos sourceNmos nmos4 L=5e-6 W=11e-6
mNormalTransistorNmos7 outVoltageBiasXXpXX1 ibias sourceNmos sourceNmos nmos4 L=5e-6 W=59e-6
mNormalTransistorNmos8 sourceTransconductance ibias sourceNmos sourceNmos nmos4 L=5e-6 W=480e-6
mNormalTransistorNmos9 FirstStageYinnerSourceLoad2 outVoltageBiasXXnXX1 FirstStageYsourceGCC1 FirstStageYsourceGCC1 nmos4 L=1e-6 W=23e-6
mNormalTransistorNmos10 FirstStageYsourceGCC1 in1 sourceTransconductance sourceTransconductance nmos4 L=1e-6 W=23e-6
mNormalTransistorNmos11 FirstStageYsourceGCC2 in2 sourceTransconductance sourceTransconductance nmos4 L=1e-6 W=23e-6
mNormalTransistorPmos12 out outVoltageBiasXXpXX1 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerTransistorStack2Load2 pmos4 L=1e-6 W=49e-6
mNormalTransistorPmos13 outVoltageBiasXXnXX1 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=3e-6 W=118e-6
mNormalTransistorPmos14 FirstStageYinnerTransistorStack1Load2 FirstStageYinnerSourceLoad2 sourcePmos sourcePmos pmos4 L=1e-6 W=77e-6
mNormalTransistorPmos15 FirstStageYinnerSourceLoad2 outVoltageBiasXXpXX1 FirstStageYinnerTransistorStack1Load2 FirstStageYinnerTransistorStack1Load2 pmos4 L=1e-6 W=49e-6
mNormalTransistorPmos16 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerSourceLoad2 sourcePmos sourcePmos pmos4 L=1e-6 W=77e-6
Capacitor1 out sourceNmos 10e-12
.EOM SimpleOpAmp96

** Expected Performance Values: 
** Gain: 100 dB
** Power consumption: 1.50301 mW
** Area: 3587 (mu_m)^2
** Transit frequency: 9.27901 MHz
** Transit frequency with error factor: 9.27856 MHz
** Slew rate: 25.3084 V/mu_s
** Phase margin: 89.3815°
** CMRR: 144 dB
** VoutMax: 4.60001 V
** VoutMin: 0.480001 V
** VcmMax: 5.08001 V
** VcmMin: 0.730001 V


** Expected Currents: 
** NormalTransistorNmos: 5.73001 muA
** NormalTransistorNmos: 31.2531 muA
** NormalTransistorPmos: -165.948 muA
** NormalTransistorNmos: 43.8071 muA
** NormalTransistorNmos: 43.8071 muA
** NormalTransistorPmos: -43.8079 muA
** NormalTransistorPmos: -43.8089 muA
** NormalTransistorPmos: -43.8079 muA
** NormalTransistorPmos: -43.8089 muA
** NormalTransistorNmos: 253.562 muA
** NormalTransistorNmos: 43.8071 muA
** NormalTransistorNmos: 43.8071 muA
** DiodeTransistorNmos: 165.949 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -5.73099 muA
** DiodeTransistorPmos: -31.2539 muA


** Expected Voltages: 
** ibias: 0.581001  V
** in1: 2.5  V
** in2: 2.5  V
** out: 2.5  V
** outVoltageBiasXXnXX1: 2.65001  V
** outVoltageBiasXXpXX0: 3.94801  V
** outVoltageBiasXXpXX1: 4.01601  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** sourceTransconductance: 1.94501  V
** innerSourceLoad2: 4.25701  V
** innerTransistorStack1Load2: 4.80301  V
** innerTransistorStack2Load2: 4.80301  V
** sourceGCC1: 2.09501  V
** sourceGCC2: 2.09501  V


.END