** Name: SymmetricalOpAmp12

.MACRO SymmetricalOpAmp12 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 inTransconductanceComplementarySecondStage inTransconductanceComplementarySecondStage sourceNmos sourceNmos nmos4 L=2e-6 W=29e-6
mDiodeTransistorNmos2 outFirstStage outFirstStage sourceNmos sourceNmos nmos4 L=2e-6 W=29e-6
mDiodeTransistorPmos3 ibias ibias sourcePmos sourcePmos pmos4 L=3e-6 W=21e-6
mDiodeTransistorPmos4 inSourceStageBiasComplementarySecondStage inSourceStageBiasComplementarySecondStage sourcePmos sourcePmos pmos4 L=1e-6 W=162e-6
mDiodeTransistorPmos5 innerComplementarySecondStage innerComplementarySecondStage StageBiasComplementarySecondStageYinner StageBiasComplementarySecondStageYinner pmos4 L=1e-6 W=162e-6
mNormalTransistorNmos6 innerComplementarySecondStage inTransconductanceComplementarySecondStage sourceNmos sourceNmos nmos4 L=2e-6 W=57e-6
mNormalTransistorNmos7 out outFirstStage sourceNmos sourceNmos nmos4 L=2e-6 W=57e-6
mNormalTransistorPmos8 inTransconductanceComplementarySecondStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=3e-6 W=408e-6
mNormalTransistorPmos9 out innerComplementarySecondStage inSourceStageBiasComplementarySecondStage inSourceStageBiasComplementarySecondStage pmos4 L=1e-6 W=162e-6
mNormalTransistorPmos10 outFirstStage in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=3e-6 W=408e-6
mNormalTransistorPmos11 FirstStageYsourceTransconductance ibias sourcePmos sourcePmos pmos4 L=3e-6 W=585e-6
mNormalTransistorPmos12 StageBiasComplementarySecondStageYinner inSourceStageBiasComplementarySecondStage sourcePmos sourcePmos pmos4 L=1e-6 W=162e-6
Capacitor1 out sourceNmos 10e-12
.EOM SymmetricalOpAmp12

** Expected Performance Values: 
** Gain: 51 dB
** Power consumption: 4.30801 mW
** Area: 5258 (mu_m)^2
** Transit frequency: 36.5691 MHz
** Transit frequency with error factor: 36.5695 MHz
** Slew rate: 55.5309 V/mu_s
** Phase margin: 71.6198°
** CMRR: 97 dB
** negPSRR: 51 dB
** posPSRR: 166 dB
** VoutMax: 3.81001 V
** VoutMin: 0.340001 V
** VcmMax: 3.91001 V
** VcmMin: 0.180001 V


** Expected Currents: 
** DiodeTransistorNmos: 141.948 muA
** DiodeTransistorNmos: 141.948 muA
** NormalTransistorPmos: -283.895 muA
** NormalTransistorPmos: -141.947 muA
** NormalTransistorPmos: -141.947 muA
** NormalTransistorNmos: 279.003 muA
** NormalTransistorPmos: -279.002 muA
** DiodeTransistorPmos: -279.003 muA
** DiodeTransistorPmos: -278.628 muA
** NormalTransistorPmos: -278.629 muA
** NormalTransistorNmos: 278.629 muA
** DiodeTransistorPmos: -9.99899 muA


** Expected Voltages: 
** ibias: 4.15201  V
** in1: 2.5  V
** in2: 2.5  V
** inSourceStageBiasComplementarySecondStage: 4.125  V
** inTransconductanceComplementarySecondStage: 0.744001  V
** innerComplementarySecondStage: 3.25  V
** out: 2.5  V
** outFirstStage: 0.744001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** sourceTransconductance: 3.30501  V
** inner: 4.12301  V


.END