** Name: SimpleTwoStageOpAmp_SimpleOpAmp80_9

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp80_9 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 outInputVoltageBiasXXnXX1 outInputVoltageBiasXXnXX1 VoltageBiasXXnXX1Yinner VoltageBiasXXnXX1Yinner nmos4 L=5e-6 W=143e-6
mDiodeTransistorNmos2 outInputVoltageBiasXXnXX2 outInputVoltageBiasXXnXX2 VoltageBiasXXnXX2Yinner VoltageBiasXXnXX2Yinner nmos4 L=7e-6 W=17e-6
mDiodeTransistorNmos3 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=5e-6 W=17e-6
mDiodeTransistorNmos4 outSourceVoltageBiasXXnXX2 outSourceVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=7e-6 W=536e-6
mDiodeTransistorNmos5 outVoltageBiasXXnXX3 outVoltageBiasXXnXX3 sourceNmos sourceNmos nmos4 L=9e-6 W=15e-6
mDiodeTransistorPmos6 ibias ibias outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 pmos4 L=3e-6 W=21e-6
mDiodeTransistorPmos7 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=3e-6 W=24e-6
mNormalTransistorNmos8 outFirstStage outVoltageBiasXXnXX3 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerTransistorStack2Load2 nmos4 L=9e-6 W=53e-6
mNormalTransistorNmos9 out outInputVoltageBiasXXnXX2 outSourceVoltageBiasXXnXX2 outSourceVoltageBiasXXnXX2 nmos4 L=7e-6 W=536e-6
mNormalTransistorNmos10 FirstStageYinnerTransistorStack1Load2 FirstStageYout1 sourceNmos sourceNmos nmos4 L=2e-6 W=8e-6
mNormalTransistorNmos11 FirstStageYinnerTransistorStack2Load2 FirstStageYout1 sourceNmos sourceNmos nmos4 L=2e-6 W=8e-6
mNormalTransistorNmos12 FirstStageYout1 outVoltageBiasXXnXX3 FirstStageYinnerTransistorStack1Load2 FirstStageYinnerTransistorStack1Load2 nmos4 L=9e-6 W=53e-6
mNormalTransistorNmos13 FirstStageYsourceGCC1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=6e-6 W=15e-6
mNormalTransistorNmos14 FirstStageYsourceGCC2 in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=6e-6 W=15e-6
mNormalTransistorNmos15 FirstStageYsourceTransconductance outInputVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 nmos4 L=5e-6 W=17e-6
mNormalTransistorNmos16 VoltageBiasXXnXX1Yinner outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=5e-6 W=143e-6
mNormalTransistorNmos17 VoltageBiasXXnXX2Yinner outSourceVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=7e-6 W=17e-6
mNormalTransistorPmos18 outFirstStage ibias FirstStageYsourceGCC2 FirstStageYsourceGCC2 pmos4 L=3e-6 W=42e-6
mNormalTransistorPmos19 out outFirstStage sourcePmos sourcePmos pmos4 L=4e-6 W=227e-6
mNormalTransistorPmos20 outInputVoltageBiasXXnXX1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=3e-6 W=260e-6
mNormalTransistorPmos21 outInputVoltageBiasXXnXX2 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=3e-6 W=43e-6
mNormalTransistorPmos22 outVoltageBiasXXnXX3 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=3e-6 W=103e-6
mNormalTransistorPmos23 FirstStageYout1 ibias FirstStageYsourceGCC1 FirstStageYsourceGCC1 pmos4 L=3e-6 W=42e-6
mNormalTransistorPmos24 FirstStageYsourceGCC1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=3e-6 W=46e-6
mNormalTransistorPmos25 FirstStageYsourceGCC2 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=3e-6 W=46e-6
Capacitor1 outFirstStage out 3.10001e-12
Capacitor2 out sourceNmos 10e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp80_9

** Expected Performance Values: 
** Gain: 123 dB
** Power consumption: 4.02101 mW
** Area: 13432 (mu_m)^2
** Transit frequency: 3.77401 MHz
** Transit frequency with error factor: 3.77407 MHz
** Slew rate: 4.14904 V/mu_s
** Phase margin: 65.3172°
** CMRR: 142 dB
** VoutMax: 4.25 V
** VoutMin: 1 V
** VcmMax: 5.14001 V
** VcmMin: 1.41001 V


** Expected Currents: 
** NormalTransistorPmos: -107.731 muA
** NormalTransistorPmos: -18.1679 muA
** NormalTransistorPmos: -43.1839 muA
** NormalTransistorPmos: -12.9579 muA
** NormalTransistorPmos: -19.4359 muA
** NormalTransistorPmos: -12.9579 muA
** NormalTransistorPmos: -19.4359 muA
** NormalTransistorNmos: 12.9571 muA
** NormalTransistorNmos: 12.9561 muA
** NormalTransistorNmos: 12.9571 muA
** NormalTransistorNmos: 12.9561 muA
** NormalTransistorNmos: 12.9571 muA
** DiodeTransistorNmos: 12.9561 muA
** NormalTransistorNmos: 6.47901 muA
** NormalTransistorNmos: 6.47901 muA
** NormalTransistorNmos: 576.205 muA
** DiodeTransistorNmos: 576.204 muA
** NormalTransistorPmos: -576.204 muA
** DiodeTransistorNmos: 107.732 muA
** NormalTransistorNmos: 107.733 muA
** DiodeTransistorNmos: 18.1671 muA
** NormalTransistorNmos: 18.1661 muA
** DiodeTransistorNmos: 43.1831 muA
** DiodeTransistorPmos: -9.99899 muA
** DiodeTransistorPmos: -9.99999 muA


** Expected Voltages: 
** ibias: 3.32301  V
** in1: 2.5  V
** in2: 2.5  V
** out: 2.5  V
** outFirstStage: 3.68601  V
** outInputVoltageBiasXXnXX1: 1.23401  V
** outInputVoltageBiasXXnXX2: 1.40401  V
** outSourceVoltageBiasXXnXX1: 0.617001  V
** outSourceVoltageBiasXXnXX2: 0.702001  V
** outSourceVoltageBiasXXpXX1: 4.17101  V
** outVoltageBiasXXnXX3: 0.961001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerTransistorStack1Load2: 0.394001  V
** innerTransistorStack2Load2: 0.395001  V
** out1: 0.600001  V
** sourceGCC1: 4.11401  V
** sourceGCC2: 4.11401  V
** sourceTransconductance: 1.92001  V
** inner: 0.618001  V
** inner: 0.701001  V


.END