** Name: SimpleTwoStageOpAmp_SimpleOpAmp118_7

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp118_7 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=6e-6 W=23e-6
mDiodeTransistorNmos2 outInputVoltageBiasXXnXX1 outInputVoltageBiasXXnXX1 VoltageBiasXXnXX1Yinner VoltageBiasXXnXX1Yinner nmos4 L=4e-6 W=4e-6
mDiodeTransistorNmos3 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=4e-6 W=195e-6
mDiodeTransistorNmos4 outVoltageBiasXXnXX2 outVoltageBiasXXnXX2 sourceTransconductance sourceTransconductance nmos4 L=5e-6 W=40e-6
mDiodeTransistorPmos5 inputVoltageBiasXXpXX1 inputVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=10e-6 W=16e-6
mDiodeTransistorPmos6 outVoltageBiasXXpXX0 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=5e-6 W=14e-6
mDiodeTransistorPmos7 FirstStageYout1 FirstStageYout1 sourcePmos sourcePmos pmos4 L=10e-6 W=291e-6
mNormalTransistorNmos8 inputVoltageBiasXXpXX1 ibias sourceNmos sourceNmos nmos4 L=6e-6 W=36e-6
mNormalTransistorNmos9 out ibias sourceNmos sourceNmos nmos4 L=6e-6 W=600e-6
mNormalTransistorNmos10 outFirstStage outVoltageBiasXXnXX2 FirstStageYsourceGCC2 FirstStageYsourceGCC2 nmos4 L=5e-6 W=45e-6
mNormalTransistorNmos11 outVoltageBiasXXpXX0 ibias sourceNmos sourceNmos nmos4 L=6e-6 W=6e-6
mNormalTransistorNmos12 sourceTransconductance outInputVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 nmos4 L=4e-6 W=195e-6
mNormalTransistorNmos13 FirstStageYout1 outVoltageBiasXXnXX2 FirstStageYsourceGCC1 FirstStageYsourceGCC1 nmos4 L=5e-6 W=45e-6
mNormalTransistorNmos14 FirstStageYsourceGCC1 in1 sourceTransconductance sourceTransconductance nmos4 L=3e-6 W=27e-6
mNormalTransistorNmos15 FirstStageYsourceGCC2 in2 sourceTransconductance sourceTransconductance nmos4 L=3e-6 W=27e-6
mNormalTransistorNmos16 VoltageBiasXXnXX1Yinner outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=4e-6 W=4e-6
mNormalTransistorPmos17 out outFirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=497e-6
mNormalTransistorPmos18 outFirstStage inputVoltageBiasXXpXX1 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerTransistorStack2Load2 pmos4 L=10e-6 W=31e-6
mNormalTransistorPmos19 outInputVoltageBiasXXnXX1 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=5e-6 W=11e-6
mNormalTransistorPmos20 outVoltageBiasXXnXX2 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=5e-6 W=338e-6
mNormalTransistorPmos21 FirstStageYinnerTransistorStack2Load2 FirstStageYout1 sourcePmos sourcePmos pmos4 L=10e-6 W=291e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 8.70001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp118_7

** Expected Performance Values: 
** Gain: 140 dB
** Power consumption: 1.93701 mW
** Area: 14996 (mu_m)^2
** Transit frequency: 4.17201 MHz
** Transit frequency with error factor: 4.17184 MHz
** Slew rate: 10.9693 V/mu_s
** Phase margin: 65.3172°
** CMRR: 138 dB
** VoutMax: 4.83001 V
** VoutMin: 0.170001 V
** VcmMax: 3.96001 V
** VcmMin: 1.26001 V


** Expected Currents: 
** NormalTransistorNmos: 2.56701 muA
** NormalTransistorNmos: 15.6431 muA
** NormalTransistorPmos: -2.00299 muA
** NormalTransistorPmos: -61.3609 muA
** NormalTransistorNmos: 17.1421 muA
** NormalTransistorNmos: 17.1421 muA
** DiodeTransistorPmos: -17.1429 muA
** NormalTransistorPmos: -17.1429 muA
** NormalTransistorPmos: -17.1429 muA
** NormalTransistorNmos: 95.6451 muA
** DiodeTransistorNmos: 95.6461 muA
** NormalTransistorNmos: 17.1421 muA
** NormalTransistorNmos: 17.1421 muA
** NormalTransistorNmos: 261.618 muA
** NormalTransistorPmos: -261.617 muA
** DiodeTransistorNmos: 2.00201 muA
** NormalTransistorNmos: 2.00101 muA
** DiodeTransistorNmos: 61.3601 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -2.56799 muA
** DiodeTransistorPmos: -15.6439 muA


** Expected Voltages: 
** ibias: 0.580001  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXpXX1: 3.70001  V
** out: 2.5  V
** outFirstStage: 4.26401  V
** outInputVoltageBiasXXnXX1: 1.11501  V
** outSourceVoltageBiasXXnXX1: 0.558001  V
** outVoltageBiasXXnXX2: 2.65001  V
** outVoltageBiasXXpXX0: 4.21001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** sourceTransconductance: 1.94501  V
** innerTransistorStack2Load2: 4.81801  V
** out1: 4.25401  V
** sourceGCC1: 2.09501  V
** sourceGCC2: 2.09501  V
** inner: 0.556001  V


.END