** Name: SimpleTwoStageOpAmp_SimpleOpAmp87_7

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp87_7 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 inputVoltageBiasXXnXX1 inputVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=9e-6 W=19e-6
mDiodeTransistorNmos2 inputVoltageBiasXXnXX2 inputVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=1e-6 W=12e-6
mDiodeTransistorNmos3 FirstStageYinnerSourceLoad2 FirstStageYinnerSourceLoad2 sourceNmos sourceNmos nmos4 L=7e-6 W=22e-6
mDiodeTransistorPmos4 ibias ibias sourcePmos sourcePmos pmos4 L=2e-6 W=10e-6
mDiodeTransistorPmos5 outVoltageBiasXXpXX1 outVoltageBiasXXpXX1 sourceTransconductance sourceTransconductance pmos4 L=4e-6 W=283e-6
mNormalTransistorNmos6 out inputVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=1e-6 W=474e-6
mNormalTransistorNmos7 outFirstStage inputVoltageBiasXXnXX1 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerTransistorStack2Load2 nmos4 L=9e-6 W=28e-6
mNormalTransistorNmos8 outVoltageBiasXXpXX1 inputVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=1e-6 W=27e-6
mNormalTransistorNmos9 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerSourceLoad2 sourceNmos sourceNmos nmos4 L=7e-6 W=22e-6
mNormalTransistorPmos10 inputVoltageBiasXXnXX1 ibias sourcePmos sourcePmos pmos4 L=2e-6 W=16e-6
mNormalTransistorPmos11 inputVoltageBiasXXnXX2 ibias sourcePmos sourcePmos pmos4 L=2e-6 W=68e-6
mNormalTransistorPmos12 out outFirstStage sourcePmos sourcePmos pmos4 L=7e-6 W=263e-6
mNormalTransistorPmos13 outFirstStage outVoltageBiasXXpXX1 FirstStageYsourceGCC2 FirstStageYsourceGCC2 pmos4 L=4e-6 W=56e-6
mNormalTransistorPmos14 sourceTransconductance ibias sourcePmos sourcePmos pmos4 L=2e-6 W=165e-6
mNormalTransistorPmos15 FirstStageYinnerSourceLoad2 outVoltageBiasXXpXX1 FirstStageYsourceGCC1 FirstStageYsourceGCC1 pmos4 L=4e-6 W=56e-6
mNormalTransistorPmos16 FirstStageYsourceGCC1 in1 sourceTransconductance sourceTransconductance pmos4 L=3e-6 W=43e-6
mNormalTransistorPmos17 FirstStageYsourceGCC2 in2 sourceTransconductance sourceTransconductance pmos4 L=3e-6 W=43e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 3.70001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp87_7

** Expected Performance Values: 
** Gain: 127 dB
** Power consumption: 14.9281 mW
** Area: 5441 (mu_m)^2
** Transit frequency: 3.34901 MHz
** Transit frequency with error factor: 3.34859 MHz
** Slew rate: 45.1639 V/mu_s
** Phase margin: 65.3172°
** CMRR: 132 dB
** VoutMax: 3 V
** VoutMin: 0.260001 V
** VcmMax: 3.95001 V
** VcmMin: 0.300001 V


** Expected Currents: 
** NormalTransistorNmos: 156.145 muA
** NormalTransistorPmos: -16.2459 muA
** NormalTransistorPmos: -68.5139 muA
** NormalTransistorPmos: -5.98699 muA
** NormalTransistorPmos: -5.98599 muA
** DiodeTransistorNmos: 5.98601 muA
** NormalTransistorNmos: 5.98501 muA
** NormalTransistorNmos: 5.98601 muA
** NormalTransistorPmos: -168.119 muA
** NormalTransistorPmos: -5.98699 muA
** NormalTransistorPmos: -5.98699 muA
** NormalTransistorNmos: 2712.74 muA
** NormalTransistorPmos: -2712.73 muA
** DiodeTransistorNmos: 16.2451 muA
** DiodeTransistorNmos: 68.5131 muA
** DiodeTransistorPmos: -156.144 muA
** DiodeTransistorPmos: -9.99899 muA


** Expected Voltages: 
** ibias: 4.10001  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXnXX1: 0.705001  V
** inputVoltageBiasXXnXX2: 0.666001  V
** out: 2.5  V
** outFirstStage: 2.43601  V
** outVoltageBiasXXpXX1: 2.30201  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** sourceTransconductance: 3.21701  V
** innerSourceLoad2: 0.555001  V
** innerTransistorStack2Load2: 0.150001  V
** sourceGCC1: 3.02101  V
** sourceGCC2: 3.02001  V


.END