** Name: SimpleTwoStageOpAmp_SimpleOpAmp11_8

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp11_8 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=3e-6 W=5e-6
mDiodeTransistorNmos2 outVoltageBiasXXnXX1 outVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=5e-6 W=72e-6
mDiodeTransistorPmos3 inputVoltageBiasXXpXX0 inputVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=7e-6 W=394e-6
mDiodeTransistorPmos4 FirstStageYinnerOutputLoad1 FirstStageYinnerOutputLoad1 FirstStageYinnerSourceLoad1 FirstStageYinnerSourceLoad1 pmos4 L=1e-6 W=134e-6
mDiodeTransistorPmos5 FirstStageYinnerSourceLoad1 FirstStageYinnerSourceLoad1 sourcePmos sourcePmos pmos4 L=1e-6 W=99e-6
mNormalTransistorNmos6 inputVoltageBiasXXpXX0 ibias sourceNmos sourceNmos nmos4 L=3e-6 W=241e-6
mNormalTransistorNmos7 out outVoltageBiasXXnXX1 SecondStageYinnerStageBias SecondStageYinnerStageBias nmos4 L=5e-6 W=376e-6
mNormalTransistorNmos8 outFirstStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=4e-6 W=67e-6
mNormalTransistorNmos9 FirstStageYinnerOutputLoad1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=4e-6 W=67e-6
mNormalTransistorNmos10 FirstStageYsourceTransconductance ibias sourceNmos sourceNmos nmos4 L=3e-6 W=62e-6
mNormalTransistorNmos11 SecondStageYinnerStageBias ibias sourceNmos sourceNmos nmos4 L=3e-6 W=600e-6
mNormalTransistorPmos12 out outFirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=403e-6
mNormalTransistorPmos13 outFirstStage FirstStageYinnerOutputLoad1 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerTransistorStack2Load1 pmos4 L=1e-6 W=134e-6
mNormalTransistorPmos14 outVoltageBiasXXnXX1 inputVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=7e-6 W=477e-6
mNormalTransistorPmos15 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerSourceLoad1 sourcePmos sourcePmos pmos4 L=1e-6 W=99e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 7.90001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp11_8

** Expected Performance Values: 
** Gain: 97 dB
** Power consumption: 12.0151 mW
** Area: 12466 (mu_m)^2
** Transit frequency: 11.7441 MHz
** Transit frequency with error factor: 11.7371 MHz
** Slew rate: 15.2822 V/mu_s
** Phase margin: 65.3172°
** CMRR: 106 dB
** negPSRR: 103 dB
** posPSRR: 97 dB
** VoutMax: 4.59001 V
** VoutMin: 0.700001 V
** VcmMax: 3.93001 V
** VcmMin: 0.880001 V


** Expected Currents: 
** NormalTransistorNmos: 482.369 muA
** NormalTransistorPmos: -588.003 muA
** DiodeTransistorPmos: -60.8199 muA
** DiodeTransistorPmos: -60.8209 muA
** NormalTransistorPmos: -60.8199 muA
** NormalTransistorPmos: -60.8209 muA
** NormalTransistorNmos: 121.639 muA
** NormalTransistorNmos: 60.8191 muA
** NormalTransistorNmos: 60.8191 muA
** NormalTransistorNmos: 1200.92 muA
** NormalTransistorNmos: 1200.92 muA
** NormalTransistorPmos: -1200.91 muA
** DiodeTransistorNmos: 588.004 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -482.368 muA


** Expected Voltages: 
** ibias: 0.670001  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXpXX0: 3.74101  V
** out: 2.5  V
** outFirstStage: 4.02601  V
** outVoltageBiasXXnXX1: 1.10301  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerOutputLoad1: 3.52601  V
** innerSourceLoad1: 4.25  V
** innerTransistorStack2Load1: 4.24901  V
** sourceTransconductance: 1.88701  V
** innerStageBias: 0.265001  V


.END