** Name: SimpleTwoStageOpAmp_SimpleOpAmp55_5

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp55_5 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=10e-6 W=50e-6
mDiodeTransistorNmos2 FirstStageYinnerSourceLoad2 FirstStageYinnerSourceLoad2 sourceNmos sourceNmos nmos4 L=9e-6 W=15e-6
mDiodeTransistorNmos3 FirstStageYout1 FirstStageYout1 FirstStageYinnerTransistorStack1Load2 FirstStageYinnerTransistorStack1Load2 nmos4 L=2e-6 W=15e-6
mDiodeTransistorPmos4 inputVoltageBiasXXpXX2 inputVoltageBiasXXpXX2 outSourceVoltageBiasXXpXX2 outSourceVoltageBiasXXpXX2 pmos4 L=4e-6 W=27e-6
mDiodeTransistorPmos5 outInputVoltageBiasXXpXX1 outInputVoltageBiasXXpXX1 VoltageBiasXXpXX1Yinner VoltageBiasXXpXX1Yinner pmos4 L=5e-6 W=17e-6
mDiodeTransistorPmos6 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=5e-6 W=476e-6
mDiodeTransistorPmos7 outSourceVoltageBiasXXpXX2 outSourceVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=4e-6 W=28e-6
mNormalTransistorNmos8 inputVoltageBiasXXpXX2 ibias sourceNmos sourceNmos nmos4 L=10e-6 W=347e-6
mNormalTransistorNmos9 out outFirstStage sourceNmos sourceNmos nmos4 L=8e-6 W=168e-6
mNormalTransistorNmos10 outFirstStage FirstStageYout1 FirstStageYinnerSourceLoad2 FirstStageYinnerSourceLoad2 nmos4 L=2e-6 W=15e-6
mNormalTransistorNmos11 outInputVoltageBiasXXpXX1 ibias sourceNmos sourceNmos nmos4 L=10e-6 W=151e-6
mNormalTransistorNmos12 FirstStageYinnerTransistorStack1Load2 FirstStageYinnerSourceLoad2 sourceNmos sourceNmos nmos4 L=9e-6 W=15e-6
mNormalTransistorNmos13 FirstStageYsourceGCC1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=2e-6 W=7e-6
mNormalTransistorNmos14 FirstStageYsourceGCC2 in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=2e-6 W=7e-6
mNormalTransistorNmos15 FirstStageYsourceTransconductance ibias sourceNmos sourceNmos nmos4 L=10e-6 W=114e-6
mNormalTransistorPmos16 out outInputVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 pmos4 L=5e-6 W=476e-6
mNormalTransistorPmos17 outFirstStage inputVoltageBiasXXpXX2 FirstStageYsourceGCC2 FirstStageYsourceGCC2 pmos4 L=4e-6 W=28e-6
mNormalTransistorPmos18 FirstStageYout1 inputVoltageBiasXXpXX2 FirstStageYsourceGCC1 FirstStageYsourceGCC1 pmos4 L=4e-6 W=28e-6
mNormalTransistorPmos19 FirstStageYsourceGCC1 outSourceVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=4e-6 W=11e-6
mNormalTransistorPmos20 FirstStageYsourceGCC2 outSourceVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=4e-6 W=11e-6
mNormalTransistorPmos21 VoltageBiasXXpXX1Yinner outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=5e-6 W=17e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 4e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp55_5

** Expected Performance Values: 
** Gain: 122 dB
** Power consumption: 4.98801 mW
** Area: 13784 (mu_m)^2
** Transit frequency: 4.56701 MHz
** Transit frequency with error factor: 4.56706 MHz
** Slew rate: 4.73893 V/mu_s
** Phase margin: 65.3172°
** CMRR: 138 dB
** VoutMax: 3.03001 V
** VoutMin: 0.690001 V
** VcmMax: 4.66001 V
** VcmMin: 0.75 V


** Expected Currents: 
** NormalTransistorNmos: 29.8131 muA
** NormalTransistorNmos: 68.5341 muA
** NormalTransistorPmos: -15.6559 muA
** NormalTransistorPmos: -26.8399 muA
** NormalTransistorPmos: -15.6539 muA
** NormalTransistorPmos: -26.8379 muA
** DiodeTransistorNmos: 15.6551 muA
** NormalTransistorNmos: 15.6541 muA
** NormalTransistorNmos: 15.6531 muA
** DiodeTransistorNmos: 15.6541 muA
** NormalTransistorNmos: 22.3671 muA
** NormalTransistorNmos: 11.1831 muA
** NormalTransistorNmos: 11.1831 muA
** NormalTransistorNmos: 835.534 muA
** NormalTransistorPmos: -835.533 muA
** DiodeTransistorPmos: -835.534 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -29.8139 muA
** NormalTransistorPmos: -29.8149 muA
** DiodeTransistorPmos: -68.5349 muA
** DiodeTransistorPmos: -68.5359 muA


** Expected Voltages: 
** ibias: 0.558001  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXpXX2: 2.38001  V
** out: 2.5  V
** outFirstStage: 1.09401  V
** outInputVoltageBiasXXpXX1: 2.46401  V
** outSourceVoltageBiasXXpXX1: 3.73201  V
** outSourceVoltageBiasXXpXX2: 3.69401  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerSourceLoad2: 0.737001  V
** innerTransistorStack1Load2: 0.737001  V
** out1: 1.29901  V
** sourceGCC1: 3.29701  V
** sourceGCC2: 3.29701  V
** sourceTransconductance: 1.90001  V
** inner: 3.72501  V


.END