** Name: SimpleTwoStageOpAmp_SimpleOpAmp77_5

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp77_5 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 nmos4 L=10e-6 W=31e-6
mDiodeTransistorNmos2 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=10e-6 W=52e-6
mDiodeTransistorNmos3 FirstStageYinnerOutputLoad2 FirstStageYinnerOutputLoad2 FirstStageYinnerTransistorStack1Load2 FirstStageYinnerTransistorStack1Load2 nmos4 L=3e-6 W=84e-6
mDiodeTransistorNmos4 FirstStageYinnerTransistorStack1Load2 FirstStageYinnerTransistorStack1Load2 sourceNmos sourceNmos nmos4 L=3e-6 W=57e-6
mDiodeTransistorPmos5 inputVoltageBiasXXpXX2 inputVoltageBiasXXpXX2 outSourceVoltageBiasXXpXX2 outSourceVoltageBiasXXpXX2 pmos4 L=2e-6 W=5e-6
mDiodeTransistorPmos6 outInputVoltageBiasXXpXX1 outInputVoltageBiasXXpXX1 VoltageBiasXXpXX1Yinner VoltageBiasXXpXX1Yinner pmos4 L=2e-6 W=32e-6
mDiodeTransistorPmos7 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=2e-6 W=594e-6
mDiodeTransistorPmos8 outSourceVoltageBiasXXpXX2 outSourceVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=2e-6 W=15e-6
mNormalTransistorNmos9 inputVoltageBiasXXpXX2 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=10e-6 W=47e-6
mNormalTransistorNmos10 out outFirstStage sourceNmos sourceNmos nmos4 L=1e-6 W=62e-6
mNormalTransistorNmos11 outFirstStage FirstStageYinnerOutputLoad2 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerTransistorStack2Load2 nmos4 L=3e-6 W=84e-6
mNormalTransistorNmos12 outInputVoltageBiasXXpXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=10e-6 W=413e-6
mNormalTransistorNmos13 FirstStageYinnerStageBias outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=10e-6 W=361e-6
mNormalTransistorNmos14 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerTransistorStack1Load2 sourceNmos sourceNmos nmos4 L=3e-6 W=57e-6
mNormalTransistorNmos15 FirstStageYsourceGCC1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=4e-6 W=23e-6
mNormalTransistorNmos16 FirstStageYsourceGCC2 in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=4e-6 W=23e-6
mNormalTransistorNmos17 FirstStageYsourceTransconductance ibias FirstStageYinnerStageBias FirstStageYinnerStageBias nmos4 L=10e-6 W=108e-6
mNormalTransistorPmos18 out outInputVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 pmos4 L=2e-6 W=594e-6
mNormalTransistorPmos19 outFirstStage inputVoltageBiasXXpXX2 FirstStageYsourceGCC2 FirstStageYsourceGCC2 pmos4 L=2e-6 W=163e-6
mNormalTransistorPmos20 FirstStageYinnerOutputLoad2 inputVoltageBiasXXpXX2 FirstStageYsourceGCC1 FirstStageYsourceGCC1 pmos4 L=2e-6 W=163e-6
mNormalTransistorPmos21 FirstStageYsourceGCC1 outSourceVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=2e-6 W=148e-6
mNormalTransistorPmos22 FirstStageYsourceGCC2 outSourceVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=2e-6 W=148e-6
mNormalTransistorPmos23 VoltageBiasXXpXX1Yinner outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=2e-6 W=32e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 4.10001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp77_5

** Expected Performance Values: 
** Gain: 126 dB
** Power consumption: 8.84501 mW
** Area: 15000 (mu_m)^2
** Transit frequency: 9.88901 MHz
** Transit frequency with error factor: 9.8885 MHz
** Slew rate: 14.6601 V/mu_s
** Phase margin: 65.3172°
** CMRR: 141 dB
** VoutMax: 3.37001 V
** VoutMin: 0.530001 V
** VcmMax: 5.15001 V
** VcmMin: 1.5 V


** Expected Currents: 
** NormalTransistorNmos: 79.2181 muA
** NormalTransistorNmos: 9.00901 muA
** NormalTransistorPmos: -53.3309 muA
** NormalTransistorPmos: -87.7099 muA
** NormalTransistorPmos: -53.3309 muA
** NormalTransistorPmos: -87.7099 muA
** DiodeTransistorNmos: 53.3301 muA
** DiodeTransistorNmos: 53.3291 muA
** NormalTransistorNmos: 53.3301 muA
** NormalTransistorNmos: 53.3291 muA
** NormalTransistorNmos: 68.7561 muA
** NormalTransistorNmos: 68.7571 muA
** NormalTransistorNmos: 34.3781 muA
** NormalTransistorNmos: 34.3781 muA
** NormalTransistorNmos: 1495.39 muA
** NormalTransistorPmos: -1495.38 muA
** DiodeTransistorPmos: -1495.38 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorNmos: 9.99801 muA
** DiodeTransistorPmos: -79.2189 muA
** NormalTransistorPmos: -79.2199 muA
** DiodeTransistorPmos: -9.00999 muA
** DiodeTransistorPmos: -9.01099 muA


** Expected Voltages: 
** ibias: 1.15501  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXpXX2: 3.16301  V
** out: 2.5  V
** outFirstStage: 0.937001  V
** outInputVoltageBiasXXpXX1: 2.81001  V
** outSourceVoltageBiasXXnXX1: 0.555001  V
** outSourceVoltageBiasXXpXX1: 3.90701  V
** outSourceVoltageBiasXXpXX2: 4.17801  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerOutputLoad2: 1.14201  V
** innerStageBias: 0.475001  V
** innerTransistorStack1Load2: 0.587001  V
** innerTransistorStack2Load2: 0.587001  V
** sourceGCC1: 3.91801  V
** sourceGCC2: 3.91801  V
** sourceTransconductance: 1.83001  V
** inner: 3.89801  V


.END