** Name: SimpleTwoStageOpAmp_SimpleOpAmp46_9

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp46_9 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 inputVoltageBiasXXnXX1 inputVoltageBiasXXnXX1 VoltageBiasXXnXX1Yinner VoltageBiasXXnXX1Yinner nmos4 L=2e-6 W=30e-6
mDiodeTransistorNmos2 inputVoltageBiasXXnXX2 inputVoltageBiasXXnXX2 outSourceVoltageBiasXXnXX2 outSourceVoltageBiasXXnXX2 nmos4 L=3e-6 W=11e-6
mDiodeTransistorNmos3 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=2e-6 W=501e-6
mDiodeTransistorNmos4 outSourceVoltageBiasXXnXX2 outSourceVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=3e-6 W=40e-6
mDiodeTransistorPmos5 ibias ibias sourcePmos sourcePmos pmos4 L=7e-6 W=123e-6
mDiodeTransistorPmos6 FirstStageYinnerOutputLoad2 FirstStageYinnerOutputLoad2 FirstStageYinnerTransistorStack1Load2 FirstStageYinnerTransistorStack1Load2 pmos4 L=3e-6 W=83e-6
mDiodeTransistorPmos7 FirstStageYinnerTransistorStack1Load2 FirstStageYinnerTransistorStack1Load2 sourcePmos sourcePmos pmos4 L=3e-6 W=125e-6
mNormalTransistorNmos8 out inputVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 nmos4 L=2e-6 W=501e-6
mNormalTransistorNmos9 outFirstStage inputVoltageBiasXXnXX2 FirstStageYsourceGCC2 FirstStageYsourceGCC2 nmos4 L=3e-6 W=16e-6
mNormalTransistorNmos10 FirstStageYinnerOutputLoad2 inputVoltageBiasXXnXX2 FirstStageYsourceGCC1 FirstStageYsourceGCC1 nmos4 L=3e-6 W=16e-6
mNormalTransistorNmos11 FirstStageYsourceGCC1 outSourceVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=3e-6 W=107e-6
mNormalTransistorNmos12 FirstStageYsourceGCC2 outSourceVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=3e-6 W=107e-6
mNormalTransistorNmos13 VoltageBiasXXnXX1Yinner outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=2e-6 W=30e-6
mNormalTransistorPmos14 inputVoltageBiasXXnXX1 ibias sourcePmos sourcePmos pmos4 L=7e-6 W=386e-6
mNormalTransistorPmos15 inputVoltageBiasXXnXX2 ibias sourcePmos sourcePmos pmos4 L=7e-6 W=308e-6
mNormalTransistorPmos16 out outFirstStage sourcePmos sourcePmos pmos4 L=4e-6 W=204e-6
mNormalTransistorPmos17 outFirstStage FirstStageYinnerOutputLoad2 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerTransistorStack2Load2 pmos4 L=3e-6 W=83e-6
mNormalTransistorPmos18 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerTransistorStack1Load2 sourcePmos sourcePmos pmos4 L=3e-6 W=125e-6
mNormalTransistorPmos19 FirstStageYsourceGCC1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=5e-6 W=16e-6
mNormalTransistorPmos20 FirstStageYsourceGCC2 in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=5e-6 W=16e-6
mNormalTransistorPmos21 FirstStageYsourceTransconductance ibias sourcePmos sourcePmos pmos4 L=7e-6 W=549e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 2.30001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp46_9

** Expected Performance Values: 
** Gain: 110 dB
** Power consumption: 3.65501 mW
** Area: 14801 (mu_m)^2
** Transit frequency: 4.92501 MHz
** Transit frequency with error factor: 4.9245 MHz
** Slew rate: 19.4873 V/mu_s
** Phase margin: 65.3172°
** CMRR: 124 dB
** VoutMax: 4.25 V
** VoutMin: 0.720001 V
** VcmMax: 3.63001 V
** VcmMin: -0.409999 V


** Expected Currents: 
** NormalTransistorPmos: -31.6159 muA
** NormalTransistorPmos: -25.3979 muA
** NormalTransistorNmos: 45.3611 muA
** NormalTransistorNmos: 68.0401 muA
** NormalTransistorNmos: 45.3631 muA
** NormalTransistorNmos: 68.0421 muA
** DiodeTransistorPmos: -45.3619 muA
** DiodeTransistorPmos: -45.3629 muA
** NormalTransistorPmos: -45.3639 muA
** NormalTransistorPmos: -45.3629 muA
** NormalTransistorPmos: -45.3589 muA
** NormalTransistorPmos: -22.6799 muA
** NormalTransistorPmos: -22.6799 muA
** NormalTransistorNmos: 517.823 muA
** DiodeTransistorNmos: 517.822 muA
** NormalTransistorPmos: -517.822 muA
** DiodeTransistorNmos: 31.6151 muA
** NormalTransistorNmos: 31.6141 muA
** DiodeTransistorNmos: 25.3971 muA
** DiodeTransistorNmos: 25.3961 muA
** DiodeTransistorPmos: -9.99899 muA


** Expected Voltages: 
** ibias: 4.25701  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXnXX1: 1.12301  V
** inputVoltageBiasXXnXX2: 1.24501  V
** out: 2.5  V
** outFirstStage: 3.68601  V
** outSourceVoltageBiasXXnXX1: 0.562001  V
** outSourceVoltageBiasXXnXX2: 0.555001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerOutputLoad2: 3.32201  V
** innerTransistorStack1Load2: 4.18801  V
** innerTransistorStack2Load2: 4.18801  V
** sourceGCC1: 0.522001  V
** sourceGCC2: 0.522001  V
** sourceTransconductance: 3.69101  V
** inner: 0.560001  V


.END