** Name: SimpleTwoStageOpAmp_SimpleOpAmp13_9

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp13_9 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=3e-6 W=7e-6
mDiodeTransistorNmos2 inputVoltageBiasXXnXX1 inputVoltageBiasXXnXX1 VoltageBiasXXnXX1Yinner VoltageBiasXXnXX1Yinner nmos4 L=1e-6 W=64e-6
mDiodeTransistorNmos3 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=1e-6 W=534e-6
mDiodeTransistorPmos4 outVoltageBiasXXpXX0 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=7e-6 W=34e-6
mDiodeTransistorPmos5 FirstStageYinnerOutputLoad1 FirstStageYinnerOutputLoad1 FirstStageYinnerTransistorStack1Load1 FirstStageYinnerTransistorStack1Load1 pmos4 L=2e-6 W=54e-6
mDiodeTransistorPmos6 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerTransistorStack2Load1 sourcePmos sourcePmos pmos4 L=1e-6 W=54e-6
mNormalTransistorNmos7 out inputVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 nmos4 L=1e-6 W=534e-6
mNormalTransistorNmos8 outFirstStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=9e-6 W=44e-6
mNormalTransistorNmos9 outVoltageBiasXXpXX0 ibias sourceNmos sourceNmos nmos4 L=3e-6 W=21e-6
mNormalTransistorNmos10 FirstStageYinnerOutputLoad1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=9e-6 W=44e-6
mNormalTransistorNmos11 FirstStageYsourceTransconductance ibias sourceNmos sourceNmos nmos4 L=3e-6 W=99e-6
mNormalTransistorNmos12 VoltageBiasXXnXX1Yinner outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=1e-6 W=64e-6
mNormalTransistorPmos13 inputVoltageBiasXXnXX1 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=7e-6 W=316e-6
mNormalTransistorPmos14 out outFirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=231e-6
mNormalTransistorPmos15 outFirstStage FirstStageYinnerOutputLoad1 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerTransistorStack2Load1 pmos4 L=2e-6 W=54e-6
mNormalTransistorPmos16 FirstStageYinnerTransistorStack1Load1 FirstStageYinnerTransistorStack2Load1 sourcePmos sourcePmos pmos4 L=1e-6 W=54e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 2.30001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp13_9

** Expected Performance Values: 
** Gain: 85 dB
** Power consumption: 14.0031 mW
** Area: 5374 (mu_m)^2
** Transit frequency: 23.1841 MHz
** Transit frequency with error factor: 23.1509 MHz
** Slew rate: 59.6487 V/mu_s
** Phase margin: 66.4632°
** CMRR: 93 dB
** negPSRR: 93 dB
** posPSRR: 85 dB
** VoutMax: 4.25 V
** VoutMin: 0.860001 V
** VcmMax: 3.63001 V
** VcmMin: 1.04001 V


** Expected Currents: 
** NormalTransistorNmos: 30.0321 muA
** NormalTransistorPmos: -276.4 muA
** DiodeTransistorPmos: -69.3889 muA
** NormalTransistorPmos: -69.3899 muA
** NormalTransistorPmos: -69.3889 muA
** DiodeTransistorPmos: -69.3899 muA
** NormalTransistorNmos: 138.778 muA
** NormalTransistorNmos: 69.3881 muA
** NormalTransistorNmos: 69.3881 muA
** NormalTransistorNmos: 2345.44 muA
** DiodeTransistorNmos: 2345.44 muA
** NormalTransistorPmos: -2345.43 muA
** DiodeTransistorNmos: 276.401 muA
** NormalTransistorNmos: 276.401 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -30.0329 muA


** Expected Voltages: 
** ibias: 0.629001  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXnXX1: 1.26401  V
** out: 2.5  V
** outFirstStage: 3.68601  V
** outSourceVoltageBiasXXnXX1: 0.632001  V
** outVoltageBiasXXpXX0: 3.84801  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerOutputLoad1: 3.22601  V
** innerTransistorStack1Load1: 4.16801  V
** innerTransistorStack2Load1: 4.16801  V
** sourceTransconductance: 1.68401  V
** inner: 0.632001  V


.END