** Name: SimpleTwoStageOpAmp_SimpleOpAmp13_7

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp13_7 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=2e-6 W=5e-6
mDiodeTransistorPmos2 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerTransistorStack2Load1 sourcePmos sourcePmos pmos4 L=1e-6 W=64e-6
mDiodeTransistorPmos3 FirstStageYout1 FirstStageYout1 FirstStageYinnerTransistorStack1Load1 FirstStageYinnerTransistorStack1Load1 pmos4 L=7e-6 W=64e-6
mNormalTransistorNmos4 out ibias sourceNmos sourceNmos nmos4 L=2e-6 W=527e-6
mNormalTransistorNmos5 outFirstStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=4e-6 W=32e-6
mNormalTransistorNmos6 FirstStageYout1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=4e-6 W=32e-6
mNormalTransistorNmos7 FirstStageYsourceTransconductance ibias sourceNmos sourceNmos nmos4 L=2e-6 W=28e-6
mNormalTransistorPmos8 out outFirstStage sourcePmos sourcePmos pmos4 L=2e-6 W=207e-6
mNormalTransistorPmos9 outFirstStage FirstStageYout1 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerTransistorStack2Load1 pmos4 L=7e-6 W=64e-6
mNormalTransistorPmos10 FirstStageYinnerTransistorStack1Load1 FirstStageYinnerTransistorStack2Load1 sourcePmos sourcePmos pmos4 L=1e-6 W=64e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 3.10001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp13_7

** Expected Performance Values: 
** Gain: 86 dB
** Power consumption: 5.58201 mW
** Area: 2814 (mu_m)^2
** Transit frequency: 13.9581 MHz
** Transit frequency with error factor: 13.9443 MHz
** Slew rate: 17.7548 V/mu_s
** Phase margin: 55.577°
** CMRR: 98 dB
** negPSRR: 100 dB
** posPSRR: 91 dB
** VoutMax: 4.25 V
** VoutMin: 0.220001 V
** VcmMax: 3.71001 V
** VcmMin: 0.820001 V


** Expected Currents: 
** DiodeTransistorPmos: -27.7549 muA
** NormalTransistorPmos: -27.7539 muA
** NormalTransistorPmos: -27.7549 muA
** DiodeTransistorPmos: -27.7539 muA
** NormalTransistorNmos: 55.5071 muA
** NormalTransistorNmos: 27.7541 muA
** NormalTransistorNmos: 27.7541 muA
** NormalTransistorNmos: 1050.88 muA
** NormalTransistorPmos: -1050.87 muA
** DiodeTransistorNmos: 9.99901 muA


** Expected Voltages: 
** ibias: 0.622001  V
** in1: 2.5  V
** in2: 2.5  V
** out: 2.5  V
** outFirstStage: 3.68601  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerTransistorStack1Load1: 4.28101  V
** innerTransistorStack2Load1: 4.28101  V
** out1: 3.30601  V
** sourceTransconductance: 1.89201  V


.END