** Name: SimpleTwoStageOpAmp_SimpleOpAmp53_8

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp53_8 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 outVoltageBiasXXnXX1 outVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=2e-6 W=8e-6
mDiodeTransistorNmos2 outVoltageBiasXXnXX2 outVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=1e-6 W=22e-6
mDiodeTransistorNmos3 FirstStageYinnerSourceLoad2 FirstStageYinnerSourceLoad2 sourceNmos sourceNmos nmos4 L=7e-6 W=142e-6
mDiodeTransistorNmos4 FirstStageYout1 FirstStageYout1 FirstStageYinnerSourceLoad2 FirstStageYinnerSourceLoad2 nmos4 L=7e-6 W=405e-6
mDiodeTransistorPmos5 ibias ibias outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 pmos4 L=1e-6 W=20e-6
mDiodeTransistorPmos6 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=10e-6
mNormalTransistorNmos7 out outVoltageBiasXXnXX1 SecondStageYinnerStageBias SecondStageYinnerStageBias nmos4 L=2e-6 W=580e-6
mNormalTransistorNmos8 outFirstStage FirstStageYout1 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerTransistorStack2Load2 nmos4 L=7e-6 W=405e-6
mNormalTransistorNmos9 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerSourceLoad2 sourceNmos sourceNmos nmos4 L=7e-6 W=142e-6
mNormalTransistorNmos10 FirstStageYsourceGCC1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=7e-6 W=30e-6
mNormalTransistorNmos11 FirstStageYsourceGCC2 in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=7e-6 W=30e-6
mNormalTransistorNmos12 FirstStageYsourceTransconductance outVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=1e-6 W=69e-6
mNormalTransistorNmos13 SecondStageYinnerStageBias outVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=1e-6 W=535e-6
mNormalTransistorPmos14 out outFirstStage sourcePmos sourcePmos pmos4 L=2e-6 W=398e-6
mNormalTransistorPmos15 outFirstStage ibias FirstStageYsourceGCC2 FirstStageYsourceGCC2 pmos4 L=1e-6 W=366e-6
mNormalTransistorPmos16 outVoltageBiasXXnXX1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=164e-6
mNormalTransistorPmos17 outVoltageBiasXXnXX2 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=82e-6
mNormalTransistorPmos18 FirstStageYout1 ibias FirstStageYsourceGCC1 FirstStageYsourceGCC1 pmos4 L=1e-6 W=366e-6
mNormalTransistorPmos19 FirstStageYsourceGCC1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=351e-6
mNormalTransistorPmos20 FirstStageYsourceGCC2 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=351e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 3.10001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp53_8

** Expected Performance Values: 
** Gain: 114 dB
** Power consumption: 14.9991 mW
** Area: 12386 (mu_m)^2
** Transit frequency: 21.1891 MHz
** Transit frequency with error factor: 21.1881 MHz
** Slew rate: 74.1768 V/mu_s
** Phase margin: 55.577°
** CMRR: 131 dB
** VoutMax: 4.25 V
** VoutMin: 0.5 V
** VcmMax: 5.17001 V
** VcmMin: 1.22001 V


** Expected Currents: 
** NormalTransistorPmos: -164.757 muA
** NormalTransistorPmos: -82.8719 muA
** NormalTransistorPmos: -223.668 muA
** NormalTransistorPmos: -355.87 muA
** NormalTransistorPmos: -223.668 muA
** NormalTransistorPmos: -355.87 muA
** DiodeTransistorNmos: 223.669 muA
** DiodeTransistorNmos: 223.668 muA
** NormalTransistorNmos: 223.669 muA
** NormalTransistorNmos: 223.668 muA
** NormalTransistorNmos: 264.402 muA
** NormalTransistorNmos: 132.202 muA
** NormalTransistorNmos: 132.202 muA
** NormalTransistorNmos: 2020.53 muA
** NormalTransistorNmos: 2020.53 muA
** NormalTransistorPmos: -2020.52 muA
** DiodeTransistorNmos: 164.758 muA
** DiodeTransistorNmos: 82.8711 muA
** DiodeTransistorPmos: -9.99899 muA
** DiodeTransistorPmos: -9.99999 muA


** Expected Voltages: 
** ibias: 3.46701  V
** in1: 2.5  V
** in2: 2.5  V
** out: 2.5  V
** outFirstStage: 3.68601  V
** outSourceVoltageBiasXXpXX1: 4.19901  V
** outVoltageBiasXXnXX1: 1.10301  V
** outVoltageBiasXXnXX2: 0.617001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerSourceLoad2: 0.765001  V
** innerTransistorStack2Load2: 0.764001  V
** out1: 1.38301  V
** sourceGCC1: 4.21501  V
** sourceGCC2: 4.21501  V
** sourceTransconductance: 1.48901  V
** innerStageBias: 0.412001  V


.END