** Name: SimpleTwoStageOpAmp_SimpleOpAmp43_2

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp43_2 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 inputVoltageBiasXXnXX2 inputVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=5e-6 W=296e-6
mDiodeTransistorNmos2 outVoltageBiasXXnXX1 outVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=1e-6 W=15e-6
mDiodeTransistorPmos3 ibias ibias sourcePmos sourcePmos pmos4 L=2e-6 W=11e-6
mDiodeTransistorPmos4 FirstStageYout1 FirstStageYout1 sourcePmos sourcePmos pmos4 L=5e-6 W=319e-6
mNormalTransistorNmos5 out outVoltageBiasXXnXX1 SecondStageYinnerTransconductance SecondStageYinnerTransconductance nmos4 L=1e-6 W=275e-6
mNormalTransistorNmos6 outFirstStage outVoltageBiasXXnXX1 FirstStageYsourceGCC2 FirstStageYsourceGCC2 nmos4 L=1e-6 W=71e-6
mNormalTransistorNmos7 FirstStageYout1 outVoltageBiasXXnXX1 FirstStageYsourceGCC1 FirstStageYsourceGCC1 nmos4 L=1e-6 W=71e-6
mNormalTransistorNmos8 FirstStageYsourceGCC1 inputVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=5e-6 W=305e-6
mNormalTransistorNmos9 FirstStageYsourceGCC2 inputVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=5e-6 W=305e-6
mNormalTransistorNmos10 SecondStageYinnerTransconductance outFirstStage sourceNmos sourceNmos nmos4 L=1e-6 W=279e-6
mNormalTransistorPmos11 inputVoltageBiasXXnXX2 ibias sourcePmos sourcePmos pmos4 L=2e-6 W=224e-6
mNormalTransistorPmos12 out ibias sourcePmos sourcePmos pmos4 L=2e-6 W=579e-6
mNormalTransistorPmos13 outFirstStage FirstStageYout1 sourcePmos sourcePmos pmos4 L=5e-6 W=319e-6
mNormalTransistorPmos14 outVoltageBiasXXnXX1 ibias sourcePmos sourcePmos pmos4 L=2e-6 W=424e-6
mNormalTransistorPmos15 FirstStageYsourceGCC1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=1e-6 W=86e-6
mNormalTransistorPmos16 FirstStageYsourceGCC2 in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=1e-6 W=86e-6
mNormalTransistorPmos17 FirstStageYsourceTransconductance ibias sourcePmos sourcePmos pmos4 L=2e-6 W=168e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 4.20001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp43_2

** Expected Performance Values: 
** Gain: 98 dB
** Power consumption: 7.89801 mW
** Area: 11415 (mu_m)^2
** Transit frequency: 25.6731 MHz
** Transit frequency with error factor: 25.6254 MHz
** Slew rate: 33.9155 V/mu_s
** Phase margin: 55.577°
** CMRR: 96 dB
** VoutMax: 4.68001 V
** VoutMin: 0.300001 V
** VcmMax: 3.89001 V
** VcmMin: -0.359999 V


** Expected Currents: 
** NormalTransistorPmos: -391.853 muA
** NormalTransistorPmos: -207.016 muA
** NormalTransistorNmos: 135.23 muA
** NormalTransistorNmos: 212.861 muA
** NormalTransistorNmos: 135.23 muA
** NormalTransistorNmos: 212.861 muA
** DiodeTransistorPmos: -135.229 muA
** NormalTransistorPmos: -135.229 muA
** NormalTransistorPmos: -155.262 muA
** NormalTransistorPmos: -77.6319 muA
** NormalTransistorPmos: -77.6319 muA
** NormalTransistorNmos: 535.103 muA
** NormalTransistorNmos: 535.102 muA
** NormalTransistorPmos: -535.102 muA
** DiodeTransistorNmos: 391.854 muA
** DiodeTransistorNmos: 207.017 muA
** DiodeTransistorPmos: -9.99899 muA


** Expected Voltages: 
** ibias: 4.11601  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXnXX2: 0.608001  V
** out: 2.5  V
** outFirstStage: 0.555001  V
** outVoltageBiasXXnXX1: 0.958001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** out1: 4.09001  V
** sourceGCC1: 0.403001  V
** sourceGCC2: 0.403001  V
** sourceTransconductance: 3.28801  V
** innerTransconductance: 0.401001  V


.END