** Name: SimpleTwoStageOpAmp_SimpleOpAmp11_8

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp11_8 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=2e-6 W=6e-6
mDiodeTransistorNmos2 outVoltageBiasXXnXX1 outVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=10e-6 W=10e-6
mDiodeTransistorPmos3 outVoltageBiasXXpXX0 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=8e-6 W=22e-6
mDiodeTransistorPmos4 FirstStageYinnerOutputLoad1 FirstStageYinnerOutputLoad1 FirstStageYinnerSourceLoad1 FirstStageYinnerSourceLoad1 pmos4 L=6e-6 W=28e-6
mDiodeTransistorPmos5 FirstStageYinnerSourceLoad1 FirstStageYinnerSourceLoad1 sourcePmos sourcePmos pmos4 L=6e-6 W=25e-6
mNormalTransistorNmos6 out outVoltageBiasXXnXX1 SecondStageYinnerStageBias SecondStageYinnerStageBias nmos4 L=10e-6 W=288e-6
mNormalTransistorNmos7 outFirstStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=9e-6 W=12e-6
mNormalTransistorNmos8 outVoltageBiasXXpXX0 ibias sourceNmos sourceNmos nmos4 L=2e-6 W=5e-6
mNormalTransistorNmos9 FirstStageYinnerOutputLoad1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=9e-6 W=12e-6
mNormalTransistorNmos10 FirstStageYsourceTransconductance ibias sourceNmos sourceNmos nmos4 L=2e-6 W=9e-6
mNormalTransistorNmos11 SecondStageYinnerStageBias ibias sourceNmos sourceNmos nmos4 L=2e-6 W=274e-6
mNormalTransistorPmos12 out outFirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=45e-6
mNormalTransistorPmos13 outFirstStage FirstStageYinnerOutputLoad1 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerTransistorStack2Load1 pmos4 L=6e-6 W=28e-6
mNormalTransistorPmos14 outVoltageBiasXXnXX1 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=8e-6 W=91e-6
mNormalTransistorPmos15 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerSourceLoad1 sourcePmos sourcePmos pmos4 L=6e-6 W=25e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 2.30001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp11_8

** Expected Performance Values: 
** Gain: 89 dB
** Power consumption: 2.61901 mW
** Area: 5369 (mu_m)^2
** Transit frequency: 3.97801 MHz
** Transit frequency with error factor: 3.97487 MHz
** Slew rate: 6.39694 V/mu_s
** Phase margin: 69.328°
** CMRR: 99 dB
** negPSRR: 95 dB
** posPSRR: 89 dB
** VoutMax: 4.25 V
** VoutMin: 0.630001 V
** VcmMax: 3.67001 V
** VcmMin: 0.860001 V


** Expected Currents: 
** NormalTransistorNmos: 8.21501 muA
** NormalTransistorPmos: -33.8299 muA
** DiodeTransistorPmos: -7.39399 muA
** DiodeTransistorPmos: -7.39499 muA
** NormalTransistorPmos: -7.39399 muA
** NormalTransistorPmos: -7.39499 muA
** NormalTransistorNmos: 14.7861 muA
** NormalTransistorNmos: 7.39301 muA
** NormalTransistorNmos: 7.39301 muA
** NormalTransistorNmos: 456.903 muA
** NormalTransistorNmos: 456.902 muA
** NormalTransistorPmos: -456.902 muA
** DiodeTransistorNmos: 33.8291 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -8.21599 muA


** Expected Voltages: 
** ibias: 0.603001  V
** in1: 2.5  V
** in2: 2.5  V
** out: 2.5  V
** outFirstStage: 3.68601  V
** outVoltageBiasXXnXX1: 1.03401  V
** outVoltageBiasXXpXX0: 4.02701  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerOutputLoad1: 3.26101  V
** innerSourceLoad1: 4.12201  V
** innerTransistorStack2Load1: 4.12201  V
** sourceTransconductance: 1.83801  V
** innerStageBias: 0.198001  V


.END