** Name: SimpleTwoStageOpAmp_SimpleOpAmp9_8

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp9_8 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=2e-6 W=9e-6
mDiodeTransistorNmos2 inputVoltageBiasXXnXX1 inputVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=3e-6 W=4e-6
mDiodeTransistorPmos3 outVoltageBiasXXpXX0 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=6e-6 W=49e-6
mDiodeTransistorPmos4 FirstStageYinnerSourceLoad1 FirstStageYinnerSourceLoad1 sourcePmos sourcePmos pmos4 L=4e-6 W=7e-6
mNormalTransistorNmos5 out inputVoltageBiasXXnXX1 SecondStageYinnerStageBias SecondStageYinnerStageBias nmos4 L=3e-6 W=329e-6
mNormalTransistorNmos6 outFirstStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=10e-6 W=16e-6
mNormalTransistorNmos7 outVoltageBiasXXpXX0 ibias sourceNmos sourceNmos nmos4 L=2e-6 W=51e-6
mNormalTransistorNmos8 FirstStageYout1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=10e-6 W=16e-6
mNormalTransistorNmos9 FirstStageYsourceTransconductance ibias sourceNmos sourceNmos nmos4 L=2e-6 W=14e-6
mNormalTransistorNmos10 SecondStageYinnerStageBias ibias sourceNmos sourceNmos nmos4 L=2e-6 W=343e-6
mNormalTransistorPmos11 inputVoltageBiasXXnXX1 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=6e-6 W=13e-6
mNormalTransistorPmos12 out outFirstStage sourcePmos sourcePmos pmos4 L=7e-6 W=265e-6
mNormalTransistorPmos13 outFirstStage FirstStageYout1 FirstStageYinnerSourceLoad1 FirstStageYinnerSourceLoad1 pmos4 L=7e-6 W=85e-6
mNormalTransistorPmos14 FirstStageYout1 FirstStageYinnerSourceLoad1 sourcePmos sourcePmos pmos4 L=4e-6 W=7e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 2.30001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp9_8

** Expected Performance Values: 
** Gain: 90 dB
** Power consumption: 2.40901 mW
** Area: 5031 (mu_m)^2
** Transit frequency: 4.40801 MHz
** Transit frequency with error factor: 4.40414 MHz
** Slew rate: 6.60397 V/mu_s
** Phase margin: 63.0254°
** CMRR: 104 dB
** negPSRR: 94 dB
** posPSRR: 90 dB
** VoutMax: 4.25 V
** VoutMin: 0.360001 V
** VcmMax: 4.16001 V
** VcmMin: 0.810001 V


** Expected Currents: 
** NormalTransistorNmos: 57.2141 muA
** NormalTransistorPmos: -14.8889 muA
** NormalTransistorPmos: -7.69899 muA
** NormalTransistorPmos: -7.69899 muA
** DiodeTransistorPmos: -7.69899 muA
** NormalTransistorNmos: 15.3971 muA
** NormalTransistorNmos: 7.69801 muA
** NormalTransistorNmos: 7.69801 muA
** NormalTransistorNmos: 384.379 muA
** NormalTransistorNmos: 384.378 muA
** NormalTransistorPmos: -384.378 muA
** DiodeTransistorNmos: 14.8881 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -57.2149 muA


** Expected Voltages: 
** ibias: 0.567001  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXnXX1: 0.770001  V
** out: 2.5  V
** outFirstStage: 3.68601  V
** outVoltageBiasXXpXX0: 3.81301  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerSourceLoad1: 3.93801  V
** out1: 3.18601  V
** sourceTransconductance: 1.85601  V
** innerStageBias: 0.162001  V


.END