** Name: SimpleTwoStageOpAmp_SimpleOpAmp47_7

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp47_7 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 inputVoltageBiasXXnXX1 inputVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=2e-6 W=5e-6
mDiodeTransistorNmos2 inputVoltageBiasXXnXX2 inputVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=4e-6 W=21e-6
mDiodeTransistorPmos3 ibias ibias sourcePmos sourcePmos pmos4 L=3e-6 W=19e-6
mDiodeTransistorPmos4 inputVoltageBiasXXpXX1 inputVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=13e-6
mNormalTransistorNmos5 inputVoltageBiasXXpXX1 inputVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=4e-6 W=130e-6
mNormalTransistorNmos6 out inputVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=4e-6 W=561e-6
mNormalTransistorNmos7 outFirstStage inputVoltageBiasXXnXX1 FirstStageYsourceGCC2 FirstStageYsourceGCC2 nmos4 L=2e-6 W=180e-6
mNormalTransistorNmos8 FirstStageYout1 inputVoltageBiasXXnXX1 FirstStageYsourceGCC1 FirstStageYsourceGCC1 nmos4 L=2e-6 W=180e-6
mNormalTransistorNmos9 FirstStageYsourceGCC1 inputVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=4e-6 W=572e-6
mNormalTransistorNmos10 FirstStageYsourceGCC2 inputVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=4e-6 W=572e-6
mNormalTransistorPmos11 inputVoltageBiasXXnXX1 ibias sourcePmos sourcePmos pmos4 L=3e-6 W=100e-6
mNormalTransistorPmos12 inputVoltageBiasXXnXX2 ibias sourcePmos sourcePmos pmos4 L=3e-6 W=19e-6
mNormalTransistorPmos13 out outFirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=596e-6
mNormalTransistorPmos14 outFirstStage inputVoltageBiasXXpXX1 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerTransistorStack2Load2 pmos4 L=1e-6 W=379e-6
mNormalTransistorPmos15 FirstStageYinnerTransistorStack1Load2 FirstStageYout1 sourcePmos sourcePmos pmos4 L=1e-6 W=406e-6
mNormalTransistorPmos16 FirstStageYinnerTransistorStack2Load2 FirstStageYout1 sourcePmos sourcePmos pmos4 L=1e-6 W=406e-6
mNormalTransistorPmos17 FirstStageYout1 inputVoltageBiasXXpXX1 FirstStageYinnerTransistorStack1Load2 FirstStageYinnerTransistorStack1Load2 pmos4 L=1e-6 W=379e-6
mNormalTransistorPmos18 FirstStageYsourceGCC1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=10e-6 W=155e-6
mNormalTransistorPmos19 FirstStageYsourceGCC2 in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=10e-6 W=155e-6
mNormalTransistorPmos20 FirstStageYsourceTransconductance ibias sourcePmos sourcePmos pmos4 L=3e-6 W=384e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 5.80001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp47_7

** Expected Performance Values: 
** Gain: 126 dB
** Power consumption: 4.81901 mW
** Area: 14999 (mu_m)^2
** Transit frequency: 9.01801 MHz
** Transit frequency with error factor: 9.01784 MHz
** Slew rate: 16.8244 V/mu_s
** Phase margin: 60.1606°
** CMRR: 136 dB
** VoutMax: 4.84001 V
** VoutMin: 0.150001 V
** VcmMax: 3.53001 V
** VcmMin: -0.409999 V


** Expected Currents: 
** NormalTransistorNmos: 62.5251 muA
** NormalTransistorPmos: -53.4309 muA
** NormalTransistorPmos: -10.0009 muA
** NormalTransistorNmos: 171.418 muA
** NormalTransistorNmos: 274.006 muA
** NormalTransistorNmos: 171.418 muA
** NormalTransistorNmos: 274.006 muA
** NormalTransistorPmos: -171.417 muA
** NormalTransistorPmos: -171.418 muA
** NormalTransistorPmos: -171.417 muA
** NormalTransistorPmos: -171.418 muA
** NormalTransistorPmos: -205.177 muA
** NormalTransistorPmos: -102.588 muA
** NormalTransistorPmos: -102.588 muA
** NormalTransistorNmos: 269.822 muA
** NormalTransistorPmos: -269.821 muA
** DiodeTransistorNmos: 53.4301 muA
** DiodeTransistorNmos: 10.0001 muA
** DiodeTransistorPmos: -62.5259 muA
** DiodeTransistorPmos: -9.99899 muA


** Expected Voltages: 
** ibias: 4.13801  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXnXX1: 0.905001  V
** inputVoltageBiasXXnXX2: 0.555001  V
** inputVoltageBiasXXpXX1: 3.91501  V
** out: 2.5  V
** outFirstStage: 4.27701  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerTransistorStack1Load2: 4.63801  V
** innerTransistorStack2Load2: 4.63801  V
** out1: 4.28201  V
** sourceGCC1: 0.350001  V
** sourceGCC2: 0.350001  V
** sourceTransconductance: 3.67001  V


.END