** Name: SimpleTwoStageOpAmp_SimpleOpAmp3_1

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp3_1 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 inputVoltageBiasXXnXX1 inputVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=5e-6 W=64e-6
mDiodeTransistorNmos2 FirstStageYinnerSourceLoad1 FirstStageYinnerSourceLoad1 sourceNmos sourceNmos nmos4 L=7e-6 W=56e-6
mDiodeTransistorPmos3 ibias ibias sourcePmos sourcePmos pmos4 L=2e-6 W=37e-6
mNormalTransistorNmos4 out outFirstStage sourceNmos sourceNmos nmos4 L=1e-6 W=32e-6
mNormalTransistorNmos5 outFirstStage inputVoltageBiasXXnXX1 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerTransistorStack2Load1 nmos4 L=5e-6 W=35e-6
mNormalTransistorNmos6 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerSourceLoad1 sourceNmos sourceNmos nmos4 L=7e-6 W=56e-6
mNormalTransistorPmos7 inputVoltageBiasXXnXX1 ibias sourcePmos sourcePmos pmos4 L=2e-6 W=386e-6
mNormalTransistorPmos8 out ibias sourcePmos sourcePmos pmos4 L=2e-6 W=272e-6
mNormalTransistorPmos9 outFirstStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=3e-6 W=10e-6
mNormalTransistorPmos10 FirstStageYinnerSourceLoad1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=3e-6 W=10e-6
mNormalTransistorPmos11 FirstStageYsourceTransconductance ibias sourcePmos sourcePmos pmos4 L=2e-6 W=115e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 2.30001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp3_1

** Expected Performance Values: 
** Gain: 90 dB
** Power consumption: 1.15301 mW
** Area: 2991 (mu_m)^2
** Transit frequency: 4.17601 MHz
** Transit frequency with error factor: 4.16478 MHz
** Slew rate: 6.00008 V/mu_s
** Phase margin: 61.3065°
** CMRR: 96 dB
** negPSRR: 97 dB
** posPSRR: 128 dB
** VoutMax: 4.83001 V
** VoutMin: 0.160001 V
** VcmMax: 3.75 V
** VcmMin: 0.150001 V


** Expected Currents: 
** NormalTransistorPmos: -105.472 muA
** DiodeTransistorNmos: 15.4921 muA
** NormalTransistorNmos: 15.4921 muA
** NormalTransistorNmos: 15.4921 muA
** NormalTransistorPmos: -30.9869 muA
** NormalTransistorPmos: -15.4929 muA
** NormalTransistorPmos: -15.4929 muA
** NormalTransistorNmos: 74.1571 muA
** NormalTransistorPmos: -74.1579 muA
** DiodeTransistorNmos: 105.473 muA
** DiodeTransistorPmos: -9.99899 muA


** Expected Voltages: 
** ibias: 4.26201  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXnXX1: 0.718001  V
** out: 2.5  V
** outFirstStage: 0.570001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerSourceLoad1: 0.557001  V
** innerTransistorStack2Load1: 0.152001  V
** sourceTransconductance: 3.57201  V


.END