** Name: SimpleTwoStageOpAmp_SimpleOpAmp4_5

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp4_5 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 outVoltageBiasXXnXX0 outVoltageBiasXXnXX0 sourceNmos sourceNmos nmos4 L=9e-6 W=10e-6
mDiodeTransistorNmos2 FirstStageYinnerOutputLoad1 FirstStageYinnerOutputLoad1 FirstStageYinnerSourceLoad1 FirstStageYinnerSourceLoad1 nmos4 L=6e-6 W=27e-6
mDiodeTransistorNmos3 FirstStageYinnerSourceLoad1 FirstStageYinnerSourceLoad1 sourceNmos sourceNmos nmos4 L=6e-6 W=43e-6
mDiodeTransistorPmos4 ibias ibias sourcePmos sourcePmos pmos4 L=9e-6 W=197e-6
mDiodeTransistorPmos5 outInputVoltageBiasXXpXX1 outInputVoltageBiasXXpXX1 VoltageBiasXXpXX1Yinner VoltageBiasXXpXX1Yinner pmos4 L=1e-6 W=10e-6
mDiodeTransistorPmos6 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=39e-6
mNormalTransistorNmos7 out outFirstStage sourceNmos sourceNmos nmos4 L=1e-6 W=37e-6
mNormalTransistorNmos8 outFirstStage FirstStageYinnerOutputLoad1 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerTransistorStack2Load1 nmos4 L=6e-6 W=27e-6
mNormalTransistorNmos9 outInputVoltageBiasXXpXX1 outVoltageBiasXXnXX0 sourceNmos sourceNmos nmos4 L=9e-6 W=167e-6
mNormalTransistorNmos10 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerSourceLoad1 sourceNmos sourceNmos nmos4 L=6e-6 W=43e-6
mNormalTransistorPmos11 out outInputVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 pmos4 L=1e-6 W=39e-6
mNormalTransistorPmos12 outFirstStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=3e-6 W=91e-6
mNormalTransistorPmos13 outVoltageBiasXXnXX0 ibias sourcePmos sourcePmos pmos4 L=9e-6 W=111e-6
mNormalTransistorPmos14 FirstStageYinnerOutputLoad1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=3e-6 W=91e-6
mNormalTransistorPmos15 FirstStageYsourceTransconductance ibias sourcePmos sourcePmos pmos4 L=9e-6 W=534e-6
mNormalTransistorPmos16 VoltageBiasXXpXX1Yinner outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=10e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 2.90001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp4_5

** Expected Performance Values: 
** Gain: 100 dB
** Power consumption: 2.54301 mW
** Area: 10692 (mu_m)^2
** Transit frequency: 9.36501 MHz
** Transit frequency with error factor: 9.35724 MHz
** Slew rate: 9.35763 V/mu_s
** Phase margin: 60.1606°
** CMRR: 104 dB
** negPSRR: 101 dB
** posPSRR: 106 dB
** VoutMax: 3 V
** VoutMin: 0.340001 V
** VcmMax: 4.12001 V
** VcmMin: 0.580001 V


** Expected Currents: 
** NormalTransistorNmos: 92.5891 muA
** NormalTransistorPmos: -5.65699 muA
** DiodeTransistorNmos: 13.7071 muA
** DiodeTransistorNmos: 13.7061 muA
** NormalTransistorNmos: 13.7071 muA
** NormalTransistorNmos: 13.7061 muA
** NormalTransistorPmos: -27.4169 muA
** NormalTransistorPmos: -13.7079 muA
** NormalTransistorPmos: -13.7079 muA
** NormalTransistorNmos: 362.913 muA
** NormalTransistorPmos: -362.912 muA
** DiodeTransistorPmos: -362.912 muA
** DiodeTransistorNmos: 5.65601 muA
** DiodeTransistorPmos: -92.5899 muA
** NormalTransistorPmos: -92.5909 muA
** DiodeTransistorPmos: -9.99899 muA


** Expected Voltages: 
** ibias: 4.27601  V
** in1: 2.5  V
** in2: 2.5  V
** out: 2.5  V
** outFirstStage: 0.744001  V
** outInputVoltageBiasXXpXX1: 2.43601  V
** outSourceVoltageBiasXXpXX1: 3.71801  V
** outVoltageBiasXXnXX0: 0.649001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerOutputLoad1: 1.14901  V
** innerSourceLoad1: 0.555001  V
** innerTransistorStack2Load1: 0.554001  V
** sourceTransconductance: 3.22301  V
** inner: 3.71701  V


.END