** Name: SimpleTwoStageOpAmp_SimpleOpAmp43_10

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp43_10 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 outVoltageBiasXXnXX1 outVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=8e-6 W=12e-6
mDiodeTransistorNmos2 outVoltageBiasXXnXX2 outVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=3e-6 W=28e-6
mDiodeTransistorPmos3 inputVoltageBiasXXpXX1 inputVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=2e-6 W=5e-6
mDiodeTransistorPmos4 ibias ibias sourcePmos sourcePmos pmos4 L=7e-6 W=116e-6
mDiodeTransistorPmos5 FirstStageYout1 FirstStageYout1 sourcePmos sourcePmos pmos4 L=5e-6 W=249e-6
mNormalTransistorNmos6 inputVoltageBiasXXpXX1 outVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=3e-6 W=39e-6
mNormalTransistorNmos7 out outVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=3e-6 W=458e-6
mNormalTransistorNmos8 outFirstStage outVoltageBiasXXnXX1 FirstStageYsourceGCC2 FirstStageYsourceGCC2 nmos4 L=8e-6 W=65e-6
mNormalTransistorNmos9 FirstStageYout1 outVoltageBiasXXnXX1 FirstStageYsourceGCC1 FirstStageYsourceGCC1 nmos4 L=8e-6 W=65e-6
mNormalTransistorNmos10 FirstStageYsourceGCC1 outVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=3e-6 W=64e-6
mNormalTransistorNmos11 FirstStageYsourceGCC2 outVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=3e-6 W=64e-6
mNormalTransistorPmos12 out inputVoltageBiasXXpXX1 SecondStageYinnerTransconductance SecondStageYinnerTransconductance pmos4 L=2e-6 W=120e-6
mNormalTransistorPmos13 outFirstStage FirstStageYout1 sourcePmos sourcePmos pmos4 L=5e-6 W=249e-6
mNormalTransistorPmos14 outVoltageBiasXXnXX1 ibias sourcePmos sourcePmos pmos4 L=7e-6 W=414e-6
mNormalTransistorPmos15 outVoltageBiasXXnXX2 ibias sourcePmos sourcePmos pmos4 L=7e-6 W=207e-6
mNormalTransistorPmos16 FirstStageYsourceGCC1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=7e-6 W=50e-6
mNormalTransistorPmos17 FirstStageYsourceGCC2 in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=7e-6 W=50e-6
mNormalTransistorPmos18 FirstStageYsourceTransconductance ibias sourcePmos sourcePmos pmos4 L=7e-6 W=390e-6
mNormalTransistorPmos19 SecondStageYinnerTransconductance outFirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=555e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 3.10001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp43_10

** Expected Performance Values: 
** Gain: 96 dB
** Power consumption: 2.35401 mW
** Area: 14979 (mu_m)^2
** Transit frequency: 4.65301 MHz
** Transit frequency with error factor: 4.64914 MHz
** Slew rate: 9.05057 V/mu_s
** Phase margin: 60.7336°
** CMRR: 98 dB
** VoutMax: 4.31001 V
** VoutMin: 0.150001 V
** VcmMax: 3.89001 V
** VcmMin: -0.409999 V


** Expected Currents: 
** NormalTransistorNmos: 25.0101 muA
** NormalTransistorPmos: -35.9849 muA
** NormalTransistorPmos: -17.7779 muA
** NormalTransistorNmos: 23.7021 muA
** NormalTransistorNmos: 40.6331 muA
** NormalTransistorNmos: 23.7021 muA
** NormalTransistorNmos: 40.6331 muA
** DiodeTransistorPmos: -23.7029 muA
** NormalTransistorPmos: -23.7029 muA
** NormalTransistorPmos: -33.8609 muA
** NormalTransistorPmos: -16.9299 muA
** NormalTransistorPmos: -16.9299 muA
** NormalTransistorNmos: 290.774 muA
** NormalTransistorPmos: -290.773 muA
** NormalTransistorPmos: -290.774 muA
** DiodeTransistorNmos: 35.9841 muA
** DiodeTransistorNmos: 17.7771 muA
** DiodeTransistorPmos: -25.0109 muA
** DiodeTransistorPmos: -9.99899 muA


** Expected Voltages: 
** ibias: 4.25201  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXpXX1: 3.68601  V
** out: 2.5  V
** outFirstStage: 4.26401  V
** outVoltageBiasXXnXX1: 0.940001  V
** outVoltageBiasXXnXX2: 0.555001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** out1: 4.27201  V
** sourceGCC1: 0.350001  V
** sourceGCC2: 0.350001  V
** sourceTransconductance: 3.42701  V
** innerTransconductance: 4.76901  V


.END