** Name: SimpleOpAmp97

.MACRO SimpleOpAmp97 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=4e-6 W=6e-6
mDiodeTransistorNmos2 outVoltageBiasXXnXX1 outVoltageBiasXXnXX1 sourceTransconductance sourceTransconductance nmos4 L=2e-6 W=62e-6
mDiodeTransistorPmos3 outVoltageBiasXXpXX0 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=7e-6 W=19e-6
mDiodeTransistorPmos4 FirstStageYinnerSourceLoad2 FirstStageYinnerSourceLoad2 sourcePmos sourcePmos pmos4 L=1e-6 W=96e-6
mDiodeTransistorPmos5 FirstStageYout1 FirstStageYout1 FirstStageYinnerTransistorStack1Load2 FirstStageYinnerTransistorStack1Load2 pmos4 L=1e-6 W=96e-6
mNormalTransistorNmos6 out outVoltageBiasXXnXX1 FirstStageYsourceGCC2 FirstStageYsourceGCC2 nmos4 L=2e-6 W=121e-6
mNormalTransistorNmos7 outVoltageBiasXXpXX0 ibias sourceNmos sourceNmos nmos4 L=4e-6 W=8e-6
mNormalTransistorNmos8 sourceTransconductance ibias sourceNmos sourceNmos nmos4 L=4e-6 W=285e-6
mNormalTransistorNmos9 FirstStageYout1 outVoltageBiasXXnXX1 FirstStageYsourceGCC1 FirstStageYsourceGCC1 nmos4 L=2e-6 W=121e-6
mNormalTransistorNmos10 FirstStageYsourceGCC1 in1 sourceTransconductance sourceTransconductance nmos4 L=1e-6 W=61e-6
mNormalTransistorNmos11 FirstStageYsourceGCC2 in2 sourceTransconductance sourceTransconductance nmos4 L=1e-6 W=61e-6
mNormalTransistorPmos12 out FirstStageYout1 FirstStageYinnerSourceLoad2 FirstStageYinnerSourceLoad2 pmos4 L=1e-6 W=96e-6
mNormalTransistorPmos13 outVoltageBiasXXnXX1 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=7e-6 W=331e-6
mNormalTransistorPmos14 FirstStageYinnerTransistorStack1Load2 FirstStageYinnerSourceLoad2 sourcePmos sourcePmos pmos4 L=1e-6 W=96e-6
Capacitor1 out sourceNmos 10e-12
.EOM SimpleOpAmp97

** Expected Performance Values: 
** Gain: 99 dB
** Power consumption: 2.45801 mW
** Area: 4760 (mu_m)^2
** Transit frequency: 24.4851 MHz
** Transit frequency with error factor: 24.4851 MHz
** Slew rate: 46.4953 V/mu_s
** Phase margin: 83.6519°
** CMRR: 143 dB
** VoutMax: 3.91001 V
** VoutMin: 0.580001 V
** VcmMax: 3.61001 V
** VcmMin: 0.830001 V


** Expected Currents: 
** NormalTransistorNmos: 13.4071 muA
** NormalTransistorPmos: -235.807 muA
** NormalTransistorNmos: 116.183 muA
** NormalTransistorNmos: 116.183 muA
** DiodeTransistorPmos: -116.182 muA
** NormalTransistorPmos: -116.183 muA
** NormalTransistorPmos: -116.182 muA
** DiodeTransistorPmos: -116.183 muA
** NormalTransistorNmos: 468.175 muA
** NormalTransistorNmos: 116.184 muA
** NormalTransistorNmos: 116.184 muA
** DiodeTransistorNmos: 235.808 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -13.4079 muA


** Expected Voltages: 
** ibias: 0.685001  V
** in1: 2.5  V
** in2: 2.5  V
** out: 2.5  V
** outVoltageBiasXXnXX1: 2.65001  V
** outVoltageBiasXXpXX0: 3.90801  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** sourceTransconductance: 1.94501  V
** innerSourceLoad2: 4.17501  V
** innerTransistorStack1Load2: 4.17301  V
** out1: 3.35001  V
** sourceGCC1: 2.09501  V
** sourceGCC2: 2.09501  V


.END