** Name: SimpleTwoStageOpAmp_SimpleOpAmp3_1

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp3_1 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 inputVoltageBiasXXnXX1 inputVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=8e-6 W=14e-6
mDiodeTransistorNmos2 FirstStageYinnerSourceLoad1 FirstStageYinnerSourceLoad1 sourceNmos sourceNmos nmos4 L=9e-6 W=61e-6
mDiodeTransistorPmos3 ibias ibias sourcePmos sourcePmos pmos4 L=9e-6 W=9e-6
mNormalTransistorNmos4 out outFirstStage sourceNmos sourceNmos nmos4 L=1e-6 W=325e-6
mNormalTransistorNmos5 outFirstStage inputVoltageBiasXXnXX1 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerTransistorStack2Load1 nmos4 L=8e-6 W=149e-6
mNormalTransistorNmos6 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerSourceLoad1 sourceNmos sourceNmos nmos4 L=9e-6 W=61e-6
mNormalTransistorPmos7 inputVoltageBiasXXnXX1 ibias sourcePmos sourcePmos pmos4 L=9e-6 W=21e-6
mNormalTransistorPmos8 out ibias sourcePmos sourcePmos pmos4 L=9e-6 W=560e-6
mNormalTransistorPmos9 outFirstStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=7e-6 W=450e-6
mNormalTransistorPmos10 FirstStageYinnerSourceLoad1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=7e-6 W=450e-6
mNormalTransistorPmos11 FirstStageYsourceTransconductance ibias sourcePmos sourcePmos pmos4 L=9e-6 W=63e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 2.5e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp3_1

** Expected Performance Values: 
** Gain: 100 dB
** Power consumption: 3.67401 mW
** Area: 14904 (mu_m)^2
** Transit frequency: 24.2931 MHz
** Transit frequency with error factor: 24.2789 MHz
** Slew rate: 26.8466 V/mu_s
** Phase margin: 70.4739°
** CMRR: 101 dB
** negPSRR: 107 dB
** posPSRR: 230 dB
** VoutMax: 4.25 V
** VoutMin: 0.150001 V
** VcmMax: 3.51001 V
** VcmMin: 0.240001 V


** Expected Currents: 
** NormalTransistorPmos: -23.6909 muA
** DiodeTransistorNmos: 35.5361 muA
** NormalTransistorNmos: 35.5371 muA
** NormalTransistorNmos: 35.5361 muA
** NormalTransistorPmos: -71.0729 muA
** NormalTransistorPmos: -35.5359 muA
** NormalTransistorPmos: -35.5359 muA
** NormalTransistorNmos: 620.091 muA
** NormalTransistorPmos: -620.09 muA
** DiodeTransistorNmos: 23.6901 muA
** DiodeTransistorPmos: -9.99899 muA


** Expected Voltages: 
** ibias: 3.68601  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXnXX1: 0.803001  V
** out: 2.5  V
** outFirstStage: 0.555001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerSourceLoad1: 0.653001  V
** innerTransistorStack2Load1: 0.248001  V
** sourceTransconductance: 3.23901  V


.END