** Name: SimpleTwoStageOpAmp_SimpleOpAmp35_9

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp35_9 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias outSourceVoltageBiasXXnXX2 outSourceVoltageBiasXXnXX2 nmos4 L=9e-6 W=41e-6
mDiodeTransistorNmos2 inputVoltageBiasXXnXX1 inputVoltageBiasXXnXX1 VoltageBiasXXnXX1Yinner VoltageBiasXXnXX1Yinner nmos4 L=1e-6 W=12e-6
mDiodeTransistorNmos3 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=1e-6 W=436e-6
mDiodeTransistorNmos4 outSourceVoltageBiasXXnXX2 outSourceVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=9e-6 W=47e-6
mDiodeTransistorPmos5 inputVoltageBiasXXpXX0 inputVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=5e-6 W=14e-6
mDiodeTransistorPmos6 FirstStageYinnerOutputLoad1 FirstStageYinnerOutputLoad1 FirstStageYinnerSourceLoad1 FirstStageYinnerSourceLoad1 pmos4 L=9e-6 W=124e-6
mDiodeTransistorPmos7 FirstStageYinnerSourceLoad1 FirstStageYinnerSourceLoad1 sourcePmos sourcePmos pmos4 L=9e-6 W=158e-6
mNormalTransistorNmos8 inputVoltageBiasXXpXX0 outSourceVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=9e-6 W=41e-6
mNormalTransistorNmos9 out inputVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 nmos4 L=1e-6 W=436e-6
mNormalTransistorNmos10 outFirstStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=9e-6 W=106e-6
mNormalTransistorNmos11 FirstStageYinnerOutputLoad1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=9e-6 W=106e-6
mNormalTransistorNmos12 FirstStageYinnerStageBias outSourceVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=9e-6 W=277e-6
mNormalTransistorNmos13 FirstStageYsourceTransconductance ibias FirstStageYinnerStageBias FirstStageYinnerStageBias nmos4 L=9e-6 W=261e-6
mNormalTransistorNmos14 VoltageBiasXXnXX1Yinner outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=1e-6 W=12e-6
mNormalTransistorPmos15 inputVoltageBiasXXnXX1 inputVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=5e-6 W=124e-6
mNormalTransistorPmos16 out outFirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=279e-6
mNormalTransistorPmos17 outFirstStage FirstStageYinnerOutputLoad1 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerTransistorStack2Load1 pmos4 L=9e-6 W=124e-6
mNormalTransistorPmos18 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerSourceLoad1 sourcePmos sourcePmos pmos4 L=9e-6 W=158e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 2.30001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp35_9

** Expected Performance Values: 
** Gain: 93 dB
** Power consumption: 14.9341 mW
** Area: 14852 (mu_m)^2
** Transit frequency: 23.0171 MHz
** Transit frequency with error factor: 23.0057 MHz
** Slew rate: 24.7967 V/mu_s
** Phase margin: 70.4739°
** CMRR: 101 dB
** negPSRR: 100 dB
** posPSRR: 93 dB
** VoutMax: 4.25 V
** VoutMin: 0.960001 V
** VcmMax: 3.62001 V
** VcmMin: 1.29001 V


** Expected Currents: 
** NormalTransistorNmos: 8.76401 muA
** NormalTransistorPmos: -76.6149 muA
** DiodeTransistorPmos: -29.3109 muA
** DiodeTransistorPmos: -29.3119 muA
** NormalTransistorPmos: -29.3109 muA
** NormalTransistorPmos: -29.3119 muA
** NormalTransistorNmos: 58.6201 muA
** NormalTransistorNmos: 58.6211 muA
** NormalTransistorNmos: 29.3101 muA
** NormalTransistorNmos: 29.3101 muA
** NormalTransistorNmos: 2832.8 muA
** DiodeTransistorNmos: 2832.8 muA
** NormalTransistorPmos: -2832.79 muA
** DiodeTransistorNmos: 76.6141 muA
** NormalTransistorNmos: 76.6141 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorNmos: 9.99801 muA
** DiodeTransistorPmos: -8.76499 muA


** Expected Voltages: 
** ibias: 1.12101  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXnXX1: 1.36201  V
** inputVoltageBiasXXpXX0: 4.01901  V
** out: 2.5  V
** outFirstStage: 3.68601  V
** outSourceVoltageBiasXXnXX1: 0.681001  V
** outSourceVoltageBiasXXnXX2: 0.555001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerOutputLoad1: 3.21901  V
** innerSourceLoad1: 4.12901  V
** innerStageBias: 0.561001  V
** innerTransistorStack2Load1: 4.12701  V
** sourceTransconductance: 1.92301  V
** inner: 0.681001  V


.END