** Name: SimpleTwoStageOpAmp_SimpleOpAmp52_5

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp52_5 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 inputVoltageBiasXXnXX1 inputVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=6e-6 W=29e-6
mDiodeTransistorNmos2 ibias ibias sourceNmos sourceNmos nmos4 L=9e-6 W=39e-6
mDiodeTransistorNmos3 FirstStageYout1 FirstStageYout1 sourceNmos sourceNmos nmos4 L=3e-6 W=42e-6
mDiodeTransistorPmos4 inputVoltageBiasXXpXX1 inputVoltageBiasXXpXX1 VoltageBiasXXpXX1Yinner VoltageBiasXXpXX1Yinner pmos4 L=1e-6 W=16e-6
mDiodeTransistorPmos5 inputVoltageBiasXXpXX2 inputVoltageBiasXXpXX2 outSourceVoltageBiasXXpXX2 outSourceVoltageBiasXXpXX2 pmos4 L=1e-6 W=13e-6
mDiodeTransistorPmos6 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=341e-6
mDiodeTransistorPmos7 outSourceVoltageBiasXXpXX2 outSourceVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=1e-6 W=297e-6
mNormalTransistorNmos8 inputVoltageBiasXXpXX1 ibias sourceNmos sourceNmos nmos4 L=9e-6 W=244e-6
mNormalTransistorNmos9 inputVoltageBiasXXpXX2 ibias sourceNmos sourceNmos nmos4 L=9e-6 W=512e-6
mNormalTransistorNmos10 out outFirstStage sourceNmos sourceNmos nmos4 L=1e-6 W=373e-6
mNormalTransistorNmos11 outFirstStage inputVoltageBiasXXnXX1 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerTransistorStack2Load2 nmos4 L=6e-6 W=136e-6
mNormalTransistorNmos12 FirstStageYinnerTransistorStack2Load2 FirstStageYout1 sourceNmos sourceNmos nmos4 L=3e-6 W=42e-6
mNormalTransistorNmos13 FirstStageYsourceGCC1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=7e-6 W=65e-6
mNormalTransistorNmos14 FirstStageYsourceGCC2 in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=7e-6 W=65e-6
mNormalTransistorNmos15 FirstStageYsourceTransconductance ibias sourceNmos sourceNmos nmos4 L=9e-6 W=357e-6
mNormalTransistorPmos16 inputVoltageBiasXXnXX1 outSourceVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=1e-6 W=352e-6
mNormalTransistorPmos17 out inputVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 pmos4 L=1e-6 W=341e-6
mNormalTransistorPmos18 outFirstStage inputVoltageBiasXXpXX2 FirstStageYsourceGCC2 FirstStageYsourceGCC2 pmos4 L=1e-6 W=112e-6
mNormalTransistorPmos19 FirstStageYout1 inputVoltageBiasXXpXX2 FirstStageYsourceGCC1 FirstStageYsourceGCC1 pmos4 L=1e-6 W=112e-6
mNormalTransistorPmos20 FirstStageYsourceGCC1 outSourceVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=1e-6 W=251e-6
mNormalTransistorPmos21 FirstStageYsourceGCC2 outSourceVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=1e-6 W=251e-6
mNormalTransistorPmos22 VoltageBiasXXpXX1Yinner outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=16e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 2.5e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp52_5

** Expected Performance Values: 
** Gain: 136 dB
** Power consumption: 9.69001 mW
** Area: 14995 (mu_m)^2
** Transit frequency: 23.2491 MHz
** Transit frequency with error factor: 23.2489 MHz
** Slew rate: 29.7931 V/mu_s
** Phase margin: 70.4739°
** CMRR: 138 dB
** VoutMax: 3.49001 V
** VoutMin: 0.210001 V
** VcmMax: 5.25 V
** VcmMin: 0.810001 V


** Expected Currents: 
** NormalTransistorNmos: 63.0661 muA
** NormalTransistorNmos: 130.466 muA
** NormalTransistorPmos: -151.725 muA
** NormalTransistorPmos: -63.3559 muA
** NormalTransistorPmos: -108.611 muA
** NormalTransistorPmos: -63.3549 muA
** NormalTransistorPmos: -108.61 muA
** DiodeTransistorNmos: 63.3551 muA
** NormalTransistorNmos: 63.3541 muA
** NormalTransistorNmos: 63.3551 muA
** NormalTransistorNmos: 90.5111 muA
** NormalTransistorNmos: 45.2551 muA
** NormalTransistorNmos: 45.2551 muA
** NormalTransistorNmos: 1365.59 muA
** NormalTransistorPmos: -1365.58 muA
** DiodeTransistorPmos: -1365.58 muA
** DiodeTransistorNmos: 151.726 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -63.0669 muA
** NormalTransistorPmos: -63.0679 muA
** DiodeTransistorPmos: -130.465 muA
** DiodeTransistorPmos: -130.464 muA


** Expected Voltages: 
** ibias: 0.570001  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXnXX1: 1.01701  V
** inputVoltageBiasXXpXX1: 2.92501  V
** inputVoltageBiasXXpXX2: 2.96601  V
** out: 2.5  V
** outFirstStage: 0.612001  V
** outSourceVoltageBiasXXpXX1: 3.96401  V
** outSourceVoltageBiasXXpXX2: 4.28001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerTransistorStack2Load2: 0.431001  V
** out1: 0.636001  V
** sourceGCC1: 3.70801  V
** sourceGCC2: 3.70801  V
** sourceTransconductance: 1.85401  V
** inner: 3.95701  V


.END