** Name: SimpleTwoStageOpAmp_SimpleOpAmp13_9

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp13_9 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=5e-6 W=9e-6
mDiodeTransistorNmos2 outInputVoltageBiasXXnXX1 outInputVoltageBiasXXnXX1 VoltageBiasXXnXX1Yinner VoltageBiasXXnXX1Yinner nmos4 L=2e-6 W=15e-6
mDiodeTransistorNmos3 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=2e-6 W=451e-6
mDiodeTransistorPmos4 outVoltageBiasXXpXX0 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=7e-6 W=107e-6
mDiodeTransistorPmos5 FirstStageYinnerSourceLoad1 FirstStageYinnerSourceLoad1 sourcePmos sourcePmos pmos4 L=3e-6 W=191e-6
mDiodeTransistorPmos6 FirstStageYout1 FirstStageYout1 FirstStageYinnerTransistorStack1Load1 FirstStageYinnerTransistorStack1Load1 pmos4 L=8e-6 W=191e-6
mNormalTransistorNmos7 outFirstStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=1e-6 W=13e-6
mNormalTransistorNmos8 out outInputVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 nmos4 L=2e-6 W=451e-6
mNormalTransistorNmos9 outVoltageBiasXXpXX0 ibias sourceNmos sourceNmos nmos4 L=5e-6 W=22e-6
mNormalTransistorNmos10 FirstStageYout1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=1e-6 W=13e-6
mNormalTransistorNmos11 FirstStageYsourceTransconductance ibias sourceNmos sourceNmos nmos4 L=5e-6 W=53e-6
mNormalTransistorNmos12 VoltageBiasXXnXX1Yinner outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=2e-6 W=15e-6
mNormalTransistorPmos13 outFirstStage FirstStageYout1 FirstStageYinnerSourceLoad1 FirstStageYinnerSourceLoad1 pmos4 L=8e-6 W=191e-6
mNormalTransistorPmos14 out outFirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=153e-6
mNormalTransistorPmos15 outInputVoltageBiasXXnXX1 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=7e-6 W=232e-6
mNormalTransistorPmos16 FirstStageYinnerTransistorStack1Load1 FirstStageYinnerSourceLoad1 sourcePmos sourcePmos pmos4 L=3e-6 W=191e-6
Capacitor1 outFirstStage out 2.40001e-12
Capacitor2 out sourceNmos 10e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp13_9

** Expected Performance Values: 
** Gain: 93 dB
** Power consumption: 8.48901 mW
** Area: 9038 (mu_m)^2
** Transit frequency: 23.2761 MHz
** Transit frequency with error factor: 23.2552 MHz
** Slew rate: 23.8864 V/mu_s
** Phase margin: 55.004°
** CMRR: 104 dB
** negPSRR: 99 dB
** posPSRR: 93 dB
** VoutMax: 4.25 V
** VoutMin: 0.970001 V
** VcmMax: 3.86001 V
** VcmMin: 0.820001 V


** Expected Currents: 
** NormalTransistorNmos: 23.9801 muA
** NormalTransistorPmos: -51.7249 muA
** DiodeTransistorPmos: -29.3589 muA
** NormalTransistorPmos: -29.3579 muA
** NormalTransistorPmos: -29.3569 muA
** DiodeTransistorPmos: -29.3579 muA
** NormalTransistorNmos: 58.7151 muA
** NormalTransistorNmos: 29.3581 muA
** NormalTransistorNmos: 29.3581 muA
** NormalTransistorNmos: 1553.48 muA
** DiodeTransistorNmos: 1553.47 muA
** NormalTransistorPmos: -1553.47 muA
** DiodeTransistorNmos: 51.7241 muA
** NormalTransistorNmos: 51.7231 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -23.9809 muA


** Expected Voltages: 
** ibias: 0.660001  V
** in1: 2.5  V
** in2: 2.5  V
** out: 2.5  V
** outFirstStage: 3.68601  V
** outInputVoltageBiasXXnXX1: 1.37801  V
** outSourceVoltageBiasXXnXX1: 0.689001  V
** outVoltageBiasXXpXX0: 4.14001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerSourceLoad1: 4.27601  V
** innerTransistorStack1Load1: 4.27701  V
** out1: 3.45101  V
** sourceTransconductance: 1.93101  V
** inner: 0.687001  V


.END