** Name: SymmetricalOpAmp5

.MACRO SymmetricalOpAmp5 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 inTransconductanceComplementarySecondStage inTransconductanceComplementarySecondStage sourceNmos sourceNmos nmos4 L=1e-6 W=23e-6
mDiodeTransistorNmos2 outFirstStage outFirstStage sourceNmos sourceNmos nmos4 L=1e-6 W=23e-6
mDiodeTransistorNmos3 outVoltageBiasXXnXX0 outVoltageBiasXXnXX0 sourceNmos sourceNmos nmos4 L=5e-6 W=51e-6
mDiodeTransistorPmos4 ibias ibias sourcePmos sourcePmos pmos4 L=3e-6 W=21e-6
mDiodeTransistorPmos5 inOutputStageBiasComplementarySecondStage inOutputStageBiasComplementarySecondStage sourcePmos sourcePmos pmos4 L=1e-6 W=92e-6
mNormalTransistorNmos6 inOutputStageBiasComplementarySecondStage outVoltageBiasXXnXX0 sourceNmos sourceNmos nmos4 L=5e-6 W=347e-6
mNormalTransistorNmos7 innerComplementarySecondStage inTransconductanceComplementarySecondStage sourceNmos sourceNmos nmos4 L=1e-6 W=71e-6
mNormalTransistorNmos8 out outFirstStage sourceNmos sourceNmos nmos4 L=1e-6 W=71e-6
mNormalTransistorPmos9 inTransconductanceComplementarySecondStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=4e-6 W=535e-6
mNormalTransistorPmos10 innerComplementarySecondStage inOutputStageBiasComplementarySecondStage StageBiasComplementarySecondStageYinner StageBiasComplementarySecondStageYinner pmos4 L=1e-6 W=597e-6
mNormalTransistorPmos11 out inOutputStageBiasComplementarySecondStage SecondStageYinnerStageBias SecondStageYinnerStageBias pmos4 L=1e-6 W=323e-6
mNormalTransistorPmos12 outFirstStage in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=4e-6 W=535e-6
mNormalTransistorPmos13 outVoltageBiasXXnXX0 ibias sourcePmos sourcePmos pmos4 L=3e-6 W=286e-6
mNormalTransistorPmos14 FirstStageYsourceTransconductance ibias sourcePmos sourcePmos pmos4 L=3e-6 W=510e-6
mNormalTransistorPmos15 SecondStageYinnerStageBias innerComplementarySecondStage sourcePmos sourcePmos pmos4 L=1e-6 W=454e-6
mNormalTransistorPmos16 StageBiasComplementarySecondStageYinner innerComplementarySecondStage sourcePmos sourcePmos pmos4 L=1e-6 W=454e-6
Capacitor1 out sourceNmos 10e-12
.EOM SymmetricalOpAmp5

** Expected Performance Values: 
** Gain: 51 dB
** Power consumption: 10.4871 mW
** Area: 10829 (mu_m)^2
** Transit frequency: 53.0011 MHz
** Transit frequency with error factor: 53.0006 MHz
** Slew rate: 75.7745 V/mu_s
** Phase margin: 69.328°
** CMRR: 100 dB
** negPSRR: 51 dB
** posPSRR: 185 dB
** VoutMax: 4.53001 V
** VoutMin: 0.25 V
** VcmMax: 3.93001 V
** VcmMin: 0.0900001 V


** Expected Currents: 
** NormalTransistorNmos: 934.113 muA
** NormalTransistorPmos: -138.793 muA
** DiodeTransistorNmos: 123.75 muA
** DiodeTransistorNmos: 123.75 muA
** NormalTransistorPmos: -247.498 muA
** NormalTransistorPmos: -123.749 muA
** NormalTransistorPmos: -123.749 muA
** NormalTransistorNmos: 382.01 muA
** NormalTransistorPmos: -382.009 muA
** NormalTransistorPmos: -382.01 muA
** NormalTransistorPmos: -374.897 muA
** NormalTransistorPmos: -374.898 muA
** NormalTransistorNmos: 374.898 muA
** DiodeTransistorNmos: 138.794 muA
** DiodeTransistorPmos: -934.112 muA
** DiodeTransistorPmos: -9.99899 muA


** Expected Voltages: 
** ibias: 4.15201  V
** in1: 2.5  V
** in2: 2.5  V
** inOutputStageBiasComplementarySecondStage: 3.68601  V
** inTransconductanceComplementarySecondStage: 0.656001  V
** innerComplementarySecondStage: 4.22001  V
** out: 2.5  V
** outFirstStage: 0.656001  V
** outVoltageBiasXXnXX0: 0.804001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** sourceTransconductance: 3.29101  V
** innerStageBias: 4.50601  V
** inner: 4.43701  V


.END