** Name: SimpleTwoStageOpAmp_SimpleOpAmp29_7

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp29_7 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=2e-6 W=9e-6
mDiodeTransistorNmos2 inputVoltageBiasXXnXX1 inputVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=1e-6 W=34e-6
mDiodeTransistorPmos3 outVoltageBiasXXpXX0 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=5e-6 W=29e-6
mDiodeTransistorPmos4 FirstStageYout1 FirstStageYout1 sourcePmos sourcePmos pmos4 L=5e-6 W=19e-6
mNormalTransistorNmos5 out ibias sourceNmos sourceNmos nmos4 L=2e-6 W=600e-6
mNormalTransistorNmos6 outFirstStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=1e-6 W=10e-6
mNormalTransistorNmos7 outVoltageBiasXXpXX0 ibias sourceNmos sourceNmos nmos4 L=2e-6 W=47e-6
mNormalTransistorNmos8 FirstStageYinnerStageBias ibias sourceNmos sourceNmos nmos4 L=2e-6 W=34e-6
mNormalTransistorNmos9 FirstStageYout1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=1e-6 W=10e-6
mNormalTransistorNmos10 FirstStageYsourceTransconductance inputVoltageBiasXXnXX1 FirstStageYinnerStageBias FirstStageYinnerStageBias nmos4 L=1e-6 W=11e-6
mNormalTransistorPmos11 inputVoltageBiasXXnXX1 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=5e-6 W=215e-6
mNormalTransistorPmos12 out outFirstStage sourcePmos sourcePmos pmos4 L=4e-6 W=537e-6
mNormalTransistorPmos13 outFirstStage FirstStageYout1 sourcePmos sourcePmos pmos4 L=5e-6 W=19e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 3.20001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp29_7

** Expected Performance Values: 
** Gain: 85 dB
** Power consumption: 5.75401 mW
** Area: 5003 (mu_m)^2
** Transit frequency: 12.6021 MHz
** Transit frequency with error factor: 12.5816 MHz
** Slew rate: 11.8775 V/mu_s
** Phase margin: 55.004°
** CMRR: 92 dB
** negPSRR: 163 dB
** posPSRR: 90 dB
** VoutMax: 4.47001 V
** VoutMin: 0.160001 V
** VcmMax: 4.31001 V
** VcmMin: 1.32001 V


** Expected Currents: 
** NormalTransistorNmos: 51.8861 muA
** NormalTransistorPmos: -377.562 muA
** DiodeTransistorPmos: -19.0479 muA
** NormalTransistorPmos: -19.0479 muA
** NormalTransistorNmos: 38.0931 muA
** NormalTransistorNmos: 38.0921 muA
** NormalTransistorNmos: 19.0471 muA
** NormalTransistorNmos: 19.0471 muA
** NormalTransistorNmos: 673.199 muA
** NormalTransistorPmos: -673.198 muA
** DiodeTransistorNmos: 377.563 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -51.8869 muA


** Expected Voltages: 
** ibias: 0.567001  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXnXX1: 0.769001  V
** out: 2.5  V
** outFirstStage: 3.90401  V
** outVoltageBiasXXpXX0: 3.73201  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerStageBias: 0.162001  V
** out1: 3.90401  V
** sourceTransconductance: 1.94501  V


.END