** Name: SimpleTwoStageOpAmp_SimpleOpAmp10_9

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp10_9 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=3e-6 W=13e-6
mDiodeTransistorNmos2 outInputVoltageBiasXXnXX1 outInputVoltageBiasXXnXX1 VoltageBiasXXnXX1Yinner VoltageBiasXXnXX1Yinner nmos4 L=1e-6 W=31e-6
mDiodeTransistorNmos3 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=1e-6 W=79e-6
mDiodeTransistorPmos4 inputVoltageBiasXXpXX1 inputVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=7e-6 W=189e-6
mDiodeTransistorPmos5 outVoltageBiasXXpXX0 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=3e-6 W=228e-6
mDiodeTransistorPmos6 FirstStageYout1 FirstStageYout1 sourcePmos sourcePmos pmos4 L=9e-6 W=14e-6
mNormalTransistorNmos7 out outInputVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 nmos4 L=1e-6 W=79e-6
mNormalTransistorNmos8 inputVoltageBiasXXpXX1 ibias sourceNmos sourceNmos nmos4 L=3e-6 W=354e-6
mNormalTransistorNmos9 outFirstStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=7e-6 W=10e-6
mNormalTransistorNmos10 outVoltageBiasXXpXX0 ibias sourceNmos sourceNmos nmos4 L=3e-6 W=81e-6
mNormalTransistorNmos11 FirstStageYout1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=7e-6 W=10e-6
mNormalTransistorNmos12 FirstStageYsourceTransconductance ibias sourceNmos sourceNmos nmos4 L=3e-6 W=26e-6
mNormalTransistorNmos13 VoltageBiasXXnXX1Yinner outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=1e-6 W=31e-6
mNormalTransistorPmos14 out outFirstStage sourcePmos sourcePmos pmos4 L=5e-6 W=159e-6
mNormalTransistorPmos15 outFirstStage inputVoltageBiasXXpXX1 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerTransistorStack2Load1 pmos4 L=7e-6 W=172e-6
mNormalTransistorPmos16 outInputVoltageBiasXXnXX1 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=3e-6 W=449e-6
mNormalTransistorPmos17 FirstStageYinnerTransistorStack2Load1 FirstStageYout1 sourcePmos sourcePmos pmos4 L=9e-6 W=14e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 2.30001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp10_9

** Expected Performance Values: 
** Gain: 88 dB
** Power consumption: 4.06701 mW
** Area: 7387 (mu_m)^2
** Transit frequency: 4.68401 MHz
** Transit frequency with error factor: 4.67699 MHz
** Slew rate: 8.41531 V/mu_s
** Phase margin: 56.7229°
** CMRR: 92 dB
** negPSRR: 92 dB
** posPSRR: 89 dB
** VoutMax: 4.25 V
** VoutMin: 0.840001 V
** VcmMax: 4.09001 V
** VcmMin: 0.860001 V


** Expected Currents: 
** NormalTransistorNmos: 62.8521 muA
** NormalTransistorNmos: 274.142 muA
** NormalTransistorPmos: -124.611 muA
** DiodeTransistorPmos: -9.88899 muA
** NormalTransistorPmos: -9.88899 muA
** NormalTransistorPmos: -9.88899 muA
** NormalTransistorNmos: 19.7761 muA
** NormalTransistorNmos: 9.88801 muA
** NormalTransistorNmos: 9.88801 muA
** NormalTransistorNmos: 322.017 muA
** DiodeTransistorNmos: 322.016 muA
** NormalTransistorPmos: -322.016 muA
** DiodeTransistorNmos: 124.612 muA
** NormalTransistorNmos: 124.612 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -62.8529 muA
** DiodeTransistorPmos: -274.141 muA


** Expected Voltages: 
** ibias: 0.570001  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXpXX1: 3.68601  V
** out: 2.5  V
** outFirstStage: 3.68701  V
** outInputVoltageBiasXXnXX1: 1.24801  V
** outSourceVoltageBiasXXnXX1: 0.624001  V
** outVoltageBiasXXpXX0: 4.22001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerTransistorStack2Load1: 4.40001  V
** out1: 3.83701  V
** sourceTransconductance: 1.80801  V
** inner: 0.624001  V


.END