** Name: SymmetricalOpAmp80

.MACRO SymmetricalOpAmp80 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias VoltageBiasXXnXX1Yinner VoltageBiasXXnXX1Yinner nmos4 L=3e-6 W=13e-6
mDiodeTransistorNmos2 inSourceStageBiasComplementarySecondStage inSourceStageBiasComplementarySecondStage sourceNmos sourceNmos nmos4 L=10e-6 W=72e-6
mDiodeTransistorNmos3 innerComplementarySecondStage innerComplementarySecondStage inSourceStageBiasComplementarySecondStage inSourceStageBiasComplementarySecondStage nmos4 L=10e-6 W=48e-6
mDiodeTransistorNmos4 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=3e-6 W=228e-6
mDiodeTransistorPmos5 inOutputTransconductanceComplementarySecondStage inOutputTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=3e-6 W=69e-6
mDiodeTransistorPmos6 inSourceTransconductanceComplementarySecondStage inSourceTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=2e-6 W=345e-6
mDiodeTransistorPmos7 outFirstStage outFirstStage sourcePmos sourcePmos pmos4 L=2e-6 W=345e-6
mNormalTransistorNmos8 inOutputTransconductanceComplementarySecondStage outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=3e-6 W=307e-6
mNormalTransistorNmos9 inSourceTransconductanceComplementarySecondStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=2e-6 W=27e-6
mNormalTransistorNmos10 out innerComplementarySecondStage SecondStageYinnerStageBias SecondStageYinnerStageBias nmos4 L=10e-6 W=447e-6
mNormalTransistorNmos11 outFirstStage in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=2e-6 W=27e-6
mNormalTransistorNmos12 FirstStageYsourceTransconductance ibias outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 nmos4 L=3e-6 W=228e-6
mNormalTransistorNmos13 SecondStageYinnerStageBias inSourceStageBiasComplementarySecondStage sourceNmos sourceNmos nmos4 L=10e-6 W=72e-6
mNormalTransistorNmos14 VoltageBiasXXnXX1Yinner outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=3e-6 W=13e-6
mNormalTransistorPmos15 innerComplementarySecondStage inOutputTransconductanceComplementarySecondStage TransconductanceComplementarySecondStageYinner TransconductanceComplementarySecondStageYinner pmos4 L=3e-6 W=55e-6
mNormalTransistorPmos16 out inOutputTransconductanceComplementarySecondStage SecondStageYinnerTransconductance SecondStageYinnerTransconductance pmos4 L=3e-6 W=55e-6
mNormalTransistorPmos17 SecondStageYinnerTransconductance outFirstStage sourcePmos sourcePmos pmos4 L=2e-6 W=407e-6
mNormalTransistorPmos18 TransconductanceComplementarySecondStageYinner inSourceTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=2e-6 W=407e-6
Capacitor1 out sourceNmos 10e-12
.EOM SymmetricalOpAmp80

** Expected Performance Values: 
** Gain: 88 dB
** Power consumption: 3.12101 mW
** Area: 12410 (mu_m)^2
** Transit frequency: 11.6621 MHz
** Transit frequency with error factor: 11.6625 MHz
** Slew rate: 20.4578 V/mu_s
** Phase margin: 55.004°
** CMRR: 142 dB
** negPSRR: 42 dB
** posPSRR: 37 dB
** VoutMax: 4.27001 V
** VoutMin: 0.980001 V
** VcmMax: 4.67001 V
** VcmMin: 1.41001 V


** Expected Currents: 
** NormalTransistorNmos: 233.528 muA
** DiodeTransistorPmos: -86.7079 muA
** DiodeTransistorPmos: -86.7079 muA
** NormalTransistorNmos: 173.416 muA
** DiodeTransistorNmos: 173.417 muA
** NormalTransistorNmos: 86.7071 muA
** NormalTransistorNmos: 86.7071 muA
** NormalTransistorNmos: 103.675 muA
** NormalTransistorNmos: 103.674 muA
** NormalTransistorPmos: -103.674 muA
** NormalTransistorPmos: -103.673 muA
** DiodeTransistorNmos: 103.673 muA
** DiodeTransistorNmos: 103.672 muA
** NormalTransistorPmos: -103.672 muA
** NormalTransistorPmos: -103.673 muA
** DiodeTransistorNmos: 9.99901 muA
** NormalTransistorNmos: 9.99801 muA
** DiodeTransistorPmos: -233.527 muA


** Expected Voltages: 
** ibias: 1.13901  V
** in1: 2.5  V
** in2: 2.5  V
** inOutputTransconductanceComplementarySecondStage: 3.68601  V
** inSourceStageBiasComplementarySecondStage: 0.816001  V
** inSourceTransconductanceComplementarySecondStage: 4.26801  V
** innerComplementarySecondStage: 1.72801  V
** out: 2.5  V
** outFirstStage: 4.26801  V
** outSourceVoltageBiasXXnXX1: 0.570001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** sourceTransconductance: 1.81901  V
** innerStageBias: 1.15801  V
** innerTransconductance: 4.81001  V
** inner: 4.81001  V
** inner: 0.569001  V


.END