** Name: SymmetricalOpAmp11

.MACRO SymmetricalOpAmp11 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 inTransconductanceComplementarySecondStage inTransconductanceComplementarySecondStage sourceNmos sourceNmos nmos4 L=1e-6 W=46e-6
mDiodeTransistorNmos2 outFirstStage outFirstStage sourceNmos sourceNmos nmos4 L=1e-6 W=46e-6
mDiodeTransistorPmos3 ibias ibias sourcePmos sourcePmos pmos4 L=3e-6 W=19e-6
mDiodeTransistorPmos4 inStageBiasComplementarySecondStage inStageBiasComplementarySecondStage sourcePmos sourcePmos pmos4 L=4e-6 W=110e-6
mNormalTransistorNmos5 innerComplementarySecondStage inTransconductanceComplementarySecondStage sourceNmos sourceNmos nmos4 L=1e-6 W=138e-6
mNormalTransistorNmos6 out outFirstStage sourceNmos sourceNmos nmos4 L=1e-6 W=138e-6
mNormalTransistorPmos7 inTransconductanceComplementarySecondStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=2e-6 W=297e-6
mNormalTransistorPmos8 innerComplementarySecondStage inStageBiasComplementarySecondStage sourcePmos sourcePmos pmos4 L=4e-6 W=110e-6
mNormalTransistorPmos9 out innerComplementarySecondStage inStageBiasComplementarySecondStage inStageBiasComplementarySecondStage pmos4 L=1e-6 W=110e-6
mNormalTransistorPmos10 outFirstStage in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=2e-6 W=297e-6
mNormalTransistorPmos11 FirstStageYsourceTransconductance ibias sourcePmos sourcePmos pmos4 L=3e-6 W=330e-6
Capacitor1 out sourceNmos 10e-12
.EOM SymmetricalOpAmp11

** Expected Performance Values: 
** Gain: 53 dB
** Power consumption: 3.63701 mW
** Area: 3593 (mu_m)^2
** Transit frequency: 45.9281 MHz
** Transit frequency with error factor: 45.9277 MHz
** Slew rate: 52.7962 V/mu_s
** Phase margin: 71.0468°
** CMRR: 106 dB
** negPSRR: 53 dB
** posPSRR: 106 dB
** VoutMax: 3.33001 V
** VoutMin: 0.150001 V
** VcmMax: 3.96001 V
** VcmMin: -0.00999999 V


** Expected Currents: 
** DiodeTransistorNmos: 88.1621 muA
** DiodeTransistorNmos: 88.1621 muA
** NormalTransistorPmos: -176.324 muA
** NormalTransistorPmos: -88.1629 muA
** NormalTransistorPmos: -88.1629 muA
** NormalTransistorNmos: 265.484 muA
** NormalTransistorPmos: -265.483 muA
** DiodeTransistorPmos: -265.484 muA
** NormalTransistorPmos: -265.493 muA
** NormalTransistorNmos: 265.494 muA
** DiodeTransistorPmos: -9.99899 muA


** Expected Voltages: 
** ibias: 4.13801  V
** in1: 2.5  V
** in2: 2.5  V
** inStageBiasComplementarySecondStage: 3.69801  V
** inTransconductanceComplementarySecondStage: 0.555001  V
** innerComplementarySecondStage: 2.76501  V
** out: 2.5  V
** outFirstStage: 0.555001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** sourceTransconductance: 3.24601  V


.END