** Name: SimpleTwoStageOpAmp_SimpleOpAmp11_9

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp11_9 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=4e-6 W=8e-6
mDiodeTransistorNmos2 inputVoltageBiasXXnXX1 inputVoltageBiasXXnXX1 VoltageBiasXXnXX1Yinner VoltageBiasXXnXX1Yinner nmos4 L=1e-6 W=59e-6
mDiodeTransistorNmos3 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=1e-6 W=391e-6
mDiodeTransistorPmos4 outVoltageBiasXXpXX0 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=4e-6 W=20e-6
mDiodeTransistorPmos5 FirstStageYinnerOutputLoad1 FirstStageYinnerOutputLoad1 FirstStageYinnerSourceLoad1 FirstStageYinnerSourceLoad1 pmos4 L=6e-6 W=536e-6
mDiodeTransistorPmos6 FirstStageYinnerSourceLoad1 FirstStageYinnerSourceLoad1 sourcePmos sourcePmos pmos4 L=6e-6 W=336e-6
mNormalTransistorNmos7 out inputVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 nmos4 L=1e-6 W=391e-6
mNormalTransistorNmos8 outFirstStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=6e-6 W=82e-6
mNormalTransistorNmos9 outVoltageBiasXXpXX0 ibias sourceNmos sourceNmos nmos4 L=4e-6 W=28e-6
mNormalTransistorNmos10 FirstStageYinnerOutputLoad1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=6e-6 W=82e-6
mNormalTransistorNmos11 FirstStageYsourceTransconductance ibias sourceNmos sourceNmos nmos4 L=4e-6 W=71e-6
mNormalTransistorNmos12 VoltageBiasXXnXX1Yinner outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=1e-6 W=59e-6
mNormalTransistorPmos13 inputVoltageBiasXXnXX1 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=4e-6 W=209e-6
mNormalTransistorPmos14 out outFirstStage sourcePmos sourcePmos pmos4 L=2e-6 W=491e-6
mNormalTransistorPmos15 outFirstStage FirstStageYinnerOutputLoad1 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerTransistorStack2Load1 pmos4 L=6e-6 W=536e-6
mNormalTransistorPmos16 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerSourceLoad1 sourcePmos sourcePmos pmos4 L=6e-6 W=336e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 2.30001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp11_9

** Expected Performance Values: 
** Gain: 92 dB
** Power consumption: 14.9801 mW
** Area: 14674 (mu_m)^2
** Transit frequency: 28.8501 MHz
** Transit frequency with error factor: 28.8273 MHz
** Slew rate: 35.1755 V/mu_s
** Phase margin: 62.4525°
** CMRR: 107 dB
** negPSRR: 96 dB
** posPSRR: 92 dB
** VoutMax: 4.25 V
** VoutMin: 0.950001 V
** VcmMax: 3.90001 V
** VcmMin: 0.840001 V


** Expected Currents: 
** NormalTransistorNmos: 35.0521 muA
** NormalTransistorPmos: -371.244 muA
** DiodeTransistorPmos: -43.5629 muA
** DiodeTransistorPmos: -43.5639 muA
** NormalTransistorPmos: -43.5629 muA
** NormalTransistorPmos: -43.5639 muA
** NormalTransistorNmos: 87.1241 muA
** NormalTransistorNmos: 43.5621 muA
** NormalTransistorNmos: 43.5621 muA
** NormalTransistorNmos: 2492.67 muA
** DiodeTransistorNmos: 2492.66 muA
** NormalTransistorPmos: -2492.66 muA
** DiodeTransistorNmos: 371.245 muA
** NormalTransistorNmos: 371.245 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -35.0529 muA


** Expected Voltages: 
** ibias: 0.647001  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXnXX1: 1.35801  V
** out: 2.5  V
** outFirstStage: 3.68601  V
** outSourceVoltageBiasXXnXX1: 0.679001  V
** outVoltageBiasXXpXX0: 3.80701  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerOutputLoad1: 3.49701  V
** innerSourceLoad1: 4.22701  V
** innerTransistorStack2Load1: 4.22601  V
** sourceTransconductance: 1.90001  V
** inner: 0.679001  V


.END