** Name: SimpleTwoStageOpAmp_SimpleOpAmp82_9

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp82_9 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 outInputVoltageBiasXXnXX1 outInputVoltageBiasXXnXX1 VoltageBiasXXnXX1Yinner VoltageBiasXXnXX1Yinner nmos4 L=2e-6 W=43e-6
mDiodeTransistorNmos2 outInputVoltageBiasXXnXX2 outInputVoltageBiasXXnXX2 VoltageBiasXXnXX2Yinner VoltageBiasXXnXX2Yinner nmos4 L=6e-6 W=149e-6
mDiodeTransistorNmos3 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=2e-6 W=9e-6
mDiodeTransistorNmos4 outSourceVoltageBiasXXnXX2 outSourceVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=6e-6 W=510e-6
mDiodeTransistorNmos5 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerTransistorStack2Load2 sourceNmos sourceNmos nmos4 L=10e-6 W=23e-6
mDiodeTransistorNmos6 FirstStageYout1 FirstStageYout1 FirstStageYinnerTransistorStack1Load2 FirstStageYinnerTransistorStack1Load2 nmos4 L=5e-6 W=23e-6
mDiodeTransistorPmos7 ibias ibias outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 pmos4 L=2e-6 W=12e-6
mDiodeTransistorPmos8 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=2e-6 W=19e-6
mNormalTransistorNmos9 outFirstStage FirstStageYout1 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerTransistorStack2Load2 nmos4 L=5e-6 W=23e-6
mNormalTransistorNmos10 out outInputVoltageBiasXXnXX2 outSourceVoltageBiasXXnXX2 outSourceVoltageBiasXXnXX2 nmos4 L=6e-6 W=510e-6
mNormalTransistorNmos11 FirstStageYinnerTransistorStack1Load2 FirstStageYinnerTransistorStack2Load2 sourceNmos sourceNmos nmos4 L=10e-6 W=23e-6
mNormalTransistorNmos12 FirstStageYsourceGCC1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=6e-6 W=11e-6
mNormalTransistorNmos13 FirstStageYsourceGCC2 in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=6e-6 W=11e-6
mNormalTransistorNmos14 FirstStageYsourceTransconductance outInputVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 nmos4 L=2e-6 W=9e-6
mNormalTransistorNmos15 VoltageBiasXXnXX1Yinner outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=2e-6 W=43e-6
mNormalTransistorNmos16 VoltageBiasXXnXX2Yinner outSourceVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=6e-6 W=149e-6
mNormalTransistorPmos17 outFirstStage ibias FirstStageYsourceGCC2 FirstStageYsourceGCC2 pmos4 L=2e-6 W=11e-6
mNormalTransistorPmos18 out outFirstStage sourcePmos sourcePmos pmos4 L=10e-6 W=505e-6
mNormalTransistorPmos19 outInputVoltageBiasXXnXX1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=2e-6 W=80e-6
mNormalTransistorPmos20 outInputVoltageBiasXXnXX2 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=2e-6 W=279e-6
mNormalTransistorPmos21 FirstStageYout1 ibias FirstStageYsourceGCC1 FirstStageYsourceGCC1 pmos4 L=2e-6 W=11e-6
mNormalTransistorPmos22 FirstStageYsourceGCC1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=2e-6 W=25e-6
mNormalTransistorPmos23 FirstStageYsourceGCC2 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=2e-6 W=25e-6
Capacitor1 outFirstStage out 2.30001e-12
Capacitor2 out sourceNmos 10e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp82_9

** Expected Performance Values: 
** Gain: 121 dB
** Power consumption: 3.74601 mW
** Area: 14912 (mu_m)^2
** Transit frequency: 3.62101 MHz
** Transit frequency with error factor: 3.62087 MHz
** Slew rate: 3.8486 V/mu_s
** Phase margin: 70.4739°
** CMRR: 142 dB
** VoutMax: 4.25 V
** VoutMin: 0.940001 V
** VcmMax: 5.16001 V
** VcmMin: 1.28001 V


** Expected Currents: 
** NormalTransistorPmos: -42.4749 muA
** NormalTransistorPmos: -147.268 muA
** NormalTransistorPmos: -8.88299 muA
** NormalTransistorPmos: -13.3229 muA
** NormalTransistorPmos: -8.88299 muA
** NormalTransistorPmos: -13.3229 muA
** DiodeTransistorNmos: 8.88201 muA
** NormalTransistorNmos: 8.88101 muA
** NormalTransistorNmos: 8.88201 muA
** DiodeTransistorNmos: 8.88101 muA
** NormalTransistorNmos: 8.88101 muA
** DiodeTransistorNmos: 8.88001 muA
** NormalTransistorNmos: 4.44101 muA
** NormalTransistorNmos: 4.44101 muA
** NormalTransistorNmos: 512.747 muA
** DiodeTransistorNmos: 512.746 muA
** NormalTransistorPmos: -512.746 muA
** DiodeTransistorNmos: 42.4741 muA
** NormalTransistorNmos: 42.4731 muA
** DiodeTransistorNmos: 147.269 muA
** NormalTransistorNmos: 147.268 muA
** DiodeTransistorPmos: -9.99899 muA
** DiodeTransistorPmos: -9.99999 muA


** Expected Voltages: 
** ibias: 3.32301  V
** in1: 2.5  V
** in2: 2.5  V
** out: 2.5  V
** outFirstStage: 3.68601  V
** outInputVoltageBiasXXnXX1: 1.11401  V
** outInputVoltageBiasXXnXX2: 1.34201  V
** outSourceVoltageBiasXXnXX1: 0.557001  V
** outSourceVoltageBiasXXnXX2: 0.671001  V
** outSourceVoltageBiasXXpXX1: 4.19301  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerTransistorStack1Load2: 0.618001  V
** innerTransistorStack2Load2: 0.618001  V
** out1: 1.17401  V
** sourceGCC1: 4.18701  V
** sourceGCC2: 4.18701  V
** sourceTransconductance: 1.92501  V
** inner: 0.556001  V
** inner: 0.671001  V


.END