** Name: SimpleTwoStageOpAmp_SimpleOpAmp4_4

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp4_4 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 inputVoltageBiasXXnXX1 inputVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=3e-6 W=24e-6
mDiodeTransistorNmos2 outVoltageBiasXXnXX0 outVoltageBiasXXnXX0 sourceNmos sourceNmos nmos4 L=5e-6 W=103e-6
mDiodeTransistorNmos3 FirstStageYinnerOutputLoad1 FirstStageYinnerOutputLoad1 FirstStageYinnerSourceLoad1 FirstStageYinnerSourceLoad1 nmos4 L=2e-6 W=23e-6
mDiodeTransistorNmos4 FirstStageYinnerSourceLoad1 FirstStageYinnerSourceLoad1 sourceNmos sourceNmos nmos4 L=2e-6 W=14e-6
mDiodeTransistorPmos5 ibias ibias sourcePmos sourcePmos pmos4 L=2e-6 W=10e-6
mDiodeTransistorPmos6 outVoltageBiasXXpXX1 outVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=98e-6
mNormalTransistorNmos7 out inputVoltageBiasXXnXX1 SecondStageYinnerTransconductance SecondStageYinnerTransconductance nmos4 L=3e-6 W=539e-6
mNormalTransistorNmos8 outFirstStage FirstStageYinnerOutputLoad1 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerTransistorStack2Load1 nmos4 L=2e-6 W=23e-6
mNormalTransistorNmos9 outVoltageBiasXXpXX1 outVoltageBiasXXnXX0 sourceNmos sourceNmos nmos4 L=5e-6 W=339e-6
mNormalTransistorNmos10 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerSourceLoad1 sourceNmos sourceNmos nmos4 L=2e-6 W=14e-6
mNormalTransistorNmos11 SecondStageYinnerTransconductance outFirstStage sourceNmos sourceNmos nmos4 L=2e-6 W=70e-6
mNormalTransistorPmos12 inputVoltageBiasXXnXX1 ibias sourcePmos sourcePmos pmos4 L=2e-6 W=331e-6
mNormalTransistorPmos13 out outVoltageBiasXXpXX1 SecondStageYinnerStageBias SecondStageYinnerStageBias pmos4 L=1e-6 W=599e-6
mNormalTransistorPmos14 outFirstStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=9e-6 W=59e-6
mNormalTransistorPmos15 outVoltageBiasXXnXX0 ibias sourcePmos sourcePmos pmos4 L=2e-6 W=300e-6
mNormalTransistorPmos16 FirstStageYinnerOutputLoad1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=9e-6 W=59e-6
mNormalTransistorPmos17 FirstStageYsourceTransconductance ibias sourcePmos sourcePmos pmos4 L=2e-6 W=76e-6
mNormalTransistorPmos18 SecondStageYinnerStageBias ibias sourcePmos sourcePmos pmos4 L=2e-6 W=600e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 2.30001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp4_4

** Expected Performance Values: 
** Gain: 130 dB
** Power consumption: 11.7341 mW
** Area: 8580 (mu_m)^2
** Transit frequency: 9.23501 MHz
** Transit frequency with error factor: 9.2142 MHz
** Slew rate: 33.3586 V/mu_s
** Phase margin: 65.8902°
** CMRR: 92 dB
** negPSRR: 94 dB
** posPSRR: 138 dB
** VoutMax: 4.43001 V
** VoutMin: 0.650001 V
** VcmMax: 3.53001 V
** VcmMin: 0.700001 V


** Expected Currents: 
** NormalTransistorNmos: 995.034 muA
** NormalTransistorPmos: -305.673 muA
** NormalTransistorPmos: -337.259 muA
** DiodeTransistorNmos: 38.7181 muA
** DiodeTransistorNmos: 38.7171 muA
** NormalTransistorNmos: 38.7181 muA
** NormalTransistorNmos: 38.7171 muA
** NormalTransistorPmos: -77.4369 muA
** NormalTransistorPmos: -38.7189 muA
** NormalTransistorPmos: -38.7189 muA
** NormalTransistorNmos: 611.347 muA
** NormalTransistorNmos: 611.346 muA
** NormalTransistorPmos: -611.346 muA
** NormalTransistorPmos: -611.347 muA
** DiodeTransistorNmos: 305.674 muA
** DiodeTransistorNmos: 337.26 muA
** DiodeTransistorPmos: -995.033 muA
** DiodeTransistorPmos: -9.99899 muA


** Expected Voltages: 
** ibias: 4.10001  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXnXX1: 1.10801  V
** out: 2.5  V
** outFirstStage: 0.859001  V
** outVoltageBiasXXnXX0: 0.822001  V
** outVoltageBiasXXpXX1: 3.68601  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerOutputLoad1: 1.26401  V
** innerSourceLoad1: 0.660001  V
** innerTransistorStack2Load1: 0.659001  V
** sourceTransconductance: 3.63701  V
** innerStageBias: 4.48801  V
** innerTransconductance: 0.502001  V


.END