** Name: SimpleOpAmp34

.MACRO SimpleOpAmp34 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias VoltageBiasXXnXX1Yinner VoltageBiasXXnXX1Yinner nmos4 L=2e-6 W=5e-6
mDiodeTransistorNmos2 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=2e-6 W=407e-6
mDiodeTransistorPmos3 outVoltageBiasXXpXX1 outVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=12e-6
mDiodeTransistorPmos4 FirstStageYout1 FirstStageYout1 sourcePmos sourcePmos pmos4 L=1e-6 W=72e-6
mNormalTransistorNmos5 out in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=1e-6 W=211e-6
mNormalTransistorNmos6 outVoltageBiasXXpXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=2e-6 W=60e-6
mNormalTransistorNmos7 FirstStageYout1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=1e-6 W=211e-6
mNormalTransistorNmos8 FirstStageYsourceTransconductance ibias outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 nmos4 L=2e-6 W=407e-6
mNormalTransistorNmos9 VoltageBiasXXnXX1Yinner outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=2e-6 W=5e-6
mNormalTransistorPmos10 out outVoltageBiasXXpXX1 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerTransistorStack2Load1 pmos4 L=1e-6 W=598e-6
mNormalTransistorPmos11 FirstStageYinnerTransistorStack2Load1 FirstStageYout1 sourcePmos sourcePmos pmos4 L=1e-6 W=72e-6
Capacitor1 out sourceNmos 10e-12
.EOM SimpleOpAmp34

** Expected Performance Values: 
** Gain: 55 dB
** Power consumption: 4.67301 mW
** Area: 2944 (mu_m)^2
** Transit frequency: 83.5791 MHz
** Transit frequency with error factor: 83.579 MHz
** Slew rate: 78.7713 V/mu_s
** Phase margin: 82.506°
** CMRR: 98 dB
** VoutMax: 4.25 V
** VoutMin: 0.990001 V
** VcmMax: 4.09001 V
** VcmMin: 1.39001 V


** Expected Currents: 
** NormalTransistorNmos: 120.791 muA
** DiodeTransistorPmos: -401.876 muA
** NormalTransistorPmos: -401.876 muA
** NormalTransistorPmos: -401.876 muA
** NormalTransistorNmos: 803.752 muA
** DiodeTransistorNmos: 803.751 muA
** NormalTransistorNmos: 401.877 muA
** NormalTransistorNmos: 401.877 muA
** DiodeTransistorNmos: 9.99901 muA
** NormalTransistorNmos: 9.99801 muA
** DiodeTransistorPmos: -120.79 muA


** Expected Voltages: 
** ibias: 1.24201  V
** in1: 2.5  V
** in2: 2.5  V
** out: 2.5  V
** outSourceVoltageBiasXXnXX1: 0.622001  V
** outVoltageBiasXXpXX1: 3.68601  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerTransistorStack2Load1: 4.44301  V
** out1: 3.87901  V
** sourceTransconductance: 1.94501  V
** inner: 0.619001  V


.END