** Name: SimpleOpAmp78

.MACRO SimpleOpAmp78 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias VoltageBiasXXnXX1Yinner VoltageBiasXXnXX1Yinner nmos4 L=5e-6 W=19e-6
mDiodeTransistorNmos2 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=5e-6 W=141e-6
mDiodeTransistorNmos3 FirstStageYinnerOutputLoad2 FirstStageYinnerOutputLoad2 FirstStageYinnerTransistorStack1Load2 FirstStageYinnerTransistorStack1Load2 nmos4 L=1e-6 W=19e-6
mDiodeTransistorNmos4 FirstStageYinnerTransistorStack1Load2 FirstStageYinnerTransistorStack1Load2 sourceNmos sourceNmos nmos4 L=1e-6 W=10e-6
mDiodeTransistorPmos5 inputVoltageBiasXXpXX1 inputVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 pmos4 L=2e-6 W=8e-6
mDiodeTransistorPmos6 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=2e-6 W=107e-6
mNormalTransistorNmos7 inputVoltageBiasXXpXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=5e-6 W=58e-6
mNormalTransistorNmos8 out FirstStageYinnerOutputLoad2 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerTransistorStack2Load2 nmos4 L=1e-6 W=19e-6
mNormalTransistorNmos9 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerTransistorStack1Load2 sourceNmos sourceNmos nmos4 L=1e-6 W=10e-6
mNormalTransistorNmos10 FirstStageYsourceGCC1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=1e-6 W=14e-6
mNormalTransistorNmos11 FirstStageYsourceGCC2 in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=1e-6 W=14e-6
mNormalTransistorNmos12 FirstStageYsourceTransconductance ibias outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 nmos4 L=5e-6 W=141e-6
mNormalTransistorNmos13 VoltageBiasXXnXX1Yinner outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=5e-6 W=19e-6
mNormalTransistorPmos14 out inputVoltageBiasXXpXX1 FirstStageYsourceGCC2 FirstStageYsourceGCC2 pmos4 L=2e-6 W=352e-6
mNormalTransistorPmos15 FirstStageYinnerOutputLoad2 inputVoltageBiasXXpXX1 FirstStageYsourceGCC1 FirstStageYsourceGCC1 pmos4 L=2e-6 W=352e-6
mNormalTransistorPmos16 FirstStageYsourceGCC1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=2e-6 W=381e-6
mNormalTransistorPmos17 FirstStageYsourceGCC2 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=2e-6 W=381e-6
Capacitor1 out sourceNmos 10e-12
.EOM SimpleOpAmp78

** Expected Performance Values: 
** Gain: 87 dB
** Power consumption: 1.28401 mW
** Area: 5138 (mu_m)^2
** Transit frequency: 6.57101 MHz
** Transit frequency with error factor: 6.5709 MHz
** Slew rate: 7.17027 V/mu_s
** Phase margin: 81.933°
** CMRR: 144 dB
** VoutMax: 4.11001 V
** VoutMin: 0.910001 V
** VcmMax: 5.23001 V
** VcmMin: 1.34001 V


** Expected Currents: 
** NormalTransistorNmos: 30.7231 muA
** NormalTransistorPmos: -71.4789 muA
** NormalTransistorPmos: -108.084 muA
** NormalTransistorPmos: -71.4789 muA
** NormalTransistorPmos: -108.084 muA
** DiodeTransistorNmos: 71.4781 muA
** DiodeTransistorNmos: 71.4771 muA
** NormalTransistorNmos: 71.4781 muA
** NormalTransistorNmos: 71.4771 muA
** NormalTransistorNmos: 73.2111 muA
** DiodeTransistorNmos: 73.2121 muA
** NormalTransistorNmos: 36.6051 muA
** NormalTransistorNmos: 36.6051 muA
** DiodeTransistorNmos: 9.99901 muA
** NormalTransistorNmos: 9.99801 muA
** DiodeTransistorPmos: -30.7239 muA
** DiodeTransistorPmos: -30.7249 muA


** Expected Voltages: 
** ibias: 1.16101  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXpXX1: 3.03601  V
** out: 2.5  V
** outSourceVoltageBiasXXnXX1: 0.581001  V
** outSourceVoltageBiasXXpXX1: 4.25701  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerOutputLoad2: 1.31001  V
** innerTransistorStack1Load2: 0.695001  V
** innerTransistorStack2Load2: 0.694001  V
** sourceGCC1: 3.75  V
** sourceGCC2: 3.75  V
** sourceTransconductance: 1.91901  V
** inner: 0.579001  V


.END