** Name: SimpleTwoStageOpAmp_SimpleOpAmp10_9

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp10_9 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=8e-6 W=41e-6
mDiodeTransistorNmos2 outInputVoltageBiasXXnXX1 outInputVoltageBiasXXnXX1 VoltageBiasXXnXX1Yinner VoltageBiasXXnXX1Yinner nmos4 L=2e-6 W=61e-6
mDiodeTransistorNmos3 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=2e-6 W=216e-6
mDiodeTransistorPmos4 inputVoltageBiasXXpXX1 inputVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=42e-6
mDiodeTransistorPmos5 outVoltageBiasXXpXX0 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=9e-6 W=21e-6
mDiodeTransistorPmos6 FirstStageYout1 FirstStageYout1 sourcePmos sourcePmos pmos4 L=10e-6 W=106e-6
mNormalTransistorNmos7 out outInputVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 nmos4 L=2e-6 W=216e-6
mNormalTransistorNmos8 inputVoltageBiasXXpXX1 ibias sourceNmos sourceNmos nmos4 L=8e-6 W=600e-6
mNormalTransistorNmos9 outFirstStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=4e-6 W=6e-6
mNormalTransistorNmos10 outVoltageBiasXXpXX0 ibias sourceNmos sourceNmos nmos4 L=8e-6 W=38e-6
mNormalTransistorNmos11 FirstStageYout1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=4e-6 W=6e-6
mNormalTransistorNmos12 FirstStageYsourceTransconductance ibias sourceNmos sourceNmos nmos4 L=8e-6 W=108e-6
mNormalTransistorNmos13 VoltageBiasXXnXX1Yinner outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=2e-6 W=61e-6
mNormalTransistorPmos14 out outFirstStage sourcePmos sourcePmos pmos4 L=2e-6 W=157e-6
mNormalTransistorPmos15 outFirstStage inputVoltageBiasXXpXX1 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerTransistorStack2Load1 pmos4 L=1e-6 W=22e-6
mNormalTransistorPmos16 outInputVoltageBiasXXnXX1 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=9e-6 W=513e-6
mNormalTransistorPmos17 FirstStageYinnerTransistorStack2Load1 FirstStageYout1 sourcePmos sourcePmos pmos4 L=10e-6 W=106e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 2.30001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp10_9

** Expected Performance Values: 
** Gain: 87 dB
** Power consumption: 6.05801 mW
** Area: 14756 (mu_m)^2
** Transit frequency: 5.62101 MHz
** Transit frequency with error factor: 5.61651 MHz
** Slew rate: 11.3316 V/mu_s
** Phase margin: 72.7657°
** CMRR: 98 dB
** negPSRR: 92 dB
** posPSRR: 87 dB
** VoutMax: 4.25 V
** VoutMin: 0.990001 V
** VcmMax: 4.40001 V
** VcmMin: 0.880001 V


** Expected Currents: 
** NormalTransistorNmos: 9.22301 muA
** NormalTransistorNmos: 148.164 muA
** NormalTransistorPmos: -220.954 muA
** DiodeTransistorPmos: -13.0719 muA
** NormalTransistorPmos: -13.0719 muA
** NormalTransistorPmos: -13.0719 muA
** NormalTransistorNmos: 26.1421 muA
** NormalTransistorNmos: 13.0711 muA
** NormalTransistorNmos: 13.0711 muA
** NormalTransistorNmos: 797.042 muA
** DiodeTransistorNmos: 797.041 muA
** NormalTransistorPmos: -797.041 muA
** DiodeTransistorNmos: 220.955 muA
** NormalTransistorNmos: 220.955 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -9.22399 muA
** DiodeTransistorPmos: -148.163 muA


** Expected Voltages: 
** ibias: 0.557001  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXpXX1: 3.99001  V
** out: 2.5  V
** outFirstStage: 3.68601  V
** outInputVoltageBiasXXnXX1: 1.39801  V
** outSourceVoltageBiasXXnXX1: 0.699001  V
** outVoltageBiasXXpXX0: 3.96801  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerTransistorStack2Load1: 4.73601  V
** out1: 4.17201  V
** sourceTransconductance: 1.77301  V
** inner: 0.699001  V


.END