** Name: SimpleTwoStageOpAmp_SimpleOpAmp43_5

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp43_5 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 nmos4 L=5e-6 W=16e-6
mDiodeTransistorNmos2 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=5e-6 W=26e-6
mDiodeTransistorPmos3 inputVoltageBiasXXpXX2 inputVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=8e-6 W=56e-6
mDiodeTransistorPmos4 outInputVoltageBiasXXpXX1 outInputVoltageBiasXXpXX1 VoltageBiasXXpXX1Yinner VoltageBiasXXpXX1Yinner pmos4 L=2e-6 W=11e-6
mDiodeTransistorPmos5 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=2e-6 W=434e-6
mDiodeTransistorPmos6 FirstStageYout1 FirstStageYout1 sourcePmos sourcePmos pmos4 L=1e-6 W=35e-6
mNormalTransistorNmos7 inputVoltageBiasXXpXX2 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=5e-6 W=59e-6
mNormalTransistorNmos8 out outFirstStage sourceNmos sourceNmos nmos4 L=6e-6 W=230e-6
mNormalTransistorNmos9 outFirstStage ibias FirstStageYsourceGCC2 FirstStageYsourceGCC2 nmos4 L=5e-6 W=26e-6
mNormalTransistorNmos10 outInputVoltageBiasXXpXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=5e-6 W=62e-6
mNormalTransistorNmos11 FirstStageYout1 ibias FirstStageYsourceGCC1 FirstStageYsourceGCC1 nmos4 L=5e-6 W=26e-6
mNormalTransistorNmos12 FirstStageYsourceGCC1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=5e-6 W=83e-6
mNormalTransistorNmos13 FirstStageYsourceGCC2 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=5e-6 W=83e-6
mNormalTransistorPmos14 out outInputVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 pmos4 L=2e-6 W=434e-6
mNormalTransistorPmos15 outFirstStage FirstStageYout1 sourcePmos sourcePmos pmos4 L=1e-6 W=35e-6
mNormalTransistorPmos16 FirstStageYsourceGCC1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=10e-6 W=64e-6
mNormalTransistorPmos17 FirstStageYsourceGCC2 in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=10e-6 W=64e-6
mNormalTransistorPmos18 FirstStageYsourceTransconductance inputVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=8e-6 W=54e-6
mNormalTransistorPmos19 VoltageBiasXXpXX1Yinner outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=2e-6 W=11e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 2.30001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp43_5

** Expected Performance Values: 
** Gain: 85 dB
** Power consumption: 5.31701 mW
** Area: 7295 (mu_m)^2
** Transit frequency: 4.81201 MHz
** Transit frequency with error factor: 4.80705 MHz
** Slew rate: 9.13997 V/mu_s
** Phase margin: 75.6305°
** CMRR: 99 dB
** VoutMax: 3.45001 V
** VoutMin: 0.540001 V
** VcmMax: 3.71001 V
** VcmMin: -0.409999 V


** Expected Currents: 
** NormalTransistorNmos: 23.8421 muA
** NormalTransistorNmos: 22.6071 muA
** NormalTransistorNmos: 20.9031 muA
** NormalTransistorNmos: 31.6171 muA
** NormalTransistorNmos: 20.9031 muA
** NormalTransistorNmos: 31.6171 muA
** DiodeTransistorPmos: -20.9039 muA
** NormalTransistorPmos: -20.9039 muA
** NormalTransistorPmos: -21.4309 muA
** NormalTransistorPmos: -10.7149 muA
** NormalTransistorPmos: -10.7149 muA
** NormalTransistorNmos: 943.803 muA
** NormalTransistorPmos: -943.802 muA
** DiodeTransistorPmos: -943.803 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorNmos: 9.99801 muA
** DiodeTransistorPmos: -23.8429 muA
** NormalTransistorPmos: -23.8439 muA
** DiodeTransistorPmos: -22.6079 muA


** Expected Voltages: 
** ibias: 1.15201  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXpXX2: 4.01301  V
** out: 2.5  V
** outFirstStage: 0.947001  V
** outInputVoltageBiasXXpXX1: 2.88201  V
** outSourceVoltageBiasXXnXX1: 0.555001  V
** outSourceVoltageBiasXXpXX1: 3.94101  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** out1: 4.25301  V
** sourceGCC1: 0.528001  V
** sourceGCC2: 0.528001  V
** sourceTransconductance: 3.36901  V
** inner: 3.93701  V


.END