** Name: SymmetricalOpAmp71

.MACRO SymmetricalOpAmp71 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 innerComplementarySecondStage innerComplementarySecondStage sourceNmos sourceNmos nmos4 L=2e-6 W=23e-6
mDiodeTransistorNmos2 ibias ibias VoltageBiasXXnXX1Yinner VoltageBiasXXnXX1Yinner nmos4 L=4e-6 W=12e-6
mDiodeTransistorNmos3 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=4e-6 W=98e-6
mDiodeTransistorPmos4 inTransconductanceComplementarySecondStage inTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=6e-6 W=24e-6
mDiodeTransistorPmos5 outFirstStage outFirstStage sourcePmos sourcePmos pmos4 L=6e-6 W=24e-6
mNormalTransistorNmos6 inTransconductanceComplementarySecondStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=2e-6 W=11e-6
mNormalTransistorNmos7 out innerComplementarySecondStage sourceNmos sourceNmos nmos4 L=2e-6 W=23e-6
mNormalTransistorNmos8 outFirstStage in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=2e-6 W=11e-6
mNormalTransistorNmos9 FirstStageYsourceTransconductance ibias outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 nmos4 L=4e-6 W=98e-6
mNormalTransistorNmos10 VoltageBiasXXnXX1Yinner outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=4e-6 W=12e-6
mNormalTransistorPmos11 innerComplementarySecondStage inTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=6e-6 W=24e-6
mNormalTransistorPmos12 out outFirstStage sourcePmos sourcePmos pmos4 L=6e-6 W=24e-6
Capacitor1 out sourceNmos 10e-12
.EOM SymmetricalOpAmp71

** Expected Performance Values: 
** Gain: 42 dB
** Power consumption: 0.860001 mW
** Area: 1592 (mu_m)^2
** Transit frequency: 4.37301 MHz
** Transit frequency with error factor: 4.37274 MHz
** Slew rate: 8.11457 V/mu_s
** Phase margin: 72.1927°
** CMRR: 83 dB
** negPSRR: 147 dB
** posPSRR: 47 dB
** VoutMax: 4.25 V
** VoutMin: 0.200001 V
** VcmMax: 4.09001 V
** VcmMin: 1.5 V


** Expected Currents: 
** DiodeTransistorPmos: -40.6129 muA
** DiodeTransistorPmos: -40.6129 muA
** NormalTransistorNmos: 81.2231 muA
** DiodeTransistorNmos: 81.2221 muA
** NormalTransistorNmos: 40.6121 muA
** NormalTransistorNmos: 40.6121 muA
** NormalTransistorNmos: 40.6121 muA
** NormalTransistorPmos: -40.6129 muA
** DiodeTransistorNmos: 40.1121 muA
** NormalTransistorPmos: -40.1129 muA
** DiodeTransistorNmos: 9.99901 muA
** NormalTransistorNmos: 9.99801 muA


** Expected Voltages: 
** ibias: 1.20501  V
** in1: 2.5  V
** in2: 2.5  V
** inTransconductanceComplementarySecondStage: 3.68601  V
** innerComplementarySecondStage: 0.609001  V
** out: 2.5  V
** outFirstStage: 3.68601  V
** outSourceVoltageBiasXXnXX1: 0.603001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** sourceTransconductance: 1.80001  V
** inner: 0.601001  V


.END