** Name: SimpleOpAmp48

.MACRO SimpleOpAmp48 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 inputVoltageBiasXXnXX1 inputVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 nmos4 L=3e-6 W=32e-6
mDiodeTransistorNmos2 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=3e-6 W=29e-6
mDiodeTransistorPmos3 ibias ibias sourcePmos sourcePmos pmos4 L=3e-6 W=31e-6
mDiodeTransistorPmos4 FirstStageYinnerSourceLoad2 FirstStageYinnerSourceLoad2 sourcePmos sourcePmos pmos4 L=3e-6 W=418e-6
mDiodeTransistorPmos5 FirstStageYout1 FirstStageYout1 FirstStageYinnerTransistorStack1Load2 FirstStageYinnerTransistorStack1Load2 pmos4 L=1e-6 W=418e-6
mNormalTransistorNmos6 out inputVoltageBiasXXnXX1 FirstStageYsourceGCC2 FirstStageYsourceGCC2 nmos4 L=3e-6 W=186e-6
mNormalTransistorNmos7 FirstStageYout1 inputVoltageBiasXXnXX1 FirstStageYsourceGCC1 FirstStageYsourceGCC1 nmos4 L=3e-6 W=186e-6
mNormalTransistorNmos8 FirstStageYsourceGCC1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=3e-6 W=208e-6
mNormalTransistorNmos9 FirstStageYsourceGCC2 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=3e-6 W=208e-6
mNormalTransistorPmos10 inputVoltageBiasXXnXX1 ibias sourcePmos sourcePmos pmos4 L=3e-6 W=109e-6
mNormalTransistorPmos11 out FirstStageYout1 FirstStageYinnerSourceLoad2 FirstStageYinnerSourceLoad2 pmos4 L=1e-6 W=418e-6
mNormalTransistorPmos12 FirstStageYinnerTransistorStack1Load2 FirstStageYinnerSourceLoad2 sourcePmos sourcePmos pmos4 L=3e-6 W=418e-6
mNormalTransistorPmos13 FirstStageYsourceGCC1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=7e-6 W=444e-6
mNormalTransistorPmos14 FirstStageYsourceGCC2 in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=7e-6 W=444e-6
mNormalTransistorPmos15 FirstStageYsourceTransconductance ibias sourcePmos sourcePmos pmos4 L=3e-6 W=524e-6
Capacitor1 out sourceNmos 10e-12
.EOM SimpleOpAmp48

** Expected Performance Values: 
** Gain: 83 dB
** Power consumption: 2.84401 mW
** Area: 14099 (mu_m)^2
** Transit frequency: 9.77901 MHz
** Transit frequency with error factor: 9.77891 MHz
** Slew rate: 16.8833 V/mu_s
** Phase margin: 85.3708°
** CMRR: 142 dB
** VoutMax: 4.02001 V
** VoutMin: 0.790001 V
** VcmMax: 3.93001 V
** VcmMin: -0.349999 V


** Expected Currents: 
** NormalTransistorPmos: -35.3899 muA
** NormalTransistorNmos: 171.166 muA
** NormalTransistorNmos: 256.747 muA
** NormalTransistorNmos: 171.168 muA
** NormalTransistorNmos: 256.749 muA
** DiodeTransistorPmos: -171.165 muA
** NormalTransistorPmos: -171.166 muA
** NormalTransistorPmos: -171.167 muA
** DiodeTransistorPmos: -171.166 muA
** NormalTransistorPmos: -171.162 muA
** NormalTransistorPmos: -85.5819 muA
** NormalTransistorPmos: -85.5819 muA
** DiodeTransistorNmos: 35.3891 muA
** DiodeTransistorNmos: 35.3901 muA
** DiodeTransistorPmos: -9.99899 muA


** Expected Voltages: 
** ibias: 4.20301  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXnXX1: 1.21601  V
** out: 2.5  V
** outSourceVoltageBiasXXnXX1: 0.614001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerSourceLoad2: 4.17301  V
** innerTransistorStack1Load2: 4.17201  V
** out1: 3.45701  V
** sourceGCC1: 0.630001  V
** sourceGCC2: 0.630001  V
** sourceTransconductance: 3.33801  V


.END