** Name: SimpleTwoStageOpAmp_SimpleOpAmp43_5

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp43_5 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 nmos4 L=4e-6 W=12e-6
mDiodeTransistorNmos2 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=4e-6 W=21e-6
mDiodeTransistorPmos3 inputVoltageBiasXXpXX2 inputVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=3e-6 W=12e-6
mDiodeTransistorPmos4 outInputVoltageBiasXXpXX1 outInputVoltageBiasXXpXX1 VoltageBiasXXpXX1Yinner VoltageBiasXXpXX1Yinner pmos4 L=6e-6 W=54e-6
mDiodeTransistorPmos5 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=6e-6 W=361e-6
mDiodeTransistorPmos6 FirstStageYout1 FirstStageYout1 sourcePmos sourcePmos pmos4 L=5e-6 W=113e-6
mNormalTransistorNmos7 inputVoltageBiasXXpXX2 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=4e-6 W=23e-6
mNormalTransistorNmos8 out outFirstStage sourceNmos sourceNmos nmos4 L=10e-6 W=194e-6
mNormalTransistorNmos9 outFirstStage ibias FirstStageYsourceGCC2 FirstStageYsourceGCC2 nmos4 L=4e-6 W=13e-6
mNormalTransistorNmos10 outInputVoltageBiasXXpXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=4e-6 W=152e-6
mNormalTransistorNmos11 FirstStageYout1 ibias FirstStageYsourceGCC1 FirstStageYsourceGCC1 nmos4 L=4e-6 W=13e-6
mNormalTransistorNmos12 FirstStageYsourceGCC1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=4e-6 W=43e-6
mNormalTransistorNmos13 FirstStageYsourceGCC2 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=4e-6 W=43e-6
mNormalTransistorPmos14 out outInputVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 pmos4 L=6e-6 W=361e-6
mNormalTransistorPmos15 outFirstStage FirstStageYout1 sourcePmos sourcePmos pmos4 L=5e-6 W=113e-6
mNormalTransistorPmos16 FirstStageYsourceGCC1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=3e-6 W=31e-6
mNormalTransistorPmos17 FirstStageYsourceGCC2 in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=3e-6 W=31e-6
mNormalTransistorPmos18 FirstStageYsourceTransconductance inputVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=3e-6 W=15e-6
mNormalTransistorPmos19 VoltageBiasXXpXX1Yinner outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=6e-6 W=54e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 2.60001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp43_5

** Expected Performance Values: 
** Gain: 89 dB
** Power consumption: 3.11601 mW
** Area: 9597 (mu_m)^2
** Transit frequency: 4.34101 MHz
** Transit frequency with error factor: 4.33602 MHz
** Slew rate: 5.22381 V/mu_s
** Phase margin: 70.4739°
** CMRR: 102 dB
** VoutMax: 3.08001 V
** VoutMin: 0.550001 V
** VcmMax: 3.85001 V
** VcmMin: -0.409999 V


** Expected Currents: 
** NormalTransistorNmos: 72.9821 muA
** NormalTransistorNmos: 11.0621 muA
** NormalTransistorNmos: 13.5461 muA
** NormalTransistorNmos: 20.4751 muA
** NormalTransistorNmos: 13.5461 muA
** NormalTransistorNmos: 20.4751 muA
** DiodeTransistorPmos: -13.5469 muA
** NormalTransistorPmos: -13.5469 muA
** NormalTransistorPmos: -13.8609 muA
** NormalTransistorPmos: -6.92999 muA
** NormalTransistorPmos: -6.92999 muA
** NormalTransistorNmos: 488.281 muA
** NormalTransistorPmos: -488.28 muA
** DiodeTransistorPmos: -488.281 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorNmos: 10.0001 muA
** DiodeTransistorPmos: -72.9829 muA
** NormalTransistorPmos: -72.9839 muA
** DiodeTransistorPmos: -11.0629 muA


** Expected Voltages: 
** ibias: 1.15801  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXpXX2: 4.04101  V
** out: 2.5  V
** outFirstStage: 0.953001  V
** outInputVoltageBiasXXpXX1: 2.51801  V
** outSourceVoltageBiasXXnXX1: 0.555001  V
** outSourceVoltageBiasXXpXX1: 3.75901  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** out1: 4.25201  V
** sourceGCC1: 0.530001  V
** sourceGCC2: 0.530001  V
** sourceTransconductance: 3.25701  V
** inner: 3.75301  V


.END