** Name: SimpleTwoStageOpAmp_SimpleOpAmp9_8

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp9_8 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=2e-6 W=8e-6
mDiodeTransistorNmos2 outVoltageBiasXXnXX1 outVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=8e-6 W=106e-6
mDiodeTransistorPmos3 outVoltageBiasXXpXX0 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=1e-6 W=60e-6
mDiodeTransistorPmos4 FirstStageYinnerSourceLoad1 FirstStageYinnerSourceLoad1 sourcePmos sourcePmos pmos4 L=4e-6 W=25e-6
mNormalTransistorNmos5 out outVoltageBiasXXnXX1 SecondStageYinnerStageBias SecondStageYinnerStageBias nmos4 L=8e-6 W=473e-6
mNormalTransistorNmos6 outFirstStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=9e-6 W=11e-6
mNormalTransistorNmos7 outVoltageBiasXXpXX0 ibias sourceNmos sourceNmos nmos4 L=2e-6 W=23e-6
mNormalTransistorNmos8 FirstStageYout1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=9e-6 W=11e-6
mNormalTransistorNmos9 FirstStageYsourceTransconductance ibias sourceNmos sourceNmos nmos4 L=2e-6 W=10e-6
mNormalTransistorNmos10 SecondStageYinnerStageBias ibias sourceNmos sourceNmos nmos4 L=2e-6 W=364e-6
mNormalTransistorPmos11 out outFirstStage sourcePmos sourcePmos pmos4 L=9e-6 W=396e-6
mNormalTransistorPmos12 outFirstStage FirstStageYout1 FirstStageYinnerSourceLoad1 FirstStageYinnerSourceLoad1 pmos4 L=5e-6 W=72e-6
mNormalTransistorPmos13 outVoltageBiasXXnXX1 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=1e-6 W=505e-6
mNormalTransistorPmos14 FirstStageYout1 FirstStageYinnerSourceLoad1 sourcePmos sourcePmos pmos4 L=4e-6 W=25e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 2.30001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp9_8

** Expected Performance Values: 
** Gain: 90 dB
** Power consumption: 3.71001 mW
** Area: 10329 (mu_m)^2
** Transit frequency: 3.44901 MHz
** Transit frequency with error factor: 3.44634 MHz
** Slew rate: 5.27306 V/mu_s
** Phase margin: 71.0468°
** CMRR: 105 dB
** negPSRR: 94 dB
** posPSRR: 90 dB
** VoutMax: 4.25 V
** VoutMin: 0.470001 V
** VcmMax: 4.45001 V
** VcmMin: 0.820001 V


** Expected Currents: 
** NormalTransistorNmos: 28.7521 muA
** NormalTransistorPmos: -244.269 muA
** NormalTransistorPmos: -6.12799 muA
** NormalTransistorPmos: -6.12799 muA
** DiodeTransistorPmos: -6.12799 muA
** NormalTransistorNmos: 12.2541 muA
** NormalTransistorNmos: 6.12701 muA
** NormalTransistorNmos: 6.12701 muA
** NormalTransistorNmos: 446.749 muA
** NormalTransistorNmos: 446.748 muA
** NormalTransistorPmos: -446.748 muA
** DiodeTransistorNmos: 244.27 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -28.7529 muA


** Expected Voltages: 
** ibias: 0.576001  V
** in1: 2.5  V
** in2: 2.5  V
** out: 2.5  V
** outFirstStage: 3.68601  V
** outVoltageBiasXXnXX1: 0.874001  V
** outVoltageBiasXXpXX0: 4.27201  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerSourceLoad1: 4.20201  V
** out1: 3.48401  V
** sourceTransconductance: 1.85101  V
** innerStageBias: 0.171001  V


.END