** Name: SimpleTwoStageOpAmp_SimpleOpAmp43_9

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp43_9 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 inputVoltageBiasXXnXX2 inputVoltageBiasXXnXX2 outSourceVoltageBiasXXnXX2 outSourceVoltageBiasXXnXX2 nmos4 L=2e-6 W=11e-6
mDiodeTransistorNmos2 outInputVoltageBiasXXnXX1 outInputVoltageBiasXXnXX1 VoltageBiasXXnXX1Yinner VoltageBiasXXnXX1Yinner nmos4 L=2e-6 W=7e-6
mDiodeTransistorNmos3 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=2e-6 W=518e-6
mDiodeTransistorNmos4 outSourceVoltageBiasXXnXX2 outSourceVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=2e-6 W=26e-6
mDiodeTransistorPmos5 ibias ibias sourcePmos sourcePmos pmos4 L=9e-6 W=201e-6
mDiodeTransistorPmos6 FirstStageYout1 FirstStageYout1 sourcePmos sourcePmos pmos4 L=9e-6 W=27e-6
mNormalTransistorNmos7 out outInputVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 nmos4 L=2e-6 W=518e-6
mNormalTransistorNmos8 outFirstStage inputVoltageBiasXXnXX2 FirstStageYsourceGCC2 FirstStageYsourceGCC2 nmos4 L=2e-6 W=11e-6
mNormalTransistorNmos9 FirstStageYout1 inputVoltageBiasXXnXX2 FirstStageYsourceGCC1 FirstStageYsourceGCC1 nmos4 L=2e-6 W=11e-6
mNormalTransistorNmos10 FirstStageYsourceGCC1 outSourceVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=2e-6 W=31e-6
mNormalTransistorNmos11 FirstStageYsourceGCC2 outSourceVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=2e-6 W=31e-6
mNormalTransistorNmos12 VoltageBiasXXnXX1Yinner outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=2e-6 W=7e-6
mNormalTransistorPmos13 inputVoltageBiasXXnXX2 ibias sourcePmos sourcePmos pmos4 L=9e-6 W=496e-6
mNormalTransistorPmos14 out outFirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=89e-6
mNormalTransistorPmos15 outFirstStage FirstStageYout1 sourcePmos sourcePmos pmos4 L=9e-6 W=27e-6
mNormalTransistorPmos16 outInputVoltageBiasXXnXX1 ibias sourcePmos sourcePmos pmos4 L=9e-6 W=132e-6
mNormalTransistorPmos17 FirstStageYsourceGCC1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=5e-6 W=30e-6
mNormalTransistorPmos18 FirstStageYsourceGCC2 in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=5e-6 W=30e-6
mNormalTransistorPmos19 FirstStageYsourceTransconductance ibias sourcePmos sourcePmos pmos4 L=9e-6 W=479e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 2.30001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp43_9

** Expected Performance Values: 
** Gain: 85 dB
** Power consumption: 3.04401 mW
** Area: 14989 (mu_m)^2
** Transit frequency: 4.97501 MHz
** Transit frequency with error factor: 4.9672 MHz
** Slew rate: 9.02274 V/mu_s
** Phase margin: 71.0468°
** CMRR: 88 dB
** VoutMax: 4.44001 V
** VoutMin: 0.700001 V
** VcmMax: 3.94001 V
** VcmMin: -0.409999 V


** Expected Currents: 
** NormalTransistorPmos: -6.66899 muA
** NormalTransistorPmos: -24.7629 muA
** NormalTransistorNmos: 17.3771 muA
** NormalTransistorNmos: 29.5221 muA
** NormalTransistorNmos: 17.3771 muA
** NormalTransistorNmos: 29.5221 muA
** DiodeTransistorPmos: -17.3779 muA
** NormalTransistorPmos: -17.3779 muA
** NormalTransistorPmos: -24.2869 muA
** NormalTransistorPmos: -12.1439 muA
** NormalTransistorPmos: -12.1439 muA
** NormalTransistorNmos: 498.272 muA
** DiodeTransistorNmos: 498.271 muA
** NormalTransistorPmos: -498.271 muA
** DiodeTransistorNmos: 6.66801 muA
** NormalTransistorNmos: 6.66701 muA
** DiodeTransistorNmos: 24.7621 muA
** DiodeTransistorNmos: 24.7611 muA
** DiodeTransistorPmos: -9.99899 muA


** Expected Voltages: 
** ibias: 4.27701  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXnXX2: 1.19001  V
** out: 2.5  V
** outFirstStage: 3.87401  V
** outInputVoltageBiasXXnXX1: 1.11001  V
** outSourceVoltageBiasXXnXX1: 0.555001  V
** outSourceVoltageBiasXXnXX2: 0.555001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** out1: 3.86401  V
** sourceGCC1: 0.591001  V
** sourceGCC2: 0.591001  V
** sourceTransconductance: 3.39901  V
** inner: 0.555001  V


.END