** Name: SimpleTwoStageOpAmp_SimpleOpAmp5_3

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp5_3 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 inputVoltageBiasXXnXX1 inputVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=7e-6 W=73e-6
mDiodeTransistorNmos2 outVoltageBiasXXnXX0 outVoltageBiasXXnXX0 sourceNmos sourceNmos nmos4 L=9e-6 W=234e-6
mDiodeTransistorPmos3 ibias ibias sourcePmos sourcePmos pmos4 L=2e-6 W=43e-6
mDiodeTransistorPmos4 inputVoltageBiasXXpXX1 inputVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=3e-6 W=34e-6
mNormalTransistorNmos5 inputVoltageBiasXXpXX1 outVoltageBiasXXnXX0 sourceNmos sourceNmos nmos4 L=9e-6 W=215e-6
mNormalTransistorNmos6 out outFirstStage sourceNmos sourceNmos nmos4 L=8e-6 W=227e-6
mNormalTransistorNmos7 outFirstStage inputVoltageBiasXXnXX1 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerTransistorStack2Load1 nmos4 L=7e-6 W=26e-6
mNormalTransistorNmos8 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerSourceLoad1 sourceNmos sourceNmos nmos4 L=9e-6 W=70e-6
mNormalTransistorNmos9 FirstStageYinnerTransistorStack1Load1 FirstStageYinnerSourceLoad1 sourceNmos sourceNmos nmos4 L=9e-6 W=70e-6
mNormalTransistorNmos10 FirstStageYinnerSourceLoad1 inputVoltageBiasXXnXX1 FirstStageYinnerTransistorStack1Load1 FirstStageYinnerTransistorStack1Load1 nmos4 L=7e-6 W=26e-6
mNormalTransistorPmos11 inputVoltageBiasXXnXX1 ibias sourcePmos sourcePmos pmos4 L=2e-6 W=554e-6
mNormalTransistorPmos12 out inputVoltageBiasXXpXX1 SecondStageYinnerStageBias SecondStageYinnerStageBias pmos4 L=3e-6 W=68e-6
mNormalTransistorPmos13 outFirstStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=8e-6 W=15e-6
mNormalTransistorPmos14 outVoltageBiasXXnXX0 ibias sourcePmos sourcePmos pmos4 L=2e-6 W=536e-6
mNormalTransistorPmos15 FirstStageYinnerSourceLoad1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=8e-6 W=15e-6
mNormalTransistorPmos16 FirstStageYsourceTransconductance ibias sourcePmos sourcePmos pmos4 L=2e-6 W=138e-6
mNormalTransistorPmos17 SecondStageYinnerStageBias ibias sourcePmos sourcePmos pmos4 L=2e-6 W=600e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 2.30001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp5_3

** Expected Performance Values: 
** Gain: 90 dB
** Power consumption: 2.82501 mW
** Area: 12280 (mu_m)^2
** Transit frequency: 3.22101 MHz
** Transit frequency with error factor: 3.21398 MHz
** Slew rate: 11.4349 V/mu_s
** Phase margin: 72.1927°
** CMRR: 93 dB
** negPSRR: 91 dB
** posPSRR: 113 dB
** VoutMax: 4.25 V
** VoutMin: 0.240001 V
** VcmMax: 3.58001 V
** VcmMin: -0.409999 V


** Expected Currents: 
** NormalTransistorNmos: 115.071 muA
** NormalTransistorPmos: -126.955 muA
** NormalTransistorPmos: -128.883 muA
** NormalTransistorNmos: 16.3421 muA
** NormalTransistorNmos: 16.3411 muA
** NormalTransistorNmos: 16.3421 muA
** NormalTransistorNmos: 16.3411 muA
** NormalTransistorPmos: -32.6859 muA
** NormalTransistorPmos: -16.3429 muA
** NormalTransistorPmos: -16.3429 muA
** NormalTransistorNmos: 141.369 muA
** NormalTransistorPmos: -141.368 muA
** NormalTransistorPmos: -141.369 muA
** DiodeTransistorNmos: 126.956 muA
** DiodeTransistorNmos: 128.884 muA
** DiodeTransistorPmos: -115.07 muA
** DiodeTransistorPmos: -9.99899 muA


** Expected Voltages: 
** ibias: 4.27401  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXnXX1: 0.789001  V
** inputVoltageBiasXXpXX1: 3.68601  V
** out: 2.5  V
** outFirstStage: 0.647001  V
** outVoltageBiasXXnXX0: 0.644001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerSourceLoad1: 0.562001  V
** innerTransistorStack1Load1: 0.157001  V
** innerTransistorStack2Load1: 0.157001  V
** sourceTransconductance: 3.75901  V
** innerStageBias: 4.83801  V


.END