** Name: SymmetricalOpAmp94

.MACRO SymmetricalOpAmp94 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 out2FirstStage out2FirstStage sourceNmos sourceNmos nmos4 L=2e-6 W=5e-6
mDiodeTransistorPmos2 ibias ibias sourcePmos sourcePmos pmos4 L=5e-6 W=60e-6
mDiodeTransistorPmos3 inSourceStageBiasComplementarySecondStage inSourceStageBiasComplementarySecondStage sourcePmos sourcePmos pmos4 L=3e-6 W=59e-6
mDiodeTransistorPmos4 innerComplementarySecondStage innerComplementarySecondStage inSourceStageBiasComplementarySecondStage inSourceStageBiasComplementarySecondStage pmos4 L=3e-6 W=40e-6
mNormalTransistorNmos5 inSourceTransconductanceComplementarySecondStage out2FirstStage FirstStageYinnerTransistorStack2Load1 FirstStageYinnerTransistorStack2Load1 nmos4 L=2e-6 W=45e-6
mNormalTransistorNmos6 innerComplementarySecondStage out2FirstStage TransconductanceComplementarySecondStageYinner TransconductanceComplementarySecondStageYinner nmos4 L=2e-6 W=84e-6
mNormalTransistorNmos7 out out2FirstStage SecondStageYinnerTransconductance SecondStageYinnerTransconductance nmos4 L=2e-6 W=84e-6
mNormalTransistorNmos8 out1FirstStage out2FirstStage FirstStageYinnerTransistorStack1Load1 FirstStageYinnerTransistorStack1Load1 nmos4 L=2e-6 W=45e-6
mNormalTransistorNmos9 FirstStageYinnerTransistorStack1Load1 out1FirstStage sourceNmos sourceNmos nmos4 L=2e-6 W=53e-6
mNormalTransistorNmos10 FirstStageYinnerTransistorStack2Load1 inSourceTransconductanceComplementarySecondStage sourceNmos sourceNmos nmos4 L=2e-6 W=53e-6
mNormalTransistorNmos11 SecondStageYinnerTransconductance out1FirstStage sourceNmos sourceNmos nmos4 L=2e-6 W=141e-6
mNormalTransistorNmos12 TransconductanceComplementarySecondStageYinner inSourceTransconductanceComplementarySecondStage sourceNmos sourceNmos nmos4 L=2e-6 W=141e-6
mNormalTransistorPmos13 inSourceTransconductanceComplementarySecondStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=3e-6 W=324e-6
mNormalTransistorPmos14 out innerComplementarySecondStage SecondStageYinnerStageBias SecondStageYinnerStageBias pmos4 L=3e-6 W=76e-6
mNormalTransistorPmos15 out1FirstStage in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=3e-6 W=324e-6
mNormalTransistorPmos16 out2FirstStage ibias sourcePmos sourcePmos pmos4 L=5e-6 W=147e-6
mNormalTransistorPmos17 FirstStageYsourceTransconductance ibias sourcePmos sourcePmos pmos4 L=5e-6 W=600e-6
mNormalTransistorPmos18 SecondStageYinnerStageBias inSourceStageBiasComplementarySecondStage sourcePmos sourcePmos pmos4 L=3e-6 W=59e-6
Capacitor1 out sourceNmos 10e-12
.EOM SymmetricalOpAmp94

** Expected Performance Values: 
** Gain: 93 dB
** Power consumption: 2.08201 mW
** Area: 7983 (mu_m)^2
** Transit frequency: 26.4671 MHz
** Transit frequency with error factor: 26.4675 MHz
** Slew rate: 26.8439 V/mu_s
** Phase margin: 59.0147°
** CMRR: 146 dB
** negPSRR: 52 dB
** posPSRR: 66 dB
** VoutMax: 3.27001 V
** VoutMin: 0.340001 V
** VcmMax: 4.06001 V
** VcmMin: -0.409999 V


** Expected Currents: 
** NormalTransistorPmos: -24.9889 muA
** NormalTransistorNmos: 50.9981 muA
** NormalTransistorNmos: 50.9971 muA
** NormalTransistorNmos: 50.9981 muA
** NormalTransistorNmos: 50.9971 muA
** NormalTransistorPmos: -101.996 muA
** NormalTransistorPmos: -50.9989 muA
** NormalTransistorPmos: -50.9989 muA
** NormalTransistorNmos: 134.726 muA
** NormalTransistorNmos: 134.727 muA
** NormalTransistorPmos: -134.725 muA
** NormalTransistorPmos: -134.726 muA
** DiodeTransistorPmos: -134.727 muA
** DiodeTransistorPmos: -134.728 muA
** NormalTransistorNmos: 134.728 muA
** NormalTransistorNmos: 134.727 muA
** DiodeTransistorNmos: 24.9881 muA
** DiodeTransistorPmos: -9.99899 muA


** Expected Voltages: 
** ibias: 4.21901  V
** in1: 2.5  V
** in2: 2.5  V
** inSourceStageBiasComplementarySecondStage: 3.81401  V
** inSourceTransconductanceComplementarySecondStage: 0.556001  V
** innerComplementarySecondStage: 2.5  V
** out: 2.5  V
** out1FirstStage: 0.556001  V
** out2FirstStage: 0.75  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerTransistorStack1Load1: 0.181001  V
** innerTransistorStack2Load1: 0.181001  V
** sourceTransconductance: 3.22601  V
** innerStageBias: 3.60701  V
** innerTransconductance: 0.151001  V
** inner: 0.151001  V


.END