** Name: SymmetricalOpAmp65

.MACRO SymmetricalOpAmp65 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=5e-6 W=16e-6
mDiodeTransistorNmos2 innerComplementarySecondStage innerComplementarySecondStage sourceNmos sourceNmos nmos4 L=2e-6 W=405e-6
mDiodeTransistorNmos3 outVoltageBiasXXnXX1 outVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=6e-6 W=8e-6
mDiodeTransistorPmos4 inOutputTransconductanceComplementarySecondStage inOutputTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=1e-6 W=14e-6
mDiodeTransistorPmos5 inSourceTransconductanceComplementarySecondStage inSourceTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=1e-6 W=68e-6
mDiodeTransistorPmos6 outFirstStage outFirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=68e-6
mDiodeTransistorPmos7 outVoltageBiasXXpXX0 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=2e-6 W=5e-6
mNormalTransistorNmos8 inOutputTransconductanceComplementarySecondStage ibias sourceNmos sourceNmos nmos4 L=5e-6 W=228e-6
mNormalTransistorNmos9 inSourceTransconductanceComplementarySecondStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=2e-6 W=87e-6
mNormalTransistorNmos10 out outVoltageBiasXXnXX1 SecondStageYinnerStageBias SecondStageYinnerStageBias nmos4 L=6e-6 W=131e-6
mNormalTransistorNmos11 outFirstStage in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=2e-6 W=87e-6
mNormalTransistorNmos12 outVoltageBiasXXpXX0 ibias sourceNmos sourceNmos nmos4 L=5e-6 W=16e-6
mNormalTransistorNmos13 FirstStageYinnerStageBias ibias sourceNmos sourceNmos nmos4 L=5e-6 W=600e-6
mNormalTransistorNmos14 FirstStageYsourceTransconductance outVoltageBiasXXnXX1 FirstStageYinnerStageBias FirstStageYinnerStageBias nmos4 L=6e-6 W=365e-6
mNormalTransistorNmos15 SecondStageYinnerStageBias innerComplementarySecondStage sourceNmos sourceNmos nmos4 L=2e-6 W=405e-6
mNormalTransistorPmos16 innerComplementarySecondStage inOutputTransconductanceComplementarySecondStage TransconductanceComplementarySecondStageYinner TransconductanceComplementarySecondStageYinner pmos4 L=1e-6 W=262e-6
mNormalTransistorPmos17 out inOutputTransconductanceComplementarySecondStage SecondStageYinnerTransconductance SecondStageYinnerTransconductance pmos4 L=1e-6 W=262e-6
mNormalTransistorPmos18 outVoltageBiasXXnXX1 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=2e-6 W=21e-6
mNormalTransistorPmos19 SecondStageYinnerTransconductance outFirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=137e-6
mNormalTransistorPmos20 TransconductanceComplementarySecondStageYinner inSourceTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=1e-6 W=137e-6
Capacitor1 out sourceNmos 10e-12
.EOM SymmetricalOpAmp65

** Expected Performance Values: 
** Gain: 91 dB
** Power consumption: 6.78901 mW
** Area: 10292 (mu_m)^2
** Transit frequency: 53.0731 MHz
** Transit frequency with error factor: 53.0732 MHz
** Slew rate: 76.9151 V/mu_s
** Phase margin: 61.3065°
** CMRR: 137 dB
** negPSRR: 63 dB
** posPSRR: 52 dB
** VoutMax: 4.32001 V
** VoutMin: 0.610001 V
** VcmMax: 4.45001 V
** VcmMin: 1.5 V


** Expected Currents: 
** NormalTransistorNmos: 9.88701 muA
** NormalTransistorNmos: 142.147 muA
** NormalTransistorPmos: -41.8679 muA
** DiodeTransistorPmos: -189.124 muA
** DiodeTransistorPmos: -189.124 muA
** NormalTransistorNmos: 378.248 muA
** NormalTransistorNmos: 378.247 muA
** NormalTransistorNmos: 189.125 muA
** NormalTransistorNmos: 189.125 muA
** NormalTransistorNmos: 387.794 muA
** NormalTransistorNmos: 387.793 muA
** NormalTransistorPmos: -387.793 muA
** NormalTransistorPmos: -387.792 muA
** DiodeTransistorNmos: 387.794 muA
** NormalTransistorPmos: -387.793 muA
** NormalTransistorPmos: -387.792 muA
** DiodeTransistorNmos: 41.8671 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -9.88799 muA
** DiodeTransistorPmos: -142.146 muA


** Expected Voltages: 
** ibias: 0.597001  V
** in1: 2.5  V
** in2: 2.5  V
** inOutputTransconductanceComplementarySecondStage: 3.68601  V
** inSourceTransconductanceComplementarySecondStage: 4.04001  V
** innerComplementarySecondStage: 0.555001  V
** out: 2.5  V
** outFirstStage: 4.04001  V
** outVoltageBiasXXnXX1: 1.01101  V
** outVoltageBiasXXpXX0: 3.96401  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerStageBias: 0.335001  V
** sourceTransconductance: 1.86801  V
** innerStageBias: 0.150001  V
** innerTransconductance: 4.53701  V
** inner: 4.53701  V


.END