** Name: SimpleOpAmp50

.MACRO SimpleOpAmp50 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 FirstStageYout1 FirstStageYout1 sourceNmos sourceNmos nmos4 L=1e-6 W=11e-6
mDiodeTransistorNmos2 ibias ibias sourceNmos sourceNmos nmos4 L=2e-6 W=9e-6
mDiodeTransistorPmos3 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=10e-6
mDiodeTransistorPmos4 inputVoltageBiasXXpXX1 inputVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 pmos4 L=1e-6 W=14e-6
mNormalTransistorNmos5 FirstStageYsourceTransconductance ibias sourceNmos sourceNmos nmos4 L=2e-6 W=495e-6
mNormalTransistorNmos6 FirstStageYsourceGCC1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=1e-6 W=131e-6
mNormalTransistorNmos7 FirstStageYsourceGCC2 in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=1e-6 W=131e-6
mNormalTransistorNmos8 inputVoltageBiasXXpXX1 ibias sourceNmos sourceNmos nmos4 L=2e-6 W=33e-6
mNormalTransistorNmos9 out FirstStageYout1 sourceNmos sourceNmos nmos4 L=1e-6 W=11e-6
mNormalTransistorPmos10 FirstStageYsourceGCC1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=181e-6
mNormalTransistorPmos11 FirstStageYsourceGCC2 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=181e-6
mNormalTransistorPmos12 FirstStageYout1 inputVoltageBiasXXpXX1 FirstStageYsourceGCC1 FirstStageYsourceGCC1 pmos4 L=1e-6 W=600e-6
mNormalTransistorPmos13 out inputVoltageBiasXXpXX1 FirstStageYsourceGCC2 FirstStageYsourceGCC2 pmos4 L=1e-6 W=600e-6
Capacitor1 out sourceNmos 10e-12
.EOM SimpleOpAmp50

** Expected Performance Values: 
** Gain: 51 dB
** Power consumption: 6.78401 mW
** Area: 2944 (mu_m)^2
** Transit frequency: 54.5071 MHz
** Transit frequency with error factor: 54.507 MHz
** Slew rate: 45.6926 V/mu_s
** Phase margin: 75.0575°
** CMRR: 97 dB
** VoutMax: 3.80001 V
** VoutMin: 0.640001 V
** VcmMax: 4.95001 V
** VcmMin: 0.720001 V


** Expected Currents: 
** NormalTransistorNmos: 36.8771 muA
** NormalTransistorPmos: -382.785 muA
** NormalTransistorPmos: -654.981 muA
** NormalTransistorPmos: -382.785 muA
** NormalTransistorPmos: -654.981 muA
** DiodeTransistorNmos: 382.786 muA
** NormalTransistorNmos: 382.786 muA
** NormalTransistorNmos: 544.392 muA
** NormalTransistorNmos: 272.196 muA
** NormalTransistorNmos: 272.196 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -36.8779 muA
** DiodeTransistorPmos: -36.8769 muA


** Expected Voltages: 
** ibias: 0.567001  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXpXX1: 3.03601  V
** out: 2.5  V
** outSourceVoltageBiasXXpXX1: 3.98401  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** out1: 1.04301  V
** sourceGCC1: 3.78801  V
** sourceGCC2: 3.78801  V
** sourceTransconductance: 1.93801  V


.END