** Name: SimpleTwoStageOpAmp_SimpleOpAmp1_2

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp1_2 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 outVoltageBiasXXnXX1 outVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=4e-6 W=4e-6
mDiodeTransistorNmos2 FirstStageYout1 FirstStageYout1 sourceNmos sourceNmos nmos4 L=5e-6 W=34e-6
mDiodeTransistorPmos3 ibias ibias sourcePmos sourcePmos pmos4 L=7e-6 W=18e-6
mNormalTransistorNmos4 out outVoltageBiasXXnXX1 SecondStageYinnerTransconductance SecondStageYinnerTransconductance nmos4 L=4e-6 W=58e-6
mNormalTransistorNmos5 outFirstStage FirstStageYout1 sourceNmos sourceNmos nmos4 L=5e-6 W=34e-6
mNormalTransistorNmos6 SecondStageYinnerTransconductance outFirstStage sourceNmos sourceNmos nmos4 L=1e-6 W=46e-6
mNormalTransistorPmos7 out ibias sourcePmos sourcePmos pmos4 L=7e-6 W=159e-6
mNormalTransistorPmos8 outFirstStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=9e-6 W=33e-6
mNormalTransistorPmos9 outVoltageBiasXXnXX1 ibias sourcePmos sourcePmos pmos4 L=7e-6 W=27e-6
mNormalTransistorPmos10 FirstStageYout1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=9e-6 W=33e-6
mNormalTransistorPmos11 FirstStageYsourceTransconductance ibias sourcePmos sourcePmos pmos4 L=7e-6 W=46e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 2.5e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp1_2

** Expected Performance Values: 
** Gain: 92 dB
** Power consumption: 0.747001 mW
** Area: 2978 (mu_m)^2
** Transit frequency: 3.68701 MHz
** Transit frequency with error factor: 3.67658 MHz
** Slew rate: 7.05526 V/mu_s
** Phase margin: 65.3172°
** CMRR: 92 dB
** negPSRR: 88 dB
** posPSRR: 94 dB
** VoutMax: 4.53001 V
** VoutMin: 0.420001 V
** VcmMax: 3.52001 V
** VcmMin: -0.00999999 V


** Expected Currents: 
** NormalTransistorPmos: -15.0119 muA
** DiodeTransistorNmos: 12.9891 muA
** NormalTransistorNmos: 12.9891 muA
** NormalTransistorPmos: -25.9799 muA
** NormalTransistorPmos: -12.9899 muA
** NormalTransistorPmos: -12.9899 muA
** NormalTransistorNmos: 88.4981 muA
** NormalTransistorNmos: 88.4971 muA
** NormalTransistorPmos: -88.4989 muA
** DiodeTransistorNmos: 15.0111 muA
** DiodeTransistorPmos: -9.99899 muA


** Expected Voltages: 
** ibias: 3.96801  V
** in1: 2.5  V
** in2: 2.5  V
** out: 2.5  V
** outFirstStage: 0.555001  V
** outVoltageBiasXXnXX1: 0.824001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** out1: 0.555001  V
** sourceTransconductance: 3.50801  V
** innerTransconductance: 0.150001  V


.END