** Name: SimpleTwoStageOpAmp_SimpleOpAmp45_1

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp45_1 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 nmos4 L=3e-6 W=4e-6
mDiodeTransistorNmos2 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=3e-6 W=15e-6
mDiodeTransistorPmos3 outVoltageBiasXXpXX1 outVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=2e-6 W=5e-6
mDiodeTransistorPmos4 outVoltageBiasXXpXX2 outVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=3e-6 W=77e-6
mDiodeTransistorPmos5 FirstStageYinnerSourceLoad2 FirstStageYinnerSourceLoad2 sourcePmos sourcePmos pmos4 L=2e-6 W=376e-6
mNormalTransistorNmos6 out outFirstStage sourceNmos sourceNmos nmos4 L=5e-6 W=135e-6
mNormalTransistorNmos7 outFirstStage ibias FirstStageYsourceGCC2 FirstStageYsourceGCC2 nmos4 L=3e-6 W=24e-6
mNormalTransistorNmos8 outVoltageBiasXXpXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=3e-6 W=38e-6
mNormalTransistorNmos9 outVoltageBiasXXpXX2 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=3e-6 W=193e-6
mNormalTransistorNmos10 FirstStageYinnerSourceLoad2 ibias FirstStageYsourceGCC1 FirstStageYsourceGCC1 nmos4 L=3e-6 W=24e-6
mNormalTransistorNmos11 FirstStageYsourceGCC1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=3e-6 W=177e-6
mNormalTransistorNmos12 FirstStageYsourceGCC2 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=3e-6 W=177e-6
mNormalTransistorPmos13 out outVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=3e-6 W=583e-6
mNormalTransistorPmos14 outFirstStage outVoltageBiasXXpXX1 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerTransistorStack2Load2 pmos4 L=2e-6 W=54e-6
mNormalTransistorPmos15 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerSourceLoad2 sourcePmos sourcePmos pmos4 L=2e-6 W=376e-6
mNormalTransistorPmos16 FirstStageYsourceGCC1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=7e-6 W=90e-6
mNormalTransistorPmos17 FirstStageYsourceGCC2 in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=7e-6 W=90e-6
mNormalTransistorPmos18 FirstStageYsourceTransconductance outVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=3e-6 W=47e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 3.5e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp45_1

** Expected Performance Values: 
** Gain: 109 dB
** Power consumption: 6.75801 mW
** Area: 7634 (mu_m)^2
** Transit frequency: 8.53201 MHz
** Transit frequency with error factor: 8.53189 MHz
** Slew rate: 21.953 V/mu_s
** Phase margin: 65.3172°
** CMRR: 133 dB
** VoutMax: 4.47001 V
** VoutMin: 0.650001 V
** VcmMax: 3.5 V
** VcmMin: -0.409999 V


** Expected Currents: 
** NormalTransistorNmos: 25.3531 muA
** NormalTransistorNmos: 128.67 muA
** NormalTransistorNmos: 77.0541 muA
** NormalTransistorNmos: 115.757 muA
** NormalTransistorNmos: 77.0541 muA
** NormalTransistorNmos: 115.757 muA
** DiodeTransistorPmos: -77.0549 muA
** NormalTransistorPmos: -77.0549 muA
** NormalTransistorPmos: -77.0549 muA
** NormalTransistorPmos: -77.4069 muA
** NormalTransistorPmos: -38.7029 muA
** NormalTransistorPmos: -38.7029 muA
** NormalTransistorNmos: 956.085 muA
** NormalTransistorPmos: -956.084 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorNmos: 9.99801 muA
** DiodeTransistorPmos: -25.3539 muA
** DiodeTransistorPmos: -128.669 muA


** Expected Voltages: 
** ibias: 1.26001  V
** in1: 2.5  V
** in2: 2.5  V
** out: 2.5  V
** outFirstStage: 1.05501  V
** outSourceVoltageBiasXXnXX1: 0.558001  V
** outVoltageBiasXXpXX1: 3.68601  V
** outVoltageBiasXXpXX2: 3.90901  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerSourceLoad2: 4.28401  V
** innerTransistorStack2Load2: 4.64801  V
** sourceGCC1: 0.516001  V
** sourceGCC2: 0.516001  V
** sourceTransconductance: 3.47301  V


.END