** Name: SimpleTwoStageOpAmp_SimpleOpAmp72_5

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp72_5 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias VoltageBiasXXnXX1Yinner VoltageBiasXXnXX1Yinner nmos4 L=4e-6 W=18e-6
mDiodeTransistorNmos2 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=4e-6 W=574e-6
mDiodeTransistorNmos3 FirstStageYout1 FirstStageYout1 sourceNmos sourceNmos nmos4 L=1e-6 W=21e-6
mDiodeTransistorPmos4 outInputVoltageBiasXXpXX1 outInputVoltageBiasXXpXX1 VoltageBiasXXpXX1Yinner VoltageBiasXXpXX1Yinner pmos4 L=2e-6 W=16e-6
mDiodeTransistorPmos5 outInputVoltageBiasXXpXX2 outInputVoltageBiasXXpXX2 outSourceVoltageBiasXXpXX2 outSourceVoltageBiasXXpXX2 pmos4 L=1e-6 W=34e-6
mDiodeTransistorPmos6 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=2e-6 W=347e-6
mDiodeTransistorPmos7 outSourceVoltageBiasXXpXX2 outSourceVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=1e-6 W=96e-6
mNormalTransistorNmos8 out outFirstStage sourceNmos sourceNmos nmos4 L=4e-6 W=547e-6
mNormalTransistorNmos9 outFirstStage FirstStageYout1 sourceNmos sourceNmos nmos4 L=1e-6 W=21e-6
mNormalTransistorNmos10 outInputVoltageBiasXXpXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=4e-6 W=135e-6
mNormalTransistorNmos11 outInputVoltageBiasXXpXX2 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=4e-6 W=600e-6
mNormalTransistorNmos12 FirstStageYsourceGCC1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=10e-6 W=139e-6
mNormalTransistorNmos13 FirstStageYsourceGCC2 in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=10e-6 W=139e-6
mNormalTransistorNmos14 FirstStageYsourceTransconductance ibias outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 nmos4 L=4e-6 W=574e-6
mNormalTransistorNmos15 VoltageBiasXXnXX1Yinner outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=4e-6 W=18e-6
mNormalTransistorPmos16 out outInputVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 pmos4 L=2e-6 W=347e-6
mNormalTransistorPmos17 outFirstStage outInputVoltageBiasXXpXX2 FirstStageYsourceGCC2 FirstStageYsourceGCC2 pmos4 L=1e-6 W=23e-6
mNormalTransistorPmos18 FirstStageYout1 outInputVoltageBiasXXpXX2 FirstStageYsourceGCC1 FirstStageYsourceGCC1 pmos4 L=1e-6 W=23e-6
mNormalTransistorPmos19 FirstStageYsourceGCC1 outSourceVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=1e-6 W=109e-6
mNormalTransistorPmos20 FirstStageYsourceGCC2 outSourceVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=1e-6 W=109e-6
mNormalTransistorPmos21 VoltageBiasXXpXX1Yinner outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=2e-6 W=16e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 4.10001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp72_5

** Expected Performance Values: 
** Gain: 90 dB
** Power consumption: 13.9721 mW
** Area: 14532 (mu_m)^2
** Transit frequency: 33.3651 MHz
** Transit frequency with error factor: 33.2899 MHz
** Slew rate: 65.9837 V/mu_s
** Phase margin: 55.004°
** CMRR: 94 dB
** VoutMax: 3 V
** VoutMin: 0.370001 V
** VcmMax: 4.96001 V
** VcmMin: 1.5 V


** Expected Currents: 
** NormalTransistorNmos: 74.2361 muA
** NormalTransistorNmos: 336.6 muA
** NormalTransistorPmos: -226.891 muA
** NormalTransistorPmos: -384.71 muA
** NormalTransistorPmos: -226.891 muA
** NormalTransistorPmos: -384.71 muA
** DiodeTransistorNmos: 226.892 muA
** NormalTransistorNmos: 226.892 muA
** NormalTransistorNmos: 315.637 muA
** DiodeTransistorNmos: 315.638 muA
** NormalTransistorNmos: 157.819 muA
** NormalTransistorNmos: 157.819 muA
** NormalTransistorNmos: 1604.15 muA
** NormalTransistorPmos: -1604.14 muA
** DiodeTransistorPmos: -1604.14 muA
** DiodeTransistorNmos: 9.99901 muA
** NormalTransistorNmos: 9.99801 muA
** DiodeTransistorPmos: -74.2369 muA
** NormalTransistorPmos: -74.2379 muA
** DiodeTransistorPmos: -336.599 muA
** DiodeTransistorPmos: -336.6 muA


** Expected Voltages: 
** ibias: 1.13301  V
** in1: 2.5  V
** in2: 2.5  V
** out: 2.5  V
** outFirstStage: 0.776001  V
** outInputVoltageBiasXXpXX1: 2.43601  V
** outInputVoltageBiasXXpXX2: 2.67901  V
** outSourceVoltageBiasXXnXX1: 0.567001  V
** outSourceVoltageBiasXXpXX1: 3.71601  V
** outSourceVoltageBiasXXpXX2: 3.99101  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** out1: 0.761001  V
** sourceGCC1: 3.98301  V
** sourceGCC2: 3.98301  V
** sourceTransconductance: 1.72801  V
** inner: 0.566001  V
** inner: 3.71801  V


.END