** Name: SimpleTwoStageOpAmp_SimpleOpAmp30_9

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp30_9 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias VoltageBiasXXnXX2Yinner VoltageBiasXXnXX2Yinner nmos4 L=6e-6 W=10e-6
mDiodeTransistorNmos2 outInputVoltageBiasXXnXX1 outInputVoltageBiasXXnXX1 VoltageBiasXXnXX1Yinner VoltageBiasXXnXX1Yinner nmos4 L=3e-6 W=536e-6
mDiodeTransistorNmos3 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=3e-6 W=13e-6
mDiodeTransistorNmos4 outSourceVoltageBiasXXnXX2 outSourceVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=6e-6 W=448e-6
mDiodeTransistorPmos5 inputVoltageBiasXXpXX0 inputVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=4e-6 W=16e-6
mDiodeTransistorPmos6 FirstStageYout1 FirstStageYout1 sourcePmos sourcePmos pmos4 L=6e-6 W=6e-6
mNormalTransistorNmos7 out ibias outSourceVoltageBiasXXnXX2 outSourceVoltageBiasXXnXX2 nmos4 L=6e-6 W=448e-6
mNormalTransistorNmos8 inputVoltageBiasXXpXX0 outSourceVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=6e-6 W=19e-6
mNormalTransistorNmos9 outFirstStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=7e-6 W=30e-6
mNormalTransistorNmos10 FirstStageYout1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=7e-6 W=30e-6
mNormalTransistorNmos11 FirstStageYsourceTransconductance outInputVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 nmos4 L=3e-6 W=13e-6
mNormalTransistorNmos12 VoltageBiasXXnXX1Yinner outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=3e-6 W=536e-6
mNormalTransistorNmos13 VoltageBiasXXnXX2Yinner outSourceVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=6e-6 W=10e-6
mNormalTransistorPmos14 out outFirstStage sourcePmos sourcePmos pmos4 L=8e-6 W=398e-6
mNormalTransistorPmos15 outFirstStage FirstStageYout1 sourcePmos sourcePmos pmos4 L=6e-6 W=6e-6
mNormalTransistorPmos16 outInputVoltageBiasXXnXX1 inputVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=4e-6 W=564e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 2.5e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp30_9

** Expected Performance Values: 
** Gain: 88 dB
** Power consumption: 5.72601 mW
** Area: 14900 (mu_m)^2
** Transit frequency: 6.90401 MHz
** Transit frequency with error factor: 6.89208 MHz
** Slew rate: 6.50673 V/mu_s
** Phase margin: 55.577°
** CMRR: 90 dB
** negPSRR: 118 dB
** posPSRR: 88 dB
** VoutMax: 4.29001 V
** VoutMin: 0.930001 V
** VcmMax: 4.16001 V
** VcmMin: 1.38001 V


** Expected Currents: 
** NormalTransistorNmos: 19.0141 muA
** NormalTransistorPmos: -660.371 muA
** DiodeTransistorPmos: -8.16399 muA
** NormalTransistorPmos: -8.16399 muA
** NormalTransistorNmos: 16.3251 muA
** DiodeTransistorNmos: 16.3241 muA
** NormalTransistorNmos: 8.16301 muA
** NormalTransistorNmos: 8.16301 muA
** NormalTransistorNmos: 439.465 muA
** DiodeTransistorNmos: 439.466 muA
** NormalTransistorPmos: -439.464 muA
** DiodeTransistorNmos: 660.372 muA
** NormalTransistorNmos: 660.372 muA
** DiodeTransistorNmos: 9.99901 muA
** NormalTransistorNmos: 9.99801 muA
** DiodeTransistorPmos: -19.0149 muA


** Expected Voltages: 
** ibias: 1.33801  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXpXX0: 3.92201  V
** out: 2.5  V
** outFirstStage: 3.73001  V
** outInputVoltageBiasXXnXX1: 1.23001  V
** outSourceVoltageBiasXXnXX1: 0.615001  V
** outSourceVoltageBiasXXnXX2: 0.670001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** out1: 3.75701  V
** sourceTransconductance: 1.94501  V
** inner: 0.615001  V
** inner: 0.666001  V


.END