** Name: SimpleTwoStageOpAmp_SimpleOpAmp39_8

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp39_8 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 nmos4 L=2e-6 W=5e-6
mDiodeTransistorNmos2 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=2e-6 W=10e-6
mDiodeTransistorPmos3 FirstStageYinnerSourceLoad1 FirstStageYinnerSourceLoad1 sourcePmos sourcePmos pmos4 L=6e-6 W=317e-6
mDiodeTransistorPmos4 FirstStageYout1 FirstStageYout1 FirstStageYinnerTransistorStack1Load1 FirstStageYinnerTransistorStack1Load1 pmos4 L=9e-6 W=317e-6
mNormalTransistorNmos5 out ibias SecondStageYinnerStageBias SecondStageYinnerStageBias nmos4 L=2e-6 W=576e-6
mNormalTransistorNmos6 outFirstStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=6e-6 W=69e-6
mNormalTransistorNmos7 FirstStageYinnerStageBias outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=2e-6 W=44e-6
mNormalTransistorNmos8 FirstStageYout1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=6e-6 W=69e-6
mNormalTransistorNmos9 FirstStageYsourceTransconductance ibias FirstStageYinnerStageBias FirstStageYinnerStageBias nmos4 L=2e-6 W=45e-6
mNormalTransistorNmos10 SecondStageYinnerStageBias outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=2e-6 W=600e-6
mNormalTransistorPmos11 out outFirstStage sourcePmos sourcePmos pmos4 L=2e-6 W=399e-6
mNormalTransistorPmos12 outFirstStage FirstStageYout1 FirstStageYinnerSourceLoad1 FirstStageYinnerSourceLoad1 pmos4 L=9e-6 W=317e-6
mNormalTransistorPmos13 FirstStageYinnerTransistorStack1Load1 FirstStageYinnerSourceLoad1 sourcePmos sourcePmos pmos4 L=6e-6 W=317e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 3.10001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp39_8

** Expected Performance Values: 
** Gain: 99 dB
** Power consumption: 3.27101 mW
** Area: 13696 (mu_m)^2
** Transit frequency: 14.4411 MHz
** Transit frequency with error factor: 14.4307 MHz
** Slew rate: 13.6107 V/mu_s
** Phase margin: 55.577°
** CMRR: 108 dB
** negPSRR: 106 dB
** posPSRR: 99 dB
** VoutMax: 4.59001 V
** VoutMin: 0.710001 V
** VcmMax: 3.94001 V
** VcmMin: 1.26001 V


** Expected Currents: 
** DiodeTransistorPmos: -21.9049 muA
** NormalTransistorPmos: -21.9059 muA
** NormalTransistorPmos: -21.9049 muA
** DiodeTransistorPmos: -21.9059 muA
** NormalTransistorNmos: 43.8071 muA
** NormalTransistorNmos: 43.8061 muA
** NormalTransistorNmos: 21.9041 muA
** NormalTransistorNmos: 21.9041 muA
** NormalTransistorNmos: 600.478 muA
** NormalTransistorNmos: 600.477 muA
** NormalTransistorPmos: -600.477 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorNmos: 9.99801 muA


** Expected Voltages: 
** ibias: 1.18001  V
** in1: 2.5  V
** in2: 2.5  V
** out: 2.5  V
** outFirstStage: 4.02401  V
** outSourceVoltageBiasXXnXX1: 0.558001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerSourceLoad1: 4.28301  V
** innerStageBias: 0.623001  V
** innerTransistorStack1Load1: 4.28201  V
** out1: 3.53201  V
** sourceTransconductance: 1.94501  V
** innerStageBias: 0.618001  V


.END