** Name: SimpleTwoStageOpAmp_SimpleOpAmp11_9

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp11_9 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=4e-6 W=6e-6
mDiodeTransistorNmos2 outInputVoltageBiasXXnXX1 outInputVoltageBiasXXnXX1 VoltageBiasXXnXX1Yinner VoltageBiasXXnXX1Yinner nmos4 L=1e-6 W=16e-6
mDiodeTransistorNmos3 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=1e-6 W=315e-6
mDiodeTransistorPmos4 outVoltageBiasXXpXX0 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=10e-6 W=19e-6
mDiodeTransistorPmos5 FirstStageYinnerOutputLoad1 FirstStageYinnerOutputLoad1 FirstStageYinnerSourceLoad1 FirstStageYinnerSourceLoad1 pmos4 L=2e-6 W=127e-6
mDiodeTransistorPmos6 FirstStageYinnerSourceLoad1 FirstStageYinnerSourceLoad1 sourcePmos sourcePmos pmos4 L=2e-6 W=176e-6
mNormalTransistorNmos7 outFirstStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=10e-6 W=172e-6
mNormalTransistorNmos8 out outInputVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 nmos4 L=1e-6 W=315e-6
mNormalTransistorNmos9 outVoltageBiasXXpXX0 ibias sourceNmos sourceNmos nmos4 L=4e-6 W=8e-6
mNormalTransistorNmos10 FirstStageYinnerOutputLoad1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=10e-6 W=172e-6
mNormalTransistorNmos11 FirstStageYsourceTransconductance ibias sourceNmos sourceNmos nmos4 L=4e-6 W=44e-6
mNormalTransistorNmos12 VoltageBiasXXnXX1Yinner outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=1e-6 W=16e-6
mNormalTransistorPmos13 outFirstStage FirstStageYinnerOutputLoad1 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerTransistorStack2Load1 pmos4 L=2e-6 W=127e-6
mNormalTransistorPmos14 out outFirstStage sourcePmos sourcePmos pmos4 L=2e-6 W=404e-6
mNormalTransistorPmos15 outInputVoltageBiasXXnXX1 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=10e-6 W=147e-6
mNormalTransistorPmos16 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerSourceLoad1 sourcePmos sourcePmos pmos4 L=2e-6 W=176e-6
Capacitor1 outFirstStage out 2.30001e-12
Capacitor2 out sourceNmos 10e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp11_9

** Expected Performance Values: 
** Gain: 94 dB
** Power consumption: 11.2441 mW
** Area: 8014 (mu_m)^2
** Transit frequency: 30.6831 MHz
** Transit frequency with error factor: 30.6573 MHz
** Slew rate: 30.3735 V/mu_s
** Phase margin: 55.577°
** CMRR: 108 dB
** negPSRR: 98 dB
** posPSRR: 94 dB
** VoutMax: 4.25 V
** VoutMin: 0.960001 V
** VcmMax: 3.95001 V
** VcmMin: 0.840001 V


** Expected Currents: 
** NormalTransistorNmos: 13.4071 muA
** NormalTransistorPmos: -102.152 muA
** DiodeTransistorPmos: -36.1409 muA
** DiodeTransistorPmos: -36.1419 muA
** NormalTransistorPmos: -36.1409 muA
** NormalTransistorPmos: -36.1419 muA
** NormalTransistorNmos: 72.2801 muA
** NormalTransistorNmos: 36.1401 muA
** NormalTransistorNmos: 36.1401 muA
** NormalTransistorNmos: 2050.99 muA
** DiodeTransistorNmos: 2050.99 muA
** NormalTransistorPmos: -2050.98 muA
** DiodeTransistorNmos: 102.153 muA
** NormalTransistorNmos: 102.153 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -13.4079 muA


** Expected Voltages: 
** ibias: 0.685001  V
** in1: 2.5  V
** in2: 2.5  V
** out: 2.5  V
** outFirstStage: 3.68601  V
** outInputVoltageBiasXXnXX1: 1.36201  V
** outSourceVoltageBiasXXnXX1: 0.681001  V
** outVoltageBiasXXpXX0: 3.81001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerOutputLoad1: 3.54201  V
** innerSourceLoad1: 4.28401  V
** innerTransistorStack2Load1: 4.28401  V
** sourceTransconductance: 1.93701  V
** inner: 0.681001  V


.END