** Name: SimpleTwoStageOpAmp_SimpleOpAmp94_9

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp94_9 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=3e-6 W=12e-6
mDiodeTransistorNmos2 outInputVoltageBiasXXnXX1 outInputVoltageBiasXXnXX1 VoltageBiasXXnXX1Yinner VoltageBiasXXnXX1Yinner nmos4 L=1e-6 W=43e-6
mDiodeTransistorNmos3 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=1e-6 W=351e-6
mDiodeTransistorNmos4 outVoltageBiasXXnXX2 outVoltageBiasXXnXX2 sourceTransconductance sourceTransconductance nmos4 L=2e-6 W=86e-6
mDiodeTransistorPmos5 outVoltageBiasXXpXX0 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=10e-6 W=18e-6
mDiodeTransistorPmos6 outVoltageBiasXXpXX1 outVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=5e-6 W=13e-6
mDiodeTransistorPmos7 FirstStageYout1 FirstStageYout1 sourcePmos sourcePmos pmos4 L=10e-6 W=360e-6
mNormalTransistorNmos8 outFirstStage outVoltageBiasXXnXX2 FirstStageYsourceGCC2 FirstStageYsourceGCC2 nmos4 L=2e-6 W=16e-6
mNormalTransistorNmos9 out outInputVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 nmos4 L=1e-6 W=351e-6
mNormalTransistorNmos10 outVoltageBiasXXpXX0 ibias sourceNmos sourceNmos nmos4 L=3e-6 W=54e-6
mNormalTransistorNmos11 outVoltageBiasXXpXX1 ibias sourceNmos sourceNmos nmos4 L=3e-6 W=368e-6
mNormalTransistorNmos12 sourceTransconductance ibias sourceNmos sourceNmos nmos4 L=3e-6 W=426e-6
mNormalTransistorNmos13 FirstStageYout1 outVoltageBiasXXnXX2 FirstStageYsourceGCC1 FirstStageYsourceGCC1 nmos4 L=2e-6 W=16e-6
mNormalTransistorNmos14 FirstStageYsourceGCC1 in1 sourceTransconductance sourceTransconductance nmos4 L=5e-6 W=40e-6
mNormalTransistorNmos15 FirstStageYsourceGCC2 in2 sourceTransconductance sourceTransconductance nmos4 L=5e-6 W=40e-6
mNormalTransistorNmos16 VoltageBiasXXnXX1Yinner outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=1e-6 W=43e-6
mNormalTransistorPmos17 outFirstStage outVoltageBiasXXpXX1 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerTransistorStack2Load2 pmos4 L=5e-6 W=5e-6
mNormalTransistorPmos18 out outFirstStage sourcePmos sourcePmos pmos4 L=6e-6 W=170e-6
mNormalTransistorPmos19 outInputVoltageBiasXXnXX1 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=10e-6 W=100e-6
mNormalTransistorPmos20 outVoltageBiasXXnXX2 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=10e-6 W=134e-6
mNormalTransistorPmos21 FirstStageYinnerTransistorStack2Load2 FirstStageYout1 sourcePmos sourcePmos pmos4 L=10e-6 W=360e-6
Capacitor1 outFirstStage out 5.5e-12
Capacitor2 out sourceNmos 10e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp94_9

** Expected Performance Values: 
** Gain: 120 dB
** Power consumption: 14.9981 mW
** Area: 14834 (mu_m)^2
** Transit frequency: 5.87101 MHz
** Transit frequency with error factor: 5.87061 MHz
** Slew rate: 64.4215 V/mu_s
** Phase margin: 60.1606°
** CMRR: 123 dB
** VoutMax: 3 V
** VoutMin: 0.930001 V
** VcmMax: 3.62001 V
** VcmMin: 0.730001 V


** Expected Currents: 
** NormalTransistorNmos: 44.3991 muA
** NormalTransistorNmos: 306.698 muA
** NormalTransistorPmos: -245.502 muA
** NormalTransistorPmos: -324.352 muA
** NormalTransistorNmos: 15.2391 muA
** NormalTransistorNmos: 15.2381 muA
** DiodeTransistorPmos: -15.2399 muA
** NormalTransistorPmos: -15.2389 muA
** NormalTransistorPmos: -15.2399 muA
** NormalTransistorNmos: 354.828 muA
** NormalTransistorNmos: 15.2381 muA
** NormalTransistorNmos: 15.2381 muA
** NormalTransistorNmos: 2038.09 muA
** DiodeTransistorNmos: 2038.09 muA
** NormalTransistorPmos: -2038.08 muA
** DiodeTransistorNmos: 245.503 muA
** NormalTransistorNmos: 245.504 muA
** DiodeTransistorNmos: 324.353 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -44.3999 muA
** DiodeTransistorPmos: -306.697 muA


** Expected Voltages: 
** ibias: 0.576001  V
** in1: 2.5  V
** in2: 2.5  V
** out: 2.5  V
** outFirstStage: 2.43601  V
** outInputVoltageBiasXXnXX1: 1.33201  V
** outSourceVoltageBiasXXnXX1: 0.666001  V
** outVoltageBiasXXnXX2: 2.65001  V
** outVoltageBiasXXpXX0: 3.26701  V
** outVoltageBiasXXpXX1: 1.87201  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** sourceTransconductance: 1.94501  V
** innerTransistorStack2Load2: 3.35501  V
** out1: 4.28201  V
** sourceGCC1: 2.09501  V
** sourceGCC2: 2.09501  V
** inner: 0.667001  V


.END