** Name: SimpleTwoStageOpAmp_SimpleOpAmp92_10

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp92_10 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=2e-6 W=8e-6
mDiodeTransistorNmos2 outVoltageBiasXXnXX1 outVoltageBiasXXnXX1 sourceTransconductance sourceTransconductance nmos4 L=2e-6 W=39e-6
mDiodeTransistorPmos3 inputVoltageBiasXXpXX1 inputVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=10e-6
mDiodeTransistorPmos4 outVoltageBiasXXpXX0 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=6e-6 W=36e-6
mDiodeTransistorPmos5 FirstStageYinnerLoad2 FirstStageYinnerLoad2 sourcePmos sourcePmos pmos4 L=5e-6 W=147e-6
mNormalTransistorNmos6 out ibias sourceNmos sourceNmos nmos4 L=2e-6 W=586e-6
mNormalTransistorNmos7 inputVoltageBiasXXpXX1 ibias sourceNmos sourceNmos nmos4 L=2e-6 W=600e-6
mNormalTransistorNmos8 outFirstStage outVoltageBiasXXnXX1 FirstStageYsourceGCC2 FirstStageYsourceGCC2 nmos4 L=2e-6 W=34e-6
mNormalTransistorNmos9 outVoltageBiasXXpXX0 ibias sourceNmos sourceNmos nmos4 L=2e-6 W=62e-6
mNormalTransistorNmos10 sourceTransconductance ibias sourceNmos sourceNmos nmos4 L=2e-6 W=171e-6
mNormalTransistorNmos11 FirstStageYinnerLoad2 outVoltageBiasXXnXX1 FirstStageYsourceGCC1 FirstStageYsourceGCC1 nmos4 L=2e-6 W=34e-6
mNormalTransistorNmos12 FirstStageYsourceGCC1 in1 sourceTransconductance sourceTransconductance nmos4 L=2e-6 W=34e-6
mNormalTransistorNmos13 FirstStageYsourceGCC2 in2 sourceTransconductance sourceTransconductance nmos4 L=2e-6 W=34e-6
mNormalTransistorPmos14 out inputVoltageBiasXXpXX1 SecondStageYinnerTransconductance SecondStageYinnerTransconductance pmos4 L=1e-6 W=419e-6
mNormalTransistorPmos15 outFirstStage FirstStageYinnerLoad2 sourcePmos sourcePmos pmos4 L=5e-6 W=147e-6
mNormalTransistorPmos16 outVoltageBiasXXnXX1 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=6e-6 W=70e-6
mNormalTransistorPmos17 SecondStageYinnerTransconductance outFirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=591e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 5.10001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp92_10

** Expected Performance Values: 
** Gain: 103 dB
** Power consumption: 8.83601 mW
** Area: 6330 (mu_m)^2
** Transit frequency: 13.3491 MHz
** Transit frequency with error factor: 13.3418 MHz
** Slew rate: 41.1565 V/mu_s
** Phase margin: 60.1606°
** CMRR: 93 dB
** VoutMax: 4.43001 V
** VoutMin: 0.170001 V
** VcmMax: 4.44001 V
** VcmMin: 0.730001 V


** Expected Currents: 
** NormalTransistorNmos: 77.1471 muA
** NormalTransistorNmos: 750.076 muA
** NormalTransistorPmos: -147.09 muA
** NormalTransistorNmos: 32.3791 muA
** NormalTransistorNmos: 32.3791 muA
** DiodeTransistorPmos: -32.3799 muA
** NormalTransistorPmos: -32.3799 muA
** NormalTransistorNmos: 211.848 muA
** NormalTransistorNmos: 32.3791 muA
** NormalTransistorNmos: 32.3791 muA
** NormalTransistorNmos: 718.069 muA
** NormalTransistorPmos: -718.068 muA
** NormalTransistorPmos: -718.069 muA
** DiodeTransistorNmos: 147.091 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -77.1479 muA
** DiodeTransistorPmos: -750.075 muA


** Expected Voltages: 
** ibias: 0.576001  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXpXX1: 2.37801  V
** out: 2.5  V
** outFirstStage: 4.17401  V
** outVoltageBiasXXnXX1: 2.65001  V
** outVoltageBiasXXpXX0: 3.59201  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** sourceTransconductance: 1.94501  V
** innerLoad2: 4.18701  V
** sourceGCC1: 2.09501  V
** sourceGCC2: 2.09501  V
** innerTransconductance: 3.25101  V


.END