** Name: SimpleTwoStageOpAmp_SimpleOpAmp47_7

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp47_7 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 inputVoltageBiasXXnXX1 inputVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=6e-6 W=6e-6
mDiodeTransistorNmos2 inputVoltageBiasXXnXX2 inputVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=2e-6 W=32e-6
mDiodeTransistorPmos3 ibias ibias sourcePmos sourcePmos pmos4 L=4e-6 W=41e-6
mDiodeTransistorPmos4 inputVoltageBiasXXpXX1 inputVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=10e-6
mNormalTransistorNmos5 inputVoltageBiasXXpXX1 inputVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=2e-6 W=69e-6
mNormalTransistorNmos6 out inputVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=2e-6 W=600e-6
mNormalTransistorNmos7 outFirstStage inputVoltageBiasXXnXX1 FirstStageYsourceGCC2 FirstStageYsourceGCC2 nmos4 L=6e-6 W=64e-6
mNormalTransistorNmos8 FirstStageYout1 inputVoltageBiasXXnXX1 FirstStageYsourceGCC1 FirstStageYsourceGCC1 nmos4 L=6e-6 W=64e-6
mNormalTransistorNmos9 FirstStageYsourceGCC1 inputVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=2e-6 W=213e-6
mNormalTransistorNmos10 FirstStageYsourceGCC2 inputVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=2e-6 W=213e-6
mNormalTransistorPmos11 inputVoltageBiasXXnXX1 ibias sourcePmos sourcePmos pmos4 L=4e-6 W=181e-6
mNormalTransistorPmos12 inputVoltageBiasXXnXX2 ibias sourcePmos sourcePmos pmos4 L=4e-6 W=125e-6
mNormalTransistorPmos13 out outFirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=538e-6
mNormalTransistorPmos14 outFirstStage inputVoltageBiasXXpXX1 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerTransistorStack2Load2 pmos4 L=1e-6 W=318e-6
mNormalTransistorPmos15 FirstStageYinnerTransistorStack1Load2 FirstStageYout1 sourcePmos sourcePmos pmos4 L=2e-6 W=217e-6
mNormalTransistorPmos16 FirstStageYinnerTransistorStack2Load2 FirstStageYout1 sourcePmos sourcePmos pmos4 L=2e-6 W=217e-6
mNormalTransistorPmos17 FirstStageYout1 inputVoltageBiasXXpXX1 FirstStageYinnerTransistorStack1Load2 FirstStageYinnerTransistorStack1Load2 pmos4 L=1e-6 W=318e-6
mNormalTransistorPmos18 FirstStageYsourceGCC1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=9e-6 W=339e-6
mNormalTransistorPmos19 FirstStageYsourceGCC2 in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=9e-6 W=339e-6
mNormalTransistorPmos20 FirstStageYsourceTransconductance ibias sourcePmos sourcePmos pmos4 L=4e-6 W=600e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 9.20001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp47_7

** Expected Performance Values: 
** Gain: 120 dB
** Power consumption: 5.70701 mW
** Area: 15000 (mu_m)^2
** Transit frequency: 7.63701 MHz
** Transit frequency with error factor: 7.63644 MHz
** Slew rate: 14.8737 V/mu_s
** Phase margin: 60.1606°
** CMRR: 130 dB
** VoutMax: 4.76001 V
** VoutMin: 0.150001 V
** VcmMax: 3.87001 V
** VcmMin: -0.409999 V


** Expected Currents: 
** NormalTransistorNmos: 65.7101 muA
** NormalTransistorPmos: -44.1769 muA
** NormalTransistorPmos: -30.4759 muA
** NormalTransistorNmos: 128.715 muA
** NormalTransistorNmos: 202.844 muA
** NormalTransistorNmos: 128.715 muA
** NormalTransistorNmos: 202.844 muA
** NormalTransistorPmos: -128.714 muA
** NormalTransistorPmos: -128.715 muA
** NormalTransistorPmos: -128.714 muA
** NormalTransistorPmos: -128.715 muA
** NormalTransistorPmos: -148.254 muA
** NormalTransistorPmos: -74.1279 muA
** NormalTransistorPmos: -74.1279 muA
** NormalTransistorNmos: 575.343 muA
** NormalTransistorPmos: -575.342 muA
** DiodeTransistorNmos: 44.1761 muA
** DiodeTransistorNmos: 30.4751 muA
** DiodeTransistorPmos: -65.7109 muA
** DiodeTransistorPmos: -9.99899 muA


** Expected Voltages: 
** ibias: 4.20201  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXnXX1: 1.13101  V
** inputVoltageBiasXXnXX2: 0.555001  V
** inputVoltageBiasXXpXX1: 3.82701  V
** out: 2.5  V
** outFirstStage: 4.19101  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerTransistorStack1Load2: 4.54101  V
** innerTransistorStack2Load2: 4.54101  V
** out1: 4.17801  V
** sourceGCC1: 0.350001  V
** sourceGCC2: 0.350001  V
** sourceTransconductance: 3.39501  V


.END