** Name: SimpleTwoStageOpAmp_SimpleOpAmp81_10

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp81_10 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=3e-6 W=9e-6
mDiodeTransistorNmos2 outVoltageBiasXXnXX1 outVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=4e-6 W=23e-6
mDiodeTransistorNmos3 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerTransistorStack2Load2 sourceNmos sourceNmos nmos4 L=3e-6 W=29e-6
mDiodeTransistorNmos4 FirstStageYout1 FirstStageYout1 FirstStageYinnerTransistorStack1Load2 FirstStageYinnerTransistorStack1Load2 nmos4 L=10e-6 W=29e-6
mDiodeTransistorPmos5 outVoltageBiasXXpXX1 outVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=2e-6 W=77e-6
mDiodeTransistorPmos6 outVoltageBiasXXpXX2 outVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=2e-6 W=138e-6
mNormalTransistorNmos7 outFirstStage FirstStageYout1 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerTransistorStack2Load2 nmos4 L=10e-6 W=29e-6
mNormalTransistorNmos8 out ibias sourceNmos sourceNmos nmos4 L=3e-6 W=222e-6
mNormalTransistorNmos9 outVoltageBiasXXpXX1 ibias sourceNmos sourceNmos nmos4 L=3e-6 W=354e-6
mNormalTransistorNmos10 outVoltageBiasXXpXX2 ibias sourceNmos sourceNmos nmos4 L=3e-6 W=32e-6
mNormalTransistorNmos11 FirstStageYinnerStageBias ibias sourceNmos sourceNmos nmos4 L=3e-6 W=17e-6
mNormalTransistorNmos12 FirstStageYinnerTransistorStack1Load2 FirstStageYinnerTransistorStack2Load2 sourceNmos sourceNmos nmos4 L=3e-6 W=29e-6
mNormalTransistorNmos13 FirstStageYsourceGCC1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=10e-6 W=12e-6
mNormalTransistorNmos14 FirstStageYsourceGCC2 in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=10e-6 W=12e-6
mNormalTransistorNmos15 FirstStageYsourceTransconductance outVoltageBiasXXnXX1 FirstStageYinnerStageBias FirstStageYinnerStageBias nmos4 L=4e-6 W=39e-6
mNormalTransistorPmos16 outFirstStage outVoltageBiasXXpXX1 FirstStageYsourceGCC2 FirstStageYsourceGCC2 pmos4 L=2e-6 W=14e-6
mNormalTransistorPmos17 out outVoltageBiasXXpXX1 SecondStageYinnerTransconductance SecondStageYinnerTransconductance pmos4 L=2e-6 W=355e-6
mNormalTransistorPmos18 outVoltageBiasXXnXX1 outVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=2e-6 W=579e-6
mNormalTransistorPmos19 FirstStageYout1 outVoltageBiasXXpXX1 FirstStageYsourceGCC1 FirstStageYsourceGCC1 pmos4 L=2e-6 W=14e-6
mNormalTransistorPmos20 FirstStageYsourceGCC1 outVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=2e-6 W=111e-6
mNormalTransistorPmos21 FirstStageYsourceGCC2 outVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=2e-6 W=111e-6
mNormalTransistorPmos22 SecondStageYinnerTransconductance outFirstStage sourcePmos sourcePmos pmos4 L=6e-6 W=485e-6
Capacitor1 outFirstStage out 2.30001e-12
Capacitor2 out sourceNmos 10e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp81_10

** Expected Performance Values: 
** Gain: 120 dB
** Power consumption: 4.39601 mW
** Area: 8852 (mu_m)^2
** Transit frequency: 4.23801 MHz
** Transit frequency with error factor: 4.23813 MHz
** Slew rate: 8.01711 V/mu_s
** Phase margin: 62.4525°
** CMRR: 130 dB
** VoutMax: 4.31001 V
** VoutMin: 0.200001 V
** VcmMax: 5.24001 V
** VcmMin: 1.46001 V


** Expected Currents: 
** NormalTransistorNmos: 390.906 muA
** NormalTransistorNmos: 35.0491 muA
** NormalTransistorPmos: -144.722 muA
** NormalTransistorPmos: -18.4119 muA
** NormalTransistorPmos: -27.7219 muA
** NormalTransistorPmos: -18.4119 muA
** NormalTransistorPmos: -27.7219 muA
** DiodeTransistorNmos: 18.4111 muA
** NormalTransistorNmos: 18.4121 muA
** NormalTransistorNmos: 18.4111 muA
** DiodeTransistorNmos: 18.4121 muA
** NormalTransistorNmos: 18.6191 muA
** NormalTransistorNmos: 18.6201 muA
** NormalTransistorNmos: 9.30901 muA
** NormalTransistorNmos: 9.30901 muA
** NormalTransistorNmos: 243.148 muA
** NormalTransistorPmos: -243.147 muA
** NormalTransistorPmos: -243.148 muA
** DiodeTransistorNmos: 144.723 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -390.905 muA
** DiodeTransistorPmos: -35.0499 muA


** Expected Voltages: 
** ibias: 0.603001  V
** in1: 2.5  V
** in2: 2.5  V
** out: 2.5  V
** outFirstStage: 4.02401  V
** outVoltageBiasXXnXX1: 0.953001  V
** outVoltageBiasXXpXX1: 3.68601  V
** outVoltageBiasXXpXX2: 4.26801  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerStageBias: 0.398001  V
** innerTransistorStack1Load2: 0.553001  V
** innerTransistorStack2Load2: 0.555001  V
** out1: 1.23301  V
** sourceGCC1: 4.63201  V
** sourceGCC2: 4.63201  V
** sourceTransconductance: 1.79101  V
** innerTransconductance: 4.52601  V


.END