** Name: SimpleTwoStageOpAmp_SimpleOpAmp52_7

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp52_7 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 outVoltageBiasXXnXX1 outVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=4e-6 W=13e-6
mDiodeTransistorNmos2 outVoltageBiasXXnXX2 outVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=1e-6 W=39e-6
mDiodeTransistorNmos3 FirstStageYout1 FirstStageYout1 sourceNmos sourceNmos nmos4 L=4e-6 W=13e-6
mDiodeTransistorPmos4 ibias ibias outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 pmos4 L=4e-6 W=35e-6
mDiodeTransistorPmos5 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=4e-6 W=25e-6
mNormalTransistorNmos6 out outVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=1e-6 W=266e-6
mNormalTransistorNmos7 outFirstStage outVoltageBiasXXnXX1 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerTransistorStack2Load2 nmos4 L=4e-6 W=18e-6
mNormalTransistorNmos8 FirstStageYinnerTransistorStack2Load2 FirstStageYout1 sourceNmos sourceNmos nmos4 L=4e-6 W=13e-6
mNormalTransistorNmos9 FirstStageYsourceGCC1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=6e-6 W=6e-6
mNormalTransistorNmos10 FirstStageYsourceGCC2 in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=6e-6 W=6e-6
mNormalTransistorNmos11 FirstStageYsourceTransconductance outVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=1e-6 W=10e-6
mNormalTransistorPmos12 out outFirstStage sourcePmos sourcePmos pmos4 L=7e-6 W=355e-6
mNormalTransistorPmos13 outFirstStage ibias FirstStageYsourceGCC2 FirstStageYsourceGCC2 pmos4 L=4e-6 W=170e-6
mNormalTransistorPmos14 outVoltageBiasXXnXX1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=4e-6 W=303e-6
mNormalTransistorPmos15 outVoltageBiasXXnXX2 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=4e-6 W=189e-6
mNormalTransistorPmos16 FirstStageYout1 ibias FirstStageYsourceGCC1 FirstStageYsourceGCC1 pmos4 L=4e-6 W=170e-6
mNormalTransistorPmos17 FirstStageYsourceGCC1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=4e-6 W=67e-6
mNormalTransistorPmos18 FirstStageYsourceGCC2 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=4e-6 W=67e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 2.40001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp52_7

** Expected Performance Values: 
** Gain: 115 dB
** Power consumption: 3.91301 mW
** Area: 7204 (mu_m)^2
** Transit frequency: 3.69201 MHz
** Transit frequency with error factor: 3.69152 MHz
** Slew rate: 7.41603 V/mu_s
** Phase margin: 55.577°
** CMRR: 137 dB
** VoutMax: 4.25 V
** VoutMin: 0.150001 V
** VcmMax: 5.11001 V
** VcmMin: 0.890001 V


** Expected Currents: 
** NormalTransistorPmos: -119.373 muA
** NormalTransistorPmos: -74.5299 muA
** NormalTransistorPmos: -17.2599 muA
** NormalTransistorPmos: -26.8489 muA
** NormalTransistorPmos: -17.2599 muA
** NormalTransistorPmos: -26.8489 muA
** DiodeTransistorNmos: 17.2591 muA
** NormalTransistorNmos: 17.2591 muA
** NormalTransistorNmos: 17.2591 muA
** NormalTransistorNmos: 19.1751 muA
** NormalTransistorNmos: 9.58801 muA
** NormalTransistorNmos: 9.58801 muA
** NormalTransistorNmos: 514.922 muA
** NormalTransistorPmos: -514.921 muA
** DiodeTransistorNmos: 119.374 muA
** DiodeTransistorNmos: 74.5291 muA
** DiodeTransistorPmos: -9.99899 muA
** DiodeTransistorPmos: -9.99999 muA


** Expected Voltages: 
** ibias: 3.32201  V
** in1: 2.5  V
** in2: 2.5  V
** out: 2.5  V
** outFirstStage: 3.68601  V
** outSourceVoltageBiasXXpXX1: 4.13801  V
** outVoltageBiasXXnXX1: 1.06701  V
** outVoltageBiasXXnXX2: 0.556001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerTransistorStack2Load2: 0.450001  V
** out1: 0.655001  V
** sourceGCC1: 4.03601  V
** sourceGCC2: 4.03601  V
** sourceTransconductance: 1.75701  V


.END