** Name: SimpleTwoStageOpAmp_SimpleOpAmp6_5

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp6_5 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 outVoltageBiasXXnXX0 outVoltageBiasXXnXX0 sourceNmos sourceNmos nmos4 L=8e-6 W=15e-6
mDiodeTransistorNmos2 FirstStageYinnerOutputLoad1 FirstStageYinnerOutputLoad1 FirstStageYinnerTransistorStack1Load1 FirstStageYinnerTransistorStack1Load1 nmos4 L=2e-6 W=5e-6
mDiodeTransistorNmos3 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerTransistorStack2Load1 sourceNmos sourceNmos nmos4 L=2e-6 W=5e-6
mDiodeTransistorPmos4 ibias ibias sourcePmos sourcePmos pmos4 L=10e-6 W=234e-6
mDiodeTransistorPmos5 outInputVoltageBiasXXpXX1 outInputVoltageBiasXXpXX1 VoltageBiasXXpXX1Yinner VoltageBiasXXpXX1Yinner pmos4 L=1e-6 W=10e-6
mDiodeTransistorPmos6 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=396e-6
mNormalTransistorNmos7 out outFirstStage sourceNmos sourceNmos nmos4 L=8e-6 W=245e-6
mNormalTransistorNmos8 outFirstStage FirstStageYinnerOutputLoad1 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerTransistorStack2Load1 nmos4 L=2e-6 W=5e-6
mNormalTransistorNmos9 outInputVoltageBiasXXpXX1 outVoltageBiasXXnXX0 sourceNmos sourceNmos nmos4 L=8e-6 W=25e-6
mNormalTransistorNmos10 FirstStageYinnerTransistorStack1Load1 FirstStageYinnerTransistorStack2Load1 sourceNmos sourceNmos nmos4 L=2e-6 W=5e-6
mNormalTransistorPmos11 out outInputVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 pmos4 L=1e-6 W=396e-6
mNormalTransistorPmos12 outFirstStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=4e-6 W=30e-6
mNormalTransistorPmos13 outVoltageBiasXXnXX0 ibias sourcePmos sourcePmos pmos4 L=10e-6 W=83e-6
mNormalTransistorPmos14 FirstStageYinnerOutputLoad1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=4e-6 W=30e-6
mNormalTransistorPmos15 FirstStageYsourceTransconductance ibias sourcePmos sourcePmos pmos4 L=10e-6 W=220e-6
mNormalTransistorPmos16 VoltageBiasXXpXX1Yinner outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=10e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 2.30001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp6_5

** Expected Performance Values: 
** Gain: 100 dB
** Power consumption: 1.37201 mW
** Area: 8742 (mu_m)^2
** Transit frequency: 3.48401 MHz
** Transit frequency with error factor: 3.48275 MHz
** Slew rate: 4.12765 V/mu_s
** Phase margin: 75.6305°
** CMRR: 105 dB
** negPSRR: 100 dB
** posPSRR: 104 dB
** VoutMax: 4.07001 V
** VoutMin: 0.300001 V
** VcmMax: 4.09001 V
** VcmMin: 0.550001 V


** Expected Currents: 
** NormalTransistorNmos: 5.95201 muA
** NormalTransistorPmos: -3.57299 muA
** DiodeTransistorNmos: 4.76201 muA
** NormalTransistorNmos: 4.76201 muA
** NormalTransistorNmos: 4.76201 muA
** DiodeTransistorNmos: 4.76201 muA
** NormalTransistorPmos: -9.52699 muA
** NormalTransistorPmos: -4.76299 muA
** NormalTransistorPmos: -4.76299 muA
** NormalTransistorNmos: 235.383 muA
** NormalTransistorPmos: -235.382 muA
** DiodeTransistorPmos: -235.383 muA
** DiodeTransistorNmos: 3.57201 muA
** DiodeTransistorPmos: -5.95299 muA
** NormalTransistorPmos: -5.95399 muA
** DiodeTransistorPmos: -9.99899 muA


** Expected Voltages: 
** ibias: 4.28101  V
** in1: 2.5  V
** in2: 2.5  V
** out: 2.5  V
** outFirstStage: 0.705001  V
** outInputVoltageBiasXXpXX1: 3.50601  V
** outSourceVoltageBiasXXpXX1: 4.25301  V
** outVoltageBiasXXnXX0: 0.555001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerOutputLoad1: 1.11001  V
** innerTransistorStack1Load1: 0.555001  V
** innerTransistorStack2Load1: 0.555001  V
** sourceTransconductance: 3.25201  V
** inner: 4.25201  V


.END