** Name: SimpleTwoStageOpAmp_SimpleOpAmp45_10

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp45_10 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 inputVoltageBiasXXnXX1 inputVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=2e-6 W=8e-6
mDiodeTransistorNmos2 inputVoltageBiasXXnXX2 inputVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=1e-6 W=103e-6
mDiodeTransistorPmos3 inputVoltageBiasXXpXX1 inputVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=22e-6
mDiodeTransistorPmos4 ibias ibias sourcePmos sourcePmos pmos4 L=1e-6 W=10e-6
mDiodeTransistorPmos5 FirstStageYout1 FirstStageYout1 sourcePmos sourcePmos pmos4 L=1e-6 W=523e-6
mNormalTransistorNmos6 inputVoltageBiasXXpXX1 inputVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=1e-6 W=104e-6
mNormalTransistorNmos7 out inputVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=1e-6 W=600e-6
mNormalTransistorNmos8 outFirstStage inputVoltageBiasXXnXX1 FirstStageYsourceGCC2 FirstStageYsourceGCC2 nmos4 L=2e-6 W=58e-6
mNormalTransistorNmos9 FirstStageYout1 inputVoltageBiasXXnXX1 FirstStageYsourceGCC1 FirstStageYsourceGCC1 nmos4 L=2e-6 W=58e-6
mNormalTransistorNmos10 FirstStageYsourceGCC1 inputVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=1e-6 W=177e-6
mNormalTransistorNmos11 FirstStageYsourceGCC2 inputVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=1e-6 W=177e-6
mNormalTransistorPmos12 inputVoltageBiasXXnXX1 ibias sourcePmos sourcePmos pmos4 L=1e-6 W=155e-6
mNormalTransistorPmos13 inputVoltageBiasXXnXX2 ibias sourcePmos sourcePmos pmos4 L=1e-6 W=216e-6
mNormalTransistorPmos14 out inputVoltageBiasXXpXX1 SecondStageYinnerTransconductance SecondStageYinnerTransconductance pmos4 L=1e-6 W=600e-6
mNormalTransistorPmos15 outFirstStage inputVoltageBiasXXpXX1 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerTransistorStack2Load2 pmos4 L=1e-6 W=96e-6
mNormalTransistorPmos16 FirstStageYinnerTransistorStack2Load2 FirstStageYout1 sourcePmos sourcePmos pmos4 L=1e-6 W=523e-6
mNormalTransistorPmos17 FirstStageYsourceGCC1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=3e-6 W=183e-6
mNormalTransistorPmos18 FirstStageYsourceGCC2 in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=3e-6 W=183e-6
mNormalTransistorPmos19 FirstStageYsourceTransconductance ibias sourcePmos sourcePmos pmos4 L=1e-6 W=248e-6
mNormalTransistorPmos20 SecondStageYinnerTransconductance outFirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=597e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 5.40001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp45_10

** Expected Performance Values: 
** Gain: 123 dB
** Power consumption: 13.1561 mW
** Area: 5497 (mu_m)^2
** Transit frequency: 21.6661 MHz
** Transit frequency with error factor: 21.6657 MHz
** Slew rate: 45.6041 V/mu_s
** Phase margin: 55.004°
** CMRR: 134 dB
** VoutMax: 4.31001 V
** VoutMin: 0.160001 V
** VcmMax: 3.86001 V
** VcmMin: -0.409999 V


** Expected Currents: 
** NormalTransistorNmos: 221.993 muA
** NormalTransistorPmos: -154.91 muA
** NormalTransistorPmos: -215.505 muA
** NormalTransistorNmos: 244.613 muA
** NormalTransistorNmos: 370.335 muA
** NormalTransistorNmos: 244.613 muA
** NormalTransistorNmos: 370.335 muA
** DiodeTransistorPmos: -244.612 muA
** NormalTransistorPmos: -244.612 muA
** NormalTransistorPmos: -244.612 muA
** NormalTransistorPmos: -251.44 muA
** NormalTransistorPmos: -125.72 muA
** NormalTransistorPmos: -125.72 muA
** NormalTransistorNmos: 1278.17 muA
** NormalTransistorPmos: -1278.16 muA
** NormalTransistorPmos: -1278.16 muA
** DiodeTransistorNmos: 154.911 muA
** DiodeTransistorNmos: 215.506 muA
** DiodeTransistorPmos: -221.992 muA
** DiodeTransistorPmos: -9.99899 muA


** Expected Voltages: 
** ibias: 4.19901  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXnXX1: 1.07801  V
** inputVoltageBiasXXnXX2: 0.563001  V
** inputVoltageBiasXXpXX1: 3.68601  V
** out: 2.5  V
** outFirstStage: 4.08901  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerTransistorStack2Load2: 4.62601  V
** out1: 4.27401  V
** sourceGCC1: 0.358001  V
** sourceGCC2: 0.358001  V
** sourceTransconductance: 3.40201  V
** innerTransconductance: 4.59401  V


.END