** Name: SimpleTwoStageOpAmp_SimpleOpAmp53_10

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp53_10 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=2e-6 W=8e-6
mDiodeTransistorNmos2 FirstStageYinnerSourceLoad2 FirstStageYinnerSourceLoad2 sourceNmos sourceNmos nmos4 L=2e-6 W=33e-6
mDiodeTransistorNmos3 FirstStageYout1 FirstStageYout1 FirstStageYinnerSourceLoad2 FirstStageYinnerSourceLoad2 nmos4 L=2e-6 W=40e-6
mDiodeTransistorPmos4 outVoltageBiasXXpXX1 outVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=2e-6 W=55e-6
mDiodeTransistorPmos5 outVoltageBiasXXpXX2 outVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=4e-6 W=212e-6
mNormalTransistorNmos6 outFirstStage FirstStageYout1 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerTransistorStack2Load2 nmos4 L=2e-6 W=40e-6
mNormalTransistorNmos7 out ibias sourceNmos sourceNmos nmos4 L=2e-6 W=593e-6
mNormalTransistorNmos8 outVoltageBiasXXpXX1 ibias sourceNmos sourceNmos nmos4 L=2e-6 W=226e-6
mNormalTransistorNmos9 outVoltageBiasXXpXX2 ibias sourceNmos sourceNmos nmos4 L=2e-6 W=54e-6
mNormalTransistorNmos10 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerSourceLoad2 sourceNmos sourceNmos nmos4 L=2e-6 W=33e-6
mNormalTransistorNmos11 FirstStageYsourceGCC1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=2e-6 W=28e-6
mNormalTransistorNmos12 FirstStageYsourceGCC2 in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=2e-6 W=28e-6
mNormalTransistorNmos13 FirstStageYsourceTransconductance ibias sourceNmos sourceNmos nmos4 L=2e-6 W=53e-6
mNormalTransistorPmos14 outFirstStage outVoltageBiasXXpXX1 FirstStageYsourceGCC2 FirstStageYsourceGCC2 pmos4 L=2e-6 W=322e-6
mNormalTransistorPmos15 out outVoltageBiasXXpXX1 SecondStageYinnerTransconductance SecondStageYinnerTransconductance pmos4 L=2e-6 W=583e-6
mNormalTransistorPmos16 FirstStageYout1 outVoltageBiasXXpXX1 FirstStageYsourceGCC1 FirstStageYsourceGCC1 pmos4 L=2e-6 W=322e-6
mNormalTransistorPmos17 FirstStageYsourceGCC1 outVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=4e-6 W=315e-6
mNormalTransistorPmos18 FirstStageYsourceGCC2 outVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=4e-6 W=315e-6
mNormalTransistorPmos19 SecondStageYinnerTransconductance outFirstStage sourcePmos sourcePmos pmos4 L=2e-6 W=591e-6
Capacitor1 outFirstStage out 9.60001e-12
Capacitor2 out sourceNmos 10e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp53_10

** Expected Performance Values: 
** Gain: 134 dB
** Power consumption: 6.44501 mW
** Area: 9386 (mu_m)^2
** Transit frequency: 6.43201 MHz
** Transit frequency with error factor: 6.4318 MHz
** Slew rate: 6.68958 V/mu_s
** Phase margin: 55.004°
** CMRR: 146 dB
** VoutMax: 4.25 V
** VoutMin: 0.170001 V
** VcmMax: 5.14001 V
** VcmMin: 0.740001 V


** Expected Currents: 
** NormalTransistorNmos: 279.218 muA
** NormalTransistorNmos: 66.1711 muA
** NormalTransistorPmos: -64.9449 muA
** NormalTransistorPmos: -97.4159 muA
** NormalTransistorPmos: -64.9489 muA
** NormalTransistorPmos: -97.4219 muA
** DiodeTransistorNmos: 64.9461 muA
** DiodeTransistorNmos: 64.9471 muA
** NormalTransistorNmos: 64.9481 muA
** NormalTransistorNmos: 64.9471 muA
** NormalTransistorNmos: 64.9451 muA
** NormalTransistorNmos: 32.4721 muA
** NormalTransistorNmos: 32.4721 muA
** NormalTransistorNmos: 738.756 muA
** NormalTransistorPmos: -738.755 muA
** NormalTransistorPmos: -738.756 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -279.217 muA
** DiodeTransistorPmos: -66.1719 muA


** Expected Voltages: 
** ibias: 0.576001  V
** in1: 2.5  V
** in2: 2.5  V
** out: 2.5  V
** outFirstStage: 4.06101  V
** outVoltageBiasXXpXX1: 3.68601  V
** outVoltageBiasXXpXX2: 4.17201  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerSourceLoad2: 0.620001  V
** innerTransistorStack2Load2: 0.619001  V
** out1: 1.22001  V
** sourceGCC1: 4.40001  V
** sourceGCC2: 4.40001  V
** sourceTransconductance: 1.92901  V
** innerTransconductance: 4.625  V


.END