** Name: SimpleOpAmp90

.MACRO SimpleOpAmp90 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 outVoltageBiasXXnXX0 outVoltageBiasXXnXX0 sourceNmos sourceNmos nmos4 L=2e-6 W=5e-6
mDiodeTransistorNmos2 FirstStageYinnerOutputLoad2 FirstStageYinnerOutputLoad2 FirstStageYinnerTransistorStack1Load2 FirstStageYinnerTransistorStack1Load2 nmos4 L=1e-6 W=76e-6
mDiodeTransistorNmos3 FirstStageYinnerSourceLoad2 FirstStageYinnerSourceLoad2 sourceNmos sourceNmos nmos4 L=1e-6 W=76e-6
mDiodeTransistorPmos4 ibias ibias sourcePmos sourcePmos pmos4 L=3e-6 W=5e-6
mDiodeTransistorPmos5 outVoltageBiasXXpXX1 outVoltageBiasXXpXX1 sourceTransconductance sourceTransconductance pmos4 L=1e-6 W=11e-6
mNormalTransistorNmos6 out FirstStageYinnerOutputLoad2 FirstStageYinnerSourceLoad2 FirstStageYinnerSourceLoad2 nmos4 L=1e-6 W=76e-6
mNormalTransistorNmos7 outVoltageBiasXXpXX1 outVoltageBiasXXnXX0 sourceNmos sourceNmos nmos4 L=2e-6 W=35e-6
mNormalTransistorNmos8 FirstStageYinnerTransistorStack1Load2 FirstStageYinnerSourceLoad2 sourceNmos sourceNmos nmos4 L=1e-6 W=76e-6
mNormalTransistorPmos9 out outVoltageBiasXXpXX1 FirstStageYsourceGCC2 FirstStageYsourceGCC2 pmos4 L=1e-6 W=119e-6
mNormalTransistorPmos10 outVoltageBiasXXnXX0 ibias sourcePmos sourcePmos pmos4 L=3e-6 W=8e-6
mNormalTransistorPmos11 sourceTransconductance ibias sourcePmos sourcePmos pmos4 L=3e-6 W=543e-6
mNormalTransistorPmos12 FirstStageYinnerOutputLoad2 outVoltageBiasXXpXX1 FirstStageYsourceGCC1 FirstStageYsourceGCC1 pmos4 L=1e-6 W=119e-6
mNormalTransistorPmos13 FirstStageYsourceGCC1 in1 sourceTransconductance sourceTransconductance pmos4 L=1e-6 W=600e-6
mNormalTransistorPmos14 FirstStageYsourceGCC2 in2 sourceTransconductance sourceTransconductance pmos4 L=1e-6 W=600e-6
Capacitor1 out sourceNmos 10e-12
.EOM SimpleOpAmp90

** Expected Performance Values: 
** Gain: 90 dB
** Power consumption: 5.71501 mW
** Area: 3501 (mu_m)^2
** Transit frequency: 73.0101 MHz
** Transit frequency with error factor: 73.0099 MHz
** Slew rate: 110.072 V/mu_s
** Phase margin: 80.2142°
** CMRR: 137 dB
** VoutMax: 3.72001 V
** VoutMin: 0.960001 V
** VcmMax: 3.64001 V
** VcmMin: 1.29001 V


** Expected Currents: 
** NormalTransistorNmos: 114.692 muA
** NormalTransistorPmos: -16.3039 muA
** NormalTransistorPmos: -495.984 muA
** NormalTransistorPmos: -495.984 muA
** DiodeTransistorNmos: 495.985 muA
** NormalTransistorNmos: 495.984 muA
** NormalTransistorNmos: 495.985 muA
** DiodeTransistorNmos: 495.984 muA
** NormalTransistorPmos: -1106.65 muA
** NormalTransistorPmos: -495.983 muA
** NormalTransistorPmos: -495.983 muA
** DiodeTransistorNmos: 16.3031 muA
** DiodeTransistorPmos: -114.691 muA
** DiodeTransistorPmos: -9.99899 muA


** Expected Voltages: 
** ibias: 3.85401  V
** in1: 2.5  V
** in2: 2.5  V
** out: 2.5  V
** outVoltageBiasXXnXX0: 0.682001  V
** outVoltageBiasXXpXX1: 1.95201  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** sourceTransconductance: 3.27801  V
** innerOutputLoad2: 1.36401  V
** innerSourceLoad2: 0.682001  V
** innerTransistorStack1Load2: 0.680001  V
** sourceGCC1: 3.00101  V
** sourceGCC2: 3.00101  V


.END