** Name: SymmetricalOpAmp69

.MACRO SymmetricalOpAmp69 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 nmos4 L=3e-6 W=12e-6
mDiodeTransistorNmos2 inStageBiasComplementarySecondStage inStageBiasComplementarySecondStage sourceNmos sourceNmos nmos4 L=5e-6 W=171e-6
mDiodeTransistorNmos3 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=3e-6 W=15e-6
mDiodeTransistorPmos4 inOutputTransconductanceComplementarySecondStage inOutputTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=1e-6 W=10e-6
mDiodeTransistorPmos5 inSourceTransconductanceComplementarySecondStage inSourceTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=1e-6 W=182e-6
mDiodeTransistorPmos6 outFirstStage outFirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=182e-6
mNormalTransistorNmos7 inOutputTransconductanceComplementarySecondStage outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=3e-6 W=152e-6
mNormalTransistorNmos8 inSourceTransconductanceComplementarySecondStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=6e-6 W=549e-6
mNormalTransistorNmos9 innerComplementarySecondStage inStageBiasComplementarySecondStage sourceNmos sourceNmos nmos4 L=5e-6 W=171e-6
mNormalTransistorNmos10 out innerComplementarySecondStage inStageBiasComplementarySecondStage inStageBiasComplementarySecondStage nmos4 L=2e-6 W=215e-6
mNormalTransistorNmos11 outFirstStage in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=6e-6 W=549e-6
mNormalTransistorNmos12 FirstStageYinnerStageBias outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=3e-6 W=530e-6
mNormalTransistorNmos13 FirstStageYsourceTransconductance ibias FirstStageYinnerStageBias FirstStageYinnerStageBias nmos4 L=3e-6 W=213e-6
mNormalTransistorPmos14 innerComplementarySecondStage inOutputTransconductanceComplementarySecondStage TransconductanceComplementarySecondStageYinner TransconductanceComplementarySecondStageYinner pmos4 L=1e-6 W=71e-6
mNormalTransistorPmos15 out inOutputTransconductanceComplementarySecondStage SecondStageYinnerTransconductance SecondStageYinnerTransconductance pmos4 L=1e-6 W=71e-6
mNormalTransistorPmos16 SecondStageYinnerTransconductance outFirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=269e-6
mNormalTransistorPmos17 TransconductanceComplementarySecondStageYinner inSourceTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=1e-6 W=269e-6
Capacitor1 out sourceNmos 10e-12
.EOM SymmetricalOpAmp69

** Expected Performance Values: 
** Gain: 95 dB
** Power consumption: 4.91301 mW
** Area: 12548 (mu_m)^2
** Transit frequency: 54.2911 MHz
** Transit frequency with error factor: 54.2912 MHz
** Slew rate: 51.9166 V/mu_s
** Phase margin: 55.004°
** CMRR: 146 dB
** negPSRR: 55 dB
** posPSRR: 47 dB
** VoutMax: 4.32001 V
** VoutMin: 0.870001 V
** VcmMax: 4.61001 V
** VcmMin: 1.35001 V


** Expected Currents: 
** NormalTransistorNmos: 101.414 muA
** DiodeTransistorPmos: -174.274 muA
** DiodeTransistorPmos: -174.274 muA
** NormalTransistorNmos: 348.548 muA
** NormalTransistorNmos: 348.547 muA
** NormalTransistorNmos: 174.275 muA
** NormalTransistorNmos: 174.275 muA
** NormalTransistorNmos: 261.348 muA
** DiodeTransistorNmos: 261.347 muA
** NormalTransistorPmos: -261.347 muA
** NormalTransistorPmos: -261.346 muA
** NormalTransistorNmos: 261.348 muA
** NormalTransistorPmos: -261.347 muA
** NormalTransistorPmos: -261.346 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorNmos: 9.99801 muA
** DiodeTransistorPmos: -101.413 muA


** Expected Voltages: 
** ibias: 1.13401  V
** in1: 2.5  V
** in2: 2.5  V
** inOutputTransconductanceComplementarySecondStage: 3.68601  V
** inSourceTransconductanceComplementarySecondStage: 4.20401  V
** inStageBiasComplementarySecondStage: 0.704001  V
** innerComplementarySecondStage: 1.27801  V
** out: 2.5  V
** outFirstStage: 4.20401  V
** outSourceVoltageBiasXXnXX1: 0.558001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerStageBias: 0.487001  V
** sourceTransconductance: 1.94501  V
** innerTransconductance: 4.70201  V
** inner: 4.70201  V


.END