** Name: SimpleOpAmp97

.MACRO SimpleOpAmp97 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=6e-6 W=9e-6
mDiodeTransistorNmos2 outVoltageBiasXXnXX1 outVoltageBiasXXnXX1 sourceTransconductance sourceTransconductance nmos4 L=1e-6 W=24e-6
mDiodeTransistorPmos3 outVoltageBiasXXpXX0 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=2e-6 W=26e-6
mDiodeTransistorPmos4 FirstStageYinnerSourceLoad2 FirstStageYinnerSourceLoad2 sourcePmos sourcePmos pmos4 L=2e-6 W=147e-6
mDiodeTransistorPmos5 FirstStageYout1 FirstStageYout1 FirstStageYinnerTransistorStack1Load2 FirstStageYinnerTransistorStack1Load2 pmos4 L=1e-6 W=147e-6
mNormalTransistorNmos6 out outVoltageBiasXXnXX1 FirstStageYsourceGCC2 FirstStageYsourceGCC2 nmos4 L=1e-6 W=83e-6
mNormalTransistorNmos7 outVoltageBiasXXpXX0 ibias sourceNmos sourceNmos nmos4 L=6e-6 W=35e-6
mNormalTransistorNmos8 sourceTransconductance ibias sourceNmos sourceNmos nmos4 L=6e-6 W=456e-6
mNormalTransistorNmos9 FirstStageYout1 outVoltageBiasXXnXX1 FirstStageYsourceGCC1 FirstStageYsourceGCC1 nmos4 L=1e-6 W=83e-6
mNormalTransistorNmos10 FirstStageYsourceGCC1 in1 sourceTransconductance sourceTransconductance nmos4 L=2e-6 W=166e-6
mNormalTransistorNmos11 FirstStageYsourceGCC2 in2 sourceTransconductance sourceTransconductance nmos4 L=2e-6 W=166e-6
mNormalTransistorPmos12 out FirstStageYout1 FirstStageYinnerSourceLoad2 FirstStageYinnerSourceLoad2 pmos4 L=1e-6 W=147e-6
mNormalTransistorPmos13 outVoltageBiasXXnXX1 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=2e-6 W=126e-6
mNormalTransistorPmos14 FirstStageYinnerTransistorStack1Load2 FirstStageYinnerSourceLoad2 sourcePmos sourcePmos pmos4 L=2e-6 W=147e-6
Capacitor1 out sourceNmos 10e-12
.EOM SimpleOpAmp97

** Expected Performance Values: 
** Gain: 99 dB
** Power consumption: 2.73901 mW
** Area: 5040 (mu_m)^2
** Transit frequency: 33.3261 MHz
** Transit frequency with error factor: 33.3265 MHz
** Slew rate: 49.6111 V/mu_s
** Phase margin: 87.0896°
** CMRR: 146 dB
** VoutMax: 3.84001 V
** VoutMin: 0.580001 V
** VcmMax: 3.53001 V
** VcmMin: 0.830001 V


** Expected Currents: 
** NormalTransistorNmos: 38.4881 muA
** NormalTransistorPmos: -183.216 muA
** NormalTransistorNmos: 158.085 muA
** NormalTransistorNmos: 158.085 muA
** DiodeTransistorPmos: -158.084 muA
** NormalTransistorPmos: -158.085 muA
** NormalTransistorPmos: -158.084 muA
** DiodeTransistorPmos: -158.085 muA
** NormalTransistorNmos: 499.386 muA
** NormalTransistorNmos: 158.085 muA
** NormalTransistorNmos: 158.085 muA
** DiodeTransistorNmos: 183.217 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -38.4889 muA


** Expected Voltages: 
** ibias: 0.685001  V
** in1: 2.5  V
** in2: 2.5  V
** out: 2.5  V
** outVoltageBiasXXnXX1: 2.65001  V
** outVoltageBiasXXpXX0: 4.03101  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** sourceTransconductance: 1.94501  V
** innerSourceLoad2: 4.08801  V
** innerTransistorStack1Load2: 4.08701  V
** out1: 3.27801  V
** sourceGCC1: 2.09501  V
** sourceGCC2: 2.09501  V


.END