** Name: SimpleOpAmp90

.MACRO SimpleOpAmp90 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 outVoltageBiasXXnXX0 outVoltageBiasXXnXX0 sourceNmos sourceNmos nmos4 L=2e-6 W=23e-6
mDiodeTransistorNmos2 FirstStageYinnerSourceLoad2 FirstStageYinnerSourceLoad2 sourceNmos sourceNmos nmos4 L=1e-6 W=67e-6
mDiodeTransistorNmos3 FirstStageYout1 FirstStageYout1 FirstStageYinnerTransistorStack1Load2 FirstStageYinnerTransistorStack1Load2 nmos4 L=1e-6 W=67e-6
mDiodeTransistorPmos4 ibias ibias sourcePmos sourcePmos pmos4 L=2e-6 W=5e-6
mDiodeTransistorPmos5 outVoltageBiasXXpXX1 outVoltageBiasXXpXX1 sourceTransconductance sourceTransconductance pmos4 L=2e-6 W=6e-6
mNormalTransistorNmos6 out FirstStageYout1 FirstStageYinnerSourceLoad2 FirstStageYinnerSourceLoad2 nmos4 L=1e-6 W=67e-6
mNormalTransistorNmos7 outVoltageBiasXXpXX1 outVoltageBiasXXnXX0 sourceNmos sourceNmos nmos4 L=2e-6 W=28e-6
mNormalTransistorNmos8 FirstStageYinnerTransistorStack1Load2 FirstStageYinnerSourceLoad2 sourceNmos sourceNmos nmos4 L=1e-6 W=67e-6
mNormalTransistorPmos9 out outVoltageBiasXXpXX1 FirstStageYsourceGCC2 FirstStageYsourceGCC2 pmos4 L=2e-6 W=179e-6
mNormalTransistorPmos10 outVoltageBiasXXnXX0 ibias sourcePmos sourcePmos pmos4 L=2e-6 W=13e-6
mNormalTransistorPmos11 sourceTransconductance ibias sourcePmos sourcePmos pmos4 L=2e-6 W=506e-6
mNormalTransistorPmos12 FirstStageYout1 outVoltageBiasXXpXX1 FirstStageYsourceGCC1 FirstStageYsourceGCC1 pmos4 L=2e-6 W=179e-6
mNormalTransistorPmos13 FirstStageYsourceGCC1 in1 sourceTransconductance sourceTransconductance pmos4 L=1e-6 W=598e-6
mNormalTransistorPmos14 FirstStageYsourceGCC2 in2 sourceTransconductance sourceTransconductance pmos4 L=1e-6 W=598e-6
Capacitor1 out sourceNmos 10e-12
.EOM SimpleOpAmp90

** Expected Performance Values: 
** Gain: 89 dB
** Power consumption: 5.38401 mW
** Area: 3342 (mu_m)^2
** Transit frequency: 73 MHz
** Transit frequency with error factor: 73.0005 MHz
** Slew rate: 102.336 V/mu_s
** Phase margin: 64.7443°
** CMRR: 136 dB
** VoutMax: 3.75 V
** VoutMin: 1 V
** VcmMax: 3.75 V
** VcmMin: 1.40001 V


** Expected Currents: 
** NormalTransistorNmos: 32.4571 muA
** NormalTransistorPmos: -26.4719 muA
** NormalTransistorPmos: -498.961 muA
** NormalTransistorPmos: -498.961 muA
** DiodeTransistorNmos: 498.962 muA
** NormalTransistorNmos: 498.961 muA
** NormalTransistorNmos: 498.962 muA
** DiodeTransistorNmos: 498.961 muA
** NormalTransistorPmos: -1030.37 muA
** NormalTransistorPmos: -498.96 muA
** NormalTransistorPmos: -498.96 muA
** DiodeTransistorNmos: 26.4711 muA
** DiodeTransistorPmos: -32.4579 muA
** DiodeTransistorPmos: -9.99899 muA


** Expected Voltages: 
** ibias: 3.96101  V
** in1: 2.5  V
** in2: 2.5  V
** out: 2.5  V
** outVoltageBiasXXnXX0: 0.570001  V
** outVoltageBiasXXpXX1: 1.93601  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** sourceTransconductance: 3.27901  V
** innerSourceLoad2: 0.701001  V
** innerTransistorStack1Load2: 0.699001  V
** out1: 1.40201  V
** sourceGCC1: 3.05601  V
** sourceGCC2: 3.05601  V


.END