** Name: SimpleOpAmp35

.MACRO SimpleOpAmp35 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 nmos4 L=2e-6 W=5e-6
mDiodeTransistorNmos2 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=2e-6 W=10e-6
mDiodeTransistorPmos3 FirstStageYinnerOutputLoad1 FirstStageYinnerOutputLoad1 FirstStageYinnerSourceLoad1 FirstStageYinnerSourceLoad1 pmos4 L=1e-6 W=75e-6
mDiodeTransistorPmos4 FirstStageYinnerSourceLoad1 FirstStageYinnerSourceLoad1 sourcePmos sourcePmos pmos4 L=1e-6 W=32e-6
mNormalTransistorNmos5 out in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=2e-6 W=133e-6
mNormalTransistorNmos6 FirstStageYinnerOutputLoad1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=2e-6 W=133e-6
mNormalTransistorNmos7 FirstStageYinnerStageBias outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=2e-6 W=255e-6
mNormalTransistorNmos8 FirstStageYsourceTransconductance ibias FirstStageYinnerStageBias FirstStageYinnerStageBias nmos4 L=2e-6 W=116e-6
mNormalTransistorPmos9 out FirstStageYinnerOutputLoad1 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerTransistorStack2Load1 pmos4 L=1e-6 W=75e-6
mNormalTransistorPmos10 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerSourceLoad1 sourcePmos sourcePmos pmos4 L=1e-6 W=32e-6
Capacitor1 out sourceNmos 10e-12
.EOM SimpleOpAmp35

** Expected Performance Values: 
** Gain: 55 dB
** Power consumption: 1.31701 mW
** Area: 1518 (mu_m)^2
** Transit frequency: 26.7011 MHz
** Transit frequency with error factor: 26.7009 MHz
** Slew rate: 25.165 V/mu_s
** Phase margin: 85.3708°
** CMRR: 104 dB
** VoutMax: 3.66001 V
** VoutMin: 0.530001 V
** VcmMax: 3.5 V
** VcmMin: 1.34001 V


** Expected Currents: 
** DiodeTransistorPmos: -126.658 muA
** DiodeTransistorPmos: -126.659 muA
** NormalTransistorPmos: -126.658 muA
** NormalTransistorPmos: -126.659 muA
** NormalTransistorNmos: 253.316 muA
** NormalTransistorNmos: 253.315 muA
** NormalTransistorNmos: 126.659 muA
** NormalTransistorNmos: 126.659 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorNmos: 9.99801 muA


** Expected Voltages: 
** ibias: 1.18001  V
** in1: 2.5  V
** in2: 2.5  V
** out: 2.5  V
** outSourceVoltageBiasXXnXX1: 0.558001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerOutputLoad1: 3.09501  V
** innerSourceLoad1: 3.96501  V
** innerStageBias: 0.547001  V
** innerTransistorStack2Load1: 3.96501  V
** sourceTransconductance: 1.94501  V


.END