** Name: SimpleTwoStageOpAmp_SimpleOpAmp114_9

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp114_9 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias VoltageBiasXXnXX2Yinner VoltageBiasXXnXX2Yinner nmos4 L=2e-6 W=10e-6
mDiodeTransistorNmos2 outInputVoltageBiasXXnXX1 outInputVoltageBiasXXnXX1 VoltageBiasXXnXX1Yinner VoltageBiasXXnXX1Yinner nmos4 L=3e-6 W=108e-6
mDiodeTransistorNmos3 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=3e-6 W=410e-6
mDiodeTransistorNmos4 outSourceVoltageBiasXXnXX2 outSourceVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=2e-6 W=545e-6
mDiodeTransistorNmos5 outVoltageBiasXXnXX3 outVoltageBiasXXnXX3 sourceTransconductance sourceTransconductance nmos4 L=6e-6 W=192e-6
mDiodeTransistorPmos6 inputVoltageBiasXXpXX0 inputVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=4e-6 W=476e-6
mDiodeTransistorPmos7 FirstStageYout1 FirstStageYout1 sourcePmos sourcePmos pmos4 L=4e-6 W=18e-6
mNormalTransistorNmos8 out ibias outSourceVoltageBiasXXnXX2 outSourceVoltageBiasXXnXX2 nmos4 L=2e-6 W=545e-6
mNormalTransistorNmos9 inputVoltageBiasXXpXX0 outSourceVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=2e-6 W=253e-6
mNormalTransistorNmos10 outFirstStage outVoltageBiasXXnXX3 FirstStageYsourceGCC2 FirstStageYsourceGCC2 nmos4 L=6e-6 W=26e-6
mNormalTransistorNmos11 sourceTransconductance outInputVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 nmos4 L=3e-6 W=410e-6
mNormalTransistorNmos12 FirstStageYout1 outVoltageBiasXXnXX3 FirstStageYsourceGCC1 FirstStageYsourceGCC1 nmos4 L=6e-6 W=26e-6
mNormalTransistorNmos13 FirstStageYsourceGCC1 in1 sourceTransconductance sourceTransconductance nmos4 L=3e-6 W=13e-6
mNormalTransistorNmos14 FirstStageYsourceGCC2 in2 sourceTransconductance sourceTransconductance nmos4 L=3e-6 W=13e-6
mNormalTransistorNmos15 VoltageBiasXXnXX1Yinner outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=3e-6 W=108e-6
mNormalTransistorNmos16 VoltageBiasXXnXX2Yinner outSourceVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=2e-6 W=10e-6
mNormalTransistorPmos17 out outFirstStage sourcePmos sourcePmos pmos4 L=2e-6 W=525e-6
mNormalTransistorPmos18 outFirstStage FirstStageYout1 sourcePmos sourcePmos pmos4 L=4e-6 W=18e-6
mNormalTransistorPmos19 outInputVoltageBiasXXnXX1 inputVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=4e-6 W=134e-6
mNormalTransistorPmos20 outVoltageBiasXXnXX3 inputVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=4e-6 W=473e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 4.40001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp114_9

** Expected Performance Values: 
** Gain: 99 dB
** Power consumption: 5.61201 mW
** Area: 12902 (mu_m)^2
** Transit frequency: 3.97101 MHz
** Transit frequency with error factor: 3.96979 MHz
** Slew rate: 36.5355 V/mu_s
** Phase margin: 70.4739°
** CMRR: 78 dB
** VoutMax: 4.66001 V
** VoutMin: 0.710001 V
** VcmMax: 4.37001 V
** VcmMin: 1.26001 V


** Expected Currents: 
** NormalTransistorNmos: 248.188 muA
** NormalTransistorPmos: -69.2609 muA
** NormalTransistorPmos: -243.79 muA
** NormalTransistorNmos: 8.25401 muA
** NormalTransistorNmos: 8.25401 muA
** DiodeTransistorPmos: -8.25499 muA
** NormalTransistorPmos: -8.25499 muA
** NormalTransistorNmos: 260.3 muA
** DiodeTransistorNmos: 260.3 muA
** NormalTransistorNmos: 8.25401 muA
** NormalTransistorNmos: 8.25401 muA
** NormalTransistorNmos: 534.632 muA
** DiodeTransistorNmos: 534.633 muA
** NormalTransistorPmos: -534.631 muA
** DiodeTransistorNmos: 69.2601 muA
** NormalTransistorNmos: 69.2591 muA
** DiodeTransistorNmos: 9.99901 muA
** NormalTransistorNmos: 9.99801 muA
** DiodeTransistorNmos: 243.791 muA
** DiodeTransistorPmos: -248.187 muA


** Expected Voltages: 
** ibias: 1.11501  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXpXX0: 4.09501  V
** out: 2.5  V
** outFirstStage: 4.09701  V
** outInputVoltageBiasXXnXX1: 1.11001  V
** outSourceVoltageBiasXXnXX1: 0.555001  V
** outSourceVoltageBiasXXnXX2: 0.558001  V
** outVoltageBiasXXnXX3: 2.65001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** sourceTransconductance: 1.94501  V
** out1: 4.11501  V
** sourceGCC1: 2.09501  V
** sourceGCC2: 2.09501  V
** inner: 0.554001  V
** inner: 0.556001  V


.END