** Name: SymmetricalOpAmp118

.MACRO SymmetricalOpAmp118 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=4e-6 W=11e-6
mDiodeTransistorNmos2 inStageBiasComplementarySecondStage inStageBiasComplementarySecondStage sourceNmos sourceNmos nmos4 L=3e-6 W=121e-6
mDiodeTransistorPmos3 out2FirstStage out2FirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=10e-6
mNormalTransistorNmos4 inSourceTransconductanceComplementarySecondStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=5e-6 W=348e-6
mNormalTransistorNmos5 innerComplementarySecondStage inStageBiasComplementarySecondStage sourceNmos sourceNmos nmos4 L=3e-6 W=121e-6
mNormalTransistorNmos6 out innerComplementarySecondStage inStageBiasComplementarySecondStage inStageBiasComplementarySecondStage nmos4 L=1e-6 W=31e-6
mNormalTransistorNmos7 out1FirstStage in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=5e-6 W=348e-6
mNormalTransistorNmos8 out2FirstStage ibias sourceNmos sourceNmos nmos4 L=4e-6 W=110e-6
mNormalTransistorNmos9 FirstStageYsourceTransconductance ibias sourceNmos sourceNmos nmos4 L=4e-6 W=413e-6
mNormalTransistorPmos10 inSourceTransconductanceComplementarySecondStage out2FirstStage FirstStageYinnerTransistorStack2Load1 FirstStageYinnerTransistorStack2Load1 pmos4 L=1e-6 W=457e-6
mNormalTransistorPmos11 innerComplementarySecondStage out2FirstStage TransconductanceComplementarySecondStageYinner TransconductanceComplementarySecondStageYinner pmos4 L=1e-6 W=597e-6
mNormalTransistorPmos12 out out2FirstStage SecondStageYinnerTransconductance SecondStageYinnerTransconductance pmos4 L=1e-6 W=597e-6
mNormalTransistorPmos13 out1FirstStage out2FirstStage FirstStageYinnerTransistorStack1Load1 FirstStageYinnerTransistorStack1Load1 pmos4 L=1e-6 W=457e-6
mNormalTransistorPmos14 FirstStageYinnerTransistorStack1Load1 out1FirstStage sourcePmos sourcePmos pmos4 L=2e-6 W=58e-6
mNormalTransistorPmos15 FirstStageYinnerTransistorStack2Load1 inSourceTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=2e-6 W=58e-6
mNormalTransistorPmos16 SecondStageYinnerTransconductance out1FirstStage sourcePmos sourcePmos pmos4 L=2e-6 W=76e-6
mNormalTransistorPmos17 TransconductanceComplementarySecondStageYinner inSourceTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=2e-6 W=76e-6
Capacitor1 out sourceNmos 10e-12
.EOM SymmetricalOpAmp118

** Expected Performance Values: 
** Gain: 97 dB
** Power consumption: 4.83201 mW
** Area: 9027 (mu_m)^2
** Transit frequency: 43.0141 MHz
** Transit frequency with error factor: 43.0141 MHz
** Slew rate: 47.8494 V/mu_s
** Phase margin: 67.0361°
** CMRR: 140 dB
** negPSRR: 131 dB
** posPSRR: 64 dB
** VoutMax: 4.25 V
** VoutMin: 0.970001 V
** VcmMax: 4.81001 V
** VcmMin: 0.790001 V


** Expected Currents: 
** NormalTransistorNmos: 100.755 muA
** NormalTransistorPmos: -185.399 muA
** NormalTransistorPmos: -185.4 muA
** NormalTransistorPmos: -185.399 muA
** NormalTransistorPmos: -185.4 muA
** NormalTransistorNmos: 370.799 muA
** NormalTransistorNmos: 185.4 muA
** NormalTransistorNmos: 185.4 muA
** NormalTransistorNmos: 242.463 muA
** DiodeTransistorNmos: 242.462 muA
** NormalTransistorPmos: -242.462 muA
** NormalTransistorPmos: -242.463 muA
** NormalTransistorNmos: 242.463 muA
** NormalTransistorPmos: -242.462 muA
** NormalTransistorPmos: -242.463 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -100.754 muA


** Expected Voltages: 
** ibias: 0.612001  V
** in1: 2.5  V
** in2: 2.5  V
** inSourceTransconductanceComplementarySecondStage: 3.83601  V
** inStageBiasComplementarySecondStage: 0.671001  V
** innerComplementarySecondStage: 1.37901  V
** out: 2.5  V
** out1FirstStage: 3.83601  V
** out2FirstStage: 3.68601  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerTransistorStack1Load1: 4.40001  V
** innerTransistorStack2Load1: 4.40001  V
** sourceTransconductance: 1.91701  V
** innerTransconductance: 4.40001  V
** inner: 4.40001  V


.END