** Name: SimpleOpAmp51

.MACRO SimpleOpAmp51 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=4e-6 W=7e-6
mDiodeTransistorNmos2 FirstStageYinnerSourceLoad2 FirstStageYinnerSourceLoad2 sourceNmos sourceNmos nmos4 L=3e-6 W=124e-6
mDiodeTransistorPmos3 inputVoltageBiasXXpXX1 inputVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 pmos4 L=1e-6 W=27e-6
mDiodeTransistorPmos4 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=12e-6
mNormalTransistorNmos5 inputVoltageBiasXXpXX1 ibias sourceNmos sourceNmos nmos4 L=4e-6 W=38e-6
mNormalTransistorNmos6 out FirstStageYout1 FirstStageYinnerSourceLoad2 FirstStageYinnerSourceLoad2 nmos4 L=1e-6 W=237e-6
mNormalTransistorNmos7 FirstStageYout1 FirstStageYinnerSourceLoad2 sourceNmos sourceNmos nmos4 L=3e-6 W=124e-6
mNormalTransistorNmos8 FirstStageYsourceGCC1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=2e-6 W=424e-6
mNormalTransistorNmos9 FirstStageYsourceGCC2 in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=2e-6 W=424e-6
mNormalTransistorNmos10 FirstStageYsourceTransconductance ibias sourceNmos sourceNmos nmos4 L=4e-6 W=585e-6
mNormalTransistorPmos11 out inputVoltageBiasXXpXX1 FirstStageYsourceGCC2 FirstStageYsourceGCC2 pmos4 L=1e-6 W=598e-6
mNormalTransistorPmos12 FirstStageYout1 inputVoltageBiasXXpXX1 FirstStageYsourceGCC1 FirstStageYsourceGCC1 pmos4 L=1e-6 W=598e-6
mNormalTransistorPmos13 FirstStageYsourceGCC1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=222e-6
mNormalTransistorPmos14 FirstStageYsourceGCC2 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=222e-6
Capacitor1 out sourceNmos 10e-12
.EOM SimpleOpAmp51

** Expected Performance Values: 
** Gain: 86 dB
** Power consumption: 10.1931 mW
** Area: 6876 (mu_m)^2
** Transit frequency: 84.7471 MHz
** Transit frequency with error factor: 84.7473 MHz
** Slew rate: 68.5266 V/mu_s
** Phase margin: 71.0468°
** CMRR: 143 dB
** VoutMax: 3.70001 V
** VoutMin: 0.980001 V
** VcmMax: 4.90001 V
** VcmMin: 0.820001 V


** Expected Currents: 
** NormalTransistorNmos: 54.3681 muA
** NormalTransistorPmos: -575.988 muA
** NormalTransistorPmos: -987.111 muA
** NormalTransistorPmos: -575.988 muA
** NormalTransistorPmos: -987.111 muA
** NormalTransistorNmos: 575.989 muA
** NormalTransistorNmos: 575.989 muA
** DiodeTransistorNmos: 575.989 muA
** NormalTransistorNmos: 822.246 muA
** NormalTransistorNmos: 411.123 muA
** NormalTransistorNmos: 411.123 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -54.3689 muA
** DiodeTransistorPmos: -54.3679 muA


** Expected Voltages: 
** ibias: 0.664001  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXpXX1: 3.03601  V
** out: 2.5  V
** outSourceVoltageBiasXXpXX1: 3.93501  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerSourceLoad2: 0.809001  V
** out1: 1.38301  V
** sourceGCC1: 3.83101  V
** sourceGCC2: 3.83101  V
** sourceTransconductance: 1.94301  V


.END