** Name: SimpleTwoStageOpAmp_SimpleOpAmp11_8

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp11_8 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=4e-6 W=4e-6
mDiodeTransistorNmos2 outVoltageBiasXXnXX1 outVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=2e-6 W=83e-6
mDiodeTransistorPmos3 outVoltageBiasXXpXX0 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=4e-6 W=110e-6
mDiodeTransistorPmos4 FirstStageYinnerOutputLoad1 FirstStageYinnerOutputLoad1 FirstStageYinnerSourceLoad1 FirstStageYinnerSourceLoad1 pmos4 L=7e-6 W=105e-6
mDiodeTransistorPmos5 FirstStageYinnerSourceLoad1 FirstStageYinnerSourceLoad1 sourcePmos sourcePmos pmos4 L=7e-6 W=19e-6
mNormalTransistorNmos6 out outVoltageBiasXXnXX1 SecondStageYinnerStageBias SecondStageYinnerStageBias nmos4 L=2e-6 W=83e-6
mNormalTransistorNmos7 outFirstStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=5e-6 W=5e-6
mNormalTransistorNmos8 outVoltageBiasXXpXX0 ibias sourceNmos sourceNmos nmos4 L=4e-6 W=106e-6
mNormalTransistorNmos9 FirstStageYinnerOutputLoad1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=5e-6 W=5e-6
mNormalTransistorNmos10 FirstStageYsourceTransconductance ibias sourceNmos sourceNmos nmos4 L=4e-6 W=5e-6
mNormalTransistorNmos11 SecondStageYinnerStageBias ibias sourceNmos sourceNmos nmos4 L=4e-6 W=101e-6
mNormalTransistorPmos12 out outFirstStage sourcePmos sourcePmos pmos4 L=10e-6 W=244e-6
mNormalTransistorPmos13 outFirstStage FirstStageYinnerOutputLoad1 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerTransistorStack2Load1 pmos4 L=7e-6 W=105e-6
mNormalTransistorPmos14 outVoltageBiasXXnXX1 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=4e-6 W=545e-6
mNormalTransistorPmos15 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerSourceLoad1 sourcePmos sourcePmos pmos4 L=7e-6 W=19e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 2.30001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp11_8

** Expected Performance Values: 
** Gain: 89 dB
** Power consumption: 9.07701 mW
** Area: 8042 (mu_m)^2
** Transit frequency: 3.10701 MHz
** Transit frequency with error factor: 3.10298 MHz
** Slew rate: 5.25152 V/mu_s
** Phase margin: 60.7336°
** CMRR: 105 dB
** negPSRR: 93 dB
** posPSRR: 89 dB
** VoutMax: 4.25 V
** VoutMin: 0.610001 V
** VcmMax: 3.77001 V
** VcmMin: 1.02001 V


** Expected Currents: 
** NormalTransistorNmos: 263.801 muA
** NormalTransistorPmos: -1281.53 muA
** DiodeTransistorPmos: -6.12799 muA
** DiodeTransistorPmos: -6.12899 muA
** NormalTransistorPmos: -6.12799 muA
** NormalTransistorPmos: -6.12899 muA
** NormalTransistorNmos: 12.2541 muA
** NormalTransistorNmos: 6.12701 muA
** NormalTransistorNmos: 6.12701 muA
** NormalTransistorNmos: 247.743 muA
** NormalTransistorNmos: 247.742 muA
** NormalTransistorPmos: -247.742 muA
** DiodeTransistorNmos: 1281.54 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -263.8 muA


** Expected Voltages: 
** ibias: 0.747001  V
** in1: 2.5  V
** in2: 2.5  V
** out: 2.5  V
** outFirstStage: 3.68601  V
** outVoltageBiasXXnXX1: 1.01201  V
** outVoltageBiasXXpXX0: 3.70701  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerOutputLoad1: 3.36601  V
** innerSourceLoad1: 4.08101  V
** innerTransistorStack2Load1: 4.08101  V
** sourceTransconductance: 1.82501  V
** innerStageBias: 0.342001  V


.END