** Name: SymmetricalOpAmp65

.MACRO SymmetricalOpAmp65 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=10e-6 W=50e-6
mDiodeTransistorNmos2 innerComplementarySecondStage innerComplementarySecondStage sourceNmos sourceNmos nmos4 L=5e-6 W=52e-6
mDiodeTransistorNmos3 outVoltageBiasXXnXX1 outVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=5e-6 W=51e-6
mDiodeTransistorPmos4 inOutputTransconductanceComplementarySecondStage inOutputTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=4e-6 W=46e-6
mDiodeTransistorPmos5 inSourceTransconductanceComplementarySecondStage inSourceTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=2e-6 W=78e-6
mDiodeTransistorPmos6 inputVoltageBiasXXpXX0 inputVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=5e-6 W=30e-6
mDiodeTransistorPmos7 outFirstStage outFirstStage sourcePmos sourcePmos pmos4 L=2e-6 W=78e-6
mNormalTransistorNmos8 inOutputTransconductanceComplementarySecondStage ibias sourceNmos sourceNmos nmos4 L=10e-6 W=595e-6
mNormalTransistorNmos9 inSourceTransconductanceComplementarySecondStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=1e-6 W=12e-6
mNormalTransistorNmos10 inputVoltageBiasXXpXX0 ibias sourceNmos sourceNmos nmos4 L=10e-6 W=220e-6
mNormalTransistorNmos11 out outVoltageBiasXXnXX1 SecondStageYinnerStageBias SecondStageYinnerStageBias nmos4 L=5e-6 W=5e-6
mNormalTransistorNmos12 outFirstStage in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=1e-6 W=12e-6
mNormalTransistorNmos13 FirstStageYinnerStageBias ibias sourceNmos sourceNmos nmos4 L=10e-6 W=233e-6
mNormalTransistorNmos14 FirstStageYsourceTransconductance outVoltageBiasXXnXX1 FirstStageYinnerStageBias FirstStageYinnerStageBias nmos4 L=5e-6 W=18e-6
mNormalTransistorNmos15 SecondStageYinnerStageBias innerComplementarySecondStage sourceNmos sourceNmos nmos4 L=5e-6 W=52e-6
mNormalTransistorPmos16 innerComplementarySecondStage inOutputTransconductanceComplementarySecondStage TransconductanceComplementarySecondStageYinner TransconductanceComplementarySecondStageYinner pmos4 L=4e-6 W=18e-6
mNormalTransistorPmos17 out inOutputTransconductanceComplementarySecondStage SecondStageYinnerTransconductance SecondStageYinnerTransconductance pmos4 L=4e-6 W=18e-6
mNormalTransistorPmos18 outVoltageBiasXXnXX1 inputVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=5e-6 W=311e-6
mNormalTransistorPmos19 SecondStageYinnerTransconductance outFirstStage sourcePmos sourcePmos pmos4 L=2e-6 W=86e-6
mNormalTransistorPmos20 TransconductanceComplementarySecondStageYinner inSourceTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=2e-6 W=86e-6
Capacitor1 out sourceNmos 10e-12
.EOM SymmetricalOpAmp65

** Expected Performance Values: 
** Gain: 90 dB
** Power consumption: 3.59601 mW
** Area: 14583 (mu_m)^2
** Transit frequency: 5.34501 MHz
** Transit frequency with error factor: 5.34509 MHz
** Slew rate: 5.13939 V/mu_s
** Phase margin: 72.1927°
** CMRR: 144 dB
** negPSRR: 48 dB
** posPSRR: 43 dB
** VoutMax: 4.26001 V
** VoutMin: 0.720001 V
** VcmMax: 4.66001 V
** VcmMin: 1.5 V


** Expected Currents: 
** NormalTransistorNmos: 43.1631 muA
** NormalTransistorNmos: 116.764 muA
** NormalTransistorPmos: -452.123 muA
** DiodeTransistorPmos: -22.8569 muA
** DiodeTransistorPmos: -22.8569 muA
** NormalTransistorNmos: 45.7131 muA
** NormalTransistorNmos: 45.7141 muA
** NormalTransistorNmos: 22.8561 muA
** NormalTransistorNmos: 22.8561 muA
** NormalTransistorNmos: 25.7091 muA
** NormalTransistorNmos: 25.7081 muA
** NormalTransistorPmos: -25.7099 muA
** NormalTransistorPmos: -25.7089 muA
** DiodeTransistorNmos: 25.7091 muA
** NormalTransistorPmos: -25.7099 muA
** NormalTransistorPmos: -25.7089 muA
** DiodeTransistorNmos: 452.124 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -43.1639 muA
** DiodeTransistorPmos: -116.763 muA


** Expected Voltages: 
** ibias: 0.558001  V
** in1: 2.5  V
** in2: 2.5  V
** inOutputTransconductanceComplementarySecondStage: 3.68601  V
** inSourceTransconductanceComplementarySecondStage: 4.25401  V
** innerComplementarySecondStage: 0.576001  V
** inputVoltageBiasXXpXX0: 3.79901  V
** out: 2.5  V
** outFirstStage: 4.25401  V
** outVoltageBiasXXnXX1: 1.125  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerStageBias: 0.333001  V
** sourceTransconductance: 1.94501  V
** innerStageBias: 0.171001  V
** innerTransconductance: 4.81301  V
** inner: 4.81301  V


.END