** Name: SymmetricalOpAmp23

.MACRO SymmetricalOpAmp23 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=10e-6 W=50e-6
mDiodeTransistorNmos2 innerComplementarySecondStage innerComplementarySecondStage sourceNmos sourceNmos nmos4 L=5e-6 W=36e-6
mDiodeTransistorNmos3 outVoltageBiasXXnXX1 outVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=10e-6 W=10e-6
mDiodeTransistorPmos4 inOutputTransconductanceComplementarySecondStage inOutputTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=2e-6 W=18e-6
mDiodeTransistorPmos5 inSourceTransconductanceComplementarySecondStage inSourceTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=1e-6 W=56e-6
mDiodeTransistorPmos6 inputVoltageBiasXXpXX0 inputVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=4e-6 W=9e-6
mDiodeTransistorPmos7 outFirstStage outFirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=56e-6
mNormalTransistorNmos8 inOutputTransconductanceComplementarySecondStage ibias sourceNmos sourceNmos nmos4 L=10e-6 W=459e-6
mNormalTransistorNmos9 inSourceTransconductanceComplementarySecondStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=7e-6 W=126e-6
mNormalTransistorNmos10 inputVoltageBiasXXpXX0 ibias sourceNmos sourceNmos nmos4 L=10e-6 W=33e-6
mNormalTransistorNmos11 out outVoltageBiasXXnXX1 SecondStageYinnerStageBias SecondStageYinnerStageBias nmos4 L=10e-6 W=201e-6
mNormalTransistorNmos12 outFirstStage in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=7e-6 W=126e-6
mNormalTransistorNmos13 FirstStageYsourceTransconductance ibias sourceNmos sourceNmos nmos4 L=10e-6 W=434e-6
mNormalTransistorNmos14 SecondStageYinnerStageBias innerComplementarySecondStage sourceNmos sourceNmos nmos4 L=5e-6 W=36e-6
mNormalTransistorPmos15 innerComplementarySecondStage inOutputTransconductanceComplementarySecondStage TransconductanceComplementarySecondStageYinner TransconductanceComplementarySecondStageYinner pmos4 L=2e-6 W=57e-6
mNormalTransistorPmos16 out inOutputTransconductanceComplementarySecondStage SecondStageYinnerTransconductance SecondStageYinnerTransconductance pmos4 L=2e-6 W=57e-6
mNormalTransistorPmos17 outVoltageBiasXXnXX1 inputVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=4e-6 W=59e-6
mNormalTransistorPmos18 SecondStageYinnerTransconductance outFirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=160e-6
mNormalTransistorPmos19 TransconductanceComplementarySecondStageYinner inSourceTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=1e-6 W=160e-6
Capacitor1 out sourceNmos 10e-12
.EOM SymmetricalOpAmp23

** Expected Performance Values: 
** Gain: 92 dB
** Power consumption: 2.41901 mW
** Area: 14962 (mu_m)^2
** Transit frequency: 23.0281 MHz
** Transit frequency with error factor: 23.0277 MHz
** Slew rate: 24.6051 V/mu_s
** Phase margin: 60.1606°
** CMRR: 145 dB
** negPSRR: 51 dB
** posPSRR: 45 dB
** VoutMax: 4.30001 V
** VoutMin: 0.720001 V
** VcmMax: 4.63001 V
** VcmMin: 0.720001 V


** Expected Currents: 
** NormalTransistorNmos: 6.49101 muA
** NormalTransistorNmos: 91.3791 muA
** NormalTransistorPmos: -43.2399 muA
** DiodeTransistorPmos: -42.5749 muA
** DiodeTransistorPmos: -42.5749 muA
** NormalTransistorNmos: 85.1491 muA
** NormalTransistorNmos: 42.5741 muA
** NormalTransistorNmos: 42.5741 muA
** NormalTransistorNmos: 123.752 muA
** NormalTransistorNmos: 123.751 muA
** NormalTransistorPmos: -123.751 muA
** NormalTransistorPmos: -123.75 muA
** DiodeTransistorNmos: 123.752 muA
** NormalTransistorPmos: -123.751 muA
** NormalTransistorPmos: -123.75 muA
** DiodeTransistorNmos: 43.2391 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -6.49199 muA
** DiodeTransistorPmos: -91.3799 muA


** Expected Voltages: 
** ibias: 0.558001  V
** in1: 2.5  V
** in2: 2.5  V
** inOutputTransconductanceComplementarySecondStage: 3.68601  V
** inSourceTransconductanceComplementarySecondStage: 4.22901  V
** innerComplementarySecondStage: 0.854001  V
** inputVoltageBiasXXpXX0: 4.03301  V
** out: 2.5  V
** outFirstStage: 4.22901  V
** outVoltageBiasXXnXX1: 1.12301  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** sourceTransconductance: 1.92801  V
** innerStageBias: 0.449001  V
** innerTransconductance: 4.74101  V
** inner: 4.74101  V


.END