** Name: SimpleTwoStageOpAmp_SimpleOpAmp3_1

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp3_1 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 outVoltageBiasXXnXX1 outVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=3e-6 W=117e-6
mDiodeTransistorNmos2 FirstStageYinnerSourceLoad1 FirstStageYinnerSourceLoad1 sourceNmos sourceNmos nmos4 L=5e-6 W=197e-6
mDiodeTransistorPmos3 ibias ibias sourcePmos sourcePmos pmos4 L=1e-6 W=15e-6
mNormalTransistorNmos4 out outFirstStage sourceNmos sourceNmos nmos4 L=2e-6 W=334e-6
mNormalTransistorNmos5 outFirstStage outVoltageBiasXXnXX1 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerTransistorStack2Load1 nmos4 L=3e-6 W=113e-6
mNormalTransistorNmos6 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerSourceLoad1 sourceNmos sourceNmos nmos4 L=5e-6 W=197e-6
mNormalTransistorPmos7 out ibias sourcePmos sourcePmos pmos4 L=1e-6 W=593e-6
mNormalTransistorPmos8 outFirstStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=7e-6 W=63e-6
mNormalTransistorPmos9 outVoltageBiasXXnXX1 ibias sourcePmos sourcePmos pmos4 L=1e-6 W=540e-6
mNormalTransistorPmos10 FirstStageYinnerSourceLoad1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=7e-6 W=63e-6
mNormalTransistorPmos11 FirstStageYsourceTransconductance ibias sourcePmos sourcePmos pmos4 L=1e-6 W=267e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 2.80001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp3_1

** Expected Performance Values: 
** Gain: 86 dB
** Power consumption: 4.80401 mW
** Area: 5625 (mu_m)^2
** Transit frequency: 13.3681 MHz
** Transit frequency with error factor: 13.3348 MHz
** Slew rate: 30.534 V/mu_s
** Phase margin: 70.4739°
** CMRR: 92 dB
** negPSRR: 93 dB
** posPSRR: 210 dB
** VoutMax: 4.81001 V
** VoutMin: 0.170001 V
** VcmMax: 3.5 V
** VcmMin: 0.170001 V


** Expected Currents: 
** NormalTransistorPmos: -365.352 muA
** DiodeTransistorNmos: 89.4401 muA
** NormalTransistorNmos: 89.4401 muA
** NormalTransistorNmos: 89.4401 muA
** NormalTransistorPmos: -178.882 muA
** NormalTransistorPmos: -89.4409 muA
** NormalTransistorPmos: -89.4409 muA
** NormalTransistorNmos: 396.557 muA
** NormalTransistorPmos: -396.556 muA
** DiodeTransistorNmos: 365.353 muA
** DiodeTransistorPmos: -9.99899 muA


** Expected Voltages: 
** ibias: 4.24201  V
** in1: 2.5  V
** in2: 2.5  V
** out: 2.5  V
** outFirstStage: 0.572001  V
** outVoltageBiasXXnXX1: 0.736001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerSourceLoad1: 0.568001  V
** innerTransistorStack2Load1: 0.163001  V
** sourceTransconductance: 3.80601  V


.END