** Name: SimpleOpAmp44

.MACRO SimpleOpAmp44 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 inputVoltageBiasXXnXX1 inputVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 nmos4 L=1e-6 W=63e-6
mDiodeTransistorNmos2 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=1e-6 W=44e-6
mDiodeTransistorPmos3 ibias ibias sourcePmos sourcePmos pmos4 L=4e-6 W=9e-6
mDiodeTransistorPmos4 FirstStageYinnerSourceLoad2 FirstStageYinnerSourceLoad2 sourcePmos sourcePmos pmos4 L=3e-6 W=452e-6
mNormalTransistorNmos5 out inputVoltageBiasXXnXX1 FirstStageYsourceGCC2 FirstStageYsourceGCC2 nmos4 L=1e-6 W=252e-6
mNormalTransistorNmos6 FirstStageYout1 inputVoltageBiasXXnXX1 FirstStageYsourceGCC1 FirstStageYsourceGCC1 nmos4 L=1e-6 W=252e-6
mNormalTransistorNmos7 FirstStageYsourceGCC1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=1e-6 W=335e-6
mNormalTransistorNmos8 FirstStageYsourceGCC2 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=1e-6 W=335e-6
mNormalTransistorPmos9 inputVoltageBiasXXnXX1 ibias sourcePmos sourcePmos pmos4 L=4e-6 W=108e-6
mNormalTransistorPmos10 out FirstStageYout1 FirstStageYinnerSourceLoad2 FirstStageYinnerSourceLoad2 pmos4 L=7e-6 W=450e-6
mNormalTransistorPmos11 FirstStageYout1 FirstStageYinnerSourceLoad2 sourcePmos sourcePmos pmos4 L=3e-6 W=452e-6
mNormalTransistorPmos12 FirstStageYsourceGCC1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=1e-6 W=407e-6
mNormalTransistorPmos13 FirstStageYsourceGCC2 in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=1e-6 W=407e-6
mNormalTransistorPmos14 FirstStageYsourceTransconductance ibias sourcePmos sourcePmos pmos4 L=4e-6 W=542e-6
Capacitor1 out sourceNmos 10e-12
.EOM SimpleOpAmp44

** Expected Performance Values: 
** Gain: 80 dB
** Power consumption: 9.90901 mW
** Area: 10593 (mu_m)^2
** Transit frequency: 46.7891 MHz
** Transit frequency with error factor: 46.7894 MHz
** Slew rate: 60.3955 V/mu_s
** Phase margin: 86.5167°
** CMRR: 126 dB
** VoutMax: 3.22001 V
** VoutMin: 0.75 V
** VcmMax: 3.73001 V
** VcmMin: -0.379999 V


** Expected Currents: 
** NormalTransistorPmos: -119.992 muA
** NormalTransistorNmos: 613.912 muA
** NormalTransistorNmos: 920.866 muA
** NormalTransistorNmos: 613.913 muA
** NormalTransistorNmos: 920.867 muA
** NormalTransistorPmos: -613.911 muA
** NormalTransistorPmos: -613.912 muA
** DiodeTransistorPmos: -613.911 muA
** NormalTransistorPmos: -613.908 muA
** NormalTransistorPmos: -306.954 muA
** NormalTransistorPmos: -306.954 muA
** DiodeTransistorNmos: 119.993 muA
** DiodeTransistorNmos: 119.992 muA
** DiodeTransistorPmos: -9.99899 muA


** Expected Voltages: 
** ibias: 3.93501  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXnXX1: 1.14001  V
** out: 2.5  V
** outSourceVoltageBiasXXnXX1: 0.585001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerSourceLoad2: 3.95701  V
** out1: 2.65901  V
** sourceGCC1: 0.565001  V
** sourceGCC2: 0.565001  V
** sourceTransconductance: 3.26901  V


.END