** Name: SimpleOpAmp4

.MACRO SimpleOpAmp4 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 FirstStageYinnerOutputLoad1 FirstStageYinnerOutputLoad1 FirstStageYinnerSourceLoad1 FirstStageYinnerSourceLoad1 nmos4 L=1e-6 W=10e-6
mDiodeTransistorNmos2 FirstStageYinnerSourceLoad1 FirstStageYinnerSourceLoad1 sourceNmos sourceNmos nmos4 L=1e-6 W=10e-6
mDiodeTransistorPmos3 ibias ibias sourcePmos sourcePmos pmos4 L=2e-6 W=10e-6
mNormalTransistorNmos4 out FirstStageYinnerOutputLoad1 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerTransistorStack2Load1 nmos4 L=1e-6 W=10e-6
mNormalTransistorNmos5 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerSourceLoad1 sourceNmos sourceNmos nmos4 L=1e-6 W=10e-6
mNormalTransistorPmos6 out in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=1e-6 W=166e-6
mNormalTransistorPmos7 FirstStageYinnerOutputLoad1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=1e-6 W=166e-6
mNormalTransistorPmos8 FirstStageYsourceTransconductance ibias sourcePmos sourcePmos pmos4 L=2e-6 W=133e-6
Capacitor1 out sourceNmos 10e-12
.EOM SimpleOpAmp4

** Expected Performance Values: 
** Gain: 53 dB
** Power consumption: 0.778001 mW
** Area: 658 (mu_m)^2
** Transit frequency: 14.2021 MHz
** Transit frequency with error factor: 14.2021 MHz
** Slew rate: 13.4863 V/mu_s
** Phase margin: 89.3815°
** CMRR: 101 dB
** VoutMax: 4.51001 V
** VoutMin: 0.970001 V
** VcmMax: 3.95001 V
** VcmMin: 0.810001 V


** Expected Currents: 
** DiodeTransistorNmos: 67.7571 muA
** DiodeTransistorNmos: 67.7561 muA
** NormalTransistorNmos: 67.7571 muA
** NormalTransistorNmos: 67.7561 muA
** NormalTransistorPmos: -135.514 muA
** NormalTransistorPmos: -67.7579 muA
** NormalTransistorPmos: -67.7579 muA
** DiodeTransistorPmos: -9.99899 muA


** Expected Voltages: 
** ibias: 4.10001  V
** in1: 2.5  V
** in2: 2.5  V
** out: 2.5  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerOutputLoad1: 1.37401  V
** innerSourceLoad1: 0.687001  V
** innerTransistorStack2Load1: 0.685001  V
** sourceTransconductance: 3.21501  V


.END