** Name: SimpleTwoStageOpAmp_SimpleOpAmp50_10

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp50_10 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=3e-6 W=5e-6
mDiodeTransistorNmos2 FirstStageYout1 FirstStageYout1 sourceNmos sourceNmos nmos4 L=9e-6 W=189e-6
mDiodeTransistorPmos3 outVoltageBiasXXpXX1 outVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=30e-6
mDiodeTransistorPmos4 outVoltageBiasXXpXX2 outVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=7e-6 W=586e-6
mNormalTransistorNmos5 outFirstStage FirstStageYout1 sourceNmos sourceNmos nmos4 L=9e-6 W=189e-6
mNormalTransistorNmos6 out ibias sourceNmos sourceNmos nmos4 L=3e-6 W=582e-6
mNormalTransistorNmos7 outVoltageBiasXXpXX1 ibias sourceNmos sourceNmos nmos4 L=3e-6 W=150e-6
mNormalTransistorNmos8 outVoltageBiasXXpXX2 ibias sourceNmos sourceNmos nmos4 L=3e-6 W=103e-6
mNormalTransistorNmos9 FirstStageYsourceGCC1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=9e-6 W=51e-6
mNormalTransistorNmos10 FirstStageYsourceGCC2 in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=9e-6 W=51e-6
mNormalTransistorNmos11 FirstStageYsourceTransconductance ibias sourceNmos sourceNmos nmos4 L=3e-6 W=22e-6
mNormalTransistorPmos12 outFirstStage outVoltageBiasXXpXX1 FirstStageYsourceGCC2 FirstStageYsourceGCC2 pmos4 L=1e-6 W=84e-6
mNormalTransistorPmos13 out outVoltageBiasXXpXX1 SecondStageYinnerTransconductance SecondStageYinnerTransconductance pmos4 L=1e-6 W=600e-6
mNormalTransistorPmos14 FirstStageYout1 outVoltageBiasXXpXX1 FirstStageYsourceGCC1 FirstStageYsourceGCC1 pmos4 L=1e-6 W=84e-6
mNormalTransistorPmos15 FirstStageYsourceGCC1 outVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=7e-6 W=188e-6
mNormalTransistorPmos16 FirstStageYsourceGCC2 outVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=7e-6 W=188e-6
mNormalTransistorPmos17 SecondStageYinnerTransconductance outFirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=561e-6
Capacitor1 outFirstStage out 2.40001e-12
Capacitor2 out sourceNmos 10e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp50_10

** Expected Performance Values: 
** Gain: 94 dB
** Power consumption: 8.91801 mW
** Area: 14999 (mu_m)^2
** Transit frequency: 13.1661 MHz
** Transit frequency with error factor: 13.156 MHz
** Slew rate: 17.5473 V/mu_s
** Phase margin: 70.4739°
** CMRR: 106 dB
** VoutMax: 4.34001 V
** VoutMin: 0.260001 V
** VcmMax: 5.04001 V
** VcmMin: 0.880001 V


** Expected Currents: 
** NormalTransistorNmos: 300.23 muA
** NormalTransistorNmos: 202.077 muA
** NormalTransistorPmos: -43.1629 muA
** NormalTransistorPmos: -64.7429 muA
** NormalTransistorPmos: -43.1649 muA
** NormalTransistorPmos: -64.7469 muA
** DiodeTransistorNmos: 43.1641 muA
** NormalTransistorNmos: 43.1641 muA
** NormalTransistorNmos: 43.1621 muA
** NormalTransistorNmos: 21.5811 muA
** NormalTransistorNmos: 21.5811 muA
** NormalTransistorNmos: 1141.83 muA
** NormalTransistorPmos: -1141.82 muA
** NormalTransistorPmos: -1141.82 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -300.229 muA
** DiodeTransistorPmos: -202.076 muA


** Expected Voltages: 
** ibias: 0.670001  V
** in1: 2.5  V
** in2: 2.5  V
** out: 2.5  V
** outFirstStage: 4.09701  V
** outVoltageBiasXXpXX1: 3.68601  V
** outVoltageBiasXXpXX2: 4.06701  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** out1: 0.561001  V
** sourceGCC1: 4.41901  V
** sourceGCC2: 4.41901  V
** sourceTransconductance: 1.88201  V
** innerTransconductance: 4.57501  V


.END