** Name: SimpleTwoStageOpAmp_SimpleOpAmp1_1

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp1_1 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 FirstStageYout1 FirstStageYout1 sourceNmos sourceNmos nmos4 L=1e-6 W=46e-6
mDiodeTransistorPmos2 ibias ibias sourcePmos sourcePmos pmos4 L=1e-6 W=12e-6
mNormalTransistorNmos3 out outFirstStage sourceNmos sourceNmos nmos4 L=1e-6 W=138e-6
mNormalTransistorNmos4 outFirstStage FirstStageYout1 sourceNmos sourceNmos nmos4 L=1e-6 W=46e-6
mNormalTransistorPmos5 out ibias sourcePmos sourcePmos pmos4 L=1e-6 W=314e-6
mNormalTransistorPmos6 outFirstStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=5e-6 W=50e-6
mNormalTransistorPmos7 FirstStageYout1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=5e-6 W=50e-6
mNormalTransistorPmos8 FirstStageYsourceTransconductance ibias sourcePmos sourcePmos pmos4 L=1e-6 W=207e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 2.30001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp1_1

** Expected Performance Values: 
** Gain: 83 dB
** Power consumption: 2.29901 mW
** Area: 1263 (mu_m)^2
** Transit frequency: 17.1601 MHz
** Transit frequency with error factor: 17.0399 MHz
** Slew rate: 21.2997 V/mu_s
** Phase margin: 59.5877°
** CMRR: 88 dB
** negPSRR: 89 dB
** posPSRR: 202 dB
** VoutMax: 4.78001 V
** VoutMin: 0.150001 V
** VcmMax: 3.52001 V
** VcmMin: -0.00999999 V


** Expected Currents: 
** DiodeTransistorNmos: 87.9721 muA
** NormalTransistorNmos: 87.9721 muA
** NormalTransistorPmos: -175.944 muA
** NormalTransistorPmos: -87.9729 muA
** NormalTransistorPmos: -87.9729 muA
** NormalTransistorNmos: 263.919 muA
** NormalTransistorPmos: -263.918 muA
** DiodeTransistorPmos: -9.99899 muA


** Expected Voltages: 
** ibias: 4.21901  V
** in1: 2.5  V
** in2: 2.5  V
** out: 2.5  V
** outFirstStage: 0.555001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** out1: 0.555001  V
** sourceTransconductance: 3.76301  V


.END