** Name: SimpleOpAmp97

.MACRO SimpleOpAmp97 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=3e-6 W=15e-6
mDiodeTransistorNmos2 outVoltageBiasXXnXX1 outVoltageBiasXXnXX1 sourceTransconductance sourceTransconductance nmos4 L=4e-6 W=19e-6
mDiodeTransistorPmos3 outVoltageBiasXXpXX0 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=1e-6 W=16e-6
mDiodeTransistorPmos4 FirstStageYinnerSourceLoad2 FirstStageYinnerSourceLoad2 sourcePmos sourcePmos pmos4 L=2e-6 W=114e-6
mDiodeTransistorPmos5 FirstStageYout1 FirstStageYout1 FirstStageYinnerTransistorStack1Load2 FirstStageYinnerTransistorStack1Load2 pmos4 L=1e-6 W=114e-6
mNormalTransistorNmos6 out outVoltageBiasXXnXX1 FirstStageYsourceGCC2 FirstStageYsourceGCC2 nmos4 L=4e-6 W=181e-6
mNormalTransistorNmos7 outVoltageBiasXXpXX0 ibias sourceNmos sourceNmos nmos4 L=3e-6 W=11e-6
mNormalTransistorNmos8 sourceTransconductance ibias sourceNmos sourceNmos nmos4 L=3e-6 W=320e-6
mNormalTransistorNmos9 FirstStageYout1 outVoltageBiasXXnXX1 FirstStageYsourceGCC1 FirstStageYsourceGCC1 nmos4 L=4e-6 W=181e-6
mNormalTransistorNmos10 FirstStageYsourceGCC1 in1 sourceTransconductance sourceTransconductance nmos4 L=2e-6 W=91e-6
mNormalTransistorNmos11 FirstStageYsourceGCC2 in2 sourceTransconductance sourceTransconductance nmos4 L=2e-6 W=91e-6
mNormalTransistorPmos12 out FirstStageYout1 FirstStageYinnerSourceLoad2 FirstStageYinnerSourceLoad2 pmos4 L=1e-6 W=114e-6
mNormalTransistorPmos13 outVoltageBiasXXnXX1 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=1e-6 W=80e-6
mNormalTransistorPmos14 FirstStageYinnerTransistorStack1Load2 FirstStageYinnerSourceLoad2 sourcePmos sourcePmos pmos4 L=2e-6 W=114e-6
Capacitor1 out sourceNmos 10e-12
.EOM SimpleOpAmp97

** Expected Performance Values: 
** Gain: 100 dB
** Power consumption: 1.13301 mW
** Area: 3706 (mu_m)^2
** Transit frequency: 18.2131 MHz
** Transit frequency with error factor: 18.2129 MHz
** Slew rate: 20.726 V/mu_s
** Phase margin: 72.7657°
** CMRR: 151 dB
** VoutMax: 3.94001 V
** VoutMin: 0.450001 V
** VcmMax: 3.63001 V
** VcmMin: 0.710001 V


** Expected Currents: 
** NormalTransistorNmos: 7.30001 muA
** NormalTransistorPmos: -35.9529 muA
** NormalTransistorNmos: 86.6601 muA
** NormalTransistorNmos: 86.6601 muA
** DiodeTransistorPmos: -86.6609 muA
** NormalTransistorPmos: -86.6619 muA
** NormalTransistorPmos: -86.6609 muA
** DiodeTransistorPmos: -86.6619 muA
** NormalTransistorNmos: 209.276 muA
** NormalTransistorNmos: 86.6611 muA
** NormalTransistorNmos: 86.6611 muA
** DiodeTransistorNmos: 35.9521 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -7.30099 muA


** Expected Voltages: 
** ibias: 0.558001  V
** in1: 2.5  V
** in2: 2.5  V
** out: 2.5  V
** outVoltageBiasXXnXX1: 2.65001  V
** outVoltageBiasXXpXX0: 4.27701  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** sourceTransconductance: 1.94501  V
** innerSourceLoad2: 4.14301  V
** innerTransistorStack1Load2: 4.14201  V
** out1: 3.37201  V
** sourceGCC1: 2.09501  V
** sourceGCC2: 2.09501  V


.END