** Name: SimpleTwoStageOpAmp_SimpleOpAmp8_7

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp8_7 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=2e-6 W=9e-6
mDiodeTransistorPmos2 FirstStageYinnerLoad1 FirstStageYinnerLoad1 sourcePmos sourcePmos pmos4 L=1e-6 W=149e-6
mNormalTransistorNmos3 out ibias sourceNmos sourceNmos nmos4 L=2e-6 W=329e-6
mNormalTransistorNmos4 outFirstStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=3e-6 W=7e-6
mNormalTransistorNmos5 FirstStageYinnerLoad1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=3e-6 W=7e-6
mNormalTransistorNmos6 FirstStageYsourceTransconductance ibias sourceNmos sourceNmos nmos4 L=2e-6 W=203e-6
mNormalTransistorPmos7 out outFirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=438e-6
mNormalTransistorPmos8 outFirstStage FirstStageYinnerLoad1 sourcePmos sourcePmos pmos4 L=1e-6 W=149e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 3.5e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp8_7

** Expected Performance Values: 
** Gain: 79 dB
** Power consumption: 2.98101 mW
** Area: 1860 (mu_m)^2
** Transit frequency: 13.3681 MHz
** Transit frequency with error factor: 13.2779 MHz
** Slew rate: 26.5127 V/mu_s
** Phase margin: 60.1606°
** CMRR: 86 dB
** negPSRR: 112 dB
** posPSRR: 84 dB
** VoutMax: 4.79001 V
** VoutMin: 0.160001 V
** VcmMax: 4.64001 V
** VcmMin: 1.32001 V


** Expected Currents: 
** DiodeTransistorPmos: -112.021 muA
** NormalTransistorPmos: -112.021 muA
** NormalTransistorNmos: 224.042 muA
** NormalTransistorNmos: 112.022 muA
** NormalTransistorNmos: 112.022 muA
** NormalTransistorNmos: 362.068 muA
** NormalTransistorPmos: -362.067 muA
** DiodeTransistorNmos: 9.99901 muA


** Expected Voltages: 
** ibias: 0.567001  V
** in1: 2.5  V
** in2: 2.5  V
** out: 2.5  V
** outFirstStage: 4.22201  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerLoad1: 4.23001  V
** sourceTransconductance: 1.34501  V


.END