** Name: SimpleOpAmp93

.MACRO SimpleOpAmp93 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=2e-6 W=5e-6
mDiodeTransistorNmos2 outVoltageBiasXXnXX1 outVoltageBiasXXnXX1 sourceTransconductance sourceTransconductance nmos4 L=1e-6 W=47e-6
mDiodeTransistorPmos3 outVoltageBiasXXpXX0 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=6e-6 W=8e-6
mDiodeTransistorPmos4 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerTransistorStack2Load2 sourcePmos sourcePmos pmos4 L=1e-6 W=17e-6
mNormalTransistorNmos5 out outVoltageBiasXXnXX1 FirstStageYsourceGCC2 FirstStageYsourceGCC2 nmos4 L=1e-6 W=128e-6
mNormalTransistorNmos6 outVoltageBiasXXpXX0 ibias sourceNmos sourceNmos nmos4 L=2e-6 W=18e-6
mNormalTransistorNmos7 sourceTransconductance ibias sourceNmos sourceNmos nmos4 L=2e-6 W=430e-6
mNormalTransistorNmos8 FirstStageYout1 outVoltageBiasXXnXX1 FirstStageYsourceGCC1 FirstStageYsourceGCC1 nmos4 L=1e-6 W=128e-6
mNormalTransistorNmos9 FirstStageYsourceGCC1 in1 sourceTransconductance sourceTransconductance nmos4 L=2e-6 W=256e-6
mNormalTransistorNmos10 FirstStageYsourceGCC2 in2 sourceTransconductance sourceTransconductance nmos4 L=2e-6 W=256e-6
mNormalTransistorPmos11 out FirstStageYout1 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerTransistorStack2Load2 pmos4 L=1e-6 W=196e-6
mNormalTransistorPmos12 outVoltageBiasXXnXX1 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=6e-6 W=82e-6
mNormalTransistorPmos13 FirstStageYout1 FirstStageYinnerTransistorStack2Load2 sourcePmos sourcePmos pmos4 L=1e-6 W=17e-6
Capacitor1 out sourceNmos 10e-12
.EOM SimpleOpAmp93

** Expected Performance Values: 
** Gain: 99 dB
** Power consumption: 4.47201 mW
** Area: 3003 (mu_m)^2
** Transit frequency: 51.2191 MHz
** Transit frequency with error factor: 51.2195 MHz
** Slew rate: 84.0079 V/mu_s
** Phase margin: 85.3708°
** CMRR: 144 dB
** VoutMax: 3.27001 V
** VoutMin: 0.520001 V
** VcmMax: 3.53001 V
** VcmMin: 0.770001 V


** Expected Currents: 
** NormalTransistorNmos: 35.8791 muA
** NormalTransistorPmos: -360.936 muA
** NormalTransistorNmos: 243.795 muA
** NormalTransistorNmos: 243.794 muA
** NormalTransistorPmos: -243.794 muA
** NormalTransistorPmos: -243.793 muA
** DiodeTransistorPmos: -243.794 muA
** NormalTransistorNmos: 848.524 muA
** NormalTransistorNmos: 243.794 muA
** NormalTransistorNmos: 243.794 muA
** DiodeTransistorNmos: 360.937 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -35.8799 muA


** Expected Voltages: 
** ibias: 0.622001  V
** in1: 2.5  V
** in2: 2.5  V
** out: 2.5  V
** outVoltageBiasXXnXX1: 2.65001  V
** outVoltageBiasXXpXX0: 3.21501  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** sourceTransconductance: 1.94501  V
** innerTransistorStack2Load2: 3.53601  V
** out1: 2.70701  V
** sourceGCC1: 2.09501  V
** sourceGCC2: 2.09501  V


.END