** Name: SimpleTwoStageOpAmp_SimpleOpAmp81_3

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp81_3 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 nmos4 L=7e-6 W=14e-6
mDiodeTransistorNmos2 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=7e-6 W=36e-6
mDiodeTransistorNmos3 FirstStageYinnerOutputLoad2 FirstStageYinnerOutputLoad2 FirstStageYinnerTransistorStack1Load2 FirstStageYinnerTransistorStack1Load2 nmos4 L=10e-6 W=74e-6
mDiodeTransistorNmos4 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerTransistorStack2Load2 sourceNmos sourceNmos nmos4 L=3e-6 W=74e-6
mDiodeTransistorPmos5 inputVoltageBiasXXpXX1 inputVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 pmos4 L=1e-6 W=12e-6
mDiodeTransistorPmos6 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=36e-6
mNormalTransistorNmos7 out outFirstStage sourceNmos sourceNmos nmos4 L=2e-6 W=112e-6
mNormalTransistorNmos8 inputVoltageBiasXXpXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=7e-6 W=428e-6
mNormalTransistorNmos9 outFirstStage FirstStageYinnerOutputLoad2 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerTransistorStack2Load2 nmos4 L=10e-6 W=74e-6
mNormalTransistorNmos10 FirstStageYinnerStageBias outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=7e-6 W=176e-6
mNormalTransistorNmos11 FirstStageYinnerTransistorStack1Load2 FirstStageYinnerTransistorStack2Load2 sourceNmos sourceNmos nmos4 L=3e-6 W=74e-6
mNormalTransistorNmos12 FirstStageYsourceGCC1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=7e-6 W=32e-6
mNormalTransistorNmos13 FirstStageYsourceGCC2 in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=7e-6 W=32e-6
mNormalTransistorNmos14 FirstStageYsourceTransconductance ibias FirstStageYinnerStageBias FirstStageYinnerStageBias nmos4 L=7e-6 W=141e-6
mNormalTransistorPmos15 out inputVoltageBiasXXpXX1 SecondStageYinnerStageBias SecondStageYinnerStageBias pmos4 L=1e-6 W=379e-6
mNormalTransistorPmos16 outFirstStage inputVoltageBiasXXpXX1 FirstStageYsourceGCC2 FirstStageYsourceGCC2 pmos4 L=1e-6 W=103e-6
mNormalTransistorPmos17 FirstStageYinnerOutputLoad2 inputVoltageBiasXXpXX1 FirstStageYsourceGCC1 FirstStageYsourceGCC1 pmos4 L=1e-6 W=103e-6
mNormalTransistorPmos18 FirstStageYsourceGCC1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=22e-6
mNormalTransistorPmos19 FirstStageYsourceGCC2 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=22e-6
mNormalTransistorPmos20 SecondStageYinnerStageBias outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=559e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 2.30001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp81_3

** Expected Performance Values: 
** Gain: 125 dB
** Power consumption: 10.4611 mW
** Area: 9397 (mu_m)^2
** Transit frequency: 13.0681 MHz
** Transit frequency with error factor: 13.0677 MHz
** Slew rate: 20.2312 V/mu_s
** Phase margin: 71.0468°
** CMRR: 138 dB
** VoutMax: 3.49001 V
** VoutMin: 0.620001 V
** VcmMax: 4.98001 V
** VcmMin: 1.38001 V


** Expected Currents: 
** NormalTransistorNmos: 118.479 muA
** NormalTransistorPmos: -46.9809 muA
** NormalTransistorPmos: -71.0049 muA
** NormalTransistorPmos: -46.9809 muA
** NormalTransistorPmos: -71.0049 muA
** DiodeTransistorNmos: 46.9801 muA
** NormalTransistorNmos: 46.9811 muA
** NormalTransistorNmos: 46.9801 muA
** DiodeTransistorNmos: 46.9811 muA
** NormalTransistorNmos: 48.0471 muA
** NormalTransistorNmos: 48.0481 muA
** NormalTransistorNmos: 24.0231 muA
** NormalTransistorNmos: 24.0231 muA
** NormalTransistorNmos: 1821.68 muA
** NormalTransistorPmos: -1821.67 muA
** NormalTransistorPmos: -1821.67 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorNmos: 9.99801 muA
** DiodeTransistorPmos: -118.478 muA
** DiodeTransistorPmos: -118.479 muA


** Expected Voltages: 
** ibias: 1.20301  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXpXX1: 2.69801  V
** out: 2.5  V
** outFirstStage: 1.02801  V
** outSourceVoltageBiasXXnXX1: 0.556001  V
** outSourceVoltageBiasXXpXX1: 4.00901  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerOutputLoad2: 1.23301  V
** innerStageBias: 0.630001  V
** innerTransistorStack1Load2: 0.553001  V
** innerTransistorStack2Load2: 0.555001  V
** sourceGCC1: 3.42101  V
** sourceGCC2: 3.42101  V
** sourceTransconductance: 1.84501  V
** innerStageBias: 3.77901  V


.END