** Name: SymmetricalOpAmp24

.MACRO SymmetricalOpAmp24 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=10e-6 W=24e-6
mDiodeTransistorNmos2 inSourceStageBiasComplementarySecondStage inSourceStageBiasComplementarySecondStage sourceNmos sourceNmos nmos4 L=4e-6 W=126e-6
mDiodeTransistorNmos3 innerComplementarySecondStage innerComplementarySecondStage inSourceStageBiasComplementarySecondStage inSourceStageBiasComplementarySecondStage nmos4 L=4e-6 W=14e-6
mDiodeTransistorPmos4 inOutputTransconductanceComplementarySecondStage inOutputTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=1e-6 W=10e-6
mDiodeTransistorPmos5 inSourceTransconductanceComplementarySecondStage inSourceTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=2e-6 W=9e-6
mDiodeTransistorPmos6 outFirstStage outFirstStage sourcePmos sourcePmos pmos4 L=2e-6 W=9e-6
mNormalTransistorNmos7 inOutputTransconductanceComplementarySecondStage ibias sourceNmos sourceNmos nmos4 L=10e-6 W=239e-6
mNormalTransistorNmos8 inSourceTransconductanceComplementarySecondStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=10e-6 W=122e-6
mNormalTransistorNmos9 out innerComplementarySecondStage SecondStageYinnerStageBias SecondStageYinnerStageBias nmos4 L=4e-6 W=36e-6
mNormalTransistorNmos10 outFirstStage in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=10e-6 W=122e-6
mNormalTransistorNmos11 FirstStageYsourceTransconductance ibias sourceNmos sourceNmos nmos4 L=10e-6 W=138e-6
mNormalTransistorNmos12 SecondStageYinnerStageBias inSourceStageBiasComplementarySecondStage sourceNmos sourceNmos nmos4 L=4e-6 W=126e-6
mNormalTransistorPmos13 innerComplementarySecondStage inOutputTransconductanceComplementarySecondStage TransconductanceComplementarySecondStageYinner TransconductanceComplementarySecondStageYinner pmos4 L=1e-6 W=174e-6
mNormalTransistorPmos14 out inOutputTransconductanceComplementarySecondStage SecondStageYinnerTransconductance SecondStageYinnerTransconductance pmos4 L=1e-6 W=174e-6
mNormalTransistorPmos15 SecondStageYinnerTransconductance outFirstStage sourcePmos sourcePmos pmos4 L=2e-6 W=22e-6
mNormalTransistorPmos16 TransconductanceComplementarySecondStageYinner inSourceTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=2e-6 W=22e-6
Capacitor1 out sourceNmos 10e-12
.EOM SymmetricalOpAmp24

** Expected Performance Values: 
** Gain: 98 dB
** Power consumption: 1.53401 mW
** Area: 8140 (mu_m)^2
** Transit frequency: 13.2281 MHz
** Transit frequency with error factor: 13.2283 MHz
** Slew rate: 13.9943 V/mu_s
** Phase margin: 70.4739°
** CMRR: 141 dB
** negPSRR: 57 dB
** posPSRR: 64 dB
** VoutMax: 4.26001 V
** VoutMin: 0.870001 V
** VcmMax: 4.25 V
** VcmMin: 0.790001 V


** Expected Currents: 
** NormalTransistorNmos: 99.8101 muA
** DiodeTransistorPmos: -28.2459 muA
** DiodeTransistorPmos: -28.2459 muA
** NormalTransistorNmos: 56.4901 muA
** NormalTransistorNmos: 28.2451 muA
** NormalTransistorNmos: 28.2451 muA
** NormalTransistorNmos: 70.2931 muA
** NormalTransistorNmos: 70.2921 muA
** NormalTransistorPmos: -70.2939 muA
** NormalTransistorPmos: -70.2929 muA
** DiodeTransistorNmos: 70.2911 muA
** DiodeTransistorNmos: 70.2901 muA
** NormalTransistorPmos: -70.2919 muA
** NormalTransistorPmos: -70.2929 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -99.8109 muA


** Expected Voltages: 
** ibias: 0.626001  V
** in1: 2.5  V
** in2: 2.5  V
** inOutputTransconductanceComplementarySecondStage: 3.68601  V
** inSourceStageBiasComplementarySecondStage: 0.567001  V
** inSourceTransconductanceComplementarySecondStage: 3.84101  V
** innerComplementarySecondStage: 1.45701  V
** out: 2.5  V
** outFirstStage: 3.84101  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** sourceTransconductance: 1.92901  V
** innerStageBias: 0.747001  V
** innerTransconductance: 4.40001  V
** inner: 4.40001  V


.END