** Name: SimpleOpAmp55

.MACRO SimpleOpAmp55 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=5e-6 W=5e-6
mDiodeTransistorNmos2 FirstStageYinnerSourceLoad2 FirstStageYinnerSourceLoad2 sourceNmos sourceNmos nmos4 L=1e-6 W=214e-6
mDiodeTransistorNmos3 FirstStageYout1 FirstStageYout1 FirstStageYinnerTransistorStack1Load2 FirstStageYinnerTransistorStack1Load2 nmos4 L=1e-6 W=214e-6
mDiodeTransistorPmos4 inputVoltageBiasXXpXX1 inputVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 pmos4 L=1e-6 W=12e-6
mDiodeTransistorPmos5 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=12e-6
mNormalTransistorNmos6 inputVoltageBiasXXpXX1 ibias sourceNmos sourceNmos nmos4 L=5e-6 W=19e-6
mNormalTransistorNmos7 out FirstStageYout1 FirstStageYinnerSourceLoad2 FirstStageYinnerSourceLoad2 nmos4 L=1e-6 W=214e-6
mNormalTransistorNmos8 FirstStageYinnerTransistorStack1Load2 FirstStageYinnerSourceLoad2 sourceNmos sourceNmos nmos4 L=1e-6 W=214e-6
mNormalTransistorNmos9 FirstStageYsourceGCC1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=2e-6 W=291e-6
mNormalTransistorNmos10 FirstStageYsourceGCC2 in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=2e-6 W=291e-6
mNormalTransistorNmos11 FirstStageYsourceTransconductance ibias sourceNmos sourceNmos nmos4 L=5e-6 W=387e-6
mNormalTransistorPmos12 out inputVoltageBiasXXpXX1 FirstStageYsourceGCC2 FirstStageYsourceGCC2 pmos4 L=1e-6 W=600e-6
mNormalTransistorPmos13 FirstStageYout1 inputVoltageBiasXXpXX1 FirstStageYsourceGCC1 FirstStageYsourceGCC1 pmos4 L=1e-6 W=600e-6
mNormalTransistorPmos14 FirstStageYsourceGCC1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=298e-6
mNormalTransistorPmos15 FirstStageYsourceGCC2 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=298e-6
Capacitor1 out sourceNmos 10e-12
.EOM SimpleOpAmp55

** Expected Performance Values: 
** Gain: 85 dB
** Power consumption: 9.36901 mW
** Area: 5895 (mu_m)^2
** Transit frequency: 67.4951 MHz
** Transit frequency with error factor: 67.495 MHz
** Slew rate: 63.3937 V/mu_s
** Phase margin: 74.4846°
** CMRR: 142 dB
** VoutMax: 3.80001 V
** VoutMin: 0.75 V
** VcmMax: 4.99001 V
** VcmMin: 0.920001 V


** Expected Currents: 
** NormalTransistorNmos: 37.4841 muA
** NormalTransistorPmos: -533.759 muA
** NormalTransistorPmos: -913.135 muA
** NormalTransistorPmos: -533.759 muA
** NormalTransistorPmos: -913.135 muA
** DiodeTransistorNmos: 533.76 muA
** NormalTransistorNmos: 533.759 muA
** NormalTransistorNmos: 533.76 muA
** DiodeTransistorNmos: 533.759 muA
** NormalTransistorNmos: 758.752 muA
** NormalTransistorNmos: 379.376 muA
** NormalTransistorNmos: 379.376 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -37.4849 muA
** DiodeTransistorPmos: -37.4839 muA


** Expected Voltages: 
** ibias: 0.747001  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXpXX1: 3.03601  V
** out: 2.5  V
** outSourceVoltageBiasXXpXX1: 4.02001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerSourceLoad2: 0.576001  V
** innerTransistorStack1Load2: 0.575001  V
** out1: 1.15201  V
** sourceGCC1: 3.82201  V
** sourceGCC2: 3.82201  V
** sourceTransconductance: 1.91901  V


.END