** Name: SimpleTwoStageOpAmp_SimpleOpAmp43_10

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp43_10 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 inputVoltageBiasXXnXX1 inputVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=2e-6 W=6e-6
mDiodeTransistorNmos2 outVoltageBiasXXnXX2 outVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=1e-6 W=20e-6
mDiodeTransistorPmos3 ibias ibias sourcePmos sourcePmos pmos4 L=4e-6 W=41e-6
mDiodeTransistorPmos4 outVoltageBiasXXpXX1 outVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=13e-6
mDiodeTransistorPmos5 FirstStageYout1 FirstStageYout1 sourcePmos sourcePmos pmos4 L=6e-6 W=196e-6
mNormalTransistorNmos6 out outVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=1e-6 W=600e-6
mNormalTransistorNmos7 outFirstStage inputVoltageBiasXXnXX1 FirstStageYsourceGCC2 FirstStageYsourceGCC2 nmos4 L=2e-6 W=53e-6
mNormalTransistorNmos8 outVoltageBiasXXpXX1 outVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=1e-6 W=54e-6
mNormalTransistorNmos9 FirstStageYout1 inputVoltageBiasXXnXX1 FirstStageYsourceGCC1 FirstStageYsourceGCC1 nmos4 L=2e-6 W=53e-6
mNormalTransistorNmos10 FirstStageYsourceGCC1 outVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=1e-6 W=62e-6
mNormalTransistorNmos11 FirstStageYsourceGCC2 outVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=1e-6 W=62e-6
mNormalTransistorPmos12 out outVoltageBiasXXpXX1 SecondStageYinnerTransconductance SecondStageYinnerTransconductance pmos4 L=1e-6 W=600e-6
mNormalTransistorPmos13 inputVoltageBiasXXnXX1 ibias sourcePmos sourcePmos pmos4 L=4e-6 W=332e-6
mNormalTransistorPmos14 outFirstStage FirstStageYout1 sourcePmos sourcePmos pmos4 L=6e-6 W=196e-6
mNormalTransistorPmos15 outVoltageBiasXXnXX2 ibias sourcePmos sourcePmos pmos4 L=4e-6 W=199e-6
mNormalTransistorPmos16 FirstStageYsourceGCC1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=1e-6 W=143e-6
mNormalTransistorPmos17 FirstStageYsourceGCC2 in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=1e-6 W=143e-6
mNormalTransistorPmos18 FirstStageYsourceTransconductance ibias sourcePmos sourcePmos pmos4 L=4e-6 W=503e-6
mNormalTransistorPmos19 SecondStageYinnerTransconductance outFirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=593e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 6e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp43_10

** Expected Performance Values: 
** Gain: 97 dB
** Power consumption: 10.3151 mW
** Area: 9166 (mu_m)^2
** Transit frequency: 20.9291 MHz
** Transit frequency with error factor: 20.9113 MHz
** Slew rate: 17.5159 V/mu_s
** Phase margin: 55.004°
** CMRR: 98 dB
** VoutMax: 4.26001 V
** VoutMin: 0.170001 V
** VcmMax: 4.05001 V
** VcmMin: -0.389999 V


** Expected Currents: 
** NormalTransistorNmos: 131.994 muA
** NormalTransistorPmos: -81.1209 muA
** NormalTransistorPmos: -48.4449 muA
** NormalTransistorNmos: 88.0301 muA
** NormalTransistorNmos: 150.176 muA
** NormalTransistorNmos: 88.0301 muA
** NormalTransistorNmos: 150.176 muA
** DiodeTransistorPmos: -88.0309 muA
** NormalTransistorPmos: -88.0309 muA
** NormalTransistorPmos: -124.286 muA
** NormalTransistorPmos: -62.1439 muA
** NormalTransistorPmos: -62.1439 muA
** NormalTransistorNmos: 1481.1 muA
** NormalTransistorPmos: -1481.09 muA
** NormalTransistorPmos: -1481.09 muA
** DiodeTransistorNmos: 81.1201 muA
** DiodeTransistorNmos: 48.4441 muA
** DiodeTransistorPmos: -131.993 muA
** DiodeTransistorPmos: -9.99899 muA


** Expected Voltages: 
** ibias: 4.20201  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXnXX1: 0.973001  V
** out: 2.5  V
** outFirstStage: 4.06101  V
** outVoltageBiasXXnXX2: 0.575001  V
** outVoltageBiasXXpXX1: 3.68601  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** out1: 4.04601  V
** sourceGCC1: 0.370001  V
** sourceGCC2: 0.370001  V
** sourceTransconductance: 3.22001  V
** innerTransconductance: 4.62001  V


.END