** Name: SimpleTwoStageOpAmp_SimpleOpAmp36_10

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp36_10 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=3e-6 W=6e-6
mDiodeTransistorNmos2 outInputVoltageBiasXXnXX1 outInputVoltageBiasXXnXX1 VoltageBiasXXnXX1Yinner VoltageBiasXXnXX1Yinner nmos4 L=1e-6 W=274e-6
mDiodeTransistorNmos3 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=1e-6 W=41e-6
mDiodeTransistorPmos4 inputVoltageBiasXXpXX0 inputVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=7e-6 W=395e-6
mDiodeTransistorPmos5 outVoltageBiasXXpXX1 outVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=42e-6
mDiodeTransistorPmos6 FirstStageYinnerSourceLoad1 FirstStageYinnerSourceLoad1 sourcePmos sourcePmos pmos4 L=1e-6 W=103e-6
mDiodeTransistorPmos7 FirstStageYout1 FirstStageYout1 FirstStageYinnerSourceLoad1 FirstStageYinnerSourceLoad1 pmos4 L=1e-6 W=42e-6
mNormalTransistorNmos8 out ibias sourceNmos sourceNmos nmos4 L=3e-6 W=516e-6
mNormalTransistorNmos9 inputVoltageBiasXXpXX0 ibias sourceNmos sourceNmos nmos4 L=3e-6 W=254e-6
mNormalTransistorNmos10 outFirstStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=5e-6 W=119e-6
mNormalTransistorNmos11 outVoltageBiasXXpXX1 ibias sourceNmos sourceNmos nmos4 L=3e-6 W=260e-6
mNormalTransistorNmos12 FirstStageYout1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=5e-6 W=119e-6
mNormalTransistorNmos13 FirstStageYsourceTransconductance outInputVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 nmos4 L=1e-6 W=41e-6
mNormalTransistorNmos14 VoltageBiasXXnXX1Yinner outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=1e-6 W=274e-6
mNormalTransistorPmos15 out outVoltageBiasXXpXX1 SecondStageYinnerTransconductance SecondStageYinnerTransconductance pmos4 L=1e-6 W=600e-6
mNormalTransistorPmos16 outFirstStage FirstStageYout1 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerTransistorStack2Load1 pmos4 L=1e-6 W=42e-6
mNormalTransistorPmos17 outInputVoltageBiasXXnXX1 inputVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=7e-6 W=549e-6
mNormalTransistorPmos18 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerSourceLoad1 sourcePmos sourcePmos pmos4 L=1e-6 W=103e-6
mNormalTransistorPmos19 SecondStageYinnerTransconductance outFirstStage sourcePmos sourcePmos pmos4 L=2e-6 W=437e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 10.6001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp36_10

** Expected Performance Values: 
** Gain: 100 dB
** Power consumption: 12.0081 mW
** Area: 13342 (mu_m)^2
** Transit frequency: 9.03901 MHz
** Transit frequency with error factor: 9.03417 MHz
** Slew rate: 8.51949 V/mu_s
** Phase margin: 55.004°
** CMRR: 105 dB
** negPSRR: 122 dB
** posPSRR: 103 dB
** VoutMax: 4.25 V
** VoutMin: 0.240001 V
** VcmMax: 3.87001 V
** VcmMin: 1.28001 V


** Expected Currents: 
** NormalTransistorNmos: 423.97 muA
** NormalTransistorNmos: 426.443 muA
** NormalTransistorPmos: -595.262 muA
** DiodeTransistorPmos: -45.3319 muA
** DiodeTransistorPmos: -45.3329 muA
** NormalTransistorPmos: -45.3319 muA
** NormalTransistorPmos: -45.3329 muA
** NormalTransistorNmos: 90.6611 muA
** DiodeTransistorNmos: 90.6601 muA
** NormalTransistorNmos: 45.3311 muA
** NormalTransistorNmos: 45.3311 muA
** NormalTransistorNmos: 855.171 muA
** NormalTransistorPmos: -855.17 muA
** NormalTransistorPmos: -855.171 muA
** DiodeTransistorNmos: 595.263 muA
** NormalTransistorNmos: 595.263 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -423.969 muA
** DiodeTransistorPmos: -426.442 muA


** Expected Voltages: 
** ibias: 0.647001  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXpXX0: 3.78501  V
** out: 2.5  V
** outFirstStage: 3.96701  V
** outInputVoltageBiasXXnXX1: 1.13201  V
** outSourceVoltageBiasXXnXX1: 0.566001  V
** outVoltageBiasXXpXX1: 3.68601  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerSourceLoad1: 4.27901  V
** innerTransistorStack2Load1: 4.27801  V
** out1: 3.46901  V
** sourceTransconductance: 1.94501  V
** innerTransconductance: 4.53101  V
** inner: 0.566001  V


.END