** Name: SimpleTwoStageOpAmp_SimpleOpAmp10_8

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp10_8 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=6e-6 W=19e-6
mDiodeTransistorNmos2 inputVoltageBiasXXnXX1 inputVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=6e-6 W=15e-6
mDiodeTransistorPmos3 inputVoltageBiasXXpXX1 inputVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=10e-6
mDiodeTransistorPmos4 outVoltageBiasXXpXX0 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=10e-6 W=76e-6
mDiodeTransistorPmos5 FirstStageYout1 FirstStageYout1 sourcePmos sourcePmos pmos4 L=6e-6 W=8e-6
mNormalTransistorNmos6 inputVoltageBiasXXpXX1 ibias sourceNmos sourceNmos nmos4 L=6e-6 W=194e-6
mNormalTransistorNmos7 out inputVoltageBiasXXnXX1 SecondStageYinnerStageBias SecondStageYinnerStageBias nmos4 L=6e-6 W=390e-6
mNormalTransistorNmos8 outFirstStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=9e-6 W=20e-6
mNormalTransistorNmos9 outVoltageBiasXXpXX0 ibias sourceNmos sourceNmos nmos4 L=6e-6 W=121e-6
mNormalTransistorNmos10 FirstStageYout1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=9e-6 W=20e-6
mNormalTransistorNmos11 FirstStageYsourceTransconductance ibias sourceNmos sourceNmos nmos4 L=6e-6 W=19e-6
mNormalTransistorNmos12 SecondStageYinnerStageBias ibias sourceNmos sourceNmos nmos4 L=6e-6 W=600e-6
mNormalTransistorPmos13 inputVoltageBiasXXnXX1 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=10e-6 W=48e-6
mNormalTransistorPmos14 out outFirstStage sourcePmos sourcePmos pmos4 L=5e-6 W=503e-6
mNormalTransistorPmos15 outFirstStage inputVoltageBiasXXpXX1 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerTransistorStack2Load1 pmos4 L=1e-6 W=10e-6
mNormalTransistorPmos16 FirstStageYinnerTransistorStack2Load1 FirstStageYout1 sourcePmos sourcePmos pmos4 L=6e-6 W=8e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 2.30001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp10_8

** Expected Performance Values: 
** Gain: 98 dB
** Power consumption: 2.71301 mW
** Area: 12379 (mu_m)^2
** Transit frequency: 4.20601 MHz
** Transit frequency with error factor: 4.20414 MHz
** Slew rate: 4.28424 V/mu_s
** Phase margin: 72.1927°
** CMRR: 99 dB
** negPSRR: 104 dB
** posPSRR: 98 dB
** VoutMax: 4.58001 V
** VoutMin: 0.430001 V
** VcmMax: 4.22001 V
** VcmMin: 0.760001 V


** Expected Currents: 
** NormalTransistorNmos: 63.4321 muA
** NormalTransistorNmos: 101.534 muA
** NormalTransistorPmos: -39.2859 muA
** DiodeTransistorPmos: -4.94399 muA
** NormalTransistorPmos: -4.94399 muA
** NormalTransistorPmos: -4.94399 muA
** NormalTransistorNmos: 9.88701 muA
** NormalTransistorNmos: 4.94301 muA
** NormalTransistorNmos: 4.94301 muA
** NormalTransistorNmos: 318.499 muA
** NormalTransistorNmos: 318.498 muA
** NormalTransistorPmos: -318.498 muA
** DiodeTransistorNmos: 39.2851 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -63.4329 muA
** DiodeTransistorPmos: -101.533 muA


** Expected Voltages: 
** ibias: 0.598001  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXnXX1: 0.838001  V
** inputVoltageBiasXXpXX1: 3.68601  V
** out: 2.5  V
** outFirstStage: 4.01301  V
** outVoltageBiasXXpXX0: 3.75601  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerTransistorStack2Load1: 4.41601  V
** out1: 3.98001  V
** sourceTransconductance: 1.93301  V
** innerStageBias: 0.193001  V


.END