** Name: SimpleTwoStageOpAmp_SimpleOpAmp37_7

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp37_7 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=5e-6 W=11e-6
mDiodeTransistorNmos2 outVoltageBiasXXnXX1 outVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=7e-6 W=8e-6
mDiodeTransistorPmos3 inputVoltageBiasXXpXX1 inputVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=5e-6 W=86e-6
mDiodeTransistorPmos4 outVoltageBiasXXpXX0 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=6e-6 W=32e-6
mNormalTransistorNmos5 inputVoltageBiasXXpXX1 ibias sourceNmos sourceNmos nmos4 L=5e-6 W=193e-6
mNormalTransistorNmos6 out ibias sourceNmos sourceNmos nmos4 L=5e-6 W=582e-6
mNormalTransistorNmos7 outFirstStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=9e-6 W=19e-6
mNormalTransistorNmos8 outVoltageBiasXXpXX0 ibias sourceNmos sourceNmos nmos4 L=5e-6 W=11e-6
mNormalTransistorNmos9 FirstStageYinnerSourceLoad1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=9e-6 W=19e-6
mNormalTransistorNmos10 FirstStageYinnerStageBias ibias sourceNmos sourceNmos nmos4 L=5e-6 W=11e-6
mNormalTransistorNmos11 FirstStageYsourceTransconductance outVoltageBiasXXnXX1 FirstStageYinnerStageBias FirstStageYinnerStageBias nmos4 L=7e-6 W=22e-6
mNormalTransistorPmos12 out outFirstStage sourcePmos sourcePmos pmos4 L=10e-6 W=516e-6
mNormalTransistorPmos13 outFirstStage inputVoltageBiasXXpXX1 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerTransistorStack2Load1 pmos4 L=5e-6 W=61e-6
mNormalTransistorPmos14 outVoltageBiasXXnXX1 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=6e-6 W=57e-6
mNormalTransistorPmos15 FirstStageYinnerSourceLoad1 inputVoltageBiasXXpXX1 FirstStageYinnerTransistorStack1Load1 FirstStageYinnerTransistorStack1Load1 pmos4 L=5e-6 W=61e-6
mNormalTransistorPmos16 FirstStageYinnerTransistorStack1Load1 FirstStageYinnerSourceLoad1 sourcePmos sourcePmos pmos4 L=8e-6 W=8e-6
mNormalTransistorPmos17 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerSourceLoad1 sourcePmos sourcePmos pmos4 L=8e-6 W=8e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 2.30001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp37_7

** Expected Performance Values: 
** Gain: 88 dB
** Power consumption: 3.72901 mW
** Area: 11454 (mu_m)^2
** Transit frequency: 4.06501 MHz
** Transit frequency with error factor: 4.06316 MHz
** Slew rate: 4.23796 V/mu_s
** Phase margin: 71.0468°
** CMRR: 98 dB
** negPSRR: 97 dB
** posPSRR: 93 dB
** VoutMax: 4.25 V
** VoutMin: 0.230001 V
** VcmMax: 4.88001 V
** VcmMin: 1.40001 V


** Expected Currents: 
** NormalTransistorNmos: 9.84001 muA
** NormalTransistorNmos: 174.638 muA
** NormalTransistorPmos: -17.4849 muA
** NormalTransistorPmos: -4.91999 muA
** NormalTransistorPmos: -4.92099 muA
** NormalTransistorPmos: -4.91999 muA
** NormalTransistorPmos: -4.92099 muA
** NormalTransistorNmos: 9.83901 muA
** NormalTransistorNmos: 9.84001 muA
** NormalTransistorNmos: 4.91901 muA
** NormalTransistorNmos: 4.91901 muA
** NormalTransistorNmos: 523.915 muA
** NormalTransistorPmos: -523.914 muA
** DiodeTransistorNmos: 17.4841 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -9.84099 muA
** DiodeTransistorPmos: -174.637 muA


** Expected Voltages: 
** ibias: 0.636001  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXpXX1: 3.68601  V
** out: 2.5  V
** outFirstStage: 3.68601  V
** outVoltageBiasXXnXX1: 0.828001  V
** outVoltageBiasXXpXX0: 4.11401  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerSourceLoad1: 3.90901  V
** innerStageBias: 0.231001  V
** innerTransistorStack1Load1: 4.40001  V
** innerTransistorStack2Load1: 4.40001  V
** sourceTransconductance: 1.92901  V


.END