** Name: SimpleTwoStageOpAmp_SimpleOpAmp39_9

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp39_9 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias outSourceVoltageBiasXXnXX2 outSourceVoltageBiasXXnXX2 nmos4 L=3e-6 W=8e-6
mDiodeTransistorNmos2 outInputVoltageBiasXXnXX1 outInputVoltageBiasXXnXX1 VoltageBiasXXnXX1Yinner VoltageBiasXXnXX1Yinner nmos4 L=1e-6 W=20e-6
mDiodeTransistorNmos3 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=1e-6 W=501e-6
mDiodeTransistorNmos4 outSourceVoltageBiasXXnXX2 outSourceVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=3e-6 W=15e-6
mDiodeTransistorPmos5 outVoltageBiasXXpXX0 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=3e-6 W=21e-6
mDiodeTransistorPmos6 FirstStageYinnerSourceLoad1 FirstStageYinnerSourceLoad1 sourcePmos sourcePmos pmos4 L=2e-6 W=216e-6
mDiodeTransistorPmos7 FirstStageYout1 FirstStageYout1 FirstStageYinnerTransistorStack1Load1 FirstStageYinnerTransistorStack1Load1 pmos4 L=9e-6 W=216e-6
mNormalTransistorNmos8 outFirstStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=7e-6 W=89e-6
mNormalTransistorNmos9 out outInputVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 nmos4 L=1e-6 W=501e-6
mNormalTransistorNmos10 outVoltageBiasXXpXX0 outSourceVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=3e-6 W=7e-6
mNormalTransistorNmos11 FirstStageYinnerStageBias outSourceVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=3e-6 W=190e-6
mNormalTransistorNmos12 FirstStageYout1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=7e-6 W=89e-6
mNormalTransistorNmos13 FirstStageYsourceTransconductance ibias FirstStageYinnerStageBias FirstStageYinnerStageBias nmos4 L=3e-6 W=51e-6
mNormalTransistorNmos14 VoltageBiasXXnXX1Yinner outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=1e-6 W=20e-6
mNormalTransistorPmos15 outFirstStage FirstStageYout1 FirstStageYinnerSourceLoad1 FirstStageYinnerSourceLoad1 pmos4 L=9e-6 W=216e-6
mNormalTransistorPmos16 out outFirstStage sourcePmos sourcePmos pmos4 L=2e-6 W=541e-6
mNormalTransistorPmos17 outInputVoltageBiasXXnXX1 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=3e-6 W=491e-6
mNormalTransistorPmos18 FirstStageYinnerTransistorStack1Load1 FirstStageYinnerSourceLoad1 sourcePmos sourcePmos pmos4 L=2e-6 W=216e-6
Capacitor1 outFirstStage out 2.30001e-12
Capacitor2 out sourceNmos 10e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp39_9

** Expected Performance Values: 
** Gain: 90 dB
** Power consumption: 14.9721 mW
** Area: 10471 (mu_m)^2
** Transit frequency: 34.6391 MHz
** Transit frequency with error factor: 34.601 MHz
** Slew rate: 52.4701 V/mu_s
** Phase margin: 60.1606°
** CMRR: 97 dB
** negPSRR: 98 dB
** posPSRR: 90 dB
** VoutMax: 4.25 V
** VoutMin: 0.910001 V
** VcmMax: 3.72001 V
** VcmMin: 1.5 V


** Expected Currents: 
** NormalTransistorNmos: 4.67001 muA
** NormalTransistorPmos: -108.145 muA
** DiodeTransistorPmos: -62.5569 muA
** NormalTransistorPmos: -62.5559 muA
** NormalTransistorPmos: -62.5549 muA
** DiodeTransistorPmos: -62.5559 muA
** NormalTransistorNmos: 125.112 muA
** NormalTransistorNmos: 125.111 muA
** NormalTransistorNmos: 62.5561 muA
** NormalTransistorNmos: 62.5561 muA
** NormalTransistorNmos: 2746.5 muA
** DiodeTransistorNmos: 2746.5 muA
** NormalTransistorPmos: -2746.49 muA
** DiodeTransistorNmos: 108.146 muA
** NormalTransistorNmos: 108.146 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorNmos: 9.99801 muA
** DiodeTransistorPmos: -4.67099 muA


** Expected Voltages: 
** ibias: 1.17301  V
** in1: 2.5  V
** in2: 2.5  V
** out: 2.5  V
** outFirstStage: 3.68601  V
** outInputVoltageBiasXXnXX1: 1.31801  V
** outSourceVoltageBiasXXnXX1: 0.659001  V
** outSourceVoltageBiasXXnXX2: 0.558001  V
** outVoltageBiasXXpXX0: 4.24301  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerSourceLoad1: 4.25601  V
** innerStageBias: 0.472001  V
** innerTransistorStack1Load1: 4.25701  V
** out1: 3.31201  V
** sourceTransconductance: 1.85401  V
** inner: 0.659001  V


.END