** Name: SimpleTwoStageOpAmp_SimpleOpAmp6_2

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp6_2 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 outVoltageBiasXXnXX1 outVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=1e-6 W=10e-6
mDiodeTransistorNmos2 FirstStageYinnerOutputLoad1 FirstStageYinnerOutputLoad1 FirstStageYinnerTransistorStack1Load1 FirstStageYinnerTransistorStack1Load1 nmos4 L=2e-6 W=28e-6
mDiodeTransistorNmos3 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerTransistorStack2Load1 sourceNmos sourceNmos nmos4 L=5e-6 W=28e-6
mDiodeTransistorPmos4 ibias ibias sourcePmos sourcePmos pmos4 L=5e-6 W=6e-6
mNormalTransistorNmos5 out outVoltageBiasXXnXX1 SecondStageYinnerTransconductance SecondStageYinnerTransconductance nmos4 L=1e-6 W=220e-6
mNormalTransistorNmos6 outFirstStage FirstStageYinnerOutputLoad1 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerTransistorStack2Load1 nmos4 L=2e-6 W=28e-6
mNormalTransistorNmos7 FirstStageYinnerTransistorStack1Load1 FirstStageYinnerTransistorStack2Load1 sourceNmos sourceNmos nmos4 L=5e-6 W=28e-6
mNormalTransistorNmos8 SecondStageYinnerTransconductance outFirstStage sourceNmos sourceNmos nmos4 L=1e-6 W=55e-6
mNormalTransistorPmos9 out ibias sourcePmos sourcePmos pmos4 L=5e-6 W=548e-6
mNormalTransistorPmos10 outFirstStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=10e-6 W=511e-6
mNormalTransistorPmos11 outVoltageBiasXXnXX1 ibias sourcePmos sourcePmos pmos4 L=5e-6 W=224e-6
mNormalTransistorPmos12 FirstStageYinnerOutputLoad1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=10e-6 W=511e-6
mNormalTransistorPmos13 FirstStageYsourceTransconductance ibias sourcePmos sourcePmos pmos4 L=5e-6 W=42e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 2.30001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp6_2

** Expected Performance Values: 
** Gain: 95 dB
** Power consumption: 7.01501 mW
** Area: 14997 (mu_m)^2
** Transit frequency: 23.8111 MHz
** Transit frequency with error factor: 23.7807 MHz
** Slew rate: 29.5717 V/mu_s
** Phase margin: 56.1499°
** CMRR: 103 dB
** negPSRR: 102 dB
** posPSRR: 114 dB
** VoutMax: 4.31001 V
** VoutMin: 0.670001 V
** VcmMax: 3.55001 V
** VcmMin: 0.690001 V


** Expected Currents: 
** NormalTransistorPmos: -380.552 muA
** DiodeTransistorNmos: 35.6761 muA
** NormalTransistorNmos: 35.6751 muA
** NormalTransistorNmos: 35.6761 muA
** DiodeTransistorNmos: 35.6751 muA
** NormalTransistorPmos: -71.3529 muA
** NormalTransistorPmos: -35.6769 muA
** NormalTransistorPmos: -35.6769 muA
** NormalTransistorNmos: 930.996 muA
** NormalTransistorNmos: 930.995 muA
** NormalTransistorPmos: -930.995 muA
** DiodeTransistorNmos: 380.553 muA
** DiodeTransistorPmos: -9.99899 muA


** Expected Voltages: 
** ibias: 3.75  V
** in1: 2.5  V
** in2: 2.5  V
** out: 2.5  V
** outFirstStage: 0.851001  V
** outVoltageBiasXXnXX1: 1.07401  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerOutputLoad1: 1.25601  V
** innerTransistorStack1Load1: 0.677001  V
** innerTransistorStack2Load1: 0.678001  V
** sourceTransconductance: 3.26101  V
** innerTransconductance: 0.446001  V


.END