** Name: SimpleOpAmp46

.MACRO SimpleOpAmp46 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 inputVoltageBiasXXnXX1 inputVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 nmos4 L=2e-6 W=28e-6
mDiodeTransistorNmos2 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=2e-6 W=12e-6
mDiodeTransistorPmos3 ibias ibias sourcePmos sourcePmos pmos4 L=2e-6 W=35e-6
mDiodeTransistorPmos4 FirstStageYinnerSourceLoad2 FirstStageYinnerSourceLoad2 sourcePmos sourcePmos pmos4 L=8e-6 W=154e-6
mDiodeTransistorPmos5 FirstStageYout1 FirstStageYout1 FirstStageYinnerSourceLoad2 FirstStageYinnerSourceLoad2 pmos4 L=8e-6 W=273e-6
mNormalTransistorNmos6 out inputVoltageBiasXXnXX1 FirstStageYsourceGCC2 FirstStageYsourceGCC2 nmos4 L=2e-6 W=135e-6
mNormalTransistorNmos7 FirstStageYout1 inputVoltageBiasXXnXX1 FirstStageYsourceGCC1 FirstStageYsourceGCC1 nmos4 L=2e-6 W=135e-6
mNormalTransistorNmos8 FirstStageYsourceGCC1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=2e-6 W=88e-6
mNormalTransistorNmos9 FirstStageYsourceGCC2 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=2e-6 W=88e-6
mNormalTransistorPmos10 inputVoltageBiasXXnXX1 ibias sourcePmos sourcePmos pmos4 L=2e-6 W=94e-6
mNormalTransistorPmos11 out FirstStageYout1 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerTransistorStack2Load2 pmos4 L=8e-6 W=273e-6
mNormalTransistorPmos12 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerSourceLoad2 sourcePmos sourcePmos pmos4 L=8e-6 W=154e-6
mNormalTransistorPmos13 FirstStageYsourceGCC1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=4e-6 W=597e-6
mNormalTransistorPmos14 FirstStageYsourceGCC2 in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=4e-6 W=597e-6
mNormalTransistorPmos15 FirstStageYsourceTransconductance ibias sourcePmos sourcePmos pmos4 L=2e-6 W=494e-6
Capacitor1 out sourceNmos 10e-12
.EOM SimpleOpAmp46

** Expected Performance Values: 
** Gain: 86 dB
** Power consumption: 2.23401 mW
** Area: 13826 (mu_m)^2
** Transit frequency: 13.7581 MHz
** Transit frequency with error factor: 13.7583 MHz
** Slew rate: 13.4391 V/mu_s
** Phase margin: 85.9437°
** CMRR: 134 dB
** VoutMax: 3.37001 V
** VoutMin: 0.790001 V
** VcmMax: 4.09001 V
** VcmMin: -0.329999 V


** Expected Currents: 
** NormalTransistorPmos: -26.8339 muA
** NormalTransistorNmos: 128.564 muA
** NormalTransistorNmos: 199.99 muA
** NormalTransistorNmos: 128.564 muA
** NormalTransistorNmos: 199.99 muA
** DiodeTransistorPmos: -128.563 muA
** DiodeTransistorPmos: -128.564 muA
** NormalTransistorPmos: -128.563 muA
** NormalTransistorPmos: -128.564 muA
** NormalTransistorPmos: -142.852 muA
** NormalTransistorPmos: -71.4269 muA
** NormalTransistorPmos: -71.4269 muA
** DiodeTransistorNmos: 26.8331 muA
** DiodeTransistorNmos: 26.8341 muA
** DiodeTransistorPmos: -9.99899 muA


** Expected Voltages: 
** ibias: 4.25701  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXnXX1: 1.19101  V
** out: 2.5  V
** outSourceVoltageBiasXXnXX1: 0.636001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerSourceLoad2: 3.82201  V
** innerTransistorStack2Load2: 3.81801  V
** out1: 2.79701  V
** sourceGCC1: 0.636001  V
** sourceGCC2: 0.636001  V
** sourceTransconductance: 3.22701  V


.END