** Name: SimpleTwoStageOpAmp_SimpleOpAmp13_10

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp13_10 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=3e-6 W=12e-6
mDiodeTransistorPmos2 inputVoltageBiasXXpXX1 inputVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=26e-6
mDiodeTransistorPmos3 FirstStageYinnerOutputLoad1 FirstStageYinnerOutputLoad1 FirstStageYinnerTransistorStack1Load1 FirstStageYinnerTransistorStack1Load1 pmos4 L=3e-6 W=64e-6
mDiodeTransistorPmos4 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerTransistorStack2Load1 sourcePmos sourcePmos pmos4 L=3e-6 W=64e-6
mNormalTransistorNmos5 out ibias sourceNmos sourceNmos nmos4 L=3e-6 W=428e-6
mNormalTransistorNmos6 inputVoltageBiasXXpXX1 ibias sourceNmos sourceNmos nmos4 L=3e-6 W=320e-6
mNormalTransistorNmos7 outFirstStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=7e-6 W=10e-6
mNormalTransistorNmos8 FirstStageYinnerOutputLoad1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=7e-6 W=10e-6
mNormalTransistorNmos9 FirstStageYsourceTransconductance ibias sourceNmos sourceNmos nmos4 L=3e-6 W=30e-6
mNormalTransistorPmos10 out inputVoltageBiasXXpXX1 SecondStageYinnerTransconductance SecondStageYinnerTransconductance pmos4 L=1e-6 W=553e-6
mNormalTransistorPmos11 outFirstStage FirstStageYinnerOutputLoad1 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerTransistorStack2Load1 pmos4 L=3e-6 W=64e-6
mNormalTransistorPmos12 FirstStageYinnerTransistorStack1Load1 FirstStageYinnerTransistorStack2Load1 sourcePmos sourcePmos pmos4 L=3e-6 W=64e-6
mNormalTransistorPmos13 SecondStageYinnerTransconductance outFirstStage sourcePmos sourcePmos pmos4 L=3e-6 W=188e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 2.5e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp13_10

** Expected Performance Values: 
** Gain: 92 dB
** Power consumption: 3.24101 mW
** Area: 4421 (mu_m)^2
** Transit frequency: 4.85801 MHz
** Transit frequency with error factor: 4.85268 MHz
** Slew rate: 9.71744 V/mu_s
** Phase margin: 65.3172°
** CMRR: 102 dB
** negPSRR: 128 dB
** posPSRR: 100 dB
** VoutMax: 4.25 V
** VoutMin: 0.170001 V
** VcmMax: 3.92001 V
** VcmMin: 0.890001 V


** Expected Currents: 
** NormalTransistorNmos: 263.988 muA
** DiodeTransistorPmos: -12.2549 muA
** NormalTransistorPmos: -12.2559 muA
** NormalTransistorPmos: -12.2549 muA
** DiodeTransistorPmos: -12.2559 muA
** NormalTransistorNmos: 24.5081 muA
** NormalTransistorNmos: 12.2541 muA
** NormalTransistorNmos: 12.2541 muA
** NormalTransistorNmos: 349.641 muA
** NormalTransistorPmos: -349.64 muA
** NormalTransistorPmos: -349.641 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -263.987 muA


** Expected Voltages: 
** ibias: 0.576001  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXpXX1: 3.68601  V
** out: 2.5  V
** outFirstStage: 3.875  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerOutputLoad1: 3.51201  V
** innerTransistorStack1Load1: 4.25501  V
** innerTransistorStack2Load1: 4.25601  V
** sourceTransconductance: 1.77601  V
** innerTransconductance: 4.43801  V


.END