** Name: SimpleTwoStageOpAmp_SimpleOpAmp73_1

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp73_1 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 FirstStageYinnerSourceLoad2 FirstStageYinnerSourceLoad2 sourceNmos sourceNmos nmos4 L=5e-6 W=30e-6
mDiodeTransistorNmos2 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=6e-6 W=31e-6
mDiodeTransistorNmos3 ibias ibias outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 nmos4 L=6e-6 W=11e-6
mDiodeTransistorPmos4 outVoltageBiasXXpXX2 outVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=1e-6 W=58e-6
mDiodeTransistorPmos5 outVoltageBiasXXpXX1 outVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=3e-6 W=38e-6
mNormalTransistorNmos6 outVoltageBiasXXpXX2 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=6e-6 W=284e-6
mNormalTransistorNmos7 outVoltageBiasXXpXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=6e-6 W=403e-6
mNormalTransistorNmos8 outFirstStage FirstStageYout1 FirstStageYinnerSourceLoad2 FirstStageYinnerSourceLoad2 nmos4 L=5e-6 W=23e-6
mNormalTransistorNmos9 FirstStageYsourceTransconductance ibias FirstStageYinnerStageBias FirstStageYinnerStageBias nmos4 L=6e-6 W=72e-6
mNormalTransistorNmos10 FirstStageYsourceGCC2 in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=2e-6 W=13e-6
mNormalTransistorNmos11 FirstStageYout1 FirstStageYinnerSourceLoad2 sourceNmos sourceNmos nmos4 L=5e-6 W=30e-6
mNormalTransistorNmos12 FirstStageYinnerStageBias outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=6e-6 W=77e-6
mNormalTransistorNmos13 out outFirstStage sourceNmos sourceNmos nmos4 L=1e-6 W=30e-6
mNormalTransistorNmos14 FirstStageYsourceGCC1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=2e-6 W=13e-6
mNormalTransistorPmos15 outFirstStage outVoltageBiasXXpXX1 FirstStageYsourceGCC2 FirstStageYsourceGCC2 pmos4 L=3e-6 W=128e-6
mNormalTransistorPmos16 FirstStageYsourceGCC2 outVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=1e-6 W=19e-6
mNormalTransistorPmos17 FirstStageYout1 outVoltageBiasXXpXX1 FirstStageYsourceGCC1 FirstStageYsourceGCC1 pmos4 L=3e-6 W=128e-6
mNormalTransistorPmos18 out outVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=1e-6 W=569e-6
mNormalTransistorPmos19 FirstStageYsourceGCC1 outVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=1e-6 W=19e-6
Capacitor1 outFirstStage out 6.80001e-12
Capacitor2 out sourceNmos 10e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp73_1

** Expected Performance Values: 
** Gain: 126 dB
** Power consumption: 5.88501 mW
** Area: 7312 (mu_m)^2
** Transit frequency: 3.84601 MHz
** Transit frequency with error factor: 3.84595 MHz
** Slew rate: 3.08104 V/mu_s
** Phase margin: 65.3172°
** CMRR: 144 dB
** VoutMax: 4.70001 V
** VoutMin: 0.590001 V
** VcmMax: 5.11001 V
** VcmMin: 1.27001 V


** Expected Currents: 
** NormalTransistorNmos: 128.609 muA
** NormalTransistorNmos: 91.7261 muA
** NormalTransistorPmos: -17.3319 muA
** NormalTransistorPmos: -29.7139 muA
** NormalTransistorPmos: -17.3329 muA
** NormalTransistorPmos: -29.7149 muA
** NormalTransistorNmos: 17.3311 muA
** NormalTransistorNmos: 17.3321 muA
** DiodeTransistorNmos: 17.3311 muA
** NormalTransistorNmos: 24.7611 muA
** NormalTransistorNmos: 24.7601 muA
** NormalTransistorNmos: 12.3811 muA
** NormalTransistorNmos: 12.3811 muA
** NormalTransistorNmos: 887.157 muA
** NormalTransistorPmos: -887.156 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorNmos: 9.99801 muA
** DiodeTransistorPmos: -128.608 muA
** DiodeTransistorPmos: -91.7269 muA


** Expected Voltages: 
** ibias: 1.21401  V
** in1: 2.5  V
** in2: 2.5  V
** out: 2.5  V
** outFirstStage: 0.999001  V
** outSourceVoltageBiasXXnXX1: 0.556001  V
** outVoltageBiasXXpXX1: 3.68601  V
** outVoltageBiasXXpXX2: 4.14001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerSourceLoad2: 0.589001  V
** innerStageBias: 0.653001  V
** out1: 1.20401  V
** sourceGCC1: 4.40101  V
** sourceGCC2: 4.40101  V
** sourceTransconductance: 1.94501  V


.END