** Name: SimpleTwoStageOpAmp_SimpleOpAmp97_7

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp97_7 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=4e-6 W=8e-6
mDiodeTransistorNmos2 outVoltageBiasXXnXX1 outVoltageBiasXXnXX1 sourceTransconductance sourceTransconductance nmos4 L=2e-6 W=48e-6
mDiodeTransistorPmos3 inputVoltageBiasXXpXX0 inputVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=8e-6 W=34e-6
mDiodeTransistorPmos4 FirstStageYinnerSourceLoad2 FirstStageYinnerSourceLoad2 sourcePmos sourcePmos pmos4 L=8e-6 W=331e-6
mDiodeTransistorPmos5 FirstStageYout1 FirstStageYout1 FirstStageYinnerTransistorStack1Load2 FirstStageYinnerTransistorStack1Load2 pmos4 L=7e-6 W=331e-6
mNormalTransistorNmos6 inputVoltageBiasXXpXX0 ibias sourceNmos sourceNmos nmos4 L=4e-6 W=57e-6
mNormalTransistorNmos7 out ibias sourceNmos sourceNmos nmos4 L=4e-6 W=600e-6
mNormalTransistorNmos8 outFirstStage outVoltageBiasXXnXX1 FirstStageYsourceGCC2 FirstStageYsourceGCC2 nmos4 L=2e-6 W=24e-6
mNormalTransistorNmos9 sourceTransconductance ibias sourceNmos sourceNmos nmos4 L=4e-6 W=183e-6
mNormalTransistorNmos10 FirstStageYout1 outVoltageBiasXXnXX1 FirstStageYsourceGCC1 FirstStageYsourceGCC1 nmos4 L=2e-6 W=24e-6
mNormalTransistorNmos11 FirstStageYsourceGCC1 in1 sourceTransconductance sourceTransconductance nmos4 L=3e-6 W=36e-6
mNormalTransistorNmos12 FirstStageYsourceGCC2 in2 sourceTransconductance sourceTransconductance nmos4 L=3e-6 W=36e-6
mNormalTransistorPmos13 out outFirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=173e-6
mNormalTransistorPmos14 outFirstStage FirstStageYout1 FirstStageYinnerSourceLoad2 FirstStageYinnerSourceLoad2 pmos4 L=7e-6 W=331e-6
mNormalTransistorPmos15 outVoltageBiasXXnXX1 inputVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=8e-6 W=89e-6
mNormalTransistorPmos16 FirstStageYinnerTransistorStack1Load2 FirstStageYinnerSourceLoad2 sourcePmos sourcePmos pmos4 L=8e-6 W=331e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 9.70001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp97_7

** Expected Performance Values: 
** Gain: 139 dB
** Power consumption: 5.29201 mW
** Area: 14887 (mu_m)^2
** Transit frequency: 4.94401 MHz
** Transit frequency with error factor: 4.94392 MHz
** Slew rate: 23.113 V/mu_s
** Phase margin: 65.3172°
** CMRR: 142 dB
** VoutMax: 4.51001 V
** VoutMin: 0.240001 V
** VcmMax: 3.79001 V
** VcmMin: 0.800001 V


** Expected Currents: 
** NormalTransistorNmos: 70.5511 muA
** NormalTransistorPmos: -181.034 muA
** NormalTransistorNmos: 22.8571 muA
** NormalTransistorNmos: 22.8571 muA
** DiodeTransistorPmos: -22.8579 muA
** NormalTransistorPmos: -22.8589 muA
** NormalTransistorPmos: -22.8579 muA
** DiodeTransistorPmos: -22.8589 muA
** NormalTransistorNmos: 226.746 muA
** NormalTransistorNmos: 22.8561 muA
** NormalTransistorNmos: 22.8561 muA
** NormalTransistorNmos: 751.128 muA
** NormalTransistorPmos: -751.127 muA
** DiodeTransistorNmos: 181.035 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -70.5519 muA


** Expected Voltages: 
** ibias: 0.647001  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXpXX0: 3.47701  V
** out: 2.5  V
** outFirstStage: 3.94101  V
** outVoltageBiasXXnXX1: 2.65001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** sourceTransconductance: 1.94501  V
** innerSourceLoad2: 4.26001  V
** innerTransistorStack1Load2: 4.25901  V
** out1: 3.53101  V
** sourceGCC1: 2.09501  V
** sourceGCC2: 2.09501  V


.END