** Name: SimpleTwoStageOpAmp_SimpleOpAmp13_9

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp13_9 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=2e-6 W=8e-6
mDiodeTransistorNmos2 inputVoltageBiasXXnXX1 inputVoltageBiasXXnXX1 VoltageBiasXXnXX1Yinner VoltageBiasXXnXX1Yinner nmos4 L=1e-6 W=35e-6
mDiodeTransistorNmos3 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=1e-6 W=549e-6
mDiodeTransistorPmos4 outVoltageBiasXXpXX0 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=7e-6 W=122e-6
mDiodeTransistorPmos5 FirstStageYinnerOutputLoad1 FirstStageYinnerOutputLoad1 FirstStageYinnerTransistorStack1Load1 FirstStageYinnerTransistorStack1Load1 pmos4 L=4e-6 W=38e-6
mDiodeTransistorPmos6 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerTransistorStack2Load1 sourcePmos sourcePmos pmos4 L=2e-6 W=38e-6
mNormalTransistorNmos7 out inputVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 nmos4 L=1e-6 W=549e-6
mNormalTransistorNmos8 outFirstStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=2e-6 W=10e-6
mNormalTransistorNmos9 outVoltageBiasXXpXX0 ibias sourceNmos sourceNmos nmos4 L=2e-6 W=18e-6
mNormalTransistorNmos10 FirstStageYinnerOutputLoad1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=2e-6 W=10e-6
mNormalTransistorNmos11 FirstStageYsourceTransconductance ibias sourceNmos sourceNmos nmos4 L=2e-6 W=34e-6
mNormalTransistorNmos12 VoltageBiasXXnXX1Yinner outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=1e-6 W=35e-6
mNormalTransistorPmos13 inputVoltageBiasXXnXX1 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=7e-6 W=362e-6
mNormalTransistorPmos14 out outFirstStage sourcePmos sourcePmos pmos4 L=2e-6 W=210e-6
mNormalTransistorPmos15 outFirstStage FirstStageYinnerOutputLoad1 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerTransistorStack2Load1 pmos4 L=4e-6 W=38e-6
mNormalTransistorPmos16 FirstStageYinnerTransistorStack1Load1 FirstStageYinnerTransistorStack2Load1 sourcePmos sourcePmos pmos4 L=2e-6 W=38e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 3.10001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp13_9

** Expected Performance Values: 
** Gain: 91 dB
** Power consumption: 5.93201 mW
** Area: 5592 (mu_m)^2
** Transit frequency: 9.59901 MHz
** Transit frequency with error factor: 9.59165 MHz
** Slew rate: 13.3806 V/mu_s
** Phase margin: 65.3172°
** CMRR: 99 dB
** negPSRR: 98 dB
** posPSRR: 91 dB
** VoutMax: 4.25 V
** VoutMin: 0.700001 V
** VcmMax: 3.68001 V
** VcmMin: 0.800001 V


** Expected Currents: 
** NormalTransistorNmos: 22.5021 muA
** NormalTransistorPmos: -66.6629 muA
** DiodeTransistorPmos: -20.8319 muA
** NormalTransistorPmos: -20.8329 muA
** NormalTransistorPmos: -20.8319 muA
** DiodeTransistorPmos: -20.8329 muA
** NormalTransistorNmos: 41.6631 muA
** NormalTransistorNmos: 20.8311 muA
** NormalTransistorNmos: 20.8311 muA
** NormalTransistorNmos: 1045.65 muA
** DiodeTransistorNmos: 1045.65 muA
** NormalTransistorPmos: -1045.64 muA
** DiodeTransistorNmos: 66.6621 muA
** NormalTransistorNmos: 66.6621 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -22.5029 muA


** Expected Voltages: 
** ibias: 0.576001  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXnXX1: 1.11001  V
** out: 2.5  V
** outFirstStage: 3.68601  V
** outSourceVoltageBiasXXnXX1: 0.555001  V
** outVoltageBiasXXpXX0: 4.16701  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerOutputLoad1: 3.27201  V
** innerTransistorStack1Load1: 4.18501  V
** innerTransistorStack2Load1: 4.18801  V
** sourceTransconductance: 1.87301  V
** inner: 0.555001  V


.END