** Name: SimpleTwoStageOpAmp_SimpleOpAmp36_7

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp36_7 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=3e-6 W=10e-6
mDiodeTransistorNmos2 outInputVoltageBiasXXnXX1 outInputVoltageBiasXXnXX1 VoltageBiasXXnXX1Yinner VoltageBiasXXnXX1Yinner nmos4 L=7e-6 W=22e-6
mDiodeTransistorNmos3 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=7e-6 W=67e-6
mDiodeTransistorPmos4 inputVoltageBiasXXpXX0 inputVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=9e-6 W=163e-6
mDiodeTransistorPmos5 FirstStageYinnerOutputLoad1 FirstStageYinnerOutputLoad1 FirstStageYinnerSourceLoad1 FirstStageYinnerSourceLoad1 pmos4 L=6e-6 W=105e-6
mDiodeTransistorPmos6 FirstStageYinnerSourceLoad1 FirstStageYinnerSourceLoad1 sourcePmos sourcePmos pmos4 L=6e-6 W=66e-6
mNormalTransistorNmos7 inputVoltageBiasXXpXX0 ibias sourceNmos sourceNmos nmos4 L=3e-6 W=19e-6
mNormalTransistorNmos8 out ibias sourceNmos sourceNmos nmos4 L=3e-6 W=600e-6
mNormalTransistorNmos9 outFirstStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=2e-6 W=15e-6
mNormalTransistorNmos10 FirstStageYinnerOutputLoad1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=2e-6 W=15e-6
mNormalTransistorNmos11 FirstStageYsourceTransconductance outInputVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 nmos4 L=7e-6 W=67e-6
mNormalTransistorNmos12 VoltageBiasXXnXX1Yinner outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=7e-6 W=22e-6
mNormalTransistorPmos13 out outFirstStage sourcePmos sourcePmos pmos4 L=3e-6 W=252e-6
mNormalTransistorPmos14 outFirstStage FirstStageYinnerOutputLoad1 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerTransistorStack2Load1 pmos4 L=6e-6 W=105e-6
mNormalTransistorPmos15 outInputVoltageBiasXXnXX1 inputVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=9e-6 W=79e-6
mNormalTransistorPmos16 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerSourceLoad1 sourcePmos sourcePmos pmos4 L=6e-6 W=66e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 8e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp36_7

** Expected Performance Values: 
** Gain: 90 dB
** Power consumption: 3.35701 mW
** Area: 8179 (mu_m)^2
** Transit frequency: 3.77201 MHz
** Transit frequency with error factor: 3.77057 MHz
** Slew rate: 3.55504 V/mu_s
** Phase margin: 65.3172°
** CMRR: 107 dB
** negPSRR: 101 dB
** posPSRR: 96 dB
** VoutMax: 4.36001 V
** VoutMin: 0.190001 V
** VcmMax: 3.80001 V
** VcmMin: 1.33001 V


** Expected Currents: 
** NormalTransistorNmos: 19.1391 muA
** NormalTransistorPmos: -9.21299 muA
** DiodeTransistorPmos: -14.2859 muA
** DiodeTransistorPmos: -14.2869 muA
** NormalTransistorPmos: -14.2859 muA
** NormalTransistorPmos: -14.2869 muA
** NormalTransistorNmos: 28.5691 muA
** DiodeTransistorNmos: 28.5681 muA
** NormalTransistorNmos: 14.2851 muA
** NormalTransistorNmos: 14.2851 muA
** NormalTransistorNmos: 604.419 muA
** NormalTransistorPmos: -604.418 muA
** DiodeTransistorNmos: 9.21201 muA
** NormalTransistorNmos: 9.21201 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -19.1399 muA


** Expected Voltages: 
** ibias: 0.593001  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXpXX0: 4.19301  V
** out: 2.5  V
** outFirstStage: 3.79901  V
** outInputVoltageBiasXXnXX1: 1.18401  V
** outSourceVoltageBiasXXnXX1: 0.592001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerOutputLoad1: 3.39001  V
** innerSourceLoad1: 4.16701  V
** innerTransistorStack2Load1: 4.16701  V
** sourceTransconductance: 1.94501  V
** inner: 0.592001  V


.END