** Name: SimpleOpAmp74

.MACRO SimpleOpAmp74 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias VoltageBiasXXnXX1Yinner VoltageBiasXXnXX1Yinner nmos4 L=3e-6 W=5e-6
mDiodeTransistorNmos2 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=3e-6 W=548e-6
mDiodeTransistorNmos3 FirstStageYinnerSourceLoad2 FirstStageYinnerSourceLoad2 sourceNmos sourceNmos nmos4 L=5e-6 W=325e-6
mDiodeTransistorPmos4 inputVoltageBiasXXpXX1 inputVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 pmos4 L=1e-6 W=84e-6
mDiodeTransistorPmos5 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=59e-6
mNormalTransistorNmos6 inputVoltageBiasXXpXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=3e-6 W=111e-6
mNormalTransistorNmos7 out FirstStageYout1 FirstStageYinnerSourceLoad2 FirstStageYinnerSourceLoad2 nmos4 L=2e-6 W=466e-6
mNormalTransistorNmos8 FirstStageYout1 FirstStageYinnerSourceLoad2 sourceNmos sourceNmos nmos4 L=5e-6 W=325e-6
mNormalTransistorNmos9 FirstStageYsourceGCC1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=2e-6 W=562e-6
mNormalTransistorNmos10 FirstStageYsourceGCC2 in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=2e-6 W=562e-6
mNormalTransistorNmos11 FirstStageYsourceTransconductance ibias outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 nmos4 L=3e-6 W=548e-6
mNormalTransistorNmos12 VoltageBiasXXnXX1Yinner outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=3e-6 W=5e-6
mNormalTransistorPmos13 out inputVoltageBiasXXpXX1 FirstStageYsourceGCC2 FirstStageYsourceGCC2 pmos4 L=1e-6 W=335e-6
mNormalTransistorPmos14 FirstStageYout1 inputVoltageBiasXXpXX1 FirstStageYsourceGCC1 FirstStageYsourceGCC1 pmos4 L=1e-6 W=335e-6
mNormalTransistorPmos15 FirstStageYsourceGCC1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=351e-6
mNormalTransistorPmos16 FirstStageYsourceGCC2 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=351e-6
Capacitor1 out sourceNmos 10e-12
.EOM SimpleOpAmp74

** Expected Performance Values: 
** Gain: 83 dB
** Power consumption: 14.0611 mW
** Area: 11596 (mu_m)^2
** Transit frequency: 111.643 MHz
** Transit frequency with error factor: 111.642 MHz
** Slew rate: 89.6788 V/mu_s
** Phase margin: 72.1927°
** CMRR: 138 dB
** VoutMax: 3.63001 V
** VoutMin: 0.970001 V
** VcmMax: 4.95001 V
** VcmMin: 1.49001 V


** Expected Currents: 
** NormalTransistorNmos: 220.099 muA
** NormalTransistorPmos: -753.499 muA
** NormalTransistorPmos: -1291.05 muA
** NormalTransistorPmos: -753.499 muA
** NormalTransistorPmos: -1291.05 muA
** NormalTransistorNmos: 753.5 muA
** NormalTransistorNmos: 753.5 muA
** DiodeTransistorNmos: 753.5 muA
** NormalTransistorNmos: 1075.12 muA
** DiodeTransistorNmos: 1075.13 muA
** NormalTransistorNmos: 537.56 muA
** NormalTransistorNmos: 537.56 muA
** DiodeTransistorNmos: 9.99901 muA
** NormalTransistorNmos: 9.99801 muA
** DiodeTransistorPmos: -220.098 muA
** DiodeTransistorPmos: -220.099 muA


** Expected Voltages: 
** ibias: 1.33801  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXpXX1: 3.03601  V
** out: 2.5  V
** outSourceVoltageBiasXXnXX1: 0.670001  V
** outSourceVoltageBiasXXpXX1: 3.98101  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerSourceLoad2: 0.774001  V
** out1: 1.37401  V
** sourceGCC1: 3.95301  V
** sourceGCC2: 3.95301  V
** sourceTransconductance: 1.94401  V
** inner: 0.666001  V


.END