** Name: SimpleOpAmp54

.MACRO SimpleOpAmp54 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 inputVoltageBiasXXnXX1 inputVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=1e-6 W=15e-6
mDiodeTransistorNmos2 inputVoltageBiasXXnXX2 inputVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=1e-6 W=15e-6
mDiodeTransistorPmos3 ibias ibias outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 pmos4 L=1e-6 W=18e-6
mDiodeTransistorPmos4 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=10e-6
mNormalTransistorNmos5 out inputVoltageBiasXXnXX1 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerTransistorStack2Load2 nmos4 L=1e-6 W=82e-6
mNormalTransistorNmos6 FirstStageYinnerSourceLoad2 inputVoltageBiasXXnXX1 FirstStageYinnerTransistorStack1Load2 FirstStageYinnerTransistorStack1Load2 nmos4 L=1e-6 W=82e-6
mNormalTransistorNmos7 FirstStageYinnerTransistorStack1Load2 FirstStageYinnerSourceLoad2 sourceNmos sourceNmos nmos4 L=1e-6 W=120e-6
mNormalTransistorNmos8 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerSourceLoad2 sourceNmos sourceNmos nmos4 L=1e-6 W=120e-6
mNormalTransistorNmos9 FirstStageYsourceGCC1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=1e-6 W=72e-6
mNormalTransistorNmos10 FirstStageYsourceGCC2 in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=1e-6 W=72e-6
mNormalTransistorNmos11 FirstStageYsourceTransconductance inputVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=1e-6 W=172e-6
mNormalTransistorPmos12 inputVoltageBiasXXnXX1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=380e-6
mNormalTransistorPmos13 inputVoltageBiasXXnXX2 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=32e-6
mNormalTransistorPmos14 out ibias FirstStageYsourceGCC2 FirstStageYsourceGCC2 pmos4 L=1e-6 W=596e-6
mNormalTransistorPmos15 FirstStageYinnerSourceLoad2 ibias FirstStageYsourceGCC1 FirstStageYsourceGCC1 pmos4 L=1e-6 W=596e-6
mNormalTransistorPmos16 FirstStageYsourceGCC1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=437e-6
mNormalTransistorPmos17 FirstStageYsourceGCC2 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=437e-6
Capacitor1 out sourceNmos 10e-12
.EOM SimpleOpAmp54

** Expected Performance Values: 
** Gain: 88 dB
** Power consumption: 6.61901 mW
** Area: 3256 (mu_m)^2
** Transit frequency: 33.2621 MHz
** Transit frequency with error factor: 33.262 MHz
** Slew rate: 30.9171 V/mu_s
** Phase margin: 78.4953°
** CMRR: 145 dB
** VoutMax: 4.04001 V
** VoutMin: 0.350001 V
** VcmMax: 5.17001 V
** VcmMin: 0.740001 V


** Expected Currents: 
** NormalTransistorPmos: -385.272 muA
** NormalTransistorPmos: -32.4249 muA
** NormalTransistorPmos: -258.462 muA
** NormalTransistorPmos: -443.063 muA
** NormalTransistorPmos: -258.462 muA
** NormalTransistorPmos: -443.063 muA
** NormalTransistorNmos: 258.463 muA
** NormalTransistorNmos: 258.462 muA
** NormalTransistorNmos: 258.463 muA
** NormalTransistorNmos: 258.462 muA
** NormalTransistorNmos: 369.2 muA
** NormalTransistorNmos: 184.601 muA
** NormalTransistorNmos: 184.601 muA
** DiodeTransistorNmos: 385.273 muA
** DiodeTransistorNmos: 32.4241 muA
** DiodeTransistorPmos: -9.99899 muA
** DiodeTransistorPmos: -9.99999 muA


** Expected Voltages: 
** ibias: 3.45801  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXnXX1: 0.956001  V
** inputVoltageBiasXXnXX2: 0.564001  V
** out: 2.5  V
** outSourceVoltageBiasXXpXX1: 4.19901  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerSourceLoad2: 0.564001  V
** innerTransistorStack1Load2: 0.358001  V
** innerTransistorStack2Load2: 0.359001  V
** sourceGCC1: 4.17701  V
** sourceGCC2: 4.17701  V
** sourceTransconductance: 1.92101  V


.END