** Name: SimpleOpAmp95

.MACRO SimpleOpAmp95 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=2e-6 W=6e-6
mDiodeTransistorNmos2 outVoltageBiasXXnXX1 outVoltageBiasXXnXX1 sourceTransconductance sourceTransconductance nmos4 L=2e-6 W=13e-6
mDiodeTransistorPmos3 outVoltageBiasXXpXX0 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=4e-6 W=140e-6
mDiodeTransistorPmos4 FirstStageYinnerSourceLoad2 FirstStageYinnerSourceLoad2 sourcePmos sourcePmos pmos4 L=1e-6 W=196e-6
mDiodeTransistorPmos5 FirstStageYout1 FirstStageYout1 FirstStageYinnerSourceLoad2 FirstStageYinnerSourceLoad2 pmos4 L=1e-6 W=478e-6
mNormalTransistorNmos6 out outVoltageBiasXXnXX1 FirstStageYsourceGCC2 FirstStageYsourceGCC2 nmos4 L=2e-6 W=475e-6
mNormalTransistorNmos7 outVoltageBiasXXpXX0 ibias sourceNmos sourceNmos nmos4 L=2e-6 W=23e-6
mNormalTransistorNmos8 sourceTransconductance ibias sourceNmos sourceNmos nmos4 L=2e-6 W=581e-6
mNormalTransistorNmos9 FirstStageYout1 outVoltageBiasXXnXX1 FirstStageYsourceGCC1 FirstStageYsourceGCC1 nmos4 L=2e-6 W=475e-6
mNormalTransistorNmos10 FirstStageYsourceGCC1 in1 sourceTransconductance sourceTransconductance nmos4 L=2e-6 W=475e-6
mNormalTransistorNmos11 FirstStageYsourceGCC2 in2 sourceTransconductance sourceTransconductance nmos4 L=2e-6 W=475e-6
mNormalTransistorPmos12 out FirstStageYout1 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerTransistorStack2Load2 pmos4 L=1e-6 W=478e-6
mNormalTransistorPmos13 outVoltageBiasXXnXX1 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=4e-6 W=183e-6
mNormalTransistorPmos14 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerSourceLoad2 sourcePmos sourcePmos pmos4 L=1e-6 W=196e-6
Capacitor1 out sourceNmos 10e-12
.EOM SimpleOpAmp95

** Expected Performance Values: 
** Gain: 100 dB
** Power consumption: 5.01501 mW
** Area: 7686 (mu_m)^2
** Transit frequency: 93.2281 MHz
** Transit frequency with error factor: 93.2281 MHz
** Slew rate: 92.7037 V/mu_s
** Phase margin: 65.8902°
** CMRR: 150 dB
** VoutMax: 3.85001 V
** VoutMin: 0.5 V
** VcmMax: 3.54001 V
** VcmMin: 0.75 V


** Expected Currents: 
** NormalTransistorNmos: 38.5491 muA
** NormalTransistorPmos: -49.8159 muA
** NormalTransistorNmos: 452.35 muA
** NormalTransistorNmos: 452.35 muA
** DiodeTransistorPmos: -452.349 muA
** DiodeTransistorPmos: -452.35 muA
** NormalTransistorPmos: -452.349 muA
** NormalTransistorPmos: -452.35 muA
** NormalTransistorNmos: 954.515 muA
** NormalTransistorNmos: 452.35 muA
** NormalTransistorNmos: 452.35 muA
** DiodeTransistorNmos: 49.8151 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -38.5499 muA


** Expected Voltages: 
** ibias: 0.603001  V
** in1: 2.5  V
** in2: 2.5  V
** out: 2.5  V
** outVoltageBiasXXnXX1: 2.65001  V
** outVoltageBiasXXpXX0: 4.18801  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** sourceTransconductance: 1.94501  V
** innerSourceLoad2: 4.07501  V
** innerTransistorStack2Load2: 4.07301  V
** out1: 3.28001  V
** sourceGCC1: 2.09501  V
** sourceGCC2: 2.09501  V


.END