** Name: SimpleOpAmp75

.MACRO SimpleOpAmp75 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 inputVoltageBiasXXnXX2 inputVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=1e-6 W=16e-6
mDiodeTransistorNmos2 outVoltageBiasXXnXX1 outVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=3e-6 W=6e-6
mDiodeTransistorNmos3 FirstStageYout1 FirstStageYout1 sourceNmos sourceNmos nmos4 L=4e-6 W=366e-6
mDiodeTransistorPmos4 ibias ibias outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 pmos4 L=2e-6 W=12e-6
mDiodeTransistorPmos5 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=2e-6 W=5e-6
mNormalTransistorNmos6 out outVoltageBiasXXnXX1 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerTransistorStack2Load2 nmos4 L=3e-6 W=202e-6
mNormalTransistorNmos7 FirstStageYinnerStageBias inputVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=1e-6 W=358e-6
mNormalTransistorNmos8 FirstStageYinnerTransistorStack2Load2 FirstStageYout1 sourceNmos sourceNmos nmos4 L=4e-6 W=366e-6
mNormalTransistorNmos9 FirstStageYsourceGCC1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=2e-6 W=282e-6
mNormalTransistorNmos10 FirstStageYsourceGCC2 in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=2e-6 W=282e-6
mNormalTransistorNmos11 FirstStageYsourceTransconductance outVoltageBiasXXnXX1 FirstStageYinnerStageBias FirstStageYinnerStageBias nmos4 L=3e-6 W=188e-6
mNormalTransistorPmos12 out ibias FirstStageYsourceGCC2 FirstStageYsourceGCC2 pmos4 L=2e-6 W=600e-6
mNormalTransistorPmos13 inputVoltageBiasXXnXX2 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=2e-6 W=15e-6
mNormalTransistorPmos14 outVoltageBiasXXnXX1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=2e-6 W=45e-6
mNormalTransistorPmos15 FirstStageYout1 ibias FirstStageYsourceGCC1 FirstStageYsourceGCC1 pmos4 L=2e-6 W=600e-6
mNormalTransistorPmos16 FirstStageYsourceGCC1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=2e-6 W=402e-6
mNormalTransistorPmos17 FirstStageYsourceGCC2 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=2e-6 W=402e-6
Capacitor1 out sourceNmos 10e-12
.EOM SimpleOpAmp75

** Expected Performance Values: 
** Gain: 83 dB
** Power consumption: 8.89701 mW
** Area: 9780 (mu_m)^2
** Transit frequency: 63.0361 MHz
** Transit frequency with error factor: 63.0364 MHz
** Slew rate: 56.9163 V/mu_s
** Phase margin: 55.004°
** CMRR: 136 dB
** VoutMax: 3.66001 V
** VoutMin: 0.540001 V
** VcmMax: 4.93001 V
** VcmMin: 1.49001 V


** Expected Currents: 
** NormalTransistorPmos: -91.6339 muA
** NormalTransistorPmos: -30.5439 muA
** NormalTransistorPmos: -477.664 muA
** NormalTransistorPmos: -818.6 muA
** NormalTransistorPmos: -477.664 muA
** NormalTransistorPmos: -818.6 muA
** DiodeTransistorNmos: 477.665 muA
** NormalTransistorNmos: 477.665 muA
** NormalTransistorNmos: 477.665 muA
** NormalTransistorNmos: 681.87 muA
** NormalTransistorNmos: 681.869 muA
** NormalTransistorNmos: 340.936 muA
** NormalTransistorNmos: 340.936 muA
** DiodeTransistorNmos: 91.6331 muA
** DiodeTransistorNmos: 30.5431 muA
** DiodeTransistorPmos: -9.99899 muA
** DiodeTransistorPmos: -9.99999 muA


** Expected Voltages: 
** ibias: 3.09101  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXnXX2: 0.555001  V
** out: 2.5  V
** outSourceVoltageBiasXXpXX1: 3.96101  V
** outVoltageBiasXXnXX1: 1.14201  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerStageBias: 0.377001  V
** innerTransistorStack2Load2: 0.448001  V
** out1: 0.653001  V
** sourceGCC1: 3.95201  V
** sourceGCC2: 3.95201  V
** sourceTransconductance: 1.92601  V


.END