** Name: SymmetricalOpAmp23

.MACRO SymmetricalOpAmp23 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=2e-6 W=10e-6
mDiodeTransistorNmos2 innerComplementarySecondStage innerComplementarySecondStage sourceNmos sourceNmos nmos4 L=9e-6 W=290e-6
mDiodeTransistorNmos3 outVoltageBiasXXnXX1 outVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=4e-6 W=22e-6
mDiodeTransistorPmos4 inOutputTransconductanceComplementarySecondStage inOutputTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=1e-6 W=50e-6
mDiodeTransistorPmos5 inSourceTransconductanceComplementarySecondStage inSourceTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=1e-6 W=30e-6
mDiodeTransistorPmos6 inputVoltageBiasXXpXX0 inputVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=4e-6 W=51e-6
mDiodeTransistorPmos7 outFirstStage outFirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=30e-6
mNormalTransistorNmos8 inOutputTransconductanceComplementarySecondStage ibias sourceNmos sourceNmos nmos4 L=2e-6 W=511e-6
mNormalTransistorNmos9 inSourceTransconductanceComplementarySecondStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=3e-6 W=234e-6
mNormalTransistorNmos10 inputVoltageBiasXXpXX0 ibias sourceNmos sourceNmos nmos4 L=2e-6 W=46e-6
mNormalTransistorNmos11 out outVoltageBiasXXnXX1 SecondStageYinnerStageBias SecondStageYinnerStageBias nmos4 L=4e-6 W=435e-6
mNormalTransistorNmos12 outFirstStage in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=3e-6 W=234e-6
mNormalTransistorNmos13 FirstStageYsourceTransconductance ibias sourceNmos sourceNmos nmos4 L=2e-6 W=364e-6
mNormalTransistorNmos14 SecondStageYinnerStageBias innerComplementarySecondStage sourceNmos sourceNmos nmos4 L=9e-6 W=290e-6
mNormalTransistorPmos15 innerComplementarySecondStage inOutputTransconductanceComplementarySecondStage TransconductanceComplementarySecondStageYinner TransconductanceComplementarySecondStageYinner pmos4 L=1e-6 W=600e-6
mNormalTransistorPmos16 out inOutputTransconductanceComplementarySecondStage SecondStageYinnerTransconductance SecondStageYinnerTransconductance pmos4 L=1e-6 W=600e-6
mNormalTransistorPmos17 outVoltageBiasXXnXX1 inputVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=4e-6 W=148e-6
mNormalTransistorPmos18 SecondStageYinnerTransconductance outFirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=56e-6
mNormalTransistorPmos19 TransconductanceComplementarySecondStageYinner inSourceTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=1e-6 W=56e-6
Capacitor1 out sourceNmos 10e-12
.EOM SymmetricalOpAmp23

** Expected Performance Values: 
** Gain: 100 dB
** Power consumption: 8.58301 mW
** Area: 12532 (mu_m)^2
** Transit frequency: 63.0761 MHz
** Transit frequency with error factor: 63.0759 MHz
** Slew rate: 64.8581 V/mu_s
** Phase margin: 55.577°
** CMRR: 143 dB
** negPSRR: 57 dB
** posPSRR: 63 dB
** VoutMax: 4.25 V
** VoutMin: 0.540001 V
** VcmMax: 4.27001 V
** VcmMin: 0.720001 V


** Expected Currents: 
** NormalTransistorNmos: 46.0361 muA
** NormalTransistorNmos: 507.67 muA
** NormalTransistorPmos: -132.434 muA
** DiodeTransistorPmos: -178.538 muA
** DiodeTransistorPmos: -178.538 muA
** NormalTransistorNmos: 357.077 muA
** NormalTransistorNmos: 178.539 muA
** NormalTransistorNmos: 178.539 muA
** NormalTransistorNmos: 331.677 muA
** NormalTransistorNmos: 331.676 muA
** NormalTransistorPmos: -331.676 muA
** NormalTransistorPmos: -331.677 muA
** DiodeTransistorNmos: 331.677 muA
** NormalTransistorPmos: -331.676 muA
** NormalTransistorPmos: -331.677 muA
** DiodeTransistorNmos: 132.435 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -46.0369 muA
** DiodeTransistorPmos: -507.669 muA


** Expected Voltages: 
** ibias: 0.558001  V
** in1: 2.5  V
** in2: 2.5  V
** inOutputTransconductanceComplementarySecondStage: 3.68601  V
** inSourceTransconductanceComplementarySecondStage: 3.86101  V
** innerComplementarySecondStage: 0.752001  V
** inputVoltageBiasXXpXX0: 3.98701  V
** out: 2.5  V
** outFirstStage: 3.86101  V
** outVoltageBiasXXnXX1: 0.941001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** sourceTransconductance: 1.93001  V
** innerStageBias: 0.347001  V
** innerTransconductance: 4.42501  V
** inner: 4.42501  V


.END