** Name: SimpleTwoStageOpAmp_SimpleOpAmp44_2

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp44_2 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 inputVoltageBiasXXnXX2 inputVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=6e-6 W=28e-6
mDiodeTransistorNmos2 outVoltageBiasXXnXX1 outVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=2e-6 W=5e-6
mDiodeTransistorPmos3 ibias ibias sourcePmos sourcePmos pmos4 L=8e-6 W=19e-6
mDiodeTransistorPmos4 FirstStageYinnerSourceLoad2 FirstStageYinnerSourceLoad2 sourcePmos sourcePmos pmos4 L=7e-6 W=333e-6
mNormalTransistorNmos5 out outVoltageBiasXXnXX1 SecondStageYinnerTransconductance SecondStageYinnerTransconductance nmos4 L=2e-6 W=217e-6
mNormalTransistorNmos6 outFirstStage outVoltageBiasXXnXX1 FirstStageYsourceGCC2 FirstStageYsourceGCC2 nmos4 L=2e-6 W=5e-6
mNormalTransistorNmos7 FirstStageYout1 outVoltageBiasXXnXX1 FirstStageYsourceGCC1 FirstStageYsourceGCC1 nmos4 L=2e-6 W=5e-6
mNormalTransistorNmos8 FirstStageYsourceGCC1 inputVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=6e-6 W=94e-6
mNormalTransistorNmos9 FirstStageYsourceGCC2 inputVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=6e-6 W=94e-6
mNormalTransistorNmos10 SecondStageYinnerTransconductance outFirstStage sourceNmos sourceNmos nmos4 L=4e-6 W=162e-6
mNormalTransistorPmos11 inputVoltageBiasXXnXX2 ibias sourcePmos sourcePmos pmos4 L=8e-6 W=17e-6
mNormalTransistorPmos12 out ibias sourcePmos sourcePmos pmos4 L=8e-6 W=393e-6
mNormalTransistorPmos13 outFirstStage FirstStageYout1 FirstStageYinnerSourceLoad2 FirstStageYinnerSourceLoad2 pmos4 L=10e-6 W=201e-6
mNormalTransistorPmos14 outVoltageBiasXXnXX1 ibias sourcePmos sourcePmos pmos4 L=8e-6 W=167e-6
mNormalTransistorPmos15 FirstStageYout1 FirstStageYinnerSourceLoad2 sourcePmos sourcePmos pmos4 L=7e-6 W=333e-6
mNormalTransistorPmos16 FirstStageYsourceGCC1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=4e-6 W=13e-6
mNormalTransistorPmos17 FirstStageYsourceGCC2 in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=4e-6 W=13e-6
mNormalTransistorPmos18 FirstStageYsourceTransconductance ibias sourcePmos sourcePmos pmos4 L=8e-6 W=40e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 2.30001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp44_2

** Expected Performance Values: 
** Gain: 124 dB
** Power consumption: 1.92301 mW
** Area: 14272 (mu_m)^2
** Transit frequency: 3.39801 MHz
** Transit frequency with error factor: 3.39749 MHz
** Slew rate: 8.67829 V/mu_s
** Phase margin: 75.6305°
** CMRR: 130 dB
** VoutMax: 4.51001 V
** VoutMin: 0.390001 V
** VcmMax: 3.52001 V
** VcmMin: -0.409999 V


** Expected Currents: 
** NormalTransistorPmos: -89.3659 muA
** NormalTransistorPmos: -8.91799 muA
** NormalTransistorNmos: 19.1371 muA
** NormalTransistorNmos: 29.8401 muA
** NormalTransistorNmos: 19.1361 muA
** NormalTransistorNmos: 29.8401 muA
** NormalTransistorPmos: -19.1379 muA
** NormalTransistorPmos: -19.1369 muA
** DiodeTransistorPmos: -19.1379 muA
** NormalTransistorPmos: -21.4049 muA
** NormalTransistorPmos: -10.7029 muA
** NormalTransistorPmos: -10.7029 muA
** NormalTransistorNmos: 206.653 muA
** NormalTransistorNmos: 206.652 muA
** NormalTransistorPmos: -206.652 muA
** DiodeTransistorNmos: 89.3651 muA
** DiodeTransistorNmos: 8.91701 muA
** DiodeTransistorPmos: -9.99899 muA


** Expected Voltages: 
** ibias: 3.94901  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXnXX2: 0.555001  V
** out: 2.5  V
** outFirstStage: 0.650001  V
** outVoltageBiasXXnXX1: 1.05501  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerSourceLoad2: 4.28601  V
** out1: 3.49101  V
** sourceGCC1: 0.350001  V
** sourceGCC2: 0.350001  V
** sourceTransconductance: 3.49201  V
** innerTransconductance: 0.5  V


.END