** Name: SimpleTwoStageOpAmp_SimpleOpAmp3_1

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp3_1 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 inputVoltageBiasXXnXX1 inputVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=5e-6 W=552e-6
mDiodeTransistorNmos2 FirstStageYinnerSourceLoad1 FirstStageYinnerSourceLoad1 sourceNmos sourceNmos nmos4 L=3e-6 W=244e-6
mDiodeTransistorPmos3 ibias ibias sourcePmos sourcePmos pmos4 L=3e-6 W=5e-6
mNormalTransistorNmos4 out outFirstStage sourceNmos sourceNmos nmos4 L=1e-6 W=540e-6
mNormalTransistorNmos5 outFirstStage inputVoltageBiasXXnXX1 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerTransistorStack2Load1 nmos4 L=5e-6 W=564e-6
mNormalTransistorNmos6 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerSourceLoad1 sourceNmos sourceNmos nmos4 L=3e-6 W=244e-6
mNormalTransistorPmos7 inputVoltageBiasXXnXX1 ibias sourcePmos sourcePmos pmos4 L=3e-6 W=488e-6
mNormalTransistorPmos8 out ibias sourcePmos sourcePmos pmos4 L=3e-6 W=514e-6
mNormalTransistorPmos9 outFirstStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=1e-6 W=98e-6
mNormalTransistorPmos10 FirstStageYinnerSourceLoad1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=1e-6 W=98e-6
mNormalTransistorPmos11 FirstStageYsourceTransconductance ibias sourcePmos sourcePmos pmos4 L=3e-6 W=211e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 3.30001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp3_1

** Expected Performance Values: 
** Gain: 94 dB
** Power consumption: 12.3701 mW
** Area: 11434 (mu_m)^2
** Transit frequency: 55.0931 MHz
** Transit frequency with error factor: 54.998 MHz
** Slew rate: 76.1488 V/mu_s
** Phase margin: 60.1606°
** CMRR: 98 dB
** negPSRR: 101 dB
** posPSRR: 238 dB
** VoutMax: 4.42001 V
** VoutMin: 0.150001 V
** VcmMax: 3.51001 V
** VcmMin: 0.170001 V


** Expected Currents: 
** NormalTransistorPmos: -994.565 muA
** DiodeTransistorNmos: 215.015 muA
** NormalTransistorNmos: 215.016 muA
** NormalTransistorNmos: 215.015 muA
** NormalTransistorPmos: -430.026 muA
** NormalTransistorPmos: -215.013 muA
** NormalTransistorPmos: -215.013 muA
** NormalTransistorNmos: 1029.32 muA
** NormalTransistorPmos: -1029.31 muA
** DiodeTransistorNmos: 994.566 muA
** DiodeTransistorPmos: -9.99899 muA


** Expected Voltages: 
** ibias: 3.85401  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXnXX1: 0.731001  V
** out: 2.5  V
** outFirstStage: 0.555001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerSourceLoad1: 0.581001  V
** innerTransistorStack2Load1: 0.176001  V
** sourceTransconductance: 3.41301  V


.END