** Name: SymmetricalOpAmp74

.MACRO SymmetricalOpAmp74 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias VoltageBiasXXnXX1Yinner VoltageBiasXXnXX1Yinner nmos4 L=5e-6 W=15e-6
mDiodeTransistorNmos2 inOutputStageBiasComplementarySecondStage inOutputStageBiasComplementarySecondStage sourceNmos sourceNmos nmos4 L=1e-6 W=22e-6
mDiodeTransistorNmos3 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=5e-6 W=493e-6
mDiodeTransistorPmos4 inTransconductanceComplementarySecondStage inTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=2e-6 W=32e-6
mDiodeTransistorPmos5 outFirstStage outFirstStage sourcePmos sourcePmos pmos4 L=2e-6 W=32e-6
mDiodeTransistorPmos6 outVoltageBiasXXpXX0 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=4e-6 W=4e-6
mNormalTransistorNmos7 inTransconductanceComplementarySecondStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=7e-6 W=510e-6
mNormalTransistorNmos8 innerComplementarySecondStage inOutputStageBiasComplementarySecondStage StageBiasComplementarySecondStageYinner StageBiasComplementarySecondStageYinner nmos4 L=1e-6 W=74e-6
mNormalTransistorNmos9 out inOutputStageBiasComplementarySecondStage SecondStageYinnerStageBias SecondStageYinnerStageBias nmos4 L=1e-6 W=72e-6
mNormalTransistorNmos10 outFirstStage in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=7e-6 W=510e-6
mNormalTransistorNmos11 outVoltageBiasXXpXX0 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=5e-6 W=6e-6
mNormalTransistorNmos12 FirstStageYsourceTransconductance ibias outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 nmos4 L=5e-6 W=493e-6
mNormalTransistorNmos13 SecondStageYinnerStageBias innerComplementarySecondStage sourceNmos sourceNmos nmos4 L=1e-6 W=62e-6
mNormalTransistorNmos14 StageBiasComplementarySecondStageYinner innerComplementarySecondStage sourceNmos sourceNmos nmos4 L=1e-6 W=62e-6
mNormalTransistorNmos15 VoltageBiasXXnXX1Yinner outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=5e-6 W=15e-6
mNormalTransistorPmos16 innerComplementarySecondStage inTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=2e-6 W=29e-6
mNormalTransistorPmos17 inOutputStageBiasComplementarySecondStage outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=4e-6 W=197e-6
mNormalTransistorPmos18 out outFirstStage sourcePmos sourcePmos pmos4 L=2e-6 W=29e-6
Capacitor1 out sourceNmos 10e-12
.EOM SymmetricalOpAmp74

** Expected Performance Values: 
** Gain: 53 dB
** Power consumption: 4.11801 mW
** Area: 13590 (mu_m)^2
** Transit frequency: 28.7701 MHz
** Transit frequency with error factor: 28.7704 MHz
** Slew rate: 29.3807 V/mu_s
** Phase margin: 72.7657°
** CMRR: 93 dB
** negPSRR: 111 dB
** posPSRR: 53 dB
** VoutMax: 4.25 V
** VoutMin: 0.320001 V
** VcmMax: 4.09001 V
** VcmMin: 1.37001 V


** Expected Currents: 
** NormalTransistorNmos: 3.95201 muA
** NormalTransistorPmos: -191.179 muA
** DiodeTransistorPmos: -161.988 muA
** DiodeTransistorPmos: -161.988 muA
** NormalTransistorNmos: 323.977 muA
** DiodeTransistorNmos: 323.978 muA
** NormalTransistorNmos: 161.989 muA
** NormalTransistorNmos: 161.989 muA
** NormalTransistorNmos: 147.224 muA
** NormalTransistorNmos: 147.223 muA
** NormalTransistorPmos: -147.223 muA
** NormalTransistorNmos: 147.224 muA
** NormalTransistorNmos: 147.223 muA
** NormalTransistorPmos: -147.223 muA
** DiodeTransistorNmos: 9.99901 muA
** NormalTransistorNmos: 9.99801 muA
** DiodeTransistorNmos: 191.18 muA
** DiodeTransistorPmos: -3.95299 muA


** Expected Voltages: 
** ibias: 1.20501  V
** in1: 2.5  V
** in2: 2.5  V
** inOutputStageBiasComplementarySecondStage: 0.727001  V
** inTransconductanceComplementarySecondStage: 3.68601  V
** innerComplementarySecondStage: 0.572001  V
** out: 2.5  V
** outFirstStage: 3.68601  V
** outSourceVoltageBiasXXnXX1: 0.603001  V
** outVoltageBiasXXpXX0: 3.96801  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** sourceTransconductance: 1.93301  V
** innerStageBias: 0.167001  V
** inner: 0.168001  V
** inner: 0.601001  V


.END