** Name: SymmetricalOpAmp67

.MACRO SymmetricalOpAmp67 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=2e-6 W=5e-6
mDiodeTransistorNmos2 inOutputStageBiasComplementarySecondStage inOutputStageBiasComplementarySecondStage sourceNmos sourceNmos nmos4 L=6e-6 W=93e-6
mDiodeTransistorPmos3 inOutputTransconductanceComplementarySecondStage inOutputTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=1e-6 W=62e-6
mDiodeTransistorPmos4 inSourceTransconductanceComplementarySecondStage inSourceTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=1e-6 W=137e-6
mDiodeTransistorPmos5 inputVoltageBiasXXpXX0 inputVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=5e-6 W=46e-6
mDiodeTransistorPmos6 outFirstStage outFirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=137e-6
mNormalTransistorNmos7 inOutputTransconductanceComplementarySecondStage ibias sourceNmos sourceNmos nmos4 L=2e-6 W=316e-6
mNormalTransistorNmos8 inSourceTransconductanceComplementarySecondStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=1e-6 W=124e-6
mNormalTransistorNmos9 innerComplementarySecondStage inOutputStageBiasComplementarySecondStage StageBiasComplementarySecondStageYinner StageBiasComplementarySecondStageYinner nmos4 L=6e-6 W=168e-6
mNormalTransistorNmos10 inputVoltageBiasXXpXX0 ibias sourceNmos sourceNmos nmos4 L=2e-6 W=36e-6
mNormalTransistorNmos11 out inOutputStageBiasComplementarySecondStage SecondStageYinnerStageBias SecondStageYinnerStageBias nmos4 L=6e-6 W=565e-6
mNormalTransistorNmos12 outFirstStage in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=1e-6 W=124e-6
mNormalTransistorNmos13 FirstStageYinnerStageBias ibias sourceNmos sourceNmos nmos4 L=2e-6 W=239e-6
mNormalTransistorNmos14 FirstStageYsourceTransconductance inOutputStageBiasComplementarySecondStage FirstStageYinnerStageBias FirstStageYinnerStageBias nmos4 L=6e-6 W=321e-6
mNormalTransistorNmos15 SecondStageYinnerStageBias innerComplementarySecondStage sourceNmos sourceNmos nmos4 L=6e-6 W=321e-6
mNormalTransistorNmos16 StageBiasComplementarySecondStageYinner innerComplementarySecondStage sourceNmos sourceNmos nmos4 L=6e-6 W=321e-6
mNormalTransistorPmos17 inOutputStageBiasComplementarySecondStage inputVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=5e-6 W=318e-6
mNormalTransistorPmos18 innerComplementarySecondStage inOutputTransconductanceComplementarySecondStage TransconductanceComplementarySecondStageYinner TransconductanceComplementarySecondStageYinner pmos4 L=1e-6 W=91e-6
mNormalTransistorPmos19 out inOutputTransconductanceComplementarySecondStage SecondStageYinnerTransconductance SecondStageYinnerTransconductance pmos4 L=1e-6 W=91e-6
mNormalTransistorPmos20 SecondStageYinnerTransconductance outFirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=175e-6
mNormalTransistorPmos21 TransconductanceComplementarySecondStageYinner inSourceTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=1e-6 W=175e-6
Capacitor1 out sourceNmos 10e-12
.EOM SymmetricalOpAmp67

** Expected Performance Values: 
** Gain: 95 dB
** Power consumption: 11.4931 mW
** Area: 14862 (mu_m)^2
** Transit frequency: 63.0631 MHz
** Transit frequency with error factor: 63.0635 MHz
** Slew rate: 60.5808 V/mu_s
** Phase margin: 60.1606°
** CMRR: 143 dB
** negPSRR: 63 dB
** posPSRR: 50 dB
** VoutMax: 4.26001 V
** VoutMin: 0.460001 V
** VcmMax: 4.53001 V
** VcmMin: 1.5 V


** Expected Currents: 
** NormalTransistorNmos: 72.4741 muA
** NormalTransistorNmos: 629.511 muA
** NormalTransistorPmos: -499.368 muA
** DiodeTransistorPmos: -236.174 muA
** DiodeTransistorPmos: -236.174 muA
** NormalTransistorNmos: 472.348 muA
** NormalTransistorNmos: 472.347 muA
** NormalTransistorNmos: 236.175 muA
** NormalTransistorNmos: 236.175 muA
** NormalTransistorNmos: 307.494 muA
** NormalTransistorNmos: 307.493 muA
** NormalTransistorPmos: -307.493 muA
** NormalTransistorPmos: -307.492 muA
** NormalTransistorNmos: 307.494 muA
** NormalTransistorNmos: 307.493 muA
** NormalTransistorPmos: -307.493 muA
** NormalTransistorPmos: -307.492 muA
** DiodeTransistorNmos: 499.369 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -72.4749 muA
** DiodeTransistorPmos: -629.51 muA


** Expected Voltages: 
** ibias: 0.622001  V
** in1: 2.5  V
** in2: 2.5  V
** inOutputStageBiasComplementarySecondStage: 1.02501  V
** inOutputTransconductanceComplementarySecondStage: 3.68601  V
** inSourceTransconductanceComplementarySecondStage: 4.12401  V
** innerComplementarySecondStage: 0.665001  V
** inputVoltageBiasXXpXX0: 3.77001  V
** out: 2.5  V
** outFirstStage: 4.12401  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerStageBias: 0.297001  V
** sourceTransconductance: 1.94501  V
** innerStageBias: 0.424001  V
** innerTransconductance: 4.68301  V
** inner: 0.260001  V
** inner: 4.68301  V


.END