** Name: SimpleTwoStageOpAmp_SimpleOpAmp55_3

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp55_3 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=9e-6 W=18e-6
mDiodeTransistorNmos2 FirstStageYinnerSourceLoad2 FirstStageYinnerSourceLoad2 sourceNmos sourceNmos nmos4 L=1e-6 W=38e-6
mDiodeTransistorNmos3 FirstStageYout1 FirstStageYout1 FirstStageYinnerTransistorStack1Load2 FirstStageYinnerTransistorStack1Load2 nmos4 L=6e-6 W=38e-6
mDiodeTransistorPmos4 inputVoltageBiasXXpXX1 inputVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 pmos4 L=1e-6 W=14e-6
mDiodeTransistorPmos5 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=38e-6
mNormalTransistorNmos6 out outFirstStage sourceNmos sourceNmos nmos4 L=9e-6 W=368e-6
mNormalTransistorNmos7 inputVoltageBiasXXpXX1 ibias sourceNmos sourceNmos nmos4 L=9e-6 W=255e-6
mNormalTransistorNmos8 outFirstStage FirstStageYout1 FirstStageYinnerSourceLoad2 FirstStageYinnerSourceLoad2 nmos4 L=6e-6 W=38e-6
mNormalTransistorNmos9 FirstStageYinnerTransistorStack1Load2 FirstStageYinnerSourceLoad2 sourceNmos sourceNmos nmos4 L=1e-6 W=38e-6
mNormalTransistorNmos10 FirstStageYsourceGCC1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=6e-6 W=36e-6
mNormalTransistorNmos11 FirstStageYsourceGCC2 in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=6e-6 W=36e-6
mNormalTransistorNmos12 FirstStageYsourceTransconductance ibias sourceNmos sourceNmos nmos4 L=9e-6 W=193e-6
mNormalTransistorPmos13 out inputVoltageBiasXXpXX1 SecondStageYinnerStageBias SecondStageYinnerStageBias pmos4 L=1e-6 W=532e-6
mNormalTransistorPmos14 outFirstStage inputVoltageBiasXXpXX1 FirstStageYsourceGCC2 FirstStageYsourceGCC2 pmos4 L=1e-6 W=15e-6
mNormalTransistorPmos15 FirstStageYout1 inputVoltageBiasXXpXX1 FirstStageYsourceGCC1 FirstStageYsourceGCC1 pmos4 L=1e-6 W=15e-6
mNormalTransistorPmos16 FirstStageYsourceGCC1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=35e-6
mNormalTransistorPmos17 FirstStageYsourceGCC2 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=35e-6
mNormalTransistorPmos18 SecondStageYinnerStageBias outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=487e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 3.5e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp55_3

** Expected Performance Values: 
** Gain: 114 dB
** Power consumption: 10.8931 mW
** Area: 9641 (mu_m)^2
** Transit frequency: 14.7981 MHz
** Transit frequency with error factor: 14.7978 MHz
** Slew rate: 25.441 V/mu_s
** Phase margin: 65.3172°
** CMRR: 122 dB
** VoutMax: 3.55001 V
** VoutMin: 0.720001 V
** VcmMax: 4.95001 V
** VcmMin: 0.970001 V


** Expected Currents: 
** NormalTransistorNmos: 139.515 muA
** NormalTransistorPmos: -73.6799 muA
** NormalTransistorPmos: -126.309 muA
** NormalTransistorPmos: -73.6779 muA
** NormalTransistorPmos: -126.307 muA
** DiodeTransistorNmos: 73.6791 muA
** NormalTransistorNmos: 73.6781 muA
** NormalTransistorNmos: 73.6771 muA
** DiodeTransistorNmos: 73.6781 muA
** NormalTransistorNmos: 105.259 muA
** NormalTransistorNmos: 52.6291 muA
** NormalTransistorNmos: 52.6291 muA
** NormalTransistorNmos: 1776.55 muA
** NormalTransistorPmos: -1776.54 muA
** NormalTransistorPmos: -1776.54 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -139.514 muA
** DiodeTransistorPmos: -139.515 muA


** Expected Voltages: 
** ibias: 0.647001  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXpXX1: 2.67101  V
** out: 2.5  V
** outFirstStage: 1.125  V
** outSourceVoltageBiasXXpXX1: 3.98501  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerSourceLoad2: 0.556001  V
** innerTransistorStack1Load2: 0.553001  V
** out1: 1.33001  V
** sourceGCC1: 3.75701  V
** sourceGCC2: 3.75701  V
** sourceTransconductance: 1.77201  V
** innerStageBias: 3.66601  V


.END