** Name: SimpleOpAmp93

.MACRO SimpleOpAmp93 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=3e-6 W=11e-6
mDiodeTransistorNmos2 outVoltageBiasXXnXX1 outVoltageBiasXXnXX1 sourceTransconductance sourceTransconductance nmos4 L=4e-6 W=16e-6
mDiodeTransistorPmos3 outVoltageBiasXXpXX0 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=10e-6 W=35e-6
mDiodeTransistorPmos4 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerTransistorStack2Load2 sourcePmos sourcePmos pmos4 L=2e-6 W=292e-6
mNormalTransistorNmos5 out outVoltageBiasXXnXX1 FirstStageYsourceGCC2 FirstStageYsourceGCC2 nmos4 L=4e-6 W=176e-6
mNormalTransistorNmos6 outVoltageBiasXXpXX0 ibias sourceNmos sourceNmos nmos4 L=3e-6 W=19e-6
mNormalTransistorNmos7 sourceTransconductance ibias sourceNmos sourceNmos nmos4 L=3e-6 W=221e-6
mNormalTransistorNmos8 FirstStageYout1 outVoltageBiasXXnXX1 FirstStageYsourceGCC1 FirstStageYsourceGCC1 nmos4 L=4e-6 W=176e-6
mNormalTransistorNmos9 FirstStageYsourceGCC1 in1 sourceTransconductance sourceTransconductance nmos4 L=1e-6 W=44e-6
mNormalTransistorNmos10 FirstStageYsourceGCC2 in2 sourceTransconductance sourceTransconductance nmos4 L=1e-6 W=44e-6
mNormalTransistorPmos11 out FirstStageYout1 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerTransistorStack2Load2 pmos4 L=1e-6 W=206e-6
mNormalTransistorPmos12 outVoltageBiasXXnXX1 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=10e-6 W=61e-6
mNormalTransistorPmos13 FirstStageYout1 FirstStageYinnerTransistorStack2Load2 sourcePmos sourcePmos pmos4 L=2e-6 W=292e-6
Capacitor1 out sourceNmos 10e-12
.EOM SimpleOpAmp93

** Expected Performance Values: 
** Gain: 102 dB
** Power consumption: 1.12601 mW
** Area: 4647 (mu_m)^2
** Transit frequency: 17.5821 MHz
** Transit frequency with error factor: 17.582 MHz
** Slew rate: 19.5582 V/mu_s
** Phase margin: 73.3387°
** CMRR: 155 dB
** VoutMax: 4.11001 V
** VoutMin: 0.480001 V
** VcmMax: 4.36001 V
** VcmMin: 0.730001 V


** Expected Currents: 
** NormalTransistorNmos: 17.3511 muA
** NormalTransistorPmos: -30.2179 muA
** NormalTransistorNmos: 83.8051 muA
** NormalTransistorNmos: 83.8041 muA
** NormalTransistorPmos: -83.8059 muA
** NormalTransistorPmos: -83.8049 muA
** DiodeTransistorPmos: -83.8059 muA
** NormalTransistorNmos: 197.827 muA
** NormalTransistorNmos: 83.8041 muA
** NormalTransistorNmos: 83.8041 muA
** DiodeTransistorNmos: 30.2171 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -17.3519 muA


** Expected Voltages: 
** ibias: 0.584001  V
** in1: 2.5  V
** in2: 2.5  V
** out: 2.5  V
** outVoltageBiasXXnXX1: 2.65001  V
** outVoltageBiasXXpXX0: 3.90701  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** sourceTransconductance: 1.94501  V
** innerTransistorStack2Load2: 4.25601  V
** out1: 3.54101  V
** sourceGCC1: 2.09501  V
** sourceGCC2: 2.09501  V


.END