** Name: SimpleOpAmp96

.MACRO SimpleOpAmp96 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=3e-6 W=8e-6
mDiodeTransistorNmos2 outVoltageBiasXXnXX1 outVoltageBiasXXnXX1 sourceTransconductance sourceTransconductance nmos4 L=1e-6 W=66e-6
mDiodeTransistorPmos3 outVoltageBiasXXpXX0 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=1e-6 W=12e-6
mDiodeTransistorPmos4 outVoltageBiasXXpXX1 outVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=3e-6 W=4e-6
mNormalTransistorNmos5 out outVoltageBiasXXnXX1 FirstStageYsourceGCC2 FirstStageYsourceGCC2 nmos4 L=1e-6 W=10e-6
mNormalTransistorNmos6 outVoltageBiasXXpXX0 ibias sourceNmos sourceNmos nmos4 L=3e-6 W=16e-6
mNormalTransistorNmos7 outVoltageBiasXXpXX1 ibias sourceNmos sourceNmos nmos4 L=3e-6 W=11e-6
mNormalTransistorNmos8 sourceTransconductance ibias sourceNmos sourceNmos nmos4 L=3e-6 W=438e-6
mNormalTransistorNmos9 FirstStageYinnerSourceLoad2 outVoltageBiasXXnXX1 FirstStageYsourceGCC1 FirstStageYsourceGCC1 nmos4 L=1e-6 W=10e-6
mNormalTransistorNmos10 FirstStageYsourceGCC1 in1 sourceTransconductance sourceTransconductance nmos4 L=1e-6 W=10e-6
mNormalTransistorNmos11 FirstStageYsourceGCC2 in2 sourceTransconductance sourceTransconductance nmos4 L=1e-6 W=10e-6
mNormalTransistorPmos12 out outVoltageBiasXXpXX1 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerTransistorStack2Load2 pmos4 L=3e-6 W=58e-6
mNormalTransistorPmos13 outVoltageBiasXXnXX1 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=1e-6 W=303e-6
mNormalTransistorPmos14 FirstStageYinnerTransistorStack1Load2 FirstStageYinnerSourceLoad2 sourcePmos sourcePmos pmos4 L=3e-6 W=13e-6
mNormalTransistorPmos15 FirstStageYinnerSourceLoad2 outVoltageBiasXXpXX1 FirstStageYinnerTransistorStack1Load2 FirstStageYinnerTransistorStack1Load2 pmos4 L=3e-6 W=58e-6
mNormalTransistorPmos16 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerSourceLoad2 sourcePmos sourcePmos pmos4 L=3e-6 W=13e-6
Capacitor1 out sourceNmos 10e-12
.EOM SimpleOpAmp96

** Expected Performance Values: 
** Gain: 99 dB
** Power consumption: 2.91501 mW
** Area: 2278 (mu_m)^2
** Transit frequency: 4.03501 MHz
** Transit frequency with error factor: 4.03532 MHz
** Slew rate: 53.8763 V/mu_s
** Phase margin: 89.9544°
** CMRR: 121 dB
** VoutMax: 4.27001 V
** VoutMin: 0.510001 V
** VcmMax: 4.76001 V
** VcmMin: 0.760001 V


** Expected Currents: 
** NormalTransistorNmos: 19.7651 muA
** NormalTransistorNmos: 13.6971 muA
** NormalTransistorPmos: -501.537 muA
** NormalTransistorNmos: 19.0471 muA
** NormalTransistorNmos: 19.0471 muA
** NormalTransistorPmos: -19.0479 muA
** NormalTransistorPmos: -19.0489 muA
** NormalTransistorPmos: -19.0479 muA
** NormalTransistorPmos: -19.0489 muA
** NormalTransistorNmos: 539.633 muA
** NormalTransistorNmos: 19.0471 muA
** NormalTransistorNmos: 19.0471 muA
** DiodeTransistorNmos: 501.538 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -19.7659 muA
** DiodeTransistorPmos: -13.6979 muA


** Expected Voltages: 
** ibias: 0.615001  V
** in1: 2.5  V
** in2: 2.5  V
** out: 2.5  V
** outVoltageBiasXXnXX1: 2.65001  V
** outVoltageBiasXXpXX0: 4.13101  V
** outVoltageBiasXXpXX1: 3.67401  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** sourceTransconductance: 1.94501  V
** innerSourceLoad2: 3.93801  V
** innerTransistorStack1Load2: 4.47201  V
** innerTransistorStack2Load2: 4.47201  V
** sourceGCC1: 2.09501  V
** sourceGCC2: 2.09501  V


.END