** Name: SimpleOpAmp113

.MACRO SimpleOpAmp113 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias outSourceVoltageBiasXXnXX2 outSourceVoltageBiasXXnXX2 nmos4 L=2e-6 W=7e-6
mDiodeTransistorNmos2 outSourceVoltageBiasXXnXX2 outSourceVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=2e-6 W=10e-6
mDiodeTransistorNmos3 outVoltageBiasXXnXX1 outVoltageBiasXXnXX1 sourceTransconductance sourceTransconductance nmos4 L=2e-6 W=24e-6
mDiodeTransistorPmos4 outVoltageBiasXXpXX0 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=10e-6 W=18e-6
mDiodeTransistorPmos5 FirstStageYout1 FirstStageYout1 sourcePmos sourcePmos pmos4 L=10e-6 W=302e-6
mNormalTransistorNmos6 sourceTransconductance ibias FirstStageYinnerStageBias FirstStageYinnerStageBias nmos4 L=2e-6 W=562e-6
mNormalTransistorNmos7 out outVoltageBiasXXnXX1 FirstStageYsourceGCC2 FirstStageYsourceGCC2 nmos4 L=2e-6 W=232e-6
mNormalTransistorNmos8 outVoltageBiasXXpXX0 outSourceVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=2e-6 W=6e-6
mNormalTransistorNmos9 FirstStageYinnerStageBias outSourceVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=2e-6 W=536e-6
mNormalTransistorNmos10 FirstStageYout1 outVoltageBiasXXnXX1 FirstStageYsourceGCC1 FirstStageYsourceGCC1 nmos4 L=2e-6 W=232e-6
mNormalTransistorNmos11 FirstStageYsourceGCC1 in1 sourceTransconductance sourceTransconductance nmos4 L=3e-6 W=349e-6
mNormalTransistorNmos12 FirstStageYsourceGCC2 in2 sourceTransconductance sourceTransconductance nmos4 L=3e-6 W=349e-6
mNormalTransistorPmos13 out FirstStageYout1 sourcePmos sourcePmos pmos4 L=10e-6 W=302e-6
mNormalTransistorPmos14 outVoltageBiasXXnXX1 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=10e-6 W=276e-6
Capacitor1 out sourceNmos 10e-12
.EOM SimpleOpAmp113

** Expected Performance Values: 
** Gain: 53 dB
** Power consumption: 2.75601 mW
** Area: 14292 (mu_m)^2
** Transit frequency: 46.3221 MHz
** Transit frequency with error factor: 46.322 MHz
** Slew rate: 52.7266 V/mu_s
** Phase margin: 77.3494°
** CMRR: 94 dB
** VoutMax: 4.36001 V
** VoutMin: 0.600001 V
** VcmMax: 4.05001 V
** VcmMin: 1.26001 V


** Expected Currents: 
** NormalTransistorNmos: 6.00401 muA
** NormalTransistorPmos: -92.0559 muA
** NormalTransistorNmos: 221.572 muA
** NormalTransistorNmos: 221.572 muA
** DiodeTransistorPmos: -221.571 muA
** NormalTransistorPmos: -221.571 muA
** NormalTransistorNmos: 535.201 muA
** NormalTransistorNmos: 535.2 muA
** NormalTransistorNmos: 221.573 muA
** NormalTransistorNmos: 221.573 muA
** DiodeTransistorNmos: 92.0551 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorNmos: 9.99801 muA
** DiodeTransistorPmos: -6.00499 muA


** Expected Voltages: 
** ibias: 1.14601  V
** in1: 2.5  V
** in2: 2.5  V
** out: 2.5  V
** outSourceVoltageBiasXXnXX2: 0.558001  V
** outVoltageBiasXXnXX1: 2.65001  V
** outVoltageBiasXXpXX0: 4.00201  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** sourceTransconductance: 1.94501  V
** innerStageBias: 0.591001  V
** out1: 3.79301  V
** sourceGCC1: 2.09501  V
** sourceGCC2: 2.09501  V


.END