** Name: SimpleOpAmp44

.MACRO SimpleOpAmp44 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 inputVoltageBiasXXnXX1 inputVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 nmos4 L=2e-6 W=91e-6
mDiodeTransistorNmos2 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=2e-6 W=36e-6
mDiodeTransistorPmos3 ibias ibias sourcePmos sourcePmos pmos4 L=6e-6 W=38e-6
mDiodeTransistorPmos4 FirstStageYinnerSourceLoad2 FirstStageYinnerSourceLoad2 sourcePmos sourcePmos pmos4 L=3e-6 W=367e-6
mNormalTransistorNmos5 out inputVoltageBiasXXnXX1 FirstStageYsourceGCC2 FirstStageYsourceGCC2 nmos4 L=2e-6 W=104e-6
mNormalTransistorNmos6 FirstStageYout1 inputVoltageBiasXXnXX1 FirstStageYsourceGCC1 FirstStageYsourceGCC1 nmos4 L=2e-6 W=104e-6
mNormalTransistorNmos7 FirstStageYsourceGCC1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=2e-6 W=68e-6
mNormalTransistorNmos8 FirstStageYsourceGCC2 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=2e-6 W=68e-6
mNormalTransistorPmos9 inputVoltageBiasXXnXX1 ibias sourcePmos sourcePmos pmos4 L=6e-6 W=328e-6
mNormalTransistorPmos10 out FirstStageYout1 FirstStageYinnerSourceLoad2 FirstStageYinnerSourceLoad2 pmos4 L=1e-6 W=216e-6
mNormalTransistorPmos11 FirstStageYout1 FirstStageYinnerSourceLoad2 sourcePmos sourcePmos pmos4 L=3e-6 W=367e-6
mNormalTransistorPmos12 FirstStageYsourceGCC1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=4e-6 W=600e-6
mNormalTransistorPmos13 FirstStageYsourceGCC2 in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=4e-6 W=600e-6
mNormalTransistorPmos14 FirstStageYsourceTransconductance ibias sourcePmos sourcePmos pmos4 L=6e-6 W=504e-6
Capacitor1 out sourceNmos 10e-12
.EOM SimpleOpAmp44

** Expected Performance Values: 
** Gain: 91 dB
** Power consumption: 2.19801 mW
** Area: 13380 (mu_m)^2
** Transit frequency: 13.4241 MHz
** Transit frequency with error factor: 13.4242 MHz
** Slew rate: 11.5999 V/mu_s
** Phase margin: 85.9437°
** CMRR: 147 dB
** VoutMax: 4.06001 V
** VoutMin: 0.790001 V
** VcmMax: 3.98001 V
** VcmMin: -0.319999 V


** Expected Currents: 
** NormalTransistorPmos: -86.8969 muA
** NormalTransistorNmos: 99.0411 muA
** NormalTransistorNmos: 166.365 muA
** NormalTransistorNmos: 99.0411 muA
** NormalTransistorNmos: 166.365 muA
** NormalTransistorPmos: -99.0419 muA
** NormalTransistorPmos: -99.0419 muA
** DiodeTransistorPmos: -99.0419 muA
** NormalTransistorPmos: -134.647 muA
** NormalTransistorPmos: -67.3239 muA
** NormalTransistorPmos: -67.3239 muA
** DiodeTransistorNmos: 86.8961 muA
** DiodeTransistorNmos: 86.8971 muA
** DiodeTransistorPmos: -9.99899 muA


** Expected Voltages: 
** ibias: 4.13801  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXnXX1: 1.20001  V
** out: 2.5  V
** outSourceVoltageBiasXXnXX1: 0.645001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerSourceLoad2: 4.22301  V
** out1: 3.49901  V
** sourceGCC1: 0.645001  V
** sourceGCC2: 0.645001  V
** sourceTransconductance: 3.22201  V


.END