** Name: SimpleTwoStageOpAmp_SimpleOpAmp52_10

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp52_10 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=4e-6 W=5e-6
mDiodeTransistorNmos2 outVoltageBiasXXnXX1 outVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=3e-6 W=13e-6
mDiodeTransistorNmos3 FirstStageYout1 FirstStageYout1 sourceNmos sourceNmos nmos4 L=3e-6 W=26e-6
mDiodeTransistorPmos4 inputVoltageBiasXXpXX1 inputVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=2e-6 W=117e-6
mDiodeTransistorPmos5 outVoltageBiasXXpXX2 outVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=7e-6 W=544e-6
mNormalTransistorNmos6 out ibias sourceNmos sourceNmos nmos4 L=4e-6 W=221e-6
mNormalTransistorNmos7 inputVoltageBiasXXpXX1 ibias sourceNmos sourceNmos nmos4 L=4e-6 W=301e-6
mNormalTransistorNmos8 outFirstStage outVoltageBiasXXnXX1 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerTransistorStack2Load2 nmos4 L=3e-6 W=25e-6
mNormalTransistorNmos9 outVoltageBiasXXpXX2 ibias sourceNmos sourceNmos nmos4 L=4e-6 W=71e-6
mNormalTransistorNmos10 FirstStageYinnerTransistorStack2Load2 FirstStageYout1 sourceNmos sourceNmos nmos4 L=3e-6 W=26e-6
mNormalTransistorNmos11 FirstStageYsourceGCC1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=10e-6 W=12e-6
mNormalTransistorNmos12 FirstStageYsourceGCC2 in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=10e-6 W=12e-6
mNormalTransistorNmos13 FirstStageYsourceTransconductance ibias sourceNmos sourceNmos nmos4 L=4e-6 W=11e-6
mNormalTransistorPmos14 out inputVoltageBiasXXpXX1 SecondStageYinnerTransconductance SecondStageYinnerTransconductance pmos4 L=2e-6 W=329e-6
mNormalTransistorPmos15 outFirstStage inputVoltageBiasXXpXX1 FirstStageYsourceGCC2 FirstStageYsourceGCC2 pmos4 L=2e-6 W=60e-6
mNormalTransistorPmos16 outVoltageBiasXXnXX1 outVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=7e-6 W=422e-6
mNormalTransistorPmos17 FirstStageYout1 inputVoltageBiasXXpXX1 FirstStageYsourceGCC1 FirstStageYsourceGCC1 pmos4 L=2e-6 W=60e-6
mNormalTransistorPmos18 FirstStageYsourceGCC1 outVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=7e-6 W=126e-6
mNormalTransistorPmos19 FirstStageYsourceGCC2 outVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=7e-6 W=126e-6
mNormalTransistorPmos20 SecondStageYinnerTransconductance outFirstStage sourcePmos sourcePmos pmos4 L=2e-6 W=535e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 2.30001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp52_10

** Expected Performance Values: 
** Gain: 128 dB
** Power consumption: 6.74901 mW
** Area: 13674 (mu_m)^2
** Transit frequency: 4.53601 MHz
** Transit frequency with error factor: 4.53561 MHz
** Slew rate: 9.28871 V/mu_s
** Phase margin: 72.7657°
** CMRR: 139 dB
** VoutMax: 4.32001 V
** VoutMin: 0.310001 V
** VcmMax: 5.09001 V
** VcmMin: 1.04001 V


** Expected Currents: 
** NormalTransistorNmos: 593.974 muA
** NormalTransistorNmos: 139.3 muA
** NormalTransistorPmos: -108.272 muA
** NormalTransistorPmos: -21.5829 muA
** NormalTransistorPmos: -32.3729 muA
** NormalTransistorPmos: -21.5859 muA
** NormalTransistorPmos: -32.3779 muA
** DiodeTransistorNmos: 21.5841 muA
** NormalTransistorNmos: 21.5851 muA
** NormalTransistorNmos: 21.5841 muA
** NormalTransistorNmos: 21.5821 muA
** NormalTransistorNmos: 10.7911 muA
** NormalTransistorNmos: 10.7911 muA
** NormalTransistorNmos: 433.593 muA
** NormalTransistorPmos: -433.592 muA
** NormalTransistorPmos: -433.593 muA
** DiodeTransistorNmos: 108.273 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -593.973 muA
** DiodeTransistorPmos: -139.299 muA


** Expected Voltages: 
** ibias: 0.711001  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXpXX1: 3.68601  V
** out: 2.5  V
** outFirstStage: 4.13401  V
** outVoltageBiasXXnXX1: 0.951001  V
** outVoltageBiasXXpXX2: 4.11801  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerTransistorStack2Load2: 0.371001  V
** out1: 0.576001  V
** sourceGCC1: 4.45001  V
** sourceGCC2: 4.45001  V
** sourceTransconductance: 1.76801  V
** innerTransconductance: 4.63301  V


.END