** Name: SymmetricalOpAmp66

.MACRO SymmetricalOpAmp66 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 nmos4 L=3e-6 W=5e-6
mDiodeTransistorNmos2 inSourceStageBiasComplementarySecondStage inSourceStageBiasComplementarySecondStage sourceNmos sourceNmos nmos4 L=1e-6 W=49e-6
mDiodeTransistorNmos3 innerComplementarySecondStage innerComplementarySecondStage inSourceStageBiasComplementarySecondStage inSourceStageBiasComplementarySecondStage nmos4 L=1e-6 W=42e-6
mDiodeTransistorNmos4 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=3e-6 W=15e-6
mDiodeTransistorPmos5 inOutputTransconductanceComplementarySecondStage inOutputTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=1e-6 W=16e-6
mDiodeTransistorPmos6 inSourceTransconductanceComplementarySecondStage inSourceTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=1e-6 W=211e-6
mDiodeTransistorPmos7 outFirstStage outFirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=211e-6
mNormalTransistorNmos8 inOutputTransconductanceComplementarySecondStage outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=3e-6 W=247e-6
mNormalTransistorNmos9 inSourceTransconductanceComplementarySecondStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=3e-6 W=227e-6
mNormalTransistorNmos10 out innerComplementarySecondStage SecondStageYinnerStageBias SecondStageYinnerStageBias nmos4 L=1e-6 W=79e-6
mNormalTransistorNmos11 outFirstStage in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=3e-6 W=227e-6
mNormalTransistorNmos12 FirstStageYinnerStageBias outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=3e-6 W=600e-6
mNormalTransistorNmos13 FirstStageYsourceTransconductance ibias FirstStageYinnerStageBias FirstStageYinnerStageBias nmos4 L=3e-6 W=110e-6
mNormalTransistorNmos14 SecondStageYinnerStageBias inSourceStageBiasComplementarySecondStage sourceNmos sourceNmos nmos4 L=1e-6 W=49e-6
mNormalTransistorPmos15 innerComplementarySecondStage inOutputTransconductanceComplementarySecondStage TransconductanceComplementarySecondStageYinner TransconductanceComplementarySecondStageYinner pmos4 L=1e-6 W=456e-6
mNormalTransistorPmos16 out inOutputTransconductanceComplementarySecondStage SecondStageYinnerTransconductance SecondStageYinnerTransconductance pmos4 L=1e-6 W=456e-6
mNormalTransistorPmos17 SecondStageYinnerTransconductance outFirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=192e-6
mNormalTransistorPmos18 TransconductanceComplementarySecondStageYinner inSourceTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=1e-6 W=192e-6
Capacitor1 out sourceNmos 10e-12
.EOM SymmetricalOpAmp66

** Expected Performance Values: 
** Gain: 100 dB
** Power consumption: 4.71301 mW
** Area: 6246 (mu_m)^2
** Transit frequency: 32.4191 MHz
** Transit frequency with error factor: 32.4189 MHz
** Slew rate: 36.5612 V/mu_s
** Phase margin: 65.8902°
** CMRR: 151 dB
** negPSRR: 63 dB
** posPSRR: 56 dB
** VoutMax: 4.62001 V
** VoutMin: 0.780001 V
** VcmMax: 4.61001 V
** VcmMin: 1.5 V


** Expected Currents: 
** NormalTransistorNmos: 162.454 muA
** DiodeTransistorPmos: -200.159 muA
** DiodeTransistorPmos: -200.159 muA
** NormalTransistorNmos: 400.318 muA
** NormalTransistorNmos: 400.317 muA
** NormalTransistorNmos: 200.16 muA
** NormalTransistorNmos: 200.16 muA
** NormalTransistorNmos: 184.934 muA
** NormalTransistorNmos: 184.933 muA
** NormalTransistorPmos: -184.933 muA
** NormalTransistorPmos: -184.932 muA
** DiodeTransistorNmos: 184.932 muA
** DiodeTransistorNmos: 184.931 muA
** NormalTransistorPmos: -184.931 muA
** NormalTransistorPmos: -184.932 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorNmos: 9.99801 muA
** DiodeTransistorPmos: -162.453 muA


** Expected Voltages: 
** ibias: 1.22801  V
** in1: 2.5  V
** in2: 2.5  V
** inOutputTransconductanceComplementarySecondStage: 3.68601  V
** inSourceStageBiasComplementarySecondStage: 0.616001  V
** inSourceTransconductanceComplementarySecondStage: 4.20501  V
** innerComplementarySecondStage: 1.24801  V
** out: 2.5  V
** outFirstStage: 4.20501  V
** outSourceVoltageBiasXXnXX1: 0.558001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerStageBias: 0.463001  V
** sourceTransconductance: 1.91801  V
** innerStageBias: 0.676001  V
** innerTransconductance: 4.40001  V
** inner: 4.40001  V


.END