** Name: SimpleTwoStageOpAmp_SimpleOpAmp78_5

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp78_5 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias VoltageBiasXXnXX1Yinner VoltageBiasXXnXX1Yinner nmos4 L=4e-6 W=12e-6
mDiodeTransistorNmos2 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=4e-6 W=48e-6
mDiodeTransistorNmos3 FirstStageYinnerSourceLoad2 FirstStageYinnerSourceLoad2 sourceNmos sourceNmos nmos4 L=3e-6 W=36e-6
mDiodeTransistorNmos4 FirstStageYout1 FirstStageYout1 FirstStageYinnerSourceLoad2 FirstStageYinnerSourceLoad2 nmos4 L=3e-6 W=36e-6
mDiodeTransistorPmos5 inputVoltageBiasXXpXX2 inputVoltageBiasXXpXX2 outSourceVoltageBiasXXpXX2 outSourceVoltageBiasXXpXX2 pmos4 L=1e-6 W=22e-6
mDiodeTransistorPmos6 outInputVoltageBiasXXpXX1 outInputVoltageBiasXXpXX1 VoltageBiasXXpXX1Yinner VoltageBiasXXpXX1Yinner pmos4 L=2e-6 W=6e-6
mDiodeTransistorPmos7 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=2e-6 W=313e-6
mDiodeTransistorPmos8 outSourceVoltageBiasXXpXX2 outSourceVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=1e-6 W=332e-6
mNormalTransistorNmos9 inputVoltageBiasXXpXX2 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=4e-6 W=268e-6
mNormalTransistorNmos10 out outFirstStage sourceNmos sourceNmos nmos4 L=2e-6 W=62e-6
mNormalTransistorNmos11 outFirstStage FirstStageYout1 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerTransistorStack2Load2 nmos4 L=3e-6 W=36e-6
mNormalTransistorNmos12 outInputVoltageBiasXXpXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=4e-6 W=17e-6
mNormalTransistorNmos13 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerSourceLoad2 sourceNmos sourceNmos nmos4 L=3e-6 W=36e-6
mNormalTransistorNmos14 FirstStageYsourceGCC1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=10e-6 W=40e-6
mNormalTransistorNmos15 FirstStageYsourceGCC2 in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=10e-6 W=40e-6
mNormalTransistorNmos16 FirstStageYsourceTransconductance ibias outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 nmos4 L=4e-6 W=48e-6
mNormalTransistorNmos17 VoltageBiasXXnXX1Yinner outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=4e-6 W=12e-6
mNormalTransistorPmos18 out outInputVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 pmos4 L=2e-6 W=313e-6
mNormalTransistorPmos19 outFirstStage inputVoltageBiasXXpXX2 FirstStageYsourceGCC2 FirstStageYsourceGCC2 pmos4 L=1e-6 W=46e-6
mNormalTransistorPmos20 FirstStageYout1 inputVoltageBiasXXpXX2 FirstStageYsourceGCC1 FirstStageYsourceGCC1 pmos4 L=1e-6 W=46e-6
mNormalTransistorPmos21 FirstStageYsourceGCC1 outSourceVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=1e-6 W=71e-6
mNormalTransistorPmos22 FirstStageYsourceGCC2 outSourceVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=1e-6 W=71e-6
mNormalTransistorPmos23 VoltageBiasXXpXX1Yinner outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=2e-6 W=6e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 3e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp78_5

** Expected Performance Values: 
** Gain: 128 dB
** Power consumption: 5.35901 mW
** Area: 4840 (mu_m)^2
** Transit frequency: 8.60201 MHz
** Transit frequency with error factor: 8.60215 MHz
** Slew rate: 11.0856 V/mu_s
** Phase margin: 65.3172°
** CMRR: 141 dB
** VoutMax: 3.41001 V
** VoutMin: 0.530001 V
** VcmMax: 5.21001 V
** VcmMin: 1.45001 V


** Expected Currents: 
** NormalTransistorNmos: 13.9671 muA
** NormalTransistorNmos: 223.374 muA
** NormalTransistorPmos: -27.5989 muA
** NormalTransistorPmos: -47.3139 muA
** NormalTransistorPmos: -27.5969 muA
** NormalTransistorPmos: -47.3119 muA
** DiodeTransistorNmos: 27.5981 muA
** DiodeTransistorNmos: 27.5971 muA
** NormalTransistorNmos: 27.5961 muA
** NormalTransistorNmos: 27.5971 muA
** NormalTransistorNmos: 39.4291 muA
** DiodeTransistorNmos: 39.4301 muA
** NormalTransistorNmos: 19.7141 muA
** NormalTransistorNmos: 19.7141 muA
** NormalTransistorNmos: 729.827 muA
** NormalTransistorPmos: -729.826 muA
** DiodeTransistorPmos: -729.827 muA
** DiodeTransistorNmos: 9.99901 muA
** NormalTransistorNmos: 9.99801 muA
** DiodeTransistorPmos: -13.9679 muA
** NormalTransistorPmos: -13.9689 muA
** DiodeTransistorPmos: -223.373 muA
** DiodeTransistorPmos: -223.374 muA


** Expected Voltages: 
** ibias: 1.20501  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXpXX2: 2.92801  V
** out: 2.5  V
** outFirstStage: 0.935001  V
** outInputVoltageBiasXXpXX1: 2.84601  V
** outSourceVoltageBiasXXnXX1: 0.603001  V
** outSourceVoltageBiasXXpXX1: 3.92301  V
** outSourceVoltageBiasXXpXX2: 4.24201  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerSourceLoad2: 0.570001  V
** innerTransistorStack2Load2: 0.570001  V
** out1: 1.14001  V
** sourceGCC1: 3.67501  V
** sourceGCC2: 3.67501  V
** sourceTransconductance: 1.85301  V
** inner: 0.601001  V
** inner: 3.91801  V


.END