** Name: SymmetricalOpAmp23

.MACRO SymmetricalOpAmp23 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=2e-6 W=10e-6
mDiodeTransistorNmos2 innerComplementarySecondStage innerComplementarySecondStage sourceNmos sourceNmos nmos4 L=6e-6 W=102e-6
mDiodeTransistorNmos3 outVoltageBiasXXnXX1 outVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=9e-6 W=40e-6
mDiodeTransistorPmos4 inOutputTransconductanceComplementarySecondStage inOutputTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=2e-6 W=13e-6
mDiodeTransistorPmos5 inSourceTransconductanceComplementarySecondStage inSourceTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=1e-6 W=55e-6
mDiodeTransistorPmos6 outFirstStage outFirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=55e-6
mDiodeTransistorPmos7 outVoltageBiasXXpXX0 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=1e-6 W=14e-6
mNormalTransistorNmos8 inOutputTransconductanceComplementarySecondStage ibias sourceNmos sourceNmos nmos4 L=2e-6 W=66e-6
mNormalTransistorNmos9 inSourceTransconductanceComplementarySecondStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=10e-6 W=143e-6
mNormalTransistorNmos10 out outVoltageBiasXXnXX1 SecondStageYinnerStageBias SecondStageYinnerStageBias nmos4 L=9e-6 W=109e-6
mNormalTransistorNmos11 outFirstStage in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=10e-6 W=143e-6
mNormalTransistorNmos12 outVoltageBiasXXpXX0 ibias sourceNmos sourceNmos nmos4 L=2e-6 W=15e-6
mNormalTransistorNmos13 FirstStageYsourceTransconductance ibias sourceNmos sourceNmos nmos4 L=2e-6 W=71e-6
mNormalTransistorNmos14 SecondStageYinnerStageBias innerComplementarySecondStage sourceNmos sourceNmos nmos4 L=6e-6 W=102e-6
mNormalTransistorPmos15 innerComplementarySecondStage inOutputTransconductanceComplementarySecondStage TransconductanceComplementarySecondStageYinner TransconductanceComplementarySecondStageYinner pmos4 L=2e-6 W=146e-6
mNormalTransistorPmos16 out inOutputTransconductanceComplementarySecondStage SecondStageYinnerTransconductance SecondStageYinnerTransconductance pmos4 L=2e-6 W=146e-6
mNormalTransistorPmos17 outVoltageBiasXXnXX1 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=1e-6 W=44e-6
mNormalTransistorPmos18 SecondStageYinnerTransconductance outFirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=60e-6
mNormalTransistorPmos19 TransconductanceComplementarySecondStageYinner inSourceTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=1e-6 W=60e-6
Capacitor1 out sourceNmos 10e-12
.EOM SymmetricalOpAmp23

** Expected Performance Values: 
** Gain: 99 dB
** Power consumption: 1.42901 mW
** Area: 6647 (mu_m)^2
** Transit frequency: 7.09001 MHz
** Transit frequency with error factor: 7.09038 MHz
** Slew rate: 7.69463 V/mu_s
** Phase margin: 78.4953°
** CMRR: 152 dB
** negPSRR: 75 dB
** posPSRR: 53 dB
** VoutMax: 4.64001 V
** VoutMin: 0.360001 V
** VcmMax: 4.65001 V
** VcmMin: 0.730001 V


** Expected Currents: 
** NormalTransistorNmos: 15.0111 muA
** NormalTransistorNmos: 65.9961 muA
** NormalTransistorPmos: -47.7419 muA
** DiodeTransistorPmos: -34.8259 muA
** DiodeTransistorPmos: -34.8259 muA
** NormalTransistorNmos: 69.6501 muA
** NormalTransistorNmos: 34.8251 muA
** NormalTransistorNmos: 34.8251 muA
** NormalTransistorNmos: 38.6861 muA
** NormalTransistorNmos: 38.6851 muA
** NormalTransistorPmos: -38.6869 muA
** NormalTransistorPmos: -38.6859 muA
** DiodeTransistorNmos: 38.6841 muA
** NormalTransistorPmos: -38.6849 muA
** NormalTransistorPmos: -38.6859 muA
** DiodeTransistorNmos: 47.7411 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -15.0119 muA
** DiodeTransistorPmos: -65.9969 muA


** Expected Voltages: 
** ibias: 0.558001  V
** in1: 2.5  V
** in2: 2.5  V
** inOutputTransconductanceComplementarySecondStage: 3.68601  V
** inSourceTransconductanceComplementarySecondStage: 4.24701  V
** innerComplementarySecondStage: 0.569001  V
** out: 2.5  V
** outFirstStage: 4.24701  V
** outVoltageBiasXXnXX1: 0.763001  V
** outVoltageBiasXXpXX0: 4.19001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** sourceTransconductance: 1.92501  V
** innerStageBias: 0.164001  V
** innerTransconductance: 4.42201  V
** inner: 4.42201  V


.END