** Name: SymmetricalOpAmp63

.MACRO SymmetricalOpAmp63 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 nmos4 L=6e-6 W=11e-6
mDiodeTransistorNmos2 innerComplementarySecondStage innerComplementarySecondStage StageBiasComplementarySecondStageYinner StageBiasComplementarySecondStageYinner nmos4 L=1e-6 W=92e-6
mDiodeTransistorNmos3 inSourceStageBiasComplementarySecondStage inSourceStageBiasComplementarySecondStage sourceNmos sourceNmos nmos4 L=1e-6 W=92e-6
mDiodeTransistorNmos4 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=6e-6 W=31e-6
mDiodeTransistorPmos5 inTransconductanceComplementarySecondStage inTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=1e-6 W=19e-6
mDiodeTransistorPmos6 outFirstStage outFirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=19e-6
mNormalTransistorNmos7 inTransconductanceComplementarySecondStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=1e-6 W=38e-6
mNormalTransistorNmos8 out innerComplementarySecondStage inSourceStageBiasComplementarySecondStage inSourceStageBiasComplementarySecondStage nmos4 L=1e-6 W=92e-6
mNormalTransistorNmos9 outFirstStage in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=1e-6 W=38e-6
mNormalTransistorNmos10 FirstStageYinnerStageBias outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=6e-6 W=446e-6
mNormalTransistorNmos11 FirstStageYsourceTransconductance ibias FirstStageYinnerStageBias FirstStageYinnerStageBias nmos4 L=6e-6 W=334e-6
mNormalTransistorNmos12 StageBiasComplementarySecondStageYinner inSourceStageBiasComplementarySecondStage sourceNmos sourceNmos nmos4 L=1e-6 W=92e-6
mNormalTransistorPmos13 innerComplementarySecondStage inTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=1e-6 W=55e-6
mNormalTransistorPmos14 out outFirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=55e-6
Capacitor1 out sourceNmos 10e-12
.EOM SymmetricalOpAmp63

** Expected Performance Values: 
** Gain: 53 dB
** Power consumption: 2.87401 mW
** Area: 5524 (mu_m)^2
** Transit frequency: 44.3131 MHz
** Transit frequency with error factor: 44.3134 MHz
** Slew rate: 41.9752 V/mu_s
** Phase margin: 69.328°
** CMRR: 98 dB
** negPSRR: 107 dB
** posPSRR: 53 dB
** VoutMax: 4.54001 V
** VoutMin: 0.730001 V
** VcmMax: 4.38001 V
** VcmMin: 1.29001 V


** Expected Currents: 
** DiodeTransistorPmos: -72.3769 muA
** DiodeTransistorPmos: -72.3769 muA
** NormalTransistorNmos: 144.752 muA
** NormalTransistorNmos: 144.751 muA
** NormalTransistorNmos: 72.3761 muA
** NormalTransistorNmos: 72.3761 muA
** NormalTransistorNmos: 210.568 muA
** DiodeTransistorNmos: 210.567 muA
** NormalTransistorPmos: -210.567 muA
** DiodeTransistorNmos: 209.517 muA
** NormalTransistorNmos: 209.516 muA
** NormalTransistorPmos: -209.516 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorNmos: 9.99801 muA


** Expected Voltages: 
** ibias: 1.21401  V
** in1: 2.5  V
** in2: 2.5  V
** inSourceStageBiasComplementarySecondStage: 0.569001  V
** inTransconductanceComplementarySecondStage: 3.97201  V
** innerComplementarySecondStage: 1.13801  V
** out: 2.5  V
** outFirstStage: 3.97201  V
** outSourceVoltageBiasXXnXX1: 0.556001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerStageBias: 0.633001  V
** sourceTransconductance: 1.94501  V
** inner: 0.569001  V


.END