** Name: SimpleOpAmp72

.MACRO SimpleOpAmp72 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias VoltageBiasXXnXX1Yinner VoltageBiasXXnXX1Yinner nmos4 L=3e-6 W=9e-6
mDiodeTransistorNmos2 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=3e-6 W=399e-6
mDiodeTransistorNmos3 FirstStageYout1 FirstStageYout1 sourceNmos sourceNmos nmos4 L=7e-6 W=55e-6
mDiodeTransistorPmos4 inputVoltageBiasXXpXX1 inputVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 pmos4 L=1e-6 W=11e-6
mDiodeTransistorPmos5 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=67e-6
mNormalTransistorNmos6 inputVoltageBiasXXpXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=3e-6 W=63e-6
mNormalTransistorNmos7 out FirstStageYout1 sourceNmos sourceNmos nmos4 L=7e-6 W=55e-6
mNormalTransistorNmos8 FirstStageYsourceGCC1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=2e-6 W=220e-6
mNormalTransistorNmos9 FirstStageYsourceGCC2 in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=2e-6 W=220e-6
mNormalTransistorNmos10 FirstStageYsourceTransconductance ibias outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 nmos4 L=3e-6 W=399e-6
mNormalTransistorNmos11 VoltageBiasXXnXX1Yinner outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=3e-6 W=9e-6
mNormalTransistorPmos12 out inputVoltageBiasXXpXX1 FirstStageYsourceGCC2 FirstStageYsourceGCC2 pmos4 L=1e-6 W=598e-6
mNormalTransistorPmos13 FirstStageYout1 inputVoltageBiasXXpXX1 FirstStageYsourceGCC1 FirstStageYsourceGCC1 pmos4 L=1e-6 W=598e-6
mNormalTransistorPmos14 FirstStageYsourceGCC1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=506e-6
mNormalTransistorPmos15 FirstStageYsourceGCC2 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=506e-6
Capacitor1 out sourceNmos 10e-12
.EOM SimpleOpAmp72

** Expected Performance Values: 
** Gain: 52 dB
** Power consumption: 5.66801 mW
** Area: 6573 (mu_m)^2
** Transit frequency: 44.7081 MHz
** Transit frequency with error factor: 44.708 MHz
** Slew rate: 36.6942 V/mu_s
** Phase margin: 76.2034°
** CMRR: 96 dB
** VoutMax: 4.03001 V
** VoutMin: 0.680001 V
** VcmMax: 5.16001 V
** VcmMin: 1.36001 V


** Expected Currents: 
** NormalTransistorNmos: 70.0561 muA
** NormalTransistorPmos: -308.292 muA
** NormalTransistorPmos: -526.796 muA
** NormalTransistorPmos: -308.292 muA
** NormalTransistorPmos: -526.796 muA
** DiodeTransistorNmos: 308.293 muA
** NormalTransistorNmos: 308.293 muA
** NormalTransistorNmos: 437.007 muA
** DiodeTransistorNmos: 437.008 muA
** NormalTransistorNmos: 218.504 muA
** NormalTransistorNmos: 218.504 muA
** DiodeTransistorNmos: 9.99901 muA
** NormalTransistorNmos: 9.99801 muA
** DiodeTransistorPmos: -70.0569 muA
** DiodeTransistorPmos: -70.0579 muA


** Expected Voltages: 
** ibias: 1.20501  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXpXX1: 3.03601  V
** out: 2.5  V
** outSourceVoltageBiasXXnXX1: 0.603001  V
** outSourceVoltageBiasXXpXX1: 4.19401  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** out1: 1.08301  V
** sourceGCC1: 3.76901  V
** sourceGCC2: 3.76901  V
** sourceTransconductance: 1.94201  V
** inner: 0.601001  V


.END