** Name: SimpleTwoStageOpAmp_SimpleOpAmp55_7

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp55_7 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=3e-6 W=5e-6
mDiodeTransistorNmos2 FirstStageYinnerSourceLoad2 FirstStageYinnerSourceLoad2 sourceNmos sourceNmos nmos4 L=7e-6 W=218e-6
mDiodeTransistorNmos3 FirstStageYinnerOutputLoad2 FirstStageYinnerOutputLoad2 FirstStageYinnerTransistorStack1Load2 FirstStageYinnerTransistorStack1Load2 nmos4 L=9e-6 W=218e-6
mDiodeTransistorPmos4 inputVoltageBiasXXpXX1 inputVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 pmos4 L=1e-6 W=296e-6
mDiodeTransistorPmos5 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=207e-6
mNormalTransistorNmos6 inputVoltageBiasXXpXX1 ibias sourceNmos sourceNmos nmos4 L=3e-6 W=96e-6
mNormalTransistorNmos7 out ibias sourceNmos sourceNmos nmos4 L=3e-6 W=599e-6
mNormalTransistorNmos8 outFirstStage FirstStageYinnerOutputLoad2 FirstStageYinnerSourceLoad2 FirstStageYinnerSourceLoad2 nmos4 L=9e-6 W=218e-6
mNormalTransistorNmos9 FirstStageYinnerTransistorStack1Load2 FirstStageYinnerSourceLoad2 sourceNmos sourceNmos nmos4 L=7e-6 W=218e-6
mNormalTransistorNmos10 FirstStageYsourceGCC1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=9e-6 W=34e-6
mNormalTransistorNmos11 FirstStageYsourceGCC2 in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=9e-6 W=34e-6
mNormalTransistorNmos12 FirstStageYsourceTransconductance ibias sourceNmos sourceNmos nmos4 L=3e-6 W=41e-6
mNormalTransistorPmos13 out outFirstStage sourcePmos sourcePmos pmos4 L=2e-6 W=299e-6
mNormalTransistorPmos14 outFirstStage inputVoltageBiasXXpXX1 FirstStageYsourceGCC2 FirstStageYsourceGCC2 pmos4 L=1e-6 W=130e-6
mNormalTransistorPmos15 FirstStageYinnerOutputLoad2 inputVoltageBiasXXpXX1 FirstStageYsourceGCC1 FirstStageYsourceGCC1 pmos4 L=1e-6 W=130e-6
mNormalTransistorPmos16 FirstStageYsourceGCC1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=111e-6
mNormalTransistorPmos17 FirstStageYsourceGCC2 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=111e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 2.60001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp55_7

** Expected Performance Values: 
** Gain: 117 dB
** Power consumption: 7.98601 mW
** Area: 11394 (mu_m)^2
** Transit frequency: 13.4581 MHz
** Transit frequency with error factor: 13.4579 MHz
** Slew rate: 26.0508 V/mu_s
** Phase margin: 60.1606°
** CMRR: 139 dB
** VoutMax: 4.33001 V
** VoutMin: 0.260001 V
** VcmMax: 5.18001 V
** VcmMin: 1.03001 V


** Expected Currents: 
** NormalTransistorNmos: 189.158 muA
** NormalTransistorPmos: -59.3159 muA
** NormalTransistorPmos: -99.5359 muA
** NormalTransistorPmos: -59.3159 muA
** NormalTransistorPmos: -99.5359 muA
** DiodeTransistorNmos: 59.3151 muA
** NormalTransistorNmos: 59.3161 muA
** NormalTransistorNmos: 59.3151 muA
** DiodeTransistorNmos: 59.3161 muA
** NormalTransistorNmos: 80.4381 muA
** NormalTransistorNmos: 40.2191 muA
** NormalTransistorNmos: 40.2191 muA
** NormalTransistorNmos: 1198.92 muA
** NormalTransistorPmos: -1198.91 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -189.157 muA
** DiodeTransistorPmos: -189.156 muA


** Expected Voltages: 
** ibias: 0.670001  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXpXX1: 3.45701  V
** out: 2.5  V
** outFirstStage: 3.76301  V
** outSourceVoltageBiasXXpXX1: 4.21101  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerOutputLoad2: 1.13001  V
** innerSourceLoad2: 0.555001  V
** innerTransistorStack1Load2: 0.555001  V
** sourceGCC1: 4.18001  V
** sourceGCC2: 4.18001  V
** sourceTransconductance: 1.73901  V


.END