** Name: SymmetricalOpAmp95

.MACRO SymmetricalOpAmp95 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 out2FirstStage out2FirstStage sourceNmos sourceNmos nmos4 L=6e-6 W=11e-6
mDiodeTransistorNmos2 outVoltageBiasXXnXX0 outVoltageBiasXXnXX0 sourceNmos sourceNmos nmos4 L=4e-6 W=5e-6
mDiodeTransistorPmos3 ibias ibias sourcePmos sourcePmos pmos4 L=7e-6 W=113e-6
mDiodeTransistorPmos4 inOutputStageBiasComplementarySecondStage inOutputStageBiasComplementarySecondStage sourcePmos sourcePmos pmos4 L=3e-6 W=4e-6
mNormalTransistorNmos5 inOutputStageBiasComplementarySecondStage outVoltageBiasXXnXX0 sourceNmos sourceNmos nmos4 L=4e-6 W=8e-6
mNormalTransistorNmos6 inSourceTransconductanceComplementarySecondStage out2FirstStage FirstStageYinnerTransistorStack2Load1 FirstStageYinnerTransistorStack2Load1 nmos4 L=6e-6 W=51e-6
mNormalTransistorNmos7 innerComplementarySecondStage out2FirstStage TransconductanceComplementarySecondStageYinner TransconductanceComplementarySecondStageYinner nmos4 L=6e-6 W=36e-6
mNormalTransistorNmos8 out out2FirstStage SecondStageYinnerTransconductance SecondStageYinnerTransconductance nmos4 L=6e-6 W=36e-6
mNormalTransistorNmos9 out1FirstStage out2FirstStage FirstStageYinnerTransistorStack1Load1 FirstStageYinnerTransistorStack1Load1 nmos4 L=6e-6 W=51e-6
mNormalTransistorNmos10 FirstStageYinnerTransistorStack1Load1 out1FirstStage sourceNmos sourceNmos nmos4 L=2e-6 W=24e-6
mNormalTransistorNmos11 FirstStageYinnerTransistorStack2Load1 inSourceTransconductanceComplementarySecondStage sourceNmos sourceNmos nmos4 L=2e-6 W=24e-6
mNormalTransistorNmos12 SecondStageYinnerTransconductance out1FirstStage sourceNmos sourceNmos nmos4 L=2e-6 W=70e-6
mNormalTransistorNmos13 TransconductanceComplementarySecondStageYinner inSourceTransconductanceComplementarySecondStage sourceNmos sourceNmos nmos4 L=2e-6 W=70e-6
mNormalTransistorPmos14 inSourceTransconductanceComplementarySecondStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=2e-6 W=110e-6
mNormalTransistorPmos15 innerComplementarySecondStage inOutputStageBiasComplementarySecondStage StageBiasComplementarySecondStageYinner StageBiasComplementarySecondStageYinner pmos4 L=3e-6 W=100e-6
mNormalTransistorPmos16 out inOutputStageBiasComplementarySecondStage SecondStageYinnerStageBias SecondStageYinnerStageBias pmos4 L=3e-6 W=181e-6
mNormalTransistorPmos17 out1FirstStage in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=2e-6 W=110e-6
mNormalTransistorPmos18 out2FirstStage ibias sourcePmos sourcePmos pmos4 L=7e-6 W=451e-6
mNormalTransistorPmos19 outVoltageBiasXXnXX0 ibias sourcePmos sourcePmos pmos4 L=7e-6 W=97e-6
mNormalTransistorPmos20 FirstStageYsourceTransconductance ibias sourcePmos sourcePmos pmos4 L=7e-6 W=518e-6
mNormalTransistorPmos21 SecondStageYinnerStageBias innerComplementarySecondStage sourcePmos sourcePmos pmos4 L=3e-6 W=69e-6
mNormalTransistorPmos22 StageBiasComplementarySecondStageYinner innerComplementarySecondStage sourcePmos sourcePmos pmos4 L=3e-6 W=69e-6
Capacitor1 out sourceNmos 10e-12
.EOM SymmetricalOpAmp95

** Expected Performance Values: 
** Gain: 96 dB
** Power consumption: 1.31501 mW
** Area: 11500 (mu_m)^2
** Transit frequency: 14.0021 MHz
** Transit frequency with error factor: 14.0019 MHz
** Slew rate: 13.316 V/mu_s
** Phase margin: 60.7336°
** CMRR: 149 dB
** negPSRR: 47 dB
** posPSRR: 51 dB
** VoutMax: 4.35001 V
** VoutMin: 0.510001 V
** VcmMax: 4.10001 V
** VcmMin: -0.409999 V


** Expected Currents: 
** NormalTransistorNmos: 13.5361 muA
** NormalTransistorPmos: -8.62099 muA
** NormalTransistorPmos: -40.4389 muA
** NormalTransistorNmos: 23.3541 muA
** NormalTransistorNmos: 23.3531 muA
** NormalTransistorNmos: 23.3541 muA
** NormalTransistorNmos: 23.3531 muA
** NormalTransistorPmos: -46.7089 muA
** NormalTransistorPmos: -23.3549 muA
** NormalTransistorPmos: -23.3549 muA
** NormalTransistorNmos: 66.8841 muA
** NormalTransistorNmos: 66.8851 muA
** NormalTransistorPmos: -66.8849 muA
** NormalTransistorPmos: -66.8859 muA
** NormalTransistorPmos: -66.8849 muA
** NormalTransistorPmos: -66.8859 muA
** NormalTransistorNmos: 66.8841 muA
** NormalTransistorNmos: 66.8851 muA
** DiodeTransistorNmos: 8.62001 muA
** DiodeTransistorNmos: 40.4381 muA
** DiodeTransistorPmos: -13.5369 muA
** DiodeTransistorPmos: -9.99899 muA


** Expected Voltages: 
** ibias: 4.24901  V
** in1: 2.5  V
** in2: 2.5  V
** inOutputStageBiasComplementarySecondStage: 3.68601  V
** inSourceTransconductanceComplementarySecondStage: 0.556001  V
** innerComplementarySecondStage: 4.03101  V
** out: 2.5  V
** out1FirstStage: 0.556001  V
** out2FirstStage: 0.918001  V
** outVoltageBiasXXnXX0: 0.689001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerTransistorStack1Load1: 0.332001  V
** innerTransistorStack2Load1: 0.332001  V
** sourceTransconductance: 3.21801  V
** innerStageBias: 4.49801  V
** innerTransconductance: 0.151001  V
** inner: 4.58401  V
** inner: 0.151001  V


.END