** Name: SymmetricalOpAmp79

.MACRO SymmetricalOpAmp79 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias VoltageBiasXXnXX1Yinner VoltageBiasXXnXX1Yinner nmos4 L=4e-6 W=18e-6
mDiodeTransistorNmos2 innerComplementarySecondStage innerComplementarySecondStage sourceNmos sourceNmos nmos4 L=3e-6 W=101e-6
mDiodeTransistorNmos3 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=4e-6 W=574e-6
mDiodeTransistorNmos4 outVoltageBiasXXnXX2 outVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=4e-6 W=4e-6
mDiodeTransistorPmos5 inOutputTransconductanceComplementarySecondStage inOutputTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=1e-6 W=16e-6
mDiodeTransistorPmos6 inSourceTransconductanceComplementarySecondStage inSourceTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=1e-6 W=27e-6
mDiodeTransistorPmos7 inputVoltageBiasXXpXX0 inputVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=4e-6 W=17e-6
mDiodeTransistorPmos8 outFirstStage outFirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=27e-6
mNormalTransistorNmos9 inOutputTransconductanceComplementarySecondStage outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=4e-6 W=295e-6
mNormalTransistorNmos10 inSourceTransconductanceComplementarySecondStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=7e-6 W=383e-6
mNormalTransistorNmos11 inputVoltageBiasXXpXX0 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=4e-6 W=28e-6
mNormalTransistorNmos12 out outVoltageBiasXXnXX2 SecondStageYinnerStageBias SecondStageYinnerStageBias nmos4 L=4e-6 W=355e-6
mNormalTransistorNmos13 outFirstStage in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=7e-6 W=383e-6
mNormalTransistorNmos14 FirstStageYsourceTransconductance ibias outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 nmos4 L=4e-6 W=574e-6
mNormalTransistorNmos15 SecondStageYinnerStageBias innerComplementarySecondStage sourceNmos sourceNmos nmos4 L=3e-6 W=101e-6
mNormalTransistorNmos16 VoltageBiasXXnXX1Yinner outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=4e-6 W=18e-6
mNormalTransistorPmos17 innerComplementarySecondStage inOutputTransconductanceComplementarySecondStage TransconductanceComplementarySecondStageYinner TransconductanceComplementarySecondStageYinner pmos4 L=1e-6 W=597e-6
mNormalTransistorPmos18 out inOutputTransconductanceComplementarySecondStage SecondStageYinnerTransconductance SecondStageYinnerTransconductance pmos4 L=1e-6 W=597e-6
mNormalTransistorPmos19 outVoltageBiasXXnXX2 inputVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=4e-6 W=28e-6
mNormalTransistorPmos20 SecondStageYinnerTransconductance outFirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=56e-6
mNormalTransistorPmos21 TransconductanceComplementarySecondStageYinner inSourceTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=1e-6 W=56e-6
Capacitor1 out sourceNmos 10e-12
.EOM SymmetricalOpAmp79

** Expected Performance Values: 
** Gain: 98 dB
** Power consumption: 5.97701 mW
** Area: 14988 (mu_m)^2
** Transit frequency: 55.2911 MHz
** Transit frequency with error factor: 55.2914 MHz
** Slew rate: 65.2487 V/mu_s
** Phase margin: 57.2958°
** CMRR: 141 dB
** negPSRR: 56 dB
** posPSRR: 62 dB
** VoutMax: 4.25 V
** VoutMin: 0.550001 V
** VcmMax: 4.27001 V
** VcmMin: 1.32001 V


** Expected Currents: 
** NormalTransistorNmos: 15.7071 muA
** NormalTransistorNmos: 162.454 muA
** NormalTransistorPmos: -25.4469 muA
** DiodeTransistorPmos: -157.818 muA
** DiodeTransistorPmos: -157.818 muA
** NormalTransistorNmos: 315.637 muA
** DiodeTransistorNmos: 315.638 muA
** NormalTransistorNmos: 157.819 muA
** NormalTransistorNmos: 157.819 muA
** NormalTransistorNmos: 333.044 muA
** NormalTransistorNmos: 333.043 muA
** NormalTransistorPmos: -333.043 muA
** NormalTransistorPmos: -333.042 muA
** DiodeTransistorNmos: 333.044 muA
** NormalTransistorPmos: -333.043 muA
** NormalTransistorPmos: -333.042 muA
** DiodeTransistorNmos: 9.99901 muA
** NormalTransistorNmos: 9.99801 muA
** DiodeTransistorNmos: 25.4461 muA
** DiodeTransistorPmos: -15.7079 muA
** DiodeTransistorPmos: -162.453 muA


** Expected Voltages: 
** ibias: 1.13301  V
** in1: 2.5  V
** in2: 2.5  V
** inOutputTransconductanceComplementarySecondStage: 3.68601  V
** inSourceTransconductanceComplementarySecondStage: 3.86201  V
** innerComplementarySecondStage: 0.746001  V
** inputVoltageBiasXXpXX0: 3.98301  V
** out: 2.5  V
** outFirstStage: 3.86201  V
** outSourceVoltageBiasXXnXX1: 0.567001  V
** outVoltageBiasXXnXX2: 0.956001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** sourceTransconductance: 1.91001  V
** innerStageBias: 0.341001  V
** innerTransconductance: 4.42601  V
** inner: 4.42601  V
** inner: 0.566001  V


.END