** Name: SymmetricalOpAmp81

.MACRO SymmetricalOpAmp81 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 inOutputStageBiasComplementarySecondStage inOutputStageBiasComplementarySecondStage sourceNmos sourceNmos nmos4 L=5e-6 W=5e-6
mDiodeTransistorNmos2 ibias ibias VoltageBiasXXnXX1Yinner VoltageBiasXXnXX1Yinner nmos4 L=6e-6 W=22e-6
mDiodeTransistorNmos3 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=6e-6 W=505e-6
mDiodeTransistorPmos4 inOutputTransconductanceComplementarySecondStage inOutputTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=1e-6 W=32e-6
mDiodeTransistorPmos5 inSourceTransconductanceComplementarySecondStage inSourceTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=1e-6 W=110e-6
mDiodeTransistorPmos6 inputVoltageBiasXXpXX0 inputVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=4e-6 W=4e-6
mDiodeTransistorPmos7 outFirstStage outFirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=110e-6
mNormalTransistorNmos8 inOutputTransconductanceComplementarySecondStage outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=6e-6 W=600e-6
mNormalTransistorNmos9 inSourceTransconductanceComplementarySecondStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=3e-6 W=104e-6
mNormalTransistorNmos10 innerComplementarySecondStage inOutputStageBiasComplementarySecondStage StageBiasComplementarySecondStageYinner StageBiasComplementarySecondStageYinner nmos4 L=5e-6 W=94e-6
mNormalTransistorNmos11 inputVoltageBiasXXpXX0 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=6e-6 W=19e-6
mNormalTransistorNmos12 out inOutputStageBiasComplementarySecondStage SecondStageYinnerStageBias SecondStageYinnerStageBias nmos4 L=5e-6 W=94e-6
mNormalTransistorNmos13 outFirstStage in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=3e-6 W=104e-6
mNormalTransistorNmos14 FirstStageYsourceTransconductance ibias outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 nmos4 L=6e-6 W=505e-6
mNormalTransistorNmos15 SecondStageYinnerStageBias innerComplementarySecondStage sourceNmos sourceNmos nmos4 L=5e-6 W=224e-6
mNormalTransistorNmos16 StageBiasComplementarySecondStageYinner innerComplementarySecondStage sourceNmos sourceNmos nmos4 L=5e-6 W=224e-6
mNormalTransistorNmos17 VoltageBiasXXnXX1Yinner outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=6e-6 W=22e-6
mNormalTransistorPmos18 inOutputStageBiasComplementarySecondStage inputVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=4e-6 W=16e-6
mNormalTransistorPmos19 innerComplementarySecondStage inOutputTransconductanceComplementarySecondStage TransconductanceComplementarySecondStageYinner TransconductanceComplementarySecondStageYinner pmos4 L=1e-6 W=167e-6
mNormalTransistorPmos20 out inOutputTransconductanceComplementarySecondStage SecondStageYinnerTransconductance SecondStageYinnerTransconductance pmos4 L=1e-6 W=167e-6
mNormalTransistorPmos21 SecondStageYinnerTransconductance outFirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=228e-6
mNormalTransistorPmos22 TransconductanceComplementarySecondStageYinner inSourceTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=1e-6 W=228e-6
Capacitor1 out sourceNmos 10e-12
.EOM SymmetricalOpAmp81

** Expected Performance Values: 
** Gain: 93 dB
** Power consumption: 5.13501 mW
** Area: 14989 (mu_m)^2
** Transit frequency: 37.7841 MHz
** Transit frequency with error factor: 37.7839 MHz
** Slew rate: 47.1477 V/mu_s
** Phase margin: 60.1606°
** CMRR: 144 dB
** negPSRR: 68 dB
** posPSRR: 50 dB
** VoutMax: 4.48001 V
** VoutMin: 0.630001 V
** VcmMax: 4.60001 V
** VcmMin: 1.36001 V


** Expected Currents: 
** NormalTransistorNmos: 8.50401 muA
** NormalTransistorNmos: 273.967 muA
** NormalTransistorPmos: -34.3699 muA
** DiodeTransistorPmos: -113.011 muA
** DiodeTransistorPmos: -113.011 muA
** NormalTransistorNmos: 226.023 muA
** DiodeTransistorNmos: 226.024 muA
** NormalTransistorNmos: 113.012 muA
** NormalTransistorNmos: 113.012 muA
** NormalTransistorNmos: 237.054 muA
** NormalTransistorNmos: 237.053 muA
** NormalTransistorPmos: -237.053 muA
** NormalTransistorPmos: -237.052 muA
** NormalTransistorNmos: 237.054 muA
** NormalTransistorNmos: 237.053 muA
** NormalTransistorPmos: -237.053 muA
** NormalTransistorPmos: -237.052 muA
** DiodeTransistorNmos: 9.99901 muA
** NormalTransistorNmos: 9.99801 muA
** DiodeTransistorNmos: 34.3691 muA
** DiodeTransistorPmos: -8.50499 muA
** DiodeTransistorPmos: -273.966 muA


** Expected Voltages: 
** ibias: 1.16701  V
** in1: 2.5  V
** in2: 2.5  V
** inOutputStageBiasComplementarySecondStage: 1.03901  V
** inOutputTransconductanceComplementarySecondStage: 3.74101  V
** inSourceTransconductanceComplementarySecondStage: 4.19601  V
** innerComplementarySecondStage: 0.654001  V
** inputVoltageBiasXXpXX0: 3.74301  V
** out: 2.5  V
** outFirstStage: 4.19601  V
** outSourceVoltageBiasXXnXX1: 0.584001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** sourceTransconductance: 1.89801  V
** innerStageBias: 0.249001  V
** innerTransconductance: 4.58601  V
** inner: 0.249001  V
** inner: 4.58601  V
** inner: 0.582001  V


.END