** Name: SymmetricalOpAmp20

.MACRO SymmetricalOpAmp20 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 inStageBiasComplementarySecondStage inStageBiasComplementarySecondStage sourceNmos sourceNmos nmos4 L=2e-6 W=53e-6
mDiodeTransistorNmos2 ibias ibias sourceNmos sourceNmos nmos4 L=3e-6 W=8e-6
mDiodeTransistorPmos3 inTransconductanceComplementarySecondStage inTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=2e-6 W=28e-6
mDiodeTransistorPmos4 outFirstStage outFirstStage sourcePmos sourcePmos pmos4 L=2e-6 W=28e-6
mNormalTransistorNmos5 inTransconductanceComplementarySecondStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=2e-6 W=106e-6
mNormalTransistorNmos6 innerComplementarySecondStage inStageBiasComplementarySecondStage sourceNmos sourceNmos nmos4 L=2e-6 W=53e-6
mNormalTransistorNmos7 out innerComplementarySecondStage inStageBiasComplementarySecondStage inStageBiasComplementarySecondStage nmos4 L=1e-6 W=22e-6
mNormalTransistorNmos8 outFirstStage in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=2e-6 W=106e-6
mNormalTransistorNmos9 FirstStageYsourceTransconductance ibias sourceNmos sourceNmos nmos4 L=3e-6 W=227e-6
mNormalTransistorPmos10 innerComplementarySecondStage inTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=2e-6 W=30e-6
mNormalTransistorPmos11 out outFirstStage sourcePmos sourcePmos pmos4 L=2e-6 W=30e-6
Capacitor1 out sourceNmos 10e-12
.EOM SymmetricalOpAmp20

** Expected Performance Values: 
** Gain: 52 dB
** Power consumption: 2.94901 mW
** Area: 1595 (mu_m)^2
** Transit frequency: 26.9831 MHz
** Transit frequency with error factor: 26.9828 MHz
** Slew rate: 30.125 V/mu_s
** Phase margin: 75.6305°
** CMRR: 93 dB
** negPSRR: 108 dB
** posPSRR: 52 dB
** VoutMax: 4.25 V
** VoutMin: 0.950001 V
** VcmMax: 4.09001 V
** VcmMin: 0.790001 V


** Expected Currents: 
** DiodeTransistorPmos: -139.836 muA
** DiodeTransistorPmos: -139.836 muA
** NormalTransistorNmos: 279.673 muA
** NormalTransistorNmos: 139.837 muA
** NormalTransistorNmos: 139.837 muA
** NormalTransistorNmos: 150.795 muA
** DiodeTransistorNmos: 150.794 muA
** NormalTransistorPmos: -150.794 muA
** NormalTransistorNmos: 149.286 muA
** NormalTransistorPmos: -149.285 muA
** DiodeTransistorNmos: 9.99901 muA


** Expected Voltages: 
** ibias: 0.615001  V
** in1: 2.5  V
** in2: 2.5  V
** inStageBiasComplementarySecondStage: 0.663001  V
** inTransconductanceComplementarySecondStage: 3.68601  V
** innerComplementarySecondStage: 1.35201  V
** out: 2.5  V
** outFirstStage: 3.68601  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** sourceTransconductance: 1.91801  V


.END