** Name: SimpleTwoStageOpAmp_SimpleOpAmp44_10

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp44_10 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 inputVoltageBiasXXnXX1 inputVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=4e-6 W=4e-6
mDiodeTransistorNmos2 inputVoltageBiasXXnXX2 inputVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=3e-6 W=70e-6
mDiodeTransistorPmos3 ibias ibias sourcePmos sourcePmos pmos4 L=6e-6 W=79e-6
mDiodeTransistorPmos4 outVoltageBiasXXpXX1 outVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=14e-6
mDiodeTransistorPmos5 FirstStageYinnerSourceLoad2 FirstStageYinnerSourceLoad2 sourcePmos sourcePmos pmos4 L=2e-6 W=242e-6
mNormalTransistorNmos6 out inputVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=3e-6 W=374e-6
mNormalTransistorNmos7 outFirstStage inputVoltageBiasXXnXX1 FirstStageYsourceGCC2 FirstStageYsourceGCC2 nmos4 L=4e-6 W=129e-6
mNormalTransistorNmos8 outVoltageBiasXXpXX1 inputVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=3e-6 W=184e-6
mNormalTransistorNmos9 FirstStageYout1 inputVoltageBiasXXnXX1 FirstStageYsourceGCC1 FirstStageYsourceGCC1 nmos4 L=4e-6 W=129e-6
mNormalTransistorNmos10 FirstStageYsourceGCC1 inputVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=3e-6 W=128e-6
mNormalTransistorNmos11 FirstStageYsourceGCC2 inputVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=3e-6 W=128e-6
mNormalTransistorPmos12 inputVoltageBiasXXnXX1 ibias sourcePmos sourcePmos pmos4 L=6e-6 W=191e-6
mNormalTransistorPmos13 inputVoltageBiasXXnXX2 ibias sourcePmos sourcePmos pmos4 L=6e-6 W=414e-6
mNormalTransistorPmos14 out outVoltageBiasXXpXX1 SecondStageYinnerTransconductance SecondStageYinnerTransconductance pmos4 L=1e-6 W=598e-6
mNormalTransistorPmos15 outFirstStage FirstStageYout1 FirstStageYinnerSourceLoad2 FirstStageYinnerSourceLoad2 pmos4 L=1e-6 W=145e-6
mNormalTransistorPmos16 FirstStageYout1 FirstStageYinnerSourceLoad2 sourcePmos sourcePmos pmos4 L=2e-6 W=242e-6
mNormalTransistorPmos17 FirstStageYsourceGCC1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=8e-6 W=64e-6
mNormalTransistorPmos18 FirstStageYsourceGCC2 in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=8e-6 W=64e-6
mNormalTransistorPmos19 FirstStageYsourceTransconductance ibias sourcePmos sourcePmos pmos4 L=6e-6 W=580e-6
mNormalTransistorPmos20 SecondStageYinnerTransconductance outFirstStage sourcePmos sourcePmos pmos4 L=4e-6 W=233e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 6.20001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp44_10

** Expected Performance Values: 
** Gain: 124 dB
** Power consumption: 3.61001 mW
** Area: 14965 (mu_m)^2
** Transit frequency: 3.71201 MHz
** Transit frequency with error factor: 3.71157 MHz
** Slew rate: 10.8616 V/mu_s
** Phase margin: 55.004°
** CMRR: 137 dB
** VoutMax: 4.31001 V
** VoutMin: 0.160001 V
** VcmMax: 3.72001 V
** VcmMin: -0.399999 V


** Expected Currents: 
** NormalTransistorNmos: 142.147 muA
** NormalTransistorPmos: -24.6209 muA
** NormalTransistorPmos: -53.2429 muA
** NormalTransistorNmos: 61.4251 muA
** NormalTransistorNmos: 98.8071 muA
** NormalTransistorNmos: 61.4251 muA
** NormalTransistorNmos: 98.8071 muA
** NormalTransistorPmos: -61.4259 muA
** NormalTransistorPmos: -61.4259 muA
** DiodeTransistorPmos: -61.4259 muA
** NormalTransistorPmos: -74.7659 muA
** NormalTransistorPmos: -37.3829 muA
** NormalTransistorPmos: -37.3829 muA
** NormalTransistorNmos: 284.463 muA
** NormalTransistorPmos: -284.462 muA
** NormalTransistorPmos: -284.463 muA
** DiodeTransistorNmos: 24.6201 muA
** DiodeTransistorNmos: 53.2421 muA
** DiodeTransistorPmos: -142.146 muA
** DiodeTransistorPmos: -9.99899 muA


** Expected Voltages: 
** ibias: 4.22901  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXnXX1: 0.942001  V
** inputVoltageBiasXXnXX2: 0.570001  V
** out: 2.5  V
** outFirstStage: 3.91101  V
** outVoltageBiasXXpXX1: 3.68601  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerSourceLoad2: 4.26701  V
** out1: 3.54901  V
** sourceGCC1: 0.387001  V
** sourceGCC2: 0.387001  V
** sourceTransconductance: 3.57301  V
** innerTransconductance: 4.41301  V


.END