** Name: SimpleTwoStageOpAmp_SimpleOpAmp96_9

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp96_9 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=9e-6 W=25e-6
mDiodeTransistorNmos2 inputVoltageBiasXXnXX1 inputVoltageBiasXXnXX1 VoltageBiasXXnXX1Yinner VoltageBiasXXnXX1Yinner nmos4 L=2e-6 W=25e-6
mDiodeTransistorNmos3 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=2e-6 W=580e-6
mDiodeTransistorNmos4 outVoltageBiasXXnXX2 outVoltageBiasXXnXX2 sourceTransconductance sourceTransconductance nmos4 L=7e-6 W=186e-6
mDiodeTransistorPmos5 outVoltageBiasXXpXX0 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=9e-6 W=13e-6
mDiodeTransistorPmos6 outVoltageBiasXXpXX1 outVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=4e-6 W=22e-6
mNormalTransistorNmos7 out inputVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 nmos4 L=2e-6 W=580e-6
mNormalTransistorNmos8 outFirstStage outVoltageBiasXXnXX2 FirstStageYsourceGCC2 FirstStageYsourceGCC2 nmos4 L=7e-6 W=42e-6
mNormalTransistorNmos9 outVoltageBiasXXpXX0 ibias sourceNmos sourceNmos nmos4 L=9e-6 W=78e-6
mNormalTransistorNmos10 outVoltageBiasXXpXX1 ibias sourceNmos sourceNmos nmos4 L=9e-6 W=134e-6
mNormalTransistorNmos11 sourceTransconductance ibias sourceNmos sourceNmos nmos4 L=9e-6 W=561e-6
mNormalTransistorNmos12 FirstStageYinnerSourceLoad2 outVoltageBiasXXnXX2 FirstStageYsourceGCC1 FirstStageYsourceGCC1 nmos4 L=7e-6 W=42e-6
mNormalTransistorNmos13 FirstStageYsourceGCC1 in1 sourceTransconductance sourceTransconductance nmos4 L=3e-6 W=18e-6
mNormalTransistorNmos14 FirstStageYsourceGCC2 in2 sourceTransconductance sourceTransconductance nmos4 L=3e-6 W=18e-6
mNormalTransistorNmos15 VoltageBiasXXnXX1Yinner outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=2e-6 W=25e-6
mNormalTransistorPmos16 inputVoltageBiasXXnXX1 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=9e-6 W=27e-6
mNormalTransistorPmos17 out outFirstStage sourcePmos sourcePmos pmos4 L=7e-6 W=150e-6
mNormalTransistorPmos18 outFirstStage outVoltageBiasXXpXX1 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerTransistorStack2Load2 pmos4 L=4e-6 W=26e-6
mNormalTransistorPmos19 outVoltageBiasXXnXX2 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=9e-6 W=85e-6
mNormalTransistorPmos20 FirstStageYinnerSourceLoad2 outVoltageBiasXXpXX1 FirstStageYinnerTransistorStack1Load2 FirstStageYinnerTransistorStack1Load2 pmos4 L=4e-6 W=26e-6
mNormalTransistorPmos21 FirstStageYinnerTransistorStack1Load2 FirstStageYinnerSourceLoad2 sourcePmos sourcePmos pmos4 L=4e-6 W=90e-6
mNormalTransistorPmos22 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerSourceLoad2 sourcePmos sourcePmos pmos4 L=4e-6 W=90e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 7.5e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp96_9

** Expected Performance Values: 
** Gain: 128 dB
** Power consumption: 9.49501 mW
** Area: 14791 (mu_m)^2
** Transit frequency: 3.22401 MHz
** Transit frequency with error factor: 3.22371 MHz
** Slew rate: 29.6821 V/mu_s
** Phase margin: 55.004°
** CMRR: 132 dB
** VoutMax: 3 V
** VoutMin: 0.900001 V
** VcmMax: 5.09001 V
** VcmMin: 0.760001 V


** Expected Currents: 
** NormalTransistorNmos: 30.8251 muA
** NormalTransistorNmos: 53.3391 muA
** NormalTransistorPmos: -64.9289 muA
** NormalTransistorPmos: -200.431 muA
** NormalTransistorNmos: 11.4281 muA
** NormalTransistorNmos: 11.4281 muA
** NormalTransistorPmos: -11.4289 muA
** NormalTransistorPmos: -11.4299 muA
** NormalTransistorPmos: -11.4289 muA
** NormalTransistorPmos: -11.4299 muA
** NormalTransistorNmos: 223.287 muA
** NormalTransistorNmos: 11.4281 muA
** NormalTransistorNmos: 11.4281 muA
** NormalTransistorNmos: 1516.66 muA
** DiodeTransistorNmos: 1516.66 muA
** NormalTransistorPmos: -1516.65 muA
** DiodeTransistorNmos: 64.9281 muA
** NormalTransistorNmos: 64.9271 muA
** DiodeTransistorNmos: 200.432 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -30.8259 muA
** DiodeTransistorPmos: -53.3399 muA


** Expected Voltages: 
** ibias: 0.611001  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXnXX1: 1.30601  V
** out: 2.5  V
** outFirstStage: 2.43601  V
** outSourceVoltageBiasXXnXX1: 0.653001  V
** outVoltageBiasXXnXX2: 2.65001  V
** outVoltageBiasXXpXX0: 3.34101  V
** outVoltageBiasXXpXX1: 3.70301  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** sourceTransconductance: 1.94501  V
** innerSourceLoad2: 4.26701  V
** innerTransistorStack1Load2: 4.58001  V
** innerTransistorStack2Load2: 4.58001  V
** sourceGCC1: 2.09501  V
** sourceGCC2: 2.09501  V
** inner: 0.653001  V


.END