** Name: SimpleTwoStageOpAmp_SimpleOpAmp118_8

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp118_8 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias outSourceVoltageBiasXXnXX3 outSourceVoltageBiasXXnXX3 nmos4 L=2e-6 W=5e-6
mDiodeTransistorNmos2 inputVoltageBiasXXnXX2 inputVoltageBiasXXnXX2 sourceTransconductance sourceTransconductance nmos4 L=6e-6 W=75e-6
mDiodeTransistorNmos3 outInputVoltageBiasXXnXX1 outInputVoltageBiasXXnXX1 VoltageBiasXXnXX1Yinner VoltageBiasXXnXX1Yinner nmos4 L=5e-6 W=286e-6
mDiodeTransistorNmos4 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=5e-6 W=292e-6
mDiodeTransistorNmos5 outSourceVoltageBiasXXnXX3 outSourceVoltageBiasXXnXX3 sourceNmos sourceNmos nmos4 L=2e-6 W=10e-6
mDiodeTransistorPmos6 outVoltageBiasXXpXX0 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=5e-6 W=25e-6
mDiodeTransistorPmos7 outVoltageBiasXXpXX1 outVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=9e-6 W=65e-6
mDiodeTransistorPmos8 FirstStageYout1 FirstStageYout1 sourcePmos sourcePmos pmos4 L=5e-6 W=47e-6
mNormalTransistorNmos9 out ibias SecondStageYinnerStageBias SecondStageYinnerStageBias nmos4 L=2e-6 W=594e-6
mNormalTransistorNmos10 outFirstStage inputVoltageBiasXXnXX2 FirstStageYsourceGCC2 FirstStageYsourceGCC2 nmos4 L=6e-6 W=24e-6
mNormalTransistorNmos11 outVoltageBiasXXpXX0 outSourceVoltageBiasXXnXX3 sourceNmos sourceNmos nmos4 L=2e-6 W=14e-6
mNormalTransistorNmos12 outVoltageBiasXXpXX1 outSourceVoltageBiasXXnXX3 sourceNmos sourceNmos nmos4 L=2e-6 W=311e-6
mNormalTransistorNmos13 sourceTransconductance outInputVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 nmos4 L=5e-6 W=292e-6
mNormalTransistorNmos14 FirstStageYout1 inputVoltageBiasXXnXX2 FirstStageYsourceGCC1 FirstStageYsourceGCC1 nmos4 L=6e-6 W=24e-6
mNormalTransistorNmos15 FirstStageYsourceGCC1 in1 sourceTransconductance sourceTransconductance nmos4 L=4e-6 W=16e-6
mNormalTransistorNmos16 FirstStageYsourceGCC2 in2 sourceTransconductance sourceTransconductance nmos4 L=4e-6 W=16e-6
mNormalTransistorNmos17 SecondStageYinnerStageBias outSourceVoltageBiasXXnXX3 sourceNmos sourceNmos nmos4 L=2e-6 W=570e-6
mNormalTransistorNmos18 VoltageBiasXXnXX1Yinner outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=5e-6 W=286e-6
mNormalTransistorPmos19 out outFirstStage sourcePmos sourcePmos pmos4 L=8e-6 W=269e-6
mNormalTransistorPmos20 inputVoltageBiasXXnXX2 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=5e-6 W=173e-6
mNormalTransistorPmos21 outFirstStage outVoltageBiasXXpXX1 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerTransistorStack2Load2 pmos4 L=9e-6 W=10e-6
mNormalTransistorPmos22 outInputVoltageBiasXXnXX1 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=5e-6 W=196e-6
mNormalTransistorPmos23 FirstStageYinnerTransistorStack2Load2 FirstStageYout1 sourcePmos sourcePmos pmos4 L=5e-6 W=47e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 4.40001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp118_8

** Expected Performance Values: 
** Gain: 130 dB
** Power consumption: 5.59301 mW
** Area: 14921 (mu_m)^2
** Transit frequency: 3.66701 MHz
** Transit frequency with error factor: 3.66651 MHz
** Slew rate: 25.2254 V/mu_s
** Phase margin: 55.004°
** CMRR: 127 dB
** VoutMax: 4.03001 V
** VoutMin: 0.710001 V
** VcmMax: 3.86001 V
** VcmMin: 1.26001 V


** Expected Currents: 
** NormalTransistorNmos: 14.0111 muA
** NormalTransistorNmos: 308.771 muA
** NormalTransistorPmos: -108.945 muA
** NormalTransistorPmos: -95.9929 muA
** NormalTransistorNmos: 7.61901 muA
** NormalTransistorNmos: 7.61901 muA
** DiodeTransistorPmos: -7.61999 muA
** NormalTransistorPmos: -7.61999 muA
** NormalTransistorPmos: -7.61999 muA
** NormalTransistorNmos: 111.232 muA
** DiodeTransistorNmos: 111.232 muA
** NormalTransistorNmos: 7.61901 muA
** NormalTransistorNmos: 7.61901 muA
** NormalTransistorNmos: 565.675 muA
** NormalTransistorNmos: 565.674 muA
** NormalTransistorPmos: -565.674 muA
** DiodeTransistorNmos: 108.946 muA
** NormalTransistorNmos: 108.946 muA
** DiodeTransistorNmos: 95.9921 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorNmos: 9.99801 muA
** DiodeTransistorPmos: -14.0119 muA
** DiodeTransistorPmos: -308.77 muA


** Expected Voltages: 
** ibias: 1.18001  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXnXX2: 2.65001  V
** out: 2.5  V
** outFirstStage: 3.46101  V
** outInputVoltageBiasXXnXX1: 1.11001  V
** outSourceVoltageBiasXXnXX1: 0.555001  V
** outSourceVoltageBiasXXnXX3: 0.558001  V
** outVoltageBiasXXpXX0: 4.04101  V
** outVoltageBiasXXpXX1: 2.89701  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** sourceTransconductance: 1.94501  V
** innerTransistorStack2Load2: 4.07801  V
** out1: 4.22201  V
** sourceGCC1: 2.09501  V
** sourceGCC2: 2.09501  V
** innerStageBias: 0.625  V
** inner: 0.555001  V


.END