** Name: SymmetricalOpAmp95

.MACRO SymmetricalOpAmp95 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 out2FirstStage out2FirstStage sourceNmos sourceNmos nmos4 L=5e-6 W=17e-6
mDiodeTransistorNmos2 outVoltageBiasXXnXX0 outVoltageBiasXXnXX0 sourceNmos sourceNmos nmos4 L=8e-6 W=15e-6
mDiodeTransistorPmos3 ibias ibias sourcePmos sourcePmos pmos4 L=5e-6 W=61e-6
mDiodeTransistorPmos4 inOutputStageBiasComplementarySecondStage inOutputStageBiasComplementarySecondStage sourcePmos sourcePmos pmos4 L=2e-6 W=21e-6
mNormalTransistorNmos5 inOutputStageBiasComplementarySecondStage outVoltageBiasXXnXX0 sourceNmos sourceNmos nmos4 L=8e-6 W=83e-6
mNormalTransistorNmos6 inSourceTransconductanceComplementarySecondStage out2FirstStage FirstStageYinnerTransistorStack2Load1 FirstStageYinnerTransistorStack2Load1 nmos4 L=5e-6 W=68e-6
mNormalTransistorNmos7 innerComplementarySecondStage out2FirstStage TransconductanceComplementarySecondStageYinner TransconductanceComplementarySecondStageYinner nmos4 L=5e-6 W=22e-6
mNormalTransistorNmos8 out out2FirstStage SecondStageYinnerTransconductance SecondStageYinnerTransconductance nmos4 L=5e-6 W=22e-6
mNormalTransistorNmos9 out1FirstStage out2FirstStage FirstStageYinnerTransistorStack1Load1 FirstStageYinnerTransistorStack1Load1 nmos4 L=5e-6 W=68e-6
mNormalTransistorNmos10 FirstStageYinnerTransistorStack1Load1 out1FirstStage sourceNmos sourceNmos nmos4 L=5e-6 W=97e-6
mNormalTransistorNmos11 FirstStageYinnerTransistorStack2Load1 inSourceTransconductanceComplementarySecondStage sourceNmos sourceNmos nmos4 L=5e-6 W=97e-6
mNormalTransistorNmos12 SecondStageYinnerTransconductance out1FirstStage sourceNmos sourceNmos nmos4 L=5e-6 W=100e-6
mNormalTransistorNmos13 TransconductanceComplementarySecondStageYinner inSourceTransconductanceComplementarySecondStage sourceNmos sourceNmos nmos4 L=5e-6 W=100e-6
mNormalTransistorPmos14 inSourceTransconductanceComplementarySecondStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=2e-6 W=183e-6
mNormalTransistorPmos15 innerComplementarySecondStage inOutputStageBiasComplementarySecondStage StageBiasComplementarySecondStageYinner StageBiasComplementarySecondStageYinner pmos4 L=2e-6 W=189e-6
mNormalTransistorPmos16 out inOutputStageBiasComplementarySecondStage SecondStageYinnerStageBias SecondStageYinnerStageBias pmos4 L=2e-6 W=188e-6
mNormalTransistorPmos17 out1FirstStage in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=2e-6 W=183e-6
mNormalTransistorPmos18 out2FirstStage ibias sourcePmos sourcePmos pmos4 L=5e-6 W=382e-6
mNormalTransistorPmos19 outVoltageBiasXXnXX0 ibias sourcePmos sourcePmos pmos4 L=5e-6 W=120e-6
mNormalTransistorPmos20 FirstStageYsourceTransconductance ibias sourcePmos sourcePmos pmos4 L=5e-6 W=444e-6
mNormalTransistorPmos21 SecondStageYinnerStageBias innerComplementarySecondStage sourcePmos sourcePmos pmos4 L=2e-6 W=21e-6
mNormalTransistorPmos22 StageBiasComplementarySecondStageYinner innerComplementarySecondStage sourcePmos sourcePmos pmos4 L=2e-6 W=21e-6
Capacitor1 out sourceNmos 10e-12
.EOM SymmetricalOpAmp95

** Expected Performance Values: 
** Gain: 99 dB
** Power consumption: 1.79601 mW
** Area: 10386 (mu_m)^2
** Transit frequency: 8.04101 MHz
** Transit frequency with error factor: 8.04055 MHz
** Slew rate: 7.58461 V/mu_s
** Phase margin: 56.7229°
** CMRR: 152 dB
** negPSRR: 48 dB
** posPSRR: 54 dB
** VoutMax: 4.40001 V
** VoutMin: 0.470001 V
** VcmMax: 4.07001 V
** VcmMin: -0.409999 V


** Expected Currents: 
** NormalTransistorNmos: 106.61 muA
** NormalTransistorPmos: -19.6399 muA
** NormalTransistorPmos: -62.6819 muA
** NormalTransistorNmos: 37.0461 muA
** NormalTransistorNmos: 37.0451 muA
** NormalTransistorNmos: 37.0461 muA
** NormalTransistorNmos: 37.0451 muA
** NormalTransistorPmos: -74.0929 muA
** NormalTransistorPmos: -37.0469 muA
** NormalTransistorPmos: -37.0469 muA
** NormalTransistorNmos: 38.0921 muA
** NormalTransistorNmos: 38.0931 muA
** NormalTransistorPmos: -38.0929 muA
** NormalTransistorPmos: -38.0939 muA
** NormalTransistorPmos: -38.0929 muA
** NormalTransistorPmos: -38.0939 muA
** NormalTransistorNmos: 38.0921 muA
** NormalTransistorNmos: 38.0931 muA
** DiodeTransistorNmos: 19.6391 muA
** DiodeTransistorNmos: 62.6811 muA
** DiodeTransistorPmos: -106.609 muA
** DiodeTransistorPmos: -9.99899 muA


** Expected Voltages: 
** ibias: 4.22101  V
** in1: 2.5  V
** in2: 2.5  V
** inOutputStageBiasComplementarySecondStage: 3.68601  V
** inSourceTransconductanceComplementarySecondStage: 0.555001  V
** innerComplementarySecondStage: 3.98401  V
** out: 2.5  V
** out1FirstStage: 0.555001  V
** out2FirstStage: 0.874001  V
** outVoltageBiasXXnXX0: 0.755001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerTransistorStack1Load1: 0.289001  V
** innerTransistorStack2Load1: 0.289001  V
** sourceTransconductance: 3.21401  V
** innerStageBias: 4.40001  V
** innerTransconductance: 0.150001  V
** inner: 4.40001  V
** inner: 0.150001  V


.END