** Name: SimpleTwoStageOpAmp_SimpleOpAmp3_2

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp3_2 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 inputVoltageBiasXXnXX1 inputVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=1e-6 W=32e-6
mDiodeTransistorNmos2 FirstStageYinnerSourceLoad1 FirstStageYinnerSourceLoad1 sourceNmos sourceNmos nmos4 L=2e-6 W=170e-6
mDiodeTransistorPmos3 ibias ibias sourcePmos sourcePmos pmos4 L=2e-6 W=5e-6
mNormalTransistorNmos4 out inputVoltageBiasXXnXX1 SecondStageYinnerTransconductance SecondStageYinnerTransconductance nmos4 L=1e-6 W=232e-6
mNormalTransistorNmos5 outFirstStage inputVoltageBiasXXnXX1 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerTransistorStack2Load1 nmos4 L=1e-6 W=52e-6
mNormalTransistorNmos6 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerSourceLoad1 sourceNmos sourceNmos nmos4 L=2e-6 W=170e-6
mNormalTransistorNmos7 SecondStageYinnerTransconductance outFirstStage sourceNmos sourceNmos nmos4 L=1e-6 W=491e-6
mNormalTransistorPmos8 inputVoltageBiasXXnXX1 ibias sourcePmos sourcePmos pmos4 L=2e-6 W=184e-6
mNormalTransistorPmos9 out ibias sourcePmos sourcePmos pmos4 L=2e-6 W=462e-6
mNormalTransistorPmos10 outFirstStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=7e-6 W=400e-6
mNormalTransistorPmos11 FirstStageYinnerSourceLoad1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=7e-6 W=400e-6
mNormalTransistorPmos12 FirstStageYsourceTransconductance ibias sourcePmos sourcePmos pmos4 L=2e-6 W=160e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 2.30001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp3_2

** Expected Performance Values: 
** Gain: 98 dB
** Power consumption: 8.28601 mW
** Area: 8709 (mu_m)^2
** Transit frequency: 54.2291 MHz
** Transit frequency with error factor: 54.1222 MHz
** Slew rate: 75.6183 V/mu_s
** Phase margin: 57.8688°
** CMRR: 98 dB
** negPSRR: 96 dB
** posPSRR: 113 dB
** VoutMax: 4.53001 V
** VoutMin: 0.370001 V
** VcmMax: 3.56001 V
** VcmMin: 0.180001 V


** Expected Currents: 
** NormalTransistorPmos: -370.541 muA
** DiodeTransistorNmos: 162.906 muA
** NormalTransistorNmos: 162.906 muA
** NormalTransistorNmos: 162.906 muA
** NormalTransistorPmos: -325.81 muA
** NormalTransistorPmos: -162.905 muA
** NormalTransistorPmos: -162.905 muA
** NormalTransistorNmos: 940.78 muA
** NormalTransistorNmos: 940.779 muA
** NormalTransistorPmos: -940.779 muA
** DiodeTransistorNmos: 370.542 muA
** DiodeTransistorPmos: -9.99899 muA


** Expected Voltages: 
** ibias: 3.96101  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXnXX1: 0.773001  V
** out: 2.5  V
** outFirstStage: 0.555001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerSourceLoad1: 0.555001  V
** innerTransistorStack2Load1: 0.175001  V
** sourceTransconductance: 3.46201  V
** innerTransconductance: 0.150001  V


.END