** Name: SimpleOpAmp45

.MACRO SimpleOpAmp45 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 nmos4 L=2e-6 W=7e-6
mDiodeTransistorNmos2 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=2e-6 W=10e-6
mDiodeTransistorPmos3 inputVoltageBiasXXpXX1 inputVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=10e-6
mDiodeTransistorPmos4 inputVoltageBiasXXpXX2 inputVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=1e-6 W=10e-6
mDiodeTransistorPmos5 FirstStageYout1 FirstStageYout1 sourcePmos sourcePmos pmos4 L=2e-6 W=501e-6
mNormalTransistorNmos6 inputVoltageBiasXXpXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=2e-6 W=102e-6
mNormalTransistorNmos7 inputVoltageBiasXXpXX2 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=2e-6 W=33e-6
mNormalTransistorNmos8 out ibias FirstStageYsourceGCC2 FirstStageYsourceGCC2 nmos4 L=2e-6 W=174e-6
mNormalTransistorNmos9 FirstStageYout1 ibias FirstStageYsourceGCC1 FirstStageYsourceGCC1 nmos4 L=2e-6 W=174e-6
mNormalTransistorNmos10 FirstStageYsourceGCC1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=2e-6 W=289e-6
mNormalTransistorNmos11 FirstStageYsourceGCC2 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=2e-6 W=289e-6
mNormalTransistorPmos12 out inputVoltageBiasXXpXX1 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerTransistorStack2Load2 pmos4 L=1e-6 W=92e-6
mNormalTransistorPmos13 FirstStageYinnerTransistorStack2Load2 FirstStageYout1 sourcePmos sourcePmos pmos4 L=2e-6 W=501e-6
mNormalTransistorPmos14 FirstStageYsourceGCC1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=1e-6 W=269e-6
mNormalTransistorPmos15 FirstStageYsourceGCC2 in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=1e-6 W=269e-6
mNormalTransistorPmos16 FirstStageYsourceTransconductance inputVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=1e-6 W=74e-6
Capacitor1 out sourceNmos 10e-12
.EOM SimpleOpAmp45

** Expected Performance Values: 
** Gain: 89 dB
** Power consumption: 3.55501 mW
** Area: 4884 (mu_m)^2
** Transit frequency: 23.8071 MHz
** Transit frequency with error factor: 23.8071 MHz
** Slew rate: 19.943 V/mu_s
** Phase margin: 83.0789°
** CMRR: 143 dB
** VoutMax: 4.49001 V
** VoutMin: 0.710001 V
** VcmMax: 3.86001 V
** VcmMin: -0.409999 V


** Expected Currents: 
** NormalTransistorNmos: 101.534 muA
** NormalTransistorNmos: 32.4491 muA
** NormalTransistorNmos: 165.704 muA
** NormalTransistorNmos: 283.504 muA
** NormalTransistorNmos: 165.704 muA
** NormalTransistorNmos: 283.504 muA
** DiodeTransistorPmos: -165.703 muA
** NormalTransistorPmos: -165.703 muA
** NormalTransistorPmos: -165.703 muA
** NormalTransistorPmos: -235.602 muA
** NormalTransistorPmos: -117.8 muA
** NormalTransistorPmos: -117.8 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorNmos: 9.99801 muA
** DiodeTransistorPmos: -101.533 muA
** DiodeTransistorPmos: -32.4499 muA


** Expected Voltages: 
** ibias: 1.14601  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXpXX1: 3.68601  V
** inputVoltageBiasXXpXX2: 4.01201  V
** out: 2.5  V
** outSourceVoltageBiasXXnXX1: 0.558001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerTransistorStack2Load2: 4.56601  V
** out1: 4.24301  V
** sourceGCC1: 0.591001  V
** sourceGCC2: 0.591001  V
** sourceTransconductance: 3.22001  V


.END