** Name: SimpleTwoStageOpAmp_SimpleOpAmp51_1

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp51_1 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 FirstStageYinnerSourceLoad2 FirstStageYinnerSourceLoad2 sourceNmos sourceNmos nmos4 L=1e-6 W=21e-6
mDiodeTransistorNmos2 ibias ibias sourceNmos sourceNmos nmos4 L=9e-6 W=13e-6
mDiodeTransistorPmos3 outVoltageBiasXXpXX2 outVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=1e-6 W=164e-6
mDiodeTransistorPmos4 outVoltageBiasXXpXX1 outVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=25e-6
mNormalTransistorNmos5 outVoltageBiasXXpXX2 ibias sourceNmos sourceNmos nmos4 L=9e-6 W=529e-6
mNormalTransistorNmos6 outVoltageBiasXXpXX1 ibias sourceNmos sourceNmos nmos4 L=9e-6 W=329e-6
mNormalTransistorNmos7 outFirstStage FirstStageYout1 FirstStageYinnerSourceLoad2 FirstStageYinnerSourceLoad2 nmos4 L=4e-6 W=56e-6
mNormalTransistorNmos8 FirstStageYsourceTransconductance ibias sourceNmos sourceNmos nmos4 L=9e-6 W=103e-6
mNormalTransistorNmos9 FirstStageYout1 FirstStageYinnerSourceLoad2 sourceNmos sourceNmos nmos4 L=1e-6 W=21e-6
mNormalTransistorNmos10 FirstStageYsourceGCC1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=5e-6 W=17e-6
mNormalTransistorNmos11 out outFirstStage sourceNmos sourceNmos nmos4 L=8e-6 W=386e-6
mNormalTransistorNmos12 FirstStageYsourceGCC2 in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=5e-6 W=17e-6
mNormalTransistorPmos13 outFirstStage outVoltageBiasXXpXX1 FirstStageYsourceGCC2 FirstStageYsourceGCC2 pmos4 L=1e-6 W=100e-6
mNormalTransistorPmos14 FirstStageYout1 outVoltageBiasXXpXX1 FirstStageYsourceGCC1 FirstStageYsourceGCC1 pmos4 L=1e-6 W=100e-6
mNormalTransistorPmos15 FirstStageYsourceGCC1 outVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=1e-6 W=39e-6
mNormalTransistorPmos16 out outVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=1e-6 W=574e-6
mNormalTransistorPmos17 FirstStageYsourceGCC2 outVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=1e-6 W=39e-6
Capacitor1 outFirstStage out 2.30001e-12
Capacitor2 out sourceNmos 10e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp51_1

** Expected Performance Values: 
** Gain: 117 dB
** Power consumption: 11.2731 mW
** Area: 13331 (mu_m)^2
** Transit frequency: 14.4081 MHz
** Transit frequency with error factor: 14.4077 MHz
** Slew rate: 28.309 V/mu_s
** Phase margin: 66.4632°
** CMRR: 135 dB
** VoutMax: 4.63001 V
** VoutMin: 0.590001 V
** VcmMax: 5.04001 V
** VcmMin: 1.06001 V


** Expected Currents: 
** NormalTransistorNmos: 253.835 muA
** NormalTransistorNmos: 400.893 muA
** NormalTransistorPmos: -54.5359 muA
** NormalTransistorPmos: -93.4919 muA
** NormalTransistorPmos: -54.5349 muA
** NormalTransistorPmos: -93.4909 muA
** NormalTransistorNmos: 54.5351 muA
** NormalTransistorNmos: 54.5341 muA
** DiodeTransistorNmos: 54.5351 muA
** NormalTransistorNmos: 77.9101 muA
** NormalTransistorNmos: 38.9551 muA
** NormalTransistorNmos: 38.9551 muA
** NormalTransistorNmos: 1402.93 muA
** NormalTransistorPmos: -1402.92 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -253.834 muA
** DiodeTransistorPmos: -400.892 muA


** Expected Voltages: 
** ibias: 0.690001  V
** in1: 2.5  V
** in2: 2.5  V
** out: 2.5  V
** outFirstStage: 0.994001  V
** outVoltageBiasXXpXX1: 3.68601  V
** outVoltageBiasXXpXX2: 4.06801  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerSourceLoad2: 0.580001  V
** out1: 1.19901  V
** sourceGCC1: 4.42401  V
** sourceGCC2: 4.42401  V
** sourceTransconductance: 1.72601  V


.END