** Name: SymmetricalOpAmp70

.MACRO SymmetricalOpAmp70 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 nmos4 L=3e-6 W=8e-6
mDiodeTransistorNmos2 inSourceStageBiasComplementarySecondStage inSourceStageBiasComplementarySecondStage sourceNmos sourceNmos nmos4 L=4e-6 W=230e-6
mDiodeTransistorNmos3 innerComplementarySecondStage innerComplementarySecondStage StageBiasComplementarySecondStageYinner StageBiasComplementarySecondStageYinner nmos4 L=4e-6 W=230e-6
mDiodeTransistorNmos4 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=3e-6 W=15e-6
mDiodeTransistorPmos5 inOutputTransconductanceComplementarySecondStage inOutputTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=1e-6 W=39e-6
mDiodeTransistorPmos6 inSourceTransconductanceComplementarySecondStage inSourceTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=1e-6 W=36e-6
mDiodeTransistorPmos7 outFirstStage outFirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=36e-6
mNormalTransistorNmos8 inOutputTransconductanceComplementarySecondStage outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=3e-6 W=600e-6
mNormalTransistorNmos9 inSourceTransconductanceComplementarySecondStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=3e-6 W=266e-6
mNormalTransistorNmos10 out innerComplementarySecondStage inSourceStageBiasComplementarySecondStage inSourceStageBiasComplementarySecondStage nmos4 L=4e-6 W=230e-6
mNormalTransistorNmos11 outFirstStage in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=3e-6 W=266e-6
mNormalTransistorNmos12 FirstStageYinnerStageBias outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=3e-6 W=515e-6
mNormalTransistorNmos13 FirstStageYsourceTransconductance ibias FirstStageYinnerStageBias FirstStageYinnerStageBias nmos4 L=3e-6 W=138e-6
mNormalTransistorNmos14 StageBiasComplementarySecondStageYinner inSourceStageBiasComplementarySecondStage sourceNmos sourceNmos nmos4 L=4e-6 W=230e-6
mNormalTransistorPmos15 innerComplementarySecondStage inOutputTransconductanceComplementarySecondStage TransconductanceComplementarySecondStageYinner TransconductanceComplementarySecondStageYinner pmos4 L=1e-6 W=425e-6
mNormalTransistorPmos16 out inOutputTransconductanceComplementarySecondStage SecondStageYinnerTransconductance SecondStageYinnerTransconductance pmos4 L=1e-6 W=425e-6
mNormalTransistorPmos17 SecondStageYinnerTransconductance outFirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=36e-6
mNormalTransistorPmos18 TransconductanceComplementarySecondStageYinner inSourceTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=1e-6 W=36e-6
Capacitor1 out sourceNmos 10e-12
.EOM SymmetricalOpAmp70

** Expected Performance Values: 
** Gain: 101 dB
** Power consumption: 5.43501 mW
** Area: 10137 (mu_m)^2
** Transit frequency: 35.3201 MHz
** Transit frequency with error factor: 35.3204 MHz
** Slew rate: 33.841 V/mu_s
** Phase margin: 70.4739°
** CMRR: 145 dB
** negPSRR: 58 dB
** posPSRR: 64 dB
** VoutMax: 4.34001 V
** VoutMin: 0.780001 V
** VcmMax: 4.33001 V
** VcmMin: 1.41001 V


** Expected Currents: 
** NormalTransistorNmos: 395.982 muA
** DiodeTransistorPmos: -168.877 muA
** DiodeTransistorPmos: -168.877 muA
** NormalTransistorNmos: 337.754 muA
** NormalTransistorNmos: 337.753 muA
** NormalTransistorNmos: 168.878 muA
** NormalTransistorNmos: 168.878 muA
** NormalTransistorNmos: 171.68 muA
** DiodeTransistorNmos: 171.679 muA
** NormalTransistorPmos: -171.679 muA
** NormalTransistorPmos: -171.678 muA
** DiodeTransistorNmos: 171.68 muA
** NormalTransistorNmos: 171.679 muA
** NormalTransistorPmos: -171.679 muA
** NormalTransistorPmos: -171.678 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorNmos: 9.99801 muA
** DiodeTransistorPmos: -395.981 muA


** Expected Voltages: 
** ibias: 1.17301  V
** in1: 2.5  V
** in2: 2.5  V
** inOutputTransconductanceComplementarySecondStage: 3.68601  V
** inSourceStageBiasComplementarySecondStage: 0.592001  V
** inSourceTransconductanceComplementarySecondStage: 3.92201  V
** innerComplementarySecondStage: 1.18401  V
** out: 2.5  V
** outFirstStage: 3.92201  V
** outSourceVoltageBiasXXnXX1: 0.558001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerStageBias: 0.473001  V
** sourceTransconductance: 1.94501  V
** innerTransconductance: 4.40001  V
** inner: 0.591001  V
** inner: 4.40001  V


.END