** Name: SimpleTwoStageOpAmp_SimpleOpAmp1_1

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp1_1 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 FirstStageYout1 FirstStageYout1 sourceNmos sourceNmos nmos4 L=5e-6 W=489e-6
mDiodeTransistorPmos2 ibias ibias sourcePmos sourcePmos pmos4 L=3e-6 W=5e-6
mNormalTransistorNmos3 out outFirstStage sourceNmos sourceNmos nmos4 L=1e-6 W=550e-6
mNormalTransistorNmos4 outFirstStage FirstStageYout1 sourceNmos sourceNmos nmos4 L=5e-6 W=489e-6
mNormalTransistorPmos5 out ibias sourcePmos sourcePmos pmos4 L=3e-6 W=523e-6
mNormalTransistorPmos6 outFirstStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=2e-6 W=248e-6
mNormalTransistorPmos7 FirstStageYout1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=2e-6 W=248e-6
mNormalTransistorPmos8 FirstStageYsourceTransconductance ibias sourcePmos sourcePmos pmos4 L=3e-6 W=183e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 3.5e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp1_1

** Expected Performance Values: 
** Gain: 90 dB
** Power consumption: 7.20801 mW
** Area: 8565 (mu_m)^2
** Transit frequency: 54.9181 MHz
** Transit frequency with error factor: 54.7749 MHz
** Slew rate: 76.4317 V/mu_s
** Phase margin: 60.1606°
** CMRR: 96 dB
** negPSRR: 97 dB
** posPSRR: 221 dB
** VoutMax: 4.42001 V
** VoutMin: 0.150001 V
** VcmMax: 3.57001 V
** VcmMin: -0.00999999 V


** Expected Currents: 
** DiodeTransistorNmos: 186.481 muA
** NormalTransistorNmos: 186.481 muA
** NormalTransistorPmos: -372.961 muA
** NormalTransistorPmos: -186.48 muA
** NormalTransistorPmos: -186.48 muA
** NormalTransistorNmos: 1048.73 muA
** NormalTransistorPmos: -1048.72 muA
** DiodeTransistorPmos: -9.99899 muA


** Expected Voltages: 
** ibias: 3.85401  V
** in1: 2.5  V
** in2: 2.5  V
** out: 2.5  V
** outFirstStage: 0.555001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** out1: 0.555001  V
** sourceTransconductance: 3.35301  V


.END