** Name: SimpleOpAmp95

.MACRO SimpleOpAmp95 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=2e-6 W=5e-6
mDiodeTransistorNmos2 outVoltageBiasXXnXX1 outVoltageBiasXXnXX1 sourceTransconductance sourceTransconductance nmos4 L=1e-6 W=16e-6
mDiodeTransistorPmos3 outVoltageBiasXXpXX0 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=7e-6 W=29e-6
mDiodeTransistorPmos4 FirstStageYinnerOutputLoad2 FirstStageYinnerOutputLoad2 FirstStageYinnerSourceLoad2 FirstStageYinnerSourceLoad2 pmos4 L=1e-6 W=408e-6
mDiodeTransistorPmos5 FirstStageYinnerSourceLoad2 FirstStageYinnerSourceLoad2 sourcePmos sourcePmos pmos4 L=1e-6 W=377e-6
mNormalTransistorNmos6 out outVoltageBiasXXnXX1 FirstStageYsourceGCC2 FirstStageYsourceGCC2 nmos4 L=1e-6 W=90e-6
mNormalTransistorNmos7 outVoltageBiasXXpXX0 ibias sourceNmos sourceNmos nmos4 L=2e-6 W=9e-6
mNormalTransistorNmos8 sourceTransconductance ibias sourceNmos sourceNmos nmos4 L=2e-6 W=236e-6
mNormalTransistorNmos9 FirstStageYinnerOutputLoad2 outVoltageBiasXXnXX1 FirstStageYsourceGCC1 FirstStageYsourceGCC1 nmos4 L=1e-6 W=90e-6
mNormalTransistorNmos10 FirstStageYsourceGCC1 in1 sourceTransconductance sourceTransconductance nmos4 L=1e-6 W=90e-6
mNormalTransistorNmos11 FirstStageYsourceGCC2 in2 sourceTransconductance sourceTransconductance nmos4 L=1e-6 W=90e-6
mNormalTransistorPmos12 out FirstStageYinnerOutputLoad2 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerTransistorStack2Load2 pmos4 L=1e-6 W=408e-6
mNormalTransistorPmos13 outVoltageBiasXXnXX1 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=7e-6 W=200e-6
mNormalTransistorPmos14 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerSourceLoad2 sourcePmos sourcePmos pmos4 L=1e-6 W=377e-6
Capacitor1 out sourceNmos 10e-12
.EOM SimpleOpAmp95

** Expected Performance Values: 
** Gain: 102 dB
** Power consumption: 2.46901 mW
** Area: 4049 (mu_m)^2
** Transit frequency: 35.9291 MHz
** Transit frequency with error factor: 35.9293 MHz
** Slew rate: 45.9985 V/mu_s
** Phase margin: 87.0896°
** CMRR: 154 dB
** VoutMax: 4.12001 V
** VoutMin: 0.520001 V
** VcmMax: 3.81001 V
** VcmMin: 0.770001 V


** Expected Currents: 
** NormalTransistorNmos: 18.1181 muA
** NormalTransistorPmos: -122.866 muA
** NormalTransistorNmos: 171.418 muA
** NormalTransistorNmos: 171.418 muA
** DiodeTransistorPmos: -171.417 muA
** DiodeTransistorPmos: -171.418 muA
** NormalTransistorPmos: -171.417 muA
** NormalTransistorPmos: -171.418 muA
** NormalTransistorNmos: 465.702 muA
** NormalTransistorNmos: 171.418 muA
** NormalTransistorNmos: 171.418 muA
** DiodeTransistorNmos: 122.867 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -18.1189 muA


** Expected Voltages: 
** ibias: 0.622001  V
** in1: 2.5  V
** in2: 2.5  V
** out: 2.5  V
** outVoltageBiasXXnXX1: 2.65001  V
** outVoltageBiasXXpXX0: 3.94301  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** sourceTransconductance: 1.94501  V
** innerOutputLoad2: 3.55801  V
** innerSourceLoad2: 4.27601  V
** innerTransistorStack2Load2: 4.27501  V
** sourceGCC1: 2.09501  V
** sourceGCC2: 2.09501  V


.END