** Name: SimpleTwoStageOpAmp_SimpleOpAmp74_1

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp74_1 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=9e-6 W=264e-6
mDiodeTransistorNmos2 FirstStageYinnerSourceLoad2 FirstStageYinnerSourceLoad2 sourceNmos sourceNmos nmos4 L=8e-6 W=97e-6
mDiodeTransistorNmos3 ibias ibias VoltageBiasXXnXX1Yinner VoltageBiasXXnXX1Yinner nmos4 L=9e-6 W=45e-6
mDiodeTransistorPmos4 outVoltageBiasXXpXX2 outVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=1e-6 W=10e-6
mDiodeTransistorPmos5 outVoltageBiasXXpXX1 outVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=11e-6
mNormalTransistorNmos6 outFirstStage FirstStageYout1 FirstStageYinnerSourceLoad2 FirstStageYinnerSourceLoad2 nmos4 L=4e-6 W=73e-6
mNormalTransistorNmos7 outVoltageBiasXXpXX2 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=9e-6 W=75e-6
mNormalTransistorNmos8 outVoltageBiasXXpXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=9e-6 W=506e-6
mNormalTransistorNmos9 FirstStageYsourceTransconductance ibias outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 nmos4 L=9e-6 W=264e-6
mNormalTransistorNmos10 FirstStageYsourceGCC1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=9e-6 W=34e-6
mNormalTransistorNmos11 FirstStageYout1 FirstStageYinnerSourceLoad2 sourceNmos sourceNmos nmos4 L=8e-6 W=97e-6
mNormalTransistorNmos12 FirstStageYsourceGCC2 in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=9e-6 W=34e-6
mNormalTransistorNmos13 out outFirstStage sourceNmos sourceNmos nmos4 L=5e-6 W=183e-6
mNormalTransistorNmos14 VoltageBiasXXnXX1Yinner outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=9e-6 W=45e-6
mNormalTransistorPmos15 outFirstStage outVoltageBiasXXpXX1 FirstStageYsourceGCC2 FirstStageYsourceGCC2 pmos4 L=1e-6 W=36e-6
mNormalTransistorPmos16 FirstStageYsourceGCC1 outVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=1e-6 W=43e-6
mNormalTransistorPmos17 FirstStageYout1 outVoltageBiasXXpXX1 FirstStageYsourceGCC1 FirstStageYsourceGCC1 pmos4 L=1e-6 W=36e-6
mNormalTransistorPmos18 FirstStageYsourceGCC2 outVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=1e-6 W=43e-6
mNormalTransistorPmos19 out outVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=1e-6 W=593e-6
Capacitor1 outFirstStage out 2.30001e-12
Capacitor2 out sourceNmos 10e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp74_1

** Expected Performance Values: 
** Gain: 116 dB
** Power consumption: 6.17401 mW
** Area: 14934 (mu_m)^2
** Transit frequency: 13.0721 MHz
** Transit frequency with error factor: 13.072 MHz
** Slew rate: 20.942 V/mu_s
** Phase margin: 63.0254°
** CMRR: 137 dB
** VoutMax: 4.70001 V
** VoutMin: 0.560001 V
** VcmMax: 5.10001 V
** VcmMin: 1.42001 V


** Expected Currents: 
** NormalTransistorNmos: 111.687 muA
** NormalTransistorNmos: 16.3521 muA
** NormalTransistorPmos: -40.2839 muA
** NormalTransistorPmos: -69.0599 muA
** NormalTransistorPmos: -40.2829 muA
** NormalTransistorPmos: -69.0589 muA
** NormalTransistorNmos: 40.2831 muA
** NormalTransistorNmos: 40.2821 muA
** DiodeTransistorNmos: 40.2831 muA
** NormalTransistorNmos: 57.5501 muA
** DiodeTransistorNmos: 57.5511 muA
** NormalTransistorNmos: 28.7751 muA
** NormalTransistorNmos: 28.7751 muA
** NormalTransistorNmos: 958.542 muA
** NormalTransistorPmos: -958.541 muA
** DiodeTransistorNmos: 9.99901 muA
** NormalTransistorNmos: 9.99801 muA
** DiodeTransistorPmos: -111.686 muA
** DiodeTransistorPmos: -16.3529 muA


** Expected Voltages: 
** ibias: 1.11501  V
** in1: 2.5  V
** in2: 2.5  V
** out: 2.5  V
** outFirstStage: 0.964001  V
** outSourceVoltageBiasXXnXX1: 0.558001  V
** outVoltageBiasXXpXX1: 3.68601  V
** outVoltageBiasXXpXX2: 4.13501  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerSourceLoad2: 0.603001  V
** out1: 1.16901  V
** sourceGCC1: 4.49901  V
** sourceGCC2: 4.49901  V
** sourceTransconductance: 1.79401  V
** inner: 0.556001  V


.END