** Name: SimpleTwoStageOpAmp_SimpleOpAmp72_7

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp72_7 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 outInputVoltageBiasXXnXX1 outInputVoltageBiasXXnXX1 VoltageBiasXXnXX1Yinner VoltageBiasXXnXX1Yinner nmos4 L=7e-6 W=152e-6
mDiodeTransistorNmos2 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=7e-6 W=290e-6
mDiodeTransistorNmos3 outVoltageBiasXXnXX2 outVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=5e-6 W=24e-6
mDiodeTransistorNmos4 FirstStageYinnerLoad2 FirstStageYinnerLoad2 sourceNmos sourceNmos nmos4 L=1e-6 W=54e-6
mDiodeTransistorPmos5 ibias ibias outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 pmos4 L=1e-6 W=16e-6
mDiodeTransistorPmos6 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=10e-6
mNormalTransistorNmos7 out outVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=5e-6 W=563e-6
mNormalTransistorNmos8 outFirstStage FirstStageYinnerLoad2 sourceNmos sourceNmos nmos4 L=1e-6 W=54e-6
mNormalTransistorNmos9 FirstStageYsourceGCC1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=9e-6 W=68e-6
mNormalTransistorNmos10 FirstStageYsourceGCC2 in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=9e-6 W=68e-6
mNormalTransistorNmos11 FirstStageYsourceTransconductance outInputVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 nmos4 L=7e-6 W=290e-6
mNormalTransistorNmos12 VoltageBiasXXnXX1Yinner outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=7e-6 W=152e-6
mNormalTransistorPmos13 out outFirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=240e-6
mNormalTransistorPmos14 outFirstStage ibias FirstStageYsourceGCC2 FirstStageYsourceGCC2 pmos4 L=1e-6 W=297e-6
mNormalTransistorPmos15 outInputVoltageBiasXXnXX1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=64e-6
mNormalTransistorPmos16 outVoltageBiasXXnXX2 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=102e-6
mNormalTransistorPmos17 FirstStageYinnerLoad2 ibias FirstStageYsourceGCC1 FirstStageYsourceGCC1 pmos4 L=1e-6 W=297e-6
mNormalTransistorPmos18 FirstStageYsourceGCC1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=180e-6
mNormalTransistorPmos19 FirstStageYsourceGCC2 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=180e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 3e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp72_7

** Expected Performance Values: 
** Gain: 77 dB
** Power consumption: 14.9511 mW
** Area: 11841 (mu_m)^2
** Transit frequency: 20.4361 MHz
** Transit frequency with error factor: 20.3975 MHz
** Slew rate: 39.4341 V/mu_s
** Phase margin: 60.1606°
** CMRR: 103 dB
** VoutMax: 4.25 V
** VoutMin: 0.5 V
** VcmMax: 5.17001 V
** VcmMin: 1.5 V


** Expected Currents: 
** NormalTransistorPmos: -64.8879 muA
** NormalTransistorPmos: -103.414 muA
** NormalTransistorPmos: -120.621 muA
** NormalTransistorPmos: -182.497 muA
** NormalTransistorPmos: -120.621 muA
** NormalTransistorPmos: -182.497 muA
** DiodeTransistorNmos: 120.622 muA
** NormalTransistorNmos: 120.622 muA
** NormalTransistorNmos: 123.75 muA
** DiodeTransistorNmos: 123.749 muA
** NormalTransistorNmos: 61.8751 muA
** NormalTransistorNmos: 61.8751 muA
** NormalTransistorNmos: 2436.82 muA
** NormalTransistorPmos: -2436.81 muA
** DiodeTransistorNmos: 64.8871 muA
** NormalTransistorNmos: 64.8861 muA
** DiodeTransistorNmos: 103.415 muA
** DiodeTransistorPmos: -9.99899 muA
** DiodeTransistorPmos: -9.99999 muA


** Expected Voltages: 
** ibias: 3.44801  V
** in1: 2.5  V
** in2: 2.5  V
** out: 2.5  V
** outFirstStage: 3.68601  V
** outInputVoltageBiasXXnXX1: 1.18401  V
** outSourceVoltageBiasXXnXX1: 0.592001  V
** outSourceVoltageBiasXXpXX1: 4.19901  V
** outVoltageBiasXXnXX2: 0.909001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerLoad2: 0.567001  V
** sourceGCC1: 4.16201  V
** sourceGCC2: 4.16201  V
** sourceTransconductance: 1.78301  V
** inner: 0.591001  V


.END