** Name: SimpleOpAmp51

.MACRO SimpleOpAmp51 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=3e-6 W=8e-6
mDiodeTransistorNmos2 FirstStageYinnerSourceLoad2 FirstStageYinnerSourceLoad2 sourceNmos sourceNmos nmos4 L=5e-6 W=103e-6
mDiodeTransistorPmos3 inputVoltageBiasXXpXX1 inputVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 pmos4 L=1e-6 W=10e-6
mDiodeTransistorPmos4 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=31e-6
mNormalTransistorNmos5 inputVoltageBiasXXpXX1 ibias sourceNmos sourceNmos nmos4 L=3e-6 W=41e-6
mNormalTransistorNmos6 out FirstStageYout1 FirstStageYinnerSourceLoad2 FirstStageYinnerSourceLoad2 nmos4 L=1e-6 W=146e-6
mNormalTransistorNmos7 FirstStageYout1 FirstStageYinnerSourceLoad2 sourceNmos sourceNmos nmos4 L=5e-6 W=103e-6
mNormalTransistorNmos8 FirstStageYsourceGCC1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=2e-6 W=233e-6
mNormalTransistorNmos9 FirstStageYsourceGCC2 in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=2e-6 W=233e-6
mNormalTransistorNmos10 FirstStageYsourceTransconductance ibias sourceNmos sourceNmos nmos4 L=3e-6 W=370e-6
mNormalTransistorPmos11 out inputVoltageBiasXXpXX1 FirstStageYsourceGCC2 FirstStageYsourceGCC2 pmos4 L=1e-6 W=599e-6
mNormalTransistorPmos12 FirstStageYout1 inputVoltageBiasXXpXX1 FirstStageYsourceGCC1 FirstStageYsourceGCC1 pmos4 L=1e-6 W=599e-6
mNormalTransistorPmos13 FirstStageYsourceGCC1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=341e-6
mNormalTransistorPmos14 FirstStageYsourceGCC2 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=341e-6
Capacitor1 out sourceNmos 10e-12
.EOM SimpleOpAmp51

** Expected Performance Values: 
** Gain: 89 dB
** Power consumption: 5.78101 mW
** Area: 5286 (mu_m)^2
** Transit frequency: 46.8731 MHz
** Transit frequency with error factor: 46.8734 MHz
** Slew rate: 38.096 V/mu_s
** Phase margin: 75.6305°
** CMRR: 146 dB
** VoutMax: 3.96001 V
** VoutMin: 0.990001 V
** VcmMax: 5.10001 V
** VcmMin: 0.770001 V


** Expected Currents: 
** NormalTransistorNmos: 50.6971 muA
** NormalTransistorPmos: -319.868 muA
** NormalTransistorPmos: -547.795 muA
** NormalTransistorPmos: -319.868 muA
** NormalTransistorPmos: -547.795 muA
** NormalTransistorNmos: 319.869 muA
** NormalTransistorNmos: 319.869 muA
** DiodeTransistorNmos: 319.869 muA
** NormalTransistorNmos: 455.854 muA
** NormalTransistorNmos: 227.927 muA
** NormalTransistorNmos: 227.927 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -50.6979 muA
** DiodeTransistorPmos: -50.6969 muA


** Expected Voltages: 
** ibias: 0.615001  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXpXX1: 3.03601  V
** out: 2.5  V
** outSourceVoltageBiasXXpXX1: 4.13501  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerSourceLoad2: 0.832001  V
** out1: 1.39801  V
** sourceGCC1: 3.77201  V
** sourceGCC2: 3.77201  V
** sourceTransconductance: 1.94301  V


.END