** Name: SymmetricalOpAmp11

.MACRO SymmetricalOpAmp11 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 inTransconductanceComplementarySecondStage inTransconductanceComplementarySecondStage sourceNmos sourceNmos nmos4 L=1e-6 W=96e-6
mDiodeTransistorNmos2 outFirstStage outFirstStage sourceNmos sourceNmos nmos4 L=1e-6 W=96e-6
mDiodeTransistorPmos3 ibias ibias sourcePmos sourcePmos pmos4 L=3e-6 W=14e-6
mDiodeTransistorPmos4 inStageBiasComplementarySecondStage inStageBiasComplementarySecondStage sourcePmos sourcePmos pmos4 L=1e-6 W=333e-6
mNormalTransistorNmos5 innerComplementarySecondStage inTransconductanceComplementarySecondStage sourceNmos sourceNmos nmos4 L=1e-6 W=288e-6
mNormalTransistorNmos6 out outFirstStage sourceNmos sourceNmos nmos4 L=1e-6 W=288e-6
mNormalTransistorPmos7 inTransconductanceComplementarySecondStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=2e-6 W=297e-6
mNormalTransistorPmos8 innerComplementarySecondStage inStageBiasComplementarySecondStage sourcePmos sourcePmos pmos4 L=1e-6 W=333e-6
mNormalTransistorPmos9 out innerComplementarySecondStage inStageBiasComplementarySecondStage inStageBiasComplementarySecondStage pmos4 L=2e-6 W=213e-6
mNormalTransistorPmos10 outFirstStage in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=2e-6 W=297e-6
mNormalTransistorPmos11 FirstStageYsourceTransconductance ibias sourcePmos sourcePmos pmos4 L=3e-6 W=508e-6
Capacitor1 out sourceNmos 10e-12
.EOM SymmetricalOpAmp11

** Expected Performance Values: 
** Gain: 50 dB
** Power consumption: 7.47901 mW
** Area: 4614 (mu_m)^2
** Transit frequency: 66.0031 MHz
** Transit frequency with error factor: 66.0027 MHz
** Slew rate: 109.537 V/mu_s
** Phase margin: 65.8902°
** CMRR: 103 dB
** negPSRR: 50 dB
** posPSRR: 103 dB
** VoutMax: 3.59001 V
** VoutMin: 0.150001 V
** VcmMax: 3.83001 V
** VcmMin: -0.00999999 V


** Expected Currents: 
** DiodeTransistorNmos: 184.018 muA
** DiodeTransistorNmos: 184.018 muA
** NormalTransistorPmos: -368.035 muA
** NormalTransistorPmos: -184.017 muA
** NormalTransistorPmos: -184.017 muA
** NormalTransistorNmos: 553.727 muA
** NormalTransistorPmos: -553.726 muA
** DiodeTransistorPmos: -553.727 muA
** NormalTransistorPmos: -554.072 muA
** NormalTransistorNmos: 554.073 muA
** DiodeTransistorPmos: -9.99899 muA


** Expected Voltages: 
** ibias: 4.08901  V
** in1: 2.5  V
** in2: 2.5  V
** inStageBiasComplementarySecondStage: 4.13001  V
** inTransconductanceComplementarySecondStage: 0.555001  V
** innerComplementarySecondStage: 3.02401  V
** out: 2.5  V
** outFirstStage: 0.555001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** sourceTransconductance: 3.32701  V


.END