** Name: SimpleTwoStageOpAmp_SimpleOpAmp5_1

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp5_1 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 outVoltageBiasXXnXX1 outVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=3e-6 W=131e-6
mDiodeTransistorPmos2 ibias ibias sourcePmos sourcePmos pmos4 L=3e-6 W=4e-6
mNormalTransistorNmos3 out outFirstStage sourceNmos sourceNmos nmos4 L=1e-6 W=600e-6
mNormalTransistorNmos4 outFirstStage outVoltageBiasXXnXX1 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerTransistorStack2Load1 nmos4 L=3e-6 W=303e-6
mNormalTransistorNmos5 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerSourceLoad1 sourceNmos sourceNmos nmos4 L=5e-6 W=315e-6
mNormalTransistorNmos6 FirstStageYinnerTransistorStack1Load1 FirstStageYinnerSourceLoad1 sourceNmos sourceNmos nmos4 L=5e-6 W=315e-6
mNormalTransistorNmos7 FirstStageYinnerSourceLoad1 outVoltageBiasXXnXX1 FirstStageYinnerTransistorStack1Load1 FirstStageYinnerTransistorStack1Load1 nmos4 L=3e-6 W=303e-6
mNormalTransistorPmos8 out ibias sourcePmos sourcePmos pmos4 L=3e-6 W=600e-6
mNormalTransistorPmos9 outFirstStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=1e-6 W=196e-6
mNormalTransistorPmos10 outVoltageBiasXXnXX1 ibias sourcePmos sourcePmos pmos4 L=3e-6 W=193e-6
mNormalTransistorPmos11 FirstStageYinnerSourceLoad1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=1e-6 W=196e-6
mNormalTransistorPmos12 FirstStageYsourceTransconductance ibias sourcePmos sourcePmos pmos4 L=3e-6 W=177e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 3e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp5_1

** Expected Performance Values: 
** Gain: 95 dB
** Power consumption: 12.4291 mW
** Area: 9275 (mu_m)^2
** Transit frequency: 88.8231 MHz
** Transit frequency with error factor: 88.6871 MHz
** Slew rate: 115.497 V/mu_s
** Phase margin: 55.004°
** CMRR: 99 dB
** negPSRR: 102 dB
** posPSRR: 124 dB
** VoutMax: 4.35001 V
** VoutMin: 0.170001 V
** VcmMax: 3.53001 V
** VcmMin: -0.359999 V


** Expected Currents: 
** NormalTransistorPmos: -492.137 muA
** NormalTransistorNmos: 221.86 muA
** NormalTransistorNmos: 221.859 muA
** NormalTransistorNmos: 221.86 muA
** NormalTransistorNmos: 221.859 muA
** NormalTransistorPmos: -443.72 muA
** NormalTransistorPmos: -221.859 muA
** NormalTransistorPmos: -221.859 muA
** NormalTransistorNmos: 1529.97 muA
** NormalTransistorPmos: -1529.96 muA
** DiodeTransistorNmos: 492.138 muA
** DiodeTransistorPmos: -9.99899 muA


** Expected Voltages: 
** ibias: 3.78501  V
** in1: 2.5  V
** in2: 2.5  V
** out: 2.5  V
** outFirstStage: 0.578001  V
** outVoltageBiasXXnXX1: 0.769001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerSourceLoad1: 0.608001  V
** innerTransistorStack1Load1: 0.203001  V
** innerTransistorStack2Load1: 0.203001  V
** sourceTransconductance: 3.31501  V


.END