** Name: SymmetricalOpAmp23

.MACRO SymmetricalOpAmp23 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=8e-6 W=13e-6
mDiodeTransistorNmos2 innerComplementarySecondStage innerComplementarySecondStage sourceNmos sourceNmos nmos4 L=2e-6 W=124e-6
mDiodeTransistorNmos3 outVoltageBiasXXnXX1 outVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=2e-6 W=10e-6
mDiodeTransistorPmos4 inOutputTransconductanceComplementarySecondStage inOutputTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=1e-6 W=35e-6
mDiodeTransistorPmos5 inSourceTransconductanceComplementarySecondStage inSourceTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=1e-6 W=142e-6
mDiodeTransistorPmos6 inputVoltageBiasXXpXX0 inputVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=6e-6 W=12e-6
mDiodeTransistorPmos7 outFirstStage outFirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=142e-6
mNormalTransistorNmos8 inOutputTransconductanceComplementarySecondStage ibias sourceNmos sourceNmos nmos4 L=8e-6 W=460e-6
mNormalTransistorNmos9 inSourceTransconductanceComplementarySecondStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=6e-6 W=319e-6
mNormalTransistorNmos10 inputVoltageBiasXXpXX0 ibias sourceNmos sourceNmos nmos4 L=8e-6 W=11e-6
mNormalTransistorNmos11 out outVoltageBiasXXnXX1 SecondStageYinnerStageBias SecondStageYinnerStageBias nmos4 L=2e-6 W=27e-6
mNormalTransistorNmos12 outFirstStage in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=6e-6 W=319e-6
mNormalTransistorNmos13 FirstStageYsourceTransconductance ibias sourceNmos sourceNmos nmos4 L=8e-6 W=286e-6
mNormalTransistorNmos14 SecondStageYinnerStageBias innerComplementarySecondStage sourceNmos sourceNmos nmos4 L=2e-6 W=124e-6
mNormalTransistorPmos15 innerComplementarySecondStage inOutputTransconductanceComplementarySecondStage TransconductanceComplementarySecondStageYinner TransconductanceComplementarySecondStageYinner pmos4 L=1e-6 W=135e-6
mNormalTransistorPmos16 out inOutputTransconductanceComplementarySecondStage SecondStageYinnerTransconductance SecondStageYinnerTransconductance pmos4 L=1e-6 W=135e-6
mNormalTransistorPmos17 outVoltageBiasXXnXX1 inputVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=6e-6 W=143e-6
mNormalTransistorPmos18 SecondStageYinnerTransconductance outFirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=163e-6
mNormalTransistorPmos19 TransconductanceComplementarySecondStageYinner inSourceTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=1e-6 W=163e-6
Capacitor1 out sourceNmos 10e-12
.EOM SymmetricalOpAmp23

** Expected Performance Values: 
** Gain: 96 dB
** Power consumption: 4.70901 mW
** Area: 12403 (mu_m)^2
** Transit frequency: 25.4341 MHz
** Transit frequency with error factor: 25.4345 MHz
** Slew rate: 25.128 V/mu_s
** Phase margin: 70.4739°
** CMRR: 149 dB
** negPSRR: 74 dB
** posPSRR: 52 dB
** VoutMax: 4.57001 V
** VoutMin: 0.490001 V
** VcmMax: 4.63001 V
** VcmMin: 0.830001 V


** Expected Currents: 
** NormalTransistorNmos: 8.45501 muA
** NormalTransistorNmos: 355.369 muA
** NormalTransistorPmos: -98.9819 muA
** DiodeTransistorPmos: -108.407 muA
** DiodeTransistorPmos: -108.407 muA
** NormalTransistorNmos: 216.815 muA
** NormalTransistorNmos: 108.408 muA
** NormalTransistorNmos: 108.408 muA
** NormalTransistorNmos: 126.072 muA
** NormalTransistorNmos: 126.071 muA
** NormalTransistorPmos: -126.071 muA
** NormalTransistorPmos: -126.07 muA
** DiodeTransistorNmos: 126.072 muA
** NormalTransistorPmos: -126.071 muA
** NormalTransistorPmos: -126.07 muA
** DiodeTransistorNmos: 98.9811 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -8.45599 muA
** DiodeTransistorPmos: -355.368 muA


** Expected Voltages: 
** ibias: 0.674001  V
** in1: 2.5  V
** in2: 2.5  V
** inOutputTransconductanceComplementarySecondStage: 3.68601  V
** inSourceTransconductanceComplementarySecondStage: 4.22901  V
** innerComplementarySecondStage: 0.560001  V
** inputVoltageBiasXXpXX0: 3.95201  V
** out: 2.5  V
** outFirstStage: 4.22901  V
** outVoltageBiasXXnXX1: 0.891001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** sourceTransconductance: 1.94001  V
** innerStageBias: 0.155001  V
** innerTransconductance: 4.47801  V
** inner: 4.47801  V


.END