** Name: SimpleOpAmp46

.MACRO SimpleOpAmp46 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 inputVoltageBiasXXnXX1 inputVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 nmos4 L=1e-6 W=15e-6
mDiodeTransistorNmos2 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=1e-6 W=24e-6
mDiodeTransistorPmos3 ibias ibias sourcePmos sourcePmos pmos4 L=2e-6 W=5e-6
mDiodeTransistorPmos4 FirstStageYinnerSourceLoad2 FirstStageYinnerSourceLoad2 sourcePmos sourcePmos pmos4 L=1e-6 W=473e-6
mDiodeTransistorPmos5 FirstStageYout1 FirstStageYout1 FirstStageYinnerSourceLoad2 FirstStageYinnerSourceLoad2 pmos4 L=1e-6 W=184e-6
mNormalTransistorNmos6 out inputVoltageBiasXXnXX1 FirstStageYsourceGCC2 FirstStageYsourceGCC2 nmos4 L=1e-6 W=195e-6
mNormalTransistorNmos7 FirstStageYout1 inputVoltageBiasXXnXX1 FirstStageYsourceGCC1 FirstStageYsourceGCC1 nmos4 L=1e-6 W=195e-6
mNormalTransistorNmos8 FirstStageYsourceGCC1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=1e-6 W=600e-6
mNormalTransistorNmos9 FirstStageYsourceGCC2 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=1e-6 W=600e-6
mNormalTransistorPmos10 inputVoltageBiasXXnXX1 ibias sourcePmos sourcePmos pmos4 L=2e-6 W=29e-6
mNormalTransistorPmos11 out FirstStageYout1 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerTransistorStack2Load2 pmos4 L=1e-6 W=184e-6
mNormalTransistorPmos12 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerSourceLoad2 sourcePmos sourcePmos pmos4 L=1e-6 W=473e-6
mNormalTransistorPmos13 FirstStageYsourceGCC1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=1e-6 W=430e-6
mNormalTransistorPmos14 FirstStageYsourceGCC2 in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=1e-6 W=430e-6
mNormalTransistorPmos15 FirstStageYsourceTransconductance ibias sourcePmos sourcePmos pmos4 L=2e-6 W=599e-6
Capacitor1 out sourceNmos 10e-12
.EOM SimpleOpAmp46

** Expected Performance Values: 
** Gain: 80 dB
** Power consumption: 14.9991 mW
** Area: 5069 (mu_m)^2
** Transit frequency: 68.2421 MHz
** Transit frequency with error factor: 68.2416 MHz
** Slew rate: 102.583 V/mu_s
** Phase margin: 85.9437°
** CMRR: 126 dB
** VoutMax: 3.61001 V
** VoutMin: 0.800001 V
** VcmMax: 3.68001 V
** VcmMin: -0.389999 V


** Expected Currents: 
** NormalTransistorPmos: -57.8839 muA
** NormalTransistorNmos: 852.257 muA
** NormalTransistorNmos: 1461.02 muA
** NormalTransistorNmos: 852.253 muA
** NormalTransistorNmos: 1461.01 muA
** DiodeTransistorPmos: -852.254 muA
** DiodeTransistorPmos: -852.253 muA
** NormalTransistorPmos: -852.252 muA
** NormalTransistorPmos: -852.253 muA
** NormalTransistorPmos: -1217.5 muA
** NormalTransistorPmos: -608.754 muA
** NormalTransistorPmos: -608.754 muA
** DiodeTransistorNmos: 57.8831 muA
** DiodeTransistorNmos: 57.8821 muA
** DiodeTransistorPmos: -9.99899 muA


** Expected Voltages: 
** ibias: 3.96101  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXnXX1: 1.19201  V
** out: 2.5  V
** outSourceVoltageBiasXXnXX1: 0.574001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerSourceLoad2: 4.11701  V
** innerTransistorStack2Load2: 4.11301  V
** out1: 3.04201  V
** sourceGCC1: 0.559001  V
** sourceGCC2: 0.559001  V
** sourceTransconductance: 3.34501  V


.END