** Name: SimpleTwoStageOpAmp_SimpleOpAmp5_2

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp5_2 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 inputVoltageBiasXXnXX1 inputVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=1e-6 W=98e-6
mDiodeTransistorPmos2 ibias ibias sourcePmos sourcePmos pmos4 L=4e-6 W=4e-6
mNormalTransistorNmos3 out inputVoltageBiasXXnXX1 SecondStageYinnerTransconductance SecondStageYinnerTransconductance nmos4 L=1e-6 W=392e-6
mNormalTransistorNmos4 outFirstStage inputVoltageBiasXXnXX1 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerTransistorStack2Load1 nmos4 L=1e-6 W=32e-6
mNormalTransistorNmos5 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerSourceLoad1 sourceNmos sourceNmos nmos4 L=4e-6 W=250e-6
mNormalTransistorNmos6 FirstStageYinnerTransistorStack1Load1 FirstStageYinnerSourceLoad1 sourceNmos sourceNmos nmos4 L=4e-6 W=250e-6
mNormalTransistorNmos7 FirstStageYinnerSourceLoad1 inputVoltageBiasXXnXX1 FirstStageYinnerTransistorStack1Load1 FirstStageYinnerTransistorStack1Load1 nmos4 L=1e-6 W=32e-6
mNormalTransistorNmos8 SecondStageYinnerTransconductance outFirstStage sourceNmos sourceNmos nmos4 L=1e-6 W=600e-6
mNormalTransistorPmos9 inputVoltageBiasXXnXX1 ibias sourcePmos sourcePmos pmos4 L=4e-6 W=481e-6
mNormalTransistorPmos10 out ibias sourcePmos sourcePmos pmos4 L=4e-6 W=585e-6
mNormalTransistorPmos11 outFirstStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=3e-6 W=599e-6
mNormalTransistorPmos12 FirstStageYinnerSourceLoad1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=3e-6 W=599e-6
mNormalTransistorPmos13 FirstStageYsourceTransconductance ibias sourcePmos sourcePmos pmos4 L=4e-6 W=95e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 3.5e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp5_2

** Expected Performance Values: 
** Gain: 104 dB
** Power consumption: 14.8351 mW
** Area: 11408 (mu_m)^2
** Transit frequency: 57.5841 MHz
** Transit frequency with error factor: 57.5402 MHz
** Slew rate: 66.5102 V/mu_s
** Phase margin: 60.1606°
** CMRR: 105 dB
** negPSRR: 103 dB
** posPSRR: 153 dB
** VoutMax: 4.25 V
** VoutMin: 0.380001 V
** VcmMax: 3.5 V
** VcmMin: -0.409999 V


** Expected Currents: 
** NormalTransistorPmos: -1220.94 muA
** NormalTransistorNmos: 120.572 muA
** NormalTransistorNmos: 120.571 muA
** NormalTransistorNmos: 120.572 muA
** NormalTransistorNmos: 120.571 muA
** NormalTransistorPmos: -241.142 muA
** NormalTransistorPmos: -120.571 muA
** NormalTransistorPmos: -120.571 muA
** NormalTransistorNmos: 1484.94 muA
** NormalTransistorNmos: 1484.94 muA
** NormalTransistorPmos: -1484.93 muA
** DiodeTransistorNmos: 1220.95 muA
** DiodeTransistorPmos: -9.99899 muA


** Expected Voltages: 
** ibias: 3.68601  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXnXX1: 0.787001  V
** out: 2.5  V
** outFirstStage: 0.576001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerSourceLoad1: 0.556001  V
** innerTransistorStack1Load1: 0.170001  V
** innerTransistorStack2Load1: 0.170001  V
** sourceTransconductance: 3.24701  V
** innerTransconductance: 0.171001  V


.END