** Name: SymmetricalOpAmp83

.MACRO SymmetricalOpAmp83 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias VoltageBiasXXnXX1Yinner VoltageBiasXXnXX1Yinner nmos4 L=3e-6 W=8e-6
mDiodeTransistorNmos2 inStageBiasComplementarySecondStage inStageBiasComplementarySecondStage sourceNmos sourceNmos nmos4 L=5e-6 W=299e-6
mDiodeTransistorNmos3 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=3e-6 W=469e-6
mDiodeTransistorPmos4 inOutputTransconductanceComplementarySecondStage inOutputTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=1e-6 W=41e-6
mDiodeTransistorPmos5 inSourceTransconductanceComplementarySecondStage inSourceTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=1e-6 W=386e-6
mDiodeTransistorPmos6 outFirstStage outFirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=386e-6
mNormalTransistorNmos7 inOutputTransconductanceComplementarySecondStage outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=3e-6 W=334e-6
mNormalTransistorNmos8 inSourceTransconductanceComplementarySecondStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=2e-6 W=242e-6
mNormalTransistorNmos9 innerComplementarySecondStage inStageBiasComplementarySecondStage sourceNmos sourceNmos nmos4 L=5e-6 W=299e-6
mNormalTransistorNmos10 out innerComplementarySecondStage inStageBiasComplementarySecondStage inStageBiasComplementarySecondStage nmos4 L=7e-6 W=593e-6
mNormalTransistorNmos11 outFirstStage in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=2e-6 W=242e-6
mNormalTransistorNmos12 FirstStageYsourceTransconductance ibias outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 nmos4 L=3e-6 W=469e-6
mNormalTransistorNmos13 VoltageBiasXXnXX1Yinner outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=3e-6 W=8e-6
mNormalTransistorPmos14 innerComplementarySecondStage inOutputTransconductanceComplementarySecondStage TransconductanceComplementarySecondStageYinner TransconductanceComplementarySecondStageYinner pmos4 L=1e-6 W=68e-6
mNormalTransistorPmos15 out inOutputTransconductanceComplementarySecondStage SecondStageYinnerTransconductance SecondStageYinnerTransconductance pmos4 L=1e-6 W=68e-6
mNormalTransistorPmos16 SecondStageYinnerTransconductance outFirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=365e-6
mNormalTransistorPmos17 TransconductanceComplementarySecondStageYinner inSourceTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=1e-6 W=365e-6
Capacitor1 out sourceNmos 10e-12
.EOM SymmetricalOpAmp83

** Expected Performance Values: 
** Gain: 93 dB
** Power consumption: 7.78901 mW
** Area: 13652 (mu_m)^2
** Transit frequency: 50.9651 MHz
** Transit frequency with error factor: 50.9649 MHz
** Slew rate: 54.5061 V/mu_s
** Phase margin: 60.1606°
** CMRR: 145 dB
** negPSRR: 51 dB
** posPSRR: 45 dB
** VoutMax: 4.32001 V
** VoutMin: 0.830001 V
** VcmMax: 4.64001 V
** VcmMin: 1.40001 V


** Expected Currents: 
** NormalTransistorNmos: 416.289 muA
** DiodeTransistorPmos: -288.912 muA
** DiodeTransistorPmos: -288.912 muA
** NormalTransistorNmos: 577.825 muA
** DiodeTransistorNmos: 577.826 muA
** NormalTransistorNmos: 288.913 muA
** NormalTransistorNmos: 288.913 muA
** NormalTransistorNmos: 276.879 muA
** DiodeTransistorNmos: 276.878 muA
** NormalTransistorPmos: -276.878 muA
** NormalTransistorPmos: -276.877 muA
** NormalTransistorNmos: 276.879 muA
** NormalTransistorPmos: -276.878 muA
** NormalTransistorPmos: -276.877 muA
** DiodeTransistorNmos: 9.99901 muA
** NormalTransistorNmos: 9.99801 muA
** DiodeTransistorPmos: -416.288 muA


** Expected Voltages: 
** ibias: 1.22801  V
** in1: 2.5  V
** in2: 2.5  V
** inOutputTransconductanceComplementarySecondStage: 3.68601  V
** inSourceTransconductanceComplementarySecondStage: 4.23101  V
** inStageBiasComplementarySecondStage: 0.638001  V
** innerComplementarySecondStage: 1.23901  V
** out: 2.5  V
** outFirstStage: 4.23101  V
** outSourceVoltageBiasXXnXX1: 0.615001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** sourceTransconductance: 1.92701  V
** innerTransconductance: 4.72501  V
** inner: 4.72501  V
** inner: 0.612001  V


.END