** Name: SimpleTwoStageOpAmp_SimpleOpAmp55_3

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp55_3 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=10e-6 W=49e-6
mDiodeTransistorNmos2 FirstStageYinnerSourceLoad2 FirstStageYinnerSourceLoad2 sourceNmos sourceNmos nmos4 L=5e-6 W=155e-6
mDiodeTransistorNmos3 FirstStageYout1 FirstStageYout1 FirstStageYinnerTransistorStack1Load2 FirstStageYinnerTransistorStack1Load2 nmos4 L=7e-6 W=155e-6
mDiodeTransistorPmos4 inputVoltageBiasXXpXX1 inputVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 pmos4 L=1e-6 W=10e-6
mDiodeTransistorPmos5 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=10e-6
mNormalTransistorNmos6 out outFirstStage sourceNmos sourceNmos nmos4 L=7e-6 W=524e-6
mNormalTransistorNmos7 inputVoltageBiasXXpXX1 ibias sourceNmos sourceNmos nmos4 L=10e-6 W=193e-6
mNormalTransistorNmos8 outFirstStage FirstStageYout1 FirstStageYinnerSourceLoad2 FirstStageYinnerSourceLoad2 nmos4 L=7e-6 W=155e-6
mNormalTransistorNmos9 FirstStageYinnerTransistorStack1Load2 FirstStageYinnerSourceLoad2 sourceNmos sourceNmos nmos4 L=5e-6 W=155e-6
mNormalTransistorNmos10 FirstStageYsourceGCC1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=2e-6 W=33e-6
mNormalTransistorNmos11 FirstStageYsourceGCC2 in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=2e-6 W=33e-6
mNormalTransistorNmos12 FirstStageYsourceTransconductance ibias sourceNmos sourceNmos nmos4 L=10e-6 W=429e-6
mNormalTransistorPmos13 out inputVoltageBiasXXpXX1 SecondStageYinnerStageBias SecondStageYinnerStageBias pmos4 L=1e-6 W=221e-6
mNormalTransistorPmos14 outFirstStage inputVoltageBiasXXpXX1 FirstStageYsourceGCC2 FirstStageYsourceGCC2 pmos4 L=1e-6 W=14e-6
mNormalTransistorPmos15 FirstStageYout1 inputVoltageBiasXXpXX1 FirstStageYsourceGCC1 FirstStageYsourceGCC1 pmos4 L=1e-6 W=14e-6
mNormalTransistorPmos16 FirstStageYsourceGCC1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=26e-6
mNormalTransistorPmos17 FirstStageYsourceGCC2 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=26e-6
mNormalTransistorPmos18 SecondStageYinnerStageBias outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=440e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 2.30001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp55_3

** Expected Performance Values: 
** Gain: 122 dB
** Power consumption: 10.1291 mW
** Area: 14991 (mu_m)^2
** Transit frequency: 33.0581 MHz
** Transit frequency with error factor: 33.057 MHz
** Slew rate: 31.0467 V/mu_s
** Phase margin: 55.004°
** CMRR: 135 dB
** VoutMax: 3.30001 V
** VoutMin: 0.530001 V
** VcmMax: 4.93001 V
** VcmMin: 0.740001 V


** Expected Currents: 
** NormalTransistorNmos: 39.5181 muA
** NormalTransistorPmos: -60.4669 muA
** NormalTransistorPmos: -103.658 muA
** NormalTransistorPmos: -60.4649 muA
** NormalTransistorPmos: -103.656 muA
** DiodeTransistorNmos: 60.4661 muA
** NormalTransistorNmos: 60.4651 muA
** NormalTransistorNmos: 60.4641 muA
** DiodeTransistorNmos: 60.4651 muA
** NormalTransistorNmos: 86.3831 muA
** NormalTransistorNmos: 43.1911 muA
** NormalTransistorNmos: 43.1911 muA
** NormalTransistorNmos: 1769.01 muA
** NormalTransistorPmos: -1769 muA
** NormalTransistorPmos: -1769 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -39.5189 muA
** DiodeTransistorPmos: -39.5199 muA


** Expected Voltages: 
** ibias: 0.560001  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXpXX1: 2.92801  V
** out: 2.5  V
** outFirstStage: 0.936001  V
** outSourceVoltageBiasXXpXX1: 3.96401  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerSourceLoad2: 0.557001  V
** innerTransistorStack1Load2: 0.556001  V
** out1: 1.14101  V
** sourceGCC1: 3.98201  V
** sourceGCC2: 3.98201  V
** sourceTransconductance: 1.91901  V
** innerStageBias: 4.15801  V


.END