** Name: SimpleTwoStageOpAmp_SimpleOpAmp1_4

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp1_4 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 inputVoltageBiasXXnXX1 inputVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=1e-6 W=74e-6
mDiodeTransistorNmos2 inputVoltageBiasXXnXX0 inputVoltageBiasXXnXX0 sourceNmos sourceNmos nmos4 L=5e-6 W=141e-6
mDiodeTransistorNmos3 FirstStageYout1 FirstStageYout1 sourceNmos sourceNmos nmos4 L=4e-6 W=353e-6
mDiodeTransistorPmos4 ibias ibias sourcePmos sourcePmos pmos4 L=2e-6 W=5e-6
mDiodeTransistorPmos5 outVoltageBiasXXpXX1 outVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=62e-6
mNormalTransistorNmos6 out inputVoltageBiasXXnXX1 SecondStageYinnerTransconductance SecondStageYinnerTransconductance nmos4 L=1e-6 W=333e-6
mNormalTransistorNmos7 outFirstStage FirstStageYout1 sourceNmos sourceNmos nmos4 L=4e-6 W=353e-6
mNormalTransistorNmos8 outVoltageBiasXXpXX1 inputVoltageBiasXXnXX0 sourceNmos sourceNmos nmos4 L=5e-6 W=319e-6
mNormalTransistorNmos9 SecondStageYinnerTransconductance outFirstStage sourceNmos sourceNmos nmos4 L=1e-6 W=414e-6
mNormalTransistorPmos10 inputVoltageBiasXXnXX1 ibias sourcePmos sourcePmos pmos4 L=2e-6 W=312e-6
mNormalTransistorPmos11 inputVoltageBiasXXnXX0 ibias sourcePmos sourcePmos pmos4 L=2e-6 W=137e-6
mNormalTransistorPmos12 out outVoltageBiasXXpXX1 SecondStageYinnerStageBias SecondStageYinnerStageBias pmos4 L=1e-6 W=581e-6
mNormalTransistorPmos13 outFirstStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=6e-6 W=329e-6
mNormalTransistorPmos14 FirstStageYout1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=6e-6 W=329e-6
mNormalTransistorPmos15 FirstStageYsourceTransconductance ibias sourcePmos sourcePmos pmos4 L=2e-6 W=174e-6
mNormalTransistorPmos16 SecondStageYinnerStageBias ibias sourcePmos sourcePmos pmos4 L=2e-6 W=393e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 2.5e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp1_4

** Expected Performance Values: 
** Gain: 137 dB
** Power consumption: 13.5561 mW
** Area: 12578 (mu_m)^2
** Transit frequency: 49.3061 MHz
** Transit frequency with error factor: 49.0993 MHz
** Slew rate: 62.4724 V/mu_s
** Phase margin: 55.577°
** CMRR: 92 dB
** negPSRR: 93 dB
** posPSRR: 113 dB
** VoutMax: 4.25 V
** VoutMin: 0.320001 V
** VcmMax: 3.54001 V
** VcmMin: -0.00999999 V


** Expected Currents: 
** NormalTransistorNmos: 629.511 muA
** NormalTransistorPmos: -278.975 muA
** NormalTransistorPmos: -635.331 muA
** DiodeTransistorNmos: 177.16 muA
** NormalTransistorNmos: 177.16 muA
** NormalTransistorPmos: -354.319 muA
** NormalTransistorPmos: -177.159 muA
** NormalTransistorPmos: -177.159 muA
** NormalTransistorNmos: 793.105 muA
** NormalTransistorNmos: 793.104 muA
** NormalTransistorPmos: -793.104 muA
** NormalTransistorPmos: -793.105 muA
** DiodeTransistorNmos: 278.976 muA
** DiodeTransistorNmos: 635.332 muA
** DiodeTransistorPmos: -629.51 muA
** DiodeTransistorPmos: -9.99899 muA


** Expected Voltages: 
** ibias: 3.96101  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXnXX0: 0.746001  V
** inputVoltageBiasXXnXX1: 0.722001  V
** out: 2.5  V
** outFirstStage: 0.555001  V
** outVoltageBiasXXpXX1: 3.68601  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** out1: 0.559001  V
** sourceTransconductance: 3.48801  V
** innerStageBias: 4.52501  V
** innerTransconductance: 0.150001  V


.END