** Name: SimpleOpAmp29

.MACRO SimpleOpAmp29 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 nmos4 L=3e-6 W=10e-6
mDiodeTransistorNmos2 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=3e-6 W=6e-6
mDiodeTransistorPmos3 FirstStageYout1 FirstStageYout1 sourcePmos sourcePmos pmos4 L=1e-6 W=45e-6
mNormalTransistorNmos4 out in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=1e-6 W=229e-6
mNormalTransistorNmos5 FirstStageYinnerStageBias outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=3e-6 W=542e-6
mNormalTransistorNmos6 FirstStageYout1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=1e-6 W=229e-6
mNormalTransistorNmos7 FirstStageYsourceTransconductance ibias FirstStageYinnerStageBias FirstStageYinnerStageBias nmos4 L=3e-6 W=514e-6
mNormalTransistorPmos8 out FirstStageYout1 sourcePmos sourcePmos pmos4 L=1e-6 W=45e-6
Capacitor1 out sourceNmos 10e-12
.EOM SimpleOpAmp29

** Expected Performance Values: 
** Gain: 48 dB
** Power consumption: 4.53601 mW
** Area: 3764 (mu_m)^2
** Transit frequency: 93 MHz
** Transit frequency with error factor: 93.0001 MHz
** Slew rate: 88.8889 V/mu_s
** Phase margin: 83.0789°
** CMRR: 89 dB
** VoutMax: 4.25 V
** VoutMin: 0.640001 V
** VcmMax: 4.09001 V
** VcmMin: 1.45001 V


** Expected Currents: 
** DiodeTransistorPmos: -448.572 muA
** NormalTransistorPmos: -448.572 muA
** NormalTransistorNmos: 897.144 muA
** NormalTransistorNmos: 897.143 muA
** NormalTransistorNmos: 448.573 muA
** NormalTransistorNmos: 448.573 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorNmos: 9.99801 muA


** Expected Voltages: 
** ibias: 1.24001  V
** in1: 2.5  V
** in2: 2.5  V
** out: 2.5  V
** outSourceVoltageBiasXXnXX1: 0.647001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerStageBias: 0.586001  V
** out1: 3.68601  V
** sourceTransconductance: 1.94301  V


.END