** Name: SymmetricalOpAmp74

.MACRO SymmetricalOpAmp74 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias VoltageBiasXXnXX1Yinner VoltageBiasXXnXX1Yinner nmos4 L=3e-6 W=9e-6
mDiodeTransistorNmos2 inOutputStageBiasComplementarySecondStage inOutputStageBiasComplementarySecondStage sourceNmos sourceNmos nmos4 L=1e-6 W=36e-6
mDiodeTransistorNmos3 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=3e-6 W=260e-6
mDiodeTransistorPmos4 inTransconductanceComplementarySecondStage inTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=1e-6 W=113e-6
mDiodeTransistorPmos5 outFirstStage outFirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=113e-6
mDiodeTransistorPmos6 outVoltageBiasXXpXX0 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=5e-6 W=225e-6
mNormalTransistorNmos7 inTransconductanceComplementarySecondStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=5e-6 W=354e-6
mNormalTransistorNmos8 innerComplementarySecondStage inOutputStageBiasComplementarySecondStage StageBiasComplementarySecondStageYinner StageBiasComplementarySecondStageYinner nmos4 L=1e-6 W=78e-6
mNormalTransistorNmos9 out inOutputStageBiasComplementarySecondStage SecondStageYinnerStageBias SecondStageYinnerStageBias nmos4 L=1e-6 W=48e-6
mNormalTransistorNmos10 outFirstStage in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=5e-6 W=354e-6
mNormalTransistorNmos11 outVoltageBiasXXpXX0 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=3e-6 W=301e-6
mNormalTransistorNmos12 FirstStageYsourceTransconductance ibias outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 nmos4 L=3e-6 W=260e-6
mNormalTransistorNmos13 SecondStageYinnerStageBias innerComplementarySecondStage sourceNmos sourceNmos nmos4 L=1e-6 W=71e-6
mNormalTransistorNmos14 StageBiasComplementarySecondStageYinner innerComplementarySecondStage sourceNmos sourceNmos nmos4 L=1e-6 W=71e-6
mNormalTransistorNmos15 VoltageBiasXXnXX1Yinner outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=3e-6 W=9e-6
mNormalTransistorPmos16 innerComplementarySecondStage inTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=1e-6 W=212e-6
mNormalTransistorPmos17 inOutputStageBiasComplementarySecondStage outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=5e-6 W=456e-6
mNormalTransistorPmos18 out outFirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=212e-6
Capacitor1 out sourceNmos 10e-12
.EOM SymmetricalOpAmp74

** Expected Performance Values: 
** Gain: 53 dB
** Power consumption: 9.16901 mW
** Area: 10416 (mu_m)^2
** Transit frequency: 54.8811 MHz
** Transit frequency with error factor: 54.8809 MHz
** Slew rate: 53.8731 V/mu_s
** Phase margin: 59.5877°
** CMRR: 103 dB
** negPSRR: 98 dB
** posPSRR: 53 dB
** VoutMax: 4.73001 V
** VoutMin: 0.470001 V
** VcmMax: 4.58001 V
** VcmMin: 1.36001 V


** Expected Currents: 
** NormalTransistorNmos: 333.747 muA
** NormalTransistorPmos: -663.673 muA
** DiodeTransistorPmos: -142.382 muA
** DiodeTransistorPmos: -142.382 muA
** NormalTransistorNmos: 284.766 muA
** DiodeTransistorNmos: 284.767 muA
** NormalTransistorNmos: 142.383 muA
** NormalTransistorNmos: 142.383 muA
** NormalTransistorNmos: 270.762 muA
** NormalTransistorNmos: 270.761 muA
** NormalTransistorPmos: -270.761 muA
** NormalTransistorNmos: 270.762 muA
** NormalTransistorNmos: 270.761 muA
** NormalTransistorPmos: -270.761 muA
** DiodeTransistorNmos: 9.99901 muA
** NormalTransistorNmos: 9.99801 muA
** DiodeTransistorNmos: 663.674 muA
** DiodeTransistorPmos: -333.746 muA


** Expected Voltages: 
** ibias: 1.20501  V
** in1: 2.5  V
** in2: 2.5  V
** inOutputStageBiasComplementarySecondStage: 0.874001  V
** inTransconductanceComplementarySecondStage: 4.17001  V
** innerComplementarySecondStage: 0.617001  V
** out: 2.5  V
** outFirstStage: 4.17001  V
** outSourceVoltageBiasXXnXX1: 0.603001  V
** outVoltageBiasXXpXX0: 3.79501  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** sourceTransconductance: 1.94101  V
** innerStageBias: 0.212001  V
** inner: 0.266001  V
** inner: 0.601001  V


.END