** Name: SimpleTwoStageOpAmp_SimpleOpAmp51_5

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp51_5 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=8e-6 W=34e-6
mDiodeTransistorNmos2 FirstStageYinnerSourceLoad2 FirstStageYinnerSourceLoad2 sourceNmos sourceNmos nmos4 L=7e-6 W=197e-6
mDiodeTransistorPmos3 inputVoltageBiasXXpXX2 inputVoltageBiasXXpXX2 outSourceVoltageBiasXXpXX2 outSourceVoltageBiasXXpXX2 pmos4 L=4e-6 W=50e-6
mDiodeTransistorPmos4 outInputVoltageBiasXXpXX1 outInputVoltageBiasXXpXX1 VoltageBiasXXpXX1Yinner VoltageBiasXXpXX1Yinner pmos4 L=1e-6 W=34e-6
mDiodeTransistorPmos5 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=555e-6
mDiodeTransistorPmos6 outSourceVoltageBiasXXpXX2 outSourceVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=4e-6 W=75e-6
mNormalTransistorNmos7 inputVoltageBiasXXpXX2 ibias sourceNmos sourceNmos nmos4 L=8e-6 W=431e-6
mNormalTransistorNmos8 out outFirstStage sourceNmos sourceNmos nmos4 L=1e-6 W=71e-6
mNormalTransistorNmos9 outFirstStage FirstStageYout1 FirstStageYinnerSourceLoad2 FirstStageYinnerSourceLoad2 nmos4 L=6e-6 W=170e-6
mNormalTransistorNmos10 outInputVoltageBiasXXpXX1 ibias sourceNmos sourceNmos nmos4 L=8e-6 W=308e-6
mNormalTransistorNmos11 FirstStageYout1 FirstStageYinnerSourceLoad2 sourceNmos sourceNmos nmos4 L=7e-6 W=197e-6
mNormalTransistorNmos12 FirstStageYsourceGCC1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=8e-6 W=29e-6
mNormalTransistorNmos13 FirstStageYsourceGCC2 in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=8e-6 W=29e-6
mNormalTransistorNmos14 FirstStageYsourceTransconductance ibias sourceNmos sourceNmos nmos4 L=8e-6 W=243e-6
mNormalTransistorPmos15 out outInputVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 pmos4 L=1e-6 W=555e-6
mNormalTransistorPmos16 outFirstStage inputVoltageBiasXXpXX2 FirstStageYsourceGCC2 FirstStageYsourceGCC2 pmos4 L=4e-6 W=57e-6
mNormalTransistorPmos17 FirstStageYout1 inputVoltageBiasXXpXX2 FirstStageYsourceGCC1 FirstStageYsourceGCC1 pmos4 L=4e-6 W=57e-6
mNormalTransistorPmos18 FirstStageYsourceGCC1 outSourceVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=4e-6 W=53e-6
mNormalTransistorPmos19 FirstStageYsourceGCC2 outSourceVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=4e-6 W=53e-6
mNormalTransistorPmos20 VoltageBiasXXpXX1Yinner outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=34e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 2.40001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp51_5

** Expected Performance Values: 
** Gain: 117 dB
** Power consumption: 9.54301 mW
** Area: 14999 (mu_m)^2
** Transit frequency: 13.3131 MHz
** Transit frequency with error factor: 13.313 MHz
** Slew rate: 25.0186 V/mu_s
** Phase margin: 55.577°
** CMRR: 132 dB
** VoutMax: 3.66001 V
** VoutMin: 0.5 V
** VcmMax: 4.79001 V
** VcmMin: 0.910001 V


** Expected Currents: 
** NormalTransistorNmos: 90.5601 muA
** NormalTransistorNmos: 126.917 muA
** NormalTransistorPmos: -53.9649 muA
** NormalTransistorPmos: -89.0419 muA
** NormalTransistorPmos: -53.9659 muA
** NormalTransistorPmos: -89.0429 muA
** NormalTransistorNmos: 53.9641 muA
** NormalTransistorNmos: 53.9651 muA
** DiodeTransistorNmos: 53.9641 muA
** NormalTransistorNmos: 70.1521 muA
** NormalTransistorNmos: 35.0761 muA
** NormalTransistorNmos: 35.0761 muA
** NormalTransistorNmos: 1503.03 muA
** NormalTransistorPmos: -1503.02 muA
** DiodeTransistorPmos: -1503.03 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -90.5609 muA
** NormalTransistorPmos: -90.5619 muA
** DiodeTransistorPmos: -126.916 muA
** DiodeTransistorPmos: -126.917 muA


** Expected Voltages: 
** ibias: 0.571001  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXpXX2: 2.50601  V
** out: 2.5  V
** outFirstStage: 0.905001  V
** outInputVoltageBiasXXpXX1: 3.09301  V
** outSourceVoltageBiasXXpXX1: 4.04801  V
** outSourceVoltageBiasXXpXX2: 3.82001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerSourceLoad2: 0.555001  V
** out1: 1.11001  V
** sourceGCC1: 3.52901  V
** sourceGCC2: 3.52901  V
** sourceTransconductance: 1.75601  V
** inner: 4.04201  V


.END