** Name: SymmetricalOpAmp114

.MACRO SymmetricalOpAmp114 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=3e-6 W=15e-6
mDiodeTransistorNmos2 innerComplementarySecondStage innerComplementarySecondStage sourceNmos sourceNmos nmos4 L=6e-6 W=143e-6
mDiodeTransistorNmos3 outVoltageBiasXXnXX1 outVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=1e-6 W=10e-6
mDiodeTransistorPmos4 out2FirstStage out2FirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=23e-6
mDiodeTransistorPmos5 outVoltageBiasXXpXX0 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=7e-6 W=9e-6
mNormalTransistorNmos6 inSourceTransconductanceComplementarySecondStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=7e-6 W=383e-6
mNormalTransistorNmos7 out outVoltageBiasXXnXX1 SecondStageYinnerStageBias SecondStageYinnerStageBias nmos4 L=1e-6 W=24e-6
mNormalTransistorNmos8 out1FirstStage in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=7e-6 W=383e-6
mNormalTransistorNmos9 out2FirstStage ibias sourceNmos sourceNmos nmos4 L=3e-6 W=351e-6
mNormalTransistorNmos10 outVoltageBiasXXpXX0 ibias sourceNmos sourceNmos nmos4 L=3e-6 W=15e-6
mNormalTransistorNmos11 FirstStageYsourceTransconductance ibias sourceNmos sourceNmos nmos4 L=3e-6 W=326e-6
mNormalTransistorNmos12 SecondStageYinnerStageBias innerComplementarySecondStage sourceNmos sourceNmos nmos4 L=6e-6 W=143e-6
mNormalTransistorPmos13 inSourceTransconductanceComplementarySecondStage out2FirstStage FirstStageYinnerTransistorStack2Load1 FirstStageYinnerTransistorStack2Load1 pmos4 L=1e-6 W=265e-6
mNormalTransistorPmos14 innerComplementarySecondStage out2FirstStage TransconductanceComplementarySecondStageYinner TransconductanceComplementarySecondStageYinner pmos4 L=1e-6 W=256e-6
mNormalTransistorPmos15 out out2FirstStage SecondStageYinnerTransconductance SecondStageYinnerTransconductance pmos4 L=1e-6 W=256e-6
mNormalTransistorPmos16 out1FirstStage out2FirstStage FirstStageYinnerTransistorStack1Load1 FirstStageYinnerTransistorStack1Load1 pmos4 L=1e-6 W=265e-6
mNormalTransistorPmos17 outVoltageBiasXXnXX1 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=7e-6 W=157e-6
mNormalTransistorPmos18 FirstStageYinnerTransistorStack1Load1 out1FirstStage sourcePmos sourcePmos pmos4 L=5e-6 W=83e-6
mNormalTransistorPmos19 FirstStageYinnerTransistorStack2Load1 inSourceTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=5e-6 W=83e-6
mNormalTransistorPmos20 SecondStageYinnerTransconductance out1FirstStage sourcePmos sourcePmos pmos4 L=5e-6 W=80e-6
mNormalTransistorPmos21 TransconductanceComplementarySecondStageYinner inSourceTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=5e-6 W=80e-6
Capacitor1 out sourceNmos 10e-12
.EOM SymmetricalOpAmp114

** Expected Performance Values: 
** Gain: 100 dB
** Power consumption: 4.22901 mW
** Area: 13090 (mu_m)^2
** Transit frequency: 21.4301 MHz
** Transit frequency with error factor: 21.4296 MHz
** Slew rate: 20.6703 V/mu_s
** Phase margin: 64.1713°
** CMRR: 143 dB
** negPSRR: 113 dB
** posPSRR: 65 dB
** VoutMax: 4.25 V
** VoutMin: 0.450001 V
** VcmMax: 4.81001 V
** VcmMin: 0.710001 V


** Expected Currents: 
** NormalTransistorNmos: 9.98601 muA
** NormalTransistorNmos: 233.528 muA
** NormalTransistorPmos: -171.232 muA
** NormalTransistorPmos: -106.599 muA
** NormalTransistorPmos: -106.6 muA
** NormalTransistorPmos: -106.599 muA
** NormalTransistorPmos: -106.6 muA
** NormalTransistorNmos: 213.2 muA
** NormalTransistorNmos: 106.6 muA
** NormalTransistorNmos: 106.6 muA
** NormalTransistorNmos: 103.97 muA
** NormalTransistorNmos: 103.969 muA
** NormalTransistorPmos: -103.969 muA
** NormalTransistorPmos: -103.969 muA
** DiodeTransistorNmos: 103.97 muA
** NormalTransistorPmos: -103.969 muA
** NormalTransistorPmos: -103.969 muA
** DiodeTransistorNmos: 171.233 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -9.98699 muA
** DiodeTransistorPmos: -233.527 muA


** Expected Voltages: 
** ibias: 0.558001  V
** in1: 2.5  V
** in2: 2.5  V
** inSourceTransconductanceComplementarySecondStage: 3.83601  V
** innerComplementarySecondStage: 0.631001  V
** out: 2.5  V
** out1FirstStage: 3.83601  V
** out2FirstStage: 3.68601  V
** outVoltageBiasXXnXX1: 0.857001  V
** outVoltageBiasXXpXX0: 3.78001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerTransistorStack1Load1: 4.40001  V
** innerTransistorStack2Load1: 4.40001  V
** sourceTransconductance: 1.94301  V
** innerStageBias: 0.226001  V
** innerTransconductance: 4.40001  V
** inner: 4.40001  V


.END