** Name: SimpleTwoStageOpAmp_SimpleOpAmp71_2

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp71_2 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=6e-6 W=14e-6
mDiodeTransistorNmos2 inputVoltageBiasXXnXX1 inputVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=1e-6 W=15e-6
mDiodeTransistorNmos3 FirstStageYout1 FirstStageYout1 sourceNmos sourceNmos nmos4 L=6e-6 W=159e-6
mDiodeTransistorPmos4 inputVoltageBiasXXpXX1 inputVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=18e-6
mDiodeTransistorPmos5 outVoltageBiasXXpXX2 outVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=3e-6 W=16e-6
mNormalTransistorNmos6 inputVoltageBiasXXpXX1 ibias sourceNmos sourceNmos nmos4 L=6e-6 W=259e-6
mNormalTransistorNmos7 out inputVoltageBiasXXnXX1 SecondStageYinnerTransconductance SecondStageYinnerTransconductance nmos4 L=1e-6 W=189e-6
mNormalTransistorNmos8 outFirstStage FirstStageYout1 sourceNmos sourceNmos nmos4 L=6e-6 W=159e-6
mNormalTransistorNmos9 outVoltageBiasXXpXX2 ibias sourceNmos sourceNmos nmos4 L=6e-6 W=21e-6
mNormalTransistorNmos10 FirstStageYinnerStageBias ibias sourceNmos sourceNmos nmos4 L=6e-6 W=118e-6
mNormalTransistorNmos11 FirstStageYsourceGCC1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=3e-6 W=66e-6
mNormalTransistorNmos12 FirstStageYsourceGCC2 in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=3e-6 W=66e-6
mNormalTransistorNmos13 FirstStageYsourceTransconductance inputVoltageBiasXXnXX1 FirstStageYinnerStageBias FirstStageYinnerStageBias nmos4 L=1e-6 W=43e-6
mNormalTransistorNmos14 SecondStageYinnerTransconductance outFirstStage sourceNmos sourceNmos nmos4 L=2e-6 W=325e-6
mNormalTransistorPmos15 inputVoltageBiasXXnXX1 outVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=3e-6 W=452e-6
mNormalTransistorPmos16 out outVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=3e-6 W=544e-6
mNormalTransistorPmos17 outFirstStage inputVoltageBiasXXpXX1 FirstStageYsourceGCC2 FirstStageYsourceGCC2 pmos4 L=1e-6 W=193e-6
mNormalTransistorPmos18 FirstStageYout1 inputVoltageBiasXXpXX1 FirstStageYsourceGCC1 FirstStageYsourceGCC1 pmos4 L=1e-6 W=193e-6
mNormalTransistorPmos19 FirstStageYsourceGCC1 outVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=3e-6 W=132e-6
mNormalTransistorPmos20 FirstStageYsourceGCC2 outVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=3e-6 W=132e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 5.80001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp71_2

** Expected Performance Values: 
** Gain: 100 dB
** Power consumption: 6.86901 mW
** Area: 9905 (mu_m)^2
** Transit frequency: 15.0991 MHz
** Transit frequency with error factor: 15.084 MHz
** Slew rate: 13.7699 V/mu_s
** Phase margin: 55.004°
** CMRR: 108 dB
** VoutMax: 4.61001 V
** VoutMin: 0.370001 V
** VcmMax: 5.01001 V
** VcmMin: 1.33001 V


** Expected Currents: 
** NormalTransistorNmos: 182.761 muA
** NormalTransistorNmos: 14.8671 muA
** NormalTransistorPmos: -420.039 muA
** NormalTransistorPmos: -78.3839 muA
** NormalTransistorPmos: -120.286 muA
** NormalTransistorPmos: -78.3839 muA
** NormalTransistorPmos: -120.286 muA
** DiodeTransistorNmos: 78.3831 muA
** NormalTransistorNmos: 78.3831 muA
** NormalTransistorNmos: 83.8031 muA
** NormalTransistorNmos: 83.8021 muA
** NormalTransistorNmos: 41.9021 muA
** NormalTransistorNmos: 41.9021 muA
** NormalTransistorNmos: 505.535 muA
** NormalTransistorNmos: 505.534 muA
** NormalTransistorPmos: -505.534 muA
** DiodeTransistorNmos: 420.04 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -182.76 muA
** DiodeTransistorPmos: -14.8679 muA


** Expected Voltages: 
** ibias: 0.629001  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXnXX1: 0.980001  V
** inputVoltageBiasXXpXX1: 3.68601  V
** out: 2.5  V
** outFirstStage: 0.596001  V
** outVoltageBiasXXpXX2: 4.04301  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerStageBias: 0.424001  V
** out1: 0.591001  V
** sourceGCC1: 4.40001  V
** sourceGCC2: 4.40001  V
** sourceTransconductance: 1.94501  V
** innerTransconductance: 0.397001  V


.END