** Name: SimpleTwoStageOpAmp_SimpleOpAmp8_7

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp8_7 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=3e-6 W=4e-6
mDiodeTransistorPmos2 FirstStageYout1 FirstStageYout1 sourcePmos sourcePmos pmos4 L=3e-6 W=46e-6
mNormalTransistorNmos3 out ibias sourceNmos sourceNmos nmos4 L=3e-6 W=600e-6
mNormalTransistorNmos4 outFirstStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=10e-6 W=98e-6
mNormalTransistorNmos5 FirstStageYout1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=10e-6 W=98e-6
mNormalTransistorNmos6 FirstStageYsourceTransconductance ibias sourceNmos sourceNmos nmos4 L=3e-6 W=43e-6
mNormalTransistorPmos7 out outFirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=432e-6
mNormalTransistorPmos8 outFirstStage FirstStageYout1 sourcePmos sourcePmos pmos4 L=3e-6 W=46e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 2.60001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp8_7

** Expected Performance Values: 
** Gain: 82 dB
** Power consumption: 8.12201 mW
** Area: 4609 (mu_m)^2
** Transit frequency: 25.3311 MHz
** Transit frequency with error factor: 25.2801 MHz
** Slew rate: 40.2225 V/mu_s
** Phase margin: 65.3172°
** CMRR: 89 dB
** negPSRR: 135 dB
** posPSRR: 87 dB
** VoutMax: 4.56001 V
** VoutMin: 0.300001 V
** VcmMax: 4.40001 V
** VcmMin: 0.950001 V


** Expected Currents: 
** DiodeTransistorPmos: -52.9839 muA
** NormalTransistorPmos: -52.9839 muA
** NormalTransistorNmos: 105.967 muA
** NormalTransistorNmos: 52.9831 muA
** NormalTransistorNmos: 52.9831 muA
** NormalTransistorNmos: 1508.47 muA
** NormalTransistorPmos: -1508.46 muA
** DiodeTransistorNmos: 9.99901 muA


** Expected Voltages: 
** ibias: 0.702001  V
** in1: 2.5  V
** in2: 2.5  V
** out: 2.5  V
** outFirstStage: 3.99201  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** out1: 3.99501  V
** sourceTransconductance: 1.84201  V


.END