** Name: SimpleOpAmp13

.MACRO SimpleOpAmp13 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=2e-6 W=5e-6
mDiodeTransistorPmos2 FirstStageYinnerOutputLoad1 FirstStageYinnerOutputLoad1 FirstStageYinnerTransistorStack1Load1 FirstStageYinnerTransistorStack1Load1 pmos4 L=1e-6 W=64e-6
mDiodeTransistorPmos3 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerTransistorStack2Load1 sourcePmos sourcePmos pmos4 L=1e-6 W=64e-6
mNormalTransistorNmos4 out in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=2e-6 W=149e-6
mNormalTransistorNmos5 FirstStageYinnerOutputLoad1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=2e-6 W=149e-6
mNormalTransistorNmos6 FirstStageYsourceTransconductance ibias sourceNmos sourceNmos nmos4 L=2e-6 W=172e-6
mNormalTransistorPmos7 out FirstStageYinnerOutputLoad1 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerTransistorStack2Load1 pmos4 L=1e-6 W=64e-6
mNormalTransistorPmos8 FirstStageYinnerTransistorStack1Load1 FirstStageYinnerTransistorStack2Load1 sourcePmos sourcePmos pmos4 L=1e-6 W=64e-6
Capacitor1 out sourceNmos 10e-12
.EOM SimpleOpAmp13

** Expected Performance Values: 
** Gain: 54 dB
** Power consumption: 1.77801 mW
** Area: 1206 (mu_m)^2
** Transit frequency: 33 MHz
** Transit frequency with error factor: 33.0001 MHz
** Slew rate: 34.3209 V/mu_s
** Phase margin: 85.3708°
** CMRR: 101 dB
** VoutMax: 3.66001 V
** VoutMin: 0.380001 V
** VcmMax: 3.5 V
** VcmMin: 0.790001 V


** Expected Currents: 
** DiodeTransistorPmos: -172.787 muA
** NormalTransistorPmos: -172.788 muA
** NormalTransistorPmos: -172.787 muA
** DiodeTransistorPmos: -172.788 muA
** NormalTransistorNmos: 345.574 muA
** NormalTransistorNmos: 172.788 muA
** NormalTransistorNmos: 172.788 muA
** DiodeTransistorNmos: 9.99901 muA


** Expected Voltages: 
** ibias: 0.622001  V
** in1: 2.5  V
** in2: 2.5  V
** out: 2.5  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerOutputLoad1: 3.09201  V
** innerTransistorStack1Load1: 4.04301  V
** innerTransistorStack2Load1: 4.04601  V
** sourceTransconductance: 1.92901  V


.END