** Name: SymmetricalOpAmp16

.MACRO SymmetricalOpAmp16 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=3e-6 W=10e-6
mDiodeTransistorNmos2 inStageBiasComplementarySecondStage inStageBiasComplementarySecondStage sourceNmos sourceNmos nmos4 L=1e-6 W=116e-6
mDiodeTransistorNmos3 inputVoltageBiasXXnXX1 inputVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=10e-6 W=99e-6
mDiodeTransistorPmos4 inTransconductanceComplementarySecondStage inTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=1e-6 W=11e-6
mDiodeTransistorPmos5 outFirstStage outFirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=11e-6
mDiodeTransistorPmos6 outVoltageBiasXXpXX0 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=10e-6 W=15e-6
mNormalTransistorNmos7 inTransconductanceComplementarySecondStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=8e-6 W=434e-6
mNormalTransistorNmos8 out inputVoltageBiasXXnXX1 SecondStageYinnerStageBias SecondStageYinnerStageBias nmos4 L=10e-6 W=296e-6
mNormalTransistorNmos9 outFirstStage in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=8e-6 W=434e-6
mNormalTransistorNmos10 outVoltageBiasXXpXX0 ibias sourceNmos sourceNmos nmos4 L=3e-6 W=9e-6
mNormalTransistorNmos11 FirstStageYsourceTransconductance ibias sourceNmos sourceNmos nmos4 L=3e-6 W=225e-6
mNormalTransistorNmos12 SecondStageYinnerStageBias inStageBiasComplementarySecondStage sourceNmos sourceNmos nmos4 L=1e-6 W=116e-6
mNormalTransistorPmos13 inStageBiasComplementarySecondStage inTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=1e-6 W=23e-6
mNormalTransistorPmos14 inputVoltageBiasXXnXX1 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=10e-6 W=292e-6
mNormalTransistorPmos15 out outFirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=23e-6
Capacitor1 out sourceNmos 10e-12
.EOM SymmetricalOpAmp16

** Expected Performance Values: 
** Gain: 53 dB
** Power consumption: 4.39701 mW
** Area: 14996 (mu_m)^2
** Transit frequency: 47.2021 MHz
** Transit frequency with error factor: 47.2022 MHz
** Slew rate: 46.3772 V/mu_s
** Phase margin: 71.6198°
** CMRR: 94 dB
** negPSRR: 106 dB
** posPSRR: 53 dB
** VoutMax: 4.25 V
** VoutMin: 0.460001 V
** VcmMax: 4.09001 V
** VcmMin: 0.75 V


** Expected Currents: 
** NormalTransistorNmos: 9.06601 muA
** NormalTransistorPmos: -174.05 muA
** DiodeTransistorPmos: -111.084 muA
** DiodeTransistorPmos: -111.084 muA
** NormalTransistorNmos: 222.17 muA
** NormalTransistorNmos: 111.085 muA
** NormalTransistorNmos: 111.085 muA
** NormalTransistorNmos: 233.528 muA
** NormalTransistorNmos: 233.527 muA
** NormalTransistorPmos: -233.527 muA
** DiodeTransistorNmos: 230.573 muA
** NormalTransistorPmos: -230.572 muA
** DiodeTransistorNmos: 174.051 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -9.06699 muA


** Expected Voltages: 
** ibias: 0.593001  V
** in1: 2.5  V
** in2: 2.5  V
** inStageBiasComplementarySecondStage: 0.559001  V
** inTransconductanceComplementarySecondStage: 3.68601  V
** inputVoltageBiasXXnXX1: 0.863001  V
** out: 2.5  V
** outFirstStage: 3.68601  V
** outVoltageBiasXXpXX0: 3.85601  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** sourceTransconductance: 1.93901  V
** innerStageBias: 0.154001  V


.END