** Name: SymmetricalOpAmp7

.MACRO SymmetricalOpAmp7 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 inSourceTransconductanceComplementarySecondStage inSourceTransconductanceComplementarySecondStage sourceNmos sourceNmos nmos4 L=1e-6 W=58e-6
mDiodeTransistorNmos2 inOutputTransconductanceComplementarySecondStage inOutputTransconductanceComplementarySecondStage sourceNmos sourceNmos nmos4 L=2e-6 W=60e-6
mDiodeTransistorNmos3 outFirstStage outFirstStage sourceNmos sourceNmos nmos4 L=1e-6 W=58e-6
mDiodeTransistorNmos4 outVoltageBiasXXnXX0 outVoltageBiasXXnXX0 sourceNmos sourceNmos nmos4 L=6e-6 W=15e-6
mDiodeTransistorPmos5 ibias ibias sourcePmos sourcePmos pmos4 L=1e-6 W=15e-6
mDiodeTransistorPmos6 innerComplementarySecondStage innerComplementarySecondStage sourcePmos sourcePmos pmos4 L=1e-6 W=174e-6
mDiodeTransistorPmos7 outVoltageBiasXXpXX1 outVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=11e-6
mNormalTransistorNmos8 innerComplementarySecondStage inOutputTransconductanceComplementarySecondStage TransconductanceComplementarySecondStageYinner TransconductanceComplementarySecondStageYinner nmos4 L=2e-6 W=240e-6
mNormalTransistorNmos9 out inOutputTransconductanceComplementarySecondStage SecondStageYinnerTransconductance SecondStageYinnerTransconductance nmos4 L=2e-6 W=240e-6
mNormalTransistorNmos10 outVoltageBiasXXpXX1 outVoltageBiasXXnXX0 sourceNmos sourceNmos nmos4 L=6e-6 W=46e-6
mNormalTransistorNmos11 SecondStageYinnerTransconductance outFirstStage sourceNmos sourceNmos nmos4 L=1e-6 W=178e-6
mNormalTransistorNmos12 TransconductanceComplementarySecondStageYinner inSourceTransconductanceComplementarySecondStage sourceNmos sourceNmos nmos4 L=1e-6 W=178e-6
mNormalTransistorPmos13 inSourceTransconductanceComplementarySecondStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=4e-6 W=291e-6
mNormalTransistorPmos14 inOutputTransconductanceComplementarySecondStage ibias sourcePmos sourcePmos pmos4 L=1e-6 W=418e-6
mNormalTransistorPmos15 out outVoltageBiasXXpXX1 SecondStageYinnerStageBias SecondStageYinnerStageBias pmos4 L=1e-6 W=600e-6
mNormalTransistorPmos16 outFirstStage in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=4e-6 W=291e-6
mNormalTransistorPmos17 outVoltageBiasXXnXX0 ibias sourcePmos sourcePmos pmos4 L=1e-6 W=53e-6
mNormalTransistorPmos18 FirstStageYsourceTransconductance ibias sourcePmos sourcePmos pmos4 L=1e-6 W=327e-6
mNormalTransistorPmos19 SecondStageYinnerStageBias innerComplementarySecondStage sourcePmos sourcePmos pmos4 L=1e-6 W=174e-6
Capacitor1 out sourceNmos 10e-12
.EOM SymmetricalOpAmp7

** Expected Performance Values: 
** Gain: 95 dB
** Power consumption: 6.75101 mW
** Area: 6018 (mu_m)^2
** Transit frequency: 36.4641 MHz
** Transit frequency with error factor: 36.4636 MHz
** Slew rate: 66.6031 V/mu_s
** Phase margin: 71.6198°
** CMRR: 148 dB
** negPSRR: 47 dB
** posPSRR: 61 dB
** VoutMax: 4.49001 V
** VoutMin: 0.330001 V
** VcmMax: 3.95001 V
** VcmMin: -0.00999999 V


** Expected Currents: 
** NormalTransistorNmos: 111.687 muA
** NormalTransistorPmos: -36.0049 muA
** NormalTransistorPmos: -278.815 muA
** DiodeTransistorNmos: 111.074 muA
** DiodeTransistorNmos: 111.074 muA
** NormalTransistorPmos: -222.146 muA
** NormalTransistorPmos: -111.073 muA
** NormalTransistorPmos: -111.073 muA
** NormalTransistorNmos: 339.026 muA
** NormalTransistorNmos: 339.025 muA
** NormalTransistorPmos: -339.025 muA
** NormalTransistorPmos: -339.026 muA
** DiodeTransistorPmos: -342.448 muA
** NormalTransistorNmos: 342.449 muA
** NormalTransistorNmos: 342.448 muA
** DiodeTransistorNmos: 36.0041 muA
** DiodeTransistorNmos: 278.816 muA
** DiodeTransistorPmos: -111.686 muA
** DiodeTransistorPmos: -9.99899 muA


** Expected Voltages: 
** ibias: 4.24201  V
** in1: 2.5  V
** in2: 2.5  V
** inOutputTransconductanceComplementarySecondStage: 0.738001  V
** inSourceTransconductanceComplementarySecondStage: 0.555001  V
** innerComplementarySecondStage: 4.10501  V
** out: 2.5  V
** outFirstStage: 0.555001  V
** outVoltageBiasXXnXX0: 0.818001  V
** outVoltageBiasXXpXX1: 3.68601  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** sourceTransconductance: 3.35501  V
** innerStageBias: 4.42701  V
** innerTransconductance: 0.150001  V
** inner: 0.150001  V


.END