** Name: SimpleOpAmp86

.MACRO SimpleOpAmp86 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 outVoltageBiasXXnXX0 outVoltageBiasXXnXX0 sourceNmos sourceNmos nmos4 L=3e-6 W=9e-6
mDiodeTransistorNmos2 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerTransistorStack2Load2 sourceNmos sourceNmos nmos4 L=2e-6 W=61e-6
mDiodeTransistorPmos3 ibias ibias sourcePmos sourcePmos pmos4 L=1e-6 W=11e-6
mDiodeTransistorPmos4 outVoltageBiasXXpXX1 outVoltageBiasXXpXX1 sourceTransconductance sourceTransconductance pmos4 L=2e-6 W=9e-6
mNormalTransistorNmos5 out FirstStageYout1 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerTransistorStack2Load2 nmos4 L=1e-6 W=53e-6
mNormalTransistorNmos6 outVoltageBiasXXpXX1 outVoltageBiasXXnXX0 sourceNmos sourceNmos nmos4 L=3e-6 W=25e-6
mNormalTransistorNmos7 FirstStageYout1 FirstStageYinnerTransistorStack2Load2 sourceNmos sourceNmos nmos4 L=2e-6 W=61e-6
mNormalTransistorPmos8 out outVoltageBiasXXpXX1 FirstStageYsourceGCC2 FirstStageYsourceGCC2 pmos4 L=2e-6 W=96e-6
mNormalTransistorPmos9 outVoltageBiasXXnXX0 ibias sourcePmos sourcePmos pmos4 L=1e-6 W=16e-6
mNormalTransistorPmos10 sourceTransconductance ibias sourcePmos sourcePmos pmos4 L=1e-6 W=519e-6
mNormalTransistorPmos11 FirstStageYout1 outVoltageBiasXXpXX1 FirstStageYsourceGCC1 FirstStageYsourceGCC1 pmos4 L=2e-6 W=96e-6
mNormalTransistorPmos12 FirstStageYsourceGCC1 in1 sourceTransconductance sourceTransconductance pmos4 L=1e-6 W=539e-6
mNormalTransistorPmos13 FirstStageYsourceGCC2 in2 sourceTransconductance sourceTransconductance pmos4 L=1e-6 W=539e-6
Capacitor1 out sourceNmos 10e-12
.EOM SimpleOpAmp86

** Expected Performance Values: 
** Gain: 94 dB
** Power consumption: 2.56601 mW
** Area: 2425 (mu_m)^2
** Transit frequency: 46.0301 MHz
** Transit frequency with error factor: 46.0296 MHz
** Slew rate: 47.6511 V/mu_s
** Phase margin: 70.4739°
** CMRR: 143 dB
** VoutMax: 4.12001 V
** VoutMin: 0.910001 V
** VcmMax: 4.06001 V
** VcmMin: 0.860001 V


** Expected Currents: 
** NormalTransistorNmos: 40.6761 muA
** NormalTransistorPmos: -14.6529 muA
** NormalTransistorPmos: -218.906 muA
** NormalTransistorPmos: -218.907 muA
** NormalTransistorNmos: 218.907 muA
** NormalTransistorNmos: 218.908 muA
** DiodeTransistorNmos: 218.907 muA
** NormalTransistorPmos: -478.489 muA
** NormalTransistorPmos: -218.906 muA
** NormalTransistorPmos: -218.906 muA
** DiodeTransistorNmos: 14.6521 muA
** DiodeTransistorPmos: -40.6769 muA
** DiodeTransistorPmos: -9.99899 muA


** Expected Voltages: 
** ibias: 4.21001  V
** in1: 2.5  V
** in2: 2.5  V
** out: 2.5  V
** outVoltageBiasXXnXX0: 0.644001  V
** outVoltageBiasXXpXX1: 1.93601  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** sourceTransconductance: 3.21401  V
** innerTransistorStack2Load2: 0.695001  V
** out1: 1.32001  V
** sourceGCC1: 3.00401  V
** sourceGCC2: 3.00401  V


.END