** Name: SimpleOpAmp95

.MACRO SimpleOpAmp95 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=3e-6 W=5e-6
mDiodeTransistorNmos2 outVoltageBiasXXnXX1 outVoltageBiasXXnXX1 sourceTransconductance sourceTransconductance nmos4 L=2e-6 W=19e-6
mDiodeTransistorPmos3 outVoltageBiasXXpXX0 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=9e-6 W=58e-6
mDiodeTransistorPmos4 FirstStageYinnerOutputLoad2 FirstStageYinnerOutputLoad2 FirstStageYinnerSourceLoad2 FirstStageYinnerSourceLoad2 pmos4 L=1e-6 W=442e-6
mDiodeTransistorPmos5 FirstStageYinnerSourceLoad2 FirstStageYinnerSourceLoad2 sourcePmos sourcePmos pmos4 L=1e-6 W=130e-6
mNormalTransistorNmos6 out outVoltageBiasXXnXX1 FirstStageYsourceGCC2 FirstStageYsourceGCC2 nmos4 L=2e-6 W=350e-6
mNormalTransistorNmos7 outVoltageBiasXXpXX0 ibias sourceNmos sourceNmos nmos4 L=3e-6 W=23e-6
mNormalTransistorNmos8 sourceTransconductance ibias sourceNmos sourceNmos nmos4 L=3e-6 W=377e-6
mNormalTransistorNmos9 FirstStageYinnerOutputLoad2 outVoltageBiasXXnXX1 FirstStageYsourceGCC1 FirstStageYsourceGCC1 nmos4 L=2e-6 W=350e-6
mNormalTransistorNmos10 FirstStageYsourceGCC1 in1 sourceTransconductance sourceTransconductance nmos4 L=3e-6 W=526e-6
mNormalTransistorNmos11 FirstStageYsourceGCC2 in2 sourceTransconductance sourceTransconductance nmos4 L=3e-6 W=526e-6
mNormalTransistorPmos12 out FirstStageYinnerOutputLoad2 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerTransistorStack2Load2 pmos4 L=1e-6 W=442e-6
mNormalTransistorPmos13 outVoltageBiasXXnXX1 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=9e-6 W=92e-6
mNormalTransistorPmos14 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerSourceLoad2 sourcePmos sourcePmos pmos4 L=1e-6 W=130e-6
Capacitor1 out sourceNmos 10e-12
.EOM SimpleOpAmp95

** Expected Performance Values: 
** Gain: 100 dB
** Power consumption: 3.97801 mW
** Area: 8303 (mu_m)^2
** Transit frequency: 69.2111 MHz
** Transit frequency with error factor: 69.2111 MHz
** Slew rate: 72.237 V/mu_s
** Phase margin: 71.0468°
** CMRR: 152 dB
** VoutMax: 3.85001 V
** VoutMin: 0.560001 V
** VcmMax: 3.54001 V
** VcmMin: 0.820001 V


** Expected Currents: 
** NormalTransistorNmos: 46.0221 muA
** NormalTransistorPmos: -71.7449 muA
** NormalTransistorNmos: 333.945 muA
** NormalTransistorNmos: 333.945 muA
** DiodeTransistorPmos: -333.944 muA
** DiodeTransistorPmos: -333.945 muA
** NormalTransistorPmos: -333.944 muA
** NormalTransistorPmos: -333.945 muA
** NormalTransistorNmos: 739.636 muA
** NormalTransistorNmos: 333.946 muA
** NormalTransistorNmos: 333.946 muA
** DiodeTransistorNmos: 71.7441 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -46.0229 muA


** Expected Voltages: 
** ibias: 0.670001  V
** in1: 2.5  V
** in2: 2.5  V
** out: 2.5  V
** outVoltageBiasXXnXX1: 2.65001  V
** outVoltageBiasXXpXX0: 3.80701  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** sourceTransconductance: 1.94501  V
** innerOutputLoad2: 3.28501  V
** innerSourceLoad2: 4.05501  V
** innerTransistorStack2Load2: 4.05401  V
** sourceGCC1: 2.09501  V
** sourceGCC2: 2.09501  V


.END