** Name: SymmetricalOpAmp17

.MACRO SymmetricalOpAmp17 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 inOutputStageBiasComplementarySecondStage inOutputStageBiasComplementarySecondStage inSourceStageBiasComplementarySecondStage inSourceStageBiasComplementarySecondStage nmos4 L=1e-6 W=12e-6
mDiodeTransistorNmos2 ibias ibias sourceNmos sourceNmos nmos4 L=9e-6 W=43e-6
mDiodeTransistorNmos3 inSourceStageBiasComplementarySecondStage inSourceStageBiasComplementarySecondStage sourceNmos sourceNmos nmos4 L=1e-6 W=105e-6
mDiodeTransistorPmos4 inTransconductanceComplementarySecondStage inTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=1e-6 W=23e-6
mDiodeTransistorPmos5 outFirstStage outFirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=23e-6
mNormalTransistorNmos6 inTransconductanceComplementarySecondStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=9e-6 W=317e-6
mNormalTransistorNmos7 out inOutputStageBiasComplementarySecondStage SecondStageYinnerStageBias SecondStageYinnerStageBias nmos4 L=1e-6 W=14e-6
mNormalTransistorNmos8 outFirstStage in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=9e-6 W=317e-6
mNormalTransistorNmos9 FirstStageYsourceTransconductance ibias sourceNmos sourceNmos nmos4 L=9e-6 W=600e-6
mNormalTransistorNmos10 SecondStageYinnerStageBias inSourceStageBiasComplementarySecondStage sourceNmos sourceNmos nmos4 L=1e-6 W=105e-6
mNormalTransistorPmos11 inOutputStageBiasComplementarySecondStage inTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=1e-6 W=68e-6
mNormalTransistorPmos12 out outFirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=68e-6
Capacitor1 out sourceNmos 10e-12
.EOM SymmetricalOpAmp17

** Expected Performance Values: 
** Gain: 53 dB
** Power consumption: 2.82601 mW
** Area: 11911 (mu_m)^2
** Transit frequency: 43 MHz
** Transit frequency with error factor: 43.0003 MHz
** Slew rate: 41.4174 V/mu_s
** Phase margin: 67.0361°
** CMRR: 99 dB
** negPSRR: 118 dB
** posPSRR: 53 dB
** VoutMax: 4.59001 V
** VoutMin: 0.980001 V
** VcmMax: 4.43001 V
** VcmMin: 0.720001 V


** Expected Currents: 
** DiodeTransistorPmos: -70.2549 muA
** DiodeTransistorPmos: -70.2549 muA
** NormalTransistorNmos: 140.508 muA
** NormalTransistorNmos: 70.2541 muA
** NormalTransistorNmos: 70.2541 muA
** NormalTransistorNmos: 207.43 muA
** NormalTransistorNmos: 207.429 muA
** NormalTransistorPmos: -207.429 muA
** DiodeTransistorNmos: 207.209 muA
** DiodeTransistorNmos: 207.208 muA
** NormalTransistorPmos: -207.208 muA
** DiodeTransistorNmos: 9.99901 muA


** Expected Voltages: 
** ibias: 0.562001  V
** in1: 2.5  V
** in2: 2.5  V
** inOutputStageBiasComplementarySecondStage: 1.41201  V
** inSourceStageBiasComplementarySecondStage: 0.557001  V
** inTransconductanceComplementarySecondStage: 4.02101  V
** out: 2.5  V
** outFirstStage: 4.02101  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** sourceTransconductance: 1.94101  V
** innerStageBias: 0.587001  V


.END