** Name: SimpleOpAmp44

.MACRO SimpleOpAmp44 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 inputVoltageBiasXXnXX1 inputVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 nmos4 L=1e-6 W=10e-6
mDiodeTransistorNmos2 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=1e-6 W=61e-6
mDiodeTransistorPmos3 ibias ibias sourcePmos sourcePmos pmos4 L=2e-6 W=5e-6
mDiodeTransistorPmos4 FirstStageYinnerSourceLoad2 FirstStageYinnerSourceLoad2 sourcePmos sourcePmos pmos4 L=1e-6 W=592e-6
mNormalTransistorNmos5 out inputVoltageBiasXXnXX1 FirstStageYsourceGCC2 FirstStageYsourceGCC2 nmos4 L=1e-6 W=51e-6
mNormalTransistorNmos6 FirstStageYout1 inputVoltageBiasXXnXX1 FirstStageYsourceGCC1 FirstStageYsourceGCC1 nmos4 L=1e-6 W=51e-6
mNormalTransistorNmos7 FirstStageYsourceGCC1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=1e-6 W=594e-6
mNormalTransistorNmos8 FirstStageYsourceGCC2 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=1e-6 W=594e-6
mNormalTransistorPmos9 inputVoltageBiasXXnXX1 ibias sourcePmos sourcePmos pmos4 L=2e-6 W=69e-6
mNormalTransistorPmos10 out FirstStageYout1 FirstStageYinnerSourceLoad2 FirstStageYinnerSourceLoad2 pmos4 L=1e-6 W=136e-6
mNormalTransistorPmos11 FirstStageYout1 FirstStageYinnerSourceLoad2 sourcePmos sourcePmos pmos4 L=1e-6 W=592e-6
mNormalTransistorPmos12 FirstStageYsourceGCC1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=1e-6 W=516e-6
mNormalTransistorPmos13 FirstStageYsourceGCC2 in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=1e-6 W=516e-6
mNormalTransistorPmos14 FirstStageYsourceTransconductance ibias sourcePmos sourcePmos pmos4 L=2e-6 W=565e-6
Capacitor1 out sourceNmos 10e-12
.EOM SimpleOpAmp44

** Expected Performance Values: 
** Gain: 77 dB
** Power consumption: 14.6021 mW
** Area: 4991 (mu_m)^2
** Transit frequency: 73.0011 MHz
** Transit frequency with error factor: 73.0013 MHz
** Slew rate: 97.381 V/mu_s
** Phase margin: 85.9437°
** CMRR: 122 dB
** VoutMax: 3.58001 V
** VoutMin: 1 V
** VcmMax: 3.71001 V
** VcmMin: -0.399999 V


** Expected Currents: 
** NormalTransistorPmos: -139.188 muA
** NormalTransistorNmos: 805.366 muA
** NormalTransistorNmos: 1380.63 muA
** NormalTransistorNmos: 805.363 muA
** NormalTransistorNmos: 1380.63 muA
** NormalTransistorPmos: -805.363 muA
** NormalTransistorPmos: -805.362 muA
** DiodeTransistorPmos: -805.363 muA
** NormalTransistorPmos: -1150.52 muA
** NormalTransistorPmos: -575.26 muA
** NormalTransistorPmos: -575.26 muA
** DiodeTransistorNmos: 139.189 muA
** DiodeTransistorNmos: 139.19 muA
** DiodeTransistorPmos: -9.99899 muA


** Expected Voltages: 
** ibias: 3.96101  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXnXX1: 1.37901  V
** out: 2.5  V
** outSourceVoltageBiasXXnXX1: 0.570001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerSourceLoad2: 4.15901  V
** out1: 3.01701  V
** sourceGCC1: 0.544001  V
** sourceGCC2: 0.544001  V
** sourceTransconductance: 3.31301  V


.END