** Name: SimpleTwoStageOpAmp_SimpleOpAmp11_9

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp11_9 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=9e-6 W=10e-6
mDiodeTransistorNmos2 inputVoltageBiasXXnXX1 inputVoltageBiasXXnXX1 VoltageBiasXXnXX1Yinner VoltageBiasXXnXX1Yinner nmos4 L=1e-6 W=31e-6
mDiodeTransistorNmos3 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=1e-6 W=347e-6
mDiodeTransistorPmos4 outVoltageBiasXXpXX0 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=1e-6 W=70e-6
mDiodeTransistorPmos5 FirstStageYinnerOutputLoad1 FirstStageYinnerOutputLoad1 FirstStageYinnerSourceLoad1 FirstStageYinnerSourceLoad1 pmos4 L=1e-6 W=45e-6
mDiodeTransistorPmos6 FirstStageYinnerSourceLoad1 FirstStageYinnerSourceLoad1 sourcePmos sourcePmos pmos4 L=1e-6 W=41e-6
mNormalTransistorNmos7 out inputVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 nmos4 L=1e-6 W=347e-6
mNormalTransistorNmos8 outFirstStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=1e-6 W=10e-6
mNormalTransistorNmos9 outVoltageBiasXXpXX0 ibias sourceNmos sourceNmos nmos4 L=9e-6 W=39e-6
mNormalTransistorNmos10 FirstStageYinnerOutputLoad1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=1e-6 W=10e-6
mNormalTransistorNmos11 FirstStageYsourceTransconductance ibias sourceNmos sourceNmos nmos4 L=9e-6 W=140e-6
mNormalTransistorNmos12 VoltageBiasXXnXX1Yinner outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=1e-6 W=31e-6
mNormalTransistorPmos13 inputVoltageBiasXXnXX1 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=1e-6 W=408e-6
mNormalTransistorPmos14 out outFirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=249e-6
mNormalTransistorPmos15 outFirstStage FirstStageYinnerOutputLoad1 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerTransistorStack2Load1 pmos4 L=1e-6 W=45e-6
mNormalTransistorPmos16 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerSourceLoad1 sourcePmos sourcePmos pmos4 L=1e-6 W=41e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 2.30001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp11_9

** Expected Performance Values: 
** Gain: 88 dB
** Power consumption: 14.6811 mW
** Area: 3376 (mu_m)^2
** Transit frequency: 33.1811 MHz
** Transit frequency with error factor: 33.1367 MHz
** Slew rate: 59.4589 V/mu_s
** Phase margin: 59.5877°
** CMRR: 98 dB
** negPSRR: 94 dB
** posPSRR: 88 dB
** VoutMax: 4.25 V
** VoutMin: 0.990001 V
** VcmMax: 3.68001 V
** VcmMin: 1.02001 V


** Expected Currents: 
** NormalTransistorNmos: 38.6941 muA
** NormalTransistorPmos: -221.531 muA
** DiodeTransistorPmos: -68.8549 muA
** DiodeTransistorPmos: -68.8559 muA
** NormalTransistorPmos: -68.8549 muA
** NormalTransistorPmos: -68.8559 muA
** NormalTransistorNmos: 137.709 muA
** NormalTransistorNmos: 68.8541 muA
** NormalTransistorNmos: 68.8541 muA
** NormalTransistorNmos: 2528.2 muA
** DiodeTransistorNmos: 2528.2 muA
** NormalTransistorPmos: -2528.19 muA
** DiodeTransistorNmos: 221.532 muA
** NormalTransistorNmos: 221.532 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -38.6949 muA


** Expected Voltages: 
** ibias: 0.730001  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXnXX1: 1.39401  V
** out: 2.5  V
** outFirstStage: 3.68601  V
** outSourceVoltageBiasXXnXX1: 0.697001  V
** outVoltageBiasXXpXX0: 4.26101  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerOutputLoad1: 3.27101  V
** innerSourceLoad1: 4.12801  V
** innerTransistorStack2Load1: 4.12701  V
** sourceTransconductance: 1.80901  V
** inner: 0.697001  V


.END