** Name: SymmetricalOpAmp65

.MACRO SymmetricalOpAmp65 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=7e-6 W=20e-6
mDiodeTransistorNmos2 innerComplementarySecondStage innerComplementarySecondStage sourceNmos sourceNmos nmos4 L=5e-6 W=191e-6
mDiodeTransistorNmos3 outVoltageBiasXXnXX1 outVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=5e-6 W=20e-6
mDiodeTransistorPmos4 inOutputTransconductanceComplementarySecondStage inOutputTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=2e-6 W=57e-6
mDiodeTransistorPmos5 inSourceTransconductanceComplementarySecondStage inSourceTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=1e-6 W=22e-6
mDiodeTransistorPmos6 inputVoltageBiasXXpXX0 inputVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=9e-6 W=284e-6
mDiodeTransistorPmos7 outFirstStage outFirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=22e-6
mNormalTransistorNmos8 inOutputTransconductanceComplementarySecondStage ibias sourceNmos sourceNmos nmos4 L=7e-6 W=586e-6
mNormalTransistorNmos9 inSourceTransconductanceComplementarySecondStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=1e-6 W=18e-6
mNormalTransistorNmos10 inputVoltageBiasXXpXX0 ibias sourceNmos sourceNmos nmos4 L=7e-6 W=255e-6
mNormalTransistorNmos11 out outVoltageBiasXXnXX1 SecondStageYinnerStageBias SecondStageYinnerStageBias nmos4 L=5e-6 W=100e-6
mNormalTransistorNmos12 outFirstStage in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=1e-6 W=18e-6
mNormalTransistorNmos13 FirstStageYinnerStageBias ibias sourceNmos sourceNmos nmos4 L=7e-6 W=137e-6
mNormalTransistorNmos14 FirstStageYsourceTransconductance outVoltageBiasXXnXX1 FirstStageYinnerStageBias FirstStageYinnerStageBias nmos4 L=5e-6 W=122e-6
mNormalTransistorNmos15 SecondStageYinnerStageBias innerComplementarySecondStage sourceNmos sourceNmos nmos4 L=5e-6 W=191e-6
mNormalTransistorPmos16 innerComplementarySecondStage inOutputTransconductanceComplementarySecondStage TransconductanceComplementarySecondStageYinner TransconductanceComplementarySecondStageYinner pmos4 L=2e-6 W=70e-6
mNormalTransistorPmos17 out inOutputTransconductanceComplementarySecondStage SecondStageYinnerTransconductance SecondStageYinnerTransconductance pmos4 L=2e-6 W=70e-6
mNormalTransistorPmos18 outVoltageBiasXXnXX1 inputVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=9e-6 W=114e-6
mNormalTransistorPmos19 SecondStageYinnerTransconductance outFirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=54e-6
mNormalTransistorPmos20 TransconductanceComplementarySecondStageYinner inSourceTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=1e-6 W=54e-6
Capacitor1 out sourceNmos 10e-12
.EOM SymmetricalOpAmp65

** Expected Performance Values: 
** Gain: 96 dB
** Power consumption: 3.57801 mW
** Area: 14270 (mu_m)^2
** Transit frequency: 17.7921 MHz
** Transit frequency with error factor: 17.792 MHz
** Slew rate: 17.0177 V/mu_s
** Phase margin: 71.0468°
** CMRR: 145 dB
** negPSRR: 67 dB
** posPSRR: 51 dB
** VoutMax: 4.34001 V
** VoutMin: 0.390001 V
** VcmMax: 4.55001 V
** VcmMin: 1.35001 V


** Expected Currents: 
** NormalTransistorNmos: 125.819 muA
** NormalTransistorNmos: 289.372 muA
** NormalTransistorPmos: -50.9599 muA
** DiodeTransistorPmos: -34.2849 muA
** DiodeTransistorPmos: -34.2849 muA
** NormalTransistorNmos: 68.5671 muA
** NormalTransistorNmos: 68.5661 muA
** NormalTransistorNmos: 34.2841 muA
** NormalTransistorNmos: 34.2841 muA
** NormalTransistorNmos: 85.4011 muA
** NormalTransistorNmos: 85.4001 muA
** NormalTransistorPmos: -85.4019 muA
** NormalTransistorPmos: -85.4009 muA
** DiodeTransistorNmos: 85.4011 muA
** NormalTransistorPmos: -85.4019 muA
** NormalTransistorPmos: -85.4009 muA
** DiodeTransistorNmos: 50.9591 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -125.818 muA
** DiodeTransistorPmos: -289.371 muA


** Expected Voltages: 
** ibias: 0.608001  V
** in1: 2.5  V
** in2: 2.5  V
** inOutputTransconductanceComplementarySecondStage: 3.68601  V
** inSourceTransconductanceComplementarySecondStage: 4.14001  V
** innerComplementarySecondStage: 0.567001  V
** inputVoltageBiasXXpXX0: 3.96201  V
** out: 2.5  V
** outFirstStage: 4.14001  V
** outVoltageBiasXXnXX1: 0.791001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerStageBias: 0.203001  V
** sourceTransconductance: 1.94501  V
** innerStageBias: 0.162001  V
** innerTransconductance: 4.61801  V
** inner: 4.61801  V


.END