** Name: SymmetricalOpAmp4

.MACRO SymmetricalOpAmp4 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 inTransconductanceComplementarySecondStage inTransconductanceComplementarySecondStage sourceNmos sourceNmos nmos4 L=1e-6 W=76e-6
mDiodeTransistorNmos2 outFirstStage outFirstStage sourceNmos sourceNmos nmos4 L=1e-6 W=76e-6
mDiodeTransistorPmos3 ibias ibias sourcePmos sourcePmos pmos4 L=1e-6 W=21e-6
mDiodeTransistorPmos4 inSourceStageBiasComplementarySecondStage inSourceStageBiasComplementarySecondStage sourcePmos sourcePmos pmos4 L=1e-6 W=242e-6
mDiodeTransistorPmos5 innerComplementarySecondStage innerComplementarySecondStage inSourceStageBiasComplementarySecondStage inSourceStageBiasComplementarySecondStage pmos4 L=1e-6 W=40e-6
mNormalTransistorNmos6 innerComplementarySecondStage inTransconductanceComplementarySecondStage sourceNmos sourceNmos nmos4 L=1e-6 W=210e-6
mNormalTransistorNmos7 out outFirstStage sourceNmos sourceNmos nmos4 L=1e-6 W=210e-6
mNormalTransistorPmos8 inTransconductanceComplementarySecondStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=3e-6 W=433e-6
mNormalTransistorPmos9 out innerComplementarySecondStage SecondStageYinnerStageBias SecondStageYinnerStageBias pmos4 L=1e-6 W=52e-6
mNormalTransistorPmos10 outFirstStage in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=3e-6 W=433e-6
mNormalTransistorPmos11 FirstStageYsourceTransconductance ibias sourcePmos sourcePmos pmos4 L=1e-6 W=600e-6
mNormalTransistorPmos12 SecondStageYinnerStageBias inSourceStageBiasComplementarySecondStage sourcePmos sourcePmos pmos4 L=1e-6 W=242e-6
Capacitor1 out sourceNmos 10e-12
.EOM SymmetricalOpAmp4

** Expected Performance Values: 
** Gain: 51 dB
** Power consumption: 5.58901 mW
** Area: 4367 (mu_m)^2
** Transit frequency: 53.5991 MHz
** Transit frequency with error factor: 53.5988 MHz
** Slew rate: 80.0272 V/mu_s
** Phase margin: 71.6198°
** CMRR: 104 dB
** negPSRR: 51 dB
** posPSRR: 187 dB
** VoutMax: 3.48001 V
** VoutMin: 0.150001 V
** VcmMax: 4.04001 V
** VcmMin: -0.00999999 V


** Expected Currents: 
** DiodeTransistorNmos: 145.646 muA
** DiodeTransistorNmos: 145.646 muA
** NormalTransistorPmos: -291.29 muA
** NormalTransistorPmos: -145.645 muA
** NormalTransistorPmos: -145.645 muA
** NormalTransistorNmos: 402.442 muA
** NormalTransistorPmos: -402.441 muA
** NormalTransistorPmos: -402.442 muA
** DiodeTransistorPmos: -404.011 muA
** DiodeTransistorPmos: -404.012 muA
** NormalTransistorNmos: 404.012 muA
** DiodeTransistorPmos: -9.99899 muA


** Expected Voltages: 
** ibias: 4.27201  V
** in1: 2.5  V
** in2: 2.5  V
** inSourceStageBiasComplementarySecondStage: 4.13001  V
** inTransconductanceComplementarySecondStage: 0.555001  V
** innerComplementarySecondStage: 2.81601  V
** out: 2.5  V
** outFirstStage: 0.555001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** sourceTransconductance: 3.30101  V
** innerStageBias: 4.03501  V


.END