** Name: SymmetricalOpAmp65

.MACRO SymmetricalOpAmp65 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=7e-6 W=20e-6
mDiodeTransistorNmos2 innerComplementarySecondStage innerComplementarySecondStage sourceNmos sourceNmos nmos4 L=4e-6 W=7e-6
mDiodeTransistorNmos3 outVoltageBiasXXnXX1 outVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=4e-6 W=26e-6
mDiodeTransistorPmos4 inOutputTransconductanceComplementarySecondStage inOutputTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=1e-6 W=38e-6
mDiodeTransistorPmos5 inSourceTransconductanceComplementarySecondStage inSourceTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=4e-6 W=89e-6
mDiodeTransistorPmos6 inputVoltageBiasXXpXX0 inputVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=7e-6 W=100e-6
mDiodeTransistorPmos7 outFirstStage outFirstStage sourcePmos sourcePmos pmos4 L=4e-6 W=89e-6
mNormalTransistorNmos8 inOutputTransconductanceComplementarySecondStage ibias sourceNmos sourceNmos nmos4 L=7e-6 W=600e-6
mNormalTransistorNmos9 inSourceTransconductanceComplementarySecondStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=4e-6 W=35e-6
mNormalTransistorNmos10 inputVoltageBiasXXpXX0 ibias sourceNmos sourceNmos nmos4 L=7e-6 W=136e-6
mNormalTransistorNmos11 out outVoltageBiasXXnXX1 SecondStageYinnerStageBias SecondStageYinnerStageBias nmos4 L=4e-6 W=16e-6
mNormalTransistorNmos12 outFirstStage in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=4e-6 W=35e-6
mNormalTransistorNmos13 FirstStageYinnerStageBias ibias sourceNmos sourceNmos nmos4 L=7e-6 W=67e-6
mNormalTransistorNmos14 FirstStageYsourceTransconductance outVoltageBiasXXnXX1 FirstStageYinnerStageBias FirstStageYinnerStageBias nmos4 L=4e-6 W=14e-6
mNormalTransistorNmos15 SecondStageYinnerStageBias innerComplementarySecondStage sourceNmos sourceNmos nmos4 L=4e-6 W=7e-6
mNormalTransistorPmos16 innerComplementarySecondStage inOutputTransconductanceComplementarySecondStage TransconductanceComplementarySecondStageYinner TransconductanceComplementarySecondStageYinner pmos4 L=1e-6 W=14e-6
mNormalTransistorPmos17 out inOutputTransconductanceComplementarySecondStage SecondStageYinnerTransconductance SecondStageYinnerTransconductance pmos4 L=1e-6 W=14e-6
mNormalTransistorPmos18 outVoltageBiasXXnXX1 inputVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=7e-6 W=263e-6
mNormalTransistorPmos19 SecondStageYinnerTransconductance outFirstStage sourcePmos sourcePmos pmos4 L=4e-6 W=91e-6
mNormalTransistorPmos20 TransconductanceComplementarySecondStageYinner inSourceTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=4e-6 W=91e-6
Capacitor1 out sourceNmos 10e-12
.EOM SymmetricalOpAmp65

** Expected Performance Values: 
** Gain: 98 dB
** Power consumption: 3.10601 mW
** Area: 10368 (mu_m)^2
** Transit frequency: 3.61401 MHz
** Transit frequency with error factor: 3.61368 MHz
** Slew rate: 3.44913 V/mu_s
** Phase margin: 65.8902°
** CMRR: 150 dB
** negPSRR: 66 dB
** posPSRR: 51 dB
** VoutMax: 4.53001 V
** VoutMin: 0.560001 V
** VcmMax: 4.64001 V
** VcmMin: 1.5 V


** Expected Currents: 
** NormalTransistorNmos: 67.3321 muA
** NormalTransistorNmos: 302.021 muA
** NormalTransistorPmos: -173.907 muA
** DiodeTransistorPmos: -16.6669 muA
** DiodeTransistorPmos: -16.6669 muA
** NormalTransistorNmos: 33.3311 muA
** NormalTransistorNmos: 33.3301 muA
** NormalTransistorNmos: 16.6661 muA
** NormalTransistorNmos: 16.6661 muA
** NormalTransistorNmos: 17.2571 muA
** NormalTransistorNmos: 17.2561 muA
** NormalTransistorPmos: -17.2579 muA
** NormalTransistorPmos: -17.2569 muA
** DiodeTransistorNmos: 17.2551 muA
** NormalTransistorPmos: -17.2559 muA
** NormalTransistorPmos: -17.2569 muA
** DiodeTransistorNmos: 173.908 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -67.3329 muA
** DiodeTransistorPmos: -302.02 muA


** Expected Voltages: 
** ibias: 0.608001  V
** in1: 2.5  V
** in2: 2.5  V
** inOutputTransconductanceComplementarySecondStage: 3.76601  V
** inSourceTransconductanceComplementarySecondStage: 4.23101  V
** innerComplementarySecondStage: 0.745001  V
** inputVoltageBiasXXpXX0: 3.92501  V
** out: 2.5  V
** outFirstStage: 4.23101  V
** outVoltageBiasXXnXX1: 0.970001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerStageBias: 0.228001  V
** sourceTransconductance: 1.94501  V
** innerStageBias: 0.340001  V
** innerTransconductance: 4.59201  V
** inner: 4.59201  V


.END