** Name: SimpleTwoStageOpAmp_SimpleOpAmp55_9

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp55_9 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 outInputVoltageBiasXXnXX1 outInputVoltageBiasXXnXX1 VoltageBiasXXnXX1Yinner VoltageBiasXXnXX1Yinner nmos4 L=2e-6 W=39e-6
mDiodeTransistorNmos2 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=2e-6 W=587e-6
mDiodeTransistorNmos3 outVoltageBiasXXnXX2 outVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=3e-6 W=114e-6
mDiodeTransistorNmos4 FirstStageYinnerSourceLoad2 FirstStageYinnerSourceLoad2 sourceNmos sourceNmos nmos4 L=4e-6 W=43e-6
mDiodeTransistorNmos5 FirstStageYout1 FirstStageYout1 FirstStageYinnerTransistorStack1Load2 FirstStageYinnerTransistorStack1Load2 nmos4 L=3e-6 W=43e-6
mDiodeTransistorPmos6 ibias ibias outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 pmos4 L=4e-6 W=35e-6
mDiodeTransistorPmos7 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=4e-6 W=25e-6
mNormalTransistorNmos8 outFirstStage FirstStageYout1 FirstStageYinnerSourceLoad2 FirstStageYinnerSourceLoad2 nmos4 L=3e-6 W=43e-6
mNormalTransistorNmos9 out outInputVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 nmos4 L=2e-6 W=587e-6
mNormalTransistorNmos10 FirstStageYinnerTransistorStack1Load2 FirstStageYinnerSourceLoad2 sourceNmos sourceNmos nmos4 L=4e-6 W=43e-6
mNormalTransistorNmos11 FirstStageYsourceGCC1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=6e-6 W=43e-6
mNormalTransistorNmos12 FirstStageYsourceGCC2 in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=6e-6 W=43e-6
mNormalTransistorNmos13 FirstStageYsourceTransconductance outVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=3e-6 W=41e-6
mNormalTransistorNmos14 VoltageBiasXXnXX1Yinner outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=2e-6 W=39e-6
mNormalTransistorPmos15 outFirstStage ibias FirstStageYsourceGCC2 FirstStageYsourceGCC2 pmos4 L=4e-6 W=86e-6
mNormalTransistorPmos16 out outFirstStage sourcePmos sourcePmos pmos4 L=7e-6 W=522e-6
mNormalTransistorPmos17 outInputVoltageBiasXXnXX1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=4e-6 W=124e-6
mNormalTransistorPmos18 outVoltageBiasXXnXX2 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=4e-6 W=225e-6
mNormalTransistorPmos19 FirstStageYout1 ibias FirstStageYsourceGCC1 FirstStageYsourceGCC1 pmos4 L=4e-6 W=86e-6
mNormalTransistorPmos20 FirstStageYsourceGCC1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=4e-6 W=122e-6
mNormalTransistorPmos21 FirstStageYsourceGCC2 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=4e-6 W=122e-6
Capacitor1 outFirstStage out 7.80001e-12
Capacitor2 out sourceNmos 10e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp55_9

** Expected Performance Values: 
** Gain: 121 dB
** Power consumption: 4.99801 mW
** Area: 11041 (mu_m)^2
** Transit frequency: 4.04001 MHz
** Transit frequency with error factor: 4.04002 MHz
** Slew rate: 4.16048 V/mu_s
** Phase margin: 55.004°
** CMRR: 142 dB
** VoutMax: 4.25 V
** VoutMin: 0.75 V
** VcmMax: 5.11001 V
** VcmMin: 0.740001 V


** Expected Currents: 
** NormalTransistorPmos: -49.3279 muA
** NormalTransistorPmos: -90.1659 muA
** NormalTransistorPmos: -32.5939 muA
** NormalTransistorPmos: -48.8899 muA
** NormalTransistorPmos: -32.5939 muA
** NormalTransistorPmos: -48.8899 muA
** DiodeTransistorNmos: 32.5931 muA
** NormalTransistorNmos: 32.5921 muA
** NormalTransistorNmos: 32.5931 muA
** DiodeTransistorNmos: 32.5921 muA
** NormalTransistorNmos: 32.5931 muA
** NormalTransistorNmos: 16.2971 muA
** NormalTransistorNmos: 16.2971 muA
** NormalTransistorNmos: 742.298 muA
** DiodeTransistorNmos: 742.297 muA
** NormalTransistorPmos: -742.297 muA
** DiodeTransistorNmos: 49.3271 muA
** NormalTransistorNmos: 49.3261 muA
** DiodeTransistorNmos: 90.1651 muA
** DiodeTransistorPmos: -9.99899 muA
** DiodeTransistorPmos: -9.99999 muA


** Expected Voltages: 
** ibias: 3.32201  V
** in1: 2.5  V
** in2: 2.5  V
** out: 2.5  V
** outFirstStage: 3.68601  V
** outInputVoltageBiasXXnXX1: 1.15401  V
** outSourceVoltageBiasXXnXX1: 0.577001  V
** outSourceVoltageBiasXXpXX1: 4.13801  V
** outVoltageBiasXXnXX2: 0.573001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerSourceLoad2: 0.594001  V
** innerTransistorStack1Load2: 0.594001  V
** out1: 1.16301  V
** sourceGCC1: 4.17601  V
** sourceGCC2: 4.17601  V
** sourceTransconductance: 1.93101  V
** inner: 0.576001  V


.END