** Name: SimpleTwoStageOpAmp_SimpleOpAmp120_9

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp120_9 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias VoltageBiasXXnXX2Yinner VoltageBiasXXnXX2Yinner nmos4 L=3e-6 W=5e-6
mDiodeTransistorNmos2 outInputVoltageBiasXXnXX1 outInputVoltageBiasXXnXX1 VoltageBiasXXnXX1Yinner VoltageBiasXXnXX1Yinner nmos4 L=8e-6 W=33e-6
mDiodeTransistorNmos3 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=8e-6 W=114e-6
mDiodeTransistorNmos4 outSourceVoltageBiasXXnXX2 outSourceVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=3e-6 W=228e-6
mDiodeTransistorNmos5 outVoltageBiasXXnXX3 outVoltageBiasXXnXX3 sourceTransconductance sourceTransconductance nmos4 L=3e-6 W=5e-6
mDiodeTransistorPmos6 inputVoltageBiasXXpXX0 inputVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=9e-6 W=321e-6
mDiodeTransistorPmos7 FirstStageYinnerTransistorStack1Load2 FirstStageYinnerTransistorStack1Load2 sourcePmos sourcePmos pmos4 L=6e-6 W=70e-6
mDiodeTransistorPmos8 FirstStageYout1 FirstStageYout1 FirstStageYinnerTransistorStack1Load2 FirstStageYinnerTransistorStack1Load2 pmos4 L=6e-6 W=94e-6
mNormalTransistorNmos9 out ibias outSourceVoltageBiasXXnXX2 outSourceVoltageBiasXXnXX2 nmos4 L=3e-6 W=228e-6
mNormalTransistorNmos10 inputVoltageBiasXXpXX0 outSourceVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=3e-6 W=24e-6
mNormalTransistorNmos11 outFirstStage outVoltageBiasXXnXX3 FirstStageYsourceGCC2 FirstStageYsourceGCC2 nmos4 L=3e-6 W=13e-6
mNormalTransistorNmos12 sourceTransconductance outInputVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 nmos4 L=8e-6 W=114e-6
mNormalTransistorNmos13 FirstStageYout1 outVoltageBiasXXnXX3 FirstStageYsourceGCC1 FirstStageYsourceGCC1 nmos4 L=3e-6 W=13e-6
mNormalTransistorNmos14 FirstStageYsourceGCC1 in1 sourceTransconductance sourceTransconductance nmos4 L=3e-6 W=13e-6
mNormalTransistorNmos15 FirstStageYsourceGCC2 in2 sourceTransconductance sourceTransconductance nmos4 L=3e-6 W=13e-6
mNormalTransistorNmos16 VoltageBiasXXnXX1Yinner outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=8e-6 W=33e-6
mNormalTransistorNmos17 VoltageBiasXXnXX2Yinner outSourceVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=3e-6 W=5e-6
mNormalTransistorPmos18 out outFirstStage sourcePmos sourcePmos pmos4 L=9e-6 W=341e-6
mNormalTransistorPmos19 outFirstStage FirstStageYout1 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerTransistorStack2Load2 pmos4 L=6e-6 W=94e-6
mNormalTransistorPmos20 outInputVoltageBiasXXnXX1 inputVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=9e-6 W=55e-6
mNormalTransistorPmos21 outVoltageBiasXXnXX3 inputVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=9e-6 W=84e-6
mNormalTransistorPmos22 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerTransistorStack1Load2 sourcePmos sourcePmos pmos4 L=6e-6 W=70e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 3.80001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp120_9

** Expected Performance Values: 
** Gain: 140 dB
** Power consumption: 2.71401 mW
** Area: 13170 (mu_m)^2
** Transit frequency: 4.57301 MHz
** Transit frequency with error factor: 4.5728 MHz
** Slew rate: 7.59199 V/mu_s
** Phase margin: 55.004°
** CMRR: 150 dB
** VoutMax: 4.18001 V
** VoutMin: 0.930001 V
** VcmMax: 3.76001 V
** VcmMin: 1.27001 V


** Expected Currents: 
** NormalTransistorNmos: 48.0361 muA
** NormalTransistorPmos: -8.30799 muA
** NormalTransistorPmos: -12.5729 muA
** NormalTransistorNmos: 8.25501 muA
** NormalTransistorNmos: 8.25501 muA
** DiodeTransistorPmos: -8.25599 muA
** DiodeTransistorPmos: -8.25699 muA
** NormalTransistorPmos: -8.25599 muA
** NormalTransistorPmos: -8.25699 muA
** NormalTransistorNmos: 29.0791 muA
** DiodeTransistorNmos: 29.0781 muA
** NormalTransistorNmos: 8.25401 muA
** NormalTransistorNmos: 8.25401 muA
** NormalTransistorNmos: 447.313 muA
** DiodeTransistorNmos: 447.314 muA
** NormalTransistorPmos: -447.312 muA
** DiodeTransistorNmos: 8.30701 muA
** NormalTransistorNmos: 8.30701 muA
** DiodeTransistorNmos: 9.99901 muA
** NormalTransistorNmos: 9.99801 muA
** DiodeTransistorNmos: 12.5721 muA
** DiodeTransistorPmos: -48.0369 muA


** Expected Voltages: 
** ibias: 1.33801  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXpXX0: 4.16101  V
** out: 2.5  V
** outFirstStage: 3.62001  V
** outInputVoltageBiasXXnXX1: 1.12001  V
** outSourceVoltageBiasXXnXX1: 0.560001  V
** outSourceVoltageBiasXXnXX2: 0.670001  V
** outVoltageBiasXXnXX3: 2.65001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** sourceTransconductance: 1.94501  V
** innerTransistorStack1Load2: 4.23601  V
** innerTransistorStack2Load2: 4.23501  V
** out1: 3.5  V
** sourceGCC1: 2.09501  V
** sourceGCC2: 2.09501  V
** inner: 0.560001  V
** inner: 0.666001  V


.END