** Name: SimpleTwoStageOpAmp_SimpleOpAmp46_5

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp46_5 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 nmos4 L=9e-6 W=43e-6
mDiodeTransistorNmos2 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=9e-6 W=47e-6
mDiodeTransistorPmos3 inputVoltageBiasXXpXX1 inputVoltageBiasXXpXX1 VoltageBiasXXpXX1Yinner VoltageBiasXXpXX1Yinner pmos4 L=4e-6 W=9e-6
mDiodeTransistorPmos4 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=4e-6 W=156e-6
mDiodeTransistorPmos5 outVoltageBiasXXpXX2 outVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=6e-6 W=79e-6
mDiodeTransistorPmos6 FirstStageYinnerSourceLoad2 FirstStageYinnerSourceLoad2 sourcePmos sourcePmos pmos4 L=3e-6 W=21e-6
mDiodeTransistorPmos7 FirstStageYout1 FirstStageYout1 FirstStageYinnerSourceLoad2 FirstStageYinnerSourceLoad2 pmos4 L=3e-6 W=59e-6
mNormalTransistorNmos8 inputVoltageBiasXXpXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=9e-6 W=72e-6
mNormalTransistorNmos9 out outFirstStage sourceNmos sourceNmos nmos4 L=10e-6 W=121e-6
mNormalTransistorNmos10 outFirstStage ibias FirstStageYsourceGCC2 FirstStageYsourceGCC2 nmos4 L=9e-6 W=50e-6
mNormalTransistorNmos11 outVoltageBiasXXpXX2 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=9e-6 W=197e-6
mNormalTransistorNmos12 FirstStageYout1 ibias FirstStageYsourceGCC1 FirstStageYsourceGCC1 nmos4 L=9e-6 W=50e-6
mNormalTransistorNmos13 FirstStageYsourceGCC1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=9e-6 W=108e-6
mNormalTransistorNmos14 FirstStageYsourceGCC2 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=9e-6 W=108e-6
mNormalTransistorPmos15 out inputVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 pmos4 L=4e-6 W=156e-6
mNormalTransistorPmos16 outFirstStage FirstStageYout1 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerTransistorStack2Load2 pmos4 L=3e-6 W=59e-6
mNormalTransistorPmos17 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerSourceLoad2 sourcePmos sourcePmos pmos4 L=3e-6 W=21e-6
mNormalTransistorPmos18 FirstStageYsourceGCC1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=5e-6 W=30e-6
mNormalTransistorPmos19 FirstStageYsourceGCC2 in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=5e-6 W=30e-6
mNormalTransistorPmos20 FirstStageYsourceTransconductance outVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=6e-6 W=30e-6
mNormalTransistorPmos21 VoltageBiasXXpXX1Yinner outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=4e-6 W=9e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 2.80001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp46_5

** Expected Performance Values: 
** Gain: 127 dB
** Power consumption: 1.86701 mW
** Area: 10039 (mu_m)^2
** Transit frequency: 3.24601 MHz
** Transit frequency with error factor: 3.24578 MHz
** Slew rate: 5.41022 V/mu_s
** Phase margin: 55.004°
** CMRR: 139 dB
** VoutMax: 3.21001 V
** VoutMin: 0.510001 V
** VcmMax: 3.75 V
** VcmMin: -0.409999 V


** Expected Currents: 
** NormalTransistorNmos: 15.2381 muA
** NormalTransistorNmos: 41.7231 muA
** NormalTransistorNmos: 15.0871 muA
** NormalTransistorNmos: 22.8561 muA
** NormalTransistorNmos: 15.0871 muA
** NormalTransistorNmos: 22.8561 muA
** DiodeTransistorPmos: -15.0879 muA
** DiodeTransistorPmos: -15.0889 muA
** NormalTransistorPmos: -15.0879 muA
** NormalTransistorPmos: -15.0889 muA
** NormalTransistorPmos: -15.5409 muA
** NormalTransistorPmos: -7.76999 muA
** NormalTransistorPmos: -7.76999 muA
** NormalTransistorNmos: 260.681 muA
** NormalTransistorPmos: -260.68 muA
** DiodeTransistorPmos: -260.681 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorNmos: 9.99801 muA
** DiodeTransistorPmos: -15.2389 muA
** NormalTransistorPmos: -15.2399 muA
** DiodeTransistorPmos: -41.7239 muA


** Expected Voltages: 
** ibias: 1.11701  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXpXX1: 2.64401  V
** out: 2.5  V
** outFirstStage: 0.912001  V
** outSourceVoltageBiasXXnXX1: 0.555001  V
** outSourceVoltageBiasXXpXX1: 3.82201  V
** outVoltageBiasXXpXX2: 4.01701  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerSourceLoad2: 4.08701  V
** innerTransistorStack2Load2: 4.08601  V
** out1: 3.31501  V
** sourceGCC1: 0.532001  V
** sourceGCC2: 0.532001  V
** sourceTransconductance: 3.33201  V
** inner: 3.82101  V


.END