** Name: SimpleTwoStageOpAmp_SimpleOpAmp73_1

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp73_1 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=3e-6 W=15e-6
mDiodeTransistorNmos2 FirstStageYinnerSourceLoad2 FirstStageYinnerSourceLoad2 sourceNmos sourceNmos nmos4 L=8e-6 W=39e-6
mDiodeTransistorNmos3 ibias ibias outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 nmos4 L=3e-6 W=6e-6
mDiodeTransistorPmos4 inputVoltageBiasXXpXX1 inputVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=39e-6
mDiodeTransistorPmos5 outVoltageBiasXXpXX2 outVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=1e-6 W=209e-6
mNormalTransistorNmos6 out outFirstStage sourceNmos sourceNmos nmos4 L=5e-6 W=113e-6
mNormalTransistorNmos7 inputVoltageBiasXXpXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=3e-6 W=597e-6
mNormalTransistorNmos8 outVoltageBiasXXpXX2 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=3e-6 W=301e-6
mNormalTransistorNmos9 outFirstStage FirstStageYout1 FirstStageYinnerSourceLoad2 FirstStageYinnerSourceLoad2 nmos4 L=8e-6 W=55e-6
mNormalTransistorNmos10 FirstStageYout1 FirstStageYinnerSourceLoad2 sourceNmos sourceNmos nmos4 L=8e-6 W=39e-6
mNormalTransistorNmos11 FirstStageYsourceGCC2 in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=6e-6 W=31e-6
mNormalTransistorNmos12 FirstStageYinnerStageBias outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=3e-6 W=30e-6
mNormalTransistorNmos13 FirstStageYsourceGCC1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=6e-6 W=31e-6
mNormalTransistorNmos14 FirstStageYsourceTransconductance ibias FirstStageYinnerStageBias FirstStageYinnerStageBias nmos4 L=3e-6 W=16e-6
mNormalTransistorPmos15 out outVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=1e-6 W=584e-6
mNormalTransistorPmos16 outFirstStage inputVoltageBiasXXpXX1 FirstStageYsourceGCC2 FirstStageYsourceGCC2 pmos4 L=1e-6 W=13e-6
mNormalTransistorPmos17 FirstStageYout1 inputVoltageBiasXXpXX1 FirstStageYsourceGCC1 FirstStageYsourceGCC1 pmos4 L=1e-6 W=13e-6
mNormalTransistorPmos18 FirstStageYsourceGCC2 outVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=1e-6 W=25e-6
mNormalTransistorPmos19 FirstStageYsourceGCC1 outVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=1e-6 W=25e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 2.30001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp73_1

** Expected Performance Values: 
** Gain: 123 dB
** Power consumption: 5.97601 mW
** Area: 5804 (mu_m)^2
** Transit frequency: 8.98301 MHz
** Transit frequency with error factor: 8.98295 MHz
** Slew rate: 7.19623 V/mu_s
** Phase margin: 60.1606°
** CMRR: 143 dB
** VoutMax: 4.77001 V
** VoutMin: 0.540001 V
** VcmMax: 5.18001 V
** VcmMin: 1.32001 V


** Expected Currents: 
** NormalTransistorNmos: 395.982 muA
** NormalTransistorNmos: 197.836 muA
** NormalTransistorPmos: -13.7759 muA
** NormalTransistorPmos: -23.6179 muA
** NormalTransistorPmos: -13.7769 muA
** NormalTransistorPmos: -23.6189 muA
** NormalTransistorNmos: 13.7751 muA
** NormalTransistorNmos: 13.7761 muA
** DiodeTransistorNmos: 13.7751 muA
** NormalTransistorNmos: 19.6811 muA
** NormalTransistorNmos: 19.6801 muA
** NormalTransistorNmos: 9.84101 muA
** NormalTransistorNmos: 9.84101 muA
** NormalTransistorNmos: 544.183 muA
** NormalTransistorPmos: -544.182 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorNmos: 9.99801 muA
** DiodeTransistorPmos: -395.981 muA
** DiodeTransistorPmos: -197.835 muA


** Expected Voltages: 
** ibias: 1.20501  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXpXX1: 3.68601  V
** out: 2.5  V
** outFirstStage: 0.941001  V
** outSourceVoltageBiasXXnXX1: 0.558001  V
** outVoltageBiasXXpXX2: 4.20701  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerSourceLoad2: 0.587001  V
** innerStageBias: 0.591001  V
** out1: 1.14601  V
** sourceGCC1: 4.49301  V
** sourceGCC2: 4.49301  V
** sourceTransconductance: 1.94501  V


.END