** Name: SimpleOpAmp85

.MACRO SimpleOpAmp85 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 outVoltageBiasXXnXX0 outVoltageBiasXXnXX0 sourceNmos sourceNmos nmos4 L=8e-6 W=13e-6
mDiodeTransistorNmos2 FirstStageYout1 FirstStageYout1 sourceNmos sourceNmos nmos4 L=5e-6 W=20e-6
mDiodeTransistorPmos3 outVoltageBiasXXpXX1 outVoltageBiasXXpXX1 sourceTransconductance sourceTransconductance pmos4 L=4e-6 W=4e-6
mDiodeTransistorPmos4 ibias ibias sourcePmos sourcePmos pmos4 L=1e-6 W=21e-6
mNormalTransistorNmos5 out FirstStageYout1 sourceNmos sourceNmos nmos4 L=5e-6 W=20e-6
mNormalTransistorNmos6 outVoltageBiasXXpXX1 outVoltageBiasXXnXX0 sourceNmos sourceNmos nmos4 L=8e-6 W=9e-6
mNormalTransistorPmos7 out outVoltageBiasXXpXX1 FirstStageYsourceGCC2 FirstStageYsourceGCC2 pmos4 L=4e-6 W=126e-6
mNormalTransistorPmos8 sourceTransconductance ibias sourcePmos sourcePmos pmos4 L=1e-6 W=132e-6
mNormalTransistorPmos9 outVoltageBiasXXnXX0 ibias sourcePmos sourcePmos pmos4 L=1e-6 W=10e-6
mNormalTransistorPmos10 FirstStageYsourceGCC2 in2 sourceTransconductance sourceTransconductance pmos4 L=3e-6 W=210e-6
mNormalTransistorPmos11 FirstStageYsourceGCC1 in1 sourceTransconductance sourceTransconductance pmos4 L=3e-6 W=210e-6
mNormalTransistorPmos12 FirstStageYout1 outVoltageBiasXXpXX1 FirstStageYsourceGCC1 FirstStageYsourceGCC1 pmos4 L=4e-6 W=126e-6
Capacitor1 out sourceNmos 10e-12
.EOM SimpleOpAmp85

** Expected Performance Values: 
** Gain: 55 dB
** Power consumption: 0.445001 mW
** Area: 2823 (mu_m)^2
** Transit frequency: 6.17701 MHz
** Transit frequency with error factor: 6.17718 MHz
** Slew rate: 6.38199 V/mu_s
** Phase margin: 71.6198°
** CMRR: 101 dB
** VoutMax: 4.45001 V
** VoutMin: 0.300001 V
** VcmMax: 4.12001 V
** VcmMin: 0.370001 V


** Expected Currents: 
** NormalTransistorNmos: 3.37201 muA
** NormalTransistorPmos: -4.85399 muA
** NormalTransistorPmos: -30.3569 muA
** NormalTransistorPmos: -30.3569 muA
** DiodeTransistorNmos: 30.3561 muA
** NormalTransistorNmos: 30.3561 muA
** NormalTransistorPmos: -64.0839 muA
** NormalTransistorPmos: -30.3559 muA
** NormalTransistorPmos: -30.3559 muA
** DiodeTransistorNmos: 4.85301 muA
** DiodeTransistorPmos: -3.37299 muA
** DiodeTransistorPmos: -9.99899 muA


** Expected Voltages: 
** ibias: 4.27201  V
** in1: 2.5  V
** in2: 2.5  V
** out: 2.5  V
** outVoltageBiasXXnXX0: 0.593001  V
** outVoltageBiasXXpXX1: 2.22001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** sourceTransconductance: 3.21901  V
** out1: 0.703001  V
** sourceGCC1: 3.01701  V
** sourceGCC2: 3.01701  V


.END