** Name: SimpleTwoStageOpAmp_SimpleOpAmp92_7

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp92_7 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=5e-6 W=11e-6
mDiodeTransistorNmos2 outVoltageBiasXXnXX1 outVoltageBiasXXnXX1 sourceTransconductance sourceTransconductance nmos4 L=6e-6 W=8e-6
mDiodeTransistorPmos3 outVoltageBiasXXpXX0 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=7e-6 W=50e-6
mDiodeTransistorPmos4 FirstStageYinnerLoad2 FirstStageYinnerLoad2 sourcePmos sourcePmos pmos4 L=6e-6 W=48e-6
mNormalTransistorNmos5 out ibias sourceNmos sourceNmos nmos4 L=5e-6 W=197e-6
mNormalTransistorNmos6 outFirstStage outVoltageBiasXXnXX1 FirstStageYsourceGCC2 FirstStageYsourceGCC2 nmos4 L=6e-6 W=11e-6
mNormalTransistorNmos7 outVoltageBiasXXpXX0 ibias sourceNmos sourceNmos nmos4 L=5e-6 W=15e-6
mNormalTransistorNmos8 sourceTransconductance ibias sourceNmos sourceNmos nmos4 L=5e-6 W=19e-6
mNormalTransistorNmos9 FirstStageYinnerLoad2 outVoltageBiasXXnXX1 FirstStageYsourceGCC1 FirstStageYsourceGCC1 nmos4 L=6e-6 W=11e-6
mNormalTransistorNmos10 FirstStageYsourceGCC1 in1 sourceTransconductance sourceTransconductance nmos4 L=6e-6 W=11e-6
mNormalTransistorNmos11 FirstStageYsourceGCC2 in2 sourceTransconductance sourceTransconductance nmos4 L=6e-6 W=11e-6
mNormalTransistorPmos12 out outFirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=366e-6
mNormalTransistorPmos13 outFirstStage FirstStageYinnerLoad2 sourcePmos sourcePmos pmos4 L=6e-6 W=48e-6
mNormalTransistorPmos14 outVoltageBiasXXnXX1 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=7e-6 W=38e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 2.30001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp92_7

** Expected Performance Values: 
** Gain: 100 dB
** Power consumption: 1.09001 mW
** Area: 3080 (mu_m)^2
** Transit frequency: 3.20001 MHz
** Transit frequency with error factor: 3.19905 MHz
** Slew rate: 7.35874 V/mu_s
** Phase margin: 73.3387°
** CMRR: 100 dB
** VoutMax: 4.84001 V
** VoutMin: 0.230001 V
** VcmMax: 4.53001 V
** VcmMin: 0.790001 V


** Expected Currents: 
** NormalTransistorNmos: 13.4501 muA
** NormalTransistorPmos: -10.0589 muA
** NormalTransistorNmos: 3.49201 muA
** NormalTransistorNmos: 3.49201 muA
** DiodeTransistorPmos: -3.49299 muA
** NormalTransistorPmos: -3.49299 muA
** NormalTransistorNmos: 17.0411 muA
** NormalTransistorNmos: 3.49201 muA
** NormalTransistorNmos: 3.49201 muA
** NormalTransistorNmos: 177.56 muA
** NormalTransistorPmos: -177.559 muA
** DiodeTransistorNmos: 10.0581 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -13.4509 muA


** Expected Voltages: 
** ibias: 0.636001  V
** in1: 2.5  V
** in2: 2.5  V
** out: 2.5  V
** outFirstStage: 4.27101  V
** outVoltageBiasXXnXX1: 2.65001  V
** outVoltageBiasXXpXX0: 4.11301  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** sourceTransconductance: 1.94501  V
** innerLoad2: 4.27901  V
** sourceGCC1: 2.09501  V
** sourceGCC2: 2.09501  V


.END