** Name: SimpleTwoStageOpAmp_SimpleOpAmp114_8

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp114_8 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 inputVoltageBiasXXnXX2 inputVoltageBiasXXnXX2 sourceTransconductance sourceTransconductance nmos4 L=3e-6 W=59e-6
mDiodeTransistorNmos2 ibias ibias outSourceVoltageBiasXXnXX3 outSourceVoltageBiasXXnXX3 nmos4 L=2e-6 W=9e-6
mDiodeTransistorNmos3 outInputVoltageBiasXXnXX1 outInputVoltageBiasXXnXX1 VoltageBiasXXnXX1Yinner VoltageBiasXXnXX1Yinner nmos4 L=9e-6 W=153e-6
mDiodeTransistorNmos4 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=9e-6 W=336e-6
mDiodeTransistorNmos5 outSourceVoltageBiasXXnXX3 outSourceVoltageBiasXXnXX3 sourceNmos sourceNmos nmos4 L=2e-6 W=10e-6
mDiodeTransistorPmos6 inputVoltageBiasXXpXX0 inputVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=9e-6 W=26e-6
mDiodeTransistorPmos7 FirstStageYout1 FirstStageYout1 sourcePmos sourcePmos pmos4 L=3e-6 W=8e-6
mNormalTransistorNmos8 inputVoltageBiasXXpXX0 outSourceVoltageBiasXXnXX3 sourceNmos sourceNmos nmos4 L=2e-6 W=50e-6
mNormalTransistorNmos9 out ibias SecondStageYinnerStageBias SecondStageYinnerStageBias nmos4 L=2e-6 W=146e-6
mNormalTransistorNmos10 outFirstStage inputVoltageBiasXXnXX2 FirstStageYsourceGCC2 FirstStageYsourceGCC2 nmos4 L=3e-6 W=7e-6
mNormalTransistorNmos11 sourceTransconductance outInputVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 nmos4 L=9e-6 W=336e-6
mNormalTransistorNmos12 FirstStageYout1 inputVoltageBiasXXnXX2 FirstStageYsourceGCC1 FirstStageYsourceGCC1 nmos4 L=3e-6 W=7e-6
mNormalTransistorNmos13 FirstStageYsourceGCC1 in1 sourceTransconductance sourceTransconductance nmos4 L=3e-6 W=7e-6
mNormalTransistorNmos14 FirstStageYsourceGCC2 in2 sourceTransconductance sourceTransconductance nmos4 L=3e-6 W=7e-6
mNormalTransistorNmos15 SecondStageYinnerStageBias outSourceVoltageBiasXXnXX3 sourceNmos sourceNmos nmos4 L=2e-6 W=141e-6
mNormalTransistorNmos16 VoltageBiasXXnXX1Yinner outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=9e-6 W=153e-6
mNormalTransistorPmos17 inputVoltageBiasXXnXX2 inputVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=9e-6 W=79e-6
mNormalTransistorPmos18 out outFirstStage sourcePmos sourcePmos pmos4 L=7e-6 W=526e-6
mNormalTransistorPmos19 outFirstStage FirstStageYout1 sourcePmos sourcePmos pmos4 L=3e-6 W=8e-6
mNormalTransistorPmos20 outInputVoltageBiasXXnXX1 inputVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=9e-6 W=37e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 2.60001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp114_8

** Expected Performance Values: 
** Gain: 100 dB
** Power consumption: 2.13101 mW
** Area: 14783 (mu_m)^2
** Transit frequency: 3.62201 MHz
** Transit frequency with error factor: 3.61966 MHz
** Slew rate: 10.9161 V/mu_s
** Phase margin: 60.1606°
** CMRR: 77 dB
** VoutMax: 4.68001 V
** VoutMin: 0.710001 V
** VcmMax: 4.39001 V
** VcmMin: 1.40001 V


** Expected Currents: 
** NormalTransistorNmos: 49.7731 muA
** NormalTransistorPmos: -70.2209 muA
** NormalTransistorPmos: -148.348 muA
** NormalTransistorNmos: 4.44501 muA
** NormalTransistorNmos: 4.44501 muA
** DiodeTransistorPmos: -4.44599 muA
** NormalTransistorPmos: -4.44599 muA
** NormalTransistorNmos: 157.238 muA
** DiodeTransistorNmos: 157.237 muA
** NormalTransistorNmos: 4.44501 muA
** NormalTransistorNmos: 4.44501 muA
** NormalTransistorNmos: 139.039 muA
** NormalTransistorNmos: 139.038 muA
** NormalTransistorPmos: -139.038 muA
** DiodeTransistorNmos: 70.2201 muA
** NormalTransistorNmos: 70.2201 muA
** DiodeTransistorNmos: 148.349 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorNmos: 9.99801 muA
** DiodeTransistorPmos: -49.7739 muA


** Expected Voltages: 
** ibias: 1.125  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXnXX2: 2.65001  V
** inputVoltageBiasXXpXX0: 3.45901  V
** out: 2.5  V
** outFirstStage: 4.11301  V
** outInputVoltageBiasXXnXX1: 1.25401  V
** outSourceVoltageBiasXXnXX1: 0.627001  V
** outSourceVoltageBiasXXnXX3: 0.558001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** sourceTransconductance: 1.94501  V
** out1: 4.13001  V
** sourceGCC1: 2.09501  V
** sourceGCC2: 2.09501  V
** innerStageBias: 0.570001  V
** inner: 0.627001  V


.END