** Name: SymmetricalOpAmp17

.MACRO SymmetricalOpAmp17 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 inSourceStageBiasComplementarySecondStage inSourceStageBiasComplementarySecondStage sourceNmos sourceNmos nmos4 L=1e-6 W=10e-6
mDiodeTransistorNmos2 innerComplementarySecondStage innerComplementarySecondStage inSourceStageBiasComplementarySecondStage inSourceStageBiasComplementarySecondStage nmos4 L=1e-6 W=15e-6
mDiodeTransistorNmos3 ibias ibias sourceNmos sourceNmos nmos4 L=6e-6 W=18e-6
mDiodeTransistorPmos4 inTransconductanceComplementarySecondStage inTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=6e-6 W=20e-6
mDiodeTransistorPmos5 outFirstStage outFirstStage sourcePmos sourcePmos pmos4 L=6e-6 W=20e-6
mNormalTransistorNmos6 inTransconductanceComplementarySecondStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=3e-6 W=31e-6
mNormalTransistorNmos7 out innerComplementarySecondStage SecondStageYinnerStageBias SecondStageYinnerStageBias nmos4 L=1e-6 W=12e-6
mNormalTransistorNmos8 outFirstStage in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=3e-6 W=31e-6
mNormalTransistorNmos9 FirstStageYsourceTransconductance ibias sourceNmos sourceNmos nmos4 L=6e-6 W=122e-6
mNormalTransistorNmos10 SecondStageYinnerStageBias inSourceStageBiasComplementarySecondStage sourceNmos sourceNmos nmos4 L=1e-6 W=10e-6
mNormalTransistorPmos11 innerComplementarySecondStage inTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=6e-6 W=18e-6
mNormalTransistorPmos12 out outFirstStage sourcePmos sourcePmos pmos4 L=6e-6 W=18e-6
Capacitor1 out sourceNmos 10e-12
.EOM SymmetricalOpAmp17

** Expected Performance Values: 
** Gain: 51 dB
** Power consumption: 0.683001 mW
** Area: 1529 (mu_m)^2
** Transit frequency: 4.89401 MHz
** Transit frequency with error factor: 4.8939 MHz
** Slew rate: 5.97639 V/mu_s
** Phase margin: 71.6198°
** CMRR: 92 dB
** negPSRR: 104 dB
** posPSRR: 51 dB
** VoutMax: 4.25 V
** VoutMin: 0.760001 V
** VcmMax: 4.09001 V
** VcmMin: 0.800001 V


** Expected Currents: 
** DiodeTransistorPmos: -33.4059 muA
** DiodeTransistorPmos: -33.4059 muA
** NormalTransistorNmos: 66.8111 muA
** NormalTransistorNmos: 33.4051 muA
** NormalTransistorNmos: 33.4051 muA
** NormalTransistorNmos: 29.9011 muA
** NormalTransistorNmos: 29.9001 muA
** NormalTransistorPmos: -29.9019 muA
** DiodeTransistorNmos: 29.8571 muA
** DiodeTransistorNmos: 29.8561 muA
** NormalTransistorPmos: -29.8579 muA
** DiodeTransistorNmos: 9.99901 muA


** Expected Voltages: 
** ibias: 0.603001  V
** in1: 2.5  V
** in2: 2.5  V
** inSourceStageBiasComplementarySecondStage: 0.592001  V
** inTransconductanceComplementarySecondStage: 3.68601  V
** innerComplementarySecondStage: 1.15001  V
** out: 2.5  V
** outFirstStage: 3.68601  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** sourceTransconductance: 1.89901  V
** innerStageBias: 0.573001  V


.END