** Name: SymmetricalOpAmp23

.MACRO SymmetricalOpAmp23 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=10e-6 W=50e-6
mDiodeTransistorNmos2 innerComplementarySecondStage innerComplementarySecondStage sourceNmos sourceNmos nmos4 L=5e-6 W=39e-6
mDiodeTransistorNmos3 outVoltageBiasXXnXX1 outVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=5e-6 W=9e-6
mDiodeTransistorPmos4 inOutputTransconductanceComplementarySecondStage inOutputTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=1e-6 W=16e-6
mDiodeTransistorPmos5 inSourceTransconductanceComplementarySecondStage inSourceTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=5e-6 W=55e-6
mDiodeTransistorPmos6 outFirstStage outFirstStage sourcePmos sourcePmos pmos4 L=5e-6 W=55e-6
mDiodeTransistorPmos7 outVoltageBiasXXpXX0 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=5e-6 W=191e-6
mNormalTransistorNmos8 inOutputTransconductanceComplementarySecondStage ibias sourceNmos sourceNmos nmos4 L=10e-6 W=597e-6
mNormalTransistorNmos9 inSourceTransconductanceComplementarySecondStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=5e-6 W=34e-6
mNormalTransistorNmos10 out outVoltageBiasXXnXX1 SecondStageYinnerStageBias SecondStageYinnerStageBias nmos4 L=5e-6 W=40e-6
mNormalTransistorNmos11 outFirstStage in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=5e-6 W=34e-6
mNormalTransistorNmos12 outVoltageBiasXXpXX0 ibias sourceNmos sourceNmos nmos4 L=10e-6 W=186e-6
mNormalTransistorNmos13 FirstStageYsourceTransconductance ibias sourceNmos sourceNmos nmos4 L=10e-6 W=244e-6
mNormalTransistorNmos14 SecondStageYinnerStageBias innerComplementarySecondStage sourceNmos sourceNmos nmos4 L=5e-6 W=39e-6
mNormalTransistorPmos15 innerComplementarySecondStage inOutputTransconductanceComplementarySecondStage TransconductanceComplementarySecondStageYinner TransconductanceComplementarySecondStageYinner pmos4 L=1e-6 W=40e-6
mNormalTransistorPmos16 out inOutputTransconductanceComplementarySecondStage SecondStageYinnerTransconductance SecondStageYinnerTransconductance pmos4 L=1e-6 W=40e-6
mNormalTransistorPmos17 outVoltageBiasXXnXX1 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=5e-6 W=140e-6
mNormalTransistorPmos18 SecondStageYinnerTransconductance outFirstStage sourcePmos sourcePmos pmos4 L=5e-6 W=67e-6
mNormalTransistorPmos19 TransconductanceComplementarySecondStageYinner inSourceTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=5e-6 W=67e-6
Capacitor1 out sourceNmos 10e-12
.EOM SymmetricalOpAmp23

** Expected Performance Values: 
** Gain: 96 dB
** Power consumption: 1.49901 mW
** Area: 14716 (mu_m)^2
** Transit frequency: 4.54401 MHz
** Transit frequency with error factor: 4.54365 MHz
** Slew rate: 5.91556 V/mu_s
** Phase margin: 60.7336°
** CMRR: 144 dB
** negPSRR: 60 dB
** posPSRR: 55 dB
** VoutMax: 4.45001 V
** VoutMin: 0.420001 V
** VcmMax: 4.49001 V
** VcmMin: 0.760001 V


** Expected Currents: 
** NormalTransistorNmos: 36.4931 muA
** NormalTransistorNmos: 119.049 muA
** NormalTransistorPmos: -27.1499 muA
** DiodeTransistorPmos: -23.9369 muA
** DiodeTransistorPmos: -23.9369 muA
** NormalTransistorNmos: 47.8721 muA
** NormalTransistorNmos: 23.9361 muA
** NormalTransistorNmos: 23.9361 muA
** NormalTransistorNmos: 29.6291 muA
** NormalTransistorNmos: 29.6281 muA
** NormalTransistorPmos: -29.6299 muA
** NormalTransistorPmos: -29.6289 muA
** DiodeTransistorNmos: 29.6291 muA
** NormalTransistorPmos: -29.6299 muA
** NormalTransistorPmos: -29.6289 muA
** DiodeTransistorNmos: 27.1491 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -36.4939 muA
** DiodeTransistorPmos: -119.048 muA


** Expected Voltages: 
** ibias: 0.558001  V
** in1: 2.5  V
** in2: 2.5  V
** inOutputTransconductanceComplementarySecondStage: 3.78801  V
** inSourceTransconductanceComplementarySecondStage: 4.08601  V
** innerComplementarySecondStage: 0.616001  V
** out: 2.5  V
** outFirstStage: 4.08601  V
** outVoltageBiasXXnXX1: 0.825001  V
** outVoltageBiasXXpXX0: 4.20401  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** sourceTransconductance: 1.89101  V
** innerStageBias: 0.211001  V
** innerTransconductance: 4.55501  V
** inner: 4.55501  V


.END