** Name: SimpleTwoStageOpAmp_SimpleOpAmp4_5

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp4_5 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 outVoltageBiasXXnXX0 outVoltageBiasXXnXX0 sourceNmos sourceNmos nmos4 L=9e-6 W=133e-6
mDiodeTransistorNmos2 FirstStageYinnerOutputLoad1 FirstStageYinnerOutputLoad1 FirstStageYinnerSourceLoad1 FirstStageYinnerSourceLoad1 nmos4 L=2e-6 W=11e-6
mDiodeTransistorNmos3 FirstStageYinnerSourceLoad1 FirstStageYinnerSourceLoad1 sourceNmos sourceNmos nmos4 L=2e-6 W=15e-6
mDiodeTransistorPmos4 ibias ibias sourcePmos sourcePmos pmos4 L=6e-6 W=89e-6
mDiodeTransistorPmos5 outInputVoltageBiasXXpXX1 outInputVoltageBiasXXpXX1 VoltageBiasXXpXX1Yinner VoltageBiasXXpXX1Yinner pmos4 L=1e-6 W=16e-6
mDiodeTransistorPmos6 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=575e-6
mNormalTransistorNmos7 out outFirstStage sourceNmos sourceNmos nmos4 L=2e-6 W=428e-6
mNormalTransistorNmos8 outFirstStage FirstStageYinnerOutputLoad1 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerTransistorStack2Load1 nmos4 L=2e-6 W=11e-6
mNormalTransistorNmos9 outInputVoltageBiasXXpXX1 outVoltageBiasXXnXX0 sourceNmos sourceNmos nmos4 L=9e-6 W=185e-6
mNormalTransistorNmos10 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerSourceLoad1 sourceNmos sourceNmos nmos4 L=2e-6 W=15e-6
mNormalTransistorPmos11 out outInputVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 pmos4 L=1e-6 W=575e-6
mNormalTransistorPmos12 outFirstStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=1e-6 W=46e-6
mNormalTransistorPmos13 outVoltageBiasXXnXX0 ibias sourcePmos sourcePmos pmos4 L=6e-6 W=508e-6
mNormalTransistorPmos14 FirstStageYinnerOutputLoad1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=1e-6 W=46e-6
mNormalTransistorPmos15 FirstStageYsourceTransconductance ibias sourcePmos sourcePmos pmos4 L=6e-6 W=363e-6
mNormalTransistorPmos16 VoltageBiasXXpXX1Yinner outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=16e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 2.30001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp4_5

** Expected Performance Values: 
** Gain: 99 dB
** Power consumption: 14.9761 mW
** Area: 10856 (mu_m)^2
** Transit frequency: 17.9721 MHz
** Transit frequency with error factor: 17.9677 MHz
** Slew rate: 17.9459 V/mu_s
** Phase margin: 81.933°
** CMRR: 103 dB
** negPSRR: 99 dB
** posPSRR: 104 dB
** VoutMax: 3.39001 V
** VoutMin: 0.390001 V
** VcmMax: 4.08001 V
** VcmMin: 0.640001 V


** Expected Currents: 
** NormalTransistorNmos: 79.2981 muA
** NormalTransistorPmos: -57.8669 muA
** DiodeTransistorNmos: 20.7621 muA
** DiodeTransistorNmos: 20.7611 muA
** NormalTransistorNmos: 20.7621 muA
** NormalTransistorNmos: 20.7611 muA
** NormalTransistorPmos: -41.5249 muA
** NormalTransistorPmos: -20.7629 muA
** NormalTransistorPmos: -20.7629 muA
** NormalTransistorNmos: 2796.57 muA
** NormalTransistorPmos: -2796.56 muA
** DiodeTransistorPmos: -2796.56 muA
** DiodeTransistorNmos: 57.8661 muA
** DiodeTransistorPmos: -79.2989 muA
** NormalTransistorPmos: -79.2989 muA
** DiodeTransistorPmos: -9.99899 muA


** Expected Voltages: 
** ibias: 4.24101  V
** in1: 2.5  V
** in2: 2.5  V
** out: 2.5  V
** outFirstStage: 0.796001  V
** outInputVoltageBiasXXpXX1: 2.82401  V
** outSourceVoltageBiasXXpXX1: 3.91201  V
** outVoltageBiasXXnXX0: 0.619001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerOutputLoad1: 1.20101  V
** innerSourceLoad1: 0.585001  V
** innerTransistorStack2Load1: 0.584001  V
** sourceTransconductance: 3.22301  V
** inner: 3.91201  V


.END