** Name: SimpleTwoStageOpAmp_SimpleOpAmp35_10

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp35_10 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=2e-6 W=9e-6
mDiodeTransistorNmos2 outVoltageBiasXXnXX1 outVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=10e-6 W=428e-6
mDiodeTransistorPmos3 inputVoltageBiasXXpXX1 inputVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=33e-6
mDiodeTransistorPmos4 inputVoltageBiasXXpXX0 inputVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=3e-6 W=63e-6
mDiodeTransistorPmos5 FirstStageYinnerSourceLoad1 FirstStageYinnerSourceLoad1 sourcePmos sourcePmos pmos4 L=4e-6 W=150e-6
mDiodeTransistorPmos6 FirstStageYinnerOutputLoad1 FirstStageYinnerOutputLoad1 FirstStageYinnerSourceLoad1 FirstStageYinnerSourceLoad1 pmos4 L=4e-6 W=159e-6
mNormalTransistorNmos7 inputVoltageBiasXXpXX1 ibias sourceNmos sourceNmos nmos4 L=2e-6 W=301e-6
mNormalTransistorNmos8 inputVoltageBiasXXpXX0 ibias sourceNmos sourceNmos nmos4 L=2e-6 W=66e-6
mNormalTransistorNmos9 out ibias sourceNmos sourceNmos nmos4 L=2e-6 W=585e-6
mNormalTransistorNmos10 outFirstStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=8e-6 W=139e-6
mNormalTransistorNmos11 FirstStageYinnerOutputLoad1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=8e-6 W=139e-6
mNormalTransistorNmos12 FirstStageYinnerStageBias ibias sourceNmos sourceNmos nmos4 L=2e-6 W=59e-6
mNormalTransistorNmos13 FirstStageYsourceTransconductance outVoltageBiasXXnXX1 FirstStageYinnerStageBias FirstStageYinnerStageBias nmos4 L=10e-6 W=138e-6
mNormalTransistorPmos14 out inputVoltageBiasXXpXX1 SecondStageYinnerTransconductance SecondStageYinnerTransconductance pmos4 L=1e-6 W=589e-6
mNormalTransistorPmos15 outFirstStage FirstStageYinnerOutputLoad1 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerTransistorStack2Load1 pmos4 L=4e-6 W=159e-6
mNormalTransistorPmos16 outVoltageBiasXXnXX1 inputVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=3e-6 W=498e-6
mNormalTransistorPmos17 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerSourceLoad1 sourcePmos sourcePmos pmos4 L=4e-6 W=150e-6
mNormalTransistorPmos18 SecondStageYinnerTransconductance outFirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=143e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 10.2001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp35_10

** Expected Performance Values: 
** Gain: 99 dB
** Power consumption: 8.49501 mW
** Area: 14844 (mu_m)^2
** Transit frequency: 6.82801 MHz
** Transit frequency with error factor: 6.82424 MHz
** Slew rate: 6.43559 V/mu_s
** Phase margin: 55.004°
** CMRR: 107 dB
** negPSRR: 123 dB
** posPSRR: 104 dB
** VoutMax: 4.25 V
** VoutMin: 0.160001 V
** VcmMax: 3.84001 V
** VcmMin: 1.36001 V


** Expected Currents: 
** NormalTransistorNmos: 73.3851 muA
** NormalTransistorNmos: 335.062 muA
** NormalTransistorPmos: -571.078 muA
** DiodeTransistorPmos: -33.0939 muA
** DiodeTransistorPmos: -33.0949 muA
** NormalTransistorPmos: -33.0939 muA
** NormalTransistorPmos: -33.0949 muA
** NormalTransistorNmos: 66.1851 muA
** NormalTransistorNmos: 66.1841 muA
** NormalTransistorNmos: 33.0931 muA
** NormalTransistorNmos: 33.0931 muA
** NormalTransistorNmos: 643.372 muA
** NormalTransistorPmos: -643.371 muA
** NormalTransistorPmos: -643.372 muA
** DiodeTransistorNmos: 571.079 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -73.3859 muA
** DiodeTransistorPmos: -335.061 muA


** Expected Voltages: 
** ibias: 0.567001  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXpXX0: 3.99601  V
** inputVoltageBiasXXpXX1: 3.68601  V
** out: 2.5  V
** outFirstStage: 3.93201  V
** outVoltageBiasXXnXX1: 0.804001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerOutputLoad1: 3.43301  V
** innerSourceLoad1: 4.21301  V
** innerStageBias: 0.162001  V
** innerTransistorStack2Load1: 4.21201  V
** sourceTransconductance: 1.94501  V
** innerTransconductance: 4.49601  V


.END