** Name: SymmetricalOpAmp64

.MACRO SymmetricalOpAmp64 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 innerComplementarySecondStage innerComplementarySecondStage sourceNmos sourceNmos nmos4 L=4e-6 W=229e-6
mDiodeTransistorNmos2 ibias ibias outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 nmos4 L=3e-6 W=7e-6
mDiodeTransistorNmos3 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=3e-6 W=15e-6
mDiodeTransistorPmos4 inOutputTransconductanceComplementarySecondStage inOutputTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=2e-6 W=17e-6
mDiodeTransistorPmos5 inSourceTransconductanceComplementarySecondStage inSourceTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=1e-6 W=66e-6
mDiodeTransistorPmos6 outFirstStage outFirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=66e-6
mNormalTransistorNmos7 inOutputTransconductanceComplementarySecondStage outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=3e-6 W=131e-6
mNormalTransistorNmos8 inSourceTransconductanceComplementarySecondStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=1e-6 W=26e-6
mNormalTransistorNmos9 out innerComplementarySecondStage sourceNmos sourceNmos nmos4 L=4e-6 W=229e-6
mNormalTransistorNmos10 outFirstStage in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=1e-6 W=26e-6
mNormalTransistorNmos11 FirstStageYinnerStageBias outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=3e-6 W=149e-6
mNormalTransistorNmos12 FirstStageYsourceTransconductance ibias FirstStageYinnerStageBias FirstStageYinnerStageBias nmos4 L=3e-6 W=35e-6
mNormalTransistorPmos13 innerComplementarySecondStage inOutputTransconductanceComplementarySecondStage TransconductanceComplementarySecondStageYinner TransconductanceComplementarySecondStageYinner pmos4 L=2e-6 W=71e-6
mNormalTransistorPmos14 out inOutputTransconductanceComplementarySecondStage SecondStageYinnerTransconductance SecondStageYinnerTransconductance pmos4 L=2e-6 W=71e-6
mNormalTransistorPmos15 SecondStageYinnerTransconductance outFirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=170e-6
mNormalTransistorPmos16 TransconductanceComplementarySecondStageYinner inSourceTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=1e-6 W=170e-6
Capacitor1 out sourceNmos 10e-12
.EOM SymmetricalOpAmp64

** Expected Performance Values: 
** Gain: 55 dB
** Power consumption: 2.26601 mW
** Area: 3685 (mu_m)^2
** Transit frequency: 26.8951 MHz
** Transit frequency with error factor: 26.8947 MHz
** Slew rate: 25.6266 V/mu_s
** Phase margin: 56.7229°
** CMRR: 107 dB
** negPSRR: 53 dB
** posPSRR: 46 dB
** VoutMax: 4.35001 V
** VoutMin: 0.160001 V
** VcmMax: 4.64001 V
** VcmMin: 1.43001 V


** Expected Currents: 
** NormalTransistorNmos: 86.3021 muA
** DiodeTransistorPmos: -49.5219 muA
** DiodeTransistorPmos: -49.5219 muA
** NormalTransistorNmos: 99.0411 muA
** NormalTransistorNmos: 99.0401 muA
** NormalTransistorNmos: 49.5211 muA
** NormalTransistorNmos: 49.5211 muA
** NormalTransistorNmos: 128.958 muA
** NormalTransistorPmos: -128.957 muA
** NormalTransistorPmos: -128.956 muA
** DiodeTransistorNmos: 128.958 muA
** NormalTransistorPmos: -128.957 muA
** NormalTransistorPmos: -128.956 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorNmos: 9.99801 muA
** DiodeTransistorPmos: -86.3029 muA


** Expected Voltages: 
** ibias: 1.18701  V
** in1: 2.5  V
** in2: 2.5  V
** inOutputTransconductanceComplementarySecondStage: 3.68601  V
** inSourceTransconductanceComplementarySecondStage: 4.23101  V
** innerComplementarySecondStage: 0.568001  V
** out: 2.5  V
** outFirstStage: 4.23101  V
** outSourceVoltageBiasXXnXX1: 0.558001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerStageBias: 0.464001  V
** sourceTransconductance: 1.94501  V
** innerTransconductance: 4.69901  V
** inner: 4.69901  V


.END