** Name: SimpleOpAmp79

.MACRO SimpleOpAmp79 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 inputVoltageBiasXXnXX2 inputVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=1e-6 W=34e-6
mDiodeTransistorNmos2 outVoltageBiasXXnXX1 outVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=4e-6 W=26e-6
mDiodeTransistorPmos3 ibias ibias outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 pmos4 L=2e-6 W=6e-6
mDiodeTransistorPmos4 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=2e-6 W=7e-6
mNormalTransistorNmos5 out outVoltageBiasXXnXX1 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerTransistorStack2Load2 nmos4 L=4e-6 W=599e-6
mNormalTransistorNmos6 FirstStageYinnerStageBias inputVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=1e-6 W=247e-6
mNormalTransistorNmos7 FirstStageYinnerTransistorStack1Load2 FirstStageYout1 sourceNmos sourceNmos nmos4 L=2e-6 W=100e-6
mNormalTransistorNmos8 FirstStageYinnerTransistorStack2Load2 FirstStageYout1 sourceNmos sourceNmos nmos4 L=2e-6 W=100e-6
mNormalTransistorNmos9 FirstStageYout1 outVoltageBiasXXnXX1 FirstStageYinnerTransistorStack1Load2 FirstStageYinnerTransistorStack1Load2 nmos4 L=4e-6 W=599e-6
mNormalTransistorNmos10 FirstStageYsourceGCC1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=2e-6 W=377e-6
mNormalTransistorNmos11 FirstStageYsourceGCC2 in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=2e-6 W=377e-6
mNormalTransistorNmos12 FirstStageYsourceTransconductance outVoltageBiasXXnXX1 FirstStageYinnerStageBias FirstStageYinnerStageBias nmos4 L=4e-6 W=362e-6
mNormalTransistorPmos13 out ibias FirstStageYsourceGCC2 FirstStageYsourceGCC2 pmos4 L=2e-6 W=438e-6
mNormalTransistorPmos14 inputVoltageBiasXXnXX2 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=2e-6 W=70e-6
mNormalTransistorPmos15 outVoltageBiasXXnXX1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=2e-6 W=219e-6
mNormalTransistorPmos16 FirstStageYout1 ibias FirstStageYsourceGCC1 FirstStageYsourceGCC1 pmos4 L=2e-6 W=438e-6
mNormalTransistorPmos17 FirstStageYsourceGCC1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=2e-6 W=598e-6
mNormalTransistorPmos18 FirstStageYsourceGCC2 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=2e-6 W=598e-6
Capacitor1 out sourceNmos 10e-12
.EOM SimpleOpAmp79

** Expected Performance Values: 
** Gain: 82 dB
** Power consumption: 10.8451 mW
** Area: 13281 (mu_m)^2
** Transit frequency: 74.3601 MHz
** Transit frequency with error factor: 74.3604 MHz
** Slew rate: 59.8734 V/mu_s
** Phase margin: 55.004°
** CMRR: 133 dB
** VoutMax: 3.68001 V
** VoutMin: 0.540001 V
** VcmMax: 5 V
** VcmMin: 1.45001 V


** Expected Currents: 
** NormalTransistorPmos: -312.627 muA
** NormalTransistorPmos: -100.576 muA
** NormalTransistorPmos: -508.835 muA
** NormalTransistorPmos: -867.858 muA
** NormalTransistorPmos: -508.837 muA
** NormalTransistorPmos: -867.858 muA
** NormalTransistorNmos: 508.836 muA
** NormalTransistorNmos: 508.837 muA
** NormalTransistorNmos: 508.838 muA
** NormalTransistorNmos: 508.837 muA
** NormalTransistorNmos: 718.044 muA
** NormalTransistorNmos: 718.043 muA
** NormalTransistorNmos: 359.023 muA
** NormalTransistorNmos: 359.023 muA
** DiodeTransistorNmos: 312.628 muA
** DiodeTransistorNmos: 100.577 muA
** DiodeTransistorPmos: -9.99899 muA
** DiodeTransistorPmos: -9.99999 muA


** Expected Voltages: 
** ibias: 3.03701  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXnXX2: 0.591001  V
** out: 2.5  V
** outSourceVoltageBiasXXpXX1: 4.03501  V
** outVoltageBiasXXnXX1: 1.15501  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerStageBias: 0.443001  V
** innerTransistorStack1Load2: 0.549001  V
** innerTransistorStack2Load2: 0.550001  V
** out1: 0.75  V
** sourceGCC1: 3.96001  V
** sourceGCC2: 3.96001  V
** sourceTransconductance: 1.94501  V


.END