** Name: SimpleOpAmp137

.MACRO SimpleOpAmp137 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 inputVoltageBiasXXnXX1 inputVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=5e-6 W=59e-6
mDiodeTransistorPmos2 ibias ibias sourcePmos sourcePmos pmos4 L=9e-6 W=18e-6
mDiodeTransistorPmos3 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerTransistorStack2Load1 sourcePmos sourcePmos pmos4 L=1e-6 W=183e-6
mDiodeTransistorPmos4 FirstStageYout1 FirstStageYout1 FirstStageYinnerTransistorStack1Load1 FirstStageYinnerTransistorStack1Load1 pmos4 L=3e-6 W=183e-6
mNormalTransistorNmos5 out inputVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=5e-6 W=321e-6
mNormalTransistorNmos6 FirstStageYout1 inputVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=5e-6 W=321e-6
mNormalTransistorPmos7 inputVoltageBiasXXnXX1 ibias sourcePmos sourcePmos pmos4 L=9e-6 W=220e-6
mNormalTransistorPmos8 out FirstStageYout1 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerTransistorStack2Load1 pmos4 L=3e-6 W=183e-6
mNormalTransistorPmos9 out in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=1e-6 W=378e-6
mNormalTransistorPmos10 FirstStageYinnerTransistorStack1Load1 FirstStageYinnerTransistorStack2Load1 sourcePmos sourcePmos pmos4 L=1e-6 W=183e-6
mNormalTransistorPmos11 FirstStageYout1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=1e-6 W=378e-6
mNormalTransistorPmos12 FirstStageYsourceTransconductance ibias sourcePmos sourcePmos pmos4 L=9e-6 W=600e-6
Capacitor1 out sourceNmos 10e-12
.EOM SimpleOpAmp137

** Expected Performance Values: 
** Gain: 40 dB
** Power consumption: 7.52601 mW
** Area: 13267 (mu_m)^2
** Transit frequency: 33.3551 MHz
** Transit frequency with error factor: 33.3553 MHz
** Slew rate: 33.2135 V/mu_s
** Phase margin: 55.577°
** CMRR: 90 dB
** VoutMax: 3.04001 V
** VoutMin: 0.350001 V
** VcmMax: 3.75 V
** VcmMin: -0.209999 V


** Expected Currents: 
** NormalTransistorPmos: -123.236 muA
** DiodeTransistorPmos: -511.301 muA
** NormalTransistorPmos: -511.302 muA
** NormalTransistorPmos: -511.301 muA
** DiodeTransistorPmos: -511.302 muA
** NormalTransistorNmos: 680.953 muA
** NormalTransistorNmos: 680.953 muA
** NormalTransistorPmos: -339.301 muA
** NormalTransistorPmos: -169.65 muA
** NormalTransistorPmos: -169.65 muA
** DiodeTransistorNmos: 123.237 muA
** DiodeTransistorPmos: -9.99899 muA


** Expected Voltages: 
** ibias: 3.90501  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXnXX1: 0.758001  V
** out: 2.5  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerTransistorStack1Load1: 4.03301  V
** innerTransistorStack2Load1: 4.03901  V
** out1: 2.78701  V
** sourceTransconductance: 3.22201  V


.END