** Name: SimpleTwoStageOpAmp_SimpleOpAmp39_9

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp39_9 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias outSourceVoltageBiasXXnXX2 outSourceVoltageBiasXXnXX2 nmos4 L=3e-6 W=12e-6
mDiodeTransistorNmos2 outInputVoltageBiasXXnXX1 outInputVoltageBiasXXnXX1 VoltageBiasXXnXX1Yinner VoltageBiasXXnXX1Yinner nmos4 L=1e-6 W=45e-6
mDiodeTransistorNmos3 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=1e-6 W=571e-6
mDiodeTransistorNmos4 outSourceVoltageBiasXXnXX2 outSourceVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=3e-6 W=15e-6
mDiodeTransistorPmos5 outVoltageBiasXXpXX0 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=5e-6 W=285e-6
mDiodeTransistorPmos6 FirstStageYinnerSourceLoad1 FirstStageYinnerSourceLoad1 sourcePmos sourcePmos pmos4 L=4e-6 W=172e-6
mDiodeTransistorPmos7 FirstStageYout1 FirstStageYout1 FirstStageYinnerTransistorStack1Load1 FirstStageYinnerTransistorStack1Load1 pmos4 L=6e-6 W=172e-6
mNormalTransistorNmos8 outFirstStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=3e-6 W=33e-6
mNormalTransistorNmos9 out outInputVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 nmos4 L=1e-6 W=571e-6
mNormalTransistorNmos10 outVoltageBiasXXpXX0 outSourceVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=3e-6 W=249e-6
mNormalTransistorNmos11 FirstStageYinnerStageBias outSourceVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=3e-6 W=207e-6
mNormalTransistorNmos12 FirstStageYout1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=3e-6 W=33e-6
mNormalTransistorNmos13 FirstStageYsourceTransconductance ibias FirstStageYinnerStageBias FirstStageYinnerStageBias nmos4 L=3e-6 W=217e-6
mNormalTransistorNmos14 VoltageBiasXXnXX1Yinner outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=1e-6 W=45e-6
mNormalTransistorPmos15 outFirstStage FirstStageYout1 FirstStageYinnerSourceLoad1 FirstStageYinnerSourceLoad1 pmos4 L=6e-6 W=172e-6
mNormalTransistorPmos16 out outFirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=245e-6
mNormalTransistorPmos17 outInputVoltageBiasXXnXX1 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=5e-6 W=334e-6
mNormalTransistorPmos18 FirstStageYinnerTransistorStack1Load1 FirstStageYinnerSourceLoad1 sourcePmos sourcePmos pmos4 L=4e-6 W=172e-6
Capacitor1 outFirstStage out 2.30001e-12
Capacitor2 out sourceNmos 10e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp39_9

** Expected Performance Values: 
** Gain: 89 dB
** Power consumption: 14.9711 mW
** Area: 10310 (mu_m)^2
** Transit frequency: 34.1621 MHz
** Transit frequency with error factor: 34.1162 MHz
** Slew rate: 58.3806 V/mu_s
** Phase margin: 57.8688°
** CMRR: 97 dB
** negPSRR: 96 dB
** posPSRR: 89 dB
** VoutMax: 4.25 V
** VoutMin: 0.860001 V
** VcmMax: 3.61001 V
** VcmMin: 1.39001 V


** Expected Currents: 
** NormalTransistorNmos: 166.132 muA
** NormalTransistorPmos: -192.635 muA
** DiodeTransistorPmos: -68.8849 muA
** NormalTransistorPmos: -68.8859 muA
** NormalTransistorPmos: -68.8849 muA
** DiodeTransistorPmos: -68.8859 muA
** NormalTransistorNmos: 137.769 muA
** NormalTransistorNmos: 137.768 muA
** NormalTransistorNmos: 68.8841 muA
** NormalTransistorNmos: 68.8841 muA
** NormalTransistorNmos: 2487.59 muA
** DiodeTransistorNmos: 2487.59 muA
** NormalTransistorPmos: -2487.58 muA
** DiodeTransistorNmos: 192.636 muA
** NormalTransistorNmos: 192.636 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorNmos: 9.99801 muA
** DiodeTransistorPmos: -166.131 muA


** Expected Voltages: 
** ibias: 1.13401  V
** in1: 2.5  V
** in2: 2.5  V
** out: 2.5  V
** outFirstStage: 3.68601  V
** outInputVoltageBiasXXnXX1: 1.26201  V
** outSourceVoltageBiasXXnXX1: 0.631001  V
** outSourceVoltageBiasXXnXX2: 0.558001  V
** outVoltageBiasXXpXX0: 4.03301  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerSourceLoad1: 4.13601  V
** innerStageBias: 0.579001  V
** innerTransistorStack1Load1: 4.13301  V
** out1: 3.20401  V
** sourceTransconductance: 1.82201  V
** inner: 0.631001  V


.END