** Name: SymmetricalOpAmp113

.MACRO SymmetricalOpAmp113 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=3e-6 W=15e-6
mDiodeTransistorNmos2 innerComplementarySecondStage innerComplementarySecondStage sourceNmos sourceNmos nmos4 L=1e-6 W=15e-6
mDiodeTransistorPmos3 out2FirstStage out2FirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=24e-6
mNormalTransistorNmos4 inSourceTransconductanceComplementarySecondStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=7e-6 W=401e-6
mNormalTransistorNmos5 out innerComplementarySecondStage sourceNmos sourceNmos nmos4 L=1e-6 W=15e-6
mNormalTransistorNmos6 out1FirstStage in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=7e-6 W=401e-6
mNormalTransistorNmos7 out2FirstStage ibias sourceNmos sourceNmos nmos4 L=3e-6 W=369e-6
mNormalTransistorNmos8 FirstStageYsourceTransconductance ibias sourceNmos sourceNmos nmos4 L=3e-6 W=600e-6
mNormalTransistorPmos9 innerComplementarySecondStage out2FirstStage TransconductanceComplementarySecondStageYinner TransconductanceComplementarySecondStageYinner pmos4 L=1e-6 W=292e-6
mNormalTransistorPmos10 inSourceTransconductanceComplementarySecondStage out2FirstStage FirstStageYinnerTransistorStack2Load1 FirstStageYinnerTransistorStack2Load1 pmos4 L=1e-6 W=468e-6
mNormalTransistorPmos11 out out2FirstStage SecondStageYinnerTransconductance SecondStageYinnerTransconductance pmos4 L=1e-6 W=292e-6
mNormalTransistorPmos12 out1FirstStage out2FirstStage FirstStageYinnerTransistorStack1Load1 FirstStageYinnerTransistorStack1Load1 pmos4 L=1e-6 W=468e-6
mNormalTransistorPmos13 FirstStageYinnerTransistorStack1Load1 out1FirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=69e-6
mNormalTransistorPmos14 FirstStageYinnerTransistorStack2Load1 inSourceTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=1e-6 W=70e-6
mNormalTransistorPmos15 SecondStageYinnerTransconductance out1FirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=208e-6
mNormalTransistorPmos16 TransconductanceComplementarySecondStageYinner inSourceTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=1e-6 W=208e-6
Capacitor1 out sourceNmos 10e-12
.EOM SymmetricalOpAmp113

** Expected Performance Values: 
** Gain: 52 dB
** Power consumption: 9.20801 mW
** Area: 10695 (mu_m)^2
** Transit frequency: 93.0041 MHz
** Transit frequency with error factor: 93.0045 MHz
** Slew rate: 119.389 V/mu_s
** Phase margin: 56.1499°
** CMRR: 99 dB
** negPSRR: 59 dB
** posPSRR: 52 dB
** VoutMax: 4.26001 V
** VoutMin: 0.680001 V
** VcmMax: 5.01001 V
** VcmMin: 0.760001 V


** Expected Currents: 
** NormalTransistorNmos: 243.681 muA
** NormalTransistorPmos: -196.195 muA
** NormalTransistorPmos: -196.196 muA
** NormalTransistorPmos: -196.195 muA
** NormalTransistorPmos: -196.196 muA
** NormalTransistorNmos: 392.392 muA
** NormalTransistorNmos: 196.196 muA
** NormalTransistorNmos: 196.196 muA
** NormalTransistorNmos: 600.721 muA
** NormalTransistorPmos: -600.72 muA
** NormalTransistorPmos: -600.719 muA
** DiodeTransistorNmos: 594.729 muA
** NormalTransistorPmos: -594.728 muA
** NormalTransistorPmos: -594.727 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -243.68 muA


** Expected Voltages: 
** ibias: 0.558001  V
** in1: 2.5  V
** in2: 2.5  V
** inSourceTransconductanceComplementarySecondStage: 4.03801  V
** innerComplementarySecondStage: 1.09001  V
** out: 2.5  V
** out1FirstStage: 4.03601  V
** out2FirstStage: 3.68601  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerTransistorStack1Load1: 4.40301  V
** innerTransistorStack2Load1: 4.40301  V
** sourceTransconductance: 1.89301  V
** innerTransconductance: 4.58801  V
** inner: 4.58601  V


.END