** Name: SymmetricalOpAmp192

.MACRO SymmetricalOpAmp192 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 inSourceStageBiasComplementarySecondStage inSourceStageBiasComplementarySecondStage sourceNmos sourceNmos nmos4 L=2e-6 W=492e-6
mDiodeTransistorNmos2 ibias ibias VoltageBiasXXnXX1Yinner VoltageBiasXXnXX1Yinner nmos4 L=2e-6 W=7e-6
mDiodeTransistorNmos3 innerComplementarySecondStage innerComplementarySecondStage inSourceStageBiasComplementarySecondStage inSourceStageBiasComplementarySecondStage nmos4 L=2e-6 W=85e-6
mDiodeTransistorNmos4 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=2e-6 W=256e-6
mDiodeTransistorPmos5 out2FirstStage out2FirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=46e-6
mNormalTransistorNmos6 inSourceTransconductanceComplementarySecondStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=5e-6 W=393e-6
mNormalTransistorNmos7 out innerComplementarySecondStage SecondStageYinnerStageBias SecondStageYinnerStageBias nmos4 L=2e-6 W=67e-6
mNormalTransistorNmos8 out1FirstStage in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=5e-6 W=393e-6
mNormalTransistorNmos9 out2FirstStage outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=2e-6 W=330e-6
mNormalTransistorNmos10 FirstStageYsourceTransconductance ibias outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 nmos4 L=2e-6 W=256e-6
mNormalTransistorNmos11 SecondStageYinnerStageBias inSourceStageBiasComplementarySecondStage sourceNmos sourceNmos nmos4 L=2e-6 W=492e-6
mNormalTransistorNmos12 VoltageBiasXXnXX1Yinner outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=2e-6 W=7e-6
mNormalTransistorPmos13 inSourceTransconductanceComplementarySecondStage out2FirstStage FirstStageYinnerTransistorStack2Load1 FirstStageYinnerTransistorStack2Load1 pmos4 L=1e-6 W=445e-6
mNormalTransistorPmos14 innerComplementarySecondStage out2FirstStage TransconductanceComplementarySecondStageYinner TransconductanceComplementarySecondStageYinner pmos4 L=1e-6 W=599e-6
mNormalTransistorPmos15 out out2FirstStage SecondStageYinnerTransconductance SecondStageYinnerTransconductance pmos4 L=1e-6 W=599e-6
mNormalTransistorPmos16 out1FirstStage out2FirstStage FirstStageYinnerTransistorStack1Load1 FirstStageYinnerTransistorStack1Load1 pmos4 L=1e-6 W=445e-6
mNormalTransistorPmos17 FirstStageYinnerTransistorStack2Load1 inSourceTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=1e-6 W=38e-6
mNormalTransistorPmos18 FirstStageYinnerTransistorStack1Load1 out1FirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=38e-6
mNormalTransistorPmos19 SecondStageYinnerTransconductance out1FirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=103e-6
mNormalTransistorPmos20 TransconductanceComplementarySecondStageYinner inSourceTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=1e-6 W=103e-6
Capacitor1 out sourceNmos 10e-12
.EOM SymmetricalOpAmp192

** Expected Performance Values: 
** Gain: 95 dB
** Power consumption: 9.13201 mW
** Area: 10330 (mu_m)^2
** Transit frequency: 93.0051 MHz
** Transit frequency with error factor: 93.0052 MHz
** Slew rate: 97.6205 V/mu_s
** Phase margin: 56.7229°
** CMRR: 139 dB
** negPSRR: 72 dB
** posPSRR: 60 dB
** VoutMax: 4.27001 V
** VoutMin: 0.980001 V
** VcmMax: 4.89001 V
** VcmMin: 1.34001 V


** Expected Currents: 
** NormalTransistorNmos: 467.056 muA
** NormalTransistorPmos: -179.633 muA
** NormalTransistorPmos: -179.634 muA
** NormalTransistorPmos: -179.633 muA
** NormalTransistorPmos: -179.634 muA
** NormalTransistorNmos: 359.268 muA
** DiodeTransistorNmos: 359.269 muA
** NormalTransistorNmos: 179.634 muA
** NormalTransistorNmos: 179.634 muA
** NormalTransistorNmos: 495.024 muA
** NormalTransistorNmos: 495.023 muA
** NormalTransistorPmos: -495.023 muA
** NormalTransistorPmos: -495.022 muA
** DiodeTransistorNmos: 495.022 muA
** DiodeTransistorNmos: 495.021 muA
** NormalTransistorPmos: -495.021 muA
** NormalTransistorPmos: -495.022 muA
** DiodeTransistorNmos: 9.99901 muA
** NormalTransistorNmos: 9.99801 muA
** DiodeTransistorPmos: -467.055 muA


** Expected Voltages: 
** ibias: 1.17501  V
** in1: 2.5  V
** in2: 2.5  V
** inSourceStageBiasComplementarySecondStage: 0.559001  V
** inSourceTransconductanceComplementarySecondStage: 3.92001  V
** innerComplementarySecondStage: 1.33401  V
** out: 2.5  V
** out1FirstStage: 3.92001  V
** out2FirstStage: 3.68601  V
** outSourceVoltageBiasXXnXX1: 0.588001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerTransistorStack1Load1: 4.40001  V
** innerTransistorStack2Load1: 4.40001  V
** sourceTransconductance: 1.93001  V
** innerStageBias: 0.510001  V
** innerTransconductance: 4.46401  V
** inner: 4.46401  V
** inner: 0.586001  V


.END