** Name: SimpleOpAmp54

.MACRO SimpleOpAmp54 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 inputVoltageBiasXXnXX1 inputVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=1e-6 W=10e-6
mDiodeTransistorNmos2 inputVoltageBiasXXnXX2 inputVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=1e-6 W=10e-6
mDiodeTransistorPmos3 ibias ibias outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 pmos4 L=1e-6 W=16e-6
mDiodeTransistorPmos4 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=10e-6
mNormalTransistorNmos5 out inputVoltageBiasXXnXX1 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerTransistorStack2Load2 nmos4 L=1e-6 W=121e-6
mNormalTransistorNmos6 FirstStageYinnerSourceLoad2 inputVoltageBiasXXnXX1 FirstStageYinnerTransistorStack1Load2 FirstStageYinnerTransistorStack1Load2 nmos4 L=1e-6 W=121e-6
mNormalTransistorNmos7 FirstStageYinnerTransistorStack1Load2 FirstStageYinnerSourceLoad2 sourceNmos sourceNmos nmos4 L=10e-6 W=232e-6
mNormalTransistorNmos8 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerSourceLoad2 sourceNmos sourceNmos nmos4 L=10e-6 W=232e-6
mNormalTransistorNmos9 FirstStageYsourceGCC1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=2e-6 W=123e-6
mNormalTransistorNmos10 FirstStageYsourceGCC2 in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=2e-6 W=123e-6
mNormalTransistorNmos11 FirstStageYsourceTransconductance inputVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=1e-6 W=144e-6
mNormalTransistorPmos12 inputVoltageBiasXXnXX1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=427e-6
mNormalTransistorPmos13 inputVoltageBiasXXnXX2 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=24e-6
mNormalTransistorPmos14 out ibias FirstStageYsourceGCC2 FirstStageYsourceGCC2 pmos4 L=1e-6 W=600e-6
mNormalTransistorPmos15 FirstStageYinnerSourceLoad2 ibias FirstStageYsourceGCC1 FirstStageYsourceGCC1 pmos4 L=1e-6 W=600e-6
mNormalTransistorPmos16 FirstStageYsourceGCC1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=417e-6
mNormalTransistorPmos17 FirstStageYsourceGCC2 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=417e-6
Capacitor1 out sourceNmos 10e-12
.EOM SimpleOpAmp54

** Expected Performance Values: 
** Gain: 88 dB
** Power consumption: 6.59301 mW
** Area: 8049 (mu_m)^2
** Transit frequency: 29.9701 MHz
** Transit frequency with error factor: 29.9696 MHz
** Slew rate: 29.454 V/mu_s
** Phase margin: 79.6412°
** CMRR: 138 dB
** VoutMax: 4.05001 V
** VoutMin: 0.510001 V
** VcmMax: 5.17001 V
** VcmMin: 0.760001 V


** Expected Currents: 
** NormalTransistorPmos: -428.606 muA
** NormalTransistorPmos: -24.3329 muA
** NormalTransistorPmos: -246.94 muA
** NormalTransistorPmos: -422.786 muA
** NormalTransistorPmos: -246.94 muA
** NormalTransistorPmos: -422.786 muA
** NormalTransistorNmos: 246.941 muA
** NormalTransistorNmos: 246.94 muA
** NormalTransistorNmos: 246.941 muA
** NormalTransistorNmos: 246.94 muA
** NormalTransistorNmos: 351.69 muA
** NormalTransistorNmos: 175.846 muA
** NormalTransistorNmos: 175.846 muA
** DiodeTransistorNmos: 428.607 muA
** DiodeTransistorNmos: 24.3321 muA
** DiodeTransistorPmos: -9.99899 muA
** DiodeTransistorPmos: -9.99999 muA


** Expected Voltages: 
** ibias: 3.44801  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXnXX1: 1.11301  V
** inputVoltageBiasXXnXX2: 0.575001  V
** out: 2.5  V
** outSourceVoltageBiasXXpXX1: 4.19901  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerSourceLoad2: 0.758001  V
** innerTransistorStack1Load2: 0.552001  V
** innerTransistorStack2Load2: 0.553001  V
** sourceGCC1: 4.16301  V
** sourceGCC2: 4.16301  V
** sourceTransconductance: 1.91101  V


.END