** Name: SimpleTwoStageOpAmp_SimpleOpAmp71_1

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp71_1 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=8e-6 W=42e-6
mDiodeTransistorNmos2 ibias ibias outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 nmos4 L=8e-6 W=30e-6
mDiodeTransistorNmos3 FirstStageYout1 FirstStageYout1 sourceNmos sourceNmos nmos4 L=1e-6 W=45e-6
mDiodeTransistorPmos4 inputVoltageBiasXXpXX1 inputVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=11e-6
mDiodeTransistorPmos5 outVoltageBiasXXpXX2 outVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=1e-6 W=11e-6
mNormalTransistorNmos6 out outFirstStage sourceNmos sourceNmos nmos4 L=1e-6 W=427e-6
mNormalTransistorNmos7 inputVoltageBiasXXpXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=8e-6 W=466e-6
mNormalTransistorNmos8 outVoltageBiasXXpXX2 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=8e-6 W=83e-6
mNormalTransistorNmos9 outFirstStage FirstStageYout1 sourceNmos sourceNmos nmos4 L=1e-6 W=45e-6
mNormalTransistorNmos10 FirstStageYinnerStageBias outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=8e-6 W=508e-6
mNormalTransistorNmos11 FirstStageYsourceGCC1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=1e-6 W=32e-6
mNormalTransistorNmos12 FirstStageYsourceGCC2 in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=1e-6 W=32e-6
mNormalTransistorNmos13 FirstStageYsourceTransconductance ibias FirstStageYinnerStageBias FirstStageYinnerStageBias nmos4 L=8e-6 W=182e-6
mNormalTransistorPmos14 out outVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=1e-6 W=456e-6
mNormalTransistorPmos15 outFirstStage inputVoltageBiasXXpXX1 FirstStageYsourceGCC2 FirstStageYsourceGCC2 pmos4 L=1e-6 W=214e-6
mNormalTransistorPmos16 FirstStageYout1 inputVoltageBiasXXpXX1 FirstStageYsourceGCC1 FirstStageYsourceGCC1 pmos4 L=1e-6 W=214e-6
mNormalTransistorPmos17 FirstStageYsourceGCC1 outVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=1e-6 W=83e-6
mNormalTransistorPmos18 FirstStageYsourceGCC2 outVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=1e-6 W=83e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 4.10001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp71_1

** Expected Performance Values: 
** Gain: 100 dB
** Power consumption: 6.25301 mW
** Area: 12141 (mu_m)^2
** Transit frequency: 31.1531 MHz
** Transit frequency with error factor: 31.1323 MHz
** Slew rate: 25.1478 V/mu_s
** Phase margin: 55.577°
** CMRR: 110 dB
** VoutMax: 4.68001 V
** VoutMin: 0.150001 V
** VcmMax: 5.09001 V
** VcmMin: 1.36001 V


** Expected Currents: 
** NormalTransistorNmos: 111.687 muA
** NormalTransistorNmos: 19.9511 muA
** NormalTransistorPmos: -86.9129 muA
** NormalTransistorPmos: -147.862 muA
** NormalTransistorPmos: -86.9129 muA
** NormalTransistorPmos: -147.862 muA
** DiodeTransistorNmos: 86.9121 muA
** NormalTransistorNmos: 86.9121 muA
** NormalTransistorNmos: 121.898 muA
** NormalTransistorNmos: 121.897 muA
** NormalTransistorNmos: 60.9491 muA
** NormalTransistorNmos: 60.9491 muA
** NormalTransistorNmos: 813.276 muA
** NormalTransistorPmos: -813.275 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorNmos: 10.0001 muA
** DiodeTransistorPmos: -111.686 muA
** DiodeTransistorPmos: -19.9519 muA


** Expected Voltages: 
** ibias: 1.13701  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXpXX1: 3.68601  V
** out: 2.5  V
** outFirstStage: 0.555001  V
** outSourceVoltageBiasXXnXX1: 0.555001  V
** outVoltageBiasXXpXX2: 4.11901  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerStageBias: 0.480001  V
** out1: 0.556001  V
** sourceGCC1: 4.40001  V
** sourceGCC2: 4.40001  V
** sourceTransconductance: 1.94501  V


.END