** Name: SimpleTwoStageOpAmp_SimpleOpAmp89_7

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp89_7 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 inputVoltageBiasXXnXX1 inputVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=2e-6 W=112e-6
mDiodeTransistorNmos2 inputVoltageBiasXXnXX2 inputVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=2e-6 W=6e-6
mDiodeTransistorPmos3 ibias ibias sourcePmos sourcePmos pmos4 L=2e-6 W=13e-6
mDiodeTransistorPmos4 outVoltageBiasXXpXX1 outVoltageBiasXXpXX1 sourceTransconductance sourceTransconductance pmos4 L=2e-6 W=23e-6
mNormalTransistorNmos5 out inputVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=2e-6 W=555e-6
mNormalTransistorNmos6 outFirstStage inputVoltageBiasXXnXX1 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerTransistorStack2Load2 nmos4 L=2e-6 W=63e-6
mNormalTransistorNmos7 outVoltageBiasXXpXX1 inputVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=2e-6 W=91e-6
mNormalTransistorNmos8 FirstStageYinnerTransistorStack1Load2 FirstStageYinnerSourceLoad2 sourceNmos sourceNmos nmos4 L=2e-6 W=63e-6
mNormalTransistorNmos9 FirstStageYinnerSourceLoad2 inputVoltageBiasXXnXX1 FirstStageYinnerTransistorStack1Load2 FirstStageYinnerTransistorStack1Load2 nmos4 L=2e-6 W=63e-6
mNormalTransistorNmos10 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerSourceLoad2 sourceNmos sourceNmos nmos4 L=2e-6 W=63e-6
mNormalTransistorPmos11 inputVoltageBiasXXnXX1 ibias sourcePmos sourcePmos pmos4 L=2e-6 W=552e-6
mNormalTransistorPmos12 inputVoltageBiasXXnXX2 ibias sourcePmos sourcePmos pmos4 L=2e-6 W=27e-6
mNormalTransistorPmos13 out outFirstStage sourcePmos sourcePmos pmos4 L=5e-6 W=137e-6
mNormalTransistorPmos14 outFirstStage outVoltageBiasXXpXX1 FirstStageYsourceGCC2 FirstStageYsourceGCC2 pmos4 L=2e-6 W=24e-6
mNormalTransistorPmos15 sourceTransconductance ibias sourcePmos sourcePmos pmos4 L=2e-6 W=568e-6
mNormalTransistorPmos16 FirstStageYinnerSourceLoad2 outVoltageBiasXXpXX1 FirstStageYsourceGCC1 FirstStageYsourceGCC1 pmos4 L=2e-6 W=24e-6
mNormalTransistorPmos17 FirstStageYsourceGCC1 in1 sourceTransconductance sourceTransconductance pmos4 L=5e-6 W=41e-6
mNormalTransistorPmos18 FirstStageYsourceGCC2 in2 sourceTransconductance sourceTransconductance pmos4 L=5e-6 W=41e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 3.60001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp89_7

** Expected Performance Values: 
** Gain: 107 dB
** Power consumption: 14.4241 mW
** Area: 5589 (mu_m)^2
** Transit frequency: 8.25901 MHz
** Transit frequency with error factor: 8.25881 MHz
** Slew rate: 122.361 V/mu_s
** Phase margin: 55.004°
** CMRR: 123 dB
** VoutMax: 3 V
** VoutMin: 0.290001 V
** VcmMax: 3.5 V
** VcmMin: 0.120001 V


** Expected Currents: 
** NormalTransistorNmos: 322.605 muA
** NormalTransistorPmos: -422.412 muA
** NormalTransistorPmos: -21.0019 muA
** NormalTransistorPmos: -60.2469 muA
** NormalTransistorPmos: -60.2489 muA
** NormalTransistorNmos: 60.2461 muA
** NormalTransistorNmos: 60.2471 muA
** NormalTransistorNmos: 60.2481 muA
** NormalTransistorNmos: 60.2471 muA
** NormalTransistorPmos: -443.099 muA
** NormalTransistorPmos: -60.2479 muA
** NormalTransistorPmos: -60.2479 muA
** NormalTransistorNmos: 1978.34 muA
** NormalTransistorPmos: -1978.33 muA
** DiodeTransistorNmos: 422.413 muA
** DiodeTransistorNmos: 21.0011 muA
** DiodeTransistorPmos: -322.604 muA
** DiodeTransistorPmos: -9.99899 muA


** Expected Voltages: 
** ibias: 4.14201  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXnXX1: 0.705001  V
** inputVoltageBiasXXnXX2: 0.694001  V
** out: 2.5  V
** outFirstStage: 2.43601  V
** outVoltageBiasXXpXX1: 1.88201  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** sourceTransconductance: 3.70201  V
** innerSourceLoad2: 0.555001  V
** innerTransistorStack1Load2: 0.150001  V
** innerTransistorStack2Load2: 0.150001  V
** sourceGCC1: 2.97801  V
** sourceGCC2: 2.97801  V


.END