** Name: SimpleTwoStageOpAmp_SimpleOpAmp3_5

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp3_5 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 inputVoltageBiasXXnXX1 inputVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=5e-6 W=29e-6
mDiodeTransistorNmos2 outVoltageBiasXXnXX0 outVoltageBiasXXnXX0 sourceNmos sourceNmos nmos4 L=5e-6 W=31e-6
mDiodeTransistorNmos3 FirstStageYinnerSourceLoad1 FirstStageYinnerSourceLoad1 sourceNmos sourceNmos nmos4 L=5e-6 W=33e-6
mDiodeTransistorPmos4 ibias ibias sourcePmos sourcePmos pmos4 L=7e-6 W=111e-6
mDiodeTransistorPmos5 outInputVoltageBiasXXpXX1 outInputVoltageBiasXXpXX1 VoltageBiasXXpXX1Yinner VoltageBiasXXpXX1Yinner pmos4 L=2e-6 W=12e-6
mDiodeTransistorPmos6 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=2e-6 W=124e-6
mNormalTransistorNmos7 out outFirstStage sourceNmos sourceNmos nmos4 L=3e-6 W=589e-6
mNormalTransistorNmos8 outFirstStage inputVoltageBiasXXnXX1 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerTransistorStack2Load1 nmos4 L=5e-6 W=33e-6
mNormalTransistorNmos9 outInputVoltageBiasXXpXX1 outVoltageBiasXXnXX0 sourceNmos sourceNmos nmos4 L=5e-6 W=48e-6
mNormalTransistorNmos10 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerSourceLoad1 sourceNmos sourceNmos nmos4 L=5e-6 W=33e-6
mNormalTransistorPmos11 inputVoltageBiasXXnXX1 ibias sourcePmos sourcePmos pmos4 L=7e-6 W=485e-6
mNormalTransistorPmos12 out outInputVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 pmos4 L=2e-6 W=124e-6
mNormalTransistorPmos13 outFirstStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=2e-6 W=37e-6
mNormalTransistorPmos14 outVoltageBiasXXnXX0 ibias sourcePmos sourcePmos pmos4 L=7e-6 W=255e-6
mNormalTransistorPmos15 FirstStageYinnerSourceLoad1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=2e-6 W=37e-6
mNormalTransistorPmos16 FirstStageYsourceTransconductance ibias sourcePmos sourcePmos pmos4 L=7e-6 W=281e-6
mNormalTransistorPmos17 VoltageBiasXXpXX1Yinner outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=2e-6 W=12e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 2.30001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp3_5

** Expected Performance Values: 
** Gain: 106 dB
** Power consumption: 2.61101 mW
** Area: 11418 (mu_m)^2
** Transit frequency: 8.84501 MHz
** Transit frequency with error factor: 8.84162 MHz
** Slew rate: 10.8382 V/mu_s
** Phase margin: 78.4953°
** CMRR: 104 dB
** negPSRR: 106 dB
** posPSRR: 234 dB
** VoutMax: 3.27001 V
** VoutMin: 0.150001 V
** VcmMax: 4.05001 V
** VcmMin: 0.140001 V


** Expected Currents: 
** NormalTransistorNmos: 36.0811 muA
** NormalTransistorPmos: -23.2399 muA
** NormalTransistorPmos: -43.7509 muA
** DiodeTransistorNmos: 12.5711 muA
** NormalTransistorNmos: 12.5711 muA
** NormalTransistorNmos: 12.5711 muA
** NormalTransistorPmos: -25.1449 muA
** NormalTransistorPmos: -12.5719 muA
** NormalTransistorPmos: -12.5719 muA
** NormalTransistorNmos: 374.044 muA
** NormalTransistorPmos: -374.043 muA
** DiodeTransistorPmos: -374.044 muA
** DiodeTransistorNmos: 23.2391 muA
** DiodeTransistorNmos: 43.7501 muA
** DiodeTransistorPmos: -36.0819 muA
** NormalTransistorPmos: -36.0829 muA
** DiodeTransistorPmos: -9.99899 muA


** Expected Voltages: 
** ibias: 4.24801  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXnXX1: 0.705001  V
** out: 2.5  V
** outFirstStage: 0.555001  V
** outInputVoltageBiasXXpXX1: 2.70601  V
** outSourceVoltageBiasXXpXX1: 3.85301  V
** outVoltageBiasXXnXX0: 0.615001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerSourceLoad1: 0.555001  V
** innerTransistorStack2Load1: 0.150001  V
** sourceTransconductance: 3.25901  V
** inner: 3.84801  V


.END