** Name: SymmetricalOpAmp83

.MACRO SymmetricalOpAmp83 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias VoltageBiasXXnXX1Yinner VoltageBiasXXnXX1Yinner nmos4 L=10e-6 W=26e-6
mDiodeTransistorNmos2 inStageBiasComplementarySecondStage inStageBiasComplementarySecondStage sourceNmos sourceNmos nmos4 L=9e-6 W=90e-6
mDiodeTransistorNmos3 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=10e-6 W=66e-6
mDiodeTransistorPmos4 inOutputTransconductanceComplementarySecondStage inOutputTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=2e-6 W=22e-6
mDiodeTransistorPmos5 inSourceTransconductanceComplementarySecondStage inSourceTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=2e-6 W=39e-6
mDiodeTransistorPmos6 outFirstStage outFirstStage sourcePmos sourcePmos pmos4 L=2e-6 W=39e-6
mNormalTransistorNmos7 inOutputTransconductanceComplementarySecondStage outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=10e-6 W=293e-6
mNormalTransistorNmos8 inSourceTransconductanceComplementarySecondStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=5e-6 W=23e-6
mNormalTransistorNmos9 innerComplementarySecondStage inStageBiasComplementarySecondStage sourceNmos sourceNmos nmos4 L=9e-6 W=90e-6
mNormalTransistorNmos10 out innerComplementarySecondStage inStageBiasComplementarySecondStage inStageBiasComplementarySecondStage nmos4 L=5e-6 W=30e-6
mNormalTransistorNmos11 outFirstStage in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=5e-6 W=23e-6
mNormalTransistorNmos12 FirstStageYsourceTransconductance ibias outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 nmos4 L=10e-6 W=66e-6
mNormalTransistorNmos13 VoltageBiasXXnXX1Yinner outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=10e-6 W=26e-6
mNormalTransistorPmos14 innerComplementarySecondStage inOutputTransconductanceComplementarySecondStage TransconductanceComplementarySecondStageYinner TransconductanceComplementarySecondStageYinner pmos4 L=2e-6 W=106e-6
mNormalTransistorPmos15 out inOutputTransconductanceComplementarySecondStage SecondStageYinnerTransconductance SecondStageYinnerTransconductance pmos4 L=2e-6 W=106e-6
mNormalTransistorPmos16 SecondStageYinnerTransconductance outFirstStage sourcePmos sourcePmos pmos4 L=2e-6 W=78e-6
mNormalTransistorPmos17 TransconductanceComplementarySecondStageYinner inSourceTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=2e-6 W=78e-6
Capacitor1 out sourceNmos 10e-12
.EOM SymmetricalOpAmp83

** Expected Performance Values: 
** Gain: 98 dB
** Power consumption: 0.986001 mW
** Area: 7706 (mu_m)^2
** Transit frequency: 4.43701 MHz
** Transit frequency with error factor: 4.43681 MHz
** Slew rate: 5.06714 V/mu_s
** Phase margin: 72.7657°
** CMRR: 151 dB
** negPSRR: 71 dB
** posPSRR: 53 dB
** VoutMax: 4.65001 V
** VoutMin: 0.800001 V
** VcmMax: 4.65001 V
** VcmMin: 1.41001 V


** Expected Currents: 
** NormalTransistorNmos: 111.687 muA
** DiodeTransistorPmos: -12.5489 muA
** DiodeTransistorPmos: -12.5489 muA
** NormalTransistorNmos: 25.0961 muA
** DiodeTransistorNmos: 25.0971 muA
** NormalTransistorNmos: 12.5481 muA
** NormalTransistorNmos: 12.5481 muA
** NormalTransistorNmos: 25.4111 muA
** DiodeTransistorNmos: 25.4101 muA
** NormalTransistorPmos: -25.4119 muA
** NormalTransistorPmos: -25.4129 muA
** NormalTransistorNmos: 25.0851 muA
** NormalTransistorPmos: -25.0859 muA
** NormalTransistorPmos: -25.0869 muA
** DiodeTransistorNmos: 9.99901 muA
** NormalTransistorNmos: 9.99801 muA
** DiodeTransistorPmos: -111.686 muA


** Expected Voltages: 
** ibias: 1.23401  V
** in1: 2.5  V
** in2: 2.5  V
** inOutputTransconductanceComplementarySecondStage: 3.68601  V
** inSourceTransconductanceComplementarySecondStage: 4.24601  V
** inStageBiasComplementarySecondStage: 0.578001  V
** innerComplementarySecondStage: 1.20601  V
** out: 2.5  V
** outFirstStage: 4.24601  V
** outSourceVoltageBiasXXnXX1: 0.618001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** sourceTransconductance: 1.91501  V
** innerTransconductance: 4.41301  V
** inner: 4.41201  V
** inner: 0.615001  V


.END