** Name: SimpleTwoStageOpAmp_SimpleOpAmp35_8

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp35_8 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 nmos4 L=2e-6 W=10e-6
mDiodeTransistorNmos2 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=2e-6 W=10e-6
mDiodeTransistorPmos3 FirstStageYinnerOutputLoad1 FirstStageYinnerOutputLoad1 FirstStageYinnerSourceLoad1 FirstStageYinnerSourceLoad1 pmos4 L=2e-6 W=25e-6
mDiodeTransistorPmos4 FirstStageYinnerSourceLoad1 FirstStageYinnerSourceLoad1 sourcePmos sourcePmos pmos4 L=2e-6 W=59e-6
mNormalTransistorNmos5 out ibias SecondStageYinnerStageBias SecondStageYinnerStageBias nmos4 L=2e-6 W=371e-6
mNormalTransistorNmos6 outFirstStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=10e-6 W=34e-6
mNormalTransistorNmos7 FirstStageYinnerOutputLoad1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=10e-6 W=34e-6
mNormalTransistorNmos8 FirstStageYinnerStageBias outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=2e-6 W=28e-6
mNormalTransistorNmos9 FirstStageYsourceTransconductance ibias FirstStageYinnerStageBias FirstStageYinnerStageBias nmos4 L=2e-6 W=28e-6
mNormalTransistorNmos10 SecondStageYinnerStageBias outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=2e-6 W=569e-6
mNormalTransistorPmos11 out outFirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=55e-6
mNormalTransistorPmos12 outFirstStage FirstStageYinnerOutputLoad1 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerTransistorStack2Load1 pmos4 L=2e-6 W=25e-6
mNormalTransistorPmos13 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerSourceLoad1 sourcePmos sourcePmos pmos4 L=2e-6 W=59e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 5e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp35_8

** Expected Performance Values: 
** Gain: 91 dB
** Power consumption: 2.98001 mW
** Area: 3103 (mu_m)^2
** Transit frequency: 3.99001 MHz
** Transit frequency with error factor: 3.98734 MHz
** Slew rate: 5.47647 V/mu_s
** Phase margin: 65.3172°
** CMRR: 102 dB
** negPSRR: 96 dB
** posPSRR: 91 dB
** VoutMax: 4.25 V
** VoutMin: 0.75 V
** VcmMax: 3.87001 V
** VcmMin: 1.33001 V


** Expected Currents: 
** DiodeTransistorPmos: -13.7349 muA
** DiodeTransistorPmos: -13.7359 muA
** NormalTransistorPmos: -13.7349 muA
** NormalTransistorPmos: -13.7359 muA
** NormalTransistorNmos: 27.4681 muA
** NormalTransistorNmos: 27.4681 muA
** NormalTransistorNmos: 13.7341 muA
** NormalTransistorNmos: 13.7341 muA
** NormalTransistorNmos: 558.437 muA
** NormalTransistorNmos: 558.436 muA
** NormalTransistorPmos: -558.436 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorNmos: 9.99801 muA


** Expected Voltages: 
** ibias: 1.11601  V
** in1: 2.5  V
** in2: 2.5  V
** out: 2.5  V
** outFirstStage: 3.68601  V
** outSourceVoltageBiasXXnXX1: 0.558001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerOutputLoad1: 3.46101  V
** innerSourceLoad1: 4.27401  V
** innerStageBias: 0.558001  V
** innerTransistorStack2Load1: 4.27201  V
** sourceTransconductance: 1.87601  V
** innerStageBias: 0.522001  V


.END