** Name: SimpleTwoStageOpAmp_SimpleOpAmp74_1

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp74_1 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=6e-6 W=63e-6
mDiodeTransistorNmos2 FirstStageYinnerSourceLoad2 FirstStageYinnerSourceLoad2 sourceNmos sourceNmos nmos4 L=5e-6 W=66e-6
mDiodeTransistorNmos3 ibias ibias VoltageBiasXXnXX1Yinner VoltageBiasXXnXX1Yinner nmos4 L=6e-6 W=21e-6
mDiodeTransistorPmos4 outVoltageBiasXXpXX2 outVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=2e-6 W=202e-6
mDiodeTransistorPmos5 outVoltageBiasXXpXX1 outVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=2e-6 W=35e-6
mNormalTransistorNmos6 outFirstStage FirstStageYout1 FirstStageYinnerSourceLoad2 FirstStageYinnerSourceLoad2 nmos4 L=1e-6 W=14e-6
mNormalTransistorNmos7 outVoltageBiasXXpXX2 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=6e-6 W=495e-6
mNormalTransistorNmos8 outVoltageBiasXXpXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=6e-6 W=375e-6
mNormalTransistorNmos9 FirstStageYsourceTransconductance ibias outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 nmos4 L=6e-6 W=63e-6
mNormalTransistorNmos10 FirstStageYout1 FirstStageYinnerSourceLoad2 sourceNmos sourceNmos nmos4 L=5e-6 W=66e-6
mNormalTransistorNmos11 FirstStageYsourceGCC2 in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=4e-6 W=9e-6
mNormalTransistorNmos12 FirstStageYsourceGCC1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=4e-6 W=9e-6
mNormalTransistorNmos13 out outFirstStage sourceNmos sourceNmos nmos4 L=9e-6 W=232e-6
mNormalTransistorNmos14 VoltageBiasXXnXX1Yinner outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=6e-6 W=21e-6
mNormalTransistorPmos15 outFirstStage outVoltageBiasXXpXX1 FirstStageYsourceGCC2 FirstStageYsourceGCC2 pmos4 L=2e-6 W=146e-6
mNormalTransistorPmos16 FirstStageYout1 outVoltageBiasXXpXX1 FirstStageYsourceGCC1 FirstStageYsourceGCC1 pmos4 L=2e-6 W=146e-6
mNormalTransistorPmos17 FirstStageYsourceGCC2 outVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=2e-6 W=39e-6
mNormalTransistorPmos18 FirstStageYsourceGCC1 outVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=2e-6 W=39e-6
mNormalTransistorPmos19 out outVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=2e-6 W=512e-6
Capacitor1 outFirstStage out 3e-12
Capacitor2 out sourceNmos 10e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp74_1

** Expected Performance Values: 
** Gain: 120 dB
** Power consumption: 5.45201 mW
** Area: 11300 (mu_m)^2
** Transit frequency: 5.56401 MHz
** Transit frequency with error factor: 5.56406 MHz
** Slew rate: 9.72435 V/mu_s
** Phase margin: 65.3172°
** CMRR: 143 dB
** VoutMax: 4.64001 V
** VoutMin: 0.520001 V
** VcmMax: 5.05001 V
** VcmMin: 1.45001 V


** Expected Currents: 
** NormalTransistorNmos: 177.684 muA
** NormalTransistorNmos: 232.352 muA
** NormalTransistorPmos: -29.4699 muA
** NormalTransistorPmos: -44.2059 muA
** NormalTransistorPmos: -29.4709 muA
** NormalTransistorPmos: -44.2049 muA
** NormalTransistorNmos: 29.4691 muA
** NormalTransistorNmos: 29.4701 muA
** DiodeTransistorNmos: 29.4691 muA
** NormalTransistorNmos: 29.4711 muA
** DiodeTransistorNmos: 29.4721 muA
** NormalTransistorNmos: 14.7351 muA
** NormalTransistorNmos: 14.7351 muA
** NormalTransistorNmos: 581.952 muA
** NormalTransistorPmos: -581.951 muA
** DiodeTransistorNmos: 9.99901 muA
** NormalTransistorNmos: 9.99801 muA
** DiodeTransistorPmos: -177.683 muA
** DiodeTransistorPmos: -232.351 muA


** Expected Voltages: 
** ibias: 1.17501  V
** in1: 2.5  V
** in2: 2.5  V
** out: 2.5  V
** outFirstStage: 0.924001  V
** outSourceVoltageBiasXXnXX1: 0.588001  V
** outVoltageBiasXXpXX1: 3.68601  V
** outVoltageBiasXXpXX2: 4.07901  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerSourceLoad2: 0.567001  V
** out1: 1.12901  V
** sourceGCC1: 4.40001  V
** sourceGCC2: 4.40001  V
** sourceTransconductance: 1.81601  V
** inner: 0.586001  V


.END