** Name: SimpleTwoStageOpAmp_SimpleOpAmp79_7

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp79_7 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 inputVoltageBiasXXnXX1 inputVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=5e-6 W=25e-6
mDiodeTransistorNmos2 outVoltageBiasXXnXX2 outVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=1e-6 W=31e-6
mDiodeTransistorPmos3 ibias ibias outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 pmos4 L=4e-6 W=34e-6
mDiodeTransistorPmos4 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=4e-6 W=26e-6
mNormalTransistorNmos5 out outVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=1e-6 W=460e-6
mNormalTransistorNmos6 outFirstStage inputVoltageBiasXXnXX1 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerTransistorStack2Load2 nmos4 L=5e-6 W=49e-6
mNormalTransistorNmos7 FirstStageYinnerStageBias outVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=1e-6 W=10e-6
mNormalTransistorNmos8 FirstStageYinnerTransistorStack1Load2 FirstStageYout1 sourceNmos sourceNmos nmos4 L=6e-6 W=49e-6
mNormalTransistorNmos9 FirstStageYinnerTransistorStack2Load2 FirstStageYout1 sourceNmos sourceNmos nmos4 L=6e-6 W=49e-6
mNormalTransistorNmos10 FirstStageYout1 inputVoltageBiasXXnXX1 FirstStageYinnerTransistorStack1Load2 FirstStageYinnerTransistorStack1Load2 nmos4 L=5e-6 W=49e-6
mNormalTransistorNmos11 FirstStageYsourceGCC1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=7e-6 W=10e-6
mNormalTransistorNmos12 FirstStageYsourceGCC2 in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=7e-6 W=10e-6
mNormalTransistorNmos13 FirstStageYsourceTransconductance inputVoltageBiasXXnXX1 FirstStageYinnerStageBias FirstStageYinnerStageBias nmos4 L=5e-6 W=49e-6
mNormalTransistorPmos14 inputVoltageBiasXXnXX1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=4e-6 W=346e-6
mNormalTransistorPmos15 out outFirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=118e-6
mNormalTransistorPmos16 outFirstStage ibias FirstStageYsourceGCC2 FirstStageYsourceGCC2 pmos4 L=4e-6 W=240e-6
mNormalTransistorPmos17 outVoltageBiasXXnXX2 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=4e-6 W=207e-6
mNormalTransistorPmos18 FirstStageYout1 ibias FirstStageYsourceGCC1 FirstStageYsourceGCC1 pmos4 L=4e-6 W=240e-6
mNormalTransistorPmos19 FirstStageYsourceGCC1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=4e-6 W=96e-6
mNormalTransistorPmos20 FirstStageYsourceGCC2 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=4e-6 W=96e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 3.5e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp79_7

** Expected Performance Values: 
** Gain: 116 dB
** Power consumption: 7.53801 mW
** Area: 7347 (mu_m)^2
** Transit frequency: 3.53101 MHz
** Transit frequency with error factor: 3.53138 MHz
** Slew rate: 7.04725 V/mu_s
** Phase margin: 65.3172°
** CMRR: 140 dB
** VoutMax: 4.25 V
** VoutMin: 0.170001 V
** VcmMax: 5.11001 V
** VcmMin: 1.49001 V


** Expected Currents: 
** NormalTransistorPmos: -134.957 muA
** NormalTransistorPmos: -79.5699 muA
** NormalTransistorPmos: -24.3679 muA
** NormalTransistorPmos: -37.4449 muA
** NormalTransistorPmos: -24.3679 muA
** NormalTransistorPmos: -37.4449 muA
** NormalTransistorNmos: 24.3671 muA
** NormalTransistorNmos: 24.3661 muA
** NormalTransistorNmos: 24.3671 muA
** NormalTransistorNmos: 24.3661 muA
** NormalTransistorNmos: 26.1511 muA
** NormalTransistorNmos: 26.1501 muA
** NormalTransistorNmos: 13.0761 muA
** NormalTransistorNmos: 13.0761 muA
** NormalTransistorNmos: 1198.11 muA
** NormalTransistorPmos: -1198.1 muA
** DiodeTransistorNmos: 134.958 muA
** DiodeTransistorNmos: 79.5691 muA
** DiodeTransistorPmos: -9.99899 muA
** DiodeTransistorPmos: -9.99999 muA


** Expected Voltages: 
** ibias: 3.32201  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXnXX1: 0.967001  V
** out: 2.5  V
** outFirstStage: 3.68601  V
** outSourceVoltageBiasXXpXX1: 4.14201  V
** outVoltageBiasXXnXX2: 0.580001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerStageBias: 0.384001  V
** innerTransistorStack1Load2: 0.390001  V
** innerTransistorStack2Load2: 0.390001  V
** out1: 0.592001  V
** sourceGCC1: 4.03601  V
** sourceGCC2: 4.03601  V
** sourceTransconductance: 1.76501  V


.END