** Name: SimpleTwoStageOpAmp_SimpleOpAmp78_7

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp78_7 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 outInputVoltageBiasXXnXX1 outInputVoltageBiasXXnXX1 VoltageBiasXXnXX1Yinner VoltageBiasXXnXX1Yinner nmos4 L=7e-6 W=487e-6
mDiodeTransistorNmos2 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=7e-6 W=111e-6
mDiodeTransistorNmos3 outVoltageBiasXXnXX2 outVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=2e-6 W=48e-6
mDiodeTransistorNmos4 FirstStageYinnerOutputLoad2 FirstStageYinnerOutputLoad2 FirstStageYinnerTransistorStack1Load2 FirstStageYinnerTransistorStack1Load2 nmos4 L=4e-6 W=63e-6
mDiodeTransistorNmos5 FirstStageYinnerTransistorStack1Load2 FirstStageYinnerTransistorStack1Load2 sourceNmos sourceNmos nmos4 L=4e-6 W=67e-6
mDiodeTransistorPmos6 ibias ibias outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 pmos4 L=2e-6 W=18e-6
mDiodeTransistorPmos7 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=2e-6 W=13e-6
mNormalTransistorNmos8 out outVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=2e-6 W=385e-6
mNormalTransistorNmos9 outFirstStage FirstStageYinnerOutputLoad2 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerTransistorStack2Load2 nmos4 L=4e-6 W=63e-6
mNormalTransistorNmos10 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerTransistorStack1Load2 sourceNmos sourceNmos nmos4 L=4e-6 W=67e-6
mNormalTransistorNmos11 FirstStageYsourceGCC1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=7e-6 W=44e-6
mNormalTransistorNmos12 FirstStageYsourceGCC2 in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=7e-6 W=44e-6
mNormalTransistorNmos13 FirstStageYsourceTransconductance outInputVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 nmos4 L=7e-6 W=111e-6
mNormalTransistorNmos14 VoltageBiasXXnXX1Yinner outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=7e-6 W=487e-6
mNormalTransistorPmos15 out outFirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=235e-6
mNormalTransistorPmos16 outFirstStage ibias FirstStageYsourceGCC2 FirstStageYsourceGCC2 pmos4 L=2e-6 W=60e-6
mNormalTransistorPmos17 outInputVoltageBiasXXnXX1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=2e-6 W=216e-6
mNormalTransistorPmos18 outVoltageBiasXXnXX2 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=2e-6 W=382e-6
mNormalTransistorPmos19 FirstStageYinnerOutputLoad2 ibias FirstStageYsourceGCC1 FirstStageYsourceGCC1 pmos4 L=2e-6 W=60e-6
mNormalTransistorPmos20 FirstStageYsourceGCC1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=2e-6 W=74e-6
mNormalTransistorPmos21 FirstStageYsourceGCC2 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=2e-6 W=74e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 2.30001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp78_7

** Expected Performance Values: 
** Gain: 115 dB
** Power consumption: 14.9401 mW
** Area: 12923 (mu_m)^2
** Transit frequency: 13.8211 MHz
** Transit frequency with error factor: 13.821 MHz
** Slew rate: 16.5138 V/mu_s
** Phase margin: 65.8902°
** CMRR: 141 dB
** VoutMax: 4.25 V
** VoutMin: 0.380001 V
** VcmMax: 5.11001 V
** VcmMin: 1.34001 V


** Expected Currents: 
** NormalTransistorPmos: -168.502 muA
** NormalTransistorPmos: -297.999 muA
** NormalTransistorPmos: -38.4829 muA
** NormalTransistorPmos: -57.7269 muA
** NormalTransistorPmos: -38.4849 muA
** NormalTransistorPmos: -57.7269 muA
** DiodeTransistorNmos: 38.4821 muA
** DiodeTransistorNmos: 38.4831 muA
** NormalTransistorNmos: 38.4841 muA
** NormalTransistorNmos: 38.4831 muA
** NormalTransistorNmos: 38.4851 muA
** DiodeTransistorNmos: 38.4841 muA
** NormalTransistorNmos: 19.2431 muA
** NormalTransistorNmos: 19.2431 muA
** NormalTransistorNmos: 2386.05 muA
** NormalTransistorPmos: -2386.04 muA
** DiodeTransistorNmos: 168.503 muA
** NormalTransistorNmos: 168.502 muA
** DiodeTransistorNmos: 298 muA
** DiodeTransistorPmos: -9.99899 muA
** DiodeTransistorPmos: -9.99999 muA


** Expected Voltages: 
** ibias: 3.32801  V
** in1: 2.5  V
** in2: 2.5  V
** out: 2.5  V
** outFirstStage: 3.68601  V
** outInputVoltageBiasXXnXX1: 1.14801  V
** outSourceVoltageBiasXXnXX1: 0.574001  V
** outSourceVoltageBiasXXpXX1: 4.14201  V
** outVoltageBiasXXnXX2: 0.787001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerOutputLoad2: 1.14401  V
** innerTransistorStack1Load2: 0.569001  V
** innerTransistorStack2Load2: 0.569001  V
** sourceGCC1: 4.15901  V
** sourceGCC2: 4.15901  V
** sourceTransconductance: 1.90401  V
** inner: 0.574001  V


.END