** Name: SimpleTwoStageOpAmp_SimpleOpAmp4_6

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp4_6 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 inputVoltageBiasXXnXX1 inputVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=2e-6 W=9e-6
mDiodeTransistorNmos2 outVoltageBiasXXnXX0 outVoltageBiasXXnXX0 sourceNmos sourceNmos nmos4 L=5e-6 W=60e-6
mDiodeTransistorNmos3 FirstStageYinnerOutputLoad1 FirstStageYinnerOutputLoad1 FirstStageYinnerSourceLoad1 FirstStageYinnerSourceLoad1 nmos4 L=5e-6 W=37e-6
mDiodeTransistorNmos4 FirstStageYinnerSourceLoad1 FirstStageYinnerSourceLoad1 sourceNmos sourceNmos nmos4 L=5e-6 W=41e-6
mDiodeTransistorPmos5 ibias ibias sourcePmos sourcePmos pmos4 L=5e-6 W=63e-6
mDiodeTransistorPmos6 outInputVoltageBiasXXpXX1 outInputVoltageBiasXXpXX1 VoltageBiasXXpXX1Yinner VoltageBiasXXpXX1Yinner pmos4 L=4e-6 W=52e-6
mDiodeTransistorPmos7 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=4e-6 W=334e-6
mNormalTransistorNmos8 out inputVoltageBiasXXnXX1 SecondStageYinnerTransconductance SecondStageYinnerTransconductance nmos4 L=2e-6 W=552e-6
mNormalTransistorNmos9 outFirstStage FirstStageYinnerOutputLoad1 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerTransistorStack2Load1 nmos4 L=5e-6 W=37e-6
mNormalTransistorNmos10 outInputVoltageBiasXXpXX1 outVoltageBiasXXnXX0 sourceNmos sourceNmos nmos4 L=5e-6 W=128e-6
mNormalTransistorNmos11 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerSourceLoad1 sourceNmos sourceNmos nmos4 L=5e-6 W=41e-6
mNormalTransistorNmos12 SecondStageYinnerTransconductance outFirstStage sourceNmos sourceNmos nmos4 L=4e-6 W=295e-6
mNormalTransistorPmos13 inputVoltageBiasXXnXX1 ibias sourcePmos sourcePmos pmos4 L=5e-6 W=550e-6
mNormalTransistorPmos14 out outInputVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 pmos4 L=4e-6 W=334e-6
mNormalTransistorPmos15 outFirstStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=5e-6 W=208e-6
mNormalTransistorPmos16 outVoltageBiasXXnXX0 ibias sourcePmos sourcePmos pmos4 L=5e-6 W=287e-6
mNormalTransistorPmos17 FirstStageYinnerOutputLoad1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=5e-6 W=208e-6
mNormalTransistorPmos18 FirstStageYsourceTransconductance ibias sourcePmos sourcePmos pmos4 L=5e-6 W=209e-6
mNormalTransistorPmos19 VoltageBiasXXpXX1Yinner outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=4e-6 W=52e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 2.60001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp4_6

** Expected Performance Values: 
** Gain: 139 dB
** Power consumption: 4.55501 mW
** Area: 14735 (mu_m)^2
** Transit frequency: 13.3851 MHz
** Transit frequency with error factor: 13.3768 MHz
** Slew rate: 12.6407 V/mu_s
** Phase margin: 65.3172°
** CMRR: 106 dB
** negPSRR: 107 dB
** posPSRR: 232 dB
** VoutMax: 3.13001 V
** VoutMin: 0.480001 V
** VcmMax: 4.08001 V
** VcmMin: 0.560001 V


** Expected Currents: 
** NormalTransistorNmos: 97.4771 muA
** NormalTransistorPmos: -46.1279 muA
** NormalTransistorPmos: -87.2599 muA
** DiodeTransistorNmos: 16.7951 muA
** DiodeTransistorNmos: 16.7941 muA
** NormalTransistorNmos: 16.7951 muA
** NormalTransistorNmos: 16.7941 muA
** NormalTransistorPmos: -33.5909 muA
** NormalTransistorPmos: -16.7959 muA
** NormalTransistorPmos: -16.7959 muA
** NormalTransistorNmos: 626.445 muA
** NormalTransistorNmos: 626.444 muA
** NormalTransistorPmos: -626.444 muA
** DiodeTransistorPmos: -626.445 muA
** DiodeTransistorNmos: 46.1271 muA
** DiodeTransistorNmos: 87.2591 muA
** DiodeTransistorPmos: -97.4779 muA
** NormalTransistorPmos: -97.4789 muA
** DiodeTransistorPmos: -9.99899 muA


** Expected Voltages: 
** ibias: 4.22501  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXnXX1: 0.886001  V
** out: 2.5  V
** outFirstStage: 0.723001  V
** outInputVoltageBiasXXpXX1: 2.57001  V
** outSourceVoltageBiasXXpXX1: 3.78501  V
** outVoltageBiasXXnXX0: 0.618001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerOutputLoad1: 1.12801  V
** innerSourceLoad1: 0.560001  V
** innerTransistorStack2Load1: 0.559001  V
** sourceTransconductance: 3.21401  V
** innerTransconductance: 0.318001  V
** inner: 3.77901  V


.END