** Name: SymmetricalOpAmp188

.MACRO SymmetricalOpAmp188 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 nmos4 L=3e-6 W=9e-6
mDiodeTransistorNmos2 inStageBiasComplementarySecondStage inStageBiasComplementarySecondStage sourceNmos sourceNmos nmos4 L=1e-6 W=99e-6
mDiodeTransistorNmos3 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=3e-6 W=15e-6
mDiodeTransistorPmos4 out2FirstStage out2FirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=10e-6
mNormalTransistorNmos5 inSourceTransconductanceComplementarySecondStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=1e-6 W=91e-6
mNormalTransistorNmos6 innerComplementarySecondStage inStageBiasComplementarySecondStage sourceNmos sourceNmos nmos4 L=1e-6 W=99e-6
mNormalTransistorNmos7 out innerComplementarySecondStage inStageBiasComplementarySecondStage inStageBiasComplementarySecondStage nmos4 L=3e-6 W=145e-6
mNormalTransistorNmos8 out1FirstStage in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=1e-6 W=91e-6
mNormalTransistorNmos9 out2FirstStage outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=3e-6 W=150e-6
mNormalTransistorNmos10 FirstStageYinnerStageBias outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=3e-6 W=520e-6
mNormalTransistorNmos11 FirstStageYsourceTransconductance ibias FirstStageYinnerStageBias FirstStageYinnerStageBias nmos4 L=3e-6 W=157e-6
mNormalTransistorPmos12 inSourceTransconductanceComplementarySecondStage out2FirstStage FirstStageYinnerTransistorStack2Load1 FirstStageYinnerTransistorStack2Load1 pmos4 L=1e-6 W=430e-6
mNormalTransistorPmos13 innerComplementarySecondStage out2FirstStage TransconductanceComplementarySecondStageYinner TransconductanceComplementarySecondStageYinner pmos4 L=1e-6 W=533e-6
mNormalTransistorPmos14 out out2FirstStage SecondStageYinnerTransconductance SecondStageYinnerTransconductance pmos4 L=1e-6 W=533e-6
mNormalTransistorPmos15 out1FirstStage out2FirstStage FirstStageYinnerTransistorStack1Load1 FirstStageYinnerTransistorStack1Load1 pmos4 L=1e-6 W=430e-6
mNormalTransistorPmos16 FirstStageYinnerTransistorStack1Load1 out1FirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=27e-6
mNormalTransistorPmos17 FirstStageYinnerTransistorStack2Load1 inSourceTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=1e-6 W=27e-6
mNormalTransistorPmos18 SecondStageYinnerTransconductance out1FirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=33e-6
mNormalTransistorPmos19 TransconductanceComplementarySecondStageYinner inSourceTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=1e-6 W=33e-6
Capacitor1 out sourceNmos 10e-12
.EOM SymmetricalOpAmp188

** Expected Performance Values: 
** Gain: 100 dB
** Power consumption: 4.42801 mW
** Area: 5424 (mu_m)^2
** Transit frequency: 44.2961 MHz
** Transit frequency with error factor: 44.2965 MHz
** Slew rate: 42.2614 V/mu_s
** Phase margin: 72.1927°
** CMRR: 143 dB
** negPSRR: 128 dB
** posPSRR: 65 dB
** VoutMax: 4.25 V
** VoutMin: 0.790001 V
** VcmMax: 4.81001 V
** VcmMin: 1.39001 V


** Expected Currents: 
** NormalTransistorNmos: 100.08 muA
** NormalTransistorPmos: -173.321 muA
** NormalTransistorPmos: -173.322 muA
** NormalTransistorPmos: -173.321 muA
** NormalTransistorPmos: -173.322 muA
** NormalTransistorNmos: 346.642 muA
** NormalTransistorNmos: 346.641 muA
** NormalTransistorNmos: 173.322 muA
** NormalTransistorNmos: 173.322 muA
** NormalTransistorNmos: 214.44 muA
** DiodeTransistorNmos: 214.439 muA
** NormalTransistorPmos: -214.439 muA
** NormalTransistorPmos: -214.438 muA
** NormalTransistorNmos: 214.44 muA
** NormalTransistorPmos: -214.439 muA
** NormalTransistorPmos: -214.438 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorNmos: 9.99801 muA
** DiodeTransistorPmos: -100.079 muA


** Expected Voltages: 
** ibias: 1.16101  V
** in1: 2.5  V
** in2: 2.5  V
** inSourceTransconductanceComplementarySecondStage: 3.83601  V
** inStageBiasComplementarySecondStage: 0.565001  V
** innerComplementarySecondStage: 1.19801  V
** out: 2.5  V
** out1FirstStage: 3.83601  V
** out2FirstStage: 3.68601  V
** outSourceVoltageBiasXXnXX1: 0.558001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerStageBias: 0.475001  V
** innerTransistorStack1Load1: 4.40001  V
** innerTransistorStack2Load1: 4.40001  V
** sourceTransconductance: 1.94501  V
** innerTransconductance: 4.40001  V
** inner: 4.40001  V


.END