** Name: SimpleTwoStageOpAmp_SimpleOpAmp30_7

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp30_7 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=2e-6 W=5e-6
mDiodeTransistorNmos2 outInputVoltageBiasXXnXX1 outInputVoltageBiasXXnXX1 VoltageBiasXXnXX1Yinner VoltageBiasXXnXX1Yinner nmos4 L=6e-6 W=44e-6
mDiodeTransistorNmos3 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=6e-6 W=83e-6
mDiodeTransistorPmos4 inputVoltageBiasXXpXX0 inputVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=8e-6 W=126e-6
mDiodeTransistorPmos5 FirstStageYout1 FirstStageYout1 sourcePmos sourcePmos pmos4 L=9e-6 W=14e-6
mNormalTransistorNmos6 inputVoltageBiasXXpXX0 ibias sourceNmos sourceNmos nmos4 L=2e-6 W=18e-6
mNormalTransistorNmos7 out ibias sourceNmos sourceNmos nmos4 L=2e-6 W=303e-6
mNormalTransistorNmos8 outFirstStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=6e-6 W=29e-6
mNormalTransistorNmos9 FirstStageYout1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=6e-6 W=29e-6
mNormalTransistorNmos10 FirstStageYsourceTransconductance outInputVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 nmos4 L=6e-6 W=83e-6
mNormalTransistorNmos11 VoltageBiasXXnXX1Yinner outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=6e-6 W=44e-6
mNormalTransistorPmos12 out outFirstStage sourcePmos sourcePmos pmos4 L=10e-6 W=600e-6
mNormalTransistorPmos13 outFirstStage FirstStageYout1 sourcePmos sourcePmos pmos4 L=9e-6 W=14e-6
mNormalTransistorPmos14 outInputVoltageBiasXXnXX1 inputVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=8e-6 W=57e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 4.60001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp30_7

** Expected Performance Values: 
** Gain: 80 dB
** Power consumption: 3.51801 mW
** Area: 10240 (mu_m)^2
** Transit frequency: 5.55001 MHz
** Transit frequency with error factor: 5.54044 MHz
** Slew rate: 6.85056 V/mu_s
** Phase margin: 60.1606°
** CMRR: 87 dB
** negPSRR: 167 dB
** posPSRR: 85 dB
** VoutMax: 4.25 V
** VoutMin: 0.220001 V
** VcmMax: 4.09001 V
** VcmMin: 1.33001 V


** Expected Currents: 
** NormalTransistorNmos: 36.2371 muA
** NormalTransistorPmos: -16.5319 muA
** DiodeTransistorPmos: -15.7939 muA
** NormalTransistorPmos: -15.7939 muA
** NormalTransistorNmos: 31.5851 muA
** DiodeTransistorNmos: 31.5841 muA
** NormalTransistorNmos: 15.7931 muA
** NormalTransistorNmos: 15.7931 muA
** NormalTransistorNmos: 609.204 muA
** NormalTransistorPmos: -609.203 muA
** DiodeTransistorNmos: 16.5311 muA
** NormalTransistorNmos: 16.5311 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -36.2379 muA


** Expected Voltages: 
** ibias: 0.622001  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXpXX0: 4.07601  V
** out: 2.5  V
** outFirstStage: 3.68601  V
** outInputVoltageBiasXXnXX1: 1.13801  V
** outSourceVoltageBiasXXnXX1: 0.569001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** out1: 3.68601  V
** sourceTransconductance: 1.89801  V
** inner: 0.569001  V


.END