** Name: SymmetricalOpAmp17

.MACRO SymmetricalOpAmp17 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 inSourceStageBiasComplementarySecondStage inSourceStageBiasComplementarySecondStage sourceNmos sourceNmos nmos4 L=1e-6 W=24e-6
mDiodeTransistorNmos2 innerComplementarySecondStage innerComplementarySecondStage inSourceStageBiasComplementarySecondStage inSourceStageBiasComplementarySecondStage nmos4 L=1e-6 W=13e-6
mDiodeTransistorNmos3 ibias ibias sourceNmos sourceNmos nmos4 L=2e-6 W=9e-6
mDiodeTransistorPmos4 inTransconductanceComplementarySecondStage inTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=2e-6 W=7e-6
mDiodeTransistorPmos5 outFirstStage outFirstStage sourcePmos sourcePmos pmos4 L=2e-6 W=7e-6
mNormalTransistorNmos6 inTransconductanceComplementarySecondStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=2e-6 W=36e-6
mNormalTransistorNmos7 out innerComplementarySecondStage SecondStageYinnerStageBias SecondStageYinnerStageBias nmos4 L=1e-6 W=21e-6
mNormalTransistorNmos8 outFirstStage in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=2e-6 W=36e-6
mNormalTransistorNmos9 FirstStageYsourceTransconductance ibias sourceNmos sourceNmos nmos4 L=2e-6 W=64e-6
mNormalTransistorNmos10 SecondStageYinnerStageBias inSourceStageBiasComplementarySecondStage sourceNmos sourceNmos nmos4 L=1e-6 W=24e-6
mNormalTransistorPmos11 innerComplementarySecondStage inTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=2e-6 W=19e-6
mNormalTransistorPmos12 out outFirstStage sourcePmos sourcePmos pmos4 L=2e-6 W=19e-6
Capacitor1 out sourceNmos 10e-12
.EOM SymmetricalOpAmp17

** Expected Performance Values: 
** Gain: 53 dB
** Power consumption: 1.35201 mW
** Area: 476 (mu_m)^2
** Transit frequency: 20.0861 MHz
** Transit frequency with error factor: 20.0863 MHz
** Slew rate: 18.9552 V/mu_s
** Phase margin: 71.6198°
** CMRR: 94 dB
** negPSRR: 96 dB
** posPSRR: 53 dB
** VoutMax: 4.25 V
** VoutMin: 0.850001 V
** VcmMax: 4.09001 V
** VcmMin: 0.720001 V


** Expected Currents: 
** DiodeTransistorPmos: -35.5359 muA
** DiodeTransistorPmos: -35.5359 muA
** NormalTransistorNmos: 71.0691 muA
** NormalTransistorNmos: 35.5351 muA
** NormalTransistorNmos: 35.5351 muA
** NormalTransistorNmos: 94.8601 muA
** NormalTransistorNmos: 94.8591 muA
** NormalTransistorPmos: -94.8609 muA
** DiodeTransistorNmos: 94.5471 muA
** DiodeTransistorNmos: 94.5461 muA
** NormalTransistorPmos: -94.5479 muA
** DiodeTransistorNmos: 9.99901 muA


** Expected Voltages: 
** ibias: 0.567001  V
** in1: 2.5  V
** in2: 2.5  V
** inSourceStageBiasComplementarySecondStage: 0.620001  V
** inTransconductanceComplementarySecondStage: 3.68601  V
** innerComplementarySecondStage: 1.31701  V
** out: 2.5  V
** outFirstStage: 3.68601  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** sourceTransconductance: 1.94201  V
** innerStageBias: 0.680001  V


.END