** Name: SymmetricalOpAmp58

.MACRO SymmetricalOpAmp58 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=8e-6 W=17e-6
mDiodeTransistorNmos2 inputVoltageBiasXXnXX1 inputVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=8e-6 W=14e-6
mDiodeTransistorNmos3 inStageBiasComplementarySecondStage inStageBiasComplementarySecondStage sourceNmos sourceNmos nmos4 L=1e-6 W=13e-6
mDiodeTransistorPmos4 inTransconductanceComplementarySecondStage inTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=3e-6 W=5e-6
mDiodeTransistorPmos5 outFirstStage outFirstStage sourcePmos sourcePmos pmos4 L=3e-6 W=5e-6
mDiodeTransistorPmos6 outVoltageBiasXXpXX0 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=8e-6 W=192e-6
mNormalTransistorNmos7 inTransconductanceComplementarySecondStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=3e-6 W=26e-6
mNormalTransistorNmos8 out inputVoltageBiasXXnXX1 SecondStageYinnerStageBias SecondStageYinnerStageBias nmos4 L=8e-6 W=62e-6
mNormalTransistorNmos9 outFirstStage in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=3e-6 W=26e-6
mNormalTransistorNmos10 outVoltageBiasXXpXX0 ibias sourceNmos sourceNmos nmos4 L=8e-6 W=378e-6
mNormalTransistorNmos11 FirstStageYinnerStageBias ibias sourceNmos sourceNmos nmos4 L=8e-6 W=57e-6
mNormalTransistorNmos12 FirstStageYsourceTransconductance inputVoltageBiasXXnXX1 FirstStageYinnerStageBias FirstStageYinnerStageBias nmos4 L=8e-6 W=65e-6
mNormalTransistorNmos13 SecondStageYinnerStageBias inStageBiasComplementarySecondStage sourceNmos sourceNmos nmos4 L=1e-6 W=13e-6
mNormalTransistorPmos14 inputVoltageBiasXXnXX1 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=8e-6 W=27e-6
mNormalTransistorPmos15 inStageBiasComplementarySecondStage inTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=3e-6 W=9e-6
mNormalTransistorPmos16 out outFirstStage sourcePmos sourcePmos pmos4 L=3e-6 W=9e-6
Capacitor1 out sourceNmos 10e-12
.EOM SymmetricalOpAmp58

** Expected Performance Values: 
** Gain: 53 dB
** Power consumption: 1.76401 mW
** Area: 6762 (mu_m)^2
** Transit frequency: 6.29501 MHz
** Transit frequency with error factor: 6.2952 MHz
** Slew rate: 6.04962 V/mu_s
** Phase margin: 80.2142°
** CMRR: 94 dB
** negPSRR: 95 dB
** posPSRR: 53 dB
** VoutMax: 4.25 V
** VoutMin: 0.380001 V
** VcmMax: 4.09001 V
** VcmMin: 1.41001 V


** Expected Currents: 
** NormalTransistorNmos: 218.699 muA
** NormalTransistorPmos: -30.7069 muA
** DiodeTransistorPmos: -16.5079 muA
** DiodeTransistorPmos: -16.5079 muA
** NormalTransistorNmos: 33.0131 muA
** NormalTransistorNmos: 33.0121 muA
** NormalTransistorNmos: 16.5071 muA
** NormalTransistorNmos: 16.5071 muA
** NormalTransistorNmos: 30.2961 muA
** NormalTransistorNmos: 30.2951 muA
** NormalTransistorPmos: -30.2969 muA
** DiodeTransistorNmos: 30.0241 muA
** NormalTransistorPmos: -30.0249 muA
** DiodeTransistorNmos: 30.7061 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -218.698 muA


** Expected Voltages: 
** ibias: 0.640001  V
** in1: 2.5  V
** in2: 2.5  V
** inStageBiasComplementarySecondStage: 0.571001  V
** inTransconductanceComplementarySecondStage: 3.68801  V
** inputVoltageBiasXXnXX1: 0.858001  V
** out: 2.5  V
** outFirstStage: 3.68801  V
** outVoltageBiasXXpXX0: 3.71901  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerStageBias: 0.235001  V
** sourceTransconductance: 1.94501  V
** innerStageBias: 0.238001  V


.END