** Name: SymmetricalOpAmp195

.MACRO SymmetricalOpAmp195 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias VoltageBiasXXnXX1Yinner VoltageBiasXXnXX1Yinner nmos4 L=5e-6 W=14e-6
mDiodeTransistorNmos2 inStageBiasComplementarySecondStage inStageBiasComplementarySecondStage sourceNmos sourceNmos nmos4 L=8e-6 W=80e-6
mDiodeTransistorNmos3 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=5e-6 W=226e-6
mDiodeTransistorPmos4 out2FirstStage out2FirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=10e-6
mNormalTransistorNmos5 inSourceTransconductanceComplementarySecondStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=3e-6 W=86e-6
mNormalTransistorNmos6 innerComplementarySecondStage inStageBiasComplementarySecondStage sourceNmos sourceNmos nmos4 L=8e-6 W=80e-6
mNormalTransistorNmos7 out innerComplementarySecondStage inStageBiasComplementarySecondStage inStageBiasComplementarySecondStage nmos4 L=1e-6 W=30e-6
mNormalTransistorNmos8 out1FirstStage in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=3e-6 W=86e-6
mNormalTransistorNmos9 out2FirstStage outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=5e-6 W=139e-6
mNormalTransistorNmos10 FirstStageYsourceTransconductance ibias outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 nmos4 L=5e-6 W=226e-6
mNormalTransistorNmos11 VoltageBiasXXnXX1Yinner outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=5e-6 W=14e-6
mNormalTransistorPmos12 inSourceTransconductanceComplementarySecondStage out2FirstStage FirstStageYinnerTransistorStack2Load1 FirstStageYinnerTransistorStack2Load1 pmos4 L=1e-6 W=196e-6
mNormalTransistorPmos13 innerComplementarySecondStage out2FirstStage TransconductanceComplementarySecondStageYinner TransconductanceComplementarySecondStageYinner pmos4 L=1e-6 W=204e-6
mNormalTransistorPmos14 out out2FirstStage SecondStageYinnerTransconductance SecondStageYinnerTransconductance pmos4 L=1e-6 W=204e-6
mNormalTransistorPmos15 out1FirstStage out2FirstStage FirstStageYinnerTransistorStack1Load1 FirstStageYinnerTransistorStack1Load1 pmos4 L=1e-6 W=196e-6
mNormalTransistorPmos16 FirstStageYinnerTransistorStack2Load1 inSourceTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=3e-6 W=37e-6
mNormalTransistorPmos17 FirstStageYinnerTransistorStack1Load1 out1FirstStage sourcePmos sourcePmos pmos4 L=3e-6 W=37e-6
mNormalTransistorPmos18 SecondStageYinnerTransconductance out1FirstStage sourcePmos sourcePmos pmos4 L=3e-6 W=38e-6
mNormalTransistorPmos19 TransconductanceComplementarySecondStageYinner inSourceTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=3e-6 W=38e-6
Capacitor1 out sourceNmos 10e-12
.EOM SymmetricalOpAmp195

** Expected Performance Values: 
** Gain: 100 dB
** Power consumption: 2.16901 mW
** Area: 6181 (mu_m)^2
** Transit frequency: 14.2951 MHz
** Transit frequency with error factor: 14.2953 MHz
** Slew rate: 16.3788 V/mu_s
** Phase margin: 80.2142°
** CMRR: 142 dB
** negPSRR: 115 dB
** posPSRR: 64 dB
** VoutMax: 4.25 V
** VoutMin: 0.900001 V
** VcmMax: 4.81001 V
** VcmMin: 1.40001 V


** Expected Currents: 
** NormalTransistorNmos: 99.8951 muA
** NormalTransistorPmos: -79.6019 muA
** NormalTransistorPmos: -79.6029 muA
** NormalTransistorPmos: -79.6019 muA
** NormalTransistorPmos: -79.6029 muA
** NormalTransistorNmos: 159.204 muA
** DiodeTransistorNmos: 159.205 muA
** NormalTransistorNmos: 79.6011 muA
** NormalTransistorNmos: 79.6011 muA
** NormalTransistorNmos: 82.3101 muA
** DiodeTransistorNmos: 82.3091 muA
** NormalTransistorPmos: -82.3109 muA
** NormalTransistorPmos: -82.3099 muA
** NormalTransistorNmos: 82.3101 muA
** NormalTransistorPmos: -82.3109 muA
** NormalTransistorPmos: -82.3099 muA
** DiodeTransistorNmos: 9.99901 muA
** NormalTransistorNmos: 9.99801 muA
** DiodeTransistorPmos: -99.8959 muA


** Expected Voltages: 
** ibias: 1.21801  V
** in1: 2.5  V
** in2: 2.5  V
** inSourceTransconductanceComplementarySecondStage: 3.83601  V
** inStageBiasComplementarySecondStage: 0.716001  V
** innerComplementarySecondStage: 1.30101  V
** out: 2.5  V
** out1FirstStage: 3.83601  V
** out2FirstStage: 3.68601  V
** outSourceVoltageBiasXXnXX1: 0.610001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerTransistorStack1Load1: 4.40001  V
** innerTransistorStack2Load1: 4.40001  V
** sourceTransconductance: 1.91301  V
** innerTransconductance: 4.40001  V
** inner: 4.40001  V
** inner: 0.607001  V


.END