** Name: SimpleTwoStageOpAmp_SimpleOpAmp30_9

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp30_9 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias VoltageBiasXXnXX2Yinner VoltageBiasXXnXX2Yinner nmos4 L=3e-6 W=5e-6
mDiodeTransistorNmos2 outInputVoltageBiasXXnXX1 outInputVoltageBiasXXnXX1 VoltageBiasXXnXX1Yinner VoltageBiasXXnXX1Yinner nmos4 L=3e-6 W=504e-6
mDiodeTransistorNmos3 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=3e-6 W=12e-6
mDiodeTransistorNmos4 outSourceVoltageBiasXXnXX2 outSourceVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=3e-6 W=278e-6
mDiodeTransistorPmos5 inputVoltageBiasXXpXX0 inputVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=4e-6 W=496e-6
mDiodeTransistorPmos6 FirstStageYout1 FirstStageYout1 sourcePmos sourcePmos pmos4 L=9e-6 W=9e-6
mNormalTransistorNmos7 out ibias outSourceVoltageBiasXXnXX2 outSourceVoltageBiasXXnXX2 nmos4 L=3e-6 W=278e-6
mNormalTransistorNmos8 inputVoltageBiasXXpXX0 outSourceVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=3e-6 W=216e-6
mNormalTransistorNmos9 outFirstStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=3e-6 W=9e-6
mNormalTransistorNmos10 FirstStageYout1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=3e-6 W=9e-6
mNormalTransistorNmos11 FirstStageYsourceTransconductance outInputVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 nmos4 L=3e-6 W=12e-6
mNormalTransistorNmos12 VoltageBiasXXnXX1Yinner outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=3e-6 W=504e-6
mNormalTransistorNmos13 VoltageBiasXXnXX2Yinner outSourceVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=3e-6 W=5e-6
mNormalTransistorPmos14 out outFirstStage sourcePmos sourcePmos pmos4 L=2e-6 W=178e-6
mNormalTransistorPmos15 outFirstStage FirstStageYout1 sourcePmos sourcePmos pmos4 L=9e-6 W=9e-6
mNormalTransistorPmos16 outInputVoltageBiasXXnXX1 inputVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=4e-6 W=534e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 2.30001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp30_9

** Expected Performance Values: 
** Gain: 89 dB
** Power consumption: 7.35401 mW
** Area: 10134 (mu_m)^2
** Transit frequency: 5.26201 MHz
** Transit frequency with error factor: 5.2572 MHz
** Slew rate: 4.95875 V/mu_s
** Phase margin: 71.6198°
** CMRR: 91 dB
** negPSRR: 120 dB
** posPSRR: 89 dB
** VoutMax: 4.42001 V
** VoutMin: 0.930001 V
** VcmMax: 4.27001 V
** VcmMin: 1.33001 V


** Expected Currents: 
** NormalTransistorNmos: 432.331 muA
** NormalTransistorPmos: -471.539 muA
** DiodeTransistorPmos: -5.71499 muA
** NormalTransistorPmos: -5.71499 muA
** NormalTransistorNmos: 11.4271 muA
** DiodeTransistorNmos: 11.4261 muA
** NormalTransistorNmos: 5.71401 muA
** NormalTransistorNmos: 5.71401 muA
** NormalTransistorNmos: 545.408 muA
** DiodeTransistorNmos: 545.409 muA
** NormalTransistorPmos: -545.407 muA
** DiodeTransistorNmos: 471.54 muA
** NormalTransistorNmos: 471.54 muA
** DiodeTransistorNmos: 9.99901 muA
** NormalTransistorNmos: 9.99801 muA
** DiodeTransistorPmos: -432.33 muA


** Expected Voltages: 
** ibias: 1.33801  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXpXX0: 3.99301  V
** out: 2.5  V
** outFirstStage: 3.85101  V
** outInputVoltageBiasXXnXX1: 1.17601  V
** outSourceVoltageBiasXXnXX1: 0.588001  V
** outSourceVoltageBiasXXnXX2: 0.670001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** out1: 3.86801  V
** sourceTransconductance: 1.94501  V
** inner: 0.588001  V
** inner: 0.666001  V


.END