** Name: SimpleOpAmp92

.MACRO SimpleOpAmp92 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 outVoltageBiasXXnXX1 outVoltageBiasXXnXX1 sourceTransconductance sourceTransconductance nmos4 L=2e-6 W=7e-6
mDiodeTransistorNmos2 ibias ibias sourceNmos sourceNmos nmos4 L=3e-6 W=11e-6
mDiodeTransistorPmos3 outVoltageBiasXXpXX0 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=6e-6 W=6e-6
mDiodeTransistorPmos4 FirstStageYout1 FirstStageYout1 sourcePmos sourcePmos pmos4 L=3e-6 W=18e-6
mNormalTransistorNmos5 out outVoltageBiasXXnXX1 FirstStageYsourceGCC2 FirstStageYsourceGCC2 nmos4 L=2e-6 W=150e-6
mNormalTransistorNmos6 sourceTransconductance ibias sourceNmos sourceNmos nmos4 L=3e-6 W=349e-6
mNormalTransistorNmos7 outVoltageBiasXXpXX0 ibias sourceNmos sourceNmos nmos4 L=3e-6 W=16e-6
mNormalTransistorNmos8 FirstStageYsourceGCC2 in2 sourceTransconductance sourceTransconductance nmos4 L=2e-6 W=150e-6
mNormalTransistorNmos9 FirstStageYsourceGCC1 in1 sourceTransconductance sourceTransconductance nmos4 L=2e-6 W=150e-6
mNormalTransistorNmos10 FirstStageYout1 outVoltageBiasXXnXX1 FirstStageYsourceGCC1 FirstStageYsourceGCC1 nmos4 L=2e-6 W=150e-6
mNormalTransistorPmos11 out FirstStageYout1 sourcePmos sourcePmos pmos4 L=3e-6 W=18e-6
mNormalTransistorPmos12 outVoltageBiasXXnXX1 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=6e-6 W=11e-6
Capacitor1 out sourceNmos 10e-12
.EOM SimpleOpAmp92

** Expected Performance Values: 
** Gain: 53 dB
** Power consumption: 1.68501 mW
** Area: 2552 (mu_m)^2
** Transit frequency: 30.1231 MHz
** Transit frequency with error factor: 30.1232 MHz
** Slew rate: 31.0447 V/mu_s
** Phase margin: 81.933°
** CMRR: 90 dB
** VoutMax: 3.84001 V
** VoutMin: 0.480001 V
** VcmMax: 3.53001 V
** VcmMin: 0.730001 V


** Expected Currents: 
** NormalTransistorNmos: 14.6111 muA
** NormalTransistorPmos: -26.7099 muA
** NormalTransistorNmos: 142.848 muA
** NormalTransistorNmos: 142.848 muA
** DiodeTransistorPmos: -142.847 muA
** NormalTransistorPmos: -142.847 muA
** NormalTransistorNmos: 312.405 muA
** NormalTransistorNmos: 142.848 muA
** NormalTransistorNmos: 142.848 muA
** DiodeTransistorNmos: 26.7091 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -14.6119 muA


** Expected Voltages: 
** ibias: 0.584001  V
** in1: 2.5  V
** in2: 2.5  V
** out: 2.5  V
** outVoltageBiasXXnXX1: 2.65001  V
** outVoltageBiasXXpXX0: 3.52901  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** sourceTransconductance: 1.94501  V
** out1: 3.27601  V
** sourceGCC1: 2.09501  V
** sourceGCC2: 2.09501  V


.END