** Name: SymmetricalOpAmp69

.MACRO SymmetricalOpAmp69 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 nmos4 L=7e-6 W=30e-6
mDiodeTransistorNmos2 inStageBiasComplementarySecondStage inStageBiasComplementarySecondStage sourceNmos sourceNmos nmos4 L=2e-6 W=108e-6
mDiodeTransistorNmos3 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=7e-6 W=36e-6
mDiodeTransistorPmos4 inOutputTransconductanceComplementarySecondStage inOutputTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=3e-6 W=8e-6
mDiodeTransistorPmos5 inSourceTransconductanceComplementarySecondStage inSourceTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=1e-6 W=99e-6
mDiodeTransistorPmos6 outFirstStage outFirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=99e-6
mNormalTransistorNmos7 inOutputTransconductanceComplementarySecondStage outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=7e-6 W=99e-6
mNormalTransistorNmos8 inSourceTransconductanceComplementarySecondStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=5e-6 W=53e-6
mNormalTransistorNmos9 innerComplementarySecondStage inStageBiasComplementarySecondStage sourceNmos sourceNmos nmos4 L=2e-6 W=108e-6
mNormalTransistorNmos10 out innerComplementarySecondStage inStageBiasComplementarySecondStage inStageBiasComplementarySecondStage nmos4 L=5e-6 W=268e-6
mNormalTransistorNmos11 outFirstStage in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=5e-6 W=53e-6
mNormalTransistorNmos12 FirstStageYinnerStageBias outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=7e-6 W=600e-6
mNormalTransistorNmos13 FirstStageYsourceTransconductance ibias FirstStageYinnerStageBias FirstStageYinnerStageBias nmos4 L=7e-6 W=252e-6
mNormalTransistorPmos14 innerComplementarySecondStage inOutputTransconductanceComplementarySecondStage TransconductanceComplementarySecondStageYinner TransconductanceComplementarySecondStageYinner pmos4 L=3e-6 W=116e-6
mNormalTransistorPmos15 out inOutputTransconductanceComplementarySecondStage SecondStageYinnerTransconductance SecondStageYinnerTransconductance pmos4 L=3e-6 W=116e-6
mNormalTransistorPmos16 SecondStageYinnerTransconductance outFirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=164e-6
mNormalTransistorPmos17 TransconductanceComplementarySecondStageYinner inSourceTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=1e-6 W=164e-6
Capacitor1 out sourceNmos 10e-12
.EOM SymmetricalOpAmp69

** Expected Performance Values: 
** Gain: 89 dB
** Power consumption: 2.42801 mW
** Area: 10667 (mu_m)^2
** Transit frequency: 14.3111 MHz
** Transit frequency with error factor: 14.3115 MHz
** Slew rate: 27.8899 V/mu_s
** Phase margin: 68.755°
** CMRR: 140 dB
** negPSRR: 48 dB
** posPSRR: 41 dB
** VoutMax: 4.33001 V
** VoutMin: 0.760001 V
** VcmMax: 4.62001 V
** VcmMin: 1.5 V


** Expected Currents: 
** NormalTransistorNmos: 27.0741 muA
** DiodeTransistorPmos: -83.5559 muA
** DiodeTransistorPmos: -83.5559 muA
** NormalTransistorNmos: 167.11 muA
** NormalTransistorNmos: 167.109 muA
** NormalTransistorNmos: 83.5551 muA
** NormalTransistorNmos: 83.5551 muA
** NormalTransistorNmos: 140.685 muA
** DiodeTransistorNmos: 140.684 muA
** NormalTransistorPmos: -140.684 muA
** NormalTransistorPmos: -140.683 muA
** NormalTransistorNmos: 140.685 muA
** NormalTransistorPmos: -140.684 muA
** NormalTransistorPmos: -140.683 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorNmos: 9.99801 muA
** DiodeTransistorPmos: -27.0749 muA


** Expected Voltages: 
** ibias: 1.12701  V
** in1: 2.5  V
** in2: 2.5  V
** inOutputTransconductanceComplementarySecondStage: 3.68601  V
** inSourceTransconductanceComplementarySecondStage: 4.21801  V
** inStageBiasComplementarySecondStage: 0.580001  V
** innerComplementarySecondStage: 1.16101  V
** out: 2.5  V
** outFirstStage: 4.21801  V
** outSourceVoltageBiasXXnXX1: 0.556001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerStageBias: 0.487001  V
** sourceTransconductance: 1.79101  V
** innerTransconductance: 4.69901  V
** inner: 4.69901  V


.END