** Name: SimpleOpAmp92

.MACRO SimpleOpAmp92 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 outVoltageBiasXXnXX1 outVoltageBiasXXnXX1 sourceTransconductance sourceTransconductance nmos4 L=1e-6 W=14e-6
mDiodeTransistorNmos2 ibias ibias sourceNmos sourceNmos nmos4 L=2e-6 W=6e-6
mDiodeTransistorPmos3 outVoltageBiasXXpXX0 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=6e-6 W=30e-6
mDiodeTransistorPmos4 FirstStageYout1 FirstStageYout1 sourcePmos sourcePmos pmos4 L=6e-6 W=75e-6
mNormalTransistorNmos5 sourceTransconductance ibias sourceNmos sourceNmos nmos4 L=2e-6 W=382e-6
mNormalTransistorNmos6 outVoltageBiasXXpXX0 ibias sourceNmos sourceNmos nmos4 L=2e-6 W=12e-6
mNormalTransistorNmos7 out outVoltageBiasXXnXX1 FirstStageYsourceGCC2 FirstStageYsourceGCC2 nmos4 L=1e-6 W=136e-6
mNormalTransistorNmos8 FirstStageYsourceGCC1 in1 sourceTransconductance sourceTransconductance nmos4 L=1e-6 W=137e-6
mNormalTransistorNmos9 FirstStageYout1 outVoltageBiasXXnXX1 FirstStageYsourceGCC1 FirstStageYsourceGCC1 nmos4 L=1e-6 W=136e-6
mNormalTransistorNmos10 FirstStageYsourceGCC2 in2 sourceTransconductance sourceTransconductance nmos4 L=1e-6 W=137e-6
mNormalTransistorPmos11 outVoltageBiasXXnXX1 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=6e-6 W=159e-6
mNormalTransistorPmos12 out FirstStageYout1 sourcePmos sourcePmos pmos4 L=6e-6 W=75e-6
Capacitor1 out sourceNmos 10e-12
.EOM SimpleOpAmp92

** Expected Performance Values: 
** Gain: 53 dB
** Power consumption: 3.28801 mW
** Area: 3394 (mu_m)^2
** Transit frequency: 54.9951 MHz
** Transit frequency with error factor: 54.9952 MHz
** Slew rate: 62.3311 V/mu_s
** Phase margin: 85.3708°
** CMRR: 89 dB
** VoutMax: 3.91001 V
** VoutMin: 0.5 V
** VcmMax: 3.61001 V
** VcmMin: 0.75 V


** Expected Currents: 
** NormalTransistorNmos: 20.1121 muA
** NormalTransistorPmos: -105.712 muA
** NormalTransistorNmos: 260.934 muA
** NormalTransistorNmos: 260.934 muA
** DiodeTransistorPmos: -260.933 muA
** NormalTransistorPmos: -260.933 muA
** NormalTransistorNmos: 627.582 muA
** NormalTransistorNmos: 260.935 muA
** NormalTransistorNmos: 260.935 muA
** DiodeTransistorNmos: 105.713 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -20.1129 muA


** Expected Voltages: 
** ibias: 0.603001  V
** in1: 2.5  V
** in2: 2.5  V
** out: 2.5  V
** outVoltageBiasXXnXX1: 2.65001  V
** outVoltageBiasXXpXX0: 3.96201  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** sourceTransconductance: 1.94501  V
** out1: 3.35001  V
** sourceGCC1: 2.09501  V
** sourceGCC2: 2.09501  V


.END