** Name: SimpleTwoStageOpAmp_SimpleOpAmp71_9

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp71_9 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 inputVoltageBiasXXnXX2 inputVoltageBiasXXnXX2 outSourceVoltageBiasXXnXX2 outSourceVoltageBiasXXnXX2 nmos4 L=6e-6 W=39e-6
mDiodeTransistorNmos2 inputVoltageBiasXXnXX1 inputVoltageBiasXXnXX1 VoltageBiasXXnXX1Yinner VoltageBiasXXnXX1Yinner nmos4 L=2e-6 W=12e-6
mDiodeTransistorNmos3 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=2e-6 W=534e-6
mDiodeTransistorNmos4 outSourceVoltageBiasXXnXX2 outSourceVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=6e-6 W=313e-6
mDiodeTransistorNmos5 FirstStageYout1 FirstStageYout1 sourceNmos sourceNmos nmos4 L=8e-6 W=21e-6
mDiodeTransistorPmos6 ibias ibias outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 pmos4 L=2e-6 W=10e-6
mDiodeTransistorPmos7 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=2e-6 W=24e-6
mNormalTransistorNmos8 out inputVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 nmos4 L=2e-6 W=534e-6
mNormalTransistorNmos9 outFirstStage FirstStageYout1 sourceNmos sourceNmos nmos4 L=8e-6 W=21e-6
mNormalTransistorNmos10 FirstStageYinnerStageBias outSourceVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=6e-6 W=33e-6
mNormalTransistorNmos11 FirstStageYsourceGCC1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=10e-6 W=27e-6
mNormalTransistorNmos12 FirstStageYsourceGCC2 in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=10e-6 W=27e-6
mNormalTransistorNmos13 FirstStageYsourceTransconductance inputVoltageBiasXXnXX2 FirstStageYinnerStageBias FirstStageYinnerStageBias nmos4 L=6e-6 W=9e-6
mNormalTransistorNmos14 VoltageBiasXXnXX1Yinner outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=2e-6 W=12e-6
mNormalTransistorPmos15 inputVoltageBiasXXnXX2 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=2e-6 W=303e-6
mNormalTransistorPmos16 inputVoltageBiasXXnXX1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=2e-6 W=27e-6
mNormalTransistorPmos17 out outFirstStage sourcePmos sourcePmos pmos4 L=7e-6 W=354e-6
mNormalTransistorPmos18 outFirstStage ibias FirstStageYsourceGCC2 FirstStageYsourceGCC2 pmos4 L=2e-6 W=48e-6
mNormalTransistorPmos19 FirstStageYout1 ibias FirstStageYsourceGCC1 FirstStageYsourceGCC1 pmos4 L=2e-6 W=48e-6
mNormalTransistorPmos20 FirstStageYsourceGCC1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=2e-6 W=39e-6
mNormalTransistorPmos21 FirstStageYsourceGCC2 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=2e-6 W=39e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 2.30001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp71_9

** Expected Performance Values: 
** Gain: 90 dB
** Power consumption: 3.50501 mW
** Area: 8978 (mu_m)^2
** Transit frequency: 5.42201 MHz
** Transit frequency with error factor: 5.41691 MHz
** Slew rate: 5.0452 V/mu_s
** Phase margin: 57.8688°
** CMRR: 106 dB
** VoutMax: 4.25 V
** VoutMin: 0.700001 V
** VcmMax: 5.19001 V
** VcmMin: 1.48001 V


** Expected Currents: 
** NormalTransistorPmos: -11.4289 muA
** NormalTransistorPmos: -127.849 muA
** NormalTransistorPmos: -9.74699 muA
** NormalTransistorPmos: -16.5739 muA
** NormalTransistorPmos: -9.74699 muA
** NormalTransistorPmos: -16.5739 muA
** DiodeTransistorNmos: 9.74601 muA
** NormalTransistorNmos: 9.74601 muA
** NormalTransistorNmos: 13.6511 muA
** NormalTransistorNmos: 13.6501 muA
** NormalTransistorNmos: 6.82601 muA
** NormalTransistorNmos: 6.82601 muA
** NormalTransistorNmos: 508.536 muA
** DiodeTransistorNmos: 508.536 muA
** NormalTransistorPmos: -508.535 muA
** DiodeTransistorNmos: 11.4281 muA
** NormalTransistorNmos: 11.4281 muA
** DiodeTransistorNmos: 127.85 muA
** DiodeTransistorNmos: 127.849 muA
** DiodeTransistorPmos: -9.99899 muA
** DiodeTransistorPmos: -9.99999 muA


** Expected Voltages: 
** ibias: 3.32201  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXnXX1: 1.11001  V
** inputVoltageBiasXXnXX2: 1.46101  V
** out: 2.5  V
** outFirstStage: 3.68601  V
** outSourceVoltageBiasXXnXX1: 0.555001  V
** outSourceVoltageBiasXXnXX2: 0.576001  V
** outSourceVoltageBiasXXpXX1: 4.21901  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerStageBias: 0.727001  V
** out1: 0.614001  V
** sourceGCC1: 4.03601  V
** sourceGCC2: 4.03601  V
** sourceTransconductance: 1.92201  V
** inner: 0.555001  V


.END