** Name: SymmetricalOpAmp192

.MACRO SymmetricalOpAmp192 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 inSourceStageBiasComplementarySecondStage inSourceStageBiasComplementarySecondStage sourceNmos sourceNmos nmos4 L=6e-6 W=36e-6
mDiodeTransistorNmos2 ibias ibias VoltageBiasXXnXX1Yinner VoltageBiasXXnXX1Yinner nmos4 L=8e-6 W=33e-6
mDiodeTransistorNmos3 innerComplementarySecondStage innerComplementarySecondStage inSourceStageBiasComplementarySecondStage inSourceStageBiasComplementarySecondStage nmos4 L=6e-6 W=19e-6
mDiodeTransistorNmos4 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=8e-6 W=32e-6
mDiodeTransistorPmos5 out2FirstStage out2FirstStage sourcePmos sourcePmos pmos4 L=2e-6 W=12e-6
mNormalTransistorNmos6 inSourceTransconductanceComplementarySecondStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=8e-6 W=19e-6
mNormalTransistorNmos7 out innerComplementarySecondStage SecondStageYinnerStageBias SecondStageYinnerStageBias nmos4 L=6e-6 W=36e-6
mNormalTransistorNmos8 out1FirstStage in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=8e-6 W=19e-6
mNormalTransistorNmos9 out2FirstStage outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=8e-6 W=200e-6
mNormalTransistorNmos10 FirstStageYsourceTransconductance ibias outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 nmos4 L=8e-6 W=32e-6
mNormalTransistorNmos11 SecondStageYinnerStageBias inSourceStageBiasComplementarySecondStage sourceNmos sourceNmos nmos4 L=6e-6 W=36e-6
mNormalTransistorNmos12 VoltageBiasXXnXX1Yinner outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=8e-6 W=33e-6
mNormalTransistorPmos13 inSourceTransconductanceComplementarySecondStage out2FirstStage FirstStageYinnerTransistorStack2Load1 FirstStageYinnerTransistorStack2Load1 pmos4 L=2e-6 W=19e-6
mNormalTransistorPmos14 innerComplementarySecondStage out2FirstStage TransconductanceComplementarySecondStageYinner TransconductanceComplementarySecondStageYinner pmos4 L=2e-6 W=75e-6
mNormalTransistorPmos15 out out2FirstStage SecondStageYinnerTransconductance SecondStageYinnerTransconductance pmos4 L=2e-6 W=75e-6
mNormalTransistorPmos16 out1FirstStage out2FirstStage FirstStageYinnerTransistorStack1Load1 FirstStageYinnerTransistorStack1Load1 pmos4 L=2e-6 W=19e-6
mNormalTransistorPmos17 FirstStageYinnerTransistorStack2Load1 inSourceTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=10e-6 W=10e-6
mNormalTransistorPmos18 FirstStageYinnerTransistorStack1Load1 out1FirstStage sourcePmos sourcePmos pmos4 L=10e-6 W=10e-6
mNormalTransistorPmos19 SecondStageYinnerTransconductance out1FirstStage sourcePmos sourcePmos pmos4 L=10e-6 W=31e-6
mNormalTransistorPmos20 TransconductanceComplementarySecondStageYinner inSourceTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=10e-6 W=31e-6
Capacitor1 out sourceNmos 10e-12
.EOM SymmetricalOpAmp192

** Expected Performance Values: 
** Gain: 101 dB
** Power consumption: 0.554001 mW
** Area: 4926 (mu_m)^2
** Transit frequency: 3.05401 MHz
** Transit frequency with error factor: 3.05362 MHz
** Slew rate: 3.01853 V/mu_s
** Phase margin: 56.7229°
** CMRR: 145 dB
** negPSRR: 84 dB
** posPSRR: 64 dB
** VoutMax: 4.33001 V
** VoutMin: 0.75 V
** VcmMax: 4.89001 V
** VcmMin: 1.30001 V


** Expected Currents: 
** NormalTransistorNmos: 60.9191 muA
** NormalTransistorPmos: -4.78799 muA
** NormalTransistorPmos: -4.78899 muA
** NormalTransistorPmos: -4.78799 muA
** NormalTransistorPmos: -4.78899 muA
** NormalTransistorNmos: 9.57501 muA
** DiodeTransistorNmos: 9.57601 muA
** NormalTransistorNmos: 4.78701 muA
** NormalTransistorNmos: 4.78701 muA
** NormalTransistorNmos: 15.1301 muA
** NormalTransistorNmos: 15.1291 muA
** NormalTransistorPmos: -15.1309 muA
** NormalTransistorPmos: -15.1299 muA
** DiodeTransistorNmos: 15.1281 muA
** DiodeTransistorNmos: 15.1271 muA
** NormalTransistorPmos: -15.1289 muA
** NormalTransistorPmos: -15.1299 muA
** DiodeTransistorNmos: 9.99901 muA
** NormalTransistorNmos: 9.99801 muA
** DiodeTransistorPmos: -60.9199 muA


** Expected Voltages: 
** ibias: 1.14701  V
** in1: 2.5  V
** in2: 2.5  V
** inSourceStageBiasComplementarySecondStage: 0.577001  V
** inSourceTransconductanceComplementarySecondStage: 3.91601  V
** innerComplementarySecondStage: 1.21901  V
** out: 2.5  V
** out1FirstStage: 3.91601  V
** out2FirstStage: 3.68601  V
** outSourceVoltageBiasXXnXX1: 0.574001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerTransistorStack1Load1: 4.41801  V
** innerTransistorStack2Load1: 4.41801  V
** sourceTransconductance: 1.94001  V
** innerStageBias: 0.641001  V
** innerTransconductance: 4.40001  V
** inner: 4.40001  V
** inner: 0.572001  V


.END