** Name: SimpleTwoStageOpAmp_SimpleOpAmp33_7

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp33_7 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=4e-6 W=4e-6
mDiodeTransistorNmos2 outVoltageBiasXXnXX1 outVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=4e-6 W=12e-6
mDiodeTransistorPmos3 inputVoltageBiasXXpXX1 inputVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=8e-6 W=119e-6
mDiodeTransistorPmos4 outVoltageBiasXXpXX0 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=3e-6 W=135e-6
mDiodeTransistorPmos5 FirstStageYinnerSourceLoad1 FirstStageYinnerSourceLoad1 sourcePmos sourcePmos pmos4 L=9e-6 W=243e-6
mNormalTransistorNmos6 inputVoltageBiasXXpXX1 ibias sourceNmos sourceNmos nmos4 L=4e-6 W=61e-6
mNormalTransistorNmos7 out ibias sourceNmos sourceNmos nmos4 L=4e-6 W=600e-6
mNormalTransistorNmos8 outFirstStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=7e-6 W=153e-6
mNormalTransistorNmos9 outVoltageBiasXXpXX0 ibias sourceNmos sourceNmos nmos4 L=4e-6 W=101e-6
mNormalTransistorNmos10 FirstStageYinnerSourceLoad1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=7e-6 W=153e-6
mNormalTransistorNmos11 FirstStageYinnerStageBias ibias sourceNmos sourceNmos nmos4 L=4e-6 W=34e-6
mNormalTransistorNmos12 FirstStageYsourceTransconductance outVoltageBiasXXnXX1 FirstStageYinnerStageBias FirstStageYinnerStageBias nmos4 L=4e-6 W=158e-6
mNormalTransistorPmos13 out outFirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=506e-6
mNormalTransistorPmos14 outFirstStage inputVoltageBiasXXpXX1 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerTransistorStack2Load1 pmos4 L=8e-6 W=312e-6
mNormalTransistorPmos15 outVoltageBiasXXnXX1 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=3e-6 W=35e-6
mNormalTransistorPmos16 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerSourceLoad1 sourcePmos sourcePmos pmos4 L=9e-6 W=243e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 2.30001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp33_7

** Expected Performance Values: 
** Gain: 94 dB
** Power consumption: 10.2731 mW
** Area: 14860 (mu_m)^2
** Transit frequency: 36.3801 MHz
** Transit frequency with error factor: 36.3541 MHz
** Slew rate: 34.3008 V/mu_s
** Phase margin: 59.0147°
** CMRR: 104 dB
** negPSRR: 109 dB
** posPSRR: 99 dB
** VoutMax: 4.59001 V
** VoutMin: 0.340001 V
** VcmMax: 4.30001 V
** VcmMin: 1.46001 V


** Expected Currents: 
** NormalTransistorNmos: 247.527 muA
** NormalTransistorNmos: 149.497 muA
** NormalTransistorPmos: -64.1289 muA
** DiodeTransistorPmos: -41.6629 muA
** NormalTransistorPmos: -41.6629 muA
** NormalTransistorPmos: -41.6629 muA
** NormalTransistorNmos: 83.3251 muA
** NormalTransistorNmos: 83.3261 muA
** NormalTransistorNmos: 41.6621 muA
** NormalTransistorNmos: 41.6621 muA
** NormalTransistorNmos: 1500.16 muA
** NormalTransistorPmos: -1500.15 muA
** DiodeTransistorNmos: 64.1281 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -247.526 muA
** DiodeTransistorPmos: -149.496 muA


** Expected Voltages: 
** ibias: 0.747001  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXpXX1: 3.68601  V
** out: 2.5  V
** outFirstStage: 4.02701  V
** outVoltageBiasXXnXX1: 0.905001  V
** outVoltageBiasXXpXX0: 3.87901  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerSourceLoad1: 4.14101  V
** innerStageBias: 0.342001  V
** innerTransistorStack2Load1: 4.49401  V
** sourceTransconductance: 1.94501  V


.END