** Name: SymmetricalOpAmp24

.MACRO SymmetricalOpAmp24 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=3e-6 W=7e-6
mDiodeTransistorNmos2 inSourceStageBiasComplementarySecondStage inSourceStageBiasComplementarySecondStage sourceNmos sourceNmos nmos4 L=2e-6 W=109e-6
mDiodeTransistorNmos3 innerComplementarySecondStage innerComplementarySecondStage inSourceStageBiasComplementarySecondStage inSourceStageBiasComplementarySecondStage nmos4 L=2e-6 W=107e-6
mDiodeTransistorPmos4 inOutputTransconductanceComplementarySecondStage inOutputTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=1e-6 W=12e-6
mDiodeTransistorPmos5 inSourceTransconductanceComplementarySecondStage inSourceTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=1e-6 W=20e-6
mDiodeTransistorPmos6 outFirstStage outFirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=20e-6
mNormalTransistorNmos7 inOutputTransconductanceComplementarySecondStage ibias sourceNmos sourceNmos nmos4 L=3e-6 W=85e-6
mNormalTransistorNmos8 inSourceTransconductanceComplementarySecondStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=6e-6 W=395e-6
mNormalTransistorNmos9 out innerComplementarySecondStage SecondStageYinnerStageBias SecondStageYinnerStageBias nmos4 L=2e-6 W=57e-6
mNormalTransistorNmos10 outFirstStage in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=6e-6 W=395e-6
mNormalTransistorNmos11 FirstStageYsourceTransconductance ibias sourceNmos sourceNmos nmos4 L=3e-6 W=183e-6
mNormalTransistorNmos12 SecondStageYinnerStageBias inSourceStageBiasComplementarySecondStage sourceNmos sourceNmos nmos4 L=2e-6 W=109e-6
mNormalTransistorPmos13 innerComplementarySecondStage inOutputTransconductanceComplementarySecondStage TransconductanceComplementarySecondStageYinner TransconductanceComplementarySecondStageYinner pmos4 L=1e-6 W=513e-6
mNormalTransistorPmos14 out inOutputTransconductanceComplementarySecondStage SecondStageYinnerTransconductance SecondStageYinnerTransconductance pmos4 L=1e-6 W=513e-6
mNormalTransistorPmos15 SecondStageYinnerTransconductance outFirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=32e-6
mNormalTransistorPmos16 TransconductanceComplementarySecondStageYinner inSourceTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=1e-6 W=32e-6
Capacitor1 out sourceNmos 10e-12
.EOM SymmetricalOpAmp24

** Expected Performance Values: 
** Gain: 99 dB
** Power consumption: 4.02001 mW
** Area: 7471 (mu_m)^2
** Transit frequency: 42.5371 MHz
** Transit frequency with error factor: 42.5369 MHz
** Slew rate: 41.0846 V/mu_s
** Phase margin: 63.5984°
** CMRR: 142 dB
** negPSRR: 57 dB
** posPSRR: 65 dB
** VoutMax: 4.25 V
** VoutMin: 0.910001 V
** VcmMax: 4.24001 V
** VcmMin: 0.780001 V


** Expected Currents: 
** NormalTransistorNmos: 121.559 muA
** DiodeTransistorPmos: -128.263 muA
** DiodeTransistorPmos: -128.263 muA
** NormalTransistorNmos: 256.528 muA
** NormalTransistorNmos: 128.264 muA
** NormalTransistorNmos: 128.264 muA
** NormalTransistorNmos: 207.942 muA
** NormalTransistorNmos: 207.941 muA
** NormalTransistorPmos: -207.941 muA
** NormalTransistorPmos: -207.94 muA
** DiodeTransistorNmos: 207.94 muA
** DiodeTransistorNmos: 207.939 muA
** NormalTransistorPmos: -207.939 muA
** NormalTransistorPmos: -207.94 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -121.558 muA


** Expected Voltages: 
** ibias: 0.629001  V
** in1: 2.5  V
** in2: 2.5  V
** inOutputTransconductanceComplementarySecondStage: 3.68601  V
** inSourceStageBiasComplementarySecondStage: 0.617001  V
** inSourceTransconductanceComplementarySecondStage: 3.83601  V
** innerComplementarySecondStage: 1.23601  V
** out: 2.5  V
** outFirstStage: 3.83601  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** sourceTransconductance: 1.94301  V
** innerStageBias: 0.536001  V
** innerTransconductance: 4.40001  V
** inner: 4.40001  V


.END