** Name: SimpleTwoStageOpAmp_SimpleOpAmp92_7

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp92_7 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=3e-6 W=7e-6
mDiodeTransistorNmos2 outVoltageBiasXXnXX1 outVoltageBiasXXnXX1 sourceTransconductance sourceTransconductance nmos4 L=2e-6 W=193e-6
mDiodeTransistorPmos3 outVoltageBiasXXpXX0 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=9e-6 W=59e-6
mDiodeTransistorPmos4 FirstStageYout1 FirstStageYout1 sourcePmos sourcePmos pmos4 L=6e-6 W=25e-6
mNormalTransistorNmos5 out ibias sourceNmos sourceNmos nmos4 L=3e-6 W=600e-6
mNormalTransistorNmos6 outFirstStage outVoltageBiasXXnXX1 FirstStageYsourceGCC2 FirstStageYsourceGCC2 nmos4 L=2e-6 W=24e-6
mNormalTransistorNmos7 outVoltageBiasXXpXX0 ibias sourceNmos sourceNmos nmos4 L=3e-6 W=119e-6
mNormalTransistorNmos8 sourceTransconductance ibias sourceNmos sourceNmos nmos4 L=3e-6 W=550e-6
mNormalTransistorNmos9 FirstStageYout1 outVoltageBiasXXnXX1 FirstStageYsourceGCC1 FirstStageYsourceGCC1 nmos4 L=2e-6 W=24e-6
mNormalTransistorNmos10 FirstStageYsourceGCC1 in1 sourceTransconductance sourceTransconductance nmos4 L=2e-6 W=24e-6
mNormalTransistorNmos11 FirstStageYsourceGCC2 in2 sourceTransconductance sourceTransconductance nmos4 L=2e-6 W=24e-6
mNormalTransistorPmos12 out outFirstStage sourcePmos sourcePmos pmos4 L=3e-6 W=455e-6
mNormalTransistorPmos13 outFirstStage FirstStageYout1 sourcePmos sourcePmos pmos4 L=6e-6 W=25e-6
mNormalTransistorPmos14 outVoltageBiasXXnXX1 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=9e-6 W=261e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 4.10001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp92_7

** Expected Performance Values: 
** Gain: 90 dB
** Power consumption: 9.04801 mW
** Area: 8951 (mu_m)^2
** Transit frequency: 11.7941 MHz
** Transit frequency with error factor: 11.7856 MHz
** Slew rate: 59.9253 V/mu_s
** Phase margin: 55.577°
** CMRR: 72 dB
** VoutMax: 4.44001 V
** VoutMin: 0.220001 V
** VcmMax: 4.14001 V
** VcmMin: 0.780001 V


** Expected Currents: 
** NormalTransistorNmos: 167.85 muA
** NormalTransistorPmos: -727.907 muA
** NormalTransistorNmos: 22.8561 muA
** NormalTransistorNmos: 22.8561 muA
** DiodeTransistorPmos: -22.8569 muA
** NormalTransistorPmos: -22.8569 muA
** NormalTransistorNmos: 773.619 muA
** NormalTransistorNmos: 22.8561 muA
** NormalTransistorNmos: 22.8561 muA
** NormalTransistorNmos: 858.061 muA
** NormalTransistorPmos: -858.06 muA
** DiodeTransistorNmos: 727.908 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -167.849 muA


** Expected Voltages: 
** ibias: 0.629001  V
** in1: 2.5  V
** in2: 2.5  V
** out: 2.5  V
** outFirstStage: 3.87101  V
** outVoltageBiasXXnXX1: 2.65001  V
** outVoltageBiasXXpXX0: 3.24501  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** sourceTransconductance: 1.94501  V
** out1: 3.88001  V
** sourceGCC1: 2.09501  V
** sourceGCC2: 2.09501  V


.END