** Name: SimpleOpAmp50

.MACRO SimpleOpAmp50 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 FirstStageYout1 FirstStageYout1 sourceNmos sourceNmos nmos4 L=1e-6 W=97e-6
mDiodeTransistorNmos2 ibias ibias sourceNmos sourceNmos nmos4 L=3e-6 W=10e-6
mDiodeTransistorPmos3 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=17e-6
mDiodeTransistorPmos4 inputVoltageBiasXXpXX1 inputVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 pmos4 L=1e-6 W=25e-6
mNormalTransistorNmos5 FirstStageYsourceTransconductance ibias sourceNmos sourceNmos nmos4 L=3e-6 W=360e-6
mNormalTransistorNmos6 FirstStageYsourceGCC1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=2e-6 W=151e-6
mNormalTransistorNmos7 FirstStageYsourceGCC2 in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=2e-6 W=151e-6
mNormalTransistorNmos8 inputVoltageBiasXXpXX1 ibias sourceNmos sourceNmos nmos4 L=3e-6 W=64e-6
mNormalTransistorNmos9 out FirstStageYout1 sourceNmos sourceNmos nmos4 L=1e-6 W=97e-6
mNormalTransistorPmos10 FirstStageYsourceGCC1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=114e-6
mNormalTransistorPmos11 FirstStageYout1 inputVoltageBiasXXpXX1 FirstStageYsourceGCC1 FirstStageYsourceGCC1 pmos4 L=1e-6 W=597e-6
mNormalTransistorPmos12 FirstStageYsourceGCC2 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=114e-6
mNormalTransistorPmos13 out inputVoltageBiasXXpXX1 FirstStageYsourceGCC2 FirstStageYsourceGCC2 pmos4 L=1e-6 W=597e-6
Capacitor1 out sourceNmos 10e-12
.EOM SimpleOpAmp50

** Expected Performance Values: 
** Gain: 51 dB
** Power consumption: 4.63801 mW
** Area: 3564 (mu_m)^2
** Transit frequency: 33.375 MHz
** Transit frequency with error factor: 33.3746 MHz
** Slew rate: 29.7315 V/mu_s
** Phase margin: 78.4953°
** CMRR: 107 dB
** VoutMax: 3.83001 V
** VoutMin: 0.170001 V
** VcmMax: 4.95001 V
** VcmMin: 0.760001 V


** Expected Currents: 
** NormalTransistorNmos: 64.1361 muA
** NormalTransistorPmos: -248.971 muA
** NormalTransistorPmos: -426.707 muA
** NormalTransistorPmos: -248.971 muA
** NormalTransistorPmos: -426.707 muA
** DiodeTransistorNmos: 248.972 muA
** NormalTransistorNmos: 248.972 muA
** NormalTransistorNmos: 355.471 muA
** NormalTransistorNmos: 177.736 muA
** NormalTransistorNmos: 177.736 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -64.1369 muA
** DiodeTransistorPmos: -64.1379 muA


** Expected Voltages: 
** ibias: 0.593001  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXpXX1: 3.03601  V
** out: 2.5  V
** outSourceVoltageBiasXXpXX1: 3.97701  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** out1: 0.579001  V
** sourceGCC1: 3.75201  V
** sourceGCC2: 3.75201  V
** sourceTransconductance: 1.92801  V


.END