** Name: SimpleTwoStageOpAmp_SimpleOpAmp43_7

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp43_7 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 inputVoltageBiasXXnXX1 inputVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=1e-6 W=10e-6
mDiodeTransistorNmos2 inputVoltageBiasXXnXX2 inputVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=1e-6 W=34e-6
mDiodeTransistorPmos3 ibias ibias sourcePmos sourcePmos pmos4 L=2e-6 W=18e-6
mDiodeTransistorPmos4 FirstStageYout1 FirstStageYout1 sourcePmos sourcePmos pmos4 L=2e-6 W=273e-6
mNormalTransistorNmos5 out inputVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=1e-6 W=600e-6
mNormalTransistorNmos6 outFirstStage inputVoltageBiasXXnXX1 FirstStageYsourceGCC2 FirstStageYsourceGCC2 nmos4 L=1e-6 W=68e-6
mNormalTransistorNmos7 FirstStageYout1 inputVoltageBiasXXnXX1 FirstStageYsourceGCC1 FirstStageYsourceGCC1 nmos4 L=1e-6 W=68e-6
mNormalTransistorNmos8 FirstStageYsourceGCC1 inputVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=1e-6 W=195e-6
mNormalTransistorNmos9 FirstStageYsourceGCC2 inputVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=1e-6 W=195e-6
mNormalTransistorPmos10 inputVoltageBiasXXnXX1 ibias sourcePmos sourcePmos pmos4 L=2e-6 W=565e-6
mNormalTransistorPmos11 inputVoltageBiasXXnXX2 ibias sourcePmos sourcePmos pmos4 L=2e-6 W=156e-6
mNormalTransistorPmos12 out outFirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=598e-6
mNormalTransistorPmos13 outFirstStage FirstStageYout1 sourcePmos sourcePmos pmos4 L=2e-6 W=273e-6
mNormalTransistorPmos14 FirstStageYsourceGCC1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=6e-6 W=336e-6
mNormalTransistorPmos15 FirstStageYsourceGCC2 in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=6e-6 W=336e-6
mNormalTransistorPmos16 FirstStageYsourceTransconductance ibias sourcePmos sourcePmos pmos4 L=2e-6 W=594e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 3.70001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp43_7

** Expected Performance Values: 
** Gain: 78 dB
** Power consumption: 14.9881 mW
** Area: 9558 (mu_m)^2
** Transit frequency: 34.4491 MHz
** Transit frequency with error factor: 34.2997 MHz
** Slew rate: 88.2883 V/mu_s
** Phase margin: 55.577°
** CMRR: 90 dB
** VoutMax: 4.62001 V
** VoutMin: 0.170001 V
** VcmMax: 3.78001 V
** VcmMin: -0.389999 V


** Expected Currents: 
** NormalTransistorPmos: -318.703 muA
** NormalTransistorPmos: -87.2709 muA
** NormalTransistorNmos: 332.984 muA
** NormalTransistorNmos: 500.516 muA
** NormalTransistorNmos: 332.984 muA
** NormalTransistorNmos: 500.516 muA
** DiodeTransistorPmos: -332.983 muA
** NormalTransistorPmos: -332.983 muA
** NormalTransistorPmos: -335.061 muA
** NormalTransistorPmos: -167.53 muA
** NormalTransistorPmos: -167.53 muA
** NormalTransistorNmos: 1570.59 muA
** NormalTransistorPmos: -1570.58 muA
** DiodeTransistorNmos: 318.704 muA
** DiodeTransistorNmos: 87.2701 muA
** DiodeTransistorPmos: -9.99899 muA


** Expected Voltages: 
** ibias: 4.18601  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXnXX1: 1.02001  V
** inputVoltageBiasXXnXX2: 0.580001  V
** out: 2.5  V
** outFirstStage: 4.05101  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** out1: 4.06501  V
** sourceGCC1: 0.375  V
** sourceGCC2: 0.375  V
** sourceTransconductance: 3.47201  V


.END