** Name: SimpleOpAmp44

.MACRO SimpleOpAmp44 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 inputVoltageBiasXXnXX1 inputVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 nmos4 L=3e-6 W=28e-6
mDiodeTransistorNmos2 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=3e-6 W=17e-6
mDiodeTransistorPmos3 ibias ibias sourcePmos sourcePmos pmos4 L=2e-6 W=31e-6
mDiodeTransistorPmos4 FirstStageYinnerSourceLoad2 FirstStageYinnerSourceLoad2 sourcePmos sourcePmos pmos4 L=1e-6 W=59e-6
mNormalTransistorNmos5 out inputVoltageBiasXXnXX1 FirstStageYsourceGCC2 FirstStageYsourceGCC2 nmos4 L=3e-6 W=214e-6
mNormalTransistorNmos6 FirstStageYout1 inputVoltageBiasXXnXX1 FirstStageYsourceGCC1 FirstStageYsourceGCC1 nmos4 L=3e-6 W=214e-6
mNormalTransistorNmos7 FirstStageYsourceGCC1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=3e-6 W=189e-6
mNormalTransistorNmos8 FirstStageYsourceGCC2 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=3e-6 W=189e-6
mNormalTransistorPmos9 inputVoltageBiasXXnXX1 ibias sourcePmos sourcePmos pmos4 L=2e-6 W=59e-6
mNormalTransistorPmos10 out FirstStageYout1 FirstStageYinnerSourceLoad2 FirstStageYinnerSourceLoad2 pmos4 L=3e-6 W=120e-6
mNormalTransistorPmos11 FirstStageYout1 FirstStageYinnerSourceLoad2 sourcePmos sourcePmos pmos4 L=1e-6 W=59e-6
mNormalTransistorPmos12 FirstStageYsourceGCC1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=7e-6 W=104e-6
mNormalTransistorPmos13 FirstStageYsourceGCC2 in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=7e-6 W=104e-6
mNormalTransistorPmos14 FirstStageYsourceTransconductance ibias sourcePmos sourcePmos pmos4 L=2e-6 W=480e-6
Capacitor1 out sourceNmos 10e-12
.EOM SimpleOpAmp44

** Expected Performance Values: 
** Gain: 76 dB
** Power consumption: 2.33601 mW
** Area: 5627 (mu_m)^2
** Transit frequency: 4.55001 MHz
** Transit frequency with error factor: 4.55027 MHz
** Slew rate: 14.4977 V/mu_s
** Phase margin: 87.0896°
** CMRR: 125 dB
** VoutMax: 3.64001 V
** VoutMin: 0.75 V
** VcmMax: 3.71001 V
** VcmMin: -0.359999 V


** Expected Currents: 
** NormalTransistorPmos: -18.9979 muA
** NormalTransistorNmos: 135.866 muA
** NormalTransistorNmos: 214.06 muA
** NormalTransistorNmos: 135.865 muA
** NormalTransistorNmos: 214.059 muA
** NormalTransistorPmos: -135.865 muA
** NormalTransistorPmos: -135.864 muA
** DiodeTransistorPmos: -135.865 muA
** NormalTransistorPmos: -156.388 muA
** NormalTransistorPmos: -78.1949 muA
** NormalTransistorPmos: -78.1949 muA
** DiodeTransistorNmos: 18.9971 muA
** DiodeTransistorNmos: 18.9981 muA
** DiodeTransistorPmos: -9.99899 muA


** Expected Voltages: 
** ibias: 4.24601  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXnXX1: 1.16501  V
** out: 2.5  V
** outSourceVoltageBiasXXnXX1: 0.605001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerSourceLoad2: 4.07601  V
** out1: 3.07401  V
** sourceGCC1: 0.610001  V
** sourceGCC2: 0.610001  V
** sourceTransconductance: 3.60401  V


.END