** Name: SimpleTwoStageOpAmp_SimpleOpAmp79_7

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp79_7 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 inputVoltageBiasXXnXX1 inputVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=9e-6 W=42e-6
mDiodeTransistorNmos2 outVoltageBiasXXnXX2 outVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=2e-6 W=84e-6
mDiodeTransistorPmos3 ibias ibias outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 pmos4 L=4e-6 W=38e-6
mDiodeTransistorPmos4 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=4e-6 W=24e-6
mNormalTransistorNmos5 out outVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=2e-6 W=536e-6
mNormalTransistorNmos6 outFirstStage inputVoltageBiasXXnXX1 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerTransistorStack2Load2 nmos4 L=9e-6 W=42e-6
mNormalTransistorNmos7 FirstStageYinnerStageBias outVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=2e-6 W=9e-6
mNormalTransistorNmos8 FirstStageYinnerTransistorStack1Load2 FirstStageYout1 sourceNmos sourceNmos nmos4 L=5e-6 W=19e-6
mNormalTransistorNmos9 FirstStageYinnerTransistorStack2Load2 FirstStageYout1 sourceNmos sourceNmos nmos4 L=5e-6 W=19e-6
mNormalTransistorNmos10 FirstStageYout1 inputVoltageBiasXXnXX1 FirstStageYinnerTransistorStack1Load2 FirstStageYinnerTransistorStack1Load2 nmos4 L=9e-6 W=42e-6
mNormalTransistorNmos11 FirstStageYsourceGCC1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=9e-6 W=9e-6
mNormalTransistorNmos12 FirstStageYsourceGCC2 in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=9e-6 W=9e-6
mNormalTransistorNmos13 FirstStageYsourceTransconductance inputVoltageBiasXXnXX1 FirstStageYinnerStageBias FirstStageYinnerStageBias nmos4 L=9e-6 W=40e-6
mNormalTransistorPmos14 inputVoltageBiasXXnXX1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=4e-6 W=320e-6
mNormalTransistorPmos15 out outFirstStage sourcePmos sourcePmos pmos4 L=4e-6 W=315e-6
mNormalTransistorPmos16 outFirstStage ibias FirstStageYsourceGCC2 FirstStageYsourceGCC2 pmos4 L=4e-6 W=93e-6
mNormalTransistorPmos17 outVoltageBiasXXnXX2 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=4e-6 W=294e-6
mNormalTransistorPmos18 FirstStageYout1 ibias FirstStageYsourceGCC1 FirstStageYsourceGCC1 pmos4 L=4e-6 W=93e-6
mNormalTransistorPmos19 FirstStageYsourceGCC1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=4e-6 W=47e-6
mNormalTransistorPmos20 FirstStageYsourceGCC2 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=4e-6 W=47e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 2.30001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp79_7

** Expected Performance Values: 
** Gain: 115 dB
** Power consumption: 5.58101 mW
** Area: 8188 (mu_m)^2
** Transit frequency: 3.22501 MHz
** Transit frequency with error factor: 3.22449 MHz
** Slew rate: 5.66556 V/mu_s
** Phase margin: 67.6091°
** CMRR: 140 dB
** VoutMax: 4.25 V
** VoutMin: 0.190001 V
** VcmMax: 5.10001 V
** VcmMin: 1.47001 V


** Expected Currents: 
** NormalTransistorPmos: -133.852 muA
** NormalTransistorPmos: -123.095 muA
** NormalTransistorPmos: -13.2399 muA
** NormalTransistorPmos: -19.8589 muA
** NormalTransistorPmos: -13.2399 muA
** NormalTransistorPmos: -19.8589 muA
** NormalTransistorNmos: 13.2391 muA
** NormalTransistorNmos: 13.2381 muA
** NormalTransistorNmos: 13.2391 muA
** NormalTransistorNmos: 13.2381 muA
** NormalTransistorNmos: 13.2391 muA
** NormalTransistorNmos: 13.2381 muA
** NormalTransistorNmos: 6.62001 muA
** NormalTransistorNmos: 6.62001 muA
** NormalTransistorNmos: 799.58 muA
** NormalTransistorPmos: -799.579 muA
** DiodeTransistorNmos: 133.853 muA
** DiodeTransistorNmos: 123.096 muA
** DiodeTransistorPmos: -9.99899 muA
** DiodeTransistorPmos: -9.99999 muA


** Expected Voltages: 
** ibias: 3.32301  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXnXX1: 0.990001  V
** out: 2.5  V
** outFirstStage: 3.68601  V
** outSourceVoltageBiasXXpXX1: 4.13001  V
** outVoltageBiasXXnXX2: 0.592001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerStageBias: 0.397001  V
** innerTransistorStack1Load2: 0.402001  V
** innerTransistorStack2Load2: 0.402001  V
** out1: 0.607001  V
** sourceGCC1: 4.06501  V
** sourceGCC2: 4.06501  V
** sourceTransconductance: 1.81401  V


.END