** Name: SimpleTwoStageOpAmp_SimpleOpAmp37_9

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp37_9 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias outSourceVoltageBiasXXnXX2 outSourceVoltageBiasXXnXX2 nmos4 L=6e-6 W=28e-6
mDiodeTransistorNmos2 outInputVoltageBiasXXnXX1 outInputVoltageBiasXXnXX1 VoltageBiasXXnXX1Yinner VoltageBiasXXnXX1Yinner nmos4 L=1e-6 W=10e-6
mDiodeTransistorNmos3 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=1e-6 W=585e-6
mDiodeTransistorNmos4 outSourceVoltageBiasXXnXX2 outSourceVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=6e-6 W=31e-6
mDiodeTransistorPmos5 inputVoltageBiasXXpXX1 inputVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=2e-6 W=5e-6
mDiodeTransistorPmos6 outVoltageBiasXXpXX0 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=3e-6 W=8e-6
mNormalTransistorNmos7 out outInputVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 nmos4 L=1e-6 W=585e-6
mNormalTransistorNmos8 inputVoltageBiasXXpXX1 outSourceVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=6e-6 W=13e-6
mNormalTransistorNmos9 outFirstStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=5e-6 W=174e-6
mNormalTransistorNmos10 outVoltageBiasXXpXX0 outSourceVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=6e-6 W=6e-6
mNormalTransistorNmos11 FirstStageYinnerStageBias outSourceVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=6e-6 W=593e-6
mNormalTransistorNmos12 FirstStageYout1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=5e-6 W=174e-6
mNormalTransistorNmos13 FirstStageYsourceTransconductance ibias FirstStageYinnerStageBias FirstStageYinnerStageBias nmos4 L=6e-6 W=600e-6
mNormalTransistorNmos14 VoltageBiasXXnXX1Yinner outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=1e-6 W=10e-6
mNormalTransistorPmos15 out outFirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=572e-6
mNormalTransistorPmos16 outFirstStage inputVoltageBiasXXpXX1 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerTransistorStack2Load1 pmos4 L=2e-6 W=471e-6
mNormalTransistorPmos17 outInputVoltageBiasXXnXX1 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=3e-6 W=194e-6
mNormalTransistorPmos18 FirstStageYinnerTransistorStack1Load1 FirstStageYout1 sourcePmos sourcePmos pmos4 L=1e-6 W=221e-6
mNormalTransistorPmos19 FirstStageYinnerTransistorStack2Load1 FirstStageYout1 sourcePmos sourcePmos pmos4 L=1e-6 W=221e-6
mNormalTransistorPmos20 FirstStageYout1 inputVoltageBiasXXpXX1 FirstStageYinnerTransistorStack1Load1 FirstStageYinnerTransistorStack1Load1 pmos4 L=2e-6 W=471e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 3e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp37_9

** Expected Performance Values: 
** Gain: 96 dB
** Power consumption: 14.9991 mW
** Area: 14070 (mu_m)^2
** Transit frequency: 53.2811 MHz
** Transit frequency with error factor: 53.2324 MHz
** Slew rate: 60.1918 V/mu_s
** Phase margin: 55.004°
** CMRR: 108 dB
** negPSRR: 100 dB
** posPSRR: 96 dB
** VoutMax: 4.48001 V
** VoutMin: 0.870001 V
** VcmMax: 5.25 V
** VcmMin: 1.29001 V


** Expected Currents: 
** NormalTransistorNmos: 1.91101 muA
** NormalTransistorNmos: 4.14101 muA
** NormalTransistorPmos: -46.2839 muA
** NormalTransistorPmos: -95.2319 muA
** NormalTransistorPmos: -95.2309 muA
** NormalTransistorPmos: -95.2319 muA
** NormalTransistorPmos: -95.2309 muA
** NormalTransistorNmos: 190.464 muA
** NormalTransistorNmos: 190.463 muA
** NormalTransistorNmos: 95.2311 muA
** NormalTransistorNmos: 95.2311 muA
** NormalTransistorNmos: 2747.11 muA
** DiodeTransistorNmos: 2747.11 muA
** NormalTransistorPmos: -2747.1 muA
** DiodeTransistorNmos: 46.2851 muA
** NormalTransistorNmos: 46.2861 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorNmos: 9.99801 muA
** DiodeTransistorPmos: -1.90999 muA
** DiodeTransistorPmos: -4.14199 muA


** Expected Voltages: 
** ibias: 1.12001  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXpXX1: 4.13001  V
** out: 2.5  V
** outFirstStage: 3.91501  V
** outInputVoltageBiasXXnXX1: 1.28001  V
** outSourceVoltageBiasXXnXX1: 0.640001  V
** outSourceVoltageBiasXXnXX2: 0.556001  V
** outVoltageBiasXXpXX0: 4.23501  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerStageBias: 0.565001  V
** innerTransistorStack1Load1: 4.84401  V
** innerTransistorStack2Load1: 4.84401  V
** out1: 4.28001  V
** sourceTransconductance: 1.91501  V
** inner: 0.641001  V


.END