** Name: SimpleOpAmp119

.MACRO SimpleOpAmp119 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias outSourceVoltageBiasXXnXX2 outSourceVoltageBiasXXnXX2 nmos4 L=6e-6 W=12e-6
mDiodeTransistorNmos2 outSourceVoltageBiasXXnXX2 outSourceVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=6e-6 W=31e-6
mDiodeTransistorNmos3 outVoltageBiasXXnXX1 outVoltageBiasXXnXX1 sourceTransconductance sourceTransconductance nmos4 L=6e-6 W=7e-6
mDiodeTransistorPmos4 outVoltageBiasXXpXX0 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=10e-6 W=12e-6
mDiodeTransistorPmos5 FirstStageYinnerTransistorStack1Load2 FirstStageYinnerTransistorStack1Load2 sourcePmos sourcePmos pmos4 L=1e-6 W=19e-6
mDiodeTransistorPmos6 FirstStageYout1 FirstStageYout1 FirstStageYinnerTransistorStack1Load2 FirstStageYinnerTransistorStack1Load2 pmos4 L=1e-6 W=40e-6
mNormalTransistorNmos7 out outVoltageBiasXXnXX1 FirstStageYsourceGCC2 FirstStageYsourceGCC2 nmos4 L=6e-6 W=81e-6
mNormalTransistorNmos8 outVoltageBiasXXpXX0 outSourceVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=6e-6 W=12e-6
mNormalTransistorNmos9 sourceTransconductance ibias FirstStageYinnerStageBias FirstStageYinnerStageBias nmos4 L=6e-6 W=47e-6
mNormalTransistorNmos10 FirstStageYinnerStageBias outSourceVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=6e-6 W=188e-6
mNormalTransistorNmos11 FirstStageYout1 outVoltageBiasXXnXX1 FirstStageYsourceGCC1 FirstStageYsourceGCC1 nmos4 L=6e-6 W=81e-6
mNormalTransistorNmos12 FirstStageYsourceGCC1 in1 sourceTransconductance sourceTransconductance nmos4 L=2e-6 W=27e-6
mNormalTransistorNmos13 FirstStageYsourceGCC2 in2 sourceTransconductance sourceTransconductance nmos4 L=2e-6 W=27e-6
mNormalTransistorPmos14 out FirstStageYout1 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerTransistorStack2Load2 pmos4 L=1e-6 W=40e-6
mNormalTransistorPmos15 outVoltageBiasXXnXX1 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=10e-6 W=28e-6
mNormalTransistorPmos16 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerTransistorStack1Load2 sourcePmos sourcePmos pmos4 L=1e-6 W=19e-6
Capacitor1 out sourceNmos 10e-12
.EOM SimpleOpAmp119

** Expected Performance Values: 
** Gain: 101 dB
** Power consumption: 0.370001 mW
** Area: 3380 (mu_m)^2
** Transit frequency: 5.43401 MHz
** Transit frequency with error factor: 5.43411 MHz
** Slew rate: 5.99799 V/mu_s
** Phase margin: 78.4953°
** CMRR: 152 dB
** VoutMax: 3.97001 V
** VoutMin: 0.75 V
** VcmMax: 3.66001 V
** VcmMin: 1.41001 V


** Expected Currents: 
** NormalTransistorNmos: 3.83801 muA
** NormalTransistorPmos: -8.80199 muA
** NormalTransistorNmos: 25.7131 muA
** NormalTransistorNmos: 25.7131 muA
** DiodeTransistorPmos: -25.7139 muA
** DiodeTransistorPmos: -25.7149 muA
** NormalTransistorPmos: -25.7139 muA
** NormalTransistorPmos: -25.7149 muA
** NormalTransistorNmos: 60.2261 muA
** NormalTransistorNmos: 60.2251 muA
** NormalTransistorNmos: 25.7131 muA
** NormalTransistorNmos: 25.7131 muA
** DiodeTransistorNmos: 8.80101 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorNmos: 9.99801 muA
** DiodeTransistorPmos: -3.83899 muA


** Expected Voltages: 
** ibias: 1.20301  V
** in1: 2.5  V
** in2: 2.5  V
** out: 2.5  V
** outSourceVoltageBiasXXnXX2: 0.556001  V
** outVoltageBiasXXnXX1: 2.65001  V
** outVoltageBiasXXpXX0: 4.01501  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** sourceTransconductance: 1.94501  V
** innerStageBias: 0.498001  V
** innerTransistorStack1Load2: 4.16001  V
** innerTransistorStack2Load2: 4.15901  V
** out1: 3.40601  V
** sourceGCC1: 2.09501  V
** sourceGCC2: 2.09501  V


.END