** Name: SimpleTwoStageOpAmp_SimpleOpAmp88_7

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp88_7 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=4e-6 W=8e-6
mDiodeTransistorNmos2 FirstStageYinnerOutputLoad2 FirstStageYinnerOutputLoad2 FirstStageYinnerTransistorStack1Load2 FirstStageYinnerTransistorStack1Load2 nmos4 L=7e-6 W=15e-6
mDiodeTransistorNmos3 FirstStageYinnerTransistorStack1Load2 FirstStageYinnerTransistorStack1Load2 sourceNmos sourceNmos nmos4 L=7e-6 W=43e-6
mDiodeTransistorPmos4 inputVoltageBiasXXpXX2 inputVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=6e-6 W=548e-6
mDiodeTransistorPmos5 outVoltageBiasXXpXX1 outVoltageBiasXXpXX1 sourceTransconductance sourceTransconductance pmos4 L=4e-6 W=77e-6
mNormalTransistorNmos6 inputVoltageBiasXXpXX2 ibias sourceNmos sourceNmos nmos4 L=4e-6 W=234e-6
mNormalTransistorNmos7 out ibias sourceNmos sourceNmos nmos4 L=4e-6 W=600e-6
mNormalTransistorNmos8 outFirstStage FirstStageYinnerOutputLoad2 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerTransistorStack2Load2 nmos4 L=7e-6 W=15e-6
mNormalTransistorNmos9 outVoltageBiasXXpXX1 ibias sourceNmos sourceNmos nmos4 L=4e-6 W=236e-6
mNormalTransistorNmos10 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerTransistorStack1Load2 sourceNmos sourceNmos nmos4 L=7e-6 W=43e-6
mNormalTransistorPmos11 out outFirstStage sourcePmos sourcePmos pmos4 L=8e-6 W=84e-6
mNormalTransistorPmos12 outFirstStage outVoltageBiasXXpXX1 FirstStageYsourceGCC2 FirstStageYsourceGCC2 pmos4 L=4e-6 W=22e-6
mNormalTransistorPmos13 sourceTransconductance inputVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=6e-6 W=594e-6
mNormalTransistorPmos14 FirstStageYinnerOutputLoad2 outVoltageBiasXXpXX1 FirstStageYsourceGCC1 FirstStageYsourceGCC1 pmos4 L=4e-6 W=22e-6
mNormalTransistorPmos15 FirstStageYsourceGCC1 in1 sourceTransconductance sourceTransconductance pmos4 L=8e-6 W=21e-6
mNormalTransistorPmos16 FirstStageYsourceGCC2 in2 sourceTransconductance sourceTransconductance pmos4 L=8e-6 W=21e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 2.30001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp88_7

** Expected Performance Values: 
** Gain: 111 dB
** Power consumption: 6.83601 mW
** Area: 13468 (mu_m)^2
** Transit frequency: 3.22801 MHz
** Transit frequency with error factor: 3.22819 MHz
** Slew rate: 60.3452 V/mu_s
** Phase margin: 56.7229°
** CMRR: 111 dB
** VoutMax: 3 V
** VoutMin: 0.240001 V
** VcmMax: 3.52001 V
** VcmMin: 0.990001 V


** Expected Currents: 
** NormalTransistorNmos: 289.642 muA
** NormalTransistorNmos: 292.94 muA
** NormalTransistorPmos: -11.6999 muA
** NormalTransistorPmos: -11.6999 muA
** DiodeTransistorNmos: 11.6991 muA
** DiodeTransistorNmos: 11.7001 muA
** NormalTransistorNmos: 11.6991 muA
** NormalTransistorNmos: 11.7001 muA
** NormalTransistorPmos: -313.044 muA
** NormalTransistorPmos: -11.7009 muA
** NormalTransistorPmos: -11.7009 muA
** NormalTransistorNmos: 751.128 muA
** NormalTransistorPmos: -751.127 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -289.641 muA
** DiodeTransistorPmos: -292.939 muA


** Expected Voltages: 
** ibias: 0.647001  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXpXX2: 4.01401  V
** out: 2.5  V
** outFirstStage: 2.43601  V
** outVoltageBiasXXpXX1: 2.08401  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** sourceTransconductance: 3.56101  V
** innerOutputLoad2: 1.21301  V
** innerTransistorStack1Load2: 0.555001  V
** innerTransistorStack2Load2: 0.553001  V
** sourceGCC1: 2.99401  V
** sourceGCC2: 2.99201  V


.END