** Name: SimpleTwoStageOpAmp_SimpleOpAmp54_7

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp54_7 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 outVoltageBiasXXnXX1 outVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=9e-6 W=67e-6
mDiodeTransistorNmos2 outVoltageBiasXXnXX2 outVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=1e-6 W=83e-6
mDiodeTransistorPmos3 ibias ibias outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 pmos4 L=2e-6 W=10e-6
mDiodeTransistorPmos4 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=2e-6 W=24e-6
mNormalTransistorNmos5 out outVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=1e-6 W=370e-6
mNormalTransistorNmos6 outFirstStage outVoltageBiasXXnXX1 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerTransistorStack2Load2 nmos4 L=9e-6 W=189e-6
mNormalTransistorNmos7 FirstStageYinnerSourceLoad2 outVoltageBiasXXnXX1 FirstStageYinnerTransistorStack1Load2 FirstStageYinnerTransistorStack1Load2 nmos4 L=9e-6 W=189e-6
mNormalTransistorNmos8 FirstStageYinnerTransistorStack1Load2 FirstStageYinnerSourceLoad2 sourceNmos sourceNmos nmos4 L=4e-6 W=59e-6
mNormalTransistorNmos9 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerSourceLoad2 sourceNmos sourceNmos nmos4 L=4e-6 W=59e-6
mNormalTransistorNmos10 FirstStageYsourceGCC1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=2e-6 W=10e-6
mNormalTransistorNmos11 FirstStageYsourceGCC2 in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=2e-6 W=10e-6
mNormalTransistorNmos12 FirstStageYsourceTransconductance outVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=1e-6 W=24e-6
mNormalTransistorPmos13 out outFirstStage sourcePmos sourcePmos pmos4 L=6e-6 W=509e-6
mNormalTransistorPmos14 outFirstStage ibias FirstStageYsourceGCC2 FirstStageYsourceGCC2 pmos4 L=2e-6 W=203e-6
mNormalTransistorPmos15 outVoltageBiasXXnXX1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=2e-6 W=418e-6
mNormalTransistorPmos16 outVoltageBiasXXnXX2 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=2e-6 W=454e-6
mNormalTransistorPmos17 FirstStageYinnerSourceLoad2 ibias FirstStageYsourceGCC1 FirstStageYsourceGCC1 pmos4 L=2e-6 W=203e-6
mNormalTransistorPmos18 FirstStageYsourceGCC1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=2e-6 W=163e-6
mNormalTransistorPmos19 FirstStageYsourceGCC2 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=2e-6 W=163e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 5.30001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp54_7

** Expected Performance Values: 
** Gain: 119 dB
** Power consumption: 6.94401 mW
** Area: 11324 (mu_m)^2
** Transit frequency: 6.42301 MHz
** Transit frequency with error factor: 6.42281 MHz
** Slew rate: 9.01137 V/mu_s
** Phase margin: 55.004°
** CMRR: 141 dB
** VoutMax: 4.25 V
** VoutMin: 0.170001 V
** VcmMax: 5.19001 V
** VcmMin: 0.830001 V


** Expected Currents: 
** NormalTransistorPmos: -177.253 muA
** NormalTransistorPmos: -191.691 muA
** NormalTransistorPmos: -41.2219 muA
** NormalTransistorPmos: -69.2729 muA
** NormalTransistorPmos: -41.2219 muA
** NormalTransistorPmos: -69.2729 muA
** NormalTransistorNmos: 41.2211 muA
** NormalTransistorNmos: 41.2201 muA
** NormalTransistorNmos: 41.2211 muA
** NormalTransistorNmos: 41.2201 muA
** NormalTransistorNmos: 56.0991 muA
** NormalTransistorNmos: 28.0501 muA
** NormalTransistorNmos: 28.0501 muA
** NormalTransistorNmos: 861.347 muA
** NormalTransistorPmos: -861.346 muA
** DiodeTransistorNmos: 177.254 muA
** DiodeTransistorNmos: 191.692 muA
** DiodeTransistorPmos: -9.99899 muA
** DiodeTransistorPmos: -9.99999 muA


** Expected Voltages: 
** ibias: 3.32201  V
** in1: 2.5  V
** in2: 2.5  V
** out: 2.5  V
** outFirstStage: 3.68601  V
** outSourceVoltageBiasXXpXX1: 4.21901  V
** outVoltageBiasXXnXX1: 0.938001  V
** outVoltageBiasXXnXX2: 0.571001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerSourceLoad2: 0.586001  V
** innerTransistorStack1Load2: 0.380001  V
** innerTransistorStack2Load2: 0.381001  V
** sourceGCC1: 4.03601  V
** sourceGCC2: 4.03601  V
** sourceTransconductance: 1.83701  V


.END