** Name: SimpleTwoStageOpAmp_SimpleOpAmp32_8

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp32_8 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias outSourceVoltageBiasXXnXX2 outSourceVoltageBiasXXnXX2 nmos4 L=2e-6 W=5e-6
mDiodeTransistorNmos2 outInputVoltageBiasXXnXX1 outInputVoltageBiasXXnXX1 VoltageBiasXXnXX1Yinner VoltageBiasXXnXX1Yinner nmos4 L=5e-6 W=286e-6
mDiodeTransistorNmos3 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=5e-6 W=19e-6
mDiodeTransistorNmos4 outSourceVoltageBiasXXnXX2 outSourceVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=2e-6 W=10e-6
mDiodeTransistorPmos5 inputVoltageBiasXXpXX0 inputVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=5e-6 W=297e-6
mDiodeTransistorPmos6 FirstStageYinnerSourceLoad1 FirstStageYinnerSourceLoad1 sourcePmos sourcePmos pmos4 L=7e-6 W=30e-6
mNormalTransistorNmos7 inputVoltageBiasXXpXX0 outSourceVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=2e-6 W=172e-6
mNormalTransistorNmos8 out ibias SecondStageYinnerStageBias SecondStageYinnerStageBias nmos4 L=2e-6 W=253e-6
mNormalTransistorNmos9 outFirstStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=5e-6 W=17e-6
mNormalTransistorNmos10 FirstStageYout1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=5e-6 W=17e-6
mNormalTransistorNmos11 FirstStageYsourceTransconductance outInputVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 nmos4 L=5e-6 W=19e-6
mNormalTransistorNmos12 SecondStageYinnerStageBias outSourceVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=2e-6 W=243e-6
mNormalTransistorNmos13 VoltageBiasXXnXX1Yinner outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=5e-6 W=286e-6
mNormalTransistorPmos14 out outFirstStage sourcePmos sourcePmos pmos4 L=10e-6 W=434e-6
mNormalTransistorPmos15 outFirstStage FirstStageYout1 FirstStageYinnerSourceLoad1 FirstStageYinnerSourceLoad1 pmos4 L=5e-6 W=43e-6
mNormalTransistorPmos16 outInputVoltageBiasXXnXX1 inputVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=5e-6 W=334e-6
mNormalTransistorPmos17 FirstStageYout1 FirstStageYinnerSourceLoad1 sourcePmos sourcePmos pmos4 L=7e-6 W=30e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 3.20001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp32_8

** Expected Performance Values: 
** Gain: 97 dB
** Power consumption: 3.13901 mW
** Area: 12716 (mu_m)^2
** Transit frequency: 4.27001 MHz
** Transit frequency with error factor: 4.2673 MHz
** Slew rate: 4.02462 V/mu_s
** Phase margin: 55.004°
** CMRR: 107 dB
** negPSRR: 102 dB
** posPSRR: 97 dB
** VoutMax: 4.44001 V
** VoutMin: 0.710001 V
** VcmMax: 4.35001 V
** VcmMin: 1.36001 V


** Expected Currents: 
** NormalTransistorNmos: 172.137 muA
** NormalTransistorPmos: -191.762 muA
** NormalTransistorPmos: -6.47699 muA
** NormalTransistorPmos: -6.47699 muA
** DiodeTransistorPmos: -6.47699 muA
** NormalTransistorNmos: 12.9511 muA
** DiodeTransistorNmos: 12.9501 muA
** NormalTransistorNmos: 6.47601 muA
** NormalTransistorNmos: 6.47601 muA
** NormalTransistorNmos: 240.937 muA
** NormalTransistorNmos: 240.936 muA
** NormalTransistorPmos: -240.936 muA
** DiodeTransistorNmos: 191.763 muA
** NormalTransistorNmos: 191.763 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorNmos: 9.99801 muA
** DiodeTransistorPmos: -172.136 muA


** Expected Voltages: 
** ibias: 1.18001  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXpXX0: 4.03401  V
** out: 2.5  V
** outFirstStage: 3.87601  V
** outInputVoltageBiasXXnXX1: 1.21001  V
** outSourceVoltageBiasXXnXX1: 0.605001  V
** outSourceVoltageBiasXXnXX2: 0.558001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerSourceLoad1: 4.14501  V
** out1: 3.37601  V
** sourceTransconductance: 1.94501  V
** innerStageBias: 0.625  V
** inner: 0.605001  V


.END