** Name: SimpleTwoStageOpAmp_SimpleOpAmp38_10

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp38_10 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=3e-6 W=15e-6
mDiodeTransistorNmos2 outInputVoltageBiasXXnXX1 outInputVoltageBiasXXnXX1 VoltageBiasXXnXX1Yinner VoltageBiasXXnXX1Yinner nmos4 L=5e-6 W=137e-6
mDiodeTransistorNmos3 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=5e-6 W=20e-6
mDiodeTransistorPmos4 outVoltageBiasXXpXX0 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=5e-6 W=539e-6
mDiodeTransistorPmos5 outVoltageBiasXXpXX1 outVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=18e-6
mNormalTransistorNmos6 outFirstStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=10e-6 W=32e-6
mNormalTransistorNmos7 out ibias sourceNmos sourceNmos nmos4 L=3e-6 W=371e-6
mNormalTransistorNmos8 outVoltageBiasXXpXX0 ibias sourceNmos sourceNmos nmos4 L=3e-6 W=214e-6
mNormalTransistorNmos9 outVoltageBiasXXpXX1 ibias sourceNmos sourceNmos nmos4 L=3e-6 W=279e-6
mNormalTransistorNmos10 FirstStageYinnerSourceLoad1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=10e-6 W=32e-6
mNormalTransistorNmos11 FirstStageYsourceTransconductance outInputVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 nmos4 L=5e-6 W=20e-6
mNormalTransistorNmos12 VoltageBiasXXnXX1Yinner outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=5e-6 W=137e-6
mNormalTransistorPmos13 outFirstStage outVoltageBiasXXpXX1 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerTransistorStack2Load1 pmos4 L=1e-6 W=13e-6
mNormalTransistorPmos14 out outVoltageBiasXXpXX1 SecondStageYinnerTransconductance SecondStageYinnerTransconductance pmos4 L=1e-6 W=511e-6
mNormalTransistorPmos15 outInputVoltageBiasXXnXX1 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=5e-6 W=312e-6
mNormalTransistorPmos16 FirstStageYinnerSourceLoad1 outVoltageBiasXXpXX1 FirstStageYinnerTransistorStack1Load1 FirstStageYinnerTransistorStack1Load1 pmos4 L=1e-6 W=13e-6
mNormalTransistorPmos17 FirstStageYinnerTransistorStack1Load1 FirstStageYinnerSourceLoad1 sourcePmos sourcePmos pmos4 L=6e-6 W=6e-6
mNormalTransistorPmos18 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerSourceLoad1 sourcePmos sourcePmos pmos4 L=6e-6 W=6e-6
mNormalTransistorPmos19 SecondStageYinnerTransconductance outFirstStage sourcePmos sourcePmos pmos4 L=4e-6 W=159e-6
Capacitor1 outFirstStage out 2.70001e-12
Capacitor2 out sourceNmos 10e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp38_10

** Expected Performance Values: 
** Gain: 98 dB
** Power consumption: 3.37401 mW
** Area: 10365 (mu_m)^2
** Transit frequency: 4.77001 MHz
** Transit frequency with error factor: 4.76588 MHz
** Slew rate: 4.4952 V/mu_s
** Phase margin: 55.577°
** CMRR: 98 dB
** negPSRR: 148 dB
** posPSRR: 107 dB
** VoutMax: 4.25 V
** VoutMin: 0.150001 V
** VcmMax: 4.82001 V
** VcmMin: 1.34001 V


** Expected Currents: 
** NormalTransistorNmos: 142.78 muA
** NormalTransistorNmos: 182.761 muA
** NormalTransistorPmos: -82.0339 muA
** NormalTransistorPmos: -6.09599 muA
** NormalTransistorPmos: -6.09699 muA
** NormalTransistorPmos: -6.09599 muA
** NormalTransistorPmos: -6.09699 muA
** NormalTransistorNmos: 12.1891 muA
** DiodeTransistorNmos: 12.1881 muA
** NormalTransistorNmos: 6.09501 muA
** NormalTransistorNmos: 6.09501 muA
** NormalTransistorNmos: 245.067 muA
** NormalTransistorPmos: -245.066 muA
** NormalTransistorPmos: -245.067 muA
** DiodeTransistorNmos: 82.0331 muA
** NormalTransistorNmos: 82.0321 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -142.779 muA
** DiodeTransistorPmos: -182.76 muA


** Expected Voltages: 
** ibias: 0.558001  V
** in1: 2.5  V
** in2: 2.5  V
** out: 2.5  V
** outFirstStage: 3.84901  V
** outInputVoltageBiasXXnXX1: 1.18801  V
** outSourceVoltageBiasXXnXX1: 0.594001  V
** outVoltageBiasXXpXX0: 4.16401  V
** outVoltageBiasXXpXX1: 3.68601  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerSourceLoad1: 3.84901  V
** innerTransistorStack1Load1: 4.41201  V
** innerTransistorStack2Load1: 4.41201  V
** sourceTransconductance: 1.94501  V
** innerTransconductance: 4.41301  V
** inner: 0.594001  V


.END