** Name: SimpleOpAmp88

.MACRO SimpleOpAmp88 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 outVoltageBiasXXnXX0 outVoltageBiasXXnXX0 sourceNmos sourceNmos nmos4 L=1e-6 W=10e-6
mDiodeTransistorNmos2 FirstStageYinnerSourceLoad2 FirstStageYinnerSourceLoad2 sourceNmos sourceNmos nmos4 L=1e-6 W=47e-6
mDiodeTransistorNmos3 FirstStageYout1 FirstStageYout1 FirstStageYinnerSourceLoad2 FirstStageYinnerSourceLoad2 nmos4 L=1e-6 W=45e-6
mDiodeTransistorPmos4 ibias ibias sourcePmos sourcePmos pmos4 L=5e-6 W=6e-6
mDiodeTransistorPmos5 outVoltageBiasXXpXX1 outVoltageBiasXXpXX1 sourceTransconductance sourceTransconductance pmos4 L=1e-6 W=11e-6
mNormalTransistorNmos6 out FirstStageYout1 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerTransistorStack2Load2 nmos4 L=1e-6 W=45e-6
mNormalTransistorNmos7 outVoltageBiasXXpXX1 outVoltageBiasXXnXX0 sourceNmos sourceNmos nmos4 L=1e-6 W=51e-6
mNormalTransistorNmos8 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerSourceLoad2 sourceNmos sourceNmos nmos4 L=1e-6 W=47e-6
mNormalTransistorPmos9 out outVoltageBiasXXpXX1 FirstStageYsourceGCC2 FirstStageYsourceGCC2 pmos4 L=1e-6 W=75e-6
mNormalTransistorPmos10 outVoltageBiasXXnXX0 ibias sourcePmos sourcePmos pmos4 L=5e-6 W=14e-6
mNormalTransistorPmos11 sourceTransconductance ibias sourcePmos sourcePmos pmos4 L=5e-6 W=431e-6
mNormalTransistorPmos12 FirstStageYout1 outVoltageBiasXXpXX1 FirstStageYsourceGCC1 FirstStageYsourceGCC1 pmos4 L=1e-6 W=75e-6
mNormalTransistorPmos13 FirstStageYsourceGCC1 in1 sourceTransconductance sourceTransconductance pmos4 L=1e-6 W=295e-6
mNormalTransistorPmos14 FirstStageYsourceGCC2 in2 sourceTransconductance sourceTransconductance pmos4 L=1e-6 W=295e-6
Capacitor1 out sourceNmos 10e-12
.EOM SimpleOpAmp88

** Expected Performance Values: 
** Gain: 89 dB
** Power consumption: 3.87901 mW
** Area: 3251 (mu_m)^2
** Transit frequency: 40.3411 MHz
** Transit frequency with error factor: 40.3409 MHz
** Slew rate: 72.9793 V/mu_s
** Phase margin: 84.7978°
** CMRR: 136 dB
** VoutMax: 3.60001 V
** VoutMin: 0.970001 V
** VcmMax: 3.51001 V
** VcmMin: 1.28001 V


** Expected Currents: 
** NormalTransistorNmos: 118.798 muA
** NormalTransistorPmos: -23.5619 muA
** NormalTransistorPmos: -306.714 muA
** NormalTransistorPmos: -306.714 muA
** DiodeTransistorNmos: 306.715 muA
** DiodeTransistorNmos: 306.714 muA
** NormalTransistorNmos: 306.715 muA
** NormalTransistorNmos: 306.714 muA
** NormalTransistorPmos: -732.224 muA
** NormalTransistorPmos: -306.713 muA
** NormalTransistorPmos: -306.713 muA
** DiodeTransistorNmos: 23.5611 muA
** DiodeTransistorPmos: -118.797 muA
** DiodeTransistorPmos: -9.99899 muA


** Expected Voltages: 
** ibias: 3.75  V
** in1: 2.5  V
** in2: 2.5  V
** out: 2.5  V
** outVoltageBiasXXnXX0: 0.571001  V
** outVoltageBiasXXpXX1: 1.95901  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** sourceTransconductance: 3.30401  V
** innerSourceLoad2: 0.682001  V
** innerTransistorStack2Load2: 0.680001  V
** out1: 1.37001  V
** sourceGCC1: 3  V
** sourceGCC2: 3  V


.END