** Name: SymmetricalOpAmp67

.MACRO SymmetricalOpAmp67 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=10e-6 W=50e-6
mDiodeTransistorNmos2 inOutputStageBiasComplementarySecondStage inOutputStageBiasComplementarySecondStage sourceNmos sourceNmos nmos4 L=2e-6 W=5e-6
mDiodeTransistorPmos3 inOutputTransconductanceComplementarySecondStage inOutputTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=1e-6 W=19e-6
mDiodeTransistorPmos4 inSourceTransconductanceComplementarySecondStage inSourceTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=1e-6 W=54e-6
mDiodeTransistorPmos5 inputVoltageBiasXXpXX0 inputVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=2e-6 W=9e-6
mDiodeTransistorPmos6 outFirstStage outFirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=54e-6
mNormalTransistorNmos7 inOutputTransconductanceComplementarySecondStage ibias sourceNmos sourceNmos nmos4 L=10e-6 W=600e-6
mNormalTransistorNmos8 inSourceTransconductanceComplementarySecondStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=7e-6 W=135e-6
mNormalTransistorNmos9 innerComplementarySecondStage inOutputStageBiasComplementarySecondStage StageBiasComplementarySecondStageYinner StageBiasComplementarySecondStageYinner nmos4 L=2e-6 W=53e-6
mNormalTransistorNmos10 inputVoltageBiasXXpXX0 ibias sourceNmos sourceNmos nmos4 L=10e-6 W=145e-6
mNormalTransistorNmos11 out inOutputStageBiasComplementarySecondStage SecondStageYinnerStageBias SecondStageYinnerStageBias nmos4 L=2e-6 W=21e-6
mNormalTransistorNmos12 outFirstStage in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=7e-6 W=135e-6
mNormalTransistorNmos13 FirstStageYinnerStageBias ibias sourceNmos sourceNmos nmos4 L=10e-6 W=370e-6
mNormalTransistorNmos14 FirstStageYsourceTransconductance inOutputStageBiasComplementarySecondStage FirstStageYinnerStageBias FirstStageYinnerStageBias nmos4 L=2e-6 W=13e-6
mNormalTransistorNmos15 SecondStageYinnerStageBias innerComplementarySecondStage sourceNmos sourceNmos nmos4 L=2e-6 W=95e-6
mNormalTransistorNmos16 StageBiasComplementarySecondStageYinner innerComplementarySecondStage sourceNmos sourceNmos nmos4 L=2e-6 W=95e-6
mNormalTransistorPmos17 inOutputStageBiasComplementarySecondStage inputVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=2e-6 W=18e-6
mNormalTransistorPmos18 innerComplementarySecondStage inOutputTransconductanceComplementarySecondStage TransconductanceComplementarySecondStageYinner TransconductanceComplementarySecondStageYinner pmos4 L=1e-6 W=183e-6
mNormalTransistorPmos19 out inOutputTransconductanceComplementarySecondStage SecondStageYinnerTransconductance SecondStageYinnerTransconductance pmos4 L=1e-6 W=183e-6
mNormalTransistorPmos20 SecondStageYinnerTransconductance outFirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=163e-6
mNormalTransistorPmos21 TransconductanceComplementarySecondStageYinner inSourceTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=1e-6 W=163e-6
Capacitor1 out sourceNmos 10e-12
.EOM SymmetricalOpAmp67

** Expected Performance Values: 
** Gain: 97 dB
** Power consumption: 2.57001 mW
** Area: 14977 (mu_m)^2
** Transit frequency: 23.4301 MHz
** Transit frequency with error factor: 23.4298 MHz
** Slew rate: 22.5099 V/mu_s
** Phase margin: 60.7336°
** CMRR: 150 dB
** negPSRR: 81 dB
** posPSRR: 54 dB
** VoutMax: 4.62001 V
** VoutMin: 0.520001 V
** VcmMax: 4.65001 V
** VcmMin: 1.48001 V


** Expected Currents: 
** NormalTransistorNmos: 28.4491 muA
** NormalTransistorNmos: 120.096 muA
** NormalTransistorPmos: -57.8999 muA
** DiodeTransistorPmos: -36.7339 muA
** DiodeTransistorPmos: -36.7339 muA
** NormalTransistorNmos: 73.4651 muA
** NormalTransistorNmos: 73.4641 muA
** NormalTransistorNmos: 36.7331 muA
** NormalTransistorNmos: 36.7331 muA
** NormalTransistorNmos: 113.027 muA
** NormalTransistorNmos: 113.026 muA
** NormalTransistorPmos: -113.026 muA
** NormalTransistorPmos: -113.027 muA
** NormalTransistorNmos: 111.028 muA
** NormalTransistorNmos: 111.029 muA
** NormalTransistorPmos: -111.027 muA
** NormalTransistorPmos: -111.028 muA
** DiodeTransistorNmos: 57.8991 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -28.4499 muA
** DiodeTransistorPmos: -120.095 muA


** Expected Voltages: 
** ibias: 0.558001  V
** in1: 2.5  V
** in2: 2.5  V
** inOutputStageBiasComplementarySecondStage: 0.927001  V
** inOutputTransconductanceComplementarySecondStage: 3.83901  V
** inSourceTransconductanceComplementarySecondStage: 4.24001  V
** innerComplementarySecondStage: 0.572001  V
** inputVoltageBiasXXpXX0: 3.83901  V
** out: 2.5  V
** outFirstStage: 4.24001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerStageBias: 0.155001  V
** sourceTransconductance: 1.94501  V
** innerStageBias: 0.167001  V
** innerTransconductance: 4.58801  V
** inner: 0.299001  V
** inner: 4.58701  V


.END