** Name: SimpleTwoStageOpAmp_SimpleOpAmp47_8

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp47_8 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 nmos4 L=5e-6 W=12e-6
mDiodeTransistorNmos2 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=5e-6 W=26e-6
mDiodeTransistorPmos3 inputVoltageBiasXXpXX1 inputVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=18e-6
mDiodeTransistorPmos4 inputVoltageBiasXXpXX2 inputVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=6e-6 W=33e-6
mNormalTransistorNmos5 inputVoltageBiasXXpXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=5e-6 W=447e-6
mNormalTransistorNmos6 inputVoltageBiasXXpXX2 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=5e-6 W=9e-6
mNormalTransistorNmos7 out ibias SecondStageYinnerStageBias SecondStageYinnerStageBias nmos4 L=5e-6 W=451e-6
mNormalTransistorNmos8 outFirstStage ibias FirstStageYsourceGCC2 FirstStageYsourceGCC2 nmos4 L=5e-6 W=36e-6
mNormalTransistorNmos9 FirstStageYinnerSourceLoad2 ibias FirstStageYsourceGCC1 FirstStageYsourceGCC1 nmos4 L=5e-6 W=36e-6
mNormalTransistorNmos10 FirstStageYsourceGCC1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=5e-6 W=153e-6
mNormalTransistorNmos11 FirstStageYsourceGCC2 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=5e-6 W=153e-6
mNormalTransistorNmos12 SecondStageYinnerStageBias outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=5e-6 W=600e-6
mNormalTransistorPmos13 out outFirstStage sourcePmos sourcePmos pmos4 L=3e-6 W=294e-6
mNormalTransistorPmos14 outFirstStage inputVoltageBiasXXpXX1 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerTransistorStack2Load2 pmos4 L=1e-6 W=36e-6
mNormalTransistorPmos15 FirstStageYinnerSourceLoad2 inputVoltageBiasXXpXX1 FirstStageYinnerTransistorStack1Load2 FirstStageYinnerTransistorStack1Load2 pmos4 L=1e-6 W=36e-6
mNormalTransistorPmos16 FirstStageYinnerTransistorStack1Load2 FirstStageYinnerSourceLoad2 sourcePmos sourcePmos pmos4 L=3e-6 W=241e-6
mNormalTransistorPmos17 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerSourceLoad2 sourcePmos sourcePmos pmos4 L=3e-6 W=241e-6
mNormalTransistorPmos18 FirstStageYsourceGCC1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=10e-6 W=20e-6
mNormalTransistorPmos19 FirstStageYsourceGCC2 in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=10e-6 W=20e-6
mNormalTransistorPmos20 FirstStageYsourceTransconductance inputVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=6e-6 W=392e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 2.80001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp47_8

** Expected Performance Values: 
** Gain: 117 dB
** Power consumption: 2.66301 mW
** Area: 14983 (mu_m)^2
** Transit frequency: 3.04301 MHz
** Transit frequency with error factor: 3.04329 MHz
** Slew rate: 13.9459 V/mu_s
** Phase margin: 70.4739°
** CMRR: 130 dB
** VoutMax: 4.64001 V
** VoutMin: 0.730001 V
** VcmMax: 3.5 V
** VcmMin: -0.409999 V


** Expected Currents: 
** NormalTransistorNmos: 171.723 muA
** NormalTransistorNmos: 3.43301 muA
** NormalTransistorNmos: 37.9751 muA
** NormalTransistorNmos: 58.2821 muA
** NormalTransistorNmos: 37.9751 muA
** NormalTransistorNmos: 58.2821 muA
** NormalTransistorPmos: -37.9759 muA
** NormalTransistorPmos: -37.9769 muA
** NormalTransistorPmos: -37.9759 muA
** NormalTransistorPmos: -37.9769 muA
** NormalTransistorPmos: -40.6129 muA
** NormalTransistorPmos: -20.3059 muA
** NormalTransistorPmos: -20.3059 muA
** NormalTransistorNmos: 230.865 muA
** NormalTransistorNmos: 230.864 muA
** NormalTransistorPmos: -230.864 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorNmos: 9.99801 muA
** DiodeTransistorPmos: -171.722 muA
** DiodeTransistorPmos: -3.43399 muA


** Expected Voltages: 
** ibias: 1.18101  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXpXX1: 3.70901  V
** inputVoltageBiasXXpXX2: 4.25  V
** out: 2.5  V
** outFirstStage: 4.07201  V
** outSourceVoltageBiasXXnXX1: 0.555001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerSourceLoad2: 4.27301  V
** innerTransistorStack1Load2: 4.51501  V
** innerTransistorStack2Load2: 4.51501  V
** sourceGCC1: 0.526001  V
** sourceGCC2: 0.526001  V
** sourceTransconductance: 3.81401  V
** innerStageBias: 0.602001  V


.END