** Name: SimpleOpAmp94

.MACRO SimpleOpAmp94 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=2e-6 W=5e-6
mDiodeTransistorNmos2 outVoltageBiasXXnXX1 outVoltageBiasXXnXX1 sourceTransconductance sourceTransconductance nmos4 L=8e-6 W=13e-6
mDiodeTransistorPmos3 outVoltageBiasXXpXX0 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=1e-6 W=16e-6
mDiodeTransistorPmos4 outVoltageBiasXXpXX1 outVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=10e-6 W=10e-6
mDiodeTransistorPmos5 FirstStageYinnerSourceLoad2 FirstStageYinnerSourceLoad2 sourcePmos sourcePmos pmos4 L=2e-6 W=11e-6
mNormalTransistorNmos6 out outVoltageBiasXXnXX1 FirstStageYsourceGCC2 FirstStageYsourceGCC2 nmos4 L=8e-6 W=75e-6
mNormalTransistorNmos7 outVoltageBiasXXpXX0 ibias sourceNmos sourceNmos nmos4 L=2e-6 W=5e-6
mNormalTransistorNmos8 outVoltageBiasXXpXX1 ibias sourceNmos sourceNmos nmos4 L=2e-6 W=35e-6
mNormalTransistorNmos9 sourceTransconductance ibias sourceNmos sourceNmos nmos4 L=2e-6 W=24e-6
mNormalTransistorNmos10 FirstStageYinnerSourceLoad2 outVoltageBiasXXnXX1 FirstStageYsourceGCC1 FirstStageYsourceGCC1 nmos4 L=8e-6 W=75e-6
mNormalTransistorNmos11 FirstStageYsourceGCC1 in1 sourceTransconductance sourceTransconductance nmos4 L=5e-6 W=47e-6
mNormalTransistorNmos12 FirstStageYsourceGCC2 in2 sourceTransconductance sourceTransconductance nmos4 L=5e-6 W=47e-6
mNormalTransistorPmos13 out outVoltageBiasXXpXX1 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerTransistorStack2Load2 pmos4 L=10e-6 W=17e-6
mNormalTransistorPmos14 outVoltageBiasXXnXX1 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=1e-6 W=20e-6
mNormalTransistorPmos15 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerSourceLoad2 sourcePmos sourcePmos pmos4 L=2e-6 W=11e-6
Capacitor1 out sourceNmos 10e-12
.EOM SimpleOpAmp94

** Expected Performance Values: 
** Gain: 91 dB
** Power consumption: 0.688001 mW
** Area: 2262 (mu_m)^2
** Transit frequency: 3.78601 MHz
** Transit frequency with error factor: 3.78647 MHz
** Slew rate: 4.79028 V/mu_s
** Phase margin: 75.6305°
** CMRR: 134 dB
** VoutMax: 3.81001 V
** VoutMin: 0.520001 V
** VcmMax: 3.5 V
** VcmMin: 0.770001 V


** Expected Currents: 
** NormalTransistorNmos: 9.99001 muA
** NormalTransistorNmos: 69.6411 muA
** NormalTransistorPmos: -12.2589 muA
** NormalTransistorNmos: 17.9031 muA
** NormalTransistorNmos: 17.9031 muA
** DiodeTransistorPmos: -17.9039 muA
** NormalTransistorPmos: -17.9039 muA
** NormalTransistorPmos: -17.9039 muA
** NormalTransistorNmos: 48.0651 muA
** NormalTransistorNmos: 17.9041 muA
** NormalTransistorNmos: 17.9041 muA
** DiodeTransistorNmos: 12.2581 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -9.99099 muA
** DiodeTransistorPmos: -69.6419 muA


** Expected Voltages: 
** ibias: 0.622001  V
** in1: 2.5  V
** in2: 2.5  V
** out: 2.5  V
** outVoltageBiasXXnXX1: 2.65001  V
** outVoltageBiasXXpXX0: 4.25  V
** outVoltageBiasXXpXX1: 2.45301  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** sourceTransconductance: 1.94501  V
** innerSourceLoad2: 4.00901  V
** innerTransistorStack2Load2: 3.78101  V
** sourceGCC1: 2.09501  V
** sourceGCC2: 2.09501  V


.END