** Name: SimpleOpAmp54

.MACRO SimpleOpAmp54 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 inputVoltageBiasXXnXX1 inputVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=4e-6 W=6e-6
mDiodeTransistorNmos2 inputVoltageBiasXXnXX2 inputVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=2e-6 W=21e-6
mDiodeTransistorPmos3 ibias ibias outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 pmos4 L=1e-6 W=16e-6
mDiodeTransistorPmos4 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=10e-6
mNormalTransistorNmos5 out inputVoltageBiasXXnXX1 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerTransistorStack2Load2 nmos4 L=4e-6 W=174e-6
mNormalTransistorNmos6 FirstStageYinnerSourceLoad2 inputVoltageBiasXXnXX1 FirstStageYinnerTransistorStack1Load2 FirstStageYinnerTransistorStack1Load2 nmos4 L=4e-6 W=174e-6
mNormalTransistorNmos7 FirstStageYinnerTransistorStack1Load2 FirstStageYinnerSourceLoad2 sourceNmos sourceNmos nmos4 L=4e-6 W=62e-6
mNormalTransistorNmos8 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerSourceLoad2 sourceNmos sourceNmos nmos4 L=4e-6 W=62e-6
mNormalTransistorNmos9 FirstStageYsourceGCC1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=7e-6 W=180e-6
mNormalTransistorNmos10 FirstStageYsourceGCC2 in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=7e-6 W=180e-6
mNormalTransistorNmos11 FirstStageYsourceTransconductance inputVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=2e-6 W=167e-6
mNormalTransistorPmos12 inputVoltageBiasXXnXX1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=68e-6
mNormalTransistorPmos13 inputVoltageBiasXXnXX2 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=25e-6
mNormalTransistorPmos14 out ibias FirstStageYsourceGCC2 FirstStageYsourceGCC2 pmos4 L=1e-6 W=368e-6
mNormalTransistorPmos15 FirstStageYinnerSourceLoad2 ibias FirstStageYsourceGCC1 FirstStageYsourceGCC1 pmos4 L=1e-6 W=368e-6
mNormalTransistorPmos16 FirstStageYsourceGCC1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=245e-6
mNormalTransistorPmos17 FirstStageYsourceGCC2 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=245e-6
Capacitor1 out sourceNmos 10e-12
.EOM SimpleOpAmp54

** Expected Performance Values: 
** Gain: 86 dB
** Power consumption: 3.05301 mW
** Area: 6153 (mu_m)^2
** Transit frequency: 14.5921 MHz
** Transit frequency with error factor: 14.5919 MHz
** Slew rate: 17.1553 V/mu_s
** Phase margin: 84.7978°
** CMRR: 138 dB
** VoutMax: 4.05001 V
** VoutMin: 0.540001 V
** VcmMax: 5.17001 V
** VcmMin: 0.790001 V


** Expected Currents: 
** NormalTransistorPmos: -68.9429 muA
** NormalTransistorPmos: -24.9569 muA
** NormalTransistorPmos: -149.457 muA
** NormalTransistorPmos: -248.399 muA
** NormalTransistorPmos: -149.457 muA
** NormalTransistorPmos: -248.399 muA
** NormalTransistorNmos: 149.458 muA
** NormalTransistorNmos: 149.457 muA
** NormalTransistorNmos: 149.458 muA
** NormalTransistorNmos: 149.457 muA
** NormalTransistorNmos: 197.882 muA
** NormalTransistorNmos: 98.9411 muA
** NormalTransistorNmos: 98.9411 muA
** DiodeTransistorNmos: 68.9421 muA
** DiodeTransistorNmos: 24.9561 muA
** DiodeTransistorPmos: -9.99899 muA
** DiodeTransistorPmos: -9.99999 muA


** Expected Voltages: 
** ibias: 3.44801  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXnXX1: 1.14201  V
** inputVoltageBiasXXnXX2: 0.572001  V
** out: 2.5  V
** outSourceVoltageBiasXXpXX1: 4.19901  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerSourceLoad2: 0.741001  V
** innerTransistorStack1Load2: 0.535001  V
** innerTransistorStack2Load2: 0.536001  V
** sourceGCC1: 4.16201  V
** sourceGCC2: 4.16201  V
** sourceTransconductance: 1.88101  V


.END