** Name: SymmetricalOpAmp186

.MACRO SymmetricalOpAmp186 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=3e-6 W=14e-6
mDiodeTransistorNmos2 inOutputStageBiasComplementarySecondStage inOutputStageBiasComplementarySecondStage sourceNmos sourceNmos nmos4 L=6e-6 W=13e-6
mDiodeTransistorPmos3 inputVoltageBiasXXpXX0 inputVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=6e-6 W=8e-6
mDiodeTransistorPmos4 out2FirstStage out2FirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=14e-6
mNormalTransistorNmos5 inSourceTransconductanceComplementarySecondStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=4e-6 W=170e-6
mNormalTransistorNmos6 innerComplementarySecondStage inOutputStageBiasComplementarySecondStage StageBiasComplementarySecondStageYinner StageBiasComplementarySecondStageYinner nmos4 L=6e-6 W=50e-6
mNormalTransistorNmos7 inputVoltageBiasXXpXX0 ibias sourceNmos sourceNmos nmos4 L=3e-6 W=5e-6
mNormalTransistorNmos8 out inOutputStageBiasComplementarySecondStage SecondStageYinnerStageBias SecondStageYinnerStageBias nmos4 L=6e-6 W=50e-6
mNormalTransistorNmos9 out1FirstStage in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=4e-6 W=170e-6
mNormalTransistorNmos10 out2FirstStage ibias sourceNmos sourceNmos nmos4 L=3e-6 W=199e-6
mNormalTransistorNmos11 FirstStageYinnerStageBias ibias sourceNmos sourceNmos nmos4 L=3e-6 W=227e-6
mNormalTransistorNmos12 FirstStageYsourceTransconductance inOutputStageBiasComplementarySecondStage FirstStageYinnerStageBias FirstStageYinnerStageBias nmos4 L=6e-6 W=79e-6
mNormalTransistorNmos13 SecondStageYinnerStageBias innerComplementarySecondStage sourceNmos sourceNmos nmos4 L=6e-6 W=250e-6
mNormalTransistorNmos14 StageBiasComplementarySecondStageYinner innerComplementarySecondStage sourceNmos sourceNmos nmos4 L=6e-6 W=250e-6
mNormalTransistorPmos15 inOutputStageBiasComplementarySecondStage inputVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=6e-6 W=130e-6
mNormalTransistorPmos16 inSourceTransconductanceComplementarySecondStage out2FirstStage FirstStageYinnerTransistorStack2Load1 FirstStageYinnerTransistorStack2Load1 pmos4 L=1e-6 W=200e-6
mNormalTransistorPmos17 innerComplementarySecondStage out2FirstStage TransconductanceComplementarySecondStageYinner TransconductanceComplementarySecondStageYinner pmos4 L=1e-6 W=267e-6
mNormalTransistorPmos18 out out2FirstStage SecondStageYinnerTransconductance SecondStageYinnerTransconductance pmos4 L=1e-6 W=267e-6
mNormalTransistorPmos19 out1FirstStage out2FirstStage FirstStageYinnerTransistorStack1Load1 FirstStageYinnerTransistorStack1Load1 pmos4 L=1e-6 W=200e-6
mNormalTransistorPmos20 FirstStageYinnerTransistorStack1Load1 out1FirstStage sourcePmos sourcePmos pmos4 L=3e-6 W=38e-6
mNormalTransistorPmos21 FirstStageYinnerTransistorStack2Load1 inSourceTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=3e-6 W=38e-6
mNormalTransistorPmos22 SecondStageYinnerTransconductance out1FirstStage sourcePmos sourcePmos pmos4 L=3e-6 W=50e-6
mNormalTransistorPmos23 TransconductanceComplementarySecondStageYinner inSourceTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=3e-6 W=50e-6
Capacitor1 out sourceNmos 10e-12
.EOM SymmetricalOpAmp186

** Expected Performance Values: 
** Gain: 98 dB
** Power consumption: 2.96201 mW
** Area: 9151 (mu_m)^2
** Transit frequency: 22.4491 MHz
** Transit frequency with error factor: 22.4495 MHz
** Slew rate: 21.5145 V/mu_s
** Phase margin: 73.3387°
** CMRR: 140 dB
** negPSRR: 126 dB
** posPSRR: 65 dB
** VoutMax: 4.25 V
** VoutMin: 0.560001 V
** VcmMax: 4.81001 V
** VcmMin: 1.5 V


** Expected Currents: 
** NormalTransistorNmos: 3.53201 muA
** NormalTransistorNmos: 142.147 muA
** NormalTransistorPmos: -58.2709 muA
** NormalTransistorPmos: -80.9479 muA
** NormalTransistorPmos: -80.9489 muA
** NormalTransistorPmos: -80.9479 muA
** NormalTransistorPmos: -80.9489 muA
** NormalTransistorNmos: 161.894 muA
** NormalTransistorNmos: 161.893 muA
** NormalTransistorNmos: 80.9471 muA
** NormalTransistorNmos: 80.9471 muA
** NormalTransistorNmos: 108.304 muA
** NormalTransistorNmos: 108.303 muA
** NormalTransistorPmos: -108.303 muA
** NormalTransistorPmos: -108.302 muA
** NormalTransistorNmos: 108.304 muA
** NormalTransistorNmos: 108.303 muA
** NormalTransistorPmos: -108.303 muA
** NormalTransistorPmos: -108.302 muA
** DiodeTransistorNmos: 58.2701 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -3.53299 muA
** DiodeTransistorPmos: -142.146 muA


** Expected Voltages: 
** ibias: 0.564001  V
** in1: 2.5  V
** in2: 2.5  V
** inOutputStageBiasComplementarySecondStage: 0.970001  V
** inSourceTransconductanceComplementarySecondStage: 3.83601  V
** innerComplementarySecondStage: 0.580001  V
** inputVoltageBiasXXpXX0: 4.05001  V
** out: 2.5  V
** out1FirstStage: 3.83601  V
** out2FirstStage: 3.68601  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerStageBias: 0.184001  V
** innerTransistorStack1Load1: 4.40001  V
** innerTransistorStack2Load1: 4.40001  V
** sourceTransconductance: 1.94501  V
** innerStageBias: 0.175001  V
** innerTransconductance: 4.40001  V
** inner: 0.175001  V
** inner: 4.40001  V


.END