** Name: SimpleTwoStageOpAmp_SimpleOpAmp3_1

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp3_1 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 inputVoltageBiasXXnXX1 inputVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=3e-6 W=20e-6
mDiodeTransistorNmos2 FirstStageYinnerSourceLoad1 FirstStageYinnerSourceLoad1 sourceNmos sourceNmos nmos4 L=2e-6 W=286e-6
mDiodeTransistorPmos3 ibias ibias sourcePmos sourcePmos pmos4 L=2e-6 W=5e-6
mNormalTransistorNmos4 out outFirstStage sourceNmos sourceNmos nmos4 L=1e-6 W=558e-6
mNormalTransistorNmos5 outFirstStage inputVoltageBiasXXnXX1 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerTransistorStack2Load1 nmos4 L=3e-6 W=433e-6
mNormalTransistorNmos6 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerSourceLoad1 sourceNmos sourceNmos nmos4 L=2e-6 W=286e-6
mNormalTransistorPmos7 inputVoltageBiasXXnXX1 ibias sourcePmos sourcePmos pmos4 L=2e-6 W=25e-6
mNormalTransistorPmos8 out ibias sourcePmos sourcePmos pmos4 L=2e-6 W=529e-6
mNormalTransistorPmos9 outFirstStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=6e-6 W=430e-6
mNormalTransistorPmos10 FirstStageYinnerSourceLoad1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=6e-6 W=430e-6
mNormalTransistorPmos11 FirstStageYsourceTransconductance ibias sourcePmos sourcePmos pmos4 L=2e-6 W=274e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 2.90001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp3_1

** Expected Performance Values: 
** Gain: 91 dB
** Power consumption: 8.41801 mW
** Area: 9887 (mu_m)^2
** Transit frequency: 59.9611 MHz
** Transit frequency with error factor: 59.8207 MHz
** Slew rate: 80.9862 V/mu_s
** Phase margin: 60.1606°
** CMRR: 97 dB
** negPSRR: 98 dB
** posPSRR: 230 dB
** VoutMax: 4.53001 V
** VoutMin: 0.150001 V
** VcmMax: 3.5 V
** VcmMin: 0.140001 V


** Expected Currents: 
** NormalTransistorPmos: -50.9079 muA
** DiodeTransistorNmos: 274.922 muA
** NormalTransistorNmos: 274.923 muA
** NormalTransistorNmos: 274.922 muA
** NormalTransistorPmos: -549.842 muA
** NormalTransistorPmos: -274.92 muA
** NormalTransistorPmos: -274.92 muA
** NormalTransistorNmos: 1062.86 muA
** NormalTransistorPmos: -1062.85 muA
** DiodeTransistorNmos: 50.9071 muA
** DiodeTransistorPmos: -9.99899 muA


** Expected Voltages: 
** ibias: 3.96101  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXnXX1: 0.705001  V
** out: 2.5  V
** outFirstStage: 0.555001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerSourceLoad1: 0.555001  V
** innerTransistorStack2Load1: 0.150001  V
** sourceTransconductance: 3.52501  V


.END