** Name: SimpleOpAmp44

.MACRO SimpleOpAmp44 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 inputVoltageBiasXXnXX1 inputVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 nmos4 L=1e-6 W=14e-6
mDiodeTransistorNmos2 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=1e-6 W=14e-6
mDiodeTransistorPmos3 ibias ibias sourcePmos sourcePmos pmos4 L=6e-6 W=12e-6
mDiodeTransistorPmos4 FirstStageYinnerSourceLoad2 FirstStageYinnerSourceLoad2 sourcePmos sourcePmos pmos4 L=1e-6 W=95e-6
mNormalTransistorNmos5 out inputVoltageBiasXXnXX1 FirstStageYsourceGCC2 FirstStageYsourceGCC2 nmos4 L=1e-6 W=219e-6
mNormalTransistorNmos6 FirstStageYout1 inputVoltageBiasXXnXX1 FirstStageYsourceGCC1 FirstStageYsourceGCC1 nmos4 L=1e-6 W=219e-6
mNormalTransistorNmos7 FirstStageYsourceGCC1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=1e-6 W=330e-6
mNormalTransistorNmos8 FirstStageYsourceGCC2 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=1e-6 W=330e-6
mNormalTransistorPmos9 inputVoltageBiasXXnXX1 ibias sourcePmos sourcePmos pmos4 L=6e-6 W=32e-6
mNormalTransistorPmos10 out FirstStageYout1 FirstStageYinnerSourceLoad2 FirstStageYinnerSourceLoad2 pmos4 L=1e-6 W=414e-6
mNormalTransistorPmos11 FirstStageYout1 FirstStageYinnerSourceLoad2 sourcePmos sourcePmos pmos4 L=1e-6 W=95e-6
mNormalTransistorPmos12 FirstStageYsourceGCC1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=1e-6 W=523e-6
mNormalTransistorPmos13 FirstStageYsourceGCC2 in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=1e-6 W=523e-6
mNormalTransistorPmos14 FirstStageYsourceTransconductance ibias sourcePmos sourcePmos pmos4 L=6e-6 W=497e-6
Capacitor1 out sourceNmos 10e-12
.EOM SimpleOpAmp44

** Expected Performance Values: 
** Gain: 89 dB
** Power consumption: 6.52601 mW
** Area: 6022 (mu_m)^2
** Transit frequency: 44.0231 MHz
** Transit frequency with error factor: 44.0227 MHz
** Slew rate: 41.3888 V/mu_s
** Phase margin: 85.9437°
** CMRR: 144 dB
** VoutMax: 3.70001 V
** VoutMin: 0.710001 V
** VcmMax: 3.76001 V
** VcmMin: -0.409999 V


** Expected Currents: 
** NormalTransistorPmos: -26.6659 muA
** NormalTransistorNmos: 418.51 muA
** NormalTransistorNmos: 629.301 muA
** NormalTransistorNmos: 418.509 muA
** NormalTransistorNmos: 629.3 muA
** NormalTransistorPmos: -418.509 muA
** NormalTransistorPmos: -418.508 muA
** DiodeTransistorPmos: -418.509 muA
** NormalTransistorPmos: -421.582 muA
** NormalTransistorPmos: -210.791 muA
** NormalTransistorPmos: -210.791 muA
** DiodeTransistorNmos: 26.6651 muA
** DiodeTransistorNmos: 26.6651 muA
** DiodeTransistorPmos: -9.99899 muA


** Expected Voltages: 
** ibias: 3.90501  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXnXX1: 1.11001  V
** out: 2.5  V
** outSourceVoltageBiasXXnXX1: 0.555001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerSourceLoad2: 3.93801  V
** out1: 3.13501  V
** sourceGCC1: 0.554001  V
** sourceGCC2: 0.554001  V
** sourceTransconductance: 3.21401  V


.END