** Name: SymmetricalOpAmp60

.MACRO SymmetricalOpAmp60 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=4e-6 W=13e-6
mDiodeTransistorNmos2 inOutputStageBiasComplementarySecondStage inOutputStageBiasComplementarySecondStage sourceNmos sourceNmos nmos4 L=6e-6 W=8e-6
mDiodeTransistorPmos3 inTransconductanceComplementarySecondStage inTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=1e-6 W=108e-6
mDiodeTransistorPmos4 outFirstStage outFirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=108e-6
mDiodeTransistorPmos5 outVoltageBiasXXpXX0 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=5e-6 W=58e-6
mNormalTransistorNmos6 inTransconductanceComplementarySecondStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=2e-6 W=219e-6
mNormalTransistorNmos7 innerComplementarySecondStage inOutputStageBiasComplementarySecondStage StageBiasComplementarySecondStageYinner StageBiasComplementarySecondStageYinner nmos4 L=6e-6 W=176e-6
mNormalTransistorNmos8 out inOutputStageBiasComplementarySecondStage SecondStageYinnerStageBias SecondStageYinnerStageBias nmos4 L=6e-6 W=177e-6
mNormalTransistorNmos9 outFirstStage in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=2e-6 W=219e-6
mNormalTransistorNmos10 outVoltageBiasXXpXX0 ibias sourceNmos sourceNmos nmos4 L=4e-6 W=107e-6
mNormalTransistorNmos11 FirstStageYinnerStageBias ibias sourceNmos sourceNmos nmos4 L=4e-6 W=550e-6
mNormalTransistorNmos12 FirstStageYsourceTransconductance inOutputStageBiasComplementarySecondStage FirstStageYinnerStageBias FirstStageYinnerStageBias nmos4 L=6e-6 W=241e-6
mNormalTransistorNmos13 SecondStageYinnerStageBias innerComplementarySecondStage sourceNmos sourceNmos nmos4 L=6e-6 W=568e-6
mNormalTransistorNmos14 StageBiasComplementarySecondStageYinner innerComplementarySecondStage sourceNmos sourceNmos nmos4 L=6e-6 W=568e-6
mNormalTransistorPmos15 inOutputStageBiasComplementarySecondStage outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=5e-6 W=27e-6
mNormalTransistorPmos16 innerComplementarySecondStage inTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=1e-6 W=176e-6
mNormalTransistorPmos17 out outFirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=176e-6
Capacitor1 out sourceNmos 10e-12
.EOM SymmetricalOpAmp60

** Expected Performance Values: 
** Gain: 53 dB
** Power consumption: 6.19101 mW
** Area: 14977 (mu_m)^2
** Transit frequency: 71.5931 MHz
** Transit frequency with error factor: 71.5928 MHz
** Slew rate: 68.684 V/mu_s
** Phase margin: 55.577°
** CMRR: 101 dB
** negPSRR: 96 dB
** posPSRR: 53 dB
** VoutMax: 4.67001 V
** VoutMin: 0.580001 V
** VcmMax: 4.51001 V
** VcmMin: 1.5 V


** Expected Currents: 
** NormalTransistorNmos: 80.9361 muA
** NormalTransistorPmos: -38.2199 muA
** DiodeTransistorPmos: -208.557 muA
** DiodeTransistorPmos: -208.557 muA
** NormalTransistorNmos: 417.114 muA
** NormalTransistorNmos: 417.113 muA
** NormalTransistorNmos: 208.558 muA
** NormalTransistorNmos: 208.558 muA
** NormalTransistorNmos: 345.963 muA
** NormalTransistorNmos: 345.962 muA
** NormalTransistorPmos: -345.962 muA
** NormalTransistorNmos: 345.963 muA
** NormalTransistorNmos: 345.962 muA
** NormalTransistorPmos: -345.962 muA
** DiodeTransistorNmos: 38.2191 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -80.9369 muA


** Expected Voltages: 
** ibias: 0.595001  V
** in1: 2.5  V
** in2: 2.5  V
** inOutputStageBiasComplementarySecondStage: 0.984001  V
** inTransconductanceComplementarySecondStage: 4.10601  V
** innerComplementarySecondStage: 0.612001  V
** out: 2.5  V
** outFirstStage: 4.10601  V
** outVoltageBiasXXpXX0: 3.80901  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerStageBias: 0.229001  V
** sourceTransconductance: 1.94501  V
** innerStageBias: 0.207001  V
** inner: 0.207001  V


.END