** Name: SimpleTwoStageOpAmp_SimpleOpAmp3_1

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp3_1 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 inputVoltageBiasXXnXX1 inputVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=5e-6 W=56e-6
mDiodeTransistorNmos2 FirstStageYinnerSourceLoad1 FirstStageYinnerSourceLoad1 sourceNmos sourceNmos nmos4 L=5e-6 W=23e-6
mDiodeTransistorPmos3 ibias ibias sourcePmos sourcePmos pmos4 L=10e-6 W=37e-6
mNormalTransistorNmos4 out outFirstStage sourceNmos sourceNmos nmos4 L=6e-6 W=318e-6
mNormalTransistorNmos5 outFirstStage inputVoltageBiasXXnXX1 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerTransistorStack2Load1 nmos4 L=5e-6 W=25e-6
mNormalTransistorNmos6 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerSourceLoad1 sourceNmos sourceNmos nmos4 L=5e-6 W=23e-6
mNormalTransistorPmos7 inputVoltageBiasXXnXX1 ibias sourcePmos sourcePmos pmos4 L=10e-6 W=336e-6
mNormalTransistorPmos8 out ibias sourcePmos sourcePmos pmos4 L=10e-6 W=371e-6
mNormalTransistorPmos9 outFirstStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=6e-6 W=17e-6
mNormalTransistorPmos10 FirstStageYinnerSourceLoad1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=6e-6 W=17e-6
mNormalTransistorPmos11 FirstStageYsourceTransconductance ibias sourcePmos sourcePmos pmos4 L=10e-6 W=70e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 2.30001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp3_1

** Expected Performance Values: 
** Gain: 92 dB
** Power consumption: 1.16001 mW
** Area: 10887 (mu_m)^2
** Transit frequency: 3.03501 MHz
** Transit frequency with error factor: 3.03202 MHz
** Slew rate: 8.18717 V/mu_s
** Phase margin: 75.6305°
** CMRR: 97 dB
** negPSRR: 99 dB
** posPSRR: 195 dB
** VoutMax: 4.61001 V
** VoutMin: 0.150001 V
** VcmMax: 3.61001 V
** VcmMin: 0.150001 V


** Expected Currents: 
** NormalTransistorPmos: -90.8479 muA
** DiodeTransistorNmos: 9.60801 muA
** NormalTransistorNmos: 9.60901 muA
** NormalTransistorNmos: 9.60801 muA
** NormalTransistorPmos: -19.2179 muA
** NormalTransistorPmos: -9.60899 muA
** NormalTransistorPmos: -9.60899 muA
** NormalTransistorNmos: 101.857 muA
** NormalTransistorPmos: -101.856 muA
** DiodeTransistorNmos: 90.8471 muA
** DiodeTransistorPmos: -9.99899 muA


** Expected Voltages: 
** ibias: 4.04601  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXnXX1: 0.713001  V
** out: 2.5  V
** outFirstStage: 0.555001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerSourceLoad1: 0.562001  V
** innerTransistorStack2Load1: 0.157001  V
** sourceTransconductance: 3.49801  V


.END