** Name: SimpleOpAmp94

.MACRO SimpleOpAmp94 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=3e-6 W=11e-6
mDiodeTransistorNmos2 outVoltageBiasXXnXX1 outVoltageBiasXXnXX1 sourceTransconductance sourceTransconductance nmos4 L=2e-6 W=17e-6
mDiodeTransistorPmos3 inputVoltageBiasXXpXX1 inputVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=6e-6 W=6e-6
mDiodeTransistorPmos4 outVoltageBiasXXpXX0 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=6e-6 W=58e-6
mDiodeTransistorPmos5 FirstStageYout1 FirstStageYout1 sourcePmos sourcePmos pmos4 L=1e-6 W=137e-6
mNormalTransistorNmos6 inputVoltageBiasXXpXX1 ibias sourceNmos sourceNmos nmos4 L=3e-6 W=38e-6
mNormalTransistorNmos7 out outVoltageBiasXXnXX1 FirstStageYsourceGCC2 FirstStageYsourceGCC2 nmos4 L=2e-6 W=183e-6
mNormalTransistorNmos8 outVoltageBiasXXpXX0 ibias sourceNmos sourceNmos nmos4 L=3e-6 W=22e-6
mNormalTransistorNmos9 sourceTransconductance ibias sourceNmos sourceNmos nmos4 L=3e-6 W=462e-6
mNormalTransistorNmos10 FirstStageYout1 outVoltageBiasXXnXX1 FirstStageYsourceGCC1 FirstStageYsourceGCC1 nmos4 L=2e-6 W=183e-6
mNormalTransistorNmos11 FirstStageYsourceGCC1 in1 sourceTransconductance sourceTransconductance nmos4 L=6e-6 W=549e-6
mNormalTransistorNmos12 FirstStageYsourceGCC2 in2 sourceTransconductance sourceTransconductance nmos4 L=6e-6 W=549e-6
mNormalTransistorPmos13 out inputVoltageBiasXXpXX1 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerTransistorStack2Load2 pmos4 L=6e-6 W=151e-6
mNormalTransistorPmos14 outVoltageBiasXXnXX1 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=6e-6 W=191e-6
mNormalTransistorPmos15 FirstStageYinnerTransistorStack2Load2 FirstStageYout1 sourcePmos sourcePmos pmos4 L=1e-6 W=137e-6
Capacitor1 out sourceNmos 10e-12
.EOM SimpleOpAmp94

** Expected Performance Values: 
** Gain: 93 dB
** Power consumption: 2.38601 mW
** Area: 11663 (mu_m)^2
** Transit frequency: 36.5951 MHz
** Transit frequency with error factor: 36.5952 MHz
** Slew rate: 40.923 V/mu_s
** Phase margin: 79.0682°
** CMRR: 141 dB
** VoutMax: 4.11001 V
** VoutMin: 0.480001 V
** VcmMax: 3.80001 V
** VcmMin: 0.730001 V


** Expected Currents: 
** NormalTransistorNmos: 19.6941 muA
** NormalTransistorNmos: 34.0471 muA
** NormalTransistorPmos: -65.0069 muA
** NormalTransistorNmos: 174.275 muA
** NormalTransistorNmos: 174.275 muA
** DiodeTransistorPmos: -174.274 muA
** NormalTransistorPmos: -174.274 muA
** NormalTransistorPmos: -174.274 muA
** NormalTransistorNmos: 413.556 muA
** NormalTransistorNmos: 174.275 muA
** NormalTransistorNmos: 174.275 muA
** DiodeTransistorNmos: 65.0061 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -19.6949 muA
** DiodeTransistorPmos: -34.0479 muA


** Expected Voltages: 
** ibias: 0.584001  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXpXX1: 3.04901  V
** out: 2.5  V
** outVoltageBiasXXnXX1: 2.65001  V
** outVoltageBiasXXpXX0: 4.09701  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** sourceTransconductance: 1.94501  V
** innerTransistorStack2Load2: 4.23301  V
** out1: 4.16801  V
** sourceGCC1: 2.09501  V
** sourceGCC2: 2.09501  V


.END