** Name: SimpleTwoStageOpAmp_SimpleOpAmp5_1

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp5_1 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 inputVoltageBiasXXnXX1 inputVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=3e-6 W=353e-6
mDiodeTransistorPmos2 ibias ibias sourcePmos sourcePmos pmos4 L=3e-6 W=6e-6
mNormalTransistorNmos3 out outFirstStage sourceNmos sourceNmos nmos4 L=1e-6 W=534e-6
mNormalTransistorNmos4 outFirstStage inputVoltageBiasXXnXX1 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerTransistorStack2Load1 nmos4 L=3e-6 W=265e-6
mNormalTransistorNmos5 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerSourceLoad1 sourceNmos sourceNmos nmos4 L=4e-6 W=353e-6
mNormalTransistorNmos6 FirstStageYinnerTransistorStack1Load1 FirstStageYinnerSourceLoad1 sourceNmos sourceNmos nmos4 L=4e-6 W=353e-6
mNormalTransistorNmos7 FirstStageYinnerSourceLoad1 inputVoltageBiasXXnXX1 FirstStageYinnerTransistorStack1Load1 FirstStageYinnerTransistorStack1Load1 nmos4 L=3e-6 W=265e-6
mNormalTransistorPmos8 inputVoltageBiasXXnXX1 ibias sourcePmos sourcePmos pmos4 L=3e-6 W=530e-6
mNormalTransistorPmos9 out ibias sourcePmos sourcePmos pmos4 L=3e-6 W=600e-6
mNormalTransistorPmos10 outFirstStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=1e-6 W=153e-6
mNormalTransistorPmos11 FirstStageYinnerSourceLoad1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=1e-6 W=153e-6
mNormalTransistorPmos12 FirstStageYsourceTransconductance ibias sourcePmos sourcePmos pmos4 L=3e-6 W=201e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 4.5e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp5_1

** Expected Performance Values: 
** Gain: 97 dB
** Power consumption: 11.3681 mW
** Area: 10324 (mu_m)^2
** Transit frequency: 46.5951 MHz
** Transit frequency with error factor: 46.5416 MHz
** Slew rate: 69.0887 V/mu_s
** Phase margin: 60.1606°
** CMRR: 102 dB
** negPSRR: 104 dB
** posPSRR: 174 dB
** VoutMax: 4.47001 V
** VoutMin: 0.150001 V
** VcmMax: 3.66001 V
** VcmMin: -0.409999 V


** Expected Currents: 
** NormalTransistorPmos: -899.15 muA
** NormalTransistorNmos: 168.28 muA
** NormalTransistorNmos: 168.279 muA
** NormalTransistorNmos: 168.28 muA
** NormalTransistorNmos: 168.279 muA
** NormalTransistorPmos: -336.56 muA
** NormalTransistorPmos: -168.279 muA
** NormalTransistorPmos: -168.279 muA
** NormalTransistorNmos: 1017.85 muA
** NormalTransistorPmos: -1017.84 muA
** DiodeTransistorNmos: 899.151 muA
** DiodeTransistorPmos: -9.99899 muA


** Expected Voltages: 
** ibias: 3.90501  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXnXX1: 0.705001  V
** out: 2.5  V
** outFirstStage: 0.555001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerSourceLoad1: 0.555001  V
** innerTransistorStack1Load1: 0.150001  V
** innerTransistorStack2Load1: 0.150001  V
** sourceTransconductance: 3.31101  V


.END