** Name: SymmetricalOpAmp65

.MACRO SymmetricalOpAmp65 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=2e-6 W=5e-6
mDiodeTransistorNmos2 innerComplementarySecondStage innerComplementarySecondStage sourceNmos sourceNmos nmos4 L=8e-6 W=98e-6
mDiodeTransistorNmos3 outVoltageBiasXXnXX1 outVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=9e-6 W=329e-6
mDiodeTransistorPmos4 inOutputTransconductanceComplementarySecondStage inOutputTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=1e-6 W=50e-6
mDiodeTransistorPmos5 inSourceTransconductanceComplementarySecondStage inSourceTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=2e-6 W=113e-6
mDiodeTransistorPmos6 inputVoltageBiasXXpXX0 inputVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=3e-6 W=47e-6
mDiodeTransistorPmos7 outFirstStage outFirstStage sourcePmos sourcePmos pmos4 L=2e-6 W=113e-6
mNormalTransistorNmos8 inOutputTransconductanceComplementarySecondStage ibias sourceNmos sourceNmos nmos4 L=2e-6 W=254e-6
mNormalTransistorNmos9 inSourceTransconductanceComplementarySecondStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=5e-6 W=107e-6
mNormalTransistorNmos10 inputVoltageBiasXXpXX0 ibias sourceNmos sourceNmos nmos4 L=2e-6 W=26e-6
mNormalTransistorNmos11 out outVoltageBiasXXnXX1 SecondStageYinnerStageBias SecondStageYinnerStageBias nmos4 L=9e-6 W=160e-6
mNormalTransistorNmos12 outFirstStage in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=5e-6 W=107e-6
mNormalTransistorNmos13 FirstStageYinnerStageBias ibias sourceNmos sourceNmos nmos4 L=2e-6 W=41e-6
mNormalTransistorNmos14 FirstStageYsourceTransconductance outVoltageBiasXXnXX1 FirstStageYinnerStageBias FirstStageYinnerStageBias nmos4 L=9e-6 W=154e-6
mNormalTransistorNmos15 SecondStageYinnerStageBias innerComplementarySecondStage sourceNmos sourceNmos nmos4 L=8e-6 W=98e-6
mNormalTransistorPmos16 innerComplementarySecondStage inOutputTransconductanceComplementarySecondStage TransconductanceComplementarySecondStageYinner TransconductanceComplementarySecondStageYinner pmos4 L=1e-6 W=128e-6
mNormalTransistorPmos17 out inOutputTransconductanceComplementarySecondStage SecondStageYinnerTransconductance SecondStageYinnerTransconductance pmos4 L=1e-6 W=128e-6
mNormalTransistorPmos18 outVoltageBiasXXnXX1 inputVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=3e-6 W=569e-6
mNormalTransistorPmos19 SecondStageYinnerTransconductance outFirstStage sourcePmos sourcePmos pmos4 L=2e-6 W=176e-6
mNormalTransistorPmos20 TransconductanceComplementarySecondStageYinner inSourceTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=2e-6 W=176e-6
Capacitor1 out sourceNmos 10e-12
.EOM SymmetricalOpAmp65

** Expected Performance Values: 
** Gain: 100 dB
** Power consumption: 7.05401 mW
** Area: 12387 (mu_m)^2
** Transit frequency: 13.3861 MHz
** Transit frequency with error factor: 13.3865 MHz
** Slew rate: 12.7534 V/mu_s
** Phase margin: 57.2958°
** CMRR: 153 dB
** negPSRR: 70 dB
** posPSRR: 55 dB
** VoutMax: 4.63001 V
** VoutMin: 0.450001 V
** VcmMax: 4.64001 V
** VcmMin: 1.41001 V


** Expected Currents: 
** NormalTransistorNmos: 51.3071 muA
** NormalTransistorNmos: 507.67 muA
** NormalTransistorPmos: -633.018 muA
** DiodeTransistorPmos: -40.7599 muA
** DiodeTransistorPmos: -40.7599 muA
** NormalTransistorNmos: 81.5171 muA
** NormalTransistorNmos: 81.5161 muA
** NormalTransistorNmos: 40.7591 muA
** NormalTransistorNmos: 40.7591 muA
** NormalTransistorNmos: 64.1721 muA
** NormalTransistorNmos: 64.1711 muA
** NormalTransistorPmos: -64.1729 muA
** NormalTransistorPmos: -64.1739 muA
** DiodeTransistorNmos: 63.1461 muA
** NormalTransistorPmos: -63.1469 muA
** NormalTransistorPmos: -63.1479 muA
** DiodeTransistorNmos: 633.019 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -51.3079 muA
** DiodeTransistorPmos: -507.669 muA


** Expected Voltages: 
** ibias: 0.622001  V
** in1: 2.5  V
** in2: 2.5  V
** inOutputTransconductanceComplementarySecondStage: 3.68601  V
** inSourceTransconductanceComplementarySecondStage: 4.23501  V
** innerComplementarySecondStage: 0.653001  V
** inputVoltageBiasXXpXX0: 4.00601  V
** out: 2.5  V
** outFirstStage: 4.23501  V
** outVoltageBiasXXnXX1: 0.859001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerStageBias: 0.217001  V
** sourceTransconductance: 1.94501  V
** innerStageBias: 0.248001  V
** innerTransconductance: 4.41701  V
** inner: 4.41601  V


.END