** Name: SymmetricalOpAmp63

.MACRO SymmetricalOpAmp63 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 nmos4 L=3e-6 W=5e-6
mDiodeTransistorNmos2 innerComplementarySecondStage innerComplementarySecondStage StageBiasComplementarySecondStageYinner StageBiasComplementarySecondStageYinner nmos4 L=1e-6 W=97e-6
mDiodeTransistorNmos3 inSourceStageBiasComplementarySecondStage inSourceStageBiasComplementarySecondStage sourceNmos sourceNmos nmos4 L=1e-6 W=97e-6
mDiodeTransistorNmos4 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=3e-6 W=15e-6
mDiodeTransistorPmos5 inTransconductanceComplementarySecondStage inTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=1e-6 W=14e-6
mDiodeTransistorPmos6 outFirstStage outFirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=14e-6
mNormalTransistorNmos7 inTransconductanceComplementarySecondStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=2e-6 W=149e-6
mNormalTransistorNmos8 out innerComplementarySecondStage inSourceStageBiasComplementarySecondStage inSourceStageBiasComplementarySecondStage nmos4 L=1e-6 W=97e-6
mNormalTransistorNmos9 outFirstStage in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=2e-6 W=149e-6
mNormalTransistorNmos10 FirstStageYinnerStageBias outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=3e-6 W=427e-6
mNormalTransistorNmos11 FirstStageYsourceTransconductance ibias FirstStageYinnerStageBias FirstStageYinnerStageBias nmos4 L=3e-6 W=95e-6
mNormalTransistorNmos12 StageBiasComplementarySecondStageYinner inSourceStageBiasComplementarySecondStage sourceNmos sourceNmos nmos4 L=1e-6 W=97e-6
mNormalTransistorPmos13 innerComplementarySecondStage inTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=1e-6 W=21e-6
mNormalTransistorPmos14 out outFirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=21e-6
Capacitor1 out sourceNmos 10e-12
.EOM SymmetricalOpAmp63

** Expected Performance Values: 
** Gain: 53 dB
** Power consumption: 3.56301 mW
** Area: 2680 (mu_m)^2
** Transit frequency: 45.0421 MHz
** Transit frequency with error factor: 45.0425 MHz
** Slew rate: 41.843 V/mu_s
** Phase margin: 78.4953°
** CMRR: 94 dB
** negPSRR: 98 dB
** posPSRR: 53 dB
** VoutMax: 4.25 V
** VoutMin: 0.720001 V
** VcmMax: 4.09001 V
** VcmMin: 1.44001 V


** Expected Currents: 
** DiodeTransistorPmos: -141.895 muA
** DiodeTransistorPmos: -141.895 muA
** NormalTransistorNmos: 283.79 muA
** NormalTransistorNmos: 283.789 muA
** NormalTransistorNmos: 141.896 muA
** NormalTransistorNmos: 141.896 muA
** NormalTransistorNmos: 209.792 muA
** DiodeTransistorNmos: 209.791 muA
** NormalTransistorPmos: -209.791 muA
** DiodeTransistorNmos: 209 muA
** NormalTransistorNmos: 208.999 muA
** NormalTransistorPmos: -208.999 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorNmos: 9.99801 muA


** Expected Voltages: 
** ibias: 1.22801  V
** in1: 2.5  V
** in2: 2.5  V
** inSourceStageBiasComplementarySecondStage: 0.565001  V
** inTransconductanceComplementarySecondStage: 3.68601  V
** innerComplementarySecondStage: 1.13001  V
** out: 2.5  V
** outFirstStage: 3.68601  V
** outSourceVoltageBiasXXnXX1: 0.558001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerStageBias: 0.497001  V
** sourceTransconductance: 1.94501  V
** inner: 0.565001  V


.END