** Name: SimpleOpAmp53

.MACRO SimpleOpAmp53 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=4e-6 W=4e-6
mDiodeTransistorNmos2 FirstStageYinnerTransistorStack1Load2 FirstStageYinnerTransistorStack1Load2 sourceNmos sourceNmos nmos4 L=1e-6 W=70e-6
mDiodeTransistorNmos3 FirstStageYinnerOutputLoad2 FirstStageYinnerOutputLoad2 FirstStageYinnerTransistorStack1Load2 FirstStageYinnerTransistorStack1Load2 nmos4 L=1e-6 W=95e-6
mDiodeTransistorPmos4 inputVoltageBiasXXpXX1 inputVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 pmos4 L=1e-6 W=31e-6
mDiodeTransistorPmos5 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=27e-6
mNormalTransistorNmos6 inputVoltageBiasXXpXX1 ibias sourceNmos sourceNmos nmos4 L=4e-6 W=37e-6
mNormalTransistorNmos7 out FirstStageYinnerOutputLoad2 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerTransistorStack2Load2 nmos4 L=1e-6 W=95e-6
mNormalTransistorNmos8 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerTransistorStack1Load2 sourceNmos sourceNmos nmos4 L=1e-6 W=70e-6
mNormalTransistorNmos9 FirstStageYsourceGCC1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=1e-6 W=170e-6
mNormalTransistorNmos10 FirstStageYsourceGCC2 in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=1e-6 W=170e-6
mNormalTransistorNmos11 FirstStageYsourceTransconductance ibias sourceNmos sourceNmos nmos4 L=4e-6 W=279e-6
mNormalTransistorPmos12 out inputVoltageBiasXXpXX1 FirstStageYsourceGCC2 FirstStageYsourceGCC2 pmos4 L=1e-6 W=599e-6
mNormalTransistorPmos13 FirstStageYinnerOutputLoad2 inputVoltageBiasXXpXX1 FirstStageYsourceGCC1 FirstStageYsourceGCC1 pmos4 L=1e-6 W=599e-6
mNormalTransistorPmos14 FirstStageYsourceGCC1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=249e-6
mNormalTransistorPmos15 FirstStageYsourceGCC2 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=249e-6
Capacitor1 out sourceNmos 10e-12
.EOM SimpleOpAmp53

** Expected Performance Values: 
** Gain: 86 dB
** Power consumption: 8.73701 mW
** Area: 3704 (mu_m)^2
** Transit frequency: 69.4501 MHz
** Transit frequency with error factor: 69.4498 MHz
** Slew rate: 57.3048 V/mu_s
** Phase margin: 73.3387°
** CMRR: 140 dB
** VoutMax: 3.79001 V
** VoutMin: 0.930001 V
** VcmMax: 4.97001 V
** VcmMin: 0.900001 V


** Expected Currents: 
** NormalTransistorNmos: 90.9531 muA
** NormalTransistorPmos: -481.371 muA
** NormalTransistorPmos: -823.251 muA
** NormalTransistorPmos: -481.371 muA
** NormalTransistorPmos: -823.251 muA
** DiodeTransistorNmos: 481.372 muA
** DiodeTransistorNmos: 481.371 muA
** NormalTransistorNmos: 481.372 muA
** NormalTransistorNmos: 481.371 muA
** NormalTransistorNmos: 683.759 muA
** NormalTransistorNmos: 341.88 muA
** NormalTransistorNmos: 341.88 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -90.9539 muA
** DiodeTransistorPmos: -90.9529 muA


** Expected Voltages: 
** ibias: 0.747001  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXpXX1: 3.03601  V
** out: 2.5  V
** outSourceVoltageBiasXXpXX1: 4.00401  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerOutputLoad2: 1.33801  V
** innerTransistorStack1Load2: 0.689001  V
** innerTransistorStack2Load2: 0.688001  V
** sourceGCC1: 3.81101  V
** sourceGCC2: 3.81101  V
** sourceTransconductance: 1.94101  V


.END