** Name: SimpleTwoStageOpAmp_SimpleOpAmp45_9

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp45_9 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 inputVoltageBiasXXnXX2 inputVoltageBiasXXnXX2 outSourceVoltageBiasXXnXX2 outSourceVoltageBiasXXnXX2 nmos4 L=2e-6 W=52e-6
mDiodeTransistorNmos2 outInputVoltageBiasXXnXX1 outInputVoltageBiasXXnXX1 VoltageBiasXXnXX1Yinner VoltageBiasXXnXX1Yinner nmos4 L=2e-6 W=14e-6
mDiodeTransistorNmos3 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=2e-6 W=404e-6
mDiodeTransistorNmos4 outSourceVoltageBiasXXnXX2 outSourceVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=2e-6 W=47e-6
mDiodeTransistorPmos5 ibias ibias sourcePmos sourcePmos pmos4 L=5e-6 W=63e-6
mDiodeTransistorPmos6 inputVoltageBiasXXpXX1 inputVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=2e-6 W=106e-6
mDiodeTransistorPmos7 FirstStageYinnerSourceLoad2 FirstStageYinnerSourceLoad2 sourcePmos sourcePmos pmos4 L=1e-6 W=67e-6
mNormalTransistorNmos8 inputVoltageBiasXXpXX1 outSourceVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=2e-6 W=502e-6
mNormalTransistorNmos9 out outInputVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 nmos4 L=2e-6 W=404e-6
mNormalTransistorNmos10 outFirstStage inputVoltageBiasXXnXX2 FirstStageYsourceGCC2 FirstStageYsourceGCC2 nmos4 L=2e-6 W=49e-6
mNormalTransistorNmos11 FirstStageYinnerSourceLoad2 inputVoltageBiasXXnXX2 FirstStageYsourceGCC1 FirstStageYsourceGCC1 nmos4 L=2e-6 W=49e-6
mNormalTransistorNmos12 FirstStageYsourceGCC1 outSourceVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=2e-6 W=65e-6
mNormalTransistorNmos13 FirstStageYsourceGCC2 outSourceVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=2e-6 W=65e-6
mNormalTransistorNmos14 VoltageBiasXXnXX1Yinner outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=2e-6 W=14e-6
mNormalTransistorPmos15 inputVoltageBiasXXnXX2 ibias sourcePmos sourcePmos pmos4 L=5e-6 W=314e-6
mNormalTransistorPmos16 out outFirstStage sourcePmos sourcePmos pmos4 L=2e-6 W=163e-6
mNormalTransistorPmos17 outFirstStage inputVoltageBiasXXpXX1 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerTransistorStack2Load2 pmos4 L=2e-6 W=176e-6
mNormalTransistorPmos18 outInputVoltageBiasXXnXX1 ibias sourcePmos sourcePmos pmos4 L=5e-6 W=178e-6
mNormalTransistorPmos19 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerSourceLoad2 sourcePmos sourcePmos pmos4 L=1e-6 W=67e-6
mNormalTransistorPmos20 FirstStageYsourceGCC1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=1e-6 W=21e-6
mNormalTransistorPmos21 FirstStageYsourceGCC2 in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=1e-6 W=21e-6
mNormalTransistorPmos22 FirstStageYsourceTransconductance ibias sourcePmos sourcePmos pmos4 L=5e-6 W=294e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 5.90001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp45_9

** Expected Performance Values: 
** Gain: 124 dB
** Power consumption: 8.02001 mW
** Area: 8641 (mu_m)^2
** Transit frequency: 4.99901 MHz
** Transit frequency with error factor: 4.99907 MHz
** Slew rate: 7.83216 V/mu_s
** Phase margin: 65.3172°
** CMRR: 142 dB
** VoutMax: 4.25 V
** VoutMin: 0.840001 V
** VcmMax: 3.98001 V
** VcmMin: -0.399999 V


** Expected Currents: 
** NormalTransistorNmos: 538.13 muA
** NormalTransistorPmos: -28.6089 muA
** NormalTransistorPmos: -49.7929 muA
** NormalTransistorNmos: 46.6641 muA
** NormalTransistorNmos: 69.9951 muA
** NormalTransistorNmos: 46.6641 muA
** NormalTransistorNmos: 69.9951 muA
** DiodeTransistorPmos: -46.6649 muA
** NormalTransistorPmos: -46.6649 muA
** NormalTransistorPmos: -46.6649 muA
** NormalTransistorPmos: -46.6649 muA
** NormalTransistorPmos: -23.3319 muA
** NormalTransistorPmos: -23.3319 muA
** NormalTransistorNmos: 827.502 muA
** DiodeTransistorNmos: 827.501 muA
** NormalTransistorPmos: -827.501 muA
** DiodeTransistorNmos: 28.6081 muA
** NormalTransistorNmos: 28.6071 muA
** DiodeTransistorNmos: 49.7921 muA
** DiodeTransistorNmos: 49.7931 muA
** DiodeTransistorPmos: -538.129 muA
** DiodeTransistorPmos: -9.99899 muA


** Expected Voltages: 
** ibias: 4.22501  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXnXX2: 1.11901  V
** inputVoltageBiasXXpXX1: 3.68601  V
** out: 2.5  V
** outFirstStage: 3.68601  V
** outInputVoltageBiasXXnXX1: 1.24801  V
** outSourceVoltageBiasXXnXX1: 0.624001  V
** outSourceVoltageBiasXXnXX2: 0.564001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerSourceLoad2: 4.23801  V
** innerTransistorStack2Load2: 4.42201  V
** sourceGCC1: 0.564001  V
** sourceGCC2: 0.564001  V
** sourceTransconductance: 3.31301  V
** inner: 0.623001  V


.END