** Name: SimpleTwoStageOpAmp_SimpleOpAmp44_5

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp44_5 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 nmos4 L=5e-6 W=17e-6
mDiodeTransistorNmos2 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=5e-6 W=26e-6
mDiodeTransistorPmos3 outInputVoltageBiasXXpXX1 outInputVoltageBiasXXpXX1 VoltageBiasXXpXX1Yinner VoltageBiasXXpXX1Yinner pmos4 L=9e-6 W=13e-6
mDiodeTransistorPmos4 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=9e-6 W=320e-6
mDiodeTransistorPmos5 outVoltageBiasXXpXX2 outVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=2e-6 W=16e-6
mDiodeTransistorPmos6 FirstStageYinnerSourceLoad2 FirstStageYinnerSourceLoad2 sourcePmos sourcePmos pmos4 L=1e-6 W=26e-6
mNormalTransistorNmos7 out outFirstStage sourceNmos sourceNmos nmos4 L=10e-6 W=134e-6
mNormalTransistorNmos8 outFirstStage ibias FirstStageYsourceGCC2 FirstStageYsourceGCC2 nmos4 L=5e-6 W=15e-6
mNormalTransistorNmos9 outInputVoltageBiasXXpXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=5e-6 W=35e-6
mNormalTransistorNmos10 outVoltageBiasXXpXX2 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=5e-6 W=22e-6
mNormalTransistorNmos11 FirstStageYout1 ibias FirstStageYsourceGCC1 FirstStageYsourceGCC1 nmos4 L=5e-6 W=15e-6
mNormalTransistorNmos12 FirstStageYsourceGCC1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=5e-6 W=45e-6
mNormalTransistorNmos13 FirstStageYsourceGCC2 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=5e-6 W=45e-6
mNormalTransistorPmos14 out outInputVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 pmos4 L=9e-6 W=320e-6
mNormalTransistorPmos15 outFirstStage FirstStageYout1 FirstStageYinnerSourceLoad2 FirstStageYinnerSourceLoad2 pmos4 L=10e-6 W=162e-6
mNormalTransistorPmos16 FirstStageYout1 FirstStageYinnerSourceLoad2 sourcePmos sourcePmos pmos4 L=1e-6 W=26e-6
mNormalTransistorPmos17 FirstStageYsourceGCC1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=7e-6 W=68e-6
mNormalTransistorPmos18 FirstStageYsourceGCC2 in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=7e-6 W=68e-6
mNormalTransistorPmos19 FirstStageYsourceTransconductance outVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=2e-6 W=22e-6
mNormalTransistorPmos20 VoltageBiasXXpXX1Yinner outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=9e-6 W=13e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 2.80001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp44_5

** Expected Performance Values: 
** Gain: 129 dB
** Power consumption: 1.94401 mW
** Area: 11134 (mu_m)^2
** Transit frequency: 3.54401 MHz
** Transit frequency with error factor: 3.54387 MHz
** Slew rate: 4.03649 V/mu_s
** Phase margin: 65.3172°
** CMRR: 142 dB
** VoutMax: 3 V
** VoutMin: 0.540001 V
** VcmMax: 4.01001 V
** VcmMin: -0.409999 V


** Expected Currents: 
** NormalTransistorNmos: 13.3331 muA
** NormalTransistorNmos: 8.45501 muA
** NormalTransistorNmos: 11.4081 muA
** NormalTransistorNmos: 17.1421 muA
** NormalTransistorNmos: 11.4081 muA
** NormalTransistorNmos: 17.1421 muA
** NormalTransistorPmos: -11.4089 muA
** NormalTransistorPmos: -11.4089 muA
** DiodeTransistorPmos: -11.4089 muA
** NormalTransistorPmos: -11.4709 muA
** NormalTransistorPmos: -5.73499 muA
** NormalTransistorPmos: -5.73499 muA
** NormalTransistorNmos: 322.658 muA
** NormalTransistorPmos: -322.657 muA
** DiodeTransistorPmos: -322.658 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorNmos: 9.99801 muA
** DiodeTransistorPmos: -13.3339 muA
** NormalTransistorPmos: -13.3349 muA
** DiodeTransistorPmos: -8.45599 muA


** Expected Voltages: 
** ibias: 1.14601  V
** in1: 2.5  V
** in2: 2.5  V
** out: 2.5  V
** outFirstStage: 0.941001  V
** outInputVoltageBiasXXpXX1: 2.44001  V
** outSourceVoltageBiasXXnXX1: 0.555001  V
** outSourceVoltageBiasXXpXX1: 3.72001  V
** outVoltageBiasXXpXX2: 4.19401  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerSourceLoad2: 4.27901  V
** out1: 3.51601  V
** sourceGCC1: 0.528001  V
** sourceGCC2: 0.528001  V
** sourceTransconductance: 3.24501  V
** inner: 3.72001  V


.END