** Name: SimpleTwoStageOpAmp_SimpleOpAmp40_7

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp40_7 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=3e-6 W=5e-6
mDiodeTransistorNmos2 outInputVoltageBiasXXnXX1 outInputVoltageBiasXXnXX1 VoltageBiasXXnXX1Yinner VoltageBiasXXnXX1Yinner nmos4 L=5e-6 W=550e-6
mDiodeTransistorNmos3 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=5e-6 W=110e-6
mDiodeTransistorPmos4 inputVoltageBiasXXpXX0 inputVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=1e-6 W=297e-6
mDiodeTransistorPmos5 FirstStageYinnerSourceLoad1 FirstStageYinnerSourceLoad1 sourcePmos sourcePmos pmos4 L=1e-6 W=122e-6
mDiodeTransistorPmos6 FirstStageYout1 FirstStageYout1 FirstStageYinnerTransistorStack1Load1 FirstStageYinnerTransistorStack1Load1 pmos4 L=1e-6 W=122e-6
mNormalTransistorNmos7 inputVoltageBiasXXpXX0 ibias sourceNmos sourceNmos nmos4 L=3e-6 W=258e-6
mNormalTransistorNmos8 out ibias sourceNmos sourceNmos nmos4 L=3e-6 W=600e-6
mNormalTransistorNmos9 outFirstStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=3e-6 W=78e-6
mNormalTransistorNmos10 FirstStageYout1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=3e-6 W=78e-6
mNormalTransistorNmos11 FirstStageYsourceTransconductance outInputVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 nmos4 L=5e-6 W=110e-6
mNormalTransistorNmos12 VoltageBiasXXnXX1Yinner outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=5e-6 W=550e-6
mNormalTransistorPmos13 out outFirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=509e-6
mNormalTransistorPmos14 outFirstStage FirstStageYout1 FirstStageYinnerSourceLoad1 FirstStageYinnerSourceLoad1 pmos4 L=1e-6 W=122e-6
mNormalTransistorPmos15 outInputVoltageBiasXXnXX1 inputVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=1e-6 W=289e-6
mNormalTransistorPmos16 FirstStageYinnerTransistorStack1Load1 FirstStageYinnerSourceLoad1 sourcePmos sourcePmos pmos4 L=1e-6 W=122e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 3.20001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp40_7

** Expected Performance Values: 
** Gain: 95 dB
** Power consumption: 11.6201 mW
** Area: 11240 (mu_m)^2
** Transit frequency: 32.2521 MHz
** Transit frequency with error factor: 32.2278 MHz
** Slew rate: 30.3965 V/mu_s
** Phase margin: 55.577°
** CMRR: 110 dB
** negPSRR: 107 dB
** posPSRR: 100 dB
** VoutMax: 4.64001 V
** VoutMin: 0.260001 V
** VcmMax: 3.98001 V
** VcmMin: 1.42001 V


** Expected Currents: 
** NormalTransistorNmos: 516.395 muA
** NormalTransistorPmos: -497.554 muA
** DiodeTransistorPmos: -49.5219 muA
** NormalTransistorPmos: -49.5229 muA
** NormalTransistorPmos: -49.5219 muA
** DiodeTransistorPmos: -49.5229 muA
** NormalTransistorNmos: 99.0411 muA
** DiodeTransistorNmos: 99.0401 muA
** NormalTransistorNmos: 49.5211 muA
** NormalTransistorNmos: 49.5211 muA
** NormalTransistorNmos: 1200.92 muA
** NormalTransistorPmos: -1200.91 muA
** DiodeTransistorNmos: 497.555 muA
** NormalTransistorNmos: 497.554 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -516.394 muA


** Expected Voltages: 
** ibias: 0.670001  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXpXX0: 4.125  V
** out: 2.5  V
** outFirstStage: 4.07101  V
** outInputVoltageBiasXXnXX1: 1.27001  V
** outSourceVoltageBiasXXnXX1: 0.635001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerSourceLoad1: 4.28501  V
** innerTransistorStack1Load1: 4.28501  V
** out1: 3.57101  V
** sourceTransconductance: 1.94501  V
** inner: 0.633001  V


.END