** Name: SimpleOpAmp78

.MACRO SimpleOpAmp78 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias VoltageBiasXXnXX1Yinner VoltageBiasXXnXX1Yinner nmos4 L=3e-6 W=7e-6
mDiodeTransistorNmos2 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=3e-6 W=287e-6
mDiodeTransistorNmos3 FirstStageYinnerOutputLoad2 FirstStageYinnerOutputLoad2 FirstStageYinnerTransistorStack1Load2 FirstStageYinnerTransistorStack1Load2 nmos4 L=2e-6 W=42e-6
mDiodeTransistorNmos4 FirstStageYinnerTransistorStack1Load2 FirstStageYinnerTransistorStack1Load2 sourceNmos sourceNmos nmos4 L=2e-6 W=174e-6
mDiodeTransistorPmos5 inputVoltageBiasXXpXX1 inputVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 pmos4 L=1e-6 W=15e-6
mDiodeTransistorPmos6 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=48e-6
mNormalTransistorNmos7 inputVoltageBiasXXpXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=3e-6 W=55e-6
mNormalTransistorNmos8 out FirstStageYinnerOutputLoad2 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerTransistorStack2Load2 nmos4 L=2e-6 W=42e-6
mNormalTransistorNmos9 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerTransistorStack1Load2 sourceNmos sourceNmos nmos4 L=2e-6 W=174e-6
mNormalTransistorNmos10 FirstStageYsourceGCC1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=4e-6 W=273e-6
mNormalTransistorNmos11 FirstStageYsourceGCC2 in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=4e-6 W=273e-6
mNormalTransistorNmos12 FirstStageYsourceTransconductance ibias outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 nmos4 L=3e-6 W=287e-6
mNormalTransistorNmos13 VoltageBiasXXnXX1Yinner outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=3e-6 W=7e-6
mNormalTransistorPmos14 out inputVoltageBiasXXpXX1 FirstStageYsourceGCC2 FirstStageYsourceGCC2 pmos4 L=1e-6 W=596e-6
mNormalTransistorPmos15 FirstStageYinnerOutputLoad2 inputVoltageBiasXXpXX1 FirstStageYsourceGCC1 FirstStageYsourceGCC1 pmos4 L=1e-6 W=596e-6
mNormalTransistorPmos16 FirstStageYsourceGCC1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=303e-6
mNormalTransistorPmos17 FirstStageYsourceGCC2 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=303e-6
Capacitor1 out sourceNmos 10e-12
.EOM SimpleOpAmp78

** Expected Performance Values: 
** Gain: 86 dB
** Power consumption: 5.27401 mW
** Area: 6838 (mu_m)^2
** Transit frequency: 33.7961 MHz
** Transit frequency with error factor: 33.7959 MHz
** Slew rate: 33.7147 V/mu_s
** Phase margin: 79.0682°
** CMRR: 135 dB
** VoutMax: 3.97001 V
** VoutMin: 1 V
** VcmMax: 5.11001 V
** VcmMin: 1.44001 V


** Expected Currents: 
** NormalTransistorNmos: 77.7861 muA
** NormalTransistorPmos: -282.334 muA
** NormalTransistorPmos: -483.49 muA
** NormalTransistorPmos: -282.334 muA
** NormalTransistorPmos: -483.49 muA
** DiodeTransistorNmos: 282.335 muA
** DiodeTransistorNmos: 282.334 muA
** NormalTransistorNmos: 282.335 muA
** NormalTransistorNmos: 282.334 muA
** NormalTransistorNmos: 402.312 muA
** DiodeTransistorNmos: 402.313 muA
** NormalTransistorNmos: 201.156 muA
** NormalTransistorNmos: 201.156 muA
** DiodeTransistorNmos: 9.99901 muA
** NormalTransistorNmos: 9.99801 muA
** DiodeTransistorPmos: -77.7869 muA
** DiodeTransistorPmos: -77.7879 muA


** Expected Voltages: 
** ibias: 1.25601  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXpXX1: 3.03601  V
** out: 2.5  V
** outSourceVoltageBiasXXnXX1: 0.629001  V
** outSourceVoltageBiasXXpXX1: 4.13601  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerOutputLoad2: 1.40201  V
** innerTransistorStack1Load2: 0.600001  V
** innerTransistorStack2Load2: 0.597001  V
** sourceGCC1: 3.76201  V
** sourceGCC2: 3.76201  V
** sourceTransconductance: 1.90801  V
** inner: 0.625  V


.END