** Name: SimpleTwoStageOpAmp_SimpleOpAmp53_3

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp53_3 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=10e-6 W=10e-6
mDiodeTransistorNmos2 FirstStageYinnerSourceLoad2 FirstStageYinnerSourceLoad2 sourceNmos sourceNmos nmos4 L=7e-6 W=230e-6
mDiodeTransistorNmos3 FirstStageYout1 FirstStageYout1 FirstStageYinnerSourceLoad2 FirstStageYinnerSourceLoad2 nmos4 L=7e-6 W=187e-6
mDiodeTransistorPmos4 inputVoltageBiasXXpXX1 inputVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 pmos4 L=1e-6 W=29e-6
mDiodeTransistorPmos5 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=38e-6
mNormalTransistorNmos6 out outFirstStage sourceNmos sourceNmos nmos4 L=6e-6 W=599e-6
mNormalTransistorNmos7 inputVoltageBiasXXpXX1 ibias sourceNmos sourceNmos nmos4 L=10e-6 W=297e-6
mNormalTransistorNmos8 outFirstStage FirstStageYout1 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerTransistorStack2Load2 nmos4 L=7e-6 W=187e-6
mNormalTransistorNmos9 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerSourceLoad2 sourceNmos sourceNmos nmos4 L=7e-6 W=230e-6
mNormalTransistorNmos10 FirstStageYsourceGCC1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=2e-6 W=41e-6
mNormalTransistorNmos11 FirstStageYsourceGCC2 in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=2e-6 W=41e-6
mNormalTransistorNmos12 FirstStageYsourceTransconductance ibias sourceNmos sourceNmos nmos4 L=10e-6 W=92e-6
mNormalTransistorPmos13 out inputVoltageBiasXXpXX1 SecondStageYinnerStageBias SecondStageYinnerStageBias pmos4 L=1e-6 W=359e-6
mNormalTransistorPmos14 outFirstStage inputVoltageBiasXXpXX1 FirstStageYsourceGCC2 FirstStageYsourceGCC2 pmos4 L=1e-6 W=24e-6
mNormalTransistorPmos15 FirstStageYout1 inputVoltageBiasXXpXX1 FirstStageYsourceGCC1 FirstStageYsourceGCC1 pmos4 L=1e-6 W=24e-6
mNormalTransistorPmos16 FirstStageYsourceGCC1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=14e-6
mNormalTransistorPmos17 FirstStageYsourceGCC2 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=14e-6
mNormalTransistorPmos18 SecondStageYinnerStageBias outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=293e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 2.30001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp53_3

** Expected Performance Values: 
** Gain: 126 dB
** Power consumption: 13.7871 mW
** Area: 14381 (mu_m)^2
** Transit frequency: 37.4051 MHz
** Transit frequency with error factor: 37.4041 MHz
** Slew rate: 32.2027 V/mu_s
** Phase margin: 57.2958°
** CMRR: 138 dB
** VoutMax: 3.19001 V
** VoutMin: 0.520001 V
** VcmMax: 4.75 V
** VcmMin: 0.910001 V


** Expected Currents: 
** NormalTransistorNmos: 294.448 muA
** NormalTransistorPmos: -63.1309 muA
** NormalTransistorPmos: -108.225 muA
** NormalTransistorPmos: -63.1289 muA
** NormalTransistorPmos: -108.223 muA
** DiodeTransistorNmos: 63.1301 muA
** DiodeTransistorNmos: 63.1291 muA
** NormalTransistorNmos: 63.1281 muA
** NormalTransistorNmos: 63.1291 muA
** NormalTransistorNmos: 90.1881 muA
** NormalTransistorNmos: 45.0941 muA
** NormalTransistorNmos: 45.0941 muA
** NormalTransistorNmos: 2236.47 muA
** NormalTransistorPmos: -2236.46 muA
** NormalTransistorPmos: -2236.46 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -294.447 muA
** DiodeTransistorPmos: -294.448 muA


** Expected Voltages: 
** ibias: 0.747001  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXpXX1: 2.46601  V
** out: 2.5  V
** outFirstStage: 0.922001  V
** outSourceVoltageBiasXXpXX1: 3.78001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerSourceLoad2: 0.555001  V
** innerTransistorStack2Load2: 0.555001  V
** out1: 1.12701  V
** sourceGCC1: 3.41201  V
** sourceGCC2: 3.41201  V
** sourceTransconductance: 1.93301  V
** innerStageBias: 3.61801  V


.END