** Name: SimpleOpAmp50

.MACRO SimpleOpAmp50 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 FirstStageYout1 FirstStageYout1 sourceNmos sourceNmos nmos4 L=4e-6 W=4e-6
mDiodeTransistorNmos2 ibias ibias sourceNmos sourceNmos nmos4 L=4e-6 W=6e-6
mDiodeTransistorPmos3 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=19e-6
mDiodeTransistorPmos4 inputVoltageBiasXXpXX1 inputVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 pmos4 L=1e-6 W=18e-6
mNormalTransistorNmos5 FirstStageYsourceTransconductance ibias sourceNmos sourceNmos nmos4 L=4e-6 W=32e-6
mNormalTransistorNmos6 FirstStageYsourceGCC1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=2e-6 W=8e-6
mNormalTransistorNmos7 FirstStageYsourceGCC2 in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=2e-6 W=8e-6
mNormalTransistorNmos8 inputVoltageBiasXXpXX1 ibias sourceNmos sourceNmos nmos4 L=4e-6 W=35e-6
mNormalTransistorNmos9 out FirstStageYout1 sourceNmos sourceNmos nmos4 L=4e-6 W=4e-6
mNormalTransistorPmos10 FirstStageYsourceGCC1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=24e-6
mNormalTransistorPmos11 FirstStageYout1 inputVoltageBiasXXpXX1 FirstStageYsourceGCC1 FirstStageYsourceGCC1 pmos4 L=1e-6 W=37e-6
mNormalTransistorPmos12 FirstStageYsourceGCC2 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=24e-6
mNormalTransistorPmos13 out inputVoltageBiasXXpXX1 FirstStageYsourceGCC2 FirstStageYsourceGCC2 pmos4 L=1e-6 W=37e-6
Capacitor1 out sourceNmos 10e-12
.EOM SimpleOpAmp50

** Expected Performance Values: 
** Gain: 44 dB
** Power consumption: 1.07801 mW
** Area: 515 (mu_m)^2
** Transit frequency: 3 MHz
** Transit frequency with error factor: 3.00002 MHz
** Slew rate: 5.00412 V/mu_s
** Phase margin: 89.3815°
** CMRR: 90 dB
** VoutMax: 3.76001 V
** VoutMin: 0.75 V
** VcmMax: 4.99001 V
** VcmMin: 0.960001 V


** Expected Currents: 
** NormalTransistorNmos: 57.8601 muA
** NormalTransistorPmos: -47.6109 muA
** NormalTransistorPmos: -73.8959 muA
** NormalTransistorPmos: -47.6109 muA
** NormalTransistorPmos: -73.8959 muA
** DiodeTransistorNmos: 47.6101 muA
** NormalTransistorNmos: 47.6101 muA
** NormalTransistorNmos: 52.5671 muA
** NormalTransistorNmos: 26.2841 muA
** NormalTransistorNmos: 26.2841 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -57.8609 muA
** DiodeTransistorPmos: -57.8619 muA


** Expected Voltages: 
** ibias: 0.685001  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXpXX1: 3.03601  V
** out: 2.5  V
** outSourceVoltageBiasXXpXX1: 4.02201  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** out1: 1.15201  V
** sourceGCC1: 3.86701  V
** sourceGCC2: 3.86701  V
** sourceTransconductance: 1.81501  V


.END