** Name: SymmetricalOpAmp15

.MACRO SymmetricalOpAmp15 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=3e-6 W=9e-6
mDiodeTransistorNmos2 inStageBiasComplementarySecondStage inStageBiasComplementarySecondStage sourceNmos sourceNmos nmos4 L=10e-6 W=10e-6
mDiodeTransistorPmos3 outFirstStage outFirstStage sourcePmos sourcePmos pmos4 L=4e-6 W=6e-6
mDiodeTransistorPmos4 inTransconductanceComplementarySecondStage inTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=4e-6 W=6e-6
mNormalTransistorNmos5 outFirstStage in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=2e-6 W=8e-6
mNormalTransistorNmos6 out inStageBiasComplementarySecondStage sourceNmos sourceNmos nmos4 L=10e-6 W=10e-6
mNormalTransistorNmos7 FirstStageYsourceTransconductance ibias sourceNmos sourceNmos nmos4 L=3e-6 W=27e-6
mNormalTransistorNmos8 inTransconductanceComplementarySecondStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=2e-6 W=8e-6
mNormalTransistorPmos9 out outFirstStage sourcePmos sourcePmos pmos4 L=4e-6 W=15e-6
mNormalTransistorPmos10 inStageBiasComplementarySecondStage inTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=4e-6 W=15e-6
Capacitor1 out sourceNmos 10e-12
.EOM SymmetricalOpAmp15

** Expected Performance Values: 
** Gain: 45 dB
** Power consumption: 0.578001 mW
** Area: 508 (mu_m)^2
** Transit frequency: 5.68401 MHz
** Transit frequency with error factor: 5.68442 MHz
** Slew rate: 7.61094 V/mu_s
** Phase margin: 65.3172°
** CMRR: 86 dB
** negPSRR: 98 dB
** posPSRR: 50 dB
** VoutMax: 4.25 V
** VoutMin: 0.670001 V
** VcmMax: 4.09001 V
** VcmMin: 0.810001 V


** Expected Currents: 
** DiodeTransistorPmos: -15.0859 muA
** DiodeTransistorPmos: -15.0859 muA
** NormalTransistorNmos: 30.1691 muA
** NormalTransistorNmos: 15.0851 muA
** NormalTransistorNmos: 15.0851 muA
** NormalTransistorNmos: 38.0741 muA
** NormalTransistorPmos: -38.0749 muA
** DiodeTransistorNmos: 37.3991 muA
** NormalTransistorPmos: -37.3999 muA
** DiodeTransistorNmos: 9.99901 muA


** Expected Voltages: 
** ibias: 0.603001  V
** in1: 2.5  V
** in2: 2.5  V
** inStageBiasComplementarySecondStage: 1.07301  V
** inTransconductanceComplementarySecondStage: 3.68601  V
** out: 2.5  V
** outFirstStage: 3.68601  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** sourceTransconductance: 1.88301  V


.END