** Name: SimpleOpAmp95

.MACRO SimpleOpAmp95 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=6e-6 W=10e-6
mDiodeTransistorNmos2 outVoltageBiasXXnXX1 outVoltageBiasXXnXX1 sourceTransconductance sourceTransconductance nmos4 L=1e-6 W=17e-6
mDiodeTransistorPmos3 outVoltageBiasXXpXX0 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=9e-6 W=10e-6
mDiodeTransistorPmos4 FirstStageYinnerSourceLoad2 FirstStageYinnerSourceLoad2 sourcePmos sourcePmos pmos4 L=1e-6 W=112e-6
mDiodeTransistorPmos5 FirstStageYout1 FirstStageYout1 FirstStageYinnerSourceLoad2 FirstStageYinnerSourceLoad2 pmos4 L=1e-6 W=188e-6
mNormalTransistorNmos6 out outVoltageBiasXXnXX1 FirstStageYsourceGCC2 FirstStageYsourceGCC2 nmos4 L=1e-6 W=62e-6
mNormalTransistorNmos7 outVoltageBiasXXpXX0 ibias sourceNmos sourceNmos nmos4 L=6e-6 W=16e-6
mNormalTransistorNmos8 sourceTransconductance ibias sourceNmos sourceNmos nmos4 L=6e-6 W=372e-6
mNormalTransistorNmos9 FirstStageYout1 outVoltageBiasXXnXX1 FirstStageYsourceGCC1 FirstStageYsourceGCC1 nmos4 L=1e-6 W=62e-6
mNormalTransistorNmos10 FirstStageYsourceGCC1 in1 sourceTransconductance sourceTransconductance nmos4 L=1e-6 W=62e-6
mNormalTransistorNmos11 FirstStageYsourceGCC2 in2 sourceTransconductance sourceTransconductance nmos4 L=1e-6 W=62e-6
mNormalTransistorPmos12 out FirstStageYout1 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerTransistorStack2Load2 pmos4 L=1e-6 W=188e-6
mNormalTransistorPmos13 outVoltageBiasXXnXX1 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=9e-6 W=81e-6
mNormalTransistorPmos14 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerSourceLoad2 sourcePmos sourcePmos pmos4 L=1e-6 W=112e-6
Capacitor1 out sourceNmos 10e-12
.EOM SimpleOpAmp95

** Expected Performance Values: 
** Gain: 101 dB
** Power consumption: 1.95501 mW
** Area: 4072 (mu_m)^2
** Transit frequency: 24.8941 MHz
** Transit frequency with error factor: 24.8944 MHz
** Slew rate: 36.2519 V/mu_s
** Phase margin: 88.2356°
** CMRR: 150 dB
** VoutMax: 4.01001 V
** VoutMin: 0.560001 V
** VcmMax: 3.70001 V
** VcmMin: 0.820001 V


** Expected Currents: 
** NormalTransistorNmos: 16.0121 muA
** NormalTransistorPmos: -128.738 muA
** NormalTransistorNmos: 118.088 muA
** NormalTransistorNmos: 118.088 muA
** DiodeTransistorPmos: -118.087 muA
** DiodeTransistorPmos: -118.088 muA
** NormalTransistorPmos: -118.087 muA
** NormalTransistorPmos: -118.088 muA
** NormalTransistorNmos: 364.914 muA
** NormalTransistorNmos: 118.088 muA
** NormalTransistorNmos: 118.088 muA
** DiodeTransistorNmos: 128.739 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -16.0129 muA


** Expected Voltages: 
** ibias: 0.670001  V
** in1: 2.5  V
** in2: 2.5  V
** out: 2.5  V
** outVoltageBiasXXnXX1: 2.65001  V
** outVoltageBiasXXpXX0: 3.53701  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** sourceTransconductance: 1.94501  V
** innerSourceLoad2: 4.19201  V
** innerTransistorStack2Load2: 4.19101  V
** out1: 3.44001  V
** sourceGCC1: 2.09501  V
** sourceGCC2: 2.09501  V


.END