** Name: SimpleOpAmp55

.MACRO SimpleOpAmp55 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=3e-6 W=13e-6
mDiodeTransistorNmos2 FirstStageYinnerSourceLoad2 FirstStageYinnerSourceLoad2 sourceNmos sourceNmos nmos4 L=1e-6 W=86e-6
mDiodeTransistorNmos3 FirstStageYout1 FirstStageYout1 FirstStageYinnerTransistorStack1Load2 FirstStageYinnerTransistorStack1Load2 nmos4 L=1e-6 W=86e-6
mDiodeTransistorPmos4 inputVoltageBiasXXpXX1 inputVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 pmos4 L=1e-6 W=10e-6
mDiodeTransistorPmos5 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=18e-6
mNormalTransistorNmos6 inputVoltageBiasXXpXX1 ibias sourceNmos sourceNmos nmos4 L=3e-6 W=54e-6
mNormalTransistorNmos7 out FirstStageYout1 FirstStageYinnerSourceLoad2 FirstStageYinnerSourceLoad2 nmos4 L=1e-6 W=86e-6
mNormalTransistorNmos8 FirstStageYinnerTransistorStack1Load2 FirstStageYinnerSourceLoad2 sourceNmos sourceNmos nmos4 L=1e-6 W=86e-6
mNormalTransistorNmos9 FirstStageYsourceGCC1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=1e-6 W=120e-6
mNormalTransistorNmos10 FirstStageYsourceGCC2 in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=1e-6 W=120e-6
mNormalTransistorNmos11 FirstStageYsourceTransconductance ibias sourceNmos sourceNmos nmos4 L=3e-6 W=591e-6
mNormalTransistorPmos12 out inputVoltageBiasXXpXX1 FirstStageYsourceGCC2 FirstStageYsourceGCC2 pmos4 L=1e-6 W=600e-6
mNormalTransistorPmos13 FirstStageYout1 inputVoltageBiasXXpXX1 FirstStageYsourceGCC1 FirstStageYsourceGCC1 pmos4 L=1e-6 W=600e-6
mNormalTransistorPmos14 FirstStageYsourceGCC1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=241e-6
mNormalTransistorPmos15 FirstStageYsourceGCC2 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=241e-6
Capacitor1 out sourceNmos 10e-12
.EOM SimpleOpAmp55

** Expected Performance Values: 
** Gain: 88 dB
** Power consumption: 5.74601 mW
** Area: 4268 (mu_m)^2
** Transit frequency: 47.7141 MHz
** Transit frequency with error factor: 47.7139 MHz
** Slew rate: 38.2448 V/mu_s
** Phase margin: 75.6305°
** CMRR: 143 dB
** VoutMax: 3.91001 V
** VoutMin: 0.820001 V
** VcmMax: 5.05001 V
** VcmMin: 0.720001 V


** Expected Currents: 
** NormalTransistorNmos: 41.2411 muA
** NormalTransistorPmos: -320.402 muA
** NormalTransistorPmos: -548.959 muA
** NormalTransistorPmos: -320.402 muA
** NormalTransistorPmos: -548.959 muA
** DiodeTransistorNmos: 320.403 muA
** NormalTransistorNmos: 320.402 muA
** NormalTransistorNmos: 320.403 muA
** DiodeTransistorNmos: 320.402 muA
** NormalTransistorNmos: 457.112 muA
** NormalTransistorNmos: 228.557 muA
** NormalTransistorNmos: 228.557 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -41.2419 muA
** DiodeTransistorPmos: -41.2429 muA


** Expected Voltages: 
** ibias: 0.570001  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXpXX1: 3.03601  V
** out: 2.5  V
** outSourceVoltageBiasXXpXX1: 4.07801  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerSourceLoad2: 0.614001  V
** innerTransistorStack1Load2: 0.613001  V
** out1: 1.22801  V
** sourceGCC1: 3.77201  V
** sourceGCC2: 3.77201  V
** sourceTransconductance: 1.94501  V


.END