** Name: SimpleOpAmp92

.MACRO SimpleOpAmp92 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 outVoltageBiasXXnXX1 outVoltageBiasXXnXX1 sourceTransconductance sourceTransconductance nmos4 L=1e-6 W=10e-6
mDiodeTransistorNmos2 ibias ibias sourceNmos sourceNmos nmos4 L=4e-6 W=6e-6
mDiodeTransistorPmos3 outVoltageBiasXXpXX0 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=5e-6 W=274e-6
mDiodeTransistorPmos4 FirstStageYout1 FirstStageYout1 sourcePmos sourcePmos pmos4 L=5e-6 W=545e-6
mNormalTransistorNmos5 out outVoltageBiasXXnXX1 FirstStageYsourceGCC2 FirstStageYsourceGCC2 nmos4 L=1e-6 W=221e-6
mNormalTransistorNmos6 sourceTransconductance ibias sourceNmos sourceNmos nmos4 L=4e-6 W=561e-6
mNormalTransistorNmos7 outVoltageBiasXXpXX0 ibias sourceNmos sourceNmos nmos4 L=4e-6 W=48e-6
mNormalTransistorNmos8 FirstStageYsourceGCC1 in1 sourceTransconductance sourceTransconductance nmos4 L=1e-6 W=222e-6
mNormalTransistorNmos9 FirstStageYout1 outVoltageBiasXXnXX1 FirstStageYsourceGCC1 FirstStageYsourceGCC1 nmos4 L=1e-6 W=221e-6
mNormalTransistorNmos10 FirstStageYsourceGCC2 in2 sourceTransconductance sourceTransconductance nmos4 L=1e-6 W=222e-6
mNormalTransistorPmos11 out FirstStageYout1 sourcePmos sourcePmos pmos4 L=5e-6 W=545e-6
mNormalTransistorPmos12 outVoltageBiasXXnXX1 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=5e-6 W=254e-6
Capacitor1 out sourceNmos 10e-12
.EOM SimpleOpAmp92

** Expected Performance Values: 
** Gain: 53 dB
** Power consumption: 5.06001 mW
** Area: 11446 (mu_m)^2
** Transit frequency: 88.0271 MHz
** Transit frequency with error factor: 88.0274 MHz
** Slew rate: 90.4109 V/mu_s
** Phase margin: 83.0789°
** CMRR: 98 dB
** VoutMax: 4.53001 V
** VoutMin: 0.580001 V
** VcmMax: 4.22001 V
** VcmMin: 0.830001 V


** Expected Currents: 
** NormalTransistorNmos: 80.4431 muA
** NormalTransistorPmos: -75.9079 muA
** NormalTransistorNmos: 422.827 muA
** NormalTransistorNmos: 422.827 muA
** DiodeTransistorPmos: -422.826 muA
** NormalTransistorPmos: -422.826 muA
** NormalTransistorNmos: 921.563 muA
** NormalTransistorNmos: 422.828 muA
** NormalTransistorNmos: 422.828 muA
** DiodeTransistorNmos: 75.9071 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -80.4439 muA


** Expected Voltages: 
** ibias: 0.685001  V
** in1: 2.5  V
** in2: 2.5  V
** out: 2.5  V
** outVoltageBiasXXnXX1: 2.65001  V
** outVoltageBiasXXpXX0: 4.14801  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** sourceTransconductance: 1.94501  V
** out1: 3.96801  V
** sourceGCC1: 2.09501  V
** sourceGCC2: 2.09501  V


.END