** Name: SimpleTwoStageOpAmp_SimpleOpAmp12_10

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp12_10 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=5e-6 W=10e-6
mDiodeTransistorPmos2 outVoltageBiasXXpXX1 outVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=3e-6 W=170e-6
mNormalTransistorNmos3 outFirstStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=10e-6 W=28e-6
mNormalTransistorNmos4 out ibias sourceNmos sourceNmos nmos4 L=5e-6 W=495e-6
mNormalTransistorNmos5 outVoltageBiasXXpXX1 ibias sourceNmos sourceNmos nmos4 L=5e-6 W=579e-6
mNormalTransistorNmos6 FirstStageYinnerSourceLoad1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=10e-6 W=28e-6
mNormalTransistorNmos7 FirstStageYsourceTransconductance ibias sourceNmos sourceNmos nmos4 L=5e-6 W=46e-6
mNormalTransistorPmos8 SecondStageYinnerTransconductance outFirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=600e-6
mNormalTransistorPmos9 outFirstStage outVoltageBiasXXpXX1 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerTransistorStack2Load1 pmos4 L=3e-6 W=13e-6
mNormalTransistorPmos10 out outVoltageBiasXXpXX1 SecondStageYinnerTransconductance SecondStageYinnerTransconductance pmos4 L=3e-6 W=280e-6
mNormalTransistorPmos11 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerSourceLoad1 sourcePmos sourcePmos pmos4 L=4e-6 W=138e-6
mNormalTransistorPmos12 FirstStageYinnerTransistorStack1Load1 FirstStageYinnerSourceLoad1 sourcePmos sourcePmos pmos4 L=4e-6 W=138e-6
mNormalTransistorPmos13 FirstStageYinnerSourceLoad1 outVoltageBiasXXpXX1 FirstStageYinnerTransistorStack1Load1 FirstStageYinnerTransistorStack1Load1 pmos4 L=3e-6 W=13e-6
Capacitor1 outFirstStage out 2.30001e-12
Capacitor2 out sourceNmos 10e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp12_10

** Expected Performance Values: 
** Gain: 100 dB
** Power consumption: 5.58601 mW
** Area: 9342 (mu_m)^2
** Transit frequency: 10.0811 MHz
** Transit frequency with error factor: 10.0741 MHz
** Slew rate: 19.5491 V/mu_s
** Phase margin: 65.3172°
** CMRR: 101 dB
** negPSRR: 159 dB
** posPSRR: 91 dB
** VoutMax: 4.25 V
** VoutMin: 0.240001 V
** VcmMax: 5.21001 V
** VcmMin: 0.960001 V


** Expected Currents: 
** NormalTransistorNmos: 575.359 muA
** NormalTransistorPmos: -22.5789 muA
** NormalTransistorPmos: -22.5799 muA
** NormalTransistorPmos: -22.5789 muA
** NormalTransistorPmos: -22.5799 muA
** NormalTransistorNmos: 45.1571 muA
** NormalTransistorNmos: 22.5781 muA
** NormalTransistorNmos: 22.5781 muA
** NormalTransistorNmos: 486.758 muA
** NormalTransistorPmos: -486.757 muA
** NormalTransistorPmos: -486.756 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -575.358 muA


** Expected Voltages: 
** ibias: 0.647001  V
** in1: 2.5  V
** in2: 2.5  V
** out: 2.5  V
** outFirstStage: 4.22401  V
** outVoltageBiasXXpXX1: 3.68601  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerSourceLoad1: 4.24401  V
** innerTransistorStack1Load1: 4.78801  V
** innerTransistorStack2Load1: 4.78801  V
** sourceTransconductance: 1.78501  V
** innerTransconductance: 4.78801  V


.END