** Name: SimpleTwoStageOpAmp_SimpleOpAmp44_8

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp44_8 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 inputVoltageBiasXXnXX1 inputVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 nmos4 L=1e-6 W=10e-6
mDiodeTransistorNmos2 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=1e-6 W=10e-6
mDiodeTransistorPmos3 ibias ibias sourcePmos sourcePmos pmos4 L=9e-6 W=191e-6
mDiodeTransistorPmos4 FirstStageYinnerSourceLoad2 FirstStageYinnerSourceLoad2 sourcePmos sourcePmos pmos4 L=7e-6 W=93e-6
mNormalTransistorNmos5 out inputVoltageBiasXXnXX1 SecondStageYinnerStageBias SecondStageYinnerStageBias nmos4 L=1e-6 W=211e-6
mNormalTransistorNmos6 outFirstStage inputVoltageBiasXXnXX1 FirstStageYsourceGCC2 FirstStageYsourceGCC2 nmos4 L=1e-6 W=10e-6
mNormalTransistorNmos7 FirstStageYout1 inputVoltageBiasXXnXX1 FirstStageYsourceGCC1 FirstStageYsourceGCC1 nmos4 L=1e-6 W=10e-6
mNormalTransistorNmos8 FirstStageYsourceGCC1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=1e-6 W=19e-6
mNormalTransistorNmos9 FirstStageYsourceGCC2 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=1e-6 W=19e-6
mNormalTransistorNmos10 SecondStageYinnerStageBias outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=1e-6 W=378e-6
mNormalTransistorPmos11 inputVoltageBiasXXnXX1 ibias sourcePmos sourcePmos pmos4 L=9e-6 W=361e-6
mNormalTransistorPmos12 out outFirstStage sourcePmos sourcePmos pmos4 L=6e-6 W=440e-6
mNormalTransistorPmos13 outFirstStage FirstStageYout1 FirstStageYinnerSourceLoad2 FirstStageYinnerSourceLoad2 pmos4 L=2e-6 W=72e-6
mNormalTransistorPmos14 FirstStageYout1 FirstStageYinnerSourceLoad2 sourcePmos sourcePmos pmos4 L=7e-6 W=93e-6
mNormalTransistorPmos15 FirstStageYsourceGCC1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=4e-6 W=13e-6
mNormalTransistorPmos16 FirstStageYsourceGCC2 in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=4e-6 W=13e-6
mNormalTransistorPmos17 FirstStageYsourceTransconductance ibias sourcePmos sourcePmos pmos4 L=9e-6 W=574e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 2.30001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp44_8

** Expected Performance Values: 
** Gain: 119 dB
** Power consumption: 4.21201 mW
** Area: 14991 (mu_m)^2
** Transit frequency: 4.08301 MHz
** Transit frequency with error factor: 4.08251 MHz
** Slew rate: 11.1885 V/mu_s
** Phase margin: 76.2034°
** CMRR: 134 dB
** VoutMax: 4.25 V
** VoutMin: 0.760001 V
** VcmMax: 3.76001 V
** VcmMin: -0.409999 V


** Expected Currents: 
** NormalTransistorPmos: -19.1099 muA
** NormalTransistorNmos: 21.4101 muA
** NormalTransistorNmos: 36.7041 muA
** NormalTransistorNmos: 21.4071 muA
** NormalTransistorNmos: 36.6991 muA
** NormalTransistorPmos: -21.4089 muA
** NormalTransistorPmos: -21.4079 muA
** DiodeTransistorPmos: -21.4089 muA
** NormalTransistorPmos: -30.5859 muA
** NormalTransistorPmos: -15.2929 muA
** NormalTransistorPmos: -15.2929 muA
** NormalTransistorNmos: 729.84 muA
** NormalTransistorNmos: 729.839 muA
** NormalTransistorPmos: -729.839 muA
** DiodeTransistorNmos: 19.1091 muA
** DiodeTransistorNmos: 19.1101 muA
** DiodeTransistorPmos: -9.99899 muA


** Expected Voltages: 
** ibias: 4.27301  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXnXX1: 1.11101  V
** out: 2.5  V
** outFirstStage: 3.68601  V
** outSourceVoltageBiasXXnXX1: 0.556001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerSourceLoad2: 4.13501  V
** out1: 3.38801  V
** sourceGCC1: 0.547001  V
** sourceGCC2: 0.547001  V
** sourceTransconductance: 3.57501  V
** innerStageBias: 0.503001  V


.END