** Name: SimpleOpAmp79

.MACRO SimpleOpAmp79 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 outVoltageBiasXXnXX1 outVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=5e-6 W=5e-6
mDiodeTransistorNmos2 outVoltageBiasXXnXX2 outVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=1e-6 W=11e-6
mDiodeTransistorPmos3 ibias ibias outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 pmos4 L=1e-6 W=11e-6
mDiodeTransistorPmos4 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=10e-6
mNormalTransistorNmos5 out outVoltageBiasXXnXX1 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerTransistorStack2Load2 nmos4 L=5e-6 W=572e-6
mNormalTransistorNmos6 FirstStageYinnerStageBias outVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=1e-6 W=178e-6
mNormalTransistorNmos7 FirstStageYinnerTransistorStack1Load2 FirstStageYout1 sourceNmos sourceNmos nmos4 L=5e-6 W=369e-6
mNormalTransistorNmos8 FirstStageYinnerTransistorStack2Load2 FirstStageYout1 sourceNmos sourceNmos nmos4 L=5e-6 W=369e-6
mNormalTransistorNmos9 FirstStageYout1 outVoltageBiasXXnXX1 FirstStageYinnerTransistorStack1Load2 FirstStageYinnerTransistorStack1Load2 nmos4 L=5e-6 W=572e-6
mNormalTransistorNmos10 FirstStageYsourceGCC1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=5e-6 W=228e-6
mNormalTransistorNmos11 FirstStageYsourceGCC2 in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=5e-6 W=228e-6
mNormalTransistorNmos12 FirstStageYsourceTransconductance outVoltageBiasXXnXX1 FirstStageYinnerStageBias FirstStageYinnerStageBias nmos4 L=5e-6 W=278e-6
mNormalTransistorPmos13 out ibias FirstStageYsourceGCC2 FirstStageYsourceGCC2 pmos4 L=1e-6 W=289e-6
mNormalTransistorPmos14 outVoltageBiasXXnXX1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=33e-6
mNormalTransistorPmos15 outVoltageBiasXXnXX2 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=22e-6
mNormalTransistorPmos16 FirstStageYout1 ibias FirstStageYsourceGCC1 FirstStageYsourceGCC1 pmos4 L=1e-6 W=289e-6
mNormalTransistorPmos17 FirstStageYsourceGCC1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=525e-6
mNormalTransistorPmos18 FirstStageYsourceGCC2 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=525e-6
Capacitor1 out sourceNmos 10e-12
.EOM SimpleOpAmp79

** Expected Performance Values: 
** Gain: 80 dB
** Power consumption: 5.70201 mW
** Area: 14998 (mu_m)^2
** Transit frequency: 25.8301 MHz
** Transit frequency with error factor: 25.8304 MHz
** Slew rate: 34.7958 V/mu_s
** Phase margin: 84.2249°
** CMRR: 137 dB
** VoutMax: 3.94001 V
** VoutMin: 0.430001 V
** VcmMax: 5.17001 V
** VcmMin: 1.45001 V


** Expected Currents: 
** NormalTransistorPmos: -33.4569 muA
** NormalTransistorPmos: -22.3049 muA
** NormalTransistorPmos: -354.856 muA
** NormalTransistorPmos: -532.283 muA
** NormalTransistorPmos: -354.858 muA
** NormalTransistorPmos: -532.285 muA
** NormalTransistorNmos: 354.857 muA
** NormalTransistorNmos: 354.858 muA
** NormalTransistorNmos: 354.859 muA
** NormalTransistorNmos: 354.858 muA
** NormalTransistorNmos: 354.856 muA
** NormalTransistorNmos: 354.855 muA
** NormalTransistorNmos: 177.429 muA
** NormalTransistorNmos: 177.429 muA
** DiodeTransistorNmos: 33.4561 muA
** DiodeTransistorNmos: 22.3041 muA
** DiodeTransistorPmos: -9.99899 muA
** DiodeTransistorPmos: -9.99999 muA


** Expected Voltages: 
** ibias: 3.40901  V
** in1: 2.5  V
** in2: 2.5  V
** out: 2.5  V
** outSourceVoltageBiasXXpXX1: 4.19901  V
** outVoltageBiasXXnXX1: 1.03401  V
** outVoltageBiasXXnXX2: 0.559001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerStageBias: 0.354001  V
** innerTransistorStack1Load2: 0.437001  V
** innerTransistorStack2Load2: 0.438001  V
** out1: 0.643001  V
** sourceGCC1: 4.23401  V
** sourceGCC2: 4.23401  V
** sourceTransconductance: 1.88001  V


.END