** Name: SimpleTwoStageOpAmp_SimpleOpAmp50_3

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp50_3 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=6e-6 W=8e-6
mDiodeTransistorNmos2 FirstStageYout1 FirstStageYout1 sourceNmos sourceNmos nmos4 L=3e-6 W=90e-6
mDiodeTransistorPmos3 outInputVoltageBiasXXpXX1 outInputVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 pmos4 L=2e-6 W=192e-6
mDiodeTransistorPmos4 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=2e-6 W=183e-6
mNormalTransistorNmos5 outFirstStage FirstStageYout1 sourceNmos sourceNmos nmos4 L=3e-6 W=90e-6
mNormalTransistorNmos6 out outFirstStage sourceNmos sourceNmos nmos4 L=1e-6 W=434e-6
mNormalTransistorNmos7 outInputVoltageBiasXXpXX1 ibias sourceNmos sourceNmos nmos4 L=6e-6 W=529e-6
mNormalTransistorNmos8 FirstStageYsourceGCC1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=4e-6 W=9e-6
mNormalTransistorNmos9 FirstStageYsourceGCC2 in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=4e-6 W=9e-6
mNormalTransistorNmos10 FirstStageYsourceTransconductance ibias sourceNmos sourceNmos nmos4 L=6e-6 W=82e-6
mNormalTransistorPmos11 outFirstStage outInputVoltageBiasXXpXX1 FirstStageYsourceGCC2 FirstStageYsourceGCC2 pmos4 L=2e-6 W=342e-6
mNormalTransistorPmos12 out outInputVoltageBiasXXpXX1 SecondStageYinnerStageBias SecondStageYinnerStageBias pmos4 L=2e-6 W=281e-6
mNormalTransistorPmos13 FirstStageYout1 outInputVoltageBiasXXpXX1 FirstStageYsourceGCC1 FirstStageYsourceGCC1 pmos4 L=2e-6 W=342e-6
mNormalTransistorPmos14 FirstStageYsourceGCC1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=2e-6 W=43e-6
mNormalTransistorPmos15 FirstStageYsourceGCC2 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=2e-6 W=43e-6
mNormalTransistorPmos16 SecondStageYinnerStageBias outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=2e-6 W=400e-6
Capacitor1 outFirstStage out 2.30001e-12
Capacitor2 out sourceNmos 10e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp50_3

** Expected Performance Values: 
** Gain: 90 dB
** Power consumption: 11.9711 mW
** Area: 8412 (mu_m)^2
** Transit frequency: 13.0311 MHz
** Transit frequency with error factor: 13.0196 MHz
** Slew rate: 42.1678 V/mu_s
** Phase margin: 71.0468°
** CMRR: 97 dB
** VoutMax: 3.06001 V
** VoutMin: 0.200001 V
** VcmMax: 4.77001 V
** VcmMin: 1.22001 V


** Expected Currents: 
** NormalTransistorNmos: 657.61 muA
** NormalTransistorPmos: -101.038 muA
** NormalTransistorPmos: -151.556 muA
** NormalTransistorPmos: -101.04 muA
** NormalTransistorPmos: -151.56 muA
** DiodeTransistorNmos: 101.041 muA
** NormalTransistorNmos: 101.041 muA
** NormalTransistorNmos: 101.039 muA
** NormalTransistorNmos: 50.5191 muA
** NormalTransistorNmos: 50.5191 muA
** NormalTransistorNmos: 1423.54 muA
** NormalTransistorPmos: -1423.53 muA
** NormalTransistorPmos: -1423.54 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -657.609 muA
** DiodeTransistorPmos: -657.61 muA


** Expected Voltages: 
** ibias: 0.702001  V
** in1: 2.5  V
** in2: 2.5  V
** out: 2.5  V
** outFirstStage: 0.601001  V
** outInputVoltageBiasXXpXX1: 2.61901  V
** outSourceVoltageBiasXXpXX1: 3.80501  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** out1: 0.604001  V
** sourceGCC1: 3.36401  V
** sourceGCC2: 3.36401  V
** sourceTransconductance: 1.57801  V
** innerStageBias: 3.93301  V


.END