** Name: SimpleTwoStageOpAmp_SimpleOpAmp8_8

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp8_8 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=6e-6 W=9e-6
mDiodeTransistorNmos2 inputVoltageBiasXXnXX1 inputVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=7e-6 W=96e-6
mDiodeTransistorPmos3 outVoltageBiasXXpXX0 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=7e-6 W=43e-6
mDiodeTransistorPmos4 FirstStageYout1 FirstStageYout1 sourcePmos sourcePmos pmos4 L=4e-6 W=125e-6
mNormalTransistorNmos5 out inputVoltageBiasXXnXX1 SecondStageYinnerStageBias SecondStageYinnerStageBias nmos4 L=7e-6 W=320e-6
mNormalTransistorNmos6 outFirstStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=2e-6 W=38e-6
mNormalTransistorNmos7 outVoltageBiasXXpXX0 ibias sourceNmos sourceNmos nmos4 L=6e-6 W=43e-6
mNormalTransistorNmos8 FirstStageYout1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=2e-6 W=38e-6
mNormalTransistorNmos9 FirstStageYsourceTransconductance ibias sourceNmos sourceNmos nmos4 L=6e-6 W=72e-6
mNormalTransistorNmos10 SecondStageYinnerStageBias ibias sourceNmos sourceNmos nmos4 L=6e-6 W=600e-6
mNormalTransistorPmos11 inputVoltageBiasXXnXX1 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=7e-6 W=507e-6
mNormalTransistorPmos12 out outFirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=531e-6
mNormalTransistorPmos13 outFirstStage FirstStageYout1 sourcePmos sourcePmos pmos4 L=4e-6 W=125e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 3.20001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp8_8

** Expected Performance Values: 
** Gain: 96 dB
** Power consumption: 6.81201 mW
** Area: 12789 (mu_m)^2
** Transit frequency: 24.7231 MHz
** Transit frequency with error factor: 24.6807 MHz
** Slew rate: 24.3209 V/mu_s
** Phase margin: 55.577°
** CMRR: 98 dB
** negPSRR: 167 dB
** posPSRR: 96 dB
** VoutMax: 4.73001 V
** VoutMin: 0.690001 V
** VcmMax: 4.57001 V
** VcmMin: 0.840001 V


** Expected Currents: 
** NormalTransistorNmos: 48.0061 muA
** NormalTransistorPmos: -555.199 muA
** DiodeTransistorPmos: -39.4259 muA
** NormalTransistorPmos: -39.4259 muA
** NormalTransistorNmos: 78.8511 muA
** NormalTransistorNmos: 39.4251 muA
** NormalTransistorNmos: 39.4251 muA
** NormalTransistorNmos: 670.361 muA
** NormalTransistorNmos: 670.36 muA
** NormalTransistorPmos: -670.36 muA
** DiodeTransistorNmos: 555.2 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -48.0069 muA


** Expected Voltages: 
** ibias: 0.685001  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXnXX1: 1.10001  V
** out: 2.5  V
** outFirstStage: 4.16901  V
** outVoltageBiasXXpXX0: 3.77801  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** out1: 4.16901  V
** sourceTransconductance: 1.93801  V
** innerStageBias: 0.280001  V


.END