** Name: SymmetricalOpAmp114

.MACRO SymmetricalOpAmp114 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=10e-6 W=41e-6
mDiodeTransistorNmos2 innerComplementarySecondStage innerComplementarySecondStage sourceNmos sourceNmos nmos4 L=2e-6 W=72e-6
mDiodeTransistorNmos3 outVoltageBiasXXnXX1 outVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=8e-6 W=10e-6
mDiodeTransistorPmos4 out2FirstStage out2FirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=12e-6
mDiodeTransistorPmos5 outVoltageBiasXXpXX0 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=2e-6 W=5e-6
mNormalTransistorNmos6 inSourceTransconductanceComplementarySecondStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=2e-6 W=67e-6
mNormalTransistorNmos7 out outVoltageBiasXXnXX1 SecondStageYinnerStageBias SecondStageYinnerStageBias nmos4 L=8e-6 W=136e-6
mNormalTransistorNmos8 out1FirstStage in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=2e-6 W=67e-6
mNormalTransistorNmos9 out2FirstStage ibias sourceNmos sourceNmos nmos4 L=10e-6 W=499e-6
mNormalTransistorNmos10 outVoltageBiasXXpXX0 ibias sourceNmos sourceNmos nmos4 L=10e-6 W=56e-6
mNormalTransistorNmos11 FirstStageYsourceTransconductance ibias sourceNmos sourceNmos nmos4 L=10e-6 W=595e-6
mNormalTransistorNmos12 SecondStageYinnerStageBias innerComplementarySecondStage sourceNmos sourceNmos nmos4 L=2e-6 W=72e-6
mNormalTransistorPmos13 inSourceTransconductanceComplementarySecondStage out2FirstStage FirstStageYinnerTransistorStack2Load1 FirstStageYinnerTransistorStack2Load1 pmos4 L=1e-6 W=128e-6
mNormalTransistorPmos14 innerComplementarySecondStage out2FirstStage TransconductanceComplementarySecondStageYinner TransconductanceComplementarySecondStageYinner pmos4 L=1e-6 W=184e-6
mNormalTransistorPmos15 out out2FirstStage SecondStageYinnerTransconductance SecondStageYinnerTransconductance pmos4 L=1e-6 W=184e-6
mNormalTransistorPmos16 out1FirstStage out2FirstStage FirstStageYinnerTransistorStack1Load1 FirstStageYinnerTransistorStack1Load1 pmos4 L=1e-6 W=128e-6
mNormalTransistorPmos17 outVoltageBiasXXnXX1 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=2e-6 W=14e-6
mNormalTransistorPmos18 FirstStageYinnerTransistorStack1Load1 out1FirstStage sourcePmos sourcePmos pmos4 L=2e-6 W=48e-6
mNormalTransistorPmos19 FirstStageYinnerTransistorStack2Load1 inSourceTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=2e-6 W=48e-6
mNormalTransistorPmos20 SecondStageYinnerTransconductance out1FirstStage sourcePmos sourcePmos pmos4 L=2e-6 W=123e-6
mNormalTransistorPmos21 TransconductanceComplementarySecondStageYinner inSourceTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=2e-6 W=123e-6
Capacitor1 out sourceNmos 10e-12
.EOM SymmetricalOpAmp114

** Expected Performance Values: 
** Gain: 96 dB
** Power consumption: 3.48601 mW
** Area: 14992 (mu_m)^2
** Transit frequency: 36.4021 MHz
** Transit frequency with error factor: 36.4022 MHz
** Slew rate: 36.8837 V/mu_s
** Phase margin: 58.4418°
** CMRR: 142 dB
** negPSRR: 71 dB
** posPSRR: 57 dB
** VoutMax: 4.35001 V
** VoutMin: 0.600001 V
** VcmMax: 5 V
** VcmMin: 0.730001 V


** Expected Currents: 
** NormalTransistorNmos: 13.4061 muA
** NormalTransistorNmos: 121.84 muA
** NormalTransistorPmos: -38.2209 muA
** NormalTransistorPmos: -71.2149 muA
** NormalTransistorPmos: -71.2159 muA
** NormalTransistorPmos: -71.2149 muA
** NormalTransistorPmos: -71.2159 muA
** NormalTransistorNmos: 142.43 muA
** NormalTransistorNmos: 71.2141 muA
** NormalTransistorNmos: 71.2141 muA
** NormalTransistorNmos: 185.7 muA
** NormalTransistorNmos: 185.699 muA
** NormalTransistorPmos: -185.699 muA
** NormalTransistorPmos: -185.698 muA
** DiodeTransistorNmos: 185.7 muA
** NormalTransistorPmos: -185.699 muA
** NormalTransistorPmos: -185.698 muA
** DiodeTransistorNmos: 38.2201 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -13.4069 muA
** DiodeTransistorPmos: -121.839 muA


** Expected Voltages: 
** ibias: 0.574001  V
** in1: 2.5  V
** in2: 2.5  V
** inSourceTransconductanceComplementarySecondStage: 4.02701  V
** innerComplementarySecondStage: 0.651001  V
** out: 2.5  V
** out1FirstStage: 4.02701  V
** out2FirstStage: 3.68601  V
** outVoltageBiasXXnXX1: 1.00901  V
** outVoltageBiasXXpXX0: 3.88601  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerTransistorStack1Load1: 4.42601  V
** innerTransistorStack2Load1: 4.42601  V
** sourceTransconductance: 1.93601  V
** innerStageBias: 0.246001  V
** innerTransconductance: 4.48701  V
** inner: 4.48701  V


.END