** Name: SimpleTwoStageOpAmp_SimpleOpAmp72_6

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp72_6 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias VoltageBiasXXnXX1Yinner VoltageBiasXXnXX1Yinner nmos4 L=2e-6 W=10e-6
mDiodeTransistorNmos2 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=2e-6 W=235e-6
mDiodeTransistorNmos3 outVoltageBiasXXnXX2 outVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=3e-6 W=9e-6
mDiodeTransistorNmos4 FirstStageYout1 FirstStageYout1 sourceNmos sourceNmos nmos4 L=5e-6 W=595e-6
mDiodeTransistorPmos5 inputVoltageBiasXXpXX2 inputVoltageBiasXXpXX2 outSourceVoltageBiasXXpXX2 outSourceVoltageBiasXXpXX2 pmos4 L=2e-6 W=57e-6
mDiodeTransistorPmos6 outInputVoltageBiasXXpXX1 outInputVoltageBiasXXpXX1 VoltageBiasXXpXX1Yinner VoltageBiasXXpXX1Yinner pmos4 L=3e-6 W=13e-6
mDiodeTransistorPmos7 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=3e-6 W=340e-6
mDiodeTransistorPmos8 outSourceVoltageBiasXXpXX2 outSourceVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=2e-6 W=240e-6
mNormalTransistorNmos9 inputVoltageBiasXXpXX2 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=2e-6 W=294e-6
mNormalTransistorNmos10 out outVoltageBiasXXnXX2 SecondStageYinnerTransconductance SecondStageYinnerTransconductance nmos4 L=3e-6 W=426e-6
mNormalTransistorNmos11 outFirstStage FirstStageYout1 sourceNmos sourceNmos nmos4 L=5e-6 W=595e-6
mNormalTransistorNmos12 outInputVoltageBiasXXpXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=2e-6 W=40e-6
mNormalTransistorNmos13 FirstStageYsourceGCC1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=6e-6 W=55e-6
mNormalTransistorNmos14 FirstStageYsourceGCC2 in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=6e-6 W=55e-6
mNormalTransistorNmos15 FirstStageYsourceTransconductance ibias outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 nmos4 L=2e-6 W=235e-6
mNormalTransistorNmos16 SecondStageYinnerTransconductance outFirstStage sourceNmos sourceNmos nmos4 L=1e-6 W=553e-6
mNormalTransistorNmos17 VoltageBiasXXnXX1Yinner outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=2e-6 W=10e-6
mNormalTransistorPmos18 out outInputVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 pmos4 L=3e-6 W=340e-6
mNormalTransistorPmos19 outFirstStage inputVoltageBiasXXpXX2 FirstStageYsourceGCC2 FirstStageYsourceGCC2 pmos4 L=2e-6 W=221e-6
mNormalTransistorPmos20 outVoltageBiasXXnXX2 outSourceVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=2e-6 W=42e-6
mNormalTransistorPmos21 FirstStageYout1 inputVoltageBiasXXpXX2 FirstStageYsourceGCC1 FirstStageYsourceGCC1 pmos4 L=2e-6 W=221e-6
mNormalTransistorPmos22 FirstStageYsourceGCC1 outSourceVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=2e-6 W=292e-6
mNormalTransistorPmos23 FirstStageYsourceGCC2 outSourceVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=2e-6 W=292e-6
mNormalTransistorPmos24 VoltageBiasXXpXX1Yinner outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=3e-6 W=13e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 5.10001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp72_6

** Expected Performance Values: 
** Gain: 131 dB
** Power consumption: 10.6741 mW
** Area: 14964 (mu_m)^2
** Transit frequency: 17.7661 MHz
** Transit frequency with error factor: 17.7458 MHz
** Slew rate: 43.0228 V/mu_s
** Phase margin: 60.1606°
** CMRR: 101 dB
** VoutMax: 3 V
** VoutMin: 0.440001 V
** VcmMax: 5.04001 V
** VcmMin: 1.5 V


** Expected Currents: 
** NormalTransistorNmos: 39.5241 muA
** NormalTransistorNmos: 288.572 muA
** NormalTransistorPmos: -50.4999 muA
** NormalTransistorPmos: -230.528 muA
** NormalTransistorPmos: -345.791 muA
** NormalTransistorPmos: -230.53 muA
** NormalTransistorPmos: -345.795 muA
** DiodeTransistorNmos: 230.531 muA
** NormalTransistorNmos: 230.531 muA
** NormalTransistorNmos: 230.53 muA
** DiodeTransistorNmos: 230.531 muA
** NormalTransistorNmos: 115.265 muA
** NormalTransistorNmos: 115.265 muA
** NormalTransistorNmos: 1054.62 muA
** NormalTransistorNmos: 1054.62 muA
** NormalTransistorPmos: -1054.61 muA
** DiodeTransistorPmos: -1054.61 muA
** DiodeTransistorNmos: 9.99901 muA
** NormalTransistorNmos: 9.99801 muA
** DiodeTransistorNmos: 50.4991 muA
** DiodeTransistorPmos: -39.5249 muA
** NormalTransistorPmos: -39.5259 muA
** DiodeTransistorPmos: -288.571 muA
** DiodeTransistorPmos: -288.572 muA


** Expected Voltages: 
** ibias: 1.11501  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXpXX2: 2.75701  V
** out: 2.5  V
** outFirstStage: 0.555001  V
** outInputVoltageBiasXXpXX1: 2.43601  V
** outSourceVoltageBiasXXnXX1: 0.558001  V
** outSourceVoltageBiasXXpXX1: 3.71801  V
** outSourceVoltageBiasXXpXX2: 4.07101  V
** outVoltageBiasXXnXX2: 0.850001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** out1: 0.556001  V
** sourceGCC1: 3.66101  V
** sourceGCC2: 3.66101  V
** sourceTransconductance: 1.71001  V
** innerTransconductance: 0.150001  V
** inner: 0.556001  V
** inner: 3.71101  V


.END