** Name: SimpleTwoStageOpAmp_SimpleOpAmp38_10

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp38_10 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=3e-6 W=8e-6
mDiodeTransistorNmos2 outInputVoltageBiasXXnXX1 outInputVoltageBiasXXnXX1 VoltageBiasXXnXX1Yinner VoltageBiasXXnXX1Yinner nmos4 L=5e-6 W=286e-6
mDiodeTransistorNmos3 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=5e-6 W=41e-6
mDiodeTransistorPmos4 outVoltageBiasXXpXX0 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=5e-6 W=295e-6
mDiodeTransistorPmos5 outVoltageBiasXXpXX1 outVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=2e-6 W=74e-6
mNormalTransistorNmos6 outFirstStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=7e-6 W=57e-6
mNormalTransistorNmos7 out ibias sourceNmos sourceNmos nmos4 L=3e-6 W=576e-6
mNormalTransistorNmos8 outVoltageBiasXXpXX0 ibias sourceNmos sourceNmos nmos4 L=3e-6 W=149e-6
mNormalTransistorNmos9 outVoltageBiasXXpXX1 ibias sourceNmos sourceNmos nmos4 L=3e-6 W=301e-6
mNormalTransistorNmos10 FirstStageYinnerSourceLoad1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=7e-6 W=57e-6
mNormalTransistorNmos11 FirstStageYsourceTransconductance outInputVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 nmos4 L=5e-6 W=41e-6
mNormalTransistorNmos12 VoltageBiasXXnXX1Yinner outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=5e-6 W=286e-6
mNormalTransistorPmos13 outFirstStage outVoltageBiasXXpXX1 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerTransistorStack2Load1 pmos4 L=2e-6 W=12e-6
mNormalTransistorPmos14 out outVoltageBiasXXpXX1 SecondStageYinnerTransconductance SecondStageYinnerTransconductance pmos4 L=2e-6 W=552e-6
mNormalTransistorPmos15 outInputVoltageBiasXXnXX1 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=5e-6 W=340e-6
mNormalTransistorPmos16 FirstStageYinnerSourceLoad1 outVoltageBiasXXpXX1 FirstStageYinnerTransistorStack1Load1 FirstStageYinnerTransistorStack1Load1 pmos4 L=2e-6 W=12e-6
mNormalTransistorPmos17 FirstStageYinnerTransistorStack1Load1 FirstStageYinnerSourceLoad1 sourcePmos sourcePmos pmos4 L=6e-6 W=38e-6
mNormalTransistorPmos18 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerSourceLoad1 sourcePmos sourcePmos pmos4 L=6e-6 W=38e-6
mNormalTransistorPmos19 SecondStageYinnerTransconductance outFirstStage sourcePmos sourcePmos pmos4 L=2e-6 W=582e-6
Capacitor1 outFirstStage out 2.40001e-12
Capacitor2 out sourceNmos 10e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp38_10

** Expected Performance Values: 
** Gain: 102 dB
** Power consumption: 7.66501 mW
** Area: 13265 (mu_m)^2
** Transit frequency: 13.6181 MHz
** Transit frequency with error factor: 13.6113 MHz
** Slew rate: 12.8349 V/mu_s
** Phase margin: 60.1606°
** CMRR: 102 dB
** negPSRR: 158 dB
** posPSRR: 100 dB
** VoutMax: 4.25 V
** VoutMin: 0.210001 V
** VcmMax: 5.03001 V
** VcmMin: 1.38001 V


** Expected Currents: 
** NormalTransistorNmos: 187.282 muA
** NormalTransistorNmos: 375.676 muA
** NormalTransistorPmos: -213.436 muA
** NormalTransistorPmos: -15.5109 muA
** NormalTransistorPmos: -15.5119 muA
** NormalTransistorPmos: -15.5109 muA
** NormalTransistorPmos: -15.5119 muA
** NormalTransistorNmos: 31.0191 muA
** DiodeTransistorNmos: 31.0181 muA
** NormalTransistorNmos: 15.5101 muA
** NormalTransistorNmos: 15.5101 muA
** NormalTransistorNmos: 715.61 muA
** NormalTransistorPmos: -715.609 muA
** NormalTransistorPmos: -715.61 muA
** DiodeTransistorNmos: 213.437 muA
** NormalTransistorNmos: 213.437 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -187.281 muA
** DiodeTransistorPmos: -375.675 muA


** Expected Voltages: 
** ibias: 0.615001  V
** in1: 2.5  V
** in2: 2.5  V
** out: 2.5  V
** outFirstStage: 4.06501  V
** outInputVoltageBiasXXnXX1: 1.23201  V
** outSourceVoltageBiasXXnXX1: 0.616001  V
** outVoltageBiasXXpXX0: 4.01501  V
** outVoltageBiasXXpXX1: 3.68601  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerSourceLoad1: 4.06501  V
** innerTransistorStack1Load1: 4.62901  V
** innerTransistorStack2Load1: 4.62901  V
** sourceTransconductance: 1.94501  V
** innerTransconductance: 4.62901  V
** inner: 0.616001  V


.END