** Name: SimpleTwoStageOpAmp_SimpleOpAmp50_7

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp50_7 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=3e-6 W=6e-6
mDiodeTransistorNmos2 FirstStageYout1 FirstStageYout1 sourceNmos sourceNmos nmos4 L=5e-6 W=85e-6
mDiodeTransistorPmos3 inputVoltageBiasXXpXX1 inputVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 pmos4 L=1e-6 W=120e-6
mDiodeTransistorPmos4 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=308e-6
mNormalTransistorNmos5 inputVoltageBiasXXpXX1 ibias sourceNmos sourceNmos nmos4 L=3e-6 W=150e-6
mNormalTransistorNmos6 out ibias sourceNmos sourceNmos nmos4 L=3e-6 W=399e-6
mNormalTransistorNmos7 outFirstStage FirstStageYout1 sourceNmos sourceNmos nmos4 L=5e-6 W=85e-6
mNormalTransistorNmos8 FirstStageYsourceGCC1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=7e-6 W=13e-6
mNormalTransistorNmos9 FirstStageYsourceGCC2 in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=7e-6 W=13e-6
mNormalTransistorNmos10 FirstStageYsourceTransconductance ibias sourceNmos sourceNmos nmos4 L=3e-6 W=40e-6
mNormalTransistorPmos11 out outFirstStage sourcePmos sourcePmos pmos4 L=8e-6 W=520e-6
mNormalTransistorPmos12 outFirstStage inputVoltageBiasXXpXX1 FirstStageYsourceGCC2 FirstStageYsourceGCC2 pmos4 L=1e-6 W=100e-6
mNormalTransistorPmos13 FirstStageYout1 inputVoltageBiasXXpXX1 FirstStageYsourceGCC1 FirstStageYsourceGCC1 pmos4 L=1e-6 W=100e-6
mNormalTransistorPmos14 FirstStageYsourceGCC1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=123e-6
mNormalTransistorPmos15 FirstStageYsourceGCC2 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=123e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 3.5e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp50_7

** Expected Performance Values: 
** Gain: 73 dB
** Power consumption: 5.56901 mW
** Area: 7851 (mu_m)^2
** Transit frequency: 6.43801 MHz
** Transit frequency with error factor: 6.41515 MHz
** Slew rate: 18.4539 V/mu_s
** Phase margin: 60.1606°
** CMRR: 97 dB
** VoutMax: 4.25 V
** VoutMin: 0.240001 V
** VcmMax: 5.19001 V
** VcmMin: 1.10001 V


** Expected Currents: 
** NormalTransistorNmos: 247.459 muA
** NormalTransistorPmos: -65.4449 muA
** NormalTransistorPmos: -98.1659 muA
** NormalTransistorPmos: -65.4469 muA
** NormalTransistorPmos: -98.1699 muA
** DiodeTransistorNmos: 65.4461 muA
** NormalTransistorNmos: 65.4461 muA
** NormalTransistorNmos: 65.4451 muA
** NormalTransistorNmos: 32.7221 muA
** NormalTransistorNmos: 32.7221 muA
** NormalTransistorNmos: 659.971 muA
** NormalTransistorPmos: -659.97 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -247.458 muA
** DiodeTransistorPmos: -247.459 muA


** Expected Voltages: 
** ibias: 0.647001  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXpXX1: 3.32201  V
** out: 2.5  V
** outFirstStage: 3.68601  V
** outSourceVoltageBiasXXpXX1: 4.22401  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** out1: 0.618001  V
** sourceGCC1: 4.07701  V
** sourceGCC2: 4.07701  V
** sourceTransconductance: 1.63701  V


.END