** Name: SimpleTwoStageOpAmp_SimpleOpAmp33_7

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp33_7 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=6e-6 W=12e-6
mDiodeTransistorNmos2 outVoltageBiasXXnXX1 outVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=9e-6 W=11e-6
mDiodeTransistorPmos3 inputVoltageBiasXXpXX1 inputVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=12e-6
mDiodeTransistorPmos4 outVoltageBiasXXpXX0 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=5e-6 W=28e-6
mDiodeTransistorPmos5 FirstStageYinnerSourceLoad1 FirstStageYinnerSourceLoad1 sourcePmos sourcePmos pmos4 L=9e-6 W=33e-6
mNormalTransistorNmos6 inputVoltageBiasXXpXX1 ibias sourceNmos sourceNmos nmos4 L=6e-6 W=148e-6
mNormalTransistorNmos7 out ibias sourceNmos sourceNmos nmos4 L=6e-6 W=600e-6
mNormalTransistorNmos8 outFirstStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=8e-6 W=44e-6
mNormalTransistorNmos9 outVoltageBiasXXpXX0 ibias sourceNmos sourceNmos nmos4 L=6e-6 W=18e-6
mNormalTransistorNmos10 FirstStageYinnerSourceLoad1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=8e-6 W=44e-6
mNormalTransistorNmos11 FirstStageYinnerStageBias ibias sourceNmos sourceNmos nmos4 L=6e-6 W=58e-6
mNormalTransistorNmos12 FirstStageYsourceTransconductance outVoltageBiasXXnXX1 FirstStageYinnerStageBias FirstStageYinnerStageBias nmos4 L=9e-6 W=127e-6
mNormalTransistorPmos13 out outFirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=124e-6
mNormalTransistorPmos14 outFirstStage inputVoltageBiasXXpXX1 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerTransistorStack2Load1 pmos4 L=1e-6 W=59e-6
mNormalTransistorPmos15 outVoltageBiasXXnXX1 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=5e-6 W=38e-6
mNormalTransistorPmos16 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerSourceLoad1 sourcePmos sourcePmos pmos4 L=9e-6 W=33e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 4.60001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp33_7

** Expected Performance Values: 
** Gain: 89 dB
** Power consumption: 3.57601 mW
** Area: 8081 (mu_m)^2
** Transit frequency: 7.24401 MHz
** Transit frequency with error factor: 7.23735 MHz
** Slew rate: 10.2956 V/mu_s
** Phase margin: 60.1606°
** CMRR: 94 dB
** negPSRR: 99 dB
** posPSRR: 95 dB
** VoutMax: 4.52001 V
** VoutMin: 0.240001 V
** VcmMax: 4.09001 V
** VcmMin: 1.48001 V


** Expected Currents: 
** NormalTransistorNmos: 14.7261 muA
** NormalTransistorNmos: 121.84 muA
** NormalTransistorPmos: -20.3249 muA
** DiodeTransistorPmos: -23.8259 muA
** NormalTransistorPmos: -23.8259 muA
** NormalTransistorPmos: -23.8259 muA
** NormalTransistorNmos: 47.6491 muA
** NormalTransistorNmos: 47.6481 muA
** NormalTransistorNmos: 23.8251 muA
** NormalTransistorNmos: 23.8251 muA
** NormalTransistorNmos: 500.752 muA
** NormalTransistorPmos: -500.751 muA
** DiodeTransistorNmos: 20.3241 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -14.7269 muA
** DiodeTransistorPmos: -121.839 muA


** Expected Voltages: 
** ibias: 0.647001  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXpXX1: 3.68601  V
** out: 2.5  V
** outFirstStage: 3.95901  V
** outVoltageBiasXXnXX1: 0.846001  V
** outVoltageBiasXXpXX0: 4.05101  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerSourceLoad1: 3.83601  V
** innerStageBias: 0.242001  V
** innerTransistorStack2Load1: 4.40001  V
** sourceTransconductance: 1.86801  V


.END