** Name: SimpleTwoStageOpAmp_SimpleOpAmp44_9

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp44_9 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 inputVoltageBiasXXnXX1 inputVoltageBiasXXnXX1 VoltageBiasXXnXX1Yinner VoltageBiasXXnXX1Yinner nmos4 L=1e-6 W=20e-6
mDiodeTransistorNmos2 inputVoltageBiasXXnXX2 inputVoltageBiasXXnXX2 outSourceVoltageBiasXXnXX2 outSourceVoltageBiasXXnXX2 nmos4 L=8e-6 W=11e-6
mDiodeTransistorNmos3 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=1e-6 W=260e-6
mDiodeTransistorNmos4 outSourceVoltageBiasXXnXX2 outSourceVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=8e-6 W=56e-6
mDiodeTransistorPmos5 ibias ibias sourcePmos sourcePmos pmos4 L=4e-6 W=35e-6
mDiodeTransistorPmos6 FirstStageYinnerSourceLoad2 FirstStageYinnerSourceLoad2 sourcePmos sourcePmos pmos4 L=6e-6 W=199e-6
mNormalTransistorNmos7 out inputVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 nmos4 L=1e-6 W=260e-6
mNormalTransistorNmos8 outFirstStage inputVoltageBiasXXnXX2 FirstStageYsourceGCC2 FirstStageYsourceGCC2 nmos4 L=8e-6 W=17e-6
mNormalTransistorNmos9 FirstStageYout1 inputVoltageBiasXXnXX2 FirstStageYsourceGCC1 FirstStageYsourceGCC1 nmos4 L=8e-6 W=17e-6
mNormalTransistorNmos10 FirstStageYsourceGCC1 outSourceVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=8e-6 W=173e-6
mNormalTransistorNmos11 FirstStageYsourceGCC2 outSourceVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=8e-6 W=173e-6
mNormalTransistorNmos12 VoltageBiasXXnXX1Yinner outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=1e-6 W=20e-6
mNormalTransistorPmos13 inputVoltageBiasXXnXX1 ibias sourcePmos sourcePmos pmos4 L=4e-6 W=134e-6
mNormalTransistorPmos14 inputVoltageBiasXXnXX2 ibias sourcePmos sourcePmos pmos4 L=4e-6 W=93e-6
mNormalTransistorPmos15 out outFirstStage sourcePmos sourcePmos pmos4 L=9e-6 W=495e-6
mNormalTransistorPmos16 outFirstStage FirstStageYout1 FirstStageYinnerSourceLoad2 FirstStageYinnerSourceLoad2 pmos4 L=4e-6 W=215e-6
mNormalTransistorPmos17 FirstStageYout1 FirstStageYinnerSourceLoad2 sourcePmos sourcePmos pmos4 L=6e-6 W=199e-6
mNormalTransistorPmos18 FirstStageYsourceGCC1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=2e-6 W=11e-6
mNormalTransistorPmos19 FirstStageYsourceGCC2 in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=2e-6 W=11e-6
mNormalTransistorPmos20 FirstStageYsourceTransconductance ibias sourcePmos sourcePmos pmos4 L=4e-6 W=240e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 4.70001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp44_9

** Expected Performance Values: 
** Gain: 109 dB
** Power consumption: 3.74001 mW
** Area: 13891 (mu_m)^2
** Transit frequency: 3.91101 MHz
** Transit frequency with error factor: 3.91129 MHz
** Slew rate: 12.4547 V/mu_s
** Phase margin: 60.1606°
** CMRR: 122 dB
** VoutMax: 4.29001 V
** VoutMin: 0.700001 V
** VcmMax: 3.59001 V
** VcmMin: -0.349999 V


** Expected Currents: 
** NormalTransistorPmos: -38.4789 muA
** NormalTransistorPmos: -26.6199 muA
** NormalTransistorNmos: 48.9101 muA
** NormalTransistorNmos: 83.8471 muA
** NormalTransistorNmos: 48.9071 muA
** NormalTransistorNmos: 83.8421 muA
** NormalTransistorPmos: -48.9089 muA
** NormalTransistorPmos: -48.9079 muA
** DiodeTransistorPmos: -48.9089 muA
** NormalTransistorPmos: -69.8719 muA
** NormalTransistorPmos: -34.9359 muA
** NormalTransistorPmos: -34.9359 muA
** NormalTransistorNmos: 495.204 muA
** DiodeTransistorNmos: 495.204 muA
** NormalTransistorPmos: -495.203 muA
** DiodeTransistorNmos: 38.4781 muA
** NormalTransistorNmos: 38.4771 muA
** DiodeTransistorNmos: 26.6191 muA
** DiodeTransistorNmos: 26.6181 muA
** DiodeTransistorPmos: -9.99899 muA


** Expected Voltages: 
** ibias: 4.18201  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXnXX1: 1.11001  V
** inputVoltageBiasXXnXX2: 1.49901  V
** out: 2.5  V
** outFirstStage: 3.72301  V
** outSourceVoltageBiasXXnXX1: 0.555001  V
** outSourceVoltageBiasXXnXX2: 0.618001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerSourceLoad2: 4.14801  V
** out1: 3.35901  V
** sourceGCC1: 0.570001  V
** sourceGCC2: 0.570001  V
** sourceTransconductance: 3.65801  V
** inner: 0.554001  V


.END