** Name: SimpleTwoStageOpAmp_SimpleOpAmp43_9

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp43_9 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 inputVoltageBiasXXnXX2 inputVoltageBiasXXnXX2 outSourceVoltageBiasXXnXX2 outSourceVoltageBiasXXnXX2 nmos4 L=1e-6 W=50e-6
mDiodeTransistorNmos2 outInputVoltageBiasXXnXX1 outInputVoltageBiasXXnXX1 VoltageBiasXXnXX1Yinner VoltageBiasXXnXX1Yinner nmos4 L=1e-6 W=55e-6
mDiodeTransistorNmos3 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=1e-6 W=397e-6
mDiodeTransistorNmos4 outSourceVoltageBiasXXnXX2 outSourceVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=1e-6 W=67e-6
mDiodeTransistorPmos5 ibias ibias sourcePmos sourcePmos pmos4 L=4e-6 W=40e-6
mDiodeTransistorPmos6 FirstStageYout1 FirstStageYout1 sourcePmos sourcePmos pmos4 L=7e-6 W=66e-6
mNormalTransistorNmos7 out outInputVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 nmos4 L=1e-6 W=397e-6
mNormalTransistorNmos8 outFirstStage inputVoltageBiasXXnXX2 FirstStageYsourceGCC2 FirstStageYsourceGCC2 nmos4 L=1e-6 W=28e-6
mNormalTransistorNmos9 FirstStageYout1 inputVoltageBiasXXnXX2 FirstStageYsourceGCC1 FirstStageYsourceGCC1 nmos4 L=1e-6 W=28e-6
mNormalTransistorNmos10 FirstStageYsourceGCC1 outSourceVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=1e-6 W=75e-6
mNormalTransistorNmos11 FirstStageYsourceGCC2 outSourceVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=1e-6 W=75e-6
mNormalTransistorNmos12 VoltageBiasXXnXX1Yinner outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=1e-6 W=55e-6
mNormalTransistorPmos13 inputVoltageBiasXXnXX2 ibias sourcePmos sourcePmos pmos4 L=4e-6 W=508e-6
mNormalTransistorPmos14 out outFirstStage sourcePmos sourcePmos pmos4 L=2e-6 W=153e-6
mNormalTransistorPmos15 outFirstStage FirstStageYout1 sourcePmos sourcePmos pmos4 L=7e-6 W=66e-6
mNormalTransistorPmos16 outInputVoltageBiasXXnXX1 ibias sourcePmos sourcePmos pmos4 L=4e-6 W=418e-6
mNormalTransistorPmos17 FirstStageYsourceGCC1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=9e-6 W=53e-6
mNormalTransistorPmos18 FirstStageYsourceGCC2 in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=9e-6 W=53e-6
mNormalTransistorPmos19 FirstStageYsourceTransconductance ibias sourcePmos sourcePmos pmos4 L=4e-6 W=380e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 2.40001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp43_9

** Expected Performance Values: 
** Gain: 74 dB
** Power consumption: 6.50901 mW
** Area: 8795 (mu_m)^2
** Transit frequency: 9.34701 MHz
** Transit frequency with error factor: 9.28235 MHz
** Slew rate: 39.4194 V/mu_s
** Phase margin: 60.1606°
** CMRR: 79 dB
** VoutMax: 4.25 V
** VoutMin: 0.700001 V
** VcmMax: 3.53001 V
** VcmMin: -0.409999 V


** Expected Currents: 
** NormalTransistorPmos: -104.755 muA
** NormalTransistorPmos: -127.609 muA
** NormalTransistorNmos: 94.8111 muA
** NormalTransistorNmos: 142.848 muA
** NormalTransistorNmos: 94.8111 muA
** NormalTransistorNmos: 142.848 muA
** DiodeTransistorPmos: -94.8119 muA
** NormalTransistorPmos: -94.8119 muA
** NormalTransistorPmos: -96.0749 muA
** NormalTransistorPmos: -48.0369 muA
** NormalTransistorPmos: -48.0369 muA
** NormalTransistorNmos: 763.774 muA
** DiodeTransistorNmos: 763.773 muA
** NormalTransistorPmos: -763.773 muA
** DiodeTransistorNmos: 104.756 muA
** NormalTransistorNmos: 104.756 muA
** DiodeTransistorNmos: 127.61 muA
** DiodeTransistorNmos: 127.611 muA
** DiodeTransistorPmos: -9.99899 muA


** Expected Voltages: 
** ibias: 4.19901  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXnXX2: 1.13301  V
** out: 2.5  V
** outFirstStage: 3.68601  V
** outInputVoltageBiasXXnXX1: 1.11001  V
** outSourceVoltageBiasXXnXX1: 0.555001  V
** outSourceVoltageBiasXXnXX2: 0.555001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** out1: 3.68601  V
** sourceGCC1: 0.527001  V
** sourceGCC2: 0.527001  V
** sourceTransconductance: 3.73701  V
** inner: 0.555001  V


.END