** Name: SymmetricalOpAmp18

.MACRO SymmetricalOpAmp18 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 inOutputStageBiasComplementarySecondStage inOutputStageBiasComplementarySecondStage sourceNmos sourceNmos nmos4 L=1e-6 W=24e-6
mDiodeTransistorNmos2 ibias ibias sourceNmos sourceNmos nmos4 L=5e-6 W=12e-6
mDiodeTransistorPmos3 inTransconductanceComplementarySecondStage inTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=1e-6 W=17e-6
mDiodeTransistorPmos4 outFirstStage outFirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=17e-6
mDiodeTransistorPmos5 outVoltageBiasXXpXX0 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=10e-6 W=15e-6
mNormalTransistorNmos6 inTransconductanceComplementarySecondStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=7e-6 W=485e-6
mNormalTransistorNmos7 innerComplementarySecondStage inOutputStageBiasComplementarySecondStage StageBiasComplementarySecondStageYinner StageBiasComplementarySecondStageYinner nmos4 L=1e-6 W=192e-6
mNormalTransistorNmos8 out inOutputStageBiasComplementarySecondStage SecondStageYinnerStageBias SecondStageYinnerStageBias nmos4 L=1e-6 W=106e-6
mNormalTransistorNmos9 outFirstStage in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=7e-6 W=485e-6
mNormalTransistorNmos10 outVoltageBiasXXpXX0 ibias sourceNmos sourceNmos nmos4 L=5e-6 W=10e-6
mNormalTransistorNmos11 FirstStageYsourceTransconductance ibias sourceNmos sourceNmos nmos4 L=5e-6 W=420e-6
mNormalTransistorNmos12 SecondStageYinnerStageBias innerComplementarySecondStage sourceNmos sourceNmos nmos4 L=1e-6 W=160e-6
mNormalTransistorNmos13 StageBiasComplementarySecondStageYinner innerComplementarySecondStage sourceNmos sourceNmos nmos4 L=1e-6 W=160e-6
mNormalTransistorPmos14 inOutputStageBiasComplementarySecondStage outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=10e-6 W=503e-6
mNormalTransistorPmos15 innerComplementarySecondStage inTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=1e-6 W=37e-6
mNormalTransistorPmos16 out outFirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=37e-6
Capacitor1 out sourceNmos 10e-12
.EOM SymmetricalOpAmp18

** Expected Performance Values: 
** Gain: 52 dB
** Power consumption: 6.94501 mW
** Area: 14930 (mu_m)^2
** Transit frequency: 69.3531 MHz
** Transit frequency with error factor: 69.3531 MHz
** Slew rate: 74.9032 V/mu_s
** Phase margin: 65.8902°
** CMRR: 93 dB
** negPSRR: 108 dB
** posPSRR: 52 dB
** VoutMax: 4.25 V
** VoutMin: 0.370001 V
** VcmMax: 4.09001 V
** VcmMin: 0.800001 V


** Expected Currents: 
** NormalTransistorNmos: 8.35201 muA
** NormalTransistorPmos: -275.373 muA
** DiodeTransistorPmos: -171.925 muA
** DiodeTransistorPmos: -171.925 muA
** NormalTransistorNmos: 343.852 muA
** NormalTransistorNmos: 171.926 muA
** NormalTransistorNmos: 171.926 muA
** NormalTransistorNmos: 375.676 muA
** NormalTransistorNmos: 375.675 muA
** NormalTransistorPmos: -375.675 muA
** NormalTransistorNmos: 375.676 muA
** NormalTransistorNmos: 375.675 muA
** NormalTransistorPmos: -375.675 muA
** DiodeTransistorNmos: 275.374 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -8.35299 muA


** Expected Voltages: 
** ibias: 0.626001  V
** in1: 2.5  V
** in2: 2.5  V
** inOutputStageBiasComplementarySecondStage: 0.775001  V
** inTransconductanceComplementarySecondStage: 3.68601  V
** innerComplementarySecondStage: 0.571001  V
** out: 2.5  V
** outFirstStage: 3.68601  V
** outVoltageBiasXXpXX0: 3.88001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** sourceTransconductance: 1.92301  V
** innerStageBias: 0.166001  V
** inner: 0.218001  V


.END