** Name: SimpleTwoStageOpAmp_SimpleOpAmp72_10

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp72_10 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=3e-6 W=6e-6
mDiodeTransistorNmos2 outInputVoltageBiasXXnXX1 outInputVoltageBiasXXnXX1 VoltageBiasXXnXX1Yinner VoltageBiasXXnXX1Yinner nmos4 L=3e-6 W=105e-6
mDiodeTransistorNmos3 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=3e-6 W=52e-6
mDiodeTransistorNmos4 FirstStageYout1 FirstStageYout1 sourceNmos sourceNmos nmos4 L=6e-6 W=136e-6
mDiodeTransistorPmos5 outVoltageBiasXXpXX1 outVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=13e-6
mDiodeTransistorPmos6 outVoltageBiasXXpXX2 outVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=1e-6 W=328e-6
mNormalTransistorNmos7 outFirstStage FirstStageYout1 sourceNmos sourceNmos nmos4 L=6e-6 W=136e-6
mNormalTransistorNmos8 out ibias sourceNmos sourceNmos nmos4 L=3e-6 W=593e-6
mNormalTransistorNmos9 outVoltageBiasXXpXX1 ibias sourceNmos sourceNmos nmos4 L=3e-6 W=80e-6
mNormalTransistorNmos10 outVoltageBiasXXpXX2 ibias sourceNmos sourceNmos nmos4 L=3e-6 W=123e-6
mNormalTransistorNmos11 FirstStageYsourceGCC1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=4e-6 W=99e-6
mNormalTransistorNmos12 FirstStageYsourceGCC2 in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=4e-6 W=99e-6
mNormalTransistorNmos13 FirstStageYsourceTransconductance outInputVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 nmos4 L=3e-6 W=52e-6
mNormalTransistorNmos14 VoltageBiasXXnXX1Yinner outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=3e-6 W=105e-6
mNormalTransistorPmos15 outFirstStage outVoltageBiasXXpXX1 FirstStageYsourceGCC2 FirstStageYsourceGCC2 pmos4 L=1e-6 W=172e-6
mNormalTransistorPmos16 out outVoltageBiasXXpXX1 SecondStageYinnerTransconductance SecondStageYinnerTransconductance pmos4 L=1e-6 W=560e-6
mNormalTransistorPmos17 outInputVoltageBiasXXnXX1 outVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=1e-6 W=308e-6
mNormalTransistorPmos18 FirstStageYout1 outVoltageBiasXXpXX1 FirstStageYsourceGCC1 FirstStageYsourceGCC1 pmos4 L=1e-6 W=172e-6
mNormalTransistorPmos19 FirstStageYsourceGCC1 outVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=1e-6 W=191e-6
mNormalTransistorPmos20 FirstStageYsourceGCC2 outVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=1e-6 W=191e-6
mNormalTransistorPmos21 SecondStageYinnerTransconductance outFirstStage sourcePmos sourcePmos pmos4 L=2e-6 W=580e-6
Capacitor1 outFirstStage out 10.1001e-12
Capacitor2 out sourceNmos 10e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp72_10

** Expected Performance Values: 
** Gain: 97 dB
** Power consumption: 8.77901 mW
** Area: 8867 (mu_m)^2
** Transit frequency: 9.83001 MHz
** Transit frequency with error factor: 9.8222 MHz
** Slew rate: 8.06408 V/mu_s
** Phase margin: 55.004°
** CMRR: 108 dB
** VoutMax: 4.25 V
** VoutMin: 0.240001 V
** VcmMax: 5.22001 V
** VcmMin: 1.47001 V


** Expected Currents: 
** NormalTransistorNmos: 131.994 muA
** NormalTransistorNmos: 201.244 muA
** NormalTransistorPmos: -191.559 muA
** NormalTransistorPmos: -69.8549 muA
** NormalTransistorPmos: -116.995 muA
** NormalTransistorPmos: -69.8549 muA
** NormalTransistorPmos: -116.995 muA
** DiodeTransistorNmos: 69.8541 muA
** NormalTransistorNmos: 69.8541 muA
** NormalTransistorNmos: 94.2791 muA
** DiodeTransistorNmos: 94.2781 muA
** NormalTransistorNmos: 47.1401 muA
** NormalTransistorNmos: 47.1401 muA
** NormalTransistorNmos: 986.914 muA
** NormalTransistorPmos: -986.913 muA
** NormalTransistorPmos: -986.914 muA
** DiodeTransistorNmos: 191.56 muA
** NormalTransistorNmos: 191.559 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -131.993 muA
** DiodeTransistorPmos: -201.243 muA


** Expected Voltages: 
** ibias: 0.647001  V
** in1: 2.5  V
** in2: 2.5  V
** out: 2.5  V
** outFirstStage: 3.99901  V
** outInputVoltageBiasXXnXX1: 1.31601  V
** outSourceVoltageBiasXXnXX1: 0.658001  V
** outVoltageBiasXXpXX1: 3.68601  V
** outVoltageBiasXXpXX2: 4.25  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** out1: 0.595001  V
** sourceGCC1: 4.40001  V
** sourceGCC2: 4.40001  V
** sourceTransconductance: 1.94501  V
** innerTransconductance: 4.56301  V
** inner: 0.656001  V


.END