** Name: SimpleTwoStageOpAmp_SimpleOpAmp37_9

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp37_9 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias outSourceVoltageBiasXXnXX2 outSourceVoltageBiasXXnXX2 nmos4 L=6e-6 W=14e-6
mDiodeTransistorNmos2 outInputVoltageBiasXXnXX1 outInputVoltageBiasXXnXX1 VoltageBiasXXnXX1Yinner VoltageBiasXXnXX1Yinner nmos4 L=2e-6 W=11e-6
mDiodeTransistorNmos3 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=2e-6 W=295e-6
mDiodeTransistorNmos4 outSourceVoltageBiasXXnXX2 outSourceVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=6e-6 W=31e-6
mDiodeTransistorPmos5 inputVoltageBiasXXpXX1 inputVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=9e-6 W=90e-6
mDiodeTransistorPmos6 outVoltageBiasXXpXX0 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=3e-6 W=6e-6
mNormalTransistorNmos7 out outInputVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 nmos4 L=2e-6 W=295e-6
mNormalTransistorNmos8 inputVoltageBiasXXpXX1 outSourceVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=6e-6 W=317e-6
mNormalTransistorNmos9 outFirstStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=10e-6 W=33e-6
mNormalTransistorNmos10 outVoltageBiasXXpXX0 outSourceVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=6e-6 W=10e-6
mNormalTransistorNmos11 FirstStageYinnerSourceLoad1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=10e-6 W=33e-6
mNormalTransistorNmos12 FirstStageYinnerStageBias outSourceVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=6e-6 W=39e-6
mNormalTransistorNmos13 FirstStageYsourceTransconductance ibias FirstStageYinnerStageBias FirstStageYinnerStageBias nmos4 L=6e-6 W=12e-6
mNormalTransistorNmos14 VoltageBiasXXnXX1Yinner outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=2e-6 W=11e-6
mNormalTransistorPmos15 out outFirstStage sourcePmos sourcePmos pmos4 L=6e-6 W=399e-6
mNormalTransistorPmos16 outFirstStage inputVoltageBiasXXpXX1 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerTransistorStack2Load1 pmos4 L=9e-6 W=135e-6
mNormalTransistorPmos17 outInputVoltageBiasXXnXX1 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=3e-6 W=48e-6
mNormalTransistorPmos18 FirstStageYinnerSourceLoad1 inputVoltageBiasXXpXX1 FirstStageYinnerTransistorStack1Load1 FirstStageYinnerTransistorStack1Load1 pmos4 L=9e-6 W=135e-6
mNormalTransistorPmos19 FirstStageYinnerTransistorStack1Load1 FirstStageYinnerSourceLoad1 sourcePmos sourcePmos pmos4 L=7e-6 W=7e-6
mNormalTransistorPmos20 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerSourceLoad1 sourcePmos sourcePmos pmos4 L=7e-6 W=7e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 2.30001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp37_9

** Expected Performance Values: 
** Gain: 94 dB
** Power consumption: 4.10201 mW
** Area: 10316 (mu_m)^2
** Transit frequency: 5.68601 MHz
** Transit frequency with error factor: 5.68394 MHz
** Slew rate: 5.35929 V/mu_s
** Phase margin: 69.328°
** CMRR: 98 dB
** negPSRR: 98 dB
** posPSRR: 94 dB
** VoutMax: 4.25 V
** VoutMin: 0.870001 V
** VcmMax: 4.81001 V
** VcmMin: 1.38001 V


** Expected Currents: 
** NormalTransistorNmos: 3.18501 muA
** NormalTransistorNmos: 101.534 muA
** NormalTransistorPmos: -25.0959 muA
** NormalTransistorPmos: -6.28699 muA
** NormalTransistorPmos: -6.28799 muA
** NormalTransistorPmos: -6.28699 muA
** NormalTransistorPmos: -6.28799 muA
** NormalTransistorNmos: 12.5711 muA
** NormalTransistorNmos: 12.5701 muA
** NormalTransistorNmos: 6.28601 muA
** NormalTransistorNmos: 6.28601 muA
** NormalTransistorNmos: 668.018 muA
** DiodeTransistorNmos: 668.017 muA
** NormalTransistorPmos: -668.017 muA
** DiodeTransistorNmos: 25.0951 muA
** NormalTransistorNmos: 25.0941 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorNmos: 9.99801 muA
** DiodeTransistorPmos: -3.18399 muA
** DiodeTransistorPmos: -101.533 muA


** Expected Voltages: 
** ibias: 1.18501  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXpXX1: 3.68601  V
** out: 2.5  V
** outFirstStage: 3.69001  V
** outInputVoltageBiasXXnXX1: 1.27201  V
** outSourceVoltageBiasXXnXX1: 0.636001  V
** outSourceVoltageBiasXXnXX2: 0.556001  V
** outVoltageBiasXXpXX0: 4.13901  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerSourceLoad1: 3.84001  V
** innerStageBias: 0.507001  V
** innerTransistorStack1Load1: 4.40301  V
** innerTransistorStack2Load1: 4.40301  V
** sourceTransconductance: 1.94501  V
** inner: 0.634001  V


.END