** Name: SimpleTwoStageOpAmp_SimpleOpAmp71_7

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp71_7 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 outVoltageBiasXXnXX1 outVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=9e-6 W=67e-6
mDiodeTransistorNmos2 outVoltageBiasXXnXX2 outVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=3e-6 W=12e-6
mDiodeTransistorNmos3 FirstStageYinnerLoad2 FirstStageYinnerLoad2 sourceNmos sourceNmos nmos4 L=7e-6 W=11e-6
mDiodeTransistorPmos4 ibias ibias outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 pmos4 L=1e-6 W=17e-6
mDiodeTransistorPmos5 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=10e-6
mNormalTransistorNmos6 out outVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=3e-6 W=575e-6
mNormalTransistorNmos7 outFirstStage FirstStageYinnerLoad2 sourceNmos sourceNmos nmos4 L=7e-6 W=11e-6
mNormalTransistorNmos8 FirstStageYinnerStageBias outVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=3e-6 W=8e-6
mNormalTransistorNmos9 FirstStageYsourceGCC1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=7e-6 W=52e-6
mNormalTransistorNmos10 FirstStageYsourceGCC2 in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=7e-6 W=52e-6
mNormalTransistorNmos11 FirstStageYsourceTransconductance outVoltageBiasXXnXX1 FirstStageYinnerStageBias FirstStageYinnerStageBias nmos4 L=9e-6 W=103e-6
mNormalTransistorPmos12 out outFirstStage sourcePmos sourcePmos pmos4 L=2e-6 W=409e-6
mNormalTransistorPmos13 outFirstStage ibias FirstStageYsourceGCC2 FirstStageYsourceGCC2 pmos4 L=1e-6 W=69e-6
mNormalTransistorPmos14 outVoltageBiasXXnXX1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=335e-6
mNormalTransistorPmos15 outVoltageBiasXXnXX2 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=43e-6
mNormalTransistorPmos16 FirstStageYinnerLoad2 ibias FirstStageYsourceGCC1 FirstStageYsourceGCC1 pmos4 L=1e-6 W=69e-6
mNormalTransistorPmos17 FirstStageYsourceGCC1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=42e-6
mNormalTransistorPmos18 FirstStageYsourceGCC2 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=42e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 2.30001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp71_7

** Expected Performance Values: 
** Gain: 83 dB
** Power consumption: 12.8211 mW
** Area: 5642 (mu_m)^2
** Transit frequency: 13.1131 MHz
** Transit frequency with error factor: 13.1043 MHz
** Slew rate: 12.3007 V/mu_s
** Phase margin: 69.9009°
** CMRR: 100 dB
** VoutMax: 4.25 V
** VoutMin: 0.360001 V
** VcmMax: 5.17001 V
** VcmMin: 1.49001 V


** Expected Currents: 
** NormalTransistorPmos: -339.648 muA
** NormalTransistorPmos: -42.9679 muA
** NormalTransistorPmos: -28.0229 muA
** NormalTransistorPmos: -42.5819 muA
** NormalTransistorPmos: -28.0229 muA
** NormalTransistorPmos: -42.5819 muA
** DiodeTransistorNmos: 28.0221 muA
** NormalTransistorNmos: 28.0221 muA
** NormalTransistorNmos: 29.1151 muA
** NormalTransistorNmos: 29.1141 muA
** NormalTransistorNmos: 14.5581 muA
** NormalTransistorNmos: 14.5581 muA
** NormalTransistorNmos: 2076.38 muA
** NormalTransistorPmos: -2076.37 muA
** DiodeTransistorNmos: 339.649 muA
** DiodeTransistorNmos: 42.9671 muA
** DiodeTransistorPmos: -9.99899 muA
** DiodeTransistorPmos: -9.99999 muA


** Expected Voltages: 
** ibias: 3.45301  V
** in1: 2.5  V
** in2: 2.5  V
** out: 2.5  V
** outFirstStage: 3.68601  V
** outSourceVoltageBiasXXpXX1: 4.19901  V
** outVoltageBiasXXnXX1: 1.13601  V
** outVoltageBiasXXnXX2: 0.763001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerLoad2: 0.862001  V
** innerStageBias: 0.558001  V
** sourceGCC1: 4.16701  V
** sourceGCC2: 4.16701  V
** sourceTransconductance: 1.94301  V


.END