** Name: SymmetricalOpAmp119

.MACRO SymmetricalOpAmp119 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=3e-6 W=5e-6
mDiodeTransistorNmos2 inSourceStageBiasComplementarySecondStage inSourceStageBiasComplementarySecondStage sourceNmos sourceNmos nmos4 L=10e-6 W=295e-6
mDiodeTransistorNmos3 innerComplementarySecondStage innerComplementarySecondStage StageBiasComplementarySecondStageYinner StageBiasComplementarySecondStageYinner nmos4 L=10e-6 W=295e-6
mDiodeTransistorPmos4 out2FirstStage out2FirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=33e-6
mNormalTransistorNmos5 inSourceTransconductanceComplementarySecondStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=10e-6 W=54e-6
mNormalTransistorNmos6 out innerComplementarySecondStage inSourceStageBiasComplementarySecondStage inSourceStageBiasComplementarySecondStage nmos4 L=10e-6 W=295e-6
mNormalTransistorNmos7 out1FirstStage in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=10e-6 W=54e-6
mNormalTransistorNmos8 out2FirstStage ibias sourceNmos sourceNmos nmos4 L=3e-6 W=168e-6
mNormalTransistorNmos9 FirstStageYsourceTransconductance ibias sourceNmos sourceNmos nmos4 L=3e-6 W=56e-6
mNormalTransistorNmos10 StageBiasComplementarySecondStageYinner inSourceStageBiasComplementarySecondStage sourceNmos sourceNmos nmos4 L=10e-6 W=295e-6
mNormalTransistorPmos11 inSourceTransconductanceComplementarySecondStage out2FirstStage FirstStageYinnerTransistorStack2Load1 FirstStageYinnerTransistorStack2Load1 pmos4 L=1e-6 W=63e-6
mNormalTransistorPmos12 innerComplementarySecondStage out2FirstStage TransconductanceComplementarySecondStageYinner TransconductanceComplementarySecondStageYinner pmos4 L=1e-6 W=124e-6
mNormalTransistorPmos13 out out2FirstStage SecondStageYinnerTransconductance SecondStageYinnerTransconductance pmos4 L=1e-6 W=124e-6
mNormalTransistorPmos14 out1FirstStage out2FirstStage FirstStageYinnerTransistorStack1Load1 FirstStageYinnerTransistorStack1Load1 pmos4 L=1e-6 W=63e-6
mNormalTransistorPmos15 FirstStageYinnerTransistorStack1Load1 out1FirstStage sourcePmos sourcePmos pmos4 L=2e-6 W=46e-6
mNormalTransistorPmos16 FirstStageYinnerTransistorStack2Load1 inSourceTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=2e-6 W=46e-6
mNormalTransistorPmos17 SecondStageYinnerTransconductance out1FirstStage sourcePmos sourcePmos pmos4 L=2e-6 W=120e-6
mNormalTransistorPmos18 TransconductanceComplementarySecondStageYinner inSourceTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=2e-6 W=120e-6
Capacitor1 out sourceNmos 10e-12
.EOM SymmetricalOpAmp119

** Expected Performance Values: 
** Gain: 90 dB
** Power consumption: 3.69601 mW
** Area: 14638 (mu_m)^2
** Transit frequency: 13.0301 MHz
** Transit frequency with error factor: 13.03 MHz
** Slew rate: 28.3175 V/mu_s
** Phase margin: 73.3387°
** CMRR: 137 dB
** negPSRR: 68 dB
** posPSRR: 49 dB
** VoutMax: 4.38001 V
** VoutMin: 0.880001 V
** VcmMax: 5.04001 V
** VcmMin: 1.02001 V


** Expected Currents: 
** NormalTransistorNmos: 335.062 muA
** NormalTransistorPmos: -54.9339 muA
** NormalTransistorPmos: -54.9349 muA
** NormalTransistorPmos: -54.9339 muA
** NormalTransistorPmos: -54.9349 muA
** NormalTransistorNmos: 109.868 muA
** NormalTransistorNmos: 54.9331 muA
** NormalTransistorNmos: 54.9331 muA
** NormalTransistorNmos: 142.983 muA
** DiodeTransistorNmos: 142.982 muA
** NormalTransistorPmos: -142.982 muA
** NormalTransistorPmos: -142.983 muA
** DiodeTransistorNmos: 141.229 muA
** NormalTransistorNmos: 141.23 muA
** NormalTransistorPmos: -141.228 muA
** NormalTransistorPmos: -141.229 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -335.061 muA


** Expected Voltages: 
** ibias: 0.670001  V
** in1: 2.5  V
** in2: 2.5  V
** inSourceStageBiasComplementarySecondStage: 0.644001  V
** inSourceTransconductanceComplementarySecondStage: 4.07201  V
** innerComplementarySecondStage: 1.28801  V
** out: 2.5  V
** out1FirstStage: 4.06901  V
** out2FirstStage: 3.68601  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerTransistorStack1Load1: 4.47001  V
** innerTransistorStack2Load1: 4.47001  V
** sourceTransconductance: 1.74701  V
** innerTransconductance: 4.50301  V
** inner: 0.645001  V
** inner: 4.50201  V


.END