** Name: SymmetricalOpAmp73

.MACRO SymmetricalOpAmp73 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 innerComplementarySecondStage innerComplementarySecondStage inSourceStageBiasComplementarySecondStage inSourceStageBiasComplementarySecondStage nmos4 L=4e-6 W=61e-6
mDiodeTransistorNmos2 ibias ibias VoltageBiasXXnXX1Yinner VoltageBiasXXnXX1Yinner nmos4 L=5e-6 W=11e-6
mDiodeTransistorNmos3 inSourceStageBiasComplementarySecondStage inSourceStageBiasComplementarySecondStage sourceNmos sourceNmos nmos4 L=4e-6 W=219e-6
mDiodeTransistorNmos4 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=5e-6 W=268e-6
mDiodeTransistorPmos5 inTransconductanceComplementarySecondStage inTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=1e-6 W=12e-6
mDiodeTransistorPmos6 outFirstStage outFirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=12e-6
mNormalTransistorNmos7 inTransconductanceComplementarySecondStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=2e-6 W=123e-6
mNormalTransistorNmos8 out innerComplementarySecondStage SecondStageYinnerStageBias SecondStageYinnerStageBias nmos4 L=4e-6 W=116e-6
mNormalTransistorNmos9 outFirstStage in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=2e-6 W=123e-6
mNormalTransistorNmos10 FirstStageYsourceTransconductance ibias outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 nmos4 L=5e-6 W=268e-6
mNormalTransistorNmos11 SecondStageYinnerStageBias inSourceStageBiasComplementarySecondStage sourceNmos sourceNmos nmos4 L=4e-6 W=219e-6
mNormalTransistorNmos12 VoltageBiasXXnXX1Yinner outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=5e-6 W=11e-6
mNormalTransistorPmos13 innerComplementarySecondStage inTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=1e-6 W=20e-6
mNormalTransistorPmos14 out outFirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=20e-6
Capacitor1 out sourceNmos 10e-12
.EOM SymmetricalOpAmp73

** Expected Performance Values: 
** Gain: 53 dB
** Power consumption: 3.24701 mW
** Area: 5806 (mu_m)^2
** Transit frequency: 41.7691 MHz
** Transit frequency with error factor: 41.7693 MHz
** Slew rate: 39.9874 V/mu_s
** Phase margin: 64.7443°
** CMRR: 94 dB
** negPSRR: 108 dB
** posPSRR: 53 dB
** VoutMax: 4.25 V
** VoutMin: 0.900001 V
** VcmMax: 4.09001 V
** VcmMin: 1.42001 V


** Expected Currents: 
** DiodeTransistorPmos: -119.857 muA
** DiodeTransistorPmos: -119.857 muA
** NormalTransistorNmos: 239.715 muA
** DiodeTransistorNmos: 239.716 muA
** NormalTransistorNmos: 119.858 muA
** NormalTransistorNmos: 119.858 muA
** NormalTransistorNmos: 200.595 muA
** NormalTransistorNmos: 200.594 muA
** NormalTransistorPmos: -200.594 muA
** DiodeTransistorNmos: 199.048 muA
** DiodeTransistorNmos: 199.047 muA
** NormalTransistorPmos: -199.047 muA
** DiodeTransistorNmos: 9.99901 muA
** NormalTransistorNmos: 9.99801 muA


** Expected Voltages: 
** ibias: 1.27001  V
** in1: 2.5  V
** in2: 2.5  V
** inSourceStageBiasComplementarySecondStage: 0.612001  V
** inTransconductanceComplementarySecondStage: 3.68601  V
** innerComplementarySecondStage: 1.40801  V
** out: 2.5  V
** outFirstStage: 3.68601  V
** outSourceVoltageBiasXXnXX1: 0.636001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** sourceTransconductance: 1.94301  V
** innerStageBias: 0.716001  V
** inner: 0.633001  V


.END