** Name: SimpleOpAmp90

.MACRO SimpleOpAmp90 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 outVoltageBiasXXnXX0 outVoltageBiasXXnXX0 sourceNmos sourceNmos nmos4 L=4e-6 W=520e-6
mDiodeTransistorNmos2 FirstStageYinnerSourceLoad2 FirstStageYinnerSourceLoad2 sourceNmos sourceNmos nmos4 L=1e-6 W=125e-6
mDiodeTransistorNmos3 FirstStageYout1 FirstStageYout1 FirstStageYinnerTransistorStack1Load2 FirstStageYinnerTransistorStack1Load2 nmos4 L=1e-6 W=125e-6
mDiodeTransistorPmos4 ibias ibias sourcePmos sourcePmos pmos4 L=4e-6 W=5e-6
mDiodeTransistorPmos5 outVoltageBiasXXpXX1 outVoltageBiasXXpXX1 sourceTransconductance sourceTransconductance pmos4 L=2e-6 W=14e-6
mNormalTransistorNmos6 out FirstStageYout1 FirstStageYinnerSourceLoad2 FirstStageYinnerSourceLoad2 nmos4 L=1e-6 W=125e-6
mNormalTransistorNmos7 outVoltageBiasXXpXX1 outVoltageBiasXXnXX0 sourceNmos sourceNmos nmos4 L=4e-6 W=152e-6
mNormalTransistorNmos8 FirstStageYinnerTransistorStack1Load2 FirstStageYinnerSourceLoad2 sourceNmos sourceNmos nmos4 L=1e-6 W=125e-6
mNormalTransistorPmos9 out outVoltageBiasXXpXX1 FirstStageYsourceGCC2 FirstStageYsourceGCC2 pmos4 L=2e-6 W=165e-6
mNormalTransistorPmos10 outVoltageBiasXXnXX0 ibias sourcePmos sourcePmos pmos4 L=4e-6 W=145e-6
mNormalTransistorPmos11 sourceTransconductance ibias sourcePmos sourcePmos pmos4 L=4e-6 W=402e-6
mNormalTransistorPmos12 FirstStageYout1 outVoltageBiasXXpXX1 FirstStageYsourceGCC1 FirstStageYsourceGCC1 pmos4 L=2e-6 W=165e-6
mNormalTransistorPmos13 FirstStageYsourceGCC1 in1 sourceTransconductance sourceTransconductance pmos4 L=2e-6 W=587e-6
mNormalTransistorPmos14 FirstStageYsourceGCC2 in2 sourceTransconductance sourceTransconductance pmos4 L=2e-6 W=587e-6
Capacitor1 out sourceNmos 10e-12
.EOM SimpleOpAmp90

** Expected Performance Values: 
** Gain: 89 dB
** Power consumption: 5.67301 mW
** Area: 8432 (mu_m)^2
** Transit frequency: 43.7821 MHz
** Transit frequency with error factor: 43.7818 MHz
** Slew rate: 81.2767 V/mu_s
** Phase margin: 72.7657°
** CMRR: 140 dB
** VoutMax: 3.57001 V
** VoutMin: 0.780001 V
** VcmMax: 3.5 V
** VcmMin: 1.12001 V


** Expected Currents: 
** NormalTransistorNmos: 86.3171 muA
** NormalTransistorPmos: -295.484 muA
** NormalTransistorPmos: -366.445 muA
** NormalTransistorPmos: -366.445 muA
** DiodeTransistorNmos: 366.446 muA
** NormalTransistorNmos: 366.445 muA
** NormalTransistorNmos: 366.446 muA
** DiodeTransistorNmos: 366.445 muA
** NormalTransistorPmos: -819.206 muA
** NormalTransistorPmos: -366.444 muA
** NormalTransistorPmos: -366.444 muA
** DiodeTransistorNmos: 295.485 muA
** DiodeTransistorPmos: -86.3179 muA
** DiodeTransistorPmos: -9.99899 muA


** Expected Voltages: 
** ibias: 3.76401  V
** in1: 2.5  V
** in2: 2.5  V
** out: 2.5  V
** outVoltageBiasXXnXX0: 0.569001  V
** outVoltageBiasXXpXX1: 1.93601  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** sourceTransconductance: 3.32701  V
** innerSourceLoad2: 0.591001  V
** innerTransistorStack1Load2: 0.590001  V
** out1: 1.18201  V
** sourceGCC1: 2.99801  V
** sourceGCC2: 2.99801  V


.END