** Name: SimpleTwoStageOpAmp_SimpleOpAmp50_1

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp50_1 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 FirstStageYout1 FirstStageYout1 sourceNmos sourceNmos nmos4 L=3e-6 W=259e-6
mDiodeTransistorNmos2 ibias ibias sourceNmos sourceNmos nmos4 L=10e-6 W=15e-6
mDiodeTransistorPmos3 outVoltageBiasXXpXX2 outVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=1e-6 W=71e-6
mDiodeTransistorPmos4 outVoltageBiasXXpXX1 outVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=40e-6
mNormalTransistorNmos5 outVoltageBiasXXpXX2 ibias sourceNmos sourceNmos nmos4 L=10e-6 W=195e-6
mNormalTransistorNmos6 outVoltageBiasXXpXX1 ibias sourceNmos sourceNmos nmos4 L=10e-6 W=597e-6
mNormalTransistorNmos7 outFirstStage FirstStageYout1 sourceNmos sourceNmos nmos4 L=3e-6 W=259e-6
mNormalTransistorNmos8 FirstStageYsourceGCC2 in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=2e-6 W=13e-6
mNormalTransistorNmos9 FirstStageYsourceGCC1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=2e-6 W=13e-6
mNormalTransistorNmos10 out outFirstStage sourceNmos sourceNmos nmos4 L=1e-6 W=443e-6
mNormalTransistorNmos11 FirstStageYsourceTransconductance ibias sourceNmos sourceNmos nmos4 L=10e-6 W=263e-6
mNormalTransistorPmos12 FirstStageYout1 outVoltageBiasXXpXX1 FirstStageYsourceGCC1 FirstStageYsourceGCC1 pmos4 L=1e-6 W=427e-6
mNormalTransistorPmos13 outFirstStage outVoltageBiasXXpXX1 FirstStageYsourceGCC2 FirstStageYsourceGCC2 pmos4 L=1e-6 W=427e-6
mNormalTransistorPmos14 FirstStageYsourceGCC2 outVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=1e-6 W=144e-6
mNormalTransistorPmos15 FirstStageYsourceGCC1 outVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=1e-6 W=144e-6
mNormalTransistorPmos16 out outVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=1e-6 W=469e-6
Capacitor1 outFirstStage out 2.5e-12
Capacitor2 out sourceNmos 10e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp50_1

** Expected Performance Values: 
** Gain: 88 dB
** Power consumption: 9.50101 mW
** Area: 14471 (mu_m)^2
** Transit frequency: 26.0401 MHz
** Transit frequency with error factor: 25.9941 MHz
** Slew rate: 64.8374 V/mu_s
** Phase margin: 65.3172°
** CMRR: 101 dB
** VoutMax: 4.68001 V
** VoutMin: 0.150001 V
** VcmMax: 5.09001 V
** VcmMin: 1.08001 V


** Expected Currents: 
** NormalTransistorNmos: 398.439 muA
** NormalTransistorNmos: 129.599 muA
** NormalTransistorPmos: -172.816 muA
** NormalTransistorPmos: -259.224 muA
** NormalTransistorPmos: -172.814 muA
** NormalTransistorPmos: -259.22 muA
** DiodeTransistorNmos: 172.817 muA
** NormalTransistorNmos: 172.817 muA
** NormalTransistorNmos: 172.815 muA
** NormalTransistorNmos: 86.4071 muA
** NormalTransistorNmos: 86.4071 muA
** NormalTransistorNmos: 843.75 muA
** NormalTransistorPmos: -843.749 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -398.438 muA
** DiodeTransistorPmos: -129.598 muA


** Expected Voltages: 
** ibias: 0.685001  V
** in1: 2.5  V
** in2: 2.5  V
** out: 2.5  V
** outFirstStage: 0.555001  V
** outVoltageBiasXXpXX1: 3.68601  V
** outVoltageBiasXXpXX2: 4.11801  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** out1: 0.559001  V
** sourceGCC1: 4.40001  V
** sourceGCC2: 4.40001  V
** sourceTransconductance: 1.69701  V


.END