** Name: SymmetricalOpAmp25

.MACRO SymmetricalOpAmp25 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=6e-6 W=25e-6
mDiodeTransistorNmos2 inOutputStageBiasComplementarySecondStage inOutputStageBiasComplementarySecondStage sourceNmos sourceNmos nmos4 L=5e-6 W=8e-6
mDiodeTransistorPmos3 inOutputTransconductanceComplementarySecondStage inOutputTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=1e-6 W=18e-6
mDiodeTransistorPmos4 inSourceTransconductanceComplementarySecondStage inSourceTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=1e-6 W=63e-6
mDiodeTransistorPmos5 inputVoltageBiasXXpXX0 inputVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=5e-6 W=15e-6
mDiodeTransistorPmos6 outFirstStage outFirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=63e-6
mNormalTransistorNmos7 inOutputTransconductanceComplementarySecondStage ibias sourceNmos sourceNmos nmos4 L=6e-6 W=462e-6
mNormalTransistorNmos8 inSourceTransconductanceComplementarySecondStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=9e-6 W=58e-6
mNormalTransistorNmos9 innerComplementarySecondStage inOutputStageBiasComplementarySecondStage StageBiasComplementarySecondStageYinner StageBiasComplementarySecondStageYinner nmos4 L=5e-6 W=181e-6
mNormalTransistorNmos10 inputVoltageBiasXXpXX0 ibias sourceNmos sourceNmos nmos4 L=6e-6 W=61e-6
mNormalTransistorNmos11 out inOutputStageBiasComplementarySecondStage SecondStageYinnerStageBias SecondStageYinnerStageBias nmos4 L=5e-6 W=180e-6
mNormalTransistorNmos12 outFirstStage in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=9e-6 W=58e-6
mNormalTransistorNmos13 FirstStageYsourceTransconductance ibias sourceNmos sourceNmos nmos4 L=6e-6 W=600e-6
mNormalTransistorNmos14 SecondStageYinnerStageBias innerComplementarySecondStage sourceNmos sourceNmos nmos4 L=5e-6 W=196e-6
mNormalTransistorNmos15 StageBiasComplementarySecondStageYinner innerComplementarySecondStage sourceNmos sourceNmos nmos4 L=5e-6 W=196e-6
mNormalTransistorPmos16 inOutputStageBiasComplementarySecondStage inputVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=5e-6 W=41e-6
mNormalTransistorPmos17 innerComplementarySecondStage inOutputTransconductanceComplementarySecondStage TransconductanceComplementarySecondStageYinner TransconductanceComplementarySecondStageYinner pmos4 L=1e-6 W=590e-6
mNormalTransistorPmos18 out inOutputTransconductanceComplementarySecondStage SecondStageYinnerTransconductance SecondStageYinnerTransconductance pmos4 L=1e-6 W=590e-6
mNormalTransistorPmos19 SecondStageYinnerTransconductance outFirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=195e-6
mNormalTransistorPmos20 TransconductanceComplementarySecondStageYinner inSourceTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=1e-6 W=195e-6
Capacitor1 out sourceNmos 10e-12
.EOM SymmetricalOpAmp25

** Expected Performance Values: 
** Gain: 87 dB
** Power consumption: 6.42601 mW
** Area: 13731 (mu_m)^2
** Transit frequency: 24.8651 MHz
** Transit frequency with error factor: 24.865 MHz
** Slew rate: 74.9535 V/mu_s
** Phase margin: 68.755°
** CMRR: 135 dB
** negPSRR: 53 dB
** posPSRR: 48 dB
** VoutMax: 4.48001 V
** VoutMin: 0.690001 V
** VcmMax: 4.51001 V
** VcmMin: 1.04001 V


** Expected Currents: 
** NormalTransistorNmos: 24.0501 muA
** NormalTransistorNmos: 182.761 muA
** NormalTransistorPmos: -65.1349 muA
** DiodeTransistorPmos: -120.665 muA
** DiodeTransistorPmos: -120.665 muA
** NormalTransistorNmos: 241.33 muA
** NormalTransistorNmos: 120.666 muA
** NormalTransistorNmos: 120.666 muA
** NormalTransistorNmos: 380.992 muA
** NormalTransistorNmos: 380.991 muA
** NormalTransistorPmos: -380.991 muA
** NormalTransistorPmos: -380.99 muA
** NormalTransistorNmos: 380.992 muA
** NormalTransistorNmos: 380.991 muA
** NormalTransistorPmos: -380.991 muA
** NormalTransistorPmos: -380.99 muA
** DiodeTransistorNmos: 65.1341 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -24.0509 muA
** DiodeTransistorPmos: -182.76 muA


** Expected Voltages: 
** ibias: 0.573001  V
** in1: 2.5  V
** in2: 2.5  V
** inOutputStageBiasComplementarySecondStage: 1.09501  V
** inOutputTransconductanceComplementarySecondStage: 3.68601  V
** inSourceTransconductanceComplementarySecondStage: 4.10701  V
** innerComplementarySecondStage: 0.743001  V
** inputVoltageBiasXXpXX0: 3.76601  V
** out: 2.5  V
** outFirstStage: 4.10701  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** sourceTransconductance: 1.62301  V
** innerStageBias: 0.338001  V
** innerTransconductance: 4.44001  V
** inner: 0.338001  V
** inner: 4.44001  V


.END