** Name: SymmetricalOpAmp78

.MACRO SymmetricalOpAmp78 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias VoltageBiasXXnXX1Yinner VoltageBiasXXnXX1Yinner nmos4 L=3e-6 W=6e-6
mDiodeTransistorNmos2 innerComplementarySecondStage innerComplementarySecondStage sourceNmos sourceNmos nmos4 L=5e-6 W=243e-6
mDiodeTransistorNmos3 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=3e-6 W=125e-6
mDiodeTransistorPmos4 inSourceTransconductanceComplementarySecondStage inSourceTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=1e-6 W=105e-6
mDiodeTransistorPmos5 inOutputTransconductanceComplementarySecondStage inOutputTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=1e-6 W=53e-6
mDiodeTransistorPmos6 outFirstStage outFirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=105e-6
mNormalTransistorNmos7 inSourceTransconductanceComplementarySecondStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=6e-6 W=235e-6
mNormalTransistorNmos8 inOutputTransconductanceComplementarySecondStage outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=3e-6 W=325e-6
mNormalTransistorNmos9 out innerComplementarySecondStage sourceNmos sourceNmos nmos4 L=5e-6 W=243e-6
mNormalTransistorNmos10 outFirstStage in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=6e-6 W=235e-6
mNormalTransistorNmos11 FirstStageYsourceTransconductance ibias outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 nmos4 L=3e-6 W=125e-6
mNormalTransistorNmos12 VoltageBiasXXnXX1Yinner outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=3e-6 W=6e-6
mNormalTransistorPmos13 innerComplementarySecondStage inOutputTransconductanceComplementarySecondStage TransconductanceComplementarySecondStageYinner TransconductanceComplementarySecondStageYinner pmos4 L=1e-6 W=90e-6
mNormalTransistorPmos14 out inOutputTransconductanceComplementarySecondStage SecondStageYinnerTransconductance SecondStageYinnerTransconductance pmos4 L=1e-6 W=90e-6
mNormalTransistorPmos15 SecondStageYinnerTransconductance outFirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=190e-6
mNormalTransistorPmos16 TransconductanceComplementarySecondStageYinner inSourceTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=1e-6 W=190e-6
Capacitor1 out sourceNmos 10e-12
.EOM SymmetricalOpAmp78

** Expected Performance Values: 
** Gain: 53 dB
** Power consumption: 5.64101 mW
** Area: 7834 (mu_m)^2
** Transit frequency: 33.2991 MHz
** Transit frequency with error factor: 33.2995 MHz
** Slew rate: 37.2913 V/mu_s
** Phase margin: 65.3172°
** CMRR: 104 dB
** negPSRR: 60 dB
** posPSRR: 49 dB
** VoutMax: 4.43001 V
** VoutMin: 0.210001 V
** VcmMax: 4.61001 V
** VcmMin: 1.47001 V


** Expected Currents: 
** NormalTransistorNmos: 538.13 muA
** DiodeTransistorPmos: -102.257 muA
** DiodeTransistorPmos: -102.257 muA
** NormalTransistorNmos: 204.515 muA
** DiodeTransistorNmos: 204.516 muA
** NormalTransistorNmos: 102.258 muA
** NormalTransistorNmos: 102.258 muA
** NormalTransistorNmos: 187.791 muA
** NormalTransistorPmos: -187.79 muA
** NormalTransistorPmos: -187.789 muA
** DiodeTransistorNmos: 187.791 muA
** NormalTransistorPmos: -187.79 muA
** NormalTransistorPmos: -187.789 muA
** DiodeTransistorNmos: 9.99901 muA
** NormalTransistorNmos: 9.99801 muA
** DiodeTransistorPmos: -538.129 muA


** Expected Voltages: 
** ibias: 1.29201  V
** in1: 2.5  V
** in2: 2.5  V
** inOutputTransconductanceComplementarySecondStage: 3.68601  V
** inSourceTransconductanceComplementarySecondStage: 4.20201  V
** innerComplementarySecondStage: 0.618001  V
** out: 2.5  V
** outFirstStage: 4.20201  V
** outSourceVoltageBiasXXnXX1: 0.647001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** sourceTransconductance: 1.91901  V
** innerTransconductance: 4.59001  V
** inner: 4.59001  V
** inner: 0.643001  V


.END