** Name: SimpleTwoStageOpAmp_SimpleOpAmp8_9

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp8_9 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=3e-6 W=12e-6
mDiodeTransistorNmos2 inputVoltageBiasXXnXX1 inputVoltageBiasXXnXX1 VoltageBiasXXnXX1Yinner VoltageBiasXXnXX1Yinner nmos4 L=1e-6 W=10e-6
mDiodeTransistorNmos3 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=1e-6 W=362e-6
mDiodeTransistorPmos4 outVoltageBiasXXpXX0 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=8e-6 W=13e-6
mDiodeTransistorPmos5 FirstStageYout1 FirstStageYout1 sourcePmos sourcePmos pmos4 L=4e-6 W=138e-6
mNormalTransistorNmos6 out inputVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 nmos4 L=1e-6 W=362e-6
mNormalTransistorNmos7 outFirstStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=5e-6 W=33e-6
mNormalTransistorNmos8 outVoltageBiasXXpXX0 ibias sourceNmos sourceNmos nmos4 L=3e-6 W=7e-6
mNormalTransistorNmos9 FirstStageYout1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=5e-6 W=33e-6
mNormalTransistorNmos10 FirstStageYsourceTransconductance ibias sourceNmos sourceNmos nmos4 L=3e-6 W=600e-6
mNormalTransistorNmos11 VoltageBiasXXnXX1Yinner outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=1e-6 W=10e-6
mNormalTransistorPmos12 inputVoltageBiasXXnXX1 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=8e-6 W=149e-6
mNormalTransistorPmos13 out outFirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=327e-6
mNormalTransistorPmos14 outFirstStage FirstStageYout1 sourcePmos sourcePmos pmos4 L=4e-6 W=138e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 3.10001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp8_9

** Expected Performance Values: 
** Gain: 76 dB
** Power consumption: 14.9961 mW
** Area: 5658 (mu_m)^2
** Transit frequency: 37.8761 MHz
** Transit frequency with error factor: 37.5963 MHz
** Slew rate: 159.202 V/mu_s
** Phase margin: 55.004°
** CMRR: 77 dB
** negPSRR: 117 dB
** posPSRR: 76 dB
** VoutMax: 4.36001 V
** VoutMin: 0.960001 V
** VcmMax: 4.20001 V
** VcmMin: 1.25 V


** Expected Currents: 
** NormalTransistorNmos: 5.83301 muA
** NormalTransistorPmos: -65.7099 muA
** DiodeTransistorPmos: -250.025 muA
** NormalTransistorPmos: -250.025 muA
** NormalTransistorNmos: 500.05 muA
** NormalTransistorNmos: 250.026 muA
** NormalTransistorNmos: 250.026 muA
** NormalTransistorNmos: 2417.67 muA
** DiodeTransistorNmos: 2417.67 muA
** NormalTransistorPmos: -2417.66 muA
** DiodeTransistorNmos: 65.7091 muA
** NormalTransistorNmos: 65.7091 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -5.83399 muA


** Expected Voltages: 
** ibias: 0.576001  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXnXX1: 1.37001  V
** out: 2.5  V
** outFirstStage: 3.79601  V
** outSourceVoltageBiasXXnXX1: 0.685001  V
** outVoltageBiasXXpXX0: 3.99001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** out1: 3.79601  V
** sourceTransconductance: 1.42301  V
** inner: 0.685001  V


.END