** Name: SimpleOpAmp51

.MACRO SimpleOpAmp51 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=4e-6 W=13e-6
mDiodeTransistorNmos2 FirstStageYinnerSourceLoad2 FirstStageYinnerSourceLoad2 sourceNmos sourceNmos nmos4 L=2e-6 W=42e-6
mDiodeTransistorPmos3 inputVoltageBiasXXpXX1 inputVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 pmos4 L=1e-6 W=12e-6
mDiodeTransistorPmos4 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=51e-6
mNormalTransistorNmos5 inputVoltageBiasXXpXX1 ibias sourceNmos sourceNmos nmos4 L=4e-6 W=89e-6
mNormalTransistorNmos6 out FirstStageYout1 FirstStageYinnerSourceLoad2 FirstStageYinnerSourceLoad2 nmos4 L=2e-6 W=106e-6
mNormalTransistorNmos7 FirstStageYout1 FirstStageYinnerSourceLoad2 sourceNmos sourceNmos nmos4 L=2e-6 W=42e-6
mNormalTransistorNmos8 FirstStageYsourceGCC1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=3e-6 W=161e-6
mNormalTransistorNmos9 FirstStageYsourceGCC2 in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=3e-6 W=161e-6
mNormalTransistorNmos10 FirstStageYsourceTransconductance ibias sourceNmos sourceNmos nmos4 L=4e-6 W=340e-6
mNormalTransistorPmos11 out inputVoltageBiasXXpXX1 FirstStageYsourceGCC2 FirstStageYsourceGCC2 pmos4 L=1e-6 W=450e-6
mNormalTransistorPmos12 FirstStageYout1 inputVoltageBiasXXpXX1 FirstStageYsourceGCC1 FirstStageYsourceGCC1 pmos4 L=1e-6 W=450e-6
mNormalTransistorPmos13 FirstStageYsourceGCC1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=235e-6
mNormalTransistorPmos14 FirstStageYsourceGCC2 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=235e-6
Capacitor1 out sourceNmos 10e-12
.EOM SimpleOpAmp51

** Expected Performance Values: 
** Gain: 88 dB
** Power consumption: 3.50501 mW
** Area: 4547 (mu_m)^2
** Transit frequency: 24.0041 MHz
** Transit frequency with error factor: 24.0044 MHz
** Slew rate: 21.7039 V/mu_s
** Phase margin: 81.3601°
** CMRR: 144 dB
** VoutMax: 4.01001 V
** VoutMin: 0.930001 V
** VcmMax: 5.13001 V
** VcmMin: 0.760001 V


** Expected Currents: 
** NormalTransistorNmos: 68.4001 muA
** NormalTransistorPmos: -182.76 muA
** NormalTransistorPmos: -311.349 muA
** NormalTransistorPmos: -182.76 muA
** NormalTransistorPmos: -311.349 muA
** NormalTransistorNmos: 182.761 muA
** NormalTransistorNmos: 182.761 muA
** DiodeTransistorNmos: 182.761 muA
** NormalTransistorNmos: 257.178 muA
** NormalTransistorNmos: 128.589 muA
** NormalTransistorNmos: 128.589 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -68.4009 muA
** DiodeTransistorPmos: -68.3999 muA


** Expected Voltages: 
** ibias: 0.595001  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXpXX1: 3.03601  V
** out: 2.5  V
** outSourceVoltageBiasXXpXX1: 4.16301  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerSourceLoad2: 0.725001  V
** out1: 1.33101  V
** sourceGCC1: 3.75  V
** sourceGCC2: 3.75  V
** sourceTransconductance: 1.92601  V


.END