** Name: SymmetricalOpAmp80

.MACRO SymmetricalOpAmp80 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias VoltageBiasXXnXX1Yinner VoltageBiasXXnXX1Yinner nmos4 L=2e-6 W=7e-6
mDiodeTransistorNmos2 inSourceStageBiasComplementarySecondStage inSourceStageBiasComplementarySecondStage sourceNmos sourceNmos nmos4 L=9e-6 W=218e-6
mDiodeTransistorNmos3 innerComplementarySecondStage innerComplementarySecondStage inSourceStageBiasComplementarySecondStage inSourceStageBiasComplementarySecondStage nmos4 L=9e-6 W=65e-6
mDiodeTransistorNmos4 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=2e-6 W=275e-6
mDiodeTransistorPmos5 inOutputTransconductanceComplementarySecondStage inOutputTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=1e-6 W=10e-6
mDiodeTransistorPmos6 inSourceTransconductanceComplementarySecondStage inSourceTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=1e-6 W=30e-6
mDiodeTransistorPmos7 outFirstStage outFirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=30e-6
mNormalTransistorNmos8 inOutputTransconductanceComplementarySecondStage outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=2e-6 W=70e-6
mNormalTransistorNmos9 inSourceTransconductanceComplementarySecondStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=4e-6 W=343e-6
mNormalTransistorNmos10 out innerComplementarySecondStage SecondStageYinnerStageBias SecondStageYinnerStageBias nmos4 L=9e-6 W=282e-6
mNormalTransistorNmos11 outFirstStage in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=4e-6 W=343e-6
mNormalTransistorNmos12 FirstStageYsourceTransconductance ibias outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 nmos4 L=2e-6 W=275e-6
mNormalTransistorNmos13 SecondStageYinnerStageBias inSourceStageBiasComplementarySecondStage sourceNmos sourceNmos nmos4 L=9e-6 W=218e-6
mNormalTransistorNmos14 VoltageBiasXXnXX1Yinner outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=2e-6 W=7e-6
mNormalTransistorPmos15 innerComplementarySecondStage inOutputTransconductanceComplementarySecondStage TransconductanceComplementarySecondStageYinner TransconductanceComplementarySecondStageYinner pmos4 L=1e-6 W=465e-6
mNormalTransistorPmos16 out inOutputTransconductanceComplementarySecondStage SecondStageYinnerTransconductance SecondStageYinnerTransconductance pmos4 L=1e-6 W=465e-6
mNormalTransistorPmos17 SecondStageYinnerTransconductance outFirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=29e-6
mNormalTransistorPmos18 TransconductanceComplementarySecondStageYinner inSourceTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=1e-6 W=29e-6
Capacitor1 out sourceNmos 10e-12
.EOM SymmetricalOpAmp80

** Expected Performance Values: 
** Gain: 99 dB
** Power consumption: 4.36401 mW
** Area: 12117 (mu_m)^2
** Transit frequency: 35.7941 MHz
** Transit frequency with error factor: 35.7939 MHz
** Slew rate: 37.0451 V/mu_s
** Phase margin: 70.4739°
** CMRR: 142 dB
** negPSRR: 57 dB
** posPSRR: 65 dB
** VoutMax: 4.25 V
** VoutMin: 0.970001 V
** VcmMax: 4.24001 V
** VcmMin: 1.34001 V


** Expected Currents: 
** NormalTransistorNmos: 100.074 muA
** DiodeTransistorPmos: -192.965 muA
** DiodeTransistorPmos: -192.965 muA
** NormalTransistorNmos: 385.932 muA
** DiodeTransistorNmos: 385.933 muA
** NormalTransistorNmos: 192.966 muA
** NormalTransistorNmos: 192.966 muA
** NormalTransistorNmos: 188.448 muA
** NormalTransistorNmos: 188.447 muA
** NormalTransistorPmos: -188.447 muA
** NormalTransistorPmos: -188.446 muA
** DiodeTransistorNmos: 188.446 muA
** DiodeTransistorNmos: 188.445 muA
** NormalTransistorPmos: -188.445 muA
** NormalTransistorPmos: -188.446 muA
** DiodeTransistorNmos: 9.99901 muA
** NormalTransistorNmos: 9.99801 muA
** DiodeTransistorPmos: -100.073 muA


** Expected Voltages: 
** ibias: 1.17501  V
** in1: 2.5  V
** in2: 2.5  V
** inOutputTransconductanceComplementarySecondStage: 3.68601  V
** inSourceStageBiasComplementarySecondStage: 0.707001  V
** inSourceTransconductanceComplementarySecondStage: 3.83601  V
** innerComplementarySecondStage: 1.66501  V
** out: 2.5  V
** outFirstStage: 3.83601  V
** outSourceVoltageBiasXXnXX1: 0.588001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** sourceTransconductance: 1.93201  V
** innerStageBias: 0.993001  V
** innerTransconductance: 4.40001  V
** inner: 4.40001  V
** inner: 0.586001  V


.END