** Name: SymmetricalOpAmp23

.MACRO SymmetricalOpAmp23 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=10e-6 W=22e-6
mDiodeTransistorNmos2 innerComplementarySecondStage innerComplementarySecondStage sourceNmos sourceNmos nmos4 L=1e-6 W=72e-6
mDiodeTransistorNmos3 outVoltageBiasXXnXX1 outVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=1e-6 W=15e-6
mDiodeTransistorPmos4 inOutputTransconductanceComplementarySecondStage inOutputTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=1e-6 W=19e-6
mDiodeTransistorPmos5 inSourceTransconductanceComplementarySecondStage inSourceTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=1e-6 W=10e-6
mDiodeTransistorPmos6 inputVoltageBiasXXpXX0 inputVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=1e-6 W=51e-6
mDiodeTransistorPmos7 outFirstStage outFirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=10e-6
mNormalTransistorNmos8 inOutputTransconductanceComplementarySecondStage ibias sourceNmos sourceNmos nmos4 L=10e-6 W=427e-6
mNormalTransistorNmos9 inSourceTransconductanceComplementarySecondStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=4e-6 W=76e-6
mNormalTransistorNmos10 inputVoltageBiasXXpXX0 ibias sourceNmos sourceNmos nmos4 L=10e-6 W=186e-6
mNormalTransistorNmos11 out outVoltageBiasXXnXX1 SecondStageYinnerStageBias SecondStageYinnerStageBias nmos4 L=1e-6 W=20e-6
mNormalTransistorNmos12 outFirstStage in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=4e-6 W=76e-6
mNormalTransistorNmos13 FirstStageYsourceTransconductance ibias sourceNmos sourceNmos nmos4 L=10e-6 W=216e-6
mNormalTransistorNmos14 SecondStageYinnerStageBias innerComplementarySecondStage sourceNmos sourceNmos nmos4 L=1e-6 W=72e-6
mNormalTransistorPmos15 innerComplementarySecondStage inOutputTransconductanceComplementarySecondStage TransconductanceComplementarySecondStageYinner TransconductanceComplementarySecondStageYinner pmos4 L=1e-6 W=284e-6
mNormalTransistorPmos16 out inOutputTransconductanceComplementarySecondStage SecondStageYinnerTransconductance SecondStageYinnerTransconductance pmos4 L=1e-6 W=284e-6
mNormalTransistorPmos17 outVoltageBiasXXnXX1 inputVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=1e-6 W=164e-6
mNormalTransistorPmos18 SecondStageYinnerTransconductance outFirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=31e-6
mNormalTransistorPmos19 TransconductanceComplementarySecondStageYinner inSourceTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=1e-6 W=31e-6
Capacitor1 out sourceNmos 10e-12
.EOM SymmetricalOpAmp23

** Expected Performance Values: 
** Gain: 97 dB
** Power consumption: 4.77801 mW
** Area: 10181 (mu_m)^2
** Transit frequency: 27.3271 MHz
** Transit frequency with error factor: 27.3267 MHz
** Slew rate: 30.299 V/mu_s
** Phase margin: 71.0468°
** CMRR: 141 dB
** negPSRR: 57 dB
** posPSRR: 62 dB
** VoutMax: 4.31001 V
** VoutMin: 0.460001 V
** VcmMax: 4.32001 V
** VcmMin: 0.810001 V


** Expected Currents: 
** NormalTransistorNmos: 84.5161 muA
** NormalTransistorNmos: 192.914 muA
** NormalTransistorPmos: -266.538 muA
** DiodeTransistorPmos: -48.3019 muA
** DiodeTransistorPmos: -48.3019 muA
** NormalTransistorNmos: 96.6021 muA
** NormalTransistorNmos: 48.3011 muA
** NormalTransistorNmos: 48.3011 muA
** NormalTransistorNmos: 152.473 muA
** NormalTransistorNmos: 152.472 muA
** NormalTransistorPmos: -152.472 muA
** NormalTransistorPmos: -152.471 muA
** DiodeTransistorNmos: 152.473 muA
** NormalTransistorPmos: -152.472 muA
** NormalTransistorPmos: -152.471 muA
** DiodeTransistorNmos: 266.539 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -84.5169 muA
** DiodeTransistorPmos: -192.913 muA


** Expected Voltages: 
** ibias: 0.636001  V
** in1: 2.5  V
** in2: 2.5  V
** inOutputTransconductanceComplementarySecondStage: 3.68601  V
** inSourceTransconductanceComplementarySecondStage: 3.91401  V
** innerComplementarySecondStage: 0.563001  V
** inputVoltageBiasXXpXX0: 4.13301  V
** out: 2.5  V
** outFirstStage: 3.91401  V
** outVoltageBiasXXnXX1: 0.862001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** sourceTransconductance: 1.92101  V
** innerStageBias: 0.158001  V
** innerTransconductance: 4.42301  V
** inner: 4.42301  V


.END