** Name: SimpleTwoStageOpAmp_SimpleOpAmp6_5

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp6_5 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 outVoltageBiasXXnXX0 outVoltageBiasXXnXX0 sourceNmos sourceNmos nmos4 L=5e-6 W=5e-6
mDiodeTransistorNmos2 FirstStageYinnerOutputLoad1 FirstStageYinnerOutputLoad1 FirstStageYinnerTransistorStack1Load1 FirstStageYinnerTransistorStack1Load1 nmos4 L=7e-6 W=46e-6
mDiodeTransistorNmos3 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerTransistorStack2Load1 sourceNmos sourceNmos nmos4 L=2e-6 W=46e-6
mDiodeTransistorPmos4 ibias ibias sourcePmos sourcePmos pmos4 L=4e-6 W=26e-6
mDiodeTransistorPmos5 outInputVoltageBiasXXpXX1 outInputVoltageBiasXXpXX1 VoltageBiasXXpXX1Yinner VoltageBiasXXpXX1Yinner pmos4 L=1e-6 W=10e-6
mDiodeTransistorPmos6 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=366e-6
mNormalTransistorNmos7 out outFirstStage sourceNmos sourceNmos nmos4 L=1e-6 W=166e-6
mNormalTransistorNmos8 outFirstStage FirstStageYinnerOutputLoad1 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerTransistorStack2Load1 nmos4 L=7e-6 W=46e-6
mNormalTransistorNmos9 outInputVoltageBiasXXpXX1 outVoltageBiasXXnXX0 sourceNmos sourceNmos nmos4 L=5e-6 W=196e-6
mNormalTransistorNmos10 FirstStageYinnerTransistorStack1Load1 FirstStageYinnerTransistorStack2Load1 sourceNmos sourceNmos nmos4 L=2e-6 W=46e-6
mNormalTransistorPmos11 out outInputVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 pmos4 L=1e-6 W=366e-6
mNormalTransistorPmos12 outFirstStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=1e-6 W=54e-6
mNormalTransistorPmos13 outVoltageBiasXXnXX0 ibias sourcePmos sourcePmos pmos4 L=4e-6 W=5e-6
mNormalTransistorPmos14 FirstStageYinnerOutputLoad1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=1e-6 W=54e-6
mNormalTransistorPmos15 FirstStageYsourceTransconductance ibias sourcePmos sourcePmos pmos4 L=4e-6 W=244e-6
mNormalTransistorPmos16 VoltageBiasXXpXX1Yinner outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=10e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 2.30001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp6_5

** Expected Performance Values: 
** Gain: 95 dB
** Power consumption: 14.9991 mW
** Area: 3959 (mu_m)^2
** Transit frequency: 29.2741 MHz
** Transit frequency with error factor: 29.2571 MHz
** Slew rate: 40.8457 V/mu_s
** Phase margin: 75.0575°
** CMRR: 97 dB
** negPSRR: 95 dB
** posPSRR: 103 dB
** VoutMax: 3.13001 V
** VoutMin: 0.450001 V
** VcmMax: 3.92001 V
** VcmMin: 0.690001 V


** Expected Currents: 
** NormalTransistorNmos: 75.2121 muA
** NormalTransistorPmos: -1.91199 muA
** DiodeTransistorNmos: 47.5861 muA
** NormalTransistorNmos: 47.5851 muA
** NormalTransistorNmos: 47.5861 muA
** DiodeTransistorNmos: 47.5851 muA
** NormalTransistorPmos: -95.1729 muA
** NormalTransistorPmos: -47.5869 muA
** NormalTransistorPmos: -47.5869 muA
** NormalTransistorNmos: 2807.61 muA
** NormalTransistorPmos: -2807.6 muA
** DiodeTransistorPmos: -2807.6 muA
** DiodeTransistorNmos: 1.91101 muA
** DiodeTransistorPmos: -75.2129 muA
** NormalTransistorPmos: -75.2139 muA
** DiodeTransistorPmos: -9.99899 muA


** Expected Voltages: 
** ibias: 4.14201  V
** in1: 2.5  V
** in2: 2.5  V
** out: 2.5  V
** outFirstStage: 0.853001  V
** outInputVoltageBiasXXpXX1: 2.56201  V
** outSourceVoltageBiasXXpXX1: 3.78401  V
** outVoltageBiasXXnXX0: 0.555001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerOutputLoad1: 1.25801  V
** innerTransistorStack1Load1: 0.560001  V
** innerTransistorStack2Load1: 0.561001  V
** sourceTransconductance: 3.28501  V
** inner: 3.77201  V


.END