** Name: SimpleOpAmp80

.MACRO SimpleOpAmp80 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 outInputVoltageBiasXXnXX1 outInputVoltageBiasXXnXX1 VoltageBiasXXnXX1Yinner VoltageBiasXXnXX1Yinner nmos4 L=3e-6 W=9e-6
mDiodeTransistorNmos2 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=3e-6 W=480e-6
mDiodeTransistorNmos3 outVoltageBiasXXnXX2 outVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=3e-6 W=8e-6
mDiodeTransistorPmos4 ibias ibias outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 pmos4 L=2e-6 W=15e-6
mDiodeTransistorPmos5 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=2e-6 W=5e-6
mNormalTransistorNmos6 out outVoltageBiasXXnXX2 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerTransistorStack2Load2 nmos4 L=3e-6 W=333e-6
mNormalTransistorNmos7 FirstStageYinnerTransistorStack1Load2 FirstStageYout1 sourceNmos sourceNmos nmos4 L=1e-6 W=197e-6
mNormalTransistorNmos8 FirstStageYinnerTransistorStack2Load2 FirstStageYout1 sourceNmos sourceNmos nmos4 L=1e-6 W=197e-6
mNormalTransistorNmos9 FirstStageYout1 outVoltageBiasXXnXX2 FirstStageYinnerTransistorStack1Load2 FirstStageYinnerTransistorStack1Load2 nmos4 L=3e-6 W=333e-6
mNormalTransistorNmos10 FirstStageYsourceGCC1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=2e-6 W=194e-6
mNormalTransistorNmos11 FirstStageYsourceGCC2 in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=2e-6 W=194e-6
mNormalTransistorNmos12 FirstStageYsourceTransconductance outInputVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 nmos4 L=3e-6 W=480e-6
mNormalTransistorNmos13 VoltageBiasXXnXX1Yinner outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=3e-6 W=9e-6
mNormalTransistorPmos14 out ibias FirstStageYsourceGCC2 FirstStageYsourceGCC2 pmos4 L=2e-6 W=599e-6
mNormalTransistorPmos15 outInputVoltageBiasXXnXX1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=2e-6 W=5e-6
mNormalTransistorPmos16 outVoltageBiasXXnXX2 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=2e-6 W=34e-6
mNormalTransistorPmos17 FirstStageYout1 ibias FirstStageYsourceGCC1 FirstStageYsourceGCC1 pmos4 L=2e-6 W=599e-6
mNormalTransistorPmos18 FirstStageYsourceGCC1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=2e-6 W=317e-6
mNormalTransistorPmos19 FirstStageYsourceGCC2 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=2e-6 W=317e-6
Capacitor1 out sourceNmos 10e-12
.EOM SimpleOpAmp80

** Expected Performance Values: 
** Gain: 83 dB
** Power consumption: 6.94401 mW
** Area: 9908 (mu_m)^2
** Transit frequency: 46.2851 MHz
** Transit frequency with error factor: 46.285 MHz
** Slew rate: 44.7471 V/mu_s
** Phase margin: 60.1606°
** CMRR: 141 dB
** VoutMax: 3.70001 V
** VoutMin: 0.350001 V
** VcmMax: 4.93001 V
** VcmMin: 1.39001 V


** Expected Currents: 
** NormalTransistorPmos: -9.99399 muA
** NormalTransistorPmos: -67.8779 muA
** NormalTransistorPmos: -376.784 muA
** NormalTransistorPmos: -645.513 muA
** NormalTransistorPmos: -376.784 muA
** NormalTransistorPmos: -645.513 muA
** NormalTransistorNmos: 376.785 muA
** NormalTransistorNmos: 376.784 muA
** NormalTransistorNmos: 376.785 muA
** NormalTransistorNmos: 376.784 muA
** NormalTransistorNmos: 537.456 muA
** DiodeTransistorNmos: 537.455 muA
** NormalTransistorNmos: 268.729 muA
** NormalTransistorNmos: 268.729 muA
** DiodeTransistorNmos: 9.99301 muA
** NormalTransistorNmos: 9.99201 muA
** DiodeTransistorNmos: 67.8771 muA
** DiodeTransistorPmos: -9.99899 muA
** DiodeTransistorPmos: -9.99999 muA


** Expected Voltages: 
** ibias: 3.12301  V
** in1: 2.5  V
** in2: 2.5  V
** out: 2.5  V
** outInputVoltageBiasXXnXX1: 1.20801  V
** outSourceVoltageBiasXXnXX1: 0.604001  V
** outSourceVoltageBiasXXpXX1: 3.96101  V
** outVoltageBiasXXnXX2: 0.955001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerTransistorStack1Load2: 0.349001  V
** innerTransistorStack2Load2: 0.350001  V
** out1: 0.555001  V
** sourceGCC1: 3.95101  V
** sourceGCC2: 3.95101  V
** sourceTransconductance: 1.91401  V
** inner: 0.604001  V


.END