** Name: SimpleOpAmp50

.MACRO SimpleOpAmp50 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 FirstStageYout1 FirstStageYout1 sourceNmos sourceNmos nmos4 L=1e-6 W=65e-6
mDiodeTransistorNmos2 ibias ibias sourceNmos sourceNmos nmos4 L=2e-6 W=5e-6
mDiodeTransistorPmos3 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=25e-6
mDiodeTransistorPmos4 inputVoltageBiasXXpXX1 inputVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 pmos4 L=1e-6 W=161e-6
mNormalTransistorNmos5 FirstStageYsourceTransconductance ibias sourceNmos sourceNmos nmos4 L=2e-6 W=365e-6
mNormalTransistorNmos6 FirstStageYsourceGCC1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=1e-6 W=178e-6
mNormalTransistorNmos7 FirstStageYsourceGCC2 in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=1e-6 W=178e-6
mNormalTransistorNmos8 inputVoltageBiasXXpXX1 ibias sourceNmos sourceNmos nmos4 L=2e-6 W=80e-6
mNormalTransistorNmos9 out FirstStageYout1 sourceNmos sourceNmos nmos4 L=1e-6 W=65e-6
mNormalTransistorPmos10 FirstStageYsourceGCC1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=135e-6
mNormalTransistorPmos11 FirstStageYout1 inputVoltageBiasXXpXX1 FirstStageYsourceGCC1 FirstStageYsourceGCC1 pmos4 L=1e-6 W=599e-6
mNormalTransistorPmos12 FirstStageYsourceGCC2 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=135e-6
mNormalTransistorPmos13 out inputVoltageBiasXXpXX1 FirstStageYsourceGCC2 FirstStageYsourceGCC2 pmos4 L=1e-6 W=599e-6
Capacitor1 out sourceNmos 10e-12
.EOM SimpleOpAmp50

** Expected Performance Values: 
** Gain: 52 dB
** Power consumption: 9.49801 mW
** Area: 3040 (mu_m)^2
** Transit frequency: 73.0061 MHz
** Transit frequency with error factor: 73.006 MHz
** Slew rate: 60.2922 V/mu_s
** Phase margin: 72.7657°
** CMRR: 103 dB
** VoutMax: 3.62001 V
** VoutMin: 0.300001 V
** VcmMax: 4.80001 V
** VcmMin: 0.780001 V


** Expected Currents: 
** NormalTransistorNmos: 160.491 muA
** NormalTransistorPmos: -504.455 muA
** NormalTransistorPmos: -864.585 muA
** NormalTransistorPmos: -504.455 muA
** NormalTransistorPmos: -864.585 muA
** DiodeTransistorNmos: 504.456 muA
** NormalTransistorNmos: 504.456 muA
** NormalTransistorNmos: 720.259 muA
** NormalTransistorNmos: 360.13 muA
** NormalTransistorNmos: 360.13 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -160.49 muA
** DiodeTransistorPmos: -160.491 muA


** Expected Voltages: 
** ibias: 0.622001  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXpXX1: 3.03601  V
** out: 2.5  V
** outSourceVoltageBiasXXpXX1: 3.83501  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** out1: 0.707001  V
** sourceGCC1: 3.81601  V
** sourceGCC2: 3.81601  V
** sourceTransconductance: 1.94001  V


.END