** Name: SymmetricalOpAmp23

.MACRO SymmetricalOpAmp23 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=2e-6 W=6e-6
mDiodeTransistorNmos2 innerComplementarySecondStage innerComplementarySecondStage sourceNmos sourceNmos nmos4 L=9e-6 W=119e-6
mDiodeTransistorNmos3 outVoltageBiasXXnXX1 outVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=2e-6 W=5e-6
mDiodeTransistorPmos4 inOutputTransconductanceComplementarySecondStage inOutputTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=1e-6 W=42e-6
mDiodeTransistorPmos5 inSourceTransconductanceComplementarySecondStage inSourceTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=1e-6 W=19e-6
mDiodeTransistorPmos6 inputVoltageBiasXXpXX0 inputVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=3e-6 W=41e-6
mDiodeTransistorPmos7 outFirstStage outFirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=19e-6
mNormalTransistorNmos8 inOutputTransconductanceComplementarySecondStage ibias sourceNmos sourceNmos nmos4 L=2e-6 W=250e-6
mNormalTransistorNmos9 inSourceTransconductanceComplementarySecondStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=6e-6 W=369e-6
mNormalTransistorNmos10 inputVoltageBiasXXpXX0 ibias sourceNmos sourceNmos nmos4 L=2e-6 W=7e-6
mNormalTransistorNmos11 out outVoltageBiasXXnXX1 SecondStageYinnerStageBias SecondStageYinnerStageBias nmos4 L=2e-6 W=243e-6
mNormalTransistorNmos12 outFirstStage in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=6e-6 W=369e-6
mNormalTransistorNmos13 FirstStageYsourceTransconductance ibias sourceNmos sourceNmos nmos4 L=2e-6 W=145e-6
mNormalTransistorNmos14 SecondStageYinnerStageBias innerComplementarySecondStage sourceNmos sourceNmos nmos4 L=9e-6 W=119e-6
mNormalTransistorPmos15 innerComplementarySecondStage inOutputTransconductanceComplementarySecondStage TransconductanceComplementarySecondStageYinner TransconductanceComplementarySecondStageYinner pmos4 L=1e-6 W=600e-6
mNormalTransistorPmos16 out inOutputTransconductanceComplementarySecondStage SecondStageYinnerTransconductance SecondStageYinnerTransconductance pmos4 L=1e-6 W=600e-6
mNormalTransistorPmos17 outVoltageBiasXXnXX1 inputVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=3e-6 W=297e-6
mNormalTransistorPmos18 SecondStageYinnerTransconductance outFirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=41e-6
mNormalTransistorPmos19 TransconductanceComplementarySecondStageYinner inSourceTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=1e-6 W=41e-6
Capacitor1 out sourceNmos 10e-12
.EOM SymmetricalOpAmp23

** Expected Performance Values: 
** Gain: 101 dB
** Power consumption: 6.42501 mW
** Area: 10258 (mu_m)^2
** Transit frequency: 53.1051 MHz
** Transit frequency with error factor: 53.1055 MHz
** Slew rate: 51.0935 V/mu_s
** Phase margin: 55.577°
** CMRR: 144 dB
** negPSRR: 57 dB
** posPSRR: 65 dB
** VoutMax: 4.25 V
** VoutMin: 0.640001 V
** VcmMax: 4.25 V
** VcmMin: 0.75 V


** Expected Currents: 
** NormalTransistorNmos: 11.7321 muA
** NormalTransistorNmos: 419.018 muA
** NormalTransistorPmos: -85.5569 muA
** DiodeTransistorPmos: -119.109 muA
** DiodeTransistorPmos: -119.109 muA
** NormalTransistorNmos: 238.219 muA
** NormalTransistorNmos: 119.11 muA
** NormalTransistorNmos: 119.11 muA
** NormalTransistorNmos: 260.197 muA
** NormalTransistorNmos: 260.196 muA
** NormalTransistorPmos: -260.196 muA
** NormalTransistorPmos: -260.197 muA
** DiodeTransistorNmos: 260.197 muA
** NormalTransistorPmos: -260.196 muA
** NormalTransistorPmos: -260.197 muA
** DiodeTransistorNmos: 85.5561 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -11.7329 muA
** DiodeTransistorPmos: -419.017 muA


** Expected Voltages: 
** ibias: 0.603001  V
** in1: 2.5  V
** in2: 2.5  V
** inOutputTransconductanceComplementarySecondStage: 3.68601  V
** inSourceTransconductanceComplementarySecondStage: 3.84101  V
** innerComplementarySecondStage: 0.885001  V
** inputVoltageBiasXXpXX0: 4.21601  V
** out: 2.5  V
** outFirstStage: 3.84101  V
** outVoltageBiasXXnXX1: 1.04401  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** sourceTransconductance: 1.94301  V
** innerStageBias: 0.480001  V
** innerTransconductance: 4.40501  V
** inner: 4.40501  V


.END