** Name: SimpleTwoStageOpAmp_SimpleOpAmp34_7

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp34_7 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=4e-6 W=4e-6
mDiodeTransistorNmos2 outInputVoltageBiasXXnXX1 outInputVoltageBiasXXnXX1 VoltageBiasXXnXX1Yinner VoltageBiasXXnXX1Yinner nmos4 L=8e-6 W=17e-6
mDiodeTransistorNmos3 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=8e-6 W=231e-6
mDiodeTransistorPmos4 outVoltageBiasXXpXX0 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=3e-6 W=89e-6
mDiodeTransistorPmos5 outVoltageBiasXXpXX1 outVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=10e-6 W=184e-6
mDiodeTransistorPmos6 FirstStageYout1 FirstStageYout1 sourcePmos sourcePmos pmos4 L=7e-6 W=84e-6
mNormalTransistorNmos7 out ibias sourceNmos sourceNmos nmos4 L=4e-6 W=600e-6
mNormalTransistorNmos8 outFirstStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=2e-6 W=54e-6
mNormalTransistorNmos9 outVoltageBiasXXpXX0 ibias sourceNmos sourceNmos nmos4 L=4e-6 W=19e-6
mNormalTransistorNmos10 outVoltageBiasXXpXX1 ibias sourceNmos sourceNmos nmos4 L=4e-6 W=75e-6
mNormalTransistorNmos11 FirstStageYout1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=2e-6 W=54e-6
mNormalTransistorNmos12 FirstStageYsourceTransconductance outInputVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 nmos4 L=8e-6 W=231e-6
mNormalTransistorNmos13 VoltageBiasXXnXX1Yinner outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=8e-6 W=17e-6
mNormalTransistorPmos14 out outFirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=439e-6
mNormalTransistorPmos15 outFirstStage outVoltageBiasXXpXX1 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerTransistorStack2Load1 pmos4 L=10e-6 W=426e-6
mNormalTransistorPmos16 outInputVoltageBiasXXnXX1 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=3e-6 W=14e-6
mNormalTransistorPmos17 FirstStageYinnerTransistorStack2Load1 FirstStageYout1 sourcePmos sourcePmos pmos4 L=7e-6 W=84e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 3e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp34_7

** Expected Performance Values: 
** Gain: 94 dB
** Power consumption: 9.25901 mW
** Area: 15000 (mu_m)^2
** Transit frequency: 34.7741 MHz
** Transit frequency with error factor: 34.7475 MHz
** Slew rate: 32.7734 V/mu_s
** Phase margin: 55.004°
** CMRR: 99 dB
** negPSRR: 108 dB
** posPSRR: 99 dB
** VoutMax: 4.56001 V
** VoutMin: 0.340001 V
** VcmMax: 4.09001 V
** VcmMin: 1.37001 V


** Expected Currents: 
** NormalTransistorNmos: 47.5041 muA
** NormalTransistorNmos: 183.807 muA
** NormalTransistorPmos: -7.48599 muA
** DiodeTransistorPmos: -51.4259 muA
** NormalTransistorPmos: -51.4259 muA
** NormalTransistorPmos: -51.4259 muA
** NormalTransistorNmos: 102.85 muA
** DiodeTransistorNmos: 102.849 muA
** NormalTransistorNmos: 51.4251 muA
** NormalTransistorNmos: 51.4251 muA
** NormalTransistorNmos: 1500.16 muA
** NormalTransistorPmos: -1500.15 muA
** DiodeTransistorNmos: 7.48501 muA
** NormalTransistorNmos: 7.48501 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -47.5049 muA
** DiodeTransistorPmos: -183.806 muA


** Expected Voltages: 
** ibias: 0.747001  V
** in1: 2.5  V
** in2: 2.5  V
** out: 2.5  V
** outFirstStage: 3.99701  V
** outInputVoltageBiasXXnXX1: 1.22001  V
** outSourceVoltageBiasXXnXX1: 0.610001  V
** outVoltageBiasXXpXX0: 4.13601  V
** outVoltageBiasXXpXX1: 3.68601  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerTransistorStack2Load1: 4.50901  V
** out1: 3.94501  V
** sourceTransconductance: 1.94501  V
** inner: 0.610001  V


.END