** Name: SimpleTwoStageOpAmp_SimpleOpAmp29_7

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp29_7 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=2e-6 W=5e-6
mDiodeTransistorNmos2 inputVoltageBiasXXnXX1 inputVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=5e-6 W=157e-6
mDiodeTransistorPmos3 outVoltageBiasXXpXX0 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=5e-6 W=599e-6
mDiodeTransistorPmos4 FirstStageYout1 FirstStageYout1 sourcePmos sourcePmos pmos4 L=9e-6 W=217e-6
mNormalTransistorNmos5 out ibias sourceNmos sourceNmos nmos4 L=2e-6 W=468e-6
mNormalTransistorNmos6 outFirstStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=2e-6 W=39e-6
mNormalTransistorNmos7 outVoltageBiasXXpXX0 ibias sourceNmos sourceNmos nmos4 L=2e-6 W=532e-6
mNormalTransistorNmos8 FirstStageYinnerStageBias ibias sourceNmos sourceNmos nmos4 L=2e-6 W=37e-6
mNormalTransistorNmos9 FirstStageYout1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=2e-6 W=39e-6
mNormalTransistorNmos10 FirstStageYsourceTransconductance inputVoltageBiasXXnXX1 FirstStageYinnerStageBias FirstStageYinnerStageBias nmos4 L=5e-6 W=106e-6
mNormalTransistorPmos11 inputVoltageBiasXXnXX1 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=5e-6 W=256e-6
mNormalTransistorPmos12 out outFirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=577e-6
mNormalTransistorPmos13 outFirstStage FirstStageYout1 sourcePmos sourcePmos pmos4 L=9e-6 W=217e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 2.30001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp29_7

** Expected Performance Values: 
** Gain: 90 dB
** Power consumption: 12.7441 mW
** Area: 12313 (mu_m)^2
** Transit frequency: 33.3051 MHz
** Transit frequency with error factor: 33.2489 MHz
** Slew rate: 31.389 V/mu_s
** Phase margin: 56.7229°
** CMRR: 97 dB
** negPSRR: 130 dB
** posPSRR: 95 dB
** VoutMax: 4.70001 V
** VoutMin: 0.220001 V
** VcmMax: 4.55001 V
** VcmMin: 1.38001 V


** Expected Currents: 
** NormalTransistorNmos: 1071.01 muA
** NormalTransistorPmos: -464.231 muA
** DiodeTransistorPmos: -37.1399 muA
** NormalTransistorPmos: -37.1399 muA
** NormalTransistorNmos: 74.2811 muA
** NormalTransistorNmos: 74.2801 muA
** NormalTransistorNmos: 37.1411 muA
** NormalTransistorNmos: 37.1411 muA
** NormalTransistorNmos: 929.261 muA
** NormalTransistorPmos: -929.26 muA
** DiodeTransistorNmos: 464.232 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -1071 muA


** Expected Voltages: 
** ibias: 0.622001  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXnXX1: 0.825001  V
** out: 2.5  V
** outFirstStage: 4.13501  V
** outVoltageBiasXXpXX0: 3.72601  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerStageBias: 0.217001  V
** out1: 4.14101  V
** sourceTransconductance: 1.94501  V


.END