** Name: SimpleTwoStageOpAmp_SimpleOpAmp36_7

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp36_7 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=10e-6 W=15e-6
mDiodeTransistorNmos2 outInputVoltageBiasXXnXX1 outInputVoltageBiasXXnXX1 VoltageBiasXXnXX1Yinner VoltageBiasXXnXX1Yinner nmos4 L=9e-6 W=80e-6
mDiodeTransistorNmos3 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=9e-6 W=91e-6
mDiodeTransistorPmos4 inputVoltageBiasXXpXX0 inputVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=9e-6 W=34e-6
mDiodeTransistorPmos5 FirstStageYinnerOutputLoad1 FirstStageYinnerOutputLoad1 FirstStageYinnerSourceLoad1 FirstStageYinnerSourceLoad1 pmos4 L=3e-6 W=41e-6
mDiodeTransistorPmos6 FirstStageYinnerSourceLoad1 FirstStageYinnerSourceLoad1 sourcePmos sourcePmos pmos4 L=3e-6 W=73e-6
mNormalTransistorNmos7 inputVoltageBiasXXpXX0 ibias sourceNmos sourceNmos nmos4 L=10e-6 W=20e-6
mNormalTransistorNmos8 out ibias sourceNmos sourceNmos nmos4 L=10e-6 W=600e-6
mNormalTransistorNmos9 outFirstStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=9e-6 W=53e-6
mNormalTransistorNmos10 FirstStageYinnerOutputLoad1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=9e-6 W=53e-6
mNormalTransistorNmos11 FirstStageYsourceTransconductance outInputVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 nmos4 L=9e-6 W=91e-6
mNormalTransistorNmos12 VoltageBiasXXnXX1Yinner outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=9e-6 W=80e-6
mNormalTransistorPmos13 out outFirstStage sourcePmos sourcePmos pmos4 L=6e-6 W=467e-6
mNormalTransistorPmos14 outFirstStage FirstStageYinnerOutputLoad1 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerTransistorStack2Load1 pmos4 L=3e-6 W=41e-6
mNormalTransistorPmos15 outInputVoltageBiasXXnXX1 inputVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=9e-6 W=51e-6
mNormalTransistorPmos16 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerSourceLoad1 sourcePmos sourcePmos pmos4 L=3e-6 W=73e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 4.70001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp36_7

** Expected Performance Values: 
** Gain: 92 dB
** Power consumption: 2.33701 mW
** Area: 14633 (mu_m)^2
** Transit frequency: 5.03701 MHz
** Transit frequency with error factor: 5.03418 MHz
** Slew rate: 4.74728 V/mu_s
** Phase margin: 60.1606°
** CMRR: 107 dB
** negPSRR: 103 dB
** posPSRR: 97 dB
** VoutMax: 4.46001 V
** VoutMin: 0.280001 V
** VcmMax: 3.90001 V
** VcmMin: 1.28001 V


** Expected Currents: 
** NormalTransistorNmos: 13.2601 muA
** NormalTransistorPmos: -19.5529 muA
** DiodeTransistorPmos: -11.2179 muA
** DiodeTransistorPmos: -11.2189 muA
** NormalTransistorPmos: -11.2179 muA
** NormalTransistorPmos: -11.2189 muA
** NormalTransistorNmos: 22.4331 muA
** DiodeTransistorNmos: 22.4321 muA
** NormalTransistorNmos: 11.2171 muA
** NormalTransistorNmos: 11.2171 muA
** NormalTransistorNmos: 402.216 muA
** NormalTransistorPmos: -402.215 muA
** DiodeTransistorNmos: 19.5521 muA
** NormalTransistorNmos: 19.5521 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -13.2609 muA


** Expected Voltages: 
** ibias: 0.685001  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXpXX0: 3.99501  V
** out: 2.5  V
** outFirstStage: 3.89601  V
** outInputVoltageBiasXXnXX1: 1.13401  V
** outSourceVoltageBiasXXnXX1: 0.567001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerOutputLoad1: 3.49601  V
** innerSourceLoad1: 4.27501  V
** innerTransistorStack2Load1: 4.27401  V
** sourceTransconductance: 1.94501  V
** inner: 0.567001  V


.END