** Name: SimpleTwoStageOpAmp_SimpleOpAmp120_8

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp120_8 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 inputVoltageBiasXXnXX2 inputVoltageBiasXXnXX2 sourceTransconductance sourceTransconductance nmos4 L=5e-6 W=64e-6
mDiodeTransistorNmos2 ibias ibias outSourceVoltageBiasXXnXX3 outSourceVoltageBiasXXnXX3 nmos4 L=2e-6 W=10e-6
mDiodeTransistorNmos3 outInputVoltageBiasXXnXX1 outInputVoltageBiasXXnXX1 VoltageBiasXXnXX1Yinner VoltageBiasXXnXX1Yinner nmos4 L=5e-6 W=286e-6
mDiodeTransistorNmos4 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=5e-6 W=291e-6
mDiodeTransistorNmos5 outSourceVoltageBiasXXnXX3 outSourceVoltageBiasXXnXX3 sourceNmos sourceNmos nmos4 L=2e-6 W=10e-6
mDiodeTransistorPmos6 inputVoltageBiasXXpXX0 inputVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=5e-6 W=101e-6
mDiodeTransistorPmos7 FirstStageYinnerTransistorStack1Load2 FirstStageYinnerTransistorStack1Load2 sourcePmos sourcePmos pmos4 L=1e-6 W=15e-6
mDiodeTransistorPmos8 FirstStageYout1 FirstStageYout1 FirstStageYinnerTransistorStack1Load2 FirstStageYinnerTransistorStack1Load2 pmos4 L=1e-6 W=12e-6
mNormalTransistorNmos9 inputVoltageBiasXXpXX0 outSourceVoltageBiasXXnXX3 sourceNmos sourceNmos nmos4 L=2e-6 W=38e-6
mNormalTransistorNmos10 out ibias SecondStageYinnerStageBias SecondStageYinnerStageBias nmos4 L=2e-6 W=545e-6
mNormalTransistorNmos11 outFirstStage inputVoltageBiasXXnXX2 FirstStageYsourceGCC2 FirstStageYsourceGCC2 nmos4 L=5e-6 W=17e-6
mNormalTransistorNmos12 sourceTransconductance outInputVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 nmos4 L=5e-6 W=291e-6
mNormalTransistorNmos13 FirstStageYout1 inputVoltageBiasXXnXX2 FirstStageYsourceGCC1 FirstStageYsourceGCC1 nmos4 L=5e-6 W=17e-6
mNormalTransistorNmos14 FirstStageYsourceGCC1 in1 sourceTransconductance sourceTransconductance nmos4 L=7e-6 W=24e-6
mNormalTransistorNmos15 FirstStageYsourceGCC2 in2 sourceTransconductance sourceTransconductance nmos4 L=7e-6 W=24e-6
mNormalTransistorNmos16 SecondStageYinnerStageBias outSourceVoltageBiasXXnXX3 sourceNmos sourceNmos nmos4 L=2e-6 W=527e-6
mNormalTransistorNmos17 VoltageBiasXXnXX1Yinner outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=5e-6 W=286e-6
mNormalTransistorPmos18 inputVoltageBiasXXnXX2 inputVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=5e-6 W=262e-6
mNormalTransistorPmos19 out outFirstStage sourcePmos sourcePmos pmos4 L=7e-6 W=345e-6
mNormalTransistorPmos20 outFirstStage FirstStageYout1 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerTransistorStack2Load2 pmos4 L=1e-6 W=12e-6
mNormalTransistorPmos21 outInputVoltageBiasXXnXX1 inputVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=5e-6 W=292e-6
mNormalTransistorPmos22 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerTransistorStack1Load2 sourcePmos sourcePmos pmos4 L=1e-6 W=15e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 3.30001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp120_8

** Expected Performance Values: 
** Gain: 140 dB
** Power consumption: 3.93401 mW
** Area: 14600 (mu_m)^2
** Transit frequency: 4.18901 MHz
** Transit frequency with error factor: 4.18947 MHz
** Slew rate: 33.5109 V/mu_s
** Phase margin: 60.1606°
** CMRR: 136 dB
** VoutMax: 4.23001 V
** VoutMin: 0.710001 V
** VcmMax: 3.80001 V
** VcmMin: 1.26001 V


** Expected Currents: 
** NormalTransistorNmos: 38.0301 muA
** NormalTransistorPmos: -108.945 muA
** NormalTransistorPmos: -97.7879 muA
** NormalTransistorNmos: 6.53201 muA
** NormalTransistorNmos: 6.53201 muA
** DiodeTransistorPmos: -6.53299 muA
** DiodeTransistorPmos: -6.53399 muA
** NormalTransistorPmos: -6.53299 muA
** NormalTransistorPmos: -6.53399 muA
** NormalTransistorNmos: 110.851 muA
** DiodeTransistorNmos: 110.851 muA
** NormalTransistorNmos: 6.53101 muA
** NormalTransistorNmos: 6.53101 muA
** NormalTransistorNmos: 519.012 muA
** NormalTransistorNmos: 519.011 muA
** NormalTransistorPmos: -519.011 muA
** DiodeTransistorNmos: 108.946 muA
** NormalTransistorNmos: 108.946 muA
** DiodeTransistorNmos: 97.7871 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorNmos: 9.99801 muA
** DiodeTransistorPmos: -38.0309 muA


** Expected Voltages: 
** ibias: 1.11601  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXnXX2: 2.65001  V
** inputVoltageBiasXXpXX0: 4.11201  V
** out: 2.5  V
** outFirstStage: 3.66501  V
** outInputVoltageBiasXXnXX1: 1.11001  V
** outSourceVoltageBiasXXnXX1: 0.555001  V
** outSourceVoltageBiasXXnXX3: 0.558001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** sourceTransconductance: 1.94501  V
** innerTransistorStack1Load2: 4.28001  V
** innerTransistorStack2Load2: 4.27901  V
** out1: 3.54101  V
** sourceGCC1: 2.09501  V
** sourceGCC2: 2.09501  V
** innerStageBias: 0.561001  V
** inner: 0.555001  V


.END