** Name: SimpleTwoStageOpAmp_SimpleOpAmp8_11

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp8_11 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=4e-6 W=9e-6
mDiodeTransistorNmos2 outVoltageBiasXXnXX1 outVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=10e-6 W=71e-6
mDiodeTransistorPmos3 outVoltageBiasXXpXX0 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=4e-6 W=8e-6
mDiodeTransistorPmos4 outVoltageBiasXXpXX1 outVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=33e-6
mDiodeTransistorPmos5 FirstStageYout1 FirstStageYout1 sourcePmos sourcePmos pmos4 L=2e-6 W=491e-6
mNormalTransistorNmos6 out outVoltageBiasXXnXX1 SecondStageYinnerStageBias SecondStageYinnerStageBias nmos4 L=10e-6 W=579e-6
mNormalTransistorNmos7 outFirstStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=7e-6 W=24e-6
mNormalTransistorNmos8 outVoltageBiasXXpXX0 ibias sourceNmos sourceNmos nmos4 L=4e-6 W=6e-6
mNormalTransistorNmos9 outVoltageBiasXXpXX1 ibias sourceNmos sourceNmos nmos4 L=4e-6 W=304e-6
mNormalTransistorNmos10 FirstStageYout1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=7e-6 W=24e-6
mNormalTransistorNmos11 FirstStageYsourceTransconductance ibias sourceNmos sourceNmos nmos4 L=4e-6 W=300e-6
mNormalTransistorNmos12 SecondStageYinnerStageBias ibias sourceNmos sourceNmos nmos4 L=4e-6 W=409e-6
mNormalTransistorPmos13 out outVoltageBiasXXpXX1 SecondStageYinnerTransconductance SecondStageYinnerTransconductance pmos4 L=1e-6 W=600e-6
mNormalTransistorPmos14 outFirstStage FirstStageYout1 sourcePmos sourcePmos pmos4 L=2e-6 W=491e-6
mNormalTransistorPmos15 outVoltageBiasXXnXX1 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=4e-6 W=204e-6
mNormalTransistorPmos16 SecondStageYinnerTransconductance outFirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=600e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 6e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp8_11

** Expected Performance Values: 
** Gain: 129 dB
** Power consumption: 6.47001 mW
** Area: 14993 (mu_m)^2
** Transit frequency: 11.3371 MHz
** Transit frequency with error factor: 11.2777 MHz
** Slew rate: 27.4519 V/mu_s
** Phase margin: 60.1606°
** CMRR: 87 dB
** negPSRR: 112 dB
** posPSRR: 85 dB
** VoutMax: 4.59001 V
** VoutMin: 0.530001 V
** VcmMax: 4.65001 V
** VcmMin: 1.38001 V


** Expected Currents: 
** NormalTransistorNmos: 6.64301 muA
** NormalTransistorNmos: 335.062 muA
** NormalTransistorPmos: -166.524 muA
** DiodeTransistorPmos: -164.706 muA
** NormalTransistorPmos: -164.706 muA
** NormalTransistorNmos: 329.412 muA
** NormalTransistorNmos: 164.707 muA
** NormalTransistorNmos: 164.707 muA
** NormalTransistorNmos: 446.304 muA
** NormalTransistorNmos: 446.303 muA
** NormalTransistorPmos: -446.303 muA
** NormalTransistorPmos: -446.304 muA
** DiodeTransistorNmos: 166.525 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -6.64399 muA
** DiodeTransistorPmos: -335.061 muA


** Expected Voltages: 
** ibias: 0.633001  V
** in1: 2.5  V
** in2: 2.5  V
** out: 2.5  V
** outFirstStage: 4.23301  V
** outVoltageBiasXXnXX1: 0.934001  V
** outVoltageBiasXXpXX0: 4.00701  V
** outVoltageBiasXXpXX1: 3.68601  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** out1: 4.24201  V
** sourceTransconductance: 1.34501  V
** innerStageBias: 0.228001  V
** innerTransconductance: 4.45301  V


.END