** Name: SimpleTwoStageOpAmp_SimpleOpAmp35_8

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp35_8 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 nmos4 L=2e-6 W=7e-6
mDiodeTransistorNmos2 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=2e-6 W=10e-6
mDiodeTransistorPmos3 FirstStageYinnerOutputLoad1 FirstStageYinnerOutputLoad1 FirstStageYinnerSourceLoad1 FirstStageYinnerSourceLoad1 pmos4 L=1e-6 W=20e-6
mDiodeTransistorPmos4 FirstStageYinnerSourceLoad1 FirstStageYinnerSourceLoad1 sourcePmos sourcePmos pmos4 L=1e-6 W=15e-6
mNormalTransistorNmos5 out ibias SecondStageYinnerStageBias SecondStageYinnerStageBias nmos4 L=2e-6 W=360e-6
mNormalTransistorNmos6 outFirstStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=4e-6 W=8e-6
mNormalTransistorNmos7 FirstStageYinnerOutputLoad1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=4e-6 W=8e-6
mNormalTransistorNmos8 FirstStageYinnerStageBias outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=2e-6 W=17e-6
mNormalTransistorNmos9 FirstStageYsourceTransconductance ibias FirstStageYinnerStageBias FirstStageYinnerStageBias nmos4 L=2e-6 W=7e-6
mNormalTransistorNmos10 SecondStageYinnerStageBias outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=2e-6 W=489e-6
mNormalTransistorPmos11 out outFirstStage sourcePmos sourcePmos pmos4 L=6e-6 W=287e-6
mNormalTransistorPmos12 outFirstStage FirstStageYinnerOutputLoad1 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerTransistorStack2Load1 pmos4 L=1e-6 W=20e-6
mNormalTransistorPmos13 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerSourceLoad1 sourcePmos sourcePmos pmos4 L=1e-6 W=15e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 2.30001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp35_8

** Expected Performance Values: 
** Gain: 91 dB
** Power consumption: 2.56201 mW
** Area: 3636 (mu_m)^2
** Transit frequency: 5.18201 MHz
** Transit frequency with error factor: 5.17792 MHz
** Slew rate: 7.22606 V/mu_s
** Phase margin: 64.7443°
** CMRR: 106 dB
** negPSRR: 94 dB
** posPSRR: 91 dB
** VoutMax: 4.25 V
** VoutMin: 0.740001 V
** VcmMax: 3.95001 V
** VcmMin: 1.42001 V


** Expected Currents: 
** DiodeTransistorPmos: -8.33899 muA
** DiodeTransistorPmos: -8.33999 muA
** NormalTransistorPmos: -8.33899 muA
** NormalTransistorPmos: -8.33999 muA
** NormalTransistorNmos: 16.6761 muA
** NormalTransistorNmos: 16.6771 muA
** NormalTransistorNmos: 8.33801 muA
** NormalTransistorNmos: 8.33801 muA
** NormalTransistorNmos: 485.671 muA
** NormalTransistorNmos: 485.67 muA
** NormalTransistorPmos: -485.67 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorNmos: 9.99801 muA


** Expected Voltages: 
** ibias: 1.14601  V
** in1: 2.5  V
** in2: 2.5  V
** out: 2.5  V
** outFirstStage: 3.68601  V
** outSourceVoltageBiasXXnXX1: 0.558001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerOutputLoad1: 3.54301  V
** innerSourceLoad1: 4.25901  V
** innerStageBias: 0.503001  V
** innerTransistorStack2Load1: 4.25901  V
** sourceTransconductance: 1.87201  V
** innerStageBias: 0.562001  V


.END