** Name: SimpleTwoStageOpAmp_SimpleOpAmp52_5

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp52_5 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 inputVoltageBiasXXnXX1 inputVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=2e-6 W=20e-6
mDiodeTransistorNmos2 ibias ibias sourceNmos sourceNmos nmos4 L=9e-6 W=23e-6
mDiodeTransistorNmos3 FirstStageYout1 FirstStageYout1 sourceNmos sourceNmos nmos4 L=5e-6 W=249e-6
mDiodeTransistorPmos4 inputVoltageBiasXXpXX2 inputVoltageBiasXXpXX2 outSourceVoltageBiasXXpXX2 outSourceVoltageBiasXXpXX2 pmos4 L=2e-6 W=71e-6
mDiodeTransistorPmos5 outInputVoltageBiasXXpXX1 outInputVoltageBiasXXpXX1 VoltageBiasXXpXX1Yinner VoltageBiasXXpXX1Yinner pmos4 L=1e-6 W=27e-6
mDiodeTransistorPmos6 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=345e-6
mDiodeTransistorPmos7 outSourceVoltageBiasXXpXX2 outSourceVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=2e-6 W=119e-6
mNormalTransistorNmos8 inputVoltageBiasXXpXX2 ibias sourceNmos sourceNmos nmos4 L=9e-6 W=307e-6
mNormalTransistorNmos9 out outFirstStage sourceNmos sourceNmos nmos4 L=1e-6 W=596e-6
mNormalTransistorNmos10 outFirstStage inputVoltageBiasXXnXX1 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerTransistorStack2Load2 nmos4 L=2e-6 W=42e-6
mNormalTransistorNmos11 outInputVoltageBiasXXpXX1 ibias sourceNmos sourceNmos nmos4 L=9e-6 W=287e-6
mNormalTransistorNmos12 FirstStageYinnerTransistorStack2Load2 FirstStageYout1 sourceNmos sourceNmos nmos4 L=5e-6 W=249e-6
mNormalTransistorNmos13 FirstStageYsourceGCC1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=1e-6 W=13e-6
mNormalTransistorNmos14 FirstStageYsourceGCC2 in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=1e-6 W=13e-6
mNormalTransistorNmos15 FirstStageYsourceTransconductance ibias sourceNmos sourceNmos nmos4 L=9e-6 W=318e-6
mNormalTransistorPmos16 inputVoltageBiasXXnXX1 outSourceVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=2e-6 W=263e-6
mNormalTransistorPmos17 out outInputVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 pmos4 L=1e-6 W=345e-6
mNormalTransistorPmos18 outFirstStage inputVoltageBiasXXpXX2 FirstStageYsourceGCC2 FirstStageYsourceGCC2 pmos4 L=2e-6 W=48e-6
mNormalTransistorPmos19 FirstStageYout1 inputVoltageBiasXXpXX2 FirstStageYsourceGCC1 FirstStageYsourceGCC1 pmos4 L=2e-6 W=48e-6
mNormalTransistorPmos20 FirstStageYsourceGCC1 outSourceVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=2e-6 W=149e-6
mNormalTransistorPmos21 FirstStageYsourceGCC2 outSourceVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=2e-6 W=149e-6
mNormalTransistorPmos22 VoltageBiasXXpXX1Yinner outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=27e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 2.30001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp52_5

** Expected Performance Values: 
** Gain: 129 dB
** Power consumption: 12.1681 mW
** Area: 14089 (mu_m)^2
** Transit frequency: 37.3711 MHz
** Transit frequency with error factor: 37.3703 MHz
** Slew rate: 49.544 V/mu_s
** Phase margin: 60.7336°
** CMRR: 134 dB
** VoutMax: 3.43001 V
** VoutMin: 0.170001 V
** VcmMax: 5.05001 V
** VcmMin: 0.870001 V


** Expected Currents: 
** NormalTransistorNmos: 123.799 muA
** NormalTransistorNmos: 132.317 muA
** NormalTransistorPmos: -287.638 muA
** NormalTransistorPmos: -94.9319 muA
** NormalTransistorPmos: -162.741 muA
** NormalTransistorPmos: -94.9309 muA
** NormalTransistorPmos: -162.74 muA
** DiodeTransistorNmos: 94.9311 muA
** NormalTransistorNmos: 94.9301 muA
** NormalTransistorNmos: 94.9311 muA
** NormalTransistorNmos: 135.62 muA
** NormalTransistorNmos: 67.8091 muA
** NormalTransistorNmos: 67.8091 muA
** NormalTransistorNmos: 1554.27 muA
** NormalTransistorPmos: -1554.26 muA
** DiodeTransistorPmos: -1554.26 muA
** DiodeTransistorNmos: 287.639 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -123.798 muA
** NormalTransistorPmos: -123.797 muA
** DiodeTransistorPmos: -132.316 muA
** DiodeTransistorPmos: -132.317 muA


** Expected Voltages: 
** ibias: 0.619001  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXnXX1: 0.985001  V
** inputVoltageBiasXXpXX2: 3.06301  V
** out: 2.5  V
** outFirstStage: 0.580001  V
** outInputVoltageBiasXXpXX1: 2.86401  V
** outSourceVoltageBiasXXpXX1: 3.93201  V
** outSourceVoltageBiasXXpXX2: 4.08501  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerTransistorStack2Load2: 0.350001  V
** out1: 0.555001  V
** sourceGCC1: 4.09601  V
** sourceGCC2: 4.09601  V
** sourceTransconductance: 1.84601  V
** inner: 3.93301  V


.END