** Name: SimpleTwoStageOpAmp_SimpleOpAmp113_9

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp113_9 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias outSourceVoltageBiasXXnXX3 outSourceVoltageBiasXXnXX3 nmos4 L=3e-6 W=10e-6
mDiodeTransistorNmos2 outInputVoltageBiasXXnXX1 outInputVoltageBiasXXnXX1 VoltageBiasXXnXX1Yinner VoltageBiasXXnXX1Yinner nmos4 L=1e-6 W=10e-6
mDiodeTransistorNmos3 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=1e-6 W=586e-6
mDiodeTransistorNmos4 outSourceVoltageBiasXXnXX3 outSourceVoltageBiasXXnXX3 sourceNmos sourceNmos nmos4 L=3e-6 W=15e-6
mDiodeTransistorNmos5 outVoltageBiasXXnXX2 outVoltageBiasXXnXX2 sourceTransconductance sourceTransconductance nmos4 L=1e-6 W=10e-6
mDiodeTransistorPmos6 inputVoltageBiasXXpXX0 inputVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=2e-6 W=12e-6
mDiodeTransistorPmos7 FirstStageYout1 FirstStageYout1 sourcePmos sourcePmos pmos4 L=5e-6 W=67e-6
mNormalTransistorNmos8 out outInputVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 nmos4 L=1e-6 W=586e-6
mNormalTransistorNmos9 inputVoltageBiasXXpXX0 outSourceVoltageBiasXXnXX3 sourceNmos sourceNmos nmos4 L=3e-6 W=4e-6
mNormalTransistorNmos10 outFirstStage outVoltageBiasXXnXX2 FirstStageYsourceGCC2 FirstStageYsourceGCC2 nmos4 L=1e-6 W=39e-6
mNormalTransistorNmos11 sourceTransconductance ibias FirstStageYinnerStageBias FirstStageYinnerStageBias nmos4 L=3e-6 W=114e-6
mNormalTransistorNmos12 FirstStageYinnerStageBias outSourceVoltageBiasXXnXX3 sourceNmos sourceNmos nmos4 L=3e-6 W=341e-6
mNormalTransistorNmos13 FirstStageYout1 outVoltageBiasXXnXX2 FirstStageYsourceGCC1 FirstStageYsourceGCC1 nmos4 L=1e-6 W=39e-6
mNormalTransistorNmos14 FirstStageYsourceGCC1 in1 sourceTransconductance sourceTransconductance nmos4 L=2e-6 W=78e-6
mNormalTransistorNmos15 FirstStageYsourceGCC2 in2 sourceTransconductance sourceTransconductance nmos4 L=2e-6 W=78e-6
mNormalTransistorNmos16 VoltageBiasXXnXX1Yinner outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=1e-6 W=10e-6
mNormalTransistorPmos17 out outFirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=505e-6
mNormalTransistorPmos18 outFirstStage FirstStageYout1 sourcePmos sourcePmos pmos4 L=5e-6 W=67e-6
mNormalTransistorPmos19 outInputVoltageBiasXXnXX1 inputVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=2e-6 W=205e-6
mNormalTransistorPmos20 outVoltageBiasXXnXX2 inputVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=2e-6 W=345e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 5.80001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp113_9

** Expected Performance Values: 
** Gain: 95 dB
** Power consumption: 14.9981 mW
** Area: 5343 (mu_m)^2
** Transit frequency: 27.0541 MHz
** Transit frequency with error factor: 27.038 MHz
** Slew rate: 38.4444 V/mu_s
** Phase margin: 60.1606°
** CMRR: 93 dB
** VoutMax: 4.45001 V
** VoutMin: 0.870001 V
** VcmMax: 4.13001 V
** VcmMin: 1.38001 V


** Expected Currents: 
** NormalTransistorNmos: 2.61601 muA
** NormalTransistorPmos: -45.6039 muA
** NormalTransistorPmos: -75.4319 muA
** NormalTransistorNmos: 74.2811 muA
** NormalTransistorNmos: 74.2811 muA
** DiodeTransistorPmos: -74.2819 muA
** NormalTransistorPmos: -74.2819 muA
** NormalTransistorNmos: 223.993 muA
** NormalTransistorNmos: 223.992 muA
** NormalTransistorNmos: 74.2811 muA
** NormalTransistorNmos: 74.2811 muA
** NormalTransistorNmos: 2717.4 muA
** DiodeTransistorNmos: 2717.4 muA
** NormalTransistorPmos: -2717.39 muA
** DiodeTransistorNmos: 45.6031 muA
** NormalTransistorNmos: 45.6021 muA
** DiodeTransistorNmos: 75.4311 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorNmos: 9.99801 muA
** DiodeTransistorPmos: -2.61699 muA


** Expected Voltages: 
** ibias: 1.15101  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXpXX0: 4.27901  V
** out: 2.5  V
** outFirstStage: 3.88501  V
** outInputVoltageBiasXXnXX1: 1.27601  V
** outSourceVoltageBiasXXnXX1: 0.638001  V
** outSourceVoltageBiasXXnXX3: 0.558001  V
** outVoltageBiasXXnXX2: 2.65001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** sourceTransconductance: 1.94501  V
** innerStageBias: 0.481001  V
** out1: 3.87701  V
** sourceGCC1: 2.09501  V
** sourceGCC2: 2.09501  V
** inner: 0.638001  V


.END