** Name: SimpleOpAmp97

.MACRO SimpleOpAmp97 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=4e-6 W=9e-6
mDiodeTransistorNmos2 outVoltageBiasXXnXX1 outVoltageBiasXXnXX1 sourceTransconductance sourceTransconductance nmos4 L=5e-6 W=7e-6
mDiodeTransistorPmos3 outVoltageBiasXXpXX0 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=2e-6 W=5e-6
mDiodeTransistorPmos4 FirstStageYinnerSourceLoad2 FirstStageYinnerSourceLoad2 sourcePmos sourcePmos pmos4 L=1e-6 W=25e-6
mDiodeTransistorPmos5 FirstStageYout1 FirstStageYout1 FirstStageYinnerTransistorStack1Load2 FirstStageYinnerTransistorStack1Load2 pmos4 L=1e-6 W=25e-6
mNormalTransistorNmos6 out outVoltageBiasXXnXX1 FirstStageYsourceGCC2 FirstStageYsourceGCC2 nmos4 L=5e-6 W=57e-6
mNormalTransistorNmos7 outVoltageBiasXXpXX0 ibias sourceNmos sourceNmos nmos4 L=4e-6 W=7e-6
mNormalTransistorNmos8 sourceTransconductance ibias sourceNmos sourceNmos nmos4 L=4e-6 W=50e-6
mNormalTransistorNmos9 FirstStageYout1 outVoltageBiasXXnXX1 FirstStageYsourceGCC1 FirstStageYsourceGCC1 nmos4 L=5e-6 W=57e-6
mNormalTransistorNmos10 FirstStageYsourceGCC1 in1 sourceTransconductance sourceTransconductance nmos4 L=5e-6 W=57e-6
mNormalTransistorNmos11 FirstStageYsourceGCC2 in2 sourceTransconductance sourceTransconductance nmos4 L=5e-6 W=57e-6
mNormalTransistorPmos12 out FirstStageYout1 FirstStageYinnerSourceLoad2 FirstStageYinnerSourceLoad2 pmos4 L=1e-6 W=25e-6
mNormalTransistorPmos13 outVoltageBiasXXnXX1 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=2e-6 W=7e-6
mNormalTransistorPmos14 FirstStageYinnerTransistorStack1Load2 FirstStageYinnerSourceLoad2 sourcePmos sourcePmos pmos4 L=1e-6 W=25e-6
Capacitor1 out sourceNmos 10e-12
.EOM SimpleOpAmp97

** Expected Performance Values: 
** Gain: 100 dB
** Power consumption: 0.361001 mW
** Area: 1563 (mu_m)^2
** Transit frequency: 4.60901 MHz
** Transit frequency with error factor: 4.60853 MHz
** Slew rate: 5.43083 V/mu_s
** Phase margin: 83.0789°
** CMRR: 149 dB
** VoutMax: 3.99001 V
** VoutMin: 0.530001 V
** VcmMax: 3.68001 V
** VcmMin: 0.780001 V


** Expected Currents: 
** NormalTransistorNmos: 7.77801 muA
** NormalTransistorPmos: -10.7729 muA
** NormalTransistorNmos: 21.8431 muA
** NormalTransistorNmos: 21.8431 muA
** DiodeTransistorPmos: -21.8439 muA
** NormalTransistorPmos: -21.8449 muA
** NormalTransistorPmos: -21.8439 muA
** DiodeTransistorPmos: -21.8449 muA
** NormalTransistorNmos: 54.4611 muA
** NormalTransistorNmos: 21.8441 muA
** NormalTransistorNmos: 21.8441 muA
** DiodeTransistorNmos: 10.7721 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -7.77899 muA


** Expected Voltages: 
** ibias: 0.633001  V
** in1: 2.5  V
** in2: 2.5  V
** out: 2.5  V
** outVoltageBiasXXnXX1: 2.65001  V
** outVoltageBiasXXpXX0: 4.01901  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** sourceTransconductance: 1.94501  V
** innerSourceLoad2: 4.21401  V
** innerTransistorStack1Load2: 4.21301  V
** out1: 3.42801  V
** sourceGCC1: 2.09501  V
** sourceGCC2: 2.09501  V


.END