** Name: SimpleOpAmp81

.MACRO SimpleOpAmp81 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 nmos4 L=4e-6 W=8e-6
mDiodeTransistorNmos2 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=4e-6 W=21e-6
mDiodeTransistorNmos3 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerTransistorStack2Load2 sourceNmos sourceNmos nmos4 L=2e-6 W=7e-6
mDiodeTransistorNmos4 FirstStageYout1 FirstStageYout1 FirstStageYinnerTransistorStack1Load2 FirstStageYinnerTransistorStack1Load2 nmos4 L=2e-6 W=7e-6
mDiodeTransistorPmos5 inputVoltageBiasXXpXX1 inputVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 pmos4 L=1e-6 W=14e-6
mDiodeTransistorPmos6 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=139e-6
mNormalTransistorNmos7 inputVoltageBiasXXpXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=4e-6 W=213e-6
mNormalTransistorNmos8 out FirstStageYout1 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerTransistorStack2Load2 nmos4 L=2e-6 W=7e-6
mNormalTransistorNmos9 FirstStageYinnerStageBias outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=4e-6 W=78e-6
mNormalTransistorNmos10 FirstStageYinnerTransistorStack1Load2 FirstStageYinnerTransistorStack2Load2 sourceNmos sourceNmos nmos4 L=2e-6 W=7e-6
mNormalTransistorNmos11 FirstStageYsourceGCC1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=3e-6 W=17e-6
mNormalTransistorNmos12 FirstStageYsourceGCC2 in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=3e-6 W=17e-6
mNormalTransistorNmos13 FirstStageYsourceTransconductance ibias FirstStageYinnerStageBias FirstStageYinnerStageBias nmos4 L=4e-6 W=51e-6
mNormalTransistorPmos14 out inputVoltageBiasXXpXX1 FirstStageYsourceGCC2 FirstStageYsourceGCC2 pmos4 L=1e-6 W=51e-6
mNormalTransistorPmos15 FirstStageYout1 inputVoltageBiasXXpXX1 FirstStageYsourceGCC1 FirstStageYsourceGCC1 pmos4 L=1e-6 W=51e-6
mNormalTransistorPmos16 FirstStageYsourceGCC1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=62e-6
mNormalTransistorPmos17 FirstStageYsourceGCC2 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=62e-6
Capacitor1 out sourceNmos 10e-12
.EOM SimpleOpAmp81

** Expected Performance Values: 
** Gain: 86 dB
** Power consumption: 1.00701 mW
** Area: 2021 (mu_m)^2
** Transit frequency: 3 MHz
** Transit frequency with error factor: 3.00004 MHz
** Slew rate: 3.16718 V/mu_s
** Phase margin: 88.8085°
** CMRR: 138 dB
** VoutMax: 4.07001 V
** VoutMin: 1 V
** VcmMax: 5.20001 V
** VcmMin: 1.34001 V


** Expected Currents: 
** NormalTransistorNmos: 101.577 muA
** NormalTransistorPmos: -26.2919 muA
** NormalTransistorPmos: -44.8629 muA
** NormalTransistorPmos: -26.2919 muA
** NormalTransistorPmos: -44.8629 muA
** DiodeTransistorNmos: 26.2911 muA
** NormalTransistorNmos: 26.2901 muA
** NormalTransistorNmos: 26.2911 muA
** DiodeTransistorNmos: 26.2901 muA
** NormalTransistorNmos: 37.1401 muA
** NormalTransistorNmos: 37.1411 muA
** NormalTransistorNmos: 18.5701 muA
** NormalTransistorNmos: 18.5701 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorNmos: 10.0001 muA
** DiodeTransistorPmos: -101.576 muA
** DiodeTransistorPmos: -101.577 muA


** Expected Voltages: 
** ibias: 1.20201  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXpXX1: 3.03601  V
** out: 2.5  V
** outSourceVoltageBiasXXnXX1: 0.555001  V
** outSourceVoltageBiasXXpXX1: 4.23401  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerStageBias: 0.611001  V
** innerTransistorStack1Load2: 0.700001  V
** innerTransistorStack2Load2: 0.702001  V
** out1: 1.40401  V
** sourceGCC1: 3.76901  V
** sourceGCC2: 3.76901  V
** sourceTransconductance: 1.89801  V


.END