** Name: SimpleTwoStageOpAmp_SimpleOpAmp50_8

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp50_8 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 outVoltageBiasXXnXX1 outVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=2e-6 W=11e-6
mDiodeTransistorNmos2 outVoltageBiasXXnXX2 outVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=1e-6 W=127e-6
mDiodeTransistorNmos3 FirstStageYout1 FirstStageYout1 sourceNmos sourceNmos nmos4 L=4e-6 W=14e-6
mDiodeTransistorPmos4 ibias ibias outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 pmos4 L=2e-6 W=13e-6
mDiodeTransistorPmos5 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=2e-6 W=17e-6
mNormalTransistorNmos6 out outVoltageBiasXXnXX1 SecondStageYinnerStageBias SecondStageYinnerStageBias nmos4 L=2e-6 W=246e-6
mNormalTransistorNmos7 outFirstStage FirstStageYout1 sourceNmos sourceNmos nmos4 L=4e-6 W=14e-6
mNormalTransistorNmos8 FirstStageYsourceGCC1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=2e-6 W=10e-6
mNormalTransistorNmos9 FirstStageYsourceGCC2 in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=2e-6 W=10e-6
mNormalTransistorNmos10 FirstStageYsourceTransconductance outVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=1e-6 W=11e-6
mNormalTransistorNmos11 SecondStageYinnerStageBias outVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=1e-6 W=597e-6
mNormalTransistorPmos12 out outFirstStage sourcePmos sourcePmos pmos4 L=4e-6 W=567e-6
mNormalTransistorPmos13 outFirstStage ibias FirstStageYsourceGCC2 FirstStageYsourceGCC2 pmos4 L=2e-6 W=108e-6
mNormalTransistorPmos14 outVoltageBiasXXnXX1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=2e-6 W=423e-6
mNormalTransistorPmos15 outVoltageBiasXXnXX2 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=2e-6 W=510e-6
mNormalTransistorPmos16 FirstStageYout1 ibias FirstStageYsourceGCC1 FirstStageYsourceGCC1 pmos4 L=2e-6 W=108e-6
mNormalTransistorPmos17 FirstStageYsourceGCC1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=2e-6 W=59e-6
mNormalTransistorPmos18 FirstStageYsourceGCC2 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=2e-6 W=59e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 3e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp50_8

** Expected Performance Values: 
** Gain: 88 dB
** Power consumption: 10.4111 mW
** Area: 6263 (mu_m)^2
** Transit frequency: 7.84701 MHz
** Transit frequency with error factor: 7.84263 MHz
** Slew rate: 7.97136 V/mu_s
** Phase margin: 65.3172°
** CMRR: 103 dB
** VoutMax: 4.25 V
** VoutMin: 0.540001 V
** VcmMax: 5.15001 V
** VcmMin: 0.75 V


** Expected Currents: 
** NormalTransistorPmos: -252.153 muA
** NormalTransistorPmos: -300.42 muA
** NormalTransistorPmos: -21.9309 muA
** NormalTransistorPmos: -35.1699 muA
** NormalTransistorPmos: -21.9309 muA
** NormalTransistorPmos: -35.1699 muA
** DiodeTransistorNmos: 21.9301 muA
** NormalTransistorNmos: 21.9301 muA
** NormalTransistorNmos: 26.4751 muA
** NormalTransistorNmos: 13.2381 muA
** NormalTransistorNmos: 13.2381 muA
** NormalTransistorNmos: 1439.25 muA
** NormalTransistorNmos: 1439.25 muA
** NormalTransistorPmos: -1439.24 muA
** DiodeTransistorNmos: 252.154 muA
** DiodeTransistorNmos: 300.421 muA
** DiodeTransistorPmos: -9.99899 muA
** DiodeTransistorPmos: -9.99999 muA


** Expected Voltages: 
** ibias: 3.32201  V
** in1: 2.5  V
** in2: 2.5  V
** out: 2.5  V
** outFirstStage: 3.68601  V
** outSourceVoltageBiasXXpXX1: 4.17901  V
** outVoltageBiasXXnXX1: 1.14301  V
** outVoltageBiasXXnXX2: 0.573001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** out1: 0.676001  V
** sourceGCC1: 4.03601  V
** sourceGCC2: 4.03601  V
** sourceTransconductance: 1.91801  V
** innerStageBias: 0.368001  V


.END