** Name: SimpleTwoStageOpAmp_SimpleOpAmp73_9

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp73_9 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 inputVoltageBiasXXnXX2 inputVoltageBiasXXnXX2 outSourceVoltageBiasXXnXX2 outSourceVoltageBiasXXnXX2 nmos4 L=5e-6 W=7e-6
mDiodeTransistorNmos2 outInputVoltageBiasXXnXX1 outInputVoltageBiasXXnXX1 VoltageBiasXXnXX1Yinner VoltageBiasXXnXX1Yinner nmos4 L=1e-6 W=11e-6
mDiodeTransistorNmos3 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=1e-6 W=475e-6
mDiodeTransistorNmos4 outSourceVoltageBiasXXnXX2 outSourceVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=5e-6 W=7e-6
mDiodeTransistorNmos5 FirstStageYinnerSourceLoad2 FirstStageYinnerSourceLoad2 sourceNmos sourceNmos nmos4 L=6e-6 W=20e-6
mDiodeTransistorPmos6 ibias ibias outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 pmos4 L=3e-6 W=23e-6
mDiodeTransistorPmos7 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=3e-6 W=22e-6
mNormalTransistorNmos8 out outInputVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 nmos4 L=1e-6 W=475e-6
mNormalTransistorNmos9 outFirstStage FirstStageYout1 FirstStageYinnerSourceLoad2 FirstStageYinnerSourceLoad2 nmos4 L=7e-6 W=34e-6
mNormalTransistorNmos10 FirstStageYinnerStageBias outSourceVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=5e-6 W=41e-6
mNormalTransistorNmos11 FirstStageYout1 FirstStageYinnerSourceLoad2 sourceNmos sourceNmos nmos4 L=6e-6 W=20e-6
mNormalTransistorNmos12 FirstStageYsourceGCC1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=7e-6 W=29e-6
mNormalTransistorNmos13 FirstStageYsourceGCC2 in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=7e-6 W=29e-6
mNormalTransistorNmos14 FirstStageYsourceTransconductance inputVoltageBiasXXnXX2 FirstStageYinnerStageBias FirstStageYinnerStageBias nmos4 L=5e-6 W=29e-6
mNormalTransistorNmos15 VoltageBiasXXnXX1Yinner outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=1e-6 W=11e-6
mNormalTransistorPmos16 out outFirstStage sourcePmos sourcePmos pmos4 L=2e-6 W=574e-6
mNormalTransistorPmos17 inputVoltageBiasXXnXX2 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=3e-6 W=6e-6
mNormalTransistorPmos18 outFirstStage ibias FirstStageYsourceGCC2 FirstStageYsourceGCC2 pmos4 L=3e-6 W=71e-6
mNormalTransistorPmos19 outInputVoltageBiasXXnXX1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=3e-6 W=143e-6
mNormalTransistorPmos20 FirstStageYout1 ibias FirstStageYsourceGCC1 FirstStageYsourceGCC1 pmos4 L=3e-6 W=71e-6
mNormalTransistorPmos21 FirstStageYsourceGCC1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=3e-6 W=50e-6
mNormalTransistorPmos22 FirstStageYsourceGCC2 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=3e-6 W=50e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 2.5e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp73_9

** Expected Performance Values: 
** Gain: 126 dB
** Power consumption: 14.9991 mW
** Area: 4732 (mu_m)^2
** Transit frequency: 6.62201 MHz
** Transit frequency with error factor: 6.6221 MHz
** Slew rate: 6.12449 V/mu_s
** Phase margin: 70.4739°
** CMRR: 145 dB
** VoutMax: 4.25 V
** VoutMin: 0.940001 V
** VcmMax: 5.13001 V
** VcmMin: 1.29001 V


** Expected Currents: 
** NormalTransistorPmos: -65.2329 muA
** NormalTransistorPmos: -2.71599 muA
** NormalTransistorPmos: -15.1919 muA
** NormalTransistorPmos: -23.0829 muA
** NormalTransistorPmos: -15.1929 muA
** NormalTransistorPmos: -23.0829 muA
** NormalTransistorNmos: 15.1911 muA
** NormalTransistorNmos: 15.1921 muA
** DiodeTransistorNmos: 15.1911 muA
** NormalTransistorNmos: 15.7811 muA
** NormalTransistorNmos: 15.7801 muA
** NormalTransistorNmos: 7.89101 muA
** NormalTransistorNmos: 7.89101 muA
** NormalTransistorNmos: 2865.79 muA
** DiodeTransistorNmos: 2865.79 muA
** NormalTransistorPmos: -2865.78 muA
** DiodeTransistorNmos: 65.2321 muA
** NormalTransistorNmos: 65.2331 muA
** DiodeTransistorNmos: 2.71501 muA
** DiodeTransistorNmos: 2.71401 muA
** DiodeTransistorPmos: -9.99899 muA
** DiodeTransistorPmos: -9.99999 muA


** Expected Voltages: 
** ibias: 3.32401  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXnXX2: 1.11201  V
** out: 2.5  V
** outFirstStage: 3.68601  V
** outInputVoltageBiasXXnXX1: 1.34201  V
** outSourceVoltageBiasXXnXX1: 0.671001  V
** outSourceVoltageBiasXXnXX2: 0.556001  V
** outSourceVoltageBiasXXpXX1: 4.15901  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerSourceLoad2: 0.636001  V
** innerStageBias: 0.527001  V
** out1: 1.23301  V
** sourceGCC1: 4.07701  V
** sourceGCC2: 4.07701  V
** sourceTransconductance: 1.94501  V
** inner: 0.672001  V


.END