** Name: SimpleTwoStageOpAmp_SimpleOpAmp13_7

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp13_7 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=2e-6 W=8e-6
mDiodeTransistorPmos2 FirstStageYinnerOutputLoad1 FirstStageYinnerOutputLoad1 FirstStageYinnerTransistorStack1Load1 FirstStageYinnerTransistorStack1Load1 pmos4 L=5e-6 W=109e-6
mDiodeTransistorPmos3 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerTransistorStack2Load1 sourcePmos sourcePmos pmos4 L=5e-6 W=109e-6
mNormalTransistorNmos4 out ibias sourceNmos sourceNmos nmos4 L=2e-6 W=600e-6
mNormalTransistorNmos5 outFirstStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=8e-6 W=27e-6
mNormalTransistorNmos6 FirstStageYinnerOutputLoad1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=8e-6 W=27e-6
mNormalTransistorNmos7 FirstStageYsourceTransconductance ibias sourceNmos sourceNmos nmos4 L=2e-6 W=20e-6
mNormalTransistorPmos8 out outFirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=210e-6
mNormalTransistorPmos9 outFirstStage FirstStageYinnerOutputLoad1 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerTransistorStack2Load1 pmos4 L=5e-6 W=109e-6
mNormalTransistorPmos10 FirstStageYinnerTransistorStack1Load1 FirstStageYinnerTransistorStack2Load1 sourcePmos sourcePmos pmos4 L=5e-6 W=109e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 2.30001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp13_7

** Expected Performance Values: 
** Gain: 91 dB
** Power consumption: 3.92301 mW
** Area: 4078 (mu_m)^2
** Transit frequency: 8.04401 MHz
** Transit frequency with error factor: 8.04026 MHz
** Slew rate: 10.4675 V/mu_s
** Phase margin: 74.4846°
** CMRR: 106 dB
** negPSRR: 102 dB
** posPSRR: 96 dB
** VoutMax: 4.55001 V
** VoutMin: 0.170001 V
** VcmMax: 3.92001 V
** VcmMin: 0.780001 V


** Expected Currents: 
** DiodeTransistorPmos: -12.2549 muA
** NormalTransistorPmos: -12.2559 muA
** NormalTransistorPmos: -12.2549 muA
** DiodeTransistorPmos: -12.2559 muA
** NormalTransistorNmos: 24.5081 muA
** NormalTransistorNmos: 12.2541 muA
** NormalTransistorNmos: 12.2541 muA
** NormalTransistorNmos: 750.076 muA
** NormalTransistorPmos: -750.075 muA
** DiodeTransistorNmos: 9.99901 muA


** Expected Voltages: 
** ibias: 0.576001  V
** in1: 2.5  V
** in2: 2.5  V
** out: 2.5  V
** outFirstStage: 3.98701  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerOutputLoad1: 3.51601  V
** innerTransistorStack1Load1: 4.25701  V
** innerTransistorStack2Load1: 4.25801  V
** sourceTransconductance: 1.88701  V


.END