** Name: SimpleOpAmp94

.MACRO SimpleOpAmp94 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=2e-6 W=6e-6
mDiodeTransistorNmos2 outVoltageBiasXXnXX1 outVoltageBiasXXnXX1 sourceTransconductance sourceTransconductance nmos4 L=2e-6 W=30e-6
mDiodeTransistorPmos3 inputVoltageBiasXXpXX1 inputVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=4e-6 W=31e-6
mDiodeTransistorPmos4 outVoltageBiasXXpXX0 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=9e-6 W=10e-6
mDiodeTransistorPmos5 FirstStageYout1 FirstStageYout1 sourcePmos sourcePmos pmos4 L=4e-6 W=551e-6
mNormalTransistorNmos6 inputVoltageBiasXXpXX1 ibias sourceNmos sourceNmos nmos4 L=2e-6 W=519e-6
mNormalTransistorNmos7 out outVoltageBiasXXnXX1 FirstStageYsourceGCC2 FirstStageYsourceGCC2 nmos4 L=2e-6 W=398e-6
mNormalTransistorNmos8 outVoltageBiasXXpXX0 ibias sourceNmos sourceNmos nmos4 L=2e-6 W=15e-6
mNormalTransistorNmos9 sourceTransconductance ibias sourceNmos sourceNmos nmos4 L=2e-6 W=533e-6
mNormalTransistorNmos10 FirstStageYout1 outVoltageBiasXXnXX1 FirstStageYsourceGCC1 FirstStageYsourceGCC1 nmos4 L=2e-6 W=398e-6
mNormalTransistorNmos11 FirstStageYsourceGCC1 in1 sourceTransconductance sourceTransconductance nmos4 L=1e-6 W=200e-6
mNormalTransistorNmos12 FirstStageYsourceGCC2 in2 sourceTransconductance sourceTransconductance nmos4 L=1e-6 W=200e-6
mNormalTransistorPmos13 out inputVoltageBiasXXpXX1 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerTransistorStack2Load2 pmos4 L=4e-6 W=260e-6
mNormalTransistorPmos14 outVoltageBiasXXnXX1 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=9e-6 W=46e-6
mNormalTransistorPmos15 FirstStageYinnerTransistorStack2Load2 FirstStageYout1 sourcePmos sourcePmos pmos4 L=4e-6 W=551e-6
Capacitor1 out sourceNmos 10e-12
.EOM SimpleOpAmp94

** Expected Performance Values: 
** Gain: 93 dB
** Power consumption: 8.90301 mW
** Area: 10274 (mu_m)^2
** Transit frequency: 78.9931 MHz
** Transit frequency with error factor: 78.9928 MHz
** Slew rate: 85.5701 V/mu_s
** Phase margin: 69.9009°
** CMRR: 139 dB
** VoutMax: 4.04001 V
** VoutMin: 0.5 V
** VcmMax: 3.73001 V
** VcmMin: 0.75 V


** Expected Currents: 
** NormalTransistorNmos: 25.1411 muA
** NormalTransistorNmos: 869.881 muA
** NormalTransistorPmos: -113.803 muA
** NormalTransistorNmos: 380.926 muA
** NormalTransistorNmos: 380.926 muA
** DiodeTransistorPmos: -380.925 muA
** NormalTransistorPmos: -380.925 muA
** NormalTransistorPmos: -380.925 muA
** NormalTransistorNmos: 875.657 muA
** NormalTransistorNmos: 380.927 muA
** NormalTransistorNmos: 380.927 muA
** DiodeTransistorNmos: 113.804 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -25.1419 muA
** DiodeTransistorPmos: -869.88 muA


** Expected Voltages: 
** ibias: 0.603001  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXpXX1: 1.93601  V
** out: 2.5  V
** outVoltageBiasXXnXX1: 2.65001  V
** outVoltageBiasXXpXX0: 3.31501  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** sourceTransconductance: 1.94501  V
** innerTransistorStack2Load2: 3.07001  V
** out1: 4.04101  V
** sourceGCC1: 2.09501  V
** sourceGCC2: 2.09501  V


.END