** Name: SymmetricalOpAmp77

.MACRO SymmetricalOpAmp77 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 innerComplementarySecondStage innerComplementarySecondStage StageBiasComplementarySecondStageYinner StageBiasComplementarySecondStageYinner nmos4 L=1e-6 W=95e-6
mDiodeTransistorNmos2 inSourceStageBiasComplementarySecondStage inSourceStageBiasComplementarySecondStage sourceNmos sourceNmos nmos4 L=1e-6 W=95e-6
mDiodeTransistorNmos3 ibias ibias VoltageBiasXXnXX1Yinner VoltageBiasXXnXX1Yinner nmos4 L=2e-6 W=10e-6
mDiodeTransistorNmos4 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=2e-6 W=440e-6
mDiodeTransistorPmos5 inTransconductanceComplementarySecondStage inTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=1e-6 W=114e-6
mDiodeTransistorPmos6 outFirstStage outFirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=114e-6
mNormalTransistorNmos7 inTransconductanceComplementarySecondStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=5e-6 W=496e-6
mNormalTransistorNmos8 out innerComplementarySecondStage inSourceStageBiasComplementarySecondStage inSourceStageBiasComplementarySecondStage nmos4 L=1e-6 W=95e-6
mNormalTransistorNmos9 outFirstStage in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=5e-6 W=496e-6
mNormalTransistorNmos10 FirstStageYsourceTransconductance ibias outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 nmos4 L=2e-6 W=440e-6
mNormalTransistorNmos11 StageBiasComplementarySecondStageYinner inSourceStageBiasComplementarySecondStage sourceNmos sourceNmos nmos4 L=1e-6 W=95e-6
mNormalTransistorNmos12 VoltageBiasXXnXX1Yinner outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=2e-6 W=10e-6
mNormalTransistorPmos13 innerComplementarySecondStage inTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=1e-6 W=179e-6
mNormalTransistorPmos14 out outFirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=179e-6
Capacitor1 out sourceNmos 10e-12
.EOM SymmetricalOpAmp77

** Expected Performance Values: 
** Gain: 53 dB
** Power consumption: 5.64201 mW
** Area: 7726 (mu_m)^2
** Transit frequency: 66.8971 MHz
** Transit frequency with error factor: 66.8967 MHz
** Slew rate: 68.0213 V/mu_s
** Phase margin: 60.7336°
** CMRR: 101 dB
** negPSRR: 101 dB
** posPSRR: 53 dB
** VoutMax: 4.67001 V
** VoutMin: 0.820001 V
** VcmMax: 4.51001 V
** VcmMin: 1.28001 V


** Expected Currents: 
** DiodeTransistorPmos: -215.814 muA
** DiodeTransistorPmos: -215.814 muA
** NormalTransistorNmos: 431.63 muA
** DiodeTransistorNmos: 431.631 muA
** NormalTransistorNmos: 215.815 muA
** NormalTransistorNmos: 215.815 muA
** NormalTransistorNmos: 342.073 muA
** DiodeTransistorNmos: 342.072 muA
** NormalTransistorPmos: -342.072 muA
** DiodeTransistorNmos: 344.708 muA
** NormalTransistorNmos: 344.707 muA
** NormalTransistorPmos: -344.707 muA
** DiodeTransistorNmos: 9.99901 muA
** NormalTransistorNmos: 9.99801 muA


** Expected Voltages: 
** ibias: 1.11501  V
** in1: 2.5  V
** in2: 2.5  V
** inSourceStageBiasComplementarySecondStage: 0.611001  V
** inTransconductanceComplementarySecondStage: 4.10901  V
** innerComplementarySecondStage: 1.22201  V
** out: 2.5  V
** outFirstStage: 4.10901  V
** outSourceVoltageBiasXXnXX1: 0.558001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** sourceTransconductance: 1.93401  V
** inner: 0.609001  V
** inner: 0.556001  V


.END