** Name: SimpleTwoStageOpAmp_SimpleOpAmp12_8

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp12_8 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=2e-6 W=6e-6
mDiodeTransistorNmos2 inputVoltageBiasXXnXX1 inputVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=7e-6 W=9e-6
mDiodeTransistorPmos3 inputVoltageBiasXXpXX1 inputVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=3e-6 W=12e-6
mDiodeTransistorPmos4 outVoltageBiasXXpXX0 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=7e-6 W=40e-6
mNormalTransistorNmos5 inputVoltageBiasXXpXX1 ibias sourceNmos sourceNmos nmos4 L=2e-6 W=24e-6
mNormalTransistorNmos6 out inputVoltageBiasXXnXX1 SecondStageYinnerStageBias SecondStageYinnerStageBias nmos4 L=7e-6 W=398e-6
mNormalTransistorNmos7 outFirstStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=5e-6 W=129e-6
mNormalTransistorNmos8 outVoltageBiasXXpXX0 ibias sourceNmos sourceNmos nmos4 L=2e-6 W=11e-6
mNormalTransistorNmos9 FirstStageYinnerSourceLoad1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=5e-6 W=129e-6
mNormalTransistorNmos10 FirstStageYsourceTransconductance ibias sourceNmos sourceNmos nmos4 L=2e-6 W=59e-6
mNormalTransistorNmos11 SecondStageYinnerStageBias ibias sourceNmos sourceNmos nmos4 L=2e-6 W=600e-6
mNormalTransistorPmos12 inputVoltageBiasXXnXX1 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=7e-6 W=102e-6
mNormalTransistorPmos13 out outFirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=598e-6
mNormalTransistorPmos14 outFirstStage inputVoltageBiasXXpXX1 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerTransistorStack2Load1 pmos4 L=3e-6 W=365e-6
mNormalTransistorPmos15 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerSourceLoad1 sourcePmos sourcePmos pmos4 L=6e-6 W=73e-6
mNormalTransistorPmos16 FirstStageYinnerTransistorStack1Load1 FirstStageYinnerSourceLoad1 sourcePmos sourcePmos pmos4 L=6e-6 W=73e-6
mNormalTransistorPmos17 FirstStageYinnerSourceLoad1 inputVoltageBiasXXpXX1 FirstStageYinnerTransistorStack1Load1 FirstStageYinnerTransistorStack1Load1 pmos4 L=3e-6 W=365e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 3e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp12_8

** Expected Performance Values: 
** Gain: 102 dB
** Power consumption: 6.09101 mW
** Area: 10233 (mu_m)^2
** Transit frequency: 33.1361 MHz
** Transit frequency with error factor: 33.1106 MHz
** Slew rate: 31.2295 V/mu_s
** Phase margin: 55.004°
** CMRR: 100 dB
** negPSRR: 109 dB
** posPSRR: 102 dB
** VoutMax: 4.69001 V
** VoutMin: 0.650001 V
** VcmMax: 4.93001 V
** VcmMin: 0.75 V


** Expected Currents: 
** NormalTransistorNmos: 18.0721 muA
** NormalTransistorNmos: 40.2251 muA
** NormalTransistorPmos: -45.9509 muA
** NormalTransistorPmos: -49.1409 muA
** NormalTransistorPmos: -49.1419 muA
** NormalTransistorPmos: -49.1409 muA
** NormalTransistorPmos: -49.1419 muA
** NormalTransistorNmos: 98.2791 muA
** NormalTransistorNmos: 49.1401 muA
** NormalTransistorNmos: 49.1401 muA
** NormalTransistorNmos: 1005.65 muA
** NormalTransistorNmos: 1005.65 muA
** NormalTransistorPmos: -1005.64 muA
** DiodeTransistorNmos: 45.9501 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -18.0729 muA
** DiodeTransistorPmos: -40.2259 muA


** Expected Voltages: 
** ibias: 0.603001  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXnXX1: 1.05801  V
** inputVoltageBiasXXpXX1: 3.68601  V
** out: 2.5  V
** outFirstStage: 4.12801  V
** outVoltageBiasXXpXX0: 4.01401  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerSourceLoad1: 3.96001  V
** innerTransistorStack1Load1: 4.40001  V
** innerTransistorStack2Load1: 4.40001  V
** sourceTransconductance: 1.94501  V
** innerStageBias: 0.198001  V


.END