** Name: SymmetricalOpAmp11

.MACRO SymmetricalOpAmp11 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 inTransconductanceComplementarySecondStage inTransconductanceComplementarySecondStage sourceNmos sourceNmos nmos4 L=5e-6 W=10e-6
mDiodeTransistorNmos2 outFirstStage outFirstStage sourceNmos sourceNmos nmos4 L=5e-6 W=10e-6
mDiodeTransistorPmos3 ibias ibias sourcePmos sourcePmos pmos4 L=7e-6 W=121e-6
mDiodeTransistorPmos4 inStageBiasComplementarySecondStage inStageBiasComplementarySecondStage sourcePmos sourcePmos pmos4 L=2e-6 W=18e-6
mNormalTransistorNmos5 innerComplementarySecondStage inTransconductanceComplementarySecondStage sourceNmos sourceNmos nmos4 L=5e-6 W=31e-6
mNormalTransistorNmos6 out outFirstStage sourceNmos sourceNmos nmos4 L=5e-6 W=31e-6
mNormalTransistorPmos7 inTransconductanceComplementarySecondStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=1e-6 W=51e-6
mNormalTransistorPmos8 innerComplementarySecondStage inStageBiasComplementarySecondStage sourcePmos sourcePmos pmos4 L=2e-6 W=18e-6
mNormalTransistorPmos9 out innerComplementarySecondStage inStageBiasComplementarySecondStage inStageBiasComplementarySecondStage pmos4 L=1e-6 W=14e-6
mNormalTransistorPmos10 outFirstStage in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=1e-6 W=51e-6
mNormalTransistorPmos11 FirstStageYsourceTransconductance ibias sourcePmos sourcePmos pmos4 L=7e-6 W=498e-6
Capacitor1 out sourceNmos 10e-12
.EOM SymmetricalOpAmp11

** Expected Performance Values: 
** Gain: 55 dB
** Power consumption: 0.954001 mW
** Area: 4931 (mu_m)^2
** Transit frequency: 13.5731 MHz
** Transit frequency with error factor: 13.5733 MHz
** Slew rate: 12.9012 V/mu_s
** Phase margin: 57.2958°
** CMRR: 101 dB
** negPSRR: 55 dB
** posPSRR: 117 dB
** VoutMax: 3.29001 V
** VoutMin: 0.350001 V
** VcmMax: 4.11001 V
** VcmMin: 0.190001 V


** Expected Currents: 
** DiodeTransistorNmos: 20.8021 muA
** DiodeTransistorNmos: 20.8021 muA
** NormalTransistorPmos: -41.6059 muA
** NormalTransistorPmos: -20.8029 muA
** NormalTransistorPmos: -20.8029 muA
** NormalTransistorNmos: 64.5701 muA
** NormalTransistorPmos: -64.5709 muA
** DiodeTransistorPmos: -64.5719 muA
** NormalTransistorPmos: -64.5709 muA
** NormalTransistorNmos: 64.5701 muA
** DiodeTransistorPmos: -9.99899 muA


** Expected Voltages: 
** ibias: 4.25601  V
** in1: 2.5  V
** in2: 2.5  V
** inStageBiasComplementarySecondStage: 3.80001  V
** inTransconductanceComplementarySecondStage: 0.754001  V
** innerComplementarySecondStage: 2.72601  V
** out: 2.5  V
** outFirstStage: 0.754001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** sourceTransconductance: 3.21501  V


.END