** Name: SymmetricalOpAmp5

.MACRO SymmetricalOpAmp5 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 inTransconductanceComplementarySecondStage inTransconductanceComplementarySecondStage sourceNmos sourceNmos nmos4 L=2e-6 W=255e-6
mDiodeTransistorNmos2 outFirstStage outFirstStage sourceNmos sourceNmos nmos4 L=2e-6 W=255e-6
mDiodeTransistorNmos3 outVoltageBiasXXnXX0 outVoltageBiasXXnXX0 sourceNmos sourceNmos nmos4 L=9e-6 W=17e-6
mDiodeTransistorPmos4 ibias ibias sourcePmos sourcePmos pmos4 L=2e-6 W=12e-6
mDiodeTransistorPmos5 inOutputStageBiasComplementarySecondStage inOutputStageBiasComplementarySecondStage sourcePmos sourcePmos pmos4 L=2e-6 W=43e-6
mNormalTransistorNmos6 inOutputStageBiasComplementarySecondStage outVoltageBiasXXnXX0 sourceNmos sourceNmos nmos4 L=9e-6 W=207e-6
mNormalTransistorNmos7 innerComplementarySecondStage inTransconductanceComplementarySecondStage sourceNmos sourceNmos nmos4 L=2e-6 W=233e-6
mNormalTransistorNmos8 out outFirstStage sourceNmos sourceNmos nmos4 L=2e-6 W=233e-6
mNormalTransistorPmos9 inTransconductanceComplementarySecondStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=2e-6 W=242e-6
mNormalTransistorPmos10 innerComplementarySecondStage inOutputStageBiasComplementarySecondStage StageBiasComplementarySecondStageYinner StageBiasComplementarySecondStageYinner pmos4 L=2e-6 W=599e-6
mNormalTransistorPmos11 out inOutputStageBiasComplementarySecondStage SecondStageYinnerStageBias SecondStageYinnerStageBias pmos4 L=2e-6 W=600e-6
mNormalTransistorPmos12 outFirstStage in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=2e-6 W=242e-6
mNormalTransistorPmos13 outVoltageBiasXXnXX0 ibias sourcePmos sourcePmos pmos4 L=2e-6 W=21e-6
mNormalTransistorPmos14 FirstStageYsourceTransconductance ibias sourcePmos sourcePmos pmos4 L=2e-6 W=600e-6
mNormalTransistorPmos15 SecondStageYinnerStageBias innerComplementarySecondStage sourcePmos sourcePmos pmos4 L=2e-6 W=341e-6
mNormalTransistorPmos16 StageBiasComplementarySecondStageYinner innerComplementarySecondStage sourcePmos sourcePmos pmos4 L=2e-6 W=341e-6
Capacitor1 out sourceNmos 10e-12
.EOM SymmetricalOpAmp5

** Expected Performance Values: 
** Gain: 48 dB
** Power consumption: 6.11701 mW
** Area: 10050 (mu_m)^2
** Transit frequency: 21.1601 MHz
** Transit frequency with error factor: 21.16 MHz
** Slew rate: 45.5253 V/mu_s
** Phase margin: 69.9009°
** CMRR: 101 dB
** negPSRR: 48 dB
** posPSRR: 160 dB
** VoutMax: 4.52001 V
** VoutMin: 0.150001 V
** VcmMax: 3.79001 V
** VcmMin: -0.00999999 V


** Expected Currents: 
** NormalTransistorNmos: 218.298 muA
** NormalTransistorPmos: -17.7459 muA
** DiodeTransistorNmos: 253.527 muA
** DiodeTransistorNmos: 253.527 muA
** NormalTransistorPmos: -507.052 muA
** NormalTransistorPmos: -253.526 muA
** NormalTransistorPmos: -253.526 muA
** NormalTransistorNmos: 231.654 muA
** NormalTransistorPmos: -231.653 muA
** NormalTransistorPmos: -231.654 muA
** NormalTransistorPmos: -228.568 muA
** NormalTransistorPmos: -228.569 muA
** NormalTransistorNmos: 228.569 muA
** DiodeTransistorNmos: 17.7451 muA
** DiodeTransistorPmos: -218.297 muA
** DiodeTransistorPmos: -9.99899 muA


** Expected Voltages: 
** ibias: 4.13001  V
** in1: 2.5  V
** in2: 2.5  V
** inOutputStageBiasComplementarySecondStage: 3.68601  V
** inTransconductanceComplementarySecondStage: 0.558001  V
** innerComplementarySecondStage: 4.16101  V
** out: 2.5  V
** outFirstStage: 0.558001  V
** outVoltageBiasXXnXX0: 0.739001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** sourceTransconductance: 3.40501  V
** innerStageBias: 4.45701  V
** inner: 4.45601  V


.END