** Name: SimpleTwoStageOpAmp_SimpleOpAmp72_5

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp72_5 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias VoltageBiasXXnXX1Yinner VoltageBiasXXnXX1Yinner nmos4 L=3e-6 W=5e-6
mDiodeTransistorNmos2 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=3e-6 W=79e-6
mDiodeTransistorNmos3 FirstStageYout1 FirstStageYout1 sourceNmos sourceNmos nmos4 L=5e-6 W=184e-6
mDiodeTransistorPmos4 inputVoltageBiasXXpXX2 inputVoltageBiasXXpXX2 outSourceVoltageBiasXXpXX2 outSourceVoltageBiasXXpXX2 pmos4 L=3e-6 W=5e-6
mDiodeTransistorPmos5 outInputVoltageBiasXXpXX1 outInputVoltageBiasXXpXX1 VoltageBiasXXpXX1Yinner VoltageBiasXXpXX1Yinner pmos4 L=1e-6 W=11e-6
mDiodeTransistorPmos6 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=412e-6
mDiodeTransistorPmos7 outSourceVoltageBiasXXpXX2 outSourceVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=3e-6 W=5e-6
mNormalTransistorNmos8 inputVoltageBiasXXpXX2 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=3e-6 W=4e-6
mNormalTransistorNmos9 out outFirstStage sourceNmos sourceNmos nmos4 L=1e-6 W=589e-6
mNormalTransistorNmos10 outFirstStage FirstStageYout1 sourceNmos sourceNmos nmos4 L=5e-6 W=184e-6
mNormalTransistorNmos11 outInputVoltageBiasXXpXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=3e-6 W=33e-6
mNormalTransistorNmos12 FirstStageYsourceGCC1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=9e-6 W=311e-6
mNormalTransistorNmos13 FirstStageYsourceGCC2 in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=9e-6 W=311e-6
mNormalTransistorNmos14 FirstStageYsourceTransconductance ibias outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 nmos4 L=3e-6 W=79e-6
mNormalTransistorNmos15 VoltageBiasXXnXX1Yinner outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=3e-6 W=5e-6
mNormalTransistorPmos16 out outInputVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 pmos4 L=1e-6 W=412e-6
mNormalTransistorPmos17 outFirstStage inputVoltageBiasXXpXX2 FirstStageYsourceGCC2 FirstStageYsourceGCC2 pmos4 L=3e-6 W=93e-6
mNormalTransistorPmos18 FirstStageYout1 inputVoltageBiasXXpXX2 FirstStageYsourceGCC1 FirstStageYsourceGCC1 pmos4 L=3e-6 W=93e-6
mNormalTransistorPmos19 FirstStageYsourceGCC1 outSourceVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=3e-6 W=146e-6
mNormalTransistorPmos20 FirstStageYsourceGCC2 outSourceVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=3e-6 W=146e-6
mNormalTransistorPmos21 VoltageBiasXXpXX1Yinner outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=11e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 6.5e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp72_5

** Expected Performance Values: 
** Gain: 99 dB
** Power consumption: 14.9991 mW
** Area: 10952 (mu_m)^2
** Transit frequency: 23.0261 MHz
** Transit frequency with error factor: 23.016 MHz
** Slew rate: 23.5485 V/mu_s
** Phase margin: 60.1606°
** CMRR: 105 dB
** VoutMax: 3.28001 V
** VoutMin: 0.220001 V
** VcmMax: 4.89001 V
** VcmMin: 1.5 V


** Expected Currents: 
** NormalTransistorNmos: 64.7431 muA
** NormalTransistorNmos: 7.84801 muA
** NormalTransistorPmos: -154.988 muA
** NormalTransistorPmos: -232.481 muA
** NormalTransistorPmos: -154.99 muA
** NormalTransistorPmos: -232.483 muA
** DiodeTransistorNmos: 154.991 muA
** NormalTransistorNmos: 154.991 muA
** NormalTransistorNmos: 154.99 muA
** DiodeTransistorNmos: 154.991 muA
** NormalTransistorNmos: 77.4941 muA
** NormalTransistorNmos: 77.4941 muA
** NormalTransistorNmos: 2452.35 muA
** NormalTransistorPmos: -2452.34 muA
** DiodeTransistorPmos: -2452.34 muA
** DiodeTransistorNmos: 9.99901 muA
** NormalTransistorNmos: 9.99801 muA
** DiodeTransistorPmos: -64.7419 muA
** NormalTransistorPmos: -64.7409 muA
** DiodeTransistorPmos: -7.84699 muA
** DiodeTransistorPmos: -7.84599 muA


** Expected Voltages: 
** ibias: 1.33801  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXpXX2: 2.84201  V
** out: 2.5  V
** outFirstStage: 0.626001  V
** outInputVoltageBiasXXpXX1: 2.71601  V
** outSourceVoltageBiasXXnXX1: 0.670001  V
** outSourceVoltageBiasXXpXX1: 3.86001  V
** outSourceVoltageBiasXXpXX2: 3.92101  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** out1: 0.627001  V
** sourceGCC1: 3.93301  V
** sourceGCC2: 3.93301  V
** sourceTransconductance: 1.93301  V
** inner: 0.666001  V
** inner: 3.85201  V


.END