** Name: SimpleTwoStageOpAmp_SimpleOpAmp37_7

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp37_7 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=6e-6 W=6e-6
mDiodeTransistorNmos2 outVoltageBiasXXnXX1 outVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=5e-6 W=44e-6
mDiodeTransistorPmos3 inputVoltageBiasXXpXX1 inputVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=3e-6 W=218e-6
mDiodeTransistorPmos4 outVoltageBiasXXpXX0 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=6e-6 W=174e-6
mNormalTransistorNmos5 inputVoltageBiasXXpXX1 ibias sourceNmos sourceNmos nmos4 L=6e-6 W=448e-6
mNormalTransistorNmos6 out ibias sourceNmos sourceNmos nmos4 L=6e-6 W=600e-6
mNormalTransistorNmos7 outFirstStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=4e-6 W=73e-6
mNormalTransistorNmos8 outVoltageBiasXXpXX0 ibias sourceNmos sourceNmos nmos4 L=6e-6 W=173e-6
mNormalTransistorNmos9 FirstStageYinnerSourceLoad1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=4e-6 W=73e-6
mNormalTransistorNmos10 FirstStageYinnerStageBias ibias sourceNmos sourceNmos nmos4 L=6e-6 W=42e-6
mNormalTransistorNmos11 FirstStageYsourceTransconductance outVoltageBiasXXnXX1 FirstStageYinnerStageBias FirstStageYinnerStageBias nmos4 L=5e-6 W=138e-6
mNormalTransistorPmos12 out outFirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=513e-6
mNormalTransistorPmos13 outFirstStage inputVoltageBiasXXpXX1 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerTransistorStack2Load1 pmos4 L=3e-6 W=202e-6
mNormalTransistorPmos14 outVoltageBiasXXnXX1 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=6e-6 W=121e-6
mNormalTransistorPmos15 FirstStageYinnerSourceLoad1 inputVoltageBiasXXpXX1 FirstStageYinnerTransistorStack1Load1 FirstStageYinnerTransistorStack1Load1 pmos4 L=3e-6 W=202e-6
mNormalTransistorPmos16 FirstStageYinnerTransistorStack1Load1 FirstStageYinnerSourceLoad1 sourcePmos sourcePmos pmos4 L=6e-6 W=76e-6
mNormalTransistorPmos17 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerSourceLoad1 sourcePmos sourcePmos pmos4 L=6e-6 W=76e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 2.60001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp37_7

** Expected Performance Values: 
** Gain: 96 dB
** Power consumption: 11.4871 mW
** Area: 14169 (mu_m)^2
** Transit frequency: 27.5161 MHz
** Transit frequency with error factor: 27.4978 MHz
** Slew rate: 25.933 V/mu_s
** Phase margin: 60.1606°
** CMRR: 101 dB
** negPSRR: 109 dB
** posPSRR: 101 dB
** VoutMax: 4.67001 V
** VoutMin: 0.340001 V
** VcmMax: 5.01001 V
** VcmMin: 1.47001 V


** Expected Currents: 
** NormalTransistorNmos: 285.101 muA
** NormalTransistorNmos: 737.814 muA
** NormalTransistorPmos: -194.857 muA
** NormalTransistorPmos: -34.7609 muA
** NormalTransistorPmos: -34.7619 muA
** NormalTransistorPmos: -34.7609 muA
** NormalTransistorPmos: -34.7619 muA
** NormalTransistorNmos: 69.5191 muA
** NormalTransistorNmos: 69.5181 muA
** NormalTransistorNmos: 34.7601 muA
** NormalTransistorNmos: 34.7601 muA
** NormalTransistorNmos: 1000.11 muA
** NormalTransistorPmos: -1000.1 muA
** DiodeTransistorNmos: 194.858 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -285.1 muA
** DiodeTransistorPmos: -737.813 muA


** Expected Voltages: 
** ibias: 0.747001  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXpXX1: 3.68601  V
** out: 2.5  V
** outFirstStage: 4.10501  V
** outVoltageBiasXXnXX1: 0.919001  V
** outVoltageBiasXXpXX0: 3.69801  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerSourceLoad1: 4.04301  V
** innerStageBias: 0.342001  V
** innerTransistorStack1Load1: 4.42001  V
** innerTransistorStack2Load1: 4.42001  V
** sourceTransconductance: 1.94501  V


.END