** Name: SimpleOpAmp3

.MACRO SimpleOpAmp3 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 inputVoltageBiasXXnXX1 inputVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=4e-6 W=4e-6
mDiodeTransistorNmos2 FirstStageYinnerSourceLoad1 FirstStageYinnerSourceLoad1 sourceNmos sourceNmos nmos4 L=4e-6 W=11e-6
mDiodeTransistorPmos3 ibias ibias sourcePmos sourcePmos pmos4 L=1e-6 W=21e-6
mNormalTransistorNmos4 out inputVoltageBiasXXnXX1 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerTransistorStack2Load1 nmos4 L=4e-6 W=174e-6
mNormalTransistorNmos5 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerSourceLoad1 sourceNmos sourceNmos nmos4 L=4e-6 W=11e-6
mNormalTransistorPmos6 inputVoltageBiasXXnXX1 ibias sourcePmos sourcePmos pmos4 L=1e-6 W=98e-6
mNormalTransistorPmos7 out in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=1e-6 W=175e-6
mNormalTransistorPmos8 FirstStageYinnerSourceLoad1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=1e-6 W=175e-6
mNormalTransistorPmos9 FirstStageYsourceTransconductance ibias sourcePmos sourcePmos pmos4 L=1e-6 W=344e-6
Capacitor1 out sourceNmos 10e-12
.EOM SimpleOpAmp3

** Expected Performance Values: 
** Gain: 53 dB
** Power consumption: 1.17201 mW
** Area: 1613 (mu_m)^2
** Transit frequency: 16.1081 MHz
** Transit frequency with error factor: 16.1083 MHz
** Slew rate: 16.5268 V/mu_s
** Phase margin: 85.9437°
** CMRR: 94 dB
** VoutMax: 4.67001 V
** VoutMin: 0.75 V
** VcmMax: 4.11001 V
** VcmMin: 0.590001 V


** Expected Currents: 
** NormalTransistorPmos: -47.5769 muA
** DiodeTransistorNmos: 83.3811 muA
** NormalTransistorNmos: 83.3811 muA
** NormalTransistorNmos: 83.3811 muA
** NormalTransistorPmos: -166.764 muA
** NormalTransistorPmos: -83.3819 muA
** NormalTransistorPmos: -83.3819 muA
** DiodeTransistorNmos: 47.5761 muA
** DiodeTransistorPmos: -9.99899 muA


** Expected Voltages: 
** ibias: 4.27201  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXnXX1: 1.15501  V
** out: 2.5  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerSourceLoad1: 1.00501  V
** innerTransistorStack2Load1: 0.600001  V
** sourceTransconductance: 3.22701  V


.END