** Name: SimpleTwoStageOpAmp_SimpleOpAmp3_4

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp3_4 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 inputVoltageBiasXXnXX1 inputVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=2e-6 W=58e-6
mDiodeTransistorNmos2 outVoltageBiasXXnXX0 outVoltageBiasXXnXX0 sourceNmos sourceNmos nmos4 L=10e-6 W=56e-6
mDiodeTransistorNmos3 FirstStageYinnerSourceLoad1 FirstStageYinnerSourceLoad1 sourceNmos sourceNmos nmos4 L=7e-6 W=430e-6
mDiodeTransistorPmos4 ibias ibias sourcePmos sourcePmos pmos4 L=1e-6 W=21e-6
mDiodeTransistorPmos5 outVoltageBiasXXpXX1 outVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=2e-6 W=73e-6
mNormalTransistorNmos6 out inputVoltageBiasXXnXX1 SecondStageYinnerTransconductance SecondStageYinnerTransconductance nmos4 L=2e-6 W=303e-6
mNormalTransistorNmos7 outFirstStage inputVoltageBiasXXnXX1 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerTransistorStack2Load1 nmos4 L=2e-6 W=123e-6
mNormalTransistorNmos8 outVoltageBiasXXpXX1 outVoltageBiasXXnXX0 sourceNmos sourceNmos nmos4 L=10e-6 W=170e-6
mNormalTransistorNmos9 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerSourceLoad1 sourceNmos sourceNmos nmos4 L=7e-6 W=430e-6
mNormalTransistorNmos10 SecondStageYinnerTransconductance outFirstStage sourceNmos sourceNmos nmos4 L=1e-6 W=151e-6
mNormalTransistorPmos11 inputVoltageBiasXXnXX1 ibias sourcePmos sourcePmos pmos4 L=1e-6 W=452e-6
mNormalTransistorPmos12 out outVoltageBiasXXpXX1 SecondStageYinnerStageBias SecondStageYinnerStageBias pmos4 L=2e-6 W=600e-6
mNormalTransistorPmos13 outFirstStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=7e-6 W=119e-6
mNormalTransistorPmos14 outVoltageBiasXXnXX0 ibias sourcePmos sourcePmos pmos4 L=1e-6 W=258e-6
mNormalTransistorPmos15 FirstStageYinnerSourceLoad1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=7e-6 W=119e-6
mNormalTransistorPmos16 FirstStageYsourceTransconductance ibias sourcePmos sourcePmos pmos4 L=1e-6 W=483e-6
mNormalTransistorPmos17 SecondStageYinnerStageBias ibias sourcePmos sourcePmos pmos4 L=1e-6 W=595e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 4e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp3_4

** Expected Performance Values: 
** Gain: 140 dB
** Power consumption: 6.28601 mW
** Area: 14220 (mu_m)^2
** Transit frequency: 14.7601 MHz
** Transit frequency with error factor: 14.7146 MHz
** Slew rate: 20.3519 V/mu_s
** Phase margin: 55.004°
** CMRR: 94 dB
** negPSRR: 96 dB
** posPSRR: 177 dB
** VoutMax: 4.61001 V
** VoutMin: 0.300001 V
** VcmMax: 3.65001 V
** VcmMin: 0.140001 V


** Expected Currents: 
** NormalTransistorNmos: 370.599 muA
** NormalTransistorPmos: -124.543 muA
** NormalTransistorPmos: -218.75 muA
** DiodeTransistorNmos: 117.245 muA
** NormalTransistorNmos: 117.245 muA
** NormalTransistorNmos: 117.245 muA
** NormalTransistorPmos: -234.488 muA
** NormalTransistorPmos: -117.244 muA
** NormalTransistorPmos: -117.244 muA
** NormalTransistorNmos: 288.863 muA
** NormalTransistorNmos: 288.862 muA
** NormalTransistorPmos: -288.862 muA
** NormalTransistorPmos: -288.863 muA
** DiodeTransistorNmos: 124.544 muA
** DiodeTransistorNmos: 218.751 muA
** DiodeTransistorPmos: -370.598 muA
** DiodeTransistorPmos: -9.99899 muA


** Expected Voltages: 
** ibias: 4.27201  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXnXX1: 0.705001  V
** out: 2.5  V
** outFirstStage: 0.555001  V
** outVoltageBiasXXnXX0: 0.915001  V
** outVoltageBiasXXpXX1: 3.68601  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerSourceLoad1: 0.555001  V
** innerTransistorStack2Load1: 0.150001  V
** sourceTransconductance: 3.68301  V
** innerStageBias: 4.48101  V
** innerTransconductance: 0.150001  V


.END