** Name: SimpleTwoStageOpAmp_SimpleOpAmp38_7

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp38_7 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=8e-6 W=17e-6
mDiodeTransistorNmos2 outInputVoltageBiasXXnXX1 outInputVoltageBiasXXnXX1 VoltageBiasXXnXX1Yinner VoltageBiasXXnXX1Yinner nmos4 L=9e-6 W=59e-6
mDiodeTransistorNmos3 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=9e-6 W=87e-6
mDiodeTransistorPmos4 outVoltageBiasXXpXX0 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=3e-6 W=23e-6
mDiodeTransistorPmos5 outVoltageBiasXXpXX1 outVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=3e-6 W=6e-6
mNormalTransistorNmos6 out ibias sourceNmos sourceNmos nmos4 L=8e-6 W=600e-6
mNormalTransistorNmos7 outFirstStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=10e-6 W=131e-6
mNormalTransistorNmos8 outVoltageBiasXXpXX0 ibias sourceNmos sourceNmos nmos4 L=8e-6 W=8e-6
mNormalTransistorNmos9 outVoltageBiasXXpXX1 ibias sourceNmos sourceNmos nmos4 L=8e-6 W=35e-6
mNormalTransistorNmos10 FirstStageYinnerSourceLoad1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=10e-6 W=131e-6
mNormalTransistorNmos11 FirstStageYsourceTransconductance outInputVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 nmos4 L=9e-6 W=87e-6
mNormalTransistorNmos12 VoltageBiasXXnXX1Yinner outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=9e-6 W=59e-6
mNormalTransistorPmos13 out outFirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=438e-6
mNormalTransistorPmos14 outFirstStage outVoltageBiasXXpXX1 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerTransistorStack2Load1 pmos4 L=3e-6 W=109e-6
mNormalTransistorPmos15 outInputVoltageBiasXXnXX1 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=3e-6 W=164e-6
mNormalTransistorPmos16 FirstStageYinnerSourceLoad1 outVoltageBiasXXpXX1 FirstStageYinnerTransistorStack1Load1 FirstStageYinnerTransistorStack1Load1 pmos4 L=3e-6 W=109e-6
mNormalTransistorPmos17 FirstStageYinnerTransistorStack1Load1 FirstStageYinnerSourceLoad1 sourcePmos sourcePmos pmos4 L=2e-6 W=45e-6
mNormalTransistorPmos18 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerSourceLoad1 sourcePmos sourcePmos pmos4 L=2e-6 W=45e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 3.10001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp38_7

** Expected Performance Values: 
** Gain: 100 dB
** Power consumption: 2.36501 mW
** Area: 12379 (mu_m)^2
** Transit frequency: 16.7271 MHz
** Transit frequency with error factor: 16.7141 MHz
** Slew rate: 15.7645 V/mu_s
** Phase margin: 55.004°
** CMRR: 105 dB
** negPSRR: 129 dB
** posPSRR: 105 dB
** VoutMax: 4.79001 V
** VoutMin: 0.230001 V
** VcmMax: 5.16001 V
** VcmMin: 1.45001 V


** Expected Currents: 
** NormalTransistorNmos: 4.72201 muA
** NormalTransistorNmos: 20.3051 muA
** NormalTransistorPmos: -33.9229 muA
** NormalTransistorPmos: -24.9519 muA
** NormalTransistorPmos: -24.9529 muA
** NormalTransistorPmos: -24.9519 muA
** NormalTransistorPmos: -24.9529 muA
** NormalTransistorNmos: 49.9011 muA
** DiodeTransistorNmos: 49.9001 muA
** NormalTransistorNmos: 24.9511 muA
** NormalTransistorNmos: 24.9511 muA
** NormalTransistorNmos: 354.152 muA
** NormalTransistorPmos: -354.151 muA
** DiodeTransistorNmos: 33.9221 muA
** NormalTransistorNmos: 33.9211 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -4.72299 muA
** DiodeTransistorPmos: -20.3059 muA


** Expected Voltages: 
** ibias: 0.640001  V
** in1: 2.5  V
** in2: 2.5  V
** out: 2.5  V
** outFirstStage: 4.22301  V
** outInputVoltageBiasXXnXX1: 1.30201  V
** outSourceVoltageBiasXXnXX1: 0.651001  V
** outVoltageBiasXXpXX0: 4.25  V
** outVoltageBiasXXpXX1: 3.68601  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerSourceLoad1: 4.18801  V
** innerTransistorStack1Load1: 4.44601  V
** innerTransistorStack2Load1: 4.44601  V
** sourceTransconductance: 1.94501  V
** inner: 0.649001  V


.END