** Name: SimpleTwoStageOpAmp_SimpleOpAmp48_9

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp48_9 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 inputVoltageBiasXXnXX1 inputVoltageBiasXXnXX1 VoltageBiasXXnXX1Yinner VoltageBiasXXnXX1Yinner nmos4 L=3e-6 W=17e-6
mDiodeTransistorNmos2 inputVoltageBiasXXnXX2 inputVoltageBiasXXnXX2 outSourceVoltageBiasXXnXX2 outSourceVoltageBiasXXnXX2 nmos4 L=3e-6 W=43e-6
mDiodeTransistorNmos3 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=3e-6 W=595e-6
mDiodeTransistorNmos4 outSourceVoltageBiasXXnXX2 outSourceVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=3e-6 W=21e-6
mDiodeTransistorPmos5 ibias ibias sourcePmos sourcePmos pmos4 L=6e-6 W=89e-6
mDiodeTransistorPmos6 FirstStageYinnerSourceLoad2 FirstStageYinnerSourceLoad2 sourcePmos sourcePmos pmos4 L=4e-6 W=47e-6
mDiodeTransistorPmos7 FirstStageYout1 FirstStageYout1 FirstStageYinnerTransistorStack1Load2 FirstStageYinnerTransistorStack1Load2 pmos4 L=1e-6 W=47e-6
mNormalTransistorNmos8 out inputVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 nmos4 L=3e-6 W=595e-6
mNormalTransistorNmos9 outFirstStage inputVoltageBiasXXnXX2 FirstStageYsourceGCC2 FirstStageYsourceGCC2 nmos4 L=3e-6 W=24e-6
mNormalTransistorNmos10 FirstStageYout1 inputVoltageBiasXXnXX2 FirstStageYsourceGCC1 FirstStageYsourceGCC1 nmos4 L=3e-6 W=24e-6
mNormalTransistorNmos11 FirstStageYsourceGCC1 outSourceVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=3e-6 W=23e-6
mNormalTransistorNmos12 FirstStageYsourceGCC2 outSourceVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=3e-6 W=23e-6
mNormalTransistorNmos13 VoltageBiasXXnXX1Yinner outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=3e-6 W=17e-6
mNormalTransistorPmos14 inputVoltageBiasXXnXX1 ibias sourcePmos sourcePmos pmos4 L=6e-6 W=368e-6
mNormalTransistorPmos15 inputVoltageBiasXXnXX2 ibias sourcePmos sourcePmos pmos4 L=6e-6 W=346e-6
mNormalTransistorPmos16 out outFirstStage sourcePmos sourcePmos pmos4 L=3e-6 W=434e-6
mNormalTransistorPmos17 outFirstStage FirstStageYout1 FirstStageYinnerSourceLoad2 FirstStageYinnerSourceLoad2 pmos4 L=1e-6 W=47e-6
mNormalTransistorPmos18 FirstStageYinnerTransistorStack1Load2 FirstStageYinnerSourceLoad2 sourcePmos sourcePmos pmos4 L=4e-6 W=47e-6
mNormalTransistorPmos19 FirstStageYsourceGCC1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=6e-6 W=222e-6
mNormalTransistorPmos20 FirstStageYsourceGCC2 in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=6e-6 W=222e-6
mNormalTransistorPmos21 FirstStageYsourceTransconductance ibias sourcePmos sourcePmos pmos4 L=6e-6 W=266e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 2.30001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp48_9

** Expected Performance Values: 
** Gain: 127 dB
** Power consumption: 8.28601 mW
** Area: 14996 (mu_m)^2
** Transit frequency: 13.7661 MHz
** Transit frequency with error factor: 13.7655 MHz
** Slew rate: 12.6852 V/mu_s
** Phase margin: 60.7336°
** CMRR: 144 dB
** VoutMax: 4.25 V
** VoutMin: 0.990001 V
** VcmMax: 4.09001 V
** VcmMin: -0.309999 V


** Expected Currents: 
** NormalTransistorPmos: -42.0969 muA
** NormalTransistorPmos: -39.0539 muA
** NormalTransistorNmos: 28.4121 muA
** NormalTransistorNmos: 43.6261 muA
** NormalTransistorNmos: 28.4101 muA
** NormalTransistorNmos: 43.6241 muA
** DiodeTransistorPmos: -28.4129 muA
** NormalTransistorPmos: -28.4119 muA
** NormalTransistorPmos: -28.4109 muA
** DiodeTransistorPmos: -28.4119 muA
** NormalTransistorPmos: -30.4289 muA
** NormalTransistorPmos: -15.2149 muA
** NormalTransistorPmos: -15.2149 muA
** NormalTransistorNmos: 1468.86 muA
** DiodeTransistorNmos: 1468.86 muA
** NormalTransistorPmos: -1468.85 muA
** DiodeTransistorNmos: 42.0961 muA
** NormalTransistorNmos: 42.0951 muA
** DiodeTransistorNmos: 39.0531 muA
** DiodeTransistorNmos: 39.0521 muA
** DiodeTransistorPmos: -9.99899 muA


** Expected Voltages: 
** ibias: 4.24101  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXnXX1: 1.40001  V
** inputVoltageBiasXXnXX2: 1.24701  V
** out: 2.5  V
** outFirstStage: 3.68601  V
** outSourceVoltageBiasXXnXX1: 0.700001  V
** outSourceVoltageBiasXXnXX2: 0.663001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerSourceLoad2: 4.06901  V
** innerTransistorStack1Load2: 4.07001  V
** out1: 3.32201  V
** sourceGCC1: 0.637001  V
** sourceGCC2: 0.637001  V
** sourceTransconductance: 3.21501  V
** inner: 0.698001  V


.END