** Name: SimpleTwoStageOpAmp_SimpleOpAmp3_1

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp3_1 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 inputVoltageBiasXXnXX1 inputVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=9e-6 W=133e-6
mDiodeTransistorNmos2 FirstStageYinnerSourceLoad1 FirstStageYinnerSourceLoad1 sourceNmos sourceNmos nmos4 L=3e-6 W=73e-6
mDiodeTransistorPmos3 ibias ibias sourcePmos sourcePmos pmos4 L=1e-6 W=17e-6
mNormalTransistorNmos4 out outFirstStage sourceNmos sourceNmos nmos4 L=2e-6 W=375e-6
mNormalTransistorNmos5 outFirstStage inputVoltageBiasXXnXX1 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerTransistorStack2Load1 nmos4 L=9e-6 W=220e-6
mNormalTransistorNmos6 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerSourceLoad1 sourceNmos sourceNmos nmos4 L=3e-6 W=73e-6
mNormalTransistorPmos7 inputVoltageBiasXXnXX1 ibias sourcePmos sourcePmos pmos4 L=1e-6 W=188e-6
mNormalTransistorPmos8 out ibias sourcePmos sourcePmos pmos4 L=1e-6 W=599e-6
mNormalTransistorPmos9 outFirstStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=2e-6 W=135e-6
mNormalTransistorPmos10 FirstStageYinnerSourceLoad1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=2e-6 W=135e-6
mNormalTransistorPmos11 FirstStageYsourceTransconductance ibias sourcePmos sourcePmos pmos4 L=1e-6 W=156e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 4.40001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp3_1

** Expected Performance Values: 
** Gain: 99 dB
** Power consumption: 2.91701 mW
** Area: 5865 (mu_m)^2
** Transit frequency: 16.7301 MHz
** Transit frequency with error factor: 16.7145 MHz
** Slew rate: 20.6689 V/mu_s
** Phase margin: 60.1606°
** CMRR: 104 dB
** negPSRR: 106 dB
** posPSRR: 230 dB
** VoutMax: 4.82001 V
** VoutMin: 0.150001 V
** VcmMax: 4.06001 V
** VcmMin: 0.140001 V


** Expected Currents: 
** NormalTransistorPmos: -112.405 muA
** DiodeTransistorNmos: 46.6371 muA
** NormalTransistorNmos: 46.6381 muA
** NormalTransistorNmos: 46.6371 muA
** NormalTransistorPmos: -93.2729 muA
** NormalTransistorPmos: -46.6369 muA
** NormalTransistorPmos: -46.6369 muA
** NormalTransistorNmos: 357.711 muA
** NormalTransistorPmos: -357.71 muA
** DiodeTransistorNmos: 112.406 muA
** DiodeTransistorPmos: -9.99899 muA


** Expected Voltages: 
** ibias: 4.25401  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXnXX1: 0.705001  V
** out: 2.5  V
** outFirstStage: 0.555001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerSourceLoad1: 0.555001  V
** innerTransistorStack2Load1: 0.150001  V
** sourceTransconductance: 3.26001  V


.END