** Name: SimpleTwoStageOpAmp_SimpleOpAmp82_1

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp82_1 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=3e-6 W=70e-6
mDiodeTransistorNmos2 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerTransistorStack2Load2 sourceNmos sourceNmos nmos4 L=3e-6 W=42e-6
mDiodeTransistorNmos3 ibias ibias VoltageBiasXXnXX1Yinner VoltageBiasXXnXX1Yinner nmos4 L=3e-6 W=14e-6
mDiodeTransistorNmos4 FirstStageYout1 FirstStageYout1 FirstStageYinnerTransistorStack1Load2 FirstStageYinnerTransistorStack1Load2 nmos4 L=3e-6 W=42e-6
mDiodeTransistorPmos5 outVoltageBiasXXpXX2 outVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=1e-6 W=170e-6
mDiodeTransistorPmos6 outVoltageBiasXXpXX1 outVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=36e-6
mNormalTransistorNmos7 outFirstStage FirstStageYout1 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerTransistorStack2Load2 nmos4 L=3e-6 W=42e-6
mNormalTransistorNmos8 outVoltageBiasXXpXX2 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=3e-6 W=468e-6
mNormalTransistorNmos9 outVoltageBiasXXpXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=3e-6 W=509e-6
mNormalTransistorNmos10 FirstStageYinnerTransistorStack1Load2 FirstStageYinnerTransistorStack2Load2 sourceNmos sourceNmos nmos4 L=3e-6 W=42e-6
mNormalTransistorNmos11 FirstStageYsourceTransconductance ibias outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 nmos4 L=3e-6 W=70e-6
mNormalTransistorNmos12 FirstStageYsourceGCC2 in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=7e-6 W=75e-6
mNormalTransistorNmos13 FirstStageYsourceGCC1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=7e-6 W=75e-6
mNormalTransistorNmos14 out outFirstStage sourceNmos sourceNmos nmos4 L=2e-6 W=86e-6
mNormalTransistorNmos15 VoltageBiasXXnXX1Yinner outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=3e-6 W=14e-6
mNormalTransistorPmos16 outFirstStage outVoltageBiasXXpXX1 FirstStageYsourceGCC2 FirstStageYsourceGCC2 pmos4 L=1e-6 W=57e-6
mNormalTransistorPmos17 FirstStageYsourceGCC2 outVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=1e-6 W=31e-6
mNormalTransistorPmos18 FirstStageYsourceGCC1 outVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=1e-6 W=31e-6
mNormalTransistorPmos19 FirstStageYout1 outVoltageBiasXXpXX1 FirstStageYsourceGCC1 FirstStageYsourceGCC1 pmos4 L=1e-6 W=57e-6
mNormalTransistorPmos20 out outVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=1e-6 W=552e-6
Capacitor1 outFirstStage out 3.60001e-12
Capacitor2 out sourceNmos 10e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp82_1

** Expected Performance Values: 
** Gain: 124 dB
** Power consumption: 9.42701 mW
** Area: 6095 (mu_m)^2
** Transit frequency: 13.1421 MHz
** Transit frequency with error factor: 13.1415 MHz
** Slew rate: 11.6182 V/mu_s
** Phase margin: 60.1606°
** CMRR: 144 dB
** VoutMax: 4.67001 V
** VoutMin: 0.540001 V
** VcmMax: 5.08001 V
** VcmMin: 1.29001 V


** Expected Currents: 
** NormalTransistorNmos: 365.522 muA
** NormalTransistorNmos: 332.146 muA
** NormalTransistorPmos: -34.8329 muA
** NormalTransistorPmos: -59.5529 muA
** NormalTransistorPmos: -34.8329 muA
** NormalTransistorPmos: -59.5529 muA
** DiodeTransistorNmos: 34.8321 muA
** NormalTransistorNmos: 34.8311 muA
** NormalTransistorNmos: 34.8321 muA
** DiodeTransistorNmos: 34.8311 muA
** NormalTransistorNmos: 49.4391 muA
** DiodeTransistorNmos: 49.4401 muA
** NormalTransistorNmos: 24.7191 muA
** NormalTransistorNmos: 24.7191 muA
** NormalTransistorNmos: 1058.71 muA
** NormalTransistorPmos: -1058.7 muA
** DiodeTransistorNmos: 9.99901 muA
** NormalTransistorNmos: 9.99801 muA
** DiodeTransistorPmos: -365.521 muA
** DiodeTransistorPmos: -332.145 muA


** Expected Voltages: 
** ibias: 1.12701  V
** in1: 2.5  V
** in2: 2.5  V
** out: 2.5  V
** outFirstStage: 0.947001  V
** outSourceVoltageBiasXXnXX1: 0.564001  V
** outVoltageBiasXXpXX1: 3.68601  V
** outVoltageBiasXXpXX2: 4.10701  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerTransistorStack1Load2: 0.575001  V
** innerTransistorStack2Load2: 0.576001  V
** out1: 1.15201  V
** sourceGCC1: 4.43401  V
** sourceGCC2: 4.43401  V
** sourceTransconductance: 1.93001  V
** inner: 0.563001  V


.END