** Name: SymmetricalOpAmp116

.MACRO SymmetricalOpAmp116 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=2e-6 W=10e-6
mDiodeTransistorNmos2 inOutputStageBiasComplementarySecondStage inOutputStageBiasComplementarySecondStage sourceNmos sourceNmos nmos4 L=2e-6 W=6e-6
mDiodeTransistorPmos3 out2FirstStage out2FirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=10e-6
mDiodeTransistorPmos4 outVoltageBiasXXpXX0 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=4e-6 W=10e-6
mNormalTransistorNmos5 inSourceTransconductanceComplementarySecondStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=4e-6 W=195e-6
mNormalTransistorNmos6 innerComplementarySecondStage inOutputStageBiasComplementarySecondStage StageBiasComplementarySecondStageYinner StageBiasComplementarySecondStageYinner nmos4 L=2e-6 W=161e-6
mNormalTransistorNmos7 out inOutputStageBiasComplementarySecondStage SecondStageYinnerStageBias SecondStageYinnerStageBias nmos4 L=2e-6 W=160e-6
mNormalTransistorNmos8 out1FirstStage in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=4e-6 W=195e-6
mNormalTransistorNmos9 out2FirstStage ibias sourceNmos sourceNmos nmos4 L=2e-6 W=101e-6
mNormalTransistorNmos10 outVoltageBiasXXpXX0 ibias sourceNmos sourceNmos nmos4 L=2e-6 W=5e-6
mNormalTransistorNmos11 FirstStageYsourceTransconductance ibias sourceNmos sourceNmos nmos4 L=2e-6 W=286e-6
mNormalTransistorNmos12 SecondStageYinnerStageBias innerComplementarySecondStage sourceNmos sourceNmos nmos4 L=2e-6 W=105e-6
mNormalTransistorNmos13 StageBiasComplementarySecondStageYinner innerComplementarySecondStage sourceNmos sourceNmos nmos4 L=2e-6 W=105e-6
mNormalTransistorPmos14 inOutputStageBiasComplementarySecondStage outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=4e-6 W=73e-6
mNormalTransistorPmos15 inSourceTransconductanceComplementarySecondStage out2FirstStage FirstStageYinnerTransistorStack2Load1 FirstStageYinnerTransistorStack2Load1 pmos4 L=1e-6 W=348e-6
mNormalTransistorPmos16 innerComplementarySecondStage out2FirstStage TransconductanceComplementarySecondStageYinner TransconductanceComplementarySecondStageYinner pmos4 L=1e-6 W=500e-6
mNormalTransistorPmos17 out out2FirstStage SecondStageYinnerTransconductance SecondStageYinnerTransconductance pmos4 L=1e-6 W=500e-6
mNormalTransistorPmos18 out1FirstStage out2FirstStage FirstStageYinnerTransistorStack1Load1 FirstStageYinnerTransistorStack1Load1 pmos4 L=1e-6 W=348e-6
mNormalTransistorPmos19 FirstStageYinnerTransistorStack1Load1 out1FirstStage sourcePmos sourcePmos pmos4 L=3e-6 W=66e-6
mNormalTransistorPmos20 FirstStageYinnerTransistorStack2Load1 inSourceTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=3e-6 W=66e-6
mNormalTransistorPmos21 SecondStageYinnerTransconductance out1FirstStage sourcePmos sourcePmos pmos4 L=3e-6 W=93e-6
mNormalTransistorPmos22 TransconductanceComplementarySecondStageYinner inSourceTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=3e-6 W=93e-6
Capacitor1 out sourceNmos 10e-12
.EOM SymmetricalOpAmp116

** Expected Performance Values: 
** Gain: 100 dB
** Power consumption: 4.18301 mW
** Area: 6430 (mu_m)^2
** Transit frequency: 33.6471 MHz
** Transit frequency with error factor: 33.6473 MHz
** Slew rate: 39.7232 V/mu_s
** Phase margin: 64.7443°
** CMRR: 142 dB
** negPSRR: 137 dB
** posPSRR: 63 dB
** VoutMax: 4.25 V
** VoutMin: 0.380001 V
** VcmMax: 4.81001 V
** VcmMin: 0.740001 V


** Expected Currents: 
** NormalTransistorNmos: 5.00301 muA
** NormalTransistorNmos: 101.081 muA
** NormalTransistorPmos: -37.0769 muA
** NormalTransistorPmos: -140.28 muA
** NormalTransistorPmos: -140.281 muA
** NormalTransistorPmos: -140.28 muA
** NormalTransistorPmos: -140.281 muA
** NormalTransistorNmos: 280.561 muA
** NormalTransistorNmos: 140.281 muA
** NormalTransistorNmos: 140.281 muA
** NormalTransistorNmos: 201.444 muA
** NormalTransistorNmos: 201.443 muA
** NormalTransistorPmos: -201.443 muA
** NormalTransistorPmos: -201.442 muA
** NormalTransistorNmos: 201.444 muA
** NormalTransistorNmos: 201.443 muA
** NormalTransistorPmos: -201.443 muA
** NormalTransistorPmos: -201.442 muA
** DiodeTransistorNmos: 37.0761 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -5.00399 muA
** DiodeTransistorPmos: -101.08 muA


** Expected Voltages: 
** ibias: 0.558001  V
** in1: 2.5  V
** in2: 2.5  V
** inOutputStageBiasComplementarySecondStage: 0.789001  V
** inSourceTransconductanceComplementarySecondStage: 3.83601  V
** innerComplementarySecondStage: 0.617001  V
** out: 2.5  V
** out1FirstStage: 3.83601  V
** out2FirstStage: 3.68601  V
** outVoltageBiasXXpXX0: 4.10001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerTransistorStack1Load1: 4.40001  V
** innerTransistorStack2Load1: 4.40001  V
** sourceTransconductance: 1.91001  V
** innerStageBias: 0.212001  V
** innerTransconductance: 4.40001  V
** inner: 0.212001  V
** inner: 4.40001  V


.END