** Name: SimpleOpAmp87

.MACRO SimpleOpAmp87 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 inputVoltageBiasXXnXX0 inputVoltageBiasXXnXX0 sourceNmos sourceNmos nmos4 L=5e-6 W=299e-6
mDiodeTransistorNmos2 outVoltageBiasXXnXX1 outVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=2e-6 W=112e-6
mDiodeTransistorNmos3 FirstStageYout1 FirstStageYout1 sourceNmos sourceNmos nmos4 L=1e-6 W=202e-6
mDiodeTransistorPmos4 ibias ibias sourcePmos sourcePmos pmos4 L=3e-6 W=7e-6
mDiodeTransistorPmos5 outVoltageBiasXXpXX1 outVoltageBiasXXpXX1 sourceTransconductance sourceTransconductance pmos4 L=3e-6 W=19e-6
mNormalTransistorNmos6 out outVoltageBiasXXnXX1 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerTransistorStack2Load2 nmos4 L=2e-6 W=404e-6
mNormalTransistorNmos7 outVoltageBiasXXpXX1 inputVoltageBiasXXnXX0 sourceNmos sourceNmos nmos4 L=5e-6 W=133e-6
mNormalTransistorNmos8 FirstStageYinnerTransistorStack2Load2 FirstStageYout1 sourceNmos sourceNmos nmos4 L=1e-6 W=202e-6
mNormalTransistorPmos9 inputVoltageBiasXXnXX0 ibias sourcePmos sourcePmos pmos4 L=3e-6 W=130e-6
mNormalTransistorPmos10 out outVoltageBiasXXpXX1 FirstStageYsourceGCC2 FirstStageYsourceGCC2 pmos4 L=3e-6 W=288e-6
mNormalTransistorPmos11 outVoltageBiasXXnXX1 ibias sourcePmos sourcePmos pmos4 L=3e-6 W=296e-6
mNormalTransistorPmos12 sourceTransconductance ibias sourcePmos sourcePmos pmos4 L=3e-6 W=590e-6
mNormalTransistorPmos13 FirstStageYout1 outVoltageBiasXXpXX1 FirstStageYsourceGCC1 FirstStageYsourceGCC1 pmos4 L=3e-6 W=288e-6
mNormalTransistorPmos14 FirstStageYsourceGCC1 in1 sourceTransconductance sourceTransconductance pmos4 L=3e-6 W=532e-6
mNormalTransistorPmos15 FirstStageYsourceGCC2 in2 sourceTransconductance sourceTransconductance pmos4 L=3e-6 W=532e-6
Capacitor1 out sourceNmos 10e-12
.EOM SimpleOpAmp87

** Expected Performance Values: 
** Gain: 87 dB
** Power consumption: 7.49801 mW
** Area: 11642 (mu_m)^2
** Transit frequency: 34.6731 MHz
** Transit frequency with error factor: 34.673 MHz
** Slew rate: 84.4529 V/mu_s
** Phase margin: 62.4525°
** CMRR: 140 dB
** VoutMax: 3.69001 V
** VoutMin: 0.300001 V
** VcmMax: 3.60001 V
** VcmMin: 0.610001 V


** Expected Currents: 
** NormalTransistorNmos: 84.0141 muA
** NormalTransistorPmos: -189.338 muA
** NormalTransistorPmos: -430.945 muA
** NormalTransistorPmos: -387.646 muA
** NormalTransistorPmos: -387.646 muA
** DiodeTransistorNmos: 387.647 muA
** NormalTransistorNmos: 387.647 muA
** NormalTransistorNmos: 387.647 muA
** NormalTransistorPmos: -859.309 muA
** NormalTransistorPmos: -387.647 muA
** NormalTransistorPmos: -387.647 muA
** DiodeTransistorNmos: 189.339 muA
** DiodeTransistorNmos: 430.946 muA
** DiodeTransistorPmos: -84.0149 muA
** DiodeTransistorPmos: -9.99899 muA


** Expected Voltages: 
** ibias: 3.94401  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXnXX0: 0.598001  V
** out: 2.5  V
** outVoltageBiasXXnXX1: 0.705001  V
** outVoltageBiasXXpXX1: 1.98301  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** sourceTransconductance: 3.41201  V
** innerTransistorStack2Load2: 0.150001  V
** out1: 0.555001  V
** sourceGCC1: 3.02001  V
** sourceGCC2: 3.02001  V


.END