** Name: SimpleTwoStageOpAmp_SimpleOpAmp8_9

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp8_9 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=3e-6 W=5e-6
mDiodeTransistorNmos2 inputVoltageBiasXXnXX1 inputVoltageBiasXXnXX1 VoltageBiasXXnXX1Yinner VoltageBiasXXnXX1Yinner nmos4 L=1e-6 W=22e-6
mDiodeTransistorNmos3 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=1e-6 W=443e-6
mDiodeTransistorPmos4 outVoltageBiasXXpXX0 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=1e-6 W=24e-6
mDiodeTransistorPmos5 FirstStageYout1 FirstStageYout1 sourcePmos sourcePmos pmos4 L=7e-6 W=44e-6
mNormalTransistorNmos6 out inputVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 nmos4 L=1e-6 W=443e-6
mNormalTransistorNmos7 outFirstStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=6e-6 W=74e-6
mNormalTransistorNmos8 outVoltageBiasXXpXX0 ibias sourceNmos sourceNmos nmos4 L=3e-6 W=10e-6
mNormalTransistorNmos9 FirstStageYout1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=6e-6 W=74e-6
mNormalTransistorNmos10 FirstStageYsourceTransconductance ibias sourceNmos sourceNmos nmos4 L=3e-6 W=65e-6
mNormalTransistorNmos11 VoltageBiasXXnXX1Yinner outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=1e-6 W=22e-6
mNormalTransistorPmos12 inputVoltageBiasXXnXX1 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=1e-6 W=159e-6
mNormalTransistorPmos13 out outFirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=266e-6
mNormalTransistorPmos14 outFirstStage FirstStageYout1 sourcePmos sourcePmos pmos4 L=7e-6 W=44e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 2.40001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp8_9

** Expected Performance Values: 
** Gain: 83 dB
** Power consumption: 14.9541 mW
** Area: 3123 (mu_m)^2
** Transit frequency: 33.8141 MHz
** Transit frequency with error factor: 33.7322 MHz
** Slew rate: 52.5061 V/mu_s
** Phase margin: 60.1606°
** CMRR: 85 dB
** negPSRR: 151 dB
** posPSRR: 83 dB
** VoutMax: 4.25 V
** VoutMin: 0.940001 V
** VcmMax: 4.09001 V
** VcmMin: 0.920001 V


** Expected Currents: 
** NormalTransistorNmos: 20.0151 muA
** NormalTransistorPmos: -132.434 muA
** DiodeTransistorPmos: -63.7629 muA
** NormalTransistorPmos: -63.7629 muA
** NormalTransistorNmos: 127.525 muA
** NormalTransistorNmos: 63.7621 muA
** NormalTransistorNmos: 63.7621 muA
** NormalTransistorNmos: 2700.81 muA
** DiodeTransistorNmos: 2700.81 muA
** NormalTransistorPmos: -2700.8 muA
** DiodeTransistorNmos: 132.435 muA
** NormalTransistorNmos: 132.435 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -20.0159 muA


** Expected Voltages: 
** ibias: 0.670001  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXnXX1: 1.34601  V
** out: 2.5  V
** outFirstStage: 3.68601  V
** outSourceVoltageBiasXXnXX1: 0.673001  V
** outVoltageBiasXXpXX0: 4.22001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** out1: 3.68601  V
** sourceTransconductance: 1.84701  V
** inner: 0.673001  V


.END