** Name: SymmetricalOpAmp64

.MACRO SymmetricalOpAmp64 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 innerComplementarySecondStage innerComplementarySecondStage sourceNmos sourceNmos nmos4 L=4e-6 W=115e-6
mDiodeTransistorNmos2 ibias ibias outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 nmos4 L=3e-6 W=7e-6
mDiodeTransistorNmos3 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=3e-6 W=15e-6
mDiodeTransistorPmos4 inOutputTransconductanceComplementarySecondStage inOutputTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=1e-6 W=35e-6
mDiodeTransistorPmos5 inSourceTransconductanceComplementarySecondStage inSourceTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=1e-6 W=108e-6
mDiodeTransistorPmos6 outFirstStage outFirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=108e-6
mNormalTransistorNmos7 inOutputTransconductanceComplementarySecondStage outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=3e-6 W=541e-6
mNormalTransistorNmos8 inSourceTransconductanceComplementarySecondStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=1e-6 W=44e-6
mNormalTransistorNmos9 out innerComplementarySecondStage sourceNmos sourceNmos nmos4 L=4e-6 W=115e-6
mNormalTransistorNmos10 outFirstStage in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=1e-6 W=44e-6
mNormalTransistorNmos11 FirstStageYinnerStageBias outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=3e-6 W=252e-6
mNormalTransistorNmos12 FirstStageYsourceTransconductance ibias FirstStageYinnerStageBias FirstStageYinnerStageBias nmos4 L=3e-6 W=114e-6
mNormalTransistorPmos13 innerComplementarySecondStage inOutputTransconductanceComplementarySecondStage TransconductanceComplementarySecondStageYinner TransconductanceComplementarySecondStageYinner pmos4 L=1e-6 W=105e-6
mNormalTransistorPmos14 out inOutputTransconductanceComplementarySecondStage SecondStageYinnerTransconductance SecondStageYinnerTransconductance pmos4 L=1e-6 W=105e-6
mNormalTransistorPmos15 SecondStageYinnerTransconductance outFirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=205e-6
mNormalTransistorPmos16 TransconductanceComplementarySecondStageYinner inSourceTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=1e-6 W=205e-6
Capacitor1 out sourceNmos 10e-12
.EOM SymmetricalOpAmp64

** Expected Performance Values: 
** Gain: 55 dB
** Power consumption: 4.28101 mW
** Area: 4666 (mu_m)^2
** Transit frequency: 33.5991 MHz
** Transit frequency with error factor: 33.5987 MHz
** Slew rate: 32.1763 V/mu_s
** Phase margin: 61.8795°
** CMRR: 107 dB
** negPSRR: 63 dB
** posPSRR: 50 dB
** VoutMax: 4.5 V
** VoutMin: 0.260001 V
** VcmMax: 4.63001 V
** VcmMin: 1.34001 V


** Expected Currents: 
** NormalTransistorNmos: 355.369 muA
** DiodeTransistorPmos: -83.8049 muA
** DiodeTransistorPmos: -83.8049 muA
** NormalTransistorNmos: 167.608 muA
** NormalTransistorNmos: 167.607 muA
** NormalTransistorNmos: 83.8041 muA
** NormalTransistorNmos: 83.8041 muA
** NormalTransistorNmos: 161.636 muA
** NormalTransistorPmos: -161.635 muA
** NormalTransistorPmos: -161.634 muA
** DiodeTransistorNmos: 161.636 muA
** NormalTransistorPmos: -161.635 muA
** NormalTransistorPmos: -161.634 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorNmos: 9.99801 muA
** DiodeTransistorPmos: -355.368 muA


** Expected Voltages: 
** ibias: 1.18701  V
** in1: 2.5  V
** in2: 2.5  V
** inOutputTransconductanceComplementarySecondStage: 3.68601  V
** inSourceTransconductanceComplementarySecondStage: 4.22701  V
** innerComplementarySecondStage: 0.662001  V
** out: 2.5  V
** outFirstStage: 4.22701  V
** outSourceVoltageBiasXXnXX1: 0.558001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerStageBias: 0.553001  V
** sourceTransconductance: 1.94501  V
** innerTransconductance: 4.54301  V
** inner: 4.54301  V


.END