** Name: SimpleOpAmp50

.MACRO SimpleOpAmp50 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 FirstStageYout1 FirstStageYout1 sourceNmos sourceNmos nmos4 L=2e-6 W=23e-6
mDiodeTransistorNmos2 ibias ibias sourceNmos sourceNmos nmos4 L=2e-6 W=9e-6
mDiodeTransistorPmos3 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=13e-6
mDiodeTransistorPmos4 inputVoltageBiasXXpXX1 inputVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 pmos4 L=1e-6 W=62e-6
mNormalTransistorNmos5 FirstStageYsourceTransconductance ibias sourceNmos sourceNmos nmos4 L=2e-6 W=582e-6
mNormalTransistorNmos6 FirstStageYsourceGCC1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=1e-6 W=167e-6
mNormalTransistorNmos7 FirstStageYsourceGCC2 in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=1e-6 W=167e-6
mNormalTransistorNmos8 inputVoltageBiasXXpXX1 ibias sourceNmos sourceNmos nmos4 L=2e-6 W=69e-6
mNormalTransistorNmos9 out FirstStageYout1 sourceNmos sourceNmos nmos4 L=2e-6 W=23e-6
mNormalTransistorPmos10 FirstStageYout1 inputVoltageBiasXXpXX1 FirstStageYsourceGCC1 FirstStageYsourceGCC1 pmos4 L=1e-6 W=598e-6
mNormalTransistorPmos11 FirstStageYsourceGCC1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=132e-6
mNormalTransistorPmos12 FirstStageYsourceGCC2 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=132e-6
mNormalTransistorPmos13 out inputVoltageBiasXXpXX1 FirstStageYsourceGCC2 FirstStageYsourceGCC2 pmos4 L=1e-6 W=598e-6
Capacitor1 out sourceNmos 10e-12
.EOM SimpleOpAmp50

** Expected Performance Values: 
** Gain: 52 dB
** Power consumption: 8.12801 mW
** Area: 3281 (mu_m)^2
** Transit frequency: 66.7211 MHz
** Transit frequency with error factor: 66.7212 MHz
** Slew rate: 53.6727 V/mu_s
** Phase margin: 73.3387°
** CMRR: 97 dB
** VoutMax: 3.66001 V
** VoutMin: 0.680001 V
** VcmMax: 4.83001 V
** VcmMin: 0.720001 V


** Expected Currents: 
** NormalTransistorNmos: 77.0441 muA
** NormalTransistorPmos: -449.21 muA
** NormalTransistorPmos: -769.247 muA
** NormalTransistorPmos: -449.21 muA
** NormalTransistorPmos: -769.247 muA
** DiodeTransistorNmos: 449.211 muA
** NormalTransistorNmos: 449.211 muA
** NormalTransistorNmos: 640.073 muA
** NormalTransistorNmos: 320.037 muA
** NormalTransistorNmos: 320.037 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -77.0449 muA
** DiodeTransistorPmos: -77.0439 muA


** Expected Voltages: 
** ibias: 0.567001  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXpXX1: 3.03601  V
** out: 2.5  V
** outSourceVoltageBiasXXpXX1: 3.86301  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** out1: 1.08101  V
** sourceGCC1: 3.80401  V
** sourceGCC2: 3.80401  V
** sourceTransconductance: 1.94401  V


.END