** Name: SymmetricalOpAmp7

.MACRO SymmetricalOpAmp7 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 inSourceTransconductanceComplementarySecondStage inSourceTransconductanceComplementarySecondStage sourceNmos sourceNmos nmos4 L=1e-6 W=95e-6
mDiodeTransistorNmos2 inOutputTransconductanceComplementarySecondStage inOutputTransconductanceComplementarySecondStage sourceNmos sourceNmos nmos4 L=1e-6 W=10e-6
mDiodeTransistorNmos3 inputVoltageBiasXXnXX0 inputVoltageBiasXXnXX0 sourceNmos sourceNmos nmos4 L=9e-6 W=11e-6
mDiodeTransistorNmos4 outFirstStage outFirstStage sourceNmos sourceNmos nmos4 L=1e-6 W=95e-6
mDiodeTransistorPmos5 ibias ibias sourcePmos sourcePmos pmos4 L=9e-6 W=10e-6
mDiodeTransistorPmos6 innerComplementarySecondStage innerComplementarySecondStage sourcePmos sourcePmos pmos4 L=1e-6 W=472e-6
mDiodeTransistorPmos7 outVoltageBiasXXpXX1 outVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=2e-6 W=11e-6
mNormalTransistorNmos8 innerComplementarySecondStage inOutputTransconductanceComplementarySecondStage TransconductanceComplementarySecondStageYinner TransconductanceComplementarySecondStageYinner nmos4 L=1e-6 W=21e-6
mNormalTransistorNmos9 out inOutputTransconductanceComplementarySecondStage SecondStageYinnerTransconductance SecondStageYinnerTransconductance nmos4 L=1e-6 W=21e-6
mNormalTransistorNmos10 outVoltageBiasXXpXX1 inputVoltageBiasXXnXX0 sourceNmos sourceNmos nmos4 L=9e-6 W=10e-6
mNormalTransistorNmos11 SecondStageYinnerTransconductance outFirstStage sourceNmos sourceNmos nmos4 L=1e-6 W=292e-6
mNormalTransistorNmos12 TransconductanceComplementarySecondStageYinner inSourceTransconductanceComplementarySecondStage sourceNmos sourceNmos nmos4 L=1e-6 W=292e-6
mNormalTransistorPmos13 inSourceTransconductanceComplementarySecondStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=2e-6 W=562e-6
mNormalTransistorPmos14 inOutputTransconductanceComplementarySecondStage ibias sourcePmos sourcePmos pmos4 L=9e-6 W=422e-6
mNormalTransistorPmos15 inputVoltageBiasXXnXX0 ibias sourcePmos sourcePmos pmos4 L=9e-6 W=55e-6
mNormalTransistorPmos16 out outVoltageBiasXXpXX1 SecondStageYinnerStageBias SecondStageYinnerStageBias pmos4 L=2e-6 W=330e-6
mNormalTransistorPmos17 outFirstStage in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=2e-6 W=562e-6
mNormalTransistorPmos18 FirstStageYsourceTransconductance ibias sourcePmos sourcePmos pmos4 L=9e-6 W=358e-6
mNormalTransistorPmos19 SecondStageYinnerStageBias innerComplementarySecondStage sourcePmos sourcePmos pmos4 L=1e-6 W=472e-6
Capacitor1 out sourceNmos 10e-12
.EOM SymmetricalOpAmp7

** Expected Performance Values: 
** Gain: 90 dB
** Power consumption: 10.1621 mW
** Area: 12494 (mu_m)^2
** Transit frequency: 93 MHz
** Transit frequency with error factor: 93.0001 MHz
** Slew rate: 110.444 V/mu_s
** Phase margin: 60.7336°
** CMRR: 143 dB
** negPSRR: 41 dB
** posPSRR: 42 dB
** VoutMax: 4.31001 V
** VoutMin: 0.710001 V
** VcmMax: 3.53001 V
** VcmMin: -0.00999999 V


** Expected Currents: 
** NormalTransistorNmos: 51.6071 muA
** NormalTransistorPmos: -56.0769 muA
** NormalTransistorPmos: -427.396 muA
** DiodeTransistorNmos: 182.507 muA
** DiodeTransistorNmos: 182.507 muA
** NormalTransistorPmos: -365.012 muA
** NormalTransistorPmos: -182.506 muA
** NormalTransistorPmos: -182.506 muA
** NormalTransistorNmos: 556.151 muA
** NormalTransistorNmos: 556.152 muA
** NormalTransistorPmos: -556.15 muA
** NormalTransistorPmos: -556.151 muA
** DiodeTransistorPmos: -556.15 muA
** NormalTransistorNmos: 556.151 muA
** NormalTransistorNmos: 556.152 muA
** DiodeTransistorNmos: 56.0761 muA
** DiodeTransistorNmos: 427.397 muA
** DiodeTransistorPmos: -51.6079 muA
** DiodeTransistorPmos: -9.99899 muA


** Expected Voltages: 
** ibias: 3.72301  V
** in1: 2.5  V
** in2: 2.5  V
** inOutputTransconductanceComplementarySecondStage: 1.11201  V
** inSourceTransconductanceComplementarySecondStage: 0.555001  V
** innerComplementarySecondStage: 4.17801  V
** inputVoltageBiasXXnXX0: 1.14301  V
** out: 2.5  V
** outFirstStage: 0.555001  V
** outVoltageBiasXXpXX1: 3.71501  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** sourceTransconductance: 3.25401  V
** innerStageBias: 4.71501  V
** innerTransconductance: 0.150001  V
** inner: 0.150001  V


.END