** Name: SimpleTwoStageOpAmp_SimpleOpAmp6_3

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp6_3 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 inputVoltageBiasXXnXX0 inputVoltageBiasXXnXX0 sourceNmos sourceNmos nmos4 L=5e-6 W=89e-6
mDiodeTransistorNmos2 FirstStageYinnerOutputLoad1 FirstStageYinnerOutputLoad1 FirstStageYinnerTransistorStack1Load1 FirstStageYinnerTransistorStack1Load1 nmos4 L=5e-6 W=12e-6
mDiodeTransistorNmos3 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerTransistorStack2Load1 sourceNmos sourceNmos nmos4 L=2e-6 W=12e-6
mDiodeTransistorPmos4 ibias ibias sourcePmos sourcePmos pmos4 L=1e-6 W=10e-6
mDiodeTransistorPmos5 inputVoltageBiasXXpXX1 inputVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=116e-6
mNormalTransistorNmos6 inputVoltageBiasXXpXX1 inputVoltageBiasXXnXX0 sourceNmos sourceNmos nmos4 L=5e-6 W=361e-6
mNormalTransistorNmos7 out outFirstStage sourceNmos sourceNmos nmos4 L=5e-6 W=88e-6
mNormalTransistorNmos8 outFirstStage FirstStageYinnerOutputLoad1 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerTransistorStack2Load1 nmos4 L=5e-6 W=12e-6
mNormalTransistorNmos9 FirstStageYinnerTransistorStack1Load1 FirstStageYinnerTransistorStack2Load1 sourceNmos sourceNmos nmos4 L=2e-6 W=12e-6
mNormalTransistorPmos10 inputVoltageBiasXXnXX0 ibias sourcePmos sourcePmos pmos4 L=1e-6 W=289e-6
mNormalTransistorPmos11 out inputVoltageBiasXXpXX1 SecondStageYinnerStageBias SecondStageYinnerStageBias pmos4 L=1e-6 W=599e-6
mNormalTransistorPmos12 outFirstStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=10e-6 W=47e-6
mNormalTransistorPmos13 FirstStageYinnerOutputLoad1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=10e-6 W=47e-6
mNormalTransistorPmos14 FirstStageYsourceTransconductance ibias sourcePmos sourcePmos pmos4 L=1e-6 W=32e-6
mNormalTransistorPmos15 SecondStageYinnerStageBias ibias sourcePmos sourcePmos pmos4 L=1e-6 W=313e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 2.30001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp6_3

** Expected Performance Values: 
** Gain: 89 dB
** Power consumption: 9.17701 mW
** Area: 5157 (mu_m)^2
** Transit frequency: 5.07701 MHz
** Transit frequency with error factor: 5.06801 MHz
** Slew rate: 14.0206 V/mu_s
** Phase margin: 66.4632°
** CMRR: 92 dB
** negPSRR: 89 dB
** posPSRR: 96 dB
** VoutMax: 4.59001 V
** VoutMin: 0.460001 V
** VcmMax: 3.76001 V
** VcmMin: 0.710001 V


** Expected Currents: 
** NormalTransistorNmos: 1177.8 muA
** NormalTransistorPmos: -293.009 muA
** DiodeTransistorNmos: 16.2211 muA
** NormalTransistorNmos: 16.2201 muA
** NormalTransistorNmos: 16.2211 muA
** DiodeTransistorNmos: 16.2201 muA
** NormalTransistorPmos: -32.4439 muA
** NormalTransistorPmos: -16.2219 muA
** NormalTransistorPmos: -16.2219 muA
** NormalTransistorNmos: 312.13 muA
** NormalTransistorPmos: -312.129 muA
** NormalTransistorPmos: -312.13 muA
** DiodeTransistorNmos: 293.01 muA
** DiodeTransistorPmos: -1177.79 muA
** DiodeTransistorPmos: -9.99899 muA


** Expected Voltages: 
** ibias: 4.19901  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXnXX0: 0.844001  V
** inputVoltageBiasXXpXX1: 3.68601  V
** out: 2.5  V
** outFirstStage: 0.865001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerOutputLoad1: 1.27001  V
** innerTransistorStack1Load1: 0.582001  V
** innerTransistorStack2Load1: 0.583001  V
** sourceTransconductance: 3.50201  V
** innerStageBias: 4.42001  V


.END