** Name: SymmetricalOpAmp78

.MACRO SymmetricalOpAmp78 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias VoltageBiasXXnXX1Yinner VoltageBiasXXnXX1Yinner nmos4 L=7e-6 W=25e-6
mDiodeTransistorNmos2 innerComplementarySecondStage innerComplementarySecondStage sourceNmos sourceNmos nmos4 L=8e-6 W=79e-6
mDiodeTransistorNmos3 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=7e-6 W=112e-6
mDiodeTransistorPmos4 inSourceTransconductanceComplementarySecondStage inSourceTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=3e-6 W=96e-6
mDiodeTransistorPmos5 inOutputTransconductanceComplementarySecondStage inOutputTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=4e-6 W=37e-6
mDiodeTransistorPmos6 outFirstStage outFirstStage sourcePmos sourcePmos pmos4 L=3e-6 W=96e-6
mNormalTransistorNmos7 inSourceTransconductanceComplementarySecondStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=2e-6 W=22e-6
mNormalTransistorNmos8 inOutputTransconductanceComplementarySecondStage outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=7e-6 W=239e-6
mNormalTransistorNmos9 out innerComplementarySecondStage sourceNmos sourceNmos nmos4 L=8e-6 W=79e-6
mNormalTransistorNmos10 outFirstStage in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=2e-6 W=22e-6
mNormalTransistorNmos11 FirstStageYsourceTransconductance ibias outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 nmos4 L=7e-6 W=112e-6
mNormalTransistorNmos12 VoltageBiasXXnXX1Yinner outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=7e-6 W=25e-6
mNormalTransistorPmos13 innerComplementarySecondStage inOutputTransconductanceComplementarySecondStage TransconductanceComplementarySecondStageYinner TransconductanceComplementarySecondStageYinner pmos4 L=4e-6 W=24e-6
mNormalTransistorPmos14 out inOutputTransconductanceComplementarySecondStage SecondStageYinnerTransconductance SecondStageYinnerTransconductance pmos4 L=4e-6 W=24e-6
mNormalTransistorPmos15 SecondStageYinnerTransconductance outFirstStage sourcePmos sourcePmos pmos4 L=3e-6 W=95e-6
mNormalTransistorPmos16 TransconductanceComplementarySecondStageYinner inSourceTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=3e-6 W=95e-6
Capacitor1 out sourceNmos 10e-12
.EOM SymmetricalOpAmp78

** Expected Performance Values: 
** Gain: 55 dB
** Power consumption: 0.958001 mW
** Area: 6429 (mu_m)^2
** Transit frequency: 4.49501 MHz
** Transit frequency with error factor: 4.495 MHz
** Slew rate: 4.38153 V/mu_s
** Phase margin: 65.3172°
** CMRR: 107 dB
** negPSRR: 52 dB
** posPSRR: 46 dB
** VoutMax: 4.35001 V
** VoutMin: 0.160001 V
** VcmMax: 4.65001 V
** VcmMin: 1.32001 V


** Expected Currents: 
** NormalTransistorNmos: 93.9181 muA
** DiodeTransistorPmos: -21.9669 muA
** DiodeTransistorPmos: -21.9669 muA
** NormalTransistorNmos: 43.9321 muA
** DiodeTransistorNmos: 43.9331 muA
** NormalTransistorNmos: 21.9661 muA
** NormalTransistorNmos: 21.9661 muA
** NormalTransistorNmos: 21.9561 muA
** NormalTransistorPmos: -21.9569 muA
** NormalTransistorPmos: -21.9579 muA
** DiodeTransistorNmos: 21.7211 muA
** NormalTransistorPmos: -21.7219 muA
** NormalTransistorPmos: -21.7229 muA
** DiodeTransistorNmos: 9.99901 muA
** NormalTransistorNmos: 9.99801 muA
** DiodeTransistorPmos: -93.9189 muA


** Expected Voltages: 
** ibias: 1.17101  V
** in1: 2.5  V
** in2: 2.5  V
** inOutputTransconductanceComplementarySecondStage: 3.68601  V
** inSourceTransconductanceComplementarySecondStage: 4.24001  V
** innerComplementarySecondStage: 0.567001  V
** out: 2.5  V
** outFirstStage: 4.24001  V
** outSourceVoltageBiasXXnXX1: 0.586001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** sourceTransconductance: 1.94101  V
** innerTransconductance: 4.70101  V
** inner: 4.69801  V
** inner: 0.584001  V


.END