** Name: SimpleTwoStageOpAmp_SimpleOpAmp1_5

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp1_5 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 outVoltageBiasXXnXX0 outVoltageBiasXXnXX0 sourceNmos sourceNmos nmos4 L=5e-6 W=9e-6
mDiodeTransistorNmos2 FirstStageYout1 FirstStageYout1 sourceNmos sourceNmos nmos4 L=1e-6 W=62e-6
mDiodeTransistorPmos3 ibias ibias sourcePmos sourcePmos pmos4 L=5e-6 W=18e-6
mDiodeTransistorPmos4 outInputVoltageBiasXXpXX1 outInputVoltageBiasXXpXX1 VoltageBiasXXpXX1Yinner VoltageBiasXXpXX1Yinner pmos4 L=1e-6 W=11e-6
mDiodeTransistorPmos5 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=208e-6
mNormalTransistorNmos6 out outFirstStage sourceNmos sourceNmos nmos4 L=1e-6 W=600e-6
mNormalTransistorNmos7 outFirstStage FirstStageYout1 sourceNmos sourceNmos nmos4 L=1e-6 W=62e-6
mNormalTransistorNmos8 outInputVoltageBiasXXpXX1 outVoltageBiasXXnXX0 sourceNmos sourceNmos nmos4 L=5e-6 W=14e-6
mNormalTransistorPmos9 out outInputVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 pmos4 L=1e-6 W=208e-6
mNormalTransistorPmos10 outFirstStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=2e-6 W=576e-6
mNormalTransistorPmos11 outVoltageBiasXXnXX0 ibias sourcePmos sourcePmos pmos4 L=5e-6 W=105e-6
mNormalTransistorPmos12 FirstStageYout1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=2e-6 W=576e-6
mNormalTransistorPmos13 FirstStageYsourceTransconductance ibias sourcePmos sourcePmos pmos4 L=5e-6 W=600e-6
mNormalTransistorPmos14 VoltageBiasXXpXX1Yinner outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=11e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 3e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp1_5

** Expected Performance Values: 
** Gain: 99 dB
** Power consumption: 11.1631 mW
** Area: 7196 (mu_m)^2
** Transit frequency: 95.0391 MHz
** Transit frequency with error factor: 94.8465 MHz
** Slew rate: 108.477 V/mu_s
** Phase margin: 55.004°
** CMRR: 98 dB
** negPSRR: 99 dB
** posPSRR: 131 dB
** VoutMax: 3.07001 V
** VoutMin: 0.180001 V
** VcmMax: 3.86001 V
** VcmMin: 0.0200001 V


** Expected Currents: 
** NormalTransistorNmos: 92.6221 muA
** NormalTransistorPmos: -59.4419 muA
** DiodeTransistorNmos: 169.836 muA
** NormalTransistorNmos: 169.836 muA
** NormalTransistorPmos: -339.671 muA
** NormalTransistorPmos: -169.835 muA
** NormalTransistorPmos: -169.835 muA
** NormalTransistorNmos: 1720.96 muA
** NormalTransistorPmos: -1720.95 muA
** DiodeTransistorPmos: -1720.95 muA
** DiodeTransistorNmos: 59.4411 muA
** DiodeTransistorPmos: -92.6229 muA
** NormalTransistorPmos: -92.6229 muA
** DiodeTransistorPmos: -9.99899 muA


** Expected Voltages: 
** ibias: 4.04001  V
** in1: 2.5  V
** in2: 2.5  V
** out: 2.5  V
** outFirstStage: 0.589001  V
** outInputVoltageBiasXXpXX1: 2.50601  V
** outSourceVoltageBiasXXpXX1: 3.75301  V
** outVoltageBiasXXnXX0: 1.02701  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** out1: 0.584001  V
** sourceTransconductance: 3.24501  V
** inner: 3.75301  V


.END