** Name: SymmetricalOpAmp97

.MACRO SymmetricalOpAmp97 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 out2FirstStage out2FirstStage sourceNmos sourceNmos nmos4 L=2e-6 W=5e-6
mDiodeTransistorPmos2 ibias ibias sourcePmos sourcePmos pmos4 L=5e-6 W=63e-6
mDiodeTransistorPmos3 inStageBiasComplementarySecondStage inStageBiasComplementarySecondStage sourcePmos sourcePmos pmos4 L=6e-6 W=87e-6
mNormalTransistorNmos4 inSourceTransconductanceComplementarySecondStage out2FirstStage FirstStageYinnerTransistorStack2Load1 FirstStageYinnerTransistorStack2Load1 nmos4 L=2e-6 W=50e-6
mNormalTransistorNmos5 innerComplementarySecondStage out2FirstStage TransconductanceComplementarySecondStageYinner TransconductanceComplementarySecondStageYinner nmos4 L=2e-6 W=84e-6
mNormalTransistorNmos6 out out2FirstStage SecondStageYinnerTransconductance SecondStageYinnerTransconductance nmos4 L=2e-6 W=84e-6
mNormalTransistorNmos7 out1FirstStage out2FirstStage FirstStageYinnerTransistorStack1Load1 FirstStageYinnerTransistorStack1Load1 nmos4 L=2e-6 W=50e-6
mNormalTransistorNmos8 FirstStageYinnerTransistorStack1Load1 out1FirstStage sourceNmos sourceNmos nmos4 L=1e-6 W=25e-6
mNormalTransistorNmos9 FirstStageYinnerTransistorStack2Load1 inSourceTransconductanceComplementarySecondStage sourceNmos sourceNmos nmos4 L=1e-6 W=25e-6
mNormalTransistorNmos10 SecondStageYinnerTransconductance out1FirstStage sourceNmos sourceNmos nmos4 L=1e-6 W=75e-6
mNormalTransistorNmos11 TransconductanceComplementarySecondStageYinner inSourceTransconductanceComplementarySecondStage sourceNmos sourceNmos nmos4 L=1e-6 W=75e-6
mNormalTransistorPmos12 inSourceTransconductanceComplementarySecondStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=2e-6 W=160e-6
mNormalTransistorPmos13 innerComplementarySecondStage inStageBiasComplementarySecondStage sourcePmos sourcePmos pmos4 L=6e-6 W=87e-6
mNormalTransistorPmos14 out innerComplementarySecondStage inStageBiasComplementarySecondStage inStageBiasComplementarySecondStage pmos4 L=2e-6 W=34e-6
mNormalTransistorPmos15 out1FirstStage in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=2e-6 W=160e-6
mNormalTransistorPmos16 out2FirstStage ibias sourcePmos sourcePmos pmos4 L=5e-6 W=166e-6
mNormalTransistorPmos17 FirstStageYsourceTransconductance ibias sourcePmos sourcePmos pmos4 L=5e-6 W=600e-6
Capacitor1 out sourceNmos 10e-12
.EOM SymmetricalOpAmp97

** Expected Performance Values: 
** Gain: 90 dB
** Power consumption: 2.14701 mW
** Area: 6643 (mu_m)^2
** Transit frequency: 25.0041 MHz
** Transit frequency with error factor: 25.0039 MHz
** Slew rate: 28.5875 V/mu_s
** Phase margin: 77.9223°
** CMRR: 143 dB
** negPSRR: 51 dB
** posPSRR: 61 dB
** VoutMax: 3 V
** VoutMin: 0.350001 V
** VcmMax: 4.04001 V
** VcmMin: -0.409999 V


** Expected Currents: 
** NormalTransistorPmos: -26.3359 muA
** NormalTransistorNmos: 48.2171 muA
** NormalTransistorNmos: 48.2161 muA
** NormalTransistorNmos: 48.2171 muA
** NormalTransistorNmos: 48.2161 muA
** NormalTransistorPmos: -96.4349 muA
** NormalTransistorPmos: -48.2179 muA
** NormalTransistorPmos: -48.2179 muA
** NormalTransistorNmos: 143.325 muA
** NormalTransistorNmos: 143.326 muA
** NormalTransistorPmos: -143.324 muA
** DiodeTransistorPmos: -143.325 muA
** NormalTransistorPmos: -143.326 muA
** NormalTransistorNmos: 143.327 muA
** NormalTransistorNmos: 143.326 muA
** DiodeTransistorNmos: 26.3351 muA
** DiodeTransistorPmos: -9.99899 muA


** Expected Voltages: 
** ibias: 4.22501  V
** in1: 2.5  V
** in2: 2.5  V
** inSourceTransconductanceComplementarySecondStage: 0.556001  V
** inStageBiasComplementarySecondStage: 3.68901  V
** innerComplementarySecondStage: 2.43601  V
** out: 2.5  V
** out1FirstStage: 0.556001  V
** out2FirstStage: 0.756001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerTransistorStack1Load1: 0.200001  V
** innerTransistorStack2Load1: 0.200001  V
** sourceTransconductance: 3.24701  V
** innerTransconductance: 0.151001  V
** inner: 0.151001  V


.END