** Name: SymmetricalOpAmp114

.MACRO SymmetricalOpAmp114 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=3e-6 W=10e-6
mDiodeTransistorNmos2 innerComplementarySecondStage innerComplementarySecondStage sourceNmos sourceNmos nmos4 L=2e-6 W=85e-6
mDiodeTransistorNmos3 outVoltageBiasXXnXX1 outVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=1e-6 W=45e-6
mDiodeTransistorPmos4 out2FirstStage out2FirstStage sourcePmos sourcePmos pmos4 L=3e-6 W=125e-6
mDiodeTransistorPmos5 outVoltageBiasXXpXX0 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=10e-6 W=110e-6
mNormalTransistorNmos6 inSourceTransconductanceComplementarySecondStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=3e-6 W=22e-6
mNormalTransistorNmos7 out outVoltageBiasXXnXX1 SecondStageYinnerStageBias SecondStageYinnerStageBias nmos4 L=1e-6 W=35e-6
mNormalTransistorNmos8 out1FirstStage in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=3e-6 W=22e-6
mNormalTransistorNmos9 out2FirstStage ibias sourceNmos sourceNmos nmos4 L=3e-6 W=422e-6
mNormalTransistorNmos10 outVoltageBiasXXpXX0 ibias sourceNmos sourceNmos nmos4 L=3e-6 W=111e-6
mNormalTransistorNmos11 FirstStageYsourceTransconductance ibias sourceNmos sourceNmos nmos4 L=3e-6 W=105e-6
mNormalTransistorNmos12 SecondStageYinnerStageBias innerComplementarySecondStage sourceNmos sourceNmos nmos4 L=2e-6 W=85e-6
mNormalTransistorPmos13 inSourceTransconductanceComplementarySecondStage out2FirstStage FirstStageYinnerTransistorStack2Load1 FirstStageYinnerTransistorStack2Load1 pmos4 L=3e-6 W=386e-6
mNormalTransistorPmos14 innerComplementarySecondStage out2FirstStage TransconductanceComplementarySecondStageYinner TransconductanceComplementarySecondStageYinner pmos4 L=3e-6 W=126e-6
mNormalTransistorPmos15 out out2FirstStage SecondStageYinnerTransconductance SecondStageYinnerTransconductance pmos4 L=3e-6 W=126e-6
mNormalTransistorPmos16 out1FirstStage out2FirstStage FirstStageYinnerTransistorStack1Load1 FirstStageYinnerTransistorStack1Load1 pmos4 L=3e-6 W=386e-6
mNormalTransistorPmos17 outVoltageBiasXXnXX1 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=10e-6 W=599e-6
mNormalTransistorPmos18 FirstStageYinnerTransistorStack1Load1 out1FirstStage sourcePmos sourcePmos pmos4 L=2e-6 W=65e-6
mNormalTransistorPmos19 FirstStageYinnerTransistorStack2Load1 inSourceTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=2e-6 W=63e-6
mNormalTransistorPmos20 SecondStageYinnerTransconductance out1FirstStage sourcePmos sourcePmos pmos4 L=2e-6 W=155e-6
mNormalTransistorPmos21 TransconductanceComplementarySecondStageYinner inSourceTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=2e-6 W=155e-6
Capacitor1 out sourceNmos 10e-12
.EOM SymmetricalOpAmp114

** Expected Performance Values: 
** Gain: 89 dB
** Power consumption: 7.43101 mW
** Area: 13909 (mu_m)^2
** Transit frequency: 13.5711 MHz
** Transit frequency with error factor: 13.5709 MHz
** Slew rate: 25.0963 V/mu_s
** Phase margin: 62.4525°
** CMRR: 138 dB
** negPSRR: 50 dB
** posPSRR: 45 dB
** VoutMax: 4.29001 V
** VoutMin: 0.390001 V
** VcmMax: 5.10001 V
** VcmMin: 0.880001 V


** Expected Currents: 
** NormalTransistorNmos: 109.612 muA
** NormalTransistorNmos: 423.058 muA
** NormalTransistorPmos: -585.478 muA
** NormalTransistorPmos: -51.8399 muA
** NormalTransistorPmos: -51.8409 muA
** NormalTransistorPmos: -51.8399 muA
** NormalTransistorPmos: -51.8409 muA
** NormalTransistorNmos: 103.68 muA
** NormalTransistorNmos: 51.8391 muA
** NormalTransistorNmos: 51.8391 muA
** NormalTransistorNmos: 125.903 muA
** NormalTransistorNmos: 125.902 muA
** NormalTransistorPmos: -125.902 muA
** NormalTransistorPmos: -125.901 muA
** DiodeTransistorNmos: 128.433 muA
** NormalTransistorPmos: -128.432 muA
** NormalTransistorPmos: -128.431 muA
** DiodeTransistorNmos: 585.479 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -109.611 muA
** DiodeTransistorPmos: -423.057 muA


** Expected Voltages: 
** ibias: 0.593001  V
** in1: 2.5  V
** in2: 2.5  V
** inSourceTransconductanceComplementarySecondStage: 4.13301  V
** innerComplementarySecondStage: 0.593001  V
** out: 2.5  V
** out1FirstStage: 4.13601  V
** out2FirstStage: 3.68601  V
** outVoltageBiasXXnXX1: 0.799001  V
** outVoltageBiasXXpXX0: 3.69301  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerTransistorStack1Load1: 4.40001  V
** innerTransistorStack2Load1: 4.40001  V
** sourceTransconductance: 1.80501  V
** innerStageBias: 0.188001  V
** innerTransconductance: 4.65801  V
** inner: 4.66201  V


.END