** Name: SymmetricalOpAmp83

.MACRO SymmetricalOpAmp83 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias VoltageBiasXXnXX1Yinner VoltageBiasXXnXX1Yinner nmos4 L=3e-6 W=8e-6
mDiodeTransistorNmos2 inStageBiasComplementarySecondStage inStageBiasComplementarySecondStage sourceNmos sourceNmos nmos4 L=5e-6 W=302e-6
mDiodeTransistorNmos3 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=3e-6 W=333e-6
mDiodeTransistorPmos4 inOutputTransconductanceComplementarySecondStage inOutputTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=1e-6 W=41e-6
mDiodeTransistorPmos5 inSourceTransconductanceComplementarySecondStage inSourceTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=1e-6 W=146e-6
mDiodeTransistorPmos6 outFirstStage outFirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=146e-6
mNormalTransistorNmos7 inOutputTransconductanceComplementarySecondStage outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=3e-6 W=334e-6
mNormalTransistorNmos8 inSourceTransconductanceComplementarySecondStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=2e-6 W=145e-6
mNormalTransistorNmos9 innerComplementarySecondStage inStageBiasComplementarySecondStage sourceNmos sourceNmos nmos4 L=5e-6 W=302e-6
mNormalTransistorNmos10 out innerComplementarySecondStage inStageBiasComplementarySecondStage inStageBiasComplementarySecondStage nmos4 L=5e-6 W=367e-6
mNormalTransistorNmos11 outFirstStage in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=2e-6 W=145e-6
mNormalTransistorNmos12 FirstStageYsourceTransconductance ibias outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 nmos4 L=3e-6 W=333e-6
mNormalTransistorNmos13 VoltageBiasXXnXX1Yinner outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=3e-6 W=8e-6
mNormalTransistorPmos14 innerComplementarySecondStage inOutputTransconductanceComplementarySecondStage TransconductanceComplementarySecondStageYinner TransconductanceComplementarySecondStageYinner pmos4 L=1e-6 W=286e-6
mNormalTransistorPmos15 out inOutputTransconductanceComplementarySecondStage SecondStageYinnerTransconductance SecondStageYinnerTransconductance pmos4 L=1e-6 W=286e-6
mNormalTransistorPmos16 SecondStageYinnerTransconductance outFirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=225e-6
mNormalTransistorPmos17 TransconductanceComplementarySecondStageYinner inSourceTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=1e-6 W=225e-6
Capacitor1 out sourceNmos 10e-12
.EOM SymmetricalOpAmp83

** Expected Performance Values: 
** Gain: 96 dB
** Power consumption: 7.39001 mW
** Area: 9838 (mu_m)^2
** Transit frequency: 54.2251 MHz
** Transit frequency with error factor: 54.2254 MHz
** Slew rate: 63.1883 V/mu_s
** Phase margin: 55.577°
** CMRR: 146 dB
** negPSRR: 73 dB
** posPSRR: 53 dB
** VoutMax: 4.47001 V
** VoutMin: 0.880001 V
** VcmMax: 4.56001 V
** VcmMin: 1.41001 V


** Expected Currents: 
** NormalTransistorNmos: 416.289 muA
** DiodeTransistorPmos: -205.133 muA
** DiodeTransistorPmos: -205.133 muA
** NormalTransistorNmos: 410.268 muA
** DiodeTransistorNmos: 410.269 muA
** NormalTransistorNmos: 205.134 muA
** NormalTransistorNmos: 205.134 muA
** NormalTransistorNmos: 320.69 muA
** DiodeTransistorNmos: 320.689 muA
** NormalTransistorPmos: -320.689 muA
** NormalTransistorPmos: -320.688 muA
** NormalTransistorNmos: 320.69 muA
** NormalTransistorPmos: -320.689 muA
** NormalTransistorPmos: -320.688 muA
** DiodeTransistorNmos: 9.99901 muA
** NormalTransistorNmos: 9.99801 muA
** DiodeTransistorPmos: -416.288 muA


** Expected Voltages: 
** ibias: 1.22801  V
** in1: 2.5  V
** in2: 2.5  V
** inOutputTransconductanceComplementarySecondStage: 3.68601  V
** inSourceTransconductanceComplementarySecondStage: 4.15501  V
** inStageBiasComplementarySecondStage: 0.655001  V
** innerComplementarySecondStage: 1.28701  V
** out: 2.5  V
** outFirstStage: 4.15501  V
** outSourceVoltageBiasXXnXX1: 0.615001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** sourceTransconductance: 1.91201  V
** innerTransconductance: 4.5  V
** inner: 4.5  V
** inner: 0.612001  V


.END