** Name: SymmetricalOpAmp78

.MACRO SymmetricalOpAmp78 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias VoltageBiasXXnXX1Yinner VoltageBiasXXnXX1Yinner nmos4 L=4e-6 W=7e-6
mDiodeTransistorNmos2 innerComplementarySecondStage innerComplementarySecondStage sourceNmos sourceNmos nmos4 L=10e-6 W=245e-6
mDiodeTransistorNmos3 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=4e-6 W=101e-6
mDiodeTransistorPmos4 inSourceTransconductanceComplementarySecondStage inSourceTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=2e-6 W=68e-6
mDiodeTransistorPmos5 inOutputTransconductanceComplementarySecondStage inOutputTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=1e-6 W=17e-6
mDiodeTransistorPmos6 outFirstStage outFirstStage sourcePmos sourcePmos pmos4 L=2e-6 W=68e-6
mNormalTransistorNmos7 inSourceTransconductanceComplementarySecondStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=7e-6 W=208e-6
mNormalTransistorNmos8 inOutputTransconductanceComplementarySecondStage outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=4e-6 W=122e-6
mNormalTransistorNmos9 out innerComplementarySecondStage sourceNmos sourceNmos nmos4 L=10e-6 W=245e-6
mNormalTransistorNmos10 outFirstStage in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=7e-6 W=208e-6
mNormalTransistorNmos11 FirstStageYsourceTransconductance ibias outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 nmos4 L=4e-6 W=101e-6
mNormalTransistorNmos12 VoltageBiasXXnXX1Yinner outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=4e-6 W=7e-6
mNormalTransistorPmos13 innerComplementarySecondStage inOutputTransconductanceComplementarySecondStage TransconductanceComplementarySecondStageYinner TransconductanceComplementarySecondStageYinner pmos4 L=1e-6 W=75e-6
mNormalTransistorPmos14 out inOutputTransconductanceComplementarySecondStage SecondStageYinnerTransconductance SecondStageYinnerTransconductance pmos4 L=1e-6 W=75e-6
mNormalTransistorPmos15 SecondStageYinnerTransconductance outFirstStage sourcePmos sourcePmos pmos4 L=2e-6 W=118e-6
mNormalTransistorPmos16 TransconductanceComplementarySecondStageYinner inSourceTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=2e-6 W=118e-6
Capacitor1 out sourceNmos 10e-12
.EOM SymmetricalOpAmp78

** Expected Performance Values: 
** Gain: 54 dB
** Power consumption: 2.87601 mW
** Area: 10075 (mu_m)^2
** Transit frequency: 23.1791 MHz
** Transit frequency with error factor: 23.1794 MHz
** Slew rate: 24.887 V/mu_s
** Phase margin: 55.004°
** CMRR: 102 dB
** negPSRR: 73 dB
** posPSRR: 53 dB
** VoutMax: 4.35001 V
** VoutMin: 0.240001 V
** VcmMax: 4.5 V
** VcmMin: 1.49001 V


** Expected Currents: 
** NormalTransistorNmos: 172.607 muA
** DiodeTransistorPmos: -70.9809 muA
** DiodeTransistorPmos: -70.9809 muA
** NormalTransistorNmos: 141.961 muA
** DiodeTransistorNmos: 141.962 muA
** NormalTransistorNmos: 70.9801 muA
** NormalTransistorNmos: 70.9801 muA
** NormalTransistorNmos: 125.294 muA
** NormalTransistorPmos: -125.293 muA
** NormalTransistorPmos: -125.292 muA
** DiodeTransistorNmos: 125.294 muA
** NormalTransistorPmos: -125.293 muA
** NormalTransistorPmos: -125.292 muA
** DiodeTransistorNmos: 9.99901 muA
** NormalTransistorNmos: 9.99801 muA
** DiodeTransistorPmos: -172.606 muA


** Expected Voltages: 
** ibias: 1.32601  V
** in1: 2.5  V
** in2: 2.5  V
** inOutputTransconductanceComplementarySecondStage: 3.68601  V
** inSourceTransconductanceComplementarySecondStage: 4.09301  V
** innerComplementarySecondStage: 0.650001  V
** out: 2.5  V
** outFirstStage: 4.09301  V
** outSourceVoltageBiasXXnXX1: 0.664001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** sourceTransconductance: 1.92701  V
** innerTransconductance: 4.55501  V
** inner: 4.55501  V
** inner: 0.660001  V


.END