** Name: SimpleTwoStageOpAmp_SimpleOpAmp75_1

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp75_1 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 outVoltageBiasXXnXX1 outVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=8e-6 W=94e-6
mDiodeTransistorNmos2 ibias ibias sourceNmos sourceNmos nmos4 L=2e-6 W=7e-6
mDiodeTransistorNmos3 FirstStageYout1 FirstStageYout1 sourceNmos sourceNmos nmos4 L=10e-6 W=297e-6
mDiodeTransistorPmos4 outVoltageBiasXXpXX2 outVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=1e-6 W=84e-6
mDiodeTransistorPmos5 outVoltageBiasXXpXX1 outVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=78e-6
mNormalTransistorNmos6 out outFirstStage sourceNmos sourceNmos nmos4 L=1e-6 W=597e-6
mNormalTransistorNmos7 outVoltageBiasXXpXX2 ibias sourceNmos sourceNmos nmos4 L=2e-6 W=117e-6
mNormalTransistorNmos8 outVoltageBiasXXpXX1 ibias sourceNmos sourceNmos nmos4 L=2e-6 W=563e-6
mNormalTransistorNmos9 outFirstStage outVoltageBiasXXnXX1 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerTransistorStack2Load2 nmos4 L=8e-6 W=167e-6
mNormalTransistorNmos10 FirstStageYinnerStageBias ibias sourceNmos sourceNmos nmos4 L=2e-6 W=58e-6
mNormalTransistorNmos11 FirstStageYinnerTransistorStack2Load2 FirstStageYout1 sourceNmos sourceNmos nmos4 L=10e-6 W=297e-6
mNormalTransistorNmos12 FirstStageYsourceGCC1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=2e-6 W=43e-6
mNormalTransistorNmos13 FirstStageYsourceGCC2 in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=2e-6 W=43e-6
mNormalTransistorNmos14 FirstStageYsourceTransconductance outVoltageBiasXXnXX1 FirstStageYinnerStageBias FirstStageYinnerStageBias nmos4 L=8e-6 W=270e-6
mNormalTransistorPmos15 out outVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=1e-6 W=581e-6
mNormalTransistorPmos16 outVoltageBiasXXnXX1 outVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=1e-6 W=157e-6
mNormalTransistorPmos17 outFirstStage outVoltageBiasXXpXX1 FirstStageYsourceGCC2 FirstStageYsourceGCC2 pmos4 L=1e-6 W=94e-6
mNormalTransistorPmos18 FirstStageYout1 outVoltageBiasXXpXX1 FirstStageYsourceGCC1 FirstStageYsourceGCC1 pmos4 L=1e-6 W=94e-6
mNormalTransistorPmos19 FirstStageYsourceGCC1 outVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=1e-6 W=51e-6
mNormalTransistorPmos20 FirstStageYsourceGCC2 outVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=1e-6 W=51e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 2.5e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp75_1

** Expected Performance Values: 
** Gain: 136 dB
** Power consumption: 13.0341 mW
** Area: 13637 (mu_m)^2
** Transit frequency: 33.5301 MHz
** Transit frequency with error factor: 33.5296 MHz
** Slew rate: 26.8607 V/mu_s
** Phase margin: 65.3172°
** CMRR: 146 dB
** VoutMax: 4.67001 V
** VoutMin: 0.150001 V
** VcmMax: 5.08001 V
** VcmMin: 1.31001 V


** Expected Currents: 
** NormalTransistorNmos: 791.965 muA
** NormalTransistorNmos: 165.118 muA
** NormalTransistorPmos: -306.131 muA
** NormalTransistorPmos: -57.3289 muA
** NormalTransistorPmos: -98.2799 muA
** NormalTransistorPmos: -57.3279 muA
** NormalTransistorPmos: -98.2789 muA
** DiodeTransistorNmos: 57.3281 muA
** NormalTransistorNmos: 57.3271 muA
** NormalTransistorNmos: 57.3281 muA
** NormalTransistorNmos: 81.8991 muA
** NormalTransistorNmos: 81.8981 muA
** NormalTransistorNmos: 40.9501 muA
** NormalTransistorNmos: 40.9501 muA
** NormalTransistorNmos: 1137.07 muA
** NormalTransistorPmos: -1137.06 muA
** DiodeTransistorNmos: 306.132 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -791.964 muA
** DiodeTransistorPmos: -165.117 muA


** Expected Voltages: 
** ibias: 0.588001  V
** in1: 2.5  V
** in2: 2.5  V
** out: 2.5  V
** outFirstStage: 0.555001  V
** outVoltageBiasXXnXX1: 0.957001  V
** outVoltageBiasXXpXX1: 3.68601  V
** outVoltageBiasXXpXX2: 4.10601  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerStageBias: 0.383001  V
** innerTransistorStack2Load2: 0.371001  V
** out1: 0.556001  V
** sourceGCC1: 4.43401  V
** sourceGCC2: 4.43401  V
** sourceTransconductance: 1.94501  V


.END