** Name: SimpleTwoStageOpAmp_SimpleOpAmp35_7

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp35_7 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=4e-6 W=4e-6
mDiodeTransistorNmos2 inputVoltageBiasXXnXX1 inputVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=4e-6 W=238e-6
mDiodeTransistorPmos3 outVoltageBiasXXpXX0 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=4e-6 W=31e-6
mDiodeTransistorPmos4 FirstStageYinnerOutputLoad1 FirstStageYinnerOutputLoad1 FirstStageYinnerSourceLoad1 FirstStageYinnerSourceLoad1 pmos4 L=2e-6 W=252e-6
mDiodeTransistorPmos5 FirstStageYinnerSourceLoad1 FirstStageYinnerSourceLoad1 sourcePmos sourcePmos pmos4 L=2e-6 W=252e-6
mNormalTransistorNmos6 out ibias sourceNmos sourceNmos nmos4 L=4e-6 W=600e-6
mNormalTransistorNmos7 outFirstStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=3e-6 W=84e-6
mNormalTransistorNmos8 outVoltageBiasXXpXX0 ibias sourceNmos sourceNmos nmos4 L=4e-6 W=26e-6
mNormalTransistorNmos9 FirstStageYinnerOutputLoad1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=3e-6 W=84e-6
mNormalTransistorNmos10 FirstStageYinnerStageBias ibias sourceNmos sourceNmos nmos4 L=4e-6 W=43e-6
mNormalTransistorNmos11 FirstStageYsourceTransconductance inputVoltageBiasXXnXX1 FirstStageYinnerStageBias FirstStageYinnerStageBias nmos4 L=4e-6 W=213e-6
mNormalTransistorPmos12 inputVoltageBiasXXnXX1 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=4e-6 W=588e-6
mNormalTransistorPmos13 out outFirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=472e-6
mNormalTransistorPmos14 outFirstStage FirstStageYinnerOutputLoad1 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerTransistorStack2Load1 pmos4 L=2e-6 W=252e-6
mNormalTransistorPmos15 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerSourceLoad1 sourcePmos sourcePmos pmos4 L=2e-6 W=252e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 3.10001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp35_7

** Expected Performance Values: 
** Gain: 94 dB
** Power consumption: 14.5431 mW
** Area: 9964 (mu_m)^2
** Transit frequency: 35.3561 MHz
** Transit frequency with error factor: 35.3296 MHz
** Slew rate: 33.3222 V/mu_s
** Phase margin: 55.004°
** CMRR: 110 dB
** negPSRR: 105 dB
** posPSRR: 99 dB
** VoutMax: 4.58001 V
** VoutMin: 0.340001 V
** VcmMax: 3.97001 V
** VcmMin: 1.46001 V


** Expected Currents: 
** NormalTransistorNmos: 65.0061 muA
** NormalTransistorPmos: -1226.83 muA
** DiodeTransistorPmos: -53.3309 muA
** DiodeTransistorPmos: -53.3319 muA
** NormalTransistorPmos: -53.3309 muA
** NormalTransistorPmos: -53.3319 muA
** NormalTransistorNmos: 106.66 muA
** NormalTransistorNmos: 106.659 muA
** NormalTransistorNmos: 53.3301 muA
** NormalTransistorNmos: 53.3301 muA
** NormalTransistorNmos: 1500.16 muA
** NormalTransistorPmos: -1500.15 muA
** DiodeTransistorNmos: 1226.84 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -65.0069 muA


** Expected Voltages: 
** ibias: 0.747001  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXnXX1: 0.901001  V
** out: 2.5  V
** outFirstStage: 4.01301  V
** outVoltageBiasXXpXX0: 3.75  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerOutputLoad1: 3.56401  V
** innerSourceLoad1: 4.28201  V
** innerStageBias: 0.342001  V
** innerTransistorStack2Load1: 4.28201  V
** sourceTransconductance: 1.94501  V


.END