** Name: SimpleTwoStageOpAmp_SimpleOpAmp8_8

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp8_8 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=4e-6 W=4e-6
mDiodeTransistorNmos2 inputVoltageBiasXXnXX1 inputVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=2e-6 W=27e-6
mDiodeTransistorPmos3 outVoltageBiasXXpXX0 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=4e-6 W=420e-6
mDiodeTransistorPmos4 FirstStageYout1 FirstStageYout1 sourcePmos sourcePmos pmos4 L=5e-6 W=77e-6
mNormalTransistorNmos5 out inputVoltageBiasXXnXX1 SecondStageYinnerStageBias SecondStageYinnerStageBias nmos4 L=2e-6 W=517e-6
mNormalTransistorNmos6 outFirstStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=2e-6 W=42e-6
mNormalTransistorNmos7 outVoltageBiasXXpXX0 ibias sourceNmos sourceNmos nmos4 L=4e-6 W=132e-6
mNormalTransistorNmos8 FirstStageYout1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=2e-6 W=42e-6
mNormalTransistorNmos9 FirstStageYsourceTransconductance ibias sourceNmos sourceNmos nmos4 L=4e-6 W=32e-6
mNormalTransistorNmos10 SecondStageYinnerStageBias ibias sourceNmos sourceNmos nmos4 L=4e-6 W=600e-6
mNormalTransistorPmos11 inputVoltageBiasXXnXX1 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=4e-6 W=530e-6
mNormalTransistorPmos12 out outFirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=530e-6
mNormalTransistorPmos13 outFirstStage FirstStageYout1 sourcePmos sourcePmos pmos4 L=5e-6 W=77e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 2.40001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp8_8

** Expected Performance Values: 
** Gain: 93 dB
** Power consumption: 11.6581 mW
** Area: 9428 (mu_m)^2
** Transit frequency: 34.9331 MHz
** Transit frequency with error factor: 34.8818 MHz
** Slew rate: 32.9233 V/mu_s
** Phase margin: 60.7336°
** CMRR: 95 dB
** negPSRR: 122 dB
** posPSRR: 93 dB
** VoutMax: 4.60001 V
** VoutMin: 0.600001 V
** VcmMax: 4.46001 V
** VcmMin: 0.900001 V


** Expected Currents: 
** NormalTransistorNmos: 330.034 muA
** NormalTransistorPmos: -411.41 muA
** DiodeTransistorPmos: -39.9989 muA
** NormalTransistorPmos: -39.9989 muA
** NormalTransistorNmos: 79.9951 muA
** NormalTransistorNmos: 39.9981 muA
** NormalTransistorNmos: 39.9981 muA
** NormalTransistorNmos: 1500.16 muA
** NormalTransistorNmos: 1500.16 muA
** NormalTransistorPmos: -1500.15 muA
** DiodeTransistorNmos: 411.411 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -330.033 muA


** Expected Voltages: 
** ibias: 0.747001  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXnXX1: 1.00801  V
** out: 2.5  V
** outFirstStage: 4.03701  V
** outVoltageBiasXXpXX0: 4.01801  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** out1: 4.05301  V
** sourceTransconductance: 1.94501  V
** innerStageBias: 0.342001  V


.END