** Name: SimpleTwoStageOpAmp_SimpleOpAmp74_3

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp74_3 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias VoltageBiasXXnXX1Yinner VoltageBiasXXnXX1Yinner nmos4 L=8e-6 W=17e-6
mDiodeTransistorNmos2 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=8e-6 W=122e-6
mDiodeTransistorNmos3 FirstStageYinnerSourceLoad2 FirstStageYinnerSourceLoad2 sourceNmos sourceNmos nmos4 L=10e-6 W=258e-6
mDiodeTransistorPmos4 inputVoltageBiasXXpXX1 inputVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 pmos4 L=1e-6 W=23e-6
mDiodeTransistorPmos5 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=88e-6
mNormalTransistorNmos6 out outFirstStage sourceNmos sourceNmos nmos4 L=4e-6 W=239e-6
mNormalTransistorNmos7 inputVoltageBiasXXpXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=8e-6 W=397e-6
mNormalTransistorNmos8 outFirstStage FirstStageYout1 FirstStageYinnerSourceLoad2 FirstStageYinnerSourceLoad2 nmos4 L=7e-6 W=144e-6
mNormalTransistorNmos9 FirstStageYout1 FirstStageYinnerSourceLoad2 sourceNmos sourceNmos nmos4 L=10e-6 W=258e-6
mNormalTransistorNmos10 FirstStageYsourceGCC1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=7e-6 W=59e-6
mNormalTransistorNmos11 FirstStageYsourceGCC2 in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=7e-6 W=59e-6
mNormalTransistorNmos12 FirstStageYsourceTransconductance ibias outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 nmos4 L=8e-6 W=122e-6
mNormalTransistorNmos13 VoltageBiasXXnXX1Yinner outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=8e-6 W=17e-6
mNormalTransistorPmos14 out inputVoltageBiasXXpXX1 SecondStageYinnerStageBias SecondStageYinnerStageBias pmos4 L=1e-6 W=203e-6
mNormalTransistorPmos15 outFirstStage inputVoltageBiasXXpXX1 FirstStageYsourceGCC2 FirstStageYsourceGCC2 pmos4 L=1e-6 W=66e-6
mNormalTransistorPmos16 FirstStageYout1 inputVoltageBiasXXpXX1 FirstStageYsourceGCC1 FirstStageYsourceGCC1 pmos4 L=1e-6 W=66e-6
mNormalTransistorPmos17 FirstStageYsourceGCC1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=32e-6
mNormalTransistorPmos18 FirstStageYsourceGCC2 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=32e-6
mNormalTransistorPmos19 SecondStageYinnerStageBias outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=505e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 3.5e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp74_3

** Expected Performance Values: 
** Gain: 128 dB
** Power consumption: 8.78301 mW
** Area: 14365 (mu_m)^2
** Transit frequency: 14.1451 MHz
** Transit frequency with error factor: 14.1444 MHz
** Slew rate: 16.8009 V/mu_s
** Phase margin: 65.3172°
** CMRR: 141 dB
** VoutMax: 3.44001 V
** VoutMin: 0.520001 V
** VcmMax: 5.02001 V
** VcmMin: 1.5 V


** Expected Currents: 
** NormalTransistorNmos: 233.528 muA
** NormalTransistorPmos: -49.4079 muA
** NormalTransistorPmos: -84.7009 muA
** NormalTransistorPmos: -49.4069 muA
** NormalTransistorPmos: -84.6999 muA
** NormalTransistorNmos: 49.4071 muA
** NormalTransistorNmos: 49.4061 muA
** DiodeTransistorNmos: 49.4071 muA
** NormalTransistorNmos: 70.5841 muA
** DiodeTransistorNmos: 70.5851 muA
** NormalTransistorNmos: 35.2921 muA
** NormalTransistorNmos: 35.2921 muA
** NormalTransistorNmos: 1343.71 muA
** NormalTransistorPmos: -1343.7 muA
** NormalTransistorPmos: -1343.7 muA
** DiodeTransistorNmos: 9.99901 muA
** NormalTransistorNmos: 9.99801 muA
** DiodeTransistorPmos: -233.527 muA
** DiodeTransistorPmos: -233.528 muA


** Expected Voltages: 
** ibias: 1.27801  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXpXX1: 2.73601  V
** out: 2.5  V
** outFirstStage: 0.923001  V
** outSourceVoltageBiasXXnXX1: 0.640001  V
** outSourceVoltageBiasXXpXX1: 4.05001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerSourceLoad2: 0.555001  V
** out1: 1.12801  V
** sourceGCC1: 3.50401  V
** sourceGCC2: 3.50401  V
** sourceTransconductance: 1.87301  V
** innerStageBias: 3.90601  V
** inner: 0.637001  V


.END