** Name: SimpleTwoStageOpAmp_SimpleOpAmp81_3

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp81_3 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 nmos4 L=6e-6 W=13e-6
mDiodeTransistorNmos2 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=6e-6 W=31e-6
mDiodeTransistorNmos3 FirstStageYinnerOutputLoad2 FirstStageYinnerOutputLoad2 FirstStageYinnerTransistorStack1Load2 FirstStageYinnerTransistorStack1Load2 nmos4 L=2e-6 W=42e-6
mDiodeTransistorNmos4 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerTransistorStack2Load2 sourceNmos sourceNmos nmos4 L=1e-6 W=42e-6
mDiodeTransistorPmos5 outInputVoltageBiasXXpXX1 outInputVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 pmos4 L=1e-6 W=10e-6
mDiodeTransistorPmos6 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=12e-6
mNormalTransistorNmos7 outFirstStage FirstStageYinnerOutputLoad2 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerTransistorStack2Load2 nmos4 L=2e-6 W=42e-6
mNormalTransistorNmos8 out outFirstStage sourceNmos sourceNmos nmos4 L=6e-6 W=523e-6
mNormalTransistorNmos9 outInputVoltageBiasXXpXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=6e-6 W=259e-6
mNormalTransistorNmos10 FirstStageYinnerStageBias outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=6e-6 W=426e-6
mNormalTransistorNmos11 FirstStageYinnerTransistorStack1Load2 FirstStageYinnerTransistorStack2Load2 sourceNmos sourceNmos nmos4 L=1e-6 W=42e-6
mNormalTransistorNmos12 FirstStageYsourceGCC1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=4e-6 W=114e-6
mNormalTransistorNmos13 FirstStageYsourceGCC2 in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=4e-6 W=114e-6
mNormalTransistorNmos14 FirstStageYsourceTransconductance ibias FirstStageYinnerStageBias FirstStageYinnerStageBias nmos4 L=6e-6 W=428e-6
mNormalTransistorPmos15 outFirstStage outInputVoltageBiasXXpXX1 FirstStageYsourceGCC2 FirstStageYsourceGCC2 pmos4 L=1e-6 W=14e-6
mNormalTransistorPmos16 out outInputVoltageBiasXXpXX1 SecondStageYinnerStageBias SecondStageYinnerStageBias pmos4 L=1e-6 W=399e-6
mNormalTransistorPmos17 FirstStageYinnerOutputLoad2 outInputVoltageBiasXXpXX1 FirstStageYsourceGCC1 FirstStageYsourceGCC1 pmos4 L=1e-6 W=14e-6
mNormalTransistorPmos18 FirstStageYsourceGCC1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=24e-6
mNormalTransistorPmos19 FirstStageYsourceGCC2 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=24e-6
mNormalTransistorPmos20 SecondStageYinnerStageBias outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=375e-6
Capacitor1 outFirstStage out 8.30001e-12
Capacitor2 out sourceNmos 10e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp81_3

** Expected Performance Values: 
** Gain: 120 dB
** Power consumption: 14.9841 mW
** Area: 12116 (mu_m)^2
** Transit frequency: 15.4901 MHz
** Transit frequency with error factor: 15.4897 MHz
** Slew rate: 13.8819 V/mu_s
** Phase margin: 65.3172°
** CMRR: 131 dB
** VoutMax: 3.22001 V
** VoutMin: 0.590001 V
** VcmMax: 4.79001 V
** VcmMin: 1.28001 V


** Expected Currents: 
** NormalTransistorNmos: 82.9941 muA
** NormalTransistorPmos: -95.1039 muA
** NormalTransistorPmos: -163.036 muA
** NormalTransistorPmos: -95.1019 muA
** NormalTransistorPmos: -163.034 muA
** DiodeTransistorNmos: 95.1031 muA
** NormalTransistorNmos: 95.1021 muA
** NormalTransistorNmos: 95.1011 muA
** DiodeTransistorNmos: 95.1021 muA
** NormalTransistorNmos: 135.865 muA
** NormalTransistorNmos: 135.864 muA
** NormalTransistorNmos: 67.9321 muA
** NormalTransistorNmos: 67.9321 muA
** NormalTransistorNmos: 2577.69 muA
** NormalTransistorPmos: -2577.68 muA
** NormalTransistorPmos: -2577.68 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorNmos: 9.99801 muA
** DiodeTransistorPmos: -82.9949 muA
** DiodeTransistorPmos: -82.9939 muA


** Expected Voltages: 
** ibias: 1.19401  V
** in1: 2.5  V
** in2: 2.5  V
** out: 2.5  V
** outFirstStage: 0.999001  V
** outInputVoltageBiasXXpXX1: 2.56901  V
** outSourceVoltageBiasXXnXX1: 0.556001  V
** outSourceVoltageBiasXXpXX1: 3.81701  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerOutputLoad2: 1.20401  V
** innerStageBias: 0.639001  V
** innerTransistorStack1Load2: 0.567001  V
** innerTransistorStack2Load2: 0.568001  V
** sourceGCC1: 3.74701  V
** sourceGCC2: 3.74701  V
** sourceTransconductance: 1.92701  V
** innerStageBias: 3.73201  V


.END