** Name: SimpleTwoStageOpAmp_SimpleOpAmp13_7

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp13_7 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=3e-6 W=5e-6
mDiodeTransistorPmos2 FirstStageYinnerSourceLoad1 FirstStageYinnerSourceLoad1 sourcePmos sourcePmos pmos4 L=3e-6 W=389e-6
mDiodeTransistorPmos3 FirstStageYout1 FirstStageYout1 FirstStageYinnerTransistorStack1Load1 FirstStageYinnerTransistorStack1Load1 pmos4 L=3e-6 W=389e-6
mNormalTransistorNmos4 out ibias sourceNmos sourceNmos nmos4 L=3e-6 W=600e-6
mNormalTransistorNmos5 outFirstStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=6e-6 W=138e-6
mNormalTransistorNmos6 FirstStageYout1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=6e-6 W=138e-6
mNormalTransistorNmos7 FirstStageYsourceTransconductance ibias sourceNmos sourceNmos nmos4 L=3e-6 W=54e-6
mNormalTransistorPmos8 out outFirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=481e-6
mNormalTransistorPmos9 outFirstStage FirstStageYout1 FirstStageYinnerSourceLoad1 FirstStageYinnerSourceLoad1 pmos4 L=3e-6 W=389e-6
mNormalTransistorPmos10 FirstStageYinnerTransistorStack1Load1 FirstStageYinnerSourceLoad1 sourcePmos sourcePmos pmos4 L=3e-6 W=389e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 7.70001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp13_7

** Expected Performance Values: 
** Gain: 94 dB
** Power consumption: 6.58401 mW
** Area: 8782 (mu_m)^2
** Transit frequency: 13.0061 MHz
** Transit frequency with error factor: 13.0003 MHz
** Slew rate: 13.4796 V/mu_s
** Phase margin: 65.3172°
** CMRR: 109 dB
** negPSRR: 106 dB
** posPSRR: 99 dB
** VoutMax: 4.63001 V
** VoutMin: 0.260001 V
** VcmMax: 3.98001 V
** VcmMin: 0.830001 V


** Expected Currents: 
** DiodeTransistorPmos: -52.9719 muA
** NormalTransistorPmos: -52.9729 muA
** NormalTransistorPmos: -52.9719 muA
** DiodeTransistorPmos: -52.9729 muA
** NormalTransistorNmos: 105.944 muA
** NormalTransistorNmos: 52.9711 muA
** NormalTransistorNmos: 52.9711 muA
** NormalTransistorNmos: 1200.92 muA
** NormalTransistorPmos: -1200.91 muA
** DiodeTransistorNmos: 9.99901 muA


** Expected Voltages: 
** ibias: 0.670001  V
** in1: 2.5  V
** in2: 2.5  V
** out: 2.5  V
** outFirstStage: 4.06101  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerSourceLoad1: 4.28501  V
** innerTransistorStack1Load1: 4.28501  V
** out1: 3.57001  V
** sourceTransconductance: 1.93001  V


.END