** Name: SimpleOpAmp94

.MACRO SimpleOpAmp94 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=3e-6 W=10e-6
mDiodeTransistorNmos2 outVoltageBiasXXnXX1 outVoltageBiasXXnXX1 sourceTransconductance sourceTransconductance nmos4 L=2e-6 W=31e-6
mDiodeTransistorPmos3 outVoltageBiasXXpXX0 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=3e-6 W=65e-6
mDiodeTransistorPmos4 outVoltageBiasXXpXX1 outVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=10e-6
mDiodeTransistorPmos5 FirstStageYout1 FirstStageYout1 sourcePmos sourcePmos pmos4 L=3e-6 W=127e-6
mNormalTransistorNmos6 out outVoltageBiasXXnXX1 FirstStageYsourceGCC2 FirstStageYsourceGCC2 nmos4 L=2e-6 W=162e-6
mNormalTransistorNmos7 outVoltageBiasXXpXX0 ibias sourceNmos sourceNmos nmos4 L=3e-6 W=24e-6
mNormalTransistorNmos8 outVoltageBiasXXpXX1 ibias sourceNmos sourceNmos nmos4 L=3e-6 W=74e-6
mNormalTransistorNmos9 sourceTransconductance ibias sourceNmos sourceNmos nmos4 L=3e-6 W=432e-6
mNormalTransistorNmos10 FirstStageYout1 outVoltageBiasXXnXX1 FirstStageYsourceGCC1 FirstStageYsourceGCC1 nmos4 L=2e-6 W=162e-6
mNormalTransistorNmos11 FirstStageYsourceGCC1 in1 sourceTransconductance sourceTransconductance nmos4 L=1e-6 W=81e-6
mNormalTransistorNmos12 FirstStageYsourceGCC2 in2 sourceTransconductance sourceTransconductance nmos4 L=1e-6 W=81e-6
mNormalTransistorPmos13 out outVoltageBiasXXpXX1 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerTransistorStack2Load2 pmos4 L=1e-6 W=243e-6
mNormalTransistorPmos14 outVoltageBiasXXnXX1 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=3e-6 W=323e-6
mNormalTransistorPmos15 FirstStageYinnerTransistorStack2Load2 FirstStageYout1 sourcePmos sourcePmos pmos4 L=3e-6 W=127e-6
Capacitor1 out sourceNmos 10e-12
.EOM SimpleOpAmp94

** Expected Performance Values: 
** Gain: 101 dB
** Power consumption: 2.67301 mW
** Area: 4671 (mu_m)^2
** Transit frequency: 32.3671 MHz
** Transit frequency with error factor: 32.3669 MHz
** Slew rate: 42.1727 V/mu_s
** Phase margin: 81.3601°
** CMRR: 143 dB
** VoutMax: 4.36001 V
** VoutMin: 0.490001 V
** VcmMax: 4.05001 V
** VcmMin: 0.740001 V


** Expected Currents: 
** NormalTransistorNmos: 24.0521 muA
** NormalTransistorNmos: 74.0801 muA
** NormalTransistorPmos: -118.013 muA
** NormalTransistorNmos: 154.276 muA
** NormalTransistorNmos: 154.276 muA
** DiodeTransistorPmos: -154.275 muA
** NormalTransistorPmos: -154.275 muA
** NormalTransistorPmos: -154.275 muA
** NormalTransistorNmos: 426.565 muA
** NormalTransistorNmos: 154.276 muA
** NormalTransistorNmos: 154.276 muA
** DiodeTransistorNmos: 118.014 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -24.0529 muA
** DiodeTransistorPmos: -74.0809 muA


** Expected Voltages: 
** ibias: 0.593001  V
** in1: 2.5  V
** in2: 2.5  V
** out: 2.5  V
** outVoltageBiasXXnXX1: 2.65001  V
** outVoltageBiasXXpXX0: 4.18801  V
** outVoltageBiasXXpXX1: 3.78901  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** sourceTransconductance: 1.94501  V
** innerTransistorStack2Load2: 4.54101  V
** out1: 3.98301  V
** sourceGCC1: 2.09501  V
** sourceGCC2: 2.09501  V


.END