** Name: SimpleTwoStageOpAmp_SimpleOpAmp11_7

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp11_7 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=2e-6 W=6e-6
mDiodeTransistorPmos2 FirstStageYinnerOutputLoad1 FirstStageYinnerOutputLoad1 FirstStageYinnerSourceLoad1 FirstStageYinnerSourceLoad1 pmos4 L=2e-6 W=153e-6
mDiodeTransistorPmos3 FirstStageYinnerSourceLoad1 FirstStageYinnerSourceLoad1 sourcePmos sourcePmos pmos4 L=2e-6 W=151e-6
mNormalTransistorNmos4 out ibias sourceNmos sourceNmos nmos4 L=2e-6 W=600e-6
mNormalTransistorNmos5 outFirstStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=5e-6 W=72e-6
mNormalTransistorNmos6 FirstStageYinnerOutputLoad1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=5e-6 W=72e-6
mNormalTransistorNmos7 FirstStageYsourceTransconductance ibias sourceNmos sourceNmos nmos4 L=2e-6 W=38e-6
mNormalTransistorPmos8 out outFirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=212e-6
mNormalTransistorPmos9 outFirstStage FirstStageYinnerOutputLoad1 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerTransistorStack2Load1 pmos4 L=2e-6 W=153e-6
mNormalTransistorPmos10 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerSourceLoad1 sourcePmos sourcePmos pmos4 L=2e-6 W=151e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 3.10001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp11_7

** Expected Performance Values: 
** Gain: 92 dB
** Power consumption: 5.39001 mW
** Area: 3436 (mu_m)^2
** Transit frequency: 19.6201 MHz
** Transit frequency with error factor: 19.6041 MHz
** Slew rate: 19.7271 V/mu_s
** Phase margin: 55.004°
** CMRR: 109 dB
** negPSRR: 102 dB
** posPSRR: 97 dB
** VoutMax: 4.48001 V
** VoutMin: 0.200001 V
** VcmMax: 3.97001 V
** VcmMin: 0.760001 V


** Expected Currents: 
** DiodeTransistorPmos: -31.2159 muA
** DiodeTransistorPmos: -31.2169 muA
** NormalTransistorPmos: -31.2159 muA
** NormalTransistorPmos: -31.2169 muA
** NormalTransistorNmos: 62.4301 muA
** NormalTransistorNmos: 31.2151 muA
** NormalTransistorNmos: 31.2151 muA
** NormalTransistorNmos: 1005.65 muA
** NormalTransistorPmos: -1005.64 muA
** DiodeTransistorNmos: 9.99901 muA


** Expected Voltages: 
** ibias: 0.603001  V
** in1: 2.5  V
** in2: 2.5  V
** out: 2.5  V
** outFirstStage: 3.91901  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerOutputLoad1: 3.56901  V
** innerSourceLoad1: 4.28401  V
** innerTransistorStack2Load1: 4.28401  V
** sourceTransconductance: 1.93501  V


.END