** Name: SimpleTwoStageOpAmp_SimpleOpAmp2_2

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp2_2 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 inputVoltageBiasXXnXX1 inputVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=1e-6 W=55e-6
mDiodeTransistorNmos2 FirstStageYinnerSourceLoad1 FirstStageYinnerSourceLoad1 sourceNmos sourceNmos nmos4 L=8e-6 W=198e-6
mDiodeTransistorPmos3 ibias ibias sourcePmos sourcePmos pmos4 L=3e-6 W=4e-6
mNormalTransistorNmos4 out inputVoltageBiasXXnXX1 SecondStageYinnerTransconductance SecondStageYinnerTransconductance nmos4 L=1e-6 W=501e-6
mNormalTransistorNmos5 outFirstStage FirstStageYout1 FirstStageYinnerSourceLoad1 FirstStageYinnerSourceLoad1 nmos4 L=3e-6 W=101e-6
mNormalTransistorNmos6 FirstStageYout1 FirstStageYinnerSourceLoad1 sourceNmos sourceNmos nmos4 L=8e-6 W=198e-6
mNormalTransistorNmos7 SecondStageYinnerTransconductance outFirstStage sourceNmos sourceNmos nmos4 L=4e-6 W=542e-6
mNormalTransistorPmos8 inputVoltageBiasXXnXX1 ibias sourcePmos sourcePmos pmos4 L=3e-6 W=490e-6
mNormalTransistorPmos9 out ibias sourcePmos sourcePmos pmos4 L=3e-6 W=522e-6
mNormalTransistorPmos10 outFirstStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=3e-6 W=176e-6
mNormalTransistorPmos11 FirstStageYout1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=3e-6 W=176e-6
mNormalTransistorPmos12 FirstStageYsourceTransconductance ibias sourcePmos sourcePmos pmos4 L=3e-6 W=55e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 2.30001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp2_2

** Expected Performance Values: 
** Gain: 95 dB
** Power consumption: 13.7041 mW
** Area: 10464 (mu_m)^2
** Transit frequency: 36.2521 MHz
** Transit frequency with error factor: 36.2025 MHz
** Slew rate: 58.9095 V/mu_s
** Phase margin: 60.1606°
** CMRR: 101 dB
** negPSRR: 102 dB
** posPSRR: 119 dB
** VoutMax: 4.35001 V
** VoutMin: 0.520001 V
** VcmMax: 3.53001 V
** VcmMin: 0.180001 V


** Expected Currents: 
** NormalTransistorPmos: -1249.46 muA
** NormalTransistorNmos: 70.1221 muA
** NormalTransistorNmos: 70.1221 muA
** DiodeTransistorNmos: 70.1221 muA
** NormalTransistorPmos: -140.245 muA
** NormalTransistorPmos: -70.1229 muA
** NormalTransistorPmos: -70.1229 muA
** NormalTransistorNmos: 1331.07 muA
** NormalTransistorNmos: 1331.07 muA
** NormalTransistorPmos: -1331.06 muA
** DiodeTransistorNmos: 1249.47 muA
** DiodeTransistorPmos: -9.99899 muA


** Expected Voltages: 
** ibias: 3.78501  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXnXX1: 0.922001  V
** out: 2.5  V
** outFirstStage: 0.745001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerSourceLoad1: 0.588001  V
** out1: 1.15001  V
** sourceTransconductance: 3.32201  V
** innerTransconductance: 0.340001  V


.END