** Name: SimpleTwoStageOpAmp_SimpleOpAmp10_9

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp10_9 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=3e-6 W=12e-6
mDiodeTransistorNmos2 outInputVoltageBiasXXnXX1 outInputVoltageBiasXXnXX1 VoltageBiasXXnXX1Yinner VoltageBiasXXnXX1Yinner nmos4 L=1e-6 W=461e-6
mDiodeTransistorNmos3 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=1e-6 W=556e-6
mDiodeTransistorPmos4 inputVoltageBiasXXpXX1 inputVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=4e-6 W=18e-6
mDiodeTransistorPmos5 outVoltageBiasXXpXX0 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=1e-6 W=11e-6
mDiodeTransistorPmos6 FirstStageYout1 FirstStageYout1 sourcePmos sourcePmos pmos4 L=9e-6 W=65e-6
mNormalTransistorNmos7 out outInputVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 nmos4 L=1e-6 W=556e-6
mNormalTransistorNmos8 inputVoltageBiasXXpXX1 ibias sourceNmos sourceNmos nmos4 L=3e-6 W=55e-6
mNormalTransistorNmos9 outFirstStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=6e-6 W=20e-6
mNormalTransistorNmos10 outVoltageBiasXXpXX0 ibias sourceNmos sourceNmos nmos4 L=3e-6 W=122e-6
mNormalTransistorNmos11 FirstStageYout1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=6e-6 W=20e-6
mNormalTransistorNmos12 FirstStageYsourceTransconductance ibias sourceNmos sourceNmos nmos4 L=3e-6 W=114e-6
mNormalTransistorNmos13 VoltageBiasXXnXX1Yinner outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=1e-6 W=461e-6
mNormalTransistorPmos14 out outFirstStage sourcePmos sourcePmos pmos4 L=2e-6 W=209e-6
mNormalTransistorPmos15 outFirstStage inputVoltageBiasXXpXX1 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerTransistorStack2Load1 pmos4 L=4e-6 W=466e-6
mNormalTransistorPmos16 outInputVoltageBiasXXnXX1 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=1e-6 W=97e-6
mNormalTransistorPmos17 FirstStageYinnerTransistorStack2Load1 FirstStageYout1 sourcePmos sourcePmos pmos4 L=9e-6 W=65e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 2.30001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp10_9

** Expected Performance Values: 
** Gain: 85 dB
** Power consumption: 10.9401 mW
** Area: 6815 (mu_m)^2
** Transit frequency: 15.0521 MHz
** Transit frequency with error factor: 15.0207 MHz
** Slew rate: 38.5683 V/mu_s
** Phase margin: 56.7229°
** CMRR: 89 dB
** negPSRR: 89 dB
** posPSRR: 85 dB
** VoutMax: 4.25 V
** VoutMin: 0.700001 V
** VcmMax: 4.09001 V
** VcmMin: 0.980001 V


** Expected Currents: 
** NormalTransistorNmos: 101.506 muA
** NormalTransistorNmos: 45.6891 muA
** NormalTransistorPmos: -878.033 muA
** DiodeTransistorPmos: -46.9309 muA
** NormalTransistorPmos: -46.9309 muA
** NormalTransistorPmos: -46.9309 muA
** NormalTransistorNmos: 93.8591 muA
** NormalTransistorNmos: 46.9301 muA
** NormalTransistorNmos: 46.9301 muA
** NormalTransistorNmos: 1058.98 muA
** DiodeTransistorNmos: 1058.98 muA
** NormalTransistorPmos: -1058.97 muA
** DiodeTransistorNmos: 878.034 muA
** NormalTransistorNmos: 878.034 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -101.505 muA
** DiodeTransistorPmos: -45.6899 muA


** Expected Voltages: 
** ibias: 0.576001  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXpXX1: 3.68601  V
** out: 2.5  V
** outFirstStage: 3.68601  V
** outInputVoltageBiasXXnXX1: 1.11001  V
** outSourceVoltageBiasXXnXX1: 0.555001  V
** outVoltageBiasXXpXX0: 3.72101  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerTransistorStack2Load1: 4.40001  V
** out1: 3.83601  V
** sourceTransconductance: 1.68601  V
** inner: 0.555001  V


.END