** Name: SimpleTwoStageOpAmp_SimpleOpAmp11_8

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp11_8 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=6e-6 W=6e-6
mDiodeTransistorNmos2 outVoltageBiasXXnXX1 outVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=4e-6 W=4e-6
mDiodeTransistorPmos3 outVoltageBiasXXpXX0 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=8e-6 W=39e-6
mDiodeTransistorPmos4 FirstStageYinnerOutputLoad1 FirstStageYinnerOutputLoad1 FirstStageYinnerSourceLoad1 FirstStageYinnerSourceLoad1 pmos4 L=7e-6 W=285e-6
mDiodeTransistorPmos5 FirstStageYinnerSourceLoad1 FirstStageYinnerSourceLoad1 sourcePmos sourcePmos pmos4 L=7e-6 W=83e-6
mNormalTransistorNmos6 out outVoltageBiasXXnXX1 SecondStageYinnerStageBias SecondStageYinnerStageBias nmos4 L=4e-6 W=261e-6
mNormalTransistorNmos7 outFirstStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=7e-6 W=25e-6
mNormalTransistorNmos8 outVoltageBiasXXpXX0 ibias sourceNmos sourceNmos nmos4 L=6e-6 W=14e-6
mNormalTransistorNmos9 FirstStageYinnerOutputLoad1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=7e-6 W=25e-6
mNormalTransistorNmos10 FirstStageYsourceTransconductance ibias sourceNmos sourceNmos nmos4 L=6e-6 W=41e-6
mNormalTransistorNmos11 SecondStageYinnerStageBias ibias sourceNmos sourceNmos nmos4 L=6e-6 W=532e-6
mNormalTransistorPmos12 out outFirstStage sourcePmos sourcePmos pmos4 L=3e-6 W=260e-6
mNormalTransistorPmos13 outFirstStage FirstStageYinnerOutputLoad1 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerTransistorStack2Load1 pmos4 L=7e-6 W=285e-6
mNormalTransistorPmos14 outVoltageBiasXXnXX1 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=8e-6 W=76e-6
mNormalTransistorPmos15 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerSourceLoad1 sourcePmos sourcePmos pmos4 L=7e-6 W=83e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 2.30001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp11_8

** Expected Performance Values: 
** Gain: 87 dB
** Power consumption: 5.13101 mW
** Area: 11820 (mu_m)^2
** Transit frequency: 13.375 MHz
** Transit frequency with error factor: 13.3511 MHz
** Slew rate: 27.9719 V/mu_s
** Phase margin: 55.004°
** CMRR: 100 dB
** negPSRR: 92 dB
** posPSRR: 87 dB
** VoutMax: 4.25 V
** VoutMin: 0.740001 V
** VcmMax: 3.67001 V
** VcmMin: 1.08001 V


** Expected Currents: 
** NormalTransistorNmos: 23.3351 muA
** NormalTransistorPmos: -45.8969 muA
** DiodeTransistorPmos: -33.4939 muA
** DiodeTransistorPmos: -33.4949 muA
** NormalTransistorPmos: -33.4939 muA
** NormalTransistorPmos: -33.4949 muA
** NormalTransistorNmos: 66.9871 muA
** NormalTransistorNmos: 33.4931 muA
** NormalTransistorNmos: 33.4931 muA
** NormalTransistorNmos: 879.962 muA
** NormalTransistorNmos: 879.961 muA
** NormalTransistorPmos: -879.961 muA
** DiodeTransistorNmos: 45.8961 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -23.3359 muA


** Expected Voltages: 
** ibias: 0.747001  V
** in1: 2.5  V
** in2: 2.5  V
** out: 2.5  V
** outFirstStage: 3.68601  V
** outVoltageBiasXXnXX1: 1.14501  V
** outVoltageBiasXXpXX0: 3.91601  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerOutputLoad1: 3.26101  V
** innerSourceLoad1: 4.03901  V
** innerTransistorStack2Load1: 4.03901  V
** sourceTransconductance: 1.76101  V
** innerStageBias: 0.342001  V


.END