** Name: SimpleTwoStageOpAmp_SimpleOpAmp1_2

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp1_2 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 inputVoltageBiasXXnXX1 inputVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=1e-6 W=13e-6
mDiodeTransistorNmos2 FirstStageYout1 FirstStageYout1 sourceNmos sourceNmos nmos4 L=4e-6 W=444e-6
mDiodeTransistorPmos3 ibias ibias sourcePmos sourcePmos pmos4 L=2e-6 W=7e-6
mNormalTransistorNmos4 out inputVoltageBiasXXnXX1 SecondStageYinnerTransconductance SecondStageYinnerTransconductance nmos4 L=1e-6 W=442e-6
mNormalTransistorNmos5 outFirstStage FirstStageYout1 sourceNmos sourceNmos nmos4 L=4e-6 W=444e-6
mNormalTransistorNmos6 SecondStageYinnerTransconductance outFirstStage sourceNmos sourceNmos nmos4 L=1e-6 W=449e-6
mNormalTransistorPmos7 inputVoltageBiasXXnXX1 ibias sourcePmos sourcePmos pmos4 L=2e-6 W=69e-6
mNormalTransistorPmos8 out ibias sourcePmos sourcePmos pmos4 L=2e-6 W=593e-6
mNormalTransistorPmos9 outFirstStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=2e-6 W=169e-6
mNormalTransistorPmos10 FirstStageYout1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=2e-6 W=169e-6
mNormalTransistorPmos11 FirstStageYsourceTransconductance ibias sourcePmos sourcePmos pmos4 L=2e-6 W=293e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 9.40001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp1_2

** Expected Performance Values: 
** Gain: 93 dB
** Power consumption: 7.03001 mW
** Area: 7056 (mu_m)^2
** Transit frequency: 18.7981 MHz
** Transit frequency with error factor: 18.7606 MHz
** Slew rate: 43.8781 V/mu_s
** Phase margin: 65.3172°
** CMRR: 93 dB
** negPSRR: 95 dB
** posPSRR: 135 dB
** VoutMax: 4.60001 V
** VoutMin: 0.300001 V
** VcmMax: 3.66001 V
** VcmMin: -0.00999999 V


** Expected Currents: 
** NormalTransistorPmos: -100.136 muA
** DiodeTransistorNmos: 212.611 muA
** NormalTransistorNmos: 212.611 muA
** NormalTransistorPmos: -425.22 muA
** NormalTransistorPmos: -212.61 muA
** NormalTransistorPmos: -212.61 muA
** NormalTransistorNmos: 860.602 muA
** NormalTransistorNmos: 860.601 muA
** NormalTransistorPmos: -860.601 muA
** DiodeTransistorNmos: 100.137 muA
** DiodeTransistorPmos: -9.99899 muA


** Expected Voltages: 
** ibias: 4.03501  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXnXX1: 0.706001  V
** out: 2.5  V
** outFirstStage: 0.555001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** out1: 0.555001  V
** sourceTransconductance: 3.43801  V
** innerTransconductance: 0.150001  V


.END