** Name: SymmetricalOpAmp189

.MACRO SymmetricalOpAmp189 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 inSourceStageBiasComplementarySecondStage inSourceStageBiasComplementarySecondStage sourceNmos sourceNmos nmos4 L=1e-6 W=51e-6
mDiodeTransistorNmos2 ibias ibias outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 nmos4 L=4e-6 W=14e-6
mDiodeTransistorNmos3 innerComplementarySecondStage innerComplementarySecondStage StageBiasComplementarySecondStageYinner StageBiasComplementarySecondStageYinner nmos4 L=1e-6 W=51e-6
mDiodeTransistorNmos4 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=4e-6 W=21e-6
mDiodeTransistorPmos5 out2FirstStage out2FirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=24e-6
mNormalTransistorNmos6 inSourceTransconductanceComplementarySecondStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=2e-6 W=74e-6
mNormalTransistorNmos7 out innerComplementarySecondStage inSourceStageBiasComplementarySecondStage inSourceStageBiasComplementarySecondStage nmos4 L=1e-6 W=51e-6
mNormalTransistorNmos8 out1FirstStage in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=2e-6 W=74e-6
mNormalTransistorNmos9 out2FirstStage outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=4e-6 W=509e-6
mNormalTransistorNmos10 FirstStageYinnerStageBias outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=4e-6 W=296e-6
mNormalTransistorNmos11 FirstStageYsourceTransconductance ibias FirstStageYinnerStageBias FirstStageYinnerStageBias nmos4 L=4e-6 W=110e-6
mNormalTransistorNmos12 StageBiasComplementarySecondStageYinner inSourceStageBiasComplementarySecondStage sourceNmos sourceNmos nmos4 L=1e-6 W=51e-6
mNormalTransistorPmos13 inSourceTransconductanceComplementarySecondStage out2FirstStage FirstStageYinnerTransistorStack2Load1 FirstStageYinnerTransistorStack2Load1 pmos4 L=1e-6 W=175e-6
mNormalTransistorPmos14 innerComplementarySecondStage out2FirstStage TransconductanceComplementarySecondStageYinner TransconductanceComplementarySecondStageYinner pmos4 L=1e-6 W=285e-6
mNormalTransistorPmos15 out out2FirstStage SecondStageYinnerTransconductance SecondStageYinnerTransconductance pmos4 L=1e-6 W=285e-6
mNormalTransistorPmos16 out1FirstStage out2FirstStage FirstStageYinnerTransistorStack1Load1 FirstStageYinnerTransistorStack1Load1 pmos4 L=1e-6 W=175e-6
mNormalTransistorPmos17 FirstStageYinnerTransistorStack1Load1 out1FirstStage sourcePmos sourcePmos pmos4 L=3e-6 W=33e-6
mNormalTransistorPmos18 FirstStageYinnerTransistorStack2Load1 inSourceTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=3e-6 W=33e-6
mNormalTransistorPmos19 SecondStageYinnerTransconductance out1FirstStage sourcePmos sourcePmos pmos4 L=3e-6 W=54e-6
mNormalTransistorPmos20 TransconductanceComplementarySecondStageYinner inSourceTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=3e-6 W=54e-6
Capacitor1 out sourceNmos 10e-12
.EOM SymmetricalOpAmp189

** Expected Performance Values: 
** Gain: 102 dB
** Power consumption: 3.13101 mW
** Area: 5766 (mu_m)^2
** Transit frequency: 24.2941 MHz
** Transit frequency with error factor: 24.2941 MHz
** Slew rate: 22.982 V/mu_s
** Phase margin: 71.0468°
** CMRR: 144 dB
** negPSRR: 114 dB
** posPSRR: 65 dB
** VoutMax: 4.25 V
** VoutMin: 0.730001 V
** VcmMax: 4.81001 V
** VcmMin: 1.36001 V


** Expected Currents: 
** NormalTransistorNmos: 243.681 muA
** NormalTransistorPmos: -70.4729 muA
** NormalTransistorPmos: -70.4739 muA
** NormalTransistorPmos: -70.4729 muA
** NormalTransistorPmos: -70.4739 muA
** NormalTransistorNmos: 140.944 muA
** NormalTransistorNmos: 140.944 muA
** NormalTransistorNmos: 70.4721 muA
** NormalTransistorNmos: 70.4721 muA
** NormalTransistorNmos: 115.748 muA
** DiodeTransistorNmos: 115.747 muA
** NormalTransistorPmos: -115.747 muA
** NormalTransistorPmos: -115.748 muA
** DiodeTransistorNmos: 115.748 muA
** NormalTransistorNmos: 115.747 muA
** NormalTransistorPmos: -115.747 muA
** NormalTransistorPmos: -115.748 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorNmos: 10.0001 muA
** DiodeTransistorPmos: -243.68 muA


** Expected Voltages: 
** ibias: 1.14301  V
** in1: 2.5  V
** in2: 2.5  V
** inSourceStageBiasComplementarySecondStage: 0.568001  V
** inSourceTransconductanceComplementarySecondStage: 3.83601  V
** innerComplementarySecondStage: 1.13601  V
** out: 2.5  V
** out1FirstStage: 3.83601  V
** out2FirstStage: 3.68601  V
** outSourceVoltageBiasXXnXX1: 0.555001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerStageBias: 0.491001  V
** innerTransistorStack1Load1: 4.40001  V
** innerTransistorStack2Load1: 4.40001  V
** sourceTransconductance: 1.94501  V
** innerTransconductance: 4.40001  V
** inner: 0.567001  V
** inner: 4.40001  V


.END