** Name: SimpleOpAmp72

.MACRO SimpleOpAmp72 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias VoltageBiasXXnXX1Yinner VoltageBiasXXnXX1Yinner nmos4 L=2e-6 W=7e-6
mDiodeTransistorNmos2 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=2e-6 W=104e-6
mDiodeTransistorNmos3 FirstStageYout1 FirstStageYout1 sourceNmos sourceNmos nmos4 L=2e-6 W=5e-6
mDiodeTransistorPmos4 inputVoltageBiasXXpXX1 inputVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 pmos4 L=1e-6 W=10e-6
mDiodeTransistorPmos5 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=209e-6
mNormalTransistorNmos6 inputVoltageBiasXXpXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=2e-6 W=60e-6
mNormalTransistorNmos7 out FirstStageYout1 sourceNmos sourceNmos nmos4 L=2e-6 W=5e-6
mNormalTransistorNmos8 FirstStageYsourceGCC1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=5e-6 W=136e-6
mNormalTransistorNmos9 FirstStageYsourceGCC2 in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=5e-6 W=136e-6
mNormalTransistorNmos10 FirstStageYsourceTransconductance ibias outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 nmos4 L=2e-6 W=104e-6
mNormalTransistorNmos11 VoltageBiasXXnXX1Yinner outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=2e-6 W=7e-6
mNormalTransistorPmos12 out inputVoltageBiasXXpXX1 FirstStageYsourceGCC2 FirstStageYsourceGCC2 pmos4 L=1e-6 W=149e-6
mNormalTransistorPmos13 FirstStageYout1 inputVoltageBiasXXpXX1 FirstStageYsourceGCC1 FirstStageYsourceGCC1 pmos4 L=1e-6 W=149e-6
mNormalTransistorPmos14 FirstStageYsourceGCC1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=431e-6
mNormalTransistorPmos15 FirstStageYsourceGCC2 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=431e-6
Capacitor1 out sourceNmos 10e-12
.EOM SimpleOpAmp72

** Expected Performance Values: 
** Gain: 50 dB
** Power consumption: 2.22601 mW
** Area: 3323 (mu_m)^2
** Transit frequency: 13 MHz
** Transit frequency with error factor: 13.0002 MHz
** Slew rate: 12.3658 V/mu_s
** Phase margin: 85.9437°
** CMRR: 95 dB
** VoutMax: 4.09001 V
** VoutMin: 0.690001 V
** VcmMax: 5.25 V
** VcmMin: 1.35001 V


** Expected Currents: 
** NormalTransistorNmos: 84.6961 muA
** NormalTransistorPmos: -102.268 muA
** NormalTransistorPmos: -175.245 muA
** NormalTransistorPmos: -102.268 muA
** NormalTransistorPmos: -175.245 muA
** DiodeTransistorNmos: 102.269 muA
** NormalTransistorNmos: 102.269 muA
** NormalTransistorNmos: 145.953 muA
** DiodeTransistorNmos: 145.954 muA
** NormalTransistorNmos: 72.9761 muA
** NormalTransistorNmos: 72.9761 muA
** DiodeTransistorNmos: 9.99901 muA
** NormalTransistorNmos: 9.99801 muA
** DiodeTransistorPmos: -84.6969 muA
** DiodeTransistorPmos: -84.6979 muA


** Expected Voltages: 
** ibias: 1.17501  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXpXX1: 3.03601  V
** out: 2.5  V
** outSourceVoltageBiasXXnXX1: 0.588001  V
** outSourceVoltageBiasXXpXX1: 4.28501  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** out1: 1.09701  V
** sourceGCC1: 3.79501  V
** sourceGCC2: 3.79501  V
** sourceTransconductance: 1.91701  V
** inner: 0.586001  V


.END