** Name: SymmetricalOpAmp190

.MACRO SymmetricalOpAmp190 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 innerComplementarySecondStage innerComplementarySecondStage sourceNmos sourceNmos nmos4 L=4e-6 W=35e-6
mDiodeTransistorNmos2 ibias ibias VoltageBiasXXnXX1Yinner VoltageBiasXXnXX1Yinner nmos4 L=2e-6 W=5e-6
mDiodeTransistorNmos3 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=2e-6 W=276e-6
mDiodeTransistorPmos4 out2FirstStage out2FirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=29e-6
mNormalTransistorNmos5 inSourceTransconductanceComplementarySecondStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=4e-6 W=483e-6
mNormalTransistorNmos6 out innerComplementarySecondStage sourceNmos sourceNmos nmos4 L=4e-6 W=35e-6
mNormalTransistorNmos7 out1FirstStage in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=4e-6 W=483e-6
mNormalTransistorNmos8 out2FirstStage outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=2e-6 W=149e-6
mNormalTransistorNmos9 FirstStageYsourceTransconductance ibias outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 nmos4 L=2e-6 W=276e-6
mNormalTransistorNmos10 VoltageBiasXXnXX1Yinner outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=2e-6 W=5e-6
mNormalTransistorPmos11 inSourceTransconductanceComplementarySecondStage out2FirstStage FirstStageYinnerTransistorStack2Load1 FirstStageYinnerTransistorStack2Load1 pmos4 L=1e-6 W=599e-6
mNormalTransistorPmos12 innerComplementarySecondStage out2FirstStage TransconductanceComplementarySecondStageYinner TransconductanceComplementarySecondStageYinner pmos4 L=1e-6 W=600e-6
mNormalTransistorPmos13 out out2FirstStage SecondStageYinnerTransconductance SecondStageYinnerTransconductance pmos4 L=1e-6 W=600e-6
mNormalTransistorPmos14 out1FirstStage out2FirstStage FirstStageYinnerTransistorStack1Load1 FirstStageYinnerTransistorStack1Load1 pmos4 L=1e-6 W=599e-6
mNormalTransistorPmos15 FirstStageYinnerTransistorStack2Load1 inSourceTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=2e-6 W=88e-6
mNormalTransistorPmos16 FirstStageYinnerTransistorStack1Load1 out1FirstStage sourcePmos sourcePmos pmos4 L=2e-6 W=87e-6
mNormalTransistorPmos17 SecondStageYinnerTransconductance out1FirstStage sourcePmos sourcePmos pmos4 L=2e-6 W=88e-6
mNormalTransistorPmos18 TransconductanceComplementarySecondStageYinner inSourceTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=2e-6 W=88e-6
Capacitor1 out sourceNmos 10e-12
.EOM SymmetricalOpAmp190

** Expected Performance Values: 
** Gain: 54 dB
** Power consumption: 6.98301 mW
** Area: 8695 (mu_m)^2
** Transit frequency: 53.0021 MHz
** Transit frequency with error factor: 53.0021 MHz
** Slew rate: 54.0316 V/mu_s
** Phase margin: 63.5984°
** CMRR: 97 dB
** negPSRR: 120 dB
** posPSRR: 64 dB
** VoutMax: 4.25 V
** VoutMin: 0.600001 V
** VcmMax: 4.81001 V
** VcmMin: 1.41001 V


** Expected Currents: 
** NormalTransistorNmos: 294.448 muA
** NormalTransistorPmos: -272.316 muA
** NormalTransistorPmos: -272.317 muA
** NormalTransistorPmos: -272.316 muA
** NormalTransistorPmos: -272.317 muA
** NormalTransistorNmos: 544.634 muA
** DiodeTransistorNmos: 544.635 muA
** NormalTransistorNmos: 272.317 muA
** NormalTransistorNmos: 272.317 muA
** NormalTransistorNmos: 273.8 muA
** NormalTransistorPmos: -273.799 muA
** NormalTransistorPmos: -273.8 muA
** DiodeTransistorNmos: 273.8 muA
** NormalTransistorPmos: -273.799 muA
** NormalTransistorPmos: -273.8 muA
** DiodeTransistorNmos: 9.99901 muA
** NormalTransistorNmos: 9.99801 muA
** DiodeTransistorPmos: -294.447 muA


** Expected Voltages: 
** ibias: 1.24201  V
** in1: 2.5  V
** in2: 2.5  V
** inSourceTransconductanceComplementarySecondStage: 3.84501  V
** innerComplementarySecondStage: 1.01001  V
** out: 2.5  V
** out1FirstStage: 3.84501  V
** out2FirstStage: 3.68601  V
** outSourceVoltageBiasXXnXX1: 0.622001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerTransistorStack1Load1: 4.40901  V
** innerTransistorStack2Load1: 4.40901  V
** sourceTransconductance: 1.93101  V
** innerTransconductance: 4.40901  V
** inner: 4.40901  V
** inner: 0.619001  V


.END