** Name: SimpleTwoStageOpAmp_SimpleOpAmp39_7

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp39_7 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=6e-6 W=11e-6
mDiodeTransistorNmos2 inputVoltageBiasXXnXX1 inputVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=4e-6 W=173e-6
mDiodeTransistorPmos3 outVoltageBiasXXpXX0 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=9e-6 W=143e-6
mDiodeTransistorPmos4 FirstStageYinnerSourceLoad1 FirstStageYinnerSourceLoad1 sourcePmos sourcePmos pmos4 L=1e-6 W=38e-6
mDiodeTransistorPmos5 FirstStageYout1 FirstStageYout1 FirstStageYinnerTransistorStack1Load1 FirstStageYinnerTransistorStack1Load1 pmos4 L=1e-6 W=38e-6
mNormalTransistorNmos6 out ibias sourceNmos sourceNmos nmos4 L=6e-6 W=600e-6
mNormalTransistorNmos7 outFirstStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=6e-6 W=56e-6
mNormalTransistorNmos8 outVoltageBiasXXpXX0 ibias sourceNmos sourceNmos nmos4 L=6e-6 W=176e-6
mNormalTransistorNmos9 FirstStageYinnerStageBias ibias sourceNmos sourceNmos nmos4 L=6e-6 W=39e-6
mNormalTransistorNmos10 FirstStageYout1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=6e-6 W=56e-6
mNormalTransistorNmos11 FirstStageYsourceTransconductance inputVoltageBiasXXnXX1 FirstStageYinnerStageBias FirstStageYinnerStageBias nmos4 L=4e-6 W=69e-6
mNormalTransistorPmos12 inputVoltageBiasXXnXX1 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=9e-6 W=561e-6
mNormalTransistorPmos13 out outFirstStage sourcePmos sourcePmos pmos4 L=2e-6 W=402e-6
mNormalTransistorPmos14 outFirstStage FirstStageYout1 FirstStageYinnerSourceLoad1 FirstStageYinnerSourceLoad1 pmos4 L=1e-6 W=38e-6
mNormalTransistorPmos15 FirstStageYinnerTransistorStack1Load1 FirstStageYinnerSourceLoad1 sourcePmos sourcePmos pmos4 L=1e-6 W=38e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 5e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp39_7

** Expected Performance Values: 
** Gain: 95 dB
** Power consumption: 6.77701 mW
** Area: 13888 (mu_m)^2
** Transit frequency: 7.50601 MHz
** Transit frequency with error factor: 7.50287 MHz
** Slew rate: 7.07446 V/mu_s
** Phase margin: 65.3172°
** CMRR: 109 dB
** negPSRR: 106 dB
** posPSRR: 100 dB
** VoutMax: 4.61001 V
** VoutMin: 0.25 V
** VcmMax: 3.95001 V
** VcmMin: 1.37001 V


** Expected Currents: 
** NormalTransistorNmos: 157.477 muA
** NormalTransistorPmos: -606.371 muA
** DiodeTransistorPmos: -17.7779 muA
** NormalTransistorPmos: -17.7789 muA
** NormalTransistorPmos: -17.7779 muA
** DiodeTransistorPmos: -17.7789 muA
** NormalTransistorNmos: 35.5531 muA
** NormalTransistorNmos: 35.5521 muA
** NormalTransistorNmos: 17.7771 muA
** NormalTransistorNmos: 17.7771 muA
** NormalTransistorNmos: 546.09 muA
** NormalTransistorPmos: -546.089 muA
** DiodeTransistorNmos: 606.372 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -157.476 muA


** Expected Voltages: 
** ibias: 0.658001  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXnXX1: 0.814001  V
** out: 2.5  V
** outFirstStage: 4.04501  V
** outVoltageBiasXXpXX0: 3.69501  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerSourceLoad1: 4.27401  V
** innerStageBias: 0.253001  V
** innerTransistorStack1Load1: 4.27301  V
** out1: 3.54801  V
** sourceTransconductance: 1.94501  V


.END