** Name: SimpleTwoStageOpAmp_SimpleOpAmp29_9

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp29_9 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias outSourceVoltageBiasXXnXX2 outSourceVoltageBiasXXnXX2 nmos4 L=3e-6 W=12e-6
mDiodeTransistorNmos2 outInputVoltageBiasXXnXX1 outInputVoltageBiasXXnXX1 VoltageBiasXXnXX1Yinner VoltageBiasXXnXX1Yinner nmos4 L=1e-6 W=314e-6
mDiodeTransistorNmos3 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=1e-6 W=163e-6
mDiodeTransistorNmos4 outSourceVoltageBiasXXnXX2 outSourceVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=3e-6 W=15e-6
mDiodeTransistorPmos5 inputVoltageBiasXXpXX0 inputVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=5e-6 W=29e-6
mDiodeTransistorPmos6 FirstStageYout1 FirstStageYout1 sourcePmos sourcePmos pmos4 L=1e-6 W=136e-6
mNormalTransistorNmos7 out outInputVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 nmos4 L=1e-6 W=163e-6
mNormalTransistorNmos8 inputVoltageBiasXXpXX0 outSourceVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=3e-6 W=70e-6
mNormalTransistorNmos9 outFirstStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=10e-6 W=57e-6
mNormalTransistorNmos10 FirstStageYinnerStageBias outSourceVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=3e-6 W=221e-6
mNormalTransistorNmos11 FirstStageYout1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=10e-6 W=57e-6
mNormalTransistorNmos12 FirstStageYsourceTransconductance ibias FirstStageYinnerStageBias FirstStageYinnerStageBias nmos4 L=3e-6 W=229e-6
mNormalTransistorNmos13 VoltageBiasXXnXX1Yinner outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=1e-6 W=314e-6
mNormalTransistorPmos14 out outFirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=600e-6
mNormalTransistorPmos15 outFirstStage FirstStageYout1 sourcePmos sourcePmos pmos4 L=1e-6 W=136e-6
mNormalTransistorPmos16 outInputVoltageBiasXXnXX1 inputVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=5e-6 W=396e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 4.60001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp29_9

** Expected Performance Values: 
** Gain: 92 dB
** Power consumption: 5.77201 mW
** Area: 6732 (mu_m)^2
** Transit frequency: 12.8351 MHz
** Transit frequency with error factor: 12.7933 MHz
** Slew rate: 22.2223 V/mu_s
** Phase margin: 60.1606°
** CMRR: 93 dB
** negPSRR: 133 dB
** posPSRR: 92 dB
** VoutMax: 4.83001 V
** VoutMin: 0.710001 V
** VcmMax: 4.67001 V
** VcmMin: 1.5 V


** Expected Currents: 
** NormalTransistorNmos: 46.5751 muA
** NormalTransistorPmos: -624.133 muA
** DiodeTransistorPmos: -72.8519 muA
** NormalTransistorPmos: -72.8519 muA
** NormalTransistorNmos: 145.702 muA
** NormalTransistorNmos: 145.701 muA
** NormalTransistorNmos: 72.8511 muA
** NormalTransistorNmos: 72.8511 muA
** NormalTransistorNmos: 327.898 muA
** DiodeTransistorNmos: 327.897 muA
** NormalTransistorPmos: -327.897 muA
** DiodeTransistorNmos: 624.134 muA
** NormalTransistorNmos: 624.134 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorNmos: 9.99801 muA
** DiodeTransistorPmos: -46.5759 muA


** Expected Voltages: 
** ibias: 1.13401  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXpXX0: 3.76901  V
** out: 2.5  V
** outFirstStage: 4.26201  V
** outInputVoltageBiasXXnXX1: 1.11801  V
** outSourceVoltageBiasXXnXX1: 0.559001  V
** outSourceVoltageBiasXXnXX2: 0.558001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerStageBias: 0.579001  V
** out1: 4.26201  V
** sourceTransconductance: 1.70801  V
** inner: 0.559001  V


.END