** Name: SimpleTwoStageOpAmp_SimpleOpAmp12_7

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp12_7 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=4e-6 W=13e-6
mDiodeTransistorPmos2 inputVoltageBiasXXpXX1 inputVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=11e-6
mNormalTransistorNmos3 inputVoltageBiasXXpXX1 ibias sourceNmos sourceNmos nmos4 L=4e-6 W=145e-6
mNormalTransistorNmos4 out ibias sourceNmos sourceNmos nmos4 L=4e-6 W=600e-6
mNormalTransistorNmos5 outFirstStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=10e-6 W=41e-6
mNormalTransistorNmos6 FirstStageYinnerSourceLoad1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=10e-6 W=41e-6
mNormalTransistorNmos7 FirstStageYsourceTransconductance ibias sourceNmos sourceNmos nmos4 L=4e-6 W=29e-6
mNormalTransistorPmos8 out outFirstStage sourcePmos sourcePmos pmos4 L=4e-6 W=489e-6
mNormalTransistorPmos9 outFirstStage inputVoltageBiasXXpXX1 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerTransistorStack2Load1 pmos4 L=1e-6 W=19e-6
mNormalTransistorPmos10 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerSourceLoad1 sourcePmos sourcePmos pmos4 L=7e-6 W=105e-6
mNormalTransistorPmos11 FirstStageYinnerTransistorStack1Load1 FirstStageYinnerSourceLoad1 sourcePmos sourcePmos pmos4 L=7e-6 W=105e-6
mNormalTransistorPmos12 FirstStageYinnerSourceLoad1 inputVoltageBiasXXpXX1 FirstStageYinnerTransistorStack1Load1 FirstStageYinnerTransistorStack1Load1 pmos4 L=1e-6 W=19e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 4.20001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp12_7

** Expected Performance Values: 
** Gain: 92 dB
** Power consumption: 3.03301 mW
** Area: 7443 (mu_m)^2
** Transit frequency: 4.65901 MHz
** Transit frequency with error factor: 4.65679 MHz
** Slew rate: 5.20379 V/mu_s
** Phase margin: 70.4739°
** CMRR: 106 dB
** negPSRR: 103 dB
** posPSRR: 97 dB
** VoutMax: 4.54001 V
** VoutMin: 0.190001 V
** VcmMax: 5.20001 V
** VcmMin: 0.770001 V


** Expected Currents: 
** NormalTransistorNmos: 111.687 muA
** NormalTransistorPmos: -10.9689 muA
** NormalTransistorPmos: -10.9699 muA
** NormalTransistorPmos: -10.9689 muA
** NormalTransistorPmos: -10.9699 muA
** NormalTransistorNmos: 21.9361 muA
** NormalTransistorNmos: 10.9681 muA
** NormalTransistorNmos: 10.9681 muA
** NormalTransistorNmos: 463.01 muA
** NormalTransistorPmos: -463.009 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -111.686 muA


** Expected Voltages: 
** ibias: 0.595001  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXpXX1: 3.68601  V
** out: 2.5  V
** outFirstStage: 3.97401  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerSourceLoad1: 4.23301  V
** innerTransistorStack1Load1: 4.42901  V
** innerTransistorStack2Load1: 4.42901  V
** sourceTransconductance: 1.91701  V


.END