** Name: SimpleTwoStageOpAmp_SimpleOpAmp43_8

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp43_8 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 inputVoltageBiasXXnXX1 inputVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 nmos4 L=2e-6 W=30e-6
mDiodeTransistorNmos2 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=2e-6 W=44e-6
mDiodeTransistorPmos3 ibias ibias sourcePmos sourcePmos pmos4 L=1e-6 W=22e-6
mDiodeTransistorPmos4 FirstStageYout1 FirstStageYout1 sourcePmos sourcePmos pmos4 L=6e-6 W=261e-6
mNormalTransistorNmos5 out inputVoltageBiasXXnXX1 SecondStageYinnerStageBias SecondStageYinnerStageBias nmos4 L=2e-6 W=493e-6
mNormalTransistorNmos6 outFirstStage inputVoltageBiasXXnXX1 FirstStageYsourceGCC2 FirstStageYsourceGCC2 nmos4 L=2e-6 W=46e-6
mNormalTransistorNmos7 FirstStageYout1 inputVoltageBiasXXnXX1 FirstStageYsourceGCC1 FirstStageYsourceGCC1 nmos4 L=2e-6 W=46e-6
mNormalTransistorNmos8 FirstStageYsourceGCC1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=2e-6 W=98e-6
mNormalTransistorNmos9 FirstStageYsourceGCC2 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=2e-6 W=98e-6
mNormalTransistorNmos10 SecondStageYinnerStageBias outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=2e-6 W=600e-6
mNormalTransistorPmos11 inputVoltageBiasXXnXX1 ibias sourcePmos sourcePmos pmos4 L=1e-6 W=311e-6
mNormalTransistorPmos12 out outFirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=453e-6
mNormalTransistorPmos13 outFirstStage FirstStageYout1 sourcePmos sourcePmos pmos4 L=6e-6 W=261e-6
mNormalTransistorPmos14 FirstStageYsourceGCC1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=8e-6 W=155e-6
mNormalTransistorPmos15 FirstStageYsourceGCC2 in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=8e-6 W=155e-6
mNormalTransistorPmos16 FirstStageYsourceTransconductance ibias sourcePmos sourcePmos pmos4 L=1e-6 W=587e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 2.70001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp43_8

** Expected Performance Values: 
** Gain: 81 dB
** Power consumption: 14.0511 mW
** Area: 9895 (mu_m)^2
** Transit frequency: 24.8591 MHz
** Transit frequency with error factor: 24.7793 MHz
** Slew rate: 83.0932 V/mu_s
** Phase margin: 65.3172°
** CMRR: 84 dB
** VoutMax: 4.5 V
** VoutMin: 0.990001 V
** VcmMax: 3.65001 V
** VcmMin: -0.279999 V


** Expected Currents: 
** NormalTransistorPmos: -143.528 muA
** NormalTransistorNmos: 189.874 muA
** NormalTransistorNmos: 325.499 muA
** NormalTransistorNmos: 189.872 muA
** NormalTransistorNmos: 325.495 muA
** DiodeTransistorPmos: -189.871 muA
** NormalTransistorPmos: -189.871 muA
** NormalTransistorPmos: -271.247 muA
** NormalTransistorPmos: -135.623 muA
** NormalTransistorPmos: -135.623 muA
** NormalTransistorNmos: 1995.74 muA
** NormalTransistorNmos: 1995.74 muA
** NormalTransistorPmos: -1995.73 muA
** DiodeTransistorNmos: 143.529 muA
** DiodeTransistorNmos: 143.53 muA
** DiodeTransistorPmos: -9.99899 muA


** Expected Voltages: 
** ibias: 4.27601  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXnXX1: 1.42401  V
** out: 2.5  V
** outFirstStage: 3.93701  V
** outSourceVoltageBiasXXnXX1: 0.684001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** out1: 3.94001  V
** sourceGCC1: 0.706001  V
** sourceGCC2: 0.706001  V
** sourceTransconductance: 3.68701  V
** innerStageBias: 0.709001  V


.END