** Name: SimpleTwoStageOpAmp_SimpleOpAmp52_1

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp52_1 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=10e-6 W=37e-6
mDiodeTransistorNmos2 inputVoltageBiasXXnXX1 inputVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=2e-6 W=7e-6
mDiodeTransistorNmos3 FirstStageYout1 FirstStageYout1 sourceNmos sourceNmos nmos4 L=1e-6 W=32e-6
mDiodeTransistorPmos4 outVoltageBiasXXpXX2 outVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=1e-6 W=16e-6
mDiodeTransistorPmos5 inputVoltageBiasXXpXX1 inputVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=2e-6 W=32e-6
mNormalTransistorNmos6 FirstStageYinnerTransistorStack2Load2 FirstStageYout1 sourceNmos sourceNmos nmos4 L=1e-6 W=32e-6
mNormalTransistorNmos7 outVoltageBiasXXpXX2 ibias sourceNmos sourceNmos nmos4 L=10e-6 W=117e-6
mNormalTransistorNmos8 outFirstStage inputVoltageBiasXXnXX1 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerTransistorStack2Load2 nmos4 L=2e-6 W=61e-6
mNormalTransistorNmos9 out outFirstStage sourceNmos sourceNmos nmos4 L=1e-6 W=544e-6
mNormalTransistorNmos10 inputVoltageBiasXXpXX1 ibias sourceNmos sourceNmos nmos4 L=10e-6 W=600e-6
mNormalTransistorNmos11 FirstStageYsourceGCC1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=8e-6 W=115e-6
mNormalTransistorNmos12 FirstStageYsourceGCC2 in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=8e-6 W=115e-6
mNormalTransistorNmos13 FirstStageYsourceTransconductance ibias sourceNmos sourceNmos nmos4 L=10e-6 W=289e-6
mNormalTransistorPmos14 outFirstStage inputVoltageBiasXXpXX1 FirstStageYsourceGCC2 FirstStageYsourceGCC2 pmos4 L=2e-6 W=304e-6
mNormalTransistorPmos15 out outVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=1e-6 W=540e-6
mNormalTransistorPmos16 inputVoltageBiasXXnXX1 outVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=1e-6 W=39e-6
mNormalTransistorPmos17 FirstStageYout1 inputVoltageBiasXXpXX1 FirstStageYsourceGCC1 FirstStageYsourceGCC1 pmos4 L=2e-6 W=304e-6
mNormalTransistorPmos18 FirstStageYsourceGCC1 outVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=1e-6 W=52e-6
mNormalTransistorPmos19 FirstStageYsourceGCC2 outVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=1e-6 W=52e-6
Capacitor1 outFirstStage out 5.20001e-12
Capacitor2 out sourceNmos 10e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp52_1

** Expected Performance Values: 
** Gain: 136 dB
** Power consumption: 7.58101 mW
** Area: 14993 (mu_m)^2
** Transit frequency: 13.0331 MHz
** Transit frequency with error factor: 13.0334 MHz
** Slew rate: 13.1199 V/mu_s
** Phase margin: 65.3172°
** CMRR: 147 dB
** VoutMax: 4.67001 V
** VoutMin: 0.150001 V
** VcmMax: 5.08001 V
** VcmMin: 0.760001 V


** Expected Currents: 
** NormalTransistorNmos: 162.454 muA
** NormalTransistorNmos: 31.2591 muA
** NormalTransistorPmos: -76.1979 muA
** NormalTransistorPmos: -61.7319 muA
** NormalTransistorPmos: -100.104 muA
** NormalTransistorPmos: -61.7319 muA
** NormalTransistorPmos: -100.104 muA
** DiodeTransistorNmos: 61.7311 muA
** NormalTransistorNmos: 61.7311 muA
** NormalTransistorNmos: 61.7311 muA
** NormalTransistorNmos: 76.7441 muA
** NormalTransistorNmos: 38.3721 muA
** NormalTransistorNmos: 38.3721 muA
** NormalTransistorNmos: 1036.12 muA
** NormalTransistorPmos: -1036.11 muA
** DiodeTransistorNmos: 76.1971 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -162.453 muA
** DiodeTransistorPmos: -31.2599 muA


** Expected Voltages: 
** ibias: 0.583001  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXnXX1: 0.910001  V
** inputVoltageBiasXXpXX1: 3.68601  V
** out: 2.5  V
** outFirstStage: 0.555001  V
** outVoltageBiasXXpXX2: 4.10701  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerTransistorStack2Load2: 0.351001  V
** out1: 0.556001  V
** sourceGCC1: 4.40001  V
** sourceGCC2: 4.40001  V
** sourceTransconductance: 1.91701  V


.END