** Name: SimpleTwoStageOpAmp_SimpleOpAmp3_1

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp3_1 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 inputVoltageBiasXXnXX1 inputVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=7e-6 W=111e-6
mDiodeTransistorNmos2 FirstStageYinnerSourceLoad1 FirstStageYinnerSourceLoad1 sourceNmos sourceNmos nmos4 L=9e-6 W=238e-6
mDiodeTransistorPmos3 ibias ibias sourcePmos sourcePmos pmos4 L=1e-6 W=11e-6
mNormalTransistorNmos4 out outFirstStage sourceNmos sourceNmos nmos4 L=5e-6 W=600e-6
mNormalTransistorNmos5 outFirstStage inputVoltageBiasXXnXX1 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerTransistorStack2Load1 nmos4 L=7e-6 W=502e-6
mNormalTransistorNmos6 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerSourceLoad1 sourceNmos sourceNmos nmos4 L=9e-6 W=238e-6
mNormalTransistorPmos7 inputVoltageBiasXXnXX1 ibias sourcePmos sourcePmos pmos4 L=1e-6 W=261e-6
mNormalTransistorPmos8 out ibias sourcePmos sourcePmos pmos4 L=1e-6 W=584e-6
mNormalTransistorPmos9 outFirstStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=5e-6 W=97e-6
mNormalTransistorPmos10 FirstStageYinnerSourceLoad1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=5e-6 W=97e-6
mNormalTransistorPmos11 FirstStageYsourceTransconductance ibias sourcePmos sourcePmos pmos4 L=1e-6 W=338e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 4.30001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp3_1

** Expected Performance Values: 
** Gain: 85 dB
** Power consumption: 5.52001 mW
** Area: 13739 (mu_m)^2
** Transit frequency: 16.3651 MHz
** Transit frequency with error factor: 16.3135 MHz
** Slew rate: 36.5625 V/mu_s
** Phase margin: 60.1606°
** CMRR: 89 dB
** negPSRR: 91 dB
** posPSRR: 100 dB
** VoutMax: 4.77001 V
** VoutMin: 0.230001 V
** VcmMax: 3.54001 V
** VcmMin: 0.260001 V


** Expected Currents: 
** NormalTransistorPmos: -240.627 muA
** DiodeTransistorNmos: 155.809 muA
** NormalTransistorNmos: 155.809 muA
** NormalTransistorNmos: 155.809 muA
** NormalTransistorPmos: -311.617 muA
** NormalTransistorPmos: -155.808 muA
** NormalTransistorPmos: -155.808 muA
** NormalTransistorNmos: 531.755 muA
** NormalTransistorPmos: -531.754 muA
** DiodeTransistorNmos: 240.628 muA
** DiodeTransistorPmos: -9.99899 muA


** Expected Voltages: 
** ibias: 4.21001  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXnXX1: 0.828001  V
** out: 2.5  V
** outFirstStage: 0.633001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerSourceLoad1: 0.668001  V
** innerTransistorStack2Load1: 0.263001  V
** sourceTransconductance: 3.73201  V


.END