** Name: SymmetricalOpAmp2

.MACRO SymmetricalOpAmp2 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 inOutputTransconductanceComplementarySecondStage inOutputTransconductanceComplementarySecondStage sourceNmos sourceNmos nmos4 L=3e-6 W=4e-6
mDiodeTransistorNmos2 inSourceTransconductanceComplementarySecondStage inSourceTransconductanceComplementarySecondStage sourceNmos sourceNmos nmos4 L=1e-6 W=137e-6
mDiodeTransistorNmos3 outFirstStage outFirstStage sourceNmos sourceNmos nmos4 L=1e-6 W=137e-6
mDiodeTransistorPmos4 ibias ibias sourcePmos sourcePmos pmos4 L=1e-6 W=11e-6
mDiodeTransistorPmos5 innerComplementarySecondStage innerComplementarySecondStage sourcePmos sourcePmos pmos4 L=1e-6 W=46e-6
mNormalTransistorNmos6 innerComplementarySecondStage inOutputTransconductanceComplementarySecondStage TransconductanceComplementarySecondStageYinner TransconductanceComplementarySecondStageYinner nmos4 L=3e-6 W=77e-6
mNormalTransistorNmos7 out inOutputTransconductanceComplementarySecondStage SecondStageYinnerTransconductance SecondStageYinnerTransconductance nmos4 L=3e-6 W=77e-6
mNormalTransistorNmos8 SecondStageYinnerTransconductance outFirstStage sourceNmos sourceNmos nmos4 L=1e-6 W=235e-6
mNormalTransistorNmos9 TransconductanceComplementarySecondStageYinner inSourceTransconductanceComplementarySecondStage sourceNmos sourceNmos nmos4 L=1e-6 W=235e-6
mNormalTransistorPmos10 inOutputTransconductanceComplementarySecondStage ibias sourcePmos sourcePmos pmos4 L=1e-6 W=44e-6
mNormalTransistorPmos11 inSourceTransconductanceComplementarySecondStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=1e-6 W=205e-6
mNormalTransistorPmos12 out innerComplementarySecondStage sourcePmos sourcePmos pmos4 L=1e-6 W=46e-6
mNormalTransistorPmos13 outFirstStage in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=1e-6 W=205e-6
mNormalTransistorPmos14 FirstStageYsourceTransconductance ibias sourcePmos sourcePmos pmos4 L=1e-6 W=567e-6
Capacitor1 out sourceNmos 10e-12
.EOM SymmetricalOpAmp2

** Expected Performance Values: 
** Gain: 48 dB
** Power consumption: 7.39201 mW
** Area: 2342 (mu_m)^2
** Transit frequency: 53.2881 MHz
** Transit frequency with error factor: 53.2885 MHz
** Slew rate: 89.2842 V/mu_s
** Phase margin: 69.328°
** CMRR: 101 dB
** negPSRR: 40 dB
** posPSRR: 42 dB
** VoutMax: 4.26001 V
** VoutMin: 0.600001 V
** VcmMax: 3.94001 V
** VcmMin: -0.00999999 V


** Expected Currents: 
** NormalTransistorPmos: -40.5649 muA
** DiodeTransistorNmos: 261.372 muA
** DiodeTransistorNmos: 261.372 muA
** NormalTransistorPmos: -522.743 muA
** NormalTransistorPmos: -261.371 muA
** NormalTransistorPmos: -261.371 muA
** NormalTransistorNmos: 447.587 muA
** NormalTransistorNmos: 447.588 muA
** NormalTransistorPmos: -447.586 muA
** DiodeTransistorPmos: -447.586 muA
** NormalTransistorNmos: 447.587 muA
** NormalTransistorNmos: 447.588 muA
** DiodeTransistorNmos: 40.5641 muA
** DiodeTransistorPmos: -9.99899 muA


** Expected Voltages: 
** ibias: 4.21001  V
** in1: 2.5  V
** in2: 2.5  V
** inOutputTransconductanceComplementarySecondStage: 1.00701  V
** inSourceTransconductanceComplementarySecondStage: 0.555001  V
** innerComplementarySecondStage: 3.69501  V
** out: 2.5  V
** outFirstStage: 0.555001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** sourceTransconductance: 3.33001  V
** innerTransconductance: 0.150001  V
** inner: 0.150001  V


.END