** Name: SimpleOpAmp95

.MACRO SimpleOpAmp95 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=2e-6 W=5e-6
mDiodeTransistorNmos2 outVoltageBiasXXnXX1 outVoltageBiasXXnXX1 sourceTransconductance sourceTransconductance nmos4 L=3e-6 W=19e-6
mDiodeTransistorPmos3 outVoltageBiasXXpXX0 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=1e-6 W=491e-6
mDiodeTransistorPmos4 FirstStageYinnerSourceLoad2 FirstStageYinnerSourceLoad2 sourcePmos sourcePmos pmos4 L=1e-6 W=543e-6
mDiodeTransistorPmos5 FirstStageYout1 FirstStageYout1 FirstStageYinnerSourceLoad2 FirstStageYinnerSourceLoad2 pmos4 L=1e-6 W=162e-6
mNormalTransistorNmos6 out outVoltageBiasXXnXX1 FirstStageYsourceGCC2 FirstStageYsourceGCC2 nmos4 L=3e-6 W=416e-6
mNormalTransistorNmos7 outVoltageBiasXXpXX0 ibias sourceNmos sourceNmos nmos4 L=2e-6 W=130e-6
mNormalTransistorNmos8 sourceTransconductance ibias sourceNmos sourceNmos nmos4 L=2e-6 W=293e-6
mNormalTransistorNmos9 FirstStageYout1 outVoltageBiasXXnXX1 FirstStageYsourceGCC1 FirstStageYsourceGCC1 nmos4 L=3e-6 W=416e-6
mNormalTransistorNmos10 FirstStageYsourceGCC1 in1 sourceTransconductance sourceTransconductance nmos4 L=2e-6 W=278e-6
mNormalTransistorNmos11 FirstStageYsourceGCC2 in2 sourceTransconductance sourceTransconductance nmos4 L=2e-6 W=278e-6
mNormalTransistorPmos12 out FirstStageYout1 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerTransistorStack2Load2 pmos4 L=1e-6 W=162e-6
mNormalTransistorPmos13 outVoltageBiasXXnXX1 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=1e-6 W=91e-6
mNormalTransistorPmos14 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerSourceLoad2 sourcePmos sourcePmos pmos4 L=1e-6 W=543e-6
Capacitor1 out sourceNmos 10e-12
.EOM SimpleOpAmp95

** Expected Performance Values: 
** Gain: 98 dB
** Power consumption: 4.24901 mW
** Area: 6513 (mu_m)^2
** Transit frequency: 55.0761 MHz
** Transit frequency with error factor: 55.0763 MHz
** Slew rate: 56.6819 V/mu_s
** Phase margin: 60.7336°
** CMRR: 146 dB
** VoutMax: 3.97001 V
** VoutMin: 0.520001 V
** VcmMax: 3.66001 V
** VcmMin: 0.770001 V


** Expected Currents: 
** NormalTransistorNmos: 261.713 muA
** NormalTransistorPmos: -48.6939 muA
** NormalTransistorNmos: 264.743 muA
** NormalTransistorNmos: 264.743 muA
** DiodeTransistorPmos: -264.742 muA
** DiodeTransistorPmos: -264.743 muA
** NormalTransistorPmos: -264.742 muA
** NormalTransistorPmos: -264.743 muA
** NormalTransistorNmos: 578.181 muA
** NormalTransistorNmos: 264.744 muA
** NormalTransistorNmos: 264.744 muA
** DiodeTransistorNmos: 48.6931 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -261.712 muA


** Expected Voltages: 
** ibias: 0.622001  V
** in1: 2.5  V
** in2: 2.5  V
** out: 2.5  V
** outVoltageBiasXXnXX1: 2.65001  V
** outVoltageBiasXXpXX0: 4.26301  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** sourceTransconductance: 1.94501  V
** innerSourceLoad2: 4.27001  V
** innerTransistorStack2Load2: 4.26801  V
** out1: 3.40301  V
** sourceGCC1: 2.09501  V
** sourceGCC2: 2.09501  V


.END