** Name: SymmetricalOpAmp25

.MACRO SymmetricalOpAmp25 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=6e-6 W=11e-6
mDiodeTransistorNmos2 inOutputStageBiasComplementarySecondStage inOutputStageBiasComplementarySecondStage sourceNmos sourceNmos nmos4 L=3e-6 W=5e-6
mDiodeTransistorPmos3 inOutputTransconductanceComplementarySecondStage inOutputTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=1e-6 W=19e-6
mDiodeTransistorPmos4 inSourceTransconductanceComplementarySecondStage inSourceTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=1e-6 W=85e-6
mDiodeTransistorPmos5 inputVoltageBiasXXpXX0 inputVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=1e-6 W=13e-6
mDiodeTransistorPmos6 outFirstStage outFirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=85e-6
mNormalTransistorNmos7 inOutputTransconductanceComplementarySecondStage ibias sourceNmos sourceNmos nmos4 L=6e-6 W=213e-6
mNormalTransistorNmos8 inSourceTransconductanceComplementarySecondStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=7e-6 W=504e-6
mNormalTransistorNmos9 innerComplementarySecondStage inOutputStageBiasComplementarySecondStage StageBiasComplementarySecondStageYinner StageBiasComplementarySecondStageYinner nmos4 L=3e-6 W=433e-6
mNormalTransistorNmos10 inputVoltageBiasXXpXX0 ibias sourceNmos sourceNmos nmos4 L=6e-6 W=45e-6
mNormalTransistorNmos11 out inOutputStageBiasComplementarySecondStage SecondStageYinnerStageBias SecondStageYinnerStageBias nmos4 L=3e-6 W=431e-6
mNormalTransistorNmos12 outFirstStage in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=7e-6 W=504e-6
mNormalTransistorNmos13 FirstStageYsourceTransconductance ibias sourceNmos sourceNmos nmos4 L=6e-6 W=378e-6
mNormalTransistorNmos14 SecondStageYinnerStageBias innerComplementarySecondStage sourceNmos sourceNmos nmos4 L=3e-6 W=97e-6
mNormalTransistorNmos15 StageBiasComplementarySecondStageYinner innerComplementarySecondStage sourceNmos sourceNmos nmos4 L=3e-6 W=97e-6
mNormalTransistorPmos16 inOutputStageBiasComplementarySecondStage inputVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=1e-6 W=11e-6
mNormalTransistorPmos17 innerComplementarySecondStage inOutputTransconductanceComplementarySecondStage TransconductanceComplementarySecondStageYinner TransconductanceComplementarySecondStageYinner pmos4 L=1e-6 W=180e-6
mNormalTransistorPmos18 out inOutputTransconductanceComplementarySecondStage SecondStageYinnerTransconductance SecondStageYinnerTransconductance pmos4 L=1e-6 W=180e-6
mNormalTransistorPmos19 SecondStageYinnerTransconductance outFirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=149e-6
mNormalTransistorPmos20 TransconductanceComplementarySecondStageYinner inSourceTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=1e-6 W=149e-6
Capacitor1 out sourceNmos 10e-12
.EOM SymmetricalOpAmp25

** Expected Performance Values: 
** Gain: 97 dB
** Power consumption: 6.09401 mW
** Area: 14998 (mu_m)^2
** Transit frequency: 55.8621 MHz
** Transit frequency with error factor: 55.8624 MHz
** Slew rate: 59.5507 V/mu_s
** Phase margin: 57.2958°
** CMRR: 145 dB
** negPSRR: 76 dB
** posPSRR: 53 dB
** VoutMax: 4.36001 V
** VoutMin: 0.490001 V
** VcmMax: 4.51001 V
** VcmMin: 0.820001 V


** Expected Currents: 
** NormalTransistorNmos: 40.2361 muA
** NormalTransistorNmos: 192.914 muA
** NormalTransistorPmos: -33.9379 muA
** DiodeTransistorPmos: -168.989 muA
** DiodeTransistorPmos: -168.989 muA
** NormalTransistorNmos: 337.979 muA
** NormalTransistorNmos: 168.99 muA
** NormalTransistorNmos: 168.99 muA
** NormalTransistorNmos: 301.832 muA
** NormalTransistorNmos: 301.831 muA
** NormalTransistorPmos: -301.831 muA
** NormalTransistorPmos: -301.83 muA
** NormalTransistorNmos: 301.832 muA
** NormalTransistorNmos: 301.831 muA
** NormalTransistorPmos: -301.831 muA
** NormalTransistorPmos: -301.83 muA
** DiodeTransistorNmos: 33.9371 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -40.2369 muA
** DiodeTransistorPmos: -192.913 muA


** Expected Voltages: 
** ibias: 0.658001  V
** in1: 2.5  V
** in2: 2.5  V
** inOutputStageBiasComplementarySecondStage: 0.893001  V
** inOutputTransconductanceComplementarySecondStage: 3.68601  V
** inSourceTransconductanceComplementarySecondStage: 4.10101  V
** innerComplementarySecondStage: 0.736001  V
** inputVoltageBiasXXpXX0: 4.01901  V
** out: 2.5  V
** outFirstStage: 4.10101  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** sourceTransconductance: 1.92801  V
** innerStageBias: 0.331001  V
** innerTransconductance: 4.55501  V
** inner: 0.331001  V
** inner: 4.55501  V


.END