** Name: SymmetricalOpAmp84

.MACRO SymmetricalOpAmp84 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 inSourceStageBiasComplementarySecondStage inSourceStageBiasComplementarySecondStage sourceNmos sourceNmos nmos4 L=4e-6 W=511e-6
mDiodeTransistorNmos2 ibias ibias VoltageBiasXXnXX1Yinner VoltageBiasXXnXX1Yinner nmos4 L=2e-6 W=5e-6
mDiodeTransistorNmos3 innerComplementarySecondStage innerComplementarySecondStage StageBiasComplementarySecondStageYinner StageBiasComplementarySecondStageYinner nmos4 L=4e-6 W=511e-6
mDiodeTransistorNmos4 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=2e-6 W=420e-6
mDiodeTransistorPmos5 inOutputTransconductanceComplementarySecondStage inOutputTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=1e-6 W=62e-6
mDiodeTransistorPmos6 inSourceTransconductanceComplementarySecondStage inSourceTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=1e-6 W=177e-6
mDiodeTransistorPmos7 outFirstStage outFirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=177e-6
mNormalTransistorNmos8 inOutputTransconductanceComplementarySecondStage outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=2e-6 W=319e-6
mNormalTransistorNmos9 inSourceTransconductanceComplementarySecondStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=1e-6 W=200e-6
mNormalTransistorNmos10 out innerComplementarySecondStage inSourceStageBiasComplementarySecondStage inSourceStageBiasComplementarySecondStage nmos4 L=4e-6 W=511e-6
mNormalTransistorNmos11 outFirstStage in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=1e-6 W=200e-6
mNormalTransistorNmos12 FirstStageYsourceTransconductance ibias outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 nmos4 L=2e-6 W=420e-6
mNormalTransistorNmos13 StageBiasComplementarySecondStageYinner inSourceStageBiasComplementarySecondStage sourceNmos sourceNmos nmos4 L=4e-6 W=511e-6
mNormalTransistorNmos14 VoltageBiasXXnXX1Yinner outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=2e-6 W=5e-6
mNormalTransistorPmos15 innerComplementarySecondStage inOutputTransconductanceComplementarySecondStage TransconductanceComplementarySecondStageYinner TransconductanceComplementarySecondStageYinner pmos4 L=1e-6 W=185e-6
mNormalTransistorPmos16 out inOutputTransconductanceComplementarySecondStage SecondStageYinnerTransconductance SecondStageYinnerTransconductance pmos4 L=1e-6 W=185e-6
mNormalTransistorPmos17 SecondStageYinnerTransconductance outFirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=181e-6
mNormalTransistorPmos18 TransconductanceComplementarySecondStageYinner inSourceTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=1e-6 W=181e-6
Capacitor1 out sourceNmos 10e-12
.EOM SymmetricalOpAmp84

** Expected Performance Values: 
** Gain: 96 dB
** Power consumption: 11.6471 mW
** Area: 12062 (mu_m)^2
** Transit frequency: 84.8361 MHz
** Transit frequency with error factor: 84.8363 MHz
** Slew rate: 84.723 V/mu_s
** Phase margin: 55.004°
** CMRR: 143 dB
** negPSRR: 105 dB
** posPSRR: 53 dB
** VoutMax: 4.28001 V
** VoutMin: 0.800001 V
** VcmMax: 4.48001 V
** VcmMin: 1.40001 V


** Expected Currents: 
** NormalTransistorNmos: 629.511 muA
** DiodeTransistorPmos: -414.394 muA
** DiodeTransistorPmos: -414.394 muA
** NormalTransistorNmos: 828.79 muA
** DiodeTransistorNmos: 828.791 muA
** NormalTransistorNmos: 414.395 muA
** NormalTransistorNmos: 414.395 muA
** NormalTransistorNmos: 430.508 muA
** DiodeTransistorNmos: 430.507 muA
** NormalTransistorPmos: -430.507 muA
** NormalTransistorPmos: -430.506 muA
** DiodeTransistorNmos: 430.508 muA
** NormalTransistorNmos: 430.507 muA
** NormalTransistorPmos: -430.507 muA
** NormalTransistorPmos: -430.506 muA
** DiodeTransistorNmos: 9.99901 muA
** NormalTransistorNmos: 9.99801 muA
** DiodeTransistorPmos: -629.51 muA


** Expected Voltages: 
** ibias: 1.24201  V
** in1: 2.5  V
** in2: 2.5  V
** inOutputTransconductanceComplementarySecondStage: 3.68601  V
** inSourceStageBiasComplementarySecondStage: 0.604001  V
** inSourceTransconductanceComplementarySecondStage: 4.07301  V
** innerComplementarySecondStage: 1.20801  V
** out: 2.5  V
** outFirstStage: 4.07301  V
** outSourceVoltageBiasXXnXX1: 0.622001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** sourceTransconductance: 1.93801  V
** innerTransconductance: 4.61001  V
** inner: 0.603001  V
** inner: 4.61001  V
** inner: 0.619001  V


.END