** Name: SimpleTwoStageOpAmp_SimpleOpAmp50_1

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp50_1 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 FirstStageYout1 FirstStageYout1 sourceNmos sourceNmos nmos4 L=8e-6 W=139e-6
mDiodeTransistorNmos2 ibias ibias sourceNmos sourceNmos nmos4 L=6e-6 W=23e-6
mDiodeTransistorPmos3 outVoltageBiasXXpXX2 outVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=1e-6 W=97e-6
mDiodeTransistorPmos4 outVoltageBiasXXpXX1 outVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=2e-6 W=31e-6
mNormalTransistorNmos5 outFirstStage FirstStageYout1 sourceNmos sourceNmos nmos4 L=8e-6 W=139e-6
mNormalTransistorNmos6 out outFirstStage sourceNmos sourceNmos nmos4 L=1e-6 W=354e-6
mNormalTransistorNmos7 outVoltageBiasXXpXX2 ibias sourceNmos sourceNmos nmos4 L=6e-6 W=338e-6
mNormalTransistorNmos8 outVoltageBiasXXpXX1 ibias sourceNmos sourceNmos nmos4 L=6e-6 W=361e-6
mNormalTransistorNmos9 FirstStageYsourceGCC1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=2e-6 W=13e-6
mNormalTransistorNmos10 FirstStageYsourceGCC2 in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=2e-6 W=13e-6
mNormalTransistorNmos11 FirstStageYsourceTransconductance ibias sourceNmos sourceNmos nmos4 L=6e-6 W=154e-6
mNormalTransistorPmos12 outFirstStage outVoltageBiasXXpXX1 FirstStageYsourceGCC2 FirstStageYsourceGCC2 pmos4 L=2e-6 W=85e-6
mNormalTransistorPmos13 out outVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=1e-6 W=574e-6
mNormalTransistorPmos14 FirstStageYsourceGCC1 outVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=1e-6 W=53e-6
mNormalTransistorPmos15 FirstStageYout1 outVoltageBiasXXpXX1 FirstStageYsourceGCC1 FirstStageYsourceGCC1 pmos4 L=2e-6 W=85e-6
mNormalTransistorPmos16 FirstStageYsourceGCC2 outVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=1e-6 W=53e-6
Capacitor1 outFirstStage out 3.20001e-12
Capacitor2 out sourceNmos 10e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp50_1

** Expected Performance Values: 
** Gain: 94 dB
** Power consumption: 6.66601 mW
** Area: 9065 (mu_m)^2
** Transit frequency: 13.1271 MHz
** Transit frequency with error factor: 13.121 MHz
** Slew rate: 17.2007 V/mu_s
** Phase margin: 70.4739°
** CMRR: 104 dB
** VoutMax: 4.71001 V
** VoutMin: 0.170001 V
** VcmMax: 5.12001 V
** VcmMin: 0.820001 V


** Expected Currents: 
** NormalTransistorNmos: 157.377 muA
** NormalTransistorNmos: 147.25 muA
** NormalTransistorPmos: -46.4239 muA
** NormalTransistorPmos: -79.3649 muA
** NormalTransistorPmos: -46.4239 muA
** NormalTransistorPmos: -79.3649 muA
** DiodeTransistorNmos: 46.4231 muA
** NormalTransistorNmos: 46.4231 muA
** NormalTransistorNmos: 65.8801 muA
** NormalTransistorNmos: 32.9401 muA
** NormalTransistorNmos: 32.9401 muA
** NormalTransistorNmos: 859.844 muA
** NormalTransistorPmos: -859.843 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -157.376 muA
** DiodeTransistorPmos: -147.249 muA


** Expected Voltages: 
** ibias: 0.580001  V
** in1: 2.5  V
** in2: 2.5  V
** out: 2.5  V
** outFirstStage: 0.574001  V
** outVoltageBiasXXpXX1: 3.68601  V
** outVoltageBiasXXpXX2: 4.14601  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** out1: 0.582001  V
** sourceGCC1: 4.49601  V
** sourceGCC2: 4.49601  V
** sourceTransconductance: 1.85001  V


.END