** Name: SimpleTwoStageOpAmp_SimpleOpAmp48_2

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp48_2 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 inputVoltageBiasXXnXX2 inputVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=1e-6 W=21e-6
mDiodeTransistorNmos2 outVoltageBiasXXnXX1 outVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=2e-6 W=7e-6
mDiodeTransistorPmos3 ibias ibias sourcePmos sourcePmos pmos4 L=2e-6 W=5e-6
mDiodeTransistorPmos4 FirstStageYinnerSourceLoad2 FirstStageYinnerSourceLoad2 sourcePmos sourcePmos pmos4 L=3e-6 W=190e-6
mDiodeTransistorPmos5 FirstStageYout1 FirstStageYout1 FirstStageYinnerTransistorStack1Load2 FirstStageYinnerTransistorStack1Load2 pmos4 L=2e-6 W=190e-6
mNormalTransistorNmos6 out outVoltageBiasXXnXX1 SecondStageYinnerTransconductance SecondStageYinnerTransconductance nmos4 L=2e-6 W=453e-6
mNormalTransistorNmos7 outFirstStage outVoltageBiasXXnXX1 FirstStageYsourceGCC2 FirstStageYsourceGCC2 nmos4 L=2e-6 W=372e-6
mNormalTransistorNmos8 FirstStageYout1 outVoltageBiasXXnXX1 FirstStageYsourceGCC1 FirstStageYsourceGCC1 nmos4 L=2e-6 W=372e-6
mNormalTransistorNmos9 FirstStageYsourceGCC1 inputVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=1e-6 W=279e-6
mNormalTransistorNmos10 FirstStageYsourceGCC2 inputVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=1e-6 W=279e-6
mNormalTransistorNmos11 SecondStageYinnerTransconductance outFirstStage sourceNmos sourceNmos nmos4 L=1e-6 W=448e-6
mNormalTransistorPmos12 inputVoltageBiasXXnXX2 ibias sourcePmos sourcePmos pmos4 L=2e-6 W=20e-6
mNormalTransistorPmos13 out ibias sourcePmos sourcePmos pmos4 L=2e-6 W=424e-6
mNormalTransistorPmos14 outFirstStage FirstStageYout1 FirstStageYinnerSourceLoad2 FirstStageYinnerSourceLoad2 pmos4 L=2e-6 W=190e-6
mNormalTransistorPmos15 outVoltageBiasXXnXX1 ibias sourcePmos sourcePmos pmos4 L=2e-6 W=37e-6
mNormalTransistorPmos16 FirstStageYinnerTransistorStack1Load2 FirstStageYinnerSourceLoad2 sourcePmos sourcePmos pmos4 L=3e-6 W=190e-6
mNormalTransistorPmos17 FirstStageYsourceGCC1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=9e-6 W=463e-6
mNormalTransistorPmos18 FirstStageYsourceGCC2 in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=9e-6 W=463e-6
mNormalTransistorPmos19 FirstStageYsourceTransconductance ibias sourcePmos sourcePmos pmos4 L=2e-6 W=176e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 9.40001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp48_2

** Expected Performance Values: 
** Gain: 130 dB
** Power consumption: 10.3051 mW
** Area: 14993 (mu_m)^2
** Transit frequency: 13.4571 MHz
** Transit frequency with error factor: 13.457 MHz
** Slew rate: 37.1157 V/mu_s
** Phase margin: 65.3172°
** CMRR: 126 dB
** VoutMax: 4.53001 V
** VoutMin: 0.360001 V
** VcmMax: 3.52001 V
** VcmMin: -0.409999 V


** Expected Currents: 
** NormalTransistorPmos: -74.8169 muA
** NormalTransistorPmos: -39.9989 muA
** NormalTransistorNmos: 354.262 muA
** NormalTransistorNmos: 533.457 muA
** NormalTransistorNmos: 354.262 muA
** NormalTransistorNmos: 533.457 muA
** DiodeTransistorPmos: -354.261 muA
** NormalTransistorPmos: -354.262 muA
** NormalTransistorPmos: -354.261 muA
** DiodeTransistorPmos: -354.262 muA
** NormalTransistorPmos: -358.391 muA
** NormalTransistorPmos: -179.195 muA
** NormalTransistorPmos: -179.195 muA
** NormalTransistorNmos: 859.205 muA
** NormalTransistorNmos: 859.204 muA
** NormalTransistorPmos: -859.204 muA
** DiodeTransistorNmos: 74.8161 muA
** DiodeTransistorNmos: 39.9981 muA
** DiodeTransistorPmos: -9.99899 muA


** Expected Voltages: 
** ibias: 3.96101  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXnXX2: 0.555001  V
** out: 2.5  V
** outFirstStage: 0.555001  V
** outVoltageBiasXXnXX1: 0.905001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerSourceLoad2: 3.87401  V
** innerTransistorStack1Load2: 3.87001  V
** out1: 2.85101  V
** sourceGCC1: 0.350001  V
** sourceGCC2: 0.350001  V
** sourceTransconductance: 3.50401  V
** innerTransconductance: 0.288001  V


.END