** Name: SymmetricalOpAmp9

.MACRO SymmetricalOpAmp9 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 inOutputTransconductanceComplementarySecondStage inOutputTransconductanceComplementarySecondStage sourceNmos sourceNmos nmos4 L=4e-6 W=8e-6
mDiodeTransistorNmos2 inSourceTransconductanceComplementarySecondStage inSourceTransconductanceComplementarySecondStage sourceNmos sourceNmos nmos4 L=1e-6 W=26e-6
mDiodeTransistorNmos3 outFirstStage outFirstStage sourceNmos sourceNmos nmos4 L=1e-6 W=26e-6
mDiodeTransistorNmos4 outVoltageBiasXXnXX0 outVoltageBiasXXnXX0 sourceNmos sourceNmos nmos4 L=2e-6 W=17e-6
mDiodeTransistorPmos5 ibias ibias sourcePmos sourcePmos pmos4 L=5e-6 W=61e-6
mDiodeTransistorPmos6 inOutputStageBiasComplementarySecondStage inOutputStageBiasComplementarySecondStage sourcePmos sourcePmos pmos4 L=2e-6 W=30e-6
mNormalTransistorNmos7 inOutputStageBiasComplementarySecondStage outVoltageBiasXXnXX0 sourceNmos sourceNmos nmos4 L=2e-6 W=144e-6
mNormalTransistorNmos8 innerComplementarySecondStage inOutputTransconductanceComplementarySecondStage TransconductanceComplementarySecondStageYinner TransconductanceComplementarySecondStageYinner nmos4 L=4e-6 W=95e-6
mNormalTransistorNmos9 out inOutputTransconductanceComplementarySecondStage SecondStageYinnerTransconductance SecondStageYinnerTransconductance nmos4 L=4e-6 W=95e-6
mNormalTransistorNmos10 SecondStageYinnerTransconductance outFirstStage sourceNmos sourceNmos nmos4 L=1e-6 W=52e-6
mNormalTransistorNmos11 TransconductanceComplementarySecondStageYinner inSourceTransconductanceComplementarySecondStage sourceNmos sourceNmos nmos4 L=1e-6 W=52e-6
mNormalTransistorPmos12 inOutputTransconductanceComplementarySecondStage ibias sourcePmos sourcePmos pmos4 L=5e-6 W=143e-6
mNormalTransistorPmos13 inSourceTransconductanceComplementarySecondStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=3e-6 W=195e-6
mNormalTransistorPmos14 innerComplementarySecondStage inOutputStageBiasComplementarySecondStage StageBiasComplementarySecondStageYinner StageBiasComplementarySecondStageYinner pmos4 L=2e-6 W=87e-6
mNormalTransistorPmos15 out inOutputStageBiasComplementarySecondStage SecondStageYinnerStageBias SecondStageYinnerStageBias pmos4 L=2e-6 W=130e-6
mNormalTransistorPmos16 outFirstStage in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=3e-6 W=195e-6
mNormalTransistorPmos17 outVoltageBiasXXnXX0 ibias sourcePmos sourcePmos pmos4 L=5e-6 W=100e-6
mNormalTransistorPmos18 FirstStageYsourceTransconductance ibias sourcePmos sourcePmos pmos4 L=5e-6 W=594e-6
mNormalTransistorPmos19 SecondStageYinnerStageBias innerComplementarySecondStage sourcePmos sourcePmos pmos4 L=2e-6 W=449e-6
mNormalTransistorPmos20 StageBiasComplementarySecondStageYinner innerComplementarySecondStage sourcePmos sourcePmos pmos4 L=2e-6 W=449e-6
Capacitor1 out sourceNmos 10e-12
.EOM SymmetricalOpAmp9

** Expected Performance Values: 
** Gain: 94 dB
** Power consumption: 2.50001 mW
** Area: 9220 (mu_m)^2
** Transit frequency: 15.2021 MHz
** Transit frequency with error factor: 15.2017 MHz
** Slew rate: 19.9127 V/mu_s
** Phase margin: 76.7764°
** CMRR: 147 dB
** negPSRR: 49 dB
** posPSRR: 57 dB
** VoutMax: 4.55001 V
** VoutMin: 0.370001 V
** VcmMax: 4.02001 V
** VcmMin: -0.00999999 V


** Expected Currents: 
** NormalTransistorNmos: 141.141 muA
** NormalTransistorPmos: -16.6869 muA
** NormalTransistorPmos: -23.7929 muA
** DiodeTransistorNmos: 49.5611 muA
** DiodeTransistorNmos: 49.5611 muA
** NormalTransistorPmos: -99.1239 muA
** NormalTransistorPmos: -49.5619 muA
** NormalTransistorPmos: -49.5619 muA
** NormalTransistorNmos: 100.042 muA
** NormalTransistorNmos: 100.041 muA
** NormalTransistorPmos: -100.041 muA
** NormalTransistorPmos: -100.042 muA
** NormalTransistorPmos: -99.1589 muA
** NormalTransistorPmos: -99.1599 muA
** NormalTransistorNmos: 99.1581 muA
** NormalTransistorNmos: 99.1571 muA
** DiodeTransistorNmos: 16.6861 muA
** DiodeTransistorNmos: 23.7921 muA
** DiodeTransistorPmos: -141.14 muA
** DiodeTransistorPmos: -9.99899 muA


** Expected Voltages: 
** ibias: 4.22101  V
** in1: 2.5  V
** in2: 2.5  V
** inOutputStageBiasComplementarySecondStage: 3.71401  V
** inOutputTransconductanceComplementarySecondStage: 0.778001  V
** inSourceTransconductanceComplementarySecondStage: 0.555001  V
** innerComplementarySecondStage: 4.27801  V
** out: 2.5  V
** outFirstStage: 0.555001  V
** outVoltageBiasXXnXX0: 0.557001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** sourceTransconductance: 3.27001  V
** innerStageBias: 4.57101  V
** innerTransconductance: 0.150001  V
** inner: 4.63401  V
** inner: 0.150001  V


.END