** Name: SimpleTwoStageOpAmp_SimpleOpAmp1_1

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp1_1 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 FirstStageYout1 FirstStageYout1 sourceNmos sourceNmos nmos4 L=6e-6 W=567e-6
mDiodeTransistorPmos2 ibias ibias sourcePmos sourcePmos pmos4 L=4e-6 W=5e-6
mNormalTransistorNmos3 out outFirstStage sourceNmos sourceNmos nmos4 L=1e-6 W=599e-6
mNormalTransistorNmos4 outFirstStage FirstStageYout1 sourceNmos sourceNmos nmos4 L=6e-6 W=567e-6
mNormalTransistorPmos5 out ibias sourcePmos sourcePmos pmos4 L=4e-6 W=586e-6
mNormalTransistorPmos6 outFirstStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=1e-6 W=186e-6
mNormalTransistorPmos7 FirstStageYout1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=1e-6 W=186e-6
mNormalTransistorPmos8 FirstStageYsourceTransconductance ibias sourcePmos sourcePmos pmos4 L=4e-6 W=177e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 2.90001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp1_1

** Expected Performance Values: 
** Gain: 92 dB
** Power consumption: 7.81501 mW
** Area: 10847 (mu_m)^2
** Transit frequency: 78.4071 MHz
** Transit frequency with error factor: 78.2056 MHz
** Slew rate: 89.9438 V/mu_s
** Phase margin: 55.577°
** CMRR: 97 dB
** negPSRR: 99 dB
** posPSRR: 133 dB
** VoutMax: 4.33001 V
** VoutMin: 0.150001 V
** VcmMax: 3.53001 V
** VcmMin: -0.00999999 V


** Expected Currents: 
** DiodeTransistorNmos: 180.348 muA
** NormalTransistorNmos: 180.348 muA
** NormalTransistorPmos: -360.694 muA
** NormalTransistorPmos: -180.347 muA
** NormalTransistorPmos: -180.347 muA
** NormalTransistorNmos: 1182.22 muA
** NormalTransistorPmos: -1182.21 muA
** DiodeTransistorPmos: -9.99899 muA


** Expected Voltages: 
** ibias: 3.76401  V
** in1: 2.5  V
** in2: 2.5  V
** out: 2.5  V
** outFirstStage: 0.557001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** out1: 0.555001  V
** sourceTransconductance: 3.29601  V


.END