** Name: SymmetricalOpAmp65

.MACRO SymmetricalOpAmp65 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=2e-6 W=5e-6
mDiodeTransistorNmos2 innerComplementarySecondStage innerComplementarySecondStage sourceNmos sourceNmos nmos4 L=4e-6 W=483e-6
mDiodeTransistorNmos3 outVoltageBiasXXnXX1 outVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=3e-6 W=47e-6
mDiodeTransistorPmos4 inOutputTransconductanceComplementarySecondStage inOutputTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=1e-6 W=103e-6
mDiodeTransistorPmos5 inSourceTransconductanceComplementarySecondStage inSourceTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=1e-6 W=297e-6
mDiodeTransistorPmos6 inputVoltageBiasXXpXX0 inputVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=4e-6 W=20e-6
mDiodeTransistorPmos7 outFirstStage outFirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=297e-6
mNormalTransistorNmos8 inOutputTransconductanceComplementarySecondStage ibias sourceNmos sourceNmos nmos4 L=2e-6 W=518e-6
mNormalTransistorNmos9 inSourceTransconductanceComplementarySecondStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=2e-6 W=426e-6
mNormalTransistorNmos10 inputVoltageBiasXXpXX0 ibias sourceNmos sourceNmos nmos4 L=2e-6 W=15e-6
mNormalTransistorNmos11 out outVoltageBiasXXnXX1 SecondStageYinnerStageBias SecondStageYinnerStageBias nmos4 L=3e-6 W=387e-6
mNormalTransistorNmos12 outFirstStage in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=2e-6 W=426e-6
mNormalTransistorNmos13 FirstStageYinnerStageBias ibias sourceNmos sourceNmos nmos4 L=2e-6 W=404e-6
mNormalTransistorNmos14 FirstStageYsourceTransconductance outVoltageBiasXXnXX1 FirstStageYinnerStageBias FirstStageYinnerStageBias nmos4 L=3e-6 W=310e-6
mNormalTransistorNmos15 SecondStageYinnerStageBias innerComplementarySecondStage sourceNmos sourceNmos nmos4 L=4e-6 W=483e-6
mNormalTransistorPmos16 innerComplementarySecondStage inOutputTransconductanceComplementarySecondStage TransconductanceComplementarySecondStageYinner TransconductanceComplementarySecondStageYinner pmos4 L=1e-6 W=97e-6
mNormalTransistorPmos17 out inOutputTransconductanceComplementarySecondStage SecondStageYinnerTransconductance SecondStageYinnerTransconductance pmos4 L=1e-6 W=97e-6
mNormalTransistorPmos18 outVoltageBiasXXnXX1 inputVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=4e-6 W=241e-6
mNormalTransistorPmos19 SecondStageYinnerTransconductance outFirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=269e-6
mNormalTransistorPmos20 TransconductanceComplementarySecondStageYinner inSourceTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=1e-6 W=269e-6
Capacitor1 out sourceNmos 10e-12
.EOM SymmetricalOpAmp65

** Expected Performance Values: 
** Gain: 95 dB
** Power consumption: 14.9931 mW
** Area: 12157 (mu_m)^2
** Transit frequency: 77.1301 MHz
** Transit frequency with error factor: 77.1305 MHz
** Slew rate: 73.7077 V/mu_s
** Phase margin: 55.004°
** CMRR: 144 dB
** negPSRR: 58 dB
** posPSRR: 49 dB
** VoutMax: 4.26001 V
** VoutMin: 0.370001 V
** VcmMax: 4.56001 V
** VcmMin: 1.48001 V


** Expected Currents: 
** NormalTransistorNmos: 30.1971 muA
** NormalTransistorNmos: 1042.83 muA
** NormalTransistorPmos: -359.159 muA
** DiodeTransistorPmos: -405.686 muA
** DiodeTransistorPmos: -405.686 muA
** NormalTransistorNmos: 811.372 muA
** NormalTransistorNmos: 811.371 muA
** NormalTransistorNmos: 405.687 muA
** NormalTransistorNmos: 405.687 muA
** NormalTransistorNmos: 372.565 muA
** NormalTransistorNmos: 372.564 muA
** NormalTransistorPmos: -372.564 muA
** NormalTransistorPmos: -372.563 muA
** DiodeTransistorNmos: 372.565 muA
** NormalTransistorPmos: -372.564 muA
** NormalTransistorPmos: -372.563 muA
** DiodeTransistorNmos: 359.16 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -30.1979 muA
** DiodeTransistorPmos: -1042.82 muA


** Expected Voltages: 
** ibias: 0.622001  V
** in1: 2.5  V
** in2: 2.5  V
** inOutputTransconductanceComplementarySecondStage: 3.68601  V
** inSourceTransconductanceComplementarySecondStage: 4.15901  V
** innerComplementarySecondStage: 0.595001  V
** inputVoltageBiasXXpXX0: 3.85601  V
** out: 2.5  V
** outFirstStage: 4.15901  V
** outVoltageBiasXXnXX1: 0.928001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerStageBias: 0.217001  V
** sourceTransconductance: 1.94501  V
** innerStageBias: 0.339001  V
** innerTransconductance: 4.71201  V
** inner: 4.71201  V


.END