** Name: SimpleTwoStageOpAmp_SimpleOpAmp47_1

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp47_1 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=5e-6 W=26e-6
mDiodeTransistorNmos2 ibias ibias outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 nmos4 L=5e-6 W=10e-6
mDiodeTransistorPmos3 inputVoltageBiasXXpXX1 inputVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=3e-6 W=6e-6
mDiodeTransistorPmos4 outVoltageBiasXXpXX2 outVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=3e-6 W=6e-6
mNormalTransistorNmos5 inputVoltageBiasXXpXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=5e-6 W=52e-6
mNormalTransistorNmos6 outFirstStage ibias FirstStageYsourceGCC2 FirstStageYsourceGCC2 nmos4 L=5e-6 W=23e-6
mNormalTransistorNmos7 outVoltageBiasXXpXX2 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=5e-6 W=46e-6
mNormalTransistorNmos8 out outFirstStage sourceNmos sourceNmos nmos4 L=7e-6 W=356e-6
mNormalTransistorNmos9 FirstStageYinnerSourceLoad2 ibias FirstStageYsourceGCC1 FirstStageYsourceGCC1 nmos4 L=5e-6 W=23e-6
mNormalTransistorNmos10 FirstStageYsourceGCC1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=5e-6 W=115e-6
mNormalTransistorNmos11 FirstStageYsourceGCC2 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=5e-6 W=115e-6
mNormalTransistorPmos12 outFirstStage inputVoltageBiasXXpXX1 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerTransistorStack2Load2 pmos4 L=3e-6 W=127e-6
mNormalTransistorPmos13 out outVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=3e-6 W=509e-6
mNormalTransistorPmos14 FirstStageYinnerSourceLoad2 inputVoltageBiasXXpXX1 FirstStageYinnerTransistorStack1Load2 FirstStageYinnerTransistorStack1Load2 pmos4 L=3e-6 W=127e-6
mNormalTransistorPmos15 FirstStageYinnerTransistorStack1Load2 FirstStageYinnerSourceLoad2 sourcePmos sourcePmos pmos4 L=1e-6 W=44e-6
mNormalTransistorPmos16 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerSourceLoad2 sourcePmos sourcePmos pmos4 L=1e-6 W=44e-6
mNormalTransistorPmos17 FirstStageYsourceGCC1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=1e-6 W=24e-6
mNormalTransistorPmos18 FirstStageYsourceGCC2 in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=1e-6 W=24e-6
mNormalTransistorPmos19 FirstStageYsourceTransconductance outVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=3e-6 W=10e-6
Capacitor1 outFirstStage out 2.30001e-12
Capacitor2 out sourceNmos 10e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp47_1

** Expected Performance Values: 
** Gain: 119 dB
** Power consumption: 8.14601 mW
** Area: 7033 (mu_m)^2
** Transit frequency: 10.8271 MHz
** Transit frequency with error factor: 10.8266 MHz
** Slew rate: 12.5422 V/mu_s
** Phase margin: 66.4632°
** CMRR: 140 dB
** VoutMax: 4.30001 V
** VoutMin: 0.590001 V
** VcmMax: 3.55001 V
** VcmMin: -0.409999 V


** Expected Currents: 
** NormalTransistorNmos: 20.0081 muA
** NormalTransistorNmos: 17.6991 muA
** NormalTransistorNmos: 29.1571 muA
** NormalTransistorNmos: 43.8071 muA
** NormalTransistorNmos: 29.1571 muA
** NormalTransistorNmos: 43.8071 muA
** NormalTransistorPmos: -29.1579 muA
** NormalTransistorPmos: -29.1589 muA
** NormalTransistorPmos: -29.1579 muA
** NormalTransistorPmos: -29.1589 muA
** NormalTransistorPmos: -29.3029 muA
** NormalTransistorPmos: -14.6509 muA
** NormalTransistorPmos: -14.6509 muA
** NormalTransistorNmos: 1493.84 muA
** NormalTransistorPmos: -1493.83 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorNmos: 9.99801 muA
** DiodeTransistorPmos: -20.0089 muA
** DiodeTransistorPmos: -17.6999 muA


** Expected Voltages: 
** ibias: 1.20201  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXpXX1: 3.68601  V
** out: 2.5  V
** outFirstStage: 0.997001  V
** outSourceVoltageBiasXXnXX1: 0.555001  V
** outVoltageBiasXXpXX2: 3.73201  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerSourceLoad2: 4.24301  V
** innerTransistorStack1Load2: 4.44601  V
** innerTransistorStack2Load2: 4.44601  V
** sourceGCC1: 0.522001  V
** sourceGCC2: 0.522001  V
** sourceTransconductance: 3.24801  V


.END