** Name: SimpleTwoStageOpAmp_SimpleOpAmp120_9

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp120_9 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias VoltageBiasXXnXX2Yinner VoltageBiasXXnXX2Yinner nmos4 L=4e-6 W=6e-6
mDiodeTransistorNmos2 outInputVoltageBiasXXnXX1 outInputVoltageBiasXXnXX1 VoltageBiasXXnXX1Yinner VoltageBiasXXnXX1Yinner nmos4 L=4e-6 W=28e-6
mDiodeTransistorNmos3 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=4e-6 W=315e-6
mDiodeTransistorNmos4 outSourceVoltageBiasXXnXX2 outSourceVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=4e-6 W=552e-6
mDiodeTransistorNmos5 outVoltageBiasXXnXX3 outVoltageBiasXXnXX3 sourceTransconductance sourceTransconductance nmos4 L=3e-6 W=55e-6
mDiodeTransistorPmos6 inputVoltageBiasXXpXX0 inputVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=4e-6 W=109e-6
mDiodeTransistorPmos7 FirstStageYinnerTransistorStack1Load2 FirstStageYinnerTransistorStack1Load2 sourcePmos sourcePmos pmos4 L=2e-6 W=13e-6
mDiodeTransistorPmos8 FirstStageYout1 FirstStageYout1 FirstStageYinnerTransistorStack1Load2 FirstStageYinnerTransistorStack1Load2 pmos4 L=2e-6 W=13e-6
mNormalTransistorNmos9 out ibias outSourceVoltageBiasXXnXX2 outSourceVoltageBiasXXnXX2 nmos4 L=4e-6 W=552e-6
mNormalTransistorNmos10 inputVoltageBiasXXpXX0 outSourceVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=4e-6 W=43e-6
mNormalTransistorNmos11 outFirstStage outVoltageBiasXXnXX3 FirstStageYsourceGCC2 FirstStageYsourceGCC2 nmos4 L=3e-6 W=8e-6
mNormalTransistorNmos12 sourceTransconductance outInputVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 nmos4 L=4e-6 W=315e-6
mNormalTransistorNmos13 FirstStageYout1 outVoltageBiasXXnXX3 FirstStageYsourceGCC1 FirstStageYsourceGCC1 nmos4 L=3e-6 W=8e-6
mNormalTransistorNmos14 FirstStageYsourceGCC1 in1 sourceTransconductance sourceTransconductance nmos4 L=6e-6 W=16e-6
mNormalTransistorNmos15 FirstStageYsourceGCC2 in2 sourceTransconductance sourceTransconductance nmos4 L=6e-6 W=16e-6
mNormalTransistorNmos16 VoltageBiasXXnXX1Yinner outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=4e-6 W=28e-6
mNormalTransistorNmos17 VoltageBiasXXnXX2Yinner outSourceVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=4e-6 W=6e-6
mNormalTransistorPmos18 out outFirstStage sourcePmos sourcePmos pmos4 L=7e-6 W=446e-6
mNormalTransistorPmos19 outFirstStage FirstStageYout1 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerTransistorStack2Load2 pmos4 L=2e-6 W=13e-6
mNormalTransistorPmos20 outInputVoltageBiasXXnXX1 inputVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=4e-6 W=20e-6
mNormalTransistorPmos21 outVoltageBiasXXnXX3 inputVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=4e-6 W=213e-6
mNormalTransistorPmos22 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerTransistorStack1Load2 sourcePmos sourcePmos pmos4 L=2e-6 W=13e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 2.30001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp120_9

** Expected Performance Values: 
** Gain: 138 dB
** Power consumption: 5.76101 mW
** Area: 12379 (mu_m)^2
** Transit frequency: 4.67501 MHz
** Transit frequency with error factor: 4.67476 MHz
** Slew rate: 65.0493 V/mu_s
** Phase margin: 72.1927°
** CMRR: 129 dB
** VoutMax: 4.10001 V
** VoutMin: 0.960001 V
** VcmMax: 3.71001 V
** VcmMin: 1.26001 V


** Expected Currents: 
** NormalTransistorNmos: 72.0631 muA
** NormalTransistorPmos: -13.3339 muA
** NormalTransistorPmos: -139.829 muA
** NormalTransistorNmos: 5.08101 muA
** NormalTransistorNmos: 5.08101 muA
** DiodeTransistorPmos: -5.08199 muA
** DiodeTransistorPmos: -5.08299 muA
** NormalTransistorPmos: -5.08199 muA
** NormalTransistorPmos: -5.08299 muA
** NormalTransistorNmos: 149.991 muA
** DiodeTransistorNmos: 149.991 muA
** NormalTransistorNmos: 5.08001 muA
** NormalTransistorNmos: 5.08001 muA
** NormalTransistorNmos: 906.778 muA
** DiodeTransistorNmos: 906.779 muA
** NormalTransistorPmos: -906.777 muA
** DiodeTransistorNmos: 13.3331 muA
** NormalTransistorNmos: 13.3331 muA
** DiodeTransistorNmos: 9.99901 muA
** NormalTransistorNmos: 9.99801 muA
** DiodeTransistorNmos: 139.83 muA
** DiodeTransistorPmos: -72.0639 muA


** Expected Voltages: 
** ibias: 1.36801  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXpXX0: 4.05101  V
** out: 2.5  V
** outFirstStage: 3.54001  V
** outInputVoltageBiasXXnXX1: 1.11001  V
** outSourceVoltageBiasXXnXX1: 0.555001  V
** outSourceVoltageBiasXXnXX2: 0.685001  V
** outVoltageBiasXXnXX3: 2.65001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** sourceTransconductance: 1.94501  V
** innerTransistorStack1Load2: 4.22601  V
** innerTransistorStack2Load2: 4.22501  V
** out1: 3.45201  V
** sourceGCC1: 2.09501  V
** sourceGCC2: 2.09501  V
** inner: 0.555001  V
** inner: 0.681001  V


.END