** Name: SimpleTwoStageOpAmp_SimpleOpAmp81_5

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp81_5 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 nmos4 L=7e-6 W=36e-6
mDiodeTransistorNmos2 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=7e-6 W=36e-6
mDiodeTransistorNmos3 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerTransistorStack2Load2 sourceNmos sourceNmos nmos4 L=7e-6 W=83e-6
mDiodeTransistorNmos4 FirstStageYout1 FirstStageYout1 FirstStageYinnerTransistorStack1Load2 FirstStageYinnerTransistorStack1Load2 nmos4 L=7e-6 W=83e-6
mDiodeTransistorPmos5 inputVoltageBiasXXpXX2 inputVoltageBiasXXpXX2 outSourceVoltageBiasXXpXX2 outSourceVoltageBiasXXpXX2 pmos4 L=3e-6 W=38e-6
mDiodeTransistorPmos6 outInputVoltageBiasXXpXX1 outInputVoltageBiasXXpXX1 VoltageBiasXXpXX1Yinner VoltageBiasXXpXX1Yinner pmos4 L=2e-6 W=17e-6
mDiodeTransistorPmos7 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=2e-6 W=387e-6
mDiodeTransistorPmos8 outSourceVoltageBiasXXpXX2 outSourceVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=3e-6 W=281e-6
mNormalTransistorNmos9 inputVoltageBiasXXpXX2 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=7e-6 W=469e-6
mNormalTransistorNmos10 out outFirstStage sourceNmos sourceNmos nmos4 L=3e-6 W=257e-6
mNormalTransistorNmos11 outFirstStage FirstStageYout1 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerTransistorStack2Load2 nmos4 L=7e-6 W=83e-6
mNormalTransistorNmos12 outInputVoltageBiasXXpXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=7e-6 W=283e-6
mNormalTransistorNmos13 FirstStageYinnerStageBias outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=7e-6 W=97e-6
mNormalTransistorNmos14 FirstStageYinnerTransistorStack1Load2 FirstStageYinnerTransistorStack2Load2 sourceNmos sourceNmos nmos4 L=7e-6 W=83e-6
mNormalTransistorNmos15 FirstStageYsourceGCC1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=5e-6 W=33e-6
mNormalTransistorNmos16 FirstStageYsourceGCC2 in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=5e-6 W=33e-6
mNormalTransistorNmos17 FirstStageYsourceTransconductance ibias FirstStageYinnerStageBias FirstStageYinnerStageBias nmos4 L=7e-6 W=77e-6
mNormalTransistorPmos18 out outInputVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 pmos4 L=2e-6 W=387e-6
mNormalTransistorPmos19 outFirstStage inputVoltageBiasXXpXX2 FirstStageYsourceGCC2 FirstStageYsourceGCC2 pmos4 L=3e-6 W=98e-6
mNormalTransistorPmos20 FirstStageYout1 inputVoltageBiasXXpXX2 FirstStageYsourceGCC1 FirstStageYsourceGCC1 pmos4 L=3e-6 W=98e-6
mNormalTransistorPmos21 FirstStageYsourceGCC1 outSourceVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=3e-6 W=79e-6
mNormalTransistorPmos22 FirstStageYsourceGCC2 outSourceVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=3e-6 W=79e-6
mNormalTransistorPmos23 VoltageBiasXXpXX1Yinner outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=2e-6 W=17e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 3.40001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp81_5

** Expected Performance Values: 
** Gain: 131 dB
** Power consumption: 10.4421 mW
** Area: 14046 (mu_m)^2
** Transit frequency: 7.93001 MHz
** Transit frequency with error factor: 7.92966 MHz
** Slew rate: 7.10588 V/mu_s
** Phase margin: 65.3172°
** CMRR: 146 dB
** VoutMax: 3 V
** VoutMin: 0.5 V
** VcmMax: 5.13001 V
** VcmMin: 1.28001 V


** Expected Currents: 
** NormalTransistorNmos: 77.5291 muA
** NormalTransistorNmos: 128.609 muA
** NormalTransistorPmos: -22.5849 muA
** NormalTransistorPmos: -35.8259 muA
** NormalTransistorPmos: -22.5849 muA
** NormalTransistorPmos: -35.8259 muA
** DiodeTransistorNmos: 22.5841 muA
** NormalTransistorNmos: 22.5841 muA
** NormalTransistorNmos: 22.5841 muA
** DiodeTransistorNmos: 22.5841 muA
** NormalTransistorNmos: 26.4801 muA
** NormalTransistorNmos: 26.4811 muA
** NormalTransistorNmos: 13.2401 muA
** NormalTransistorNmos: 13.2401 muA
** NormalTransistorNmos: 1800.61 muA
** NormalTransistorPmos: -1800.6 muA
** DiodeTransistorPmos: -1800.6 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorNmos: 9.99801 muA
** DiodeTransistorPmos: -77.5299 muA
** NormalTransistorPmos: -77.5309 muA
** DiodeTransistorPmos: -128.608 muA
** DiodeTransistorPmos: -128.609 muA


** Expected Voltages: 
** ibias: 1.11201  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXpXX2: 2.84501  V
** out: 2.5  V
** outFirstStage: 0.905001  V
** outInputVoltageBiasXXpXX1: 2.43601  V
** outSourceVoltageBiasXXnXX1: 0.556001  V
** outSourceVoltageBiasXXpXX1: 3.71801  V
** outSourceVoltageBiasXXpXX2: 4.15901  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerStageBias: 0.538001  V
** innerTransistorStack1Load2: 0.555001  V
** innerTransistorStack2Load2: 0.555001  V
** out1: 1.11001  V
** sourceGCC1: 3.60501  V
** sourceGCC2: 3.60501  V
** sourceTransconductance: 1.94101  V
** inner: 3.71101  V


.END