** Name: SimpleOpAmp90

.MACRO SimpleOpAmp90 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 outVoltageBiasXXnXX0 outVoltageBiasXXnXX0 sourceNmos sourceNmos nmos4 L=9e-6 W=9e-6
mDiodeTransistorNmos2 FirstStageYinnerOutputLoad2 FirstStageYinnerOutputLoad2 FirstStageYinnerTransistorStack1Load2 FirstStageYinnerTransistorStack1Load2 nmos4 L=1e-6 W=13e-6
mDiodeTransistorNmos3 FirstStageYinnerSourceLoad2 FirstStageYinnerSourceLoad2 sourceNmos sourceNmos nmos4 L=1e-6 W=13e-6
mDiodeTransistorPmos4 ibias ibias sourcePmos sourcePmos pmos4 L=7e-6 W=57e-6
mDiodeTransistorPmos5 outVoltageBiasXXpXX1 outVoltageBiasXXpXX1 sourceTransconductance sourceTransconductance pmos4 L=1e-6 W=10e-6
mNormalTransistorNmos6 out FirstStageYinnerOutputLoad2 FirstStageYinnerSourceLoad2 FirstStageYinnerSourceLoad2 nmos4 L=1e-6 W=13e-6
mNormalTransistorNmos7 outVoltageBiasXXpXX1 outVoltageBiasXXnXX0 sourceNmos sourceNmos nmos4 L=9e-6 W=59e-6
mNormalTransistorNmos8 FirstStageYinnerTransistorStack1Load2 FirstStageYinnerSourceLoad2 sourceNmos sourceNmos nmos4 L=1e-6 W=13e-6
mNormalTransistorPmos9 out outVoltageBiasXXpXX1 FirstStageYsourceGCC2 FirstStageYsourceGCC2 pmos4 L=1e-6 W=76e-6
mNormalTransistorPmos10 outVoltageBiasXXnXX0 ibias sourcePmos sourcePmos pmos4 L=7e-6 W=22e-6
mNormalTransistorPmos11 sourceTransconductance ibias sourcePmos sourcePmos pmos4 L=7e-6 W=490e-6
mNormalTransistorPmos12 FirstStageYinnerOutputLoad2 outVoltageBiasXXpXX1 FirstStageYsourceGCC1 FirstStageYsourceGCC1 pmos4 L=1e-6 W=76e-6
mNormalTransistorPmos13 FirstStageYsourceGCC1 in1 sourceTransconductance sourceTransconductance pmos4 L=1e-6 W=31e-6
mNormalTransistorPmos14 FirstStageYsourceGCC2 in2 sourceTransconductance sourceTransconductance pmos4 L=1e-6 W=31e-6
Capacitor1 out sourceNmos 10e-12
.EOM SimpleOpAmp90

** Expected Performance Values: 
** Gain: 98 dB
** Power consumption: 0.557001 mW
** Area: 4871 (mu_m)^2
** Transit frequency: 4.13701 MHz
** Transit frequency with error factor: 4.13657 MHz
** Slew rate: 8.71778 V/mu_s
** Phase margin: 88.8085°
** CMRR: 147 dB
** VoutMax: 4.35001 V
** VoutMin: 0.740001 V
** VcmMax: 3.94001 V
** VcmMin: 0.730001 V


** Expected Currents: 
** NormalTransistorNmos: 26.1191 muA
** NormalTransistorPmos: -3.92299 muA
** NormalTransistorPmos: -30.6399 muA
** NormalTransistorPmos: -30.6399 muA
** DiodeTransistorNmos: 30.6391 muA
** NormalTransistorNmos: 30.6381 muA
** NormalTransistorNmos: 30.6391 muA
** DiodeTransistorNmos: 30.6381 muA
** NormalTransistorPmos: -87.3969 muA
** NormalTransistorPmos: -30.6389 muA
** NormalTransistorPmos: -30.6389 muA
** DiodeTransistorNmos: 3.92201 muA
** DiodeTransistorPmos: -26.1199 muA
** DiodeTransistorPmos: -9.99899 muA


** Expected Voltages: 
** ibias: 4.17301  V
** in1: 2.5  V
** in2: 2.5  V
** out: 2.5  V
** outVoltageBiasXXnXX0: 0.621001  V
** outVoltageBiasXXpXX1: 2.35001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** sourceTransconductance: 3.29801  V
** innerOutputLoad2: 1.14401  V
** innerSourceLoad2: 0.572001  V
** innerTransistorStack1Load2: 0.572001  V
** sourceGCC1: 3.06401  V
** sourceGCC2: 3.06401  V


.END