** Name: SimpleTwoStageOpAmp_SimpleOpAmp37_7

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp37_7 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=6e-6 W=11e-6
mDiodeTransistorNmos2 outVoltageBiasXXnXX1 outVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=7e-6 W=13e-6
mDiodeTransistorPmos3 inputVoltageBiasXXpXX1 inputVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=28e-6
mDiodeTransistorPmos4 outVoltageBiasXXpXX0 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=7e-6 W=57e-6
mNormalTransistorNmos5 inputVoltageBiasXXpXX1 ibias sourceNmos sourceNmos nmos4 L=6e-6 W=317e-6
mNormalTransistorNmos6 out ibias sourceNmos sourceNmos nmos4 L=6e-6 W=600e-6
mNormalTransistorNmos7 outFirstStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=4e-6 W=66e-6
mNormalTransistorNmos8 outVoltageBiasXXpXX0 ibias sourceNmos sourceNmos nmos4 L=6e-6 W=67e-6
mNormalTransistorNmos9 FirstStageYinnerSourceLoad1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=4e-6 W=66e-6
mNormalTransistorNmos10 FirstStageYinnerStageBias ibias sourceNmos sourceNmos nmos4 L=6e-6 W=70e-6
mNormalTransistorNmos11 FirstStageYsourceTransconductance outVoltageBiasXXnXX1 FirstStageYinnerStageBias FirstStageYinnerStageBias nmos4 L=7e-6 W=70e-6
mNormalTransistorPmos12 out outFirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=449e-6
mNormalTransistorPmos13 outFirstStage inputVoltageBiasXXpXX1 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerTransistorStack2Load1 pmos4 L=1e-6 W=78e-6
mNormalTransistorPmos14 outVoltageBiasXXnXX1 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=7e-6 W=41e-6
mNormalTransistorPmos15 FirstStageYinnerSourceLoad1 inputVoltageBiasXXpXX1 FirstStageYinnerTransistorStack1Load1 FirstStageYinnerTransistorStack1Load1 pmos4 L=1e-6 W=78e-6
mNormalTransistorPmos16 FirstStageYinnerTransistorStack1Load1 FirstStageYinnerSourceLoad1 sourcePmos sourcePmos pmos4 L=7e-6 W=40e-6
mNormalTransistorPmos17 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerSourceLoad1 sourcePmos sourcePmos pmos4 L=7e-6 W=40e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 8e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp37_7

** Expected Performance Values: 
** Gain: 98 dB
** Power consumption: 5.04101 mW
** Area: 9378 (mu_m)^2
** Transit frequency: 8.29401 MHz
** Transit frequency with error factor: 8.29068 MHz
** Slew rate: 7.81694 V/mu_s
** Phase margin: 65.3172°
** CMRR: 98 dB
** negPSRR: 112 dB
** posPSRR: 103 dB
** VoutMax: 4.74001 V
** VoutMin: 0.25 V
** VcmMax: 4.85001 V
** VcmMin: 1.48001 V


** Expected Currents: 
** NormalTransistorNmos: 60.7681 muA
** NormalTransistorNmos: 284.295 muA
** NormalTransistorPmos: -42.9029 muA
** NormalTransistorPmos: -31.4279 muA
** NormalTransistorPmos: -31.4289 muA
** NormalTransistorPmos: -31.4279 muA
** NormalTransistorPmos: -31.4289 muA
** NormalTransistorNmos: 62.8531 muA
** NormalTransistorNmos: 62.8521 muA
** NormalTransistorNmos: 31.4271 muA
** NormalTransistorNmos: 31.4271 muA
** NormalTransistorNmos: 547.31 muA
** NormalTransistorPmos: -547.309 muA
** DiodeTransistorNmos: 42.9021 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -60.7689 muA
** DiodeTransistorPmos: -284.294 muA


** Expected Voltages: 
** ibias: 0.658001  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXpXX1: 3.68601  V
** out: 2.5  V
** outFirstStage: 4.17401  V
** outVoltageBiasXXnXX1: 0.930001  V
** outVoltageBiasXXpXX0: 3.79301  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerSourceLoad1: 3.88201  V
** innerStageBias: 0.253001  V
** innerTransistorStack1Load1: 4.40001  V
** innerTransistorStack2Load1: 4.40001  V
** sourceTransconductance: 1.94501  V


.END