** Name: SimpleTwoStageOpAmp_SimpleOpAmp50_1

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp50_1 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 FirstStageYout1 FirstStageYout1 sourceNmos sourceNmos nmos4 L=2e-6 W=7e-6
mDiodeTransistorNmos2 ibias ibias sourceNmos sourceNmos nmos4 L=7e-6 W=18e-6
mDiodeTransistorPmos3 outVoltageBiasXXpXX2 outVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=2e-6 W=411e-6
mDiodeTransistorPmos4 inputVoltageBiasXXpXX1 inputVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=2e-6 W=39e-6
mNormalTransistorNmos5 outVoltageBiasXXpXX2 ibias sourceNmos sourceNmos nmos4 L=7e-6 W=599e-6
mNormalTransistorNmos6 outFirstStage FirstStageYout1 sourceNmos sourceNmos nmos4 L=2e-6 W=7e-6
mNormalTransistorNmos7 out outFirstStage sourceNmos sourceNmos nmos4 L=2e-6 W=272e-6
mNormalTransistorNmos8 FirstStageYsourceGCC2 in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=2e-6 W=8e-6
mNormalTransistorNmos9 inputVoltageBiasXXpXX1 ibias sourceNmos sourceNmos nmos4 L=7e-6 W=357e-6
mNormalTransistorNmos10 FirstStageYsourceGCC1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=2e-6 W=8e-6
mNormalTransistorNmos11 FirstStageYsourceTransconductance ibias sourceNmos sourceNmos nmos4 L=7e-6 W=35e-6
mNormalTransistorPmos12 outFirstStage inputVoltageBiasXXpXX1 FirstStageYsourceGCC2 FirstStageYsourceGCC2 pmos4 L=2e-6 W=45e-6
mNormalTransistorPmos13 out outVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=2e-6 W=596e-6
mNormalTransistorPmos14 FirstStageYout1 inputVoltageBiasXXpXX1 FirstStageYsourceGCC1 FirstStageYsourceGCC1 pmos4 L=2e-6 W=45e-6
mNormalTransistorPmos15 FirstStageYsourceGCC2 outVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=2e-6 W=29e-6
mNormalTransistorPmos16 FirstStageYsourceGCC1 outVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=2e-6 W=29e-6
Capacitor1 outFirstStage out 2.30001e-12
Capacitor2 out sourceNmos 10e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp50_1

** Expected Performance Values: 
** Gain: 96 dB
** Power consumption: 5.33301 mW
** Area: 10055 (mu_m)^2
** Transit frequency: 7.85501 MHz
** Transit frequency with error factor: 7.85202 MHz
** Slew rate: 7.06607 V/mu_s
** Phase margin: 71.0468°
** CMRR: 106 dB
** VoutMax: 4.70001 V
** VoutMin: 0.200001 V
** VcmMax: 5.11001 V
** VcmMin: 0.790001 V


** Expected Currents: 
** NormalTransistorNmos: 197.991 muA
** NormalTransistorNmos: 331.622 muA
** NormalTransistorPmos: -13.4519 muA
** NormalTransistorPmos: -23.0489 muA
** NormalTransistorPmos: -13.4519 muA
** NormalTransistorPmos: -23.0489 muA
** DiodeTransistorNmos: 13.4511 muA
** NormalTransistorNmos: 13.4511 muA
** NormalTransistorNmos: 19.1921 muA
** NormalTransistorNmos: 9.59601 muA
** NormalTransistorNmos: 9.59601 muA
** NormalTransistorNmos: 480.892 muA
** NormalTransistorPmos: -480.891 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -197.99 muA
** DiodeTransistorPmos: -331.621 muA


** Expected Voltages: 
** ibias: 0.619001  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXpXX1: 3.68601  V
** out: 2.5  V
** outFirstStage: 0.609001  V
** outVoltageBiasXXpXX2: 4.13701  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** out1: 0.618001  V
** sourceGCC1: 4.43201  V
** sourceGCC2: 4.43201  V
** sourceTransconductance: 1.92601  V


.END