** Name: SimpleOpAmp86

.MACRO SimpleOpAmp86 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 outVoltageBiasXXnXX0 outVoltageBiasXXnXX0 sourceNmos sourceNmos nmos4 L=5e-6 W=6e-6
mDiodeTransistorNmos2 FirstStageYinnerSourceLoad2 FirstStageYinnerSourceLoad2 sourceNmos sourceNmos nmos4 L=2e-6 W=92e-6
mDiodeTransistorPmos3 ibias ibias sourcePmos sourcePmos pmos4 L=2e-6 W=14e-6
mDiodeTransistorPmos4 outVoltageBiasXXpXX1 outVoltageBiasXXpXX1 sourceTransconductance sourceTransconductance pmos4 L=2e-6 W=7e-6
mNormalTransistorNmos5 out FirstStageYout1 FirstStageYinnerSourceLoad2 FirstStageYinnerSourceLoad2 nmos4 L=1e-6 W=22e-6
mNormalTransistorNmos6 outVoltageBiasXXpXX1 outVoltageBiasXXnXX0 sourceNmos sourceNmos nmos4 L=5e-6 W=38e-6
mNormalTransistorNmos7 FirstStageYout1 FirstStageYinnerSourceLoad2 sourceNmos sourceNmos nmos4 L=2e-6 W=92e-6
mNormalTransistorPmos8 out outVoltageBiasXXpXX1 FirstStageYsourceGCC2 FirstStageYsourceGCC2 pmos4 L=2e-6 W=71e-6
mNormalTransistorPmos9 outVoltageBiasXXnXX0 ibias sourcePmos sourcePmos pmos4 L=2e-6 W=7e-6
mNormalTransistorPmos10 sourceTransconductance ibias sourcePmos sourcePmos pmos4 L=2e-6 W=491e-6
mNormalTransistorPmos11 FirstStageYout1 outVoltageBiasXXpXX1 FirstStageYsourceGCC1 FirstStageYsourceGCC1 pmos4 L=2e-6 W=71e-6
mNormalTransistorPmos12 FirstStageYsourceGCC1 in1 sourceTransconductance sourceTransconductance pmos4 L=1e-6 W=371e-6
mNormalTransistorPmos13 FirstStageYsourceGCC2 in2 sourceTransconductance sourceTransconductance pmos4 L=1e-6 W=371e-6
Capacitor1 out sourceNmos 10e-12
.EOM SimpleOpAmp86

** Expected Performance Values: 
** Gain: 93 dB
** Power consumption: 1.91201 mW
** Area: 2674 (mu_m)^2
** Transit frequency: 33 MHz
** Transit frequency with error factor: 33.0001 MHz
** Slew rate: 35.6482 V/mu_s
** Phase margin: 76.2034°
** CMRR: 139 dB
** VoutMax: 4.06001 V
** VoutMin: 0.900001 V
** VcmMax: 4 V
** VcmMin: 0.850001 V


** Expected Currents: 
** NormalTransistorNmos: 31.4761 muA
** NormalTransistorPmos: -5.05699 muA
** NormalTransistorPmos: -162.97 muA
** NormalTransistorPmos: -162.971 muA
** NormalTransistorNmos: 162.971 muA
** NormalTransistorNmos: 162.972 muA
** DiodeTransistorNmos: 162.971 muA
** NormalTransistorPmos: -357.417 muA
** NormalTransistorPmos: -162.97 muA
** NormalTransistorPmos: -162.97 muA
** DiodeTransistorNmos: 5.05601 muA
** DiodeTransistorPmos: -31.4769 muA
** DiodeTransistorPmos: -9.99899 muA


** Expected Voltages: 
** ibias: 4.15201  V
** in1: 2.5  V
** in2: 2.5  V
** out: 2.5  V
** outVoltageBiasXXnXX0: 0.627001  V
** outVoltageBiasXXpXX1: 1.94401  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** sourceTransconductance: 3.22001  V
** innerSourceLoad2: 0.609001  V
** out1: 1.30901  V
** sourceGCC1: 3.01301  V
** sourceGCC2: 3.01301  V


.END