** Name: SimpleTwoStageOpAmp_SimpleOpAmp75_5

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp75_5 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=5e-6 W=17e-6
mDiodeTransistorNmos2 outVoltageBiasXXnXX1 outVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=8e-6 W=38e-6
mDiodeTransistorNmos3 FirstStageYout1 FirstStageYout1 sourceNmos sourceNmos nmos4 L=5e-6 W=52e-6
mDiodeTransistorPmos4 inputVoltageBiasXXpXX1 inputVoltageBiasXXpXX1 VoltageBiasXXpXX1Yinner VoltageBiasXXpXX1Yinner pmos4 L=1e-6 W=78e-6
mDiodeTransistorPmos5 inputVoltageBiasXXpXX2 inputVoltageBiasXXpXX2 outSourceVoltageBiasXXpXX2 outSourceVoltageBiasXXpXX2 pmos4 L=2e-6 W=26e-6
mDiodeTransistorPmos6 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=437e-6
mDiodeTransistorPmos7 outSourceVoltageBiasXXpXX2 outSourceVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=2e-6 W=433e-6
mNormalTransistorNmos8 inputVoltageBiasXXpXX1 ibias sourceNmos sourceNmos nmos4 L=5e-6 W=525e-6
mNormalTransistorNmos9 inputVoltageBiasXXpXX2 ibias sourceNmos sourceNmos nmos4 L=5e-6 W=226e-6
mNormalTransistorNmos10 out outFirstStage sourceNmos sourceNmos nmos4 L=1e-6 W=370e-6
mNormalTransistorNmos11 outFirstStage outVoltageBiasXXnXX1 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerTransistorStack2Load2 nmos4 L=8e-6 W=22e-6
mNormalTransistorNmos12 FirstStageYinnerStageBias ibias sourceNmos sourceNmos nmos4 L=5e-6 W=49e-6
mNormalTransistorNmos13 FirstStageYinnerTransistorStack2Load2 FirstStageYout1 sourceNmos sourceNmos nmos4 L=5e-6 W=52e-6
mNormalTransistorNmos14 FirstStageYsourceGCC1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=2e-6 W=15e-6
mNormalTransistorNmos15 FirstStageYsourceGCC2 in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=2e-6 W=15e-6
mNormalTransistorNmos16 FirstStageYsourceTransconductance outVoltageBiasXXnXX1 FirstStageYinnerStageBias FirstStageYinnerStageBias nmos4 L=8e-6 W=61e-6
mNormalTransistorPmos17 out inputVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 pmos4 L=1e-6 W=437e-6
mNormalTransistorPmos18 outFirstStage inputVoltageBiasXXpXX2 FirstStageYsourceGCC2 FirstStageYsourceGCC2 pmos4 L=2e-6 W=56e-6
mNormalTransistorPmos19 outVoltageBiasXXnXX1 outSourceVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=2e-6 W=541e-6
mNormalTransistorPmos20 FirstStageYout1 inputVoltageBiasXXpXX2 FirstStageYsourceGCC1 FirstStageYsourceGCC1 pmos4 L=2e-6 W=56e-6
mNormalTransistorPmos21 FirstStageYsourceGCC1 outSourceVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=2e-6 W=114e-6
mNormalTransistorPmos22 FirstStageYsourceGCC2 outSourceVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=2e-6 W=114e-6
mNormalTransistorPmos23 VoltageBiasXXpXX1Yinner outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=78e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 2.30001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp75_5

** Expected Performance Values: 
** Gain: 138 dB
** Power consumption: 12.1331 mW
** Area: 9713 (mu_m)^2
** Transit frequency: 13.0701 MHz
** Transit frequency with error factor: 13.0696 MHz
** Slew rate: 10.4699 V/mu_s
** Phase margin: 71.6198°
** CMRR: 145 dB
** VoutMax: 3.49001 V
** VoutMin: 0.240001 V
** VcmMax: 5.22001 V
** VcmMin: 1.36001 V


** Expected Currents: 
** NormalTransistorNmos: 310.066 muA
** NormalTransistorNmos: 131.994 muA
** NormalTransistorPmos: -164.086 muA
** NormalTransistorPmos: -19.9979 muA
** NormalTransistorPmos: -34.2839 muA
** NormalTransistorPmos: -19.9969 muA
** NormalTransistorPmos: -34.2829 muA
** DiodeTransistorNmos: 19.9971 muA
** NormalTransistorNmos: 19.9961 muA
** NormalTransistorNmos: 19.9971 muA
** NormalTransistorNmos: 28.5691 muA
** NormalTransistorNmos: 28.5681 muA
** NormalTransistorNmos: 14.2851 muA
** NormalTransistorNmos: 14.2851 muA
** NormalTransistorNmos: 1741.83 muA
** NormalTransistorPmos: -1741.82 muA
** DiodeTransistorPmos: -1741.82 muA
** DiodeTransistorNmos: 164.087 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -310.065 muA
** NormalTransistorPmos: -310.066 muA
** DiodeTransistorPmos: -131.993 muA
** DiodeTransistorPmos: -131.994 muA


** Expected Voltages: 
** ibias: 0.591001  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXpXX1: 2.92401  V
** inputVoltageBiasXXpXX2: 2.93801  V
** out: 2.5  V
** outFirstStage: 0.642001  V
** outSourceVoltageBiasXXpXX1: 3.96201  V
** outSourceVoltageBiasXXpXX2: 4.25201  V
** outVoltageBiasXXnXX1: 1.04701  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerStageBias: 0.431001  V
** innerTransistorStack2Load2: 0.350001  V
** out1: 0.555001  V
** sourceGCC1: 3.70101  V
** sourceGCC2: 3.70101  V
** sourceTransconductance: 1.94501  V
** inner: 3.95801  V


.END