** Name: SimpleTwoStageOpAmp_SimpleOpAmp81_1

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp81_1 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=7e-6 W=36e-6
mDiodeTransistorNmos2 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerTransistorStack2Load2 sourceNmos sourceNmos nmos4 L=3e-6 W=176e-6
mDiodeTransistorNmos3 FirstStageYinnerOutputLoad2 FirstStageYinnerOutputLoad2 FirstStageYinnerTransistorStack1Load2 FirstStageYinnerTransistorStack1Load2 nmos4 L=10e-6 W=176e-6
mDiodeTransistorNmos4 ibias ibias outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 nmos4 L=7e-6 W=27e-6
mDiodeTransistorPmos5 outVoltageBiasXXpXX2 outVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=1e-6 W=15e-6
mDiodeTransistorPmos6 inputVoltageBiasXXpXX1 inputVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=10e-6
mNormalTransistorNmos7 outVoltageBiasXXpXX2 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=7e-6 W=147e-6
mNormalTransistorNmos8 outFirstStage FirstStageYinnerOutputLoad2 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerTransistorStack2Load2 nmos4 L=10e-6 W=176e-6
mNormalTransistorNmos9 out outFirstStage sourceNmos sourceNmos nmos4 L=4e-6 W=200e-6
mNormalTransistorNmos10 FirstStageYinnerStageBias outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=7e-6 W=406e-6
mNormalTransistorNmos11 FirstStageYsourceGCC1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=5e-6 W=42e-6
mNormalTransistorNmos12 FirstStageYsourceGCC2 in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=5e-6 W=42e-6
mNormalTransistorNmos13 inputVoltageBiasXXpXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=7e-6 W=356e-6
mNormalTransistorNmos14 FirstStageYinnerTransistorStack1Load2 FirstStageYinnerTransistorStack2Load2 sourceNmos sourceNmos nmos4 L=3e-6 W=176e-6
mNormalTransistorNmos15 FirstStageYsourceTransconductance ibias FirstStageYinnerStageBias FirstStageYinnerStageBias nmos4 L=7e-6 W=164e-6
mNormalTransistorPmos16 outFirstStage inputVoltageBiasXXpXX1 FirstStageYsourceGCC2 FirstStageYsourceGCC2 pmos4 L=1e-6 W=251e-6
mNormalTransistorPmos17 out outVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=1e-6 W=600e-6
mNormalTransistorPmos18 FirstStageYsourceGCC1 outVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=1e-6 W=62e-6
mNormalTransistorPmos19 FirstStageYsourceGCC2 outVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=1e-6 W=62e-6
mNormalTransistorPmos20 FirstStageYinnerOutputLoad2 inputVoltageBiasXXpXX1 FirstStageYsourceGCC1 FirstStageYsourceGCC1 pmos4 L=1e-6 W=251e-6
Capacitor1 outFirstStage out 2.90001e-12
Capacitor2 out sourceNmos 10e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp81_1

** Expected Performance Values: 
** Gain: 117 dB
** Power consumption: 10.5591 mW
** Area: 14999 (mu_m)^2
** Transit frequency: 21.0721 MHz
** Transit frequency with error factor: 21.072 MHz
** Slew rate: 37.1126 V/mu_s
** Phase margin: 55.004°
** CMRR: 137 dB
** VoutMax: 4.61001 V
** VoutMin: 0.620001 V
** VcmMax: 5.02001 V
** VcmMin: 1.48001 V


** Expected Currents: 
** NormalTransistorNmos: 99.1511 muA
** NormalTransistorNmos: 40.9251 muA
** NormalTransistorPmos: -111.736 muA
** NormalTransistorPmos: -167.603 muA
** NormalTransistorPmos: -111.738 muA
** NormalTransistorPmos: -167.607 muA
** DiodeTransistorNmos: 111.739 muA
** NormalTransistorNmos: 111.74 muA
** NormalTransistorNmos: 111.739 muA
** DiodeTransistorNmos: 111.74 muA
** NormalTransistorNmos: 111.736 muA
** NormalTransistorNmos: 111.735 muA
** NormalTransistorNmos: 55.8681 muA
** NormalTransistorNmos: 55.8681 muA
** NormalTransistorNmos: 1626.5 muA
** NormalTransistorPmos: -1626.49 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorNmos: 9.99801 muA
** DiodeTransistorPmos: -99.1519 muA
** DiodeTransistorPmos: -40.9259 muA


** Expected Voltages: 
** ibias: 1.13601  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXpXX1: 3.68801  V
** out: 2.5  V
** outFirstStage: 1.02801  V
** outSourceVoltageBiasXXnXX1: 0.556001  V
** outVoltageBiasXXpXX2: 4.04601  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerOutputLoad2: 1.23301  V
** innerStageBias: 0.493001  V
** innerTransistorStack1Load2: 0.553001  V
** innerTransistorStack2Load2: 0.555001  V
** sourceGCC1: 4.41001  V
** sourceGCC2: 4.41001  V
** sourceTransconductance: 1.81401  V


.END