** Name: SimpleTwoStageOpAmp_SimpleOpAmp82_9

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp82_9 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 outInputVoltageBiasXXnXX1 outInputVoltageBiasXXnXX1 VoltageBiasXXnXX1Yinner VoltageBiasXXnXX1Yinner nmos4 L=3e-6 W=5e-6
mDiodeTransistorNmos2 outInputVoltageBiasXXnXX2 outInputVoltageBiasXXnXX2 VoltageBiasXXnXX2Yinner VoltageBiasXXnXX2Yinner nmos4 L=1e-6 W=13e-6
mDiodeTransistorNmos3 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=3e-6 W=228e-6
mDiodeTransistorNmos4 outSourceVoltageBiasXXnXX2 outSourceVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=1e-6 W=444e-6
mDiodeTransistorNmos5 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerTransistorStack2Load2 sourceNmos sourceNmos nmos4 L=7e-6 W=85e-6
mDiodeTransistorNmos6 FirstStageYout1 FirstStageYout1 FirstStageYinnerTransistorStack1Load2 FirstStageYinnerTransistorStack1Load2 nmos4 L=1e-6 W=85e-6
mDiodeTransistorPmos7 ibias ibias outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 pmos4 L=2e-6 W=16e-6
mDiodeTransistorPmos8 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=2e-6 W=14e-6
mNormalTransistorNmos9 outFirstStage FirstStageYout1 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerTransistorStack2Load2 nmos4 L=1e-6 W=85e-6
mNormalTransistorNmos10 out outInputVoltageBiasXXnXX2 outSourceVoltageBiasXXnXX2 outSourceVoltageBiasXXnXX2 nmos4 L=1e-6 W=444e-6
mNormalTransistorNmos11 FirstStageYinnerTransistorStack1Load2 FirstStageYinnerTransistorStack2Load2 sourceNmos sourceNmos nmos4 L=7e-6 W=85e-6
mNormalTransistorNmos12 FirstStageYsourceGCC1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=1e-6 W=11e-6
mNormalTransistorNmos13 FirstStageYsourceGCC2 in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=1e-6 W=11e-6
mNormalTransistorNmos14 FirstStageYsourceTransconductance outInputVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 nmos4 L=3e-6 W=228e-6
mNormalTransistorNmos15 VoltageBiasXXnXX1Yinner outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=3e-6 W=5e-6
mNormalTransistorNmos16 VoltageBiasXXnXX2Yinner outSourceVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=1e-6 W=13e-6
mNormalTransistorPmos17 outFirstStage ibias FirstStageYsourceGCC2 FirstStageYsourceGCC2 pmos4 L=2e-6 W=235e-6
mNormalTransistorPmos18 out outFirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=232e-6
mNormalTransistorPmos19 outInputVoltageBiasXXnXX1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=2e-6 W=6e-6
mNormalTransistorPmos20 outInputVoltageBiasXXnXX2 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=2e-6 W=95e-6
mNormalTransistorPmos21 FirstStageYout1 ibias FirstStageYsourceGCC1 FirstStageYsourceGCC1 pmos4 L=2e-6 W=235e-6
mNormalTransistorPmos22 FirstStageYsourceGCC1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=2e-6 W=411e-6
mNormalTransistorPmos23 FirstStageYsourceGCC2 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=2e-6 W=411e-6
Capacitor1 outFirstStage out 6.60001e-12
Capacitor2 out sourceNmos 10e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp82_9

** Expected Performance Values: 
** Gain: 115 dB
** Power consumption: 14.9981 mW
** Area: 6772 (mu_m)^2
** Transit frequency: 14.5061 MHz
** Transit frequency with error factor: 14.5057 MHz
** Slew rate: 29.8281 V/mu_s
** Phase margin: 55.004°
** CMRR: 136 dB
** VoutMax: 4.25 V
** VoutMin: 0.900001 V
** VcmMax: 5.12001 V
** VcmMin: 1.49001 V


** Expected Currents: 
** NormalTransistorPmos: -4.36699 muA
** NormalTransistorPmos: -67.7869 muA
** NormalTransistorPmos: -199.455 muA
** NormalTransistorPmos: -299.182 muA
** NormalTransistorPmos: -199.455 muA
** NormalTransistorPmos: -299.182 muA
** DiodeTransistorNmos: 199.456 muA
** NormalTransistorNmos: 199.455 muA
** NormalTransistorNmos: 199.456 muA
** DiodeTransistorNmos: 199.455 muA
** NormalTransistorNmos: 199.456 muA
** DiodeTransistorNmos: 199.455 muA
** NormalTransistorNmos: 99.7281 muA
** NormalTransistorNmos: 99.7281 muA
** NormalTransistorNmos: 2309.02 muA
** DiodeTransistorNmos: 2309.02 muA
** NormalTransistorPmos: -2309.01 muA
** DiodeTransistorNmos: 4.36601 muA
** NormalTransistorNmos: 4.36501 muA
** DiodeTransistorNmos: 67.7861 muA
** NormalTransistorNmos: 67.7851 muA
** DiodeTransistorPmos: -9.99899 muA
** DiodeTransistorPmos: -9.99999 muA


** Expected Voltages: 
** ibias: 3.32301  V
** in1: 2.5  V
** in2: 2.5  V
** out: 2.5  V
** outFirstStage: 3.68601  V
** outInputVoltageBiasXXnXX1: 1.16201  V
** outInputVoltageBiasXXnXX2: 1.30401  V
** outSourceVoltageBiasXXnXX1: 0.581001  V
** outSourceVoltageBiasXXnXX2: 0.652001  V
** outSourceVoltageBiasXXpXX1: 4.15201  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerTransistorStack1Load2: 0.843001  V
** innerTransistorStack2Load2: 0.844001  V
** out1: 1.41501  V
** sourceGCC1: 4.19401  V
** sourceGCC2: 4.19401  V
** sourceTransconductance: 1.76701  V
** inner: 0.581001  V
** inner: 0.650001  V


.END