** Name: SimpleTwoStageOpAmp_SimpleOpAmp8_9

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp8_9 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=6e-6 W=28e-6
mDiodeTransistorNmos2 inputVoltageBiasXXnXX1 inputVoltageBiasXXnXX1 VoltageBiasXXnXX1Yinner VoltageBiasXXnXX1Yinner nmos4 L=3e-6 W=42e-6
mDiodeTransistorNmos3 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=3e-6 W=280e-6
mDiodeTransistorPmos4 outVoltageBiasXXpXX0 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=2e-6 W=44e-6
mDiodeTransistorPmos5 FirstStageYout1 FirstStageYout1 sourcePmos sourcePmos pmos4 L=3e-6 W=266e-6
mNormalTransistorNmos6 out inputVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 nmos4 L=3e-6 W=280e-6
mNormalTransistorNmos7 outFirstStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=6e-6 W=34e-6
mNormalTransistorNmos8 outVoltageBiasXXpXX0 ibias sourceNmos sourceNmos nmos4 L=6e-6 W=40e-6
mNormalTransistorNmos9 FirstStageYout1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=6e-6 W=34e-6
mNormalTransistorNmos10 FirstStageYsourceTransconductance ibias sourceNmos sourceNmos nmos4 L=6e-6 W=600e-6
mNormalTransistorNmos11 VoltageBiasXXnXX1Yinner outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=3e-6 W=42e-6
mNormalTransistorPmos12 inputVoltageBiasXXnXX1 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=2e-6 W=315e-6
mNormalTransistorPmos13 out outFirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=550e-6
mNormalTransistorPmos14 outFirstStage FirstStageYout1 sourcePmos sourcePmos pmos4 L=3e-6 W=266e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 3.40001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp8_9

** Expected Performance Values: 
** Gain: 86 dB
** Power consumption: 5.11401 mW
** Area: 9212 (mu_m)^2
** Transit frequency: 20.8361 MHz
** Transit frequency with error factor: 20.746 MHz
** Slew rate: 50.1976 V/mu_s
** Phase margin: 60.1606°
** CMRR: 88 dB
** negPSRR: 130 dB
** posPSRR: 86 dB
** VoutMax: 4.74001 V
** VoutMin: 0.990001 V
** VcmMax: 4.58001 V
** VcmMin: 1.04001 V


** Expected Currents: 
** NormalTransistorNmos: 14.3341 muA
** NormalTransistorPmos: -100.733 muA
** DiodeTransistorPmos: -108.083 muA
** NormalTransistorPmos: -108.083 muA
** NormalTransistorNmos: 216.166 muA
** NormalTransistorNmos: 108.084 muA
** NormalTransistorNmos: 108.084 muA
** NormalTransistorNmos: 681.482 muA
** DiodeTransistorNmos: 681.481 muA
** NormalTransistorPmos: -681.481 muA
** DiodeTransistorNmos: 100.734 muA
** NormalTransistorNmos: 100.734 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -14.3349 muA


** Expected Voltages: 
** ibias: 0.564001  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXnXX1: 1.39601  V
** out: 2.5  V
** outFirstStage: 4.17401  V
** outSourceVoltageBiasXXnXX1: 0.698001  V
** outVoltageBiasXXpXX0: 4.24601  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** out1: 4.17401  V
** sourceTransconductance: 1.61801  V
** inner: 0.698001  V


.END