** Name: SimpleTwoStageOpAmp_SimpleOpAmp55_7

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp55_7 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=3e-6 W=4e-6
mDiodeTransistorNmos2 FirstStageYinnerSourceLoad2 FirstStageYinnerSourceLoad2 sourceNmos sourceNmos nmos4 L=4e-6 W=88e-6
mDiodeTransistorNmos3 FirstStageYout1 FirstStageYout1 FirstStageYinnerTransistorStack1Load2 FirstStageYinnerTransistorStack1Load2 nmos4 L=5e-6 W=88e-6
mDiodeTransistorPmos4 inputVoltageBiasXXpXX1 inputVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 pmos4 L=2e-6 W=179e-6
mDiodeTransistorPmos5 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=2e-6 W=323e-6
mNormalTransistorNmos6 inputVoltageBiasXXpXX1 ibias sourceNmos sourceNmos nmos4 L=3e-6 W=31e-6
mNormalTransistorNmos7 out ibias sourceNmos sourceNmos nmos4 L=3e-6 W=600e-6
mNormalTransistorNmos8 outFirstStage FirstStageYout1 FirstStageYinnerSourceLoad2 FirstStageYinnerSourceLoad2 nmos4 L=5e-6 W=88e-6
mNormalTransistorNmos9 FirstStageYinnerTransistorStack1Load2 FirstStageYinnerSourceLoad2 sourceNmos sourceNmos nmos4 L=4e-6 W=88e-6
mNormalTransistorNmos10 FirstStageYsourceGCC1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=10e-6 W=43e-6
mNormalTransistorNmos11 FirstStageYsourceGCC2 in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=10e-6 W=43e-6
mNormalTransistorNmos12 FirstStageYsourceTransconductance ibias sourceNmos sourceNmos nmos4 L=3e-6 W=27e-6
mNormalTransistorPmos13 out outFirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=223e-6
mNormalTransistorPmos14 outFirstStage inputVoltageBiasXXpXX1 FirstStageYsourceGCC2 FirstStageYsourceGCC2 pmos4 L=2e-6 W=96e-6
mNormalTransistorPmos15 FirstStageYout1 inputVoltageBiasXXpXX1 FirstStageYsourceGCC1 FirstStageYsourceGCC1 pmos4 L=2e-6 W=96e-6
mNormalTransistorPmos16 FirstStageYsourceGCC1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=2e-6 W=335e-6
mNormalTransistorPmos17 FirstStageYsourceGCC2 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=2e-6 W=335e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 2.60001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp55_7

** Expected Performance Values: 
** Gain: 116 dB
** Power consumption: 8.78001 mW
** Area: 7381 (mu_m)^2
** Transit frequency: 13.2391 MHz
** Transit frequency with error factor: 13.2384 MHz
** Slew rate: 21.3751 V/mu_s
** Phase margin: 60.1606°
** CMRR: 136 dB
** VoutMax: 4.38001 V
** VoutMin: 0.300001 V
** VcmMax: 5.24001 V
** VcmMin: 1 V


** Expected Currents: 
** NormalTransistorNmos: 77.9371 muA
** NormalTransistorPmos: -46.5749 muA
** NormalTransistorPmos: -79.8439 muA
** NormalTransistorPmos: -46.5729 muA
** NormalTransistorPmos: -79.8419 muA
** DiodeTransistorNmos: 46.5741 muA
** NormalTransistorNmos: 46.5731 muA
** NormalTransistorNmos: 46.5721 muA
** DiodeTransistorNmos: 46.5731 muA
** NormalTransistorNmos: 66.5371 muA
** NormalTransistorNmos: 33.2681 muA
** NormalTransistorNmos: 33.2681 muA
** NormalTransistorNmos: 1508.47 muA
** NormalTransistorPmos: -1508.46 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -77.9379 muA
** DiodeTransistorPmos: -77.9389 muA


** Expected Voltages: 
** ibias: 0.702001  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXpXX1: 3.48701  V
** out: 2.5  V
** outFirstStage: 3.81801  V
** outSourceVoltageBiasXXpXX1: 4.27201  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerSourceLoad2: 0.563001  V
** innerTransistorStack1Load2: 0.562001  V
** out1: 1.14401  V
** sourceGCC1: 4.28301  V
** sourceGCC2: 4.28301  V
** sourceTransconductance: 1.79201  V


.END