** Name: SymmetricalOpAmp118

.MACRO SymmetricalOpAmp118 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=9e-6 W=32e-6
mDiodeTransistorNmos2 inStageBiasComplementarySecondStage inStageBiasComplementarySecondStage sourceNmos sourceNmos nmos4 L=2e-6 W=43e-6
mDiodeTransistorPmos3 out2FirstStage out2FirstStage sourcePmos sourcePmos pmos4 L=2e-6 W=5e-6
mNormalTransistorNmos4 inSourceTransconductanceComplementarySecondStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=2e-6 W=22e-6
mNormalTransistorNmos5 innerComplementarySecondStage inStageBiasComplementarySecondStage sourceNmos sourceNmos nmos4 L=2e-6 W=43e-6
mNormalTransistorNmos6 out innerComplementarySecondStage inStageBiasComplementarySecondStage inStageBiasComplementarySecondStage nmos4 L=1e-6 W=24e-6
mNormalTransistorNmos7 out1FirstStage in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=2e-6 W=22e-6
mNormalTransistorNmos8 out2FirstStage ibias sourceNmos sourceNmos nmos4 L=9e-6 W=80e-6
mNormalTransistorNmos9 FirstStageYsourceTransconductance ibias sourceNmos sourceNmos nmos4 L=9e-6 W=144e-6
mNormalTransistorPmos10 inSourceTransconductanceComplementarySecondStage out2FirstStage FirstStageYinnerTransistorStack2Load1 FirstStageYinnerTransistorStack2Load1 pmos4 L=2e-6 W=110e-6
mNormalTransistorPmos11 innerComplementarySecondStage out2FirstStage TransconductanceComplementarySecondStageYinner TransconductanceComplementarySecondStageYinner pmos4 L=2e-6 W=334e-6
mNormalTransistorPmos12 out out2FirstStage SecondStageYinnerTransconductance SecondStageYinnerTransconductance pmos4 L=2e-6 W=334e-6
mNormalTransistorPmos13 out1FirstStage out2FirstStage FirstStageYinnerTransistorStack1Load1 FirstStageYinnerTransistorStack1Load1 pmos4 L=2e-6 W=110e-6
mNormalTransistorPmos14 FirstStageYinnerTransistorStack1Load1 out1FirstStage sourcePmos sourcePmos pmos4 L=2e-6 W=7e-6
mNormalTransistorPmos15 FirstStageYinnerTransistorStack2Load1 inSourceTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=2e-6 W=7e-6
mNormalTransistorPmos16 SecondStageYinnerTransconductance out1FirstStage sourcePmos sourcePmos pmos4 L=2e-6 W=21e-6
mNormalTransistorPmos17 TransconductanceComplementarySecondStageYinner inSourceTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=2e-6 W=21e-6
Capacitor1 out sourceNmos 10e-12
.EOM SymmetricalOpAmp118

** Expected Performance Values: 
** Gain: 101 dB
** Power consumption: 1.07601 mW
** Area: 4486 (mu_m)^2
** Transit frequency: 13.6281 MHz
** Transit frequency with error factor: 13.6278 MHz
** Slew rate: 13.452 V/mu_s
** Phase margin: 69.328°
** CMRR: 144 dB
** negPSRR: 119 dB
** posPSRR: 65 dB
** VoutMax: 4.25 V
** VoutMin: 0.780001 V
** VcmMax: 4.81001 V
** VcmMin: 0.740001 V


** Expected Currents: 
** NormalTransistorNmos: 25.1751 muA
** NormalTransistorPmos: -22.2099 muA
** NormalTransistorPmos: -22.2109 muA
** NormalTransistorPmos: -22.2099 muA
** NormalTransistorPmos: -22.2109 muA
** NormalTransistorNmos: 44.4191 muA
** NormalTransistorNmos: 22.2091 muA
** NormalTransistorNmos: 22.2091 muA
** NormalTransistorNmos: 67.7761 muA
** DiodeTransistorNmos: 67.7751 muA
** NormalTransistorPmos: -67.7769 muA
** NormalTransistorPmos: -67.7759 muA
** NormalTransistorNmos: 67.7761 muA
** NormalTransistorPmos: -67.7769 muA
** NormalTransistorPmos: -67.7759 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -25.1759 muA


** Expected Voltages: 
** ibias: 0.587001  V
** in1: 2.5  V
** in2: 2.5  V
** inSourceTransconductanceComplementarySecondStage: 3.83801  V
** inStageBiasComplementarySecondStage: 0.598001  V
** innerComplementarySecondStage: 1.18501  V
** out: 2.5  V
** out1FirstStage: 3.83801  V
** out2FirstStage: 3.68601  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerTransistorStack1Load1: 4.40001  V
** innerTransistorStack2Load1: 4.40001  V
** sourceTransconductance: 1.94001  V
** innerTransconductance: 4.40001  V
** inner: 4.40001  V


.END