** Name: SimpleTwoStageOpAmp_SimpleOpAmp35_9

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp35_9 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias outSourceVoltageBiasXXnXX2 outSourceVoltageBiasXXnXX2 nmos4 L=8e-6 W=38e-6
mDiodeTransistorNmos2 outInputVoltageBiasXXnXX1 outInputVoltageBiasXXnXX1 VoltageBiasXXnXX1Yinner VoltageBiasXXnXX1Yinner nmos4 L=2e-6 W=12e-6
mDiodeTransistorNmos3 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=2e-6 W=568e-6
mDiodeTransistorNmos4 outSourceVoltageBiasXXnXX2 outSourceVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=8e-6 W=42e-6
mDiodeTransistorPmos5 inputVoltageBiasXXpXX0 inputVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=10e-6 W=30e-6
mDiodeTransistorPmos6 FirstStageYinnerOutputLoad1 FirstStageYinnerOutputLoad1 FirstStageYinnerSourceLoad1 FirstStageYinnerSourceLoad1 pmos4 L=2e-6 W=119e-6
mDiodeTransistorPmos7 FirstStageYinnerSourceLoad1 FirstStageYinnerSourceLoad1 sourcePmos sourcePmos pmos4 L=2e-6 W=200e-6
mNormalTransistorNmos8 out outInputVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 nmos4 L=2e-6 W=568e-6
mNormalTransistorNmos9 inputVoltageBiasXXpXX0 outSourceVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=8e-6 W=41e-6
mNormalTransistorNmos10 outFirstStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=10e-6 W=111e-6
mNormalTransistorNmos11 FirstStageYinnerOutputLoad1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=10e-6 W=111e-6
mNormalTransistorNmos12 FirstStageYinnerStageBias outSourceVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=8e-6 W=339e-6
mNormalTransistorNmos13 FirstStageYsourceTransconductance ibias FirstStageYinnerStageBias FirstStageYinnerStageBias nmos4 L=8e-6 W=155e-6
mNormalTransistorNmos14 VoltageBiasXXnXX1Yinner outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=2e-6 W=12e-6
mNormalTransistorPmos15 out outFirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=156e-6
mNormalTransistorPmos16 outFirstStage FirstStageYinnerOutputLoad1 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerTransistorStack2Load1 pmos4 L=2e-6 W=119e-6
mNormalTransistorPmos17 outInputVoltageBiasXXnXX1 inputVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=10e-6 W=103e-6
mNormalTransistorPmos18 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerSourceLoad1 sourcePmos sourcePmos pmos4 L=2e-6 W=200e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 2.70001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp35_9

** Expected Performance Values: 
** Gain: 91 dB
** Power consumption: 8.58801 mW
** Area: 12222 (mu_m)^2
** Transit frequency: 22.4621 MHz
** Transit frequency with error factor: 22.4382 MHz
** Slew rate: 29.2729 V/mu_s
** Phase margin: 55.004°
** CMRR: 105 dB
** negPSRR: 96 dB
** posPSRR: 91 dB
** VoutMax: 4.25 V
** VoutMin: 0.920001 V
** VcmMax: 3.93001 V
** VcmMin: 1.39001 V


** Expected Currents: 
** NormalTransistorNmos: 9.78001 muA
** NormalTransistorPmos: -32.9579 muA
** DiodeTransistorPmos: -40.4209 muA
** DiodeTransistorPmos: -40.4219 muA
** NormalTransistorPmos: -40.4229 muA
** NormalTransistorPmos: -40.4219 muA
** NormalTransistorNmos: 80.8431 muA
** NormalTransistorNmos: 80.8421 muA
** NormalTransistorNmos: 40.4221 muA
** NormalTransistorNmos: 40.4221 muA
** NormalTransistorNmos: 1583.94 muA
** DiodeTransistorNmos: 1583.93 muA
** NormalTransistorPmos: -1583.93 muA
** DiodeTransistorNmos: 32.9571 muA
** NormalTransistorNmos: 32.9571 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorNmos: 10.0001 muA
** DiodeTransistorPmos: -9.78099 muA


** Expected Voltages: 
** ibias: 1.11701  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXpXX0: 4.01101  V
** out: 2.5  V
** outFirstStage: 3.68601  V
** outInputVoltageBiasXXnXX1: 1.32201  V
** outSourceVoltageBiasXXnXX1: 0.661001  V
** outSourceVoltageBiasXXnXX2: 0.555001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerOutputLoad1: 3.52801  V
** innerSourceLoad1: 4.28601  V
** innerStageBias: 0.489001  V
** innerTransistorStack2Load1: 4.28701  V
** sourceTransconductance: 1.88701  V
** inner: 0.661001  V


.END