** Name: SimpleOpAmp89

.MACRO SimpleOpAmp89 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 inputVoltageBiasXXnXX1 inputVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=2e-6 W=23e-6
mDiodeTransistorNmos2 outVoltageBiasXXnXX0 outVoltageBiasXXnXX0 sourceNmos sourceNmos nmos4 L=9e-6 W=26e-6
mDiodeTransistorPmos3 ibias ibias sourcePmos sourcePmos pmos4 L=9e-6 W=11e-6
mDiodeTransistorPmos4 outVoltageBiasXXpXX1 outVoltageBiasXXpXX1 sourceTransconductance sourceTransconductance pmos4 L=2e-6 W=30e-6
mNormalTransistorNmos5 out inputVoltageBiasXXnXX1 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerTransistorStack2Load2 nmos4 L=2e-6 W=183e-6
mNormalTransistorNmos6 outVoltageBiasXXpXX1 outVoltageBiasXXnXX0 sourceNmos sourceNmos nmos4 L=9e-6 W=229e-6
mNormalTransistorNmos7 FirstStageYinnerTransistorStack1Load2 FirstStageYinnerSourceLoad2 sourceNmos sourceNmos nmos4 L=3e-6 W=274e-6
mNormalTransistorNmos8 FirstStageYinnerSourceLoad2 inputVoltageBiasXXnXX1 FirstStageYinnerTransistorStack1Load2 FirstStageYinnerTransistorStack1Load2 nmos4 L=2e-6 W=183e-6
mNormalTransistorNmos9 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerSourceLoad2 sourceNmos sourceNmos nmos4 L=3e-6 W=274e-6
mNormalTransistorPmos10 inputVoltageBiasXXnXX1 ibias sourcePmos sourcePmos pmos4 L=9e-6 W=97e-6
mNormalTransistorPmos11 out outVoltageBiasXXpXX1 FirstStageYsourceGCC2 FirstStageYsourceGCC2 pmos4 L=2e-6 W=85e-6
mNormalTransistorPmos12 outVoltageBiasXXnXX0 ibias sourcePmos sourcePmos pmos4 L=9e-6 W=21e-6
mNormalTransistorPmos13 sourceTransconductance ibias sourcePmos sourcePmos pmos4 L=9e-6 W=566e-6
mNormalTransistorPmos14 FirstStageYinnerSourceLoad2 outVoltageBiasXXpXX1 FirstStageYsourceGCC1 FirstStageYsourceGCC1 pmos4 L=2e-6 W=85e-6
mNormalTransistorPmos15 FirstStageYsourceGCC1 in1 sourceTransconductance sourceTransconductance pmos4 L=3e-6 W=444e-6
mNormalTransistorPmos16 FirstStageYsourceGCC2 in2 sourceTransconductance sourceTransconductance pmos4 L=3e-6 W=444e-6
Capacitor1 out sourceNmos 10e-12
.EOM SimpleOpAmp89

** Expected Performance Values: 
** Gain: 90 dB
** Power consumption: 3.25601 mW
** Area: 14036 (mu_m)^2
** Transit frequency: 21.5181 MHz
** Transit frequency with error factor: 21.5178 MHz
** Slew rate: 51.9925 V/mu_s
** Phase margin: 80.2142°
** CMRR: 140 dB
** VoutMax: 3.58001 V
** VoutMin: 0.300001 V
** VcmMax: 3.5 V
** VcmMin: 0.0700001 V


** Expected Currents: 
** NormalTransistorNmos: 173.209 muA
** NormalTransistorPmos: -19.4179 muA
** NormalTransistorPmos: -88.4979 muA
** NormalTransistorPmos: -175.077 muA
** NormalTransistorPmos: -175.077 muA
** NormalTransistorNmos: 175.078 muA
** NormalTransistorNmos: 175.077 muA
** NormalTransistorNmos: 175.078 muA
** NormalTransistorNmos: 175.077 muA
** NormalTransistorPmos: -523.361 muA
** NormalTransistorPmos: -175.076 muA
** NormalTransistorPmos: -175.076 muA
** DiodeTransistorNmos: 19.4171 muA
** DiodeTransistorNmos: 88.4971 muA
** DiodeTransistorPmos: -173.208 muA
** DiodeTransistorPmos: -9.99899 muA


** Expected Voltages: 
** ibias: 3.75701  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXnXX1: 0.705001  V
** out: 2.5  V
** outVoltageBiasXXnXX0: 0.688001  V
** outVoltageBiasXXpXX1: 1.95301  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** sourceTransconductance: 3.32001  V
** innerSourceLoad2: 0.555001  V
** innerTransistorStack1Load2: 0.150001  V
** innerTransistorStack2Load2: 0.150001  V
** sourceGCC1: 2.99901  V
** sourceGCC2: 2.99901  V


.END