** Name: SimpleTwoStageOpAmp_SimpleOpAmp39_10

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp39_10 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=2e-6 W=5e-6
mDiodeTransistorNmos2 outVoltageBiasXXnXX1 outVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=9e-6 W=12e-6
mDiodeTransistorPmos3 inputVoltageBiasXXpXX1 inputVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=44e-6
mDiodeTransistorPmos4 outVoltageBiasXXpXX0 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=9e-6 W=537e-6
mDiodeTransistorPmos5 FirstStageYinnerSourceLoad1 FirstStageYinnerSourceLoad1 sourcePmos sourcePmos pmos4 L=2e-6 W=261e-6
mDiodeTransistorPmos6 FirstStageYout1 FirstStageYout1 FirstStageYinnerTransistorStack1Load1 FirstStageYinnerTransistorStack1Load1 pmos4 L=3e-6 W=261e-6
mNormalTransistorNmos7 out ibias sourceNmos sourceNmos nmos4 L=2e-6 W=595e-6
mNormalTransistorNmos8 inputVoltageBiasXXpXX1 ibias sourceNmos sourceNmos nmos4 L=2e-6 W=225e-6
mNormalTransistorNmos9 outFirstStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=5e-6 W=138e-6
mNormalTransistorNmos10 outVoltageBiasXXpXX0 ibias sourceNmos sourceNmos nmos4 L=2e-6 W=128e-6
mNormalTransistorNmos11 FirstStageYinnerStageBias ibias sourceNmos sourceNmos nmos4 L=2e-6 W=53e-6
mNormalTransistorNmos12 FirstStageYout1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=5e-6 W=138e-6
mNormalTransistorNmos13 FirstStageYsourceTransconductance outVoltageBiasXXnXX1 FirstStageYinnerStageBias FirstStageYinnerStageBias nmos4 L=9e-6 W=291e-6
mNormalTransistorPmos14 out inputVoltageBiasXXpXX1 SecondStageYinnerTransconductance SecondStageYinnerTransconductance pmos4 L=1e-6 W=588e-6
mNormalTransistorPmos15 outFirstStage FirstStageYout1 FirstStageYinnerSourceLoad1 FirstStageYinnerSourceLoad1 pmos4 L=3e-6 W=261e-6
mNormalTransistorPmos16 outVoltageBiasXXnXX1 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=9e-6 W=40e-6
mNormalTransistorPmos17 FirstStageYinnerTransistorStack1Load1 FirstStageYinnerSourceLoad1 sourcePmos sourcePmos pmos4 L=2e-6 W=261e-6
mNormalTransistorPmos18 SecondStageYinnerTransconductance outFirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=377e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 5.90001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp39_10

** Expected Performance Values: 
** Gain: 101 dB
** Power consumption: 10.0391 mW
** Area: 14931 (mu_m)^2
** Transit frequency: 18.5411 MHz
** Transit frequency with error factor: 18.5299 MHz
** Slew rate: 17.4745 V/mu_s
** Phase margin: 55.004°
** CMRR: 108 dB
** negPSRR: 110 dB
** posPSRR: 101 dB
** VoutMax: 4.25 V
** VoutMin: 0.220001 V
** VcmMax: 3.94001 V
** VcmMin: 1.37001 V


** Expected Currents: 
** NormalTransistorNmos: 252.585 muA
** NormalTransistorNmos: 446.749 muA
** NormalTransistorPmos: -19.1829 muA
** DiodeTransistorPmos: -52.5689 muA
** NormalTransistorPmos: -52.5699 muA
** NormalTransistorPmos: -52.5689 muA
** DiodeTransistorPmos: -52.5699 muA
** NormalTransistorNmos: 105.136 muA
** NormalTransistorNmos: 105.135 muA
** NormalTransistorNmos: 52.5681 muA
** NormalTransistorNmos: 52.5681 muA
** NormalTransistorNmos: 1174.12 muA
** NormalTransistorPmos: -1174.11 muA
** NormalTransistorPmos: -1174.12 muA
** DiodeTransistorNmos: 19.1821 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -252.584 muA
** DiodeTransistorPmos: -446.748 muA


** Expected Voltages: 
** ibias: 0.622001  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXpXX1: 3.68601  V
** out: 2.5  V
** outFirstStage: 4.01901  V
** outVoltageBiasXXnXX1: 0.818001  V
** outVoltageBiasXXpXX0: 3.94701  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerSourceLoad1: 4.28601  V
** innerStageBias: 0.217001  V
** innerTransistorStack1Load1: 4.28501  V
** out1: 3.53801  V
** sourceTransconductance: 1.94501  V
** innerTransconductance: 4.58301  V


.END