** Name: SimpleTwoStageOpAmp_SimpleOpAmp5_4

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp5_4 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 inputVoltageBiasXXnXX1 inputVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=1e-6 W=69e-6
mDiodeTransistorNmos2 outVoltageBiasXXnXX0 outVoltageBiasXXnXX0 sourceNmos sourceNmos nmos4 L=9e-6 W=35e-6
mDiodeTransistorPmos3 ibias ibias sourcePmos sourcePmos pmos4 L=1e-6 W=10e-6
mDiodeTransistorPmos4 outVoltageBiasXXpXX1 outVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=3e-6 W=98e-6
mNormalTransistorNmos5 out inputVoltageBiasXXnXX1 SecondStageYinnerTransconductance SecondStageYinnerTransconductance nmos4 L=1e-6 W=317e-6
mNormalTransistorNmos6 outFirstStage inputVoltageBiasXXnXX1 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerTransistorStack2Load1 nmos4 L=1e-6 W=75e-6
mNormalTransistorNmos7 outVoltageBiasXXpXX1 outVoltageBiasXXnXX0 sourceNmos sourceNmos nmos4 L=9e-6 W=123e-6
mNormalTransistorNmos8 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerSourceLoad1 sourceNmos sourceNmos nmos4 L=5e-6 W=375e-6
mNormalTransistorNmos9 FirstStageYinnerTransistorStack1Load1 FirstStageYinnerSourceLoad1 sourceNmos sourceNmos nmos4 L=5e-6 W=375e-6
mNormalTransistorNmos10 FirstStageYinnerSourceLoad1 inputVoltageBiasXXnXX1 FirstStageYinnerTransistorStack1Load1 FirstStageYinnerTransistorStack1Load1 nmos4 L=1e-6 W=75e-6
mNormalTransistorNmos11 SecondStageYinnerTransconductance outFirstStage sourceNmos sourceNmos nmos4 L=1e-6 W=318e-6
mNormalTransistorPmos12 inputVoltageBiasXXnXX1 ibias sourcePmos sourcePmos pmos4 L=1e-6 W=522e-6
mNormalTransistorPmos13 out outVoltageBiasXXpXX1 SecondStageYinnerStageBias SecondStageYinnerStageBias pmos4 L=3e-6 W=454e-6
mNormalTransistorPmos14 outFirstStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=5e-6 W=317e-6
mNormalTransistorPmos15 outVoltageBiasXXnXX0 ibias sourcePmos sourcePmos pmos4 L=1e-6 W=96e-6
mNormalTransistorPmos16 FirstStageYinnerSourceLoad1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=5e-6 W=317e-6
mNormalTransistorPmos17 FirstStageYsourceTransconductance ibias sourcePmos sourcePmos pmos4 L=1e-6 W=284e-6
mNormalTransistorPmos18 SecondStageYinnerStageBias ibias sourcePmos sourcePmos pmos4 L=1e-6 W=600e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 3.70001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp5_4

** Expected Performance Values: 
** Gain: 140 dB
** Power consumption: 9.32301 mW
** Area: 12364 (mu_m)^2
** Transit frequency: 33.9321 MHz
** Transit frequency with error factor: 33.8684 MHz
** Slew rate: 43.8834 V/mu_s
** Phase margin: 55.004°
** CMRR: 99 dB
** negPSRR: 101 dB
** posPSRR: 223 dB
** VoutMax: 4.29001 V
** VoutMin: 0.300001 V
** VcmMax: 3.84001 V
** VcmMin: -0.409999 V


** Expected Currents: 
** NormalTransistorNmos: 331.678 muA
** NormalTransistorPmos: -96.2459 muA
** NormalTransistorPmos: -520.472 muA
** NormalTransistorNmos: 143.928 muA
** NormalTransistorNmos: 143.929 muA
** NormalTransistorNmos: 143.93 muA
** NormalTransistorNmos: 143.929 muA
** NormalTransistorPmos: -287.854 muA
** NormalTransistorPmos: -143.927 muA
** NormalTransistorPmos: -143.927 muA
** NormalTransistorNmos: 608.327 muA
** NormalTransistorNmos: 608.326 muA
** NormalTransistorPmos: -608.326 muA
** NormalTransistorPmos: -608.326 muA
** DiodeTransistorNmos: 96.2451 muA
** DiodeTransistorNmos: 520.473 muA
** DiodeTransistorPmos: -331.677 muA
** DiodeTransistorPmos: -9.99899 muA


** Expected Voltages: 
** ibias: 4.19901  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXnXX1: 0.705001  V
** out: 2.5  V
** outFirstStage: 0.555001  V
** outVoltageBiasXXnXX0: 0.943001  V
** outVoltageBiasXXpXX1: 3.68601  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerSourceLoad1: 0.555001  V
** innerTransistorStack1Load1: 0.150001  V
** innerTransistorStack2Load1: 0.150001  V
** sourceTransconductance: 3.41901  V
** innerStageBias: 4.72201  V
** innerTransconductance: 0.150001  V


.END