** Name: SymmetricalOpAmp11

.MACRO SymmetricalOpAmp11 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 inTransconductanceComplementarySecondStage inTransconductanceComplementarySecondStage sourceNmos sourceNmos nmos4 L=2e-6 W=6e-6
mDiodeTransistorNmos2 outFirstStage outFirstStage sourceNmos sourceNmos nmos4 L=2e-6 W=6e-6
mDiodeTransistorPmos3 ibias ibias sourcePmos sourcePmos pmos4 L=7e-6 W=114e-6
mDiodeTransistorPmos4 inStageBiasComplementarySecondStage inStageBiasComplementarySecondStage sourcePmos sourcePmos pmos4 L=10e-6 W=19e-6
mNormalTransistorNmos5 innerComplementarySecondStage inTransconductanceComplementarySecondStage sourceNmos sourceNmos nmos4 L=2e-6 W=17e-6
mNormalTransistorNmos6 out outFirstStage sourceNmos sourceNmos nmos4 L=2e-6 W=17e-6
mNormalTransistorPmos7 inTransconductanceComplementarySecondStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=2e-6 W=22e-6
mNormalTransistorPmos8 innerComplementarySecondStage inStageBiasComplementarySecondStage sourcePmos sourcePmos pmos4 L=10e-6 W=19e-6
mNormalTransistorPmos9 out innerComplementarySecondStage inStageBiasComplementarySecondStage inStageBiasComplementarySecondStage pmos4 L=6e-6 W=41e-6
mNormalTransistorPmos10 outFirstStage in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=2e-6 W=22e-6
mNormalTransistorPmos11 FirstStageYsourceTransconductance ibias sourcePmos sourcePmos pmos4 L=7e-6 W=130e-6
Capacitor1 out sourceNmos 10e-12
.EOM SymmetricalOpAmp11

** Expected Performance Values: 
** Gain: 54 dB
** Power consumption: 0.321001 mW
** Area: 2514 (mu_m)^2
** Transit frequency: 3.01901 MHz
** Transit frequency with error factor: 3.01873 MHz
** Slew rate: 3.26616 V/mu_s
** Phase margin: 76.2034°
** CMRR: 107 dB
** negPSRR: 54 dB
** posPSRR: 99 dB
** VoutMax: 3.37001 V
** VoutMin: 0.150001 V
** VcmMax: 4.08001 V
** VcmMin: -0.00999999 V


** Expected Currents: 
** DiodeTransistorNmos: 5.71401 muA
** DiodeTransistorNmos: 5.71401 muA
** NormalTransistorPmos: -11.4309 muA
** NormalTransistorPmos: -5.71499 muA
** NormalTransistorPmos: -5.71499 muA
** NormalTransistorNmos: 16.3521 muA
** NormalTransistorPmos: -16.3529 muA
** DiodeTransistorPmos: -16.3539 muA
** NormalTransistorPmos: -16.3529 muA
** NormalTransistorNmos: 16.3521 muA
** DiodeTransistorPmos: -9.99899 muA


** Expected Voltages: 
** ibias: 4.25  V
** in1: 2.5  V
** in2: 2.5  V
** inStageBiasComplementarySecondStage: 3.73901  V
** inTransconductanceComplementarySecondStage: 0.555001  V
** innerComplementarySecondStage: 2.80801  V
** out: 2.5  V
** outFirstStage: 0.555001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** sourceTransconductance: 3.23401  V


.END