** Name: SimpleTwoStageOpAmp_SimpleOpAmp1_1

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp1_1 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 FirstStageYout1 FirstStageYout1 sourceNmos sourceNmos nmos4 L=2e-6 W=14e-6
mDiodeTransistorPmos2 ibias ibias sourcePmos sourcePmos pmos4 L=1e-6 W=11e-6
mNormalTransistorNmos3 out outFirstStage sourceNmos sourceNmos nmos4 L=3e-6 W=185e-6
mNormalTransistorNmos4 outFirstStage FirstStageYout1 sourceNmos sourceNmos nmos4 L=2e-6 W=14e-6
mNormalTransistorPmos5 out ibias sourcePmos sourcePmos pmos4 L=1e-6 W=129e-6
mNormalTransistorPmos6 outFirstStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=8e-6 W=17e-6
mNormalTransistorPmos7 FirstStageYout1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=8e-6 W=17e-6
mNormalTransistorPmos8 FirstStageYsourceTransconductance ibias sourcePmos sourcePmos pmos4 L=1e-6 W=29e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 2.30001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp1_1

** Expected Performance Values: 
** Gain: 84 dB
** Power consumption: 0.823001 mW
** Area: 1052 (mu_m)^2
** Transit frequency: 3.10701 MHz
** Transit frequency with error factor: 3.0996 MHz
** Slew rate: 9.52457 V/mu_s
** Phase margin: 77.3494°
** CMRR: 89 dB
** negPSRR: 91 dB
** posPSRR: 203 dB
** VoutMax: 4.77001 V
** VoutMin: 0.150001 V
** VcmMax: 3.62001 V
** VcmMin: -0.00999999 V


** Expected Currents: 
** DiodeTransistorNmos: 13.3671 muA
** NormalTransistorNmos: 13.3671 muA
** NormalTransistorPmos: -26.7359 muA
** NormalTransistorPmos: -13.3679 muA
** NormalTransistorPmos: -13.3679 muA
** NormalTransistorNmos: 117.774 muA
** NormalTransistorPmos: -117.773 muA
** DiodeTransistorPmos: -9.99899 muA


** Expected Voltages: 
** ibias: 4.21001  V
** in1: 2.5  V
** in2: 2.5  V
** out: 2.5  V
** outFirstStage: 0.555001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** out1: 0.555001  V
** sourceTransconductance: 3.65501  V


.END