** Name: SimpleOpAmp50

.MACRO SimpleOpAmp50 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 FirstStageYout1 FirstStageYout1 sourceNmos sourceNmos nmos4 L=1e-6 W=11e-6
mDiodeTransistorNmos2 ibias ibias sourceNmos sourceNmos nmos4 L=4e-6 W=9e-6
mDiodeTransistorPmos3 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=10e-6
mDiodeTransistorPmos4 inputVoltageBiasXXpXX1 inputVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 pmos4 L=1e-6 W=35e-6
mNormalTransistorNmos5 FirstStageYsourceGCC2 in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=1e-6 W=134e-6
mNormalTransistorNmos6 FirstStageYsourceGCC1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=1e-6 W=134e-6
mNormalTransistorNmos7 FirstStageYsourceTransconductance ibias sourceNmos sourceNmos nmos4 L=4e-6 W=476e-6
mNormalTransistorNmos8 inputVoltageBiasXXpXX1 ibias sourceNmos sourceNmos nmos4 L=4e-6 W=49e-6
mNormalTransistorNmos9 out FirstStageYout1 sourceNmos sourceNmos nmos4 L=1e-6 W=11e-6
mNormalTransistorPmos10 FirstStageYout1 inputVoltageBiasXXpXX1 FirstStageYsourceGCC1 FirstStageYsourceGCC1 pmos4 L=1e-6 W=599e-6
mNormalTransistorPmos11 FirstStageYsourceGCC2 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=119e-6
mNormalTransistorPmos12 FirstStageYsourceGCC1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=119e-6
mNormalTransistorPmos13 out inputVoltageBiasXXpXX1 FirstStageYsourceGCC2 FirstStageYsourceGCC2 pmos4 L=1e-6 W=599e-6
Capacitor1 out sourceNmos 10e-12
.EOM SimpleOpAmp50

** Expected Performance Values: 
** Gain: 52 dB
** Power consumption: 6.57001 mW
** Area: 3907 (mu_m)^2
** Transit frequency: 53.8001 MHz
** Transit frequency with error factor: 53.7997 MHz
** Slew rate: 43.5913 V/mu_s
** Phase margin: 75.0575°
** CMRR: 97 dB
** VoutMax: 3.71001 V
** VoutMin: 0.620001 V
** VcmMax: 4.86001 V
** VcmMin: 0.780001 V


** Expected Currents: 
** NormalTransistorNmos: 53.4171 muA
** NormalTransistorPmos: -366.058 muA
** NormalTransistorPmos: -625.293 muA
** NormalTransistorPmos: -366.058 muA
** NormalTransistorPmos: -625.293 muA
** DiodeTransistorNmos: 366.059 muA
** NormalTransistorNmos: 366.059 muA
** NormalTransistorNmos: 518.47 muA
** NormalTransistorNmos: 259.235 muA
** NormalTransistorNmos: 259.235 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -53.4179 muA
** DiodeTransistorPmos: -53.4169 muA


** Expected Voltages: 
** ibias: 0.633001  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXpXX1: 3.03601  V
** out: 2.5  V
** outSourceVoltageBiasXXpXX1: 3.89201  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** out1: 1.02901  V
** sourceGCC1: 3.78401  V
** sourceGCC2: 3.78401  V
** sourceTransconductance: 1.94401  V


.END