** Name: SimpleTwoStageOpAmp_SimpleOpAmp52_5

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp52_5 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 inputVoltageBiasXXnXX1 inputVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=2e-6 W=28e-6
mDiodeTransistorNmos2 ibias ibias sourceNmos sourceNmos nmos4 L=2e-6 W=9e-6
mDiodeTransistorNmos3 FirstStageYout1 FirstStageYout1 sourceNmos sourceNmos nmos4 L=5e-6 W=490e-6
mDiodeTransistorPmos4 outInputVoltageBiasXXpXX1 outInputVoltageBiasXXpXX1 VoltageBiasXXpXX1Yinner VoltageBiasXXpXX1Yinner pmos4 L=1e-6 W=35e-6
mDiodeTransistorPmos5 outInputVoltageBiasXXpXX2 outInputVoltageBiasXXpXX2 outSourceVoltageBiasXXpXX2 outSourceVoltageBiasXXpXX2 pmos4 L=1e-6 W=28e-6
mDiodeTransistorPmos6 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=464e-6
mDiodeTransistorPmos7 outSourceVoltageBiasXXpXX2 outSourceVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=1e-6 W=379e-6
mNormalTransistorNmos8 out outFirstStage sourceNmos sourceNmos nmos4 L=1e-6 W=600e-6
mNormalTransistorNmos9 outFirstStage inputVoltageBiasXXnXX1 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerTransistorStack2Load2 nmos4 L=2e-6 W=160e-6
mNormalTransistorNmos10 outInputVoltageBiasXXpXX1 ibias sourceNmos sourceNmos nmos4 L=2e-6 W=104e-6
mNormalTransistorNmos11 outInputVoltageBiasXXpXX2 ibias sourceNmos sourceNmos nmos4 L=2e-6 W=249e-6
mNormalTransistorNmos12 FirstStageYinnerTransistorStack2Load2 FirstStageYout1 sourceNmos sourceNmos nmos4 L=5e-6 W=490e-6
mNormalTransistorNmos13 FirstStageYsourceGCC1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=1e-6 W=67e-6
mNormalTransistorNmos14 FirstStageYsourceGCC2 in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=1e-6 W=67e-6
mNormalTransistorNmos15 FirstStageYsourceTransconductance ibias sourceNmos sourceNmos nmos4 L=2e-6 W=244e-6
mNormalTransistorPmos16 inputVoltageBiasXXnXX1 outSourceVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=1e-6 W=433e-6
mNormalTransistorPmos17 out outInputVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 pmos4 L=1e-6 W=464e-6
mNormalTransistorPmos18 outFirstStage outInputVoltageBiasXXpXX2 FirstStageYsourceGCC2 FirstStageYsourceGCC2 pmos4 L=1e-6 W=79e-6
mNormalTransistorPmos19 FirstStageYout1 outInputVoltageBiasXXpXX2 FirstStageYsourceGCC1 FirstStageYsourceGCC1 pmos4 L=1e-6 W=79e-6
mNormalTransistorPmos20 FirstStageYsourceGCC1 outSourceVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=1e-6 W=448e-6
mNormalTransistorPmos21 FirstStageYsourceGCC2 outSourceVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=1e-6 W=448e-6
mNormalTransistorPmos22 VoltageBiasXXpXX1Yinner outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=35e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 6.20001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp52_5

** Expected Performance Values: 
** Gain: 136 dB
** Power consumption: 14.2771 mW
** Area: 10114 (mu_m)^2
** Transit frequency: 44.1821 MHz
** Transit frequency with error factor: 44.1815 MHz
** Slew rate: 36.2933 V/mu_s
** Phase margin: 55.004°
** CMRR: 140 dB
** VoutMax: 3.58001 V
** VoutMin: 0.170001 V
** VcmMax: 5.20001 V
** VcmMin: 0.720001 V


** Expected Currents: 
** NormalTransistorNmos: 114.379 muA
** NormalTransistorNmos: 276.387 muA
** NormalTransistorPmos: -312.416 muA
** NormalTransistorPmos: -187.841 muA
** NormalTransistorPmos: -322.015 muA
** NormalTransistorPmos: -187.84 muA
** NormalTransistorPmos: -322.014 muA
** DiodeTransistorNmos: 187.842 muA
** NormalTransistorNmos: 187.841 muA
** NormalTransistorNmos: 187.842 muA
** NormalTransistorNmos: 268.348 muA
** NormalTransistorNmos: 134.174 muA
** NormalTransistorNmos: 134.174 muA
** NormalTransistorNmos: 1498.27 muA
** NormalTransistorPmos: -1498.26 muA
** DiodeTransistorPmos: -1498.26 muA
** DiodeTransistorNmos: 312.417 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -114.378 muA
** NormalTransistorPmos: -114.379 muA
** DiodeTransistorPmos: -276.386 muA
** DiodeTransistorPmos: -276.387 muA


** Expected Voltages: 
** ibias: 0.567001  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXnXX1: 0.921001  V
** out: 2.5  V
** outFirstStage: 0.576001  V
** outInputVoltageBiasXXpXX1: 3.01801  V
** outInputVoltageBiasXXpXX2: 2.92501  V
** outSourceVoltageBiasXXpXX1: 4.00901  V
** outSourceVoltageBiasXXpXX2: 4.23501  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerTransistorStack2Load2: 0.350001  V
** out1: 0.555001  V
** sourceGCC1: 3.85201  V
** sourceGCC2: 3.85201  V
** sourceTransconductance: 1.94101  V
** inner: 4.00801  V


.END