** Name: SimpleTwoStageOpAmp_SimpleOpAmp72_4

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp72_4 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 inputVoltageBiasXXnXX2 inputVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=9e-6 W=27e-6
mDiodeTransistorNmos2 outInputVoltageBiasXXnXX1 outInputVoltageBiasXXnXX1 VoltageBiasXXnXX1Yinner VoltageBiasXXnXX1Yinner nmos4 L=5e-6 W=215e-6
mDiodeTransistorNmos3 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=5e-6 W=177e-6
mDiodeTransistorNmos4 FirstStageYout1 FirstStageYout1 sourceNmos sourceNmos nmos4 L=5e-6 W=126e-6
mDiodeTransistorPmos5 ibias ibias outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 pmos4 L=4e-6 W=23e-6
mDiodeTransistorPmos6 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=4e-6 W=4e-6
mNormalTransistorNmos7 out inputVoltageBiasXXnXX2 SecondStageYinnerTransconductance SecondStageYinnerTransconductance nmos4 L=9e-6 W=429e-6
mNormalTransistorNmos8 outFirstStage FirstStageYout1 sourceNmos sourceNmos nmos4 L=5e-6 W=126e-6
mNormalTransistorNmos9 FirstStageYsourceGCC1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=7e-6 W=30e-6
mNormalTransistorNmos10 FirstStageYsourceGCC2 in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=7e-6 W=30e-6
mNormalTransistorNmos11 FirstStageYsourceTransconductance outInputVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 nmos4 L=5e-6 W=177e-6
mNormalTransistorNmos12 SecondStageYinnerTransconductance outFirstStage sourceNmos sourceNmos nmos4 L=1e-6 W=262e-6
mNormalTransistorNmos13 VoltageBiasXXnXX1Yinner outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=5e-6 W=215e-6
mNormalTransistorPmos14 out ibias SecondStageYinnerStageBias SecondStageYinnerStageBias pmos4 L=4e-6 W=600e-6
mNormalTransistorPmos15 inputVoltageBiasXXnXX2 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=4e-6 W=25e-6
mNormalTransistorPmos16 outFirstStage ibias FirstStageYsourceGCC2 FirstStageYsourceGCC2 pmos4 L=4e-6 W=144e-6
mNormalTransistorPmos17 outInputVoltageBiasXXnXX1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=4e-6 W=34e-6
mNormalTransistorPmos18 FirstStageYout1 ibias FirstStageYsourceGCC1 FirstStageYsourceGCC1 pmos4 L=4e-6 W=144e-6
mNormalTransistorPmos19 FirstStageYsourceGCC1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=4e-6 W=34e-6
mNormalTransistorPmos20 FirstStageYsourceGCC2 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=4e-6 W=34e-6
mNormalTransistorPmos21 SecondStageYinnerStageBias outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=4e-6 W=198e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 6.90001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp72_4

** Expected Performance Values: 
** Gain: 139 dB
** Power consumption: 4.22501 mW
** Area: 14926 (mu_m)^2
** Transit frequency: 5.19701 MHz
** Transit frequency with error factor: 5.19486 MHz
** Slew rate: 8.75072 V/mu_s
** Phase margin: 55.004°
** CMRR: 103 dB
** VoutMax: 3.26001 V
** VoutMin: 0.5 V
** VcmMax: 4.66001 V
** VcmMin: 1.43001 V


** Expected Currents: 
** NormalTransistorPmos: -86.3029 muA
** NormalTransistorPmos: -63.4579 muA
** NormalTransistorPmos: -50.5819 muA
** NormalTransistorPmos: -86.3029 muA
** NormalTransistorPmos: -50.5819 muA
** NormalTransistorPmos: -86.3029 muA
** DiodeTransistorNmos: 50.5811 muA
** NormalTransistorNmos: 50.5811 muA
** NormalTransistorNmos: 71.4391 muA
** DiodeTransistorNmos: 71.4381 muA
** NormalTransistorNmos: 35.7201 muA
** NormalTransistorNmos: 35.7201 muA
** NormalTransistorNmos: 502.594 muA
** NormalTransistorNmos: 502.593 muA
** NormalTransistorPmos: -502.593 muA
** NormalTransistorPmos: -502.592 muA
** DiodeTransistorNmos: 86.3021 muA
** NormalTransistorNmos: 86.3011 muA
** DiodeTransistorNmos: 63.4571 muA
** DiodeTransistorPmos: -9.99899 muA
** DiodeTransistorPmos: -9.99999 muA


** Expected Voltages: 
** ibias: 2.80901  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXnXX2: 0.907001  V
** out: 2.5  V
** outFirstStage: 0.555001  V
** outInputVoltageBiasXXnXX1: 1.11801  V
** outSourceVoltageBiasXXnXX1: 0.559001  V
** outSourceVoltageBiasXXpXX1: 3.68601  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** out1: 0.559001  V
** sourceGCC1: 3.65201  V
** sourceGCC2: 3.65201  V
** sourceTransconductance: 1.78001  V
** innerStageBias: 3.80401  V
** innerTransconductance: 0.150001  V
** inner: 0.559001  V


.END