** Name: SimpleTwoStageOpAmp_SimpleOpAmp43_12

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp43_12 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 inputVoltageBiasXXnXX2 inputVoltageBiasXXnXX2 outSourceVoltageBiasXXnXX2 outSourceVoltageBiasXXnXX2 nmos4 L=3e-6 W=92e-6
mDiodeTransistorNmos2 outInputVoltageBiasXXnXX1 outInputVoltageBiasXXnXX1 VoltageBiasXXnXX1Yinner VoltageBiasXXnXX1Yinner nmos4 L=1e-6 W=74e-6
mDiodeTransistorNmos3 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=1e-6 W=442e-6
mDiodeTransistorNmos4 outSourceVoltageBiasXXnXX2 outSourceVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=3e-6 W=92e-6
mDiodeTransistorPmos5 ibias ibias sourcePmos sourcePmos pmos4 L=3e-6 W=23e-6
mDiodeTransistorPmos6 outVoltageBiasXXpXX1 outVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=35e-6
mDiodeTransistorPmos7 FirstStageYout1 FirstStageYout1 sourcePmos sourcePmos pmos4 L=3e-6 W=189e-6
mNormalTransistorNmos8 out outInputVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 nmos4 L=1e-6 W=442e-6
mNormalTransistorNmos9 outFirstStage inputVoltageBiasXXnXX2 FirstStageYsourceGCC2 FirstStageYsourceGCC2 nmos4 L=3e-6 W=272e-6
mNormalTransistorNmos10 outVoltageBiasXXpXX1 outSourceVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=3e-6 W=557e-6
mNormalTransistorNmos11 FirstStageYout1 inputVoltageBiasXXnXX2 FirstStageYsourceGCC1 FirstStageYsourceGCC1 nmos4 L=3e-6 W=272e-6
mNormalTransistorNmos12 FirstStageYsourceGCC1 outSourceVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=3e-6 W=418e-6
mNormalTransistorNmos13 FirstStageYsourceGCC2 outSourceVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=3e-6 W=418e-6
mNormalTransistorNmos14 VoltageBiasXXnXX1Yinner outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=1e-6 W=74e-6
mNormalTransistorPmos15 inputVoltageBiasXXnXX2 ibias sourcePmos sourcePmos pmos4 L=3e-6 W=133e-6
mNormalTransistorPmos16 out outVoltageBiasXXpXX1 SecondStageYinnerTransconductance SecondStageYinnerTransconductance pmos4 L=1e-6 W=571e-6
mNormalTransistorPmos17 outFirstStage FirstStageYout1 sourcePmos sourcePmos pmos4 L=3e-6 W=189e-6
mNormalTransistorPmos18 outInputVoltageBiasXXnXX1 ibias sourcePmos sourcePmos pmos4 L=3e-6 W=554e-6
mNormalTransistorPmos19 FirstStageYsourceGCC1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=3e-6 W=260e-6
mNormalTransistorPmos20 FirstStageYsourceGCC2 in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=3e-6 W=260e-6
mNormalTransistorPmos21 FirstStageYsourceTransconductance ibias sourcePmos sourcePmos pmos4 L=3e-6 W=422e-6
mNormalTransistorPmos22 SecondStageYinnerTransconductance outFirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=586e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 8.10001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp43_12

** Expected Performance Values: 
** Gain: 131 dB
** Power consumption: 13.3771 mW
** Area: 14677 (mu_m)^2
** Transit frequency: 14.75 MHz
** Transit frequency with error factor: 14.729 MHz
** Slew rate: 21.8988 V/mu_s
** Phase margin: 55.004°
** CMRR: 94 dB
** VoutMax: 4.25 V
** VoutMin: 0.800001 V
** VcmMax: 3.92001 V
** VcmMin: -0.409999 V


** Expected Currents: 
** NormalTransistorNmos: 355.369 muA
** NormalTransistorPmos: -244.801 muA
** NormalTransistorPmos: -58.4099 muA
** NormalTransistorNmos: 172.688 muA
** NormalTransistorNmos: 265.924 muA
** NormalTransistorNmos: 172.688 muA
** NormalTransistorNmos: 265.924 muA
** DiodeTransistorPmos: -172.687 muA
** NormalTransistorPmos: -172.687 muA
** NormalTransistorPmos: -186.473 muA
** NormalTransistorPmos: -93.2369 muA
** NormalTransistorPmos: -93.2369 muA
** NormalTransistorNmos: 1464.9 muA
** DiodeTransistorNmos: 1464.9 muA
** NormalTransistorPmos: -1464.89 muA
** NormalTransistorPmos: -1464.9 muA
** DiodeTransistorNmos: 244.802 muA
** NormalTransistorNmos: 244.801 muA
** DiodeTransistorNmos: 58.4091 muA
** DiodeTransistorNmos: 58.4091 muA
** DiodeTransistorPmos: -355.368 muA
** DiodeTransistorPmos: -9.99899 muA


** Expected Voltages: 
** ibias: 4.16501  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXnXX2: 1.11001  V
** out: 2.5  V
** outFirstStage: 4.06301  V
** outInputVoltageBiasXXnXX1: 1.20401  V
** outSourceVoltageBiasXXnXX1: 0.602001  V
** outSourceVoltageBiasXXnXX2: 0.555001  V
** outVoltageBiasXXpXX1: 3.68601  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** out1: 4.04301  V
** sourceGCC1: 0.555001  V
** sourceGCC2: 0.555001  V
** sourceTransconductance: 3.30901  V
** innerTransconductance: 4.62701  V
** inner: 0.601001  V


.END