** Name: SimpleTwoStageOpAmp_SimpleOpAmp48_8

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp48_8 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 outInputVoltageBiasXXnXX1 outInputVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 nmos4 L=2e-6 W=6e-6
mDiodeTransistorNmos2 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=2e-6 W=9e-6
mDiodeTransistorPmos3 ibias ibias sourcePmos sourcePmos pmos4 L=10e-6 W=248e-6
mDiodeTransistorPmos4 FirstStageYinnerSourceLoad2 FirstStageYinnerSourceLoad2 sourcePmos sourcePmos pmos4 L=4e-6 W=38e-6
mDiodeTransistorPmos5 FirstStageYout1 FirstStageYout1 FirstStageYinnerTransistorStack1Load2 FirstStageYinnerTransistorStack1Load2 pmos4 L=1e-6 W=38e-6
mNormalTransistorNmos6 out outInputVoltageBiasXXnXX1 SecondStageYinnerStageBias SecondStageYinnerStageBias nmos4 L=2e-6 W=218e-6
mNormalTransistorNmos7 outFirstStage outInputVoltageBiasXXnXX1 FirstStageYsourceGCC2 FirstStageYsourceGCC2 nmos4 L=2e-6 W=10e-6
mNormalTransistorNmos8 FirstStageYout1 outInputVoltageBiasXXnXX1 FirstStageYsourceGCC1 FirstStageYsourceGCC1 nmos4 L=2e-6 W=10e-6
mNormalTransistorNmos9 FirstStageYsourceGCC1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=2e-6 W=29e-6
mNormalTransistorNmos10 FirstStageYsourceGCC2 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=2e-6 W=29e-6
mNormalTransistorNmos11 SecondStageYinnerStageBias outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=2e-6 W=431e-6
mNormalTransistorPmos12 out outFirstStage sourcePmos sourcePmos pmos4 L=3e-6 W=122e-6
mNormalTransistorPmos13 outFirstStage FirstStageYout1 FirstStageYinnerSourceLoad2 FirstStageYinnerSourceLoad2 pmos4 L=1e-6 W=38e-6
mNormalTransistorPmos14 outInputVoltageBiasXXnXX1 ibias sourcePmos sourcePmos pmos4 L=10e-6 W=211e-6
mNormalTransistorPmos15 FirstStageYinnerTransistorStack1Load2 FirstStageYinnerSourceLoad2 sourcePmos sourcePmos pmos4 L=4e-6 W=38e-6
mNormalTransistorPmos16 FirstStageYsourceGCC1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=4e-6 W=46e-6
mNormalTransistorPmos17 FirstStageYsourceGCC2 in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=4e-6 W=46e-6
mNormalTransistorPmos18 FirstStageYsourceTransconductance ibias sourcePmos sourcePmos pmos4 L=10e-6 W=457e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 2.30001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp48_8

** Expected Performance Values: 
** Gain: 123 dB
** Power consumption: 2.48601 mW
** Area: 11758 (mu_m)^2
** Transit frequency: 6.00801 MHz
** Transit frequency with error factor: 6.00831 MHz
** Slew rate: 8.02259 V/mu_s
** Phase margin: 55.577°
** CMRR: 143 dB
** VoutMax: 4.25 V
** VoutMin: 0.770001 V
** VcmMax: 4.07001 V
** VcmMin: -0.409999 V


** Expected Currents: 
** NormalTransistorPmos: -8.56899 muA
** NormalTransistorNmos: 18.5611 muA
** NormalTransistorNmos: 27.8401 muA
** NormalTransistorNmos: 18.5631 muA
** NormalTransistorNmos: 27.8421 muA
** DiodeTransistorPmos: -18.5619 muA
** NormalTransistorPmos: -18.5629 muA
** NormalTransistorPmos: -18.5639 muA
** DiodeTransistorPmos: -18.5629 muA
** NormalTransistorPmos: -18.5599 muA
** NormalTransistorPmos: -9.27999 muA
** NormalTransistorPmos: -9.27999 muA
** NormalTransistorNmos: 412.905 muA
** NormalTransistorNmos: 412.904 muA
** NormalTransistorPmos: -412.904 muA
** DiodeTransistorNmos: 8.57001 muA
** DiodeTransistorNmos: 8.57101 muA
** DiodeTransistorPmos: -9.99899 muA


** Expected Voltages: 
** ibias: 4.28601  V
** in1: 2.5  V
** in2: 2.5  V
** out: 2.5  V
** outFirstStage: 3.68601  V
** outInputVoltageBiasXXnXX1: 1.14301  V
** outSourceVoltageBiasXXnXX1: 0.555001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerSourceLoad2: 4.10401  V
** innerTransistorStack1Load2: 4.10301  V
** out1: 3.37401  V
** sourceGCC1: 0.528001  V
** sourceGCC2: 0.528001  V
** sourceTransconductance: 3.27601  V
** innerStageBias: 0.526001  V


.END