** Name: SymmetricalOpAmp23

.MACRO SymmetricalOpAmp23 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=2e-6 W=9e-6
mDiodeTransistorNmos2 innerComplementarySecondStage innerComplementarySecondStage sourceNmos sourceNmos nmos4 L=10e-6 W=90e-6
mDiodeTransistorNmos3 outVoltageBiasXXnXX1 outVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=6e-6 W=8e-6
mDiodeTransistorPmos4 inOutputTransconductanceComplementarySecondStage inOutputTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=1e-6 W=12e-6
mDiodeTransistorPmos5 inSourceTransconductanceComplementarySecondStage inSourceTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=2e-6 W=108e-6
mDiodeTransistorPmos6 inputVoltageBiasXXpXX0 inputVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=1e-6 W=20e-6
mDiodeTransistorPmos7 outFirstStage outFirstStage sourcePmos sourcePmos pmos4 L=2e-6 W=108e-6
mNormalTransistorNmos8 inOutputTransconductanceComplementarySecondStage ibias sourceNmos sourceNmos nmos4 L=2e-6 W=108e-6
mNormalTransistorNmos9 inSourceTransconductanceComplementarySecondStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=6e-6 W=415e-6
mNormalTransistorNmos10 inputVoltageBiasXXpXX0 ibias sourceNmos sourceNmos nmos4 L=2e-6 W=20e-6
mNormalTransistorNmos11 out outVoltageBiasXXnXX1 SecondStageYinnerStageBias SecondStageYinnerStageBias nmos4 L=6e-6 W=600e-6
mNormalTransistorNmos12 outFirstStage in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=6e-6 W=415e-6
mNormalTransistorNmos13 FirstStageYsourceTransconductance ibias sourceNmos sourceNmos nmos4 L=2e-6 W=362e-6
mNormalTransistorNmos14 SecondStageYinnerStageBias innerComplementarySecondStage sourceNmos sourceNmos nmos4 L=10e-6 W=90e-6
mNormalTransistorPmos15 innerComplementarySecondStage inOutputTransconductanceComplementarySecondStage TransconductanceComplementarySecondStageYinner TransconductanceComplementarySecondStageYinner pmos4 L=1e-6 W=139e-6
mNormalTransistorPmos16 out inOutputTransconductanceComplementarySecondStage SecondStageYinnerTransconductance SecondStageYinnerTransconductance pmos4 L=1e-6 W=139e-6
mNormalTransistorPmos17 outVoltageBiasXXnXX1 inputVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=1e-6 W=53e-6
mNormalTransistorPmos18 SecondStageYinnerTransconductance outFirstStage sourcePmos sourcePmos pmos4 L=2e-6 W=116e-6
mNormalTransistorPmos19 TransconductanceComplementarySecondStageYinner inSourceTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=2e-6 W=116e-6
Capacitor1 out sourceNmos 10e-12
.EOM SymmetricalOpAmp23

** Expected Performance Values: 
** Gain: 96 dB
** Power consumption: 5.22401 mW
** Area: 12685 (mu_m)^2
** Transit frequency: 36.2771 MHz
** Transit frequency with error factor: 36.2775 MHz
** Slew rate: 42.6309 V/mu_s
** Phase margin: 55.004°
** CMRR: 141 dB
** negPSRR: 62 dB
** posPSRR: 55 dB
** VoutMax: 4.25 V
** VoutMin: 0.690001 V
** VcmMax: 4.39001 V
** VcmMin: 0.75 V


** Expected Currents: 
** NormalTransistorNmos: 22.4391 muA
** NormalTransistorNmos: 121.176 muA
** NormalTransistorPmos: -59.2269 muA
** DiodeTransistorPmos: -199.06 muA
** DiodeTransistorPmos: -199.06 muA
** NormalTransistorNmos: 398.122 muA
** NormalTransistorNmos: 199.061 muA
** NormalTransistorNmos: 199.061 muA
** NormalTransistorNmos: 216.869 muA
** NormalTransistorNmos: 216.868 muA
** NormalTransistorPmos: -216.868 muA
** NormalTransistorPmos: -216.869 muA
** DiodeTransistorNmos: 216.869 muA
** NormalTransistorPmos: -216.868 muA
** NormalTransistorPmos: -216.869 muA
** DiodeTransistorNmos: 59.2261 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -22.4399 muA
** DiodeTransistorPmos: -121.175 muA


** Expected Voltages: 
** ibias: 0.567001  V
** in1: 2.5  V
** in2: 2.5  V
** inOutputTransconductanceComplementarySecondStage: 3.68601  V
** inSourceTransconductanceComplementarySecondStage: 3.98001  V
** innerComplementarySecondStage: 0.936001  V
** inputVoltageBiasXXpXX0: 4.18501  V
** out: 2.5  V
** outFirstStage: 3.98001  V
** outVoltageBiasXXnXX1: 1.13301  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** sourceTransconductance: 1.91001  V
** innerStageBias: 0.568001  V
** innerTransconductance: 4.54401  V
** inner: 4.54401  V


.END