** Name: SimpleTwoStageOpAmp_SimpleOpAmp118_7

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp118_7 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=3e-6 W=5e-6
mDiodeTransistorNmos2 outInputVoltageBiasXXnXX1 outInputVoltageBiasXXnXX1 VoltageBiasXXnXX1Yinner VoltageBiasXXnXX1Yinner nmos4 L=6e-6 W=76e-6
mDiodeTransistorNmos3 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=6e-6 W=194e-6
mDiodeTransistorNmos4 outVoltageBiasXXnXX2 outVoltageBiasXXnXX2 sourceTransconductance sourceTransconductance nmos4 L=1e-6 W=10e-6
mDiodeTransistorPmos5 inputVoltageBiasXXpXX1 inputVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=4e-6 W=25e-6
mDiodeTransistorPmos6 outVoltageBiasXXpXX0 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=9e-6 W=201e-6
mDiodeTransistorPmos7 FirstStageYout1 FirstStageYout1 sourcePmos sourcePmos pmos4 L=2e-6 W=100e-6
mNormalTransistorNmos8 inputVoltageBiasXXpXX1 ibias sourceNmos sourceNmos nmos4 L=3e-6 W=57e-6
mNormalTransistorNmos9 out ibias sourceNmos sourceNmos nmos4 L=3e-6 W=600e-6
mNormalTransistorNmos10 outFirstStage outVoltageBiasXXnXX2 FirstStageYsourceGCC2 FirstStageYsourceGCC2 nmos4 L=1e-6 W=21e-6
mNormalTransistorNmos11 outVoltageBiasXXpXX0 ibias sourceNmos sourceNmos nmos4 L=3e-6 W=48e-6
mNormalTransistorNmos12 sourceTransconductance outInputVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 nmos4 L=6e-6 W=194e-6
mNormalTransistorNmos13 FirstStageYout1 outVoltageBiasXXnXX2 FirstStageYsourceGCC1 FirstStageYsourceGCC1 nmos4 L=1e-6 W=21e-6
mNormalTransistorNmos14 FirstStageYsourceGCC1 in1 sourceTransconductance sourceTransconductance nmos4 L=5e-6 W=106e-6
mNormalTransistorNmos15 FirstStageYsourceGCC2 in2 sourceTransconductance sourceTransconductance nmos4 L=5e-6 W=106e-6
mNormalTransistorNmos16 VoltageBiasXXnXX1Yinner outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=6e-6 W=76e-6
mNormalTransistorPmos17 out outFirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=338e-6
mNormalTransistorPmos18 outFirstStage inputVoltageBiasXXpXX1 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerTransistorStack2Load2 pmos4 L=4e-6 W=14e-6
mNormalTransistorPmos19 outInputVoltageBiasXXnXX1 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=9e-6 W=130e-6
mNormalTransistorPmos20 outVoltageBiasXXnXX2 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=9e-6 W=161e-6
mNormalTransistorPmos21 FirstStageYinnerTransistorStack2Load2 FirstStageYout1 sourcePmos sourcePmos pmos4 L=2e-6 W=100e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 9.30001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp118_7

** Expected Performance Values: 
** Gain: 129 dB
** Power consumption: 8.18401 mW
** Area: 11804 (mu_m)^2
** Transit frequency: 9.20501 MHz
** Transit frequency with error factor: 9.20467 MHz
** Slew rate: 16.7784 V/mu_s
** Phase margin: 65.3172°
** CMRR: 137 dB
** VoutMax: 4.55001 V
** VoutMin: 0.260001 V
** VcmMax: 3.68001 V
** VcmMin: 1.44001 V


** Expected Currents: 
** NormalTransistorNmos: 94.1721 muA
** NormalTransistorNmos: 114.088 muA
** NormalTransistorPmos: -61.3509 muA
** NormalTransistorPmos: -75.4319 muA
** NormalTransistorNmos: 40.3781 muA
** NormalTransistorNmos: 40.3781 muA
** DiodeTransistorPmos: -40.3789 muA
** NormalTransistorPmos: -40.3789 muA
** NormalTransistorPmos: -40.3789 muA
** NormalTransistorNmos: 156.189 muA
** DiodeTransistorNmos: 156.188 muA
** NormalTransistorNmos: 40.3791 muA
** NormalTransistorNmos: 40.3791 muA
** NormalTransistorNmos: 1200.92 muA
** NormalTransistorPmos: -1200.91 muA
** DiodeTransistorNmos: 61.3501 muA
** NormalTransistorNmos: 61.3491 muA
** DiodeTransistorNmos: 75.4311 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -94.1729 muA
** DiodeTransistorPmos: -114.087 muA


** Expected Voltages: 
** ibias: 0.670001  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXpXX1: 3.42401  V
** out: 2.5  V
** outFirstStage: 3.98801  V
** outInputVoltageBiasXXnXX1: 1.28601  V
** outSourceVoltageBiasXXnXX1: 0.643001  V
** outVoltageBiasXXnXX2: 2.65001  V
** outVoltageBiasXXpXX0: 3.94801  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** sourceTransconductance: 1.94501  V
** innerTransistorStack2Load2: 4.78801  V
** out1: 4.22401  V
** sourceGCC1: 2.09501  V
** sourceGCC2: 2.09501  V
** inner: 0.641001  V


.END