** Name: SimpleTwoStageOpAmp_SimpleOpAmp43_10

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp43_10 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 inputVoltageBiasXXnXX1 inputVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=2e-6 W=6e-6
mDiodeTransistorNmos2 inputVoltageBiasXXnXX2 inputVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=1e-6 W=104e-6
mDiodeTransistorPmos3 ibias ibias sourcePmos sourcePmos pmos4 L=2e-6 W=10e-6
mDiodeTransistorPmos4 outVoltageBiasXXpXX1 outVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=50e-6
mDiodeTransistorPmos5 FirstStageYout1 FirstStageYout1 sourcePmos sourcePmos pmos4 L=3e-6 W=106e-6
mNormalTransistorNmos6 out inputVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=1e-6 W=287e-6
mNormalTransistorNmos7 outFirstStage inputVoltageBiasXXnXX1 FirstStageYsourceGCC2 FirstStageYsourceGCC2 nmos4 L=2e-6 W=84e-6
mNormalTransistorNmos8 outVoltageBiasXXpXX1 inputVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=1e-6 W=96e-6
mNormalTransistorNmos9 FirstStageYout1 inputVoltageBiasXXnXX1 FirstStageYsourceGCC1 FirstStageYsourceGCC1 nmos4 L=2e-6 W=84e-6
mNormalTransistorNmos10 FirstStageYsourceGCC1 inputVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=1e-6 W=27e-6
mNormalTransistorNmos11 FirstStageYsourceGCC2 inputVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=1e-6 W=27e-6
mNormalTransistorPmos12 inputVoltageBiasXXnXX1 ibias sourcePmos sourcePmos pmos4 L=2e-6 W=92e-6
mNormalTransistorPmos13 inputVoltageBiasXXnXX2 ibias sourcePmos sourcePmos pmos4 L=2e-6 W=535e-6
mNormalTransistorPmos14 out outVoltageBiasXXpXX1 SecondStageYinnerTransconductance SecondStageYinnerTransconductance pmos4 L=1e-6 W=600e-6
mNormalTransistorPmos15 outFirstStage FirstStageYout1 sourcePmos sourcePmos pmos4 L=3e-6 W=106e-6
mNormalTransistorPmos16 FirstStageYsourceGCC1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=2e-6 W=216e-6
mNormalTransistorPmos17 FirstStageYsourceGCC2 in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=2e-6 W=216e-6
mNormalTransistorPmos18 FirstStageYsourceTransconductance ibias sourcePmos sourcePmos pmos4 L=2e-6 W=110e-6
mNormalTransistorPmos19 SecondStageYinnerTransconductance outFirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=600e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 8.70001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp43_10

** Expected Performance Values: 
** Gain: 95 dB
** Power consumption: 14.8601 mW
** Area: 5133 (mu_m)^2
** Transit frequency: 11.9731 MHz
** Transit frequency with error factor: 11.9651 MHz
** Slew rate: 11.2929 V/mu_s
** Phase margin: 65.3172°
** CMRR: 98 dB
** VoutMax: 4.25 V
** VoutMin: 0.25 V
** VcmMax: 3.93001 V
** VcmMin: -0.309999 V


** Expected Currents: 
** NormalTransistorNmos: 507.67 muA
** NormalTransistorPmos: -93.7399 muA
** NormalTransistorPmos: -544.778 muA
** NormalTransistorNmos: 85.3921 muA
** NormalTransistorNmos: 141.434 muA
** NormalTransistorNmos: 85.3921 muA
** NormalTransistorNmos: 141.434 muA
** DiodeTransistorPmos: -85.3929 muA
** NormalTransistorPmos: -85.3929 muA
** NormalTransistorPmos: -112.079 muA
** NormalTransistorPmos: -56.0399 muA
** NormalTransistorPmos: -56.0399 muA
** NormalTransistorNmos: 1523.02 muA
** NormalTransistorPmos: -1523.01 muA
** NormalTransistorPmos: -1523.01 muA
** DiodeTransistorNmos: 93.7391 muA
** DiodeTransistorNmos: 544.779 muA
** DiodeTransistorPmos: -507.669 muA
** DiodeTransistorPmos: -9.99899 muA


** Expected Voltages: 
** ibias: 4.10001  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXnXX1: 1.01001  V
** inputVoltageBiasXXnXX2: 0.655001  V
** out: 2.5  V
** outFirstStage: 4.06101  V
** outVoltageBiasXXpXX1: 3.68601  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** out1: 4.06701  V
** sourceGCC1: 0.450001  V
** sourceGCC2: 0.450001  V
** sourceTransconductance: 3.23401  V
** innerTransconductance: 4.625  V


.END