** Name: SimpleTwoStageOpAmp_SimpleOpAmp50_8

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp50_8 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 outVoltageBiasXXnXX1 outVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=3e-6 W=15e-6
mDiodeTransistorNmos2 outVoltageBiasXXnXX2 outVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=2e-6 W=306e-6
mDiodeTransistorNmos3 FirstStageYout1 FirstStageYout1 sourceNmos sourceNmos nmos4 L=9e-6 W=28e-6
mDiodeTransistorPmos4 ibias ibias outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 pmos4 L=1e-6 W=10e-6
mDiodeTransistorPmos5 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=10e-6
mNormalTransistorNmos6 out outVoltageBiasXXnXX1 SecondStageYinnerStageBias SecondStageYinnerStageBias nmos4 L=3e-6 W=228e-6
mNormalTransistorNmos7 outFirstStage FirstStageYout1 sourceNmos sourceNmos nmos4 L=9e-6 W=28e-6
mNormalTransistorNmos8 FirstStageYsourceGCC1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=8e-6 W=32e-6
mNormalTransistorNmos9 FirstStageYsourceGCC2 in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=8e-6 W=32e-6
mNormalTransistorNmos10 FirstStageYsourceTransconductance outVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=2e-6 W=14e-6
mNormalTransistorNmos11 SecondStageYinnerStageBias outVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=2e-6 W=596e-6
mNormalTransistorPmos12 out outFirstStage sourcePmos sourcePmos pmos4 L=7e-6 W=569e-6
mNormalTransistorPmos13 outFirstStage ibias FirstStageYsourceGCC2 FirstStageYsourceGCC2 pmos4 L=1e-6 W=39e-6
mNormalTransistorPmos14 outVoltageBiasXXnXX1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=225e-6
mNormalTransistorPmos15 outVoltageBiasXXnXX2 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=417e-6
mNormalTransistorPmos16 FirstStageYout1 ibias FirstStageYsourceGCC1 FirstStageYsourceGCC1 pmos4 L=1e-6 W=39e-6
mNormalTransistorPmos17 FirstStageYsourceGCC1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=25e-6
mNormalTransistorPmos18 FirstStageYsourceGCC2 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=25e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 2.40001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp50_8

** Expected Performance Values: 
** Gain: 89 dB
** Power consumption: 7.69801 mW
** Area: 8350 (mu_m)^2
** Transit frequency: 7.47201 MHz
** Transit frequency with error factor: 7.46487 MHz
** Slew rate: 7.20936 V/mu_s
** Phase margin: 65.3172°
** CMRR: 104 dB
** VoutMax: 4.25 V
** VoutMin: 0.540001 V
** VcmMax: 5.17001 V
** VcmMin: 0.75 V


** Expected Currents: 
** NormalTransistorPmos: -228.121 muA
** NormalTransistorPmos: -415.473 muA
** NormalTransistorPmos: -15.8389 muA
** NormalTransistorPmos: -25.3459 muA
** NormalTransistorPmos: -15.8389 muA
** NormalTransistorPmos: -25.3459 muA
** DiodeTransistorNmos: 15.8381 muA
** NormalTransistorNmos: 15.8381 muA
** NormalTransistorNmos: 19.0111 muA
** NormalTransistorNmos: 9.50601 muA
** NormalTransistorNmos: 9.50601 muA
** NormalTransistorNmos: 825.327 muA
** NormalTransistorNmos: 825.326 muA
** NormalTransistorPmos: -825.326 muA
** DiodeTransistorNmos: 228.122 muA
** DiodeTransistorNmos: 415.474 muA
** DiodeTransistorPmos: -9.99899 muA
** DiodeTransistorPmos: -9.99999 muA


** Expected Voltages: 
** ibias: 3.39801  V
** in1: 2.5  V
** in2: 2.5  V
** out: 2.5  V
** outFirstStage: 3.68601  V
** outSourceVoltageBiasXXpXX1: 4.19901  V
** outVoltageBiasXXnXX1: 1.14201  V
** outVoltageBiasXXnXX2: 0.585001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** out1: 0.650001  V
** sourceGCC1: 4.11201  V
** sourceGCC2: 4.11201  V
** sourceTransconductance: 1.92701  V
** innerStageBias: 0.380001  V


.END