** Name: SimpleTwoStageOpAmp_SimpleOpAmp55_2

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp55_2 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=10e-6 W=48e-6
mDiodeTransistorNmos2 inputVoltageBiasXXnXX1 inputVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=1e-6 W=17e-6
mDiodeTransistorNmos3 FirstStageYinnerSourceLoad2 FirstStageYinnerSourceLoad2 sourceNmos sourceNmos nmos4 L=7e-6 W=31e-6
mDiodeTransistorNmos4 FirstStageYout1 FirstStageYout1 FirstStageYinnerTransistorStack1Load2 FirstStageYinnerTransistorStack1Load2 nmos4 L=7e-6 W=31e-6
mDiodeTransistorPmos5 inputVoltageBiasXXpXX1 inputVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=2e-6 W=6e-6
mDiodeTransistorPmos6 outVoltageBiasXXpXX2 outVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=1e-6 W=34e-6
mNormalTransistorNmos7 inputVoltageBiasXXpXX1 ibias sourceNmos sourceNmos nmos4 L=10e-6 W=147e-6
mNormalTransistorNmos8 out inputVoltageBiasXXnXX1 SecondStageYinnerTransconductance SecondStageYinnerTransconductance nmos4 L=1e-6 W=351e-6
mNormalTransistorNmos9 outFirstStage FirstStageYout1 FirstStageYinnerSourceLoad2 FirstStageYinnerSourceLoad2 nmos4 L=7e-6 W=31e-6
mNormalTransistorNmos10 outVoltageBiasXXpXX2 ibias sourceNmos sourceNmos nmos4 L=10e-6 W=295e-6
mNormalTransistorNmos11 FirstStageYinnerTransistorStack1Load2 FirstStageYinnerSourceLoad2 sourceNmos sourceNmos nmos4 L=7e-6 W=31e-6
mNormalTransistorNmos12 FirstStageYsourceGCC1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=10e-6 W=28e-6
mNormalTransistorNmos13 FirstStageYsourceGCC2 in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=10e-6 W=28e-6
mNormalTransistorNmos14 FirstStageYsourceTransconductance ibias sourceNmos sourceNmos nmos4 L=10e-6 W=86e-6
mNormalTransistorNmos15 SecondStageYinnerTransconductance outFirstStage sourceNmos sourceNmos nmos4 L=9e-6 W=275e-6
mNormalTransistorPmos16 inputVoltageBiasXXnXX1 outVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=1e-6 W=430e-6
mNormalTransistorPmos17 out outVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=1e-6 W=457e-6
mNormalTransistorPmos18 outFirstStage inputVoltageBiasXXpXX1 FirstStageYsourceGCC2 FirstStageYsourceGCC2 pmos4 L=2e-6 W=34e-6
mNormalTransistorPmos19 FirstStageYout1 inputVoltageBiasXXpXX1 FirstStageYsourceGCC1 FirstStageYsourceGCC1 pmos4 L=2e-6 W=34e-6
mNormalTransistorPmos20 FirstStageYsourceGCC1 outVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=1e-6 W=12e-6
mNormalTransistorPmos21 FirstStageYsourceGCC2 outVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=1e-6 W=12e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 2.30001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp55_2

** Expected Performance Values: 
** Gain: 127 dB
** Power consumption: 8.71601 mW
** Area: 11124 (mu_m)^2
** Transit frequency: 6.30001 MHz
** Transit frequency with error factor: 6.30022 MHz
** Slew rate: 6.51412 V/mu_s
** Phase margin: 71.0468°
** CMRR: 141 dB
** VoutMax: 4.68001 V
** VoutMin: 0.730001 V
** VcmMax: 5.09001 V
** VcmMin: 0.760001 V


** Expected Currents: 
** NormalTransistorNmos: 30.4591 muA
** NormalTransistorNmos: 61.2821 muA
** NormalTransistorPmos: -775.052 muA
** NormalTransistorPmos: -12.4359 muA
** NormalTransistorPmos: -21.3199 muA
** NormalTransistorPmos: -12.4339 muA
** NormalTransistorPmos: -21.3179 muA
** DiodeTransistorNmos: 12.4351 muA
** NormalTransistorNmos: 12.4341 muA
** NormalTransistorNmos: 12.4331 muA
** DiodeTransistorNmos: 12.4341 muA
** NormalTransistorNmos: 17.7671 muA
** NormalTransistorNmos: 8.88301 muA
** NormalTransistorNmos: 8.88301 muA
** NormalTransistorNmos: 823.72 muA
** NormalTransistorNmos: 823.719 muA
** NormalTransistorPmos: -823.719 muA
** DiodeTransistorNmos: 775.053 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -30.4599 muA
** DiodeTransistorPmos: -61.2829 muA


** Expected Voltages: 
** ibias: 0.562001  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXnXX1: 1.13601  V
** inputVoltageBiasXXpXX1: 3.68601  V
** out: 2.5  V
** outFirstStage: 0.969001  V
** outVoltageBiasXXpXX2: 4.12001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerSourceLoad2: 0.587001  V
** innerTransistorStack1Load2: 0.586001  V
** out1: 1.17401  V
** sourceGCC1: 4.45201  V
** sourceGCC2: 4.45201  V
** sourceTransconductance: 1.90101  V
** innerTransconductance: 0.564001  V


.END