** Name: SimpleTwoStageOpAmp_SimpleOpAmp11_7

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp11_7 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=2e-6 W=10e-6
mDiodeTransistorPmos2 FirstStageYinnerOutputLoad1 FirstStageYinnerOutputLoad1 FirstStageYinnerSourceLoad1 FirstStageYinnerSourceLoad1 pmos4 L=2e-6 W=5e-6
mDiodeTransistorPmos3 FirstStageYinnerSourceLoad1 FirstStageYinnerSourceLoad1 sourcePmos sourcePmos pmos4 L=2e-6 W=20e-6
mNormalTransistorNmos4 out ibias sourceNmos sourceNmos nmos4 L=2e-6 W=422e-6
mNormalTransistorNmos5 outFirstStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=9e-6 W=10e-6
mNormalTransistorNmos6 FirstStageYinnerOutputLoad1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=9e-6 W=10e-6
mNormalTransistorNmos7 FirstStageYsourceTransconductance ibias sourceNmos sourceNmos nmos4 L=2e-6 W=17e-6
mNormalTransistorPmos8 out outFirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=42e-6
mNormalTransistorPmos9 outFirstStage FirstStageYinnerOutputLoad1 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerTransistorStack2Load1 pmos4 L=2e-6 W=5e-6
mNormalTransistorPmos10 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerSourceLoad1 sourcePmos sourcePmos pmos4 L=2e-6 W=20e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 2.30001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp11_7

** Expected Performance Values: 
** Gain: 83 dB
** Power consumption: 2.24501 mW
** Area: 1220 (mu_m)^2
** Transit frequency: 3.86901 MHz
** Transit frequency with error factor: 3.86536 MHz
** Slew rate: 7.23858 V/mu_s
** Phase margin: 68.182°
** CMRR: 95 dB
** negPSRR: 97 dB
** posPSRR: 88 dB
** VoutMax: 4.25 V
** VoutMin: 0.150001 V
** VcmMax: 3.63001 V
** VcmMin: 0.860001 V


** Expected Currents: 
** DiodeTransistorPmos: -8.33899 muA
** DiodeTransistorPmos: -8.33999 muA
** NormalTransistorPmos: -8.33899 muA
** NormalTransistorPmos: -8.33999 muA
** NormalTransistorNmos: 16.6771 muA
** NormalTransistorNmos: 8.33801 muA
** NormalTransistorNmos: 8.33801 muA
** NormalTransistorNmos: 422.335 muA
** NormalTransistorPmos: -422.334 muA
** DiodeTransistorNmos: 9.99901 muA


** Expected Voltages: 
** ibias: 0.558001  V
** in1: 2.5  V
** in2: 2.5  V
** out: 2.5  V
** outFirstStage: 3.68601  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerOutputLoad1: 3.22301  V
** innerSourceLoad1: 4.21901  V
** innerTransistorStack2Load1: 4.21701  V
** sourceTransconductance: 1.79601  V


.END