** Name: SimpleTwoStageOpAmp_SimpleOpAmp43_12

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp43_12 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 inputVoltageBiasXXnXX2 inputVoltageBiasXXnXX2 outSourceVoltageBiasXXnXX2 outSourceVoltageBiasXXnXX2 nmos4 L=4e-6 W=16e-6
mDiodeTransistorNmos2 outInputVoltageBiasXXnXX1 outInputVoltageBiasXXnXX1 VoltageBiasXXnXX1Yinner VoltageBiasXXnXX1Yinner nmos4 L=2e-6 W=103e-6
mDiodeTransistorNmos3 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=2e-6 W=576e-6
mDiodeTransistorNmos4 outSourceVoltageBiasXXnXX2 outSourceVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=4e-6 W=54e-6
mDiodeTransistorPmos5 ibias ibias sourcePmos sourcePmos pmos4 L=4e-6 W=37e-6
mDiodeTransistorPmos6 outVoltageBiasXXpXX1 outVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=2e-6 W=6e-6
mDiodeTransistorPmos7 FirstStageYout1 FirstStageYout1 sourcePmos sourcePmos pmos4 L=5e-6 W=297e-6
mNormalTransistorNmos8 out outInputVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 nmos4 L=2e-6 W=576e-6
mNormalTransistorNmos9 outFirstStage inputVoltageBiasXXnXX2 FirstStageYsourceGCC2 FirstStageYsourceGCC2 nmos4 L=4e-6 W=22e-6
mNormalTransistorNmos10 outVoltageBiasXXpXX1 outSourceVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=4e-6 W=29e-6
mNormalTransistorNmos11 FirstStageYout1 inputVoltageBiasXXnXX2 FirstStageYsourceGCC1 FirstStageYsourceGCC1 nmos4 L=4e-6 W=22e-6
mNormalTransistorNmos12 FirstStageYsourceGCC1 outSourceVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=4e-6 W=145e-6
mNormalTransistorNmos13 FirstStageYsourceGCC2 outSourceVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=4e-6 W=145e-6
mNormalTransistorNmos14 VoltageBiasXXnXX1Yinner outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=2e-6 W=103e-6
mNormalTransistorPmos15 inputVoltageBiasXXnXX2 ibias sourcePmos sourcePmos pmos4 L=4e-6 W=208e-6
mNormalTransistorPmos16 out outVoltageBiasXXpXX1 SecondStageYinnerTransconductance SecondStageYinnerTransconductance pmos4 L=2e-6 W=409e-6
mNormalTransistorPmos17 outFirstStage FirstStageYout1 sourcePmos sourcePmos pmos4 L=5e-6 W=297e-6
mNormalTransistorPmos18 outInputVoltageBiasXXnXX1 ibias sourcePmos sourcePmos pmos4 L=4e-6 W=541e-6
mNormalTransistorPmos19 FirstStageYsourceGCC1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=8e-6 W=73e-6
mNormalTransistorPmos20 FirstStageYsourceGCC2 in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=8e-6 W=73e-6
mNormalTransistorPmos21 FirstStageYsourceTransconductance ibias sourcePmos sourcePmos pmos4 L=4e-6 W=459e-6
mNormalTransistorPmos22 SecondStageYinnerTransconductance outFirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=597e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 2.30001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp43_12

** Expected Performance Values: 
** Gain: 127 dB
** Power consumption: 6.92901 mW
** Area: 14993 (mu_m)^2
** Transit frequency: 13.5571 MHz
** Transit frequency with error factor: 13.5249 MHz
** Slew rate: 45.4731 V/mu_s
** Phase margin: 63.0254°
** CMRR: 88 dB
** VoutMax: 4.25 V
** VoutMin: 0.770001 V
** VcmMax: 3.57001 V
** VcmMin: -0.339999 V


** Expected Currents: 
** NormalTransistorNmos: 30.4591 muA
** NormalTransistorPmos: -146.133 muA
** NormalTransistorPmos: -56.2689 muA
** NormalTransistorNmos: 90.3861 muA
** NormalTransistorNmos: 153.57 muA
** NormalTransistorNmos: 90.3861 muA
** NormalTransistorNmos: 153.57 muA
** DiodeTransistorPmos: -90.3869 muA
** NormalTransistorPmos: -90.3869 muA
** NormalTransistorPmos: -126.366 muA
** NormalTransistorPmos: -63.1839 muA
** NormalTransistorPmos: -63.1839 muA
** NormalTransistorNmos: 825.857 muA
** DiodeTransistorNmos: 825.856 muA
** NormalTransistorPmos: -825.856 muA
** NormalTransistorPmos: -825.857 muA
** DiodeTransistorNmos: 146.134 muA
** NormalTransistorNmos: 146.135 muA
** DiodeTransistorNmos: 56.2681 muA
** DiodeTransistorNmos: 56.2671 muA
** DiodeTransistorPmos: -30.4599 muA
** DiodeTransistorPmos: -9.99899 muA


** Expected Voltages: 
** ibias: 4.18901  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXnXX2: 1.43901  V
** out: 2.5  V
** outFirstStage: 4.15901  V
** outInputVoltageBiasXXnXX1: 1.17801  V
** outSourceVoltageBiasXXnXX1: 0.589001  V
** outSourceVoltageBiasXXnXX2: 0.628001  V
** outVoltageBiasXXpXX1: 3.68601  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** out1: 4.14301  V
** sourceGCC1: 0.592001  V
** sourceGCC2: 0.592001  V
** sourceTransconductance: 3.68401  V
** innerTransconductance: 4.72301  V
** inner: 0.590001  V


.END