** Name: SimpleTwoStageOpAmp_SimpleOpAmp34_10

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp34_10 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=3e-6 W=6e-6
mDiodeTransistorNmos2 outInputVoltageBiasXXnXX1 outInputVoltageBiasXXnXX1 VoltageBiasXXnXX1Yinner VoltageBiasXXnXX1Yinner nmos4 L=1e-6 W=411e-6
mDiodeTransistorNmos3 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=1e-6 W=33e-6
mDiodeTransistorPmos4 outVoltageBiasXXpXX0 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=6e-6 W=12e-6
mDiodeTransistorPmos5 outVoltageBiasXXpXX1 outVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=2e-6 W=195e-6
mDiodeTransistorPmos6 FirstStageYout1 FirstStageYout1 sourcePmos sourcePmos pmos4 L=6e-6 W=48e-6
mNormalTransistorNmos7 outFirstStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=6e-6 W=108e-6
mNormalTransistorNmos8 out ibias sourceNmos sourceNmos nmos4 L=3e-6 W=587e-6
mNormalTransistorNmos9 outVoltageBiasXXpXX0 ibias sourceNmos sourceNmos nmos4 L=3e-6 W=11e-6
mNormalTransistorNmos10 outVoltageBiasXXpXX1 ibias sourceNmos sourceNmos nmos4 L=3e-6 W=595e-6
mNormalTransistorNmos11 FirstStageYout1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=6e-6 W=108e-6
mNormalTransistorNmos12 FirstStageYsourceTransconductance outInputVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 nmos4 L=1e-6 W=33e-6
mNormalTransistorNmos13 VoltageBiasXXnXX1Yinner outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=1e-6 W=411e-6
mNormalTransistorPmos14 outFirstStage outVoltageBiasXXpXX1 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerTransistorStack2Load1 pmos4 L=2e-6 W=57e-6
mNormalTransistorPmos15 out outVoltageBiasXXpXX1 SecondStageYinnerTransconductance SecondStageYinnerTransconductance pmos4 L=2e-6 W=600e-6
mNormalTransistorPmos16 outInputVoltageBiasXXnXX1 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=6e-6 W=550e-6
mNormalTransistorPmos17 FirstStageYinnerTransistorStack2Load1 FirstStageYout1 sourcePmos sourcePmos pmos4 L=6e-6 W=48e-6
mNormalTransistorPmos18 SecondStageYinnerTransconductance outFirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=514e-6
Capacitor1 outFirstStage out 5.10001e-12
Capacitor2 out sourceNmos 10e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp34_10

** Expected Performance Values: 
** Gain: 103 dB
** Power consumption: 14.5161 mW
** Area: 11947 (mu_m)^2
** Transit frequency: 14.1471 MHz
** Transit frequency with error factor: 14.1416 MHz
** Slew rate: 13.3336 V/mu_s
** Phase margin: 60.1606°
** CMRR: 99 dB
** negPSRR: 109 dB
** posPSRR: 99 dB
** VoutMax: 4.25 V
** VoutMin: 0.240001 V
** VcmMax: 4.09001 V
** VcmMin: 1.27001 V


** Expected Currents: 
** NormalTransistorNmos: 18.3601 muA
** NormalTransistorNmos: 989.957 muA
** NormalTransistorPmos: -838.295 muA
** DiodeTransistorPmos: -34.2849 muA
** NormalTransistorPmos: -34.2849 muA
** NormalTransistorPmos: -34.2849 muA
** NormalTransistorNmos: 68.5671 muA
** DiodeTransistorNmos: 68.5661 muA
** NormalTransistorNmos: 34.2841 muA
** NormalTransistorNmos: 34.2841 muA
** NormalTransistorNmos: 978.111 muA
** NormalTransistorPmos: -978.11 muA
** NormalTransistorPmos: -978.111 muA
** DiodeTransistorNmos: 838.296 muA
** NormalTransistorNmos: 838.296 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -18.3609 muA
** DiodeTransistorPmos: -989.956 muA


** Expected Voltages: 
** ibias: 0.647001  V
** in1: 2.5  V
** in2: 2.5  V
** out: 2.5  V
** outFirstStage: 4.11101  V
** outInputVoltageBiasXXnXX1: 1.12201  V
** outSourceVoltageBiasXXnXX1: 0.561001  V
** outVoltageBiasXXpXX0: 3.71801  V
** outVoltageBiasXXpXX1: 3.68601  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerTransistorStack2Load1: 4.50901  V
** out1: 3.94501  V
** sourceTransconductance: 1.94501  V
** innerTransconductance: 4.67501  V
** inner: 0.561001  V


.END