** Name: SimpleTwoStageOpAmp_SimpleOpAmp72_8

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp72_8 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 inputVoltageBiasXXnXX2 inputVoltageBiasXXnXX2 outSourceVoltageBiasXXnXX2 outSourceVoltageBiasXXnXX2 nmos4 L=1e-6 W=175e-6
mDiodeTransistorNmos2 outInputVoltageBiasXXnXX1 outInputVoltageBiasXXnXX1 VoltageBiasXXnXX1Yinner VoltageBiasXXnXX1Yinner nmos4 L=4e-6 W=39e-6
mDiodeTransistorNmos3 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=4e-6 W=75e-6
mDiodeTransistorNmos4 outSourceVoltageBiasXXnXX2 outSourceVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=1e-6 W=93e-6
mDiodeTransistorNmos5 FirstStageYout1 FirstStageYout1 sourceNmos sourceNmos nmos4 L=7e-6 W=82e-6
mDiodeTransistorPmos6 ibias ibias outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 pmos4 L=2e-6 W=37e-6
mDiodeTransistorPmos7 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=2e-6 W=8e-6
mNormalTransistorNmos8 out inputVoltageBiasXXnXX2 SecondStageYinnerStageBias SecondStageYinnerStageBias nmos4 L=1e-6 W=512e-6
mNormalTransistorNmos9 outFirstStage FirstStageYout1 sourceNmos sourceNmos nmos4 L=7e-6 W=82e-6
mNormalTransistorNmos10 FirstStageYsourceGCC1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=4e-6 W=23e-6
mNormalTransistorNmos11 FirstStageYsourceGCC2 in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=4e-6 W=23e-6
mNormalTransistorNmos12 FirstStageYsourceTransconductance outInputVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 nmos4 L=4e-6 W=75e-6
mNormalTransistorNmos13 SecondStageYinnerStageBias outSourceVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=1e-6 W=542e-6
mNormalTransistorNmos14 VoltageBiasXXnXX1Yinner outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=4e-6 W=39e-6
mNormalTransistorPmos15 inputVoltageBiasXXnXX2 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=2e-6 W=328e-6
mNormalTransistorPmos16 out outFirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=239e-6
mNormalTransistorPmos17 outFirstStage ibias FirstStageYsourceGCC2 FirstStageYsourceGCC2 pmos4 L=2e-6 W=186e-6
mNormalTransistorPmos18 outInputVoltageBiasXXnXX1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=2e-6 W=18e-6
mNormalTransistorPmos19 FirstStageYout1 ibias FirstStageYsourceGCC1 FirstStageYsourceGCC1 pmos4 L=2e-6 W=186e-6
mNormalTransistorPmos20 FirstStageYsourceGCC1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=2e-6 W=47e-6
mNormalTransistorPmos21 FirstStageYsourceGCC2 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=2e-6 W=47e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 2.40001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp72_8

** Expected Performance Values: 
** Gain: 86 dB
** Power consumption: 14.9881 mW
** Area: 5519 (mu_m)^2
** Transit frequency: 13.2821 MHz
** Transit frequency with error factor: 13.273 MHz
** Slew rate: 16.4832 V/mu_s
** Phase margin: 60.1606°
** CMRR: 104 dB
** VoutMax: 4.25 V
** VoutMin: 0.870001 V
** VcmMax: 5.03001 V
** VcmMin: 1.35001 V


** Expected Currents: 
** NormalTransistorPmos: -22.8449 muA
** NormalTransistorPmos: -408.753 muA
** NormalTransistorPmos: -37.7699 muA
** NormalTransistorPmos: -59.6509 muA
** NormalTransistorPmos: -37.7699 muA
** NormalTransistorPmos: -59.6509 muA
** DiodeTransistorNmos: 37.7691 muA
** NormalTransistorNmos: 37.7691 muA
** NormalTransistorNmos: 43.7591 muA
** DiodeTransistorNmos: 43.7581 muA
** NormalTransistorNmos: 21.8801 muA
** NormalTransistorNmos: 21.8801 muA
** NormalTransistorNmos: 2426.67 muA
** NormalTransistorNmos: 2426.67 muA
** NormalTransistorPmos: -2426.66 muA
** DiodeTransistorNmos: 22.8441 muA
** NormalTransistorNmos: 22.8431 muA
** DiodeTransistorNmos: 408.754 muA
** DiodeTransistorNmos: 408.753 muA
** DiodeTransistorPmos: -9.99899 muA
** DiodeTransistorPmos: -9.99999 muA


** Expected Voltages: 
** ibias: 3.32301  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXnXX2: 1.20501  V
** out: 2.5  V
** outFirstStage: 3.68601  V
** outInputVoltageBiasXXnXX1: 1.14201  V
** outSourceVoltageBiasXXnXX1: 0.571001  V
** outSourceVoltageBiasXXnXX2: 0.634001  V
** outSourceVoltageBiasXXpXX1: 4.06101  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** out1: 0.600001  V
** sourceGCC1: 4.03701  V
** sourceGCC2: 4.03701  V
** sourceTransconductance: 1.88201  V
** innerStageBias: 0.563001  V
** inner: 0.570001  V


.END