** Name: SymmetricalOpAmp114

.MACRO SymmetricalOpAmp114 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=4e-6 W=4e-6
mDiodeTransistorNmos2 innerComplementarySecondStage innerComplementarySecondStage sourceNmos sourceNmos nmos4 L=4e-6 W=48e-6
mDiodeTransistorNmos3 outVoltageBiasXXnXX1 outVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=2e-6 W=5e-6
mDiodeTransistorPmos4 out2FirstStage out2FirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=10e-6
mDiodeTransistorPmos5 outVoltageBiasXXpXX0 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=10e-6 W=19e-6
mNormalTransistorNmos6 inSourceTransconductanceComplementarySecondStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=3e-6 W=54e-6
mNormalTransistorNmos7 out outVoltageBiasXXnXX1 SecondStageYinnerStageBias SecondStageYinnerStageBias nmos4 L=2e-6 W=63e-6
mNormalTransistorNmos8 out1FirstStage in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=3e-6 W=54e-6
mNormalTransistorNmos9 out2FirstStage ibias sourceNmos sourceNmos nmos4 L=4e-6 W=40e-6
mNormalTransistorNmos10 outVoltageBiasXXpXX0 ibias sourceNmos sourceNmos nmos4 L=4e-6 W=7e-6
mNormalTransistorNmos11 FirstStageYsourceTransconductance ibias sourceNmos sourceNmos nmos4 L=4e-6 W=60e-6
mNormalTransistorNmos12 SecondStageYinnerStageBias innerComplementarySecondStage sourceNmos sourceNmos nmos4 L=4e-6 W=48e-6
mNormalTransistorPmos13 inSourceTransconductanceComplementarySecondStage out2FirstStage FirstStageYinnerTransistorStack2Load1 FirstStageYinnerTransistorStack2Load1 pmos4 L=1e-6 W=182e-6
mNormalTransistorPmos14 innerComplementarySecondStage out2FirstStage TransconductanceComplementarySecondStageYinner TransconductanceComplementarySecondStageYinner pmos4 L=1e-6 W=236e-6
mNormalTransistorPmos15 out out2FirstStage SecondStageYinnerTransconductance SecondStageYinnerTransconductance pmos4 L=1e-6 W=236e-6
mNormalTransistorPmos16 out1FirstStage out2FirstStage FirstStageYinnerTransistorStack1Load1 FirstStageYinnerTransistorStack1Load1 pmos4 L=1e-6 W=182e-6
mNormalTransistorPmos17 outVoltageBiasXXnXX1 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=10e-6 W=55e-6
mNormalTransistorPmos18 FirstStageYinnerTransistorStack1Load1 out1FirstStage sourcePmos sourcePmos pmos4 L=7e-6 W=80e-6
mNormalTransistorPmos19 FirstStageYinnerTransistorStack2Load1 inSourceTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=7e-6 W=80e-6
mNormalTransistorPmos20 SecondStageYinnerTransconductance out1FirstStage sourcePmos sourcePmos pmos4 L=7e-6 W=103e-6
mNormalTransistorPmos21 TransconductanceComplementarySecondStageYinner inSourceTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=7e-6 W=103e-6
Capacitor1 out sourceNmos 10e-12
.EOM SymmetricalOpAmp114

** Expected Performance Values: 
** Gain: 98 dB
** Power consumption: 2.58501 mW
** Area: 5436 (mu_m)^2
** Transit frequency: 13.6291 MHz
** Transit frequency with error factor: 13.6289 MHz
** Slew rate: 19.0005 V/mu_s
** Phase margin: 60.1606°
** CMRR: 141 dB
** negPSRR: 120 dB
** posPSRR: 62 dB
** VoutMax: 4.25 V
** VoutMin: 0.490001 V
** VcmMax: 4.81001 V
** VcmMin: 0.970001 V


** Expected Currents: 
** NormalTransistorNmos: 17.4631 muA
** NormalTransistorNmos: 100.011 muA
** NormalTransistorPmos: -51.3419 muA
** NormalTransistorPmos: -73.5229 muA
** NormalTransistorPmos: -73.5239 muA
** NormalTransistorPmos: -73.5229 muA
** NormalTransistorPmos: -73.5239 muA
** NormalTransistorNmos: 147.046 muA
** NormalTransistorNmos: 73.5221 muA
** NormalTransistorNmos: 73.5221 muA
** NormalTransistorNmos: 95.6161 muA
** NormalTransistorNmos: 95.6151 muA
** NormalTransistorPmos: -95.6169 muA
** NormalTransistorPmos: -95.6159 muA
** DiodeTransistorNmos: 95.6161 muA
** NormalTransistorPmos: -95.6169 muA
** NormalTransistorPmos: -95.6159 muA
** DiodeTransistorNmos: 51.3411 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -17.4639 muA
** DiodeTransistorPmos: -100.01 muA


** Expected Voltages: 
** ibias: 0.747001  V
** in1: 2.5  V
** in2: 2.5  V
** inSourceTransconductanceComplementarySecondStage: 3.83601  V
** innerComplementarySecondStage: 0.711001  V
** out: 2.5  V
** out1FirstStage: 3.83601  V
** out2FirstStage: 3.68601  V
** outVoltageBiasXXnXX1: 0.900001  V
** outVoltageBiasXXpXX0: 3.71601  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerTransistorStack1Load1: 4.40001  V
** innerTransistorStack2Load1: 4.40001  V
** sourceTransconductance: 1.875  V
** innerStageBias: 0.306001  V
** innerTransconductance: 4.40001  V
** inner: 4.40001  V


.END