** Name: SimpleTwoStageOpAmp_SimpleOpAmp1_5

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp1_5 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 outVoltageBiasXXnXX0 outVoltageBiasXXnXX0 sourceNmos sourceNmos nmos4 L=4e-6 W=8e-6
mDiodeTransistorNmos2 FirstStageYout1 FirstStageYout1 sourceNmos sourceNmos nmos4 L=2e-6 W=92e-6
mDiodeTransistorPmos3 ibias ibias sourcePmos sourcePmos pmos4 L=3e-6 W=24e-6
mDiodeTransistorPmos4 outInputVoltageBiasXXpXX1 outInputVoltageBiasXXpXX1 VoltageBiasXXpXX1Yinner VoltageBiasXXpXX1Yinner pmos4 L=3e-6 W=139e-6
mDiodeTransistorPmos5 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=3e-6 W=108e-6
mNormalTransistorNmos6 out outFirstStage sourceNmos sourceNmos nmos4 L=3e-6 W=427e-6
mNormalTransistorNmos7 outFirstStage FirstStageYout1 sourceNmos sourceNmos nmos4 L=2e-6 W=92e-6
mNormalTransistorNmos8 outInputVoltageBiasXXpXX1 outVoltageBiasXXnXX0 sourceNmos sourceNmos nmos4 L=4e-6 W=304e-6
mNormalTransistorPmos9 out outInputVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 pmos4 L=3e-6 W=108e-6
mNormalTransistorPmos10 outFirstStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=9e-6 W=104e-6
mNormalTransistorPmos11 outVoltageBiasXXnXX0 ibias sourcePmos sourcePmos pmos4 L=3e-6 W=22e-6
mNormalTransistorPmos12 FirstStageYout1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=9e-6 W=104e-6
mNormalTransistorPmos13 FirstStageYsourceTransconductance ibias sourcePmos sourcePmos pmos4 L=3e-6 W=415e-6
mNormalTransistorPmos14 VoltageBiasXXpXX1Yinner outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=3e-6 W=139e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 2.5e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp1_5

** Expected Performance Values: 
** Gain: 90 dB
** Power consumption: 4.15701 mW
** Area: 7634 (mu_m)^2
** Transit frequency: 16.7811 MHz
** Transit frequency with error factor: 16.6751 MHz
** Slew rate: 21.4983 V/mu_s
** Phase margin: 60.1606°
** CMRR: 89 dB
** negPSRR: 90 dB
** posPSRR: 207 dB
** VoutMax: 3.13001 V
** VoutMin: 0.150001 V
** VcmMax: 3.52001 V
** VcmMin: -0.00999999 V


** Expected Currents: 
** NormalTransistorNmos: 355.53 muA
** NormalTransistorPmos: -9.29499 muA
** DiodeTransistorNmos: 87.6741 muA
** NormalTransistorNmos: 87.6741 muA
** NormalTransistorPmos: -175.349 muA
** NormalTransistorPmos: -87.6749 muA
** NormalTransistorPmos: -87.6749 muA
** NormalTransistorNmos: 271.287 muA
** NormalTransistorPmos: -271.286 muA
** DiodeTransistorPmos: -271.287 muA
** DiodeTransistorNmos: 9.29401 muA
** DiodeTransistorPmos: -355.529 muA
** NormalTransistorPmos: -355.53 muA
** DiodeTransistorPmos: -9.99899 muA


** Expected Voltages: 
** ibias: 4.17101  V
** in1: 2.5  V
** in2: 2.5  V
** out: 2.5  V
** outFirstStage: 0.555001  V
** outInputVoltageBiasXXpXX1: 2.56801  V
** outSourceVoltageBiasXXpXX1: 3.78401  V
** outVoltageBiasXXnXX0: 0.639001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** out1: 0.555001  V
** sourceTransconductance: 3.71301  V
** inner: 3.78401  V


.END