** Name: SymmetricalOpAmp116

.MACRO SymmetricalOpAmp116 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=4e-6 W=20e-6
mDiodeTransistorNmos2 inOutputStageBiasComplementarySecondStage inOutputStageBiasComplementarySecondStage sourceNmos sourceNmos nmos4 L=6e-6 W=6e-6
mDiodeTransistorPmos3 out2FirstStage out2FirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=22e-6
mDiodeTransistorPmos4 outVoltageBiasXXpXX0 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=9e-6 W=9e-6
mNormalTransistorNmos5 inSourceTransconductanceComplementarySecondStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=3e-6 W=73e-6
mNormalTransistorNmos6 innerComplementarySecondStage inOutputStageBiasComplementarySecondStage StageBiasComplementarySecondStageYinner StageBiasComplementarySecondStageYinner nmos4 L=6e-6 W=68e-6
mNormalTransistorNmos7 out inOutputStageBiasComplementarySecondStage SecondStageYinnerStageBias SecondStageYinnerStageBias nmos4 L=6e-6 W=68e-6
mNormalTransistorNmos8 out1FirstStage in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=3e-6 W=73e-6
mNormalTransistorNmos9 out2FirstStage ibias sourceNmos sourceNmos nmos4 L=4e-6 W=454e-6
mNormalTransistorNmos10 outVoltageBiasXXpXX0 ibias sourceNmos sourceNmos nmos4 L=4e-6 W=17e-6
mNormalTransistorNmos11 FirstStageYsourceTransconductance ibias sourceNmos sourceNmos nmos4 L=4e-6 W=272e-6
mNormalTransistorNmos12 SecondStageYinnerStageBias innerComplementarySecondStage sourceNmos sourceNmos nmos4 L=6e-6 W=143e-6
mNormalTransistorNmos13 StageBiasComplementarySecondStageYinner innerComplementarySecondStage sourceNmos sourceNmos nmos4 L=6e-6 W=143e-6
mNormalTransistorPmos14 inOutputStageBiasComplementarySecondStage outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=9e-6 W=34e-6
mNormalTransistorPmos15 inSourceTransconductanceComplementarySecondStage out2FirstStage FirstStageYinnerTransistorStack2Load1 FirstStageYinnerTransistorStack2Load1 pmos4 L=1e-6 W=165e-6
mNormalTransistorPmos16 innerComplementarySecondStage out2FirstStage TransconductanceComplementarySecondStageYinner TransconductanceComplementarySecondStageYinner pmos4 L=1e-6 W=328e-6
mNormalTransistorPmos17 out out2FirstStage SecondStageYinnerTransconductance SecondStageYinnerTransconductance pmos4 L=1e-6 W=328e-6
mNormalTransistorPmos18 out1FirstStage out2FirstStage FirstStageYinnerTransistorStack1Load1 FirstStageYinnerTransistorStack1Load1 pmos4 L=1e-6 W=165e-6
mNormalTransistorPmos19 FirstStageYinnerTransistorStack1Load1 out1FirstStage sourcePmos sourcePmos pmos4 L=3e-6 W=31e-6
mNormalTransistorPmos20 FirstStageYinnerTransistorStack2Load1 inSourceTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=3e-6 W=31e-6
mNormalTransistorPmos21 SecondStageYinnerTransconductance out1FirstStage sourcePmos sourcePmos pmos4 L=3e-6 W=61e-6
mNormalTransistorPmos22 TransconductanceComplementarySecondStageYinner inSourceTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=3e-6 W=61e-6
Capacitor1 out sourceNmos 10e-12
.EOM SymmetricalOpAmp116

** Expected Performance Values: 
** Gain: 96 dB
** Power consumption: 3.36201 mW
** Area: 8005 (mu_m)^2
** Transit frequency: 23.0211 MHz
** Transit frequency with error factor: 23.0216 MHz
** Slew rate: 26.2028 V/mu_s
** Phase margin: 70.4739°
** CMRR: 139 dB
** negPSRR: 120 dB
** posPSRR: 64 dB
** VoutMax: 4.25 V
** VoutMin: 0.620001 V
** VcmMax: 4.81001 V
** VcmMin: 0.740001 V


** Expected Currents: 
** NormalTransistorNmos: 8.50601 muA
** NormalTransistorNmos: 223.374 muA
** NormalTransistorPmos: -32.7479 muA
** NormalTransistorPmos: -66.7069 muA
** NormalTransistorPmos: -66.7079 muA
** NormalTransistorPmos: -66.7069 muA
** NormalTransistorPmos: -66.7079 muA
** NormalTransistorNmos: 133.414 muA
** NormalTransistorNmos: 66.7061 muA
** NormalTransistorNmos: 66.7061 muA
** NormalTransistorNmos: 132.13 muA
** NormalTransistorNmos: 132.129 muA
** NormalTransistorPmos: -132.129 muA
** NormalTransistorPmos: -132.128 muA
** NormalTransistorNmos: 132.13 muA
** NormalTransistorNmos: 132.129 muA
** NormalTransistorPmos: -132.129 muA
** NormalTransistorPmos: -132.128 muA
** DiodeTransistorNmos: 32.7471 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -8.50699 muA
** DiodeTransistorPmos: -223.373 muA


** Expected Voltages: 
** ibias: 0.558001  V
** in1: 2.5  V
** in2: 2.5  V
** inOutputStageBiasComplementarySecondStage: 1.03001  V
** inSourceTransconductanceComplementarySecondStage: 3.83601  V
** innerComplementarySecondStage: 0.660001  V
** out: 2.5  V
** out1FirstStage: 3.83601  V
** out2FirstStage: 3.68601  V
** outVoltageBiasXXpXX0: 3.74301  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerTransistorStack1Load1: 4.40001  V
** innerTransistorStack2Load1: 4.40001  V
** sourceTransconductance: 1.91501  V
** innerStageBias: 0.255001  V
** innerTransconductance: 4.40001  V
** inner: 0.255001  V
** inner: 4.40001  V


.END