** Name: SimpleTwoStageOpAmp_SimpleOpAmp48_8

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp48_8 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 outInputVoltageBiasXXnXX1 outInputVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 nmos4 L=2e-6 W=9e-6
mDiodeTransistorNmos2 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=2e-6 W=15e-6
mDiodeTransistorPmos3 ibias ibias sourcePmos sourcePmos pmos4 L=3e-6 W=21e-6
mDiodeTransistorPmos4 FirstStageYinnerSourceLoad2 FirstStageYinnerSourceLoad2 sourcePmos sourcePmos pmos4 L=2e-6 W=344e-6
mDiodeTransistorPmos5 FirstStageYout1 FirstStageYout1 FirstStageYinnerTransistorStack1Load2 FirstStageYinnerTransistorStack1Load2 pmos4 L=1e-6 W=344e-6
mNormalTransistorNmos6 out outInputVoltageBiasXXnXX1 SecondStageYinnerStageBias SecondStageYinnerStageBias nmos4 L=2e-6 W=544e-6
mNormalTransistorNmos7 outFirstStage outInputVoltageBiasXXnXX1 FirstStageYsourceGCC2 FirstStageYsourceGCC2 nmos4 L=2e-6 W=38e-6
mNormalTransistorNmos8 FirstStageYout1 outInputVoltageBiasXXnXX1 FirstStageYsourceGCC1 FirstStageYsourceGCC1 nmos4 L=2e-6 W=38e-6
mNormalTransistorNmos9 FirstStageYsourceGCC1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=2e-6 W=125e-6
mNormalTransistorNmos10 FirstStageYsourceGCC2 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=2e-6 W=125e-6
mNormalTransistorNmos11 SecondStageYinnerStageBias outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=2e-6 W=598e-6
mNormalTransistorPmos12 out outFirstStage sourcePmos sourcePmos pmos4 L=2e-6 W=411e-6
mNormalTransistorPmos13 outFirstStage FirstStageYout1 FirstStageYinnerSourceLoad2 FirstStageYinnerSourceLoad2 pmos4 L=1e-6 W=344e-6
mNormalTransistorPmos14 outInputVoltageBiasXXnXX1 ibias sourcePmos sourcePmos pmos4 L=3e-6 W=108e-6
mNormalTransistorPmos15 FirstStageYinnerTransistorStack1Load2 FirstStageYinnerSourceLoad2 sourcePmos sourcePmos pmos4 L=2e-6 W=344e-6
mNormalTransistorPmos16 FirstStageYsourceGCC1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=6e-6 W=174e-6
mNormalTransistorPmos17 FirstStageYsourceGCC2 in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=6e-6 W=174e-6
mNormalTransistorPmos18 FirstStageYsourceTransconductance ibias sourcePmos sourcePmos pmos4 L=3e-6 W=600e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 5.30001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp48_8

** Expected Performance Values: 
** Gain: 110 dB
** Power consumption: 14.9991 mW
** Area: 10145 (mu_m)^2
** Transit frequency: 16.1571 MHz
** Transit frequency with error factor: 16.1564 MHz
** Slew rate: 53.8083 V/mu_s
** Phase margin: 60.1606°
** CMRR: 127 dB
** VoutMax: 4.25 V
** VoutMin: 0.990001 V
** VcmMax: 3.62001 V
** VcmMin: -0.279999 V


** Expected Currents: 
** NormalTransistorPmos: -51.4189 muA
** NormalTransistorNmos: 291.178 muA
** NormalTransistorNmos: 436.765 muA
** NormalTransistorNmos: 291.18 muA
** NormalTransistorNmos: 436.767 muA
** DiodeTransistorPmos: -291.177 muA
** NormalTransistorPmos: -291.178 muA
** NormalTransistorPmos: -291.179 muA
** DiodeTransistorPmos: -291.178 muA
** NormalTransistorPmos: -291.175 muA
** NormalTransistorPmos: -145.587 muA
** NormalTransistorPmos: -145.587 muA
** NormalTransistorNmos: 2054.95 muA
** NormalTransistorNmos: 2054.95 muA
** NormalTransistorPmos: -2054.94 muA
** DiodeTransistorNmos: 51.4181 muA
** DiodeTransistorNmos: 51.4171 muA
** DiodeTransistorPmos: -9.99899 muA


** Expected Voltages: 
** ibias: 4.15201  V
** in1: 2.5  V
** in2: 2.5  V
** out: 2.5  V
** outFirstStage: 3.68601  V
** outInputVoltageBiasXXnXX1: 1.46201  V
** outSourceVoltageBiasXXnXX1: 0.691001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerSourceLoad2: 4.12701  V
** innerTransistorStack1Load2: 4.12601  V
** out1: 3.34501  V
** sourceGCC1: 0.630001  V
** sourceGCC2: 0.630001  V
** sourceTransconductance: 3.59201  V
** innerStageBias: 0.757001  V


.END