** Name: SimpleOpAmp82

.MACRO SimpleOpAmp82 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias VoltageBiasXXnXX1Yinner VoltageBiasXXnXX1Yinner nmos4 L=3e-6 W=10e-6
mDiodeTransistorNmos2 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=3e-6 W=425e-6
mDiodeTransistorNmos3 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerTransistorStack2Load2 sourceNmos sourceNmos nmos4 L=4e-6 W=197e-6
mDiodeTransistorNmos4 FirstStageYout1 FirstStageYout1 FirstStageYinnerTransistorStack1Load2 FirstStageYinnerTransistorStack1Load2 nmos4 L=2e-6 W=197e-6
mDiodeTransistorPmos5 inputVoltageBiasXXpXX1 inputVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 pmos4 L=1e-6 W=15e-6
mDiodeTransistorPmos6 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=70e-6
mNormalTransistorNmos7 inputVoltageBiasXXpXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=3e-6 W=88e-6
mNormalTransistorNmos8 out FirstStageYout1 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerTransistorStack2Load2 nmos4 L=2e-6 W=197e-6
mNormalTransistorNmos9 FirstStageYinnerTransistorStack1Load2 FirstStageYinnerTransistorStack2Load2 sourceNmos sourceNmos nmos4 L=4e-6 W=197e-6
mNormalTransistorNmos10 FirstStageYsourceGCC1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=1e-6 W=70e-6
mNormalTransistorNmos11 FirstStageYsourceGCC2 in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=1e-6 W=70e-6
mNormalTransistorNmos12 FirstStageYsourceTransconductance ibias outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 nmos4 L=3e-6 W=425e-6
mNormalTransistorNmos13 VoltageBiasXXnXX1Yinner outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=3e-6 W=10e-6
mNormalTransistorPmos14 out inputVoltageBiasXXpXX1 FirstStageYsourceGCC2 FirstStageYsourceGCC2 pmos4 L=1e-6 W=599e-6
mNormalTransistorPmos15 FirstStageYout1 inputVoltageBiasXXpXX1 FirstStageYsourceGCC1 FirstStageYsourceGCC1 pmos4 L=1e-6 W=599e-6
mNormalTransistorPmos16 FirstStageYsourceGCC1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=399e-6
mNormalTransistorPmos17 FirstStageYsourceGCC2 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=399e-6
Capacitor1 out sourceNmos 10e-12
.EOM SimpleOpAmp82

** Expected Performance Values: 
** Gain: 87 dB
** Power consumption: 5.53201 mW
** Area: 7459 (mu_m)^2
** Transit frequency: 34.8221 MHz
** Transit frequency with error factor: 34.8219 MHz
** Slew rate: 35.0258 V/mu_s
** Phase margin: 79.0682°
** CMRR: 143 dB
** VoutMax: 4.01001 V
** VoutMin: 0.860001 V
** VcmMax: 5.14001 V
** VcmMin: 1.37001 V


** Expected Currents: 
** NormalTransistorNmos: 87.9681 muA
** NormalTransistorPmos: -294.362 muA
** NormalTransistorPmos: -504.188 muA
** NormalTransistorPmos: -294.362 muA
** NormalTransistorPmos: -504.188 muA
** DiodeTransistorNmos: 294.363 muA
** NormalTransistorNmos: 294.362 muA
** NormalTransistorNmos: 294.363 muA
** DiodeTransistorNmos: 294.362 muA
** NormalTransistorNmos: 419.652 muA
** DiodeTransistorNmos: 419.653 muA
** NormalTransistorNmos: 209.826 muA
** NormalTransistorNmos: 209.826 muA
** DiodeTransistorNmos: 9.99901 muA
** NormalTransistorNmos: 9.99801 muA
** DiodeTransistorPmos: -87.9689 muA
** DiodeTransistorPmos: -87.9699 muA


** Expected Voltages: 
** ibias: 1.18501  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXpXX1: 3.03601  V
** out: 2.5  V
** outSourceVoltageBiasXXnXX1: 0.593001  V
** outSourceVoltageBiasXXpXX1: 4.17001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerTransistorStack1Load2: 0.669001  V
** innerTransistorStack2Load2: 0.670001  V
** out1: 1.26201  V
** sourceGCC1: 3.76501  V
** sourceGCC2: 3.76501  V
** sourceTransconductance: 1.90601  V
** inner: 0.591001  V


.END