** Name: SymmetricalOpAmp5

.MACRO SymmetricalOpAmp5 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 inTransconductanceComplementarySecondStage inTransconductanceComplementarySecondStage sourceNmos sourceNmos nmos4 L=1e-6 W=29e-6
mDiodeTransistorNmos2 outFirstStage outFirstStage sourceNmos sourceNmos nmos4 L=1e-6 W=29e-6
mDiodeTransistorNmos3 outVoltageBiasXXnXX0 outVoltageBiasXXnXX0 sourceNmos sourceNmos nmos4 L=5e-6 W=66e-6
mDiodeTransistorPmos4 ibias ibias sourcePmos sourcePmos pmos4 L=6e-6 W=16e-6
mDiodeTransistorPmos5 inOutputStageBiasComplementarySecondStage inOutputStageBiasComplementarySecondStage sourcePmos sourcePmos pmos4 L=1e-6 W=97e-6
mNormalTransistorNmos6 inOutputStageBiasComplementarySecondStage outVoltageBiasXXnXX0 sourceNmos sourceNmos nmos4 L=5e-6 W=338e-6
mNormalTransistorNmos7 innerComplementarySecondStage inTransconductanceComplementarySecondStage sourceNmos sourceNmos nmos4 L=1e-6 W=88e-6
mNormalTransistorNmos8 out outFirstStage sourceNmos sourceNmos nmos4 L=1e-6 W=88e-6
mNormalTransistorPmos9 inTransconductanceComplementarySecondStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=2e-6 W=516e-6
mNormalTransistorPmos10 innerComplementarySecondStage inOutputStageBiasComplementarySecondStage StageBiasComplementarySecondStageYinner StageBiasComplementarySecondStageYinner pmos4 L=1e-6 W=600e-6
mNormalTransistorPmos11 out inOutputStageBiasComplementarySecondStage SecondStageYinnerStageBias SecondStageYinnerStageBias pmos4 L=1e-6 W=599e-6
mNormalTransistorPmos12 outFirstStage in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=2e-6 W=516e-6
mNormalTransistorPmos13 outVoltageBiasXXnXX0 ibias sourcePmos sourcePmos pmos4 L=6e-6 W=305e-6
mNormalTransistorPmos14 FirstStageYsourceTransconductance ibias sourcePmos sourcePmos pmos4 L=6e-6 W=408e-6
mNormalTransistorPmos15 SecondStageYinnerStageBias innerComplementarySecondStage sourcePmos sourcePmos pmos4 L=1e-6 W=116e-6
mNormalTransistorPmos16 StageBiasComplementarySecondStageYinner innerComplementarySecondStage sourcePmos sourcePmos pmos4 L=1e-6 W=116e-6
Capacitor1 out sourceNmos 10e-12
.EOM SymmetricalOpAmp5

** Expected Performance Values: 
** Gain: 54 dB
** Power consumption: 11.1981 mW
** Area: 10220 (mu_m)^2
** Transit frequency: 73.6681 MHz
** Transit frequency with error factor: 73.668 MHz
** Slew rate: 77.6836 V/mu_s
** Phase margin: 71.0468°
** CMRR: 103 dB
** negPSRR: 54 dB
** posPSRR: 171 dB
** VoutMax: 4.38001 V
** VoutMin: 0.230001 V
** VcmMax: 3.81001 V
** VcmMin: 0.0700001 V


** Expected Currents: 
** NormalTransistorNmos: 984.88 muA
** NormalTransistorPmos: -194.156 muA
** DiodeTransistorNmos: 129.863 muA
** DiodeTransistorNmos: 129.863 muA
** NormalTransistorPmos: -259.724 muA
** NormalTransistorPmos: -129.862 muA
** NormalTransistorPmos: -129.862 muA
** NormalTransistorNmos: 394.067 muA
** NormalTransistorPmos: -394.066 muA
** NormalTransistorPmos: -394.067 muA
** NormalTransistorPmos: -386.776 muA
** NormalTransistorPmos: -386.777 muA
** NormalTransistorNmos: 386.777 muA
** DiodeTransistorNmos: 194.157 muA
** DiodeTransistorPmos: -984.879 muA
** DiodeTransistorPmos: -9.99899 muA


** Expected Voltages: 
** ibias: 3.97601  V
** in1: 2.5  V
** in2: 2.5  V
** inOutputStageBiasComplementarySecondStage: 3.68601  V
** inTransconductanceComplementarySecondStage: 0.634001  V
** innerComplementarySecondStage: 4.00201  V
** out: 2.5  V
** outFirstStage: 0.634001  V
** outVoltageBiasXXnXX0: 0.820001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** sourceTransconductance: 3.23101  V
** innerStageBias: 4.44101  V
** inner: 4.43901  V


.END