** Name: SimpleOpAmp74

.MACRO SimpleOpAmp74 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias VoltageBiasXXnXX1Yinner VoltageBiasXXnXX1Yinner nmos4 L=2e-6 W=9e-6
mDiodeTransistorNmos2 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=2e-6 W=503e-6
mDiodeTransistorNmos3 FirstStageYinnerSourceLoad2 FirstStageYinnerSourceLoad2 sourceNmos sourceNmos nmos4 L=6e-6 W=286e-6
mDiodeTransistorPmos4 inputVoltageBiasXXpXX1 inputVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 pmos4 L=1e-6 W=26e-6
mDiodeTransistorPmos5 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=17e-6
mNormalTransistorNmos6 inputVoltageBiasXXpXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=2e-6 W=59e-6
mNormalTransistorNmos7 out FirstStageYout1 FirstStageYinnerSourceLoad2 FirstStageYinnerSourceLoad2 nmos4 L=3e-6 W=343e-6
mNormalTransistorNmos8 FirstStageYout1 FirstStageYinnerSourceLoad2 sourceNmos sourceNmos nmos4 L=6e-6 W=286e-6
mNormalTransistorNmos9 FirstStageYsourceGCC1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=1e-6 W=125e-6
mNormalTransistorNmos10 FirstStageYsourceGCC2 in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=1e-6 W=125e-6
mNormalTransistorNmos11 FirstStageYsourceTransconductance ibias outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 nmos4 L=2e-6 W=503e-6
mNormalTransistorNmos12 VoltageBiasXXnXX1Yinner outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=2e-6 W=9e-6
mNormalTransistorPmos13 out inputVoltageBiasXXpXX1 FirstStageYsourceGCC2 FirstStageYsourceGCC2 pmos4 L=1e-6 W=597e-6
mNormalTransistorPmos14 FirstStageYout1 inputVoltageBiasXXpXX1 FirstStageYsourceGCC1 FirstStageYsourceGCC1 pmos4 L=1e-6 W=597e-6
mNormalTransistorPmos15 FirstStageYsourceGCC1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=175e-6
mNormalTransistorPmos16 FirstStageYsourceGCC2 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=175e-6
Capacitor1 out sourceNmos 10e-12
.EOM SimpleOpAmp74

** Expected Performance Values: 
** Gain: 87 dB
** Power consumption: 7.03301 mW
** Area: 8464 (mu_m)^2
** Transit frequency: 53.2391 MHz
** Transit frequency with error factor: 53.2393 MHz
** Slew rate: 46.0585 V/mu_s
** Phase margin: 75.6305°
** CMRR: 142 dB
** VoutMax: 3.78001 V
** VoutMin: 0.910001 V
** VcmMax: 4.94001 V
** VcmMin: 1.29001 V


** Expected Currents: 
** NormalTransistorNmos: 65.2941 muA
** NormalTransistorPmos: -389.018 muA
** NormalTransistorPmos: -665.613 muA
** NormalTransistorPmos: -389.018 muA
** NormalTransistorPmos: -665.613 muA
** NormalTransistorNmos: 389.019 muA
** NormalTransistorNmos: 389.019 muA
** DiodeTransistorNmos: 389.019 muA
** NormalTransistorNmos: 553.19 muA
** DiodeTransistorNmos: 553.191 muA
** NormalTransistorNmos: 276.595 muA
** NormalTransistorNmos: 276.595 muA
** DiodeTransistorNmos: 9.99901 muA
** NormalTransistorNmos: 9.99801 muA
** DiodeTransistorPmos: -65.2949 muA
** DiodeTransistorPmos: -65.2959 muA


** Expected Voltages: 
** ibias: 1.13301  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXpXX1: 3.03601  V
** out: 2.5  V
** outSourceVoltageBiasXXnXX1: 0.567001  V
** outSourceVoltageBiasXXpXX1: 3.97301  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerSourceLoad2: 0.714001  V
** out1: 1.31901  V
** sourceGCC1: 3.79001  V
** sourceGCC2: 3.79001  V
** sourceTransconductance: 1.93301  V
** inner: 0.566001  V


.END