** Name: SymmetricalOpAmp79

.MACRO SymmetricalOpAmp79 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias VoltageBiasXXnXX1Yinner VoltageBiasXXnXX1Yinner nmos4 L=3e-6 W=6e-6
mDiodeTransistorNmos2 innerComplementarySecondStage innerComplementarySecondStage sourceNmos sourceNmos nmos4 L=5e-6 W=158e-6
mDiodeTransistorNmos3 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=3e-6 W=132e-6
mDiodeTransistorNmos4 outVoltageBiasXXnXX2 outVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=10e-6 W=65e-6
mDiodeTransistorPmos5 inOutputTransconductanceComplementarySecondStage inOutputTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=2e-6 W=83e-6
mDiodeTransistorPmos6 inSourceTransconductanceComplementarySecondStage inSourceTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=1e-6 W=125e-6
mDiodeTransistorPmos7 inputVoltageBiasXXpXX0 inputVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=5e-6 W=37e-6
mDiodeTransistorPmos8 outFirstStage outFirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=125e-6
mNormalTransistorNmos9 inOutputTransconductanceComplementarySecondStage outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=3e-6 W=255e-6
mNormalTransistorNmos10 inSourceTransconductanceComplementarySecondStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=1e-6 W=52e-6
mNormalTransistorNmos11 inputVoltageBiasXXpXX0 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=3e-6 W=18e-6
mNormalTransistorNmos12 out outVoltageBiasXXnXX2 SecondStageYinnerStageBias SecondStageYinnerStageBias nmos4 L=10e-6 W=571e-6
mNormalTransistorNmos13 outFirstStage in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=1e-6 W=52e-6
mNormalTransistorNmos14 FirstStageYsourceTransconductance ibias outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 nmos4 L=3e-6 W=132e-6
mNormalTransistorNmos15 SecondStageYinnerStageBias innerComplementarySecondStage sourceNmos sourceNmos nmos4 L=5e-6 W=158e-6
mNormalTransistorNmos16 VoltageBiasXXnXX1Yinner outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=3e-6 W=6e-6
mNormalTransistorPmos17 innerComplementarySecondStage inOutputTransconductanceComplementarySecondStage TransconductanceComplementarySecondStageYinner TransconductanceComplementarySecondStageYinner pmos4 L=2e-6 W=205e-6
mNormalTransistorPmos18 out inOutputTransconductanceComplementarySecondStage SecondStageYinnerTransconductance SecondStageYinnerTransconductance pmos4 L=2e-6 W=205e-6
mNormalTransistorPmos19 outVoltageBiasXXnXX2 inputVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=5e-6 W=101e-6
mNormalTransistorPmos20 SecondStageYinnerTransconductance outFirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=154e-6
mNormalTransistorPmos21 TransconductanceComplementarySecondStageYinner inSourceTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=1e-6 W=154e-6
Capacitor1 out sourceNmos 10e-12
.EOM SymmetricalOpAmp79

** Expected Performance Values: 
** Gain: 98 dB
** Power consumption: 5.14901 mW
** Area: 11925 (mu_m)^2
** Transit frequency: 26.5791 MHz
** Transit frequency with error factor: 26.5791 MHz
** Slew rate: 26.4528 V/mu_s
** Phase margin: 59.0147°
** CMRR: 149 dB
** negPSRR: 67 dB
** posPSRR: 51 dB
** VoutMax: 4.51001 V
** VoutMin: 0.390001 V
** VcmMax: 4.62001 V
** VcmMin: 1.45001 V


** Expected Currents: 
** NormalTransistorNmos: 30.0451 muA
** NormalTransistorNmos: 421.366 muA
** NormalTransistorPmos: -83.2879 muA
** DiodeTransistorPmos: -107.983 muA
** DiodeTransistorPmos: -107.983 muA
** NormalTransistorNmos: 215.968 muA
** DiodeTransistorNmos: 215.969 muA
** NormalTransistorNmos: 107.984 muA
** NormalTransistorNmos: 107.984 muA
** NormalTransistorNmos: 134.542 muA
** NormalTransistorNmos: 134.541 muA
** NormalTransistorPmos: -134.541 muA
** NormalTransistorPmos: -134.54 muA
** DiodeTransistorNmos: 134.542 muA
** NormalTransistorPmos: -134.541 muA
** NormalTransistorPmos: -134.54 muA
** DiodeTransistorNmos: 9.99901 muA
** NormalTransistorNmos: 9.99801 muA
** DiodeTransistorNmos: 83.2871 muA
** DiodeTransistorPmos: -30.0459 muA
** DiodeTransistorPmos: -421.365 muA


** Expected Voltages: 
** ibias: 1.29201  V
** in1: 2.5  V
** in2: 2.5  V
** inOutputTransconductanceComplementarySecondStage: 3.68601  V
** inSourceTransconductanceComplementarySecondStage: 4.21601  V
** innerComplementarySecondStage: 0.629001  V
** inputVoltageBiasXXpXX0: 3.95701  V
** out: 2.5  V
** outFirstStage: 4.21601  V
** outSourceVoltageBiasXXnXX1: 0.647001  V
** outVoltageBiasXXnXX2: 0.796001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** sourceTransconductance: 1.93801  V
** innerStageBias: 0.224001  V
** innerTransconductance: 4.52001  V
** inner: 4.52001  V
** inner: 0.643001  V


.END