** Name: SymmetricalOpAmp2

.MACRO SymmetricalOpAmp2 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 inOutputTransconductanceComplementarySecondStage inOutputTransconductanceComplementarySecondStage sourceNmos sourceNmos nmos4 L=6e-6 W=6e-6
mDiodeTransistorNmos2 inSourceTransconductanceComplementarySecondStage inSourceTransconductanceComplementarySecondStage sourceNmos sourceNmos nmos4 L=2e-6 W=59e-6
mDiodeTransistorNmos3 outFirstStage outFirstStage sourceNmos sourceNmos nmos4 L=2e-6 W=59e-6
mDiodeTransistorPmos4 ibias ibias sourcePmos sourcePmos pmos4 L=4e-6 W=42e-6
mDiodeTransistorPmos5 innerComplementarySecondStage innerComplementarySecondStage sourcePmos sourcePmos pmos4 L=1e-6 W=11e-6
mNormalTransistorNmos6 innerComplementarySecondStage inOutputTransconductanceComplementarySecondStage TransconductanceComplementarySecondStageYinner TransconductanceComplementarySecondStageYinner nmos4 L=6e-6 W=42e-6
mNormalTransistorNmos7 out inOutputTransconductanceComplementarySecondStage SecondStageYinnerTransconductance SecondStageYinnerTransconductance nmos4 L=6e-6 W=42e-6
mNormalTransistorNmos8 SecondStageYinnerTransconductance outFirstStage sourceNmos sourceNmos nmos4 L=2e-6 W=85e-6
mNormalTransistorNmos9 TransconductanceComplementarySecondStageYinner inSourceTransconductanceComplementarySecondStage sourceNmos sourceNmos nmos4 L=2e-6 W=85e-6
mNormalTransistorPmos10 inOutputTransconductanceComplementarySecondStage ibias sourcePmos sourcePmos pmos4 L=4e-6 W=96e-6
mNormalTransistorPmos11 inSourceTransconductanceComplementarySecondStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=2e-6 W=196e-6
mNormalTransistorPmos12 out innerComplementarySecondStage sourcePmos sourcePmos pmos4 L=1e-6 W=11e-6
mNormalTransistorPmos13 outFirstStage in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=2e-6 W=196e-6
mNormalTransistorPmos14 FirstStageYsourceTransconductance ibias sourcePmos sourcePmos pmos4 L=4e-6 W=469e-6
Capacitor1 out sourceNmos 10e-12
.EOM SymmetricalOpAmp2

** Expected Performance Values: 
** Gain: 52 dB
** Power consumption: 1.58901 mW
** Area: 4350 (mu_m)^2
** Transit frequency: 14.4041 MHz
** Transit frequency with error factor: 14.4043 MHz
** Slew rate: 16.1708 V/mu_s
** Phase margin: 68.182°
** CMRR: 105 dB
** negPSRR: 46 dB
** posPSRR: 48 dB
** VoutMax: 4.36001 V
** VoutMin: 0.520001 V
** VcmMax: 4.03001 V
** VcmMin: -0.00999999 V


** Expected Currents: 
** NormalTransistorPmos: -22.9439 muA
** DiodeTransistorNmos: 56.4661 muA
** DiodeTransistorNmos: 56.4661 muA
** NormalTransistorPmos: -112.933 muA
** NormalTransistorPmos: -56.4669 muA
** NormalTransistorPmos: -56.4669 muA
** NormalTransistorNmos: 80.9461 muA
** NormalTransistorNmos: 80.9471 muA
** NormalTransistorPmos: -80.9469 muA
** DiodeTransistorPmos: -80.9469 muA
** NormalTransistorNmos: 80.9461 muA
** NormalTransistorNmos: 80.9471 muA
** DiodeTransistorNmos: 22.9431 muA
** DiodeTransistorPmos: -9.99899 muA


** Expected Voltages: 
** ibias: 4.20501  V
** in1: 2.5  V
** in2: 2.5  V
** inOutputTransconductanceComplementarySecondStage: 0.923001  V
** inSourceTransconductanceComplementarySecondStage: 0.555001  V
** innerComplementarySecondStage: 3.79201  V
** out: 2.5  V
** outFirstStage: 0.555001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** sourceTransconductance: 3.24301  V
** innerTransconductance: 0.150001  V
** inner: 0.150001  V


.END