** Name: SymmetricalOpAmp97

.MACRO SymmetricalOpAmp97 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 out2FirstStage out2FirstStage sourceNmos sourceNmos nmos4 L=1e-6 W=12e-6
mDiodeTransistorPmos2 ibias ibias sourcePmos sourcePmos pmos4 L=3e-6 W=21e-6
mDiodeTransistorPmos3 inStageBiasComplementarySecondStage inStageBiasComplementarySecondStage sourcePmos sourcePmos pmos4 L=2e-6 W=48e-6
mNormalTransistorNmos4 inSourceTransconductanceComplementarySecondStage out2FirstStage FirstStageYinnerTransistorStack2Load1 FirstStageYinnerTransistorStack2Load1 nmos4 L=1e-6 W=14e-6
mNormalTransistorNmos5 innerComplementarySecondStage out2FirstStage TransconductanceComplementarySecondStageYinner TransconductanceComplementarySecondStageYinner nmos4 L=1e-6 W=14e-6
mNormalTransistorNmos6 out out2FirstStage SecondStageYinnerTransconductance SecondStageYinnerTransconductance nmos4 L=1e-6 W=14e-6
mNormalTransistorNmos7 out1FirstStage out2FirstStage FirstStageYinnerTransistorStack1Load1 FirstStageYinnerTransistorStack1Load1 nmos4 L=1e-6 W=14e-6
mNormalTransistorNmos8 FirstStageYinnerTransistorStack1Load1 out1FirstStage sourceNmos sourceNmos nmos4 L=3e-6 W=44e-6
mNormalTransistorNmos9 FirstStageYinnerTransistorStack2Load1 inSourceTransconductanceComplementarySecondStage sourceNmos sourceNmos nmos4 L=3e-6 W=44e-6
mNormalTransistorNmos10 SecondStageYinnerTransconductance out1FirstStage sourceNmos sourceNmos nmos4 L=3e-6 W=123e-6
mNormalTransistorNmos11 TransconductanceComplementarySecondStageYinner inSourceTransconductanceComplementarySecondStage sourceNmos sourceNmos nmos4 L=3e-6 W=123e-6
mNormalTransistorPmos12 inSourceTransconductanceComplementarySecondStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=5e-6 W=238e-6
mNormalTransistorPmos13 innerComplementarySecondStage inStageBiasComplementarySecondStage sourcePmos sourcePmos pmos4 L=2e-6 W=48e-6
mNormalTransistorPmos14 out innerComplementarySecondStage inStageBiasComplementarySecondStage inStageBiasComplementarySecondStage pmos4 L=4e-6 W=34e-6
mNormalTransistorPmos15 out1FirstStage in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=5e-6 W=238e-6
mNormalTransistorPmos16 out2FirstStage ibias sourcePmos sourcePmos pmos4 L=3e-6 W=351e-6
mNormalTransistorPmos17 FirstStageYsourceTransconductance ibias sourcePmos sourcePmos pmos4 L=3e-6 W=117e-6
Capacitor1 out sourceNmos 10e-12
.EOM SymmetricalOpAmp97

** Expected Performance Values: 
** Gain: 89 dB
** Power consumption: 2.01701 mW
** Area: 5245 (mu_m)^2
** Transit frequency: 13.8131 MHz
** Transit frequency with error factor: 13.8127 MHz
** Slew rate: 15.6532 V/mu_s
** Phase margin: 61.8795°
** CMRR: 143 dB
** negPSRR: 49 dB
** posPSRR: 55 dB
** VoutMax: 3.29001 V
** VoutMin: 0.410001 V
** VcmMax: 3.97001 V
** VcmMin: -0.409999 V


** Expected Currents: 
** NormalTransistorPmos: -169.965 muA
** NormalTransistorNmos: 28.3891 muA
** NormalTransistorNmos: 28.3881 muA
** NormalTransistorNmos: 28.3891 muA
** NormalTransistorNmos: 28.3881 muA
** NormalTransistorPmos: -56.7789 muA
** NormalTransistorPmos: -28.3899 muA
** NormalTransistorPmos: -28.3899 muA
** NormalTransistorNmos: 78.3501 muA
** NormalTransistorNmos: 78.3511 muA
** NormalTransistorPmos: -78.3509 muA
** DiodeTransistorPmos: -78.3519 muA
** NormalTransistorPmos: -78.3529 muA
** NormalTransistorNmos: 78.3521 muA
** NormalTransistorNmos: 78.3511 muA
** DiodeTransistorNmos: 169.966 muA
** DiodeTransistorPmos: -9.99899 muA


** Expected Voltages: 
** ibias: 4.15201  V
** in1: 2.5  V
** in2: 2.5  V
** inSourceTransconductanceComplementarySecondStage: 0.556001  V
** inStageBiasComplementarySecondStage: 4.00701  V
** innerComplementarySecondStage: 2.72201  V
** out: 2.5  V
** out1FirstStage: 0.556001  V
** out2FirstStage: 0.812001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerTransistorStack1Load1: 0.252001  V
** innerTransistorStack2Load1: 0.252001  V
** sourceTransconductance: 3.24601  V
** innerTransconductance: 0.151001  V
** inner: 0.151001  V


.END