** Name: SimpleTwoStageOpAmp_SimpleOpAmp86_9

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp86_9 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias VoltageBiasXXnXX1Yinner VoltageBiasXXnXX1Yinner nmos4 L=3e-6 W=5e-6
mDiodeTransistorNmos2 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=3e-6 W=559e-6
mDiodeTransistorNmos3 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerTransistorStack2Load2 sourceNmos sourceNmos nmos4 L=3e-6 W=15e-6
mDiodeTransistorPmos4 outVoltageBiasXXpXX1 outVoltageBiasXXpXX1 sourceTransconductance sourceTransconductance pmos4 L=5e-6 W=141e-6
mDiodeTransistorPmos5 outVoltageBiasXXpXX2 outVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=5e-6 W=298e-6
mNormalTransistorNmos6 outFirstStage FirstStageYout1 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerTransistorStack2Load2 nmos4 L=4e-6 W=22e-6
mNormalTransistorNmos7 out ibias outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 nmos4 L=3e-6 W=559e-6
mNormalTransistorNmos8 outVoltageBiasXXpXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=3e-6 W=148e-6
mNormalTransistorNmos9 outVoltageBiasXXpXX2 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=3e-6 W=104e-6
mNormalTransistorNmos10 FirstStageYout1 FirstStageYinnerTransistorStack2Load2 sourceNmos sourceNmos nmos4 L=3e-6 W=15e-6
mNormalTransistorNmos11 VoltageBiasXXnXX1Yinner outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=3e-6 W=5e-6
mNormalTransistorPmos12 outFirstStage outVoltageBiasXXpXX1 FirstStageYsourceGCC2 FirstStageYsourceGCC2 pmos4 L=5e-6 W=26e-6
mNormalTransistorPmos13 out outFirstStage sourcePmos sourcePmos pmos4 L=5e-6 W=105e-6
mNormalTransistorPmos14 sourceTransconductance outVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=5e-6 W=450e-6
mNormalTransistorPmos15 FirstStageYout1 outVoltageBiasXXpXX1 FirstStageYsourceGCC1 FirstStageYsourceGCC1 pmos4 L=5e-6 W=26e-6
mNormalTransistorPmos16 FirstStageYsourceGCC1 in1 sourceTransconductance sourceTransconductance pmos4 L=7e-6 W=24e-6
mNormalTransistorPmos17 FirstStageYsourceGCC2 in2 sourceTransconductance sourceTransconductance pmos4 L=7e-6 W=24e-6
Capacitor1 outFirstStage out 2.30001e-12
Capacitor2 out sourceNmos 10e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp86_9

** Expected Performance Values: 
** Gain: 120 dB
** Power consumption: 8.13101 mW
** Area: 9884 (mu_m)^2
** Transit frequency: 3.48601 MHz
** Transit frequency with error factor: 3.48627 MHz
** Slew rate: 88.0269 V/mu_s
** Phase margin: 61.3065°
** CMRR: 118 dB
** VoutMax: 3.28001 V
** VoutMin: 0.930001 V
** VcmMax: 3.58001 V
** VcmMin: 0.480001 V


** Expected Currents: 
** NormalTransistorNmos: 290.362 muA
** NormalTransistorNmos: 208.16 muA
** NormalTransistorPmos: -10.4759 muA
** NormalTransistorPmos: -10.4769 muA
** NormalTransistorNmos: 10.4751 muA
** NormalTransistorNmos: 10.4761 muA
** DiodeTransistorNmos: 10.4751 muA
** NormalTransistorPmos: -311.316 muA
** NormalTransistorPmos: -10.4769 muA
** NormalTransistorPmos: -10.4769 muA
** NormalTransistorNmos: 1096.71 muA
** DiodeTransistorNmos: 1096.71 muA
** NormalTransistorPmos: -1096.7 muA
** DiodeTransistorNmos: 9.99901 muA
** NormalTransistorNmos: 9.99801 muA
** DiodeTransistorPmos: -290.361 muA
** DiodeTransistorPmos: -208.159 muA


** Expected Voltages: 
** ibias: 1.33801  V
** in1: 2.5  V
** in2: 2.5  V
** out: 2.5  V
** outFirstStage: 2.71801  V
** outSourceVoltageBiasXXnXX1: 0.670001  V
** outVoltageBiasXXpXX1: 2.15401  V
** outVoltageBiasXXpXX2: 3.99401  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** sourceTransconductance: 3.47601  V
** innerTransistorStack2Load2: 0.562001  V
** out1: 1.11701  V
** sourceGCC1: 3.05301  V
** sourceGCC2: 3.05301  V
** inner: 0.666001  V


.END