** Name: SimpleTwoStageOpAmp_SimpleOpAmp6_5

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp6_5 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 outVoltageBiasXXnXX0 outVoltageBiasXXnXX0 sourceNmos sourceNmos nmos4 L=9e-6 W=67e-6
mDiodeTransistorNmos2 FirstStageYinnerOutputLoad1 FirstStageYinnerOutputLoad1 FirstStageYinnerTransistorStack1Load1 FirstStageYinnerTransistorStack1Load1 nmos4 L=2e-6 W=10e-6
mDiodeTransistorNmos3 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerTransistorStack2Load1 sourceNmos sourceNmos nmos4 L=2e-6 W=10e-6
mDiodeTransistorPmos4 ibias ibias sourcePmos sourcePmos pmos4 L=9e-6 W=193e-6
mDiodeTransistorPmos5 outInputVoltageBiasXXpXX1 outInputVoltageBiasXXpXX1 VoltageBiasXXpXX1Yinner VoltageBiasXXpXX1Yinner pmos4 L=1e-6 W=12e-6
mDiodeTransistorPmos6 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=327e-6
mNormalTransistorNmos7 out outFirstStage sourceNmos sourceNmos nmos4 L=1e-6 W=142e-6
mNormalTransistorNmos8 outFirstStage FirstStageYinnerOutputLoad1 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerTransistorStack2Load1 nmos4 L=2e-6 W=10e-6
mNormalTransistorNmos9 outInputVoltageBiasXXpXX1 outVoltageBiasXXnXX0 sourceNmos sourceNmos nmos4 L=9e-6 W=234e-6
mNormalTransistorNmos10 FirstStageYinnerTransistorStack1Load1 FirstStageYinnerTransistorStack2Load1 sourceNmos sourceNmos nmos4 L=2e-6 W=10e-6
mNormalTransistorPmos11 out outInputVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 pmos4 L=1e-6 W=327e-6
mNormalTransistorPmos12 outFirstStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=2e-6 W=72e-6
mNormalTransistorPmos13 outVoltageBiasXXnXX0 ibias sourcePmos sourcePmos pmos4 L=9e-6 W=337e-6
mNormalTransistorPmos14 FirstStageYinnerOutputLoad1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=2e-6 W=72e-6
mNormalTransistorPmos15 FirstStageYsourceTransconductance ibias sourcePmos sourcePmos pmos4 L=9e-6 W=554e-6
mNormalTransistorPmos16 VoltageBiasXXpXX1Yinner outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=12e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 2.30001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp6_5

** Expected Performance Values: 
** Gain: 100 dB
** Power consumption: 8.78501 mW
** Area: 13653 (mu_m)^2
** Transit frequency: 13.2951 MHz
** Transit frequency with error factor: 13.2921 MHz
** Slew rate: 12.5762 V/mu_s
** Phase margin: 80.2142°
** CMRR: 105 dB
** negPSRR: 100 dB
** posPSRR: 105 dB
** VoutMax: 3.38001 V
** VoutMin: 0.370001 V
** VcmMax: 4.12001 V
** VcmMin: 0.620001 V


** Expected Currents: 
** NormalTransistorNmos: 60.7741 muA
** NormalTransistorPmos: -17.7379 muA
** DiodeTransistorNmos: 14.5781 muA
** NormalTransistorNmos: 14.5771 muA
** NormalTransistorNmos: 14.5781 muA
** DiodeTransistorNmos: 14.5771 muA
** NormalTransistorPmos: -29.1589 muA
** NormalTransistorPmos: -14.5789 muA
** NormalTransistorPmos: -14.5789 muA
** NormalTransistorNmos: 1629.29 muA
** NormalTransistorPmos: -1629.28 muA
** DiodeTransistorPmos: -1629.28 muA
** DiodeTransistorNmos: 17.7371 muA
** DiodeTransistorPmos: -60.7749 muA
** NormalTransistorPmos: -60.7759 muA
** DiodeTransistorPmos: -9.99899 muA


** Expected Voltages: 
** ibias: 4.27401  V
** in1: 2.5  V
** in2: 2.5  V
** out: 2.5  V
** outFirstStage: 0.775001  V
** outInputVoltageBiasXXpXX1: 2.81201  V
** outSourceVoltageBiasXXpXX1: 3.90601  V
** outVoltageBiasXXnXX0: 0.572001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerOutputLoad1: 1.18001  V
** innerTransistorStack1Load1: 0.589001  V
** innerTransistorStack2Load1: 0.590001  V
** sourceTransconductance: 3.21401  V
** inner: 3.90601  V


.END