** Name: SimpleOpAmp75

.MACRO SimpleOpAmp75 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 inputVoltageBiasXXnXX2 inputVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=1e-6 W=13e-6
mDiodeTransistorNmos2 outVoltageBiasXXnXX1 outVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=3e-6 W=4e-6
mDiodeTransistorNmos3 FirstStageYout1 FirstStageYout1 sourceNmos sourceNmos nmos4 L=2e-6 W=170e-6
mDiodeTransistorPmos4 ibias ibias outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 pmos4 L=1e-6 W=14e-6
mDiodeTransistorPmos5 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=10e-6
mNormalTransistorNmos6 out outVoltageBiasXXnXX1 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerTransistorStack2Load2 nmos4 L=3e-6 W=194e-6
mNormalTransistorNmos7 FirstStageYinnerStageBias inputVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=1e-6 W=225e-6
mNormalTransistorNmos8 FirstStageYinnerTransistorStack2Load2 FirstStageYout1 sourceNmos sourceNmos nmos4 L=2e-6 W=170e-6
mNormalTransistorNmos9 FirstStageYsourceGCC1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=1e-6 W=117e-6
mNormalTransistorNmos10 FirstStageYsourceGCC2 in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=1e-6 W=117e-6
mNormalTransistorNmos11 FirstStageYsourceTransconductance outVoltageBiasXXnXX1 FirstStageYinnerStageBias FirstStageYinnerStageBias nmos4 L=3e-6 W=368e-6
mNormalTransistorPmos12 out ibias FirstStageYsourceGCC2 FirstStageYsourceGCC2 pmos4 L=1e-6 W=598e-6
mNormalTransistorPmos13 inputVoltageBiasXXnXX2 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=27e-6
mNormalTransistorPmos14 outVoltageBiasXXnXX1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=48e-6
mNormalTransistorPmos15 FirstStageYout1 ibias FirstStageYsourceGCC1 FirstStageYsourceGCC1 pmos4 L=1e-6 W=598e-6
mNormalTransistorPmos16 FirstStageYsourceGCC1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=552e-6
mNormalTransistorPmos17 FirstStageYsourceGCC2 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=552e-6
Capacitor1 out sourceNmos 10e-12
.EOM SimpleOpAmp75

** Expected Performance Values: 
** Gain: 88 dB
** Power consumption: 6.07701 mW
** Area: 5249 (mu_m)^2
** Transit frequency: 47.4951 MHz
** Transit frequency with error factor: 47.4947 MHz
** Slew rate: 38.9335 V/mu_s
** Phase margin: 75.6305°
** CMRR: 143 dB
** VoutMax: 4.03001 V
** VoutMin: 0.460001 V
** VcmMax: 5.17001 V
** VcmMin: 1.33001 V


** Expected Currents: 
** NormalTransistorPmos: -48.6659 muA
** NormalTransistorPmos: -27.3739 muA
** NormalTransistorPmos: -326.804 muA
** NormalTransistorPmos: -559.66 muA
** NormalTransistorPmos: -326.804 muA
** NormalTransistorPmos: -559.66 muA
** DiodeTransistorNmos: 326.805 muA
** NormalTransistorNmos: 326.805 muA
** NormalTransistorNmos: 326.805 muA
** NormalTransistorNmos: 465.71 muA
** NormalTransistorNmos: 465.709 muA
** NormalTransistorNmos: 232.856 muA
** NormalTransistorNmos: 232.856 muA
** DiodeTransistorNmos: 48.6651 muA
** DiodeTransistorNmos: 27.3731 muA
** DiodeTransistorPmos: -9.99899 muA
** DiodeTransistorPmos: -9.99999 muA


** Expected Voltages: 
** ibias: 3.43501  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXnXX2: 0.562001  V
** out: 2.5  V
** outSourceVoltageBiasXXpXX1: 4.19901  V
** outVoltageBiasXXnXX1: 1.06201  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerStageBias: 0.445001  V
** innerTransistorStack2Load2: 0.413001  V
** out1: 0.618001  V
** sourceGCC1: 4.17301  V
** sourceGCC2: 4.17301  V
** sourceTransconductance: 1.94101  V


.END