** Name: SymmetricalOpAmp65

.MACRO SymmetricalOpAmp65 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=9e-6 W=10e-6
mDiodeTransistorNmos2 innerComplementarySecondStage innerComplementarySecondStage sourceNmos sourceNmos nmos4 L=2e-6 W=266e-6
mDiodeTransistorNmos3 outVoltageBiasXXnXX1 outVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=3e-6 W=8e-6
mDiodeTransistorPmos4 inOutputTransconductanceComplementarySecondStage inOutputTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=1e-6 W=50e-6
mDiodeTransistorPmos5 inSourceTransconductanceComplementarySecondStage inSourceTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=1e-6 W=272e-6
mDiodeTransistorPmos6 inputVoltageBiasXXpXX0 inputVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=5e-6 W=45e-6
mDiodeTransistorPmos7 outFirstStage outFirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=272e-6
mNormalTransistorNmos8 inOutputTransconductanceComplementarySecondStage ibias sourceNmos sourceNmos nmos4 L=9e-6 W=514e-6
mNormalTransistorNmos9 inSourceTransconductanceComplementarySecondStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=2e-6 W=254e-6
mNormalTransistorNmos10 inputVoltageBiasXXpXX0 ibias sourceNmos sourceNmos nmos4 L=9e-6 W=74e-6
mNormalTransistorNmos11 out outVoltageBiasXXnXX1 SecondStageYinnerStageBias SecondStageYinnerStageBias nmos4 L=3e-6 W=25e-6
mNormalTransistorNmos12 outFirstStage in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=2e-6 W=254e-6
mNormalTransistorNmos13 FirstStageYinnerStageBias ibias sourceNmos sourceNmos nmos4 L=9e-6 W=490e-6
mNormalTransistorNmos14 FirstStageYsourceTransconductance outVoltageBiasXXnXX1 FirstStageYinnerStageBias FirstStageYinnerStageBias nmos4 L=3e-6 W=371e-6
mNormalTransistorNmos15 SecondStageYinnerStageBias innerComplementarySecondStage sourceNmos sourceNmos nmos4 L=2e-6 W=266e-6
mNormalTransistorPmos16 innerComplementarySecondStage inOutputTransconductanceComplementarySecondStage TransconductanceComplementarySecondStageYinner TransconductanceComplementarySecondStageYinner pmos4 L=1e-6 W=51e-6
mNormalTransistorPmos17 out inOutputTransconductanceComplementarySecondStage SecondStageYinnerTransconductance SecondStageYinnerTransconductance pmos4 L=1e-6 W=51e-6
mNormalTransistorPmos18 outVoltageBiasXXnXX1 inputVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=5e-6 W=78e-6
mNormalTransistorPmos19 SecondStageYinnerTransconductance outFirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=281e-6
mNormalTransistorPmos20 TransconductanceComplementarySecondStageYinner inSourceTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=1e-6 W=281e-6
Capacitor1 out sourceNmos 10e-12
.EOM SymmetricalOpAmp65

** Expected Performance Values: 
** Gain: 90 dB
** Power consumption: 8.55401 mW
** Area: 14957 (mu_m)^2
** Transit frequency: 52.9451 MHz
** Transit frequency with error factor: 52.9451 MHz
** Slew rate: 50.8203 V/mu_s
** Phase margin: 60.1606°
** CMRR: 142 dB
** negPSRR: 52 dB
** posPSRR: 46 dB
** VoutMax: 4.25 V
** VoutMin: 0.75 V
** VcmMax: 4.62001 V
** VcmMin: 1.5 V


** Expected Currents: 
** NormalTransistorNmos: 72.7891 muA
** NormalTransistorNmos: 507.67 muA
** NormalTransistorPmos: -127.574 muA
** DiodeTransistorPmos: -241.888 muA
** DiodeTransistorPmos: -241.888 muA
** NormalTransistorNmos: 483.776 muA
** NormalTransistorNmos: 483.775 muA
** NormalTransistorNmos: 241.889 muA
** NormalTransistorNmos: 241.889 muA
** NormalTransistorNmos: 254.503 muA
** NormalTransistorNmos: 254.502 muA
** NormalTransistorPmos: -254.502 muA
** NormalTransistorPmos: -254.501 muA
** DiodeTransistorNmos: 254.503 muA
** NormalTransistorPmos: -254.502 muA
** NormalTransistorPmos: -254.501 muA
** DiodeTransistorNmos: 127.575 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -72.7899 muA
** DiodeTransistorPmos: -507.669 muA


** Expected Voltages: 
** ibias: 0.730001  V
** in1: 2.5  V
** in2: 2.5  V
** inOutputTransconductanceComplementarySecondStage: 3.68601  V
** inSourceTransconductanceComplementarySecondStage: 4.21201  V
** innerComplementarySecondStage: 0.555001  V
** inputVoltageBiasXXpXX0: 3.76001  V
** out: 2.5  V
** outFirstStage: 4.21201  V
** outVoltageBiasXXnXX1: 1.15301  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerStageBias: 0.533001  V
** sourceTransconductance: 1.94501  V
** innerStageBias: 0.150001  V
** innerTransconductance: 4.77601  V
** inner: 4.77601  V


.END