** Name: SimpleOpAmp51

.MACRO SimpleOpAmp51 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=2e-6 W=8e-6
mDiodeTransistorNmos2 FirstStageYinnerSourceLoad2 FirstStageYinnerSourceLoad2 sourceNmos sourceNmos nmos4 L=2e-6 W=129e-6
mDiodeTransistorPmos3 inputVoltageBiasXXpXX1 inputVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 pmos4 L=1e-6 W=27e-6
mDiodeTransistorPmos4 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=11e-6
mNormalTransistorNmos5 inputVoltageBiasXXpXX1 ibias sourceNmos sourceNmos nmos4 L=2e-6 W=41e-6
mNormalTransistorNmos6 out FirstStageYout1 FirstStageYinnerSourceLoad2 FirstStageYinnerSourceLoad2 nmos4 L=2e-6 W=224e-6
mNormalTransistorNmos7 FirstStageYout1 FirstStageYinnerSourceLoad2 sourceNmos sourceNmos nmos4 L=2e-6 W=129e-6
mNormalTransistorNmos8 FirstStageYsourceGCC1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=2e-6 W=365e-6
mNormalTransistorNmos9 FirstStageYsourceGCC2 in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=2e-6 W=365e-6
mNormalTransistorNmos10 FirstStageYsourceTransconductance ibias sourceNmos sourceNmos nmos4 L=2e-6 W=578e-6
mNormalTransistorPmos11 out inputVoltageBiasXXpXX1 FirstStageYsourceGCC2 FirstStageYsourceGCC2 pmos4 L=1e-6 W=600e-6
mNormalTransistorPmos12 FirstStageYout1 inputVoltageBiasXXpXX1 FirstStageYsourceGCC1 FirstStageYsourceGCC1 pmos4 L=1e-6 W=600e-6
mNormalTransistorPmos13 FirstStageYsourceGCC1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=183e-6
mNormalTransistorPmos14 FirstStageYsourceGCC2 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=183e-6
Capacitor1 out sourceNmos 10e-12
.EOM SimpleOpAmp51

** Expected Performance Values: 
** Gain: 87 dB
** Power consumption: 8.80701 mW
** Area: 5282 (mu_m)^2
** Transit frequency: 73.0031 MHz
** Transit frequency with error factor: 73.0031 MHz
** Slew rate: 59.0405 V/mu_s
** Phase margin: 72.1927°
** CMRR: 141 dB
** VoutMax: 3.71001 V
** VoutMin: 0.930001 V
** VcmMax: 4.89001 V
** VcmMin: 0.730001 V


** Expected Currents: 
** NormalTransistorNmos: 51.1601 muA
** NormalTransistorPmos: -495.983 muA
** NormalTransistorPmos: -850.116 muA
** NormalTransistorPmos: -495.983 muA
** NormalTransistorPmos: -850.116 muA
** NormalTransistorNmos: 495.984 muA
** NormalTransistorNmos: 495.984 muA
** DiodeTransistorNmos: 495.984 muA
** NormalTransistorNmos: 708.266 muA
** NormalTransistorNmos: 354.133 muA
** NormalTransistorNmos: 354.133 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -51.1609 muA
** DiodeTransistorPmos: -51.1619 muA


** Expected Voltages: 
** ibias: 0.576001  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXpXX1: 3.03601  V
** out: 2.5  V
** outSourceVoltageBiasXXpXX1: 3.92401  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerSourceLoad2: 0.705001  V
** out1: 1.33801  V
** sourceGCC1: 3.81401  V
** sourceGCC2: 3.81401  V
** sourceTransconductance: 1.94301  V


.END