** Name: SimpleTwoStageOpAmp_SimpleOpAmp12_11

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp12_11 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=4e-6 W=8e-6
mDiodeTransistorNmos2 outVoltageBiasXXnXX1 outVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=3e-6 W=49e-6
mDiodeTransistorPmos3 outVoltageBiasXXpXX0 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=3e-6 W=135e-6
mDiodeTransistorPmos4 outVoltageBiasXXpXX1 outVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=58e-6
mNormalTransistorNmos5 out outVoltageBiasXXnXX1 SecondStageYinnerStageBias SecondStageYinnerStageBias nmos4 L=3e-6 W=245e-6
mNormalTransistorNmos6 outFirstStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=6e-6 W=37e-6
mNormalTransistorNmos7 outVoltageBiasXXpXX0 ibias sourceNmos sourceNmos nmos4 L=4e-6 W=84e-6
mNormalTransistorNmos8 outVoltageBiasXXpXX1 ibias sourceNmos sourceNmos nmos4 L=4e-6 W=478e-6
mNormalTransistorNmos9 FirstStageYinnerSourceLoad1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=6e-6 W=37e-6
mNormalTransistorNmos10 FirstStageYsourceTransconductance ibias sourceNmos sourceNmos nmos4 L=4e-6 W=91e-6
mNormalTransistorNmos11 SecondStageYinnerStageBias ibias sourceNmos sourceNmos nmos4 L=4e-6 W=494e-6
mNormalTransistorPmos12 out outVoltageBiasXXpXX1 SecondStageYinnerTransconductance SecondStageYinnerTransconductance pmos4 L=1e-6 W=394e-6
mNormalTransistorPmos13 outFirstStage outVoltageBiasXXpXX1 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerTransistorStack2Load1 pmos4 L=1e-6 W=36e-6
mNormalTransistorPmos14 outVoltageBiasXXnXX1 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=3e-6 W=505e-6
mNormalTransistorPmos15 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerSourceLoad1 sourcePmos sourcePmos pmos4 L=8e-6 W=120e-6
mNormalTransistorPmos16 FirstStageYinnerTransistorStack1Load1 FirstStageYinnerSourceLoad1 sourcePmos sourcePmos pmos4 L=8e-6 W=120e-6
mNormalTransistorPmos17 FirstStageYinnerSourceLoad1 outVoltageBiasXXpXX1 FirstStageYinnerTransistorStack1Load1 FirstStageYinnerTransistorStack1Load1 pmos4 L=1e-6 W=36e-6
mNormalTransistorPmos18 SecondStageYinnerTransconductance outFirstStage sourcePmos sourcePmos pmos4 L=2e-6 W=333e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 5.10001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp12_11

** Expected Performance Values: 
** Gain: 134 dB
** Power consumption: 9.14101 mW
** Area: 10976 (mu_m)^2
** Transit frequency: 10.6161 MHz
** Transit frequency with error factor: 10.6002 MHz
** Slew rate: 21.8145 V/mu_s
** Phase margin: 55.004°
** CMRR: 93 dB
** negPSRR: 148 dB
** posPSRR: 95 dB
** VoutMax: 4.25 V
** VoutMin: 0.540001 V
** VcmMax: 4.95001 V
** VcmMin: 0.970001 V


** Expected Currents: 
** NormalTransistorNmos: 105.158 muA
** NormalTransistorNmos: 588.897 muA
** NormalTransistorPmos: -397.703 muA
** NormalTransistorPmos: -55.8339 muA
** NormalTransistorPmos: -55.8349 muA
** NormalTransistorPmos: -55.8339 muA
** NormalTransistorPmos: -55.8349 muA
** NormalTransistorNmos: 111.667 muA
** NormalTransistorNmos: 55.8331 muA
** NormalTransistorNmos: 55.8331 muA
** NormalTransistorNmos: 614.724 muA
** NormalTransistorNmos: 614.723 muA
** NormalTransistorPmos: -614.723 muA
** NormalTransistorPmos: -614.724 muA
** DiodeTransistorNmos: 397.704 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -105.157 muA
** DiodeTransistorPmos: -588.896 muA


** Expected Voltages: 
** ibias: 0.647001  V
** in1: 2.5  V
** in2: 2.5  V
** out: 2.5  V
** outFirstStage: 3.98001  V
** outVoltageBiasXXnXX1: 0.944001  V
** outVoltageBiasXXpXX0: 4.07301  V
** outVoltageBiasXXpXX1: 3.68601  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerSourceLoad1: 3.98001  V
** innerTransistorStack1Load1: 4.54401  V
** innerTransistorStack2Load1: 4.54401  V
** sourceTransconductance: 1.76701  V
** innerStageBias: 0.242001  V
** innerTransconductance: 4.54401  V


.END