** Name: SimpleTwoStageOpAmp_SimpleOpAmp76_9

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp76_9 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 outInputVoltageBiasXXnXX1 outInputVoltageBiasXXnXX1 VoltageBiasXXnXX1Yinner VoltageBiasXXnXX1Yinner nmos4 L=6e-6 W=10e-6
mDiodeTransistorNmos2 outInputVoltageBiasXXnXX2 outInputVoltageBiasXXnXX2 VoltageBiasXXnXX2Yinner VoltageBiasXXnXX2Yinner nmos4 L=1e-6 W=18e-6
mDiodeTransistorNmos3 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=6e-6 W=263e-6
mDiodeTransistorNmos4 outSourceVoltageBiasXXnXX2 outSourceVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=1e-6 W=322e-6
mDiodeTransistorNmos5 outVoltageBiasXXnXX3 outVoltageBiasXXnXX3 sourceNmos sourceNmos nmos4 L=4e-6 W=15e-6
mDiodeTransistorNmos6 FirstStageYout1 FirstStageYout1 sourceNmos sourceNmos nmos4 L=5e-6 W=349e-6
mDiodeTransistorPmos7 ibias ibias outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 pmos4 L=3e-6 W=23e-6
mDiodeTransistorPmos8 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=3e-6 W=22e-6
mNormalTransistorNmos9 outFirstStage outVoltageBiasXXnXX3 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerTransistorStack2Load2 nmos4 L=4e-6 W=61e-6
mNormalTransistorNmos10 out outInputVoltageBiasXXnXX2 outSourceVoltageBiasXXnXX2 outSourceVoltageBiasXXnXX2 nmos4 L=1e-6 W=322e-6
mNormalTransistorNmos11 FirstStageYinnerTransistorStack2Load2 FirstStageYout1 sourceNmos sourceNmos nmos4 L=5e-6 W=349e-6
mNormalTransistorNmos12 FirstStageYsourceGCC1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=4e-6 W=49e-6
mNormalTransistorNmos13 FirstStageYsourceGCC2 in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=4e-6 W=49e-6
mNormalTransistorNmos14 FirstStageYsourceTransconductance outInputVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 nmos4 L=6e-6 W=263e-6
mNormalTransistorNmos15 VoltageBiasXXnXX1Yinner outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=6e-6 W=10e-6
mNormalTransistorNmos16 VoltageBiasXXnXX2Yinner outSourceVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=1e-6 W=18e-6
mNormalTransistorPmos17 outFirstStage ibias FirstStageYsourceGCC2 FirstStageYsourceGCC2 pmos4 L=3e-6 W=228e-6
mNormalTransistorPmos18 out outFirstStage sourcePmos sourcePmos pmos4 L=2e-6 W=441e-6
mNormalTransistorPmos19 outInputVoltageBiasXXnXX1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=3e-6 W=11e-6
mNormalTransistorPmos20 outInputVoltageBiasXXnXX2 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=3e-6 W=270e-6
mNormalTransistorPmos21 outVoltageBiasXXnXX3 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=3e-6 W=311e-6
mNormalTransistorPmos22 FirstStageYout1 ibias FirstStageYsourceGCC1 FirstStageYsourceGCC1 pmos4 L=3e-6 W=228e-6
mNormalTransistorPmos23 FirstStageYsourceGCC1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=3e-6 W=435e-6
mNormalTransistorPmos24 FirstStageYsourceGCC2 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=3e-6 W=435e-6
Capacitor1 outFirstStage out 8.30001e-12
Capacitor2 out sourceNmos 10e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp76_9

** Expected Performance Values: 
** Gain: 116 dB
** Power consumption: 14.6521 mW
** Area: 14913 (mu_m)^2
** Transit frequency: 10.0091 MHz
** Transit frequency with error factor: 10.009 MHz
** Slew rate: 15.9788 V/mu_s
** Phase margin: 55.004°
** CMRR: 138 dB
** VoutMax: 4.25 V
** VoutMin: 0.980001 V
** VcmMax: 5.13001 V
** VcmMin: 1.44001 V


** Expected Currents: 
** NormalTransistorPmos: -5.07799 muA
** NormalTransistorPmos: -123.398 muA
** NormalTransistorPmos: -141.509 muA
** NormalTransistorPmos: -133.882 muA
** NormalTransistorPmos: -200.823 muA
** NormalTransistorPmos: -133.882 muA
** NormalTransistorPmos: -200.823 muA
** DiodeTransistorNmos: 133.883 muA
** NormalTransistorNmos: 133.883 muA
** NormalTransistorNmos: 133.883 muA
** NormalTransistorNmos: 133.884 muA
** DiodeTransistorNmos: 133.883 muA
** NormalTransistorNmos: 66.9421 muA
** NormalTransistorNmos: 66.9421 muA
** NormalTransistorNmos: 2238.83 muA
** DiodeTransistorNmos: 2238.83 muA
** NormalTransistorPmos: -2238.82 muA
** DiodeTransistorNmos: 5.07701 muA
** NormalTransistorNmos: 5.07601 muA
** DiodeTransistorNmos: 123.399 muA
** NormalTransistorNmos: 123.4 muA
** DiodeTransistorNmos: 141.51 muA
** DiodeTransistorPmos: -9.99899 muA
** DiodeTransistorPmos: -9.99999 muA


** Expected Voltages: 
** ibias: 3.32401  V
** in1: 2.5  V
** in2: 2.5  V
** out: 2.5  V
** outFirstStage: 3.68601  V
** outInputVoltageBiasXXnXX1: 1.19001  V
** outInputVoltageBiasXXnXX2: 1.38201  V
** outSourceVoltageBiasXXnXX1: 0.595001  V
** outSourceVoltageBiasXXnXX2: 0.691001  V
** outSourceVoltageBiasXXpXX1: 4.15901  V
** outVoltageBiasXXnXX3: 1.07601  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerTransistorStack2Load2: 0.350001  V
** out1: 0.555001  V
** sourceGCC1: 4.20101  V
** sourceGCC2: 4.20101  V
** sourceTransconductance: 1.84001  V
** inner: 0.595001  V
** inner: 0.692001  V


.END