** Name: SimpleTwoStageOpAmp_SimpleOpAmp73_3

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp73_3 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 nmos4 L=3e-6 W=7e-6
mDiodeTransistorNmos2 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=3e-6 W=15e-6
mDiodeTransistorNmos3 FirstStageYinnerSourceLoad2 FirstStageYinnerSourceLoad2 sourceNmos sourceNmos nmos4 L=4e-6 W=10e-6
mDiodeTransistorPmos4 outInputVoltageBiasXXpXX1 outInputVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 pmos4 L=1e-6 W=32e-6
mDiodeTransistorPmos5 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=584e-6
mNormalTransistorNmos6 outFirstStage FirstStageYout1 FirstStageYinnerSourceLoad2 FirstStageYinnerSourceLoad2 nmos4 L=10e-6 W=35e-6
mNormalTransistorNmos7 out outFirstStage sourceNmos sourceNmos nmos4 L=9e-6 W=55e-6
mNormalTransistorNmos8 outInputVoltageBiasXXpXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=3e-6 W=495e-6
mNormalTransistorNmos9 FirstStageYinnerStageBias outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=3e-6 W=21e-6
mNormalTransistorNmos10 FirstStageYout1 FirstStageYinnerSourceLoad2 sourceNmos sourceNmos nmos4 L=4e-6 W=10e-6
mNormalTransistorNmos11 FirstStageYsourceGCC1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=6e-6 W=6e-6
mNormalTransistorNmos12 FirstStageYsourceGCC2 in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=6e-6 W=6e-6
mNormalTransistorNmos13 FirstStageYsourceTransconductance ibias FirstStageYinnerStageBias FirstStageYinnerStageBias nmos4 L=3e-6 W=15e-6
mNormalTransistorPmos14 outFirstStage outInputVoltageBiasXXpXX1 FirstStageYsourceGCC2 FirstStageYsourceGCC2 pmos4 L=1e-6 W=23e-6
mNormalTransistorPmos15 out outInputVoltageBiasXXpXX1 SecondStageYinnerStageBias SecondStageYinnerStageBias pmos4 L=1e-6 W=198e-6
mNormalTransistorPmos16 FirstStageYout1 outInputVoltageBiasXXpXX1 FirstStageYsourceGCC1 FirstStageYsourceGCC1 pmos4 L=1e-6 W=23e-6
mNormalTransistorPmos17 FirstStageYsourceGCC1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=30e-6
mNormalTransistorPmos18 FirstStageYsourceGCC2 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=30e-6
mNormalTransistorPmos19 SecondStageYinnerStageBias outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=325e-6
Capacitor1 outFirstStage out 2.30001e-12
Capacitor2 out sourceNmos 10e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp73_3

** Expected Performance Values: 
** Gain: 127 dB
** Power consumption: 2.74001 mW
** Area: 3901 (mu_m)^2
** Transit frequency: 3.31001 MHz
** Transit frequency with error factor: 3.30989 MHz
** Slew rate: 5.03464 V/mu_s
** Phase margin: 55.577°
** CMRR: 140 dB
** VoutMax: 4.04001 V
** VoutMin: 0.590001 V
** VcmMax: 5.23001 V
** VcmMin: 1.43001 V


** Expected Currents: 
** NormalTransistorNmos: 324.909 muA
** NormalTransistorPmos: -9.61199 muA
** NormalTransistorPmos: -16.4789 muA
** NormalTransistorPmos: -9.61099 muA
** NormalTransistorPmos: -16.4779 muA
** NormalTransistorNmos: 9.61101 muA
** NormalTransistorNmos: 9.61001 muA
** DiodeTransistorNmos: 9.61101 muA
** NormalTransistorNmos: 13.7331 muA
** NormalTransistorNmos: 13.7341 muA
** NormalTransistorNmos: 6.86601 muA
** NormalTransistorNmos: 6.86601 muA
** NormalTransistorNmos: 180.11 muA
** NormalTransistorPmos: -180.109 muA
** NormalTransistorPmos: -180.11 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorNmos: 9.99801 muA
** DiodeTransistorPmos: -324.908 muA
** DiodeTransistorPmos: -324.909 muA


** Expected Voltages: 
** ibias: 1.18701  V
** in1: 2.5  V
** in2: 2.5  V
** out: 2.5  V
** outFirstStage: 0.998001  V
** outInputVoltageBiasXXpXX1: 2.94601  V
** outSourceVoltageBiasXXnXX1: 0.558001  V
** outSourceVoltageBiasXXpXX1: 4.26001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerSourceLoad2: 0.618001  V
** innerStageBias: 0.601001  V
** out1: 1.20301  V
** sourceGCC1: 3.66301  V
** sourceGCC2: 3.66301  V
** sourceTransconductance: 1.80901  V
** innerStageBias: 3.73501  V


.END