** Name: SimpleTwoStageOpAmp_SimpleOpAmp50_10

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp50_10 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=6e-6 W=23e-6
mDiodeTransistorNmos2 FirstStageYout1 FirstStageYout1 sourceNmos sourceNmos nmos4 L=3e-6 W=30e-6
mDiodeTransistorPmos3 inputVoltageBiasXXpXX1 inputVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=11e-6
mDiodeTransistorPmos4 outVoltageBiasXXpXX2 outVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=9e-6 W=189e-6
mNormalTransistorNmos5 out ibias sourceNmos sourceNmos nmos4 L=6e-6 W=508e-6
mNormalTransistorNmos6 inputVoltageBiasXXpXX1 ibias sourceNmos sourceNmos nmos4 L=6e-6 W=260e-6
mNormalTransistorNmos7 outFirstStage FirstStageYout1 sourceNmos sourceNmos nmos4 L=3e-6 W=30e-6
mNormalTransistorNmos8 outVoltageBiasXXpXX2 ibias sourceNmos sourceNmos nmos4 L=6e-6 W=82e-6
mNormalTransistorNmos9 FirstStageYsourceGCC1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=3e-6 W=22e-6
mNormalTransistorNmos10 FirstStageYsourceGCC2 in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=3e-6 W=22e-6
mNormalTransistorNmos11 FirstStageYsourceTransconductance ibias sourceNmos sourceNmos nmos4 L=6e-6 W=77e-6
mNormalTransistorPmos12 out inputVoltageBiasXXpXX1 SecondStageYinnerTransconductance SecondStageYinnerTransconductance pmos4 L=1e-6 W=407e-6
mNormalTransistorPmos13 outFirstStage inputVoltageBiasXXpXX1 FirstStageYsourceGCC2 FirstStageYsourceGCC2 pmos4 L=1e-6 W=77e-6
mNormalTransistorPmos14 FirstStageYout1 inputVoltageBiasXXpXX1 FirstStageYsourceGCC1 FirstStageYsourceGCC1 pmos4 L=1e-6 W=77e-6
mNormalTransistorPmos15 FirstStageYsourceGCC1 outVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=9e-6 W=250e-6
mNormalTransistorPmos16 FirstStageYsourceGCC2 outVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=9e-6 W=250e-6
mNormalTransistorPmos17 SecondStageYinnerTransconductance outFirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=194e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 5.30001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp50_10

** Expected Performance Values: 
** Gain: 99 dB
** Power consumption: 2.35101 mW
** Area: 12979 (mu_m)^2
** Transit frequency: 6.03801 MHz
** Transit frequency with error factor: 6.03033 MHz
** Slew rate: 6.02303 V/mu_s
** Phase margin: 55.004°
** CMRR: 107 dB
** VoutMax: 4.58001 V
** VoutMin: 0.170001 V
** VcmMax: 5.10001 V
** VcmMin: 0.740001 V


** Expected Currents: 
** NormalTransistorNmos: 111.687 muA
** NormalTransistorNmos: 35.6311 muA
** NormalTransistorPmos: -31.2719 muA
** NormalTransistorPmos: -47.7429 muA
** NormalTransistorPmos: -31.2719 muA
** NormalTransistorPmos: -47.7429 muA
** DiodeTransistorNmos: 31.2711 muA
** NormalTransistorNmos: 31.2711 muA
** NormalTransistorNmos: 32.9401 muA
** NormalTransistorNmos: 16.4701 muA
** NormalTransistorNmos: 16.4701 muA
** NormalTransistorNmos: 217.319 muA
** NormalTransistorPmos: -217.318 muA
** NormalTransistorPmos: -217.319 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -111.686 muA
** DiodeTransistorPmos: -35.6319 muA


** Expected Voltages: 
** ibias: 0.580001  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXpXX1: 3.68601  V
** out: 2.5  V
** outFirstStage: 4.18501  V
** outVoltageBiasXXpXX2: 4.12701  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** out1: 0.597001  V
** sourceGCC1: 4.40001  V
** sourceGCC2: 4.40001  V
** sourceTransconductance: 1.93201  V
** innerTransconductance: 4.42201  V


.END