** Name: SimpleTwoStageOpAmp_SimpleOpAmp51_3

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp51_3 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=3e-6 W=6e-6
mDiodeTransistorNmos2 FirstStageYinnerSourceLoad2 FirstStageYinnerSourceLoad2 sourceNmos sourceNmos nmos4 L=8e-6 W=331e-6
mDiodeTransistorPmos3 inputVoltageBiasXXpXX1 inputVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 pmos4 L=1e-6 W=66e-6
mDiodeTransistorPmos4 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=344e-6
mNormalTransistorNmos5 out outFirstStage sourceNmos sourceNmos nmos4 L=5e-6 W=259e-6
mNormalTransistorNmos6 inputVoltageBiasXXpXX1 ibias sourceNmos sourceNmos nmos4 L=3e-6 W=405e-6
mNormalTransistorNmos7 outFirstStage FirstStageYout1 FirstStageYinnerSourceLoad2 FirstStageYinnerSourceLoad2 nmos4 L=3e-6 W=125e-6
mNormalTransistorNmos8 FirstStageYout1 FirstStageYinnerSourceLoad2 sourceNmos sourceNmos nmos4 L=8e-6 W=331e-6
mNormalTransistorNmos9 FirstStageYsourceGCC1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=2e-6 W=27e-6
mNormalTransistorNmos10 FirstStageYsourceGCC2 in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=2e-6 W=27e-6
mNormalTransistorNmos11 FirstStageYsourceTransconductance ibias sourceNmos sourceNmos nmos4 L=3e-6 W=51e-6
mNormalTransistorPmos12 out inputVoltageBiasXXpXX1 SecondStageYinnerStageBias SecondStageYinnerStageBias pmos4 L=1e-6 W=341e-6
mNormalTransistorPmos13 outFirstStage inputVoltageBiasXXpXX1 FirstStageYsourceGCC2 FirstStageYsourceGCC2 pmos4 L=1e-6 W=110e-6
mNormalTransistorPmos14 FirstStageYout1 inputVoltageBiasXXpXX1 FirstStageYsourceGCC1 FirstStageYsourceGCC1 pmos4 L=1e-6 W=110e-6
mNormalTransistorPmos15 FirstStageYsourceGCC1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=63e-6
mNormalTransistorPmos16 FirstStageYsourceGCC2 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=63e-6
mNormalTransistorPmos17 SecondStageYinnerStageBias outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=562e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 4.30001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp51_3

** Expected Performance Values: 
** Gain: 128 dB
** Power consumption: 10.0481 mW
** Area: 10119 (mu_m)^2
** Transit frequency: 15.8971 MHz
** Transit frequency with error factor: 15.8972 MHz
** Slew rate: 18.6187 V/mu_s
** Phase margin: 55.577°
** CMRR: 145 dB
** VoutMax: 3.69001 V
** VoutMin: 0.5 V
** VcmMax: 5.08001 V
** VcmMin: 0.840001 V


** Expected Currents: 
** NormalTransistorNmos: 670.124 muA
** NormalTransistorPmos: -79.3599 muA
** NormalTransistorPmos: -121.081 muA
** NormalTransistorPmos: -79.3609 muA
** NormalTransistorPmos: -121.082 muA
** NormalTransistorNmos: 79.3591 muA
** NormalTransistorNmos: 79.3601 muA
** DiodeTransistorNmos: 79.3591 muA
** NormalTransistorNmos: 83.4431 muA
** NormalTransistorNmos: 41.7211 muA
** NormalTransistorNmos: 41.7211 muA
** NormalTransistorNmos: 1087.33 muA
** NormalTransistorPmos: -1087.32 muA
** NormalTransistorPmos: -1087.32 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -670.123 muA
** DiodeTransistorPmos: -670.124 muA


** Expected Voltages: 
** ibias: 0.647001  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXpXX1: 2.79301  V
** out: 2.5  V
** outFirstStage: 0.905001  V
** outSourceVoltageBiasXXpXX1: 4.10701  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerSourceLoad2: 0.555001  V
** out1: 1.11001  V
** sourceGCC1: 3.55701  V
** sourceGCC2: 3.55701  V
** sourceTransconductance: 1.90301  V
** innerStageBias: 3.77801  V


.END