** Name: SimpleOpAmp51

.MACRO SimpleOpAmp51 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=4e-6 W=6e-6
mDiodeTransistorNmos2 FirstStageYinnerSourceLoad2 FirstStageYinnerSourceLoad2 sourceNmos sourceNmos nmos4 L=1e-6 W=200e-6
mDiodeTransistorPmos3 inputVoltageBiasXXpXX1 inputVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 pmos4 L=1e-6 W=24e-6
mDiodeTransistorPmos4 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=71e-6
mNormalTransistorNmos5 inputVoltageBiasXXpXX1 ibias sourceNmos sourceNmos nmos4 L=4e-6 W=73e-6
mNormalTransistorNmos6 out FirstStageYout1 FirstStageYinnerSourceLoad2 FirstStageYinnerSourceLoad2 nmos4 L=2e-6 W=122e-6
mNormalTransistorNmos7 FirstStageYout1 FirstStageYinnerSourceLoad2 sourceNmos sourceNmos nmos4 L=1e-6 W=200e-6
mNormalTransistorNmos8 FirstStageYsourceGCC1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=1e-6 W=204e-6
mNormalTransistorNmos9 FirstStageYsourceGCC2 in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=1e-6 W=204e-6
mNormalTransistorNmos10 FirstStageYsourceTransconductance ibias sourceNmos sourceNmos nmos4 L=4e-6 W=498e-6
mNormalTransistorPmos11 out inputVoltageBiasXXpXX1 FirstStageYsourceGCC2 FirstStageYsourceGCC2 pmos4 L=1e-6 W=600e-6
mNormalTransistorPmos12 FirstStageYout1 inputVoltageBiasXXpXX1 FirstStageYsourceGCC1 FirstStageYsourceGCC1 pmos4 L=1e-6 W=600e-6
mNormalTransistorPmos13 FirstStageYsourceGCC1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=582e-6
mNormalTransistorPmos14 FirstStageYsourceGCC2 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=582e-6
Capacitor1 out sourceNmos 10e-12
.EOM SimpleOpAmp51

** Expected Performance Values: 
** Gain: 86 dB
** Power consumption: 10.4731 mW
** Area: 5819 (mu_m)^2
** Transit frequency: 83.1691 MHz
** Transit frequency with error factor: 83.1688 MHz
** Slew rate: 68.3749 V/mu_s
** Phase margin: 71.0468°
** CMRR: 136 dB
** VoutMax: 3.90001 V
** VoutMin: 0.920001 V
** VcmMax: 5.10001 V
** VcmMin: 0.840001 V


** Expected Currents: 
** NormalTransistorNmos: 120.772 muA
** NormalTransistorPmos: -572.921 muA
** NormalTransistorPmos: -981.957 muA
** NormalTransistorPmos: -572.921 muA
** NormalTransistorPmos: -981.957 muA
** NormalTransistorNmos: 572.922 muA
** NormalTransistorNmos: 572.922 muA
** DiodeTransistorNmos: 572.922 muA
** NormalTransistorNmos: 818.072 muA
** NormalTransistorNmos: 409.036 muA
** NormalTransistorNmos: 409.036 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -120.771 muA
** DiodeTransistorPmos: -120.772 muA


** Expected Voltages: 
** ibias: 0.685001  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXpXX1: 3.03601  V
** out: 2.5  V
** outSourceVoltageBiasXXpXX1: 4.12801  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerSourceLoad2: 0.589001  V
** out1: 1.32601  V
** sourceGCC1: 3.83001  V
** sourceGCC2: 3.83001  V
** sourceTransconductance: 1.94101  V


.END