** Name: SymmetricalOpAmp72

.MACRO SymmetricalOpAmp72 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 innerComplementarySecondStage innerComplementarySecondStage sourceNmos sourceNmos nmos4 L=6e-6 W=315e-6
mDiodeTransistorNmos2 ibias ibias VoltageBiasXXnXX1Yinner VoltageBiasXXnXX1Yinner nmos4 L=2e-6 W=10e-6
mDiodeTransistorNmos3 inputVoltageBiasXXnXX2 inputVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=10e-6 W=83e-6
mDiodeTransistorNmos4 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=2e-6 W=558e-6
mDiodeTransistorPmos5 inTransconductanceComplementarySecondStage inTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=1e-6 W=68e-6
mDiodeTransistorPmos6 inputVoltageBiasXXpXX0 inputVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=4e-6 W=13e-6
mDiodeTransistorPmos7 outFirstStage outFirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=68e-6
mNormalTransistorNmos8 inTransconductanceComplementarySecondStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=2e-6 W=267e-6
mNormalTransistorNmos9 inputVoltageBiasXXpXX0 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=2e-6 W=22e-6
mNormalTransistorNmos10 out inputVoltageBiasXXnXX2 SecondStageYinnerStageBias SecondStageYinnerStageBias nmos4 L=10e-6 W=341e-6
mNormalTransistorNmos11 outFirstStage in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=2e-6 W=267e-6
mNormalTransistorNmos12 FirstStageYsourceTransconductance ibias outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 nmos4 L=2e-6 W=558e-6
mNormalTransistorNmos13 SecondStageYinnerStageBias innerComplementarySecondStage sourceNmos sourceNmos nmos4 L=6e-6 W=315e-6
mNormalTransistorNmos14 VoltageBiasXXnXX1Yinner outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=2e-6 W=10e-6
mNormalTransistorPmos15 innerComplementarySecondStage inTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=1e-6 W=76e-6
mNormalTransistorPmos16 inputVoltageBiasXXnXX2 inputVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=4e-6 W=143e-6
mNormalTransistorPmos17 out outFirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=76e-6
Capacitor1 out sourceNmos 10e-12
.EOM SymmetricalOpAmp72

** Expected Performance Values: 
** Gain: 53 dB
** Power consumption: 7.19901 mW
** Area: 12316 (mu_m)^2
** Transit frequency: 61.9921 MHz
** Transit frequency with error factor: 61.9922 MHz
** Slew rate: 61.5944 V/mu_s
** Phase margin: 59.0147°
** CMRR: 98 dB
** negPSRR: 96 dB
** posPSRR: 53 dB
** VoutMax: 4.52001 V
** VoutMin: 0.590001 V
** VcmMax: 4.37001 V
** VcmMin: 1.27001 V


** Expected Currents: 
** NormalTransistorNmos: 22.0171 muA
** NormalTransistorPmos: -242.974 muA
** DiodeTransistorPmos: -273.692 muA
** DiodeTransistorPmos: -273.692 muA
** NormalTransistorNmos: 547.385 muA
** DiodeTransistorNmos: 547.386 muA
** NormalTransistorNmos: 273.693 muA
** NormalTransistorNmos: 273.693 muA
** NormalTransistorNmos: 310.825 muA
** NormalTransistorNmos: 310.824 muA
** NormalTransistorPmos: -310.824 muA
** DiodeTransistorNmos: 306.673 muA
** NormalTransistorPmos: -306.672 muA
** DiodeTransistorNmos: 9.99901 muA
** NormalTransistorNmos: 9.99801 muA
** DiodeTransistorNmos: 242.975 muA
** DiodeTransistorPmos: -22.0179 muA


** Expected Voltages: 
** ibias: 1.11501  V
** in1: 2.5  V
** in2: 2.5  V
** inTransconductanceComplementarySecondStage: 3.96001  V
** innerComplementarySecondStage: 0.669001  V
** inputVoltageBiasXXnXX2: 0.996001  V
** inputVoltageBiasXXpXX0: 3.81801  V
** out: 2.5  V
** outFirstStage: 3.96001  V
** outSourceVoltageBiasXXnXX1: 0.558001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** sourceTransconductance: 1.93901  V
** innerStageBias: 0.264001  V
** inner: 0.556001  V


.END