** Name: SimpleOpAmp12

.MACRO SimpleOpAmp12 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=2e-6 W=7e-6
mDiodeTransistorPmos2 inputVoltageBiasXXpXX1 inputVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=11e-6
mNormalTransistorNmos3 inputVoltageBiasXXpXX1 ibias sourceNmos sourceNmos nmos4 L=2e-6 W=79e-6
mNormalTransistorNmos4 out in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=1e-6 W=70e-6
mNormalTransistorNmos5 FirstStageYinnerSourceLoad1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=1e-6 W=70e-6
mNormalTransistorNmos6 FirstStageYsourceTransconductance ibias sourceNmos sourceNmos nmos4 L=2e-6 W=266e-6
mNormalTransistorPmos7 out inputVoltageBiasXXpXX1 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerTransistorStack2Load1 pmos4 L=1e-6 W=460e-6
mNormalTransistorPmos8 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerSourceLoad1 sourcePmos sourcePmos pmos4 L=1e-6 W=29e-6
mNormalTransistorPmos9 FirstStageYinnerTransistorStack1Load1 FirstStageYinnerSourceLoad1 sourcePmos sourcePmos pmos4 L=1e-6 W=29e-6
mNormalTransistorPmos10 FirstStageYinnerSourceLoad1 inputVoltageBiasXXpXX1 FirstStageYinnerTransistorStack1Load1 FirstStageYinnerTransistorStack1Load1 pmos4 L=1e-6 W=460e-6
Capacitor1 out sourceNmos 10e-12
.EOM SimpleOpAmp12

** Expected Performance Values: 
** Gain: 53 dB
** Power consumption: 2.47501 mW
** Area: 1833 (mu_m)^2
** Transit frequency: 33.0691 MHz
** Transit frequency with error factor: 33.0687 MHz
** Slew rate: 36.8765 V/mu_s
** Phase margin: 88.8085°
** CMRR: 96 dB
** VoutMax: 4.25 V
** VoutMin: 0.360001 V
** VcmMax: 4.81001 V
** VcmMin: 0.770001 V


** Expected Currents: 
** NormalTransistorNmos: 111.687 muA
** NormalTransistorPmos: -186.651 muA
** NormalTransistorPmos: -186.652 muA
** NormalTransistorPmos: -186.651 muA
** NormalTransistorPmos: -186.652 muA
** NormalTransistorNmos: 373.303 muA
** NormalTransistorNmos: 186.652 muA
** NormalTransistorNmos: 186.652 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -111.686 muA


** Expected Voltages: 
** ibias: 0.588001  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXpXX1: 3.68601  V
** out: 2.5  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerSourceLoad1: 3.83601  V
** innerTransistorStack1Load1: 4.40001  V
** innerTransistorStack2Load1: 4.40001  V
** sourceTransconductance: 1.91701  V


.END