** Name: SymmetricalOpAmp79

.MACRO SymmetricalOpAmp79 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias VoltageBiasXXnXX1Yinner VoltageBiasXXnXX1Yinner nmos4 L=2e-6 W=5e-6
mDiodeTransistorNmos2 innerComplementarySecondStage innerComplementarySecondStage sourceNmos sourceNmos nmos4 L=5e-6 W=349e-6
mDiodeTransistorNmos3 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=2e-6 W=501e-6
mDiodeTransistorNmos4 outVoltageBiasXXnXX2 outVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=6e-6 W=56e-6
mDiodeTransistorPmos5 inOutputTransconductanceComplementarySecondStage inOutputTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=1e-6 W=53e-6
mDiodeTransistorPmos6 inSourceTransconductanceComplementarySecondStage inSourceTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=1e-6 W=198e-6
mDiodeTransistorPmos7 inputVoltageBiasXXpXX0 inputVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=5e-6 W=28e-6
mDiodeTransistorPmos8 outFirstStage outFirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=198e-6
mNormalTransistorNmos9 inOutputTransconductanceComplementarySecondStage outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=2e-6 W=267e-6
mNormalTransistorNmos10 inSourceTransconductanceComplementarySecondStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=3e-6 W=575e-6
mNormalTransistorNmos11 inputVoltageBiasXXpXX0 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=2e-6 W=21e-6
mNormalTransistorNmos12 out outVoltageBiasXXnXX2 SecondStageYinnerStageBias SecondStageYinnerStageBias nmos4 L=6e-6 W=474e-6
mNormalTransistorNmos13 outFirstStage in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=3e-6 W=575e-6
mNormalTransistorNmos14 FirstStageYsourceTransconductance ibias outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 nmos4 L=2e-6 W=501e-6
mNormalTransistorNmos15 SecondStageYinnerStageBias innerComplementarySecondStage sourceNmos sourceNmos nmos4 L=5e-6 W=349e-6
mNormalTransistorNmos16 VoltageBiasXXnXX1Yinner outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=2e-6 W=5e-6
mNormalTransistorPmos17 innerComplementarySecondStage inOutputTransconductanceComplementarySecondStage TransconductanceComplementarySecondStageYinner TransconductanceComplementarySecondStageYinner pmos4 L=1e-6 W=213e-6
mNormalTransistorPmos18 out inOutputTransconductanceComplementarySecondStage SecondStageYinnerTransconductance SecondStageYinnerTransconductance pmos4 L=1e-6 W=213e-6
mNormalTransistorPmos19 outVoltageBiasXXnXX2 inputVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=5e-6 W=160e-6
mNormalTransistorPmos20 SecondStageYinnerTransconductance outFirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=191e-6
mNormalTransistorPmos21 TransconductanceComplementarySecondStageYinner inSourceTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=1e-6 W=191e-6
Capacitor1 out sourceNmos 10e-12
.EOM SymmetricalOpAmp79

** Expected Performance Values: 
** Gain: 94 dB
** Power consumption: 13.9411 mW
** Area: 14917 (mu_m)^2
** Transit frequency: 85.6521 MHz
** Transit frequency with error factor: 85.6517 MHz
** Slew rate: 95.5091 V/mu_s
** Phase margin: 55.004°
** CMRR: 141 dB
** negPSRR: 80 dB
** posPSRR: 52 dB
** VoutMax: 4.27001 V
** VoutMin: 0.550001 V
** VcmMax: 4.47001 V
** VcmMin: 1.42001 V


** Expected Currents: 
** NormalTransistorNmos: 42.2761 muA
** NormalTransistorNmos: 537.518 muA
** NormalTransistorPmos: -240.084 muA
** DiodeTransistorPmos: -494.313 muA
** DiodeTransistorPmos: -494.313 muA
** NormalTransistorNmos: 988.628 muA
** DiodeTransistorNmos: 988.629 muA
** NormalTransistorNmos: 494.314 muA
** NormalTransistorNmos: 494.314 muA
** NormalTransistorNmos: 484.826 muA
** NormalTransistorNmos: 484.825 muA
** NormalTransistorPmos: -484.825 muA
** NormalTransistorPmos: -484.824 muA
** DiodeTransistorNmos: 484.826 muA
** NormalTransistorPmos: -484.825 muA
** NormalTransistorPmos: -484.824 muA
** DiodeTransistorNmos: 9.99901 muA
** NormalTransistorNmos: 9.99801 muA
** DiodeTransistorNmos: 240.085 muA
** DiodeTransistorPmos: -42.2769 muA
** DiodeTransistorPmos: -537.517 muA


** Expected Voltages: 
** ibias: 1.24201  V
** in1: 2.5  V
** in2: 2.5  V
** inOutputTransconductanceComplementarySecondStage: 3.68601  V
** inSourceTransconductanceComplementarySecondStage: 4.06101  V
** innerComplementarySecondStage: 0.691001  V
** inputVoltageBiasXXpXX0: 3.78501  V
** out: 2.5  V
** outFirstStage: 4.06101  V
** outSourceVoltageBiasXXnXX1: 0.622001  V
** outVoltageBiasXXnXX2: 0.959001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** sourceTransconductance: 1.92001  V
** innerStageBias: 0.286001  V
** innerTransconductance: 4.60601  V
** inner: 4.60601  V
** inner: 0.619001  V


.END