** Name: SymmetricalOpAmp72

.MACRO SymmetricalOpAmp72 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 innerComplementarySecondStage innerComplementarySecondStage sourceNmos sourceNmos nmos4 L=1e-6 W=14e-6
mDiodeTransistorNmos2 ibias ibias VoltageBiasXXnXX1Yinner VoltageBiasXXnXX1Yinner nmos4 L=8e-6 W=37e-6
mDiodeTransistorNmos3 inputVoltageBiasXXnXX2 inputVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=5e-6 W=9e-6
mDiodeTransistorNmos4 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=8e-6 W=479e-6
mDiodeTransistorPmos5 inTransconductanceComplementarySecondStage inTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=1e-6 W=87e-6
mDiodeTransistorPmos6 inputVoltageBiasXXpXX0 inputVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=5e-6 W=226e-6
mDiodeTransistorPmos7 outFirstStage outFirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=87e-6
mNormalTransistorNmos8 inTransconductanceComplementarySecondStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=4e-6 W=125e-6
mNormalTransistorNmos9 inputVoltageBiasXXpXX0 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=8e-6 W=252e-6
mNormalTransistorNmos10 out inputVoltageBiasXXnXX2 SecondStageYinnerStageBias SecondStageYinnerStageBias nmos4 L=5e-6 W=180e-6
mNormalTransistorNmos11 outFirstStage in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=4e-6 W=125e-6
mNormalTransistorNmos12 FirstStageYsourceTransconductance ibias outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 nmos4 L=8e-6 W=479e-6
mNormalTransistorNmos13 SecondStageYinnerStageBias innerComplementarySecondStage sourceNmos sourceNmos nmos4 L=1e-6 W=14e-6
mNormalTransistorNmos14 VoltageBiasXXnXX1Yinner outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=8e-6 W=37e-6
mNormalTransistorPmos15 innerComplementarySecondStage inTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=1e-6 W=169e-6
mNormalTransistorPmos16 inputVoltageBiasXXnXX2 inputVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=5e-6 W=143e-6
mNormalTransistorPmos17 out outFirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=169e-6
Capacitor1 out sourceNmos 10e-12
.EOM SymmetricalOpAmp72

** Expected Performance Values: 
** Gain: 53 dB
** Power consumption: 2.51601 mW
** Area: 14602 (mu_m)^2
** Transit frequency: 25.3001 MHz
** Transit frequency with error factor: 25.3002 MHz
** Slew rate: 25.2029 V/mu_s
** Phase margin: 71.6198°
** CMRR: 105 dB
** negPSRR: 96 dB
** posPSRR: 53 dB
** VoutMax: 4.80001 V
** VoutMin: 0.530001 V
** VcmMax: 4.64001 V
** VcmMin: 1.28001 V


** Expected Currents: 
** NormalTransistorNmos: 67.5861 muA
** NormalTransistorPmos: -43.2339 muA
** DiodeTransistorPmos: -64.2339 muA
** DiodeTransistorPmos: -64.2339 muA
** NormalTransistorNmos: 128.467 muA
** DiodeTransistorNmos: 128.468 muA
** NormalTransistorNmos: 64.2331 muA
** NormalTransistorNmos: 64.2331 muA
** NormalTransistorNmos: 126.951 muA
** NormalTransistorNmos: 126.95 muA
** NormalTransistorPmos: -126.95 muA
** DiodeTransistorNmos: 126.951 muA
** NormalTransistorPmos: -126.95 muA
** DiodeTransistorNmos: 9.99901 muA
** NormalTransistorNmos: 9.99801 muA
** DiodeTransistorNmos: 43.2331 muA
** DiodeTransistorPmos: -67.5869 muA


** Expected Voltages: 
** ibias: 1.12901  V
** in1: 2.5  V
** in2: 2.5  V
** inTransconductanceComplementarySecondStage: 4.23201  V
** innerComplementarySecondStage: 0.731001  V
** inputVoltageBiasXXnXX2: 0.935001  V
** inputVoltageBiasXXpXX0: 4.14601  V
** out: 2.5  V
** outFirstStage: 4.23201  V
** outSourceVoltageBiasXXnXX1: 0.565001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** sourceTransconductance: 1.93901  V
** innerStageBias: 0.326001  V
** inner: 0.564001  V


.END