** Name: SymmetricalOpAmp2

.MACRO SymmetricalOpAmp2 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 inSourceTransconductanceComplementarySecondStage inSourceTransconductanceComplementarySecondStage sourceNmos sourceNmos nmos4 L=1e-6 W=119e-6
mDiodeTransistorNmos2 inputVoltageBiasXXnXX1 inputVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=2e-6 W=5e-6
mDiodeTransistorNmos3 outFirstStage outFirstStage sourceNmos sourceNmos nmos4 L=1e-6 W=119e-6
mDiodeTransistorPmos4 ibias ibias sourcePmos sourcePmos pmos4 L=2e-6 W=13e-6
mDiodeTransistorPmos5 innerComplementarySecondStage innerComplementarySecondStage sourcePmos sourcePmos pmos4 L=1e-6 W=384e-6
mNormalTransistorNmos6 innerComplementarySecondStage inputVoltageBiasXXnXX1 TransconductanceComplementarySecondStageYinner TransconductanceComplementarySecondStageYinner nmos4 L=2e-6 W=182e-6
mNormalTransistorNmos7 out inputVoltageBiasXXnXX1 SecondStageYinnerTransconductance SecondStageYinnerTransconductance nmos4 L=2e-6 W=182e-6
mNormalTransistorNmos8 SecondStageYinnerTransconductance outFirstStage sourceNmos sourceNmos nmos4 L=1e-6 W=131e-6
mNormalTransistorNmos9 TransconductanceComplementarySecondStageYinner inSourceTransconductanceComplementarySecondStage sourceNmos sourceNmos nmos4 L=1e-6 W=131e-6
mNormalTransistorPmos10 inSourceTransconductanceComplementarySecondStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=1e-6 W=440e-6
mNormalTransistorPmos11 inputVoltageBiasXXnXX1 ibias sourcePmos sourcePmos pmos4 L=2e-6 W=30e-6
mNormalTransistorPmos12 out innerComplementarySecondStage sourcePmos sourcePmos pmos4 L=1e-6 W=384e-6
mNormalTransistorPmos13 outFirstStage in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=1e-6 W=440e-6
mNormalTransistorPmos14 FirstStageYsourceTransconductance ibias sourcePmos sourcePmos pmos4 L=2e-6 W=583e-6
Capacitor1 out sourceNmos 10e-12
.EOM SymmetricalOpAmp2

** Expected Performance Values: 
** Gain: 52 dB
** Power consumption: 4.99801 mW
** Area: 4138 (mu_m)^2
** Transit frequency: 46.3231 MHz
** Transit frequency with error factor: 46.3231 MHz
** Slew rate: 49.3347 V/mu_s
** Phase margin: 72.7657°
** CMRR: 105 dB
** negPSRR: 52 dB
** posPSRR: 66 dB
** VoutMax: 4.81001 V
** VoutMin: 0.330001 V
** VcmMax: 3.97001 V
** VcmMin: -0.00999999 V


** Expected Currents: 
** NormalTransistorPmos: -23.2789 muA
** DiodeTransistorNmos: 227.401 muA
** DiodeTransistorNmos: 227.401 muA
** NormalTransistorPmos: -454.801 muA
** NormalTransistorPmos: -227.4 muA
** NormalTransistorPmos: -227.4 muA
** NormalTransistorNmos: 249.508 muA
** NormalTransistorNmos: 249.507 muA
** NormalTransistorPmos: -249.507 muA
** DiodeTransistorPmos: -252.027 muA
** NormalTransistorNmos: 252.028 muA
** NormalTransistorNmos: 252.027 muA
** DiodeTransistorNmos: 23.2781 muA
** DiodeTransistorPmos: -9.99899 muA


** Expected Voltages: 
** ibias: 4.14201  V
** in1: 2.5  V
** in2: 2.5  V
** inSourceTransconductanceComplementarySecondStage: 0.555001  V
** innerComplementarySecondStage: 4.24501  V
** inputVoltageBiasXXnXX1: 0.735001  V
** out: 2.5  V
** outFirstStage: 0.555001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** sourceTransconductance: 3.23401  V
** innerTransconductance: 0.150001  V
** inner: 0.150001  V


.END