** Name: SymmetricalOpAmp9

.MACRO SymmetricalOpAmp9 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 inOutputTransconductanceComplementarySecondStage inOutputTransconductanceComplementarySecondStage sourceNmos sourceNmos nmos4 L=3e-6 W=4e-6
mDiodeTransistorNmos2 inSourceTransconductanceComplementarySecondStage inSourceTransconductanceComplementarySecondStage sourceNmos sourceNmos nmos4 L=2e-6 W=75e-6
mDiodeTransistorNmos3 outFirstStage outFirstStage sourceNmos sourceNmos nmos4 L=2e-6 W=75e-6
mDiodeTransistorNmos4 outVoltageBiasXXnXX0 outVoltageBiasXXnXX0 sourceNmos sourceNmos nmos4 L=4e-6 W=4e-6
mDiodeTransistorPmos5 ibias ibias sourcePmos sourcePmos pmos4 L=4e-6 W=41e-6
mDiodeTransistorPmos6 inOutputStageBiasComplementarySecondStage inOutputStageBiasComplementarySecondStage sourcePmos sourcePmos pmos4 L=1e-6 W=10e-6
mNormalTransistorNmos7 inOutputStageBiasComplementarySecondStage outVoltageBiasXXnXX0 sourceNmos sourceNmos nmos4 L=4e-6 W=68e-6
mNormalTransistorNmos8 innerComplementarySecondStage inOutputTransconductanceComplementarySecondStage TransconductanceComplementarySecondStageYinner TransconductanceComplementarySecondStageYinner nmos4 L=3e-6 W=105e-6
mNormalTransistorNmos9 out inOutputTransconductanceComplementarySecondStage SecondStageYinnerTransconductance SecondStageYinnerTransconductance nmos4 L=3e-6 W=105e-6
mNormalTransistorNmos10 SecondStageYinnerTransconductance outFirstStage sourceNmos sourceNmos nmos4 L=2e-6 W=215e-6
mNormalTransistorNmos11 TransconductanceComplementarySecondStageYinner inSourceTransconductanceComplementarySecondStage sourceNmos sourceNmos nmos4 L=2e-6 W=215e-6
mNormalTransistorPmos12 inOutputTransconductanceComplementarySecondStage ibias sourcePmos sourcePmos pmos4 L=4e-6 W=204e-6
mNormalTransistorPmos13 inSourceTransconductanceComplementarySecondStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=7e-6 W=370e-6
mNormalTransistorPmos14 innerComplementarySecondStage inOutputStageBiasComplementarySecondStage StageBiasComplementarySecondStageYinner StageBiasComplementarySecondStageYinner pmos4 L=1e-6 W=74e-6
mNormalTransistorPmos15 out inOutputStageBiasComplementarySecondStage SecondStageYinnerStageBias SecondStageYinnerStageBias pmos4 L=1e-6 W=456e-6
mNormalTransistorPmos16 outFirstStage in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=7e-6 W=370e-6
mNormalTransistorPmos17 outVoltageBiasXXnXX0 ibias sourcePmos sourcePmos pmos4 L=4e-6 W=24e-6
mNormalTransistorPmos18 FirstStageYsourceTransconductance ibias sourcePmos sourcePmos pmos4 L=4e-6 W=581e-6
mNormalTransistorPmos19 SecondStageYinnerStageBias innerComplementarySecondStage sourcePmos sourcePmos pmos4 L=1e-6 W=92e-6
mNormalTransistorPmos20 StageBiasComplementarySecondStageYinner innerComplementarySecondStage sourcePmos sourcePmos pmos4 L=1e-6 W=92e-6
Capacitor1 out sourceNmos 10e-12
.EOM SymmetricalOpAmp9

** Expected Performance Values: 
** Gain: 94 dB
** Power consumption: 3.64001 mW
** Area: 11394 (mu_m)^2
** Transit frequency: 23.4751 MHz
** Transit frequency with error factor: 23.4754 MHz
** Slew rate: 40.4591 V/mu_s
** Phase margin: 60.1606°
** CMRR: 147 dB
** negPSRR: 45 dB
** posPSRR: 50 dB
** VoutMax: 4.49001 V
** VoutMin: 0.410001 V
** VcmMax: 3.93001 V
** VcmMin: -0.00999999 V


** Expected Currents: 
** NormalTransistorNmos: 99.7031 muA
** NormalTransistorPmos: -5.82699 muA
** NormalTransistorPmos: -49.5109 muA
** DiodeTransistorNmos: 71.7801 muA
** DiodeTransistorNmos: 71.7801 muA
** NormalTransistorPmos: -143.56 muA
** NormalTransistorPmos: -71.7809 muA
** NormalTransistorPmos: -71.7809 muA
** NormalTransistorNmos: 204.748 muA
** NormalTransistorNmos: 204.749 muA
** NormalTransistorPmos: -204.747 muA
** NormalTransistorPmos: -204.748 muA
** NormalTransistorPmos: -204.747 muA
** NormalTransistorPmos: -204.748 muA
** NormalTransistorNmos: 204.748 muA
** NormalTransistorNmos: 204.749 muA
** DiodeTransistorNmos: 5.82601 muA
** DiodeTransistorNmos: 49.5101 muA
** DiodeTransistorPmos: -99.7039 muA
** DiodeTransistorPmos: -9.99899 muA


** Expected Voltages: 
** ibias: 4.20201  V
** in1: 2.5  V
** in2: 2.5  V
** inOutputStageBiasComplementarySecondStage: 3.68601  V
** inOutputTransconductanceComplementarySecondStage: 1.06401  V
** inSourceTransconductanceComplementarySecondStage: 0.555001  V
** innerComplementarySecondStage: 4.08201  V
** out: 2.5  V
** outFirstStage: 0.555001  V
** outVoltageBiasXXnXX0: 0.667001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** sourceTransconductance: 3.33901  V
** innerStageBias: 4.40801  V
** innerTransconductance: 0.395001  V
** inner: 4.64201  V
** inner: 0.397001  V


.END