** Name: SimpleTwoStageOpAmp_SimpleOpAmp38_9

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp38_9 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias VoltageBiasXXnXX2Yinner VoltageBiasXXnXX2Yinner nmos4 L=2e-6 W=5e-6
mDiodeTransistorNmos2 outInputVoltageBiasXXnXX1 outInputVoltageBiasXXnXX1 VoltageBiasXXnXX1Yinner VoltageBiasXXnXX1Yinner nmos4 L=5e-6 W=570e-6
mDiodeTransistorNmos3 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=5e-6 W=36e-6
mDiodeTransistorNmos4 outSourceVoltageBiasXXnXX2 outSourceVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=2e-6 W=588e-6
mDiodeTransistorPmos5 inputVoltageBiasXXpXX1 inputVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=6e-6 W=47e-6
mDiodeTransistorPmos6 outVoltageBiasXXpXX0 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=4e-6 W=39e-6
mNormalTransistorNmos7 out ibias outSourceVoltageBiasXXnXX2 outSourceVoltageBiasXXnXX2 nmos4 L=2e-6 W=588e-6
mNormalTransistorNmos8 inputVoltageBiasXXpXX1 outSourceVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=2e-6 W=40e-6
mNormalTransistorNmos9 outFirstStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=9e-6 W=71e-6
mNormalTransistorNmos10 outVoltageBiasXXpXX0 outSourceVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=2e-6 W=32e-6
mNormalTransistorNmos11 FirstStageYinnerSourceLoad1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=9e-6 W=71e-6
mNormalTransistorNmos12 FirstStageYsourceTransconductance outInputVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 nmos4 L=5e-6 W=36e-6
mNormalTransistorNmos13 VoltageBiasXXnXX1Yinner outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=5e-6 W=570e-6
mNormalTransistorNmos14 VoltageBiasXXnXX2Yinner outSourceVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=2e-6 W=5e-6
mNormalTransistorPmos15 out outFirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=318e-6
mNormalTransistorPmos16 outFirstStage inputVoltageBiasXXpXX1 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerTransistorStack2Load1 pmos4 L=6e-6 W=192e-6
mNormalTransistorPmos17 outInputVoltageBiasXXnXX1 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=4e-6 W=286e-6
mNormalTransistorPmos18 FirstStageYinnerSourceLoad1 inputVoltageBiasXXpXX1 FirstStageYinnerTransistorStack1Load1 FirstStageYinnerTransistorStack1Load1 pmos4 L=6e-6 W=192e-6
mNormalTransistorPmos19 FirstStageYinnerTransistorStack1Load1 FirstStageYinnerSourceLoad1 sourcePmos sourcePmos pmos4 L=5e-6 W=85e-6
mNormalTransistorPmos20 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerSourceLoad1 sourcePmos sourcePmos pmos4 L=5e-6 W=85e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 2.30001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp38_9

** Expected Performance Values: 
** Gain: 99 dB
** Power consumption: 9.05201 mW
** Area: 14908 (mu_m)^2
** Transit frequency: 13.4261 MHz
** Transit frequency with error factor: 13.4206 MHz
** Slew rate: 12.6532 V/mu_s
** Phase margin: 72.7657°
** CMRR: 106 dB
** negPSRR: 104 dB
** posPSRR: 99 dB
** VoutMax: 4.55001 V
** VoutMin: 0.840001 V
** VcmMax: 5.18001 V
** VcmMin: 1.40001 V


** Expected Currents: 
** NormalTransistorNmos: 64.4211 muA
** NormalTransistorNmos: 78.9331 muA
** NormalTransistorPmos: -466.655 muA
** NormalTransistorPmos: -15.0269 muA
** NormalTransistorPmos: -15.0279 muA
** NormalTransistorPmos: -15.0269 muA
** NormalTransistorPmos: -15.0279 muA
** NormalTransistorNmos: 30.0511 muA
** DiodeTransistorNmos: 30.0501 muA
** NormalTransistorNmos: 15.0261 muA
** NormalTransistorNmos: 15.0261 muA
** NormalTransistorNmos: 1160.31 muA
** DiodeTransistorNmos: 1160.31 muA
** NormalTransistorPmos: -1160.3 muA
** DiodeTransistorNmos: 466.656 muA
** NormalTransistorNmos: 466.655 muA
** DiodeTransistorNmos: 9.99901 muA
** NormalTransistorNmos: 9.99801 muA
** DiodeTransistorPmos: -64.4219 muA
** DiodeTransistorPmos: -78.9339 muA


** Expected Voltages: 
** ibias: 1.24201  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXpXX1: 3.68601  V
** out: 2.5  V
** outFirstStage: 3.98201  V
** outInputVoltageBiasXXnXX1: 1.25201  V
** outSourceVoltageBiasXXnXX1: 0.626001  V
** outSourceVoltageBiasXXnXX2: 0.622001  V
** outVoltageBiasXXpXX0: 3.82901  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerSourceLoad1: 4.21301  V
** innerTransistorStack1Load1: 4.41201  V
** innerTransistorStack2Load1: 4.41201  V
** sourceTransconductance: 1.94501  V
** inner: 0.626001  V
** inner: 0.619001  V


.END