** Name: SimpleTwoStageOpAmp_SimpleOpAmp1_1

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp1_1 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 FirstStageYout1 FirstStageYout1 sourceNmos sourceNmos nmos4 L=2e-6 W=140e-6
mDiodeTransistorPmos2 ibias ibias sourcePmos sourcePmos pmos4 L=5e-6 W=6e-6
mNormalTransistorNmos3 out outFirstStage sourceNmos sourceNmos nmos4 L=1e-6 W=530e-6
mNormalTransistorNmos4 outFirstStage FirstStageYout1 sourceNmos sourceNmos nmos4 L=2e-6 W=140e-6
mNormalTransistorPmos5 out ibias sourcePmos sourcePmos pmos4 L=5e-6 W=599e-6
mNormalTransistorPmos6 outFirstStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=1e-6 W=162e-6
mNormalTransistorPmos7 FirstStageYout1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=1e-6 W=162e-6
mNormalTransistorPmos8 FirstStageYsourceTransconductance ibias sourcePmos sourcePmos pmos4 L=5e-6 W=158e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 2.70001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp1_1

** Expected Performance Values: 
** Gain: 93 dB
** Power consumption: 6.52301 mW
** Area: 5229 (mu_m)^2
** Transit frequency: 71.3241 MHz
** Transit frequency with error factor: 71.1498 MHz
** Slew rate: 78.5835 V/mu_s
** Phase margin: 55.577°
** CMRR: 98 dB
** negPSRR: 100 dB
** posPSRR: 235 dB
** VoutMax: 4.31001 V
** VoutMin: 0.150001 V
** VcmMax: 3.54001 V
** VcmMin: -0.00999999 V


** Expected Currents: 
** DiodeTransistorNmos: 134.213 muA
** NormalTransistorNmos: 134.213 muA
** NormalTransistorPmos: -268.425 muA
** NormalTransistorPmos: -134.212 muA
** NormalTransistorPmos: -134.212 muA
** NormalTransistorNmos: 1016.2 muA
** NormalTransistorPmos: -1016.19 muA
** DiodeTransistorPmos: -9.99899 muA


** Expected Voltages: 
** ibias: 3.75  V
** in1: 2.5  V
** in2: 2.5  V
** out: 2.5  V
** outFirstStage: 0.555001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** out1: 0.555001  V
** sourceTransconductance: 3.27901  V


.END