** Name: SymmetricalOpAmp69

.MACRO SymmetricalOpAmp69 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 nmos4 L=7e-6 W=11e-6
mDiodeTransistorNmos2 inStageBiasComplementarySecondStage inStageBiasComplementarySecondStage sourceNmos sourceNmos nmos4 L=6e-6 W=135e-6
mDiodeTransistorNmos3 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=7e-6 W=36e-6
mDiodeTransistorPmos4 inOutputTransconductanceComplementarySecondStage inOutputTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=1e-6 W=11e-6
mDiodeTransistorPmos5 inSourceTransconductanceComplementarySecondStage inSourceTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=1e-6 W=20e-6
mDiodeTransistorPmos6 outFirstStage outFirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=20e-6
mNormalTransistorNmos7 inOutputTransconductanceComplementarySecondStage outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=7e-6 W=409e-6
mNormalTransistorNmos8 inSourceTransconductanceComplementarySecondStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=3e-6 W=109e-6
mNormalTransistorNmos9 innerComplementarySecondStage inStageBiasComplementarySecondStage sourceNmos sourceNmos nmos4 L=6e-6 W=135e-6
mNormalTransistorNmos10 out innerComplementarySecondStage inStageBiasComplementarySecondStage inStageBiasComplementarySecondStage nmos4 L=3e-6 W=214e-6
mNormalTransistorNmos11 outFirstStage in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=3e-6 W=109e-6
mNormalTransistorNmos12 FirstStageYinnerStageBias outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=7e-6 W=600e-6
mNormalTransistorNmos13 FirstStageYsourceTransconductance ibias FirstStageYinnerStageBias FirstStageYinnerStageBias nmos4 L=7e-6 W=130e-6
mNormalTransistorPmos14 innerComplementarySecondStage inOutputTransconductanceComplementarySecondStage TransconductanceComplementarySecondStageYinner TransconductanceComplementarySecondStageYinner pmos4 L=1e-6 W=600e-6
mNormalTransistorPmos15 out inOutputTransconductanceComplementarySecondStage SecondStageYinnerTransconductance SecondStageYinnerTransconductance pmos4 L=1e-6 W=600e-6
mNormalTransistorPmos16 SecondStageYinnerTransconductance outFirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=58e-6
mNormalTransistorPmos17 TransconductanceComplementarySecondStageYinner inSourceTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=1e-6 W=58e-6
Capacitor1 out sourceNmos 10e-12
.EOM SymmetricalOpAmp69

** Expected Performance Values: 
** Gain: 100 dB
** Power consumption: 3.90701 mW
** Area: 12585 (mu_m)^2
** Transit frequency: 45.9611 MHz
** Transit frequency with error factor: 45.9614 MHz
** Slew rate: 48.3751 V/mu_s
** Phase margin: 56.1499°
** CMRR: 145 dB
** negPSRR: 57 dB
** posPSRR: 63 dB
** VoutMax: 4.36001 V
** VoutMin: 0.960001 V
** VcmMax: 4.36001 V
** VcmMin: 1.45001 V


** Expected Currents: 
** NormalTransistorNmos: 111.687 muA
** DiodeTransistorPmos: -83.5559 muA
** DiodeTransistorPmos: -83.5559 muA
** NormalTransistorNmos: 167.11 muA
** NormalTransistorNmos: 167.109 muA
** NormalTransistorNmos: 83.5551 muA
** NormalTransistorNmos: 83.5551 muA
** NormalTransistorNmos: 246.264 muA
** DiodeTransistorNmos: 246.263 muA
** NormalTransistorPmos: -246.263 muA
** NormalTransistorPmos: -246.262 muA
** NormalTransistorNmos: 246.264 muA
** NormalTransistorPmos: -246.263 muA
** NormalTransistorPmos: -246.262 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorNmos: 9.99801 muA
** DiodeTransistorPmos: -111.686 muA


** Expected Voltages: 
** ibias: 1.23401  V
** in1: 2.5  V
** in2: 2.5  V
** inOutputTransconductanceComplementarySecondStage: 3.68601  V
** inSourceTransconductanceComplementarySecondStage: 3.95101  V
** inStageBiasComplementarySecondStage: 0.763001  V
** innerComplementarySecondStage: 1.36901  V
** out: 2.5  V
** outFirstStage: 3.95101  V
** outSourceVoltageBiasXXnXX1: 0.556001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerStageBias: 0.502001  V
** sourceTransconductance: 1.93001  V
** innerTransconductance: 4.40101  V
** inner: 4.40101  V


.END