** Name: SimpleTwoStageOpAmp_SimpleOpAmp74_5

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp74_5 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias VoltageBiasXXnXX1Yinner VoltageBiasXXnXX1Yinner nmos4 L=10e-6 W=22e-6
mDiodeTransistorNmos2 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=10e-6 W=85e-6
mDiodeTransistorNmos3 FirstStageYinnerSourceLoad2 FirstStageYinnerSourceLoad2 sourceNmos sourceNmos nmos4 L=9e-6 W=125e-6
mDiodeTransistorPmos4 inputVoltageBiasXXpXX2 inputVoltageBiasXXpXX2 outSourceVoltageBiasXXpXX2 outSourceVoltageBiasXXpXX2 pmos4 L=1e-6 W=18e-6
mDiodeTransistorPmos5 outInputVoltageBiasXXpXX1 outInputVoltageBiasXXpXX1 VoltageBiasXXpXX1Yinner VoltageBiasXXpXX1Yinner pmos4 L=2e-6 W=18e-6
mDiodeTransistorPmos6 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=2e-6 W=193e-6
mDiodeTransistorPmos7 outSourceVoltageBiasXXpXX2 outSourceVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=1e-6 W=164e-6
mNormalTransistorNmos8 inputVoltageBiasXXpXX2 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=10e-6 W=375e-6
mNormalTransistorNmos9 out outFirstStage sourceNmos sourceNmos nmos4 L=2e-6 W=65e-6
mNormalTransistorNmos10 outFirstStage FirstStageYout1 FirstStageYinnerSourceLoad2 FirstStageYinnerSourceLoad2 nmos4 L=5e-6 W=40e-6
mNormalTransistorNmos11 outInputVoltageBiasXXpXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=10e-6 W=172e-6
mNormalTransistorNmos12 FirstStageYout1 FirstStageYinnerSourceLoad2 sourceNmos sourceNmos nmos4 L=9e-6 W=125e-6
mNormalTransistorNmos13 FirstStageYsourceGCC1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=9e-6 W=38e-6
mNormalTransistorNmos14 FirstStageYsourceGCC2 in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=9e-6 W=38e-6
mNormalTransistorNmos15 FirstStageYsourceTransconductance ibias outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 nmos4 L=10e-6 W=85e-6
mNormalTransistorNmos16 VoltageBiasXXnXX1Yinner outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=10e-6 W=22e-6
mNormalTransistorPmos17 out outInputVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 pmos4 L=2e-6 W=193e-6
mNormalTransistorPmos18 outFirstStage inputVoltageBiasXXpXX2 FirstStageYsourceGCC2 FirstStageYsourceGCC2 pmos4 L=1e-6 W=56e-6
mNormalTransistorPmos19 FirstStageYout1 inputVoltageBiasXXpXX2 FirstStageYsourceGCC1 FirstStageYsourceGCC1 pmos4 L=1e-6 W=56e-6
mNormalTransistorPmos20 FirstStageYsourceGCC1 outSourceVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=1e-6 W=45e-6
mNormalTransistorPmos21 FirstStageYsourceGCC2 outSourceVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=1e-6 W=45e-6
mNormalTransistorPmos22 VoltageBiasXXpXX1Yinner outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=2e-6 W=18e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 4.10001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp74_5

** Expected Performance Values: 
** Gain: 129 dB
** Power consumption: 5.90701 mW
** Area: 12102 (mu_m)^2
** Transit frequency: 6.35801 MHz
** Transit frequency with error factor: 6.3578 MHz
** Slew rate: 7.83025 V/mu_s
** Phase margin: 70.4739°
** CMRR: 141 dB
** VoutMax: 3.04001 V
** VoutMin: 0.550001 V
** VcmMax: 5.17001 V
** VcmMin: 1.5 V


** Expected Currents: 
** NormalTransistorNmos: 77.5801 muA
** NormalTransistorNmos: 169.095 muA
** NormalTransistorPmos: -26.6089 muA
** NormalTransistorPmos: -45.6169 muA
** NormalTransistorPmos: -26.6079 muA
** NormalTransistorPmos: -45.6159 muA
** NormalTransistorNmos: 26.6081 muA
** NormalTransistorNmos: 26.6071 muA
** DiodeTransistorNmos: 26.6081 muA
** NormalTransistorNmos: 38.0141 muA
** DiodeTransistorNmos: 38.0151 muA
** NormalTransistorNmos: 19.0071 muA
** NormalTransistorNmos: 19.0071 muA
** NormalTransistorNmos: 833.486 muA
** NormalTransistorPmos: -833.485 muA
** DiodeTransistorPmos: -833.486 muA
** DiodeTransistorNmos: 9.99901 muA
** NormalTransistorNmos: 9.99801 muA
** DiodeTransistorPmos: -77.5809 muA
** NormalTransistorPmos: -77.5819 muA
** DiodeTransistorPmos: -169.094 muA
** DiodeTransistorPmos: -169.093 muA


** Expected Voltages: 
** ibias: 1.27001  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXpXX2: 2.90501  V
** out: 2.5  V
** outFirstStage: 0.953001  V
** outInputVoltageBiasXXpXX1: 2.47601  V
** outSourceVoltageBiasXXnXX1: 0.636001  V
** outSourceVoltageBiasXXpXX1: 3.73801  V
** outSourceVoltageBiasXXpXX2: 4.19701  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerSourceLoad2: 0.555001  V
** out1: 1.15801  V
** sourceGCC1: 3.63201  V
** sourceGCC2: 3.63201  V
** sourceTransconductance: 1.86501  V
** inner: 0.633001  V
** inner: 3.73201  V


.END