** Name: SimpleTwoStageOpAmp_SimpleOpAmp75_5

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp75_5 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=5e-6 W=8e-6
mDiodeTransistorNmos2 outVoltageBiasXXnXX1 outVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=4e-6 W=43e-6
mDiodeTransistorNmos3 FirstStageYout1 FirstStageYout1 sourceNmos sourceNmos nmos4 L=3e-6 W=160e-6
mDiodeTransistorPmos4 inputVoltageBiasXXpXX1 inputVoltageBiasXXpXX1 VoltageBiasXXpXX1Yinner VoltageBiasXXpXX1Yinner pmos4 L=6e-6 W=15e-6
mDiodeTransistorPmos5 inputVoltageBiasXXpXX2 inputVoltageBiasXXpXX2 outSourceVoltageBiasXXpXX2 outSourceVoltageBiasXXpXX2 pmos4 L=1e-6 W=32e-6
mDiodeTransistorPmos6 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=6e-6 W=509e-6
mDiodeTransistorPmos7 outSourceVoltageBiasXXpXX2 outSourceVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=1e-6 W=517e-6
mNormalTransistorNmos8 inputVoltageBiasXXpXX1 ibias sourceNmos sourceNmos nmos4 L=5e-6 W=14e-6
mNormalTransistorNmos9 inputVoltageBiasXXpXX2 ibias sourceNmos sourceNmos nmos4 L=5e-6 W=262e-6
mNormalTransistorNmos10 out outFirstStage sourceNmos sourceNmos nmos4 L=1e-6 W=141e-6
mNormalTransistorNmos11 outFirstStage outVoltageBiasXXnXX1 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerTransistorStack2Load2 nmos4 L=4e-6 W=215e-6
mNormalTransistorNmos12 FirstStageYinnerStageBias ibias sourceNmos sourceNmos nmos4 L=5e-6 W=108e-6
mNormalTransistorNmos13 FirstStageYinnerTransistorStack2Load2 FirstStageYout1 sourceNmos sourceNmos nmos4 L=3e-6 W=160e-6
mNormalTransistorNmos14 FirstStageYsourceGCC1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=8e-6 W=93e-6
mNormalTransistorNmos15 FirstStageYsourceGCC2 in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=8e-6 W=93e-6
mNormalTransistorNmos16 FirstStageYsourceTransconductance outVoltageBiasXXnXX1 FirstStageYinnerStageBias FirstStageYinnerStageBias nmos4 L=4e-6 W=244e-6
mNormalTransistorPmos17 out inputVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 pmos4 L=6e-6 W=509e-6
mNormalTransistorPmos18 outFirstStage inputVoltageBiasXXpXX2 FirstStageYsourceGCC2 FirstStageYsourceGCC2 pmos4 L=1e-6 W=250e-6
mNormalTransistorPmos19 outVoltageBiasXXnXX1 outSourceVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=1e-6 W=564e-6
mNormalTransistorPmos20 FirstStageYout1 inputVoltageBiasXXpXX2 FirstStageYsourceGCC1 FirstStageYsourceGCC1 pmos4 L=1e-6 W=250e-6
mNormalTransistorPmos21 FirstStageYsourceGCC1 outSourceVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=1e-6 W=268e-6
mNormalTransistorPmos22 FirstStageYsourceGCC2 outSourceVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=1e-6 W=268e-6
mNormalTransistorPmos23 VoltageBiasXXpXX1Yinner outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=6e-6 W=15e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 10.2001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp75_5

** Expected Performance Values: 
** Gain: 136 dB
** Power consumption: 8.27801 mW
** Area: 14994 (mu_m)^2
** Transit frequency: 7.86901 MHz
** Transit frequency with error factor: 7.8691 MHz
** Slew rate: 11.3731 V/mu_s
** Phase margin: 65.3172°
** CMRR: 143 dB
** VoutMax: 3.17001 V
** VoutMin: 0.230001 V
** VcmMax: 5.22001 V
** VcmMin: 1.5 V


** Expected Currents: 
** NormalTransistorNmos: 17.5541 muA
** NormalTransistorNmos: 324.909 muA
** NormalTransistorPmos: -358.735 muA
** NormalTransistorPmos: -102.375 muA
** NormalTransistorPmos: -168.852 muA
** NormalTransistorPmos: -102.374 muA
** NormalTransistorPmos: -168.851 muA
** DiodeTransistorNmos: 102.376 muA
** NormalTransistorNmos: 102.375 muA
** NormalTransistorNmos: 102.376 muA
** NormalTransistorNmos: 132.953 muA
** NormalTransistorNmos: 132.954 muA
** NormalTransistorNmos: 66.4761 muA
** NormalTransistorNmos: 66.4761 muA
** NormalTransistorNmos: 606.687 muA
** NormalTransistorPmos: -606.686 muA
** DiodeTransistorPmos: -606.687 muA
** DiodeTransistorNmos: 358.736 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -17.5549 muA
** NormalTransistorPmos: -17.5559 muA
** DiodeTransistorPmos: -324.908 muA
** DiodeTransistorPmos: -324.909 muA


** Expected Voltages: 
** ibias: 0.676001  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXpXX1: 2.60701  V
** inputVoltageBiasXXpXX2: 2.93401  V
** out: 2.5  V
** outFirstStage: 0.631001  V
** outSourceVoltageBiasXXpXX1: 3.80601  V
** outSourceVoltageBiasXXpXX2: 4.24801  V
** outVoltageBiasXXnXX1: 1.03601  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerStageBias: 0.471001  V
** innerTransistorStack2Load2: 0.481001  V
** out1: 0.555001  V
** sourceGCC1: 3.64901  V
** sourceGCC2: 3.64901  V
** sourceTransconductance: 1.83601  V
** inner: 3.79501  V


.END