** Name: SimpleTwoStageOpAmp_SimpleOpAmp5_3

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp5_3 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 inputVoltageBiasXXnXX1 inputVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=6e-6 W=7e-6
mDiodeTransistorNmos2 outVoltageBiasXXnXX0 outVoltageBiasXXnXX0 sourceNmos sourceNmos nmos4 L=8e-6 W=9e-6
mDiodeTransistorPmos3 ibias ibias sourcePmos sourcePmos pmos4 L=3e-6 W=18e-6
mDiodeTransistorPmos4 inputVoltageBiasXXpXX1 inputVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=26e-6
mNormalTransistorNmos5 inputVoltageBiasXXpXX1 outVoltageBiasXXnXX0 sourceNmos sourceNmos nmos4 L=8e-6 W=80e-6
mNormalTransistorNmos6 out outFirstStage sourceNmos sourceNmos nmos4 L=2e-6 W=328e-6
mNormalTransistorNmos7 outFirstStage inputVoltageBiasXXnXX1 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerTransistorStack2Load1 nmos4 L=6e-6 W=361e-6
mNormalTransistorNmos8 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerSourceLoad1 sourceNmos sourceNmos nmos4 L=3e-6 W=180e-6
mNormalTransistorNmos9 FirstStageYinnerTransistorStack1Load1 FirstStageYinnerSourceLoad1 sourceNmos sourceNmos nmos4 L=3e-6 W=180e-6
mNormalTransistorNmos10 FirstStageYinnerSourceLoad1 inputVoltageBiasXXnXX1 FirstStageYinnerTransistorStack1Load1 FirstStageYinnerTransistorStack1Load1 nmos4 L=6e-6 W=361e-6
mNormalTransistorPmos11 inputVoltageBiasXXnXX1 ibias sourcePmos sourcePmos pmos4 L=3e-6 W=16e-6
mNormalTransistorPmos12 out inputVoltageBiasXXpXX1 SecondStageYinnerStageBias SecondStageYinnerStageBias pmos4 L=1e-6 W=599e-6
mNormalTransistorPmos13 outFirstStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=2e-6 W=32e-6
mNormalTransistorPmos14 outVoltageBiasXXnXX0 ibias sourcePmos sourcePmos pmos4 L=3e-6 W=54e-6
mNormalTransistorPmos15 FirstStageYinnerSourceLoad1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=2e-6 W=32e-6
mNormalTransistorPmos16 FirstStageYsourceTransconductance ibias sourcePmos sourcePmos pmos4 L=3e-6 W=413e-6
mNormalTransistorPmos17 SecondStageYinnerStageBias ibias sourcePmos sourcePmos pmos4 L=3e-6 W=556e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 5.10001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp5_3

** Expected Performance Values: 
** Gain: 96 dB
** Power consumption: 4.32501 mW
** Area: 10746 (mu_m)^2
** Transit frequency: 10.9781 MHz
** Transit frequency with error factor: 10.9528 MHz
** Slew rate: 20.4236 V/mu_s
** Phase margin: 65.3172°
** CMRR: 94 dB
** negPSRR: 96 dB
** posPSRR: 229 dB
** VoutMax: 4.52001 V
** VoutMin: 0.150001 V
** VcmMax: 3.5 V
** VcmMin: -0.409999 V


** Expected Currents: 
** NormalTransistorNmos: 263.988 muA
** NormalTransistorPmos: -30.2749 muA
** NormalTransistorPmos: -8.97899 muA
** NormalTransistorNmos: 114.627 muA
** NormalTransistorNmos: 114.628 muA
** NormalTransistorNmos: 114.629 muA
** NormalTransistorNmos: 114.628 muA
** NormalTransistorPmos: -229.254 muA
** NormalTransistorPmos: -114.626 muA
** NormalTransistorPmos: -114.626 muA
** NormalTransistorNmos: 312.445 muA
** NormalTransistorPmos: -312.444 muA
** NormalTransistorPmos: -312.445 muA
** DiodeTransistorNmos: 30.2741 muA
** DiodeTransistorNmos: 8.97801 muA
** DiodeTransistorPmos: -263.987 muA
** DiodeTransistorPmos: -9.99899 muA


** Expected Voltages: 
** ibias: 4.13001  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXnXX1: 0.705001  V
** inputVoltageBiasXXpXX1: 3.68601  V
** out: 2.5  V
** outFirstStage: 0.555001  V
** outVoltageBiasXXnXX0: 0.966001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerSourceLoad1: 0.555001  V
** innerTransistorStack1Load1: 0.150001  V
** innerTransistorStack2Load1: 0.150001  V
** sourceTransconductance: 3.69401  V
** innerStageBias: 4.42001  V


.END