** Name: SimpleOpAmp93

.MACRO SimpleOpAmp93 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=5e-6 W=15e-6
mDiodeTransistorNmos2 outVoltageBiasXXnXX1 outVoltageBiasXXnXX1 sourceTransconductance sourceTransconductance nmos4 L=2e-6 W=7e-6
mDiodeTransistorPmos3 outVoltageBiasXXpXX0 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=7e-6 W=9e-6
mDiodeTransistorPmos4 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerTransistorStack2Load2 sourcePmos sourcePmos pmos4 L=7e-6 W=68e-6
mNormalTransistorNmos5 out outVoltageBiasXXnXX1 FirstStageYsourceGCC2 FirstStageYsourceGCC2 nmos4 L=2e-6 W=130e-6
mNormalTransistorNmos6 outVoltageBiasXXpXX0 ibias sourceNmos sourceNmos nmos4 L=5e-6 W=7e-6
mNormalTransistorNmos7 sourceTransconductance ibias sourceNmos sourceNmos nmos4 L=5e-6 W=420e-6
mNormalTransistorNmos8 FirstStageYout1 outVoltageBiasXXnXX1 FirstStageYsourceGCC1 FirstStageYsourceGCC1 nmos4 L=2e-6 W=130e-6
mNormalTransistorNmos9 FirstStageYsourceGCC1 in1 sourceTransconductance sourceTransconductance nmos4 L=2e-6 W=131e-6
mNormalTransistorNmos10 FirstStageYsourceGCC2 in2 sourceTransconductance sourceTransconductance nmos4 L=2e-6 W=131e-6
mNormalTransistorPmos11 out FirstStageYout1 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerTransistorStack2Load2 pmos4 L=1e-6 W=132e-6
mNormalTransistorPmos12 outVoltageBiasXXnXX1 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=7e-6 W=51e-6
mNormalTransistorPmos13 FirstStageYout1 FirstStageYinnerTransistorStack2Load2 sourcePmos sourcePmos pmos4 L=7e-6 W=68e-6
Capacitor1 out sourceNmos 10e-12
.EOM SimpleOpAmp93

** Expected Performance Values: 
** Gain: 100 dB
** Power consumption: 1.45301 mW
** Area: 4772 (mu_m)^2
** Transit frequency: 26.2511 MHz
** Transit frequency with error factor: 26.2511 MHz
** Slew rate: 27.3686 V/mu_s
** Phase margin: 83.0789°
** CMRR: 150 dB
** VoutMax: 3.35001 V
** VoutMin: 0.5 V
** VcmMax: 3.61001 V
** VcmMin: 0.75 V


** Expected Currents: 
** NormalTransistorNmos: 4.69201 muA
** NormalTransistorPmos: -26.4979 muA
** NormalTransistorNmos: 124.754 muA
** NormalTransistorNmos: 124.753 muA
** NormalTransistorPmos: -124.753 muA
** NormalTransistorPmos: -124.752 muA
** DiodeTransistorPmos: -124.753 muA
** NormalTransistorNmos: 276.005 muA
** NormalTransistorNmos: 124.754 muA
** NormalTransistorNmos: 124.754 muA
** DiodeTransistorNmos: 26.4971 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -4.69299 muA


** Expected Voltages: 
** ibias: 0.603001  V
** in1: 2.5  V
** in2: 2.5  V
** out: 2.5  V
** outVoltageBiasXXnXX1: 2.65001  V
** outVoltageBiasXXpXX0: 3.98301  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** sourceTransconductance: 1.94501  V
** innerTransistorStack2Load2: 3.58501  V
** out1: 2.79001  V
** sourceGCC1: 2.09501  V
** sourceGCC2: 2.09501  V


.END