** Name: SimpleTwoStageOpAmp_SimpleOpAmp5_2

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp5_2 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 inputVoltageBiasXXnXX1 inputVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=1e-6 W=45e-6
mDiodeTransistorPmos2 ibias ibias sourcePmos sourcePmos pmos4 L=1e-6 W=11e-6
mNormalTransistorNmos3 out inputVoltageBiasXXnXX1 SecondStageYinnerTransconductance SecondStageYinnerTransconductance nmos4 L=1e-6 W=271e-6
mNormalTransistorNmos4 outFirstStage inputVoltageBiasXXnXX1 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerTransistorStack2Load1 nmos4 L=1e-6 W=39e-6
mNormalTransistorNmos5 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerSourceLoad1 sourceNmos sourceNmos nmos4 L=3e-6 W=118e-6
mNormalTransistorNmos6 FirstStageYinnerTransistorStack1Load1 FirstStageYinnerSourceLoad1 sourceNmos sourceNmos nmos4 L=3e-6 W=118e-6
mNormalTransistorNmos7 FirstStageYinnerSourceLoad1 inputVoltageBiasXXnXX1 FirstStageYinnerTransistorStack1Load1 FirstStageYinnerTransistorStack1Load1 nmos4 L=1e-6 W=39e-6
mNormalTransistorNmos8 SecondStageYinnerTransconductance outFirstStage sourceNmos sourceNmos nmos4 L=2e-6 W=555e-6
mNormalTransistorPmos9 inputVoltageBiasXXnXX1 ibias sourcePmos sourcePmos pmos4 L=1e-6 W=377e-6
mNormalTransistorPmos10 out ibias sourcePmos sourcePmos pmos4 L=1e-6 W=575e-6
mNormalTransistorPmos11 outFirstStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=5e-6 W=413e-6
mNormalTransistorPmos12 FirstStageYinnerSourceLoad1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=5e-6 W=413e-6
mNormalTransistorPmos13 FirstStageYsourceTransconductance ibias sourcePmos sourcePmos pmos4 L=1e-6 W=163e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 3.30001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp5_2

** Expected Performance Values: 
** Gain: 103 dB
** Power consumption: 5.24001 mW
** Area: 7468 (mu_m)^2
** Transit frequency: 31.2461 MHz
** Transit frequency with error factor: 31.2072 MHz
** Slew rate: 39.3505 V/mu_s
** Phase margin: 55.004°
** CMRR: 103 dB
** negPSRR: 104 dB
** posPSRR: 145 dB
** VoutMax: 4.77001 V
** VoutMin: 0.300001 V
** VcmMax: 3.99001 V
** VcmMin: -0.409999 V


** Expected Currents: 
** NormalTransistorPmos: -347.573 muA
** NormalTransistorNmos: 75.1381 muA
** NormalTransistorNmos: 75.1371 muA
** NormalTransistorNmos: 75.1381 muA
** NormalTransistorNmos: 75.1371 muA
** NormalTransistorPmos: -150.276 muA
** NormalTransistorPmos: -75.1389 muA
** NormalTransistorPmos: -75.1389 muA
** NormalTransistorNmos: 530.119 muA
** NormalTransistorNmos: 530.118 muA
** NormalTransistorPmos: -530.118 muA
** DiodeTransistorNmos: 347.574 muA
** DiodeTransistorPmos: -9.99899 muA


** Expected Voltages: 
** ibias: 4.21001  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXnXX1: 0.707001  V
** out: 2.5  V
** outFirstStage: 0.555001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerSourceLoad1: 0.555001  V
** innerTransistorStack1Load1: 0.151001  V
** innerTransistorStack2Load1: 0.151001  V
** sourceTransconductance: 3.28901  V
** innerTransconductance: 0.150001  V


.END