** Name: SimpleTwoStageOpAmp_SimpleOpAmp1_4

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp1_4 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 inputVoltageBiasXXnXX1 inputVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=1e-6 W=24e-6
mDiodeTransistorNmos2 inputVoltageBiasXXnXX0 inputVoltageBiasXXnXX0 sourceNmos sourceNmos nmos4 L=5e-6 W=10e-6
mDiodeTransistorNmos3 FirstStageYout1 FirstStageYout1 sourceNmos sourceNmos nmos4 L=2e-6 W=155e-6
mDiodeTransistorPmos4 ibias ibias sourcePmos sourcePmos pmos4 L=3e-6 W=7e-6
mDiodeTransistorPmos5 outVoltageBiasXXpXX1 outVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=10e-6
mNormalTransistorNmos6 out inputVoltageBiasXXnXX1 SecondStageYinnerTransconductance SecondStageYinnerTransconductance nmos4 L=1e-6 W=305e-6
mNormalTransistorNmos7 outFirstStage FirstStageYout1 sourceNmos sourceNmos nmos4 L=2e-6 W=155e-6
mNormalTransistorNmos8 outVoltageBiasXXpXX1 inputVoltageBiasXXnXX0 sourceNmos sourceNmos nmos4 L=5e-6 W=16e-6
mNormalTransistorNmos9 SecondStageYinnerTransconductance outFirstStage sourceNmos sourceNmos nmos4 L=1e-6 W=364e-6
mNormalTransistorPmos10 inputVoltageBiasXXnXX1 ibias sourcePmos sourcePmos pmos4 L=3e-6 W=137e-6
mNormalTransistorPmos11 inputVoltageBiasXXnXX0 ibias sourcePmos sourcePmos pmos4 L=3e-6 W=44e-6
mNormalTransistorPmos12 out outVoltageBiasXXpXX1 SecondStageYinnerStageBias SecondStageYinnerStageBias pmos4 L=1e-6 W=580e-6
mNormalTransistorPmos13 outFirstStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=10e-6 W=514e-6
mNormalTransistorPmos14 FirstStageYout1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=10e-6 W=514e-6
mNormalTransistorPmos15 FirstStageYsourceTransconductance ibias sourcePmos sourcePmos pmos4 L=3e-6 W=222e-6
mNormalTransistorPmos16 SecondStageYinnerStageBias ibias sourcePmos sourcePmos pmos4 L=3e-6 W=483e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 2.70001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp1_4

** Expected Performance Values: 
** Gain: 138 dB
** Power consumption: 7.02101 mW
** Area: 14992 (mu_m)^2
** Transit frequency: 43.0281 MHz
** Transit frequency with error factor: 42.8487 MHz
** Slew rate: 54.067 V/mu_s
** Phase margin: 55.577°
** CMRR: 92 dB
** negPSRR: 93 dB
** posPSRR: 119 dB
** VoutMax: 4.25 V
** VoutMin: 0.310001 V
** VcmMax: 3.53001 V
** VcmMin: 0 V


** Expected Currents: 
** NormalTransistorNmos: 101.534 muA
** NormalTransistorPmos: -64.0839 muA
** NormalTransistorPmos: -198.325 muA
** DiodeTransistorNmos: 161.667 muA
** NormalTransistorNmos: 161.667 muA
** NormalTransistorPmos: -323.332 muA
** NormalTransistorPmos: -161.666 muA
** NormalTransistorPmos: -161.666 muA
** NormalTransistorNmos: 696.877 muA
** NormalTransistorNmos: 696.876 muA
** NormalTransistorPmos: -696.876 muA
** NormalTransistorPmos: -696.877 muA
** DiodeTransistorNmos: 64.0831 muA
** DiodeTransistorNmos: 198.326 muA
** DiodeTransistorPmos: -101.533 muA
** DiodeTransistorPmos: -9.99899 muA


** Expected Voltages: 
** ibias: 3.94401  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXnXX0: 1.01801  V
** inputVoltageBiasXXnXX1: 0.719001  V
** out: 2.5  V
** outFirstStage: 0.555001  V
** outVoltageBiasXXpXX1: 3.68601  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** out1: 0.562001  V
** sourceTransconductance: 3.48201  V
** innerStageBias: 4.50801  V
** innerTransconductance: 0.150001  V


.END