** Name: SimpleOpAmp78

.MACRO SimpleOpAmp78 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias VoltageBiasXXnXX1Yinner VoltageBiasXXnXX1Yinner nmos4 L=2e-6 W=5e-6
mDiodeTransistorNmos2 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=2e-6 W=528e-6
mDiodeTransistorNmos3 FirstStageYinnerOutputLoad2 FirstStageYinnerOutputLoad2 FirstStageYinnerTransistorStack1Load2 FirstStageYinnerTransistorStack1Load2 nmos4 L=5e-6 W=571e-6
mDiodeTransistorNmos4 FirstStageYinnerTransistorStack1Load2 FirstStageYinnerTransistorStack1Load2 sourceNmos sourceNmos nmos4 L=5e-6 W=424e-6
mDiodeTransistorPmos5 inputVoltageBiasXXpXX1 inputVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 pmos4 L=1e-6 W=94e-6
mDiodeTransistorPmos6 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=69e-6
mNormalTransistorNmos7 inputVoltageBiasXXpXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=2e-6 W=126e-6
mNormalTransistorNmos8 out FirstStageYinnerOutputLoad2 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerTransistorStack2Load2 nmos4 L=5e-6 W=571e-6
mNormalTransistorNmos9 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerTransistorStack1Load2 sourceNmos sourceNmos nmos4 L=5e-6 W=424e-6
mNormalTransistorNmos10 FirstStageYsourceGCC1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=1e-6 W=268e-6
mNormalTransistorNmos11 FirstStageYsourceGCC2 in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=1e-6 W=268e-6
mNormalTransistorNmos12 FirstStageYsourceTransconductance ibias outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 nmos4 L=2e-6 W=528e-6
mNormalTransistorNmos13 VoltageBiasXXnXX1Yinner outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=2e-6 W=5e-6
mNormalTransistorPmos14 out inputVoltageBiasXXpXX1 FirstStageYsourceGCC2 FirstStageYsourceGCC2 pmos4 L=1e-6 W=566e-6
mNormalTransistorPmos15 FirstStageYinnerOutputLoad2 inputVoltageBiasXXpXX1 FirstStageYsourceGCC1 FirstStageYsourceGCC1 pmos4 L=1e-6 W=566e-6
mNormalTransistorPmos16 FirstStageYsourceGCC1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=349e-6
mNormalTransistorPmos17 FirstStageYsourceGCC2 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=349e-6
Capacitor1 out sourceNmos 10e-12
.EOM SimpleOpAmp78

** Expected Performance Values: 
** Gain: 85 dB
** Power consumption: 13.8591 mW
** Area: 14863 (mu_m)^2
** Transit frequency: 106.49 MHz
** Transit frequency with error factor: 106.49 MHz
** Slew rate: 86.4003 V/mu_s
** Phase margin: 69.9009°
** CMRR: 137 dB
** VoutMax: 3.72001 V
** VoutMin: 1 V
** VcmMax: 4.96001 V
** VcmMin: 1.39001 V


** Expected Currents: 
** NormalTransistorNmos: 252.211 muA
** NormalTransistorPmos: -733.794 muA
** NormalTransistorPmos: -1254.74 muA
** NormalTransistorPmos: -733.794 muA
** NormalTransistorPmos: -1254.74 muA
** DiodeTransistorNmos: 733.795 muA
** DiodeTransistorNmos: 733.794 muA
** NormalTransistorNmos: 733.795 muA
** NormalTransistorNmos: 733.794 muA
** NormalTransistorNmos: 1041.91 muA
** DiodeTransistorNmos: 1041.91 muA
** NormalTransistorNmos: 520.954 muA
** NormalTransistorNmos: 520.954 muA
** DiodeTransistorNmos: 9.99901 muA
** NormalTransistorNmos: 9.99801 muA
** DiodeTransistorPmos: -252.21 muA
** DiodeTransistorPmos: -252.209 muA


** Expected Voltages: 
** ibias: 1.24201  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXpXX1: 3.03601  V
** out: 2.5  V
** outSourceVoltageBiasXXnXX1: 0.622001  V
** outSourceVoltageBiasXXpXX1: 3.98601  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerOutputLoad2: 1.40401  V
** innerTransistorStack1Load2: 0.724001  V
** innerTransistorStack2Load2: 0.723001  V
** sourceGCC1: 3.86801  V
** sourceGCC2: 3.86801  V
** sourceTransconductance: 1.94301  V
** inner: 0.619001  V


.END