** Name: SimpleTwoStageOpAmp_SimpleOpAmp8_8

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp8_8 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=2e-6 W=10e-6
mDiodeTransistorNmos2 inputVoltageBiasXXnXX1 inputVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=3e-6 W=152e-6
mDiodeTransistorPmos3 outVoltageBiasXXpXX0 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=1e-6 W=132e-6
mDiodeTransistorPmos4 FirstStageYout1 FirstStageYout1 sourcePmos sourcePmos pmos4 L=6e-6 W=6e-6
mNormalTransistorNmos5 out inputVoltageBiasXXnXX1 SecondStageYinnerStageBias SecondStageYinnerStageBias nmos4 L=3e-6 W=451e-6
mNormalTransistorNmos6 outFirstStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=10e-6 W=28e-6
mNormalTransistorNmos7 outVoltageBiasXXpXX0 ibias sourceNmos sourceNmos nmos4 L=2e-6 W=498e-6
mNormalTransistorNmos8 FirstStageYout1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=10e-6 W=28e-6
mNormalTransistorNmos9 FirstStageYsourceTransconductance ibias sourceNmos sourceNmos nmos4 L=2e-6 W=12e-6
mNormalTransistorNmos10 SecondStageYinnerStageBias ibias sourceNmos sourceNmos nmos4 L=2e-6 W=450e-6
mNormalTransistorPmos11 inputVoltageBiasXXnXX1 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=1e-6 W=130e-6
mNormalTransistorPmos12 out outFirstStage sourcePmos sourcePmos pmos4 L=2e-6 W=146e-6
mNormalTransistorPmos13 outFirstStage FirstStageYout1 sourcePmos sourcePmos pmos4 L=6e-6 W=6e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 2.30001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp8_8

** Expected Performance Values: 
** Gain: 89 dB
** Power consumption: 7.21101 mW
** Area: 4935 (mu_m)^2
** Transit frequency: 5.15101 MHz
** Transit frequency with error factor: 5.14498 MHz
** Slew rate: 5.09989 V/mu_s
** Phase margin: 68.182°
** CMRR: 91 dB
** negPSRR: 128 dB
** posPSRR: 89 dB
** VoutMax: 4.42001 V
** VoutMin: 0.340001 V
** VcmMax: 4.27001 V
** VcmMin: 0.720001 V


** Expected Currents: 
** NormalTransistorNmos: 488.528 muA
** NormalTransistorPmos: -490.076 muA
** DiodeTransistorPmos: -5.88699 muA
** NormalTransistorPmos: -5.88699 muA
** NormalTransistorNmos: 11.7721 muA
** NormalTransistorNmos: 5.88601 muA
** NormalTransistorNmos: 5.88601 muA
** NormalTransistorNmos: 441.742 muA
** NormalTransistorNmos: 441.741 muA
** NormalTransistorPmos: -441.741 muA
** DiodeTransistorNmos: 490.077 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -488.527 muA


** Expected Voltages: 
** ibias: 0.558001  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXnXX1: 0.744001  V
** out: 2.5  V
** outFirstStage: 3.85701  V
** outVoltageBiasXXpXX0: 3.97901  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** out1: 3.86001  V
** sourceTransconductance: 1.93701  V
** innerStageBias: 0.153001  V


.END