** Name: SimpleTwoStageOpAmp_SimpleOpAmp85_1

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp85_1 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 outVoltageBiasXXnXX0 outVoltageBiasXXnXX0 sourceNmos sourceNmos nmos4 L=2e-6 W=14e-6
mDiodeTransistorNmos2 FirstStageYinnerLoad2 FirstStageYinnerLoad2 sourceNmos sourceNmos nmos4 L=4e-6 W=124e-6
mDiodeTransistorPmos3 ibias ibias sourcePmos sourcePmos pmos4 L=3e-6 W=9e-6
mDiodeTransistorPmos4 outVoltageBiasXXpXX1 outVoltageBiasXXpXX1 sourceTransconductance sourceTransconductance pmos4 L=1e-6 W=13e-6
mNormalTransistorNmos5 out outFirstStage sourceNmos sourceNmos nmos4 L=2e-6 W=290e-6
mNormalTransistorNmos6 outFirstStage FirstStageYinnerLoad2 sourceNmos sourceNmos nmos4 L=4e-6 W=124e-6
mNormalTransistorNmos7 outVoltageBiasXXpXX1 outVoltageBiasXXnXX0 sourceNmos sourceNmos nmos4 L=2e-6 W=162e-6
mNormalTransistorPmos8 out ibias sourcePmos sourcePmos pmos4 L=3e-6 W=373e-6
mNormalTransistorPmos9 outFirstStage outVoltageBiasXXpXX1 FirstStageYsourceGCC2 FirstStageYsourceGCC2 pmos4 L=1e-6 W=10e-6
mNormalTransistorPmos10 outVoltageBiasXXnXX0 ibias sourcePmos sourcePmos pmos4 L=3e-6 W=32e-6
mNormalTransistorPmos11 sourceTransconductance ibias sourcePmos sourcePmos pmos4 L=3e-6 W=533e-6
mNormalTransistorPmos12 FirstStageYinnerLoad2 outVoltageBiasXXpXX1 FirstStageYsourceGCC1 FirstStageYsourceGCC1 pmos4 L=1e-6 W=10e-6
mNormalTransistorPmos13 FirstStageYsourceGCC1 in1 sourceTransconductance sourceTransconductance pmos4 L=3e-6 W=62e-6
mNormalTransistorPmos14 FirstStageYsourceGCC2 in2 sourceTransconductance sourceTransconductance pmos4 L=3e-6 W=62e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 5.20001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp85_1

** Expected Performance Values: 
** Gain: 90 dB
** Power consumption: 5.33301 mW
** Area: 5170 (mu_m)^2
** Transit frequency: 11.3041 MHz
** Transit frequency with error factor: 11.2872 MHz
** Slew rate: 27.0204 V/mu_s
** Phase margin: 65.3172°
** CMRR: 85 dB
** VoutMax: 4.57001 V
** VoutMin: 0.180001 V
** VcmMax: 3.5 V
** VcmMin: 0.760001 V


** Expected Currents: 
** NormalTransistorNmos: 408.246 muA
** NormalTransistorPmos: -35.9279 muA
** NormalTransistorPmos: -94.0089 muA
** NormalTransistorPmos: -94.0089 muA
** DiodeTransistorNmos: 94.0101 muA
** NormalTransistorNmos: 94.0101 muA
** NormalTransistorPmos: -596.262 muA
** NormalTransistorPmos: -94.0079 muA
** NormalTransistorPmos: -94.0079 muA
** NormalTransistorNmos: 414.366 muA
** NormalTransistorPmos: -414.365 muA
** DiodeTransistorNmos: 35.9271 muA
** DiodeTransistorPmos: -408.245 muA
** DiodeTransistorPmos: -9.99899 muA


** Expected Voltages: 
** ibias: 4.00201  V
** in1: 2.5  V
** in2: 2.5  V
** out: 2.5  V
** outFirstStage: 0.588001  V
** outVoltageBiasXXnXX0: 0.650001  V
** outVoltageBiasXXpXX1: 1.68301  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** sourceTransconductance: 3.56601  V
** innerLoad2: 0.594001  V
** sourceGCC1: 2.97501  V
** sourceGCC2: 2.97501  V


.END