** Name: SymmetricalOpAmp80

.MACRO SymmetricalOpAmp80 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias VoltageBiasXXnXX1Yinner VoltageBiasXXnXX1Yinner nmos4 L=10e-6 W=23e-6
mDiodeTransistorNmos2 inSourceStageBiasComplementarySecondStage inSourceStageBiasComplementarySecondStage sourceNmos sourceNmos nmos4 L=5e-6 W=13e-6
mDiodeTransistorNmos3 innerComplementarySecondStage innerComplementarySecondStage inSourceStageBiasComplementarySecondStage inSourceStageBiasComplementarySecondStage nmos4 L=5e-6 W=25e-6
mDiodeTransistorNmos4 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=10e-6 W=47e-6
mDiodeTransistorPmos5 inOutputTransconductanceComplementarySecondStage inOutputTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=3e-6 W=39e-6
mDiodeTransistorPmos6 inSourceTransconductanceComplementarySecondStage inSourceTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=2e-6 W=48e-6
mDiodeTransistorPmos7 outFirstStage outFirstStage sourcePmos sourcePmos pmos4 L=2e-6 W=48e-6
mNormalTransistorNmos8 inOutputTransconductanceComplementarySecondStage outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=10e-6 W=304e-6
mNormalTransistorNmos9 inSourceTransconductanceComplementarySecondStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=3e-6 W=9e-6
mNormalTransistorNmos10 out innerComplementarySecondStage SecondStageYinnerStageBias SecondStageYinnerStageBias nmos4 L=5e-6 W=24e-6
mNormalTransistorNmos11 outFirstStage in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=3e-6 W=9e-6
mNormalTransistorNmos12 FirstStageYsourceTransconductance ibias outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 nmos4 L=10e-6 W=47e-6
mNormalTransistorNmos13 SecondStageYinnerStageBias inSourceStageBiasComplementarySecondStage sourceNmos sourceNmos nmos4 L=5e-6 W=13e-6
mNormalTransistorNmos14 VoltageBiasXXnXX1Yinner outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=10e-6 W=23e-6
mNormalTransistorPmos15 innerComplementarySecondStage inOutputTransconductanceComplementarySecondStage TransconductanceComplementarySecondStageYinner TransconductanceComplementarySecondStageYinner pmos4 L=3e-6 W=14e-6
mNormalTransistorPmos16 out inOutputTransconductanceComplementarySecondStage SecondStageYinnerTransconductance SecondStageYinnerTransconductance pmos4 L=3e-6 W=14e-6
mNormalTransistorPmos17 SecondStageYinnerTransconductance outFirstStage sourcePmos sourcePmos pmos4 L=2e-6 W=119e-6
mNormalTransistorPmos18 TransconductanceComplementarySecondStageYinner inSourceTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=2e-6 W=119e-6
Capacitor1 out sourceNmos 10e-12
.EOM SymmetricalOpAmp80

** Expected Performance Values: 
** Gain: 90 dB
** Power consumption: 1.06001 mW
** Area: 5738 (mu_m)^2
** Transit frequency: 3.98501 MHz
** Transit frequency with error factor: 3.98497 MHz
** Slew rate: 5.02378 V/mu_s
** Phase margin: 71.0468°
** CMRR: 145 dB
** negPSRR: 44 dB
** posPSRR: 40 dB
** VoutMax: 4.30001 V
** VoutMin: 0.990001 V
** VcmMax: 4.69001 V
** VcmMin: 1.46001 V


** Expected Currents: 
** NormalTransistorNmos: 131.994 muA
** DiodeTransistorPmos: -10.0599 muA
** DiodeTransistorPmos: -10.0599 muA
** NormalTransistorNmos: 20.1191 muA
** DiodeTransistorNmos: 20.1201 muA
** NormalTransistorNmos: 10.0591 muA
** NormalTransistorNmos: 10.0591 muA
** NormalTransistorNmos: 25.1411 muA
** NormalTransistorNmos: 25.1401 muA
** NormalTransistorPmos: -25.1419 muA
** NormalTransistorPmos: -25.1409 muA
** DiodeTransistorNmos: 24.7491 muA
** DiodeTransistorNmos: 24.7481 muA
** NormalTransistorPmos: -24.7499 muA
** NormalTransistorPmos: -24.7509 muA
** DiodeTransistorNmos: 9.99901 muA
** NormalTransistorNmos: 9.99801 muA
** DiodeTransistorPmos: -131.993 muA


** Expected Voltages: 
** ibias: 1.26001  V
** in1: 2.5  V
** in2: 2.5  V
** inOutputTransconductanceComplementarySecondStage: 3.68601  V
** inSourceStageBiasComplementarySecondStage: 0.742001  V
** inSourceTransconductanceComplementarySecondStage: 4.28301  V
** innerComplementarySecondStage: 1.38801  V
** out: 2.5  V
** outFirstStage: 4.28301  V
** outSourceVoltageBiasXXnXX1: 0.631001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** sourceTransconductance: 1.89501  V
** innerStageBias: 0.734001  V
** innerTransconductance: 4.79701  V
** inner: 4.79301  V
** inner: 0.628001  V


.END