** Name: SimpleOpAmp88

.MACRO SimpleOpAmp88 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 outVoltageBiasXXnXX0 outVoltageBiasXXnXX0 sourceNmos sourceNmos nmos4 L=3e-6 W=4e-6
mDiodeTransistorNmos2 FirstStageYinnerTransistorStack1Load2 FirstStageYinnerTransistorStack1Load2 sourceNmos sourceNmos nmos4 L=1e-6 W=31e-6
mDiodeTransistorNmos3 FirstStageYout1 FirstStageYout1 FirstStageYinnerTransistorStack1Load2 FirstStageYinnerTransistorStack1Load2 nmos4 L=1e-6 W=43e-6
mDiodeTransistorPmos4 ibias ibias sourcePmos sourcePmos pmos4 L=1e-6 W=10e-6
mDiodeTransistorPmos5 outVoltageBiasXXpXX1 outVoltageBiasXXpXX1 sourceTransconductance sourceTransconductance pmos4 L=2e-6 W=5e-6
mNormalTransistorNmos6 out FirstStageYout1 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerTransistorStack2Load2 nmos4 L=1e-6 W=43e-6
mNormalTransistorNmos7 outVoltageBiasXXpXX1 outVoltageBiasXXnXX0 sourceNmos sourceNmos nmos4 L=3e-6 W=10e-6
mNormalTransistorNmos8 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerTransistorStack1Load2 sourceNmos sourceNmos nmos4 L=1e-6 W=31e-6
mNormalTransistorPmos9 out outVoltageBiasXXpXX1 FirstStageYsourceGCC2 FirstStageYsourceGCC2 pmos4 L=2e-6 W=98e-6
mNormalTransistorPmos10 outVoltageBiasXXnXX0 ibias sourcePmos sourcePmos pmos4 L=1e-6 W=10e-6
mNormalTransistorPmos11 sourceTransconductance ibias sourcePmos sourcePmos pmos4 L=1e-6 W=453e-6
mNormalTransistorPmos12 FirstStageYout1 outVoltageBiasXXpXX1 FirstStageYsourceGCC1 FirstStageYsourceGCC1 pmos4 L=2e-6 W=98e-6
mNormalTransistorPmos13 FirstStageYsourceGCC1 in1 sourceTransconductance sourceTransconductance pmos4 L=1e-6 W=348e-6
mNormalTransistorPmos14 FirstStageYsourceGCC2 in2 sourceTransconductance sourceTransconductance pmos4 L=1e-6 W=348e-6
Capacitor1 out sourceNmos 10e-12
.EOM SimpleOpAmp88

** Expected Performance Values: 
** Gain: 92 dB
** Power consumption: 2.44601 mW
** Area: 1761 (mu_m)^2
** Transit frequency: 36.8581 MHz
** Transit frequency with error factor: 36.858 MHz
** Slew rate: 45.7474 V/mu_s
** Phase margin: 75.0575°
** CMRR: 140 dB
** VoutMax: 4.08001 V
** VoutMin: 0.940001 V
** VcmMax: 4.01001 V
** VcmMin: 1.27001 V


** Expected Currents: 
** NormalTransistorNmos: 24.6531 muA
** NormalTransistorPmos: -9.98899 muA
** NormalTransistorPmos: -217.317 muA
** NormalTransistorPmos: -217.317 muA
** DiodeTransistorNmos: 217.318 muA
** DiodeTransistorNmos: 217.317 muA
** NormalTransistorNmos: 217.318 muA
** NormalTransistorNmos: 217.317 muA
** NormalTransistorPmos: -459.286 muA
** NormalTransistorPmos: -217.316 muA
** NormalTransistorPmos: -217.316 muA
** DiodeTransistorNmos: 9.98801 muA
** DiodeTransistorPmos: -24.6539 muA
** DiodeTransistorPmos: -9.99899 muA


** Expected Voltages: 
** ibias: 4.19901  V
** in1: 2.5  V
** in2: 2.5  V
** out: 2.5  V
** outVoltageBiasXXnXX0: 0.701001  V
** outVoltageBiasXXpXX1: 1.94001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** sourceTransconductance: 3.25  V
** innerTransistorStack1Load2: 0.692001  V
** innerTransistorStack2Load2: 0.691001  V
** out1: 1.34101  V
** sourceGCC1: 3.00201  V
** sourceGCC2: 3.00201  V


.END