** Name: SimpleTwoStageOpAmp_SimpleOpAmp12_8

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp12_8 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=3e-6 W=5e-6
mDiodeTransistorNmos2 inputVoltageBiasXXnXX1 inputVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=8e-6 W=30e-6
mDiodeTransistorPmos3 outVoltageBiasXXpXX0 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=9e-6 W=103e-6
mDiodeTransistorPmos4 outVoltageBiasXXpXX1 outVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=2e-6 W=23e-6
mNormalTransistorNmos5 out inputVoltageBiasXXnXX1 SecondStageYinnerStageBias SecondStageYinnerStageBias nmos4 L=8e-6 W=546e-6
mNormalTransistorNmos6 outFirstStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=1e-6 W=20e-6
mNormalTransistorNmos7 outVoltageBiasXXpXX0 ibias sourceNmos sourceNmos nmos4 L=3e-6 W=26e-6
mNormalTransistorNmos8 outVoltageBiasXXpXX1 ibias sourceNmos sourceNmos nmos4 L=3e-6 W=59e-6
mNormalTransistorNmos9 FirstStageYinnerSourceLoad1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=1e-6 W=20e-6
mNormalTransistorNmos10 FirstStageYsourceTransconductance ibias sourceNmos sourceNmos nmos4 L=3e-6 W=40e-6
mNormalTransistorNmos11 SecondStageYinnerStageBias ibias sourceNmos sourceNmos nmos4 L=3e-6 W=600e-6
mNormalTransistorPmos12 inputVoltageBiasXXnXX1 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=9e-6 W=332e-6
mNormalTransistorPmos13 out outFirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=310e-6
mNormalTransistorPmos14 outFirstStage outVoltageBiasXXpXX1 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerTransistorStack2Load1 pmos4 L=2e-6 W=195e-6
mNormalTransistorPmos15 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerSourceLoad1 sourcePmos sourcePmos pmos4 L=3e-6 W=25e-6
mNormalTransistorPmos16 FirstStageYinnerTransistorStack1Load1 FirstStageYinnerSourceLoad1 sourcePmos sourcePmos pmos4 L=3e-6 W=25e-6
mNormalTransistorPmos17 FirstStageYinnerSourceLoad1 outVoltageBiasXXpXX1 FirstStageYinnerTransistorStack1Load1 FirstStageYinnerTransistorStack1Load1 pmos4 L=2e-6 W=195e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 3.10001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp12_8

** Expected Performance Values: 
** Gain: 98 dB
** Power consumption: 8.09801 mW
** Area: 12039 (mu_m)^2
** Transit frequency: 25.9311 MHz
** Transit frequency with error factor: 25.9116 MHz
** Slew rate: 24.8046 V/mu_s
** Phase margin: 55.004°
** CMRR: 99 dB
** negPSRR: 103 dB
** posPSRR: 98 dB
** VoutMax: 4.53001 V
** VoutMin: 0.720001 V
** VcmMax: 4.89001 V
** VcmMin: 0.820001 V


** Expected Currents: 
** NormalTransistorNmos: 51.0101 muA
** NormalTransistorNmos: 116.764 muA
** NormalTransistorPmos: -162.479 muA
** NormalTransistorPmos: -39.2389 muA
** NormalTransistorPmos: -39.2399 muA
** NormalTransistorPmos: -39.2389 muA
** NormalTransistorPmos: -39.2399 muA
** NormalTransistorNmos: 78.4761 muA
** NormalTransistorNmos: 39.2381 muA
** NormalTransistorNmos: 39.2381 muA
** NormalTransistorNmos: 1200.92 muA
** NormalTransistorNmos: 1200.92 muA
** NormalTransistorPmos: -1200.91 muA
** DiodeTransistorNmos: 162.48 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -51.0109 muA
** DiodeTransistorPmos: -116.763 muA


** Expected Voltages: 
** ibias: 0.670001  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXnXX1: 1.12401  V
** out: 2.5  V
** outFirstStage: 3.96901  V
** outVoltageBiasXXpXX0: 3.93801  V
** outVoltageBiasXXpXX1: 3.68601  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerSourceLoad1: 3.92201  V
** innerTransistorStack1Load1: 4.40001  V
** innerTransistorStack2Load1: 4.40001  V
** sourceTransconductance: 1.94301  V
** innerStageBias: 0.265001  V


.END