** Name: SimpleOpAmp130

.MACRO SimpleOpAmp130 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 inputVoltageBiasXXnXX1 inputVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 nmos4 L=6e-6 W=6e-6
mDiodeTransistorNmos2 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=6e-6 W=8e-6
mDiodeTransistorPmos3 ibias ibias sourcePmos sourcePmos pmos4 L=2e-6 W=32e-6
mDiodeTransistorPmos4 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerTransistorStack2Load1 sourcePmos sourcePmos pmos4 L=3e-6 W=16e-6
mNormalTransistorNmos5 out inputVoltageBiasXXnXX1 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerTransistorStack2Load2 nmos4 L=6e-6 W=70e-6
mNormalTransistorNmos6 FirstStageYinnerTransistorStack1Load2 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=6e-6 W=164e-6
mNormalTransistorNmos7 FirstStageYinnerTransistorStack2Load2 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=6e-6 W=164e-6
mNormalTransistorNmos8 FirstStageYout1 inputVoltageBiasXXnXX1 FirstStageYinnerTransistorStack1Load2 FirstStageYinnerTransistorStack1Load2 nmos4 L=6e-6 W=70e-6
mNormalTransistorPmos9 inputVoltageBiasXXnXX1 ibias sourcePmos sourcePmos pmos4 L=2e-6 W=20e-6
mNormalTransistorPmos10 out FirstStageYout1 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerTransistorStack2Load1 pmos4 L=2e-6 W=13e-6
mNormalTransistorPmos11 out in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=1e-6 W=146e-6
mNormalTransistorPmos12 FirstStageYout1 FirstStageYinnerTransistorStack2Load1 sourcePmos sourcePmos pmos4 L=3e-6 W=16e-6
mNormalTransistorPmos13 FirstStageYout1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=1e-6 W=146e-6
mNormalTransistorPmos14 FirstStageYsourceTransconductance ibias sourcePmos sourcePmos pmos4 L=2e-6 W=474e-6
Capacitor1 out sourceNmos 10e-12
.EOM SimpleOpAmp130

** Expected Performance Values: 
** Gain: 52 dB
** Power consumption: 1.42001 mW
** Area: 4358 (mu_m)^2
** Transit frequency: 13.9771 MHz
** Transit frequency with error factor: 13.9775 MHz
** Slew rate: 14.8701 V/mu_s
** Phase margin: 84.2249°
** CMRR: 89 dB
** VoutMax: 3 V
** VoutMin: 1 V
** VcmMax: 4.08001 V
** VcmMin: 0.0300001 V


** Expected Currents: 
** NormalTransistorPmos: -6.18799 muA
** NormalTransistorPmos: -54.1509 muA
** NormalTransistorPmos: -54.1519 muA
** DiodeTransistorPmos: -54.1509 muA
** NormalTransistorNmos: 128.949 muA
** NormalTransistorNmos: 128.949 muA
** NormalTransistorNmos: 128.95 muA
** NormalTransistorNmos: 128.949 muA
** NormalTransistorPmos: -149.595 muA
** NormalTransistorPmos: -74.7979 muA
** NormalTransistorPmos: -74.7979 muA
** DiodeTransistorNmos: 6.18701 muA
** DiodeTransistorNmos: 6.18601 muA
** DiodeTransistorPmos: -9.99899 muA


** Expected Voltages: 
** ibias: 4.24901  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXnXX1: 1.31401  V
** out: 2.5  V
** outSourceVoltageBiasXXnXX1: 0.640001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerTransistorStack1Load2: 0.546001  V
** innerTransistorStack2Load1: 3.68601  V
** innerTransistorStack2Load2: 0.549001  V
** out1: 2.43601  V
** sourceTransconductance: 3.23301  V


.END