** Name: SimpleTwoStageOpAmp_SimpleOpAmp33_7

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp33_7 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=2e-6 W=6e-6
mDiodeTransistorNmos2 outVoltageBiasXXnXX1 outVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=5e-6 W=411e-6
mDiodeTransistorPmos3 inputVoltageBiasXXpXX1 inputVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=7e-6 W=481e-6
mDiodeTransistorPmos4 outVoltageBiasXXpXX0 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=4e-6 W=10e-6
mDiodeTransistorPmos5 FirstStageYinnerSourceLoad1 FirstStageYinnerSourceLoad1 sourcePmos sourcePmos pmos4 L=5e-6 W=127e-6
mNormalTransistorNmos6 inputVoltageBiasXXpXX1 ibias sourceNmos sourceNmos nmos4 L=2e-6 W=417e-6
mNormalTransistorNmos7 out ibias sourceNmos sourceNmos nmos4 L=2e-6 W=600e-6
mNormalTransistorNmos8 outFirstStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=5e-6 W=26e-6
mNormalTransistorNmos9 outVoltageBiasXXpXX0 ibias sourceNmos sourceNmos nmos4 L=2e-6 W=13e-6
mNormalTransistorNmos10 FirstStageYinnerSourceLoad1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=5e-6 W=26e-6
mNormalTransistorNmos11 FirstStageYinnerStageBias ibias sourceNmos sourceNmos nmos4 L=2e-6 W=25e-6
mNormalTransistorNmos12 FirstStageYsourceTransconductance outVoltageBiasXXnXX1 FirstStageYinnerStageBias FirstStageYinnerStageBias nmos4 L=5e-6 W=49e-6
mNormalTransistorPmos13 out outFirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=276e-6
mNormalTransistorPmos14 outFirstStage inputVoltageBiasXXpXX1 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerTransistorStack2Load1 pmos4 L=7e-6 W=70e-6
mNormalTransistorPmos15 outVoltageBiasXXnXX1 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=4e-6 W=569e-6
mNormalTransistorPmos16 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerSourceLoad1 sourcePmos sourcePmos pmos4 L=5e-6 W=127e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 2.30001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp33_7

** Expected Performance Values: 
** Gain: 90 dB
** Power consumption: 14.9861 mW
** Area: 12401 (mu_m)^2
** Transit frequency: 13.0111 MHz
** Transit frequency with error factor: 13.0029 MHz
** Slew rate: 17.6572 V/mu_s
** Phase margin: 71.0468°
** CMRR: 104 dB
** negPSRR: 109 dB
** posPSRR: 95 dB
** VoutMax: 4.55001 V
** VoutMin: 0.200001 V
** VcmMax: 4.29001 V
** VcmMin: 1.45001 V


** Expected Currents: 
** NormalTransistorNmos: 21.7881 muA
** NormalTransistorNmos: 685.083 muA
** NormalTransistorPmos: -1233.69 muA
** DiodeTransistorPmos: -20.5369 muA
** NormalTransistorPmos: -20.5369 muA
** NormalTransistorPmos: -20.5369 muA
** NormalTransistorNmos: 41.0721 muA
** NormalTransistorNmos: 41.0731 muA
** NormalTransistorNmos: 20.5361 muA
** NormalTransistorNmos: 20.5361 muA
** NormalTransistorNmos: 1005.65 muA
** NormalTransistorPmos: -1005.64 muA
** DiodeTransistorNmos: 1233.7 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -21.7889 muA
** DiodeTransistorPmos: -685.082 muA


** Expected Voltages: 
** ibias: 0.603001  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXpXX1: 3.68601  V
** out: 2.5  V
** outFirstStage: 3.98301  V
** outVoltageBiasXXnXX1: 0.825001  V
** outVoltageBiasXXpXX0: 3.73601  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerSourceLoad1: 4.22301  V
** innerStageBias: 0.198001  V
** innerTransistorStack2Load1: 4.58801  V
** sourceTransconductance: 1.87801  V


.END