** Name: SimpleTwoStageOpAmp_SimpleOpAmp72_7

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp72_7 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 outInputVoltageBiasXXnXX1 outInputVoltageBiasXXnXX1 VoltageBiasXXnXX1Yinner VoltageBiasXXnXX1Yinner nmos4 L=4e-6 W=56e-6
mDiodeTransistorNmos2 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=4e-6 W=111e-6
mDiodeTransistorNmos3 outVoltageBiasXXnXX2 outVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=6e-6 W=34e-6
mDiodeTransistorNmos4 FirstStageYout1 FirstStageYout1 sourceNmos sourceNmos nmos4 L=3e-6 W=18e-6
mDiodeTransistorPmos5 ibias ibias outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 pmos4 L=2e-6 W=7e-6
mDiodeTransistorPmos6 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=2e-6 W=48e-6
mNormalTransistorNmos7 out outVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=6e-6 W=563e-6
mNormalTransistorNmos8 outFirstStage FirstStageYout1 sourceNmos sourceNmos nmos4 L=3e-6 W=18e-6
mNormalTransistorNmos9 FirstStageYsourceGCC1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=8e-6 W=50e-6
mNormalTransistorNmos10 FirstStageYsourceGCC2 in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=8e-6 W=50e-6
mNormalTransistorNmos11 FirstStageYsourceTransconductance outInputVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 nmos4 L=4e-6 W=111e-6
mNormalTransistorNmos12 VoltageBiasXXnXX1Yinner outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=4e-6 W=56e-6
mNormalTransistorPmos13 out outFirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=199e-6
mNormalTransistorPmos14 outFirstStage ibias FirstStageYsourceGCC2 FirstStageYsourceGCC2 pmos4 L=2e-6 W=93e-6
mNormalTransistorPmos15 outInputVoltageBiasXXnXX1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=2e-6 W=206e-6
mNormalTransistorPmos16 outVoltageBiasXXnXX2 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=2e-6 W=598e-6
mNormalTransistorPmos17 FirstStageYout1 ibias FirstStageYsourceGCC1 FirstStageYsourceGCC1 pmos4 L=2e-6 W=93e-6
mNormalTransistorPmos18 FirstStageYsourceGCC1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=2e-6 W=600e-6
mNormalTransistorPmos19 FirstStageYsourceGCC2 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=2e-6 W=600e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 3.30001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp72_7

** Expected Performance Values: 
** Gain: 77 dB
** Power consumption: 12.2861 mW
** Area: 10515 (mu_m)^2
** Transit frequency: 14.1961 MHz
** Transit frequency with error factor: 14.1743 MHz
** Slew rate: 25.0423 V/mu_s
** Phase margin: 60.1606°
** CMRR: 96 dB
** VoutMax: 4.25 V
** VoutMin: 0.510001 V
** VcmMax: 5.25 V
** VcmMin: 1.47001 V


** Expected Currents: 
** NormalTransistorPmos: -42.3109 muA
** NormalTransistorPmos: -124.056 muA
** NormalTransistorPmos: -83.4079 muA
** NormalTransistorPmos: -125.11 muA
** NormalTransistorPmos: -83.4079 muA
** NormalTransistorPmos: -125.11 muA
** DiodeTransistorNmos: 83.4071 muA
** NormalTransistorNmos: 83.4071 muA
** NormalTransistorNmos: 83.4071 muA
** DiodeTransistorNmos: 83.4061 muA
** NormalTransistorNmos: 41.7041 muA
** NormalTransistorNmos: 41.7041 muA
** NormalTransistorNmos: 2020.53 muA
** NormalTransistorPmos: -2020.52 muA
** DiodeTransistorNmos: 42.3101 muA
** NormalTransistorNmos: 42.3091 muA
** DiodeTransistorNmos: 124.057 muA
** DiodeTransistorPmos: -9.99899 muA
** DiodeTransistorPmos: -9.99999 muA


** Expected Voltages: 
** ibias: 3.32201  V
** in1: 2.5  V
** in2: 2.5  V
** out: 2.5  V
** outFirstStage: 3.68601  V
** outInputVoltageBiasXXnXX1: 1.18601  V
** outSourceVoltageBiasXXnXX1: 0.593001  V
** outSourceVoltageBiasXXpXX1: 4.28401  V
** outVoltageBiasXXnXX2: 0.911001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** out1: 0.809001  V
** sourceGCC1: 4.20201  V
** sourceGCC2: 4.20201  V
** sourceTransconductance: 1.81301  V
** inner: 0.592001  V


.END