** Name: SimpleTwoStageOpAmp_SimpleOpAmp47_3

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp47_3 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 nmos4 L=4e-6 W=7e-6
mDiodeTransistorNmos2 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=4e-6 W=21e-6
mDiodeTransistorPmos3 inputVoltageBiasXXpXX2 inputVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=1e-6 W=47e-6
mDiodeTransistorPmos4 inputVoltageBiasXXpXX1 inputVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=3e-6 W=46e-6
mNormalTransistorNmos5 inputVoltageBiasXXpXX2 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=4e-6 W=95e-6
mNormalTransistorNmos6 inputVoltageBiasXXpXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=4e-6 W=324e-6
mNormalTransistorNmos7 out outFirstStage sourceNmos sourceNmos nmos4 L=3e-6 W=32e-6
mNormalTransistorNmos8 outFirstStage ibias FirstStageYsourceGCC2 FirstStageYsourceGCC2 nmos4 L=4e-6 W=12e-6
mNormalTransistorNmos9 FirstStageYinnerSourceLoad2 ibias FirstStageYsourceGCC1 FirstStageYsourceGCC1 nmos4 L=4e-6 W=12e-6
mNormalTransistorNmos10 FirstStageYsourceGCC1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=4e-6 W=69e-6
mNormalTransistorNmos11 FirstStageYsourceGCC2 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=4e-6 W=69e-6
mNormalTransistorPmos12 out inputVoltageBiasXXpXX1 SecondStageYinnerStageBias SecondStageYinnerStageBias pmos4 L=3e-6 W=600e-6
mNormalTransistorPmos13 outFirstStage inputVoltageBiasXXpXX1 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerTransistorStack2Load2 pmos4 L=3e-6 W=127e-6
mNormalTransistorPmos14 FirstStageYinnerSourceLoad2 inputVoltageBiasXXpXX1 FirstStageYinnerTransistorStack1Load2 FirstStageYinnerTransistorStack1Load2 pmos4 L=3e-6 W=127e-6
mNormalTransistorPmos15 FirstStageYinnerTransistorStack1Load2 FirstStageYinnerSourceLoad2 sourcePmos sourcePmos pmos4 L=5e-6 W=56e-6
mNormalTransistorPmos16 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerSourceLoad2 sourcePmos sourcePmos pmos4 L=5e-6 W=56e-6
mNormalTransistorPmos17 FirstStageYsourceGCC1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=5e-6 W=63e-6
mNormalTransistorPmos18 FirstStageYsourceGCC2 in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=5e-6 W=63e-6
mNormalTransistorPmos19 FirstStageYsourceTransconductance inputVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=1e-6 W=23e-6
mNormalTransistorPmos20 SecondStageYinnerStageBias inputVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=1e-6 W=346e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 3.20001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp47_3

** Expected Performance Values: 
** Gain: 124 dB
** Power consumption: 3.04301 mW
** Area: 6838 (mu_m)^2
** Transit frequency: 4.90401 MHz
** Transit frequency with error factor: 4.90403 MHz
** Slew rate: 6.79256 V/mu_s
** Phase margin: 55.004°
** CMRR: 134 dB
** VoutMax: 4.46001 V
** VoutMin: 0.610001 V
** VcmMax: 3.98001 V
** VcmMin: -0.409999 V


** Expected Currents: 
** NormalTransistorNmos: 155.685 muA
** NormalTransistorNmos: 45.6611 muA
** NormalTransistorNmos: 21.8821 muA
** NormalTransistorNmos: 32.8551 muA
** NormalTransistorNmos: 21.8821 muA
** NormalTransistorNmos: 32.8551 muA
** NormalTransistorPmos: -21.8829 muA
** NormalTransistorPmos: -21.8839 muA
** NormalTransistorPmos: -21.8829 muA
** NormalTransistorPmos: -21.8839 muA
** NormalTransistorPmos: -21.9489 muA
** NormalTransistorPmos: -10.9739 muA
** NormalTransistorPmos: -10.9739 muA
** NormalTransistorNmos: 331.567 muA
** NormalTransistorPmos: -331.566 muA
** NormalTransistorPmos: -331.567 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorNmos: 10.0001 muA
** DiodeTransistorPmos: -155.684 muA
** DiodeTransistorPmos: -45.6619 muA


** Expected Voltages: 
** ibias: 1.21901  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXpXX1: 3.68601  V
** inputVoltageBiasXXpXX2: 4.20401  V
** out: 2.5  V
** outFirstStage: 1.01401  V
** outSourceVoltageBiasXXnXX1: 0.555001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerSourceLoad2: 4.10401  V
** innerTransistorStack1Load2: 4.42001  V
** innerTransistorStack2Load2: 4.42001  V
** sourceGCC1: 0.519001  V
** sourceGCC2: 0.519001  V
** sourceTransconductance: 3.28401  V
** innerStageBias: 4.55401  V


.END