** Name: SimpleOpAmp88

.MACRO SimpleOpAmp88 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 outVoltageBiasXXnXX0 outVoltageBiasXXnXX0 sourceNmos sourceNmos nmos4 L=6e-6 W=14e-6
mDiodeTransistorNmos2 FirstStageYinnerOutputLoad2 FirstStageYinnerOutputLoad2 FirstStageYinnerSourceLoad2 FirstStageYinnerSourceLoad2 nmos4 L=1e-6 W=17e-6
mDiodeTransistorNmos3 FirstStageYinnerSourceLoad2 FirstStageYinnerSourceLoad2 sourceNmos sourceNmos nmos4 L=1e-6 W=14e-6
mDiodeTransistorPmos4 ibias ibias sourcePmos sourcePmos pmos4 L=2e-6 W=44e-6
mDiodeTransistorPmos5 outVoltageBiasXXpXX1 outVoltageBiasXXpXX1 sourceTransconductance sourceTransconductance pmos4 L=6e-6 W=6e-6
mNormalTransistorNmos6 out FirstStageYinnerOutputLoad2 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerTransistorStack2Load2 nmos4 L=1e-6 W=17e-6
mNormalTransistorNmos7 outVoltageBiasXXpXX1 outVoltageBiasXXnXX0 sourceNmos sourceNmos nmos4 L=6e-6 W=27e-6
mNormalTransistorNmos8 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerSourceLoad2 sourceNmos sourceNmos nmos4 L=1e-6 W=14e-6
mNormalTransistorPmos9 out outVoltageBiasXXpXX1 FirstStageYsourceGCC2 FirstStageYsourceGCC2 pmos4 L=6e-6 W=67e-6
mNormalTransistorPmos10 outVoltageBiasXXnXX0 ibias sourcePmos sourcePmos pmos4 L=2e-6 W=20e-6
mNormalTransistorPmos11 sourceTransconductance ibias sourcePmos sourcePmos pmos4 L=2e-6 W=401e-6
mNormalTransistorPmos12 FirstStageYinnerOutputLoad2 outVoltageBiasXXpXX1 FirstStageYsourceGCC1 FirstStageYsourceGCC1 pmos4 L=6e-6 W=67e-6
mNormalTransistorPmos13 FirstStageYsourceGCC1 in1 sourceTransconductance sourceTransconductance pmos4 L=1e-6 W=67e-6
mNormalTransistorPmos14 FirstStageYsourceGCC2 in2 sourceTransconductance sourceTransconductance pmos4 L=1e-6 W=67e-6
Capacitor1 out sourceNmos 10e-12
.EOM SimpleOpAmp88

** Expected Performance Values: 
** Gain: 93 dB
** Power consumption: 0.586001 mW
** Area: 2212 (mu_m)^2
** Transit frequency: 7.10701 MHz
** Transit frequency with error factor: 7.10728 MHz
** Slew rate: 9.2428 V/mu_s
** Phase margin: 67.0361°
** CMRR: 144 dB
** VoutMax: 4.19001 V
** VoutMin: 0.760001 V
** VcmMax: 4.09001 V
** VcmMin: 1.06001 V


** Expected Currents: 
** NormalTransistorNmos: 8.97101 muA
** NormalTransistorPmos: -4.61999 muA
** NormalTransistorPmos: -41.8399 muA
** NormalTransistorPmos: -41.8399 muA
** DiodeTransistorNmos: 41.8391 muA
** DiodeTransistorNmos: 41.8381 muA
** NormalTransistorNmos: 41.8391 muA
** NormalTransistorNmos: 41.8381 muA
** NormalTransistorPmos: -92.6489 muA
** NormalTransistorPmos: -41.8389 muA
** NormalTransistorPmos: -41.8389 muA
** DiodeTransistorNmos: 4.61901 muA
** DiodeTransistorPmos: -8.97199 muA
** DiodeTransistorPmos: -9.99899 muA


** Expected Voltages: 
** ibias: 4.27601  V
** in1: 2.5  V
** in2: 2.5  V
** out: 2.5  V
** outVoltageBiasXXnXX0: 0.558001  V
** outVoltageBiasXXpXX1: 1.98001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** sourceTransconductance: 3.25  V
** innerOutputLoad2: 1.16701  V
** innerSourceLoad2: 0.592001  V
** innerTransistorStack2Load2: 0.591001  V
** sourceGCC1: 3.00401  V
** sourceGCC2: 3.00401  V


.END