** Name: SimpleTwoStageOpAmp_SimpleOpAmp32_8

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp32_8 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias outSourceVoltageBiasXXnXX2 outSourceVoltageBiasXXnXX2 nmos4 L=3e-6 W=5e-6
mDiodeTransistorNmos2 outInputVoltageBiasXXnXX1 outInputVoltageBiasXXnXX1 VoltageBiasXXnXX1Yinner VoltageBiasXXnXX1Yinner nmos4 L=5e-6 W=286e-6
mDiodeTransistorNmos3 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=5e-6 W=14e-6
mDiodeTransistorNmos4 outSourceVoltageBiasXXnXX2 outSourceVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=3e-6 W=15e-6
mDiodeTransistorPmos5 inputVoltageBiasXXpXX0 inputVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=5e-6 W=295e-6
mDiodeTransistorPmos6 FirstStageYinnerSourceLoad1 FirstStageYinnerSourceLoad1 sourcePmos sourcePmos pmos4 L=8e-6 W=30e-6
mNormalTransistorNmos7 inputVoltageBiasXXpXX0 outSourceVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=3e-6 W=264e-6
mNormalTransistorNmos8 out ibias SecondStageYinnerStageBias SecondStageYinnerStageBias nmos4 L=3e-6 W=275e-6
mNormalTransistorNmos9 outFirstStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=7e-6 W=18e-6
mNormalTransistorNmos10 FirstStageYout1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=7e-6 W=18e-6
mNormalTransistorNmos11 FirstStageYsourceTransconductance outInputVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 nmos4 L=5e-6 W=14e-6
mNormalTransistorNmos12 SecondStageYinnerStageBias outSourceVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=3e-6 W=264e-6
mNormalTransistorNmos13 VoltageBiasXXnXX1Yinner outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=5e-6 W=286e-6
mNormalTransistorPmos14 out outFirstStage sourcePmos sourcePmos pmos4 L=10e-6 W=342e-6
mNormalTransistorPmos15 outFirstStage FirstStageYout1 FirstStageYinnerSourceLoad1 FirstStageYinnerSourceLoad1 pmos4 L=5e-6 W=33e-6
mNormalTransistorPmos16 outInputVoltageBiasXXnXX1 inputVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=5e-6 W=335e-6
mNormalTransistorPmos17 FirstStageYout1 FirstStageYinnerSourceLoad1 sourcePmos sourcePmos pmos4 L=8e-6 W=30e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 3.20001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp32_8

** Expected Performance Values: 
** Gain: 97 dB
** Power consumption: 2.84001 mW
** Area: 12936 (mu_m)^2
** Transit frequency: 3.23301 MHz
** Transit frequency with error factor: 3.23043 MHz
** Slew rate: 3.0467 V/mu_s
** Phase margin: 55.004°
** CMRR: 107 dB
** negPSRR: 103 dB
** posPSRR: 97 dB
** VoutMax: 4.46001 V
** VoutMin: 0.710001 V
** VcmMax: 4.37001 V
** VcmMin: 1.37001 V


** Expected Currents: 
** NormalTransistorNmos: 176.14 muA
** NormalTransistorPmos: -197.558 muA
** NormalTransistorPmos: -4.89899 muA
** NormalTransistorPmos: -4.89899 muA
** DiodeTransistorPmos: -4.89899 muA
** NormalTransistorNmos: 9.79501 muA
** DiodeTransistorNmos: 9.79401 muA
** NormalTransistorNmos: 4.89801 muA
** NormalTransistorNmos: 4.89801 muA
** NormalTransistorNmos: 174.592 muA
** NormalTransistorNmos: 174.591 muA
** NormalTransistorPmos: -174.591 muA
** DiodeTransistorNmos: 197.559 muA
** NormalTransistorNmos: 197.559 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorNmos: 9.99801 muA
** DiodeTransistorPmos: -176.139 muA


** Expected Voltages: 
** ibias: 1.22801  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXpXX0: 4.02801  V
** out: 2.5  V
** outFirstStage: 3.89901  V
** outInputVoltageBiasXXnXX1: 1.21601  V
** outSourceVoltageBiasXXnXX1: 0.608001  V
** outSourceVoltageBiasXXnXX2: 0.558001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerSourceLoad1: 4.16601  V
** out1: 3.39901  V
** sourceTransconductance: 1.94501  V
** innerStageBias: 0.673001  V
** inner: 0.608001  V


.END