** Name: SimpleTwoStageOpAmp_SimpleOpAmp47_9

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp47_9 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 inputVoltageBiasXXnXX2 inputVoltageBiasXXnXX2 outSourceVoltageBiasXXnXX2 outSourceVoltageBiasXXnXX2 nmos4 L=4e-6 W=4e-6
mDiodeTransistorNmos2 outInputVoltageBiasXXnXX1 outInputVoltageBiasXXnXX1 VoltageBiasXXnXX1Yinner VoltageBiasXXnXX1Yinner nmos4 L=3e-6 W=4e-6
mDiodeTransistorNmos3 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=3e-6 W=572e-6
mDiodeTransistorNmos4 outSourceVoltageBiasXXnXX2 outSourceVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=4e-6 W=6e-6
mDiodeTransistorPmos5 ibias ibias sourcePmos sourcePmos pmos4 L=1e-6 W=10e-6
mDiodeTransistorPmos6 inputVoltageBiasXXpXX1 inputVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=2e-6 W=5e-6
mNormalTransistorNmos7 inputVoltageBiasXXpXX1 outSourceVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=4e-6 W=14e-6
mNormalTransistorNmos8 out outInputVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 nmos4 L=3e-6 W=572e-6
mNormalTransistorNmos9 outFirstStage inputVoltageBiasXXnXX2 FirstStageYsourceGCC2 FirstStageYsourceGCC2 nmos4 L=4e-6 W=164e-6
mNormalTransistorNmos10 FirstStageYinnerSourceLoad2 inputVoltageBiasXXnXX2 FirstStageYsourceGCC1 FirstStageYsourceGCC1 nmos4 L=4e-6 W=164e-6
mNormalTransistorNmos11 FirstStageYsourceGCC1 outSourceVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=4e-6 W=466e-6
mNormalTransistorNmos12 FirstStageYsourceGCC2 outSourceVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=4e-6 W=466e-6
mNormalTransistorNmos13 VoltageBiasXXnXX1Yinner outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=3e-6 W=4e-6
mNormalTransistorPmos14 inputVoltageBiasXXnXX2 ibias sourcePmos sourcePmos pmos4 L=1e-6 W=10e-6
mNormalTransistorPmos15 out outFirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=599e-6
mNormalTransistorPmos16 outFirstStage inputVoltageBiasXXpXX1 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerTransistorStack2Load2 pmos4 L=2e-6 W=594e-6
mNormalTransistorPmos17 outInputVoltageBiasXXnXX1 ibias sourcePmos sourcePmos pmos4 L=1e-6 W=10e-6
mNormalTransistorPmos18 FirstStageYinnerSourceLoad2 inputVoltageBiasXXpXX1 FirstStageYinnerTransistorStack1Load2 FirstStageYinnerTransistorStack1Load2 pmos4 L=2e-6 W=594e-6
mNormalTransistorPmos19 FirstStageYinnerTransistorStack1Load2 FirstStageYinnerSourceLoad2 sourcePmos sourcePmos pmos4 L=1e-6 W=599e-6
mNormalTransistorPmos20 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerSourceLoad2 sourcePmos sourcePmos pmos4 L=1e-6 W=599e-6
mNormalTransistorPmos21 FirstStageYsourceGCC1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=5e-6 W=158e-6
mNormalTransistorPmos22 FirstStageYsourceGCC2 in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=5e-6 W=158e-6
mNormalTransistorPmos23 FirstStageYsourceTransconductance ibias sourcePmos sourcePmos pmos4 L=1e-6 W=524e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 6e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp47_9

** Expected Performance Values: 
** Gain: 115 dB
** Power consumption: 14.9991 mW
** Area: 14909 (mu_m)^2
** Transit frequency: 19.8641 MHz
** Transit frequency with error factor: 19.8631 MHz
** Slew rate: 83.2563 V/mu_s
** Phase margin: 55.004°
** CMRR: 125 dB
** VoutMax: 4.64001 V
** VoutMin: 0.990001 V
** VcmMax: 3.52001 V
** VcmMin: -0.279999 V


** Expected Currents: 
** NormalTransistorNmos: 23.1211 muA
** NormalTransistorPmos: -9.93899 muA
** NormalTransistorPmos: -9.93899 muA
** NormalTransistorNmos: 502.139 muA
** NormalTransistorNmos: 767.774 muA
** NormalTransistorNmos: 502.139 muA
** NormalTransistorNmos: 767.774 muA
** NormalTransistorPmos: -502.138 muA
** NormalTransistorPmos: -502.137 muA
** NormalTransistorPmos: -502.138 muA
** NormalTransistorPmos: -502.137 muA
** NormalTransistorPmos: -531.271 muA
** NormalTransistorPmos: -265.635 muA
** NormalTransistorPmos: -265.635 muA
** NormalTransistorNmos: 1401.36 muA
** DiodeTransistorNmos: 1401.36 muA
** NormalTransistorPmos: -1401.35 muA
** DiodeTransistorNmos: 9.93801 muA
** NormalTransistorNmos: 9.93701 muA
** DiodeTransistorNmos: 9.93801 muA
** DiodeTransistorNmos: 9.93701 muA
** DiodeTransistorPmos: -23.1219 muA
** DiodeTransistorPmos: -9.99899 muA


** Expected Voltages: 
** ibias: 4.19901  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXnXX2: 1.43001  V
** inputVoltageBiasXXpXX1: 3.71301  V
** out: 2.5  V
** outFirstStage: 4.07301  V
** outInputVoltageBiasXXnXX1: 1.40001  V
** outSourceVoltageBiasXXnXX1: 0.701001  V
** outSourceVoltageBiasXXnXX2: 0.684001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerSourceLoad2: 4.22001  V
** innerTransistorStack1Load2: 4.58401  V
** innerTransistorStack2Load2: 4.58401  V
** sourceGCC1: 0.643001  V
** sourceGCC2: 0.643001  V
** sourceTransconductance: 3.74701  V
** inner: 0.697001  V


.END