** Name: SimpleTwoStageOpAmp_SimpleOpAmp37_8

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp37_8 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 nmos4 L=2e-6 W=7e-6
mDiodeTransistorNmos2 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=2e-6 W=10e-6
mDiodeTransistorPmos3 outVoltageBiasXXpXX1 outVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=2e-6 W=94e-6
mNormalTransistorNmos4 out ibias SecondStageYinnerStageBias SecondStageYinnerStageBias nmos4 L=2e-6 W=217e-6
mNormalTransistorNmos5 outFirstStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=10e-6 W=20e-6
mNormalTransistorNmos6 outVoltageBiasXXpXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=2e-6 W=478e-6
mNormalTransistorNmos7 FirstStageYinnerStageBias outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=2e-6 W=28e-6
mNormalTransistorNmos8 FirstStageYout1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=10e-6 W=20e-6
mNormalTransistorNmos9 FirstStageYsourceTransconductance ibias FirstStageYinnerStageBias FirstStageYinnerStageBias nmos4 L=2e-6 W=26e-6
mNormalTransistorNmos10 SecondStageYinnerStageBias outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=2e-6 W=210e-6
mNormalTransistorPmos11 out outFirstStage sourcePmos sourcePmos pmos4 L=2e-6 W=431e-6
mNormalTransistorPmos12 outFirstStage outVoltageBiasXXpXX1 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerTransistorStack2Load1 pmos4 L=2e-6 W=40e-6
mNormalTransistorPmos13 FirstStageYinnerTransistorStack1Load1 FirstStageYout1 sourcePmos sourcePmos pmos4 L=9e-6 W=108e-6
mNormalTransistorPmos14 FirstStageYinnerTransistorStack2Load1 FirstStageYout1 sourcePmos sourcePmos pmos4 L=9e-6 W=108e-6
mNormalTransistorPmos15 FirstStageYout1 outVoltageBiasXXpXX1 FirstStageYinnerTransistorStack1Load1 FirstStageYinnerTransistorStack1Load1 pmos4 L=2e-6 W=40e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 3.20001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp37_8

** Expected Performance Values: 
** Gain: 99 dB
** Power consumption: 3.60701 mW
** Area: 5506 (mu_m)^2
** Transit frequency: 4.77001 MHz
** Transit frequency with error factor: 4.76669 MHz
** Slew rate: 8.5369 V/mu_s
** Phase margin: 70.4739°
** CMRR: 100 dB
** negPSRR: 117 dB
** posPSRR: 99 dB
** VoutMax: 4.77001 V
** VoutMin: 0.710001 V
** VcmMax: 5.15001 V
** VcmMin: 1.41001 V


** Expected Currents: 
** NormalTransistorNmos: 477.21 muA
** NormalTransistorPmos: -13.7339 muA
** NormalTransistorPmos: -13.7349 muA
** NormalTransistorPmos: -13.7339 muA
** NormalTransistorPmos: -13.7349 muA
** NormalTransistorNmos: 27.4671 muA
** NormalTransistorNmos: 27.4681 muA
** NormalTransistorNmos: 13.7331 muA
** NormalTransistorNmos: 13.7331 muA
** NormalTransistorNmos: 206.653 muA
** NormalTransistorNmos: 206.652 muA
** NormalTransistorPmos: -206.652 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorNmos: 9.99801 muA
** DiodeTransistorPmos: -477.209 muA


** Expected Voltages: 
** ibias: 1.14601  V
** in1: 2.5  V
** in2: 2.5  V
** out: 2.5  V
** outFirstStage: 4.20401  V
** outSourceVoltageBiasXXnXX1: 0.558001  V
** outVoltageBiasXXpXX1: 3.68601  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerStageBias: 0.583001  V
** innerTransistorStack1Load1: 4.44601  V
** innerTransistorStack2Load1: 4.44601  V
** out1: 4.18201  V
** sourceTransconductance: 1.80901  V
** innerStageBias: 0.591001  V


.END