** Name: SimpleOpAmp51

.MACRO SimpleOpAmp51 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=8e-6 W=9e-6
mDiodeTransistorNmos2 FirstStageYinnerSourceLoad2 FirstStageYinnerSourceLoad2 sourceNmos sourceNmos nmos4 L=4e-6 W=72e-6
mDiodeTransistorPmos3 inputVoltageBiasXXpXX1 inputVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 pmos4 L=1e-6 W=11e-6
mDiodeTransistorPmos4 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=44e-6
mNormalTransistorNmos5 inputVoltageBiasXXpXX1 ibias sourceNmos sourceNmos nmos4 L=8e-6 W=56e-6
mNormalTransistorNmos6 out FirstStageYout1 FirstStageYinnerSourceLoad2 FirstStageYinnerSourceLoad2 nmos4 L=1e-6 W=103e-6
mNormalTransistorNmos7 FirstStageYout1 FirstStageYinnerSourceLoad2 sourceNmos sourceNmos nmos4 L=4e-6 W=72e-6
mNormalTransistorNmos8 FirstStageYsourceGCC1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=2e-6 W=188e-6
mNormalTransistorNmos9 FirstStageYsourceGCC2 in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=2e-6 W=188e-6
mNormalTransistorNmos10 FirstStageYsourceTransconductance ibias sourceNmos sourceNmos nmos4 L=8e-6 W=346e-6
mNormalTransistorPmos11 out inputVoltageBiasXXpXX1 FirstStageYsourceGCC2 FirstStageYsourceGCC2 pmos4 L=1e-6 W=596e-6
mNormalTransistorPmos12 FirstStageYout1 inputVoltageBiasXXpXX1 FirstStageYsourceGCC1 FirstStageYsourceGCC1 pmos4 L=1e-6 W=596e-6
mNormalTransistorPmos13 FirstStageYsourceGCC1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=330e-6
mNormalTransistorPmos14 FirstStageYsourceGCC2 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=330e-6
Capacitor1 out sourceNmos 10e-12
.EOM SimpleOpAmp51

** Expected Performance Values: 
** Gain: 89 dB
** Power consumption: 4.90001 mW
** Area: 6626 (mu_m)^2
** Transit frequency: 38.3931 MHz
** Transit frequency with error factor: 38.3926 MHz
** Slew rate: 31.6306 V/mu_s
** Phase margin: 77.3494°
** CMRR: 146 dB
** VoutMax: 4 V
** VoutMin: 0.990001 V
** VcmMax: 5.13001 V
** VcmMin: 0.880001 V


** Expected Currents: 
** NormalTransistorNmos: 61.3801 muA
** NormalTransistorPmos: -265.175 muA
** NormalTransistorPmos: -454.265 muA
** NormalTransistorPmos: -265.175 muA
** NormalTransistorPmos: -454.265 muA
** NormalTransistorNmos: 265.176 muA
** NormalTransistorNmos: 265.176 muA
** DiodeTransistorNmos: 265.176 muA
** NormalTransistorNmos: 378.18 muA
** NormalTransistorNmos: 189.09 muA
** NormalTransistorNmos: 189.09 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -61.3809 muA
** DiodeTransistorPmos: -61.3799 muA


** Expected Voltages: 
** ibias: 0.728001  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXpXX1: 3.03601  V
** out: 2.5  V
** outSourceVoltageBiasXXpXX1: 4.15801  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerSourceLoad2: 0.821001  V
** out1: 1.40001  V
** sourceGCC1: 3.75701  V
** sourceGCC2: 3.75701  V
** sourceTransconductance: 1.94101  V


.END