** Name: SimpleTwoStageOpAmp_SimpleOpAmp50_5

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp50_5 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=6e-6 W=30e-6
mDiodeTransistorNmos2 FirstStageYout1 FirstStageYout1 sourceNmos sourceNmos nmos4 L=2e-6 W=64e-6
mDiodeTransistorPmos3 inputVoltageBiasXXpXX2 inputVoltageBiasXXpXX2 outSourceVoltageBiasXXpXX2 outSourceVoltageBiasXXpXX2 pmos4 L=3e-6 W=4e-6
mDiodeTransistorPmos4 outInputVoltageBiasXXpXX1 outInputVoltageBiasXXpXX1 VoltageBiasXXpXX1Yinner VoltageBiasXXpXX1Yinner pmos4 L=1e-6 W=24e-6
mDiodeTransistorPmos5 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=491e-6
mDiodeTransistorPmos6 outSourceVoltageBiasXXpXX2 outSourceVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=3e-6 W=7e-6
mNormalTransistorNmos7 inputVoltageBiasXXpXX2 ibias sourceNmos sourceNmos nmos4 L=6e-6 W=8e-6
mNormalTransistorNmos8 out outFirstStage sourceNmos sourceNmos nmos4 L=1e-6 W=600e-6
mNormalTransistorNmos9 outFirstStage FirstStageYout1 sourceNmos sourceNmos nmos4 L=2e-6 W=64e-6
mNormalTransistorNmos10 outInputVoltageBiasXXpXX1 ibias sourceNmos sourceNmos nmos4 L=6e-6 W=374e-6
mNormalTransistorNmos11 FirstStageYsourceGCC1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=10e-6 W=162e-6
mNormalTransistorNmos12 FirstStageYsourceGCC2 in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=10e-6 W=162e-6
mNormalTransistorNmos13 FirstStageYsourceTransconductance ibias sourceNmos sourceNmos nmos4 L=6e-6 W=384e-6
mNormalTransistorPmos14 out outInputVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 pmos4 L=1e-6 W=491e-6
mNormalTransistorPmos15 outFirstStage inputVoltageBiasXXpXX2 FirstStageYsourceGCC2 FirstStageYsourceGCC2 pmos4 L=3e-6 W=195e-6
mNormalTransistorPmos16 FirstStageYout1 inputVoltageBiasXXpXX2 FirstStageYsourceGCC1 FirstStageYsourceGCC1 pmos4 L=3e-6 W=195e-6
mNormalTransistorPmos17 FirstStageYsourceGCC1 outSourceVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=3e-6 W=496e-6
mNormalTransistorPmos18 FirstStageYsourceGCC2 outSourceVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=3e-6 W=496e-6
mNormalTransistorPmos19 VoltageBiasXXpXX1Yinner outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=24e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 6.5e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp50_5

** Expected Performance Values: 
** Gain: 97 dB
** Power consumption: 14.9991 mW
** Area: 14081 (mu_m)^2
** Transit frequency: 14.2471 MHz
** Transit frequency with error factor: 14.2417 MHz
** Slew rate: 19.1533 V/mu_s
** Phase margin: 65.3172°
** CMRR: 103 dB
** VoutMax: 3.37001 V
** VoutMin: 0.220001 V
** VcmMax: 5.15001 V
** VcmMin: 0.770001 V


** Expected Currents: 
** NormalTransistorNmos: 123.974 muA
** NormalTransistorNmos: 2.66801 muA
** NormalTransistorPmos: -125.564 muA
** NormalTransistorPmos: -188.345 muA
** NormalTransistorPmos: -125.566 muA
** NormalTransistorPmos: -188.349 muA
** DiodeTransistorNmos: 125.567 muA
** NormalTransistorNmos: 125.567 muA
** NormalTransistorNmos: 125.566 muA
** NormalTransistorNmos: 62.7821 muA
** NormalTransistorNmos: 62.7821 muA
** NormalTransistorNmos: 2486.56 muA
** NormalTransistorPmos: -2486.55 muA
** DiodeTransistorPmos: -2486.55 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -123.973 muA
** NormalTransistorPmos: -123.974 muA
** DiodeTransistorPmos: -2.66899 muA
** DiodeTransistorPmos: -2.66999 muA


** Expected Voltages: 
** ibias: 0.558001  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXpXX2: 3.28301  V
** out: 2.5  V
** outFirstStage: 0.626001  V
** outInputVoltageBiasXXpXX1: 2.80201  V
** outSourceVoltageBiasXXpXX1: 3.90101  V
** outSourceVoltageBiasXXpXX2: 4.18301  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** out1: 0.620001  V
** sourceGCC1: 4.17501  V
** sourceGCC2: 4.17501  V
** sourceTransconductance: 1.88001  V
** inner: 3.90101  V


.END