** Name: SymmetricalOpAmp84

.MACRO SymmetricalOpAmp84 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 inSourceStageBiasComplementarySecondStage inSourceStageBiasComplementarySecondStage sourceNmos sourceNmos nmos4 L=4e-6 W=165e-6
mDiodeTransistorNmos2 ibias ibias VoltageBiasXXnXX1Yinner VoltageBiasXXnXX1Yinner nmos4 L=6e-6 W=22e-6
mDiodeTransistorNmos3 innerComplementarySecondStage innerComplementarySecondStage StageBiasComplementarySecondStageYinner StageBiasComplementarySecondStageYinner nmos4 L=4e-6 W=165e-6
mDiodeTransistorNmos4 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=6e-6 W=156e-6
mDiodeTransistorPmos5 inOutputTransconductanceComplementarySecondStage inOutputTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=1e-6 W=18e-6
mDiodeTransistorPmos6 inSourceTransconductanceComplementarySecondStage inSourceTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=1e-6 W=13e-6
mDiodeTransistorPmos7 outFirstStage outFirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=13e-6
mNormalTransistorNmos8 inOutputTransconductanceComplementarySecondStage outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=6e-6 W=408e-6
mNormalTransistorNmos9 inSourceTransconductanceComplementarySecondStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=3e-6 W=39e-6
mNormalTransistorNmos10 out innerComplementarySecondStage inSourceStageBiasComplementarySecondStage inSourceStageBiasComplementarySecondStage nmos4 L=4e-6 W=165e-6
mNormalTransistorNmos11 outFirstStage in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=3e-6 W=39e-6
mNormalTransistorNmos12 FirstStageYsourceTransconductance ibias outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 nmos4 L=6e-6 W=156e-6
mNormalTransistorNmos13 StageBiasComplementarySecondStageYinner inSourceStageBiasComplementarySecondStage sourceNmos sourceNmos nmos4 L=4e-6 W=165e-6
mNormalTransistorNmos14 VoltageBiasXXnXX1Yinner outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=6e-6 W=22e-6
mNormalTransistorPmos15 innerComplementarySecondStage inOutputTransconductanceComplementarySecondStage TransconductanceComplementarySecondStageYinner TransconductanceComplementarySecondStageYinner pmos4 L=1e-6 W=229e-6
mNormalTransistorPmos16 out inOutputTransconductanceComplementarySecondStage SecondStageYinnerTransconductance SecondStageYinnerTransconductance pmos4 L=1e-6 W=229e-6
mNormalTransistorPmos17 SecondStageYinnerTransconductance outFirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=34e-6
mNormalTransistorPmos18 TransconductanceComplementarySecondStageYinner inSourceTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=1e-6 W=34e-6
Capacitor1 out sourceNmos 10e-12
.EOM SymmetricalOpAmp84

** Expected Performance Values: 
** Gain: 100 dB
** Power consumption: 2.24201 mW
** Area: 8028 (mu_m)^2
** Transit frequency: 16.1741 MHz
** Transit frequency with error factor: 16.174 MHz
** Slew rate: 18.4105 V/mu_s
** Phase margin: 76.7764°
** CMRR: 147 dB
** negPSRR: 58 dB
** posPSRR: 60 dB
** VoutMax: 4.46001 V
** VoutMin: 0.730001 V
** VcmMax: 4.45001 V
** VcmMin: 1.34001 V


** Expected Currents: 
** NormalTransistorNmos: 182.761 muA
** DiodeTransistorPmos: -34.9109 muA
** DiodeTransistorPmos: -34.9109 muA
** NormalTransistorNmos: 69.8201 muA
** DiodeTransistorNmos: 69.8211 muA
** NormalTransistorNmos: 34.9101 muA
** NormalTransistorNmos: 34.9101 muA
** NormalTransistorNmos: 92.8681 muA
** DiodeTransistorNmos: 92.8671 muA
** NormalTransistorPmos: -92.8689 muA
** NormalTransistorPmos: -92.8679 muA
** DiodeTransistorNmos: 92.8681 muA
** NormalTransistorNmos: 92.8671 muA
** NormalTransistorPmos: -92.8689 muA
** NormalTransistorPmos: -92.8679 muA
** DiodeTransistorNmos: 9.99901 muA
** NormalTransistorNmos: 9.99801 muA
** DiodeTransistorPmos: -182.76 muA


** Expected Voltages: 
** ibias: 1.16701  V
** in1: 2.5  V
** in2: 2.5  V
** inOutputTransconductanceComplementarySecondStage: 3.68601  V
** inSourceStageBiasComplementarySecondStage: 0.568001  V
** inSourceTransconductanceComplementarySecondStage: 4.04701  V
** innerComplementarySecondStage: 1.13601  V
** out: 2.5  V
** outFirstStage: 4.04701  V
** outSourceVoltageBiasXXnXX1: 0.584001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** sourceTransconductance: 1.91701  V
** innerTransconductance: 4.40001  V
** inner: 0.568001  V
** inner: 4.40001  V
** inner: 0.582001  V


.END