** Name: SymmetricalOpAmp62

.MACRO SymmetricalOpAmp62 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 nmos4 L=5e-6 W=14e-6
mDiodeTransistorNmos2 inStageBiasComplementarySecondStage inStageBiasComplementarySecondStage sourceNmos sourceNmos nmos4 L=2e-6 W=78e-6
mDiodeTransistorNmos3 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=5e-6 W=26e-6
mDiodeTransistorPmos4 inTransconductanceComplementarySecondStage inTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=2e-6 W=13e-6
mDiodeTransistorPmos5 outFirstStage outFirstStage sourcePmos sourcePmos pmos4 L=2e-6 W=13e-6
mNormalTransistorNmos6 inTransconductanceComplementarySecondStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=3e-6 W=103e-6
mNormalTransistorNmos7 innerComplementarySecondStage inStageBiasComplementarySecondStage sourceNmos sourceNmos nmos4 L=2e-6 W=78e-6
mNormalTransistorNmos8 out innerComplementarySecondStage inStageBiasComplementarySecondStage inStageBiasComplementarySecondStage nmos4 L=8e-6 W=43e-6
mNormalTransistorNmos9 outFirstStage in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=3e-6 W=103e-6
mNormalTransistorNmos10 FirstStageYinnerStageBias outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=5e-6 W=340e-6
mNormalTransistorNmos11 FirstStageYsourceTransconductance ibias FirstStageYinnerStageBias FirstStageYinnerStageBias nmos4 L=5e-6 W=92e-6
mNormalTransistorPmos12 innerComplementarySecondStage inTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=2e-6 W=16e-6
mNormalTransistorPmos13 out outFirstStage sourcePmos sourcePmos pmos4 L=2e-6 W=16e-6
Capacitor1 out sourceNmos 10e-12
.EOM SymmetricalOpAmp62

** Expected Performance Values: 
** Gain: 53 dB
** Power consumption: 1.50201 mW
** Area: 3750 (mu_m)^2
** Transit frequency: 17.0561 MHz
** Transit frequency with error factor: 17.0561 MHz
** Slew rate: 15.9827 V/mu_s
** Phase margin: 75.6305°
** CMRR: 94 dB
** negPSRR: 100 dB
** posPSRR: 53 dB
** VoutMax: 4.25 V
** VoutMin: 0.980001 V
** VcmMax: 4.09001 V
** VcmMin: 1.40001 V


** Expected Currents: 
** DiodeTransistorPmos: -65.3939 muA
** DiodeTransistorPmos: -65.3939 muA
** NormalTransistorNmos: 130.786 muA
** NormalTransistorNmos: 130.785 muA
** NormalTransistorNmos: 65.3931 muA
** NormalTransistorNmos: 65.3931 muA
** NormalTransistorNmos: 80.0211 muA
** DiodeTransistorNmos: 80.0201 muA
** NormalTransistorPmos: -80.0219 muA
** NormalTransistorNmos: 79.6181 muA
** NormalTransistorPmos: -79.6189 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorNmos: 9.99801 muA


** Expected Voltages: 
** ibias: 1.16501  V
** in1: 2.5  V
** in2: 2.5  V
** inStageBiasComplementarySecondStage: 0.560001  V
** inTransconductanceComplementarySecondStage: 3.68601  V
** innerComplementarySecondStage: 1.38301  V
** out: 2.5  V
** outFirstStage: 3.68601  V
** outSourceVoltageBiasXXnXX1: 0.555001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerStageBias: 0.469001  V
** sourceTransconductance: 1.94501  V


.END