** Name: SymmetricalOpAmp185

.MACRO SymmetricalOpAmp185 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 nmos4 L=8e-6 W=8e-6
mDiodeTransistorNmos2 inSourceStageBiasComplementarySecondStage inSourceStageBiasComplementarySecondStage sourceNmos sourceNmos nmos4 L=6e-6 W=117e-6
mDiodeTransistorNmos3 innerComplementarySecondStage innerComplementarySecondStage inSourceStageBiasComplementarySecondStage inSourceStageBiasComplementarySecondStage nmos4 L=6e-6 W=72e-6
mDiodeTransistorNmos4 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=8e-6 W=42e-6
mDiodeTransistorPmos5 out2FirstStage out2FirstStage sourcePmos sourcePmos pmos4 L=2e-6 W=22e-6
mNormalTransistorNmos6 inSourceTransconductanceComplementarySecondStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=5e-6 W=40e-6
mNormalTransistorNmos7 out innerComplementarySecondStage SecondStageYinnerStageBias SecondStageYinnerStageBias nmos4 L=6e-6 W=70e-6
mNormalTransistorNmos8 out1FirstStage in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=5e-6 W=40e-6
mNormalTransistorNmos9 out2FirstStage outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=8e-6 W=424e-6
mNormalTransistorNmos10 FirstStageYinnerStageBias outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=8e-6 W=237e-6
mNormalTransistorNmos11 FirstStageYsourceTransconductance ibias FirstStageYinnerStageBias FirstStageYinnerStageBias nmos4 L=8e-6 W=230e-6
mNormalTransistorNmos12 SecondStageYinnerStageBias inSourceStageBiasComplementarySecondStage sourceNmos sourceNmos nmos4 L=6e-6 W=117e-6
mNormalTransistorPmos13 inSourceTransconductanceComplementarySecondStage out2FirstStage FirstStageYinnerTransistorStack2Load1 FirstStageYinnerTransistorStack2Load1 pmos4 L=2e-6 W=83e-6
mNormalTransistorPmos14 innerComplementarySecondStage out2FirstStage TransconductanceComplementarySecondStageYinner TransconductanceComplementarySecondStageYinner pmos4 L=2e-6 W=41e-6
mNormalTransistorPmos15 out out2FirstStage SecondStageYinnerTransconductance SecondStageYinnerTransconductance pmos4 L=2e-6 W=41e-6
mNormalTransistorPmos16 out1FirstStage out2FirstStage FirstStageYinnerTransistorStack1Load1 FirstStageYinnerTransistorStack1Load1 pmos4 L=2e-6 W=83e-6
mNormalTransistorPmos17 FirstStageYinnerTransistorStack1Load1 out1FirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=69e-6
mNormalTransistorPmos18 FirstStageYinnerTransistorStack2Load1 inSourceTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=1e-6 W=66e-6
mNormalTransistorPmos19 SecondStageYinnerTransconductance out1FirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=211e-6
mNormalTransistorPmos20 TransconductanceComplementarySecondStageYinner inSourceTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=1e-6 W=211e-6
Capacitor1 out sourceNmos 10e-12
.EOM SymmetricalOpAmp185

** Expected Performance Values: 
** Gain: 90 dB
** Power consumption: 1.73001 mW
** Area: 11281 (mu_m)^2
** Transit frequency: 13.4201 MHz
** Transit frequency with error factor: 13.4202 MHz
** Slew rate: 17.5545 V/mu_s
** Phase margin: 62.4525°
** CMRR: 145 dB
** negPSRR: 46 dB
** posPSRR: 40 dB
** VoutMax: 4.36001 V
** VoutMin: 0.940001 V
** VcmMax: 5.25 V
** VcmMin: 1.32001 V


** Expected Currents: 
** NormalTransistorNmos: 101.79 muA
** NormalTransistorPmos: -28.2129 muA
** NormalTransistorPmos: -28.2139 muA
** NormalTransistorPmos: -28.2129 muA
** NormalTransistorPmos: -28.2139 muA
** NormalTransistorNmos: 56.4241 muA
** NormalTransistorNmos: 56.4251 muA
** NormalTransistorNmos: 28.2121 muA
** NormalTransistorNmos: 28.2121 muA
** NormalTransistorNmos: 87.9951 muA
** NormalTransistorNmos: 87.9941 muA
** NormalTransistorPmos: -87.9959 muA
** NormalTransistorPmos: -87.9949 muA
** DiodeTransistorNmos: 89.6901 muA
** DiodeTransistorNmos: 89.6891 muA
** NormalTransistorPmos: -89.6909 muA
** NormalTransistorPmos: -89.6919 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorNmos: 10.0001 muA
** DiodeTransistorPmos: -101.789 muA


** Expected Voltages: 
** ibias: 1.30201  V
** in1: 2.5  V
** in2: 2.5  V
** inSourceStageBiasComplementarySecondStage: 0.637001  V
** inSourceTransconductanceComplementarySecondStage: 4.28101  V
** innerComplementarySecondStage: 1.33801  V
** out: 2.5  V
** out1FirstStage: 4.28401  V
** out2FirstStage: 3.72001  V
** outSourceVoltageBiasXXnXX1: 0.555001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerStageBias: 0.744001  V
** innerTransistorStack1Load1: 4.47901  V
** innerTransistorStack2Load1: 4.47901  V
** sourceTransconductance: 1.89001  V
** innerStageBias: 0.634001  V
** innerTransconductance: 4.77201  V
** inner: 4.77701  V


.END