** Name: SimpleTwoStageOpAmp_SimpleOpAmp81_5

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp81_5 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 nmos4 L=4e-6 W=8e-6
mDiodeTransistorNmos2 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=4e-6 W=21e-6
mDiodeTransistorNmos3 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerTransistorStack2Load2 sourceNmos sourceNmos nmos4 L=9e-6 W=164e-6
mDiodeTransistorNmos4 FirstStageYout1 FirstStageYout1 FirstStageYinnerTransistorStack1Load2 FirstStageYinnerTransistorStack1Load2 nmos4 L=9e-6 W=164e-6
mDiodeTransistorPmos5 inputVoltageBiasXXpXX1 inputVoltageBiasXXpXX1 VoltageBiasXXpXX1Yinner VoltageBiasXXpXX1Yinner pmos4 L=1e-6 W=15e-6
mDiodeTransistorPmos6 inputVoltageBiasXXpXX2 inputVoltageBiasXXpXX2 outSourceVoltageBiasXXpXX2 outSourceVoltageBiasXXpXX2 pmos4 L=1e-6 W=10e-6
mDiodeTransistorPmos7 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=487e-6
mDiodeTransistorPmos8 outSourceVoltageBiasXXpXX2 outSourceVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=1e-6 W=85e-6
mNormalTransistorNmos9 inputVoltageBiasXXpXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=4e-6 W=172e-6
mNormalTransistorNmos10 inputVoltageBiasXXpXX2 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=4e-6 W=177e-6
mNormalTransistorNmos11 out outFirstStage sourceNmos sourceNmos nmos4 L=5e-6 W=593e-6
mNormalTransistorNmos12 outFirstStage FirstStageYout1 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerTransistorStack2Load2 nmos4 L=9e-6 W=164e-6
mNormalTransistorNmos13 FirstStageYinnerStageBias outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=4e-6 W=113e-6
mNormalTransistorNmos14 FirstStageYinnerTransistorStack1Load2 FirstStageYinnerTransistorStack2Load2 sourceNmos sourceNmos nmos4 L=9e-6 W=164e-6
mNormalTransistorNmos15 FirstStageYsourceGCC1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=5e-6 W=66e-6
mNormalTransistorNmos16 FirstStageYsourceGCC2 in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=5e-6 W=66e-6
mNormalTransistorNmos17 FirstStageYsourceTransconductance ibias FirstStageYinnerStageBias FirstStageYinnerStageBias nmos4 L=4e-6 W=106e-6
mNormalTransistorPmos18 out inputVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 pmos4 L=1e-6 W=487e-6
mNormalTransistorPmos19 outFirstStage inputVoltageBiasXXpXX2 FirstStageYsourceGCC2 FirstStageYsourceGCC2 pmos4 L=1e-6 W=23e-6
mNormalTransistorPmos20 FirstStageYout1 inputVoltageBiasXXpXX2 FirstStageYsourceGCC1 FirstStageYsourceGCC1 pmos4 L=1e-6 W=23e-6
mNormalTransistorPmos21 FirstStageYsourceGCC1 outSourceVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=1e-6 W=66e-6
mNormalTransistorPmos22 FirstStageYsourceGCC2 outSourceVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=1e-6 W=66e-6
mNormalTransistorPmos23 VoltageBiasXXpXX1Yinner outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=15e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 2.30001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp81_5

** Expected Performance Values: 
** Gain: 128 dB
** Power consumption: 14.8171 mW
** Area: 13194 (mu_m)^2
** Transit frequency: 23.2741 MHz
** Transit frequency with error factor: 23.2742 MHz
** Slew rate: 19.2872 V/mu_s
** Phase margin: 70.4739°
** CMRR: 141 dB
** VoutMax: 3.33001 V
** VoutMin: 0.510001 V
** VcmMax: 5.17001 V
** VcmMin: 1.27001 V


** Expected Currents: 
** NormalTransistorNmos: 81.8991 muA
** NormalTransistorNmos: 84.7291 muA
** NormalTransistorPmos: -37.6619 muA
** NormalTransistorPmos: -64.5649 muA
** NormalTransistorPmos: -37.6599 muA
** NormalTransistorPmos: -64.5629 muA
** DiodeTransistorNmos: 37.6611 muA
** NormalTransistorNmos: 37.6601 muA
** NormalTransistorNmos: 37.6591 muA
** DiodeTransistorNmos: 37.6601 muA
** NormalTransistorNmos: 53.8051 muA
** NormalTransistorNmos: 53.8061 muA
** NormalTransistorNmos: 26.9021 muA
** NormalTransistorNmos: 26.9021 muA
** NormalTransistorNmos: 2657.56 muA
** NormalTransistorPmos: -2657.55 muA
** DiodeTransistorPmos: -2657.55 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorNmos: 10.0001 muA
** DiodeTransistorPmos: -81.8999 muA
** NormalTransistorPmos: -81.9009 muA
** DiodeTransistorPmos: -84.7299 muA
** DiodeTransistorPmos: -84.7309 muA


** Expected Voltages: 
** ibias: 1.20201  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXpXX1: 2.76201  V
** inputVoltageBiasXXpXX2: 2.94501  V
** out: 2.5  V
** outFirstStage: 0.917001  V
** outSourceVoltageBiasXXnXX1: 0.555001  V
** outSourceVoltageBiasXXpXX1: 3.88101  V
** outSourceVoltageBiasXXpXX2: 4.20101  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerStageBias: 0.642001  V
** innerTransistorStack1Load2: 0.560001  V
** innerTransistorStack2Load2: 0.561001  V
** out1: 1.12201  V
** sourceGCC1: 3.81101  V
** sourceGCC2: 3.81101  V
** sourceTransconductance: 1.94001  V
** inner: 3.87601  V


.END