** Name: SymmetricalOpAmp7

.MACRO SymmetricalOpAmp7 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 inSourceTransconductanceComplementarySecondStage inSourceTransconductanceComplementarySecondStage sourceNmos sourceNmos nmos4 L=1e-6 W=25e-6
mDiodeTransistorNmos2 inOutputTransconductanceComplementarySecondStage inOutputTransconductanceComplementarySecondStage sourceNmos sourceNmos nmos4 L=3e-6 W=4e-6
mDiodeTransistorNmos3 inputVoltageBiasXXnXX0 inputVoltageBiasXXnXX0 sourceNmos sourceNmos nmos4 L=2e-6 W=8e-6
mDiodeTransistorNmos4 outFirstStage outFirstStage sourceNmos sourceNmos nmos4 L=1e-6 W=25e-6
mDiodeTransistorPmos5 ibias ibias sourcePmos sourcePmos pmos4 L=5e-6 W=56e-6
mDiodeTransistorPmos6 innerComplementarySecondStage innerComplementarySecondStage sourcePmos sourcePmos pmos4 L=1e-6 W=36e-6
mDiodeTransistorPmos7 outVoltageBiasXXpXX1 outVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=3e-6 W=4e-6
mNormalTransistorNmos8 innerComplementarySecondStage inOutputTransconductanceComplementarySecondStage TransconductanceComplementarySecondStageYinner TransconductanceComplementarySecondStageYinner nmos4 L=3e-6 W=198e-6
mNormalTransistorNmos9 out inOutputTransconductanceComplementarySecondStage SecondStageYinnerTransconductance SecondStageYinnerTransconductance nmos4 L=3e-6 W=198e-6
mNormalTransistorNmos10 outVoltageBiasXXpXX1 inputVoltageBiasXXnXX0 sourceNmos sourceNmos nmos4 L=2e-6 W=9e-6
mNormalTransistorNmos11 SecondStageYinnerTransconductance outFirstStage sourceNmos sourceNmos nmos4 L=1e-6 W=71e-6
mNormalTransistorNmos12 TransconductanceComplementarySecondStageYinner inSourceTransconductanceComplementarySecondStage sourceNmos sourceNmos nmos4 L=1e-6 W=71e-6
mNormalTransistorPmos13 inSourceTransconductanceComplementarySecondStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=5e-6 W=388e-6
mNormalTransistorPmos14 inOutputTransconductanceComplementarySecondStage ibias sourcePmos sourcePmos pmos4 L=5e-6 W=84e-6
mNormalTransistorPmos15 inputVoltageBiasXXnXX0 ibias sourcePmos sourcePmos pmos4 L=5e-6 W=53e-6
mNormalTransistorPmos16 out outVoltageBiasXXpXX1 SecondStageYinnerStageBias SecondStageYinnerStageBias pmos4 L=3e-6 W=530e-6
mNormalTransistorPmos17 outFirstStage in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=5e-6 W=388e-6
mNormalTransistorPmos18 FirstStageYsourceTransconductance ibias sourcePmos sourcePmos pmos4 L=5e-6 W=540e-6
mNormalTransistorPmos19 SecondStageYinnerStageBias innerComplementarySecondStage sourcePmos sourcePmos pmos4 L=1e-6 W=36e-6
Capacitor1 out sourceNmos 10e-12
.EOM SymmetricalOpAmp7

** Expected Performance Values: 
** Gain: 98 dB
** Power consumption: 2.14201 mW
** Area: 10645 (mu_m)^2
** Transit frequency: 23.1831 MHz
** Transit frequency with error factor: 23.1835 MHz
** Slew rate: 27.0776 V/mu_s
** Phase margin: 70.4739°
** CMRR: 151 dB
** negPSRR: 53 dB
** posPSRR: 81 dB
** VoutMax: 4.33001 V
** VoutMin: 0.310001 V
** VcmMax: 4.03001 V
** VcmMin: -0.00999999 V


** Expected Currents: 
** NormalTransistorNmos: 10.8591 muA
** NormalTransistorPmos: -9.59999 muA
** NormalTransistorPmos: -15.2149 muA
** DiodeTransistorNmos: 48.9071 muA
** DiodeTransistorNmos: 48.9071 muA
** NormalTransistorPmos: -97.8149 muA
** NormalTransistorPmos: -48.9079 muA
** NormalTransistorPmos: -48.9079 muA
** NormalTransistorNmos: 137.484 muA
** NormalTransistorNmos: 137.485 muA
** NormalTransistorPmos: -137.483 muA
** NormalTransistorPmos: -137.484 muA
** DiodeTransistorPmos: -137.483 muA
** NormalTransistorNmos: 137.484 muA
** NormalTransistorNmos: 137.485 muA
** DiodeTransistorNmos: 9.59901 muA
** DiodeTransistorNmos: 15.2141 muA
** DiodeTransistorPmos: -10.8599 muA
** DiodeTransistorPmos: -9.99899 muA


** Expected Voltages: 
** ibias: 4.21201  V
** in1: 2.5  V
** in2: 2.5  V
** inOutputTransconductanceComplementarySecondStage: 0.771001  V
** inSourceTransconductanceComplementarySecondStage: 0.557001  V
** innerComplementarySecondStage: 3.97201  V
** inputVoltageBiasXXnXX0: 0.573001  V
** out: 2.5  V
** outFirstStage: 0.557001  V
** outVoltageBiasXXpXX1: 3.75801  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** sourceTransconductance: 3.25101  V
** innerStageBias: 4.53001  V
** innerTransconductance: 0.209001  V
** inner: 0.209001  V


.END