** Name: SymmetricalOpAmp8

.MACRO SymmetricalOpAmp8 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 inOutputTransconductanceComplementarySecondStage inOutputTransconductanceComplementarySecondStage sourceNmos sourceNmos nmos4 L=2e-6 W=5e-6
mDiodeTransistorNmos2 inSourceTransconductanceComplementarySecondStage inSourceTransconductanceComplementarySecondStage sourceNmos sourceNmos nmos4 L=1e-6 W=34e-6
mDiodeTransistorNmos3 outFirstStage outFirstStage sourceNmos sourceNmos nmos4 L=1e-6 W=34e-6
mDiodeTransistorPmos4 ibias ibias sourcePmos sourcePmos pmos4 L=4e-6 W=42e-6
mDiodeTransistorPmos5 inSourceStageBiasComplementarySecondStage inSourceStageBiasComplementarySecondStage sourcePmos sourcePmos pmos4 L=1e-6 W=262e-6
mDiodeTransistorPmos6 innerComplementarySecondStage innerComplementarySecondStage inSourceStageBiasComplementarySecondStage inSourceStageBiasComplementarySecondStage pmos4 L=1e-6 W=20e-6
mNormalTransistorNmos7 innerComplementarySecondStage inOutputTransconductanceComplementarySecondStage TransconductanceComplementarySecondStageYinner TransconductanceComplementarySecondStageYinner nmos4 L=2e-6 W=177e-6
mNormalTransistorNmos8 out inOutputTransconductanceComplementarySecondStage SecondStageYinnerTransconductance SecondStageYinnerTransconductance nmos4 L=2e-6 W=177e-6
mNormalTransistorNmos9 SecondStageYinnerTransconductance outFirstStage sourceNmos sourceNmos nmos4 L=1e-6 W=105e-6
mNormalTransistorNmos10 TransconductanceComplementarySecondStageYinner inSourceTransconductanceComplementarySecondStage sourceNmos sourceNmos nmos4 L=1e-6 W=105e-6
mNormalTransistorPmos11 inOutputTransconductanceComplementarySecondStage ibias sourcePmos sourcePmos pmos4 L=4e-6 W=86e-6
mNormalTransistorPmos12 inSourceTransconductanceComplementarySecondStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=1e-6 W=56e-6
mNormalTransistorPmos13 out innerComplementarySecondStage SecondStageYinnerStageBias SecondStageYinnerStageBias pmos4 L=1e-6 W=199e-6
mNormalTransistorPmos14 outFirstStage in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=1e-6 W=56e-6
mNormalTransistorPmos15 FirstStageYsourceTransconductance ibias sourcePmos sourcePmos pmos4 L=4e-6 W=549e-6
mNormalTransistorPmos16 SecondStageYinnerStageBias inSourceStageBiasComplementarySecondStage sourcePmos sourcePmos pmos4 L=1e-6 W=262e-6
Capacitor1 out sourceNmos 10e-12
.EOM SymmetricalOpAmp8

** Expected Performance Values: 
** Gain: 95 dB
** Power consumption: 2.87101 mW
** Area: 4559 (mu_m)^2
** Transit frequency: 25.0621 MHz
** Transit frequency with error factor: 25.0617 MHz
** Slew rate: 39.781 V/mu_s
** Phase margin: 76.7764°
** CMRR: 148 dB
** negPSRR: 50 dB
** posPSRR: 71 dB
** VoutMax: 3.99001 V
** VoutMin: 0.310001 V
** VcmMax: 3.95001 V
** VcmMin: -0.00999999 V


** Expected Currents: 
** NormalTransistorPmos: -20.7079 muA
** DiodeTransistorNmos: 66.0981 muA
** DiodeTransistorNmos: 66.0981 muA
** NormalTransistorPmos: -132.197 muA
** NormalTransistorPmos: -66.0989 muA
** NormalTransistorPmos: -66.0989 muA
** NormalTransistorNmos: 200.655 muA
** NormalTransistorNmos: 200.656 muA
** NormalTransistorPmos: -200.654 muA
** NormalTransistorPmos: -200.655 muA
** DiodeTransistorPmos: -200.656 muA
** DiodeTransistorPmos: -200.657 muA
** NormalTransistorNmos: 200.657 muA
** NormalTransistorNmos: 200.656 muA
** DiodeTransistorNmos: 20.7071 muA
** DiodeTransistorPmos: -9.99899 muA


** Expected Voltages: 
** ibias: 4.20501  V
** in1: 2.5  V
** in2: 2.5  V
** inOutputTransconductanceComplementarySecondStage: 0.719001  V
** inSourceStageBiasComplementarySecondStage: 4.22801  V
** inSourceTransconductanceComplementarySecondStage: 0.556001  V
** innerComplementarySecondStage: 2.91401  V
** out: 2.5  V
** outFirstStage: 0.556001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** sourceTransconductance: 3.32001  V
** innerStageBias: 3.71501  V
** innerTransconductance: 0.151001  V
** inner: 0.151001  V


.END