** Name: SimpleOpAmp36

.MACRO SimpleOpAmp36 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias VoltageBiasXXnXX1Yinner VoltageBiasXXnXX1Yinner nmos4 L=2e-6 W=6e-6
mDiodeTransistorNmos2 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=2e-6 W=542e-6
mDiodeTransistorPmos3 FirstStageYinnerOutputLoad1 FirstStageYinnerOutputLoad1 FirstStageYinnerSourceLoad1 FirstStageYinnerSourceLoad1 pmos4 L=1e-6 W=220e-6
mDiodeTransistorPmos4 FirstStageYinnerSourceLoad1 FirstStageYinnerSourceLoad1 sourcePmos sourcePmos pmos4 L=1e-6 W=130e-6
mNormalTransistorNmos5 out in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=1e-6 W=233e-6
mNormalTransistorNmos6 FirstStageYinnerOutputLoad1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=1e-6 W=233e-6
mNormalTransistorNmos7 FirstStageYsourceTransconductance ibias outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 nmos4 L=2e-6 W=542e-6
mNormalTransistorNmos8 VoltageBiasXXnXX1Yinner outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=2e-6 W=6e-6
mNormalTransistorPmos9 out FirstStageYinnerOutputLoad1 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerTransistorStack2Load1 pmos4 L=1e-6 W=220e-6
mNormalTransistorPmos10 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerSourceLoad1 sourcePmos sourcePmos pmos4 L=1e-6 W=130e-6
Capacitor1 out sourceNmos 10e-12
.EOM SimpleOpAmp36

** Expected Performance Values: 
** Gain: 55 dB
** Power consumption: 4.50201 mW
** Area: 3358 (mu_m)^2
** Transit frequency: 93.0591 MHz
** Transit frequency with error factor: 93.0591 MHz
** Slew rate: 87.8486 V/mu_s
** Phase margin: 77.9223°
** CMRR: 103 dB
** VoutMax: 3.66001 V
** VoutMin: 0.950001 V
** VcmMax: 3.5 V
** VcmMin: 1.35001 V


** Expected Currents: 
** DiodeTransistorPmos: -445.22 muA
** DiodeTransistorPmos: -445.221 muA
** NormalTransistorPmos: -445.22 muA
** NormalTransistorPmos: -445.221 muA
** NormalTransistorNmos: 890.442 muA
** DiodeTransistorNmos: 890.443 muA
** NormalTransistorNmos: 445.221 muA
** NormalTransistorNmos: 445.221 muA
** DiodeTransistorNmos: 9.99901 muA
** NormalTransistorNmos: 9.99801 muA


** Expected Voltages: 
** ibias: 1.20501  V
** in1: 2.5  V
** in2: 2.5  V
** out: 2.5  V
** outSourceVoltageBiasXXnXX1: 0.603001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerOutputLoad1: 3.09501  V
** innerSourceLoad1: 3.99701  V
** innerTransistorStack2Load1: 3.99401  V
** sourceTransconductance: 1.94501  V
** inner: 0.601001  V


.END