** Name: SymmetricalOpAmp7

.MACRO SymmetricalOpAmp7 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 inSourceTransconductanceComplementarySecondStage inSourceTransconductanceComplementarySecondStage sourceNmos sourceNmos nmos4 L=4e-6 W=14e-6
mDiodeTransistorNmos2 inOutputTransconductanceComplementarySecondStage inOutputTransconductanceComplementarySecondStage sourceNmos sourceNmos nmos4 L=4e-6 W=4e-6
mDiodeTransistorNmos3 outFirstStage outFirstStage sourceNmos sourceNmos nmos4 L=4e-6 W=14e-6
mDiodeTransistorNmos4 outVoltageBiasXXnXX0 outVoltageBiasXXnXX0 sourceNmos sourceNmos nmos4 L=2e-6 W=5e-6
mDiodeTransistorPmos5 ibias ibias sourcePmos sourcePmos pmos4 L=9e-6 W=192e-6
mDiodeTransistorPmos6 innerComplementarySecondStage innerComplementarySecondStage sourcePmos sourcePmos pmos4 L=2e-6 W=45e-6
mDiodeTransistorPmos7 outVoltageBiasXXpXX1 outVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=11e-6
mNormalTransistorNmos8 innerComplementarySecondStage inOutputTransconductanceComplementarySecondStage TransconductanceComplementarySecondStageYinner TransconductanceComplementarySecondStageYinner nmos4 L=4e-6 W=34e-6
mNormalTransistorNmos9 out inOutputTransconductanceComplementarySecondStage SecondStageYinnerTransconductance SecondStageYinnerTransconductance nmos4 L=4e-6 W=34e-6
mNormalTransistorNmos10 outVoltageBiasXXpXX1 outVoltageBiasXXnXX0 sourceNmos sourceNmos nmos4 L=2e-6 W=88e-6
mNormalTransistorNmos11 SecondStageYinnerTransconductance outFirstStage sourceNmos sourceNmos nmos4 L=4e-6 W=43e-6
mNormalTransistorNmos12 TransconductanceComplementarySecondStageYinner inSourceTransconductanceComplementarySecondStage sourceNmos sourceNmos nmos4 L=4e-6 W=43e-6
mNormalTransistorPmos13 inSourceTransconductanceComplementarySecondStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=1e-6 W=18e-6
mNormalTransistorPmos14 inOutputTransconductanceComplementarySecondStage ibias sourcePmos sourcePmos pmos4 L=9e-6 W=239e-6
mNormalTransistorPmos15 out outVoltageBiasXXpXX1 SecondStageYinnerStageBias SecondStageYinnerStageBias pmos4 L=1e-6 W=10e-6
mNormalTransistorPmos16 outFirstStage in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=1e-6 W=18e-6
mNormalTransistorPmos17 outVoltageBiasXXnXX0 ibias sourcePmos sourcePmos pmos4 L=9e-6 W=97e-6
mNormalTransistorPmos18 FirstStageYsourceTransconductance ibias sourcePmos sourcePmos pmos4 L=9e-6 W=370e-6
mNormalTransistorPmos19 SecondStageYinnerStageBias innerComplementarySecondStage sourcePmos sourcePmos pmos4 L=2e-6 W=45e-6
Capacitor1 out sourceNmos 10e-12
.EOM SymmetricalOpAmp7

** Expected Performance Values: 
** Gain: 94 dB
** Power consumption: 1.03601 mW
** Area: 9249 (mu_m)^2
** Transit frequency: 5.43101 MHz
** Transit frequency with error factor: 5.43096 MHz
** Slew rate: 6 V/mu_s
** Phase margin: 68.755°
** CMRR: 146 dB
** negPSRR: 53 dB
** posPSRR: 69 dB
** VoutMax: 4.32001 V
** VoutMin: 0.380001 V
** VcmMax: 4.10001 V
** VcmMin: 0.0200001 V


** Expected Currents: 
** NormalTransistorNmos: 90.9981 muA
** NormalTransistorPmos: -5.10499 muA
** NormalTransistorPmos: -12.4249 muA
** DiodeTransistorNmos: 9.61101 muA
** DiodeTransistorNmos: 9.61101 muA
** NormalTransistorPmos: -19.2249 muA
** NormalTransistorPmos: -9.61199 muA
** NormalTransistorPmos: -9.61199 muA
** NormalTransistorNmos: 30.0281 muA
** NormalTransistorNmos: 30.0271 muA
** NormalTransistorPmos: -30.0289 muA
** NormalTransistorPmos: -30.0299 muA
** DiodeTransistorPmos: -29.5169 muA
** NormalTransistorNmos: 29.5161 muA
** NormalTransistorNmos: 29.5171 muA
** DiodeTransistorNmos: 5.10401 muA
** DiodeTransistorNmos: 12.4241 muA
** DiodeTransistorPmos: -90.9989 muA
** DiodeTransistorPmos: -9.99899 muA


** Expected Voltages: 
** ibias: 4.27401  V
** in1: 2.5  V
** in2: 2.5  V
** inOutputTransconductanceComplementarySecondStage: 0.790001  V
** inSourceTransconductanceComplementarySecondStage: 0.586001  V
** innerComplementarySecondStage: 4.16401  V
** out: 2.5  V
** outFirstStage: 0.586001  V
** outVoltageBiasXXnXX0: 0.561001  V
** outVoltageBiasXXpXX1: 3.75301  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** sourceTransconductance: 3.23601  V
** innerStageBias: 4.72801  V
** innerTransconductance: 0.181001  V
** inner: 0.182001  V


.END