** Name: SimpleTwoStageOpAmp_SimpleOpAmp72_9

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp72_9 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 outInputVoltageBiasXXnXX1 outInputVoltageBiasXXnXX1 VoltageBiasXXnXX1Yinner VoltageBiasXXnXX1Yinner nmos4 L=1e-6 W=28e-6
mDiodeTransistorNmos2 outInputVoltageBiasXXnXX2 outInputVoltageBiasXXnXX2 VoltageBiasXXnXX2Yinner VoltageBiasXXnXX2Yinner nmos4 L=1e-6 W=14e-6
mDiodeTransistorNmos3 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=1e-6 W=10e-6
mDiodeTransistorNmos4 outSourceVoltageBiasXXnXX2 outSourceVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=1e-6 W=316e-6
mDiodeTransistorNmos5 FirstStageYout1 FirstStageYout1 sourceNmos sourceNmos nmos4 L=8e-6 W=40e-6
mDiodeTransistorPmos6 ibias ibias outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 pmos4 L=6e-6 W=90e-6
mDiodeTransistorPmos7 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=6e-6 W=27e-6
mNormalTransistorNmos8 outFirstStage FirstStageYout1 sourceNmos sourceNmos nmos4 L=8e-6 W=40e-6
mNormalTransistorNmos9 out outInputVoltageBiasXXnXX2 outSourceVoltageBiasXXnXX2 outSourceVoltageBiasXXnXX2 nmos4 L=1e-6 W=316e-6
mNormalTransistorNmos10 FirstStageYsourceGCC1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=10e-6 W=19e-6
mNormalTransistorNmos11 FirstStageYsourceGCC2 in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=10e-6 W=19e-6
mNormalTransistorNmos12 FirstStageYsourceTransconductance outInputVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 nmos4 L=1e-6 W=10e-6
mNormalTransistorNmos13 VoltageBiasXXnXX1Yinner outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=1e-6 W=28e-6
mNormalTransistorNmos14 VoltageBiasXXnXX2Yinner outSourceVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=1e-6 W=14e-6
mNormalTransistorPmos15 outFirstStage ibias FirstStageYsourceGCC2 FirstStageYsourceGCC2 pmos4 L=6e-6 W=425e-6
mNormalTransistorPmos16 out outFirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=168e-6
mNormalTransistorPmos17 outInputVoltageBiasXXnXX1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=6e-6 W=213e-6
mNormalTransistorPmos18 outInputVoltageBiasXXnXX2 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=6e-6 W=199e-6
mNormalTransistorPmos19 FirstStageYout1 ibias FirstStageYsourceGCC1 FirstStageYsourceGCC1 pmos4 L=6e-6 W=425e-6
mNormalTransistorPmos20 FirstStageYsourceGCC1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=6e-6 W=114e-6
mNormalTransistorPmos21 FirstStageYsourceGCC2 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=6e-6 W=114e-6
Capacitor1 outFirstStage out 4.90001e-12
Capacitor2 out sourceNmos 10e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp72_9

** Expected Performance Values: 
** Gain: 82 dB
** Power consumption: 9.83101 mW
** Area: 11566 (mu_m)^2
** Transit frequency: 3.03201 MHz
** Transit frequency with error factor: 3.03038 MHz
** Slew rate: 5.6852 V/mu_s
** Phase margin: 55.577°
** CMRR: 99 dB
** VoutMax: 4.25 V
** VoutMin: 0.910001 V
** VcmMax: 5.05001 V
** VcmMin: 1.48001 V


** Expected Currents: 
** NormalTransistorPmos: -79.4509 muA
** NormalTransistorPmos: -75.0229 muA
** NormalTransistorPmos: -28.6529 muA
** NormalTransistorPmos: -42.9779 muA
** NormalTransistorPmos: -28.6529 muA
** NormalTransistorPmos: -42.9779 muA
** DiodeTransistorNmos: 28.6521 muA
** NormalTransistorNmos: 28.6521 muA
** NormalTransistorNmos: 28.6511 muA
** DiodeTransistorNmos: 28.6501 muA
** NormalTransistorNmos: 14.3261 muA
** NormalTransistorNmos: 14.3261 muA
** NormalTransistorNmos: 1705.78 muA
** DiodeTransistorNmos: 1705.78 muA
** NormalTransistorPmos: -1705.77 muA
** DiodeTransistorNmos: 79.4501 muA
** NormalTransistorNmos: 79.4511 muA
** DiodeTransistorNmos: 75.0221 muA
** NormalTransistorNmos: 75.0211 muA
** DiodeTransistorPmos: -9.99899 muA
** DiodeTransistorPmos: -9.99999 muA


** Expected Voltages: 
** ibias: 3.32401  V
** in1: 2.5  V
** in2: 2.5  V
** out: 2.5  V
** outFirstStage: 3.68601  V
** outInputVoltageBiasXXnXX1: 1.17801  V
** outInputVoltageBiasXXnXX2: 1.31401  V
** outSourceVoltageBiasXXnXX1: 0.589001  V
** outSourceVoltageBiasXXnXX2: 0.657001  V
** outSourceVoltageBiasXXpXX1: 4.08201  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** out1: 0.664001  V
** sourceGCC1: 4.03801  V
** sourceGCC2: 4.03801  V
** sourceTransconductance: 1.79601  V
** inner: 0.590001  V
** inner: 0.657001  V


.END