** Name: SimpleTwoStageOpAmp_SimpleOpAmp2_1

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp2_1 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 FirstStageYinnerSourceLoad1 FirstStageYinnerSourceLoad1 sourceNmos sourceNmos nmos4 L=2e-6 W=14e-6
mDiodeTransistorPmos2 ibias ibias sourcePmos sourcePmos pmos4 L=2e-6 W=11e-6
mNormalTransistorNmos3 out outFirstStage sourceNmos sourceNmos nmos4 L=7e-6 W=216e-6
mNormalTransistorNmos4 outFirstStage FirstStageYout1 FirstStageYinnerSourceLoad1 FirstStageYinnerSourceLoad1 nmos4 L=9e-6 W=62e-6
mNormalTransistorNmos5 FirstStageYout1 FirstStageYinnerSourceLoad1 sourceNmos sourceNmos nmos4 L=2e-6 W=14e-6
mNormalTransistorPmos6 out ibias sourcePmos sourcePmos pmos4 L=2e-6 W=414e-6
mNormalTransistorPmos7 outFirstStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=4e-6 W=10e-6
mNormalTransistorPmos8 FirstStageYout1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=4e-6 W=10e-6
mNormalTransistorPmos9 FirstStageYsourceTransconductance ibias sourcePmos sourcePmos pmos4 L=2e-6 W=30e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 2.30001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp2_1

** Expected Performance Values: 
** Gain: 82 dB
** Power consumption: 2.14501 mW
** Area: 3116 (mu_m)^2
** Transit frequency: 3.40101 MHz
** Transit frequency with error factor: 3.39726 MHz
** Slew rate: 11.903 V/mu_s
** Phase margin: 79.0682°
** CMRR: 95 dB
** negPSRR: 89 dB
** posPSRR: 91 dB
** VoutMax: 4.68001 V
** VoutMin: 0.380001 V
** VcmMax: 3.56001 V
** VcmMin: 0.150001 V


** Expected Currents: 
** NormalTransistorNmos: 13.8621 muA
** NormalTransistorNmos: 13.8621 muA
** DiodeTransistorNmos: 13.8621 muA
** NormalTransistorPmos: -27.7249 muA
** NormalTransistorPmos: -13.8629 muA
** NormalTransistorPmos: -13.8629 muA
** NormalTransistorNmos: 381.351 muA
** NormalTransistorPmos: -381.35 muA
** DiodeTransistorPmos: -9.99899 muA


** Expected Voltages: 
** ibias: 4.11601  V
** in1: 2.5  V
** in2: 2.5  V
** out: 2.5  V
** outFirstStage: 0.789001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerSourceLoad1: 0.558001  V
** out1: 1.11701  V
** sourceTransconductance: 3.61901  V


.END