** Name: SimpleTwoStageOpAmp_SimpleOpAmp52_5

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp52_5 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=4e-6 W=17e-6
mDiodeTransistorNmos2 outVoltageBiasXXnXX1 outVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=6e-6 W=32e-6
mDiodeTransistorNmos3 FirstStageYout1 FirstStageYout1 sourceNmos sourceNmos nmos4 L=1e-6 W=120e-6
mDiodeTransistorPmos4 outInputVoltageBiasXXpXX1 outInputVoltageBiasXXpXX1 VoltageBiasXXpXX1Yinner VoltageBiasXXpXX1Yinner pmos4 L=1e-6 W=29e-6
mDiodeTransistorPmos5 outInputVoltageBiasXXpXX2 outInputVoltageBiasXXpXX2 outSourceVoltageBiasXXpXX2 outSourceVoltageBiasXXpXX2 pmos4 L=2e-6 W=64e-6
mDiodeTransistorPmos6 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=507e-6
mDiodeTransistorPmos7 outSourceVoltageBiasXXpXX2 outSourceVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=2e-6 W=372e-6
mNormalTransistorNmos8 out outFirstStage sourceNmos sourceNmos nmos4 L=1e-6 W=586e-6
mNormalTransistorNmos9 outFirstStage outVoltageBiasXXnXX1 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerTransistorStack2Load2 nmos4 L=6e-6 W=343e-6
mNormalTransistorNmos10 outInputVoltageBiasXXpXX1 ibias sourceNmos sourceNmos nmos4 L=4e-6 W=127e-6
mNormalTransistorNmos11 outInputVoltageBiasXXpXX2 ibias sourceNmos sourceNmos nmos4 L=4e-6 W=560e-6
mNormalTransistorNmos12 FirstStageYinnerTransistorStack2Load2 FirstStageYout1 sourceNmos sourceNmos nmos4 L=1e-6 W=120e-6
mNormalTransistorNmos13 FirstStageYsourceGCC1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=3e-6 W=19e-6
mNormalTransistorNmos14 FirstStageYsourceGCC2 in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=3e-6 W=19e-6
mNormalTransistorNmos15 FirstStageYsourceTransconductance ibias sourceNmos sourceNmos nmos4 L=4e-6 W=568e-6
mNormalTransistorPmos16 out outInputVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 pmos4 L=1e-6 W=507e-6
mNormalTransistorPmos17 outFirstStage outInputVoltageBiasXXpXX2 FirstStageYsourceGCC2 FirstStageYsourceGCC2 pmos4 L=2e-6 W=62e-6
mNormalTransistorPmos18 outVoltageBiasXXnXX1 outSourceVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=2e-6 W=163e-6
mNormalTransistorPmos19 FirstStageYout1 outInputVoltageBiasXXpXX2 FirstStageYsourceGCC1 FirstStageYsourceGCC1 pmos4 L=2e-6 W=62e-6
mNormalTransistorPmos20 FirstStageYsourceGCC1 outSourceVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=2e-6 W=454e-6
mNormalTransistorPmos21 FirstStageYsourceGCC2 outSourceVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=2e-6 W=454e-6
mNormalTransistorPmos22 VoltageBiasXXpXX1Yinner outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=29e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 2.30001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp52_5

** Expected Performance Values: 
** Gain: 120 dB
** Power consumption: 13.1441 mW
** Area: 12612 (mu_m)^2
** Transit frequency: 38.3081 MHz
** Transit frequency with error factor: 38.3057 MHz
** Slew rate: 102.766 V/mu_s
** Phase margin: 61.3065°
** CMRR: 124 dB
** VoutMax: 3.68001 V
** VoutMin: 0.160001 V
** VcmMax: 5.09001 V
** VcmMin: 1.13001 V


** Expected Currents: 
** NormalTransistorNmos: 73.7011 muA
** NormalTransistorNmos: 324.909 muA
** NormalTransistorPmos: -144.122 muA
** NormalTransistorPmos: -229.565 muA
** NormalTransistorPmos: -393.542 muA
** NormalTransistorPmos: -229.564 muA
** NormalTransistorPmos: -393.541 muA
** DiodeTransistorNmos: 229.566 muA
** NormalTransistorNmos: 229.565 muA
** NormalTransistorNmos: 229.566 muA
** NormalTransistorNmos: 327.953 muA
** NormalTransistorNmos: 163.977 muA
** NormalTransistorNmos: 163.977 muA
** NormalTransistorNmos: 1288.95 muA
** NormalTransistorPmos: -1288.94 muA
** DiodeTransistorPmos: -1288.94 muA
** DiodeTransistorNmos: 144.123 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -73.7019 muA
** NormalTransistorPmos: -73.7029 muA
** DiodeTransistorPmos: -324.908 muA
** DiodeTransistorPmos: -324.909 muA


** Expected Voltages: 
** ibias: 0.571001  V
** in1: 2.5  V
** in2: 2.5  V
** out: 2.5  V
** outFirstStage: 0.567001  V
** outInputVoltageBiasXXpXX1: 3.11401  V
** outInputVoltageBiasXXpXX2: 2.80901  V
** outSourceVoltageBiasXXpXX1: 4.05701  V
** outSourceVoltageBiasXXpXX2: 4.12301  V
** outVoltageBiasXXnXX1: 0.972001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerTransistorStack2Load2: 0.350001  V
** out1: 0.555001  V
** sourceGCC1: 4.01401  V
** sourceGCC2: 4.01401  V
** sourceTransconductance: 1.54001  V
** inner: 4.05401  V


.END