** Name: SimpleTwoStageOpAmp_SimpleOpAmp44_9

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp44_9 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 inputVoltageBiasXXnXX2 inputVoltageBiasXXnXX2 outSourceVoltageBiasXXnXX2 outSourceVoltageBiasXXnXX2 nmos4 L=3e-6 W=98e-6
mDiodeTransistorNmos2 outInputVoltageBiasXXnXX1 outInputVoltageBiasXXnXX1 VoltageBiasXXnXX1Yinner VoltageBiasXXnXX1Yinner nmos4 L=2e-6 W=27e-6
mDiodeTransistorNmos3 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=2e-6 W=328e-6
mDiodeTransistorNmos4 outSourceVoltageBiasXXnXX2 outSourceVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=3e-6 W=108e-6
mDiodeTransistorPmos5 ibias ibias sourcePmos sourcePmos pmos4 L=4e-6 W=33e-6
mDiodeTransistorPmos6 FirstStageYinnerSourceLoad2 FirstStageYinnerSourceLoad2 sourcePmos sourcePmos pmos4 L=6e-6 W=246e-6
mNormalTransistorNmos7 out outInputVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 nmos4 L=2e-6 W=328e-6
mNormalTransistorNmos8 outFirstStage inputVoltageBiasXXnXX2 FirstStageYsourceGCC2 FirstStageYsourceGCC2 nmos4 L=3e-6 W=26e-6
mNormalTransistorNmos9 FirstStageYout1 inputVoltageBiasXXnXX2 FirstStageYsourceGCC1 FirstStageYsourceGCC1 nmos4 L=3e-6 W=26e-6
mNormalTransistorNmos10 FirstStageYsourceGCC1 outSourceVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=3e-6 W=57e-6
mNormalTransistorNmos11 FirstStageYsourceGCC2 outSourceVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=3e-6 W=57e-6
mNormalTransistorNmos12 VoltageBiasXXnXX1Yinner outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=2e-6 W=27e-6
mNormalTransistorPmos13 inputVoltageBiasXXnXX2 ibias sourcePmos sourcePmos pmos4 L=4e-6 W=226e-6
mNormalTransistorPmos14 out outFirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=98e-6
mNormalTransistorPmos15 outFirstStage FirstStageYout1 FirstStageYinnerSourceLoad2 FirstStageYinnerSourceLoad2 pmos4 L=3e-6 W=25e-6
mNormalTransistorPmos16 outInputVoltageBiasXXnXX1 ibias sourcePmos sourcePmos pmos4 L=4e-6 W=267e-6
mNormalTransistorPmos17 FirstStageYout1 FirstStageYinnerSourceLoad2 sourcePmos sourcePmos pmos4 L=6e-6 W=246e-6
mNormalTransistorPmos18 FirstStageYsourceGCC1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=10e-6 W=21e-6
mNormalTransistorPmos19 FirstStageYsourceGCC2 in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=10e-6 W=21e-6
mNormalTransistorPmos20 FirstStageYsourceTransconductance ibias sourcePmos sourcePmos pmos4 L=4e-6 W=99e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 2.30001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp44_9

** Expected Performance Values: 
** Gain: 115 dB
** Power consumption: 6.19401 mW
** Area: 8581 (mu_m)^2
** Transit frequency: 3.29001 MHz
** Transit frequency with error factor: 3.28949 MHz
** Slew rate: 11.1869 V/mu_s
** Phase margin: 80.2142°
** CMRR: 124 dB
** VoutMax: 4.25 V
** VoutMin: 0.940001 V
** VcmMax: 3.54001 V
** VcmMin: -0.409999 V


** Expected Currents: 
** NormalTransistorPmos: -82.0769 muA
** NormalTransistorPmos: -68.5669 muA
** NormalTransistorNmos: 21.3031 muA
** NormalTransistorNmos: 36.5211 muA
** NormalTransistorNmos: 21.3001 muA
** NormalTransistorNmos: 36.5161 muA
** NormalTransistorPmos: -21.3019 muA
** NormalTransistorPmos: -21.3009 muA
** DiodeTransistorPmos: -21.3019 muA
** NormalTransistorPmos: -30.4329 muA
** NormalTransistorPmos: -15.2169 muA
** NormalTransistorPmos: -15.2169 muA
** NormalTransistorNmos: 995.034 muA
** DiodeTransistorNmos: 995.033 muA
** NormalTransistorPmos: -995.033 muA
** DiodeTransistorNmos: 82.0761 muA
** NormalTransistorNmos: 82.0751 muA
** DiodeTransistorNmos: 68.5661 muA
** DiodeTransistorNmos: 68.5671 muA
** DiodeTransistorPmos: -9.99899 muA


** Expected Voltages: 
** ibias: 4.17501  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXnXX2: 1.11701  V
** out: 2.5  V
** outFirstStage: 3.68601  V
** outInputVoltageBiasXXnXX1: 1.34401  V
** outSourceVoltageBiasXXnXX1: 0.672001  V
** outSourceVoltageBiasXXnXX2: 0.555001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerSourceLoad2: 4.26501  V
** out1: 3.32201  V
** sourceGCC1: 0.541001  V
** sourceGCC2: 0.541001  V
** sourceTransconductance: 3.69801  V
** inner: 0.670001  V


.END