** Name: SimpleTwoStageOpAmp_SimpleOpAmp39_7

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp39_7 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=5e-6 W=14e-6
mDiodeTransistorNmos2 inputVoltageBiasXXnXX1 inputVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=2e-6 W=43e-6
mDiodeTransistorPmos3 outVoltageBiasXXpXX0 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=7e-6 W=32e-6
mDiodeTransistorPmos4 FirstStageYinnerSourceLoad1 FirstStageYinnerSourceLoad1 sourcePmos sourcePmos pmos4 L=1e-6 W=16e-6
mDiodeTransistorPmos5 FirstStageYout1 FirstStageYout1 FirstStageYinnerTransistorStack1Load1 FirstStageYinnerTransistorStack1Load1 pmos4 L=2e-6 W=16e-6
mNormalTransistorNmos6 out ibias sourceNmos sourceNmos nmos4 L=5e-6 W=600e-6
mNormalTransistorNmos7 outFirstStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=7e-6 W=20e-6
mNormalTransistorNmos8 outVoltageBiasXXpXX0 ibias sourceNmos sourceNmos nmos4 L=5e-6 W=52e-6
mNormalTransistorNmos9 FirstStageYinnerStageBias ibias sourceNmos sourceNmos nmos4 L=5e-6 W=26e-6
mNormalTransistorNmos10 FirstStageYout1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=7e-6 W=20e-6
mNormalTransistorNmos11 FirstStageYsourceTransconductance inputVoltageBiasXXnXX1 FirstStageYinnerStageBias FirstStageYinnerStageBias nmos4 L=2e-6 W=6e-6
mNormalTransistorPmos12 inputVoltageBiasXXnXX1 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=7e-6 W=358e-6
mNormalTransistorPmos13 out outFirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=43e-6
mNormalTransistorPmos14 outFirstStage FirstStageYout1 FirstStageYinnerSourceLoad1 FirstStageYinnerSourceLoad1 pmos4 L=2e-6 W=16e-6
mNormalTransistorPmos15 FirstStageYinnerTransistorStack1Load1 FirstStageYinnerSourceLoad1 sourcePmos sourcePmos pmos4 L=1e-6 W=16e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 3.10001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp39_7

** Expected Performance Values: 
** Gain: 87 dB
** Power consumption: 4.50701 mW
** Area: 6707 (mu_m)^2
** Transit frequency: 4.84001 MHz
** Transit frequency with error factor: 4.8361 MHz
** Slew rate: 5.94511 V/mu_s
** Phase margin: 60.1606°
** CMRR: 103 dB
** negPSRR: 97 dB
** posPSRR: 92 dB
** VoutMax: 4.25 V
** VoutMin: 0.200001 V
** VcmMax: 3.84001 V
** VcmMin: 1.48001 V


** Expected Currents: 
** NormalTransistorNmos: 36.8191 muA
** NormalTransistorPmos: -404.857 muA
** DiodeTransistorPmos: -9.24499 muA
** NormalTransistorPmos: -9.24399 muA
** NormalTransistorPmos: -9.24299 muA
** DiodeTransistorPmos: -9.24399 muA
** NormalTransistorNmos: 18.4871 muA
** NormalTransistorNmos: 18.4861 muA
** NormalTransistorNmos: 9.24401 muA
** NormalTransistorNmos: 9.24401 muA
** NormalTransistorNmos: 431.202 muA
** NormalTransistorPmos: -431.201 muA
** DiodeTransistorNmos: 404.858 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -36.8199 muA


** Expected Voltages: 
** ibias: 0.610001  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXnXX1: 0.879001  V
** out: 2.5  V
** outFirstStage: 3.68601  V
** outVoltageBiasXXpXX0: 3.76801  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerSourceLoad1: 4.25701  V
** innerStageBias: 0.205001  V
** innerTransistorStack1Load1: 4.25801  V
** out1: 3.44001  V
** sourceTransconductance: 1.89901  V


.END