** Name: SymmetricalOpAmp18

.MACRO SymmetricalOpAmp18 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 inOutputStageBiasComplementarySecondStage inOutputStageBiasComplementarySecondStage sourceNmos sourceNmos nmos4 L=1e-6 W=47e-6
mDiodeTransistorNmos2 ibias ibias sourceNmos sourceNmos nmos4 L=8e-6 W=13e-6
mDiodeTransistorPmos3 inTransconductanceComplementarySecondStage inTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=1e-6 W=19e-6
mDiodeTransistorPmos4 outFirstStage outFirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=19e-6
mDiodeTransistorPmos5 outVoltageBiasXXpXX0 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=5e-6 W=160e-6
mNormalTransistorNmos6 inTransconductanceComplementarySecondStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=6e-6 W=297e-6
mNormalTransistorNmos7 innerComplementarySecondStage inOutputStageBiasComplementarySecondStage StageBiasComplementarySecondStageYinner StageBiasComplementarySecondStageYinner nmos4 L=1e-6 W=156e-6
mNormalTransistorNmos8 out inOutputStageBiasComplementarySecondStage SecondStageYinnerStageBias SecondStageYinnerStageBias nmos4 L=1e-6 W=92e-6
mNormalTransistorNmos9 outFirstStage in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=6e-6 W=297e-6
mNormalTransistorNmos10 outVoltageBiasXXpXX0 ibias sourceNmos sourceNmos nmos4 L=8e-6 W=302e-6
mNormalTransistorNmos11 FirstStageYsourceTransconductance ibias sourceNmos sourceNmos nmos4 L=8e-6 W=434e-6
mNormalTransistorNmos12 SecondStageYinnerStageBias innerComplementarySecondStage sourceNmos sourceNmos nmos4 L=1e-6 W=180e-6
mNormalTransistorNmos13 StageBiasComplementarySecondStageYinner innerComplementarySecondStage sourceNmos sourceNmos nmos4 L=1e-6 W=180e-6
mNormalTransistorPmos14 inOutputStageBiasComplementarySecondStage outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=5e-6 W=450e-6
mNormalTransistorPmos15 innerComplementarySecondStage inTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=1e-6 W=49e-6
mNormalTransistorPmos16 out outFirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=49e-6
Capacitor1 out sourceNmos 10e-12
.EOM SymmetricalOpAmp18

** Expected Performance Values: 
** Gain: 51 dB
** Power consumption: 10.3731 mW
** Area: 13397 (mu_m)^2
** Transit frequency: 67.9501 MHz
** Transit frequency with error factor: 67.9504 MHz
** Slew rate: 86.1712 V/mu_s
** Phase margin: 65.8902°
** CMRR: 92 dB
** negPSRR: 93 dB
** posPSRR: 51 dB
** VoutMax: 4.30001 V
** VoutMin: 0.400001 V
** VcmMax: 4.14001 V
** VcmMin: 0.870001 V


** Expected Currents: 
** NormalTransistorNmos: 231.444 muA
** NormalTransistorPmos: -639.755 muA
** DiodeTransistorPmos: -164.505 muA
** DiodeTransistorPmos: -164.505 muA
** NormalTransistorNmos: 329.012 muA
** NormalTransistorNmos: 164.506 muA
** NormalTransistorNmos: 164.506 muA
** NormalTransistorNmos: 432.155 muA
** NormalTransistorNmos: 432.154 muA
** NormalTransistorPmos: -432.154 muA
** NormalTransistorNmos: 432.155 muA
** NormalTransistorNmos: 432.154 muA
** NormalTransistorPmos: -432.154 muA
** DiodeTransistorNmos: 639.756 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -231.443 muA


** Expected Voltages: 
** ibias: 0.674001  V
** in1: 2.5  V
** in2: 2.5  V
** inOutputStageBiasComplementarySecondStage: 0.808001  V
** inTransconductanceComplementarySecondStage: 3.73701  V
** innerComplementarySecondStage: 0.573001  V
** out: 2.5  V
** outFirstStage: 3.73701  V
** outVoltageBiasXXpXX0: 3.80301  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** sourceTransconductance: 1.89601  V
** innerStageBias: 0.168001  V
** inner: 0.222001  V


.END