** Name: SimpleTwoStageOpAmp_SimpleOpAmp3_5

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp3_5 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 inputVoltageBiasXXnXX1 inputVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=2e-6 W=9e-6
mDiodeTransistorNmos2 outVoltageBiasXXnXX0 outVoltageBiasXXnXX0 sourceNmos sourceNmos nmos4 L=3e-6 W=9e-6
mDiodeTransistorNmos3 FirstStageYinnerSourceLoad1 FirstStageYinnerSourceLoad1 sourceNmos sourceNmos nmos4 L=2e-6 W=324e-6
mDiodeTransistorPmos4 ibias ibias sourcePmos sourcePmos pmos4 L=4e-6 W=8e-6
mDiodeTransistorPmos5 outInputVoltageBiasXXpXX1 outInputVoltageBiasXXpXX1 VoltageBiasXXpXX1Yinner VoltageBiasXXpXX1Yinner pmos4 L=2e-6 W=63e-6
mDiodeTransistorPmos6 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=2e-6 W=566e-6
mNormalTransistorNmos7 out outFirstStage sourceNmos sourceNmos nmos4 L=1e-6 W=598e-6
mNormalTransistorNmos8 outFirstStage inputVoltageBiasXXnXX1 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerTransistorStack2Load1 nmos4 L=2e-6 W=327e-6
mNormalTransistorNmos9 outInputVoltageBiasXXpXX1 outVoltageBiasXXnXX0 sourceNmos sourceNmos nmos4 L=3e-6 W=80e-6
mNormalTransistorNmos10 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerSourceLoad1 sourceNmos sourceNmos nmos4 L=2e-6 W=324e-6
mNormalTransistorPmos11 inputVoltageBiasXXnXX1 ibias sourcePmos sourcePmos pmos4 L=4e-6 W=28e-6
mNormalTransistorPmos12 out outInputVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 pmos4 L=2e-6 W=566e-6
mNormalTransistorPmos13 outFirstStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=5e-6 W=530e-6
mNormalTransistorPmos14 outVoltageBiasXXnXX0 ibias sourcePmos sourcePmos pmos4 L=4e-6 W=12e-6
mNormalTransistorPmos15 FirstStageYinnerSourceLoad1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=5e-6 W=530e-6
mNormalTransistorPmos16 FirstStageYsourceTransconductance ibias sourcePmos sourcePmos pmos4 L=4e-6 W=498e-6
mNormalTransistorPmos17 VoltageBiasXXpXX1Yinner outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=2e-6 W=63e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 2.90001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp3_5

** Expected Performance Values: 
** Gain: 99 dB
** Power consumption: 10.0281 mW
** Area: 12833 (mu_m)^2
** Transit frequency: 78.4931 MHz
** Transit frequency with error factor: 78.2984 MHz
** Slew rate: 89.2302 V/mu_s
** Phase margin: 55.004°
** CMRR: 98 dB
** negPSRR: 99 dB
** posPSRR: 137 dB
** VoutMax: 3.47001 V
** VoutMin: 0.150001 V
** VcmMax: 3.5 V
** VcmMin: 0.140001 V


** Expected Currents: 
** NormalTransistorNmos: 133.194 muA
** NormalTransistorPmos: -15.2679 muA
** NormalTransistorPmos: -35.0929 muA
** DiodeTransistorNmos: 313.837 muA
** NormalTransistorNmos: 313.837 muA
** NormalTransistorNmos: 313.837 muA
** NormalTransistorPmos: -627.674 muA
** NormalTransistorPmos: -313.836 muA
** NormalTransistorPmos: -313.836 muA
** NormalTransistorNmos: 1174.38 muA
** NormalTransistorPmos: -1174.37 muA
** DiodeTransistorPmos: -1174.37 muA
** DiodeTransistorNmos: 15.2671 muA
** DiodeTransistorNmos: 35.0921 muA
** DiodeTransistorPmos: -133.193 muA
** NormalTransistorPmos: -133.194 muA
** DiodeTransistorPmos: -9.99899 muA


** Expected Voltages: 
** ibias: 3.90501  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXnXX1: 0.707001  V
** out: 2.5  V
** outFirstStage: 0.557001  V
** outInputVoltageBiasXXpXX1: 2.90401  V
** outSourceVoltageBiasXXpXX1: 3.95201  V
** outVoltageBiasXXnXX0: 0.649001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerSourceLoad1: 0.557001  V
** innerTransistorStack2Load1: 0.152001  V
** sourceTransconductance: 3.46901  V
** inner: 3.95201  V


.END