** Name: SimpleTwoStageOpAmp_SimpleOpAmp55_10

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp55_10 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=3e-6 W=5e-6
mDiodeTransistorNmos2 FirstStageYinnerSourceLoad2 FirstStageYinnerSourceLoad2 sourceNmos sourceNmos nmos4 L=10e-6 W=310e-6
mDiodeTransistorNmos3 FirstStageYout1 FirstStageYout1 FirstStageYinnerTransistorStack1Load2 FirstStageYinnerTransistorStack1Load2 nmos4 L=3e-6 W=310e-6
mDiodeTransistorPmos4 outVoltageBiasXXpXX1 outVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=18e-6
mDiodeTransistorPmos5 outVoltageBiasXXpXX2 outVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=1e-6 W=42e-6
mNormalTransistorNmos6 outFirstStage FirstStageYout1 FirstStageYinnerSourceLoad2 FirstStageYinnerSourceLoad2 nmos4 L=3e-6 W=310e-6
mNormalTransistorNmos7 out ibias sourceNmos sourceNmos nmos4 L=3e-6 W=600e-6
mNormalTransistorNmos8 outVoltageBiasXXpXX1 ibias sourceNmos sourceNmos nmos4 L=3e-6 W=92e-6
mNormalTransistorNmos9 outVoltageBiasXXpXX2 ibias sourceNmos sourceNmos nmos4 L=3e-6 W=27e-6
mNormalTransistorNmos10 FirstStageYinnerTransistorStack1Load2 FirstStageYinnerSourceLoad2 sourceNmos sourceNmos nmos4 L=10e-6 W=310e-6
mNormalTransistorNmos11 FirstStageYsourceGCC1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=8e-6 W=45e-6
mNormalTransistorNmos12 FirstStageYsourceGCC2 in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=8e-6 W=45e-6
mNormalTransistorNmos13 FirstStageYsourceTransconductance ibias sourceNmos sourceNmos nmos4 L=3e-6 W=272e-6
mNormalTransistorPmos14 outFirstStage outVoltageBiasXXpXX1 FirstStageYsourceGCC2 FirstStageYsourceGCC2 pmos4 L=1e-6 W=337e-6
mNormalTransistorPmos15 out outVoltageBiasXXpXX1 SecondStageYinnerTransconductance SecondStageYinnerTransconductance pmos4 L=1e-6 W=600e-6
mNormalTransistorPmos16 FirstStageYout1 outVoltageBiasXXpXX1 FirstStageYsourceGCC1 FirstStageYsourceGCC1 pmos4 L=1e-6 W=337e-6
mNormalTransistorPmos17 FirstStageYsourceGCC1 outVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=1e-6 W=586e-6
mNormalTransistorPmos18 FirstStageYsourceGCC2 outVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=1e-6 W=586e-6
mNormalTransistorPmos19 SecondStageYinnerTransconductance outFirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=386e-6
Capacitor1 outFirstStage out 7.5e-12
Capacitor2 out sourceNmos 10e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp55_10

** Expected Performance Values: 
** Gain: 115 dB
** Power consumption: 14.7791 mW
** Area: 14660 (mu_m)^2
** Transit frequency: 14.9091 MHz
** Transit frequency with error factor: 14.9083 MHz
** Slew rate: 66.8689 V/mu_s
** Phase margin: 55.004°
** CMRR: 125 dB
** VoutMax: 4.25 V
** VoutMin: 0.260001 V
** VcmMax: 5.14001 V
** VcmMin: 1.42001 V


** Expected Currents: 
** NormalTransistorNmos: 182.761 muA
** NormalTransistorNmos: 54.0411 muA
** NormalTransistorPmos: -483.745 muA
** NormalTransistorPmos: -754.104 muA
** NormalTransistorPmos: -483.745 muA
** NormalTransistorPmos: -754.104 muA
** DiodeTransistorNmos: 483.746 muA
** NormalTransistorNmos: 483.745 muA
** NormalTransistorNmos: 483.746 muA
** DiodeTransistorNmos: 483.745 muA
** NormalTransistorNmos: 540.716 muA
** NormalTransistorNmos: 270.359 muA
** NormalTransistorNmos: 270.359 muA
** NormalTransistorNmos: 1200.78 muA
** NormalTransistorPmos: -1200.77 muA
** NormalTransistorPmos: -1200.78 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -182.76 muA
** DiodeTransistorPmos: -54.0419 muA


** Expected Voltages: 
** ibias: 0.670001  V
** in1: 2.5  V
** in2: 2.5  V
** out: 2.5  V
** outFirstStage: 4.01901  V
** outVoltageBiasXXpXX1: 3.68601  V
** outVoltageBiasXXpXX2: 4.16801  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerSourceLoad2: 0.833001  V
** innerTransistorStack1Load2: 0.831001  V
** out1: 1.47201  V
** sourceGCC1: 4.53201  V
** sourceGCC2: 4.53201  V
** sourceTransconductance: 1.34501  V
** innerTransconductance: 4.58301  V


.END