** Name: SimpleTwoStageOpAmp_SimpleOpAmp3_3

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp3_3 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 inputVoltageBiasXXnXX1 inputVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=7e-6 W=296e-6
mDiodeTransistorNmos2 outVoltageBiasXXnXX0 outVoltageBiasXXnXX0 sourceNmos sourceNmos nmos4 L=5e-6 W=146e-6
mDiodeTransistorNmos3 FirstStageYinnerSourceLoad1 FirstStageYinnerSourceLoad1 sourceNmos sourceNmos nmos4 L=5e-6 W=138e-6
mDiodeTransistorPmos4 ibias ibias sourcePmos sourcePmos pmos4 L=2e-6 W=6e-6
mDiodeTransistorPmos5 inputVoltageBiasXXpXX1 inputVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=69e-6
mNormalTransistorNmos6 inputVoltageBiasXXpXX1 outVoltageBiasXXnXX0 sourceNmos sourceNmos nmos4 L=5e-6 W=322e-6
mNormalTransistorNmos7 out outFirstStage sourceNmos sourceNmos nmos4 L=1e-6 W=526e-6
mNormalTransistorNmos8 outFirstStage inputVoltageBiasXXnXX1 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerTransistorStack2Load1 nmos4 L=7e-6 W=353e-6
mNormalTransistorNmos9 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerSourceLoad1 sourceNmos sourceNmos nmos4 L=5e-6 W=138e-6
mNormalTransistorPmos10 inputVoltageBiasXXnXX1 ibias sourcePmos sourcePmos pmos4 L=2e-6 W=261e-6
mNormalTransistorPmos11 out inputVoltageBiasXXpXX1 SecondStageYinnerStageBias SecondStageYinnerStageBias pmos4 L=1e-6 W=599e-6
mNormalTransistorPmos12 outFirstStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=1e-6 W=194e-6
mNormalTransistorPmos13 outVoltageBiasXXnXX0 ibias sourcePmos sourcePmos pmos4 L=2e-6 W=187e-6
mNormalTransistorPmos14 FirstStageYinnerSourceLoad1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=1e-6 W=194e-6
mNormalTransistorPmos15 FirstStageYsourceTransconductance ibias sourcePmos sourcePmos pmos4 L=2e-6 W=113e-6
mNormalTransistorPmos16 SecondStageYinnerStageBias ibias sourcePmos sourcePmos pmos4 L=2e-6 W=600e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 2.30001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp3_3

** Expected Performance Values: 
** Gain: 107 dB
** Power consumption: 13.3801 mW
** Area: 12179 (mu_m)^2
** Transit frequency: 74.0341 MHz
** Transit frequency with error factor: 73.9562 MHz
** Slew rate: 77.4267 V/mu_s
** Phase margin: 55.577°
** CMRR: 103 dB
** negPSRR: 107 dB
** posPSRR: 214 dB
** VoutMax: 4.26001 V
** VoutMin: 0.150001 V
** VcmMax: 3.84001 V
** VcmMin: 0.190001 V


** Expected Currents: 
** NormalTransistorNmos: 700.585 muA
** NormalTransistorPmos: -317.891 muA
** NormalTransistorPmos: -443.688 muA
** DiodeTransistorNmos: 96.0471 muA
** NormalTransistorNmos: 96.0481 muA
** NormalTransistorNmos: 96.0471 muA
** NormalTransistorPmos: -192.094 muA
** NormalTransistorPmos: -96.0479 muA
** NormalTransistorPmos: -96.0479 muA
** NormalTransistorNmos: 1001.84 muA
** NormalTransistorPmos: -1001.83 muA
** NormalTransistorPmos: -1001.83 muA
** DiodeTransistorNmos: 317.892 muA
** DiodeTransistorNmos: 443.689 muA
** DiodeTransistorPmos: -700.584 muA
** DiodeTransistorPmos: -9.99899 muA


** Expected Voltages: 
** ibias: 4.00201  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXnXX1: 0.757001  V
** inputVoltageBiasXXpXX1: 3.68601  V
** out: 2.5  V
** outFirstStage: 0.555001  V
** outVoltageBiasXXnXX0: 0.762001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerSourceLoad1: 0.607001  V
** innerTransistorStack2Load1: 0.202001  V
** sourceTransconductance: 3.23001  V
** innerStageBias: 4.55501  V


.END