** Name: SymmetricalOpAmp115

.MACRO SymmetricalOpAmp115 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=4e-6 W=5e-6
mDiodeTransistorNmos2 inSourceStageBiasComplementarySecondStage inSourceStageBiasComplementarySecondStage sourceNmos sourceNmos nmos4 L=2e-6 W=284e-6
mDiodeTransistorNmos3 innerComplementarySecondStage innerComplementarySecondStage inSourceStageBiasComplementarySecondStage inSourceStageBiasComplementarySecondStage nmos4 L=2e-6 W=23e-6
mDiodeTransistorPmos4 out2FirstStage out2FirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=41e-6
mNormalTransistorNmos5 inSourceTransconductanceComplementarySecondStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=2e-6 W=599e-6
mNormalTransistorNmos6 out innerComplementarySecondStage SecondStageYinnerStageBias SecondStageYinnerStageBias nmos4 L=2e-6 W=568e-6
mNormalTransistorNmos7 out1FirstStage in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=2e-6 W=599e-6
mNormalTransistorNmos8 out2FirstStage ibias sourceNmos sourceNmos nmos4 L=4e-6 W=212e-6
mNormalTransistorNmos9 FirstStageYsourceTransconductance ibias sourceNmos sourceNmos nmos4 L=4e-6 W=576e-6
mNormalTransistorNmos10 SecondStageYinnerStageBias inSourceStageBiasComplementarySecondStage sourceNmos sourceNmos nmos4 L=2e-6 W=284e-6
mNormalTransistorPmos11 inSourceTransconductanceComplementarySecondStage out2FirstStage FirstStageYinnerTransistorStack2Load1 FirstStageYinnerTransistorStack2Load1 pmos4 L=1e-6 W=599e-6
mNormalTransistorPmos12 innerComplementarySecondStage out2FirstStage TransconductanceComplementarySecondStageYinner TransconductanceComplementarySecondStageYinner pmos4 L=1e-6 W=599e-6
mNormalTransistorPmos13 out out2FirstStage SecondStageYinnerTransconductance SecondStageYinnerTransconductance pmos4 L=1e-6 W=599e-6
mNormalTransistorPmos14 out1FirstStage out2FirstStage FirstStageYinnerTransistorStack1Load1 FirstStageYinnerTransistorStack1Load1 pmos4 L=1e-6 W=599e-6
mNormalTransistorPmos15 FirstStageYinnerTransistorStack1Load1 out1FirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=119e-6
mNormalTransistorPmos16 FirstStageYinnerTransistorStack2Load1 inSourceTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=1e-6 W=118e-6
mNormalTransistorPmos17 SecondStageYinnerTransconductance out1FirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=112e-6
mNormalTransistorPmos18 TransconductanceComplementarySecondStageYinner inSourceTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=1e-6 W=112e-6
Capacitor1 out sourceNmos 10e-12
.EOM SymmetricalOpAmp115

** Expected Performance Values: 
** Gain: 100 dB
** Power consumption: 13.3021 mW
** Area: 10784 (mu_m)^2
** Transit frequency: 110.762 MHz
** Transit frequency with error factor: 110.761 MHz
** Slew rate: 106.29 V/mu_s
** Phase margin: 55.004°
** CMRR: 144 dB
** negPSRR: 95 dB
** posPSRR: 60 dB
** VoutMax: 4.26001 V
** VoutMin: 0.770001 V
** VcmMax: 4.89001 V
** VcmMin: 0.860001 V


** Expected Currents: 
** NormalTransistorNmos: 416.289 muA
** NormalTransistorPmos: -570.436 muA
** NormalTransistorPmos: -570.437 muA
** NormalTransistorPmos: -570.436 muA
** NormalTransistorPmos: -570.437 muA
** NormalTransistorNmos: 1140.88 muA
** NormalTransistorNmos: 570.437 muA
** NormalTransistorNmos: 570.437 muA
** NormalTransistorNmos: 546.656 muA
** NormalTransistorNmos: 546.655 muA
** NormalTransistorPmos: -546.655 muA
** NormalTransistorPmos: -546.654 muA
** DiodeTransistorNmos: 546.654 muA
** DiodeTransistorNmos: 546.653 muA
** NormalTransistorPmos: -546.653 muA
** NormalTransistorPmos: -546.654 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -416.288 muA


** Expected Voltages: 
** ibias: 0.711001  V
** in1: 2.5  V
** in2: 2.5  V
** inSourceStageBiasComplementarySecondStage: 0.618001  V
** inSourceTransconductanceComplementarySecondStage: 3.91601  V
** innerComplementarySecondStage: 1.76901  V
** out: 2.5  V
** out1FirstStage: 3.91601  V
** out2FirstStage: 3.68601  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerTransistorStack1Load1: 4.48001  V
** innerTransistorStack2Load1: 4.48001  V
** sourceTransconductance: 1.94501  V
** innerStageBias: 1.21301  V
** innerTransconductance: 4.47501  V
** inner: 4.47501  V


.END