** Name: SimpleOpAmp55

.MACRO SimpleOpAmp55 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=3e-6 W=14e-6
mDiodeTransistorNmos2 FirstStageYinnerSourceLoad2 FirstStageYinnerSourceLoad2 sourceNmos sourceNmos nmos4 L=1e-6 W=34e-6
mDiodeTransistorNmos3 FirstStageYinnerOutputLoad2 FirstStageYinnerOutputLoad2 FirstStageYinnerTransistorStack1Load2 FirstStageYinnerTransistorStack1Load2 nmos4 L=1e-6 W=34e-6
mDiodeTransistorPmos4 inputVoltageBiasXXpXX1 inputVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 pmos4 L=1e-6 W=10e-6
mDiodeTransistorPmos5 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=13e-6
mNormalTransistorNmos6 inputVoltageBiasXXpXX1 ibias sourceNmos sourceNmos nmos4 L=3e-6 W=50e-6
mNormalTransistorNmos7 out FirstStageYinnerOutputLoad2 FirstStageYinnerSourceLoad2 FirstStageYinnerSourceLoad2 nmos4 L=1e-6 W=34e-6
mNormalTransistorNmos8 FirstStageYinnerTransistorStack1Load2 FirstStageYinnerSourceLoad2 sourceNmos sourceNmos nmos4 L=1e-6 W=34e-6
mNormalTransistorNmos9 FirstStageYsourceGCC1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=4e-6 W=242e-6
mNormalTransistorNmos10 FirstStageYsourceGCC2 in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=4e-6 W=242e-6
mNormalTransistorNmos11 FirstStageYsourceTransconductance ibias sourceNmos sourceNmos nmos4 L=3e-6 W=375e-6
mNormalTransistorPmos12 out inputVoltageBiasXXpXX1 FirstStageYsourceGCC2 FirstStageYsourceGCC2 pmos4 L=1e-6 W=470e-6
mNormalTransistorPmos13 FirstStageYinnerOutputLoad2 inputVoltageBiasXXpXX1 FirstStageYsourceGCC1 FirstStageYsourceGCC1 pmos4 L=1e-6 W=470e-6
mNormalTransistorPmos14 FirstStageYsourceGCC1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=119e-6
mNormalTransistorPmos15 FirstStageYsourceGCC2 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=119e-6
Capacitor1 out sourceNmos 10e-12
.EOM SimpleOpAmp55

** Expected Performance Values: 
** Gain: 88 dB
** Power consumption: 3.46201 mW
** Area: 4590 (mu_m)^2
** Transit frequency: 25.8991 MHz
** Transit frequency with error factor: 25.8987 MHz
** Slew rate: 22.5131 V/mu_s
** Phase margin: 80.7871°
** CMRR: 142 dB
** VoutMax: 3.90001 V
** VoutMin: 0.920001 V
** VcmMax: 5.01001 V
** VcmMin: 0.720001 V


** Expected Currents: 
** NormalTransistorNmos: 35.7431 muA
** NormalTransistorPmos: -190.883 muA
** NormalTransistorPmos: -323.312 muA
** NormalTransistorPmos: -190.883 muA
** NormalTransistorPmos: -323.312 muA
** DiodeTransistorNmos: 190.884 muA
** NormalTransistorNmos: 190.883 muA
** NormalTransistorNmos: 190.884 muA
** DiodeTransistorNmos: 190.883 muA
** NormalTransistorNmos: 264.858 muA
** NormalTransistorNmos: 132.429 muA
** NormalTransistorNmos: 132.429 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -35.7439 muA
** DiodeTransistorPmos: -35.7449 muA


** Expected Voltages: 
** ibias: 0.564001  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXpXX1: 3.03601  V
** out: 2.5  V
** outSourceVoltageBiasXXpXX1: 4.04501  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerOutputLoad2: 1.32401  V
** innerSourceLoad2: 0.662001  V
** innerTransistorStack1Load2: 0.661001  V
** sourceGCC1: 3.75  V
** sourceGCC2: 3.75  V
** sourceTransconductance: 1.93401  V


.END