** Name: SimpleOpAmp32

.MACRO SimpleOpAmp32 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias VoltageBiasXXnXX1Yinner VoltageBiasXXnXX1Yinner nmos4 L=2e-6 W=5e-6
mDiodeTransistorNmos2 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=2e-6 W=536e-6
mDiodeTransistorPmos3 FirstStageYinnerSourceLoad1 FirstStageYinnerSourceLoad1 sourcePmos sourcePmos pmos4 L=5e-6 W=421e-6
mNormalTransistorNmos4 out in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=1e-6 W=237e-6
mNormalTransistorNmos5 FirstStageYout1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=1e-6 W=237e-6
mNormalTransistorNmos6 FirstStageYsourceTransconductance ibias outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 nmos4 L=2e-6 W=536e-6
mNormalTransistorNmos7 VoltageBiasXXnXX1Yinner outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=2e-6 W=5e-6
mNormalTransistorPmos8 out FirstStageYout1 FirstStageYinnerSourceLoad1 FirstStageYinnerSourceLoad1 pmos4 L=5e-6 W=423e-6
mNormalTransistorPmos9 FirstStageYout1 FirstStageYinnerSourceLoad1 sourcePmos sourcePmos pmos4 L=5e-6 W=421e-6
Capacitor1 out sourceNmos 10e-12
.EOM SimpleOpAmp32

** Expected Performance Values: 
** Gain: 54 dB
** Power consumption: 5.33801 mW
** Area: 8963 (mu_m)^2
** Transit frequency: 101.783 MHz
** Transit frequency with error factor: 101.783 MHz
** Slew rate: 103.832 V/mu_s
** Phase margin: 75.6305°
** CMRR: 97 dB
** VoutMax: 3.25 V
** VoutMin: 1 V
** VcmMax: 3.65001 V
** VcmMin: 1.40001 V


** Expected Currents: 
** NormalTransistorPmos: -528.846 muA
** NormalTransistorPmos: -528.846 muA
** DiodeTransistorPmos: -528.846 muA
** NormalTransistorNmos: 1057.7 muA
** DiodeTransistorNmos: 1057.7 muA
** NormalTransistorNmos: 528.847 muA
** NormalTransistorNmos: 528.847 muA
** DiodeTransistorNmos: 9.99901 muA
** NormalTransistorNmos: 9.99801 muA


** Expected Voltages: 
** ibias: 1.24201  V
** in1: 2.5  V
** in2: 2.5  V
** out: 2.5  V
** outSourceVoltageBiasXXnXX1: 0.622001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerSourceLoad1: 3.84101  V
** out1: 2.68301  V
** sourceTransconductance: 1.93201  V
** inner: 0.619001  V


.END