** Name: SimpleTwoStageOpAmp_SimpleOpAmp3_2

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp3_2 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 inputVoltageBiasXXnXX1 inputVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=1e-6 W=24e-6
mDiodeTransistorNmos2 FirstStageYinnerSourceLoad1 FirstStageYinnerSourceLoad1 sourceNmos sourceNmos nmos4 L=3e-6 W=151e-6
mDiodeTransistorPmos3 ibias ibias sourcePmos sourcePmos pmos4 L=5e-6 W=7e-6
mNormalTransistorNmos4 out inputVoltageBiasXXnXX1 SecondStageYinnerTransconductance SecondStageYinnerTransconductance nmos4 L=1e-6 W=452e-6
mNormalTransistorNmos5 outFirstStage inputVoltageBiasXXnXX1 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerTransistorStack2Load1 nmos4 L=1e-6 W=50e-6
mNormalTransistorNmos6 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerSourceLoad1 sourceNmos sourceNmos nmos4 L=3e-6 W=151e-6
mNormalTransistorNmos7 SecondStageYinnerTransconductance outFirstStage sourceNmos sourceNmos nmos4 L=1e-6 W=455e-6
mNormalTransistorPmos8 inputVoltageBiasXXnXX1 ibias sourcePmos sourcePmos pmos4 L=5e-6 W=128e-6
mNormalTransistorPmos9 out ibias sourcePmos sourcePmos pmos4 L=5e-6 W=597e-6
mNormalTransistorPmos10 outFirstStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=1e-6 W=193e-6
mNormalTransistorPmos11 FirstStageYinnerSourceLoad1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=1e-6 W=193e-6
mNormalTransistorPmos12 FirstStageYsourceTransconductance ibias sourcePmos sourcePmos pmos4 L=5e-6 W=132e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 4.10001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp3_2

** Expected Performance Values: 
** Gain: 106 dB
** Power consumption: 6.32901 mW
** Area: 6593 (mu_m)^2
** Transit frequency: 44.0861 MHz
** Transit frequency with error factor: 44.0491 MHz
** Slew rate: 46.2319 V/mu_s
** Phase margin: 55.577°
** CMRR: 106 dB
** negPSRR: 107 dB
** posPSRR: 176 dB
** VoutMax: 4.37001 V
** VoutMin: 0.300001 V
** VcmMax: 3.63001 V
** VcmMin: 0.140001 V


** Expected Currents: 
** NormalTransistorPmos: -184.69 muA
** DiodeTransistorNmos: 96.0741 muA
** NormalTransistorNmos: 96.0741 muA
** NormalTransistorNmos: 96.0741 muA
** NormalTransistorPmos: -192.149 muA
** NormalTransistorPmos: -96.0749 muA
** NormalTransistorPmos: -96.0749 muA
** NormalTransistorNmos: 869.042 muA
** NormalTransistorNmos: 869.041 muA
** NormalTransistorPmos: -869.041 muA
** DiodeTransistorNmos: 184.691 muA
** DiodeTransistorPmos: -9.99899 muA


** Expected Voltages: 
** ibias: 3.80101  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXnXX1: 0.705001  V
** out: 2.5  V
** outFirstStage: 0.555001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerSourceLoad1: 0.555001  V
** innerTransistorStack2Load1: 0.150001  V
** sourceTransconductance: 3.23101  V
** innerTransconductance: 0.150001  V


.END