** Name: SimpleOpAmp73

.MACRO SimpleOpAmp73 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 nmos4 L=2e-6 W=6e-6
mDiodeTransistorNmos2 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=2e-6 W=10e-6
mDiodeTransistorNmos3 FirstStageYinnerSourceLoad2 FirstStageYinnerSourceLoad2 sourceNmos sourceNmos nmos4 L=1e-6 W=100e-6
mDiodeTransistorPmos4 inputVoltageBiasXXpXX1 inputVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 pmos4 L=1e-6 W=22e-6
mDiodeTransistorPmos5 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=72e-6
mNormalTransistorNmos6 inputVoltageBiasXXpXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=2e-6 W=115e-6
mNormalTransistorNmos7 out FirstStageYout1 FirstStageYinnerSourceLoad2 FirstStageYinnerSourceLoad2 nmos4 L=6e-6 W=314e-6
mNormalTransistorNmos8 FirstStageYinnerStageBias outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=2e-6 W=522e-6
mNormalTransistorNmos9 FirstStageYout1 FirstStageYinnerSourceLoad2 sourceNmos sourceNmos nmos4 L=1e-6 W=100e-6
mNormalTransistorNmos10 FirstStageYsourceGCC1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=3e-6 W=399e-6
mNormalTransistorNmos11 FirstStageYsourceGCC2 in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=3e-6 W=399e-6
mNormalTransistorNmos12 FirstStageYsourceTransconductance ibias FirstStageYinnerStageBias FirstStageYinnerStageBias nmos4 L=2e-6 W=542e-6
mNormalTransistorPmos13 out inputVoltageBiasXXpXX1 FirstStageYsourceGCC2 FirstStageYsourceGCC2 pmos4 L=1e-6 W=600e-6
mNormalTransistorPmos14 FirstStageYout1 inputVoltageBiasXXpXX1 FirstStageYsourceGCC1 FirstStageYsourceGCC1 pmos4 L=1e-6 W=600e-6
mNormalTransistorPmos15 FirstStageYsourceGCC1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=392e-6
mNormalTransistorPmos16 FirstStageYsourceGCC2 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=392e-6
Capacitor1 out sourceNmos 10e-12
.EOM SimpleOpAmp73

** Expected Performance Values: 
** Gain: 88 dB
** Power consumption: 6.83001 mW
** Area: 8946 (mu_m)^2
** Transit frequency: 53.0881 MHz
** Transit frequency with error factor: 53.0881 MHz
** Slew rate: 42.995 V/mu_s
** Phase margin: 74.4846°
** CMRR: 140 dB
** VoutMax: 3.95001 V
** VoutMin: 0.900001 V
** VcmMax: 5.11001 V
** VcmMin: 1.26001 V


** Expected Currents: 
** NormalTransistorNmos: 114.514 muA
** NormalTransistorPmos: -362.694 muA
** NormalTransistorPmos: -620.772 muA
** NormalTransistorPmos: -362.694 muA
** NormalTransistorPmos: -620.772 muA
** NormalTransistorNmos: 362.695 muA
** NormalTransistorNmos: 362.695 muA
** DiodeTransistorNmos: 362.695 muA
** NormalTransistorNmos: 516.155 muA
** NormalTransistorNmos: 516.154 muA
** NormalTransistorNmos: 258.078 muA
** NormalTransistorNmos: 258.078 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorNmos: 9.99801 muA
** DiodeTransistorPmos: -114.513 muA
** DiodeTransistorPmos: -114.514 muA


** Expected Voltages: 
** ibias: 1.16101  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXpXX1: 3.03601  V
** out: 2.5  V
** outSourceVoltageBiasXXnXX1: 0.558001  V
** outSourceVoltageBiasXXpXX1: 4.13701  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerSourceLoad2: 0.611001  V
** innerStageBias: 0.606001  V
** out1: 1.30101  V
** sourceGCC1: 3.78301  V
** sourceGCC2: 3.78301  V
** sourceTransconductance: 1.94301  V


.END