** Name: SimpleTwoStageOpAmp_SimpleOpAmp1_2

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp1_2 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 inputVoltageBiasXXnXX1 inputVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=1e-6 W=66e-6
mDiodeTransistorNmos2 FirstStageYout1 FirstStageYout1 sourceNmos sourceNmos nmos4 L=2e-6 W=100e-6
mDiodeTransistorPmos3 ibias ibias sourcePmos sourcePmos pmos4 L=3e-6 W=7e-6
mNormalTransistorNmos4 out inputVoltageBiasXXnXX1 SecondStageYinnerTransconductance SecondStageYinnerTransconductance nmos4 L=1e-6 W=329e-6
mNormalTransistorNmos5 outFirstStage FirstStageYout1 sourceNmos sourceNmos nmos4 L=2e-6 W=100e-6
mNormalTransistorNmos6 SecondStageYinnerTransconductance outFirstStage sourceNmos sourceNmos nmos4 L=1e-6 W=370e-6
mNormalTransistorPmos7 inputVoltageBiasXXnXX1 ibias sourcePmos sourcePmos pmos4 L=3e-6 W=366e-6
mNormalTransistorPmos8 out ibias sourcePmos sourcePmos pmos4 L=3e-6 W=488e-6
mNormalTransistorPmos9 outFirstStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=1e-6 W=76e-6
mNormalTransistorPmos10 FirstStageYout1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=1e-6 W=76e-6
mNormalTransistorPmos11 FirstStageYsourceTransconductance ibias sourcePmos sourcePmos pmos4 L=3e-6 W=131e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 2.40001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp1_2

** Expected Performance Values: 
** Gain: 96 dB
** Power consumption: 7.27301 mW
** Area: 4293 (mu_m)^2
** Transit frequency: 46.7471 MHz
** Transit frequency with error factor: 46.6195 MHz
** Slew rate: 56.5529 V/mu_s
** Phase margin: 55.004°
** CMRR: 96 dB
** negPSRR: 97 dB
** posPSRR: 120 dB
** VoutMax: 4.51001 V
** VoutMin: 0.310001 V
** VcmMax: 3.68001 V
** VcmMin: -0.00999999 V


** Expected Currents: 
** NormalTransistorPmos: -533.063 muA
** DiodeTransistorNmos: 95.3971 muA
** NormalTransistorNmos: 95.3971 muA
** NormalTransistorPmos: -190.795 muA
** NormalTransistorPmos: -95.3979 muA
** NormalTransistorPmos: -95.3979 muA
** NormalTransistorNmos: 710.752 muA
** NormalTransistorNmos: 710.751 muA
** NormalTransistorPmos: -710.751 muA
** DiodeTransistorNmos: 533.064 muA
** DiodeTransistorPmos: -9.99899 muA


** Expected Voltages: 
** ibias: 3.94401  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXnXX1: 0.714001  V
** out: 2.5  V
** outFirstStage: 0.555001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** out1: 0.555001  V
** sourceTransconductance: 3.32801  V
** innerTransconductance: 0.150001  V


.END