** Name: SimpleTwoStageOpAmp_SimpleOpAmp8_8

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp8_8 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=3e-6 W=7e-6
mDiodeTransistorNmos2 outVoltageBiasXXnXX1 outVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=4e-6 W=90e-6
mDiodeTransistorPmos3 outVoltageBiasXXpXX0 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=8e-6 W=89e-6
mDiodeTransistorPmos4 FirstStageYout1 FirstStageYout1 sourcePmos sourcePmos pmos4 L=5e-6 W=165e-6
mNormalTransistorNmos5 out outVoltageBiasXXnXX1 SecondStageYinnerStageBias SecondStageYinnerStageBias nmos4 L=4e-6 W=312e-6
mNormalTransistorNmos6 outFirstStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=1e-6 W=12e-6
mNormalTransistorNmos7 outVoltageBiasXXpXX0 ibias sourceNmos sourceNmos nmos4 L=3e-6 W=67e-6
mNormalTransistorNmos8 FirstStageYout1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=1e-6 W=12e-6
mNormalTransistorNmos9 FirstStageYsourceTransconductance ibias sourceNmos sourceNmos nmos4 L=3e-6 W=93e-6
mNormalTransistorNmos10 SecondStageYinnerStageBias ibias sourceNmos sourceNmos nmos4 L=3e-6 W=600e-6
mNormalTransistorPmos11 out outFirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=433e-6
mNormalTransistorPmos12 outFirstStage FirstStageYout1 sourcePmos sourcePmos pmos4 L=5e-6 W=165e-6
mNormalTransistorPmos13 outVoltageBiasXXnXX1 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=8e-6 W=590e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 4.60001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp8_8

** Expected Performance Values: 
** Gain: 90 dB
** Power consumption: 8.67601 mW
** Area: 11448 (mu_m)^2
** Transit frequency: 17.6291 MHz
** Transit frequency with error factor: 17.592 MHz
** Slew rate: 28.0596 V/mu_s
** Phase margin: 60.1606°
** CMRR: 91 dB
** negPSRR: 147 dB
** posPSRR: 90 dB
** VoutMax: 4.67001 V
** VoutMin: 0.580001 V
** VcmMax: 4.51001 V
** VcmMin: 0.880001 V


** Expected Currents: 
** NormalTransistorNmos: 95.8161 muA
** NormalTransistorPmos: -640.952 muA
** DiodeTransistorPmos: -65.1839 muA
** NormalTransistorPmos: -65.1839 muA
** NormalTransistorNmos: 130.367 muA
** NormalTransistorNmos: 65.1831 muA
** NormalTransistorNmos: 65.1831 muA
** NormalTransistorNmos: 858.062 muA
** NormalTransistorNmos: 858.061 muA
** NormalTransistorPmos: -858.061 muA
** DiodeTransistorNmos: 640.953 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -95.8169 muA


** Expected Voltages: 
** ibias: 0.629001  V
** in1: 2.5  V
** in2: 2.5  V
** out: 2.5  V
** outFirstStage: 4.10201  V
** outVoltageBiasXXnXX1: 0.988001  V
** outVoltageBiasXXpXX0: 3.73901  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** out1: 4.10201  V
** sourceTransconductance: 1.84101  V
** innerStageBias: 0.224001  V


.END