** Name: SimpleOpAmp137

.MACRO SimpleOpAmp137 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 inputVoltageBiasXXnXX1 inputVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=5e-6 W=39e-6
mDiodeTransistorPmos2 ibias ibias sourcePmos sourcePmos pmos4 L=6e-6 W=79e-6
mDiodeTransistorPmos3 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerTransistorStack2Load1 sourcePmos sourcePmos pmos4 L=10e-6 W=118e-6
mDiodeTransistorPmos4 FirstStageYout1 FirstStageYout1 FirstStageYinnerTransistorStack1Load1 FirstStageYinnerTransistorStack1Load1 pmos4 L=5e-6 W=118e-6
mNormalTransistorNmos5 out inputVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=5e-6 W=132e-6
mNormalTransistorNmos6 FirstStageYout1 inputVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=5e-6 W=132e-6
mNormalTransistorPmos7 inputVoltageBiasXXnXX1 ibias sourcePmos sourcePmos pmos4 L=6e-6 W=230e-6
mNormalTransistorPmos8 out FirstStageYout1 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerTransistorStack2Load1 pmos4 L=5e-6 W=118e-6
mNormalTransistorPmos9 out in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=6e-6 W=276e-6
mNormalTransistorPmos10 FirstStageYinnerTransistorStack1Load1 FirstStageYinnerTransistorStack2Load1 sourcePmos sourcePmos pmos4 L=10e-6 W=118e-6
mNormalTransistorPmos11 FirstStageYout1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=6e-6 W=276e-6
mNormalTransistorPmos12 FirstStageYsourceTransconductance ibias sourcePmos sourcePmos pmos4 L=6e-6 W=600e-6
Capacitor1 out sourceNmos 10e-12
.EOM SimpleOpAmp137

** Expected Performance Values: 
** Gain: 40 dB
** Power consumption: 1.26101 mW
** Area: 13821 (mu_m)^2
** Transit frequency: 5.60201 MHz
** Transit frequency with error factor: 5.60178 MHz
** Slew rate: 7.63419 V/mu_s
** Phase margin: 61.3065°
** CMRR: 89 dB
** VoutMax: 3.07001 V
** VoutMin: 0.210001 V
** VcmMax: 4.01001 V
** VcmMin: -0.349999 V


** Expected Currents: 
** NormalTransistorPmos: -29.3829 muA
** DiodeTransistorPmos: -62.7549 muA
** NormalTransistorPmos: -62.7559 muA
** NormalTransistorPmos: -62.7549 muA
** DiodeTransistorPmos: -62.7559 muA
** NormalTransistorNmos: 101.427 muA
** NormalTransistorNmos: 101.427 muA
** NormalTransistorPmos: -77.3439 muA
** NormalTransistorPmos: -38.6719 muA
** NormalTransistorPmos: -38.6719 muA
** DiodeTransistorNmos: 29.3821 muA
** DiodeTransistorPmos: -9.99899 muA


** Expected Voltages: 
** ibias: 4.22901  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXnXX1: 0.617001  V
** out: 2.5  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerTransistorStack1Load1: 3.88501  V
** innerTransistorStack2Load1: 3.88801  V
** out1: 2.93701  V
** sourceTransconductance: 3.28001  V


.END