** Name: SimpleOpAmp85

.MACRO SimpleOpAmp85 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 FirstStageYout1 FirstStageYout1 sourceNmos sourceNmos nmos4 L=1e-6 W=65e-6
mDiodeTransistorNmos2 outVoltageBiasXXnXX0 outVoltageBiasXXnXX0 sourceNmos sourceNmos nmos4 L=4e-6 W=6e-6
mDiodeTransistorPmos3 outVoltageBiasXXpXX1 outVoltageBiasXXpXX1 sourceTransconductance sourceTransconductance pmos4 L=1e-6 W=10e-6
mDiodeTransistorPmos4 ibias ibias sourcePmos sourcePmos pmos4 L=2e-6 W=5e-6
mNormalTransistorNmos5 outVoltageBiasXXpXX1 outVoltageBiasXXnXX0 sourceNmos sourceNmos nmos4 L=4e-6 W=56e-6
mNormalTransistorNmos6 out FirstStageYout1 sourceNmos sourceNmos nmos4 L=1e-6 W=65e-6
mNormalTransistorPmos7 FirstStageYout1 outVoltageBiasXXpXX1 FirstStageYsourceGCC1 FirstStageYsourceGCC1 pmos4 L=1e-6 W=127e-6
mNormalTransistorPmos8 FirstStageYsourceGCC1 in1 sourceTransconductance sourceTransconductance pmos4 L=1e-6 W=597e-6
mNormalTransistorPmos9 sourceTransconductance ibias sourcePmos sourcePmos pmos4 L=2e-6 W=536e-6
mNormalTransistorPmos10 outVoltageBiasXXnXX0 ibias sourcePmos sourcePmos pmos4 L=2e-6 W=5e-6
mNormalTransistorPmos11 out outVoltageBiasXXpXX1 FirstStageYsourceGCC2 FirstStageYsourceGCC2 pmos4 L=1e-6 W=127e-6
mNormalTransistorPmos12 FirstStageYsourceGCC2 in2 sourceTransconductance sourceTransconductance pmos4 L=1e-6 W=597e-6
Capacitor1 out sourceNmos 10e-12
.EOM SimpleOpAmp85

** Expected Performance Values: 
** Gain: 52 dB
** Power consumption: 5.60801 mW
** Area: 2928 (mu_m)^2
** Transit frequency: 73.0021 MHz
** Transit frequency with error factor: 73.0023 MHz
** Slew rate: 108.587 V/mu_s
** Phase margin: 79.6412°
** CMRR: 98 dB
** VoutMax: 3.84001 V
** VoutMin: 0.300001 V
** VcmMax: 3.75 V
** VcmMin: 0.610001 V


** Expected Currents: 
** NormalTransistorNmos: 95.2141 muA
** NormalTransistorPmos: -10.1809 muA
** NormalTransistorPmos: -498.127 muA
** NormalTransistorPmos: -498.127 muA
** DiodeTransistorNmos: 498.128 muA
** NormalTransistorNmos: 498.128 muA
** NormalTransistorPmos: -1091.46 muA
** NormalTransistorPmos: -498.126 muA
** NormalTransistorPmos: -498.126 muA
** DiodeTransistorNmos: 10.1801 muA
** DiodeTransistorPmos: -95.2149 muA
** DiodeTransistorPmos: -9.99899 muA


** Expected Voltages: 
** ibias: 3.96101  V
** in1: 2.5  V
** in2: 2.5  V
** out: 2.5  V
** outVoltageBiasXXnXX0: 0.688001  V
** outVoltageBiasXXpXX1: 1.98201  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** sourceTransconductance: 3.27901  V
** out1: 0.705001  V
** sourceGCC1: 3.01301  V
** sourceGCC2: 3.01301  V


.END