** Name: SimpleOpAmp97

.MACRO SimpleOpAmp97 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=7e-6 W=11e-6
mDiodeTransistorNmos2 outVoltageBiasXXnXX1 outVoltageBiasXXnXX1 sourceTransconductance sourceTransconductance nmos4 L=3e-6 W=5e-6
mDiodeTransistorPmos3 outVoltageBiasXXpXX0 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=1e-6 W=22e-6
mDiodeTransistorPmos4 FirstStageYinnerSourceLoad2 FirstStageYinnerSourceLoad2 sourcePmos sourcePmos pmos4 L=1e-6 W=103e-6
mDiodeTransistorPmos5 FirstStageYout1 FirstStageYout1 FirstStageYinnerTransistorStack1Load2 FirstStageYinnerTransistorStack1Load2 pmos4 L=2e-6 W=103e-6
mNormalTransistorNmos6 out outVoltageBiasXXnXX1 FirstStageYsourceGCC2 FirstStageYsourceGCC2 nmos4 L=3e-6 W=174e-6
mNormalTransistorNmos7 outVoltageBiasXXpXX0 ibias sourceNmos sourceNmos nmos4 L=7e-6 W=12e-6
mNormalTransistorNmos8 sourceTransconductance ibias sourceNmos sourceNmos nmos4 L=7e-6 W=264e-6
mNormalTransistorNmos9 FirstStageYout1 outVoltageBiasXXnXX1 FirstStageYsourceGCC1 FirstStageYsourceGCC1 nmos4 L=3e-6 W=174e-6
mNormalTransistorNmos10 FirstStageYsourceGCC1 in1 sourceTransconductance sourceTransconductance nmos4 L=2e-6 W=117e-6
mNormalTransistorNmos11 FirstStageYsourceGCC2 in2 sourceTransconductance sourceTransconductance nmos4 L=2e-6 W=117e-6
mNormalTransistorPmos12 out FirstStageYout1 FirstStageYinnerSourceLoad2 FirstStageYinnerSourceLoad2 pmos4 L=2e-6 W=103e-6
mNormalTransistorPmos13 outVoltageBiasXXnXX1 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=1e-6 W=26e-6
mNormalTransistorPmos14 FirstStageYinnerTransistorStack1Load2 FirstStageYinnerSourceLoad2 sourcePmos sourcePmos pmos4 L=1e-6 W=103e-6
Capacitor1 out sourceNmos 10e-12
.EOM SimpleOpAmp97

** Expected Performance Values: 
** Gain: 97 dB
** Power consumption: 1.28301 mW
** Area: 4202 (mu_m)^2
** Transit frequency: 23.4291 MHz
** Transit frequency with error factor: 23.4291 MHz
** Slew rate: 23.3437 V/mu_s
** Phase margin: 76.7764°
** CMRR: 144 dB
** VoutMax: 3.84001 V
** VoutMin: 0.570001 V
** VcmMax: 3.53001 V
** VcmMin: 0.830001 V


** Expected Currents: 
** NormalTransistorNmos: 10.9241 muA
** NormalTransistorPmos: -12.7379 muA
** NormalTransistorNmos: 111.421 muA
** NormalTransistorNmos: 111.421 muA
** DiodeTransistorPmos: -111.42 muA
** NormalTransistorPmos: -111.421 muA
** NormalTransistorPmos: -111.42 muA
** DiodeTransistorPmos: -111.421 muA
** NormalTransistorNmos: 235.581 muA
** NormalTransistorNmos: 111.422 muA
** NormalTransistorNmos: 111.422 muA
** DiodeTransistorNmos: 12.7371 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -10.9249 muA


** Expected Voltages: 
** ibias: 0.678001  V
** in1: 2.5  V
** in2: 2.5  V
** out: 2.5  V
** outVoltageBiasXXnXX1: 2.65001  V
** outVoltageBiasXXpXX0: 4.27001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** sourceTransconductance: 1.94501  V
** innerSourceLoad2: 4.18901  V
** innerTransistorStack1Load2: 4.18701  V
** out1: 3.27601  V
** sourceGCC1: 2.09501  V
** sourceGCC2: 2.09501  V


.END