** Name: SimpleOpAmp53

.MACRO SimpleOpAmp53 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=3e-6 W=4e-6
mDiodeTransistorNmos2 FirstStageYinnerSourceLoad2 FirstStageYinnerSourceLoad2 sourceNmos sourceNmos nmos4 L=1e-6 W=241e-6
mDiodeTransistorNmos3 FirstStageYout1 FirstStageYout1 FirstStageYinnerSourceLoad2 FirstStageYinnerSourceLoad2 nmos4 L=1e-6 W=244e-6
mDiodeTransistorPmos4 inputVoltageBiasXXpXX1 inputVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 pmos4 L=1e-6 W=21e-6
mDiodeTransistorPmos5 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=15e-6
mNormalTransistorNmos6 inputVoltageBiasXXpXX1 ibias sourceNmos sourceNmos nmos4 L=3e-6 W=22e-6
mNormalTransistorNmos7 out FirstStageYout1 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerTransistorStack2Load2 nmos4 L=1e-6 W=244e-6
mNormalTransistorNmos8 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerSourceLoad2 sourceNmos sourceNmos nmos4 L=1e-6 W=241e-6
mNormalTransistorNmos9 FirstStageYsourceGCC1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=2e-6 W=300e-6
mNormalTransistorNmos10 FirstStageYsourceGCC2 in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=2e-6 W=300e-6
mNormalTransistorNmos11 FirstStageYsourceTransconductance ibias sourceNmos sourceNmos nmos4 L=3e-6 W=271e-6
mNormalTransistorPmos12 out inputVoltageBiasXXpXX1 FirstStageYsourceGCC2 FirstStageYsourceGCC2 pmos4 L=1e-6 W=600e-6
mNormalTransistorPmos13 FirstStageYout1 inputVoltageBiasXXpXX1 FirstStageYsourceGCC1 FirstStageYsourceGCC1 pmos4 L=1e-6 W=600e-6
mNormalTransistorPmos14 FirstStageYsourceGCC1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=219e-6
mNormalTransistorPmos15 FirstStageYsourceGCC2 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=219e-6
Capacitor1 out sourceNmos 10e-12
.EOM SimpleOpAmp53

** Expected Performance Values: 
** Gain: 86 dB
** Power consumption: 8.35001 mW
** Area: 4735 (mu_m)^2
** Transit frequency: 64.2471 MHz
** Transit frequency with error factor: 64.2468 MHz
** Slew rate: 55.6958 V/mu_s
** Phase margin: 73.9116°
** CMRR: 144 dB
** VoutMax: 3.77001 V
** VoutMin: 0.710001 V
** VcmMax: 4.95001 V
** VcmMin: 0.860001 V


** Expected Currents: 
** NormalTransistorNmos: 55.0231 muA
** NormalTransistorPmos: -468.561 muA
** NormalTransistorPmos: -802.477 muA
** NormalTransistorPmos: -468.561 muA
** NormalTransistorPmos: -802.477 muA
** DiodeTransistorNmos: 468.562 muA
** DiodeTransistorNmos: 468.561 muA
** NormalTransistorNmos: 468.562 muA
** NormalTransistorNmos: 468.561 muA
** NormalTransistorNmos: 667.832 muA
** NormalTransistorNmos: 333.916 muA
** NormalTransistorNmos: 333.916 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -55.0239 muA
** DiodeTransistorPmos: -55.0249 muA


** Expected Voltages: 
** ibias: 0.702001  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXpXX1: 3.03601  V
** out: 2.5  V
** outSourceVoltageBiasXXpXX1: 3.98101  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerSourceLoad2: 0.556001  V
** innerTransistorStack2Load2: 0.555001  V
** out1: 1.11101  V
** sourceGCC1: 3.80801  V
** sourceGCC2: 3.80801  V
** sourceTransconductance: 1.93301  V


.END