** Name: SimpleTwoStageOpAmp_SimpleOpAmp51_3

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp51_3 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=2e-6 W=9e-6
mDiodeTransistorNmos2 FirstStageYinnerSourceLoad2 FirstStageYinnerSourceLoad2 sourceNmos sourceNmos nmos4 L=7e-6 W=358e-6
mDiodeTransistorPmos3 outInputVoltageBiasXXpXX1 outInputVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 pmos4 L=1e-6 W=34e-6
mDiodeTransistorPmos4 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=49e-6
mNormalTransistorNmos5 outFirstStage FirstStageYout1 FirstStageYinnerSourceLoad2 FirstStageYinnerSourceLoad2 nmos4 L=9e-6 W=464e-6
mNormalTransistorNmos6 out outFirstStage sourceNmos sourceNmos nmos4 L=3e-6 W=323e-6
mNormalTransistorNmos7 outInputVoltageBiasXXpXX1 ibias sourceNmos sourceNmos nmos4 L=2e-6 W=306e-6
mNormalTransistorNmos8 FirstStageYout1 FirstStageYinnerSourceLoad2 sourceNmos sourceNmos nmos4 L=7e-6 W=358e-6
mNormalTransistorNmos9 FirstStageYsourceGCC1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=3e-6 W=53e-6
mNormalTransistorNmos10 FirstStageYsourceGCC2 in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=3e-6 W=53e-6
mNormalTransistorNmos11 FirstStageYsourceTransconductance ibias sourceNmos sourceNmos nmos4 L=2e-6 W=92e-6
mNormalTransistorPmos12 outFirstStage outInputVoltageBiasXXpXX1 FirstStageYsourceGCC2 FirstStageYsourceGCC2 pmos4 L=1e-6 W=77e-6
mNormalTransistorPmos13 out outInputVoltageBiasXXpXX1 SecondStageYinnerStageBias SecondStageYinnerStageBias pmos4 L=1e-6 W=580e-6
mNormalTransistorPmos14 FirstStageYout1 outInputVoltageBiasXXpXX1 FirstStageYsourceGCC1 FirstStageYsourceGCC1 pmos4 L=1e-6 W=77e-6
mNormalTransistorPmos15 FirstStageYsourceGCC1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=22e-6
mNormalTransistorPmos16 FirstStageYsourceGCC2 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=22e-6
mNormalTransistorPmos17 SecondStageYinnerStageBias outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=333e-6
Capacitor1 outFirstStage out 2.30001e-12
Capacitor2 out sourceNmos 10e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp51_3

** Expected Performance Values: 
** Gain: 126 dB
** Power consumption: 14.5071 mW
** Area: 12483 (mu_m)^2
** Transit frequency: 34.9491 MHz
** Transit frequency with error factor: 34.9482 MHz
** Slew rate: 39.7922 V/mu_s
** Phase margin: 58.4418°
** CMRR: 143 dB
** VoutMax: 3.35001 V
** VoutMin: 0.5 V
** VcmMax: 4.79001 V
** VcmMin: 0.75 V


** Expected Currents: 
** NormalTransistorNmos: 337.801 muA
** NormalTransistorPmos: -98.1949 muA
** NormalTransistorPmos: -148.785 muA
** NormalTransistorPmos: -98.1959 muA
** NormalTransistorPmos: -148.786 muA
** NormalTransistorNmos: 98.1941 muA
** NormalTransistorNmos: 98.1951 muA
** DiodeTransistorNmos: 98.1941 muA
** NormalTransistorNmos: 101.181 muA
** NormalTransistorNmos: 50.5901 muA
** NormalTransistorNmos: 50.5901 muA
** NormalTransistorNmos: 2255.94 muA
** NormalTransistorPmos: -2255.93 muA
** NormalTransistorPmos: -2255.93 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -337.8 muA
** DiodeTransistorPmos: -337.801 muA


** Expected Voltages: 
** ibias: 0.567001  V
** in1: 2.5  V
** in2: 2.5  V
** out: 2.5  V
** outFirstStage: 0.905001  V
** outInputVoltageBiasXXpXX1: 2.50501  V
** outSourceVoltageBiasXXpXX1: 3.81801  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerSourceLoad2: 0.555001  V
** out1: 1.11001  V
** sourceGCC1: 3.33501  V
** sourceGCC2: 3.33501  V
** sourceTransconductance: 1.91101  V
** innerStageBias: 3.53401  V


.END