** Name: SimpleTwoStageOpAmp_SimpleOpAmp75_5

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp75_5 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=3e-6 W=6e-6
mDiodeTransistorNmos2 outVoltageBiasXXnXX1 outVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=1e-6 W=11e-6
mDiodeTransistorNmos3 FirstStageYout1 FirstStageYout1 sourceNmos sourceNmos nmos4 L=5e-6 W=333e-6
mDiodeTransistorPmos4 inputVoltageBiasXXpXX1 inputVoltageBiasXXpXX1 VoltageBiasXXpXX1Yinner VoltageBiasXXpXX1Yinner pmos4 L=3e-6 W=99e-6
mDiodeTransistorPmos5 inputVoltageBiasXXpXX2 inputVoltageBiasXXpXX2 outSourceVoltageBiasXXpXX2 outSourceVoltageBiasXXpXX2 pmos4 L=1e-6 W=22e-6
mDiodeTransistorPmos6 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=3e-6 W=572e-6
mDiodeTransistorPmos7 outSourceVoltageBiasXXpXX2 outSourceVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=1e-6 W=373e-6
mNormalTransistorNmos8 inputVoltageBiasXXpXX1 ibias sourceNmos sourceNmos nmos4 L=3e-6 W=156e-6
mNormalTransistorNmos9 inputVoltageBiasXXpXX2 ibias sourceNmos sourceNmos nmos4 L=3e-6 W=135e-6
mNormalTransistorNmos10 out outFirstStage sourceNmos sourceNmos nmos4 L=1e-6 W=367e-6
mNormalTransistorNmos11 outFirstStage outVoltageBiasXXnXX1 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerTransistorStack2Load2 nmos4 L=1e-6 W=67e-6
mNormalTransistorNmos12 FirstStageYinnerStageBias ibias sourceNmos sourceNmos nmos4 L=3e-6 W=91e-6
mNormalTransistorNmos13 FirstStageYinnerTransistorStack2Load2 FirstStageYout1 sourceNmos sourceNmos nmos4 L=5e-6 W=333e-6
mNormalTransistorNmos14 FirstStageYsourceGCC1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=7e-6 W=87e-6
mNormalTransistorNmos15 FirstStageYsourceGCC2 in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=7e-6 W=87e-6
mNormalTransistorNmos16 FirstStageYsourceTransconductance outVoltageBiasXXnXX1 FirstStageYinnerStageBias FirstStageYinnerStageBias nmos4 L=1e-6 W=53e-6
mNormalTransistorPmos17 out inputVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 pmos4 L=3e-6 W=572e-6
mNormalTransistorPmos18 outFirstStage inputVoltageBiasXXpXX2 FirstStageYsourceGCC2 FirstStageYsourceGCC2 pmos4 L=1e-6 W=286e-6
mNormalTransistorPmos19 outVoltageBiasXXnXX1 outSourceVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=1e-6 W=597e-6
mNormalTransistorPmos20 FirstStageYout1 inputVoltageBiasXXpXX2 FirstStageYsourceGCC1 FirstStageYsourceGCC1 pmos4 L=1e-6 W=286e-6
mNormalTransistorPmos21 FirstStageYsourceGCC1 outSourceVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=1e-6 W=339e-6
mNormalTransistorPmos22 FirstStageYsourceGCC2 outSourceVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=1e-6 W=339e-6
mNormalTransistorPmos23 VoltageBiasXXpXX1Yinner outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=3e-6 W=99e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 2.30001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp75_5

** Expected Performance Values: 
** Gain: 135 dB
** Power consumption: 13.6351 mW
** Area: 12478 (mu_m)^2
** Transit frequency: 37.3851 MHz
** Transit frequency with error factor: 37.3845 MHz
** Slew rate: 58.0191 V/mu_s
** Phase margin: 59.5877°
** CMRR: 143 dB
** VoutMax: 3.11001 V
** VoutMin: 0.220001 V
** VcmMax: 5.22001 V
** VcmMin: 1.5 V


** Expected Currents: 
** NormalTransistorNmos: 255.236 muA
** NormalTransistorNmos: 223.374 muA
** NormalTransistorPmos: -358.978 muA
** NormalTransistorPmos: -127.611 muA
** NormalTransistorPmos: -202.055 muA
** NormalTransistorPmos: -127.61 muA
** NormalTransistorPmos: -202.054 muA
** DiodeTransistorNmos: 127.612 muA
** NormalTransistorNmos: 127.611 muA
** NormalTransistorNmos: 127.612 muA
** NormalTransistorNmos: 148.887 muA
** NormalTransistorNmos: 148.888 muA
** NormalTransistorNmos: 74.4431 muA
** NormalTransistorNmos: 74.4431 muA
** NormalTransistorNmos: 1475.24 muA
** NormalTransistorPmos: -1475.23 muA
** DiodeTransistorPmos: -1475.23 muA
** DiodeTransistorNmos: 358.979 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -255.235 muA
** NormalTransistorPmos: -255.236 muA
** DiodeTransistorPmos: -223.373 muA
** DiodeTransistorPmos: -223.374 muA


** Expected Voltages: 
** ibias: 0.647001  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXpXX1: 2.55001  V
** inputVoltageBiasXXpXX2: 2.93901  V
** out: 2.5  V
** outFirstStage: 0.624001  V
** outSourceVoltageBiasXXpXX1: 3.77501  V
** outSourceVoltageBiasXXpXX2: 4.25301  V
** outVoltageBiasXXnXX1: 1.02901  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerStageBias: 0.442001  V
** innerTransistorStack2Load2: 0.474001  V
** out1: 0.555001  V
** sourceGCC1: 3.66101  V
** sourceGCC2: 3.66101  V
** sourceTransconductance: 1.82901  V
** inner: 3.76901  V


.END