** Name: SymmetricalOpAmp73

.MACRO SymmetricalOpAmp73 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 innerComplementarySecondStage innerComplementarySecondStage inSourceStageBiasComplementarySecondStage inSourceStageBiasComplementarySecondStage nmos4 L=3e-6 W=39e-6
mDiodeTransistorNmos2 ibias ibias VoltageBiasXXnXX1Yinner VoltageBiasXXnXX1Yinner nmos4 L=3e-6 W=8e-6
mDiodeTransistorNmos3 inSourceStageBiasComplementarySecondStage inSourceStageBiasComplementarySecondStage sourceNmos sourceNmos nmos4 L=3e-6 W=26e-6
mDiodeTransistorNmos4 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=3e-6 W=126e-6
mDiodeTransistorPmos5 inTransconductanceComplementarySecondStage inTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=3e-6 W=23e-6
mDiodeTransistorPmos6 outFirstStage outFirstStage sourcePmos sourcePmos pmos4 L=3e-6 W=23e-6
mNormalTransistorNmos7 inTransconductanceComplementarySecondStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=4e-6 W=112e-6
mNormalTransistorNmos8 out innerComplementarySecondStage SecondStageYinnerStageBias SecondStageYinnerStageBias nmos4 L=3e-6 W=67e-6
mNormalTransistorNmos9 outFirstStage in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=4e-6 W=112e-6
mNormalTransistorNmos10 FirstStageYsourceTransconductance ibias outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 nmos4 L=3e-6 W=126e-6
mNormalTransistorNmos11 SecondStageYinnerStageBias inSourceStageBiasComplementarySecondStage sourceNmos sourceNmos nmos4 L=3e-6 W=26e-6
mNormalTransistorNmos12 VoltageBiasXXnXX1Yinner outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=3e-6 W=8e-6
mNormalTransistorPmos13 innerComplementarySecondStage inTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=3e-6 W=28e-6
mNormalTransistorPmos14 out outFirstStage sourcePmos sourcePmos pmos4 L=3e-6 W=28e-6
Capacitor1 out sourceNmos 10e-12
.EOM SymmetricalOpAmp73

** Expected Performance Values: 
** Gain: 52 dB
** Power consumption: 1.75801 mW
** Area: 2480 (mu_m)^2
** Transit frequency: 16.5831 MHz
** Transit frequency with error factor: 16.5835 MHz
** Slew rate: 18.6362 V/mu_s
** Phase margin: 64.7443°
** CMRR: 93 dB
** negPSRR: 98 dB
** posPSRR: 52 dB
** VoutMax: 4.25 V
** VoutMin: 0.980001 V
** VcmMax: 4.09001 V
** VcmMin: 1.41001 V


** Expected Currents: 
** DiodeTransistorPmos: -77.6189 muA
** DiodeTransistorPmos: -77.6189 muA
** NormalTransistorNmos: 155.237 muA
** DiodeTransistorNmos: 155.238 muA
** NormalTransistorNmos: 77.6181 muA
** NormalTransistorNmos: 77.6181 muA
** NormalTransistorNmos: 93.3911 muA
** NormalTransistorNmos: 93.3901 muA
** NormalTransistorPmos: -93.3919 muA
** DiodeTransistorNmos: 92.8881 muA
** DiodeTransistorNmos: 92.8871 muA
** NormalTransistorPmos: -92.8889 muA
** DiodeTransistorNmos: 9.99901 muA
** NormalTransistorNmos: 9.99801 muA


** Expected Voltages: 
** ibias: 1.22801  V
** in1: 2.5  V
** in2: 2.5  V
** inSourceStageBiasComplementarySecondStage: 0.760001  V
** inTransconductanceComplementarySecondStage: 3.68601  V
** innerComplementarySecondStage: 1.45501  V
** out: 2.5  V
** outFirstStage: 3.68601  V
** outSourceVoltageBiasXXnXX1: 0.615001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** sourceTransconductance: 1.91401  V
** innerStageBias: 0.827001  V
** inner: 0.612001  V


.END