** Name: SimpleTwoStageOpAmp_SimpleOpAmp72_6

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp72_6 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias VoltageBiasXXnXX1Yinner VoltageBiasXXnXX1Yinner nmos4 L=4e-6 W=12e-6
mDiodeTransistorNmos2 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=4e-6 W=170e-6
mDiodeTransistorNmos3 outVoltageBiasXXnXX2 outVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=3e-6 W=42e-6
mDiodeTransistorNmos4 FirstStageYout1 FirstStageYout1 sourceNmos sourceNmos nmos4 L=4e-6 W=252e-6
mDiodeTransistorPmos5 inputVoltageBiasXXpXX2 inputVoltageBiasXXpXX2 outSourceVoltageBiasXXpXX2 outSourceVoltageBiasXXpXX2 pmos4 L=1e-6 W=30e-6
mDiodeTransistorPmos6 outInputVoltageBiasXXpXX1 outInputVoltageBiasXXpXX1 VoltageBiasXXpXX1Yinner VoltageBiasXXpXX1Yinner pmos4 L=1e-6 W=51e-6
mDiodeTransistorPmos7 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=137e-6
mDiodeTransistorPmos8 outSourceVoltageBiasXXpXX2 outSourceVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=1e-6 W=245e-6
mNormalTransistorNmos9 inputVoltageBiasXXpXX2 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=4e-6 W=361e-6
mNormalTransistorNmos10 out outVoltageBiasXXnXX2 SecondStageYinnerTransconductance SecondStageYinnerTransconductance nmos4 L=3e-6 W=467e-6
mNormalTransistorNmos11 outFirstStage FirstStageYout1 sourceNmos sourceNmos nmos4 L=4e-6 W=252e-6
mNormalTransistorNmos12 outInputVoltageBiasXXpXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=4e-6 W=572e-6
mNormalTransistorNmos13 FirstStageYsourceGCC1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=2e-6 W=19e-6
mNormalTransistorNmos14 FirstStageYsourceGCC2 in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=2e-6 W=19e-6
mNormalTransistorNmos15 FirstStageYsourceTransconductance ibias outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 nmos4 L=4e-6 W=170e-6
mNormalTransistorNmos16 SecondStageYinnerTransconductance outFirstStage sourceNmos sourceNmos nmos4 L=1e-6 W=599e-6
mNormalTransistorNmos17 VoltageBiasXXnXX1Yinner outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=4e-6 W=12e-6
mNormalTransistorPmos18 out outInputVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 pmos4 L=1e-6 W=137e-6
mNormalTransistorPmos19 outFirstStage inputVoltageBiasXXpXX2 FirstStageYsourceGCC2 FirstStageYsourceGCC2 pmos4 L=1e-6 W=198e-6
mNormalTransistorPmos20 outVoltageBiasXXnXX2 outSourceVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=1e-6 W=216e-6
mNormalTransistorPmos21 FirstStageYout1 inputVoltageBiasXXpXX2 FirstStageYsourceGCC1 FirstStageYsourceGCC1 pmos4 L=1e-6 W=198e-6
mNormalTransistorPmos22 FirstStageYsourceGCC1 outSourceVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=1e-6 W=176e-6
mNormalTransistorPmos23 FirstStageYsourceGCC2 outSourceVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=1e-6 W=176e-6
mNormalTransistorPmos24 VoltageBiasXXpXX1Yinner outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=51e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 4.5e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp72_6

** Expected Performance Values: 
** Gain: 133 dB
** Power consumption: 13.6831 mW
** Area: 11021 (mu_m)^2
** Transit frequency: 16.2981 MHz
** Transit frequency with error factor: 16.2876 MHz
** Slew rate: 30.1749 V/mu_s
** Phase margin: 70.4739°
** CMRR: 103 dB
** VoutMax: 3 V
** VoutMin: 0.470001 V
** VcmMax: 5.15001 V
** VcmMin: 1.5 V


** Expected Currents: 
** NormalTransistorNmos: 474.579 muA
** NormalTransistorNmos: 296.656 muA
** NormalTransistorPmos: -261.541 muA
** NormalTransistorPmos: -139.644 muA
** NormalTransistorPmos: -209.465 muA
** NormalTransistorPmos: -139.646 muA
** NormalTransistorPmos: -209.469 muA
** DiodeTransistorNmos: 139.647 muA
** NormalTransistorNmos: 139.647 muA
** NormalTransistorNmos: 139.645 muA
** DiodeTransistorNmos: 139.646 muA
** NormalTransistorNmos: 69.8221 muA
** NormalTransistorNmos: 69.8221 muA
** NormalTransistorNmos: 1274.85 muA
** NormalTransistorNmos: 1274.85 muA
** NormalTransistorPmos: -1274.84 muA
** DiodeTransistorPmos: -1274.84 muA
** DiodeTransistorNmos: 9.99901 muA
** NormalTransistorNmos: 9.99801 muA
** DiodeTransistorNmos: 261.542 muA
** DiodeTransistorPmos: -474.578 muA
** NormalTransistorPmos: -474.577 muA
** DiodeTransistorPmos: -296.655 muA
** DiodeTransistorPmos: -296.656 muA


** Expected Voltages: 
** ibias: 1.20501  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXpXX2: 2.86601  V
** out: 2.5  V
** outFirstStage: 0.563001  V
** outInputVoltageBiasXXpXX1: 2.43601  V
** outSourceVoltageBiasXXnXX1: 0.603001  V
** outSourceVoltageBiasXXpXX1: 3.71801  V
** outSourceVoltageBiasXXpXX2: 4.17701  V
** outVoltageBiasXXnXX2: 0.873001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** out1: 0.567001  V
** sourceGCC1: 3.62801  V
** sourceGCC2: 3.62801  V
** sourceTransconductance: 1.80001  V
** innerTransconductance: 0.158001  V
** inner: 0.601001  V
** inner: 3.71901  V


.END