** Name: SimpleTwoStageOpAmp_SimpleOpAmp5_6

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp5_6 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 inputVoltageBiasXXnXX1 inputVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=4e-6 W=11e-6
mDiodeTransistorNmos2 outVoltageBiasXXnXX0 outVoltageBiasXXnXX0 sourceNmos sourceNmos nmos4 L=5e-6 W=38e-6
mDiodeTransistorPmos3 inputVoltageBiasXXpXX1 inputVoltageBiasXXpXX1 VoltageBiasXXpXX1Yinner VoltageBiasXXpXX1Yinner pmos4 L=1e-6 W=22e-6
mDiodeTransistorPmos4 ibias ibias sourcePmos sourcePmos pmos4 L=1e-6 W=10e-6
mDiodeTransistorPmos5 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=301e-6
mNormalTransistorNmos6 inputVoltageBiasXXpXX1 outVoltageBiasXXnXX0 sourceNmos sourceNmos nmos4 L=5e-6 W=207e-6
mNormalTransistorNmos7 out inputVoltageBiasXXnXX1 SecondStageYinnerTransconductance SecondStageYinnerTransconductance nmos4 L=4e-6 W=600e-6
mNormalTransistorNmos8 outFirstStage inputVoltageBiasXXnXX1 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerTransistorStack2Load1 nmos4 L=4e-6 W=97e-6
mNormalTransistorNmos9 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerSourceLoad1 sourceNmos sourceNmos nmos4 L=3e-6 W=269e-6
mNormalTransistorNmos10 FirstStageYinnerTransistorStack1Load1 FirstStageYinnerSourceLoad1 sourceNmos sourceNmos nmos4 L=3e-6 W=269e-6
mNormalTransistorNmos11 FirstStageYinnerSourceLoad1 inputVoltageBiasXXnXX1 FirstStageYinnerTransistorStack1Load1 FirstStageYinnerTransistorStack1Load1 nmos4 L=4e-6 W=97e-6
mNormalTransistorNmos12 SecondStageYinnerTransconductance outFirstStage sourceNmos sourceNmos nmos4 L=1e-6 W=598e-6
mNormalTransistorPmos13 inputVoltageBiasXXnXX1 ibias sourcePmos sourcePmos pmos4 L=1e-6 W=84e-6
mNormalTransistorPmos14 out inputVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 pmos4 L=1e-6 W=301e-6
mNormalTransistorPmos15 outFirstStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=6e-6 W=292e-6
mNormalTransistorPmos16 outVoltageBiasXXnXX0 ibias sourcePmos sourcePmos pmos4 L=1e-6 W=28e-6
mNormalTransistorPmos17 FirstStageYinnerSourceLoad1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=6e-6 W=292e-6
mNormalTransistorPmos18 FirstStageYsourceTransconductance ibias sourcePmos sourcePmos pmos4 L=1e-6 W=600e-6
mNormalTransistorPmos19 VoltageBiasXXpXX1Yinner outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=22e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 4.90001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp5_6

** Expected Performance Values: 
** Gain: 130 dB
** Power consumption: 14.9011 mW
** Area: 11529 (mu_m)^2
** Transit frequency: 32.7991 MHz
** Transit frequency with error factor: 32.7565 MHz
** Slew rate: 121.876 V/mu_s
** Phase margin: 60.1606°
** CMRR: 92 dB
** negPSRR: 88 dB
** posPSRR: 112 dB
** VoutMax: 3.19001 V
** VoutMin: 0.610001 V
** VcmMax: 3.61001 V
** VcmMin: -0.359999 V


** Expected Currents: 
** NormalTransistorNmos: 155.121 muA
** NormalTransistorPmos: -28.3879 muA
** NormalTransistorPmos: -85.1649 muA
** NormalTransistorNmos: 304.164 muA
** NormalTransistorNmos: 304.163 muA
** NormalTransistorNmos: 304.164 muA
** NormalTransistorNmos: 304.163 muA
** NormalTransistorPmos: -608.326 muA
** NormalTransistorPmos: -304.163 muA
** NormalTransistorPmos: -304.163 muA
** NormalTransistorNmos: 2083.28 muA
** NormalTransistorNmos: 2083.28 muA
** NormalTransistorPmos: -2083.27 muA
** DiodeTransistorPmos: -2083.27 muA
** DiodeTransistorNmos: 28.3871 muA
** DiodeTransistorNmos: 85.1641 muA
** DiodeTransistorPmos: -155.12 muA
** NormalTransistorPmos: -155.12 muA
** DiodeTransistorPmos: -9.99899 muA


** Expected Voltages: 
** ibias: 4.19901  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXnXX1: 1.01101  V
** inputVoltageBiasXXpXX1: 2.62201  V
** out: 2.5  V
** outFirstStage: 0.607001  V
** outSourceVoltageBiasXXpXX1: 3.81101  V
** outVoltageBiasXXnXX0: 0.615001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerSourceLoad1: 0.606001  V
** innerTransistorStack1Load1: 0.220001  V
** innerTransistorStack2Load1: 0.220001  V
** sourceTransconductance: 3.65301  V
** innerTransconductance: 0.202001  V
** inner: 3.81101  V


.END