** Name: SimpleTwoStageOpAmp_SimpleOpAmp73_1

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp73_1 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 FirstStageYinnerSourceLoad2 FirstStageYinnerSourceLoad2 sourceNmos sourceNmos nmos4 L=5e-6 W=38e-6
mDiodeTransistorNmos2 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=6e-6 W=31e-6
mDiodeTransistorNmos3 ibias ibias outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 nmos4 L=6e-6 W=6e-6
mDiodeTransistorPmos4 outVoltageBiasXXpXX2 outVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=1e-6 W=69e-6
mDiodeTransistorPmos5 inputVoltageBiasXXpXX1 inputVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=18e-6
mNormalTransistorNmos6 outVoltageBiasXXpXX2 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=6e-6 W=597e-6
mNormalTransistorNmos7 outFirstStage FirstStageYout1 FirstStageYinnerSourceLoad2 FirstStageYinnerSourceLoad2 nmos4 L=4e-6 W=46e-6
mNormalTransistorNmos8 out outFirstStage sourceNmos sourceNmos nmos4 L=7e-6 W=282e-6
mNormalTransistorNmos9 FirstStageYsourceGCC2 in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=2e-6 W=19e-6
mNormalTransistorNmos10 FirstStageYout1 FirstStageYinnerSourceLoad2 sourceNmos sourceNmos nmos4 L=5e-6 W=38e-6
mNormalTransistorNmos11 FirstStageYinnerStageBias outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=6e-6 W=113e-6
mNormalTransistorNmos12 inputVoltageBiasXXpXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=6e-6 W=567e-6
mNormalTransistorNmos13 FirstStageYsourceGCC1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=2e-6 W=19e-6
mNormalTransistorNmos14 FirstStageYsourceTransconductance ibias FirstStageYinnerStageBias FirstStageYinnerStageBias nmos4 L=6e-6 W=107e-6
mNormalTransistorPmos15 outFirstStage inputVoltageBiasXXpXX1 FirstStageYsourceGCC2 FirstStageYsourceGCC2 pmos4 L=1e-6 W=62e-6
mNormalTransistorPmos16 out outVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=1e-6 W=390e-6
mNormalTransistorPmos17 FirstStageYsourceGCC2 outVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=1e-6 W=16e-6
mNormalTransistorPmos18 FirstStageYout1 inputVoltageBiasXXpXX1 FirstStageYsourceGCC1 FirstStageYsourceGCC1 pmos4 L=1e-6 W=62e-6
mNormalTransistorPmos19 FirstStageYsourceGCC1 outVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=1e-6 W=16e-6
Capacitor1 outFirstStage out 2.70001e-12
Capacitor2 out sourceNmos 10e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp73_1

** Expected Performance Values: 
** Gain: 126 dB
** Power consumption: 7.62501 mW
** Area: 11773 (mu_m)^2
** Transit frequency: 14.0681 MHz
** Transit frequency with error factor: 14.0679 MHz
** Slew rate: 11.2697 V/mu_s
** Phase margin: 60.1606°
** CMRR: 147 dB
** VoutMax: 4.61001 V
** VoutMin: 0.560001 V
** VcmMax: 5.01001 V
** VcmMin: 1.27001 V


** Expected Currents: 
** NormalTransistorNmos: 182.761 muA
** NormalTransistorNmos: 190.41 muA
** NormalTransistorPmos: -25.3299 muA
** NormalTransistorPmos: -43.4249 muA
** NormalTransistorPmos: -25.3309 muA
** NormalTransistorPmos: -43.4259 muA
** NormalTransistorNmos: 25.3291 muA
** NormalTransistorNmos: 25.3301 muA
** DiodeTransistorNmos: 25.3291 muA
** NormalTransistorNmos: 36.1871 muA
** NormalTransistorNmos: 36.1861 muA
** NormalTransistorNmos: 18.0941 muA
** NormalTransistorNmos: 18.0941 muA
** NormalTransistorNmos: 1055.07 muA
** NormalTransistorPmos: -1055.06 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorNmos: 9.99801 muA
** DiodeTransistorPmos: -182.76 muA
** DiodeTransistorPmos: -190.409 muA


** Expected Voltages: 
** ibias: 1.30301  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXpXX1: 3.68601  V
** out: 2.5  V
** outFirstStage: 0.964001  V
** outSourceVoltageBiasXXnXX1: 0.556001  V
** outVoltageBiasXXpXX2: 4.04501  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerSourceLoad2: 0.603001  V
** innerStageBias: 0.743001  V
** out1: 1.16901  V
** sourceGCC1: 4.40101  V
** sourceGCC2: 4.40101  V
** sourceTransconductance: 1.94501  V


.END