** Name: SimpleTwoStageOpAmp_SimpleOpAmp13_10

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp13_10 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=4e-6 W=5e-6
mDiodeTransistorPmos2 inputVoltageBiasXXpXX1 inputVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=48e-6
mDiodeTransistorPmos3 FirstStageYinnerOutputLoad1 FirstStageYinnerOutputLoad1 FirstStageYinnerTransistorStack1Load1 FirstStageYinnerTransistorStack1Load1 pmos4 L=8e-6 W=212e-6
mDiodeTransistorPmos4 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerTransistorStack2Load1 sourcePmos sourcePmos pmos4 L=9e-6 W=212e-6
mNormalTransistorNmos5 out ibias sourceNmos sourceNmos nmos4 L=4e-6 W=260e-6
mNormalTransistorNmos6 inputVoltageBiasXXpXX1 ibias sourceNmos sourceNmos nmos4 L=4e-6 W=246e-6
mNormalTransistorNmos7 outFirstStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=8e-6 W=9e-6
mNormalTransistorNmos8 FirstStageYinnerOutputLoad1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=8e-6 W=9e-6
mNormalTransistorNmos9 FirstStageYsourceTransconductance ibias sourceNmos sourceNmos nmos4 L=4e-6 W=12e-6
mNormalTransistorPmos10 out inputVoltageBiasXXpXX1 SecondStageYinnerTransconductance SecondStageYinnerTransconductance pmos4 L=1e-6 W=573e-6
mNormalTransistorPmos11 outFirstStage FirstStageYinnerOutputLoad1 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerTransistorStack2Load1 pmos4 L=8e-6 W=212e-6
mNormalTransistorPmos12 FirstStageYinnerTransistorStack1Load1 FirstStageYinnerTransistorStack2Load1 sourcePmos sourcePmos pmos4 L=9e-6 W=212e-6
mNormalTransistorPmos13 SecondStageYinnerTransconductance outFirstStage sourcePmos sourcePmos pmos4 L=3e-6 W=311e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 2.30001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp13_10

** Expected Performance Values: 
** Gain: 91 dB
** Power consumption: 5.15501 mW
** Area: 10998 (mu_m)^2
** Transit frequency: 4.50101 MHz
** Transit frequency with error factor: 4.4974 MHz
** Slew rate: 9.94283 V/mu_s
** Phase margin: 75.0575°
** CMRR: 102 dB
** negPSRR: 110 dB
** posPSRR: 97 dB
** VoutMax: 4.25 V
** VoutMin: 0.310001 V
** VcmMax: 3.95001 V
** VcmMin: 1.06001 V


** Expected Currents: 
** NormalTransistorNmos: 487.363 muA
** DiodeTransistorPmos: -11.7729 muA
** NormalTransistorPmos: -11.7739 muA
** NormalTransistorPmos: -11.7729 muA
** DiodeTransistorPmos: -11.7739 muA
** NormalTransistorNmos: 23.5441 muA
** NormalTransistorNmos: 11.7721 muA
** NormalTransistorNmos: 11.7721 muA
** NormalTransistorNmos: 510.109 muA
** NormalTransistorPmos: -510.108 muA
** NormalTransistorPmos: -510.109 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -487.362 muA


** Expected Voltages: 
** ibias: 0.711001  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXpXX1: 3.68601  V
** out: 2.5  V
** outFirstStage: 3.90901  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerOutputLoad1: 3.54601  V
** innerTransistorStack1Load1: 4.26701  V
** innerTransistorStack2Load1: 4.26801  V
** sourceTransconductance: 1.74201  V
** innerTransconductance: 4.47301  V


.END