** Name: SimpleTwoStageOpAmp_SimpleOpAmp32_9

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp32_9 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias VoltageBiasXXnXX2Yinner VoltageBiasXXnXX2Yinner nmos4 L=2e-6 W=5e-6
mDiodeTransistorNmos2 outInputVoltageBiasXXnXX1 outInputVoltageBiasXXnXX1 VoltageBiasXXnXX1Yinner VoltageBiasXXnXX1Yinner nmos4 L=9e-6 W=193e-6
mDiodeTransistorNmos3 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=9e-6 W=57e-6
mDiodeTransistorNmos4 outSourceVoltageBiasXXnXX2 outSourceVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=2e-6 W=588e-6
mDiodeTransistorPmos5 inputVoltageBiasXXpXX0 inputVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=9e-6 W=143e-6
mDiodeTransistorPmos6 FirstStageYinnerSourceLoad1 FirstStageYinnerSourceLoad1 sourcePmos sourcePmos pmos4 L=9e-6 W=81e-6
mNormalTransistorNmos7 out ibias outSourceVoltageBiasXXnXX2 outSourceVoltageBiasXXnXX2 nmos4 L=2e-6 W=588e-6
mNormalTransistorNmos8 inputVoltageBiasXXpXX0 outSourceVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=2e-6 W=51e-6
mNormalTransistorNmos9 outFirstStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=9e-6 W=71e-6
mNormalTransistorNmos10 FirstStageYout1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=9e-6 W=71e-6
mNormalTransistorNmos11 FirstStageYsourceTransconductance outInputVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 nmos4 L=9e-6 W=57e-6
mNormalTransistorNmos12 VoltageBiasXXnXX1Yinner outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=9e-6 W=193e-6
mNormalTransistorNmos13 VoltageBiasXXnXX2Yinner outSourceVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=2e-6 W=5e-6
mNormalTransistorPmos14 out outFirstStage sourcePmos sourcePmos pmos4 L=4e-6 W=510e-6
mNormalTransistorPmos15 outFirstStage FirstStageYout1 FirstStageYinnerSourceLoad1 FirstStageYinnerSourceLoad1 pmos4 L=8e-6 W=55e-6
mNormalTransistorPmos16 outInputVoltageBiasXXnXX1 inputVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=9e-6 W=137e-6
mNormalTransistorPmos17 FirstStageYout1 FirstStageYinnerSourceLoad1 sourcePmos sourcePmos pmos4 L=9e-6 W=81e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 2.60001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp32_9

** Expected Performance Values: 
** Gain: 95 dB
** Power consumption: 7.01601 mW
** Area: 14710 (mu_m)^2
** Transit frequency: 12.1031 MHz
** Transit frequency with error factor: 12.0963 MHz
** Slew rate: 11.4065 V/mu_s
** Phase margin: 65.3172°
** CMRR: 102 dB
** negPSRR: 102 dB
** posPSRR: 95 dB
** VoutMax: 4.28001 V
** VoutMin: 0.840001 V
** VcmMax: 4.19001 V
** VcmMin: 1.43001 V


** Expected Currents: 
** NormalTransistorNmos: 102.672 muA
** NormalTransistorPmos: -100.103 muA
** NormalTransistorPmos: -15.0269 muA
** NormalTransistorPmos: -15.0269 muA
** DiodeTransistorPmos: -15.0269 muA
** NormalTransistorNmos: 30.0511 muA
** DiodeTransistorNmos: 30.0501 muA
** NormalTransistorNmos: 15.0261 muA
** NormalTransistorNmos: 15.0261 muA
** NormalTransistorNmos: 1160.31 muA
** DiodeTransistorNmos: 1160.31 muA
** NormalTransistorPmos: -1160.3 muA
** DiodeTransistorNmos: 100.104 muA
** NormalTransistorNmos: 100.104 muA
** DiodeTransistorNmos: 9.99901 muA
** NormalTransistorNmos: 9.99801 muA
** DiodeTransistorPmos: -102.671 muA


** Expected Voltages: 
** ibias: 1.24201  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXpXX0: 3.83201  V
** out: 2.5  V
** outFirstStage: 3.71901  V
** outInputVoltageBiasXXnXX1: 1.28201  V
** outSourceVoltageBiasXXnXX1: 0.641001  V
** outSourceVoltageBiasXXnXX2: 0.622001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerSourceLoad1: 4.13101  V
** out1: 3.21901  V
** sourceTransconductance: 1.94501  V
** inner: 0.641001  V
** inner: 0.619001  V


.END