** Name: SymmetricalOpAmp93

.MACRO SymmetricalOpAmp93 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 out2FirstStage out2FirstStage sourceNmos sourceNmos nmos4 L=2e-6 W=6e-6
mDiodeTransistorNmos2 outVoltageBiasXXnXX0 outVoltageBiasXXnXX0 sourceNmos sourceNmos nmos4 L=1e-6 W=13e-6
mDiodeTransistorPmos3 inStageBiasComplementarySecondStage inStageBiasComplementarySecondStage sourcePmos sourcePmos pmos4 L=2e-6 W=198e-6
mDiodeTransistorPmos4 ibias ibias sourcePmos sourcePmos pmos4 L=1e-6 W=11e-6
mDiodeTransistorPmos5 outVoltageBiasXXpXX1 outVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=4e-6 W=12e-6
mNormalTransistorNmos6 inSourceTransconductanceComplementarySecondStage out2FirstStage FirstStageYinnerTransistorStack2Load1 FirstStageYinnerTransistorStack2Load1 nmos4 L=2e-6 W=221e-6
mNormalTransistorNmos7 inStageBiasComplementarySecondStage out2FirstStage TransconductanceComplementarySecondStageYinner TransconductanceComplementarySecondStageYinner nmos4 L=2e-6 W=42e-6
mNormalTransistorNmos8 out out2FirstStage SecondStageYinnerTransconductance SecondStageYinnerTransconductance nmos4 L=2e-6 W=42e-6
mNormalTransistorNmos9 out1FirstStage out2FirstStage FirstStageYinnerTransistorStack1Load1 FirstStageYinnerTransistorStack1Load1 nmos4 L=2e-6 W=221e-6
mNormalTransistorNmos10 outVoltageBiasXXpXX1 outVoltageBiasXXnXX0 sourceNmos sourceNmos nmos4 L=1e-6 W=12e-6
mNormalTransistorNmos11 FirstStageYinnerTransistorStack1Load1 out1FirstStage sourceNmos sourceNmos nmos4 L=2e-6 W=224e-6
mNormalTransistorNmos12 FirstStageYinnerTransistorStack2Load1 inSourceTransconductanceComplementarySecondStage sourceNmos sourceNmos nmos4 L=2e-6 W=226e-6
mNormalTransistorNmos13 SecondStageYinnerTransconductance out1FirstStage sourceNmos sourceNmos nmos4 L=2e-6 W=229e-6
mNormalTransistorNmos14 TransconductanceComplementarySecondStageYinner inSourceTransconductanceComplementarySecondStage sourceNmos sourceNmos nmos4 L=2e-6 W=229e-6
mNormalTransistorPmos15 inSourceTransconductanceComplementarySecondStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=1e-6 W=378e-6
mNormalTransistorPmos16 out outVoltageBiasXXpXX1 SecondStageYinnerStageBias SecondStageYinnerStageBias pmos4 L=4e-6 W=533e-6
mNormalTransistorPmos17 out1FirstStage in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=1e-6 W=378e-6
mNormalTransistorPmos18 out2FirstStage ibias sourcePmos sourcePmos pmos4 L=1e-6 W=69e-6
mNormalTransistorPmos19 outVoltageBiasXXnXX0 ibias sourcePmos sourcePmos pmos4 L=1e-6 W=37e-6
mNormalTransistorPmos20 FirstStageYsourceTransconductance ibias sourcePmos sourcePmos pmos4 L=1e-6 W=467e-6
mNormalTransistorPmos21 SecondStageYinnerStageBias inStageBiasComplementarySecondStage sourcePmos sourcePmos pmos4 L=2e-6 W=198e-6
Capacitor1 out sourceNmos 10e-12
.EOM SymmetricalOpAmp93

** Expected Performance Values: 
** Gain: 94 dB
** Power consumption: 5.06701 mW
** Area: 7217 (mu_m)^2
** Transit frequency: 38.7771 MHz
** Transit frequency with error factor: 38.7773 MHz
** Slew rate: 43.1003 V/mu_s
** Phase margin: 65.3172°
** CMRR: 147 dB
** negPSRR: 46 dB
** posPSRR: 49 dB
** VoutMax: 4.35001 V
** VoutMin: 0.5 V
** VcmMax: 4.03001 V
** VcmMin: -0.409999 V


** Expected Currents: 
** NormalTransistorNmos: 30.4591 muA
** NormalTransistorPmos: -33.6539 muA
** NormalTransistorPmos: -62.6089 muA
** NormalTransistorNmos: 215.275 muA
** NormalTransistorNmos: 215.274 muA
** NormalTransistorNmos: 215.275 muA
** NormalTransistorNmos: 215.274 muA
** NormalTransistorPmos: -430.548 muA
** NormalTransistorPmos: -215.274 muA
** NormalTransistorPmos: -215.274 muA
** NormalTransistorNmos: 218.08 muA
** NormalTransistorNmos: 218.081 muA
** NormalTransistorPmos: -218.079 muA
** NormalTransistorPmos: -218.08 muA
** DiodeTransistorPmos: -218.079 muA
** NormalTransistorNmos: 218.08 muA
** NormalTransistorNmos: 218.081 muA
** DiodeTransistorNmos: 33.6531 muA
** DiodeTransistorNmos: 62.6081 muA
** DiodeTransistorPmos: -30.4599 muA
** DiodeTransistorPmos: -9.99899 muA


** Expected Voltages: 
** ibias: 4.21001  V
** in1: 2.5  V
** in2: 2.5  V
** inSourceTransconductanceComplementarySecondStage: 0.555001  V
** inStageBiasComplementarySecondStage: 4.08401  V
** out: 2.5  V
** out1FirstStage: 0.555001  V
** out2FirstStage: 0.904001  V
** outVoltageBiasXXnXX0: 0.579001  V
** outVoltageBiasXXpXX1: 3.68601  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerTransistorStack1Load1: 0.347001  V
** innerTransistorStack2Load1: 0.347001  V
** sourceTransconductance: 3.24201  V
** innerStageBias: 4.55201  V
** innerTransconductance: 0.150001  V
** inner: 0.150001  V


.END