** Name: SimpleTwoStageOpAmp_SimpleOpAmp11_9

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp11_9 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=8e-6 W=30e-6
mDiodeTransistorNmos2 outInputVoltageBiasXXnXX1 outInputVoltageBiasXXnXX1 VoltageBiasXXnXX1Yinner VoltageBiasXXnXX1Yinner nmos4 L=1e-6 W=10e-6
mDiodeTransistorNmos3 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=1e-6 W=585e-6
mDiodeTransistorPmos4 outVoltageBiasXXpXX0 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=4e-6 W=4e-6
mDiodeTransistorPmos5 FirstStageYinnerOutputLoad1 FirstStageYinnerOutputLoad1 FirstStageYinnerSourceLoad1 FirstStageYinnerSourceLoad1 pmos4 L=5e-6 W=410e-6
mDiodeTransistorPmos6 FirstStageYinnerSourceLoad1 FirstStageYinnerSourceLoad1 sourcePmos sourcePmos pmos4 L=5e-6 W=443e-6
mNormalTransistorNmos7 outFirstStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=1e-6 W=42e-6
mNormalTransistorNmos8 out outInputVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 nmos4 L=1e-6 W=585e-6
mNormalTransistorNmos9 outVoltageBiasXXpXX0 ibias sourceNmos sourceNmos nmos4 L=8e-6 W=8e-6
mNormalTransistorNmos10 FirstStageYinnerOutputLoad1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=1e-6 W=42e-6
mNormalTransistorNmos11 FirstStageYsourceTransconductance ibias sourceNmos sourceNmos nmos4 L=8e-6 W=485e-6
mNormalTransistorNmos12 VoltageBiasXXnXX1Yinner outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=1e-6 W=10e-6
mNormalTransistorPmos13 outFirstStage FirstStageYinnerOutputLoad1 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerTransistorStack2Load1 pmos4 L=5e-6 W=410e-6
mNormalTransistorPmos14 out outFirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=573e-6
mNormalTransistorPmos15 outInputVoltageBiasXXnXX1 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=4e-6 W=71e-6
mNormalTransistorPmos16 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerSourceLoad1 sourcePmos sourcePmos pmos4 L=5e-6 W=443e-6
Capacitor1 outFirstStage out 3e-12
Capacitor2 out sourceNmos 10e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp11_9

** Expected Performance Values: 
** Gain: 97 dB
** Power consumption: 14.9991 mW
** Area: 14861 (mu_m)^2
** Transit frequency: 54.0531 MHz
** Transit frequency with error factor: 54.012 MHz
** Slew rate: 50.9439 V/mu_s
** Phase margin: 55.004°
** CMRR: 106 dB
** negPSRR: 104 dB
** posPSRR: 97 dB
** VoutMax: 4.48001 V
** VoutMin: 0.880001 V
** VcmMax: 3.82001 V
** VcmMin: 0.730001 V


** Expected Currents: 
** NormalTransistorNmos: 2.62601 muA
** NormalTransistorPmos: -46.6779 muA
** DiodeTransistorPmos: -79.9959 muA
** DiodeTransistorPmos: -79.9969 muA
** NormalTransistorPmos: -79.9959 muA
** NormalTransistorPmos: -79.9969 muA
** NormalTransistorNmos: 159.99 muA
** NormalTransistorNmos: 79.9951 muA
** NormalTransistorNmos: 79.9951 muA
** NormalTransistorNmos: 2780.61 muA
** DiodeTransistorNmos: 2780.61 muA
** NormalTransistorPmos: -2780.6 muA
** DiodeTransistorNmos: 46.6791 muA
** NormalTransistorNmos: 46.6801 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -2.62499 muA


** Expected Voltages: 
** ibias: 0.582001  V
** in1: 2.5  V
** in2: 2.5  V
** out: 2.5  V
** outFirstStage: 3.91301  V
** outInputVoltageBiasXXnXX1: 1.28201  V
** outSourceVoltageBiasXXnXX1: 0.641001  V
** outVoltageBiasXXpXX0: 4.05101  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerOutputLoad1: 3.41301  V
** innerSourceLoad1: 4.21101  V
** innerTransistorStack2Load1: 4.21001  V
** sourceTransconductance: 1.94501  V
** inner: 0.642001  V


.END