** Name: SimpleOpAmp55

.MACRO SimpleOpAmp55 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=2e-6 W=7e-6
mDiodeTransistorNmos2 FirstStageYinnerSourceLoad2 FirstStageYinnerSourceLoad2 sourceNmos sourceNmos nmos4 L=1e-6 W=128e-6
mDiodeTransistorNmos3 FirstStageYout1 FirstStageYout1 FirstStageYinnerTransistorStack1Load2 FirstStageYinnerTransistorStack1Load2 nmos4 L=1e-6 W=128e-6
mDiodeTransistorPmos4 inputVoltageBiasXXpXX1 inputVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 pmos4 L=1e-6 W=11e-6
mDiodeTransistorPmos5 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=18e-6
mNormalTransistorNmos6 inputVoltageBiasXXpXX1 ibias sourceNmos sourceNmos nmos4 L=2e-6 W=31e-6
mNormalTransistorNmos7 out FirstStageYout1 FirstStageYinnerSourceLoad2 FirstStageYinnerSourceLoad2 nmos4 L=1e-6 W=128e-6
mNormalTransistorNmos8 FirstStageYinnerTransistorStack1Load2 FirstStageYinnerSourceLoad2 sourceNmos sourceNmos nmos4 L=1e-6 W=128e-6
mNormalTransistorNmos9 FirstStageYsourceGCC1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=2e-6 W=190e-6
mNormalTransistorNmos10 FirstStageYsourceGCC2 in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=2e-6 W=190e-6
mNormalTransistorNmos11 FirstStageYsourceTransconductance ibias sourceNmos sourceNmos nmos4 L=2e-6 W=259e-6
mNormalTransistorPmos12 out inputVoltageBiasXXpXX1 FirstStageYsourceGCC2 FirstStageYsourceGCC2 pmos4 L=1e-6 W=598e-6
mNormalTransistorPmos13 FirstStageYout1 inputVoltageBiasXXpXX1 FirstStageYsourceGCC1 FirstStageYsourceGCC1 pmos4 L=1e-6 W=598e-6
mNormalTransistorPmos14 FirstStageYsourceGCC1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=181e-6
mNormalTransistorPmos15 FirstStageYsourceGCC2 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=181e-6
Capacitor1 out sourceNmos 10e-12
.EOM SimpleOpAmp55

** Expected Performance Values: 
** Gain: 90 dB
** Power consumption: 4.64601 mW
** Area: 3453 (mu_m)^2
** Transit frequency: 37.8191 MHz
** Transit frequency with error factor: 37.8195 MHz
** Slew rate: 30.441 V/mu_s
** Phase margin: 77.3494°
** CMRR: 147 dB
** VoutMax: 3.92001 V
** VoutMin: 0.710001 V
** VcmMax: 5.04001 V
** VcmMin: 0.740001 V


** Expected Currents: 
** NormalTransistorNmos: 43.6731 muA
** NormalTransistorPmos: -255.994 muA
** NormalTransistorPmos: -437.734 muA
** NormalTransistorPmos: -255.994 muA
** NormalTransistorPmos: -437.734 muA
** DiodeTransistorNmos: 255.995 muA
** NormalTransistorNmos: 255.994 muA
** NormalTransistorNmos: 255.995 muA
** DiodeTransistorNmos: 255.994 muA
** NormalTransistorNmos: 363.479 muA
** NormalTransistorNmos: 181.74 muA
** NormalTransistorNmos: 181.74 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -43.6739 muA
** DiodeTransistorPmos: -43.6749 muA


** Expected Voltages: 
** ibias: 0.588001  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXpXX1: 3.03601  V
** out: 2.5  V
** outSourceVoltageBiasXXpXX1: 4.06901  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerSourceLoad2: 0.558001  V
** innerTransistorStack1Load2: 0.557001  V
** out1: 1.11601  V
** sourceGCC1: 3.75401  V
** sourceGCC2: 3.75401  V
** sourceTransconductance: 1.94401  V


.END