** Name: SimpleTwoStageOpAmp_SimpleOpAmp12_10

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp12_10 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=3e-6 W=12e-6
mDiodeTransistorPmos2 inputVoltageBiasXXpXX1 inputVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=4e-6 W=73e-6
mNormalTransistorNmos3 out ibias sourceNmos sourceNmos nmos4 L=3e-6 W=266e-6
mNormalTransistorNmos4 inputVoltageBiasXXpXX1 ibias sourceNmos sourceNmos nmos4 L=3e-6 W=224e-6
mNormalTransistorNmos5 outFirstStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=8e-6 W=12e-6
mNormalTransistorNmos6 FirstStageYinnerSourceLoad1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=8e-6 W=12e-6
mNormalTransistorNmos7 FirstStageYsourceTransconductance ibias sourceNmos sourceNmos nmos4 L=3e-6 W=17e-6
mNormalTransistorPmos8 out inputVoltageBiasXXpXX1 SecondStageYinnerTransconductance SecondStageYinnerTransconductance pmos4 L=4e-6 W=171e-6
mNormalTransistorPmos9 outFirstStage inputVoltageBiasXXpXX1 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerTransistorStack2Load1 pmos4 L=4e-6 W=11e-6
mNormalTransistorPmos10 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerSourceLoad1 sourcePmos sourcePmos pmos4 L=8e-6 W=87e-6
mNormalTransistorPmos11 FirstStageYinnerTransistorStack1Load1 FirstStageYinnerSourceLoad1 sourcePmos sourcePmos pmos4 L=8e-6 W=87e-6
mNormalTransistorPmos12 FirstStageYinnerSourceLoad1 inputVoltageBiasXXpXX1 FirstStageYinnerTransistorStack1Load1 FirstStageYinnerTransistorStack1Load1 pmos4 L=4e-6 W=11e-6
mNormalTransistorPmos13 SecondStageYinnerTransconductance outFirstStage sourcePmos sourcePmos pmos4 L=2e-6 W=543e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 2.60001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp12_10

** Expected Performance Values: 
** Gain: 103 dB
** Power consumption: 2.13201 mW
** Area: 5291 (mu_m)^2
** Transit frequency: 3.62701 MHz
** Transit frequency with error factor: 3.62543 MHz
** Slew rate: 5.32915 V/mu_s
** Phase margin: 70.4739°
** CMRR: 104 dB
** negPSRR: 105 dB
** posPSRR: 93 dB
** VoutMax: 4.26001 V
** VoutMin: 0.170001 V
** VcmMax: 5.22001 V
** VcmMin: 0.810001 V


** Expected Currents: 
** NormalTransistorNmos: 185.299 muA
** NormalTransistorPmos: -6.94499 muA
** NormalTransistorPmos: -6.94599 muA
** NormalTransistorPmos: -6.94499 muA
** NormalTransistorPmos: -6.94599 muA
** NormalTransistorNmos: 13.8881 muA
** NormalTransistorNmos: 6.94401 muA
** NormalTransistorNmos: 6.94401 muA
** NormalTransistorNmos: 217.301 muA
** NormalTransistorPmos: -217.3 muA
** NormalTransistorPmos: -217.301 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -185.298 muA


** Expected Voltages: 
** ibias: 0.576001  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXpXX1: 3.68601  V
** out: 2.5  V
** outFirstStage: 4.22401  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerSourceLoad1: 4.24701  V
** innerTransistorStack1Load1: 4.625  V
** innerTransistorStack2Load1: 4.625  V
** sourceTransconductance: 1.86001  V
** innerTransconductance: 4.78101  V


.END