** Name: SimpleTwoStageOpAmp_SimpleOpAmp55_5

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp55_5 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=7e-6 W=27e-6
mDiodeTransistorNmos2 FirstStageYinnerSourceLoad2 FirstStageYinnerSourceLoad2 sourceNmos sourceNmos nmos4 L=3e-6 W=55e-6
mDiodeTransistorNmos3 FirstStageYout1 FirstStageYout1 FirstStageYinnerTransistorStack1Load2 FirstStageYinnerTransistorStack1Load2 nmos4 L=3e-6 W=55e-6
mDiodeTransistorPmos4 inputVoltageBiasXXpXX2 inputVoltageBiasXXpXX2 outSourceVoltageBiasXXpXX2 outSourceVoltageBiasXXpXX2 pmos4 L=1e-6 W=10e-6
mDiodeTransistorPmos5 outInputVoltageBiasXXpXX1 outInputVoltageBiasXXpXX1 VoltageBiasXXpXX1Yinner VoltageBiasXXpXX1Yinner pmos4 L=5e-6 W=55e-6
mDiodeTransistorPmos6 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=5e-6 W=600e-6
mDiodeTransistorPmos7 outSourceVoltageBiasXXpXX2 outSourceVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=1e-6 W=16e-6
mNormalTransistorNmos8 inputVoltageBiasXXpXX2 ibias sourceNmos sourceNmos nmos4 L=7e-6 W=60e-6
mNormalTransistorNmos9 out outFirstStage sourceNmos sourceNmos nmos4 L=1e-6 W=32e-6
mNormalTransistorNmos10 outFirstStage FirstStageYout1 FirstStageYinnerSourceLoad2 FirstStageYinnerSourceLoad2 nmos4 L=3e-6 W=55e-6
mNormalTransistorNmos11 outInputVoltageBiasXXpXX1 ibias sourceNmos sourceNmos nmos4 L=7e-6 W=170e-6
mNormalTransistorNmos12 FirstStageYinnerTransistorStack1Load2 FirstStageYinnerSourceLoad2 sourceNmos sourceNmos nmos4 L=3e-6 W=55e-6
mNormalTransistorNmos13 FirstStageYsourceGCC1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=8e-6 W=9e-6
mNormalTransistorNmos14 FirstStageYsourceGCC2 in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=8e-6 W=9e-6
mNormalTransistorNmos15 FirstStageYsourceTransconductance ibias sourceNmos sourceNmos nmos4 L=7e-6 W=104e-6
mNormalTransistorPmos16 out outInputVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 pmos4 L=5e-6 W=600e-6
mNormalTransistorPmos17 outFirstStage inputVoltageBiasXXpXX2 FirstStageYsourceGCC2 FirstStageYsourceGCC2 pmos4 L=1e-6 W=72e-6
mNormalTransistorPmos18 FirstStageYout1 inputVoltageBiasXXpXX2 FirstStageYsourceGCC1 FirstStageYsourceGCC1 pmos4 L=1e-6 W=72e-6
mNormalTransistorPmos19 FirstStageYsourceGCC1 outSourceVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=1e-6 W=40e-6
mNormalTransistorPmos20 FirstStageYsourceGCC2 outSourceVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=1e-6 W=40e-6
mNormalTransistorPmos21 VoltageBiasXXpXX1Yinner outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=5e-6 W=55e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 2.30001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp55_5

** Expected Performance Values: 
** Gain: 123 dB
** Power consumption: 4.36401 mW
** Area: 10163 (mu_m)^2
** Transit frequency: 5.80801 MHz
** Transit frequency with error factor: 5.80774 MHz
** Slew rate: 15.6406 V/mu_s
** Phase margin: 73.9116°
** CMRR: 139 dB
** VoutMax: 3.31001 V
** VoutMin: 0.5 V
** VcmMax: 5.13001 V
** VcmMin: 1.03001 V


** Expected Currents: 
** NormalTransistorNmos: 62.3361 muA
** NormalTransistorNmos: 22.0011 muA
** NormalTransistorPmos: -34.9199 muA
** NormalTransistorPmos: -53.9879 muA
** NormalTransistorPmos: -34.9199 muA
** NormalTransistorPmos: -53.9879 muA
** DiodeTransistorNmos: 34.9191 muA
** NormalTransistorNmos: 34.9191 muA
** NormalTransistorNmos: 34.9191 muA
** DiodeTransistorNmos: 34.9191 muA
** NormalTransistorNmos: 38.1351 muA
** NormalTransistorNmos: 19.0671 muA
** NormalTransistorNmos: 19.0671 muA
** NormalTransistorNmos: 670.497 muA
** NormalTransistorPmos: -670.496 muA
** DiodeTransistorPmos: -670.497 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -62.3369 muA
** NormalTransistorPmos: -62.3379 muA
** DiodeTransistorPmos: -22.0009 muA
** DiodeTransistorPmos: -21.9999 muA


** Expected Voltages: 
** ibias: 0.580001  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXpXX2: 3.24401  V
** out: 2.5  V
** outFirstStage: 0.905001  V
** outInputVoltageBiasXXpXX1: 2.75  V
** outSourceVoltageBiasXXpXX1: 3.875  V
** outSourceVoltageBiasXXpXX2: 4.16001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerSourceLoad2: 0.555001  V
** innerTransistorStack1Load2: 0.555001  V
** out1: 1.11001  V
** sourceGCC1: 3.97201  V
** sourceGCC2: 3.97201  V
** sourceTransconductance: 1.64601  V
** inner: 3.875  V


.END