** Name: SimpleOpAmp94

.MACRO SimpleOpAmp94 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=2e-6 W=8e-6
mDiodeTransistorNmos2 outVoltageBiasXXnXX1 outVoltageBiasXXnXX1 sourceTransconductance sourceTransconductance nmos4 L=4e-6 W=67e-6
mDiodeTransistorPmos3 outVoltageBiasXXpXX0 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=6e-6 W=8e-6
mDiodeTransistorPmos4 outVoltageBiasXXpXX1 outVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=2e-6 W=5e-6
mDiodeTransistorPmos5 FirstStageYinnerSourceLoad2 FirstStageYinnerSourceLoad2 sourcePmos sourcePmos pmos4 L=5e-6 W=67e-6
mNormalTransistorNmos6 out outVoltageBiasXXnXX1 FirstStageYsourceGCC2 FirstStageYsourceGCC2 nmos4 L=4e-6 W=172e-6
mNormalTransistorNmos7 outVoltageBiasXXpXX0 ibias sourceNmos sourceNmos nmos4 L=2e-6 W=5e-6
mNormalTransistorNmos8 outVoltageBiasXXpXX1 ibias sourceNmos sourceNmos nmos4 L=2e-6 W=55e-6
mNormalTransistorNmos9 sourceTransconductance ibias sourceNmos sourceNmos nmos4 L=2e-6 W=238e-6
mNormalTransistorNmos10 FirstStageYinnerSourceLoad2 outVoltageBiasXXnXX1 FirstStageYsourceGCC1 FirstStageYsourceGCC1 nmos4 L=4e-6 W=172e-6
mNormalTransistorNmos11 FirstStageYsourceGCC1 in1 sourceTransconductance sourceTransconductance nmos4 L=3e-6 W=129e-6
mNormalTransistorNmos12 FirstStageYsourceGCC2 in2 sourceTransconductance sourceTransconductance nmos4 L=3e-6 W=129e-6
mNormalTransistorPmos13 out outVoltageBiasXXpXX1 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerTransistorStack2Load2 pmos4 L=2e-6 W=384e-6
mNormalTransistorPmos14 outVoltageBiasXXnXX1 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=6e-6 W=167e-6
mNormalTransistorPmos15 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerSourceLoad2 sourcePmos sourcePmos pmos4 L=5e-6 W=67e-6
Capacitor1 out sourceNmos 10e-12
.EOM SimpleOpAmp94

** Expected Performance Values: 
** Gain: 102 dB
** Power consumption: 1.88301 mW
** Area: 5528 (mu_m)^2
** Transit frequency: 17.1101 MHz
** Transit frequency with error factor: 17.1096 MHz
** Slew rate: 28.7109 V/mu_s
** Phase margin: 73.3387°
** CMRR: 140 dB
** VoutMax: 4.26001 V
** VoutMin: 0.470001 V
** VcmMax: 3.95001 V
** VcmMin: 0.730001 V


** Expected Currents: 
** NormalTransistorNmos: 6.23401 muA
** NormalTransistorNmos: 68.7561 muA
** NormalTransistorPmos: -127.84 muA
** NormalTransistorNmos: 81.8991 muA
** NormalTransistorNmos: 81.8991 muA
** DiodeTransistorPmos: -81.8999 muA
** NormalTransistorPmos: -81.8999 muA
** NormalTransistorPmos: -81.8999 muA
** NormalTransistorNmos: 291.64 muA
** NormalTransistorNmos: 81.8991 muA
** NormalTransistorNmos: 81.8991 muA
** DiodeTransistorNmos: 127.841 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -6.23499 muA
** DiodeTransistorPmos: -68.7569 muA


** Expected Voltages: 
** ibias: 0.576001  V
** in1: 2.5  V
** in2: 2.5  V
** out: 2.5  V
** outVoltageBiasXXnXX1: 2.65001  V
** outVoltageBiasXXpXX0: 3.92701  V
** outVoltageBiasXXpXX1: 3.19001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** sourceTransconductance: 1.94501  V
** innerSourceLoad2: 3.84901  V
** innerTransistorStack2Load2: 3.90801  V
** sourceGCC1: 2.09501  V
** sourceGCC2: 2.09501  V


.END