** Name: SymmetricalOpAmp97

.MACRO SymmetricalOpAmp97 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 out2FirstStage out2FirstStage sourceNmos sourceNmos nmos4 L=1e-6 W=10e-6
mDiodeTransistorPmos2 ibias ibias sourcePmos sourcePmos pmos4 L=4e-6 W=40e-6
mDiodeTransistorPmos3 inStageBiasComplementarySecondStage inStageBiasComplementarySecondStage sourcePmos sourcePmos pmos4 L=3e-6 W=76e-6
mNormalTransistorNmos4 inSourceTransconductanceComplementarySecondStage out2FirstStage FirstStageYinnerTransistorStack2Load1 FirstStageYinnerTransistorStack2Load1 nmos4 L=1e-6 W=31e-6
mNormalTransistorNmos5 innerComplementarySecondStage out2FirstStage TransconductanceComplementarySecondStageYinner TransconductanceComplementarySecondStageYinner nmos4 L=1e-6 W=53e-6
mNormalTransistorNmos6 out out2FirstStage SecondStageYinnerTransconductance SecondStageYinnerTransconductance nmos4 L=1e-6 W=53e-6
mNormalTransistorNmos7 out1FirstStage out2FirstStage FirstStageYinnerTransistorStack1Load1 FirstStageYinnerTransistorStack1Load1 nmos4 L=1e-6 W=31e-6
mNormalTransistorNmos8 FirstStageYinnerTransistorStack1Load1 out1FirstStage sourceNmos sourceNmos nmos4 L=2e-6 W=79e-6
mNormalTransistorNmos9 FirstStageYinnerTransistorStack2Load1 inSourceTransconductanceComplementarySecondStage sourceNmos sourceNmos nmos4 L=2e-6 W=79e-6
mNormalTransistorNmos10 SecondStageYinnerTransconductance out1FirstStage sourceNmos sourceNmos nmos4 L=2e-6 W=211e-6
mNormalTransistorNmos11 TransconductanceComplementarySecondStageYinner inSourceTransconductanceComplementarySecondStage sourceNmos sourceNmos nmos4 L=2e-6 W=211e-6
mNormalTransistorPmos12 inSourceTransconductanceComplementarySecondStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=1e-6 W=90e-6
mNormalTransistorPmos13 innerComplementarySecondStage inStageBiasComplementarySecondStage sourcePmos sourcePmos pmos4 L=3e-6 W=76e-6
mNormalTransistorPmos14 out innerComplementarySecondStage inStageBiasComplementarySecondStage inStageBiasComplementarySecondStage pmos4 L=1e-6 W=341e-6
mNormalTransistorPmos15 out1FirstStage in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=1e-6 W=90e-6
mNormalTransistorPmos16 out2FirstStage ibias sourcePmos sourcePmos pmos4 L=4e-6 W=445e-6
mNormalTransistorPmos17 FirstStageYsourceTransconductance ibias sourcePmos sourcePmos pmos4 L=4e-6 W=600e-6
Capacitor1 out sourceNmos 10e-12
.EOM SymmetricalOpAmp97

** Expected Performance Values: 
** Gain: 97 dB
** Power consumption: 3.43701 mW
** Area: 6655 (mu_m)^2
** Transit frequency: 29.4551 MHz
** Transit frequency with error factor: 29.4551 MHz
** Slew rate: 39.9474 V/mu_s
** Phase margin: 60.1606°
** CMRR: 150 dB
** negPSRR: 49 dB
** posPSRR: 61 dB
** VoutMax: 3.58001 V
** VoutMin: 0.360001 V
** VcmMax: 3.98001 V
** VcmMin: -0.409999 V


** Expected Currents: 
** NormalTransistorPmos: -112.049 muA
** NormalTransistorNmos: 76.0401 muA
** NormalTransistorNmos: 76.0391 muA
** NormalTransistorNmos: 76.0401 muA
** NormalTransistorNmos: 76.0391 muA
** NormalTransistorPmos: -152.08 muA
** NormalTransistorPmos: -76.0409 muA
** NormalTransistorPmos: -76.0409 muA
** NormalTransistorNmos: 201.61 muA
** NormalTransistorNmos: 201.611 muA
** NormalTransistorPmos: -201.609 muA
** DiodeTransistorPmos: -201.61 muA
** NormalTransistorPmos: -201.611 muA
** NormalTransistorNmos: 201.612 muA
** NormalTransistorNmos: 201.611 muA
** DiodeTransistorNmos: 112.05 muA
** DiodeTransistorPmos: -9.99899 muA


** Expected Voltages: 
** ibias: 4.19901  V
** in1: 2.5  V
** in2: 2.5  V
** inSourceTransconductanceComplementarySecondStage: 0.556001  V
** inStageBiasComplementarySecondStage: 3.76601  V
** innerComplementarySecondStage: 3.02001  V
** out: 2.5  V
** out1FirstStage: 0.556001  V
** out2FirstStage: 0.767001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerTransistorStack1Load1: 0.191001  V
** innerTransistorStack2Load1: 0.191001  V
** sourceTransconductance: 3.28101  V
** innerTransconductance: 0.151001  V
** inner: 0.151001  V


.END