** Name: SimpleTwoStageOpAmp_SimpleOpAmp10_7

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp10_7 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=3e-6 W=4e-6
mDiodeTransistorPmos2 inputVoltageBiasXXpXX1 inputVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=5e-6 W=41e-6
mDiodeTransistorPmos3 FirstStageYinnerSourceLoad1 FirstStageYinnerSourceLoad1 sourcePmos sourcePmos pmos4 L=3e-6 W=42e-6
mNormalTransistorNmos4 inputVoltageBiasXXpXX1 ibias sourceNmos sourceNmos nmos4 L=3e-6 W=33e-6
mNormalTransistorNmos5 out ibias sourceNmos sourceNmos nmos4 L=3e-6 W=600e-6
mNormalTransistorNmos6 outFirstStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=3e-6 W=87e-6
mNormalTransistorNmos7 FirstStageYinnerSourceLoad1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=3e-6 W=87e-6
mNormalTransistorNmos8 FirstStageYsourceTransconductance ibias sourceNmos sourceNmos nmos4 L=3e-6 W=44e-6
mNormalTransistorPmos9 out outFirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=504e-6
mNormalTransistorPmos10 outFirstStage inputVoltageBiasXXpXX1 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerTransistorStack2Load1 pmos4 L=5e-6 W=378e-6
mNormalTransistorPmos11 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerSourceLoad1 sourcePmos sourcePmos pmos4 L=3e-6 W=42e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 4.5e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp10_7

** Expected Performance Values: 
** Gain: 94 dB
** Power consumption: 8.56001 mW
** Area: 5416 (mu_m)^2
** Transit frequency: 25.2881 MHz
** Transit frequency with error factor: 25.2736 MHz
** Slew rate: 23.8335 V/mu_s
** Phase margin: 60.1606°
** CMRR: 100 dB
** negPSRR: 107 dB
** posPSRR: 99 dB
** VoutMax: 4.59001 V
** VoutMin: 0.300001 V
** VcmMax: 4.17001 V
** VcmMin: 0.850001 V


** Expected Currents: 
** NormalTransistorNmos: 82.9651 muA
** DiodeTransistorPmos: -55.2359 muA
** NormalTransistorPmos: -55.2359 muA
** NormalTransistorPmos: -55.2359 muA
** NormalTransistorNmos: 110.47 muA
** NormalTransistorNmos: 55.2351 muA
** NormalTransistorNmos: 55.2351 muA
** NormalTransistorNmos: 1508.47 muA
** NormalTransistorPmos: -1508.46 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -82.9659 muA


** Expected Voltages: 
** ibias: 0.702001  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXpXX1: 3.68601  V
** out: 2.5  V
** outFirstStage: 4.02501  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerSourceLoad1: 3.96501  V
** innerTransistorStack2Load1: 4.45201  V
** sourceTransconductance: 1.94501  V


.END