** Name: SimpleOpAmp123

.MACRO SimpleOpAmp123 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias outSourceVoltageBiasXXnXX2 outSourceVoltageBiasXXnXX2 nmos4 L=2e-6 W=7e-6
mDiodeTransistorNmos2 outSourceVoltageBiasXXnXX2 outSourceVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=2e-6 W=10e-6
mDiodeTransistorNmos3 outVoltageBiasXXnXX1 outVoltageBiasXXnXX1 sourceTransconductance sourceTransconductance nmos4 L=4e-6 W=9e-6
mDiodeTransistorPmos4 outVoltageBiasXXpXX0 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=3e-6 W=519e-6
mDiodeTransistorPmos5 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerTransistorStack2Load2 sourcePmos sourcePmos pmos4 L=4e-6 W=253e-6
mDiodeTransistorPmos6 FirstStageYout1 FirstStageYout1 FirstStageYinnerTransistorStack1Load2 FirstStageYinnerTransistorStack1Load2 pmos4 L=2e-6 W=253e-6
mNormalTransistorNmos7 out outVoltageBiasXXnXX1 FirstStageYsourceGCC2 FirstStageYsourceGCC2 nmos4 L=4e-6 W=291e-6
mNormalTransistorNmos8 outVoltageBiasXXpXX0 outSourceVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=2e-6 W=95e-6
mNormalTransistorNmos9 sourceTransconductance ibias FirstStageYinnerStageBias FirstStageYinnerStageBias nmos4 L=2e-6 W=310e-6
mNormalTransistorNmos10 FirstStageYinnerStageBias outSourceVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=2e-6 W=296e-6
mNormalTransistorNmos11 FirstStageYout1 outVoltageBiasXXnXX1 FirstStageYsourceGCC1 FirstStageYsourceGCC1 nmos4 L=4e-6 W=291e-6
mNormalTransistorNmos12 FirstStageYsourceGCC1 in1 sourceTransconductance sourceTransconductance nmos4 L=3e-6 W=219e-6
mNormalTransistorNmos13 FirstStageYsourceGCC2 in2 sourceTransconductance sourceTransconductance nmos4 L=3e-6 W=219e-6
mNormalTransistorPmos14 out FirstStageYout1 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerTransistorStack2Load2 pmos4 L=2e-6 W=253e-6
mNormalTransistorPmos15 outVoltageBiasXXnXX1 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=3e-6 W=94e-6
mNormalTransistorPmos16 FirstStageYinnerTransistorStack1Load2 FirstStageYinnerTransistorStack2Load2 sourcePmos sourcePmos pmos4 L=4e-6 W=253e-6
Capacitor1 out sourceNmos 10e-12
.EOM SimpleOpAmp123

** Expected Performance Values: 
** Gain: 99 dB
** Power consumption: 2.00101 mW
** Area: 9989 (mu_m)^2
** Transit frequency: 29.0041 MHz
** Transit frequency with error factor: 29.0045 MHz
** Slew rate: 29.0212 V/mu_s
** Phase margin: 63.0254°
** CMRR: 149 dB
** VoutMax: 3.84001 V
** VoutMin: 0.600001 V
** VcmMax: 3.53001 V
** VcmMin: 1.26001 V


** Expected Currents: 
** NormalTransistorNmos: 95.0751 muA
** NormalTransistorPmos: -17.1409 muA
** NormalTransistorNmos: 139.038 muA
** NormalTransistorNmos: 139.038 muA
** DiodeTransistorPmos: -139.037 muA
** NormalTransistorPmos: -139.038 muA
** NormalTransistorPmos: -139.037 muA
** DiodeTransistorPmos: -139.038 muA
** NormalTransistorNmos: 295.218 muA
** NormalTransistorNmos: 295.217 muA
** NormalTransistorNmos: 139.039 muA
** NormalTransistorNmos: 139.039 muA
** DiodeTransistorNmos: 17.1401 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorNmos: 9.99801 muA
** DiodeTransistorPmos: -95.0759 muA


** Expected Voltages: 
** ibias: 1.14601  V
** in1: 2.5  V
** in2: 2.5  V
** out: 2.5  V
** outSourceVoltageBiasXXnXX2: 0.558001  V
** outVoltageBiasXXnXX1: 2.65001  V
** outVoltageBiasXXpXX0: 4.26101  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** sourceTransconductance: 1.94501  V
** innerStageBias: 0.591001  V
** innerTransistorStack1Load2: 4.08201  V
** innerTransistorStack2Load2: 4.08401  V
** out1: 3.27101  V
** sourceGCC1: 2.09501  V
** sourceGCC2: 2.09501  V


.END