** Name: SymmetricalOpAmp95

.MACRO SymmetricalOpAmp95 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 out2FirstStage out2FirstStage sourceNmos sourceNmos nmos4 L=2e-6 W=5e-6
mDiodeTransistorNmos2 outVoltageBiasXXnXX0 outVoltageBiasXXnXX0 sourceNmos sourceNmos nmos4 L=10e-6 W=26e-6
mDiodeTransistorPmos3 ibias ibias sourcePmos sourcePmos pmos4 L=3e-6 W=23e-6
mDiodeTransistorPmos4 inOutputStageBiasComplementarySecondStage inOutputStageBiasComplementarySecondStage sourcePmos sourcePmos pmos4 L=1e-6 W=10e-6
mNormalTransistorNmos5 inOutputStageBiasComplementarySecondStage outVoltageBiasXXnXX0 sourceNmos sourceNmos nmos4 L=10e-6 W=90e-6
mNormalTransistorNmos6 inSourceTransconductanceComplementarySecondStage out2FirstStage FirstStageYinnerTransistorStack2Load1 FirstStageYinnerTransistorStack2Load1 nmos4 L=2e-6 W=139e-6
mNormalTransistorNmos7 innerComplementarySecondStage out2FirstStage TransconductanceComplementarySecondStageYinner TransconductanceComplementarySecondStageYinner nmos4 L=2e-6 W=136e-6
mNormalTransistorNmos8 out out2FirstStage SecondStageYinnerTransconductance SecondStageYinnerTransconductance nmos4 L=2e-6 W=136e-6
mNormalTransistorNmos9 out1FirstStage out2FirstStage FirstStageYinnerTransistorStack1Load1 FirstStageYinnerTransistorStack1Load1 nmos4 L=2e-6 W=139e-6
mNormalTransistorNmos10 FirstStageYinnerTransistorStack1Load1 out1FirstStage sourceNmos sourceNmos nmos4 L=2e-6 W=138e-6
mNormalTransistorNmos11 FirstStageYinnerTransistorStack2Load1 inSourceTransconductanceComplementarySecondStage sourceNmos sourceNmos nmos4 L=2e-6 W=139e-6
mNormalTransistorNmos12 SecondStageYinnerTransconductance out1FirstStage sourceNmos sourceNmos nmos4 L=2e-6 W=273e-6
mNormalTransistorNmos13 TransconductanceComplementarySecondStageYinner inSourceTransconductanceComplementarySecondStage sourceNmos sourceNmos nmos4 L=2e-6 W=273e-6
mNormalTransistorPmos14 inSourceTransconductanceComplementarySecondStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=3e-6 W=356e-6
mNormalTransistorPmos15 innerComplementarySecondStage inOutputStageBiasComplementarySecondStage StageBiasComplementarySecondStageYinner StageBiasComplementarySecondStageYinner pmos4 L=1e-6 W=50e-6
mNormalTransistorPmos16 out inOutputStageBiasComplementarySecondStage SecondStageYinnerStageBias SecondStageYinnerStageBias pmos4 L=1e-6 W=600e-6
mNormalTransistorPmos17 out1FirstStage in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=3e-6 W=356e-6
mNormalTransistorPmos18 out2FirstStage ibias sourcePmos sourcePmos pmos4 L=3e-6 W=148e-6
mNormalTransistorPmos19 outVoltageBiasXXnXX0 ibias sourcePmos sourcePmos pmos4 L=3e-6 W=65e-6
mNormalTransistorPmos20 FirstStageYsourceTransconductance ibias sourcePmos sourcePmos pmos4 L=3e-6 W=600e-6
mNormalTransistorPmos21 SecondStageYinnerStageBias innerComplementarySecondStage sourcePmos sourcePmos pmos4 L=1e-6 W=382e-6
mNormalTransistorPmos22 StageBiasComplementarySecondStageYinner innerComplementarySecondStage sourcePmos sourcePmos pmos4 L=1e-6 W=382e-6
Capacitor1 out sourceNmos 10e-12
.EOM SymmetricalOpAmp95

** Expected Performance Values: 
** Gain: 96 dB
** Power consumption: 4.99901 mW
** Area: 9984 (mu_m)^2
** Transit frequency: 32.8651 MHz
** Transit frequency with error factor: 32.8651 MHz
** Slew rate: 51.1838 V/mu_s
** Phase margin: 60.1606°
** CMRR: 149 dB
** negPSRR: 47 dB
** posPSRR: 56 dB
** VoutMax: 4.65001 V
** VoutMin: 0.360001 V
** VcmMax: 3.92001 V
** VcmMin: -0.409999 V


** Expected Currents: 
** NormalTransistorNmos: 99.6561 muA
** NormalTransistorPmos: -28.7219 muA
** NormalTransistorPmos: -65.3979 muA
** NormalTransistorNmos: 132.565 muA
** NormalTransistorNmos: 132.564 muA
** NormalTransistorNmos: 132.565 muA
** NormalTransistorNmos: 132.564 muA
** NormalTransistorPmos: -265.128 muA
** NormalTransistorPmos: -132.564 muA
** NormalTransistorPmos: -132.564 muA
** NormalTransistorNmos: 259.982 muA
** NormalTransistorNmos: 259.983 muA
** NormalTransistorPmos: -259.981 muA
** NormalTransistorPmos: -259.982 muA
** NormalTransistorPmos: -261.01 muA
** NormalTransistorPmos: -261.011 muA
** NormalTransistorNmos: 261.011 muA
** NormalTransistorNmos: 261.01 muA
** DiodeTransistorNmos: 28.7211 muA
** DiodeTransistorNmos: 65.3971 muA
** DiodeTransistorPmos: -99.6569 muA
** DiodeTransistorPmos: -9.99899 muA


** Expected Voltages: 
** ibias: 4.16501  V
** in1: 2.5  V
** in2: 2.5  V
** inOutputStageBiasComplementarySecondStage: 3.68601  V
** inSourceTransconductanceComplementarySecondStage: 0.555001  V
** innerComplementarySecondStage: 4.24001  V
** out: 2.5  V
** out1FirstStage: 0.555001  V
** out2FirstStage: 0.960001  V
** outVoltageBiasXXnXX0: 0.765001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerTransistorStack1Load1: 0.405001  V
** innerTransistorStack2Load1: 0.405001  V
** sourceTransconductance: 3.31301  V
** innerStageBias: 4.40501  V
** innerTransconductance: 0.342001  V
** inner: 4.78801  V
** inner: 0.343001  V


.END