** Name: SimpleTwoStageOpAmp_SimpleOpAmp51_1

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp51_1 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 FirstStageYinnerSourceLoad2 FirstStageYinnerSourceLoad2 sourceNmos sourceNmos nmos4 L=10e-6 W=44e-6
mDiodeTransistorNmos2 ibias ibias sourceNmos sourceNmos nmos4 L=3e-6 W=12e-6
mDiodeTransistorPmos3 outVoltageBiasXXpXX2 outVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=1e-6 W=29e-6
mDiodeTransistorPmos4 outVoltageBiasXXpXX1 outVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=2e-6 W=5e-6
mNormalTransistorNmos5 outVoltageBiasXXpXX2 ibias sourceNmos sourceNmos nmos4 L=3e-6 W=63e-6
mNormalTransistorNmos6 outVoltageBiasXXpXX1 ibias sourceNmos sourceNmos nmos4 L=3e-6 W=31e-6
mNormalTransistorNmos7 outFirstStage FirstStageYout1 FirstStageYinnerSourceLoad2 FirstStageYinnerSourceLoad2 nmos4 L=9e-6 W=48e-6
mNormalTransistorNmos8 FirstStageYsourceTransconductance ibias sourceNmos sourceNmos nmos4 L=3e-6 W=38e-6
mNormalTransistorNmos9 FirstStageYout1 FirstStageYinnerSourceLoad2 sourceNmos sourceNmos nmos4 L=10e-6 W=44e-6
mNormalTransistorNmos10 FirstStageYsourceGCC2 in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=8e-6 W=19e-6
mNormalTransistorNmos11 FirstStageYsourceGCC1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=8e-6 W=19e-6
mNormalTransistorNmos12 out outFirstStage sourceNmos sourceNmos nmos4 L=2e-6 W=47e-6
mNormalTransistorPmos13 outFirstStage outVoltageBiasXXpXX1 FirstStageYsourceGCC2 FirstStageYsourceGCC2 pmos4 L=2e-6 W=68e-6
mNormalTransistorPmos14 FirstStageYout1 outVoltageBiasXXpXX1 FirstStageYsourceGCC1 FirstStageYsourceGCC1 pmos4 L=2e-6 W=68e-6
mNormalTransistorPmos15 FirstStageYsourceGCC2 outVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=1e-6 W=21e-6
mNormalTransistorPmos16 FirstStageYsourceGCC1 outVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=1e-6 W=21e-6
mNormalTransistorPmos17 out outVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=1e-6 W=477e-6
Capacitor1 outFirstStage out 3.60001e-12
Capacitor2 out sourceNmos 10e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp51_1

** Expected Performance Values: 
** Gain: 118 dB
** Power consumption: 5.10101 mW
** Area: 2972 (mu_m)^2
** Transit frequency: 4.89701 MHz
** Transit frequency with error factor: 4.89741 MHz
** Slew rate: 7.26754 V/mu_s
** Phase margin: 70.4739°
** CMRR: 137 dB
** VoutMax: 4.68001 V
** VoutMin: 0.660001 V
** VcmMax: 5.09001 V
** VcmMin: 0.850001 V


** Expected Currents: 
** NormalTransistorNmos: 25.3821 muA
** NormalTransistorNmos: 52.2701 muA
** NormalTransistorPmos: -21.7279 muA
** NormalTransistorPmos: -37.2499 muA
** NormalTransistorPmos: -21.7289 muA
** NormalTransistorPmos: -37.2509 muA
** NormalTransistorNmos: 21.7271 muA
** NormalTransistorNmos: 21.7281 muA
** DiodeTransistorNmos: 21.7271 muA
** NormalTransistorNmos: 31.0431 muA
** NormalTransistorNmos: 15.5211 muA
** NormalTransistorNmos: 15.5211 muA
** NormalTransistorNmos: 857.95 muA
** NormalTransistorPmos: -857.949 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -25.3829 muA
** DiodeTransistorPmos: -52.2709 muA


** Expected Voltages: 
** ibias: 0.576001  V
** in1: 2.5  V
** in2: 2.5  V
** out: 2.5  V
** outFirstStage: 1.06501  V
** outVoltageBiasXXpXX1: 3.68601  V
** outVoltageBiasXXpXX2: 4.12001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerSourceLoad2: 0.646001  V
** out1: 1.27001  V
** sourceGCC1: 4.43901  V
** sourceGCC2: 4.43901  V
** sourceTransconductance: 1.81601  V


.END