** Name: SimpleTwoStageOpAmp_SimpleOpAmp124_9

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp124_9 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias VoltageBiasXXnXX2Yinner VoltageBiasXXnXX2Yinner nmos4 L=2e-6 W=9e-6
mDiodeTransistorNmos2 outInputVoltageBiasXXnXX1 outInputVoltageBiasXXnXX1 VoltageBiasXXnXX1Yinner VoltageBiasXXnXX1Yinner nmos4 L=10e-6 W=225e-6
mDiodeTransistorNmos3 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=10e-6 W=264e-6
mDiodeTransistorNmos4 outSourceVoltageBiasXXnXX2 outSourceVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=2e-6 W=600e-6
mDiodeTransistorNmos5 outVoltageBiasXXnXX3 outVoltageBiasXXnXX3 sourceTransconductance sourceTransconductance nmos4 L=3e-6 W=17e-6
mDiodeTransistorPmos6 inputVoltageBiasXXpXX0 inputVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=10e-6 W=14e-6
mDiodeTransistorPmos7 FirstStageYinnerSourceLoad2 FirstStageYinnerSourceLoad2 sourcePmos sourcePmos pmos4 L=6e-6 W=41e-6
mDiodeTransistorPmos8 FirstStageYinnerOutputLoad2 FirstStageYinnerOutputLoad2 FirstStageYinnerTransistorStack1Load2 FirstStageYinnerTransistorStack1Load2 pmos4 L=10e-6 W=41e-6
mNormalTransistorNmos9 out ibias outSourceVoltageBiasXXnXX2 outSourceVoltageBiasXXnXX2 nmos4 L=2e-6 W=600e-6
mNormalTransistorNmos10 inputVoltageBiasXXpXX0 outSourceVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=2e-6 W=17e-6
mNormalTransistorNmos11 outFirstStage outVoltageBiasXXnXX3 FirstStageYsourceGCC2 FirstStageYsourceGCC2 nmos4 L=3e-6 W=6e-6
mNormalTransistorNmos12 sourceTransconductance outInputVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 nmos4 L=10e-6 W=264e-6
mNormalTransistorNmos13 FirstStageYinnerOutputLoad2 outVoltageBiasXXnXX3 FirstStageYsourceGCC1 FirstStageYsourceGCC1 nmos4 L=3e-6 W=6e-6
mNormalTransistorNmos14 FirstStageYsourceGCC1 in1 sourceTransconductance sourceTransconductance nmos4 L=4e-6 W=8e-6
mNormalTransistorNmos15 FirstStageYsourceGCC2 in2 sourceTransconductance sourceTransconductance nmos4 L=4e-6 W=8e-6
mNormalTransistorNmos16 VoltageBiasXXnXX1Yinner outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=10e-6 W=225e-6
mNormalTransistorNmos17 VoltageBiasXXnXX2Yinner outSourceVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=2e-6 W=9e-6
mNormalTransistorPmos18 out outFirstStage sourcePmos sourcePmos pmos4 L=3e-6 W=159e-6
mNormalTransistorPmos19 outFirstStage FirstStageYinnerOutputLoad2 FirstStageYinnerSourceLoad2 FirstStageYinnerSourceLoad2 pmos4 L=10e-6 W=41e-6
mNormalTransistorPmos20 outInputVoltageBiasXXnXX1 inputVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=10e-6 W=32e-6
mNormalTransistorPmos21 outVoltageBiasXXnXX3 inputVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=10e-6 W=32e-6
mNormalTransistorPmos22 FirstStageYinnerTransistorStack1Load2 FirstStageYinnerSourceLoad2 sourcePmos sourcePmos pmos4 L=6e-6 W=41e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 2.30001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp124_9

** Expected Performance Values: 
** Gain: 138 dB
** Power consumption: 3.91101 mW
** Area: 14970 (mu_m)^2
** Transit frequency: 3.49501 MHz
** Transit frequency with error factor: 3.49497 MHz
** Slew rate: 21.7733 V/mu_s
** Phase margin: 73.3387°
** CMRR: 134 dB
** VoutMax: 4.16001 V
** VoutMin: 0.730001 V
** VcmMax: 3.72001 V
** VcmMin: 1.26001 V


** Expected Currents: 
** NormalTransistorNmos: 19.0381 muA
** NormalTransistorPmos: -42.8559 muA
** NormalTransistorPmos: -42.7459 muA
** NormalTransistorNmos: 3.81101 muA
** NormalTransistorNmos: 3.81101 muA
** DiodeTransistorPmos: -3.81199 muA
** NormalTransistorPmos: -3.81299 muA
** NormalTransistorPmos: -3.81199 muA
** DiodeTransistorPmos: -3.81299 muA
** NormalTransistorNmos: 50.3641 muA
** DiodeTransistorNmos: 50.3631 muA
** NormalTransistorNmos: 3.81001 muA
** NormalTransistorNmos: 3.81001 muA
** NormalTransistorNmos: 659.868 muA
** DiodeTransistorNmos: 659.869 muA
** NormalTransistorPmos: -659.867 muA
** DiodeTransistorNmos: 42.8551 muA
** NormalTransistorNmos: 42.8551 muA
** DiodeTransistorNmos: 9.99901 muA
** NormalTransistorNmos: 9.99801 muA
** DiodeTransistorNmos: 42.7451 muA
** DiodeTransistorPmos: -19.0389 muA


** Expected Voltages: 
** ibias: 1.13301  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXpXX0: 3.56801  V
** out: 2.5  V
** outFirstStage: 3.59801  V
** outInputVoltageBiasXXnXX1: 1.11001  V
** outSourceVoltageBiasXXnXX1: 0.555001  V
** outSourceVoltageBiasXXnXX2: 0.567001  V
** outVoltageBiasXXnXX3: 2.65001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** sourceTransconductance: 1.94501  V
** innerOutputLoad2: 3.46601  V
** innerSourceLoad2: 4.25901  V
** innerTransistorStack1Load2: 4.25701  V
** sourceGCC1: 2.09501  V
** sourceGCC2: 2.09501  V
** inner: 0.555001  V
** inner: 0.566001  V


.END