** Name: SimpleTwoStageOpAmp_SimpleOpAmp76_7

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp76_7 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 inputVoltageBiasXXnXX3 inputVoltageBiasXXnXX3 sourceNmos sourceNmos nmos4 L=8e-6 W=85e-6
mDiodeTransistorNmos2 inputVoltageBiasXXnXX2 inputVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=6e-6 W=25e-6
mDiodeTransistorNmos3 outInputVoltageBiasXXnXX1 outInputVoltageBiasXXnXX1 VoltageBiasXXnXX1Yinner VoltageBiasXXnXX1Yinner nmos4 L=9e-6 W=138e-6
mDiodeTransistorNmos4 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=9e-6 W=23e-6
mDiodeTransistorNmos5 FirstStageYinnerSourceLoad2 FirstStageYinnerSourceLoad2 sourceNmos sourceNmos nmos4 L=6e-6 W=21e-6
mDiodeTransistorPmos6 ibias ibias outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 pmos4 L=2e-6 W=13e-6
mDiodeTransistorPmos7 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=2e-6 W=17e-6
mNormalTransistorNmos8 out inputVoltageBiasXXnXX3 sourceNmos sourceNmos nmos4 L=8e-6 W=595e-6
mNormalTransistorNmos9 outFirstStage inputVoltageBiasXXnXX2 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerTransistorStack2Load2 nmos4 L=6e-6 W=17e-6
mNormalTransistorNmos10 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerSourceLoad2 sourceNmos sourceNmos nmos4 L=6e-6 W=21e-6
mNormalTransistorNmos11 FirstStageYsourceGCC1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=10e-6 W=28e-6
mNormalTransistorNmos12 FirstStageYsourceGCC2 in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=10e-6 W=28e-6
mNormalTransistorNmos13 FirstStageYsourceTransconductance outInputVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 nmos4 L=9e-6 W=23e-6
mNormalTransistorNmos14 VoltageBiasXXnXX1Yinner outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=9e-6 W=138e-6
mNormalTransistorPmos15 inputVoltageBiasXXnXX3 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=2e-6 W=132e-6
mNormalTransistorPmos16 inputVoltageBiasXXnXX2 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=2e-6 W=199e-6
mNormalTransistorPmos17 out outFirstStage sourcePmos sourcePmos pmos4 L=8e-6 W=424e-6
mNormalTransistorPmos18 outFirstStage ibias FirstStageYsourceGCC2 FirstStageYsourceGCC2 pmos4 L=2e-6 W=10e-6
mNormalTransistorPmos19 outInputVoltageBiasXXnXX1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=2e-6 W=106e-6
mNormalTransistorPmos20 FirstStageYinnerSourceLoad2 ibias FirstStageYsourceGCC1 FirstStageYsourceGCC1 pmos4 L=2e-6 W=10e-6
mNormalTransistorPmos21 FirstStageYsourceGCC1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=2e-6 W=25e-6
mNormalTransistorPmos22 FirstStageYsourceGCC2 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=2e-6 W=25e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 3.5e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp76_7

** Expected Performance Values: 
** Gain: 116 dB
** Power consumption: 4.22901 mW
** Area: 13868 (mu_m)^2
** Transit frequency: 3.22801 MHz
** Transit frequency with error factor: 3.22764 MHz
** Slew rate: 2.88559 V/mu_s
** Phase margin: 70.4739°
** CMRR: 141 dB
** VoutMax: 4.25 V
** VoutMin: 0.290001 V
** VcmMax: 5.15001 V
** VcmMin: 1.40001 V


** Expected Currents: 
** NormalTransistorPmos: -63.1869 muA
** NormalTransistorPmos: -116.668 muA
** NormalTransistorPmos: -77.9939 muA
** NormalTransistorPmos: -9.56999 muA
** NormalTransistorPmos: -14.9019 muA
** NormalTransistorPmos: -9.56999 muA
** NormalTransistorPmos: -14.9019 muA
** DiodeTransistorNmos: 9.56901 muA
** NormalTransistorNmos: 9.56901 muA
** NormalTransistorNmos: 9.56901 muA
** NormalTransistorNmos: 10.6651 muA
** DiodeTransistorNmos: 10.6641 muA
** NormalTransistorNmos: 5.33301 muA
** NormalTransistorNmos: 5.33301 muA
** NormalTransistorNmos: 538.13 muA
** NormalTransistorPmos: -538.129 muA
** DiodeTransistorNmos: 63.1861 muA
** NormalTransistorNmos: 63.1851 muA
** DiodeTransistorNmos: 116.669 muA
** DiodeTransistorNmos: 77.9931 muA
** DiodeTransistorPmos: -9.99899 muA
** DiodeTransistorPmos: -9.99999 muA


** Expected Voltages: 
** ibias: 3.32201  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXnXX2: 0.983001  V
** inputVoltageBiasXXnXX3: 0.698001  V
** out: 2.5  V
** outFirstStage: 3.68601  V
** outInputVoltageBiasXXnXX1: 1.25201  V
** outSourceVoltageBiasXXnXX1: 0.626001  V
** outSourceVoltageBiasXXpXX1: 4.17901  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerSourceLoad2: 0.584001  V
** innerTransistorStack2Load2: 0.379001  V
** sourceGCC1: 4.21201  V
** sourceGCC2: 4.21201  V
** sourceTransconductance: 1.94501  V
** inner: 0.626001  V


.END