** Name: SimpleTwoStageOpAmp_SimpleOpAmp38_8

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp38_8 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias outSourceVoltageBiasXXnXX2 outSourceVoltageBiasXXnXX2 nmos4 L=3e-6 W=8e-6
mDiodeTransistorNmos2 outInputVoltageBiasXXnXX1 outInputVoltageBiasXXnXX1 VoltageBiasXXnXX1Yinner VoltageBiasXXnXX1Yinner nmos4 L=2e-6 W=61e-6
mDiodeTransistorNmos3 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=2e-6 W=35e-6
mDiodeTransistorNmos4 outSourceVoltageBiasXXnXX2 outSourceVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=3e-6 W=15e-6
mDiodeTransistorPmos5 inputVoltageBiasXXpXX1 inputVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=2e-6 W=66e-6
mDiodeTransistorPmos6 outVoltageBiasXXpXX0 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=3e-6 W=20e-6
mNormalTransistorNmos7 inputVoltageBiasXXpXX1 outSourceVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=3e-6 W=511e-6
mNormalTransistorNmos8 out ibias SecondStageYinnerStageBias SecondStageYinnerStageBias nmos4 L=3e-6 W=161e-6
mNormalTransistorNmos9 outFirstStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=1e-6 W=16e-6
mNormalTransistorNmos10 outVoltageBiasXXpXX0 outSourceVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=3e-6 W=8e-6
mNormalTransistorNmos11 FirstStageYinnerSourceLoad1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=1e-6 W=16e-6
mNormalTransistorNmos12 FirstStageYsourceTransconductance outInputVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 nmos4 L=2e-6 W=35e-6
mNormalTransistorNmos13 SecondStageYinnerStageBias outSourceVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=3e-6 W=600e-6
mNormalTransistorNmos14 VoltageBiasXXnXX1Yinner outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=2e-6 W=61e-6
mNormalTransistorPmos15 out outFirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=577e-6
mNormalTransistorPmos16 outFirstStage inputVoltageBiasXXpXX1 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerTransistorStack2Load1 pmos4 L=2e-6 W=116e-6
mNormalTransistorPmos17 outInputVoltageBiasXXnXX1 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=3e-6 W=404e-6
mNormalTransistorPmos18 FirstStageYinnerSourceLoad1 inputVoltageBiasXXpXX1 FirstStageYinnerTransistorStack1Load1 FirstStageYinnerTransistorStack1Load1 pmos4 L=2e-6 W=116e-6
mNormalTransistorPmos19 FirstStageYinnerTransistorStack1Load1 FirstStageYinnerSourceLoad1 sourcePmos sourcePmos pmos4 L=3e-6 W=83e-6
mNormalTransistorPmos20 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerSourceLoad1 sourcePmos sourcePmos pmos4 L=3e-6 W=83e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 4.60001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp38_8

** Expected Performance Values: 
** Gain: 106 dB
** Power consumption: 4.57901 mW
** Area: 7268 (mu_m)^2
** Transit frequency: 13.9301 MHz
** Transit frequency with error factor: 13.9225 MHz
** Slew rate: 13.1292 V/mu_s
** Phase margin: 60.1606°
** CMRR: 105 dB
** negPSRR: 125 dB
** posPSRR: 106 dB
** VoutMax: 4.80001 V
** VoutMin: 0.860001 V
** VcmMax: 5.16001 V
** VcmMin: 1.36001 V


** Expected Currents: 
** NormalTransistorNmos: 5.25501 muA
** NormalTransistorNmos: 335.062 muA
** NormalTransistorPmos: -104.306 muA
** NormalTransistorPmos: -30.4759 muA
** NormalTransistorPmos: -30.4769 muA
** NormalTransistorPmos: -30.4759 muA
** NormalTransistorPmos: -30.4769 muA
** NormalTransistorNmos: 60.9491 muA
** DiodeTransistorNmos: 60.9481 muA
** NormalTransistorNmos: 30.4751 muA
** NormalTransistorNmos: 30.4751 muA
** NormalTransistorNmos: 400.319 muA
** NormalTransistorNmos: 400.318 muA
** NormalTransistorPmos: -400.318 muA
** DiodeTransistorNmos: 104.307 muA
** NormalTransistorNmos: 104.307 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorNmos: 9.99801 muA
** DiodeTransistorPmos: -5.25599 muA
** DiodeTransistorPmos: -335.061 muA


** Expected Voltages: 
** ibias: 1.17301  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXpXX1: 3.68601  V
** out: 2.5  V
** outFirstStage: 4.23801  V
** outInputVoltageBiasXXnXX1: 1.21401  V
** outSourceVoltageBiasXXnXX1: 0.607001  V
** outSourceVoltageBiasXXnXX2: 0.558001  V
** outVoltageBiasXXpXX0: 4.22701  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerSourceLoad1: 4.18801  V
** innerTransistorStack1Load1: 4.42101  V
** innerTransistorStack2Load1: 4.42101  V
** sourceTransconductance: 1.94501  V
** innerStageBias: 0.470001  V
** inner: 0.607001  V


.END