** Name: SimpleTwoStageOpAmp_SimpleOpAmp46_1

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp46_1 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 inputVoltageBiasXXnXX1 inputVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 nmos4 L=3e-6 W=16e-6
mDiodeTransistorNmos2 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=3e-6 W=16e-6
mDiodeTransistorPmos3 ibias ibias sourcePmos sourcePmos pmos4 L=9e-6 W=16e-6
mDiodeTransistorPmos4 FirstStageYinnerSourceLoad2 FirstStageYinnerSourceLoad2 sourcePmos sourcePmos pmos4 L=10e-6 W=150e-6
mDiodeTransistorPmos5 FirstStageYout1 FirstStageYout1 FirstStageYinnerSourceLoad2 FirstStageYinnerSourceLoad2 pmos4 L=10e-6 W=267e-6
mNormalTransistorNmos6 out outFirstStage sourceNmos sourceNmos nmos4 L=9e-6 W=119e-6
mNormalTransistorNmos7 outFirstStage inputVoltageBiasXXnXX1 FirstStageYsourceGCC2 FirstStageYsourceGCC2 nmos4 L=3e-6 W=34e-6
mNormalTransistorNmos8 FirstStageYout1 inputVoltageBiasXXnXX1 FirstStageYsourceGCC1 FirstStageYsourceGCC1 nmos4 L=3e-6 W=34e-6
mNormalTransistorNmos9 FirstStageYsourceGCC1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=3e-6 W=65e-6
mNormalTransistorNmos10 FirstStageYsourceGCC2 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=3e-6 W=65e-6
mNormalTransistorPmos11 out ibias sourcePmos sourcePmos pmos4 L=9e-6 W=439e-6
mNormalTransistorPmos12 inputVoltageBiasXXnXX1 ibias sourcePmos sourcePmos pmos4 L=9e-6 W=16e-6
mNormalTransistorPmos13 outFirstStage FirstStageYout1 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerTransistorStack2Load2 pmos4 L=10e-6 W=267e-6
mNormalTransistorPmos14 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerSourceLoad2 sourcePmos sourcePmos pmos4 L=10e-6 W=150e-6
mNormalTransistorPmos15 FirstStageYsourceGCC1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=4e-6 W=28e-6
mNormalTransistorPmos16 FirstStageYsourceGCC2 in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=4e-6 W=28e-6
mNormalTransistorPmos17 FirstStageYsourceTransconductance ibias sourcePmos sourcePmos pmos4 L=9e-6 W=45e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 3.10001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp46_1

** Expected Performance Values: 
** Gain: 119 dB
** Power consumption: 1.94901 mW
** Area: 14969 (mu_m)^2
** Transit frequency: 4.26001 MHz
** Transit frequency with error factor: 4.25978 MHz
** Slew rate: 8.79039 V/mu_s
** Phase margin: 60.1606°
** CMRR: 136 dB
** VoutMax: 4.44001 V
** VoutMin: 0.5 V
** VcmMax: 3.54001 V
** VcmMin: -0.409999 V


** Expected Currents: 
** NormalTransistorPmos: -10.1599 muA
** NormalTransistorNmos: 26.9621 muA
** NormalTransistorNmos: 41.2671 muA
** NormalTransistorNmos: 26.9621 muA
** NormalTransistorNmos: 41.2671 muA
** DiodeTransistorPmos: -26.9629 muA
** DiodeTransistorPmos: -26.9639 muA
** NormalTransistorPmos: -26.9629 muA
** NormalTransistorPmos: -26.9639 muA
** NormalTransistorPmos: -28.6069 muA
** NormalTransistorPmos: -14.3039 muA
** NormalTransistorPmos: -14.3039 muA
** NormalTransistorNmos: 277.046 muA
** NormalTransistorPmos: -277.045 muA
** DiodeTransistorNmos: 10.1591 muA
** DiodeTransistorNmos: 10.1591 muA
** DiodeTransistorPmos: -9.99899 muA


** Expected Voltages: 
** ibias: 3.87301  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXnXX1: 1.11001  V
** out: 2.5  V
** outFirstStage: 0.905001  V
** outSourceVoltageBiasXXnXX1: 0.555001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerSourceLoad2: 4.11801  V
** innerTransistorStack2Load2: 4.11701  V
** out1: 3.31601  V
** sourceGCC1: 0.537001  V
** sourceGCC2: 0.537001  V
** sourceTransconductance: 3.40101  V


.END