** Name: SimpleTwoStageOpAmp_SimpleOpAmp39_7

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp39_7 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=4e-6 W=5e-6
mDiodeTransistorNmos2 inputVoltageBiasXXnXX1 inputVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=2e-6 W=5e-6
mDiodeTransistorPmos3 outVoltageBiasXXpXX0 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=9e-6 W=45e-6
mDiodeTransistorPmos4 FirstStageYinnerSourceLoad1 FirstStageYinnerSourceLoad1 sourcePmos sourcePmos pmos4 L=5e-6 W=109e-6
mDiodeTransistorPmos5 FirstStageYout1 FirstStageYout1 FirstStageYinnerTransistorStack1Load1 FirstStageYinnerTransistorStack1Load1 pmos4 L=8e-6 W=109e-6
mNormalTransistorNmos6 out ibias sourceNmos sourceNmos nmos4 L=4e-6 W=353e-6
mNormalTransistorNmos7 outFirstStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=4e-6 W=18e-6
mNormalTransistorNmos8 outVoltageBiasXXpXX0 ibias sourceNmos sourceNmos nmos4 L=4e-6 W=5e-6
mNormalTransistorNmos9 FirstStageYinnerStageBias ibias sourceNmos sourceNmos nmos4 L=4e-6 W=9e-6
mNormalTransistorNmos10 FirstStageYout1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=4e-6 W=18e-6
mNormalTransistorNmos11 FirstStageYsourceTransconductance inputVoltageBiasXXnXX1 FirstStageYinnerStageBias FirstStageYinnerStageBias nmos4 L=2e-6 W=18e-6
mNormalTransistorPmos12 inputVoltageBiasXXnXX1 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=9e-6 W=218e-6
mNormalTransistorPmos13 out outFirstStage sourcePmos sourcePmos pmos4 L=3e-6 W=206e-6
mNormalTransistorPmos14 outFirstStage FirstStageYout1 FirstStageYinnerSourceLoad1 FirstStageYinnerSourceLoad1 pmos4 L=8e-6 W=109e-6
mNormalTransistorPmos15 FirstStageYinnerTransistorStack1Load1 FirstStageYinnerSourceLoad1 sourcePmos sourcePmos pmos4 L=5e-6 W=109e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 2.30001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp39_7

** Expected Performance Values: 
** Gain: 89 dB
** Power consumption: 3.91801 mW
** Area: 7497 (mu_m)^2
** Transit frequency: 7.98301 MHz
** Transit frequency with error factor: 7.97788 MHz
** Slew rate: 7.71274 V/mu_s
** Phase margin: 63.0254°
** CMRR: 107 dB
** negPSRR: 98 dB
** posPSRR: 94 dB
** VoutMax: 4.25 V
** VoutMin: 0.310001 V
** VcmMax: 3.93001 V
** VcmMin: 1.42001 V


** Expected Currents: 
** NormalTransistorNmos: 9.81001 muA
** NormalTransistorPmos: -48.4829 muA
** DiodeTransistorPmos: -9.00899 muA
** NormalTransistorPmos: -9.00999 muA
** NormalTransistorPmos: -9.00899 muA
** DiodeTransistorPmos: -9.00999 muA
** NormalTransistorNmos: 18.0151 muA
** NormalTransistorNmos: 18.0141 muA
** NormalTransistorNmos: 9.00801 muA
** NormalTransistorNmos: 9.00801 muA
** NormalTransistorNmos: 697.2 muA
** NormalTransistorPmos: -697.199 muA
** DiodeTransistorNmos: 48.4821 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -9.81099 muA


** Expected Voltages: 
** ibias: 0.711001  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXnXX1: 0.882001  V
** out: 2.5  V
** outFirstStage: 3.68601  V
** outVoltageBiasXXpXX0: 4.10301  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerSourceLoad1: 4.28401  V
** innerStageBias: 0.323001  V
** innerTransistorStack1Load1: 4.28301  V
** out1: 3.52701  V
** sourceTransconductance: 1.94101  V


.END