** Name: SimpleTwoStageOpAmp_SimpleOpAmp12_8

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp12_8 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=4e-6 W=5e-6
mDiodeTransistorNmos2 inputVoltageBiasXXnXX1 inputVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=7e-6 W=14e-6
mDiodeTransistorPmos3 inputVoltageBiasXXpXX1 inputVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=4e-6 W=4e-6
mDiodeTransistorPmos4 outVoltageBiasXXpXX0 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=8e-6 W=19e-6
mNormalTransistorNmos5 inputVoltageBiasXXpXX1 ibias sourceNmos sourceNmos nmos4 L=4e-6 W=5e-6
mNormalTransistorNmos6 out inputVoltageBiasXXnXX1 SecondStageYinnerStageBias SecondStageYinnerStageBias nmos4 L=7e-6 W=365e-6
mNormalTransistorNmos7 outFirstStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=8e-6 W=16e-6
mNormalTransistorNmos8 outVoltageBiasXXpXX0 ibias sourceNmos sourceNmos nmos4 L=4e-6 W=9e-6
mNormalTransistorNmos9 FirstStageYinnerSourceLoad1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=8e-6 W=16e-6
mNormalTransistorNmos10 FirstStageYsourceTransconductance ibias sourceNmos sourceNmos nmos4 L=4e-6 W=9e-6
mNormalTransistorNmos11 SecondStageYinnerStageBias ibias sourceNmos sourceNmos nmos4 L=4e-6 W=237e-6
mNormalTransistorPmos12 inputVoltageBiasXXnXX1 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=8e-6 W=70e-6
mNormalTransistorPmos13 out outFirstStage sourcePmos sourcePmos pmos4 L=6e-6 W=389e-6
mNormalTransistorPmos14 outFirstStage inputVoltageBiasXXpXX1 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerTransistorStack2Load1 pmos4 L=4e-6 W=87e-6
mNormalTransistorPmos15 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerSourceLoad1 sourcePmos sourcePmos pmos4 L=8e-6 W=11e-6
mNormalTransistorPmos16 FirstStageYinnerTransistorStack1Load1 FirstStageYinnerSourceLoad1 sourcePmos sourcePmos pmos4 L=8e-6 W=11e-6
mNormalTransistorPmos17 FirstStageYinnerSourceLoad1 inputVoltageBiasXXpXX1 FirstStageYinnerTransistorStack1Load1 FirstStageYinnerTransistorStack1Load1 pmos4 L=4e-6 W=87e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 2.30001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp12_8

** Expected Performance Values: 
** Gain: 92 dB
** Power consumption: 2.94001 mW
** Area: 7903 (mu_m)^2
** Transit frequency: 5.28401 MHz
** Transit frequency with error factor: 5.28039 MHz
** Slew rate: 7.58244 V/mu_s
** Phase margin: 67.0361°
** CMRR: 94 dB
** negPSRR: 96 dB
** posPSRR: 92 dB
** VoutMax: 4.37001 V
** VoutMin: 0.630001 V
** VcmMax: 4.81001 V
** VcmMin: 0.940001 V


** Expected Currents: 
** NormalTransistorNmos: 17.7851 muA
** NormalTransistorNmos: 10.0071 muA
** NormalTransistorPmos: -66.5309 muA
** NormalTransistorPmos: -8.82999 muA
** NormalTransistorPmos: -8.83099 muA
** NormalTransistorPmos: -8.82999 muA
** NormalTransistorPmos: -8.83099 muA
** NormalTransistorNmos: 17.6581 muA
** NormalTransistorNmos: 8.82901 muA
** NormalTransistorNmos: 8.82901 muA
** NormalTransistorNmos: 465.957 muA
** NormalTransistorNmos: 465.956 muA
** NormalTransistorPmos: -465.956 muA
** DiodeTransistorNmos: 66.5301 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -17.7859 muA
** DiodeTransistorPmos: -10.0079 muA


** Expected Voltages: 
** ibias: 0.711001  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXnXX1: 1.03501  V
** inputVoltageBiasXXpXX1: 3.68601  V
** out: 2.5  V
** outFirstStage: 3.80501  V
** outVoltageBiasXXpXX0: 3.78601  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerSourceLoad1: 3.83601  V
** innerTransistorStack1Load1: 4.40001  V
** innerTransistorStack2Load1: 4.40001  V
** sourceTransconductance: 1.86601  V
** innerStageBias: 0.306001  V


.END