** Name: SimpleTwoStageOpAmp_SimpleOpAmp35_7

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp35_7 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=3e-6 W=7e-6
mDiodeTransistorNmos2 inputVoltageBiasXXnXX1 inputVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=9e-6 W=194e-6
mDiodeTransistorPmos3 outVoltageBiasXXpXX0 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=9e-6 W=75e-6
mDiodeTransistorPmos4 FirstStageYinnerSourceLoad1 FirstStageYinnerSourceLoad1 sourcePmos sourcePmos pmos4 L=4e-6 W=288e-6
mDiodeTransistorPmos5 FirstStageYout1 FirstStageYout1 FirstStageYinnerSourceLoad1 FirstStageYinnerSourceLoad1 pmos4 L=4e-6 W=287e-6
mNormalTransistorNmos6 out ibias sourceNmos sourceNmos nmos4 L=3e-6 W=600e-6
mNormalTransistorNmos7 outFirstStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=1e-6 W=16e-6
mNormalTransistorNmos8 outVoltageBiasXXpXX0 ibias sourceNmos sourceNmos nmos4 L=3e-6 W=54e-6
mNormalTransistorNmos9 FirstStageYinnerStageBias ibias sourceNmos sourceNmos nmos4 L=3e-6 W=43e-6
mNormalTransistorNmos10 FirstStageYout1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=1e-6 W=16e-6
mNormalTransistorNmos11 FirstStageYsourceTransconductance inputVoltageBiasXXnXX1 FirstStageYinnerStageBias FirstStageYinnerStageBias nmos4 L=9e-6 W=264e-6
mNormalTransistorPmos12 inputVoltageBiasXXnXX1 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=9e-6 W=258e-6
mNormalTransistorPmos13 out outFirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=271e-6
mNormalTransistorPmos14 outFirstStage FirstStageYout1 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerTransistorStack2Load1 pmos4 L=4e-6 W=287e-6
mNormalTransistorPmos15 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerSourceLoad1 sourcePmos sourcePmos pmos4 L=4e-6 W=288e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 3.10001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp35_7

** Expected Performance Values: 
** Gain: 94 dB
** Power consumption: 6.33601 mW
** Area: 14134 (mu_m)^2
** Transit frequency: 20.2341 MHz
** Transit frequency with error factor: 20.2189 MHz
** Slew rate: 19.0701 V/mu_s
** Phase margin: 55.577°
** CMRR: 110 dB
** negPSRR: 105 dB
** posPSRR: 99 dB
** VoutMax: 4.58001 V
** VoutMin: 0.220001 V
** VcmMax: 3.97001 V
** VcmMin: 1.34001 V


** Expected Currents: 
** NormalTransistorNmos: 77.2251 muA
** NormalTransistorPmos: -260.875 muA
** DiodeTransistorPmos: -30.4759 muA
** DiodeTransistorPmos: -30.4769 muA
** NormalTransistorPmos: -30.4759 muA
** NormalTransistorPmos: -30.4769 muA
** NormalTransistorNmos: 60.9491 muA
** NormalTransistorNmos: 60.9481 muA
** NormalTransistorNmos: 30.4751 muA
** NormalTransistorNmos: 30.4751 muA
** NormalTransistorNmos: 858.061 muA
** NormalTransistorPmos: -858.06 muA
** DiodeTransistorNmos: 260.876 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -77.2259 muA


** Expected Voltages: 
** ibias: 0.629001  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXnXX1: 0.785001  V
** out: 2.5  V
** outFirstStage: 4.01301  V
** outVoltageBiasXXpXX0: 3.71901  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerSourceLoad1: 4.28201  V
** innerStageBias: 0.224001  V
** innerTransistorStack2Load1: 4.28201  V
** out1: 3.56401  V
** sourceTransconductance: 1.94501  V


.END