** Name: SymmetricalOpAmp98

.MACRO SymmetricalOpAmp98 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 out2FirstStage out2FirstStage sourceNmos sourceNmos nmos4 L=2e-6 W=7e-6
mDiodeTransistorPmos2 ibias ibias sourcePmos sourcePmos pmos4 L=4e-6 W=35e-6
mDiodeTransistorPmos3 innerComplementarySecondStage innerComplementarySecondStage StageBiasComplementarySecondStageYinner StageBiasComplementarySecondStageYinner pmos4 L=1e-6 W=378e-6
mDiodeTransistorPmos4 inSourceStageBiasComplementarySecondStage inSourceStageBiasComplementarySecondStage sourcePmos sourcePmos pmos4 L=1e-6 W=378e-6
mNormalTransistorNmos5 inSourceTransconductanceComplementarySecondStage out2FirstStage FirstStageYinnerTransistorStack2Load1 FirstStageYinnerTransistorStack2Load1 nmos4 L=2e-6 W=91e-6
mNormalTransistorNmos6 innerComplementarySecondStage out2FirstStage TransconductanceComplementarySecondStageYinner TransconductanceComplementarySecondStageYinner nmos4 L=2e-6 W=64e-6
mNormalTransistorNmos7 out out2FirstStage SecondStageYinnerTransconductance SecondStageYinnerTransconductance nmos4 L=2e-6 W=64e-6
mNormalTransistorNmos8 out1FirstStage out2FirstStage FirstStageYinnerTransistorStack1Load1 FirstStageYinnerTransistorStack1Load1 nmos4 L=2e-6 W=91e-6
mNormalTransistorNmos9 FirstStageYinnerTransistorStack1Load1 out1FirstStage sourceNmos sourceNmos nmos4 L=2e-6 W=91e-6
mNormalTransistorNmos10 FirstStageYinnerTransistorStack2Load1 inSourceTransconductanceComplementarySecondStage sourceNmos sourceNmos nmos4 L=2e-6 W=91e-6
mNormalTransistorNmos11 SecondStageYinnerTransconductance out1FirstStage sourceNmos sourceNmos nmos4 L=2e-6 W=282e-6
mNormalTransistorNmos12 TransconductanceComplementarySecondStageYinner inSourceTransconductanceComplementarySecondStage sourceNmos sourceNmos nmos4 L=2e-6 W=282e-6
mNormalTransistorPmos13 inSourceTransconductanceComplementarySecondStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=4e-6 W=260e-6
mNormalTransistorPmos14 out innerComplementarySecondStage inSourceStageBiasComplementarySecondStage inSourceStageBiasComplementarySecondStage pmos4 L=1e-6 W=378e-6
mNormalTransistorPmos15 out1FirstStage in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=4e-6 W=260e-6
mNormalTransistorPmos16 out2FirstStage ibias sourcePmos sourcePmos pmos4 L=4e-6 W=226e-6
mNormalTransistorPmos17 FirstStageYsourceTransconductance ibias sourcePmos sourcePmos pmos4 L=4e-6 W=600e-6
mNormalTransistorPmos18 StageBiasComplementarySecondStageYinner inSourceStageBiasComplementarySecondStage sourcePmos sourcePmos pmos4 L=1e-6 W=378e-6
Capacitor1 out sourceNmos 10e-12
.EOM SymmetricalOpAmp98

** Expected Performance Values: 
** Gain: 92 dB
** Power consumption: 4.01001 mW
** Area: 9162 (mu_m)^2
** Transit frequency: 31.1171 MHz
** Transit frequency with error factor: 31.1169 MHz
** Slew rate: 53.7323 V/mu_s
** Phase margin: 56.1499°
** CMRR: 146 dB
** negPSRR: 43 dB
** posPSRR: 47 dB
** VoutMax: 4.03001 V
** VoutMin: 0.460001 V
** VcmMax: 3.91001 V
** VcmMin: -0.409999 V


** Expected Currents: 
** NormalTransistorPmos: -64.7099 muA
** NormalTransistorNmos: 87.3401 muA
** NormalTransistorNmos: 87.3391 muA
** NormalTransistorNmos: 87.3401 muA
** NormalTransistorNmos: 87.3391 muA
** NormalTransistorPmos: -174.68 muA
** NormalTransistorPmos: -87.3409 muA
** NormalTransistorPmos: -87.3409 muA
** NormalTransistorNmos: 271.266 muA
** NormalTransistorNmos: 271.265 muA
** NormalTransistorPmos: -271.265 muA
** DiodeTransistorPmos: -271.266 muA
** DiodeTransistorPmos: -271.265 muA
** NormalTransistorPmos: -271.266 muA
** NormalTransistorNmos: 271.266 muA
** NormalTransistorNmos: 271.265 muA
** DiodeTransistorNmos: 64.7091 muA
** DiodeTransistorPmos: -9.99899 muA


** Expected Voltages: 
** ibias: 4.18201  V
** in1: 2.5  V
** in2: 2.5  V
** inSourceStageBiasComplementarySecondStage: 4.23501  V
** inSourceTransconductanceComplementarySecondStage: 0.555001  V
** innerComplementarySecondStage: 3.47001  V
** out: 2.5  V
** out1FirstStage: 0.555001  V
** out2FirstStage: 0.870001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerTransistorStack1Load1: 0.314001  V
** innerTransistorStack2Load1: 0.314001  V
** sourceTransconductance: 3.33701  V
** innerTransconductance: 0.150001  V
** inner: 4.23401  V
** inner: 0.150001  V


.END