** Name: SymmetricalOpAmp84

.MACRO SymmetricalOpAmp84 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 inSourceStageBiasComplementarySecondStage inSourceStageBiasComplementarySecondStage sourceNmos sourceNmos nmos4 L=4e-6 W=593e-6
mDiodeTransistorNmos2 ibias ibias VoltageBiasXXnXX1Yinner VoltageBiasXXnXX1Yinner nmos4 L=3e-6 W=11e-6
mDiodeTransistorNmos3 innerComplementarySecondStage innerComplementarySecondStage StageBiasComplementarySecondStageYinner StageBiasComplementarySecondStageYinner nmos4 L=4e-6 W=593e-6
mDiodeTransistorNmos4 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=3e-6 W=452e-6
mDiodeTransistorPmos5 inOutputTransconductanceComplementarySecondStage inOutputTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=1e-6 W=30e-6
mDiodeTransistorPmos6 inSourceTransconductanceComplementarySecondStage inSourceTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=1e-6 W=116e-6
mDiodeTransistorPmos7 outFirstStage outFirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=116e-6
mNormalTransistorNmos8 inOutputTransconductanceComplementarySecondStage outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=3e-6 W=340e-6
mNormalTransistorNmos9 inSourceTransconductanceComplementarySecondStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=1e-6 W=86e-6
mNormalTransistorNmos10 out innerComplementarySecondStage inSourceStageBiasComplementarySecondStage inSourceStageBiasComplementarySecondStage nmos4 L=4e-6 W=593e-6
mNormalTransistorNmos11 outFirstStage in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=1e-6 W=86e-6
mNormalTransistorNmos12 FirstStageYsourceTransconductance ibias outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 nmos4 L=3e-6 W=452e-6
mNormalTransistorNmos13 StageBiasComplementarySecondStageYinner inSourceStageBiasComplementarySecondStage sourceNmos sourceNmos nmos4 L=4e-6 W=593e-6
mNormalTransistorNmos14 VoltageBiasXXnXX1Yinner outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=3e-6 W=11e-6
mNormalTransistorPmos15 innerComplementarySecondStage inOutputTransconductanceComplementarySecondStage TransconductanceComplementarySecondStageYinner TransconductanceComplementarySecondStageYinner pmos4 L=1e-6 W=103e-6
mNormalTransistorPmos16 out inOutputTransconductanceComplementarySecondStage SecondStageYinnerTransconductance SecondStageYinnerTransconductance pmos4 L=1e-6 W=103e-6
mNormalTransistorPmos17 SecondStageYinnerTransconductance outFirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=178e-6
mNormalTransistorPmos18 TransconductanceComplementarySecondStageYinner inSourceTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=1e-6 W=178e-6
Capacitor1 out sourceNmos 10e-12
.EOM SymmetricalOpAmp84

** Expected Performance Values: 
** Gain: 95 dB
** Power consumption: 6.74101 mW
** Area: 14282 (mu_m)^2
** Transit frequency: 58.3161 MHz
** Transit frequency with error factor: 58.3159 MHz
** Slew rate: 61.9357 V/mu_s
** Phase margin: 60.1606°
** CMRR: 143 dB
** negPSRR: 64 dB
** posPSRR: 50 dB
** VoutMax: 4.28001 V
** VoutMin: 0.720001 V
** VcmMax: 4.53001 V
** VcmMin: 1.33001 V


** Expected Currents: 
** NormalTransistorNmos: 304.602 muA
** DiodeTransistorPmos: -202.301 muA
** DiodeTransistorPmos: -202.301 muA
** NormalTransistorNmos: 404.603 muA
** DiodeTransistorNmos: 404.604 muA
** NormalTransistorNmos: 202.302 muA
** NormalTransistorNmos: 202.302 muA
** NormalTransistorNmos: 314.774 muA
** DiodeTransistorNmos: 314.773 muA
** NormalTransistorPmos: -314.773 muA
** NormalTransistorPmos: -314.772 muA
** DiodeTransistorNmos: 314.151 muA
** NormalTransistorNmos: 314.15 muA
** NormalTransistorPmos: -314.15 muA
** NormalTransistorPmos: -314.151 muA
** DiodeTransistorNmos: 9.99901 muA
** NormalTransistorNmos: 9.99801 muA
** DiodeTransistorPmos: -304.601 muA


** Expected Voltages: 
** ibias: 1.16701  V
** in1: 2.5  V
** in2: 2.5  V
** inOutputTransconductanceComplementarySecondStage: 3.68601  V
** inSourceStageBiasComplementarySecondStage: 0.563001  V
** inSourceTransconductanceComplementarySecondStage: 4.12301  V
** innerComplementarySecondStage: 1.12601  V
** out: 2.5  V
** outFirstStage: 4.12301  V
** outSourceVoltageBiasXXnXX1: 0.584001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** sourceTransconductance: 1.92801  V
** innerTransconductance: 4.66201  V
** inner: 0.562001  V
** inner: 4.66201  V
** inner: 0.582001  V


.END