** Name: SimpleTwoStageOpAmp_SimpleOpAmp77_7

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp77_7 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 outVoltageBiasXXnXX1 outVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=5e-6 W=7e-6
mDiodeTransistorNmos2 outVoltageBiasXXnXX2 outVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=1e-6 W=18e-6
mDiodeTransistorNmos3 FirstStageYinnerTransistorStack1Load2 FirstStageYinnerTransistorStack1Load2 sourceNmos sourceNmos nmos4 L=1e-6 W=14e-6
mDiodeTransistorNmos4 FirstStageYout1 FirstStageYout1 FirstStageYinnerTransistorStack1Load2 FirstStageYinnerTransistorStack1Load2 nmos4 L=1e-6 W=12e-6
mDiodeTransistorPmos5 ibias ibias outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 pmos4 L=1e-6 W=10e-6
mDiodeTransistorPmos6 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=10e-6
mNormalTransistorNmos7 out outVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=1e-6 W=582e-6
mNormalTransistorNmos8 outFirstStage FirstStageYout1 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerTransistorStack2Load2 nmos4 L=1e-6 W=12e-6
mNormalTransistorNmos9 FirstStageYinnerStageBias outVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=1e-6 W=17e-6
mNormalTransistorNmos10 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerTransistorStack1Load2 sourceNmos sourceNmos nmos4 L=1e-6 W=14e-6
mNormalTransistorNmos11 FirstStageYsourceGCC1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=5e-6 W=79e-6
mNormalTransistorNmos12 FirstStageYsourceGCC2 in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=5e-6 W=79e-6
mNormalTransistorNmos13 FirstStageYsourceTransconductance outVoltageBiasXXnXX1 FirstStageYinnerStageBias FirstStageYinnerStageBias nmos4 L=5e-6 W=144e-6
mNormalTransistorPmos14 out outFirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=260e-6
mNormalTransistorPmos15 outFirstStage ibias FirstStageYsourceGCC2 FirstStageYsourceGCC2 pmos4 L=1e-6 W=57e-6
mNormalTransistorPmos16 outVoltageBiasXXnXX1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=50e-6
mNormalTransistorPmos17 outVoltageBiasXXnXX2 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=81e-6
mNormalTransistorPmos18 FirstStageYout1 ibias FirstStageYsourceGCC1 FirstStageYsourceGCC1 pmos4 L=1e-6 W=57e-6
mNormalTransistorPmos19 FirstStageYsourceGCC1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=91e-6
mNormalTransistorPmos20 FirstStageYsourceGCC2 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=91e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 2.40001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp77_7

** Expected Performance Values: 
** Gain: 119 dB
** Power consumption: 14.8781 mW
** Area: 2921 (mu_m)^2
** Transit frequency: 29.7821 MHz
** Transit frequency with error factor: 29.7814 MHz
** Slew rate: 26.9852 V/mu_s
** Phase margin: 55.577°
** CMRR: 139 dB
** VoutMax: 4.25 V
** VoutMin: 0.230001 V
** VcmMax: 5.17001 V
** VcmMin: 1.39001 V


** Expected Currents: 
** NormalTransistorPmos: -50.6929 muA
** NormalTransistorPmos: -80.5029 muA
** NormalTransistorPmos: -53.9549 muA
** NormalTransistorPmos: -92.2619 muA
** NormalTransistorPmos: -53.9549 muA
** NormalTransistorPmos: -92.2619 muA
** DiodeTransistorNmos: 53.9541 muA
** DiodeTransistorNmos: 53.9531 muA
** NormalTransistorNmos: 53.9541 muA
** NormalTransistorNmos: 53.9531 muA
** NormalTransistorNmos: 76.6111 muA
** NormalTransistorNmos: 76.6101 muA
** NormalTransistorNmos: 38.3061 muA
** NormalTransistorNmos: 38.3061 muA
** NormalTransistorNmos: 2639.89 muA
** NormalTransistorPmos: -2639.88 muA
** DiodeTransistorNmos: 50.6921 muA
** DiodeTransistorNmos: 80.5021 muA
** DiodeTransistorPmos: -9.99899 muA
** DiodeTransistorPmos: -9.99999 muA


** Expected Voltages: 
** ibias: 3.39801  V
** in1: 2.5  V
** in2: 2.5  V
** out: 2.5  V
** outFirstStage: 3.68601  V
** outSourceVoltageBiasXXpXX1: 4.19901  V
** outVoltageBiasXXnXX1: 1.05601  V
** outVoltageBiasXXnXX2: 0.636001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerStageBias: 0.473001  V
** innerTransistorStack1Load2: 0.618001  V
** innerTransistorStack2Load2: 0.617001  V
** out1: 1.25301  V
** sourceGCC1: 4.19101  V
** sourceGCC2: 4.19101  V
** sourceTransconductance: 1.92501  V


.END