** Name: SimpleTwoStageOpAmp_SimpleOpAmp50_5

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp50_5 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=4e-6 W=20e-6
mDiodeTransistorNmos2 FirstStageYinnerLoad2 FirstStageYinnerLoad2 sourceNmos sourceNmos nmos4 L=2e-6 W=139e-6
mDiodeTransistorPmos3 inputVoltageBiasXXpXX2 inputVoltageBiasXXpXX2 outSourceVoltageBiasXXpXX2 outSourceVoltageBiasXXpXX2 pmos4 L=1e-6 W=26e-6
mDiodeTransistorPmos4 outInputVoltageBiasXXpXX1 outInputVoltageBiasXXpXX1 VoltageBiasXXpXX1Yinner VoltageBiasXXpXX1Yinner pmos4 L=3e-6 W=13e-6
mDiodeTransistorPmos5 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=3e-6 W=353e-6
mDiodeTransistorPmos6 outSourceVoltageBiasXXpXX2 outSourceVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=1e-6 W=370e-6
mNormalTransistorNmos7 inputVoltageBiasXXpXX2 ibias sourceNmos sourceNmos nmos4 L=4e-6 W=530e-6
mNormalTransistorNmos8 out outFirstStage sourceNmos sourceNmos nmos4 L=1e-6 W=559e-6
mNormalTransistorNmos9 outFirstStage FirstStageYinnerLoad2 sourceNmos sourceNmos nmos4 L=2e-6 W=139e-6
mNormalTransistorNmos10 outInputVoltageBiasXXpXX1 ibias sourceNmos sourceNmos nmos4 L=4e-6 W=79e-6
mNormalTransistorNmos11 FirstStageYsourceGCC1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=5e-6 W=172e-6
mNormalTransistorNmos12 FirstStageYsourceGCC2 in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=5e-6 W=172e-6
mNormalTransistorNmos13 FirstStageYsourceTransconductance ibias sourceNmos sourceNmos nmos4 L=4e-6 W=270e-6
mNormalTransistorPmos14 out outInputVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 pmos4 L=3e-6 W=353e-6
mNormalTransistorPmos15 outFirstStage inputVoltageBiasXXpXX2 FirstStageYsourceGCC2 FirstStageYsourceGCC2 pmos4 L=1e-6 W=23e-6
mNormalTransistorPmos16 FirstStageYinnerLoad2 inputVoltageBiasXXpXX2 FirstStageYsourceGCC1 FirstStageYsourceGCC1 pmos4 L=1e-6 W=23e-6
mNormalTransistorPmos17 FirstStageYsourceGCC1 outSourceVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=1e-6 W=278e-6
mNormalTransistorPmos18 FirstStageYsourceGCC2 outSourceVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=1e-6 W=278e-6
mNormalTransistorPmos19 VoltageBiasXXpXX1Yinner outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=3e-6 W=13e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 2.5e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp50_5

** Expected Performance Values: 
** Gain: 103 dB
** Power consumption: 8.90301 mW
** Area: 9625 (mu_m)^2
** Transit frequency: 54.7051 MHz
** Transit frequency with error factor: 54.6427 MHz
** Slew rate: 51.8315 V/mu_s
** Phase margin: 55.004°
** CMRR: 109 dB
** VoutMax: 3 V
** VoutMin: 0.150001 V
** VcmMax: 5.21001 V
** VcmMin: 0.710001 V


** Expected Currents: 
** NormalTransistorNmos: 39.3041 muA
** NormalTransistorNmos: 263.988 muA
** NormalTransistorPmos: -132.432 muA
** NormalTransistorPmos: -198.647 muA
** NormalTransistorPmos: -132.434 muA
** NormalTransistorPmos: -198.651 muA
** DiodeTransistorNmos: 132.435 muA
** NormalTransistorNmos: 132.435 muA
** NormalTransistorNmos: 132.433 muA
** NormalTransistorNmos: 66.2161 muA
** NormalTransistorNmos: 66.2161 muA
** NormalTransistorNmos: 1070.07 muA
** NormalTransistorPmos: -1070.06 muA
** DiodeTransistorPmos: -1070.06 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -39.3049 muA
** NormalTransistorPmos: -39.3059 muA
** DiodeTransistorPmos: -263.987 muA
** DiodeTransistorPmos: -263.988 muA


** Expected Voltages: 
** ibias: 0.558001  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXpXX2: 2.92201  V
** out: 2.5  V
** outFirstStage: 0.555001  V
** outInputVoltageBiasXXpXX1: 2.44001  V
** outSourceVoltageBiasXXpXX1: 3.72001  V
** outSourceVoltageBiasXXpXX2: 4.23601  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerLoad2: 0.555001  V
** sourceGCC1: 4.05101  V
** sourceGCC2: 4.05101  V
** sourceTransconductance: 1.94401  V
** inner: 3.71301  V


.END