** Name: SimpleTwoStageOpAmp_SimpleOpAmp52_5

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp52_5 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 inputVoltageBiasXXnXX1 inputVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=7e-6 W=11e-6
mDiodeTransistorNmos2 ibias ibias sourceNmos sourceNmos nmos4 L=6e-6 W=13e-6
mDiodeTransistorNmos3 FirstStageYout1 FirstStageYout1 sourceNmos sourceNmos nmos4 L=2e-6 W=221e-6
mDiodeTransistorPmos4 inputVoltageBiasXXpXX2 inputVoltageBiasXXpXX2 outSourceVoltageBiasXXpXX2 outSourceVoltageBiasXXpXX2 pmos4 L=1e-6 W=12e-6
mDiodeTransistorPmos5 outInputVoltageBiasXXpXX1 outInputVoltageBiasXXpXX1 VoltageBiasXXpXX1Yinner VoltageBiasXXpXX1Yinner pmos4 L=2e-6 W=8e-6
mDiodeTransistorPmos6 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=2e-6 W=596e-6
mDiodeTransistorPmos7 outSourceVoltageBiasXXpXX2 outSourceVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=1e-6 W=108e-6
mNormalTransistorNmos8 inputVoltageBiasXXpXX2 ibias sourceNmos sourceNmos nmos4 L=6e-6 W=159e-6
mNormalTransistorNmos9 out outFirstStage sourceNmos sourceNmos nmos4 L=1e-6 W=577e-6
mNormalTransistorNmos10 outFirstStage inputVoltageBiasXXnXX1 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerTransistorStack2Load2 nmos4 L=7e-6 W=441e-6
mNormalTransistorNmos11 outInputVoltageBiasXXpXX1 ibias sourceNmos sourceNmos nmos4 L=6e-6 W=37e-6
mNormalTransistorNmos12 FirstStageYinnerTransistorStack2Load2 FirstStageYout1 sourceNmos sourceNmos nmos4 L=2e-6 W=221e-6
mNormalTransistorNmos13 FirstStageYsourceGCC1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=2e-6 W=157e-6
mNormalTransistorNmos14 FirstStageYsourceGCC2 in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=2e-6 W=157e-6
mNormalTransistorNmos15 FirstStageYsourceTransconductance ibias sourceNmos sourceNmos nmos4 L=6e-6 W=399e-6
mNormalTransistorPmos16 inputVoltageBiasXXnXX1 outSourceVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=1e-6 W=36e-6
mNormalTransistorPmos17 out outInputVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 pmos4 L=2e-6 W=596e-6
mNormalTransistorPmos18 outFirstStage inputVoltageBiasXXpXX2 FirstStageYsourceGCC2 FirstStageYsourceGCC2 pmos4 L=1e-6 W=35e-6
mNormalTransistorPmos19 FirstStageYout1 inputVoltageBiasXXpXX2 FirstStageYsourceGCC1 FirstStageYsourceGCC1 pmos4 L=1e-6 W=35e-6
mNormalTransistorPmos20 FirstStageYsourceGCC1 outSourceVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=1e-6 W=327e-6
mNormalTransistorPmos21 FirstStageYsourceGCC2 outSourceVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=1e-6 W=327e-6
mNormalTransistorPmos22 VoltageBiasXXpXX1Yinner outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=2e-6 W=8e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 5.80001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp52_5

** Expected Performance Values: 
** Gain: 130 dB
** Power consumption: 14.9951 mW
** Area: 12197 (mu_m)^2
** Transit frequency: 53.2181 MHz
** Transit frequency with error factor: 53.2169 MHz
** Slew rate: 42.8857 V/mu_s
** Phase margin: 55.004°
** CMRR: 136 dB
** VoutMax: 3.18001 V
** VoutMin: 0.200001 V
** VcmMax: 5.16001 V
** VcmMin: 0.790001 V


** Expected Currents: 
** NormalTransistorNmos: 28.0591 muA
** NormalTransistorNmos: 121.84 muA
** NormalTransistorPmos: -40.4979 muA
** NormalTransistorPmos: -211.804 muA
** NormalTransistorPmos: -363.095 muA
** NormalTransistorPmos: -211.803 muA
** NormalTransistorPmos: -363.094 muA
** DiodeTransistorNmos: 211.805 muA
** NormalTransistorNmos: 211.804 muA
** NormalTransistorNmos: 211.805 muA
** NormalTransistorNmos: 302.581 muA
** NormalTransistorNmos: 151.291 muA
** NormalTransistorNmos: 151.291 muA
** NormalTransistorNmos: 2072.43 muA
** NormalTransistorPmos: -2072.42 muA
** DiodeTransistorPmos: -2072.42 muA
** DiodeTransistorNmos: 40.4971 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -28.0599 muA
** NormalTransistorPmos: -28.0609 muA
** DiodeTransistorPmos: -121.839 muA
** DiodeTransistorPmos: -121.839 muA


** Expected Voltages: 
** ibias: 0.638001  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXnXX1: 0.954001  V
** inputVoltageBiasXXpXX2: 2.87201  V
** out: 2.5  V
** outFirstStage: 0.610001  V
** outInputVoltageBiasXXpXX1: 2.62001  V
** outSourceVoltageBiasXXpXX1: 3.81001  V
** outSourceVoltageBiasXXpXX2: 4.18601  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerTransistorStack2Load2: 0.350001  V
** out1: 0.555001  V
** sourceGCC1: 4.01601  V
** sourceGCC2: 4.01601  V
** sourceTransconductance: 1.94401  V
** inner: 3.80801  V


.END