** Name: SymmetricalOpAmp23

.MACRO SymmetricalOpAmp23 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=2e-6 W=9e-6
mDiodeTransistorNmos2 innerComplementarySecondStage innerComplementarySecondStage sourceNmos sourceNmos nmos4 L=7e-6 W=98e-6
mDiodeTransistorNmos3 inputVoltageBiasXXnXX1 inputVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=7e-6 W=9e-6
mDiodeTransistorPmos4 inOutputTransconductanceComplementarySecondStage inOutputTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=1e-6 W=12e-6
mDiodeTransistorPmos5 inSourceTransconductanceComplementarySecondStage inSourceTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=1e-6 W=400e-6
mDiodeTransistorPmos6 outFirstStage outFirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=400e-6
mDiodeTransistorPmos7 outVoltageBiasXXpXX0 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=10e-6 W=23e-6
mNormalTransistorNmos8 inOutputTransconductanceComplementarySecondStage ibias sourceNmos sourceNmos nmos4 L=2e-6 W=110e-6
mNormalTransistorNmos9 inSourceTransconductanceComplementarySecondStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=2e-6 W=325e-6
mNormalTransistorNmos10 out inputVoltageBiasXXnXX1 SecondStageYinnerStageBias SecondStageYinnerStageBias nmos4 L=7e-6 W=549e-6
mNormalTransistorNmos11 outFirstStage in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=2e-6 W=325e-6
mNormalTransistorNmos12 outVoltageBiasXXpXX0 ibias sourceNmos sourceNmos nmos4 L=2e-6 W=17e-6
mNormalTransistorNmos13 FirstStageYsourceTransconductance ibias sourceNmos sourceNmos nmos4 L=2e-6 W=587e-6
mNormalTransistorNmos14 SecondStageYinnerStageBias innerComplementarySecondStage sourceNmos sourceNmos nmos4 L=7e-6 W=98e-6
mNormalTransistorPmos15 innerComplementarySecondStage inOutputTransconductanceComplementarySecondStage TransconductanceComplementarySecondStageYinner TransconductanceComplementarySecondStageYinner pmos4 L=1e-6 W=78e-6
mNormalTransistorPmos16 inputVoltageBiasXXnXX1 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=10e-6 W=70e-6
mNormalTransistorPmos17 out inOutputTransconductanceComplementarySecondStage SecondStageYinnerTransconductance SecondStageYinnerTransconductance pmos4 L=1e-6 W=78e-6
mNormalTransistorPmos18 SecondStageYinnerTransconductance outFirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=376e-6
mNormalTransistorPmos19 TransconductanceComplementarySecondStageYinner inSourceTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=1e-6 W=376e-6
Capacitor1 out sourceNmos 10e-12
.EOM SymmetricalOpAmp23

** Expected Performance Values: 
** Gain: 94 dB
** Power consumption: 7.34101 mW
** Area: 10674 (mu_m)^2
** Transit frequency: 62.1341 MHz
** Transit frequency with error factor: 62.1341 MHz
** Slew rate: 60.6904 V/mu_s
** Phase margin: 55.004°
** CMRR: 146 dB
** negPSRR: 53 dB
** posPSRR: 46 dB
** VoutMax: 4.32001 V
** VoutMin: 0.720001 V
** VcmMax: 4.63001 V
** VcmMin: 0.720001 V


** Expected Currents: 
** NormalTransistorNmos: 18.6971 muA
** NormalTransistorNmos: 121.84 muA
** NormalTransistorPmos: -56.3299 muA
** DiodeTransistorPmos: -322.785 muA
** DiodeTransistorPmos: -322.785 muA
** NormalTransistorNmos: 645.572 muA
** NormalTransistorNmos: 322.786 muA
** NormalTransistorNmos: 322.786 muA
** NormalTransistorNmos: 307.919 muA
** NormalTransistorNmos: 307.918 muA
** NormalTransistorPmos: -307.918 muA
** NormalTransistorPmos: -307.917 muA
** DiodeTransistorNmos: 307.919 muA
** NormalTransistorPmos: -307.918 muA
** NormalTransistorPmos: -307.917 muA
** DiodeTransistorNmos: 56.3291 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -18.6979 muA
** DiodeTransistorPmos: -121.839 muA


** Expected Voltages: 
** ibias: 0.567001  V
** in1: 2.5  V
** in2: 2.5  V
** inOutputTransconductanceComplementarySecondStage: 3.68601  V
** inSourceTransconductanceComplementarySecondStage: 4.22301  V
** innerComplementarySecondStage: 0.913001  V
** inputVoltageBiasXXnXX1: 1.12801  V
** out: 2.5  V
** outFirstStage: 4.22301  V
** outVoltageBiasXXpXX0: 3.76201  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** sourceTransconductance: 1.94201  V
** innerStageBias: 0.508001  V
** innerTransconductance: 4.71801  V
** inner: 4.71801  V


.END