** Name: SimpleTwoStageOpAmp_SimpleOpAmp34_9

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp34_9 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias VoltageBiasXXnXX2Yinner VoltageBiasXXnXX2Yinner nmos4 L=2e-6 W=5e-6
mDiodeTransistorNmos2 outInputVoltageBiasXXnXX1 outInputVoltageBiasXXnXX1 VoltageBiasXXnXX1Yinner VoltageBiasXXnXX1Yinner nmos4 L=9e-6 W=14e-6
mDiodeTransistorNmos3 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=9e-6 W=94e-6
mDiodeTransistorNmos4 outSourceVoltageBiasXXnXX2 outSourceVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=2e-6 W=559e-6
mDiodeTransistorPmos5 inputVoltageBiasXXpXX1 inputVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=9e-6 W=326e-6
mDiodeTransistorPmos6 outVoltageBiasXXpXX0 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=3e-6 W=14e-6
mDiodeTransistorPmos7 FirstStageYout1 FirstStageYout1 sourcePmos sourcePmos pmos4 L=3e-6 W=162e-6
mNormalTransistorNmos8 out ibias outSourceVoltageBiasXXnXX2 outSourceVoltageBiasXXnXX2 nmos4 L=2e-6 W=559e-6
mNormalTransistorNmos9 inputVoltageBiasXXpXX1 outSourceVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=2e-6 W=185e-6
mNormalTransistorNmos10 outFirstStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=5e-6 W=67e-6
mNormalTransistorNmos11 outVoltageBiasXXpXX0 outSourceVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=2e-6 W=6e-6
mNormalTransistorNmos12 FirstStageYout1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=5e-6 W=67e-6
mNormalTransistorNmos13 FirstStageYsourceTransconductance outInputVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 nmos4 L=9e-6 W=94e-6
mNormalTransistorNmos14 VoltageBiasXXnXX1Yinner outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=9e-6 W=14e-6
mNormalTransistorNmos15 VoltageBiasXXnXX2Yinner outSourceVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=2e-6 W=5e-6
mNormalTransistorPmos16 out outFirstStage sourcePmos sourcePmos pmos4 L=2e-6 W=559e-6
mNormalTransistorPmos17 outFirstStage inputVoltageBiasXXpXX1 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerTransistorStack2Load1 pmos4 L=9e-6 W=516e-6
mNormalTransistorPmos18 outInputVoltageBiasXXnXX1 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=3e-6 W=9e-6
mNormalTransistorPmos19 FirstStageYinnerTransistorStack2Load1 FirstStageYout1 sourcePmos sourcePmos pmos4 L=3e-6 W=162e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 2.30001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp34_9

** Expected Performance Values: 
** Gain: 98 dB
** Power consumption: 7.74301 mW
** Area: 14989 (mu_m)^2
** Transit frequency: 21.9141 MHz
** Transit frequency with error factor: 21.8997 MHz
** Slew rate: 20.6533 V/mu_s
** Phase margin: 60.7336°
** CMRR: 109 dB
** negPSRR: 103 dB
** posPSRR: 98 dB
** VoutMax: 4.53001 V
** VoutMin: 0.840001 V
** VcmMax: 4.52001 V
** VcmMin: 1.44001 V


** Expected Currents: 
** NormalTransistorNmos: 11.9071 muA
** NormalTransistorNmos: 365.064 muA
** NormalTransistorPmos: -7.51099 muA
** DiodeTransistorPmos: -25.5229 muA
** NormalTransistorPmos: -25.5229 muA
** NormalTransistorPmos: -25.5229 muA
** NormalTransistorNmos: 51.0431 muA
** DiodeTransistorNmos: 51.0421 muA
** NormalTransistorNmos: 25.5221 muA
** NormalTransistorNmos: 25.5221 muA
** NormalTransistorNmos: 1103.08 muA
** DiodeTransistorNmos: 1103.09 muA
** NormalTransistorPmos: -1103.07 muA
** DiodeTransistorNmos: 7.51001 muA
** NormalTransistorNmos: 7.51001 muA
** DiodeTransistorNmos: 9.99901 muA
** NormalTransistorNmos: 9.99801 muA
** DiodeTransistorPmos: -11.9079 muA
** DiodeTransistorPmos: -365.063 muA


** Expected Voltages: 
** ibias: 1.24201  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXpXX1: 3.68601  V
** out: 2.5  V
** outFirstStage: 3.96401  V
** outInputVoltageBiasXXnXX1: 1.29001  V
** outSourceVoltageBiasXXnXX1: 0.645001  V
** outSourceVoltageBiasXXnXX2: 0.622001  V
** outVoltageBiasXXpXX0: 4.06001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerTransistorStack2Load1: 4.40801  V
** out1: 4.27301  V
** sourceTransconductance: 1.94501  V
** inner: 0.645001  V
** inner: 0.619001  V


.END