** Name: SimpleTwoStageOpAmp_SimpleOpAmp46_5

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp46_5 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 nmos4 L=2e-6 W=9e-6
mDiodeTransistorNmos2 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=2e-6 W=10e-6
mDiodeTransistorPmos3 inputVoltageBiasXXpXX1 inputVoltageBiasXXpXX1 VoltageBiasXXpXX1Yinner VoltageBiasXXpXX1Yinner pmos4 L=3e-6 W=10e-6
mDiodeTransistorPmos4 inputVoltageBiasXXpXX2 inputVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=1e-6 W=16e-6
mDiodeTransistorPmos5 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=3e-6 W=292e-6
mDiodeTransistorPmos6 FirstStageYinnerSourceLoad2 FirstStageYinnerSourceLoad2 sourcePmos sourcePmos pmos4 L=9e-6 W=269e-6
mDiodeTransistorPmos7 FirstStageYout1 FirstStageYout1 FirstStageYinnerSourceLoad2 FirstStageYinnerSourceLoad2 pmos4 L=9e-6 W=344e-6
mNormalTransistorNmos8 inputVoltageBiasXXpXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=2e-6 W=30e-6
mNormalTransistorNmos9 inputVoltageBiasXXpXX2 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=2e-6 W=17e-6
mNormalTransistorNmos10 out outFirstStage sourceNmos sourceNmos nmos4 L=1e-6 W=38e-6
mNormalTransistorNmos11 outFirstStage ibias FirstStageYsourceGCC2 FirstStageYsourceGCC2 nmos4 L=2e-6 W=151e-6
mNormalTransistorNmos12 FirstStageYout1 ibias FirstStageYsourceGCC1 FirstStageYsourceGCC1 nmos4 L=2e-6 W=151e-6
mNormalTransistorNmos13 FirstStageYsourceGCC1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=2e-6 W=230e-6
mNormalTransistorNmos14 FirstStageYsourceGCC2 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=2e-6 W=230e-6
mNormalTransistorPmos15 out inputVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 pmos4 L=3e-6 W=292e-6
mNormalTransistorPmos16 outFirstStage FirstStageYout1 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerTransistorStack2Load2 pmos4 L=9e-6 W=344e-6
mNormalTransistorPmos17 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerSourceLoad2 sourcePmos sourcePmos pmos4 L=9e-6 W=269e-6
mNormalTransistorPmos18 FirstStageYsourceGCC1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=4e-6 W=35e-6
mNormalTransistorPmos19 FirstStageYsourceGCC2 in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=4e-6 W=35e-6
mNormalTransistorPmos20 FirstStageYsourceTransconductance inputVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=1e-6 W=145e-6
mNormalTransistorPmos21 VoltageBiasXXpXX1Yinner outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=3e-6 W=10e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 2.5e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp46_5

** Expected Performance Values: 
** Gain: 117 dB
** Power consumption: 6.76001 mW
** Area: 14981 (mu_m)^2
** Transit frequency: 13.1851 MHz
** Transit frequency with error factor: 13.1842 MHz
** Slew rate: 57.3891 V/mu_s
** Phase margin: 60.1606°
** CMRR: 122 dB
** VoutMax: 3.04001 V
** VoutMin: 0.510001 V
** VcmMax: 3.5 V
** VcmMin: -0.409999 V


** Expected Currents: 
** NormalTransistorNmos: 29.4301 muA
** NormalTransistorNmos: 16.6771 muA
** NormalTransistorNmos: 150.072 muA
** NormalTransistorNmos: 225.626 muA
** NormalTransistorNmos: 150.072 muA
** NormalTransistorNmos: 225.626 muA
** DiodeTransistorPmos: -150.071 muA
** DiodeTransistorPmos: -150.072 muA
** NormalTransistorPmos: -150.071 muA
** NormalTransistorPmos: -150.072 muA
** NormalTransistorPmos: -151.11 muA
** NormalTransistorPmos: -75.5549 muA
** NormalTransistorPmos: -75.5549 muA
** NormalTransistorNmos: 844.704 muA
** NormalTransistorPmos: -844.703 muA
** DiodeTransistorPmos: -844.704 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorNmos: 9.99801 muA
** DiodeTransistorPmos: -29.4309 muA
** NormalTransistorPmos: -29.4319 muA
** DiodeTransistorPmos: -16.6779 muA


** Expected Voltages: 
** ibias: 1.125  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXpXX1: 2.47201  V
** inputVoltageBiasXXpXX2: 4.19401  V
** out: 2.5  V
** outFirstStage: 0.920001  V
** outSourceVoltageBiasXXnXX1: 0.558001  V
** outSourceVoltageBiasXXpXX1: 3.73601  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerSourceLoad2: 3.90401  V
** innerTransistorStack2Load2: 3.90001  V
** out1: 2.86901  V
** sourceGCC1: 0.566001  V
** sourceGCC2: 0.566001  V
** sourceTransconductance: 3.75601  V
** inner: 3.73601  V


.END