** Name: SimpleTwoStageOpAmp_SimpleOpAmp72_2

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp72_2 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias VoltageBiasXXnXX1Yinner VoltageBiasXXnXX1Yinner nmos4 L=3e-6 W=7e-6
mDiodeTransistorNmos2 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=3e-6 W=90e-6
mDiodeTransistorNmos3 outVoltageBiasXXnXX2 outVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=2e-6 W=144e-6
mDiodeTransistorNmos4 FirstStageYout1 FirstStageYout1 sourceNmos sourceNmos nmos4 L=3e-6 W=145e-6
mDiodeTransistorPmos5 outVoltageBiasXXpXX1 outVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=66e-6
mDiodeTransistorPmos6 outVoltageBiasXXpXX2 outVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=1e-6 W=28e-6
mNormalTransistorNmos7 out outVoltageBiasXXnXX2 SecondStageYinnerTransconductance SecondStageYinnerTransconductance nmos4 L=2e-6 W=559e-6
mNormalTransistorNmos8 outFirstStage FirstStageYout1 sourceNmos sourceNmos nmos4 L=3e-6 W=145e-6
mNormalTransistorNmos9 outVoltageBiasXXpXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=3e-6 W=472e-6
mNormalTransistorNmos10 outVoltageBiasXXpXX2 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=3e-6 W=30e-6
mNormalTransistorNmos11 FirstStageYsourceGCC1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=10e-6 W=308e-6
mNormalTransistorNmos12 FirstStageYsourceGCC2 in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=10e-6 W=308e-6
mNormalTransistorNmos13 FirstStageYsourceTransconductance ibias outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 nmos4 L=3e-6 W=90e-6
mNormalTransistorNmos14 SecondStageYinnerTransconductance outFirstStage sourceNmos sourceNmos nmos4 L=1e-6 W=377e-6
mNormalTransistorNmos15 VoltageBiasXXnXX1Yinner outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=3e-6 W=7e-6
mNormalTransistorPmos16 out outVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=1e-6 W=467e-6
mNormalTransistorPmos17 outFirstStage outVoltageBiasXXpXX1 FirstStageYsourceGCC2 FirstStageYsourceGCC2 pmos4 L=1e-6 W=231e-6
mNormalTransistorPmos18 outVoltageBiasXXnXX2 outVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=1e-6 W=419e-6
mNormalTransistorPmos19 FirstStageYout1 outVoltageBiasXXpXX1 FirstStageYsourceGCC1 FirstStageYsourceGCC1 pmos4 L=1e-6 W=231e-6
mNormalTransistorPmos20 FirstStageYsourceGCC1 outVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=1e-6 W=104e-6
mNormalTransistorPmos21 FirstStageYsourceGCC2 outVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=1e-6 W=104e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 8.90001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp72_2

** Expected Performance Values: 
** Gain: 104 dB
** Power consumption: 12.0021 mW
** Area: 12551 (mu_m)^2
** Transit frequency: 14.3571 MHz
** Transit frequency with error factor: 14.3499 MHz
** Slew rate: 12.2329 V/mu_s
** Phase margin: 60.1606°
** CMRR: 109 dB
** VoutMax: 4.71001 V
** VoutMin: 0.320001 V
** VcmMax: 5.11001 V
** VcmMin: 1.41001 V


** Expected Currents: 
** NormalTransistorNmos: 670.124 muA
** NormalTransistorNmos: 42.9031 muA
** NormalTransistorPmos: -644.864 muA
** NormalTransistorPmos: -93.8169 muA
** NormalTransistorPmos: -156.897 muA
** NormalTransistorPmos: -93.8169 muA
** NormalTransistorPmos: -156.897 muA
** DiodeTransistorNmos: 93.8161 muA
** NormalTransistorNmos: 93.8161 muA
** NormalTransistorNmos: 126.161 muA
** DiodeTransistorNmos: 126.162 muA
** NormalTransistorNmos: 63.0801 muA
** NormalTransistorNmos: 63.0801 muA
** NormalTransistorNmos: 718.74 muA
** NormalTransistorNmos: 718.739 muA
** NormalTransistorPmos: -718.739 muA
** DiodeTransistorNmos: 9.99901 muA
** NormalTransistorNmos: 9.99801 muA
** DiodeTransistorNmos: 644.865 muA
** DiodeTransistorPmos: -670.123 muA
** DiodeTransistorPmos: -42.9039 muA


** Expected Voltages: 
** ibias: 1.25601  V
** in1: 2.5  V
** in2: 2.5  V
** out: 2.5  V
** outFirstStage: 0.555001  V
** outSourceVoltageBiasXXnXX1: 0.629001  V
** outVoltageBiasXXnXX2: 0.729001  V
** outVoltageBiasXXpXX1: 3.68601  V
** outVoltageBiasXXpXX2: 4.14401  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** out1: 0.556001  V
** sourceGCC1: 4.40001  V
** sourceGCC2: 4.40001  V
** sourceTransconductance: 1.93901  V
** innerTransconductance: 0.150001  V
** inner: 0.625  V


.END