** Name: SimpleTwoStageOpAmp_SimpleOpAmp10_7

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp10_7 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=3e-6 W=10e-6
mDiodeTransistorPmos2 inputVoltageBiasXXpXX1 inputVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=8e-6 W=25e-6
mDiodeTransistorPmos3 FirstStageYinnerSourceLoad1 FirstStageYinnerSourceLoad1 sourcePmos sourcePmos pmos4 L=10e-6 W=91e-6
mNormalTransistorNmos4 inputVoltageBiasXXpXX1 ibias sourceNmos sourceNmos nmos4 L=3e-6 W=32e-6
mNormalTransistorNmos5 out ibias sourceNmos sourceNmos nmos4 L=3e-6 W=600e-6
mNormalTransistorNmos6 outFirstStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=6e-6 W=99e-6
mNormalTransistorNmos7 FirstStageYinnerSourceLoad1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=6e-6 W=99e-6
mNormalTransistorNmos8 FirstStageYsourceTransconductance ibias sourceNmos sourceNmos nmos4 L=3e-6 W=67e-6
mNormalTransistorPmos9 out outFirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=429e-6
mNormalTransistorPmos10 outFirstStage inputVoltageBiasXXpXX1 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerTransistorStack2Load1 pmos4 L=8e-6 W=254e-6
mNormalTransistorPmos11 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerSourceLoad1 sourcePmos sourcePmos pmos4 L=10e-6 W=91e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 4.5e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp10_7

** Expected Performance Values: 
** Gain: 97 dB
** Power consumption: 3.56201 mW
** Area: 7796 (mu_m)^2
** Transit frequency: 14.8661 MHz
** Transit frequency with error factor: 14.8575 MHz
** Slew rate: 14.3749 V/mu_s
** Phase margin: 60.1606°
** CMRR: 100 dB
** negPSRR: 121 dB
** posPSRR: 102 dB
** VoutMax: 4.72001 V
** VoutMin: 0.190001 V
** VcmMax: 4.15001 V
** VcmMin: 0.75 V


** Expected Currents: 
** NormalTransistorNmos: 31.7281 muA
** DiodeTransistorPmos: -33.0789 muA
** NormalTransistorPmos: -33.0789 muA
** NormalTransistorPmos: -33.0789 muA
** NormalTransistorNmos: 66.1571 muA
** NormalTransistorNmos: 33.0781 muA
** NormalTransistorNmos: 33.0781 muA
** NormalTransistorNmos: 604.419 muA
** NormalTransistorPmos: -604.418 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -31.7289 muA


** Expected Voltages: 
** ibias: 0.593001  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXpXX1: 3.68601  V
** out: 2.5  V
** outFirstStage: 4.15401  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerSourceLoad1: 3.98501  V
** innerTransistorStack2Load1: 4.49101  V
** sourceTransconductance: 1.94101  V


.END