** Name: SimpleTwoStageOpAmp_SimpleOpAmp13_10

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp13_10 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=4e-6 W=7e-6
mDiodeTransistorPmos2 outVoltageBiasXXpXX1 outVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=46e-6
mDiodeTransistorPmos3 FirstStageYinnerOutputLoad1 FirstStageYinnerOutputLoad1 FirstStageYinnerTransistorStack1Load1 FirstStageYinnerTransistorStack1Load1 pmos4 L=8e-6 W=131e-6
mDiodeTransistorPmos4 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerTransistorStack2Load1 sourcePmos sourcePmos pmos4 L=8e-6 W=131e-6
mNormalTransistorNmos5 outFirstStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=7e-6 W=13e-6
mNormalTransistorNmos6 out ibias sourceNmos sourceNmos nmos4 L=4e-6 W=306e-6
mNormalTransistorNmos7 outVoltageBiasXXpXX1 ibias sourceNmos sourceNmos nmos4 L=4e-6 W=329e-6
mNormalTransistorNmos8 FirstStageYinnerOutputLoad1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=7e-6 W=13e-6
mNormalTransistorNmos9 FirstStageYsourceTransconductance ibias sourceNmos sourceNmos nmos4 L=4e-6 W=11e-6
mNormalTransistorPmos10 outFirstStage FirstStageYinnerOutputLoad1 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerTransistorStack2Load1 pmos4 L=8e-6 W=131e-6
mNormalTransistorPmos11 out outVoltageBiasXXpXX1 SecondStageYinnerTransconductance SecondStageYinnerTransconductance pmos4 L=1e-6 W=599e-6
mNormalTransistorPmos12 FirstStageYinnerTransistorStack1Load1 FirstStageYinnerTransistorStack2Load1 sourcePmos sourcePmos pmos4 L=8e-6 W=131e-6
mNormalTransistorPmos13 SecondStageYinnerTransconductance outFirstStage sourcePmos sourcePmos pmos4 L=4e-6 W=321e-6
Capacitor1 outFirstStage out 2.30001e-12
Capacitor2 out sourceNmos 10e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp13_10

** Expected Performance Values: 
** Gain: 95 dB
** Power consumption: 4.61301 mW
** Area: 8915 (mu_m)^2
** Transit frequency: 4.73501 MHz
** Transit frequency with error factor: 4.73247 MHz
** Slew rate: 6.59817 V/mu_s
** Phase margin: 71.0468°
** CMRR: 106 dB
** negPSRR: 118 dB
** posPSRR: 102 dB
** VoutMax: 4.25 V
** VoutMin: 0.260001 V
** VcmMax: 3.95001 V
** VcmMin: 0.890001 V


** Expected Currents: 
** NormalTransistorNmos: 467.056 muA
** DiodeTransistorPmos: -7.73199 muA
** NormalTransistorPmos: -7.73299 muA
** NormalTransistorPmos: -7.73199 muA
** DiodeTransistorPmos: -7.73299 muA
** NormalTransistorNmos: 15.4621 muA
** NormalTransistorNmos: 7.73101 muA
** NormalTransistorNmos: 7.73101 muA
** NormalTransistorNmos: 430.099 muA
** NormalTransistorPmos: -430.098 muA
** NormalTransistorPmos: -430.099 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -467.055 muA


** Expected Voltages: 
** ibias: 0.664001  V
** in1: 2.5  V
** in2: 2.5  V
** out: 2.5  V
** outFirstStage: 3.88601  V
** outVoltageBiasXXpXX1: 3.68601  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerOutputLoad1: 3.54601  V
** innerTransistorStack1Load1: 4.27201  V
** innerTransistorStack2Load1: 4.27301  V
** sourceTransconductance: 1.87301  V
** innerTransconductance: 4.45001  V


.END