** Name: SymmetricalOpAmp185

.MACRO SymmetricalOpAmp185 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 nmos4 L=6e-6 W=11e-6
mDiodeTransistorNmos2 inSourceStageBiasComplementarySecondStage inSourceStageBiasComplementarySecondStage sourceNmos sourceNmos nmos4 L=6e-6 W=44e-6
mDiodeTransistorNmos3 innerComplementarySecondStage innerComplementarySecondStage inSourceStageBiasComplementarySecondStage inSourceStageBiasComplementarySecondStage nmos4 L=6e-6 W=93e-6
mDiodeTransistorNmos4 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=6e-6 W=31e-6
mDiodeTransistorPmos5 out2FirstStage out2FirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=19e-6
mNormalTransistorNmos6 inSourceTransconductanceComplementarySecondStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=5e-6 W=31e-6
mNormalTransistorNmos7 out innerComplementarySecondStage SecondStageYinnerStageBias SecondStageYinnerStageBias nmos4 L=6e-6 W=79e-6
mNormalTransistorNmos8 out1FirstStage in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=5e-6 W=31e-6
mNormalTransistorNmos9 out2FirstStage outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=6e-6 W=600e-6
mNormalTransistorNmos10 FirstStageYinnerStageBias outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=6e-6 W=74e-6
mNormalTransistorNmos11 FirstStageYsourceTransconductance ibias FirstStageYinnerStageBias FirstStageYinnerStageBias nmos4 L=6e-6 W=50e-6
mNormalTransistorNmos12 SecondStageYinnerStageBias inSourceStageBiasComplementarySecondStage sourceNmos sourceNmos nmos4 L=6e-6 W=44e-6
mNormalTransistorPmos13 inSourceTransconductanceComplementarySecondStage out2FirstStage FirstStageYinnerTransistorStack2Load1 FirstStageYinnerTransistorStack2Load1 pmos4 L=1e-6 W=14e-6
mNormalTransistorPmos14 innerComplementarySecondStage out2FirstStage TransconductanceComplementarySecondStageYinner TransconductanceComplementarySecondStageYinner pmos4 L=1e-6 W=51e-6
mNormalTransistorPmos15 out out2FirstStage SecondStageYinnerTransconductance SecondStageYinnerTransconductance pmos4 L=1e-6 W=51e-6
mNormalTransistorPmos16 out1FirstStage out2FirstStage FirstStageYinnerTransistorStack1Load1 FirstStageYinnerTransistorStack1Load1 pmos4 L=1e-6 W=14e-6
mNormalTransistorPmos17 FirstStageYinnerTransistorStack1Load1 out1FirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=10e-6
mNormalTransistorPmos18 FirstStageYinnerTransistorStack2Load1 inSourceTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=1e-6 W=10e-6
mNormalTransistorPmos19 SecondStageYinnerTransconductance out1FirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=26e-6
mNormalTransistorPmos20 TransconductanceComplementarySecondStageYinner inSourceTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=1e-6 W=26e-6
Capacitor1 out sourceNmos 10e-12
.EOM SymmetricalOpAmp185

** Expected Performance Values: 
** Gain: 100 dB
** Power consumption: 1.44301 mW
** Area: 6687 (mu_m)^2
** Transit frequency: 6.49601 MHz
** Transit frequency with error factor: 6.49583 MHz
** Slew rate: 6.22906 V/mu_s
** Phase margin: 84.2249°
** CMRR: 151 dB
** negPSRR: 73 dB
** posPSRR: 56 dB
** VoutMax: 4.56001 V
** VoutMin: 0.800001 V
** VcmMax: 5.15001 V
** VcmMin: 1.29001 V


** Expected Currents: 
** NormalTransistorNmos: 192.914 muA
** NormalTransistorPmos: -11.8099 muA
** NormalTransistorPmos: -11.8109 muA
** NormalTransistorPmos: -11.8099 muA
** NormalTransistorPmos: -11.8109 muA
** NormalTransistorNmos: 23.6171 muA
** NormalTransistorNmos: 23.6161 muA
** NormalTransistorNmos: 11.8091 muA
** NormalTransistorNmos: 11.8091 muA
** NormalTransistorNmos: 31.2391 muA
** NormalTransistorNmos: 31.2381 muA
** NormalTransistorPmos: -31.2399 muA
** NormalTransistorPmos: -31.2389 muA
** DiodeTransistorNmos: 30.8411 muA
** DiodeTransistorNmos: 30.8401 muA
** NormalTransistorPmos: -30.8419 muA
** NormalTransistorPmos: -30.8429 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorNmos: 9.99801 muA
** DiodeTransistorPmos: -192.913 muA


** Expected Voltages: 
** ibias: 1.21401  V
** in1: 2.5  V
** in2: 2.5  V
** inSourceStageBiasComplementarySecondStage: 0.629001  V
** inSourceTransconductanceComplementarySecondStage: 4.17801  V
** innerComplementarySecondStage: 1.18701  V
** out: 2.5  V
** out1FirstStage: 4.17801  V
** out2FirstStage: 3.68601  V
** outSourceVoltageBiasXXnXX1: 0.556001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerStageBias: 0.626001  V
** innerTransistorStack1Load1: 4.46701  V
** innerTransistorStack2Load1: 4.46701  V
** sourceTransconductance: 1.94501  V
** innerStageBias: 0.614001  V
** innerTransconductance: 4.43501  V
** inner: 4.43401  V


.END