** Name: SimpleOpAmp11

.MACRO SimpleOpAmp11 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=4e-6 W=12e-6
mDiodeTransistorPmos2 FirstStageYinnerOutputLoad1 FirstStageYinnerOutputLoad1 FirstStageYinnerTransistorStack1Load1 FirstStageYinnerTransistorStack1Load1 pmos4 L=1e-6 W=14e-6
mDiodeTransistorPmos3 FirstStageYinnerTransistorStack1Load1 FirstStageYinnerTransistorStack1Load1 sourcePmos sourcePmos pmos4 L=1e-6 W=11e-6
mNormalTransistorNmos4 out in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=2e-6 W=35e-6
mNormalTransistorNmos5 FirstStageYinnerOutputLoad1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=2e-6 W=35e-6
mNormalTransistorNmos6 FirstStageYsourceTransconductance ibias sourceNmos sourceNmos nmos4 L=4e-6 W=81e-6
mNormalTransistorPmos7 out FirstStageYinnerOutputLoad1 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerTransistorStack2Load1 pmos4 L=1e-6 W=14e-6
mNormalTransistorPmos8 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerTransistorStack1Load1 sourcePmos sourcePmos pmos4 L=1e-6 W=11e-6
Capacitor1 out sourceNmos 10e-12
.EOM SimpleOpAmp11

** Expected Performance Values: 
** Gain: 55 dB
** Power consumption: 0.383001 mW
** Area: 562 (mu_m)^2
** Transit frequency: 7.06201 MHz
** Transit frequency with error factor: 7.06171 MHz
** Slew rate: 6.65541 V/mu_s
** Phase margin: 88.8085°
** CMRR: 102 dB
** VoutMax: 3.66001 V
** VoutMin: 0.350001 V
** VcmMax: 3.5 V
** VcmMin: 0.75 V


** Expected Currents: 
** DiodeTransistorPmos: -33.3319 muA
** DiodeTransistorPmos: -33.3329 muA
** NormalTransistorPmos: -33.3319 muA
** NormalTransistorPmos: -33.3329 muA
** NormalTransistorNmos: 66.6611 muA
** NormalTransistorNmos: 33.3311 muA
** NormalTransistorNmos: 33.3311 muA
** DiodeTransistorNmos: 9.99901 muA


** Expected Voltages: 
** ibias: 0.603001  V
** in1: 2.5  V
** in2: 2.5  V
** out: 2.5  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerOutputLoad1: 3.09501  V
** innerTransistorStack1Load1: 4.02301  V
** innerTransistorStack2Load1: 4.02301  V
** sourceTransconductance: 1.94501  V


.END