** Name: SimpleOpAmp96

.MACRO SimpleOpAmp96 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=3e-6 W=8e-6
mDiodeTransistorNmos2 outVoltageBiasXXnXX1 outVoltageBiasXXnXX1 sourceTransconductance sourceTransconductance nmos4 L=3e-6 W=6e-6
mDiodeTransistorPmos3 inputVoltageBiasXXpXX1 inputVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=14e-6
mDiodeTransistorPmos4 outVoltageBiasXXpXX0 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=1e-6 W=13e-6
mNormalTransistorNmos5 inputVoltageBiasXXpXX1 ibias sourceNmos sourceNmos nmos4 L=3e-6 W=182e-6
mNormalTransistorNmos6 out outVoltageBiasXXnXX1 FirstStageYsourceGCC2 FirstStageYsourceGCC2 nmos4 L=3e-6 W=171e-6
mNormalTransistorNmos7 outVoltageBiasXXpXX0 ibias sourceNmos sourceNmos nmos4 L=3e-6 W=16e-6
mNormalTransistorNmos8 sourceTransconductance ibias sourceNmos sourceNmos nmos4 L=3e-6 W=190e-6
mNormalTransistorNmos9 FirstStageYinnerSourceLoad2 outVoltageBiasXXnXX1 FirstStageYsourceGCC1 FirstStageYsourceGCC1 nmos4 L=3e-6 W=171e-6
mNormalTransistorNmos10 FirstStageYsourceGCC1 in1 sourceTransconductance sourceTransconductance nmos4 L=5e-6 W=287e-6
mNormalTransistorNmos11 FirstStageYsourceGCC2 in2 sourceTransconductance sourceTransconductance nmos4 L=5e-6 W=287e-6
mNormalTransistorPmos12 out inputVoltageBiasXXpXX1 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerTransistorStack2Load2 pmos4 L=1e-6 W=76e-6
mNormalTransistorPmos13 outVoltageBiasXXnXX1 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=1e-6 W=10e-6
mNormalTransistorPmos14 FirstStageYinnerTransistorStack1Load2 FirstStageYinnerSourceLoad2 sourcePmos sourcePmos pmos4 L=8e-6 W=232e-6
mNormalTransistorPmos15 FirstStageYinnerSourceLoad2 inputVoltageBiasXXpXX1 FirstStageYinnerTransistorStack1Load2 FirstStageYinnerTransistorStack1Load2 pmos4 L=1e-6 W=76e-6
mNormalTransistorPmos16 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerSourceLoad2 sourcePmos sourcePmos pmos4 L=8e-6 W=232e-6
Capacitor1 out sourceNmos 10e-12
.EOM SimpleOpAmp96

** Expected Performance Values: 
** Gain: 98 dB
** Power consumption: 2.45801 mW
** Area: 9003 (mu_m)^2
** Transit frequency: 23.0081 MHz
** Transit frequency with error factor: 23.0081 MHz
** Slew rate: 23.2131 V/mu_s
** Phase margin: 76.7764°
** CMRR: 143 dB
** VoutMax: 4.26001 V
** VoutMin: 0.510001 V
** VcmMax: 4.79001 V
** VcmMin: 0.760001 V


** Expected Currents: 
** NormalTransistorNmos: 20.1101 muA
** NormalTransistorNmos: 227.5 muA
** NormalTransistorPmos: -15.3909 muA
** NormalTransistorNmos: 109.348 muA
** NormalTransistorNmos: 109.348 muA
** NormalTransistorPmos: -109.347 muA
** NormalTransistorPmos: -109.348 muA
** NormalTransistorPmos: -109.347 muA
** NormalTransistorPmos: -109.348 muA
** NormalTransistorNmos: 234.088 muA
** NormalTransistorNmos: 109.349 muA
** NormalTransistorNmos: 109.349 muA
** DiodeTransistorNmos: 15.3901 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -20.1109 muA
** DiodeTransistorPmos: -227.499 muA


** Expected Voltages: 
** ibias: 0.615001  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXpXX1: 3.47801  V
** out: 2.5  V
** outVoltageBiasXXnXX1: 2.65001  V
** outVoltageBiasXXpXX0: 4.14201  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** sourceTransconductance: 1.94501  V
** innerSourceLoad2: 3.97501  V
** innerTransistorStack1Load2: 4.32501  V
** innerTransistorStack2Load2: 4.32501  V
** sourceGCC1: 2.09501  V
** sourceGCC2: 2.09501  V


.END