** Name: SimpleOpAmp90

.MACRO SimpleOpAmp90 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 outVoltageBiasXXnXX0 outVoltageBiasXXnXX0 sourceNmos sourceNmos nmos4 L=5e-6 W=268e-6
mDiodeTransistorNmos2 FirstStageYinnerOutputLoad2 FirstStageYinnerOutputLoad2 FirstStageYinnerTransistorStack1Load2 FirstStageYinnerTransistorStack1Load2 nmos4 L=1e-6 W=27e-6
mDiodeTransistorNmos3 FirstStageYinnerSourceLoad2 FirstStageYinnerSourceLoad2 sourceNmos sourceNmos nmos4 L=1e-6 W=27e-6
mDiodeTransistorPmos4 ibias ibias sourcePmos sourcePmos pmos4 L=5e-6 W=7e-6
mDiodeTransistorPmos5 outVoltageBiasXXpXX1 outVoltageBiasXXpXX1 sourceTransconductance sourceTransconductance pmos4 L=2e-6 W=5e-6
mNormalTransistorNmos6 out FirstStageYinnerOutputLoad2 FirstStageYinnerSourceLoad2 FirstStageYinnerSourceLoad2 nmos4 L=1e-6 W=27e-6
mNormalTransistorNmos7 outVoltageBiasXXpXX1 outVoltageBiasXXnXX0 sourceNmos sourceNmos nmos4 L=5e-6 W=37e-6
mNormalTransistorNmos8 FirstStageYinnerTransistorStack1Load2 FirstStageYinnerSourceLoad2 sourceNmos sourceNmos nmos4 L=1e-6 W=27e-6
mNormalTransistorPmos9 out outVoltageBiasXXpXX1 FirstStageYsourceGCC2 FirstStageYsourceGCC2 pmos4 L=2e-6 W=72e-6
mNormalTransistorPmos10 outVoltageBiasXXnXX0 ibias sourcePmos sourcePmos pmos4 L=5e-6 W=121e-6
mNormalTransistorPmos11 sourceTransconductance ibias sourcePmos sourcePmos pmos4 L=5e-6 W=287e-6
mNormalTransistorPmos12 FirstStageYinnerOutputLoad2 outVoltageBiasXXpXX1 FirstStageYsourceGCC1 FirstStageYsourceGCC1 pmos4 L=2e-6 W=72e-6
mNormalTransistorPmos13 FirstStageYsourceGCC1 in1 sourceTransconductance sourceTransconductance pmos4 L=1e-6 W=308e-6
mNormalTransistorPmos14 FirstStageYsourceGCC2 in2 sourceTransconductance sourceTransconductance pmos4 L=1e-6 W=308e-6
Capacitor1 out sourceNmos 10e-12
.EOM SimpleOpAmp90

** Expected Performance Values: 
** Gain: 90 dB
** Power consumption: 3.07001 mW
** Area: 4622 (mu_m)^2
** Transit frequency: 33.0121 MHz
** Transit frequency with error factor: 33.0116 MHz
** Slew rate: 41.6629 V/mu_s
** Phase margin: 77.3494°
** CMRR: 137 dB
** VoutMax: 3.63001 V
** VoutMin: 0.990001 V
** VcmMax: 3.61001 V
** VcmMin: 1.38001 V


** Expected Currents: 
** NormalTransistorNmos: 24.7881 muA
** NormalTransistorPmos: -176.136 muA
** NormalTransistorPmos: -196.496 muA
** NormalTransistorPmos: -196.496 muA
** DiodeTransistorNmos: 196.497 muA
** NormalTransistorNmos: 196.496 muA
** NormalTransistorNmos: 196.497 muA
** DiodeTransistorNmos: 196.496 muA
** NormalTransistorPmos: -417.779 muA
** NormalTransistorPmos: -196.495 muA
** NormalTransistorPmos: -196.495 muA
** DiodeTransistorNmos: 176.137 muA
** DiodeTransistorPmos: -24.7889 muA
** DiodeTransistorPmos: -9.99899 muA


** Expected Voltages: 
** ibias: 3.80101  V
** in1: 2.5  V
** in2: 2.5  V
** out: 2.5  V
** outVoltageBiasXXnXX0: 0.603001  V
** outVoltageBiasXXpXX1: 1.94001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** sourceTransconductance: 3.25201  V
** innerOutputLoad2: 1.39401  V
** innerSourceLoad2: 0.697001  V
** innerTransistorStack1Load2: 0.695001  V
** sourceGCC1: 3.05401  V
** sourceGCC2: 3.05401  V


.END