** Name: SymmetricalOpAmp23

.MACRO SymmetricalOpAmp23 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=4e-6 W=6e-6
mDiodeTransistorNmos2 innerComplementarySecondStage innerComplementarySecondStage sourceNmos sourceNmos nmos4 L=3e-6 W=30e-6
mDiodeTransistorNmos3 outVoltageBiasXXnXX1 outVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=10e-6 W=178e-6
mDiodeTransistorPmos4 inOutputTransconductanceComplementarySecondStage inOutputTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=1e-6 W=12e-6
mDiodeTransistorPmos5 inSourceTransconductanceComplementarySecondStage inSourceTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=2e-6 W=23e-6
mDiodeTransistorPmos6 inputVoltageBiasXXpXX0 inputVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=3e-6 W=38e-6
mDiodeTransistorPmos7 outFirstStage outFirstStage sourcePmos sourcePmos pmos4 L=2e-6 W=23e-6
mNormalTransistorNmos8 inOutputTransconductanceComplementarySecondStage ibias sourceNmos sourceNmos nmos4 L=4e-6 W=73e-6
mNormalTransistorNmos9 inSourceTransconductanceComplementarySecondStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=5e-6 W=36e-6
mNormalTransistorNmos10 inputVoltageBiasXXpXX0 ibias sourceNmos sourceNmos nmos4 L=4e-6 W=59e-6
mNormalTransistorNmos11 out outVoltageBiasXXnXX1 SecondStageYinnerStageBias SecondStageYinnerStageBias nmos4 L=10e-6 W=400e-6
mNormalTransistorNmos12 outFirstStage in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=5e-6 W=36e-6
mNormalTransistorNmos13 FirstStageYsourceTransconductance ibias sourceNmos sourceNmos nmos4 L=4e-6 W=88e-6
mNormalTransistorNmos14 SecondStageYinnerStageBias innerComplementarySecondStage sourceNmos sourceNmos nmos4 L=3e-6 W=30e-6
mNormalTransistorPmos15 innerComplementarySecondStage inOutputTransconductanceComplementarySecondStage TransconductanceComplementarySecondStageYinner TransconductanceComplementarySecondStageYinner pmos4 L=1e-6 W=395e-6
mNormalTransistorPmos16 out inOutputTransconductanceComplementarySecondStage SecondStageYinnerTransconductance SecondStageYinnerTransconductance pmos4 L=1e-6 W=395e-6
mNormalTransistorPmos17 outVoltageBiasXXnXX1 inputVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=3e-6 W=249e-6
mNormalTransistorPmos18 SecondStageYinnerTransconductance outFirstStage sourcePmos sourcePmos pmos4 L=2e-6 W=50e-6
mNormalTransistorPmos19 TransconductanceComplementarySecondStageYinner inSourceTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=2e-6 W=50e-6
Capacitor1 out sourceNmos 10e-12
.EOM SymmetricalOpAmp23

** Expected Performance Values: 
** Gain: 93 dB
** Power consumption: 6.62701 mW
** Area: 9179 (mu_m)^2
** Transit frequency: 14.2691 MHz
** Transit frequency with error factor: 14.2695 MHz
** Slew rate: 31.4977 V/mu_s
** Phase margin: 71.6198°
** CMRR: 136 dB
** negPSRR: 50 dB
** posPSRR: 58 dB
** VoutMax: 4.25 V
** VoutMin: 0.650001 V
** VcmMax: 4.25 V
** VcmMin: 1.03001 V


** Expected Currents: 
** NormalTransistorNmos: 98.0911 muA
** NormalTransistorNmos: 121.84 muA
** NormalTransistorPmos: -630.308 muA
** DiodeTransistorPmos: -72.2799 muA
** DiodeTransistorPmos: -72.2799 muA
** NormalTransistorNmos: 144.56 muA
** NormalTransistorNmos: 72.2791 muA
** NormalTransistorNmos: 72.2791 muA
** NormalTransistorNmos: 160.296 muA
** NormalTransistorNmos: 160.295 muA
** NormalTransistorPmos: -160.295 muA
** NormalTransistorPmos: -160.294 muA
** DiodeTransistorNmos: 160.296 muA
** NormalTransistorPmos: -160.295 muA
** NormalTransistorPmos: -160.294 muA
** DiodeTransistorNmos: 630.309 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -98.0919 muA
** DiodeTransistorPmos: -121.839 muA


** Expected Voltages: 
** ibias: 0.685001  V
** in1: 2.5  V
** in2: 2.5  V
** inOutputTransconductanceComplementarySecondStage: 3.68601  V
** inSourceTransconductanceComplementarySecondStage: 3.84001  V
** innerComplementarySecondStage: 0.838001  V
** inputVoltageBiasXXpXX0: 3.78101  V
** out: 2.5  V
** outFirstStage: 3.84001  V
** outVoltageBiasXXnXX1: 1.05501  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** sourceTransconductance: 1.74901  V
** innerStageBias: 0.433001  V
** innerTransconductance: 4.40001  V
** inner: 4.40001  V


.END