** Name: SimpleTwoStageOpAmp_SimpleOpAmp43_2

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp43_2 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 inputVoltageBiasXXnXX2 inputVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=1e-6 W=38e-6
mDiodeTransistorNmos2 outVoltageBiasXXnXX1 outVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=1e-6 W=30e-6
mDiodeTransistorPmos3 ibias ibias sourcePmos sourcePmos pmos4 L=2e-6 W=8e-6
mDiodeTransistorPmos4 FirstStageYout1 FirstStageYout1 sourcePmos sourcePmos pmos4 L=4e-6 W=508e-6
mNormalTransistorNmos5 out outVoltageBiasXXnXX1 SecondStageYinnerTransconductance SecondStageYinnerTransconductance nmos4 L=1e-6 W=356e-6
mNormalTransistorNmos6 outFirstStage outVoltageBiasXXnXX1 FirstStageYsourceGCC2 FirstStageYsourceGCC2 nmos4 L=1e-6 W=196e-6
mNormalTransistorNmos7 FirstStageYout1 outVoltageBiasXXnXX1 FirstStageYsourceGCC1 FirstStageYsourceGCC1 nmos4 L=1e-6 W=196e-6
mNormalTransistorNmos8 FirstStageYsourceGCC1 inputVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=1e-6 W=364e-6
mNormalTransistorNmos9 FirstStageYsourceGCC2 inputVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=1e-6 W=364e-6
mNormalTransistorNmos10 SecondStageYinnerTransconductance outFirstStage sourceNmos sourceNmos nmos4 L=1e-6 W=393e-6
mNormalTransistorPmos11 inputVoltageBiasXXnXX2 ibias sourcePmos sourcePmos pmos4 L=2e-6 W=58e-6
mNormalTransistorPmos12 out ibias sourcePmos sourcePmos pmos4 L=2e-6 W=590e-6
mNormalTransistorPmos13 outFirstStage FirstStageYout1 sourcePmos sourcePmos pmos4 L=4e-6 W=508e-6
mNormalTransistorPmos14 outVoltageBiasXXnXX1 ibias sourcePmos sourcePmos pmos4 L=2e-6 W=524e-6
mNormalTransistorPmos15 FirstStageYsourceGCC1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=5e-6 W=236e-6
mNormalTransistorPmos16 FirstStageYsourceGCC2 in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=5e-6 W=236e-6
mNormalTransistorPmos17 FirstStageYsourceTransconductance ibias sourcePmos sourcePmos pmos4 L=2e-6 W=420e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 4.20001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp43_2

** Expected Performance Values: 
** Gain: 91 dB
** Power consumption: 14.4091 mW
** Area: 11561 (mu_m)^2
** Transit frequency: 34.5611 MHz
** Transit frequency with error factor: 34.42 MHz
** Slew rate: 52.0131 V/mu_s
** Phase margin: 55.004°
** CMRR: 86 dB
** VoutMax: 4.63001 V
** VoutMin: 0.310001 V
** VcmMax: 3.5 V
** VcmMin: -0.409999 V


** Expected Currents: 
** NormalTransistorPmos: -653.985 muA
** NormalTransistorPmos: -72.3769 muA
** NormalTransistorNmos: 426.757 muA
** NormalTransistorNmos: 693.285 muA
** NormalTransistorNmos: 426.757 muA
** NormalTransistorNmos: 693.285 muA
** DiodeTransistorPmos: -426.756 muA
** NormalTransistorPmos: -426.756 muA
** NormalTransistorPmos: -533.052 muA
** NormalTransistorPmos: -266.526 muA
** NormalTransistorPmos: -266.526 muA
** NormalTransistorNmos: 748.813 muA
** NormalTransistorNmos: 748.812 muA
** NormalTransistorPmos: -748.812 muA
** DiodeTransistorNmos: 653.986 muA
** DiodeTransistorNmos: 72.3761 muA
** DiodeTransistorPmos: -9.99899 muA


** Expected Voltages: 
** ibias: 4.06101  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXnXX2: 0.555001  V
** out: 2.5  V
** outFirstStage: 0.555001  V
** outVoltageBiasXXnXX1: 0.915001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** out1: 4.00101  V
** sourceGCC1: 0.350001  V
** sourceGCC2: 0.350001  V
** sourceTransconductance: 3.62401  V
** innerTransconductance: 0.352001  V


.END