** Name: SimpleOpAmp51

.MACRO SimpleOpAmp51 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=2e-6 W=8e-6
mDiodeTransistorNmos2 FirstStageYinnerSourceLoad2 FirstStageYinnerSourceLoad2 sourceNmos sourceNmos nmos4 L=4e-6 W=310e-6
mDiodeTransistorPmos3 inputVoltageBiasXXpXX1 inputVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 pmos4 L=1e-6 W=49e-6
mDiodeTransistorPmos4 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=14e-6
mNormalTransistorNmos5 inputVoltageBiasXXpXX1 ibias sourceNmos sourceNmos nmos4 L=2e-6 W=60e-6
mNormalTransistorNmos6 out FirstStageYout1 FirstStageYinnerSourceLoad2 FirstStageYinnerSourceLoad2 nmos4 L=1e-6 W=148e-6
mNormalTransistorNmos7 FirstStageYout1 FirstStageYinnerSourceLoad2 sourceNmos sourceNmos nmos4 L=4e-6 W=310e-6
mNormalTransistorNmos8 FirstStageYsourceGCC1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=2e-6 W=268e-6
mNormalTransistorNmos9 FirstStageYsourceGCC2 in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=2e-6 W=268e-6
mNormalTransistorNmos10 FirstStageYsourceTransconductance ibias sourceNmos sourceNmos nmos4 L=2e-6 W=431e-6
mNormalTransistorPmos11 out inputVoltageBiasXXpXX1 FirstStageYsourceGCC2 FirstStageYsourceGCC2 pmos4 L=1e-6 W=599e-6
mNormalTransistorPmos12 FirstStageYout1 inputVoltageBiasXXpXX1 FirstStageYsourceGCC1 FirstStageYsourceGCC1 pmos4 L=1e-6 W=599e-6
mNormalTransistorPmos13 FirstStageYsourceGCC1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=120e-6
mNormalTransistorPmos14 FirstStageYsourceGCC2 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=120e-6
Capacitor1 out sourceNmos 10e-12
.EOM SimpleOpAmp51

** Expected Performance Values: 
** Gain: 88 dB
** Power consumption: 6.76001 mW
** Area: 6199 (mu_m)^2
** Transit frequency: 54.1181 MHz
** Transit frequency with error factor: 54.1176 MHz
** Slew rate: 44.1165 V/mu_s
** Phase margin: 75.0575°
** CMRR: 145 dB
** VoutMax: 3.71001 V
** VoutMin: 0.810001 V
** VcmMax: 4.86001 V
** VcmMin: 0.730001 V


** Expected Currents: 
** NormalTransistorNmos: 73.8641 muA
** NormalTransistorPmos: -370.048 muA
** NormalTransistorPmos: -634.117 muA
** NormalTransistorPmos: -370.048 muA
** NormalTransistorPmos: -634.117 muA
** NormalTransistorNmos: 370.049 muA
** NormalTransistorNmos: 370.049 muA
** DiodeTransistorNmos: 370.049 muA
** NormalTransistorNmos: 528.137 muA
** NormalTransistorNmos: 264.069 muA
** NormalTransistorNmos: 264.069 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -73.8649 muA
** DiodeTransistorPmos: -73.8639 muA


** Expected Voltages: 
** ibias: 0.576001  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXpXX1: 3.03601  V
** out: 2.5  V
** outSourceVoltageBiasXXpXX1: 3.89001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerSourceLoad2: 0.642001  V
** out1: 1.21901  V
** sourceGCC1: 3.78501  V
** sourceGCC2: 3.78501  V
** sourceTransconductance: 1.94201  V


.END