** Name: SimpleTwoStageOpAmp_SimpleOpAmp121_9

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp121_9 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias outSourceVoltageBiasXXnXX3 outSourceVoltageBiasXXnXX3 nmos4 L=3e-6 W=8e-6
mDiodeTransistorNmos2 outInputVoltageBiasXXnXX1 outInputVoltageBiasXXnXX1 VoltageBiasXXnXX1Yinner VoltageBiasXXnXX1Yinner nmos4 L=1e-6 W=10e-6
mDiodeTransistorNmos3 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=1e-6 W=583e-6
mDiodeTransistorNmos4 outSourceVoltageBiasXXnXX3 outSourceVoltageBiasXXnXX3 sourceNmos sourceNmos nmos4 L=3e-6 W=15e-6
mDiodeTransistorNmos5 outVoltageBiasXXnXX2 outVoltageBiasXXnXX2 sourceTransconductance sourceTransconductance nmos4 L=2e-6 W=5e-6
mDiodeTransistorPmos6 outVoltageBiasXXpXX0 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=7e-6 W=9e-6
mDiodeTransistorPmos7 outVoltageBiasXXpXX1 outVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=6e-6 W=6e-6
mNormalTransistorNmos8 outFirstStage outVoltageBiasXXnXX2 FirstStageYsourceGCC2 FirstStageYsourceGCC2 nmos4 L=2e-6 W=80e-6
mNormalTransistorNmos9 out outInputVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 nmos4 L=1e-6 W=583e-6
mNormalTransistorNmos10 outVoltageBiasXXpXX0 outSourceVoltageBiasXXnXX3 sourceNmos sourceNmos nmos4 L=3e-6 W=4e-6
mNormalTransistorNmos11 outVoltageBiasXXpXX1 outSourceVoltageBiasXXnXX3 sourceNmos sourceNmos nmos4 L=3e-6 W=6e-6
mNormalTransistorNmos12 sourceTransconductance ibias FirstStageYinnerStageBias FirstStageYinnerStageBias nmos4 L=3e-6 W=73e-6
mNormalTransistorNmos13 FirstStageYinnerSourceLoad2 outVoltageBiasXXnXX2 FirstStageYsourceGCC1 FirstStageYsourceGCC1 nmos4 L=2e-6 W=80e-6
mNormalTransistorNmos14 FirstStageYinnerStageBias outSourceVoltageBiasXXnXX3 sourceNmos sourceNmos nmos4 L=3e-6 W=259e-6
mNormalTransistorNmos15 FirstStageYsourceGCC1 in1 sourceTransconductance sourceTransconductance nmos4 L=1e-6 W=40e-6
mNormalTransistorNmos16 FirstStageYsourceGCC2 in2 sourceTransconductance sourceTransconductance nmos4 L=1e-6 W=40e-6
mNormalTransistorNmos17 VoltageBiasXXnXX1Yinner outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=1e-6 W=10e-6
mNormalTransistorPmos18 outFirstStage outVoltageBiasXXpXX1 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerTransistorStack2Load2 pmos4 L=6e-6 W=336e-6
mNormalTransistorPmos19 out outFirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=522e-6
mNormalTransistorPmos20 outInputVoltageBiasXXnXX1 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=7e-6 W=162e-6
mNormalTransistorPmos21 outVoltageBiasXXnXX2 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=7e-6 W=66e-6
mNormalTransistorPmos22 FirstStageYinnerSourceLoad2 outVoltageBiasXXpXX1 FirstStageYinnerTransistorStack1Load2 FirstStageYinnerTransistorStack1Load2 pmos4 L=6e-6 W=336e-6
mNormalTransistorPmos23 FirstStageYinnerTransistorStack1Load2 FirstStageYinnerSourceLoad2 sourcePmos sourcePmos pmos4 L=1e-6 W=111e-6
mNormalTransistorPmos24 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerSourceLoad2 sourcePmos sourcePmos pmos4 L=1e-6 W=111e-6
Capacitor1 outFirstStage out 5.70001e-12
Capacitor2 out sourceNmos 10e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp121_9

** Expected Performance Values: 
** Gain: 140 dB
** Power consumption: 14.9991 mW
** Area: 9162 (mu_m)^2
** Transit frequency: 27.8371 MHz
** Transit frequency with error factor: 27.8369 MHz
** Slew rate: 29.4828 V/mu_s
** Phase margin: 55.004°
** CMRR: 150 dB
** VoutMax: 4.45001 V
** VoutMin: 0.880001 V
** VcmMax: 5.06001 V
** VcmMin: 1.40001 V


** Expected Currents: 
** NormalTransistorNmos: 2.61601 muA
** NormalTransistorNmos: 3.92401 muA
** NormalTransistorPmos: -46.6779 muA
** NormalTransistorPmos: -18.8569 muA
** NormalTransistorNmos: 76.1861 muA
** NormalTransistorNmos: 76.1861 muA
** NormalTransistorPmos: -76.1849 muA
** NormalTransistorPmos: -76.1839 muA
** NormalTransistorPmos: -76.1849 muA
** NormalTransistorPmos: -76.1839 muA
** NormalTransistorNmos: 171.23 muA
** NormalTransistorNmos: 171.229 muA
** NormalTransistorNmos: 76.1861 muA
** NormalTransistorNmos: 76.1861 muA
** NormalTransistorNmos: 2765.46 muA
** DiodeTransistorNmos: 2765.46 muA
** NormalTransistorPmos: -2765.45 muA
** DiodeTransistorNmos: 46.6791 muA
** NormalTransistorNmos: 46.6801 muA
** DiodeTransistorNmos: 18.8581 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorNmos: 9.99801 muA
** DiodeTransistorPmos: -2.61499 muA
** DiodeTransistorPmos: -3.92299 muA


** Expected Voltages: 
** ibias: 1.17301  V
** in1: 2.5  V
** in2: 2.5  V
** out: 2.5  V
** outFirstStage: 3.88901  V
** outInputVoltageBiasXXnXX1: 1.28201  V
** outSourceVoltageBiasXXnXX1: 0.641001  V
** outSourceVoltageBiasXXnXX3: 0.558001  V
** outVoltageBiasXXnXX2: 2.65001  V
** outVoltageBiasXXpXX0: 4.10001  V
** outVoltageBiasXXpXX1: 3.96601  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** sourceTransconductance: 1.94501  V
** innerSourceLoad2: 4.24101  V
** innerStageBias: 0.479001  V
** innerTransistorStack1Load2: 4.80501  V
** innerTransistorStack2Load2: 4.80501  V
** sourceGCC1: 2.09501  V
** sourceGCC2: 2.09501  V
** inner: 0.642001  V


.END