** Name: SimpleOpAmp50

.MACRO SimpleOpAmp50 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 FirstStageYout1 FirstStageYout1 sourceNmos sourceNmos nmos4 L=1e-6 W=15e-6
mDiodeTransistorNmos2 ibias ibias sourceNmos sourceNmos nmos4 L=2e-6 W=7e-6
mDiodeTransistorPmos3 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=10e-6
mDiodeTransistorPmos4 inputVoltageBiasXXpXX1 inputVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 pmos4 L=1e-6 W=10e-6
mNormalTransistorNmos5 FirstStageYsourceGCC2 in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=1e-6 W=109e-6
mNormalTransistorNmos6 FirstStageYsourceGCC1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=1e-6 W=109e-6
mNormalTransistorNmos7 FirstStageYsourceTransconductance ibias sourceNmos sourceNmos nmos4 L=2e-6 W=339e-6
mNormalTransistorNmos8 inputVoltageBiasXXpXX1 ibias sourceNmos sourceNmos nmos4 L=2e-6 W=22e-6
mNormalTransistorNmos9 out FirstStageYout1 sourceNmos sourceNmos nmos4 L=1e-6 W=15e-6
mNormalTransistorPmos10 FirstStageYout1 inputVoltageBiasXXpXX1 FirstStageYsourceGCC1 FirstStageYsourceGCC1 pmos4 L=1e-6 W=600e-6
mNormalTransistorPmos11 FirstStageYsourceGCC2 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=186e-6
mNormalTransistorPmos12 FirstStageYsourceGCC1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=186e-6
mNormalTransistorPmos13 out inputVoltageBiasXXpXX1 FirstStageYsourceGCC2 FirstStageYsourceGCC2 pmos4 L=1e-6 W=600e-6
Capacitor1 out sourceNmos 10e-12
.EOM SimpleOpAmp50

** Expected Performance Values: 
** Gain: 51 dB
** Power consumption: 5.94001 mW
** Area: 2576 (mu_m)^2
** Transit frequency: 46.4741 MHz
** Transit frequency with error factor: 46.474 MHz
** Slew rate: 39.9735 V/mu_s
** Phase margin: 76.7764°
** CMRR: 98 dB
** VoutMax: 3.84001 V
** VoutMin: 0.510001 V
** VcmMax: 4.99001 V
** VcmMin: 0.75 V


** Expected Currents: 
** NormalTransistorNmos: 31.3871 muA
** NormalTransistorPmos: -335.478 muA
** NormalTransistorPmos: -573.353 muA
** NormalTransistorPmos: -335.478 muA
** NormalTransistorPmos: -573.353 muA
** DiodeTransistorNmos: 335.479 muA
** NormalTransistorNmos: 335.479 muA
** NormalTransistorNmos: 475.75 muA
** NormalTransistorNmos: 237.875 muA
** NormalTransistorNmos: 237.875 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -31.3879 muA
** DiodeTransistorPmos: -31.3869 muA


** Expected Voltages: 
** ibias: 0.588001  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXpXX1: 3.03601  V
** out: 2.5  V
** outSourceVoltageBiasXXpXX1: 4.01901  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** out1: 0.917001  V
** sourceGCC1: 3.77601  V
** sourceGCC2: 3.77601  V
** sourceTransconductance: 1.93401  V


.END