** Name: SymmetricalOpAmp186

.MACRO SymmetricalOpAmp186 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=4e-6 W=4e-6
mDiodeTransistorNmos2 inOutputStageBiasComplementarySecondStage inOutputStageBiasComplementarySecondStage sourceNmos sourceNmos nmos4 L=3e-6 W=21e-6
mDiodeTransistorPmos3 out2FirstStage out2FirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=15e-6
mDiodeTransistorPmos4 outVoltageBiasXXpXX0 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=1e-6 W=52e-6
mNormalTransistorNmos5 inSourceTransconductanceComplementarySecondStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=3e-6 W=253e-6
mNormalTransistorNmos6 innerComplementarySecondStage inOutputStageBiasComplementarySecondStage StageBiasComplementarySecondStageYinner StageBiasComplementarySecondStageYinner nmos4 L=3e-6 W=64e-6
mNormalTransistorNmos7 out inOutputStageBiasComplementarySecondStage SecondStageYinnerStageBias SecondStageYinnerStageBias nmos4 L=3e-6 W=75e-6
mNormalTransistorNmos8 out1FirstStage in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=3e-6 W=253e-6
mNormalTransistorNmos9 out2FirstStage ibias sourceNmos sourceNmos nmos4 L=4e-6 W=60e-6
mNormalTransistorNmos10 outVoltageBiasXXpXX0 ibias sourceNmos sourceNmos nmos4 L=4e-6 W=86e-6
mNormalTransistorNmos11 FirstStageYinnerStageBias ibias sourceNmos sourceNmos nmos4 L=4e-6 W=130e-6
mNormalTransistorNmos12 FirstStageYsourceTransconductance inOutputStageBiasComplementarySecondStage FirstStageYinnerStageBias FirstStageYinnerStageBias nmos4 L=3e-6 W=505e-6
mNormalTransistorNmos13 SecondStageYinnerStageBias innerComplementarySecondStage sourceNmos sourceNmos nmos4 L=3e-6 W=125e-6
mNormalTransistorNmos14 StageBiasComplementarySecondStageYinner innerComplementarySecondStage sourceNmos sourceNmos nmos4 L=3e-6 W=125e-6
mNormalTransistorPmos15 inOutputStageBiasComplementarySecondStage outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=1e-6 W=35e-6
mNormalTransistorPmos16 inSourceTransconductanceComplementarySecondStage out2FirstStage FirstStageYinnerTransistorStack2Load1 FirstStageYinnerTransistorStack2Load1 pmos4 L=1e-6 W=396e-6
mNormalTransistorPmos17 innerComplementarySecondStage out2FirstStage TransconductanceComplementarySecondStageYinner TransconductanceComplementarySecondStageYinner pmos4 L=1e-6 W=368e-6
mNormalTransistorPmos18 out out2FirstStage SecondStageYinnerTransconductance SecondStageYinnerTransconductance pmos4 L=1e-6 W=368e-6
mNormalTransistorPmos19 out1FirstStage out2FirstStage FirstStageYinnerTransistorStack1Load1 FirstStageYinnerTransistorStack1Load1 pmos4 L=1e-6 W=396e-6
mNormalTransistorPmos20 FirstStageYinnerTransistorStack1Load1 out1FirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=25e-6
mNormalTransistorPmos21 FirstStageYinnerTransistorStack2Load1 inSourceTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=1e-6 W=25e-6
mNormalTransistorPmos22 SecondStageYinnerTransconductance out1FirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=23e-6
mNormalTransistorPmos23 TransconductanceComplementarySecondStageYinner inSourceTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=1e-6 W=23e-6
Capacitor1 out sourceNmos 10e-12
.EOM SymmetricalOpAmp186

** Expected Performance Values: 
** Gain: 100 dB
** Power consumption: 5.66101 mW
** Area: 7109 (mu_m)^2
** Transit frequency: 31.0631 MHz
** Transit frequency with error factor: 31.0631 MHz
** Slew rate: 29.6098 V/mu_s
** Phase margin: 77.3494°
** CMRR: 142 dB
** negPSRR: 131 dB
** posPSRR: 65 dB
** VoutMax: 4.25 V
** VoutMin: 0.470001 V
** VcmMax: 4.81001 V
** VcmMin: 1.45001 V


** Expected Currents: 
** NormalTransistorNmos: 210.765 muA
** NormalTransistorNmos: 149.351 muA
** NormalTransistorPmos: -142.015 muA
** NormalTransistorPmos: -160.624 muA
** NormalTransistorPmos: -160.625 muA
** NormalTransistorPmos: -160.624 muA
** NormalTransistorPmos: -160.625 muA
** NormalTransistorNmos: 321.248 muA
** NormalTransistorNmos: 321.247 muA
** NormalTransistorNmos: 160.625 muA
** NormalTransistorNmos: 160.625 muA
** NormalTransistorNmos: 149.458 muA
** NormalTransistorNmos: 149.457 muA
** NormalTransistorPmos: -149.457 muA
** NormalTransistorPmos: -149.457 muA
** NormalTransistorNmos: 149.458 muA
** NormalTransistorNmos: 149.457 muA
** NormalTransistorPmos: -149.457 muA
** NormalTransistorPmos: -149.457 muA
** DiodeTransistorNmos: 142.016 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -210.764 muA
** DiodeTransistorPmos: -149.35 muA


** Expected Voltages: 
** ibias: 0.747001  V
** in1: 2.5  V
** in2: 2.5  V
** inOutputStageBiasComplementarySecondStage: 0.897001  V
** inSourceTransconductanceComplementarySecondStage: 3.83601  V
** innerComplementarySecondStage: 0.610001  V
** out: 2.5  V
** out1FirstStage: 3.83601  V
** out2FirstStage: 3.68601  V
** outVoltageBiasXXpXX0: 3.95801  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerStageBias: 0.342001  V
** innerTransistorStack1Load1: 4.40001  V
** innerTransistorStack2Load1: 4.40001  V
** sourceTransconductance: 1.94501  V
** innerStageBias: 0.225001  V
** innerTransconductance: 4.40001  V
** inner: 0.205001  V
** inner: 4.40001  V


.END