** Name: SymmetricalOpAmp60

.MACRO SymmetricalOpAmp60 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=10e-6 W=52e-6
mDiodeTransistorNmos2 inOutputStageBiasComplementarySecondStage inOutputStageBiasComplementarySecondStage sourceNmos sourceNmos nmos4 L=2e-6 W=6e-6
mDiodeTransistorPmos3 inTransconductanceComplementarySecondStage inTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=1e-6 W=35e-6
mDiodeTransistorPmos4 outFirstStage outFirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=35e-6
mDiodeTransistorPmos5 outVoltageBiasXXpXX0 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=5e-6 W=18e-6
mNormalTransistorNmos6 inTransconductanceComplementarySecondStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=1e-6 W=28e-6
mNormalTransistorNmos7 innerComplementarySecondStage inOutputStageBiasComplementarySecondStage StageBiasComplementarySecondStageYinner StageBiasComplementarySecondStageYinner nmos4 L=2e-6 W=89e-6
mNormalTransistorNmos8 out inOutputStageBiasComplementarySecondStage SecondStageYinnerStageBias SecondStageYinnerStageBias nmos4 L=2e-6 W=71e-6
mNormalTransistorNmos9 outFirstStage in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=1e-6 W=28e-6
mNormalTransistorNmos10 outVoltageBiasXXpXX0 ibias sourceNmos sourceNmos nmos4 L=10e-6 W=57e-6
mNormalTransistorNmos11 FirstStageYinnerStageBias ibias sourceNmos sourceNmos nmos4 L=10e-6 W=600e-6
mNormalTransistorNmos12 FirstStageYsourceTransconductance inOutputStageBiasComplementarySecondStage FirstStageYinnerStageBias FirstStageYinnerStageBias nmos4 L=2e-6 W=39e-6
mNormalTransistorNmos13 SecondStageYinnerStageBias innerComplementarySecondStage sourceNmos sourceNmos nmos4 L=2e-6 W=78e-6
mNormalTransistorNmos14 StageBiasComplementarySecondStageYinner innerComplementarySecondStage sourceNmos sourceNmos nmos4 L=2e-6 W=78e-6
mNormalTransistorPmos15 inOutputStageBiasComplementarySecondStage outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=5e-6 W=72e-6
mNormalTransistorPmos16 innerComplementarySecondStage inTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=1e-6 W=81e-6
mNormalTransistorPmos17 out outFirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=81e-6
Capacitor1 out sourceNmos 10e-12
.EOM SymmetricalOpAmp60

** Expected Performance Values: 
** Gain: 53 dB
** Power consumption: 2.26101 mW
** Area: 8550 (mu_m)^2
** Transit frequency: 27.1601 MHz
** Transit frequency with error factor: 27.1603 MHz
** Slew rate: 27.1159 V/mu_s
** Phase margin: 71.0468°
** CMRR: 102 dB
** negPSRR: 95 dB
** posPSRR: 53 dB
** VoutMax: 4.70001 V
** VoutMin: 0.410001 V
** VcmMax: 4.54001 V
** VcmMin: 1.38001 V


** Expected Currents: 
** NormalTransistorNmos: 10.8571 muA
** NormalTransistorPmos: -43.9659 muA
** DiodeTransistorPmos: -57.7169 muA
** DiodeTransistorPmos: -57.7169 muA
** NormalTransistorNmos: 115.432 muA
** NormalTransistorNmos: 115.431 muA
** NormalTransistorNmos: 57.7161 muA
** NormalTransistorNmos: 57.7161 muA
** NormalTransistorNmos: 136.01 muA
** NormalTransistorNmos: 136.009 muA
** NormalTransistorPmos: -136.009 muA
** NormalTransistorNmos: 136.01 muA
** NormalTransistorNmos: 136.009 muA
** NormalTransistorPmos: -136.009 muA
** DiodeTransistorNmos: 43.9651 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -10.8579 muA


** Expected Voltages: 
** ibias: 0.555001  V
** in1: 2.5  V
** in2: 2.5  V
** inOutputStageBiasComplementarySecondStage: 0.819001  V
** inTransconductanceComplementarySecondStage: 4.13101  V
** innerComplementarySecondStage: 0.607001  V
** out: 2.5  V
** outFirstStage: 4.13101  V
** outVoltageBiasXXpXX0: 4.02401  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerStageBias: 0.150001  V
** sourceTransconductance: 1.93901  V
** innerStageBias: 0.202001  V
** inner: 0.224001  V


.END