** Name: SimpleOpAmp47

.MACRO SimpleOpAmp47 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 nmos4 L=2e-6 W=5e-6
mDiodeTransistorNmos2 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=2e-6 W=6e-6
mDiodeTransistorPmos3 inputVoltageBiasXXpXX1 inputVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=16e-6
mDiodeTransistorPmos4 inputVoltageBiasXXpXX2 inputVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=1e-6 W=12e-6
mNormalTransistorNmos5 inputVoltageBiasXXpXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=2e-6 W=98e-6
mNormalTransistorNmos6 inputVoltageBiasXXpXX2 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=2e-6 W=27e-6
mNormalTransistorNmos7 out ibias FirstStageYsourceGCC2 FirstStageYsourceGCC2 nmos4 L=2e-6 W=237e-6
mNormalTransistorNmos8 FirstStageYinnerSourceLoad2 ibias FirstStageYsourceGCC1 FirstStageYsourceGCC1 nmos4 L=2e-6 W=237e-6
mNormalTransistorNmos9 FirstStageYsourceGCC1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=2e-6 W=567e-6
mNormalTransistorNmos10 FirstStageYsourceGCC2 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=2e-6 W=567e-6
mNormalTransistorPmos11 out inputVoltageBiasXXpXX1 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerTransistorStack2Load2 pmos4 L=1e-6 W=409e-6
mNormalTransistorPmos12 FirstStageYinnerSourceLoad2 inputVoltageBiasXXpXX1 FirstStageYinnerTransistorStack1Load2 FirstStageYinnerTransistorStack1Load2 pmos4 L=1e-6 W=409e-6
mNormalTransistorPmos13 FirstStageYinnerTransistorStack1Load2 FirstStageYinnerSourceLoad2 sourcePmos sourcePmos pmos4 L=1e-6 W=442e-6
mNormalTransistorPmos14 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerSourceLoad2 sourcePmos sourcePmos pmos4 L=1e-6 W=442e-6
mNormalTransistorPmos15 FirstStageYsourceGCC1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=1e-6 W=600e-6
mNormalTransistorPmos16 FirstStageYsourceGCC2 in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=1e-6 W=600e-6
mNormalTransistorPmos17 FirstStageYsourceTransconductance inputVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=1e-6 W=209e-6
Capacitor1 out sourceNmos 10e-12
.EOM SimpleOpAmp47

** Expected Performance Values: 
** Gain: 85 dB
** Power consumption: 10.4041 mW
** Area: 6627 (mu_m)^2
** Transit frequency: 64.0211 MHz
** Transit frequency with error factor: 64.0212 MHz
** Slew rate: 65.0539 V/mu_s
** Phase margin: 77.9223°
** CMRR: 137 dB
** VoutMax: 4.47001 V
** VoutMin: 0.840001 V
** VcmMax: 3.79001 V
** VcmMin: -0.369999 V


** Expected Currents: 
** NormalTransistorNmos: 162.454 muA
** NormalTransistorNmos: 45.2531 muA
** NormalTransistorNmos: 543.384 muA
** NormalTransistorNmos: 931.515 muA
** NormalTransistorNmos: 543.384 muA
** NormalTransistorNmos: 931.515 muA
** NormalTransistorPmos: -543.383 muA
** NormalTransistorPmos: -543.384 muA
** NormalTransistorPmos: -543.383 muA
** NormalTransistorPmos: -543.384 muA
** NormalTransistorPmos: -776.26 muA
** NormalTransistorPmos: -388.129 muA
** NormalTransistorPmos: -388.129 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorNmos: 9.99801 muA
** DiodeTransistorPmos: -162.453 muA
** DiodeTransistorPmos: -45.2539 muA


** Expected Voltages: 
** ibias: 1.22501  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXpXX1: 3.68601  V
** inputVoltageBiasXXpXX2: 3.97801  V
** out: 2.5  V
** outSourceVoltageBiasXXnXX1: 0.603001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerSourceLoad2: 4.17301  V
** innerTransistorStack1Load2: 4.52201  V
** innerTransistorStack2Load2: 4.52201  V
** sourceGCC1: 0.587001  V
** sourceGCC2: 0.587001  V
** sourceTransconductance: 3.25401  V


.END