** Name: SymmetricalOpAmp4

.MACRO SymmetricalOpAmp4 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 inTransconductanceComplementarySecondStage inTransconductanceComplementarySecondStage sourceNmos sourceNmos nmos4 L=1e-6 W=71e-6
mDiodeTransistorNmos2 outFirstStage outFirstStage sourceNmos sourceNmos nmos4 L=1e-6 W=71e-6
mDiodeTransistorPmos3 ibias ibias sourcePmos sourcePmos pmos4 L=4e-6 W=4e-6
mDiodeTransistorPmos4 inSourceStageBiasComplementarySecondStage inSourceStageBiasComplementarySecondStage sourcePmos sourcePmos pmos4 L=1e-6 W=319e-6
mDiodeTransistorPmos5 innerComplementarySecondStage innerComplementarySecondStage inSourceStageBiasComplementarySecondStage inSourceStageBiasComplementarySecondStage pmos4 L=1e-6 W=66e-6
mNormalTransistorNmos6 innerComplementarySecondStage inTransconductanceComplementarySecondStage sourceNmos sourceNmos nmos4 L=1e-6 W=126e-6
mNormalTransistorNmos7 out outFirstStage sourceNmos sourceNmos nmos4 L=1e-6 W=126e-6
mNormalTransistorPmos8 inTransconductanceComplementarySecondStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=1e-6 W=600e-6
mNormalTransistorPmos9 out innerComplementarySecondStage SecondStageYinnerStageBias SecondStageYinnerStageBias pmos4 L=1e-6 W=127e-6
mNormalTransistorPmos10 outFirstStage in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=1e-6 W=600e-6
mNormalTransistorPmos11 FirstStageYsourceTransconductance ibias sourcePmos sourcePmos pmos4 L=4e-6 W=301e-6
mNormalTransistorPmos12 SecondStageYinnerStageBias inSourceStageBiasComplementarySecondStage sourcePmos sourcePmos pmos4 L=1e-6 W=319e-6
Capacitor1 out sourceNmos 10e-12
.EOM SymmetricalOpAmp4

** Expected Performance Values: 
** Gain: 53 dB
** Power consumption: 10.5111 mW
** Area: 3645 (mu_m)^2
** Transit frequency: 112.579 MHz
** Transit frequency with error factor: 112.579 MHz
** Slew rate: 132.231 V/mu_s
** Phase margin: 65.8902°
** CMRR: 102 dB
** negPSRR: 53 dB
** posPSRR: 180 dB
** VoutMax: 3.55001 V
** VoutMin: 0.25 V
** VcmMax: 3.5 V
** VcmMin: 0.0900001 V


** Expected Currents: 
** DiodeTransistorNmos: 374.685 muA
** DiodeTransistorNmos: 374.685 muA
** NormalTransistorPmos: -749.37 muA
** NormalTransistorPmos: -374.684 muA
** NormalTransistorPmos: -374.684 muA
** NormalTransistorNmos: 664.937 muA
** NormalTransistorPmos: -664.936 muA
** NormalTransistorPmos: -664.937 muA
** DiodeTransistorPmos: -667.976 muA
** DiodeTransistorPmos: -667.977 muA
** NormalTransistorNmos: 667.977 muA
** DiodeTransistorPmos: -9.99899 muA


** Expected Voltages: 
** ibias: 3.68601  V
** in1: 2.5  V
** in2: 2.5  V
** inSourceStageBiasComplementarySecondStage: 4.09301  V
** inTransconductanceComplementarySecondStage: 0.654001  V
** innerComplementarySecondStage: 2.77901  V
** out: 2.5  V
** outFirstStage: 0.654001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** sourceTransconductance: 3.25  V
** innerStageBias: 3.88201  V


.END