** Name: SimpleTwoStageOpAmp_SimpleOpAmp53_10

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp53_10 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=4e-6 W=4e-6
mDiodeTransistorNmos2 FirstStageYinnerSourceLoad2 FirstStageYinnerSourceLoad2 sourceNmos sourceNmos nmos4 L=8e-6 W=28e-6
mDiodeTransistorNmos3 FirstStageYout1 FirstStageYout1 FirstStageYinnerSourceLoad2 FirstStageYinnerSourceLoad2 nmos4 L=8e-6 W=238e-6
mDiodeTransistorPmos4 outVoltageBiasXXpXX1 outVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=14e-6
mDiodeTransistorPmos5 outVoltageBiasXXpXX2 outVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=3e-6 W=207e-6
mNormalTransistorNmos6 outFirstStage FirstStageYout1 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerTransistorStack2Load2 nmos4 L=8e-6 W=238e-6
mNormalTransistorNmos7 out ibias sourceNmos sourceNmos nmos4 L=4e-6 W=599e-6
mNormalTransistorNmos8 outVoltageBiasXXpXX1 ibias sourceNmos sourceNmos nmos4 L=4e-6 W=58e-6
mNormalTransistorNmos9 outVoltageBiasXXpXX2 ibias sourceNmos sourceNmos nmos4 L=4e-6 W=26e-6
mNormalTransistorNmos10 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerSourceLoad2 sourceNmos sourceNmos nmos4 L=8e-6 W=28e-6
mNormalTransistorNmos11 FirstStageYsourceGCC1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=6e-6 W=179e-6
mNormalTransistorNmos12 FirstStageYsourceGCC2 in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=6e-6 W=179e-6
mNormalTransistorNmos13 FirstStageYsourceTransconductance ibias sourceNmos sourceNmos nmos4 L=4e-6 W=48e-6
mNormalTransistorPmos14 outFirstStage outVoltageBiasXXpXX1 FirstStageYsourceGCC2 FirstStageYsourceGCC2 pmos4 L=1e-6 W=147e-6
mNormalTransistorPmos15 out outVoltageBiasXXpXX1 SecondStageYinnerTransconductance SecondStageYinnerTransconductance pmos4 L=1e-6 W=577e-6
mNormalTransistorPmos16 FirstStageYout1 outVoltageBiasXXpXX1 FirstStageYsourceGCC1 FirstStageYsourceGCC1 pmos4 L=1e-6 W=147e-6
mNormalTransistorPmos17 FirstStageYsourceGCC1 outVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=3e-6 W=571e-6
mNormalTransistorPmos18 FirstStageYsourceGCC2 outVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=3e-6 W=571e-6
mNormalTransistorPmos19 SecondStageYinnerTransconductance outFirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=600e-6
Capacitor1 outFirstStage out 8.60001e-12
Capacitor2 out sourceNmos 10e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp53_10

** Expected Performance Values: 
** Gain: 132 dB
** Power consumption: 10.2971 mW
** Area: 14876 (mu_m)^2
** Transit frequency: 14.1131 MHz
** Transit frequency with error factor: 14.1125 MHz
** Slew rate: 13.5325 V/mu_s
** Phase margin: 60.1606°
** CMRR: 143 dB
** VoutMax: 4.25 V
** VoutMin: 0.340001 V
** VcmMax: 5.18001 V
** VcmMin: 0.900001 V


** Expected Currents: 
** NormalTransistorNmos: 142.147 muA
** NormalTransistorNmos: 63.7201 muA
** NormalTransistorPmos: -117.636 muA
** NormalTransistorPmos: -176.453 muA
** NormalTransistorPmos: -117.64 muA
** NormalTransistorPmos: -176.459 muA
** DiodeTransistorNmos: 117.639 muA
** DiodeTransistorNmos: 117.64 muA
** NormalTransistorNmos: 117.641 muA
** NormalTransistorNmos: 117.64 muA
** NormalTransistorNmos: 117.637 muA
** NormalTransistorNmos: 58.8181 muA
** NormalTransistorNmos: 58.8181 muA
** NormalTransistorNmos: 1490.7 muA
** NormalTransistorPmos: -1490.69 muA
** NormalTransistorPmos: -1490.69 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -142.146 muA
** DiodeTransistorPmos: -63.7209 muA


** Expected Voltages: 
** ibias: 0.747001  V
** in1: 2.5  V
** in2: 2.5  V
** out: 2.5  V
** outFirstStage: 4.06501  V
** outVoltageBiasXXpXX1: 3.68601  V
** outVoltageBiasXXpXX2: 4.20801  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerSourceLoad2: 1.03201  V
** innerTransistorStack2Load2: 1.03101  V
** out1: 1.65301  V
** sourceGCC1: 4.46101  V
** sourceGCC2: 4.46101  V
** sourceTransconductance: 1.94201  V
** innerTransconductance: 4.62901  V


.END