** Name: SimpleTwoStageOpAmp_SimpleOpAmp44_8

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp44_8 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 outInputVoltageBiasXXnXX1 outInputVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 nmos4 L=1e-6 W=11e-6
mDiodeTransistorNmos2 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=1e-6 W=12e-6
mDiodeTransistorPmos3 ibias ibias sourcePmos sourcePmos pmos4 L=4e-6 W=34e-6
mDiodeTransistorPmos4 FirstStageYinnerSourceLoad2 FirstStageYinnerSourceLoad2 sourcePmos sourcePmos pmos4 L=3e-6 W=592e-6
mNormalTransistorNmos5 out outInputVoltageBiasXXnXX1 SecondStageYinnerStageBias SecondStageYinnerStageBias nmos4 L=1e-6 W=530e-6
mNormalTransistorNmos6 outFirstStage outInputVoltageBiasXXnXX1 FirstStageYsourceGCC2 FirstStageYsourceGCC2 nmos4 L=1e-6 W=49e-6
mNormalTransistorNmos7 FirstStageYout1 outInputVoltageBiasXXnXX1 FirstStageYsourceGCC1 FirstStageYsourceGCC1 nmos4 L=1e-6 W=49e-6
mNormalTransistorNmos8 FirstStageYsourceGCC1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=1e-6 W=47e-6
mNormalTransistorNmos9 FirstStageYsourceGCC2 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=1e-6 W=47e-6
mNormalTransistorNmos10 SecondStageYinnerStageBias outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=1e-6 W=600e-6
mNormalTransistorPmos11 out outFirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=356e-6
mNormalTransistorPmos12 outFirstStage FirstStageYout1 FirstStageYinnerSourceLoad2 FirstStageYinnerSourceLoad2 pmos4 L=3e-6 W=465e-6
mNormalTransistorPmos13 outInputVoltageBiasXXnXX1 ibias sourcePmos sourcePmos pmos4 L=4e-6 W=130e-6
mNormalTransistorPmos14 FirstStageYout1 FirstStageYinnerSourceLoad2 sourcePmos sourcePmos pmos4 L=3e-6 W=592e-6
mNormalTransistorPmos15 FirstStageYsourceGCC1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=1e-6 W=117e-6
mNormalTransistorPmos16 FirstStageYsourceGCC2 in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=1e-6 W=117e-6
mNormalTransistorPmos17 FirstStageYsourceTransconductance ibias sourcePmos sourcePmos pmos4 L=4e-6 W=402e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 5.20001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp44_8

** Expected Performance Values: 
** Gain: 131 dB
** Power consumption: 11.6801 mW
** Area: 9146 (mu_m)^2
** Transit frequency: 21.0491 MHz
** Transit frequency with error factor: 21.0487 MHz
** Slew rate: 19.9122 V/mu_s
** Phase margin: 60.1606°
** CMRR: 145 dB
** VoutMax: 4.44001 V
** VoutMin: 0.810001 V
** VcmMax: 4.01001 V
** VcmMin: -0.369999 V


** Expected Currents: 
** NormalTransistorPmos: -38.6389 muA
** NormalTransistorNmos: 93.3271 muA
** NormalTransistorNmos: 153.236 muA
** NormalTransistorNmos: 93.3271 muA
** NormalTransistorNmos: 153.236 muA
** NormalTransistorPmos: -93.3279 muA
** NormalTransistorPmos: -93.3279 muA
** DiodeTransistorPmos: -93.3279 muA
** NormalTransistorPmos: -119.816 muA
** NormalTransistorPmos: -59.9089 muA
** NormalTransistorPmos: -59.9089 muA
** NormalTransistorNmos: 1970.86 muA
** NormalTransistorNmos: 1970.86 muA
** NormalTransistorPmos: -1970.85 muA
** DiodeTransistorNmos: 38.6381 muA
** DiodeTransistorNmos: 38.6371 muA
** DiodeTransistorPmos: -9.99899 muA


** Expected Voltages: 
** ibias: 4.17901  V
** in1: 2.5  V
** in2: 2.5  V
** out: 2.5  V
** outFirstStage: 3.87701  V
** outInputVoltageBiasXXnXX1: 1.20901  V
** outSourceVoltageBiasXXnXX1: 0.601001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerSourceLoad2: 4.27301  V
** out1: 3.52501  V
** sourceGCC1: 0.654001  V
** sourceGCC2: 0.654001  V
** sourceTransconductance: 3.23301  V
** innerStageBias: 0.594001  V


.END