** Name: SimpleTwoStageOpAmp_SimpleOpAmp45_10

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp45_10 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 inputVoltageBiasXXnXX1 inputVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=1e-6 W=11e-6
mDiodeTransistorNmos2 inputVoltageBiasXXnXX2 inputVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=1e-6 W=115e-6
mDiodeTransistorPmos3 inputVoltageBiasXXpXX1 inputVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=19e-6
mDiodeTransistorPmos4 ibias ibias sourcePmos sourcePmos pmos4 L=1e-6 W=11e-6
mDiodeTransistorPmos5 FirstStageYout1 FirstStageYout1 sourcePmos sourcePmos pmos4 L=3e-6 W=458e-6
mNormalTransistorNmos6 inputVoltageBiasXXpXX1 inputVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=1e-6 W=85e-6
mNormalTransistorNmos7 out inputVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=1e-6 W=600e-6
mNormalTransistorNmos8 outFirstStage inputVoltageBiasXXnXX1 FirstStageYsourceGCC2 FirstStageYsourceGCC2 nmos4 L=1e-6 W=34e-6
mNormalTransistorNmos9 FirstStageYout1 inputVoltageBiasXXnXX1 FirstStageYsourceGCC1 FirstStageYsourceGCC1 nmos4 L=1e-6 W=34e-6
mNormalTransistorNmos10 FirstStageYsourceGCC1 inputVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=1e-6 W=155e-6
mNormalTransistorNmos11 FirstStageYsourceGCC2 inputVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=1e-6 W=155e-6
mNormalTransistorPmos12 inputVoltageBiasXXnXX1 ibias sourcePmos sourcePmos pmos4 L=1e-6 W=415e-6
mNormalTransistorPmos13 inputVoltageBiasXXnXX2 ibias sourcePmos sourcePmos pmos4 L=1e-6 W=285e-6
mNormalTransistorPmos14 out inputVoltageBiasXXpXX1 SecondStageYinnerTransconductance SecondStageYinnerTransconductance pmos4 L=1e-6 W=600e-6
mNormalTransistorPmos15 outFirstStage inputVoltageBiasXXpXX1 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerTransistorStack2Load2 pmos4 L=1e-6 W=203e-6
mNormalTransistorPmos16 FirstStageYinnerTransistorStack2Load2 FirstStageYout1 sourcePmos sourcePmos pmos4 L=3e-6 W=458e-6
mNormalTransistorPmos17 FirstStageYsourceGCC1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=3e-6 W=195e-6
mNormalTransistorPmos18 FirstStageYsourceGCC2 in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=3e-6 W=195e-6
mNormalTransistorPmos19 FirstStageYsourceTransconductance ibias sourcePmos sourcePmos pmos4 L=1e-6 W=276e-6
mNormalTransistorPmos20 SecondStageYinnerTransconductance outFirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=569e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 7.10001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp45_10

** Expected Performance Values: 
** Gain: 125 dB
** Power consumption: 14.6401 mW
** Area: 7485 (mu_m)^2
** Transit frequency: 17.0721 MHz
** Transit frequency with error factor: 17.0716 MHz
** Slew rate: 33.2485 V/mu_s
** Phase margin: 60.1606°
** CMRR: 131 dB
** VoutMax: 4.27001 V
** VoutMin: 0.160001 V
** VcmMax: 3.88001 V
** VcmMin: -0.399999 V


** Expected Currents: 
** NormalTransistorNmos: 192.914 muA
** NormalTransistorPmos: -378.804 muA
** NormalTransistorPmos: -259.234 muA
** NormalTransistorNmos: 222.174 muA
** NormalTransistorNmos: 349.403 muA
** NormalTransistorNmos: 222.173 muA
** NormalTransistorNmos: 349.403 muA
** DiodeTransistorPmos: -222.173 muA
** NormalTransistorPmos: -222.172 muA
** NormalTransistorPmos: -222.173 muA
** NormalTransistorPmos: -254.456 muA
** NormalTransistorPmos: -127.228 muA
** NormalTransistorPmos: -127.228 muA
** NormalTransistorNmos: 1378.32 muA
** NormalTransistorPmos: -1378.31 muA
** NormalTransistorPmos: -1378.31 muA
** DiodeTransistorNmos: 378.805 muA
** DiodeTransistorNmos: 259.235 muA
** DiodeTransistorPmos: -192.913 muA
** DiodeTransistorPmos: -9.99899 muA


** Expected Voltages: 
** ibias: 4.21001  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXnXX1: 1.04601  V
** inputVoltageBiasXXnXX2: 0.569001  V
** inputVoltageBiasXXpXX1: 3.68601  V
** out: 2.5  V
** outFirstStage: 4.06601  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerTransistorStack2Load2: 4.49701  V
** out1: 4.15001  V
** sourceGCC1: 0.364001  V
** sourceGCC2: 0.364001  V
** sourceTransconductance: 3.39401  V
** innerTransconductance: 4.60701  V


.END