** Name: SimpleTwoStageOpAmp_SimpleOpAmp45_7

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp45_7 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 inputVoltageBiasXXnXX1 inputVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=2e-6 W=5e-6
mDiodeTransistorNmos2 inputVoltageBiasXXnXX2 inputVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=2e-6 W=33e-6
mDiodeTransistorPmos3 ibias ibias sourcePmos sourcePmos pmos4 L=5e-6 W=63e-6
mDiodeTransistorPmos4 inputVoltageBiasXXpXX1 inputVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=6e-6 W=82e-6
mDiodeTransistorPmos5 FirstStageYinnerSourceLoad2 FirstStageYinnerSourceLoad2 sourcePmos sourcePmos pmos4 L=8e-6 W=261e-6
mNormalTransistorNmos6 inputVoltageBiasXXpXX1 inputVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=2e-6 W=67e-6
mNormalTransistorNmos7 out inputVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=2e-6 W=600e-6
mNormalTransistorNmos8 outFirstStage inputVoltageBiasXXnXX1 FirstStageYsourceGCC2 FirstStageYsourceGCC2 nmos4 L=2e-6 W=9e-6
mNormalTransistorNmos9 FirstStageYinnerSourceLoad2 inputVoltageBiasXXnXX1 FirstStageYsourceGCC1 FirstStageYsourceGCC1 nmos4 L=2e-6 W=9e-6
mNormalTransistorNmos10 FirstStageYsourceGCC1 inputVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=2e-6 W=19e-6
mNormalTransistorNmos11 FirstStageYsourceGCC2 inputVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=2e-6 W=19e-6
mNormalTransistorPmos12 inputVoltageBiasXXnXX1 ibias sourcePmos sourcePmos pmos4 L=5e-6 W=576e-6
mNormalTransistorPmos13 inputVoltageBiasXXnXX2 ibias sourcePmos sourcePmos pmos4 L=5e-6 W=409e-6
mNormalTransistorPmos14 out outFirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=408e-6
mNormalTransistorPmos15 outFirstStage inputVoltageBiasXXpXX1 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerTransistorStack2Load2 pmos4 L=6e-6 W=332e-6
mNormalTransistorPmos16 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerSourceLoad2 sourcePmos sourcePmos pmos4 L=8e-6 W=261e-6
mNormalTransistorPmos17 FirstStageYsourceGCC1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=1e-6 W=38e-6
mNormalTransistorPmos18 FirstStageYsourceGCC2 in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=1e-6 W=38e-6
mNormalTransistorPmos19 FirstStageYsourceTransconductance ibias sourcePmos sourcePmos pmos4 L=5e-6 W=200e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 2.30001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp45_7

** Expected Performance Values: 
** Gain: 127 dB
** Power consumption: 8.04701 mW
** Area: 14906 (mu_m)^2
** Transit frequency: 13.8321 MHz
** Transit frequency with error factor: 13.8319 MHz
** Slew rate: 11.3649 V/mu_s
** Phase margin: 72.1927°
** CMRR: 141 dB
** VoutMax: 4.59001 V
** VoutMin: 0.220001 V
** VcmMax: 4.07001 V
** VcmMin: -0.349999 V


** Expected Currents: 
** NormalTransistorNmos: 136.129 muA
** NormalTransistorPmos: -91.2729 muA
** NormalTransistorPmos: -65.7219 muA
** NormalTransistorNmos: 22.5021 muA
** NormalTransistorNmos: 38.5761 muA
** NormalTransistorNmos: 22.4991 muA
** NormalTransistorNmos: 38.5711 muA
** DiodeTransistorPmos: -22.5009 muA
** NormalTransistorPmos: -22.4999 muA
** NormalTransistorPmos: -22.5009 muA
** NormalTransistorPmos: -32.1449 muA
** NormalTransistorPmos: -16.0729 muA
** NormalTransistorPmos: -16.0729 muA
** NormalTransistorNmos: 1219.07 muA
** NormalTransistorPmos: -1219.06 muA
** DiodeTransistorNmos: 91.2721 muA
** DiodeTransistorNmos: 65.7211 muA
** DiodeTransistorPmos: -136.128 muA
** DiodeTransistorPmos: -9.99899 muA


** Expected Voltages: 
** ibias: 4.22501  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXnXX1: 1.06501  V
** inputVoltageBiasXXnXX2: 0.623001  V
** inputVoltageBiasXXpXX1: 3.68601  V
** out: 2.5  V
** outFirstStage: 4.02601  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerSourceLoad2: 4.23901  V
** innerTransistorStack2Load2: 4.40101  V
** sourceGCC1: 0.418001  V
** sourceGCC2: 0.418001  V
** sourceTransconductance: 3.21801  V


.END