** Name: SimpleTwoStageOpAmp_SimpleOpAmp1_3

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp1_3 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 outVoltageBiasXXnXX0 outVoltageBiasXXnXX0 sourceNmos sourceNmos nmos4 L=4e-6 W=146e-6
mDiodeTransistorNmos2 FirstStageYout1 FirstStageYout1 sourceNmos sourceNmos nmos4 L=5e-6 W=97e-6
mDiodeTransistorPmos3 ibias ibias sourcePmos sourcePmos pmos4 L=5e-6 W=13e-6
mDiodeTransistorPmos4 outVoltageBiasXXpXX1 outVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=20e-6
mNormalTransistorNmos5 outFirstStage FirstStageYout1 sourceNmos sourceNmos nmos4 L=5e-6 W=97e-6
mNormalTransistorNmos6 out outFirstStage sourceNmos sourceNmos nmos4 L=1e-6 W=207e-6
mNormalTransistorNmos7 outVoltageBiasXXpXX1 outVoltageBiasXXnXX0 sourceNmos sourceNmos nmos4 L=4e-6 W=98e-6
mNormalTransistorPmos8 outFirstStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=3e-6 W=149e-6
mNormalTransistorPmos9 out outVoltageBiasXXpXX1 SecondStageYinnerStageBias SecondStageYinnerStageBias pmos4 L=1e-6 W=600e-6
mNormalTransistorPmos10 outVoltageBiasXXnXX0 ibias sourcePmos sourcePmos pmos4 L=5e-6 W=393e-6
mNormalTransistorPmos11 FirstStageYout1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=3e-6 W=149e-6
mNormalTransistorPmos12 FirstStageYsourceTransconductance ibias sourcePmos sourcePmos pmos4 L=5e-6 W=95e-6
mNormalTransistorPmos13 SecondStageYinnerStageBias ibias sourcePmos sourcePmos pmos4 L=5e-6 W=511e-6
Capacitor1 outFirstStage out 2.30001e-12
Capacitor2 out sourceNmos 10e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp1_3

** Expected Performance Values: 
** Gain: 100 dB
** Power consumption: 5.01301 mW
** Area: 8727 (mu_m)^2
** Transit frequency: 24.4831 MHz
** Transit frequency with error factor: 24.4345 MHz
** Slew rate: 31.5089 V/mu_s
** Phase margin: 60.7336°
** CMRR: 99 dB
** negPSRR: 100 dB
** posPSRR: 220 dB
** VoutMax: 4.34001 V
** VoutMin: 0.150001 V
** VcmMax: 3.77001 V
** VcmMin: -0.00999999 V


** Expected Currents: 
** NormalTransistorNmos: 203.068 muA
** NormalTransistorPmos: -307.711 muA
** DiodeTransistorNmos: 37.2371 muA
** NormalTransistorNmos: 37.2371 muA
** NormalTransistorPmos: -74.4749 muA
** NormalTransistorPmos: -37.2379 muA
** NormalTransistorPmos: -37.2379 muA
** NormalTransistorNmos: 397.333 muA
** NormalTransistorPmos: -397.332 muA
** NormalTransistorPmos: -397.333 muA
** DiodeTransistorNmos: 307.712 muA
** DiodeTransistorPmos: -203.067 muA
** DiodeTransistorPmos: -9.99899 muA


** Expected Voltages: 
** ibias: 3.97001  V
** in1: 2.5  V
** in2: 2.5  V
** out: 2.5  V
** outFirstStage: 0.555001  V
** outVoltageBiasXXnXX0: 0.719001  V
** outVoltageBiasXXpXX1: 3.68601  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** out1: 0.555001  V
** sourceTransconductance: 3.26801  V
** innerStageBias: 4.44201  V


.END