** Name: SymmetricalOpAmp83

.MACRO SymmetricalOpAmp83 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias VoltageBiasXXnXX1Yinner VoltageBiasXXnXX1Yinner nmos4 L=2e-6 W=10e-6
mDiodeTransistorNmos2 inStageBiasComplementarySecondStage inStageBiasComplementarySecondStage sourceNmos sourceNmos nmos4 L=4e-6 W=249e-6
mDiodeTransistorNmos3 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=2e-6 W=152e-6
mDiodeTransistorPmos4 outFirstStage outFirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=96e-6
mDiodeTransistorPmos5 inOutputTransconductanceComplementarySecondStage inOutputTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=1e-6 W=34e-6
mDiodeTransistorPmos6 inSourceTransconductanceComplementarySecondStage inSourceTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=1e-6 W=96e-6
mNormalTransistorNmos7 outFirstStage in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=8e-6 W=147e-6
mNormalTransistorNmos8 inOutputTransconductanceComplementarySecondStage outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=2e-6 W=348e-6
mNormalTransistorNmos9 inSourceTransconductanceComplementarySecondStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=8e-6 W=147e-6
mNormalTransistorNmos10 innerComplementarySecondStage inStageBiasComplementarySecondStage sourceNmos sourceNmos nmos4 L=4e-6 W=249e-6
mNormalTransistorNmos11 out innerComplementarySecondStage inStageBiasComplementarySecondStage inStageBiasComplementarySecondStage nmos4 L=8e-6 W=202e-6
mNormalTransistorNmos12 FirstStageYsourceTransconductance ibias outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 nmos4 L=2e-6 W=152e-6
mNormalTransistorNmos13 VoltageBiasXXnXX1Yinner outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=2e-6 W=10e-6
mNormalTransistorPmos14 innerComplementarySecondStage inOutputTransconductanceComplementarySecondStage TransconductanceComplementarySecondStageYinner TransconductanceComplementarySecondStageYinner pmos4 L=1e-6 W=45e-6
mNormalTransistorPmos15 out inOutputTransconductanceComplementarySecondStage SecondStageYinnerTransconductance SecondStageYinnerTransconductance pmos4 L=1e-6 W=45e-6
mNormalTransistorPmos16 SecondStageYinnerTransconductance outFirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=236e-6
mNormalTransistorPmos17 TransconductanceComplementarySecondStageYinner inSourceTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=1e-6 W=236e-6
Capacitor1 out sourceNmos 10e-12
.EOM SymmetricalOpAmp83

** Expected Performance Values: 
** Gain: 90 dB
** Power consumption: 4.38201 mW
** Area: 8092 (mu_m)^2
** Transit frequency: 26.4931 MHz
** Transit frequency with error factor: 26.493 MHz
** Slew rate: 36.9999 V/mu_s
** Phase margin: 65.3172°
** CMRR: 142 dB
** negPSRR: 49 dB
** posPSRR: 43 dB
** VoutMax: 4.31001 V
** VoutMin: 0.890001 V
** VcmMax: 4.63001 V
** VcmMin: 1.33001 V


** Expected Currents: 
** NormalTransistorNmos: 345.215 muA
** DiodeTransistorPmos: -74.5549 muA
** DiodeTransistorPmos: -74.5549 muA
** NormalTransistorNmos: 149.109 muA
** DiodeTransistorNmos: 149.11 muA
** NormalTransistorNmos: 74.5541 muA
** NormalTransistorNmos: 74.5541 muA
** NormalTransistorNmos: 186.078 muA
** DiodeTransistorNmos: 186.077 muA
** NormalTransistorPmos: -186.077 muA
** NormalTransistorPmos: -186.076 muA
** NormalTransistorNmos: 186.078 muA
** NormalTransistorPmos: -186.077 muA
** NormalTransistorPmos: -186.076 muA
** DiodeTransistorNmos: 9.99901 muA
** NormalTransistorNmos: 9.99801 muA
** DiodeTransistorPmos: -345.214 muA


** Expected Voltages: 
** ibias: 1.11501  V
** in1: 2.5  V
** in2: 2.5  V
** inOutputTransconductanceComplementarySecondStage: 3.68601  V
** inSourceTransconductanceComplementarySecondStage: 4.22701  V
** inStageBiasComplementarySecondStage: 0.592001  V
** innerComplementarySecondStage: 1.29101  V
** out: 2.5  V
** outFirstStage: 4.22701  V
** outSourceVoltageBiasXXnXX1: 0.558001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** sourceTransconductance: 1.875  V
** innerTransconductance: 4.72901  V
** inner: 4.72901  V
** inner: 0.556001  V


.END