** Name: SymmetricalOpAmp116

.MACRO SymmetricalOpAmp116 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=7e-6 W=9e-6
mDiodeTransistorNmos2 inOutputStageBiasComplementarySecondStage inOutputStageBiasComplementarySecondStage sourceNmos sourceNmos nmos4 L=3e-6 W=15e-6
mDiodeTransistorPmos3 out2FirstStage out2FirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=30e-6
mDiodeTransistorPmos4 outVoltageBiasXXpXX0 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=2e-6 W=402e-6
mNormalTransistorNmos5 inSourceTransconductanceComplementarySecondStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=2e-6 W=253e-6
mNormalTransistorNmos6 innerComplementarySecondStage inOutputStageBiasComplementarySecondStage StageBiasComplementarySecondStageYinner StageBiasComplementarySecondStageYinner nmos4 L=3e-6 W=176e-6
mNormalTransistorNmos7 out inOutputStageBiasComplementarySecondStage SecondStageYinnerStageBias SecondStageYinnerStageBias nmos4 L=3e-6 W=596e-6
mNormalTransistorNmos8 out1FirstStage in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=2e-6 W=253e-6
mNormalTransistorNmos9 out2FirstStage ibias sourceNmos sourceNmos nmos4 L=7e-6 W=276e-6
mNormalTransistorNmos10 outVoltageBiasXXpXX0 ibias sourceNmos sourceNmos nmos4 L=7e-6 W=174e-6
mNormalTransistorNmos11 FirstStageYsourceTransconductance ibias sourceNmos sourceNmos nmos4 L=7e-6 W=522e-6
mNormalTransistorNmos12 SecondStageYinnerStageBias innerComplementarySecondStage sourceNmos sourceNmos nmos4 L=3e-6 W=106e-6
mNormalTransistorNmos13 StageBiasComplementarySecondStageYinner innerComplementarySecondStage sourceNmos sourceNmos nmos4 L=3e-6 W=106e-6
mNormalTransistorPmos14 inOutputStageBiasComplementarySecondStage outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=2e-6 W=494e-6
mNormalTransistorPmos15 inSourceTransconductanceComplementarySecondStage out2FirstStage FirstStageYinnerTransistorStack2Load1 FirstStageYinnerTransistorStack2Load1 pmos4 L=1e-6 W=599e-6
mNormalTransistorPmos16 innerComplementarySecondStage out2FirstStage TransconductanceComplementarySecondStageYinner TransconductanceComplementarySecondStageYinner pmos4 L=1e-6 W=291e-6
mNormalTransistorPmos17 out out2FirstStage SecondStageYinnerTransconductance SecondStageYinnerTransconductance pmos4 L=1e-6 W=291e-6
mNormalTransistorPmos18 out1FirstStage out2FirstStage FirstStageYinnerTransistorStack1Load1 FirstStageYinnerTransistorStack1Load1 pmos4 L=1e-6 W=599e-6
mNormalTransistorPmos19 FirstStageYinnerTransistorStack1Load1 out1FirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=86e-6
mNormalTransistorPmos20 FirstStageYinnerTransistorStack2Load1 inSourceTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=1e-6 W=87e-6
mNormalTransistorPmos21 SecondStageYinnerTransconductance out1FirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=157e-6
mNormalTransistorPmos22 TransconductanceComplementarySecondStageYinner inSourceTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=1e-6 W=157e-6
Capacitor1 out sourceNmos 10e-12
.EOM SymmetricalOpAmp116

** Expected Performance Values: 
** Gain: 96 dB
** Power consumption: 11.8071 mW
** Area: 14965 (mu_m)^2
** Transit frequency: 99.4831 MHz
** Transit frequency with error factor: 99.4834 MHz
** Slew rate: 103.657 V/mu_s
** Phase margin: 60.1606°
** CMRR: 142 dB
** negPSRR: 63 dB
** posPSRR: 55 dB
** VoutMax: 4.25 V
** VoutMin: 0.600001 V
** VcmMax: 4.98001 V
** VcmMin: 0.870001 V


** Expected Currents: 
** NormalTransistorNmos: 191.929 muA
** NormalTransistorNmos: 304.602 muA
** NormalTransistorPmos: -231.965 muA
** NormalTransistorPmos: -285.011 muA
** NormalTransistorPmos: -285.012 muA
** NormalTransistorPmos: -285.011 muA
** NormalTransistorPmos: -285.012 muA
** NormalTransistorNmos: 570.024 muA
** NormalTransistorNmos: 285.012 muA
** NormalTransistorNmos: 285.012 muA
** NormalTransistorNmos: 528.88 muA
** NormalTransistorNmos: 528.879 muA
** NormalTransistorPmos: -528.879 muA
** NormalTransistorPmos: -528.878 muA
** NormalTransistorNmos: 523.994 muA
** NormalTransistorNmos: 523.993 muA
** NormalTransistorPmos: -523.993 muA
** NormalTransistorPmos: -523.992 muA
** DiodeTransistorNmos: 231.966 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -191.928 muA
** DiodeTransistorPmos: -304.601 muA


** Expected Voltages: 
** ibias: 0.707001  V
** in1: 2.5  V
** in2: 2.5  V
** inOutputStageBiasComplementarySecondStage: 1.14901  V
** inSourceTransconductanceComplementarySecondStage: 4.00601  V
** innerComplementarySecondStage: 0.824001  V
** out: 2.5  V
** out1FirstStage: 4.00401  V
** out2FirstStage: 3.68601  V
** outVoltageBiasXXpXX0: 4.20601  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerTransistorStack1Load1: 4.41301  V
** innerTransistorStack2Load1: 4.41301  V
** sourceTransconductance: 1.93201  V
** innerStageBias: 0.567001  V
** innerTransconductance: 4.56801  V
** inner: 0.419001  V
** inner: 4.56601  V


.END