** Name: SimpleTwoStageOpAmp_SimpleOpAmp6_1

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp6_1 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 FirstStageYinnerOutputLoad1 FirstStageYinnerOutputLoad1 FirstStageYinnerTransistorStack1Load1 FirstStageYinnerTransistorStack1Load1 nmos4 L=8e-6 W=76e-6
mDiodeTransistorNmos2 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerTransistorStack2Load1 sourceNmos sourceNmos nmos4 L=6e-6 W=76e-6
mDiodeTransistorPmos3 ibias ibias sourcePmos sourcePmos pmos4 L=5e-6 W=6e-6
mNormalTransistorNmos4 out outFirstStage sourceNmos sourceNmos nmos4 L=6e-6 W=577e-6
mNormalTransistorNmos5 outFirstStage FirstStageYinnerOutputLoad1 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerTransistorStack2Load1 nmos4 L=8e-6 W=76e-6
mNormalTransistorNmos6 FirstStageYinnerTransistorStack1Load1 FirstStageYinnerTransistorStack2Load1 sourceNmos sourceNmos nmos4 L=6e-6 W=76e-6
mNormalTransistorPmos7 out ibias sourcePmos sourcePmos pmos4 L=5e-6 W=581e-6
mNormalTransistorPmos8 outFirstStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=4e-6 W=122e-6
mNormalTransistorPmos9 FirstStageYinnerOutputLoad1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=4e-6 W=122e-6
mNormalTransistorPmos10 FirstStageYsourceTransconductance ibias sourcePmos sourcePmos pmos4 L=5e-6 W=33e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 2.30001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp6_1

** Expected Performance Values: 
** Gain: 90 dB
** Power consumption: 5.23301 mW
** Area: 9666 (mu_m)^2
** Transit frequency: 16.6851 MHz
** Transit frequency with error factor: 16.6722 MHz
** Slew rate: 23.7746 V/mu_s
** Phase margin: 70.4739°
** CMRR: 101 dB
** negPSRR: 97 dB
** posPSRR: 102 dB
** VoutMax: 4.31001 V
** VoutMin: 0.350001 V
** VcmMax: 3.52001 V
** VcmMin: 0.590001 V


** Expected Currents: 
** DiodeTransistorNmos: 28.0311 muA
** NormalTransistorNmos: 28.0301 muA
** NormalTransistorNmos: 28.0311 muA
** DiodeTransistorNmos: 28.0301 muA
** NormalTransistorPmos: -56.0629 muA
** NormalTransistorPmos: -28.0319 muA
** NormalTransistorPmos: -28.0319 muA
** NormalTransistorNmos: 970.487 muA
** NormalTransistorPmos: -970.486 muA
** DiodeTransistorPmos: -9.99899 muA


** Expected Voltages: 
** ibias: 3.75  V
** in1: 2.5  V
** in2: 2.5  V
** out: 2.5  V
** outFirstStage: 0.752001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerOutputLoad1: 1.15701  V
** innerTransistorStack1Load1: 0.565001  V
** innerTransistorStack2Load1: 0.566001  V
** sourceTransconductance: 3.29001  V


.END