** Name: SimpleOpAmp129

.MACRO SimpleOpAmp129 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 inputVoltageBiasXXnXX1 inputVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=2e-6 W=5e-6
mDiodeTransistorPmos2 ibias ibias sourcePmos sourcePmos pmos4 L=1e-6 W=21e-6
mDiodeTransistorPmos3 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerTransistorStack2Load1 sourcePmos sourcePmos pmos4 L=5e-6 W=23e-6
mNormalTransistorNmos4 out inputVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=2e-6 W=44e-6
mNormalTransistorNmos5 FirstStageYout1 inputVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=2e-6 W=44e-6
mNormalTransistorPmos6 inputVoltageBiasXXnXX1 ibias sourcePmos sourcePmos pmos4 L=1e-6 W=45e-6
mNormalTransistorPmos7 out FirstStageYout1 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerTransistorStack2Load1 pmos4 L=2e-6 W=11e-6
mNormalTransistorPmos8 out in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=1e-6 W=75e-6
mNormalTransistorPmos9 FirstStageYout1 FirstStageYinnerTransistorStack2Load1 sourcePmos sourcePmos pmos4 L=5e-6 W=23e-6
mNormalTransistorPmos10 FirstStageYout1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=1e-6 W=75e-6
mNormalTransistorPmos11 FirstStageYsourceTransconductance ibias sourcePmos sourcePmos pmos4 L=1e-6 W=600e-6
Capacitor1 out sourceNmos 10e-12
.EOM SimpleOpAmp129

** Expected Performance Values: 
** Gain: 40 dB
** Power consumption: 2.12401 mW
** Area: 1254 (mu_m)^2
** Transit frequency: 14.0191 MHz
** Transit frequency with error factor: 14.0186 MHz
** Slew rate: 29.0362 V/mu_s
** Phase margin: 84.7978°
** CMRR: 70 dB
** VoutMax: 3 V
** VoutMin: 0.320001 V
** VcmMax: 3.94001 V
** VcmMin: -0.239999 V


** Expected Currents: 
** NormalTransistorPmos: -21.4569 muA
** NormalTransistorPmos: -45.9949 muA
** NormalTransistorPmos: -45.9949 muA
** DiodeTransistorPmos: -45.9949 muA
** NormalTransistorNmos: 191.641 muA
** NormalTransistorNmos: 191.641 muA
** NormalTransistorPmos: -291.29 muA
** NormalTransistorPmos: -145.645 muA
** NormalTransistorPmos: -145.645 muA
** DiodeTransistorNmos: 21.4561 muA
** DiodeTransistorPmos: -9.99899 muA


** Expected Voltages: 
** ibias: 4.27201  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXnXX1: 0.725001  V
** out: 2.5  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerTransistorStack2Load1: 3.68601  V
** out1: 2.43601  V
** sourceTransconductance: 3.39301  V


.END