** Name: SimpleOpAmp36

.MACRO SimpleOpAmp36 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias VoltageBiasXXnXX1Yinner VoltageBiasXXnXX1Yinner nmos4 L=2e-6 W=5e-6
mDiodeTransistorNmos2 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=2e-6 W=140e-6
mDiodeTransistorPmos3 FirstStageYinnerSourceLoad1 FirstStageYinnerSourceLoad1 sourcePmos sourcePmos pmos4 L=1e-6 W=40e-6
mDiodeTransistorPmos4 FirstStageYout1 FirstStageYout1 FirstStageYinnerSourceLoad1 FirstStageYinnerSourceLoad1 pmos4 L=1e-6 W=67e-6
mNormalTransistorNmos5 out in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=2e-6 W=137e-6
mNormalTransistorNmos6 FirstStageYout1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=2e-6 W=137e-6
mNormalTransistorNmos7 FirstStageYsourceTransconductance ibias outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 nmos4 L=2e-6 W=140e-6
mNormalTransistorNmos8 VoltageBiasXXnXX1Yinner outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=2e-6 W=5e-6
mNormalTransistorPmos9 out FirstStageYout1 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerTransistorStack2Load1 pmos4 L=1e-6 W=67e-6
mNormalTransistorPmos10 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerSourceLoad1 sourcePmos sourcePmos pmos4 L=1e-6 W=40e-6
Capacitor1 out sourceNmos 10e-12
.EOM SimpleOpAmp36

** Expected Performance Values: 
** Gain: 55 dB
** Power consumption: 1.43101 mW
** Area: 1342 (mu_m)^2
** Transit frequency: 28.3021 MHz
** Transit frequency with error factor: 28.3019 MHz
** Slew rate: 27.4463 V/mu_s
** Phase margin: 85.9437°
** CMRR: 102 dB
** VoutMax: 3.66001 V
** VoutMin: 0.990001 V
** VcmMax: 3.5 V
** VcmMin: 1.40001 V


** Expected Currents: 
** DiodeTransistorPmos: -138.131 muA
** DiodeTransistorPmos: -138.132 muA
** NormalTransistorPmos: -138.131 muA
** NormalTransistorPmos: -138.132 muA
** NormalTransistorNmos: 276.264 muA
** DiodeTransistorNmos: 276.265 muA
** NormalTransistorNmos: 138.132 muA
** NormalTransistorNmos: 138.132 muA
** DiodeTransistorNmos: 9.99901 muA
** NormalTransistorNmos: 9.99801 muA


** Expected Voltages: 
** ibias: 1.24201  V
** in1: 2.5  V
** in2: 2.5  V
** out: 2.5  V
** outSourceVoltageBiasXXnXX1: 0.622001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerSourceLoad1: 3.99701  V
** innerTransistorStack2Load1: 3.99701  V
** out1: 3.09501  V
** sourceTransconductance: 1.94001  V
** inner: 0.619001  V


.END