** Name: SimpleTwoStageOpAmp_SimpleOpAmp9_7

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp9_7 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=4e-6 W=4e-6
mDiodeTransistorPmos2 FirstStageYinnerSourceLoad1 FirstStageYinnerSourceLoad1 sourcePmos sourcePmos pmos4 L=2e-6 W=269e-6
mNormalTransistorNmos3 out ibias sourceNmos sourceNmos nmos4 L=4e-6 W=599e-6
mNormalTransistorNmos4 outFirstStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=3e-6 W=49e-6
mNormalTransistorNmos5 FirstStageYout1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=3e-6 W=49e-6
mNormalTransistorNmos6 FirstStageYsourceTransconductance ibias sourceNmos sourceNmos nmos4 L=4e-6 W=45e-6
mNormalTransistorPmos7 out outFirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=515e-6
mNormalTransistorPmos8 outFirstStage FirstStageYout1 FirstStageYinnerSourceLoad1 FirstStageYinnerSourceLoad1 pmos4 L=3e-6 W=273e-6
mNormalTransistorPmos9 FirstStageYout1 FirstStageYinnerSourceLoad1 sourcePmos sourcePmos pmos4 L=2e-6 W=269e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 2.5e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp9_7

** Expected Performance Values: 
** Gain: 92 dB
** Power consumption: 8.09001 mW
** Area: 5296 (mu_m)^2
** Transit frequency: 33.8071 MHz
** Transit frequency with error factor: 33.7777 MHz
** Slew rate: 42.421 V/mu_s
** Phase margin: 60.1606°
** CMRR: 105 dB
** negPSRR: 104 dB
** posPSRR: 97 dB
** VoutMax: 4.60001 V
** VoutMin: 0.340001 V
** VcmMax: 4.5 V
** VcmMin: 0.950001 V


** Expected Currents: 
** NormalTransistorPmos: -55.1429 muA
** NormalTransistorPmos: -55.1429 muA
** DiodeTransistorPmos: -55.1429 muA
** NormalTransistorNmos: 110.285 muA
** NormalTransistorNmos: 55.1421 muA
** NormalTransistorNmos: 55.1421 muA
** NormalTransistorNmos: 1497.66 muA
** NormalTransistorPmos: -1497.65 muA
** DiodeTransistorNmos: 9.99901 muA


** Expected Voltages: 
** ibias: 0.747001  V
** in1: 2.5  V
** in2: 2.5  V
** out: 2.5  V
** outFirstStage: 4.03101  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerSourceLoad1: 4.28401  V
** out1: 3.53501  V
** sourceTransconductance: 1.89501  V


.END