** Name: SimpleOpAmp94

.MACRO SimpleOpAmp94 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=3e-6 W=13e-6
mDiodeTransistorNmos2 outVoltageBiasXXnXX1 outVoltageBiasXXnXX1 sourceTransconductance sourceTransconductance nmos4 L=4e-6 W=27e-6
mDiodeTransistorPmos3 inputVoltageBiasXXpXX1 inputVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=2e-6 W=5e-6
mDiodeTransistorPmos4 outVoltageBiasXXpXX0 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=7e-6 W=26e-6
mDiodeTransistorPmos5 FirstStageYout1 FirstStageYout1 sourcePmos sourcePmos pmos4 L=1e-6 W=31e-6
mNormalTransistorNmos6 inputVoltageBiasXXpXX1 ibias sourceNmos sourceNmos nmos4 L=3e-6 W=14e-6
mNormalTransistorNmos7 out outVoltageBiasXXnXX1 FirstStageYsourceGCC2 FirstStageYsourceGCC2 nmos4 L=4e-6 W=38e-6
mNormalTransistorNmos8 outVoltageBiasXXpXX0 ibias sourceNmos sourceNmos nmos4 L=3e-6 W=10e-6
mNormalTransistorNmos9 sourceTransconductance ibias sourceNmos sourceNmos nmos4 L=3e-6 W=113e-6
mNormalTransistorNmos10 FirstStageYout1 outVoltageBiasXXnXX1 FirstStageYsourceGCC1 FirstStageYsourceGCC1 nmos4 L=4e-6 W=38e-6
mNormalTransistorNmos11 FirstStageYsourceGCC1 in1 sourceTransconductance sourceTransconductance nmos4 L=2e-6 W=19e-6
mNormalTransistorNmos12 FirstStageYsourceGCC2 in2 sourceTransconductance sourceTransconductance nmos4 L=2e-6 W=19e-6
mNormalTransistorPmos13 out inputVoltageBiasXXpXX1 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerTransistorStack2Load2 pmos4 L=2e-6 W=76e-6
mNormalTransistorPmos14 outVoltageBiasXXnXX1 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=7e-6 W=176e-6
mNormalTransistorPmos15 FirstStageYinnerTransistorStack2Load2 FirstStageYout1 sourcePmos sourcePmos pmos4 L=1e-6 W=31e-6
Capacitor1 out sourceNmos 10e-12
.EOM SimpleOpAmp94

** Expected Performance Values: 
** Gain: 102 dB
** Power consumption: 0.578001 mW
** Area: 2576 (mu_m)^2
** Transit frequency: 3.82801 MHz
** Transit frequency with error factor: 3.82798 MHz
** Slew rate: 8.6838 V/mu_s
** Phase margin: 85.9437°
** CMRR: 147 dB
** VoutMax: 4.66001 V
** VoutMin: 0.460001 V
** VcmMax: 4.35001 V
** VcmMin: 0.720001 V


** Expected Currents: 
** NormalTransistorNmos: 7.65801 muA
** NormalTransistorNmos: 10.8631 muA
** NormalTransistorPmos: -50.9169 muA
** NormalTransistorNmos: 18.0941 muA
** NormalTransistorNmos: 18.0941 muA
** DiodeTransistorPmos: -18.0949 muA
** NormalTransistorPmos: -18.0949 muA
** NormalTransistorPmos: -18.0949 muA
** NormalTransistorNmos: 87.1031 muA
** NormalTransistorNmos: 18.0941 muA
** NormalTransistorNmos: 18.0941 muA
** DiodeTransistorNmos: 50.9161 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -7.65899 muA
** DiodeTransistorPmos: -10.8639 muA


** Expected Voltages: 
** ibias: 0.570001  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXpXX1: 3.94101  V
** out: 2.5  V
** outVoltageBiasXXnXX1: 2.65001  V
** outVoltageBiasXXpXX0: 4.09801  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** sourceTransconductance: 1.94501  V
** innerTransistorStack2Load2: 4.66801  V
** out1: 4.25501  V
** sourceGCC1: 2.09501  V
** sourceGCC2: 2.09501  V


.END