** Name: SimpleTwoStageOpAmp_SimpleOpAmp55_8

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp55_8 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 outVoltageBiasXXnXX1 outVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=3e-6 W=4e-6
mDiodeTransistorNmos2 outVoltageBiasXXnXX2 outVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=1e-6 W=10e-6
mDiodeTransistorNmos3 FirstStageYinnerSourceLoad2 FirstStageYinnerSourceLoad2 sourceNmos sourceNmos nmos4 L=1e-6 W=86e-6
mDiodeTransistorNmos4 FirstStageYout1 FirstStageYout1 FirstStageYinnerTransistorStack1Load2 FirstStageYinnerTransistorStack1Load2 nmos4 L=5e-6 W=86e-6
mDiodeTransistorPmos5 ibias ibias outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 pmos4 L=2e-6 W=16e-6
mDiodeTransistorPmos6 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=2e-6 W=14e-6
mNormalTransistorNmos7 out outVoltageBiasXXnXX1 SecondStageYinnerStageBias SecondStageYinnerStageBias nmos4 L=3e-6 W=585e-6
mNormalTransistorNmos8 outFirstStage FirstStageYout1 FirstStageYinnerSourceLoad2 FirstStageYinnerSourceLoad2 nmos4 L=5e-6 W=86e-6
mNormalTransistorNmos9 FirstStageYinnerTransistorStack1Load2 FirstStageYinnerSourceLoad2 sourceNmos sourceNmos nmos4 L=1e-6 W=86e-6
mNormalTransistorNmos10 FirstStageYsourceGCC1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=4e-6 W=22e-6
mNormalTransistorNmos11 FirstStageYsourceGCC2 in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=4e-6 W=22e-6
mNormalTransistorNmos12 FirstStageYsourceTransconductance outVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=1e-6 W=88e-6
mNormalTransistorNmos13 SecondStageYinnerStageBias outVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=1e-6 W=600e-6
mNormalTransistorPmos14 out outFirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=202e-6
mNormalTransistorPmos15 outFirstStage ibias FirstStageYsourceGCC2 FirstStageYsourceGCC2 pmos4 L=2e-6 W=434e-6
mNormalTransistorPmos16 outVoltageBiasXXnXX1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=2e-6 W=88e-6
mNormalTransistorPmos17 outVoltageBiasXXnXX2 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=2e-6 W=46e-6
mNormalTransistorPmos18 FirstStageYout1 ibias FirstStageYsourceGCC1 FirstStageYsourceGCC1 pmos4 L=2e-6 W=434e-6
mNormalTransistorPmos19 FirstStageYsourceGCC1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=2e-6 W=600e-6
mNormalTransistorPmos20 FirstStageYsourceGCC2 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=2e-6 W=600e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 6.20001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp55_8

** Expected Performance Values: 
** Gain: 110 dB
** Power consumption: 14.9991 mW
** Area: 8339 (mu_m)^2
** Transit frequency: 13.0581 MHz
** Transit frequency with error factor: 13.0571 MHz
** Slew rate: 45.8792 V/mu_s
** Phase margin: 55.004°
** CMRR: 122 dB
** VoutMax: 4.25 V
** VoutMin: 0.550001 V
** VcmMax: 5.12001 V
** VcmMin: 1.16001 V


** Expected Currents: 
** NormalTransistorPmos: -63.0249 muA
** NormalTransistorPmos: -32.8589 muA
** NormalTransistorPmos: -291.176 muA
** NormalTransistorPmos: -436.763 muA
** NormalTransistorPmos: -291.176 muA
** NormalTransistorPmos: -436.763 muA
** DiodeTransistorNmos: 291.177 muA
** NormalTransistorNmos: 291.176 muA
** NormalTransistorNmos: 291.177 muA
** DiodeTransistorNmos: 291.176 muA
** NormalTransistorNmos: 291.176 muA
** NormalTransistorNmos: 145.589 muA
** NormalTransistorNmos: 145.589 muA
** NormalTransistorNmos: 2010.49 muA
** NormalTransistorNmos: 2010.49 muA
** NormalTransistorPmos: -2010.48 muA
** DiodeTransistorNmos: 63.0241 muA
** DiodeTransistorNmos: 32.8581 muA
** DiodeTransistorPmos: -9.99899 muA
** DiodeTransistorPmos: -9.99999 muA


** Expected Voltages: 
** ibias: 3.32301  V
** in1: 2.5  V
** in2: 2.5  V
** out: 2.5  V
** outFirstStage: 3.68601  V
** outSourceVoltageBiasXXpXX1: 4.15201  V
** outVoltageBiasXXnXX1: 1.15101  V
** outVoltageBiasXXnXX2: 0.603001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerSourceLoad2: 0.604001  V
** innerTransistorStack1Load2: 0.600001  V
** out1: 1.45401  V
** sourceGCC1: 4.16001  V
** sourceGCC2: 4.16001  V
** sourceTransconductance: 1.53401  V
** innerStageBias: 0.398001  V


.END