** Name: SimpleOpAmp95

.MACRO SimpleOpAmp95 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=3e-6 W=6e-6
mDiodeTransistorNmos2 outVoltageBiasXXnXX1 outVoltageBiasXXnXX1 sourceTransconductance sourceTransconductance nmos4 L=3e-6 W=6e-6
mDiodeTransistorPmos3 outVoltageBiasXXpXX0 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=3e-6 W=176e-6
mDiodeTransistorPmos4 FirstStageYinnerSourceLoad2 FirstStageYinnerSourceLoad2 sourcePmos sourcePmos pmos4 L=1e-6 W=107e-6
mDiodeTransistorPmos5 FirstStageYout1 FirstStageYout1 FirstStageYinnerSourceLoad2 FirstStageYinnerSourceLoad2 pmos4 L=1e-6 W=219e-6
mNormalTransistorNmos6 out outVoltageBiasXXnXX1 FirstStageYsourceGCC2 FirstStageYsourceGCC2 nmos4 L=3e-6 W=179e-6
mNormalTransistorNmos7 outVoltageBiasXXpXX0 ibias sourceNmos sourceNmos nmos4 L=3e-6 W=19e-6
mNormalTransistorNmos8 sourceTransconductance ibias sourceNmos sourceNmos nmos4 L=3e-6 W=149e-6
mNormalTransistorNmos9 FirstStageYout1 outVoltageBiasXXnXX1 FirstStageYsourceGCC1 FirstStageYsourceGCC1 nmos4 L=3e-6 W=179e-6
mNormalTransistorNmos10 FirstStageYsourceGCC1 in1 sourceTransconductance sourceTransconductance nmos4 L=2e-6 W=120e-6
mNormalTransistorNmos11 FirstStageYsourceGCC2 in2 sourceTransconductance sourceTransconductance nmos4 L=2e-6 W=120e-6
mNormalTransistorPmos12 out FirstStageYout1 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerTransistorStack2Load2 pmos4 L=1e-6 W=219e-6
mNormalTransistorPmos13 outVoltageBiasXXnXX1 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=3e-6 W=84e-6
mNormalTransistorPmos14 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerSourceLoad2 sourcePmos sourcePmos pmos4 L=1e-6 W=107e-6
Capacitor1 out sourceNmos 10e-12
.EOM SimpleOpAmp95

** Expected Performance Values: 
** Gain: 101 dB
** Power consumption: 1.42701 mW
** Area: 3526 (mu_m)^2
** Transit frequency: 23.9641 MHz
** Transit frequency with error factor: 23.9645 MHz
** Slew rate: 24.0907 V/mu_s
** Phase margin: 76.2034°
** CMRR: 154 dB
** VoutMax: 4.02001 V
** VoutMin: 0.540001 V
** VcmMax: 3.71001 V
** VcmMin: 0.800001 V


** Expected Currents: 
** NormalTransistorNmos: 31.7141 muA
** NormalTransistorPmos: -15.2259 muA
** NormalTransistorNmos: 114.278 muA
** NormalTransistorNmos: 114.278 muA
** DiodeTransistorPmos: -114.277 muA
** DiodeTransistorPmos: -114.278 muA
** NormalTransistorPmos: -114.277 muA
** NormalTransistorPmos: -114.278 muA
** NormalTransistorNmos: 243.783 muA
** NormalTransistorNmos: 114.279 muA
** NormalTransistorNmos: 114.279 muA
** DiodeTransistorNmos: 15.2251 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -31.7149 muA


** Expected Voltages: 
** ibias: 0.647001  V
** in1: 2.5  V
** in2: 2.5  V
** out: 2.5  V
** outVoltageBiasXXnXX1: 2.65001  V
** outVoltageBiasXXpXX0: 4.26201  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** sourceTransconductance: 1.94501  V
** innerSourceLoad2: 4.19101  V
** innerTransistorStack2Load2: 4.19101  V
** out1: 3.45601  V
** sourceGCC1: 2.09501  V
** sourceGCC2: 2.09501  V


.END