** Name: SymmetricalOpAmp79

.MACRO SymmetricalOpAmp79 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias VoltageBiasXXnXX1Yinner VoltageBiasXXnXX1Yinner nmos4 L=8e-6 W=13e-6
mDiodeTransistorNmos2 innerComplementarySecondStage innerComplementarySecondStage sourceNmos sourceNmos nmos4 L=9e-6 W=185e-6
mDiodeTransistorNmos3 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=8e-6 W=176e-6
mDiodeTransistorNmos4 outVoltageBiasXXnXX2 outVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=9e-6 W=10e-6
mDiodeTransistorPmos5 inOutputTransconductanceComplementarySecondStage inOutputTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=1e-6 W=41e-6
mDiodeTransistorPmos6 inSourceTransconductanceComplementarySecondStage inSourceTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=1e-6 W=24e-6
mDiodeTransistorPmos7 inputVoltageBiasXXpXX0 inputVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=4e-6 W=10e-6
mDiodeTransistorPmos8 outFirstStage outFirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=24e-6
mNormalTransistorNmos9 inOutputTransconductanceComplementarySecondStage outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=8e-6 W=543e-6
mNormalTransistorNmos10 inSourceTransconductanceComplementarySecondStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=3e-6 W=99e-6
mNormalTransistorNmos11 inputVoltageBiasXXpXX0 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=8e-6 W=19e-6
mNormalTransistorNmos12 out outVoltageBiasXXnXX2 SecondStageYinnerStageBias SecondStageYinnerStageBias nmos4 L=9e-6 W=255e-6
mNormalTransistorNmos13 outFirstStage in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=3e-6 W=99e-6
mNormalTransistorNmos14 FirstStageYsourceTransconductance ibias outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 nmos4 L=8e-6 W=176e-6
mNormalTransistorNmos15 SecondStageYinnerStageBias innerComplementarySecondStage sourceNmos sourceNmos nmos4 L=9e-6 W=185e-6
mNormalTransistorNmos16 VoltageBiasXXnXX1Yinner outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=8e-6 W=13e-6
mNormalTransistorPmos17 innerComplementarySecondStage inOutputTransconductanceComplementarySecondStage TransconductanceComplementarySecondStageYinner TransconductanceComplementarySecondStageYinner pmos4 L=1e-6 W=399e-6
mNormalTransistorPmos18 out inOutputTransconductanceComplementarySecondStage SecondStageYinnerTransconductance SecondStageYinnerTransconductance pmos4 L=1e-6 W=399e-6
mNormalTransistorPmos19 outVoltageBiasXXnXX2 inputVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=4e-6 W=24e-6
mNormalTransistorPmos20 SecondStageYinnerTransconductance outFirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=66e-6
mNormalTransistorPmos21 TransconductanceComplementarySecondStageYinner inSourceTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=1e-6 W=66e-6
Capacitor1 out sourceNmos 10e-12
.EOM SymmetricalOpAmp79

** Expected Performance Values: 
** Gain: 99 dB
** Power consumption: 4.91301 mW
** Area: 14984 (mu_m)^2
** Transit frequency: 37.2531 MHz
** Transit frequency with error factor: 37.2534 MHz
** Slew rate: 36.8356 V/mu_s
** Phase margin: 60.7336°
** CMRR: 145 dB
** negPSRR: 59 dB
** posPSRR: 61 dB
** VoutMax: 4.44001 V
** VoutMin: 0.600001 V
** VcmMax: 4.45001 V
** VcmMin: 1.5 V


** Expected Currents: 
** NormalTransistorNmos: 14.4041 muA
** NormalTransistorNmos: 416.289 muA
** NormalTransistorPmos: -34.7749 muA
** DiodeTransistorPmos: -66.7119 muA
** DiodeTransistorPmos: -66.7119 muA
** NormalTransistorNmos: 133.424 muA
** DiodeTransistorNmos: 133.425 muA
** NormalTransistorNmos: 66.7111 muA
** NormalTransistorNmos: 66.7111 muA
** NormalTransistorNmos: 186.821 muA
** NormalTransistorNmos: 186.82 muA
** NormalTransistorPmos: -186.82 muA
** NormalTransistorPmos: -186.819 muA
** DiodeTransistorNmos: 186.821 muA
** NormalTransistorPmos: -186.82 muA
** NormalTransistorPmos: -186.819 muA
** DiodeTransistorNmos: 9.99901 muA
** NormalTransistorNmos: 9.99801 muA
** DiodeTransistorNmos: 34.7741 muA
** DiodeTransistorPmos: -14.4049 muA
** DiodeTransistorPmos: -416.288 muA


** Expected Voltages: 
** ibias: 1.34601  V
** in1: 2.5  V
** in2: 2.5  V
** inOutputTransconductanceComplementarySecondStage: 3.68601  V
** inSourceTransconductanceComplementarySecondStage: 4.04001  V
** innerComplementarySecondStage: 0.732001  V
** inputVoltageBiasXXpXX0: 3.86601  V
** out: 2.5  V
** outFirstStage: 4.04001  V
** outSourceVoltageBiasXXnXX1: 0.674001  V
** outVoltageBiasXXnXX2: 1.01001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** sourceTransconductance: 1.94101  V
** innerStageBias: 0.327001  V
** innerTransconductance: 4.41201  V
** inner: 4.41201  V
** inner: 0.671001  V


.END