** Name: SimpleOpAmp51

.MACRO SimpleOpAmp51 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=5e-6 W=5e-6
mDiodeTransistorNmos2 FirstStageYinnerSourceLoad2 FirstStageYinnerSourceLoad2 sourceNmos sourceNmos nmos4 L=2e-6 W=112e-6
mDiodeTransistorPmos3 inputVoltageBiasXXpXX1 inputVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 pmos4 L=1e-6 W=14e-6
mDiodeTransistorPmos4 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=17e-6
mNormalTransistorNmos5 FirstStageYsourceTransconductance ibias sourceNmos sourceNmos nmos4 L=5e-6 W=384e-6
mNormalTransistorNmos6 inputVoltageBiasXXpXX1 ibias sourceNmos sourceNmos nmos4 L=5e-6 W=24e-6
mNormalTransistorNmos7 out FirstStageYout1 FirstStageYinnerSourceLoad2 FirstStageYinnerSourceLoad2 nmos4 L=1e-6 W=200e-6
mNormalTransistorNmos8 FirstStageYout1 FirstStageYinnerSourceLoad2 sourceNmos sourceNmos nmos4 L=2e-6 W=112e-6
mNormalTransistorNmos9 FirstStageYsourceGCC1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=2e-6 W=343e-6
mNormalTransistorNmos10 FirstStageYsourceGCC2 in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=2e-6 W=343e-6
mNormalTransistorPmos11 out inputVoltageBiasXXpXX1 FirstStageYsourceGCC2 FirstStageYsourceGCC2 pmos4 L=1e-6 W=599e-6
mNormalTransistorPmos12 FirstStageYout1 inputVoltageBiasXXpXX1 FirstStageYsourceGCC1 FirstStageYsourceGCC1 pmos4 L=1e-6 W=599e-6
mNormalTransistorPmos13 FirstStageYsourceGCC1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=325e-6
mNormalTransistorPmos14 FirstStageYsourceGCC2 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=325e-6
Capacitor1 out sourceNmos 10e-12
.EOM SimpleOpAmp51

** Expected Performance Values: 
** Gain: 86 dB
** Power consumption: 9.33501 mW
** Area: 5964 (mu_m)^2
** Transit frequency: 73.0071 MHz
** Transit frequency with error factor: 73.0067 MHz
** Slew rate: 62.8384 V/mu_s
** Phase margin: 72.7657°
** CMRR: 142 dB
** VoutMax: 3.82001 V
** VoutMin: 0.910001 V
** VcmMax: 5.01001 V
** VcmMin: 0.910001 V


** Expected Currents: 
** NormalTransistorNmos: 48.0041 muA
** NormalTransistorPmos: -528.08 muA
** NormalTransistorPmos: -904.515 muA
** NormalTransistorPmos: -528.08 muA
** NormalTransistorPmos: -904.515 muA
** NormalTransistorNmos: 528.081 muA
** NormalTransistorNmos: 528.081 muA
** DiodeTransistorNmos: 528.081 muA
** NormalTransistorNmos: 752.87 muA
** NormalTransistorNmos: 376.435 muA
** NormalTransistorNmos: 376.435 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -48.0049 muA
** DiodeTransistorPmos: -48.0059 muA


** Expected Voltages: 
** ibias: 0.747001  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXpXX1: 3.03601  V
** out: 2.5  V
** outSourceVoltageBiasXXpXX1: 4.04001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerSourceLoad2: 0.738001  V
** out1: 1.31901  V
** sourceGCC1: 3.82101  V
** sourceGCC2: 3.82101  V
** sourceTransconductance: 1.93401  V


.END