** Name: SymmetricalOpAmp65

.MACRO SymmetricalOpAmp65 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=2e-6 W=5e-6
mDiodeTransistorNmos2 innerComplementarySecondStage innerComplementarySecondStage sourceNmos sourceNmos nmos4 L=5e-6 W=343e-6
mDiodeTransistorNmos3 outVoltageBiasXXnXX1 outVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=5e-6 W=86e-6
mDiodeTransistorPmos4 inOutputTransconductanceComplementarySecondStage inOutputTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=1e-6 W=62e-6
mDiodeTransistorPmos5 inSourceTransconductanceComplementarySecondStage inSourceTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=1e-6 W=92e-6
mDiodeTransistorPmos6 inputVoltageBiasXXpXX0 inputVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=5e-6 W=212e-6
mDiodeTransistorPmos7 outFirstStage outFirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=92e-6
mNormalTransistorNmos8 inOutputTransconductanceComplementarySecondStage ibias sourceNmos sourceNmos nmos4 L=2e-6 W=316e-6
mNormalTransistorNmos9 inSourceTransconductanceComplementarySecondStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=2e-6 W=362e-6
mNormalTransistorNmos10 inputVoltageBiasXXpXX0 ibias sourceNmos sourceNmos nmos4 L=2e-6 W=122e-6
mNormalTransistorNmos11 out outVoltageBiasXXnXX1 SecondStageYinnerStageBias SecondStageYinnerStageBias nmos4 L=5e-6 W=204e-6
mNormalTransistorNmos12 outFirstStage in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=2e-6 W=362e-6
mNormalTransistorNmos13 FirstStageYinnerStageBias ibias sourceNmos sourceNmos nmos4 L=2e-6 W=346e-6
mNormalTransistorNmos14 FirstStageYsourceTransconductance outVoltageBiasXXnXX1 FirstStageYinnerStageBias FirstStageYinnerStageBias nmos4 L=5e-6 W=390e-6
mNormalTransistorNmos15 SecondStageYinnerStageBias innerComplementarySecondStage sourceNmos sourceNmos nmos4 L=5e-6 W=343e-6
mNormalTransistorPmos16 innerComplementarySecondStage inOutputTransconductanceComplementarySecondStage TransconductanceComplementarySecondStageYinner TransconductanceComplementarySecondStageYinner pmos4 L=1e-6 W=251e-6
mNormalTransistorPmos17 out inOutputTransconductanceComplementarySecondStage SecondStageYinnerTransconductance SecondStageYinnerTransconductance pmos4 L=1e-6 W=251e-6
mNormalTransistorPmos18 outVoltageBiasXXnXX1 inputVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=5e-6 W=405e-6
mNormalTransistorPmos19 SecondStageYinnerTransconductance outFirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=93e-6
mNormalTransistorPmos20 TransconductanceComplementarySecondStageYinner inSourceTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=1e-6 W=93e-6
Capacitor1 out sourceNmos 10e-12
.EOM SymmetricalOpAmp65

** Expected Performance Values: 
** Gain: 96 dB
** Power consumption: 13.7421 mW
** Area: 13875 (mu_m)^2
** Transit frequency: 73.2291 MHz
** Transit frequency with error factor: 73.2289 MHz
** Slew rate: 70.349 V/mu_s
** Phase margin: 60.1606°
** CMRR: 141 dB
** negPSRR: 63 dB
** posPSRR: 57 dB
** VoutMax: 4.26001 V
** VoutMin: 0.570001 V
** VcmMax: 4.38001 V
** VcmMin: 1.5 V


** Expected Currents: 
** NormalTransistorNmos: 245.608 muA
** NormalTransistorNmos: 629.511 muA
** NormalTransistorPmos: -463.448 muA
** DiodeTransistorPmos: -344.738 muA
** DiodeTransistorPmos: -344.738 muA
** NormalTransistorNmos: 689.476 muA
** NormalTransistorNmos: 689.475 muA
** NormalTransistorNmos: 344.739 muA
** NormalTransistorNmos: 344.739 muA
** NormalTransistorNmos: 355.213 muA
** NormalTransistorNmos: 355.212 muA
** NormalTransistorPmos: -355.212 muA
** NormalTransistorPmos: -355.211 muA
** DiodeTransistorNmos: 355.213 muA
** NormalTransistorPmos: -355.212 muA
** NormalTransistorPmos: -355.211 muA
** DiodeTransistorNmos: 463.449 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -245.607 muA
** DiodeTransistorPmos: -629.51 muA


** Expected Voltages: 
** ibias: 0.622001  V
** in1: 2.5  V
** in2: 2.5  V
** inOutputTransconductanceComplementarySecondStage: 3.68601  V
** inSourceTransconductanceComplementarySecondStage: 3.97601  V
** innerComplementarySecondStage: 0.652001  V
** inputVoltageBiasXXpXX0: 3.86801  V
** out: 2.5  V
** outFirstStage: 3.97601  V
** outVoltageBiasXXnXX1: 0.972001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerStageBias: 0.244001  V
** sourceTransconductance: 1.94501  V
** innerStageBias: 0.247001  V
** innerTransconductance: 4.53101  V
** inner: 4.53101  V


.END