** Name: SimpleTwoStageOpAmp_SimpleOpAmp30_9

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp30_9 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias VoltageBiasXXnXX2Yinner VoltageBiasXXnXX2Yinner nmos4 L=10e-6 W=32e-6
mDiodeTransistorNmos2 outInputVoltageBiasXXnXX1 outInputVoltageBiasXXnXX1 VoltageBiasXXnXX1Yinner VoltageBiasXXnXX1Yinner nmos4 L=9e-6 W=38e-6
mDiodeTransistorNmos3 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=9e-6 W=75e-6
mDiodeTransistorNmos4 outSourceVoltageBiasXXnXX2 outSourceVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=10e-6 W=505e-6
mDiodeTransistorPmos5 inputVoltageBiasXXpXX0 inputVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=4e-6 W=34e-6
mDiodeTransistorPmos6 FirstStageYout1 FirstStageYout1 sourcePmos sourcePmos pmos4 L=1e-6 W=10e-6
mNormalTransistorNmos7 out ibias outSourceVoltageBiasXXnXX2 outSourceVoltageBiasXXnXX2 nmos4 L=10e-6 W=505e-6
mNormalTransistorNmos8 inputVoltageBiasXXpXX0 outSourceVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=10e-6 W=14e-6
mNormalTransistorNmos9 outFirstStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=10e-6 W=10e-6
mNormalTransistorNmos10 FirstStageYout1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=10e-6 W=10e-6
mNormalTransistorNmos11 FirstStageYsourceTransconductance outInputVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 nmos4 L=9e-6 W=75e-6
mNormalTransistorNmos12 VoltageBiasXXnXX1Yinner outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=9e-6 W=38e-6
mNormalTransistorNmos13 VoltageBiasXXnXX2Yinner outSourceVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=10e-6 W=32e-6
mNormalTransistorPmos14 out outFirstStage sourcePmos sourcePmos pmos4 L=3e-6 W=459e-6
mNormalTransistorPmos15 outFirstStage FirstStageYout1 sourcePmos sourcePmos pmos4 L=1e-6 W=10e-6
mNormalTransistorPmos16 outInputVoltageBiasXXnXX1 inputVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=4e-6 W=73e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 2.30001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp30_9

** Expected Performance Values: 
** Gain: 90 dB
** Power consumption: 0.990001 mW
** Area: 14939 (mu_m)^2
** Transit frequency: 3.85801 MHz
** Transit frequency with error factor: 3.85032 MHz
** Slew rate: 8.00035 V/mu_s
** Phase margin: 71.0468°
** CMRR: 92 dB
** negPSRR: 118 dB
** posPSRR: 90 dB
** VoutMax: 4.76001 V
** VoutMin: 0.790001 V
** VcmMax: 4.61001 V
** VcmMin: 1.46001 V


** Expected Currents: 
** NormalTransistorNmos: 4.32901 muA
** NormalTransistorPmos: -9.17399 muA
** DiodeTransistorPmos: -9.22099 muA
** NormalTransistorPmos: -9.22099 muA
** NormalTransistorNmos: 18.4401 muA
** DiodeTransistorNmos: 18.4391 muA
** NormalTransistorNmos: 9.22001 muA
** NormalTransistorNmos: 9.22001 muA
** NormalTransistorNmos: 156.027 muA
** DiodeTransistorNmos: 156.028 muA
** NormalTransistorPmos: -156.026 muA
** DiodeTransistorNmos: 9.17301 muA
** NormalTransistorNmos: 9.17301 muA
** DiodeTransistorNmos: 9.99901 muA
** NormalTransistorNmos: 9.99801 muA
** DiodeTransistorPmos: -4.32999 muA


** Expected Voltages: 
** ibias: 1.19301  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXpXX0: 4.26801  V
** out: 2.5  V
** outFirstStage: 4.19601  V
** outInputVoltageBiasXXnXX1: 1.13201  V
** outSourceVoltageBiasXXnXX1: 0.566001  V
** outSourceVoltageBiasXXnXX2: 0.597001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** out1: 4.20801  V
** sourceTransconductance: 1.76401  V
** inner: 0.566001  V
** inner: 0.595001  V


.END