** Name: SimpleTwoStageOpAmp_SimpleOpAmp11_9

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp11_9 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=5e-6 W=14e-6
mDiodeTransistorNmos2 outInputVoltageBiasXXnXX1 outInputVoltageBiasXXnXX1 VoltageBiasXXnXX1Yinner VoltageBiasXXnXX1Yinner nmos4 L=7e-6 W=95e-6
mDiodeTransistorNmos3 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=7e-6 W=480e-6
mDiodeTransistorPmos4 outVoltageBiasXXpXX0 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=2e-6 W=19e-6
mDiodeTransistorPmos5 FirstStageYinnerOutputLoad1 FirstStageYinnerOutputLoad1 FirstStageYinnerSourceLoad1 FirstStageYinnerSourceLoad1 pmos4 L=8e-6 W=19e-6
mDiodeTransistorPmos6 FirstStageYinnerSourceLoad1 FirstStageYinnerSourceLoad1 sourcePmos sourcePmos pmos4 L=8e-6 W=95e-6
mNormalTransistorNmos7 outFirstStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=6e-6 W=8e-6
mNormalTransistorNmos8 out outInputVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 nmos4 L=7e-6 W=480e-6
mNormalTransistorNmos9 outVoltageBiasXXpXX0 ibias sourceNmos sourceNmos nmos4 L=5e-6 W=26e-6
mNormalTransistorNmos10 FirstStageYinnerOutputLoad1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=6e-6 W=8e-6
mNormalTransistorNmos11 FirstStageYsourceTransconductance ibias sourceNmos sourceNmos nmos4 L=5e-6 W=27e-6
mNormalTransistorNmos12 VoltageBiasXXnXX1Yinner outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=7e-6 W=95e-6
mNormalTransistorPmos13 outFirstStage FirstStageYinnerOutputLoad1 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerTransistorStack2Load1 pmos4 L=8e-6 W=19e-6
mNormalTransistorPmos14 out outFirstStage sourcePmos sourcePmos pmos4 L=8e-6 W=295e-6
mNormalTransistorPmos15 outInputVoltageBiasXXnXX1 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=2e-6 W=75e-6
mNormalTransistorPmos16 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerSourceLoad1 sourcePmos sourcePmos pmos4 L=8e-6 W=95e-6
Capacitor1 outFirstStage out 2.30001e-12
Capacitor2 out sourceNmos 10e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp11_9

** Expected Performance Values: 
** Gain: 88 dB
** Power consumption: 2.44001 mW
** Area: 12853 (mu_m)^2
** Transit frequency: 4.51901 MHz
** Transit frequency with error factor: 4.5137 MHz
** Slew rate: 8.24266 V/mu_s
** Phase margin: 61.3065°
** CMRR: 94 dB
** negPSRR: 99 dB
** posPSRR: 88 dB
** VoutMax: 4.25 V
** VoutMin: 0.910001 V
** VcmMax: 3.59001 V
** VcmMin: 0.900001 V


** Expected Currents: 
** NormalTransistorNmos: 18.4471 muA
** NormalTransistorPmos: -71.6619 muA
** DiodeTransistorPmos: -9.51099 muA
** DiodeTransistorPmos: -9.51199 muA
** NormalTransistorPmos: -9.51099 muA
** NormalTransistorPmos: -9.51199 muA
** NormalTransistorNmos: 19.0201 muA
** NormalTransistorNmos: 9.51001 muA
** NormalTransistorNmos: 9.51001 muA
** NormalTransistorNmos: 368.847 muA
** DiodeTransistorNmos: 368.846 muA
** NormalTransistorPmos: -368.846 muA
** DiodeTransistorNmos: 71.6611 muA
** NormalTransistorNmos: 71.6611 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -18.4479 muA


** Expected Voltages: 
** ibias: 0.610001  V
** in1: 2.5  V
** in2: 2.5  V
** out: 2.5  V
** outFirstStage: 3.68601  V
** outInputVoltageBiasXXnXX1: 1.31201  V
** outSourceVoltageBiasXXnXX1: 0.656001  V
** outVoltageBiasXXpXX0: 4.10801  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerOutputLoad1: 3.18601  V
** innerSourceLoad1: 4.22401  V
** innerTransistorStack2Load1: 4.22201  V
** sourceTransconductance: 1.80401  V
** inner: 0.656001  V


.END