** Name: SimpleOpAmp95

.MACRO SimpleOpAmp95 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=3e-6 W=7e-6
mDiodeTransistorNmos2 outVoltageBiasXXnXX1 outVoltageBiasXXnXX1 sourceTransconductance sourceTransconductance nmos4 L=1e-6 W=31e-6
mDiodeTransistorPmos3 outVoltageBiasXXpXX0 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=4e-6 W=8e-6
mDiodeTransistorPmos4 FirstStageYinnerSourceLoad2 FirstStageYinnerSourceLoad2 sourcePmos sourcePmos pmos4 L=1e-6 W=302e-6
mDiodeTransistorPmos5 FirstStageYout1 FirstStageYout1 FirstStageYinnerSourceLoad2 FirstStageYinnerSourceLoad2 pmos4 L=1e-6 W=237e-6
mNormalTransistorNmos6 out outVoltageBiasXXnXX1 FirstStageYsourceGCC2 FirstStageYsourceGCC2 nmos4 L=1e-6 W=141e-6
mNormalTransistorNmos7 outVoltageBiasXXpXX0 ibias sourceNmos sourceNmos nmos4 L=3e-6 W=11e-6
mNormalTransistorNmos8 sourceTransconductance ibias sourceNmos sourceNmos nmos4 L=3e-6 W=551e-6
mNormalTransistorNmos9 FirstStageYout1 outVoltageBiasXXnXX1 FirstStageYsourceGCC1 FirstStageYsourceGCC1 nmos4 L=1e-6 W=141e-6
mNormalTransistorNmos10 FirstStageYsourceGCC1 in1 sourceTransconductance sourceTransconductance nmos4 L=4e-6 W=564e-6
mNormalTransistorNmos11 FirstStageYsourceGCC2 in2 sourceTransconductance sourceTransconductance nmos4 L=4e-6 W=564e-6
mNormalTransistorPmos12 out FirstStageYout1 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerTransistorStack2Load2 pmos4 L=1e-6 W=237e-6
mNormalTransistorPmos13 outVoltageBiasXXnXX1 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=4e-6 W=123e-6
mNormalTransistorPmos14 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerSourceLoad2 sourcePmos sourcePmos pmos4 L=1e-6 W=302e-6
Capacitor1 out sourceNmos 10e-12
.EOM SimpleOpAmp95

** Expected Performance Values: 
** Gain: 99 dB
** Power consumption: 3.99001 mW
** Area: 8134 (mu_m)^2
** Transit frequency: 56.3791 MHz
** Transit frequency with error factor: 56.3795 MHz
** Slew rate: 76.4126 V/mu_s
** Phase margin: 84.2249°
** CMRR: 146 dB
** VoutMax: 3.96001 V
** VoutMin: 0.520001 V
** VcmMax: 3.65001 V
** VcmMin: 0.780001 V


** Expected Currents: 
** NormalTransistorNmos: 15.5811 muA
** NormalTransistorPmos: -235.275 muA
** NormalTransistorNmos: 268.554 muA
** NormalTransistorNmos: 268.554 muA
** DiodeTransistorPmos: -268.553 muA
** DiodeTransistorPmos: -268.554 muA
** NormalTransistorPmos: -268.553 muA
** NormalTransistorPmos: -268.554 muA
** NormalTransistorNmos: 772.383 muA
** NormalTransistorNmos: 268.554 muA
** NormalTransistorNmos: 268.554 muA
** DiodeTransistorNmos: 235.276 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -15.5819 muA


** Expected Voltages: 
** ibias: 0.629001  V
** in1: 2.5  V
** in2: 2.5  V
** out: 2.5  V
** outVoltageBiasXXnXX1: 2.65001  V
** outVoltageBiasXXpXX0: 3.77901  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** sourceTransconductance: 1.94501  V
** innerSourceLoad2: 4.21201  V
** innerTransistorStack2Load2: 4.21001  V
** out1: 3.39501  V
** sourceGCC1: 2.09501  V
** sourceGCC2: 2.09501  V


.END