** Name: SimpleOpAmp97

.MACRO SimpleOpAmp97 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=3e-6 W=4e-6
mDiodeTransistorNmos2 outVoltageBiasXXnXX1 outVoltageBiasXXnXX1 sourceTransconductance sourceTransconductance nmos4 L=2e-6 W=181e-6
mDiodeTransistorPmos3 outVoltageBiasXXpXX0 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=1e-6 W=23e-6
mDiodeTransistorPmos4 FirstStageYinnerSourceLoad2 FirstStageYinnerSourceLoad2 sourcePmos sourcePmos pmos4 L=2e-6 W=500e-6
mDiodeTransistorPmos5 FirstStageYout1 FirstStageYout1 FirstStageYinnerTransistorStack1Load2 FirstStageYinnerTransistorStack1Load2 pmos4 L=1e-6 W=500e-6
mNormalTransistorNmos6 out outVoltageBiasXXnXX1 FirstStageYsourceGCC2 FirstStageYsourceGCC2 nmos4 L=2e-6 W=398e-6
mNormalTransistorNmos7 outVoltageBiasXXpXX0 ibias sourceNmos sourceNmos nmos4 L=3e-6 W=13e-6
mNormalTransistorNmos8 sourceTransconductance ibias sourceNmos sourceNmos nmos4 L=3e-6 W=586e-6
mNormalTransistorNmos9 FirstStageYout1 outVoltageBiasXXnXX1 FirstStageYsourceGCC1 FirstStageYsourceGCC1 nmos4 L=2e-6 W=398e-6
mNormalTransistorNmos10 FirstStageYsourceGCC1 in1 sourceTransconductance sourceTransconductance nmos4 L=2e-6 W=399e-6
mNormalTransistorNmos11 FirstStageYsourceGCC2 in2 sourceTransconductance sourceTransconductance nmos4 L=2e-6 W=399e-6
mNormalTransistorPmos12 out FirstStageYout1 FirstStageYinnerSourceLoad2 FirstStageYinnerSourceLoad2 pmos4 L=1e-6 W=500e-6
mNormalTransistorPmos13 outVoltageBiasXXnXX1 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=1e-6 W=481e-6
mNormalTransistorPmos14 FirstStageYinnerTransistorStack1Load2 FirstStageYinnerSourceLoad2 sourcePmos sourcePmos pmos4 L=2e-6 W=500e-6
Capacitor1 out sourceNmos 10e-12
.EOM SimpleOpAmp97

** Expected Performance Values: 
** Gain: 100 dB
** Power consumption: 7.43401 mW
** Area: 8863 (mu_m)^2
** Transit frequency: 78.5181 MHz
** Transit frequency with error factor: 78.5185 MHz
** Slew rate: 140.623 V/mu_s
** Phase margin: 69.328°
** CMRR: 147 dB
** VoutMax: 3.94001 V
** VoutMin: 0.600001 V
** VcmMax: 3.63001 V
** VcmMin: 0.850001 V


** Expected Currents: 
** NormalTransistorNmos: 32.6831 muA
** NormalTransistorPmos: -684.145 muA
** NormalTransistorNmos: 379.973 muA
** NormalTransistorNmos: 379.973 muA
** DiodeTransistorPmos: -379.972 muA
** NormalTransistorPmos: -379.973 muA
** NormalTransistorPmos: -379.972 muA
** DiodeTransistorPmos: -379.973 muA
** NormalTransistorNmos: 1444.1 muA
** NormalTransistorNmos: 379.974 muA
** NormalTransistorNmos: 379.974 muA
** DiodeTransistorNmos: 684.146 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -32.6839 muA


** Expected Voltages: 
** ibias: 0.702001  V
** in1: 2.5  V
** in2: 2.5  V
** out: 2.5  V
** outVoltageBiasXXnXX1: 2.65001  V
** outVoltageBiasXXpXX0: 4.15301  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** sourceTransconductance: 1.94501  V
** innerSourceLoad2: 4.14301  V
** innerTransistorStack1Load2: 4.14201  V
** out1: 3.37201  V
** sourceGCC1: 2.09501  V
** sourceGCC2: 2.09501  V


.END