** Name: SymmetricalOpAmp74

.MACRO SymmetricalOpAmp74 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias VoltageBiasXXnXX1Yinner VoltageBiasXXnXX1Yinner nmos4 L=7e-6 W=36e-6
mDiodeTransistorNmos2 inOutputStageBiasComplementarySecondStage inOutputStageBiasComplementarySecondStage sourceNmos sourceNmos nmos4 L=2e-6 W=29e-6
mDiodeTransistorNmos3 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=7e-6 W=423e-6
mDiodeTransistorPmos4 inTransconductanceComplementarySecondStage inTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=1e-6 W=14e-6
mDiodeTransistorPmos5 outFirstStage outFirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=14e-6
mDiodeTransistorPmos6 outVoltageBiasXXpXX0 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=5e-6 W=33e-6
mNormalTransistorNmos7 inTransconductanceComplementarySecondStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=10e-6 W=263e-6
mNormalTransistorNmos8 innerComplementarySecondStage inOutputStageBiasComplementarySecondStage StageBiasComplementarySecondStageYinner StageBiasComplementarySecondStageYinner nmos4 L=2e-6 W=114e-6
mNormalTransistorNmos9 out inOutputStageBiasComplementarySecondStage SecondStageYinnerStageBias SecondStageYinnerStageBias nmos4 L=2e-6 W=67e-6
mNormalTransistorNmos10 outFirstStage in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=10e-6 W=263e-6
mNormalTransistorNmos11 outVoltageBiasXXpXX0 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=7e-6 W=172e-6
mNormalTransistorNmos12 FirstStageYsourceTransconductance ibias outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 nmos4 L=7e-6 W=423e-6
mNormalTransistorNmos13 SecondStageYinnerStageBias innerComplementarySecondStage sourceNmos sourceNmos nmos4 L=2e-6 W=86e-6
mNormalTransistorNmos14 StageBiasComplementarySecondStageYinner innerComplementarySecondStage sourceNmos sourceNmos nmos4 L=2e-6 W=86e-6
mNormalTransistorNmos15 VoltageBiasXXnXX1Yinner outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=7e-6 W=36e-6
mNormalTransistorPmos16 innerComplementarySecondStage inTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=1e-6 W=38e-6
mNormalTransistorPmos17 inOutputStageBiasComplementarySecondStage outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=5e-6 W=170e-6
mNormalTransistorPmos18 out outFirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=38e-6
Capacitor1 out sourceNmos 10e-12
.EOM SymmetricalOpAmp74

** Expected Performance Values: 
** Gain: 53 dB
** Power consumption: 3.68301 mW
** Area: 14773 (mu_m)^2
** Transit frequency: 30.9071 MHz
** Transit frequency with error factor: 30.907 MHz
** Slew rate: 31.7993 V/mu_s
** Phase margin: 71.0468°
** CMRR: 97 dB
** negPSRR: 96 dB
** posPSRR: 53 dB
** VoutMax: 4.52001 V
** VoutMin: 0.440001 V
** VcmMax: 4.36001 V
** VcmMin: 1.27001 V


** Expected Currents: 
** NormalTransistorNmos: 46.9561 muA
** NormalTransistorPmos: -245.515 muA
** DiodeTransistorPmos: -57.7399 muA
** DiodeTransistorPmos: -57.7399 muA
** NormalTransistorNmos: 115.479 muA
** DiodeTransistorNmos: 115.48 muA
** NormalTransistorNmos: 57.7391 muA
** NormalTransistorNmos: 57.7391 muA
** NormalTransistorNmos: 159.355 muA
** NormalTransistorNmos: 159.354 muA
** NormalTransistorPmos: -159.354 muA
** NormalTransistorNmos: 159.355 muA
** NormalTransistorNmos: 159.354 muA
** NormalTransistorPmos: -159.354 muA
** DiodeTransistorNmos: 9.99901 muA
** NormalTransistorNmos: 9.99801 muA
** DiodeTransistorNmos: 245.516 muA
** DiodeTransistorPmos: -46.9569 muA


** Expected Voltages: 
** ibias: 1.11101  V
** in1: 2.5  V
** in2: 2.5  V
** inOutputStageBiasComplementarySecondStage: 0.850001  V
** inTransconductanceComplementarySecondStage: 3.95401  V
** innerComplementarySecondStage: 0.614001  V
** out: 2.5  V
** outFirstStage: 3.95401  V
** outSourceVoltageBiasXXnXX1: 0.556001  V
** outVoltageBiasXXpXX0: 3.80201  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** sourceTransconductance: 1.93401  V
** innerStageBias: 0.209001  V
** inner: 0.263001  V
** inner: 0.554001  V


.END