** Name: SimpleTwoStageOpAmp_SimpleOpAmp35_8

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp35_8 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 nmos4 L=3e-6 W=12e-6
mDiodeTransistorNmos2 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=3e-6 W=15e-6
mDiodeTransistorPmos3 FirstStageYinnerOutputLoad1 FirstStageYinnerOutputLoad1 FirstStageYinnerSourceLoad1 FirstStageYinnerSourceLoad1 pmos4 L=2e-6 W=37e-6
mDiodeTransistorPmos4 FirstStageYinnerSourceLoad1 FirstStageYinnerSourceLoad1 sourcePmos sourcePmos pmos4 L=2e-6 W=38e-6
mNormalTransistorNmos5 out ibias SecondStageYinnerStageBias SecondStageYinnerStageBias nmos4 L=3e-6 W=233e-6
mNormalTransistorNmos6 outFirstStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=7e-6 W=11e-6
mNormalTransistorNmos7 FirstStageYinnerOutputLoad1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=7e-6 W=11e-6
mNormalTransistorNmos8 FirstStageYinnerStageBias outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=3e-6 W=25e-6
mNormalTransistorNmos9 FirstStageYsourceTransconductance ibias FirstStageYinnerStageBias FirstStageYinnerStageBias nmos4 L=3e-6 W=11e-6
mNormalTransistorNmos10 SecondStageYinnerStageBias outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=3e-6 W=559e-6
mNormalTransistorPmos11 out outFirstStage sourcePmos sourcePmos pmos4 L=5e-6 W=181e-6
mNormalTransistorPmos12 outFirstStage FirstStageYinnerOutputLoad1 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerTransistorStack2Load1 pmos4 L=2e-6 W=37e-6
mNormalTransistorPmos13 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerSourceLoad1 sourcePmos sourcePmos pmos4 L=2e-6 W=38e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 2.30001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp35_8

** Expected Performance Values: 
** Gain: 90 dB
** Power consumption: 1.97001 mW
** Area: 3924 (mu_m)^2
** Transit frequency: 4.53701 MHz
** Transit frequency with error factor: 4.53235 MHz
** Slew rate: 7.06732 V/mu_s
** Phase margin: 61.3065°
** CMRR: 105 dB
** negPSRR: 93 dB
** posPSRR: 90 dB
** VoutMax: 4.25 V
** VoutMin: 0.790001 V
** VcmMax: 3.96001 V
** VcmMin: 1.44001 V


** Expected Currents: 
** DiodeTransistorPmos: -8.17499 muA
** DiodeTransistorPmos: -8.17599 muA
** NormalTransistorPmos: -8.17499 muA
** NormalTransistorPmos: -8.17599 muA
** NormalTransistorNmos: 16.3491 muA
** NormalTransistorNmos: 16.3501 muA
** NormalTransistorNmos: 8.17401 muA
** NormalTransistorNmos: 8.17401 muA
** NormalTransistorNmos: 367.553 muA
** NormalTransistorNmos: 367.552 muA
** NormalTransistorPmos: -367.552 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorNmos: 9.99801 muA


** Expected Voltages: 
** ibias: 1.13401  V
** in1: 2.5  V
** in2: 2.5  V
** out: 2.5  V
** outFirstStage: 3.68601  V
** outSourceVoltageBiasXXnXX1: 0.558001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerOutputLoad1: 3.55901  V
** innerSourceLoad1: 4.28101  V
** innerStageBias: 0.499001  V
** innerTransistorStack2Load1: 4.28001  V
** sourceTransconductance: 1.84601  V
** innerStageBias: 0.492001  V


.END