** Name: SimpleOpAmp31

.MACRO SimpleOpAmp31 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 nmos4 L=2e-6 W=10e-6
mDiodeTransistorNmos2 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=2e-6 W=10e-6
mDiodeTransistorPmos3 FirstStageYinnerSourceLoad1 FirstStageYinnerSourceLoad1 sourcePmos sourcePmos pmos4 L=4e-6 W=22e-6
mNormalTransistorNmos4 out in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=3e-6 W=44e-6
mNormalTransistorNmos5 FirstStageYinnerStageBias outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=2e-6 W=71e-6
mNormalTransistorNmos6 FirstStageYout1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=3e-6 W=44e-6
mNormalTransistorNmos7 FirstStageYsourceTransconductance ibias FirstStageYinnerStageBias FirstStageYinnerStageBias nmos4 L=2e-6 W=37e-6
mNormalTransistorPmos8 out FirstStageYout1 FirstStageYinnerSourceLoad1 FirstStageYinnerSourceLoad1 pmos4 L=2e-6 W=7e-6
mNormalTransistorPmos9 FirstStageYout1 FirstStageYinnerSourceLoad1 sourcePmos sourcePmos pmos4 L=4e-6 W=22e-6
Capacitor1 out sourceNmos 10e-12
.EOM SimpleOpAmp31

** Expected Performance Values: 
** Gain: 54 dB
** Power consumption: 0.401001 mW
** Area: 710 (mu_m)^2
** Transit frequency: 6.62901 MHz
** Transit frequency with error factor: 6.62948 MHz
** Slew rate: 7.00001 V/mu_s
** Phase margin: 89.3815°
** CMRR: 95 dB
** VoutMax: 3.10001 V
** VoutMin: 0.530001 V
** VcmMax: 3.5 V
** VcmMin: 1.34001 V


** Expected Currents: 
** NormalTransistorPmos: -35.0629 muA
** NormalTransistorPmos: -35.0629 muA
** DiodeTransistorPmos: -35.0629 muA
** NormalTransistorNmos: 70.1241 muA
** NormalTransistorNmos: 70.1231 muA
** NormalTransistorNmos: 35.0621 muA
** NormalTransistorNmos: 35.0621 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorNmos: 9.99801 muA


** Expected Voltages: 
** ibias: 1.11601  V
** in1: 2.5  V
** in2: 2.5  V
** out: 2.5  V
** outSourceVoltageBiasXXnXX1: 0.558001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerSourceLoad1: 3.84001  V
** innerStageBias: 0.499001  V
** out1: 2.53101  V
** sourceTransconductance: 1.92701  V


.END