** Name: SimpleTwoStageOpAmp_SimpleOpAmp71_9

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp71_9 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 inputVoltageBiasXXnXX2 inputVoltageBiasXXnXX2 outSourceVoltageBiasXXnXX2 outSourceVoltageBiasXXnXX2 nmos4 L=3e-6 W=18e-6
mDiodeTransistorNmos2 inputVoltageBiasXXnXX1 inputVoltageBiasXXnXX1 VoltageBiasXXnXX1Yinner VoltageBiasXXnXX1Yinner nmos4 L=1e-6 W=19e-6
mDiodeTransistorNmos3 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=1e-6 W=486e-6
mDiodeTransistorNmos4 outSourceVoltageBiasXXnXX2 outSourceVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=3e-6 W=30e-6
mDiodeTransistorNmos5 FirstStageYout1 FirstStageYout1 sourceNmos sourceNmos nmos4 L=6e-6 W=242e-6
mDiodeTransistorPmos6 ibias ibias outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 pmos4 L=1e-6 W=10e-6
mDiodeTransistorPmos7 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=10e-6
mNormalTransistorNmos8 out inputVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 nmos4 L=1e-6 W=486e-6
mNormalTransistorNmos9 outFirstStage FirstStageYout1 sourceNmos sourceNmos nmos4 L=6e-6 W=242e-6
mNormalTransistorNmos10 FirstStageYinnerStageBias outSourceVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=3e-6 W=119e-6
mNormalTransistorNmos11 FirstStageYsourceGCC1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=3e-6 W=77e-6
mNormalTransistorNmos12 FirstStageYsourceGCC2 in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=3e-6 W=77e-6
mNormalTransistorNmos13 FirstStageYsourceTransconductance inputVoltageBiasXXnXX2 FirstStageYinnerStageBias FirstStageYinnerStageBias nmos4 L=3e-6 W=79e-6
mNormalTransistorNmos14 VoltageBiasXXnXX1Yinner outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=1e-6 W=19e-6
mNormalTransistorPmos15 inputVoltageBiasXXnXX2 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=24e-6
mNormalTransistorPmos16 inputVoltageBiasXXnXX1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=96e-6
mNormalTransistorPmos17 out outFirstStage sourcePmos sourcePmos pmos4 L=2e-6 W=499e-6
mNormalTransistorPmos18 outFirstStage ibias FirstStageYsourceGCC2 FirstStageYsourceGCC2 pmos4 L=1e-6 W=242e-6
mNormalTransistorPmos19 FirstStageYout1 ibias FirstStageYsourceGCC1 FirstStageYsourceGCC1 pmos4 L=1e-6 W=242e-6
mNormalTransistorPmos20 FirstStageYsourceGCC1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=146e-6
mNormalTransistorPmos21 FirstStageYsourceGCC2 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=146e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 7.10001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp71_9

** Expected Performance Values: 
** Gain: 88 dB
** Power consumption: 14.8411 mW
** Area: 7028 (mu_m)^2
** Transit frequency: 14.3721 MHz
** Transit frequency with error factor: 14.36 MHz
** Slew rate: 13.5455 V/mu_s
** Phase margin: 60.1606°
** CMRR: 109 dB
** VoutMax: 4.25 V
** VoutMin: 0.900001 V
** VcmMax: 5.17001 V
** VcmMin: 1.34001 V


** Expected Currents: 
** NormalTransistorPmos: -97.3319 muA
** NormalTransistorPmos: -24.3329 muA
** NormalTransistorPmos: -97.7729 muA
** NormalTransistorPmos: -146.657 muA
** NormalTransistorPmos: -97.7749 muA
** NormalTransistorPmos: -146.661 muA
** DiodeTransistorNmos: 97.7741 muA
** NormalTransistorNmos: 97.7741 muA
** NormalTransistorNmos: 97.7711 muA
** NormalTransistorNmos: 97.7701 muA
** NormalTransistorNmos: 48.8861 muA
** NormalTransistorNmos: 48.8861 muA
** NormalTransistorNmos: 2533.28 muA
** DiodeTransistorNmos: 2533.28 muA
** NormalTransistorPmos: -2533.27 muA
** DiodeTransistorNmos: 97.3311 muA
** NormalTransistorNmos: 97.3301 muA
** DiodeTransistorNmos: 24.3321 muA
** DiodeTransistorNmos: 24.3311 muA
** DiodeTransistorPmos: -9.99899 muA
** DiodeTransistorPmos: -9.99999 muA


** Expected Voltages: 
** ibias: 3.39801  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXnXX1: 1.30401  V
** inputVoltageBiasXXnXX2: 1.19801  V
** out: 2.5  V
** outFirstStage: 3.68601  V
** outSourceVoltageBiasXXnXX1: 0.652001  V
** outSourceVoltageBiasXXnXX2: 0.575001  V
** outSourceVoltageBiasXXpXX1: 4.19901  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerStageBias: 0.583001  V
** out1: 0.574001  V
** sourceGCC1: 4.11201  V
** sourceGCC2: 4.11201  V
** sourceTransconductance: 1.94501  V
** inner: 0.652001  V


.END