** Name: SymmetricalOpAmp185

.MACRO SymmetricalOpAmp185 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 nmos4 L=5e-6 W=8e-6
mDiodeTransistorNmos2 inSourceStageBiasComplementarySecondStage inSourceStageBiasComplementarySecondStage sourceNmos sourceNmos nmos4 L=1e-6 W=14e-6
mDiodeTransistorNmos3 innerComplementarySecondStage innerComplementarySecondStage inSourceStageBiasComplementarySecondStage inSourceStageBiasComplementarySecondStage nmos4 L=1e-6 W=18e-6
mDiodeTransistorNmos4 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=5e-6 W=26e-6
mDiodeTransistorPmos5 out2FirstStage out2FirstStage sourcePmos sourcePmos pmos4 L=2e-6 W=40e-6
mNormalTransistorNmos6 inSourceTransconductanceComplementarySecondStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=9e-6 W=30e-6
mNormalTransistorNmos7 out innerComplementarySecondStage SecondStageYinnerStageBias SecondStageYinnerStageBias nmos4 L=1e-6 W=14e-6
mNormalTransistorNmos8 out1FirstStage in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=9e-6 W=30e-6
mNormalTransistorNmos9 out2FirstStage outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=5e-6 W=530e-6
mNormalTransistorNmos10 FirstStageYinnerStageBias outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=5e-6 W=81e-6
mNormalTransistorNmos11 FirstStageYsourceTransconductance ibias FirstStageYinnerStageBias FirstStageYinnerStageBias nmos4 L=5e-6 W=75e-6
mNormalTransistorNmos12 SecondStageYinnerStageBias inSourceStageBiasComplementarySecondStage sourceNmos sourceNmos nmos4 L=1e-6 W=14e-6
mNormalTransistorPmos13 inSourceTransconductanceComplementarySecondStage out2FirstStage FirstStageYinnerTransistorStack2Load1 FirstStageYinnerTransistorStack2Load1 pmos4 L=2e-6 W=32e-6
mNormalTransistorPmos14 innerComplementarySecondStage out2FirstStage TransconductanceComplementarySecondStageYinner TransconductanceComplementarySecondStageYinner pmos4 L=2e-6 W=15e-6
mNormalTransistorPmos15 out out2FirstStage SecondStageYinnerTransconductance SecondStageYinnerTransconductance pmos4 L=2e-6 W=15e-6
mNormalTransistorPmos16 out1FirstStage out2FirstStage FirstStageYinnerTransistorStack1Load1 FirstStageYinnerTransistorStack1Load1 pmos4 L=2e-6 W=32e-6
mNormalTransistorPmos17 FirstStageYinnerTransistorStack1Load1 out1FirstStage sourcePmos sourcePmos pmos4 L=3e-6 W=45e-6
mNormalTransistorPmos18 FirstStageYinnerTransistorStack2Load1 inSourceTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=3e-6 W=45e-6
mNormalTransistorPmos19 SecondStageYinnerTransconductance out1FirstStage sourcePmos sourcePmos pmos4 L=3e-6 W=101e-6
mNormalTransistorPmos20 TransconductanceComplementarySecondStageYinner inSourceTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=3e-6 W=101e-6
Capacitor1 out sourceNmos 10e-12
.EOM SymmetricalOpAmp185

** Expected Performance Values: 
** Gain: 90 dB
** Power consumption: 1.56801 mW
** Area: 5344 (mu_m)^2
** Transit frequency: 4.71101 MHz
** Transit frequency with error factor: 4.71059 MHz
** Slew rate: 7.00013 V/mu_s
** Phase margin: 65.3172°
** CMRR: 141 dB
** negPSRR: 50 dB
** posPSRR: 43 dB
** VoutMax: 4.25 V
** VoutMin: 0.75 V
** VcmMax: 5.16001 V
** VcmMin: 1.35001 V


** Expected Currents: 
** NormalTransistorNmos: 203.068 muA
** NormalTransistorPmos: -15.4279 muA
** NormalTransistorPmos: -15.4289 muA
** NormalTransistorPmos: -15.4279 muA
** NormalTransistorPmos: -15.4289 muA
** NormalTransistorNmos: 30.8541 muA
** NormalTransistorNmos: 30.8551 muA
** NormalTransistorNmos: 15.4271 muA
** NormalTransistorNmos: 15.4271 muA
** NormalTransistorNmos: 35.0231 muA
** NormalTransistorNmos: 35.0221 muA
** NormalTransistorPmos: -35.0239 muA
** NormalTransistorPmos: -35.0249 muA
** DiodeTransistorNmos: 34.7121 muA
** DiodeTransistorNmos: 34.7131 muA
** NormalTransistorPmos: -34.7129 muA
** NormalTransistorPmos: -34.7139 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorNmos: 9.99801 muA
** DiodeTransistorPmos: -203.067 muA


** Expected Voltages: 
** ibias: 1.23101  V
** in1: 2.5  V
** in2: 2.5  V
** inSourceStageBiasComplementarySecondStage: 0.577001  V
** inSourceTransconductanceComplementarySecondStage: 4.19501  V
** innerComplementarySecondStage: 1.13301  V
** out: 2.5  V
** out1FirstStage: 4.19501  V
** out2FirstStage: 3.68601  V
** outSourceVoltageBiasXXnXX1: 0.555001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerStageBias: 0.670001  V
** innerTransistorStack1Load1: 4.48201  V
** innerTransistorStack2Load1: 4.48201  V
** sourceTransconductance: 1.86101  V
** innerStageBias: 0.556001  V
** innerTransconductance: 4.75901  V
** inner: 4.75701  V


.END