** Name: SymmetricalOpAmp193

.MACRO SymmetricalOpAmp193 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 inOutputStageBiasComplementarySecondStage inOutputStageBiasComplementarySecondStage sourceNmos sourceNmos nmos4 L=1e-6 W=61e-6
mDiodeTransistorNmos2 ibias ibias VoltageBiasXXnXX1Yinner VoltageBiasXXnXX1Yinner nmos4 L=5e-6 W=25e-6
mDiodeTransistorNmos3 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=5e-6 W=312e-6
mDiodeTransistorPmos4 out2FirstStage out2FirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=15e-6
mDiodeTransistorPmos5 outVoltageBiasXXpXX0 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=5e-6 W=26e-6
mNormalTransistorNmos6 inSourceTransconductanceComplementarySecondStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=10e-6 W=135e-6
mNormalTransistorNmos7 innerComplementarySecondStage inOutputStageBiasComplementarySecondStage StageBiasComplementarySecondStageYinner StageBiasComplementarySecondStageYinner nmos4 L=1e-6 W=25e-6
mNormalTransistorNmos8 out inOutputStageBiasComplementarySecondStage SecondStageYinnerStageBias SecondStageYinnerStageBias nmos4 L=1e-6 W=24e-6
mNormalTransistorNmos9 out1FirstStage in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=10e-6 W=135e-6
mNormalTransistorNmos10 out2FirstStage outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=5e-6 W=387e-6
mNormalTransistorNmos11 outVoltageBiasXXpXX0 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=5e-6 W=93e-6
mNormalTransistorNmos12 FirstStageYsourceTransconductance ibias outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 nmos4 L=5e-6 W=312e-6
mNormalTransistorNmos13 SecondStageYinnerStageBias innerComplementarySecondStage sourceNmos sourceNmos nmos4 L=1e-6 W=28e-6
mNormalTransistorNmos14 StageBiasComplementarySecondStageYinner innerComplementarySecondStage sourceNmos sourceNmos nmos4 L=1e-6 W=28e-6
mNormalTransistorNmos15 VoltageBiasXXnXX1Yinner outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=5e-6 W=25e-6
mNormalTransistorPmos16 inOutputStageBiasComplementarySecondStage outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=5e-6 W=447e-6
mNormalTransistorPmos17 inSourceTransconductanceComplementarySecondStage out2FirstStage FirstStageYinnerTransistorStack2Load1 FirstStageYinnerTransistorStack2Load1 pmos4 L=1e-6 W=147e-6
mNormalTransistorPmos18 innerComplementarySecondStage out2FirstStage TransconductanceComplementarySecondStageYinner TransconductanceComplementarySecondStageYinner pmos4 L=1e-6 W=16e-6
mNormalTransistorPmos19 out out2FirstStage SecondStageYinnerTransconductance SecondStageYinnerTransconductance pmos4 L=1e-6 W=16e-6
mNormalTransistorPmos20 out1FirstStage out2FirstStage FirstStageYinnerTransistorStack1Load1 FirstStageYinnerTransistorStack1Load1 pmos4 L=1e-6 W=147e-6
mNormalTransistorPmos21 FirstStageYinnerTransistorStack2Load1 inSourceTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=3e-6 W=261e-6
mNormalTransistorPmos22 FirstStageYinnerTransistorStack1Load1 out1FirstStage sourcePmos sourcePmos pmos4 L=3e-6 W=272e-6
mNormalTransistorPmos23 SecondStageYinnerTransconductance out1FirstStage sourcePmos sourcePmos pmos4 L=3e-6 W=293e-6
mNormalTransistorPmos24 TransconductanceComplementarySecondStageYinner inSourceTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=3e-6 W=293e-6
Capacitor1 out sourceNmos 10e-12
.EOM SymmetricalOpAmp193

** Expected Performance Values: 
** Gain: 90 dB
** Power consumption: 5.41801 mW
** Area: 14699 (mu_m)^2
** Transit frequency: 9.06101 MHz
** Transit frequency with error factor: 9.06096 MHz
** Slew rate: 13.3955 V/mu_s
** Phase margin: 60.7336°
** CMRR: 143 dB
** negPSRR: 46 dB
** posPSRR: 42 dB
** VoutMax: 4.32001 V
** VoutMin: 0.350001 V
** VcmMax: 5.21001 V
** VcmMin: 1.35001 V


** Expected Currents: 
** NormalTransistorNmos: 37.1341 muA
** NormalTransistorNmos: 152.301 muA
** NormalTransistorPmos: -626.285 muA
** NormalTransistorPmos: -61.2129 muA
** NormalTransistorPmos: -61.2139 muA
** NormalTransistorPmos: -61.2129 muA
** NormalTransistorPmos: -61.2139 muA
** NormalTransistorNmos: 122.426 muA
** DiodeTransistorNmos: 122.427 muA
** NormalTransistorNmos: 61.2121 muA
** NormalTransistorNmos: 61.2121 muA
** NormalTransistorNmos: 67.0351 muA
** NormalTransistorNmos: 67.0341 muA
** NormalTransistorPmos: -67.0359 muA
** NormalTransistorPmos: -67.0349 muA
** NormalTransistorNmos: 68.3801 muA
** NormalTransistorNmos: 68.3791 muA
** NormalTransistorPmos: -68.3809 muA
** NormalTransistorPmos: -68.3819 muA
** DiodeTransistorNmos: 9.99901 muA
** NormalTransistorNmos: 9.99801 muA
** DiodeTransistorNmos: 626.286 muA
** DiodeTransistorPmos: -37.1349 muA
** DiodeTransistorPmos: -152.3 muA


** Expected Voltages: 
** ibias: 1.11501  V
** in1: 2.5  V
** in2: 2.5  V
** inOutputStageBiasComplementarySecondStage: 0.755001  V
** inSourceTransconductanceComplementarySecondStage: 4.23801  V
** innerComplementarySecondStage: 0.574001  V
** out: 2.5  V
** out1FirstStage: 4.24101  V
** out2FirstStage: 3.68601  V
** outSourceVoltageBiasXXnXX1: 0.558001  V
** outVoltageBiasXXpXX0: 3.80701  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerTransistorStack1Load1: 4.40201  V
** innerTransistorStack2Load1: 4.40201  V
** sourceTransconductance: 1.86301  V
** innerStageBias: 0.169001  V
** innerTransconductance: 4.73201  V
** inner: 0.170001  V
** inner: 4.73701  V
** inner: 0.556001  V


.END