** Name: SimpleOpAmp55

.MACRO SimpleOpAmp55 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=2e-6 W=8e-6
mDiodeTransistorNmos2 FirstStageYinnerSourceLoad2 FirstStageYinnerSourceLoad2 sourceNmos sourceNmos nmos4 L=1e-6 W=97e-6
mDiodeTransistorNmos3 FirstStageYout1 FirstStageYout1 FirstStageYinnerTransistorStack1Load2 FirstStageYinnerTransistorStack1Load2 nmos4 L=1e-6 W=97e-6
mDiodeTransistorPmos4 inputVoltageBiasXXpXX1 inputVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 pmos4 L=1e-6 W=10e-6
mDiodeTransistorPmos5 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=33e-6
mNormalTransistorNmos6 inputVoltageBiasXXpXX1 ibias sourceNmos sourceNmos nmos4 L=2e-6 W=42e-6
mNormalTransistorNmos7 out FirstStageYout1 FirstStageYinnerSourceLoad2 FirstStageYinnerSourceLoad2 nmos4 L=1e-6 W=97e-6
mNormalTransistorNmos8 FirstStageYinnerTransistorStack1Load2 FirstStageYinnerSourceLoad2 sourceNmos sourceNmos nmos4 L=1e-6 W=97e-6
mNormalTransistorNmos9 FirstStageYsourceGCC1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=1e-6 W=192e-6
mNormalTransistorNmos10 FirstStageYsourceGCC2 in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=1e-6 W=192e-6
mNormalTransistorNmos11 FirstStageYsourceTransconductance ibias sourceNmos sourceNmos nmos4 L=2e-6 W=599e-6
mNormalTransistorPmos12 out inputVoltageBiasXXpXX1 FirstStageYsourceGCC2 FirstStageYsourceGCC2 pmos4 L=1e-6 W=600e-6
mNormalTransistorPmos13 FirstStageYout1 inputVoltageBiasXXpXX1 FirstStageYsourceGCC1 FirstStageYsourceGCC1 pmos4 L=1e-6 W=600e-6
mNormalTransistorPmos14 FirstStageYsourceGCC1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=568e-6
mNormalTransistorPmos15 FirstStageYsourceGCC2 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=568e-6
Capacitor1 out sourceNmos 10e-12
.EOM SimpleOpAmp55

** Expected Performance Values: 
** Gain: 86 dB
** Power consumption: 9.12801 mW
** Area: 4449 (mu_m)^2
** Transit frequency: 76.4681 MHz
** Transit frequency with error factor: 76.4677 MHz
** Slew rate: 61.4128 V/mu_s
** Phase margin: 71.6198°
** CMRR: 140 dB
** VoutMax: 3.92001 V
** VoutMin: 0.900001 V
** VcmMax: 5.11001 V
** VcmMin: 0.730001 V


** Expected Currents: 
** NormalTransistorNmos: 52.1891 muA
** NormalTransistorPmos: -514.698 muA
** NormalTransistorPmos: -881.698 muA
** NormalTransistorPmos: -514.698 muA
** NormalTransistorPmos: -881.698 muA
** DiodeTransistorNmos: 514.699 muA
** NormalTransistorNmos: 514.698 muA
** NormalTransistorNmos: 514.699 muA
** DiodeTransistorNmos: 514.698 muA
** NormalTransistorNmos: 733.999 muA
** NormalTransistorNmos: 367 muA
** NormalTransistorNmos: 367 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -52.1899 muA
** DiodeTransistorPmos: -52.1889 muA


** Expected Voltages: 
** ibias: 0.576001  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXpXX1: 3.03601  V
** out: 2.5  V
** outSourceVoltageBiasXXpXX1: 4.14001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerSourceLoad2: 0.655001  V
** innerTransistorStack1Load2: 0.654001  V
** out1: 1.31001  V
** sourceGCC1: 3.81801  V
** sourceGCC2: 3.81801  V
** sourceTransconductance: 1.94401  V


.END