** Name: SymmetricalOpAmp67

.MACRO SymmetricalOpAmp67 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=3e-6 W=6e-6
mDiodeTransistorNmos2 inOutputStageBiasComplementarySecondStage inOutputStageBiasComplementarySecondStage sourceNmos sourceNmos nmos4 L=4e-6 W=94e-6
mDiodeTransistorPmos3 inOutputTransconductanceComplementarySecondStage inOutputTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=1e-6 W=53e-6
mDiodeTransistorPmos4 inSourceTransconductanceComplementarySecondStage inSourceTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=1e-6 W=98e-6
mDiodeTransistorPmos5 inputVoltageBiasXXpXX0 inputVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=5e-6 W=225e-6
mDiodeTransistorPmos6 outFirstStage outFirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=98e-6
mNormalTransistorNmos7 inOutputTransconductanceComplementarySecondStage ibias sourceNmos sourceNmos nmos4 L=3e-6 W=325e-6
mNormalTransistorNmos8 inSourceTransconductanceComplementarySecondStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=1e-6 W=151e-6
mNormalTransistorNmos9 innerComplementarySecondStage inOutputStageBiasComplementarySecondStage StageBiasComplementarySecondStageYinner StageBiasComplementarySecondStageYinner nmos4 L=4e-6 W=216e-6
mNormalTransistorNmos10 inputVoltageBiasXXpXX0 ibias sourceNmos sourceNmos nmos4 L=3e-6 W=173e-6
mNormalTransistorNmos11 out inOutputStageBiasComplementarySecondStage SecondStageYinnerStageBias SecondStageYinnerStageBias nmos4 L=4e-6 W=214e-6
mNormalTransistorNmos12 outFirstStage in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=1e-6 W=151e-6
mNormalTransistorNmos13 FirstStageYinnerStageBias ibias sourceNmos sourceNmos nmos4 L=3e-6 W=347e-6
mNormalTransistorNmos14 FirstStageYsourceTransconductance inOutputStageBiasComplementarySecondStage FirstStageYinnerStageBias FirstStageYinnerStageBias nmos4 L=4e-6 W=344e-6
mNormalTransistorNmos15 SecondStageYinnerStageBias innerComplementarySecondStage sourceNmos sourceNmos nmos4 L=4e-6 W=312e-6
mNormalTransistorNmos16 StageBiasComplementarySecondStageYinner innerComplementarySecondStage sourceNmos sourceNmos nmos4 L=4e-6 W=312e-6
mNormalTransistorPmos17 inOutputStageBiasComplementarySecondStage inputVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=5e-6 W=424e-6
mNormalTransistorPmos18 innerComplementarySecondStage inOutputTransconductanceComplementarySecondStage TransconductanceComplementarySecondStageYinner TransconductanceComplementarySecondStageYinner pmos4 L=1e-6 W=264e-6
mNormalTransistorPmos19 out inOutputTransconductanceComplementarySecondStage SecondStageYinnerTransconductance SecondStageYinnerTransconductance pmos4 L=1e-6 W=264e-6
mNormalTransistorPmos20 SecondStageYinnerTransconductance outFirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=125e-6
mNormalTransistorPmos21 TransconductanceComplementarySecondStageYinner inSourceTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=1e-6 W=125e-6
Capacitor1 out sourceNmos 10e-12
.EOM SymmetricalOpAmp67

** Expected Performance Values: 
** Gain: 96 dB
** Power consumption: 13.4921 mW
** Area: 13095 (mu_m)^2
** Transit frequency: 77.0481 MHz
** Transit frequency with error factor: 77.0477 MHz
** Slew rate: 73.9855 V/mu_s
** Phase margin: 55.004°
** CMRR: 143 dB
** negPSRR: 65 dB
** posPSRR: 56 dB
** VoutMax: 4.31001 V
** VoutMin: 0.520001 V
** VcmMax: 4.43001 V
** VcmMin: 1.48001 V


** Expected Currents: 
** NormalTransistorNmos: 288.767 muA
** NormalTransistorNmos: 538.13 muA
** NormalTransistorPmos: -538.738 muA
** DiodeTransistorPmos: -287.599 muA
** DiodeTransistorPmos: -287.599 muA
** NormalTransistorNmos: 575.198 muA
** NormalTransistorNmos: 575.197 muA
** NormalTransistorNmos: 287.6 muA
** NormalTransistorNmos: 287.6 muA
** NormalTransistorNmos: 373.756 muA
** NormalTransistorNmos: 373.755 muA
** NormalTransistorPmos: -373.755 muA
** NormalTransistorPmos: -373.754 muA
** NormalTransistorNmos: 373.756 muA
** NormalTransistorNmos: 373.755 muA
** NormalTransistorPmos: -373.755 muA
** NormalTransistorPmos: -373.754 muA
** DiodeTransistorNmos: 538.739 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -288.766 muA
** DiodeTransistorPmos: -538.129 muA


** Expected Voltages: 
** ibias: 0.647001  V
** in1: 2.5  V
** in2: 2.5  V
** inOutputStageBiasComplementarySecondStage: 0.928001  V
** inOutputTransconductanceComplementarySecondStage: 3.68601  V
** inSourceTransconductanceComplementarySecondStage: 4.02901  V
** innerComplementarySecondStage: 0.642001  V
** inputVoltageBiasXXpXX0: 3.83701  V
** out: 2.5  V
** outFirstStage: 4.02901  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerStageBias: 0.242001  V
** sourceTransconductance: 1.94501  V
** innerStageBias: 0.237001  V
** innerTransconductance: 4.53101  V
** inner: 0.237001  V
** inner: 4.53101  V


.END