** Name: SimpleTwoStageOpAmp_SimpleOpAmp72_1

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp72_1 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias VoltageBiasXXnXX1Yinner VoltageBiasXXnXX1Yinner nmos4 L=8e-6 W=39e-6
mDiodeTransistorNmos2 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=8e-6 W=135e-6
mDiodeTransistorNmos3 FirstStageYout1 FirstStageYout1 sourceNmos sourceNmos nmos4 L=7e-6 W=68e-6
mDiodeTransistorPmos4 outVoltageBiasXXpXX2 outVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=1e-6 W=41e-6
mDiodeTransistorPmos5 outVoltageBiasXXpXX1 outVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=4e-6 W=37e-6
mNormalTransistorNmos6 outFirstStage FirstStageYout1 sourceNmos sourceNmos nmos4 L=7e-6 W=68e-6
mNormalTransistorNmos7 out outFirstStage sourceNmos sourceNmos nmos4 L=1e-6 W=550e-6
mNormalTransistorNmos8 outVoltageBiasXXpXX2 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=8e-6 W=418e-6
mNormalTransistorNmos9 outVoltageBiasXXpXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=8e-6 W=371e-6
mNormalTransistorNmos10 FirstStageYsourceGCC1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=5e-6 W=21e-6
mNormalTransistorNmos11 FirstStageYsourceGCC2 in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=5e-6 W=21e-6
mNormalTransistorNmos12 FirstStageYsourceTransconductance ibias outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 nmos4 L=8e-6 W=135e-6
mNormalTransistorNmos13 VoltageBiasXXnXX1Yinner outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=8e-6 W=39e-6
mNormalTransistorPmos14 outFirstStage outVoltageBiasXXpXX1 FirstStageYsourceGCC2 FirstStageYsourceGCC2 pmos4 L=4e-6 W=284e-6
mNormalTransistorPmos15 out outVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=1e-6 W=579e-6
mNormalTransistorPmos16 FirstStageYout1 outVoltageBiasXXpXX1 FirstStageYsourceGCC1 FirstStageYsourceGCC1 pmos4 L=4e-6 W=284e-6
mNormalTransistorPmos17 FirstStageYsourceGCC1 outVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=1e-6 W=18e-6
mNormalTransistorPmos18 FirstStageYsourceGCC2 outVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=1e-6 W=18e-6
Capacitor1 outFirstStage out 4.90001e-12
Capacitor2 out sourceNmos 10e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp72_1

** Expected Performance Values: 
** Gain: 93 dB
** Power consumption: 8.93001 mW
** Area: 13884 (mu_m)^2
** Transit frequency: 4.97601 MHz
** Transit frequency with error factor: 4.97549 MHz
** Slew rate: 6.31751 V/mu_s
** Phase margin: 65.3172°
** CMRR: 105 dB
** VoutMax: 4.62001 V
** VoutMin: 0.180001 V
** VcmMax: 5.03001 V
** VcmMin: 1.34001 V


** Expected Currents: 
** NormalTransistorNmos: 93.9181 muA
** NormalTransistorNmos: 106.304 muA
** NormalTransistorPmos: -28.8349 muA
** NormalTransistorPmos: -45.8249 muA
** NormalTransistorPmos: -28.8349 muA
** NormalTransistorPmos: -45.8249 muA
** DiodeTransistorNmos: 28.8341 muA
** NormalTransistorNmos: 28.8341 muA
** NormalTransistorNmos: 33.9791 muA
** DiodeTransistorNmos: 33.9801 muA
** NormalTransistorNmos: 16.9891 muA
** NormalTransistorNmos: 16.9891 muA
** NormalTransistorNmos: 1484.11 muA
** NormalTransistorPmos: -1484.1 muA
** DiodeTransistorNmos: 9.99901 muA
** NormalTransistorNmos: 9.99801 muA
** DiodeTransistorPmos: -93.9189 muA
** DiodeTransistorPmos: -106.303 muA


** Expected Voltages: 
** ibias: 1.11901  V
** in1: 2.5  V
** in2: 2.5  V
** out: 2.5  V
** outFirstStage: 0.583001  V
** outSourceVoltageBiasXXnXX1: 0.560001  V
** outVoltageBiasXXpXX1: 3.68601  V
** outVoltageBiasXXpXX2: 4.05701  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** out1: 0.592001  V
** sourceGCC1: 4.40001  V
** sourceGCC2: 4.40001  V
** sourceTransconductance: 1.87601  V
** inner: 0.558001  V


.END