** Name: SimpleTwoStageOpAmp_SimpleOpAmp78_7

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp78_7 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 outInputVoltageBiasXXnXX1 outInputVoltageBiasXXnXX1 VoltageBiasXXnXX1Yinner VoltageBiasXXnXX1Yinner nmos4 L=8e-6 W=167e-6
mDiodeTransistorNmos2 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=8e-6 W=321e-6
mDiodeTransistorNmos3 outVoltageBiasXXnXX2 outVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=1e-6 W=28e-6
mDiodeTransistorNmos4 FirstStageYinnerTransistorStack1Load2 FirstStageYinnerTransistorStack1Load2 sourceNmos sourceNmos nmos4 L=1e-6 W=27e-6
mDiodeTransistorNmos5 FirstStageYout1 FirstStageYout1 FirstStageYinnerTransistorStack1Load2 FirstStageYinnerTransistorStack1Load2 nmos4 L=1e-6 W=27e-6
mDiodeTransistorPmos6 ibias ibias outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 pmos4 L=4e-6 W=41e-6
mDiodeTransistorPmos7 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=4e-6 W=23e-6
mNormalTransistorNmos8 out outVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=1e-6 W=511e-6
mNormalTransistorNmos9 outFirstStage FirstStageYout1 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerTransistorStack2Load2 nmos4 L=1e-6 W=27e-6
mNormalTransistorNmos10 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerTransistorStack1Load2 sourceNmos sourceNmos nmos4 L=1e-6 W=27e-6
mNormalTransistorNmos11 FirstStageYsourceGCC1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=9e-6 W=32e-6
mNormalTransistorNmos12 FirstStageYsourceGCC2 in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=9e-6 W=32e-6
mNormalTransistorNmos13 FirstStageYsourceTransconductance outInputVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 nmos4 L=8e-6 W=321e-6
mNormalTransistorNmos14 VoltageBiasXXnXX1Yinner outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=8e-6 W=167e-6
mNormalTransistorPmos15 out outFirstStage sourcePmos sourcePmos pmos4 L=2e-6 W=254e-6
mNormalTransistorPmos16 outFirstStage ibias FirstStageYsourceGCC2 FirstStageYsourceGCC2 pmos4 L=4e-6 W=245e-6
mNormalTransistorPmos17 outInputVoltageBiasXXnXX1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=4e-6 W=94e-6
mNormalTransistorPmos18 outVoltageBiasXXnXX2 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=4e-6 W=159e-6
mNormalTransistorPmos19 FirstStageYout1 ibias FirstStageYsourceGCC1 FirstStageYsourceGCC1 pmos4 L=4e-6 W=245e-6
mNormalTransistorPmos20 FirstStageYsourceGCC1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=4e-6 W=274e-6
mNormalTransistorPmos21 FirstStageYsourceGCC2 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=4e-6 W=274e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 9.5e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp78_7

** Expected Performance Values: 
** Gain: 110 dB
** Power consumption: 8.31801 mW
** Area: 14959 (mu_m)^2
** Transit frequency: 3.66301 MHz
** Transit frequency with error factor: 3.66345 MHz
** Slew rate: 8.43092 V/mu_s
** Phase margin: 65.3172°
** CMRR: 135 dB
** VoutMax: 4.25 V
** VoutMin: 0.170001 V
** VcmMax: 5.09001 V
** VcmMin: 1.49001 V


** Expected Currents: 
** NormalTransistorPmos: -41.5569 muA
** NormalTransistorPmos: -70.2929 muA
** NormalTransistorPmos: -80.7549 muA
** NormalTransistorPmos: -121.133 muA
** NormalTransistorPmos: -80.7569 muA
** NormalTransistorPmos: -121.133 muA
** DiodeTransistorNmos: 80.7541 muA
** DiodeTransistorNmos: 80.7551 muA
** NormalTransistorNmos: 80.7561 muA
** NormalTransistorNmos: 80.7551 muA
** NormalTransistorNmos: 80.7551 muA
** DiodeTransistorNmos: 80.7541 muA
** NormalTransistorNmos: 40.3781 muA
** NormalTransistorNmos: 40.3781 muA
** NormalTransistorNmos: 1289.49 muA
** NormalTransistorPmos: -1289.48 muA
** DiodeTransistorNmos: 41.5561 muA
** NormalTransistorNmos: 41.5551 muA
** DiodeTransistorNmos: 70.2921 muA
** DiodeTransistorPmos: -9.99899 muA
** DiodeTransistorPmos: -9.99999 muA


** Expected Voltages: 
** ibias: 3.32501  V
** in1: 2.5  V
** in2: 2.5  V
** out: 2.5  V
** outFirstStage: 3.68601  V
** outInputVoltageBiasXXnXX1: 1.11801  V
** outSourceVoltageBiasXXnXX1: 0.559001  V
** outSourceVoltageBiasXXpXX1: 4.12301  V
** outVoltageBiasXXnXX2: 0.577001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerTransistorStack1Load2: 0.593001  V
** innerTransistorStack2Load2: 0.593001  V
** out1: 1.18601  V
** sourceGCC1: 4.16001  V
** sourceGCC2: 4.16001  V
** sourceTransconductance: 1.72701  V
** inner: 0.559001  V


.END