** Name: SimpleOpAmp94

.MACRO SimpleOpAmp94 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=2e-6 W=5e-6
mDiodeTransistorNmos2 outVoltageBiasXXnXX1 outVoltageBiasXXnXX1 sourceTransconductance sourceTransconductance nmos4 L=2e-6 W=50e-6
mDiodeTransistorPmos3 inputVoltageBiasXXpXX1 inputVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=4e-6 W=4e-6
mDiodeTransistorPmos4 outVoltageBiasXXpXX0 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=9e-6 W=18e-6
mDiodeTransistorPmos5 FirstStageYout1 FirstStageYout1 sourcePmos sourcePmos pmos4 L=2e-6 W=100e-6
mNormalTransistorNmos6 inputVoltageBiasXXpXX1 ibias sourceNmos sourceNmos nmos4 L=2e-6 W=23e-6
mNormalTransistorNmos7 out outVoltageBiasXXnXX1 FirstStageYsourceGCC2 FirstStageYsourceGCC2 nmos4 L=2e-6 W=442e-6
mNormalTransistorNmos8 outVoltageBiasXXpXX0 ibias sourceNmos sourceNmos nmos4 L=2e-6 W=19e-6
mNormalTransistorNmos9 sourceTransconductance ibias sourceNmos sourceNmos nmos4 L=2e-6 W=526e-6
mNormalTransistorNmos10 FirstStageYout1 outVoltageBiasXXnXX1 FirstStageYsourceGCC1 FirstStageYsourceGCC1 nmos4 L=2e-6 W=442e-6
mNormalTransistorNmos11 FirstStageYsourceGCC1 in1 sourceTransconductance sourceTransconductance nmos4 L=1e-6 W=222e-6
mNormalTransistorNmos12 FirstStageYsourceGCC2 in2 sourceTransconductance sourceTransconductance nmos4 L=1e-6 W=222e-6
mNormalTransistorPmos13 out inputVoltageBiasXXpXX1 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerTransistorStack2Load2 pmos4 L=4e-6 W=456e-6
mNormalTransistorPmos14 outVoltageBiasXXnXX1 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=9e-6 W=94e-6
mNormalTransistorPmos15 FirstStageYinnerTransistorStack2Load2 FirstStageYout1 sourcePmos sourcePmos pmos4 L=2e-6 W=100e-6
Capacitor1 out sourceNmos 10e-12
.EOM SimpleOpAmp94

** Expected Performance Values: 
** Gain: 95 dB
** Power consumption: 5.65501 mW
** Area: 6706 (mu_m)^2
** Transit frequency: 87.2561 MHz
** Transit frequency with error factor: 87.2561 MHz
** Slew rate: 100.939 V/mu_s
** Phase margin: 67.6091°
** CMRR: 135 dB
** VoutMax: 3.86001 V
** VoutMin: 0.520001 V
** VcmMax: 3.55001 V
** VcmMin: 0.770001 V


** Expected Currents: 
** NormalTransistorNmos: 37.5581 muA
** NormalTransistorNmos: 45.5791 muA
** NormalTransistorPmos: -192.306 muA
** NormalTransistorNmos: 422.827 muA
** NormalTransistorNmos: 422.827 muA
** DiodeTransistorPmos: -422.826 muA
** NormalTransistorPmos: -422.826 muA
** NormalTransistorPmos: -422.826 muA
** NormalTransistorNmos: 1037.97 muA
** NormalTransistorNmos: 422.828 muA
** NormalTransistorNmos: 422.828 muA
** DiodeTransistorNmos: 192.307 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -37.5589 muA
** DiodeTransistorPmos: -45.5799 muA


** Expected Voltages: 
** ibias: 0.622001  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXpXX1: 2.83101  V
** out: 2.5  V
** outVoltageBiasXXnXX1: 2.65001  V
** outVoltageBiasXXpXX0: 3.41601  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** sourceTransconductance: 1.94501  V
** innerTransistorStack2Load2: 3.84901  V
** out1: 3.74501  V
** sourceGCC1: 2.09501  V
** sourceGCC2: 2.09501  V


.END