** Name: SymmetricalOpAmp60

.MACRO SymmetricalOpAmp60 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=8e-6 W=41e-6
mDiodeTransistorNmos2 inOutputStageBiasComplementarySecondStage inOutputStageBiasComplementarySecondStage sourceNmos sourceNmos nmos4 L=5e-6 W=17e-6
mDiodeTransistorPmos3 inTransconductanceComplementarySecondStage inTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=1e-6 W=23e-6
mDiodeTransistorPmos4 inputVoltageBiasXXpXX0 inputVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=5e-6 W=302e-6
mDiodeTransistorPmos5 outFirstStage outFirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=23e-6
mNormalTransistorNmos6 inSourceStageBiasComplementarySecondStage inOutputStageBiasComplementarySecondStage StageBiasComplementarySecondStageYinner StageBiasComplementarySecondStageYinner nmos4 L=5e-6 W=244e-6
mNormalTransistorNmos7 inTransconductanceComplementarySecondStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=6e-6 W=113e-6
mNormalTransistorNmos8 inputVoltageBiasXXpXX0 ibias sourceNmos sourceNmos nmos4 L=8e-6 W=288e-6
mNormalTransistorNmos9 out inOutputStageBiasComplementarySecondStage SecondStageYinnerStageBias SecondStageYinnerStageBias nmos4 L=5e-6 W=161e-6
mNormalTransistorNmos10 outFirstStage in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=6e-6 W=113e-6
mNormalTransistorNmos11 FirstStageYinnerStageBias ibias sourceNmos sourceNmos nmos4 L=8e-6 W=291e-6
mNormalTransistorNmos12 FirstStageYsourceTransconductance inOutputStageBiasComplementarySecondStage FirstStageYinnerStageBias FirstStageYinnerStageBias nmos4 L=5e-6 W=33e-6
mNormalTransistorNmos13 SecondStageYinnerStageBias inSourceStageBiasComplementarySecondStage sourceNmos sourceNmos nmos4 L=5e-6 W=68e-6
mNormalTransistorNmos14 StageBiasComplementarySecondStageYinner inSourceStageBiasComplementarySecondStage sourceNmos sourceNmos nmos4 L=5e-6 W=68e-6
mNormalTransistorPmos15 inOutputStageBiasComplementarySecondStage inputVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=5e-6 W=328e-6
mNormalTransistorPmos16 inSourceStageBiasComplementarySecondStage inTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=1e-6 W=71e-6
mNormalTransistorPmos17 out outFirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=71e-6
Capacitor1 out sourceNmos 10e-12
.EOM SymmetricalOpAmp60

** Expected Performance Values: 
** Gain: 53 dB
** Power consumption: 2.26301 mW
** Area: 12609 (mu_m)^2
** Transit frequency: 23.3791 MHz
** Transit frequency with error factor: 23.3791 MHz
** Slew rate: 22.3437 V/mu_s
** Phase margin: 65.3172°
** CMRR: 102 dB
** negPSRR: 98 dB
** posPSRR: 53 dB
** VoutMax: 4.70001 V
** VoutMin: 0.510001 V
** VcmMax: 4.55001 V
** VcmMin: 1.47001 V


** Expected Currents: 
** NormalTransistorNmos: 69.7111 muA
** NormalTransistorPmos: -76.5079 muA
** DiodeTransistorPmos: -35.8719 muA
** DiodeTransistorPmos: -35.8719 muA
** NormalTransistorNmos: 71.7411 muA
** NormalTransistorNmos: 71.7401 muA
** NormalTransistorNmos: 35.8711 muA
** NormalTransistorNmos: 35.8711 muA
** NormalTransistorNmos: 112.287 muA
** NormalTransistorNmos: 112.286 muA
** NormalTransistorPmos: -112.286 muA
** NormalTransistorNmos: 112.287 muA
** NormalTransistorNmos: 112.286 muA
** NormalTransistorPmos: -112.286 muA
** DiodeTransistorNmos: 76.5071 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -69.7119 muA


** Expected Voltages: 
** ibias: 0.557001  V
** in1: 2.5  V
** in2: 2.5  V
** inOutputStageBiasComplementarySecondStage: 0.918001  V
** inSourceStageBiasComplementarySecondStage: 0.716001  V
** inTransconductanceComplementarySecondStage: 4.14001  V
** inputVoltageBiasXXpXX0: 4.18101  V
** out: 2.5  V
** outFirstStage: 4.14001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerStageBias: 0.153001  V
** sourceTransconductance: 1.94501  V
** innerStageBias: 0.311001  V
** inner: 0.348001  V


.END