** Name: SimpleOpAmp94

.MACRO SimpleOpAmp94 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=2e-6 W=6e-6
mDiodeTransistorNmos2 outVoltageBiasXXnXX1 outVoltageBiasXXnXX1 sourceTransconductance sourceTransconductance nmos4 L=3e-6 W=14e-6
mDiodeTransistorPmos3 inputVoltageBiasXXpXX1 inputVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=8e-6 W=27e-6
mDiodeTransistorPmos4 outVoltageBiasXXpXX0 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=4e-6 W=249e-6
mDiodeTransistorPmos5 FirstStageYout1 FirstStageYout1 sourcePmos sourcePmos pmos4 L=4e-6 W=508e-6
mNormalTransistorNmos6 inputVoltageBiasXXpXX1 ibias sourceNmos sourceNmos nmos4 L=2e-6 W=226e-6
mNormalTransistorNmos7 out outVoltageBiasXXnXX1 FirstStageYsourceGCC2 FirstStageYsourceGCC2 nmos4 L=3e-6 W=528e-6
mNormalTransistorNmos8 outVoltageBiasXXpXX0 ibias sourceNmos sourceNmos nmos4 L=2e-6 W=40e-6
mNormalTransistorNmos9 sourceTransconductance ibias sourceNmos sourceNmos nmos4 L=2e-6 W=432e-6
mNormalTransistorNmos10 FirstStageYout1 outVoltageBiasXXnXX1 FirstStageYsourceGCC1 FirstStageYsourceGCC1 nmos4 L=3e-6 W=528e-6
mNormalTransistorNmos11 FirstStageYsourceGCC1 in1 sourceTransconductance sourceTransconductance nmos4 L=1e-6 W=177e-6
mNormalTransistorNmos12 FirstStageYsourceGCC2 in2 sourceTransconductance sourceTransconductance nmos4 L=1e-6 W=177e-6
mNormalTransistorPmos13 out inputVoltageBiasXXpXX1 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerTransistorStack2Load2 pmos4 L=8e-6 W=237e-6
mNormalTransistorPmos14 outVoltageBiasXXnXX1 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=4e-6 W=131e-6
mNormalTransistorPmos15 FirstStageYinnerTransistorStack2Load2 FirstStageYout1 sourcePmos sourcePmos pmos4 L=4e-6 W=508e-6
Capacitor1 out sourceNmos 10e-12
.EOM SimpleOpAmp94

** Expected Performance Values: 
** Gain: 91 dB
** Power consumption: 5.82801 mW
** Area: 12668 (mu_m)^2
** Transit frequency: 69.6331 MHz
** Transit frequency with error factor: 69.6327 MHz
** Slew rate: 69.0814 V/mu_s
** Phase margin: 55.577°
** CMRR: 137 dB
** VoutMax: 3.82001 V
** VoutMin: 0.5 V
** VcmMax: 3.51001 V
** VcmMin: 0.75 V


** Expected Currents: 
** NormalTransistorNmos: 67.0421 muA
** NormalTransistorNmos: 378.792 muA
** NormalTransistorPmos: -35.4869 muA
** NormalTransistorNmos: 337.119 muA
** NormalTransistorNmos: 337.119 muA
** DiodeTransistorPmos: -337.118 muA
** NormalTransistorPmos: -337.118 muA
** NormalTransistorPmos: -337.118 muA
** NormalTransistorNmos: 709.726 muA
** NormalTransistorNmos: 337.12 muA
** NormalTransistorNmos: 337.12 muA
** DiodeTransistorNmos: 35.4861 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -67.0429 muA
** DiodeTransistorPmos: -378.791 muA


** Expected Voltages: 
** ibias: 0.603001  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXpXX1: 1.93601  V
** out: 2.5  V
** outVoltageBiasXXnXX1: 2.65001  V
** outVoltageBiasXXpXX0: 4.19001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** sourceTransconductance: 1.94501  V
** innerTransistorStack2Load2: 3.29401  V
** out1: 4.04901  V
** sourceGCC1: 2.09501  V
** sourceGCC2: 2.09501  V


.END