** Name: SimpleTwoStageOpAmp_SimpleOpAmp55_10

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp55_10 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=7e-6 W=9e-6
mDiodeTransistorNmos2 FirstStageYinnerSourceLoad2 FirstStageYinnerSourceLoad2 sourceNmos sourceNmos nmos4 L=10e-6 W=42e-6
mDiodeTransistorNmos3 FirstStageYout1 FirstStageYout1 FirstStageYinnerTransistorStack1Load2 FirstStageYinnerTransistorStack1Load2 nmos4 L=1e-6 W=42e-6
mDiodeTransistorPmos4 outVoltageBiasXXpXX1 outVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=4e-6 W=4e-6
mDiodeTransistorPmos5 outVoltageBiasXXpXX2 outVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=1e-6 W=17e-6
mNormalTransistorNmos6 outFirstStage FirstStageYout1 FirstStageYinnerSourceLoad2 FirstStageYinnerSourceLoad2 nmos4 L=1e-6 W=42e-6
mNormalTransistorNmos7 out ibias sourceNmos sourceNmos nmos4 L=7e-6 W=600e-6
mNormalTransistorNmos8 outVoltageBiasXXpXX1 ibias sourceNmos sourceNmos nmos4 L=7e-6 W=9e-6
mNormalTransistorNmos9 outVoltageBiasXXpXX2 ibias sourceNmos sourceNmos nmos4 L=7e-6 W=8e-6
mNormalTransistorNmos10 FirstStageYinnerTransistorStack1Load2 FirstStageYinnerSourceLoad2 sourceNmos sourceNmos nmos4 L=10e-6 W=42e-6
mNormalTransistorNmos11 FirstStageYsourceGCC1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=10e-6 W=21e-6
mNormalTransistorNmos12 FirstStageYsourceGCC2 in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=10e-6 W=21e-6
mNormalTransistorNmos13 FirstStageYsourceTransconductance ibias sourceNmos sourceNmos nmos4 L=7e-6 W=184e-6
mNormalTransistorPmos14 outFirstStage outVoltageBiasXXpXX1 FirstStageYsourceGCC2 FirstStageYsourceGCC2 pmos4 L=4e-6 W=472e-6
mNormalTransistorPmos15 out outVoltageBiasXXpXX1 SecondStageYinnerTransconductance SecondStageYinnerTransconductance pmos4 L=4e-6 W=600e-6
mNormalTransistorPmos16 FirstStageYout1 outVoltageBiasXXpXX1 FirstStageYsourceGCC1 FirstStageYsourceGCC1 pmos4 L=4e-6 W=472e-6
mNormalTransistorPmos17 FirstStageYsourceGCC1 outVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=1e-6 W=584e-6
mNormalTransistorPmos18 FirstStageYsourceGCC2 outVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=1e-6 W=584e-6
mNormalTransistorPmos19 SecondStageYinnerTransconductance outFirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=589e-6
Capacitor1 outFirstStage out 7.90001e-12
Capacitor2 out sourceNmos 10e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp55_10

** Expected Performance Values: 
** Gain: 118 dB
** Power consumption: 6.50401 mW
** Area: 14980 (mu_m)^2
** Transit frequency: 5.28701 MHz
** Transit frequency with error factor: 5.28644 MHz
** Slew rate: 24.9952 V/mu_s
** Phase margin: 55.004°
** CMRR: 125 dB
** VoutMax: 4.25 V
** VoutMin: 0.300001 V
** VcmMax: 5.24001 V
** VcmMin: 1.46001 V


** Expected Currents: 
** NormalTransistorNmos: 10.0261 muA
** NormalTransistorNmos: 8.86701 muA
** NormalTransistorPmos: -201.316 muA
** NormalTransistorPmos: -301.973 muA
** NormalTransistorPmos: -201.32 muA
** NormalTransistorPmos: -301.979 muA
** DiodeTransistorNmos: 201.319 muA
** NormalTransistorNmos: 201.32 muA
** NormalTransistorNmos: 201.321 muA
** DiodeTransistorNmos: 201.32 muA
** NormalTransistorNmos: 201.316 muA
** NormalTransistorNmos: 100.659 muA
** NormalTransistorNmos: 100.659 muA
** NormalTransistorNmos: 667.989 muA
** NormalTransistorPmos: -667.988 muA
** NormalTransistorPmos: -667.989 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -10.0269 muA
** DiodeTransistorPmos: -8.86799 muA


** Expected Voltages: 
** ibias: 0.707001  V
** in1: 2.5  V
** in2: 2.5  V
** out: 2.5  V
** outFirstStage: 4.18301  V
** outVoltageBiasXXpXX1: 3.68601  V
** outVoltageBiasXXpXX2: 4.26601  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerSourceLoad2: 1.15401  V
** innerTransistorStack1Load2: 1.15201  V
** out1: 1.79601  V
** sourceGCC1: 4.55801  V
** sourceGCC2: 4.55801  V
** sourceTransconductance: 1.34501  V
** innerTransconductance: 4.74701  V


.END