** Name: SimpleTwoStageOpAmp_SimpleOpAmp47_10

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp47_10 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 inputVoltageBiasXXnXX2 inputVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=1e-6 W=32e-6
mDiodeTransistorNmos2 outVoltageBiasXXnXX1 outVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=1e-6 W=10e-6
mDiodeTransistorPmos3 ibias ibias sourcePmos sourcePmos pmos4 L=2e-6 W=10e-6
mDiodeTransistorPmos4 outVoltageBiasXXpXX1 outVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=10e-6
mNormalTransistorNmos5 out inputVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=1e-6 W=600e-6
mNormalTransistorNmos6 outFirstStage outVoltageBiasXXnXX1 FirstStageYsourceGCC2 FirstStageYsourceGCC2 nmos4 L=1e-6 W=32e-6
mNormalTransistorNmos7 outVoltageBiasXXpXX1 inputVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=1e-6 W=44e-6
mNormalTransistorNmos8 FirstStageYinnerSourceLoad2 outVoltageBiasXXnXX1 FirstStageYsourceGCC1 FirstStageYsourceGCC1 nmos4 L=1e-6 W=32e-6
mNormalTransistorNmos9 FirstStageYsourceGCC1 inputVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=1e-6 W=224e-6
mNormalTransistorNmos10 FirstStageYsourceGCC2 inputVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=1e-6 W=224e-6
mNormalTransistorPmos11 out outVoltageBiasXXpXX1 SecondStageYinnerTransconductance SecondStageYinnerTransconductance pmos4 L=1e-6 W=600e-6
mNormalTransistorPmos12 inputVoltageBiasXXnXX2 ibias sourcePmos sourcePmos pmos4 L=2e-6 W=71e-6
mNormalTransistorPmos13 outFirstStage outVoltageBiasXXpXX1 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerTransistorStack2Load2 pmos4 L=1e-6 W=399e-6
mNormalTransistorPmos14 outVoltageBiasXXnXX1 ibias sourcePmos sourcePmos pmos4 L=2e-6 W=421e-6
mNormalTransistorPmos15 FirstStageYinnerSourceLoad2 outVoltageBiasXXpXX1 FirstStageYinnerTransistorStack1Load2 FirstStageYinnerTransistorStack1Load2 pmos4 L=1e-6 W=399e-6
mNormalTransistorPmos16 FirstStageYinnerTransistorStack1Load2 FirstStageYinnerSourceLoad2 sourcePmos sourcePmos pmos4 L=1e-6 W=469e-6
mNormalTransistorPmos17 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerSourceLoad2 sourcePmos sourcePmos pmos4 L=1e-6 W=469e-6
mNormalTransistorPmos18 FirstStageYsourceGCC1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=3e-6 W=144e-6
mNormalTransistorPmos19 FirstStageYsourceGCC2 in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=3e-6 W=144e-6
mNormalTransistorPmos20 FirstStageYsourceTransconductance ibias sourcePmos sourcePmos pmos4 L=2e-6 W=335e-6
mNormalTransistorPmos21 SecondStageYinnerTransconductance outFirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=508e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 5.20001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp47_10

** Expected Performance Values: 
** Gain: 120 dB
** Power consumption: 14.9881 mW
** Area: 6590 (mu_m)^2
** Transit frequency: 22.8621 MHz
** Transit frequency with error factor: 22.8609 MHz
** Slew rate: 63.4116 V/mu_s
** Phase margin: 55.004°
** CMRR: 130 dB
** VoutMax: 4.26001 V
** VoutMin: 0.160001 V
** VcmMax: 3.66001 V
** VcmMin: -0.399999 V


** Expected Currents: 
** NormalTransistorNmos: 101.189 muA
** NormalTransistorPmos: -428.962 muA
** NormalTransistorPmos: -72.1359 muA
** NormalTransistorNmos: 334.276 muA
** NormalTransistorNmos: 504.943 muA
** NormalTransistorNmos: 334.276 muA
** NormalTransistorNmos: 504.943 muA
** NormalTransistorPmos: -334.275 muA
** NormalTransistorPmos: -334.276 muA
** NormalTransistorPmos: -334.275 muA
** NormalTransistorPmos: -334.276 muA
** NormalTransistorPmos: -341.335 muA
** NormalTransistorPmos: -170.667 muA
** NormalTransistorPmos: -170.667 muA
** NormalTransistorNmos: 1365.35 muA
** NormalTransistorPmos: -1365.34 muA
** NormalTransistorPmos: -1365.34 muA
** DiodeTransistorNmos: 428.963 muA
** DiodeTransistorNmos: 72.1351 muA
** DiodeTransistorPmos: -101.188 muA
** DiodeTransistorPmos: -9.99899 muA


** Expected Voltages: 
** ibias: 4.10001  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXnXX2: 0.569001  V
** out: 2.5  V
** outFirstStage: 4.04701  V
** outVoltageBiasXXnXX1: 1.11901  V
** outVoltageBiasXXpXX1: 3.68601  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerSourceLoad2: 4.23601  V
** innerTransistorStack1Load2: 4.46601  V
** innerTransistorStack2Load2: 4.46601  V
** sourceGCC1: 0.364001  V
** sourceGCC2: 0.364001  V
** sourceTransconductance: 3.50801  V
** innerTransconductance: 4.60601  V


.END