** Name: SimpleTwoStageOpAmp_SimpleOpAmp4_5

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp4_5 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 outVoltageBiasXXnXX0 outVoltageBiasXXnXX0 sourceNmos sourceNmos nmos4 L=5e-6 W=7e-6
mDiodeTransistorNmos2 FirstStageYinnerOutputLoad1 FirstStageYinnerOutputLoad1 FirstStageYinnerSourceLoad1 FirstStageYinnerSourceLoad1 nmos4 L=9e-6 W=71e-6
mDiodeTransistorNmos3 FirstStageYinnerSourceLoad1 FirstStageYinnerSourceLoad1 sourceNmos sourceNmos nmos4 L=9e-6 W=55e-6
mDiodeTransistorPmos4 ibias ibias sourcePmos sourcePmos pmos4 L=8e-6 W=153e-6
mDiodeTransistorPmos5 outInputVoltageBiasXXpXX1 outInputVoltageBiasXXpXX1 VoltageBiasXXpXX1Yinner VoltageBiasXXpXX1Yinner pmos4 L=9e-6 W=10e-6
mDiodeTransistorPmos6 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=9e-6 W=295e-6
mNormalTransistorNmos7 out outFirstStage sourceNmos sourceNmos nmos4 L=5e-6 W=123e-6
mNormalTransistorNmos8 outFirstStage FirstStageYinnerOutputLoad1 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerTransistorStack2Load1 nmos4 L=9e-6 W=71e-6
mNormalTransistorNmos9 outInputVoltageBiasXXpXX1 outVoltageBiasXXnXX0 sourceNmos sourceNmos nmos4 L=5e-6 W=5e-6
mNormalTransistorNmos10 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerSourceLoad1 sourceNmos sourceNmos nmos4 L=9e-6 W=55e-6
mNormalTransistorPmos11 out outInputVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 pmos4 L=9e-6 W=295e-6
mNormalTransistorPmos12 outFirstStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=4e-6 W=51e-6
mNormalTransistorPmos13 outVoltageBiasXXnXX0 ibias sourcePmos sourcePmos pmos4 L=8e-6 W=155e-6
mNormalTransistorPmos14 FirstStageYinnerOutputLoad1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=4e-6 W=51e-6
mNormalTransistorPmos15 FirstStageYsourceTransconductance ibias sourcePmos sourcePmos pmos4 L=8e-6 W=458e-6
mNormalTransistorPmos16 VoltageBiasXXpXX1Yinner outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=9e-6 W=10e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 2.5e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp4_5

** Expected Performance Values: 
** Gain: 97 dB
** Power consumption: 1.40501 mW
** Area: 14969 (mu_m)^2
** Transit frequency: 7.32401 MHz
** Transit frequency with error factor: 7.31231 MHz
** Slew rate: 11.8188 V/mu_s
** Phase margin: 55.577°
** CMRR: 102 dB
** negPSRR: 97 dB
** posPSRR: 101 dB
** VoutMax: 3.22001 V
** VoutMin: 0.320001 V
** VcmMax: 4.01001 V
** VcmMin: 0.570001 V


** Expected Currents: 
** NormalTransistorNmos: 7.36401 muA
** NormalTransistorPmos: -10.2259 muA
** DiodeTransistorNmos: 15.0261 muA
** DiodeTransistorNmos: 15.0251 muA
** NormalTransistorNmos: 15.0261 muA
** NormalTransistorNmos: 15.0251 muA
** NormalTransistorPmos: -30.0549 muA
** NormalTransistorPmos: -15.0269 muA
** NormalTransistorPmos: -15.0269 muA
** NormalTransistorNmos: 213.257 muA
** NormalTransistorPmos: -213.256 muA
** DiodeTransistorPmos: -213.257 muA
** DiodeTransistorNmos: 10.2251 muA
** DiodeTransistorPmos: -7.36499 muA
** NormalTransistorPmos: -7.36499 muA
** DiodeTransistorPmos: -9.99899 muA


** Expected Voltages: 
** ibias: 4.26501  V
** in1: 2.5  V
** in2: 2.5  V
** out: 2.5  V
** outFirstStage: 0.725001  V
** outInputVoltageBiasXXpXX1: 2.66001  V
** outSourceVoltageBiasXXpXX1: 3.83001  V
** outVoltageBiasXXnXX0: 0.699001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerOutputLoad1: 1.13001  V
** innerSourceLoad1: 0.575001  V
** innerTransistorStack2Load1: 0.575001  V
** sourceTransconductance: 3.32001  V
** inner: 3.83001  V


.END