** Name: SimpleTwoStageOpAmp_SimpleOpAmp33_7

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp33_7 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=10e-6 W=31e-6
mDiodeTransistorNmos2 outVoltageBiasXXnXX1 outVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=4e-6 W=8e-6
mDiodeTransistorPmos3 inputVoltageBiasXXpXX1 inputVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=9e-6 W=42e-6
mDiodeTransistorPmos4 outVoltageBiasXXpXX0 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=4e-6 W=42e-6
mDiodeTransistorPmos5 FirstStageYout1 FirstStageYout1 sourcePmos sourcePmos pmos4 L=8e-6 W=27e-6
mNormalTransistorNmos6 inputVoltageBiasXXpXX1 ibias sourceNmos sourceNmos nmos4 L=10e-6 W=146e-6
mNormalTransistorNmos7 out ibias sourceNmos sourceNmos nmos4 L=10e-6 W=600e-6
mNormalTransistorNmos8 outFirstStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=3e-6 W=25e-6
mNormalTransistorNmos9 outVoltageBiasXXpXX0 ibias sourceNmos sourceNmos nmos4 L=10e-6 W=113e-6
mNormalTransistorNmos10 FirstStageYinnerStageBias ibias sourceNmos sourceNmos nmos4 L=10e-6 W=99e-6
mNormalTransistorNmos11 FirstStageYout1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=3e-6 W=25e-6
mNormalTransistorNmos12 FirstStageYsourceTransconductance outVoltageBiasXXnXX1 FirstStageYinnerStageBias FirstStageYinnerStageBias nmos4 L=4e-6 W=59e-6
mNormalTransistorPmos13 out outFirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=322e-6
mNormalTransistorPmos14 outFirstStage inputVoltageBiasXXpXX1 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerTransistorStack2Load1 pmos4 L=9e-6 W=355e-6
mNormalTransistorPmos15 outVoltageBiasXXnXX1 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=4e-6 W=45e-6
mNormalTransistorPmos16 FirstStageYinnerTransistorStack2Load1 FirstStageYout1 sourcePmos sourcePmos pmos4 L=8e-6 W=27e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 3e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp33_7

** Expected Performance Values: 
** Gain: 101 dB
** Power consumption: 1.79701 mW
** Area: 14983 (mu_m)^2
** Transit frequency: 10.7761 MHz
** Transit frequency with error factor: 10.7678 MHz
** Slew rate: 10.1559 V/mu_s
** Phase margin: 55.004°
** CMRR: 99 dB
** negPSRR: 123 dB
** posPSRR: 106 dB
** VoutMax: 4.82001 V
** VoutMin: 0.190001 V
** VcmMax: 4.18001 V
** VcmMin: 1.31001 V


** Expected Currents: 
** NormalTransistorNmos: 36.0131 muA
** NormalTransistorNmos: 47.2551 muA
** NormalTransistorPmos: -39.3129 muA
** DiodeTransistorPmos: -15.8729 muA
** NormalTransistorPmos: -15.8729 muA
** NormalTransistorPmos: -15.8729 muA
** NormalTransistorNmos: 31.7431 muA
** NormalTransistorNmos: 31.7421 muA
** NormalTransistorNmos: 15.8721 muA
** NormalTransistorNmos: 15.8721 muA
** NormalTransistorNmos: 195.08 muA
** NormalTransistorPmos: -195.079 muA
** DiodeTransistorNmos: 39.3121 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -36.0139 muA
** DiodeTransistorPmos: -47.2559 muA


** Expected Voltages: 
** ibias: 0.600001  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXpXX1: 3.68701  V
** out: 2.5  V
** outFirstStage: 4.25101  V
** outVoltageBiasXXnXX1: 0.885001  V
** outVoltageBiasXXpXX0: 3.99601  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerStageBias: 0.320001  V
** innerTransistorStack2Load1: 4.40101  V
** out1: 3.92101  V
** sourceTransconductance: 1.94501  V


.END