** Name: SimpleTwoStageOpAmp_SimpleOpAmp9_9

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp9_9 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=3e-6 W=8e-6
mDiodeTransistorNmos2 inputVoltageBiasXXnXX1 inputVoltageBiasXXnXX1 VoltageBiasXXnXX1Yinner VoltageBiasXXnXX1Yinner nmos4 L=1e-6 W=35e-6
mDiodeTransistorNmos3 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=1e-6 W=510e-6
mDiodeTransistorPmos4 outVoltageBiasXXpXX0 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=6e-6 W=76e-6
mDiodeTransistorPmos5 FirstStageYinnerSourceLoad1 FirstStageYinnerSourceLoad1 sourcePmos sourcePmos pmos4 L=6e-6 W=25e-6
mNormalTransistorNmos6 out inputVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 nmos4 L=1e-6 W=510e-6
mNormalTransistorNmos7 outFirstStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=8e-6 W=51e-6
mNormalTransistorNmos8 outVoltageBiasXXpXX0 ibias sourceNmos sourceNmos nmos4 L=3e-6 W=17e-6
mNormalTransistorNmos9 FirstStageYout1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=8e-6 W=51e-6
mNormalTransistorNmos10 FirstStageYsourceTransconductance ibias sourceNmos sourceNmos nmos4 L=3e-6 W=26e-6
mNormalTransistorNmos11 VoltageBiasXXnXX1Yinner outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=1e-6 W=35e-6
mNormalTransistorPmos12 inputVoltageBiasXXnXX1 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=6e-6 W=239e-6
mNormalTransistorPmos13 out outFirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=97e-6
mNormalTransistorPmos14 outFirstStage FirstStageYout1 FirstStageYinnerSourceLoad1 FirstStageYinnerSourceLoad1 pmos4 L=7e-6 W=128e-6
mNormalTransistorPmos15 FirstStageYout1 FirstStageYinnerSourceLoad1 sourcePmos sourcePmos pmos4 L=6e-6 W=25e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 2.40001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp9_9

** Expected Performance Values: 
** Gain: 93 dB
** Power consumption: 5.50701 mW
** Area: 5242 (mu_m)^2
** Transit frequency: 12.0601 MHz
** Transit frequency with error factor: 12.0512 MHz
** Slew rate: 13.055 V/mu_s
** Phase margin: 60.7336°
** CMRR: 105 dB
** negPSRR: 98 dB
** posPSRR: 93 dB
** VoutMax: 4.25 V
** VoutMin: 0.700001 V
** VcmMax: 4.16001 V
** VcmMin: 0.790001 V


** Expected Currents: 
** NormalTransistorNmos: 21.3671 muA
** NormalTransistorPmos: -66.6629 muA
** NormalTransistorPmos: -16.0169 muA
** NormalTransistorPmos: -16.0169 muA
** DiodeTransistorPmos: -16.0169 muA
** NormalTransistorNmos: 32.0331 muA
** NormalTransistorNmos: 16.0161 muA
** NormalTransistorNmos: 16.0161 muA
** NormalTransistorNmos: 971.36 muA
** DiodeTransistorNmos: 971.36 muA
** NormalTransistorPmos: -971.359 muA
** DiodeTransistorNmos: 66.6621 muA
** NormalTransistorNmos: 66.6621 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -21.3679 muA


** Expected Voltages: 
** ibias: 0.615001  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXnXX1: 1.11001  V
** out: 2.5  V
** outFirstStage: 3.68601  V
** outSourceVoltageBiasXXnXX1: 0.555001  V
** outVoltageBiasXXpXX0: 4.12901  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerSourceLoad1: 3.97101  V
** out1: 3.18601  V
** sourceTransconductance: 1.92201  V
** inner: 0.555001  V


.END