** Name: SimpleTwoStageOpAmp_SimpleOpAmp37_7

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp37_7 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=6e-6 W=15e-6
mDiodeTransistorNmos2 outVoltageBiasXXnXX1 outVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=2e-6 W=7e-6
mDiodeTransistorPmos3 inputVoltageBiasXXpXX1 inputVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=2e-6 W=10e-6
mDiodeTransistorPmos4 outVoltageBiasXXpXX0 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=2e-6 W=26e-6
mNormalTransistorNmos5 inputVoltageBiasXXpXX1 ibias sourceNmos sourceNmos nmos4 L=6e-6 W=76e-6
mNormalTransistorNmos6 out ibias sourceNmos sourceNmos nmos4 L=6e-6 W=600e-6
mNormalTransistorNmos7 outFirstStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=4e-6 W=56e-6
mNormalTransistorNmos8 outVoltageBiasXXpXX0 ibias sourceNmos sourceNmos nmos4 L=6e-6 W=114e-6
mNormalTransistorNmos9 FirstStageYinnerStageBias ibias sourceNmos sourceNmos nmos4 L=6e-6 W=81e-6
mNormalTransistorNmos10 FirstStageYout1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=4e-6 W=56e-6
mNormalTransistorNmos11 FirstStageYsourceTransconductance outVoltageBiasXXnXX1 FirstStageYinnerStageBias FirstStageYinnerStageBias nmos4 L=2e-6 W=35e-6
mNormalTransistorPmos12 out outFirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=441e-6
mNormalTransistorPmos13 outFirstStage inputVoltageBiasXXpXX1 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerTransistorStack2Load1 pmos4 L=2e-6 W=113e-6
mNormalTransistorPmos14 outVoltageBiasXXnXX1 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=2e-6 W=17e-6
mNormalTransistorPmos15 FirstStageYinnerTransistorStack1Load1 FirstStageYout1 sourcePmos sourcePmos pmos4 L=5e-6 W=53e-6
mNormalTransistorPmos16 FirstStageYinnerTransistorStack2Load1 FirstStageYout1 sourcePmos sourcePmos pmos4 L=5e-6 W=53e-6
mNormalTransistorPmos17 FirstStageYout1 inputVoltageBiasXXpXX1 FirstStageYinnerTransistorStack1Load1 FirstStageYinnerTransistorStack1Load1 pmos4 L=2e-6 W=113e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 4.60001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp37_7

** Expected Performance Values: 
** Gain: 99 dB
** Power consumption: 3.20301 mW
** Area: 7377 (mu_m)^2
** Transit frequency: 12.1691 MHz
** Transit frequency with error factor: 12.1617 MHz
** Slew rate: 11.4685 V/mu_s
** Phase margin: 60.1606°
** CMRR: 102 dB
** negPSRR: 117 dB
** posPSRR: 105 dB
** VoutMax: 4.77001 V
** VoutMin: 0.220001 V
** VcmMax: 5.03001 V
** VcmMin: 1.37001 V


** Expected Currents: 
** NormalTransistorNmos: 75.4381 muA
** NormalTransistorNmos: 50.7661 muA
** NormalTransistorPmos: -48.3549 muA
** NormalTransistorPmos: -26.6659 muA
** NormalTransistorPmos: -26.6669 muA
** NormalTransistorPmos: -26.6659 muA
** NormalTransistorPmos: -26.6669 muA
** NormalTransistorNmos: 53.3291 muA
** NormalTransistorNmos: 53.3281 muA
** NormalTransistorNmos: 26.6651 muA
** NormalTransistorNmos: 26.6651 muA
** NormalTransistorNmos: 402.635 muA
** NormalTransistorPmos: -402.634 muA
** DiodeTransistorNmos: 48.3541 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -75.4389 muA
** DiodeTransistorPmos: -50.7669 muA


** Expected Voltages: 
** ibias: 0.622001  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXpXX1: 3.68601  V
** out: 2.5  V
** outFirstStage: 4.20901  V
** outVoltageBiasXXnXX1: 0.811001  V
** outVoltageBiasXXpXX0: 3.86901  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerStageBias: 0.217001  V
** innerTransistorStack1Load1: 4.41201  V
** innerTransistorStack2Load1: 4.41201  V
** out1: 4.05901  V
** sourceTransconductance: 1.94501  V


.END