** Name: SimpleOpAmp85

.MACRO SimpleOpAmp85 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 outVoltageBiasXXnXX0 outVoltageBiasXXnXX0 sourceNmos sourceNmos nmos4 L=7e-6 W=18e-6
mDiodeTransistorNmos2 FirstStageYout1 FirstStageYout1 sourceNmos sourceNmos nmos4 L=1e-6 W=12e-6
mDiodeTransistorPmos3 outVoltageBiasXXpXX1 outVoltageBiasXXpXX1 sourceTransconductance sourceTransconductance pmos4 L=5e-6 W=5e-6
mDiodeTransistorPmos4 ibias ibias sourcePmos sourcePmos pmos4 L=5e-6 W=31e-6
mNormalTransistorNmos5 outVoltageBiasXXpXX1 outVoltageBiasXXnXX0 sourceNmos sourceNmos nmos4 L=7e-6 W=11e-6
mNormalTransistorNmos6 out FirstStageYout1 sourceNmos sourceNmos nmos4 L=1e-6 W=12e-6
mNormalTransistorPmos7 sourceTransconductance ibias sourcePmos sourcePmos pmos4 L=5e-6 W=179e-6
mNormalTransistorPmos8 outVoltageBiasXXnXX0 ibias sourcePmos sourcePmos pmos4 L=5e-6 W=35e-6
mNormalTransistorPmos9 out outVoltageBiasXXpXX1 FirstStageYsourceGCC2 FirstStageYsourceGCC2 pmos4 L=5e-6 W=42e-6
mNormalTransistorPmos10 FirstStageYsourceGCC2 in2 sourceTransconductance sourceTransconductance pmos4 L=1e-6 W=55e-6
mNormalTransistorPmos11 FirstStageYout1 outVoltageBiasXXpXX1 FirstStageYsourceGCC1 FirstStageYsourceGCC1 pmos4 L=5e-6 W=42e-6
mNormalTransistorPmos12 FirstStageYsourceGCC1 in1 sourceTransconductance sourceTransconductance pmos4 L=1e-6 W=55e-6
Capacitor1 out sourceNmos 10e-12
.EOM SimpleOpAmp85

** Expected Performance Values: 
** Gain: 54 dB
** Power consumption: 0.450001 mW
** Area: 2007 (mu_m)^2
** Transit frequency: 5.05501 MHz
** Transit frequency with error factor: 5.05462 MHz
** Slew rate: 5.84594 V/mu_s
** Phase margin: 76.7764°
** CMRR: 106 dB
** VoutMax: 4.12001 V
** VoutMin: 0.160001 V
** VcmMax: 3.97001 V
** VcmMin: 0.410001 V


** Expected Currents: 
** NormalTransistorNmos: 7.08101 muA
** NormalTransistorPmos: -11.4469 muA
** NormalTransistorPmos: -25.7339 muA
** NormalTransistorPmos: -25.7339 muA
** DiodeTransistorNmos: 25.7331 muA
** NormalTransistorNmos: 25.7331 muA
** NormalTransistorPmos: -58.5469 muA
** NormalTransistorPmos: -25.7329 muA
** NormalTransistorPmos: -25.7329 muA
** DiodeTransistorNmos: 11.4461 muA
** DiodeTransistorPmos: -7.08199 muA
** DiodeTransistorPmos: -9.99899 muA


** Expected Voltages: 
** ibias: 4.13501  V
** in1: 2.5  V
** in2: 2.5  V
** out: 2.5  V
** outVoltageBiasXXnXX0: 0.635001  V
** outVoltageBiasXXpXX1: 2.02901  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** sourceTransconductance: 3.22501  V
** out1: 0.564001  V
** sourceGCC1: 3.00801  V
** sourceGCC2: 3.00801  V


.END