** Name: SymmetricalOpAmp72

.MACRO SymmetricalOpAmp72 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 innerComplementarySecondStage innerComplementarySecondStage sourceNmos sourceNmos nmos4 L=6e-6 W=62e-6
mDiodeTransistorNmos2 ibias ibias VoltageBiasXXnXX1Yinner VoltageBiasXXnXX1Yinner nmos4 L=3e-6 W=9e-6
mDiodeTransistorNmos3 inputVoltageBiasXXnXX2 inputVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=5e-6 W=568e-6
mDiodeTransistorNmos4 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=3e-6 W=16e-6
mDiodeTransistorPmos5 inTransconductanceComplementarySecondStage inTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=1e-6 W=18e-6
mDiodeTransistorPmos6 inputVoltageBiasXXpXX0 inputVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=6e-6 W=155e-6
mDiodeTransistorPmos7 outFirstStage outFirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=18e-6
mNormalTransistorNmos8 inTransconductanceComplementarySecondStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=2e-6 W=8e-6
mNormalTransistorNmos9 inputVoltageBiasXXpXX0 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=3e-6 W=229e-6
mNormalTransistorNmos10 out inputVoltageBiasXXnXX2 SecondStageYinnerStageBias SecondStageYinnerStageBias nmos4 L=5e-6 W=57e-6
mNormalTransistorNmos11 outFirstStage in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=2e-6 W=8e-6
mNormalTransistorNmos12 FirstStageYsourceTransconductance ibias outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 nmos4 L=3e-6 W=16e-6
mNormalTransistorNmos13 SecondStageYinnerStageBias innerComplementarySecondStage sourceNmos sourceNmos nmos4 L=6e-6 W=62e-6
mNormalTransistorNmos14 VoltageBiasXXnXX1Yinner outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=3e-6 W=9e-6
mNormalTransistorPmos15 innerComplementarySecondStage inTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=1e-6 W=47e-6
mNormalTransistorPmos16 inputVoltageBiasXXnXX2 inputVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=6e-6 W=598e-6
mNormalTransistorPmos17 out outFirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=47e-6
Capacitor1 out sourceNmos 10e-12
.EOM SymmetricalOpAmp72

** Expected Performance Values: 
** Gain: 53 dB
** Power consumption: 6.37801 mW
** Area: 9386 (mu_m)^2
** Transit frequency: 4.51701 MHz
** Transit frequency with error factor: 4.51723 MHz
** Slew rate: 4.60893 V/mu_s
** Phase margin: 76.7764°
** CMRR: 107 dB
** negPSRR: 101 dB
** posPSRR: 53 dB
** VoutMax: 4.84001 V
** VoutMin: 0.320001 V
** VcmMax: 4.68001 V
** VcmMin: 1.37001 V


** Expected Currents: 
** NormalTransistorNmos: 251.224 muA
** NormalTransistorPmos: -950.732 muA
** DiodeTransistorPmos: -8.76299 muA
** DiodeTransistorPmos: -8.76299 muA
** NormalTransistorNmos: 17.5241 muA
** DiodeTransistorNmos: 17.5251 muA
** NormalTransistorNmos: 8.76201 muA
** NormalTransistorNmos: 8.76201 muA
** NormalTransistorNmos: 23.0951 muA
** NormalTransistorNmos: 23.0941 muA
** NormalTransistorPmos: -23.0959 muA
** DiodeTransistorNmos: 23.0951 muA
** NormalTransistorPmos: -23.0959 muA
** DiodeTransistorNmos: 9.99901 muA
** NormalTransistorNmos: 9.99801 muA
** DiodeTransistorNmos: 950.733 muA
** DiodeTransistorPmos: -251.223 muA


** Expected Voltages: 
** ibias: 1.20501  V
** in1: 2.5  V
** in2: 2.5  V
** inTransconductanceComplementarySecondStage: 4.27101  V
** innerComplementarySecondStage: 0.567001  V
** inputVoltageBiasXXnXX2: 0.721001  V
** inputVoltageBiasXXpXX0: 3.70201  V
** out: 2.5  V
** outFirstStage: 4.27101  V
** outSourceVoltageBiasXXnXX1: 0.603001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** sourceTransconductance: 1.93401  V
** innerStageBias: 0.162001  V
** inner: 0.601001  V


.END