** Name: SimpleOpAmp96

.MACRO SimpleOpAmp96 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=3e-6 W=6e-6
mDiodeTransistorNmos2 outVoltageBiasXXnXX1 outVoltageBiasXXnXX1 sourceTransconductance sourceTransconductance nmos4 L=2e-6 W=66e-6
mDiodeTransistorPmos3 outVoltageBiasXXpXX0 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=2e-6 W=261e-6
mDiodeTransistorPmos4 outVoltageBiasXXpXX1 outVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=4e-6 W=89e-6
mNormalTransistorNmos5 out outVoltageBiasXXnXX1 FirstStageYsourceGCC2 FirstStageYsourceGCC2 nmos4 L=2e-6 W=318e-6
mNormalTransistorNmos6 outVoltageBiasXXpXX0 ibias sourceNmos sourceNmos nmos4 L=3e-6 W=158e-6
mNormalTransistorNmos7 outVoltageBiasXXpXX1 ibias sourceNmos sourceNmos nmos4 L=3e-6 W=229e-6
mNormalTransistorNmos8 sourceTransconductance ibias sourceNmos sourceNmos nmos4 L=3e-6 W=524e-6
mNormalTransistorNmos9 FirstStageYinnerSourceLoad2 outVoltageBiasXXnXX1 FirstStageYsourceGCC1 FirstStageYsourceGCC1 nmos4 L=2e-6 W=318e-6
mNormalTransistorNmos10 FirstStageYsourceGCC1 in1 sourceTransconductance sourceTransconductance nmos4 L=3e-6 W=477e-6
mNormalTransistorNmos11 FirstStageYsourceGCC2 in2 sourceTransconductance sourceTransconductance nmos4 L=3e-6 W=477e-6
mNormalTransistorPmos12 out outVoltageBiasXXpXX1 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerTransistorStack2Load2 pmos4 L=4e-6 W=344e-6
mNormalTransistorPmos13 outVoltageBiasXXnXX1 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=2e-6 W=254e-6
mNormalTransistorPmos14 FirstStageYinnerTransistorStack1Load2 FirstStageYinnerSourceLoad2 sourcePmos sourcePmos pmos4 L=4e-6 W=402e-6
mNormalTransistorPmos15 FirstStageYinnerSourceLoad2 outVoltageBiasXXpXX1 FirstStageYinnerTransistorStack1Load2 FirstStageYinnerTransistorStack1Load2 pmos4 L=4e-6 W=344e-6
mNormalTransistorPmos16 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerSourceLoad2 sourcePmos sourcePmos pmos4 L=4e-6 W=402e-6
Capacitor1 out sourceNmos 10e-12
.EOM SimpleOpAmp96

** Expected Performance Values: 
** Gain: 95 dB
** Power consumption: 7.52801 mW
** Area: 14371 (mu_m)^2
** Transit frequency: 63.0131 MHz
** Transit frequency with error factor: 63.0129 MHz
** Slew rate: 84.064 V/mu_s
** Phase margin: 72.7657°
** CMRR: 138 dB
** VoutMax: 4.15001 V
** VoutMin: 0.540001 V
** VcmMax: 4.84001 V
** VcmMin: 0.800001 V


** Expected Currents: 
** NormalTransistorNmos: 262.78 muA
** NormalTransistorNmos: 375.454 muA
** NormalTransistorPmos: -251.656 muA
** NormalTransistorNmos: 302.837 muA
** NormalTransistorNmos: 302.837 muA
** NormalTransistorPmos: -302.836 muA
** NormalTransistorPmos: -302.837 muA
** NormalTransistorPmos: -302.836 muA
** NormalTransistorPmos: -302.837 muA
** NormalTransistorNmos: 857.328 muA
** NormalTransistorNmos: 302.837 muA
** NormalTransistorNmos: 302.837 muA
** DiodeTransistorNmos: 251.657 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -262.779 muA
** DiodeTransistorPmos: -375.453 muA


** Expected Voltages: 
** ibias: 0.647001  V
** in1: 2.5  V
** in2: 2.5  V
** out: 2.5  V
** outVoltageBiasXXnXX1: 2.65001  V
** outVoltageBiasXXpXX0: 4.10201  V
** outVoltageBiasXXpXX1: 3.46001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** sourceTransconductance: 1.94501  V
** innerSourceLoad2: 4.02401  V
** innerTransistorStack1Load2: 4.46601  V
** innerTransistorStack2Load2: 4.46601  V
** sourceGCC1: 2.09501  V
** sourceGCC2: 2.09501  V


.END