** Name: SimpleTwoStageOpAmp_SimpleOpAmp5_3

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp5_3 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 inputVoltageBiasXXnXX1 inputVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=5e-6 W=23e-6
mDiodeTransistorNmos2 outVoltageBiasXXnXX0 outVoltageBiasXXnXX0 sourceNmos sourceNmos nmos4 L=6e-6 W=9e-6
mDiodeTransistorPmos3 ibias ibias sourcePmos sourcePmos pmos4 L=1e-6 W=19e-6
mDiodeTransistorPmos4 inputVoltageBiasXXpXX1 inputVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=61e-6
mNormalTransistorNmos5 inputVoltageBiasXXpXX1 outVoltageBiasXXnXX0 sourceNmos sourceNmos nmos4 L=6e-6 W=88e-6
mNormalTransistorNmos6 out outFirstStage sourceNmos sourceNmos nmos4 L=3e-6 W=501e-6
mNormalTransistorNmos7 outFirstStage inputVoltageBiasXXnXX1 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerTransistorStack2Load1 nmos4 L=5e-6 W=84e-6
mNormalTransistorNmos8 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerSourceLoad1 sourceNmos sourceNmos nmos4 L=3e-6 W=50e-6
mNormalTransistorNmos9 FirstStageYinnerTransistorStack1Load1 FirstStageYinnerSourceLoad1 sourceNmos sourceNmos nmos4 L=3e-6 W=50e-6
mNormalTransistorNmos10 FirstStageYinnerSourceLoad1 inputVoltageBiasXXnXX1 FirstStageYinnerTransistorStack1Load1 FirstStageYinnerTransistorStack1Load1 nmos4 L=5e-6 W=84e-6
mNormalTransistorPmos11 inputVoltageBiasXXnXX1 ibias sourcePmos sourcePmos pmos4 L=1e-6 W=66e-6
mNormalTransistorPmos12 out inputVoltageBiasXXpXX1 SecondStageYinnerStageBias SecondStageYinnerStageBias pmos4 L=1e-6 W=600e-6
mNormalTransistorPmos13 outFirstStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=5e-6 W=392e-6
mNormalTransistorPmos14 outVoltageBiasXXnXX0 ibias sourcePmos sourcePmos pmos4 L=1e-6 W=122e-6
mNormalTransistorPmos15 FirstStageYinnerSourceLoad1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=5e-6 W=392e-6
mNormalTransistorPmos16 FirstStageYsourceTransconductance ibias sourcePmos sourcePmos pmos4 L=1e-6 W=120e-6
mNormalTransistorPmos17 SecondStageYinnerStageBias ibias sourcePmos sourcePmos pmos4 L=1e-6 W=597e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 7.80001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp5_3

** Expected Performance Values: 
** Gain: 108 dB
** Power consumption: 5.60501 mW
** Area: 8845 (mu_m)^2
** Transit frequency: 8.52901 MHz
** Transit frequency with error factor: 8.52445 MHz
** Slew rate: 8.10381 V/mu_s
** Phase margin: 65.3172°
** CMRR: 106 dB
** negPSRR: 108 dB
** posPSRR: 222 dB
** VoutMax: 4.66001 V
** VoutMin: 0.150001 V
** VcmMax: 4.11001 V
** VcmMin: -0.409999 V


** Expected Currents: 
** NormalTransistorNmos: 619.357 muA
** NormalTransistorPmos: -64.4729 muA
** NormalTransistorPmos: -34.6999 muA
** NormalTransistorNmos: 32.0391 muA
** NormalTransistorNmos: 32.0401 muA
** NormalTransistorNmos: 32.0411 muA
** NormalTransistorNmos: 32.0401 muA
** NormalTransistorPmos: -64.0799 muA
** NormalTransistorPmos: -32.0399 muA
** NormalTransistorPmos: -32.0399 muA
** NormalTransistorNmos: 318.483 muA
** NormalTransistorPmos: -318.482 muA
** NormalTransistorPmos: -318.483 muA
** DiodeTransistorNmos: 64.4721 muA
** DiodeTransistorNmos: 34.6991 muA
** DiodeTransistorPmos: -619.356 muA
** DiodeTransistorPmos: -9.99899 muA


** Expected Voltages: 
** ibias: 4.26401  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXnXX1: 0.705001  V
** inputVoltageBiasXXpXX1: 3.68601  V
** out: 2.5  V
** outFirstStage: 0.555001  V
** outVoltageBiasXXnXX0: 1.11401  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerSourceLoad1: 0.555001  V
** innerTransistorStack1Load1: 0.150001  V
** innerTransistorStack2Load1: 0.150001  V
** sourceTransconductance: 3.21501  V
** innerStageBias: 4.42201  V


.END