** Name: SimpleOpAmp79

.MACRO SimpleOpAmp79 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 inputVoltageBiasXXnXX2 inputVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=1e-6 W=12e-6
mDiodeTransistorNmos2 outVoltageBiasXXnXX1 outVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=2e-6 W=6e-6
mDiodeTransistorPmos3 ibias ibias outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 pmos4 L=3e-6 W=52e-6
mDiodeTransistorPmos4 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=3e-6 W=4e-6
mNormalTransistorNmos5 out outVoltageBiasXXnXX1 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerTransistorStack2Load2 nmos4 L=2e-6 W=103e-6
mNormalTransistorNmos6 FirstStageYinnerStageBias inputVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=1e-6 W=49e-6
mNormalTransistorNmos7 FirstStageYinnerTransistorStack1Load2 FirstStageYout1 sourceNmos sourceNmos nmos4 L=3e-6 W=78e-6
mNormalTransistorNmos8 FirstStageYinnerTransistorStack2Load2 FirstStageYout1 sourceNmos sourceNmos nmos4 L=3e-6 W=78e-6
mNormalTransistorNmos9 FirstStageYout1 outVoltageBiasXXnXX1 FirstStageYinnerTransistorStack1Load2 FirstStageYinnerTransistorStack1Load2 nmos4 L=2e-6 W=103e-6
mNormalTransistorNmos10 FirstStageYsourceGCC1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=7e-6 W=80e-6
mNormalTransistorNmos11 FirstStageYsourceGCC2 in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=7e-6 W=80e-6
mNormalTransistorNmos12 FirstStageYsourceTransconductance outVoltageBiasXXnXX1 FirstStageYinnerStageBias FirstStageYinnerStageBias nmos4 L=2e-6 W=111e-6
mNormalTransistorPmos13 out ibias FirstStageYsourceGCC2 FirstStageYsourceGCC2 pmos4 L=3e-6 W=599e-6
mNormalTransistorPmos14 inputVoltageBiasXXnXX2 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=3e-6 W=15e-6
mNormalTransistorPmos15 outVoltageBiasXXnXX1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=3e-6 W=34e-6
mNormalTransistorPmos16 FirstStageYout1 ibias FirstStageYsourceGCC1 FirstStageYsourceGCC1 pmos4 L=3e-6 W=599e-6
mNormalTransistorPmos17 FirstStageYsourceGCC1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=3e-6 W=73e-6
mNormalTransistorPmos18 FirstStageYsourceGCC2 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=3e-6 W=73e-6
Capacitor1 out sourceNmos 10e-12
.EOM SimpleOpAmp79

** Expected Performance Values: 
** Gain: 83 dB
** Power consumption: 2.58401 mW
** Area: 6642 (mu_m)^2
** Transit frequency: 8.54601 MHz
** Transit frequency with error factor: 8.5459 MHz
** Slew rate: 12.9415 V/mu_s
** Phase margin: 71.0468°
** CMRR: 138 dB
** VoutMax: 3.61001 V
** VoutMin: 0.380001 V
** VcmMax: 4.75 V
** VcmMin: 1.47001 V


** Expected Currents: 
** NormalTransistorPmos: -86.2919 muA
** NormalTransistorPmos: -38.2199 muA
** NormalTransistorPmos: -109.116 muA
** NormalTransistorPmos: -186.144 muA
** NormalTransistorPmos: -109.116 muA
** NormalTransistorPmos: -186.144 muA
** NormalTransistorNmos: 109.117 muA
** NormalTransistorNmos: 109.116 muA
** NormalTransistorNmos: 109.117 muA
** NormalTransistorNmos: 109.116 muA
** NormalTransistorNmos: 154.054 muA
** NormalTransistorNmos: 154.053 muA
** NormalTransistorNmos: 77.0271 muA
** NormalTransistorNmos: 77.0271 muA
** DiodeTransistorNmos: 86.2911 muA
** DiodeTransistorNmos: 38.2191 muA
** DiodeTransistorPmos: -9.99899 muA
** DiodeTransistorPmos: -9.99999 muA


** Expected Voltages: 
** ibias: 3.04101  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXnXX2: 0.598001  V
** out: 2.5  V
** outSourceVoltageBiasXXpXX1: 3.78501  V
** outVoltageBiasXXnXX1: 0.985001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerStageBias: 0.399001  V
** innerTransistorStack1Load2: 0.422001  V
** innerTransistorStack2Load2: 0.422001  V
** out1: 0.627001  V
** sourceGCC1: 3.77901  V
** sourceGCC2: 3.77901  V
** sourceTransconductance: 1.81201  V


.END