** Name: SimpleTwoStageOpAmp_SimpleOpAmp43_8

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp43_8 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 inputVoltageBiasXXnXX1 inputVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 nmos4 L=1e-6 W=10e-6
mDiodeTransistorNmos2 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=1e-6 W=21e-6
mDiodeTransistorPmos3 ibias ibias sourcePmos sourcePmos pmos4 L=2e-6 W=10e-6
mDiodeTransistorPmos4 FirstStageYinnerLoad2 FirstStageYinnerLoad2 sourcePmos sourcePmos pmos4 L=3e-6 W=101e-6
mNormalTransistorNmos5 out inputVoltageBiasXXnXX1 SecondStageYinnerStageBias SecondStageYinnerStageBias nmos4 L=1e-6 W=342e-6
mNormalTransistorNmos6 outFirstStage inputVoltageBiasXXnXX1 FirstStageYsourceGCC2 FirstStageYsourceGCC2 nmos4 L=1e-6 W=11e-6
mNormalTransistorNmos7 FirstStageYinnerLoad2 inputVoltageBiasXXnXX1 FirstStageYsourceGCC1 FirstStageYsourceGCC1 nmos4 L=1e-6 W=11e-6
mNormalTransistorNmos8 FirstStageYsourceGCC1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=1e-6 W=46e-6
mNormalTransistorNmos9 FirstStageYsourceGCC2 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=1e-6 W=46e-6
mNormalTransistorNmos10 SecondStageYinnerStageBias outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=1e-6 W=501e-6
mNormalTransistorPmos11 inputVoltageBiasXXnXX1 ibias sourcePmos sourcePmos pmos4 L=2e-6 W=101e-6
mNormalTransistorPmos12 out outFirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=578e-6
mNormalTransistorPmos13 outFirstStage FirstStageYinnerLoad2 sourcePmos sourcePmos pmos4 L=3e-6 W=101e-6
mNormalTransistorPmos14 FirstStageYsourceGCC1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=1e-6 W=144e-6
mNormalTransistorPmos15 FirstStageYsourceGCC2 in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=1e-6 W=144e-6
mNormalTransistorPmos16 FirstStageYsourceTransconductance ibias sourcePmos sourcePmos pmos4 L=2e-6 W=184e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 8.60001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp43_8

** Expected Performance Values: 
** Gain: 91 dB
** Power consumption: 14.9991 mW
** Area: 3050 (mu_m)^2
** Transit frequency: 18.1201 MHz
** Transit frequency with error factor: 18.1052 MHz
** Slew rate: 18.4707 V/mu_s
** Phase margin: 65.3172°
** CMRR: 94 dB
** VoutMax: 4.51001 V
** VoutMin: 0.940001 V
** VcmMax: 3.91001 V
** VcmMin: -0.319999 V


** Expected Currents: 
** NormalTransistorPmos: -101.376 muA
** NormalTransistorNmos: 131.236 muA
** NormalTransistorNmos: 224.977 muA
** NormalTransistorNmos: 131.234 muA
** NormalTransistorNmos: 224.973 muA
** DiodeTransistorPmos: -131.233 muA
** NormalTransistorPmos: -131.233 muA
** NormalTransistorPmos: -187.479 muA
** NormalTransistorPmos: -93.7399 muA
** NormalTransistorPmos: -93.7399 muA
** NormalTransistorNmos: 2428.58 muA
** NormalTransistorNmos: 2428.58 muA
** NormalTransistorPmos: -2428.57 muA
** DiodeTransistorNmos: 101.379 muA
** DiodeTransistorNmos: 101.38 muA
** DiodeTransistorPmos: -9.99899 muA


** Expected Voltages: 
** ibias: 4.10001  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXnXX1: 1.39501  V
** out: 2.5  V
** outFirstStage: 3.94901  V
** outSourceVoltageBiasXXnXX1: 0.645001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerLoad2: 3.96701  V
** sourceGCC1: 0.613001  V
** sourceGCC2: 0.613001  V
** sourceTransconductance: 3.25401  V
** innerStageBias: 0.699001  V


.END