** Name: SimpleOpAmp54

.MACRO SimpleOpAmp54 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 inputVoltageBiasXXnXX1 inputVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=2e-6 W=5e-6
mDiodeTransistorNmos2 inputVoltageBiasXXnXX2 inputVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=1e-6 W=42e-6
mDiodeTransistorPmos3 ibias ibias outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 pmos4 L=2e-6 W=11e-6
mDiodeTransistorPmos4 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=2e-6 W=5e-6
mNormalTransistorNmos5 out inputVoltageBiasXXnXX1 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerTransistorStack2Load2 nmos4 L=2e-6 W=508e-6
mNormalTransistorNmos6 FirstStageYinnerSourceLoad2 inputVoltageBiasXXnXX1 FirstStageYinnerTransistorStack1Load2 FirstStageYinnerTransistorStack1Load2 nmos4 L=2e-6 W=508e-6
mNormalTransistorNmos7 FirstStageYinnerTransistorStack1Load2 FirstStageYinnerSourceLoad2 sourceNmos sourceNmos nmos4 L=2e-6 W=496e-6
mNormalTransistorNmos8 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerSourceLoad2 sourceNmos sourceNmos nmos4 L=2e-6 W=496e-6
mNormalTransistorNmos9 FirstStageYsourceGCC1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=3e-6 W=437e-6
mNormalTransistorNmos10 FirstStageYsourceGCC2 in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=3e-6 W=437e-6
mNormalTransistorNmos11 FirstStageYsourceTransconductance inputVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=1e-6 W=46e-6
mNormalTransistorPmos12 inputVoltageBiasXXnXX1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=2e-6 W=32e-6
mNormalTransistorPmos13 inputVoltageBiasXXnXX2 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=2e-6 W=302e-6
mNormalTransistorPmos14 out ibias FirstStageYsourceGCC2 FirstStageYsourceGCC2 pmos4 L=2e-6 W=545e-6
mNormalTransistorPmos15 FirstStageYinnerSourceLoad2 ibias FirstStageYsourceGCC1 FirstStageYsourceGCC1 pmos4 L=2e-6 W=545e-6
mNormalTransistorPmos16 FirstStageYsourceGCC1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=2e-6 W=495e-6
mNormalTransistorPmos17 FirstStageYsourceGCC2 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=2e-6 W=495e-6
Capacitor1 out sourceNmos 10e-12
.EOM SimpleOpAmp54

** Expected Performance Values: 
** Gain: 80 dB
** Power consumption: 13.5221 mW
** Area: 11596 (mu_m)^2
** Transit frequency: 63.2531 MHz
** Transit frequency with error factor: 63.2534 MHz
** Slew rate: 65.6048 V/mu_s
** Phase margin: 60.1606°
** CMRR: 139 dB
** VoutMax: 3.59001 V
** VoutMin: 0.350001 V
** VcmMax: 4.93001 V
** VcmMin: 0.980001 V


** Expected Currents: 
** NormalTransistorPmos: -65.1619 muA
** NormalTransistorPmos: -603.331 muA
** NormalTransistorPmos: -671.986 muA
** NormalTransistorPmos: -1007.97 muA
** NormalTransistorPmos: -671.986 muA
** NormalTransistorPmos: -1007.97 muA
** NormalTransistorNmos: 671.987 muA
** NormalTransistorNmos: 671.986 muA
** NormalTransistorNmos: 671.987 muA
** NormalTransistorNmos: 671.986 muA
** NormalTransistorNmos: 671.986 muA
** NormalTransistorNmos: 335.994 muA
** NormalTransistorNmos: 335.994 muA
** DiodeTransistorNmos: 65.1611 muA
** DiodeTransistorNmos: 603.332 muA
** DiodeTransistorPmos: -9.99899 muA
** DiodeTransistorPmos: -9.99999 muA


** Expected Voltages: 
** ibias: 3.07701  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXnXX1: 0.960001  V
** inputVoltageBiasXXnXX2: 0.819001  V
** out: 2.5  V
** outSourceVoltageBiasXXpXX1: 3.96101  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerSourceLoad2: 0.584001  V
** innerTransistorStack1Load2: 0.378001  V
** innerTransistorStack2Load2: 0.379001  V
** sourceGCC1: 4.01101  V
** sourceGCC2: 4.01101  V
** sourceTransconductance: 1.93001  V


.END