** Name: SymmetricalOpAmp98

.MACRO SymmetricalOpAmp98 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 out2FirstStage out2FirstStage sourceNmos sourceNmos nmos4 L=2e-6 W=16e-6
mDiodeTransistorPmos2 ibias ibias sourcePmos sourcePmos pmos4 L=2e-6 W=20e-6
mDiodeTransistorPmos3 innerComplementarySecondStage innerComplementarySecondStage StageBiasComplementarySecondStageYinner StageBiasComplementarySecondStageYinner pmos4 L=2e-6 W=382e-6
mDiodeTransistorPmos4 inSourceStageBiasComplementarySecondStage inSourceStageBiasComplementarySecondStage sourcePmos sourcePmos pmos4 L=2e-6 W=382e-6
mNormalTransistorNmos5 inSourceTransconductanceComplementarySecondStage out2FirstStage FirstStageYinnerTransistorStack2Load1 FirstStageYinnerTransistorStack2Load1 nmos4 L=2e-6 W=97e-6
mNormalTransistorNmos6 innerComplementarySecondStage out2FirstStage TransconductanceComplementarySecondStageYinner TransconductanceComplementarySecondStageYinner nmos4 L=2e-6 W=109e-6
mNormalTransistorNmos7 out out2FirstStage SecondStageYinnerTransconductance SecondStageYinnerTransconductance nmos4 L=2e-6 W=109e-6
mNormalTransistorNmos8 out1FirstStage out2FirstStage FirstStageYinnerTransistorStack1Load1 FirstStageYinnerTransistorStack1Load1 nmos4 L=2e-6 W=97e-6
mNormalTransistorNmos9 FirstStageYinnerTransistorStack1Load1 out1FirstStage sourceNmos sourceNmos nmos4 L=1e-6 W=56e-6
mNormalTransistorNmos10 FirstStageYinnerTransistorStack2Load1 inSourceTransconductanceComplementarySecondStage sourceNmos sourceNmos nmos4 L=1e-6 W=56e-6
mNormalTransistorNmos11 SecondStageYinnerTransconductance out1FirstStage sourceNmos sourceNmos nmos4 L=1e-6 W=173e-6
mNormalTransistorNmos12 TransconductanceComplementarySecondStageYinner inSourceTransconductanceComplementarySecondStage sourceNmos sourceNmos nmos4 L=1e-6 W=173e-6
mNormalTransistorPmos13 inSourceTransconductanceComplementarySecondStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=2e-6 W=434e-6
mNormalTransistorPmos14 out innerComplementarySecondStage inSourceStageBiasComplementarySecondStage inSourceStageBiasComplementarySecondStage pmos4 L=2e-6 W=382e-6
mNormalTransistorPmos15 out1FirstStage in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=2e-6 W=434e-6
mNormalTransistorPmos16 out2FirstStage ibias sourcePmos sourcePmos pmos4 L=2e-6 W=330e-6
mNormalTransistorPmos17 FirstStageYsourceTransconductance ibias sourcePmos sourcePmos pmos4 L=2e-6 W=600e-6
mNormalTransistorPmos18 StageBiasComplementarySecondStageYinner inSourceStageBiasComplementarySecondStage sourcePmos sourcePmos pmos4 L=2e-6 W=382e-6
Capacitor1 out sourceNmos 10e-12
.EOM SymmetricalOpAmp98

** Expected Performance Values: 
** Gain: 92 dB
** Power consumption: 7.19701 mW
** Area: 8006 (mu_m)^2
** Transit frequency: 74.6881 MHz
** Transit frequency with error factor: 74.6885 MHz
** Slew rate: 93.754 V/mu_s
** Phase margin: 60.7336°
** CMRR: 144 dB
** negPSRR: 47 dB
** posPSRR: 54 dB
** VoutMax: 3.69001 V
** VoutMin: 0.5 V
** VcmMax: 4 V
** VcmMin: -0.379999 V


** Expected Currents: 
** NormalTransistorPmos: -167.288 muA
** NormalTransistorNmos: 152.082 muA
** NormalTransistorNmos: 152.081 muA
** NormalTransistorNmos: 152.082 muA
** NormalTransistorNmos: 152.081 muA
** NormalTransistorPmos: -304.162 muA
** NormalTransistorPmos: -152.081 muA
** NormalTransistorPmos: -152.081 muA
** NormalTransistorNmos: 473.964 muA
** NormalTransistorNmos: 473.963 muA
** NormalTransistorPmos: -473.963 muA
** DiodeTransistorPmos: -473.964 muA
** DiodeTransistorPmos: -473.963 muA
** NormalTransistorPmos: -473.964 muA
** NormalTransistorNmos: 473.964 muA
** NormalTransistorNmos: 473.963 muA
** DiodeTransistorNmos: 167.289 muA
** DiodeTransistorPmos: -9.99899 muA


** Expected Voltages: 
** ibias: 4.19901  V
** in1: 2.5  V
** in2: 2.5  V
** inSourceStageBiasComplementarySecondStage: 4.06201  V
** inSourceTransconductanceComplementarySecondStage: 0.584001  V
** innerComplementarySecondStage: 3.12401  V
** out: 2.5  V
** out1FirstStage: 0.584001  V
** out2FirstStage: 0.903001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerTransistorStack1Load1: 0.305001  V
** innerTransistorStack2Load1: 0.305001  V
** sourceTransconductance: 3.26201  V
** innerTransconductance: 0.179001  V
** inner: 4.05901  V
** inner: 0.179001  V


.END