** Name: SimpleTwoStageOpAmp_SimpleOpAmp47_9

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp47_9 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 inputVoltageBiasXXnXX2 inputVoltageBiasXXnXX2 outSourceVoltageBiasXXnXX2 outSourceVoltageBiasXXnXX2 nmos4 L=2e-6 W=6e-6
mDiodeTransistorNmos2 outInputVoltageBiasXXnXX1 outInputVoltageBiasXXnXX1 VoltageBiasXXnXX1Yinner VoltageBiasXXnXX1Yinner nmos4 L=2e-6 W=5e-6
mDiodeTransistorNmos3 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=2e-6 W=584e-6
mDiodeTransistorNmos4 outSourceVoltageBiasXXnXX2 outSourceVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=2e-6 W=9e-6
mDiodeTransistorPmos5 ibias ibias sourcePmos sourcePmos pmos4 L=1e-6 W=10e-6
mDiodeTransistorPmos6 inputVoltageBiasXXpXX1 inputVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=2e-6 W=5e-6
mNormalTransistorNmos7 inputVoltageBiasXXpXX1 outSourceVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=2e-6 W=20e-6
mNormalTransistorNmos8 out outInputVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 nmos4 L=2e-6 W=584e-6
mNormalTransistorNmos9 outFirstStage inputVoltageBiasXXnXX2 FirstStageYsourceGCC2 FirstStageYsourceGCC2 nmos4 L=2e-6 W=211e-6
mNormalTransistorNmos10 FirstStageYout1 inputVoltageBiasXXnXX2 FirstStageYsourceGCC1 FirstStageYsourceGCC1 nmos4 L=2e-6 W=211e-6
mNormalTransistorNmos11 FirstStageYsourceGCC1 outSourceVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=2e-6 W=571e-6
mNormalTransistorNmos12 FirstStageYsourceGCC2 outSourceVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=2e-6 W=571e-6
mNormalTransistorNmos13 VoltageBiasXXnXX1Yinner outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=2e-6 W=5e-6
mNormalTransistorPmos14 inputVoltageBiasXXnXX2 ibias sourcePmos sourcePmos pmos4 L=1e-6 W=10e-6
mNormalTransistorPmos15 out outFirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=587e-6
mNormalTransistorPmos16 outFirstStage inputVoltageBiasXXpXX1 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerTransistorStack2Load2 pmos4 L=2e-6 W=397e-6
mNormalTransistorPmos17 outInputVoltageBiasXXnXX1 ibias sourcePmos sourcePmos pmos4 L=1e-6 W=14e-6
mNormalTransistorPmos18 FirstStageYinnerTransistorStack1Load2 FirstStageYout1 sourcePmos sourcePmos pmos4 L=1e-6 W=600e-6
mNormalTransistorPmos19 FirstStageYinnerTransistorStack2Load2 FirstStageYout1 sourcePmos sourcePmos pmos4 L=1e-6 W=600e-6
mNormalTransistorPmos20 FirstStageYout1 inputVoltageBiasXXpXX1 FirstStageYinnerTransistorStack1Load2 FirstStageYinnerTransistorStack1Load2 pmos4 L=2e-6 W=397e-6
mNormalTransistorPmos21 FirstStageYsourceGCC1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=6e-6 W=227e-6
mNormalTransistorPmos22 FirstStageYsourceGCC2 in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=6e-6 W=227e-6
mNormalTransistorPmos23 FirstStageYsourceTransconductance ibias sourcePmos sourcePmos pmos4 L=1e-6 W=512e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 4.80001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp47_9

** Expected Performance Values: 
** Gain: 120 dB
** Power consumption: 14.9991 mW
** Area: 12209 (mu_m)^2
** Transit frequency: 26.9141 MHz
** Transit frequency with error factor: 26.9128 MHz
** Slew rate: 89.8183 V/mu_s
** Phase margin: 55.004°
** CMRR: 130 dB
** VoutMax: 4.60001 V
** VoutMin: 0.920001 V
** VcmMax: 3.58001 V
** VcmMin: -0.399999 V


** Expected Currents: 
** NormalTransistorNmos: 22.1721 muA
** NormalTransistorPmos: -14.0539 muA
** NormalTransistorPmos: -9.93899 muA
** NormalTransistorNmos: 370.88 muA
** NormalTransistorNmos: 630.432 muA
** NormalTransistorNmos: 370.88 muA
** NormalTransistorNmos: 630.432 muA
** NormalTransistorPmos: -370.879 muA
** NormalTransistorPmos: -370.878 muA
** NormalTransistorPmos: -370.879 muA
** NormalTransistorPmos: -370.878 muA
** NormalTransistorPmos: -519.104 muA
** NormalTransistorPmos: -259.552 muA
** NormalTransistorPmos: -259.552 muA
** NormalTransistorNmos: 1672.88 muA
** DiodeTransistorNmos: 1672.88 muA
** NormalTransistorPmos: -1672.87 muA
** DiodeTransistorNmos: 14.0551 muA
** NormalTransistorNmos: 14.0561 muA
** DiodeTransistorNmos: 9.93801 muA
** DiodeTransistorNmos: 9.93701 muA
** DiodeTransistorPmos: -22.1729 muA
** DiodeTransistorPmos: -9.99899 muA


** Expected Voltages: 
** ibias: 4.19901  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXnXX2: 1.16901  V
** inputVoltageBiasXXpXX1: 3.72801  V
** out: 2.5  V
** outFirstStage: 4.03501  V
** outInputVoltageBiasXXnXX1: 1.32801  V
** outSourceVoltageBiasXXnXX1: 0.664001  V
** outSourceVoltageBiasXXnXX2: 0.567001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerTransistorStack1Load2: 4.61401  V
** innerTransistorStack2Load2: 4.61401  V
** out1: 4.25  V
** sourceGCC1: 0.560001  V
** sourceGCC2: 0.560001  V
** sourceTransconductance: 3.68101  V
** inner: 0.665001  V


.END