** Name: SymmetricalOpAmp9

.MACRO SymmetricalOpAmp9 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 inOutputTransconductanceComplementarySecondStage inOutputTransconductanceComplementarySecondStage sourceNmos sourceNmos nmos4 L=7e-6 W=7e-6
mDiodeTransistorNmos2 inSourceTransconductanceComplementarySecondStage inSourceTransconductanceComplementarySecondStage sourceNmos sourceNmos nmos4 L=1e-6 W=18e-6
mDiodeTransistorNmos3 inputVoltageBiasXXnXX0 inputVoltageBiasXXnXX0 sourceNmos sourceNmos nmos4 L=1e-6 W=10e-6
mDiodeTransistorNmos4 outFirstStage outFirstStage sourceNmos sourceNmos nmos4 L=1e-6 W=18e-6
mDiodeTransistorPmos5 ibias ibias sourcePmos sourcePmos pmos4 L=6e-6 W=88e-6
mDiodeTransistorPmos6 inOutputStageBiasComplementarySecondStage inOutputStageBiasComplementarySecondStage sourcePmos sourcePmos pmos4 L=1e-6 W=14e-6
mNormalTransistorNmos7 inOutputStageBiasComplementarySecondStage inputVoltageBiasXXnXX0 sourceNmos sourceNmos nmos4 L=1e-6 W=65e-6
mNormalTransistorNmos8 innerComplementarySecondStage inOutputTransconductanceComplementarySecondStage TransconductanceComplementarySecondStageYinner TransconductanceComplementarySecondStageYinner nmos4 L=7e-6 W=31e-6
mNormalTransistorNmos9 out inOutputTransconductanceComplementarySecondStage SecondStageYinnerTransconductance SecondStageYinnerTransconductance nmos4 L=7e-6 W=31e-6
mNormalTransistorNmos10 SecondStageYinnerTransconductance outFirstStage sourceNmos sourceNmos nmos4 L=1e-6 W=55e-6
mNormalTransistorNmos11 TransconductanceComplementarySecondStageYinner inSourceTransconductanceComplementarySecondStage sourceNmos sourceNmos nmos4 L=1e-6 W=55e-6
mNormalTransistorPmos12 inOutputTransconductanceComplementarySecondStage ibias sourcePmos sourcePmos pmos4 L=6e-6 W=335e-6
mNormalTransistorPmos13 inSourceTransconductanceComplementarySecondStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=7e-6 W=306e-6
mNormalTransistorPmos14 innerComplementarySecondStage inOutputStageBiasComplementarySecondStage StageBiasComplementarySecondStageYinner StageBiasComplementarySecondStageYinner pmos4 L=1e-6 W=40e-6
mNormalTransistorPmos15 inputVoltageBiasXXnXX0 ibias sourcePmos sourcePmos pmos4 L=6e-6 W=179e-6
mNormalTransistorPmos16 out inOutputStageBiasComplementarySecondStage SecondStageYinnerStageBias SecondStageYinnerStageBias pmos4 L=1e-6 W=226e-6
mNormalTransistorPmos17 outFirstStage in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=7e-6 W=306e-6
mNormalTransistorPmos18 FirstStageYsourceTransconductance ibias sourcePmos sourcePmos pmos4 L=6e-6 W=594e-6
mNormalTransistorPmos19 SecondStageYinnerStageBias innerComplementarySecondStage sourcePmos sourcePmos pmos4 L=1e-6 W=200e-6
mNormalTransistorPmos20 StageBiasComplementarySecondStageYinner innerComplementarySecondStage sourcePmos sourcePmos pmos4 L=1e-6 W=200e-6
Capacitor1 out sourceNmos 10e-12
.EOM SymmetricalOpAmp9

** Expected Performance Values: 
** Gain: 93 dB
** Power consumption: 2.46201 mW
** Area: 12844 (mu_m)^2
** Transit frequency: 15.8401 MHz
** Transit frequency with error factor: 15.8399 MHz
** Slew rate: 20.8371 V/mu_s
** Phase margin: 71.6198°
** CMRR: 146 dB
** negPSRR: 41 dB
** posPSRR: 42 dB
** VoutMax: 4.67001 V
** VoutMin: 0.680001 V
** VcmMax: 4.03001 V
** VcmMin: -0.00999999 V


** Expected Currents: 
** NormalTransistorNmos: 135.256 muA
** NormalTransistorPmos: -20.6869 muA
** NormalTransistorPmos: -38.3019 muA
** DiodeTransistorNmos: 34.3241 muA
** DiodeTransistorNmos: 34.3241 muA
** NormalTransistorPmos: -68.6489 muA
** NormalTransistorPmos: -34.3249 muA
** NormalTransistorPmos: -34.3249 muA
** NormalTransistorNmos: 104.755 muA
** NormalTransistorNmos: 104.756 muA
** NormalTransistorPmos: -104.754 muA
** NormalTransistorPmos: -104.755 muA
** NormalTransistorPmos: -104.754 muA
** NormalTransistorPmos: -104.755 muA
** NormalTransistorNmos: 104.755 muA
** NormalTransistorNmos: 104.756 muA
** DiodeTransistorNmos: 20.6861 muA
** DiodeTransistorNmos: 38.3011 muA
** DiodeTransistorPmos: -135.255 muA
** DiodeTransistorPmos: -9.99899 muA


** Expected Voltages: 
** ibias: 4.24001  V
** in1: 2.5  V
** in2: 2.5  V
** inOutputStageBiasComplementarySecondStage: 3.70001  V
** inOutputTransconductanceComplementarySecondStage: 1.08101  V
** inSourceTransconductanceComplementarySecondStage: 0.555001  V
** innerComplementarySecondStage: 4.26401  V
** inputVoltageBiasXXnXX0: 0.561001  V
** out: 2.5  V
** outFirstStage: 0.555001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** sourceTransconductance: 3.27301  V
** innerStageBias: 4.42501  V
** innerTransconductance: 0.150001  V
** inner: 4.64501  V
** inner: 0.150001  V


.END