** Name: SimpleOpAmp90

.MACRO SimpleOpAmp90 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 outVoltageBiasXXnXX0 outVoltageBiasXXnXX0 sourceNmos sourceNmos nmos4 L=4e-6 W=13e-6
mDiodeTransistorNmos2 FirstStageYinnerSourceLoad2 FirstStageYinnerSourceLoad2 sourceNmos sourceNmos nmos4 L=1e-6 W=102e-6
mDiodeTransistorNmos3 FirstStageYout1 FirstStageYout1 FirstStageYinnerTransistorStack1Load2 FirstStageYinnerTransistorStack1Load2 nmos4 L=1e-6 W=102e-6
mDiodeTransistorPmos4 ibias ibias sourcePmos sourcePmos pmos4 L=1e-6 W=10e-6
mDiodeTransistorPmos5 outVoltageBiasXXpXX1 outVoltageBiasXXpXX1 sourceTransconductance sourceTransconductance pmos4 L=1e-6 W=10e-6
mNormalTransistorNmos6 out FirstStageYout1 FirstStageYinnerSourceLoad2 FirstStageYinnerSourceLoad2 nmos4 L=1e-6 W=102e-6
mNormalTransistorNmos7 outVoltageBiasXXpXX1 outVoltageBiasXXnXX0 sourceNmos sourceNmos nmos4 L=4e-6 W=31e-6
mNormalTransistorNmos8 FirstStageYinnerTransistorStack1Load2 FirstStageYinnerSourceLoad2 sourceNmos sourceNmos nmos4 L=1e-6 W=102e-6
mNormalTransistorPmos9 out outVoltageBiasXXpXX1 FirstStageYsourceGCC2 FirstStageYsourceGCC2 pmos4 L=1e-6 W=142e-6
mNormalTransistorPmos10 outVoltageBiasXXnXX0 ibias sourcePmos sourcePmos pmos4 L=1e-6 W=21e-6
mNormalTransistorPmos11 sourceTransconductance ibias sourcePmos sourcePmos pmos4 L=1e-6 W=569e-6
mNormalTransistorPmos12 FirstStageYout1 outVoltageBiasXXpXX1 FirstStageYsourceGCC1 FirstStageYsourceGCC1 pmos4 L=1e-6 W=142e-6
mNormalTransistorPmos13 FirstStageYsourceGCC1 in1 sourceTransconductance sourceTransconductance pmos4 L=1e-6 W=600e-6
mNormalTransistorPmos14 FirstStageYsourceGCC2 in2 sourceTransconductance sourceTransconductance pmos4 L=1e-6 W=600e-6
Capacitor1 out sourceNmos 10e-12
.EOM SimpleOpAmp90

** Expected Performance Values: 
** Gain: 97 dB
** Power consumption: 3.09001 mW
** Area: 2678 (mu_m)^2
** Transit frequency: 53.1561 MHz
** Transit frequency with error factor: 53.1558 MHz
** Slew rate: 57.3081 V/mu_s
** Phase margin: 79.6412°
** CMRR: 148 dB
** VoutMax: 4.29001 V
** VoutMin: 0.75 V
** VcmMax: 4.04001 V
** VcmMin: 0.920001 V


** Expected Currents: 
** NormalTransistorNmos: 49.7641 muA
** NormalTransistorPmos: -21.1689 muA
** NormalTransistorPmos: -263.566 muA
** NormalTransistorPmos: -263.566 muA
** DiodeTransistorNmos: 263.567 muA
** NormalTransistorNmos: 263.566 muA
** NormalTransistorNmos: 263.567 muA
** DiodeTransistorNmos: 263.566 muA
** NormalTransistorPmos: -576.895 muA
** NormalTransistorPmos: -263.565 muA
** NormalTransistorPmos: -263.565 muA
** DiodeTransistorNmos: 21.1681 muA
** DiodeTransistorPmos: -49.7649 muA
** DiodeTransistorPmos: -9.99899 muA


** Expected Voltages: 
** ibias: 4.19901  V
** in1: 2.5  V
** in2: 2.5  V
** out: 2.5  V
** outVoltageBiasXXnXX0: 0.681001  V
** outVoltageBiasXXpXX1: 2.12601  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** sourceTransconductance: 3.22001  V
** innerSourceLoad2: 0.579001  V
** innerTransistorStack1Load2: 0.578001  V
** out1: 1.15801  V
** sourceGCC1: 3.01201  V
** sourceGCC2: 3.01201  V


.END