** Name: SymmetricalOpAmp9

.MACRO SymmetricalOpAmp9 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 inOutputTransconductanceComplementarySecondStage inOutputTransconductanceComplementarySecondStage sourceNmos sourceNmos nmos4 L=1e-6 W=49e-6
mDiodeTransistorNmos2 inSourceTransconductanceComplementarySecondStage inSourceTransconductanceComplementarySecondStage sourceNmos sourceNmos nmos4 L=1e-6 W=134e-6
mDiodeTransistorNmos3 inputVoltageBiasXXnXX0 inputVoltageBiasXXnXX0 sourceNmos sourceNmos nmos4 L=9e-6 W=14e-6
mDiodeTransistorNmos4 outFirstStage outFirstStage sourceNmos sourceNmos nmos4 L=1e-6 W=134e-6
mDiodeTransistorPmos5 ibias ibias sourcePmos sourcePmos pmos4 L=6e-6 W=6e-6
mDiodeTransistorPmos6 inOutputStageBiasComplementarySecondStage inOutputStageBiasComplementarySecondStage sourcePmos sourcePmos pmos4 L=2e-6 W=29e-6
mNormalTransistorNmos7 inOutputStageBiasComplementarySecondStage inputVoltageBiasXXnXX0 sourceNmos sourceNmos nmos4 L=9e-6 W=135e-6
mNormalTransistorNmos8 innerComplementarySecondStage inOutputTransconductanceComplementarySecondStage TransconductanceComplementarySecondStageYinner TransconductanceComplementarySecondStageYinner nmos4 L=1e-6 W=207e-6
mNormalTransistorNmos9 out inOutputTransconductanceComplementarySecondStage SecondStageYinnerTransconductance SecondStageYinnerTransconductance nmos4 L=1e-6 W=207e-6
mNormalTransistorNmos10 SecondStageYinnerTransconductance outFirstStage sourceNmos sourceNmos nmos4 L=1e-6 W=257e-6
mNormalTransistorNmos11 TransconductanceComplementarySecondStageYinner inSourceTransconductanceComplementarySecondStage sourceNmos sourceNmos nmos4 L=1e-6 W=257e-6
mNormalTransistorPmos12 inOutputTransconductanceComplementarySecondStage ibias sourcePmos sourcePmos pmos4 L=6e-6 W=250e-6
mNormalTransistorPmos13 inSourceTransconductanceComplementarySecondStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=1e-6 W=566e-6
mNormalTransistorPmos14 innerComplementarySecondStage inOutputStageBiasComplementarySecondStage StageBiasComplementarySecondStageYinner StageBiasComplementarySecondStageYinner pmos4 L=2e-6 W=600e-6
mNormalTransistorPmos15 inputVoltageBiasXXnXX0 ibias sourcePmos sourcePmos pmos4 L=6e-6 W=9e-6
mNormalTransistorPmos16 out inOutputStageBiasComplementarySecondStage SecondStageYinnerStageBias SecondStageYinnerStageBias pmos4 L=2e-6 W=598e-6
mNormalTransistorPmos17 outFirstStage in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=1e-6 W=566e-6
mNormalTransistorPmos18 FirstStageYsourceTransconductance ibias sourcePmos sourcePmos pmos4 L=6e-6 W=302e-6
mNormalTransistorPmos19 SecondStageYinnerStageBias innerComplementarySecondStage sourcePmos sourcePmos pmos4 L=2e-6 W=391e-6
mNormalTransistorPmos20 StageBiasComplementarySecondStageYinner innerComplementarySecondStage sourcePmos sourcePmos pmos4 L=2e-6 W=391e-6
Capacitor1 out sourceNmos 10e-12
.EOM SymmetricalOpAmp9

** Expected Performance Values: 
** Gain: 97 dB
** Power consumption: 10.4881 mW
** Area: 11138 (mu_m)^2
** Transit frequency: 96.5041 MHz
** Transit frequency with error factor: 96.504 MHz
** Slew rate: 97.2335 V/mu_s
** Phase margin: 63.5984°
** CMRR: 150 dB
** negPSRR: 53 dB
** posPSRR: 71 dB
** VoutMax: 4.32001 V
** VoutMin: 0.320001 V
** VcmMax: 3.53001 V
** VcmMin: -0.00999999 V


** Expected Currents: 
** NormalTransistorNmos: 147.224 muA
** NormalTransistorPmos: -15.2299 muA
** NormalTransistorPmos: -415.295 muA
** DiodeTransistorNmos: 255.527 muA
** DiodeTransistorNmos: 255.527 muA
** NormalTransistorPmos: -511.053 muA
** NormalTransistorPmos: -255.526 muA
** NormalTransistorPmos: -255.526 muA
** NormalTransistorNmos: 494.434 muA
** NormalTransistorNmos: 494.433 muA
** NormalTransistorPmos: -494.433 muA
** NormalTransistorPmos: -494.434 muA
** NormalTransistorPmos: -494.433 muA
** NormalTransistorPmos: -494.434 muA
** NormalTransistorNmos: 494.434 muA
** NormalTransistorNmos: 494.433 muA
** DiodeTransistorNmos: 15.2291 muA
** DiodeTransistorNmos: 415.296 muA
** DiodeTransistorPmos: -147.223 muA
** DiodeTransistorPmos: -9.99899 muA


** Expected Voltages: 
** ibias: 3.68601  V
** in1: 2.5  V
** in2: 2.5  V
** inOutputStageBiasComplementarySecondStage: 3.68601  V
** inOutputTransconductanceComplementarySecondStage: 0.723001  V
** inSourceTransconductanceComplementarySecondStage: 0.555001  V
** innerComplementarySecondStage: 4.05801  V
** inputVoltageBiasXXnXX0: 0.744001  V
** out: 2.5  V
** outFirstStage: 0.555001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** sourceTransconductance: 3.22301  V
** innerStageBias: 4.55301  V
** innerTransconductance: 0.150001  V
** inner: 4.55301  V
** inner: 0.150001  V


.END