** Name: SymmetricalOpAmp93

.MACRO SymmetricalOpAmp93 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 out2FirstStage out2FirstStage sourceNmos sourceNmos nmos4 L=7e-6 W=10e-6
mDiodeTransistorNmos2 outVoltageBiasXXnXX0 outVoltageBiasXXnXX0 sourceNmos sourceNmos nmos4 L=3e-6 W=11e-6
mDiodeTransistorPmos3 inStageBiasComplementarySecondStage inStageBiasComplementarySecondStage sourcePmos sourcePmos pmos4 L=1e-6 W=63e-6
mDiodeTransistorPmos4 ibias ibias sourcePmos sourcePmos pmos4 L=6e-6 W=82e-6
mDiodeTransistorPmos5 inputVoltageBiasXXpXX1 inputVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=6e-6 W=7e-6
mNormalTransistorNmos6 inSourceTransconductanceComplementarySecondStage out2FirstStage FirstStageYinnerTransistorStack2Load1 FirstStageYinnerTransistorStack2Load1 nmos4 L=7e-6 W=27e-6
mNormalTransistorNmos7 inStageBiasComplementarySecondStage out2FirstStage TransconductanceComplementarySecondStageYinner TransconductanceComplementarySecondStageYinner nmos4 L=7e-6 W=27e-6
mNormalTransistorNmos8 inputVoltageBiasXXpXX1 outVoltageBiasXXnXX0 sourceNmos sourceNmos nmos4 L=3e-6 W=17e-6
mNormalTransistorNmos9 out out2FirstStage SecondStageYinnerTransconductance SecondStageYinnerTransconductance nmos4 L=7e-6 W=27e-6
mNormalTransistorNmos10 out1FirstStage out2FirstStage FirstStageYinnerTransistorStack1Load1 FirstStageYinnerTransistorStack1Load1 nmos4 L=7e-6 W=27e-6
mNormalTransistorNmos11 FirstStageYinnerTransistorStack1Load1 out1FirstStage sourceNmos sourceNmos nmos4 L=3e-6 W=49e-6
mNormalTransistorNmos12 FirstStageYinnerTransistorStack2Load1 inSourceTransconductanceComplementarySecondStage sourceNmos sourceNmos nmos4 L=3e-6 W=49e-6
mNormalTransistorNmos13 SecondStageYinnerTransconductance out1FirstStage sourceNmos sourceNmos nmos4 L=3e-6 W=53e-6
mNormalTransistorNmos14 TransconductanceComplementarySecondStageYinner inSourceTransconductanceComplementarySecondStage sourceNmos sourceNmos nmos4 L=3e-6 W=53e-6
mNormalTransistorPmos15 inSourceTransconductanceComplementarySecondStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=5e-6 W=189e-6
mNormalTransistorPmos16 out inputVoltageBiasXXpXX1 SecondStageYinnerStageBias SecondStageYinnerStageBias pmos4 L=6e-6 W=59e-6
mNormalTransistorPmos17 out1FirstStage in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=5e-6 W=189e-6
mNormalTransistorPmos18 out2FirstStage ibias sourcePmos sourcePmos pmos4 L=6e-6 W=214e-6
mNormalTransistorPmos19 outVoltageBiasXXnXX0 ibias sourcePmos sourcePmos pmos4 L=6e-6 W=61e-6
mNormalTransistorPmos20 FirstStageYsourceTransconductance ibias sourcePmos sourcePmos pmos4 L=6e-6 W=505e-6
mNormalTransistorPmos21 SecondStageYinnerStageBias inStageBiasComplementarySecondStage sourcePmos sourcePmos pmos4 L=1e-6 W=63e-6
Capacitor1 out sourceNmos 10e-12
.EOM SymmetricalOpAmp93

** Expected Performance Values: 
** Gain: 91 dB
** Power consumption: 0.979001 mW
** Area: 9106 (mu_m)^2
** Transit frequency: 4.99701 MHz
** Transit frequency with error factor: 4.99748 MHz
** Slew rate: 6.71772 V/mu_s
** Phase margin: 71.0468°
** CMRR: 144 dB
** negPSRR: 45 dB
** posPSRR: 73 dB
** VoutMax: 4.39001 V
** VoutMin: 0.470001 V
** VcmMax: 4.02001 V
** VcmMin: -0.409999 V


** Expected Currents: 
** NormalTransistorNmos: 11.7911 muA
** NormalTransistorPmos: -7.56199 muA
** NormalTransistorPmos: -26.4499 muA
** NormalTransistorNmos: 31.3021 muA
** NormalTransistorNmos: 31.3011 muA
** NormalTransistorNmos: 31.3021 muA
** NormalTransistorNmos: 31.3011 muA
** NormalTransistorPmos: -62.6059 muA
** NormalTransistorPmos: -31.3029 muA
** NormalTransistorPmos: -31.3029 muA
** NormalTransistorNmos: 33.6481 muA
** NormalTransistorNmos: 33.6491 muA
** NormalTransistorPmos: -33.6489 muA
** NormalTransistorPmos: -33.6499 muA
** DiodeTransistorPmos: -33.6489 muA
** NormalTransistorNmos: 33.6481 muA
** NormalTransistorNmos: 33.6491 muA
** DiodeTransistorNmos: 7.56101 muA
** DiodeTransistorNmos: 26.4491 muA
** DiodeTransistorPmos: -11.7919 muA
** DiodeTransistorPmos: -9.99899 muA


** Expected Voltages: 
** ibias: 4.23301  V
** in1: 2.5  V
** in2: 2.5  V
** inSourceTransconductanceComplementarySecondStage: 0.555001  V
** inStageBiasComplementarySecondStage: 4.26301  V
** inputVoltageBiasXXpXX1: 3.68601  V
** out: 2.5  V
** out1FirstStage: 0.555001  V
** out2FirstStage: 0.875  V
** outVoltageBiasXXnXX0: 0.561001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerTransistorStack1Load1: 0.159001  V
** innerTransistorStack2Load1: 0.159001  V
** sourceTransconductance: 3.27901  V
** innerStageBias: 4.68601  V
** innerTransconductance: 0.150001  V
** inner: 0.150001  V


.END