** Name: SimpleOpAmp51

.MACRO SimpleOpAmp51 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=2e-6 W=5e-6
mDiodeTransistorNmos2 FirstStageYinnerSourceLoad2 FirstStageYinnerSourceLoad2 sourceNmos sourceNmos nmos4 L=1e-6 W=102e-6
mDiodeTransistorPmos3 inputVoltageBiasXXpXX1 inputVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 pmos4 L=1e-6 W=12e-6
mDiodeTransistorPmos4 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=47e-6
mNormalTransistorNmos5 inputVoltageBiasXXpXX1 ibias sourceNmos sourceNmos nmos4 L=2e-6 W=33e-6
mNormalTransistorNmos6 out FirstStageYout1 FirstStageYinnerSourceLoad2 FirstStageYinnerSourceLoad2 nmos4 L=2e-6 W=104e-6
mNormalTransistorNmos7 FirstStageYout1 FirstStageYinnerSourceLoad2 sourceNmos sourceNmos nmos4 L=1e-6 W=102e-6
mNormalTransistorNmos8 FirstStageYsourceGCC1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=1e-6 W=92e-6
mNormalTransistorNmos9 FirstStageYsourceGCC2 in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=1e-6 W=92e-6
mNormalTransistorNmos10 FirstStageYsourceTransconductance ibias sourceNmos sourceNmos nmos4 L=2e-6 W=182e-6
mNormalTransistorPmos11 out inputVoltageBiasXXpXX1 FirstStageYsourceGCC2 FirstStageYsourceGCC2 pmos4 L=1e-6 W=598e-6
mNormalTransistorPmos12 FirstStageYout1 inputVoltageBiasXXpXX1 FirstStageYsourceGCC1 FirstStageYsourceGCC1 pmos4 L=1e-6 W=598e-6
mNormalTransistorPmos13 FirstStageYsourceGCC1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=311e-6
mNormalTransistorPmos14 FirstStageYsourceGCC2 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=311e-6
Capacitor1 out sourceNmos 10e-12
.EOM SimpleOpAmp51

** Expected Performance Values: 
** Gain: 89 dB
** Power consumption: 4.70501 mW
** Area: 2913 (mu_m)^2
** Transit frequency: 37.0161 MHz
** Transit frequency with error factor: 37.0156 MHz
** Slew rate: 30.0819 V/mu_s
** Phase margin: 77.3494°
** CMRR: 143 dB
** VoutMax: 4 V
** VoutMin: 0.810001 V
** VcmMax: 5.13001 V
** VcmMin: 0.770001 V


** Expected Currents: 
** NormalTransistorNmos: 66.4341 muA
** NormalTransistorPmos: -252.68 muA
** NormalTransistorPmos: -432.252 muA
** NormalTransistorPmos: -252.68 muA
** NormalTransistorPmos: -432.252 muA
** NormalTransistorNmos: 252.681 muA
** NormalTransistorNmos: 252.681 muA
** DiodeTransistorNmos: 252.681 muA
** NormalTransistorNmos: 359.144 muA
** NormalTransistorNmos: 179.572 muA
** NormalTransistorNmos: 179.572 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -66.4349 muA
** DiodeTransistorPmos: -66.4359 muA


** Expected Voltages: 
** ibias: 0.622001  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXpXX1: 3.03601  V
** out: 2.5  V
** outSourceVoltageBiasXXpXX1: 4.15601  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerSourceLoad2: 0.576001  V
** out1: 1.22001  V
** sourceGCC1: 3.75301  V
** sourceGCC2: 3.75301  V
** sourceTransconductance: 1.94301  V


.END