** Name: SimpleOpAmp92

.MACRO SimpleOpAmp92 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 outVoltageBiasXXnXX1 outVoltageBiasXXnXX1 sourceTransconductance sourceTransconductance nmos4 L=4e-6 W=6e-6
mDiodeTransistorNmos2 ibias ibias sourceNmos sourceNmos nmos4 L=2e-6 W=5e-6
mDiodeTransistorPmos3 inputVoltageBiasXXpXX0 inputVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=9e-6 W=52e-6
mDiodeTransistorPmos4 FirstStageYout1 FirstStageYout1 sourcePmos sourcePmos pmos4 L=2e-6 W=16e-6
mNormalTransistorNmos5 inputVoltageBiasXXpXX0 ibias sourceNmos sourceNmos nmos4 L=2e-6 W=5e-6
mNormalTransistorNmos6 sourceTransconductance ibias sourceNmos sourceNmos nmos4 L=2e-6 W=83e-6
mNormalTransistorNmos7 out outVoltageBiasXXnXX1 FirstStageYsourceGCC2 FirstStageYsourceGCC2 nmos4 L=4e-6 W=160e-6
mNormalTransistorNmos8 FirstStageYsourceGCC2 in2 sourceTransconductance sourceTransconductance nmos4 L=2e-6 W=80e-6
mNormalTransistorNmos9 FirstStageYsourceGCC1 in1 sourceTransconductance sourceTransconductance nmos4 L=2e-6 W=80e-6
mNormalTransistorNmos10 FirstStageYout1 outVoltageBiasXXnXX1 FirstStageYsourceGCC1 FirstStageYsourceGCC1 nmos4 L=4e-6 W=160e-6
mNormalTransistorPmos11 outVoltageBiasXXnXX1 inputVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=9e-6 W=59e-6
mNormalTransistorPmos12 out FirstStageYout1 sourcePmos sourcePmos pmos4 L=2e-6 W=16e-6
Capacitor1 out sourceNmos 10e-12
.EOM SimpleOpAmp92

** Expected Performance Values: 
** Gain: 53 dB
** Power consumption: 0.919001 mW
** Area: 2873 (mu_m)^2
** Transit frequency: 16.0601 MHz
** Transit frequency with error factor: 16.0601 MHz
** Slew rate: 16.2701 V/mu_s
** Phase margin: 74.4846°
** CMRR: 94 dB
** VoutMax: 4.27001 V
** VoutMin: 0.520001 V
** VcmMax: 3.96001 V
** VcmMin: 0.770001 V


** Expected Currents: 
** NormalTransistorNmos: 10.0651 muA
** NormalTransistorPmos: -11.4129 muA
** NormalTransistorNmos: 76.1861 muA
** NormalTransistorNmos: 76.1861 muA
** DiodeTransistorPmos: -76.1869 muA
** NormalTransistorPmos: -76.1869 muA
** NormalTransistorNmos: 163.786 muA
** NormalTransistorNmos: 76.1861 muA
** NormalTransistorNmos: 76.1861 muA
** DiodeTransistorNmos: 11.4121 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -10.0659 muA


** Expected Voltages: 
** ibias: 0.622001  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXpXX0: 4.12301  V
** out: 2.5  V
** outVoltageBiasXXnXX1: 2.65001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** sourceTransconductance: 1.94501  V
** out1: 3.70301  V
** sourceGCC1: 2.09501  V
** sourceGCC2: 2.09501  V


.END