** Name: SimpleTwoStageOpAmp_SimpleOpAmp72_6

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp72_6 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias VoltageBiasXXnXX1Yinner VoltageBiasXXnXX1Yinner nmos4 L=5e-6 W=17e-6
mDiodeTransistorNmos2 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=5e-6 W=421e-6
mDiodeTransistorNmos3 outVoltageBiasXXnXX2 outVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=1e-6 W=10e-6
mDiodeTransistorNmos4 FirstStageYout1 FirstStageYout1 sourceNmos sourceNmos nmos4 L=4e-6 W=222e-6
mDiodeTransistorPmos5 inputVoltageBiasXXpXX2 inputVoltageBiasXXpXX2 outSourceVoltageBiasXXpXX2 outSourceVoltageBiasXXpXX2 pmos4 L=2e-6 W=5e-6
mDiodeTransistorPmos6 outInputVoltageBiasXXpXX1 outInputVoltageBiasXXpXX1 VoltageBiasXXpXX1Yinner VoltageBiasXXpXX1Yinner pmos4 L=1e-6 W=10e-6
mDiodeTransistorPmos7 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=262e-6
mDiodeTransistorPmos8 outSourceVoltageBiasXXpXX2 outSourceVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=2e-6 W=6e-6
mNormalTransistorNmos9 inputVoltageBiasXXpXX2 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=5e-6 W=7e-6
mNormalTransistorNmos10 out outVoltageBiasXXnXX2 SecondStageYinnerTransconductance SecondStageYinnerTransconductance nmos4 L=1e-6 W=507e-6
mNormalTransistorNmos11 outFirstStage FirstStageYout1 sourceNmos sourceNmos nmos4 L=4e-6 W=222e-6
mNormalTransistorNmos12 outInputVoltageBiasXXpXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=5e-6 W=129e-6
mNormalTransistorNmos13 FirstStageYsourceGCC1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=4e-6 W=57e-6
mNormalTransistorNmos14 FirstStageYsourceGCC2 in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=4e-6 W=57e-6
mNormalTransistorNmos15 FirstStageYsourceTransconductance ibias outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 nmos4 L=5e-6 W=421e-6
mNormalTransistorNmos16 SecondStageYinnerTransconductance outFirstStage sourceNmos sourceNmos nmos4 L=1e-6 W=446e-6
mNormalTransistorNmos17 VoltageBiasXXnXX1Yinner outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=5e-6 W=17e-6
mNormalTransistorPmos18 out outInputVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 pmos4 L=1e-6 W=262e-6
mNormalTransistorPmos19 outFirstStage inputVoltageBiasXXpXX2 FirstStageYsourceGCC2 FirstStageYsourceGCC2 pmos4 L=2e-6 W=295e-6
mNormalTransistorPmos20 outVoltageBiasXXnXX2 outSourceVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=2e-6 W=245e-6
mNormalTransistorPmos21 FirstStageYout1 inputVoltageBiasXXpXX2 FirstStageYsourceGCC1 FirstStageYsourceGCC1 pmos4 L=2e-6 W=295e-6
mNormalTransistorPmos22 FirstStageYsourceGCC1 outSourceVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=2e-6 W=542e-6
mNormalTransistorPmos23 FirstStageYsourceGCC2 outSourceVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=2e-6 W=542e-6
mNormalTransistorPmos24 VoltageBiasXXpXX1Yinner outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=10e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 4.80001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp72_6

** Expected Performance Values: 
** Gain: 130 dB
** Power consumption: 14.9991 mW
** Area: 12659 (mu_m)^2
** Transit frequency: 24.7821 MHz
** Transit frequency with error factor: 24.7563 MHz
** Slew rate: 49.5335 V/mu_s
** Phase margin: 60.1606°
** CMRR: 99 dB
** VoutMax: 3.13001 V
** VoutMin: 0.450001 V
** VcmMax: 5.13001 V
** VcmMin: 1.5 V


** Expected Currents: 
** NormalTransistorNmos: 75.4451 muA
** NormalTransistorNmos: 4.06001 muA
** NormalTransistorPmos: -166.714 muA
** NormalTransistorPmos: -244.142 muA
** NormalTransistorPmos: -366.212 muA
** NormalTransistorPmos: -244.144 muA
** NormalTransistorPmos: -366.216 muA
** DiodeTransistorNmos: 244.145 muA
** NormalTransistorNmos: 244.145 muA
** NormalTransistorNmos: 244.143 muA
** DiodeTransistorNmos: 244.144 muA
** NormalTransistorNmos: 122.072 muA
** NormalTransistorNmos: 122.072 muA
** NormalTransistorNmos: 2011.26 muA
** NormalTransistorNmos: 2011.25 muA
** NormalTransistorPmos: -2011.25 muA
** DiodeTransistorPmos: -2011.24 muA
** DiodeTransistorNmos: 9.99901 muA
** NormalTransistorNmos: 9.99801 muA
** DiodeTransistorNmos: 166.717 muA
** DiodeTransistorPmos: -75.4459 muA
** NormalTransistorPmos: -75.4449 muA
** DiodeTransistorPmos: -4.06099 muA
** DiodeTransistorPmos: -4.05999 muA


** Expected Voltages: 
** ibias: 1.18101  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXpXX2: 3.29301  V
** out: 2.5  V
** outFirstStage: 0.635001  V
** outInputVoltageBiasXXpXX1: 2.56101  V
** outSourceVoltageBiasXXnXX1: 0.591001  V
** outSourceVoltageBiasXXpXX1: 3.78301  V
** outSourceVoltageBiasXXpXX2: 4.16001  V
** outVoltageBiasXXnXX2: 0.851001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** out1: 0.632001  V
** sourceGCC1: 4.16001  V
** sourceGCC2: 4.16001  V
** sourceTransconductance: 1.77601  V
** innerTransconductance: 0.230001  V
** inner: 0.589001  V
** inner: 3.77201  V


.END