** Name: SimpleTwoStageOpAmp_SimpleOpAmp50_7

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp50_7 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=2e-6 W=6e-6
mDiodeTransistorNmos2 FirstStageYout1 FirstStageYout1 sourceNmos sourceNmos nmos4 L=2e-6 W=8e-6
mDiodeTransistorPmos3 inputVoltageBiasXXpXX1 inputVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 pmos4 L=3e-6 W=91e-6
mDiodeTransistorPmos4 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=3e-6 W=261e-6
mNormalTransistorNmos5 inputVoltageBiasXXpXX1 ibias sourceNmos sourceNmos nmos4 L=2e-6 W=35e-6
mNormalTransistorNmos6 out ibias sourceNmos sourceNmos nmos4 L=2e-6 W=361e-6
mNormalTransistorNmos7 outFirstStage FirstStageYout1 sourceNmos sourceNmos nmos4 L=2e-6 W=8e-6
mNormalTransistorNmos8 FirstStageYsourceGCC1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=8e-6 W=26e-6
mNormalTransistorNmos9 FirstStageYsourceGCC2 in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=8e-6 W=26e-6
mNormalTransistorNmos10 FirstStageYsourceTransconductance ibias sourceNmos sourceNmos nmos4 L=2e-6 W=9e-6
mNormalTransistorPmos11 out outFirstStage sourcePmos sourcePmos pmos4 L=10e-6 W=595e-6
mNormalTransistorPmos12 outFirstStage inputVoltageBiasXXpXX1 FirstStageYsourceGCC2 FirstStageYsourceGCC2 pmos4 L=3e-6 W=20e-6
mNormalTransistorPmos13 FirstStageYout1 inputVoltageBiasXXpXX1 FirstStageYsourceGCC1 FirstStageYsourceGCC1 pmos4 L=3e-6 W=20e-6
mNormalTransistorPmos14 FirstStageYsourceGCC1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=3e-6 W=99e-6
mNormalTransistorPmos15 FirstStageYsourceGCC2 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=3e-6 W=99e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 2.60001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp50_7

** Expected Performance Values: 
** Gain: 82 dB
** Power consumption: 3.58601 mW
** Area: 8990 (mu_m)^2
** Transit frequency: 5.50601 MHz
** Transit frequency with error factor: 5.49993 MHz
** Slew rate: 5.67132 V/mu_s
** Phase margin: 60.1606°
** CMRR: 106 dB
** VoutMax: 4.25 V
** VoutMin: 0.200001 V
** VcmMax: 5.21001 V
** VcmMin: 0.770001 V


** Expected Currents: 
** NormalTransistorNmos: 58.6621 muA
** NormalTransistorPmos: -14.7869 muA
** NormalTransistorPmos: -22.1789 muA
** NormalTransistorPmos: -14.7889 muA
** NormalTransistorPmos: -22.1829 muA
** DiodeTransistorNmos: 14.7881 muA
** NormalTransistorNmos: 14.7881 muA
** NormalTransistorNmos: 14.7861 muA
** NormalTransistorNmos: 7.39301 muA
** NormalTransistorNmos: 7.39301 muA
** NormalTransistorNmos: 604.127 muA
** NormalTransistorPmos: -604.126 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -58.6629 muA
** DiodeTransistorPmos: -58.6639 muA


** Expected Voltages: 
** ibias: 0.603001  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXpXX1: 3.34801  V
** out: 2.5  V
** outFirstStage: 3.68601  V
** outSourceVoltageBiasXXpXX1: 4.24201  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** out1: 0.613001  V
** sourceGCC1: 4.26301  V
** sourceGCC2: 4.26301  V
** sourceTransconductance: 1.93101  V


.END