** Name: SimpleTwoStageOpAmp_SimpleOpAmp82_9

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp82_9 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 outInputVoltageBiasXXnXX1 outInputVoltageBiasXXnXX1 VoltageBiasXXnXX1Yinner VoltageBiasXXnXX1Yinner nmos4 L=4e-6 W=70e-6
mDiodeTransistorNmos2 outInputVoltageBiasXXnXX2 outInputVoltageBiasXXnXX2 VoltageBiasXXnXX2Yinner VoltageBiasXXnXX2Yinner nmos4 L=2e-6 W=96e-6
mDiodeTransistorNmos3 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=4e-6 W=16e-6
mDiodeTransistorNmos4 outSourceVoltageBiasXXnXX2 outSourceVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=2e-6 W=533e-6
mDiodeTransistorNmos5 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerTransistorStack2Load2 sourceNmos sourceNmos nmos4 L=6e-6 W=27e-6
mDiodeTransistorNmos6 FirstStageYout1 FirstStageYout1 FirstStageYinnerTransistorStack1Load2 FirstStageYinnerTransistorStack1Load2 nmos4 L=4e-6 W=27e-6
mDiodeTransistorPmos7 ibias ibias outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 pmos4 L=3e-6 W=19e-6
mDiodeTransistorPmos8 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=3e-6 W=26e-6
mNormalTransistorNmos9 outFirstStage FirstStageYout1 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerTransistorStack2Load2 nmos4 L=4e-6 W=27e-6
mNormalTransistorNmos10 out outInputVoltageBiasXXnXX2 outSourceVoltageBiasXXnXX2 outSourceVoltageBiasXXnXX2 nmos4 L=2e-6 W=533e-6
mNormalTransistorNmos11 FirstStageYinnerTransistorStack1Load2 FirstStageYinnerTransistorStack2Load2 sourceNmos sourceNmos nmos4 L=6e-6 W=27e-6
mNormalTransistorNmos12 FirstStageYsourceGCC1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=7e-6 W=31e-6
mNormalTransistorNmos13 FirstStageYsourceGCC2 in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=7e-6 W=31e-6
mNormalTransistorNmos14 FirstStageYsourceTransconductance outInputVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 nmos4 L=4e-6 W=16e-6
mNormalTransistorNmos15 VoltageBiasXXnXX1Yinner outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=4e-6 W=70e-6
mNormalTransistorNmos16 VoltageBiasXXnXX2Yinner outSourceVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=2e-6 W=96e-6
mNormalTransistorPmos17 outFirstStage ibias FirstStageYsourceGCC2 FirstStageYsourceGCC2 pmos4 L=3e-6 W=125e-6
mNormalTransistorPmos18 out outFirstStage sourcePmos sourcePmos pmos4 L=2e-6 W=215e-6
mNormalTransistorPmos19 outInputVoltageBiasXXnXX1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=3e-6 W=191e-6
mNormalTransistorPmos20 outInputVoltageBiasXXnXX2 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=3e-6 W=507e-6
mNormalTransistorPmos21 FirstStageYout1 ibias FirstStageYsourceGCC1 FirstStageYsourceGCC1 pmos4 L=3e-6 W=125e-6
mNormalTransistorPmos22 FirstStageYsourceGCC1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=3e-6 W=65e-6
mNormalTransistorPmos23 FirstStageYsourceGCC2 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=3e-6 W=65e-6
Capacitor1 outFirstStage out 3.10001e-12
Capacitor2 out sourceNmos 10e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp82_9

** Expected Performance Values: 
** Gain: 127 dB
** Power consumption: 7.15801 mW
** Area: 7977 (mu_m)^2
** Transit frequency: 5.69301 MHz
** Transit frequency with error factor: 5.69252 MHz
** Slew rate: 5.3534 V/mu_s
** Phase margin: 60.7336°
** CMRR: 148 dB
** VoutMax: 4.25 V
** VoutMin: 0.840001 V
** VcmMax: 5.15001 V
** VcmMin: 1.41001 V


** Expected Currents: 
** NormalTransistorPmos: -72.9379 muA
** NormalTransistorPmos: -196.807 muA
** NormalTransistorPmos: -16.7969 muA
** NormalTransistorPmos: -25.2309 muA
** NormalTransistorPmos: -16.7969 muA
** NormalTransistorPmos: -25.2309 muA
** DiodeTransistorNmos: 16.7961 muA
** NormalTransistorNmos: 16.7951 muA
** NormalTransistorNmos: 16.7961 muA
** DiodeTransistorNmos: 16.7951 muA
** NormalTransistorNmos: 16.8691 muA
** DiodeTransistorNmos: 16.8681 muA
** NormalTransistorNmos: 8.43501 muA
** NormalTransistorNmos: 8.43501 muA
** NormalTransistorNmos: 1091.5 muA
** DiodeTransistorNmos: 1091.49 muA
** NormalTransistorPmos: -1091.49 muA
** DiodeTransistorNmos: 72.9371 muA
** NormalTransistorNmos: 72.9381 muA
** DiodeTransistorNmos: 196.808 muA
** NormalTransistorNmos: 196.807 muA
** DiodeTransistorPmos: -9.99899 muA
** DiodeTransistorPmos: -9.99999 muA


** Expected Voltages: 
** ibias: 3.32201  V
** in1: 2.5  V
** in2: 2.5  V
** out: 2.5  V
** outFirstStage: 3.68601  V
** outInputVoltageBiasXXnXX1: 1.25601  V
** outInputVoltageBiasXXnXX2: 1.24801  V
** outSourceVoltageBiasXXnXX1: 0.628001  V
** outSourceVoltageBiasXXnXX2: 0.624001  V
** outSourceVoltageBiasXXpXX1: 4.18201  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerTransistorStack1Load2: 0.613001  V
** innerTransistorStack2Load2: 0.614001  V
** out1: 1.19001  V
** sourceGCC1: 4.03601  V
** sourceGCC2: 4.03601  V
** sourceTransconductance: 1.94501  V
** inner: 0.629001  V
** inner: 0.622001  V


.END