** Name: SimpleTwoStageOpAmp_SimpleOpAmp46_8

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp46_8 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 outInputVoltageBiasXXnXX1 outInputVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 nmos4 L=2e-6 W=13e-6
mDiodeTransistorNmos2 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=2e-6 W=21e-6
mDiodeTransistorPmos3 ibias ibias sourcePmos sourcePmos pmos4 L=6e-6 W=87e-6
mDiodeTransistorPmos4 FirstStageYinnerSourceLoad2 FirstStageYinnerSourceLoad2 sourcePmos sourcePmos pmos4 L=3e-6 W=216e-6
mDiodeTransistorPmos5 FirstStageYout1 FirstStageYout1 FirstStageYinnerSourceLoad2 FirstStageYinnerSourceLoad2 pmos4 L=3e-6 W=119e-6
mNormalTransistorNmos6 out outInputVoltageBiasXXnXX1 SecondStageYinnerStageBias SecondStageYinnerStageBias nmos4 L=2e-6 W=527e-6
mNormalTransistorNmos7 outFirstStage outInputVoltageBiasXXnXX1 FirstStageYsourceGCC2 FirstStageYsourceGCC2 nmos4 L=2e-6 W=24e-6
mNormalTransistorNmos8 FirstStageYout1 outInputVoltageBiasXXnXX1 FirstStageYsourceGCC1 FirstStageYsourceGCC1 nmos4 L=2e-6 W=24e-6
mNormalTransistorNmos9 FirstStageYsourceGCC1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=2e-6 W=59e-6
mNormalTransistorNmos10 FirstStageYsourceGCC2 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=2e-6 W=59e-6
mNormalTransistorNmos11 SecondStageYinnerStageBias outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=2e-6 W=596e-6
mNormalTransistorPmos12 out outFirstStage sourcePmos sourcePmos pmos4 L=4e-6 W=225e-6
mNormalTransistorPmos13 outFirstStage FirstStageYout1 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerTransistorStack2Load2 pmos4 L=3e-6 W=119e-6
mNormalTransistorPmos14 outInputVoltageBiasXXnXX1 ibias sourcePmos sourcePmos pmos4 L=6e-6 W=174e-6
mNormalTransistorPmos15 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerSourceLoad2 sourcePmos sourcePmos pmos4 L=3e-6 W=216e-6
mNormalTransistorPmos16 FirstStageYsourceGCC1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=4e-6 W=57e-6
mNormalTransistorPmos17 FirstStageYsourceGCC2 in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=4e-6 W=57e-6
mNormalTransistorPmos18 FirstStageYsourceTransconductance ibias sourcePmos sourcePmos pmos4 L=6e-6 W=334e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 4.20001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp46_8

** Expected Performance Values: 
** Gain: 121 dB
** Power consumption: 3.61801 mW
** Area: 9582 (mu_m)^2
** Transit frequency: 5.23801 MHz
** Transit frequency with error factor: 5.2384 MHz
** Slew rate: 8.88186 V/mu_s
** Phase margin: 60.1606°
** CMRR: 137 dB
** VoutMax: 4.25 V
** VoutMin: 0.710001 V
** VcmMax: 3.97001 V
** VcmMin: -0.409999 V


** Expected Currents: 
** NormalTransistorPmos: -20.0009 muA
** NormalTransistorNmos: 37.0761 muA
** NormalTransistorNmos: 56.1871 muA
** NormalTransistorNmos: 37.0761 muA
** NormalTransistorNmos: 56.1871 muA
** DiodeTransistorPmos: -37.0769 muA
** DiodeTransistorPmos: -37.0779 muA
** NormalTransistorPmos: -37.0769 muA
** NormalTransistorPmos: -37.0779 muA
** NormalTransistorPmos: -38.2249 muA
** NormalTransistorPmos: -19.1119 muA
** NormalTransistorPmos: -19.1119 muA
** NormalTransistorNmos: 571.129 muA
** NormalTransistorNmos: 571.128 muA
** NormalTransistorPmos: -571.128 muA
** DiodeTransistorNmos: 20.0001 muA
** DiodeTransistorNmos: 19.9991 muA
** DiodeTransistorPmos: -9.99899 muA


** Expected Voltages: 
** ibias: 4.23901  V
** in1: 2.5  V
** in2: 2.5  V
** out: 2.5  V
** outFirstStage: 3.68601  V
** outInputVoltageBiasXXnXX1: 1.15001  V
** outSourceVoltageBiasXXnXX1: 0.555001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerSourceLoad2: 4.26601  V
** innerTransistorStack2Load2: 4.26501  V
** out1: 3.47301  V
** sourceGCC1: 0.553001  V
** sourceGCC2: 0.553001  V
** sourceTransconductance: 3.33701  V
** innerStageBias: 0.585001  V


.END