** Name: SimpleTwoStageOpAmp_SimpleOpAmp72_9

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp72_9 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 outInputVoltageBiasXXnXX1 outInputVoltageBiasXXnXX1 VoltageBiasXXnXX1Yinner VoltageBiasXXnXX1Yinner nmos4 L=10e-6 W=33e-6
mDiodeTransistorNmos2 outInputVoltageBiasXXnXX2 outInputVoltageBiasXXnXX2 VoltageBiasXXnXX2Yinner VoltageBiasXXnXX2Yinner nmos4 L=1e-6 W=14e-6
mDiodeTransistorNmos3 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=10e-6 W=246e-6
mDiodeTransistorNmos4 outSourceVoltageBiasXXnXX2 outSourceVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=1e-6 W=386e-6
mDiodeTransistorNmos5 FirstStageYout1 FirstStageYout1 sourceNmos sourceNmos nmos4 L=4e-6 W=130e-6
mDiodeTransistorPmos6 ibias ibias outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 pmos4 L=1e-6 W=12e-6
mDiodeTransistorPmos7 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=10e-6
mNormalTransistorNmos8 outFirstStage FirstStageYout1 sourceNmos sourceNmos nmos4 L=4e-6 W=130e-6
mNormalTransistorNmos9 out outInputVoltageBiasXXnXX2 outSourceVoltageBiasXXnXX2 outSourceVoltageBiasXXnXX2 nmos4 L=1e-6 W=386e-6
mNormalTransistorNmos10 FirstStageYsourceGCC1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=9e-6 W=145e-6
mNormalTransistorNmos11 FirstStageYsourceGCC2 in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=9e-6 W=145e-6
mNormalTransistorNmos12 FirstStageYsourceTransconductance outInputVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 nmos4 L=10e-6 W=246e-6
mNormalTransistorNmos13 VoltageBiasXXnXX1Yinner outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=10e-6 W=33e-6
mNormalTransistorNmos14 VoltageBiasXXnXX2Yinner outSourceVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=1e-6 W=14e-6
mNormalTransistorPmos15 outFirstStage ibias FirstStageYsourceGCC2 FirstStageYsourceGCC2 pmos4 L=1e-6 W=95e-6
mNormalTransistorPmos16 out outFirstStage sourcePmos sourcePmos pmos4 L=2e-6 W=523e-6
mNormalTransistorPmos17 outInputVoltageBiasXXnXX1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=12e-6
mNormalTransistorPmos18 outInputVoltageBiasXXnXX2 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=93e-6
mNormalTransistorPmos19 FirstStageYout1 ibias FirstStageYsourceGCC1 FirstStageYsourceGCC1 pmos4 L=1e-6 W=95e-6
mNormalTransistorPmos20 FirstStageYsourceGCC1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=134e-6
mNormalTransistorPmos21 FirstStageYsourceGCC2 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=134e-6
Capacitor1 outFirstStage out 5.20001e-12
Capacitor2 out sourceNmos 10e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp72_9

** Expected Performance Values: 
** Gain: 86 dB
** Power consumption: 14.9991 mW
** Area: 11661 (mu_m)^2
** Transit frequency: 15.1701 MHz
** Transit frequency with error factor: 15.1558 MHz
** Slew rate: 17.3072 V/mu_s
** Phase margin: 65.3172°
** CMRR: 106 dB
** VoutMax: 4.25 V
** VoutMin: 0.970001 V
** VcmMax: 5.17001 V
** VcmMin: 1.41001 V


** Expected Currents: 
** NormalTransistorPmos: -12.1659 muA
** NormalTransistorPmos: -93.3609 muA
** NormalTransistorPmos: -89.9249 muA
** NormalTransistorPmos: -135.858 muA
** NormalTransistorPmos: -89.9249 muA
** NormalTransistorPmos: -135.858 muA
** DiodeTransistorNmos: 89.9241 muA
** NormalTransistorNmos: 89.9241 muA
** NormalTransistorNmos: 91.8651 muA
** DiodeTransistorNmos: 91.8641 muA
** NormalTransistorNmos: 45.9331 muA
** NormalTransistorNmos: 45.9331 muA
** NormalTransistorNmos: 2602.66 muA
** DiodeTransistorNmos: 2602.66 muA
** NormalTransistorPmos: -2602.65 muA
** DiodeTransistorNmos: 12.1651 muA
** NormalTransistorNmos: 12.1641 muA
** DiodeTransistorNmos: 93.3601 muA
** NormalTransistorNmos: 93.3591 muA
** DiodeTransistorPmos: -9.99899 muA
** DiodeTransistorPmos: -9.99999 muA


** Expected Voltages: 
** ibias: 3.41801  V
** in1: 2.5  V
** in2: 2.5  V
** out: 2.5  V
** outFirstStage: 3.68601  V
** outInputVoltageBiasXXnXX1: 1.22801  V
** outInputVoltageBiasXXnXX2: 1.37201  V
** outSourceVoltageBiasXXnXX1: 0.614001  V
** outSourceVoltageBiasXXnXX2: 0.686001  V
** outSourceVoltageBiasXXpXX1: 4.19901  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** out1: 0.585001  V
** sourceGCC1: 4.21101  V
** sourceGCC2: 4.21101  V
** sourceTransconductance: 1.91101  V
** inner: 0.614001  V
** inner: 0.685001  V


.END