** Name: SimpleTwoStageOpAmp_SimpleOpAmp39_7

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp39_7 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=4e-6 W=4e-6
mDiodeTransistorNmos2 inputVoltageBiasXXnXX1 inputVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=5e-6 W=37e-6
mDiodeTransistorPmos3 outVoltageBiasXXpXX0 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=6e-6 W=534e-6
mDiodeTransistorPmos4 FirstStageYinnerSourceLoad1 FirstStageYinnerSourceLoad1 sourcePmos sourcePmos pmos4 L=1e-6 W=89e-6
mDiodeTransistorPmos5 FirstStageYout1 FirstStageYout1 FirstStageYinnerTransistorStack1Load1 FirstStageYinnerTransistorStack1Load1 pmos4 L=1e-6 W=89e-6
mNormalTransistorNmos6 out ibias sourceNmos sourceNmos nmos4 L=4e-6 W=600e-6
mNormalTransistorNmos7 outFirstStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=4e-6 W=107e-6
mNormalTransistorNmos8 outVoltageBiasXXpXX0 ibias sourceNmos sourceNmos nmos4 L=4e-6 W=214e-6
mNormalTransistorNmos9 FirstStageYinnerStageBias ibias sourceNmos sourceNmos nmos4 L=4e-6 W=41e-6
mNormalTransistorNmos10 FirstStageYout1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=4e-6 W=107e-6
mNormalTransistorNmos11 FirstStageYsourceTransconductance inputVoltageBiasXXnXX1 FirstStageYinnerStageBias FirstStageYinnerStageBias nmos4 L=5e-6 W=175e-6
mNormalTransistorPmos12 inputVoltageBiasXXnXX1 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=6e-6 W=177e-6
mNormalTransistorPmos13 out outFirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=432e-6
mNormalTransistorPmos14 outFirstStage FirstStageYout1 FirstStageYinnerSourceLoad1 FirstStageYinnerSourceLoad1 pmos4 L=1e-6 W=89e-6
mNormalTransistorPmos15 FirstStageYinnerTransistorStack1Load1 FirstStageYinnerSourceLoad1 sourcePmos sourcePmos pmos4 L=1e-6 W=89e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 7.90001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp39_7

** Expected Performance Values: 
** Gain: 94 dB
** Power consumption: 11.5681 mW
** Area: 10406 (mu_m)^2
** Transit frequency: 13.5931 MHz
** Transit frequency with error factor: 13.5872 MHz
** Slew rate: 12.8108 V/mu_s
** Phase margin: 65.3172°
** CMRR: 108 dB
** negPSRR: 105 dB
** posPSRR: 99 dB
** VoutMax: 4.56001 V
** VoutMin: 0.340001 V
** VcmMax: 3.92001 V
** VcmMin: 1.49001 V


** Expected Currents: 
** NormalTransistorNmos: 529.301 muA
** NormalTransistorPmos: -172.25 muA
** DiodeTransistorPmos: -50.9499 muA
** NormalTransistorPmos: -50.9509 muA
** NormalTransistorPmos: -50.9499 muA
** DiodeTransistorPmos: -50.9509 muA
** NormalTransistorNmos: 101.898 muA
** NormalTransistorNmos: 101.897 muA
** NormalTransistorNmos: 50.9491 muA
** NormalTransistorNmos: 50.9491 muA
** NormalTransistorNmos: 1500.16 muA
** NormalTransistorPmos: -1500.15 muA
** DiodeTransistorNmos: 172.251 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -529.3 muA


** Expected Voltages: 
** ibias: 0.747001  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXnXX1: 0.932001  V
** out: 2.5  V
** outFirstStage: 3.99301  V
** outVoltageBiasXXpXX0: 3.86201  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerSourceLoad1: 4.25701  V
** innerStageBias: 0.342001  V
** innerTransistorStack1Load1: 4.25701  V
** out1: 3.51401  V
** sourceTransconductance: 1.94501  V


.END