** Name: SimpleOpAmp79

.MACRO SimpleOpAmp79 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 inputVoltageBiasXXnXX2 inputVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=8e-6 W=68e-6
mDiodeTransistorNmos2 outVoltageBiasXXnXX1 outVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=4e-6 W=19e-6
mDiodeTransistorPmos3 ibias ibias outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 pmos4 L=3e-6 W=35e-6
mDiodeTransistorPmos4 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=3e-6 W=5e-6
mNormalTransistorNmos5 out outVoltageBiasXXnXX1 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerTransistorStack2Load2 nmos4 L=4e-6 W=54e-6
mNormalTransistorNmos6 FirstStageYinnerStageBias inputVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=8e-6 W=105e-6
mNormalTransistorNmos7 FirstStageYinnerTransistorStack1Load2 FirstStageYout1 sourceNmos sourceNmos nmos4 L=9e-6 W=92e-6
mNormalTransistorNmos8 FirstStageYinnerTransistorStack2Load2 FirstStageYout1 sourceNmos sourceNmos nmos4 L=9e-6 W=92e-6
mNormalTransistorNmos9 FirstStageYout1 outVoltageBiasXXnXX1 FirstStageYinnerTransistorStack1Load2 FirstStageYinnerTransistorStack1Load2 nmos4 L=4e-6 W=54e-6
mNormalTransistorNmos10 FirstStageYsourceGCC1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=4e-6 W=30e-6
mNormalTransistorNmos11 FirstStageYsourceGCC2 in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=4e-6 W=30e-6
mNormalTransistorNmos12 FirstStageYsourceTransconductance outVoltageBiasXXnXX1 FirstStageYinnerStageBias FirstStageYinnerStageBias nmos4 L=4e-6 W=62e-6
mNormalTransistorPmos13 out ibias FirstStageYsourceGCC2 FirstStageYsourceGCC2 pmos4 L=3e-6 W=214e-6
mNormalTransistorPmos14 inputVoltageBiasXXnXX2 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=3e-6 W=10e-6
mNormalTransistorPmos15 outVoltageBiasXXnXX1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=3e-6 W=59e-6
mNormalTransistorPmos16 FirstStageYout1 ibias FirstStageYsourceGCC1 FirstStageYsourceGCC1 pmos4 L=3e-6 W=214e-6
mNormalTransistorPmos17 FirstStageYsourceGCC1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=3e-6 W=22e-6
mNormalTransistorPmos18 FirstStageYsourceGCC2 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=3e-6 W=22e-6
Capacitor1 out sourceNmos 10e-12
.EOM SimpleOpAmp79

** Expected Performance Values: 
** Gain: 88 dB
** Power consumption: 1.24201 mW
** Area: 5779 (mu_m)^2
** Transit frequency: 3.17401 MHz
** Transit frequency with error factor: 3.17433 MHz
** Slew rate: 3.01576 V/mu_s
** Phase margin: 81.933°
** CMRR: 146 dB
** VoutMax: 3.70001 V
** VoutMin: 0.340001 V
** VcmMax: 4.82001 V
** VcmMin: 1.29001 V


** Expected Currents: 
** NormalTransistorPmos: -118.445 muA
** NormalTransistorPmos: -20.3799 muA
** NormalTransistorPmos: -28.9709 muA
** NormalTransistorPmos: -44.8369 muA
** NormalTransistorPmos: -28.9709 muA
** NormalTransistorPmos: -44.8369 muA
** NormalTransistorNmos: 28.9701 muA
** NormalTransistorNmos: 28.9691 muA
** NormalTransistorNmos: 28.9701 muA
** NormalTransistorNmos: 28.9691 muA
** NormalTransistorNmos: 31.7291 muA
** NormalTransistorNmos: 31.7281 muA
** NormalTransistorNmos: 15.8651 muA
** NormalTransistorNmos: 15.8651 muA
** DiodeTransistorNmos: 118.446 muA
** DiodeTransistorNmos: 20.3791 muA
** DiodeTransistorPmos: -9.99899 muA
** DiodeTransistorPmos: -9.99999 muA


** Expected Voltages: 
** ibias: 3.07001  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXnXX2: 0.574001  V
** out: 2.5  V
** outSourceVoltageBiasXXpXX1: 3.85401  V
** outVoltageBiasXXnXX1: 0.947001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerStageBias: 0.386001  V
** innerTransistorStack1Load2: 0.382001  V
** innerTransistorStack2Load2: 0.383001  V
** out1: 0.588001  V
** sourceGCC1: 3.78401  V
** sourceGCC2: 3.78401  V
** sourceTransconductance: 1.93701  V


.END