** Name: SimpleTwoStageOpAmp_SimpleOpAmp71_2

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp71_2 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=4e-6 W=14e-6
mDiodeTransistorNmos2 inputVoltageBiasXXnXX1 inputVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=1e-6 W=19e-6
mDiodeTransistorNmos3 FirstStageYout1 FirstStageYout1 sourceNmos sourceNmos nmos4 L=3e-6 W=222e-6
mDiodeTransistorPmos4 inputVoltageBiasXXpXX1 inputVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=27e-6
mDiodeTransistorPmos5 outVoltageBiasXXpXX2 outVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=1e-6 W=14e-6
mNormalTransistorNmos6 inputVoltageBiasXXpXX1 ibias sourceNmos sourceNmos nmos4 L=4e-6 W=385e-6
mNormalTransistorNmos7 out inputVoltageBiasXXnXX1 SecondStageYinnerTransconductance SecondStageYinnerTransconductance nmos4 L=1e-6 W=455e-6
mNormalTransistorNmos8 outFirstStage FirstStageYout1 sourceNmos sourceNmos nmos4 L=3e-6 W=222e-6
mNormalTransistorNmos9 outVoltageBiasXXpXX2 ibias sourceNmos sourceNmos nmos4 L=4e-6 W=38e-6
mNormalTransistorNmos10 FirstStageYinnerStageBias ibias sourceNmos sourceNmos nmos4 L=4e-6 W=252e-6
mNormalTransistorNmos11 FirstStageYsourceGCC1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=1e-6 W=47e-6
mNormalTransistorNmos12 FirstStageYsourceGCC2 in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=1e-6 W=47e-6
mNormalTransistorNmos13 FirstStageYsourceTransconductance inputVoltageBiasXXnXX1 FirstStageYinnerStageBias FirstStageYinnerStageBias nmos4 L=1e-6 W=94e-6
mNormalTransistorNmos14 SecondStageYinnerTransconductance outFirstStage sourceNmos sourceNmos nmos4 L=1e-6 W=563e-6
mNormalTransistorPmos15 inputVoltageBiasXXnXX1 outVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=1e-6 W=244e-6
mNormalTransistorPmos16 out outVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=1e-6 W=562e-6
mNormalTransistorPmos17 outFirstStage inputVoltageBiasXXpXX1 FirstStageYsourceGCC2 FirstStageYsourceGCC2 pmos4 L=1e-6 W=356e-6
mNormalTransistorPmos18 FirstStageYout1 inputVoltageBiasXXpXX1 FirstStageYsourceGCC1 FirstStageYsourceGCC1 pmos4 L=1e-6 W=356e-6
mNormalTransistorPmos19 FirstStageYsourceGCC1 outVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=1e-6 W=124e-6
mNormalTransistorPmos20 FirstStageYsourceGCC2 outVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=1e-6 W=124e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 6.40001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp71_2

** Expected Performance Values: 
** Gain: 104 dB
** Power consumption: 11.5941 mW
** Area: 7120 (mu_m)^2
** Transit frequency: 29.0461 MHz
** Transit frequency with error factor: 29.0279 MHz
** Slew rate: 24.7412 V/mu_s
** Phase margin: 55.004°
** CMRR: 110 dB
** VoutMax: 4.67001 V
** VoutMin: 0.320001 V
** VcmMax: 5.08001 V
** VcmMin: 1.29001 V


** Expected Currents: 
** NormalTransistorNmos: 274.142 muA
** NormalTransistorNmos: 26.8551 muA
** NormalTransistorPmos: -461.529 muA
** NormalTransistorPmos: -144.583 muA
** NormalTransistorPmos: -234.102 muA
** NormalTransistorPmos: -144.583 muA
** NormalTransistorPmos: -234.102 muA
** DiodeTransistorNmos: 144.584 muA
** NormalTransistorNmos: 144.584 muA
** NormalTransistorNmos: 179.036 muA
** NormalTransistorNmos: 179.035 muA
** NormalTransistorNmos: 89.5181 muA
** NormalTransistorNmos: 89.5181 muA
** NormalTransistorNmos: 1078.11 muA
** NormalTransistorNmos: 1078.11 muA
** NormalTransistorPmos: -1078.1 muA
** DiodeTransistorNmos: 461.53 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -274.141 muA
** DiodeTransistorPmos: -26.8559 muA


** Expected Voltages: 
** ibias: 0.588001  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXnXX1: 0.938001  V
** inputVoltageBiasXXpXX1: 3.68601  V
** out: 2.5  V
** outFirstStage: 0.555001  V
** outVoltageBiasXXpXX2: 4.11001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerStageBias: 0.383001  V
** out1: 0.557001  V
** sourceGCC1: 4.40001  V
** sourceGCC2: 4.40001  V
** sourceTransconductance: 1.94501  V
** innerTransconductance: 0.365001  V


.END