** Name: SimpleOpAmp97

.MACRO SimpleOpAmp97 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=3e-6 W=7e-6
mDiodeTransistorNmos2 outVoltageBiasXXnXX1 outVoltageBiasXXnXX1 sourceTransconductance sourceTransconductance nmos4 L=2e-6 W=15e-6
mDiodeTransistorPmos3 outVoltageBiasXXpXX0 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=1e-6 W=10e-6
mDiodeTransistorPmos4 FirstStageYinnerSourceLoad2 FirstStageYinnerSourceLoad2 sourcePmos sourcePmos pmos4 L=6e-6 W=111e-6
mDiodeTransistorPmos5 FirstStageYout1 FirstStageYout1 FirstStageYinnerTransistorStack1Load2 FirstStageYinnerTransistorStack1Load2 pmos4 L=2e-6 W=111e-6
mNormalTransistorNmos6 out outVoltageBiasXXnXX1 FirstStageYsourceGCC2 FirstStageYsourceGCC2 nmos4 L=2e-6 W=27e-6
mNormalTransistorNmos7 outVoltageBiasXXpXX0 ibias sourceNmos sourceNmos nmos4 L=3e-6 W=22e-6
mNormalTransistorNmos8 sourceTransconductance ibias sourceNmos sourceNmos nmos4 L=3e-6 W=77e-6
mNormalTransistorNmos9 FirstStageYout1 outVoltageBiasXXnXX1 FirstStageYsourceGCC1 FirstStageYsourceGCC1 nmos4 L=2e-6 W=27e-6
mNormalTransistorNmos10 FirstStageYsourceGCC1 in1 sourceTransconductance sourceTransconductance nmos4 L=4e-6 W=54e-6
mNormalTransistorNmos11 FirstStageYsourceGCC2 in2 sourceTransconductance sourceTransconductance nmos4 L=4e-6 W=54e-6
mNormalTransistorPmos12 out FirstStageYout1 FirstStageYinnerSourceLoad2 FirstStageYinnerSourceLoad2 pmos4 L=2e-6 W=111e-6
mNormalTransistorPmos13 outVoltageBiasXXnXX1 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=1e-6 W=18e-6
mNormalTransistorPmos14 FirstStageYinnerTransistorStack1Load2 FirstStageYinnerSourceLoad2 sourcePmos sourcePmos pmos4 L=6e-6 W=111e-6
Capacitor1 out sourceNmos 10e-12
.EOM SimpleOpAmp97

** Expected Performance Values: 
** Gain: 102 dB
** Power consumption: 0.747001 mW
** Area: 2692 (mu_m)^2
** Transit frequency: 5.43701 MHz
** Transit frequency with error factor: 5.4372 MHz
** Slew rate: 10.7619 V/mu_s
** Phase margin: 88.2356°
** CMRR: 149 dB
** VoutMax: 4 V
** VoutMin: 0.520001 V
** VcmMax: 3.69001 V
** VcmMin: 0.780001 V


** Expected Currents: 
** NormalTransistorNmos: 31.4621 muA
** NormalTransistorPmos: -56.5749 muA
** NormalTransistorNmos: 25.7131 muA
** NormalTransistorNmos: 25.7131 muA
** DiodeTransistorPmos: -25.7139 muA
** NormalTransistorPmos: -25.7149 muA
** NormalTransistorPmos: -25.7139 muA
** DiodeTransistorPmos: -25.7149 muA
** NormalTransistorNmos: 108 muA
** NormalTransistorNmos: 25.7131 muA
** NormalTransistorNmos: 25.7131 muA
** DiodeTransistorNmos: 56.5741 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -31.4629 muA


** Expected Voltages: 
** ibias: 0.629001  V
** in1: 2.5  V
** in2: 2.5  V
** out: 2.5  V
** outVoltageBiasXXnXX1: 2.65001  V
** outVoltageBiasXXpXX0: 4.01501  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** sourceTransconductance: 1.94501  V
** innerSourceLoad2: 4.15601  V
** innerTransistorStack1Load2: 4.15601  V
** out1: 3.43101  V
** sourceGCC1: 2.09501  V
** sourceGCC2: 2.09501  V


.END