** Name: SimpleTwoStageOpAmp_SimpleOpAmp29_7

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp29_7 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=3e-6 W=6e-6
mDiodeTransistorNmos2 inputVoltageBiasXXnXX1 inputVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=5e-6 W=92e-6
mDiodeTransistorPmos3 outVoltageBiasXXpXX0 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=5e-6 W=297e-6
mDiodeTransistorPmos4 FirstStageYout1 FirstStageYout1 sourcePmos sourcePmos pmos4 L=10e-6 W=208e-6
mNormalTransistorNmos5 out ibias sourceNmos sourceNmos nmos4 L=3e-6 W=525e-6
mNormalTransistorNmos6 outFirstStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=2e-6 W=32e-6
mNormalTransistorNmos7 outVoltageBiasXXpXX0 ibias sourceNmos sourceNmos nmos4 L=3e-6 W=181e-6
mNormalTransistorNmos8 FirstStageYinnerStageBias ibias sourceNmos sourceNmos nmos4 L=3e-6 W=37e-6
mNormalTransistorNmos9 FirstStageYout1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=2e-6 W=32e-6
mNormalTransistorNmos10 FirstStageYsourceTransconductance inputVoltageBiasXXnXX1 FirstStageYinnerStageBias FirstStageYinnerStageBias nmos4 L=5e-6 W=97e-6
mNormalTransistorPmos11 inputVoltageBiasXXnXX1 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=5e-6 W=288e-6
mNormalTransistorPmos12 out outFirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=536e-6
mNormalTransistorPmos13 outFirstStage FirstStageYout1 sourcePmos sourcePmos pmos4 L=10e-6 W=208e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 2.30001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp29_7

** Expected Performance Values: 
** Gain: 90 dB
** Power consumption: 7.63401 mW
** Area: 10941 (mu_m)^2
** Transit frequency: 27.3731 MHz
** Transit frequency with error factor: 27.3327 MHz
** Slew rate: 25.7988 V/mu_s
** Phase margin: 60.1606°
** CMRR: 97 dB
** negPSRR: 124 dB
** posPSRR: 95 dB
** VoutMax: 4.70001 V
** VoutMin: 0.240001 V
** VcmMax: 4.55001 V
** VcmMin: 1.39001 V


** Expected Currents: 
** NormalTransistorNmos: 302.121 muA
** NormalTransistorPmos: -290.472 muA
** DiodeTransistorPmos: -30.4739 muA
** NormalTransistorPmos: -30.4739 muA
** NormalTransistorNmos: 60.9491 muA
** NormalTransistorNmos: 60.9481 muA
** NormalTransistorNmos: 30.4751 muA
** NormalTransistorNmos: 30.4751 muA
** NormalTransistorNmos: 863.227 muA
** NormalTransistorPmos: -863.226 muA
** DiodeTransistorNmos: 290.473 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -302.12 muA


** Expected Voltages: 
** ibias: 0.647001  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXnXX1: 0.839001  V
** out: 2.5  V
** outFirstStage: 4.13501  V
** outVoltageBiasXXpXX0: 3.90301  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerStageBias: 0.242001  V
** out1: 4.14901  V
** sourceTransconductance: 1.94501  V


.END