** Name: SimpleTwoStageOpAmp_SimpleOpAmp32_9

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp32_9 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias VoltageBiasXXnXX2Yinner VoltageBiasXXnXX2Yinner nmos4 L=3e-6 W=4e-6
mDiodeTransistorNmos2 outInputVoltageBiasXXnXX1 outInputVoltageBiasXXnXX1 VoltageBiasXXnXX1Yinner VoltageBiasXXnXX1Yinner nmos4 L=9e-6 W=96e-6
mDiodeTransistorNmos3 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=9e-6 W=101e-6
mDiodeTransistorNmos4 outSourceVoltageBiasXXnXX2 outSourceVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=3e-6 W=570e-6
mDiodeTransistorPmos5 inputVoltageBiasXXpXX0 inputVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=9e-6 W=78e-6
mDiodeTransistorPmos6 FirstStageYinnerSourceLoad1 FirstStageYinnerSourceLoad1 sourcePmos sourcePmos pmos4 L=9e-6 W=253e-6
mNormalTransistorNmos7 out ibias outSourceVoltageBiasXXnXX2 outSourceVoltageBiasXXnXX2 nmos4 L=3e-6 W=570e-6
mNormalTransistorNmos8 inputVoltageBiasXXpXX0 outSourceVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=3e-6 W=35e-6
mNormalTransistorNmos9 outFirstStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=4e-6 W=25e-6
mNormalTransistorNmos10 FirstStageYout1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=4e-6 W=25e-6
mNormalTransistorNmos11 FirstStageYsourceTransconductance outInputVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 nmos4 L=9e-6 W=101e-6
mNormalTransistorNmos12 VoltageBiasXXnXX1Yinner outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=9e-6 W=96e-6
mNormalTransistorNmos13 VoltageBiasXXnXX2Yinner outSourceVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=3e-6 W=4e-6
mNormalTransistorPmos14 out outFirstStage sourcePmos sourcePmos pmos4 L=4e-6 W=562e-6
mNormalTransistorPmos15 outFirstStage FirstStageYout1 FirstStageYinnerSourceLoad1 FirstStageYinnerSourceLoad1 pmos4 L=1e-6 W=17e-6
mNormalTransistorPmos16 outInputVoltageBiasXXnXX1 inputVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=9e-6 W=20e-6
mNormalTransistorPmos17 FirstStageYout1 FirstStageYinnerSourceLoad1 sourcePmos sourcePmos pmos4 L=9e-6 W=253e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 2.30001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp32_9

** Expected Performance Values: 
** Gain: 94 dB
** Power consumption: 7.74401 mW
** Area: 14996 (mu_m)^2
** Transit frequency: 10.9301 MHz
** Transit frequency with error factor: 10.9254 MHz
** Slew rate: 10.3008 V/mu_s
** Phase margin: 71.0468°
** CMRR: 107 dB
** negPSRR: 98 dB
** posPSRR: 94 dB
** VoutMax: 4.25 V
** VoutMin: 1 V
** VcmMax: 4.49001 V
** VcmMin: 1.28001 V


** Expected Currents: 
** NormalTransistorNmos: 87.9931 muA
** NormalTransistorPmos: -22.3189 muA
** NormalTransistorPmos: -11.9049 muA
** NormalTransistorPmos: -11.9049 muA
** DiodeTransistorPmos: -11.9049 muA
** NormalTransistorNmos: 23.8071 muA
** DiodeTransistorNmos: 23.8061 muA
** NormalTransistorNmos: 11.9041 muA
** NormalTransistorNmos: 11.9041 muA
** NormalTransistorNmos: 1404.67 muA
** DiodeTransistorNmos: 1404.67 muA
** NormalTransistorPmos: -1404.66 muA
** DiodeTransistorNmos: 22.3181 muA
** NormalTransistorNmos: 22.3181 muA
** DiodeTransistorNmos: 9.99901 muA
** NormalTransistorNmos: 9.99801 muA
** DiodeTransistorPmos: -87.9939 muA


** Expected Voltages: 
** ibias: 1.40201  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXpXX0: 3.68601  V
** out: 2.5  V
** outFirstStage: 3.68601  V
** outInputVoltageBiasXXnXX1: 1.12601  V
** outSourceVoltageBiasXXnXX1: 0.563001  V
** outSourceVoltageBiasXXnXX2: 0.702001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerSourceLoad1: 4.28201  V
** out1: 3.52001  V
** sourceTransconductance: 1.94501  V
** inner: 0.563001  V
** inner: 0.698001  V


.END