** Name: SymmetricalOpAmp98

.MACRO SymmetricalOpAmp98 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 out2FirstStage out2FirstStage sourceNmos sourceNmos nmos4 L=4e-6 W=4e-6
mDiodeTransistorPmos2 ibias ibias sourcePmos sourcePmos pmos4 L=4e-6 W=41e-6
mDiodeTransistorPmos3 innerComplementarySecondStage innerComplementarySecondStage StageBiasComplementarySecondStageYinner StageBiasComplementarySecondStageYinner pmos4 L=1e-6 W=55e-6
mDiodeTransistorPmos4 inSourceStageBiasComplementarySecondStage inSourceStageBiasComplementarySecondStage sourcePmos sourcePmos pmos4 L=1e-6 W=55e-6
mNormalTransistorNmos5 inSourceTransconductanceComplementarySecondStage out2FirstStage FirstStageYinnerTransistorStack2Load1 FirstStageYinnerTransistorStack2Load1 nmos4 L=4e-6 W=54e-6
mNormalTransistorNmos6 innerComplementarySecondStage out2FirstStage TransconductanceComplementarySecondStageYinner TransconductanceComplementarySecondStageYinner nmos4 L=4e-6 W=49e-6
mNormalTransistorNmos7 out out2FirstStage SecondStageYinnerTransconductance SecondStageYinnerTransconductance nmos4 L=4e-6 W=49e-6
mNormalTransistorNmos8 out1FirstStage out2FirstStage FirstStageYinnerTransistorStack1Load1 FirstStageYinnerTransistorStack1Load1 nmos4 L=4e-6 W=54e-6
mNormalTransistorNmos9 FirstStageYinnerTransistorStack1Load1 out1FirstStage sourceNmos sourceNmos nmos4 L=2e-6 W=77e-6
mNormalTransistorNmos10 FirstStageYinnerTransistorStack2Load1 inSourceTransconductanceComplementarySecondStage sourceNmos sourceNmos nmos4 L=2e-6 W=77e-6
mNormalTransistorNmos11 SecondStageYinnerTransconductance out1FirstStage sourceNmos sourceNmos nmos4 L=2e-6 W=107e-6
mNormalTransistorNmos12 TransconductanceComplementarySecondStageYinner inSourceTransconductanceComplementarySecondStage sourceNmos sourceNmos nmos4 L=2e-6 W=107e-6
mNormalTransistorPmos13 inSourceTransconductanceComplementarySecondStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=3e-6 W=28e-6
mNormalTransistorPmos14 out innerComplementarySecondStage inSourceStageBiasComplementarySecondStage inSourceStageBiasComplementarySecondStage pmos4 L=1e-6 W=55e-6
mNormalTransistorPmos15 out1FirstStage in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=3e-6 W=28e-6
mNormalTransistorPmos16 out2FirstStage ibias sourcePmos sourcePmos pmos4 L=4e-6 W=73e-6
mNormalTransistorPmos17 FirstStageYsourceTransconductance ibias sourcePmos sourcePmos pmos4 L=4e-6 W=597e-6
mNormalTransistorPmos18 StageBiasComplementarySecondStageYinner inSourceStageBiasComplementarySecondStage sourcePmos sourcePmos pmos4 L=1e-6 W=55e-6
Capacitor1 out sourceNmos 10e-12
.EOM SymmetricalOpAmp98

** Expected Performance Values: 
** Gain: 83 dB
** Power consumption: 1.94701 mW
** Area: 4808 (mu_m)^2
** Transit frequency: 4.89501 MHz
** Transit frequency with error factor: 4.89459 MHz
** Slew rate: 20.3323 V/mu_s
** Phase margin: 82.506°
** CMRR: 136 dB
** negPSRR: 36 dB
** posPSRR: 48 dB
** VoutMax: 3.79001 V
** VoutMin: 0.460001 V
** VcmMax: 3.54001 V
** VcmMin: -0.409999 V


** Expected Currents: 
** NormalTransistorPmos: -18.0369 muA
** NormalTransistorNmos: 73.7561 muA
** NormalTransistorNmos: 73.7551 muA
** NormalTransistorNmos: 73.7561 muA
** NormalTransistorNmos: 73.7551 muA
** NormalTransistorPmos: -147.513 muA
** NormalTransistorPmos: -73.7569 muA
** NormalTransistorPmos: -73.7569 muA
** NormalTransistorNmos: 101.898 muA
** NormalTransistorNmos: 101.899 muA
** NormalTransistorPmos: -101.897 muA
** DiodeTransistorPmos: -101.898 muA
** DiodeTransistorPmos: -101.897 muA
** NormalTransistorPmos: -101.898 muA
** NormalTransistorNmos: 101.898 muA
** NormalTransistorNmos: 101.899 muA
** DiodeTransistorNmos: 18.0361 muA
** DiodeTransistorPmos: -9.99899 muA


** Expected Voltages: 
** ibias: 4.20201  V
** in1: 2.5  V
** in2: 2.5  V
** inSourceStageBiasComplementarySecondStage: 4.11301  V
** inSourceTransconductanceComplementarySecondStage: 0.555001  V
** innerComplementarySecondStage: 3.22601  V
** out: 2.5  V
** out1FirstStage: 0.555001  V
** out2FirstStage: 0.867001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerTransistorStack1Load1: 0.207001  V
** innerTransistorStack2Load1: 0.207001  V
** sourceTransconductance: 3.72601  V
** innerTransconductance: 0.150001  V
** inner: 4.11101  V
** inner: 0.150001  V


.END