** Name: SimpleOpAmp94

.MACRO SimpleOpAmp94 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=3e-6 W=8e-6
mDiodeTransistorNmos2 outVoltageBiasXXnXX1 outVoltageBiasXXnXX1 sourceTransconductance sourceTransconductance nmos4 L=3e-6 W=22e-6
mDiodeTransistorPmos3 outVoltageBiasXXpXX0 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=5e-6 W=142e-6
mDiodeTransistorPmos4 outVoltageBiasXXpXX1 outVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=4e-6 W=4e-6
mDiodeTransistorPmos5 FirstStageYout1 FirstStageYout1 sourcePmos sourcePmos pmos4 L=2e-6 W=90e-6
mNormalTransistorNmos6 out outVoltageBiasXXnXX1 FirstStageYsourceGCC2 FirstStageYsourceGCC2 nmos4 L=3e-6 W=425e-6
mNormalTransistorNmos7 outVoltageBiasXXpXX0 ibias sourceNmos sourceNmos nmos4 L=3e-6 W=11e-6
mNormalTransistorNmos8 outVoltageBiasXXpXX1 ibias sourceNmos sourceNmos nmos4 L=3e-6 W=19e-6
mNormalTransistorNmos9 sourceTransconductance ibias sourceNmos sourceNmos nmos4 L=3e-6 W=486e-6
mNormalTransistorNmos10 FirstStageYout1 outVoltageBiasXXnXX1 FirstStageYsourceGCC1 FirstStageYsourceGCC1 nmos4 L=3e-6 W=425e-6
mNormalTransistorNmos11 FirstStageYsourceGCC1 in1 sourceTransconductance sourceTransconductance nmos4 L=2e-6 W=285e-6
mNormalTransistorNmos12 FirstStageYsourceGCC2 in2 sourceTransconductance sourceTransconductance nmos4 L=2e-6 W=285e-6
mNormalTransistorPmos13 out outVoltageBiasXXpXX1 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerTransistorStack2Load2 pmos4 L=4e-6 W=210e-6
mNormalTransistorPmos14 outVoltageBiasXXnXX1 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=5e-6 W=581e-6
mNormalTransistorPmos15 FirstStageYinnerTransistorStack2Load2 FirstStageYout1 sourcePmos sourcePmos pmos4 L=2e-6 W=90e-6
Capacitor1 out sourceNmos 10e-12
.EOM SimpleOpAmp94

** Expected Performance Values: 
** Gain: 94 dB
** Power consumption: 3.23101 mW
** Area: 10159 (mu_m)^2
** Transit frequency: 56.3901 MHz
** Transit frequency with error factor: 56.3905 MHz
** Slew rate: 58.6248 V/mu_s
** Phase margin: 60.7336°
** CMRR: 136 dB
** VoutMax: 3.88001 V
** VoutMin: 0.510001 V
** VcmMax: 3.57001 V
** VcmMin: 0.760001 V


** Expected Currents: 
** NormalTransistorNmos: 13.5531 muA
** NormalTransistorNmos: 23.8811 muA
** NormalTransistorPmos: -55.9489 muA
** NormalTransistorNmos: 271.41 muA
** NormalTransistorNmos: 271.41 muA
** DiodeTransistorPmos: -271.409 muA
** NormalTransistorPmos: -271.409 muA
** NormalTransistorPmos: -271.409 muA
** NormalTransistorNmos: 598.77 muA
** NormalTransistorNmos: 271.411 muA
** NormalTransistorNmos: 271.411 muA
** DiodeTransistorNmos: 55.9481 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -13.5539 muA
** DiodeTransistorPmos: -23.8819 muA


** Expected Voltages: 
** ibias: 0.615001  V
** in1: 2.5  V
** in2: 2.5  V
** out: 2.5  V
** outVoltageBiasXXnXX1: 2.65001  V
** outVoltageBiasXXpXX0: 4.27201  V
** outVoltageBiasXXpXX1: 3.27501  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** sourceTransconductance: 1.94501  V
** innerTransistorStack2Load2: 4.375  V
** out1: 3.85301  V
** sourceGCC1: 2.09501  V
** sourceGCC2: 2.09501  V


.END