** Name: SimpleTwoStageOpAmp_SimpleOpAmp54_5

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp54_5 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 inputVoltageBiasXXnXX1 inputVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=1e-6 W=10e-6
mDiodeTransistorNmos2 ibias ibias sourceNmos sourceNmos nmos4 L=6e-6 W=28e-6
mDiodeTransistorPmos3 inputVoltageBiasXXpXX2 inputVoltageBiasXXpXX2 outSourceVoltageBiasXXpXX2 outSourceVoltageBiasXXpXX2 pmos4 L=1e-6 W=10e-6
mDiodeTransistorPmos4 outInputVoltageBiasXXpXX1 outInputVoltageBiasXXpXX1 VoltageBiasXXpXX1Yinner VoltageBiasXXpXX1Yinner pmos4 L=4e-6 W=8e-6
mDiodeTransistorPmos5 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=4e-6 W=507e-6
mDiodeTransistorPmos6 outSourceVoltageBiasXXpXX2 outSourceVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=1e-6 W=47e-6
mNormalTransistorNmos7 inputVoltageBiasXXpXX2 ibias sourceNmos sourceNmos nmos4 L=6e-6 W=148e-6
mNormalTransistorNmos8 out outFirstStage sourceNmos sourceNmos nmos4 L=3e-6 W=417e-6
mNormalTransistorNmos9 outFirstStage inputVoltageBiasXXnXX1 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerTransistorStack2Load2 nmos4 L=1e-6 W=83e-6
mNormalTransistorNmos10 outInputVoltageBiasXXpXX1 ibias sourceNmos sourceNmos nmos4 L=6e-6 W=45e-6
mNormalTransistorNmos11 FirstStageYinnerSourceLoad2 inputVoltageBiasXXnXX1 FirstStageYinnerTransistorStack1Load2 FirstStageYinnerTransistorStack1Load2 nmos4 L=1e-6 W=83e-6
mNormalTransistorNmos12 FirstStageYinnerTransistorStack1Load2 FirstStageYinnerSourceLoad2 sourceNmos sourceNmos nmos4 L=5e-6 W=414e-6
mNormalTransistorNmos13 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerSourceLoad2 sourceNmos sourceNmos nmos4 L=5e-6 W=414e-6
mNormalTransistorNmos14 FirstStageYsourceGCC1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=5e-6 W=43e-6
mNormalTransistorNmos15 FirstStageYsourceGCC2 in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=5e-6 W=43e-6
mNormalTransistorNmos16 FirstStageYsourceTransconductance ibias sourceNmos sourceNmos nmos4 L=6e-6 W=472e-6
mNormalTransistorPmos17 inputVoltageBiasXXnXX1 outSourceVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=1e-6 W=182e-6
mNormalTransistorPmos18 out outInputVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 pmos4 L=4e-6 W=507e-6
mNormalTransistorPmos19 outFirstStage inputVoltageBiasXXpXX2 FirstStageYsourceGCC2 FirstStageYsourceGCC2 pmos4 L=1e-6 W=34e-6
mNormalTransistorPmos20 FirstStageYinnerSourceLoad2 inputVoltageBiasXXpXX2 FirstStageYsourceGCC1 FirstStageYsourceGCC1 pmos4 L=1e-6 W=34e-6
mNormalTransistorPmos21 FirstStageYsourceGCC1 outSourceVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=1e-6 W=209e-6
mNormalTransistorPmos22 FirstStageYsourceGCC2 outSourceVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=1e-6 W=209e-6
mNormalTransistorPmos23 VoltageBiasXXpXX1Yinner outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=4e-6 W=8e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 2.30001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp54_5

** Expected Performance Values: 
** Gain: 120 dB
** Power consumption: 8.98301 mW
** Area: 15000 (mu_m)^2
** Transit frequency: 33.5081 MHz
** Transit frequency with error factor: 33.5067 MHz
** Slew rate: 69.3995 V/mu_s
** Phase margin: 55.577°
** CMRR: 132 dB
** VoutMax: 3.09001 V
** VoutMin: 0.290001 V
** VcmMax: 5.15001 V
** VcmMin: 0.900001 V


** Expected Currents: 
** NormalTransistorNmos: 16.1211 muA
** NormalTransistorNmos: 53.3201 muA
** NormalTransistorPmos: -210.28 muA
** NormalTransistorPmos: -158.084 muA
** NormalTransistorPmos: -241.426 muA
** NormalTransistorPmos: -158.084 muA
** NormalTransistorPmos: -241.426 muA
** NormalTransistorNmos: 158.085 muA
** NormalTransistorNmos: 158.084 muA
** NormalTransistorNmos: 158.085 muA
** NormalTransistorNmos: 158.084 muA
** NormalTransistorNmos: 166.684 muA
** NormalTransistorNmos: 83.3411 muA
** NormalTransistorNmos: 83.3411 muA
** NormalTransistorNmos: 1024.07 muA
** NormalTransistorPmos: -1024.06 muA
** DiodeTransistorPmos: -1024.06 muA
** DiodeTransistorNmos: 210.281 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -16.1219 muA
** NormalTransistorPmos: -16.1229 muA
** DiodeTransistorPmos: -53.3209 muA
** DiodeTransistorPmos: -53.3219 muA


** Expected Voltages: 
** ibias: 0.564001  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXnXX1: 0.905001  V
** inputVoltageBiasXXpXX2: 3.07101  V
** out: 2.5  V
** outFirstStage: 0.700001  V
** outInputVoltageBiasXXpXX1: 2.52201  V
** outSourceVoltageBiasXXpXX1: 3.76101  V
** outSourceVoltageBiasXXpXX2: 4.18301  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerSourceLoad2: 0.555001  V
** innerTransistorStack1Load2: 0.350001  V
** innerTransistorStack2Load2: 0.350001  V
** sourceGCC1: 4.14301  V
** sourceGCC2: 4.14301  V
** sourceTransconductance: 1.75501  V
** inner: 3.75501  V


.END