** Name: SymmetricalOpAmp94

.MACRO SymmetricalOpAmp94 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 out2FirstStage out2FirstStage sourceNmos sourceNmos nmos4 L=1e-6 W=11e-6
mDiodeTransistorPmos2 ibias ibias sourcePmos sourcePmos pmos4 L=4e-6 W=34e-6
mDiodeTransistorPmos3 inSourceStageBiasComplementarySecondStage inSourceStageBiasComplementarySecondStage sourcePmos sourcePmos pmos4 L=1e-6 W=540e-6
mDiodeTransistorPmos4 innerComplementarySecondStage innerComplementarySecondStage inSourceStageBiasComplementarySecondStage inSourceStageBiasComplementarySecondStage pmos4 L=1e-6 W=24e-6
mNormalTransistorNmos5 inSourceTransconductanceComplementarySecondStage out2FirstStage FirstStageYinnerTransistorStack2Load1 FirstStageYinnerTransistorStack2Load1 nmos4 L=1e-6 W=45e-6
mNormalTransistorNmos6 innerComplementarySecondStage out2FirstStage TransconductanceComplementarySecondStageYinner TransconductanceComplementarySecondStageYinner nmos4 L=1e-6 W=121e-6
mNormalTransistorNmos7 out out2FirstStage SecondStageYinnerTransconductance SecondStageYinnerTransconductance nmos4 L=1e-6 W=121e-6
mNormalTransistorNmos8 out1FirstStage out2FirstStage FirstStageYinnerTransistorStack1Load1 FirstStageYinnerTransistorStack1Load1 nmos4 L=1e-6 W=45e-6
mNormalTransistorNmos9 FirstStageYinnerTransistorStack1Load1 out1FirstStage sourceNmos sourceNmos nmos4 L=2e-6 W=90e-6
mNormalTransistorNmos10 FirstStageYinnerTransistorStack2Load1 inSourceTransconductanceComplementarySecondStage sourceNmos sourceNmos nmos4 L=2e-6 W=90e-6
mNormalTransistorNmos11 SecondStageYinnerTransconductance out1FirstStage sourceNmos sourceNmos nmos4 L=2e-6 W=246e-6
mNormalTransistorNmos12 TransconductanceComplementarySecondStageYinner inSourceTransconductanceComplementarySecondStage sourceNmos sourceNmos nmos4 L=2e-6 W=246e-6
mNormalTransistorPmos13 inSourceTransconductanceComplementarySecondStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=1e-6 W=118e-6
mNormalTransistorPmos14 out innerComplementarySecondStage SecondStageYinnerStageBias SecondStageYinnerStageBias pmos4 L=1e-6 W=252e-6
mNormalTransistorPmos15 out1FirstStage in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=1e-6 W=118e-6
mNormalTransistorPmos16 out2FirstStage ibias sourcePmos sourcePmos pmos4 L=4e-6 W=283e-6
mNormalTransistorPmos17 FirstStageYsourceTransconductance ibias sourcePmos sourcePmos pmos4 L=4e-6 W=580e-6
mNormalTransistorPmos18 SecondStageYinnerStageBias inSourceStageBiasComplementarySecondStage sourcePmos sourcePmos pmos4 L=1e-6 W=540e-6
Capacitor1 out sourceNmos 10e-12
.EOM SymmetricalOpAmp94

** Expected Performance Values: 
** Gain: 97 dB
** Power consumption: 3.72901 mW
** Area: 6867 (mu_m)^2
** Transit frequency: 36.8221 MHz
** Transit frequency with error factor: 36.8217 MHz
** Slew rate: 46.4468 V/mu_s
** Phase margin: 56.1499°
** CMRR: 150 dB
** negPSRR: 52 dB
** posPSRR: 99 dB
** VoutMax: 4.05001 V
** VoutMin: 0.300001 V
** VcmMax: 3.98001 V
** VcmMin: -0.409999 V


** Expected Currents: 
** NormalTransistorPmos: -84.3489 muA
** NormalTransistorNmos: 86.4351 muA
** NormalTransistorNmos: 86.4341 muA
** NormalTransistorNmos: 86.4351 muA
** NormalTransistorNmos: 86.4341 muA
** NormalTransistorPmos: -172.87 muA
** NormalTransistorPmos: -86.4359 muA
** NormalTransistorPmos: -86.4359 muA
** NormalTransistorNmos: 234.269 muA
** NormalTransistorNmos: 234.27 muA
** NormalTransistorPmos: -234.268 muA
** NormalTransistorPmos: -234.269 muA
** DiodeTransistorPmos: -234.27 muA
** DiodeTransistorPmos: -234.271 muA
** NormalTransistorNmos: 234.271 muA
** NormalTransistorNmos: 234.27 muA
** DiodeTransistorNmos: 84.3481 muA
** DiodeTransistorPmos: -9.99899 muA


** Expected Voltages: 
** ibias: 4.17901  V
** in1: 2.5  V
** in2: 2.5  V
** inSourceStageBiasComplementarySecondStage: 4.28001  V
** inSourceTransconductanceComplementarySecondStage: 0.555001  V
** innerComplementarySecondStage: 2.97401  V
** out: 2.5  V
** out1FirstStage: 0.555001  V
** out2FirstStage: 0.706001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerTransistorStack1Load1: 0.150001  V
** innerTransistorStack2Load1: 0.150001  V
** sourceTransconductance: 3.26601  V
** innerStageBias: 3.76501  V
** innerTransconductance: 0.150001  V
** inner: 0.150001  V


.END