** Name: SymmetricalOpAmp113

.MACRO SymmetricalOpAmp113 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=4e-6 W=5e-6
mDiodeTransistorNmos2 innerComplementarySecondStage innerComplementarySecondStage sourceNmos sourceNmos nmos4 L=1e-6 W=13e-6
mDiodeTransistorPmos3 out2FirstStage out2FirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=52e-6
mNormalTransistorNmos4 inSourceTransconductanceComplementarySecondStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=9e-6 W=567e-6
mNormalTransistorNmos5 out innerComplementarySecondStage sourceNmos sourceNmos nmos4 L=1e-6 W=13e-6
mNormalTransistorNmos6 out1FirstStage in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=9e-6 W=567e-6
mNormalTransistorNmos7 out2FirstStage ibias sourceNmos sourceNmos nmos4 L=4e-6 W=266e-6
mNormalTransistorNmos8 FirstStageYsourceTransconductance ibias sourceNmos sourceNmos nmos4 L=4e-6 W=236e-6
mNormalTransistorPmos9 innerComplementarySecondStage out2FirstStage TransconductanceComplementarySecondStageYinner TransconductanceComplementarySecondStageYinner pmos4 L=1e-6 W=191e-6
mNormalTransistorPmos10 inSourceTransconductanceComplementarySecondStage out2FirstStage FirstStageYinnerTransistorStack2Load1 FirstStageYinnerTransistorStack2Load1 pmos4 L=1e-6 W=476e-6
mNormalTransistorPmos11 out out2FirstStage SecondStageYinnerTransconductance SecondStageYinnerTransconductance pmos4 L=1e-6 W=191e-6
mNormalTransistorPmos12 out1FirstStage out2FirstStage FirstStageYinnerTransistorStack1Load1 FirstStageYinnerTransistorStack1Load1 pmos4 L=1e-6 W=476e-6
mNormalTransistorPmos13 FirstStageYinnerTransistorStack1Load1 out1FirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=90e-6
mNormalTransistorPmos14 FirstStageYinnerTransistorStack2Load1 inSourceTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=1e-6 W=86e-6
mNormalTransistorPmos15 SecondStageYinnerTransconductance out1FirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=161e-6
mNormalTransistorPmos16 TransconductanceComplementarySecondStageYinner inSourceTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=1e-6 W=161e-6
Capacitor1 out sourceNmos 10e-12
.EOM SymmetricalOpAmp113

** Expected Performance Values: 
** Gain: 52 dB
** Power consumption: 9.26001 mW
** Area: 14144 (mu_m)^2
** Transit frequency: 63.0061 MHz
** Transit frequency with error factor: 63.0058 MHz
** Slew rate: 84.018 V/mu_s
** Phase margin: 68.755°
** CMRR: 99 dB
** negPSRR: 58 dB
** posPSRR: 51 dB
** VoutMax: 4.27001 V
** VoutMin: 0.620001 V
** VcmMax: 5.02001 V
** VcmMin: 0.920001 V


** Expected Currents: 
** NormalTransistorNmos: 527.977 muA
** NormalTransistorPmos: -231.51 muA
** NormalTransistorPmos: -231.511 muA
** NormalTransistorPmos: -231.51 muA
** NormalTransistorPmos: -231.511 muA
** NormalTransistorNmos: 463.022 muA
** NormalTransistorNmos: 231.511 muA
** NormalTransistorNmos: 231.511 muA
** NormalTransistorNmos: 421.857 muA
** NormalTransistorPmos: -421.856 muA
** NormalTransistorPmos: -421.855 muA
** DiodeTransistorNmos: 429.093 muA
** NormalTransistorPmos: -429.092 muA
** NormalTransistorPmos: -429.093 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -527.976 muA


** Expected Voltages: 
** ibias: 0.711001  V
** in1: 2.5  V
** in2: 2.5  V
** inSourceTransconductanceComplementarySecondStage: 4.04801  V
** innerComplementarySecondStage: 1.02701  V
** out: 2.5  V
** out1FirstStage: 4.05501  V
** out2FirstStage: 3.68601  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerTransistorStack1Load1: 4.41501  V
** innerTransistorStack2Load1: 4.41501  V
** sourceTransconductance: 1.88601  V
** innerTransconductance: 4.60001  V
** inner: 4.60301  V


.END