** Name: SimpleOpAmp72

.MACRO SimpleOpAmp72 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias VoltageBiasXXnXX1Yinner VoltageBiasXXnXX1Yinner nmos4 L=4e-6 W=7e-6
mDiodeTransistorNmos2 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=4e-6 W=131e-6
mDiodeTransistorNmos3 FirstStageYout1 FirstStageYout1 sourceNmos sourceNmos nmos4 L=9e-6 W=49e-6
mDiodeTransistorPmos4 inputVoltageBiasXXpXX1 inputVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 pmos4 L=1e-6 W=16e-6
mDiodeTransistorPmos5 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=19e-6
mNormalTransistorNmos6 inputVoltageBiasXXpXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=4e-6 W=39e-6
mNormalTransistorNmos7 out FirstStageYout1 sourceNmos sourceNmos nmos4 L=9e-6 W=49e-6
mNormalTransistorNmos8 FirstStageYsourceGCC1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=3e-6 W=109e-6
mNormalTransistorNmos9 FirstStageYsourceGCC2 in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=3e-6 W=109e-6
mNormalTransistorNmos10 FirstStageYsourceTransconductance ibias outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 nmos4 L=4e-6 W=131e-6
mNormalTransistorNmos11 VoltageBiasXXnXX1Yinner outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=4e-6 W=7e-6
mNormalTransistorPmos12 out inputVoltageBiasXXpXX1 FirstStageYsourceGCC2 FirstStageYsourceGCC2 pmos4 L=1e-6 W=339e-6
mNormalTransistorPmos13 FirstStageYout1 inputVoltageBiasXXpXX1 FirstStageYsourceGCC1 FirstStageYsourceGCC1 pmos4 L=1e-6 W=339e-6
mNormalTransistorPmos14 FirstStageYsourceGCC1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=81e-6
mNormalTransistorPmos15 FirstStageYsourceGCC2 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=81e-6
Capacitor1 out sourceNmos 10e-12
.EOM SimpleOpAmp72

** Expected Performance Values: 
** Gain: 50 dB
** Power consumption: 2.62201 mW
** Area: 3671 (mu_m)^2
** Transit frequency: 16.7831 MHz
** Transit frequency with error factor: 16.7828 MHz
** Slew rate: 15.943 V/mu_s
** Phase margin: 84.2249°
** CMRR: 97 dB
** VoutMax: 3.89001 V
** VoutMin: 0.540001 V
** VcmMax: 5.01001 V
** VcmMin: 1.5 V


** Expected Currents: 
** NormalTransistorNmos: 54.8731 muA
** NormalTransistorPmos: -137.679 muA
** NormalTransistorPmos: -229.743 muA
** NormalTransistorPmos: -137.679 muA
** NormalTransistorPmos: -229.743 muA
** DiodeTransistorNmos: 137.68 muA
** NormalTransistorNmos: 137.68 muA
** NormalTransistorNmos: 184.127 muA
** DiodeTransistorNmos: 184.128 muA
** NormalTransistorNmos: 92.0631 muA
** NormalTransistorNmos: 92.0631 muA
** DiodeTransistorNmos: 9.99901 muA
** NormalTransistorNmos: 9.99801 muA
** DiodeTransistorPmos: -54.8739 muA
** DiodeTransistorPmos: -54.8729 muA


** Expected Voltages: 
** ibias: 1.32601  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXpXX1: 3.03601  V
** out: 2.5  V
** outSourceVoltageBiasXXnXX1: 0.664001  V
** outSourceVoltageBiasXXpXX1: 4.03601  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** out1: 0.949001  V
** sourceGCC1: 3.75  V
** sourceGCC2: 3.75  V
** sourceTransconductance: 1.92201  V
** inner: 0.660001  V


.END