** Name: SimpleTwoStageOpAmp_SimpleOpAmp5_1

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp5_1 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 inputVoltageBiasXXnXX1 inputVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=2e-6 W=123e-6
mDiodeTransistorPmos2 ibias ibias sourcePmos sourcePmos pmos4 L=3e-6 W=4e-6
mNormalTransistorNmos3 out outFirstStage sourceNmos sourceNmos nmos4 L=1e-6 W=453e-6
mNormalTransistorNmos4 outFirstStage inputVoltageBiasXXnXX1 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerTransistorStack2Load1 nmos4 L=2e-6 W=151e-6
mNormalTransistorNmos5 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerSourceLoad1 sourceNmos sourceNmos nmos4 L=1e-6 W=75e-6
mNormalTransistorNmos6 FirstStageYinnerTransistorStack1Load1 FirstStageYinnerSourceLoad1 sourceNmos sourceNmos nmos4 L=1e-6 W=75e-6
mNormalTransistorNmos7 FirstStageYinnerSourceLoad1 inputVoltageBiasXXnXX1 FirstStageYinnerTransistorStack1Load1 FirstStageYinnerTransistorStack1Load1 nmos4 L=2e-6 W=151e-6
mNormalTransistorPmos8 inputVoltageBiasXXnXX1 ibias sourcePmos sourcePmos pmos4 L=3e-6 W=183e-6
mNormalTransistorPmos9 out ibias sourcePmos sourcePmos pmos4 L=3e-6 W=342e-6
mNormalTransistorPmos10 outFirstStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=6e-6 W=591e-6
mNormalTransistorPmos11 FirstStageYinnerSourceLoad1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=6e-6 W=591e-6
mNormalTransistorPmos12 FirstStageYsourceTransconductance ibias sourcePmos sourcePmos pmos4 L=3e-6 W=113e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 2.30001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp5_1

** Expected Performance Values: 
** Gain: 96 dB
** Power consumption: 8.19601 mW
** Area: 10471 (mu_m)^2
** Transit frequency: 64.9071 MHz
** Transit frequency with error factor: 64.7886 MHz
** Slew rate: 69.3483 V/mu_s
** Phase margin: 55.577°
** CMRR: 101 dB
** negPSRR: 103 dB
** posPSRR: 226 dB
** VoutMax: 4.35001 V
** VoutMin: 0.150001 V
** VcmMax: 3.5 V
** VcmMin: -0.409999 V


** Expected Currents: 
** NormalTransistorPmos: -466.638 muA
** NormalTransistorNmos: 144.072 muA
** NormalTransistorNmos: 144.073 muA
** NormalTransistorNmos: 144.074 muA
** NormalTransistorNmos: 144.073 muA
** NormalTransistorPmos: -288.142 muA
** NormalTransistorPmos: -144.071 muA
** NormalTransistorPmos: -144.071 muA
** NormalTransistorNmos: 864.42 muA
** NormalTransistorPmos: -864.419 muA
** DiodeTransistorNmos: 466.639 muA
** DiodeTransistorPmos: -9.99899 muA


** Expected Voltages: 
** ibias: 3.78501  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXnXX1: 0.705001  V
** out: 2.5  V
** outFirstStage: 0.555001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerSourceLoad1: 0.555001  V
** innerTransistorStack1Load1: 0.150001  V
** innerTransistorStack2Load1: 0.150001  V
** sourceTransconductance: 3.34901  V


.END