** Name: SimpleOpAmp54

.MACRO SimpleOpAmp54 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 inputVoltageBiasXXnXX1 inputVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=3e-6 W=5e-6
mDiodeTransistorNmos2 inputVoltageBiasXXnXX2 inputVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=1e-6 W=16e-6
mDiodeTransistorPmos3 ibias ibias outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 pmos4 L=3e-6 W=8e-6
mDiodeTransistorPmos4 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=3e-6 W=12e-6
mNormalTransistorNmos5 out inputVoltageBiasXXnXX1 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerTransistorStack2Load2 nmos4 L=3e-6 W=309e-6
mNormalTransistorNmos6 FirstStageYinnerSourceLoad2 inputVoltageBiasXXnXX1 FirstStageYinnerTransistorStack1Load2 FirstStageYinnerTransistorStack1Load2 nmos4 L=3e-6 W=309e-6
mNormalTransistorNmos7 FirstStageYinnerTransistorStack1Load2 FirstStageYinnerSourceLoad2 sourceNmos sourceNmos nmos4 L=1e-6 W=144e-6
mNormalTransistorNmos8 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerSourceLoad2 sourceNmos sourceNmos nmos4 L=1e-6 W=144e-6
mNormalTransistorNmos9 FirstStageYsourceGCC1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=2e-6 W=158e-6
mNormalTransistorNmos10 FirstStageYsourceGCC2 in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=2e-6 W=158e-6
mNormalTransistorNmos11 FirstStageYsourceTransconductance inputVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=1e-6 W=176e-6
mNormalTransistorPmos12 inputVoltageBiasXXnXX1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=3e-6 W=53e-6
mNormalTransistorPmos13 inputVoltageBiasXXnXX2 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=3e-6 W=37e-6
mNormalTransistorPmos14 out ibias FirstStageYsourceGCC2 FirstStageYsourceGCC2 pmos4 L=3e-6 W=226e-6
mNormalTransistorPmos15 FirstStageYinnerSourceLoad2 ibias FirstStageYsourceGCC1 FirstStageYsourceGCC1 pmos4 L=3e-6 W=226e-6
mNormalTransistorPmos16 FirstStageYsourceGCC1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=3e-6 W=600e-6
mNormalTransistorPmos17 FirstStageYsourceGCC2 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=3e-6 W=600e-6
Capacitor1 out sourceNmos 10e-12
.EOM SimpleOpAmp54

** Expected Performance Values: 
** Gain: 78 dB
** Power consumption: 5.55701 mW
** Area: 8267 (mu_m)^2
** Transit frequency: 33.4511 MHz
** Transit frequency with error factor: 33.4515 MHz
** Slew rate: 33.4347 V/mu_s
** Phase margin: 63.5984°
** CMRR: 138 dB
** VoutMax: 3.56001 V
** VoutMin: 0.360001 V
** VcmMax: 5.03001 V
** VcmMin: 0.710001 V


** Expected Currents: 
** NormalTransistorPmos: -44.8439 muA
** NormalTransistorPmos: -31.1939 muA
** NormalTransistorPmos: -338.446 muA
** NormalTransistorPmos: -507.669 muA
** NormalTransistorPmos: -338.446 muA
** NormalTransistorPmos: -507.669 muA
** NormalTransistorNmos: 338.447 muA
** NormalTransistorNmos: 338.446 muA
** NormalTransistorNmos: 338.447 muA
** NormalTransistorNmos: 338.446 muA
** NormalTransistorNmos: 338.448 muA
** NormalTransistorNmos: 169.225 muA
** NormalTransistorNmos: 169.225 muA
** DiodeTransistorNmos: 44.8431 muA
** DiodeTransistorNmos: 31.1931 muA
** DiodeTransistorPmos: -9.99899 muA
** DiodeTransistorPmos: -9.99999 muA


** Expected Voltages: 
** ibias: 3.03701  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXnXX1: 0.968001  V
** inputVoltageBiasXXnXX2: 0.556001  V
** out: 2.5  V
** outSourceVoltageBiasXXpXX1: 4.06101  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerSourceLoad2: 0.571001  V
** innerTransistorStack1Load2: 0.365001  V
** innerTransistorStack2Load2: 0.366001  V
** sourceGCC1: 4.10001  V
** sourceGCC2: 4.10001  V
** sourceTransconductance: 1.93601  V


.END