** Name: SymmetricalOpAmp78

.MACRO SymmetricalOpAmp78 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias VoltageBiasXXnXX1Yinner VoltageBiasXXnXX1Yinner nmos4 L=3e-6 W=13e-6
mDiodeTransistorNmos2 innerComplementarySecondStage innerComplementarySecondStage sourceNmos sourceNmos nmos4 L=6e-6 W=35e-6
mDiodeTransistorNmos3 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=3e-6 W=446e-6
mDiodeTransistorPmos4 inSourceTransconductanceComplementarySecondStage inSourceTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=1e-6 W=130e-6
mDiodeTransistorPmos5 inOutputTransconductanceComplementarySecondStage inOutputTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=1e-6 W=10e-6
mDiodeTransistorPmos6 outFirstStage outFirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=130e-6
mNormalTransistorNmos7 inSourceTransconductanceComplementarySecondStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=7e-6 W=357e-6
mNormalTransistorNmos8 inOutputTransconductanceComplementarySecondStage outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=3e-6 W=133e-6
mNormalTransistorNmos9 out innerComplementarySecondStage sourceNmos sourceNmos nmos4 L=6e-6 W=35e-6
mNormalTransistorNmos10 outFirstStage in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=7e-6 W=357e-6
mNormalTransistorNmos11 FirstStageYsourceTransconductance ibias outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 nmos4 L=3e-6 W=446e-6
mNormalTransistorNmos12 VoltageBiasXXnXX1Yinner outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=3e-6 W=13e-6
mNormalTransistorPmos13 innerComplementarySecondStage inOutputTransconductanceComplementarySecondStage TransconductanceComplementarySecondStageYinner TransconductanceComplementarySecondStageYinner pmos4 L=1e-6 W=58e-6
mNormalTransistorPmos14 out inOutputTransconductanceComplementarySecondStage SecondStageYinnerTransconductance SecondStageYinnerTransconductance pmos4 L=1e-6 W=58e-6
mNormalTransistorPmos15 SecondStageYinnerTransconductance outFirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=160e-6
mNormalTransistorPmos16 TransconductanceComplementarySecondStageYinner inSourceTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=1e-6 W=160e-6
Capacitor1 out sourceNmos 10e-12
.EOM SymmetricalOpAmp78

** Expected Performance Values: 
** Gain: 52 dB
** Power consumption: 4.37501 mW
** Area: 9277 (mu_m)^2
** Transit frequency: 33.4591 MHz
** Transit frequency with error factor: 33.4591 MHz
** Slew rate: 42.3387 V/mu_s
** Phase margin: 71.6198°
** CMRR: 102 dB
** negPSRR: 56 dB
** posPSRR: 46 dB
** VoutMax: 4.28001 V
** VoutMin: 0.650001 V
** VcmMax: 4.57001 V
** VcmMin: 1.34001 V


** Expected Currents: 
** NormalTransistorNmos: 101.534 muA
** DiodeTransistorPmos: -169.612 muA
** DiodeTransistorPmos: -169.612 muA
** NormalTransistorNmos: 339.225 muA
** DiodeTransistorNmos: 339.226 muA
** NormalTransistorNmos: 169.613 muA
** NormalTransistorNmos: 169.613 muA
** NormalTransistorNmos: 212.104 muA
** NormalTransistorPmos: -212.103 muA
** NormalTransistorPmos: -212.102 muA
** DiodeTransistorNmos: 212.104 muA
** NormalTransistorPmos: -212.103 muA
** NormalTransistorPmos: -212.102 muA
** DiodeTransistorNmos: 9.99901 muA
** NormalTransistorNmos: 9.99801 muA
** DiodeTransistorPmos: -101.533 muA


** Expected Voltages: 
** ibias: 1.13901  V
** in1: 2.5  V
** in2: 2.5  V
** inOutputTransconductanceComplementarySecondStage: 3.68601  V
** inSourceTransconductanceComplementarySecondStage: 4.16501  V
** innerComplementarySecondStage: 1.05801  V
** out: 2.5  V
** outFirstStage: 4.16501  V
** outSourceVoltageBiasXXnXX1: 0.570001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** sourceTransconductance: 1.89601  V
** innerTransconductance: 4.70101  V
** inner: 4.70101  V
** inner: 0.569001  V


.END