** Name: SimpleTwoStageOpAmp_SimpleOpAmp3_3

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp3_3 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 inputVoltageBiasXXnXX1 inputVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=5e-6 W=501e-6
mDiodeTransistorNmos2 outVoltageBiasXXnXX0 outVoltageBiasXXnXX0 sourceNmos sourceNmos nmos4 L=10e-6 W=21e-6
mDiodeTransistorNmos3 FirstStageYinnerSourceLoad1 FirstStageYinnerSourceLoad1 sourceNmos sourceNmos nmos4 L=5e-6 W=176e-6
mDiodeTransistorPmos4 ibias ibias sourcePmos sourcePmos pmos4 L=2e-6 W=5e-6
mDiodeTransistorPmos5 inputVoltageBiasXXpXX1 inputVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=84e-6
mNormalTransistorNmos6 inputVoltageBiasXXpXX1 outVoltageBiasXXnXX0 sourceNmos sourceNmos nmos4 L=10e-6 W=437e-6
mNormalTransistorNmos7 out outFirstStage sourceNmos sourceNmos nmos4 L=7e-6 W=355e-6
mNormalTransistorNmos8 outFirstStage inputVoltageBiasXXnXX1 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerTransistorStack2Load1 nmos4 L=5e-6 W=96e-6
mNormalTransistorNmos9 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerSourceLoad1 sourceNmos sourceNmos nmos4 L=5e-6 W=176e-6
mNormalTransistorPmos10 inputVoltageBiasXXnXX1 ibias sourcePmos sourcePmos pmos4 L=2e-6 W=569e-6
mNormalTransistorPmos11 out inputVoltageBiasXXpXX1 SecondStageYinnerStageBias SecondStageYinnerStageBias pmos4 L=1e-6 W=571e-6
mNormalTransistorPmos12 outFirstStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=3e-6 W=70e-6
mNormalTransistorPmos13 outVoltageBiasXXnXX0 ibias sourcePmos sourcePmos pmos4 L=2e-6 W=20e-6
mNormalTransistorPmos14 FirstStageYinnerSourceLoad1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=3e-6 W=70e-6
mNormalTransistorPmos15 FirstStageYsourceTransconductance ibias sourcePmos sourcePmos pmos4 L=2e-6 W=73e-6
mNormalTransistorPmos16 SecondStageYinnerStageBias ibias sourcePmos sourcePmos pmos4 L=2e-6 W=384e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 2.90001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp3_3

** Expected Performance Values: 
** Gain: 90 dB
** Power consumption: 14.9991 mW
** Area: 14987 (mu_m)^2
** Transit frequency: 19.0161 MHz
** Transit frequency with error factor: 18.9666 MHz
** Slew rate: 50.4457 V/mu_s
** Phase margin: 55.004°
** CMRR: 97 dB
** negPSRR: 90 dB
** posPSRR: 94 dB
** VoutMax: 4.25 V
** VoutMin: 0.420001 V
** VcmMax: 3.54001 V
** VcmMin: 0.210001 V


** Expected Currents: 
** NormalTransistorNmos: 852.886 muA
** NormalTransistorPmos: -40.2419 muA
** NormalTransistorPmos: -1158.66 muA
** DiodeTransistorNmos: 74.3251 muA
** NormalTransistorNmos: 74.3251 muA
** NormalTransistorNmos: 74.3251 muA
** NormalTransistorPmos: -148.65 muA
** NormalTransistorPmos: -74.3259 muA
** NormalTransistorPmos: -74.3259 muA
** NormalTransistorNmos: 779.454 muA
** NormalTransistorPmos: -779.453 muA
** NormalTransistorPmos: -779.454 muA
** DiodeTransistorNmos: 40.2411 muA
** DiodeTransistorNmos: 1158.67 muA
** DiodeTransistorPmos: -852.885 muA
** DiodeTransistorPmos: -9.99899 muA


** Expected Voltages: 
** ibias: 3.96101  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXnXX1: 0.776001  V
** inputVoltageBiasXXpXX1: 3.68601  V
** out: 2.5  V
** outFirstStage: 0.829001  V
** outVoltageBiasXXnXX0: 0.883001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerSourceLoad1: 0.563001  V
** innerTransistorStack2Load1: 0.158001  V
** sourceTransconductance: 3.48501  V
** innerStageBias: 4.52501  V


.END