** Name: SimpleOpAmp85

.MACRO SimpleOpAmp85 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 outVoltageBiasXXnXX0 outVoltageBiasXXnXX0 sourceNmos sourceNmos nmos4 L=10e-6 W=11e-6
mDiodeTransistorNmos2 FirstStageYout1 FirstStageYout1 sourceNmos sourceNmos nmos4 L=4e-6 W=93e-6
mDiodeTransistorPmos3 outVoltageBiasXXpXX1 outVoltageBiasXXpXX1 sourceTransconductance sourceTransconductance pmos4 L=1e-6 W=11e-6
mDiodeTransistorPmos4 ibias ibias sourcePmos sourcePmos pmos4 L=1e-6 W=21e-6
mNormalTransistorNmos5 outVoltageBiasXXpXX1 outVoltageBiasXXnXX0 sourceNmos sourceNmos nmos4 L=10e-6 W=62e-6
mNormalTransistorNmos6 out FirstStageYout1 sourceNmos sourceNmos nmos4 L=4e-6 W=93e-6
mNormalTransistorPmos7 sourceTransconductance ibias sourcePmos sourcePmos pmos4 L=1e-6 W=547e-6
mNormalTransistorPmos8 outVoltageBiasXXnXX0 ibias sourcePmos sourcePmos pmos4 L=1e-6 W=15e-6
mNormalTransistorPmos9 out outVoltageBiasXXpXX1 FirstStageYsourceGCC2 FirstStageYsourceGCC2 pmos4 L=1e-6 W=279e-6
mNormalTransistorPmos10 FirstStageYout1 outVoltageBiasXXpXX1 FirstStageYsourceGCC1 FirstStageYsourceGCC1 pmos4 L=1e-6 W=279e-6
mNormalTransistorPmos11 FirstStageYsourceGCC2 in2 sourceTransconductance sourceTransconductance pmos4 L=2e-6 W=182e-6
mNormalTransistorPmos12 FirstStageYsourceGCC1 in1 sourceTransconductance sourceTransconductance pmos4 L=2e-6 W=182e-6
Capacitor1 out sourceNmos 10e-12
.EOM SimpleOpAmp85

** Expected Performance Values: 
** Gain: 50 dB
** Power consumption: 1.46401 mW
** Area: 3354 (mu_m)^2
** Transit frequency: 13.4671 MHz
** Transit frequency with error factor: 13.4674 MHz
** Slew rate: 26.2873 V/mu_s
** Phase margin: 85.3708°
** CMRR: 98 dB
** VoutMax: 4.42001 V
** VoutMin: 0.240001 V
** VcmMax: 4.01001 V
** VcmMin: 0.230001 V


** Expected Currents: 
** NormalTransistorNmos: 40.8811 muA
** NormalTransistorPmos: -7.26899 muA
** NormalTransistorPmos: -112.338 muA
** NormalTransistorPmos: -112.338 muA
** DiodeTransistorNmos: 112.339 muA
** NormalTransistorNmos: 112.339 muA
** NormalTransistorPmos: -265.56 muA
** NormalTransistorPmos: -112.339 muA
** NormalTransistorPmos: -112.339 muA
** DiodeTransistorNmos: 7.26801 muA
** DiodeTransistorPmos: -40.8819 muA
** DiodeTransistorPmos: -9.99899 muA


** Expected Voltages: 
** ibias: 4.27201  V
** in1: 2.5  V
** in2: 2.5  V
** out: 2.5  V
** outVoltageBiasXXnXX0: 0.683001  V
** outVoltageBiasXXpXX1: 2.30401  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** sourceTransconductance: 3.32601  V
** out1: 0.643001  V
** sourceGCC1: 3.01801  V
** sourceGCC2: 3.01801  V


.END