** Name: SymmetricalOpAmp193

.MACRO SymmetricalOpAmp193 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 inOutputStageBiasComplementarySecondStage inOutputStageBiasComplementarySecondStage sourceNmos sourceNmos nmos4 L=4e-6 W=4e-6
mDiodeTransistorNmos2 ibias ibias VoltageBiasXXnXX1Yinner VoltageBiasXXnXX1Yinner nmos4 L=3e-6 W=14e-6
mDiodeTransistorNmos3 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=3e-6 W=375e-6
mDiodeTransistorPmos4 out2FirstStage out2FirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=10e-6
mDiodeTransistorPmos5 outVoltageBiasXXpXX0 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=5e-6 W=6e-6
mNormalTransistorNmos6 inSourceTransconductanceComplementarySecondStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=3e-6 W=169e-6
mNormalTransistorNmos7 innerComplementarySecondStage inOutputStageBiasComplementarySecondStage StageBiasComplementarySecondStageYinner StageBiasComplementarySecondStageYinner nmos4 L=4e-6 W=76e-6
mNormalTransistorNmos8 out inOutputStageBiasComplementarySecondStage SecondStageYinnerStageBias SecondStageYinnerStageBias nmos4 L=4e-6 W=195e-6
mNormalTransistorNmos9 out1FirstStage in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=3e-6 W=169e-6
mNormalTransistorNmos10 out2FirstStage outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=3e-6 W=143e-6
mNormalTransistorNmos11 outVoltageBiasXXpXX0 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=3e-6 W=4e-6
mNormalTransistorNmos12 FirstStageYsourceTransconductance ibias outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 nmos4 L=3e-6 W=375e-6
mNormalTransistorNmos13 SecondStageYinnerStageBias innerComplementarySecondStage sourceNmos sourceNmos nmos4 L=4e-6 W=104e-6
mNormalTransistorNmos14 StageBiasComplementarySecondStageYinner innerComplementarySecondStage sourceNmos sourceNmos nmos4 L=4e-6 W=104e-6
mNormalTransistorNmos15 VoltageBiasXXnXX1Yinner outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=3e-6 W=14e-6
mNormalTransistorPmos16 inOutputStageBiasComplementarySecondStage outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=5e-6 W=82e-6
mNormalTransistorPmos17 inSourceTransconductanceComplementarySecondStage out2FirstStage FirstStageYinnerTransistorStack2Load1 FirstStageYinnerTransistorStack2Load1 pmos4 L=1e-6 W=329e-6
mNormalTransistorPmos18 innerComplementarySecondStage out2FirstStage TransconductanceComplementarySecondStageYinner TransconductanceComplementarySecondStageYinner pmos4 L=1e-6 W=532e-6
mNormalTransistorPmos19 out out2FirstStage SecondStageYinnerTransconductance SecondStageYinnerTransconductance pmos4 L=1e-6 W=532e-6
mNormalTransistorPmos20 out1FirstStage out2FirstStage FirstStageYinnerTransistorStack1Load1 FirstStageYinnerTransistorStack1Load1 pmos4 L=1e-6 W=329e-6
mNormalTransistorPmos21 FirstStageYinnerTransistorStack2Load1 inSourceTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=2e-6 W=41e-6
mNormalTransistorPmos22 FirstStageYinnerTransistorStack1Load1 out1FirstStage sourcePmos sourcePmos pmos4 L=2e-6 W=41e-6
mNormalTransistorPmos23 SecondStageYinnerTransconductance out1FirstStage sourcePmos sourcePmos pmos4 L=2e-6 W=66e-6
mNormalTransistorPmos24 TransconductanceComplementarySecondStageYinner inSourceTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=2e-6 W=66e-6
Capacitor1 out sourceNmos 10e-12
.EOM SymmetricalOpAmp193

** Expected Performance Values: 
** Gain: 99 dB
** Power consumption: 4.23401 mW
** Area: 8321 (mu_m)^2
** Transit frequency: 40.0821 MHz
** Transit frequency with error factor: 40.0816 MHz
** Slew rate: 42.2165 V/mu_s
** Phase margin: 67.6091°
** CMRR: 142 dB
** negPSRR: 129 dB
** posPSRR: 64 dB
** VoutMax: 4.25 V
** VoutMin: 0.540001 V
** VcmMax: 4.81001 V
** VcmMin: 1.29001 V


** Expected Currents: 
** NormalTransistorNmos: 2.82601 muA
** NormalTransistorNmos: 101.534 muA
** NormalTransistorPmos: -38.8009 muA
** NormalTransistorPmos: -132.428 muA
** NormalTransistorPmos: -132.429 muA
** NormalTransistorPmos: -132.428 muA
** NormalTransistorPmos: -132.429 muA
** NormalTransistorNmos: 264.857 muA
** DiodeTransistorNmos: 264.858 muA
** NormalTransistorNmos: 132.429 muA
** NormalTransistorNmos: 132.429 muA
** NormalTransistorNmos: 214.44 muA
** NormalTransistorNmos: 214.439 muA
** NormalTransistorPmos: -214.439 muA
** NormalTransistorPmos: -214.438 muA
** NormalTransistorNmos: 214.44 muA
** NormalTransistorNmos: 214.439 muA
** NormalTransistorPmos: -214.439 muA
** NormalTransistorPmos: -214.438 muA
** DiodeTransistorNmos: 9.99901 muA
** NormalTransistorNmos: 9.99801 muA
** DiodeTransistorNmos: 38.8001 muA
** DiodeTransistorPmos: -2.82699 muA
** DiodeTransistorPmos: -101.533 muA


** Expected Voltages: 
** ibias: 1.12701  V
** in1: 2.5  V
** in2: 2.5  V
** inOutputStageBiasComplementarySecondStage: 1.08001  V
** inSourceTransconductanceComplementarySecondStage: 3.83601  V
** innerComplementarySecondStage: 0.716001  V
** out: 2.5  V
** out1FirstStage: 3.83601  V
** out2FirstStage: 3.68601  V
** outSourceVoltageBiasXXnXX1: 0.564001  V
** outVoltageBiasXXpXX0: 4.07201  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerTransistorStack1Load1: 4.40001  V
** innerTransistorStack2Load1: 4.40001  V
** sourceTransconductance: 1.92801  V
** innerStageBias: 0.446001  V
** innerTransconductance: 4.40001  V
** inner: 0.311001  V
** inner: 4.40001  V
** inner: 0.563001  V


.END