** Name: SimpleTwoStageOpAmp_SimpleOpAmp3_3

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp3_3 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 inputVoltageBiasXXnXX1 inputVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=5e-6 W=141e-6
mDiodeTransistorNmos2 outVoltageBiasXXnXX0 outVoltageBiasXXnXX0 sourceNmos sourceNmos nmos4 L=5e-6 W=98e-6
mDiodeTransistorNmos3 FirstStageYinnerSourceLoad1 FirstStageYinnerSourceLoad1 sourceNmos sourceNmos nmos4 L=5e-6 W=94e-6
mDiodeTransistorPmos4 ibias ibias sourcePmos sourcePmos pmos4 L=1e-6 W=10e-6
mDiodeTransistorPmos5 inputVoltageBiasXXpXX1 inputVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=103e-6
mNormalTransistorNmos6 inputVoltageBiasXXpXX1 outVoltageBiasXXnXX0 sourceNmos sourceNmos nmos4 L=5e-6 W=341e-6
mNormalTransistorNmos7 out outFirstStage sourceNmos sourceNmos nmos4 L=2e-6 W=503e-6
mNormalTransistorNmos8 outFirstStage inputVoltageBiasXXnXX1 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerTransistorStack2Load1 nmos4 L=5e-6 W=173e-6
mNormalTransistorNmos9 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerSourceLoad1 sourceNmos sourceNmos nmos4 L=5e-6 W=94e-6
mNormalTransistorPmos10 inputVoltageBiasXXnXX1 ibias sourcePmos sourcePmos pmos4 L=1e-6 W=293e-6
mNormalTransistorPmos11 out inputVoltageBiasXXpXX1 SecondStageYinnerStageBias SecondStageYinnerStageBias pmos4 L=1e-6 W=600e-6
mNormalTransistorPmos12 outFirstStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=6e-6 W=457e-6
mNormalTransistorPmos13 outVoltageBiasXXnXX0 ibias sourcePmos sourcePmos pmos4 L=1e-6 W=299e-6
mNormalTransistorPmos14 FirstStageYinnerSourceLoad1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=6e-6 W=457e-6
mNormalTransistorPmos15 FirstStageYsourceTransconductance ibias sourcePmos sourcePmos pmos4 L=1e-6 W=130e-6
mNormalTransistorPmos16 SecondStageYinnerStageBias ibias sourcePmos sourcePmos pmos4 L=1e-6 W=475e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 2.70001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp3_3

** Expected Performance Values: 
** Gain: 105 dB
** Power consumption: 11.3711 mW
** Area: 13105 (mu_m)^2
** Transit frequency: 33.3761 MHz
** Transit frequency with error factor: 33.3309 MHz
** Slew rate: 37.0306 V/mu_s
** Phase margin: 55.577°
** CMRR: 101 dB
** negPSRR: 105 dB
** posPSRR: 226 dB
** VoutMax: 4.55001 V
** VoutMin: 0.150001 V
** VcmMax: 3.98001 V
** VcmMin: 0.190001 V


** Expected Currents: 
** NormalTransistorNmos: 1045.81 muA
** NormalTransistorPmos: -303.148 muA
** NormalTransistorPmos: -294.513 muA
** DiodeTransistorNmos: 65.9021 muA
** NormalTransistorNmos: 65.9031 muA
** NormalTransistorNmos: 65.9021 muA
** NormalTransistorPmos: -131.803 muA
** NormalTransistorPmos: -65.9019 muA
** NormalTransistorPmos: -65.9019 muA
** NormalTransistorNmos: 479.02 muA
** NormalTransistorPmos: -479.019 muA
** NormalTransistorPmos: -479.02 muA
** DiodeTransistorNmos: 303.149 muA
** DiodeTransistorNmos: 294.514 muA
** DiodeTransistorPmos: -1045.8 muA
** DiodeTransistorPmos: -9.99899 muA


** Expected Voltages: 
** ibias: 4.19901  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXnXX1: 0.758001  V
** inputVoltageBiasXXpXX1: 3.68601  V
** out: 2.5  V
** outFirstStage: 0.555001  V
** outVoltageBiasXXnXX0: 0.831001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerSourceLoad1: 0.608001  V
** innerTransistorStack2Load1: 0.203001  V
** sourceTransconductance: 3.28301  V
** innerStageBias: 4.46101  V


.END