** Name: SimpleOpAmp51

.MACRO SimpleOpAmp51 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=4e-6 W=4e-6
mDiodeTransistorNmos2 FirstStageYinnerSourceLoad2 FirstStageYinnerSourceLoad2 sourceNmos sourceNmos nmos4 L=3e-6 W=127e-6
mDiodeTransistorPmos3 inputVoltageBiasXXpXX1 inputVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 pmos4 L=1e-6 W=25e-6
mDiodeTransistorPmos4 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=10e-6
mNormalTransistorNmos5 inputVoltageBiasXXpXX1 ibias sourceNmos sourceNmos nmos4 L=4e-6 W=19e-6
mNormalTransistorNmos6 out FirstStageYout1 FirstStageYinnerSourceLoad2 FirstStageYinnerSourceLoad2 nmos4 L=2e-6 W=178e-6
mNormalTransistorNmos7 FirstStageYout1 FirstStageYinnerSourceLoad2 sourceNmos sourceNmos nmos4 L=3e-6 W=127e-6
mNormalTransistorNmos8 FirstStageYsourceGCC1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=2e-6 W=311e-6
mNormalTransistorNmos9 FirstStageYsourceGCC2 in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=2e-6 W=311e-6
mNormalTransistorNmos10 FirstStageYsourceTransconductance ibias sourceNmos sourceNmos nmos4 L=4e-6 W=258e-6
mNormalTransistorPmos11 out inputVoltageBiasXXpXX1 FirstStageYsourceGCC2 FirstStageYsourceGCC2 pmos4 L=1e-6 W=600e-6
mNormalTransistorPmos12 FirstStageYout1 inputVoltageBiasXXpXX1 FirstStageYsourceGCC1 FirstStageYsourceGCC1 pmos4 L=1e-6 W=600e-6
mNormalTransistorPmos13 FirstStageYsourceGCC1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=165e-6
mNormalTransistorPmos14 FirstStageYsourceGCC2 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=165e-6
Capacitor1 out sourceNmos 10e-12
.EOM SimpleOpAmp51

** Expected Performance Values: 
** Gain: 87 dB
** Power consumption: 7.90901 mW
** Area: 5051 (mu_m)^2
** Transit frequency: 63.7371 MHz
** Transit frequency with error factor: 63.7366 MHz
** Slew rate: 52.9353 V/mu_s
** Phase margin: 73.9116°
** CMRR: 140 dB
** VoutMax: 3.72001 V
** VoutMin: 1 V
** VcmMax: 4.89001 V
** VcmMin: 0.900001 V


** Expected Currents: 
** NormalTransistorNmos: 46.9961 muA
** NormalTransistorPmos: -446.304 muA
** NormalTransistorPmos: -762.451 muA
** NormalTransistorPmos: -446.304 muA
** NormalTransistorPmos: -762.451 muA
** NormalTransistorNmos: 446.305 muA
** NormalTransistorNmos: 446.305 muA
** DiodeTransistorNmos: 446.305 muA
** NormalTransistorNmos: 632.293 muA
** NormalTransistorNmos: 316.147 muA
** NormalTransistorNmos: 316.147 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -46.9969 muA
** DiodeTransistorPmos: -46.9959 muA


** Expected Voltages: 
** ibias: 0.747001  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXpXX1: 3.03601  V
** out: 2.5  V
** outSourceVoltageBiasXXpXX1: 3.92501  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerSourceLoad2: 0.757001  V
** out1: 1.40501  V
** sourceGCC1: 3.80301  V
** sourceGCC2: 3.80301  V
** sourceTransconductance: 1.94001  V


.END