** Name: SymmetricalOpAmp8

.MACRO SymmetricalOpAmp8 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 inOutputTransconductanceComplementarySecondStage inOutputTransconductanceComplementarySecondStage sourceNmos sourceNmos nmos4 L=4e-6 W=10e-6
mDiodeTransistorNmos2 inSourceTransconductanceComplementarySecondStage inSourceTransconductanceComplementarySecondStage sourceNmos sourceNmos nmos4 L=1e-6 W=66e-6
mDiodeTransistorNmos3 outFirstStage outFirstStage sourceNmos sourceNmos nmos4 L=1e-6 W=66e-6
mDiodeTransistorPmos4 ibias ibias sourcePmos sourcePmos pmos4 L=1e-6 W=24e-6
mDiodeTransistorPmos5 inSourceStageBiasComplementarySecondStage inSourceStageBiasComplementarySecondStage sourcePmos sourcePmos pmos4 L=2e-6 W=443e-6
mDiodeTransistorPmos6 innerComplementarySecondStage innerComplementarySecondStage inSourceStageBiasComplementarySecondStage inSourceStageBiasComplementarySecondStage pmos4 L=2e-6 W=99e-6
mNormalTransistorNmos7 innerComplementarySecondStage inOutputTransconductanceComplementarySecondStage TransconductanceComplementarySecondStageYinner TransconductanceComplementarySecondStageYinner nmos4 L=4e-6 W=78e-6
mNormalTransistorNmos8 out inOutputTransconductanceComplementarySecondStage SecondStageYinnerTransconductance SecondStageYinnerTransconductance nmos4 L=4e-6 W=78e-6
mNormalTransistorNmos9 SecondStageYinnerTransconductance outFirstStage sourceNmos sourceNmos nmos4 L=1e-6 W=203e-6
mNormalTransistorNmos10 TransconductanceComplementarySecondStageYinner inSourceTransconductanceComplementarySecondStage sourceNmos sourceNmos nmos4 L=1e-6 W=203e-6
mNormalTransistorPmos11 inOutputTransconductanceComplementarySecondStage ibias sourcePmos sourcePmos pmos4 L=1e-6 W=203e-6
mNormalTransistorPmos12 inSourceTransconductanceComplementarySecondStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=1e-6 W=110e-6
mNormalTransistorPmos13 out innerComplementarySecondStage SecondStageYinnerStageBias SecondStageYinnerStageBias pmos4 L=2e-6 W=448e-6
mNormalTransistorPmos14 outFirstStage in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=1e-6 W=110e-6
mNormalTransistorPmos15 FirstStageYsourceTransconductance ibias sourcePmos sourcePmos pmos4 L=1e-6 W=595e-6
mNormalTransistorPmos16 SecondStageYinnerStageBias inSourceStageBiasComplementarySecondStage sourcePmos sourcePmos pmos4 L=2e-6 W=443e-6
Capacitor1 out sourceNmos 10e-12
.EOM SymmetricalOpAmp8

** Expected Performance Values: 
** Gain: 89 dB
** Power consumption: 5.65001 mW
** Area: 5110 (mu_m)^2
** Transit frequency: 48.0671 MHz
** Transit frequency with error factor: 48.0667 MHz
** Slew rate: 76.373 V/mu_s
** Phase margin: 61.3065°
** CMRR: 143 dB
** negPSRR: 40 dB
** posPSRR: 42 dB
** VoutMax: 3.81001 V
** VoutMin: 0.630001 V
** VcmMax: 4.03001 V
** VcmMin: -0.00999999 V


** Expected Currents: 
** NormalTransistorPmos: -85.3819 muA
** DiodeTransistorNmos: 125.707 muA
** DiodeTransistorNmos: 125.707 muA
** NormalTransistorPmos: -251.412 muA
** NormalTransistorPmos: -125.706 muA
** NormalTransistorPmos: -125.706 muA
** NormalTransistorNmos: 386.639 muA
** NormalTransistorNmos: 386.64 muA
** NormalTransistorPmos: -386.638 muA
** NormalTransistorPmos: -386.639 muA
** DiodeTransistorPmos: -386.64 muA
** DiodeTransistorPmos: -386.641 muA
** NormalTransistorNmos: 386.641 muA
** NormalTransistorNmos: 386.64 muA
** DiodeTransistorNmos: 85.3811 muA
** DiodeTransistorPmos: -9.99899 muA


** Expected Voltages: 
** ibias: 4.28301  V
** in1: 2.5  V
** in2: 2.5  V
** inOutputTransconductanceComplementarySecondStage: 1.03701  V
** inSourceStageBiasComplementarySecondStage: 4.12201  V
** inSourceTransconductanceComplementarySecondStage: 0.555001  V
** innerComplementarySecondStage: 2.89401  V
** out: 2.5  V
** outFirstStage: 0.555001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** sourceTransconductance: 3.31601  V
** innerStageBias: 3.76801  V
** innerTransconductance: 0.150001  V
** inner: 0.150001  V


.END