** Name: SimpleOpAmp97

.MACRO SimpleOpAmp97 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=2e-6 W=7e-6
mDiodeTransistorNmos2 outVoltageBiasXXnXX1 outVoltageBiasXXnXX1 sourceTransconductance sourceTransconductance nmos4 L=2e-6 W=39e-6
mDiodeTransistorPmos3 outVoltageBiasXXpXX0 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=2e-6 W=16e-6
mDiodeTransistorPmos4 FirstStageYinnerSourceLoad2 FirstStageYinnerSourceLoad2 sourcePmos sourcePmos pmos4 L=2e-6 W=392e-6
mDiodeTransistorPmos5 FirstStageYout1 FirstStageYout1 FirstStageYinnerTransistorStack1Load2 FirstStageYinnerTransistorStack1Load2 pmos4 L=1e-6 W=392e-6
mNormalTransistorNmos6 out outVoltageBiasXXnXX1 FirstStageYsourceGCC2 FirstStageYsourceGCC2 nmos4 L=2e-6 W=285e-6
mNormalTransistorNmos7 outVoltageBiasXXpXX0 ibias sourceNmos sourceNmos nmos4 L=2e-6 W=8e-6
mNormalTransistorNmos8 sourceTransconductance ibias sourceNmos sourceNmos nmos4 L=2e-6 W=494e-6
mNormalTransistorNmos9 FirstStageYout1 outVoltageBiasXXnXX1 FirstStageYsourceGCC1 FirstStageYsourceGCC1 nmos4 L=2e-6 W=285e-6
mNormalTransistorNmos10 FirstStageYsourceGCC1 in1 sourceTransconductance sourceTransconductance nmos4 L=2e-6 W=286e-6
mNormalTransistorNmos11 FirstStageYsourceGCC2 in2 sourceTransconductance sourceTransconductance nmos4 L=2e-6 W=286e-6
mNormalTransistorPmos12 out FirstStageYout1 FirstStageYinnerSourceLoad2 FirstStageYinnerSourceLoad2 pmos4 L=1e-6 W=392e-6
mNormalTransistorPmos13 outVoltageBiasXXnXX1 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=2e-6 W=206e-6
mNormalTransistorPmos14 FirstStageYinnerTransistorStack1Load2 FirstStageYinnerSourceLoad2 sourcePmos sourcePmos pmos4 L=2e-6 W=392e-6
Capacitor1 out sourceNmos 10e-12
.EOM SimpleOpAmp97

** Expected Performance Values: 
** Gain: 100 dB
** Power consumption: 3.57401 mW
** Area: 6176 (mu_m)^2
** Transit frequency: 56.6631 MHz
** Transit frequency with error factor: 56.6629 MHz
** Slew rate: 67.9671 V/mu_s
** Phase margin: 75.0575°
** CMRR: 151 dB
** VoutMax: 3.96001 V
** VoutMin: 0.480001 V
** VcmMax: 3.65001 V
** VcmMin: 0.740001 V


** Expected Currents: 
** NormalTransistorNmos: 11.4531 muA
** NormalTransistorPmos: -148.549 muA
** NormalTransistorNmos: 272.362 muA
** NormalTransistorNmos: 272.362 muA
** DiodeTransistorPmos: -272.361 muA
** NormalTransistorPmos: -272.362 muA
** NormalTransistorPmos: -272.361 muA
** DiodeTransistorPmos: -272.362 muA
** NormalTransistorNmos: 693.275 muA
** NormalTransistorNmos: 272.363 muA
** NormalTransistorNmos: 272.363 muA
** DiodeTransistorNmos: 148.55 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -11.4539 muA


** Expected Voltages: 
** ibias: 0.588001  V
** in1: 2.5  V
** in2: 2.5  V
** out: 2.5  V
** outVoltageBiasXXnXX1: 2.65001  V
** outVoltageBiasXXpXX0: 4.15201  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** sourceTransconductance: 1.94501  V
** innerSourceLoad2: 4.15601  V
** innerTransistorStack1Load2: 4.15501  V
** out1: 3.39401  V
** sourceGCC1: 2.09501  V
** sourceGCC2: 2.09501  V


.END