** Name: SimpleTwoStageOpAmp_SimpleOpAmp43_5

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp43_5 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 nmos4 L=8e-6 W=22e-6
mDiodeTransistorNmos2 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=8e-6 W=42e-6
mDiodeTransistorPmos3 outInputVoltageBiasXXpXX1 outInputVoltageBiasXXpXX1 VoltageBiasXXpXX1Yinner VoltageBiasXXpXX1Yinner pmos4 L=2e-6 W=8e-6
mDiodeTransistorPmos4 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=2e-6 W=562e-6
mDiodeTransistorPmos5 outVoltageBiasXXpXX2 outVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=7e-6 W=34e-6
mDiodeTransistorPmos6 FirstStageYout1 FirstStageYout1 sourcePmos sourcePmos pmos4 L=4e-6 W=116e-6
mNormalTransistorNmos7 out outFirstStage sourceNmos sourceNmos nmos4 L=5e-6 W=167e-6
mNormalTransistorNmos8 outFirstStage ibias FirstStageYsourceGCC2 FirstStageYsourceGCC2 nmos4 L=8e-6 W=26e-6
mNormalTransistorNmos9 outInputVoltageBiasXXpXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=8e-6 W=52e-6
mNormalTransistorNmos10 outVoltageBiasXXpXX2 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=8e-6 W=24e-6
mNormalTransistorNmos11 FirstStageYout1 ibias FirstStageYsourceGCC1 FirstStageYsourceGCC1 nmos4 L=8e-6 W=26e-6
mNormalTransistorNmos12 FirstStageYsourceGCC1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=8e-6 W=99e-6
mNormalTransistorNmos13 FirstStageYsourceGCC2 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=8e-6 W=99e-6
mNormalTransistorPmos14 out outInputVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 pmos4 L=2e-6 W=562e-6
mNormalTransistorPmos15 outFirstStage FirstStageYout1 sourcePmos sourcePmos pmos4 L=4e-6 W=116e-6
mNormalTransistorPmos16 FirstStageYsourceGCC1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=8e-6 W=36e-6
mNormalTransistorPmos17 FirstStageYsourceGCC2 in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=8e-6 W=36e-6
mNormalTransistorPmos18 FirstStageYsourceTransconductance outVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=7e-6 W=95e-6
mNormalTransistorPmos19 VoltageBiasXXpXX1Yinner outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=2e-6 W=8e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 2.30001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp43_5

** Expected Performance Values: 
** Gain: 84 dB
** Power consumption: 4.71901 mW
** Area: 8642 (mu_m)^2
** Transit frequency: 3.44101 MHz
** Transit frequency with error factor: 3.43826 MHz
** Slew rate: 6.75306 V/mu_s
** Phase margin: 74.4846°
** CMRR: 99 dB
** VoutMax: 3.60001 V
** VoutMin: 0.560001 V
** VcmMax: 3.87001 V
** VcmMin: -0.409999 V


** Expected Currents: 
** NormalTransistorNmos: 12.3811 muA
** NormalTransistorNmos: 5.71401 muA
** NormalTransistorNmos: 15.6901 muA
** NormalTransistorNmos: 23.5701 muA
** NormalTransistorNmos: 15.6901 muA
** NormalTransistorNmos: 23.5701 muA
** DiodeTransistorPmos: -15.6909 muA
** NormalTransistorPmos: -15.6909 muA
** NormalTransistorPmos: -15.7629 muA
** NormalTransistorPmos: -7.88099 muA
** NormalTransistorPmos: -7.88099 muA
** NormalTransistorNmos: 868.487 muA
** NormalTransistorPmos: -868.486 muA
** DiodeTransistorPmos: -868.487 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorNmos: 10.0001 muA
** DiodeTransistorPmos: -12.3819 muA
** NormalTransistorPmos: -12.3829 muA
** DiodeTransistorPmos: -5.71499 muA


** Expected Voltages: 
** ibias: 1.16701  V
** in1: 2.5  V
** in2: 2.5  V
** out: 2.5  V
** outFirstStage: 0.962001  V
** outInputVoltageBiasXXpXX1: 3.03801  V
** outSourceVoltageBiasXXnXX1: 0.555001  V
** outSourceVoltageBiasXXpXX1: 4.01901  V
** outVoltageBiasXXpXX2: 4.18001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** out1: 4.26201  V
** sourceGCC1: 0.522001  V
** sourceGCC2: 0.522001  V
** sourceTransconductance: 3.37601  V
** inner: 4.01701  V


.END