** Name: SimpleOpAmp96

.MACRO SimpleOpAmp96 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=4e-6 W=7e-6
mDiodeTransistorNmos2 outVoltageBiasXXnXX1 outVoltageBiasXXnXX1 sourceTransconductance sourceTransconductance nmos4 L=2e-6 W=15e-6
mDiodeTransistorPmos3 outVoltageBiasXXpXX0 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=8e-6 W=20e-6
mDiodeTransistorPmos4 outVoltageBiasXXpXX1 outVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=3e-6 W=25e-6
mNormalTransistorNmos5 out outVoltageBiasXXnXX1 FirstStageYsourceGCC2 FirstStageYsourceGCC2 nmos4 L=2e-6 W=384e-6
mNormalTransistorNmos6 outVoltageBiasXXpXX0 ibias sourceNmos sourceNmos nmos4 L=4e-6 W=6e-6
mNormalTransistorNmos7 outVoltageBiasXXpXX1 ibias sourceNmos sourceNmos nmos4 L=4e-6 W=100e-6
mNormalTransistorNmos8 sourceTransconductance ibias sourceNmos sourceNmos nmos4 L=4e-6 W=565e-6
mNormalTransistorNmos9 FirstStageYinnerSourceLoad2 outVoltageBiasXXnXX1 FirstStageYsourceGCC1 FirstStageYsourceGCC1 nmos4 L=2e-6 W=384e-6
mNormalTransistorNmos10 FirstStageYsourceGCC1 in1 sourceTransconductance sourceTransconductance nmos4 L=3e-6 W=580e-6
mNormalTransistorNmos11 FirstStageYsourceGCC2 in2 sourceTransconductance sourceTransconductance nmos4 L=3e-6 W=580e-6
mNormalTransistorPmos12 out outVoltageBiasXXpXX1 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerTransistorStack2Load2 pmos4 L=3e-6 W=285e-6
mNormalTransistorPmos13 outVoltageBiasXXnXX1 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=8e-6 W=139e-6
mNormalTransistorPmos14 FirstStageYinnerTransistorStack1Load2 FirstStageYinnerSourceLoad2 sourcePmos sourcePmos pmos4 L=4e-6 W=508e-6
mNormalTransistorPmos15 FirstStageYinnerSourceLoad2 outVoltageBiasXXpXX1 FirstStageYinnerTransistorStack1Load2 FirstStageYinnerTransistorStack1Load2 pmos4 L=3e-6 W=285e-6
mNormalTransistorPmos16 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerSourceLoad2 sourcePmos sourcePmos pmos4 L=4e-6 W=508e-6
Capacitor1 out sourceNmos 10e-12
.EOM SimpleOpAmp96

** Expected Performance Values: 
** Gain: 95 dB
** Power consumption: 4.76801 mW
** Area: 14879 (mu_m)^2
** Transit frequency: 76.5181 MHz
** Transit frequency with error factor: 76.5179 MHz
** Slew rate: 77.7645 V/mu_s
** Phase margin: 69.328°
** CMRR: 141 dB
** VoutMax: 4.13001 V
** VoutMin: 0.560001 V
** VcmMax: 4.85001 V
** VcmMin: 0.810001 V


** Expected Currents: 
** NormalTransistorNmos: 8.45901 muA
** NormalTransistorNmos: 140.947 muA
** NormalTransistorPmos: -57.6779 muA
** NormalTransistorNmos: 368.228 muA
** NormalTransistorNmos: 368.228 muA
** NormalTransistorPmos: -368.227 muA
** NormalTransistorPmos: -368.228 muA
** NormalTransistorPmos: -368.227 muA
** NormalTransistorPmos: -368.228 muA
** NormalTransistorNmos: 794.135 muA
** NormalTransistorNmos: 368.229 muA
** NormalTransistorNmos: 368.229 muA
** DiodeTransistorNmos: 57.6771 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -8.45999 muA
** DiodeTransistorPmos: -140.946 muA


** Expected Voltages: 
** ibias: 0.664001  V
** in1: 2.5  V
** in2: 2.5  V
** out: 2.5  V
** outVoltageBiasXXnXX1: 2.65001  V
** outVoltageBiasXXpXX0: 4.00301  V
** outVoltageBiasXXpXX1: 3.46801  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** sourceTransconductance: 1.94501  V
** innerSourceLoad2: 4.03201  V
** innerTransistorStack1Load2: 4.49601  V
** innerTransistorStack2Load2: 4.49601  V
** sourceGCC1: 2.09501  V
** sourceGCC2: 2.09501  V


.END