** Name: SimpleTwoStageOpAmp_SimpleOpAmp31_7

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp31_7 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=3e-6 W=4e-6
mDiodeTransistorNmos2 inputVoltageBiasXXnXX1 inputVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=5e-6 W=138e-6
mDiodeTransistorPmos3 outVoltageBiasXXpXX0 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=5e-6 W=297e-6
mDiodeTransistorPmos4 FirstStageYinnerSourceLoad1 FirstStageYinnerSourceLoad1 sourcePmos sourcePmos pmos4 L=5e-6 W=181e-6
mNormalTransistorNmos5 out ibias sourceNmos sourceNmos nmos4 L=3e-6 W=600e-6
mNormalTransistorNmos6 outFirstStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=2e-6 W=27e-6
mNormalTransistorNmos7 outVoltageBiasXXpXX0 ibias sourceNmos sourceNmos nmos4 L=3e-6 W=160e-6
mNormalTransistorNmos8 FirstStageYinnerStageBias ibias sourceNmos sourceNmos nmos4 L=3e-6 W=21e-6
mNormalTransistorNmos9 FirstStageYout1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=2e-6 W=27e-6
mNormalTransistorNmos10 FirstStageYsourceTransconductance inputVoltageBiasXXnXX1 FirstStageYinnerStageBias FirstStageYinnerStageBias nmos4 L=5e-6 W=72e-6
mNormalTransistorPmos11 inputVoltageBiasXXnXX1 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=5e-6 W=436e-6
mNormalTransistorPmos12 out outFirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=213e-6
mNormalTransistorPmos13 outFirstStage FirstStageYout1 FirstStageYinnerSourceLoad1 FirstStageYinnerSourceLoad1 pmos4 L=5e-6 W=166e-6
mNormalTransistorPmos14 FirstStageYout1 FirstStageYinnerSourceLoad1 sourcePmos sourcePmos pmos4 L=5e-6 W=181e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 2.30001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp31_7

** Expected Performance Values: 
** Gain: 90 dB
** Power consumption: 12.7891 mW
** Area: 10031 (mu_m)^2
** Transit frequency: 23.2241 MHz
** Transit frequency with error factor: 23.208 MHz
** Slew rate: 21.9572 V/mu_s
** Phase margin: 59.5877°
** CMRR: 107 dB
** negPSRR: 101 dB
** posPSRR: 96 dB
** VoutMax: 4.37001 V
** VoutMin: 0.300001 V
** VcmMax: 4.43001 V
** VcmMin: 1.46001 V


** Expected Currents: 
** NormalTransistorNmos: 402.257 muA
** NormalTransistorPmos: -585.263 muA
** NormalTransistorPmos: -25.8759 muA
** NormalTransistorPmos: -25.8759 muA
** DiodeTransistorPmos: -25.8759 muA
** NormalTransistorNmos: 51.7501 muA
** NormalTransistorNmos: 51.7511 muA
** NormalTransistorNmos: 25.8751 muA
** NormalTransistorNmos: 25.8751 muA
** NormalTransistorNmos: 1508.47 muA
** NormalTransistorPmos: -1508.46 muA
** DiodeTransistorNmos: 585.264 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -402.256 muA


** Expected Voltages: 
** ibias: 0.702001  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXnXX1: 0.908001  V
** out: 2.5  V
** outFirstStage: 3.80401  V
** outVoltageBiasXXpXX0: 3.82101  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerSourceLoad1: 4.23601  V
** innerStageBias: 0.297001  V
** out1: 3.46301  V
** sourceTransconductance: 1.94401  V


.END