** Name: SimpleTwoStageOpAmp_SimpleOpAmp51_10

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp51_10 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=7e-6 W=9e-6
mDiodeTransistorNmos2 FirstStageYinnerSourceLoad2 FirstStageYinnerSourceLoad2 sourceNmos sourceNmos nmos4 L=5e-6 W=203e-6
mDiodeTransistorPmos3 inputVoltageBiasXXpXX1 inputVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=4e-6 W=17e-6
mDiodeTransistorPmos4 outVoltageBiasXXpXX2 outVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=1e-6 W=48e-6
mNormalTransistorNmos5 out ibias sourceNmos sourceNmos nmos4 L=7e-6 W=600e-6
mNormalTransistorNmos6 inputVoltageBiasXXpXX1 ibias sourceNmos sourceNmos nmos4 L=7e-6 W=38e-6
mNormalTransistorNmos7 outFirstStage FirstStageYout1 FirstStageYinnerSourceLoad2 FirstStageYinnerSourceLoad2 nmos4 L=5e-6 W=94e-6
mNormalTransistorNmos8 outVoltageBiasXXpXX2 ibias sourceNmos sourceNmos nmos4 L=7e-6 W=19e-6
mNormalTransistorNmos9 FirstStageYout1 FirstStageYinnerSourceLoad2 sourceNmos sourceNmos nmos4 L=5e-6 W=203e-6
mNormalTransistorNmos10 FirstStageYsourceGCC1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=10e-6 W=21e-6
mNormalTransistorNmos11 FirstStageYsourceGCC2 in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=10e-6 W=21e-6
mNormalTransistorNmos12 FirstStageYsourceTransconductance ibias sourceNmos sourceNmos nmos4 L=7e-6 W=184e-6
mNormalTransistorPmos13 out inputVoltageBiasXXpXX1 SecondStageYinnerTransconductance SecondStageYinnerTransconductance pmos4 L=4e-6 W=600e-6
mNormalTransistorPmos14 outFirstStage inputVoltageBiasXXpXX1 FirstStageYsourceGCC2 FirstStageYsourceGCC2 pmos4 L=4e-6 W=222e-6
mNormalTransistorPmos15 FirstStageYout1 inputVoltageBiasXXpXX1 FirstStageYsourceGCC1 FirstStageYsourceGCC1 pmos4 L=4e-6 W=222e-6
mNormalTransistorPmos16 FirstStageYsourceGCC1 outVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=1e-6 W=595e-6
mNormalTransistorPmos17 FirstStageYsourceGCC2 outVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=1e-6 W=595e-6
mNormalTransistorPmos18 SecondStageYinnerTransconductance outFirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=584e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 9.20001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp51_10

** Expected Performance Values: 
** Gain: 117 dB
** Power consumption: 6.27701 mW
** Area: 14936 (mu_m)^2
** Transit frequency: 4.58801 MHz
** Transit frequency with error factor: 4.58834 MHz
** Slew rate: 19.2704 V/mu_s
** Phase margin: 60.1606°
** CMRR: 119 dB
** VoutMax: 4.25 V
** VoutMin: 0.300001 V
** VcmMax: 5.25 V
** VcmMin: 1.46001 V


** Expected Currents: 
** NormalTransistorNmos: 42.3341 muA
** NormalTransistorNmos: 20.8141 muA
** NormalTransistorPmos: -156.305 muA
** NormalTransistorPmos: -257.061 muA
** NormalTransistorPmos: -156.305 muA
** NormalTransistorPmos: -257.061 muA
** NormalTransistorNmos: 156.306 muA
** NormalTransistorNmos: 156.306 muA
** DiodeTransistorNmos: 156.306 muA
** NormalTransistorNmos: 201.51 muA
** NormalTransistorNmos: 100.756 muA
** NormalTransistorNmos: 100.756 muA
** NormalTransistorNmos: 668.186 muA
** NormalTransistorPmos: -668.185 muA
** NormalTransistorPmos: -668.186 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -42.3349 muA
** DiodeTransistorPmos: -20.8149 muA


** Expected Voltages: 
** ibias: 0.707001  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXpXX1: 3.68601  V
** out: 2.5  V
** outFirstStage: 4.18301  V
** outVoltageBiasXXpXX2: 4.28101  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerSourceLoad2: 0.618001  V
** out1: 1.33501  V
** sourceGCC1: 4.64501  V
** sourceGCC2: 4.64501  V
** sourceTransconductance: 1.34501  V
** innerTransconductance: 4.74701  V


.END