** Name: SimpleOpAmp44

.MACRO SimpleOpAmp44 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 inputVoltageBiasXXnXX1 inputVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 nmos4 L=2e-6 W=5e-6
mDiodeTransistorNmos2 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=2e-6 W=6e-6
mDiodeTransistorPmos3 ibias ibias sourcePmos sourcePmos pmos4 L=3e-6 W=52e-6
mDiodeTransistorPmos4 FirstStageYinnerSourceLoad2 FirstStageYinnerSourceLoad2 sourcePmos sourcePmos pmos4 L=7e-6 W=376e-6
mNormalTransistorNmos5 FirstStageYsourceGCC2 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=2e-6 W=95e-6
mNormalTransistorNmos6 out inputVoltageBiasXXnXX1 FirstStageYsourceGCC2 FirstStageYsourceGCC2 nmos4 L=2e-6 W=49e-6
mNormalTransistorNmos7 FirstStageYout1 inputVoltageBiasXXnXX1 FirstStageYsourceGCC1 FirstStageYsourceGCC1 nmos4 L=2e-6 W=49e-6
mNormalTransistorNmos8 FirstStageYsourceGCC1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=2e-6 W=95e-6
mNormalTransistorPmos9 FirstStageYsourceGCC2 in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=7e-6 W=542e-6
mNormalTransistorPmos10 inputVoltageBiasXXnXX1 ibias sourcePmos sourcePmos pmos4 L=3e-6 W=30e-6
mNormalTransistorPmos11 out FirstStageYout1 FirstStageYinnerSourceLoad2 FirstStageYinnerSourceLoad2 pmos4 L=1e-6 W=128e-6
mNormalTransistorPmos12 FirstStageYout1 FirstStageYinnerSourceLoad2 sourcePmos sourcePmos pmos4 L=7e-6 W=376e-6
mNormalTransistorPmos13 FirstStageYsourceGCC1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=7e-6 W=542e-6
mNormalTransistorPmos14 FirstStageYsourceTransconductance ibias sourcePmos sourcePmos pmos4 L=3e-6 W=392e-6
Capacitor1 out sourceNmos 10e-12
.EOM SimpleOpAmp44

** Expected Performance Values: 
** Gain: 90 dB
** Power consumption: 1.04601 mW
** Area: 15000 (mu_m)^2
** Transit frequency: 7.29001 MHz
** Transit frequency with error factor: 7.28973 MHz
** Slew rate: 6.46972 V/mu_s
** Phase margin: 87.6626°
** CMRR: 146 dB
** VoutMax: 4.05001 V
** VoutMin: 0.720001 V
** VcmMax: 4.09001 V
** VcmMin: -0.409999 V


** Expected Currents: 
** NormalTransistorPmos: -5.73299 muA
** NormalTransistorNmos: 53.4951 muA
** NormalTransistorNmos: 91.7031 muA
** NormalTransistorNmos: 53.4941 muA
** NormalTransistorNmos: 91.7021 muA
** NormalTransistorPmos: -53.4959 muA
** NormalTransistorPmos: -53.4949 muA
** DiodeTransistorPmos: -53.4959 muA
** NormalTransistorPmos: -76.4179 muA
** NormalTransistorPmos: -38.2089 muA
** NormalTransistorPmos: -38.2089 muA
** DiodeTransistorNmos: 5.73201 muA
** DiodeTransistorNmos: 5.73301 muA
** DiodeTransistorPmos: -9.99899 muA


** Expected Voltages: 
** ibias: 4.25601  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXnXX1: 1.125  V
** out: 2.5  V
** outSourceVoltageBiasXXnXX1: 0.556001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerSourceLoad2: 4.19901  V
** out1: 3.48201  V
** sourceGCC1: 0.559001  V
** sourceGCC2: 0.559001  V
** sourceTransconductance: 3.23001  V


.END