** Name: SimpleTwoStageOpAmp_SimpleOpAmp8_7

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp8_7 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=4e-6 W=17e-6
mDiodeTransistorPmos2 FirstStageYout1 FirstStageYout1 sourcePmos sourcePmos pmos4 L=3e-6 W=68e-6
mNormalTransistorNmos3 out ibias sourceNmos sourceNmos nmos4 L=4e-6 W=600e-6
mNormalTransistorNmos4 outFirstStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=3e-6 W=29e-6
mNormalTransistorNmos5 FirstStageYout1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=3e-6 W=29e-6
mNormalTransistorNmos6 FirstStageYsourceTransconductance ibias sourceNmos sourceNmos nmos4 L=4e-6 W=86e-6
mNormalTransistorPmos7 out outFirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=322e-6
mNormalTransistorPmos8 outFirstStage FirstStageYout1 sourcePmos sourcePmos pmos4 L=3e-6 W=68e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 4.60001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp8_7

** Expected Performance Values: 
** Gain: 90 dB
** Power consumption: 2.06501 mW
** Area: 3716 (mu_m)^2
** Transit frequency: 9.81001 MHz
** Transit frequency with error factor: 9.79547 MHz
** Slew rate: 10.7366 V/mu_s
** Phase margin: 60.1606°
** CMRR: 97 dB
** negPSRR: 157 dB
** posPSRR: 96 dB
** VoutMax: 4.75 V
** VoutMin: 0.170001 V
** VcmMax: 4.59001 V
** VcmMin: 0.75 V


** Expected Currents: 
** DiodeTransistorPmos: -24.8279 muA
** NormalTransistorPmos: -24.8279 muA
** NormalTransistorNmos: 49.6551 muA
** NormalTransistorNmos: 24.8271 muA
** NormalTransistorNmos: 24.8271 muA
** NormalTransistorNmos: 353.427 muA
** NormalTransistorPmos: -353.426 muA
** DiodeTransistorNmos: 9.99901 muA


** Expected Voltages: 
** ibias: 0.571001  V
** in1: 2.5  V
** in2: 2.5  V
** out: 2.5  V
** outFirstStage: 4.18701  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** out1: 4.18801  V
** sourceTransconductance: 1.92001  V


.END