** Name: SimpleTwoStageOpAmp_SimpleOpAmp34_12

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp34_12 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias VoltageBiasXXnXX2Yinner VoltageBiasXXnXX2Yinner nmos4 L=4e-6 W=9e-6
mDiodeTransistorNmos2 outInputVoltageBiasXXnXX1 outInputVoltageBiasXXnXX1 VoltageBiasXXnXX1Yinner VoltageBiasXXnXX1Yinner nmos4 L=10e-6 W=35e-6
mDiodeTransistorNmos3 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=10e-6 W=226e-6
mDiodeTransistorNmos4 outSourceVoltageBiasXXnXX2 outSourceVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=4e-6 W=371e-6
mDiodeTransistorPmos5 outVoltageBiasXXpXX0 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=3e-6 W=4e-6
mDiodeTransistorPmos6 outVoltageBiasXXpXX1 outVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=5e-6 W=11e-6
mDiodeTransistorPmos7 FirstStageYinnerSourceLoad1 FirstStageYinnerSourceLoad1 sourcePmos sourcePmos pmos4 L=10e-6 W=137e-6
mNormalTransistorNmos8 out ibias outSourceVoltageBiasXXnXX2 outSourceVoltageBiasXXnXX2 nmos4 L=4e-6 W=371e-6
mNormalTransistorNmos9 outFirstStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=7e-6 W=20e-6
mNormalTransistorNmos10 outVoltageBiasXXpXX0 outSourceVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=4e-6 W=5e-6
mNormalTransistorNmos11 outVoltageBiasXXpXX1 outSourceVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=4e-6 W=20e-6
mNormalTransistorNmos12 FirstStageYinnerSourceLoad1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=7e-6 W=20e-6
mNormalTransistorNmos13 FirstStageYsourceTransconductance outInputVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 nmos4 L=10e-6 W=226e-6
mNormalTransistorNmos14 VoltageBiasXXnXX1Yinner outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=10e-6 W=35e-6
mNormalTransistorNmos15 VoltageBiasXXnXX2Yinner outSourceVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=4e-6 W=9e-6
mNormalTransistorPmos16 out outVoltageBiasXXpXX1 SecondStageYinnerTransconductance SecondStageYinnerTransconductance pmos4 L=5e-6 W=562e-6
mNormalTransistorPmos17 outFirstStage outVoltageBiasXXpXX1 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerTransistorStack2Load1 pmos4 L=5e-6 W=32e-6
mNormalTransistorPmos18 outInputVoltageBiasXXnXX1 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=3e-6 W=5e-6
mNormalTransistorPmos19 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerSourceLoad1 sourcePmos sourcePmos pmos4 L=10e-6 W=137e-6
mNormalTransistorPmos20 SecondStageYinnerTransconductance outFirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=562e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 3.80001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp34_12

** Expected Performance Values: 
** Gain: 140 dB
** Power consumption: 2.47101 mW
** Area: 14994 (mu_m)^2
** Transit frequency: 6.18601 MHz
** Transit frequency with error factor: 6.1834 MHz
** Slew rate: 11.9133 V/mu_s
** Phase margin: 60.1606°
** CMRR: 97 dB
** negPSRR: 138 dB
** posPSRR: 92 dB
** VoutMax: 4.35001 V
** VoutMin: 0.860001 V
** VcmMax: 4.09001 V
** VcmMin: 1.43001 V


** Expected Currents: 
** NormalTransistorNmos: 5.55601 muA
** NormalTransistorNmos: 22.2241 muA
** NormalTransistorPmos: -6.95799 muA
** DiodeTransistorPmos: -22.7199 muA
** NormalTransistorPmos: -22.7199 muA
** NormalTransistorPmos: -22.7199 muA
** NormalTransistorNmos: 45.4371 muA
** DiodeTransistorNmos: 45.4361 muA
** NormalTransistorNmos: 22.7191 muA
** NormalTransistorNmos: 22.7191 muA
** NormalTransistorNmos: 404.101 muA
** DiodeTransistorNmos: 404.102 muA
** NormalTransistorPmos: -404.1 muA
** NormalTransistorPmos: -404.101 muA
** DiodeTransistorNmos: 6.95701 muA
** NormalTransistorNmos: 6.95701 muA
** DiodeTransistorNmos: 9.99901 muA
** NormalTransistorNmos: 9.99801 muA
** DiodeTransistorPmos: -5.55699 muA
** DiodeTransistorPmos: -22.2249 muA


** Expected Voltages: 
** ibias: 1.26401  V
** in1: 2.5  V
** in2: 2.5  V
** out: 2.5  V
** outFirstStage: 4.23501  V
** outInputVoltageBiasXXnXX1: 1.11801  V
** outSourceVoltageBiasXXnXX1: 0.559001  V
** outSourceVoltageBiasXXnXX2: 0.633001  V
** outVoltageBiasXXpXX0: 3.95101  V
** outVoltageBiasXXpXX1: 3.68601  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerSourceLoad1: 4.13001  V
** innerTransistorStack2Load1: 4.69401  V
** sourceTransconductance: 1.78701  V
** innerTransconductance: 4.69701  V
** inner: 0.559001  V
** inner: 0.629001  V


.END