** Name: SimpleTwoStageOpAmp_SimpleOpAmp71_11

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp71_11 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 nmos4 L=2e-6 W=10e-6
mDiodeTransistorNmos2 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=2e-6 W=10e-6
mDiodeTransistorNmos3 FirstStageYout1 FirstStageYout1 sourceNmos sourceNmos nmos4 L=9e-6 W=92e-6
mDiodeTransistorPmos4 outVoltageBiasXXpXX1 outVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=2e-6 W=59e-6
mDiodeTransistorPmos5 outVoltageBiasXXpXX2 outVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=5e-6 W=568e-6
mNormalTransistorNmos6 out ibias SecondStageYinnerStageBias SecondStageYinnerStageBias nmos4 L=2e-6 W=321e-6
mNormalTransistorNmos7 outFirstStage FirstStageYout1 sourceNmos sourceNmos nmos4 L=9e-6 W=92e-6
mNormalTransistorNmos8 outVoltageBiasXXpXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=2e-6 W=301e-6
mNormalTransistorNmos9 outVoltageBiasXXpXX2 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=2e-6 W=57e-6
mNormalTransistorNmos10 FirstStageYinnerStageBias outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=2e-6 W=21e-6
mNormalTransistorNmos11 FirstStageYsourceGCC1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=3e-6 W=12e-6
mNormalTransistorNmos12 FirstStageYsourceGCC2 in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=3e-6 W=12e-6
mNormalTransistorNmos13 FirstStageYsourceTransconductance ibias FirstStageYinnerStageBias FirstStageYinnerStageBias nmos4 L=2e-6 W=14e-6
mNormalTransistorNmos14 SecondStageYinnerStageBias outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=2e-6 W=311e-6
mNormalTransistorPmos15 out outVoltageBiasXXpXX1 SecondStageYinnerTransconductance SecondStageYinnerTransconductance pmos4 L=2e-6 W=149e-6
mNormalTransistorPmos16 outFirstStage outVoltageBiasXXpXX1 FirstStageYsourceGCC2 FirstStageYsourceGCC2 pmos4 L=2e-6 W=80e-6
mNormalTransistorPmos17 FirstStageYout1 outVoltageBiasXXpXX1 FirstStageYsourceGCC1 FirstStageYsourceGCC1 pmos4 L=2e-6 W=80e-6
mNormalTransistorPmos18 FirstStageYsourceGCC1 outVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=5e-6 W=312e-6
mNormalTransistorPmos19 FirstStageYsourceGCC2 outVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=5e-6 W=312e-6
mNormalTransistorPmos20 SecondStageYinnerTransconductance outFirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=500e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 2.60001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp71_11

** Expected Performance Values: 
** Gain: 140 dB
** Power consumption: 3.65801 mW
** Area: 11014 (mu_m)^2
** Transit frequency: 7.11301 MHz
** Transit frequency with error factor: 7.10789 MHz
** Slew rate: 7.75282 V/mu_s
** Phase margin: 60.1606°
** CMRR: 108 dB
** VoutMax: 4.34001 V
** VoutMin: 0.710001 V
** VcmMax: 5.24001 V
** VcmMin: 1.32001 V


** Expected Currents: 
** NormalTransistorNmos: 298.727 muA
** NormalTransistorNmos: 55.9161 muA
** NormalTransistorPmos: -20.3779 muA
** NormalTransistorPmos: -30.6789 muA
** NormalTransistorPmos: -20.3779 muA
** NormalTransistorPmos: -30.6789 muA
** DiodeTransistorNmos: 20.3771 muA
** NormalTransistorNmos: 20.3771 muA
** NormalTransistorNmos: 20.6001 muA
** NormalTransistorNmos: 20.6011 muA
** NormalTransistorNmos: 10.3001 muA
** NormalTransistorNmos: 10.3001 muA
** NormalTransistorNmos: 305.694 muA
** NormalTransistorNmos: 305.693 muA
** NormalTransistorPmos: -305.693 muA
** NormalTransistorPmos: -305.694 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorNmos: 9.99801 muA
** DiodeTransistorPmos: -298.726 muA
** DiodeTransistorPmos: -55.9169 muA


** Expected Voltages: 
** ibias: 1.11601  V
** in1: 2.5  V
** in2: 2.5  V
** out: 2.5  V
** outFirstStage: 4.25101  V
** outSourceVoltageBiasXXnXX1: 0.558001  V
** outVoltageBiasXXpXX1: 3.68701  V
** outVoltageBiasXXpXX2: 4.27001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerStageBias: 0.524001  V
** out1: 0.558001  V
** sourceGCC1: 4.41901  V
** sourceGCC2: 4.41901  V
** sourceTransconductance: 1.92001  V
** innerStageBias: 0.561001  V
** innerTransconductance: 4.72801  V


.END