** Name: SimpleTwoStageOpAmp_SimpleOpAmp29_7

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp29_7 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=4e-6 W=19e-6
mDiodeTransistorNmos2 inputVoltageBiasXXnXX1 inputVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=5e-6 W=75e-6
mDiodeTransistorPmos3 outVoltageBiasXXpXX0 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=5e-6 W=336e-6
mDiodeTransistorPmos4 FirstStageYout1 FirstStageYout1 sourcePmos sourcePmos pmos4 L=6e-6 W=55e-6
mNormalTransistorNmos5 out ibias sourceNmos sourceNmos nmos4 L=4e-6 W=501e-6
mNormalTransistorNmos6 outFirstStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=8e-6 W=14e-6
mNormalTransistorNmos7 outVoltageBiasXXpXX0 ibias sourceNmos sourceNmos nmos4 L=4e-6 W=568e-6
mNormalTransistorNmos8 FirstStageYinnerStageBias ibias sourceNmos sourceNmos nmos4 L=4e-6 W=27e-6
mNormalTransistorNmos9 FirstStageYout1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=8e-6 W=14e-6
mNormalTransistorNmos10 FirstStageYsourceTransconductance inputVoltageBiasXXnXX1 FirstStageYinnerStageBias FirstStageYinnerStageBias nmos4 L=5e-6 W=18e-6
mNormalTransistorPmos11 inputVoltageBiasXXnXX1 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=5e-6 W=203e-6
mNormalTransistorPmos12 out outFirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=337e-6
mNormalTransistorPmos13 outFirstStage FirstStageYout1 sourcePmos sourcePmos pmos4 L=6e-6 W=55e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 2.30001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp29_7

** Expected Performance Values: 
** Gain: 90 dB
** Power consumption: 3.75801 mW
** Area: 8841 (mu_m)^2
** Transit frequency: 4.41301 MHz
** Transit frequency with error factor: 4.40948 MHz
** Slew rate: 6.01532 V/mu_s
** Phase margin: 78.4953°
** CMRR: 97 dB
** negPSRR: 143 dB
** posPSRR: 95 dB
** VoutMax: 4.79001 V
** VoutMin: 0.160001 V
** VcmMax: 4.63001 V
** VcmMin: 1.40001 V


** Expected Currents: 
** NormalTransistorNmos: 293.356 muA
** NormalTransistorPmos: -175.584 muA
** DiodeTransistorPmos: -6.97299 muA
** NormalTransistorPmos: -6.97299 muA
** NormalTransistorNmos: 13.9441 muA
** NormalTransistorNmos: 13.9451 muA
** NormalTransistorNmos: 6.97201 muA
** NormalTransistorNmos: 6.97201 muA
** NormalTransistorNmos: 258.753 muA
** NormalTransistorPmos: -258.752 muA
** DiodeTransistorNmos: 175.585 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -293.355 muA


** Expected Voltages: 
** ibias: 0.562001  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXnXX1: 0.775001  V
** out: 2.5  V
** outFirstStage: 4.22801  V
** outVoltageBiasXXpXX0: 3.94201  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerStageBias: 0.157001  V
** out1: 4.22901  V
** sourceTransconductance: 1.87701  V


.END