** Name: SimpleTwoStageOpAmp_SimpleOpAmp1_6

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp1_6 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 inputVoltageBiasXXnXX0 inputVoltageBiasXXnXX0 sourceNmos sourceNmos nmos4 L=1e-6 W=29e-6
mDiodeTransistorNmos2 inputVoltageBiasXXnXX1 inputVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=1e-6 W=28e-6
mDiodeTransistorNmos3 FirstStageYout1 FirstStageYout1 sourceNmos sourceNmos nmos4 L=2e-6 W=235e-6
mDiodeTransistorPmos4 ibias ibias sourcePmos sourcePmos pmos4 L=2e-6 W=13e-6
mDiodeTransistorPmos5 outInputVoltageBiasXXpXX1 outInputVoltageBiasXXpXX1 VoltageBiasXXpXX1Yinner VoltageBiasXXpXX1Yinner pmos4 L=2e-6 W=185e-6
mDiodeTransistorPmos6 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=2e-6 W=276e-6
mNormalTransistorNmos7 out inputVoltageBiasXXnXX1 SecondStageYinnerTransconductance SecondStageYinnerTransconductance nmos4 L=1e-6 W=314e-6
mNormalTransistorNmos8 outFirstStage FirstStageYout1 sourceNmos sourceNmos nmos4 L=2e-6 W=235e-6
mNormalTransistorNmos9 outInputVoltageBiasXXpXX1 inputVoltageBiasXXnXX0 sourceNmos sourceNmos nmos4 L=1e-6 W=92e-6
mNormalTransistorNmos10 SecondStageYinnerTransconductance outFirstStage sourceNmos sourceNmos nmos4 L=1e-6 W=509e-6
mNormalTransistorPmos11 inputVoltageBiasXXnXX0 ibias sourcePmos sourcePmos pmos4 L=2e-6 W=273e-6
mNormalTransistorPmos12 inputVoltageBiasXXnXX1 ibias sourcePmos sourcePmos pmos4 L=2e-6 W=355e-6
mNormalTransistorPmos13 out outInputVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 pmos4 L=2e-6 W=276e-6
mNormalTransistorPmos14 outFirstStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=5e-6 W=272e-6
mNormalTransistorPmos15 FirstStageYout1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=5e-6 W=272e-6
mNormalTransistorPmos16 FirstStageYsourceTransconductance ibias sourcePmos sourcePmos pmos4 L=2e-6 W=575e-6
mNormalTransistorPmos17 VoltageBiasXXpXX1Yinner outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=2e-6 W=185e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 4.60001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp1_6

** Expected Performance Values: 
** Gain: 130 dB
** Power consumption: 12.9321 mW
** Area: 8908 (mu_m)^2
** Transit frequency: 31.3851 MHz
** Transit frequency with error factor: 31.2958 MHz
** Slew rate: 65.7883 V/mu_s
** Phase margin: 65.3172°
** CMRR: 91 dB
** negPSRR: 91 dB
** posPSRR: 102 dB
** VoutMax: 3.18001 V
** VoutMin: 0.340001 V
** VcmMax: 3.66001 V
** VcmMin: -0.00999999 V


** Expected Currents: 
** NormalTransistorNmos: 662.692 muA
** NormalTransistorPmos: -212.875 muA
** NormalTransistorPmos: -272.881 muA
** DiodeTransistorNmos: 224.281 muA
** NormalTransistorNmos: 224.281 muA
** NormalTransistorPmos: -448.56 muA
** NormalTransistorPmos: -224.28 muA
** NormalTransistorPmos: -224.28 muA
** NormalTransistorNmos: 969.457 muA
** NormalTransistorNmos: 969.456 muA
** NormalTransistorPmos: -969.456 muA
** DiodeTransistorPmos: -969.457 muA
** DiodeTransistorNmos: 212.876 muA
** DiodeTransistorNmos: 272.882 muA
** DiodeTransistorPmos: -662.691 muA
** NormalTransistorPmos: -662.691 muA
** DiodeTransistorPmos: -9.99899 muA


** Expected Voltages: 
** ibias: 4.14201  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXnXX0: 0.698001  V
** inputVoltageBiasXXnXX1: 0.746001  V
** out: 2.5  V
** outFirstStage: 0.555001  V
** outInputVoltageBiasXXpXX1: 2.61201  V
** outSourceVoltageBiasXXpXX1: 3.80601  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** out1: 0.555001  V
** sourceTransconductance: 3.54201  V
** innerTransconductance: 0.150001  V
** inner: 3.80601  V


.END