** Name: SimpleOpAmp47

.MACRO SimpleOpAmp47 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 nmos4 L=2e-6 W=7e-6
mDiodeTransistorNmos2 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=2e-6 W=9e-6
mDiodeTransistorPmos3 inputVoltageBiasXXpXX1 inputVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=10e-6
mDiodeTransistorPmos4 inputVoltageBiasXXpXX2 inputVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=1e-6 W=12e-6
mNormalTransistorNmos5 inputVoltageBiasXXpXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=2e-6 W=89e-6
mNormalTransistorNmos6 inputVoltageBiasXXpXX2 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=2e-6 W=17e-6
mNormalTransistorNmos7 out ibias FirstStageYsourceGCC2 FirstStageYsourceGCC2 nmos4 L=2e-6 W=223e-6
mNormalTransistorNmos8 FirstStageYinnerSourceLoad2 ibias FirstStageYsourceGCC1 FirstStageYsourceGCC1 nmos4 L=2e-6 W=223e-6
mNormalTransistorNmos9 FirstStageYsourceGCC1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=2e-6 W=573e-6
mNormalTransistorNmos10 FirstStageYsourceGCC2 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=2e-6 W=573e-6
mNormalTransistorPmos11 out inputVoltageBiasXXpXX1 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerTransistorStack2Load2 pmos4 L=1e-6 W=170e-6
mNormalTransistorPmos12 FirstStageYinnerSourceLoad2 inputVoltageBiasXXpXX1 FirstStageYinnerTransistorStack1Load2 FirstStageYinnerTransistorStack1Load2 pmos4 L=1e-6 W=170e-6
mNormalTransistorPmos13 FirstStageYinnerTransistorStack1Load2 FirstStageYinnerSourceLoad2 sourcePmos sourcePmos pmos4 L=1e-6 W=526e-6
mNormalTransistorPmos14 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerSourceLoad2 sourcePmos sourcePmos pmos4 L=1e-6 W=526e-6
mNormalTransistorPmos15 FirstStageYsourceGCC1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=1e-6 W=599e-6
mNormalTransistorPmos16 FirstStageYsourceGCC2 in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=1e-6 W=599e-6
mNormalTransistorPmos17 FirstStageYsourceTransconductance inputVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=1e-6 W=342e-6
Capacitor1 out sourceNmos 10e-12
.EOM SimpleOpAmp47

** Expected Performance Values: 
** Gain: 87 dB
** Power consumption: 7.07401 mW
** Area: 6382 (mu_m)^2
** Transit frequency: 53.4261 MHz
** Transit frequency with error factor: 53.4264 MHz
** Slew rate: 45.1384 V/mu_s
** Phase margin: 77.9223°
** CMRR: 141 dB
** VoutMax: 4.45001 V
** VoutMin: 0.770001 V
** VcmMax: 3.98001 V
** VcmMin: -0.399999 V


** Expected Currents: 
** NormalTransistorNmos: 99.8571 muA
** NormalTransistorNmos: 19.0731 muA
** NormalTransistorNmos: 375.027 muA
** NormalTransistorNmos: 642.904 muA
** NormalTransistorNmos: 375.023 muA
** NormalTransistorNmos: 642.898 muA
** NormalTransistorPmos: -375.024 muA
** NormalTransistorPmos: -375.023 muA
** NormalTransistorPmos: -375.022 muA
** NormalTransistorPmos: -375.023 muA
** NormalTransistorPmos: -535.752 muA
** NormalTransistorPmos: -267.875 muA
** NormalTransistorPmos: -267.875 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorNmos: 9.99801 muA
** DiodeTransistorPmos: -99.8579 muA
** DiodeTransistorPmos: -19.0739 muA


** Expected Voltages: 
** ibias: 1.15501  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXpXX1: 3.68601  V
** inputVoltageBiasXXpXX2: 4.13901  V
** out: 2.5  V
** outSourceVoltageBiasXXnXX1: 0.567001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerSourceLoad2: 4.23601  V
** innerTransistorStack1Load2: 4.60001  V
** innerTransistorStack2Load2: 4.60001  V
** sourceGCC1: 0.550001  V
** sourceGCC2: 0.550001  V
** sourceTransconductance: 3.22201  V


.END