** Name: SimpleTwoStageOpAmp_SimpleOpAmp50_3

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp50_3 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=5e-6 W=6e-6
mDiodeTransistorNmos2 FirstStageYout1 FirstStageYout1 sourceNmos sourceNmos nmos4 L=2e-6 W=249e-6
mDiodeTransistorPmos3 inputVoltageBiasXXpXX1 inputVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 pmos4 L=1e-6 W=25e-6
mDiodeTransistorPmos4 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=25e-6
mNormalTransistorNmos5 out outFirstStage sourceNmos sourceNmos nmos4 L=1e-6 W=478e-6
mNormalTransistorNmos6 inputVoltageBiasXXpXX1 ibias sourceNmos sourceNmos nmos4 L=5e-6 W=152e-6
mNormalTransistorNmos7 outFirstStage FirstStageYout1 sourceNmos sourceNmos nmos4 L=2e-6 W=249e-6
mNormalTransistorNmos8 FirstStageYsourceGCC1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=3e-6 W=66e-6
mNormalTransistorNmos9 FirstStageYsourceGCC2 in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=3e-6 W=66e-6
mNormalTransistorNmos10 FirstStageYsourceTransconductance ibias sourceNmos sourceNmos nmos4 L=5e-6 W=156e-6
mNormalTransistorPmos11 out inputVoltageBiasXXpXX1 SecondStageYinnerStageBias SecondStageYinnerStageBias pmos4 L=1e-6 W=335e-6
mNormalTransistorPmos12 outFirstStage inputVoltageBiasXXpXX1 FirstStageYsourceGCC2 FirstStageYsourceGCC2 pmos4 L=1e-6 W=585e-6
mNormalTransistorPmos13 FirstStageYout1 inputVoltageBiasXXpXX1 FirstStageYsourceGCC1 FirstStageYsourceGCC1 pmos4 L=1e-6 W=585e-6
mNormalTransistorPmos14 FirstStageYsourceGCC1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=36e-6
mNormalTransistorPmos15 FirstStageYsourceGCC2 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=36e-6
mNormalTransistorPmos16 SecondStageYinnerStageBias outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=90e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 6.20001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp50_3

** Expected Performance Values: 
** Gain: 99 dB
** Power consumption: 9.52601 mW
** Area: 5157 (mu_m)^2
** Transit frequency: 24.2761 MHz
** Transit frequency with error factor: 24.2467 MHz
** Slew rate: 38.5391 V/mu_s
** Phase margin: 60.1606°
** CMRR: 105 dB
** VoutMax: 3.30001 V
** VoutMin: 0.150001 V
** VcmMax: 4.66001 V
** VcmMin: 0.980001 V


** Expected Currents: 
** NormalTransistorNmos: 253.835 muA
** NormalTransistorPmos: -237.431 muA
** NormalTransistorPmos: -365.521 muA
** NormalTransistorPmos: -237.431 muA
** NormalTransistorPmos: -365.521 muA
** DiodeTransistorNmos: 237.432 muA
** NormalTransistorNmos: 237.432 muA
** NormalTransistorNmos: 256.184 muA
** NormalTransistorNmos: 128.092 muA
** NormalTransistorNmos: 128.092 muA
** NormalTransistorNmos: 910.412 muA
** NormalTransistorPmos: -910.411 muA
** NormalTransistorPmos: -910.412 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -253.834 muA
** DiodeTransistorPmos: -253.834 muA


** Expected Voltages: 
** ibias: 0.718001  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXpXX1: 2.37201  V
** out: 2.5  V
** outFirstStage: 0.555001  V
** outSourceVoltageBiasXXpXX1: 3.68601  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** out1: 0.555001  V
** sourceGCC1: 3.08601  V
** sourceGCC2: 3.08601  V
** sourceTransconductance: 1.83201  V
** innerStageBias: 3.32501  V


.END