** Name: SimpleTwoStageOpAmp_SimpleOpAmp10_7

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp10_7 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=2e-6 W=5e-6
mDiodeTransistorPmos2 inputVoltageBiasXXpXX1 inputVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=2e-6 W=26e-6
mDiodeTransistorPmos3 FirstStageYinnerSourceLoad1 FirstStageYinnerSourceLoad1 sourcePmos sourcePmos pmos4 L=4e-6 W=33e-6
mNormalTransistorNmos4 inputVoltageBiasXXpXX1 ibias sourceNmos sourceNmos nmos4 L=2e-6 W=66e-6
mNormalTransistorNmos5 out ibias sourceNmos sourceNmos nmos4 L=2e-6 W=600e-6
mNormalTransistorNmos6 outFirstStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=3e-6 W=84e-6
mNormalTransistorNmos7 FirstStageYinnerSourceLoad1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=3e-6 W=84e-6
mNormalTransistorNmos8 FirstStageYsourceTransconductance ibias sourceNmos sourceNmos nmos4 L=2e-6 W=53e-6
mNormalTransistorPmos9 out outFirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=587e-6
mNormalTransistorPmos10 outFirstStage inputVoltageBiasXXpXX1 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerTransistorStack2Load1 pmos4 L=2e-6 W=265e-6
mNormalTransistorPmos11 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerSourceLoad1 sourcePmos sourcePmos pmos4 L=4e-6 W=33e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 4.5e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp10_7

** Expected Performance Values: 
** Gain: 96 dB
** Power consumption: 7.28301 mW
** Area: 3385 (mu_m)^2
** Transit frequency: 24.5831 MHz
** Transit frequency with error factor: 24.569 MHz
** Slew rate: 23.169 V/mu_s
** Phase margin: 60.1606°
** CMRR: 98 dB
** negPSRR: 108 dB
** posPSRR: 101 dB
** VoutMax: 4.66001 V
** VoutMin: 0.220001 V
** VcmMax: 4.09001 V
** VcmMin: 0.770001 V


** Expected Currents: 
** NormalTransistorNmos: 131.994 muA
** DiodeTransistorPmos: -53.3309 muA
** NormalTransistorPmos: -53.3309 muA
** NormalTransistorPmos: -53.3309 muA
** NormalTransistorNmos: 106.66 muA
** NormalTransistorNmos: 53.3301 muA
** NormalTransistorNmos: 53.3301 muA
** NormalTransistorNmos: 1207.91 muA
** NormalTransistorPmos: -1207.9 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -131.993 muA


** Expected Voltages: 
** ibias: 0.622001  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXpXX1: 3.68601  V
** out: 2.5  V
** outFirstStage: 4.09501  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerSourceLoad1: 3.83601  V
** innerTransistorStack2Load1: 4.40001  V
** sourceTransconductance: 1.94501  V


.END