** Name: SimpleTwoStageOpAmp_SimpleOpAmp35_9

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp35_9 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias outSourceVoltageBiasXXnXX2 outSourceVoltageBiasXXnXX2 nmos4 L=3e-6 W=4e-6
mDiodeTransistorNmos2 outInputVoltageBiasXXnXX1 outInputVoltageBiasXXnXX1 VoltageBiasXXnXX1Yinner VoltageBiasXXnXX1Yinner nmos4 L=1e-6 W=12e-6
mDiodeTransistorNmos3 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=1e-6 W=435e-6
mDiodeTransistorNmos4 outSourceVoltageBiasXXnXX2 outSourceVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=3e-6 W=15e-6
mDiodeTransistorPmos5 inputVoltageBiasXXpXX0 inputVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=10e-6 W=25e-6
mDiodeTransistorPmos6 FirstStageYinnerOutputLoad1 FirstStageYinnerOutputLoad1 FirstStageYinnerSourceLoad1 FirstStageYinnerSourceLoad1 pmos4 L=3e-6 W=79e-6
mDiodeTransistorPmos7 FirstStageYinnerSourceLoad1 FirstStageYinnerSourceLoad1 sourcePmos sourcePmos pmos4 L=3e-6 W=393e-6
mNormalTransistorNmos8 out outInputVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 nmos4 L=1e-6 W=435e-6
mNormalTransistorNmos9 inputVoltageBiasXXpXX0 outSourceVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=3e-6 W=10e-6
mNormalTransistorNmos10 outFirstStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=4e-6 W=85e-6
mNormalTransistorNmos11 FirstStageYinnerOutputLoad1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=4e-6 W=85e-6
mNormalTransistorNmos12 FirstStageYinnerStageBias outSourceVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=3e-6 W=161e-6
mNormalTransistorNmos13 FirstStageYsourceTransconductance ibias FirstStageYinnerStageBias FirstStageYinnerStageBias nmos4 L=3e-6 W=34e-6
mNormalTransistorNmos14 VoltageBiasXXnXX1Yinner outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=1e-6 W=12e-6
mNormalTransistorPmos15 out outFirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=273e-6
mNormalTransistorPmos16 outFirstStage FirstStageYinnerOutputLoad1 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerTransistorStack2Load1 pmos4 L=3e-6 W=79e-6
mNormalTransistorPmos17 outInputVoltageBiasXXnXX1 inputVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=10e-6 W=277e-6
mNormalTransistorPmos18 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerSourceLoad1 sourcePmos sourcePmos pmos4 L=3e-6 W=393e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 4.90001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp35_9

** Expected Performance Values: 
** Gain: 93 dB
** Power consumption: 14.8481 mW
** Area: 8371 (mu_m)^2
** Transit frequency: 19.8841 MHz
** Transit frequency with error factor: 19.8739 MHz
** Slew rate: 21.4507 V/mu_s
** Phase margin: 65.3172°
** CMRR: 102 dB
** negPSRR: 100 dB
** posPSRR: 93 dB
** VoutMax: 4.25 V
** VoutMin: 0.950001 V
** VcmMax: 3.79001 V
** VcmMin: 1.47001 V


** Expected Currents: 
** NormalTransistorNmos: 6.67101 muA
** NormalTransistorPmos: -74.9579 muA
** DiodeTransistorPmos: -53.0249 muA
** DiodeTransistorPmos: -53.0259 muA
** NormalTransistorPmos: -53.0269 muA
** NormalTransistorPmos: -53.0259 muA
** NormalTransistorNmos: 106.052 muA
** NormalTransistorNmos: 106.051 muA
** NormalTransistorNmos: 53.0261 muA
** NormalTransistorNmos: 53.0261 muA
** NormalTransistorNmos: 2771.88 muA
** DiodeTransistorNmos: 2771.88 muA
** NormalTransistorPmos: -2771.87 muA
** DiodeTransistorNmos: 74.9571 muA
** NormalTransistorNmos: 74.9571 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorNmos: 9.99801 muA
** DiodeTransistorPmos: -6.67199 muA


** Expected Voltages: 
** ibias: 1.26001  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXpXX0: 4.04801  V
** out: 2.5  V
** outFirstStage: 3.68601  V
** outInputVoltageBiasXXnXX1: 1.35601  V
** outSourceVoltageBiasXXnXX1: 0.678001  V
** outSourceVoltageBiasXXnXX2: 0.558001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerOutputLoad1: 3.38801  V
** innerSourceLoad1: 4.28601  V
** innerStageBias: 0.521001  V
** innerTransistorStack2Load1: 4.28701  V
** sourceTransconductance: 1.92301  V
** inner: 0.678001  V


.END