** Name: SimpleTwoStageOpAmp_SimpleOpAmp82_3

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp82_3 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias VoltageBiasXXnXX1Yinner VoltageBiasXXnXX1Yinner nmos4 L=8e-6 W=37e-6
mDiodeTransistorNmos2 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=8e-6 W=71e-6
mDiodeTransistorNmos3 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerTransistorStack2Load2 sourceNmos sourceNmos nmos4 L=7e-6 W=19e-6
mDiodeTransistorNmos4 FirstStageYout1 FirstStageYout1 FirstStageYinnerTransistorStack1Load2 FirstStageYinnerTransistorStack1Load2 nmos4 L=4e-6 W=19e-6
mDiodeTransistorPmos5 inputVoltageBiasXXpXX1 inputVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 pmos4 L=1e-6 W=15e-6
mDiodeTransistorPmos6 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=104e-6
mNormalTransistorNmos7 out outFirstStage sourceNmos sourceNmos nmos4 L=7e-6 W=167e-6
mNormalTransistorNmos8 inputVoltageBiasXXpXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=8e-6 W=556e-6
mNormalTransistorNmos9 outFirstStage FirstStageYout1 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerTransistorStack2Load2 nmos4 L=4e-6 W=19e-6
mNormalTransistorNmos10 FirstStageYinnerTransistorStack1Load2 FirstStageYinnerTransistorStack2Load2 sourceNmos sourceNmos nmos4 L=7e-6 W=19e-6
mNormalTransistorNmos11 FirstStageYsourceGCC1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=3e-6 W=8e-6
mNormalTransistorNmos12 FirstStageYsourceGCC2 in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=3e-6 W=8e-6
mNormalTransistorNmos13 FirstStageYsourceTransconductance ibias outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 nmos4 L=8e-6 W=71e-6
mNormalTransistorNmos14 VoltageBiasXXnXX1Yinner outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=8e-6 W=37e-6
mNormalTransistorPmos15 out inputVoltageBiasXXpXX1 SecondStageYinnerStageBias SecondStageYinnerStageBias pmos4 L=1e-6 W=268e-6
mNormalTransistorPmos16 outFirstStage inputVoltageBiasXXpXX1 FirstStageYsourceGCC2 FirstStageYsourceGCC2 pmos4 L=1e-6 W=22e-6
mNormalTransistorPmos17 FirstStageYout1 inputVoltageBiasXXpXX1 FirstStageYsourceGCC1 FirstStageYsourceGCC1 pmos4 L=1e-6 W=22e-6
mNormalTransistorPmos18 FirstStageYsourceGCC1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=16e-6
mNormalTransistorPmos19 FirstStageYsourceGCC2 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=16e-6
mNormalTransistorPmos20 SecondStageYinnerStageBias outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=539e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 2.30001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp82_3

** Expected Performance Values: 
** Gain: 128 dB
** Power consumption: 4.90301 mW
** Area: 8813 (mu_m)^2
** Transit frequency: 6.38301 MHz
** Transit frequency with error factor: 6.38301 MHz
** Slew rate: 7.00108 V/mu_s
** Phase margin: 71.6198°
** CMRR: 141 dB
** VoutMax: 3.75 V
** VoutMin: 0.620001 V
** VcmMax: 5.12001 V
** VcmMin: 1.33001 V


** Expected Currents: 
** NormalTransistorNmos: 151.41 muA
** NormalTransistorPmos: -13.3289 muA
** NormalTransistorPmos: -22.8509 muA
** NormalTransistorPmos: -13.3269 muA
** NormalTransistorPmos: -22.8489 muA
** DiodeTransistorNmos: 13.3281 muA
** NormalTransistorNmos: 13.3271 muA
** NormalTransistorNmos: 13.3261 muA
** DiodeTransistorNmos: 13.3271 muA
** NormalTransistorNmos: 19.0421 muA
** DiodeTransistorNmos: 19.0431 muA
** NormalTransistorNmos: 9.52101 muA
** NormalTransistorNmos: 9.52101 muA
** NormalTransistorNmos: 773.581 muA
** NormalTransistorPmos: -773.58 muA
** NormalTransistorPmos: -773.581 muA
** DiodeTransistorNmos: 9.99901 muA
** NormalTransistorNmos: 9.99801 muA
** DiodeTransistorPmos: -151.409 muA
** DiodeTransistorPmos: -151.41 muA


** Expected Voltages: 
** ibias: 1.12901  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXpXX1: 2.83801  V
** out: 2.5  V
** outFirstStage: 1.02701  V
** outSourceVoltageBiasXXnXX1: 0.565001  V
** outSourceVoltageBiasXXpXX1: 4.15201  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerTransistorStack1Load2: 0.645001  V
** innerTransistorStack2Load2: 0.645001  V
** out1: 1.23201  V
** sourceGCC1: 3.58601  V
** sourceGCC2: 3.58601  V
** sourceTransconductance: 1.88901  V
** innerStageBias: 3.80201  V
** inner: 0.564001  V


.END