** Name: SimpleTwoStageOpAmp_SimpleOpAmp9_9

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp9_9 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=7e-6 W=20e-6
mDiodeTransistorNmos2 inputVoltageBiasXXnXX1 inputVoltageBiasXXnXX1 VoltageBiasXXnXX1Yinner VoltageBiasXXnXX1Yinner nmos4 L=1e-6 W=505e-6
mDiodeTransistorNmos3 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=1e-6 W=524e-6
mDiodeTransistorPmos4 outVoltageBiasXXpXX0 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=2e-6 W=56e-6
mDiodeTransistorPmos5 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerTransistorStack2Load1 sourcePmos sourcePmos pmos4 L=9e-6 W=28e-6
mNormalTransistorNmos6 out inputVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 nmos4 L=1e-6 W=524e-6
mNormalTransistorNmos7 outFirstStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=4e-6 W=10e-6
mNormalTransistorNmos8 outVoltageBiasXXpXX0 ibias sourceNmos sourceNmos nmos4 L=7e-6 W=208e-6
mNormalTransistorNmos9 FirstStageYout1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=4e-6 W=10e-6
mNormalTransistorNmos10 FirstStageYsourceTransconductance ibias sourceNmos sourceNmos nmos4 L=7e-6 W=42e-6
mNormalTransistorNmos11 VoltageBiasXXnXX1Yinner outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=1e-6 W=505e-6
mNormalTransistorPmos12 inputVoltageBiasXXnXX1 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=2e-6 W=534e-6
mNormalTransistorPmos13 out outFirstStage sourcePmos sourcePmos pmos4 L=3e-6 W=296e-6
mNormalTransistorPmos14 outFirstStage FirstStageYout1 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerTransistorStack2Load1 pmos4 L=5e-6 W=44e-6
mNormalTransistorPmos15 FirstStageYout1 FirstStageYinnerTransistorStack2Load1 sourcePmos sourcePmos pmos4 L=9e-6 W=28e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 2.30001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp9_9

** Expected Performance Values: 
** Gain: 91 dB
** Power consumption: 10.4671 mW
** Area: 6820 (mu_m)^2
** Transit frequency: 6.43501 MHz
** Transit frequency with error factor: 6.43146 MHz
** Slew rate: 8.94639 V/mu_s
** Phase margin: 74.4846°
** CMRR: 102 dB
** negPSRR: 96 dB
** posPSRR: 91 dB
** VoutMax: 4.25 V
** VoutMin: 0.700001 V
** VcmMax: 4.16001 V
** VcmMin: 0.830001 V


** Expected Currents: 
** NormalTransistorNmos: 102.801 muA
** NormalTransistorPmos: -961.836 muA
** NormalTransistorPmos: -10.3619 muA
** NormalTransistorPmos: -10.3619 muA
** DiodeTransistorPmos: -10.3619 muA
** NormalTransistorNmos: 20.7231 muA
** NormalTransistorNmos: 10.3611 muA
** NormalTransistorNmos: 10.3611 muA
** NormalTransistorNmos: 998.025 muA
** DiodeTransistorNmos: 998.025 muA
** NormalTransistorPmos: -998.024 muA
** DiodeTransistorNmos: 961.837 muA
** NormalTransistorNmos: 961.837 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -102.8 muA


** Expected Voltages: 
** ibias: 0.608001  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXnXX1: 1.11001  V
** out: 2.5  V
** outFirstStage: 3.68601  V
** outSourceVoltageBiasXXnXX1: 0.555001  V
** outVoltageBiasXXpXX0: 3.98501  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerTransistorStack2Load1: 4.00601  V
** out1: 3.18601  V
** sourceTransconductance: 1.87301  V
** inner: 0.555001  V


.END