** Name: SimpleTwoStageOpAmp_SimpleOpAmp4_2

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp4_2 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 outVoltageBiasXXnXX1 outVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=4e-6 W=74e-6
mDiodeTransistorNmos2 FirstStageYinnerOutputLoad1 FirstStageYinnerOutputLoad1 FirstStageYinnerSourceLoad1 FirstStageYinnerSourceLoad1 nmos4 L=10e-6 W=22e-6
mDiodeTransistorNmos3 FirstStageYinnerSourceLoad1 FirstStageYinnerSourceLoad1 sourceNmos sourceNmos nmos4 L=10e-6 W=13e-6
mDiodeTransistorPmos4 ibias ibias sourcePmos sourcePmos pmos4 L=7e-6 W=7e-6
mNormalTransistorNmos5 out outVoltageBiasXXnXX1 SecondStageYinnerTransconductance SecondStageYinnerTransconductance nmos4 L=4e-6 W=565e-6
mNormalTransistorNmos6 outFirstStage FirstStageYinnerOutputLoad1 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerTransistorStack2Load1 nmos4 L=10e-6 W=22e-6
mNormalTransistorNmos7 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerSourceLoad1 sourceNmos sourceNmos nmos4 L=10e-6 W=13e-6
mNormalTransistorNmos8 SecondStageYinnerTransconductance outFirstStage sourceNmos sourceNmos nmos4 L=8e-6 W=281e-6
mNormalTransistorPmos9 out ibias sourcePmos sourcePmos pmos4 L=7e-6 W=458e-6
mNormalTransistorPmos10 outFirstStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=7e-6 W=126e-6
mNormalTransistorPmos11 outVoltageBiasXXnXX1 ibias sourcePmos sourcePmos pmos4 L=7e-6 W=557e-6
mNormalTransistorPmos12 FirstStageYinnerOutputLoad1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=7e-6 W=126e-6
mNormalTransistorPmos13 FirstStageYsourceTransconductance ibias sourcePmos sourcePmos pmos4 L=7e-6 W=11e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 2.30001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp4_2

** Expected Performance Values: 
** Gain: 96 dB
** Power consumption: 7.48801 mW
** Area: 14499 (mu_m)^2
** Transit frequency: 6.90601 MHz
** Transit frequency with error factor: 6.90329 MHz
** Slew rate: 6.83359 V/mu_s
** Phase margin: 70.4739°
** CMRR: 103 dB
** negPSRR: 104 dB
** posPSRR: 120 dB
** VoutMax: 4.25 V
** VoutMin: 0.710001 V
** VcmMax: 3.53001 V
** VcmMin: 0.720001 V


** Expected Currents: 
** NormalTransistorPmos: -797.407 muA
** DiodeTransistorNmos: 7.97701 muA
** DiodeTransistorNmos: 7.97601 muA
** NormalTransistorNmos: 7.97701 muA
** NormalTransistorNmos: 7.97601 muA
** NormalTransistorPmos: -15.9549 muA
** NormalTransistorPmos: -7.97799 muA
** NormalTransistorPmos: -7.97799 muA
** NormalTransistorNmos: 664.323 muA
** NormalTransistorNmos: 664.322 muA
** NormalTransistorPmos: -664.322 muA
** DiodeTransistorNmos: 797.408 muA
** DiodeTransistorPmos: -9.99899 muA


** Expected Voltages: 
** ibias: 3.68601  V
** in1: 2.5  V
** in2: 2.5  V
** out: 2.5  V
** outFirstStage: 0.879001  V
** outVoltageBiasXXnXX1: 1.11501  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerOutputLoad1: 1.28401  V
** innerSourceLoad1: 0.673001  V
** innerTransistorStack2Load1: 0.672001  V
** sourceTransconductance: 3.22101  V
** innerTransconductance: 0.474001  V


.END