** Name: SimpleTwoStageOpAmp_SimpleOpAmp55_5

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp55_5 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=10e-6 W=10e-6
mDiodeTransistorNmos2 FirstStageYinnerSourceLoad2 FirstStageYinnerSourceLoad2 sourceNmos sourceNmos nmos4 L=3e-6 W=203e-6
mDiodeTransistorNmos3 FirstStageYout1 FirstStageYout1 FirstStageYinnerTransistorStack1Load2 FirstStageYinnerTransistorStack1Load2 nmos4 L=5e-6 W=203e-6
mDiodeTransistorPmos4 inputVoltageBiasXXpXX2 inputVoltageBiasXXpXX2 outSourceVoltageBiasXXpXX2 outSourceVoltageBiasXXpXX2 pmos4 L=3e-6 W=4e-6
mDiodeTransistorPmos5 outInputVoltageBiasXXpXX1 outInputVoltageBiasXXpXX1 VoltageBiasXXpXX1Yinner VoltageBiasXXpXX1Yinner pmos4 L=1e-6 W=10e-6
mDiodeTransistorPmos6 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=383e-6
mDiodeTransistorPmos7 outSourceVoltageBiasXXpXX2 outSourceVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=3e-6 W=26e-6
mNormalTransistorNmos8 inputVoltageBiasXXpXX2 ibias sourceNmos sourceNmos nmos4 L=10e-6 W=10e-6
mNormalTransistorNmos9 out outFirstStage sourceNmos sourceNmos nmos4 L=1e-6 W=98e-6
mNormalTransistorNmos10 outFirstStage FirstStageYout1 FirstStageYinnerSourceLoad2 FirstStageYinnerSourceLoad2 nmos4 L=5e-6 W=203e-6
mNormalTransistorNmos11 outInputVoltageBiasXXpXX1 ibias sourceNmos sourceNmos nmos4 L=10e-6 W=64e-6
mNormalTransistorNmos12 FirstStageYinnerTransistorStack1Load2 FirstStageYinnerSourceLoad2 sourceNmos sourceNmos nmos4 L=3e-6 W=203e-6
mNormalTransistorNmos13 FirstStageYsourceGCC1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=2e-6 W=48e-6
mNormalTransistorNmos14 FirstStageYsourceGCC2 in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=2e-6 W=48e-6
mNormalTransistorNmos15 FirstStageYsourceTransconductance ibias sourceNmos sourceNmos nmos4 L=10e-6 W=191e-6
mNormalTransistorPmos16 out outInputVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 pmos4 L=1e-6 W=383e-6
mNormalTransistorPmos17 outFirstStage inputVoltageBiasXXpXX2 FirstStageYsourceGCC2 FirstStageYsourceGCC2 pmos4 L=3e-6 W=76e-6
mNormalTransistorPmos18 FirstStageYout1 inputVoltageBiasXXpXX2 FirstStageYsourceGCC1 FirstStageYsourceGCC1 pmos4 L=3e-6 W=76e-6
mNormalTransistorPmos19 FirstStageYsourceGCC1 outSourceVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=3e-6 W=594e-6
mNormalTransistorPmos20 FirstStageYsourceGCC2 outSourceVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=3e-6 W=594e-6
mNormalTransistorPmos21 VoltageBiasXXpXX1Yinner outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=10e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 9.60001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp55_5

** Expected Performance Values: 
** Gain: 120 dB
** Power consumption: 14.9991 mW
** Area: 11184 (mu_m)^2
** Transit frequency: 14.3191 MHz
** Transit frequency with error factor: 14.319 MHz
** Slew rate: 16.4165 V/mu_s
** Phase margin: 55.004°
** CMRR: 132 dB
** VoutMax: 3.24001 V
** VoutMin: 0.550001 V
** VcmMax: 5.15001 V
** VcmMin: 0.960001 V


** Expected Currents: 
** NormalTransistorNmos: 63.2721 muA
** NormalTransistorNmos: 9.80301 muA
** NormalTransistorPmos: -131.064 muA
** NormalTransistorPmos: -224.683 muA
** NormalTransistorPmos: -131.06 muA
** NormalTransistorPmos: -224.677 muA
** DiodeTransistorNmos: 131.065 muA
** NormalTransistorNmos: 131.064 muA
** NormalTransistorNmos: 131.063 muA
** DiodeTransistorNmos: 131.064 muA
** NormalTransistorNmos: 187.238 muA
** NormalTransistorNmos: 93.6181 muA
** NormalTransistorNmos: 93.6181 muA
** NormalTransistorNmos: 2467.47 muA
** NormalTransistorPmos: -2467.46 muA
** DiodeTransistorPmos: -2467.46 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -63.2729 muA
** NormalTransistorPmos: -63.2719 muA
** DiodeTransistorPmos: -9.80199 muA
** DiodeTransistorPmos: -9.80099 muA


** Expected Voltages: 
** ibias: 0.747001  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXpXX2: 2.97601  V
** out: 2.5  V
** outFirstStage: 0.951001  V
** outInputVoltageBiasXXpXX1: 2.67101  V
** outSourceVoltageBiasXXpXX1: 3.83801  V
** outSourceVoltageBiasXXpXX2: 4.18401  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerSourceLoad2: 0.556001  V
** innerTransistorStack1Load2: 0.555001  V
** out1: 1.15601  V
** sourceGCC1: 4.07601  V
** sourceGCC2: 4.07601  V
** sourceTransconductance: 1.88001  V
** inner: 3.82801  V


.END