** Name: SimpleOpAmp79

.MACRO SimpleOpAmp79 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 inputVoltageBiasXXnXX2 inputVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=2e-6 W=49e-6
mDiodeTransistorNmos2 outVoltageBiasXXnXX1 outVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=6e-6 W=7e-6
mDiodeTransistorPmos3 ibias ibias outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 pmos4 L=3e-6 W=41e-6
mDiodeTransistorPmos4 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=3e-6 W=5e-6
mNormalTransistorNmos5 out outVoltageBiasXXnXX1 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerTransistorStack2Load2 nmos4 L=6e-6 W=235e-6
mNormalTransistorNmos6 FirstStageYinnerStageBias inputVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=2e-6 W=163e-6
mNormalTransistorNmos7 FirstStageYinnerTransistorStack1Load2 FirstStageYout1 sourceNmos sourceNmos nmos4 L=5e-6 W=76e-6
mNormalTransistorNmos8 FirstStageYinnerTransistorStack2Load2 FirstStageYout1 sourceNmos sourceNmos nmos4 L=5e-6 W=76e-6
mNormalTransistorNmos9 FirstStageYout1 outVoltageBiasXXnXX1 FirstStageYinnerTransistorStack1Load2 FirstStageYinnerTransistorStack1Load2 nmos4 L=6e-6 W=235e-6
mNormalTransistorNmos10 FirstStageYsourceGCC1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=2e-6 W=77e-6
mNormalTransistorNmos11 FirstStageYsourceGCC2 in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=2e-6 W=77e-6
mNormalTransistorNmos12 FirstStageYsourceTransconductance outVoltageBiasXXnXX1 FirstStageYinnerStageBias FirstStageYinnerStageBias nmos4 L=6e-6 W=106e-6
mNormalTransistorPmos13 out ibias FirstStageYsourceGCC2 FirstStageYsourceGCC2 pmos4 L=3e-6 W=595e-6
mNormalTransistorPmos14 inputVoltageBiasXXnXX2 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=3e-6 W=23e-6
mNormalTransistorPmos15 outVoltageBiasXXnXX1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=3e-6 W=22e-6
mNormalTransistorPmos16 FirstStageYout1 ibias FirstStageYsourceGCC1 FirstStageYsourceGCC1 pmos4 L=3e-6 W=595e-6
mNormalTransistorPmos17 FirstStageYsourceGCC1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=3e-6 W=92e-6
mNormalTransistorPmos18 FirstStageYsourceGCC2 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=3e-6 W=92e-6
Capacitor1 out sourceNmos 10e-12
.EOM SimpleOpAmp79

** Expected Performance Values: 
** Gain: 88 dB
** Power consumption: 2.43401 mW
** Area: 9385 (mu_m)^2
** Transit frequency: 15.7251 MHz
** Transit frequency with error factor: 15.7246 MHz
** Slew rate: 13.0115 V/mu_s
** Phase margin: 57.8688°
** CMRR: 140 dB
** VoutMax: 3.68001 V
** VoutMin: 0.470001 V
** VcmMax: 4.82001 V
** VcmMin: 1.44001 V


** Expected Currents: 
** NormalTransistorPmos: -44.8369 muA
** NormalTransistorPmos: -46.8749 muA
** NormalTransistorPmos: -109.636 muA
** NormalTransistorPmos: -187.499 muA
** NormalTransistorPmos: -109.636 muA
** NormalTransistorPmos: -187.499 muA
** NormalTransistorNmos: 109.637 muA
** NormalTransistorNmos: 109.636 muA
** NormalTransistorNmos: 109.637 muA
** NormalTransistorNmos: 109.636 muA
** NormalTransistorNmos: 155.724 muA
** NormalTransistorNmos: 155.723 muA
** NormalTransistorNmos: 77.8621 muA
** NormalTransistorNmos: 77.8621 muA
** DiodeTransistorNmos: 44.8361 muA
** DiodeTransistorNmos: 46.8741 muA
** DiodeTransistorPmos: -9.99899 muA
** DiodeTransistorPmos: -9.99999 muA


** Expected Voltages: 
** ibias: 3.08701  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXnXX2: 0.555001  V
** out: 2.5  V
** outSourceVoltageBiasXXpXX1: 3.85401  V
** outVoltageBiasXXnXX1: 1.07701  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerStageBias: 0.350001  V
** innerTransistorStack1Load2: 0.490001  V
** innerTransistorStack2Load2: 0.491001  V
** out1: 0.696001  V
** sourceGCC1: 3.82601  V
** sourceGCC2: 3.82601  V
** sourceTransconductance: 1.94001  V


.END