** Name: SimpleOpAmp115

.MACRO SimpleOpAmp115 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias outSourceVoltageBiasXXnXX2 outSourceVoltageBiasXXnXX2 nmos4 L=2e-6 W=10e-6
mDiodeTransistorNmos2 outSourceVoltageBiasXXnXX2 outSourceVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=2e-6 W=10e-6
mDiodeTransistorNmos3 outVoltageBiasXXnXX1 outVoltageBiasXXnXX1 sourceTransconductance sourceTransconductance nmos4 L=2e-6 W=79e-6
mDiodeTransistorPmos4 inputVoltageBiasXXpXX0 inputVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=3e-6 W=4e-6
mDiodeTransistorPmos5 FirstStageYinnerSourceLoad2 FirstStageYinnerSourceLoad2 sourcePmos sourcePmos pmos4 L=1e-6 W=59e-6
mNormalTransistorNmos6 inputVoltageBiasXXpXX0 outSourceVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=2e-6 W=8e-6
mNormalTransistorNmos7 out outVoltageBiasXXnXX1 FirstStageYsourceGCC2 FirstStageYsourceGCC2 nmos4 L=2e-6 W=31e-6
mNormalTransistorNmos8 sourceTransconductance ibias FirstStageYinnerStageBias FirstStageYinnerStageBias nmos4 L=2e-6 W=375e-6
mNormalTransistorNmos9 FirstStageYinnerStageBias outSourceVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=2e-6 W=359e-6
mNormalTransistorNmos10 FirstStageYout1 outVoltageBiasXXnXX1 FirstStageYsourceGCC1 FirstStageYsourceGCC1 nmos4 L=2e-6 W=31e-6
mNormalTransistorNmos11 FirstStageYsourceGCC1 in1 sourceTransconductance sourceTransconductance nmos4 L=2e-6 W=31e-6
mNormalTransistorNmos12 FirstStageYsourceGCC2 in2 sourceTransconductance sourceTransconductance nmos4 L=2e-6 W=31e-6
mNormalTransistorPmos13 out FirstStageYout1 FirstStageYinnerSourceLoad2 FirstStageYinnerSourceLoad2 pmos4 L=6e-6 W=12e-6
mNormalTransistorPmos14 outVoltageBiasXXnXX1 inputVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=3e-6 W=152e-6
mNormalTransistorPmos15 FirstStageYout1 FirstStageYinnerSourceLoad2 sourcePmos sourcePmos pmos4 L=1e-6 W=59e-6
Capacitor1 out sourceNmos 10e-12
.EOM SimpleOpAmp115

** Expected Performance Values: 
** Gain: 90 dB
** Power consumption: 1.87601 mW
** Area: 2588 (mu_m)^2
** Transit frequency: 6.25501 MHz
** Transit frequency with error factor: 6.2554 MHz
** Slew rate: 35.6586 V/mu_s
** Phase margin: 88.2356°
** CMRR: 114 dB
** VoutMax: 3.36001 V
** VoutMin: 0.600001 V
** VcmMax: 3.61001 V
** VcmMin: 1.26001 V


** Expected Currents: 
** NormalTransistorNmos: 7.98301 muA
** NormalTransistorPmos: -298.073 muA
** NormalTransistorNmos: 29.5231 muA
** NormalTransistorNmos: 29.5221 muA
** NormalTransistorPmos: -29.5239 muA
** NormalTransistorPmos: -29.5229 muA
** DiodeTransistorPmos: -29.5239 muA
** NormalTransistorNmos: 357.119 muA
** NormalTransistorNmos: 357.118 muA
** NormalTransistorNmos: 29.5221 muA
** NormalTransistorNmos: 29.5221 muA
** DiodeTransistorNmos: 298.074 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorNmos: 9.99801 muA
** DiodeTransistorPmos: -7.98399 muA


** Expected Voltages: 
** ibias: 1.11601  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXpXX0: 3.86001  V
** out: 2.5  V
** outSourceVoltageBiasXXnXX2: 0.558001  V
** outVoltageBiasXXnXX1: 2.65001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** sourceTransconductance: 1.94501  V
** innerSourceLoad2: 4.26801  V
** innerStageBias: 0.561001  V
** out1: 2.79101  V
** sourceGCC1: 2.09501  V
** sourceGCC2: 2.09501  V


.END