** Name: SimpleTwoStageOpAmp_SimpleOpAmp38_8

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp38_8 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias outSourceVoltageBiasXXnXX2 outSourceVoltageBiasXXnXX2 nmos4 L=10e-6 W=19e-6
mDiodeTransistorNmos2 outInputVoltageBiasXXnXX1 outInputVoltageBiasXXnXX1 VoltageBiasXXnXX1Yinner VoltageBiasXXnXX1Yinner nmos4 L=3e-6 W=33e-6
mDiodeTransistorNmos3 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=3e-6 W=18e-6
mDiodeTransistorNmos4 outSourceVoltageBiasXXnXX2 outSourceVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=10e-6 W=52e-6
mDiodeTransistorPmos5 inputVoltageBiasXXpXX1 inputVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=15e-6
mDiodeTransistorPmos6 outVoltageBiasXXpXX0 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=7e-6 W=14e-6
mNormalTransistorNmos7 inputVoltageBiasXXpXX1 outSourceVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=10e-6 W=294e-6
mNormalTransistorNmos8 out ibias SecondStageYinnerStageBias SecondStageYinnerStageBias nmos4 L=10e-6 W=121e-6
mNormalTransistorNmos9 outFirstStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=9e-6 W=9e-6
mNormalTransistorNmos10 outVoltageBiasXXpXX0 outSourceVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=10e-6 W=12e-6
mNormalTransistorNmos11 FirstStageYout1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=9e-6 W=9e-6
mNormalTransistorNmos12 FirstStageYsourceTransconductance outInputVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 nmos4 L=3e-6 W=18e-6
mNormalTransistorNmos13 SecondStageYinnerStageBias outSourceVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=10e-6 W=600e-6
mNormalTransistorNmos14 VoltageBiasXXnXX1Yinner outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=3e-6 W=33e-6
mNormalTransistorPmos15 out outFirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=261e-6
mNormalTransistorPmos16 outFirstStage inputVoltageBiasXXpXX1 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerTransistorStack2Load1 pmos4 L=1e-6 W=16e-6
mNormalTransistorPmos17 outInputVoltageBiasXXnXX1 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=7e-6 W=155e-6
mNormalTransistorPmos18 FirstStageYinnerTransistorStack1Load1 FirstStageYout1 sourcePmos sourcePmos pmos4 L=6e-6 W=45e-6
mNormalTransistorPmos19 FirstStageYinnerTransistorStack2Load1 FirstStageYout1 sourcePmos sourcePmos pmos4 L=6e-6 W=45e-6
mNormalTransistorPmos20 FirstStageYout1 inputVoltageBiasXXpXX1 FirstStageYinnerTransistorStack1Load1 FirstStageYinnerTransistorStack1Load1 pmos4 L=1e-6 W=16e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 2.30001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp38_8

** Expected Performance Values: 
** Gain: 102 dB
** Power consumption: 1.11701 mW
** Area: 13479 (mu_m)^2
** Transit frequency: 3.34001 MHz
** Transit frequency with error factor: 3.33762 MHz
** Slew rate: 6.00001 V/mu_s
** Phase margin: 75.0575°
** CMRR: 101 dB
** negPSRR: 143 dB
** posPSRR: 102 dB
** VoutMax: 4.84001 V
** VoutMin: 0.890001 V
** VcmMax: 5.18001 V
** VcmMin: 1.43001 V


** Expected Currents: 
** NormalTransistorNmos: 2.28601 muA
** NormalTransistorNmos: 56.2991 muA
** NormalTransistorPmos: -25.6079 muA
** NormalTransistorPmos: -6.92099 muA
** NormalTransistorPmos: -6.92199 muA
** NormalTransistorPmos: -6.92099 muA
** NormalTransistorPmos: -6.92199 muA
** NormalTransistorNmos: 13.8411 muA
** DiodeTransistorNmos: 13.8401 muA
** NormalTransistorNmos: 6.92001 muA
** NormalTransistorNmos: 6.92001 muA
** NormalTransistorNmos: 115.433 muA
** NormalTransistorNmos: 115.432 muA
** NormalTransistorPmos: -115.432 muA
** DiodeTransistorNmos: 25.6071 muA
** NormalTransistorNmos: 25.6061 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorNmos: 9.99801 muA
** DiodeTransistorPmos: -2.28699 muA
** DiodeTransistorPmos: -56.2999 muA


** Expected Voltages: 
** ibias: 1.20901  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXpXX1: 3.98001  V
** out: 2.5  V
** outFirstStage: 4.27801  V
** outInputVoltageBiasXXnXX1: 1.14001  V
** outSourceVoltageBiasXXnXX1: 0.570001  V
** outSourceVoltageBiasXXnXX2: 0.555001  V
** outVoltageBiasXXpXX0: 4.18201  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerTransistorStack1Load1: 4.69901  V
** innerTransistorStack2Load1: 4.70001  V
** out1: 4.20801  V
** sourceTransconductance: 1.80801  V
** innerStageBias: 0.467001  V
** inner: 0.569001  V


.END