** Name: SimpleTwoStageOpAmp_SimpleOpAmp77_9

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp77_9 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 inputVoltageBiasXXnXX2 inputVoltageBiasXXnXX2 outSourceVoltageBiasXXnXX2 outSourceVoltageBiasXXnXX2 nmos4 L=3e-6 W=34e-6
mDiodeTransistorNmos2 outInputVoltageBiasXXnXX1 outInputVoltageBiasXXnXX1 VoltageBiasXXnXX1Yinner VoltageBiasXXnXX1Yinner nmos4 L=1e-6 W=23e-6
mDiodeTransistorNmos3 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=1e-6 W=559e-6
mDiodeTransistorNmos4 outSourceVoltageBiasXXnXX2 outSourceVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=3e-6 W=104e-6
mDiodeTransistorNmos5 FirstStageYinnerTransistorStack1Load2 FirstStageYinnerTransistorStack1Load2 sourceNmos sourceNmos nmos4 L=3e-6 W=29e-6
mDiodeTransistorNmos6 FirstStageYout1 FirstStageYout1 FirstStageYinnerTransistorStack1Load2 FirstStageYinnerTransistorStack1Load2 nmos4 L=3e-6 W=11e-6
mDiodeTransistorPmos7 ibias ibias outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 pmos4 L=3e-6 W=20e-6
mDiodeTransistorPmos8 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=3e-6 W=25e-6
mNormalTransistorNmos9 out outInputVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 nmos4 L=1e-6 W=559e-6
mNormalTransistorNmos10 outFirstStage FirstStageYout1 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerTransistorStack2Load2 nmos4 L=3e-6 W=11e-6
mNormalTransistorNmos11 FirstStageYinnerStageBias outSourceVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=3e-6 W=33e-6
mNormalTransistorNmos12 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerTransistorStack1Load2 sourceNmos sourceNmos nmos4 L=3e-6 W=29e-6
mNormalTransistorNmos13 FirstStageYsourceGCC1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=2e-6 W=12e-6
mNormalTransistorNmos14 FirstStageYsourceGCC2 in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=2e-6 W=12e-6
mNormalTransistorNmos15 FirstStageYsourceTransconductance inputVoltageBiasXXnXX2 FirstStageYinnerStageBias FirstStageYinnerStageBias nmos4 L=3e-6 W=12e-6
mNormalTransistorNmos16 VoltageBiasXXnXX1Yinner outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=1e-6 W=23e-6
mNormalTransistorPmos17 out outFirstStage sourcePmos sourcePmos pmos4 L=2e-6 W=530e-6
mNormalTransistorPmos18 inputVoltageBiasXXnXX2 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=3e-6 W=177e-6
mNormalTransistorPmos19 outFirstStage ibias FirstStageYsourceGCC2 FirstStageYsourceGCC2 pmos4 L=3e-6 W=159e-6
mNormalTransistorPmos20 outInputVoltageBiasXXnXX1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=3e-6 W=272e-6
mNormalTransistorPmos21 FirstStageYout1 ibias FirstStageYsourceGCC1 FirstStageYsourceGCC1 pmos4 L=3e-6 W=159e-6
mNormalTransistorPmos22 FirstStageYsourceGCC1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=3e-6 W=81e-6
mNormalTransistorPmos23 FirstStageYsourceGCC2 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=3e-6 W=81e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 3.60001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp77_9

** Expected Performance Values: 
** Gain: 127 dB
** Power consumption: 14.7851 mW
** Area: 5983 (mu_m)^2
** Transit frequency: 6.64101 MHz
** Transit frequency with error factor: 6.64085 MHz
** Slew rate: 6.0756 V/mu_s
** Phase margin: 65.3172°
** CMRR: 143 dB
** VoutMax: 4.25 V
** VoutMin: 0.880001 V
** VcmMax: 5.15001 V
** VcmMin: 1.38001 V


** Expected Currents: 
** NormalTransistorPmos: -109.191 muA
** NormalTransistorPmos: -71.2979 muA
** NormalTransistorPmos: -21.5179 muA
** NormalTransistorPmos: -32.9449 muA
** NormalTransistorPmos: -21.5179 muA
** NormalTransistorPmos: -32.9449 muA
** DiodeTransistorNmos: 21.5171 muA
** DiodeTransistorNmos: 21.5161 muA
** NormalTransistorNmos: 21.5171 muA
** NormalTransistorNmos: 21.5161 muA
** NormalTransistorNmos: 22.8551 muA
** NormalTransistorNmos: 22.8541 muA
** NormalTransistorNmos: 11.4281 muA
** NormalTransistorNmos: 11.4281 muA
** NormalTransistorNmos: 2690.66 muA
** DiodeTransistorNmos: 2690.66 muA
** NormalTransistorPmos: -2690.65 muA
** DiodeTransistorNmos: 109.192 muA
** NormalTransistorNmos: 109.193 muA
** DiodeTransistorNmos: 71.2971 muA
** DiodeTransistorNmos: 71.2961 muA
** DiodeTransistorPmos: -9.99899 muA
** DiodeTransistorPmos: -9.99999 muA


** Expected Voltages: 
** ibias: 3.32201  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXnXX2: 1.23801  V
** out: 2.5  V
** outFirstStage: 3.68601  V
** outInputVoltageBiasXXnXX1: 1.28601  V
** outSourceVoltageBiasXXnXX1: 0.643001  V
** outSourceVoltageBiasXXnXX2: 0.561001  V
** outSourceVoltageBiasXXpXX1: 4.17601  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerStageBias: 0.572001  V
** innerTransistorStack1Load2: 0.567001  V
** innerTransistorStack2Load2: 0.565001  V
** out1: 1.23401  V
** sourceGCC1: 4.03601  V
** sourceGCC2: 4.03601  V
** sourceTransconductance: 1.94501  V
** inner: 0.644001  V


.END