** Name: SimpleTwoStageOpAmp_SimpleOpAmp8_7

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp8_7 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=4e-6 W=17e-6
mDiodeTransistorPmos2 FirstStageYout1 FirstStageYout1 sourcePmos sourcePmos pmos4 L=2e-6 W=64e-6
mNormalTransistorNmos3 out ibias sourceNmos sourceNmos nmos4 L=4e-6 W=600e-6
mNormalTransistorNmos4 outFirstStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=5e-6 W=57e-6
mNormalTransistorNmos5 FirstStageYout1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=5e-6 W=57e-6
mNormalTransistorNmos6 FirstStageYsourceTransconductance ibias sourceNmos sourceNmos nmos4 L=4e-6 W=94e-6
mNormalTransistorPmos7 out outFirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=416e-6
mNormalTransistorPmos8 outFirstStage FirstStageYout1 sourcePmos sourcePmos pmos4 L=2e-6 W=64e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 8e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp8_7

** Expected Performance Values: 
** Gain: 92 dB
** Power consumption: 2.08901 mW
** Area: 4086 (mu_m)^2
** Transit frequency: 6.41501 MHz
** Transit frequency with error factor: 6.40814 MHz
** Slew rate: 6.75871 V/mu_s
** Phase margin: 65.3172°
** CMRR: 99 dB
** negPSRR: 159 dB
** posPSRR: 97 dB
** VoutMax: 4.78001 V
** VoutMin: 0.170001 V
** VcmMax: 4.62001 V
** VcmMin: 0.740001 V


** Expected Currents: 
** DiodeTransistorPmos: -27.1379 muA
** NormalTransistorPmos: -27.1379 muA
** NormalTransistorNmos: 54.2741 muA
** NormalTransistorNmos: 27.1371 muA
** NormalTransistorNmos: 27.1371 muA
** NormalTransistorNmos: 353.427 muA
** NormalTransistorPmos: -353.426 muA
** DiodeTransistorNmos: 9.99901 muA


** Expected Voltages: 
** ibias: 0.571001  V
** in1: 2.5  V
** in2: 2.5  V
** out: 2.5  V
** outFirstStage: 4.21701  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** out1: 4.21801  V
** sourceTransconductance: 1.92701  V


.END