** Name: SimpleTwoStageOpAmp_SimpleOpAmp13_9

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp13_9 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=4e-6 W=4e-6
mDiodeTransistorNmos2 outInputVoltageBiasXXnXX1 outInputVoltageBiasXXnXX1 VoltageBiasXXnXX1Yinner VoltageBiasXXnXX1Yinner nmos4 L=1e-6 W=12e-6
mDiodeTransistorNmos3 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=1e-6 W=528e-6
mDiodeTransistorPmos4 outVoltageBiasXXpXX0 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=7e-6 W=21e-6
mDiodeTransistorPmos5 FirstStageYinnerSourceLoad1 FirstStageYinnerSourceLoad1 sourcePmos sourcePmos pmos4 L=6e-6 W=74e-6
mDiodeTransistorPmos6 FirstStageYout1 FirstStageYout1 FirstStageYinnerTransistorStack1Load1 FirstStageYinnerTransistorStack1Load1 pmos4 L=1e-6 W=74e-6
mNormalTransistorNmos7 outFirstStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=4e-6 W=59e-6
mNormalTransistorNmos8 out outInputVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 nmos4 L=1e-6 W=528e-6
mNormalTransistorNmos9 outVoltageBiasXXpXX0 ibias sourceNmos sourceNmos nmos4 L=4e-6 W=7e-6
mNormalTransistorNmos10 FirstStageYout1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=4e-6 W=59e-6
mNormalTransistorNmos11 FirstStageYsourceTransconductance ibias sourceNmos sourceNmos nmos4 L=4e-6 W=43e-6
mNormalTransistorNmos12 VoltageBiasXXnXX1Yinner outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=1e-6 W=12e-6
mNormalTransistorPmos13 outFirstStage FirstStageYout1 FirstStageYinnerSourceLoad1 FirstStageYinnerSourceLoad1 pmos4 L=1e-6 W=74e-6
mNormalTransistorPmos14 out outFirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=279e-6
mNormalTransistorPmos15 outInputVoltageBiasXXnXX1 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=7e-6 W=77e-6
mNormalTransistorPmos16 FirstStageYinnerTransistorStack1Load1 FirstStageYinnerSourceLoad1 sourcePmos sourcePmos pmos4 L=6e-6 W=74e-6
Capacitor1 outFirstStage out 2.30001e-12
Capacitor2 out sourceNmos 10e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp13_9

** Expected Performance Values: 
** Gain: 91 dB
** Power consumption: 14.8601 mW
** Area: 3769 (mu_m)^2
** Transit frequency: 34.9121 MHz
** Transit frequency with error factor: 34.8806 MHz
** Slew rate: 45.0627 V/mu_s
** Phase margin: 60.7336°
** CMRR: 105 dB
** negPSRR: 96 dB
** posPSRR: 91 dB
** VoutMax: 4.25 V
** VoutMin: 0.900001 V
** VcmMax: 3.59001 V
** VcmMin: 0.950001 V


** Expected Currents: 
** NormalTransistorNmos: 17.3461 muA
** NormalTransistorPmos: -62.3589 muA
** DiodeTransistorPmos: -52.6919 muA
** NormalTransistorPmos: -52.6929 muA
** NormalTransistorPmos: -52.6919 muA
** DiodeTransistorPmos: -52.6929 muA
** NormalTransistorNmos: 105.383 muA
** NormalTransistorNmos: 52.6911 muA
** NormalTransistorNmos: 52.6911 muA
** NormalTransistorNmos: 2776.89 muA
** DiodeTransistorNmos: 2776.89 muA
** NormalTransistorPmos: -2776.88 muA
** DiodeTransistorNmos: 62.3581 muA
** NormalTransistorNmos: 62.3581 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -17.3469 muA


** Expected Voltages: 
** ibias: 0.747001  V
** in1: 2.5  V
** in2: 2.5  V
** out: 2.5  V
** outFirstStage: 3.68601  V
** outInputVoltageBiasXXnXX1: 1.30801  V
** outSourceVoltageBiasXXnXX1: 0.654001  V
** outVoltageBiasXXpXX0: 3.87001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerSourceLoad1: 3.94901  V
** innerTransistorStack1Load1: 3.94901  V
** out1: 3.18601  V
** sourceTransconductance: 1.88901  V
** inner: 0.654001  V


.END