** Name: SimpleOpAmp50

.MACRO SimpleOpAmp50 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 FirstStageYout1 FirstStageYout1 sourceNmos sourceNmos nmos4 L=2e-6 W=34e-6
mDiodeTransistorNmos2 ibias ibias sourceNmos sourceNmos nmos4 L=3e-6 W=4e-6
mDiodeTransistorPmos3 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=11e-6
mDiodeTransistorPmos4 inputVoltageBiasXXpXX1 inputVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 pmos4 L=1e-6 W=19e-6
mNormalTransistorNmos5 FirstStageYsourceGCC1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=1e-6 W=214e-6
mNormalTransistorNmos6 FirstStageYsourceTransconductance ibias sourceNmos sourceNmos nmos4 L=3e-6 W=397e-6
mNormalTransistorNmos7 FirstStageYsourceGCC2 in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=1e-6 W=214e-6
mNormalTransistorNmos8 inputVoltageBiasXXpXX1 ibias sourceNmos sourceNmos nmos4 L=3e-6 W=18e-6
mNormalTransistorNmos9 out FirstStageYout1 sourceNmos sourceNmos nmos4 L=2e-6 W=34e-6
mNormalTransistorPmos10 FirstStageYsourceGCC1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=295e-6
mNormalTransistorPmos11 FirstStageYout1 inputVoltageBiasXXpXX1 FirstStageYsourceGCC1 FirstStageYsourceGCC1 pmos4 L=1e-6 W=600e-6
mNormalTransistorPmos12 FirstStageYsourceGCC2 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=295e-6
mNormalTransistorPmos13 out inputVoltageBiasXXpXX1 FirstStageYsourceGCC2 FirstStageYsourceGCC2 pmos4 L=1e-6 W=600e-6
Capacitor1 out sourceNmos 10e-12
.EOM SimpleOpAmp50

** Expected Performance Values: 
** Gain: 51 dB
** Power consumption: 12.0421 mW
** Area: 3641 (mu_m)^2
** Transit frequency: 93.3641 MHz
** Transit frequency with error factor: 93.3645 MHz
** Slew rate: 82.0832 V/mu_s
** Phase margin: 71.0468°
** CMRR: 96 dB
** VoutMax: 3.71001 V
** VoutMin: 0.690001 V
** VcmMax: 4.93001 V
** VcmMin: 0.870001 V


** Expected Currents: 
** NormalTransistorNmos: 44.6101 muA
** NormalTransistorPmos: -687.766 muA
** NormalTransistorPmos: -1176.93 muA
** NormalTransistorPmos: -687.766 muA
** NormalTransistorPmos: -1176.93 muA
** DiodeTransistorNmos: 687.767 muA
** NormalTransistorNmos: 687.767 muA
** NormalTransistorNmos: 978.337 muA
** NormalTransistorNmos: 489.169 muA
** NormalTransistorNmos: 489.169 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -44.6109 muA
** DiodeTransistorPmos: -44.6099 muA


** Expected Voltages: 
** ibias: 0.702001  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXpXX1: 3.03601  V
** out: 2.5  V
** outSourceVoltageBiasXXpXX1: 3.96201  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** out1: 1.09301  V
** sourceGCC1: 3.85201  V
** sourceGCC2: 3.85201  V
** sourceTransconductance: 1.93001  V


.END