** Name: SimpleTwoStageOpAmp_SimpleOpAmp8_8

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp8_8 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=5e-6 W=10e-6
mDiodeTransistorNmos2 inputVoltageBiasXXnXX1 inputVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=9e-6 W=29e-6
mDiodeTransistorPmos3 outVoltageBiasXXpXX0 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=1e-6 W=88e-6
mDiodeTransistorPmos4 FirstStageYout1 FirstStageYout1 sourcePmos sourcePmos pmos4 L=7e-6 W=150e-6
mNormalTransistorNmos5 out inputVoltageBiasXXnXX1 SecondStageYinnerStageBias SecondStageYinnerStageBias nmos4 L=9e-6 W=371e-6
mNormalTransistorNmos6 outFirstStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=5e-6 W=80e-6
mNormalTransistorNmos7 outVoltageBiasXXpXX0 ibias sourceNmos sourceNmos nmos4 L=5e-6 W=45e-6
mNormalTransistorNmos8 FirstStageYout1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=5e-6 W=80e-6
mNormalTransistorNmos9 FirstStageYsourceTransconductance ibias sourceNmos sourceNmos nmos4 L=5e-6 W=65e-6
mNormalTransistorNmos10 SecondStageYinnerStageBias ibias sourceNmos sourceNmos nmos4 L=5e-6 W=600e-6
mNormalTransistorPmos11 inputVoltageBiasXXnXX1 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=1e-6 W=226e-6
mNormalTransistorPmos12 out outFirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=403e-6
mNormalTransistorPmos13 outFirstStage FirstStageYout1 sourcePmos sourcePmos pmos4 L=7e-6 W=150e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 3.10001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp8_8

** Expected Performance Values: 
** Gain: 95 dB
** Power consumption: 4.17801 mW
** Area: 10817 (mu_m)^2
** Transit frequency: 20.9511 MHz
** Transit frequency with error factor: 20.9152 MHz
** Slew rate: 20.204 V/mu_s
** Phase margin: 55.004°
** CMRR: 97 dB
** negPSRR: 160 dB
** posPSRR: 95 dB
** VoutMax: 4.71001 V
** VoutMin: 0.650001 V
** VcmMax: 4.55001 V
** VcmMin: 0.800001 V


** Expected Currents: 
** NormalTransistorNmos: 45.0671 muA
** NormalTransistorPmos: -115.863 muA
** DiodeTransistorPmos: -31.9049 muA
** NormalTransistorPmos: -31.9049 muA
** NormalTransistorNmos: 63.8091 muA
** NormalTransistorNmos: 31.9041 muA
** NormalTransistorNmos: 31.9041 muA
** NormalTransistorNmos: 600.904 muA
** NormalTransistorNmos: 600.903 muA
** NormalTransistorPmos: -600.903 muA
** DiodeTransistorNmos: 115.864 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -45.0679 muA


** Expected Voltages: 
** ibias: 0.647001  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXnXX1: 1.06001  V
** out: 2.5  V
** outFirstStage: 4.14601  V
** outVoltageBiasXXpXX0: 4.26601  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** out1: 4.14601  V
** sourceTransconductance: 1.94101  V
** innerStageBias: 0.242001  V


.END