** Name: SimpleTwoStageOpAmp_SimpleOpAmp71_5

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp71_5 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 nmos4 L=4e-6 W=18e-6
mDiodeTransistorNmos2 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=4e-6 W=21e-6
mDiodeTransistorNmos3 FirstStageYinnerLoad2 FirstStageYinnerLoad2 sourceNmos sourceNmos nmos4 L=2e-6 W=131e-6
mDiodeTransistorPmos4 inputVoltageBiasXXpXX1 inputVoltageBiasXXpXX1 VoltageBiasXXpXX1Yinner VoltageBiasXXpXX1Yinner pmos4 L=3e-6 W=43e-6
mDiodeTransistorPmos5 inputVoltageBiasXXpXX2 inputVoltageBiasXXpXX2 outSourceVoltageBiasXXpXX2 outSourceVoltageBiasXXpXX2 pmos4 L=4e-6 W=56e-6
mDiodeTransistorPmos6 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=3e-6 W=310e-6
mDiodeTransistorPmos7 outSourceVoltageBiasXXpXX2 outSourceVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=4e-6 W=66e-6
mNormalTransistorNmos8 inputVoltageBiasXXpXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=4e-6 W=273e-6
mNormalTransistorNmos9 inputVoltageBiasXXpXX2 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=4e-6 W=293e-6
mNormalTransistorNmos10 out outFirstStage sourceNmos sourceNmos nmos4 L=1e-6 W=484e-6
mNormalTransistorNmos11 outFirstStage FirstStageYinnerLoad2 sourceNmos sourceNmos nmos4 L=2e-6 W=131e-6
mNormalTransistorNmos12 FirstStageYinnerStageBias outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=4e-6 W=272e-6
mNormalTransistorNmos13 FirstStageYsourceGCC1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=6e-6 W=132e-6
mNormalTransistorNmos14 FirstStageYsourceGCC2 in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=6e-6 W=132e-6
mNormalTransistorNmos15 FirstStageYsourceTransconductance ibias FirstStageYinnerStageBias FirstStageYinnerStageBias nmos4 L=4e-6 W=267e-6
mNormalTransistorPmos16 out inputVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 pmos4 L=3e-6 W=310e-6
mNormalTransistorPmos17 outFirstStage inputVoltageBiasXXpXX2 FirstStageYsourceGCC2 FirstStageYsourceGCC2 pmos4 L=4e-6 W=84e-6
mNormalTransistorPmos18 FirstStageYinnerLoad2 inputVoltageBiasXXpXX2 FirstStageYsourceGCC1 FirstStageYsourceGCC1 pmos4 L=4e-6 W=84e-6
mNormalTransistorPmos19 FirstStageYsourceGCC1 outSourceVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=4e-6 W=93e-6
mNormalTransistorPmos20 FirstStageYsourceGCC2 outSourceVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=4e-6 W=93e-6
mNormalTransistorPmos21 VoltageBiasXXpXX1Yinner outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=3e-6 W=43e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 8.30001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp71_5

** Expected Performance Values: 
** Gain: 102 dB
** Power consumption: 7.95501 mW
** Area: 11190 (mu_m)^2
** Transit frequency: 13.2171 MHz
** Transit frequency with error factor: 13.2097 MHz
** Slew rate: 15.4861 V/mu_s
** Phase margin: 60.1606°
** CMRR: 107 dB
** VoutMax: 3.02001 V
** VoutMin: 0.150001 V
** VcmMax: 4.72001 V
** VcmMin: 1.30001 V


** Expected Currents: 
** NormalTransistorNmos: 129.992 muA
** NormalTransistorNmos: 140.567 muA
** NormalTransistorPmos: -129.514 muA
** NormalTransistorPmos: -194.27 muA
** NormalTransistorPmos: -129.516 muA
** NormalTransistorPmos: -194.274 muA
** DiodeTransistorNmos: 129.517 muA
** NormalTransistorNmos: 129.517 muA
** NormalTransistorNmos: 129.515 muA
** NormalTransistorNmos: 129.516 muA
** NormalTransistorNmos: 64.7571 muA
** NormalTransistorNmos: 64.7571 muA
** NormalTransistorNmos: 921.84 muA
** NormalTransistorPmos: -921.839 muA
** DiodeTransistorPmos: -921.84 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorNmos: 10.0001 muA
** DiodeTransistorPmos: -129.991 muA
** NormalTransistorPmos: -129.992 muA
** DiodeTransistorPmos: -140.566 muA
** DiodeTransistorPmos: -140.567 muA


** Expected Voltages: 
** ibias: 1.12201  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXpXX1: 2.45201  V
** inputVoltageBiasXXpXX2: 2.43501  V
** out: 2.5  V
** outFirstStage: 0.555001  V
** outSourceVoltageBiasXXnXX1: 0.555001  V
** outSourceVoltageBiasXXpXX1: 3.72601  V
** outSourceVoltageBiasXXpXX2: 3.74901  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerLoad2: 0.558001  V
** innerStageBias: 0.565001  V
** sourceGCC1: 3.58401  V
** sourceGCC2: 3.58401  V
** sourceTransconductance: 1.90801  V
** inner: 3.72501  V


.END