** Name: SimpleTwoStageOpAmp_SimpleOpAmp45_7

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp45_7 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 inputVoltageBiasXXnXX1 inputVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=2e-6 W=5e-6
mDiodeTransistorNmos2 inputVoltageBiasXXnXX2 inputVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=1e-6 W=22e-6
mDiodeTransistorPmos3 ibias ibias sourcePmos sourcePmos pmos4 L=1e-6 W=10e-6
mDiodeTransistorPmos4 inputVoltageBiasXXpXX1 inputVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=5e-6 W=18e-6
mDiodeTransistorPmos5 FirstStageYout1 FirstStageYout1 sourcePmos sourcePmos pmos4 L=1e-6 W=448e-6
mNormalTransistorNmos6 inputVoltageBiasXXpXX1 inputVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=1e-6 W=10e-6
mNormalTransistorNmos7 out inputVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=1e-6 W=597e-6
mNormalTransistorNmos8 outFirstStage inputVoltageBiasXXnXX1 FirstStageYsourceGCC2 FirstStageYsourceGCC2 nmos4 L=2e-6 W=59e-6
mNormalTransistorNmos9 FirstStageYout1 inputVoltageBiasXXnXX1 FirstStageYsourceGCC1 FirstStageYsourceGCC1 nmos4 L=2e-6 W=59e-6
mNormalTransistorNmos10 FirstStageYsourceGCC1 inputVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=1e-6 W=81e-6
mNormalTransistorNmos11 FirstStageYsourceGCC2 inputVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=1e-6 W=81e-6
mNormalTransistorPmos12 inputVoltageBiasXXnXX1 ibias sourcePmos sourcePmos pmos4 L=1e-6 W=98e-6
mNormalTransistorPmos13 inputVoltageBiasXXnXX2 ibias sourcePmos sourcePmos pmos4 L=1e-6 W=79e-6
mNormalTransistorPmos14 out outFirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=599e-6
mNormalTransistorPmos15 outFirstStage inputVoltageBiasXXpXX1 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerTransistorStack2Load2 pmos4 L=5e-6 W=347e-6
mNormalTransistorPmos16 FirstStageYinnerTransistorStack2Load2 FirstStageYout1 sourcePmos sourcePmos pmos4 L=1e-6 W=448e-6
mNormalTransistorPmos17 FirstStageYsourceGCC1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=2e-6 W=259e-6
mNormalTransistorPmos18 FirstStageYsourceGCC2 in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=2e-6 W=259e-6
mNormalTransistorPmos19 FirstStageYsourceTransconductance ibias sourcePmos sourcePmos pmos4 L=1e-6 W=199e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 6.60001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp45_7

** Expected Performance Values: 
** Gain: 119 dB
** Power consumption: 14.9991 mW
** Area: 5779 (mu_m)^2
** Transit frequency: 22.9261 MHz
** Transit frequency with error factor: 22.9253 MHz
** Slew rate: 29.1994 V/mu_s
** Phase margin: 60.1606°
** CMRR: 140 dB
** VoutMax: 4.55001 V
** VoutMin: 0.210001 V
** VcmMax: 3.99001 V
** VcmMin: -0.359999 V


** Expected Currents: 
** NormalTransistorNmos: 35.9131 muA
** NormalTransistorPmos: -97.4789 muA
** NormalTransistorPmos: -79.0089 muA
** NormalTransistorNmos: 190.012 muA
** NormalTransistorNmos: 290.893 muA
** NormalTransistorNmos: 190.011 muA
** NormalTransistorNmos: 290.893 muA
** DiodeTransistorPmos: -190.011 muA
** NormalTransistorPmos: -190.01 muA
** NormalTransistorPmos: -190.011 muA
** NormalTransistorPmos: -201.76 muA
** NormalTransistorPmos: -100.88 muA
** NormalTransistorPmos: -100.88 muA
** NormalTransistorNmos: 2185.72 muA
** NormalTransistorPmos: -2185.71 muA
** DiodeTransistorNmos: 97.4781 muA
** DiodeTransistorNmos: 79.0081 muA
** DiodeTransistorPmos: -35.9119 muA
** DiodeTransistorPmos: -9.99899 muA


** Expected Voltages: 
** ibias: 4.19901  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXnXX1: 1.08701  V
** inputVoltageBiasXXnXX2: 0.612001  V
** inputVoltageBiasXXpXX1: 3.68601  V
** out: 2.5  V
** outFirstStage: 3.98201  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerTransistorStack2Load2: 4.64001  V
** out1: 4.28201  V
** sourceGCC1: 0.407001  V
** sourceGCC2: 0.407001  V
** sourceTransconductance: 3.27201  V


.END