** Name: SimpleTwoStageOpAmp_SimpleOpAmp71_9

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp71_9 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 inputVoltageBiasXXnXX2 inputVoltageBiasXXnXX2 outSourceVoltageBiasXXnXX2 outSourceVoltageBiasXXnXX2 nmos4 L=4e-6 W=11e-6
mDiodeTransistorNmos2 outInputVoltageBiasXXnXX1 outInputVoltageBiasXXnXX1 VoltageBiasXXnXX1Yinner VoltageBiasXXnXX1Yinner nmos4 L=1e-6 W=26e-6
mDiodeTransistorNmos3 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=1e-6 W=563e-6
mDiodeTransistorNmos4 outSourceVoltageBiasXXnXX2 outSourceVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=4e-6 W=14e-6
mDiodeTransistorNmos5 FirstStageYinnerLoad2 FirstStageYinnerLoad2 sourceNmos sourceNmos nmos4 L=3e-6 W=189e-6
mDiodeTransistorPmos6 ibias ibias outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 pmos4 L=1e-6 W=23e-6
mDiodeTransistorPmos7 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=10e-6
mNormalTransistorNmos8 out outInputVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 nmos4 L=1e-6 W=563e-6
mNormalTransistorNmos9 outFirstStage FirstStageYinnerLoad2 sourceNmos sourceNmos nmos4 L=3e-6 W=189e-6
mNormalTransistorNmos10 FirstStageYinnerStageBias outSourceVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=4e-6 W=274e-6
mNormalTransistorNmos11 FirstStageYsourceGCC1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=5e-6 W=56e-6
mNormalTransistorNmos12 FirstStageYsourceGCC2 in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=5e-6 W=56e-6
mNormalTransistorNmos13 FirstStageYsourceTransconductance inputVoltageBiasXXnXX2 FirstStageYinnerStageBias FirstStageYinnerStageBias nmos4 L=4e-6 W=324e-6
mNormalTransistorNmos14 VoltageBiasXXnXX1Yinner outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=1e-6 W=26e-6
mNormalTransistorPmos15 out outFirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=226e-6
mNormalTransistorPmos16 inputVoltageBiasXXnXX2 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=10e-6
mNormalTransistorPmos17 outFirstStage ibias FirstStageYsourceGCC2 FirstStageYsourceGCC2 pmos4 L=1e-6 W=462e-6
mNormalTransistorPmos18 outInputVoltageBiasXXnXX1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=105e-6
mNormalTransistorPmos19 FirstStageYinnerLoad2 ibias FirstStageYsourceGCC1 FirstStageYsourceGCC1 pmos4 L=1e-6 W=462e-6
mNormalTransistorPmos20 FirstStageYsourceGCC1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=281e-6
mNormalTransistorPmos21 FirstStageYsourceGCC2 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=281e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 7.20001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp71_9

** Expected Performance Values: 
** Gain: 82 dB
** Power consumption: 14.9991 mW
** Area: 7224 (mu_m)^2
** Transit frequency: 13.1131 MHz
** Transit frequency with error factor: 13.0904 MHz
** Slew rate: 25.9228 V/mu_s
** Phase margin: 60.1606°
** CMRR: 101 dB
** VoutMax: 4.25 V
** VoutMin: 0.840001 V
** VcmMax: 5.17001 V
** VcmMin: 1.48001 V


** Expected Currents: 
** NormalTransistorPmos: -105.492 muA
** NormalTransistorPmos: -9.93899 muA
** NormalTransistorPmos: -187.633 muA
** NormalTransistorPmos: -284.898 muA
** NormalTransistorPmos: -187.633 muA
** NormalTransistorPmos: -284.898 muA
** DiodeTransistorNmos: 187.634 muA
** NormalTransistorNmos: 187.634 muA
** NormalTransistorNmos: 194.528 muA
** NormalTransistorNmos: 194.527 muA
** NormalTransistorNmos: 97.2641 muA
** NormalTransistorNmos: 97.2641 muA
** NormalTransistorNmos: 2294.67 muA
** DiodeTransistorNmos: 2294.67 muA
** NormalTransistorPmos: -2294.66 muA
** DiodeTransistorNmos: 105.493 muA
** NormalTransistorNmos: 105.492 muA
** DiodeTransistorNmos: 9.93801 muA
** DiodeTransistorNmos: 9.93701 muA
** DiodeTransistorPmos: -9.99899 muA
** DiodeTransistorPmos: -9.99999 muA


** Expected Voltages: 
** ibias: 3.47901  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXnXX2: 1.19901  V
** out: 2.5  V
** outFirstStage: 3.68601  V
** outInputVoltageBiasXXnXX1: 1.24801  V
** outSourceVoltageBiasXXnXX1: 0.624001  V
** outSourceVoltageBiasXXnXX2: 0.588001  V
** outSourceVoltageBiasXXpXX1: 4.19901  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerLoad2: 0.592001  V
** innerStageBias: 0.625  V
** sourceGCC1: 4.19301  V
** sourceGCC2: 4.19301  V
** sourceTransconductance: 1.77401  V
** inner: 0.623001  V


.END