** Name: SimpleTwoStageOpAmp_SimpleOpAmp52_10

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp52_10 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=3e-6 W=10e-6
mDiodeTransistorNmos2 outVoltageBiasXXnXX1 outVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=8e-6 W=9e-6
mDiodeTransistorNmos3 FirstStageYout1 FirstStageYout1 sourceNmos sourceNmos nmos4 L=9e-6 W=327e-6
mDiodeTransistorPmos4 inputVoltageBiasXXpXX1 inputVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=15e-6
mDiodeTransistorPmos5 outVoltageBiasXXpXX2 outVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=2e-6 W=347e-6
mNormalTransistorNmos6 out ibias sourceNmos sourceNmos nmos4 L=3e-6 W=516e-6
mNormalTransistorNmos7 inputVoltageBiasXXpXX1 ibias sourceNmos sourceNmos nmos4 L=3e-6 W=154e-6
mNormalTransistorNmos8 outFirstStage outVoltageBiasXXnXX1 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerTransistorStack2Load2 nmos4 L=8e-6 W=215e-6
mNormalTransistorNmos9 outVoltageBiasXXpXX2 ibias sourceNmos sourceNmos nmos4 L=3e-6 W=71e-6
mNormalTransistorNmos10 FirstStageYinnerTransistorStack2Load2 FirstStageYout1 sourceNmos sourceNmos nmos4 L=9e-6 W=327e-6
mNormalTransistorNmos11 FirstStageYsourceGCC1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=10e-6 W=22e-6
mNormalTransistorNmos12 FirstStageYsourceGCC2 in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=10e-6 W=22e-6
mNormalTransistorNmos13 FirstStageYsourceTransconductance ibias sourceNmos sourceNmos nmos4 L=3e-6 W=101e-6
mNormalTransistorPmos14 out inputVoltageBiasXXpXX1 SecondStageYinnerTransconductance SecondStageYinnerTransconductance pmos4 L=1e-6 W=101e-6
mNormalTransistorPmos15 outFirstStage inputVoltageBiasXXpXX1 FirstStageYsourceGCC2 FirstStageYsourceGCC2 pmos4 L=1e-6 W=46e-6
mNormalTransistorPmos16 outVoltageBiasXXnXX1 outVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=2e-6 W=130e-6
mNormalTransistorPmos17 FirstStageYout1 inputVoltageBiasXXpXX1 FirstStageYsourceGCC1 FirstStageYsourceGCC1 pmos4 L=1e-6 W=46e-6
mNormalTransistorPmos18 FirstStageYsourceGCC1 outVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=2e-6 W=595e-6
mNormalTransistorPmos19 FirstStageYsourceGCC2 outVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=2e-6 W=595e-6
mNormalTransistorPmos20 SecondStageYinnerTransconductance outFirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=600e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 2.30001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp52_10

** Expected Performance Values: 
** Gain: 125 dB
** Power consumption: 5.06401 mW
** Area: 14816 (mu_m)^2
** Transit frequency: 13.0341 MHz
** Transit frequency with error factor: 13.0336 MHz
** Slew rate: 36.0245 V/mu_s
** Phase margin: 63.0254°
** CMRR: 131 dB
** VoutMax: 4.25 V
** VoutMin: 0.190001 V
** VcmMax: 5.26001 V
** VcmMin: 1.11001 V


** Expected Currents: 
** NormalTransistorNmos: 152.301 muA
** NormalTransistorNmos: 70.1071 muA
** NormalTransistorPmos: -26.3979 muA
** NormalTransistorPmos: -69.8299 muA
** NormalTransistorPmos: -119.694 muA
** NormalTransistorPmos: -69.8299 muA
** NormalTransistorPmos: -119.694 muA
** DiodeTransistorNmos: 69.8291 muA
** NormalTransistorNmos: 69.8291 muA
** NormalTransistorNmos: 69.8291 muA
** NormalTransistorNmos: 99.7291 muA
** NormalTransistorNmos: 49.8641 muA
** NormalTransistorNmos: 49.8641 muA
** NormalTransistorNmos: 514.7 muA
** NormalTransistorPmos: -514.699 muA
** NormalTransistorPmos: -514.698 muA
** DiodeTransistorNmos: 26.3971 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -152.3 muA
** DiodeTransistorPmos: -70.1079 muA


** Expected Voltages: 
** ibias: 0.593001  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXpXX1: 3.68601  V
** out: 2.5  V
** outFirstStage: 4.21801  V
** outVoltageBiasXXnXX1: 0.930001  V
** outVoltageBiasXXpXX2: 4.28601  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerTransistorStack2Load2: 0.350001  V
** out1: 0.555001  V
** sourceGCC1: 4.54001  V
** sourceGCC2: 4.54001  V
** sourceTransconductance: 1.57501  V
** innerTransconductance: 4.78201  V


.END