** Name: SimpleTwoStageOpAmp_SimpleOpAmp5_4

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp5_4 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 inputVoltageBiasXXnXX1 inputVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=2e-6 W=5e-6
mDiodeTransistorNmos2 inputVoltageBiasXXnXX0 inputVoltageBiasXXnXX0 sourceNmos sourceNmos nmos4 L=6e-6 W=33e-6
mDiodeTransistorPmos3 ibias ibias sourcePmos sourcePmos pmos4 L=3e-6 W=28e-6
mDiodeTransistorPmos4 outVoltageBiasXXpXX1 outVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=25e-6
mNormalTransistorNmos5 out inputVoltageBiasXXnXX1 SecondStageYinnerTransconductance SecondStageYinnerTransconductance nmos4 L=2e-6 W=49e-6
mNormalTransistorNmos6 outFirstStage inputVoltageBiasXXnXX1 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerTransistorStack2Load1 nmos4 L=2e-6 W=11e-6
mNormalTransistorNmos7 outVoltageBiasXXpXX1 inputVoltageBiasXXnXX0 sourceNmos sourceNmos nmos4 L=6e-6 W=344e-6
mNormalTransistorNmos8 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerSourceLoad1 sourceNmos sourceNmos nmos4 L=4e-6 W=84e-6
mNormalTransistorNmos9 FirstStageYinnerTransistorStack1Load1 FirstStageYinnerSourceLoad1 sourceNmos sourceNmos nmos4 L=4e-6 W=84e-6
mNormalTransistorNmos10 FirstStageYinnerSourceLoad1 inputVoltageBiasXXnXX1 FirstStageYinnerTransistorStack1Load1 FirstStageYinnerTransistorStack1Load1 nmos4 L=2e-6 W=11e-6
mNormalTransistorNmos11 SecondStageYinnerTransconductance outFirstStage sourceNmos sourceNmos nmos4 L=2e-6 W=186e-6
mNormalTransistorPmos12 inputVoltageBiasXXnXX1 ibias sourcePmos sourcePmos pmos4 L=3e-6 W=167e-6
mNormalTransistorPmos13 inputVoltageBiasXXnXX0 ibias sourcePmos sourcePmos pmos4 L=3e-6 W=66e-6
mNormalTransistorPmos14 out outVoltageBiasXXpXX1 SecondStageYinnerStageBias SecondStageYinnerStageBias pmos4 L=1e-6 W=443e-6
mNormalTransistorPmos15 outFirstStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=6e-6 W=28e-6
mNormalTransistorPmos16 FirstStageYinnerSourceLoad1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=6e-6 W=28e-6
mNormalTransistorPmos17 FirstStageYsourceTransconductance ibias sourcePmos sourcePmos pmos4 L=3e-6 W=224e-6
mNormalTransistorPmos18 SecondStageYinnerStageBias ibias sourcePmos sourcePmos pmos4 L=3e-6 W=500e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 2.30001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp5_4

** Expected Performance Values: 
** Gain: 139 dB
** Power consumption: 3.08801 mW
** Area: 7217 (mu_m)^2
** Transit frequency: 7.97001 MHz
** Transit frequency with error factor: 7.94948 MHz
** Slew rate: 14.4016 V/mu_s
** Phase margin: 64.7443°
** CMRR: 93 dB
** negPSRR: 89 dB
** posPSRR: 198 dB
** VoutMax: 4.60001 V
** VoutMin: 0.440001 V
** VcmMax: 3.5 V
** VcmMin: -0.409999 V


** Expected Currents: 
** NormalTransistorNmos: 253.835 muA
** NormalTransistorPmos: -24.0309 muA
** NormalTransistorPmos: -60.8069 muA
** NormalTransistorNmos: 40.1031 muA
** NormalTransistorNmos: 40.1021 muA
** NormalTransistorNmos: 40.1031 muA
** NormalTransistorNmos: 40.1021 muA
** NormalTransistorPmos: -80.2089 muA
** NormalTransistorPmos: -40.1039 muA
** NormalTransistorPmos: -40.1039 muA
** NormalTransistorNmos: 178.654 muA
** NormalTransistorNmos: 178.653 muA
** NormalTransistorPmos: -178.653 muA
** NormalTransistorPmos: -178.654 muA
** DiodeTransistorNmos: 24.0301 muA
** DiodeTransistorNmos: 60.8061 muA
** DiodeTransistorPmos: -253.834 muA
** DiodeTransistorPmos: -9.99899 muA


** Expected Voltages: 
** ibias: 4.19001  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXnXX0: 0.633001  V
** inputVoltageBiasXXnXX1: 0.939001  V
** out: 2.5  V
** outFirstStage: 0.555001  V
** outVoltageBiasXXpXX1: 3.68601  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerSourceLoad1: 0.555001  V
** innerTransistorStack1Load1: 0.240001  V
** innerTransistorStack2Load1: 0.240001  V
** sourceTransconductance: 3.75401  V
** innerStageBias: 4.40001  V
** innerTransconductance: 0.240001  V


.END