** Name: SimpleTwoStageOpAmp_SimpleOpAmp47_7

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp47_7 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 inputVoltageBiasXXnXX1 inputVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=4e-6 W=4e-6
mDiodeTransistorNmos2 outVoltageBiasXXnXX2 outVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=1e-6 W=40e-6
mDiodeTransistorPmos3 ibias ibias sourcePmos sourcePmos pmos4 L=2e-6 W=9e-6
mDiodeTransistorPmos4 inputVoltageBiasXXpXX1 inputVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=10e-6
mNormalTransistorNmos5 inputVoltageBiasXXpXX1 outVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=1e-6 W=21e-6
mNormalTransistorNmos6 out outVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=1e-6 W=600e-6
mNormalTransistorNmos7 outFirstStage inputVoltageBiasXXnXX1 FirstStageYsourceGCC2 FirstStageYsourceGCC2 nmos4 L=4e-6 W=101e-6
mNormalTransistorNmos8 FirstStageYinnerSourceLoad2 inputVoltageBiasXXnXX1 FirstStageYsourceGCC1 FirstStageYsourceGCC1 nmos4 L=4e-6 W=101e-6
mNormalTransistorNmos9 FirstStageYsourceGCC1 outVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=1e-6 W=61e-6
mNormalTransistorNmos10 FirstStageYsourceGCC2 outVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=1e-6 W=61e-6
mNormalTransistorPmos11 inputVoltageBiasXXnXX1 ibias sourcePmos sourcePmos pmos4 L=2e-6 W=35e-6
mNormalTransistorPmos12 out outFirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=600e-6
mNormalTransistorPmos13 outFirstStage inputVoltageBiasXXpXX1 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerTransistorStack2Load2 pmos4 L=1e-6 W=108e-6
mNormalTransistorPmos14 outVoltageBiasXXnXX2 ibias sourcePmos sourcePmos pmos4 L=2e-6 W=136e-6
mNormalTransistorPmos15 FirstStageYinnerSourceLoad2 inputVoltageBiasXXpXX1 FirstStageYinnerTransistorStack1Load2 FirstStageYinnerTransistorStack1Load2 pmos4 L=1e-6 W=108e-6
mNormalTransistorPmos16 FirstStageYinnerTransistorStack1Load2 FirstStageYinnerSourceLoad2 sourcePmos sourcePmos pmos4 L=1e-6 W=306e-6
mNormalTransistorPmos17 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerSourceLoad2 sourcePmos sourcePmos pmos4 L=1e-6 W=306e-6
mNormalTransistorPmos18 FirstStageYsourceGCC1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=1e-6 W=179e-6
mNormalTransistorPmos19 FirstStageYsourceGCC2 in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=1e-6 W=179e-6
mNormalTransistorPmos20 FirstStageYsourceTransconductance ibias sourcePmos sourcePmos pmos4 L=2e-6 W=134e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 8.5e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp47_7

** Expected Performance Values: 
** Gain: 123 dB
** Power consumption: 14.9991 mW
** Area: 4031 (mu_m)^2
** Transit frequency: 18.3301 MHz
** Transit frequency with error factor: 18.3302 MHz
** Slew rate: 17.6174 V/mu_s
** Phase margin: 55.004°
** CMRR: 143 dB
** VoutMax: 4.54001 V
** VoutMin: 0.210001 V
** VcmMax: 3.93001 V
** VcmMin: -0.349999 V


** Expected Currents: 
** NormalTransistorNmos: 78.6471 muA
** NormalTransistorPmos: -38.8429 muA
** NormalTransistorPmos: -150.771 muA
** NormalTransistorNmos: 149.685 muA
** NormalTransistorNmos: 225.464 muA
** NormalTransistorNmos: 149.685 muA
** NormalTransistorNmos: 225.464 muA
** NormalTransistorPmos: -149.684 muA
** NormalTransistorPmos: -149.685 muA
** NormalTransistorPmos: -149.684 muA
** NormalTransistorPmos: -149.685 muA
** NormalTransistorPmos: -151.554 muA
** NormalTransistorPmos: -75.7779 muA
** NormalTransistorPmos: -75.7779 muA
** NormalTransistorNmos: 2260.72 muA
** NormalTransistorPmos: -2260.71 muA
** DiodeTransistorNmos: 38.8421 muA
** DiodeTransistorNmos: 150.772 muA
** DiodeTransistorPmos: -78.6479 muA
** DiodeTransistorPmos: -9.99899 muA


** Expected Voltages: 
** ibias: 4.08201  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXnXX1: 1.07901  V
** inputVoltageBiasXXpXX1: 3.77001  V
** out: 2.5  V
** outFirstStage: 3.97501  V
** outVoltageBiasXXnXX2: 0.615001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerSourceLoad2: 4.27001  V
** innerTransistorStack1Load2: 4.61201  V
** innerTransistorStack2Load2: 4.61201  V
** sourceGCC1: 0.410001  V
** sourceGCC2: 0.410001  V
** sourceTransconductance: 3.21801  V


.END