** Name: SimpleTwoStageOpAmp_SimpleOpAmp44_9

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp44_9 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 inputVoltageBiasXXnXX2 inputVoltageBiasXXnXX2 outSourceVoltageBiasXXnXX2 outSourceVoltageBiasXXnXX2 nmos4 L=1e-6 W=10e-6
mDiodeTransistorNmos2 outInputVoltageBiasXXnXX1 outInputVoltageBiasXXnXX1 VoltageBiasXXnXX1Yinner VoltageBiasXXnXX1Yinner nmos4 L=5e-6 W=5e-6
mDiodeTransistorNmos3 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=5e-6 W=505e-6
mDiodeTransistorNmos4 outSourceVoltageBiasXXnXX2 outSourceVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=1e-6 W=10e-6
mDiodeTransistorPmos5 ibias ibias sourcePmos sourcePmos pmos4 L=8e-6 W=150e-6
mDiodeTransistorPmos6 FirstStageYinnerSourceLoad2 FirstStageYinnerSourceLoad2 sourcePmos sourcePmos pmos4 L=2e-6 W=99e-6
mNormalTransistorNmos7 out outInputVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 nmos4 L=5e-6 W=505e-6
mNormalTransistorNmos8 outFirstStage inputVoltageBiasXXnXX2 FirstStageYsourceGCC2 FirstStageYsourceGCC2 nmos4 L=1e-6 W=10e-6
mNormalTransistorNmos9 FirstStageYout1 inputVoltageBiasXXnXX2 FirstStageYsourceGCC1 FirstStageYsourceGCC1 nmos4 L=1e-6 W=10e-6
mNormalTransistorNmos10 FirstStageYsourceGCC1 outSourceVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=1e-6 W=17e-6
mNormalTransistorNmos11 FirstStageYsourceGCC2 outSourceVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=1e-6 W=17e-6
mNormalTransistorNmos12 VoltageBiasXXnXX1Yinner outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=5e-6 W=5e-6
mNormalTransistorPmos13 inputVoltageBiasXXnXX2 ibias sourcePmos sourcePmos pmos4 L=8e-6 W=285e-6
mNormalTransistorPmos14 out outFirstStage sourcePmos sourcePmos pmos4 L=8e-6 W=307e-6
mNormalTransistorPmos15 outFirstStage FirstStageYout1 FirstStageYinnerSourceLoad2 FirstStageYinnerSourceLoad2 pmos4 L=4e-6 W=97e-6
mNormalTransistorPmos16 outInputVoltageBiasXXnXX1 ibias sourcePmos sourcePmos pmos4 L=8e-6 W=58e-6
mNormalTransistorPmos17 FirstStageYout1 FirstStageYinnerSourceLoad2 sourcePmos sourcePmos pmos4 L=2e-6 W=99e-6
mNormalTransistorPmos18 FirstStageYsourceGCC1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=1e-6 W=10e-6
mNormalTransistorPmos19 FirstStageYsourceGCC2 in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=1e-6 W=10e-6
mNormalTransistorPmos20 FirstStageYsourceTransconductance ibias sourcePmos sourcePmos pmos4 L=8e-6 W=323e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 2.5e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp44_9

** Expected Performance Values: 
** Gain: 123 dB
** Power consumption: 2.48701 mW
** Area: 14962 (mu_m)^2
** Transit frequency: 5.55501 MHz
** Transit frequency with error factor: 5.5546 MHz
** Slew rate: 8.55487 V/mu_s
** Phase margin: 55.577°
** CMRR: 140 dB
** VoutMax: 4.25 V
** VoutMin: 0.830001 V
** VcmMax: 4.02001 V
** VcmMin: -0.409999 V


** Expected Currents: 
** NormalTransistorPmos: -3.88099 muA
** NormalTransistorPmos: -19.0479 muA
** NormalTransistorNmos: 21.4731 muA
** NormalTransistorNmos: 32.3791 muA
** NormalTransistorNmos: 21.4721 muA
** NormalTransistorNmos: 32.3791 muA
** NormalTransistorPmos: -21.4739 muA
** NormalTransistorPmos: -21.4729 muA
** DiodeTransistorPmos: -21.4739 muA
** NormalTransistorPmos: -21.8109 muA
** NormalTransistorPmos: -10.9059 muA
** NormalTransistorPmos: -10.9059 muA
** NormalTransistorNmos: 389.637 muA
** DiodeTransistorNmos: 389.636 muA
** NormalTransistorPmos: -389.636 muA
** DiodeTransistorNmos: 3.88001 muA
** NormalTransistorNmos: 3.87901 muA
** DiodeTransistorNmos: 19.0471 muA
** DiodeTransistorNmos: 19.0471 muA
** DiodeTransistorPmos: -9.99899 muA


** Expected Voltages: 
** ibias: 4.26301  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXnXX2: 1.11001  V
** out: 2.5  V
** outFirstStage: 3.68601  V
** outInputVoltageBiasXXnXX1: 1.23601  V
** outSourceVoltageBiasXXnXX1: 0.618001  V
** outSourceVoltageBiasXXnXX2: 0.555001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerSourceLoad2: 4.28001  V
** out1: 3.49301  V
** sourceGCC1: 0.545001  V
** sourceGCC2: 0.545001  V
** sourceTransconductance: 3.31001  V
** inner: 0.616001  V


.END