** Name: SimpleTwoStageOpAmp_SimpleOpAmp113_12

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp113_12 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias outSourceVoltageBiasXXnXX3 outSourceVoltageBiasXXnXX3 nmos4 L=6e-6 W=9e-6
mDiodeTransistorNmos2 outInputVoltageBiasXXnXX1 outInputVoltageBiasXXnXX1 VoltageBiasXXnXX1Yinner VoltageBiasXXnXX1Yinner nmos4 L=1e-6 W=72e-6
mDiodeTransistorNmos3 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=1e-6 W=574e-6
mDiodeTransistorNmos4 outSourceVoltageBiasXXnXX3 outSourceVoltageBiasXXnXX3 sourceNmos sourceNmos nmos4 L=6e-6 W=31e-6
mDiodeTransistorNmos5 outVoltageBiasXXnXX2 outVoltageBiasXXnXX2 sourceTransconductance sourceTransconductance nmos4 L=5e-6 W=70e-6
mDiodeTransistorPmos6 inputVoltageBiasXXpXX0 inputVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=2e-6 W=24e-6
mDiodeTransistorPmos7 outVoltageBiasXXpXX1 outVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=7e-6 W=7e-6
mDiodeTransistorPmos8 FirstStageYout1 FirstStageYout1 sourcePmos sourcePmos pmos4 L=2e-6 W=12e-6
mNormalTransistorNmos9 inputVoltageBiasXXpXX0 outSourceVoltageBiasXXnXX3 sourceNmos sourceNmos nmos4 L=6e-6 W=192e-6
mNormalTransistorNmos10 out outInputVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 nmos4 L=1e-6 W=574e-6
mNormalTransistorNmos11 outFirstStage outVoltageBiasXXnXX2 FirstStageYsourceGCC2 FirstStageYsourceGCC2 nmos4 L=5e-6 W=49e-6
mNormalTransistorNmos12 outVoltageBiasXXpXX1 outSourceVoltageBiasXXnXX3 sourceNmos sourceNmos nmos4 L=6e-6 W=348e-6
mNormalTransistorNmos13 sourceTransconductance ibias FirstStageYinnerStageBias FirstStageYinnerStageBias nmos4 L=6e-6 W=113e-6
mNormalTransistorNmos14 FirstStageYinnerStageBias outSourceVoltageBiasXXnXX3 sourceNmos sourceNmos nmos4 L=6e-6 W=441e-6
mNormalTransistorNmos15 FirstStageYout1 outVoltageBiasXXnXX2 FirstStageYsourceGCC1 FirstStageYsourceGCC1 nmos4 L=5e-6 W=49e-6
mNormalTransistorNmos16 FirstStageYsourceGCC1 in1 sourceTransconductance sourceTransconductance nmos4 L=7e-6 W=69e-6
mNormalTransistorNmos17 FirstStageYsourceGCC2 in2 sourceTransconductance sourceTransconductance nmos4 L=7e-6 W=69e-6
mNormalTransistorNmos18 VoltageBiasXXnXX1Yinner outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=1e-6 W=72e-6
mNormalTransistorPmos19 out outVoltageBiasXXpXX1 SecondStageYinnerTransconductance SecondStageYinnerTransconductance pmos4 L=7e-6 W=586e-6
mNormalTransistorPmos20 outFirstStage FirstStageYout1 sourcePmos sourcePmos pmos4 L=2e-6 W=12e-6
mNormalTransistorPmos21 outInputVoltageBiasXXnXX1 inputVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=2e-6 W=55e-6
mNormalTransistorPmos22 outVoltageBiasXXnXX2 inputVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=2e-6 W=42e-6
mNormalTransistorPmos23 SecondStageYinnerTransconductance outFirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=315e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 8.10001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp113_12

** Expected Performance Values: 
** Gain: 134 dB
** Power consumption: 7.79701 mW
** Area: 14658 (mu_m)^2
** Transit frequency: 4.91001 MHz
** Transit frequency with error factor: 4.90831 MHz
** Slew rate: 17.6404 V/mu_s
** Phase margin: 55.004°
** CMRR: 88 dB
** VoutMax: 3.71001 V
** VoutMin: 0.700001 V
** VcmMax: 4.27001 V
** VcmMin: 1.41001 V


** Expected Currents: 
** NormalTransistorNmos: 61.1521 muA
** NormalTransistorNmos: 112.815 muA
** NormalTransistorPmos: -138.519 muA
** NormalTransistorPmos: -105.603 muA
** NormalTransistorNmos: 18.7741 muA
** NormalTransistorNmos: 18.7741 muA
** DiodeTransistorPmos: -18.7749 muA
** NormalTransistorPmos: -18.7749 muA
** NormalTransistorNmos: 143.153 muA
** NormalTransistorNmos: 143.152 muA
** NormalTransistorNmos: 18.7751 muA
** NormalTransistorNmos: 18.7751 muA
** NormalTransistorNmos: 1093.76 muA
** DiodeTransistorNmos: 1093.76 muA
** NormalTransistorPmos: -1093.75 muA
** NormalTransistorPmos: -1093.75 muA
** DiodeTransistorNmos: 138.52 muA
** NormalTransistorNmos: 138.519 muA
** DiodeTransistorNmos: 105.604 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorNmos: 9.99801 muA
** DiodeTransistorPmos: -61.1529 muA
** DiodeTransistorPmos: -112.814 muA


** Expected Voltages: 
** ibias: 1.24101  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXpXX0: 3.90301  V
** out: 2.5  V
** outFirstStage: 3.99301  V
** outInputVoltageBiasXXnXX1: 1.11001  V
** outSourceVoltageBiasXXnXX1: 0.555001  V
** outSourceVoltageBiasXXnXX3: 0.556001  V
** outVoltageBiasXXnXX2: 2.65001  V
** outVoltageBiasXXpXX1: 1.93601  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** sourceTransconductance: 1.94501  V
** innerStageBias: 0.536001  V
** out1: 4.01601  V
** sourceGCC1: 2.09501  V
** sourceGCC2: 2.09501  V
** innerTransconductance: 3.35101  V
** inner: 0.554001  V


.END