** Name: SimpleTwoStageOpAmp_SimpleOpAmp12_9

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp12_9 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=2e-6 W=5e-6
mDiodeTransistorNmos2 outInputVoltageBiasXXnXX1 outInputVoltageBiasXXnXX1 VoltageBiasXXnXX1Yinner VoltageBiasXXnXX1Yinner nmos4 L=1e-6 W=44e-6
mDiodeTransistorNmos3 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=1e-6 W=230e-6
mDiodeTransistorPmos4 inputVoltageBiasXXpXX1 inputVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=6e-6 W=118e-6
mDiodeTransistorPmos5 outVoltageBiasXXpXX0 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=1e-6 W=29e-6
mNormalTransistorNmos6 out outInputVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 nmos4 L=1e-6 W=230e-6
mNormalTransistorNmos7 inputVoltageBiasXXpXX1 ibias sourceNmos sourceNmos nmos4 L=2e-6 W=100e-6
mNormalTransistorNmos8 outFirstStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=6e-6 W=35e-6
mNormalTransistorNmos9 outVoltageBiasXXpXX0 ibias sourceNmos sourceNmos nmos4 L=2e-6 W=7e-6
mNormalTransistorNmos10 FirstStageYinnerSourceLoad1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=6e-6 W=35e-6
mNormalTransistorNmos11 FirstStageYsourceTransconductance ibias sourceNmos sourceNmos nmos4 L=2e-6 W=18e-6
mNormalTransistorNmos12 VoltageBiasXXnXX1Yinner outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=1e-6 W=44e-6
mNormalTransistorPmos13 out outFirstStage sourcePmos sourcePmos pmos4 L=3e-6 W=391e-6
mNormalTransistorPmos14 outFirstStage inputVoltageBiasXXpXX1 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerTransistorStack2Load1 pmos4 L=6e-6 W=265e-6
mNormalTransistorPmos15 outInputVoltageBiasXXnXX1 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=1e-6 W=524e-6
mNormalTransistorPmos16 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerSourceLoad1 sourcePmos sourcePmos pmos4 L=8e-6 W=22e-6
mNormalTransistorPmos17 FirstStageYinnerTransistorStack1Load1 FirstStageYinnerSourceLoad1 sourcePmos sourcePmos pmos4 L=8e-6 W=22e-6
mNormalTransistorPmos18 FirstStageYinnerSourceLoad1 inputVoltageBiasXXpXX1 FirstStageYinnerTransistorStack1Load1 FirstStageYinnerTransistorStack1Load1 pmos4 L=6e-6 W=265e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 2.30001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp12_9

** Expected Performance Values: 
** Gain: 92 dB
** Power consumption: 9.18501 mW
** Area: 7194 (mu_m)^2
** Transit frequency: 12.5141 MHz
** Transit frequency with error factor: 12.5062 MHz
** Slew rate: 14.9119 V/mu_s
** Phase margin: 67.0361°
** CMRR: 96 dB
** negPSRR: 96 dB
** posPSRR: 92 dB
** VoutMax: 4.25 V
** VoutMin: 0.920001 V
** VcmMax: 4.81001 V
** VcmMin: 0.810001 V


** Expected Currents: 
** NormalTransistorNmos: 14.0921 muA
** NormalTransistorNmos: 199.683 muA
** NormalTransistorPmos: -254.327 muA
** NormalTransistorPmos: -17.7609 muA
** NormalTransistorPmos: -17.7619 muA
** NormalTransistorPmos: -17.7609 muA
** NormalTransistorPmos: -17.7619 muA
** NormalTransistorNmos: 35.5201 muA
** NormalTransistorNmos: 17.7601 muA
** NormalTransistorNmos: 17.7601 muA
** NormalTransistorNmos: 1323.33 muA
** DiodeTransistorNmos: 1323.33 muA
** NormalTransistorPmos: -1323.32 muA
** DiodeTransistorNmos: 254.328 muA
** NormalTransistorNmos: 254.327 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -14.0929 muA
** DiodeTransistorPmos: -199.682 muA


** Expected Voltages: 
** ibias: 0.622001  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXpXX1: 3.68601  V
** out: 2.5  V
** outFirstStage: 3.68601  V
** outInputVoltageBiasXXnXX1: 1.33001  V
** outSourceVoltageBiasXXnXX1: 0.665001  V
** outVoltageBiasXXpXX0: 4.27101  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerSourceLoad1: 3.83601  V
** innerTransistorStack1Load1: 4.40001  V
** innerTransistorStack2Load1: 4.40001  V
** sourceTransconductance: 1.90501  V
** inner: 0.663001  V


.END