** Name: SimpleTwoStageOpAmp_SimpleOpAmp9_9

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp9_9 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=4e-6 W=13e-6
mDiodeTransistorNmos2 inputVoltageBiasXXnXX1 inputVoltageBiasXXnXX1 VoltageBiasXXnXX1Yinner VoltageBiasXXnXX1Yinner nmos4 L=1e-6 W=20e-6
mDiodeTransistorNmos3 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=1e-6 W=594e-6
mDiodeTransistorPmos4 outVoltageBiasXXpXX0 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=9e-6 W=59e-6
mDiodeTransistorPmos5 FirstStageYinnerSourceLoad1 FirstStageYinnerSourceLoad1 sourcePmos sourcePmos pmos4 L=3e-6 W=53e-6
mNormalTransistorNmos6 out inputVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 nmos4 L=1e-6 W=594e-6
mNormalTransistorNmos7 outFirstStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=2e-6 W=14e-6
mNormalTransistorNmos8 outVoltageBiasXXpXX0 ibias sourceNmos sourceNmos nmos4 L=4e-6 W=23e-6
mNormalTransistorNmos9 FirstStageYout1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=2e-6 W=14e-6
mNormalTransistorNmos10 FirstStageYsourceTransconductance ibias sourceNmos sourceNmos nmos4 L=4e-6 W=134e-6
mNormalTransistorNmos11 VoltageBiasXXnXX1Yinner outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=1e-6 W=20e-6
mNormalTransistorPmos12 inputVoltageBiasXXnXX1 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=9e-6 W=222e-6
mNormalTransistorPmos13 out outFirstStage sourcePmos sourcePmos pmos4 L=3e-6 W=598e-6
mNormalTransistorPmos14 outFirstStage FirstStageYout1 FirstStageYinnerSourceLoad1 FirstStageYinnerSourceLoad1 pmos4 L=7e-6 W=240e-6
mNormalTransistorPmos15 FirstStageYout1 FirstStageYinnerSourceLoad1 sourcePmos sourcePmos pmos4 L=3e-6 W=53e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 2.30001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp9_9

** Expected Performance Values: 
** Gain: 88 dB
** Power consumption: 11.1001 mW
** Area: 8285 (mu_m)^2
** Transit frequency: 23.1941 MHz
** Transit frequency with error factor: 23.1663 MHz
** Slew rate: 42.6196 V/mu_s
** Phase margin: 62.4525°
** CMRR: 98 dB
** negPSRR: 94 dB
** posPSRR: 88 dB
** VoutMax: 4.25 V
** VoutMin: 0.800001 V
** VcmMax: 4.16001 V
** VcmMin: 0.890001 V


** Expected Currents: 
** NormalTransistorNmos: 17.7481 muA
** NormalTransistorPmos: -67.0509 muA
** NormalTransistorPmos: -50.6799 muA
** NormalTransistorPmos: -50.6799 muA
** DiodeTransistorPmos: -50.6799 muA
** NormalTransistorNmos: 101.359 muA
** NormalTransistorNmos: 50.6791 muA
** NormalTransistorNmos: 50.6791 muA
** NormalTransistorNmos: 2023.92 muA
** DiodeTransistorNmos: 2023.92 muA
** NormalTransistorPmos: -2023.91 muA
** DiodeTransistorNmos: 67.0501 muA
** NormalTransistorNmos: 67.0501 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -17.7489 muA


** Expected Voltages: 
** ibias: 0.595001  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXnXX1: 1.21001  V
** out: 2.5  V
** outFirstStage: 3.68601  V
** outSourceVoltageBiasXXnXX1: 0.605001  V
** outVoltageBiasXXpXX0: 4.04501  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerSourceLoad1: 4.03701  V
** out1: 3.18601  V
** sourceTransconductance: 1.80201  V
** inner: 0.605001  V


.END