** Name: SimpleTwoStageOpAmp_SimpleOpAmp73_3

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp73_3 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 nmos4 L=6e-6 W=8e-6
mDiodeTransistorNmos2 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=6e-6 W=31e-6
mDiodeTransistorNmos3 FirstStageYinnerSourceLoad2 FirstStageYinnerSourceLoad2 sourceNmos sourceNmos nmos4 L=7e-6 W=157e-6
mDiodeTransistorPmos4 outInputVoltageBiasXXpXX1 outInputVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 pmos4 L=2e-6 W=36e-6
mDiodeTransistorPmos5 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=2e-6 W=47e-6
mNormalTransistorNmos6 outFirstStage FirstStageYout1 FirstStageYinnerSourceLoad2 FirstStageYinnerSourceLoad2 nmos4 L=9e-6 W=61e-6
mNormalTransistorNmos7 out outFirstStage sourceNmos sourceNmos nmos4 L=7e-6 W=500e-6
mNormalTransistorNmos8 outInputVoltageBiasXXpXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=6e-6 W=562e-6
mNormalTransistorNmos9 FirstStageYinnerStageBias outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=6e-6 W=193e-6
mNormalTransistorNmos10 FirstStageYout1 FirstStageYinnerSourceLoad2 sourceNmos sourceNmos nmos4 L=7e-6 W=157e-6
mNormalTransistorNmos11 FirstStageYsourceGCC1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=4e-6 W=56e-6
mNormalTransistorNmos12 FirstStageYsourceGCC2 in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=4e-6 W=56e-6
mNormalTransistorNmos13 FirstStageYsourceTransconductance ibias FirstStageYinnerStageBias FirstStageYinnerStageBias nmos4 L=6e-6 W=191e-6
mNormalTransistorPmos14 outFirstStage outInputVoltageBiasXXpXX1 FirstStageYsourceGCC2 FirstStageYsourceGCC2 pmos4 L=2e-6 W=13e-6
mNormalTransistorPmos15 out outInputVoltageBiasXXpXX1 SecondStageYinnerStageBias SecondStageYinnerStageBias pmos4 L=2e-6 W=459e-6
mNormalTransistorPmos16 FirstStageYout1 outInputVoltageBiasXXpXX1 FirstStageYsourceGCC1 FirstStageYsourceGCC1 pmos4 L=2e-6 W=13e-6
mNormalTransistorPmos17 FirstStageYsourceGCC1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=2e-6 W=19e-6
mNormalTransistorPmos18 FirstStageYsourceGCC2 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=2e-6 W=19e-6
mNormalTransistorPmos19 SecondStageYinnerStageBias outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=2e-6 W=590e-6
Capacitor1 outFirstStage out 2.5e-12
Capacitor2 out sourceNmos 10e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp73_3

** Expected Performance Values: 
** Gain: 120 dB
** Power consumption: 13.3191 mW
** Area: 14997 (mu_m)^2
** Transit frequency: 24.0511 MHz
** Transit frequency with error factor: 24.0508 MHz
** Slew rate: 20.6858 V/mu_s
** Phase margin: 60.1606°
** CMRR: 130 dB
** VoutMax: 3.03001 V
** VoutMin: 0.620001 V
** VcmMax: 4.74001 V
** VcmMin: 1.27001 V


** Expected Currents: 
** NormalTransistorNmos: 182.613 muA
** NormalTransistorPmos: -43.0279 muA
** NormalTransistorPmos: -73.7639 muA
** NormalTransistorPmos: -43.0269 muA
** NormalTransistorPmos: -73.7629 muA
** NormalTransistorNmos: 43.0271 muA
** NormalTransistorNmos: 43.0261 muA
** DiodeTransistorNmos: 43.0271 muA
** NormalTransistorNmos: 61.4701 muA
** NormalTransistorNmos: 61.4711 muA
** NormalTransistorNmos: 30.7351 muA
** NormalTransistorNmos: 30.7351 muA
** NormalTransistorNmos: 2323.56 muA
** NormalTransistorPmos: -2323.55 muA
** NormalTransistorPmos: -2323.56 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorNmos: 9.99801 muA
** DiodeTransistorPmos: -182.612 muA
** DiodeTransistorPmos: -182.613 muA


** Expected Voltages: 
** ibias: 1.25801  V
** in1: 2.5  V
** in2: 2.5  V
** out: 2.5  V
** outFirstStage: 1.02801  V
** outInputVoltageBiasXXpXX1: 2.46001  V
** outSourceVoltageBiasXXnXX1: 0.556001  V
** outSourceVoltageBiasXXpXX1: 3.77401  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerSourceLoad2: 0.555001  V
** innerStageBias: 0.702001  V
** out1: 1.23301  V
** sourceGCC1: 3.63001  V
** sourceGCC2: 3.63001  V
** sourceTransconductance: 1.93401  V
** innerStageBias: 3.77301  V


.END