** Name: SimpleTwoStageOpAmp_SimpleOpAmp1_1

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp1_1 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 FirstStageYout1 FirstStageYout1 sourceNmos sourceNmos nmos4 L=3e-6 W=180e-6
mDiodeTransistorPmos2 ibias ibias sourcePmos sourcePmos pmos4 L=5e-6 W=5e-6
mNormalTransistorNmos3 out outFirstStage sourceNmos sourceNmos nmos4 L=1e-6 W=587e-6
mNormalTransistorNmos4 outFirstStage FirstStageYout1 sourceNmos sourceNmos nmos4 L=3e-6 W=180e-6
mNormalTransistorPmos5 out ibias sourcePmos sourcePmos pmos4 L=5e-6 W=600e-6
mNormalTransistorPmos6 outFirstStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=2e-6 W=514e-6
mNormalTransistorPmos7 FirstStageYout1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=2e-6 W=514e-6
mNormalTransistorPmos8 FirstStageYsourceTransconductance ibias sourcePmos sourcePmos pmos4 L=5e-6 W=122e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 2.80001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp1_1

** Expected Performance Values: 
** Gain: 95 dB
** Power consumption: 7.39801 mW
** Area: 7358 (mu_m)^2
** Transit frequency: 81.0271 MHz
** Transit frequency with error factor: 80.8768 MHz
** Slew rate: 83.6119 V/mu_s
** Phase margin: 55.004°
** CMRR: 100 dB
** negPSRR: 102 dB
** posPSRR: 228 dB
** VoutMax: 4.25 V
** VoutMin: 0.160001 V
** VcmMax: 3.52001 V
** VcmMin: 0 V


** Expected Currents: 
** DiodeTransistorNmos: 123.872 muA
** NormalTransistorNmos: 123.872 muA
** NormalTransistorPmos: -247.742 muA
** NormalTransistorPmos: -123.871 muA
** NormalTransistorPmos: -123.871 muA
** NormalTransistorNmos: 1211.89 muA
** NormalTransistorPmos: -1211.88 muA
** DiodeTransistorPmos: -9.99899 muA


** Expected Voltages: 
** ibias: 3.68601  V
** in1: 2.5  V
** in2: 2.5  V
** out: 2.5  V
** outFirstStage: 0.561001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** out1: 0.561001  V
** sourceTransconductance: 3.22801  V


.END