** Name: SimpleTwoStageOpAmp_SimpleOpAmp13_8

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp13_8 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=5e-6 W=13e-6
mDiodeTransistorNmos2 outVoltageBiasXXnXX1 outVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=2e-6 W=5e-6
mDiodeTransistorPmos3 outVoltageBiasXXpXX0 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=9e-6 W=9e-6
mDiodeTransistorPmos4 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerTransistorStack2Load1 sourcePmos sourcePmos pmos4 L=8e-6 W=34e-6
mDiodeTransistorPmos5 FirstStageYout1 FirstStageYout1 FirstStageYinnerTransistorStack1Load1 FirstStageYinnerTransistorStack1Load1 pmos4 L=9e-6 W=34e-6
mNormalTransistorNmos6 out outVoltageBiasXXnXX1 SecondStageYinnerStageBias SecondStageYinnerStageBias nmos4 L=2e-6 W=396e-6
mNormalTransistorNmos7 outFirstStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=10e-6 W=18e-6
mNormalTransistorNmos8 outVoltageBiasXXpXX0 ibias sourceNmos sourceNmos nmos4 L=5e-6 W=13e-6
mNormalTransistorNmos9 FirstStageYout1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=10e-6 W=18e-6
mNormalTransistorNmos10 FirstStageYsourceTransconductance ibias sourceNmos sourceNmos nmos4 L=5e-6 W=19e-6
mNormalTransistorNmos11 SecondStageYinnerStageBias ibias sourceNmos sourceNmos nmos4 L=5e-6 W=600e-6
mNormalTransistorPmos12 out outFirstStage sourcePmos sourcePmos pmos4 L=5e-6 W=230e-6
mNormalTransistorPmos13 outFirstStage FirstStageYout1 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerTransistorStack2Load1 pmos4 L=9e-6 W=34e-6
mNormalTransistorPmos14 outVoltageBiasXXnXX1 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=9e-6 W=27e-6
mNormalTransistorPmos15 FirstStageYinnerTransistorStack1Load1 FirstStageYinnerTransistorStack2Load1 sourcePmos sourcePmos pmos4 L=8e-6 W=34e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 2.30001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp13_8

** Expected Performance Values: 
** Gain: 91 dB
** Power consumption: 2.65101 mW
** Area: 7017 (mu_m)^2
** Transit frequency: 4.56301 MHz
** Transit frequency with error factor: 4.55921 MHz
** Slew rate: 6.24262 V/mu_s
** Phase margin: 66.4632°
** CMRR: 100 dB
** negPSRR: 97 dB
** posPSRR: 91 dB
** VoutMax: 4.25 V
** VoutMin: 0.380001 V
** VcmMax: 3.64001 V
** VcmMin: 0.840001 V


** Expected Currents: 
** NormalTransistorNmos: 10.0861 muA
** NormalTransistorPmos: -30.0989 muA
** DiodeTransistorPmos: -7.22599 muA
** NormalTransistorPmos: -7.22699 muA
** NormalTransistorPmos: -7.22599 muA
** DiodeTransistorPmos: -7.22699 muA
** NormalTransistorNmos: 14.4501 muA
** NormalTransistorNmos: 7.22501 muA
** NormalTransistorNmos: 7.22501 muA
** NormalTransistorNmos: 465.515 muA
** NormalTransistorNmos: 465.514 muA
** NormalTransistorPmos: -465.514 muA
** DiodeTransistorNmos: 30.0981 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -10.0869 muA


** Expected Voltages: 
** ibias: 0.618001  V
** in1: 2.5  V
** in2: 2.5  V
** out: 2.5  V
** outFirstStage: 3.68601  V
** outVoltageBiasXXnXX1: 0.784001  V
** outVoltageBiasXXpXX0: 3.68601  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerTransistorStack1Load1: 4.12601  V
** innerTransistorStack2Load1: 4.12601  V
** out1: 3.23601  V
** sourceTransconductance: 1.87701  V
** innerStageBias: 0.213001  V


.END