** Name: SimpleOpAmp51

.MACRO SimpleOpAmp51 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=3e-6 W=9e-6
mDiodeTransistorNmos2 FirstStageYinnerSourceLoad2 FirstStageYinnerSourceLoad2 sourceNmos sourceNmos nmos4 L=1e-6 W=78e-6
mDiodeTransistorPmos3 inputVoltageBiasXXpXX1 inputVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 pmos4 L=1e-6 W=11e-6
mDiodeTransistorPmos4 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=12e-6
mNormalTransistorNmos5 inputVoltageBiasXXpXX1 ibias sourceNmos sourceNmos nmos4 L=3e-6 W=32e-6
mNormalTransistorNmos6 out FirstStageYout1 FirstStageYinnerSourceLoad2 FirstStageYinnerSourceLoad2 nmos4 L=1e-6 W=110e-6
mNormalTransistorNmos7 FirstStageYout1 FirstStageYinnerSourceLoad2 sourceNmos sourceNmos nmos4 L=1e-6 W=78e-6
mNormalTransistorNmos8 FirstStageYsourceGCC1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=1e-6 W=131e-6
mNormalTransistorNmos9 FirstStageYsourceGCC2 in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=1e-6 W=131e-6
mNormalTransistorNmos10 FirstStageYsourceTransconductance ibias sourceNmos sourceNmos nmos4 L=3e-6 W=448e-6
mNormalTransistorPmos11 out inputVoltageBiasXXpXX1 FirstStageYsourceGCC2 FirstStageYsourceGCC2 pmos4 L=1e-6 W=599e-6
mNormalTransistorPmos12 FirstStageYout1 inputVoltageBiasXXpXX1 FirstStageYsourceGCC1 FirstStageYsourceGCC1 pmos4 L=1e-6 W=599e-6
mNormalTransistorPmos13 FirstStageYsourceGCC1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=203e-6
mNormalTransistorPmos14 FirstStageYsourceGCC2 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=203e-6
Capacitor1 out sourceNmos 10e-12
.EOM SimpleOpAmp51

** Expected Performance Values: 
** Gain: 88 dB
** Power consumption: 6.22701 mW
** Area: 3622 (mu_m)^2
** Transit frequency: 52.0591 MHz
** Transit frequency with error factor: 52.0594 MHz
** Slew rate: 41.7546 V/mu_s
** Phase margin: 75.0575°
** CMRR: 144 dB
** VoutMax: 3.85001 V
** VoutMin: 0.830001 V
** VcmMax: 5 V
** VcmMin: 0.75 V


** Expected Currents: 
** NormalTransistorNmos: 35.7561 muA
** NormalTransistorPmos: -350.315 muA
** NormalTransistorPmos: -599.822 muA
** NormalTransistorPmos: -350.315 muA
** NormalTransistorPmos: -599.822 muA
** NormalTransistorNmos: 350.316 muA
** NormalTransistorNmos: 350.316 muA
** DiodeTransistorNmos: 350.316 muA
** NormalTransistorNmos: 499.012 muA
** NormalTransistorNmos: 249.507 muA
** NormalTransistorNmos: 249.507 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -35.7569 muA
** DiodeTransistorPmos: -35.7579 muA


** Expected Voltages: 
** ibias: 0.603001  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXpXX1: 3.03601  V
** out: 2.5  V
** outSourceVoltageBiasXXpXX1: 4.02801  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerSourceLoad2: 0.635001  V
** out1: 1.23301  V
** sourceGCC1: 3.78001  V
** sourceGCC2: 3.78001  V
** sourceTransconductance: 1.94501  V


.END