** Name: SimpleTwoStageOpAmp_SimpleOpAmp92_7

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp92_7 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=2e-6 W=7e-6
mDiodeTransistorNmos2 outVoltageBiasXXnXX1 outVoltageBiasXXnXX1 sourceTransconductance sourceTransconductance nmos4 L=1e-6 W=102e-6
mDiodeTransistorPmos3 outVoltageBiasXXpXX0 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=10e-6 W=117e-6
mDiodeTransistorPmos4 FirstStageYout1 FirstStageYout1 sourcePmos sourcePmos pmos4 L=3e-6 W=85e-6
mNormalTransistorNmos5 out ibias sourceNmos sourceNmos nmos4 L=2e-6 W=600e-6
mNormalTransistorNmos6 outFirstStage outVoltageBiasXXnXX1 FirstStageYsourceGCC2 FirstStageYsourceGCC2 nmos4 L=1e-6 W=21e-6
mNormalTransistorNmos7 outVoltageBiasXXpXX0 ibias sourceNmos sourceNmos nmos4 L=2e-6 W=104e-6
mNormalTransistorNmos8 sourceTransconductance ibias sourceNmos sourceNmos nmos4 L=2e-6 W=600e-6
mNormalTransistorNmos9 FirstStageYout1 outVoltageBiasXXnXX1 FirstStageYsourceGCC1 FirstStageYsourceGCC1 nmos4 L=1e-6 W=21e-6
mNormalTransistorNmos10 FirstStageYsourceGCC1 in1 sourceTransconductance sourceTransconductance nmos4 L=1e-6 W=21e-6
mNormalTransistorNmos11 FirstStageYsourceGCC2 in2 sourceTransconductance sourceTransconductance nmos4 L=1e-6 W=21e-6
mNormalTransistorPmos12 out outFirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=553e-6
mNormalTransistorPmos13 outFirstStage FirstStageYout1 sourcePmos sourcePmos pmos4 L=3e-6 W=85e-6
mNormalTransistorPmos14 outVoltageBiasXXnXX1 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=10e-6 W=595e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 3.10001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp92_7

** Expected Performance Values: 
** Gain: 95 dB
** Power consumption: 9.33501 mW
** Area: 10991 (mu_m)^2
** Transit frequency: 27.1391 MHz
** Transit frequency with error factor: 27.1159 MHz
** Slew rate: 64.3865 V/mu_s
** Phase margin: 55.004°
** CMRR: 82 dB
** VoutMax: 4.70001 V
** VoutMin: 0.180001 V
** VcmMax: 4.41001 V
** VcmMin: 0.740001 V


** Expected Currents: 
** NormalTransistorNmos: 148.901 muA
** NormalTransistorPmos: -769.394 muA
** NormalTransistorNmos: 39.9981 muA
** NormalTransistorNmos: 39.9981 muA
** DiodeTransistorPmos: -39.9989 muA
** NormalTransistorPmos: -39.9989 muA
** NormalTransistorNmos: 849.39 muA
** NormalTransistorNmos: 39.9981 muA
** NormalTransistorNmos: 39.9981 muA
** NormalTransistorNmos: 858.772 muA
** NormalTransistorPmos: -858.771 muA
** DiodeTransistorNmos: 769.395 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -148.9 muA


** Expected Voltages: 
** ibias: 0.588001  V
** in1: 2.5  V
** in2: 2.5  V
** out: 2.5  V
** outFirstStage: 4.14001  V
** outVoltageBiasXXnXX1: 2.65001  V
** outVoltageBiasXXpXX0: 3.58801  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** sourceTransconductance: 1.94501  V
** out1: 4.15401  V
** sourceGCC1: 2.09501  V
** sourceGCC2: 2.09501  V


.END