** Name: SimpleTwoStageOpAmp_SimpleOpAmp11_9

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp11_9 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=9e-6 W=12e-6
mDiodeTransistorNmos2 outInputVoltageBiasXXnXX1 outInputVoltageBiasXXnXX1 VoltageBiasXXnXX1Yinner VoltageBiasXXnXX1Yinner nmos4 L=1e-6 W=19e-6
mDiodeTransistorNmos3 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=1e-6 W=537e-6
mDiodeTransistorPmos4 outVoltageBiasXXpXX0 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=4e-6 W=6e-6
mDiodeTransistorPmos5 FirstStageYinnerOutputLoad1 FirstStageYinnerOutputLoad1 FirstStageYinnerSourceLoad1 FirstStageYinnerSourceLoad1 pmos4 L=2e-6 W=167e-6
mDiodeTransistorPmos6 FirstStageYinnerSourceLoad1 FirstStageYinnerSourceLoad1 sourcePmos sourcePmos pmos4 L=2e-6 W=152e-6
mNormalTransistorNmos7 outFirstStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=2e-6 W=41e-6
mNormalTransistorNmos8 out outInputVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 nmos4 L=1e-6 W=537e-6
mNormalTransistorNmos9 outVoltageBiasXXpXX0 ibias sourceNmos sourceNmos nmos4 L=9e-6 W=10e-6
mNormalTransistorNmos10 FirstStageYinnerOutputLoad1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=2e-6 W=41e-6
mNormalTransistorNmos11 FirstStageYsourceTransconductance ibias sourceNmos sourceNmos nmos4 L=9e-6 W=95e-6
mNormalTransistorNmos12 VoltageBiasXXnXX1Yinner outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=1e-6 W=19e-6
mNormalTransistorPmos13 outFirstStage FirstStageYinnerOutputLoad1 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerTransistorStack2Load1 pmos4 L=2e-6 W=167e-6
mNormalTransistorPmos14 out outFirstStage sourcePmos sourcePmos pmos4 L=2e-6 W=459e-6
mNormalTransistorPmos15 outInputVoltageBiasXXnXX1 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=4e-6 W=60e-6
mNormalTransistorPmos16 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerSourceLoad1 sourcePmos sourcePmos pmos4 L=2e-6 W=152e-6
Capacitor1 outFirstStage out 2.30001e-12
Capacitor2 out sourceNmos 10e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp11_9

** Expected Performance Values: 
** Gain: 94 dB
** Power consumption: 12.5401 mW
** Area: 4787 (mu_m)^2
** Transit frequency: 35.1321 MHz
** Transit frequency with error factor: 35.1036 MHz
** Slew rate: 33.1107 V/mu_s
** Phase margin: 55.577°
** CMRR: 109 dB
** negPSRR: 98 dB
** posPSRR: 94 dB
** VoutMax: 4.25 V
** VoutMin: 0.860001 V
** VcmMax: 3.95001 V
** VcmMin: 0.850001 V


** Expected Currents: 
** NormalTransistorNmos: 8.27901 muA
** NormalTransistorPmos: -81.3359 muA
** DiodeTransistorPmos: -39.0459 muA
** DiodeTransistorPmos: -39.0469 muA
** NormalTransistorPmos: -39.0459 muA
** NormalTransistorPmos: -39.0469 muA
** NormalTransistorNmos: 78.0891 muA
** NormalTransistorNmos: 39.0451 muA
** NormalTransistorNmos: 39.0451 muA
** NormalTransistorNmos: 2330.21 muA
** DiodeTransistorNmos: 2330.21 muA
** NormalTransistorPmos: -2330.2 muA
** DiodeTransistorNmos: 81.3351 muA
** NormalTransistorNmos: 81.3351 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -8.27999 muA


** Expected Voltages: 
** ibias: 0.702001  V
** in1: 2.5  V
** in2: 2.5  V
** out: 2.5  V
** outFirstStage: 3.68601  V
** outInputVoltageBiasXXnXX1: 1.26201  V
** outSourceVoltageBiasXXnXX1: 0.631001  V
** outVoltageBiasXXpXX0: 3.88301  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerOutputLoad1: 3.54201  V
** innerSourceLoad1: 4.26701  V
** innerTransistorStack2Load1: 4.26701  V
** sourceTransconductance: 1.94501  V
** inner: 0.631001  V


.END