** Name: SimpleTwoStageOpAmp_SimpleOpAmp31_7

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp31_7 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=2e-6 W=5e-6
mDiodeTransistorNmos2 inputVoltageBiasXXnXX1 inputVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=4e-6 W=73e-6
mDiodeTransistorPmos3 outVoltageBiasXXpXX0 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=4e-6 W=516e-6
mDiodeTransistorPmos4 FirstStageYinnerSourceLoad1 FirstStageYinnerSourceLoad1 sourcePmos sourcePmos pmos4 L=9e-6 W=352e-6
mNormalTransistorNmos5 out ibias sourceNmos sourceNmos nmos4 L=2e-6 W=600e-6
mNormalTransistorNmos6 outFirstStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=1e-6 W=14e-6
mNormalTransistorNmos7 outVoltageBiasXXpXX0 ibias sourceNmos sourceNmos nmos4 L=2e-6 W=588e-6
mNormalTransistorNmos8 FirstStageYinnerStageBias ibias sourceNmos sourceNmos nmos4 L=2e-6 W=27e-6
mNormalTransistorNmos9 FirstStageYout1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=1e-6 W=14e-6
mNormalTransistorNmos10 FirstStageYsourceTransconductance inputVoltageBiasXXnXX1 FirstStageYinnerStageBias FirstStageYinnerStageBias nmos4 L=4e-6 W=99e-6
mNormalTransistorPmos11 inputVoltageBiasXXnXX1 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=4e-6 W=96e-6
mNormalTransistorPmos12 out outFirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=375e-6
mNormalTransistorPmos13 outFirstStage FirstStageYout1 FirstStageYinnerSourceLoad1 FirstStageYinnerSourceLoad1 pmos4 L=6e-6 W=318e-6
mNormalTransistorPmos14 FirstStageYout1 FirstStageYinnerSourceLoad1 sourcePmos sourcePmos pmos4 L=9e-6 W=352e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 4.20001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp31_7

** Expected Performance Values: 
** Gain: 94 dB
** Power consumption: 13.2591 mW
** Area: 14223 (mu_m)^2
** Transit frequency: 13.1371 MHz
** Transit frequency with error factor: 13.1325 MHz
** Slew rate: 12.3816 V/mu_s
** Phase margin: 70.4739°
** CMRR: 109 dB
** negPSRR: 105 dB
** posPSRR: 99 dB
** VoutMax: 4.57001 V
** VoutMin: 0.220001 V
** VcmMax: 4.48001 V
** VcmMin: 1.34001 V


** Expected Currents: 
** NormalTransistorNmos: 1160.31 muA
** NormalTransistorPmos: -220.23 muA
** NormalTransistorPmos: -26.6659 muA
** NormalTransistorPmos: -26.6659 muA
** DiodeTransistorPmos: -26.6659 muA
** NormalTransistorNmos: 53.3291 muA
** NormalTransistorNmos: 53.3281 muA
** NormalTransistorNmos: 26.6651 muA
** NormalTransistorNmos: 26.6651 muA
** NormalTransistorNmos: 1207.91 muA
** NormalTransistorPmos: -1207.9 muA
** DiodeTransistorNmos: 220.231 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -1160.3 muA


** Expected Voltages: 
** ibias: 0.622001  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXnXX1: 0.781001  V
** out: 2.5  V
** outFirstStage: 4.01001  V
** outVoltageBiasXXpXX0: 3.72301  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerSourceLoad1: 4.24101  V
** innerStageBias: 0.217001  V
** out1: 3.51001  V
** sourceTransconductance: 1.94501  V


.END