** Name: SimpleTwoStageOpAmp_SimpleOpAmp3_3

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp3_3 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 inputVoltageBiasXXnXX1 inputVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=3e-6 W=24e-6
mDiodeTransistorNmos2 outVoltageBiasXXnXX0 outVoltageBiasXXnXX0 sourceNmos sourceNmos nmos4 L=4e-6 W=8e-6
mDiodeTransistorNmos3 FirstStageYinnerSourceLoad1 FirstStageYinnerSourceLoad1 sourceNmos sourceNmos nmos4 L=5e-6 W=215e-6
mDiodeTransistorPmos4 ibias ibias sourcePmos sourcePmos pmos4 L=2e-6 W=6e-6
mDiodeTransistorPmos5 inputVoltageBiasXXpXX1 inputVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=12e-6
mNormalTransistorNmos6 inputVoltageBiasXXpXX1 outVoltageBiasXXnXX0 sourceNmos sourceNmos nmos4 L=4e-6 W=21e-6
mNormalTransistorNmos7 out outFirstStage sourceNmos sourceNmos nmos4 L=1e-6 W=535e-6
mNormalTransistorNmos8 outFirstStage inputVoltageBiasXXnXX1 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerTransistorStack2Load1 nmos4 L=3e-6 W=514e-6
mNormalTransistorNmos9 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerSourceLoad1 sourceNmos sourceNmos nmos4 L=5e-6 W=215e-6
mNormalTransistorPmos10 inputVoltageBiasXXnXX1 ibias sourcePmos sourcePmos pmos4 L=2e-6 W=80e-6
mNormalTransistorPmos11 out inputVoltageBiasXXpXX1 SecondStageYinnerStageBias SecondStageYinnerStageBias pmos4 L=1e-6 W=600e-6
mNormalTransistorPmos12 outFirstStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=7e-6 W=554e-6
mNormalTransistorPmos13 outVoltageBiasXXnXX0 ibias sourcePmos sourcePmos pmos4 L=2e-6 W=27e-6
mNormalTransistorPmos14 FirstStageYinnerSourceLoad1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=7e-6 W=554e-6
mNormalTransistorPmos15 FirstStageYsourceTransconductance ibias sourcePmos sourcePmos pmos4 L=2e-6 W=389e-6
mNormalTransistorPmos16 SecondStageYinnerStageBias ibias sourcePmos sourcePmos pmos4 L=2e-6 W=600e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 4.10001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp3_3

** Expected Performance Values: 
** Gain: 98 dB
** Power consumption: 9.97201 mW
** Area: 14987 (mu_m)^2
** Transit frequency: 48.8861 MHz
** Transit frequency with error factor: 48.7754 MHz
** Slew rate: 71.0614 V/mu_s
** Phase margin: 60.1606°
** CMRR: 90 dB
** negPSRR: 98 dB
** posPSRR: 182 dB
** VoutMax: 4.26001 V
** VoutMin: 0.150001 V
** VcmMax: 3.52001 V
** VcmMin: 0.290001 V


** Expected Currents: 
** NormalTransistorNmos: 121.84 muA
** NormalTransistorPmos: -45.8979 muA
** NormalTransistorPmos: -134.911 muA
** DiodeTransistorNmos: 326.326 muA
** NormalTransistorNmos: 326.327 muA
** NormalTransistorNmos: 326.326 muA
** NormalTransistorPmos: -652.65 muA
** NormalTransistorPmos: -326.324 muA
** NormalTransistorPmos: -326.324 muA
** NormalTransistorNmos: 1019.08 muA
** NormalTransistorPmos: -1019.07 muA
** NormalTransistorPmos: -1019.07 muA
** DiodeTransistorNmos: 45.8971 muA
** DiodeTransistorNmos: 134.912 muA
** DiodeTransistorPmos: -121.839 muA
** DiodeTransistorPmos: -9.99899 muA


** Expected Voltages: 
** ibias: 4.00201  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXnXX1: 0.853001  V
** inputVoltageBiasXXpXX1: 3.68601  V
** out: 2.5  V
** outFirstStage: 0.555001  V
** outVoltageBiasXXnXX0: 0.926001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerSourceLoad1: 0.703001  V
** innerTransistorStack2Load1: 0.298001  V
** sourceTransconductance: 3.54201  V
** innerStageBias: 4.55701  V


.END