** Name: SymmetricalOpAmp98

.MACRO SymmetricalOpAmp98 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 out2FirstStage out2FirstStage sourceNmos sourceNmos nmos4 L=3e-6 W=8e-6
mDiodeTransistorPmos2 ibias ibias sourcePmos sourcePmos pmos4 L=4e-6 W=37e-6
mDiodeTransistorPmos3 innerComplementarySecondStage innerComplementarySecondStage StageBiasComplementarySecondStageYinner StageBiasComplementarySecondStageYinner pmos4 L=1e-6 W=279e-6
mDiodeTransistorPmos4 inSourceStageBiasComplementarySecondStage inSourceStageBiasComplementarySecondStage sourcePmos sourcePmos pmos4 L=1e-6 W=279e-6
mNormalTransistorNmos5 inSourceTransconductanceComplementarySecondStage out2FirstStage FirstStageYinnerTransistorStack2Load1 FirstStageYinnerTransistorStack2Load1 nmos4 L=3e-6 W=119e-6
mNormalTransistorNmos6 innerComplementarySecondStage out2FirstStage TransconductanceComplementarySecondStageYinner TransconductanceComplementarySecondStageYinner nmos4 L=3e-6 W=46e-6
mNormalTransistorNmos7 out out2FirstStage SecondStageYinnerTransconductance SecondStageYinnerTransconductance nmos4 L=3e-6 W=46e-6
mNormalTransistorNmos8 out1FirstStage out2FirstStage FirstStageYinnerTransistorStack1Load1 FirstStageYinnerTransistorStack1Load1 nmos4 L=3e-6 W=119e-6
mNormalTransistorNmos9 FirstStageYinnerTransistorStack1Load1 out1FirstStage sourceNmos sourceNmos nmos4 L=2e-6 W=79e-6
mNormalTransistorNmos10 FirstStageYinnerTransistorStack2Load1 inSourceTransconductanceComplementarySecondStage sourceNmos sourceNmos nmos4 L=2e-6 W=79e-6
mNormalTransistorNmos11 SecondStageYinnerTransconductance out1FirstStage sourceNmos sourceNmos nmos4 L=2e-6 W=221e-6
mNormalTransistorNmos12 TransconductanceComplementarySecondStageYinner inSourceTransconductanceComplementarySecondStage sourceNmos sourceNmos nmos4 L=2e-6 W=221e-6
mNormalTransistorPmos13 inSourceTransconductanceComplementarySecondStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=1e-6 W=64e-6
mNormalTransistorPmos14 out innerComplementarySecondStage inSourceStageBiasComplementarySecondStage inSourceStageBiasComplementarySecondStage pmos4 L=1e-6 W=279e-6
mNormalTransistorPmos15 out1FirstStage in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=1e-6 W=64e-6
mNormalTransistorPmos16 out2FirstStage ibias sourcePmos sourcePmos pmos4 L=4e-6 W=257e-6
mNormalTransistorPmos17 FirstStageYsourceTransconductance ibias sourcePmos sourcePmos pmos4 L=4e-6 W=551e-6
mNormalTransistorPmos18 StageBiasComplementarySecondStageYinner inSourceStageBiasComplementarySecondStage sourcePmos sourcePmos pmos4 L=1e-6 W=279e-6
Capacitor1 out sourceNmos 10e-12
.EOM SymmetricalOpAmp98

** Expected Performance Values: 
** Gain: 92 dB
** Power consumption: 3.32201 mW
** Area: 6838 (mu_m)^2
** Transit frequency: 26.0411 MHz
** Transit frequency with error factor: 26.0407 MHz
** Slew rate: 41.7947 V/mu_s
** Phase margin: 60.1606°
** CMRR: 145 dB
** negPSRR: 42 dB
** posPSRR: 44 dB
** VoutMax: 4.02001 V
** VoutMin: 0.550001 V
** VcmMax: 3.93001 V
** VcmMin: -0.409999 V


** Expected Currents: 
** NormalTransistorPmos: -69.7289 muA
** NormalTransistorNmos: 75.8471 muA
** NormalTransistorNmos: 75.8461 muA
** NormalTransistorNmos: 75.8471 muA
** NormalTransistorNmos: 75.8461 muA
** NormalTransistorPmos: -151.695 muA
** NormalTransistorPmos: -75.8479 muA
** NormalTransistorPmos: -75.8479 muA
** NormalTransistorNmos: 210.464 muA
** NormalTransistorNmos: 210.463 muA
** NormalTransistorPmos: -210.463 muA
** DiodeTransistorPmos: -210.464 muA
** DiodeTransistorPmos: -212.587 muA
** NormalTransistorPmos: -212.588 muA
** NormalTransistorNmos: 212.588 muA
** NormalTransistorNmos: 212.587 muA
** DiodeTransistorNmos: 69.7281 muA
** DiodeTransistorPmos: -9.99899 muA


** Expected Voltages: 
** ibias: 4.18901  V
** in1: 2.5  V
** in2: 2.5  V
** inSourceStageBiasComplementarySecondStage: 4.23001  V
** inSourceTransconductanceComplementarySecondStage: 0.555001  V
** innerComplementarySecondStage: 3.46001  V
** out: 2.5  V
** out1FirstStage: 0.555001  V
** out2FirstStage: 0.958001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerTransistorStack1Load1: 0.402001  V
** innerTransistorStack2Load1: 0.402001  V
** sourceTransconductance: 3.32101  V
** innerTransconductance: 0.150001  V
** inner: 4.23001  V
** inner: 0.150001  V


.END