** Name: SimpleOpAmp51

.MACRO SimpleOpAmp51 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=2e-6 W=9e-6
mDiodeTransistorNmos2 FirstStageYinnerSourceLoad2 FirstStageYinnerSourceLoad2 sourceNmos sourceNmos nmos4 L=1e-6 W=94e-6
mDiodeTransistorPmos3 inputVoltageBiasXXpXX1 inputVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 pmos4 L=1e-6 W=12e-6
mDiodeTransistorPmos4 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=51e-6
mNormalTransistorNmos5 inputVoltageBiasXXpXX1 ibias sourceNmos sourceNmos nmos4 L=2e-6 W=61e-6
mNormalTransistorNmos6 out FirstStageYout1 FirstStageYinnerSourceLoad2 FirstStageYinnerSourceLoad2 nmos4 L=2e-6 W=110e-6
mNormalTransistorNmos7 FirstStageYout1 FirstStageYinnerSourceLoad2 sourceNmos sourceNmos nmos4 L=1e-6 W=94e-6
mNormalTransistorNmos8 FirstStageYsourceGCC1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=1e-6 W=125e-6
mNormalTransistorNmos9 FirstStageYsourceGCC2 in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=1e-6 W=125e-6
mNormalTransistorNmos10 FirstStageYsourceTransconductance ibias sourceNmos sourceNmos nmos4 L=2e-6 W=459e-6
mNormalTransistorPmos11 out inputVoltageBiasXXpXX1 FirstStageYsourceGCC2 FirstStageYsourceGCC2 pmos4 L=1e-6 W=598e-6
mNormalTransistorPmos12 FirstStageYout1 inputVoltageBiasXXpXX1 FirstStageYsourceGCC1 FirstStageYsourceGCC1 pmos4 L=1e-6 W=598e-6
mNormalTransistorPmos13 FirstStageYsourceGCC1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=453e-6
mNormalTransistorPmos14 FirstStageYsourceGCC2 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=453e-6
Capacitor1 out sourceNmos 10e-12
.EOM SimpleOpAmp51

** Expected Performance Values: 
** Gain: 87 dB
** Power consumption: 6.45201 mW
** Area: 3881 (mu_m)^2
** Transit frequency: 51.1491 MHz
** Transit frequency with error factor: 51.1491 MHz
** Slew rate: 42.2035 V/mu_s
** Phase margin: 75.0575°
** CMRR: 140 dB
** VoutMax: 3.98001 V
** VoutMin: 0.890001 V
** VcmMax: 5.13001 V
** VcmMin: 0.720001 V


** Expected Currents: 
** NormalTransistorNmos: 68.4121 muA
** NormalTransistorPmos: -353.627 muA
** NormalTransistorPmos: -606.027 muA
** NormalTransistorPmos: -353.627 muA
** NormalTransistorPmos: -606.027 muA
** NormalTransistorNmos: 353.628 muA
** NormalTransistorNmos: 353.628 muA
** DiodeTransistorNmos: 353.628 muA
** NormalTransistorNmos: 504.8 muA
** NormalTransistorNmos: 252.4 muA
** NormalTransistorNmos: 252.4 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -68.4129 muA
** DiodeTransistorPmos: -68.4139 muA


** Expected Voltages: 
** ibias: 0.567001  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXpXX1: 3.03601  V
** out: 2.5  V
** outSourceVoltageBiasXXpXX1: 4.16201  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerSourceLoad2: 0.615001  V
** out1: 1.29501  V
** sourceGCC1: 3.78101  V
** sourceGCC2: 3.78101  V
** sourceTransconductance: 1.94001  V


.END