** Name: SymmetricalOpAmp5

.MACRO SymmetricalOpAmp5 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 inTransconductanceComplementarySecondStage inTransconductanceComplementarySecondStage sourceNmos sourceNmos nmos4 L=2e-6 W=192e-6
mDiodeTransistorNmos2 outFirstStage outFirstStage sourceNmos sourceNmos nmos4 L=2e-6 W=192e-6
mDiodeTransistorNmos3 outVoltageBiasXXnXX0 outVoltageBiasXXnXX0 sourceNmos sourceNmos nmos4 L=5e-6 W=97e-6
mDiodeTransistorPmos4 ibias ibias sourcePmos sourcePmos pmos4 L=2e-6 W=11e-6
mDiodeTransistorPmos5 inOutputStageBiasComplementarySecondStage inOutputStageBiasComplementarySecondStage sourcePmos sourcePmos pmos4 L=1e-6 W=94e-6
mNormalTransistorNmos6 inOutputStageBiasComplementarySecondStage outVoltageBiasXXnXX0 sourceNmos sourceNmos nmos4 L=5e-6 W=337e-6
mNormalTransistorNmos7 innerComplementarySecondStage inTransconductanceComplementarySecondStage sourceNmos sourceNmos nmos4 L=2e-6 W=222e-6
mNormalTransistorNmos8 out outFirstStage sourceNmos sourceNmos nmos4 L=2e-6 W=222e-6
mNormalTransistorPmos9 inTransconductanceComplementarySecondStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=1e-6 W=401e-6
mNormalTransistorPmos10 innerComplementarySecondStage inOutputStageBiasComplementarySecondStage StageBiasComplementarySecondStageYinner StageBiasComplementarySecondStageYinner pmos4 L=1e-6 W=600e-6
mNormalTransistorPmos11 out inOutputStageBiasComplementarySecondStage SecondStageYinnerStageBias SecondStageYinnerStageBias pmos4 L=1e-6 W=598e-6
mNormalTransistorPmos12 outFirstStage in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=1e-6 W=401e-6
mNormalTransistorPmos13 outVoltageBiasXXnXX0 ibias sourcePmos sourcePmos pmos4 L=2e-6 W=300e-6
mNormalTransistorPmos14 FirstStageYsourceTransconductance ibias sourcePmos sourcePmos pmos4 L=2e-6 W=561e-6
mNormalTransistorPmos15 SecondStageYinnerStageBias innerComplementarySecondStage sourcePmos sourcePmos pmos4 L=1e-6 W=101e-6
mNormalTransistorPmos16 StageBiasComplementarySecondStageYinner innerComplementarySecondStage sourcePmos sourcePmos pmos4 L=1e-6 W=101e-6
Capacitor1 out sourceNmos 10e-12
.EOM SymmetricalOpAmp5

** Expected Performance Values: 
** Gain: 53 dB
** Power consumption: 11.8231 mW
** Area: 7866 (mu_m)^2
** Transit frequency: 49.3001 MHz
** Transit frequency with error factor: 49.3002 MHz
** Slew rate: 58.917 V/mu_s
** Phase margin: 65.3172°
** CMRR: 105 dB
** negPSRR: 53 dB
** posPSRR: 172 dB
** VoutMax: 4.43001 V
** VoutMin: 0.180001 V
** VcmMax: 3.93001 V
** VcmMin: 0.0200001 V


** Expected Currents: 
** NormalTransistorNmos: 954.42 muA
** NormalTransistorPmos: -277.254 muA
** DiodeTransistorNmos: 259.234 muA
** DiodeTransistorNmos: 259.234 muA
** NormalTransistorPmos: -518.467 muA
** NormalTransistorPmos: -259.233 muA
** NormalTransistorPmos: -259.233 muA
** NormalTransistorNmos: 299.74 muA
** NormalTransistorPmos: -299.739 muA
** NormalTransistorPmos: -299.74 muA
** NormalTransistorPmos: -294.761 muA
** NormalTransistorPmos: -294.762 muA
** NormalTransistorNmos: 294.762 muA
** DiodeTransistorNmos: 277.255 muA
** DiodeTransistorPmos: -954.419 muA
** DiodeTransistorPmos: -9.99899 muA


** Expected Voltages: 
** ibias: 4.11601  V
** in1: 2.5  V
** in2: 2.5  V
** inOutputStageBiasComplementarySecondStage: 3.68601  V
** inTransconductanceComplementarySecondStage: 0.583001  V
** innerComplementarySecondStage: 4.03001  V
** out: 2.5  V
** outFirstStage: 0.583001  V
** outVoltageBiasXXnXX0: 0.814001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** sourceTransconductance: 3.25401  V
** innerStageBias: 4.41701  V
** inner: 4.41501  V


.END