** Name: SymmetricalOpAmp62

.MACRO SymmetricalOpAmp62 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 nmos4 L=4e-6 W=6e-6
mDiodeTransistorNmos2 inStageBiasComplementarySecondStage inStageBiasComplementarySecondStage sourceNmos sourceNmos nmos4 L=1e-6 W=98e-6
mDiodeTransistorNmos3 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=4e-6 W=21e-6
mDiodeTransistorPmos4 inTransconductanceComplementarySecondStage inTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=1e-6 W=24e-6
mDiodeTransistorPmos5 outFirstStage outFirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=24e-6
mNormalTransistorNmos6 inTransconductanceComplementarySecondStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=1e-6 W=36e-6
mNormalTransistorNmos7 innerComplementarySecondStage inStageBiasComplementarySecondStage sourceNmos sourceNmos nmos4 L=1e-6 W=98e-6
mNormalTransistorNmos8 out innerComplementarySecondStage inStageBiasComplementarySecondStage inStageBiasComplementarySecondStage nmos4 L=1e-6 W=84e-6
mNormalTransistorNmos9 outFirstStage in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=1e-6 W=36e-6
mNormalTransistorNmos10 FirstStageYinnerStageBias outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=4e-6 W=287e-6
mNormalTransistorNmos11 FirstStageYsourceTransconductance ibias FirstStageYinnerStageBias FirstStageYinnerStageBias nmos4 L=4e-6 W=145e-6
mNormalTransistorPmos12 innerComplementarySecondStage inTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=1e-6 W=72e-6
mNormalTransistorPmos13 out outFirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=72e-6
Capacitor1 out sourceNmos 10e-12
.EOM SymmetricalOpAmp62

** Expected Performance Values: 
** Gain: 53 dB
** Power consumption: 2.78901 mW
** Area: 2380 (mu_m)^2
** Transit frequency: 43.5021 MHz
** Transit frequency with error factor: 43.502 MHz
** Slew rate: 41.0353 V/mu_s
** Phase margin: 68.182°
** CMRR: 100 dB
** negPSRR: 109 dB
** posPSRR: 53 dB
** VoutMax: 4.60001 V
** VoutMin: 0.730001 V
** VcmMax: 4.44001 V
** VcmMin: 1.32001 V


** Expected Currents: 
** DiodeTransistorPmos: -68.5679 muA
** DiodeTransistorPmos: -68.5679 muA
** NormalTransistorNmos: 137.134 muA
** NormalTransistorNmos: 137.133 muA
** NormalTransistorNmos: 68.5671 muA
** NormalTransistorNmos: 68.5671 muA
** NormalTransistorNmos: 205.88 muA
** DiodeTransistorNmos: 205.879 muA
** NormalTransistorPmos: -205.879 muA
** NormalTransistorNmos: 204.845 muA
** NormalTransistorPmos: -204.844 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorNmos: 10.0001 muA


** Expected Voltages: 
** ibias: 1.24001  V
** in1: 2.5  V
** in2: 2.5  V
** inStageBiasComplementarySecondStage: 0.562001  V
** inTransconductanceComplementarySecondStage: 4.03501  V
** innerComplementarySecondStage: 1.13701  V
** out: 2.5  V
** outFirstStage: 4.03501  V
** outSourceVoltageBiasXXnXX1: 0.555001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerStageBias: 0.623001  V
** sourceTransconductance: 1.94501  V


.END