** Name: SimpleTwoStageOpAmp_SimpleOpAmp48_9

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp48_9 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 inputVoltageBiasXXnXX2 inputVoltageBiasXXnXX2 outSourceVoltageBiasXXnXX2 outSourceVoltageBiasXXnXX2 nmos4 L=8e-6 W=27e-6
mDiodeTransistorNmos2 outInputVoltageBiasXXnXX1 outInputVoltageBiasXXnXX1 VoltageBiasXXnXX1Yinner VoltageBiasXXnXX1Yinner nmos4 L=2e-6 W=12e-6
mDiodeTransistorNmos3 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=2e-6 W=440e-6
mDiodeTransistorNmos4 outSourceVoltageBiasXXnXX2 outSourceVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=8e-6 W=20e-6
mDiodeTransistorPmos5 ibias ibias sourcePmos sourcePmos pmos4 L=7e-6 W=109e-6
mDiodeTransistorPmos6 FirstStageYinnerSourceLoad2 FirstStageYinnerSourceLoad2 sourcePmos sourcePmos pmos4 L=1e-6 W=39e-6
mDiodeTransistorPmos7 FirstStageYout1 FirstStageYout1 FirstStageYinnerTransistorStack1Load2 FirstStageYinnerTransistorStack1Load2 pmos4 L=5e-6 W=39e-6
mNormalTransistorNmos8 out outInputVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 nmos4 L=2e-6 W=440e-6
mNormalTransistorNmos9 outFirstStage inputVoltageBiasXXnXX2 FirstStageYsourceGCC2 FirstStageYsourceGCC2 nmos4 L=8e-6 W=11e-6
mNormalTransistorNmos10 FirstStageYout1 inputVoltageBiasXXnXX2 FirstStageYsourceGCC1 FirstStageYsourceGCC1 nmos4 L=8e-6 W=11e-6
mNormalTransistorNmos11 FirstStageYsourceGCC1 outSourceVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=8e-6 W=16e-6
mNormalTransistorNmos12 FirstStageYsourceGCC2 outSourceVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=8e-6 W=16e-6
mNormalTransistorNmos13 VoltageBiasXXnXX1Yinner outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=2e-6 W=12e-6
mNormalTransistorPmos14 inputVoltageBiasXXnXX2 ibias sourcePmos sourcePmos pmos4 L=7e-6 W=394e-6
mNormalTransistorPmos15 out outFirstStage sourcePmos sourcePmos pmos4 L=2e-6 W=123e-6
mNormalTransistorPmos16 outFirstStage FirstStageYout1 FirstStageYinnerSourceLoad2 FirstStageYinnerSourceLoad2 pmos4 L=5e-6 W=39e-6
mNormalTransistorPmos17 outInputVoltageBiasXXnXX1 ibias sourcePmos sourcePmos pmos4 L=7e-6 W=185e-6
mNormalTransistorPmos18 FirstStageYinnerTransistorStack1Load2 FirstStageYinnerSourceLoad2 sourcePmos sourcePmos pmos4 L=1e-6 W=39e-6
mNormalTransistorPmos19 FirstStageYsourceGCC1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=10e-6 W=211e-6
mNormalTransistorPmos20 FirstStageYsourceGCC2 in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=10e-6 W=211e-6
mNormalTransistorPmos21 FirstStageYsourceTransconductance ibias sourcePmos sourcePmos pmos4 L=7e-6 W=211e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 6.30001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp48_9

** Expected Performance Values: 
** Gain: 120 dB
** Power consumption: 3.73401 mW
** Area: 13843 (mu_m)^2
** Transit frequency: 3.06801 MHz
** Transit frequency with error factor: 3.06802 MHz
** Slew rate: 3.11113 V/mu_s
** Phase margin: 65.3172°
** CMRR: 132 dB
** VoutMax: 4.25 V
** VoutMin: 0.770001 V
** VcmMax: 4.09001 V
** VcmMin: -0.149999 V


** Expected Currents: 
** NormalTransistorPmos: -16.9949 muA
** NormalTransistorPmos: -36.2629 muA
** NormalTransistorNmos: 19.6431 muA
** NormalTransistorNmos: 29.4631 muA
** NormalTransistorNmos: 19.6451 muA
** NormalTransistorNmos: 29.4651 muA
** DiodeTransistorPmos: -19.6439 muA
** NormalTransistorPmos: -19.6449 muA
** NormalTransistorPmos: -19.6459 muA
** DiodeTransistorPmos: -19.6449 muA
** NormalTransistorPmos: -19.6409 muA
** NormalTransistorPmos: -9.82099 muA
** NormalTransistorPmos: -9.82099 muA
** NormalTransistorNmos: 614.671 muA
** DiodeTransistorNmos: 614.67 muA
** NormalTransistorPmos: -614.67 muA
** DiodeTransistorNmos: 16.9941 muA
** NormalTransistorNmos: 16.9931 muA
** DiodeTransistorNmos: 36.2621 muA
** DiodeTransistorNmos: 36.2611 muA
** DiodeTransistorPmos: -9.99899 muA


** Expected Voltages: 
** ibias: 4.24601  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXnXX2: 1.58101  V
** out: 2.5  V
** outFirstStage: 3.68601  V
** outInputVoltageBiasXXnXX1: 1.17301  V
** outSourceVoltageBiasXXnXX1: 0.587001  V
** outSourceVoltageBiasXXnXX2: 0.821001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerSourceLoad2: 4.26801  V
** innerTransistorStack1Load2: 4.26501  V
** out1: 3.32701  V
** sourceGCC1: 0.764001  V
** sourceGCC2: 0.764001  V
** sourceTransconductance: 3.22501  V
** inner: 0.585001  V


.END