** Name: SimpleTwoStageOpAmp_SimpleOpAmp6_5

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp6_5 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 outVoltageBiasXXnXX0 outVoltageBiasXXnXX0 sourceNmos sourceNmos nmos4 L=6e-6 W=35e-6
mDiodeTransistorNmos2 FirstStageYinnerOutputLoad1 FirstStageYinnerOutputLoad1 FirstStageYinnerTransistorStack1Load1 FirstStageYinnerTransistorStack1Load1 nmos4 L=4e-6 W=27e-6
mDiodeTransistorNmos3 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerTransistorStack2Load1 sourceNmos sourceNmos nmos4 L=4e-6 W=27e-6
mDiodeTransistorPmos4 ibias ibias sourcePmos sourcePmos pmos4 L=8e-6 W=153e-6
mDiodeTransistorPmos5 outInputVoltageBiasXXpXX1 outInputVoltageBiasXXpXX1 VoltageBiasXXpXX1Yinner VoltageBiasXXpXX1Yinner pmos4 L=4e-6 W=14e-6
mDiodeTransistorPmos6 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=4e-6 W=442e-6
mNormalTransistorNmos7 out outFirstStage sourceNmos sourceNmos nmos4 L=4e-6 W=540e-6
mNormalTransistorNmos8 outFirstStage FirstStageYinnerOutputLoad1 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerTransistorStack2Load1 nmos4 L=4e-6 W=27e-6
mNormalTransistorNmos9 outInputVoltageBiasXXpXX1 outVoltageBiasXXnXX0 sourceNmos sourceNmos nmos4 L=6e-6 W=100e-6
mNormalTransistorNmos10 FirstStageYinnerTransistorStack1Load1 FirstStageYinnerTransistorStack2Load1 sourceNmos sourceNmos nmos4 L=4e-6 W=27e-6
mNormalTransistorPmos11 out outInputVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 pmos4 L=4e-6 W=442e-6
mNormalTransistorPmos12 outFirstStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=8e-6 W=90e-6
mNormalTransistorPmos13 outVoltageBiasXXnXX0 ibias sourcePmos sourcePmos pmos4 L=8e-6 W=172e-6
mNormalTransistorPmos14 FirstStageYinnerOutputLoad1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=8e-6 W=90e-6
mNormalTransistorPmos15 FirstStageYsourceTransconductance ibias sourcePmos sourcePmos pmos4 L=8e-6 W=392e-6
mNormalTransistorPmos16 VoltageBiasXXpXX1Yinner outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=4e-6 W=14e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 2.30001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp6_5

** Expected Performance Values: 
** Gain: 97 dB
** Power consumption: 5.58601 mW
** Area: 14226 (mu_m)^2
** Transit frequency: 6.94601 MHz
** Transit frequency with error factor: 6.94442 MHz
** Slew rate: 11.0385 V/mu_s
** Phase margin: 83.0789°
** CMRR: 102 dB
** negPSRR: 98 dB
** posPSRR: 102 dB
** VoutMax: 3 V
** VoutMin: 0.300001 V
** VcmMax: 4.01001 V
** VcmMin: 0.550001 V


** Expected Currents: 
** NormalTransistorNmos: 31.9231 muA
** NormalTransistorPmos: -11.3479 muA
** DiodeTransistorNmos: 12.8571 muA
** NormalTransistorNmos: 12.8571 muA
** NormalTransistorNmos: 12.8571 muA
** DiodeTransistorNmos: 12.8571 muA
** NormalTransistorPmos: -25.7169 muA
** NormalTransistorPmos: -12.8579 muA
** NormalTransistorPmos: -12.8579 muA
** NormalTransistorNmos: 1028.26 muA
** NormalTransistorPmos: -1028.25 muA
** DiodeTransistorPmos: -1028.25 muA
** DiodeTransistorNmos: 11.3471 muA
** DiodeTransistorPmos: -31.9239 muA
** NormalTransistorPmos: -31.9249 muA
** DiodeTransistorPmos: -9.99899 muA


** Expected Voltages: 
** ibias: 4.26501  V
** in1: 2.5  V
** in2: 2.5  V
** out: 2.5  V
** outFirstStage: 0.705001  V
** outInputVoltageBiasXXpXX1: 2.43601  V
** outSourceVoltageBiasXXpXX1: 3.71801  V
** outVoltageBiasXXnXX0: 0.556001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerOutputLoad1: 1.11001  V
** innerTransistorStack1Load1: 0.555001  V
** innerTransistorStack2Load1: 0.555001  V
** sourceTransconductance: 3.31601  V
** inner: 3.71101  V


.END