** Name: SimpleTwoStageOpAmp_SimpleOpAmp48_7

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp48_7 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 inputVoltageBiasXXnXX2 inputVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=1e-6 W=11e-6
mDiodeTransistorNmos2 outVoltageBiasXXnXX1 outVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=4e-6 W=5e-6
mDiodeTransistorPmos3 ibias ibias sourcePmos sourcePmos pmos4 L=4e-6 W=38e-6
mDiodeTransistorPmos4 FirstStageYinnerSourceLoad2 FirstStageYinnerSourceLoad2 sourcePmos sourcePmos pmos4 L=3e-6 W=409e-6
mDiodeTransistorPmos5 FirstStageYout1 FirstStageYout1 FirstStageYinnerTransistorStack1Load2 FirstStageYinnerTransistorStack1Load2 pmos4 L=3e-6 W=409e-6
mNormalTransistorNmos6 out inputVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=1e-6 W=159e-6
mNormalTransistorNmos7 outFirstStage outVoltageBiasXXnXX1 FirstStageYsourceGCC2 FirstStageYsourceGCC2 nmos4 L=4e-6 W=270e-6
mNormalTransistorNmos8 FirstStageYout1 outVoltageBiasXXnXX1 FirstStageYsourceGCC1 FirstStageYsourceGCC1 nmos4 L=4e-6 W=270e-6
mNormalTransistorNmos9 FirstStageYsourceGCC1 inputVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=1e-6 W=36e-6
mNormalTransistorNmos10 FirstStageYsourceGCC2 inputVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=1e-6 W=36e-6
mNormalTransistorPmos11 inputVoltageBiasXXnXX2 ibias sourcePmos sourcePmos pmos4 L=4e-6 W=273e-6
mNormalTransistorPmos12 out outFirstStage sourcePmos sourcePmos pmos4 L=4e-6 W=418e-6
mNormalTransistorPmos13 outFirstStage FirstStageYout1 FirstStageYinnerSourceLoad2 FirstStageYinnerSourceLoad2 pmos4 L=3e-6 W=409e-6
mNormalTransistorPmos14 outVoltageBiasXXnXX1 ibias sourcePmos sourcePmos pmos4 L=4e-6 W=167e-6
mNormalTransistorPmos15 FirstStageYinnerTransistorStack1Load2 FirstStageYinnerSourceLoad2 sourcePmos sourcePmos pmos4 L=3e-6 W=409e-6
mNormalTransistorPmos16 FirstStageYsourceGCC1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=8e-6 W=97e-6
mNormalTransistorPmos17 FirstStageYsourceGCC2 in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=8e-6 W=97e-6
mNormalTransistorPmos18 FirstStageYsourceTransconductance ibias sourcePmos sourcePmos pmos4 L=4e-6 W=600e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 6.60001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp48_7

** Expected Performance Values: 
** Gain: 110 dB
** Power consumption: 8.38701 mW
** Area: 14866 (mu_m)^2
** Transit frequency: 6.18401 MHz
** Transit frequency with error factor: 6.18394 MHz
** Slew rate: 23.6014 V/mu_s
** Phase margin: 60.1606°
** CMRR: 130 dB
** VoutMax: 4.25 V
** VoutMin: 0.280001 V
** VcmMax: 3.59001 V
** VcmMin: -0.279999 V


** Expected Currents: 
** NormalTransistorPmos: -44.4989 muA
** NormalTransistorPmos: -72.2809 muA
** NormalTransistorNmos: 159.882 muA
** NormalTransistorNmos: 239.821 muA
** NormalTransistorNmos: 159.884 muA
** NormalTransistorNmos: 239.823 muA
** DiodeTransistorPmos: -159.881 muA
** NormalTransistorPmos: -159.882 muA
** NormalTransistorPmos: -159.883 muA
** DiodeTransistorPmos: -159.882 muA
** NormalTransistorPmos: -159.878 muA
** NormalTransistorPmos: -79.9399 muA
** NormalTransistorPmos: -79.9399 muA
** NormalTransistorNmos: 1061.04 muA
** NormalTransistorPmos: -1061.03 muA
** DiodeTransistorNmos: 44.4981 muA
** DiodeTransistorNmos: 72.2801 muA
** DiodeTransistorPmos: -9.99899 muA


** Expected Voltages: 
** ibias: 4.19301  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXnXX2: 0.685001  V
** out: 2.5  V
** outFirstStage: 3.68601  V
** outVoltageBiasXXnXX1: 1.05201  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerSourceLoad2: 4.17901  V
** innerTransistorStack1Load2: 4.17701  V
** out1: 3.35801  V
** sourceGCC1: 0.480001  V
** sourceGCC2: 0.480001  V
** sourceTransconductance: 3.66901  V


.END