** Name: SymmetricalOpAmp186

.MACRO SymmetricalOpAmp186 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=6e-6 W=11e-6
mDiodeTransistorNmos2 inOutputStageBiasComplementarySecondStage inOutputStageBiasComplementarySecondStage sourceNmos sourceNmos nmos4 L=9e-6 W=9e-6
mDiodeTransistorPmos3 out2FirstStage out2FirstStage sourcePmos sourcePmos pmos4 L=3e-6 W=4e-6
mDiodeTransistorPmos4 outVoltageBiasXXpXX0 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=4e-6 W=5e-6
mNormalTransistorNmos5 inSourceTransconductanceComplementarySecondStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=8e-6 W=39e-6
mNormalTransistorNmos6 innerComplementarySecondStage inOutputStageBiasComplementarySecondStage StageBiasComplementarySecondStageYinner StageBiasComplementarySecondStageYinner nmos4 L=9e-6 W=37e-6
mNormalTransistorNmos7 out inOutputStageBiasComplementarySecondStage SecondStageYinnerStageBias SecondStageYinnerStageBias nmos4 L=9e-6 W=61e-6
mNormalTransistorNmos8 out1FirstStage in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=8e-6 W=39e-6
mNormalTransistorNmos9 out2FirstStage ibias sourceNmos sourceNmos nmos4 L=6e-6 W=15e-6
mNormalTransistorNmos10 outVoltageBiasXXpXX0 ibias sourceNmos sourceNmos nmos4 L=6e-6 W=6e-6
mNormalTransistorNmos11 FirstStageYinnerStageBias ibias sourceNmos sourceNmos nmos4 L=6e-6 W=21e-6
mNormalTransistorNmos12 FirstStageYsourceTransconductance inOutputStageBiasComplementarySecondStage FirstStageYinnerStageBias FirstStageYinnerStageBias nmos4 L=9e-6 W=69e-6
mNormalTransistorNmos13 SecondStageYinnerStageBias innerComplementarySecondStage sourceNmos sourceNmos nmos4 L=9e-6 W=64e-6
mNormalTransistorNmos14 StageBiasComplementarySecondStageYinner innerComplementarySecondStage sourceNmos sourceNmos nmos4 L=9e-6 W=64e-6
mNormalTransistorPmos15 inOutputStageBiasComplementarySecondStage outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=4e-6 W=14e-6
mNormalTransistorPmos16 inSourceTransconductanceComplementarySecondStage out2FirstStage FirstStageYinnerTransistorStack2Load1 FirstStageYinnerTransistorStack2Load1 pmos4 L=3e-6 W=70e-6
mNormalTransistorPmos17 innerComplementarySecondStage out2FirstStage TransconductanceComplementarySecondStageYinner TransconductanceComplementarySecondStageYinner pmos4 L=3e-6 W=150e-6
mNormalTransistorPmos18 out out2FirstStage SecondStageYinnerTransconductance SecondStageYinnerTransconductance pmos4 L=3e-6 W=150e-6
mNormalTransistorPmos19 out1FirstStage out2FirstStage FirstStageYinnerTransistorStack1Load1 FirstStageYinnerTransistorStack1Load1 pmos4 L=3e-6 W=70e-6
mNormalTransistorPmos20 FirstStageYinnerTransistorStack1Load1 out1FirstStage sourcePmos sourcePmos pmos4 L=9e-6 W=13e-6
mNormalTransistorPmos21 FirstStageYinnerTransistorStack2Load1 inSourceTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=9e-6 W=13e-6
mNormalTransistorPmos22 SecondStageYinnerTransconductance out1FirstStage sourcePmos sourcePmos pmos4 L=9e-6 W=28e-6
mNormalTransistorPmos23 TransconductanceComplementarySecondStageYinner inSourceTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=9e-6 W=28e-6
Capacitor1 out sourceNmos 10e-12
.EOM SymmetricalOpAmp186

** Expected Performance Values: 
** Gain: 101 dB
** Power consumption: 0.517001 mW
** Area: 5824 (mu_m)^2
** Transit frequency: 4.24801 MHz
** Transit frequency with error factor: 4.24788 MHz
** Slew rate: 4.02481 V/mu_s
** Phase margin: 60.7336°
** CMRR: 144 dB
** negPSRR: 119 dB
** posPSRR: 65 dB
** VoutMax: 4.25 V
** VoutMin: 0.370001 V
** VcmMax: 4.81001 V
** VcmMin: 1.38001 V


** Expected Currents: 
** NormalTransistorNmos: 5.36501 muA
** NormalTransistorNmos: 13.5361 muA
** NormalTransistorPmos: -15.2919 muA
** NormalTransistorPmos: -9.38699 muA
** NormalTransistorPmos: -9.38599 muA
** NormalTransistorPmos: -9.38699 muA
** NormalTransistorPmos: -9.38599 muA
** NormalTransistorNmos: 18.7761 muA
** NormalTransistorNmos: 18.7771 muA
** NormalTransistorNmos: 9.38801 muA
** NormalTransistorNmos: 9.38801 muA
** NormalTransistorNmos: 20.2161 muA
** NormalTransistorNmos: 20.2151 muA
** NormalTransistorPmos: -20.2169 muA
** NormalTransistorPmos: -20.2159 muA
** NormalTransistorNmos: 20.2161 muA
** NormalTransistorNmos: 20.2151 muA
** NormalTransistorPmos: -20.2169 muA
** NormalTransistorPmos: -20.2159 muA
** DiodeTransistorNmos: 15.2911 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -5.36599 muA
** DiodeTransistorPmos: -13.5369 muA


** Expected Voltages: 
** ibias: 0.658001  V
** in1: 2.5  V
** in2: 2.5  V
** inOutputStageBiasComplementarySecondStage: 0.828001  V
** inSourceTransconductanceComplementarySecondStage: 3.83601  V
** innerComplementarySecondStage: 0.588001  V
** out: 2.5  V
** out1FirstStage: 3.83601  V
** out2FirstStage: 3.68601  V
** outVoltageBiasXXpXX0: 3.94401  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerStageBias: 0.253001  V
** innerTransistorStack1Load1: 4.40001  V
** innerTransistorStack2Load1: 4.40001  V
** sourceTransconductance: 1.94401  V
** innerStageBias: 0.235001  V
** innerTransconductance: 4.40001  V
** inner: 0.183001  V
** inner: 4.40001  V


.END