** Name: SimpleTwoStageOpAmp_SimpleOpAmp71_7

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp71_7 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 outVoltageBiasXXnXX1 outVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=5e-6 W=6e-6
mDiodeTransistorNmos2 outVoltageBiasXXnXX2 outVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=2e-6 W=24e-6
mDiodeTransistorNmos3 FirstStageYinnerLoad2 FirstStageYinnerLoad2 sourceNmos sourceNmos nmos4 L=9e-6 W=115e-6
mDiodeTransistorPmos4 ibias ibias outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 pmos4 L=1e-6 W=16e-6
mDiodeTransistorPmos5 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=10e-6
mNormalTransistorNmos6 out outVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=2e-6 W=526e-6
mNormalTransistorNmos7 outFirstStage FirstStageYinnerLoad2 sourceNmos sourceNmos nmos4 L=9e-6 W=115e-6
mNormalTransistorNmos8 FirstStageYinnerStageBias outVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=2e-6 W=18e-6
mNormalTransistorNmos9 FirstStageYsourceGCC1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=2e-6 W=35e-6
mNormalTransistorNmos10 FirstStageYsourceGCC2 in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=2e-6 W=35e-6
mNormalTransistorNmos11 FirstStageYsourceTransconductance outVoltageBiasXXnXX1 FirstStageYinnerStageBias FirstStageYinnerStageBias nmos4 L=5e-6 W=225e-6
mNormalTransistorPmos12 out outFirstStage sourcePmos sourcePmos pmos4 L=2e-6 W=512e-6
mNormalTransistorPmos13 outFirstStage ibias FirstStageYsourceGCC2 FirstStageYsourceGCC2 pmos4 L=1e-6 W=104e-6
mNormalTransistorPmos14 outVoltageBiasXXnXX1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=48e-6
mNormalTransistorPmos15 outVoltageBiasXXnXX2 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=116e-6
mNormalTransistorPmos16 FirstStageYinnerLoad2 ibias FirstStageYsourceGCC1 FirstStageYsourceGCC1 pmos4 L=1e-6 W=104e-6
mNormalTransistorPmos17 FirstStageYsourceGCC1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=105e-6
mNormalTransistorPmos18 FirstStageYsourceGCC2 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=105e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 3.10001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp71_7

** Expected Performance Values: 
** Gain: 85 dB
** Power consumption: 14.9861 mW
** Area: 6133 (mu_m)^2
** Transit frequency: 25.8631 MHz
** Transit frequency with error factor: 25.8395 MHz
** Slew rate: 23.9108 V/mu_s
** Phase margin: 55.577°
** CMRR: 104 dB
** VoutMax: 4.25 V
** VoutMin: 0.340001 V
** VcmMax: 5.17001 V
** VcmMin: 1.47001 V


** Expected Currents: 
** NormalTransistorPmos: -48.6659 muA
** NormalTransistorPmos: -116.264 muA
** NormalTransistorPmos: -62.1819 muA
** NormalTransistorPmos: -106.456 muA
** NormalTransistorPmos: -62.1819 muA
** NormalTransistorPmos: -106.456 muA
** DiodeTransistorNmos: 62.1811 muA
** NormalTransistorNmos: 62.1811 muA
** NormalTransistorNmos: 88.5471 muA
** NormalTransistorNmos: 88.5461 muA
** NormalTransistorNmos: 44.2741 muA
** NormalTransistorNmos: 44.2741 muA
** NormalTransistorNmos: 2599.28 muA
** NormalTransistorPmos: -2599.27 muA
** DiodeTransistorNmos: 48.6651 muA
** DiodeTransistorNmos: 116.265 muA
** DiodeTransistorPmos: -9.99899 muA
** DiodeTransistorPmos: -9.99999 muA


** Expected Voltages: 
** ibias: 3.44801  V
** in1: 2.5  V
** in2: 2.5  V
** out: 2.5  V
** outFirstStage: 3.68601  V
** outSourceVoltageBiasXXpXX1: 4.19901  V
** outVoltageBiasXXnXX1: 1.09701  V
** outVoltageBiasXXnXX2: 0.745001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerLoad2: 0.644001  V
** innerStageBias: 0.540001  V
** sourceGCC1: 4.19401  V
** sourceGCC2: 4.19401  V
** sourceTransconductance: 1.92201  V


.END