** Name: SymmetricalOpAmp115

.MACRO SymmetricalOpAmp115 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=8e-6 W=8e-6
mDiodeTransistorNmos2 inSourceStageBiasComplementarySecondStage inSourceStageBiasComplementarySecondStage sourceNmos sourceNmos nmos4 L=1e-6 W=159e-6
mDiodeTransistorNmos3 innerComplementarySecondStage innerComplementarySecondStage inSourceStageBiasComplementarySecondStage inSourceStageBiasComplementarySecondStage nmos4 L=1e-6 W=27e-6
mDiodeTransistorPmos4 out2FirstStage out2FirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=27e-6
mNormalTransistorNmos5 inSourceTransconductanceComplementarySecondStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=1e-6 W=150e-6
mNormalTransistorNmos6 out innerComplementarySecondStage SecondStageYinnerStageBias SecondStageYinnerStageBias nmos4 L=1e-6 W=26e-6
mNormalTransistorNmos7 out1FirstStage in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=1e-6 W=150e-6
mNormalTransistorNmos8 out2FirstStage ibias sourceNmos sourceNmos nmos4 L=8e-6 W=218e-6
mNormalTransistorNmos9 FirstStageYsourceTransconductance ibias sourceNmos sourceNmos nmos4 L=8e-6 W=497e-6
mNormalTransistorNmos10 SecondStageYinnerStageBias inSourceStageBiasComplementarySecondStage sourceNmos sourceNmos nmos4 L=1e-6 W=159e-6
mNormalTransistorPmos11 inSourceTransconductanceComplementarySecondStage out2FirstStage FirstStageYinnerTransistorStack2Load1 FirstStageYinnerTransistorStack2Load1 pmos4 L=1e-6 W=600e-6
mNormalTransistorPmos12 innerComplementarySecondStage out2FirstStage TransconductanceComplementarySecondStageYinner TransconductanceComplementarySecondStageYinner pmos4 L=1e-6 W=600e-6
mNormalTransistorPmos13 out out2FirstStage SecondStageYinnerTransconductance SecondStageYinnerTransconductance pmos4 L=1e-6 W=600e-6
mNormalTransistorPmos14 out1FirstStage out2FirstStage FirstStageYinnerTransistorStack1Load1 FirstStageYinnerTransistorStack1Load1 pmos4 L=1e-6 W=600e-6
mNormalTransistorPmos15 FirstStageYinnerTransistorStack1Load1 out1FirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=50e-6
mNormalTransistorPmos16 FirstStageYinnerTransistorStack2Load1 inSourceTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=1e-6 W=50e-6
mNormalTransistorPmos17 SecondStageYinnerTransconductance out1FirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=51e-6
mNormalTransistorPmos18 TransconductanceComplementarySecondStageYinner inSourceTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=1e-6 W=51e-6
Capacitor1 out sourceNmos 10e-12
.EOM SymmetricalOpAmp115

** Expected Performance Values: 
** Gain: 97 dB
** Power consumption: 7.51401 mW
** Area: 9084 (mu_m)^2
** Transit frequency: 63.0031 MHz
** Transit frequency with error factor: 63.0028 MHz
** Slew rate: 60.3309 V/mu_s
** Phase margin: 67.0361°
** CMRR: 140 dB
** negPSRR: 120 dB
** posPSRR: 64 dB
** VoutMax: 4.25 V
** VoutMin: 0.930001 V
** VcmMax: 4.82001 V
** VcmMin: 0.900001 V


** Expected Currents: 
** NormalTransistorNmos: 272.528 muA
** NormalTransistorPmos: -304.505 muA
** NormalTransistorPmos: -304.506 muA
** NormalTransistorPmos: -304.505 muA
** NormalTransistorPmos: -304.506 muA
** NormalTransistorNmos: 609.011 muA
** NormalTransistorNmos: 304.506 muA
** NormalTransistorNmos: 304.506 muA
** NormalTransistorNmos: 305.674 muA
** NormalTransistorNmos: 305.673 muA
** NormalTransistorPmos: -305.673 muA
** NormalTransistorPmos: -305.674 muA
** DiodeTransistorNmos: 305.674 muA
** DiodeTransistorNmos: 305.673 muA
** NormalTransistorPmos: -305.673 muA
** NormalTransistorPmos: -305.674 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -272.527 muA


** Expected Voltages: 
** ibias: 0.747001  V
** in1: 2.5  V
** in2: 2.5  V
** inSourceStageBiasComplementarySecondStage: 0.555001  V
** inSourceTransconductanceComplementarySecondStage: 3.85401  V
** innerComplementarySecondStage: 1.32401  V
** out: 2.5  V
** out1FirstStage: 3.85401  V
** out2FirstStage: 3.68601  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerTransistorStack1Load1: 4.41801  V
** innerTransistorStack2Load1: 4.41801  V
** sourceTransconductance: 1.94001  V
** innerStageBias: 0.545001  V
** innerTransconductance: 4.41801  V
** inner: 4.41801  V


.END