** Name: SimpleOpAmp94

.MACRO SimpleOpAmp94 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=3e-6 W=4e-6
mDiodeTransistorNmos2 outVoltageBiasXXnXX1 outVoltageBiasXXnXX1 sourceTransconductance sourceTransconductance nmos4 L=2e-6 W=42e-6
mDiodeTransistorPmos3 outVoltageBiasXXpXX0 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=3e-6 W=92e-6
mDiodeTransistorPmos4 outVoltageBiasXXpXX1 outVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=8e-6 W=8e-6
mDiodeTransistorPmos5 FirstStageYout1 FirstStageYout1 sourcePmos sourcePmos pmos4 L=2e-6 W=556e-6
mNormalTransistorNmos6 out outVoltageBiasXXnXX1 FirstStageYsourceGCC2 FirstStageYsourceGCC2 nmos4 L=2e-6 W=216e-6
mNormalTransistorNmos7 outVoltageBiasXXpXX0 ibias sourceNmos sourceNmos nmos4 L=3e-6 W=10e-6
mNormalTransistorNmos8 outVoltageBiasXXpXX1 ibias sourceNmos sourceNmos nmos4 L=3e-6 W=45e-6
mNormalTransistorNmos9 sourceTransconductance ibias sourceNmos sourceNmos nmos4 L=3e-6 W=232e-6
mNormalTransistorNmos10 FirstStageYout1 outVoltageBiasXXnXX1 FirstStageYsourceGCC1 FirstStageYsourceGCC1 nmos4 L=2e-6 W=216e-6
mNormalTransistorNmos11 FirstStageYsourceGCC1 in1 sourceTransconductance sourceTransconductance nmos4 L=2e-6 W=217e-6
mNormalTransistorNmos12 FirstStageYsourceGCC2 in2 sourceTransconductance sourceTransconductance nmos4 L=2e-6 W=217e-6
mNormalTransistorPmos13 out outVoltageBiasXXpXX1 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerTransistorStack2Load2 pmos4 L=8e-6 W=98e-6
mNormalTransistorPmos14 outVoltageBiasXXnXX1 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=3e-6 W=594e-6
mNormalTransistorPmos15 FirstStageYinnerTransistorStack2Load2 FirstStageYout1 sourcePmos sourcePmos pmos4 L=2e-6 W=556e-6
Capacitor1 out sourceNmos 10e-12
.EOM SimpleOpAmp94

** Expected Performance Values: 
** Gain: 89 dB
** Power consumption: 3.59701 mW
** Area: 7819 (mu_m)^2
** Transit frequency: 43.3711 MHz
** Transit frequency with error factor: 43.3712 MHz
** Slew rate: 56.5443 V/mu_s
** Phase margin: 78.4953°
** CMRR: 139 dB
** VoutMax: 3.83001 V
** VoutMin: 0.600001 V
** VcmMax: 3.52001 V
** VcmMin: 0.850001 V


** Expected Currents: 
** NormalTransistorNmos: 24.8771 muA
** NormalTransistorNmos: 112.815 muA
** NormalTransistorPmos: -158.418 muA
** NormalTransistorNmos: 206.652 muA
** NormalTransistorNmos: 206.652 muA
** DiodeTransistorPmos: -206.651 muA
** NormalTransistorPmos: -206.651 muA
** NormalTransistorPmos: -206.651 muA
** NormalTransistorNmos: 571.724 muA
** NormalTransistorNmos: 206.653 muA
** NormalTransistorNmos: 206.653 muA
** DiodeTransistorNmos: 158.419 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -24.8779 muA
** DiodeTransistorPmos: -112.814 muA


** Expected Voltages: 
** ibias: 0.702001  V
** in1: 2.5  V
** in2: 2.5  V
** out: 2.5  V
** outVoltageBiasXXnXX1: 2.65001  V
** outVoltageBiasXXpXX0: 4.22401  V
** outVoltageBiasXXpXX1: 1.93601  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** sourceTransconductance: 1.94501  V
** innerTransistorStack2Load2: 3.46701  V
** out1: 4.23201  V
** sourceGCC1: 2.09501  V
** sourceGCC2: 2.09501  V


.END