** Name: SimpleOpAmp51

.MACRO SimpleOpAmp51 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=4e-6 W=7e-6
mDiodeTransistorNmos2 FirstStageYinnerSourceLoad2 FirstStageYinnerSourceLoad2 sourceNmos sourceNmos nmos4 L=2e-6 W=104e-6
mDiodeTransistorPmos3 inputVoltageBiasXXpXX1 inputVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 pmos4 L=1e-6 W=20e-6
mDiodeTransistorPmos4 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=12e-6
mNormalTransistorNmos5 inputVoltageBiasXXpXX1 ibias sourceNmos sourceNmos nmos4 L=4e-6 W=34e-6
mNormalTransistorNmos6 out FirstStageYout1 FirstStageYinnerSourceLoad2 FirstStageYinnerSourceLoad2 nmos4 L=2e-6 W=142e-6
mNormalTransistorNmos7 FirstStageYout1 FirstStageYinnerSourceLoad2 sourceNmos sourceNmos nmos4 L=2e-6 W=104e-6
mNormalTransistorNmos8 FirstStageYsourceGCC1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=3e-6 W=481e-6
mNormalTransistorNmos9 FirstStageYsourceGCC2 in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=3e-6 W=481e-6
mNormalTransistorNmos10 FirstStageYsourceTransconductance ibias sourceNmos sourceNmos nmos4 L=4e-6 W=447e-6
mNormalTransistorPmos11 out inputVoltageBiasXXpXX1 FirstStageYsourceGCC2 FirstStageYsourceGCC2 pmos4 L=1e-6 W=599e-6
mNormalTransistorPmos12 FirstStageYout1 inputVoltageBiasXXpXX1 FirstStageYsourceGCC1 FirstStageYsourceGCC1 pmos4 L=1e-6 W=599e-6
mNormalTransistorPmos13 FirstStageYsourceGCC1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=193e-6
mNormalTransistorPmos14 FirstStageYsourceGCC2 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=193e-6
Capacitor1 out sourceNmos 10e-12
.EOM SimpleOpAmp51

** Expected Performance Values: 
** Gain: 87 dB
** Power consumption: 7.84201 mW
** Area: 7154 (mu_m)^2
** Transit frequency: 64.5751 MHz
** Transit frequency with error factor: 64.5746 MHz
** Slew rate: 52.5364 V/mu_s
** Phase margin: 73.3387°
** CMRR: 140 dB
** VoutMax: 3.76001 V
** VoutMin: 0.990001 V
** VcmMax: 4.94001 V
** VcmMin: 0.820001 V


** Expected Currents: 
** NormalTransistorNmos: 47.8481 muA
** NormalTransistorPmos: -441.182 muA
** NormalTransistorPmos: -755.323 muA
** NormalTransistorPmos: -441.182 muA
** NormalTransistorPmos: -755.323 muA
** NormalTransistorNmos: 441.183 muA
** NormalTransistorNmos: 441.183 muA
** DiodeTransistorNmos: 441.183 muA
** NormalTransistorNmos: 628.281 muA
** NormalTransistorNmos: 314.141 muA
** NormalTransistorNmos: 314.141 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -47.8489 muA
** DiodeTransistorPmos: -47.8479 muA


** Expected Voltages: 
** ibias: 0.664001  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXpXX1: 3.03601  V
** out: 2.5  V
** outSourceVoltageBiasXXpXX1: 3.96601  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerSourceLoad2: 0.721001  V
** out1: 1.39601  V
** sourceGCC1: 3.80201  V
** sourceGCC2: 3.80201  V
** sourceTransconductance: 1.94301  V


.END