** Name: SymmetricalOpAmp7

.MACRO SymmetricalOpAmp7 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 outFirstStage outFirstStage sourceNmos sourceNmos nmos4 L=1e-6 W=72e-6
mDiodeTransistorNmos2 inSourceTransconductanceComplementarySecondStage inSourceTransconductanceComplementarySecondStage sourceNmos sourceNmos nmos4 L=1e-6 W=72e-6
mDiodeTransistorNmos3 inOutputTransconductanceComplementarySecondStage inOutputTransconductanceComplementarySecondStage sourceNmos sourceNmos nmos4 L=2e-6 W=11e-6
mDiodeTransistorNmos4 inputVoltageBiasXXnXX0 inputVoltageBiasXXnXX0 sourceNmos sourceNmos nmos4 L=4e-6 W=9e-6
mDiodeTransistorPmos5 outVoltageBiasXXpXX1 outVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=43e-6
mDiodeTransistorPmos6 ibias ibias sourcePmos sourcePmos pmos4 L=1e-6 W=22e-6
mDiodeTransistorPmos7 innerComplementarySecondStage innerComplementarySecondStage sourcePmos sourcePmos pmos4 L=1e-6 W=598e-6
mNormalTransistorNmos8 outVoltageBiasXXpXX1 inputVoltageBiasXXnXX0 sourceNmos sourceNmos nmos4 L=4e-6 W=75e-6
mNormalTransistorNmos9 innerComplementarySecondStage inOutputTransconductanceComplementarySecondStage TransconductanceComplementarySecondStageYinner TransconductanceComplementarySecondStageYinner nmos4 L=2e-6 W=33e-6
mNormalTransistorNmos10 out inOutputTransconductanceComplementarySecondStage SecondStageYinnerTransconductance SecondStageYinnerTransconductance nmos4 L=2e-6 W=33e-6
mNormalTransistorNmos11 SecondStageYinnerTransconductance outFirstStage sourceNmos sourceNmos nmos4 L=1e-6 W=223e-6
mNormalTransistorNmos12 TransconductanceComplementarySecondStageYinner inSourceTransconductanceComplementarySecondStage sourceNmos sourceNmos nmos4 L=1e-6 W=223e-6
mNormalTransistorPmos13 outFirstStage in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=5e-6 W=586e-6
mNormalTransistorPmos14 inSourceTransconductanceComplementarySecondStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=5e-6 W=586e-6
mNormalTransistorPmos15 inOutputTransconductanceComplementarySecondStage ibias sourcePmos sourcePmos pmos4 L=1e-6 W=497e-6
mNormalTransistorPmos16 inputVoltageBiasXXnXX0 ibias sourcePmos sourcePmos pmos4 L=1e-6 W=115e-6
mNormalTransistorPmos17 out outVoltageBiasXXpXX1 SecondStageYinnerStageBias SecondStageYinnerStageBias pmos4 L=1e-6 W=78e-6
mNormalTransistorPmos18 FirstStageYsourceTransconductance ibias sourcePmos sourcePmos pmos4 L=1e-6 W=600e-6
mNormalTransistorPmos19 SecondStageYinnerStageBias innerComplementarySecondStage sourcePmos sourcePmos pmos4 L=1e-6 W=598e-6
Capacitor1 out sourceNmos 10e-12
.EOM SymmetricalOpAmp7

** Expected Performance Values: 
** Gain: 86 dB
** Power consumption: 9.34501 mW
** Area: 9491 (mu_m)^2
** Transit frequency: 53.0011 MHz
** Transit frequency with error factor: 53.0006 MHz
** Slew rate: 85.2949 V/mu_s
** Phase margin: 69.9009°
** CMRR: 139 dB
** negPSRR: 39 dB
** posPSRR: 40 dB
** VoutMax: 4.25 V
** VoutMin: 0.700001 V
** VcmMax: 4.02001 V
** VcmMin: -0.00999999 V


** Expected Currents: 
** NormalTransistorNmos: 436.596 muA
** NormalTransistorPmos: -53.1399 muA
** NormalTransistorPmos: -227.166 muA
** DiodeTransistorNmos: 138.628 muA
** DiodeTransistorNmos: 138.628 muA
** NormalTransistorPmos: -277.254 muA
** NormalTransistorPmos: -138.627 muA
** NormalTransistorPmos: -138.627 muA
** NormalTransistorNmos: 427.451 muA
** NormalTransistorNmos: 427.45 muA
** NormalTransistorPmos: -427.45 muA
** NormalTransistorPmos: -427.451 muA
** DiodeTransistorPmos: -427.46 muA
** NormalTransistorNmos: 427.461 muA
** NormalTransistorNmos: 427.46 muA
** DiodeTransistorNmos: 53.1391 muA
** DiodeTransistorNmos: 227.167 muA
** DiodeTransistorPmos: -436.595 muA
** DiodeTransistorPmos: -9.99899 muA


** Expected Voltages: 
** ibias: 4.27601  V
** in1: 2.5  V
** in2: 2.5  V
** inOutputTransconductanceComplementarySecondStage: 1.10701  V
** inSourceTransconductanceComplementarySecondStage: 0.556001  V
** innerComplementarySecondStage: 4.23701  V
** inputVoltageBiasXXnXX0: 0.931001  V
** out: 2.5  V
** outFirstStage: 0.556001  V
** outVoltageBiasXXpXX1: 3.68601  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** sourceTransconductance: 3.32001  V
** innerStageBias: 4.80101  V
** innerTransconductance: 0.151001  V
** inner: 0.151001  V


.END