** Name: SimpleTwoStageOpAmp_SimpleOpAmp5_5

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp5_5 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 inputVoltageBiasXXnXX1 inputVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=2e-6 W=23e-6
mDiodeTransistorNmos2 outVoltageBiasXXnXX0 outVoltageBiasXXnXX0 sourceNmos sourceNmos nmos4 L=2e-6 W=5e-6
mDiodeTransistorPmos3 ibias ibias sourcePmos sourcePmos pmos4 L=3e-6 W=18e-6
mDiodeTransistorPmos4 outInputVoltageBiasXXpXX1 outInputVoltageBiasXXpXX1 VoltageBiasXXpXX1Yinner VoltageBiasXXpXX1Yinner pmos4 L=4e-6 W=9e-6
mDiodeTransistorPmos5 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=4e-6 W=464e-6
mNormalTransistorNmos6 out outFirstStage sourceNmos sourceNmos nmos4 L=1e-6 W=384e-6
mNormalTransistorNmos7 outFirstStage inputVoltageBiasXXnXX1 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerTransistorStack2Load1 nmos4 L=2e-6 W=176e-6
mNormalTransistorNmos8 outInputVoltageBiasXXpXX1 outVoltageBiasXXnXX0 sourceNmos sourceNmos nmos4 L=2e-6 W=6e-6
mNormalTransistorNmos9 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerSourceLoad1 sourceNmos sourceNmos nmos4 L=5e-6 W=442e-6
mNormalTransistorNmos10 FirstStageYinnerTransistorStack1Load1 FirstStageYinnerSourceLoad1 sourceNmos sourceNmos nmos4 L=5e-6 W=442e-6
mNormalTransistorNmos11 FirstStageYinnerSourceLoad1 inputVoltageBiasXXnXX1 FirstStageYinnerTransistorStack1Load1 FirstStageYinnerTransistorStack1Load1 nmos4 L=2e-6 W=176e-6
mNormalTransistorPmos12 inputVoltageBiasXXnXX1 ibias sourcePmos sourcePmos pmos4 L=3e-6 W=156e-6
mNormalTransistorPmos13 out outInputVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 pmos4 L=4e-6 W=464e-6
mNormalTransistorPmos14 outFirstStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=5e-6 W=266e-6
mNormalTransistorPmos15 outVoltageBiasXXnXX0 ibias sourcePmos sourcePmos pmos4 L=3e-6 W=22e-6
mNormalTransistorPmos16 FirstStageYinnerSourceLoad1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=5e-6 W=266e-6
mNormalTransistorPmos17 FirstStageYsourceTransconductance ibias sourcePmos sourcePmos pmos4 L=3e-6 W=600e-6
mNormalTransistorPmos18 VoltageBiasXXpXX1Yinner outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=4e-6 W=9e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 2.30001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp5_5

** Expected Performance Values: 
** Gain: 99 dB
** Power consumption: 6.04601 mW
** Area: 14408 (mu_m)^2
** Transit frequency: 52.7601 MHz
** Transit frequency with error factor: 52.6242 MHz
** Slew rate: 59.0331 V/mu_s
** Phase margin: 56.7229°
** CMRR: 97 dB
** negPSRR: 99 dB
** posPSRR: 222 dB
** VoutMax: 3.24001 V
** VoutMin: 0.150001 V
** VcmMax: 3.71001 V
** VcmMin: -0.409999 V


** Expected Currents: 
** NormalTransistorNmos: 14.5711 muA
** NormalTransistorPmos: -12.3129 muA
** NormalTransistorPmos: -86.7469 muA
** NormalTransistorNmos: 169.018 muA
** NormalTransistorNmos: 169.017 muA
** NormalTransistorNmos: 169.018 muA
** NormalTransistorNmos: 169.017 muA
** NormalTransistorPmos: -338.034 muA
** NormalTransistorPmos: -169.017 muA
** NormalTransistorPmos: -169.017 muA
** NormalTransistorNmos: 737.533 muA
** NormalTransistorPmos: -737.532 muA
** DiodeTransistorPmos: -737.533 muA
** DiodeTransistorNmos: 12.3121 muA
** DiodeTransistorNmos: 86.7461 muA
** DiodeTransistorPmos: -14.5719 muA
** NormalTransistorPmos: -14.5719 muA
** DiodeTransistorPmos: -9.99899 muA


** Expected Voltages: 
** ibias: 4.13001  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXnXX1: 0.705001  V
** out: 2.5  V
** outFirstStage: 0.555001  V
** outInputVoltageBiasXXpXX1: 2.67401  V
** outSourceVoltageBiasXXpXX1: 3.83701  V
** outVoltageBiasXXnXX0: 0.645001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerSourceLoad1: 0.555001  V
** innerTransistorStack1Load1: 0.150001  V
** innerTransistorStack2Load1: 0.150001  V
** sourceTransconductance: 3.48401  V
** inner: 3.83701  V


.END