** Name: SimpleTwoStageOpAmp_SimpleOpAmp8_9

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp8_9 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=7e-6 W=28e-6
mDiodeTransistorNmos2 outInputVoltageBiasXXnXX1 outInputVoltageBiasXXnXX1 VoltageBiasXXnXX1Yinner VoltageBiasXXnXX1Yinner nmos4 L=2e-6 W=33e-6
mDiodeTransistorNmos3 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=2e-6 W=506e-6
mDiodeTransistorPmos4 inputVoltageBiasXXpXX0 inputVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=8e-6 W=10e-6
mDiodeTransistorPmos5 FirstStageYout1 FirstStageYout1 sourcePmos sourcePmos pmos4 L=7e-6 W=287e-6
mNormalTransistorNmos6 out outInputVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 nmos4 L=2e-6 W=506e-6
mNormalTransistorNmos7 inputVoltageBiasXXpXX0 ibias sourceNmos sourceNmos nmos4 L=7e-6 W=27e-6
mNormalTransistorNmos8 outFirstStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=2e-6 W=7e-6
mNormalTransistorNmos9 FirstStageYout1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=2e-6 W=7e-6
mNormalTransistorNmos10 FirstStageYsourceTransconductance ibias sourceNmos sourceNmos nmos4 L=7e-6 W=600e-6
mNormalTransistorNmos11 VoltageBiasXXnXX1Yinner outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=2e-6 W=33e-6
mNormalTransistorPmos12 out outFirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=464e-6
mNormalTransistorPmos13 outFirstStage FirstStageYout1 sourcePmos sourcePmos pmos4 L=7e-6 W=287e-6
mNormalTransistorPmos14 outInputVoltageBiasXXnXX1 inputVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=8e-6 W=92e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 2.30001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp8_9

** Expected Performance Values: 
** Gain: 81 dB
** Power consumption: 8.33901 mW
** Area: 12067 (mu_m)^2
** Transit frequency: 23.875 MHz
** Transit frequency with error factor: 23.7689 MHz
** Slew rate: 90.2156 V/mu_s
** Phase margin: 67.0361°
** CMRR: 83 dB
** negPSRR: 108 dB
** posPSRR: 81 dB
** VoutMax: 4.60001 V
** VoutMin: 0.900001 V
** VcmMax: 4.46001 V
** VcmMin: 1.18001 V


** Expected Currents: 
** NormalTransistorNmos: 9.56101 muA
** NormalTransistorPmos: -86.4319 muA
** DiodeTransistorPmos: -107.154 muA
** NormalTransistorPmos: -107.154 muA
** NormalTransistorNmos: 214.308 muA
** NormalTransistorNmos: 107.155 muA
** NormalTransistorNmos: 107.155 muA
** NormalTransistorNmos: 1347.43 muA
** DiodeTransistorNmos: 1347.43 muA
** NormalTransistorPmos: -1347.42 muA
** DiodeTransistorNmos: 86.4311 muA
** NormalTransistorNmos: 86.4311 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -9.56199 muA


** Expected Voltages: 
** ibias: 0.576001  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXpXX0: 3.78501  V
** out: 2.5  V
** outFirstStage: 4.03101  V
** outInputVoltageBiasXXnXX1: 1.31001  V
** outSourceVoltageBiasXXnXX1: 0.655001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** out1: 4.05201  V
** sourceTransconductance: 1.49101  V
** inner: 0.655001  V


.END