** Name: SymmetricalOpAmp188

.MACRO SymmetricalOpAmp188 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 nmos4 L=5e-6 W=19e-6
mDiodeTransistorNmos2 inStageBiasComplementarySecondStage inStageBiasComplementarySecondStage sourceNmos sourceNmos nmos4 L=5e-6 W=196e-6
mDiodeTransistorNmos3 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=5e-6 W=26e-6
mDiodeTransistorPmos4 out2FirstStage out2FirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=15e-6
mNormalTransistorNmos5 inSourceTransconductanceComplementarySecondStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=3e-6 W=106e-6
mNormalTransistorNmos6 innerComplementarySecondStage inStageBiasComplementarySecondStage sourceNmos sourceNmos nmos4 L=5e-6 W=196e-6
mNormalTransistorNmos7 out innerComplementarySecondStage inStageBiasComplementarySecondStage inStageBiasComplementarySecondStage nmos4 L=10e-6 W=190e-6
mNormalTransistorNmos8 out1FirstStage in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=3e-6 W=106e-6
mNormalTransistorNmos9 out2FirstStage outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=5e-6 W=399e-6
mNormalTransistorNmos10 FirstStageYinnerStageBias outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=5e-6 W=350e-6
mNormalTransistorNmos11 FirstStageYsourceTransconductance ibias FirstStageYinnerStageBias FirstStageYinnerStageBias nmos4 L=5e-6 W=128e-6
mNormalTransistorPmos12 inSourceTransconductanceComplementarySecondStage out2FirstStage FirstStageYinnerTransistorStack2Load1 FirstStageYinnerTransistorStack2Load1 pmos4 L=1e-6 W=166e-6
mNormalTransistorPmos13 innerComplementarySecondStage out2FirstStage TransconductanceComplementarySecondStageYinner TransconductanceComplementarySecondStageYinner pmos4 L=1e-6 W=52e-6
mNormalTransistorPmos14 out out2FirstStage SecondStageYinnerTransconductance SecondStageYinnerTransconductance pmos4 L=1e-6 W=52e-6
mNormalTransistorPmos15 out1FirstStage out2FirstStage FirstStageYinnerTransistorStack1Load1 FirstStageYinnerTransistorStack1Load1 pmos4 L=1e-6 W=166e-6
mNormalTransistorPmos16 FirstStageYinnerTransistorStack1Load1 out1FirstStage sourcePmos sourcePmos pmos4 L=2e-6 W=97e-6
mNormalTransistorPmos17 FirstStageYinnerTransistorStack2Load1 inSourceTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=2e-6 W=97e-6
mNormalTransistorPmos18 SecondStageYinnerTransconductance out1FirstStage sourcePmos sourcePmos pmos4 L=2e-6 W=168e-6
mNormalTransistorPmos19 TransconductanceComplementarySecondStageYinner inSourceTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=2e-6 W=168e-6
Capacitor1 out sourceNmos 10e-12
.EOM SymmetricalOpAmp188

** Expected Performance Values: 
** Gain: 95 dB
** Power consumption: 2.67301 mW
** Area: 10617 (mu_m)^2
** Transit frequency: 24.5941 MHz
** Transit frequency with error factor: 24.5938 MHz
** Slew rate: 23.64 V/mu_s
** Phase margin: 63.5984°
** CMRR: 145 dB
** negPSRR: 57 dB
** posPSRR: 51 dB
** VoutMax: 4.36001 V
** VoutMin: 0.860001 V
** VcmMax: 5.13001 V
** VcmMin: 1.36001 V


** Expected Currents: 
** NormalTransistorNmos: 152.301 muA
** NormalTransistorPmos: -67.2979 muA
** NormalTransistorPmos: -67.2989 muA
** NormalTransistorPmos: -67.2979 muA
** NormalTransistorPmos: -67.2989 muA
** NormalTransistorNmos: 134.594 muA
** NormalTransistorNmos: 134.593 muA
** NormalTransistorNmos: 67.2971 muA
** NormalTransistorNmos: 67.2971 muA
** NormalTransistorNmos: 118.874 muA
** DiodeTransistorNmos: 118.873 muA
** NormalTransistorPmos: -118.873 muA
** NormalTransistorPmos: -118.872 muA
** NormalTransistorNmos: 118.874 muA
** NormalTransistorPmos: -118.873 muA
** NormalTransistorPmos: -118.872 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorNmos: 9.99801 muA
** DiodeTransistorPmos: -152.3 muA


** Expected Voltages: 
** ibias: 1.13601  V
** in1: 2.5  V
** in2: 2.5  V
** inSourceTransconductanceComplementarySecondStage: 4.15601  V
** inStageBiasComplementarySecondStage: 0.594001  V
** innerComplementarySecondStage: 1.27001  V
** out: 2.5  V
** out1FirstStage: 4.15601  V
** out2FirstStage: 3.68601  V
** outSourceVoltageBiasXXnXX1: 0.555001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerStageBias: 0.481001  V
** innerTransistorStack1Load1: 4.40001  V
** innerTransistorStack2Load1: 4.40001  V
** sourceTransconductance: 1.94501  V
** innerTransconductance: 4.60601  V
** inner: 4.60601  V


.END