** Name: SimpleOpAmp93

.MACRO SimpleOpAmp93 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=3e-6 W=10e-6
mDiodeTransistorNmos2 outVoltageBiasXXnXX1 outVoltageBiasXXnXX1 sourceTransconductance sourceTransconductance nmos4 L=2e-6 W=14e-6
mDiodeTransistorPmos3 outVoltageBiasXXpXX0 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=1e-6 W=19e-6
mDiodeTransistorPmos4 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerTransistorStack2Load2 sourcePmos sourcePmos pmos4 L=6e-6 W=113e-6
mNormalTransistorNmos5 out outVoltageBiasXXnXX1 FirstStageYsourceGCC2 FirstStageYsourceGCC2 nmos4 L=2e-6 W=256e-6
mNormalTransistorNmos6 outVoltageBiasXXpXX0 ibias sourceNmos sourceNmos nmos4 L=3e-6 W=11e-6
mNormalTransistorNmos7 sourceTransconductance ibias sourceNmos sourceNmos nmos4 L=3e-6 W=552e-6
mNormalTransistorNmos8 FirstStageYout1 outVoltageBiasXXnXX1 FirstStageYsourceGCC1 FirstStageYsourceGCC1 nmos4 L=2e-6 W=256e-6
mNormalTransistorNmos9 FirstStageYsourceGCC1 in1 sourceTransconductance sourceTransconductance nmos4 L=2e-6 W=258e-6
mNormalTransistorNmos10 FirstStageYsourceGCC2 in2 sourceTransconductance sourceTransconductance nmos4 L=2e-6 W=258e-6
mNormalTransistorPmos11 out FirstStageYout1 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerTransistorStack2Load2 pmos4 L=3e-6 W=378e-6
mNormalTransistorPmos12 outVoltageBiasXXnXX1 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=1e-6 W=93e-6
mNormalTransistorPmos13 FirstStageYout1 FirstStageYinnerTransistorStack2Load2 sourcePmos sourcePmos pmos4 L=6e-6 W=113e-6
Capacitor1 out sourceNmos 10e-12
.EOM SimpleOpAmp93

** Expected Performance Values: 
** Gain: 97 dB
** Power consumption: 2.83101 mW
** Area: 6405 (mu_m)^2
** Transit frequency: 51.1341 MHz
** Transit frequency with error factor: 51.1336 MHz
** Slew rate: 53.4549 V/mu_s
** Phase margin: 76.2034°
** CMRR: 144 dB
** VoutMax: 3.25 V
** VoutMin: 0.490001 V
** VcmMax: 3.5 V
** VcmMin: 0.740001 V


** Expected Currents: 
** NormalTransistorNmos: 11.0801 muA
** NormalTransistorPmos: -53.6599 muA
** NormalTransistorNmos: 245.697 muA
** NormalTransistorNmos: 245.697 muA
** NormalTransistorPmos: -245.696 muA
** NormalTransistorPmos: -245.696 muA
** DiodeTransistorPmos: -245.696 muA
** NormalTransistorNmos: 545.055 muA
** NormalTransistorNmos: 245.698 muA
** NormalTransistorNmos: 245.698 muA
** DiodeTransistorNmos: 53.6591 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -11.0809 muA


** Expected Voltages: 
** ibias: 0.593001  V
** in1: 2.5  V
** in2: 2.5  V
** out: 2.5  V
** outVoltageBiasXXnXX1: 2.65001  V
** outVoltageBiasXXpXX0: 4.25601  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** sourceTransconductance: 1.94501  V
** innerTransistorStack2Load2: 3.57801  V
** out1: 2.68301  V
** sourceGCC1: 2.09501  V
** sourceGCC2: 2.09501  V


.END