** Name: SimpleTwoStageOpAmp_SimpleOpAmp51_9

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp51_9 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 outInputVoltageBiasXXnXX1 outInputVoltageBiasXXnXX1 VoltageBiasXXnXX1Yinner VoltageBiasXXnXX1Yinner nmos4 L=7e-6 W=94e-6
mDiodeTransistorNmos2 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=7e-6 W=536e-6
mDiodeTransistorNmos3 outVoltageBiasXXnXX2 outVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=7e-6 W=67e-6
mDiodeTransistorNmos4 FirstStageYinnerSourceLoad2 FirstStageYinnerSourceLoad2 sourceNmos sourceNmos nmos4 L=9e-6 W=13e-6
mDiodeTransistorPmos5 ibias ibias outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 pmos4 L=4e-6 W=40e-6
mDiodeTransistorPmos6 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=4e-6 W=23e-6
mNormalTransistorNmos7 outFirstStage FirstStageYout1 FirstStageYinnerSourceLoad2 FirstStageYinnerSourceLoad2 nmos4 L=9e-6 W=27e-6
mNormalTransistorNmos8 out outInputVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 nmos4 L=7e-6 W=536e-6
mNormalTransistorNmos9 FirstStageYout1 FirstStageYinnerSourceLoad2 sourceNmos sourceNmos nmos4 L=9e-6 W=13e-6
mNormalTransistorNmos10 FirstStageYsourceGCC1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=6e-6 W=15e-6
mNormalTransistorNmos11 FirstStageYsourceGCC2 in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=6e-6 W=15e-6
mNormalTransistorNmos12 FirstStageYsourceTransconductance outVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=7e-6 W=26e-6
mNormalTransistorNmos13 VoltageBiasXXnXX1Yinner outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=7e-6 W=94e-6
mNormalTransistorPmos14 outFirstStage ibias FirstStageYsourceGCC2 FirstStageYsourceGCC2 pmos4 L=4e-6 W=29e-6
mNormalTransistorPmos15 out outFirstStage sourcePmos sourcePmos pmos4 L=5e-6 W=285e-6
mNormalTransistorPmos16 outInputVoltageBiasXXnXX1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=4e-6 W=228e-6
mNormalTransistorPmos17 outVoltageBiasXXnXX2 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=4e-6 W=56e-6
mNormalTransistorPmos18 FirstStageYout1 ibias FirstStageYsourceGCC1 FirstStageYsourceGCC1 pmos4 L=4e-6 W=29e-6
mNormalTransistorPmos19 FirstStageYsourceGCC1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=4e-6 W=33e-6
mNormalTransistorPmos20 FirstStageYsourceGCC2 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=4e-6 W=33e-6
Capacitor1 outFirstStage out 3e-12
Capacitor2 out sourceNmos 10e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp51_9

** Expected Performance Values: 
** Gain: 122 dB
** Power consumption: 3.71301 mW
** Area: 13437 (mu_m)^2
** Transit frequency: 3.38801 MHz
** Transit frequency with error factor: 3.38785 MHz
** Slew rate: 3.22667 V/mu_s
** Phase margin: 65.3172°
** CMRR: 142 dB
** VoutMax: 4.25 V
** VoutMin: 0.990001 V
** VcmMax: 5.09001 V
** VcmMin: 0.730001 V


** Expected Currents: 
** NormalTransistorPmos: -99.9249 muA
** NormalTransistorPmos: -24.7569 muA
** NormalTransistorPmos: -9.72599 muA
** NormalTransistorPmos: -14.5889 muA
** NormalTransistorPmos: -9.72699 muA
** NormalTransistorPmos: -14.5889 muA
** NormalTransistorNmos: 9.72501 muA
** NormalTransistorNmos: 9.72601 muA
** DiodeTransistorNmos: 9.72501 muA
** NormalTransistorNmos: 9.72501 muA
** NormalTransistorNmos: 4.86301 muA
** NormalTransistorNmos: 4.86301 muA
** NormalTransistorNmos: 568.717 muA
** DiodeTransistorNmos: 568.716 muA
** NormalTransistorPmos: -568.716 muA
** DiodeTransistorNmos: 99.9241 muA
** NormalTransistorNmos: 99.9231 muA
** DiodeTransistorNmos: 24.7561 muA
** DiodeTransistorPmos: -9.99899 muA
** DiodeTransistorPmos: -9.99999 muA


** Expected Voltages: 
** ibias: 3.32201  V
** in1: 2.5  V
** in2: 2.5  V
** out: 2.5  V
** outFirstStage: 3.68601  V
** outInputVoltageBiasXXnXX1: 1.40001  V
** outSourceVoltageBiasXXnXX1: 0.700001  V
** outSourceVoltageBiasXXpXX1: 4.12301  V
** outVoltageBiasXXnXX2: 0.580001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerSourceLoad2: 0.686001  V
** out1: 1.28601  V
** sourceGCC1: 4.15901  V
** sourceGCC2: 4.15901  V
** sourceTransconductance: 1.94301  V
** inner: 0.698001  V


.END