** Name: SimpleTwoStageOpAmp_SimpleOpAmp92_9

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp92_9 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=5e-6 W=15e-6
mDiodeTransistorNmos2 outInputVoltageBiasXXnXX1 outInputVoltageBiasXXnXX1 VoltageBiasXXnXX1Yinner VoltageBiasXXnXX1Yinner nmos4 L=2e-6 W=175e-6
mDiodeTransistorNmos3 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=2e-6 W=448e-6
mDiodeTransistorNmos4 outVoltageBiasXXnXX2 outVoltageBiasXXnXX2 sourceTransconductance sourceTransconductance nmos4 L=9e-6 W=61e-6
mDiodeTransistorPmos5 outVoltageBiasXXpXX0 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=2e-6 W=55e-6
mDiodeTransistorPmos6 FirstStageYout1 FirstStageYout1 sourcePmos sourcePmos pmos4 L=3e-6 W=22e-6
mNormalTransistorNmos7 outFirstStage outVoltageBiasXXnXX2 FirstStageYsourceGCC2 FirstStageYsourceGCC2 nmos4 L=9e-6 W=32e-6
mNormalTransistorNmos8 out outInputVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 nmos4 L=2e-6 W=448e-6
mNormalTransistorNmos9 outVoltageBiasXXpXX0 ibias sourceNmos sourceNmos nmos4 L=5e-6 W=97e-6
mNormalTransistorNmos10 sourceTransconductance ibias sourceNmos sourceNmos nmos4 L=5e-6 W=98e-6
mNormalTransistorNmos11 FirstStageYout1 outVoltageBiasXXnXX2 FirstStageYsourceGCC1 FirstStageYsourceGCC1 nmos4 L=9e-6 W=32e-6
mNormalTransistorNmos12 FirstStageYsourceGCC1 in1 sourceTransconductance sourceTransconductance nmos4 L=9e-6 W=32e-6
mNormalTransistorNmos13 FirstStageYsourceGCC2 in2 sourceTransconductance sourceTransconductance nmos4 L=9e-6 W=32e-6
mNormalTransistorNmos14 VoltageBiasXXnXX1Yinner outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=2e-6 W=175e-6
mNormalTransistorPmos15 outFirstStage FirstStageYout1 sourcePmos sourcePmos pmos4 L=3e-6 W=22e-6
mNormalTransistorPmos16 out outFirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=416e-6
mNormalTransistorPmos17 outInputVoltageBiasXXnXX1 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=2e-6 W=142e-6
mNormalTransistorPmos18 outVoltageBiasXXnXX2 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=2e-6 W=44e-6
Capacitor1 outFirstStage out 4.10001e-12
Capacitor2 out sourceNmos 10e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp92_9

** Expected Performance Values: 
** Gain: 102 dB
** Power consumption: 3.65901 mW
** Area: 6273 (mu_m)^2
** Transit frequency: 3.49401 MHz
** Transit frequency with error factor: 3.49318 MHz
** Slew rate: 15.722 V/mu_s
** Phase margin: 65.3172°
** CMRR: 91 dB
** VoutMax: 4.76001 V
** VoutMin: 0.700001 V
** VcmMax: 4.46001 V
** VcmMin: 0.75 V


** Expected Currents: 
** NormalTransistorNmos: 63.7441 muA
** NormalTransistorPmos: -166.655 muA
** NormalTransistorPmos: -51.1269 muA
** NormalTransistorNmos: 6.77301 muA
** NormalTransistorNmos: 6.77301 muA
** DiodeTransistorPmos: -6.77399 muA
** NormalTransistorPmos: -6.77399 muA
** NormalTransistorNmos: 64.6711 muA
** NormalTransistorNmos: 6.77301 muA
** NormalTransistorNmos: 6.77301 muA
** NormalTransistorNmos: 426.638 muA
** DiodeTransistorNmos: 426.638 muA
** NormalTransistorPmos: -426.637 muA
** DiodeTransistorNmos: 166.656 muA
** NormalTransistorNmos: 166.656 muA
** DiodeTransistorNmos: 51.1261 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -63.7449 muA


** Expected Voltages: 
** ibias: 0.603001  V
** in1: 2.5  V
** in2: 2.5  V
** out: 2.5  V
** outFirstStage: 4.19601  V
** outInputVoltageBiasXXnXX1: 1.11001  V
** outSourceVoltageBiasXXnXX1: 0.555001  V
** outVoltageBiasXXnXX2: 2.65001  V
** outVoltageBiasXXpXX0: 4.07501  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** sourceTransconductance: 1.94501  V
** out1: 4.20801  V
** sourceGCC1: 2.09501  V
** sourceGCC2: 2.09501  V
** inner: 0.555001  V


.END