** Name: SimpleTwoStageOpAmp_SimpleOpAmp79_10

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp79_10 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=8e-6 W=28e-6
mDiodeTransistorNmos2 inputVoltageBiasXXnXX1 inputVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=6e-6 W=11e-6
mDiodeTransistorPmos3 inputVoltageBiasXXpXX1 inputVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=17e-6
mDiodeTransistorPmos4 inputVoltageBiasXXpXX2 inputVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=3e-6 W=38e-6
mNormalTransistorNmos5 inputVoltageBiasXXpXX1 ibias sourceNmos sourceNmos nmos4 L=8e-6 W=483e-6
mNormalTransistorNmos6 inputVoltageBiasXXpXX2 ibias sourceNmos sourceNmos nmos4 L=8e-6 W=22e-6
mNormalTransistorNmos7 out ibias sourceNmos sourceNmos nmos4 L=8e-6 W=600e-6
mNormalTransistorNmos8 outFirstStage inputVoltageBiasXXnXX1 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerTransistorStack2Load2 nmos4 L=6e-6 W=41e-6
mNormalTransistorNmos9 FirstStageYinnerStageBias ibias sourceNmos sourceNmos nmos4 L=8e-6 W=60e-6
mNormalTransistorNmos10 FirstStageYinnerTransistorStack1Load2 FirstStageYout1 sourceNmos sourceNmos nmos4 L=2e-6 W=13e-6
mNormalTransistorNmos11 FirstStageYinnerTransistorStack2Load2 FirstStageYout1 sourceNmos sourceNmos nmos4 L=2e-6 W=13e-6
mNormalTransistorNmos12 FirstStageYout1 inputVoltageBiasXXnXX1 FirstStageYinnerTransistorStack1Load2 FirstStageYinnerTransistorStack1Load2 nmos4 L=6e-6 W=41e-6
mNormalTransistorNmos13 FirstStageYsourceGCC1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=5e-6 W=28e-6
mNormalTransistorNmos14 FirstStageYsourceGCC2 in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=5e-6 W=28e-6
mNormalTransistorNmos15 FirstStageYsourceTransconductance inputVoltageBiasXXnXX1 FirstStageYinnerStageBias FirstStageYinnerStageBias nmos4 L=6e-6 W=54e-6
mNormalTransistorPmos16 inputVoltageBiasXXnXX1 inputVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=3e-6 W=235e-6
mNormalTransistorPmos17 out inputVoltageBiasXXpXX1 SecondStageYinnerTransconductance SecondStageYinnerTransconductance pmos4 L=1e-6 W=326e-6
mNormalTransistorPmos18 outFirstStage inputVoltageBiasXXpXX1 FirstStageYsourceGCC2 FirstStageYsourceGCC2 pmos4 L=1e-6 W=43e-6
mNormalTransistorPmos19 FirstStageYout1 inputVoltageBiasXXpXX1 FirstStageYsourceGCC1 FirstStageYsourceGCC1 pmos4 L=1e-6 W=43e-6
mNormalTransistorPmos20 FirstStageYsourceGCC1 inputVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=3e-6 W=140e-6
mNormalTransistorPmos21 FirstStageYsourceGCC2 inputVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=3e-6 W=140e-6
mNormalTransistorPmos22 SecondStageYinnerTransconductance outFirstStage sourcePmos sourcePmos pmos4 L=2e-6 W=292e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 7.20001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp79_10

** Expected Performance Values: 
** Gain: 138 dB
** Power consumption: 2.54301 mW
** Area: 13430 (mu_m)^2
** Transit frequency: 3.13401 MHz
** Transit frequency with error factor: 3.13425 MHz
** Slew rate: 2.68604 V/mu_s
** Phase margin: 65.3172°
** CMRR: 147 dB
** VoutMax: 4.52001 V
** VoutMin: 0.180001 V
** VcmMax: 5.22001 V
** VcmMin: 1.31001 V


** Expected Currents: 
** NormalTransistorNmos: 172.607 muA
** NormalTransistorNmos: 7.73901 muA
** NormalTransistorPmos: -47.5929 muA
** NormalTransistorPmos: -17.4629 muA
** NormalTransistorPmos: -28.1299 muA
** NormalTransistorPmos: -17.4629 muA
** NormalTransistorPmos: -28.1299 muA
** NormalTransistorNmos: 17.4621 muA
** NormalTransistorNmos: 17.4611 muA
** NormalTransistorNmos: 17.4621 muA
** NormalTransistorNmos: 17.4611 muA
** NormalTransistorNmos: 21.3311 muA
** NormalTransistorNmos: 21.3301 muA
** NormalTransistorNmos: 10.6661 muA
** NormalTransistorNmos: 10.6661 muA
** NormalTransistorNmos: 214.435 muA
** NormalTransistorPmos: -214.434 muA
** NormalTransistorPmos: -214.435 muA
** DiodeTransistorNmos: 47.5921 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -172.606 muA
** DiodeTransistorPmos: -7.73999 muA


** Expected Voltages: 
** ibias: 0.588001  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXnXX1: 0.956001  V
** inputVoltageBiasXXpXX1: 3.68601  V
** inputVoltageBiasXXpXX2: 4.25201  V
** out: 2.5  V
** outFirstStage: 4.14801  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerStageBias: 0.383001  V
** innerTransistorStack1Load2: 0.377001  V
** innerTransistorStack2Load2: 0.378001  V
** out1: 0.583001  V
** sourceGCC1: 4.40001  V
** sourceGCC2: 4.40001  V
** sourceTransconductance: 1.94501  V
** innerTransconductance: 4.44101  V


.END