** Name: SimpleTwoStageOpAmp_SimpleOpAmp1_3

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp1_3 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 inputVoltageBiasXXnXX0 inputVoltageBiasXXnXX0 sourceNmos sourceNmos nmos4 L=8e-6 W=10e-6
mDiodeTransistorNmos2 FirstStageYout1 FirstStageYout1 sourceNmos sourceNmos nmos4 L=7e-6 W=39e-6
mDiodeTransistorPmos3 ibias ibias sourcePmos sourcePmos pmos4 L=5e-6 W=11e-6
mDiodeTransistorPmos4 outVoltageBiasXXpXX1 outVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=2e-6 W=36e-6
mNormalTransistorNmos5 out outFirstStage sourceNmos sourceNmos nmos4 L=4e-6 W=174e-6
mNormalTransistorNmos6 outFirstStage FirstStageYout1 sourceNmos sourceNmos nmos4 L=7e-6 W=39e-6
mNormalTransistorNmos7 outVoltageBiasXXpXX1 inputVoltageBiasXXnXX0 sourceNmos sourceNmos nmos4 L=8e-6 W=125e-6
mNormalTransistorPmos8 out outVoltageBiasXXpXX1 SecondStageYinnerStageBias SecondStageYinnerStageBias pmos4 L=2e-6 W=412e-6
mNormalTransistorPmos9 inputVoltageBiasXXnXX0 ibias sourcePmos sourcePmos pmos4 L=5e-6 W=16e-6
mNormalTransistorPmos10 outFirstStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=8e-6 W=33e-6
mNormalTransistorPmos11 FirstStageYout1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=8e-6 W=33e-6
mNormalTransistorPmos12 FirstStageYsourceTransconductance ibias sourcePmos sourcePmos pmos4 L=5e-6 W=23e-6
mNormalTransistorPmos13 SecondStageYinnerStageBias ibias sourcePmos sourcePmos pmos4 L=5e-6 W=90e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 2.30001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp1_3

** Expected Performance Values: 
** Gain: 95 dB
** Power consumption: 1.60901 mW
** Area: 4446 (mu_m)^2
** Transit frequency: 3.84001 MHz
** Transit frequency with error factor: 3.82954 MHz
** Slew rate: 6.67946 V/mu_s
** Phase margin: 67.6091°
** CMRR: 93 dB
** negPSRR: 95 dB
** posPSRR: 210 dB
** VoutMax: 4.34001 V
** VoutMin: 0.150001 V
** VcmMax: 3.55001 V
** VcmMin: -0.00999999 V


** Expected Currents: 
** NormalTransistorNmos: 182.761 muA
** NormalTransistorPmos: -14.7889 muA
** DiodeTransistorNmos: 10.6291 muA
** NormalTransistorNmos: 10.6291 muA
** NormalTransistorPmos: -21.2589 muA
** NormalTransistorPmos: -10.6299 muA
** NormalTransistorPmos: -10.6299 muA
** NormalTransistorNmos: 82.9941 muA
** NormalTransistorPmos: -82.9949 muA
** NormalTransistorPmos: -82.9959 muA
** DiodeTransistorNmos: 14.7881 muA
** DiodeTransistorPmos: -182.76 muA
** DiodeTransistorPmos: -9.99899 muA


** Expected Voltages: 
** ibias: 3.93001  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXnXX0: 0.777001  V
** out: 2.5  V
** outFirstStage: 0.555001  V
** outVoltageBiasXXpXX1: 3.68601  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** out1: 0.555001  V
** sourceTransconductance: 3.44201  V
** innerStageBias: 4.40001  V


.END