** Name: SymmetricalOpAmp115

.MACRO SymmetricalOpAmp115 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=2e-6 W=5e-6
mDiodeTransistorNmos2 inSourceStageBiasComplementarySecondStage inSourceStageBiasComplementarySecondStage sourceNmos sourceNmos nmos4 L=3e-6 W=204e-6
mDiodeTransistorNmos3 innerComplementarySecondStage innerComplementarySecondStage inSourceStageBiasComplementarySecondStage inSourceStageBiasComplementarySecondStage nmos4 L=3e-6 W=375e-6
mDiodeTransistorPmos4 out2FirstStage out2FirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=39e-6
mNormalTransistorNmos5 inSourceTransconductanceComplementarySecondStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=4e-6 W=542e-6
mNormalTransistorNmos6 out innerComplementarySecondStage SecondStageYinnerStageBias SecondStageYinnerStageBias nmos4 L=3e-6 W=191e-6
mNormalTransistorNmos7 out1FirstStage in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=4e-6 W=542e-6
mNormalTransistorNmos8 out2FirstStage ibias sourceNmos sourceNmos nmos4 L=2e-6 W=196e-6
mNormalTransistorNmos9 FirstStageYsourceTransconductance ibias sourceNmos sourceNmos nmos4 L=2e-6 W=275e-6
mNormalTransistorNmos10 SecondStageYinnerStageBias inSourceStageBiasComplementarySecondStage sourceNmos sourceNmos nmos4 L=3e-6 W=204e-6
mNormalTransistorPmos11 inSourceTransconductanceComplementarySecondStage out2FirstStage FirstStageYinnerTransistorStack2Load1 FirstStageYinnerTransistorStack2Load1 pmos4 L=1e-6 W=598e-6
mNormalTransistorPmos12 innerComplementarySecondStage out2FirstStage TransconductanceComplementarySecondStageYinner TransconductanceComplementarySecondStageYinner pmos4 L=1e-6 W=600e-6
mNormalTransistorPmos13 out out2FirstStage SecondStageYinnerTransconductance SecondStageYinnerTransconductance pmos4 L=1e-6 W=600e-6
mNormalTransistorPmos14 out1FirstStage out2FirstStage FirstStageYinnerTransistorStack1Load1 FirstStageYinnerTransistorStack1Load1 pmos4 L=1e-6 W=598e-6
mNormalTransistorPmos15 FirstStageYinnerTransistorStack1Load1 out1FirstStage sourcePmos sourcePmos pmos4 L=2e-6 W=87e-6
mNormalTransistorPmos16 FirstStageYinnerTransistorStack2Load1 inSourceTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=2e-6 W=87e-6
mNormalTransistorPmos17 SecondStageYinnerTransconductance out1FirstStage sourcePmos sourcePmos pmos4 L=2e-6 W=88e-6
mNormalTransistorPmos18 TransconductanceComplementarySecondStageYinner inSourceTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=2e-6 W=88e-6
Capacitor1 out sourceNmos 10e-12
.EOM SymmetricalOpAmp115

** Expected Performance Values: 
** Gain: 100 dB
** Power consumption: 7.47401 mW
** Area: 11345 (mu_m)^2
** Transit frequency: 55.8321 MHz
** Transit frequency with error factor: 55.8319 MHz
** Slew rate: 53.8268 V/mu_s
** Phase margin: 61.8795°
** CMRR: 143 dB
** negPSRR: 117 dB
** posPSRR: 64 dB
** VoutMax: 4.25 V
** VoutMin: 0.850001 V
** VcmMax: 4.81001 V
** VcmMin: 0.780001 V


** Expected Currents: 
** NormalTransistorNmos: 394.583 muA
** NormalTransistorPmos: -271.33 muA
** NormalTransistorPmos: -271.331 muA
** NormalTransistorPmos: -271.33 muA
** NormalTransistorPmos: -271.331 muA
** NormalTransistorNmos: 542.661 muA
** NormalTransistorNmos: 271.331 muA
** NormalTransistorNmos: 271.331 muA
** NormalTransistorNmos: 273.8 muA
** NormalTransistorNmos: 273.799 muA
** NormalTransistorPmos: -273.799 muA
** NormalTransistorPmos: -273.8 muA
** DiodeTransistorNmos: 273.8 muA
** DiodeTransistorNmos: 273.799 muA
** NormalTransistorPmos: -273.799 muA
** NormalTransistorPmos: -273.8 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -394.582 muA


** Expected Voltages: 
** ibias: 0.622001  V
** in1: 2.5  V
** in2: 2.5  V
** inSourceStageBiasComplementarySecondStage: 0.623001  V
** inSourceTransconductanceComplementarySecondStage: 3.84501  V
** innerComplementarySecondStage: 1.18901  V
** out: 2.5  V
** out1FirstStage: 3.84501  V
** out2FirstStage: 3.68601  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerTransistorStack1Load1: 4.40901  V
** innerTransistorStack2Load1: 4.40901  V
** sourceTransconductance: 1.94101  V
** innerStageBias: 0.558001  V
** innerTransconductance: 4.40901  V
** inner: 4.40901  V


.END