** Name: SimpleTwoStageOpAmp_SimpleOpAmp74_7

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp74_7 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 outInputVoltageBiasXXnXX1 outInputVoltageBiasXXnXX1 VoltageBiasXXnXX1Yinner VoltageBiasXXnXX1Yinner nmos4 L=9e-6 W=16e-6
mDiodeTransistorNmos2 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=9e-6 W=38e-6
mDiodeTransistorNmos3 outVoltageBiasXXnXX2 outVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=9e-6 W=9e-6
mDiodeTransistorNmos4 FirstStageYinnerSourceLoad2 FirstStageYinnerSourceLoad2 sourceNmos sourceNmos nmos4 L=6e-6 W=39e-6
mDiodeTransistorPmos5 ibias ibias outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 pmos4 L=2e-6 W=10e-6
mDiodeTransistorPmos6 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=2e-6 W=24e-6
mNormalTransistorNmos7 out outVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=9e-6 W=236e-6
mNormalTransistorNmos8 outFirstStage FirstStageYout1 FirstStageYinnerSourceLoad2 FirstStageYinnerSourceLoad2 nmos4 L=3e-6 W=15e-6
mNormalTransistorNmos9 FirstStageYout1 FirstStageYinnerSourceLoad2 sourceNmos sourceNmos nmos4 L=6e-6 W=39e-6
mNormalTransistorNmos10 FirstStageYsourceGCC1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=9e-6 W=39e-6
mNormalTransistorNmos11 FirstStageYsourceGCC2 in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=9e-6 W=39e-6
mNormalTransistorNmos12 FirstStageYsourceTransconductance outInputVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 nmos4 L=9e-6 W=38e-6
mNormalTransistorNmos13 VoltageBiasXXnXX1Yinner outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=9e-6 W=16e-6
mNormalTransistorPmos14 out outFirstStage sourcePmos sourcePmos pmos4 L=4e-6 W=371e-6
mNormalTransistorPmos15 outFirstStage ibias FirstStageYsourceGCC2 FirstStageYsourceGCC2 pmos4 L=2e-6 W=80e-6
mNormalTransistorPmos16 outInputVoltageBiasXXnXX1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=2e-6 W=20e-6
mNormalTransistorPmos17 outVoltageBiasXXnXX2 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=2e-6 W=87e-6
mNormalTransistorPmos18 FirstStageYout1 ibias FirstStageYsourceGCC1 FirstStageYsourceGCC1 pmos4 L=2e-6 W=80e-6
mNormalTransistorPmos19 FirstStageYsourceGCC1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=2e-6 W=62e-6
mNormalTransistorPmos20 FirstStageYsourceGCC2 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=2e-6 W=62e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 2.30001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp74_7

** Expected Performance Values: 
** Gain: 122 dB
** Power consumption: 5.29701 mW
** Area: 6726 (mu_m)^2
** Transit frequency: 8.32401 MHz
** Transit frequency with error factor: 8.32395 MHz
** Slew rate: 7.82889 V/mu_s
** Phase margin: 58.4418°
** CMRR: 145 dB
** VoutMax: 4.25 V
** VoutMin: 0.650001 V
** VcmMax: 5.19001 V
** VcmMin: 1.45001 V


** Expected Currents: 
** NormalTransistorPmos: -8.49899 muA
** NormalTransistorPmos: -36.5719 muA
** NormalTransistorPmos: -16.2449 muA
** NormalTransistorPmos: -26.3489 muA
** NormalTransistorPmos: -16.2449 muA
** NormalTransistorPmos: -26.3489 muA
** NormalTransistorNmos: 16.2441 muA
** NormalTransistorNmos: 16.2441 muA
** DiodeTransistorNmos: 16.2441 muA
** NormalTransistorNmos: 20.2051 muA
** DiodeTransistorNmos: 20.2041 muA
** NormalTransistorNmos: 10.1031 muA
** NormalTransistorNmos: 10.1031 muA
** NormalTransistorNmos: 941.728 muA
** NormalTransistorPmos: -941.727 muA
** DiodeTransistorNmos: 8.49801 muA
** NormalTransistorNmos: 8.49701 muA
** DiodeTransistorNmos: 36.5711 muA
** DiodeTransistorPmos: -9.99899 muA
** DiodeTransistorPmos: -9.99999 muA


** Expected Voltages: 
** ibias: 3.32201  V
** in1: 2.5  V
** in2: 2.5  V
** out: 2.5  V
** outFirstStage: 3.68601  V
** outInputVoltageBiasXXnXX1: 1.28401  V
** outSourceVoltageBiasXXnXX1: 0.642001  V
** outSourceVoltageBiasXXpXX1: 4.21901  V
** outVoltageBiasXXnXX2: 1.05901  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerSourceLoad2: 0.576001  V
** out1: 1.17601  V
** sourceGCC1: 4.03601  V
** sourceGCC2: 4.03601  V
** sourceTransconductance: 1.92901  V
** inner: 0.641001  V


.END