** Name: SimpleTwoStageOpAmp_SimpleOpAmp11_10

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp11_10 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=2e-6 W=6e-6
mDiodeTransistorPmos2 inputVoltageBiasXXpXX1 inputVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=19e-6
mDiodeTransistorPmos3 FirstStageYinnerOutputLoad1 FirstStageYinnerOutputLoad1 FirstStageYinnerSourceLoad1 FirstStageYinnerSourceLoad1 pmos4 L=1e-6 W=86e-6
mDiodeTransistorPmos4 FirstStageYinnerSourceLoad1 FirstStageYinnerSourceLoad1 sourcePmos sourcePmos pmos4 L=1e-6 W=50e-6
mNormalTransistorNmos5 out ibias sourceNmos sourceNmos nmos4 L=2e-6 W=522e-6
mNormalTransistorNmos6 inputVoltageBiasXXpXX1 ibias sourceNmos sourceNmos nmos4 L=2e-6 W=117e-6
mNormalTransistorNmos7 outFirstStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=9e-6 W=216e-6
mNormalTransistorNmos8 FirstStageYinnerOutputLoad1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=9e-6 W=216e-6
mNormalTransistorNmos9 FirstStageYsourceTransconductance ibias sourceNmos sourceNmos nmos4 L=2e-6 W=55e-6
mNormalTransistorPmos10 out inputVoltageBiasXXpXX1 SecondStageYinnerTransconductance SecondStageYinnerTransconductance pmos4 L=1e-6 W=600e-6
mNormalTransistorPmos11 outFirstStage FirstStageYinnerOutputLoad1 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerTransistorStack2Load1 pmos4 L=1e-6 W=86e-6
mNormalTransistorPmos12 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerSourceLoad1 sourcePmos sourcePmos pmos4 L=1e-6 W=50e-6
mNormalTransistorPmos13 SecondStageYinnerTransconductance outFirstStage sourcePmos sourcePmos pmos4 L=2e-6 W=447e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 10.2001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp11_10

** Expected Performance Values: 
** Gain: 100 dB
** Power consumption: 5.80901 mW
** Area: 7073 (mu_m)^2
** Transit frequency: 9.43701 MHz
** Transit frequency with error factor: 9.4311 MHz
** Slew rate: 8.89383 V/mu_s
** Phase margin: 55.004°
** CMRR: 109 dB
** negPSRR: 112 dB
** posPSRR: 103 dB
** VoutMax: 4.25 V
** VoutMin: 0.200001 V
** VcmMax: 3.88001 V
** VcmMin: 0.75 V


** Expected Currents: 
** NormalTransistorNmos: 192.914 muA
** DiodeTransistorPmos: -45.7129 muA
** DiodeTransistorPmos: -45.7139 muA
** NormalTransistorPmos: -45.7129 muA
** NormalTransistorPmos: -45.7139 muA
** NormalTransistorNmos: 91.4231 muA
** NormalTransistorNmos: 45.7121 muA
** NormalTransistorNmos: 45.7121 muA
** NormalTransistorNmos: 867.388 muA
** NormalTransistorPmos: -867.387 muA
** NormalTransistorPmos: -867.388 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -192.913 muA


** Expected Voltages: 
** ibias: 0.603001  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXpXX1: 3.68601  V
** out: 2.5  V
** outFirstStage: 3.96901  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerOutputLoad1: 3.47201  V
** innerSourceLoad1: 4.20901  V
** innerTransistorStack2Load1: 4.20801  V
** sourceTransconductance: 1.94501  V
** innerTransconductance: 4.53301  V


.END