** Name: SimpleOpAmp88

.MACRO SimpleOpAmp88 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 outVoltageBiasXXnXX0 outVoltageBiasXXnXX0 sourceNmos sourceNmos nmos4 L=5e-6 W=57e-6
mDiodeTransistorNmos2 FirstStageYinnerSourceLoad2 FirstStageYinnerSourceLoad2 sourceNmos sourceNmos nmos4 L=2e-6 W=12e-6
mDiodeTransistorNmos3 FirstStageYout1 FirstStageYout1 FirstStageYinnerSourceLoad2 FirstStageYinnerSourceLoad2 nmos4 L=2e-6 W=14e-6
mDiodeTransistorPmos4 ibias ibias sourcePmos sourcePmos pmos4 L=1e-6 W=19e-6
mDiodeTransistorPmos5 outVoltageBiasXXpXX1 outVoltageBiasXXpXX1 sourceTransconductance sourceTransconductance pmos4 L=4e-6 W=4e-6
mNormalTransistorNmos6 out FirstStageYout1 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerTransistorStack2Load2 nmos4 L=2e-6 W=14e-6
mNormalTransistorNmos7 outVoltageBiasXXpXX1 outVoltageBiasXXnXX0 sourceNmos sourceNmos nmos4 L=5e-6 W=5e-6
mNormalTransistorNmos8 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerSourceLoad2 sourceNmos sourceNmos nmos4 L=2e-6 W=12e-6
mNormalTransistorPmos9 out outVoltageBiasXXpXX1 FirstStageYsourceGCC2 FirstStageYsourceGCC2 pmos4 L=4e-6 W=151e-6
mNormalTransistorPmos10 outVoltageBiasXXnXX0 ibias sourcePmos sourcePmos pmos4 L=1e-6 W=41e-6
mNormalTransistorPmos11 sourceTransconductance ibias sourcePmos sourcePmos pmos4 L=1e-6 W=61e-6
mNormalTransistorPmos12 FirstStageYout1 outVoltageBiasXXpXX1 FirstStageYsourceGCC1 FirstStageYsourceGCC1 pmos4 L=4e-6 W=151e-6
mNormalTransistorPmos13 FirstStageYsourceGCC1 in1 sourceTransconductance sourceTransconductance pmos4 L=4e-6 W=147e-6
mNormalTransistorPmos14 FirstStageYsourceGCC2 in2 sourceTransconductance sourceTransconductance pmos4 L=4e-6 W=147e-6
Capacitor1 out sourceNmos 10e-12
.EOM SimpleOpAmp88

** Expected Performance Values: 
** Gain: 102 dB
** Power consumption: 0.372001 mW
** Area: 2935 (mu_m)^2
** Transit frequency: 3.17801 MHz
** Transit frequency with error factor: 3.17833 MHz
** Slew rate: 3.24201 V/mu_s
** Phase margin: 75.6305°
** CMRR: 154 dB
** VoutMax: 4.53001 V
** VoutMin: 0.740001 V
** VcmMax: 4.11001 V
** VcmMin: 0.730001 V


** Expected Currents: 
** NormalTransistorNmos: 1.92201 muA
** NormalTransistorPmos: -21.8939 muA
** NormalTransistorPmos: -15.3269 muA
** NormalTransistorPmos: -15.3269 muA
** DiodeTransistorNmos: 15.3261 muA
** DiodeTransistorNmos: 15.3251 muA
** NormalTransistorNmos: 15.3261 muA
** NormalTransistorNmos: 15.3251 muA
** NormalTransistorPmos: -32.5739 muA
** NormalTransistorPmos: -15.3259 muA
** NormalTransistorPmos: -15.3259 muA
** DiodeTransistorNmos: 21.8931 muA
** DiodeTransistorPmos: -1.92299 muA
** DiodeTransistorPmos: -9.99899 muA


** Expected Voltages: 
** ibias: 4.26401  V
** in1: 2.5  V
** in2: 2.5  V
** out: 2.5  V
** outVoltageBiasXXnXX0: 0.555001  V
** outVoltageBiasXXpXX1: 2.32301  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** sourceTransconductance: 3.21601  V
** innerSourceLoad2: 0.578001  V
** innerTransistorStack2Load2: 0.578001  V
** out1: 1.14401  V
** sourceGCC1: 3.03701  V
** sourceGCC2: 3.03701  V


.END