** Name: SimpleOpAmp79

.MACRO SimpleOpAmp79 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 outVoltageBiasXXnXX1 outVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=8e-6 W=12e-6
mDiodeTransistorNmos2 outVoltageBiasXXnXX2 outVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=6e-6 W=27e-6
mDiodeTransistorPmos3 ibias ibias outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 pmos4 L=2e-6 W=46e-6
mDiodeTransistorPmos4 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=2e-6 W=5e-6
mNormalTransistorNmos5 out outVoltageBiasXXnXX1 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerTransistorStack2Load2 nmos4 L=8e-6 W=94e-6
mNormalTransistorNmos6 FirstStageYinnerStageBias outVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=6e-6 W=43e-6
mNormalTransistorNmos7 FirstStageYinnerTransistorStack1Load2 FirstStageYout1 sourceNmos sourceNmos nmos4 L=6e-6 W=26e-6
mNormalTransistorNmos8 FirstStageYinnerTransistorStack2Load2 FirstStageYout1 sourceNmos sourceNmos nmos4 L=6e-6 W=26e-6
mNormalTransistorNmos9 FirstStageYout1 outVoltageBiasXXnXX1 FirstStageYinnerTransistorStack1Load2 FirstStageYinnerTransistorStack1Load2 nmos4 L=8e-6 W=94e-6
mNormalTransistorNmos10 FirstStageYsourceGCC1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=9e-6 W=72e-6
mNormalTransistorNmos11 FirstStageYsourceGCC2 in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=9e-6 W=72e-6
mNormalTransistorNmos12 FirstStageYsourceTransconductance outVoltageBiasXXnXX1 FirstStageYinnerStageBias FirstStageYinnerStageBias nmos4 L=8e-6 W=133e-6
mNormalTransistorPmos13 out ibias FirstStageYsourceGCC2 FirstStageYsourceGCC2 pmos4 L=2e-6 W=195e-6
mNormalTransistorPmos14 outVoltageBiasXXnXX1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=2e-6 W=33e-6
mNormalTransistorPmos15 outVoltageBiasXXnXX2 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=2e-6 W=16e-6
mNormalTransistorPmos16 FirstStageYout1 ibias FirstStageYsourceGCC1 FirstStageYsourceGCC1 pmos4 L=2e-6 W=195e-6
mNormalTransistorPmos17 FirstStageYsourceGCC1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=2e-6 W=32e-6
mNormalTransistorPmos18 FirstStageYsourceGCC2 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=2e-6 W=32e-6
Capacitor1 out sourceNmos 10e-12
.EOM SimpleOpAmp79

** Expected Performance Values: 
** Gain: 87 dB
** Power consumption: 1.25101 mW
** Area: 5800 (mu_m)^2
** Transit frequency: 4.16001 MHz
** Transit frequency with error factor: 4.15996 MHz
** Slew rate: 4.5057 V/mu_s
** Phase margin: 84.7978°
** CMRR: 139 dB
** VoutMax: 3.81001 V
** VoutMin: 0.530001 V
** VcmMax: 4.93001 V
** VcmMin: 1.49001 V


** Expected Currents: 
** NormalTransistorPmos: -67.1979 muA
** NormalTransistorPmos: -32.5809 muA
** NormalTransistorPmos: -39.5979 muA
** NormalTransistorPmos: -65.1619 muA
** NormalTransistorPmos: -39.5979 muA
** NormalTransistorPmos: -65.1619 muA
** NormalTransistorNmos: 39.5971 muA
** NormalTransistorNmos: 39.5961 muA
** NormalTransistorNmos: 39.5971 muA
** NormalTransistorNmos: 39.5961 muA
** NormalTransistorNmos: 51.1251 muA
** NormalTransistorNmos: 51.1241 muA
** NormalTransistorNmos: 25.5631 muA
** NormalTransistorNmos: 25.5631 muA
** DiodeTransistorNmos: 67.1971 muA
** DiodeTransistorNmos: 32.5801 muA
** DiodeTransistorPmos: -9.99899 muA
** DiodeTransistorPmos: -9.99999 muA


** Expected Voltages: 
** ibias: 3.24101  V
** in1: 2.5  V
** in2: 2.5  V
** out: 2.5  V
** outSourceVoltageBiasXXpXX1: 3.96101  V
** outVoltageBiasXXnXX1: 1.13101  V
** outVoltageBiasXXnXX2: 0.696001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerStageBias: 0.535001  V
** innerTransistorStack1Load2: 0.526001  V
** innerTransistorStack2Load2: 0.527001  V
** out1: 0.732001  V
** sourceGCC1: 3.95501  V
** sourceGCC2: 3.95501  V
** sourceTransconductance: 1.90001  V


.END