** Name: SimpleTwoStageOpAmp_SimpleOpAmp8_10

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp8_10 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=3e-6 W=15e-6
mDiodeTransistorPmos2 outVoltageBiasXXpXX1 outVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=2e-6 W=5e-6
mDiodeTransistorPmos3 FirstStageYout1 FirstStageYout1 sourcePmos sourcePmos pmos4 L=1e-6 W=15e-6
mNormalTransistorNmos4 outFirstStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=9e-6 W=12e-6
mNormalTransistorNmos5 out ibias sourceNmos sourceNmos nmos4 L=3e-6 W=579e-6
mNormalTransistorNmos6 outVoltageBiasXXpXX1 ibias sourceNmos sourceNmos nmos4 L=3e-6 W=38e-6
mNormalTransistorNmos7 FirstStageYout1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=9e-6 W=12e-6
mNormalTransistorNmos8 FirstStageYsourceTransconductance ibias sourceNmos sourceNmos nmos4 L=3e-6 W=39e-6
mNormalTransistorPmos9 outFirstStage FirstStageYout1 sourcePmos sourcePmos pmos4 L=1e-6 W=15e-6
mNormalTransistorPmos10 out outVoltageBiasXXpXX1 SecondStageYinnerTransconductance SecondStageYinnerTransconductance pmos4 L=2e-6 W=157e-6
mNormalTransistorPmos11 SecondStageYinnerTransconductance outFirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=409e-6
Capacitor1 outFirstStage out 2.30001e-12
Capacitor2 out sourceNmos 10e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp8_10

** Expected Performance Values: 
** Gain: 92 dB
** Power consumption: 2.19801 mW
** Area: 2992 (mu_m)^2
** Transit frequency: 5.23501 MHz
** Transit frequency with error factor: 5.22966 MHz
** Slew rate: 11.0574 V/mu_s
** Phase margin: 76.2034°
** CMRR: 93 dB
** negPSRR: 90 dB
** posPSRR: 83 dB
** VoutMax: 4.26001 V
** VoutMin: 0.150001 V
** VcmMax: 4.62001 V
** VcmMin: 0.890001 V


** Expected Currents: 
** NormalTransistorNmos: 25.3531 muA
** DiodeTransistorPmos: -12.7539 muA
** NormalTransistorPmos: -12.7539 muA
** NormalTransistorNmos: 25.5061 muA
** NormalTransistorNmos: 12.7531 muA
** NormalTransistorNmos: 12.7531 muA
** NormalTransistorNmos: 378.658 muA
** NormalTransistorPmos: -378.657 muA
** NormalTransistorPmos: -378.658 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -25.3539 muA


** Expected Voltages: 
** ibias: 0.558001  V
** in1: 2.5  V
** in2: 2.5  V
** out: 2.5  V
** outFirstStage: 4.20801  V
** outVoltageBiasXXpXX1: 3.68601  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** out1: 4.21701  V
** sourceTransconductance: 1.75801  V
** innerTransconductance: 4.76701  V


.END