** Name: SimpleTwoStageOpAmp_SimpleOpAmp31_8

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp31_8 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 nmos4 L=3e-6 W=12e-6
mDiodeTransistorNmos2 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=3e-6 W=15e-6
mDiodeTransistorPmos3 FirstStageYinnerSourceLoad1 FirstStageYinnerSourceLoad1 sourcePmos sourcePmos pmos4 L=10e-6 W=199e-6
mNormalTransistorNmos4 out ibias SecondStageYinnerStageBias SecondStageYinnerStageBias nmos4 L=3e-6 W=581e-6
mNormalTransistorNmos5 outFirstStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=5e-6 W=5e-6
mNormalTransistorNmos6 FirstStageYinnerStageBias outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=3e-6 W=33e-6
mNormalTransistorNmos7 FirstStageYout1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=5e-6 W=5e-6
mNormalTransistorNmos8 FirstStageYsourceTransconductance ibias FirstStageYinnerStageBias FirstStageYinnerStageBias nmos4 L=3e-6 W=32e-6
mNormalTransistorNmos9 SecondStageYinnerStageBias outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=3e-6 W=600e-6
mNormalTransistorPmos10 out outFirstStage sourcePmos sourcePmos pmos4 L=10e-6 W=388e-6
mNormalTransistorPmos11 outFirstStage FirstStageYout1 FirstStageYinnerSourceLoad1 FirstStageYinnerSourceLoad1 pmos4 L=1e-6 W=25e-6
mNormalTransistorPmos12 FirstStageYout1 FirstStageYinnerSourceLoad1 sourcePmos sourcePmos pmos4 L=10e-6 W=199e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 2.30001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp31_8

** Expected Performance Values: 
** Gain: 87 dB
** Power consumption: 2.12801 mW
** Area: 11754 (mu_m)^2
** Transit frequency: 4.16701 MHz
** Transit frequency with error factor: 4.16175 MHz
** Slew rate: 9.34883 V/mu_s
** Phase margin: 64.7443°
** CMRR: 102 dB
** negPSRR: 90 dB
** posPSRR: 87 dB
** VoutMax: 4.25 V
** VoutMin: 0.710001 V
** VcmMax: 4.51001 V
** VcmMin: 1.48001 V


** Expected Currents: 
** NormalTransistorPmos: -10.7909 muA
** NormalTransistorPmos: -10.7909 muA
** DiodeTransistorPmos: -10.7909 muA
** NormalTransistorNmos: 21.5811 muA
** NormalTransistorNmos: 21.5821 muA
** NormalTransistorNmos: 10.7901 muA
** NormalTransistorNmos: 10.7901 muA
** NormalTransistorNmos: 393.952 muA
** NormalTransistorNmos: 393.951 muA
** NormalTransistorPmos: -393.951 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorNmos: 9.99801 muA


** Expected Voltages: 
** ibias: 1.13401  V
** in1: 2.5  V
** in2: 2.5  V
** out: 2.5  V
** outFirstStage: 3.68601  V
** outSourceVoltageBiasXXnXX1: 0.558001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerSourceLoad1: 4.26101  V
** innerStageBias: 0.574001  V
** out1: 3.54101  V
** sourceTransconductance: 1.73701  V
** innerStageBias: 0.574001  V


.END