** Name: SymmetricalOpAmp60

.MACRO SymmetricalOpAmp60 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=10e-6 W=46e-6
mDiodeTransistorNmos2 inOutputStageBiasComplementarySecondStage inOutputStageBiasComplementarySecondStage sourceNmos sourceNmos nmos4 L=8e-6 W=10e-6
mDiodeTransistorPmos3 inTransconductanceComplementarySecondStage inTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=4e-6 W=9e-6
mDiodeTransistorPmos4 outFirstStage outFirstStage sourcePmos sourcePmos pmos4 L=4e-6 W=9e-6
mDiodeTransistorPmos5 outVoltageBiasXXpXX0 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=1e-6 W=13e-6
mNormalTransistorNmos6 inTransconductanceComplementarySecondStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=9e-6 W=51e-6
mNormalTransistorNmos7 innerComplementarySecondStage inOutputStageBiasComplementarySecondStage StageBiasComplementarySecondStageYinner StageBiasComplementarySecondStageYinner nmos4 L=8e-6 W=47e-6
mNormalTransistorNmos8 out inOutputStageBiasComplementarySecondStage SecondStageYinnerStageBias SecondStageYinnerStageBias nmos4 L=8e-6 W=70e-6
mNormalTransistorNmos9 outFirstStage in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=9e-6 W=51e-6
mNormalTransistorNmos10 outVoltageBiasXXpXX0 ibias sourceNmos sourceNmos nmos4 L=10e-6 W=24e-6
mNormalTransistorNmos11 FirstStageYinnerStageBias ibias sourceNmos sourceNmos nmos4 L=10e-6 W=212e-6
mNormalTransistorNmos12 FirstStageYsourceTransconductance inOutputStageBiasComplementarySecondStage FirstStageYinnerStageBias FirstStageYinnerStageBias nmos4 L=8e-6 W=45e-6
mNormalTransistorNmos13 SecondStageYinnerStageBias innerComplementarySecondStage sourceNmos sourceNmos nmos4 L=8e-6 W=73e-6
mNormalTransistorNmos14 StageBiasComplementarySecondStageYinner innerComplementarySecondStage sourceNmos sourceNmos nmos4 L=8e-6 W=73e-6
mNormalTransistorPmos15 inOutputStageBiasComplementarySecondStage outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=1e-6 W=98e-6
mNormalTransistorPmos16 innerComplementarySecondStage inTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=4e-6 W=17e-6
mNormalTransistorPmos17 out outFirstStage sourcePmos sourcePmos pmos4 L=4e-6 W=17e-6
Capacitor1 out sourceNmos 10e-12
.EOM SymmetricalOpAmp60

** Expected Performance Values: 
** Gain: 50 dB
** Power consumption: 0.934001 mW
** Area: 6601 (mu_m)^2
** Transit frequency: 6.28201 MHz
** Transit frequency with error factor: 6.2816 MHz
** Slew rate: 8.61313 V/mu_s
** Phase margin: 58.4418°
** CMRR: 91 dB
** negPSRR: 141 dB
** posPSRR: 50 dB
** VoutMax: 4.25 V
** VoutMin: 0.480001 V
** VcmMax: 4.09001 V
** VcmMin: 1.5 V


** Expected Currents: 
** NormalTransistorNmos: 5.24301 muA
** NormalTransistorPmos: -39.5109 muA
** DiodeTransistorPmos: -22.8449 muA
** DiodeTransistorPmos: -22.8449 muA
** NormalTransistorNmos: 45.6871 muA
** NormalTransistorNmos: 45.6861 muA
** NormalTransistorNmos: 22.8441 muA
** NormalTransistorNmos: 22.8441 muA
** NormalTransistorNmos: 43.1501 muA
** NormalTransistorNmos: 43.1491 muA
** NormalTransistorPmos: -43.1509 muA
** NormalTransistorNmos: 43.1501 muA
** NormalTransistorNmos: 43.1491 muA
** NormalTransistorPmos: -43.1509 muA
** DiodeTransistorNmos: 39.5101 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -5.24399 muA


** Expected Voltages: 
** ibias: 0.565001  V
** in1: 2.5  V
** in2: 2.5  V
** inOutputStageBiasComplementarySecondStage: 1.01301  V
** inTransconductanceComplementarySecondStage: 3.68601  V
** innerComplementarySecondStage: 0.641001  V
** out: 2.5  V
** outFirstStage: 3.68601  V
** outVoltageBiasXXpXX0: 4.28601  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerStageBias: 0.297001  V
** sourceTransconductance: 1.87601  V
** innerStageBias: 0.366001  V
** inner: 0.312001  V


.END