** Name: SimpleTwoStageOpAmp_SimpleOpAmp75_1

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp75_1 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 outVoltageBiasXXnXX1 outVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=9e-6 W=58e-6
mDiodeTransistorNmos2 FirstStageYout1 FirstStageYout1 sourceNmos sourceNmos nmos4 L=10e-6 W=72e-6
mDiodeTransistorNmos3 ibias ibias sourceNmos sourceNmos nmos4 L=7e-6 W=17e-6
mDiodeTransistorPmos4 outVoltageBiasXXpXX2 outVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=1e-6 W=338e-6
mDiodeTransistorPmos5 inputVoltageBiasXXpXX1 inputVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=21e-6
mNormalTransistorNmos6 FirstStageYsourceGCC1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=5e-6 W=16e-6
mNormalTransistorNmos7 outVoltageBiasXXpXX2 ibias sourceNmos sourceNmos nmos4 L=7e-6 W=332e-6
mNormalTransistorNmos8 outFirstStage outVoltageBiasXXnXX1 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerTransistorStack2Load2 nmos4 L=9e-6 W=10e-6
mNormalTransistorNmos9 out outFirstStage sourceNmos sourceNmos nmos4 L=4e-6 W=75e-6
mNormalTransistorNmos10 inputVoltageBiasXXpXX1 ibias sourceNmos sourceNmos nmos4 L=7e-6 W=365e-6
mNormalTransistorNmos11 FirstStageYinnerTransistorStack2Load2 FirstStageYout1 sourceNmos sourceNmos nmos4 L=10e-6 W=72e-6
mNormalTransistorNmos12 FirstStageYinnerStageBias ibias sourceNmos sourceNmos nmos4 L=7e-6 W=24e-6
mNormalTransistorNmos13 FirstStageYsourceGCC2 in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=5e-6 W=16e-6
mNormalTransistorNmos14 FirstStageYsourceTransconductance outVoltageBiasXXnXX1 FirstStageYinnerStageBias FirstStageYinnerStageBias nmos4 L=9e-6 W=54e-6
mNormalTransistorPmos15 FirstStageYsourceGCC1 outVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=1e-6 W=37e-6
mNormalTransistorPmos16 outVoltageBiasXXnXX1 outVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=1e-6 W=509e-6
mNormalTransistorPmos17 outFirstStage inputVoltageBiasXXpXX1 FirstStageYsourceGCC2 FirstStageYsourceGCC2 pmos4 L=1e-6 W=34e-6
mNormalTransistorPmos18 out outVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=1e-6 W=547e-6
mNormalTransistorPmos19 FirstStageYout1 inputVoltageBiasXXpXX1 FirstStageYsourceGCC1 FirstStageYsourceGCC1 pmos4 L=1e-6 W=34e-6
mNormalTransistorPmos20 FirstStageYsourceGCC2 outVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=1e-6 W=37e-6
Capacitor1 outFirstStage out 2.30001e-12
Capacitor2 out sourceNmos 10e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp75_1

** Expected Performance Values: 
** Gain: 125 dB
** Power consumption: 5.30101 mW
** Area: 9721 (mu_m)^2
** Transit frequency: 5.98101 MHz
** Transit frequency with error factor: 5.98128 MHz
** Slew rate: 6.00012 V/mu_s
** Phase margin: 61.3065°
** CMRR: 147 dB
** VoutMax: 4.82001 V
** VoutMin: 0.440001 V
** VcmMax: 5.23001 V
** VcmMin: 1.36001 V


** Expected Currents: 
** NormalTransistorNmos: 213.221 muA
** NormalTransistorNmos: 193.306 muA
** NormalTransistorPmos: -289.41 muA
** NormalTransistorPmos: -13.8079 muA
** NormalTransistorPmos: -20.7619 muA
** NormalTransistorPmos: -13.8079 muA
** NormalTransistorPmos: -20.7619 muA
** DiodeTransistorNmos: 13.8071 muA
** NormalTransistorNmos: 13.8071 muA
** NormalTransistorNmos: 13.8071 muA
** NormalTransistorNmos: 13.9071 muA
** NormalTransistorNmos: 13.9081 muA
** NormalTransistorNmos: 6.95301 muA
** NormalTransistorNmos: 6.95301 muA
** NormalTransistorNmos: 312.835 muA
** NormalTransistorPmos: -312.834 muA
** DiodeTransistorNmos: 289.411 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -213.22 muA
** DiodeTransistorPmos: -193.305 muA


** Expected Voltages: 
** ibias: 0.625  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXpXX1: 3.68601  V
** out: 2.5  V
** outFirstStage: 0.847001  V
** outVoltageBiasXXnXX1: 1.13701  V
** outVoltageBiasXXpXX2: 4.25801  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerStageBias: 0.566001  V
** innerTransistorStack2Load2: 0.350001  V
** out1: 0.555001  V
** sourceGCC1: 4.40001  V
** sourceGCC2: 4.40001  V
** sourceTransconductance: 1.93401  V


.END