** Name: SimpleOpAmp93

.MACRO SimpleOpAmp93 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=3e-6 W=11e-6
mDiodeTransistorNmos2 outVoltageBiasXXnXX1 outVoltageBiasXXnXX1 sourceTransconductance sourceTransconductance nmos4 L=4e-6 W=34e-6
mDiodeTransistorPmos3 outVoltageBiasXXpXX0 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=1e-6 W=11e-6
mDiodeTransistorPmos4 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerTransistorStack2Load2 sourcePmos sourcePmos pmos4 L=3e-6 W=5e-6
mNormalTransistorNmos5 out outVoltageBiasXXnXX1 FirstStageYsourceGCC2 FirstStageYsourceGCC2 nmos4 L=4e-6 W=36e-6
mNormalTransistorNmos6 outVoltageBiasXXpXX0 ibias sourceNmos sourceNmos nmos4 L=3e-6 W=7e-6
mNormalTransistorNmos7 sourceTransconductance ibias sourceNmos sourceNmos nmos4 L=3e-6 W=110e-6
mNormalTransistorNmos8 FirstStageYout1 outVoltageBiasXXnXX1 FirstStageYsourceGCC1 FirstStageYsourceGCC1 nmos4 L=4e-6 W=36e-6
mNormalTransistorNmos9 FirstStageYsourceGCC1 in1 sourceTransconductance sourceTransconductance nmos4 L=2e-6 W=18e-6
mNormalTransistorNmos10 FirstStageYsourceGCC2 in2 sourceTransconductance sourceTransconductance nmos4 L=2e-6 W=18e-6
mNormalTransistorPmos11 out FirstStageYout1 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerTransistorStack2Load2 pmos4 L=1e-6 W=42e-6
mNormalTransistorPmos12 outVoltageBiasXXnXX1 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=1e-6 W=114e-6
mNormalTransistorPmos13 FirstStageYout1 FirstStageYinnerTransistorStack2Load2 sourcePmos sourcePmos pmos4 L=3e-6 W=5e-6
Capacitor1 out sourceNmos 10e-12
.EOM SimpleOpAmp93

** Expected Performance Values: 
** Gain: 102 dB
** Power consumption: 0.574001 mW
** Area: 1077 (mu_m)^2
** Transit frequency: 3.62901 MHz
** Transit frequency with error factor: 3.62868 MHz
** Slew rate: 9.82244 V/mu_s
** Phase margin: 86.5167°
** CMRR: 148 dB
** VoutMax: 3.52001 V
** VoutMin: 0.480001 V
** VcmMax: 3.78001 V
** VcmMin: 0.730001 V


** Expected Currents: 
** NormalTransistorNmos: 6.29001 muA
** NormalTransistorPmos: -64.1819 muA
** NormalTransistorNmos: 17.1431 muA
** NormalTransistorNmos: 17.1421 muA
** NormalTransistorPmos: -17.1439 muA
** NormalTransistorPmos: -17.1429 muA
** DiodeTransistorPmos: -17.1439 muA
** NormalTransistorNmos: 98.4661 muA
** NormalTransistorNmos: 17.1421 muA
** NormalTransistorNmos: 17.1421 muA
** DiodeTransistorNmos: 64.1811 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -6.29099 muA


** Expected Voltages: 
** ibias: 0.584001  V
** in1: 2.5  V
** in2: 2.5  V
** out: 2.5  V
** outVoltageBiasXXnXX1: 2.65001  V
** outVoltageBiasXXpXX0: 4.25801  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** sourceTransconductance: 1.94501  V
** innerTransistorStack2Load2: 3.67401  V
** out1: 2.95901  V
** sourceGCC1: 2.09501  V
** sourceGCC2: 2.09501  V


.END