** Name: SimpleTwoStageOpAmp_SimpleOpAmp73_1

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp73_1 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=5e-6 W=26e-6
mDiodeTransistorNmos2 FirstStageYinnerSourceLoad2 FirstStageYinnerSourceLoad2 sourceNmos sourceNmos nmos4 L=7e-6 W=29e-6
mDiodeTransistorNmos3 ibias ibias outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 nmos4 L=5e-6 W=8e-6
mDiodeTransistorPmos4 outVoltageBiasXXpXX2 outVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=1e-6 W=50e-6
mDiodeTransistorPmos5 inputVoltageBiasXXpXX1 inputVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=2e-6 W=42e-6
mNormalTransistorNmos6 outVoltageBiasXXpXX2 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=5e-6 W=291e-6
mNormalTransistorNmos7 outFirstStage FirstStageYout1 FirstStageYinnerSourceLoad2 FirstStageYinnerSourceLoad2 nmos4 L=4e-6 W=13e-6
mNormalTransistorNmos8 out outFirstStage sourceNmos sourceNmos nmos4 L=7e-6 W=304e-6
mNormalTransistorNmos9 FirstStageYsourceTransconductance ibias FirstStageYinnerStageBias FirstStageYinnerStageBias nmos4 L=5e-6 W=16e-6
mNormalTransistorNmos10 FirstStageYout1 FirstStageYinnerSourceLoad2 sourceNmos sourceNmos nmos4 L=7e-6 W=29e-6
mNormalTransistorNmos11 inputVoltageBiasXXpXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=5e-6 W=556e-6
mNormalTransistorNmos12 FirstStageYinnerStageBias outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=5e-6 W=48e-6
mNormalTransistorNmos13 FirstStageYsourceGCC1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=5e-6 W=24e-6
mNormalTransistorNmos14 FirstStageYsourceGCC2 in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=5e-6 W=24e-6
mNormalTransistorPmos15 outFirstStage inputVoltageBiasXXpXX1 FirstStageYsourceGCC2 FirstStageYsourceGCC2 pmos4 L=2e-6 W=44e-6
mNormalTransistorPmos16 out outVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=1e-6 W=599e-6
mNormalTransistorPmos17 FirstStageYout1 inputVoltageBiasXXpXX1 FirstStageYsourceGCC1 FirstStageYsourceGCC1 pmos4 L=2e-6 W=44e-6
mNormalTransistorPmos18 FirstStageYsourceGCC1 outVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=1e-6 W=10e-6
mNormalTransistorPmos19 FirstStageYsourceGCC2 outVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=1e-6 W=10e-6
Capacitor1 outFirstStage out 2.30001e-12
Capacitor2 out sourceNmos 10e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp73_1

** Expected Performance Values: 
** Gain: 124 dB
** Power consumption: 8.57801 mW
** Area: 8480 (mu_m)^2
** Transit frequency: 8.38901 MHz
** Transit frequency with error factor: 8.38897 MHz
** Slew rate: 6.72052 V/mu_s
** Phase margin: 68.755°
** CMRR: 143 dB
** VoutMax: 4.65001 V
** VoutMin: 0.610001 V
** VcmMax: 5.05001 V
** VcmMin: 1.37001 V


** Expected Currents: 
** NormalTransistorNmos: 213.221 muA
** NormalTransistorNmos: 111.826 muA
** NormalTransistorPmos: -12.7999 muA
** NormalTransistorPmos: -21.9439 muA
** NormalTransistorPmos: -12.7989 muA
** NormalTransistorPmos: -21.9429 muA
** NormalTransistorNmos: 12.7991 muA
** NormalTransistorNmos: 12.7981 muA
** DiodeTransistorNmos: 12.7991 muA
** NormalTransistorNmos: 18.2851 muA
** NormalTransistorNmos: 18.2851 muA
** NormalTransistorNmos: 9.14301 muA
** NormalTransistorNmos: 9.14301 muA
** NormalTransistorNmos: 1336.68 muA
** NormalTransistorPmos: -1336.67 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorNmos: 9.99801 muA
** DiodeTransistorPmos: -213.22 muA
** DiodeTransistorPmos: -111.825 muA


** Expected Voltages: 
** ibias: 1.23101  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXpXX1: 3.68601  V
** out: 2.5  V
** outFirstStage: 1.01101  V
** outSourceVoltageBiasXXnXX1: 0.555001  V
** outVoltageBiasXXpXX2: 4.08401  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerSourceLoad2: 0.596001  V
** innerStageBias: 0.565001  V
** out1: 1.21601  V
** sourceGCC1: 4.43001  V
** sourceGCC2: 4.43001  V
** sourceTransconductance: 1.94501  V


.END