** Name: SimpleTwoStageOpAmp_SimpleOpAmp71_10

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp71_10 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=3e-6 W=12e-6
mDiodeTransistorNmos2 outVoltageBiasXXnXX1 outVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=6e-6 W=11e-6
mDiodeTransistorNmos3 FirstStageYinnerLoad2 FirstStageYinnerLoad2 sourceNmos sourceNmos nmos4 L=7e-6 W=20e-6
mDiodeTransistorPmos4 inputVoltageBiasXXpXX2 inputVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=5e-6 W=94e-6
mDiodeTransistorPmos5 outVoltageBiasXXpXX1 outVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=33e-6
mNormalTransistorNmos6 out ibias sourceNmos sourceNmos nmos4 L=3e-6 W=596e-6
mNormalTransistorNmos7 inputVoltageBiasXXpXX2 ibias sourceNmos sourceNmos nmos4 L=3e-6 W=52e-6
mNormalTransistorNmos8 outFirstStage FirstStageYinnerLoad2 sourceNmos sourceNmos nmos4 L=7e-6 W=20e-6
mNormalTransistorNmos9 outVoltageBiasXXpXX1 ibias sourceNmos sourceNmos nmos4 L=3e-6 W=407e-6
mNormalTransistorNmos10 FirstStageYinnerStageBias ibias sourceNmos sourceNmos nmos4 L=3e-6 W=17e-6
mNormalTransistorNmos11 FirstStageYsourceGCC1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=7e-6 W=21e-6
mNormalTransistorNmos12 FirstStageYsourceGCC2 in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=7e-6 W=21e-6
mNormalTransistorNmos13 FirstStageYsourceTransconductance outVoltageBiasXXnXX1 FirstStageYinnerStageBias FirstStageYinnerStageBias nmos4 L=6e-6 W=24e-6
mNormalTransistorPmos14 out outVoltageBiasXXpXX1 SecondStageYinnerTransconductance SecondStageYinnerTransconductance pmos4 L=1e-6 W=345e-6
mNormalTransistorPmos15 outFirstStage outVoltageBiasXXpXX1 FirstStageYsourceGCC2 FirstStageYsourceGCC2 pmos4 L=1e-6 W=34e-6
mNormalTransistorPmos16 outVoltageBiasXXnXX1 inputVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=5e-6 W=124e-6
mNormalTransistorPmos17 FirstStageYinnerLoad2 outVoltageBiasXXpXX1 FirstStageYsourceGCC1 FirstStageYsourceGCC1 pmos4 L=1e-6 W=34e-6
mNormalTransistorPmos18 FirstStageYsourceGCC1 inputVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=5e-6 W=46e-6
mNormalTransistorPmos19 FirstStageYsourceGCC2 inputVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=5e-6 W=46e-6
mNormalTransistorPmos20 SecondStageYinnerTransconductance outFirstStage sourcePmos sourcePmos pmos4 L=3e-6 W=562e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 2.30001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp71_10

** Expected Performance Values: 
** Gain: 95 dB
** Power consumption: 4.90701 mW
** Area: 7718 (mu_m)^2
** Transit frequency: 5.77601 MHz
** Transit frequency with error factor: 5.7717 MHz
** Slew rate: 6.00094 V/mu_s
** Phase margin: 72.7657°
** CMRR: 105 dB
** VoutMax: 4.33001 V
** VoutMin: 0.170001 V
** VcmMax: 5.05001 V
** VcmMin: 1.35001 V


** Expected Currents: 
** NormalTransistorNmos: 335.062 muA
** NormalTransistorNmos: 43.2481 muA
** NormalTransistorPmos: -57.0519 muA
** NormalTransistorPmos: -13.8869 muA
** NormalTransistorPmos: -20.8289 muA
** NormalTransistorPmos: -13.8889 muA
** NormalTransistorPmos: -20.8329 muA
** DiodeTransistorNmos: 13.8881 muA
** NormalTransistorNmos: 13.8881 muA
** NormalTransistorNmos: 13.8871 muA
** NormalTransistorNmos: 13.8881 muA
** NormalTransistorNmos: 6.94301 muA
** NormalTransistorNmos: 6.94301 muA
** NormalTransistorNmos: 494.406 muA
** NormalTransistorPmos: -494.405 muA
** NormalTransistorPmos: -494.406 muA
** DiodeTransistorNmos: 57.0511 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -335.061 muA
** DiodeTransistorPmos: -43.2489 muA


** Expected Voltages: 
** ibias: 0.576001  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXpXX2: 4.07901  V
** out: 2.5  V
** outFirstStage: 4.05001  V
** outVoltageBiasXXnXX1: 1.00901  V
** outVoltageBiasXXpXX1: 3.68601  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerLoad2: 0.644001  V
** innerStageBias: 0.401001  V
** sourceGCC1: 4.40101  V
** sourceGCC2: 4.40101  V
** sourceTransconductance: 1.92901  V
** innerTransconductance: 4.53201  V


.END