** Name: SimpleOpAmp50

.MACRO SimpleOpAmp50 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 FirstStageYout1 FirstStageYout1 sourceNmos sourceNmos nmos4 L=1e-6 W=13e-6
mDiodeTransistorNmos2 ibias ibias sourceNmos sourceNmos nmos4 L=2e-6 W=5e-6
mDiodeTransistorPmos3 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=18e-6
mDiodeTransistorPmos4 inputVoltageBiasXXpXX1 inputVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 pmos4 L=1e-6 W=28e-6
mNormalTransistorNmos5 FirstStageYsourceGCC2 in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=3e-6 W=171e-6
mNormalTransistorNmos6 FirstStageYsourceGCC1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=3e-6 W=171e-6
mNormalTransistorNmos7 FirstStageYsourceTransconductance ibias sourceNmos sourceNmos nmos4 L=2e-6 W=116e-6
mNormalTransistorNmos8 inputVoltageBiasXXpXX1 ibias sourceNmos sourceNmos nmos4 L=2e-6 W=35e-6
mNormalTransistorNmos9 out FirstStageYout1 sourceNmos sourceNmos nmos4 L=1e-6 W=13e-6
mNormalTransistorPmos10 FirstStageYout1 inputVoltageBiasXXpXX1 FirstStageYsourceGCC1 FirstStageYsourceGCC1 pmos4 L=1e-6 W=449e-6
mNormalTransistorPmos11 FirstStageYsourceGCC2 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=78e-6
mNormalTransistorPmos12 FirstStageYsourceGCC1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=78e-6
mNormalTransistorPmos13 out inputVoltageBiasXXpXX1 FirstStageYsourceGCC2 FirstStageYsourceGCC2 pmos4 L=1e-6 W=449e-6
Capacitor1 out sourceNmos 10e-12
.EOM SimpleOpAmp50

** Expected Performance Values: 
** Gain: 51 dB
** Power consumption: 3.36601 mW
** Area: 2464 (mu_m)^2
** Transit frequency: 23.3951 MHz
** Transit frequency with error factor: 23.3946 MHz
** Slew rate: 20.3371 V/mu_s
** Phase margin: 81.933°
** CMRR: 101 dB
** VoutMax: 3.82001 V
** VoutMin: 0.410001 V
** VcmMax: 4.94001 V
** VcmMin: 0.780001 V


** Expected Currents: 
** NormalTransistorNmos: 69.6501 muA
** NormalTransistorPmos: -182.354 muA
** NormalTransistorPmos: -296.807 muA
** NormalTransistorPmos: -182.354 muA
** NormalTransistorPmos: -296.807 muA
** DiodeTransistorNmos: 182.355 muA
** NormalTransistorNmos: 182.355 muA
** NormalTransistorNmos: 228.905 muA
** NormalTransistorNmos: 114.453 muA
** NormalTransistorNmos: 114.453 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -69.6509 muA
** DiodeTransistorPmos: -69.6499 muA


** Expected Voltages: 
** ibias: 0.622001  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXpXX1: 3.03601  V
** out: 2.5  V
** outSourceVoltageBiasXXpXX1: 3.97301  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** out1: 0.811001  V
** sourceGCC1: 3.75  V
** sourceGCC2: 3.75  V
** sourceTransconductance: 1.94101  V


.END