** Name: SimpleTwoStageOpAmp_SimpleOpAmp11_7

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp11_7 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=3e-6 W=4e-6
mDiodeTransistorPmos2 FirstStageYinnerOutputLoad1 FirstStageYinnerOutputLoad1 FirstStageYinnerSourceLoad1 FirstStageYinnerSourceLoad1 pmos4 L=3e-6 W=260e-6
mDiodeTransistorPmos3 FirstStageYinnerSourceLoad1 FirstStageYinnerSourceLoad1 sourcePmos sourcePmos pmos4 L=3e-6 W=80e-6
mNormalTransistorNmos4 out ibias sourceNmos sourceNmos nmos4 L=3e-6 W=351e-6
mNormalTransistorNmos5 outFirstStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=6e-6 W=12e-6
mNormalTransistorNmos6 FirstStageYinnerOutputLoad1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=6e-6 W=12e-6
mNormalTransistorNmos7 FirstStageYsourceTransconductance ibias sourceNmos sourceNmos nmos4 L=3e-6 W=46e-6
mNormalTransistorPmos8 out outFirstStage sourcePmos sourcePmos pmos4 L=2e-6 W=172e-6
mNormalTransistorPmos9 outFirstStage FirstStageYinnerOutputLoad1 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerTransistorStack2Load1 pmos4 L=3e-6 W=260e-6
mNormalTransistorPmos10 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerSourceLoad1 sourcePmos sourcePmos pmos4 L=3e-6 W=80e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 2.30001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp11_7

** Expected Performance Values: 
** Gain: 77 dB
** Power consumption: 4.98301 mW
** Area: 3731 (mu_m)^2
** Transit frequency: 13.0891 MHz
** Transit frequency with error factor: 13.0492 MHz
** Slew rate: 47.586 V/mu_s
** Phase margin: 55.577°
** CMRR: 96 dB
** negPSRR: 87 dB
** posPSRR: 82 dB
** VoutMax: 4.25 V
** VoutMin: 0.300001 V
** VcmMax: 3.74001 V
** VcmMin: 1.28001 V


** Expected Currents: 
** DiodeTransistorPmos: -56.6799 muA
** DiodeTransistorPmos: -56.6809 muA
** NormalTransistorPmos: -56.6799 muA
** NormalTransistorPmos: -56.6809 muA
** NormalTransistorNmos: 113.36 muA
** NormalTransistorNmos: 56.6791 muA
** NormalTransistorNmos: 56.6791 muA
** NormalTransistorNmos: 873.193 muA
** NormalTransistorPmos: -873.192 muA
** DiodeTransistorNmos: 9.99901 muA


** Expected Voltages: 
** ibias: 0.702001  V
** in1: 2.5  V
** in2: 2.5  V
** out: 2.5  V
** outFirstStage: 3.68601  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerOutputLoad1: 3.33601  V
** innerSourceLoad1: 4.09101  V
** innerTransistorStack2Load1: 4.09101  V
** sourceTransconductance: 1.51401  V


.END