** Name: SimpleTwoStageOpAmp_SimpleOpAmp35_9

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp35_9 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias outSourceVoltageBiasXXnXX2 outSourceVoltageBiasXXnXX2 nmos4 L=3e-6 W=15e-6
mDiodeTransistorNmos2 outInputVoltageBiasXXnXX1 outInputVoltageBiasXXnXX1 VoltageBiasXXnXX1Yinner VoltageBiasXXnXX1Yinner nmos4 L=1e-6 W=10e-6
mDiodeTransistorNmos3 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=1e-6 W=531e-6
mDiodeTransistorNmos4 outSourceVoltageBiasXXnXX2 outSourceVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=3e-6 W=15e-6
mDiodeTransistorPmos5 outVoltageBiasXXpXX0 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=7e-6 W=12e-6
mDiodeTransistorPmos6 FirstStageYinnerTransistorStack1Load1 FirstStageYinnerTransistorStack1Load1 sourcePmos sourcePmos pmos4 L=1e-6 W=122e-6
mDiodeTransistorPmos7 FirstStageYout1 FirstStageYout1 FirstStageYinnerTransistorStack1Load1 FirstStageYinnerTransistorStack1Load1 pmos4 L=1e-6 W=87e-6
mNormalTransistorNmos8 outFirstStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=2e-6 W=57e-6
mNormalTransistorNmos9 out outInputVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 nmos4 L=1e-6 W=531e-6
mNormalTransistorNmos10 outVoltageBiasXXpXX0 outSourceVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=3e-6 W=4e-6
mNormalTransistorNmos11 FirstStageYinnerStageBias outSourceVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=3e-6 W=166e-6
mNormalTransistorNmos12 FirstStageYout1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=2e-6 W=57e-6
mNormalTransistorNmos13 FirstStageYsourceTransconductance ibias FirstStageYinnerStageBias FirstStageYinnerStageBias nmos4 L=3e-6 W=84e-6
mNormalTransistorNmos14 VoltageBiasXXnXX1Yinner outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=1e-6 W=10e-6
mNormalTransistorPmos15 outFirstStage FirstStageYout1 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerTransistorStack2Load1 pmos4 L=1e-6 W=87e-6
mNormalTransistorPmos16 out outFirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=278e-6
mNormalTransistorPmos17 outInputVoltageBiasXXnXX1 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=7e-6 W=238e-6
mNormalTransistorPmos18 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerTransistorStack1Load1 sourcePmos sourcePmos pmos4 L=1e-6 W=122e-6
Capacitor1 outFirstStage out 3e-12
Capacitor2 out sourceNmos 10e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp35_9

** Expected Performance Values: 
** Gain: 94 dB
** Power consumption: 14.9811 mW
** Area: 4608 (mu_m)^2
** Transit frequency: 37.8991 MHz
** Transit frequency with error factor: 37.8709 MHz
** Slew rate: 35.7192 V/mu_s
** Phase margin: 55.577°
** CMRR: 108 dB
** negPSRR: 98 dB
** posPSRR: 94 dB
** VoutMax: 4.25 V
** VoutMin: 0.900001 V
** VcmMax: 3.93001 V
** VcmMin: 1.33001 V


** Expected Currents: 
** NormalTransistorNmos: 2.66801 muA
** NormalTransistorPmos: -52.3839 muA
** DiodeTransistorPmos: -54.2829 muA
** DiodeTransistorPmos: -54.2839 muA
** NormalTransistorPmos: -54.2829 muA
** NormalTransistorPmos: -54.2839 muA
** NormalTransistorNmos: 108.564 muA
** NormalTransistorNmos: 108.563 muA
** NormalTransistorNmos: 54.2821 muA
** NormalTransistorNmos: 54.2821 muA
** NormalTransistorNmos: 2822.65 muA
** DiodeTransistorNmos: 2822.65 muA
** NormalTransistorPmos: -2822.64 muA
** DiodeTransistorNmos: 52.3831 muA
** NormalTransistorNmos: 52.3831 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorNmos: 9.99801 muA
** DiodeTransistorPmos: -2.66899 muA


** Expected Voltages: 
** ibias: 1.11601  V
** in1: 2.5  V
** in2: 2.5  V
** out: 2.5  V
** outFirstStage: 3.68601  V
** outInputVoltageBiasXXnXX1: 1.31001  V
** outSourceVoltageBiasXXnXX1: 0.655001  V
** outSourceVoltageBiasXXnXX2: 0.558001  V
** outVoltageBiasXXpXX0: 4.14101  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerStageBias: 0.496001  V
** innerTransistorStack1Load1: 4.27801  V
** innerTransistorStack2Load1: 4.27801  V
** out1: 3.52801  V
** sourceTransconductance: 1.94501  V
** inner: 0.655001  V


.END