** Name: SimpleTwoStageOpAmp_SimpleOpAmp35_8

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp35_8 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 nmos4 L=2e-6 W=7e-6
mDiodeTransistorNmos2 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=2e-6 W=10e-6
mDiodeTransistorPmos3 FirstStageYinnerOutputLoad1 FirstStageYinnerOutputLoad1 FirstStageYinnerSourceLoad1 FirstStageYinnerSourceLoad1 pmos4 L=2e-6 W=100e-6
mDiodeTransistorPmos4 FirstStageYinnerSourceLoad1 FirstStageYinnerSourceLoad1 sourcePmos sourcePmos pmos4 L=2e-6 W=109e-6
mNormalTransistorNmos5 out ibias SecondStageYinnerStageBias SecondStageYinnerStageBias nmos4 L=2e-6 W=453e-6
mNormalTransistorNmos6 outFirstStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=10e-6 W=117e-6
mNormalTransistorNmos7 FirstStageYinnerOutputLoad1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=10e-6 W=117e-6
mNormalTransistorNmos8 FirstStageYinnerStageBias outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=2e-6 W=45e-6
mNormalTransistorNmos9 FirstStageYsourceTransconductance ibias FirstStageYinnerStageBias FirstStageYinnerStageBias nmos4 L=2e-6 W=24e-6
mNormalTransistorNmos10 SecondStageYinnerStageBias outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=2e-6 W=600e-6
mNormalTransistorPmos11 out outFirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=206e-6
mNormalTransistorPmos12 outFirstStage FirstStageYinnerOutputLoad1 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerTransistorStack2Load1 pmos4 L=2e-6 W=100e-6
mNormalTransistorPmos13 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerSourceLoad1 sourcePmos sourcePmos pmos4 L=2e-6 W=109e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 3.10001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp35_8

** Expected Performance Values: 
** Gain: 100 dB
** Power consumption: 3.27501 mW
** Area: 5660 (mu_m)^2
** Transit frequency: 14.9661 MHz
** Transit frequency with error factor: 14.9544 MHz
** Slew rate: 14.1048 V/mu_s
** Phase margin: 55.004°
** CMRR: 109 dB
** negPSRR: 105 dB
** posPSRR: 100 dB
** VoutMax: 4.60001 V
** VoutMin: 0.730001 V
** VcmMax: 3.97001 V
** VcmMin: 1.32001 V


** Expected Currents: 
** DiodeTransistorPmos: -22.2859 muA
** DiodeTransistorPmos: -22.2869 muA
** NormalTransistorPmos: -22.2859 muA
** NormalTransistorPmos: -22.2869 muA
** NormalTransistorNmos: 44.5691 muA
** NormalTransistorNmos: 44.5681 muA
** NormalTransistorNmos: 22.2851 muA
** NormalTransistorNmos: 22.2851 muA
** NormalTransistorNmos: 600.478 muA
** NormalTransistorNmos: 600.477 muA
** NormalTransistorPmos: -600.477 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorNmos: 9.99801 muA


** Expected Voltages: 
** ibias: 1.14601  V
** in1: 2.5  V
** in2: 2.5  V
** out: 2.5  V
** outFirstStage: 4.03101  V
** outSourceVoltageBiasXXnXX1: 0.558001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerOutputLoad1: 3.56301  V
** innerSourceLoad1: 4.28501  V
** innerStageBias: 0.531001  V
** innerTransistorStack2Load1: 4.28501  V
** sourceTransconductance: 1.94501  V
** innerStageBias: 0.564001  V


.END