** Name: SimpleOpAmp35

.MACRO SimpleOpAmp35 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 nmos4 L=2e-6 W=10e-6
mDiodeTransistorNmos2 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=2e-6 W=10e-6
mDiodeTransistorPmos3 FirstStageYinnerOutputLoad1 FirstStageYinnerOutputLoad1 FirstStageYinnerSourceLoad1 FirstStageYinnerSourceLoad1 pmos4 L=1e-6 W=10e-6
mDiodeTransistorPmos4 FirstStageYinnerSourceLoad1 FirstStageYinnerSourceLoad1 sourcePmos sourcePmos pmos4 L=1e-6 W=102e-6
mNormalTransistorNmos5 out in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=2e-6 W=63e-6
mNormalTransistorNmos6 FirstStageYinnerOutputLoad1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=2e-6 W=63e-6
mNormalTransistorNmos7 FirstStageYinnerStageBias outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=2e-6 W=128e-6
mNormalTransistorNmos8 FirstStageYsourceTransconductance ibias FirstStageYinnerStageBias FirstStageYinnerStageBias nmos4 L=2e-6 W=78e-6
mNormalTransistorPmos9 out FirstStageYinnerOutputLoad1 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerTransistorStack2Load1 pmos4 L=1e-6 W=10e-6
mNormalTransistorPmos10 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerSourceLoad1 sourcePmos sourcePmos pmos4 L=1e-6 W=102e-6
Capacitor1 out sourceNmos 10e-12
.EOM SimpleOpAmp35

** Expected Performance Values: 
** Gain: 55 dB
** Power consumption: 0.679001 mW
** Area: 928 (mu_m)^2
** Transit frequency: 13 MHz
** Transit frequency with error factor: 13.0001 MHz
** Slew rate: 12.5424 V/mu_s
** Phase margin: 88.8085°
** CMRR: 98 dB
** VoutMax: 3.66001 V
** VoutMin: 0.5 V
** VcmMax: 3.5 V
** VcmMin: 1.31001 V


** Expected Currents: 
** DiodeTransistorPmos: -62.8719 muA
** DiodeTransistorPmos: -62.8729 muA
** NormalTransistorPmos: -62.8719 muA
** NormalTransistorPmos: -62.8729 muA
** NormalTransistorNmos: 125.742 muA
** NormalTransistorNmos: 125.741 muA
** NormalTransistorNmos: 62.8711 muA
** NormalTransistorNmos: 62.8711 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorNmos: 9.99801 muA


** Expected Voltages: 
** ibias: 1.11601  V
** in1: 2.5  V
** in2: 2.5  V
** out: 2.5  V
** outSourceVoltageBiasXXnXX1: 0.558001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerOutputLoad1: 3.09501  V
** innerSourceLoad1: 4.25  V
** innerStageBias: 0.515001  V
** innerTransistorStack2Load1: 4.25  V
** sourceTransconductance: 1.94101  V


.END