** Name: SimpleTwoStageOpAmp_SimpleOpAmp31_10

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp31_10 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=4e-6 W=6e-6
mDiodeTransistorNmos2 outVoltageBiasXXnXX1 outVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=6e-6 W=18e-6
mDiodeTransistorPmos3 inputVoltageBiasXXpXX1 inputVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=19e-6
mDiodeTransistorPmos4 inputVoltageBiasXXpXX0 inputVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=1e-6 W=16e-6
mDiodeTransistorPmos5 FirstStageYinnerSourceLoad1 FirstStageYinnerSourceLoad1 sourcePmos sourcePmos pmos4 L=6e-6 W=484e-6
mNormalTransistorNmos6 inputVoltageBiasXXpXX1 ibias sourceNmos sourceNmos nmos4 L=4e-6 W=116e-6
mNormalTransistorNmos7 inputVoltageBiasXXpXX0 ibias sourceNmos sourceNmos nmos4 L=4e-6 W=22e-6
mNormalTransistorNmos8 out ibias sourceNmos sourceNmos nmos4 L=4e-6 W=533e-6
mNormalTransistorNmos9 outFirstStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=5e-6 W=100e-6
mNormalTransistorNmos10 FirstStageYinnerStageBias ibias sourceNmos sourceNmos nmos4 L=4e-6 W=46e-6
mNormalTransistorNmos11 FirstStageYout1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=5e-6 W=100e-6
mNormalTransistorNmos12 FirstStageYsourceTransconductance outVoltageBiasXXnXX1 FirstStageYinnerStageBias FirstStageYinnerStageBias nmos4 L=6e-6 W=95e-6
mNormalTransistorPmos13 out inputVoltageBiasXXpXX1 SecondStageYinnerTransconductance SecondStageYinnerTransconductance pmos4 L=1e-6 W=598e-6
mNormalTransistorPmos14 outFirstStage FirstStageYout1 FirstStageYinnerSourceLoad1 FirstStageYinnerSourceLoad1 pmos4 L=10e-6 W=370e-6
mNormalTransistorPmos15 outVoltageBiasXXnXX1 inputVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=1e-6 W=31e-6
mNormalTransistorPmos16 FirstStageYout1 FirstStageYinnerSourceLoad1 sourcePmos sourcePmos pmos4 L=6e-6 W=484e-6
mNormalTransistorPmos17 SecondStageYinnerTransconductance outFirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=227e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 6e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp31_10

** Expected Performance Values: 
** Gain: 100 dB
** Power consumption: 6.29801 mW
** Area: 14969 (mu_m)^2
** Transit frequency: 13.1631 MHz
** Transit frequency with error factor: 13.1544 MHz
** Slew rate: 12.4056 V/mu_s
** Phase margin: 55.004°
** CMRR: 106 dB
** negPSRR: 120 dB
** posPSRR: 102 dB
** VoutMax: 4.25 V
** VoutMin: 0.280001 V
** VcmMax: 4.44001 V
** VcmMin: 1.48001 V


** Expected Currents: 
** NormalTransistorNmos: 36.1401 muA
** NormalTransistorNmos: 192.914 muA
** NormalTransistorPmos: -68.8299 muA
** NormalTransistorPmos: -38.0939 muA
** NormalTransistorPmos: -38.0939 muA
** DiodeTransistorPmos: -38.0939 muA
** NormalTransistorNmos: 76.1851 muA
** NormalTransistorNmos: 76.1841 muA
** NormalTransistorNmos: 38.0931 muA
** NormalTransistorNmos: 38.0931 muA
** NormalTransistorNmos: 875.567 muA
** NormalTransistorPmos: -875.566 muA
** NormalTransistorPmos: -875.567 muA
** DiodeTransistorNmos: 68.8291 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -36.1409 muA
** DiodeTransistorPmos: -192.913 muA


** Expected Voltages: 
** ibias: 0.685001  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXpXX0: 4.08201  V
** inputVoltageBiasXXpXX1: 3.68601  V
** out: 2.5  V
** outFirstStage: 3.97101  V
** outVoltageBiasXXnXX1: 0.923001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerSourceLoad1: 4.27401  V
** innerStageBias: 0.280001  V
** out1: 3.47101  V
** sourceTransconductance: 1.94501  V
** innerTransconductance: 4.53501  V


.END