** Name: SymmetricalOpAmp9

.MACRO SymmetricalOpAmp9 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 inOutputTransconductanceComplementarySecondStage inOutputTransconductanceComplementarySecondStage sourceNmos sourceNmos nmos4 L=3e-6 W=4e-6
mDiodeTransistorNmos2 inSourceTransconductanceComplementarySecondStage inSourceTransconductanceComplementarySecondStage sourceNmos sourceNmos nmos4 L=1e-6 W=67e-6
mDiodeTransistorNmos3 outFirstStage outFirstStage sourceNmos sourceNmos nmos4 L=1e-6 W=67e-6
mDiodeTransistorNmos4 outVoltageBiasXXnXX0 outVoltageBiasXXnXX0 sourceNmos sourceNmos nmos4 L=2e-6 W=7e-6
mDiodeTransistorPmos5 ibias ibias sourcePmos sourcePmos pmos4 L=3e-6 W=22e-6
mDiodeTransistorPmos6 inOutputStageBiasComplementarySecondStage inOutputStageBiasComplementarySecondStage sourcePmos sourcePmos pmos4 L=1e-6 W=62e-6
mNormalTransistorNmos7 inOutputStageBiasComplementarySecondStage outVoltageBiasXXnXX0 sourceNmos sourceNmos nmos4 L=2e-6 W=229e-6
mNormalTransistorNmos8 innerComplementarySecondStage inOutputTransconductanceComplementarySecondStage TransconductanceComplementarySecondStageYinner TransconductanceComplementarySecondStageYinner nmos4 L=3e-6 W=62e-6
mNormalTransistorNmos9 out inOutputTransconductanceComplementarySecondStage SecondStageYinnerTransconductance SecondStageYinnerTransconductance nmos4 L=3e-6 W=62e-6
mNormalTransistorNmos10 SecondStageYinnerTransconductance outFirstStage sourceNmos sourceNmos nmos4 L=1e-6 W=204e-6
mNormalTransistorNmos11 TransconductanceComplementarySecondStageYinner inSourceTransconductanceComplementarySecondStage sourceNmos sourceNmos nmos4 L=1e-6 W=204e-6
mNormalTransistorPmos12 inOutputTransconductanceComplementarySecondStage ibias sourcePmos sourcePmos pmos4 L=3e-6 W=106e-6
mNormalTransistorPmos13 inSourceTransconductanceComplementarySecondStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=1e-6 W=269e-6
mNormalTransistorPmos14 innerComplementarySecondStage inOutputStageBiasComplementarySecondStage StageBiasComplementarySecondStageYinner StageBiasComplementarySecondStageYinner pmos4 L=1e-6 W=599e-6
mNormalTransistorPmos15 out inOutputStageBiasComplementarySecondStage SecondStageYinnerStageBias SecondStageYinnerStageBias pmos4 L=1e-6 W=600e-6
mNormalTransistorPmos16 outFirstStage in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=1e-6 W=269e-6
mNormalTransistorPmos17 outVoltageBiasXXnXX0 ibias sourcePmos sourcePmos pmos4 L=3e-6 W=42e-6
mNormalTransistorPmos18 FirstStageYsourceTransconductance ibias sourcePmos sourcePmos pmos4 L=3e-6 W=558e-6
mNormalTransistorPmos19 SecondStageYinnerStageBias innerComplementarySecondStage sourcePmos sourcePmos pmos4 L=1e-6 W=434e-6
mNormalTransistorPmos20 StageBiasComplementarySecondStageYinner innerComplementarySecondStage sourcePmos sourcePmos pmos4 L=1e-6 W=434e-6
Capacitor1 out sourceNmos 10e-12
.EOM SymmetricalOpAmp9

** Expected Performance Values: 
** Gain: 95 dB
** Power consumption: 8.76001 mW
** Area: 6249 (mu_m)^2
** Transit frequency: 75.2061 MHz
** Transit frequency with error factor: 75.2063 MHz
** Slew rate: 76.6327 V/mu_s
** Phase margin: 55.004°
** CMRR: 148 dB
** negPSRR: 44 dB
** posPSRR: 46 dB
** VoutMax: 4.59001 V
** VoutMin: 0.620001 V
** VcmMax: 4 V
** VcmMin: -0.00999999 V


** Expected Currents: 
** NormalTransistorNmos: 629.511 muA
** NormalTransistorPmos: -19.3889 muA
** NormalTransistorPmos: -48.3849 muA
** DiodeTransistorNmos: 128.805 muA
** DiodeTransistorNmos: 128.805 muA
** NormalTransistorPmos: -257.608 muA
** NormalTransistorPmos: -128.804 muA
** NormalTransistorPmos: -128.804 muA
** NormalTransistorNmos: 388.544 muA
** NormalTransistorNmos: 388.545 muA
** NormalTransistorPmos: -388.543 muA
** NormalTransistorPmos: -388.544 muA
** NormalTransistorPmos: -388.543 muA
** NormalTransistorPmos: -388.544 muA
** NormalTransistorNmos: 388.544 muA
** NormalTransistorNmos: 388.545 muA
** DiodeTransistorNmos: 19.3881 muA
** DiodeTransistorNmos: 48.3841 muA
** DiodeTransistorPmos: -629.51 muA
** DiodeTransistorPmos: -9.99899 muA


** Expected Voltages: 
** ibias: 4.15901  V
** in1: 2.5  V
** in2: 2.5  V
** inOutputStageBiasComplementarySecondStage: 3.68601  V
** inOutputTransconductanceComplementarySecondStage: 1.06301  V
** inSourceTransconductanceComplementarySecondStage: 0.555001  V
** innerComplementarySecondStage: 4.21201  V
** out: 2.5  V
** outFirstStage: 0.555001  V
** outVoltageBiasXXnXX0: 0.660001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** sourceTransconductance: 3.22701  V
** innerStageBias: 4.44001  V
** innerTransconductance: 0.185001  V
** inner: 4.44001  V
** inner: 0.189001  V


.END