** Name: SymmetricalOpAmp7

.MACRO SymmetricalOpAmp7 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 inSourceTransconductanceComplementarySecondStage inSourceTransconductanceComplementarySecondStage sourceNmos sourceNmos nmos4 L=1e-6 W=52e-6
mDiodeTransistorNmos2 inOutputTransconductanceComplementarySecondStage inOutputTransconductanceComplementarySecondStage sourceNmos sourceNmos nmos4 L=1e-6 W=12e-6
mDiodeTransistorNmos3 outFirstStage outFirstStage sourceNmos sourceNmos nmos4 L=1e-6 W=52e-6
mDiodeTransistorNmos4 outVoltageBiasXXnXX0 outVoltageBiasXXnXX0 sourceNmos sourceNmos nmos4 L=4e-6 W=82e-6
mDiodeTransistorPmos5 ibias ibias sourcePmos sourcePmos pmos4 L=2e-6 W=15e-6
mDiodeTransistorPmos6 innerComplementarySecondStage innerComplementarySecondStage sourcePmos sourcePmos pmos4 L=2e-6 W=280e-6
mDiodeTransistorPmos7 outVoltageBiasXXpXX1 outVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=45e-6
mNormalTransistorNmos8 innerComplementarySecondStage inOutputTransconductanceComplementarySecondStage TransconductanceComplementarySecondStageYinner TransconductanceComplementarySecondStageYinner nmos4 L=1e-6 W=39e-6
mNormalTransistorNmos9 out inOutputTransconductanceComplementarySecondStage SecondStageYinnerTransconductance SecondStageYinnerTransconductance nmos4 L=1e-6 W=39e-6
mNormalTransistorNmos10 outVoltageBiasXXpXX1 outVoltageBiasXXnXX0 sourceNmos sourceNmos nmos4 L=4e-6 W=243e-6
mNormalTransistorNmos11 SecondStageYinnerTransconductance outFirstStage sourceNmos sourceNmos nmos4 L=1e-6 W=144e-6
mNormalTransistorNmos12 TransconductanceComplementarySecondStageYinner inSourceTransconductanceComplementarySecondStage sourceNmos sourceNmos nmos4 L=1e-6 W=144e-6
mNormalTransistorPmos13 inSourceTransconductanceComplementarySecondStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=1e-6 W=267e-6
mNormalTransistorPmos14 inOutputTransconductanceComplementarySecondStage ibias sourcePmos sourcePmos pmos4 L=2e-6 W=584e-6
mNormalTransistorPmos15 out outVoltageBiasXXpXX1 SecondStageYinnerStageBias SecondStageYinnerStageBias pmos4 L=1e-6 W=600e-6
mNormalTransistorPmos16 outFirstStage in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=1e-6 W=267e-6
mNormalTransistorPmos17 outVoltageBiasXXnXX0 ibias sourcePmos sourcePmos pmos4 L=2e-6 W=234e-6
mNormalTransistorPmos18 FirstStageYsourceTransconductance ibias sourcePmos sourcePmos pmos4 L=2e-6 W=600e-6
mNormalTransistorPmos19 SecondStageYinnerStageBias innerComplementarySecondStage sourcePmos sourcePmos pmos4 L=2e-6 W=280e-6
Capacitor1 out sourceNmos 10e-12
.EOM SymmetricalOpAmp7

** Expected Performance Values: 
** Gain: 93 dB
** Power consumption: 12.7441 mW
** Area: 6947 (mu_m)^2
** Transit frequency: 85.6571 MHz
** Transit frequency with error factor: 85.6574 MHz
** Slew rate: 109.075 V/mu_s
** Phase margin: 71.6198°
** CMRR: 143 dB
** negPSRR: 47 dB
** posPSRR: 51 dB
** VoutMax: 4.30001 V
** VoutMin: 0.620001 V
** VcmMax: 3.96001 V
** VcmMin: 0.0500001 V


** Expected Currents: 
** NormalTransistorNmos: 456.903 muA
** NormalTransistorPmos: -156.706 muA
** NormalTransistorPmos: -392.869 muA
** DiodeTransistorNmos: 203.274 muA
** DiodeTransistorNmos: 203.274 muA
** NormalTransistorPmos: -406.546 muA
** NormalTransistorPmos: -203.273 muA
** NormalTransistorPmos: -203.273 muA
** NormalTransistorNmos: 552.71 muA
** NormalTransistorNmos: 552.709 muA
** NormalTransistorPmos: -552.709 muA
** NormalTransistorPmos: -552.71 muA
** DiodeTransistorPmos: -562.989 muA
** NormalTransistorNmos: 562.99 muA
** NormalTransistorNmos: 562.989 muA
** DiodeTransistorNmos: 156.707 muA
** DiodeTransistorNmos: 392.87 muA
** DiodeTransistorPmos: -456.902 muA
** DiodeTransistorPmos: -9.99899 muA


** Expected Voltages: 
** ibias: 4.16201  V
** in1: 2.5  V
** in2: 2.5  V
** inOutputTransconductanceComplementarySecondStage: 1.03001  V
** inSourceTransconductanceComplementarySecondStage: 0.619001  V
** innerComplementarySecondStage: 3.96401  V
** out: 2.5  V
** outFirstStage: 0.619001  V
** outVoltageBiasXXnXX0: 0.704001  V
** outVoltageBiasXXpXX1: 3.68601  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** sourceTransconductance: 3.27001  V
** innerStageBias: 4.47601  V
** innerTransconductance: 0.214001  V
** inner: 0.214001  V


.END