** Name: SymmetricalOpAmp3

.MACRO SymmetricalOpAmp3 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 inTransconductanceComplementarySecondStage inTransconductanceComplementarySecondStage sourceNmos sourceNmos nmos4 L=1e-6 W=66e-6
mDiodeTransistorNmos2 outFirstStage outFirstStage sourceNmos sourceNmos nmos4 L=1e-6 W=66e-6
mDiodeTransistorNmos3 outVoltageBiasXXnXX0 outVoltageBiasXXnXX0 sourceNmos sourceNmos nmos4 L=4e-6 W=13e-6
mDiodeTransistorPmos4 inStageBiasComplementarySecondStage inStageBiasComplementarySecondStage sourcePmos sourcePmos pmos4 L=7e-6 W=506e-6
mDiodeTransistorPmos5 ibias ibias sourcePmos sourcePmos pmos4 L=3e-6 W=24e-6
mDiodeTransistorPmos6 outVoltageBiasXXpXX1 outVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=22e-6
mNormalTransistorNmos7 inStageBiasComplementarySecondStage inTransconductanceComplementarySecondStage sourceNmos sourceNmos nmos4 L=1e-6 W=164e-6
mNormalTransistorNmos8 out outFirstStage sourceNmos sourceNmos nmos4 L=1e-6 W=164e-6
mNormalTransistorNmos9 outVoltageBiasXXpXX1 outVoltageBiasXXnXX0 sourceNmos sourceNmos nmos4 L=4e-6 W=107e-6
mNormalTransistorPmos10 inTransconductanceComplementarySecondStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=3e-6 W=464e-6
mNormalTransistorPmos11 out outVoltageBiasXXpXX1 SecondStageYinnerStageBias SecondStageYinnerStageBias pmos4 L=1e-6 W=600e-6
mNormalTransistorPmos12 outFirstStage in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=3e-6 W=464e-6
mNormalTransistorPmos13 outVoltageBiasXXnXX0 ibias sourcePmos sourcePmos pmos4 L=3e-6 W=66e-6
mNormalTransistorPmos14 FirstStageYsourceTransconductance ibias sourcePmos sourcePmos pmos4 L=3e-6 W=600e-6
mNormalTransistorPmos15 SecondStageYinnerStageBias inStageBiasComplementarySecondStage sourcePmos sourcePmos pmos4 L=7e-6 W=506e-6
Capacitor1 out sourceNmos 10e-12
.EOM SymmetricalOpAmp3

** Expected Performance Values: 
** Gain: 52 dB
** Power consumption: 5.77301 mW
** Area: 13500 (mu_m)^2
** Transit frequency: 46.0671 MHz
** Transit frequency with error factor: 46.0675 MHz
** Slew rate: 61.9875 V/mu_s
** Phase margin: 70.4739°
** CMRR: 105 dB
** negPSRR: 52 dB
** posPSRR: 170 dB
** VoutMax: 4.33001 V
** VoutMin: 0.150001 V
** VcmMax: 3.96001 V
** VcmMin: -0.00999999 V


** Expected Currents: 
** NormalTransistorNmos: 223.374 muA
** NormalTransistorPmos: -27.5739 muA
** DiodeTransistorNmos: 126.76 muA
** DiodeTransistorNmos: 126.76 muA
** NormalTransistorPmos: -253.518 muA
** NormalTransistorPmos: -126.759 muA
** NormalTransistorPmos: -126.759 muA
** NormalTransistorNmos: 314.979 muA
** NormalTransistorPmos: -314.978 muA
** NormalTransistorPmos: -314.979 muA
** DiodeTransistorPmos: -315.119 muA
** NormalTransistorNmos: 315.12 muA
** DiodeTransistorNmos: 27.5731 muA
** DiodeTransistorPmos: -223.373 muA
** DiodeTransistorPmos: -9.99899 muA


** Expected Voltages: 
** ibias: 4.17101  V
** in1: 2.5  V
** in2: 2.5  V
** inStageBiasComplementarySecondStage: 3.94001  V
** inTransconductanceComplementarySecondStage: 0.555001  V
** out: 2.5  V
** outFirstStage: 0.555001  V
** outVoltageBiasXXnXX0: 0.720001  V
** outVoltageBiasXXpXX1: 3.68601  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** sourceTransconductance: 3.27801  V
** innerStageBias: 4.42101  V


.END