** Name: SymmetricalOpAmp8

.MACRO SymmetricalOpAmp8 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 inOutputTransconductanceComplementarySecondStage inOutputTransconductanceComplementarySecondStage sourceNmos sourceNmos nmos4 L=2e-6 W=9e-6
mDiodeTransistorNmos2 inSourceTransconductanceComplementarySecondStage inSourceTransconductanceComplementarySecondStage sourceNmos sourceNmos nmos4 L=1e-6 W=25e-6
mDiodeTransistorNmos3 outFirstStage outFirstStage sourceNmos sourceNmos nmos4 L=1e-6 W=25e-6
mDiodeTransistorPmos4 ibias ibias sourcePmos sourcePmos pmos4 L=5e-6 W=61e-6
mDiodeTransistorPmos5 inSourceStageBiasComplementarySecondStage inSourceStageBiasComplementarySecondStage sourcePmos sourcePmos pmos4 L=1e-6 W=164e-6
mDiodeTransistorPmos6 innerComplementarySecondStage innerComplementarySecondStage inSourceStageBiasComplementarySecondStage inSourceStageBiasComplementarySecondStage pmos4 L=1e-6 W=23e-6
mNormalTransistorNmos7 innerComplementarySecondStage inOutputTransconductanceComplementarySecondStage TransconductanceComplementarySecondStageYinner TransconductanceComplementarySecondStageYinner nmos4 L=2e-6 W=63e-6
mNormalTransistorNmos8 out inOutputTransconductanceComplementarySecondStage SecondStageYinnerTransconductance SecondStageYinnerTransconductance nmos4 L=2e-6 W=63e-6
mNormalTransistorNmos9 SecondStageYinnerTransconductance outFirstStage sourceNmos sourceNmos nmos4 L=1e-6 W=72e-6
mNormalTransistorNmos10 TransconductanceComplementarySecondStageYinner inSourceTransconductanceComplementarySecondStage sourceNmos sourceNmos nmos4 L=1e-6 W=72e-6
mNormalTransistorPmos11 inOutputTransconductanceComplementarySecondStage ibias sourcePmos sourcePmos pmos4 L=5e-6 W=338e-6
mNormalTransistorPmos12 inSourceTransconductanceComplementarySecondStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=2e-6 W=161e-6
mNormalTransistorPmos13 out innerComplementarySecondStage SecondStageYinnerStageBias SecondStageYinnerStageBias pmos4 L=1e-6 W=232e-6
mNormalTransistorPmos14 outFirstStage in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=2e-6 W=161e-6
mNormalTransistorPmos15 FirstStageYsourceTransconductance ibias sourcePmos sourcePmos pmos4 L=5e-6 W=587e-6
mNormalTransistorPmos16 SecondStageYinnerStageBias inSourceStageBiasComplementarySecondStage sourcePmos sourcePmos pmos4 L=1e-6 W=164e-6
Capacitor1 out sourceNmos 10e-12
.EOM SymmetricalOpAmp8

** Expected Performance Values: 
** Gain: 98 dB
** Power consumption: 2.26201 mW
** Area: 6621 (mu_m)^2
** Transit frequency: 24.1661 MHz
** Transit frequency with error factor: 24.1661 MHz
** Slew rate: 27.6925 V/mu_s
** Phase margin: 79.0682°
** CMRR: 151 dB
** negPSRR: 50 dB
** posPSRR: 57 dB
** VoutMax: 4.03001 V
** VoutMin: 0.380001 V
** VcmMax: 4.04001 V
** VcmMin: -0.00999999 V


** Expected Currents: 
** NormalTransistorPmos: -55.5619 muA
** DiodeTransistorNmos: 48.9771 muA
** DiodeTransistorNmos: 48.9771 muA
** NormalTransistorPmos: -97.9559 muA
** NormalTransistorPmos: -48.9779 muA
** NormalTransistorPmos: -48.9779 muA
** NormalTransistorNmos: 139.421 muA
** NormalTransistorNmos: 139.422 muA
** NormalTransistorPmos: -139.42 muA
** NormalTransistorPmos: -139.421 muA
** DiodeTransistorPmos: -139.422 muA
** DiodeTransistorPmos: -139.423 muA
** NormalTransistorNmos: 139.423 muA
** NormalTransistorNmos: 139.422 muA
** DiodeTransistorNmos: 55.5611 muA
** DiodeTransistorPmos: -9.99899 muA


** Expected Voltages: 
** ibias: 4.22101  V
** in1: 2.5  V
** in2: 2.5  V
** inOutputTransconductanceComplementarySecondStage: 0.785001  V
** inSourceStageBiasComplementarySecondStage: 4.21701  V
** inSourceTransconductanceComplementarySecondStage: 0.557001  V
** innerComplementarySecondStage: 3.06801  V
** out: 2.5  V
** outFirstStage: 0.557001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** sourceTransconductance: 3.24801  V
** innerStageBias: 3.81501  V
** innerTransconductance: 0.152001  V
** inner: 0.152001  V


.END