** Name: SimpleOpAmp92

.MACRO SimpleOpAmp92 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 outVoltageBiasXXnXX1 outVoltageBiasXXnXX1 sourceTransconductance sourceTransconductance nmos4 L=2e-6 W=13e-6
mDiodeTransistorNmos2 ibias ibias sourceNmos sourceNmos nmos4 L=3e-6 W=6e-6
mDiodeTransistorPmos3 outVoltageBiasXXpXX0 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=4e-6 W=6e-6
mDiodeTransistorPmos4 FirstStageYout1 FirstStageYout1 sourcePmos sourcePmos pmos4 L=4e-6 W=487e-6
mNormalTransistorNmos5 out outVoltageBiasXXnXX1 FirstStageYsourceGCC2 FirstStageYsourceGCC2 nmos4 L=2e-6 W=476e-6
mNormalTransistorNmos6 sourceTransconductance ibias sourceNmos sourceNmos nmos4 L=3e-6 W=588e-6
mNormalTransistorNmos7 outVoltageBiasXXpXX0 ibias sourceNmos sourceNmos nmos4 L=3e-6 W=4e-6
mNormalTransistorNmos8 FirstStageYsourceGCC2 in2 sourceTransconductance sourceTransconductance nmos4 L=2e-6 W=479e-6
mNormalTransistorNmos9 FirstStageYsourceGCC1 in1 sourceTransconductance sourceTransconductance nmos4 L=2e-6 W=479e-6
mNormalTransistorNmos10 FirstStageYout1 outVoltageBiasXXnXX1 FirstStageYsourceGCC1 FirstStageYsourceGCC1 nmos4 L=2e-6 W=476e-6
mNormalTransistorPmos11 out FirstStageYout1 sourcePmos sourcePmos pmos4 L=4e-6 W=487e-6
mNormalTransistorPmos12 outVoltageBiasXXnXX1 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=4e-6 W=45e-6
Capacitor1 out sourceNmos 10e-12
.EOM SimpleOpAmp92

** Expected Performance Values: 
** Gain: 53 dB
** Power consumption: 4.89401 mW
** Area: 9740 (mu_m)^2
** Transit frequency: 94.1341 MHz
** Transit frequency with error factor: 94.1345 MHz
** Slew rate: 93.5551 V/mu_s
** Phase margin: 65.8902°
** CMRR: 98 dB
** VoutMax: 4.54001 V
** VoutMin: 0.540001 V
** VcmMax: 4.23001 V
** VcmMin: 0.800001 V


** Expected Currents: 
** NormalTransistorNmos: 6.67601 muA
** NormalTransistorPmos: -49.7229 muA
** NormalTransistorNmos: 456.158 muA
** NormalTransistorNmos: 456.158 muA
** DiodeTransistorPmos: -456.157 muA
** NormalTransistorPmos: -456.157 muA
** NormalTransistorNmos: 962.04 muA
** NormalTransistorNmos: 456.159 muA
** NormalTransistorNmos: 456.159 muA
** DiodeTransistorNmos: 49.7221 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -6.67699 muA


** Expected Voltages: 
** ibias: 0.647001  V
** in1: 2.5  V
** in2: 2.5  V
** out: 2.5  V
** outVoltageBiasXXnXX1: 2.65001  V
** outVoltageBiasXXpXX0: 3.93701  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** sourceTransconductance: 1.94501  V
** out1: 3.97601  V
** sourceGCC1: 2.09501  V
** sourceGCC2: 2.09501  V


.END