** Name: SimpleOpAmp138

.MACRO SimpleOpAmp138 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 inputVoltageBiasXXnXX1 inputVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 nmos4 L=1e-6 W=69e-6
mDiodeTransistorNmos2 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=1e-6 W=270e-6
mDiodeTransistorPmos3 ibias ibias sourcePmos sourcePmos pmos4 L=5e-6 W=6e-6
mDiodeTransistorPmos4 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerTransistorStack2Load1 sourcePmos sourcePmos pmos4 L=1e-6 W=64e-6
mDiodeTransistorPmos5 FirstStageYout1 FirstStageYout1 FirstStageYinnerTransistorStack1Load1 FirstStageYinnerTransistorStack1Load1 pmos4 L=1e-6 W=64e-6
mNormalTransistorNmos6 out inputVoltageBiasXXnXX1 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerTransistorStack2Load2 nmos4 L=1e-6 W=52e-6
mNormalTransistorNmos7 FirstStageYinnerTransistorStack1Load2 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=1e-6 W=405e-6
mNormalTransistorNmos8 FirstStageYinnerTransistorStack2Load2 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=1e-6 W=405e-6
mNormalTransistorNmos9 FirstStageYout1 inputVoltageBiasXXnXX1 FirstStageYinnerTransistorStack1Load2 FirstStageYinnerTransistorStack1Load2 nmos4 L=1e-6 W=52e-6
mNormalTransistorPmos10 inputVoltageBiasXXnXX1 ibias sourcePmos sourcePmos pmos4 L=5e-6 W=310e-6
mNormalTransistorPmos11 out FirstStageYout1 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerTransistorStack2Load1 pmos4 L=1e-6 W=64e-6
mNormalTransistorPmos12 out in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=1e-6 W=600e-6
mNormalTransistorPmos13 FirstStageYinnerTransistorStack1Load1 FirstStageYinnerTransistorStack2Load1 sourcePmos sourcePmos pmos4 L=1e-6 W=64e-6
mNormalTransistorPmos14 FirstStageYout1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=1e-6 W=600e-6
mNormalTransistorPmos15 FirstStageYsourceTransconductance ibias sourcePmos sourcePmos pmos4 L=5e-6 W=600e-6
Capacitor1 out sourceNmos 10e-12
.EOM SimpleOpAmp138

** Expected Performance Values: 
** Gain: 50 dB
** Power consumption: 10.7101 mW
** Area: 7289 (mu_m)^2
** Transit frequency: 73.0251 MHz
** Transit frequency with error factor: 73.0246 MHz
** Slew rate: 100.036 V/mu_s
** Phase margin: 72.1927°
** CMRR: 88 dB
** VoutMax: 3 V
** VoutMin: 0.980001 V
** VcmMax: 3.53001 V
** VcmMin: 0.0200001 V


** Expected Currents: 
** NormalTransistorPmos: -522.825 muA
** DiodeTransistorPmos: -289.963 muA
** NormalTransistorPmos: -289.963 muA
** NormalTransistorPmos: -289.964 muA
** DiodeTransistorPmos: -289.963 muA
** NormalTransistorNmos: 799.634 muA
** NormalTransistorNmos: 799.634 muA
** NormalTransistorNmos: 799.635 muA
** NormalTransistorNmos: 799.634 muA
** NormalTransistorPmos: -1019.33 muA
** NormalTransistorPmos: -509.669 muA
** NormalTransistorPmos: -509.669 muA
** DiodeTransistorNmos: 522.826 muA
** DiodeTransistorNmos: 522.827 muA
** DiodeTransistorPmos: -9.99899 muA


** Expected Voltages: 
** ibias: 3.75  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXnXX1: 1.26001  V
** out: 2.5  V
** outSourceVoltageBiasXXnXX1: 0.557001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerTransistorStack1Load1: 3.93001  V
** innerTransistorStack1Load2: 0.427001  V
** innerTransistorStack2Load1: 3.93501  V
** innerTransistorStack2Load2: 0.427001  V
** out1: 2.86501  V
** sourceTransconductance: 3.28101  V


.END