** Name: SymmetricalOpAmp15

.MACRO SymmetricalOpAmp15 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=2e-6 W=10e-6
mDiodeTransistorNmos2 inStageBiasComplementarySecondStage inStageBiasComplementarySecondStage sourceNmos sourceNmos nmos4 L=1e-6 W=128e-6
mDiodeTransistorPmos3 outFirstStage outFirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=26e-6
mDiodeTransistorPmos4 inTransconductanceComplementarySecondStage inTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=1e-6 W=26e-6
mNormalTransistorNmos5 outFirstStage in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=4e-6 W=246e-6
mNormalTransistorNmos6 out inStageBiasComplementarySecondStage sourceNmos sourceNmos nmos4 L=1e-6 W=128e-6
mNormalTransistorNmos7 FirstStageYsourceTransconductance ibias sourceNmos sourceNmos nmos4 L=2e-6 W=529e-6
mNormalTransistorNmos8 inTransconductanceComplementarySecondStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=4e-6 W=246e-6
mNormalTransistorPmos9 out outFirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=79e-6
mNormalTransistorPmos10 inStageBiasComplementarySecondStage inTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=1e-6 W=79e-6
Capacitor1 out sourceNmos 10e-12
.EOM SymmetricalOpAmp15

** Expected Performance Values: 
** Gain: 44 dB
** Power consumption: 10.5951 mW
** Area: 3512 (mu_m)^2
** Transit frequency: 111.925 MHz
** Transit frequency with error factor: 111.925 MHz
** Slew rate: 159.734 V/mu_s
** Phase margin: 56.1499°
** CMRR: 85 dB
** negPSRR: 93 dB
** posPSRR: 50 dB
** VoutMax: 4.25 V
** VoutMin: 0.270001 V
** VcmMax: 4.09001 V
** VcmMin: 0.780001 V


** Expected Currents: 
** DiodeTransistorPmos: -259.468 muA
** DiodeTransistorPmos: -259.468 muA
** NormalTransistorNmos: 518.938 muA
** NormalTransistorNmos: 259.469 muA
** NormalTransistorNmos: 259.469 muA
** NormalTransistorNmos: 802.119 muA
** NormalTransistorPmos: -802.118 muA
** DiodeTransistorNmos: 787.871 muA
** NormalTransistorPmos: -787.87 muA
** DiodeTransistorNmos: 9.99901 muA


** Expected Voltages: 
** ibias: 0.558001  V
** in1: 2.5  V
** in2: 2.5  V
** inStageBiasComplementarySecondStage: 0.676001  V
** inTransconductanceComplementarySecondStage: 3.68601  V
** out: 2.5  V
** outFirstStage: 3.68601  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** sourceTransconductance: 1.87101  V


.END