** Name: SymmetricalOpAmp71

.MACRO SymmetricalOpAmp71 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 innerComplementarySecondStage innerComplementarySecondStage sourceNmos sourceNmos nmos4 L=1e-6 W=79e-6
mDiodeTransistorNmos2 ibias ibias VoltageBiasXXnXX1Yinner VoltageBiasXXnXX1Yinner nmos4 L=4e-6 W=19e-6
mDiodeTransistorNmos3 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=4e-6 W=491e-6
mDiodeTransistorPmos4 inTransconductanceComplementarySecondStage inTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=1e-6 W=36e-6
mDiodeTransistorPmos5 outFirstStage outFirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=36e-6
mNormalTransistorNmos6 inTransconductanceComplementarySecondStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=10e-6 W=517e-6
mNormalTransistorNmos7 out innerComplementarySecondStage sourceNmos sourceNmos nmos4 L=1e-6 W=79e-6
mNormalTransistorNmos8 outFirstStage in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=10e-6 W=517e-6
mNormalTransistorNmos9 FirstStageYsourceTransconductance ibias outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 nmos4 L=4e-6 W=491e-6
mNormalTransistorNmos10 VoltageBiasXXnXX1Yinner outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=4e-6 W=19e-6
mNormalTransistorPmos11 innerComplementarySecondStage inTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=1e-6 W=93e-6
mNormalTransistorPmos12 out outFirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=93e-6
Capacitor1 out sourceNmos 10e-12
.EOM SymmetricalOpAmp71

** Expected Performance Values: 
** Gain: 47 dB
** Power consumption: 4.63401 mW
** Area: 14836 (mu_m)^2
** Transit frequency: 61.0391 MHz
** Transit frequency with error factor: 61.0395 MHz
** Slew rate: 66.5494 V/mu_s
** Phase margin: 60.7336°
** CMRR: 92 dB
** negPSRR: 94 dB
** posPSRR: 52 dB
** VoutMax: 4.55001 V
** VoutMin: 0.220001 V
** VcmMax: 4.40001 V
** VcmMin: 1.29001 V


** Expected Currents: 
** DiodeTransistorPmos: -126.793 muA
** DiodeTransistorPmos: -126.793 muA
** NormalTransistorNmos: 253.587 muA
** DiodeTransistorNmos: 253.588 muA
** NormalTransistorNmos: 126.794 muA
** NormalTransistorNmos: 126.794 muA
** NormalTransistorNmos: 333.919 muA
** NormalTransistorPmos: -333.918 muA
** DiodeTransistorNmos: 329.264 muA
** NormalTransistorPmos: -329.263 muA
** DiodeTransistorNmos: 9.99901 muA
** NormalTransistorNmos: 9.99801 muA


** Expected Voltages: 
** ibias: 1.12301  V
** in1: 2.5  V
** in2: 2.5  V
** inTransconductanceComplementarySecondStage: 3.99001  V
** innerComplementarySecondStage: 0.628001  V
** out: 2.5  V
** outFirstStage: 3.99001  V
** outSourceVoltageBiasXXnXX1: 0.562001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** sourceTransconductance: 1.92401  V
** inner: 0.560001  V


.END