** Name: SymmetricalOpAmp11

.MACRO SymmetricalOpAmp11 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 inTransconductanceComplementarySecondStage inTransconductanceComplementarySecondStage sourceNmos sourceNmos nmos4 L=1e-6 W=144e-6
mDiodeTransistorNmos2 outFirstStage outFirstStage sourceNmos sourceNmos nmos4 L=1e-6 W=144e-6
mDiodeTransistorPmos3 ibias ibias sourcePmos sourcePmos pmos4 L=1e-6 W=11e-6
mDiodeTransistorPmos4 inStageBiasComplementarySecondStage inStageBiasComplementarySecondStage sourcePmos sourcePmos pmos4 L=1e-6 W=173e-6
mNormalTransistorNmos5 innerComplementarySecondStage inTransconductanceComplementarySecondStage sourceNmos sourceNmos nmos4 L=1e-6 W=367e-6
mNormalTransistorNmos6 out outFirstStage sourceNmos sourceNmos nmos4 L=1e-6 W=367e-6
mNormalTransistorPmos7 inTransconductanceComplementarySecondStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=4e-6 W=375e-6
mNormalTransistorPmos8 innerComplementarySecondStage inStageBiasComplementarySecondStage sourcePmos sourcePmos pmos4 L=1e-6 W=173e-6
mNormalTransistorPmos9 out innerComplementarySecondStage inStageBiasComplementarySecondStage inStageBiasComplementarySecondStage pmos4 L=1e-6 W=70e-6
mNormalTransistorPmos10 outFirstStage in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=4e-6 W=375e-6
mNormalTransistorPmos11 FirstStageYsourceTransconductance ibias sourcePmos sourcePmos pmos4 L=1e-6 W=595e-6
Capacitor1 out sourceNmos 10e-12
.EOM SymmetricalOpAmp11

** Expected Performance Values: 
** Gain: 46 dB
** Power consumption: 9.88101 mW
** Area: 5044 (mu_m)^2
** Transit frequency: 54.4681 MHz
** Transit frequency with error factor: 54.4676 MHz
** Slew rate: 139.855 V/mu_s
** Phase margin: 75.6305°
** CMRR: 99 dB
** negPSRR: 46 dB
** posPSRR: 99 dB
** VoutMax: 3.21001 V
** VoutMin: 0.150001 V
** VcmMax: 3.81001 V
** VcmMin: -0.00999999 V


** Expected Currents: 
** DiodeTransistorNmos: 274.279 muA
** DiodeTransistorNmos: 274.279 muA
** NormalTransistorPmos: -548.557 muA
** NormalTransistorPmos: -274.278 muA
** NormalTransistorPmos: -274.278 muA
** NormalTransistorNmos: 706.003 muA
** NormalTransistorPmos: -706.002 muA
** DiodeTransistorPmos: -706.003 muA
** NormalTransistorPmos: -701.738 muA
** NormalTransistorNmos: 701.739 muA
** DiodeTransistorPmos: -9.99899 muA


** Expected Voltages: 
** ibias: 4.21001  V
** in1: 2.5  V
** in2: 2.5  V
** inStageBiasComplementarySecondStage: 3.95801  V
** inTransconductanceComplementarySecondStage: 0.555001  V
** innerComplementarySecondStage: 2.64401  V
** out: 2.5  V
** outFirstStage: 0.555001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** sourceTransconductance: 3.46701  V


.END