** Name: SymmetricalOpAmp93

.MACRO SymmetricalOpAmp93 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 out2FirstStage out2FirstStage sourceNmos sourceNmos nmos4 L=5e-6 W=11e-6
mDiodeTransistorNmos2 outVoltageBiasXXnXX0 outVoltageBiasXXnXX0 sourceNmos sourceNmos nmos4 L=8e-6 W=8e-6
mDiodeTransistorPmos3 innerComplementarySecondStage innerComplementarySecondStage sourcePmos sourcePmos pmos4 L=1e-6 W=173e-6
mDiodeTransistorPmos4 ibias ibias sourcePmos sourcePmos pmos4 L=4e-6 W=42e-6
mDiodeTransistorPmos5 outVoltageBiasXXpXX1 outVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=4e-6 W=5e-6
mNormalTransistorNmos6 inSourceTransconductanceComplementarySecondStage out2FirstStage FirstStageYinnerTransistorStack2Load1 FirstStageYinnerTransistorStack2Load1 nmos4 L=5e-6 W=68e-6
mNormalTransistorNmos7 innerComplementarySecondStage out2FirstStage TransconductanceComplementarySecondStageYinner TransconductanceComplementarySecondStageYinner nmos4 L=5e-6 W=64e-6
mNormalTransistorNmos8 out out2FirstStage SecondStageYinnerTransconductance SecondStageYinnerTransconductance nmos4 L=5e-6 W=64e-6
mNormalTransistorNmos9 out1FirstStage out2FirstStage FirstStageYinnerTransistorStack1Load1 FirstStageYinnerTransistorStack1Load1 nmos4 L=5e-6 W=68e-6
mNormalTransistorNmos10 outVoltageBiasXXpXX1 outVoltageBiasXXnXX0 sourceNmos sourceNmos nmos4 L=8e-6 W=17e-6
mNormalTransistorNmos11 FirstStageYinnerTransistorStack1Load1 out1FirstStage sourceNmos sourceNmos nmos4 L=1e-6 W=30e-6
mNormalTransistorNmos12 FirstStageYinnerTransistorStack2Load1 inSourceTransconductanceComplementarySecondStage sourceNmos sourceNmos nmos4 L=1e-6 W=30e-6
mNormalTransistorNmos13 SecondStageYinnerTransconductance out1FirstStage sourceNmos sourceNmos nmos4 L=1e-6 W=83e-6
mNormalTransistorNmos14 TransconductanceComplementarySecondStageYinner inSourceTransconductanceComplementarySecondStage sourceNmos sourceNmos nmos4 L=1e-6 W=83e-6
mNormalTransistorPmos15 inSourceTransconductanceComplementarySecondStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=5e-6 W=491e-6
mNormalTransistorPmos16 out outVoltageBiasXXpXX1 SecondStageYinnerStageBias SecondStageYinnerStageBias pmos4 L=4e-6 W=128e-6
mNormalTransistorPmos17 out1FirstStage in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=5e-6 W=491e-6
mNormalTransistorPmos18 out2FirstStage ibias sourcePmos sourcePmos pmos4 L=4e-6 W=219e-6
mNormalTransistorPmos19 outVoltageBiasXXnXX0 ibias sourcePmos sourcePmos pmos4 L=4e-6 W=24e-6
mNormalTransistorPmos20 FirstStageYsourceTransconductance ibias sourcePmos sourcePmos pmos4 L=4e-6 W=477e-6
mNormalTransistorPmos21 SecondStageYinnerStageBias innerComplementarySecondStage sourcePmos sourcePmos pmos4 L=1e-6 W=173e-6
Capacitor1 out sourceNmos 10e-12
.EOM SymmetricalOpAmp93

** Expected Performance Values: 
** Gain: 90 dB
** Power consumption: 2.60601 mW
** Area: 10637 (mu_m)^2
** Transit frequency: 27.8461 MHz
** Transit frequency with error factor: 27.8462 MHz
** Slew rate: 31.4912 V/mu_s
** Phase margin: 60.7336°
** CMRR: 144 dB
** negPSRR: 45 dB
** posPSRR: 51 dB
** VoutMax: 4.25 V
** VoutMin: 0.530001 V
** VcmMax: 4.03001 V
** VcmMin: -0.409999 V


** Expected Currents: 
** NormalTransistorNmos: 12.4721 muA
** NormalTransistorPmos: -5.77899 muA
** NormalTransistorPmos: -51.9909 muA
** NormalTransistorNmos: 57.4291 muA
** NormalTransistorNmos: 57.4281 muA
** NormalTransistorNmos: 57.4291 muA
** NormalTransistorNmos: 57.4281 muA
** NormalTransistorPmos: -114.859 muA
** NormalTransistorPmos: -57.4299 muA
** NormalTransistorPmos: -57.4299 muA
** NormalTransistorNmos: 158.084 muA
** NormalTransistorNmos: 158.085 muA
** NormalTransistorPmos: -158.083 muA
** NormalTransistorPmos: -158.084 muA
** DiodeTransistorPmos: -158.083 muA
** NormalTransistorNmos: 158.084 muA
** NormalTransistorNmos: 158.085 muA
** DiodeTransistorNmos: 5.77801 muA
** DiodeTransistorNmos: 51.9901 muA
** DiodeTransistorPmos: -12.4729 muA
** DiodeTransistorPmos: -9.99899 muA


** Expected Voltages: 
** ibias: 4.20501  V
** in1: 2.5  V
** in2: 2.5  V
** inSourceTransconductanceComplementarySecondStage: 0.555001  V
** innerComplementarySecondStage: 4.21001  V
** out: 2.5  V
** out1FirstStage: 0.555001  V
** out2FirstStage: 0.936001  V
** outVoltageBiasXXnXX0: 0.667001  V
** outVoltageBiasXXpXX1: 3.68601  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerTransistorStack1Load1: 0.307001  V
** innerTransistorStack2Load1: 0.307001  V
** sourceTransconductance: 3.24401  V
** innerStageBias: 4.77401  V
** innerTransconductance: 0.150001  V
** inner: 0.150001  V


.END