** Name: SimpleOpAmp97

.MACRO SimpleOpAmp97 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=5e-6 W=7e-6
mDiodeTransistorNmos2 outVoltageBiasXXnXX1 outVoltageBiasXXnXX1 sourceTransconductance sourceTransconductance nmos4 L=2e-6 W=35e-6
mDiodeTransistorPmos3 outVoltageBiasXXpXX0 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=4e-6 W=7e-6
mDiodeTransistorPmos4 FirstStageYinnerSourceLoad2 FirstStageYinnerSourceLoad2 sourcePmos sourcePmos pmos4 L=3e-6 W=443e-6
mDiodeTransistorPmos5 FirstStageYout1 FirstStageYout1 FirstStageYinnerTransistorStack1Load2 FirstStageYinnerTransistorStack1Load2 pmos4 L=1e-6 W=443e-6
mNormalTransistorNmos6 out outVoltageBiasXXnXX1 FirstStageYsourceGCC2 FirstStageYsourceGCC2 nmos4 L=2e-6 W=228e-6
mNormalTransistorNmos7 outVoltageBiasXXpXX0 ibias sourceNmos sourceNmos nmos4 L=5e-6 W=9e-6
mNormalTransistorNmos8 sourceTransconductance ibias sourceNmos sourceNmos nmos4 L=5e-6 W=406e-6
mNormalTransistorNmos9 FirstStageYout1 outVoltageBiasXXnXX1 FirstStageYsourceGCC1 FirstStageYsourceGCC1 nmos4 L=2e-6 W=228e-6
mNormalTransistorNmos10 FirstStageYsourceGCC1 in1 sourceTransconductance sourceTransconductance nmos4 L=2e-6 W=230e-6
mNormalTransistorNmos11 FirstStageYsourceGCC2 in2 sourceTransconductance sourceTransconductance nmos4 L=2e-6 W=230e-6
mNormalTransistorPmos12 out FirstStageYout1 FirstStageYinnerSourceLoad2 FirstStageYinnerSourceLoad2 pmos4 L=1e-6 W=443e-6
mNormalTransistorPmos13 outVoltageBiasXXnXX1 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=4e-6 W=74e-6
mNormalTransistorPmos14 FirstStageYinnerTransistorStack1Load2 FirstStageYinnerSourceLoad2 sourcePmos sourcePmos pmos4 L=3e-6 W=443e-6
Capacitor1 out sourceNmos 10e-12
.EOM SimpleOpAmp97

** Expected Performance Values: 
** Gain: 101 dB
** Power consumption: 2.97601 mW
** Area: 7880 (mu_m)^2
** Transit frequency: 45.6181 MHz
** Transit frequency with error factor: 45.6179 MHz
** Slew rate: 56.1729 V/mu_s
** Phase margin: 77.9223°
** CMRR: 153 dB
** VoutMax: 3.98001 V
** VoutMin: 0.590001 V
** VcmMax: 3.67001 V
** VcmMin: 0.840001 V


** Expected Currents: 
** NormalTransistorNmos: 12.9371 muA
** NormalTransistorPmos: -134.28 muA
** NormalTransistorNmos: 219.032 muA
** NormalTransistorNmos: 219.032 muA
** DiodeTransistorPmos: -219.031 muA
** NormalTransistorPmos: -219.032 muA
** NormalTransistorPmos: -219.031 muA
** DiodeTransistorPmos: -219.032 muA
** NormalTransistorNmos: 572.346 muA
** NormalTransistorNmos: 219.033 muA
** NormalTransistorNmos: 219.033 muA
** DiodeTransistorNmos: 134.281 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -12.9379 muA


** Expected Voltages: 
** ibias: 0.695001  V
** in1: 2.5  V
** in2: 2.5  V
** out: 2.5  V
** outVoltageBiasXXnXX1: 2.65001  V
** outVoltageBiasXXpXX0: 3.79601  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** sourceTransconductance: 1.94501  V
** innerSourceLoad2: 4.14701  V
** innerTransistorStack1Load2: 4.14601  V
** out1: 3.41601  V
** sourceGCC1: 2.09501  V
** sourceGCC2: 2.09501  V


.END