** Name: SimpleTwoStageOpAmp_SimpleOpAmp8_9

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp8_9 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=9e-6 W=11e-6
mDiodeTransistorNmos2 outInputVoltageBiasXXnXX1 outInputVoltageBiasXXnXX1 VoltageBiasXXnXX1Yinner VoltageBiasXXnXX1Yinner nmos4 L=3e-6 W=20e-6
mDiodeTransistorNmos3 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=3e-6 W=298e-6
mDiodeTransistorPmos4 outVoltageBiasXXpXX0 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=9e-6 W=10e-6
mDiodeTransistorPmos5 FirstStageYout1 FirstStageYout1 sourcePmos sourcePmos pmos4 L=1e-6 W=250e-6
mNormalTransistorNmos6 VoltageBiasXXnXX1Yinner outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=3e-6 W=20e-6
mNormalTransistorNmos7 outFirstStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=10e-6 W=31e-6
mNormalTransistorNmos8 out outInputVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 nmos4 L=3e-6 W=298e-6
mNormalTransistorNmos9 outVoltageBiasXXpXX0 ibias sourceNmos sourceNmos nmos4 L=9e-6 W=12e-6
mNormalTransistorNmos10 FirstStageYout1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=10e-6 W=31e-6
mNormalTransistorNmos11 FirstStageYsourceTransconductance ibias sourceNmos sourceNmos nmos4 L=9e-6 W=329e-6
mNormalTransistorPmos12 outFirstStage FirstStageYout1 sourcePmos sourcePmos pmos4 L=1e-6 W=250e-6
mNormalTransistorPmos13 out outFirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=600e-6
mNormalTransistorPmos14 outInputVoltageBiasXXnXX1 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=9e-6 W=22e-6
Capacitor1 outFirstStage out 3.10001e-12
Capacitor2 out sourceNmos 10e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp8_9

** Expected Performance Values: 
** Gain: 85 dB
** Power consumption: 3.52001 mW
** Area: 7084 (mu_m)^2
** Transit frequency: 19.7701 MHz
** Transit frequency with error factor: 19.6062 MHz
** Slew rate: 27.2933 V/mu_s
** Phase margin: 55.004°
** CMRR: 87 dB
** negPSRR: 127 dB
** posPSRR: 85 dB
** VoutMax: 4.82001 V
** VoutMin: 0.820001 V
** VcmMax: 4.66001 V
** VcmMin: 1.46001 V


** Expected Currents: 
** NormalTransistorNmos: 10.9561 muA
** NormalTransistorPmos: -23.9439 muA
** DiodeTransistorPmos: -148.161 muA
** NormalTransistorPmos: -148.161 muA
** NormalTransistorNmos: 296.322 muA
** NormalTransistorNmos: 148.162 muA
** NormalTransistorNmos: 148.162 muA
** NormalTransistorNmos: 362.695 muA
** DiodeTransistorNmos: 362.694 muA
** NormalTransistorPmos: -362.694 muA
** DiodeTransistorNmos: 23.9431 muA
** NormalTransistorNmos: 23.9421 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -10.9569 muA


** Expected Voltages: 
** ibias: 0.715001  V
** in1: 2.5  V
** in2: 2.5  V
** out: 2.5  V
** outFirstStage: 4.25301  V
** outInputVoltageBiasXXnXX1: 1.22401  V
** outSourceVoltageBiasXXnXX1: 0.612001  V
** outVoltageBiasXXpXX0: 3.69201  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** out1: 4.25301  V
** sourceTransconductance: 1.34501  V
** inner: 0.612001  V


.END