** Name: SymmetricalOpAmp23

.MACRO SymmetricalOpAmp23 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=4e-6 W=15e-6
mDiodeTransistorNmos2 inStageBiasComplementarySecondStage inStageBiasComplementarySecondStage sourceNmos sourceNmos nmos4 L=1e-6 W=99e-6
mDiodeTransistorNmos3 outVoltageBiasXXnXX1 outVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=6e-6 W=7e-6
mDiodeTransistorPmos4 inOutputTransconductanceComplementarySecondStage inOutputTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=4e-6 W=4e-6
mDiodeTransistorPmos5 inSourceTransconductanceComplementarySecondStage inSourceTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=2e-6 W=337e-6
mDiodeTransistorPmos6 inputVoltageBiasXXpXX0 inputVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=6e-6 W=7e-6
mDiodeTransistorPmos7 outFirstStage outFirstStage sourcePmos sourcePmos pmos4 L=2e-6 W=337e-6
mNormalTransistorNmos8 inOutputTransconductanceComplementarySecondStage ibias sourceNmos sourceNmos nmos4 L=4e-6 W=15e-6
mNormalTransistorNmos9 inSourceTransconductanceComplementarySecondStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=10e-6 W=44e-6
mNormalTransistorNmos10 inputVoltageBiasXXpXX0 ibias sourceNmos sourceNmos nmos4 L=4e-6 W=9e-6
mNormalTransistorNmos11 out outVoltageBiasXXnXX1 SecondStageYinnerStageBias SecondStageYinnerStageBias nmos4 L=6e-6 W=59e-6
mNormalTransistorNmos12 outFirstStage in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=10e-6 W=44e-6
mNormalTransistorNmos13 FirstStageYsourceTransconductance ibias sourceNmos sourceNmos nmos4 L=4e-6 W=600e-6
mNormalTransistorNmos14 SecondStageYinnerStageBias inStageBiasComplementarySecondStage sourceNmos sourceNmos nmos4 L=1e-6 W=99e-6
mNormalTransistorPmos15 inStageBiasComplementarySecondStage inOutputTransconductanceComplementarySecondStage TransconductanceComplementarySecondStageYinner TransconductanceComplementarySecondStageYinner pmos4 L=4e-6 W=423e-6
mNormalTransistorPmos16 out inOutputTransconductanceComplementarySecondStage SecondStageYinnerTransconductance SecondStageYinnerTransconductance pmos4 L=4e-6 W=423e-6
mNormalTransistorPmos17 outVoltageBiasXXnXX1 inputVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=6e-6 W=52e-6
mNormalTransistorPmos18 SecondStageYinnerTransconductance outFirstStage sourcePmos sourcePmos pmos4 L=2e-6 W=361e-6
mNormalTransistorPmos19 TransconductanceComplementarySecondStageYinner inSourceTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=2e-6 W=361e-6
Capacitor1 out sourceNmos 10e-12
.EOM SymmetricalOpAmp23

** Expected Performance Values: 
** Gain: 79 dB
** Power consumption: 4.54701 mW
** Area: 10576 (mu_m)^2
** Transit frequency: 9.23501 MHz
** Transit frequency with error factor: 9.235 MHz
** Slew rate: 43.2778 V/mu_s
** Phase margin: 58.4418°
** CMRR: 130 dB
** negPSRR: 51 dB
** posPSRR: 37 dB
** VoutMax: 4.40001 V
** VoutMin: 0.670001 V
** VcmMax: 4.58001 V
** VcmMin: 1.32001 V


** Expected Currents: 
** NormalTransistorNmos: 5.90801 muA
** NormalTransistorNmos: 10.0451 muA
** NormalTransistorPmos: -44.4699 muA
** DiodeTransistorPmos: -200.909 muA
** DiodeTransistorPmos: -200.909 muA
** NormalTransistorNmos: 401.818 muA
** NormalTransistorNmos: 200.91 muA
** NormalTransistorNmos: 200.91 muA
** NormalTransistorNmos: 218.558 muA
** NormalTransistorNmos: 218.557 muA
** NormalTransistorPmos: -218.557 muA
** NormalTransistorPmos: -218.556 muA
** DiodeTransistorNmos: 218.558 muA
** NormalTransistorPmos: -218.557 muA
** NormalTransistorPmos: -218.556 muA
** DiodeTransistorNmos: 44.4691 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -5.90899 muA
** DiodeTransistorPmos: -10.0459 muA


** Expected Voltages: 
** ibias: 0.582001  V
** in1: 2.5  V
** in2: 2.5  V
** inOutputTransconductanceComplementarySecondStage: 3.68601  V
** inSourceTransconductanceComplementarySecondStage: 4.17701  V
** inStageBiasComplementarySecondStage: 0.566001  V
** inputVoltageBiasXXpXX0: 3.90101  V
** out: 2.5  V
** outFirstStage: 4.17701  V
** outVoltageBiasXXnXX1: 1.07601  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** sourceTransconductance: 1.35701  V
** innerStageBias: 0.161001  V
** innerTransconductance: 4.58901  V
** inner: 4.58901  V


.END