** Name: SymmetricalOpAmp65

.MACRO SymmetricalOpAmp65 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=8e-6 W=25e-6
mDiodeTransistorNmos2 innerComplementarySecondStage innerComplementarySecondStage sourceNmos sourceNmos nmos4 L=1e-6 W=63e-6
mDiodeTransistorNmos3 outVoltageBiasXXnXX1 outVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=3e-6 W=14e-6
mDiodeTransistorPmos4 inOutputTransconductanceComplementarySecondStage inOutputTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=2e-6 W=7e-6
mDiodeTransistorPmos5 inSourceTransconductanceComplementarySecondStage inSourceTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=2e-6 W=144e-6
mDiodeTransistorPmos6 inputVoltageBiasXXpXX0 inputVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=4e-6 W=12e-6
mDiodeTransistorPmos7 outFirstStage outFirstStage sourcePmos sourcePmos pmos4 L=2e-6 W=144e-6
mNormalTransistorNmos8 inOutputTransconductanceComplementarySecondStage ibias sourceNmos sourceNmos nmos4 L=8e-6 W=89e-6
mNormalTransistorNmos9 inSourceTransconductanceComplementarySecondStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=4e-6 W=115e-6
mNormalTransistorNmos10 inputVoltageBiasXXpXX0 ibias sourceNmos sourceNmos nmos4 L=8e-6 W=26e-6
mNormalTransistorNmos11 out outVoltageBiasXXnXX1 SecondStageYinnerStageBias SecondStageYinnerStageBias nmos4 L=3e-6 W=77e-6
mNormalTransistorNmos12 outFirstStage in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=4e-6 W=115e-6
mNormalTransistorNmos13 FirstStageYinnerStageBias ibias sourceNmos sourceNmos nmos4 L=8e-6 W=600e-6
mNormalTransistorNmos14 FirstStageYsourceTransconductance outVoltageBiasXXnXX1 FirstStageYinnerStageBias FirstStageYinnerStageBias nmos4 L=3e-6 W=211e-6
mNormalTransistorNmos15 SecondStageYinnerStageBias innerComplementarySecondStage sourceNmos sourceNmos nmos4 L=1e-6 W=63e-6
mNormalTransistorPmos16 innerComplementarySecondStage inOutputTransconductanceComplementarySecondStage TransconductanceComplementarySecondStageYinner TransconductanceComplementarySecondStageYinner pmos4 L=2e-6 W=111e-6
mNormalTransistorPmos17 out inOutputTransconductanceComplementarySecondStage SecondStageYinnerTransconductance SecondStageYinnerTransconductance pmos4 L=2e-6 W=111e-6
mNormalTransistorPmos18 outVoltageBiasXXnXX1 inputVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=4e-6 W=71e-6
mNormalTransistorPmos19 SecondStageYinnerTransconductance outFirstStage sourcePmos sourcePmos pmos4 L=2e-6 W=149e-6
mNormalTransistorPmos20 TransconductanceComplementarySecondStageYinner inSourceTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=2e-6 W=149e-6
Capacitor1 out sourceNmos 10e-12
.EOM SymmetricalOpAmp65

** Expected Performance Values: 
** Gain: 92 dB
** Power consumption: 3.06201 mW
** Area: 9834 (mu_m)^2
** Transit frequency: 17.7781 MHz
** Transit frequency with error factor: 17.7782 MHz
** Slew rate: 25.2474 V/mu_s
** Phase margin: 60.1606°
** CMRR: 141 dB
** negPSRR: 67 dB
** posPSRR: 48 dB
** VoutMax: 4.34001 V
** VoutMin: 0.390001 V
** VcmMax: 4.53001 V
** VcmMin: 1.43001 V


** Expected Currents: 
** NormalTransistorNmos: 10.2521 muA
** NormalTransistorNmos: 35.5351 muA
** NormalTransistorPmos: -61.7469 muA
** DiodeTransistorPmos: -120.678 muA
** DiodeTransistorPmos: -120.678 muA
** NormalTransistorNmos: 241.356 muA
** NormalTransistorNmos: 241.355 muA
** NormalTransistorNmos: 120.679 muA
** NormalTransistorNmos: 120.679 muA
** NormalTransistorNmos: 126.743 muA
** NormalTransistorNmos: 126.742 muA
** NormalTransistorPmos: -126.742 muA
** NormalTransistorPmos: -126.741 muA
** DiodeTransistorNmos: 126.743 muA
** NormalTransistorPmos: -126.742 muA
** NormalTransistorPmos: -126.741 muA
** DiodeTransistorNmos: 61.7461 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -10.2529 muA
** DiodeTransistorPmos: -35.5359 muA


** Expected Voltages: 
** ibias: 0.599001  V
** in1: 2.5  V
** in2: 2.5  V
** inOutputTransconductanceComplementarySecondStage: 3.68601  V
** inSourceTransconductanceComplementarySecondStage: 4.12901  V
** innerComplementarySecondStage: 0.559001  V
** inputVoltageBiasXXpXX0: 3.99701  V
** out: 2.5  V
** outFirstStage: 4.12901  V
** outVoltageBiasXXnXX1: 0.800001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerStageBias: 0.194001  V
** sourceTransconductance: 1.87201  V
** innerStageBias: 0.154001  V
** innerTransconductance: 4.60601  V
** inner: 4.60601  V


.END