** Name: SimpleTwoStageOpAmp_SimpleOpAmp38_12

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp38_12 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias VoltageBiasXXnXX2Yinner VoltageBiasXXnXX2Yinner nmos4 L=4e-6 W=9e-6
mDiodeTransistorNmos2 outInputVoltageBiasXXnXX1 outInputVoltageBiasXXnXX1 VoltageBiasXXnXX1Yinner VoltageBiasXXnXX1Yinner nmos4 L=5e-6 W=286e-6
mDiodeTransistorNmos3 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=5e-6 W=29e-6
mDiodeTransistorNmos4 outSourceVoltageBiasXXnXX2 outSourceVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=4e-6 W=545e-6
mDiodeTransistorPmos5 outVoltageBiasXXpXX0 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=5e-6 W=78e-6
mDiodeTransistorPmos6 outVoltageBiasXXpXX1 outVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=3e-6 W=190e-6
mNormalTransistorNmos7 out ibias outSourceVoltageBiasXXnXX2 outSourceVoltageBiasXXnXX2 nmos4 L=4e-6 W=545e-6
mNormalTransistorNmos8 outFirstStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=2e-6 W=5e-6
mNormalTransistorNmos9 outVoltageBiasXXpXX0 outSourceVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=4e-6 W=61e-6
mNormalTransistorNmos10 outVoltageBiasXXpXX1 outSourceVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=4e-6 W=584e-6
mNormalTransistorNmos11 FirstStageYinnerSourceLoad1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=2e-6 W=5e-6
mNormalTransistorNmos12 FirstStageYsourceTransconductance outInputVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 nmos4 L=5e-6 W=29e-6
mNormalTransistorNmos13 VoltageBiasXXnXX1Yinner outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=5e-6 W=286e-6
mNormalTransistorNmos14 VoltageBiasXXnXX2Yinner outSourceVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=4e-6 W=9e-6
mNormalTransistorPmos15 out outVoltageBiasXXpXX1 SecondStageYinnerTransconductance SecondStageYinnerTransconductance pmos4 L=3e-6 W=455e-6
mNormalTransistorPmos16 outFirstStage outVoltageBiasXXpXX1 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerTransistorStack2Load1 pmos4 L=3e-6 W=9e-6
mNormalTransistorPmos17 outInputVoltageBiasXXnXX1 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=5e-6 W=238e-6
mNormalTransistorPmos18 FirstStageYinnerSourceLoad1 outVoltageBiasXXpXX1 FirstStageYinnerTransistorStack1Load1 FirstStageYinnerTransistorStack1Load1 pmos4 L=3e-6 W=9e-6
mNormalTransistorPmos19 FirstStageYinnerTransistorStack1Load1 FirstStageYinnerSourceLoad1 sourcePmos sourcePmos pmos4 L=7e-6 W=44e-6
mNormalTransistorPmos20 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerSourceLoad1 sourcePmos sourcePmos pmos4 L=7e-6 W=44e-6
mNormalTransistorPmos21 SecondStageYinnerTransconductance outFirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=468e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 2.30001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp38_12

** Expected Performance Values: 
** Gain: 140 dB
** Power consumption: 7.70501 mW
** Area: 14835 (mu_m)^2
** Transit frequency: 6.53701 MHz
** Transit frequency with error factor: 6.53492 MHz
** Slew rate: 9.18191 V/mu_s
** Phase margin: 73.9116°
** CMRR: 100 dB
** negPSRR: 122 dB
** posPSRR: 95 dB
** VoutMax: 4.27001 V
** VoutMin: 0.860001 V
** VcmMax: 5.10001 V
** VcmMin: 1.45001 V


** Expected Currents: 
** NormalTransistorNmos: 67.7841 muA
** NormalTransistorNmos: 643.049 muA
** NormalTransistorPmos: -205.42 muA
** NormalTransistorPmos: -10.5779 muA
** NormalTransistorPmos: -10.5789 muA
** NormalTransistorPmos: -10.5779 muA
** NormalTransistorPmos: -10.5789 muA
** NormalTransistorNmos: 21.1531 muA
** DiodeTransistorNmos: 21.1521 muA
** NormalTransistorNmos: 10.5771 muA
** NormalTransistorNmos: 10.5771 muA
** NormalTransistorNmos: 593.625 muA
** DiodeTransistorNmos: 593.626 muA
** NormalTransistorPmos: -593.624 muA
** NormalTransistorPmos: -593.625 muA
** DiodeTransistorNmos: 205.421 muA
** NormalTransistorNmos: 205.421 muA
** DiodeTransistorNmos: 9.99901 muA
** NormalTransistorNmos: 9.99801 muA
** DiodeTransistorPmos: -67.7849 muA
** DiodeTransistorPmos: -643.048 muA


** Expected Voltages: 
** ibias: 1.26401  V
** in1: 2.5  V
** in2: 2.5  V
** out: 2.5  V
** outFirstStage: 4.16901  V
** outInputVoltageBiasXXnXX1: 1.22401  V
** outSourceVoltageBiasXXnXX1: 0.612001  V
** outSourceVoltageBiasXXnXX2: 0.633001  V
** outVoltageBiasXXpXX0: 3.94301  V
** outVoltageBiasXXpXX1: 3.68601  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerSourceLoad1: 4.12801  V
** innerTransistorStack1Load1: 4.69201  V
** innerTransistorStack2Load1: 4.69201  V
** sourceTransconductance: 1.87101  V
** innerTransconductance: 4.71601  V
** inner: 0.612001  V
** inner: 0.629001  V


.END