** Name: SimpleTwoStageOpAmp_SimpleOpAmp43_6

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp43_6 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 inputVoltageBiasXXnXX2 inputVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=4e-6 W=32e-6
mDiodeTransistorNmos2 outVoltageBiasXXnXX1 outVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=5e-6 W=5e-6
mDiodeTransistorPmos3 ibias ibias sourcePmos sourcePmos pmos4 L=6e-6 W=80e-6
mDiodeTransistorPmos4 outInputVoltageBiasXXpXX1 outInputVoltageBiasXXpXX1 VoltageBiasXXpXX1Yinner VoltageBiasXXpXX1Yinner pmos4 L=2e-6 W=71e-6
mDiodeTransistorPmos5 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=2e-6 W=420e-6
mDiodeTransistorPmos6 FirstStageYout1 FirstStageYout1 sourcePmos sourcePmos pmos4 L=8e-6 W=116e-6
mNormalTransistorNmos7 out outVoltageBiasXXnXX1 SecondStageYinnerTransconductance SecondStageYinnerTransconductance nmos4 L=5e-6 W=221e-6
mNormalTransistorNmos8 outFirstStage outVoltageBiasXXnXX1 FirstStageYsourceGCC2 FirstStageYsourceGCC2 nmos4 L=5e-6 W=118e-6
mNormalTransistorNmos9 outInputVoltageBiasXXpXX1 inputVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=4e-6 W=47e-6
mNormalTransistorNmos10 FirstStageYout1 outVoltageBiasXXnXX1 FirstStageYsourceGCC1 FirstStageYsourceGCC1 nmos4 L=5e-6 W=118e-6
mNormalTransistorNmos11 FirstStageYsourceGCC1 inputVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=4e-6 W=38e-6
mNormalTransistorNmos12 FirstStageYsourceGCC2 inputVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=4e-6 W=38e-6
mNormalTransistorNmos13 SecondStageYinnerTransconductance outFirstStage sourceNmos sourceNmos nmos4 L=3e-6 W=325e-6
mNormalTransistorPmos14 out outInputVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 pmos4 L=2e-6 W=420e-6
mNormalTransistorPmos15 inputVoltageBiasXXnXX2 ibias sourcePmos sourcePmos pmos4 L=6e-6 W=445e-6
mNormalTransistorPmos16 outFirstStage FirstStageYout1 sourcePmos sourcePmos pmos4 L=8e-6 W=116e-6
mNormalTransistorPmos17 outVoltageBiasXXnXX1 ibias sourcePmos sourcePmos pmos4 L=6e-6 W=274e-6
mNormalTransistorPmos18 FirstStageYsourceGCC1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=3e-6 W=38e-6
mNormalTransistorPmos19 FirstStageYsourceGCC2 in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=3e-6 W=38e-6
mNormalTransistorPmos20 FirstStageYsourceTransconductance ibias sourcePmos sourcePmos pmos4 L=6e-6 W=357e-6
mNormalTransistorPmos21 VoltageBiasXXpXX1Yinner outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=2e-6 W=71e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 5.40001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp43_6

** Expected Performance Values: 
** Gain: 131 dB
** Power consumption: 4.13101 mW
** Area: 14889 (mu_m)^2
** Transit frequency: 4.15701 MHz
** Transit frequency with error factor: 4.15295 MHz
** Slew rate: 8.22936 V/mu_s
** Phase margin: 70.4739°
** CMRR: 91 dB
** VoutMax: 3.71001 V
** VoutMin: 0.600001 V
** VcmMax: 3.92001 V
** VcmMin: -0.269999 V


** Expected Currents: 
** NormalTransistorNmos: 83.6781 muA
** NormalTransistorPmos: -34.2239 muA
** NormalTransistorPmos: -56.0019 muA
** NormalTransistorNmos: 44.9501 muA
** NormalTransistorNmos: 67.5171 muA
** NormalTransistorNmos: 44.9501 muA
** NormalTransistorNmos: 67.5171 muA
** DiodeTransistorPmos: -44.9509 muA
** NormalTransistorPmos: -44.9509 muA
** NormalTransistorPmos: -45.1349 muA
** NormalTransistorPmos: -22.5679 muA
** NormalTransistorPmos: -22.5679 muA
** NormalTransistorNmos: 497.164 muA
** NormalTransistorNmos: 497.165 muA
** NormalTransistorPmos: -497.163 muA
** DiodeTransistorPmos: -497.164 muA
** DiodeTransistorNmos: 34.2231 muA
** DiodeTransistorNmos: 56.0011 muA
** DiodeTransistorPmos: -83.6789 muA
** NormalTransistorPmos: -83.6799 muA
** DiodeTransistorPmos: -9.99899 muA


** Expected Voltages: 
** ibias: 4.23101  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXnXX2: 0.694001  V
** out: 2.5  V
** outFirstStage: 0.639001  V
** outInputVoltageBiasXXpXX1: 3.14201  V
** outSourceVoltageBiasXXpXX1: 4.07101  V
** outVoltageBiasXXnXX1: 1.04401  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** out1: 4.01801  V
** sourceGCC1: 0.489001  V
** sourceGCC2: 0.489001  V
** sourceTransconductance: 3.37901  V
** innerTransconductance: 0.273001  V
** inner: 4.06801  V


.END