** Name: SymmetricalOpAmp193

.MACRO SymmetricalOpAmp193 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 inOutputStageBiasComplementarySecondStage inOutputStageBiasComplementarySecondStage sourceNmos sourceNmos nmos4 L=4e-6 W=37e-6
mDiodeTransistorNmos2 ibias ibias VoltageBiasXXnXX1Yinner VoltageBiasXXnXX1Yinner nmos4 L=2e-6 W=5e-6
mDiodeTransistorNmos3 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=2e-6 W=314e-6
mDiodeTransistorPmos4 out2FirstStage out2FirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=55e-6
mDiodeTransistorPmos5 outVoltageBiasXXpXX0 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=5e-6 W=64e-6
mNormalTransistorNmos6 inSourceTransconductanceComplementarySecondStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=4e-6 W=337e-6
mNormalTransistorNmos7 innerComplementarySecondStage inOutputStageBiasComplementarySecondStage StageBiasComplementarySecondStageYinner StageBiasComplementarySecondStageYinner nmos4 L=4e-6 W=363e-6
mNormalTransistorNmos8 out inOutputStageBiasComplementarySecondStage SecondStageYinnerStageBias SecondStageYinnerStageBias nmos4 L=4e-6 W=360e-6
mNormalTransistorNmos9 out1FirstStage in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=4e-6 W=337e-6
mNormalTransistorNmos10 out2FirstStage outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=2e-6 W=277e-6
mNormalTransistorNmos11 outVoltageBiasXXpXX0 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=2e-6 W=36e-6
mNormalTransistorNmos12 FirstStageYsourceTransconductance ibias outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 nmos4 L=2e-6 W=314e-6
mNormalTransistorNmos13 SecondStageYinnerStageBias innerComplementarySecondStage sourceNmos sourceNmos nmos4 L=4e-6 W=341e-6
mNormalTransistorNmos14 StageBiasComplementarySecondStageYinner innerComplementarySecondStage sourceNmos sourceNmos nmos4 L=4e-6 W=341e-6
mNormalTransistorNmos15 VoltageBiasXXnXX1Yinner outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=2e-6 W=5e-6
mNormalTransistorPmos16 inOutputStageBiasComplementarySecondStage outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=5e-6 W=236e-6
mNormalTransistorPmos17 inSourceTransconductanceComplementarySecondStage out2FirstStage FirstStageYinnerTransistorStack2Load1 FirstStageYinnerTransistorStack2Load1 pmos4 L=1e-6 W=596e-6
mNormalTransistorPmos18 innerComplementarySecondStage out2FirstStage TransconductanceComplementarySecondStageYinner TransconductanceComplementarySecondStageYinner pmos4 L=1e-6 W=599e-6
mNormalTransistorPmos19 out out2FirstStage SecondStageYinnerTransconductance SecondStageYinnerTransconductance pmos4 L=1e-6 W=599e-6
mNormalTransistorPmos20 out1FirstStage out2FirstStage FirstStageYinnerTransistorStack1Load1 FirstStageYinnerTransistorStack1Load1 pmos4 L=1e-6 W=596e-6
mNormalTransistorPmos21 FirstStageYinnerTransistorStack2Load1 inSourceTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=1e-6 W=76e-6
mNormalTransistorPmos22 FirstStageYinnerTransistorStack1Load1 out1FirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=76e-6
mNormalTransistorPmos23 SecondStageYinnerTransconductance out1FirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=154e-6
mNormalTransistorPmos24 TransconductanceComplementarySecondStageYinner inSourceTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=1e-6 W=154e-6
Capacitor1 out sourceNmos 10e-12
.EOM SymmetricalOpAmp193

** Expected Performance Values: 
** Gain: 94 dB
** Power consumption: 13.9991 mW
** Area: 14771 (mu_m)^2
** Transit frequency: 93.9221 MHz
** Transit frequency with error factor: 93.9219 MHz
** Slew rate: 124.962 V/mu_s
** Phase margin: 58.4418°
** CMRR: 139 dB
** negPSRR: 68 dB
** posPSRR: 56 dB
** VoutMax: 4.28001 V
** VoutMin: 0.580001 V
** VcmMax: 4.93001 V
** VcmMin: 1.45001 V


** Expected Currents: 
** NormalTransistorNmos: 72.4741 muA
** NormalTransistorNmos: 557.65 muA
** NormalTransistorPmos: -264.408 muA
** NormalTransistorPmos: -309.809 muA
** NormalTransistorPmos: -309.81 muA
** NormalTransistorPmos: -309.809 muA
** NormalTransistorPmos: -309.81 muA
** NormalTransistorNmos: 619.619 muA
** DiodeTransistorNmos: 619.62 muA
** NormalTransistorNmos: 309.81 muA
** NormalTransistorNmos: 309.81 muA
** NormalTransistorNmos: 637.795 muA
** NormalTransistorNmos: 637.794 muA
** NormalTransistorPmos: -637.794 muA
** NormalTransistorPmos: -637.793 muA
** NormalTransistorNmos: 637.795 muA
** NormalTransistorNmos: 637.794 muA
** NormalTransistorPmos: -637.794 muA
** NormalTransistorPmos: -637.793 muA
** DiodeTransistorNmos: 9.99901 muA
** NormalTransistorNmos: 9.99801 muA
** DiodeTransistorNmos: 264.409 muA
** DiodeTransistorPmos: -72.4749 muA
** DiodeTransistorPmos: -557.649 muA


** Expected Voltages: 
** ibias: 1.24201  V
** in1: 2.5  V
** in2: 2.5  V
** inOutputStageBiasComplementarySecondStage: 0.989001  V
** inSourceTransconductanceComplementarySecondStage: 3.95701  V
** innerComplementarySecondStage: 0.701001  V
** out: 2.5  V
** out1FirstStage: 3.95701  V
** out2FirstStage: 3.68601  V
** outSourceVoltageBiasXXnXX1: 0.622001  V
** outVoltageBiasXXpXX0: 3.87401  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerTransistorStack1Load1: 4.42001  V
** innerTransistorStack2Load1: 4.42001  V
** sourceTransconductance: 1.88601  V
** innerStageBias: 0.296001  V
** innerTransconductance: 4.49301  V
** inner: 0.296001  V
** inner: 4.49301  V
** inner: 0.619001  V


.END