** Name: SimpleTwoStageOpAmp_SimpleOpAmp38_8

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp38_8 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias outSourceVoltageBiasXXnXX2 outSourceVoltageBiasXXnXX2 nmos4 L=4e-6 W=8e-6
mDiodeTransistorNmos2 outInputVoltageBiasXXnXX1 outInputVoltageBiasXXnXX1 VoltageBiasXXnXX1Yinner VoltageBiasXXnXX1Yinner nmos4 L=9e-6 W=129e-6
mDiodeTransistorNmos3 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=9e-6 W=107e-6
mDiodeTransistorNmos4 outSourceVoltageBiasXXnXX2 outSourceVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=4e-6 W=21e-6
mDiodeTransistorPmos5 inputVoltageBiasXXpXX1 inputVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=3e-6 W=74e-6
mDiodeTransistorPmos6 outVoltageBiasXXpXX0 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=8e-6 W=247e-6
mNormalTransistorNmos7 inputVoltageBiasXXpXX1 outSourceVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=4e-6 W=524e-6
mNormalTransistorNmos8 out ibias SecondStageYinnerStageBias SecondStageYinnerStageBias nmos4 L=4e-6 W=344e-6
mNormalTransistorNmos9 outFirstStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=6e-6 W=42e-6
mNormalTransistorNmos10 outVoltageBiasXXpXX0 outSourceVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=4e-6 W=96e-6
mNormalTransistorNmos11 FirstStageYinnerSourceLoad1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=6e-6 W=42e-6
mNormalTransistorNmos12 FirstStageYsourceTransconductance outInputVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 nmos4 L=9e-6 W=107e-6
mNormalTransistorNmos13 SecondStageYinnerStageBias outSourceVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=4e-6 W=341e-6
mNormalTransistorNmos14 VoltageBiasXXnXX1Yinner outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=9e-6 W=129e-6
mNormalTransistorPmos15 out outFirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=270e-6
mNormalTransistorPmos16 outFirstStage inputVoltageBiasXXpXX1 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerTransistorStack2Load1 pmos4 L=3e-6 W=90e-6
mNormalTransistorPmos17 outInputVoltageBiasXXnXX1 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=8e-6 W=167e-6
mNormalTransistorPmos18 FirstStageYinnerSourceLoad1 inputVoltageBiasXXpXX1 FirstStageYinnerTransistorStack1Load1 FirstStageYinnerTransistorStack1Load1 pmos4 L=3e-6 W=90e-6
mNormalTransistorPmos19 FirstStageYinnerTransistorStack1Load1 FirstStageYinnerSourceLoad1 sourcePmos sourcePmos pmos4 L=4e-6 W=42e-6
mNormalTransistorPmos20 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerSourceLoad1 sourcePmos sourcePmos pmos4 L=4e-6 W=42e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 4.60001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp38_8

** Expected Performance Values: 
** Gain: 106 dB
** Power consumption: 2.64001 mW
** Area: 14768 (mu_m)^2
** Transit frequency: 6.09801 MHz
** Transit frequency with error factor: 6.09437 MHz
** Slew rate: 5.74702 V/mu_s
** Phase margin: 60.1606°
** CMRR: 105 dB
** negPSRR: 125 dB
** posPSRR: 106 dB
** VoutMax: 4.82001 V
** VoutMin: 0.700001 V
** VcmMax: 5.14001 V
** VcmMin: 1.28001 V


** Expected Currents: 
** NormalTransistorNmos: 46.1721 muA
** NormalTransistorNmos: 249.783 muA
** NormalTransistorPmos: -31.5289 muA
** NormalTransistorPmos: -13.3339 muA
** NormalTransistorPmos: -13.3349 muA
** NormalTransistorPmos: -13.3339 muA
** NormalTransistorPmos: -13.3349 muA
** NormalTransistorNmos: 26.6651 muA
** DiodeTransistorNmos: 26.6641 muA
** NormalTransistorNmos: 13.3331 muA
** NormalTransistorNmos: 13.3331 muA
** NormalTransistorNmos: 163.799 muA
** NormalTransistorNmos: 163.798 muA
** NormalTransistorPmos: -163.798 muA
** DiodeTransistorNmos: 31.5281 muA
** NormalTransistorNmos: 31.5281 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorNmos: 10.0001 muA
** DiodeTransistorPmos: -46.1729 muA
** DiodeTransistorPmos: -249.782 muA


** Expected Voltages: 
** ibias: 1.20201  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXpXX1: 3.68701  V
** out: 2.5  V
** outFirstStage: 4.25101  V
** outInputVoltageBiasXXnXX1: 1.13401  V
** outSourceVoltageBiasXXnXX1: 0.567001  V
** outSourceVoltageBiasXXnXX2: 0.555001  V
** outVoltageBiasXXpXX0: 4.14601  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerSourceLoad1: 4.17001  V
** innerTransistorStack1Load1: 4.40801  V
** innerTransistorStack2Load1: 4.40801  V
** sourceTransconductance: 1.94501  V
** innerStageBias: 0.647001  V
** inner: 0.567001  V


.END