** Name: SimpleOpAmp96

.MACRO SimpleOpAmp96 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=7e-6 W=20e-6
mDiodeTransistorNmos2 outVoltageBiasXXnXX1 outVoltageBiasXXnXX1 sourceTransconductance sourceTransconductance nmos4 L=4e-6 W=7e-6
mDiodeTransistorPmos3 inputVoltageBiasXXpXX1 inputVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=2e-6 W=10e-6
mDiodeTransistorPmos4 outVoltageBiasXXpXX0 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=2e-6 W=13e-6
mNormalTransistorNmos5 inputVoltageBiasXXpXX1 ibias sourceNmos sourceNmos nmos4 L=7e-6 W=94e-6
mNormalTransistorNmos6 out outVoltageBiasXXnXX1 FirstStageYsourceGCC2 FirstStageYsourceGCC2 nmos4 L=4e-6 W=67e-6
mNormalTransistorNmos7 outVoltageBiasXXpXX0 ibias sourceNmos sourceNmos nmos4 L=7e-6 W=8e-6
mNormalTransistorNmos8 sourceTransconductance ibias sourceNmos sourceNmos nmos4 L=7e-6 W=156e-6
mNormalTransistorNmos9 FirstStageYinnerSourceLoad2 outVoltageBiasXXnXX1 FirstStageYsourceGCC1 FirstStageYsourceGCC1 nmos4 L=4e-6 W=67e-6
mNormalTransistorNmos10 FirstStageYsourceGCC1 in1 sourceTransconductance sourceTransconductance nmos4 L=4e-6 W=67e-6
mNormalTransistorNmos11 FirstStageYsourceGCC2 in2 sourceTransconductance sourceTransconductance nmos4 L=4e-6 W=67e-6
mNormalTransistorPmos12 out inputVoltageBiasXXpXX1 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerTransistorStack2Load2 pmos4 L=2e-6 W=132e-6
mNormalTransistorPmos13 outVoltageBiasXXnXX1 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=2e-6 W=43e-6
mNormalTransistorPmos14 FirstStageYinnerTransistorStack1Load2 FirstStageYinnerSourceLoad2 sourcePmos sourcePmos pmos4 L=5e-6 W=34e-6
mNormalTransistorPmos15 FirstStageYinnerSourceLoad2 inputVoltageBiasXXpXX1 FirstStageYinnerTransistorStack1Load2 FirstStageYinnerTransistorStack1Load2 pmos4 L=2e-6 W=132e-6
mNormalTransistorPmos16 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerSourceLoad2 sourcePmos sourcePmos pmos4 L=5e-6 W=34e-6
Capacitor1 out sourceNmos 10e-12
.EOM SimpleOpAmp96

** Expected Performance Values: 
** Gain: 101 dB
** Power consumption: 0.691001 mW
** Area: 4046 (mu_m)^2
** Transit frequency: 6.73301 MHz
** Transit frequency with error factor: 6.7333 MHz
** Slew rate: 7.65889 V/mu_s
** Phase margin: 83.0789°
** CMRR: 144 dB
** VoutMax: 4.32001 V
** VoutMin: 0.5 V
** VcmMax: 4.74001 V
** VcmMin: 0.760001 V


** Expected Currents: 
** NormalTransistorNmos: 4.02601 muA
** NormalTransistorNmos: 47.2601 muA
** NormalTransistorPmos: -13.2019 muA
** NormalTransistorNmos: 31.9031 muA
** NormalTransistorNmos: 31.9031 muA
** NormalTransistorPmos: -31.9039 muA
** NormalTransistorPmos: -31.9049 muA
** NormalTransistorPmos: -31.9039 muA
** NormalTransistorPmos: -31.9049 muA
** NormalTransistorNmos: 77.0061 muA
** NormalTransistorNmos: 31.9031 muA
** NormalTransistorNmos: 31.9031 muA
** DiodeTransistorNmos: 13.2011 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -4.02699 muA
** DiodeTransistorPmos: -47.2609 muA


** Expected Voltages: 
** ibias: 0.608001  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXpXX1: 3.70601  V
** out: 2.5  V
** outVoltageBiasXXnXX1: 2.65001  V
** outVoltageBiasXXpXX0: 4.25  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** sourceTransconductance: 1.94501  V
** innerSourceLoad2: 3.92201  V
** innerTransistorStack1Load2: 4.43401  V
** innerTransistorStack2Load2: 4.43401  V
** sourceGCC1: 2.09501  V
** sourceGCC2: 2.09501  V


.END