** Name: SimpleTwoStageOpAmp_SimpleOpAmp3_1

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp3_1 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 inputVoltageBiasXXnXX1 inputVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=4e-6 W=9e-6
mDiodeTransistorNmos2 FirstStageYinnerSourceLoad1 FirstStageYinnerSourceLoad1 sourceNmos sourceNmos nmos4 L=7e-6 W=99e-6
mDiodeTransistorPmos3 ibias ibias sourcePmos sourcePmos pmos4 L=3e-6 W=23e-6
mNormalTransistorNmos4 out outFirstStage sourceNmos sourceNmos nmos4 L=3e-6 W=415e-6
mNormalTransistorNmos5 outFirstStage inputVoltageBiasXXnXX1 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerTransistorStack2Load1 nmos4 L=4e-6 W=57e-6
mNormalTransistorNmos6 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerSourceLoad1 sourceNmos sourceNmos nmos4 L=7e-6 W=99e-6
mNormalTransistorPmos7 inputVoltageBiasXXnXX1 ibias sourcePmos sourcePmos pmos4 L=3e-6 W=39e-6
mNormalTransistorPmos8 out ibias sourcePmos sourcePmos pmos4 L=3e-6 W=599e-6
mNormalTransistorPmos9 outFirstStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=1e-6 W=63e-6
mNormalTransistorPmos10 FirstStageYinnerSourceLoad1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=1e-6 W=63e-6
mNormalTransistorPmos11 FirstStageYsourceTransconductance ibias sourcePmos sourcePmos pmos4 L=3e-6 W=123e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 4.60001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp3_1

** Expected Performance Values: 
** Gain: 101 dB
** Power consumption: 1.77701 mW
** Area: 5373 (mu_m)^2
** Transit frequency: 12.0131 MHz
** Transit frequency with error factor: 12.0049 MHz
** Slew rate: 11.7274 V/mu_s
** Phase margin: 60.1606°
** CMRR: 106 dB
** negPSRR: 108 dB
** posPSRR: 221 dB
** VoutMax: 4.73001 V
** VoutMin: 0.150001 V
** VcmMax: 4.01001 V
** VcmMin: 0.140001 V


** Expected Currents: 
** NormalTransistorPmos: -17.2329 muA
** DiodeTransistorNmos: 27.1751 muA
** NormalTransistorNmos: 27.1761 muA
** NormalTransistorNmos: 27.1751 muA
** NormalTransistorPmos: -54.3509 muA
** NormalTransistorPmos: -27.1759 muA
** NormalTransistorPmos: -27.1759 muA
** NormalTransistorNmos: 263.804 muA
** NormalTransistorPmos: -263.803 muA
** DiodeTransistorNmos: 17.2321 muA
** DiodeTransistorPmos: -9.99899 muA


** Expected Voltages: 
** ibias: 4.16501  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXnXX1: 0.705001  V
** out: 2.5  V
** outFirstStage: 0.555001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerSourceLoad1: 0.555001  V
** innerTransistorStack2Load1: 0.150001  V
** sourceTransconductance: 3.21901  V


.END