** Name: SimpleTwoStageOpAmp_SimpleOpAmp72_3

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp72_3 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias VoltageBiasXXnXX1Yinner VoltageBiasXXnXX1Yinner nmos4 L=2e-6 W=9e-6
mDiodeTransistorNmos2 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=2e-6 W=350e-6
mDiodeTransistorNmos3 FirstStageYout1 FirstStageYout1 sourceNmos sourceNmos nmos4 L=9e-6 W=434e-6
mDiodeTransistorPmos4 inputVoltageBiasXXpXX1 inputVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 pmos4 L=2e-6 W=78e-6
mDiodeTransistorPmos5 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=2e-6 W=151e-6
mNormalTransistorNmos6 out outFirstStage sourceNmos sourceNmos nmos4 L=1e-6 W=279e-6
mNormalTransistorNmos7 inputVoltageBiasXXpXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=2e-6 W=359e-6
mNormalTransistorNmos8 outFirstStage FirstStageYout1 sourceNmos sourceNmos nmos4 L=9e-6 W=434e-6
mNormalTransistorNmos9 FirstStageYsourceGCC1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=3e-6 W=51e-6
mNormalTransistorNmos10 FirstStageYsourceGCC2 in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=3e-6 W=51e-6
mNormalTransistorNmos11 FirstStageYsourceTransconductance ibias outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 nmos4 L=2e-6 W=350e-6
mNormalTransistorNmos12 VoltageBiasXXnXX1Yinner outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=2e-6 W=9e-6
mNormalTransistorPmos13 out inputVoltageBiasXXpXX1 SecondStageYinnerStageBias SecondStageYinnerStageBias pmos4 L=2e-6 W=566e-6
mNormalTransistorPmos14 outFirstStage inputVoltageBiasXXpXX1 FirstStageYsourceGCC2 FirstStageYsourceGCC2 pmos4 L=2e-6 W=165e-6
mNormalTransistorPmos15 FirstStageYout1 inputVoltageBiasXXpXX1 FirstStageYsourceGCC1 FirstStageYsourceGCC1 pmos4 L=2e-6 W=165e-6
mNormalTransistorPmos16 FirstStageYsourceGCC1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=2e-6 W=176e-6
mNormalTransistorPmos17 FirstStageYsourceGCC2 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=2e-6 W=176e-6
mNormalTransistorPmos18 SecondStageYinnerStageBias outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=2e-6 W=546e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 9e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp72_3

** Expected Performance Values: 
** Gain: 95 dB
** Power consumption: 13.7351 mW
** Area: 14597 (mu_m)^2
** Transit frequency: 18.2421 MHz
** Transit frequency with error factor: 18.2203 MHz
** Slew rate: 35.6289 V/mu_s
** Phase margin: 60.1606°
** CMRR: 97 dB
** VoutMax: 3.37001 V
** VoutMin: 0.240001 V
** VcmMax: 4.86001 V
** VcmMin: 1.5 V


** Expected Currents: 
** NormalTransistorNmos: 395.982 muA
** NormalTransistorPmos: -269.444 muA
** NormalTransistorPmos: -461.906 muA
** NormalTransistorPmos: -269.444 muA
** NormalTransistorPmos: -461.906 muA
** DiodeTransistorNmos: 269.445 muA
** NormalTransistorNmos: 269.445 muA
** NormalTransistorNmos: 384.923 muA
** DiodeTransistorNmos: 384.924 muA
** NormalTransistorNmos: 192.462 muA
** NormalTransistorNmos: 192.462 muA
** NormalTransistorNmos: 1417.21 muA
** NormalTransistorPmos: -1417.2 muA
** NormalTransistorPmos: -1417.2 muA
** DiodeTransistorNmos: 9.99901 muA
** NormalTransistorNmos: 9.99801 muA
** DiodeTransistorPmos: -395.981 muA
** DiodeTransistorPmos: -395.982 muA


** Expected Voltages: 
** ibias: 1.13301  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXpXX1: 2.58101  V
** out: 2.5  V
** outFirstStage: 0.649001  V
** outSourceVoltageBiasXXnXX1: 0.567001  V
** outSourceVoltageBiasXXpXX1: 3.89501  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** out1: 0.661001  V
** sourceGCC1: 3.57101  V
** sourceGCC2: 3.57101  V
** sourceTransconductance: 1.72801  V
** innerStageBias: 3.67201  V
** inner: 0.566001  V


.END