** Name: SimpleTwoStageOpAmp_SimpleOpAmp50_5

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp50_5 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=6e-6 W=11e-6
mDiodeTransistorNmos2 FirstStageYout1 FirstStageYout1 sourceNmos sourceNmos nmos4 L=3e-6 W=115e-6
mDiodeTransistorPmos3 inputVoltageBiasXXpXX1 inputVoltageBiasXXpXX1 VoltageBiasXXpXX1Yinner VoltageBiasXXpXX1Yinner pmos4 L=8e-6 W=8e-6
mDiodeTransistorPmos4 inputVoltageBiasXXpXX2 inputVoltageBiasXXpXX2 outSourceVoltageBiasXXpXX2 outSourceVoltageBiasXXpXX2 pmos4 L=1e-6 W=10e-6
mDiodeTransistorPmos5 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=8e-6 W=540e-6
mDiodeTransistorPmos6 outSourceVoltageBiasXXpXX2 outSourceVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=1e-6 W=20e-6
mNormalTransistorNmos7 inputVoltageBiasXXpXX1 ibias sourceNmos sourceNmos nmos4 L=6e-6 W=9e-6
mNormalTransistorNmos8 inputVoltageBiasXXpXX2 ibias sourceNmos sourceNmos nmos4 L=6e-6 W=106e-6
mNormalTransistorNmos9 out outFirstStage sourceNmos sourceNmos nmos4 L=4e-6 W=381e-6
mNormalTransistorNmos10 outFirstStage FirstStageYout1 sourceNmos sourceNmos nmos4 L=3e-6 W=115e-6
mNormalTransistorNmos11 FirstStageYsourceGCC1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=2e-6 W=7e-6
mNormalTransistorNmos12 FirstStageYsourceGCC2 in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=2e-6 W=7e-6
mNormalTransistorNmos13 FirstStageYsourceTransconductance ibias sourceNmos sourceNmos nmos4 L=6e-6 W=331e-6
mNormalTransistorPmos14 out inputVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 pmos4 L=8e-6 W=540e-6
mNormalTransistorPmos15 outFirstStage inputVoltageBiasXXpXX2 FirstStageYsourceGCC2 FirstStageYsourceGCC2 pmos4 L=1e-6 W=524e-6
mNormalTransistorPmos16 FirstStageYout1 inputVoltageBiasXXpXX2 FirstStageYsourceGCC1 FirstStageYsourceGCC1 pmos4 L=1e-6 W=524e-6
mNormalTransistorPmos17 FirstStageYsourceGCC1 outSourceVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=1e-6 W=76e-6
mNormalTransistorPmos18 FirstStageYsourceGCC2 outSourceVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=1e-6 W=76e-6
mNormalTransistorPmos19 VoltageBiasXXpXX1Yinner outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=8e-6 W=8e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 4.5e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp50_5

** Expected Performance Values: 
** Gain: 88 dB
** Power consumption: 6.87601 mW
** Area: 14982 (mu_m)^2
** Transit frequency: 14.3671 MHz
** Transit frequency with error factor: 14.3117 MHz
** Slew rate: 36.9571 V/mu_s
** Phase margin: 55.577°
** CMRR: 92 dB
** VoutMax: 3.09001 V
** VoutMin: 0.260001 V
** VcmMax: 4.89001 V
** VcmMin: 1.37001 V


** Expected Currents: 
** NormalTransistorNmos: 8.04801 muA
** NormalTransistorNmos: 96.1211 muA
** NormalTransistorPmos: -210.687 muA
** NormalTransistorPmos: -358.665 muA
** NormalTransistorPmos: -210.687 muA
** NormalTransistorPmos: -358.665 muA
** DiodeTransistorNmos: 210.688 muA
** NormalTransistorNmos: 210.688 muA
** NormalTransistorNmos: 295.955 muA
** NormalTransistorNmos: 147.978 muA
** NormalTransistorNmos: 147.978 muA
** NormalTransistorNmos: 543.749 muA
** NormalTransistorPmos: -543.748 muA
** DiodeTransistorPmos: -543.749 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -8.04899 muA
** NormalTransistorPmos: -8.04999 muA
** DiodeTransistorPmos: -96.1219 muA
** DiodeTransistorPmos: -96.1209 muA


** Expected Voltages: 
** ibias: 0.658001  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXpXX1: 2.52401  V
** inputVoltageBiasXXpXX2: 2.61901  V
** out: 2.5  V
** outFirstStage: 0.664001  V
** outSourceVoltageBiasXXpXX1: 3.76201  V
** outSourceVoltageBiasXXpXX2: 3.92001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** out1: 0.659001  V
** sourceGCC1: 3.33301  V
** sourceGCC2: 3.33301  V
** sourceTransconductance: 1.38501  V
** inner: 3.75601  V


.END