** Name: SymmetricalOpAmp81

.MACRO SymmetricalOpAmp81 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 inOutputStageBiasComplementarySecondStage inOutputStageBiasComplementarySecondStage sourceNmos sourceNmos nmos4 L=4e-6 W=6e-6
mDiodeTransistorNmos2 ibias ibias VoltageBiasXXnXX1Yinner VoltageBiasXXnXX1Yinner nmos4 L=2e-6 W=10e-6
mDiodeTransistorNmos3 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=2e-6 W=452e-6
mDiodeTransistorPmos4 inOutputTransconductanceComplementarySecondStage inOutputTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=1e-6 W=58e-6
mDiodeTransistorPmos5 inSourceTransconductanceComplementarySecondStage inSourceTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=1e-6 W=66e-6
mDiodeTransistorPmos6 inputVoltageBiasXXpXX0 inputVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=1e-6 W=14e-6
mDiodeTransistorPmos7 outFirstStage outFirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=66e-6
mNormalTransistorNmos8 inOutputTransconductanceComplementarySecondStage outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=2e-6 W=593e-6
mNormalTransistorNmos9 inSourceTransconductanceComplementarySecondStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=4e-6 W=388e-6
mNormalTransistorNmos10 innerComplementarySecondStage inOutputStageBiasComplementarySecondStage StageBiasComplementarySecondStageYinner StageBiasComplementarySecondStageYinner nmos4 L=4e-6 W=425e-6
mNormalTransistorNmos11 inputVoltageBiasXXpXX0 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=2e-6 W=7e-6
mNormalTransistorNmos12 out inOutputStageBiasComplementarySecondStage SecondStageYinnerStageBias SecondStageYinnerStageBias nmos4 L=4e-6 W=426e-6
mNormalTransistorNmos13 outFirstStage in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=4e-6 W=388e-6
mNormalTransistorNmos14 FirstStageYsourceTransconductance ibias outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 nmos4 L=2e-6 W=452e-6
mNormalTransistorNmos15 SecondStageYinnerStageBias innerComplementarySecondStage sourceNmos sourceNmos nmos4 L=4e-6 W=421e-6
mNormalTransistorNmos16 StageBiasComplementarySecondStageYinner innerComplementarySecondStage sourceNmos sourceNmos nmos4 L=4e-6 W=421e-6
mNormalTransistorNmos17 VoltageBiasXXnXX1Yinner outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=2e-6 W=10e-6
mNormalTransistorPmos18 inOutputStageBiasComplementarySecondStage inputVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=1e-6 W=38e-6
mNormalTransistorPmos19 innerComplementarySecondStage inOutputTransconductanceComplementarySecondStage TransconductanceComplementarySecondStageYinner TransconductanceComplementarySecondStageYinner pmos4 L=1e-6 W=205e-6
mNormalTransistorPmos20 out inOutputTransconductanceComplementarySecondStage SecondStageYinnerTransconductance SecondStageYinnerTransconductance pmos4 L=1e-6 W=205e-6
mNormalTransistorPmos21 SecondStageYinnerTransconductance outFirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=99e-6
mNormalTransistorPmos22 TransconductanceComplementarySecondStageYinner inSourceTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=1e-6 W=99e-6
Capacitor1 out sourceNmos 10e-12
.EOM SymmetricalOpAmp81

** Expected Performance Values: 
** Gain: 96 dB
** Power consumption: 8.72201 mW
** Area: 13798 (mu_m)^2
** Transit frequency: 63.5401 MHz
** Transit frequency with error factor: 63.5402 MHz
** Slew rate: 66.705 V/mu_s
** Phase margin: 60.1606°
** CMRR: 142 dB
** negPSRR: 65 dB
** posPSRR: 56 dB
** VoutMax: 4.26001 V
** VoutMin: 0.390001 V
** VcmMax: 4.41001 V
** VcmMin: 1.28001 V


** Expected Currents: 
** NormalTransistorNmos: 7.00501 muA
** NormalTransistorNmos: 588.897 muA
** NormalTransistorPmos: -18.8299 muA
** DiodeTransistorPmos: -221.7 muA
** DiodeTransistorPmos: -221.7 muA
** NormalTransistorNmos: 443.402 muA
** DiodeTransistorNmos: 443.403 muA
** NormalTransistorNmos: 221.701 muA
** NormalTransistorNmos: 221.701 muA
** NormalTransistorNmos: 338.146 muA
** NormalTransistorNmos: 338.145 muA
** NormalTransistorPmos: -338.145 muA
** NormalTransistorPmos: -338.144 muA
** NormalTransistorNmos: 338.146 muA
** NormalTransistorNmos: 338.145 muA
** NormalTransistorPmos: -338.145 muA
** NormalTransistorPmos: -338.144 muA
** DiodeTransistorNmos: 9.99901 muA
** NormalTransistorNmos: 9.99801 muA
** DiodeTransistorNmos: 18.8291 muA
** DiodeTransistorPmos: -7.00599 muA
** DiodeTransistorPmos: -588.896 muA


** Expected Voltages: 
** ibias: 1.11501  V
** in1: 2.5  V
** in2: 2.5  V
** inOutputStageBiasComplementarySecondStage: 0.792001  V
** inOutputTransconductanceComplementarySecondStage: 3.68601  V
** inSourceTransconductanceComplementarySecondStage: 4.00101  V
** innerComplementarySecondStage: 0.599001  V
** inputVoltageBiasXXpXX0: 4.26901  V
** out: 2.5  V
** outFirstStage: 4.00101  V
** outSourceVoltageBiasXXnXX1: 0.558001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** sourceTransconductance: 1.93001  V
** innerStageBias: 0.194001  V
** innerTransconductance: 4.55301  V
** inner: 0.194001  V
** inner: 4.55301  V
** inner: 0.556001  V


.END