** Name: SimpleTwoStageOpAmp_SimpleOpAmp45_10

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp45_10 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 inputVoltageBiasXXnXX2 inputVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=2e-6 W=24e-6
mDiodeTransistorNmos2 outVoltageBiasXXnXX1 outVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=5e-6 W=5e-6
mDiodeTransistorPmos3 ibias ibias sourcePmos sourcePmos pmos4 L=6e-6 W=79e-6
mDiodeTransistorPmos4 outVoltageBiasXXpXX1 outVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=5e-6 W=8e-6
mDiodeTransistorPmos5 FirstStageYout1 FirstStageYout1 sourcePmos sourcePmos pmos4 L=2e-6 W=43e-6
mNormalTransistorNmos6 out inputVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=2e-6 W=560e-6
mNormalTransistorNmos7 outFirstStage outVoltageBiasXXnXX1 FirstStageYsourceGCC2 FirstStageYsourceGCC2 nmos4 L=5e-6 W=92e-6
mNormalTransistorNmos8 outVoltageBiasXXpXX1 inputVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=2e-6 W=17e-6
mNormalTransistorNmos9 FirstStageYout1 outVoltageBiasXXnXX1 FirstStageYsourceGCC1 FirstStageYsourceGCC1 nmos4 L=5e-6 W=92e-6
mNormalTransistorNmos10 FirstStageYsourceGCC1 inputVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=2e-6 W=71e-6
mNormalTransistorNmos11 FirstStageYsourceGCC2 inputVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=2e-6 W=71e-6
mNormalTransistorPmos12 out outVoltageBiasXXpXX1 SecondStageYinnerTransconductance SecondStageYinnerTransconductance pmos4 L=5e-6 W=600e-6
mNormalTransistorPmos13 inputVoltageBiasXXnXX2 ibias sourcePmos sourcePmos pmos4 L=6e-6 W=178e-6
mNormalTransistorPmos14 outFirstStage outVoltageBiasXXpXX1 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerTransistorStack2Load2 pmos4 L=5e-6 W=270e-6
mNormalTransistorPmos15 outVoltageBiasXXnXX1 ibias sourcePmos sourcePmos pmos4 L=6e-6 W=173e-6
mNormalTransistorPmos16 FirstStageYinnerTransistorStack2Load2 FirstStageYout1 sourcePmos sourcePmos pmos4 L=2e-6 W=43e-6
mNormalTransistorPmos17 FirstStageYsourceGCC1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=7e-6 W=166e-6
mNormalTransistorPmos18 FirstStageYsourceGCC2 in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=7e-6 W=166e-6
mNormalTransistorPmos19 FirstStageYsourceTransconductance ibias sourcePmos sourcePmos pmos4 L=6e-6 W=421e-6
mNormalTransistorPmos20 SecondStageYinnerTransconductance outFirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=563e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 11e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp45_10

** Expected Performance Values: 
** Gain: 137 dB
** Power consumption: 3.76201 mW
** Area: 14986 (mu_m)^2
** Transit frequency: 3.07401 MHz
** Transit frequency with error factor: 3.07395 MHz
** Slew rate: 4.26647 V/mu_s
** Phase margin: 65.3172°
** CMRR: 135 dB
** VoutMax: 4.27001 V
** VoutMin: 0.150001 V
** VcmMax: 3.98001 V
** VcmMin: -0.409999 V


** Expected Currents: 
** NormalTransistorNmos: 16.2441 muA
** NormalTransistorPmos: -21.8869 muA
** NormalTransistorPmos: -22.8569 muA
** NormalTransistorNmos: 40.4811 muA
** NormalTransistorNmos: 67.6151 muA
** NormalTransistorNmos: 40.4811 muA
** NormalTransistorNmos: 67.6151 muA
** DiodeTransistorPmos: -40.4819 muA
** NormalTransistorPmos: -40.4819 muA
** NormalTransistorPmos: -40.4819 muA
** NormalTransistorPmos: -54.2699 muA
** NormalTransistorPmos: -27.1349 muA
** NormalTransistorPmos: -27.1349 muA
** NormalTransistorNmos: 536.24 muA
** NormalTransistorPmos: -536.239 muA
** NormalTransistorPmos: -536.24 muA
** DiodeTransistorNmos: 21.8861 muA
** DiodeTransistorNmos: 22.8561 muA
** DiodeTransistorPmos: -16.2449 muA
** DiodeTransistorPmos: -9.99899 muA


** Expected Voltages: 
** ibias: 4.22901  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXnXX2: 0.555001  V
** out: 2.5  V
** outFirstStage: 4.20401  V
** outVoltageBiasXXnXX1: 0.916001  V
** outVoltageBiasXXpXX1: 3.68601  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerTransistorStack2Load2: 4.45401  V
** out1: 4.11001  V
** sourceGCC1: 0.350001  V
** sourceGCC2: 0.350001  V
** sourceTransconductance: 3.31601  V
** innerTransconductance: 4.74801  V


.END