** Name: SimpleTwoStageOpAmp_SimpleOpAmp44_9

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp44_9 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 inputVoltageBiasXXnXX1 inputVoltageBiasXXnXX1 VoltageBiasXXnXX1Yinner VoltageBiasXXnXX1Yinner nmos4 L=1e-6 W=28e-6
mDiodeTransistorNmos2 inputVoltageBiasXXnXX2 inputVoltageBiasXXnXX2 outSourceVoltageBiasXXnXX2 outSourceVoltageBiasXXnXX2 nmos4 L=2e-6 W=53e-6
mDiodeTransistorNmos3 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=1e-6 W=346e-6
mDiodeTransistorNmos4 outSourceVoltageBiasXXnXX2 outSourceVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=2e-6 W=51e-6
mDiodeTransistorPmos5 ibias ibias sourcePmos sourcePmos pmos4 L=4e-6 W=41e-6
mDiodeTransistorPmos6 FirstStageYinnerSourceLoad2 FirstStageYinnerSourceLoad2 sourcePmos sourcePmos pmos4 L=1e-6 W=271e-6
mNormalTransistorNmos7 out inputVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 nmos4 L=1e-6 W=346e-6
mNormalTransistorNmos8 outFirstStage inputVoltageBiasXXnXX2 FirstStageYsourceGCC2 FirstStageYsourceGCC2 nmos4 L=2e-6 W=71e-6
mNormalTransistorNmos9 FirstStageYout1 inputVoltageBiasXXnXX2 FirstStageYsourceGCC1 FirstStageYsourceGCC1 nmos4 L=2e-6 W=71e-6
mNormalTransistorNmos10 FirstStageYsourceGCC1 outSourceVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=2e-6 W=135e-6
mNormalTransistorNmos11 FirstStageYsourceGCC2 outSourceVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=2e-6 W=135e-6
mNormalTransistorNmos12 VoltageBiasXXnXX1Yinner outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=1e-6 W=28e-6
mNormalTransistorPmos13 inputVoltageBiasXXnXX1 ibias sourcePmos sourcePmos pmos4 L=4e-6 W=483e-6
mNormalTransistorPmos14 inputVoltageBiasXXnXX2 ibias sourcePmos sourcePmos pmos4 L=4e-6 W=253e-6
mNormalTransistorPmos15 out outFirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=149e-6
mNormalTransistorPmos16 outFirstStage FirstStageYout1 FirstStageYinnerSourceLoad2 FirstStageYinnerSourceLoad2 pmos4 L=8e-6 W=302e-6
mNormalTransistorPmos17 FirstStageYout1 FirstStageYinnerSourceLoad2 sourcePmos sourcePmos pmos4 L=1e-6 W=271e-6
mNormalTransistorPmos18 FirstStageYsourceGCC1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=8e-6 W=307e-6
mNormalTransistorPmos19 FirstStageYsourceGCC2 in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=8e-6 W=307e-6
mNormalTransistorPmos20 FirstStageYsourceTransconductance ibias sourcePmos sourcePmos pmos4 L=4e-6 W=466e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 9.90001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp44_9

** Expected Performance Values: 
** Gain: 119 dB
** Power consumption: 10.0861 mW
** Area: 14771 (mu_m)^2
** Transit frequency: 6.32401 MHz
** Transit frequency with error factor: 6.32439 MHz
** Slew rate: 11.208 V/mu_s
** Phase margin: 65.3172°
** CMRR: 130 dB
** VoutMax: 4.25 V
** VoutMin: 0.850001 V
** VcmMax: 3.91001 V
** VcmMin: -0.389999 V


** Expected Currents: 
** NormalTransistorPmos: -119.345 muA
** NormalTransistorPmos: -61.7679 muA
** NormalTransistorNmos: 109.026 muA
** NormalTransistorNmos: 166.598 muA
** NormalTransistorNmos: 109.025 muA
** NormalTransistorNmos: 166.597 muA
** NormalTransistorPmos: -109.025 muA
** NormalTransistorPmos: -109.024 muA
** DiodeTransistorPmos: -109.025 muA
** NormalTransistorPmos: -115.144 muA
** NormalTransistorPmos: -57.5729 muA
** NormalTransistorPmos: -57.5729 muA
** NormalTransistorNmos: 1482.91 muA
** DiodeTransistorNmos: 1482.9 muA
** NormalTransistorPmos: -1482.9 muA
** DiodeTransistorNmos: 119.346 muA
** NormalTransistorNmos: 119.345 muA
** DiodeTransistorNmos: 61.7671 muA
** DiodeTransistorNmos: 61.7661 muA
** DiodeTransistorPmos: -9.99899 muA


** Expected Voltages: 
** ibias: 4.20201  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXnXX1: 1.25801  V
** inputVoltageBiasXXnXX2: 1.14601  V
** out: 2.5  V
** outFirstStage: 3.68601  V
** outSourceVoltageBiasXXnXX1: 0.629001  V
** outSourceVoltageBiasXXnXX2: 0.575001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerSourceLoad2: 4.28601  V
** out1: 3.32201  V
** sourceGCC1: 0.550001  V
** sourceGCC2: 0.550001  V
** sourceTransconductance: 3.35301  V
** inner: 0.628001  V


.END