** Name: SimpleTwoStageOpAmp_SimpleOpAmp74_7

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp74_7 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 outInputVoltageBiasXXnXX1 outInputVoltageBiasXXnXX1 VoltageBiasXXnXX1Yinner VoltageBiasXXnXX1Yinner nmos4 L=2e-6 W=60e-6
mDiodeTransistorNmos2 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=2e-6 W=8e-6
mDiodeTransistorNmos3 outVoltageBiasXXnXX2 outVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=1e-6 W=78e-6
mDiodeTransistorNmos4 FirstStageYinnerSourceLoad2 FirstStageYinnerSourceLoad2 sourceNmos sourceNmos nmos4 L=6e-6 W=22e-6
mDiodeTransistorPmos5 ibias ibias outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 pmos4 L=4e-6 W=36e-6
mDiodeTransistorPmos6 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=4e-6 W=25e-6
mNormalTransistorNmos7 out outVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=1e-6 W=407e-6
mNormalTransistorNmos8 outFirstStage FirstStageYout1 FirstStageYinnerSourceLoad2 FirstStageYinnerSourceLoad2 nmos4 L=2e-6 W=5e-6
mNormalTransistorNmos9 FirstStageYout1 FirstStageYinnerSourceLoad2 sourceNmos sourceNmos nmos4 L=6e-6 W=22e-6
mNormalTransistorNmos10 FirstStageYsourceGCC1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=8e-6 W=17e-6
mNormalTransistorNmos11 FirstStageYsourceGCC2 in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=8e-6 W=17e-6
mNormalTransistorNmos12 FirstStageYsourceTransconductance outInputVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 nmos4 L=2e-6 W=8e-6
mNormalTransistorNmos13 VoltageBiasXXnXX1Yinner outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=2e-6 W=60e-6
mNormalTransistorPmos14 out outFirstStage sourcePmos sourcePmos pmos4 L=6e-6 W=539e-6
mNormalTransistorPmos15 outFirstStage ibias FirstStageYsourceGCC2 FirstStageYsourceGCC2 pmos4 L=4e-6 W=93e-6
mNormalTransistorPmos16 outInputVoltageBiasXXnXX1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=4e-6 W=225e-6
mNormalTransistorPmos17 outVoltageBiasXXnXX2 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=4e-6 W=441e-6
mNormalTransistorPmos18 FirstStageYout1 ibias FirstStageYsourceGCC1 FirstStageYsourceGCC1 pmos4 L=4e-6 W=93e-6
mNormalTransistorPmos19 FirstStageYsourceGCC1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=4e-6 W=38e-6
mNormalTransistorPmos20 FirstStageYsourceGCC2 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=4e-6 W=38e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 3.20001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp74_7

** Expected Performance Values: 
** Gain: 121 dB
** Power consumption: 6.15401 mW
** Area: 8493 (mu_m)^2
** Transit frequency: 3.23501 MHz
** Transit frequency with error factor: 3.23486 MHz
** Slew rate: 3.31597 V/mu_s
** Phase margin: 65.3172°
** CMRR: 143 dB
** VoutMax: 4.25 V
** VoutMin: 0.160001 V
** VcmMax: 5.11001 V
** VcmMin: 1.37001 V


** Expected Currents: 
** NormalTransistorPmos: -90.6639 muA
** NormalTransistorPmos: -177.199 muA
** NormalTransistorPmos: -9.44199 muA
** NormalTransistorPmos: -15.4329 muA
** NormalTransistorPmos: -9.44199 muA
** NormalTransistorPmos: -15.4329 muA
** NormalTransistorNmos: 9.44101 muA
** NormalTransistorNmos: 9.44101 muA
** DiodeTransistorNmos: 9.44101 muA
** NormalTransistorNmos: 11.9791 muA
** DiodeTransistorNmos: 11.9781 muA
** NormalTransistorNmos: 5.99001 muA
** NormalTransistorNmos: 5.99001 muA
** NormalTransistorNmos: 912.114 muA
** NormalTransistorPmos: -912.113 muA
** DiodeTransistorNmos: 90.6631 muA
** NormalTransistorNmos: 90.6621 muA
** DiodeTransistorNmos: 177.2 muA
** DiodeTransistorPmos: -9.99899 muA
** DiodeTransistorPmos: -9.99999 muA


** Expected Voltages: 
** ibias: 3.32201  V
** in1: 2.5  V
** in2: 2.5  V
** out: 2.5  V
** outFirstStage: 3.68601  V
** outInputVoltageBiasXXnXX1: 1.18601  V
** outSourceVoltageBiasXXnXX1: 0.593001  V
** outSourceVoltageBiasXXpXX1: 4.13601  V
** outVoltageBiasXXnXX2: 0.568001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerSourceLoad2: 0.579001  V
** out1: 1.19501  V
** sourceGCC1: 4.03601  V
** sourceGCC2: 4.03601  V
** sourceTransconductance: 1.91201  V
** inner: 0.592001  V


.END