** Name: SimpleTwoStageOpAmp_SimpleOpAmp54_8

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp54_8 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 inputVoltageBiasXXnXX1 inputVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=3e-6 W=8e-6
mDiodeTransistorNmos2 inputVoltageBiasXXnXX2 inputVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=3e-6 W=103e-6
mDiodeTransistorPmos3 ibias ibias outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 pmos4 L=4e-6 W=35e-6
mDiodeTransistorPmos4 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=4e-6 W=25e-6
mNormalTransistorNmos5 out inputVoltageBiasXXnXX1 SecondStageYinnerStageBias SecondStageYinnerStageBias nmos4 L=3e-6 W=579e-6
mNormalTransistorNmos6 outFirstStage inputVoltageBiasXXnXX1 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerTransistorStack2Load2 nmos4 L=3e-6 W=14e-6
mNormalTransistorNmos7 FirstStageYinnerSourceLoad2 inputVoltageBiasXXnXX1 FirstStageYinnerTransistorStack1Load2 FirstStageYinnerTransistorStack1Load2 nmos4 L=3e-6 W=14e-6
mNormalTransistorNmos8 FirstStageYinnerTransistorStack1Load2 FirstStageYinnerSourceLoad2 sourceNmos sourceNmos nmos4 L=10e-6 W=25e-6
mNormalTransistorNmos9 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerSourceLoad2 sourceNmos sourceNmos nmos4 L=10e-6 W=25e-6
mNormalTransistorNmos10 FirstStageYsourceGCC1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=6e-6 W=17e-6
mNormalTransistorNmos11 FirstStageYsourceGCC2 in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=6e-6 W=17e-6
mNormalTransistorNmos12 FirstStageYsourceTransconductance inputVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=3e-6 W=10e-6
mNormalTransistorNmos13 SecondStageYinnerStageBias inputVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=3e-6 W=569e-6
mNormalTransistorPmos14 inputVoltageBiasXXnXX1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=4e-6 W=259e-6
mNormalTransistorPmos15 inputVoltageBiasXXnXX2 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=4e-6 W=414e-6
mNormalTransistorPmos16 out outFirstStage sourcePmos sourcePmos pmos4 L=2e-6 W=182e-6
mNormalTransistorPmos17 outFirstStage ibias FirstStageYsourceGCC2 FirstStageYsourceGCC2 pmos4 L=4e-6 W=137e-6
mNormalTransistorPmos18 FirstStageYinnerSourceLoad2 ibias FirstStageYsourceGCC1 FirstStageYsourceGCC1 pmos4 L=4e-6 W=137e-6
mNormalTransistorPmos19 FirstStageYsourceGCC1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=4e-6 W=61e-6
mNormalTransistorPmos20 FirstStageYsourceGCC2 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=4e-6 W=61e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 4.40001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp54_8

** Expected Performance Values: 
** Gain: 125 dB
** Power consumption: 6.31001 mW
** Area: 9475 (mu_m)^2
** Transit frequency: 3.16601 MHz
** Transit frequency with error factor: 3.16569 MHz
** Slew rate: 3.66617 V/mu_s
** Phase margin: 65.3172°
** CMRR: 141 dB
** VoutMax: 4.25 V
** VoutMin: 0.480001 V
** VcmMax: 5.11001 V
** VcmMin: 0.830001 V


** Expected Currents: 
** NormalTransistorPmos: -103.346 muA
** NormalTransistorPmos: -165.747 muA
** NormalTransistorPmos: -16.2969 muA
** NormalTransistorPmos: -24.4449 muA
** NormalTransistorPmos: -16.2969 muA
** NormalTransistorPmos: -24.4449 muA
** NormalTransistorNmos: 16.2961 muA
** NormalTransistorNmos: 16.2951 muA
** NormalTransistorNmos: 16.2961 muA
** NormalTransistorNmos: 16.2951 muA
** NormalTransistorNmos: 16.2971 muA
** NormalTransistorNmos: 8.14901 muA
** NormalTransistorNmos: 8.14901 muA
** NormalTransistorNmos: 923.96 muA
** NormalTransistorNmos: 923.959 muA
** NormalTransistorPmos: -923.959 muA
** DiodeTransistorNmos: 103.347 muA
** DiodeTransistorNmos: 165.748 muA
** DiodeTransistorPmos: -9.99899 muA
** DiodeTransistorPmos: -9.99999 muA


** Expected Voltages: 
** ibias: 3.32201  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXnXX1: 1.08501  V
** inputVoltageBiasXXnXX2: 0.645001  V
** out: 2.5  V
** outFirstStage: 3.68601  V
** outSourceVoltageBiasXXpXX1: 4.13801  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerSourceLoad2: 0.682001  V
** innerTransistorStack1Load2: 0.476001  V
** innerTransistorStack2Load2: 0.477001  V
** sourceGCC1: 4.04901  V
** sourceGCC2: 4.04901  V
** sourceTransconductance: 1.91001  V
** innerStageBias: 0.442001  V


.END