** Name: SimpleTwoStageOpAmp_SimpleOpAmp77_5

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp77_5 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 nmos4 L=8e-6 W=26e-6
mDiodeTransistorNmos2 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=8e-6 W=42e-6
mDiodeTransistorNmos3 FirstStageYinnerOutputLoad2 FirstStageYinnerOutputLoad2 FirstStageYinnerTransistorStack1Load2 FirstStageYinnerTransistorStack1Load2 nmos4 L=3e-6 W=17e-6
mDiodeTransistorNmos4 FirstStageYinnerTransistorStack1Load2 FirstStageYinnerTransistorStack1Load2 sourceNmos sourceNmos nmos4 L=3e-6 W=17e-6
mDiodeTransistorPmos5 inputVoltageBiasXXpXX1 inputVoltageBiasXXpXX1 VoltageBiasXXpXX1Yinner VoltageBiasXXpXX1Yinner pmos4 L=5e-6 W=16e-6
mDiodeTransistorPmos6 inputVoltageBiasXXpXX2 inputVoltageBiasXXpXX2 outSourceVoltageBiasXXpXX2 outSourceVoltageBiasXXpXX2 pmos4 L=2e-6 W=25e-6
mDiodeTransistorPmos7 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=5e-6 W=328e-6
mDiodeTransistorPmos8 outSourceVoltageBiasXXpXX2 outSourceVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=2e-6 W=594e-6
mNormalTransistorNmos9 inputVoltageBiasXXpXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=8e-6 W=66e-6
mNormalTransistorNmos10 inputVoltageBiasXXpXX2 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=8e-6 W=528e-6
mNormalTransistorNmos11 out outFirstStage sourceNmos sourceNmos nmos4 L=4e-6 W=61e-6
mNormalTransistorNmos12 outFirstStage FirstStageYinnerOutputLoad2 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerTransistorStack2Load2 nmos4 L=3e-6 W=17e-6
mNormalTransistorNmos13 FirstStageYinnerStageBias outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=8e-6 W=61e-6
mNormalTransistorNmos14 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerTransistorStack1Load2 sourceNmos sourceNmos nmos4 L=3e-6 W=17e-6
mNormalTransistorNmos15 FirstStageYsourceGCC1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=2e-6 W=6e-6
mNormalTransistorNmos16 FirstStageYsourceGCC2 in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=2e-6 W=6e-6
mNormalTransistorNmos17 FirstStageYsourceTransconductance ibias FirstStageYinnerStageBias FirstStageYinnerStageBias nmos4 L=8e-6 W=61e-6
mNormalTransistorPmos18 out inputVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 pmos4 L=5e-6 W=328e-6
mNormalTransistorPmos19 outFirstStage inputVoltageBiasXXpXX2 FirstStageYsourceGCC2 FirstStageYsourceGCC2 pmos4 L=2e-6 W=53e-6
mNormalTransistorPmos20 FirstStageYinnerOutputLoad2 inputVoltageBiasXXpXX2 FirstStageYsourceGCC1 FirstStageYsourceGCC1 pmos4 L=2e-6 W=53e-6
mNormalTransistorPmos21 FirstStageYsourceGCC1 outSourceVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=2e-6 W=86e-6
mNormalTransistorPmos22 FirstStageYsourceGCC2 outSourceVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=2e-6 W=86e-6
mNormalTransistorPmos23 VoltageBiasXXpXX1Yinner outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=5e-6 W=16e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 4.40001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp77_5

** Expected Performance Values: 
** Gain: 133 dB
** Power consumption: 2.54101 mW
** Area: 11978 (mu_m)^2
** Transit frequency: 3.09501 MHz
** Transit frequency with error factor: 3.09465 MHz
** Slew rate: 2.86598 V/mu_s
** Phase margin: 65.3172°
** CMRR: 147 dB
** VoutMax: 3.39001 V
** VoutMin: 0.5 V
** VcmMax: 5.25 V
** VcmMin: 1.28001 V


** Expected Currents: 
** NormalTransistorNmos: 15.7141 muA
** NormalTransistorNmos: 126.917 muA
** NormalTransistorPmos: -10.7939 muA
** NormalTransistorPmos: -18.0559 muA
** NormalTransistorPmos: -10.7939 muA
** NormalTransistorPmos: -18.0559 muA
** DiodeTransistorNmos: 10.7931 muA
** DiodeTransistorNmos: 10.7931 muA
** NormalTransistorNmos: 10.7931 muA
** NormalTransistorNmos: 10.7931 muA
** NormalTransistorNmos: 14.5231 muA
** NormalTransistorNmos: 14.5231 muA
** NormalTransistorNmos: 7.26101 muA
** NormalTransistorNmos: 7.26101 muA
** NormalTransistorNmos: 319.534 muA
** NormalTransistorPmos: -319.533 muA
** DiodeTransistorPmos: -319.534 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorNmos: 10.0001 muA
** DiodeTransistorPmos: -15.7149 muA
** NormalTransistorPmos: -15.7159 muA
** DiodeTransistorPmos: -126.916 muA
** DiodeTransistorPmos: -126.917 muA


** Expected Voltages: 
** ibias: 1.15001  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXpXX1: 2.82401  V
** inputVoltageBiasXXpXX2: 2.96801  V
** out: 2.5  V
** outFirstStage: 0.905001  V
** outSourceVoltageBiasXXnXX1: 0.555001  V
** outSourceVoltageBiasXXpXX1: 3.91201  V
** outSourceVoltageBiasXXpXX2: 4.28201  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerOutputLoad2: 1.11001  V
** innerStageBias: 0.595001  V
** innerTransistorStack1Load2: 0.555001  V
** innerTransistorStack2Load2: 0.555001  V
** sourceGCC1: 3.68301  V
** sourceGCC2: 3.68301  V
** sourceTransconductance: 1.92601  V
** inner: 3.91001  V


.END