** Name: SimpleTwoStageOpAmp_SimpleOpAmp12_8

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp12_8 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=8e-6 W=41e-6
mDiodeTransistorNmos2 inputVoltageBiasXXnXX1 inputVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=3e-6 W=33e-6
mDiodeTransistorPmos3 inputVoltageBiasXXpXX1 inputVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=3e-6 W=9e-6
mDiodeTransistorPmos4 outVoltageBiasXXpXX0 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=2e-6 W=218e-6
mNormalTransistorNmos5 inputVoltageBiasXXpXX1 ibias sourceNmos sourceNmos nmos4 L=8e-6 W=116e-6
mNormalTransistorNmos6 out inputVoltageBiasXXnXX1 SecondStageYinnerStageBias SecondStageYinnerStageBias nmos4 L=3e-6 W=146e-6
mNormalTransistorNmos7 outFirstStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=2e-6 W=13e-6
mNormalTransistorNmos8 outVoltageBiasXXpXX0 ibias sourceNmos sourceNmos nmos4 L=8e-6 W=240e-6
mNormalTransistorNmos9 FirstStageYinnerSourceLoad1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=2e-6 W=13e-6
mNormalTransistorNmos10 FirstStageYsourceTransconductance ibias sourceNmos sourceNmos nmos4 L=8e-6 W=133e-6
mNormalTransistorNmos11 SecondStageYinnerStageBias ibias sourceNmos sourceNmos nmos4 L=8e-6 W=600e-6
mNormalTransistorPmos12 inputVoltageBiasXXnXX1 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=2e-6 W=408e-6
mNormalTransistorPmos13 out outFirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=335e-6
mNormalTransistorPmos14 outFirstStage inputVoltageBiasXXpXX1 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerTransistorStack2Load1 pmos4 L=3e-6 W=113e-6
mNormalTransistorPmos15 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerSourceLoad1 sourcePmos sourcePmos pmos4 L=4e-6 W=46e-6
mNormalTransistorPmos16 FirstStageYinnerTransistorStack1Load1 FirstStageYinnerSourceLoad1 sourcePmos sourcePmos pmos4 L=4e-6 W=46e-6
mNormalTransistorPmos17 FirstStageYinnerSourceLoad1 inputVoltageBiasXXpXX1 FirstStageYinnerTransistorStack1Load1 FirstStageYinnerTransistorStack1Load1 pmos4 L=3e-6 W=113e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 7.90001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp12_8

** Expected Performance Values: 
** Gain: 107 dB
** Power consumption: 1.93001 mW
** Area: 12289 (mu_m)^2
** Transit frequency: 3.77201 MHz
** Transit frequency with error factor: 3.77052 MHz
** Slew rate: 4.05402 V/mu_s
** Phase margin: 65.3172°
** CMRR: 103 dB
** negPSRR: 144 dB
** posPSRR: 107 dB
** VoutMax: 4.84001 V
** VoutMin: 0.340001 V
** VcmMax: 5.13001 V
** VcmMin: 0.730001 V


** Expected Currents: 
** NormalTransistorNmos: 58.0921 muA
** NormalTransistorNmos: 28.2271 muA
** NormalTransistorPmos: -109.368 muA
** NormalTransistorPmos: -16.0969 muA
** NormalTransistorPmos: -16.0979 muA
** NormalTransistorPmos: -16.0969 muA
** NormalTransistorPmos: -16.0979 muA
** NormalTransistorNmos: 32.1931 muA
** NormalTransistorNmos: 16.0961 muA
** NormalTransistorNmos: 16.0961 muA
** NormalTransistorNmos: 148.165 muA
** NormalTransistorNmos: 148.164 muA
** NormalTransistorPmos: -148.164 muA
** DiodeTransistorNmos: 109.369 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -58.0929 muA
** DiodeTransistorPmos: -28.2279 muA


** Expected Voltages: 
** ibias: 0.557001  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXnXX1: 0.746001  V
** inputVoltageBiasXXpXX1: 3.71401  V
** out: 2.5  V
** outFirstStage: 4.27801  V
** outVoltageBiasXXpXX0: 4.26301  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerSourceLoad1: 4.15601  V
** innerTransistorStack1Load1: 4.43201  V
** innerTransistorStack2Load1: 4.43201  V
** sourceTransconductance: 1.92401  V
** innerStageBias: 0.152001  V


.END