** Name: SimpleOpAmp53

.MACRO SimpleOpAmp53 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=4e-6 W=7e-6
mDiodeTransistorNmos2 FirstStageYinnerSourceLoad2 FirstStageYinnerSourceLoad2 sourceNmos sourceNmos nmos4 L=1e-6 W=87e-6
mDiodeTransistorNmos3 FirstStageYout1 FirstStageYout1 FirstStageYinnerSourceLoad2 FirstStageYinnerSourceLoad2 nmos4 L=1e-6 W=69e-6
mDiodeTransistorPmos4 inputVoltageBiasXXpXX1 inputVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 pmos4 L=1e-6 W=13e-6
mDiodeTransistorPmos5 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=23e-6
mNormalTransistorNmos6 inputVoltageBiasXXpXX1 ibias sourceNmos sourceNmos nmos4 L=4e-6 W=37e-6
mNormalTransistorNmos7 out FirstStageYout1 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerTransistorStack2Load2 nmos4 L=1e-6 W=69e-6
mNormalTransistorNmos8 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerSourceLoad2 sourceNmos sourceNmos nmos4 L=1e-6 W=87e-6
mNormalTransistorNmos9 FirstStageYsourceGCC1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=1e-6 W=208e-6
mNormalTransistorNmos10 FirstStageYsourceGCC2 in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=1e-6 W=208e-6
mNormalTransistorNmos11 FirstStageYsourceTransconductance ibias sourceNmos sourceNmos nmos4 L=4e-6 W=568e-6
mNormalTransistorPmos12 out inputVoltageBiasXXpXX1 FirstStageYsourceGCC2 FirstStageYsourceGCC2 pmos4 L=1e-6 W=597e-6
mNormalTransistorPmos13 FirstStageYout1 inputVoltageBiasXXpXX1 FirstStageYsourceGCC1 FirstStageYsourceGCC1 pmos4 L=1e-6 W=597e-6
mNormalTransistorPmos14 FirstStageYsourceGCC1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=420e-6
mNormalTransistorPmos15 FirstStageYsourceGCC2 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=420e-6
Capacitor1 out sourceNmos 10e-12
.EOM SimpleOpAmp53

** Expected Performance Values: 
** Gain: 86 dB
** Power consumption: 9.90901 mW
** Area: 5246 (mu_m)^2
** Transit frequency: 83.0701 MHz
** Transit frequency with error factor: 83.0699 MHz
** Slew rate: 66.8665 V/mu_s
** Phase margin: 71.0468°
** CMRR: 137 dB
** VoutMax: 3.85001 V
** VoutMin: 0.990001 V
** VcmMax: 5.05001 V
** VcmMin: 0.810001 V


** Expected Currents: 
** NormalTransistorNmos: 53.0551 muA
** NormalTransistorPmos: -560.186 muA
** NormalTransistorPmos: -959.362 muA
** NormalTransistorPmos: -560.186 muA
** NormalTransistorPmos: -959.362 muA
** DiodeTransistorNmos: 560.187 muA
** DiodeTransistorNmos: 560.186 muA
** NormalTransistorNmos: 560.187 muA
** NormalTransistorNmos: 560.186 muA
** NormalTransistorNmos: 798.352 muA
** NormalTransistorNmos: 399.176 muA
** NormalTransistorNmos: 399.176 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -53.0559 muA
** DiodeTransistorPmos: -53.0569 muA


** Expected Voltages: 
** ibias: 0.664001  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXpXX1: 3.03601  V
** out: 2.5  V
** outSourceVoltageBiasXXpXX1: 4.07701  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerSourceLoad2: 0.680001  V
** innerTransistorStack2Load2: 0.678001  V
** out1: 1.39401  V
** sourceGCC1: 3.82801  V
** sourceGCC2: 3.82801  V
** sourceTransconductance: 1.94401  V


.END