** Name: SimpleTwoStageOpAmp_SimpleOpAmp53_3

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp53_3 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=2e-6 W=5e-6
mDiodeTransistorNmos2 FirstStageYinnerSourceLoad2 FirstStageYinnerSourceLoad2 sourceNmos sourceNmos nmos4 L=2e-6 W=60e-6
mDiodeTransistorNmos3 FirstStageYout1 FirstStageYout1 FirstStageYinnerSourceLoad2 FirstStageYinnerSourceLoad2 nmos4 L=2e-6 W=101e-6
mDiodeTransistorPmos4 inputVoltageBiasXXpXX1 inputVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 pmos4 L=1e-6 W=84e-6
mDiodeTransistorPmos5 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=197e-6
mNormalTransistorNmos6 out outFirstStage sourceNmos sourceNmos nmos4 L=5e-6 W=329e-6
mNormalTransistorNmos7 inputVoltageBiasXXpXX1 ibias sourceNmos sourceNmos nmos4 L=2e-6 W=423e-6
mNormalTransistorNmos8 outFirstStage FirstStageYout1 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerTransistorStack2Load2 nmos4 L=2e-6 W=101e-6
mNormalTransistorNmos9 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerSourceLoad2 sourceNmos sourceNmos nmos4 L=2e-6 W=60e-6
mNormalTransistorNmos10 FirstStageYsourceGCC1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=3e-6 W=26e-6
mNormalTransistorNmos11 FirstStageYsourceGCC2 in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=3e-6 W=26e-6
mNormalTransistorNmos12 FirstStageYsourceTransconductance ibias sourceNmos sourceNmos nmos4 L=2e-6 W=51e-6
mNormalTransistorPmos13 out inputVoltageBiasXXpXX1 SecondStageYinnerStageBias SecondStageYinnerStageBias pmos4 L=1e-6 W=274e-6
mNormalTransistorPmos14 outFirstStage inputVoltageBiasXXpXX1 FirstStageYsourceGCC2 FirstStageYsourceGCC2 pmos4 L=1e-6 W=39e-6
mNormalTransistorPmos15 FirstStageYout1 inputVoltageBiasXXpXX1 FirstStageYsourceGCC1 FirstStageYsourceGCC1 pmos4 L=1e-6 W=39e-6
mNormalTransistorPmos16 FirstStageYsourceGCC1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=35e-6
mNormalTransistorPmos17 FirstStageYsourceGCC2 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=35e-6
mNormalTransistorPmos18 SecondStageYinnerStageBias outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=387e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 2.5e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp53_3

** Expected Performance Values: 
** Gain: 120 dB
** Power consumption: 13.8751 mW
** Area: 4493 (mu_m)^2
** Transit frequency: 23.9951 MHz
** Transit frequency with error factor: 23.9943 MHz
** Slew rate: 38.6111 V/mu_s
** Phase margin: 60.7336°
** CMRR: 137 dB
** VoutMax: 3.38001 V
** VoutMin: 0.540001 V
** VcmMax: 4.92001 V
** VcmMin: 0.880001 V


** Expected Currents: 
** NormalTransistorNmos: 839.901 muA
** NormalTransistorPmos: -96.1849 muA
** NormalTransistorPmos: -146.504 muA
** NormalTransistorPmos: -96.1849 muA
** NormalTransistorPmos: -146.504 muA
** DiodeTransistorNmos: 96.1841 muA
** DiodeTransistorNmos: 96.1831 muA
** NormalTransistorNmos: 96.1841 muA
** NormalTransistorNmos: 96.1831 muA
** NormalTransistorNmos: 100.64 muA
** NormalTransistorNmos: 50.3191 muA
** NormalTransistorNmos: 50.3191 muA
** NormalTransistorNmos: 1632.04 muA
** NormalTransistorPmos: -1632.03 muA
** NormalTransistorPmos: -1632.03 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -839.9 muA
** DiodeTransistorPmos: -839.899 muA


** Expected Voltages: 
** ibias: 0.622001  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXpXX1: 2.63601  V
** out: 2.5  V
** outFirstStage: 0.949001  V
** outSourceVoltageBiasXXpXX1: 3.95001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerSourceLoad2: 0.599001  V
** innerTransistorStack2Load2: 0.599001  V
** out1: 1.15401  V
** sourceGCC1: 3.57001  V
** sourceGCC2: 3.57001  V
** sourceTransconductance: 1.83201  V
** innerStageBias: 3.77501  V


.END