** Name: SimpleTwoStageOpAmp_SimpleOpAmp50_6

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp50_6 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=4e-6 W=17e-6
mDiodeTransistorNmos2 inputVoltageBiasXXnXX1 inputVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=2e-6 W=5e-6
mDiodeTransistorNmos3 FirstStageYout1 FirstStageYout1 sourceNmos sourceNmos nmos4 L=10e-6 W=163e-6
mDiodeTransistorPmos4 inputVoltageBiasXXpXX2 inputVoltageBiasXXpXX2 outSourceVoltageBiasXXpXX2 outSourceVoltageBiasXXpXX2 pmos4 L=1e-6 W=14e-6
mDiodeTransistorPmos5 outInputVoltageBiasXXpXX1 outInputVoltageBiasXXpXX1 VoltageBiasXXpXX1Yinner VoltageBiasXXpXX1Yinner pmos4 L=1e-6 W=14e-6
mDiodeTransistorPmos6 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=200e-6
mDiodeTransistorPmos7 outSourceVoltageBiasXXpXX2 outSourceVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=1e-6 W=164e-6
mNormalTransistorNmos8 inputVoltageBiasXXpXX2 ibias sourceNmos sourceNmos nmos4 L=4e-6 W=241e-6
mNormalTransistorNmos9 out inputVoltageBiasXXnXX1 SecondStageYinnerTransconductance SecondStageYinnerTransconductance nmos4 L=2e-6 W=511e-6
mNormalTransistorNmos10 outFirstStage FirstStageYout1 sourceNmos sourceNmos nmos4 L=10e-6 W=163e-6
mNormalTransistorNmos11 outInputVoltageBiasXXpXX1 ibias sourceNmos sourceNmos nmos4 L=4e-6 W=223e-6
mNormalTransistorNmos12 FirstStageYsourceGCC1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=2e-6 W=12e-6
mNormalTransistorNmos13 FirstStageYsourceGCC2 in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=2e-6 W=12e-6
mNormalTransistorNmos14 FirstStageYsourceTransconductance ibias sourceNmos sourceNmos nmos4 L=4e-6 W=408e-6
mNormalTransistorNmos15 SecondStageYinnerTransconductance outFirstStage sourceNmos sourceNmos nmos4 L=5e-6 W=586e-6
mNormalTransistorPmos16 inputVoltageBiasXXnXX1 outSourceVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=1e-6 W=130e-6
mNormalTransistorPmos17 out outInputVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 pmos4 L=1e-6 W=200e-6
mNormalTransistorPmos18 outFirstStage inputVoltageBiasXXpXX2 FirstStageYsourceGCC2 FirstStageYsourceGCC2 pmos4 L=1e-6 W=352e-6
mNormalTransistorPmos19 FirstStageYout1 inputVoltageBiasXXpXX2 FirstStageYsourceGCC1 FirstStageYsourceGCC1 pmos4 L=1e-6 W=352e-6
mNormalTransistorPmos20 FirstStageYsourceGCC1 outSourceVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=1e-6 W=418e-6
mNormalTransistorPmos21 FirstStageYsourceGCC2 outSourceVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=1e-6 W=418e-6
mNormalTransistorPmos22 VoltageBiasXXpXX1Yinner outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=14e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 3.10001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp50_6

** Expected Performance Values: 
** Gain: 120 dB
** Power consumption: 14.8001 mW
** Area: 13102 (mu_m)^2
** Transit frequency: 24.1911 MHz
** Transit frequency with error factor: 24.1254 MHz
** Slew rate: 73.1975 V/mu_s
** Phase margin: 60.1606°
** CMRR: 91 dB
** VoutMax: 3 V
** VoutMin: 0.720001 V
** VcmMax: 5.19001 V
** VcmMin: 1.05001 V


** Expected Currents: 
** NormalTransistorNmos: 129.897 muA
** NormalTransistorNmos: 140.683 muA
** NormalTransistorPmos: -111.517 muA
** NormalTransistorPmos: -235.572 muA
** NormalTransistorPmos: -353.357 muA
** NormalTransistorPmos: -235.574 muA
** NormalTransistorPmos: -353.361 muA
** DiodeTransistorNmos: 235.575 muA
** NormalTransistorNmos: 235.575 muA
** NormalTransistorNmos: 235.573 muA
** NormalTransistorNmos: 117.787 muA
** NormalTransistorNmos: 117.787 muA
** NormalTransistorNmos: 1861.1 muA
** NormalTransistorNmos: 1861.1 muA
** NormalTransistorPmos: -1861.09 muA
** DiodeTransistorPmos: -1861.09 muA
** DiodeTransistorNmos: 111.518 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -129.896 muA
** NormalTransistorPmos: -129.897 muA
** DiodeTransistorPmos: -140.682 muA
** DiodeTransistorPmos: -140.683 muA


** Expected Voltages: 
** ibias: 0.571001  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXnXX1: 1.12801  V
** inputVoltageBiasXXpXX2: 2.90401  V
** out: 2.5  V
** outFirstStage: 0.836001  V
** outInputVoltageBiasXXpXX1: 2.43601  V
** outSourceVoltageBiasXXpXX1: 3.71801  V
** outSourceVoltageBiasXXpXX2: 4.21801  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** out1: 0.817001  V
** sourceGCC1: 3.66101  V
** sourceGCC2: 3.66101  V
** sourceTransconductance: 1.61201  V
** innerTransconductance: 0.431001  V
** inner: 3.71701  V


.END