** Name: SymmetricalOpAmp83

.MACRO SymmetricalOpAmp83 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias VoltageBiasXXnXX1Yinner VoltageBiasXXnXX1Yinner nmos4 L=4e-6 W=19e-6
mDiodeTransistorNmos2 inStageBiasComplementarySecondStage inStageBiasComplementarySecondStage sourceNmos sourceNmos nmos4 L=5e-6 W=229e-6
mDiodeTransistorNmos3 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=4e-6 W=222e-6
mDiodeTransistorPmos4 inOutputTransconductanceComplementarySecondStage inOutputTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=1e-6 W=20e-6
mDiodeTransistorPmos5 inSourceTransconductanceComplementarySecondStage inSourceTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=1e-6 W=34e-6
mDiodeTransistorPmos6 outFirstStage outFirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=34e-6
mNormalTransistorNmos7 inOutputTransconductanceComplementarySecondStage outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=4e-6 W=389e-6
mNormalTransistorNmos8 inSourceTransconductanceComplementarySecondStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=7e-6 W=103e-6
mNormalTransistorNmos9 innerComplementarySecondStage inStageBiasComplementarySecondStage sourceNmos sourceNmos nmos4 L=5e-6 W=229e-6
mNormalTransistorNmos10 out innerComplementarySecondStage inStageBiasComplementarySecondStage inStageBiasComplementarySecondStage nmos4 L=5e-6 W=256e-6
mNormalTransistorNmos11 outFirstStage in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=7e-6 W=103e-6
mNormalTransistorNmos12 FirstStageYsourceTransconductance ibias outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 nmos4 L=4e-6 W=222e-6
mNormalTransistorNmos13 VoltageBiasXXnXX1Yinner outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=4e-6 W=19e-6
mNormalTransistorPmos14 innerComplementarySecondStage inOutputTransconductanceComplementarySecondStage TransconductanceComplementarySecondStageYinner TransconductanceComplementarySecondStageYinner pmos4 L=1e-6 W=436e-6
mNormalTransistorPmos15 out inOutputTransconductanceComplementarySecondStage SecondStageYinnerTransconductance SecondStageYinnerTransconductance pmos4 L=1e-6 W=436e-6
mNormalTransistorPmos16 SecondStageYinnerTransconductance outFirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=103e-6
mNormalTransistorPmos17 TransconductanceComplementarySecondStageYinner inSourceTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=1e-6 W=103e-6
Capacitor1 out sourceNmos 10e-12
.EOM SymmetricalOpAmp83

** Expected Performance Values: 
** Gain: 98 dB
** Power consumption: 3.40201 mW
** Area: 9662 (mu_m)^2
** Transit frequency: 25.3741 MHz
** Transit frequency with error factor: 25.3738 MHz
** Slew rate: 34.7351 V/mu_s
** Phase margin: 65.3172°
** CMRR: 146 dB
** negPSRR: 58 dB
** posPSRR: 56 dB
** VoutMax: 4.54001 V
** VoutMin: 0.820001 V
** VcmMax: 4.53001 V
** VcmMin: 1.34001 V


** Expected Currents: 
** NormalTransistorNmos: 203.068 muA
** DiodeTransistorPmos: -57.3289 muA
** DiodeTransistorPmos: -57.3289 muA
** NormalTransistorNmos: 114.657 muA
** DiodeTransistorNmos: 114.658 muA
** NormalTransistorNmos: 57.3281 muA
** NormalTransistorNmos: 57.3281 muA
** NormalTransistorNmos: 176.372 muA
** DiodeTransistorNmos: 176.371 muA
** NormalTransistorPmos: -176.371 muA
** NormalTransistorPmos: -176.37 muA
** NormalTransistorNmos: 176.372 muA
** NormalTransistorPmos: -176.371 muA
** NormalTransistorPmos: -176.37 muA
** DiodeTransistorNmos: 9.99901 muA
** NormalTransistorNmos: 9.99801 muA
** DiodeTransistorPmos: -203.067 muA


** Expected Voltages: 
** ibias: 1.12301  V
** in1: 2.5  V
** in2: 2.5  V
** inOutputTransconductanceComplementarySecondStage: 3.68601  V
** inSourceTransconductanceComplementarySecondStage: 4.12801  V
** inStageBiasComplementarySecondStage: 0.618001  V
** innerComplementarySecondStage: 1.22401  V
** out: 2.5  V
** outFirstStage: 4.12801  V
** outSourceVoltageBiasXXnXX1: 0.562001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** sourceTransconductance: 1.88001  V
** innerTransconductance: 4.40001  V
** inner: 4.40001  V
** inner: 0.560001  V


.END