** Name: SymmetricalOpAmp77

.MACRO SymmetricalOpAmp77 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 innerComplementarySecondStage innerComplementarySecondStage StageBiasComplementarySecondStageYinner StageBiasComplementarySecondStageYinner nmos4 L=1e-6 W=60e-6
mDiodeTransistorNmos2 inSourceStageBiasComplementarySecondStage inSourceStageBiasComplementarySecondStage sourceNmos sourceNmos nmos4 L=1e-6 W=60e-6
mDiodeTransistorNmos3 ibias ibias VoltageBiasXXnXX1Yinner VoltageBiasXXnXX1Yinner nmos4 L=3e-6 W=7e-6
mDiodeTransistorNmos4 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=3e-6 W=193e-6
mDiodeTransistorPmos5 inTransconductanceComplementarySecondStage inTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=1e-6 W=124e-6
mDiodeTransistorPmos6 outFirstStage outFirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=124e-6
mNormalTransistorNmos7 inTransconductanceComplementarySecondStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=6e-6 W=402e-6
mNormalTransistorNmos8 out innerComplementarySecondStage inSourceStageBiasComplementarySecondStage inSourceStageBiasComplementarySecondStage nmos4 L=1e-6 W=60e-6
mNormalTransistorNmos9 outFirstStage in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=6e-6 W=402e-6
mNormalTransistorNmos10 FirstStageYsourceTransconductance ibias outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 nmos4 L=3e-6 W=193e-6
mNormalTransistorNmos11 StageBiasComplementarySecondStageYinner inSourceStageBiasComplementarySecondStage sourceNmos sourceNmos nmos4 L=1e-6 W=60e-6
mNormalTransistorNmos12 VoltageBiasXXnXX1Yinner outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=3e-6 W=7e-6
mNormalTransistorPmos13 innerComplementarySecondStage inTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=1e-6 W=196e-6
mNormalTransistorPmos14 out outFirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=196e-6
Capacitor1 out sourceNmos 10e-12
.EOM SymmetricalOpAmp77

** Expected Performance Values: 
** Gain: 53 dB
** Power consumption: 3.55801 mW
** Area: 6904 (mu_m)^2
** Transit frequency: 43.8391 MHz
** Transit frequency with error factor: 43.8393 MHz
** Slew rate: 42.8631 V/mu_s
** Phase margin: 65.3172°
** CMRR: 104 dB
** negPSRR: 103 dB
** posPSRR: 53 dB
** VoutMax: 4.75 V
** VoutMin: 0.810001 V
** VcmMax: 4.59001 V
** VcmMin: 1.41001 V


** Expected Currents: 
** DiodeTransistorPmos: -135.271 muA
** DiodeTransistorPmos: -135.271 muA
** NormalTransistorNmos: 270.544 muA
** DiodeTransistorNmos: 270.545 muA
** NormalTransistorNmos: 135.272 muA
** NormalTransistorNmos: 135.272 muA
** NormalTransistorNmos: 215.442 muA
** DiodeTransistorNmos: 215.441 muA
** NormalTransistorPmos: -215.441 muA
** DiodeTransistorNmos: 215.602 muA
** NormalTransistorNmos: 215.601 muA
** NormalTransistorPmos: -215.601 muA
** DiodeTransistorNmos: 9.99901 muA
** NormalTransistorNmos: 9.99801 muA


** Expected Voltages: 
** ibias: 1.25601  V
** in1: 2.5  V
** in2: 2.5  V
** inSourceStageBiasComplementarySecondStage: 0.610001  V
** inTransconductanceComplementarySecondStage: 4.18801  V
** innerComplementarySecondStage: 1.22001  V
** out: 2.5  V
** outFirstStage: 4.18801  V
** outSourceVoltageBiasXXnXX1: 0.629001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** sourceTransconductance: 1.94001  V
** inner: 0.608001  V
** inner: 0.625  V


.END