** Name: SimpleTwoStageOpAmp_SimpleOpAmp6_2

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp6_2 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 outVoltageBiasXXnXX1 outVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=1e-6 W=31e-6
mDiodeTransistorNmos2 FirstStageYinnerOutputLoad1 FirstStageYinnerOutputLoad1 FirstStageYinnerTransistorStack1Load1 FirstStageYinnerTransistorStack1Load1 nmos4 L=4e-6 W=138e-6
mDiodeTransistorNmos3 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerTransistorStack2Load1 sourceNmos sourceNmos nmos4 L=5e-6 W=138e-6
mDiodeTransistorPmos4 ibias ibias sourcePmos sourcePmos pmos4 L=3e-6 W=4e-6
mNormalTransistorNmos5 out outVoltageBiasXXnXX1 SecondStageYinnerTransconductance SecondStageYinnerTransconductance nmos4 L=1e-6 W=487e-6
mNormalTransistorNmos6 outFirstStage FirstStageYinnerOutputLoad1 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerTransistorStack2Load1 nmos4 L=4e-6 W=138e-6
mNormalTransistorNmos7 FirstStageYinnerTransistorStack1Load1 FirstStageYinnerTransistorStack2Load1 sourceNmos sourceNmos nmos4 L=5e-6 W=138e-6
mNormalTransistorNmos8 SecondStageYinnerTransconductance outFirstStage sourceNmos sourceNmos nmos4 L=4e-6 W=512e-6
mNormalTransistorPmos9 out ibias sourcePmos sourcePmos pmos4 L=3e-6 W=437e-6
mNormalTransistorPmos10 outFirstStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=7e-6 W=552e-6
mNormalTransistorPmos11 outVoltageBiasXXnXX1 ibias sourcePmos sourcePmos pmos4 L=3e-6 W=246e-6
mNormalTransistorPmos12 FirstStageYinnerOutputLoad1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=7e-6 W=552e-6
mNormalTransistorPmos13 FirstStageYsourceTransconductance ibias sourcePmos sourcePmos pmos4 L=3e-6 W=53e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 3.30001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp6_2

** Expected Performance Values: 
** Gain: 97 dB
** Power consumption: 9.48401 mW
** Area: 14998 (mu_m)^2
** Transit frequency: 28.3041 MHz
** Transit frequency with error factor: 28.2728 MHz
** Slew rate: 38.943 V/mu_s
** Phase margin: 60.1606°
** CMRR: 103 dB
** negPSRR: 104 dB
** posPSRR: 125 dB
** VoutMax: 4.35001 V
** VoutMin: 0.490001 V
** VcmMax: 3.57001 V
** VcmMin: 0.570001 V


** Expected Currents: 
** NormalTransistorPmos: -627.284 muA
** DiodeTransistorNmos: 67.5721 muA
** NormalTransistorNmos: 67.5711 muA
** NormalTransistorNmos: 67.5721 muA
** DiodeTransistorNmos: 67.5711 muA
** NormalTransistorPmos: -135.145 muA
** NormalTransistorPmos: -67.5729 muA
** NormalTransistorPmos: -67.5729 muA
** NormalTransistorNmos: 1114.33 muA
** NormalTransistorNmos: 1114.33 muA
** NormalTransistorPmos: -1114.32 muA
** DiodeTransistorNmos: 627.285 muA
** DiodeTransistorPmos: -9.99899 muA


** Expected Voltages: 
** ibias: 3.78501  V
** in1: 2.5  V
** in2: 2.5  V
** out: 2.5  V
** outFirstStage: 0.727001  V
** outVoltageBiasXXnXX1: 0.892001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerOutputLoad1: 1.13201  V
** innerTransistorStack1Load1: 0.575001  V
** innerTransistorStack2Load1: 0.575001  V
** sourceTransconductance: 3.28201  V
** innerTransconductance: 0.322001  V


.END