** Name: SimpleOpAmp93

.MACRO SimpleOpAmp93 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=4e-6 W=15e-6
mDiodeTransistorNmos2 outVoltageBiasXXnXX1 outVoltageBiasXXnXX1 sourceTransconductance sourceTransconductance nmos4 L=3e-6 W=29e-6
mDiodeTransistorPmos3 outVoltageBiasXXpXX0 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=5e-6 W=5e-6
mDiodeTransistorPmos4 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerTransistorStack2Load2 sourcePmos sourcePmos pmos4 L=1e-6 W=150e-6
mNormalTransistorNmos5 out outVoltageBiasXXnXX1 FirstStageYsourceGCC2 FirstStageYsourceGCC2 nmos4 L=3e-6 W=161e-6
mNormalTransistorNmos6 outVoltageBiasXXpXX0 ibias sourceNmos sourceNmos nmos4 L=4e-6 W=29e-6
mNormalTransistorNmos7 sourceTransconductance ibias sourceNmos sourceNmos nmos4 L=4e-6 W=425e-6
mNormalTransistorNmos8 FirstStageYout1 outVoltageBiasXXnXX1 FirstStageYsourceGCC1 FirstStageYsourceGCC1 nmos4 L=3e-6 W=161e-6
mNormalTransistorNmos9 FirstStageYsourceGCC1 in1 sourceTransconductance sourceTransconductance nmos4 L=1e-6 W=54e-6
mNormalTransistorNmos10 FirstStageYsourceGCC2 in2 sourceTransconductance sourceTransconductance nmos4 L=1e-6 W=54e-6
mNormalTransistorPmos11 out FirstStageYout1 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerTransistorStack2Load2 pmos4 L=1e-6 W=152e-6
mNormalTransistorPmos12 outVoltageBiasXXnXX1 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=5e-6 W=19e-6
mNormalTransistorPmos13 FirstStageYout1 FirstStageYinnerTransistorStack2Load2 sourcePmos sourcePmos pmos4 L=1e-6 W=150e-6
Capacitor1 out sourceNmos 10e-12
.EOM SimpleOpAmp93

** Expected Performance Values: 
** Gain: 101 dB
** Power consumption: 1.54201 mW
** Area: 3609 (mu_m)^2
** Transit frequency: 21.6151 MHz
** Transit frequency with error factor: 21.6155 MHz
** Slew rate: 27.6302 V/mu_s
** Phase margin: 77.9223°
** CMRR: 151 dB
** VoutMax: 4.05001 V
** VoutMin: 0.480001 V
** VcmMax: 4.30001 V
** VcmMin: 0.730001 V


** Expected Currents: 
** NormalTransistorNmos: 19.4211 muA
** NormalTransistorPmos: -73.2859 muA
** NormalTransistorNmos: 102.851 muA
** NormalTransistorNmos: 102.85 muA
** NormalTransistorPmos: -102.85 muA
** NormalTransistorPmos: -102.849 muA
** DiodeTransistorPmos: -102.85 muA
** NormalTransistorNmos: 278.987 muA
** NormalTransistorNmos: 102.851 muA
** NormalTransistorNmos: 102.851 muA
** DiodeTransistorNmos: 73.2851 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -19.4219 muA


** Expected Voltages: 
** ibias: 0.582001  V
** in1: 2.5  V
** in2: 2.5  V
** out: 2.5  V
** outVoltageBiasXXnXX1: 2.65001  V
** outVoltageBiasXXpXX0: 3.39201  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** sourceTransconductance: 1.94501  V
** innerTransistorStack2Load2: 4.24001  V
** out1: 3.48101  V
** sourceGCC1: 2.09501  V
** sourceGCC2: 2.09501  V


.END