** Name: SimpleTwoStageOpAmp_SimpleOpAmp29_10

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp29_10 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=3e-6 W=5e-6
mDiodeTransistorNmos2 outVoltageBiasXXnXX1 outVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=5e-6 W=159e-6
mDiodeTransistorPmos3 inputVoltageBiasXXpXX1 inputVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=56e-6
mDiodeTransistorPmos4 inputVoltageBiasXXpXX0 inputVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=5e-6 W=227e-6
mDiodeTransistorPmos5 FirstStageYout1 FirstStageYout1 sourcePmos sourcePmos pmos4 L=7e-6 W=190e-6
mNormalTransistorNmos6 inputVoltageBiasXXpXX1 ibias sourceNmos sourceNmos nmos4 L=3e-6 W=289e-6
mNormalTransistorNmos7 inputVoltageBiasXXpXX0 ibias sourceNmos sourceNmos nmos4 L=3e-6 W=147e-6
mNormalTransistorNmos8 out ibias sourceNmos sourceNmos nmos4 L=3e-6 W=594e-6
mNormalTransistorNmos9 outFirstStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=4e-6 W=111e-6
mNormalTransistorNmos10 FirstStageYout1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=4e-6 W=111e-6
mNormalTransistorNmos11 FirstStageYinnerStageBias ibias sourceNmos sourceNmos nmos4 L=3e-6 W=53e-6
mNormalTransistorNmos12 FirstStageYsourceTransconductance outVoltageBiasXXnXX1 FirstStageYinnerStageBias FirstStageYinnerStageBias nmos4 L=5e-6 W=174e-6
mNormalTransistorPmos13 out inputVoltageBiasXXpXX1 SecondStageYinnerTransconductance SecondStageYinnerTransconductance pmos4 L=1e-6 W=597e-6
mNormalTransistorPmos14 outFirstStage FirstStageYout1 sourcePmos sourcePmos pmos4 L=7e-6 W=190e-6
mNormalTransistorPmos15 outVoltageBiasXXnXX1 inputVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=5e-6 W=427e-6
mNormalTransistorPmos16 SecondStageYinnerTransconductance outFirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=540e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 6.70001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp29_10

** Expected Performance Values: 
** Gain: 96 dB
** Power consumption: 13.4661 mW
** Area: 12940 (mu_m)^2
** Transit frequency: 16.5541 MHz
** Transit frequency with error factor: 16.5364 MHz
** Slew rate: 15.6014 V/mu_s
** Phase margin: 60.1606°
** CMRR: 96 dB
** negPSRR: 154 dB
** posPSRR: 94 dB
** VoutMax: 4.32001 V
** VoutMin: 0.260001 V
** VcmMax: 4.51001 V
** VcmMin: 1.41001 V


** Expected Currents: 
** NormalTransistorNmos: 294.226 muA
** NormalTransistorNmos: 568.59 muA
** NormalTransistorPmos: -549.345 muA
** DiodeTransistorPmos: -52.8549 muA
** NormalTransistorPmos: -52.8549 muA
** NormalTransistorNmos: 105.708 muA
** NormalTransistorNmos: 105.707 muA
** NormalTransistorNmos: 52.8541 muA
** NormalTransistorNmos: 52.8541 muA
** NormalTransistorNmos: 1165.37 muA
** NormalTransistorPmos: -1165.36 muA
** NormalTransistorPmos: -1165.36 muA
** DiodeTransistorNmos: 549.346 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -294.225 muA
** DiodeTransistorPmos: -568.589 muA


** Expected Voltages: 
** ibias: 0.670001  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXpXX0: 3.83401  V
** inputVoltageBiasXXpXX1: 3.68601  V
** out: 2.5  V
** outFirstStage: 4.08701  V
** outVoltageBiasXXnXX1: 0.859001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerStageBias: 0.265001  V
** out1: 4.10501  V
** sourceTransconductance: 1.94501  V
** innerTransconductance: 4.57901  V


.END