** Name: SimpleTwoStageOpAmp_SimpleOpAmp78_5

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp78_5 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias VoltageBiasXXnXX1Yinner VoltageBiasXXnXX1Yinner nmos4 L=4e-6 W=16e-6
mDiodeTransistorNmos2 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=4e-6 W=376e-6
mDiodeTransistorNmos3 FirstStageYinnerOutputLoad2 FirstStageYinnerOutputLoad2 FirstStageYinnerTransistorStack1Load2 FirstStageYinnerTransistorStack1Load2 nmos4 L=3e-6 W=283e-6
mDiodeTransistorNmos4 FirstStageYinnerTransistorStack1Load2 FirstStageYinnerTransistorStack1Load2 sourceNmos sourceNmos nmos4 L=3e-6 W=282e-6
mDiodeTransistorPmos5 inputVoltageBiasXXpXX2 inputVoltageBiasXXpXX2 outSourceVoltageBiasXXpXX2 outSourceVoltageBiasXXpXX2 pmos4 L=1e-6 W=28e-6
mDiodeTransistorPmos6 outInputVoltageBiasXXpXX1 outInputVoltageBiasXXpXX1 VoltageBiasXXpXX1Yinner VoltageBiasXXpXX1Yinner pmos4 L=3e-6 W=22e-6
mDiodeTransistorPmos7 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=3e-6 W=583e-6
mDiodeTransistorPmos8 outSourceVoltageBiasXXpXX2 outSourceVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=1e-6 W=347e-6
mNormalTransistorNmos9 inputVoltageBiasXXpXX2 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=4e-6 W=456e-6
mNormalTransistorNmos10 out outFirstStage sourceNmos sourceNmos nmos4 L=2e-6 W=158e-6
mNormalTransistorNmos11 outFirstStage FirstStageYinnerOutputLoad2 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerTransistorStack2Load2 nmos4 L=3e-6 W=283e-6
mNormalTransistorNmos12 outInputVoltageBiasXXpXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=4e-6 W=101e-6
mNormalTransistorNmos13 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerTransistorStack1Load2 sourceNmos sourceNmos nmos4 L=3e-6 W=282e-6
mNormalTransistorNmos14 FirstStageYsourceGCC1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=6e-6 W=67e-6
mNormalTransistorNmos15 FirstStageYsourceGCC2 in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=6e-6 W=67e-6
mNormalTransistorNmos16 FirstStageYsourceTransconductance ibias outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 nmos4 L=4e-6 W=376e-6
mNormalTransistorNmos17 VoltageBiasXXnXX1Yinner outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=4e-6 W=16e-6
mNormalTransistorPmos18 out outInputVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 pmos4 L=3e-6 W=583e-6
mNormalTransistorPmos19 outFirstStage inputVoltageBiasXXpXX2 FirstStageYsourceGCC2 FirstStageYsourceGCC2 pmos4 L=1e-6 W=57e-6
mNormalTransistorPmos20 FirstStageYinnerOutputLoad2 inputVoltageBiasXXpXX2 FirstStageYsourceGCC1 FirstStageYsourceGCC1 pmos4 L=1e-6 W=57e-6
mNormalTransistorPmos21 FirstStageYsourceGCC1 outSourceVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=1e-6 W=361e-6
mNormalTransistorPmos22 FirstStageYsourceGCC2 outSourceVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=1e-6 W=361e-6
mNormalTransistorPmos23 VoltageBiasXXpXX1Yinner outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=3e-6 W=22e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 5.80001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp78_5

** Expected Performance Values: 
** Gain: 118 dB
** Power consumption: 13.0081 mW
** Area: 14715 (mu_m)^2
** Transit frequency: 17.7231 MHz
** Transit frequency with error factor: 17.7225 MHz
** Slew rate: 34.5949 V/mu_s
** Phase margin: 60.1606°
** CMRR: 132 dB
** VoutMax: 3.05001 V
** VoutMin: 0.5 V
** VcmMax: 5.19001 V
** VcmMin: 1.5 V


** Expected Currents: 
** NormalTransistorNmos: 62.3101 muA
** NormalTransistorNmos: 284.295 muA
** NormalTransistorPmos: -179.67 muA
** NormalTransistorPmos: -294.855 muA
** NormalTransistorPmos: -179.67 muA
** NormalTransistorPmos: -294.855 muA
** DiodeTransistorNmos: 179.671 muA
** DiodeTransistorNmos: 179.67 muA
** NormalTransistorNmos: 179.671 muA
** NormalTransistorNmos: 179.67 muA
** NormalTransistorNmos: 230.37 muA
** DiodeTransistorNmos: 230.371 muA
** NormalTransistorNmos: 115.185 muA
** NormalTransistorNmos: 115.185 muA
** NormalTransistorNmos: 1655.29 muA
** NormalTransistorPmos: -1655.28 muA
** DiodeTransistorPmos: -1655.28 muA
** DiodeTransistorNmos: 9.99901 muA
** NormalTransistorNmos: 9.99801 muA
** DiodeTransistorPmos: -62.3109 muA
** NormalTransistorPmos: -62.3119 muA
** DiodeTransistorPmos: -284.294 muA
** DiodeTransistorPmos: -284.295 muA


** Expected Voltages: 
** ibias: 1.15101  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXpXX2: 2.90801  V
** out: 2.5  V
** outFirstStage: 0.905001  V
** outInputVoltageBiasXXpXX1: 2.48601  V
** outSourceVoltageBiasXXnXX1: 0.576001  V
** outSourceVoltageBiasXXpXX1: 3.74301  V
** outSourceVoltageBiasXXpXX2: 4.22201  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerOutputLoad2: 1.11001  V
** innerTransistorStack1Load2: 0.555001  V
** innerTransistorStack2Load2: 0.555001  V
** sourceGCC1: 3.89001  V
** sourceGCC2: 3.89001  V
** sourceTransconductance: 1.74601  V
** inner: 0.574001  V
** inner: 3.73701  V


.END