** Name: SimpleTwoStageOpAmp_SimpleOpAmp33_7

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp33_7 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=5e-6 W=5e-6
mDiodeTransistorNmos2 outVoltageBiasXXnXX1 outVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=6e-6 W=29e-6
mDiodeTransistorPmos3 inputVoltageBiasXXpXX1 inputVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=5e-6 W=15e-6
mDiodeTransistorPmos4 outVoltageBiasXXpXX0 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=9e-6 W=28e-6
mDiodeTransistorPmos5 FirstStageYinnerSourceLoad1 FirstStageYinnerSourceLoad1 sourcePmos sourcePmos pmos4 L=8e-6 W=147e-6
mNormalTransistorNmos6 inputVoltageBiasXXpXX1 ibias sourceNmos sourceNmos nmos4 L=5e-6 W=15e-6
mNormalTransistorNmos7 out ibias sourceNmos sourceNmos nmos4 L=5e-6 W=600e-6
mNormalTransistorNmos8 outFirstStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=7e-6 W=184e-6
mNormalTransistorNmos9 outVoltageBiasXXpXX0 ibias sourceNmos sourceNmos nmos4 L=5e-6 W=8e-6
mNormalTransistorNmos10 FirstStageYinnerSourceLoad1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=7e-6 W=184e-6
mNormalTransistorNmos11 FirstStageYinnerStageBias ibias sourceNmos sourceNmos nmos4 L=5e-6 W=51e-6
mNormalTransistorNmos12 FirstStageYsourceTransconductance outVoltageBiasXXnXX1 FirstStageYinnerStageBias FirstStageYinnerStageBias nmos4 L=6e-6 W=222e-6
mNormalTransistorPmos13 out outFirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=520e-6
mNormalTransistorPmos14 outFirstStage inputVoltageBiasXXpXX1 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerTransistorStack2Load1 pmos4 L=5e-6 W=468e-6
mNormalTransistorPmos15 outVoltageBiasXXnXX1 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=9e-6 W=194e-6
mNormalTransistorPmos16 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerSourceLoad1 sourcePmos sourcePmos pmos4 L=8e-6 W=147e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 3e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp33_7

** Expected Performance Values: 
** Gain: 95 dB
** Power consumption: 7.32701 mW
** Area: 14762 (mu_m)^2
** Transit frequency: 33.3161 MHz
** Transit frequency with error factor: 33.2913 MHz
** Slew rate: 31.3996 V/mu_s
** Phase margin: 55.577°
** CMRR: 101 dB
** negPSRR: 108 dB
** posPSRR: 101 dB
** VoutMax: 4.64001 V
** VoutMin: 0.340001 V
** VcmMax: 4.28001 V
** VcmMin: 1.48001 V


** Expected Currents: 
** NormalTransistorNmos: 15.6851 muA
** NormalTransistorNmos: 30.0031 muA
** NormalTransistorPmos: -109.537 muA
** DiodeTransistorPmos: -50.0659 muA
** NormalTransistorPmos: -50.0659 muA
** NormalTransistorPmos: -50.0659 muA
** NormalTransistorNmos: 100.13 muA
** NormalTransistorNmos: 100.129 muA
** NormalTransistorNmos: 50.0651 muA
** NormalTransistorNmos: 50.0651 muA
** NormalTransistorNmos: 1200.13 muA
** NormalTransistorPmos: -1200.12 muA
** DiodeTransistorNmos: 109.538 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -15.6859 muA
** DiodeTransistorPmos: -30.0039 muA


** Expected Voltages: 
** ibias: 0.747001  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXpXX1: 3.68601  V
** out: 2.5  V
** outFirstStage: 4.07501  V
** outVoltageBiasXXnXX1: 0.925001  V
** outVoltageBiasXXpXX0: 3.90301  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerSourceLoad1: 4.04401  V
** innerStageBias: 0.342001  V
** innerTransistorStack2Load1: 4.42301  V
** sourceTransconductance: 1.94501  V


.END