** Name: SimpleTwoStageOpAmp_SimpleOpAmp71_5

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp71_5 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 nmos4 L=4e-6 W=8e-6
mDiodeTransistorNmos2 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=4e-6 W=21e-6
mDiodeTransistorNmos3 FirstStageYinnerLoad2 FirstStageYinnerLoad2 sourceNmos sourceNmos nmos4 L=7e-6 W=269e-6
mDiodeTransistorPmos4 inputVoltageBiasXXpXX1 inputVoltageBiasXXpXX1 VoltageBiasXXpXX1Yinner VoltageBiasXXpXX1Yinner pmos4 L=3e-6 W=26e-6
mDiodeTransistorPmos5 inputVoltageBiasXXpXX2 inputVoltageBiasXXpXX2 outSourceVoltageBiasXXpXX2 outSourceVoltageBiasXXpXX2 pmos4 L=1e-6 W=21e-6
mDiodeTransistorPmos6 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=3e-6 W=473e-6
mDiodeTransistorPmos7 outSourceVoltageBiasXXpXX2 outSourceVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=1e-6 W=258e-6
mNormalTransistorNmos8 inputVoltageBiasXXpXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=4e-6 W=169e-6
mNormalTransistorNmos9 inputVoltageBiasXXpXX2 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=4e-6 W=425e-6
mNormalTransistorNmos10 out outFirstStage sourceNmos sourceNmos nmos4 L=1e-6 W=324e-6
mNormalTransistorNmos11 outFirstStage FirstStageYinnerLoad2 sourceNmos sourceNmos nmos4 L=7e-6 W=269e-6
mNormalTransistorNmos12 FirstStageYinnerStageBias outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=4e-6 W=386e-6
mNormalTransistorNmos13 FirstStageYsourceGCC1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=1e-6 W=48e-6
mNormalTransistorNmos14 FirstStageYsourceGCC2 in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=1e-6 W=48e-6
mNormalTransistorNmos15 FirstStageYsourceTransconductance ibias FirstStageYinnerStageBias FirstStageYinnerStageBias nmos4 L=4e-6 W=302e-6
mNormalTransistorPmos16 out inputVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 pmos4 L=3e-6 W=473e-6
mNormalTransistorPmos17 outFirstStage inputVoltageBiasXXpXX2 FirstStageYsourceGCC2 FirstStageYsourceGCC2 pmos4 L=1e-6 W=453e-6
mNormalTransistorPmos18 FirstStageYinnerLoad2 inputVoltageBiasXXpXX2 FirstStageYsourceGCC1 FirstStageYsourceGCC1 pmos4 L=1e-6 W=453e-6
mNormalTransistorPmos19 FirstStageYsourceGCC1 outSourceVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=1e-6 W=354e-6
mNormalTransistorPmos20 FirstStageYsourceGCC2 outSourceVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=1e-6 W=354e-6
mNormalTransistorPmos21 VoltageBiasXXpXX1Yinner outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=3e-6 W=26e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 9.40001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp71_5

** Expected Performance Values: 
** Gain: 100 dB
** Power consumption: 11.5411 mW
** Area: 14317 (mu_m)^2
** Transit frequency: 20.3101 MHz
** Transit frequency with error factor: 20.2952 MHz
** Slew rate: 19.1046 V/mu_s
** Phase margin: 60.1606°
** CMRR: 106 dB
** VoutMax: 3 V
** VoutMin: 0.230001 V
** VcmMax: 5.20001 V
** VcmMin: 1.28001 V


** Expected Currents: 
** NormalTransistorNmos: 80.4711 muA
** NormalTransistorNmos: 203.424 muA
** NormalTransistorPmos: -182.139 muA
** NormalTransistorPmos: -274.038 muA
** NormalTransistorPmos: -182.139 muA
** NormalTransistorPmos: -274.038 muA
** DiodeTransistorNmos: 182.14 muA
** NormalTransistorNmos: 182.14 muA
** NormalTransistorNmos: 183.797 muA
** NormalTransistorNmos: 183.798 muA
** NormalTransistorNmos: 91.8981 muA
** NormalTransistorNmos: 91.8981 muA
** NormalTransistorNmos: 1466.19 muA
** NormalTransistorPmos: -1466.18 muA
** DiodeTransistorPmos: -1466.18 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorNmos: 10.0001 muA
** DiodeTransistorPmos: -80.4719 muA
** NormalTransistorPmos: -80.4729 muA
** DiodeTransistorPmos: -203.423 muA
** DiodeTransistorPmos: -203.422 muA


** Expected Voltages: 
** ibias: 1.20201  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXpXX1: 2.43601  V
** inputVoltageBiasXXpXX2: 2.92401  V
** out: 2.5  V
** outFirstStage: 0.636001  V
** outSourceVoltageBiasXXnXX1: 0.555001  V
** outSourceVoltageBiasXXpXX1: 3.71801  V
** outSourceVoltageBiasXXpXX2: 4.22701  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerLoad2: 0.641001  V
** innerStageBias: 0.627001  V
** sourceGCC1: 3.63801  V
** sourceGCC2: 3.63801  V
** sourceTransconductance: 1.94401  V
** inner: 3.71801  V


.END