** Name: SimpleTwoStageOpAmp_SimpleOpAmp37_10

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp37_10 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=2e-6 W=9e-6
mDiodeTransistorNmos2 outVoltageBiasXXnXX1 outVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=6e-6 W=180e-6
mDiodeTransistorPmos3 inputVoltageBiasXXpXX1 inputVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=2e-6 W=50e-6
mDiodeTransistorPmos4 outVoltageBiasXXpXX0 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=7e-6 W=434e-6
mNormalTransistorNmos5 out ibias sourceNmos sourceNmos nmos4 L=2e-6 W=365e-6
mNormalTransistorNmos6 inputVoltageBiasXXpXX1 ibias sourceNmos sourceNmos nmos4 L=2e-6 W=226e-6
mNormalTransistorNmos7 outFirstStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=9e-6 W=20e-6
mNormalTransistorNmos8 outVoltageBiasXXpXX0 ibias sourceNmos sourceNmos nmos4 L=2e-6 W=457e-6
mNormalTransistorNmos9 FirstStageYinnerStageBias ibias sourceNmos sourceNmos nmos4 L=2e-6 W=11e-6
mNormalTransistorNmos10 FirstStageYout1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=9e-6 W=20e-6
mNormalTransistorNmos11 FirstStageYsourceTransconductance outVoltageBiasXXnXX1 FirstStageYinnerStageBias FirstStageYinnerStageBias nmos4 L=6e-6 W=12e-6
mNormalTransistorPmos12 out inputVoltageBiasXXpXX1 SecondStageYinnerTransconductance SecondStageYinnerTransconductance pmos4 L=2e-6 W=334e-6
mNormalTransistorPmos13 outFirstStage inputVoltageBiasXXpXX1 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerTransistorStack2Load1 pmos4 L=2e-6 W=5e-6
mNormalTransistorPmos14 outVoltageBiasXXnXX1 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=7e-6 W=404e-6
mNormalTransistorPmos15 FirstStageYinnerTransistorStack1Load1 FirstStageYout1 sourcePmos sourcePmos pmos4 L=8e-6 W=81e-6
mNormalTransistorPmos16 FirstStageYinnerTransistorStack2Load1 FirstStageYout1 sourcePmos sourcePmos pmos4 L=8e-6 W=81e-6
mNormalTransistorPmos17 FirstStageYout1 inputVoltageBiasXXpXX1 FirstStageYinnerTransistorStack1Load1 FirstStageYinnerTransistorStack1Load1 pmos4 L=2e-6 W=5e-6
mNormalTransistorPmos18 SecondStageYinnerTransconductance outFirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=157e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 2.30001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp37_10

** Expected Performance Values: 
** Gain: 100 dB
** Power consumption: 8.22201 mW
** Area: 11755 (mu_m)^2
** Transit frequency: 4.65601 MHz
** Transit frequency with error factor: 4.65399 MHz
** Slew rate: 5.24566 V/mu_s
** Phase margin: 73.3387°
** CMRR: 106 dB
** negPSRR: 153 dB
** posPSRR: 99 dB
** VoutMax: 4.25 V
** VoutMin: 0.160001 V
** VcmMax: 5.22001 V
** VcmMin: 1.42001 V


** Expected Currents: 
** NormalTransistorNmos: 503.878 muA
** NormalTransistorNmos: 251.808 muA
** NormalTransistorPmos: -460.59 muA
** NormalTransistorPmos: -6.04899 muA
** NormalTransistorPmos: -6.04999 muA
** NormalTransistorPmos: -6.04899 muA
** NormalTransistorPmos: -6.04999 muA
** NormalTransistorNmos: 12.0971 muA
** NormalTransistorNmos: 12.0981 muA
** NormalTransistorNmos: 6.04801 muA
** NormalTransistorNmos: 6.04801 muA
** NormalTransistorNmos: 406.011 muA
** NormalTransistorPmos: -406.01 muA
** NormalTransistorPmos: -406.011 muA
** DiodeTransistorNmos: 460.591 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -503.877 muA
** DiodeTransistorPmos: -251.807 muA


** Expected Voltages: 
** ibias: 0.567001  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXpXX1: 3.68901  V
** out: 2.5  V
** outFirstStage: 4.05601  V
** outVoltageBiasXXnXX1: 0.833001  V
** outVoltageBiasXXpXX0: 3.76501  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerStageBias: 0.162001  V
** innerTransistorStack1Load1: 4.62001  V
** innerTransistorStack2Load1: 4.62001  V
** out1: 4.25301  V
** sourceTransconductance: 1.91501  V
** innerTransconductance: 4.62001  V


.END