** Name: SimpleOpAmp138

.MACRO SimpleOpAmp138 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 inputVoltageBiasXXnXX1 inputVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 nmos4 L=2e-6 W=8e-6
mDiodeTransistorNmos2 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=2e-6 W=18e-6
mDiodeTransistorPmos3 ibias ibias sourcePmos sourcePmos pmos4 L=10e-6 W=122e-6
mDiodeTransistorPmos4 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerTransistorStack2Load1 sourcePmos sourcePmos pmos4 L=3e-6 W=4e-6
mDiodeTransistorPmos5 FirstStageYout1 FirstStageYout1 FirstStageYinnerTransistorStack1Load1 FirstStageYinnerTransistorStack1Load1 pmos4 L=4e-6 W=4e-6
mNormalTransistorNmos6 out inputVoltageBiasXXnXX1 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerTransistorStack2Load2 nmos4 L=2e-6 W=5e-6
mNormalTransistorNmos7 FirstStageYinnerTransistorStack1Load2 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=2e-6 W=18e-6
mNormalTransistorNmos8 FirstStageYinnerTransistorStack2Load2 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=2e-6 W=18e-6
mNormalTransistorNmos9 FirstStageYout1 inputVoltageBiasXXnXX1 FirstStageYinnerTransistorStack1Load2 FirstStageYinnerTransistorStack1Load2 nmos4 L=2e-6 W=5e-6
mNormalTransistorPmos10 inputVoltageBiasXXnXX1 ibias sourcePmos sourcePmos pmos4 L=10e-6 W=365e-6
mNormalTransistorPmos11 out FirstStageYout1 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerTransistorStack2Load1 pmos4 L=4e-6 W=4e-6
mNormalTransistorPmos12 out in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=1e-6 W=38e-6
mNormalTransistorPmos13 FirstStageYinnerTransistorStack1Load1 FirstStageYinnerTransistorStack2Load1 sourcePmos sourcePmos pmos4 L=3e-6 W=4e-6
mNormalTransistorPmos14 FirstStageYout1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=1e-6 W=38e-6
mNormalTransistorPmos15 FirstStageYsourceTransconductance ibias sourcePmos sourcePmos pmos4 L=10e-6 W=600e-6
Capacitor1 out sourceNmos 10e-12
.EOM SimpleOpAmp138

** Expected Performance Values: 
** Gain: 51 dB
** Power consumption: 0.558001 mW
** Area: 11146 (mu_m)^2
** Transit frequency: 4.14501 MHz
** Transit frequency with error factor: 4.14486 MHz
** Slew rate: 5.00006 V/mu_s
** Phase margin: 79.0682°
** CMRR: 80 dB
** VoutMax: 3 V
** VoutMin: 0.990001 V
** VcmMax: 4.03001 V
** VcmMin: 0.0200001 V


** Expected Currents: 
** NormalTransistorPmos: -30.1729 muA
** DiodeTransistorPmos: -5.73199 muA
** NormalTransistorPmos: -5.73099 muA
** NormalTransistorPmos: -5.73199 muA
** DiodeTransistorPmos: -5.73099 muA
** NormalTransistorNmos: 30.7631 muA
** NormalTransistorNmos: 30.7621 muA
** NormalTransistorNmos: 30.7631 muA
** NormalTransistorNmos: 30.7621 muA
** NormalTransistorPmos: -50.0629 muA
** NormalTransistorPmos: -25.0319 muA
** NormalTransistorPmos: -25.0319 muA
** DiodeTransistorNmos: 30.1721 muA
** DiodeTransistorNmos: 30.1731 muA
** DiodeTransistorPmos: -9.99899 muA


** Expected Voltages: 
** ibias: 4.22101  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXnXX1: 1.30801  V
** out: 2.5  V
** outSourceVoltageBiasXXnXX1: 0.605001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerTransistorStack1Load1: 3.94301  V
** innerTransistorStack1Load2: 0.520001  V
** innerTransistorStack2Load1: 3.94801  V
** innerTransistorStack2Load2: 0.520001  V
** out1: 2.81501  V
** sourceTransconductance: 3.25601  V


.END