** Name: SymmetricalOpAmp4

.MACRO SymmetricalOpAmp4 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 inTransconductanceComplementarySecondStage inTransconductanceComplementarySecondStage sourceNmos sourceNmos nmos4 L=1e-6 W=76e-6
mDiodeTransistorNmos2 outFirstStage outFirstStage sourceNmos sourceNmos nmos4 L=1e-6 W=76e-6
mDiodeTransistorPmos3 ibias ibias sourcePmos sourcePmos pmos4 L=1e-6 W=21e-6
mDiodeTransistorPmos4 inSourceStageBiasComplementarySecondStage inSourceStageBiasComplementarySecondStage sourcePmos sourcePmos pmos4 L=7e-6 W=356e-6
mDiodeTransistorPmos5 innerComplementarySecondStage innerComplementarySecondStage inSourceStageBiasComplementarySecondStage inSourceStageBiasComplementarySecondStage pmos4 L=7e-6 W=304e-6
mNormalTransistorNmos6 innerComplementarySecondStage inTransconductanceComplementarySecondStage sourceNmos sourceNmos nmos4 L=1e-6 W=225e-6
mNormalTransistorNmos7 out outFirstStage sourceNmos sourceNmos nmos4 L=1e-6 W=225e-6
mNormalTransistorPmos8 inTransconductanceComplementarySecondStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=1e-6 W=192e-6
mNormalTransistorPmos9 out innerComplementarySecondStage SecondStageYinnerStageBias SecondStageYinnerStageBias pmos4 L=7e-6 W=337e-6
mNormalTransistorPmos10 outFirstStage in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=1e-6 W=192e-6
mNormalTransistorPmos11 FirstStageYsourceTransconductance ibias sourcePmos sourcePmos pmos4 L=1e-6 W=600e-6
mNormalTransistorPmos12 SecondStageYinnerStageBias inSourceStageBiasComplementarySecondStage sourcePmos sourcePmos pmos4 L=7e-6 W=356e-6
Capacitor1 out sourceNmos 10e-12
.EOM SymmetricalOpAmp4

** Expected Performance Values: 
** Gain: 52 dB
** Power consumption: 5.87701 mW
** Area: 11078 (mu_m)^2
** Transit frequency: 65.7531 MHz
** Transit frequency with error factor: 65.7532 MHz
** Slew rate: 85.1201 V/mu_s
** Phase margin: 64.1713°
** CMRR: 105 dB
** negPSRR: 52 dB
** posPSRR: 184 dB
** VoutMax: 3.04001 V
** VoutMin: 0.150001 V
** VcmMax: 4.07001 V
** VcmMin: -0.00999999 V


** Expected Currents: 
** DiodeTransistorNmos: 145.646 muA
** DiodeTransistorNmos: 145.646 muA
** NormalTransistorPmos: -291.29 muA
** NormalTransistorPmos: -145.645 muA
** NormalTransistorPmos: -145.645 muA
** NormalTransistorNmos: 431.188 muA
** NormalTransistorPmos: -431.187 muA
** NormalTransistorPmos: -431.188 muA
** DiodeTransistorPmos: -432.869 muA
** DiodeTransistorPmos: -432.87 muA
** NormalTransistorNmos: 432.87 muA
** DiodeTransistorPmos: -9.99899 muA


** Expected Voltages: 
** ibias: 4.27201  V
** in1: 2.5  V
** in2: 2.5  V
** inSourceStageBiasComplementarySecondStage: 3.74401  V
** inTransconductanceComplementarySecondStage: 0.555001  V
** innerComplementarySecondStage: 2.43001  V
** out: 2.5  V
** outFirstStage: 0.555001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** sourceTransconductance: 3.27001  V
** innerStageBias: 3.69901  V


.END