** Name: SymmetricalOpAmp65

.MACRO SymmetricalOpAmp65 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=3e-6 W=7e-6
mDiodeTransistorNmos2 innerComplementarySecondStage innerComplementarySecondStage sourceNmos sourceNmos nmos4 L=3e-6 W=229e-6
mDiodeTransistorNmos3 outVoltageBiasXXnXX1 outVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=4e-6 W=9e-6
mDiodeTransistorPmos4 inOutputTransconductanceComplementarySecondStage inOutputTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=1e-6 W=27e-6
mDiodeTransistorPmos5 inSourceTransconductanceComplementarySecondStage inSourceTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=1e-6 W=15e-6
mDiodeTransistorPmos6 inputVoltageBiasXXpXX0 inputVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=10e-6 W=57e-6
mDiodeTransistorPmos7 outFirstStage outFirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=15e-6
mNormalTransistorNmos8 inOutputTransconductanceComplementarySecondStage ibias sourceNmos sourceNmos nmos4 L=3e-6 W=195e-6
mNormalTransistorNmos9 inSourceTransconductanceComplementarySecondStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=7e-6 W=344e-6
mNormalTransistorNmos10 inputVoltageBiasXXpXX0 ibias sourceNmos sourceNmos nmos4 L=3e-6 W=34e-6
mNormalTransistorNmos11 out outVoltageBiasXXnXX1 SecondStageYinnerStageBias SecondStageYinnerStageBias nmos4 L=4e-6 W=28e-6
mNormalTransistorNmos12 outFirstStage in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=7e-6 W=344e-6
mNormalTransistorNmos13 FirstStageYinnerStageBias ibias sourceNmos sourceNmos nmos4 L=3e-6 W=133e-6
mNormalTransistorNmos14 FirstStageYsourceTransconductance outVoltageBiasXXnXX1 FirstStageYinnerStageBias FirstStageYinnerStageBias nmos4 L=4e-6 W=89e-6
mNormalTransistorNmos15 SecondStageYinnerStageBias innerComplementarySecondStage sourceNmos sourceNmos nmos4 L=3e-6 W=229e-6
mNormalTransistorPmos16 innerComplementarySecondStage inOutputTransconductanceComplementarySecondStage TransconductanceComplementarySecondStageYinner TransconductanceComplementarySecondStageYinner pmos4 L=1e-6 W=363e-6
mNormalTransistorPmos17 out inOutputTransconductanceComplementarySecondStage SecondStageYinnerTransconductance SecondStageYinnerTransconductance pmos4 L=1e-6 W=363e-6
mNormalTransistorPmos18 outVoltageBiasXXnXX1 inputVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=10e-6 W=94e-6
mNormalTransistorPmos19 SecondStageYinnerTransconductance outFirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=23e-6
mNormalTransistorPmos20 TransconductanceComplementarySecondStageYinner inSourceTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=1e-6 W=23e-6
Capacitor1 out sourceNmos 10e-12
.EOM SymmetricalOpAmp65

** Expected Performance Values: 
** Gain: 96 dB
** Power consumption: 4.44601 mW
** Area: 10140 (mu_m)^2
** Transit frequency: 30.2041 MHz
** Transit frequency with error factor: 30.2039 MHz
** Slew rate: 28.957 V/mu_s
** Phase margin: 70.4739°
** CMRR: 139 dB
** negPSRR: 57 dB
** posPSRR: 65 dB
** VoutMax: 4.26001 V
** VoutMin: 0.640001 V
** VcmMax: 4.25 V
** VcmMin: 1.5 V


** Expected Currents: 
** NormalTransistorNmos: 47.6611 muA
** NormalTransistorNmos: 274.142 muA
** NormalTransistorPmos: -78.2109 muA
** DiodeTransistorPmos: -93.5999 muA
** DiodeTransistorPmos: -93.5999 muA
** NormalTransistorNmos: 187.198 muA
** NormalTransistorNmos: 187.197 muA
** NormalTransistorNmos: 93.5991 muA
** NormalTransistorNmos: 93.5991 muA
** NormalTransistorNmos: 145.992 muA
** NormalTransistorNmos: 145.991 muA
** NormalTransistorPmos: -145.991 muA
** NormalTransistorPmos: -145.99 muA
** DiodeTransistorNmos: 145.992 muA
** NormalTransistorPmos: -145.991 muA
** NormalTransistorPmos: -145.99 muA
** DiodeTransistorNmos: 78.2101 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -47.6619 muA
** DiodeTransistorPmos: -274.141 muA


** Expected Voltages: 
** ibias: 0.629001  V
** in1: 2.5  V
** in2: 2.5  V
** inOutputTransconductanceComplementarySecondStage: 3.68601  V
** inSourceTransconductanceComplementarySecondStage: 3.84301  V
** innerComplementarySecondStage: 0.555001  V
** inputVoltageBiasXXpXX0: 3.75101  V
** out: 2.5  V
** outFirstStage: 3.84301  V
** outVoltageBiasXXnXX1: 1.04901  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerStageBias: 0.328001  V
** sourceTransconductance: 1.94501  V
** innerStageBias: 0.150001  V
** innerTransconductance: 4.40001  V
** inner: 4.40001  V


.END