** Name: SimpleTwoStageOpAmp_SimpleOpAmp13_7

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp13_7 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=2e-6 W=5e-6
mDiodeTransistorPmos2 FirstStageYinnerOutputLoad1 FirstStageYinnerOutputLoad1 FirstStageYinnerTransistorStack1Load1 FirstStageYinnerTransistorStack1Load1 pmos4 L=2e-6 W=34e-6
mDiodeTransistorPmos3 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerTransistorStack2Load1 sourcePmos sourcePmos pmos4 L=6e-6 W=34e-6
mNormalTransistorNmos4 out ibias sourceNmos sourceNmos nmos4 L=2e-6 W=574e-6
mNormalTransistorNmos5 outFirstStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=5e-6 W=33e-6
mNormalTransistorNmos6 FirstStageYinnerOutputLoad1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=5e-6 W=33e-6
mNormalTransistorNmos7 FirstStageYsourceTransconductance ibias sourceNmos sourceNmos nmos4 L=2e-6 W=17e-6
mNormalTransistorPmos8 out outFirstStage sourcePmos sourcePmos pmos4 L=4e-6 W=449e-6
mNormalTransistorPmos9 outFirstStage FirstStageYinnerOutputLoad1 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerTransistorStack2Load1 pmos4 L=2e-6 W=34e-6
mNormalTransistorPmos10 FirstStageYinnerTransistorStack1Load1 FirstStageYinnerTransistorStack2Load1 sourcePmos sourcePmos pmos4 L=6e-6 W=34e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 2.30001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp13_7

** Expected Performance Values: 
** Gain: 88 dB
** Power consumption: 5.91601 mW
** Area: 3862 (mu_m)^2
** Transit frequency: 13.2881 MHz
** Transit frequency with error factor: 13.2783 MHz
** Slew rate: 14.4667 V/mu_s
** Phase margin: 62.4525°
** CMRR: 105 dB
** negPSRR: 98 dB
** posPSRR: 93 dB
** VoutMax: 4.25 V
** VoutMin: 0.220001 V
** VcmMax: 3.63001 V
** VcmMin: 0.800001 V


** Expected Currents: 
** DiodeTransistorPmos: -16.7739 muA
** NormalTransistorPmos: -16.7749 muA
** NormalTransistorPmos: -16.7739 muA
** DiodeTransistorPmos: -16.7749 muA
** NormalTransistorNmos: 33.5471 muA
** NormalTransistorNmos: 16.7731 muA
** NormalTransistorNmos: 16.7731 muA
** NormalTransistorNmos: 1139.72 muA
** NormalTransistorPmos: -1139.71 muA
** DiodeTransistorNmos: 9.99901 muA


** Expected Voltages: 
** ibias: 0.622001  V
** in1: 2.5  V
** in2: 2.5  V
** out: 2.5  V
** outFirstStage: 3.68601  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerOutputLoad1: 3.22801  V
** innerTransistorStack1Load1: 4.02601  V
** innerTransistorStack2Load1: 4.02701  V
** sourceTransconductance: 1.92101  V


.END