** Name: SymmetricalOpAmp70

.MACRO SymmetricalOpAmp70 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 nmos4 L=2e-6 W=5e-6
mDiodeTransistorNmos2 inSourceStageBiasComplementarySecondStage inSourceStageBiasComplementarySecondStage sourceNmos sourceNmos nmos4 L=1e-6 W=57e-6
mDiodeTransistorNmos3 innerComplementarySecondStage innerComplementarySecondStage StageBiasComplementarySecondStageYinner StageBiasComplementarySecondStageYinner nmos4 L=1e-6 W=57e-6
mDiodeTransistorNmos4 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=2e-6 W=10e-6
mDiodeTransistorPmos5 inOutputTransconductanceComplementarySecondStage inOutputTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=1e-6 W=31e-6
mDiodeTransistorPmos6 inSourceTransconductanceComplementarySecondStage inSourceTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=1e-6 W=66e-6
mDiodeTransistorPmos7 outFirstStage outFirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=66e-6
mNormalTransistorNmos8 inOutputTransconductanceComplementarySecondStage outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=2e-6 W=317e-6
mNormalTransistorNmos9 inSourceTransconductanceComplementarySecondStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=1e-6 W=82e-6
mNormalTransistorNmos10 out innerComplementarySecondStage inSourceStageBiasComplementarySecondStage inSourceStageBiasComplementarySecondStage nmos4 L=1e-6 W=57e-6
mNormalTransistorNmos11 outFirstStage in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=1e-6 W=82e-6
mNormalTransistorNmos12 FirstStageYinnerStageBias outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=2e-6 W=314e-6
mNormalTransistorNmos13 FirstStageYsourceTransconductance ibias FirstStageYinnerStageBias FirstStageYinnerStageBias nmos4 L=2e-6 W=89e-6
mNormalTransistorNmos14 StageBiasComplementarySecondStageYinner inSourceStageBiasComplementarySecondStage sourceNmos sourceNmos nmos4 L=1e-6 W=57e-6
mNormalTransistorPmos15 innerComplementarySecondStage inOutputTransconductanceComplementarySecondStage TransconductanceComplementarySecondStageYinner TransconductanceComplementarySecondStageYinner pmos4 L=1e-6 W=88e-6
mNormalTransistorPmos16 out inOutputTransconductanceComplementarySecondStage SecondStageYinnerTransconductance SecondStageYinnerTransconductance pmos4 L=1e-6 W=88e-6
mNormalTransistorPmos17 SecondStageYinnerTransconductance outFirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=86e-6
mNormalTransistorPmos18 TransconductanceComplementarySecondStageYinner inSourceTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=1e-6 W=86e-6
Capacitor1 out sourceNmos 10e-12
.EOM SymmetricalOpAmp70

** Expected Performance Values: 
** Gain: 96 dB
** Power consumption: 5.25401 mW
** Area: 2373 (mu_m)^2
** Transit frequency: 43.0481 MHz
** Transit frequency with error factor: 43.0479 MHz
** Slew rate: 41.2302 V/mu_s
** Phase margin: 70.4739°
** CMRR: 143 dB
** negPSRR: 104 dB
** posPSRR: 53 dB
** VoutMax: 4.27001 V
** VoutMin: 0.820001 V
** VcmMax: 4.48001 V
** VcmMin: 1.40001 V


** Expected Currents: 
** NormalTransistorNmos: 314.755 muA
** DiodeTransistorPmos: -156.18 muA
** DiodeTransistorPmos: -156.18 muA
** NormalTransistorNmos: 312.36 muA
** NormalTransistorNmos: 312.359 muA
** NormalTransistorNmos: 156.181 muA
** NormalTransistorNmos: 156.181 muA
** NormalTransistorNmos: 206.811 muA
** DiodeTransistorNmos: 206.81 muA
** NormalTransistorPmos: -206.81 muA
** NormalTransistorPmos: -206.809 muA
** DiodeTransistorNmos: 206.811 muA
** NormalTransistorNmos: 206.81 muA
** NormalTransistorPmos: -206.81 muA
** NormalTransistorPmos: -206.809 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorNmos: 9.99801 muA
** DiodeTransistorPmos: -314.754 muA


** Expected Voltages: 
** ibias: 1.18001  V
** in1: 2.5  V
** in2: 2.5  V
** inOutputTransconductanceComplementarySecondStage: 3.68601  V
** inSourceStageBiasComplementarySecondStage: 0.611001  V
** inSourceTransconductanceComplementarySecondStage: 4.07101  V
** innerComplementarySecondStage: 1.22201  V
** out: 2.5  V
** outFirstStage: 4.07101  V
** outSourceVoltageBiasXXnXX1: 0.558001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerStageBias: 0.486001  V
** sourceTransconductance: 1.94501  V
** innerTransconductance: 4.61101  V
** inner: 0.609001  V
** inner: 4.61101  V


.END