** Name: SimpleTwoStageOpAmp_SimpleOpAmp52_8

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp52_8 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 inputVoltageBiasXXnXX1 inputVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=1e-6 W=10e-6
mDiodeTransistorNmos2 inputVoltageBiasXXnXX2 inputVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=1e-6 W=21e-6
mDiodeTransistorNmos3 FirstStageYout1 FirstStageYout1 sourceNmos sourceNmos nmos4 L=7e-6 W=472e-6
mDiodeTransistorPmos4 ibias ibias outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 pmos4 L=3e-6 W=21e-6
mDiodeTransistorPmos5 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=3e-6 W=24e-6
mNormalTransistorNmos6 out inputVoltageBiasXXnXX1 SecondStageYinnerStageBias SecondStageYinnerStageBias nmos4 L=1e-6 W=588e-6
mNormalTransistorNmos7 outFirstStage inputVoltageBiasXXnXX1 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerTransistorStack2Load2 nmos4 L=1e-6 W=47e-6
mNormalTransistorNmos8 FirstStageYinnerTransistorStack2Load2 FirstStageYout1 sourceNmos sourceNmos nmos4 L=7e-6 W=472e-6
mNormalTransistorNmos9 FirstStageYsourceGCC1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=5e-6 W=8e-6
mNormalTransistorNmos10 FirstStageYsourceGCC2 in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=5e-6 W=8e-6
mNormalTransistorNmos11 FirstStageYsourceTransconductance inputVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=1e-6 W=54e-6
mNormalTransistorNmos12 SecondStageYinnerStageBias inputVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=1e-6 W=598e-6
mNormalTransistorPmos13 inputVoltageBiasXXnXX1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=3e-6 W=585e-6
mNormalTransistorPmos14 inputVoltageBiasXXnXX2 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=3e-6 W=119e-6
mNormalTransistorPmos15 out outFirstStage sourcePmos sourcePmos pmos4 L=2e-6 W=283e-6
mNormalTransistorPmos16 outFirstStage ibias FirstStageYsourceGCC2 FirstStageYsourceGCC2 pmos4 L=3e-6 W=202e-6
mNormalTransistorPmos17 FirstStageYout1 ibias FirstStageYsourceGCC1 FirstStageYsourceGCC1 pmos4 L=3e-6 W=202e-6
mNormalTransistorPmos18 FirstStageYsourceGCC1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=3e-6 W=459e-6
mNormalTransistorPmos19 FirstStageYsourceGCC2 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=3e-6 W=459e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 2.5e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp52_8

** Expected Performance Values: 
** Gain: 108 dB
** Power consumption: 10.7071 mW
** Area: 14785 (mu_m)^2
** Transit frequency: 11.5981 MHz
** Transit frequency with error factor: 11.597 MHz
** Slew rate: 50.344 V/mu_s
** Phase margin: 55.004°
** CMRR: 129 dB
** VoutMax: 4.25 V
** VoutMin: 0.340001 V
** VcmMax: 5.14001 V
** VcmMin: 1.27001 V


** Expected Currents: 
** NormalTransistorPmos: -247.18 muA
** NormalTransistorPmos: -49.6769 muA
** NormalTransistorPmos: -129.294 muA
** NormalTransistorPmos: -193.941 muA
** NormalTransistorPmos: -129.294 muA
** NormalTransistorPmos: -193.941 muA
** DiodeTransistorNmos: 129.295 muA
** NormalTransistorNmos: 129.295 muA
** NormalTransistorNmos: 129.295 muA
** NormalTransistorNmos: 129.296 muA
** NormalTransistorNmos: 64.6481 muA
** NormalTransistorNmos: 64.6481 muA
** NormalTransistorNmos: 1436.71 muA
** NormalTransistorNmos: 1436.71 muA
** NormalTransistorPmos: -1436.7 muA
** DiodeTransistorNmos: 247.181 muA
** DiodeTransistorNmos: 49.6761 muA
** DiodeTransistorPmos: -9.99899 muA
** DiodeTransistorPmos: -9.99999 muA


** Expected Voltages: 
** ibias: 3.32301  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXnXX1: 0.943001  V
** inputVoltageBiasXXnXX2: 0.573001  V
** out: 2.5  V
** outFirstStage: 3.68601  V
** outSourceVoltageBiasXXpXX1: 4.17101  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerTransistorStack2Load2: 0.357001  V
** out1: 0.555001  V
** sourceGCC1: 4.21401  V
** sourceGCC2: 4.21401  V
** sourceTransconductance: 1.40101  V
** innerStageBias: 0.368001  V


.END