** Name: SimpleTwoStageOpAmp_SimpleOpAmp114_10

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp114_10 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=4e-6 W=9e-6
mDiodeTransistorNmos2 outInputVoltageBiasXXnXX1 outInputVoltageBiasXXnXX1 VoltageBiasXXnXX1Yinner VoltageBiasXXnXX1Yinner nmos4 L=5e-6 W=254e-6
mDiodeTransistorNmos3 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=5e-6 W=540e-6
mDiodeTransistorNmos4 outVoltageBiasXXnXX2 outVoltageBiasXXnXX2 sourceTransconductance sourceTransconductance nmos4 L=2e-6 W=44e-6
mDiodeTransistorPmos5 inputVoltageBiasXXpXX1 inputVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=2e-6 W=6e-6
mDiodeTransistorPmos6 inputVoltageBiasXXpXX0 inputVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=5e-6 W=8e-6
mDiodeTransistorPmos7 FirstStageYout1 FirstStageYout1 sourcePmos sourcePmos pmos4 L=10e-6 W=79e-6
mNormalTransistorNmos8 inputVoltageBiasXXpXX1 ibias sourceNmos sourceNmos nmos4 L=4e-6 W=310e-6
mNormalTransistorNmos9 inputVoltageBiasXXpXX0 ibias sourceNmos sourceNmos nmos4 L=4e-6 W=24e-6
mNormalTransistorNmos10 out ibias sourceNmos sourceNmos nmos4 L=4e-6 W=382e-6
mNormalTransistorNmos11 outFirstStage outVoltageBiasXXnXX2 FirstStageYsourceGCC2 FirstStageYsourceGCC2 nmos4 L=2e-6 W=21e-6
mNormalTransistorNmos12 sourceTransconductance outInputVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 nmos4 L=5e-6 W=540e-6
mNormalTransistorNmos13 FirstStageYout1 outVoltageBiasXXnXX2 FirstStageYsourceGCC1 FirstStageYsourceGCC1 nmos4 L=2e-6 W=21e-6
mNormalTransistorNmos14 FirstStageYsourceGCC1 in1 sourceTransconductance sourceTransconductance nmos4 L=6e-6 W=63e-6
mNormalTransistorNmos15 FirstStageYsourceGCC2 in2 sourceTransconductance sourceTransconductance nmos4 L=6e-6 W=63e-6
mNormalTransistorNmos16 VoltageBiasXXnXX1Yinner outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=5e-6 W=254e-6
mNormalTransistorPmos17 out inputVoltageBiasXXpXX1 SecondStageYinnerTransconductance SecondStageYinnerTransconductance pmos4 L=2e-6 W=510e-6
mNormalTransistorPmos18 outFirstStage FirstStageYout1 sourcePmos sourcePmos pmos4 L=10e-6 W=79e-6
mNormalTransistorPmos19 outInputVoltageBiasXXnXX1 inputVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=5e-6 W=30e-6
mNormalTransistorPmos20 outVoltageBiasXXnXX2 inputVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=5e-6 W=51e-6
mNormalTransistorPmos21 SecondStageYinnerTransconductance outFirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=148e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 7.70001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp114_10

** Expected Performance Values: 
** Gain: 100 dB
** Power consumption: 5.46801 mW
** Area: 14973 (mu_m)^2
** Transit frequency: 5.49301 MHz
** Transit frequency with error factor: 5.48982 MHz
** Slew rate: 23.1862 V/mu_s
** Phase margin: 55.004°
** CMRR: 86 dB
** VoutMax: 4.30001 V
** VoutMin: 0.230001 V
** VcmMax: 4.31001 V
** VcmMin: 1.26001 V


** Expected Currents: 
** NormalTransistorNmos: 26.2831 muA
** NormalTransistorNmos: 338.446 muA
** NormalTransistorPmos: -96.7559 muA
** NormalTransistorPmos: -165.948 muA
** NormalTransistorNmos: 19.9991 muA
** NormalTransistorNmos: 19.9991 muA
** DiodeTransistorPmos: -19.9999 muA
** NormalTransistorPmos: -19.9999 muA
** NormalTransistorNmos: 205.946 muA
** DiodeTransistorNmos: 205.945 muA
** NormalTransistorNmos: 19.9991 muA
** NormalTransistorNmos: 19.9991 muA
** NormalTransistorNmos: 416.083 muA
** NormalTransistorPmos: -416.082 muA
** NormalTransistorPmos: -416.083 muA
** DiodeTransistorNmos: 96.7551 muA
** NormalTransistorNmos: 96.7551 muA
** DiodeTransistorNmos: 165.949 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -26.2839 muA
** DiodeTransistorPmos: -338.445 muA


** Expected Voltages: 
** ibias: 0.633001  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXpXX0: 3.48201  V
** inputVoltageBiasXXpXX1: 1.93601  V
** out: 2.5  V
** outFirstStage: 4.03801  V
** outInputVoltageBiasXXnXX1: 1.11001  V
** outSourceVoltageBiasXXnXX1: 0.555001  V
** outVoltageBiasXXnXX2: 2.65001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** sourceTransconductance: 1.94501  V
** out1: 4.05801  V
** sourceGCC1: 2.09501  V
** sourceGCC2: 2.09501  V
** innerTransconductance: 2.80101  V
** inner: 0.555001  V


.END