** Name: SymmetricalOpAmp16

.MACRO SymmetricalOpAmp16 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=7e-6 W=7e-6
mDiodeTransistorNmos2 inStageBiasComplementarySecondStage inStageBiasComplementarySecondStage sourceNmos sourceNmos nmos4 L=1e-6 W=58e-6
mDiodeTransistorNmos3 inputVoltageBiasXXnXX1 inputVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=5e-6 W=29e-6
mDiodeTransistorPmos4 inTransconductanceComplementarySecondStage inTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=1e-6 W=280e-6
mDiodeTransistorPmos5 outFirstStage outFirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=280e-6
mDiodeTransistorPmos6 outVoltageBiasXXpXX0 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=4e-6 W=19e-6
mNormalTransistorNmos7 inTransconductanceComplementarySecondStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=8e-6 W=383e-6
mNormalTransistorNmos8 out inputVoltageBiasXXnXX1 SecondStageYinnerStageBias SecondStageYinnerStageBias nmos4 L=5e-6 W=534e-6
mNormalTransistorNmos9 outFirstStage in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=8e-6 W=383e-6
mNormalTransistorNmos10 outVoltageBiasXXpXX0 ibias sourceNmos sourceNmos nmos4 L=7e-6 W=7e-6
mNormalTransistorNmos11 FirstStageYsourceTransconductance ibias sourceNmos sourceNmos nmos4 L=7e-6 W=182e-6
mNormalTransistorNmos12 SecondStageYinnerStageBias inStageBiasComplementarySecondStage sourceNmos sourceNmos nmos4 L=1e-6 W=58e-6
mNormalTransistorPmos13 inStageBiasComplementarySecondStage inTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=1e-6 W=521e-6
mNormalTransistorPmos14 inputVoltageBiasXXnXX1 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=4e-6 W=201e-6
mNormalTransistorPmos15 out outFirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=521e-6
Capacitor1 out sourceNmos 10e-12
.EOM SymmetricalOpAmp16

** Expected Performance Values: 
** Gain: 52 dB
** Power consumption: 4.28101 mW
** Area: 12913 (mu_m)^2
** Transit frequency: 41.6341 MHz
** Transit frequency with error factor: 41.6345 MHz
** Slew rate: 47.0976 V/mu_s
** Phase margin: 55.004°
** CMRR: 106 dB
** negPSRR: 96 dB
** posPSRR: 52 dB
** VoutMax: 4.84001 V
** VoutMin: 0.380001 V
** VcmMax: 4.68001 V
** VcmMin: 0.920001 V


** Expected Currents: 
** NormalTransistorNmos: 9.91001 muA
** NormalTransistorPmos: -103.309 muA
** DiodeTransistorPmos: -127.439 muA
** DiodeTransistorPmos: -127.439 muA
** NormalTransistorNmos: 254.879 muA
** NormalTransistorNmos: 127.44 muA
** NormalTransistorNmos: 127.44 muA
** NormalTransistorNmos: 240.75 muA
** NormalTransistorNmos: 240.749 muA
** NormalTransistorPmos: -240.749 muA
** DiodeTransistorNmos: 237.422 muA
** NormalTransistorPmos: -237.421 muA
** DiodeTransistorNmos: 103.31 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -9.91099 muA


** Expected Voltages: 
** ibias: 0.747001  V
** in1: 2.5  V
** in2: 2.5  V
** inStageBiasComplementarySecondStage: 0.626001  V
** inTransconductanceComplementarySecondStage: 4.27601  V
** inputVoltageBiasXXnXX1: 0.866001  V
** out: 2.5  V
** outFirstStage: 4.27601  V
** outVoltageBiasXXpXX0: 4.09601  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** sourceTransconductance: 1.91701  V
** innerStageBias: 0.298001  V


.END