** Name: SimpleTwoStageOpAmp_SimpleOpAmp79_1

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp79_1 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 outVoltageBiasXXnXX1 outVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=5e-6 W=23e-6
mDiodeTransistorNmos2 ibias ibias sourceNmos sourceNmos nmos4 L=8e-6 W=35e-6
mDiodeTransistorPmos3 inputVoltageBiasXXpXX1 inputVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=10e-6
mDiodeTransistorPmos4 outVoltageBiasXXpXX2 outVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=2e-6 W=71e-6
mNormalTransistorNmos5 inputVoltageBiasXXpXX1 ibias sourceNmos sourceNmos nmos4 L=8e-6 W=357e-6
mNormalTransistorNmos6 outVoltageBiasXXpXX2 ibias sourceNmos sourceNmos nmos4 L=8e-6 W=344e-6
mNormalTransistorNmos7 outFirstStage outVoltageBiasXXnXX1 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerTransistorStack2Load2 nmos4 L=5e-6 W=99e-6
mNormalTransistorNmos8 out outFirstStage sourceNmos sourceNmos nmos4 L=2e-6 W=160e-6
mNormalTransistorNmos9 FirstStageYsourceGCC1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=1e-6 W=15e-6
mNormalTransistorNmos10 FirstStageYout1 outVoltageBiasXXnXX1 FirstStageYinnerTransistorStack1Load2 FirstStageYinnerTransistorStack1Load2 nmos4 L=5e-6 W=99e-6
mNormalTransistorNmos11 FirstStageYsourceGCC2 in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=1e-6 W=15e-6
mNormalTransistorNmos12 FirstStageYinnerTransistorStack1Load2 FirstStageYout1 sourceNmos sourceNmos nmos4 L=9e-6 W=193e-6
mNormalTransistorNmos13 FirstStageYinnerTransistorStack2Load2 FirstStageYout1 sourceNmos sourceNmos nmos4 L=9e-6 W=193e-6
mNormalTransistorNmos14 FirstStageYinnerStageBias ibias sourceNmos sourceNmos nmos4 L=8e-6 W=202e-6
mNormalTransistorNmos15 FirstStageYsourceTransconductance outVoltageBiasXXnXX1 FirstStageYinnerStageBias FirstStageYinnerStageBias nmos4 L=5e-6 W=90e-6
mNormalTransistorPmos16 outVoltageBiasXXnXX1 outVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=2e-6 W=89e-6
mNormalTransistorPmos17 outFirstStage inputVoltageBiasXXpXX1 FirstStageYsourceGCC2 FirstStageYsourceGCC2 pmos4 L=1e-6 W=138e-6
mNormalTransistorPmos18 out outVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=2e-6 W=600e-6
mNormalTransistorPmos19 FirstStageYsourceGCC1 outVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=2e-6 W=62e-6
mNormalTransistorPmos20 FirstStageYout1 inputVoltageBiasXXpXX1 FirstStageYsourceGCC1 FirstStageYsourceGCC1 pmos4 L=1e-6 W=138e-6
mNormalTransistorPmos21 FirstStageYsourceGCC2 outVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=2e-6 W=62e-6
Capacitor1 outFirstStage out 3.20001e-12
Capacitor2 out sourceNmos 10e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp79_1

** Expected Performance Values: 
** Gain: 129 dB
** Power consumption: 6.66001 mW
** Area: 14937 (mu_m)^2
** Transit frequency: 18.5801 MHz
** Transit frequency with error factor: 18.5802 MHz
** Slew rate: 17.3439 V/mu_s
** Phase margin: 55.004°
** CMRR: 147 dB
** VoutMax: 4.61001 V
** VoutMin: 0.350001 V
** VcmMax: 5.01001 V
** VcmMin: 1.32001 V


** Expected Currents: 
** NormalTransistorNmos: 101.534 muA
** NormalTransistorNmos: 98.4651 muA
** NormalTransistorPmos: -122.028 muA
** NormalTransistorPmos: -56.0459 muA
** NormalTransistorPmos: -84.6169 muA
** NormalTransistorPmos: -56.0459 muA
** NormalTransistorPmos: -84.6169 muA
** NormalTransistorNmos: 56.0451 muA
** NormalTransistorNmos: 56.0441 muA
** NormalTransistorNmos: 56.0451 muA
** NormalTransistorNmos: 56.0441 muA
** NormalTransistorNmos: 57.1391 muA
** NormalTransistorNmos: 57.1381 muA
** NormalTransistorNmos: 28.5701 muA
** NormalTransistorNmos: 28.5701 muA
** NormalTransistorNmos: 830.772 muA
** NormalTransistorPmos: -830.771 muA
** DiodeTransistorNmos: 122.029 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -101.533 muA
** DiodeTransistorPmos: -98.4659 muA


** Expected Voltages: 
** ibias: 0.569001  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXpXX1: 3.68601  V
** out: 2.5  V
** outFirstStage: 0.757001  V
** outVoltageBiasXXnXX1: 0.962001  V
** outVoltageBiasXXpXX2: 4.04401  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerStageBias: 0.364001  V
** innerTransistorStack1Load2: 0.374001  V
** innerTransistorStack2Load2: 0.375  V
** out1: 0.580001  V
** sourceGCC1: 4.40001  V
** sourceGCC2: 4.40001  V
** sourceTransconductance: 1.94501  V


.END