** Name: SymmetricalOpAmp66

.MACRO SymmetricalOpAmp66 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 nmos4 L=4e-6 W=4e-6
mDiodeTransistorNmos2 inSourceStageBiasComplementarySecondStage inSourceStageBiasComplementarySecondStage sourceNmos sourceNmos nmos4 L=3e-6 W=85e-6
mDiodeTransistorNmos3 innerComplementarySecondStage innerComplementarySecondStage inSourceStageBiasComplementarySecondStage inSourceStageBiasComplementarySecondStage nmos4 L=3e-6 W=157e-6
mDiodeTransistorNmos4 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=4e-6 W=21e-6
mDiodeTransistorPmos5 inOutputTransconductanceComplementarySecondStage inOutputTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=1e-6 W=10e-6
mDiodeTransistorPmos6 inSourceTransconductanceComplementarySecondStage inSourceTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=1e-6 W=327e-6
mDiodeTransistorPmos7 outFirstStage outFirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=327e-6
mNormalTransistorNmos8 inOutputTransconductanceComplementarySecondStage outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=4e-6 W=207e-6
mNormalTransistorNmos9 inSourceTransconductanceComplementarySecondStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=6e-6 W=199e-6
mNormalTransistorNmos10 out innerComplementarySecondStage SecondStageYinnerStageBias SecondStageYinnerStageBias nmos4 L=3e-6 W=185e-6
mNormalTransistorNmos11 outFirstStage in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=6e-6 W=199e-6
mNormalTransistorNmos12 FirstStageYinnerStageBias outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=4e-6 W=600e-6
mNormalTransistorNmos13 FirstStageYsourceTransconductance ibias FirstStageYinnerStageBias FirstStageYinnerStageBias nmos4 L=4e-6 W=139e-6
mNormalTransistorNmos14 SecondStageYinnerStageBias inSourceStageBiasComplementarySecondStage sourceNmos sourceNmos nmos4 L=3e-6 W=85e-6
mNormalTransistorPmos15 innerComplementarySecondStage inOutputTransconductanceComplementarySecondStage TransconductanceComplementarySecondStageYinner TransconductanceComplementarySecondStageYinner pmos4 L=1e-6 W=344e-6
mNormalTransistorPmos16 out inOutputTransconductanceComplementarySecondStage SecondStageYinnerTransconductance SecondStageYinnerTransconductance pmos4 L=1e-6 W=344e-6
mNormalTransistorPmos17 SecondStageYinnerTransconductance outFirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=312e-6
mNormalTransistorPmos18 TransconductanceComplementarySecondStageYinner inSourceTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=1e-6 W=312e-6
Capacitor1 out sourceNmos 10e-12
.EOM SymmetricalOpAmp66

** Expected Performance Values: 
** Gain: 98 dB
** Power consumption: 3.37901 mW
** Area: 9784 (mu_m)^2
** Transit frequency: 19.1041 MHz
** Transit frequency with error factor: 19.1036 MHz
** Slew rate: 27.4377 V/mu_s
** Phase margin: 71.6198°
** CMRR: 153 dB
** negPSRR: 78 dB
** posPSRR: 50 dB
** VoutMax: 4.69001 V
** VoutMin: 0.810001 V
** VcmMax: 4.68001 V
** VcmMin: 1.5 V


** Expected Currents: 
** NormalTransistorNmos: 99.5591 muA
** DiodeTransistorPmos: -144.29 muA
** DiodeTransistorPmos: -144.29 muA
** NormalTransistorNmos: 288.58 muA
** NormalTransistorNmos: 288.579 muA
** NormalTransistorNmos: 144.291 muA
** NormalTransistorNmos: 144.291 muA
** NormalTransistorNmos: 138.818 muA
** NormalTransistorNmos: 138.817 muA
** NormalTransistorPmos: -138.817 muA
** NormalTransistorPmos: -138.816 muA
** DiodeTransistorNmos: 138.816 muA
** DiodeTransistorNmos: 138.815 muA
** NormalTransistorPmos: -138.815 muA
** NormalTransistorPmos: -138.816 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorNmos: 10.0001 muA
** DiodeTransistorPmos: -99.5599 muA


** Expected Voltages: 
** ibias: 1.30201  V
** in1: 2.5  V
** in2: 2.5  V
** inOutputTransconductanceComplementarySecondStage: 3.68601  V
** inSourceStageBiasComplementarySecondStage: 0.645001  V
** inSourceTransconductanceComplementarySecondStage: 4.27901  V
** innerComplementarySecondStage: 1.22701  V
** out: 2.5  V
** outFirstStage: 4.27901  V
** outSourceVoltageBiasXXnXX1: 0.555001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerStageBias: 0.583001  V
** sourceTransconductance: 1.86901  V
** innerStageBias: 0.659001  V
** innerTransconductance: 4.40001  V
** inner: 4.40001  V


.END