** Name: SymmetricalOpAmp11

.MACRO SymmetricalOpAmp11 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 inTransconductanceComplementarySecondStage inTransconductanceComplementarySecondStage sourceNmos sourceNmos nmos4 L=1e-6 W=24e-6
mDiodeTransistorNmos2 outFirstStage outFirstStage sourceNmos sourceNmos nmos4 L=1e-6 W=24e-6
mDiodeTransistorPmos3 ibias ibias sourcePmos sourcePmos pmos4 L=3e-6 W=24e-6
mDiodeTransistorPmos4 inStageBiasComplementarySecondStage inStageBiasComplementarySecondStage sourcePmos sourcePmos pmos4 L=9e-6 W=393e-6
mNormalTransistorNmos5 innerComplementarySecondStage inTransconductanceComplementarySecondStage sourceNmos sourceNmos nmos4 L=1e-6 W=69e-6
mNormalTransistorNmos6 out outFirstStage sourceNmos sourceNmos nmos4 L=1e-6 W=69e-6
mNormalTransistorPmos7 inTransconductanceComplementarySecondStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=5e-6 W=496e-6
mNormalTransistorPmos8 innerComplementarySecondStage inStageBiasComplementarySecondStage sourcePmos sourcePmos pmos4 L=9e-6 W=393e-6
mNormalTransistorPmos9 out innerComplementarySecondStage inStageBiasComplementarySecondStage inStageBiasComplementarySecondStage pmos4 L=5e-6 W=192e-6
mNormalTransistorPmos10 outFirstStage in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=5e-6 W=496e-6
mNormalTransistorPmos11 FirstStageYsourceTransconductance ibias sourcePmos sourcePmos pmos4 L=3e-6 W=510e-6
Capacitor1 out sourceNmos 10e-12
.EOM SymmetricalOpAmp11

** Expected Performance Values: 
** Gain: 50 dB
** Power consumption: 4.29801 mW
** Area: 14782 (mu_m)^2
** Transit frequency: 39.7531 MHz
** Transit frequency with error factor: 39.7533 MHz
** Slew rate: 62.0407 V/mu_s
** Phase margin: 63.0254°
** CMRR: 100 dB
** negPSRR: 51 dB
** posPSRR: 97 dB
** VoutMax: 3.12001 V
** VoutMin: 0.230001 V
** VcmMax: 3.93001 V
** VcmMin: 0.0700001 V


** Expected Currents: 
** DiodeTransistorNmos: 107.746 muA
** DiodeTransistorNmos: 107.746 muA
** NormalTransistorPmos: -215.49 muA
** NormalTransistorPmos: -107.745 muA
** NormalTransistorPmos: -107.745 muA
** NormalTransistorNmos: 312.09 muA
** NormalTransistorPmos: -312.089 muA
** DiodeTransistorPmos: -312.09 muA
** NormalTransistorPmos: -312.101 muA
** NormalTransistorNmos: 312.102 muA
** DiodeTransistorPmos: -9.99899 muA


** Expected Voltages: 
** ibias: 4.17101  V
** in1: 2.5  V
** in2: 2.5  V
** inStageBiasComplementarySecondStage: 3.80101  V
** inTransconductanceComplementarySecondStage: 0.635001  V
** innerComplementarySecondStage: 2.56001  V
** out: 2.5  V
** outFirstStage: 0.635001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** sourceTransconductance: 3.31001  V


.END