** Name: SimpleOpAmp74

.MACRO SimpleOpAmp74 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias VoltageBiasXXnXX1Yinner VoltageBiasXXnXX1Yinner nmos4 L=5e-6 W=24e-6
mDiodeTransistorNmos2 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=5e-6 W=113e-6
mDiodeTransistorNmos3 FirstStageYinnerSourceLoad2 FirstStageYinnerSourceLoad2 sourceNmos sourceNmos nmos4 L=3e-6 W=10e-6
mDiodeTransistorPmos4 inputVoltageBiasXXpXX1 inputVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 pmos4 L=3e-6 W=6e-6
mDiodeTransistorPmos5 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=3e-6 W=74e-6
mNormalTransistorNmos6 inputVoltageBiasXXpXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=5e-6 W=36e-6
mNormalTransistorNmos7 out FirstStageYout1 FirstStageYinnerSourceLoad2 FirstStageYinnerSourceLoad2 nmos4 L=2e-6 W=42e-6
mNormalTransistorNmos8 FirstStageYout1 FirstStageYinnerSourceLoad2 sourceNmos sourceNmos nmos4 L=3e-6 W=10e-6
mNormalTransistorNmos9 FirstStageYsourceGCC1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=6e-6 W=70e-6
mNormalTransistorNmos10 FirstStageYsourceGCC2 in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=6e-6 W=70e-6
mNormalTransistorNmos11 FirstStageYsourceTransconductance ibias outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 nmos4 L=5e-6 W=113e-6
mNormalTransistorNmos12 VoltageBiasXXnXX1Yinner outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=5e-6 W=24e-6
mNormalTransistorPmos13 out inputVoltageBiasXXpXX1 FirstStageYsourceGCC2 FirstStageYsourceGCC2 pmos4 L=3e-6 W=347e-6
mNormalTransistorPmos14 FirstStageYout1 inputVoltageBiasXXpXX1 FirstStageYsourceGCC1 FirstStageYsourceGCC1 pmos4 L=3e-6 W=347e-6
mNormalTransistorPmos15 FirstStageYsourceGCC1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=3e-6 W=343e-6
mNormalTransistorPmos16 FirstStageYsourceGCC2 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=3e-6 W=343e-6
Capacitor1 out sourceNmos 10e-12
.EOM SimpleOpAmp74

** Expected Performance Values: 
** Gain: 88 dB
** Power consumption: 0.826001 mW
** Area: 6914 (mu_m)^2
** Transit frequency: 4.78801 MHz
** Transit frequency with error factor: 4.78791 MHz
** Slew rate: 4.6252 V/mu_s
** Phase margin: 77.3494°
** CMRR: 148 dB
** VoutMax: 4.10001 V
** VoutMin: 0.970001 V
** VcmMax: 5.22001 V
** VcmMin: 1.28001 V


** Expected Currents: 
** NormalTransistorNmos: 15.1741 muA
** NormalTransistorPmos: -46.6889 muA
** NormalTransistorPmos: -70.0319 muA
** NormalTransistorPmos: -46.6919 muA
** NormalTransistorPmos: -70.0369 muA
** NormalTransistorNmos: 46.6901 muA
** NormalTransistorNmos: 46.6911 muA
** DiodeTransistorNmos: 46.6901 muA
** NormalTransistorNmos: 46.6881 muA
** DiodeTransistorNmos: 46.6891 muA
** NormalTransistorNmos: 23.3441 muA
** NormalTransistorNmos: 23.3441 muA
** DiodeTransistorNmos: 9.99901 muA
** NormalTransistorNmos: 9.99801 muA
** DiodeTransistorPmos: -15.1749 muA
** DiodeTransistorPmos: -15.1759 muA


** Expected Voltages: 
** ibias: 1.12301  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXpXX1: 3.03601  V
** out: 2.5  V
** outSourceVoltageBiasXXnXX1: 0.562001  V
** outSourceVoltageBiasXXpXX1: 4.25  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerSourceLoad2: 0.810001  V
** out1: 1.37701  V
** sourceGCC1: 3.75  V
** sourceGCC2: 3.75  V
** sourceTransconductance: 1.94101  V
** inner: 0.561001  V


.END