** Name: SimpleOpAmp51

.MACRO SimpleOpAmp51 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=7e-6 W=27e-6
mDiodeTransistorNmos2 FirstStageYinnerSourceLoad2 FirstStageYinnerSourceLoad2 sourceNmos sourceNmos nmos4 L=2e-6 W=34e-6
mDiodeTransistorPmos3 inputVoltageBiasXXpXX1 inputVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 pmos4 L=1e-6 W=18e-6
mDiodeTransistorPmos4 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=11e-6
mNormalTransistorNmos5 inputVoltageBiasXXpXX1 ibias sourceNmos sourceNmos nmos4 L=7e-6 W=116e-6
mNormalTransistorNmos6 out FirstStageYout1 FirstStageYinnerSourceLoad2 FirstStageYinnerSourceLoad2 nmos4 L=7e-6 W=24e-6
mNormalTransistorNmos7 FirstStageYout1 FirstStageYinnerSourceLoad2 sourceNmos sourceNmos nmos4 L=2e-6 W=34e-6
mNormalTransistorNmos8 FirstStageYsourceGCC1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=6e-6 W=67e-6
mNormalTransistorNmos9 FirstStageYsourceGCC2 in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=6e-6 W=67e-6
mNormalTransistorNmos10 FirstStageYsourceTransconductance ibias sourceNmos sourceNmos nmos4 L=7e-6 W=134e-6
mNormalTransistorPmos11 out inputVoltageBiasXXpXX1 FirstStageYsourceGCC2 FirstStageYsourceGCC2 pmos4 L=1e-6 W=113e-6
mNormalTransistorPmos12 FirstStageYout1 inputVoltageBiasXXpXX1 FirstStageYsourceGCC1 FirstStageYsourceGCC1 pmos4 L=1e-6 W=113e-6
mNormalTransistorPmos13 FirstStageYsourceGCC1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=18e-6
mNormalTransistorPmos14 FirstStageYsourceGCC2 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=18e-6
Capacitor1 out sourceNmos 10e-12
.EOM SimpleOpAmp51

** Expected Performance Values: 
** Gain: 86 dB
** Power consumption: 0.971001 mW
** Area: 3338 (mu_m)^2
** Transit frequency: 4.83501 MHz
** Transit frequency with error factor: 4.83468 MHz
** Slew rate: 4.73574 V/mu_s
** Phase margin: 88.2356°
** CMRR: 138 dB
** VoutMax: 3.82001 V
** VoutMin: 0.980001 V
** VcmMax: 4.94001 V
** VcmMin: 0.740001 V


** Expected Currents: 
** NormalTransistorNmos: 43.3781 muA
** NormalTransistorPmos: -45.8929 muA
** NormalTransistorPmos: -70.4609 muA
** NormalTransistorPmos: -45.8929 muA
** NormalTransistorPmos: -70.4609 muA
** NormalTransistorNmos: 45.8921 muA
** NormalTransistorNmos: 45.8921 muA
** DiodeTransistorNmos: 45.8921 muA
** NormalTransistorNmos: 49.1351 muA
** NormalTransistorNmos: 24.5671 muA
** NormalTransistorNmos: 24.5671 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -43.3789 muA
** DiodeTransistorPmos: -43.3779 muA


** Expected Voltages: 
** ibias: 0.580001  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXpXX1: 3.03601  V
** out: 2.5  V
** outSourceVoltageBiasXXpXX1: 3.96601  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerSourceLoad2: 0.583001  V
** out1: 1.38401  V
** sourceGCC1: 3.75  V
** sourceGCC2: 3.75  V
** sourceTransconductance: 1.93301  V


.END