** Name: SimpleTwoStageOpAmp_SimpleOpAmp13_8

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp13_8 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=8e-6 W=13e-6
mDiodeTransistorNmos2 inputVoltageBiasXXnXX1 inputVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=9e-6 W=19e-6
mDiodeTransistorPmos3 outVoltageBiasXXpXX0 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=4e-6 W=141e-6
mDiodeTransistorPmos4 FirstStageYinnerOutputLoad1 FirstStageYinnerOutputLoad1 FirstStageYinnerTransistorStack1Load1 FirstStageYinnerTransistorStack1Load1 pmos4 L=6e-6 W=92e-6
mDiodeTransistorPmos5 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerTransistorStack2Load1 sourcePmos sourcePmos pmos4 L=9e-6 W=92e-6
mNormalTransistorNmos6 out inputVoltageBiasXXnXX1 SecondStageYinnerStageBias SecondStageYinnerStageBias nmos4 L=9e-6 W=558e-6
mNormalTransistorNmos7 outFirstStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=8e-6 W=13e-6
mNormalTransistorNmos8 outVoltageBiasXXpXX0 ibias sourceNmos sourceNmos nmos4 L=8e-6 W=90e-6
mNormalTransistorNmos9 FirstStageYinnerOutputLoad1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=8e-6 W=13e-6
mNormalTransistorNmos10 FirstStageYsourceTransconductance ibias sourceNmos sourceNmos nmos4 L=8e-6 W=32e-6
mNormalTransistorNmos11 SecondStageYinnerStageBias ibias sourceNmos sourceNmos nmos4 L=8e-6 W=583e-6
mNormalTransistorPmos12 inputVoltageBiasXXnXX1 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=4e-6 W=114e-6
mNormalTransistorPmos13 out outFirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=44e-6
mNormalTransistorPmos14 outFirstStage FirstStageYinnerOutputLoad1 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerTransistorStack2Load1 pmos4 L=6e-6 W=92e-6
mNormalTransistorPmos15 FirstStageYinnerTransistorStack1Load1 FirstStageYinnerTransistorStack2Load1 sourcePmos sourcePmos pmos4 L=9e-6 W=92e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 3.20001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp13_8

** Expected Performance Values: 
** Gain: 88 dB
** Power consumption: 3.02601 mW
** Area: 14969 (mu_m)^2
** Transit frequency: 4.02501 MHz
** Transit frequency with error factor: 4.02068 MHz
** Slew rate: 7.5095 V/mu_s
** Phase margin: 65.3172°
** CMRR: 101 dB
** negPSRR: 93 dB
** posPSRR: 88 dB
** VoutMax: 4.25 V
** VoutMin: 0.560001 V
** VcmMax: 3.81001 V
** VcmMin: 0.970001 V


** Expected Currents: 
** NormalTransistorNmos: 68.2291 muA
** NormalTransistorPmos: -56.0219 muA
** DiodeTransistorPmos: -12.1299 muA
** NormalTransistorPmos: -12.1309 muA
** NormalTransistorPmos: -12.1299 muA
** DiodeTransistorPmos: -12.1309 muA
** NormalTransistorNmos: 24.2591 muA
** NormalTransistorNmos: 12.1291 muA
** NormalTransistorNmos: 12.1291 muA
** NormalTransistorNmos: 446.749 muA
** NormalTransistorNmos: 446.748 muA
** NormalTransistorPmos: -446.748 muA
** DiodeTransistorNmos: 56.0211 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -68.2299 muA


** Expected Voltages: 
** ibias: 0.674001  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXnXX1: 0.965001  V
** out: 2.5  V
** outFirstStage: 3.68601  V
** outVoltageBiasXXpXX0: 4.10601  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerOutputLoad1: 3.40301  V
** innerTransistorStack1Load1: 4.17701  V
** innerTransistorStack2Load1: 4.17801  V
** sourceTransconductance: 1.79701  V
** innerStageBias: 0.269001  V


.END