** Name: SimpleTwoStageOpAmp_SimpleOpAmp2_2

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp2_2 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 outVoltageBiasXXnXX1 outVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=1e-6 W=11e-6
mDiodeTransistorNmos2 FirstStageYinnerSourceLoad1 FirstStageYinnerSourceLoad1 sourceNmos sourceNmos nmos4 L=4e-6 W=53e-6
mDiodeTransistorPmos3 ibias ibias sourcePmos sourcePmos pmos4 L=1e-6 W=10e-6
mNormalTransistorNmos4 out outVoltageBiasXXnXX1 SecondStageYinnerTransconductance SecondStageYinnerTransconductance nmos4 L=1e-6 W=110e-6
mNormalTransistorNmos5 outFirstStage FirstStageYout1 FirstStageYinnerSourceLoad1 FirstStageYinnerSourceLoad1 nmos4 L=9e-6 W=96e-6
mNormalTransistorNmos6 FirstStageYout1 FirstStageYinnerSourceLoad1 sourceNmos sourceNmos nmos4 L=4e-6 W=53e-6
mNormalTransistorNmos7 SecondStageYinnerTransconductance outFirstStage sourceNmos sourceNmos nmos4 L=5e-6 W=155e-6
mNormalTransistorPmos8 out ibias sourcePmos sourcePmos pmos4 L=1e-6 W=600e-6
mNormalTransistorPmos9 outFirstStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=10e-6 W=117e-6
mNormalTransistorPmos10 outVoltageBiasXXnXX1 ibias sourcePmos sourcePmos pmos4 L=1e-6 W=504e-6
mNormalTransistorPmos11 FirstStageYout1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=10e-6 W=117e-6
mNormalTransistorPmos12 FirstStageYsourceTransconductance ibias sourcePmos sourcePmos pmos4 L=1e-6 W=116e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 4.40001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp2_2

** Expected Performance Values: 
** Gain: 85 dB
** Power consumption: 6.28501 mW
** Area: 5754 (mu_m)^2
** Transit frequency: 7.90701 MHz
** Transit frequency with error factor: 7.88965 MHz
** Slew rate: 26.3477 V/mu_s
** Phase margin: 65.3172°
** CMRR: 91 dB
** negPSRR: 93 dB
** posPSRR: 147 dB
** VoutMax: 4.76001 V
** VoutMin: 0.740001 V
** VcmMax: 3.67001 V
** VcmMin: 0.320001 V


** Expected Currents: 
** NormalTransistorPmos: -510.993 muA
** NormalTransistorNmos: 58.8041 muA
** NormalTransistorNmos: 58.8041 muA
** DiodeTransistorNmos: 58.8041 muA
** NormalTransistorPmos: -117.608 muA
** NormalTransistorPmos: -58.8049 muA
** NormalTransistorPmos: -58.8049 muA
** NormalTransistorNmos: 608.327 muA
** NormalTransistorNmos: 608.326 muA
** NormalTransistorPmos: -608.326 muA
** DiodeTransistorNmos: 510.994 muA
** DiodeTransistorPmos: -9.99899 muA


** Expected Voltages: 
** ibias: 4.19901  V
** in1: 2.5  V
** in2: 2.5  V
** out: 2.5  V
** outFirstStage: 0.887001  V
** outVoltageBiasXXnXX1: 1.14301  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerSourceLoad1: 0.633001  V
** out1: 1.29201  V
** sourceTransconductance: 3.59201  V
** innerTransconductance: 0.482001  V


.END