** Name: SymmetricalOpAmp23

.MACRO SymmetricalOpAmp23 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=5e-6 W=16e-6
mDiodeTransistorNmos2 innerComplementarySecondStage innerComplementarySecondStage sourceNmos sourceNmos nmos4 L=7e-6 W=93e-6
mDiodeTransistorNmos3 outVoltageBiasXXnXX1 outVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=2e-6 W=5e-6
mDiodeTransistorPmos4 inOutputTransconductanceComplementarySecondStage inOutputTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=1e-6 W=10e-6
mDiodeTransistorPmos5 inSourceTransconductanceComplementarySecondStage inSourceTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=1e-6 W=408e-6
mDiodeTransistorPmos6 outFirstStage outFirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=408e-6
mDiodeTransistorPmos7 outVoltageBiasXXpXX0 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=3e-6 W=5e-6
mNormalTransistorNmos8 inOutputTransconductanceComplementarySecondStage ibias sourceNmos sourceNmos nmos4 L=5e-6 W=162e-6
mNormalTransistorNmos9 inSourceTransconductanceComplementarySecondStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=4e-6 W=85e-6
mNormalTransistorNmos10 out outVoltageBiasXXnXX1 SecondStageYinnerStageBias SecondStageYinnerStageBias nmos4 L=2e-6 W=155e-6
mNormalTransistorNmos11 outFirstStage in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=4e-6 W=85e-6
mNormalTransistorNmos12 outVoltageBiasXXpXX0 ibias sourceNmos sourceNmos nmos4 L=5e-6 W=8e-6
mNormalTransistorNmos13 FirstStageYsourceTransconductance ibias sourceNmos sourceNmos nmos4 L=5e-6 W=600e-6
mNormalTransistorNmos14 SecondStageYinnerStageBias innerComplementarySecondStage sourceNmos sourceNmos nmos4 L=7e-6 W=93e-6
mNormalTransistorPmos15 innerComplementarySecondStage inOutputTransconductanceComplementarySecondStage TransconductanceComplementarySecondStageYinner TransconductanceComplementarySecondStageYinner pmos4 L=1e-6 W=156e-6
mNormalTransistorPmos16 out inOutputTransconductanceComplementarySecondStage SecondStageYinnerTransconductance SecondStageYinnerTransconductance pmos4 L=1e-6 W=156e-6
mNormalTransistorPmos17 outVoltageBiasXXnXX1 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=3e-6 W=94e-6
mNormalTransistorPmos18 SecondStageYinnerTransconductance outFirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=544e-6
mNormalTransistorPmos19 TransconductanceComplementarySecondStageYinner inSourceTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=1e-6 W=544e-6
Capacitor1 out sourceNmos 10e-12
.EOM SymmetricalOpAmp23

** Expected Performance Values: 
** Gain: 90 dB
** Power consumption: 5.49201 mW
** Area: 8755 (mu_m)^2
** Transit frequency: 24.5851 MHz
** Transit frequency with error factor: 24.5846 MHz
** Slew rate: 50.5565 V/mu_s
** Phase margin: 68.182°
** CMRR: 145 dB
** negPSRR: 49 dB
** posPSRR: 41 dB
** VoutMax: 4.54001 V
** VoutMin: 0.670001 V
** VcmMax: 4.68001 V
** VcmMin: 0.920001 V


** Expected Currents: 
** NormalTransistorNmos: 4.94401 muA
** NormalTransistorNmos: 101.534 muA
** NormalTransistorPmos: -94.6109 muA
** DiodeTransistorPmos: -189.123 muA
** DiodeTransistorPmos: -189.123 muA
** NormalTransistorNmos: 378.246 muA
** NormalTransistorNmos: 189.124 muA
** NormalTransistorNmos: 189.124 muA
** NormalTransistorNmos: 254.531 muA
** NormalTransistorNmos: 254.53 muA
** NormalTransistorPmos: -254.53 muA
** NormalTransistorPmos: -254.529 muA
** DiodeTransistorNmos: 254.531 muA
** NormalTransistorPmos: -254.53 muA
** NormalTransistorPmos: -254.529 muA
** DiodeTransistorNmos: 94.6101 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -4.94499 muA
** DiodeTransistorPmos: -101.533 muA


** Expected Voltages: 
** ibias: 0.597001  V
** in1: 2.5  V
** in2: 2.5  V
** inOutputTransconductanceComplementarySecondStage: 3.68601  V
** inSourceTransconductanceComplementarySecondStage: 4.27501  V
** innerComplementarySecondStage: 0.879001  V
** out: 2.5  V
** outFirstStage: 4.27501  V
** outVoltageBiasXXnXX1: 1.07501  V
** outVoltageBiasXXpXX0: 4.02701  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** sourceTransconductance: 1.77001  V
** innerStageBias: 0.474001  V
** innerTransconductance: 4.55101  V
** inner: 4.55101  V


.END