** Name: SymmetricalOpAmp95

.MACRO SymmetricalOpAmp95 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 out2FirstStage out2FirstStage sourceNmos sourceNmos nmos4 L=2e-6 W=5e-6
mDiodeTransistorNmos2 outVoltageBiasXXnXX0 outVoltageBiasXXnXX0 sourceNmos sourceNmos nmos4 L=3e-6 W=5e-6
mDiodeTransistorPmos3 ibias ibias sourcePmos sourcePmos pmos4 L=7e-6 W=108e-6
mDiodeTransistorPmos4 inOutputStageBiasComplementarySecondStage inOutputStageBiasComplementarySecondStage sourcePmos sourcePmos pmos4 L=2e-6 W=6e-6
mNormalTransistorNmos5 inOutputStageBiasComplementarySecondStage outVoltageBiasXXnXX0 sourceNmos sourceNmos nmos4 L=3e-6 W=46e-6
mNormalTransistorNmos6 inSourceTransconductanceComplementarySecondStage out2FirstStage FirstStageYinnerTransistorStack2Load1 FirstStageYinnerTransistorStack2Load1 nmos4 L=2e-6 W=20e-6
mNormalTransistorNmos7 innerComplementarySecondStage out2FirstStage TransconductanceComplementarySecondStageYinner TransconductanceComplementarySecondStageYinner nmos4 L=2e-6 W=13e-6
mNormalTransistorNmos8 out out2FirstStage SecondStageYinnerTransconductance SecondStageYinnerTransconductance nmos4 L=2e-6 W=13e-6
mNormalTransistorNmos9 out1FirstStage out2FirstStage FirstStageYinnerTransistorStack1Load1 FirstStageYinnerTransistorStack1Load1 nmos4 L=2e-6 W=20e-6
mNormalTransistorNmos10 FirstStageYinnerTransistorStack1Load1 out1FirstStage sourceNmos sourceNmos nmos4 L=6e-6 W=87e-6
mNormalTransistorNmos11 FirstStageYinnerTransistorStack2Load1 inSourceTransconductanceComplementarySecondStage sourceNmos sourceNmos nmos4 L=6e-6 W=87e-6
mNormalTransistorNmos12 SecondStageYinnerTransconductance out1FirstStage sourceNmos sourceNmos nmos4 L=6e-6 W=90e-6
mNormalTransistorNmos13 TransconductanceComplementarySecondStageYinner inSourceTransconductanceComplementarySecondStage sourceNmos sourceNmos nmos4 L=6e-6 W=90e-6
mNormalTransistorPmos14 inSourceTransconductanceComplementarySecondStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=5e-6 W=132e-6
mNormalTransistorPmos15 innerComplementarySecondStage inOutputStageBiasComplementarySecondStage StageBiasComplementarySecondStageYinner StageBiasComplementarySecondStageYinner pmos4 L=2e-6 W=19e-6
mNormalTransistorPmos16 out inOutputStageBiasComplementarySecondStage SecondStageYinnerStageBias SecondStageYinnerStageBias pmos4 L=2e-6 W=17e-6
mNormalTransistorPmos17 out1FirstStage in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=5e-6 W=132e-6
mNormalTransistorPmos18 out2FirstStage ibias sourcePmos sourcePmos pmos4 L=7e-6 W=318e-6
mNormalTransistorPmos19 outVoltageBiasXXnXX0 ibias sourcePmos sourcePmos pmos4 L=7e-6 W=35e-6
mNormalTransistorPmos20 FirstStageYsourceTransconductance ibias sourcePmos sourcePmos pmos4 L=7e-6 W=590e-6
mNormalTransistorPmos21 SecondStageYinnerStageBias innerComplementarySecondStage sourcePmos sourcePmos pmos4 L=2e-6 W=81e-6
mNormalTransistorPmos22 StageBiasComplementarySecondStageYinner innerComplementarySecondStage sourcePmos sourcePmos pmos4 L=2e-6 W=81e-6
Capacitor1 out sourceNmos 10e-12
.EOM SymmetricalOpAmp95

** Expected Performance Values: 
** Gain: 90 dB
** Power consumption: 0.980001 mW
** Area: 11504 (mu_m)^2
** Transit frequency: 3.76501 MHz
** Transit frequency with error factor: 3.76532 MHz
** Slew rate: 5.71038 V/mu_s
** Phase margin: 70.4739°
** CMRR: 144 dB
** negPSRR: 47 dB
** posPSRR: 59 dB
** VoutMax: 4.37001 V
** VoutMin: 0.380001 V
** VcmMax: 4 V
** VcmMin: -0.409999 V


** Expected Currents: 
** NormalTransistorNmos: 30.2911 muA
** NormalTransistorPmos: -3.29199 muA
** NormalTransistorPmos: -29.7819 muA
** NormalTransistorNmos: 27.7501 muA
** NormalTransistorNmos: 27.7491 muA
** NormalTransistorNmos: 27.7501 muA
** NormalTransistorNmos: 27.7491 muA
** NormalTransistorPmos: -55.5019 muA
** NormalTransistorPmos: -27.7509 muA
** NormalTransistorPmos: -27.7509 muA
** NormalTransistorNmos: 28.5691 muA
** NormalTransistorNmos: 28.5701 muA
** NormalTransistorPmos: -28.5699 muA
** NormalTransistorPmos: -28.5709 muA
** NormalTransistorPmos: -28.5699 muA
** NormalTransistorPmos: -28.5709 muA
** NormalTransistorNmos: 28.5691 muA
** NormalTransistorNmos: 28.5701 muA
** DiodeTransistorNmos: 3.29101 muA
** DiodeTransistorNmos: 29.7811 muA
** DiodeTransistorPmos: -30.2919 muA
** DiodeTransistorPmos: -9.99899 muA


** Expected Voltages: 
** ibias: 4.24501  V
** in1: 2.5  V
** in2: 2.5  V
** inOutputStageBiasComplementarySecondStage: 3.68601  V
** inSourceTransconductanceComplementarySecondStage: 0.555001  V
** innerComplementarySecondStage: 4.23701  V
** out: 2.5  V
** out1FirstStage: 0.555001  V
** out2FirstStage: 0.782001  V
** outVoltageBiasXXnXX0: 0.557001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerTransistorStack1Load1: 0.196001  V
** innerTransistorStack2Load1: 0.196001  V
** sourceTransconductance: 3.30601  V
** innerStageBias: 4.68201  V
** innerTransconductance: 0.150001  V
** inner: 4.65901  V
** inner: 0.150001  V


.END