** Name: SimpleOpAmp88

.MACRO SimpleOpAmp88 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 outVoltageBiasXXnXX0 outVoltageBiasXXnXX0 sourceNmos sourceNmos nmos4 L=6e-6 W=9e-6
mDiodeTransistorNmos2 FirstStageYinnerSourceLoad2 FirstStageYinnerSourceLoad2 sourceNmos sourceNmos nmos4 L=7e-6 W=21e-6
mDiodeTransistorNmos3 FirstStageYout1 FirstStageYout1 FirstStageYinnerSourceLoad2 FirstStageYinnerSourceLoad2 nmos4 L=7e-6 W=16e-6
mDiodeTransistorPmos4 ibias ibias sourcePmos sourcePmos pmos4 L=4e-6 W=49e-6
mDiodeTransistorPmos5 outVoltageBiasXXpXX1 outVoltageBiasXXpXX1 sourceTransconductance sourceTransconductance pmos4 L=4e-6 W=4e-6
mNormalTransistorNmos6 out FirstStageYout1 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerTransistorStack2Load2 nmos4 L=7e-6 W=16e-6
mNormalTransistorNmos7 outVoltageBiasXXpXX1 outVoltageBiasXXnXX0 sourceNmos sourceNmos nmos4 L=6e-6 W=6e-6
mNormalTransistorNmos8 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerSourceLoad2 sourceNmos sourceNmos nmos4 L=7e-6 W=21e-6
mNormalTransistorPmos9 out outVoltageBiasXXpXX1 FirstStageYsourceGCC2 FirstStageYsourceGCC2 pmos4 L=4e-6 W=135e-6
mNormalTransistorPmos10 outVoltageBiasXXnXX0 ibias sourcePmos sourcePmos pmos4 L=4e-6 W=16e-6
mNormalTransistorPmos11 sourceTransconductance ibias sourcePmos sourcePmos pmos4 L=4e-6 W=154e-6
mNormalTransistorPmos12 FirstStageYout1 outVoltageBiasXXpXX1 FirstStageYsourceGCC1 FirstStageYsourceGCC1 pmos4 L=4e-6 W=135e-6
mNormalTransistorPmos13 FirstStageYsourceGCC1 in1 sourceTransconductance sourceTransconductance pmos4 L=2e-6 W=72e-6
mNormalTransistorPmos14 FirstStageYsourceGCC2 in2 sourceTransconductance sourceTransconductance pmos4 L=2e-6 W=72e-6
Capacitor1 out sourceNmos 10e-12
.EOM SimpleOpAmp88

** Expected Performance Values: 
** Gain: 99 dB
** Power consumption: 0.276001 mW
** Area: 2868 (mu_m)^2
** Transit frequency: 3.09401 MHz
** Transit frequency with error factor: 3.09415 MHz
** Slew rate: 3.1687 V/mu_s
** Phase margin: 76.2034°
** CMRR: 146 dB
** VoutMax: 4.48001 V
** VoutMin: 0.920001 V
** VcmMax: 4.07001 V
** VcmMin: 0.920001 V


** Expected Currents: 
** NormalTransistorNmos: 2.19301 muA
** NormalTransistorPmos: -3.30599 muA
** NormalTransistorPmos: -14.8169 muA
** NormalTransistorPmos: -14.8169 muA
** DiodeTransistorNmos: 14.8161 muA
** DiodeTransistorNmos: 14.8151 muA
** NormalTransistorNmos: 14.8161 muA
** NormalTransistorNmos: 14.8151 muA
** NormalTransistorPmos: -31.8249 muA
** NormalTransistorPmos: -14.8159 muA
** NormalTransistorPmos: -14.8159 muA
** DiodeTransistorNmos: 3.30501 muA
** DiodeTransistorPmos: -2.19399 muA
** DiodeTransistorPmos: -9.99899 muA


** Expected Voltages: 
** ibias: 4.22201  V
** in1: 2.5  V
** in2: 2.5  V
** out: 2.5  V
** outVoltageBiasXXnXX0: 0.566001  V
** outVoltageBiasXXpXX1: 2.30001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** sourceTransconductance: 3.21501  V
** innerSourceLoad2: 0.646001  V
** innerTransistorStack2Load2: 0.644001  V
** out1: 1.32701  V
** sourceGCC1: 3.02101  V
** sourceGCC2: 3.02101  V


.END