** Name: SimpleTwoStageOpAmp_SimpleOpAmp73_5

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp73_5 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 nmos4 L=9e-6 W=47e-6
mDiodeTransistorNmos2 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=9e-6 W=47e-6
mDiodeTransistorNmos3 FirstStageYinnerSourceLoad2 FirstStageYinnerSourceLoad2 sourceNmos sourceNmos nmos4 L=6e-6 W=40e-6
mDiodeTransistorPmos4 inputVoltageBiasXXpXX2 inputVoltageBiasXXpXX2 outSourceVoltageBiasXXpXX2 outSourceVoltageBiasXXpXX2 pmos4 L=6e-6 W=8e-6
mDiodeTransistorPmos5 outInputVoltageBiasXXpXX1 outInputVoltageBiasXXpXX1 VoltageBiasXXpXX1Yinner VoltageBiasXXpXX1Yinner pmos4 L=2e-6 W=26e-6
mDiodeTransistorPmos6 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=2e-6 W=365e-6
mDiodeTransistorPmos7 outSourceVoltageBiasXXpXX2 outSourceVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=6e-6 W=182e-6
mNormalTransistorNmos8 inputVoltageBiasXXpXX2 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=9e-6 W=63e-6
mNormalTransistorNmos9 out outFirstStage sourceNmos sourceNmos nmos4 L=4e-6 W=138e-6
mNormalTransistorNmos10 outFirstStage FirstStageYout1 FirstStageYinnerSourceLoad2 FirstStageYinnerSourceLoad2 nmos4 L=6e-6 W=10e-6
mNormalTransistorNmos11 outInputVoltageBiasXXpXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=9e-6 W=408e-6
mNormalTransistorNmos12 FirstStageYinnerStageBias outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=9e-6 W=64e-6
mNormalTransistorNmos13 FirstStageYout1 FirstStageYinnerSourceLoad2 sourceNmos sourceNmos nmos4 L=6e-6 W=40e-6
mNormalTransistorNmos14 FirstStageYsourceGCC1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=2e-6 W=5e-6
mNormalTransistorNmos15 FirstStageYsourceGCC2 in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=2e-6 W=5e-6
mNormalTransistorNmos16 FirstStageYsourceTransconductance ibias FirstStageYinnerStageBias FirstStageYinnerStageBias nmos4 L=9e-6 W=59e-6
mNormalTransistorPmos17 out outInputVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 pmos4 L=2e-6 W=365e-6
mNormalTransistorPmos18 outFirstStage inputVoltageBiasXXpXX2 FirstStageYsourceGCC2 FirstStageYsourceGCC2 pmos4 L=6e-6 W=10e-6
mNormalTransistorPmos19 FirstStageYout1 inputVoltageBiasXXpXX2 FirstStageYsourceGCC1 FirstStageYsourceGCC1 pmos4 L=6e-6 W=10e-6
mNormalTransistorPmos20 FirstStageYsourceGCC1 outSourceVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=6e-6 W=263e-6
mNormalTransistorPmos21 FirstStageYsourceGCC2 outSourceVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=6e-6 W=263e-6
mNormalTransistorPmos22 VoltageBiasXXpXX1Yinner outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=2e-6 W=26e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 3e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp73_5

** Expected Performance Values: 
** Gain: 117 dB
** Power consumption: 6.83501 mW
** Area: 13284 (mu_m)^2
** Transit frequency: 4.00901 MHz
** Transit frequency with error factor: 4.00925 MHz
** Slew rate: 4.36575 V/mu_s
** Phase margin: 70.4739°
** CMRR: 129 dB
** VoutMax: 3.21001 V
** VoutMin: 0.650001 V
** VcmMax: 5.25 V
** VcmMin: 1.30001 V


** Expected Currents: 
** NormalTransistorNmos: 86.7111 muA
** NormalTransistorNmos: 13.4671 muA
** NormalTransistorPmos: -12.6989 muA
** NormalTransistorPmos: -19.4719 muA
** NormalTransistorPmos: -12.6979 muA
** NormalTransistorPmos: -19.4709 muA
** NormalTransistorNmos: 12.6981 muA
** NormalTransistorNmos: 12.6971 muA
** DiodeTransistorNmos: 12.6981 muA
** NormalTransistorNmos: 13.5441 muA
** NormalTransistorNmos: 13.5451 muA
** NormalTransistorNmos: 6.77201 muA
** NormalTransistorNmos: 6.77201 muA
** NormalTransistorNmos: 1217.91 muA
** NormalTransistorPmos: -1217.9 muA
** DiodeTransistorPmos: -1217.9 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorNmos: 9.99801 muA
** DiodeTransistorPmos: -86.7119 muA
** NormalTransistorPmos: -86.7129 muA
** DiodeTransistorPmos: -13.4679 muA
** DiodeTransistorPmos: -13.4689 muA


** Expected Voltages: 
** ibias: 1.11001  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXpXX2: 2.96401  V
** out: 2.5  V
** outFirstStage: 1.05401  V
** outInputVoltageBiasXXpXX1: 2.64401  V
** outSourceVoltageBiasXXnXX1: 0.555001  V
** outSourceVoltageBiasXXpXX1: 3.82201  V
** outSourceVoltageBiasXXpXX2: 4.27801  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerSourceLoad2: 0.555001  V
** innerStageBias: 0.548001  V
** out1: 1.25901  V
** sourceGCC1: 4.17801  V
** sourceGCC2: 4.17801  V
** sourceTransconductance: 1.91601  V
** inner: 3.81601  V


.END