** Name: SimpleTwoStageOpAmp_SimpleOpAmp74_1

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp74_1 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias VoltageBiasXXnXX1Yinner VoltageBiasXXnXX1Yinner nmos4 L=8e-6 W=27e-6
mDiodeTransistorNmos2 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=8e-6 W=137e-6
mDiodeTransistorNmos3 FirstStageYinnerSourceLoad2 FirstStageYinnerSourceLoad2 sourceNmos sourceNmos nmos4 L=9e-6 W=154e-6
mDiodeTransistorPmos4 outVoltageBiasXXpXX2 outVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=1e-6 W=24e-6
mDiodeTransistorPmos5 outVoltageBiasXXpXX1 outVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=12e-6
mNormalTransistorNmos6 out outFirstStage sourceNmos sourceNmos nmos4 L=1e-6 W=72e-6
mNormalTransistorNmos7 FirstStageYsourceGCC2 in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=7e-6 W=44e-6
mNormalTransistorNmos8 FirstStageYsourceGCC1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=7e-6 W=44e-6
mNormalTransistorNmos9 FirstStageYout1 FirstStageYinnerSourceLoad2 sourceNmos sourceNmos nmos4 L=9e-6 W=154e-6
mNormalTransistorNmos10 outVoltageBiasXXpXX2 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=8e-6 W=188e-6
mNormalTransistorNmos11 outVoltageBiasXXpXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=8e-6 W=329e-6
mNormalTransistorNmos12 outFirstStage FirstStageYout1 FirstStageYinnerSourceLoad2 FirstStageYinnerSourceLoad2 nmos4 L=2e-6 W=33e-6
mNormalTransistorNmos13 FirstStageYsourceTransconductance ibias outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 nmos4 L=8e-6 W=137e-6
mNormalTransistorNmos14 VoltageBiasXXnXX1Yinner outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=8e-6 W=27e-6
mNormalTransistorPmos15 out outVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=1e-6 W=561e-6
mNormalTransistorPmos16 FirstStageYsourceGCC2 outVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=1e-6 W=21e-6
mNormalTransistorPmos17 FirstStageYsourceGCC1 outVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=1e-6 W=21e-6
mNormalTransistorPmos18 FirstStageYout1 outVoltageBiasXXpXX1 FirstStageYsourceGCC1 FirstStageYsourceGCC1 pmos4 L=1e-6 W=86e-6
mNormalTransistorPmos19 outFirstStage outVoltageBiasXXpXX1 FirstStageYsourceGCC2 FirstStageYsourceGCC2 pmos4 L=1e-6 W=86e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 2.30001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp74_1

** Expected Performance Values: 
** Gain: 124 dB
** Power consumption: 9.54701 mW
** Area: 11097 (mu_m)^2
** Transit frequency: 15.7991 MHz
** Transit frequency with error factor: 15.7989 MHz
** Slew rate: 18.3242 V/mu_s
** Phase margin: 68.182°
** CMRR: 144 dB
** VoutMax: 4.60001 V
** VoutMin: 0.510001 V
** VcmMax: 5.01001 V
** VcmMin: 1.40001 V


** Expected Currents: 
** NormalTransistorNmos: 121.84 muA
** NormalTransistorNmos: 68.9661 muA
** NormalTransistorPmos: -35.1309 muA
** NormalTransistorPmos: -60.2269 muA
** NormalTransistorPmos: -35.1319 muA
** NormalTransistorPmos: -60.2279 muA
** NormalTransistorNmos: 35.1301 muA
** NormalTransistorNmos: 35.1311 muA
** DiodeTransistorNmos: 35.1301 muA
** NormalTransistorNmos: 50.1901 muA
** DiodeTransistorNmos: 50.1911 muA
** NormalTransistorNmos: 25.0951 muA
** NormalTransistorNmos: 25.0951 muA
** NormalTransistorNmos: 1588.09 muA
** NormalTransistorPmos: -1588.08 muA
** DiodeTransistorNmos: 9.99901 muA
** NormalTransistorNmos: 9.99801 muA
** DiodeTransistorPmos: -121.839 muA
** DiodeTransistorPmos: -68.9669 muA


** Expected Voltages: 
** ibias: 1.18301  V
** in1: 2.5  V
** in2: 2.5  V
** out: 2.5  V
** outFirstStage: 0.918001  V
** outSourceVoltageBiasXXnXX1: 0.592001  V
** outVoltageBiasXXpXX1: 3.68601  V
** outVoltageBiasXXpXX2: 4.03701  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerSourceLoad2: 0.560001  V
** out1: 1.12301  V
** sourceGCC1: 4.40101  V
** sourceGCC2: 4.40101  V
** sourceTransconductance: 1.87701  V
** inner: 0.590001  V


.END