** Name: SimpleTwoStageOpAmp_SimpleOpAmp29_11

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp29_11 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 nmos4 L=2e-6 W=7e-6
mDiodeTransistorNmos2 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=2e-6 W=10e-6
mDiodeTransistorPmos3 outVoltageBiasXXpXX1 outVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=2e-6 W=114e-6
mDiodeTransistorPmos4 FirstStageYout1 FirstStageYout1 sourcePmos sourcePmos pmos4 L=10e-6 W=261e-6
mNormalTransistorNmos5 out ibias SecondStageYinnerStageBias SecondStageYinnerStageBias nmos4 L=2e-6 W=570e-6
mNormalTransistorNmos6 outFirstStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=6e-6 W=28e-6
mNormalTransistorNmos7 outVoltageBiasXXpXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=2e-6 W=589e-6
mNormalTransistorNmos8 FirstStageYout1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=6e-6 W=28e-6
mNormalTransistorNmos9 FirstStageYinnerStageBias outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=2e-6 W=55e-6
mNormalTransistorNmos10 FirstStageYsourceTransconductance ibias FirstStageYinnerStageBias FirstStageYinnerStageBias nmos4 L=2e-6 W=50e-6
mNormalTransistorNmos11 SecondStageYinnerStageBias outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=2e-6 W=545e-6
mNormalTransistorPmos12 out outVoltageBiasXXpXX1 SecondStageYinnerTransconductance SecondStageYinnerTransconductance pmos4 L=2e-6 W=447e-6
mNormalTransistorPmos13 outFirstStage FirstStageYout1 sourcePmos sourcePmos pmos4 L=10e-6 W=261e-6
mNormalTransistorPmos14 SecondStageYinnerTransconductance outFirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=474e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 2.30001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp29_11

** Expected Performance Values: 
** Gain: 135 dB
** Power consumption: 5.92801 mW
** Area: 10804 (mu_m)^2
** Transit frequency: 13.8281 MHz
** Transit frequency with error factor: 13.8036 MHz
** Slew rate: 22.7046 V/mu_s
** Phase margin: 60.7336°
** CMRR: 94 dB
** negPSRR: 99 dB
** posPSRR: 89 dB
** VoutMax: 4.38001 V
** VoutMin: 0.710001 V
** VcmMax: 4.60001 V
** VcmMin: 1.38001 V


** Expected Currents: 
** NormalTransistorNmos: 578.744 muA
** DiodeTransistorPmos: -26.9769 muA
** NormalTransistorPmos: -26.9769 muA
** NormalTransistorNmos: 53.9531 muA
** NormalTransistorNmos: 53.9541 muA
** NormalTransistorNmos: 26.9761 muA
** NormalTransistorNmos: 26.9761 muA
** NormalTransistorNmos: 542.82 muA
** NormalTransistorNmos: 542.819 muA
** NormalTransistorPmos: -542.819 muA
** NormalTransistorPmos: -542.82 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorNmos: 9.99801 muA
** DiodeTransistorPmos: -578.743 muA


** Expected Voltages: 
** ibias: 1.14601  V
** in1: 2.5  V
** in2: 2.5  V
** out: 2.5  V
** outFirstStage: 4.18201  V
** outSourceVoltageBiasXXnXX1: 0.558001  V
** outVoltageBiasXXpXX1: 3.68601  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerStageBias: 0.581001  V
** out1: 4.19501  V
** sourceTransconductance: 1.83301  V
** innerStageBias: 0.591001  V
** innerTransconductance: 4.61701  V


.END