** Name: SimpleTwoStageOpAmp_SimpleOpAmp4_5

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp4_5 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 outVoltageBiasXXnXX0 outVoltageBiasXXnXX0 sourceNmos sourceNmos nmos4 L=4e-6 W=4e-6
mDiodeTransistorNmos2 FirstStageYinnerOutputLoad1 FirstStageYinnerOutputLoad1 FirstStageYinnerSourceLoad1 FirstStageYinnerSourceLoad1 nmos4 L=3e-6 W=22e-6
mDiodeTransistorNmos3 FirstStageYinnerSourceLoad1 FirstStageYinnerSourceLoad1 sourceNmos sourceNmos nmos4 L=3e-6 W=14e-6
mDiodeTransistorPmos4 ibias ibias sourcePmos sourcePmos pmos4 L=4e-6 W=80e-6
mDiodeTransistorPmos5 outInputVoltageBiasXXpXX1 outInputVoltageBiasXXpXX1 VoltageBiasXXpXX1Yinner VoltageBiasXXpXX1Yinner pmos4 L=2e-6 W=5e-6
mDiodeTransistorPmos6 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=2e-6 W=445e-6
mNormalTransistorNmos7 out outFirstStage sourceNmos sourceNmos nmos4 L=1e-6 W=55e-6
mNormalTransistorNmos8 outFirstStage FirstStageYinnerOutputLoad1 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerTransistorStack2Load1 nmos4 L=3e-6 W=22e-6
mNormalTransistorNmos9 outInputVoltageBiasXXpXX1 outVoltageBiasXXnXX0 sourceNmos sourceNmos nmos4 L=4e-6 W=22e-6
mNormalTransistorNmos10 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerSourceLoad1 sourceNmos sourceNmos nmos4 L=3e-6 W=14e-6
mNormalTransistorPmos11 out outInputVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 pmos4 L=2e-6 W=445e-6
mNormalTransistorPmos12 outFirstStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=9e-6 W=597e-6
mNormalTransistorPmos13 outVoltageBiasXXnXX0 ibias sourcePmos sourcePmos pmos4 L=4e-6 W=16e-6
mNormalTransistorPmos14 FirstStageYinnerOutputLoad1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=9e-6 W=597e-6
mNormalTransistorPmos15 FirstStageYsourceTransconductance ibias sourcePmos sourcePmos pmos4 L=4e-6 W=422e-6
mNormalTransistorPmos16 VoltageBiasXXpXX1Yinner outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=2e-6 W=5e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 2.30001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp4_5

** Expected Performance Values: 
** Gain: 98 dB
** Power consumption: 5.53901 mW
** Area: 14993 (mu_m)^2
** Transit frequency: 23.4001 MHz
** Transit frequency with error factor: 23.3786 MHz
** Slew rate: 22.1374 V/mu_s
** Phase margin: 56.7229°
** CMRR: 104 dB
** negPSRR: 98 dB
** posPSRR: 102 dB
** VoutMax: 3.42001 V
** VoutMin: 0.470001 V
** VcmMax: 4.12001 V
** VcmMin: 0.710001 V


** Expected Currents: 
** NormalTransistorNmos: 11.2791 muA
** NormalTransistorPmos: -2.03699 muA
** DiodeTransistorNmos: 26.8731 muA
** DiodeTransistorNmos: 26.8721 muA
** NormalTransistorNmos: 26.8731 muA
** NormalTransistorNmos: 26.8721 muA
** NormalTransistorPmos: -53.7469 muA
** NormalTransistorPmos: -26.8739 muA
** NormalTransistorPmos: -26.8739 muA
** NormalTransistorNmos: 1020.76 muA
** NormalTransistorPmos: -1020.75 muA
** DiodeTransistorPmos: -1020.75 muA
** DiodeTransistorNmos: 2.03601 muA
** DiodeTransistorPmos: -11.2799 muA
** NormalTransistorPmos: -11.2809 muA
** DiodeTransistorPmos: -9.99899 muA


** Expected Voltages: 
** ibias: 4.26801  V
** in1: 2.5  V
** in2: 2.5  V
** out: 2.5  V
** outFirstStage: 0.873001  V
** outInputVoltageBiasXXpXX1: 2.85801  V
** outSourceVoltageBiasXXpXX1: 3.93101  V
** outVoltageBiasXXnXX0: 0.560001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerOutputLoad1: 1.27801  V
** innerSourceLoad1: 0.665001  V
** innerTransistorStack2Load1: 0.664001  V
** sourceTransconductance: 3.21401  V
** inner: 3.92201  V


.END