** Name: SimpleTwoStageOpAmp_SimpleOpAmp78_10

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp78_10 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=5e-6 W=6e-6
mDiodeTransistorNmos2 outInputVoltageBiasXXnXX1 outInputVoltageBiasXXnXX1 VoltageBiasXXnXX1Yinner VoltageBiasXXnXX1Yinner nmos4 L=8e-6 W=8e-6
mDiodeTransistorNmos3 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=8e-6 W=138e-6
mDiodeTransistorNmos4 FirstStageYinnerOutputLoad2 FirstStageYinnerOutputLoad2 FirstStageYinnerTransistorStack1Load2 FirstStageYinnerTransistorStack1Load2 nmos4 L=2e-6 W=17e-6
mDiodeTransistorNmos5 FirstStageYinnerTransistorStack1Load2 FirstStageYinnerTransistorStack1Load2 sourceNmos sourceNmos nmos4 L=2e-6 W=6e-6
mDiodeTransistorPmos6 outVoltageBiasXXpXX1 outVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=10e-6
mDiodeTransistorPmos7 outVoltageBiasXXpXX2 outVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=3e-6 W=350e-6
mNormalTransistorNmos8 outFirstStage FirstStageYinnerOutputLoad2 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerTransistorStack2Load2 nmos4 L=2e-6 W=17e-6
mNormalTransistorNmos9 out ibias sourceNmos sourceNmos nmos4 L=5e-6 W=598e-6
mNormalTransistorNmos10 outVoltageBiasXXpXX1 ibias sourceNmos sourceNmos nmos4 L=5e-6 W=61e-6
mNormalTransistorNmos11 outVoltageBiasXXpXX2 ibias sourceNmos sourceNmos nmos4 L=5e-6 W=52e-6
mNormalTransistorNmos12 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerTransistorStack1Load2 sourceNmos sourceNmos nmos4 L=2e-6 W=6e-6
mNormalTransistorNmos13 FirstStageYsourceGCC1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=8e-6 W=203e-6
mNormalTransistorNmos14 FirstStageYsourceGCC2 in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=8e-6 W=203e-6
mNormalTransistorNmos15 FirstStageYsourceTransconductance outInputVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 nmos4 L=8e-6 W=138e-6
mNormalTransistorNmos16 VoltageBiasXXnXX1Yinner outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=8e-6 W=8e-6
mNormalTransistorPmos17 outFirstStage outVoltageBiasXXpXX1 FirstStageYsourceGCC2 FirstStageYsourceGCC2 pmos4 L=1e-6 W=86e-6
mNormalTransistorPmos18 out outVoltageBiasXXpXX1 SecondStageYinnerTransconductance SecondStageYinnerTransconductance pmos4 L=1e-6 W=596e-6
mNormalTransistorPmos19 outInputVoltageBiasXXnXX1 outVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=3e-6 W=23e-6
mNormalTransistorPmos20 FirstStageYinnerOutputLoad2 outVoltageBiasXXpXX1 FirstStageYsourceGCC1 FirstStageYsourceGCC1 pmos4 L=1e-6 W=86e-6
mNormalTransistorPmos21 FirstStageYsourceGCC1 outVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=3e-6 W=593e-6
mNormalTransistorPmos22 FirstStageYsourceGCC2 outVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=3e-6 W=593e-6
mNormalTransistorPmos23 SecondStageYinnerTransconductance outFirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=274e-6
Capacitor1 outFirstStage out 10.8001e-12
Capacitor2 out sourceNmos 10e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp78_10

** Expected Performance Values: 
** Gain: 129 dB
** Power consumption: 7.37301 mW
** Area: 14990 (mu_m)^2
** Transit frequency: 9.47101 MHz
** Transit frequency with error factor: 9.47088 MHz
** Slew rate: 8.92622 V/mu_s
** Phase margin: 55.004°
** CMRR: 136 dB
** VoutMax: 4.25 V
** VoutMin: 0.310001 V
** VcmMax: 5.20001 V
** VcmMin: 1.47001 V


** Expected Currents: 
** NormalTransistorNmos: 101.534 muA
** NormalTransistorNmos: 85.3951 muA
** NormalTransistorPmos: -5.60499 muA
** NormalTransistorPmos: -96.6609 muA
** NormalTransistorPmos: -144.989 muA
** NormalTransistorPmos: -96.6649 muA
** NormalTransistorPmos: -144.995 muA
** DiodeTransistorNmos: 96.6621 muA
** DiodeTransistorNmos: 96.6631 muA
** NormalTransistorNmos: 96.6641 muA
** NormalTransistorNmos: 96.6631 muA
** NormalTransistorNmos: 96.6591 muA
** DiodeTransistorNmos: 96.6581 muA
** NormalTransistorNmos: 48.3301 muA
** NormalTransistorNmos: 48.3301 muA
** NormalTransistorNmos: 982.033 muA
** NormalTransistorPmos: -982.032 muA
** NormalTransistorPmos: -982.033 muA
** DiodeTransistorNmos: 5.60401 muA
** NormalTransistorNmos: 5.60301 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -101.533 muA
** DiodeTransistorPmos: -85.3959 muA


** Expected Voltages: 
** ibias: 0.718001  V
** in1: 2.5  V
** in2: 2.5  V
** out: 2.5  V
** outFirstStage: 3.98901  V
** outInputVoltageBiasXXnXX1: 1.32201  V
** outSourceVoltageBiasXXnXX1: 0.661001  V
** outVoltageBiasXXpXX1: 3.68601  V
** outVoltageBiasXXpXX2: 4.23301  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerOutputLoad2: 1.78901  V
** innerTransistorStack1Load2: 1.01901  V
** innerTransistorStack2Load2: 1.01601  V
** sourceGCC1: 4.5  V
** sourceGCC2: 4.5  V
** sourceTransconductance: 1.94501  V
** innerTransconductance: 4.55301  V
** inner: 0.659001  V


.END