** Name: SimpleOpAmp86

.MACRO SimpleOpAmp86 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 outVoltageBiasXXnXX0 outVoltageBiasXXnXX0 sourceNmos sourceNmos nmos4 L=4e-6 W=4e-6
mDiodeTransistorNmos2 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerTransistorStack2Load2 sourceNmos sourceNmos nmos4 L=1e-6 W=16e-6
mDiodeTransistorPmos3 ibias ibias sourcePmos sourcePmos pmos4 L=2e-6 W=37e-6
mDiodeTransistorPmos4 outVoltageBiasXXpXX1 outVoltageBiasXXpXX1 sourceTransconductance sourceTransconductance pmos4 L=5e-6 W=5e-6
mNormalTransistorNmos5 out FirstStageYout1 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerTransistorStack2Load2 nmos4 L=1e-6 W=21e-6
mNormalTransistorNmos6 outVoltageBiasXXpXX1 outVoltageBiasXXnXX0 sourceNmos sourceNmos nmos4 L=4e-6 W=7e-6
mNormalTransistorNmos7 FirstStageYout1 FirstStageYinnerTransistorStack2Load2 sourceNmos sourceNmos nmos4 L=1e-6 W=16e-6
mNormalTransistorPmos8 out outVoltageBiasXXpXX1 FirstStageYsourceGCC2 FirstStageYsourceGCC2 pmos4 L=5e-6 W=114e-6
mNormalTransistorPmos9 outVoltageBiasXXnXX0 ibias sourcePmos sourcePmos pmos4 L=2e-6 W=13e-6
mNormalTransistorPmos10 sourceTransconductance ibias sourcePmos sourcePmos pmos4 L=2e-6 W=464e-6
mNormalTransistorPmos11 FirstStageYout1 outVoltageBiasXXpXX1 FirstStageYsourceGCC1 FirstStageYsourceGCC1 pmos4 L=5e-6 W=114e-6
mNormalTransistorPmos12 FirstStageYsourceGCC1 in1 sourceTransconductance sourceTransconductance pmos4 L=2e-6 W=297e-6
mNormalTransistorPmos13 FirstStageYsourceGCC2 in2 sourceTransconductance sourceTransconductance pmos4 L=2e-6 W=297e-6
Capacitor1 out sourceNmos 10e-12
.EOM SimpleOpAmp86

** Expected Performance Values: 
** Gain: 96 dB
** Power consumption: 0.751001 mW
** Area: 3478 (mu_m)^2
** Transit frequency: 12.6851 MHz
** Transit frequency with error factor: 12.6852 MHz
** Slew rate: 12.6298 V/mu_s
** Phase margin: 57.2958°
** CMRR: 147 dB
** VoutMax: 4.29001 V
** VoutMin: 0.800001 V
** VcmMax: 4.11001 V
** VcmMin: 0.620001 V


** Expected Currents: 
** NormalTransistorNmos: 6.16501 muA
** NormalTransistorPmos: -3.51399 muA
** NormalTransistorPmos: -60.3109 muA
** NormalTransistorPmos: -60.3119 muA
** NormalTransistorNmos: 60.3101 muA
** NormalTransistorNmos: 60.3111 muA
** DiodeTransistorNmos: 60.3101 muA
** NormalTransistorPmos: -126.786 muA
** NormalTransistorPmos: -60.3109 muA
** NormalTransistorPmos: -60.3109 muA
** DiodeTransistorNmos: 3.51301 muA
** DiodeTransistorPmos: -6.16599 muA
** DiodeTransistorPmos: -9.99899 muA


** Expected Voltages: 
** ibias: 4.26201  V
** in1: 2.5  V
** in2: 2.5  V
** out: 2.5  V
** outVoltageBiasXXnXX0: 0.608001  V
** outVoltageBiasXXpXX1: 2.06001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** sourceTransconductance: 3.21401  V
** innerTransistorStack2Load2: 0.615001  V
** out1: 1.20401  V
** sourceGCC1: 3.01001  V
** sourceGCC2: 3.01001  V


.END