** Name: SimpleTwoStageOpAmp_SimpleOpAmp114_8

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp114_8 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 inputVoltageBiasXXnXX2 inputVoltageBiasXXnXX2 sourceTransconductance sourceTransconductance nmos4 L=8e-6 W=13e-6
mDiodeTransistorNmos2 ibias ibias outSourceVoltageBiasXXnXX3 outSourceVoltageBiasXXnXX3 nmos4 L=3e-6 W=8e-6
mDiodeTransistorNmos3 outInputVoltageBiasXXnXX1 outInputVoltageBiasXXnXX1 VoltageBiasXXnXX1Yinner VoltageBiasXXnXX1Yinner nmos4 L=6e-6 W=69e-6
mDiodeTransistorNmos4 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=6e-6 W=32e-6
mDiodeTransistorNmos5 outSourceVoltageBiasXXnXX3 outSourceVoltageBiasXXnXX3 sourceNmos sourceNmos nmos4 L=3e-6 W=15e-6
mDiodeTransistorPmos6 inputVoltageBiasXXpXX0 inputVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=6e-6 W=9e-6
mDiodeTransistorPmos7 FirstStageYout1 FirstStageYout1 sourcePmos sourcePmos pmos4 L=3e-6 W=11e-6
mNormalTransistorNmos8 inputVoltageBiasXXpXX0 outSourceVoltageBiasXXnXX3 sourceNmos sourceNmos nmos4 L=3e-6 W=14e-6
mNormalTransistorNmos9 out ibias SecondStageYinnerStageBias SecondStageYinnerStageBias nmos4 L=3e-6 W=208e-6
mNormalTransistorNmos10 outFirstStage inputVoltageBiasXXnXX2 FirstStageYsourceGCC2 FirstStageYsourceGCC2 nmos4 L=8e-6 W=14e-6
mNormalTransistorNmos11 sourceTransconductance outInputVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 nmos4 L=6e-6 W=32e-6
mNormalTransistorNmos12 FirstStageYout1 inputVoltageBiasXXnXX2 FirstStageYsourceGCC1 FirstStageYsourceGCC1 nmos4 L=8e-6 W=14e-6
mNormalTransistorNmos13 FirstStageYsourceGCC1 in1 sourceTransconductance sourceTransconductance nmos4 L=8e-6 W=14e-6
mNormalTransistorNmos14 FirstStageYsourceGCC2 in2 sourceTransconductance sourceTransconductance nmos4 L=8e-6 W=14e-6
mNormalTransistorNmos15 SecondStageYinnerStageBias outSourceVoltageBiasXXnXX3 sourceNmos sourceNmos nmos4 L=3e-6 W=198e-6
mNormalTransistorNmos16 VoltageBiasXXnXX1Yinner outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=6e-6 W=69e-6
mNormalTransistorPmos17 inputVoltageBiasXXnXX2 inputVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=6e-6 W=12e-6
mNormalTransistorPmos18 out outFirstStage sourcePmos sourcePmos pmos4 L=4e-6 W=527e-6
mNormalTransistorPmos19 outFirstStage FirstStageYout1 sourcePmos sourcePmos pmos4 L=3e-6 W=11e-6
mNormalTransistorPmos20 outInputVoltageBiasXXnXX1 inputVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=6e-6 W=40e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 2.30001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp114_8

** Expected Performance Values: 
** Gain: 103 dB
** Power consumption: 1.05101 mW
** Area: 5633 (mu_m)^2
** Transit frequency: 3.06701 MHz
** Transit frequency with error factor: 3.06589 MHz
** Slew rate: 8.20599 V/mu_s
** Phase margin: 60.7336°
** CMRR: 96 dB
** VoutMax: 4.76001 V
** VoutMin: 0.710001 V
** VcmMax: 4.47001 V
** VcmMin: 1.37001 V


** Expected Currents: 
** NormalTransistorNmos: 9.20101 muA
** NormalTransistorPmos: -40.1129 muA
** NormalTransistorPmos: -12.2589 muA
** NormalTransistorNmos: 3.33401 muA
** NormalTransistorNmos: 3.33401 muA
** DiodeTransistorPmos: -3.33499 muA
** NormalTransistorPmos: -3.33499 muA
** NormalTransistorNmos: 18.9251 muA
** DiodeTransistorNmos: 18.9241 muA
** NormalTransistorNmos: 3.33401 muA
** NormalTransistorNmos: 3.33401 muA
** NormalTransistorNmos: 132.056 muA
** NormalTransistorNmos: 132.055 muA
** NormalTransistorPmos: -132.055 muA
** DiodeTransistorNmos: 40.1121 muA
** NormalTransistorNmos: 40.1121 muA
** DiodeTransistorNmos: 12.2581 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorNmos: 9.99801 muA
** DiodeTransistorPmos: -9.20199 muA


** Expected Voltages: 
** ibias: 1.17301  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXnXX2: 2.65001  V
** inputVoltageBiasXXpXX0: 3.85301  V
** out: 2.5  V
** outFirstStage: 4.19801  V
** outInputVoltageBiasXXnXX1: 1.21801  V
** outSourceVoltageBiasXXnXX1: 0.609001  V
** outSourceVoltageBiasXXnXX3: 0.558001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** sourceTransconductance: 1.94501  V
** out1: 4.21001  V
** sourceGCC1: 2.09501  V
** sourceGCC2: 2.09501  V
** innerStageBias: 0.618001  V
** inner: 0.609001  V


.END