** Name: SimpleTwoStageOpAmp_SimpleOpAmp30_7

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp30_7 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=8e-6 W=13e-6
mDiodeTransistorNmos2 outInputVoltageBiasXXnXX1 outInputVoltageBiasXXnXX1 VoltageBiasXXnXX1Yinner VoltageBiasXXnXX1Yinner nmos4 L=1e-6 W=215e-6
mDiodeTransistorNmos3 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=1e-6 W=31e-6
mDiodeTransistorPmos4 inputVoltageBiasXXpXX0 inputVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=4e-6 W=10e-6
mDiodeTransistorPmos5 FirstStageYout1 FirstStageYout1 sourcePmos sourcePmos pmos4 L=5e-6 W=173e-6
mNormalTransistorNmos6 inputVoltageBiasXXpXX0 ibias sourceNmos sourceNmos nmos4 L=8e-6 W=21e-6
mNormalTransistorNmos7 out ibias sourceNmos sourceNmos nmos4 L=8e-6 W=600e-6
mNormalTransistorNmos8 outFirstStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=7e-6 W=114e-6
mNormalTransistorNmos9 FirstStageYout1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=7e-6 W=114e-6
mNormalTransistorNmos10 FirstStageYsourceTransconductance outInputVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 nmos4 L=1e-6 W=31e-6
mNormalTransistorNmos11 VoltageBiasXXnXX1Yinner outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=1e-6 W=215e-6
mNormalTransistorPmos12 out outFirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=517e-6
mNormalTransistorPmos13 outFirstStage FirstStageYout1 sourcePmos sourcePmos pmos4 L=5e-6 W=173e-6
mNormalTransistorPmos14 outInputVoltageBiasXXnXX1 inputVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=4e-6 W=258e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 3.10001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp30_7

** Expected Performance Values: 
** Gain: 93 dB
** Power consumption: 4.87101 mW
** Area: 10479 (mu_m)^2
** Transit frequency: 20.7471 MHz
** Transit frequency with error factor: 20.7123 MHz
** Slew rate: 19.5534 V/mu_s
** Phase margin: 55.004°
** CMRR: 99 dB
** negPSRR: 164 dB
** posPSRR: 98 dB
** VoutMax: 4.78001 V
** VoutMin: 0.270001 V
** VcmMax: 4.62001 V
** VcmMin: 1.27001 V


** Expected Currents: 
** NormalTransistorNmos: 16.2411 muA
** NormalTransistorPmos: -421.82 muA
** DiodeTransistorPmos: -31.0199 muA
** NormalTransistorPmos: -31.0199 muA
** NormalTransistorNmos: 62.0371 muA
** DiodeTransistorNmos: 62.0361 muA
** NormalTransistorNmos: 31.0191 muA
** NormalTransistorNmos: 31.0191 muA
** NormalTransistorNmos: 464.043 muA
** NormalTransistorPmos: -464.042 muA
** DiodeTransistorNmos: 421.821 muA
** NormalTransistorNmos: 421.821 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -16.2419 muA


** Expected Voltages: 
** ibias: 0.674001  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXpXX0: 3.83101  V
** out: 2.5  V
** outFirstStage: 4.21101  V
** outInputVoltageBiasXXnXX1: 1.11601  V
** outSourceVoltageBiasXXnXX1: 0.558001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** out1: 4.21101  V
** sourceTransconductance: 1.94501  V
** inner: 0.558001  V


.END