** Name: SimpleTwoStageOpAmp_SimpleOpAmp71_8

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp71_8 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 nmos4 L=2e-6 W=7e-6
mDiodeTransistorNmos2 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=2e-6 W=10e-6
mDiodeTransistorNmos3 FirstStageYout1 FirstStageYout1 sourceNmos sourceNmos nmos4 L=10e-6 W=113e-6
mDiodeTransistorPmos4 inputVoltageBiasXXpXX1 inputVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 pmos4 L=2e-6 W=112e-6
mDiodeTransistorPmos5 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=2e-6 W=590e-6
mNormalTransistorNmos6 inputVoltageBiasXXpXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=2e-6 W=148e-6
mNormalTransistorNmos7 out ibias SecondStageYinnerStageBias SecondStageYinnerStageBias nmos4 L=2e-6 W=226e-6
mNormalTransistorNmos8 outFirstStage FirstStageYout1 sourceNmos sourceNmos nmos4 L=10e-6 W=113e-6
mNormalTransistorNmos9 FirstStageYinnerStageBias outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=2e-6 W=23e-6
mNormalTransistorNmos10 FirstStageYsourceGCC1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=9e-6 W=12e-6
mNormalTransistorNmos11 FirstStageYsourceGCC2 in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=9e-6 W=12e-6
mNormalTransistorNmos12 FirstStageYsourceTransconductance ibias FirstStageYinnerStageBias FirstStageYinnerStageBias nmos4 L=2e-6 W=23e-6
mNormalTransistorNmos13 SecondStageYinnerStageBias outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=2e-6 W=600e-6
mNormalTransistorPmos14 out outFirstStage sourcePmos sourcePmos pmos4 L=5e-6 W=296e-6
mNormalTransistorPmos15 outFirstStage inputVoltageBiasXXpXX1 FirstStageYsourceGCC2 FirstStageYsourceGCC2 pmos4 L=2e-6 W=58e-6
mNormalTransistorPmos16 FirstStageYout1 inputVoltageBiasXXpXX1 FirstStageYsourceGCC1 FirstStageYsourceGCC1 pmos4 L=2e-6 W=58e-6
mNormalTransistorPmos17 FirstStageYsourceGCC1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=2e-6 W=134e-6
mNormalTransistorPmos18 FirstStageYsourceGCC2 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=2e-6 W=134e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 2.30001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp71_8

** Expected Performance Values: 
** Gain: 82 dB
** Power consumption: 4.12801 mW
** Area: 8202 (mu_m)^2
** Transit frequency: 4.85701 MHz
** Transit frequency with error factor: 4.84805 MHz
** Slew rate: 9.64816 V/mu_s
** Phase margin: 65.8902°
** CMRR: 103 dB
** VoutMax: 4.25 V
** VoutMin: 0.810001 V
** VcmMax: 5.24001 V
** VcmMin: 1.43001 V


** Expected Currents: 
** NormalTransistorNmos: 147.504 muA
** NormalTransistorPmos: -22.5629 muA
** NormalTransistorPmos: -33.8429 muA
** NormalTransistorPmos: -22.5649 muA
** NormalTransistorPmos: -33.8469 muA
** DiodeTransistorNmos: 22.5641 muA
** NormalTransistorNmos: 22.5641 muA
** NormalTransistorNmos: 22.5631 muA
** NormalTransistorNmos: 22.5631 muA
** NormalTransistorNmos: 11.2811 muA
** NormalTransistorNmos: 11.2811 muA
** NormalTransistorNmos: 600.478 muA
** NormalTransistorNmos: 600.477 muA
** NormalTransistorPmos: -600.477 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorNmos: 9.99801 muA
** DiodeTransistorPmos: -147.503 muA
** DiodeTransistorPmos: -147.504 muA


** Expected Voltages: 
** ibias: 1.14601  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXpXX1: 3.32201  V
** out: 2.5  V
** outFirstStage: 3.68601  V
** outSourceVoltageBiasXXnXX1: 0.558001  V
** outSourceVoltageBiasXXpXX1: 4.26801  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerStageBias: 0.588001  V
** out1: 0.558001  V
** sourceGCC1: 4.09401  V
** sourceGCC2: 4.09401  V
** sourceTransconductance: 1.77801  V
** innerStageBias: 0.490001  V


.END