** Name: SimpleTwoStageOpAmp_SimpleOpAmp45_3

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp45_3 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 nmos4 L=6e-6 W=13e-6
mDiodeTransistorNmos2 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=6e-6 W=31e-6
mDiodeTransistorPmos3 inputVoltageBiasXXpXX2 inputVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=1e-6 W=104e-6
mDiodeTransistorPmos4 inputVoltageBiasXXpXX1 inputVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=2e-6 W=13e-6
mDiodeTransistorPmos5 FirstStageYout1 FirstStageYout1 sourcePmos sourcePmos pmos4 L=3e-6 W=118e-6
mNormalTransistorNmos6 inputVoltageBiasXXpXX2 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=6e-6 W=311e-6
mNormalTransistorNmos7 inputVoltageBiasXXpXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=6e-6 W=206e-6
mNormalTransistorNmos8 out outFirstStage sourceNmos sourceNmos nmos4 L=3e-6 W=53e-6
mNormalTransistorNmos9 outFirstStage ibias FirstStageYsourceGCC2 FirstStageYsourceGCC2 nmos4 L=6e-6 W=37e-6
mNormalTransistorNmos10 FirstStageYout1 ibias FirstStageYsourceGCC1 FirstStageYsourceGCC1 nmos4 L=6e-6 W=37e-6
mNormalTransistorNmos11 FirstStageYsourceGCC1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=6e-6 W=127e-6
mNormalTransistorNmos12 FirstStageYsourceGCC2 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=6e-6 W=127e-6
mNormalTransistorPmos13 out inputVoltageBiasXXpXX1 SecondStageYinnerStageBias SecondStageYinnerStageBias pmos4 L=2e-6 W=598e-6
mNormalTransistorPmos14 outFirstStage inputVoltageBiasXXpXX1 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerTransistorStack2Load2 pmos4 L=2e-6 W=109e-6
mNormalTransistorPmos15 FirstStageYinnerTransistorStack2Load2 FirstStageYout1 sourcePmos sourcePmos pmos4 L=3e-6 W=118e-6
mNormalTransistorPmos16 FirstStageYsourceGCC1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=6e-6 W=16e-6
mNormalTransistorPmos17 FirstStageYsourceGCC2 in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=6e-6 W=16e-6
mNormalTransistorPmos18 FirstStageYsourceTransconductance inputVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=1e-6 W=29e-6
mNormalTransistorPmos19 SecondStageYinnerStageBias inputVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=1e-6 W=534e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 2.30001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp45_3

** Expected Performance Values: 
** Gain: 119 dB
** Power consumption: 3.80601 mW
** Area: 8500 (mu_m)^2
** Transit frequency: 3.47101 MHz
** Transit frequency with error factor: 3.47081 MHz
** Slew rate: 11.5795 V/mu_s
** Phase margin: 71.6198°
** CMRR: 133 dB
** VoutMax: 4.46001 V
** VoutMin: 0.580001 V
** VcmMax: 3.67001 V
** VcmMin: -0.409999 V


** Expected Currents: 
** NormalTransistorNmos: 65.9961 muA
** NormalTransistorNmos: 99.3051 muA
** NormalTransistorNmos: 26.8681 muA
** NormalTransistorNmos: 40.4501 muA
** NormalTransistorNmos: 26.8681 muA
** NormalTransistorNmos: 40.4501 muA
** DiodeTransistorPmos: -26.8689 muA
** NormalTransistorPmos: -26.8689 muA
** NormalTransistorPmos: -26.8689 muA
** NormalTransistorPmos: -27.1669 muA
** NormalTransistorPmos: -13.5829 muA
** NormalTransistorPmos: -13.5829 muA
** NormalTransistorNmos: 504.995 muA
** NormalTransistorPmos: -504.994 muA
** NormalTransistorPmos: -504.995 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorNmos: 9.99801 muA
** DiodeTransistorPmos: -65.9969 muA
** DiodeTransistorPmos: -99.3059 muA


** Expected Voltages: 
** ibias: 1.19401  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXpXX1: 3.68601  V
** inputVoltageBiasXXpXX2: 4.20601  V
** out: 2.5  V
** outFirstStage: 0.989001  V
** outSourceVoltageBiasXXnXX1: 0.556001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerTransistorStack2Load2: 4.41601  V
** out1: 4.24001  V
** sourceGCC1: 0.561001  V
** sourceGCC2: 0.561001  V
** sourceTransconductance: 3.59601  V
** innerStageBias: 4.55601  V


.END