** Name: SimpleOpAmp97

.MACRO SimpleOpAmp97 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=4e-6 W=12e-6
mDiodeTransistorNmos2 outVoltageBiasXXnXX1 outVoltageBiasXXnXX1 sourceTransconductance sourceTransconductance nmos4 L=3e-6 W=4e-6
mDiodeTransistorPmos3 outVoltageBiasXXpXX0 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=8e-6 W=11e-6
mDiodeTransistorPmos4 FirstStageYinnerSourceLoad2 FirstStageYinnerSourceLoad2 sourcePmos sourcePmos pmos4 L=5e-6 W=62e-6
mDiodeTransistorPmos5 FirstStageYout1 FirstStageYout1 FirstStageYinnerTransistorStack1Load2 FirstStageYinnerTransistorStack1Load2 pmos4 L=1e-6 W=62e-6
mNormalTransistorNmos6 out outVoltageBiasXXnXX1 FirstStageYsourceGCC2 FirstStageYsourceGCC2 nmos4 L=3e-6 W=45e-6
mNormalTransistorNmos7 outVoltageBiasXXpXX0 ibias sourceNmos sourceNmos nmos4 L=4e-6 W=7e-6
mNormalTransistorNmos8 sourceTransconductance ibias sourceNmos sourceNmos nmos4 L=4e-6 W=82e-6
mNormalTransistorNmos9 FirstStageYout1 outVoltageBiasXXnXX1 FirstStageYsourceGCC1 FirstStageYsourceGCC1 nmos4 L=3e-6 W=45e-6
mNormalTransistorNmos10 FirstStageYsourceGCC1 in1 sourceTransconductance sourceTransconductance nmos4 L=5e-6 W=75e-6
mNormalTransistorNmos11 FirstStageYsourceGCC2 in2 sourceTransconductance sourceTransconductance nmos4 L=5e-6 W=75e-6
mNormalTransistorPmos12 out FirstStageYout1 FirstStageYinnerSourceLoad2 FirstStageYinnerSourceLoad2 pmos4 L=1e-6 W=62e-6
mNormalTransistorPmos13 outVoltageBiasXXnXX1 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=8e-6 W=19e-6
mNormalTransistorPmos14 FirstStageYinnerTransistorStack1Load2 FirstStageYinnerSourceLoad2 sourcePmos sourcePmos pmos4 L=5e-6 W=62e-6
Capacitor1 out sourceNmos 10e-12
.EOM SimpleOpAmp97

** Expected Performance Values: 
** Gain: 102 dB
** Power consumption: 0.416001 mW
** Area: 2420 (mu_m)^2
** Transit frequency: 6.04301 MHz
** Transit frequency with error factor: 6.04344 MHz
** Slew rate: 6.71453 V/mu_s
** Phase margin: 86.5167°
** CMRR: 154 dB
** VoutMax: 3.92001 V
** VoutMin: 0.5 V
** VcmMax: 3.61001 V
** VcmMin: 0.75 V


** Expected Currents: 
** NormalTransistorNmos: 5.86601 muA
** NormalTransistorPmos: -10.2189 muA
** NormalTransistorNmos: 28.5701 muA
** NormalTransistorNmos: 28.5701 muA
** DiodeTransistorPmos: -28.5709 muA
** NormalTransistorPmos: -28.5719 muA
** NormalTransistorPmos: -28.5709 muA
** DiodeTransistorPmos: -28.5719 muA
** NormalTransistorNmos: 67.3591 muA
** NormalTransistorNmos: 28.5701 muA
** NormalTransistorNmos: 28.5701 muA
** DiodeTransistorNmos: 10.2181 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -5.86699 muA


** Expected Voltages: 
** ibias: 0.603001  V
** in1: 2.5  V
** in2: 2.5  V
** out: 2.5  V
** outVoltageBiasXXnXX1: 2.65001  V
** outVoltageBiasXXpXX0: 3.94501  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** sourceTransconductance: 1.94501  V
** innerSourceLoad2: 4.07601  V
** innerTransistorStack1Load2: 4.07501  V
** out1: 3.35101  V
** sourceGCC1: 2.09501  V
** sourceGCC2: 2.09501  V


.END