** Name: SimpleOpAmp53

.MACRO SimpleOpAmp53 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=2e-6 W=5e-6
mDiodeTransistorNmos2 FirstStageYinnerSourceLoad2 FirstStageYinnerSourceLoad2 sourceNmos sourceNmos nmos4 L=1e-6 W=71e-6
mDiodeTransistorNmos3 FirstStageYout1 FirstStageYout1 FirstStageYinnerSourceLoad2 FirstStageYinnerSourceLoad2 nmos4 L=1e-6 W=203e-6
mDiodeTransistorPmos4 outInputVoltageBiasXXpXX1 outInputVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 pmos4 L=1e-6 W=18e-6
mDiodeTransistorPmos5 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=33e-6
mNormalTransistorNmos6 out FirstStageYout1 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerTransistorStack2Load2 nmos4 L=1e-6 W=203e-6
mNormalTransistorNmos7 outInputVoltageBiasXXpXX1 ibias sourceNmos sourceNmos nmos4 L=2e-6 W=37e-6
mNormalTransistorNmos8 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerSourceLoad2 sourceNmos sourceNmos nmos4 L=1e-6 W=71e-6
mNormalTransistorNmos9 FirstStageYsourceGCC1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=1e-6 W=229e-6
mNormalTransistorNmos10 FirstStageYsourceGCC2 in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=1e-6 W=229e-6
mNormalTransistorNmos11 FirstStageYsourceTransconductance ibias sourceNmos sourceNmos nmos4 L=2e-6 W=453e-6
mNormalTransistorPmos12 out outInputVoltageBiasXXpXX1 FirstStageYsourceGCC2 FirstStageYsourceGCC2 pmos4 L=1e-6 W=598e-6
mNormalTransistorPmos13 FirstStageYout1 outInputVoltageBiasXXpXX1 FirstStageYsourceGCC1 FirstStageYsourceGCC1 pmos4 L=1e-6 W=598e-6
mNormalTransistorPmos14 FirstStageYsourceGCC1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=478e-6
mNormalTransistorPmos15 FirstStageYsourceGCC2 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=478e-6
Capacitor1 out sourceNmos 10e-12
.EOM SimpleOpAmp53

** Expected Performance Values: 
** Gain: 86 dB
** Power consumption: 11.1611 mW
** Area: 4199 (mu_m)^2
** Transit frequency: 91.9271 MHz
** Transit frequency with error factor: 91.9273 MHz
** Slew rate: 74.6083 V/mu_s
** Phase margin: 70.4739°
** CMRR: 141 dB
** VoutMax: 3.84001 V
** VoutMin: 0.920001 V
** VcmMax: 5.05001 V
** VcmMin: 0.770001 V


** Expected Currents: 
** NormalTransistorNmos: 74.4871 muA
** NormalTransistorPmos: -626.936 muA
** NormalTransistorPmos: -1073.89 muA
** NormalTransistorPmos: -626.936 muA
** NormalTransistorPmos: -1073.89 muA
** DiodeTransistorNmos: 626.937 muA
** DiodeTransistorNmos: 626.936 muA
** NormalTransistorNmos: 626.937 muA
** NormalTransistorNmos: 626.936 muA
** NormalTransistorNmos: 893.91 muA
** NormalTransistorNmos: 446.955 muA
** NormalTransistorNmos: 446.955 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -74.4879 muA
** DiodeTransistorPmos: -74.4889 muA


** Expected Voltages: 
** ibias: 0.622001  V
** in1: 2.5  V
** in2: 2.5  V
** out: 2.5  V
** outInputVoltageBiasXXpXX1: 3.03601  V
** outSourceVoltageBiasXXpXX1: 4.08001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerSourceLoad2: 0.727001  V
** innerTransistorStack2Load2: 0.727001  V
** out1: 1.32301  V
** sourceGCC1: 3.84101  V
** sourceGCC2: 3.84101  V
** sourceTransconductance: 1.94301  V


.END