** Name: SimpleTwoStageOpAmp_SimpleOpAmp2_3

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp2_3 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 inputVoltageBiasXXnXX0 inputVoltageBiasXXnXX0 sourceNmos sourceNmos nmos4 L=5e-6 W=93e-6
mDiodeTransistorNmos2 FirstStageYinnerSourceLoad1 FirstStageYinnerSourceLoad1 sourceNmos sourceNmos nmos4 L=10e-6 W=21e-6
mDiodeTransistorPmos3 ibias ibias sourcePmos sourcePmos pmos4 L=2e-6 W=10e-6
mDiodeTransistorPmos4 outVoltageBiasXXpXX1 outVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=109e-6
mNormalTransistorNmos5 out outFirstStage sourceNmos sourceNmos nmos4 L=2e-6 W=88e-6
mNormalTransistorNmos6 outFirstStage FirstStageYout1 FirstStageYinnerSourceLoad1 FirstStageYinnerSourceLoad1 nmos4 L=7e-6 W=19e-6
mNormalTransistorNmos7 outVoltageBiasXXpXX1 inputVoltageBiasXXnXX0 sourceNmos sourceNmos nmos4 L=5e-6 W=355e-6
mNormalTransistorNmos8 FirstStageYout1 FirstStageYinnerSourceLoad1 sourceNmos sourceNmos nmos4 L=10e-6 W=21e-6
mNormalTransistorPmos9 out outVoltageBiasXXpXX1 SecondStageYinnerStageBias SecondStageYinnerStageBias pmos4 L=1e-6 W=598e-6
mNormalTransistorPmos10 inputVoltageBiasXXnXX0 ibias sourcePmos sourcePmos pmos4 L=2e-6 W=286e-6
mNormalTransistorPmos11 outFirstStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=5e-6 W=43e-6
mNormalTransistorPmos12 FirstStageYout1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=5e-6 W=43e-6
mNormalTransistorPmos13 FirstStageYsourceTransconductance ibias sourcePmos sourcePmos pmos4 L=2e-6 W=13e-6
mNormalTransistorPmos14 SecondStageYinnerStageBias ibias sourcePmos sourcePmos pmos4 L=2e-6 W=481e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 2.30001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp2_3

** Expected Performance Values: 
** Gain: 98 dB
** Power consumption: 9.57301 mW
** Area: 5686 (mu_m)^2
** Transit frequency: 4.38301 MHz
** Transit frequency with error factor: 4.38109 MHz
** Slew rate: 5.71626 V/mu_s
** Phase margin: 79.0682°
** CMRR: 103 dB
** negPSRR: 98 dB
** posPSRR: 102 dB
** VoutMax: 4.45001 V
** VoutMin: 0.360001 V
** VcmMax: 3.89001 V
** VcmMin: 0.200001 V


** Expected Currents: 
** NormalTransistorNmos: 1106.73 muA
** NormalTransistorPmos: -291.408 muA
** NormalTransistorNmos: 6.62201 muA
** NormalTransistorNmos: 6.62201 muA
** DiodeTransistorNmos: 6.62201 muA
** NormalTransistorPmos: -13.2449 muA
** NormalTransistorPmos: -6.62299 muA
** NormalTransistorPmos: -6.62299 muA
** NormalTransistorNmos: 483.255 muA
** NormalTransistorPmos: -483.254 muA
** NormalTransistorPmos: -483.255 muA
** DiodeTransistorNmos: 291.409 muA
** DiodeTransistorPmos: -1106.72 muA
** DiodeTransistorPmos: -9.99899 muA


** Expected Voltages: 
** ibias: 4.10001  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXnXX0: 0.834001  V
** out: 2.5  V
** outFirstStage: 0.767001  V
** outVoltageBiasXXpXX1: 3.68601  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerSourceLoad1: 0.598001  V
** out1: 1.17201  V
** sourceTransconductance: 3.27101  V
** innerStageBias: 4.46201  V


.END