** Name: SimpleTwoStageOpAmp_SimpleOpAmp35_7

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp35_7 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=3e-6 W=14e-6
mDiodeTransistorNmos2 inputVoltageBiasXXnXX1 inputVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=2e-6 W=140e-6
mDiodeTransistorPmos3 outVoltageBiasXXpXX0 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=2e-6 W=26e-6
mDiodeTransistorPmos4 FirstStageYinnerOutputLoad1 FirstStageYinnerOutputLoad1 FirstStageYinnerSourceLoad1 FirstStageYinnerSourceLoad1 pmos4 L=3e-6 W=35e-6
mDiodeTransistorPmos5 FirstStageYinnerSourceLoad1 FirstStageYinnerSourceLoad1 sourcePmos sourcePmos pmos4 L=3e-6 W=112e-6
mNormalTransistorNmos6 out ibias sourceNmos sourceNmos nmos4 L=3e-6 W=486e-6
mNormalTransistorNmos7 outFirstStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=10e-6 W=14e-6
mNormalTransistorNmos8 outVoltageBiasXXpXX0 ibias sourceNmos sourceNmos nmos4 L=3e-6 W=61e-6
mNormalTransistorNmos9 FirstStageYinnerOutputLoad1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=10e-6 W=14e-6
mNormalTransistorNmos10 FirstStageYinnerStageBias ibias sourceNmos sourceNmos nmos4 L=3e-6 W=42e-6
mNormalTransistorNmos11 FirstStageYsourceTransconductance inputVoltageBiasXXnXX1 FirstStageYinnerStageBias FirstStageYinnerStageBias nmos4 L=2e-6 W=27e-6
mNormalTransistorPmos12 inputVoltageBiasXXnXX1 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=2e-6 W=368e-6
mNormalTransistorPmos13 out outFirstStage sourcePmos sourcePmos pmos4 L=9e-6 W=310e-6
mNormalTransistorPmos14 outFirstStage FirstStageYinnerOutputLoad1 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerTransistorStack2Load1 pmos4 L=3e-6 W=35e-6
mNormalTransistorPmos15 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerSourceLoad1 sourcePmos sourcePmos pmos4 L=3e-6 W=112e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 2.70001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp35_7

** Expected Performance Values: 
** Gain: 81 dB
** Power consumption: 5.18901 mW
** Area: 6883 (mu_m)^2
** Transit frequency: 4.96701 MHz
** Transit frequency with error factor: 4.95757 MHz
** Slew rate: 11.1488 V/mu_s
** Phase margin: 55.004°
** CMRR: 97 dB
** negPSRR: 92 dB
** posPSRR: 87 dB
** VoutMax: 4.25 V
** VoutMin: 0.160001 V
** VcmMax: 3.86001 V
** VcmMin: 1.49001 V


** Expected Currents: 
** NormalTransistorNmos: 43.3861 muA
** NormalTransistorPmos: -604.525 muA
** DiodeTransistorPmos: -15.1249 muA
** DiodeTransistorPmos: -15.1259 muA
** NormalTransistorPmos: -15.1269 muA
** NormalTransistorPmos: -15.1259 muA
** NormalTransistorNmos: 30.2511 muA
** NormalTransistorNmos: 30.2501 muA
** NormalTransistorNmos: 15.1261 muA
** NormalTransistorNmos: 15.1261 muA
** NormalTransistorNmos: 349.728 muA
** NormalTransistorPmos: -349.727 muA
** DiodeTransistorNmos: 604.526 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -43.3869 muA


** Expected Voltages: 
** ibias: 0.564001  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXnXX1: 0.726001  V
** out: 2.5  V
** outFirstStage: 3.68601  V
** outVoltageBiasXXpXX0: 4.00601  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerOutputLoad1: 3.45401  V
** innerSourceLoad1: 4.28601  V
** innerStageBias: 0.159001  V
** innerTransistorStack2Load1: 4.28701  V
** sourceTransconductance: 1.73601  V


.END