** Name: SimpleTwoStageOpAmp_SimpleOpAmp79_5

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp79_5 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=7e-6 W=25e-6
mDiodeTransistorNmos2 outVoltageBiasXXnXX1 outVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=7e-6 W=16e-6
mDiodeTransistorPmos3 inputVoltageBiasXXpXX1 inputVoltageBiasXXpXX1 VoltageBiasXXpXX1Yinner VoltageBiasXXpXX1Yinner pmos4 L=4e-6 W=5e-6
mDiodeTransistorPmos4 inputVoltageBiasXXpXX2 inputVoltageBiasXXpXX2 outSourceVoltageBiasXXpXX2 outSourceVoltageBiasXXpXX2 pmos4 L=2e-6 W=5e-6
mDiodeTransistorPmos5 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=4e-6 W=237e-6
mDiodeTransistorPmos6 outSourceVoltageBiasXXpXX2 outSourceVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=2e-6 W=5e-6
mNormalTransistorNmos7 inputVoltageBiasXXpXX1 ibias sourceNmos sourceNmos nmos4 L=7e-6 W=23e-6
mNormalTransistorNmos8 inputVoltageBiasXXpXX2 ibias sourceNmos sourceNmos nmos4 L=7e-6 W=63e-6
mNormalTransistorNmos9 out outFirstStage sourceNmos sourceNmos nmos4 L=1e-6 W=49e-6
mNormalTransistorNmos10 outFirstStage outVoltageBiasXXnXX1 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerTransistorStack2Load2 nmos4 L=7e-6 W=307e-6
mNormalTransistorNmos11 FirstStageYinnerStageBias ibias sourceNmos sourceNmos nmos4 L=7e-6 W=219e-6
mNormalTransistorNmos12 FirstStageYinnerTransistorStack1Load2 FirstStageYout1 sourceNmos sourceNmos nmos4 L=5e-6 W=219e-6
mNormalTransistorNmos13 FirstStageYinnerTransistorStack2Load2 FirstStageYout1 sourceNmos sourceNmos nmos4 L=5e-6 W=219e-6
mNormalTransistorNmos14 FirstStageYout1 outVoltageBiasXXnXX1 FirstStageYinnerTransistorStack1Load2 FirstStageYinnerTransistorStack1Load2 nmos4 L=7e-6 W=307e-6
mNormalTransistorNmos15 FirstStageYsourceGCC1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=6e-6 W=24e-6
mNormalTransistorNmos16 FirstStageYsourceGCC2 in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=6e-6 W=24e-6
mNormalTransistorNmos17 FirstStageYsourceTransconductance outVoltageBiasXXnXX1 FirstStageYinnerStageBias FirstStageYinnerStageBias nmos4 L=7e-6 W=322e-6
mNormalTransistorPmos18 out inputVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 pmos4 L=4e-6 W=237e-6
mNormalTransistorPmos19 outFirstStage inputVoltageBiasXXpXX2 FirstStageYsourceGCC2 FirstStageYsourceGCC2 pmos4 L=2e-6 W=329e-6
mNormalTransistorPmos20 outVoltageBiasXXnXX1 outSourceVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=2e-6 W=11e-6
mNormalTransistorPmos21 FirstStageYout1 inputVoltageBiasXXpXX2 FirstStageYsourceGCC1 FirstStageYsourceGCC1 pmos4 L=2e-6 W=329e-6
mNormalTransistorPmos22 FirstStageYsourceGCC1 outSourceVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=2e-6 W=26e-6
mNormalTransistorPmos23 FirstStageYsourceGCC2 outSourceVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=2e-6 W=26e-6
mNormalTransistorPmos24 VoltageBiasXXpXX1Yinner outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=4e-6 W=5e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 4.70001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp79_5

** Expected Performance Values: 
** Gain: 128 dB
** Power consumption: 3.99001 mW
** Area: 14899 (mu_m)^2
** Transit frequency: 7.92701 MHz
** Transit frequency with error factor: 7.92684 MHz
** Slew rate: 17.4978 V/mu_s
** Phase margin: 55.004°
** CMRR: 140 dB
** VoutMax: 3.14001 V
** VoutMin: 0.330001 V
** VcmMax: 4.66001 V
** VcmMin: 1.5 V


** Expected Currents: 
** NormalTransistorNmos: 9.19901 muA
** NormalTransistorNmos: 24.9791 muA
** NormalTransistorPmos: -54.9529 muA
** NormalTransistorPmos: -83.5329 muA
** NormalTransistorPmos: -127.339 muA
** NormalTransistorPmos: -83.5329 muA
** NormalTransistorPmos: -127.339 muA
** NormalTransistorNmos: 83.5321 muA
** NormalTransistorNmos: 83.5311 muA
** NormalTransistorNmos: 83.5321 muA
** NormalTransistorNmos: 83.5311 muA
** NormalTransistorNmos: 87.6131 muA
** NormalTransistorNmos: 87.6121 muA
** NormalTransistorNmos: 43.8061 muA
** NormalTransistorNmos: 43.8061 muA
** NormalTransistorNmos: 444.157 muA
** NormalTransistorPmos: -444.156 muA
** DiodeTransistorPmos: -444.157 muA
** DiodeTransistorNmos: 54.9521 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -9.19999 muA
** NormalTransistorPmos: -9.20099 muA
** DiodeTransistorPmos: -24.9799 muA
** DiodeTransistorPmos: -24.9789 muA


** Expected Voltages: 
** ibias: 0.586001  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXpXX1: 2.57701  V
** inputVoltageBiasXXpXX2: 2.37801  V
** out: 2.5  V
** outFirstStage: 0.731001  V
** outSourceVoltageBiasXXpXX1: 3.79101  V
** outSourceVoltageBiasXXpXX2: 3.69201  V
** outVoltageBiasXXnXX1: 0.936001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerStageBias: 0.381001  V
** innerTransistorStack1Load2: 0.381001  V
** innerTransistorStack2Load2: 0.381001  V
** out1: 0.555001  V
** sourceGCC1: 3.11001  V
** sourceGCC2: 3.11001  V
** sourceTransconductance: 1.73601  V
** inner: 3.78001  V


.END