** Name: SimpleTwoStageOpAmp_SimpleOpAmp35_7

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp35_7 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=2e-6 W=10e-6
mDiodeTransistorNmos2 inputVoltageBiasXXnXX1 inputVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=10e-6 W=134e-6
mDiodeTransistorPmos3 outVoltageBiasXXpXX0 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=10e-6 W=184e-6
mDiodeTransistorPmos4 FirstStageYinnerOutputLoad1 FirstStageYinnerOutputLoad1 FirstStageYinnerSourceLoad1 FirstStageYinnerSourceLoad1 pmos4 L=1e-6 W=34e-6
mDiodeTransistorPmos5 FirstStageYinnerSourceLoad1 FirstStageYinnerSourceLoad1 sourcePmos sourcePmos pmos4 L=1e-6 W=39e-6
mNormalTransistorNmos6 out ibias sourceNmos sourceNmos nmos4 L=2e-6 W=599e-6
mNormalTransistorNmos7 outFirstStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=10e-6 W=66e-6
mNormalTransistorNmos8 outVoltageBiasXXpXX0 ibias sourceNmos sourceNmos nmos4 L=2e-6 W=36e-6
mNormalTransistorNmos9 FirstStageYinnerOutputLoad1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=10e-6 W=66e-6
mNormalTransistorNmos10 FirstStageYinnerStageBias ibias sourceNmos sourceNmos nmos4 L=2e-6 W=33e-6
mNormalTransistorNmos11 FirstStageYsourceTransconductance inputVoltageBiasXXnXX1 FirstStageYinnerStageBias FirstStageYinnerStageBias nmos4 L=10e-6 W=161e-6
mNormalTransistorPmos12 inputVoltageBiasXXnXX1 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=10e-6 W=569e-6
mNormalTransistorPmos13 out outFirstStage sourcePmos sourcePmos pmos4 L=3e-6 W=564e-6
mNormalTransistorPmos14 outFirstStage FirstStageYinnerOutputLoad1 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerTransistorStack2Load1 pmos4 L=1e-6 W=34e-6
mNormalTransistorPmos15 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerSourceLoad1 sourcePmos sourcePmos pmos4 L=1e-6 W=39e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 2.30001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp35_7

** Expected Performance Values: 
** Gain: 93 dB
** Power consumption: 3.92601 mW
** Area: 14994 (mu_m)^2
** Transit frequency: 13.0111 MHz
** Transit frequency with error factor: 13.0015 MHz
** Slew rate: 13.9149 V/mu_s
** Phase margin: 61.3065°
** CMRR: 108 dB
** negPSRR: 104 dB
** posPSRR: 98 dB
** VoutMax: 4.58001 V
** VoutMin: 0.150001 V
** VcmMax: 3.96001 V
** VcmMin: 1.29001 V


** Expected Currents: 
** NormalTransistorNmos: 35.3161 muA
** NormalTransistorPmos: -107.987 muA
** DiodeTransistorPmos: -16.1869 muA
** DiodeTransistorPmos: -16.1879 muA
** NormalTransistorPmos: -16.1869 muA
** NormalTransistorPmos: -16.1879 muA
** NormalTransistorNmos: 32.3721 muA
** NormalTransistorNmos: 32.3731 muA
** NormalTransistorNmos: 16.1861 muA
** NormalTransistorNmos: 16.1861 muA
** NormalTransistorNmos: 599.424 muA
** NormalTransistorPmos: -599.423 muA
** DiodeTransistorNmos: 107.988 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -35.3169 muA


** Expected Voltages: 
** ibias: 0.558001  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXnXX1: 0.712001  V
** out: 2.5  V
** outFirstStage: 4.01201  V
** outVoltageBiasXXpXX0: 4.10901  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerOutputLoad1: 3.55501  V
** innerSourceLoad1: 4.28301  V
** innerStageBias: 0.153001  V
** innerTransistorStack2Load1: 4.28201  V
** sourceTransconductance: 1.92401  V


.END