** Name: SimpleTwoStageOpAmp_SimpleOpAmp51_9

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp51_9 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 outInputVoltageBiasXXnXX1 outInputVoltageBiasXXnXX1 VoltageBiasXXnXX1Yinner VoltageBiasXXnXX1Yinner nmos4 L=1e-6 W=14e-6
mDiodeTransistorNmos2 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=1e-6 W=411e-6
mDiodeTransistorNmos3 outVoltageBiasXXnXX2 outVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=4e-6 W=15e-6
mDiodeTransistorNmos4 FirstStageYinnerSourceLoad2 FirstStageYinnerSourceLoad2 sourceNmos sourceNmos nmos4 L=10e-6 W=106e-6
mDiodeTransistorPmos5 ibias ibias outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 pmos4 L=2e-6 W=48e-6
mDiodeTransistorPmos6 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=2e-6 W=7e-6
mNormalTransistorNmos7 outFirstStage FirstStageYout1 FirstStageYinnerSourceLoad2 FirstStageYinnerSourceLoad2 nmos4 L=10e-6 W=65e-6
mNormalTransistorNmos8 out outInputVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 nmos4 L=1e-6 W=411e-6
mNormalTransistorNmos9 FirstStageYout1 FirstStageYinnerSourceLoad2 sourceNmos sourceNmos nmos4 L=10e-6 W=106e-6
mNormalTransistorNmos10 FirstStageYsourceGCC1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=8e-6 W=43e-6
mNormalTransistorNmos11 FirstStageYsourceGCC2 in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=8e-6 W=43e-6
mNormalTransistorNmos12 FirstStageYsourceTransconductance outVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=4e-6 W=82e-6
mNormalTransistorNmos13 VoltageBiasXXnXX1Yinner outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=1e-6 W=14e-6
mNormalTransistorPmos14 outFirstStage ibias FirstStageYsourceGCC2 FirstStageYsourceGCC2 pmos4 L=2e-6 W=230e-6
mNormalTransistorPmos15 out outFirstStage sourcePmos sourcePmos pmos4 L=2e-6 W=550e-6
mNormalTransistorPmos16 outInputVoltageBiasXXnXX1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=2e-6 W=65e-6
mNormalTransistorPmos17 outVoltageBiasXXnXX2 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=2e-6 W=6e-6
mNormalTransistorPmos18 FirstStageYout1 ibias FirstStageYsourceGCC1 FirstStageYsourceGCC1 pmos4 L=2e-6 W=230e-6
mNormalTransistorPmos19 FirstStageYsourceGCC1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=2e-6 W=49e-6
mNormalTransistorPmos20 FirstStageYsourceGCC2 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=2e-6 W=49e-6
Capacitor1 outFirstStage out 2.30001e-12
Capacitor2 out sourceNmos 10e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp51_9

** Expected Performance Values: 
** Gain: 123 dB
** Power consumption: 14.9891 mW
** Area: 7164 (mu_m)^2
** Transit frequency: 13.7581 MHz
** Transit frequency with error factor: 13.7584 MHz
** Slew rate: 19.5835 V/mu_s
** Phase margin: 61.3065°
** CMRR: 139 dB
** VoutMax: 4.25 V
** VoutMin: 0.960001 V
** VcmMax: 5.01001 V
** VcmMin: 0.800001 V


** Expected Currents: 
** NormalTransistorPmos: -92.0079 muA
** NormalTransistorPmos: -8.57699 muA
** NormalTransistorPmos: -46.7009 muA
** NormalTransistorPmos: -70.0519 muA
** NormalTransistorPmos: -46.7019 muA
** NormalTransistorPmos: -70.0519 muA
** NormalTransistorNmos: 46.7001 muA
** NormalTransistorNmos: 46.7011 muA
** DiodeTransistorNmos: 46.7001 muA
** NormalTransistorNmos: 46.7011 muA
** NormalTransistorNmos: 23.3511 muA
** NormalTransistorNmos: 23.3511 muA
** NormalTransistorNmos: 2737.02 muA
** DiodeTransistorNmos: 2737.02 muA
** NormalTransistorPmos: -2737.01 muA
** DiodeTransistorNmos: 92.0071 muA
** NormalTransistorNmos: 92.0061 muA
** DiodeTransistorNmos: 8.57601 muA
** DiodeTransistorPmos: -9.99899 muA
** DiodeTransistorPmos: -9.99999 muA


** Expected Voltages: 
** ibias: 3.32201  V
** in1: 2.5  V
** in2: 2.5  V
** out: 2.5  V
** outFirstStage: 3.68601  V
** outInputVoltageBiasXXnXX1: 1.37001  V
** outSourceVoltageBiasXXnXX1: 0.685001  V
** outSourceVoltageBiasXXpXX1: 4.03801  V
** outVoltageBiasXXnXX2: 0.569001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerSourceLoad2: 0.632001  V
** out1: 1.32701  V
** sourceGCC1: 4.03601  V
** sourceGCC2: 4.03601  V
** sourceTransconductance: 1.86801  V
** inner: 0.685001  V


.END