** Name: SimpleTwoStageOpAmp_SimpleOpAmp36_12

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp36_12 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias VoltageBiasXXnXX2Yinner VoltageBiasXXnXX2Yinner nmos4 L=3e-6 W=4e-6
mDiodeTransistorNmos2 outInputVoltageBiasXXnXX1 outInputVoltageBiasXXnXX1 VoltageBiasXXnXX1Yinner VoltageBiasXXnXX1Yinner nmos4 L=2e-6 W=286e-6
mDiodeTransistorNmos3 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=2e-6 W=20e-6
mDiodeTransistorNmos4 outSourceVoltageBiasXXnXX2 outSourceVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=3e-6 W=555e-6
mDiodeTransistorPmos5 inputVoltageBiasXXpXX0 inputVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=3e-6 W=19e-6
mDiodeTransistorPmos6 outVoltageBiasXXpXX1 outVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=41e-6
mDiodeTransistorPmos7 FirstStageYinnerSourceLoad1 FirstStageYinnerSourceLoad1 sourcePmos sourcePmos pmos4 L=7e-6 W=306e-6
mDiodeTransistorPmos8 FirstStageYinnerOutputLoad1 FirstStageYinnerOutputLoad1 FirstStageYinnerSourceLoad1 FirstStageYinnerSourceLoad1 pmos4 L=7e-6 W=267e-6
mNormalTransistorNmos9 inputVoltageBiasXXpXX0 outSourceVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=3e-6 W=21e-6
mNormalTransistorNmos10 out ibias outSourceVoltageBiasXXnXX2 outSourceVoltageBiasXXnXX2 nmos4 L=3e-6 W=555e-6
mNormalTransistorNmos11 outFirstStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=2e-6 W=13e-6
mNormalTransistorNmos12 outVoltageBiasXXpXX1 outSourceVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=3e-6 W=165e-6
mNormalTransistorNmos13 FirstStageYinnerOutputLoad1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=2e-6 W=13e-6
mNormalTransistorNmos14 FirstStageYsourceTransconductance outInputVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 nmos4 L=2e-6 W=20e-6
mNormalTransistorNmos15 VoltageBiasXXnXX1Yinner outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=2e-6 W=286e-6
mNormalTransistorNmos16 VoltageBiasXXnXX2Yinner outSourceVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=3e-6 W=4e-6
mNormalTransistorPmos17 out outVoltageBiasXXpXX1 SecondStageYinnerTransconductance SecondStageYinnerTransconductance pmos4 L=1e-6 W=572e-6
mNormalTransistorPmos18 outFirstStage FirstStageYinnerOutputLoad1 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerTransistorStack2Load1 pmos4 L=7e-6 W=267e-6
mNormalTransistorPmos19 outInputVoltageBiasXXnXX1 inputVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=3e-6 W=183e-6
mNormalTransistorPmos20 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerSourceLoad1 sourcePmos sourcePmos pmos4 L=7e-6 W=306e-6
mNormalTransistorPmos21 SecondStageYinnerTransconductance outFirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=550e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 2.30001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp36_12

** Expected Performance Values: 
** Gain: 140 dB
** Power consumption: 11.8961 mW
** Area: 14979 (mu_m)^2
** Transit frequency: 13.1141 MHz
** Transit frequency with error factor: 13.1097 MHz
** Slew rate: 14.7469 V/mu_s
** Phase margin: 76.2034°
** CMRR: 108 dB
** negPSRR: 106 dB
** posPSRR: 99 dB
** VoutMax: 4.26001 V
** VoutMin: 1 V
** VcmMax: 3.97001 V
** VcmMin: 1.40001 V


** Expected Currents: 
** NormalTransistorNmos: 52.7051 muA
** NormalTransistorNmos: 414.828 muA
** NormalTransistorPmos: -498.772 muA
** DiodeTransistorPmos: -17.6249 muA
** DiodeTransistorPmos: -17.6259 muA
** NormalTransistorPmos: -17.6269 muA
** NormalTransistorPmos: -17.6259 muA
** NormalTransistorNmos: 35.2511 muA
** DiodeTransistorNmos: 35.2501 muA
** NormalTransistorNmos: 17.6261 muA
** NormalTransistorNmos: 17.6261 muA
** NormalTransistorNmos: 1367.7 muA
** DiodeTransistorNmos: 1367.7 muA
** NormalTransistorPmos: -1367.69 muA
** NormalTransistorPmos: -1367.69 muA
** DiodeTransistorNmos: 498.773 muA
** NormalTransistorNmos: 498.773 muA
** DiodeTransistorNmos: 9.99901 muA
** NormalTransistorNmos: 9.99801 muA
** DiodeTransistorPmos: -52.7059 muA
** DiodeTransistorPmos: -414.827 muA


** Expected Voltages: 
** ibias: 1.40201  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXpXX0: 3.75701  V
** out: 2.5  V
** outFirstStage: 4.06201  V
** outInputVoltageBiasXXnXX1: 1.21801  V
** outSourceVoltageBiasXXnXX1: 0.609001  V
** outSourceVoltageBiasXXnXX2: 0.702001  V
** outVoltageBiasXXpXX1: 3.68601  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerOutputLoad1: 3.56201  V
** innerSourceLoad1: 4.28601  V
** innerTransistorStack2Load1: 4.28701  V
** sourceTransconductance: 1.91601  V
** innerTransconductance: 4.61401  V
** inner: 0.609001  V
** inner: 0.698001  V


.END