** Name: SymmetricalOpAmp11

.MACRO SymmetricalOpAmp11 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 inTransconductanceComplementarySecondStage inTransconductanceComplementarySecondStage sourceNmos sourceNmos nmos4 L=3e-6 W=8e-6
mDiodeTransistorNmos2 outFirstStage outFirstStage sourceNmos sourceNmos nmos4 L=3e-6 W=8e-6
mDiodeTransistorPmos3 ibias ibias sourcePmos sourcePmos pmos4 L=4e-6 W=35e-6
mDiodeTransistorPmos4 inStageBiasComplementarySecondStage inStageBiasComplementarySecondStage sourcePmos sourcePmos pmos4 L=4e-6 W=13e-6
mNormalTransistorNmos5 innerComplementarySecondStage inTransconductanceComplementarySecondStage sourceNmos sourceNmos nmos4 L=3e-6 W=23e-6
mNormalTransistorNmos6 out outFirstStage sourceNmos sourceNmos nmos4 L=3e-6 W=23e-6
mNormalTransistorPmos7 inTransconductanceComplementarySecondStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=3e-6 W=46e-6
mNormalTransistorPmos8 innerComplementarySecondStage inStageBiasComplementarySecondStage sourcePmos sourcePmos pmos4 L=4e-6 W=13e-6
mNormalTransistorPmos9 out innerComplementarySecondStage inStageBiasComplementarySecondStage inStageBiasComplementarySecondStage pmos4 L=3e-6 W=17e-6
mNormalTransistorPmos10 outFirstStage in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=3e-6 W=46e-6
mNormalTransistorPmos11 FirstStageYsourceTransconductance ibias sourcePmos sourcePmos pmos4 L=4e-6 W=48e-6
Capacitor1 out sourceNmos 10e-12
.EOM SymmetricalOpAmp11

** Expected Performance Values: 
** Gain: 54 dB
** Power consumption: 0.373001 mW
** Area: 949 (mu_m)^2
** Transit frequency: 4.00101 MHz
** Transit frequency with error factor: 4.00057 MHz
** Slew rate: 4.05754 V/mu_s
** Phase margin: 80.2142°
** CMRR: 106 dB
** negPSRR: 54 dB
** posPSRR: 98 dB
** VoutMax: 3.39001 V
** VoutMin: 0.180001 V
** VcmMax: 4.02001 V
** VcmMin: 0.0200001 V


** Expected Currents: 
** DiodeTransistorNmos: 6.98601 muA
** DiodeTransistorNmos: 6.98601 muA
** NormalTransistorPmos: -13.9739 muA
** NormalTransistorPmos: -6.98699 muA
** NormalTransistorPmos: -6.98699 muA
** NormalTransistorNmos: 20.3051 muA
** NormalTransistorPmos: -20.3059 muA
** DiodeTransistorPmos: -20.3069 muA
** NormalTransistorPmos: -20.3059 muA
** NormalTransistorNmos: 20.3051 muA
** DiodeTransistorPmos: -9.99899 muA


** Expected Voltages: 
** ibias: 4.18201  V
** in1: 2.5  V
** in2: 2.5  V
** inStageBiasComplementarySecondStage: 3.84201  V
** inTransconductanceComplementarySecondStage: 0.581001  V
** innerComplementarySecondStage: 2.82801  V
** out: 2.5  V
** outFirstStage: 0.581001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** sourceTransconductance: 3.22301  V


.END