** Name: SimpleTwoStageOpAmp_SimpleOpAmp71_3

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp71_3 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 nmos4 L=4e-6 W=18e-6
mDiodeTransistorNmos2 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=4e-6 W=21e-6
mDiodeTransistorNmos3 FirstStageYinnerLoad2 FirstStageYinnerLoad2 sourceNmos sourceNmos nmos4 L=6e-6 W=244e-6
mDiodeTransistorPmos4 inputVoltageBiasXXpXX1 inputVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 pmos4 L=1e-6 W=10e-6
mDiodeTransistorPmos5 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=10e-6
mNormalTransistorNmos6 out outFirstStage sourceNmos sourceNmos nmos4 L=1e-6 W=585e-6
mNormalTransistorNmos7 inputVoltageBiasXXpXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=4e-6 W=212e-6
mNormalTransistorNmos8 outFirstStage FirstStageYinnerLoad2 sourceNmos sourceNmos nmos4 L=6e-6 W=244e-6
mNormalTransistorNmos9 FirstStageYinnerStageBias outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=4e-6 W=222e-6
mNormalTransistorNmos10 FirstStageYsourceGCC1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=9e-6 W=235e-6
mNormalTransistorNmos11 FirstStageYsourceGCC2 in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=9e-6 W=235e-6
mNormalTransistorNmos12 FirstStageYsourceTransconductance ibias FirstStageYinnerStageBias FirstStageYinnerStageBias nmos4 L=4e-6 W=221e-6
mNormalTransistorPmos13 out inputVoltageBiasXXpXX1 SecondStageYinnerStageBias SecondStageYinnerStageBias pmos4 L=1e-6 W=399e-6
mNormalTransistorPmos14 outFirstStage inputVoltageBiasXXpXX1 FirstStageYsourceGCC2 FirstStageYsourceGCC2 pmos4 L=1e-6 W=196e-6
mNormalTransistorPmos15 FirstStageYinnerLoad2 inputVoltageBiasXXpXX1 FirstStageYsourceGCC1 FirstStageYsourceGCC1 pmos4 L=1e-6 W=196e-6
mNormalTransistorPmos16 FirstStageYsourceGCC1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=13e-6
mNormalTransistorPmos17 FirstStageYsourceGCC2 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=13e-6
mNormalTransistorPmos18 SecondStageYinnerStageBias outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=111e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 2.40001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp71_3

** Expected Performance Values: 
** Gain: 106 dB
** Power consumption: 7.44901 mW
** Area: 11467 (mu_m)^2
** Transit frequency: 43.0451 MHz
** Transit frequency with error factor: 43.0178 MHz
** Slew rate: 36.568 V/mu_s
** Phase margin: 55.577°
** CMRR: 109 dB
** VoutMax: 3.29001 V
** VoutMin: 0.150001 V
** VcmMax: 4.66001 V
** VcmMin: 1.27001 V


** Expected Currents: 
** NormalTransistorNmos: 101.534 muA
** NormalTransistorPmos: -79.1419 muA
** NormalTransistorPmos: -131.993 muA
** NormalTransistorPmos: -79.1419 muA
** NormalTransistorPmos: -131.993 muA
** DiodeTransistorNmos: 79.1411 muA
** NormalTransistorNmos: 79.1411 muA
** NormalTransistorNmos: 105.707 muA
** NormalTransistorNmos: 105.708 muA
** NormalTransistorNmos: 52.8531 muA
** NormalTransistorNmos: 52.8531 muA
** NormalTransistorNmos: 1114.21 muA
** NormalTransistorPmos: -1114.2 muA
** NormalTransistorPmos: -1114.2 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorNmos: 10.0001 muA
** DiodeTransistorPmos: -101.533 muA
** DiodeTransistorPmos: -101.533 muA


** Expected Voltages: 
** ibias: 1.12201  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXpXX1: 2.37201  V
** out: 2.5  V
** outFirstStage: 0.555001  V
** outSourceVoltageBiasXXnXX1: 0.555001  V
** outSourceVoltageBiasXXpXX1: 3.68601  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerLoad2: 0.556001  V
** innerStageBias: 0.566001  V
** sourceGCC1: 3.08601  V
** sourceGCC2: 3.08601  V
** sourceTransconductance: 1.94001  V
** innerStageBias: 3.33001  V


.END