** Name: SimpleTwoStageOpAmp_SimpleOpAmp50_5

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp50_5 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=4e-6 W=11e-6
mDiodeTransistorNmos2 FirstStageYout1 FirstStageYout1 sourceNmos sourceNmos nmos4 L=1e-6 W=98e-6
mDiodeTransistorPmos3 inputVoltageBiasXXpXX2 inputVoltageBiasXXpXX2 outSourceVoltageBiasXXpXX2 outSourceVoltageBiasXXpXX2 pmos4 L=1e-6 W=12e-6
mDiodeTransistorPmos4 outInputVoltageBiasXXpXX1 outInputVoltageBiasXXpXX1 VoltageBiasXXpXX1Yinner VoltageBiasXXpXX1Yinner pmos4 L=3e-6 W=39e-6
mDiodeTransistorPmos5 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=3e-6 W=480e-6
mDiodeTransistorPmos6 outSourceVoltageBiasXXpXX2 outSourceVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=1e-6 W=12e-6
mNormalTransistorNmos7 inputVoltageBiasXXpXX2 ibias sourceNmos sourceNmos nmos4 L=4e-6 W=135e-6
mNormalTransistorNmos8 out outFirstStage sourceNmos sourceNmos nmos4 L=1e-6 W=592e-6
mNormalTransistorNmos9 outFirstStage FirstStageYout1 sourceNmos sourceNmos nmos4 L=1e-6 W=98e-6
mNormalTransistorNmos10 outInputVoltageBiasXXpXX1 ibias sourceNmos sourceNmos nmos4 L=4e-6 W=103e-6
mNormalTransistorNmos11 FirstStageYsourceGCC1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=1e-6 W=15e-6
mNormalTransistorNmos12 FirstStageYsourceGCC2 in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=1e-6 W=15e-6
mNormalTransistorNmos13 FirstStageYsourceTransconductance ibias sourceNmos sourceNmos nmos4 L=4e-6 W=208e-6
mNormalTransistorPmos14 out outInputVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 pmos4 L=3e-6 W=480e-6
mNormalTransistorPmos15 outFirstStage inputVoltageBiasXXpXX2 FirstStageYsourceGCC2 FirstStageYsourceGCC2 pmos4 L=1e-6 W=461e-6
mNormalTransistorPmos16 FirstStageYout1 inputVoltageBiasXXpXX2 FirstStageYsourceGCC1 FirstStageYsourceGCC1 pmos4 L=1e-6 W=461e-6
mNormalTransistorPmos17 FirstStageYsourceGCC1 outSourceVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=1e-6 W=28e-6
mNormalTransistorPmos18 FirstStageYsourceGCC2 outSourceVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=1e-6 W=28e-6
mNormalTransistorPmos19 VoltageBiasXXpXX1Yinner outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=3e-6 W=39e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 2.30001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp50_5

** Expected Performance Values: 
** Gain: 98 dB
** Power consumption: 9.56001 mW
** Area: 6762 (mu_m)^2
** Transit frequency: 45.2031 MHz
** Transit frequency with error factor: 45.1326 MHz
** Slew rate: 77.0186 V/mu_s
** Phase margin: 55.577°
** CMRR: 105 dB
** VoutMax: 3.17001 V
** VoutMin: 0.150001 V
** VcmMax: 4.66001 V
** VcmMin: 0.880001 V


** Expected Currents: 
** NormalTransistorNmos: 92.4751 muA
** NormalTransistorNmos: 121.84 muA
** NormalTransistorPmos: -186.746 muA
** NormalTransistorPmos: -280.118 muA
** NormalTransistorPmos: -186.748 muA
** NormalTransistorPmos: -280.122 muA
** DiodeTransistorNmos: 186.749 muA
** NormalTransistorNmos: 186.749 muA
** NormalTransistorNmos: 186.747 muA
** NormalTransistorNmos: 93.3731 muA
** NormalTransistorNmos: 93.3731 muA
** NormalTransistorNmos: 1127.54 muA
** NormalTransistorPmos: -1127.53 muA
** DiodeTransistorPmos: -1127.54 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -92.4759 muA
** NormalTransistorPmos: -92.4769 muA
** DiodeTransistorPmos: -121.839 muA
** DiodeTransistorPmos: -121.839 muA


** Expected Voltages: 
** ibias: 0.612001  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXpXX2: 2.37201  V
** out: 2.5  V
** outFirstStage: 0.555001  V
** outInputVoltageBiasXXpXX1: 2.61001  V
** outSourceVoltageBiasXXpXX1: 3.80501  V
** outSourceVoltageBiasXXpXX2: 3.68601  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** out1: 0.555001  V
** sourceGCC1: 3.08601  V
** sourceGCC2: 3.08601  V
** sourceTransconductance: 1.82301  V
** inner: 3.80201  V


.END