** Name: SymmetricalOpAmp95

.MACRO SymmetricalOpAmp95 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 out2FirstStage out2FirstStage sourceNmos sourceNmos nmos4 L=1e-6 W=40e-6
mDiodeTransistorNmos2 outVoltageBiasXXnXX0 outVoltageBiasXXnXX0 sourceNmos sourceNmos nmos4 L=4e-6 W=128e-6
mDiodeTransistorPmos3 ibias ibias sourcePmos sourcePmos pmos4 L=1e-6 W=17e-6
mDiodeTransistorPmos4 inOutputStageBiasComplementarySecondStage inOutputStageBiasComplementarySecondStage sourcePmos sourcePmos pmos4 L=2e-6 W=69e-6
mNormalTransistorNmos5 inOutputStageBiasComplementarySecondStage outVoltageBiasXXnXX0 sourceNmos sourceNmos nmos4 L=4e-6 W=539e-6
mNormalTransistorNmos6 inSourceTransconductanceComplementarySecondStage out2FirstStage FirstStageYinnerTransistorStack2Load1 FirstStageYinnerTransistorStack2Load1 nmos4 L=1e-6 W=71e-6
mNormalTransistorNmos7 innerComplementarySecondStage out2FirstStage TransconductanceComplementarySecondStageYinner TransconductanceComplementarySecondStageYinner nmos4 L=1e-6 W=217e-6
mNormalTransistorNmos8 out out2FirstStage SecondStageYinnerTransconductance SecondStageYinnerTransconductance nmos4 L=1e-6 W=217e-6
mNormalTransistorNmos9 out1FirstStage out2FirstStage FirstStageYinnerTransistorStack1Load1 FirstStageYinnerTransistorStack1Load1 nmos4 L=1e-6 W=71e-6
mNormalTransistorNmos10 FirstStageYinnerTransistorStack1Load1 out1FirstStage sourceNmos sourceNmos nmos4 L=1e-6 W=83e-6
mNormalTransistorNmos11 FirstStageYinnerTransistorStack2Load1 inSourceTransconductanceComplementarySecondStage sourceNmos sourceNmos nmos4 L=1e-6 W=83e-6
mNormalTransistorNmos12 SecondStageYinnerTransconductance out1FirstStage sourceNmos sourceNmos nmos4 L=1e-6 W=253e-6
mNormalTransistorNmos13 TransconductanceComplementarySecondStageYinner inSourceTransconductanceComplementarySecondStage sourceNmos sourceNmos nmos4 L=1e-6 W=253e-6
mNormalTransistorPmos14 inSourceTransconductanceComplementarySecondStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=3e-6 W=554e-6
mNormalTransistorPmos15 innerComplementarySecondStage inOutputStageBiasComplementarySecondStage StageBiasComplementarySecondStageYinner StageBiasComplementarySecondStageYinner pmos4 L=2e-6 W=600e-6
mNormalTransistorPmos16 out inOutputStageBiasComplementarySecondStage SecondStageYinnerStageBias SecondStageYinnerStageBias pmos4 L=2e-6 W=600e-6
mNormalTransistorPmos17 out1FirstStage in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=3e-6 W=554e-6
mNormalTransistorPmos18 out2FirstStage ibias sourcePmos sourcePmos pmos4 L=1e-6 W=550e-6
mNormalTransistorPmos19 outVoltageBiasXXnXX0 ibias sourcePmos sourcePmos pmos4 L=1e-6 W=138e-6
mNormalTransistorPmos20 FirstStageYsourceTransconductance ibias sourcePmos sourcePmos pmos4 L=1e-6 W=530e-6
mNormalTransistorPmos21 SecondStageYinnerStageBias innerComplementarySecondStage sourcePmos sourcePmos pmos4 L=2e-6 W=546e-6
mNormalTransistorPmos22 StageBiasComplementarySecondStageYinner innerComplementarySecondStage sourcePmos sourcePmos pmos4 L=2e-6 W=546e-6
Capacitor1 out sourceNmos 10e-12
.EOM SymmetricalOpAmp95

** Expected Performance Values: 
** Gain: 94 dB
** Power consumption: 10.3481 mW
** Area: 13237 (mu_m)^2
** Transit frequency: 68.9681 MHz
** Transit frequency with error factor: 68.9684 MHz
** Slew rate: 95.6947 V/mu_s
** Phase margin: 64.1713°
** CMRR: 148 dB
** negPSRR: 51 dB
** posPSRR: 101 dB
** VoutMax: 4.38001 V
** VoutMin: 0.310001 V
** VcmMax: 4.04001 V
** VcmMin: -0.409999 V


** Expected Currents: 
** NormalTransistorNmos: 350.292 muA
** NormalTransistorPmos: -82.5099 muA
** NormalTransistorPmos: -326.344 muA
** NormalTransistorNmos: 158.445 muA
** NormalTransistorNmos: 158.444 muA
** NormalTransistorNmos: 158.445 muA
** NormalTransistorNmos: 158.444 muA
** NormalTransistorPmos: -316.888 muA
** NormalTransistorPmos: -158.444 muA
** NormalTransistorPmos: -158.444 muA
** NormalTransistorNmos: 486.739 muA
** NormalTransistorNmos: 486.738 muA
** NormalTransistorPmos: -486.738 muA
** NormalTransistorPmos: -486.739 muA
** NormalTransistorPmos: -486.738 muA
** NormalTransistorPmos: -486.739 muA
** NormalTransistorNmos: 486.739 muA
** NormalTransistorNmos: 486.738 muA
** DiodeTransistorNmos: 82.5091 muA
** DiodeTransistorNmos: 326.345 muA
** DiodeTransistorPmos: -350.291 muA
** DiodeTransistorPmos: -9.99899 muA


** Expected Voltages: 
** ibias: 4.25401  V
** in1: 2.5  V
** in2: 2.5  V
** inOutputStageBiasComplementarySecondStage: 3.68601  V
** inSourceTransconductanceComplementarySecondStage: 0.555001  V
** innerComplementarySecondStage: 4.11901  V
** out: 2.5  V
** out1FirstStage: 0.555001  V
** out2FirstStage: 0.717001  V
** outVoltageBiasXXnXX0: 0.580001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerTransistorStack1Load1: 0.150001  V
** innerTransistorStack2Load1: 0.150001  V
** sourceTransconductance: 3.28301  V
** innerStageBias: 4.55001  V
** innerTransconductance: 0.150001  V
** inner: 4.55001  V
** inner: 0.150001  V


.END