** Name: SimpleOpAmp51

.MACRO SimpleOpAmp51 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=2e-6 W=9e-6
mDiodeTransistorNmos2 FirstStageYinnerSourceLoad2 FirstStageYinnerSourceLoad2 sourceNmos sourceNmos nmos4 L=2e-6 W=188e-6
mDiodeTransistorPmos3 inputVoltageBiasXXpXX1 inputVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 pmos4 L=1e-6 W=10e-6
mDiodeTransistorPmos4 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=29e-6
mNormalTransistorNmos5 inputVoltageBiasXXpXX1 ibias sourceNmos sourceNmos nmos4 L=2e-6 W=45e-6
mNormalTransistorNmos6 out FirstStageYout1 FirstStageYinnerSourceLoad2 FirstStageYinnerSourceLoad2 nmos4 L=1e-6 W=152e-6
mNormalTransistorNmos7 FirstStageYout1 FirstStageYinnerSourceLoad2 sourceNmos sourceNmos nmos4 L=2e-6 W=188e-6
mNormalTransistorNmos8 FirstStageYsourceGCC1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=2e-6 W=328e-6
mNormalTransistorNmos9 FirstStageYsourceGCC2 in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=2e-6 W=328e-6
mNormalTransistorNmos10 FirstStageYsourceTransconductance ibias sourceNmos sourceNmos nmos4 L=2e-6 W=560e-6
mNormalTransistorPmos11 out inputVoltageBiasXXpXX1 FirstStageYsourceGCC2 FirstStageYsourceGCC2 pmos4 L=1e-6 W=600e-6
mNormalTransistorPmos12 FirstStageYout1 inputVoltageBiasXXpXX1 FirstStageYsourceGCC1 FirstStageYsourceGCC1 pmos4 L=1e-6 W=600e-6
mNormalTransistorPmos13 FirstStageYsourceGCC1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=441e-6
mNormalTransistorPmos14 FirstStageYsourceGCC2 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=441e-6
Capacitor1 out sourceNmos 10e-12
.EOM SimpleOpAmp51

** Expected Performance Values: 
** Gain: 87 dB
** Power consumption: 7.79901 mW
** Area: 5565 (mu_m)^2
** Transit frequency: 65.1101 MHz
** Transit frequency with error factor: 65.11 MHz
** Slew rate: 52.1724 V/mu_s
** Phase margin: 72.7657°
** CMRR: 143 dB
** VoutMax: 3.93001 V
** VoutMin: 0.820001 V
** VcmMax: 5.10001 V
** VcmMin: 0.720001 V


** Expected Currents: 
** NormalTransistorNmos: 49.9401 muA
** NormalTransistorPmos: -437.554 muA
** NormalTransistorPmos: -749.914 muA
** NormalTransistorPmos: -437.554 muA
** NormalTransistorPmos: -749.914 muA
** NormalTransistorNmos: 437.555 muA
** NormalTransistorNmos: 437.555 muA
** DiodeTransistorNmos: 437.555 muA
** NormalTransistorNmos: 624.718 muA
** NormalTransistorNmos: 312.36 muA
** NormalTransistorNmos: 312.36 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -49.9409 muA
** DiodeTransistorPmos: -49.9419 muA


** Expected Voltages: 
** ibias: 0.567001  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXpXX1: 3.03601  V
** out: 2.5  V
** outSourceVoltageBiasXXpXX1: 4.12601  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerSourceLoad2: 0.639001  V
** out1: 1.22801  V
** sourceGCC1: 3.80101  V
** sourceGCC2: 3.80101  V
** sourceTransconductance: 1.94501  V


.END