** Name: SimpleTwoStageOpAmp_SimpleOpAmp50_7

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp50_7 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=4e-6 W=7e-6
mDiodeTransistorNmos2 FirstStageYout1 FirstStageYout1 sourceNmos sourceNmos nmos4 L=5e-6 W=41e-6
mDiodeTransistorPmos3 inputVoltageBiasXXpXX1 inputVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 pmos4 L=1e-6 W=511e-6
mDiodeTransistorPmos4 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=600e-6
mNormalTransistorNmos5 inputVoltageBiasXXpXX1 ibias sourceNmos sourceNmos nmos4 L=4e-6 W=223e-6
mNormalTransistorNmos6 out ibias sourceNmos sourceNmos nmos4 L=4e-6 W=382e-6
mNormalTransistorNmos7 outFirstStage FirstStageYout1 sourceNmos sourceNmos nmos4 L=5e-6 W=41e-6
mNormalTransistorNmos8 FirstStageYsourceGCC1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=8e-6 W=11e-6
mNormalTransistorNmos9 FirstStageYsourceGCC2 in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=8e-6 W=11e-6
mNormalTransistorNmos10 FirstStageYsourceTransconductance ibias sourceNmos sourceNmos nmos4 L=4e-6 W=14e-6
mNormalTransistorPmos11 out outFirstStage sourcePmos sourcePmos pmos4 L=9e-6 W=482e-6
mNormalTransistorPmos12 outFirstStage inputVoltageBiasXXpXX1 FirstStageYsourceGCC2 FirstStageYsourceGCC2 pmos4 L=1e-6 W=37e-6
mNormalTransistorPmos13 FirstStageYout1 inputVoltageBiasXXpXX1 FirstStageYsourceGCC1 FirstStageYsourceGCC1 pmos4 L=1e-6 W=37e-6
mNormalTransistorPmos14 FirstStageYsourceGCC1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=57e-6
mNormalTransistorPmos15 FirstStageYsourceGCC2 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=57e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 2.30001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp50_7

** Expected Performance Values: 
** Gain: 77 dB
** Power consumption: 4.64701 mW
** Area: 8727 (mu_m)^2
** Transit frequency: 4.64601 MHz
** Transit frequency with error factor: 4.63826 MHz
** Slew rate: 8.48839 V/mu_s
** Phase margin: 67.6091°
** CMRR: 103 dB
** VoutMax: 4.25 V
** VoutMin: 0.260001 V
** VcmMax: 5.23001 V
** VcmMin: 0.960001 V


** Expected Currents: 
** NormalTransistorNmos: 316.689 muA
** NormalTransistorPmos: -19.6789 muA
** NormalTransistorPmos: -29.5169 muA
** NormalTransistorPmos: -19.6809 muA
** NormalTransistorPmos: -29.5209 muA
** DiodeTransistorNmos: 19.6801 muA
** NormalTransistorNmos: 19.6801 muA
** NormalTransistorNmos: 19.6781 muA
** NormalTransistorNmos: 9.83901 muA
** NormalTransistorNmos: 9.83901 muA
** NormalTransistorNmos: 543.771 muA
** NormalTransistorPmos: -543.77 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -316.688 muA
** DiodeTransistorPmos: -316.687 muA


** Expected Voltages: 
** ibias: 0.664001  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXpXX1: 3.51401  V
** out: 2.5  V
** outFirstStage: 3.68601  V
** outSourceVoltageBiasXXpXX1: 4.26501  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** out1: 0.573001  V
** sourceGCC1: 4.25  V
** sourceGCC2: 4.25  V
** sourceTransconductance: 1.80301  V


.END