** Name: SimpleTwoStageOpAmp_SimpleOpAmp33_7

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp33_7 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=3e-6 W=4e-6
mDiodeTransistorNmos2 outVoltageBiasXXnXX1 outVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=3e-6 W=108e-6
mDiodeTransistorPmos3 inputVoltageBiasXXpXX1 inputVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=3e-6 W=148e-6
mDiodeTransistorPmos4 outVoltageBiasXXpXX0 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=5e-6 W=44e-6
mDiodeTransistorPmos5 FirstStageYinnerSourceLoad1 FirstStageYinnerSourceLoad1 sourcePmos sourcePmos pmos4 L=2e-6 W=23e-6
mNormalTransistorNmos6 inputVoltageBiasXXpXX1 ibias sourceNmos sourceNmos nmos4 L=3e-6 W=200e-6
mNormalTransistorNmos7 out ibias sourceNmos sourceNmos nmos4 L=3e-6 W=600e-6
mNormalTransistorNmos8 outFirstStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=1e-6 W=31e-6
mNormalTransistorNmos9 outVoltageBiasXXpXX0 ibias sourceNmos sourceNmos nmos4 L=3e-6 W=33e-6
mNormalTransistorNmos10 FirstStageYinnerSourceLoad1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=1e-6 W=31e-6
mNormalTransistorNmos11 FirstStageYinnerStageBias ibias sourceNmos sourceNmos nmos4 L=3e-6 W=47e-6
mNormalTransistorNmos12 FirstStageYsourceTransconductance outVoltageBiasXXnXX1 FirstStageYinnerStageBias FirstStageYinnerStageBias nmos4 L=3e-6 W=99e-6
mNormalTransistorPmos13 out outFirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=575e-6
mNormalTransistorPmos14 outFirstStage inputVoltageBiasXXpXX1 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerTransistorStack2Load1 pmos4 L=3e-6 W=437e-6
mNormalTransistorPmos15 outVoltageBiasXXnXX1 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=5e-6 W=418e-6
mNormalTransistorPmos16 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerSourceLoad1 sourcePmos sourcePmos pmos4 L=2e-6 W=23e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 4.5e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp33_7

** Expected Performance Values: 
** Gain: 95 dB
** Power consumption: 14.8961 mW
** Area: 8067 (mu_m)^2
** Transit frequency: 26.9831 MHz
** Transit frequency with error factor: 26.9673 MHz
** Slew rate: 25.4306 V/mu_s
** Phase margin: 60.1606°
** CMRR: 99 dB
** negPSRR: 106 dB
** posPSRR: 100 dB
** VoutMax: 4.62001 V
** VoutMin: 0.300001 V
** VcmMax: 4.16001 V
** VcmMin: 1.46001 V


** Expected Currents: 
** NormalTransistorNmos: 81.4311 muA
** NormalTransistorNmos: 500.901 muA
** NormalTransistorPmos: -760.354 muA
** DiodeTransistorPmos: -59.0449 muA
** NormalTransistorPmos: -59.0449 muA
** NormalTransistorPmos: -59.0449 muA
** NormalTransistorNmos: 118.088 muA
** NormalTransistorNmos: 118.087 muA
** NormalTransistorNmos: 59.0441 muA
** NormalTransistorNmos: 59.0441 muA
** NormalTransistorNmos: 1508.47 muA
** NormalTransistorPmos: -1508.46 muA
** DiodeTransistorNmos: 760.355 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -81.4319 muA
** DiodeTransistorPmos: -500.9 muA


** Expected Voltages: 
** ibias: 0.702001  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXpXX1: 3.68601  V
** out: 2.5  V
** outFirstStage: 4.05101  V
** outVoltageBiasXXnXX1: 0.907001  V
** outVoltageBiasXXpXX0: 3.72001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerSourceLoad1: 3.90001  V
** innerStageBias: 0.297001  V
** innerTransistorStack2Load1: 4.40001  V
** sourceTransconductance: 1.94501  V


.END