** Name: SimpleTwoStageOpAmp_SimpleOpAmp33_8

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp33_8 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 nmos4 L=3e-6 W=7e-6
mDiodeTransistorNmos2 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=3e-6 W=15e-6
mDiodeTransistorPmos3 inputVoltageBiasXXpXX1 inputVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=3e-6 W=4e-6
mDiodeTransistorPmos4 FirstStageYinnerSourceLoad1 FirstStageYinnerSourceLoad1 sourcePmos sourcePmos pmos4 L=7e-6 W=35e-6
mNormalTransistorNmos5 inputVoltageBiasXXpXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=3e-6 W=6e-6
mNormalTransistorNmos6 out ibias SecondStageYinnerStageBias SecondStageYinnerStageBias nmos4 L=3e-6 W=45e-6
mNormalTransistorNmos7 outFirstStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=5e-6 W=9e-6
mNormalTransistorNmos8 FirstStageYinnerSourceLoad1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=5e-6 W=9e-6
mNormalTransistorNmos9 FirstStageYinnerStageBias outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=3e-6 W=11e-6
mNormalTransistorNmos10 FirstStageYsourceTransconductance ibias FirstStageYinnerStageBias FirstStageYinnerStageBias nmos4 L=3e-6 W=7e-6
mNormalTransistorNmos11 SecondStageYinnerStageBias outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=3e-6 W=165e-6
mNormalTransistorPmos12 out outFirstStage sourcePmos sourcePmos pmos4 L=5e-6 W=521e-6
mNormalTransistorPmos13 outFirstStage inputVoltageBiasXXpXX1 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerTransistorStack2Load1 pmos4 L=3e-6 W=15e-6
mNormalTransistorPmos14 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerSourceLoad1 sourcePmos sourcePmos pmos4 L=7e-6 W=35e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 2.30001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp33_8

** Expected Performance Values: 
** Gain: 104 dB
** Power consumption: 0.648001 mW
** Area: 4010 (mu_m)^2
** Transit frequency: 3.23101 MHz
** Transit frequency with error factor: 3.22894 MHz
** Slew rate: 3.11878 V/mu_s
** Phase margin: 67.0361°
** CMRR: 107 dB
** negPSRR: 121 dB
** posPSRR: 104 dB
** VoutMax: 4.76001 V
** VoutMin: 0.850001 V
** VcmMax: 4.44001 V
** VcmMin: 1.31001 V


** Expected Currents: 
** NormalTransistorNmos: 4.00301 muA
** DiodeTransistorPmos: -3.59699 muA
** NormalTransistorPmos: -3.59699 muA
** NormalTransistorPmos: -3.59699 muA
** NormalTransistorNmos: 7.19301 muA
** NormalTransistorNmos: 7.19401 muA
** NormalTransistorNmos: 3.59601 muA
** NormalTransistorNmos: 3.59601 muA
** NormalTransistorNmos: 108.337 muA
** NormalTransistorNmos: 108.336 muA
** NormalTransistorPmos: -108.336 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorNmos: 9.99801 muA
** DiodeTransistorPmos: -4.00399 muA


** Expected Voltages: 
** ibias: 1.18701  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXpXX1: 4.02501  V
** out: 2.5  V
** outFirstStage: 4.19601  V
** outSourceVoltageBiasXXnXX1: 0.558001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerSourceLoad1: 4.23501  V
** innerStageBias: 0.591001  V
** innerTransistorStack2Load1: 4.78901  V
** sourceTransconductance: 1.94101  V
** innerStageBias: 0.489001  V


.END