** Name: SimpleTwoStageOpAmp_SimpleOpAmp8_9

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp8_9 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=3e-6 W=12e-6
mDiodeTransistorNmos2 outInputVoltageBiasXXnXX1 outInputVoltageBiasXXnXX1 VoltageBiasXXnXX1Yinner VoltageBiasXXnXX1Yinner nmos4 L=3e-6 W=17e-6
mDiodeTransistorNmos3 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=3e-6 W=562e-6
mDiodeTransistorPmos4 outVoltageBiasXXpXX0 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=1e-6 W=95e-6
mDiodeTransistorPmos5 FirstStageYout1 FirstStageYout1 sourcePmos sourcePmos pmos4 L=3e-6 W=382e-6
mNormalTransistorNmos6 outFirstStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=10e-6 W=53e-6
mNormalTransistorNmos7 out outInputVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 nmos4 L=3e-6 W=562e-6
mNormalTransistorNmos8 outVoltageBiasXXpXX0 ibias sourceNmos sourceNmos nmos4 L=3e-6 W=51e-6
mNormalTransistorNmos9 FirstStageYout1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=10e-6 W=53e-6
mNormalTransistorNmos10 FirstStageYsourceTransconductance ibias sourceNmos sourceNmos nmos4 L=3e-6 W=600e-6
mNormalTransistorNmos11 VoltageBiasXXnXX1Yinner outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=3e-6 W=17e-6
mNormalTransistorPmos12 outFirstStage FirstStageYout1 sourcePmos sourcePmos pmos4 L=3e-6 W=382e-6
mNormalTransistorPmos13 out outFirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=572e-6
mNormalTransistorPmos14 outInputVoltageBiasXXnXX1 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=1e-6 W=77e-6
Capacitor1 outFirstStage out 7.30001e-12
Capacitor2 out sourceNmos 10e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp8_9

** Expected Performance Values: 
** Gain: 80 dB
** Power consumption: 8.65801 mW
** Area: 9559 (mu_m)^2
** Transit frequency: 14.3841 MHz
** Transit frequency with error factor: 14.3188 MHz
** Slew rate: 65.2384 V/mu_s
** Phase margin: 65.3172°
** CMRR: 82 dB
** negPSRR: 122 dB
** posPSRR: 80 dB
** VoutMax: 4.67001 V
** VoutMin: 0.940001 V
** VcmMax: 4.51001 V
** VcmMin: 1.33001 V


** Expected Currents: 
** NormalTransistorNmos: 42.5041 muA
** NormalTransistorPmos: -34.1129 muA
** DiodeTransistorPmos: -250.025 muA
** NormalTransistorPmos: -250.025 muA
** NormalTransistorNmos: 500.05 muA
** NormalTransistorNmos: 250.026 muA
** NormalTransistorNmos: 250.026 muA
** NormalTransistorNmos: 1144.92 muA
** DiodeTransistorNmos: 1144.92 muA
** NormalTransistorPmos: -1144.91 muA
** DiodeTransistorNmos: 34.1121 muA
** NormalTransistorNmos: 34.1121 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -42.5049 muA


** Expected Voltages: 
** ibias: 0.576001  V
** in1: 2.5  V
** in2: 2.5  V
** out: 2.5  V
** outFirstStage: 4.10301  V
** outInputVoltageBiasXXnXX1: 1.34601  V
** outSourceVoltageBiasXXnXX1: 0.673001  V
** outVoltageBiasXXpXX0: 4.27801  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** out1: 4.10301  V
** sourceTransconductance: 1.34501  V
** inner: 0.673001  V


.END