** Name: SimpleTwoStageOpAmp_SimpleOpAmp12_7

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp12_7 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=3e-6 W=7e-6
mDiodeTransistorPmos2 inputVoltageBiasXXpXX1 inputVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=5e-6 W=107e-6
mNormalTransistorNmos3 inputVoltageBiasXXpXX1 ibias sourceNmos sourceNmos nmos4 L=3e-6 W=155e-6
mNormalTransistorNmos4 out ibias sourceNmos sourceNmos nmos4 L=3e-6 W=600e-6
mNormalTransistorNmos5 outFirstStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=9e-6 W=34e-6
mNormalTransistorNmos6 FirstStageYinnerSourceLoad1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=9e-6 W=34e-6
mNormalTransistorNmos7 FirstStageYsourceTransconductance ibias sourceNmos sourceNmos nmos4 L=3e-6 W=74e-6
mNormalTransistorPmos8 out outFirstStage sourcePmos sourcePmos pmos4 L=2e-6 W=497e-6
mNormalTransistorPmos9 outFirstStage inputVoltageBiasXXpXX1 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerTransistorStack2Load1 pmos4 L=5e-6 W=544e-6
mNormalTransistorPmos10 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerSourceLoad1 sourcePmos sourcePmos pmos4 L=9e-6 W=258e-6
mNormalTransistorPmos11 FirstStageYinnerTransistorStack1Load1 FirstStageYinnerSourceLoad1 sourcePmos sourcePmos pmos4 L=9e-6 W=258e-6
mNormalTransistorPmos12 FirstStageYinnerSourceLoad1 inputVoltageBiasXXpXX1 FirstStageYinnerTransistorStack1Load1 FirstStageYinnerTransistorStack1Load1 pmos4 L=5e-6 W=544e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 2.80001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp12_7

** Expected Performance Values: 
** Gain: 85 dB
** Power consumption: 5.94501 mW
** Area: 14733 (mu_m)^2
** Transit frequency: 13.7881 MHz
** Transit frequency with error factor: 13.7692 MHz
** Slew rate: 34.8904 V/mu_s
** Phase margin: 65.3172°
** CMRR: 95 dB
** negPSRR: 96 dB
** posPSRR: 90 dB
** VoutMax: 4.56001 V
** VoutMin: 0.220001 V
** VcmMax: 5.09001 V
** VcmMin: 1.03001 V


** Expected Currents: 
** NormalTransistorNmos: 217.282 muA
** NormalTransistorPmos: -51.8669 muA
** NormalTransistorPmos: -51.8679 muA
** NormalTransistorPmos: -51.8669 muA
** NormalTransistorPmos: -51.8679 muA
** NormalTransistorNmos: 103.733 muA
** NormalTransistorNmos: 51.8661 muA
** NormalTransistorNmos: 51.8661 muA
** NormalTransistorNmos: 858.061 muA
** NormalTransistorPmos: -858.06 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -217.281 muA


** Expected Voltages: 
** ibias: 0.629001  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXpXX1: 3.68601  V
** out: 2.5  V
** outFirstStage: 3.99501  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerSourceLoad1: 4.11701  V
** innerTransistorStack1Load1: 4.41301  V
** innerTransistorStack2Load1: 4.41301  V
** sourceTransconductance: 1.69101  V


.END