** Name: SimpleOpAmp88

.MACRO SimpleOpAmp88 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 outVoltageBiasXXnXX0 outVoltageBiasXXnXX0 sourceNmos sourceNmos nmos4 L=3e-6 W=4e-6
mDiodeTransistorNmos2 FirstStageYinnerSourceLoad2 FirstStageYinnerSourceLoad2 sourceNmos sourceNmos nmos4 L=1e-6 W=43e-6
mDiodeTransistorNmos3 FirstStageYout1 FirstStageYout1 FirstStageYinnerSourceLoad2 FirstStageYinnerSourceLoad2 nmos4 L=1e-6 W=133e-6
mDiodeTransistorPmos4 ibias ibias sourcePmos sourcePmos pmos4 L=3e-6 W=5e-6
mDiodeTransistorPmos5 outVoltageBiasXXpXX1 outVoltageBiasXXpXX1 sourceTransconductance sourceTransconductance pmos4 L=1e-6 W=31e-6
mNormalTransistorNmos6 out FirstStageYout1 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerTransistorStack2Load2 nmos4 L=1e-6 W=133e-6
mNormalTransistorNmos7 outVoltageBiasXXpXX1 outVoltageBiasXXnXX0 sourceNmos sourceNmos nmos4 L=3e-6 W=182e-6
mNormalTransistorNmos8 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerSourceLoad2 sourceNmos sourceNmos nmos4 L=1e-6 W=43e-6
mNormalTransistorPmos9 out outVoltageBiasXXpXX1 FirstStageYsourceGCC2 FirstStageYsourceGCC2 pmos4 L=1e-6 W=70e-6
mNormalTransistorPmos10 outVoltageBiasXXnXX0 ibias sourcePmos sourcePmos pmos4 L=3e-6 W=5e-6
mNormalTransistorPmos11 sourceTransconductance ibias sourcePmos sourcePmos pmos4 L=3e-6 W=520e-6
mNormalTransistorPmos12 FirstStageYout1 outVoltageBiasXXpXX1 FirstStageYsourceGCC1 FirstStageYsourceGCC1 pmos4 L=1e-6 W=70e-6
mNormalTransistorPmos13 FirstStageYsourceGCC1 in1 sourceTransconductance sourceTransconductance pmos4 L=2e-6 W=267e-6
mNormalTransistorPmos14 FirstStageYsourceGCC2 in2 sourceTransconductance sourceTransconductance pmos4 L=2e-6 W=267e-6
Capacitor1 out sourceNmos 10e-12
.EOM SimpleOpAmp88

** Expected Performance Values: 
** Gain: 87 dB
** Power consumption: 5.45001 mW
** Area: 3739 (mu_m)^2
** Transit frequency: 26.7971 MHz
** Transit frequency with error factor: 26.7968 MHz
** Slew rate: 105.412 V/mu_s
** Phase margin: 86.5167°
** CMRR: 135 dB
** VoutMax: 3.57001 V
** VoutMin: 0.850001 V
** VcmMax: 3.5 V
** VcmMin: 1.19001 V


** Expected Currents: 
** NormalTransistorNmos: 459.235 muA
** NormalTransistorPmos: -10.1249 muA
** NormalTransistorPmos: -300.275 muA
** NormalTransistorPmos: -300.275 muA
** DiodeTransistorNmos: 300.276 muA
** DiodeTransistorNmos: 300.275 muA
** NormalTransistorNmos: 300.276 muA
** NormalTransistorNmos: 300.275 muA
** NormalTransistorPmos: -1059.78 muA
** NormalTransistorPmos: -300.274 muA
** NormalTransistorPmos: -300.274 muA
** DiodeTransistorNmos: 10.1241 muA
** DiodeTransistorPmos: -459.234 muA
** DiodeTransistorPmos: -9.99899 muA


** Expected Voltages: 
** ibias: 3.85401  V
** in1: 2.5  V
** in2: 2.5  V
** out: 2.5  V
** outVoltageBiasXXnXX0: 0.703001  V
** outVoltageBiasXXpXX1: 1.93801  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** sourceTransconductance: 3.41701  V
** innerSourceLoad2: 0.691001  V
** innerTransistorStack2Load2: 0.690001  V
** out1: 1.25901  V
** sourceGCC1: 2.99401  V
** sourceGCC2: 2.99401  V


.END