** Name: SimpleTwoStageOpAmp_SimpleOpAmp4_1

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp4_1 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 FirstStageYinnerOutputLoad1 FirstStageYinnerOutputLoad1 FirstStageYinnerSourceLoad1 FirstStageYinnerSourceLoad1 nmos4 L=7e-6 W=28e-6
mDiodeTransistorNmos2 FirstStageYinnerSourceLoad1 FirstStageYinnerSourceLoad1 sourceNmos sourceNmos nmos4 L=7e-6 W=64e-6
mDiodeTransistorPmos3 ibias ibias sourcePmos sourcePmos pmos4 L=8e-6 W=10e-6
mNormalTransistorNmos4 out outFirstStage sourceNmos sourceNmos nmos4 L=7e-6 W=314e-6
mNormalTransistorNmos5 outFirstStage FirstStageYinnerOutputLoad1 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerTransistorStack2Load1 nmos4 L=7e-6 W=28e-6
mNormalTransistorNmos6 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerSourceLoad1 sourceNmos sourceNmos nmos4 L=7e-6 W=64e-6
mNormalTransistorPmos7 out ibias sourcePmos sourcePmos pmos4 L=8e-6 W=555e-6
mNormalTransistorPmos8 outFirstStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=6e-6 W=101e-6
mNormalTransistorPmos9 FirstStageYinnerOutputLoad1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=6e-6 W=101e-6
mNormalTransistorPmos10 FirstStageYsourceTransconductance ibias sourcePmos sourcePmos pmos4 L=8e-6 W=36e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 2.30001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp4_1

** Expected Performance Values: 
** Gain: 89 dB
** Power consumption: 3.08401 mW
** Area: 9506 (mu_m)^2
** Transit frequency: 10.1391 MHz
** Transit frequency with error factor: 10.1293 MHz
** Slew rate: 15.7303 V/mu_s
** Phase margin: 67.6091°
** CMRR: 98 dB
** negPSRR: 96 dB
** posPSRR: 102 dB
** VoutMax: 4.33001 V
** VoutMin: 0.390001 V
** VcmMax: 3.52001 V
** VcmMin: 0.630001 V


** Expected Currents: 
** DiodeTransistorNmos: 18.3391 muA
** DiodeTransistorNmos: 18.3381 muA
** NormalTransistorNmos: 18.3391 muA
** NormalTransistorNmos: 18.3381 muA
** NormalTransistorPmos: -36.6799 muA
** NormalTransistorPmos: -18.3399 muA
** NormalTransistorPmos: -18.3399 muA
** NormalTransistorNmos: 560.161 muA
** NormalTransistorPmos: -560.16 muA
** DiodeTransistorPmos: -9.99899 muA


** Expected Voltages: 
** ibias: 3.76401  V
** in1: 2.5  V
** in2: 2.5  V
** out: 2.5  V
** outFirstStage: 0.791001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerOutputLoad1: 1.19601  V
** innerSourceLoad1: 0.559001  V
** innerTransistorStack2Load1: 0.558001  V
** sourceTransconductance: 3.31001  V


.END