** Name: SimpleTwoStageOpAmp_SimpleOpAmp12_9

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp12_9 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=4e-6 W=7e-6
mDiodeTransistorNmos2 outInputVoltageBiasXXnXX1 outInputVoltageBiasXXnXX1 VoltageBiasXXnXX1Yinner VoltageBiasXXnXX1Yinner nmos4 L=1e-6 W=213e-6
mDiodeTransistorNmos3 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=1e-6 W=378e-6
mDiodeTransistorPmos4 inputVoltageBiasXXpXX1 inputVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=4e-6 W=18e-6
mDiodeTransistorPmos5 outVoltageBiasXXpXX0 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=2e-6 W=12e-6
mNormalTransistorNmos6 out outInputVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 nmos4 L=1e-6 W=378e-6
mNormalTransistorNmos7 inputVoltageBiasXXpXX1 ibias sourceNmos sourceNmos nmos4 L=4e-6 W=32e-6
mNormalTransistorNmos8 outFirstStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=7e-6 W=31e-6
mNormalTransistorNmos9 outVoltageBiasXXpXX0 ibias sourceNmos sourceNmos nmos4 L=4e-6 W=20e-6
mNormalTransistorNmos10 FirstStageYinnerSourceLoad1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=7e-6 W=31e-6
mNormalTransistorNmos11 FirstStageYsourceTransconductance ibias sourceNmos sourceNmos nmos4 L=4e-6 W=36e-6
mNormalTransistorNmos12 VoltageBiasXXnXX1Yinner outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=1e-6 W=213e-6
mNormalTransistorPmos13 out outFirstStage sourcePmos sourcePmos pmos4 L=3e-6 W=393e-6
mNormalTransistorPmos14 outFirstStage inputVoltageBiasXXpXX1 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerTransistorStack2Load1 pmos4 L=4e-6 W=250e-6
mNormalTransistorPmos15 outInputVoltageBiasXXnXX1 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=2e-6 W=311e-6
mNormalTransistorPmos16 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerSourceLoad1 sourcePmos sourcePmos pmos4 L=10e-6 W=39e-6
mNormalTransistorPmos17 FirstStageYinnerTransistorStack1Load1 FirstStageYinnerSourceLoad1 sourcePmos sourcePmos pmos4 L=10e-6 W=39e-6
mNormalTransistorPmos18 FirstStageYinnerSourceLoad1 inputVoltageBiasXXpXX1 FirstStageYinnerTransistorStack1Load1 FirstStageYinnerTransistorStack1Load1 pmos4 L=4e-6 W=250e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 2.30001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp12_9

** Expected Performance Values: 
** Gain: 89 dB
** Power consumption: 11.0041 mW
** Area: 6673 (mu_m)^2
** Transit frequency: 13.0431 MHz
** Transit frequency with error factor: 13.0312 MHz
** Slew rate: 21.2897 V/mu_s
** Phase margin: 66.4632°
** CMRR: 93 dB
** negPSRR: 93 dB
** posPSRR: 89 dB
** VoutMax: 4.25 V
** VoutMin: 0.810001 V
** VcmMax: 4.81001 V
** VcmMin: 0.920001 V


** Expected Currents: 
** NormalTransistorNmos: 28.6781 muA
** NormalTransistorNmos: 45.6891 muA
** NormalTransistorPmos: -735.661 muA
** NormalTransistorPmos: -25.3009 muA
** NormalTransistorPmos: -25.3019 muA
** NormalTransistorPmos: -25.3009 muA
** NormalTransistorPmos: -25.3019 muA
** NormalTransistorNmos: 50.6001 muA
** NormalTransistorNmos: 25.3001 muA
** NormalTransistorNmos: 25.3001 muA
** NormalTransistorNmos: 1330.1 muA
** DiodeTransistorNmos: 1330.1 muA
** NormalTransistorPmos: -1330.09 muA
** DiodeTransistorNmos: 735.662 muA
** NormalTransistorNmos: 735.662 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -28.6789 muA
** DiodeTransistorPmos: -45.6899 muA


** Expected Voltages: 
** ibias: 0.664001  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXpXX1: 3.68601  V
** out: 2.5  V
** outFirstStage: 3.68601  V
** outInputVoltageBiasXXnXX1: 1.21601  V
** outSourceVoltageBiasXXnXX1: 0.608001  V
** outVoltageBiasXXpXX0: 3.91901  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerSourceLoad1: 3.83601  V
** innerTransistorStack1Load1: 4.40001  V
** innerTransistorStack2Load1: 4.40001  V
** sourceTransconductance: 1.83401  V
** inner: 0.608001  V


.END