** Name: SimpleTwoStageOpAmp_SimpleOpAmp55_5

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp55_5 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=10e-6 W=34e-6
mDiodeTransistorNmos2 FirstStageYinnerSourceLoad2 FirstStageYinnerSourceLoad2 sourceNmos sourceNmos nmos4 L=9e-6 W=47e-6
mDiodeTransistorNmos3 FirstStageYout1 FirstStageYout1 FirstStageYinnerTransistorStack1Load2 FirstStageYinnerTransistorStack1Load2 nmos4 L=3e-6 W=47e-6
mDiodeTransistorPmos4 inputVoltageBiasXXpXX2 inputVoltageBiasXXpXX2 outSourceVoltageBiasXXpXX2 outSourceVoltageBiasXXpXX2 pmos4 L=4e-6 W=5e-6
mDiodeTransistorPmos5 outInputVoltageBiasXXpXX1 outInputVoltageBiasXXpXX1 VoltageBiasXXpXX1Yinner VoltageBiasXXpXX1Yinner pmos4 L=2e-6 W=12e-6
mDiodeTransistorPmos6 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=2e-6 W=590e-6
mDiodeTransistorPmos7 outSourceVoltageBiasXXpXX2 outSourceVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=4e-6 W=19e-6
mNormalTransistorNmos8 inputVoltageBiasXXpXX2 ibias sourceNmos sourceNmos nmos4 L=10e-6 W=40e-6
mNormalTransistorNmos9 out outFirstStage sourceNmos sourceNmos nmos4 L=7e-6 W=403e-6
mNormalTransistorNmos10 outFirstStage FirstStageYout1 FirstStageYinnerSourceLoad2 FirstStageYinnerSourceLoad2 nmos4 L=3e-6 W=47e-6
mNormalTransistorNmos11 outInputVoltageBiasXXpXX1 ibias sourceNmos sourceNmos nmos4 L=10e-6 W=189e-6
mNormalTransistorNmos12 FirstStageYinnerTransistorStack1Load2 FirstStageYinnerSourceLoad2 sourceNmos sourceNmos nmos4 L=9e-6 W=47e-6
mNormalTransistorNmos13 FirstStageYsourceGCC1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=5e-6 W=28e-6
mNormalTransistorNmos14 FirstStageYsourceGCC2 in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=5e-6 W=28e-6
mNormalTransistorNmos15 FirstStageYsourceTransconductance ibias sourceNmos sourceNmos nmos4 L=10e-6 W=263e-6
mNormalTransistorPmos16 out outInputVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 pmos4 L=2e-6 W=590e-6
mNormalTransistorPmos17 outFirstStage inputVoltageBiasXXpXX2 FirstStageYsourceGCC2 FirstStageYsourceGCC2 pmos4 L=4e-6 W=34e-6
mNormalTransistorPmos18 FirstStageYout1 inputVoltageBiasXXpXX2 FirstStageYsourceGCC1 FirstStageYsourceGCC1 pmos4 L=4e-6 W=34e-6
mNormalTransistorPmos19 FirstStageYsourceGCC1 outSourceVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=4e-6 W=145e-6
mNormalTransistorPmos20 FirstStageYsourceGCC2 outSourceVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=4e-6 W=145e-6
mNormalTransistorPmos21 VoltageBiasXXpXX1Yinner outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=2e-6 W=12e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 3.20001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp55_5

** Expected Performance Values: 
** Gain: 114 dB
** Power consumption: 14.9991 mW
** Area: 13425 (mu_m)^2
** Transit frequency: 13.2691 MHz
** Transit frequency with error factor: 13.2691 MHz
** Slew rate: 20.0988 V/mu_s
** Phase margin: 60.1606°
** CMRR: 128 dB
** VoutMax: 3 V
** VoutMin: 0.75 V
** VcmMax: 5.03001 V
** VcmMin: 0.880001 V


** Expected Currents: 
** NormalTransistorNmos: 55.7681 muA
** NormalTransistorNmos: 11.7891 muA
** NormalTransistorPmos: -53.3799 muA
** NormalTransistorPmos: -91.5099 muA
** NormalTransistorPmos: -53.3779 muA
** NormalTransistorPmos: -91.5079 muA
** DiodeTransistorNmos: 53.3791 muA
** NormalTransistorNmos: 53.3781 muA
** NormalTransistorNmos: 53.3771 muA
** DiodeTransistorNmos: 53.3781 muA
** NormalTransistorNmos: 76.2591 muA
** NormalTransistorNmos: 38.1291 muA
** NormalTransistorNmos: 38.1291 muA
** NormalTransistorNmos: 2739.33 muA
** NormalTransistorPmos: -2739.32 muA
** DiodeTransistorPmos: -2739.32 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -55.7689 muA
** NormalTransistorPmos: -55.7699 muA
** DiodeTransistorPmos: -11.7899 muA
** DiodeTransistorPmos: -11.7889 muA


** Expected Voltages: 
** ibias: 0.591001  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXpXX2: 2.76801  V
** out: 2.5  V
** outFirstStage: 1.15101  V
** outInputVoltageBiasXXpXX1: 2.43601  V
** outSourceVoltageBiasXXpXX1: 3.71801  V
** outSourceVoltageBiasXXpXX2: 4.06201  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerSourceLoad2: 0.751001  V
** innerTransistorStack1Load2: 0.75  V
** out1: 1.35601  V
** sourceGCC1: 3.92201  V
** sourceGCC2: 3.92201  V
** sourceTransconductance: 1.81001  V
** inner: 3.71801  V


.END