** Name: SimpleOpAmp55

.MACRO SimpleOpAmp55 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=3e-6 W=6e-6
mDiodeTransistorNmos2 FirstStageYinnerSourceLoad2 FirstStageYinnerSourceLoad2 sourceNmos sourceNmos nmos4 L=1e-6 W=106e-6
mDiodeTransistorNmos3 FirstStageYout1 FirstStageYout1 FirstStageYinnerTransistorStack1Load2 FirstStageYinnerTransistorStack1Load2 nmos4 L=1e-6 W=106e-6
mDiodeTransistorPmos4 inputVoltageBiasXXpXX1 inputVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 pmos4 L=1e-6 W=48e-6
mDiodeTransistorPmos5 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=57e-6
mNormalTransistorNmos6 inputVoltageBiasXXpXX1 ibias sourceNmos sourceNmos nmos4 L=3e-6 W=98e-6
mNormalTransistorNmos7 out FirstStageYout1 FirstStageYinnerSourceLoad2 FirstStageYinnerSourceLoad2 nmos4 L=1e-6 W=106e-6
mNormalTransistorNmos8 FirstStageYinnerTransistorStack1Load2 FirstStageYinnerSourceLoad2 sourceNmos sourceNmos nmos4 L=1e-6 W=106e-6
mNormalTransistorNmos9 FirstStageYsourceGCC1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=1e-6 W=157e-6
mNormalTransistorNmos10 FirstStageYsourceGCC2 in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=1e-6 W=157e-6
mNormalTransistorNmos11 FirstStageYsourceTransconductance ibias sourceNmos sourceNmos nmos4 L=3e-6 W=501e-6
mNormalTransistorPmos12 out inputVoltageBiasXXpXX1 FirstStageYsourceGCC2 FirstStageYsourceGCC2 pmos4 L=1e-6 W=598e-6
mNormalTransistorPmos13 FirstStageYout1 inputVoltageBiasXXpXX1 FirstStageYsourceGCC1 FirstStageYsourceGCC1 pmos4 L=1e-6 W=598e-6
mNormalTransistorPmos14 FirstStageYsourceGCC1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=351e-6
mNormalTransistorPmos15 FirstStageYsourceGCC2 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=351e-6
Capacitor1 out sourceNmos 10e-12
.EOM SimpleOpAmp55

** Expected Performance Values: 
** Gain: 85 dB
** Power consumption: 10.7231 mW
** Area: 4556 (mu_m)^2
** Transit frequency: 73.0631 MHz
** Transit frequency with error factor: 73.0631 MHz
** Slew rate: 68.6326 V/mu_s
** Phase margin: 73.9116°
** CMRR: 138 dB
** VoutMax: 3.81001 V
** VoutMin: 0.910001 V
** VcmMax: 5.01001 V
** VcmMin: 0.820001 V


** Expected Currents: 
** NormalTransistorNmos: 162.979 muA
** NormalTransistorPmos: -575.988 muA
** NormalTransistorPmos: -985.837 muA
** NormalTransistorPmos: -575.988 muA
** NormalTransistorPmos: -985.837 muA
** DiodeTransistorNmos: 575.989 muA
** NormalTransistorNmos: 575.988 muA
** NormalTransistorNmos: 575.989 muA
** DiodeTransistorNmos: 575.988 muA
** NormalTransistorNmos: 819.697 muA
** NormalTransistorNmos: 409.849 muA
** NormalTransistorNmos: 409.849 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -162.978 muA
** DiodeTransistorPmos: -162.977 muA


** Expected Voltages: 
** ibias: 0.647001  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXpXX1: 3.03601  V
** out: 2.5  V
** outSourceVoltageBiasXXpXX1: 4.03801  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerSourceLoad2: 0.658001  V
** innerTransistorStack1Load2: 0.657001  V
** out1: 1.31601  V
** sourceGCC1: 3.83101  V
** sourceGCC2: 3.83101  V
** sourceTransconductance: 1.91901  V


.END