** Name: SimpleOpAmp30

.MACRO SimpleOpAmp30 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias VoltageBiasXXnXX1Yinner VoltageBiasXXnXX1Yinner nmos4 L=2e-6 W=7e-6
mDiodeTransistorNmos2 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=2e-6 W=321e-6
mDiodeTransistorPmos3 FirstStageYout1 FirstStageYout1 sourcePmos sourcePmos pmos4 L=2e-6 W=45e-6
mNormalTransistorNmos4 out in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=3e-6 W=336e-6
mNormalTransistorNmos5 FirstStageYout1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=3e-6 W=336e-6
mNormalTransistorNmos6 FirstStageYsourceTransconductance ibias outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 nmos4 L=2e-6 W=321e-6
mNormalTransistorNmos7 VoltageBiasXXnXX1Yinner outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=2e-6 W=7e-6
mNormalTransistorPmos8 out FirstStageYout1 sourcePmos sourcePmos pmos4 L=2e-6 W=45e-6
Capacitor1 out sourceNmos 10e-12
.EOM SimpleOpAmp30

** Expected Performance Values: 
** Gain: 48 dB
** Power consumption: 2.30201 mW
** Area: 3508 (mu_m)^2
** Transit frequency: 45.9091 MHz
** Transit frequency with error factor: 45.9093 MHz
** Slew rate: 44.4615 V/mu_s
** Phase margin: 79.0682°
** CMRR: 89 dB
** VoutMax: 4.25 V
** VoutMin: 0.920001 V
** VcmMax: 4.09001 V
** VcmMin: 1.33001 V


** Expected Currents: 
** DiodeTransistorPmos: -225.243 muA
** NormalTransistorPmos: -225.243 muA
** NormalTransistorNmos: 450.488 muA
** DiodeTransistorNmos: 450.489 muA
** NormalTransistorNmos: 225.244 muA
** NormalTransistorNmos: 225.244 muA
** DiodeTransistorNmos: 9.99901 muA
** NormalTransistorNmos: 9.99801 muA


** Expected Voltages: 
** ibias: 1.17501  V
** in1: 2.5  V
** in2: 2.5  V
** out: 2.5  V
** outSourceVoltageBiasXXnXX1: 0.588001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** out1: 3.68601  V
** sourceTransconductance: 1.94101  V
** inner: 0.586001  V


.END