** Name: SimpleTwoStageOpAmp_SimpleOpAmp77_5

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp77_5 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 nmos4 L=6e-6 W=28e-6
mDiodeTransistorNmos2 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=6e-6 W=31e-6
mDiodeTransistorNmos3 FirstStageYinnerTransistorStack1Load2 FirstStageYinnerTransistorStack1Load2 sourceNmos sourceNmos nmos4 L=1e-6 W=26e-6
mDiodeTransistorNmos4 FirstStageYout1 FirstStageYout1 FirstStageYinnerTransistorStack1Load2 FirstStageYinnerTransistorStack1Load2 nmos4 L=1e-6 W=21e-6
mDiodeTransistorPmos5 inputVoltageBiasXXpXX2 inputVoltageBiasXXpXX2 outSourceVoltageBiasXXpXX2 outSourceVoltageBiasXXpXX2 pmos4 L=1e-6 W=14e-6
mDiodeTransistorPmos6 outInputVoltageBiasXXpXX1 outInputVoltageBiasXXpXX1 VoltageBiasXXpXX1Yinner VoltageBiasXXpXX1Yinner pmos4 L=1e-6 W=17e-6
mDiodeTransistorPmos7 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=267e-6
mDiodeTransistorPmos8 outSourceVoltageBiasXXpXX2 outSourceVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=1e-6 W=283e-6
mNormalTransistorNmos9 inputVoltageBiasXXpXX2 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=6e-6 W=445e-6
mNormalTransistorNmos10 out outFirstStage sourceNmos sourceNmos nmos4 L=4e-6 W=342e-6
mNormalTransistorNmos11 outFirstStage FirstStageYout1 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerTransistorStack2Load2 nmos4 L=1e-6 W=21e-6
mNormalTransistorNmos12 outInputVoltageBiasXXpXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=6e-6 W=491e-6
mNormalTransistorNmos13 FirstStageYinnerStageBias outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=6e-6 W=318e-6
mNormalTransistorNmos14 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerTransistorStack1Load2 sourceNmos sourceNmos nmos4 L=1e-6 W=26e-6
mNormalTransistorNmos15 FirstStageYsourceGCC1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=8e-6 W=146e-6
mNormalTransistorNmos16 FirstStageYsourceGCC2 in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=8e-6 W=146e-6
mNormalTransistorNmos17 FirstStageYsourceTransconductance ibias FirstStageYinnerStageBias FirstStageYinnerStageBias nmos4 L=6e-6 W=312e-6
mNormalTransistorPmos18 out outInputVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 pmos4 L=1e-6 W=267e-6
mNormalTransistorPmos19 outFirstStage inputVoltageBiasXXpXX2 FirstStageYsourceGCC2 FirstStageYsourceGCC2 pmos4 L=1e-6 W=29e-6
mNormalTransistorPmos20 FirstStageYout1 inputVoltageBiasXXpXX2 FirstStageYsourceGCC1 FirstStageYsourceGCC1 pmos4 L=1e-6 W=29e-6
mNormalTransistorPmos21 FirstStageYsourceGCC1 outSourceVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=1e-6 W=243e-6
mNormalTransistorPmos22 FirstStageYsourceGCC2 outSourceVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=1e-6 W=243e-6
mNormalTransistorPmos23 VoltageBiasXXpXX1Yinner outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=17e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 3.30001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp77_5

** Expected Performance Values: 
** Gain: 124 dB
** Power consumption: 14.8491 mW
** Area: 14957 (mu_m)^2
** Transit frequency: 26.8681 MHz
** Transit frequency with error factor: 26.8678 MHz
** Slew rate: 25.9802 V/mu_s
** Phase margin: 60.1606°
** CMRR: 136 dB
** VoutMax: 3.01001 V
** VoutMin: 0.580001 V
** VcmMax: 5.24001 V
** VcmMin: 1.29001 V


** Expected Currents: 
** NormalTransistorNmos: 156.385 muA
** NormalTransistorNmos: 142.147 muA
** NormalTransistorPmos: -70.8969 muA
** NormalTransistorPmos: -121.538 muA
** NormalTransistorPmos: -70.8949 muA
** NormalTransistorPmos: -121.536 muA
** DiodeTransistorNmos: 70.8961 muA
** DiodeTransistorNmos: 70.8951 muA
** NormalTransistorNmos: 70.8941 muA
** NormalTransistorNmos: 70.8951 muA
** NormalTransistorNmos: 101.283 muA
** NormalTransistorNmos: 101.284 muA
** NormalTransistorNmos: 50.6411 muA
** NormalTransistorNmos: 50.6411 muA
** NormalTransistorNmos: 2418.2 muA
** NormalTransistorPmos: -2418.19 muA
** DiodeTransistorPmos: -2418.19 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorNmos: 9.99801 muA
** DiodeTransistorPmos: -156.384 muA
** NormalTransistorPmos: -156.385 muA
** DiodeTransistorPmos: -142.146 muA
** DiodeTransistorPmos: -142.147 muA


** Expected Voltages: 
** ibias: 1.12001  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXpXX2: 2.95401  V
** out: 2.5  V
** outFirstStage: 0.983001  V
** outInputVoltageBiasXXpXX1: 2.44201  V
** outSourceVoltageBiasXXnXX1: 0.556001  V
** outSourceVoltageBiasXXpXX1: 3.72101  V
** outSourceVoltageBiasXXpXX2: 4.26801  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerStageBias: 0.563001  V
** innerTransistorStack1Load2: 0.584001  V
** innerTransistorStack2Load2: 0.583001  V
** out1: 1.18801  V
** sourceGCC1: 3.88701  V
** sourceGCC2: 3.88701  V
** sourceTransconductance: 1.91401  V
** inner: 3.72001  V


.END