** Name: SymmetricalOpAmp7

.MACRO SymmetricalOpAmp7 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 inSourceTransconductanceComplementarySecondStage inSourceTransconductanceComplementarySecondStage sourceNmos sourceNmos nmos4 L=1e-6 W=34e-6
mDiodeTransistorNmos2 inOutputTransconductanceComplementarySecondStage inOutputTransconductanceComplementarySecondStage sourceNmos sourceNmos nmos4 L=2e-6 W=19e-6
mDiodeTransistorNmos3 inputVoltageBiasXXnXX0 inputVoltageBiasXXnXX0 sourceNmos sourceNmos nmos4 L=5e-6 W=130e-6
mDiodeTransistorNmos4 outFirstStage outFirstStage sourceNmos sourceNmos nmos4 L=1e-6 W=34e-6
mDiodeTransistorPmos5 ibias ibias sourcePmos sourcePmos pmos4 L=2e-6 W=10e-6
mDiodeTransistorPmos6 innerComplementarySecondStage innerComplementarySecondStage sourcePmos sourcePmos pmos4 L=2e-6 W=435e-6
mDiodeTransistorPmos7 outVoltageBiasXXpXX1 outVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=47e-6
mNormalTransistorNmos8 innerComplementarySecondStage inOutputTransconductanceComplementarySecondStage TransconductanceComplementarySecondStageYinner TransconductanceComplementarySecondStageYinner nmos4 L=2e-6 W=108e-6
mNormalTransistorNmos9 out inOutputTransconductanceComplementarySecondStage SecondStageYinnerTransconductance SecondStageYinnerTransconductance nmos4 L=2e-6 W=108e-6
mNormalTransistorNmos10 outVoltageBiasXXpXX1 inputVoltageBiasXXnXX0 sourceNmos sourceNmos nmos4 L=5e-6 W=310e-6
mNormalTransistorNmos11 SecondStageYinnerTransconductance outFirstStage sourceNmos sourceNmos nmos4 L=1e-6 W=104e-6
mNormalTransistorNmos12 TransconductanceComplementarySecondStageYinner inSourceTransconductanceComplementarySecondStage sourceNmos sourceNmos nmos4 L=1e-6 W=104e-6
mNormalTransistorPmos13 inSourceTransconductanceComplementarySecondStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=1e-6 W=149e-6
mNormalTransistorPmos14 inOutputTransconductanceComplementarySecondStage ibias sourcePmos sourcePmos pmos4 L=2e-6 W=337e-6
mNormalTransistorPmos15 inputVoltageBiasXXnXX0 ibias sourcePmos sourcePmos pmos4 L=2e-6 W=197e-6
mNormalTransistorPmos16 out outVoltageBiasXXpXX1 SecondStageYinnerStageBias SecondStageYinnerStageBias pmos4 L=1e-6 W=600e-6
mNormalTransistorPmos17 outFirstStage in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=1e-6 W=149e-6
mNormalTransistorPmos18 FirstStageYsourceTransconductance ibias sourcePmos sourcePmos pmos4 L=2e-6 W=427e-6
mNormalTransistorPmos19 SecondStageYinnerStageBias innerComplementarySecondStage sourcePmos sourcePmos pmos4 L=2e-6 W=435e-6
Capacitor1 out sourceNmos 10e-12
.EOM SymmetricalOpAmp7

** Expected Performance Values: 
** Gain: 90 dB
** Power consumption: 13.9721 mW
** Area: 7573 (mu_m)^2
** Transit frequency: 73.0061 MHz
** Transit frequency with error factor: 73.0065 MHz
** Slew rate: 128.946 V/mu_s
** Phase margin: 71.0468°
** CMRR: 138 dB
** negPSRR: 47 dB
** posPSRR: 56 dB
** VoutMax: 4.34001 V
** VoutMin: 0.650001 V
** VcmMax: 3.82001 V
** VcmMin: 0.110001 V


** Expected Currents: 
** NormalTransistorNmos: 477.21 muA
** NormalTransistorPmos: -200.725 muA
** NormalTransistorPmos: -340.553 muA
** DiodeTransistorNmos: 217.538 muA
** DiodeTransistorNmos: 217.538 muA
** NormalTransistorPmos: -435.075 muA
** NormalTransistorPmos: -217.537 muA
** NormalTransistorPmos: -217.537 muA
** NormalTransistorNmos: 654.398 muA
** NormalTransistorNmos: 654.397 muA
** NormalTransistorPmos: -654.397 muA
** NormalTransistorPmos: -654.398 muA
** DiodeTransistorPmos: -666.411 muA
** NormalTransistorNmos: 666.412 muA
** NormalTransistorNmos: 666.411 muA
** DiodeTransistorNmos: 200.726 muA
** DiodeTransistorNmos: 340.554 muA
** DiodeTransistorPmos: -477.209 muA
** DiodeTransistorPmos: -9.99899 muA


** Expected Voltages: 
** ibias: 4.10001  V
** in1: 2.5  V
** in2: 2.5  V
** inOutputTransconductanceComplementarySecondStage: 1.05901  V
** inSourceTransconductanceComplementarySecondStage: 0.679001  V
** innerComplementarySecondStage: 4.02401  V
** inputVoltageBiasXXnXX0: 0.706001  V
** out: 2.5  V
** outFirstStage: 0.679001  V
** outVoltageBiasXXpXX1: 3.68601  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** sourceTransconductance: 3.34901  V
** innerStageBias: 4.49601  V
** innerTransconductance: 0.274001  V
** inner: 0.274001  V


.END