** Name: SimpleTwoStageOpAmp_SimpleOpAmp29_8

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp29_8 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 nmos4 L=6e-6 W=11e-6
mDiodeTransistorNmos2 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=6e-6 W=31e-6
mDiodeTransistorPmos3 FirstStageYout1 FirstStageYout1 sourcePmos sourcePmos pmos4 L=1e-6 W=39e-6
mNormalTransistorNmos4 out ibias SecondStageYinnerStageBias SecondStageYinnerStageBias nmos4 L=6e-6 W=115e-6
mNormalTransistorNmos5 outFirstStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=2e-6 W=19e-6
mNormalTransistorNmos6 FirstStageYinnerStageBias outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=6e-6 W=112e-6
mNormalTransistorNmos7 FirstStageYout1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=2e-6 W=19e-6
mNormalTransistorNmos8 FirstStageYsourceTransconductance ibias FirstStageYinnerStageBias FirstStageYinnerStageBias nmos4 L=6e-6 W=84e-6
mNormalTransistorNmos9 SecondStageYinnerStageBias outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=6e-6 W=600e-6
mNormalTransistorPmos10 out outFirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=418e-6
mNormalTransistorPmos11 outFirstStage FirstStageYout1 sourcePmos sourcePmos pmos4 L=1e-6 W=39e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 4.60001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp29_8

** Expected Performance Values: 
** Gain: 101 dB
** Power consumption: 1.20601 mW
** Area: 6290 (mu_m)^2
** Transit frequency: 8.32001 MHz
** Transit frequency with error factor: 8.30942 MHz
** Slew rate: 7.84116 V/mu_s
** Phase margin: 60.1606°
** CMRR: 102 dB
** negPSRR: 154 dB
** posPSRR: 101 dB
** VoutMax: 4.84001 V
** VoutMin: 0.900001 V
** VcmMax: 4.68001 V
** VcmMin: 1.29001 V


** Expected Currents: 
** DiodeTransistorPmos: -18.0949 muA
** NormalTransistorPmos: -18.0949 muA
** NormalTransistorNmos: 36.1871 muA
** NormalTransistorNmos: 36.1861 muA
** NormalTransistorNmos: 18.0941 muA
** NormalTransistorNmos: 18.0941 muA
** NormalTransistorNmos: 194.962 muA
** NormalTransistorNmos: 194.961 muA
** NormalTransistorPmos: -194.961 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorNmos: 9.99801 muA


** Expected Voltages: 
** ibias: 1.21401  V
** in1: 2.5  V
** in2: 2.5  V
** out: 2.5  V
** outFirstStage: 4.27401  V
** outSourceVoltageBiasXXnXX1: 0.556001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerStageBias: 0.634001  V
** out1: 4.27501  V
** sourceTransconductance: 1.94501  V
** innerStageBias: 0.461001  V


.END