** Name: SimpleTwoStageOpAmp_SimpleOpAmp119_8

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp119_8 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias outSourceVoltageBiasXXnXX2 outSourceVoltageBiasXXnXX2 nmos4 L=2e-6 W=9e-6
mDiodeTransistorNmos2 inputVoltageBiasXXnXX1 inputVoltageBiasXXnXX1 sourceTransconductance sourceTransconductance nmos4 L=7e-6 W=225e-6
mDiodeTransistorNmos3 outSourceVoltageBiasXXnXX2 outSourceVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=2e-6 W=10e-6
mDiodeTransistorPmos4 outVoltageBiasXXpXX0 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=5e-6 W=537e-6
mDiodeTransistorPmos5 FirstStageYinnerTransistorStack1Load2 FirstStageYinnerTransistorStack1Load2 sourcePmos sourcePmos pmos4 L=6e-6 W=43e-6
mDiodeTransistorPmos6 FirstStageYout1 FirstStageYout1 FirstStageYinnerTransistorStack1Load2 FirstStageYinnerTransistorStack1Load2 pmos4 L=6e-6 W=96e-6
mNormalTransistorNmos7 out ibias SecondStageYinnerStageBias SecondStageYinnerStageBias nmos4 L=2e-6 W=273e-6
mNormalTransistorNmos8 outFirstStage inputVoltageBiasXXnXX1 FirstStageYsourceGCC2 FirstStageYsourceGCC2 nmos4 L=7e-6 W=37e-6
mNormalTransistorNmos9 outVoltageBiasXXpXX0 outSourceVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=2e-6 W=522e-6
mNormalTransistorNmos10 sourceTransconductance ibias FirstStageYinnerStageBias FirstStageYinnerStageBias nmos4 L=2e-6 W=121e-6
mNormalTransistorNmos11 FirstStageYinnerStageBias outSourceVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=2e-6 W=268e-6
mNormalTransistorNmos12 FirstStageYout1 inputVoltageBiasXXnXX1 FirstStageYsourceGCC1 FirstStageYsourceGCC1 nmos4 L=7e-6 W=37e-6
mNormalTransistorNmos13 FirstStageYsourceGCC1 in1 sourceTransconductance sourceTransconductance nmos4 L=7e-6 W=37e-6
mNormalTransistorNmos14 FirstStageYsourceGCC2 in2 sourceTransconductance sourceTransconductance nmos4 L=7e-6 W=37e-6
mNormalTransistorNmos15 SecondStageYinnerStageBias outSourceVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=2e-6 W=600e-6
mNormalTransistorPmos16 inputVoltageBiasXXnXX1 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=5e-6 W=259e-6
mNormalTransistorPmos17 out outFirstStage sourcePmos sourcePmos pmos4 L=7e-6 W=294e-6
mNormalTransistorPmos18 outFirstStage FirstStageYout1 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerTransistorStack2Load2 pmos4 L=6e-6 W=96e-6
mNormalTransistorPmos19 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerTransistorStack1Load2 sourcePmos sourcePmos pmos4 L=6e-6 W=43e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 7e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp119_8

** Expected Performance Values: 
** Gain: 138 dB
** Power consumption: 6.92801 mW
** Area: 13923 (mu_m)^2
** Transit frequency: 3.03601 MHz
** Transit frequency with error factor: 3.03583 MHz
** Slew rate: 35.0707 V/mu_s
** Phase margin: 55.004°
** CMRR: 131 dB
** VoutMax: 4.10001 V
** VoutMin: 0.790001 V
** VcmMax: 3.66001 V
** VcmMin: 1.34001 V


** Expected Currents: 
** NormalTransistorNmos: 512.176 muA
** NormalTransistorPmos: -242.764 muA
** NormalTransistorNmos: 10.0681 muA
** NormalTransistorNmos: 10.0681 muA
** DiodeTransistorPmos: -10.0689 muA
** DiodeTransistorPmos: -10.0699 muA
** NormalTransistorPmos: -10.0689 muA
** NormalTransistorPmos: -10.0699 muA
** NormalTransistorNmos: 262.902 muA
** NormalTransistorNmos: 262.903 muA
** NormalTransistorNmos: 10.0681 muA
** NormalTransistorNmos: 10.0681 muA
** NormalTransistorNmos: 600.478 muA
** NormalTransistorNmos: 600.477 muA
** NormalTransistorPmos: -600.477 muA
** DiodeTransistorNmos: 242.765 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorNmos: 9.99801 muA
** DiodeTransistorPmos: -512.175 muA


** Expected Voltages: 
** ibias: 1.125  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXnXX1: 2.65001  V
** out: 2.5  V
** outFirstStage: 3.53801  V
** outSourceVoltageBiasXXnXX2: 0.558001  V
** outVoltageBiasXXpXX0: 3.92201  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** sourceTransconductance: 1.94501  V
** innerStageBias: 0.493001  V
** innerTransistorStack1Load2: 4.15501  V
** innerTransistorStack2Load2: 4.15401  V
** out1: 3.40301  V
** sourceGCC1: 2.09501  V
** sourceGCC2: 2.09501  V
** innerStageBias: 0.491001  V


.END