** Name: SimpleTwoStageOpAmp_SimpleOpAmp10_11

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp10_11 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=3e-6 W=12e-6
mDiodeTransistorNmos2 outVoltageBiasXXnXX1 outVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=1e-6 W=53e-6
mDiodeTransistorPmos3 outVoltageBiasXXpXX0 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=3e-6 W=59e-6
mDiodeTransistorPmos4 outVoltageBiasXXpXX1 outVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=44e-6
mDiodeTransistorPmos5 FirstStageYout1 FirstStageYout1 sourcePmos sourcePmos pmos4 L=3e-6 W=356e-6
mNormalTransistorNmos6 out outVoltageBiasXXnXX1 SecondStageYinnerStageBias SecondStageYinnerStageBias nmos4 L=1e-6 W=215e-6
mNormalTransistorNmos7 outFirstStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=8e-6 W=29e-6
mNormalTransistorNmos8 outVoltageBiasXXpXX0 ibias sourceNmos sourceNmos nmos4 L=3e-6 W=81e-6
mNormalTransistorNmos9 outVoltageBiasXXpXX1 ibias sourceNmos sourceNmos nmos4 L=3e-6 W=546e-6
mNormalTransistorNmos10 FirstStageYout1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=8e-6 W=29e-6
mNormalTransistorNmos11 FirstStageYsourceTransconductance ibias sourceNmos sourceNmos nmos4 L=3e-6 W=423e-6
mNormalTransistorNmos12 SecondStageYinnerStageBias ibias sourceNmos sourceNmos nmos4 L=3e-6 W=600e-6
mNormalTransistorPmos13 out outVoltageBiasXXpXX1 SecondStageYinnerTransconductance SecondStageYinnerTransconductance pmos4 L=1e-6 W=600e-6
mNormalTransistorPmos14 outFirstStage outVoltageBiasXXpXX1 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerTransistorStack2Load1 pmos4 L=1e-6 W=341e-6
mNormalTransistorPmos15 outVoltageBiasXXnXX1 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=3e-6 W=453e-6
mNormalTransistorPmos16 FirstStageYinnerTransistorStack2Load1 FirstStageYout1 sourcePmos sourcePmos pmos4 L=3e-6 W=356e-6
mNormalTransistorPmos17 SecondStageYinnerTransconductance outFirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=335e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 6.60001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp10_11

** Expected Performance Values: 
** Gain: 135 dB
** Power consumption: 9.36601 mW
** Area: 10710 (mu_m)^2
** Transit frequency: 10.9571 MHz
** Transit frequency with error factor: 10.9243 MHz
** Slew rate: 29.8107 V/mu_s
** Phase margin: 55.004°
** CMRR: 90 dB
** negPSRR: 106 dB
** posPSRR: 91 dB
** VoutMax: 4.5 V
** VoutMin: 0.340001 V
** VcmMax: 4.38001 V
** VcmMin: 1.33001 V


** Expected Currents: 
** NormalTransistorNmos: 66.5561 muA
** NormalTransistorNmos: 446.749 muA
** NormalTransistorPmos: -501.488 muA
** DiodeTransistorPmos: -174.158 muA
** NormalTransistorPmos: -174.158 muA
** NormalTransistorPmos: -174.158 muA
** NormalTransistorNmos: 348.316 muA
** NormalTransistorNmos: 174.159 muA
** NormalTransistorNmos: 174.159 muA
** NormalTransistorNmos: 500.052 muA
** NormalTransistorNmos: 500.051 muA
** NormalTransistorPmos: -500.051 muA
** NormalTransistorPmos: -500.052 muA
** DiodeTransistorNmos: 501.489 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -66.5569 muA
** DiodeTransistorPmos: -446.748 muA


** Expected Voltages: 
** ibias: 0.576001  V
** in1: 2.5  V
** in2: 2.5  V
** out: 2.5  V
** outFirstStage: 4.14801  V
** outVoltageBiasXXnXX1: 0.741001  V
** outVoltageBiasXXpXX0: 4.00301  V
** outVoltageBiasXXpXX1: 3.68601  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerTransistorStack2Load1: 4.41901  V
** out1: 4.14801  V
** sourceTransconductance: 1.34501  V
** innerStageBias: 0.171001  V
** innerTransconductance: 4.46501  V


.END