** Name: SimpleTwoStageOpAmp_SimpleOpAmp74_1

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp74_1 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias VoltageBiasXXnXX1Yinner VoltageBiasXXnXX1Yinner nmos4 L=10e-6 W=23e-6
mDiodeTransistorNmos2 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=10e-6 W=117e-6
mDiodeTransistorNmos3 FirstStageYinnerSourceLoad2 FirstStageYinnerSourceLoad2 sourceNmos sourceNmos nmos4 L=5e-6 W=66e-6
mDiodeTransistorPmos4 outVoltageBiasXXpXX2 outVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=1e-6 W=69e-6
mDiodeTransistorPmos5 outVoltageBiasXXpXX1 outVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=3e-6 W=50e-6
mNormalTransistorNmos6 out outFirstStage sourceNmos sourceNmos nmos4 L=5e-6 W=168e-6
mNormalTransistorNmos7 FirstStageYsourceGCC2 in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=9e-6 W=85e-6
mNormalTransistorNmos8 FirstStageYsourceGCC1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=9e-6 W=85e-6
mNormalTransistorNmos9 FirstStageYout1 FirstStageYinnerSourceLoad2 sourceNmos sourceNmos nmos4 L=5e-6 W=66e-6
mNormalTransistorNmos10 outVoltageBiasXXpXX2 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=10e-6 W=316e-6
mNormalTransistorNmos11 outVoltageBiasXXpXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=10e-6 W=387e-6
mNormalTransistorNmos12 outFirstStage FirstStageYout1 FirstStageYinnerSourceLoad2 FirstStageYinnerSourceLoad2 nmos4 L=5e-6 W=51e-6
mNormalTransistorNmos13 FirstStageYsourceTransconductance ibias outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 nmos4 L=10e-6 W=117e-6
mNormalTransistorNmos14 VoltageBiasXXnXX1Yinner outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=10e-6 W=23e-6
mNormalTransistorPmos15 out outVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=1e-6 W=487e-6
mNormalTransistorPmos16 FirstStageYsourceGCC2 outVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=1e-6 W=31e-6
mNormalTransistorPmos17 FirstStageYsourceGCC1 outVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=1e-6 W=31e-6
mNormalTransistorPmos18 FirstStageYout1 outVoltageBiasXXpXX1 FirstStageYsourceGCC1 FirstStageYsourceGCC1 pmos4 L=3e-6 W=185e-6
mNormalTransistorPmos19 outFirstStage outVoltageBiasXXpXX1 FirstStageYsourceGCC2 FirstStageYsourceGCC2 pmos4 L=3e-6 W=185e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 7.70001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp74_1

** Expected Performance Values: 
** Gain: 123 dB
** Power consumption: 6.87801 mW
** Area: 14993 (mu_m)^2
** Transit frequency: 5.81001 MHz
** Transit frequency with error factor: 5.80993 MHz
** Slew rate: 5.49169 V/mu_s
** Phase margin: 55.004°
** CMRR: 142 dB
** VoutMax: 4.67001 V
** VoutMin: 0.580001 V
** VcmMax: 5.08001 V
** VcmMin: 1.44001 V


** Expected Currents: 
** NormalTransistorNmos: 169.013 muA
** NormalTransistorNmos: 135.633 muA
** NormalTransistorPmos: -35.0569 muA
** NormalTransistorPmos: -60.0999 muA
** NormalTransistorPmos: -35.0579 muA
** NormalTransistorPmos: -60.1009 muA
** NormalTransistorNmos: 35.0561 muA
** NormalTransistorNmos: 35.0571 muA
** DiodeTransistorNmos: 35.0561 muA
** NormalTransistorNmos: 50.0851 muA
** DiodeTransistorNmos: 50.0861 muA
** NormalTransistorNmos: 25.0421 muA
** NormalTransistorNmos: 25.0421 muA
** NormalTransistorNmos: 940.808 muA
** NormalTransistorPmos: -940.807 muA
** DiodeTransistorNmos: 9.99901 muA
** NormalTransistorNmos: 9.99801 muA
** DiodeTransistorPmos: -169.012 muA
** DiodeTransistorPmos: -135.632 muA


** Expected Voltages: 
** ibias: 1.26001  V
** in1: 2.5  V
** in2: 2.5  V
** out: 2.5  V
** outFirstStage: 0.983001  V
** outSourceVoltageBiasXXnXX1: 0.631001  V
** outVoltageBiasXXpXX1: 3.68601  V
** outVoltageBiasXXpXX2: 4.10601  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerSourceLoad2: 0.582001  V
** out1: 1.18801  V
** sourceGCC1: 4.42801  V
** sourceGCC2: 4.42801  V
** sourceTransconductance: 1.91801  V
** inner: 0.628001  V


.END