** Name: SimpleOpAmp44

.MACRO SimpleOpAmp44 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 inputVoltageBiasXXnXX1 inputVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 nmos4 L=9e-6 W=28e-6
mDiodeTransistorNmos2 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=9e-6 W=9e-6
mDiodeTransistorPmos3 ibias ibias sourcePmos sourcePmos pmos4 L=3e-6 W=37e-6
mDiodeTransistorPmos4 FirstStageYinnerSourceLoad2 FirstStageYinnerSourceLoad2 sourcePmos sourcePmos pmos4 L=2e-6 W=15e-6
mNormalTransistorNmos5 out inputVoltageBiasXXnXX1 FirstStageYsourceGCC2 FirstStageYsourceGCC2 nmos4 L=9e-6 W=295e-6
mNormalTransistorNmos6 FirstStageYout1 inputVoltageBiasXXnXX1 FirstStageYsourceGCC1 FirstStageYsourceGCC1 nmos4 L=9e-6 W=295e-6
mNormalTransistorNmos7 FirstStageYsourceGCC1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=9e-6 W=147e-6
mNormalTransistorNmos8 FirstStageYsourceGCC2 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=9e-6 W=147e-6
mNormalTransistorPmos9 inputVoltageBiasXXnXX1 ibias sourcePmos sourcePmos pmos4 L=3e-6 W=22e-6
mNormalTransistorPmos10 out FirstStageYout1 FirstStageYinnerSourceLoad2 FirstStageYinnerSourceLoad2 pmos4 L=3e-6 W=474e-6
mNormalTransistorPmos11 FirstStageYout1 FirstStageYinnerSourceLoad2 sourcePmos sourcePmos pmos4 L=2e-6 W=15e-6
mNormalTransistorPmos12 FirstStageYsourceGCC1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=5e-6 W=426e-6
mNormalTransistorPmos13 FirstStageYsourceGCC2 in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=5e-6 W=426e-6
mNormalTransistorPmos14 FirstStageYsourceTransconductance ibias sourcePmos sourcePmos pmos4 L=3e-6 W=261e-6
Capacitor1 out sourceNmos 10e-12
.EOM SimpleOpAmp44

** Expected Performance Values: 
** Gain: 90 dB
** Power consumption: 1.12501 mW
** Area: 14991 (mu_m)^2
** Transit frequency: 7.31101 MHz
** Transit frequency with error factor: 7.3109 MHz
** Slew rate: 6.64765 V/mu_s
** Phase margin: 58.4418°
** CMRR: 148 dB
** VoutMax: 3.60001 V
** VoutMin: 0.820001 V
** VcmMax: 4.07001 V
** VcmMin: -0.299999 V


** Expected Currents: 
** NormalTransistorPmos: -5.97499 muA
** NormalTransistorNmos: 63.5281 muA
** NormalTransistorNmos: 99.4861 muA
** NormalTransistorNmos: 63.5271 muA
** NormalTransistorNmos: 99.4851 muA
** NormalTransistorPmos: -63.5289 muA
** NormalTransistorPmos: -63.5279 muA
** DiodeTransistorPmos: -63.5289 muA
** NormalTransistorPmos: -71.9169 muA
** NormalTransistorPmos: -35.9589 muA
** NormalTransistorPmos: -35.9589 muA
** DiodeTransistorNmos: 5.97401 muA
** DiodeTransistorNmos: 5.97501 muA
** DiodeTransistorPmos: -9.99899 muA


** Expected Voltages: 
** ibias: 4.22201  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXnXX1: 1.22701  V
** out: 2.5  V
** outSourceVoltageBiasXXnXX1: 0.672001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerSourceLoad2: 3.74501  V
** out1: 3.03101  V
** sourceGCC1: 0.670001  V
** sourceGCC2: 0.670001  V
** sourceTransconductance: 3.21701  V


.END