** Name: SimpleTwoStageOpAmp_SimpleOpAmp5_5

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp5_5 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 inputVoltageBiasXXnXX1 inputVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=1e-6 W=12e-6
mDiodeTransistorNmos2 outVoltageBiasXXnXX0 outVoltageBiasXXnXX0 sourceNmos sourceNmos nmos4 L=9e-6 W=454e-6
mDiodeTransistorPmos3 ibias ibias sourcePmos sourcePmos pmos4 L=2e-6 W=7e-6
mDiodeTransistorPmos4 outInputVoltageBiasXXpXX1 outInputVoltageBiasXXpXX1 VoltageBiasXXpXX1Yinner VoltageBiasXXpXX1Yinner pmos4 L=1e-6 W=10e-6
mDiodeTransistorPmos5 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=315e-6
mNormalTransistorNmos6 out outFirstStage sourceNmos sourceNmos nmos4 L=1e-6 W=600e-6
mNormalTransistorNmos7 outFirstStage inputVoltageBiasXXnXX1 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerTransistorStack2Load1 nmos4 L=1e-6 W=214e-6
mNormalTransistorNmos8 outInputVoltageBiasXXpXX1 outVoltageBiasXXnXX0 sourceNmos sourceNmos nmos4 L=9e-6 W=52e-6
mNormalTransistorNmos9 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerSourceLoad1 sourceNmos sourceNmos nmos4 L=1e-6 W=47e-6
mNormalTransistorNmos10 FirstStageYinnerTransistorStack1Load1 FirstStageYinnerSourceLoad1 sourceNmos sourceNmos nmos4 L=1e-6 W=47e-6
mNormalTransistorNmos11 FirstStageYinnerSourceLoad1 inputVoltageBiasXXnXX1 FirstStageYinnerTransistorStack1Load1 FirstStageYinnerTransistorStack1Load1 nmos4 L=1e-6 W=214e-6
mNormalTransistorPmos12 inputVoltageBiasXXnXX1 ibias sourcePmos sourcePmos pmos4 L=2e-6 W=155e-6
mNormalTransistorPmos13 out outInputVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 pmos4 L=1e-6 W=315e-6
mNormalTransistorPmos14 outFirstStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=6e-6 W=557e-6
mNormalTransistorPmos15 outVoltageBiasXXnXX0 ibias sourcePmos sourcePmos pmos4 L=2e-6 W=257e-6
mNormalTransistorPmos16 FirstStageYinnerSourceLoad1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=6e-6 W=557e-6
mNormalTransistorPmos17 FirstStageYsourceTransconductance ibias sourcePmos sourcePmos pmos4 L=2e-6 W=566e-6
mNormalTransistorPmos18 VoltageBiasXXpXX1Yinner outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=10e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 4.30001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp5_5

** Expected Performance Values: 
** Gain: 97 dB
** Power consumption: 14.1161 mW
** Area: 14992 (mu_m)^2
** Transit frequency: 58.4621 MHz
** Transit frequency with error factor: 58.326 MHz
** Slew rate: 92.492 V/mu_s
** Phase margin: 60.1606°
** CMRR: 89 dB
** negPSRR: 97 dB
** posPSRR: 118 dB
** VoutMax: 3.46001 V
** VoutMin: 0.160001 V
** VcmMax: 3.54001 V
** VcmMin: -0.239999 V


** Expected Currents: 
** NormalTransistorNmos: 42.4801 muA
** NormalTransistorPmos: -372.82 muA
** NormalTransistorPmos: -224.945 muA
** NormalTransistorNmos: 410.709 muA
** NormalTransistorNmos: 410.708 muA
** NormalTransistorNmos: 410.709 muA
** NormalTransistorNmos: 410.708 muA
** NormalTransistorPmos: -821.417 muA
** NormalTransistorPmos: -410.708 muA
** NormalTransistorPmos: -410.708 muA
** NormalTransistorNmos: 1341.49 muA
** NormalTransistorPmos: -1341.48 muA
** DiodeTransistorPmos: -1341.48 muA
** DiodeTransistorNmos: 372.821 muA
** DiodeTransistorNmos: 224.946 muA
** DiodeTransistorPmos: -42.4809 muA
** NormalTransistorPmos: -42.4819 muA
** DiodeTransistorPmos: -9.99899 muA


** Expected Voltages: 
** ibias: 4.03501  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXnXX1: 0.875  V
** out: 2.5  V
** outFirstStage: 0.567001  V
** outInputVoltageBiasXXpXX1: 2.89201  V
** outSourceVoltageBiasXXpXX1: 3.94601  V
** outVoltageBiasXXnXX0: 0.699001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerSourceLoad1: 0.725001  V
** innerTransistorStack1Load1: 0.320001  V
** innerTransistorStack2Load1: 0.320001  V
** sourceTransconductance: 3.56001  V
** inner: 3.94201  V


.END