** Name: SimpleTwoStageOpAmp_SimpleOpAmp92_9

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp92_9 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=9e-6 W=15e-6
mDiodeTransistorNmos2 outInputVoltageBiasXXnXX1 outInputVoltageBiasXXnXX1 VoltageBiasXXnXX1Yinner VoltageBiasXXnXX1Yinner nmos4 L=3e-6 W=266e-6
mDiodeTransistorNmos3 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=3e-6 W=576e-6
mDiodeTransistorNmos4 outVoltageBiasXXnXX2 outVoltageBiasXXnXX2 sourceTransconductance sourceTransconductance nmos4 L=2e-6 W=29e-6
mDiodeTransistorPmos5 outVoltageBiasXXpXX0 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=2e-6 W=27e-6
mDiodeTransistorPmos6 FirstStageYout1 FirstStageYout1 sourcePmos sourcePmos pmos4 L=7e-6 W=9e-6
mNormalTransistorNmos7 outFirstStage outVoltageBiasXXnXX2 FirstStageYsourceGCC2 FirstStageYsourceGCC2 nmos4 L=2e-6 W=23e-6
mNormalTransistorNmos8 out outInputVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 nmos4 L=3e-6 W=576e-6
mNormalTransistorNmos9 outVoltageBiasXXpXX0 ibias sourceNmos sourceNmos nmos4 L=9e-6 W=60e-6
mNormalTransistorNmos10 sourceTransconductance ibias sourceNmos sourceNmos nmos4 L=9e-6 W=232e-6
mNormalTransistorNmos11 FirstStageYout1 outVoltageBiasXXnXX2 FirstStageYsourceGCC1 FirstStageYsourceGCC1 nmos4 L=2e-6 W=23e-6
mNormalTransistorNmos12 FirstStageYsourceGCC1 in1 sourceTransconductance sourceTransconductance nmos4 L=4e-6 W=46e-6
mNormalTransistorNmos13 FirstStageYsourceGCC2 in2 sourceTransconductance sourceTransconductance nmos4 L=4e-6 W=46e-6
mNormalTransistorNmos14 VoltageBiasXXnXX1Yinner outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=3e-6 W=266e-6
mNormalTransistorPmos15 outFirstStage FirstStageYout1 sourcePmos sourcePmos pmos4 L=7e-6 W=9e-6
mNormalTransistorPmos16 out outFirstStage sourcePmos sourcePmos pmos4 L=3e-6 W=260e-6
mNormalTransistorPmos17 outInputVoltageBiasXXnXX1 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=2e-6 W=430e-6
mNormalTransistorPmos18 outVoltageBiasXXnXX2 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=2e-6 W=76e-6
Capacitor1 outFirstStage out 5.80001e-12
Capacitor2 out sourceNmos 10e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp92_9

** Expected Performance Values: 
** Gain: 90 dB
** Power consumption: 11.0231 mW
** Area: 10305 (mu_m)^2
** Transit frequency: 8.00201 MHz
** Transit frequency with error factor: 7.9976 MHz
** Slew rate: 26.3727 V/mu_s
** Phase margin: 60.1606°
** CMRR: 81 dB
** VoutMax: 4.05001 V
** VoutMin: 0.980001 V
** VcmMax: 3.71001 V
** VcmMin: 0.820001 V


** Expected Currents: 
** NormalTransistorNmos: 39.5751 muA
** NormalTransistorPmos: -624.974 muA
** NormalTransistorPmos: -109.375 muA
** NormalTransistorNmos: 21.9041 muA
** NormalTransistorNmos: 21.9041 muA
** DiodeTransistorPmos: -21.9049 muA
** NormalTransistorPmos: -21.9049 muA
** NormalTransistorNmos: 153.183 muA
** NormalTransistorNmos: 21.9041 muA
** NormalTransistorNmos: 21.9041 muA
** NormalTransistorNmos: 1376.81 muA
** DiodeTransistorNmos: 1376.81 muA
** NormalTransistorPmos: -1376.8 muA
** DiodeTransistorNmos: 624.975 muA
** NormalTransistorNmos: 624.975 muA
** DiodeTransistorNmos: 109.376 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -39.5759 muA


** Expected Voltages: 
** ibias: 0.670001  V
** in1: 2.5  V
** in2: 2.5  V
** out: 2.5  V
** outFirstStage: 3.48901  V
** outInputVoltageBiasXXnXX1: 1.39001  V
** outSourceVoltageBiasXXnXX1: 0.695001  V
** outVoltageBiasXXnXX2: 2.65001  V
** outVoltageBiasXXpXX0: 4.03301  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** sourceTransconductance: 1.94501  V
** out1: 3.45501  V
** sourceGCC1: 2.09501  V
** sourceGCC2: 2.09501  V
** inner: 0.695001  V


.END