** Name: SymmetricalOpAmp7

.MACRO SymmetricalOpAmp7 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 inSourceTransconductanceComplementarySecondStage inSourceTransconductanceComplementarySecondStage sourceNmos sourceNmos nmos4 L=1e-6 W=57e-6
mDiodeTransistorNmos2 inOutputTransconductanceComplementarySecondStage inOutputTransconductanceComplementarySecondStage sourceNmos sourceNmos nmos4 L=1e-6 W=10e-6
mDiodeTransistorNmos3 inputVoltageBiasXXnXX0 inputVoltageBiasXXnXX0 sourceNmos sourceNmos nmos4 L=4e-6 W=22e-6
mDiodeTransistorNmos4 outFirstStage outFirstStage sourceNmos sourceNmos nmos4 L=1e-6 W=57e-6
mDiodeTransistorPmos5 ibias ibias sourcePmos sourcePmos pmos4 L=3e-6 W=20e-6
mDiodeTransistorPmos6 innerComplementarySecondStage innerComplementarySecondStage sourcePmos sourcePmos pmos4 L=1e-6 W=67e-6
mDiodeTransistorPmos7 outVoltageBiasXXpXX1 outVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=17e-6
mNormalTransistorNmos8 innerComplementarySecondStage inOutputTransconductanceComplementarySecondStage TransconductanceComplementarySecondStageYinner TransconductanceComplementarySecondStageYinner nmos4 L=1e-6 W=29e-6
mNormalTransistorNmos9 out inOutputTransconductanceComplementarySecondStage SecondStageYinnerTransconductance SecondStageYinnerTransconductance nmos4 L=1e-6 W=29e-6
mNormalTransistorNmos10 outVoltageBiasXXpXX1 inputVoltageBiasXXnXX0 sourceNmos sourceNmos nmos4 L=4e-6 W=238e-6
mNormalTransistorNmos11 SecondStageYinnerTransconductance outFirstStage sourceNmos sourceNmos nmos4 L=1e-6 W=175e-6
mNormalTransistorNmos12 TransconductanceComplementarySecondStageYinner inSourceTransconductanceComplementarySecondStage sourceNmos sourceNmos nmos4 L=1e-6 W=175e-6
mNormalTransistorPmos13 inSourceTransconductanceComplementarySecondStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=5e-6 W=503e-6
mNormalTransistorPmos14 inOutputTransconductanceComplementarySecondStage ibias sourcePmos sourcePmos pmos4 L=3e-6 W=451e-6
mNormalTransistorPmos15 inputVoltageBiasXXnXX0 ibias sourcePmos sourcePmos pmos4 L=3e-6 W=32e-6
mNormalTransistorPmos16 out outVoltageBiasXXpXX1 SecondStageYinnerStageBias SecondStageYinnerStageBias pmos4 L=1e-6 W=431e-6
mNormalTransistorPmos17 outFirstStage in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=5e-6 W=503e-6
mNormalTransistorPmos18 FirstStageYsourceTransconductance ibias sourcePmos sourcePmos pmos4 L=3e-6 W=431e-6
mNormalTransistorPmos19 SecondStageYinnerStageBias innerComplementarySecondStage sourcePmos sourcePmos pmos4 L=1e-6 W=67e-6
Capacitor1 out sourceNmos 10e-12
.EOM SymmetricalOpAmp7

** Expected Performance Values: 
** Gain: 92 dB
** Power consumption: 6.61501 mW
** Area: 9986 (mu_m)^2
** Transit frequency: 43.0011 MHz
** Transit frequency with error factor: 43.0013 MHz
** Slew rate: 66.2421 V/mu_s
** Phase margin: 75.6305°
** CMRR: 146 dB
** negPSRR: 43 dB
** posPSRR: 46 dB
** VoutMax: 4.26001 V
** VoutMin: 0.520001 V
** VcmMax: 3.90001 V
** VcmMin: -0.00999999 V


** Expected Currents: 
** NormalTransistorNmos: 172.607 muA
** NormalTransistorPmos: -16.2699 muA
** NormalTransistorPmos: -225.757 muA
** DiodeTransistorNmos: 109.8 muA
** DiodeTransistorNmos: 109.8 muA
** NormalTransistorPmos: -219.598 muA
** NormalTransistorPmos: -109.799 muA
** NormalTransistorPmos: -109.799 muA
** NormalTransistorNmos: 334.425 muA
** NormalTransistorNmos: 334.426 muA
** NormalTransistorPmos: -334.424 muA
** NormalTransistorPmos: -334.425 muA
** DiodeTransistorPmos: -334.424 muA
** NormalTransistorNmos: 334.425 muA
** NormalTransistorNmos: 334.426 muA
** DiodeTransistorNmos: 16.2691 muA
** DiodeTransistorNmos: 225.758 muA
** DiodeTransistorPmos: -172.606 muA
** DiodeTransistorPmos: -9.99899 muA


** Expected Voltages: 
** ibias: 4.14501  V
** in1: 2.5  V
** in2: 2.5  V
** inOutputTransconductanceComplementarySecondStage: 0.924001  V
** inSourceTransconductanceComplementarySecondStage: 0.556001  V
** innerComplementarySecondStage: 3.90501  V
** inputVoltageBiasXXnXX0: 0.591001  V
** out: 2.5  V
** outFirstStage: 0.556001  V
** outVoltageBiasXXpXX1: 3.68601  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** sourceTransconductance: 3.31001  V
** innerStageBias: 4.45801  V
** innerTransconductance: 0.151001  V
** inner: 0.151001  V


.END