** Name: SimpleTwoStageOpAmp_SimpleOpAmp11_9

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp11_9 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=4e-6 W=10e-6
mDiodeTransistorNmos2 inputVoltageBiasXXnXX1 inputVoltageBiasXXnXX1 VoltageBiasXXnXX1Yinner VoltageBiasXXnXX1Yinner nmos4 L=1e-6 W=210e-6
mDiodeTransistorNmos3 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=1e-6 W=551e-6
mDiodeTransistorPmos4 outVoltageBiasXXpXX0 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=4e-6 W=5e-6
mDiodeTransistorPmos5 FirstStageYinnerOutputLoad1 FirstStageYinnerOutputLoad1 FirstStageYinnerSourceLoad1 FirstStageYinnerSourceLoad1 pmos4 L=2e-6 W=156e-6
mDiodeTransistorPmos6 FirstStageYinnerSourceLoad1 FirstStageYinnerSourceLoad1 sourcePmos sourcePmos pmos4 L=2e-6 W=94e-6
mNormalTransistorNmos7 out inputVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 nmos4 L=1e-6 W=551e-6
mNormalTransistorNmos8 outFirstStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=2e-6 W=35e-6
mNormalTransistorNmos9 outVoltageBiasXXpXX0 ibias sourceNmos sourceNmos nmos4 L=4e-6 W=9e-6
mNormalTransistorNmos10 FirstStageYinnerOutputLoad1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=2e-6 W=35e-6
mNormalTransistorNmos11 FirstStageYsourceTransconductance ibias sourceNmos sourceNmos nmos4 L=4e-6 W=76e-6
mNormalTransistorNmos12 VoltageBiasXXnXX1Yinner outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=1e-6 W=210e-6
mNormalTransistorPmos13 inputVoltageBiasXXnXX1 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=4e-6 W=436e-6
mNormalTransistorPmos14 out outFirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=208e-6
mNormalTransistorPmos15 outFirstStage FirstStageYinnerOutputLoad1 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerTransistorStack2Load1 pmos4 L=2e-6 W=156e-6
mNormalTransistorPmos16 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerSourceLoad1 sourcePmos sourcePmos pmos4 L=2e-6 W=94e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 3.20001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp11_9

** Expected Performance Values: 
** Gain: 94 dB
** Power consumption: 14.9851 mW
** Area: 5014 (mu_m)^2
** Transit frequency: 23.0511 MHz
** Transit frequency with error factor: 23.0361 MHz
** Slew rate: 23.0419 V/mu_s
** Phase margin: 60.1606°
** CMRR: 108 dB
** negPSRR: 97 dB
** posPSRR: 94 dB
** VoutMax: 4.25 V
** VoutMin: 0.830001 V
** VcmMax: 3.90001 V
** VcmMin: 0.780001 V


** Expected Currents: 
** NormalTransistorNmos: 9.05901 muA
** NormalTransistorPmos: -791.037 muA
** DiodeTransistorPmos: -37.4939 muA
** DiodeTransistorPmos: -37.4949 muA
** NormalTransistorPmos: -37.4939 muA
** NormalTransistorPmos: -37.4949 muA
** NormalTransistorNmos: 74.9861 muA
** NormalTransistorNmos: 37.4931 muA
** NormalTransistorNmos: 37.4931 muA
** NormalTransistorNmos: 2111.91 muA
** DiodeTransistorNmos: 2111.91 muA
** NormalTransistorPmos: -2111.9 muA
** DiodeTransistorNmos: 791.038 muA
** NormalTransistorNmos: 791.038 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -9.05999 muA


** Expected Voltages: 
** ibias: 0.622001  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXnXX1: 1.23401  V
** out: 2.5  V
** outFirstStage: 3.68601  V
** outSourceVoltageBiasXXnXX1: 0.617001  V
** outVoltageBiasXXpXX0: 3.79601  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerOutputLoad1: 3.49701  V
** innerSourceLoad1: 4.22501  V
** innerTransistorStack2Load1: 4.22501  V
** sourceTransconductance: 1.93601  V
** inner: 0.617001  V


.END