** Name: SymmetricalOpAmp60

.MACRO SymmetricalOpAmp60 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=2e-6 W=9e-6
mDiodeTransistorNmos2 inOutputStageBiasComplementarySecondStage inOutputStageBiasComplementarySecondStage sourceNmos sourceNmos nmos4 L=6e-6 W=59e-6
mDiodeTransistorPmos3 inTransconductanceComplementarySecondStage inTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=1e-6 W=206e-6
mDiodeTransistorPmos4 outFirstStage outFirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=206e-6
mDiodeTransistorPmos5 outVoltageBiasXXpXX0 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=9e-6 W=17e-6
mNormalTransistorNmos6 inTransconductanceComplementarySecondStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=1e-6 W=49e-6
mNormalTransistorNmos7 innerComplementarySecondStage inOutputStageBiasComplementarySecondStage StageBiasComplementarySecondStageYinner StageBiasComplementarySecondStageYinner nmos4 L=6e-6 W=71e-6
mNormalTransistorNmos8 out inOutputStageBiasComplementarySecondStage SecondStageYinnerStageBias SecondStageYinnerStageBias nmos4 L=6e-6 W=72e-6
mNormalTransistorNmos9 outFirstStage in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=1e-6 W=49e-6
mNormalTransistorNmos10 outVoltageBiasXXpXX0 ibias sourceNmos sourceNmos nmos4 L=2e-6 W=10e-6
mNormalTransistorNmos11 FirstStageYinnerStageBias ibias sourceNmos sourceNmos nmos4 L=2e-6 W=168e-6
mNormalTransistorNmos12 FirstStageYsourceTransconductance inOutputStageBiasComplementarySecondStage FirstStageYinnerStageBias FirstStageYinnerStageBias nmos4 L=6e-6 W=93e-6
mNormalTransistorNmos13 SecondStageYinnerStageBias innerComplementarySecondStage sourceNmos sourceNmos nmos4 L=6e-6 W=289e-6
mNormalTransistorNmos14 StageBiasComplementarySecondStageYinner innerComplementarySecondStage sourceNmos sourceNmos nmos4 L=6e-6 W=289e-6
mNormalTransistorPmos15 inOutputStageBiasComplementarySecondStage outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=9e-6 W=390e-6
mNormalTransistorPmos16 innerComplementarySecondStage inTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=1e-6 W=298e-6
mNormalTransistorPmos17 out outFirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=298e-6
Capacitor1 out sourceNmos 10e-12
.EOM SymmetricalOpAmp60

** Expected Performance Values: 
** Gain: 53 dB
** Power consumption: 3.67201 mW
** Area: 10381 (mu_m)^2
** Transit frequency: 28.4401 MHz
** Transit frequency with error factor: 28.4396 MHz
** Slew rate: 27.3388 V/mu_s
** Phase margin: 55.577°
** CMRR: 108 dB
** negPSRR: 95 dB
** posPSRR: 53 dB
** VoutMax: 4.84001 V
** VoutMin: 0.550001 V
** VcmMax: 4.68001 V
** VcmMin: 1.5 V


** Expected Currents: 
** NormalTransistorNmos: 11.1541 muA
** NormalTransistorPmos: -251.122 muA
** DiodeTransistorPmos: -93.3279 muA
** DiodeTransistorPmos: -93.3279 muA
** NormalTransistorNmos: 186.654 muA
** NormalTransistorNmos: 186.653 muA
** NormalTransistorNmos: 93.3271 muA
** NormalTransistorNmos: 93.3271 muA
** NormalTransistorNmos: 137.703 muA
** NormalTransistorNmos: 137.702 muA
** NormalTransistorPmos: -137.702 muA
** NormalTransistorNmos: 137.703 muA
** NormalTransistorNmos: 137.702 muA
** NormalTransistorPmos: -137.702 muA
** DiodeTransistorNmos: 251.123 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -11.1549 muA


** Expected Voltages: 
** ibias: 0.567001  V
** in1: 2.5  V
** in2: 2.5  V
** inOutputStageBiasComplementarySecondStage: 0.957001  V
** inTransconductanceComplementarySecondStage: 4.27601  V
** innerComplementarySecondStage: 0.588001  V
** out: 2.5  V
** outFirstStage: 4.27601  V
** outVoltageBiasXXpXX0: 3.86401  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerStageBias: 0.174001  V
** sourceTransconductance: 1.94501  V
** innerStageBias: 0.183001  V
** inner: 0.183001  V


.END