** Name: SimpleTwoStageOpAmp_SimpleOpAmp71_3

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp71_3 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 nmos4 L=4e-6 W=12e-6
mDiodeTransistorNmos2 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=4e-6 W=21e-6
mDiodeTransistorNmos3 FirstStageYinnerLoad2 FirstStageYinnerLoad2 sourceNmos sourceNmos nmos4 L=5e-6 W=517e-6
mDiodeTransistorPmos4 outInputVoltageBiasXXpXX1 outInputVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 pmos4 L=1e-6 W=30e-6
mDiodeTransistorPmos5 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=146e-6
mNormalTransistorNmos6 outFirstStage FirstStageYinnerLoad2 sourceNmos sourceNmos nmos4 L=5e-6 W=517e-6
mNormalTransistorNmos7 out outFirstStage sourceNmos sourceNmos nmos4 L=1e-6 W=596e-6
mNormalTransistorNmos8 outInputVoltageBiasXXpXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=4e-6 W=600e-6
mNormalTransistorNmos9 FirstStageYinnerStageBias outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=4e-6 W=452e-6
mNormalTransistorNmos10 FirstStageYsourceGCC1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=2e-6 W=86e-6
mNormalTransistorNmos11 FirstStageYsourceGCC2 in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=2e-6 W=86e-6
mNormalTransistorNmos12 FirstStageYsourceTransconductance ibias FirstStageYinnerStageBias FirstStageYinnerStageBias nmos4 L=4e-6 W=452e-6
mNormalTransistorPmos13 outFirstStage outInputVoltageBiasXXpXX1 FirstStageYsourceGCC2 FirstStageYsourceGCC2 pmos4 L=1e-6 W=34e-6
mNormalTransistorPmos14 out outInputVoltageBiasXXpXX1 SecondStageYinnerStageBias SecondStageYinnerStageBias pmos4 L=1e-6 W=390e-6
mNormalTransistorPmos15 FirstStageYinnerLoad2 outInputVoltageBiasXXpXX1 FirstStageYsourceGCC1 FirstStageYsourceGCC1 pmos4 L=1e-6 W=34e-6
mNormalTransistorPmos16 FirstStageYsourceGCC1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=156e-6
mNormalTransistorPmos17 FirstStageYsourceGCC2 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=156e-6
mNormalTransistorPmos18 SecondStageYinnerStageBias outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=571e-6
Capacitor1 outFirstStage out 3.30001e-12
Capacitor2 out sourceNmos 10e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp71_3

** Expected Performance Values: 
** Gain: 103 dB
** Power consumption: 10.2531 mW
** Area: 13775 (mu_m)^2
** Transit frequency: 56.9831 MHz
** Transit frequency with error factor: 56.9115 MHz
** Slew rate: 59.4982 V/mu_s
** Phase margin: 55.004°
** CMRR: 108 dB
** VoutMax: 3.70001 V
** VoutMin: 0.150001 V
** VcmMax: 5.07001 V
** VcmMin: 1.28001 V


** Expected Currents: 
** NormalTransistorNmos: 288.58 muA
** NormalTransistorPmos: -200.797 muA
** NormalTransistorPmos: -308.409 muA
** NormalTransistorPmos: -200.797 muA
** NormalTransistorPmos: -308.409 muA
** DiodeTransistorNmos: 200.798 muA
** NormalTransistorNmos: 200.798 muA
** NormalTransistorNmos: 215.224 muA
** NormalTransistorNmos: 215.224 muA
** NormalTransistorNmos: 107.612 muA
** NormalTransistorNmos: 107.612 muA
** NormalTransistorNmos: 1135.16 muA
** NormalTransistorPmos: -1135.15 muA
** NormalTransistorPmos: -1135.15 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorNmos: 10.0001 muA
** DiodeTransistorPmos: -288.579 muA
** DiodeTransistorPmos: -288.58 muA


** Expected Voltages: 
** ibias: 1.15801  V
** in1: 2.5  V
** in2: 2.5  V
** out: 2.5  V
** outFirstStage: 0.555001  V
** outInputVoltageBiasXXpXX1: 2.80101  V
** outSourceVoltageBiasXXnXX1: 0.555001  V
** outSourceVoltageBiasXXpXX1: 4.10201  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerLoad2: 0.556001  V
** innerStageBias: 0.603001  V
** sourceGCC1: 3.93701  V
** sourceGCC2: 3.93701  V
** sourceTransconductance: 1.92301  V
** innerStageBias: 3.76701  V


.END