** Name: SymmetricalOpAmp62

.MACRO SymmetricalOpAmp62 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 nmos4 L=3e-6 W=8e-6
mDiodeTransistorNmos2 inStageBiasComplementarySecondStage inStageBiasComplementarySecondStage sourceNmos sourceNmos nmos4 L=7e-6 W=32e-6
mDiodeTransistorNmos3 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=3e-6 W=15e-6
mDiodeTransistorPmos4 inTransconductanceComplementarySecondStage inTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=3e-6 W=5e-6
mDiodeTransistorPmos5 outFirstStage outFirstStage sourcePmos sourcePmos pmos4 L=3e-6 W=5e-6
mNormalTransistorNmos6 inTransconductanceComplementarySecondStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=3e-6 W=26e-6
mNormalTransistorNmos7 innerComplementarySecondStage inStageBiasComplementarySecondStage sourceNmos sourceNmos nmos4 L=7e-6 W=32e-6
mNormalTransistorNmos8 out innerComplementarySecondStage inStageBiasComplementarySecondStage inStageBiasComplementarySecondStage nmos4 L=1e-6 W=19e-6
mNormalTransistorNmos9 outFirstStage in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=3e-6 W=26e-6
mNormalTransistorNmos10 FirstStageYinnerStageBias outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=3e-6 W=50e-6
mNormalTransistorNmos11 FirstStageYsourceTransconductance ibias FirstStageYinnerStageBias FirstStageYinnerStageBias nmos4 L=3e-6 W=37e-6
mNormalTransistorPmos12 innerComplementarySecondStage inTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=3e-6 W=11e-6
mNormalTransistorPmos13 out outFirstStage sourcePmos sourcePmos pmos4 L=3e-6 W=11e-6
Capacitor1 out sourceNmos 10e-12
.EOM SymmetricalOpAmp62

** Expected Performance Values: 
** Gain: 53 dB
** Power consumption: 0.580001 mW
** Area: 1049 (mu_m)^2
** Transit frequency: 7.70101 MHz
** Transit frequency with error factor: 7.70102 MHz
** Slew rate: 7.32797 V/mu_s
** Phase margin: 76.2034°
** CMRR: 94 dB
** negPSRR: 129 dB
** posPSRR: 53 dB
** VoutMax: 4.25 V
** VoutMin: 0.860001 V
** VcmMax: 4.09001 V
** VcmMin: 1.29001 V


** Expected Currents: 
** DiodeTransistorPmos: -16.5079 muA
** DiodeTransistorPmos: -16.5079 muA
** NormalTransistorNmos: 33.0131 muA
** NormalTransistorNmos: 33.0121 muA
** NormalTransistorNmos: 16.5071 muA
** NormalTransistorNmos: 16.5071 muA
** NormalTransistorNmos: 36.6651 muA
** DiodeTransistorNmos: 36.6641 muA
** NormalTransistorPmos: -36.6659 muA
** NormalTransistorNmos: 36.2971 muA
** NormalTransistorPmos: -36.2979 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorNmos: 9.99801 muA


** Expected Voltages: 
** ibias: 1.17301  V
** in1: 2.5  V
** in2: 2.5  V
** inStageBiasComplementarySecondStage: 0.712001  V
** inTransconductanceComplementarySecondStage: 3.68801  V
** innerComplementarySecondStage: 1.26801  V
** out: 2.5  V
** outFirstStage: 3.68801  V
** outSourceVoltageBiasXXnXX1: 0.558001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerStageBias: 0.590001  V
** sourceTransconductance: 1.94501  V


.END