** Name: SimpleOpAmp96

.MACRO SimpleOpAmp96 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=2e-6 W=5e-6
mDiodeTransistorNmos2 outVoltageBiasXXnXX1 outVoltageBiasXXnXX1 sourceTransconductance sourceTransconductance nmos4 L=6e-6 W=36e-6
mDiodeTransistorPmos3 outVoltageBiasXXpXX0 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=3e-6 W=17e-6
mDiodeTransistorPmos4 outVoltageBiasXXpXX1 outVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=3e-6 W=4e-6
mNormalTransistorNmos5 out outVoltageBiasXXnXX1 FirstStageYsourceGCC2 FirstStageYsourceGCC2 nmos4 L=6e-6 W=278e-6
mNormalTransistorNmos6 outVoltageBiasXXpXX0 ibias sourceNmos sourceNmos nmos4 L=2e-6 W=5e-6
mNormalTransistorNmos7 outVoltageBiasXXpXX1 ibias sourceNmos sourceNmos nmos4 L=2e-6 W=22e-6
mNormalTransistorNmos8 sourceTransconductance ibias sourceNmos sourceNmos nmos4 L=2e-6 W=113e-6
mNormalTransistorNmos9 FirstStageYinnerSourceLoad2 outVoltageBiasXXnXX1 FirstStageYsourceGCC1 FirstStageYsourceGCC1 nmos4 L=6e-6 W=278e-6
mNormalTransistorNmos10 FirstStageYsourceGCC1 in1 sourceTransconductance sourceTransconductance nmos4 L=2e-6 W=93e-6
mNormalTransistorNmos11 FirstStageYsourceGCC2 in2 sourceTransconductance sourceTransconductance nmos4 L=2e-6 W=93e-6
mNormalTransistorPmos12 out outVoltageBiasXXpXX1 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerTransistorStack2Load2 pmos4 L=3e-6 W=316e-6
mNormalTransistorPmos13 outVoltageBiasXXnXX1 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=3e-6 W=80e-6
mNormalTransistorPmos14 FirstStageYinnerTransistorStack1Load2 FirstStageYinnerSourceLoad2 sourcePmos sourcePmos pmos4 L=6e-6 W=29e-6
mNormalTransistorPmos15 FirstStageYinnerSourceLoad2 outVoltageBiasXXpXX1 FirstStageYinnerTransistorStack1Load2 FirstStageYinnerTransistorStack1Load2 pmos4 L=3e-6 W=316e-6
mNormalTransistorPmos16 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerSourceLoad2 sourcePmos sourcePmos pmos4 L=6e-6 W=29e-6
Capacitor1 out sourceNmos 10e-12
.EOM SimpleOpAmp96

** Expected Performance Values: 
** Gain: 100 dB
** Power consumption: 1.43101 mW
** Area: 6761 (mu_m)^2
** Transit frequency: 18.4531 MHz
** Transit frequency with error factor: 18.4532 MHz
** Slew rate: 21.8939 V/mu_s
** Phase margin: 55.004°
** CMRR: 136 dB
** VoutMax: 3.77001 V
** VoutMin: 0.520001 V
** VcmMax: 4.24001 V
** VcmMin: 0.770001 V


** Expected Currents: 
** NormalTransistorNmos: 9.89201 muA
** NormalTransistorNmos: 43.4131 muA
** NormalTransistorPmos: -45.8519 muA
** NormalTransistorNmos: 88.5651 muA
** NormalTransistorNmos: 88.5651 muA
** NormalTransistorPmos: -88.5659 muA
** NormalTransistorPmos: -88.5669 muA
** NormalTransistorPmos: -88.5659 muA
** NormalTransistorPmos: -88.5669 muA
** NormalTransistorNmos: 222.985 muA
** NormalTransistorNmos: 88.5661 muA
** NormalTransistorNmos: 88.5661 muA
** DiodeTransistorNmos: 45.8511 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -9.89299 muA
** DiodeTransistorPmos: -43.4139 muA


** Expected Voltages: 
** ibias: 0.622001  V
** in1: 2.5  V
** in2: 2.5  V
** out: 2.5  V
** outVoltageBiasXXnXX1: 2.65001  V
** outVoltageBiasXXpXX0: 4.125  V
** outVoltageBiasXXpXX1: 3.08001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** sourceTransconductance: 1.94501  V
** innerSourceLoad2: 3.41901  V
** innerTransistorStack1Load2: 3.86001  V
** innerTransistorStack2Load2: 3.86001  V
** sourceGCC1: 2.09501  V
** sourceGCC2: 2.09501  V


.END