** Name: SymmetricalOpAmp8

.MACRO SymmetricalOpAmp8 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 inOutputTransconductanceComplementarySecondStage inOutputTransconductanceComplementarySecondStage sourceNmos sourceNmos nmos4 L=1e-6 W=16e-6
mDiodeTransistorNmos2 inSourceTransconductanceComplementarySecondStage inSourceTransconductanceComplementarySecondStage sourceNmos sourceNmos nmos4 L=1e-6 W=84e-6
mDiodeTransistorNmos3 outFirstStage outFirstStage sourceNmos sourceNmos nmos4 L=1e-6 W=84e-6
mDiodeTransistorPmos4 ibias ibias sourcePmos sourcePmos pmos4 L=1e-6 W=19e-6
mDiodeTransistorPmos5 inSourceStageBiasComplementarySecondStage inSourceStageBiasComplementarySecondStage sourcePmos sourcePmos pmos4 L=2e-6 W=461e-6
mDiodeTransistorPmos6 innerComplementarySecondStage innerComplementarySecondStage inSourceStageBiasComplementarySecondStage inSourceStageBiasComplementarySecondStage pmos4 L=2e-6 W=149e-6
mNormalTransistorNmos7 innerComplementarySecondStage inOutputTransconductanceComplementarySecondStage TransconductanceComplementarySecondStageYinner TransconductanceComplementarySecondStageYinner nmos4 L=1e-6 W=81e-6
mNormalTransistorNmos8 out inOutputTransconductanceComplementarySecondStage SecondStageYinnerTransconductance SecondStageYinnerTransconductance nmos4 L=1e-6 W=81e-6
mNormalTransistorNmos9 SecondStageYinnerTransconductance outFirstStage sourceNmos sourceNmos nmos4 L=1e-6 W=217e-6
mNormalTransistorNmos10 TransconductanceComplementarySecondStageYinner inSourceTransconductanceComplementarySecondStage sourceNmos sourceNmos nmos4 L=1e-6 W=217e-6
mNormalTransistorPmos11 inOutputTransconductanceComplementarySecondStage ibias sourcePmos sourcePmos pmos4 L=1e-6 W=406e-6
mNormalTransistorPmos12 inSourceTransconductanceComplementarySecondStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=1e-6 W=229e-6
mNormalTransistorPmos13 out innerComplementarySecondStage SecondStageYinnerStageBias SecondStageYinnerStageBias pmos4 L=2e-6 W=176e-6
mNormalTransistorPmos14 outFirstStage in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=1e-6 W=229e-6
mNormalTransistorPmos15 FirstStageYsourceTransconductance ibias sourcePmos sourcePmos pmos4 L=1e-6 W=600e-6
mNormalTransistorPmos16 SecondStageYinnerStageBias inSourceStageBiasComplementarySecondStage sourcePmos sourcePmos pmos4 L=2e-6 W=461e-6
Capacitor1 out sourceNmos 10e-12
.EOM SymmetricalOpAmp8

** Expected Performance Values: 
** Gain: 91 dB
** Power consumption: 6.90201 mW
** Area: 4757 (mu_m)^2
** Transit frequency: 66.1971 MHz
** Transit frequency with error factor: 66.1974 MHz
** Slew rate: 82.1856 V/mu_s
** Phase margin: 70.4739°
** CMRR: 144 dB
** negPSRR: 48 dB
** posPSRR: 55 dB
** VoutMax: 3.61001 V
** VoutMin: 0.390001 V
** VcmMax: 4.07001 V
** VcmMin: -0.00999999 V


** Expected Currents: 
** NormalTransistorPmos: -213.454 muA
** DiodeTransistorNmos: 160.202 muA
** DiodeTransistorNmos: 160.202 muA
** NormalTransistorPmos: -320.402 muA
** NormalTransistorPmos: -160.201 muA
** NormalTransistorPmos: -160.201 muA
** NormalTransistorNmos: 413.304 muA
** NormalTransistorNmos: 413.305 muA
** NormalTransistorPmos: -413.303 muA
** NormalTransistorPmos: -413.304 muA
** DiodeTransistorPmos: -413.305 muA
** DiodeTransistorPmos: -413.306 muA
** NormalTransistorNmos: 413.306 muA
** NormalTransistorNmos: 413.305 muA
** DiodeTransistorNmos: 213.455 muA
** DiodeTransistorPmos: -9.99899 muA


** Expected Voltages: 
** ibias: 4.26401  V
** in1: 2.5  V
** in2: 2.5  V
** inOutputTransconductanceComplementarySecondStage: 0.800001  V
** inSourceStageBiasComplementarySecondStage: 4.11801  V
** inSourceTransconductanceComplementarySecondStage: 0.555001  V
** innerComplementarySecondStage: 2.99501  V
** out: 2.5  V
** outFirstStage: 0.555001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** sourceTransconductance: 3.26101  V
** innerStageBias: 4.07001  V
** innerTransconductance: 0.150001  V
** inner: 0.150001  V


.END