** Name: SimpleTwoStageOpAmp_SimpleOpAmp11_12

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp11_12 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=3e-6 W=12e-6
mDiodeTransistorNmos2 outInputVoltageBiasXXnXX1 outInputVoltageBiasXXnXX1 VoltageBiasXXnXX1Yinner VoltageBiasXXnXX1Yinner nmos4 L=2e-6 W=315e-6
mDiodeTransistorNmos3 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=2e-6 W=451e-6
mDiodeTransistorPmos4 outVoltageBiasXXpXX0 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=5e-6 W=5e-6
mDiodeTransistorPmos5 outVoltageBiasXXpXX1 outVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=30e-6
mDiodeTransistorPmos6 FirstStageYinnerOutputLoad1 FirstStageYinnerOutputLoad1 FirstStageYinnerSourceLoad1 FirstStageYinnerSourceLoad1 pmos4 L=3e-6 W=596e-6
mDiodeTransistorPmos7 FirstStageYinnerSourceLoad1 FirstStageYinnerSourceLoad1 sourcePmos sourcePmos pmos4 L=3e-6 W=481e-6
mNormalTransistorNmos8 out outInputVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 nmos4 L=2e-6 W=451e-6
mNormalTransistorNmos9 outFirstStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=3e-6 W=53e-6
mNormalTransistorNmos10 outVoltageBiasXXpXX0 ibias sourceNmos sourceNmos nmos4 L=3e-6 W=12e-6
mNormalTransistorNmos11 outVoltageBiasXXpXX1 ibias sourceNmos sourceNmos nmos4 L=3e-6 W=372e-6
mNormalTransistorNmos12 FirstStageYinnerOutputLoad1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=3e-6 W=53e-6
mNormalTransistorNmos13 FirstStageYsourceTransconductance ibias sourceNmos sourceNmos nmos4 L=3e-6 W=226e-6
mNormalTransistorNmos14 VoltageBiasXXnXX1Yinner outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=2e-6 W=315e-6
mNormalTransistorPmos15 out outVoltageBiasXXpXX1 SecondStageYinnerTransconductance SecondStageYinnerTransconductance pmos4 L=1e-6 W=600e-6
mNormalTransistorPmos16 outFirstStage FirstStageYinnerOutputLoad1 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerTransistorStack2Load1 pmos4 L=3e-6 W=596e-6
mNormalTransistorPmos17 outInputVoltageBiasXXnXX1 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=5e-6 W=438e-6
mNormalTransistorPmos18 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerSourceLoad1 sourcePmos sourcePmos pmos4 L=3e-6 W=481e-6
mNormalTransistorPmos19 SecondStageYinnerTransconductance outFirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=443e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 7.80001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp11_12

** Expected Performance Values: 
** Gain: 138 dB
** Power consumption: 13.4191 mW
** Area: 14998 (mu_m)^2
** Transit frequency: 14.7701 MHz
** Transit frequency with error factor: 14.7585 MHz
** Slew rate: 23.0569 V/mu_s
** Phase margin: 60.1606°
** CMRR: 105 dB
** negPSRR: 104 dB
** posPSRR: 96 dB
** VoutMax: 4.25 V
** VoutMin: 0.920001 V
** VcmMax: 3.94001 V
** VcmMin: 0.820001 V


** Expected Currents: 
** NormalTransistorNmos: 10.0011 muA
** NormalTransistorNmos: 304.602 muA
** NormalTransistorPmos: -885.495 muA
** DiodeTransistorPmos: -92.3119 muA
** DiodeTransistorPmos: -92.3129 muA
** NormalTransistorPmos: -92.3119 muA
** NormalTransistorPmos: -92.3129 muA
** NormalTransistorNmos: 184.624 muA
** NormalTransistorNmos: 92.3111 muA
** NormalTransistorNmos: 92.3111 muA
** NormalTransistorNmos: 1289.08 muA
** DiodeTransistorNmos: 1289.08 muA
** NormalTransistorPmos: -1289.07 muA
** NormalTransistorPmos: -1289.07 muA
** DiodeTransistorNmos: 885.496 muA
** NormalTransistorNmos: 885.496 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -10.0019 muA
** DiodeTransistorPmos: -304.601 muA


** Expected Voltages: 
** ibias: 0.576001  V
** in1: 2.5  V
** in2: 2.5  V
** out: 2.5  V
** outFirstStage: 4.03101  V
** outInputVoltageBiasXXnXX1: 1.32801  V
** outSourceVoltageBiasXXnXX1: 0.664001  V
** outVoltageBiasXXpXX0: 3.68601  V
** outVoltageBiasXXpXX1: 3.68601  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerOutputLoad1: 3.53101  V
** innerSourceLoad1: 4.25601  V
** innerTransistorStack2Load1: 4.25601  V
** sourceTransconductance: 1.84601  V
** innerTransconductance: 4.59501  V
** inner: 0.664001  V


.END