** Name: SimpleOpAmp97

.MACRO SimpleOpAmp97 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=6e-6 W=12e-6
mDiodeTransistorNmos2 outVoltageBiasXXnXX1 outVoltageBiasXXnXX1 sourceTransconductance sourceTransconductance nmos4 L=3e-6 W=11e-6
mDiodeTransistorPmos3 outVoltageBiasXXpXX0 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=7e-6 W=15e-6
mDiodeTransistorPmos4 FirstStageYinnerSourceLoad2 FirstStageYinnerSourceLoad2 sourcePmos sourcePmos pmos4 L=1e-6 W=142e-6
mDiodeTransistorPmos5 FirstStageYout1 FirstStageYout1 FirstStageYinnerTransistorStack1Load2 FirstStageYinnerTransistorStack1Load2 pmos4 L=1e-6 W=142e-6
mNormalTransistorNmos6 out outVoltageBiasXXnXX1 FirstStageYsourceGCC2 FirstStageYsourceGCC2 nmos4 L=3e-6 W=337e-6
mNormalTransistorNmos7 outVoltageBiasXXpXX0 ibias sourceNmos sourceNmos nmos4 L=6e-6 W=8e-6
mNormalTransistorNmos8 sourceTransconductance ibias sourceNmos sourceNmos nmos4 L=6e-6 W=558e-6
mNormalTransistorNmos9 FirstStageYout1 outVoltageBiasXXnXX1 FirstStageYsourceGCC1 FirstStageYsourceGCC1 nmos4 L=3e-6 W=337e-6
mNormalTransistorNmos10 FirstStageYsourceGCC1 in1 sourceTransconductance sourceTransconductance nmos4 L=2e-6 W=225e-6
mNormalTransistorNmos11 FirstStageYsourceGCC2 in2 sourceTransconductance sourceTransconductance nmos4 L=2e-6 W=225e-6
mNormalTransistorPmos12 out FirstStageYout1 FirstStageYinnerSourceLoad2 FirstStageYinnerSourceLoad2 pmos4 L=1e-6 W=142e-6
mNormalTransistorPmos13 outVoltageBiasXXnXX1 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=7e-6 W=62e-6
mNormalTransistorPmos14 FirstStageYinnerTransistorStack1Load2 FirstStageYinnerSourceLoad2 sourcePmos sourcePmos pmos4 L=1e-6 W=142e-6
Capacitor1 out sourceNmos 10e-12
.EOM SimpleOpAmp97

** Expected Performance Values: 
** Gain: 98 dB
** Power consumption: 2.36601 mW
** Area: 7530 (mu_m)^2
** Transit frequency: 44.7301 MHz
** Transit frequency with error factor: 44.7297 MHz
** Slew rate: 44.905 V/mu_s
** Phase margin: 65.8902°
** CMRR: 147 dB
** VoutMax: 3.85001 V
** VoutMin: 0.540001 V
** VcmMax: 3.55001 V
** VcmMin: 0.800001 V


** Expected Currents: 
** NormalTransistorNmos: 6.67601 muA
** NormalTransistorPmos: -27.9359 muA
** NormalTransistorNmos: 214.271 muA
** NormalTransistorNmos: 214.271 muA
** DiodeTransistorPmos: -214.27 muA
** NormalTransistorPmos: -214.271 muA
** NormalTransistorPmos: -214.27 muA
** DiodeTransistorPmos: -214.271 muA
** NormalTransistorNmos: 456.479 muA
** NormalTransistorNmos: 214.272 muA
** NormalTransistorNmos: 214.272 muA
** DiodeTransistorNmos: 27.9351 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -6.67699 muA


** Expected Voltages: 
** ibias: 0.647001  V
** in1: 2.5  V
** in2: 2.5  V
** out: 2.5  V
** outVoltageBiasXXnXX1: 2.65001  V
** outVoltageBiasXXpXX0: 4.01701  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** sourceTransconductance: 1.94501  V
** innerSourceLoad2: 4.14401  V
** innerTransistorStack1Load2: 4.14201  V
** out1: 3.28801  V
** sourceGCC1: 2.09501  V
** sourceGCC2: 2.09501  V


.END