** Name: SimpleTwoStageOpAmp_SimpleOpAmp52_5

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp52_5 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 inputVoltageBiasXXnXX1 inputVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=3e-6 W=4e-6
mDiodeTransistorNmos2 ibias ibias sourceNmos sourceNmos nmos4 L=10e-6 W=42e-6
mDiodeTransistorNmos3 FirstStageYout1 FirstStageYout1 sourceNmos sourceNmos nmos4 L=5e-6 W=124e-6
mDiodeTransistorPmos4 inputVoltageBiasXXpXX1 inputVoltageBiasXXpXX1 VoltageBiasXXpXX1Yinner VoltageBiasXXpXX1Yinner pmos4 L=2e-6 W=12e-6
mDiodeTransistorPmos5 inputVoltageBiasXXpXX2 inputVoltageBiasXXpXX2 outSourceVoltageBiasXXpXX2 outSourceVoltageBiasXXpXX2 pmos4 L=3e-6 W=37e-6
mDiodeTransistorPmos6 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=2e-6 W=495e-6
mDiodeTransistorPmos7 outSourceVoltageBiasXXpXX2 outSourceVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=3e-6 W=37e-6
mNormalTransistorNmos8 inputVoltageBiasXXpXX1 ibias sourceNmos sourceNmos nmos4 L=10e-6 W=170e-6
mNormalTransistorNmos9 inputVoltageBiasXXpXX2 ibias sourceNmos sourceNmos nmos4 L=10e-6 W=527e-6
mNormalTransistorNmos10 out outFirstStage sourceNmos sourceNmos nmos4 L=1e-6 W=346e-6
mNormalTransistorNmos11 outFirstStage inputVoltageBiasXXnXX1 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerTransistorStack2Load2 nmos4 L=3e-6 W=19e-6
mNormalTransistorNmos12 FirstStageYinnerTransistorStack2Load2 FirstStageYout1 sourceNmos sourceNmos nmos4 L=5e-6 W=124e-6
mNormalTransistorNmos13 FirstStageYsourceGCC1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=6e-6 W=84e-6
mNormalTransistorNmos14 FirstStageYsourceGCC2 in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=6e-6 W=84e-6
mNormalTransistorNmos15 FirstStageYsourceTransconductance ibias sourceNmos sourceNmos nmos4 L=10e-6 W=243e-6
mNormalTransistorPmos16 inputVoltageBiasXXnXX1 outSourceVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=3e-6 W=14e-6
mNormalTransistorPmos17 out inputVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 pmos4 L=2e-6 W=495e-6
mNormalTransistorPmos18 outFirstStage inputVoltageBiasXXpXX2 FirstStageYsourceGCC2 FirstStageYsourceGCC2 pmos4 L=3e-6 W=14e-6
mNormalTransistorPmos19 FirstStageYout1 inputVoltageBiasXXpXX2 FirstStageYsourceGCC1 FirstStageYsourceGCC1 pmos4 L=3e-6 W=14e-6
mNormalTransistorPmos20 FirstStageYsourceGCC1 outSourceVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=3e-6 W=23e-6
mNormalTransistorPmos21 FirstStageYsourceGCC2 outSourceVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=3e-6 W=23e-6
mNormalTransistorPmos22 VoltageBiasXXpXX1Yinner outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=2e-6 W=12e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 2.5e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp52_5

** Expected Performance Values: 
** Gain: 126 dB
** Power consumption: 10.3491 mW
** Area: 14997 (mu_m)^2
** Transit frequency: 23.2601 MHz
** Transit frequency with error factor: 23.2601 MHz
** Slew rate: 20.7488 V/mu_s
** Phase margin: 65.3172°
** CMRR: 135 dB
** VoutMax: 3.20001 V
** VoutMin: 0.240001 V
** VcmMax: 4.66001 V
** VcmMin: 0.730001 V


** Expected Currents: 
** NormalTransistorNmos: 40.4121 muA
** NormalTransistorNmos: 124.226 muA
** NormalTransistorPmos: -47.0039 muA
** NormalTransistorPmos: -47.3819 muA
** NormalTransistorPmos: -75.7829 muA
** NormalTransistorPmos: -47.3819 muA
** NormalTransistorPmos: -75.7829 muA
** DiodeTransistorNmos: 47.3811 muA
** NormalTransistorNmos: 47.3811 muA
** NormalTransistorNmos: 47.3811 muA
** NormalTransistorNmos: 56.8001 muA
** NormalTransistorNmos: 28.4001 muA
** NormalTransistorNmos: 28.4001 muA
** NormalTransistorNmos: 1696.62 muA
** NormalTransistorPmos: -1696.61 muA
** DiodeTransistorPmos: -1696.61 muA
** DiodeTransistorNmos: 47.0031 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -40.4129 muA
** NormalTransistorPmos: -40.4139 muA
** DiodeTransistorPmos: -124.225 muA
** DiodeTransistorPmos: -124.224 muA


** Expected Voltages: 
** ibias: 0.572001  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXnXX1: 1.05101  V
** inputVoltageBiasXXpXX1: 2.63301  V
** inputVoltageBiasXXpXX2: 2.375  V
** out: 2.5  V
** outFirstStage: 0.646001  V
** outSourceVoltageBiasXXpXX1: 3.81901  V
** outSourceVoltageBiasXXpXX2: 3.68901  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerTransistorStack2Load2: 0.350001  V
** out1: 0.555001  V
** sourceGCC1: 3.68901  V
** sourceGCC2: 3.68901  V
** sourceTransconductance: 1.94001  V
** inner: 3.80801  V


.END