** Name: SimpleTwoStageOpAmp_SimpleOpAmp75_5

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp75_5 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=4e-6 W=8e-6
mDiodeTransistorNmos2 outVoltageBiasXXnXX1 outVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=6e-6 W=95e-6
mDiodeTransistorNmos3 FirstStageYout1 FirstStageYout1 sourceNmos sourceNmos nmos4 L=5e-6 W=193e-6
mDiodeTransistorPmos4 inputVoltageBiasXXpXX1 inputVoltageBiasXXpXX1 VoltageBiasXXpXX1Yinner VoltageBiasXXpXX1Yinner pmos4 L=2e-6 W=15e-6
mDiodeTransistorPmos5 inputVoltageBiasXXpXX2 inputVoltageBiasXXpXX2 outSourceVoltageBiasXXpXX2 outSourceVoltageBiasXXpXX2 pmos4 L=1e-6 W=25e-6
mDiodeTransistorPmos6 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=2e-6 W=481e-6
mDiodeTransistorPmos7 outSourceVoltageBiasXXpXX2 outSourceVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=1e-6 W=296e-6
mNormalTransistorNmos8 inputVoltageBiasXXpXX1 ibias sourceNmos sourceNmos nmos4 L=4e-6 W=45e-6
mNormalTransistorNmos9 inputVoltageBiasXXpXX2 ibias sourceNmos sourceNmos nmos4 L=4e-6 W=197e-6
mNormalTransistorNmos10 out outFirstStage sourceNmos sourceNmos nmos4 L=1e-6 W=598e-6
mNormalTransistorNmos11 outFirstStage outVoltageBiasXXnXX1 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerTransistorStack2Load2 nmos4 L=6e-6 W=345e-6
mNormalTransistorNmos12 FirstStageYinnerStageBias ibias sourceNmos sourceNmos nmos4 L=4e-6 W=125e-6
mNormalTransistorNmos13 FirstStageYinnerTransistorStack2Load2 FirstStageYout1 sourceNmos sourceNmos nmos4 L=5e-6 W=193e-6
mNormalTransistorNmos14 FirstStageYsourceGCC1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=3e-6 W=31e-6
mNormalTransistorNmos15 FirstStageYsourceGCC2 in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=3e-6 W=31e-6
mNormalTransistorNmos16 FirstStageYsourceTransconductance outVoltageBiasXXnXX1 FirstStageYinnerStageBias FirstStageYinnerStageBias nmos4 L=6e-6 W=477e-6
mNormalTransistorPmos17 out inputVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 pmos4 L=2e-6 W=481e-6
mNormalTransistorPmos18 outFirstStage inputVoltageBiasXXpXX2 FirstStageYsourceGCC2 FirstStageYsourceGCC2 pmos4 L=1e-6 W=53e-6
mNormalTransistorPmos19 outVoltageBiasXXnXX1 outSourceVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=1e-6 W=570e-6
mNormalTransistorPmos20 FirstStageYout1 inputVoltageBiasXXpXX2 FirstStageYsourceGCC1 FirstStageYsourceGCC1 pmos4 L=1e-6 W=53e-6
mNormalTransistorPmos21 FirstStageYsourceGCC1 outSourceVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=1e-6 W=229e-6
mNormalTransistorPmos22 FirstStageYsourceGCC2 outSourceVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=1e-6 W=229e-6
mNormalTransistorPmos23 VoltageBiasXXpXX1Yinner outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=2e-6 W=15e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 2.30001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp75_5

** Expected Performance Values: 
** Gain: 130 dB
** Power consumption: 14.7641 mW
** Area: 13155 (mu_m)^2
** Transit frequency: 33.3651 MHz
** Transit frequency with error factor: 33.3644 MHz
** Slew rate: 53.1974 V/mu_s
** Phase margin: 72.1927°
** CMRR: 133 dB
** VoutMax: 3.14001 V
** VoutMin: 0.190001 V
** VcmMax: 5.19001 V
** VcmMin: 1.5 V


** Expected Currents: 
** NormalTransistorNmos: 56.0631 muA
** NormalTransistorNmos: 244.684 muA
** NormalTransistorPmos: -466.646 muA
** NormalTransistorPmos: -109.515 muA
** NormalTransistorPmos: -186.209 muA
** NormalTransistorPmos: -109.516 muA
** NormalTransistorPmos: -186.21 muA
** DiodeTransistorNmos: 109.516 muA
** NormalTransistorNmos: 109.517 muA
** NormalTransistorNmos: 109.516 muA
** NormalTransistorNmos: 153.387 muA
** NormalTransistorNmos: 153.388 muA
** NormalTransistorNmos: 76.6931 muA
** NormalTransistorNmos: 76.6931 muA
** NormalTransistorNmos: 1803.07 muA
** NormalTransistorPmos: -1803.06 muA
** DiodeTransistorPmos: -1803.07 muA
** DiodeTransistorNmos: 466.647 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -56.0639 muA
** NormalTransistorPmos: -56.0649 muA
** DiodeTransistorPmos: -244.683 muA
** DiodeTransistorPmos: -244.684 muA


** Expected Voltages: 
** ibias: 0.647001  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXpXX1: 2.57201  V
** inputVoltageBiasXXpXX2: 2.91501  V
** out: 2.5  V
** outFirstStage: 0.593001  V
** outSourceVoltageBiasXXpXX1: 3.78601  V
** outSourceVoltageBiasXXpXX2: 4.22201  V
** outVoltageBiasXXnXX1: 0.998001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerStageBias: 0.442001  V
** innerTransistorStack2Load2: 0.443001  V
** out1: 0.588001  V
** sourceGCC1: 3.81801  V
** sourceGCC2: 3.81801  V
** sourceTransconductance: 1.79801  V
** inner: 3.78001  V


.END