** Name: SymmetricalOpAmp12

.MACRO SymmetricalOpAmp12 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 inTransconductanceComplementarySecondStage inTransconductanceComplementarySecondStage sourceNmos sourceNmos nmos4 L=1e-6 W=18e-6
mDiodeTransistorNmos2 outFirstStage outFirstStage sourceNmos sourceNmos nmos4 L=1e-6 W=18e-6
mDiodeTransistorPmos3 ibias ibias sourcePmos sourcePmos pmos4 L=4e-6 W=37e-6
mDiodeTransistorPmos4 inSourceStageBiasComplementarySecondStage inSourceStageBiasComplementarySecondStage sourcePmos sourcePmos pmos4 L=10e-6 W=317e-6
mDiodeTransistorPmos5 innerComplementarySecondStage innerComplementarySecondStage StageBiasComplementarySecondStageYinner StageBiasComplementarySecondStageYinner pmos4 L=10e-6 W=317e-6
mNormalTransistorNmos6 innerComplementarySecondStage inTransconductanceComplementarySecondStage sourceNmos sourceNmos nmos4 L=1e-6 W=51e-6
mNormalTransistorNmos7 out outFirstStage sourceNmos sourceNmos nmos4 L=1e-6 W=51e-6
mNormalTransistorPmos8 inTransconductanceComplementarySecondStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=1e-6 W=45e-6
mNormalTransistorPmos9 out innerComplementarySecondStage inSourceStageBiasComplementarySecondStage inSourceStageBiasComplementarySecondStage pmos4 L=10e-6 W=317e-6
mNormalTransistorPmos10 outFirstStage in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=1e-6 W=45e-6
mNormalTransistorPmos11 FirstStageYsourceTransconductance ibias sourcePmos sourcePmos pmos4 L=4e-6 W=350e-6
mNormalTransistorPmos12 StageBiasComplementarySecondStageYinner inSourceStageBiasComplementarySecondStage sourcePmos sourcePmos pmos4 L=10e-6 W=317e-6
Capacitor1 out sourceNmos 10e-12
.EOM SymmetricalOpAmp12

** Expected Performance Values: 
** Gain: 51 dB
** Power consumption: 1.94701 mW
** Area: 14456 (mu_m)^2
** Transit frequency: 17.6031 MHz
** Transit frequency with error factor: 17.6033 MHz
** Slew rate: 27.0734 V/mu_s
** Phase margin: 75.6305°
** CMRR: 102 dB
** negPSRR: 51 dB
** posPSRR: 158 dB
** VoutMax: 3.45001 V
** VoutMin: 0.180001 V
** VcmMax: 3.95001 V
** VcmMin: 0.0200001 V


** Expected Currents: 
** DiodeTransistorNmos: 48.1781 muA
** DiodeTransistorNmos: 48.1781 muA
** NormalTransistorPmos: -96.3579 muA
** NormalTransistorPmos: -48.1789 muA
** NormalTransistorPmos: -48.1789 muA
** NormalTransistorNmos: 136.51 muA
** NormalTransistorPmos: -136.509 muA
** DiodeTransistorPmos: -136.51 muA
** DiodeTransistorPmos: -136.6 muA
** NormalTransistorPmos: -136.601 muA
** NormalTransistorNmos: 136.601 muA
** DiodeTransistorPmos: -9.99899 muA


** Expected Voltages: 
** ibias: 4.18901  V
** in1: 2.5  V
** in2: 2.5  V
** inSourceStageBiasComplementarySecondStage: 3.94301  V
** inTransconductanceComplementarySecondStage: 0.582001  V
** innerComplementarySecondStage: 2.88601  V
** out: 2.5  V
** outFirstStage: 0.582001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** sourceTransconductance: 3.30801  V
** inner: 3.93901  V


.END