** Name: SimpleOpAmp46

.MACRO SimpleOpAmp46 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 inputVoltageBiasXXnXX1 inputVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 nmos4 L=1e-6 W=12e-6
mDiodeTransistorNmos2 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=1e-6 W=26e-6
mDiodeTransistorPmos3 ibias ibias sourcePmos sourcePmos pmos4 L=1e-6 W=10e-6
mDiodeTransistorPmos4 FirstStageYinnerSourceLoad2 FirstStageYinnerSourceLoad2 sourcePmos sourcePmos pmos4 L=1e-6 W=534e-6
mDiodeTransistorPmos5 FirstStageYout1 FirstStageYout1 FirstStageYinnerSourceLoad2 FirstStageYinnerSourceLoad2 pmos4 L=1e-6 W=39e-6
mNormalTransistorNmos6 out inputVoltageBiasXXnXX1 FirstStageYsourceGCC2 FirstStageYsourceGCC2 nmos4 L=1e-6 W=35e-6
mNormalTransistorNmos7 FirstStageYout1 inputVoltageBiasXXnXX1 FirstStageYsourceGCC1 FirstStageYsourceGCC1 nmos4 L=1e-6 W=35e-6
mNormalTransistorNmos8 FirstStageYsourceGCC1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=1e-6 W=146e-6
mNormalTransistorNmos9 FirstStageYsourceGCC2 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=1e-6 W=146e-6
mNormalTransistorPmos10 inputVoltageBiasXXnXX1 ibias sourcePmos sourcePmos pmos4 L=1e-6 W=113e-6
mNormalTransistorPmos11 out FirstStageYout1 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerTransistorStack2Load2 pmos4 L=1e-6 W=39e-6
mNormalTransistorPmos12 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerSourceLoad2 sourcePmos sourcePmos pmos4 L=1e-6 W=534e-6
mNormalTransistorPmos13 FirstStageYsourceGCC1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=1e-6 W=572e-6
mNormalTransistorPmos14 FirstStageYsourceGCC2 in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=1e-6 W=572e-6
mNormalTransistorPmos15 FirstStageYsourceTransconductance ibias sourcePmos sourcePmos pmos4 L=1e-6 W=537e-6
Capacitor1 out sourceNmos 10e-12
.EOM SimpleOpAmp46

** Expected Performance Values: 
** Gain: 81 dB
** Power consumption: 7.21701 mW
** Area: 3350 (mu_m)^2
** Transit frequency: 53.0071 MHz
** Transit frequency with error factor: 53.0071 MHz
** Slew rate: 46.2579 V/mu_s
** Phase margin: 87.0896°
** CMRR: 124 dB
** VoutMax: 3.5 V
** VoutMin: 0.990001 V
** VcmMax: 4.04001 V
** VcmMin: -0.329999 V


** Expected Currents: 
** NormalTransistorPmos: -114.274 muA
** NormalTransistorNmos: 382.287 muA
** NormalTransistorNmos: 654.512 muA
** NormalTransistorNmos: 382.287 muA
** NormalTransistorNmos: 654.512 muA
** DiodeTransistorPmos: -382.286 muA
** DiodeTransistorPmos: -382.287 muA
** NormalTransistorPmos: -382.286 muA
** NormalTransistorPmos: -382.287 muA
** NormalTransistorPmos: -544.451 muA
** NormalTransistorPmos: -272.225 muA
** NormalTransistorPmos: -272.225 muA
** DiodeTransistorNmos: 114.275 muA
** DiodeTransistorNmos: 114.276 muA
** DiodeTransistorPmos: -9.99899 muA


** Expected Voltages: 
** ibias: 4.19901  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXnXX1: 1.37301  V
** out: 2.5  V
** outSourceVoltageBiasXXnXX1: 0.634001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerSourceLoad2: 4.23501  V
** innerTransistorStack2Load2: 4.22801  V
** out1: 2.92701  V
** sourceGCC1: 0.607001  V
** sourceGCC2: 0.607001  V
** sourceTransconductance: 3.22701  V


.END