** Name: SimpleTwoStageOpAmp_SimpleOpAmp45_7

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp45_7 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 inputVoltageBiasXXnXX1 inputVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=4e-6 W=9e-6
mDiodeTransistorNmos2 inputVoltageBiasXXnXX2 inputVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=1e-6 W=19e-6
mDiodeTransistorPmos3 ibias ibias sourcePmos sourcePmos pmos4 L=5e-6 W=56e-6
mDiodeTransistorPmos4 inputVoltageBiasXXpXX1 inputVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=7e-6 W=39e-6
mDiodeTransistorPmos5 FirstStageYout1 FirstStageYout1 sourcePmos sourcePmos pmos4 L=1e-6 W=128e-6
mNormalTransistorNmos6 inputVoltageBiasXXpXX1 inputVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=1e-6 W=29e-6
mNormalTransistorNmos7 out inputVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=1e-6 W=400e-6
mNormalTransistorNmos8 outFirstStage inputVoltageBiasXXnXX1 FirstStageYsourceGCC2 FirstStageYsourceGCC2 nmos4 L=4e-6 W=30e-6
mNormalTransistorNmos9 FirstStageYout1 inputVoltageBiasXXnXX1 FirstStageYsourceGCC1 FirstStageYsourceGCC1 nmos4 L=4e-6 W=30e-6
mNormalTransistorNmos10 FirstStageYsourceGCC1 inputVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=1e-6 W=59e-6
mNormalTransistorNmos11 FirstStageYsourceGCC2 inputVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=1e-6 W=59e-6
mNormalTransistorPmos12 inputVoltageBiasXXnXX1 ibias sourcePmos sourcePmos pmos4 L=5e-6 W=472e-6
mNormalTransistorPmos13 inputVoltageBiasXXnXX2 ibias sourcePmos sourcePmos pmos4 L=5e-6 W=200e-6
mNormalTransistorPmos14 out outFirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=568e-6
mNormalTransistorPmos15 outFirstStage inputVoltageBiasXXpXX1 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerTransistorStack2Load2 pmos4 L=7e-6 W=365e-6
mNormalTransistorPmos16 FirstStageYinnerTransistorStack2Load2 FirstStageYout1 sourcePmos sourcePmos pmos4 L=1e-6 W=128e-6
mNormalTransistorPmos17 FirstStageYsourceGCC1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=3e-6 W=277e-6
mNormalTransistorPmos18 FirstStageYsourceGCC2 in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=3e-6 W=277e-6
mNormalTransistorPmos19 FirstStageYsourceTransconductance ibias sourcePmos sourcePmos pmos4 L=5e-6 W=507e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 5.70001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp45_7

** Expected Performance Values: 
** Gain: 127 dB
** Power consumption: 5.91901 mW
** Area: 12331 (mu_m)^2
** Transit frequency: 15.0571 MHz
** Transit frequency with error factor: 15.0569 MHz
** Slew rate: 13.6013 V/mu_s
** Phase margin: 55.004°
** CMRR: 139 dB
** VoutMax: 4.73001 V
** VoutMin: 0.150001 V
** VcmMax: 4.05001 V
** VcmMin: -0.409999 V


** Expected Currents: 
** NormalTransistorNmos: 55.7921 muA
** NormalTransistorPmos: -85.1599 muA
** NormalTransistorPmos: -36.1889 muA
** NormalTransistorNmos: 66.4541 muA
** NormalTransistorNmos: 112.374 muA
** NormalTransistorNmos: 66.4531 muA
** NormalTransistorNmos: 112.374 muA
** DiodeTransistorPmos: -66.4549 muA
** NormalTransistorPmos: -66.4539 muA
** NormalTransistorPmos: -66.4549 muA
** NormalTransistorPmos: -91.8379 muA
** NormalTransistorPmos: -45.9189 muA
** NormalTransistorPmos: -45.9189 muA
** NormalTransistorNmos: 761.852 muA
** NormalTransistorPmos: -761.851 muA
** DiodeTransistorNmos: 85.1591 muA
** DiodeTransistorNmos: 36.1881 muA
** DiodeTransistorPmos: -55.7929 muA
** DiodeTransistorPmos: -9.99899 muA


** Expected Voltages: 
** ibias: 4.21201  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXnXX1: 1.07701  V
** inputVoltageBiasXXnXX2: 0.555001  V
** inputVoltageBiasXXpXX1: 3.68601  V
** out: 2.5  V
** outFirstStage: 4.16101  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerTransistorStack2Load2: 4.51601  V
** out1: 4.26501  V
** sourceGCC1: 0.350001  V
** sourceGCC2: 0.350001  V
** sourceTransconductance: 3.23001  V


.END