** Name: SymmetricalOpAmp95

.MACRO SymmetricalOpAmp95 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 out2FirstStage out2FirstStage sourceNmos sourceNmos nmos4 L=1e-6 W=28e-6
mDiodeTransistorNmos2 outVoltageBiasXXnXX0 outVoltageBiasXXnXX0 sourceNmos sourceNmos nmos4 L=10e-6 W=11e-6
mDiodeTransistorPmos3 ibias ibias sourcePmos sourcePmos pmos4 L=3e-6 W=19e-6
mDiodeTransistorPmos4 inOutputStageBiasComplementarySecondStage inOutputStageBiasComplementarySecondStage sourcePmos sourcePmos pmos4 L=1e-6 W=35e-6
mNormalTransistorNmos5 inOutputStageBiasComplementarySecondStage outVoltageBiasXXnXX0 sourceNmos sourceNmos nmos4 L=10e-6 W=181e-6
mNormalTransistorNmos6 inSourceTransconductanceComplementarySecondStage out2FirstStage FirstStageYinnerTransistorStack2Load1 FirstStageYinnerTransistorStack2Load1 nmos4 L=1e-6 W=81e-6
mNormalTransistorNmos7 innerComplementarySecondStage out2FirstStage TransconductanceComplementarySecondStageYinner TransconductanceComplementarySecondStageYinner nmos4 L=1e-6 W=143e-6
mNormalTransistorNmos8 out out2FirstStage SecondStageYinnerTransconductance SecondStageYinnerTransconductance nmos4 L=1e-6 W=143e-6
mNormalTransistorNmos9 out1FirstStage out2FirstStage FirstStageYinnerTransistorStack1Load1 FirstStageYinnerTransistorStack1Load1 nmos4 L=1e-6 W=81e-6
mNormalTransistorNmos10 FirstStageYinnerTransistorStack1Load1 out1FirstStage sourceNmos sourceNmos nmos4 L=2e-6 W=148e-6
mNormalTransistorNmos11 FirstStageYinnerTransistorStack2Load1 inSourceTransconductanceComplementarySecondStage sourceNmos sourceNmos nmos4 L=2e-6 W=147e-6
mNormalTransistorNmos12 SecondStageYinnerTransconductance out1FirstStage sourceNmos sourceNmos nmos4 L=2e-6 W=290e-6
mNormalTransistorNmos13 TransconductanceComplementarySecondStageYinner inSourceTransconductanceComplementarySecondStage sourceNmos sourceNmos nmos4 L=2e-6 W=290e-6
mNormalTransistorPmos14 inSourceTransconductanceComplementarySecondStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=1e-6 W=243e-6
mNormalTransistorPmos15 innerComplementarySecondStage inOutputStageBiasComplementarySecondStage StageBiasComplementarySecondStageYinner StageBiasComplementarySecondStageYinner pmos4 L=1e-6 W=600e-6
mNormalTransistorPmos16 out inOutputStageBiasComplementarySecondStage SecondStageYinnerStageBias SecondStageYinnerStageBias pmos4 L=1e-6 W=593e-6
mNormalTransistorPmos17 out1FirstStage in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=1e-6 W=243e-6
mNormalTransistorPmos18 out2FirstStage ibias sourcePmos sourcePmos pmos4 L=3e-6 W=452e-6
mNormalTransistorPmos19 outVoltageBiasXXnXX0 ibias sourcePmos sourcePmos pmos4 L=3e-6 W=42e-6
mNormalTransistorPmos20 FirstStageYsourceTransconductance ibias sourcePmos sourcePmos pmos4 L=3e-6 W=600e-6
mNormalTransistorPmos21 SecondStageYinnerStageBias innerComplementarySecondStage sourcePmos sourcePmos pmos4 L=1e-6 W=164e-6
mNormalTransistorPmos22 StageBiasComplementarySecondStageYinner innerComplementarySecondStage sourcePmos sourcePmos pmos4 L=1e-6 W=164e-6
Capacitor1 out sourceNmos 10e-12
.EOM SymmetricalOpAmp95

** Expected Performance Values: 
** Gain: 99 dB
** Power consumption: 7.90301 mW
** Area: 9527 (mu_m)^2
** Transit frequency: 51.2301 MHz
** Transit frequency with error factor: 51.2304 MHz
** Slew rate: 61.2574 V/mu_s
** Phase margin: 55.004°
** CMRR: 152 dB
** negPSRR: 53 dB
** posPSRR: 78 dB
** VoutMax: 4.5 V
** VoutMin: 0.320001 V
** VcmMax: 3.95001 V
** VcmMin: -0.399999 V


** Expected Currents: 
** NormalTransistorNmos: 355.369 muA
** NormalTransistorPmos: -22.0339 muA
** NormalTransistorPmos: -240.306 muA
** NormalTransistorNmos: 160.296 muA
** NormalTransistorNmos: 160.295 muA
** NormalTransistorNmos: 160.296 muA
** NormalTransistorNmos: 160.295 muA
** NormalTransistorPmos: -320.59 muA
** NormalTransistorPmos: -160.295 muA
** NormalTransistorPmos: -160.295 muA
** NormalTransistorNmos: 311.11 muA
** NormalTransistorNmos: 311.111 muA
** NormalTransistorPmos: -311.109 muA
** NormalTransistorPmos: -311.11 muA
** NormalTransistorPmos: -311.109 muA
** NormalTransistorPmos: -311.11 muA
** NormalTransistorNmos: 311.11 muA
** NormalTransistorNmos: 311.111 muA
** DiodeTransistorNmos: 22.0331 muA
** DiodeTransistorNmos: 240.307 muA
** DiodeTransistorPmos: -355.368 muA
** DiodeTransistorPmos: -9.99899 muA


** Expected Voltages: 
** ibias: 4.13801  V
** in1: 2.5  V
** in2: 2.5  V
** inOutputStageBiasComplementarySecondStage: 3.68601  V
** inSourceTransconductanceComplementarySecondStage: 0.565001  V
** innerComplementarySecondStage: 4.10901  V
** out: 2.5  V
** out1FirstStage: 0.565001  V
** out2FirstStage: 0.725001  V
** outVoltageBiasXXnXX0: 0.889001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerTransistorStack1Load1: 0.167001  V
** innerTransistorStack2Load1: 0.167001  V
** sourceTransconductance: 3.25601  V
** innerStageBias: 4.42101  V
** innerTransconductance: 0.160001  V
** inner: 4.42001  V
** inner: 0.160001  V


.END