** Name: SimpleOpAmp90

.MACRO SimpleOpAmp90 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 outVoltageBiasXXnXX0 outVoltageBiasXXnXX0 sourceNmos sourceNmos nmos4 L=8e-6 W=24e-6
mDiodeTransistorNmos2 FirstStageYinnerOutputLoad2 FirstStageYinnerOutputLoad2 FirstStageYinnerTransistorStack1Load2 FirstStageYinnerTransistorStack1Load2 nmos4 L=4e-6 W=204e-6
mDiodeTransistorNmos3 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerTransistorStack2Load2 sourceNmos sourceNmos nmos4 L=10e-6 W=204e-6
mDiodeTransistorPmos4 ibias ibias sourcePmos sourcePmos pmos4 L=7e-6 W=9e-6
mDiodeTransistorPmos5 outVoltageBiasXXpXX1 outVoltageBiasXXpXX1 sourceTransconductance sourceTransconductance pmos4 L=4e-6 W=19e-6
mNormalTransistorNmos6 out FirstStageYinnerOutputLoad2 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerTransistorStack2Load2 nmos4 L=4e-6 W=204e-6
mNormalTransistorNmos7 outVoltageBiasXXpXX1 outVoltageBiasXXnXX0 sourceNmos sourceNmos nmos4 L=8e-6 W=91e-6
mNormalTransistorNmos8 FirstStageYinnerTransistorStack1Load2 FirstStageYinnerTransistorStack2Load2 sourceNmos sourceNmos nmos4 L=10e-6 W=204e-6
mNormalTransistorPmos9 out outVoltageBiasXXpXX1 FirstStageYsourceGCC2 FirstStageYsourceGCC2 pmos4 L=4e-6 W=112e-6
mNormalTransistorPmos10 outVoltageBiasXXnXX0 ibias sourcePmos sourcePmos pmos4 L=7e-6 W=14e-6
mNormalTransistorPmos11 sourceTransconductance ibias sourcePmos sourcePmos pmos4 L=7e-6 W=272e-6
mNormalTransistorPmos12 FirstStageYinnerOutputLoad2 outVoltageBiasXXpXX1 FirstStageYsourceGCC1 FirstStageYsourceGCC1 pmos4 L=4e-6 W=112e-6
mNormalTransistorPmos13 FirstStageYsourceGCC1 in1 sourceTransconductance sourceTransconductance pmos4 L=4e-6 W=366e-6
mNormalTransistorPmos14 FirstStageYsourceGCC2 in2 sourceTransconductance sourceTransconductance pmos4 L=4e-6 W=366e-6
Capacitor1 out sourceNmos 10e-12
.EOM SimpleOpAmp90

** Expected Performance Values: 
** Gain: 89 dB
** Power consumption: 1.71601 mW
** Area: 12597 (mu_m)^2
** Transit frequency: 14.2141 MHz
** Transit frequency with error factor: 14.2138 MHz
** Slew rate: 30.483 V/mu_s
** Phase margin: 69.9009°
** CMRR: 139 dB
** VoutMax: 3.57001 V
** VoutMin: 0.840001 V
** VcmMax: 3.5 V
** VcmMin: 1.18001 V


** Expected Currents: 
** NormalTransistorNmos: 59.3861 muA
** NormalTransistorPmos: -15.8209 muA
** NormalTransistorPmos: -123.997 muA
** NormalTransistorPmos: -123.997 muA
** DiodeTransistorNmos: 123.998 muA
** NormalTransistorNmos: 123.997 muA
** NormalTransistorNmos: 123.998 muA
** DiodeTransistorNmos: 123.997 muA
** NormalTransistorPmos: -307.379 muA
** NormalTransistorPmos: -123.996 muA
** NormalTransistorPmos: -123.996 muA
** DiodeTransistorNmos: 15.8201 muA
** DiodeTransistorPmos: -59.3869 muA
** DiodeTransistorPmos: -9.99899 muA


** Expected Voltages: 
** ibias: 3.77401  V
** in1: 2.5  V
** in2: 2.5  V
** out: 2.5  V
** outVoltageBiasXXnXX0: 0.654001  V
** outVoltageBiasXXpXX1: 1.93601  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** sourceTransconductance: 3.33801  V
** innerOutputLoad2: 1.24601  V
** innerTransistorStack1Load2: 0.671001  V
** innerTransistorStack2Load2: 0.672001  V
** sourceGCC1: 2.99801  V
** sourceGCC2: 2.99801  V


.END