** Name: SymmetricalOpAmp2

.MACRO SymmetricalOpAmp2 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 inOutputTransconductanceComplementarySecondStage inOutputTransconductanceComplementarySecondStage sourceNmos sourceNmos nmos4 L=1e-6 W=10e-6
mDiodeTransistorNmos2 inSourceTransconductanceComplementarySecondStage inSourceTransconductanceComplementarySecondStage sourceNmos sourceNmos nmos4 L=3e-6 W=47e-6
mDiodeTransistorNmos3 outFirstStage outFirstStage sourceNmos sourceNmos nmos4 L=3e-6 W=47e-6
mDiodeTransistorPmos4 ibias ibias sourcePmos sourcePmos pmos4 L=3e-6 W=18e-6
mDiodeTransistorPmos5 innerComplementarySecondStage innerComplementarySecondStage sourcePmos sourcePmos pmos4 L=2e-6 W=279e-6
mNormalTransistorNmos6 innerComplementarySecondStage inOutputTransconductanceComplementarySecondStage TransconductanceComplementarySecondStageYinner TransconductanceComplementarySecondStageYinner nmos4 L=1e-6 W=17e-6
mNormalTransistorNmos7 out inOutputTransconductanceComplementarySecondStage SecondStageYinnerTransconductance SecondStageYinnerTransconductance nmos4 L=1e-6 W=17e-6
mNormalTransistorNmos8 SecondStageYinnerTransconductance outFirstStage sourceNmos sourceNmos nmos4 L=3e-6 W=119e-6
mNormalTransistorNmos9 TransconductanceComplementarySecondStageYinner inSourceTransconductanceComplementarySecondStage sourceNmos sourceNmos nmos4 L=3e-6 W=119e-6
mNormalTransistorPmos10 inOutputTransconductanceComplementarySecondStage ibias sourcePmos sourcePmos pmos4 L=3e-6 W=219e-6
mNormalTransistorPmos11 inSourceTransconductanceComplementarySecondStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=3e-6 W=148e-6
mNormalTransistorPmos12 out innerComplementarySecondStage sourcePmos sourcePmos pmos4 L=2e-6 W=279e-6
mNormalTransistorPmos13 outFirstStage in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=3e-6 W=148e-6
mNormalTransistorPmos14 FirstStageYsourceTransconductance ibias sourcePmos sourcePmos pmos4 L=3e-6 W=106e-6
Capacitor1 out sourceNmos 10e-12
.EOM SymmetricalOpAmp2

** Expected Performance Values: 
** Gain: 51 dB
** Power consumption: 1.76501 mW
** Area: 4073 (mu_m)^2
** Transit frequency: 13.0011 MHz
** Transit frequency with error factor: 13.0011 MHz
** Slew rate: 15.0236 V/mu_s
** Phase margin: 65.3172°
** CMRR: 105 dB
** negPSRR: 49 dB
** posPSRR: 57 dB
** VoutMax: 4.83001 V
** VoutMin: 0.380001 V
** VcmMax: 3.95001 V
** VcmMin: -0.00999999 V


** Expected Currents: 
** NormalTransistorPmos: -122.173 muA
** DiodeTransistorNmos: 29.8591 muA
** DiodeTransistorNmos: 29.8591 muA
** NormalTransistorPmos: -59.7189 muA
** NormalTransistorPmos: -29.8599 muA
** NormalTransistorPmos: -29.8599 muA
** NormalTransistorNmos: 75.5501 muA
** NormalTransistorNmos: 75.5511 muA
** NormalTransistorPmos: -75.5509 muA
** DiodeTransistorPmos: -75.5509 muA
** NormalTransistorNmos: 75.5501 muA
** NormalTransistorNmos: 75.5511 muA
** DiodeTransistorNmos: 122.174 muA
** DiodeTransistorPmos: -9.99899 muA


** Expected Voltages: 
** ibias: 4.13001  V
** in1: 2.5  V
** in2: 2.5  V
** inOutputTransconductanceComplementarySecondStage: 0.783001  V
** inSourceTransconductanceComplementarySecondStage: 0.555001  V
** innerComplementarySecondStage: 4.26201  V
** out: 2.5  V
** outFirstStage: 0.555001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** sourceTransconductance: 3.24801  V
** innerTransconductance: 0.150001  V
** inner: 0.150001  V


.END