** Name: SimpleOpAmp50

.MACRO SimpleOpAmp50 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 FirstStageYout1 FirstStageYout1 sourceNmos sourceNmos nmos4 L=2e-6 W=9e-6
mDiodeTransistorNmos2 ibias ibias sourceNmos sourceNmos nmos4 L=4e-6 W=20e-6
mDiodeTransistorPmos3 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=13e-6
mDiodeTransistorPmos4 inputVoltageBiasXXpXX1 inputVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 pmos4 L=1e-6 W=10e-6
mNormalTransistorNmos5 FirstStageYsourceGCC1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=3e-6 W=31e-6
mNormalTransistorNmos6 FirstStageYsourceGCC2 in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=3e-6 W=31e-6
mNormalTransistorNmos7 FirstStageYsourceTransconductance ibias sourceNmos sourceNmos nmos4 L=4e-6 W=123e-6
mNormalTransistorNmos8 inputVoltageBiasXXpXX1 ibias sourceNmos sourceNmos nmos4 L=4e-6 W=71e-6
mNormalTransistorNmos9 out FirstStageYout1 sourceNmos sourceNmos nmos4 L=2e-6 W=9e-6
mNormalTransistorPmos10 FirstStageYsourceGCC1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=27e-6
mNormalTransistorPmos11 FirstStageYout1 inputVoltageBiasXXpXX1 FirstStageYsourceGCC1 FirstStageYsourceGCC1 pmos4 L=1e-6 W=105e-6
mNormalTransistorPmos12 FirstStageYsourceGCC2 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=27e-6
mNormalTransistorPmos13 out inputVoltageBiasXXpXX1 FirstStageYsourceGCC2 FirstStageYsourceGCC2 pmos4 L=1e-6 W=105e-6
Capacitor1 out sourceNmos 10e-12
.EOM SimpleOpAmp50

** Expected Performance Values: 
** Gain: 50 dB
** Power consumption: 0.953001 mW
** Area: 1365 (mu_m)^2
** Transit frequency: 5.15601 MHz
** Transit frequency with error factor: 5.15648 MHz
** Slew rate: 5.12363 V/mu_s
** Phase margin: 88.2356°
** CMRR: 101 dB
** VoutMax: 3.90001 V
** VoutMin: 0.330001 V
** VcmMax: 5.02001 V
** VcmMin: 0.740001 V


** Expected Currents: 
** NormalTransistorNmos: 35.5081 muA
** NormalTransistorPmos: -42.4209 muA
** NormalTransistorPmos: -72.5869 muA
** NormalTransistorPmos: -42.4209 muA
** NormalTransistorPmos: -72.5869 muA
** DiodeTransistorNmos: 42.4201 muA
** NormalTransistorNmos: 42.4201 muA
** NormalTransistorNmos: 60.3311 muA
** NormalTransistorNmos: 30.1651 muA
** NormalTransistorNmos: 30.1651 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -35.5089 muA
** DiodeTransistorPmos: -35.5079 muA


** Expected Voltages: 
** ibias: 0.558001  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXpXX1: 3.03601  V
** out: 2.5  V
** outSourceVoltageBiasXXpXX1: 4.04701  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** out1: 0.738001  V
** sourceGCC1: 3.75  V
** sourceGCC2: 3.75  V
** sourceTransconductance: 1.90901  V


.END