** Name: SymmetricalOpAmp84

.MACRO SymmetricalOpAmp84 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 inSourceStageBiasComplementarySecondStage inSourceStageBiasComplementarySecondStage sourceNmos sourceNmos nmos4 L=4e-6 W=597e-6
mDiodeTransistorNmos2 ibias ibias VoltageBiasXXnXX1Yinner VoltageBiasXXnXX1Yinner nmos4 L=3e-6 W=7e-6
mDiodeTransistorNmos3 innerComplementarySecondStage innerComplementarySecondStage StageBiasComplementarySecondStageYinner StageBiasComplementarySecondStageYinner nmos4 L=4e-6 W=597e-6
mDiodeTransistorNmos4 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=3e-6 W=550e-6
mDiodeTransistorPmos5 inOutputTransconductanceComplementarySecondStage inOutputTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=1e-6 W=11e-6
mDiodeTransistorPmos6 inSourceTransconductanceComplementarySecondStage inSourceTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=1e-6 W=229e-6
mDiodeTransistorPmos7 outFirstStage outFirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=229e-6
mNormalTransistorNmos8 inOutputTransconductanceComplementarySecondStage outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=3e-6 W=79e-6
mNormalTransistorNmos9 inSourceTransconductanceComplementarySecondStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=1e-6 W=178e-6
mNormalTransistorNmos10 out innerComplementarySecondStage inSourceStageBiasComplementarySecondStage inSourceStageBiasComplementarySecondStage nmos4 L=4e-6 W=597e-6
mNormalTransistorNmos11 outFirstStage in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=1e-6 W=178e-6
mNormalTransistorNmos12 FirstStageYsourceTransconductance ibias outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 nmos4 L=3e-6 W=550e-6
mNormalTransistorNmos13 StageBiasComplementarySecondStageYinner inSourceStageBiasComplementarySecondStage sourceNmos sourceNmos nmos4 L=4e-6 W=597e-6
mNormalTransistorNmos14 VoltageBiasXXnXX1Yinner outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=3e-6 W=7e-6
mNormalTransistorPmos15 innerComplementarySecondStage inOutputTransconductanceComplementarySecondStage TransconductanceComplementarySecondStageYinner TransconductanceComplementarySecondStageYinner pmos4 L=1e-6 W=120e-6
mNormalTransistorPmos16 out inOutputTransconductanceComplementarySecondStage SecondStageYinnerTransconductance SecondStageYinnerTransconductance pmos4 L=1e-6 W=120e-6
mNormalTransistorPmos17 SecondStageYinnerTransconductance outFirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=209e-6
mNormalTransistorPmos18 TransconductanceComplementarySecondStageYinner inSourceTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=1e-6 W=209e-6
Capacitor1 out sourceNmos 10e-12
.EOM SymmetricalOpAmp84

** Expected Performance Values: 
** Gain: 95 dB
** Power consumption: 8.04201 mW
** Area: 14614 (mu_m)^2
** Transit frequency: 68.8501 MHz
** Transit frequency with error factor: 68.8496 MHz
** Slew rate: 70.3845 V/mu_s
** Phase margin: 60.1606°
** CMRR: 144 dB
** negPSRR: 64 dB
** posPSRR: 50 dB
** VoutMax: 4.29001 V
** VoutMin: 0.740001 V
** VcmMax: 4.53001 V
** VcmMin: 1.42001 V


** Expected Currents: 
** NormalTransistorNmos: 111.687 muA
** DiodeTransistorPmos: -385.489 muA
** DiodeTransistorPmos: -385.489 muA
** NormalTransistorNmos: 770.98 muA
** DiodeTransistorNmos: 770.981 muA
** NormalTransistorNmos: 385.49 muA
** NormalTransistorNmos: 385.49 muA
** NormalTransistorNmos: 357.88 muA
** DiodeTransistorNmos: 357.879 muA
** NormalTransistorPmos: -357.879 muA
** NormalTransistorPmos: -357.878 muA
** DiodeTransistorNmos: 357.88 muA
** NormalTransistorNmos: 357.879 muA
** NormalTransistorPmos: -357.879 muA
** NormalTransistorPmos: -357.878 muA
** DiodeTransistorNmos: 9.99901 muA
** NormalTransistorNmos: 9.99801 muA
** DiodeTransistorPmos: -111.686 muA


** Expected Voltages: 
** ibias: 1.25601  V
** in1: 2.5  V
** in2: 2.5  V
** inOutputTransconductanceComplementarySecondStage: 3.68601  V
** inSourceStageBiasComplementarySecondStage: 0.573001  V
** inSourceTransconductanceComplementarySecondStage: 4.12801  V
** innerComplementarySecondStage: 1.14601  V
** out: 2.5  V
** outFirstStage: 4.12801  V
** outSourceVoltageBiasXXnXX1: 0.629001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** sourceTransconductance: 1.93501  V
** innerTransconductance: 4.65701  V
** inner: 0.572001  V
** inner: 4.65701  V
** inner: 0.625  V


.END