** Name: SimpleTwoStageOpAmp_SimpleOpAmp43_8

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp43_8 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 inputVoltageBiasXXnXX1 inputVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 nmos4 L=3e-6 W=213e-6
mDiodeTransistorNmos2 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=3e-6 W=249e-6
mDiodeTransistorPmos3 ibias ibias sourcePmos sourcePmos pmos4 L=4e-6 W=38e-6
mDiodeTransistorPmos4 FirstStageYout1 FirstStageYout1 sourcePmos sourcePmos pmos4 L=2e-6 W=282e-6
mNormalTransistorNmos5 out inputVoltageBiasXXnXX1 SecondStageYinnerStageBias SecondStageYinnerStageBias nmos4 L=3e-6 W=560e-6
mNormalTransistorNmos6 outFirstStage inputVoltageBiasXXnXX1 FirstStageYsourceGCC2 FirstStageYsourceGCC2 nmos4 L=3e-6 W=127e-6
mNormalTransistorNmos7 FirstStageYout1 inputVoltageBiasXXnXX1 FirstStageYsourceGCC1 FirstStageYsourceGCC1 nmos4 L=3e-6 W=127e-6
mNormalTransistorNmos8 FirstStageYsourceGCC1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=3e-6 W=296e-6
mNormalTransistorNmos9 FirstStageYsourceGCC2 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=3e-6 W=296e-6
mNormalTransistorNmos10 SecondStageYinnerStageBias outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=3e-6 W=600e-6
mNormalTransistorPmos11 inputVoltageBiasXXnXX1 ibias sourcePmos sourcePmos pmos4 L=4e-6 W=599e-6
mNormalTransistorPmos12 out outFirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=440e-6
mNormalTransistorPmos13 outFirstStage FirstStageYout1 sourcePmos sourcePmos pmos4 L=2e-6 W=282e-6
mNormalTransistorPmos14 FirstStageYsourceGCC1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=2e-6 W=30e-6
mNormalTransistorPmos15 FirstStageYsourceGCC2 in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=2e-6 W=30e-6
mNormalTransistorPmos16 FirstStageYsourceTransconductance ibias sourcePmos sourcePmos pmos4 L=4e-6 W=571e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 6.80001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp43_8

** Expected Performance Values: 
** Gain: 89 dB
** Power consumption: 4.69401 mW
** Area: 13924 (mu_m)^2
** Transit frequency: 6.58801 MHz
** Transit frequency with error factor: 6.57265 MHz
** Slew rate: 19.1308 V/mu_s
** Phase margin: 65.3172°
** CMRR: 92 dB
** VoutMax: 4.78001 V
** VoutMin: 0.710001 V
** VcmMax: 3.66001 V
** VcmMin: -0.409999 V


** Expected Currents: 
** NormalTransistorPmos: -158.083 muA
** NormalTransistorNmos: 111.848 muA
** NormalTransistorNmos: 187.925 muA
** NormalTransistorNmos: 111.848 muA
** NormalTransistorNmos: 187.925 muA
** DiodeTransistorPmos: -111.847 muA
** NormalTransistorPmos: -111.847 muA
** NormalTransistorPmos: -152.151 muA
** NormalTransistorPmos: -76.0759 muA
** NormalTransistorPmos: -76.0759 muA
** NormalTransistorNmos: 384.774 muA
** NormalTransistorNmos: 384.773 muA
** NormalTransistorPmos: -384.773 muA
** DiodeTransistorNmos: 158.084 muA
** DiodeTransistorNmos: 158.085 muA
** DiodeTransistorPmos: -9.99899 muA


** Expected Voltages: 
** ibias: 4.19301  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXnXX1: 1.12201  V
** out: 2.5  V
** outFirstStage: 4.21401  V
** outSourceVoltageBiasXXnXX1: 0.555001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** out1: 4.22501  V
** sourceGCC1: 0.540001  V
** sourceGCC2: 0.540001  V
** sourceTransconductance: 3.59501  V
** innerStageBias: 0.561001  V


.END