** Name: SimpleOpAmp6

.MACRO SimpleOpAmp6 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 FirstStageYinnerOutputLoad1 FirstStageYinnerOutputLoad1 FirstStageYinnerTransistorStack1Load1 FirstStageYinnerTransistorStack1Load1 nmos4 L=1e-6 W=25e-6
mDiodeTransistorNmos2 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerTransistorStack2Load1 sourceNmos sourceNmos nmos4 L=1e-6 W=25e-6
mDiodeTransistorPmos3 ibias ibias sourcePmos sourcePmos pmos4 L=1e-6 W=15e-6
mNormalTransistorNmos4 out FirstStageYinnerOutputLoad1 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerTransistorStack2Load1 nmos4 L=1e-6 W=25e-6
mNormalTransistorNmos5 FirstStageYinnerTransistorStack1Load1 FirstStageYinnerTransistorStack2Load1 sourceNmos sourceNmos nmos4 L=1e-6 W=25e-6
mNormalTransistorPmos6 out in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=1e-6 W=335e-6
mNormalTransistorPmos7 FirstStageYinnerOutputLoad1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=1e-6 W=335e-6
mNormalTransistorPmos8 FirstStageYsourceTransconductance ibias sourcePmos sourcePmos pmos4 L=1e-6 W=539e-6
Capacitor1 out sourceNmos 10e-12
.EOM SimpleOpAmp6

** Expected Performance Values: 
** Gain: 52 dB
** Power consumption: 1.93101 mW
** Area: 1324 (mu_m)^2
** Transit frequency: 33 MHz
** Transit frequency with error factor: 33.0004 MHz
** Slew rate: 36.261 V/mu_s
** Phase margin: 88.2356°
** CMRR: 99 dB
** VoutMax: 4.63001 V
** VoutMin: 0.990001 V
** VcmMax: 4.07001 V
** VcmMin: 0.830001 V


** Expected Currents: 
** DiodeTransistorNmos: 183.084 muA
** NormalTransistorNmos: 183.083 muA
** NormalTransistorNmos: 183.084 muA
** DiodeTransistorNmos: 183.083 muA
** NormalTransistorPmos: -366.167 muA
** NormalTransistorPmos: -183.083 muA
** NormalTransistorPmos: -183.083 muA
** DiodeTransistorPmos: -9.99899 muA


** Expected Voltages: 
** ibias: 4.24201  V
** in1: 2.5  V
** in2: 2.5  V
** out: 2.5  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerOutputLoad1: 1.39601  V
** innerTransistorStack1Load1: 0.696001  V
** innerTransistorStack2Load1: 0.698001  V
** sourceTransconductance: 3.23901  V


.END