** Name: SimpleOpAmp76

.MACRO SimpleOpAmp76 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 outInputVoltageBiasXXnXX1 outInputVoltageBiasXXnXX1 VoltageBiasXXnXX1Yinner VoltageBiasXXnXX1Yinner nmos4 L=1e-6 W=13e-6
mDiodeTransistorNmos2 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=1e-6 W=109e-6
mDiodeTransistorNmos3 outVoltageBiasXXnXX2 outVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=6e-6 W=7e-6
mDiodeTransistorNmos4 FirstStageYout1 FirstStageYout1 sourceNmos sourceNmos nmos4 L=1e-6 W=85e-6
mDiodeTransistorPmos5 ibias ibias outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 pmos4 L=1e-6 W=21e-6
mDiodeTransistorPmos6 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=10e-6
mNormalTransistorNmos7 out outVoltageBiasXXnXX2 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerTransistorStack2Load2 nmos4 L=6e-6 W=198e-6
mNormalTransistorNmos8 FirstStageYinnerTransistorStack2Load2 FirstStageYout1 sourceNmos sourceNmos nmos4 L=1e-6 W=85e-6
mNormalTransistorNmos9 FirstStageYsourceGCC1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=2e-6 W=92e-6
mNormalTransistorNmos10 FirstStageYsourceGCC2 in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=2e-6 W=92e-6
mNormalTransistorNmos11 FirstStageYsourceTransconductance outInputVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 nmos4 L=1e-6 W=109e-6
mNormalTransistorNmos12 VoltageBiasXXnXX1Yinner outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=1e-6 W=13e-6
mNormalTransistorPmos13 out ibias FirstStageYsourceGCC2 FirstStageYsourceGCC2 pmos4 L=1e-6 W=600e-6
mNormalTransistorPmos14 outInputVoltageBiasXXnXX1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=41e-6
mNormalTransistorPmos15 outVoltageBiasXXnXX2 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=45e-6
mNormalTransistorPmos16 FirstStageYout1 ibias FirstStageYsourceGCC1 FirstStageYsourceGCC1 pmos4 L=1e-6 W=600e-6
mNormalTransistorPmos17 FirstStageYsourceGCC1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=412e-6
mNormalTransistorPmos18 FirstStageYsourceGCC2 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=412e-6
Capacitor1 out sourceNmos 10e-12
.EOM SimpleOpAmp76

** Expected Performance Values: 
** Gain: 86 dB
** Power consumption: 4.71301 mW
** Area: 4153 (mu_m)^2
** Transit frequency: 25.7441 MHz
** Transit frequency with error factor: 25.7438 MHz
** Slew rate: 29.0684 V/mu_s
** Phase margin: 80.7871°
** CMRR: 142 dB
** VoutMax: 4.05001 V
** VoutMin: 0.480001 V
** VcmMax: 5.17001 V
** VcmMin: 1.41001 V


** Expected Currents: 
** NormalTransistorPmos: -41.5689 muA
** NormalTransistorPmos: -45.6239 muA
** NormalTransistorPmos: -243.68 muA
** NormalTransistorPmos: -417.717 muA
** NormalTransistorPmos: -243.68 muA
** NormalTransistorPmos: -417.717 muA
** DiodeTransistorNmos: 243.681 muA
** NormalTransistorNmos: 243.681 muA
** NormalTransistorNmos: 243.681 muA
** NormalTransistorNmos: 348.072 muA
** DiodeTransistorNmos: 348.071 muA
** NormalTransistorNmos: 174.037 muA
** NormalTransistorNmos: 174.037 muA
** DiodeTransistorNmos: 41.5681 muA
** NormalTransistorNmos: 41.5671 muA
** DiodeTransistorNmos: 45.6231 muA
** DiodeTransistorPmos: -9.99899 muA
** DiodeTransistorPmos: -9.99999 muA


** Expected Voltages: 
** ibias: 3.47101  V
** in1: 2.5  V
** in2: 2.5  V
** out: 2.5  V
** outInputVoltageBiasXXnXX1: 1.19801  V
** outSourceVoltageBiasXXnXX1: 0.599001  V
** outSourceVoltageBiasXXpXX1: 4.19901  V
** outVoltageBiasXXnXX2: 1.08301  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerTransistorStack2Load2: 0.384001  V
** out1: 0.589001  V
** sourceGCC1: 4.18501  V
** sourceGCC2: 4.18501  V
** sourceTransconductance: 1.88301  V
** inner: 0.598001  V


.END