** Name: SimpleOpAmp96

.MACRO SimpleOpAmp96 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=2e-6 W=8e-6
mDiodeTransistorNmos2 outVoltageBiasXXnXX1 outVoltageBiasXXnXX1 sourceTransconductance sourceTransconductance nmos4 L=2e-6 W=92e-6
mDiodeTransistorPmos3 inputVoltageBiasXXpXX1 inputVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=3e-6 W=7e-6
mDiodeTransistorPmos4 outVoltageBiasXXpXX0 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=4e-6 W=14e-6
mNormalTransistorNmos5 inputVoltageBiasXXpXX1 ibias sourceNmos sourceNmos nmos4 L=2e-6 W=22e-6
mNormalTransistorNmos6 out outVoltageBiasXXnXX1 FirstStageYsourceGCC2 FirstStageYsourceGCC2 nmos4 L=2e-6 W=170e-6
mNormalTransistorNmos7 outVoltageBiasXXpXX0 ibias sourceNmos sourceNmos nmos4 L=2e-6 W=7e-6
mNormalTransistorNmos8 sourceTransconductance ibias sourceNmos sourceNmos nmos4 L=2e-6 W=549e-6
mNormalTransistorNmos9 FirstStageYinnerSourceLoad2 outVoltageBiasXXnXX1 FirstStageYsourceGCC1 FirstStageYsourceGCC1 nmos4 L=2e-6 W=170e-6
mNormalTransistorNmos10 FirstStageYsourceGCC1 in1 sourceTransconductance sourceTransconductance nmos4 L=3e-6 W=256e-6
mNormalTransistorNmos11 FirstStageYsourceGCC2 in2 sourceTransconductance sourceTransconductance nmos4 L=3e-6 W=256e-6
mNormalTransistorPmos12 out inputVoltageBiasXXpXX1 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerTransistorStack2Load2 pmos4 L=3e-6 W=109e-6
mNormalTransistorPmos13 outVoltageBiasXXnXX1 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=4e-6 W=563e-6
mNormalTransistorPmos14 FirstStageYinnerTransistorStack1Load2 FirstStageYinnerSourceLoad2 sourcePmos sourcePmos pmos4 L=1e-6 W=141e-6
mNormalTransistorPmos15 FirstStageYinnerSourceLoad2 inputVoltageBiasXXpXX1 FirstStageYinnerTransistorStack1Load2 FirstStageYinnerTransistorStack1Load2 pmos4 L=3e-6 W=109e-6
mNormalTransistorPmos16 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerSourceLoad2 sourcePmos sourcePmos pmos4 L=1e-6 W=141e-6
Capacitor1 out sourceNmos 10e-12
.EOM SimpleOpAmp96

** Expected Performance Values: 
** Gain: 94 dB
** Power consumption: 3.59201 mW
** Area: 6837 (mu_m)^2
** Transit frequency: 34.1831 MHz
** Transit frequency with error factor: 34.1835 MHz
** Slew rate: 66.6757 V/mu_s
** Phase margin: 80.2142°
** CMRR: 138 dB
** VoutMax: 4.25 V
** VoutMin: 0.470001 V
** VcmMax: 5 V
** VcmMin: 0.730001 V


** Expected Currents: 
** NormalTransistorNmos: 8.75001 muA
** NormalTransistorNmos: 26.9591 muA
** NormalTransistorPmos: -347.67 muA
** NormalTransistorNmos: 162.529 muA
** NormalTransistorNmos: 162.529 muA
** NormalTransistorPmos: -162.528 muA
** NormalTransistorPmos: -162.529 muA
** NormalTransistorPmos: -162.528 muA
** NormalTransistorPmos: -162.529 muA
** NormalTransistorNmos: 672.73 muA
** NormalTransistorNmos: 162.53 muA
** NormalTransistorNmos: 162.53 muA
** DiodeTransistorNmos: 347.671 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -8.75099 muA
** DiodeTransistorPmos: -26.9599 muA


** Expected Voltages: 
** ibias: 0.576001  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXpXX1: 3.62801  V
** out: 2.5  V
** outVoltageBiasXXnXX1: 2.65001  V
** outVoltageBiasXXpXX0: 4.06301  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** sourceTransconductance: 1.94501  V
** innerSourceLoad2: 4.18101  V
** innerTransistorStack1Load2: 4.69001  V
** innerTransistorStack2Load2: 4.69001  V
** sourceGCC1: 2.09501  V
** sourceGCC2: 2.09501  V


.END