** Name: SimpleOpAmp80

.MACRO SimpleOpAmp80 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 outInputVoltageBiasXXnXX1 outInputVoltageBiasXXnXX1 VoltageBiasXXnXX1Yinner VoltageBiasXXnXX1Yinner nmos4 L=1e-6 W=73e-6
mDiodeTransistorNmos2 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=1e-6 W=123e-6
mDiodeTransistorNmos3 outVoltageBiasXXnXX2 outVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=1e-6 W=14e-6
mDiodeTransistorPmos4 ibias ibias outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 pmos4 L=1e-6 W=13e-6
mDiodeTransistorPmos5 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=10e-6
mNormalTransistorNmos6 out outVoltageBiasXXnXX2 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerTransistorStack2Load2 nmos4 L=1e-6 W=167e-6
mNormalTransistorNmos7 FirstStageYinnerTransistorStack1Load2 FirstStageYout1 sourceNmos sourceNmos nmos4 L=1e-6 W=172e-6
mNormalTransistorNmos8 FirstStageYinnerTransistorStack2Load2 FirstStageYout1 sourceNmos sourceNmos nmos4 L=1e-6 W=172e-6
mNormalTransistorNmos9 FirstStageYout1 outVoltageBiasXXnXX2 FirstStageYinnerTransistorStack1Load2 FirstStageYinnerTransistorStack1Load2 nmos4 L=1e-6 W=167e-6
mNormalTransistorNmos10 FirstStageYsourceGCC1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=2e-6 W=193e-6
mNormalTransistorNmos11 FirstStageYsourceGCC2 in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=2e-6 W=193e-6
mNormalTransistorNmos12 FirstStageYsourceTransconductance outInputVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 nmos4 L=1e-6 W=123e-6
mNormalTransistorNmos13 VoltageBiasXXnXX1Yinner outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=1e-6 W=73e-6
mNormalTransistorPmos14 out ibias FirstStageYsourceGCC2 FirstStageYsourceGCC2 pmos4 L=1e-6 W=596e-6
mNormalTransistorPmos15 outInputVoltageBiasXXnXX1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=273e-6
mNormalTransistorPmos16 outVoltageBiasXXnXX2 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=295e-6
mNormalTransistorPmos17 FirstStageYout1 ibias FirstStageYsourceGCC1 FirstStageYsourceGCC1 pmos4 L=1e-6 W=596e-6
mNormalTransistorPmos18 FirstStageYsourceGCC1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=557e-6
mNormalTransistorPmos19 FirstStageYsourceGCC2 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=557e-6
Capacitor1 out sourceNmos 10e-12
.EOM SimpleOpAmp80

** Expected Performance Values: 
** Gain: 87 dB
** Power consumption: 8.62701 mW
** Area: 4753 (mu_m)^2
** Transit frequency: 43.3861 MHz
** Transit frequency with error factor: 43.3863 MHz
** Slew rate: 39.3282 V/mu_s
** Phase margin: 76.7764°
** CMRR: 145 dB
** VoutMax: 4.02001 V
** VoutMin: 0.300001 V
** VcmMax: 5.17001 V
** VcmMin: 1.40001 V


** Expected Currents: 
** NormalTransistorPmos: -276.787 muA
** NormalTransistorPmos: -299.093 muA
** NormalTransistorPmos: -329.465 muA
** NormalTransistorPmos: -564.729 muA
** NormalTransistorPmos: -329.465 muA
** NormalTransistorPmos: -564.729 muA
** NormalTransistorNmos: 329.466 muA
** NormalTransistorNmos: 329.465 muA
** NormalTransistorNmos: 329.466 muA
** NormalTransistorNmos: 329.465 muA
** NormalTransistorNmos: 470.526 muA
** DiodeTransistorNmos: 470.525 muA
** NormalTransistorNmos: 235.264 muA
** NormalTransistorNmos: 235.264 muA
** DiodeTransistorNmos: 276.788 muA
** NormalTransistorNmos: 276.787 muA
** DiodeTransistorNmos: 299.094 muA
** DiodeTransistorPmos: -9.99899 muA
** DiodeTransistorPmos: -9.99999 muA


** Expected Voltages: 
** ibias: 3.42701  V
** in1: 2.5  V
** in2: 2.5  V
** out: 2.5  V
** outInputVoltageBiasXXnXX1: 1.23401  V
** outSourceVoltageBiasXXnXX1: 0.617001  V
** outSourceVoltageBiasXXpXX1: 4.19901  V
** outVoltageBiasXXnXX2: 0.907001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerTransistorStack1Load2: 0.349001  V
** innerTransistorStack2Load2: 0.350001  V
** out1: 0.555001  V
** sourceGCC1: 4.16601  V
** sourceGCC2: 4.16601  V
** sourceTransconductance: 1.92501  V
** inner: 0.617001  V


.END