** Name: SimpleOpAmp92

.MACRO SimpleOpAmp92 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 outVoltageBiasXXnXX1 outVoltageBiasXXnXX1 sourceTransconductance sourceTransconductance nmos4 L=2e-6 W=27e-6
mDiodeTransistorNmos2 ibias ibias sourceNmos sourceNmos nmos4 L=4e-6 W=7e-6
mDiodeTransistorPmos3 outVoltageBiasXXpXX0 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=8e-6 W=12e-6
mDiodeTransistorPmos4 FirstStageYinnerLoad2 FirstStageYinnerLoad2 sourcePmos sourcePmos pmos4 L=8e-6 W=138e-6
mNormalTransistorNmos5 out outVoltageBiasXXnXX1 FirstStageYsourceGCC2 FirstStageYsourceGCC2 nmos4 L=2e-6 W=364e-6
mNormalTransistorNmos6 outVoltageBiasXXpXX0 ibias sourceNmos sourceNmos nmos4 L=4e-6 W=31e-6
mNormalTransistorNmos7 FirstStageYsourceGCC2 in2 sourceTransconductance sourceTransconductance nmos4 L=1e-6 W=182e-6
mNormalTransistorNmos8 sourceTransconductance ibias sourceNmos sourceNmos nmos4 L=4e-6 W=566e-6
mNormalTransistorNmos9 FirstStageYsourceGCC1 in1 sourceTransconductance sourceTransconductance nmos4 L=1e-6 W=182e-6
mNormalTransistorNmos10 FirstStageYinnerLoad2 outVoltageBiasXXnXX1 FirstStageYsourceGCC1 FirstStageYsourceGCC1 nmos4 L=2e-6 W=364e-6
mNormalTransistorPmos11 out FirstStageYinnerLoad2 sourcePmos sourcePmos pmos4 L=8e-6 W=138e-6
mNormalTransistorPmos12 outVoltageBiasXXnXX1 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=8e-6 W=28e-6
Capacitor1 out sourceNmos 10e-12
.EOM SimpleOpAmp92

** Expected Performance Values: 
** Gain: 53 dB
** Power consumption: 4.25001 mW
** Area: 6818 (mu_m)^2
** Transit frequency: 72.3211 MHz
** Transit frequency with error factor: 72.3213 MHz
** Slew rate: 78.2147 V/mu_s
** Phase margin: 71.0468°
** CMRR: 90 dB
** VoutMax: 3.94001 V
** VoutMin: 0.560001 V
** VcmMax: 3.63001 V
** VcmMin: 0.810001 V


** Expected Currents: 
** NormalTransistorNmos: 44.4521 muA
** NormalTransistorPmos: -102.255 muA
** NormalTransistorNmos: 346.643 muA
** NormalTransistorNmos: 346.643 muA
** DiodeTransistorPmos: -346.642 muA
** NormalTransistorPmos: -346.642 muA
** NormalTransistorNmos: 795.541 muA
** NormalTransistorNmos: 346.643 muA
** NormalTransistorNmos: 346.643 muA
** DiodeTransistorNmos: 102.256 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -44.4529 muA


** Expected Voltages: 
** ibias: 0.664001  V
** in1: 2.5  V
** in2: 2.5  V
** out: 2.5  V
** outVoltageBiasXXnXX1: 2.65001  V
** outVoltageBiasXXpXX0: 3.15101  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** sourceTransconductance: 1.94501  V
** innerLoad2: 3.37101  V
** sourceGCC1: 2.09501  V
** sourceGCC2: 2.09501  V


.END