** Name: SimpleOpAmp53

.MACRO SimpleOpAmp53 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=2e-6 W=7e-6
mDiodeTransistorNmos2 FirstStageYinnerSourceLoad2 FirstStageYinnerSourceLoad2 sourceNmos sourceNmos nmos4 L=1e-6 W=35e-6
mDiodeTransistorNmos3 FirstStageYout1 FirstStageYout1 FirstStageYinnerSourceLoad2 FirstStageYinnerSourceLoad2 nmos4 L=1e-6 W=88e-6
mDiodeTransistorPmos4 inputVoltageBiasXXpXX1 inputVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 pmos4 L=1e-6 W=18e-6
mDiodeTransistorPmos5 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=25e-6
mNormalTransistorNmos6 inputVoltageBiasXXpXX1 ibias sourceNmos sourceNmos nmos4 L=2e-6 W=47e-6
mNormalTransistorNmos7 out FirstStageYout1 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerTransistorStack2Load2 nmos4 L=1e-6 W=88e-6
mNormalTransistorNmos8 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerSourceLoad2 sourceNmos sourceNmos nmos4 L=1e-6 W=35e-6
mNormalTransistorNmos9 FirstStageYsourceGCC1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=1e-6 W=36e-6
mNormalTransistorNmos10 FirstStageYsourceGCC2 in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=1e-6 W=36e-6
mNormalTransistorNmos11 FirstStageYsourceTransconductance ibias sourceNmos sourceNmos nmos4 L=2e-6 W=275e-6
mNormalTransistorPmos12 out inputVoltageBiasXXpXX1 FirstStageYsourceGCC2 FirstStageYsourceGCC2 pmos4 L=1e-6 W=600e-6
mNormalTransistorPmos13 FirstStageYout1 inputVoltageBiasXXpXX1 FirstStageYsourceGCC1 FirstStageYsourceGCC1 pmos4 L=1e-6 W=600e-6
mNormalTransistorPmos14 FirstStageYsourceGCC1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=176e-6
mNormalTransistorPmos15 FirstStageYsourceGCC2 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=176e-6
Capacitor1 out sourceNmos 10e-12
.EOM SimpleOpAmp53

** Expected Performance Values: 
** Gain: 85 dB
** Power consumption: 5.01401 mW
** Area: 2571 (mu_m)^2
** Transit frequency: 24.0101 MHz
** Transit frequency with error factor: 24.01 MHz
** Slew rate: 32.2781 V/mu_s
** Phase margin: 81.933°
** CMRR: 140 dB
** VoutMax: 3.89001 V
** VoutMin: 0.900001 V
** VcmMax: 5.02001 V
** VcmMin: 0.840001 V


** Expected Currents: 
** NormalTransistorNmos: 66.0851 muA
** NormalTransistorPmos: -270.366 muA
** NormalTransistorPmos: -463.333 muA
** NormalTransistorPmos: -270.366 muA
** NormalTransistorPmos: -463.333 muA
** DiodeTransistorNmos: 270.367 muA
** DiodeTransistorNmos: 270.366 muA
** NormalTransistorNmos: 270.367 muA
** NormalTransistorNmos: 270.366 muA
** NormalTransistorNmos: 385.933 muA
** NormalTransistorNmos: 192.967 muA
** NormalTransistorNmos: 192.967 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -66.0859 muA
** DiodeTransistorPmos: -66.0869 muA


** Expected Voltages: 
** ibias: 0.588001  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXpXX1: 3.03601  V
** out: 2.5  V
** outSourceVoltageBiasXXpXX1: 4.05101  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerSourceLoad2: 0.706001  V
** innerTransistorStack2Load2: 0.705001  V
** out1: 1.30101  V
** sourceGCC1: 3.75801  V
** sourceGCC2: 3.75801  V
** sourceTransconductance: 1.84301  V


.END