** Name: SimpleTwoStageOpAmp_SimpleOpAmp9_7

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp9_7 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=3e-6 W=5e-6
mDiodeTransistorPmos2 FirstStageYinnerSourceLoad1 FirstStageYinnerSourceLoad1 sourcePmos sourcePmos pmos4 L=5e-6 W=50e-6
mNormalTransistorNmos3 out ibias sourceNmos sourceNmos nmos4 L=3e-6 W=437e-6
mNormalTransistorNmos4 outFirstStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=4e-6 W=13e-6
mNormalTransistorNmos5 FirstStageYout1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=4e-6 W=13e-6
mNormalTransistorNmos6 FirstStageYsourceTransconductance ibias sourceNmos sourceNmos nmos4 L=3e-6 W=9e-6
mNormalTransistorPmos7 out outFirstStage sourcePmos sourcePmos pmos4 L=2e-6 W=171e-6
mNormalTransistorPmos8 outFirstStage FirstStageYout1 FirstStageYinnerSourceLoad1 FirstStageYinnerSourceLoad1 pmos4 L=4e-6 W=36e-6
mNormalTransistorPmos9 FirstStageYout1 FirstStageYinnerSourceLoad1 sourcePmos sourcePmos pmos4 L=5e-6 W=50e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 2.30001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp9_7

** Expected Performance Values: 
** Gain: 87 dB
** Power consumption: 4.47901 mW
** Area: 2443 (mu_m)^2
** Transit frequency: 6.78001 MHz
** Transit frequency with error factor: 6.77671 MHz
** Slew rate: 7.63159 V/mu_s
** Phase margin: 71.0468°
** CMRR: 104 dB
** negPSRR: 97 dB
** posPSRR: 93 dB
** VoutMax: 4.25 V
** VoutMin: 0.260001 V
** VcmMax: 4.38001 V
** VcmMin: 0.850001 V


** Expected Currents: 
** NormalTransistorPmos: -8.82999 muA
** NormalTransistorPmos: -8.82999 muA
** DiodeTransistorPmos: -8.82999 muA
** NormalTransistorNmos: 17.6581 muA
** NormalTransistorNmos: 8.82901 muA
** NormalTransistorNmos: 8.82901 muA
** NormalTransistorNmos: 868.116 muA
** NormalTransistorPmos: -868.115 muA
** DiodeTransistorNmos: 9.99901 muA


** Expected Voltages: 
** ibias: 0.670001  V
** in1: 2.5  V
** in2: 2.5  V
** out: 2.5  V
** outFirstStage: 3.68601  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerSourceLoad1: 4.21301  V
** out1: 3.41501  V
** sourceTransconductance: 1.91501  V


.END