** Name: SimpleTwoStageOpAmp_SimpleOpAmp13_9

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp13_9 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=8e-6 W=22e-6
mDiodeTransistorNmos2 inputVoltageBiasXXnXX1 inputVoltageBiasXXnXX1 VoltageBiasXXnXX1Yinner VoltageBiasXXnXX1Yinner nmos4 L=3e-6 W=141e-6
mDiodeTransistorNmos3 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=3e-6 W=557e-6
mDiodeTransistorPmos4 outVoltageBiasXXpXX0 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=4e-6 W=4e-6
mDiodeTransistorPmos5 FirstStageYinnerOutputLoad1 FirstStageYinnerOutputLoad1 FirstStageYinnerTransistorStack1Load1 FirstStageYinnerTransistorStack1Load1 pmos4 L=6e-6 W=33e-6
mDiodeTransistorPmos6 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerTransistorStack2Load1 sourcePmos sourcePmos pmos4 L=4e-6 W=33e-6
mNormalTransistorNmos7 out inputVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 nmos4 L=3e-6 W=557e-6
mNormalTransistorNmos8 outFirstStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=6e-6 W=27e-6
mNormalTransistorNmos9 outVoltageBiasXXpXX0 ibias sourceNmos sourceNmos nmos4 L=8e-6 W=17e-6
mNormalTransistorNmos10 FirstStageYinnerOutputLoad1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=6e-6 W=27e-6
mNormalTransistorNmos11 FirstStageYsourceTransconductance ibias sourceNmos sourceNmos nmos4 L=8e-6 W=58e-6
mNormalTransistorNmos12 VoltageBiasXXnXX1Yinner outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=3e-6 W=141e-6
mNormalTransistorPmos13 inputVoltageBiasXXnXX1 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=4e-6 W=130e-6
mNormalTransistorPmos14 out outFirstStage sourcePmos sourcePmos pmos4 L=6e-6 W=592e-6
mNormalTransistorPmos15 outFirstStage FirstStageYinnerOutputLoad1 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerTransistorStack2Load1 pmos4 L=6e-6 W=33e-6
mNormalTransistorPmos16 FirstStageYinnerTransistorStack1Load1 FirstStageYinnerTransistorStack2Load1 sourcePmos sourcePmos pmos4 L=4e-6 W=33e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 2.30001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp13_9

** Expected Performance Values: 
** Gain: 92 dB
** Power consumption: 6.47901 mW
** Area: 10036 (mu_m)^2
** Transit frequency: 9.67601 MHz
** Transit frequency with error factor: 9.66937 MHz
** Slew rate: 11.239 V/mu_s
** Phase margin: 66.4632°
** CMRR: 100 dB
** negPSRR: 100 dB
** posPSRR: 92 dB
** VoutMax: 4.25 V
** VoutMin: 0.910001 V
** VcmMax: 3.62001 V
** VcmMin: 0.800001 V


** Expected Currents: 
** NormalTransistorNmos: 7.78501 muA
** NormalTransistorPmos: -250.153 muA
** DiodeTransistorPmos: -13.0189 muA
** NormalTransistorPmos: -13.0199 muA
** NormalTransistorPmos: -13.0189 muA
** DiodeTransistorPmos: -13.0199 muA
** NormalTransistorNmos: 26.0371 muA
** NormalTransistorNmos: 13.0181 muA
** NormalTransistorNmos: 13.0181 muA
** NormalTransistorNmos: 1001.81 muA
** DiodeTransistorNmos: 1001.81 muA
** NormalTransistorPmos: -1001.8 muA
** DiodeTransistorNmos: 250.154 muA
** NormalTransistorNmos: 250.154 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -7.78599 muA


** Expected Voltages: 
** ibias: 0.612001  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXnXX1: 1.31401  V
** out: 2.5  V
** outFirstStage: 3.68601  V
** outSourceVoltageBiasXXnXX1: 0.657001  V
** outVoltageBiasXXpXX0: 3.77701  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerOutputLoad1: 3.21001  V
** innerTransistorStack1Load1: 4.13701  V
** innerTransistorStack2Load1: 4.13801  V
** sourceTransconductance: 1.91001  V
** inner: 0.657001  V


.END