** Name: SimpleTwoStageOpAmp_SimpleOpAmp6_1

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp6_1 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 FirstStageYinnerOutputLoad1 FirstStageYinnerOutputLoad1 FirstStageYinnerTransistorStack1Load1 FirstStageYinnerTransistorStack1Load1 nmos4 L=5e-6 W=21e-6
mDiodeTransistorNmos2 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerTransistorStack2Load1 sourceNmos sourceNmos nmos4 L=10e-6 W=21e-6
mDiodeTransistorPmos3 ibias ibias sourcePmos sourcePmos pmos4 L=10e-6 W=17e-6
mNormalTransistorNmos4 out outFirstStage sourceNmos sourceNmos nmos4 L=5e-6 W=71e-6
mNormalTransistorNmos5 outFirstStage FirstStageYinnerOutputLoad1 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerTransistorStack2Load1 nmos4 L=5e-6 W=21e-6
mNormalTransistorNmos6 FirstStageYinnerTransistorStack1Load1 FirstStageYinnerTransistorStack2Load1 sourceNmos sourceNmos nmos4 L=10e-6 W=21e-6
mNormalTransistorPmos7 out ibias sourcePmos sourcePmos pmos4 L=10e-6 W=323e-6
mNormalTransistorPmos8 outFirstStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=10e-6 W=54e-6
mNormalTransistorPmos9 FirstStageYinnerOutputLoad1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=10e-6 W=54e-6
mNormalTransistorPmos10 FirstStageYsourceTransconductance ibias sourcePmos sourcePmos pmos4 L=10e-6 W=33e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 2.80001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp6_1

** Expected Performance Values: 
** Gain: 86 dB
** Power consumption: 1.15601 mW
** Area: 5795 (mu_m)^2
** Transit frequency: 3.48501 MHz
** Transit frequency with error factor: 3.48067 MHz
** Slew rate: 7.00771 V/mu_s
** Phase margin: 65.3172°
** CMRR: 99 dB
** negPSRR: 93 dB
** posPSRR: 96 dB
** VoutMax: 4.42001 V
** VoutMin: 0.400001 V
** VcmMax: 3.54001 V
** VcmMin: 0.650001 V


** Expected Currents: 
** DiodeTransistorNmos: 9.88001 muA
** NormalTransistorNmos: 9.87901 muA
** NormalTransistorNmos: 9.88001 muA
** DiodeTransistorNmos: 9.87901 muA
** NormalTransistorPmos: -19.7619 muA
** NormalTransistorPmos: -9.88099 muA
** NormalTransistorPmos: -9.88099 muA
** NormalTransistorNmos: 191.375 muA
** NormalTransistorPmos: -191.374 muA
** DiodeTransistorPmos: -9.99899 muA


** Expected Voltages: 
** ibias: 3.86001  V
** in1: 2.5  V
** in2: 2.5  V
** out: 2.5  V
** outFirstStage: 0.806001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerOutputLoad1: 1.21101  V
** innerTransistorStack1Load1: 0.639001  V
** innerTransistorStack2Load1: 0.640001  V
** sourceTransconductance: 3.38301  V


.END