** Name: SimpleTwoStageOpAmp_SimpleOpAmp55_7

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp55_7 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=4e-6 W=4e-6
mDiodeTransistorNmos2 FirstStageYinnerSourceLoad2 FirstStageYinnerSourceLoad2 sourceNmos sourceNmos nmos4 L=2e-6 W=8e-6
mDiodeTransistorNmos3 FirstStageYout1 FirstStageYout1 FirstStageYinnerTransistorStack1Load2 FirstStageYinnerTransistorStack1Load2 nmos4 L=4e-6 W=8e-6
mDiodeTransistorPmos4 inputVoltageBiasXXpXX1 inputVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 pmos4 L=6e-6 W=114e-6
mDiodeTransistorPmos5 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=6e-6 W=590e-6
mNormalTransistorNmos6 inputVoltageBiasXXpXX1 ibias sourceNmos sourceNmos nmos4 L=4e-6 W=19e-6
mNormalTransistorNmos7 out ibias sourceNmos sourceNmos nmos4 L=4e-6 W=584e-6
mNormalTransistorNmos8 outFirstStage FirstStageYout1 FirstStageYinnerSourceLoad2 FirstStageYinnerSourceLoad2 nmos4 L=4e-6 W=8e-6
mNormalTransistorNmos9 FirstStageYinnerTransistorStack1Load2 FirstStageYinnerSourceLoad2 sourceNmos sourceNmos nmos4 L=2e-6 W=8e-6
mNormalTransistorNmos10 FirstStageYsourceGCC1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=8e-6 W=9e-6
mNormalTransistorNmos11 FirstStageYsourceGCC2 in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=8e-6 W=9e-6
mNormalTransistorNmos12 FirstStageYsourceTransconductance ibias sourceNmos sourceNmos nmos4 L=4e-6 W=13e-6
mNormalTransistorPmos13 out outFirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=141e-6
mNormalTransistorPmos14 outFirstStage inputVoltageBiasXXpXX1 FirstStageYsourceGCC2 FirstStageYsourceGCC2 pmos4 L=6e-6 W=47e-6
mNormalTransistorPmos15 FirstStageYout1 inputVoltageBiasXXpXX1 FirstStageYsourceGCC1 FirstStageYsourceGCC1 pmos4 L=6e-6 W=47e-6
mNormalTransistorPmos16 FirstStageYsourceGCC1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=6e-6 W=476e-6
mNormalTransistorPmos17 FirstStageYsourceGCC2 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=6e-6 W=476e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 3e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp55_7

** Expected Performance Values: 
** Gain: 107 dB
** Power consumption: 7.82801 mW
** Area: 13361 (mu_m)^2
** Transit frequency: 4.11201 MHz
** Transit frequency with error factor: 4.11199 MHz
** Slew rate: 8.98185 V/mu_s
** Phase margin: 65.3172°
** CMRR: 123 dB
** VoutMax: 4.25 V
** VoutMin: 0.340001 V
** VcmMax: 5.24001 V
** VcmMin: 1.16001 V


** Expected Currents: 
** NormalTransistorNmos: 47.5041 muA
** NormalTransistorPmos: -22.3009 muA
** NormalTransistorPmos: -38.2319 muA
** NormalTransistorPmos: -22.2989 muA
** NormalTransistorPmos: -38.2299 muA
** DiodeTransistorNmos: 22.3001 muA
** NormalTransistorNmos: 22.2991 muA
** NormalTransistorNmos: 22.2981 muA
** DiodeTransistorNmos: 22.2991 muA
** NormalTransistorNmos: 31.8601 muA
** NormalTransistorNmos: 15.9301 muA
** NormalTransistorNmos: 15.9301 muA
** NormalTransistorNmos: 1431.63 muA
** NormalTransistorPmos: -1431.62 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -47.5049 muA
** DiodeTransistorPmos: -47.5059 muA


** Expected Voltages: 
** ibias: 0.747001  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXpXX1: 3.33201  V
** out: 2.5  V
** outFirstStage: 3.68601  V
** outSourceVoltageBiasXXpXX1: 4.27101  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerSourceLoad2: 0.661001  V
** innerTransistorStack1Load2: 0.659001  V
** out1: 1.42801  V
** sourceGCC1: 4.29401  V
** sourceGCC2: 4.29401  V
** sourceTransconductance: 1.68401  V


.END