** Name: SimpleTwoStageOpAmp_SimpleOpAmp45_2

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp45_2 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 inputVoltageBiasXXnXX1 inputVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=3e-6 W=7e-6
mDiodeTransistorNmos2 outVoltageBiasXXnXX2 outVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=7e-6 W=58e-6
mDiodeTransistorPmos3 ibias ibias sourcePmos sourcePmos pmos4 L=4e-6 W=46e-6
mDiodeTransistorPmos4 inputVoltageBiasXXpXX1 inputVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=7e-6 W=122e-6
mDiodeTransistorPmos5 FirstStageYout1 FirstStageYout1 sourcePmos sourcePmos pmos4 L=3e-6 W=149e-6
mNormalTransistorNmos6 inputVoltageBiasXXpXX1 outVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=7e-6 W=236e-6
mNormalTransistorNmos7 out inputVoltageBiasXXnXX1 SecondStageYinnerTransconductance SecondStageYinnerTransconductance nmos4 L=3e-6 W=133e-6
mNormalTransistorNmos8 outFirstStage inputVoltageBiasXXnXX1 FirstStageYsourceGCC2 FirstStageYsourceGCC2 nmos4 L=3e-6 W=14e-6
mNormalTransistorNmos9 FirstStageYout1 inputVoltageBiasXXnXX1 FirstStageYsourceGCC1 FirstStageYsourceGCC1 nmos4 L=3e-6 W=14e-6
mNormalTransistorNmos10 FirstStageYsourceGCC1 outVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=7e-6 W=65e-6
mNormalTransistorNmos11 FirstStageYsourceGCC2 outVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=7e-6 W=65e-6
mNormalTransistorNmos12 SecondStageYinnerTransconductance outFirstStage sourceNmos sourceNmos nmos4 L=4e-6 W=62e-6
mNormalTransistorPmos13 inputVoltageBiasXXnXX1 ibias sourcePmos sourcePmos pmos4 L=4e-6 W=459e-6
mNormalTransistorPmos14 out ibias sourcePmos sourcePmos pmos4 L=4e-6 W=587e-6
mNormalTransistorPmos15 outFirstStage inputVoltageBiasXXpXX1 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerTransistorStack2Load2 pmos4 L=7e-6 W=89e-6
mNormalTransistorPmos16 outVoltageBiasXXnXX2 ibias sourcePmos sourcePmos pmos4 L=4e-6 W=199e-6
mNormalTransistorPmos17 FirstStageYinnerTransistorStack2Load2 FirstStageYout1 sourcePmos sourcePmos pmos4 L=3e-6 W=149e-6
mNormalTransistorPmos18 FirstStageYsourceGCC1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=4e-6 W=9e-6
mNormalTransistorPmos19 FirstStageYsourceGCC2 in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=4e-6 W=9e-6
mNormalTransistorPmos20 FirstStageYsourceTransconductance ibias sourcePmos sourcePmos pmos4 L=4e-6 W=186e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 2.30001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp45_2

** Expected Performance Values: 
** Gain: 119 dB
** Power consumption: 2.84301 mW
** Area: 12071 (mu_m)^2
** Transit frequency: 3.93801 MHz
** Transit frequency with error factor: 3.93754 MHz
** Slew rate: 10.3955 V/mu_s
** Phase margin: 59.0147°
** CMRR: 127 dB
** VoutMax: 4.78001 V
** VoutMin: 0.5 V
** VcmMax: 3.5 V
** VcmMin: -0.309999 V


** Expected Currents: 
** NormalTransistorNmos: 176.959 muA
** NormalTransistorPmos: -100.817 muA
** NormalTransistorPmos: -43.0579 muA
** NormalTransistorNmos: 28.6951 muA
** NormalTransistorNmos: 49.1931 muA
** NormalTransistorNmos: 28.6921 muA
** NormalTransistorNmos: 49.1881 muA
** DiodeTransistorPmos: -28.6939 muA
** NormalTransistorPmos: -28.6929 muA
** NormalTransistorPmos: -28.6939 muA
** NormalTransistorPmos: -40.9939 muA
** NormalTransistorPmos: -20.4969 muA
** NormalTransistorPmos: -20.4969 muA
** NormalTransistorNmos: 129.375 muA
** NormalTransistorNmos: 129.374 muA
** NormalTransistorPmos: -129.374 muA
** DiodeTransistorNmos: 100.818 muA
** DiodeTransistorNmos: 43.0571 muA
** DiodeTransistorPmos: -176.958 muA
** DiodeTransistorPmos: -9.99899 muA


** Expected Voltages: 
** ibias: 4.21501  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXnXX1: 1.12301  V
** inputVoltageBiasXXpXX1: 3.68601  V
** out: 2.5  V
** outFirstStage: 0.718001  V
** outVoltageBiasXXnXX2: 0.654001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerTransistorStack2Load2: 4.60401  V
** out1: 4.25601  V
** sourceGCC1: 0.449001  V
** sourceGCC2: 0.449001  V
** sourceTransconductance: 3.77501  V
** innerTransconductance: 0.532001  V


.END