** Name: SimpleTwoStageOpAmp_SimpleOpAmp72_8

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp72_8 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 outInputVoltageBiasXXnXX1 outInputVoltageBiasXXnXX1 VoltageBiasXXnXX1Yinner VoltageBiasXXnXX1Yinner nmos4 L=5e-6 W=9e-6
mDiodeTransistorNmos2 outInputVoltageBiasXXnXX2 outInputVoltageBiasXXnXX2 outSourceVoltageBiasXXnXX2 outSourceVoltageBiasXXnXX2 nmos4 L=1e-6 W=13e-6
mDiodeTransistorNmos3 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=5e-6 W=45e-6
mDiodeTransistorNmos4 outSourceVoltageBiasXXnXX2 outSourceVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=1e-6 W=10e-6
mDiodeTransistorNmos5 FirstStageYout1 FirstStageYout1 sourceNmos sourceNmos nmos4 L=7e-6 W=92e-6
mDiodeTransistorPmos6 ibias ibias outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 pmos4 L=3e-6 W=19e-6
mDiodeTransistorPmos7 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=3e-6 W=26e-6
mNormalTransistorNmos8 out outInputVoltageBiasXXnXX2 SecondStageYinnerStageBias SecondStageYinnerStageBias nmos4 L=1e-6 W=399e-6
mNormalTransistorNmos9 outFirstStage FirstStageYout1 sourceNmos sourceNmos nmos4 L=7e-6 W=92e-6
mNormalTransistorNmos10 FirstStageYsourceGCC1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=4e-6 W=35e-6
mNormalTransistorNmos11 FirstStageYsourceGCC2 in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=4e-6 W=35e-6
mNormalTransistorNmos12 FirstStageYsourceTransconductance outInputVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 nmos4 L=5e-6 W=45e-6
mNormalTransistorNmos13 SecondStageYinnerStageBias outSourceVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=1e-6 W=598e-6
mNormalTransistorNmos14 VoltageBiasXXnXX1Yinner outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=5e-6 W=9e-6
mNormalTransistorPmos15 out outFirstStage sourcePmos sourcePmos pmos4 L=2e-6 W=570e-6
mNormalTransistorPmos16 outFirstStage ibias FirstStageYsourceGCC2 FirstStageYsourceGCC2 pmos4 L=3e-6 W=200e-6
mNormalTransistorPmos17 outInputVoltageBiasXXnXX1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=3e-6 W=17e-6
mNormalTransistorPmos18 outInputVoltageBiasXXnXX2 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=3e-6 W=123e-6
mNormalTransistorPmos19 FirstStageYout1 ibias FirstStageYsourceGCC1 FirstStageYsourceGCC1 pmos4 L=3e-6 W=200e-6
mNormalTransistorPmos20 FirstStageYsourceGCC1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=3e-6 W=112e-6
mNormalTransistorPmos21 FirstStageYsourceGCC2 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=3e-6 W=112e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 3.60001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp72_8

** Expected Performance Values: 
** Gain: 90 dB
** Power consumption: 14.9991 mW
** Area: 6695 (mu_m)^2
** Transit frequency: 9.61201 MHz
** Transit frequency with error factor: 9.60894 MHz
** Slew rate: 8.17295 V/mu_s
** Phase margin: 55.577°
** CMRR: 109 dB
** VoutMax: 4.25 V
** VoutMin: 0.930001 V
** VcmMax: 5.15001 V
** VcmMin: 1.38001 V


** Expected Currents: 
** NormalTransistorPmos: -6.59899 muA
** NormalTransistorPmos: -46.8009 muA
** NormalTransistorPmos: -26.8109 muA
** NormalTransistorPmos: -43.4759 muA
** NormalTransistorPmos: -26.8109 muA
** NormalTransistorPmos: -43.4759 muA
** DiodeTransistorNmos: 26.8101 muA
** NormalTransistorNmos: 26.8101 muA
** NormalTransistorNmos: 33.3311 muA
** DiodeTransistorNmos: 33.3301 muA
** NormalTransistorNmos: 16.6661 muA
** NormalTransistorNmos: 16.6661 muA
** NormalTransistorNmos: 2839.55 muA
** NormalTransistorNmos: 2839.55 muA
** NormalTransistorPmos: -2839.54 muA
** DiodeTransistorNmos: 6.59801 muA
** NormalTransistorNmos: 6.59701 muA
** DiodeTransistorNmos: 46.8001 muA
** DiodeTransistorNmos: 46.7991 muA
** DiodeTransistorPmos: -9.99899 muA
** DiodeTransistorPmos: -9.99999 muA


** Expected Voltages: 
** ibias: 3.32201  V
** in1: 2.5  V
** in2: 2.5  V
** out: 2.5  V
** outFirstStage: 3.68601  V
** outInputVoltageBiasXXnXX1: 1.22801  V
** outInputVoltageBiasXXnXX2: 1.25201  V
** outSourceVoltageBiasXXnXX1: 0.614001  V
** outSourceVoltageBiasXXnXX2: 0.641001  V
** outSourceVoltageBiasXXpXX1: 4.18201  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** out1: 0.560001  V
** sourceGCC1: 4.03601  V
** sourceGCC2: 4.03601  V
** sourceTransconductance: 1.94501  V
** innerStageBias: 0.556001  V
** inner: 0.614001  V


.END