** Name: SimpleTwoStageOpAmp_SimpleOpAmp10_7

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp10_7 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=3e-6 W=5e-6
mDiodeTransistorPmos2 inputVoltageBiasXXpXX1 inputVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=8e-6 W=115e-6
mDiodeTransistorPmos3 FirstStageYout1 FirstStageYout1 sourcePmos sourcePmos pmos4 L=4e-6 W=578e-6
mNormalTransistorNmos4 inputVoltageBiasXXpXX1 ibias sourceNmos sourceNmos nmos4 L=3e-6 W=74e-6
mNormalTransistorNmos5 out ibias sourceNmos sourceNmos nmos4 L=3e-6 W=600e-6
mNormalTransistorNmos6 outFirstStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=6e-6 W=55e-6
mNormalTransistorNmos7 FirstStageYout1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=6e-6 W=55e-6
mNormalTransistorNmos8 FirstStageYsourceTransconductance ibias sourceNmos sourceNmos nmos4 L=3e-6 W=152e-6
mNormalTransistorPmos9 out outFirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=540e-6
mNormalTransistorPmos10 outFirstStage inputVoltageBiasXXpXX1 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerTransistorStack2Load1 pmos4 L=8e-6 W=597e-6
mNormalTransistorPmos11 FirstStageYinnerTransistorStack2Load1 FirstStageYout1 sourcePmos sourcePmos pmos4 L=4e-6 W=578e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 3e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp10_7

** Expected Performance Values: 
** Gain: 86 dB
** Power consumption: 8.27201 mW
** Area: 14013 (mu_m)^2
** Transit frequency: 33.9561 MHz
** Transit frequency with error factor: 33.882 MHz
** Slew rate: 90.7364 V/mu_s
** Phase margin: 55.577°
** CMRR: 96 dB
** negPSRR: 119 dB
** posPSRR: 91 dB
** VoutMax: 4.65001 V
** VoutMin: 0.260001 V
** VcmMax: 4.27001 V
** VcmMin: 1.11001 V


** Expected Currents: 
** NormalTransistorNmos: 145.182 muA
** DiodeTransistorPmos: -149.104 muA
** NormalTransistorPmos: -149.104 muA
** NormalTransistorPmos: -149.104 muA
** NormalTransistorNmos: 298.21 muA
** NormalTransistorNmos: 149.105 muA
** NormalTransistorNmos: 149.105 muA
** NormalTransistorNmos: 1200.92 muA
** NormalTransistorPmos: -1200.91 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -145.181 muA


** Expected Voltages: 
** ibias: 0.670001  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXpXX1: 3.68601  V
** out: 2.5  V
** outFirstStage: 4.08201  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerTransistorStack2Load1: 4.58301  V
** out1: 4.19501  V
** sourceTransconductance: 1.65501  V


.END