** Name: SymmetricalOpAmp78

.MACRO SymmetricalOpAmp78 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias VoltageBiasXXnXX1Yinner VoltageBiasXXnXX1Yinner nmos4 L=7e-6 W=27e-6
mDiodeTransistorNmos2 innerComplementarySecondStage innerComplementarySecondStage sourceNmos sourceNmos nmos4 L=5e-6 W=119e-6
mDiodeTransistorNmos3 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=7e-6 W=274e-6
mDiodeTransistorPmos4 inSourceTransconductanceComplementarySecondStage inSourceTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=1e-6 W=108e-6
mDiodeTransistorPmos5 inOutputTransconductanceComplementarySecondStage inOutputTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=1e-6 W=11e-6
mDiodeTransistorPmos6 outFirstStage outFirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=108e-6
mNormalTransistorNmos7 inSourceTransconductanceComplementarySecondStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=3e-6 W=59e-6
mNormalTransistorNmos8 inOutputTransconductanceComplementarySecondStage outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=7e-6 W=304e-6
mNormalTransistorNmos9 out innerComplementarySecondStage sourceNmos sourceNmos nmos4 L=5e-6 W=119e-6
mNormalTransistorNmos10 outFirstStage in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=3e-6 W=59e-6
mNormalTransistorNmos11 FirstStageYsourceTransconductance ibias outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 nmos4 L=7e-6 W=274e-6
mNormalTransistorNmos12 VoltageBiasXXnXX1Yinner outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=7e-6 W=27e-6
mNormalTransistorPmos13 innerComplementarySecondStage inOutputTransconductanceComplementarySecondStage TransconductanceComplementarySecondStageYinner TransconductanceComplementarySecondStageYinner pmos4 L=1e-6 W=88e-6
mNormalTransistorPmos14 out inOutputTransconductanceComplementarySecondStage SecondStageYinnerTransconductance SecondStageYinnerTransconductance pmos4 L=1e-6 W=88e-6
mNormalTransistorPmos15 SecondStageYinnerTransconductance outFirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=217e-6
mNormalTransistorPmos16 TransconductanceComplementarySecondStageYinner inSourceTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=1e-6 W=217e-6
Capacitor1 out sourceNmos 10e-12
.EOM SymmetricalOpAmp78

** Expected Performance Values: 
** Gain: 54 dB
** Power consumption: 2.13901 mW
** Area: 8723 (mu_m)^2
** Transit frequency: 18.4141 MHz
** Transit frequency with error factor: 18.4138 MHz
** Slew rate: 20.4685 V/mu_s
** Phase margin: 69.328°
** CMRR: 108 dB
** negPSRR: 58 dB
** posPSRR: 48 dB
** VoutMax: 4.58001 V
** VoutMin: 0.220001 V
** VcmMax: 4.68001 V
** VcmMin: 1.33001 V


** Expected Currents: 
** NormalTransistorNmos: 111.687 muA
** DiodeTransistorPmos: -50.2349 muA
** DiodeTransistorPmos: -50.2349 muA
** NormalTransistorNmos: 100.47 muA
** DiodeTransistorNmos: 100.471 muA
** NormalTransistorNmos: 50.2341 muA
** NormalTransistorNmos: 50.2341 muA
** NormalTransistorNmos: 102.797 muA
** NormalTransistorPmos: -102.796 muA
** NormalTransistorPmos: -102.795 muA
** DiodeTransistorNmos: 102.797 muA
** NormalTransistorPmos: -102.796 muA
** NormalTransistorPmos: -102.795 muA
** DiodeTransistorNmos: 9.99901 muA
** NormalTransistorNmos: 9.99801 muA
** DiodeTransistorPmos: -111.686 muA


** Expected Voltages: 
** ibias: 1.15901  V
** in1: 2.5  V
** in2: 2.5  V
** inOutputTransconductanceComplementarySecondStage: 3.68601  V
** inSourceTransconductanceComplementarySecondStage: 4.27401  V
** innerComplementarySecondStage: 0.630001  V
** out: 2.5  V
** outFirstStage: 4.27401  V
** outSourceVoltageBiasXXnXX1: 0.580001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** sourceTransconductance: 1.92101  V
** innerTransconductance: 4.50501  V
** inner: 4.50501  V
** inner: 0.579001  V


.END