** Name: SimpleOpAmp51

.MACRO SimpleOpAmp51 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=6e-6 W=28e-6
mDiodeTransistorNmos2 FirstStageYinnerSourceLoad2 FirstStageYinnerSourceLoad2 sourceNmos sourceNmos nmos4 L=3e-6 W=15e-6
mDiodeTransistorPmos3 inputVoltageBiasXXpXX1 inputVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 pmos4 L=4e-6 W=6e-6
mDiodeTransistorPmos4 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=4e-6 W=5e-6
mNormalTransistorNmos5 inputVoltageBiasXXpXX1 ibias sourceNmos sourceNmos nmos4 L=6e-6 W=12e-6
mNormalTransistorNmos6 out FirstStageYout1 FirstStageYinnerSourceLoad2 FirstStageYinnerSourceLoad2 nmos4 L=1e-6 W=15e-6
mNormalTransistorNmos7 FirstStageYout1 FirstStageYinnerSourceLoad2 sourceNmos sourceNmos nmos4 L=3e-6 W=15e-6
mNormalTransistorNmos8 FirstStageYsourceGCC1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=3e-6 W=35e-6
mNormalTransistorNmos9 FirstStageYsourceGCC2 in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=3e-6 W=35e-6
mNormalTransistorNmos10 FirstStageYsourceTransconductance ibias sourceNmos sourceNmos nmos4 L=6e-6 W=158e-6
mNormalTransistorPmos11 out inputVoltageBiasXXpXX1 FirstStageYsourceGCC2 FirstStageYsourceGCC2 pmos4 L=4e-6 W=405e-6
mNormalTransistorPmos12 FirstStageYout1 inputVoltageBiasXXpXX1 FirstStageYsourceGCC1 FirstStageYsourceGCC1 pmos4 L=4e-6 W=405e-6
mNormalTransistorPmos13 FirstStageYsourceGCC1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=4e-6 W=81e-6
mNormalTransistorPmos14 FirstStageYsourceGCC2 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=4e-6 W=81e-6
Capacitor1 out sourceNmos 10e-12
.EOM SimpleOpAmp51

** Expected Performance Values: 
** Gain: 88 dB
** Power consumption: 0.762001 mW
** Area: 5435 (mu_m)^2
** Transit frequency: 5.23001 MHz
** Transit frequency with error factor: 5.2305 MHz
** Slew rate: 4.79727 V/mu_s
** Phase margin: 67.0361°
** CMRR: 145 dB
** VoutMax: 3.85001 V
** VoutMin: 0.900001 V
** VcmMax: 4.97001 V
** VcmMin: 0.730001 V


** Expected Currents: 
** NormalTransistorNmos: 4.28701 muA
** NormalTransistorPmos: -41.1209 muA
** NormalTransistorPmos: -69.0199 muA
** NormalTransistorPmos: -41.1209 muA
** NormalTransistorPmos: -69.0199 muA
** NormalTransistorNmos: 41.1201 muA
** NormalTransistorNmos: 41.1201 muA
** DiodeTransistorNmos: 41.1201 muA
** NormalTransistorNmos: 55.7971 muA
** NormalTransistorNmos: 27.8981 muA
** NormalTransistorNmos: 27.8981 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -4.28799 muA
** DiodeTransistorPmos: -4.28899 muA


** Expected Voltages: 
** ibias: 0.564001  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXpXX1: 3.03601  V
** out: 2.5  V
** outSourceVoltageBiasXXpXX1: 3.99801  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerSourceLoad2: 0.716001  V
** out1: 1.30101  V
** sourceGCC1: 3.75  V
** sourceGCC2: 3.75  V
** sourceTransconductance: 1.92701  V


.END