** Name: SimpleTwoStageOpAmp_SimpleOpAmp8_9

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp8_9 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=10e-6 W=34e-6
mDiodeTransistorNmos2 inputVoltageBiasXXnXX1 inputVoltageBiasXXnXX1 VoltageBiasXXnXX1Yinner VoltageBiasXXnXX1Yinner nmos4 L=1e-6 W=206e-6
mDiodeTransistorNmos3 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=1e-6 W=333e-6
mDiodeTransistorPmos4 outVoltageBiasXXpXX0 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=4e-6 W=25e-6
mDiodeTransistorPmos5 FirstStageYout1 FirstStageYout1 sourcePmos sourcePmos pmos4 L=4e-6 W=9e-6
mNormalTransistorNmos6 out inputVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 nmos4 L=1e-6 W=333e-6
mNormalTransistorNmos7 outFirstStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=3e-6 W=32e-6
mNormalTransistorNmos8 outVoltageBiasXXpXX0 ibias sourceNmos sourceNmos nmos4 L=10e-6 W=101e-6
mNormalTransistorNmos9 FirstStageYout1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=3e-6 W=32e-6
mNormalTransistorNmos10 FirstStageYsourceTransconductance ibias sourceNmos sourceNmos nmos4 L=10e-6 W=155e-6
mNormalTransistorNmos11 VoltageBiasXXnXX1Yinner outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=1e-6 W=206e-6
mNormalTransistorPmos12 inputVoltageBiasXXnXX1 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=4e-6 W=563e-6
mNormalTransistorPmos13 out outFirstStage sourcePmos sourcePmos pmos4 L=5e-6 W=533e-6
mNormalTransistorPmos14 outFirstStage FirstStageYout1 sourcePmos sourcePmos pmos4 L=4e-6 W=9e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 3.20001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp8_9

** Expected Performance Values: 
** Gain: 87 dB
** Power consumption: 8.99601 mW
** Area: 9259 (mu_m)^2
** Transit frequency: 14.1241 MHz
** Transit frequency with error factor: 14.0997 MHz
** Slew rate: 14.0004 V/mu_s
** Phase margin: 55.004°
** CMRR: 89 dB
** negPSRR: 160 dB
** posPSRR: 87 dB
** VoutMax: 4.25 V
** VoutMin: 0.790001 V
** VcmMax: 4.09001 V
** VcmMin: 0.75 V


** Expected Currents: 
** NormalTransistorNmos: 29.3421 muA
** NormalTransistorPmos: -649.795 muA
** DiodeTransistorPmos: -22.4729 muA
** NormalTransistorPmos: -22.4729 muA
** NormalTransistorNmos: 44.9441 muA
** NormalTransistorNmos: 22.4721 muA
** NormalTransistorNmos: 22.4721 muA
** NormalTransistorNmos: 1065.21 muA
** DiodeTransistorNmos: 1065.21 muA
** NormalTransistorPmos: -1065.2 muA
** DiodeTransistorNmos: 649.796 muA
** NormalTransistorNmos: 649.796 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -29.3429 muA


** Expected Voltages: 
** ibias: 0.591001  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXnXX1: 1.19801  V
** out: 2.5  V
** outFirstStage: 3.68601  V
** outSourceVoltageBiasXXnXX1: 0.599001  V
** outVoltageBiasXXpXX0: 3.92601  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** out1: 3.68601  V
** sourceTransconductance: 1.93701  V
** inner: 0.599001  V


.END