** Name: SymmetricalOpAmp71

.MACRO SymmetricalOpAmp71 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 innerComplementarySecondStage innerComplementarySecondStage sourceNmos sourceNmos nmos4 L=2e-6 W=60e-6
mDiodeTransistorNmos2 ibias ibias VoltageBiasXXnXX1Yinner VoltageBiasXXnXX1Yinner nmos4 L=3e-6 W=15e-6
mDiodeTransistorNmos3 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=3e-6 W=585e-6
mDiodeTransistorPmos4 inTransconductanceComplementarySecondStage inTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=1e-6 W=19e-6
mDiodeTransistorPmos5 outFirstStage outFirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=19e-6
mNormalTransistorNmos6 inTransconductanceComplementarySecondStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=2e-6 W=178e-6
mNormalTransistorNmos7 out innerComplementarySecondStage sourceNmos sourceNmos nmos4 L=2e-6 W=60e-6
mNormalTransistorNmos8 outFirstStage in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=2e-6 W=178e-6
mNormalTransistorNmos9 FirstStageYsourceTransconductance ibias outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 nmos4 L=3e-6 W=585e-6
mNormalTransistorNmos10 VoltageBiasXXnXX1Yinner outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=3e-6 W=15e-6
mNormalTransistorPmos11 innerComplementarySecondStage inTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=1e-6 W=25e-6
mNormalTransistorPmos12 out outFirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=25e-6
Capacitor1 out sourceNmos 10e-12
.EOM SymmetricalOpAmp71

** Expected Performance Values: 
** Gain: 47 dB
** Power consumption: 4.48001 mW
** Area: 4640 (mu_m)^2
** Transit frequency: 50.1901 MHz
** Transit frequency with error factor: 50.1896 MHz
** Slew rate: 50.676 V/mu_s
** Phase margin: 75.0575°
** CMRR: 88 dB
** negPSRR: 102 dB
** posPSRR: 53 dB
** VoutMax: 4.25 V
** VoutMin: 0.310001 V
** VcmMax: 4.09001 V
** VcmMin: 1.27001 V


** Expected Currents: 
** DiodeTransistorPmos: -191.29 muA
** DiodeTransistorPmos: -191.29 muA
** NormalTransistorNmos: 382.581 muA
** DiodeTransistorNmos: 382.582 muA
** NormalTransistorNmos: 191.291 muA
** NormalTransistorNmos: 191.291 muA
** NormalTransistorNmos: 253.835 muA
** NormalTransistorPmos: -253.834 muA
** DiodeTransistorNmos: 249.489 muA
** NormalTransistorPmos: -249.488 muA
** DiodeTransistorNmos: 9.99901 muA
** NormalTransistorNmos: 9.99801 muA


** Expected Voltages: 
** ibias: 1.11501  V
** in1: 2.5  V
** in2: 2.5  V
** inTransconductanceComplementarySecondStage: 3.68601  V
** innerComplementarySecondStage: 0.720001  V
** out: 2.5  V
** outFirstStage: 3.68601  V
** outSourceVoltageBiasXXnXX1: 0.558001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** sourceTransconductance: 1.93501  V
** inner: 0.556001  V


.END