** Name: SimpleTwoStageOpAmp_SimpleOpAmp12_11

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp12_11 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=2e-6 W=9e-6
mDiodeTransistorNmos2 outVoltageBiasXXnXX1 outVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=9e-6 W=111e-6
mDiodeTransistorPmos3 outVoltageBiasXXpXX0 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=5e-6 W=29e-6
mDiodeTransistorPmos4 outVoltageBiasXXpXX1 outVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=2e-6 W=92e-6
mNormalTransistorNmos5 out outVoltageBiasXXnXX1 SecondStageYinnerStageBias SecondStageYinnerStageBias nmos4 L=9e-6 W=217e-6
mNormalTransistorNmos6 outFirstStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=2e-6 W=11e-6
mNormalTransistorNmos7 outVoltageBiasXXpXX0 ibias sourceNmos sourceNmos nmos4 L=2e-6 W=46e-6
mNormalTransistorNmos8 outVoltageBiasXXpXX1 ibias sourceNmos sourceNmos nmos4 L=2e-6 W=423e-6
mNormalTransistorNmos9 FirstStageYinnerSourceLoad1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=2e-6 W=11e-6
mNormalTransistorNmos10 FirstStageYsourceTransconductance ibias sourceNmos sourceNmos nmos4 L=2e-6 W=138e-6
mNormalTransistorNmos11 SecondStageYinnerStageBias ibias sourceNmos sourceNmos nmos4 L=2e-6 W=596e-6
mNormalTransistorPmos12 out outVoltageBiasXXpXX1 SecondStageYinnerTransconductance SecondStageYinnerTransconductance pmos4 L=2e-6 W=597e-6
mNormalTransistorPmos13 outFirstStage outVoltageBiasXXpXX1 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerTransistorStack2Load1 pmos4 L=2e-6 W=155e-6
mNormalTransistorPmos14 outVoltageBiasXXnXX1 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=5e-6 W=317e-6
mNormalTransistorPmos15 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerSourceLoad1 sourcePmos sourcePmos pmos4 L=9e-6 W=309e-6
mNormalTransistorPmos16 FirstStageYinnerTransistorStack1Load1 FirstStageYinnerSourceLoad1 sourcePmos sourcePmos pmos4 L=9e-6 W=309e-6
mNormalTransistorPmos17 FirstStageYinnerSourceLoad1 outVoltageBiasXXpXX1 FirstStageYinnerTransistorStack1Load1 FirstStageYinnerTransistorStack1Load1 pmos4 L=2e-6 W=155e-6
mNormalTransistorPmos18 SecondStageYinnerTransconductance outFirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=232e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 8.90001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp12_11

** Expected Performance Values: 
** Gain: 130 dB
** Power consumption: 9.47401 mW
** Area: 14942 (mu_m)^2
** Transit frequency: 6.68601 MHz
** Transit frequency with error factor: 6.67779 MHz
** Slew rate: 16.9592 V/mu_s
** Phase margin: 60.1606°
** CMRR: 94 dB
** negPSRR: 103 dB
** posPSRR: 92 dB
** VoutMax: 4.25 V
** VoutMin: 0.730001 V
** VcmMax: 5.05001 V
** VcmMin: 0.970001 V


** Expected Currents: 
** NormalTransistorNmos: 51.2981 muA
** NormalTransistorNmos: 467.056 muA
** NormalTransistorPmos: -550.848 muA
** NormalTransistorPmos: -75.8859 muA
** NormalTransistorPmos: -75.8869 muA
** NormalTransistorPmos: -75.8859 muA
** NormalTransistorPmos: -75.8869 muA
** NormalTransistorNmos: 151.771 muA
** NormalTransistorNmos: 75.8851 muA
** NormalTransistorNmos: 75.8851 muA
** NormalTransistorNmos: 663.816 muA
** NormalTransistorNmos: 663.815 muA
** NormalTransistorPmos: -663.815 muA
** NormalTransistorPmos: -663.816 muA
** DiodeTransistorNmos: 550.849 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -51.2989 muA
** DiodeTransistorPmos: -467.055 muA


** Expected Voltages: 
** ibias: 0.567001  V
** in1: 2.5  V
** in2: 2.5  V
** out: 2.5  V
** outFirstStage: 4.03701  V
** outVoltageBiasXXnXX1: 1.13501  V
** outVoltageBiasXXpXX0: 3.73601  V
** outVoltageBiasXXpXX1: 3.68601  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerSourceLoad1: 4.08301  V
** innerTransistorStack1Load1: 4.48301  V
** innerTransistorStack2Load1: 4.48301  V
** sourceTransconductance: 1.69001  V
** innerStageBias: 0.162001  V
** innerTransconductance: 4.60101  V


.END