** Name: SymmetricalOpAmp5

.MACRO SymmetricalOpAmp5 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 inTransconductanceComplementarySecondStage inTransconductanceComplementarySecondStage sourceNmos sourceNmos nmos4 L=1e-6 W=29e-6
mDiodeTransistorNmos2 outFirstStage outFirstStage sourceNmos sourceNmos nmos4 L=1e-6 W=29e-6
mDiodeTransistorNmos3 outVoltageBiasXXnXX0 outVoltageBiasXXnXX0 sourceNmos sourceNmos nmos4 L=5e-6 W=125e-6
mDiodeTransistorPmos4 ibias ibias sourcePmos sourcePmos pmos4 L=8e-6 W=9e-6
mDiodeTransistorPmos5 inOutputStageBiasComplementarySecondStage inOutputStageBiasComplementarySecondStage sourcePmos sourcePmos pmos4 L=1e-6 W=87e-6
mNormalTransistorNmos6 inOutputStageBiasComplementarySecondStage outVoltageBiasXXnXX0 sourceNmos sourceNmos nmos4 L=5e-6 W=332e-6
mNormalTransistorNmos7 innerComplementarySecondStage inTransconductanceComplementarySecondStage sourceNmos sourceNmos nmos4 L=1e-6 W=88e-6
mNormalTransistorNmos8 out outFirstStage sourceNmos sourceNmos nmos4 L=1e-6 W=88e-6
mNormalTransistorPmos9 inTransconductanceComplementarySecondStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=3e-6 W=503e-6
mNormalTransistorPmos10 innerComplementarySecondStage inOutputStageBiasComplementarySecondStage StageBiasComplementarySecondStageYinner StageBiasComplementarySecondStageYinner pmos4 L=1e-6 W=598e-6
mNormalTransistorPmos11 out inOutputStageBiasComplementarySecondStage SecondStageYinnerStageBias SecondStageYinnerStageBias pmos4 L=1e-6 W=599e-6
mNormalTransistorPmos12 outFirstStage in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=3e-6 W=503e-6
mNormalTransistorPmos13 outVoltageBiasXXnXX0 ibias sourcePmos sourcePmos pmos4 L=8e-6 W=297e-6
mNormalTransistorPmos14 FirstStageYsourceTransconductance ibias sourcePmos sourcePmos pmos4 L=8e-6 W=275e-6
mNormalTransistorPmos15 SecondStageYinnerStageBias innerComplementarySecondStage sourcePmos sourcePmos pmos4 L=1e-6 W=572e-6
mNormalTransistorPmos16 StageBiasComplementarySecondStageYinner innerComplementarySecondStage sourcePmos sourcePmos pmos4 L=1e-6 W=572e-6
Capacitor1 out sourceNmos 10e-12
.EOM SymmetricalOpAmp5

** Expected Performance Values: 
** Gain: 51 dB
** Power consumption: 12.4341 mW
** Area: 12613 (mu_m)^2
** Transit frequency: 64.9911 MHz
** Transit frequency with error factor: 64.9907 MHz
** Slew rate: 93.0314 V/mu_s
** Phase margin: 65.3172°
** CMRR: 100 dB
** negPSRR: 51 dB
** posPSRR: 176 dB
** VoutMax: 4.58001 V
** VoutMin: 0.25 V
** VcmMax: 3.5 V
** VcmMin: 0.0900001 V


** Expected Currents: 
** NormalTransistorNmos: 883.346 muA
** NormalTransistorPmos: -335.908 muA
** DiodeTransistorNmos: 155.514 muA
** DiodeTransistorNmos: 155.514 muA
** NormalTransistorPmos: -311.026 muA
** NormalTransistorPmos: -155.513 muA
** NormalTransistorPmos: -155.513 muA
** NormalTransistorNmos: 471.904 muA
** NormalTransistorPmos: -471.903 muA
** NormalTransistorPmos: -471.904 muA
** NormalTransistorPmos: -464.661 muA
** NormalTransistorPmos: -464.662 muA
** NormalTransistorNmos: 464.662 muA
** DiodeTransistorNmos: 335.909 muA
** DiodeTransistorPmos: -883.345 muA
** DiodeTransistorPmos: -9.99899 muA


** Expected Voltages: 
** ibias: 3.72801  V
** in1: 2.5  V
** in2: 2.5  V
** inOutputStageBiasComplementarySecondStage: 3.68601  V
** inTransconductanceComplementarySecondStage: 0.656001  V
** innerComplementarySecondStage: 4.22201  V
** out: 2.5  V
** outFirstStage: 0.656001  V
** outVoltageBiasXXnXX0: 0.802001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** sourceTransconductance: 3.29101  V
** innerStageBias: 4.45901  V
** inner: 4.45801  V


.END