** Name: SimpleTwoStageOpAmp_SimpleOpAmp1_1

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp1_1 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 FirstStageYout1 FirstStageYout1 sourceNmos sourceNmos nmos4 L=1e-6 W=44e-6
mDiodeTransistorPmos2 ibias ibias sourcePmos sourcePmos pmos4 L=3e-6 W=5e-6
mNormalTransistorNmos3 out outFirstStage sourceNmos sourceNmos nmos4 L=2e-6 W=553e-6
mNormalTransistorNmos4 outFirstStage FirstStageYout1 sourceNmos sourceNmos nmos4 L=1e-6 W=44e-6
mNormalTransistorPmos5 out ibias sourcePmos sourcePmos pmos4 L=3e-6 W=264e-6
mNormalTransistorPmos6 outFirstStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=1e-6 W=39e-6
mNormalTransistorPmos7 FirstStageYout1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=1e-6 W=39e-6
mNormalTransistorPmos8 FirstStageYsourceTransconductance ibias sourcePmos sourcePmos pmos4 L=3e-6 W=83e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 2.30001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp1_1

** Expected Performance Values: 
** Gain: 89 dB
** Power consumption: 3.60301 mW
** Area: 2328 (mu_m)^2
** Transit frequency: 33.2631 MHz
** Transit frequency with error factor: 33.1498 MHz
** Slew rate: 42.6168 V/mu_s
** Phase margin: 60.7336°
** CMRR: 94 dB
** negPSRR: 96 dB
** posPSRR: 216 dB
** VoutMax: 4.42001 V
** VoutMin: 0.150001 V
** VcmMax: 3.51001 V
** VcmMin: -0.00999999 V


** Expected Currents: 
** DiodeTransistorNmos: 84.5781 muA
** NormalTransistorNmos: 84.5781 muA
** NormalTransistorPmos: -169.156 muA
** NormalTransistorPmos: -84.5789 muA
** NormalTransistorPmos: -84.5789 muA
** NormalTransistorNmos: 531.502 muA
** NormalTransistorPmos: -531.501 muA
** DiodeTransistorPmos: -9.99899 muA


** Expected Voltages: 
** ibias: 3.85401  V
** in1: 2.5  V
** in2: 2.5  V
** out: 2.5  V
** outFirstStage: 0.555001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** out1: 0.555001  V
** sourceTransconductance: 3.41101  V


.END