** Name: SimpleOpAmp95

.MACRO SimpleOpAmp95 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=4e-6 W=6e-6
mDiodeTransistorNmos2 outVoltageBiasXXnXX1 outVoltageBiasXXnXX1 sourceTransconductance sourceTransconductance nmos4 L=2e-6 W=6e-6
mDiodeTransistorPmos3 outVoltageBiasXXpXX0 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=9e-6 W=15e-6
mDiodeTransistorPmos4 FirstStageYinnerSourceLoad2 FirstStageYinnerSourceLoad2 sourcePmos sourcePmos pmos4 L=1e-6 W=580e-6
mDiodeTransistorPmos5 FirstStageYout1 FirstStageYout1 FirstStageYinnerSourceLoad2 FirstStageYinnerSourceLoad2 pmos4 L=1e-6 W=173e-6
mNormalTransistorNmos6 out outVoltageBiasXXnXX1 FirstStageYsourceGCC2 FirstStageYsourceGCC2 nmos4 L=2e-6 W=470e-6
mNormalTransistorNmos7 outVoltageBiasXXpXX0 ibias sourceNmos sourceNmos nmos4 L=4e-6 W=4e-6
mNormalTransistorNmos8 sourceTransconductance ibias sourceNmos sourceNmos nmos4 L=4e-6 W=562e-6
mNormalTransistorNmos9 FirstStageYout1 outVoltageBiasXXnXX1 FirstStageYsourceGCC1 FirstStageYsourceGCC1 nmos4 L=2e-6 W=470e-6
mNormalTransistorNmos10 FirstStageYsourceGCC1 in1 sourceTransconductance sourceTransconductance nmos4 L=1e-6 W=236e-6
mNormalTransistorNmos11 FirstStageYsourceGCC2 in2 sourceTransconductance sourceTransconductance nmos4 L=1e-6 W=236e-6
mNormalTransistorPmos12 out FirstStageYout1 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerTransistorStack2Load2 pmos4 L=1e-6 W=173e-6
mNormalTransistorPmos13 outVoltageBiasXXnXX1 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=9e-6 W=52e-6
mNormalTransistorPmos14 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerSourceLoad2 sourcePmos sourcePmos pmos4 L=1e-6 W=580e-6
Capacitor1 out sourceNmos 10e-12
.EOM SimpleOpAmp95

** Expected Performance Values: 
** Gain: 96 dB
** Power consumption: 4.69901 mW
** Area: 6761 (mu_m)^2
** Transit frequency: 93.3721 MHz
** Transit frequency with error factor: 93.3725 MHz
** Slew rate: 90.2927 V/mu_s
** Phase margin: 66.4632°
** CMRR: 143 dB
** VoutMax: 3.85001 V
** VoutMin: 0.580001 V
** VcmMax: 3.54001 V
** VcmMin: 0.830001 V


** Expected Currents: 
** NormalTransistorNmos: 6.64401 muA
** NormalTransistorPmos: -22.6309 muA
** NormalTransistorNmos: 450.287 muA
** NormalTransistorNmos: 450.287 muA
** DiodeTransistorPmos: -450.286 muA
** DiodeTransistorPmos: -450.287 muA
** NormalTransistorPmos: -450.286 muA
** NormalTransistorPmos: -450.287 muA
** NormalTransistorNmos: 923.206 muA
** NormalTransistorNmos: 450.288 muA
** NormalTransistorNmos: 450.288 muA
** DiodeTransistorNmos: 22.6301 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -6.64499 muA


** Expected Voltages: 
** ibias: 0.685001  V
** in1: 2.5  V
** in2: 2.5  V
** out: 2.5  V
** outVoltageBiasXXnXX1: 2.65001  V
** outVoltageBiasXXpXX0: 3.96601  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** sourceTransconductance: 1.94501  V
** innerSourceLoad2: 4.22701  V
** innerTransistorStack2Load2: 4.22401  V
** out1: 3.28001  V
** sourceGCC1: 2.09501  V
** sourceGCC2: 2.09501  V


.END