** Name: SimpleOpAmp97

.MACRO SimpleOpAmp97 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=3e-6 W=14e-6
mDiodeTransistorNmos2 outVoltageBiasXXnXX1 outVoltageBiasXXnXX1 sourceTransconductance sourceTransconductance nmos4 L=3e-6 W=4e-6
mDiodeTransistorPmos3 outVoltageBiasXXpXX0 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=5e-6 W=21e-6
mDiodeTransistorPmos4 FirstStageYinnerSourceLoad2 FirstStageYinnerSourceLoad2 sourcePmos sourcePmos pmos4 L=1e-6 W=282e-6
mDiodeTransistorPmos5 FirstStageYout1 FirstStageYout1 FirstStageYinnerTransistorStack1Load2 FirstStageYinnerTransistorStack1Load2 pmos4 L=4e-6 W=282e-6
mNormalTransistorNmos6 out outVoltageBiasXXnXX1 FirstStageYsourceGCC2 FirstStageYsourceGCC2 nmos4 L=3e-6 W=294e-6
mNormalTransistorNmos7 outVoltageBiasXXpXX0 ibias sourceNmos sourceNmos nmos4 L=3e-6 W=5e-6
mNormalTransistorNmos8 sourceTransconductance ibias sourceNmos sourceNmos nmos4 L=3e-6 W=543e-6
mNormalTransistorNmos9 FirstStageYout1 outVoltageBiasXXnXX1 FirstStageYsourceGCC1 FirstStageYsourceGCC1 nmos4 L=3e-6 W=294e-6
mNormalTransistorNmos10 FirstStageYsourceGCC1 in1 sourceTransconductance sourceTransconductance nmos4 L=2e-6 W=196e-6
mNormalTransistorNmos11 FirstStageYsourceGCC2 in2 sourceTransconductance sourceTransconductance nmos4 L=2e-6 W=196e-6
mNormalTransistorPmos12 out FirstStageYout1 FirstStageYinnerSourceLoad2 FirstStageYinnerSourceLoad2 pmos4 L=4e-6 W=282e-6
mNormalTransistorPmos13 outVoltageBiasXXnXX1 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=5e-6 W=59e-6
mNormalTransistorPmos14 FirstStageYinnerTransistorStack1Load2 FirstStageYinnerSourceLoad2 sourcePmos sourcePmos pmos4 L=1e-6 W=282e-6
Capacitor1 out sourceNmos 10e-12
.EOM SimpleOpAmp97

** Expected Performance Values: 
** Gain: 96 dB
** Power consumption: 1.98601 mW
** Area: 7466 (mu_m)^2
** Transit frequency: 38.9151 MHz
** Transit frequency with error factor: 38.9152 MHz
** Slew rate: 37.6793 V/mu_s
** Phase margin: 68.755°
** CMRR: 143 dB
** VoutMax: 3.86001 V
** VoutMin: 0.460001 V
** VcmMax: 3.55001 V
** VcmMin: 0.710001 V


** Expected Currents: 
** NormalTransistorNmos: 3.60201 muA
** NormalTransistorPmos: -10.2039 muA
** NormalTransistorNmos: 186.655 muA
** NormalTransistorNmos: 186.655 muA
** DiodeTransistorPmos: -186.654 muA
** NormalTransistorPmos: -186.655 muA
** NormalTransistorPmos: -186.654 muA
** DiodeTransistorPmos: -186.655 muA
** NormalTransistorNmos: 383.513 muA
** NormalTransistorNmos: 186.655 muA
** NormalTransistorNmos: 186.655 muA
** DiodeTransistorNmos: 10.2031 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -3.60299 muA


** Expected Voltages: 
** ibias: 0.564001  V
** in1: 2.5  V
** in2: 2.5  V
** out: 2.5  V
** outVoltageBiasXXnXX1: 2.65001  V
** outVoltageBiasXXpXX0: 4.21601  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** sourceTransconductance: 1.94501  V
** innerSourceLoad2: 4.24301  V
** innerTransistorStack1Load2: 4.24001  V
** out1: 3.29301  V
** sourceGCC1: 2.09501  V
** sourceGCC2: 2.09501  V


.END