** Name: SymmetricalOpAmp65

.MACRO SymmetricalOpAmp65 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=4e-6 W=18e-6
mDiodeTransistorNmos2 innerComplementarySecondStage innerComplementarySecondStage sourceNmos sourceNmos nmos4 L=8e-6 W=54e-6
mDiodeTransistorNmos3 outVoltageBiasXXnXX1 outVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=3e-6 W=63e-6
mDiodeTransistorPmos4 inOutputTransconductanceComplementarySecondStage inOutputTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=1e-6 W=16e-6
mDiodeTransistorPmos5 inSourceTransconductanceComplementarySecondStage inSourceTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=2e-6 W=51e-6
mDiodeTransistorPmos6 inputVoltageBiasXXpXX0 inputVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=1e-6 W=110e-6
mDiodeTransistorPmos7 outFirstStage outFirstStage sourcePmos sourcePmos pmos4 L=2e-6 W=51e-6
mNormalTransistorNmos8 inOutputTransconductanceComplementarySecondStage ibias sourceNmos sourceNmos nmos4 L=4e-6 W=291e-6
mNormalTransistorNmos9 inSourceTransconductanceComplementarySecondStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=5e-6 W=235e-6
mNormalTransistorNmos10 inputVoltageBiasXXpXX0 ibias sourceNmos sourceNmos nmos4 L=4e-6 W=278e-6
mNormalTransistorNmos11 out outVoltageBiasXXnXX1 SecondStageYinnerStageBias SecondStageYinnerStageBias nmos4 L=3e-6 W=90e-6
mNormalTransistorNmos12 outFirstStage in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=5e-6 W=235e-6
mNormalTransistorNmos13 FirstStageYinnerStageBias ibias sourceNmos sourceNmos nmos4 L=4e-6 W=321e-6
mNormalTransistorNmos14 FirstStageYsourceTransconductance outVoltageBiasXXnXX1 FirstStageYinnerStageBias FirstStageYinnerStageBias nmos4 L=3e-6 W=44e-6
mNormalTransistorNmos15 SecondStageYinnerStageBias innerComplementarySecondStage sourceNmos sourceNmos nmos4 L=8e-6 W=54e-6
mNormalTransistorPmos16 innerComplementarySecondStage inOutputTransconductanceComplementarySecondStage TransconductanceComplementarySecondStageYinner TransconductanceComplementarySecondStageYinner pmos4 L=1e-6 W=68e-6
mNormalTransistorPmos17 out inOutputTransconductanceComplementarySecondStage SecondStageYinnerTransconductance SecondStageYinnerTransconductance pmos4 L=1e-6 W=68e-6
mNormalTransistorPmos18 outVoltageBiasXXnXX1 inputVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=1e-6 W=537e-6
mNormalTransistorPmos19 SecondStageYinnerTransconductance outFirstStage sourcePmos sourcePmos pmos4 L=2e-6 W=62e-6
mNormalTransistorPmos20 TransconductanceComplementarySecondStageYinner inSourceTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=2e-6 W=62e-6
Capacitor1 out sourceNmos 10e-12
.EOM SymmetricalOpAmp65

** Expected Performance Values: 
** Gain: 97 dB
** Power consumption: 7.31701 mW
** Area: 8688 (mu_m)^2
** Transit frequency: 23.0121 MHz
** Transit frequency with error factor: 23.0122 MHz
** Slew rate: 22.0834 V/mu_s
** Phase margin: 65.3172°
** CMRR: 142 dB
** negPSRR: 65 dB
** posPSRR: 57 dB
** VoutMax: 4.25 V
** VoutMin: 0.650001 V
** VcmMax: 4.40001 V
** VcmMin: 1.5 V


** Expected Currents: 
** NormalTransistorNmos: 153.451 muA
** NormalTransistorNmos: 162.454 muA
** NormalTransistorPmos: -736.773 muA
** DiodeTransistorPmos: -89.5189 muA
** DiodeTransistorPmos: -89.5189 muA
** NormalTransistorNmos: 179.036 muA
** NormalTransistorNmos: 179.035 muA
** NormalTransistorNmos: 89.5181 muA
** NormalTransistorNmos: 89.5181 muA
** NormalTransistorNmos: 110.808 muA
** NormalTransistorNmos: 110.807 muA
** NormalTransistorPmos: -110.807 muA
** NormalTransistorPmos: -110.806 muA
** DiodeTransistorNmos: 110.808 muA
** NormalTransistorPmos: -110.807 muA
** NormalTransistorPmos: -110.806 muA
** DiodeTransistorNmos: 736.774 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -153.45 muA
** DiodeTransistorPmos: -162.453 muA


** Expected Voltages: 
** ibias: 0.567001  V
** in1: 2.5  V
** in2: 2.5  V
** inOutputTransconductanceComplementarySecondStage: 3.68601  V
** inSourceTransconductanceComplementarySecondStage: 3.99101  V
** innerComplementarySecondStage: 0.844001  V
** inputVoltageBiasXXpXX0: 4.15801  V
** out: 2.5  V
** outFirstStage: 3.99101  V
** outVoltageBiasXXnXX1: 1.05201  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerStageBias: 0.269001  V
** sourceTransconductance: 1.94501  V
** innerStageBias: 0.439001  V
** innerTransconductance: 4.55101  V
** inner: 4.55101  V


.END