** Name: SimpleTwoStageOpAmp_SimpleOpAmp40_9

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp40_9 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias VoltageBiasXXnXX2Yinner VoltageBiasXXnXX2Yinner nmos4 L=7e-6 W=10e-6
mDiodeTransistorNmos2 outInputVoltageBiasXXnXX1 outInputVoltageBiasXXnXX1 VoltageBiasXXnXX1Yinner VoltageBiasXXnXX1Yinner nmos4 L=7e-6 W=160e-6
mDiodeTransistorNmos3 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=7e-6 W=17e-6
mDiodeTransistorNmos4 outSourceVoltageBiasXXnXX2 outSourceVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=7e-6 W=455e-6
mDiodeTransistorPmos5 inputVoltageBiasXXpXX0 inputVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=4e-6 W=142e-6
mDiodeTransistorPmos6 FirstStageYinnerSourceLoad1 FirstStageYinnerSourceLoad1 sourcePmos sourcePmos pmos4 L=1e-6 W=14e-6
mDiodeTransistorPmos7 FirstStageYout1 FirstStageYout1 FirstStageYinnerTransistorStack1Load1 FirstStageYinnerTransistorStack1Load1 pmos4 L=9e-6 W=14e-6
mNormalTransistorNmos8 out ibias outSourceVoltageBiasXXnXX2 outSourceVoltageBiasXXnXX2 nmos4 L=7e-6 W=455e-6
mNormalTransistorNmos9 inputVoltageBiasXXpXX0 outSourceVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=7e-6 W=68e-6
mNormalTransistorNmos10 outFirstStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=6e-6 W=9e-6
mNormalTransistorNmos11 FirstStageYout1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=6e-6 W=9e-6
mNormalTransistorNmos12 FirstStageYsourceTransconductance outInputVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 nmos4 L=7e-6 W=17e-6
mNormalTransistorNmos13 VoltageBiasXXnXX1Yinner outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=7e-6 W=160e-6
mNormalTransistorNmos14 VoltageBiasXXnXX2Yinner outSourceVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=7e-6 W=10e-6
mNormalTransistorPmos15 out outFirstStage sourcePmos sourcePmos pmos4 L=4e-6 W=179e-6
mNormalTransistorPmos16 outFirstStage FirstStageYout1 FirstStageYinnerSourceLoad1 FirstStageYinnerSourceLoad1 pmos4 L=9e-6 W=14e-6
mNormalTransistorPmos17 outInputVoltageBiasXXnXX1 inputVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=4e-6 W=215e-6
mNormalTransistorPmos18 FirstStageYinnerTransistorStack1Load1 FirstStageYinnerSourceLoad1 sourcePmos sourcePmos pmos4 L=1e-6 W=14e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 2.30001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp40_9

** Expected Performance Values: 
** Gain: 91 dB
** Power consumption: 3.21201 mW
** Area: 11996 (mu_m)^2
** Transit frequency: 3.69201 MHz
** Transit frequency with error factor: 3.68997 MHz
** Slew rate: 4.88716 V/mu_s
** Phase margin: 70.4739°
** CMRR: 97 dB
** negPSRR: 101 dB
** posPSRR: 91 dB
** VoutMax: 4.25 V
** VoutMin: 0.980001 V
** VcmMax: 3.68001 V
** VcmMin: 1.49001 V


** Expected Currents: 
** NormalTransistorNmos: 68.4171 muA
** NormalTransistorPmos: -104.002 muA
** DiodeTransistorPmos: -5.63699 muA
** NormalTransistorPmos: -5.63599 muA
** NormalTransistorPmos: -5.63499 muA
** DiodeTransistorPmos: -5.63599 muA
** NormalTransistorNmos: 11.2711 muA
** DiodeTransistorNmos: 11.2701 muA
** NormalTransistorNmos: 5.63601 muA
** NormalTransistorNmos: 5.63601 muA
** NormalTransistorNmos: 448.728 muA
** DiodeTransistorNmos: 448.729 muA
** NormalTransistorPmos: -448.727 muA
** DiodeTransistorNmos: 104.003 muA
** NormalTransistorNmos: 104.003 muA
** DiodeTransistorNmos: 9.99901 muA
** NormalTransistorNmos: 9.99801 muA
** DiodeTransistorPmos: -68.4179 muA


** Expected Voltages: 
** ibias: 1.38201  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXpXX0: 4.10601  V
** out: 2.5  V
** outFirstStage: 3.68601  V
** outInputVoltageBiasXXnXX1: 1.27601  V
** outSourceVoltageBiasXXnXX1: 0.638001  V
** outSourceVoltageBiasXXnXX2: 0.692001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerSourceLoad1: 4.28601  V
** innerTransistorStack1Load1: 4.28701  V
** out1: 3.27401  V
** sourceTransconductance: 1.88401  V
** inner: 0.638001  V
** inner: 0.689001  V


.END