** Name: SimpleTwoStageOpAmp_SimpleOpAmp80_5

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp80_5 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias VoltageBiasXXnXX1Yinner VoltageBiasXXnXX1Yinner nmos4 L=10e-6 W=44e-6
mDiodeTransistorNmos2 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=10e-6 W=129e-6
mDiodeTransistorNmos3 outVoltageBiasXXnXX2 outVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=3e-6 W=4e-6
mDiodeTransistorPmos4 inputVoltageBiasXXpXX2 inputVoltageBiasXXpXX2 outSourceVoltageBiasXXpXX2 outSourceVoltageBiasXXpXX2 pmos4 L=1e-6 W=10e-6
mDiodeTransistorPmos5 outInputVoltageBiasXXpXX1 outInputVoltageBiasXXpXX1 VoltageBiasXXpXX1Yinner VoltageBiasXXpXX1Yinner pmos4 L=3e-6 W=30e-6
mDiodeTransistorPmos6 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=3e-6 W=348e-6
mDiodeTransistorPmos7 outSourceVoltageBiasXXpXX2 outSourceVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=1e-6 W=58e-6
mNormalTransistorNmos8 inputVoltageBiasXXpXX2 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=10e-6 W=145e-6
mNormalTransistorNmos9 out outFirstStage sourceNmos sourceNmos nmos4 L=5e-6 W=402e-6
mNormalTransistorNmos10 outFirstStage outVoltageBiasXXnXX2 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerTransistorStack2Load2 nmos4 L=3e-6 W=44e-6
mNormalTransistorNmos11 outInputVoltageBiasXXpXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=10e-6 W=226e-6
mNormalTransistorNmos12 FirstStageYinnerTransistorStack1Load2 FirstStageYout1 sourceNmos sourceNmos nmos4 L=10e-6 W=146e-6
mNormalTransistorNmos13 FirstStageYinnerTransistorStack2Load2 FirstStageYout1 sourceNmos sourceNmos nmos4 L=10e-6 W=146e-6
mNormalTransistorNmos14 FirstStageYout1 outVoltageBiasXXnXX2 FirstStageYinnerTransistorStack1Load2 FirstStageYinnerTransistorStack1Load2 nmos4 L=3e-6 W=44e-6
mNormalTransistorNmos15 FirstStageYsourceGCC1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=3e-6 W=10e-6
mNormalTransistorNmos16 FirstStageYsourceGCC2 in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=3e-6 W=10e-6
mNormalTransistorNmos17 FirstStageYsourceTransconductance ibias outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 nmos4 L=10e-6 W=129e-6
mNormalTransistorNmos18 VoltageBiasXXnXX1Yinner outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=10e-6 W=44e-6
mNormalTransistorPmos19 out outInputVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 pmos4 L=3e-6 W=348e-6
mNormalTransistorPmos20 outFirstStage inputVoltageBiasXXpXX2 FirstStageYsourceGCC2 FirstStageYsourceGCC2 pmos4 L=1e-6 W=16e-6
mNormalTransistorPmos21 outVoltageBiasXXnXX2 outSourceVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=1e-6 W=48e-6
mNormalTransistorPmos22 FirstStageYout1 inputVoltageBiasXXpXX2 FirstStageYsourceGCC1 FirstStageYsourceGCC1 pmos4 L=1e-6 W=16e-6
mNormalTransistorPmos23 FirstStageYsourceGCC1 outSourceVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=1e-6 W=74e-6
mNormalTransistorPmos24 FirstStageYsourceGCC2 outSourceVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=1e-6 W=74e-6
mNormalTransistorPmos25 VoltageBiasXXpXX1Yinner outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=3e-6 W=30e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 2.30001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp80_5

** Expected Performance Values: 
** Gain: 128 dB
** Power consumption: 3.97101 mW
** Area: 15000 (mu_m)^2
** Transit frequency: 8.78501 MHz
** Transit frequency with error factor: 8.7848 MHz
** Slew rate: 12.2836 V/mu_s
** Phase margin: 73.9116°
** CMRR: 139 dB
** VoutMax: 3.37001 V
** VoutMin: 0.290001 V
** VcmMax: 5.23001 V
** VcmMin: 1.36001 V


** Expected Currents: 
** NormalTransistorNmos: 51.4721 muA
** NormalTransistorNmos: 33.3461 muA
** NormalTransistorPmos: -28.0719 muA
** NormalTransistorPmos: -27.9359 muA
** NormalTransistorPmos: -42.4759 muA
** NormalTransistorPmos: -27.9359 muA
** NormalTransistorPmos: -42.4759 muA
** NormalTransistorNmos: 27.9351 muA
** NormalTransistorNmos: 27.9341 muA
** NormalTransistorNmos: 27.9351 muA
** NormalTransistorNmos: 27.9341 muA
** NormalTransistorNmos: 29.0791 muA
** DiodeTransistorNmos: 29.0801 muA
** NormalTransistorNmos: 14.5391 muA
** NormalTransistorNmos: 14.5391 muA
** NormalTransistorNmos: 586.417 muA
** NormalTransistorPmos: -586.416 muA
** DiodeTransistorPmos: -586.417 muA
** DiodeTransistorNmos: 9.99901 muA
** NormalTransistorNmos: 9.99801 muA
** DiodeTransistorNmos: 28.0711 muA
** DiodeTransistorPmos: -51.4729 muA
** NormalTransistorPmos: -51.4719 muA
** DiodeTransistorPmos: -33.3469 muA
** DiodeTransistorPmos: -33.3479 muA


** Expected Voltages: 
** ibias: 1.13701  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXpXX2: 3.25801  V
** out: 2.5  V
** outFirstStage: 0.700001  V
** outInputVoltageBiasXXpXX1: 2.80401  V
** outSourceVoltageBiasXXnXX1: 0.569001  V
** outSourceVoltageBiasXXpXX1: 3.90201  V
** outSourceVoltageBiasXXpXX2: 4.25601  V
** outVoltageBiasXXnXX2: 0.905001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerTransistorStack1Load2: 0.350001  V
** innerTransistorStack2Load2: 0.350001  V
** out1: 0.555001  V
** sourceGCC1: 4.13401  V
** sourceGCC2: 4.13401  V
** sourceTransconductance: 1.86701  V
** inner: 0.568001  V
** inner: 3.90301  V


.END