** Name: SimpleTwoStageOpAmp_SimpleOpAmp6_5

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp6_5 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 outVoltageBiasXXnXX0 outVoltageBiasXXnXX0 sourceNmos sourceNmos nmos4 L=3e-6 W=9e-6
mDiodeTransistorNmos2 FirstStageYinnerOutputLoad1 FirstStageYinnerOutputLoad1 FirstStageYinnerTransistorStack1Load1 FirstStageYinnerTransistorStack1Load1 nmos4 L=2e-6 W=6e-6
mDiodeTransistorNmos3 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerTransistorStack2Load1 sourceNmos sourceNmos nmos4 L=2e-6 W=6e-6
mDiodeTransistorPmos4 ibias ibias sourcePmos sourcePmos pmos4 L=9e-6 W=200e-6
mDiodeTransistorPmos5 outInputVoltageBiasXXpXX1 outInputVoltageBiasXXpXX1 VoltageBiasXXpXX1Yinner VoltageBiasXXpXX1Yinner pmos4 L=2e-6 W=8e-6
mDiodeTransistorPmos6 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=2e-6 W=150e-6
mNormalTransistorNmos7 out outFirstStage sourceNmos sourceNmos nmos4 L=5e-6 W=424e-6
mNormalTransistorNmos8 outFirstStage FirstStageYinnerOutputLoad1 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerTransistorStack2Load1 nmos4 L=2e-6 W=6e-6
mNormalTransistorNmos9 outInputVoltageBiasXXpXX1 outVoltageBiasXXnXX0 sourceNmos sourceNmos nmos4 L=3e-6 W=54e-6
mNormalTransistorNmos10 FirstStageYinnerTransistorStack1Load1 FirstStageYinnerTransistorStack2Load1 sourceNmos sourceNmos nmos4 L=2e-6 W=6e-6
mNormalTransistorPmos11 out outInputVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 pmos4 L=2e-6 W=150e-6
mNormalTransistorPmos12 outFirstStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=6e-6 W=62e-6
mNormalTransistorPmos13 outVoltageBiasXXnXX0 ibias sourcePmos sourcePmos pmos4 L=9e-6 W=113e-6
mNormalTransistorPmos14 FirstStageYinnerOutputLoad1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=6e-6 W=62e-6
mNormalTransistorPmos15 FirstStageYsourceTransconductance ibias sourcePmos sourcePmos pmos4 L=9e-6 W=226e-6
mNormalTransistorPmos16 VoltageBiasXXpXX1Yinner outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=2e-6 W=8e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 2.30001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp6_5

** Expected Performance Values: 
** Gain: 101 dB
** Power consumption: 3.55501 mW
** Area: 8584 (mu_m)^2
** Transit frequency: 4.46701 MHz
** Transit frequency with error factor: 4.46633 MHz
** Slew rate: 4.93839 V/mu_s
** Phase margin: 83.0789°
** CMRR: 105 dB
** negPSRR: 101 dB
** posPSRR: 105 dB
** VoutMax: 3.05001 V
** VoutMin: 0.300001 V
** VcmMax: 4.10001 V
** VcmMin: 0.550001 V


** Expected Currents: 
** NormalTransistorNmos: 34.2841 muA
** NormalTransistorPmos: -5.71499 muA
** DiodeTransistorNmos: 5.71401 muA
** NormalTransistorNmos: 5.71401 muA
** NormalTransistorNmos: 5.71401 muA
** DiodeTransistorNmos: 5.71401 muA
** NormalTransistorPmos: -11.4309 muA
** NormalTransistorPmos: -5.71499 muA
** NormalTransistorPmos: -5.71499 muA
** NormalTransistorNmos: 639.654 muA
** NormalTransistorPmos: -639.653 muA
** DiodeTransistorPmos: -639.654 muA
** DiodeTransistorNmos: 5.71401 muA
** DiodeTransistorPmos: -34.2849 muA
** NormalTransistorPmos: -34.2859 muA
** DiodeTransistorPmos: -9.99899 muA


** Expected Voltages: 
** ibias: 4.27701  V
** in1: 2.5  V
** in2: 2.5  V
** out: 2.5  V
** outFirstStage: 0.705001  V
** outInputVoltageBiasXXpXX1: 2.48401  V
** outSourceVoltageBiasXXpXX1: 3.74201  V
** outVoltageBiasXXnXX0: 0.555001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerOutputLoad1: 1.11001  V
** innerTransistorStack1Load1: 0.555001  V
** innerTransistorStack2Load1: 0.555001  V
** sourceTransconductance: 3.24001  V
** inner: 3.73801  V


.END