** Name: SimpleOpAmp13

.MACRO SimpleOpAmp13 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=2e-6 W=8e-6
mDiodeTransistorPmos2 FirstStageYinnerSourceLoad1 FirstStageYinnerSourceLoad1 sourcePmos sourcePmos pmos4 L=1e-6 W=69e-6
mDiodeTransistorPmos3 FirstStageYout1 FirstStageYout1 FirstStageYinnerTransistorStack1Load1 FirstStageYinnerTransistorStack1Load1 pmos4 L=1e-6 W=69e-6
mNormalTransistorNmos4 out in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=7e-6 W=500e-6
mNormalTransistorNmos5 FirstStageYout1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=7e-6 W=500e-6
mNormalTransistorNmos6 FirstStageYsourceTransconductance ibias sourceNmos sourceNmos nmos4 L=2e-6 W=296e-6
mNormalTransistorPmos7 out FirstStageYout1 FirstStageYinnerSourceLoad1 FirstStageYinnerSourceLoad1 pmos4 L=1e-6 W=69e-6
mNormalTransistorPmos8 FirstStageYinnerTransistorStack1Load1 FirstStageYinnerSourceLoad1 sourcePmos sourcePmos pmos4 L=1e-6 W=69e-6
Capacitor1 out sourceNmos 10e-12
.EOM SimpleOpAmp13

** Expected Performance Values: 
** Gain: 54 dB
** Power consumption: 1.89801 mW
** Area: 7884 (mu_m)^2
** Transit frequency: 33 MHz
** Transit frequency with error factor: 33.0001 MHz
** Slew rate: 36.2535 V/mu_s
** Phase margin: 84.7978°
** CMRR: 100 dB
** VoutMax: 3.66001 V
** VoutMin: 0.350001 V
** VcmMax: 3.5 V
** VcmMin: 0.75 V


** Expected Currents: 
** DiodeTransistorPmos: -184.847 muA
** NormalTransistorPmos: -184.848 muA
** NormalTransistorPmos: -184.847 muA
** DiodeTransistorPmos: -184.848 muA
** NormalTransistorNmos: 369.694 muA
** NormalTransistorNmos: 184.848 muA
** NormalTransistorNmos: 184.848 muA
** DiodeTransistorNmos: 9.99901 muA


** Expected Voltages: 
** ibias: 0.576001  V
** in1: 2.5  V
** in2: 2.5  V
** out: 2.5  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerSourceLoad1: 4.04701  V
** innerTransistorStack1Load1: 4.04401  V
** out1: 3.09401  V
** sourceTransconductance: 1.92001  V


.END