** Name: SimpleTwoStageOpAmp_SimpleOpAmp4_5

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp4_5 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 outVoltageBiasXXnXX0 outVoltageBiasXXnXX0 sourceNmos sourceNmos nmos4 L=1e-6 W=18e-6
mDiodeTransistorNmos2 FirstStageYinnerOutputLoad1 FirstStageYinnerOutputLoad1 FirstStageYinnerSourceLoad1 FirstStageYinnerSourceLoad1 nmos4 L=7e-6 W=50e-6
mDiodeTransistorNmos3 FirstStageYinnerSourceLoad1 FirstStageYinnerSourceLoad1 sourceNmos sourceNmos nmos4 L=7e-6 W=28e-6
mDiodeTransistorPmos4 ibias ibias sourcePmos sourcePmos pmos4 L=8e-6 W=143e-6
mDiodeTransistorPmos5 outInputVoltageBiasXXpXX1 outInputVoltageBiasXXpXX1 VoltageBiasXXpXX1Yinner VoltageBiasXXpXX1Yinner pmos4 L=4e-6 W=78e-6
mDiodeTransistorPmos6 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=4e-6 W=244e-6
mNormalTransistorNmos7 out outFirstStage sourceNmos sourceNmos nmos4 L=1e-6 W=33e-6
mNormalTransistorNmos8 outFirstStage FirstStageYinnerOutputLoad1 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerTransistorStack2Load1 nmos4 L=7e-6 W=50e-6
mNormalTransistorNmos9 outInputVoltageBiasXXpXX1 outVoltageBiasXXnXX0 sourceNmos sourceNmos nmos4 L=1e-6 W=89e-6
mNormalTransistorNmos10 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerSourceLoad1 sourceNmos sourceNmos nmos4 L=7e-6 W=28e-6
mNormalTransistorPmos11 out outInputVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 pmos4 L=4e-6 W=244e-6
mNormalTransistorPmos12 outFirstStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=3e-6 W=10e-6
mNormalTransistorPmos13 outVoltageBiasXXnXX0 ibias sourcePmos sourcePmos pmos4 L=8e-6 W=492e-6
mNormalTransistorPmos14 FirstStageYinnerOutputLoad1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=3e-6 W=10e-6
mNormalTransistorPmos15 FirstStageYsourceTransconductance ibias sourcePmos sourcePmos pmos4 L=8e-6 W=599e-6
mNormalTransistorPmos16 VoltageBiasXXpXX1Yinner outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=4e-6 W=78e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 2.30001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp4_5

** Expected Performance Values: 
** Gain: 87 dB
** Power consumption: 3.96001 mW
** Area: 13740 (mu_m)^2
** Transit frequency: 4.86301 MHz
** Transit frequency with error factor: 4.85606 MHz
** Slew rate: 18.2146 V/mu_s
** Phase margin: 76.7764°
** CMRR: 93 dB
** negPSRR: 87 dB
** posPSRR: 90 dB
** VoutMax: 3.04001 V
** VoutMin: 0.440001 V
** VcmMax: 3.67001 V
** VcmMin: 0.680001 V


** Expected Currents: 
** NormalTransistorNmos: 169.513 muA
** NormalTransistorPmos: -34.2849 muA
** DiodeTransistorNmos: 21.1701 muA
** DiodeTransistorNmos: 21.1691 muA
** NormalTransistorNmos: 21.1701 muA
** NormalTransistorNmos: 21.1691 muA
** NormalTransistorPmos: -42.3419 muA
** NormalTransistorPmos: -21.1709 muA
** NormalTransistorPmos: -21.1709 muA
** NormalTransistorNmos: 525.767 muA
** NormalTransistorPmos: -525.766 muA
** DiodeTransistorPmos: -525.767 muA
** DiodeTransistorNmos: 34.2841 muA
** DiodeTransistorPmos: -169.512 muA
** NormalTransistorPmos: -169.513 muA
** DiodeTransistorPmos: -9.99899 muA


** Expected Voltages: 
** ibias: 4.25901  V
** in1: 2.5  V
** in2: 2.5  V
** out: 2.5  V
** outFirstStage: 0.841001  V
** outInputVoltageBiasXXpXX1: 2.47801  V
** outSourceVoltageBiasXXpXX1: 3.73901  V
** outVoltageBiasXXnXX0: 0.555001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerOutputLoad1: 1.24601  V
** innerSourceLoad1: 0.654001  V
** innerTransistorStack2Load1: 0.653001  V
** sourceTransconductance: 3.65801  V
** inner: 3.73601  V


.END