** Name: SymmetricalOpAmp7

.MACRO SymmetricalOpAmp7 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 inSourceTransconductanceComplementarySecondStage inSourceTransconductanceComplementarySecondStage sourceNmos sourceNmos nmos4 L=3e-6 W=80e-6
mDiodeTransistorNmos2 inOutputTransconductanceComplementarySecondStage inOutputTransconductanceComplementarySecondStage sourceNmos sourceNmos nmos4 L=6e-6 W=11e-6
mDiodeTransistorNmos3 inputVoltageBiasXXnXX0 inputVoltageBiasXXnXX0 sourceNmos sourceNmos nmos4 L=3e-6 W=6e-6
mDiodeTransistorNmos4 outFirstStage outFirstStage sourceNmos sourceNmos nmos4 L=3e-6 W=80e-6
mDiodeTransistorPmos5 ibias ibias sourcePmos sourcePmos pmos4 L=5e-6 W=56e-6
mDiodeTransistorPmos6 innerComplementarySecondStage innerComplementarySecondStage sourcePmos sourcePmos pmos4 L=2e-6 W=175e-6
mDiodeTransistorPmos7 outVoltageBiasXXpXX1 outVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=13e-6
mNormalTransistorNmos8 innerComplementarySecondStage inOutputTransconductanceComplementarySecondStage TransconductanceComplementarySecondStageYinner TransconductanceComplementarySecondStageYinner nmos4 L=6e-6 W=15e-6
mNormalTransistorNmos9 out inOutputTransconductanceComplementarySecondStage SecondStageYinnerTransconductance SecondStageYinnerTransconductance nmos4 L=6e-6 W=15e-6
mNormalTransistorNmos10 outVoltageBiasXXpXX1 inputVoltageBiasXXnXX0 sourceNmos sourceNmos nmos4 L=3e-6 W=139e-6
mNormalTransistorNmos11 SecondStageYinnerTransconductance outFirstStage sourceNmos sourceNmos nmos4 L=3e-6 W=102e-6
mNormalTransistorNmos12 TransconductanceComplementarySecondStageYinner inSourceTransconductanceComplementarySecondStage sourceNmos sourceNmos nmos4 L=3e-6 W=102e-6
mNormalTransistorPmos13 inSourceTransconductanceComplementarySecondStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=1e-6 W=117e-6
mNormalTransistorPmos14 inOutputTransconductanceComplementarySecondStage ibias sourcePmos sourcePmos pmos4 L=5e-6 W=422e-6
mNormalTransistorPmos15 inputVoltageBiasXXnXX0 ibias sourcePmos sourcePmos pmos4 L=5e-6 W=31e-6
mNormalTransistorPmos16 out outVoltageBiasXXpXX1 SecondStageYinnerStageBias SecondStageYinnerStageBias pmos4 L=1e-6 W=12e-6
mNormalTransistorPmos17 outFirstStage in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=1e-6 W=117e-6
mNormalTransistorPmos18 FirstStageYsourceTransconductance ibias sourcePmos sourcePmos pmos4 L=5e-6 W=566e-6
mNormalTransistorPmos19 SecondStageYinnerStageBias innerComplementarySecondStage sourcePmos sourcePmos pmos4 L=2e-6 W=175e-6
Capacitor1 out sourceNmos 10e-12
.EOM SymmetricalOpAmp7

** Expected Performance Values: 
** Gain: 90 dB
** Power consumption: 2.32601 mW
** Area: 8107 (mu_m)^2
** Transit frequency: 13.2791 MHz
** Transit frequency with error factor: 13.2791 MHz
** Slew rate: 12.9442 V/mu_s
** Phase margin: 65.3172°
** CMRR: 144 dB
** negPSRR: 43 dB
** posPSRR: 44 dB
** VoutMax: 4.25 V
** VoutMin: 0.700001 V
** VcmMax: 4.06001 V
** VcmMin: -0.00999999 V


** Expected Currents: 
** NormalTransistorNmos: 131.994 muA
** NormalTransistorPmos: -5.61499 muA
** NormalTransistorPmos: -75.5079 muA
** DiodeTransistorNmos: 51.2621 muA
** DiodeTransistorNmos: 51.2621 muA
** NormalTransistorPmos: -102.524 muA
** NormalTransistorPmos: -51.2629 muA
** NormalTransistorPmos: -51.2629 muA
** NormalTransistorNmos: 64.7571 muA
** NormalTransistorNmos: 64.7581 muA
** NormalTransistorPmos: -64.7579 muA
** NormalTransistorPmos: -64.7589 muA
** DiodeTransistorPmos: -64.7579 muA
** NormalTransistorNmos: 64.7571 muA
** NormalTransistorNmos: 64.7581 muA
** DiodeTransistorNmos: 5.61401 muA
** DiodeTransistorNmos: 75.5071 muA
** DiodeTransistorPmos: -131.993 muA
** DiodeTransistorPmos: -9.99899 muA


** Expected Voltages: 
** ibias: 4.21201  V
** in1: 2.5  V
** in2: 2.5  V
** inOutputTransconductanceComplementarySecondStage: 1.10601  V
** inSourceTransconductanceComplementarySecondStage: 0.555001  V
** innerComplementarySecondStage: 4.23301  V
** inputVoltageBiasXXnXX0: 0.588001  V
** out: 2.5  V
** outFirstStage: 0.555001  V
** outVoltageBiasXXpXX1: 3.68601  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** sourceTransconductance: 3.22001  V
** innerStageBias: 4.79701  V
** innerTransconductance: 0.150001  V
** inner: 0.150001  V


.END