** Name: SimpleTwoStageOpAmp_SimpleOpAmp8_8

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp8_8 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=4e-6 W=13e-6
mDiodeTransistorNmos2 inputVoltageBiasXXnXX1 inputVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=7e-6 W=12e-6
mDiodeTransistorPmos3 outVoltageBiasXXpXX0 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=10e-6 W=16e-6
mDiodeTransistorPmos4 FirstStageYout1 FirstStageYout1 sourcePmos sourcePmos pmos4 L=7e-6 W=121e-6
mNormalTransistorNmos5 out inputVoltageBiasXXnXX1 SecondStageYinnerStageBias SecondStageYinnerStageBias nmos4 L=7e-6 W=446e-6
mNormalTransistorNmos6 outFirstStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=10e-6 W=66e-6
mNormalTransistorNmos7 outVoltageBiasXXpXX0 ibias sourceNmos sourceNmos nmos4 L=4e-6 W=13e-6
mNormalTransistorNmos8 FirstStageYout1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=10e-6 W=66e-6
mNormalTransistorNmos9 FirstStageYsourceTransconductance ibias sourceNmos sourceNmos nmos4 L=4e-6 W=91e-6
mNormalTransistorNmos10 SecondStageYinnerStageBias ibias sourceNmos sourceNmos nmos4 L=4e-6 W=600e-6
mNormalTransistorPmos11 inputVoltageBiasXXnXX1 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=10e-6 W=53e-6
mNormalTransistorPmos12 out outFirstStage sourcePmos sourcePmos pmos4 L=2e-6 W=465e-6
mNormalTransistorPmos13 outFirstStage FirstStageYout1 sourcePmos sourcePmos pmos4 L=7e-6 W=121e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 4.60001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp8_8

** Expected Performance Values: 
** Gain: 90 dB
** Power consumption: 2.92601 mW
** Area: 10708 (mu_m)^2
** Transit frequency: 9.49901 MHz
** Transit frequency with error factor: 9.47882 MHz
** Slew rate: 14.8131 V/mu_s
** Phase margin: 60.1606°
** CMRR: 92 dB
** negPSRR: 171 dB
** posPSRR: 90 dB
** VoutMax: 4.67001 V
** VoutMin: 0.480001 V
** VcmMax: 4.51001 V
** VcmMin: 0.840001 V


** Expected Currents: 
** NormalTransistorNmos: 10.0311 muA
** NormalTransistorPmos: -33.3809 muA
** DiodeTransistorPmos: -34.4169 muA
** NormalTransistorPmos: -34.4169 muA
** NormalTransistorNmos: 68.8331 muA
** NormalTransistorNmos: 34.4161 muA
** NormalTransistorNmos: 34.4161 muA
** NormalTransistorNmos: 463.011 muA
** NormalTransistorNmos: 463.01 muA
** NormalTransistorPmos: -463.01 muA
** DiodeTransistorNmos: 33.3801 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -10.0319 muA


** Expected Voltages: 
** ibias: 0.595001  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXnXX1: 0.887001  V
** out: 2.5  V
** outFirstStage: 4.10101  V
** outVoltageBiasXXpXX0: 3.84101  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** out1: 4.10101  V
** sourceTransconductance: 1.84601  V
** innerStageBias: 0.190001  V


.END