** Name: SimpleTwoStageOpAmp_SimpleOpAmp77_1

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp77_1 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=4e-6 W=21e-6
mDiodeTransistorNmos2 FirstStageYinnerTransistorStack1Load2 FirstStageYinnerTransistorStack1Load2 sourceNmos sourceNmos nmos4 L=10e-6 W=89e-6
mDiodeTransistorNmos3 FirstStageYinnerOutputLoad2 FirstStageYinnerOutputLoad2 FirstStageYinnerTransistorStack1Load2 FirstStageYinnerTransistorStack1Load2 nmos4 L=10e-6 W=86e-6
mDiodeTransistorNmos4 ibias ibias outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 nmos4 L=4e-6 W=13e-6
mDiodeTransistorPmos5 outVoltageBiasXXpXX2 outVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=1e-6 W=101e-6
mDiodeTransistorPmos6 outVoltageBiasXXpXX1 outVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=27e-6
mNormalTransistorNmos7 outVoltageBiasXXpXX2 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=4e-6 W=308e-6
mNormalTransistorNmos8 outVoltageBiasXXpXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=4e-6 W=575e-6
mNormalTransistorNmos9 outFirstStage FirstStageYinnerOutputLoad2 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerTransistorStack2Load2 nmos4 L=10e-6 W=86e-6
mNormalTransistorNmos10 FirstStageYinnerStageBias outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=4e-6 W=68e-6
mNormalTransistorNmos11 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerTransistorStack1Load2 sourceNmos sourceNmos nmos4 L=10e-6 W=89e-6
mNormalTransistorNmos12 FirstStageYsourceGCC2 in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=2e-6 W=17e-6
mNormalTransistorNmos13 FirstStageYsourceTransconductance ibias FirstStageYinnerStageBias FirstStageYinnerStageBias nmos4 L=4e-6 W=34e-6
mNormalTransistorNmos14 FirstStageYsourceGCC1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=2e-6 W=17e-6
mNormalTransistorNmos15 out outFirstStage sourceNmos sourceNmos nmos4 L=5e-6 W=166e-6
mNormalTransistorPmos16 outFirstStage outVoltageBiasXXpXX1 FirstStageYsourceGCC2 FirstStageYsourceGCC2 pmos4 L=1e-6 W=41e-6
mNormalTransistorPmos17 FirstStageYsourceGCC2 outVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=1e-6 W=27e-6
mNormalTransistorPmos18 FirstStageYsourceGCC1 outVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=1e-6 W=27e-6
mNormalTransistorPmos19 out outVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=1e-6 W=586e-6
mNormalTransistorPmos20 FirstStageYinnerOutputLoad2 outVoltageBiasXXpXX1 FirstStageYsourceGCC1 FirstStageYsourceGCC1 pmos4 L=1e-6 W=41e-6
Capacitor1 outFirstStage out 3e-12
Capacitor2 out sourceNmos 10e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp77_1

** Expected Performance Values: 
** Gain: 125 dB
** Power consumption: 6.73801 mW
** Area: 9324 (mu_m)^2
** Transit frequency: 11.2951 MHz
** Transit frequency with error factor: 11.2948 MHz
** Slew rate: 9.04822 V/mu_s
** Phase margin: 60.7336°
** CMRR: 145 dB
** VoutMax: 4.72001 V
** VoutMin: 0.550001 V
** VcmMax: 5.12001 V
** VcmMin: 1.32001 V


** Expected Currents: 
** NormalTransistorNmos: 274.142 muA
** NormalTransistorNmos: 147.044 muA
** NormalTransistorPmos: -22.6629 muA
** NormalTransistorPmos: -38.8539 muA
** NormalTransistorPmos: -22.6649 muA
** NormalTransistorPmos: -38.8559 muA
** DiodeTransistorNmos: 22.6621 muA
** DiodeTransistorNmos: 22.6631 muA
** NormalTransistorNmos: 22.6641 muA
** NormalTransistorNmos: 22.6631 muA
** NormalTransistorNmos: 32.3791 muA
** NormalTransistorNmos: 32.3791 muA
** NormalTransistorNmos: 16.1901 muA
** NormalTransistorNmos: 16.1901 muA
** NormalTransistorNmos: 838.666 muA
** NormalTransistorPmos: -838.665 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorNmos: 10.0001 muA
** DiodeTransistorPmos: -274.141 muA
** DiodeTransistorPmos: -147.043 muA


** Expected Voltages: 
** ibias: 1.15001  V
** in1: 2.5  V
** in2: 2.5  V
** out: 2.5  V
** outFirstStage: 0.954001  V
** outSourceVoltageBiasXXnXX1: 0.555001  V
** outVoltageBiasXXpXX1: 3.68601  V
** outVoltageBiasXXpXX2: 4.15201  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerOutputLoad2: 1.15901  V
** innerStageBias: 0.532001  V
** innerTransistorStack1Load2: 0.578001  V
** innerTransistorStack2Load2: 0.577001  V
** sourceGCC1: 4.42501  V
** sourceGCC2: 4.42601  V
** sourceTransconductance: 1.94501  V


.END