** Name: SimpleTwoStageOpAmp_SimpleOpAmp48_2

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp48_2 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 inputVoltageBiasXXnXX2 inputVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=1e-6 W=23e-6
mDiodeTransistorNmos2 outVoltageBiasXXnXX1 outVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=1e-6 W=10e-6
mDiodeTransistorPmos3 ibias ibias sourcePmos sourcePmos pmos4 L=2e-6 W=5e-6
mDiodeTransistorPmos4 FirstStageYinnerSourceLoad2 FirstStageYinnerSourceLoad2 sourcePmos sourcePmos pmos4 L=5e-6 W=352e-6
mDiodeTransistorPmos5 FirstStageYout1 FirstStageYout1 FirstStageYinnerTransistorStack1Load2 FirstStageYinnerTransistorStack1Load2 pmos4 L=6e-6 W=352e-6
mNormalTransistorNmos6 out outVoltageBiasXXnXX1 SecondStageYinnerTransconductance SecondStageYinnerTransconductance nmos4 L=1e-6 W=600e-6
mNormalTransistorNmos7 outFirstStage outVoltageBiasXXnXX1 FirstStageYsourceGCC2 FirstStageYsourceGCC2 nmos4 L=1e-6 W=256e-6
mNormalTransistorNmos8 FirstStageYout1 outVoltageBiasXXnXX1 FirstStageYsourceGCC1 FirstStageYsourceGCC1 nmos4 L=1e-6 W=256e-6
mNormalTransistorNmos9 FirstStageYsourceGCC1 inputVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=1e-6 W=387e-6
mNormalTransistorNmos10 FirstStageYsourceGCC2 inputVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=1e-6 W=387e-6
mNormalTransistorNmos11 SecondStageYinnerTransconductance outFirstStage sourceNmos sourceNmos nmos4 L=1e-6 W=596e-6
mNormalTransistorPmos12 inputVoltageBiasXXnXX2 ibias sourcePmos sourcePmos pmos4 L=2e-6 W=22e-6
mNormalTransistorPmos13 out ibias sourcePmos sourcePmos pmos4 L=2e-6 W=600e-6
mNormalTransistorPmos14 outFirstStage FirstStageYout1 FirstStageYinnerSourceLoad2 FirstStageYinnerSourceLoad2 pmos4 L=6e-6 W=352e-6
mNormalTransistorPmos15 outVoltageBiasXXnXX1 ibias sourcePmos sourcePmos pmos4 L=2e-6 W=104e-6
mNormalTransistorPmos16 FirstStageYinnerTransistorStack1Load2 FirstStageYinnerSourceLoad2 sourcePmos sourcePmos pmos4 L=5e-6 W=352e-6
mNormalTransistorPmos17 FirstStageYsourceGCC1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=3e-6 W=410e-6
mNormalTransistorPmos18 FirstStageYsourceGCC2 in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=3e-6 W=410e-6
mNormalTransistorPmos19 FirstStageYsourceTransconductance ibias sourcePmos sourcePmos pmos4 L=2e-6 W=253e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 7.90001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp48_2

** Expected Performance Values: 
** Gain: 130 dB
** Power consumption: 14.8931 mW
** Area: 14687 (mu_m)^2
** Transit frequency: 31.0471 MHz
** Transit frequency with error factor: 31.046 MHz
** Slew rate: 61.6462 V/mu_s
** Phase margin: 60.1606°
** CMRR: 123 dB
** VoutMax: 4.53001 V
** VoutMin: 0.310001 V
** VcmMax: 3.64001 V
** VcmMin: -0.409999 V


** Expected Currents: 
** NormalTransistorPmos: -209.53 muA
** NormalTransistorPmos: -43.9119 muA
** NormalTransistorNmos: 487.586 muA
** NormalTransistorNmos: 741.675 muA
** NormalTransistorNmos: 487.586 muA
** NormalTransistorNmos: 741.675 muA
** DiodeTransistorPmos: -487.585 muA
** NormalTransistorPmos: -487.586 muA
** NormalTransistorPmos: -487.585 muA
** DiodeTransistorPmos: -487.586 muA
** NormalTransistorPmos: -508.18 muA
** NormalTransistorPmos: -254.089 muA
** NormalTransistorPmos: -254.089 muA
** NormalTransistorNmos: 1221.8 muA
** NormalTransistorNmos: 1221.8 muA
** NormalTransistorPmos: -1221.79 muA
** DiodeTransistorNmos: 209.531 muA
** DiodeTransistorNmos: 43.9111 muA
** DiodeTransistorPmos: -9.99899 muA


** Expected Voltages: 
** ibias: 3.96101  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXnXX2: 0.555001  V
** out: 2.5  V
** outFirstStage: 0.560001  V
** outVoltageBiasXXnXX1: 0.905001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerSourceLoad2: 3.81101  V
** innerTransistorStack1Load2: 3.80501  V
** out1: 2.56201  V
** sourceGCC1: 0.350001  V
** sourceGCC2: 0.350001  V
** sourceTransconductance: 3.38501  V
** innerTransconductance: 0.345001  V


.END