** Name: SimpleOpAmp115

.MACRO SimpleOpAmp115 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias outSourceVoltageBiasXXnXX2 outSourceVoltageBiasXXnXX2 nmos4 L=3e-6 W=8e-6
mDiodeTransistorNmos2 outSourceVoltageBiasXXnXX2 outSourceVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=3e-6 W=15e-6
mDiodeTransistorNmos3 outVoltageBiasXXnXX1 outVoltageBiasXXnXX1 sourceTransconductance sourceTransconductance nmos4 L=6e-6 W=6e-6
mDiodeTransistorPmos4 outVoltageBiasXXpXX0 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=10e-6 W=19e-6
mDiodeTransistorPmos5 FirstStageYinnerSourceLoad2 FirstStageYinnerSourceLoad2 sourcePmos sourcePmos pmos4 L=2e-6 W=7e-6
mNormalTransistorNmos6 out outVoltageBiasXXnXX1 FirstStageYsourceGCC2 FirstStageYsourceGCC2 nmos4 L=6e-6 W=66e-6
mNormalTransistorNmos7 outVoltageBiasXXpXX0 outSourceVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=3e-6 W=4e-6
mNormalTransistorNmos8 sourceTransconductance ibias FirstStageYinnerStageBias FirstStageYinnerStageBias nmos4 L=3e-6 W=78e-6
mNormalTransistorNmos9 FirstStageYinnerStageBias outSourceVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=3e-6 W=75e-6
mNormalTransistorNmos10 FirstStageYout1 outVoltageBiasXXnXX1 FirstStageYsourceGCC1 FirstStageYsourceGCC1 nmos4 L=6e-6 W=66e-6
mNormalTransistorNmos11 FirstStageYsourceGCC1 in1 sourceTransconductance sourceTransconductance nmos4 L=1e-6 W=11e-6
mNormalTransistorNmos12 FirstStageYsourceGCC2 in2 sourceTransconductance sourceTransconductance nmos4 L=1e-6 W=11e-6
mNormalTransistorPmos13 out FirstStageYout1 FirstStageYinnerSourceLoad2 FirstStageYinnerSourceLoad2 pmos4 L=4e-6 W=49e-6
mNormalTransistorPmos14 outVoltageBiasXXnXX1 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=10e-6 W=55e-6
mNormalTransistorPmos15 FirstStageYout1 FirstStageYinnerSourceLoad2 sourcePmos sourcePmos pmos4 L=2e-6 W=7e-6
Capacitor1 out sourceNmos 10e-12
.EOM SimpleOpAmp115

** Expected Performance Values: 
** Gain: 98 dB
** Power consumption: 0.311001 mW
** Area: 2354 (mu_m)^2
** Transit frequency: 4.42901 MHz
** Transit frequency with error factor: 4.42921 MHz
** Slew rate: 4.93348 V/mu_s
** Phase margin: 80.2142°
** CMRR: 145 dB
** VoutMax: 3.55001 V
** VoutMin: 0.600001 V
** VcmMax: 3.80001 V
** VcmMin: 1.26001 V


** Expected Currents: 
** NormalTransistorNmos: 2.66801 muA
** NormalTransistorPmos: -7.61899 muA
** NormalTransistorNmos: 20.9521 muA
** NormalTransistorNmos: 20.9511 muA
** NormalTransistorPmos: -20.9529 muA
** NormalTransistorPmos: -20.9519 muA
** DiodeTransistorPmos: -20.9529 muA
** NormalTransistorNmos: 49.5211 muA
** NormalTransistorNmos: 49.5201 muA
** NormalTransistorNmos: 20.9511 muA
** NormalTransistorNmos: 20.9511 muA
** DiodeTransistorNmos: 7.61801 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorNmos: 9.99801 muA
** DiodeTransistorPmos: -2.66899 muA


** Expected Voltages: 
** ibias: 1.17301  V
** in1: 2.5  V
** in2: 2.5  V
** out: 2.5  V
** outSourceVoltageBiasXXnXX2: 0.558001  V
** outVoltageBiasXXnXX1: 2.65001  V
** outVoltageBiasXXpXX0: 4.15701  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** sourceTransconductance: 1.94501  V
** innerSourceLoad2: 3.85501  V
** innerStageBias: 0.618001  V
** out1: 2.98101  V
** sourceGCC1: 2.09501  V
** sourceGCC2: 2.09501  V


.END