** Name: SimpleOpAmp52

.MACRO SimpleOpAmp52 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 inputVoltageBiasXXnXX1 inputVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=5e-6 W=6e-6
mDiodeTransistorNmos2 inputVoltageBiasXXnXX2 inputVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=6e-6 W=7e-6
mDiodeTransistorNmos3 FirstStageYout1 FirstStageYout1 sourceNmos sourceNmos nmos4 L=6e-6 W=34e-6
mDiodeTransistorPmos4 ibias ibias outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 pmos4 L=1e-6 W=20e-6
mDiodeTransistorPmos5 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=10e-6
mNormalTransistorNmos6 out inputVoltageBiasXXnXX1 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerTransistorStack2Load2 nmos4 L=5e-6 W=78e-6
mNormalTransistorNmos7 FirstStageYinnerTransistorStack2Load2 FirstStageYout1 sourceNmos sourceNmos nmos4 L=6e-6 W=34e-6
mNormalTransistorNmos8 FirstStageYsourceGCC1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=1e-6 W=14e-6
mNormalTransistorNmos9 FirstStageYsourceGCC2 in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=1e-6 W=14e-6
mNormalTransistorNmos10 FirstStageYsourceTransconductance inputVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=6e-6 W=29e-6
mNormalTransistorPmos11 inputVoltageBiasXXnXX1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=48e-6
mNormalTransistorPmos12 inputVoltageBiasXXnXX2 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=13e-6
mNormalTransistorPmos13 out ibias FirstStageYsourceGCC2 FirstStageYsourceGCC2 pmos4 L=1e-6 W=112e-6
mNormalTransistorPmos14 FirstStageYout1 ibias FirstStageYsourceGCC1 FirstStageYsourceGCC1 pmos4 L=1e-6 W=112e-6
mNormalTransistorPmos15 FirstStageYsourceGCC1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=71e-6
mNormalTransistorPmos16 FirstStageYsourceGCC2 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=71e-6
Capacitor1 out sourceNmos 10e-12
.EOM SimpleOpAmp52

** Expected Performance Values: 
** Gain: 89 dB
** Power consumption: 1.12801 mW
** Area: 1529 (mu_m)^2
** Transit frequency: 5.63401 MHz
** Transit frequency with error factor: 5.63402 MHz
** Slew rate: 4.91119 V/mu_s
** Phase margin: 88.2356°
** CMRR: 142 dB
** VoutMax: 4.05001 V
** VoutMin: 0.490001 V
** VcmMax: 5.17001 V
** VcmMin: 0.910001 V


** Expected Currents: 
** NormalTransistorPmos: -48.6659 muA
** NormalTransistorPmos: -12.9289 muA
** NormalTransistorPmos: -45.3209 muA
** NormalTransistorPmos: -71.9849 muA
** NormalTransistorPmos: -45.3209 muA
** NormalTransistorPmos: -71.9849 muA
** DiodeTransistorNmos: 45.3201 muA
** NormalTransistorNmos: 45.3201 muA
** NormalTransistorNmos: 45.3201 muA
** NormalTransistorNmos: 53.3291 muA
** NormalTransistorNmos: 26.6651 muA
** NormalTransistorNmos: 26.6651 muA
** DiodeTransistorNmos: 48.6651 muA
** DiodeTransistorNmos: 12.9281 muA
** DiodeTransistorPmos: -9.99899 muA
** DiodeTransistorPmos: -9.99999 muA


** Expected Voltages: 
** ibias: 3.46701  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXnXX1: 1.09601  V
** inputVoltageBiasXXnXX2: 0.765001  V
** out: 2.5  V
** outSourceVoltageBiasXXpXX1: 4.19901  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerTransistorStack2Load2: 0.506001  V
** out1: 0.711001  V
** sourceGCC1: 4.18101  V
** sourceGCC2: 4.18101  V
** sourceTransconductance: 1.94501  V


.END