** Name: SimpleTwoStageOpAmp_SimpleOpAmp85_5

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp85_5 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 outVoltageBiasXXnXX0 outVoltageBiasXXnXX0 sourceNmos sourceNmos nmos4 L=4e-6 W=12e-6
mDiodeTransistorNmos2 FirstStageYout1 FirstStageYout1 sourceNmos sourceNmos nmos4 L=8e-6 W=34e-6
mDiodeTransistorPmos3 ibias ibias sourcePmos sourcePmos pmos4 L=8e-6 W=148e-6
mDiodeTransistorPmos4 outInputVoltageBiasXXpXX1 outInputVoltageBiasXXpXX1 VoltageBiasXXpXX1Yinner VoltageBiasXXpXX1Yinner pmos4 L=2e-6 W=109e-6
mDiodeTransistorPmos5 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=2e-6 W=289e-6
mDiodeTransistorPmos6 outVoltageBiasXXpXX2 outVoltageBiasXXpXX2 sourceTransconductance sourceTransconductance pmos4 L=6e-6 W=6e-6
mNormalTransistorNmos7 out outFirstStage sourceNmos sourceNmos nmos4 L=1e-6 W=493e-6
mNormalTransistorNmos8 outFirstStage FirstStageYout1 sourceNmos sourceNmos nmos4 L=8e-6 W=34e-6
mNormalTransistorNmos9 outInputVoltageBiasXXpXX1 outVoltageBiasXXnXX0 sourceNmos sourceNmos nmos4 L=4e-6 W=457e-6
mNormalTransistorNmos10 outVoltageBiasXXpXX2 outVoltageBiasXXnXX0 sourceNmos sourceNmos nmos4 L=4e-6 W=4e-6
mNormalTransistorPmos11 out outInputVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 pmos4 L=2e-6 W=289e-6
mNormalTransistorPmos12 outFirstStage outVoltageBiasXXpXX2 FirstStageYsourceGCC2 FirstStageYsourceGCC2 pmos4 L=6e-6 W=118e-6
mNormalTransistorPmos13 outVoltageBiasXXnXX0 ibias sourcePmos sourcePmos pmos4 L=8e-6 W=139e-6
mNormalTransistorPmos14 sourceTransconductance ibias sourcePmos sourcePmos pmos4 L=8e-6 W=285e-6
mNormalTransistorPmos15 FirstStageYout1 outVoltageBiasXXpXX2 FirstStageYsourceGCC1 FirstStageYsourceGCC1 pmos4 L=6e-6 W=118e-6
mNormalTransistorPmos16 FirstStageYsourceGCC1 in1 sourceTransconductance sourceTransconductance pmos4 L=9e-6 W=81e-6
mNormalTransistorPmos17 FirstStageYsourceGCC2 in2 sourceTransconductance sourceTransconductance pmos4 L=9e-6 W=81e-6
mNormalTransistorPmos18 VoltageBiasXXpXX1Yinner outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=2e-6 W=109e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 3.80001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp85_5

** Expected Performance Values: 
** Gain: 106 dB
** Power consumption: 6.72201 mW
** Area: 12007 (mu_m)^2
** Transit frequency: 3.00501 MHz
** Transit frequency with error factor: 3.0047 MHz
** Slew rate: 5.07585 V/mu_s
** Phase margin: 60.1606°
** CMRR: 103 dB
** VoutMax: 3.22001 V
** VoutMin: 0.150001 V
** VcmMax: 4.04001 V
** VcmMin: 0.140001 V


** Expected Currents: 
** NormalTransistorNmos: 356.68 muA
** NormalTransistorNmos: 3.16601 muA
** NormalTransistorPmos: -9.36699 muA
** NormalTransistorPmos: -8.15199 muA
** NormalTransistorPmos: -8.15199 muA
** DiodeTransistorNmos: 8.15101 muA
** NormalTransistorNmos: 8.15101 muA
** NormalTransistorPmos: -19.4679 muA
** NormalTransistorPmos: -8.15099 muA
** NormalTransistorPmos: -8.15099 muA
** NormalTransistorNmos: 938.982 muA
** NormalTransistorPmos: -938.981 muA
** DiodeTransistorPmos: -938.982 muA
** DiodeTransistorNmos: 9.36601 muA
** DiodeTransistorPmos: -356.679 muA
** NormalTransistorPmos: -356.68 muA
** DiodeTransistorPmos: -3.16699 muA
** DiodeTransistorPmos: -9.99899 muA


** Expected Voltages: 
** ibias: 4.26201  V
** in1: 2.5  V
** in2: 2.5  V
** out: 2.5  V
** outFirstStage: 0.555001  V
** outInputVoltageBiasXXpXX1: 2.66001  V
** outSourceVoltageBiasXXpXX1: 3.83001  V
** outVoltageBiasXXnXX0: 0.598001  V
** outVoltageBiasXXpXX2: 2.30101  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** sourceTransconductance: 3.28801  V
** out1: 0.555001  V
** sourceGCC1: 3.01801  V
** sourceGCC2: 3.01701  V
** inner: 3.82701  V


.END