** Name: SimpleTwoStageOpAmp_SimpleOpAmp124_7

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp124_7 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=2e-6 W=6e-6
mDiodeTransistorNmos2 outInputVoltageBiasXXnXX1 outInputVoltageBiasXXnXX1 VoltageBiasXXnXX1Yinner VoltageBiasXXnXX1Yinner nmos4 L=3e-6 W=408e-6
mDiodeTransistorNmos3 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=3e-6 W=441e-6
mDiodeTransistorNmos4 outVoltageBiasXXnXX2 outVoltageBiasXXnXX2 sourceTransconductance sourceTransconductance nmos4 L=4e-6 W=144e-6
mDiodeTransistorPmos5 outVoltageBiasXXpXX0 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=3e-6 W=417e-6
mDiodeTransistorPmos6 FirstStageYinnerSourceLoad2 FirstStageYinnerSourceLoad2 sourcePmos sourcePmos pmos4 L=2e-6 W=11e-6
mDiodeTransistorPmos7 FirstStageYinnerOutputLoad2 FirstStageYinnerOutputLoad2 FirstStageYinnerTransistorStack1Load2 FirstStageYinnerTransistorStack1Load2 pmos4 L=10e-6 W=11e-6
mNormalTransistorNmos8 out ibias sourceNmos sourceNmos nmos4 L=2e-6 W=484e-6
mNormalTransistorNmos9 outFirstStage outVoltageBiasXXnXX2 FirstStageYsourceGCC2 FirstStageYsourceGCC2 nmos4 L=4e-6 W=7e-6
mNormalTransistorNmos10 outVoltageBiasXXpXX0 ibias sourceNmos sourceNmos nmos4 L=2e-6 W=163e-6
mNormalTransistorNmos11 sourceTransconductance outInputVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 nmos4 L=3e-6 W=441e-6
mNormalTransistorNmos12 FirstStageYinnerOutputLoad2 outVoltageBiasXXnXX2 FirstStageYsourceGCC1 FirstStageYsourceGCC1 nmos4 L=4e-6 W=7e-6
mNormalTransistorNmos13 FirstStageYsourceGCC1 in1 sourceTransconductance sourceTransconductance nmos4 L=4e-6 W=7e-6
mNormalTransistorNmos14 FirstStageYsourceGCC2 in2 sourceTransconductance sourceTransconductance nmos4 L=4e-6 W=7e-6
mNormalTransistorNmos15 VoltageBiasXXnXX1Yinner outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=3e-6 W=408e-6
mNormalTransistorPmos16 out outFirstStage sourcePmos sourcePmos pmos4 L=5e-6 W=56e-6
mNormalTransistorPmos17 outFirstStage FirstStageYinnerOutputLoad2 FirstStageYinnerSourceLoad2 FirstStageYinnerSourceLoad2 pmos4 L=10e-6 W=11e-6
mNormalTransistorPmos18 outInputVoltageBiasXXnXX1 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=3e-6 W=395e-6
mNormalTransistorPmos19 outVoltageBiasXXnXX2 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=3e-6 W=420e-6
mNormalTransistorPmos20 FirstStageYinnerTransistorStack1Load2 FirstStageYinnerSourceLoad2 sourcePmos sourcePmos pmos4 L=2e-6 W=11e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 2.30001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp124_7

** Expected Performance Values: 
** Gain: 121 dB
** Power consumption: 8.15401 mW
** Area: 11328 (mu_m)^2
** Transit frequency: 3.06901 MHz
** Transit frequency with error factor: 3.06864 MHz
** Slew rate: 65.1282 V/mu_s
** Phase margin: 63.0254°
** CMRR: 109 dB
** VoutMax: 3 V
** VoutMin: 0.200001 V
** VcmMax: 3.53001 V
** VcmMin: 1.26001 V


** Expected Currents: 
** NormalTransistorNmos: 273.2 muA
** NormalTransistorPmos: -259.03 muA
** NormalTransistorPmos: -273.311 muA
** NormalTransistorNmos: 3.33501 muA
** NormalTransistorNmos: 3.33501 muA
** DiodeTransistorPmos: -3.33599 muA
** NormalTransistorPmos: -3.33699 muA
** NormalTransistorPmos: -3.33599 muA
** DiodeTransistorPmos: -3.33699 muA
** NormalTransistorNmos: 279.981 muA
** DiodeTransistorNmos: 279.981 muA
** NormalTransistorNmos: 3.33401 muA
** NormalTransistorNmos: 3.33401 muA
** NormalTransistorNmos: 808.662 muA
** NormalTransistorPmos: -808.661 muA
** DiodeTransistorNmos: 259.031 muA
** NormalTransistorNmos: 259.031 muA
** DiodeTransistorNmos: 273.312 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -273.199 muA


** Expected Voltages: 
** ibias: 0.603001  V
** in1: 2.5  V
** in2: 2.5  V
** out: 2.5  V
** outFirstStage: 2.43601  V
** outInputVoltageBiasXXnXX1: 1.11001  V
** outSourceVoltageBiasXXnXX1: 0.555001  V
** outVoltageBiasXXnXX2: 2.65001  V
** outVoltageBiasXXpXX0: 4.10401  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** sourceTransconductance: 1.94501  V
** innerOutputLoad2: 3.27301  V
** innerSourceLoad2: 4.25101  V
** innerTransistorStack1Load2: 4.24701  V
** sourceGCC1: 2.09501  V
** sourceGCC2: 2.09501  V
** inner: 0.555001  V


.END