** Name: SymmetricalOpAmp84

.MACRO SymmetricalOpAmp84 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 inSourceStageBiasComplementarySecondStage inSourceStageBiasComplementarySecondStage sourceNmos sourceNmos nmos4 L=3e-6 W=8e-6
mDiodeTransistorNmos2 ibias ibias VoltageBiasXXnXX1Yinner VoltageBiasXXnXX1Yinner nmos4 L=3e-6 W=12e-6
mDiodeTransistorNmos3 innerComplementarySecondStage innerComplementarySecondStage StageBiasComplementarySecondStageYinner StageBiasComplementarySecondStageYinner nmos4 L=3e-6 W=8e-6
mDiodeTransistorNmos4 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=3e-6 W=19e-6
mDiodeTransistorPmos5 inOutputTransconductanceComplementarySecondStage inOutputTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=4e-6 W=75e-6
mDiodeTransistorPmos6 inSourceTransconductanceComplementarySecondStage inSourceTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=3e-6 W=20e-6
mDiodeTransistorPmos7 outFirstStage outFirstStage sourcePmos sourcePmos pmos4 L=3e-6 W=20e-6
mNormalTransistorNmos8 inOutputTransconductanceComplementarySecondStage outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=3e-6 W=228e-6
mNormalTransistorNmos9 inSourceTransconductanceComplementarySecondStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=9e-6 W=21e-6
mNormalTransistorNmos10 out innerComplementarySecondStage inSourceStageBiasComplementarySecondStage inSourceStageBiasComplementarySecondStage nmos4 L=3e-6 W=8e-6
mNormalTransistorNmos11 outFirstStage in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=9e-6 W=21e-6
mNormalTransistorNmos12 FirstStageYsourceTransconductance ibias outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 nmos4 L=3e-6 W=19e-6
mNormalTransistorNmos13 StageBiasComplementarySecondStageYinner inSourceStageBiasComplementarySecondStage sourceNmos sourceNmos nmos4 L=3e-6 W=8e-6
mNormalTransistorNmos14 VoltageBiasXXnXX1Yinner outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=3e-6 W=12e-6
mNormalTransistorPmos15 innerComplementarySecondStage inOutputTransconductanceComplementarySecondStage TransconductanceComplementarySecondStageYinner TransconductanceComplementarySecondStageYinner pmos4 L=4e-6 W=80e-6
mNormalTransistorPmos16 out inOutputTransconductanceComplementarySecondStage SecondStageYinnerTransconductance SecondStageYinnerTransconductance pmos4 L=4e-6 W=80e-6
mNormalTransistorPmos17 SecondStageYinnerTransconductance outFirstStage sourcePmos sourcePmos pmos4 L=3e-6 W=51e-6
mNormalTransistorPmos18 TransconductanceComplementarySecondStageYinner inSourceTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=3e-6 W=51e-6
Capacitor1 out sourceNmos 10e-12
.EOM SymmetricalOpAmp84

** Expected Performance Values: 
** Gain: 95 dB
** Power consumption: 1.27701 mW
** Area: 2710 (mu_m)^2
** Transit frequency: 3.17201 MHz
** Transit frequency with error factor: 3.17184 MHz
** Slew rate: 4.01409 V/mu_s
** Phase margin: 64.1713°
** CMRR: 145 dB
** negPSRR: 75 dB
** posPSRR: 51 dB
** VoutMax: 4.51001 V
** VoutMin: 1 V
** VcmMax: 4.59001 V
** VcmMin: 1.35001 V


** Expected Currents: 
** NormalTransistorNmos: 190.02 muA
** DiodeTransistorPmos: -7.76099 muA
** DiodeTransistorPmos: -7.76099 muA
** NormalTransistorNmos: 15.5211 muA
** DiodeTransistorNmos: 15.5221 muA
** NormalTransistorNmos: 7.76001 muA
** NormalTransistorNmos: 7.76001 muA
** NormalTransistorNmos: 20.1081 muA
** DiodeTransistorNmos: 20.1071 muA
** NormalTransistorPmos: -20.1089 muA
** NormalTransistorPmos: -20.1099 muA
** DiodeTransistorNmos: 19.7141 muA
** NormalTransistorNmos: 19.7151 muA
** NormalTransistorPmos: -19.7149 muA
** NormalTransistorPmos: -19.7159 muA
** DiodeTransistorNmos: 9.99901 muA
** NormalTransistorNmos: 9.99801 muA
** DiodeTransistorPmos: -190.019 muA


** Expected Voltages: 
** ibias: 1.15101  V
** in1: 2.5  V
** in2: 2.5  V
** inOutputTransconductanceComplementarySecondStage: 3.68601  V
** inSourceStageBiasComplementarySecondStage: 0.702001  V
** inSourceTransconductanceComplementarySecondStage: 4.18001  V
** innerComplementarySecondStage: 1.40401  V
** out: 2.5  V
** outFirstStage: 4.18001  V
** outSourceVoltageBiasXXnXX1: 0.576001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** sourceTransconductance: 1.89601  V
** innerTransconductance: 4.48701  V
** inner: 0.703001  V
** inner: 4.48401  V
** inner: 0.574001  V


.END