** Name: SymmetricalOpAmp7

.MACRO SymmetricalOpAmp7 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 inSourceTransconductanceComplementarySecondStage inSourceTransconductanceComplementarySecondStage sourceNmos sourceNmos nmos4 L=2e-6 W=9e-6
mDiodeTransistorNmos2 inOutputTransconductanceComplementarySecondStage inOutputTransconductanceComplementarySecondStage sourceNmos sourceNmos nmos4 L=6e-6 W=7e-6
mDiodeTransistorNmos3 inputVoltageBiasXXnXX0 inputVoltageBiasXXnXX0 sourceNmos sourceNmos nmos4 L=4e-6 W=4e-6
mDiodeTransistorNmos4 outFirstStage outFirstStage sourceNmos sourceNmos nmos4 L=2e-6 W=9e-6
mDiodeTransistorPmos5 ibias ibias sourcePmos sourcePmos pmos4 L=7e-6 W=120e-6
mDiodeTransistorPmos6 innerComplementarySecondStage innerComplementarySecondStage sourcePmos sourcePmos pmos4 L=1e-6 W=13e-6
mDiodeTransistorPmos7 outVoltageBiasXXpXX1 outVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=5e-6 W=5e-6
mNormalTransistorNmos8 innerComplementarySecondStage inOutputTransconductanceComplementarySecondStage TransconductanceComplementarySecondStageYinner TransconductanceComplementarySecondStageYinner nmos4 L=6e-6 W=42e-6
mNormalTransistorNmos9 out inOutputTransconductanceComplementarySecondStage SecondStageYinnerTransconductance SecondStageYinnerTransconductance nmos4 L=6e-6 W=42e-6
mNormalTransistorNmos10 outVoltageBiasXXpXX1 inputVoltageBiasXXnXX0 sourceNmos sourceNmos nmos4 L=4e-6 W=9e-6
mNormalTransistorNmos11 SecondStageYinnerTransconductance outFirstStage sourceNmos sourceNmos nmos4 L=2e-6 W=27e-6
mNormalTransistorNmos12 TransconductanceComplementarySecondStageYinner inSourceTransconductanceComplementarySecondStage sourceNmos sourceNmos nmos4 L=2e-6 W=27e-6
mNormalTransistorPmos13 inSourceTransconductanceComplementarySecondStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=6e-6 W=71e-6
mNormalTransistorPmos14 inOutputTransconductanceComplementarySecondStage ibias sourcePmos sourcePmos pmos4 L=7e-6 W=151e-6
mNormalTransistorPmos15 inputVoltageBiasXXnXX0 ibias sourcePmos sourcePmos pmos4 L=7e-6 W=27e-6
mNormalTransistorPmos16 out outVoltageBiasXXpXX1 SecondStageYinnerStageBias SecondStageYinnerStageBias pmos4 L=5e-6 W=181e-6
mNormalTransistorPmos17 outFirstStage in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=6e-6 W=71e-6
mNormalTransistorPmos18 FirstStageYsourceTransconductance ibias sourcePmos sourcePmos pmos4 L=7e-6 W=206e-6
mNormalTransistorPmos19 SecondStageYinnerStageBias innerComplementarySecondStage sourcePmos sourcePmos pmos4 L=1e-6 W=13e-6
Capacitor1 out sourceNmos 10e-12
.EOM SymmetricalOpAmp7

** Expected Performance Values: 
** Gain: 97 dB
** Power consumption: 0.543001 mW
** Area: 6078 (mu_m)^2
** Transit frequency: 4.04701 MHz
** Transit frequency with error factor: 4.04694 MHz
** Slew rate: 5.11895 V/mu_s
** Phase margin: 79.6412°
** CMRR: 150 dB
** negPSRR: 49 dB
** posPSRR: 59 dB
** VoutMax: 4.47001 V
** VoutMin: 0.360001 V
** VcmMax: 4.05001 V
** VcmMin: -0.00999999 V


** Expected Currents: 
** NormalTransistorNmos: 5.17401 muA
** NormalTransistorPmos: -2.27999 muA
** NormalTransistorPmos: -12.5329 muA
** DiodeTransistorNmos: 8.57101 muA
** DiodeTransistorNmos: 8.57101 muA
** NormalTransistorPmos: -17.1449 muA
** NormalTransistorPmos: -8.57199 muA
** NormalTransistorPmos: -8.57199 muA
** NormalTransistorNmos: 25.7121 muA
** NormalTransistorNmos: 25.7131 muA
** NormalTransistorPmos: -25.7129 muA
** NormalTransistorPmos: -25.7139 muA
** DiodeTransistorPmos: -25.7129 muA
** NormalTransistorNmos: 25.7121 muA
** NormalTransistorNmos: 25.7131 muA
** DiodeTransistorNmos: 2.27901 muA
** DiodeTransistorNmos: 12.5321 muA
** DiodeTransistorPmos: -5.17499 muA
** DiodeTransistorPmos: -9.99899 muA


** Expected Voltages: 
** ibias: 4.25501  V
** in1: 2.5  V
** in2: 2.5  V
** inOutputTransconductanceComplementarySecondStage: 0.763001  V
** inSourceTransconductanceComplementarySecondStage: 0.555001  V
** innerComplementarySecondStage: 4.10201  V
** inputVoltageBiasXXnXX0: 0.569001  V
** out: 2.5  V
** outFirstStage: 0.555001  V
** outVoltageBiasXXpXX1: 3.89601  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** sourceTransconductance: 3.26501  V
** innerStageBias: 4.65901  V
** innerTransconductance: 0.150001  V
** inner: 0.150001  V


.END