** Name: SimpleTwoStageOpAmp_SimpleOpAmp8_7

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp8_7 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=2e-6 W=5e-6
mDiodeTransistorPmos2 FirstStageYout1 FirstStageYout1 sourcePmos sourcePmos pmos4 L=3e-6 W=157e-6
mNormalTransistorNmos3 out ibias sourceNmos sourceNmos nmos4 L=2e-6 W=600e-6
mNormalTransistorNmos4 outFirstStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=2e-6 W=25e-6
mNormalTransistorNmos5 FirstStageYout1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=2e-6 W=25e-6
mNormalTransistorNmos6 FirstStageYsourceTransconductance ibias sourceNmos sourceNmos nmos4 L=2e-6 W=115e-6
mNormalTransistorPmos7 out outFirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=557e-6
mNormalTransistorPmos8 outFirstStage FirstStageYout1 sourcePmos sourcePmos pmos4 L=3e-6 W=157e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 3.20001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp8_7

** Expected Performance Values: 
** Gain: 82 dB
** Power consumption: 7.22401 mW
** Area: 3039 (mu_m)^2
** Transit frequency: 33.9711 MHz
** Transit frequency with error factor: 33.8497 MHz
** Slew rate: 69.8964 V/mu_s
** Phase margin: 55.577°
** CMRR: 89 dB
** negPSRR: 168 dB
** posPSRR: 87 dB
** VoutMax: 4.65001 V
** VoutMin: 0.220001 V
** VcmMax: 4.49001 V
** VcmMin: 0.950001 V


** Expected Currents: 
** DiodeTransistorPmos: -113.465 muA
** NormalTransistorPmos: -113.465 muA
** NormalTransistorNmos: 226.932 muA
** NormalTransistorNmos: 113.466 muA
** NormalTransistorNmos: 113.466 muA
** NormalTransistorNmos: 1207.91 muA
** NormalTransistorPmos: -1207.9 muA
** DiodeTransistorNmos: 9.99901 muA


** Expected Voltages: 
** ibias: 0.622001  V
** in1: 2.5  V
** in2: 2.5  V
** out: 2.5  V
** outFirstStage: 4.08601  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** out1: 4.08601  V
** sourceTransconductance: 1.76601  V


.END