** Name: SymmetricalOpAmp83

.MACRO SymmetricalOpAmp83 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias VoltageBiasXXnXX1Yinner VoltageBiasXXnXX1Yinner nmos4 L=5e-6 W=10e-6
mDiodeTransistorNmos2 inStageBiasComplementarySecondStage inStageBiasComplementarySecondStage sourceNmos sourceNmos nmos4 L=1e-6 W=134e-6
mDiodeTransistorNmos3 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=5e-6 W=427e-6
mDiodeTransistorPmos4 inOutputTransconductanceComplementarySecondStage inOutputTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=1e-6 W=34e-6
mDiodeTransistorPmos5 inSourceTransconductanceComplementarySecondStage inSourceTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=1e-6 W=253e-6
mDiodeTransistorPmos6 outFirstStage outFirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=253e-6
mNormalTransistorNmos7 inOutputTransconductanceComplementarySecondStage outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=5e-6 W=351e-6
mNormalTransistorNmos8 inSourceTransconductanceComplementarySecondStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=4e-6 W=318e-6
mNormalTransistorNmos9 innerComplementarySecondStage inStageBiasComplementarySecondStage sourceNmos sourceNmos nmos4 L=1e-6 W=134e-6
mNormalTransistorNmos10 out innerComplementarySecondStage inStageBiasComplementarySecondStage inStageBiasComplementarySecondStage nmos4 L=8e-6 W=134e-6
mNormalTransistorNmos11 outFirstStage in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=4e-6 W=318e-6
mNormalTransistorNmos12 FirstStageYsourceTransconductance ibias outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 nmos4 L=5e-6 W=427e-6
mNormalTransistorNmos13 VoltageBiasXXnXX1Yinner outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=5e-6 W=10e-6
mNormalTransistorPmos14 innerComplementarySecondStage inOutputTransconductanceComplementarySecondStage TransconductanceComplementarySecondStageYinner TransconductanceComplementarySecondStageYinner pmos4 L=1e-6 W=59e-6
mNormalTransistorPmos15 out inOutputTransconductanceComplementarySecondStage SecondStageYinnerTransconductance SecondStageYinnerTransconductance pmos4 L=1e-6 W=59e-6
mNormalTransistorPmos16 SecondStageYinnerTransconductance outFirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=320e-6
mNormalTransistorPmos17 TransconductanceComplementarySecondStageYinner inSourceTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=1e-6 W=320e-6
Capacitor1 out sourceNmos 10e-12
.EOM SymmetricalOpAmp83

** Expected Performance Values: 
** Gain: 90 dB
** Power consumption: 6.56701 mW
** Area: 11307 (mu_m)^2
** Transit frequency: 47.6041 MHz
** Transit frequency with error factor: 47.6038 MHz
** Slew rate: 53.6611 V/mu_s
** Phase margin: 60.1606°
** CMRR: 142 dB
** negPSRR: 51 dB
** posPSRR: 44 dB
** VoutMax: 4.28001 V
** VoutMin: 0.990001 V
** VcmMax: 4.63001 V
** VcmMin: 1.47001 V


** Expected Currents: 
** NormalTransistorNmos: 345.215 muA
** DiodeTransistorPmos: -209.586 muA
** DiodeTransistorPmos: -209.586 muA
** NormalTransistorNmos: 419.174 muA
** DiodeTransistorNmos: 419.175 muA
** NormalTransistorNmos: 209.587 muA
** NormalTransistorNmos: 209.587 muA
** NormalTransistorNmos: 269.493 muA
** DiodeTransistorNmos: 269.492 muA
** NormalTransistorPmos: -269.492 muA
** NormalTransistorPmos: -269.491 muA
** NormalTransistorNmos: 269.493 muA
** NormalTransistorPmos: -269.492 muA
** NormalTransistorPmos: -269.491 muA
** DiodeTransistorNmos: 9.99901 muA
** NormalTransistorNmos: 9.99801 muA
** DiodeTransistorPmos: -345.214 muA


** Expected Voltages: 
** ibias: 1.29201  V
** in1: 2.5  V
** in2: 2.5  V
** inOutputTransconductanceComplementarySecondStage: 3.68601  V
** inSourceTransconductanceComplementarySecondStage: 4.22001  V
** inStageBiasComplementarySecondStage: 0.559001  V
** innerComplementarySecondStage: 1.39801  V
** out: 2.5  V
** outFirstStage: 4.22001  V
** outSourceVoltageBiasXXnXX1: 0.647001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** sourceTransconductance: 1.91801  V
** innerTransconductance: 4.75401  V
** inner: 4.75401  V
** inner: 0.643001  V


.END