** Name: SimpleTwoStageOpAmp_SimpleOpAmp114_7

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp114_7 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=3e-6 W=5e-6
mDiodeTransistorNmos2 outInputVoltageBiasXXnXX1 outInputVoltageBiasXXnXX1 VoltageBiasXXnXX1Yinner VoltageBiasXXnXX1Yinner nmos4 L=3e-6 W=47e-6
mDiodeTransistorNmos3 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=3e-6 W=268e-6
mDiodeTransistorNmos4 outVoltageBiasXXnXX2 outVoltageBiasXXnXX2 sourceTransconductance sourceTransconductance nmos4 L=7e-6 W=147e-6
mDiodeTransistorPmos5 inputVoltageBiasXXpXX0 inputVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=4e-6 W=28e-6
mDiodeTransistorPmos6 FirstStageYinnerLoad2 FirstStageYinnerLoad2 sourcePmos sourcePmos pmos4 L=4e-6 W=48e-6
mNormalTransistorNmos7 inputVoltageBiasXXpXX0 ibias sourceNmos sourceNmos nmos4 L=3e-6 W=14e-6
mNormalTransistorNmos8 out ibias sourceNmos sourceNmos nmos4 L=3e-6 W=138e-6
mNormalTransistorNmos9 outFirstStage outVoltageBiasXXnXX2 FirstStageYsourceGCC2 FirstStageYsourceGCC2 nmos4 L=7e-6 W=21e-6
mNormalTransistorNmos10 sourceTransconductance outInputVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 nmos4 L=3e-6 W=268e-6
mNormalTransistorNmos11 FirstStageYinnerLoad2 outVoltageBiasXXnXX2 FirstStageYsourceGCC1 FirstStageYsourceGCC1 nmos4 L=7e-6 W=21e-6
mNormalTransistorNmos12 FirstStageYsourceGCC1 in1 sourceTransconductance sourceTransconductance nmos4 L=5e-6 W=15e-6
mNormalTransistorNmos13 FirstStageYsourceGCC2 in2 sourceTransconductance sourceTransconductance nmos4 L=5e-6 W=15e-6
mNormalTransistorNmos14 VoltageBiasXXnXX1Yinner outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=3e-6 W=47e-6
mNormalTransistorPmos15 out outFirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=513e-6
mNormalTransistorPmos16 outFirstStage FirstStageYinnerLoad2 sourcePmos sourcePmos pmos4 L=4e-6 W=48e-6
mNormalTransistorPmos17 outInputVoltageBiasXXnXX1 inputVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=4e-6 W=30e-6
mNormalTransistorPmos18 outVoltageBiasXXnXX2 inputVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=4e-6 W=161e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 2.30001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp114_7

** Expected Performance Values: 
** Gain: 100 dB
** Power consumption: 2.54101 mW
** Area: 5607 (mu_m)^2
** Transit frequency: 5.23101 MHz
** Transit frequency with error factor: 5.22939 MHz
** Slew rate: 21.7828 V/mu_s
** Phase margin: 64.1713°
** CMRR: 84 dB
** VoutMax: 4.83001 V
** VoutMin: 0.260001 V
** VcmMax: 4.53001 V
** VcmMin: 1.26001 V


** Expected Currents: 
** NormalTransistorNmos: 27.4671 muA
** NormalTransistorPmos: -29.8409 muA
** NormalTransistorPmos: -158.718 muA
** NormalTransistorNmos: 5.71401 muA
** NormalTransistorNmos: 5.71401 muA
** DiodeTransistorPmos: -5.71499 muA
** NormalTransistorPmos: -5.71499 muA
** NormalTransistorNmos: 170.148 muA
** DiodeTransistorNmos: 170.148 muA
** NormalTransistorNmos: 5.71401 muA
** NormalTransistorNmos: 5.71401 muA
** NormalTransistorNmos: 270.743 muA
** NormalTransistorPmos: -270.742 muA
** DiodeTransistorNmos: 29.8401 muA
** NormalTransistorNmos: 29.8401 muA
** DiodeTransistorNmos: 158.719 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -27.4679 muA


** Expected Voltages: 
** ibias: 0.670001  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXpXX0: 3.96601  V
** out: 2.5  V
** outFirstStage: 4.26401  V
** outInputVoltageBiasXXnXX1: 1.11001  V
** outSourceVoltageBiasXXnXX1: 0.555001  V
** outVoltageBiasXXnXX2: 2.65001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** sourceTransconductance: 1.94501  V
** innerLoad2: 4.27201  V
** sourceGCC1: 2.09501  V
** sourceGCC2: 2.09501  V
** inner: 0.555001  V


.END