** Name: SimpleOpAmp86

.MACRO SimpleOpAmp86 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 outVoltageBiasXXnXX0 outVoltageBiasXXnXX0 sourceNmos sourceNmos nmos4 L=6e-6 W=8e-6
mDiodeTransistorNmos2 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerTransistorStack2Load2 sourceNmos sourceNmos nmos4 L=2e-6 W=27e-6
mDiodeTransistorPmos3 ibias ibias sourcePmos sourcePmos pmos4 L=3e-6 W=44e-6
mDiodeTransistorPmos4 outVoltageBiasXXpXX1 outVoltageBiasXXpXX1 sourceTransconductance sourceTransconductance pmos4 L=5e-6 W=5e-6
mNormalTransistorNmos5 out FirstStageYout1 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerTransistorStack2Load2 nmos4 L=9e-6 W=67e-6
mNormalTransistorNmos6 outVoltageBiasXXpXX1 outVoltageBiasXXnXX0 sourceNmos sourceNmos nmos4 L=6e-6 W=17e-6
mNormalTransistorNmos7 FirstStageYout1 FirstStageYinnerTransistorStack2Load2 sourceNmos sourceNmos nmos4 L=2e-6 W=27e-6
mNormalTransistorPmos8 out outVoltageBiasXXpXX1 FirstStageYsourceGCC2 FirstStageYsourceGCC2 pmos4 L=5e-6 W=107e-6
mNormalTransistorPmos9 outVoltageBiasXXnXX0 ibias sourcePmos sourcePmos pmos4 L=3e-6 W=11e-6
mNormalTransistorPmos10 sourceTransconductance ibias sourcePmos sourcePmos pmos4 L=3e-6 W=385e-6
mNormalTransistorPmos11 FirstStageYout1 outVoltageBiasXXpXX1 FirstStageYsourceGCC1 FirstStageYsourceGCC1 pmos4 L=5e-6 W=107e-6
mNormalTransistorPmos12 FirstStageYsourceGCC1 in1 sourceTransconductance sourceTransconductance pmos4 L=1e-6 W=82e-6
mNormalTransistorPmos13 FirstStageYsourceGCC2 in2 sourceTransconductance sourceTransconductance pmos4 L=1e-6 W=82e-6
Capacitor1 out sourceNmos 10e-12
.EOM SimpleOpAmp86

** Expected Performance Values: 
** Gain: 95 dB
** Power consumption: 0.558001 mW
** Area: 3440 (mu_m)^2
** Transit frequency: 7.83801 MHz
** Transit frequency with error factor: 7.83799 MHz
** Slew rate: 8.85653 V/mu_s
** Phase margin: 65.8902°
** CMRR: 143 dB
** VoutMax: 4.30001 V
** VoutMin: 0.850001 V
** VcmMax: 4.07001 V
** VcmMin: 0.620001 V


** Expected Currents: 
** NormalTransistorNmos: 5.43901 muA
** NormalTransistorPmos: -2.54199 muA
** NormalTransistorPmos: -41.7749 muA
** NormalTransistorPmos: -41.7759 muA
** NormalTransistorNmos: 41.7741 muA
** NormalTransistorNmos: 41.7751 muA
** DiodeTransistorNmos: 41.7741 muA
** NormalTransistorPmos: -88.9889 muA
** NormalTransistorPmos: -41.7749 muA
** NormalTransistorPmos: -41.7749 muA
** DiodeTransistorNmos: 2.54101 muA
** DiodeTransistorPmos: -5.43999 muA
** DiodeTransistorPmos: -9.99899 muA


** Expected Voltages: 
** ibias: 4.24001  V
** in1: 2.5  V
** in2: 2.5  V
** out: 2.5  V
** outVoltageBiasXXnXX0: 0.555001  V
** outVoltageBiasXXpXX1: 2.11501  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** sourceTransconductance: 3.23201  V
** innerTransistorStack2Load2: 0.596001  V
** out1: 1.25801  V
** sourceGCC1: 3.01101  V
** sourceGCC2: 3.01101  V


.END