** Name: SimpleOpAmp53

.MACRO SimpleOpAmp53 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=5e-6 W=11e-6
mDiodeTransistorNmos2 FirstStageYinnerSourceLoad2 FirstStageYinnerSourceLoad2 sourceNmos sourceNmos nmos4 L=1e-6 W=149e-6
mDiodeTransistorNmos3 FirstStageYout1 FirstStageYout1 FirstStageYinnerSourceLoad2 FirstStageYinnerSourceLoad2 nmos4 L=1e-6 W=18e-6
mDiodeTransistorPmos4 inputVoltageBiasXXpXX1 inputVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 pmos4 L=1e-6 W=10e-6
mDiodeTransistorPmos5 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=31e-6
mNormalTransistorNmos6 inputVoltageBiasXXpXX1 ibias sourceNmos sourceNmos nmos4 L=5e-6 W=56e-6
mNormalTransistorNmos7 out FirstStageYout1 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerTransistorStack2Load2 nmos4 L=1e-6 W=18e-6
mNormalTransistorNmos8 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerSourceLoad2 sourceNmos sourceNmos nmos4 L=1e-6 W=149e-6
mNormalTransistorNmos9 FirstStageYsourceGCC1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=1e-6 W=107e-6
mNormalTransistorNmos10 FirstStageYsourceGCC2 in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=1e-6 W=107e-6
mNormalTransistorNmos11 FirstStageYsourceTransconductance ibias sourceNmos sourceNmos nmos4 L=5e-6 W=464e-6
mNormalTransistorPmos12 out inputVoltageBiasXXpXX1 FirstStageYsourceGCC2 FirstStageYsourceGCC2 pmos4 L=1e-6 W=599e-6
mNormalTransistorPmos13 FirstStageYout1 inputVoltageBiasXXpXX1 FirstStageYsourceGCC1 FirstStageYsourceGCC1 pmos4 L=1e-6 W=599e-6
mNormalTransistorPmos14 FirstStageYsourceGCC1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=303e-6
mNormalTransistorPmos15 FirstStageYsourceGCC2 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=303e-6
Capacitor1 out sourceNmos 10e-12
.EOM SimpleOpAmp53

** Expected Performance Values: 
** Gain: 88 dB
** Power consumption: 5.28901 mW
** Area: 5048 (mu_m)^2
** Transit frequency: 43.0021 MHz
** Transit frequency with error factor: 43.0018 MHz
** Slew rate: 34.7761 V/mu_s
** Phase margin: 76.7764°
** CMRR: 136 dB
** VoutMax: 3.97001 V
** VoutMin: 1 V
** VcmMax: 5.10001 V
** VcmMin: 0.790001 V


** Expected Currents: 
** NormalTransistorNmos: 51.0861 muA
** NormalTransistorPmos: -290.805 muA
** NormalTransistorPmos: -498.32 muA
** NormalTransistorPmos: -290.805 muA
** NormalTransistorPmos: -498.32 muA
** DiodeTransistorNmos: 290.806 muA
** DiodeTransistorNmos: 290.805 muA
** NormalTransistorNmos: 290.806 muA
** NormalTransistorNmos: 290.805 muA
** NormalTransistorNmos: 415.03 muA
** NormalTransistorNmos: 207.515 muA
** NormalTransistorNmos: 207.515 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -51.0869 muA
** DiodeTransistorPmos: -51.0879 muA


** Expected Voltages: 
** ibias: 0.636001  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXpXX1: 3.03601  V
** out: 2.5  V
** outSourceVoltageBiasXXpXX1: 4.13201  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerSourceLoad2: 0.557001  V
** innerTransistorStack2Load2: 0.553001  V
** out1: 1.39701  V
** sourceGCC1: 3.76401  V
** sourceGCC2: 3.76401  V
** sourceTransconductance: 1.94301  V


.END