** Name: SimpleTwoStageOpAmp_SimpleOpAmp8_8

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp8_8 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=3e-6 W=5e-6
mDiodeTransistorNmos2 outVoltageBiasXXnXX1 outVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=3e-6 W=113e-6
mDiodeTransistorPmos3 outVoltageBiasXXpXX0 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=2e-6 W=36e-6
mDiodeTransistorPmos4 FirstStageYout1 FirstStageYout1 sourcePmos sourcePmos pmos4 L=2e-6 W=46e-6
mNormalTransistorNmos5 outVoltageBiasXXpXX0 ibias sourceNmos sourceNmos nmos4 L=3e-6 W=67e-6
mNormalTransistorNmos6 FirstStageYout1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=3e-6 W=54e-6
mNormalTransistorNmos7 FirstStageYsourceTransconductance ibias sourceNmos sourceNmos nmos4 L=3e-6 W=48e-6
mNormalTransistorNmos8 SecondStageYinnerStageBias ibias sourceNmos sourceNmos nmos4 L=3e-6 W=600e-6
mNormalTransistorNmos9 out outVoltageBiasXXnXX1 SecondStageYinnerStageBias SecondStageYinnerStageBias nmos4 L=3e-6 W=288e-6
mNormalTransistorNmos10 outFirstStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=3e-6 W=54e-6
mNormalTransistorPmos11 out outFirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=540e-6
mNormalTransistorPmos12 outFirstStage FirstStageYout1 sourcePmos sourcePmos pmos4 L=2e-6 W=46e-6
mNormalTransistorPmos13 outVoltageBiasXXnXX1 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=2e-6 W=367e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 2.80001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp8_8

** Expected Performance Values: 
** Gain: 92 dB
** Power consumption: 13.8151 mW
** Area: 5217 (mu_m)^2
** Transit frequency: 30.1861 MHz
** Transit frequency with error factor: 30.135 MHz
** Slew rate: 33.3409 V/mu_s
** Phase margin: 60.1606°
** CMRR: 94 dB
** negPSRR: 122 dB
** posPSRR: 92 dB
** VoutMax: 4.65001 V
** VoutMin: 0.650001 V
** VcmMax: 4.5 V
** VcmMin: 0.850001 V


** Expected Currents: 
** NormalTransistorNmos: 132.252 muA
** NormalTransistorPmos: -1325.6 muA
** DiodeTransistorPmos: -47.0869 muA
** NormalTransistorPmos: -47.0869 muA
** NormalTransistorNmos: 94.1721 muA
** NormalTransistorNmos: 47.0861 muA
** NormalTransistorNmos: 47.0861 muA
** NormalTransistorNmos: 1200.92 muA
** NormalTransistorNmos: 1200.92 muA
** NormalTransistorPmos: -1200.91 muA
** DiodeTransistorNmos: 1325.61 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -132.251 muA


** Expected Voltages: 
** ibias: 0.670001  V
** in1: 2.5  V
** in2: 2.5  V
** out: 2.5  V
** outFirstStage: 4.08201  V
** outVoltageBiasXXnXX1: 1.05301  V
** outVoltageBiasXXpXX0: 3.79801  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** out1: 4.09601  V
** sourceTransconductance: 1.91901  V
** innerStageBias: 0.265001  V


.END