** Name: SimpleOpAmp93

.MACRO SimpleOpAmp93 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=2e-6 W=8e-6
mDiodeTransistorNmos2 outVoltageBiasXXnXX1 outVoltageBiasXXnXX1 sourceTransconductance sourceTransconductance nmos4 L=1e-6 W=15e-6
mDiodeTransistorPmos3 outVoltageBiasXXpXX0 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=8e-6 W=11e-6
mDiodeTransistorPmos4 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerTransistorStack2Load2 sourcePmos sourcePmos pmos4 L=7e-6 W=71e-6
mNormalTransistorNmos5 out outVoltageBiasXXnXX1 FirstStageYsourceGCC2 FirstStageYsourceGCC2 nmos4 L=1e-6 W=68e-6
mNormalTransistorNmos6 outVoltageBiasXXpXX0 ibias sourceNmos sourceNmos nmos4 L=2e-6 W=8e-6
mNormalTransistorNmos7 sourceTransconductance ibias sourceNmos sourceNmos nmos4 L=2e-6 W=304e-6
mNormalTransistorNmos8 FirstStageYout1 outVoltageBiasXXnXX1 FirstStageYsourceGCC1 FirstStageYsourceGCC1 nmos4 L=1e-6 W=68e-6
mNormalTransistorNmos9 FirstStageYsourceGCC1 in1 sourceTransconductance sourceTransconductance nmos4 L=2e-6 W=136e-6
mNormalTransistorNmos10 FirstStageYsourceGCC2 in2 sourceTransconductance sourceTransconductance nmos4 L=2e-6 W=136e-6
mNormalTransistorPmos11 out FirstStageYout1 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerTransistorStack2Load2 pmos4 L=1e-6 W=293e-6
mNormalTransistorPmos12 outVoltageBiasXXnXX1 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=8e-6 W=127e-6
mNormalTransistorPmos13 FirstStageYout1 FirstStageYinnerTransistorStack2Load2 sourcePmos sourcePmos pmos4 L=7e-6 W=71e-6
Capacitor1 out sourceNmos 10e-12
.EOM SimpleOpAmp93

** Expected Performance Values: 
** Gain: 102 dB
** Power consumption: 1.96301 mW
** Area: 3726 (mu_m)^2
** Transit frequency: 27.2111 MHz
** Transit frequency with error factor: 27.2108 MHz
** Slew rate: 36.8812 V/mu_s
** Phase margin: 87.6626°
** CMRR: 153 dB
** VoutMax: 3.43001 V
** VoutMin: 0.470001 V
** VcmMax: 3.68001 V
** VcmMin: 0.730001 V


** Expected Currents: 
** NormalTransistorNmos: 10.0011 muA
** NormalTransistorPmos: -113.482 muA
** NormalTransistorNmos: 129.517 muA
** NormalTransistorNmos: 129.516 muA
** NormalTransistorPmos: -129.516 muA
** NormalTransistorPmos: -129.515 muA
** DiodeTransistorPmos: -129.516 muA
** NormalTransistorNmos: 372.514 muA
** NormalTransistorNmos: 129.516 muA
** NormalTransistorNmos: 129.516 muA
** DiodeTransistorNmos: 113.483 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -10.0019 muA


** Expected Voltages: 
** ibias: 0.576001  V
** in1: 2.5  V
** in2: 2.5  V
** out: 2.5  V
** outVoltageBiasXXnXX1: 2.65001  V
** outVoltageBiasXXpXX0: 3.80101  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** sourceTransconductance: 1.94501  V
** innerTransistorStack2Load2: 3.58701  V
** out1: 2.86501  V
** sourceGCC1: 2.09501  V
** sourceGCC2: 2.09501  V


.END