** Name: SimpleOpAmp45

.MACRO SimpleOpAmp45 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 nmos4 L=2e-6 W=6e-6
mDiodeTransistorNmos2 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=2e-6 W=6e-6
mDiodeTransistorPmos3 inputVoltageBiasXXpXX1 inputVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=10e-6
mDiodeTransistorPmos4 inputVoltageBiasXXpXX2 inputVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=1e-6 W=10e-6
mDiodeTransistorPmos5 FirstStageYout1 FirstStageYout1 sourcePmos sourcePmos pmos4 L=1e-6 W=573e-6
mNormalTransistorNmos6 inputVoltageBiasXXpXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=2e-6 W=61e-6
mNormalTransistorNmos7 inputVoltageBiasXXpXX2 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=2e-6 W=17e-6
mNormalTransistorNmos8 out ibias FirstStageYsourceGCC2 FirstStageYsourceGCC2 nmos4 L=2e-6 W=276e-6
mNormalTransistorNmos9 FirstStageYout1 ibias FirstStageYsourceGCC1 FirstStageYsourceGCC1 nmos4 L=2e-6 W=276e-6
mNormalTransistorNmos10 FirstStageYsourceGCC1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=2e-6 W=551e-6
mNormalTransistorNmos11 FirstStageYsourceGCC2 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=2e-6 W=551e-6
mNormalTransistorPmos12 out inputVoltageBiasXXpXX1 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerTransistorStack2Load2 pmos4 L=1e-6 W=304e-6
mNormalTransistorPmos13 FirstStageYinnerTransistorStack2Load2 FirstStageYout1 sourcePmos sourcePmos pmos4 L=1e-6 W=573e-6
mNormalTransistorPmos14 FirstStageYsourceGCC1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=1e-6 W=599e-6
mNormalTransistorPmos15 FirstStageYsourceGCC2 in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=1e-6 W=599e-6
mNormalTransistorPmos16 FirstStageYsourceTransconductance inputVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=1e-6 W=268e-6
Capacitor1 out sourceNmos 10e-12
.EOM SimpleOpAmp45

** Expected Performance Values: 
** Gain: 86 dB
** Power consumption: 9.75201 mW
** Area: 6424 (mu_m)^2
** Transit frequency: 63.0021 MHz
** Transit frequency with error factor: 63.0017 MHz
** Slew rate: 63.2175 V/mu_s
** Phase margin: 77.3494°
** CMRR: 138 dB
** VoutMax: 4.46001 V
** VoutMin: 0.820001 V
** VcmMax: 3.85001 V
** VcmMin: -0.369999 V


** Expected Currents: 
** NormalTransistorNmos: 101.534 muA
** NormalTransistorNmos: 28.4481 muA
** NormalTransistorNmos: 529.68 muA
** NormalTransistorNmos: 905.229 muA
** NormalTransistorNmos: 529.68 muA
** NormalTransistorNmos: 905.229 muA
** DiodeTransistorPmos: -529.679 muA
** NormalTransistorPmos: -529.679 muA
** NormalTransistorPmos: -529.679 muA
** NormalTransistorPmos: -751.1 muA
** NormalTransistorPmos: -375.549 muA
** NormalTransistorPmos: -375.549 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorNmos: 9.99801 muA
** DiodeTransistorPmos: -101.533 muA
** DiodeTransistorPmos: -28.4489 muA


** Expected Voltages: 
** ibias: 1.20601  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXpXX1: 3.68601  V
** inputVoltageBiasXXpXX2: 4.03901  V
** out: 2.5  V
** outSourceVoltageBiasXXnXX1: 0.603001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerTransistorStack2Load2: 4.56101  V
** out1: 4.20801  V
** sourceGCC1: 0.587001  V
** sourceGCC2: 0.587001  V
** sourceTransconductance: 3.25101  V


.END