** Name: SimpleOpAmp51

.MACRO SimpleOpAmp51 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=2e-6 W=8e-6
mDiodeTransistorNmos2 FirstStageYinnerSourceLoad2 FirstStageYinnerSourceLoad2 sourceNmos sourceNmos nmos4 L=1e-6 W=65e-6
mDiodeTransistorPmos3 inputVoltageBiasXXpXX1 inputVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 pmos4 L=1e-6 W=63e-6
mDiodeTransistorPmos4 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=96e-6
mNormalTransistorNmos5 inputVoltageBiasXXpXX1 ibias sourceNmos sourceNmos nmos4 L=2e-6 W=197e-6
mNormalTransistorNmos6 out FirstStageYout1 FirstStageYinnerSourceLoad2 FirstStageYinnerSourceLoad2 nmos4 L=4e-6 W=311e-6
mNormalTransistorNmos7 FirstStageYout1 FirstStageYinnerSourceLoad2 sourceNmos sourceNmos nmos4 L=1e-6 W=65e-6
mNormalTransistorNmos8 FirstStageYsourceGCC1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=1e-6 W=189e-6
mNormalTransistorNmos9 FirstStageYsourceGCC2 in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=1e-6 W=189e-6
mNormalTransistorNmos10 FirstStageYsourceTransconductance ibias sourceNmos sourceNmos nmos4 L=2e-6 W=579e-6
mNormalTransistorPmos11 out inputVoltageBiasXXpXX1 FirstStageYsourceGCC2 FirstStageYsourceGCC2 pmos4 L=1e-6 W=599e-6
mNormalTransistorPmos12 FirstStageYout1 inputVoltageBiasXXpXX1 FirstStageYsourceGCC1 FirstStageYsourceGCC1 pmos4 L=1e-6 W=599e-6
mNormalTransistorPmos13 FirstStageYsourceGCC1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=349e-6
mNormalTransistorPmos14 FirstStageYsourceGCC2 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=349e-6
Capacitor1 out sourceNmos 10e-12
.EOM SimpleOpAmp51

** Expected Performance Values: 
** Gain: 86 dB
** Power consumption: 9.90601 mW
** Area: 5375 (mu_m)^2
** Transit frequency: 74.7451 MHz
** Transit frequency with error factor: 74.745 MHz
** Slew rate: 59.9027 V/mu_s
** Phase margin: 72.1927°
** CMRR: 139 dB
** VoutMax: 3.85001 V
** VoutMin: 0.980001 V
** VcmMax: 5.03001 V
** VcmMin: 0.730001 V


** Expected Currents: 
** NormalTransistorNmos: 242.384 muA
** NormalTransistorPmos: -504.455 muA
** NormalTransistorPmos: -864.431 muA
** NormalTransistorPmos: -504.455 muA
** NormalTransistorPmos: -864.431 muA
** NormalTransistorNmos: 504.456 muA
** NormalTransistorNmos: 504.456 muA
** DiodeTransistorNmos: 504.456 muA
** NormalTransistorNmos: 719.95 muA
** NormalTransistorNmos: 359.976 muA
** NormalTransistorNmos: 359.976 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -242.383 muA
** DiodeTransistorPmos: -242.382 muA


** Expected Voltages: 
** ibias: 0.576001  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXpXX1: 3.03601  V
** out: 2.5  V
** outSourceVoltageBiasXXpXX1: 4.06201  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerSourceLoad2: 0.707001  V
** out1: 1.38801  V
** sourceGCC1: 3.81601  V
** sourceGCC2: 3.81601  V
** sourceTransconductance: 1.94501  V


.END