** Name: SymmetricalOpAmp72

.MACRO SymmetricalOpAmp72 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 innerComplementarySecondStage innerComplementarySecondStage sourceNmos sourceNmos nmos4 L=6e-6 W=76e-6
mDiodeTransistorNmos2 ibias ibias VoltageBiasXXnXX1Yinner VoltageBiasXXnXX1Yinner nmos4 L=8e-6 W=41e-6
mDiodeTransistorNmos3 inputVoltageBiasXXnXX2 inputVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=7e-6 W=57e-6
mDiodeTransistorNmos4 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=8e-6 W=201e-6
mDiodeTransistorPmos5 inTransconductanceComplementarySecondStage inTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=5e-6 W=12e-6
mDiodeTransistorPmos6 inputVoltageBiasXXpXX0 inputVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=5e-6 W=270e-6
mDiodeTransistorPmos7 outFirstStage outFirstStage sourcePmos sourcePmos pmos4 L=5e-6 W=12e-6
mNormalTransistorNmos8 inTransconductanceComplementarySecondStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=7e-6 W=62e-6
mNormalTransistorNmos9 inputVoltageBiasXXpXX0 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=8e-6 W=256e-6
mNormalTransistorNmos10 out inputVoltageBiasXXnXX2 SecondStageYinnerStageBias SecondStageYinnerStageBias nmos4 L=7e-6 W=29e-6
mNormalTransistorNmos11 outFirstStage in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=7e-6 W=62e-6
mNormalTransistorNmos12 FirstStageYsourceTransconductance ibias outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 nmos4 L=8e-6 W=201e-6
mNormalTransistorNmos13 SecondStageYinnerStageBias innerComplementarySecondStage sourceNmos sourceNmos nmos4 L=6e-6 W=76e-6
mNormalTransistorNmos14 VoltageBiasXXnXX1Yinner outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=8e-6 W=41e-6
mNormalTransistorPmos15 innerComplementarySecondStage inTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=5e-6 W=13e-6
mNormalTransistorPmos16 inputVoltageBiasXXnXX2 inputVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=5e-6 W=567e-6
mNormalTransistorPmos17 out outFirstStage sourcePmos sourcePmos pmos4 L=5e-6 W=13e-6
Capacitor1 out sourceNmos 10e-12
.EOM SymmetricalOpAmp72

** Expected Performance Values: 
** Gain: 52 dB
** Power consumption: 1.51001 mW
** Area: 12737 (mu_m)^2
** Transit frequency: 4.65301 MHz
** Transit frequency with error factor: 4.65273 MHz
** Slew rate: 5.27465 V/mu_s
** Phase margin: 67.0361°
** CMRR: 93 dB
** negPSRR: 115 dB
** posPSRR: 52 dB
** VoutMax: 4.25 V
** VoutMin: 0.430001 V
** VcmMax: 4.09001 V
** VcmMin: 1.29001 V


** Expected Currents: 
** NormalTransistorNmos: 61.9651 muA
** NormalTransistorPmos: -128.737 muA
** DiodeTransistorPmos: -24.3259 muA
** DiodeTransistorPmos: -24.3259 muA
** NormalTransistorNmos: 48.6511 muA
** DiodeTransistorNmos: 48.6521 muA
** NormalTransistorNmos: 24.3251 muA
** NormalTransistorNmos: 24.3251 muA
** NormalTransistorNmos: 26.3971 muA
** NormalTransistorNmos: 26.3961 muA
** NormalTransistorPmos: -26.3979 muA
** DiodeTransistorNmos: 26.1681 muA
** NormalTransistorPmos: -26.1689 muA
** DiodeTransistorNmos: 9.99901 muA
** NormalTransistorNmos: 9.99801 muA
** DiodeTransistorNmos: 128.738 muA
** DiodeTransistorPmos: -61.9659 muA


** Expected Voltages: 
** ibias: 1.11301  V
** in1: 2.5  V
** in2: 2.5  V
** inTransconductanceComplementarySecondStage: 3.68601  V
** innerComplementarySecondStage: 0.562001  V
** inputVoltageBiasXXnXX2: 0.835001  V
** inputVoltageBiasXXpXX0: 4.18301  V
** out: 2.5  V
** outFirstStage: 3.68601  V
** outSourceVoltageBiasXXnXX1: 0.557001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** sourceTransconductance: 1.91401  V
** innerStageBias: 0.157001  V
** inner: 0.556001  V


.END