** Name: SymmetricalOpAmp8

.MACRO SymmetricalOpAmp8 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 inOutputTransconductanceComplementarySecondStage inOutputTransconductanceComplementarySecondStage sourceNmos sourceNmos nmos4 L=1e-6 W=23e-6
mDiodeTransistorNmos2 inSourceTransconductanceComplementarySecondStage inSourceTransconductanceComplementarySecondStage sourceNmos sourceNmos nmos4 L=2e-6 W=217e-6
mDiodeTransistorNmos3 outFirstStage outFirstStage sourceNmos sourceNmos nmos4 L=2e-6 W=217e-6
mDiodeTransistorPmos4 ibias ibias sourcePmos sourcePmos pmos4 L=2e-6 W=12e-6
mDiodeTransistorPmos5 inSourceStageBiasComplementarySecondStage inSourceStageBiasComplementarySecondStage sourcePmos sourcePmos pmos4 L=3e-6 W=343e-6
mDiodeTransistorPmos6 innerComplementarySecondStage innerComplementarySecondStage inSourceStageBiasComplementarySecondStage inSourceStageBiasComplementarySecondStage pmos4 L=3e-6 W=182e-6
mNormalTransistorNmos7 innerComplementarySecondStage inOutputTransconductanceComplementarySecondStage TransconductanceComplementarySecondStageYinner TransconductanceComplementarySecondStageYinner nmos4 L=1e-6 W=117e-6
mNormalTransistorNmos8 out inOutputTransconductanceComplementarySecondStage SecondStageYinnerTransconductance SecondStageYinnerTransconductance nmos4 L=1e-6 W=117e-6
mNormalTransistorNmos9 SecondStageYinnerTransconductance outFirstStage sourceNmos sourceNmos nmos4 L=2e-6 W=461e-6
mNormalTransistorNmos10 TransconductanceComplementarySecondStageYinner inSourceTransconductanceComplementarySecondStage sourceNmos sourceNmos nmos4 L=2e-6 W=461e-6
mNormalTransistorPmos11 inOutputTransconductanceComplementarySecondStage ibias sourcePmos sourcePmos pmos4 L=2e-6 W=370e-6
mNormalTransistorPmos12 inSourceTransconductanceComplementarySecondStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=2e-6 W=139e-6
mNormalTransistorPmos13 out innerComplementarySecondStage SecondStageYinnerStageBias SecondStageYinnerStageBias pmos4 L=3e-6 W=553e-6
mNormalTransistorPmos14 outFirstStage in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=2e-6 W=139e-6
mNormalTransistorPmos15 FirstStageYsourceTransconductance ibias sourcePmos sourcePmos pmos4 L=2e-6 W=600e-6
mNormalTransistorPmos16 SecondStageYinnerStageBias inSourceStageBiasComplementarySecondStage sourcePmos sourcePmos pmos4 L=3e-6 W=343e-6
Capacitor1 out sourceNmos 10e-12
.EOM SymmetricalOpAmp8

** Expected Performance Values: 
** Gain: 86 dB
** Power consumption: 9.56501 mW
** Area: 9752 (mu_m)^2
** Transit frequency: 37.3341 MHz
** Transit frequency with error factor: 37.3339 MHz
** Slew rate: 104.754 V/mu_s
** Phase margin: 63.0254°
** CMRR: 138 dB
** negPSRR: 42 dB
** posPSRR: 52 dB
** VoutMax: 3.52001 V
** VoutMin: 0.400001 V
** VcmMax: 3.68001 V
** VcmMin: 0.0100001 V


** Expected Currents: 
** NormalTransistorPmos: -312.681 muA
** DiodeTransistorNmos: 253.527 muA
** DiodeTransistorNmos: 253.527 muA
** NormalTransistorPmos: -507.052 muA
** NormalTransistorPmos: -253.526 muA
** NormalTransistorPmos: -253.526 muA
** NormalTransistorNmos: 532.347 muA
** NormalTransistorNmos: 532.346 muA
** NormalTransistorPmos: -532.346 muA
** NormalTransistorPmos: -532.347 muA
** DiodeTransistorPmos: -541.004 muA
** DiodeTransistorPmos: -541.005 muA
** NormalTransistorNmos: 541.005 muA
** NormalTransistorNmos: 541.004 muA
** DiodeTransistorNmos: 312.682 muA
** DiodeTransistorPmos: -9.99899 muA


** Expected Voltages: 
** ibias: 4.13001  V
** in1: 2.5  V
** in2: 2.5  V
** inOutputTransconductanceComplementarySecondStage: 0.804001  V
** inSourceStageBiasComplementarySecondStage: 3.92401  V
** inSourceTransconductanceComplementarySecondStage: 0.571001  V
** innerComplementarySecondStage: 2.65101  V
** out: 2.5  V
** outFirstStage: 0.571001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** sourceTransconductance: 3.51401  V
** innerStageBias: 3.61501  V
** innerTransconductance: 0.167001  V
** inner: 0.166001  V


.END