** Name: SimpleOpAmp44

.MACRO SimpleOpAmp44 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 inputVoltageBiasXXnXX1 inputVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 nmos4 L=4e-6 W=199e-6
mDiodeTransistorNmos2 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=4e-6 W=594e-6
mDiodeTransistorPmos3 ibias ibias sourcePmos sourcePmos pmos4 L=1e-6 W=15e-6
mDiodeTransistorPmos4 FirstStageYinnerSourceLoad2 FirstStageYinnerSourceLoad2 sourcePmos sourcePmos pmos4 L=3e-6 W=151e-6
mNormalTransistorNmos5 out inputVoltageBiasXXnXX1 FirstStageYsourceGCC2 FirstStageYsourceGCC2 nmos4 L=4e-6 W=101e-6
mNormalTransistorNmos6 FirstStageYout1 inputVoltageBiasXXnXX1 FirstStageYsourceGCC1 FirstStageYsourceGCC1 nmos4 L=4e-6 W=101e-6
mNormalTransistorNmos7 FirstStageYsourceGCC1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=4e-6 W=600e-6
mNormalTransistorNmos8 FirstStageYsourceGCC2 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=4e-6 W=600e-6
mNormalTransistorPmos9 inputVoltageBiasXXnXX1 ibias sourcePmos sourcePmos pmos4 L=1e-6 W=597e-6
mNormalTransistorPmos10 out FirstStageYout1 FirstStageYinnerSourceLoad2 FirstStageYinnerSourceLoad2 pmos4 L=4e-6 W=184e-6
mNormalTransistorPmos11 FirstStageYout1 FirstStageYinnerSourceLoad2 sourcePmos sourcePmos pmos4 L=3e-6 W=151e-6
mNormalTransistorPmos12 FirstStageYsourceGCC1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=1e-6 W=188e-6
mNormalTransistorPmos13 FirstStageYsourceGCC2 in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=1e-6 W=188e-6
mNormalTransistorPmos14 FirstStageYsourceTransconductance ibias sourcePmos sourcePmos pmos4 L=1e-6 W=513e-6
Capacitor1 out sourceNmos 10e-12
.EOM SimpleOpAmp44

** Expected Performance Values: 
** Gain: 80 dB
** Power consumption: 6.27201 mW
** Area: 11923 (mu_m)^2
** Transit frequency: 24.1151 MHz
** Transit frequency with error factor: 24.1152 MHz
** Slew rate: 29.2385 V/mu_s
** Phase margin: 77.9223°
** CMRR: 125 dB
** VoutMax: 3.37001 V
** VoutMin: 0.920001 V
** VcmMax: 4.02001 V
** VcmMin: -0.379999 V


** Expected Currents: 
** NormalTransistorPmos: -403.252 muA
** NormalTransistorNmos: 242.406 muA
** NormalTransistorNmos: 415.554 muA
** NormalTransistorNmos: 242.403 muA
** NormalTransistorNmos: 415.549 muA
** NormalTransistorPmos: -242.403 muA
** NormalTransistorPmos: -242.402 muA
** DiodeTransistorPmos: -242.403 muA
** NormalTransistorPmos: -346.294 muA
** NormalTransistorPmos: -173.146 muA
** NormalTransistorPmos: -173.146 muA
** DiodeTransistorNmos: 403.253 muA
** DiodeTransistorNmos: 403.254 muA
** DiodeTransistorPmos: -9.99899 muA


** Expected Voltages: 
** ibias: 4.24201  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXnXX1: 1.29801  V
** out: 2.5  V
** outSourceVoltageBiasXXnXX1: 0.585001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerSourceLoad2: 3.91501  V
** out1: 2.80601  V
** sourceGCC1: 0.555001  V
** sourceGCC2: 0.555001  V
** sourceTransconductance: 3.29001  V


.END