** Name: SimpleTwoStageOpAmp_SimpleOpAmp50_10

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp50_10 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=6e-6 W=25e-6
mDiodeTransistorNmos2 FirstStageYout1 FirstStageYout1 sourceNmos sourceNmos nmos4 L=3e-6 W=15e-6
mDiodeTransistorPmos3 outVoltageBiasXXpXX1 outVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=24e-6
mDiodeTransistorPmos4 outVoltageBiasXXpXX2 outVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=1e-6 W=461e-6
mNormalTransistorNmos5 outFirstStage FirstStageYout1 sourceNmos sourceNmos nmos4 L=3e-6 W=15e-6
mNormalTransistorNmos6 out ibias sourceNmos sourceNmos nmos4 L=6e-6 W=583e-6
mNormalTransistorNmos7 outVoltageBiasXXpXX1 ibias sourceNmos sourceNmos nmos4 L=6e-6 W=600e-6
mNormalTransistorNmos8 outVoltageBiasXXpXX2 ibias sourceNmos sourceNmos nmos4 L=6e-6 W=480e-6
mNormalTransistorNmos9 FirstStageYsourceGCC1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=8e-6 W=19e-6
mNormalTransistorNmos10 FirstStageYsourceGCC2 in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=8e-6 W=19e-6
mNormalTransistorNmos11 FirstStageYsourceTransconductance ibias sourceNmos sourceNmos nmos4 L=6e-6 W=30e-6
mNormalTransistorPmos12 outFirstStage outVoltageBiasXXpXX1 FirstStageYsourceGCC2 FirstStageYsourceGCC2 pmos4 L=1e-6 W=21e-6
mNormalTransistorPmos13 out outVoltageBiasXXpXX1 SecondStageYinnerTransconductance SecondStageYinnerTransconductance pmos4 L=1e-6 W=440e-6
mNormalTransistorPmos14 FirstStageYout1 outVoltageBiasXXpXX1 FirstStageYsourceGCC1 FirstStageYsourceGCC1 pmos4 L=1e-6 W=21e-6
mNormalTransistorPmos15 FirstStageYsourceGCC1 outVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=1e-6 W=43e-6
mNormalTransistorPmos16 FirstStageYsourceGCC2 outVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=1e-6 W=43e-6
mNormalTransistorPmos17 SecondStageYinnerTransconductance outFirstStage sourcePmos sourcePmos pmos4 L=2e-6 W=459e-6
Capacitor1 outFirstStage out 2.30001e-12
Capacitor2 out sourceNmos 10e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp50_10

** Expected Performance Values: 
** Gain: 99 dB
** Power consumption: 3.54601 mW
** Area: 12673 (mu_m)^2
** Transit frequency: 4.75201 MHz
** Transit frequency with error factor: 4.74872 MHz
** Slew rate: 5.12172 V/mu_s
** Phase margin: 71.6198°
** CMRR: 108 dB
** VoutMax: 4.59001 V
** VoutMin: 0.170001 V
** VcmMax: 5.25 V
** VcmMin: 0.740001 V


** Expected Currents: 
** NormalTransistorNmos: 241.33 muA
** NormalTransistorNmos: 192.254 muA
** NormalTransistorPmos: -11.8289 muA
** NormalTransistorPmos: -17.7419 muA
** NormalTransistorPmos: -11.8309 muA
** NormalTransistorPmos: -17.7459 muA
** DiodeTransistorNmos: 11.8301 muA
** NormalTransistorNmos: 11.8301 muA
** NormalTransistorNmos: 11.8281 muA
** NormalTransistorNmos: 5.91401 muA
** NormalTransistorNmos: 5.91401 muA
** NormalTransistorNmos: 230.14 muA
** NormalTransistorPmos: -230.139 muA
** NormalTransistorPmos: -230.14 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -241.329 muA
** DiodeTransistorPmos: -192.253 muA


** Expected Voltages: 
** ibias: 0.573001  V
** in1: 2.5  V
** in2: 2.5  V
** out: 2.5  V
** outFirstStage: 4.19801  V
** outVoltageBiasXXpXX1: 3.68601  V
** outVoltageBiasXXpXX2: 4.28401  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** out1: 0.572001  V
** sourceGCC1: 4.42701  V
** sourceGCC2: 4.42701  V
** sourceTransconductance: 1.92301  V
** innerTransconductance: 4.42101  V


.END