** Name: SimpleTwoStageOpAmp_SimpleOpAmp9_8

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp9_8 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=7e-6 W=20e-6
mDiodeTransistorNmos2 outVoltageBiasXXnXX1 outVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=9e-6 W=65e-6
mDiodeTransistorPmos3 outVoltageBiasXXpXX0 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=2e-6 W=42e-6
mDiodeTransistorPmos4 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerTransistorStack2Load1 sourcePmos sourcePmos pmos4 L=4e-6 W=117e-6
mNormalTransistorNmos5 out outVoltageBiasXXnXX1 SecondStageYinnerStageBias SecondStageYinnerStageBias nmos4 L=9e-6 W=287e-6
mNormalTransistorNmos6 outFirstStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=4e-6 W=9e-6
mNormalTransistorNmos7 outVoltageBiasXXpXX0 ibias sourceNmos sourceNmos nmos4 L=7e-6 W=353e-6
mNormalTransistorNmos8 FirstStageYout1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=4e-6 W=9e-6
mNormalTransistorNmos9 FirstStageYsourceTransconductance ibias sourceNmos sourceNmos nmos4 L=7e-6 W=52e-6
mNormalTransistorNmos10 SecondStageYinnerStageBias ibias sourceNmos sourceNmos nmos4 L=7e-6 W=600e-6
mNormalTransistorPmos11 out outFirstStage sourcePmos sourcePmos pmos4 L=7e-6 W=494e-6
mNormalTransistorPmos12 outFirstStage FirstStageYout1 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerTransistorStack2Load1 pmos4 L=1e-6 W=16e-6
mNormalTransistorPmos13 outVoltageBiasXXnXX1 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=2e-6 W=42e-6
mNormalTransistorPmos14 FirstStageYout1 FirstStageYinnerTransistorStack2Load1 sourcePmos sourcePmos pmos4 L=4e-6 W=117e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 4.40001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp9_8

** Expected Performance Values: 
** Gain: 93 dB
** Power consumption: 3.44601 mW
** Area: 14993 (mu_m)^2
** Transit frequency: 3.57001 MHz
** Transit frequency with error factor: 3.56715 MHz
** Slew rate: 5.82172 V/mu_s
** Phase margin: 65.3172°
** CMRR: 102 dB
** negPSRR: 100 dB
** posPSRR: 93 dB
** VoutMax: 4.51001 V
** VoutMin: 0.540001 V
** VcmMax: 4.47001 V
** VcmMin: 0.870001 V


** Expected Currents: 
** NormalTransistorNmos: 174.172 muA
** NormalTransistorPmos: -177.344 muA
** NormalTransistorPmos: -12.8289 muA
** NormalTransistorPmos: -12.8289 muA
** DiodeTransistorPmos: -12.8289 muA
** NormalTransistorNmos: 25.6571 muA
** NormalTransistorNmos: 12.8281 muA
** NormalTransistorNmos: 12.8281 muA
** NormalTransistorNmos: 302.022 muA
** NormalTransistorNmos: 302.021 muA
** NormalTransistorPmos: -302.021 muA
** DiodeTransistorNmos: 177.345 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -174.171 muA


** Expected Voltages: 
** ibias: 0.608001  V
** in1: 2.5  V
** in2: 2.5  V
** out: 2.5  V
** outFirstStage: 3.94501  V
** outVoltageBiasXXnXX1: 0.941001  V
** outVoltageBiasXXpXX0: 3.75201  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerTransistorStack2Load1: 4.27901  V
** out1: 3.50301  V
** sourceTransconductance: 1.83501  V
** innerStageBias: 0.203001  V


.END