** Name: SimpleTwoStageOpAmp_SimpleOpAmp13_9

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp13_9 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=3e-6 W=10e-6
mDiodeTransistorNmos2 outInputVoltageBiasXXnXX1 outInputVoltageBiasXXnXX1 VoltageBiasXXnXX1Yinner VoltageBiasXXnXX1Yinner nmos4 L=2e-6 W=11e-6
mDiodeTransistorNmos3 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=2e-6 W=580e-6
mDiodeTransistorPmos4 outVoltageBiasXXpXX0 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=6e-6 W=19e-6
mDiodeTransistorPmos5 FirstStageYinnerOutputLoad1 FirstStageYinnerOutputLoad1 FirstStageYinnerTransistorStack1Load1 FirstStageYinnerTransistorStack1Load1 pmos4 L=8e-6 W=179e-6
mDiodeTransistorPmos6 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerTransistorStack2Load1 sourcePmos sourcePmos pmos4 L=2e-6 W=179e-6
mNormalTransistorNmos7 outFirstStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=6e-6 W=51e-6
mNormalTransistorNmos8 out outInputVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 nmos4 L=2e-6 W=580e-6
mNormalTransistorNmos9 outVoltageBiasXXpXX0 ibias sourceNmos sourceNmos nmos4 L=3e-6 W=6e-6
mNormalTransistorNmos10 FirstStageYinnerOutputLoad1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=6e-6 W=51e-6
mNormalTransistorNmos11 FirstStageYsourceTransconductance ibias sourceNmos sourceNmos nmos4 L=3e-6 W=117e-6
mNormalTransistorNmos12 VoltageBiasXXnXX1Yinner outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=2e-6 W=11e-6
mNormalTransistorPmos13 outFirstStage FirstStageYinnerOutputLoad1 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerTransistorStack2Load1 pmos4 L=8e-6 W=179e-6
mNormalTransistorPmos14 out outFirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=173e-6
mNormalTransistorPmos15 outInputVoltageBiasXXnXX1 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=6e-6 W=106e-6
mNormalTransistorPmos16 FirstStageYinnerTransistorStack1Load1 FirstStageYinnerTransistorStack2Load1 sourcePmos sourcePmos pmos4 L=2e-6 W=179e-6
Capacitor1 outFirstStage out 2.5e-12
Capacitor2 out sourceNmos 10e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp13_9

** Expected Performance Values: 
** Gain: 88 dB
** Power consumption: 9.61001 mW
** Area: 7878 (mu_m)^2
** Transit frequency: 25.4271 MHz
** Transit frequency with error factor: 25.3894 MHz
** Slew rate: 45.4844 V/mu_s
** Phase margin: 55.577°
** CMRR: 96 dB
** negPSRR: 96 dB
** posPSRR: 88 dB
** VoutMax: 4.25 V
** VoutMin: 0.940001 V
** VcmMax: 3.71001 V
** VcmMin: 0.880001 V


** Expected Currents: 
** NormalTransistorNmos: 5.99901 muA
** NormalTransistorPmos: -32.8629 muA
** DiodeTransistorPmos: -58.3209 muA
** NormalTransistorPmos: -58.3199 muA
** NormalTransistorPmos: -58.3209 muA
** DiodeTransistorPmos: -58.3199 muA
** NormalTransistorNmos: 116.64 muA
** NormalTransistorNmos: 58.3201 muA
** NormalTransistorNmos: 58.3201 muA
** NormalTransistorNmos: 1756.54 muA
** DiodeTransistorNmos: 1756.54 muA
** NormalTransistorPmos: -1756.53 muA
** DiodeTransistorNmos: 32.8621 muA
** NormalTransistorNmos: 32.8621 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -5.99999 muA


** Expected Voltages: 
** ibias: 0.593001  V
** in1: 2.5  V
** in2: 2.5  V
** out: 2.5  V
** outFirstStage: 3.68601  V
** outInputVoltageBiasXXnXX1: 1.34401  V
** outSourceVoltageBiasXXnXX1: 0.672001  V
** outVoltageBiasXXpXX0: 4.11201  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerOutputLoad1: 3.30101  V
** innerTransistorStack1Load1: 4.24601  V
** innerTransistorStack2Load1: 4.24601  V
** sourceTransconductance: 1.80901  V
** inner: 0.672001  V


.END