** Name: SimpleTwoStageOpAmp_SimpleOpAmp72_8

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp72_8 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 inputVoltageBiasXXnXX2 inputVoltageBiasXXnXX2 outSourceVoltageBiasXXnXX2 outSourceVoltageBiasXXnXX2 nmos4 L=4e-6 W=212e-6
mDiodeTransistorNmos2 outInputVoltageBiasXXnXX1 outInputVoltageBiasXXnXX1 VoltageBiasXXnXX1Yinner VoltageBiasXXnXX1Yinner nmos4 L=6e-6 W=190e-6
mDiodeTransistorNmos3 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=6e-6 W=10e-6
mDiodeTransistorNmos4 outSourceVoltageBiasXXnXX2 outSourceVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=4e-6 W=101e-6
mDiodeTransistorNmos5 FirstStageYout1 FirstStageYout1 sourceNmos sourceNmos nmos4 L=10e-6 W=18e-6
mDiodeTransistorPmos6 ibias ibias outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 pmos4 L=4e-6 W=37e-6
mDiodeTransistorPmos7 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=4e-6 W=24e-6
mNormalTransistorNmos8 out inputVoltageBiasXXnXX2 SecondStageYinnerStageBias SecondStageYinnerStageBias nmos4 L=4e-6 W=571e-6
mNormalTransistorNmos9 outFirstStage FirstStageYout1 sourceNmos sourceNmos nmos4 L=10e-6 W=18e-6
mNormalTransistorNmos10 FirstStageYsourceGCC1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=5e-6 W=11e-6
mNormalTransistorNmos11 FirstStageYsourceGCC2 in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=5e-6 W=11e-6
mNormalTransistorNmos12 FirstStageYsourceTransconductance outInputVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 nmos4 L=6e-6 W=10e-6
mNormalTransistorNmos13 SecondStageYinnerStageBias outSourceVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=4e-6 W=472e-6
mNormalTransistorNmos14 VoltageBiasXXnXX1Yinner outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=6e-6 W=190e-6
mNormalTransistorPmos15 inputVoltageBiasXXnXX2 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=4e-6 W=385e-6
mNormalTransistorPmos16 out outFirstStage sourcePmos sourcePmos pmos4 L=6e-6 W=452e-6
mNormalTransistorPmos17 outFirstStage ibias FirstStageYsourceGCC2 FirstStageYsourceGCC2 pmos4 L=4e-6 W=35e-6
mNormalTransistorPmos18 outInputVoltageBiasXXnXX1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=4e-6 W=416e-6
mNormalTransistorPmos19 FirstStageYout1 ibias FirstStageYsourceGCC1 FirstStageYsourceGCC1 pmos4 L=4e-6 W=35e-6
mNormalTransistorPmos20 FirstStageYsourceGCC1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=4e-6 W=33e-6
mNormalTransistorPmos21 FirstStageYsourceGCC2 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=4e-6 W=33e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 2.30001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp72_8

** Expected Performance Values: 
** Gain: 88 dB
** Power consumption: 5.73201 mW
** Area: 14998 (mu_m)^2
** Transit frequency: 4.03401 MHz
** Transit frequency with error factor: 4.03184 MHz
** Slew rate: 3.99114 V/mu_s
** Phase margin: 65.3172°
** CMRR: 105 dB
** VoutMax: 4.25 V
** VoutMin: 0.930001 V
** VcmMax: 5.10001 V
** VcmMin: 1.48001 V


** Expected Currents: 
** NormalTransistorPmos: -172.579 muA
** NormalTransistorPmos: -161.207 muA
** NormalTransistorPmos: -9.23499 muA
** NormalTransistorPmos: -13.8519 muA
** NormalTransistorPmos: -9.23499 muA
** NormalTransistorPmos: -13.8519 muA
** DiodeTransistorNmos: 9.23401 muA
** NormalTransistorNmos: 9.23401 muA
** NormalTransistorNmos: 9.23501 muA
** DiodeTransistorNmos: 9.23401 muA
** NormalTransistorNmos: 4.61801 muA
** NormalTransistorNmos: 4.61801 muA
** NormalTransistorNmos: 764.89 muA
** NormalTransistorNmos: 764.889 muA
** NormalTransistorPmos: -764.889 muA
** DiodeTransistorNmos: 172.58 muA
** NormalTransistorNmos: 172.581 muA
** DiodeTransistorNmos: 161.208 muA
** DiodeTransistorNmos: 161.209 muA
** DiodeTransistorPmos: -9.99899 muA
** DiodeTransistorPmos: -9.99999 muA


** Expected Voltages: 
** ibias: 3.32201  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXnXX2: 1.27501  V
** out: 2.5  V
** outFirstStage: 3.68601  V
** outInputVoltageBiasXXnXX1: 1.32001  V
** outSourceVoltageBiasXXnXX1: 0.660001  V
** outSourceVoltageBiasXXnXX2: 0.681001  V
** outSourceVoltageBiasXXpXX1: 4.13101  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** out1: 0.650001  V
** sourceGCC1: 4.12801  V
** sourceGCC2: 4.12801  V
** sourceTransconductance: 1.93701  V
** innerStageBias: 0.618001  V
** inner: 0.661001  V


.END