** Name: SimpleTwoStageOpAmp_SimpleOpAmp48_8

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp48_8 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 outInputVoltageBiasXXnXX1 outInputVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 nmos4 L=4e-6 W=7e-6
mDiodeTransistorNmos2 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=4e-6 W=12e-6
mDiodeTransistorPmos3 ibias ibias sourcePmos sourcePmos pmos4 L=8e-6 W=153e-6
mDiodeTransistorPmos4 FirstStageYinnerSourceLoad2 FirstStageYinnerSourceLoad2 sourcePmos sourcePmos pmos4 L=3e-6 W=29e-6
mDiodeTransistorPmos5 FirstStageYout1 FirstStageYout1 FirstStageYinnerTransistorStack1Load2 FirstStageYinnerTransistorStack1Load2 pmos4 L=1e-6 W=29e-6
mNormalTransistorNmos6 out outInputVoltageBiasXXnXX1 SecondStageYinnerStageBias SecondStageYinnerStageBias nmos4 L=4e-6 W=313e-6
mNormalTransistorNmos7 outFirstStage outInputVoltageBiasXXnXX1 FirstStageYsourceGCC2 FirstStageYsourceGCC2 nmos4 L=4e-6 W=5e-6
mNormalTransistorNmos8 FirstStageYout1 outInputVoltageBiasXXnXX1 FirstStageYsourceGCC1 FirstStageYsourceGCC1 nmos4 L=4e-6 W=5e-6
mNormalTransistorNmos9 FirstStageYsourceGCC1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=4e-6 W=16e-6
mNormalTransistorNmos10 FirstStageYsourceGCC2 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=4e-6 W=16e-6
mNormalTransistorNmos11 SecondStageYinnerStageBias outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=4e-6 W=239e-6
mNormalTransistorPmos12 out outFirstStage sourcePmos sourcePmos pmos4 L=6e-6 W=251e-6
mNormalTransistorPmos13 outFirstStage FirstStageYout1 FirstStageYinnerSourceLoad2 FirstStageYinnerSourceLoad2 pmos4 L=1e-6 W=29e-6
mNormalTransistorPmos14 outInputVoltageBiasXXnXX1 ibias sourcePmos sourcePmos pmos4 L=8e-6 W=321e-6
mNormalTransistorPmos15 FirstStageYinnerTransistorStack1Load2 FirstStageYinnerSourceLoad2 sourcePmos sourcePmos pmos4 L=3e-6 W=29e-6
mNormalTransistorPmos16 FirstStageYsourceGCC1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=5e-6 W=35e-6
mNormalTransistorPmos17 FirstStageYsourceGCC2 in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=5e-6 W=35e-6
mNormalTransistorPmos18 FirstStageYsourceTransconductance ibias sourcePmos sourcePmos pmos4 L=8e-6 W=360e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 2.30001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp48_8

** Expected Performance Values: 
** Gain: 117 dB
** Power consumption: 2.61401 mW
** Area: 11212 (mu_m)^2
** Transit frequency: 5.31201 MHz
** Transit frequency with error factor: 5.3115 MHz
** Slew rate: 8.74052 V/mu_s
** Phase margin: 58.4418°
** CMRR: 132 dB
** VoutMax: 4.25 V
** VoutMin: 0.950001 V
** VcmMax: 3.96001 V
** VcmMin: -0.269999 V


** Expected Currents: 
** NormalTransistorPmos: -21.0009 muA
** NormalTransistorNmos: 16.6261 muA
** NormalTransistorNmos: 28.5031 muA
** NormalTransistorNmos: 16.6221 muA
** NormalTransistorNmos: 28.4971 muA
** DiodeTransistorPmos: -16.6249 muA
** NormalTransistorPmos: -16.6239 muA
** NormalTransistorPmos: -16.6229 muA
** DiodeTransistorPmos: -16.6239 muA
** NormalTransistorPmos: -23.7509 muA
** NormalTransistorPmos: -11.8759 muA
** NormalTransistorPmos: -11.8759 muA
** NormalTransistorNmos: 424.75 muA
** NormalTransistorNmos: 424.749 muA
** NormalTransistorPmos: -424.749 muA
** DiodeTransistorNmos: 21.0001 muA
** DiodeTransistorNmos: 21.0011 muA
** DiodeTransistorPmos: -9.99899 muA


** Expected Voltages: 
** ibias: 4.26501  V
** in1: 2.5  V
** in2: 2.5  V
** out: 2.5  V
** outFirstStage: 3.68601  V
** outInputVoltageBiasXXnXX1: 1.47401  V
** outSourceVoltageBiasXXnXX1: 0.694001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerSourceLoad2: 4.125  V
** innerTransistorStack1Load2: 4.125  V
** out1: 3.38201  V
** sourceGCC1: 0.671001  V
** sourceGCC2: 0.671001  V
** sourceTransconductance: 3.37101  V
** innerStageBias: 0.815001  V


.END