** Name: SimpleTwoStageOpAmp_SimpleOpAmp36_10

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp36_10 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=3e-6 W=4e-6
mDiodeTransistorNmos2 outInputVoltageBiasXXnXX1 outInputVoltageBiasXXnXX1 VoltageBiasXXnXX1Yinner VoltageBiasXXnXX1Yinner nmos4 L=3e-6 W=369e-6
mDiodeTransistorNmos3 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=3e-6 W=78e-6
mDiodeTransistorPmos4 outVoltageBiasXXpXX0 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=4e-6 W=60e-6
mDiodeTransistorPmos5 outVoltageBiasXXpXX1 outVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=41e-6
mDiodeTransistorPmos6 FirstStageYinnerSourceLoad1 FirstStageYinnerSourceLoad1 sourcePmos sourcePmos pmos4 L=1e-6 W=112e-6
mDiodeTransistorPmos7 FirstStageYout1 FirstStageYout1 FirstStageYinnerSourceLoad1 FirstStageYinnerSourceLoad1 pmos4 L=1e-6 W=80e-6
mNormalTransistorNmos8 outFirstStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=4e-6 W=112e-6
mNormalTransistorNmos9 out ibias sourceNmos sourceNmos nmos4 L=3e-6 W=470e-6
mNormalTransistorNmos10 outVoltageBiasXXpXX0 ibias sourceNmos sourceNmos nmos4 L=3e-6 W=29e-6
mNormalTransistorNmos11 outVoltageBiasXXpXX1 ibias sourceNmos sourceNmos nmos4 L=3e-6 W=168e-6
mNormalTransistorNmos12 FirstStageYout1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=4e-6 W=112e-6
mNormalTransistorNmos13 FirstStageYsourceTransconductance outInputVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 nmos4 L=3e-6 W=78e-6
mNormalTransistorNmos14 VoltageBiasXXnXX1Yinner outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=3e-6 W=369e-6
mNormalTransistorPmos15 outFirstStage FirstStageYout1 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerTransistorStack2Load1 pmos4 L=1e-6 W=80e-6
mNormalTransistorPmos16 out outVoltageBiasXXpXX1 SecondStageYinnerTransconductance SecondStageYinnerTransconductance pmos4 L=1e-6 W=600e-6
mNormalTransistorPmos17 outInputVoltageBiasXXnXX1 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=4e-6 W=405e-6
mNormalTransistorPmos18 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerSourceLoad1 sourcePmos sourcePmos pmos4 L=1e-6 W=112e-6
mNormalTransistorPmos19 SecondStageYinnerTransconductance outFirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=374e-6
Capacitor1 outFirstStage out 6.20001e-12
Capacitor2 out sourceNmos 10e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp36_10

** Expected Performance Values: 
** Gain: 101 dB
** Power consumption: 11.4211 mW
** Area: 8850 (mu_m)^2
** Transit frequency: 18.1011 MHz
** Transit frequency with error factor: 18.0897 MHz
** Slew rate: 17.0593 V/mu_s
** Phase margin: 55.004°
** CMRR: 108 dB
** negPSRR: 110 dB
** posPSRR: 101 dB
** VoutMax: 4.25 V
** VoutMin: 0.300001 V
** VcmMax: 3.92001 V
** VcmMin: 1.40001 V


** Expected Currents: 
** NormalTransistorNmos: 72.9091 muA
** NormalTransistorNmos: 416.289 muA
** NormalTransistorPmos: -498.949 muA
** DiodeTransistorPmos: -53.3309 muA
** DiodeTransistorPmos: -53.3319 muA
** NormalTransistorPmos: -53.3309 muA
** NormalTransistorPmos: -53.3319 muA
** NormalTransistorNmos: 106.66 muA
** DiodeTransistorNmos: 106.659 muA
** NormalTransistorNmos: 53.3301 muA
** NormalTransistorNmos: 53.3301 muA
** NormalTransistorNmos: 1179.42 muA
** NormalTransistorPmos: -1179.41 muA
** NormalTransistorPmos: -1179.41 muA
** DiodeTransistorNmos: 498.95 muA
** NormalTransistorNmos: 498.95 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -72.9099 muA
** DiodeTransistorPmos: -416.288 muA


** Expected Voltages: 
** ibias: 0.702001  V
** in1: 2.5  V
** in2: 2.5  V
** out: 2.5  V
** outFirstStage: 4.01601  V
** outInputVoltageBiasXXnXX1: 1.25  V
** outSourceVoltageBiasXXnXX1: 0.625  V
** outVoltageBiasXXpXX0: 3.91201  V
** outVoltageBiasXXpXX1: 3.68601  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerSourceLoad1: 4.27301  V
** innerTransistorStack2Load1: 4.27301  V
** out1: 3.51601  V
** sourceTransconductance: 1.94501  V
** innerTransconductance: 4.58001  V
** inner: 0.625  V


.END