** Name: SimpleOpAmp129

.MACRO SimpleOpAmp129 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 inputVoltageBiasXXnXX1 inputVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=1e-6 W=13e-6
mDiodeTransistorPmos2 ibias ibias sourcePmos sourcePmos pmos4 L=2e-6 W=41e-6
mDiodeTransistorPmos3 FirstStageYinnerSourceLoad1 FirstStageYinnerSourceLoad1 sourcePmos sourcePmos pmos4 L=4e-6 W=6e-6
mNormalTransistorNmos4 out inputVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=1e-6 W=36e-6
mNormalTransistorNmos5 FirstStageYout1 inputVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=1e-6 W=36e-6
mNormalTransistorPmos6 inputVoltageBiasXXnXX1 ibias sourcePmos sourcePmos pmos4 L=2e-6 W=131e-6
mNormalTransistorPmos7 out FirstStageYout1 FirstStageYinnerSourceLoad1 FirstStageYinnerSourceLoad1 pmos4 L=3e-6 W=5e-6
mNormalTransistorPmos8 out in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=1e-6 W=182e-6
mNormalTransistorPmos9 FirstStageYout1 FirstStageYinnerSourceLoad1 sourcePmos sourcePmos pmos4 L=4e-6 W=6e-6
mNormalTransistorPmos10 FirstStageYout1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=1e-6 W=182e-6
mNormalTransistorPmos11 FirstStageYsourceTransconductance ibias sourcePmos sourcePmos pmos4 L=2e-6 W=600e-6
Capacitor1 out sourceNmos 10e-12
.EOM SimpleOpAmp129

** Expected Performance Values: 
** Gain: 47 dB
** Power consumption: 1.15301 mW
** Area: 2056 (mu_m)^2
** Transit frequency: 15.5871 MHz
** Transit frequency with error factor: 15.5875 MHz
** Slew rate: 14.8339 V/mu_s
** Phase margin: 73.3387°
** CMRR: 73 dB
** VoutMax: 3 V
** VoutMin: 0.170001 V
** VcmMax: 4.12001 V
** VcmMin: -0.389999 V


** Expected Currents: 
** NormalTransistorPmos: -31.9349 muA
** NormalTransistorPmos: -14.6999 muA
** NormalTransistorPmos: -14.6989 muA
** DiodeTransistorPmos: -14.6999 muA
** NormalTransistorNmos: 89.3091 muA
** NormalTransistorNmos: 89.3091 muA
** NormalTransistorPmos: -149.218 muA
** NormalTransistorPmos: -74.6099 muA
** NormalTransistorPmos: -74.6099 muA
** DiodeTransistorNmos: 31.9341 muA
** DiodeTransistorPmos: -9.99899 muA


** Expected Voltages: 
** ibias: 4.27001  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXnXX1: 0.576001  V
** out: 2.5  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerSourceLoad1: 3.69901  V
** out1: 2.43601  V
** sourceTransconductance: 3.21501  V


.END