** Name: SimpleTwoStageOpAmp_SimpleOpAmp48_5

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp48_5 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 nmos4 L=2e-6 W=9e-6
mDiodeTransistorNmos2 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=2e-6 W=10e-6
mDiodeTransistorPmos3 inputVoltageBiasXXpXX2 inputVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=3e-6 W=11e-6
mDiodeTransistorPmos4 outInputVoltageBiasXXpXX1 outInputVoltageBiasXXpXX1 VoltageBiasXXpXX1Yinner VoltageBiasXXpXX1Yinner pmos4 L=1e-6 W=27e-6
mDiodeTransistorPmos5 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=403e-6
mDiodeTransistorPmos6 FirstStageYinnerSourceLoad2 FirstStageYinnerSourceLoad2 sourcePmos sourcePmos pmos4 L=4e-6 W=335e-6
mDiodeTransistorPmos7 FirstStageYout1 FirstStageYout1 FirstStageYinnerTransistorStack1Load2 FirstStageYinnerTransistorStack1Load2 pmos4 L=10e-6 W=335e-6
mNormalTransistorNmos8 inputVoltageBiasXXpXX2 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=2e-6 W=13e-6
mNormalTransistorNmos9 out outFirstStage sourceNmos sourceNmos nmos4 L=2e-6 W=192e-6
mNormalTransistorNmos10 outFirstStage ibias FirstStageYsourceGCC2 FirstStageYsourceGCC2 nmos4 L=2e-6 W=150e-6
mNormalTransistorNmos11 outInputVoltageBiasXXpXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=2e-6 W=148e-6
mNormalTransistorNmos12 FirstStageYout1 ibias FirstStageYsourceGCC1 FirstStageYsourceGCC1 nmos4 L=2e-6 W=150e-6
mNormalTransistorNmos13 FirstStageYsourceGCC1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=2e-6 W=333e-6
mNormalTransistorNmos14 FirstStageYsourceGCC2 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=2e-6 W=333e-6
mNormalTransistorPmos15 out outInputVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 pmos4 L=1e-6 W=403e-6
mNormalTransistorPmos16 outFirstStage FirstStageYout1 FirstStageYinnerSourceLoad2 FirstStageYinnerSourceLoad2 pmos4 L=10e-6 W=335e-6
mNormalTransistorPmos17 FirstStageYinnerTransistorStack1Load2 FirstStageYinnerSourceLoad2 sourcePmos sourcePmos pmos4 L=4e-6 W=335e-6
mNormalTransistorPmos18 FirstStageYsourceGCC1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=2e-6 W=65e-6
mNormalTransistorPmos19 FirstStageYsourceGCC2 in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=2e-6 W=65e-6
mNormalTransistorPmos20 FirstStageYsourceTransconductance inputVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=3e-6 W=187e-6
mNormalTransistorPmos21 VoltageBiasXXpXX1Yinner outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=27e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 2.70001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp48_5

** Expected Performance Values: 
** Gain: 119 dB
** Power consumption: 14.9991 mW
** Area: 13770 (mu_m)^2
** Transit frequency: 28.4291 MHz
** Transit frequency with error factor: 28.4274 MHz
** Slew rate: 77.2886 V/mu_s
** Phase margin: 60.1606°
** CMRR: 122 dB
** VoutMax: 3.33001 V
** VoutMin: 0.510001 V
** VcmMax: 3.56001 V
** VcmMin: -0.409999 V


** Expected Currents: 
** NormalTransistorNmos: 147.959 muA
** NormalTransistorNmos: 12.8501 muA
** NormalTransistorNmos: 217.468 muA
** NormalTransistorNmos: 326.667 muA
** NormalTransistorNmos: 217.468 muA
** NormalTransistorNmos: 326.667 muA
** DiodeTransistorPmos: -217.467 muA
** NormalTransistorPmos: -217.468 muA
** NormalTransistorPmos: -217.467 muA
** DiodeTransistorPmos: -217.468 muA
** NormalTransistorPmos: -218.4 muA
** NormalTransistorPmos: -109.199 muA
** NormalTransistorPmos: -109.199 muA
** NormalTransistorNmos: 2175.75 muA
** NormalTransistorPmos: -2175.74 muA
** DiodeTransistorPmos: -2175.74 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorNmos: 9.99801 muA
** DiodeTransistorPmos: -147.958 muA
** NormalTransistorPmos: -147.959 muA
** DiodeTransistorPmos: -12.8509 muA


** Expected Voltages: 
** ibias: 1.125  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXpXX2: 3.99101  V
** out: 2.5  V
** outFirstStage: 0.920001  V
** outInputVoltageBiasXXpXX1: 2.76801  V
** outSourceVoltageBiasXXnXX1: 0.558001  V
** outSourceVoltageBiasXXpXX1: 3.88401  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerSourceLoad2: 4.05301  V
** innerTransistorStack1Load2: 4.04801  V
** out1: 2.88401  V
** sourceGCC1: 0.534001  V
** sourceGCC2: 0.534001  V
** sourceTransconductance: 3.49601  V
** inner: 3.88301  V


.END