** Name: SimpleTwoStageOpAmp_SimpleOpAmp85_1

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp85_1 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 outVoltageBiasXXnXX0 outVoltageBiasXXnXX0 sourceNmos sourceNmos nmos4 L=9e-6 W=18e-6
mDiodeTransistorNmos2 FirstStageYout1 FirstStageYout1 sourceNmos sourceNmos nmos4 L=6e-6 W=165e-6
mDiodeTransistorPmos3 ibias ibias sourcePmos sourcePmos pmos4 L=8e-6 W=12e-6
mDiodeTransistorPmos4 outVoltageBiasXXpXX1 outVoltageBiasXXpXX1 sourceTransconductance sourceTransconductance pmos4 L=1e-6 W=26e-6
mNormalTransistorNmos5 out outFirstStage sourceNmos sourceNmos nmos4 L=1e-6 W=267e-6
mNormalTransistorNmos6 outFirstStage FirstStageYout1 sourceNmos sourceNmos nmos4 L=6e-6 W=165e-6
mNormalTransistorNmos7 outVoltageBiasXXpXX1 outVoltageBiasXXnXX0 sourceNmos sourceNmos nmos4 L=9e-6 W=435e-6
mNormalTransistorPmos8 out ibias sourcePmos sourcePmos pmos4 L=8e-6 W=600e-6
mNormalTransistorPmos9 outFirstStage outVoltageBiasXXpXX1 FirstStageYsourceGCC2 FirstStageYsourceGCC2 pmos4 L=1e-6 W=11e-6
mNormalTransistorPmos10 outVoltageBiasXXnXX0 ibias sourcePmos sourcePmos pmos4 L=8e-6 W=12e-6
mNormalTransistorPmos11 sourceTransconductance ibias sourcePmos sourcePmos pmos4 L=8e-6 W=419e-6
mNormalTransistorPmos12 FirstStageYout1 outVoltageBiasXXpXX1 FirstStageYsourceGCC1 FirstStageYsourceGCC1 pmos4 L=1e-6 W=11e-6
mNormalTransistorPmos13 FirstStageYsourceGCC1 in1 sourceTransconductance sourceTransconductance pmos4 L=1e-6 W=116e-6
mNormalTransistorPmos14 FirstStageYsourceGCC2 in2 sourceTransconductance sourceTransconductance pmos4 L=1e-6 W=116e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 4.20001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp85_1

** Expected Performance Values: 
** Gain: 102 dB
** Power consumption: 4.47101 mW
** Area: 14948 (mu_m)^2
** Transit frequency: 25.3201 MHz
** Transit frequency with error factor: 25.3027 MHz
** Slew rate: 35.3907 V/mu_s
** Phase margin: 55.004°
** CMRR: 97 dB
** VoutMax: 4.39001 V
** VoutMin: 0.150001 V
** VcmMax: 3.66001 V
** VcmMin: 0.520001 V


** Expected Currents: 
** NormalTransistorNmos: 244.319 muA
** NormalTransistorPmos: -10.1739 muA
** NormalTransistorPmos: -55.4649 muA
** NormalTransistorPmos: -55.4649 muA
** DiodeTransistorNmos: 55.4641 muA
** NormalTransistorNmos: 55.4641 muA
** NormalTransistorPmos: -355.249 muA
** NormalTransistorPmos: -55.4659 muA
** NormalTransistorPmos: -55.4659 muA
** NormalTransistorNmos: 508.713 muA
** NormalTransistorPmos: -508.71 muA
** DiodeTransistorNmos: 10.1731 muA
** DiodeTransistorPmos: -244.318 muA
** DiodeTransistorPmos: -9.99899 muA


** Expected Voltages: 
** ibias: 3.82301  V
** in1: 2.5  V
** in2: 2.5  V
** out: 2.5  V
** outFirstStage: 0.555001  V
** outVoltageBiasXXnXX0: 0.649001  V
** outVoltageBiasXXpXX1: 1.93501  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** sourceTransconductance: 3.22701  V
** out1: 0.559001  V
** sourceGCC1: 3.02801  V
** sourceGCC2: 3.02801  V


.END