** Name: SimpleTwoStageOpAmp_SimpleOpAmp47_1

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp47_1 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=3e-6 W=15e-6
mDiodeTransistorNmos2 ibias ibias outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 nmos4 L=3e-6 W=14e-6
mDiodeTransistorPmos3 outVoltageBiasXXpXX2 outVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=1e-6 W=48e-6
mDiodeTransistorPmos4 inputVoltageBiasXXpXX1 inputVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=2e-6 W=27e-6
mNormalTransistorNmos5 outVoltageBiasXXpXX2 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=3e-6 W=289e-6
mNormalTransistorNmos6 outFirstStage ibias FirstStageYsourceGCC2 FirstStageYsourceGCC2 nmos4 L=3e-6 W=93e-6
mNormalTransistorNmos7 inputVoltageBiasXXpXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=3e-6 W=209e-6
mNormalTransistorNmos8 out outFirstStage sourceNmos sourceNmos nmos4 L=6e-6 W=600e-6
mNormalTransistorNmos9 FirstStageYinnerSourceLoad2 ibias FirstStageYsourceGCC1 FirstStageYsourceGCC1 nmos4 L=3e-6 W=93e-6
mNormalTransistorNmos10 FirstStageYsourceGCC1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=3e-6 W=198e-6
mNormalTransistorNmos11 FirstStageYsourceGCC2 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=3e-6 W=198e-6
mNormalTransistorPmos12 outFirstStage inputVoltageBiasXXpXX1 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerTransistorStack2Load2 pmos4 L=2e-6 W=74e-6
mNormalTransistorPmos13 out outVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=1e-6 W=562e-6
mNormalTransistorPmos14 FirstStageYinnerSourceLoad2 inputVoltageBiasXXpXX1 FirstStageYinnerTransistorStack1Load2 FirstStageYinnerTransistorStack1Load2 pmos4 L=2e-6 W=74e-6
mNormalTransistorPmos15 FirstStageYinnerTransistorStack1Load2 FirstStageYinnerSourceLoad2 sourcePmos sourcePmos pmos4 L=1e-6 W=131e-6
mNormalTransistorPmos16 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerSourceLoad2 sourcePmos sourcePmos pmos4 L=1e-6 W=131e-6
mNormalTransistorPmos17 FirstStageYsourceGCC1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=3e-6 W=293e-6
mNormalTransistorPmos18 FirstStageYsourceGCC2 in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=3e-6 W=293e-6
mNormalTransistorPmos19 FirstStageYsourceTransconductance outVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=1e-6 W=22e-6
Capacitor1 outFirstStage out 3.5e-12
Capacitor2 out sourceNmos 10e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp47_1

** Expected Performance Values: 
** Gain: 123 dB
** Power consumption: 13.9731 mW
** Area: 9929 (mu_m)^2
** Transit frequency: 24.6871 MHz
** Transit frequency with error factor: 24.687 MHz
** Slew rate: 24.3565 V/mu_s
** Phase margin: 55.004°
** CMRR: 143 dB
** VoutMax: 4.53001 V
** VoutMin: 0.510001 V
** VcmMax: 3.81001 V
** VcmMin: -0.409999 V


** Expected Currents: 
** NormalTransistorNmos: 137.071 muA
** NormalTransistorNmos: 191.393 muA
** NormalTransistorNmos: 86.0621 muA
** NormalTransistorNmos: 129.49 muA
** NormalTransistorNmos: 86.0621 muA
** NormalTransistorNmos: 129.49 muA
** NormalTransistorPmos: -86.0629 muA
** NormalTransistorPmos: -86.0639 muA
** NormalTransistorPmos: -86.0629 muA
** NormalTransistorPmos: -86.0639 muA
** NormalTransistorPmos: -86.8569 muA
** NormalTransistorPmos: -43.4279 muA
** NormalTransistorPmos: -43.4279 muA
** NormalTransistorNmos: 2197.08 muA
** NormalTransistorPmos: -2197.07 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorNmos: 9.99801 muA
** DiodeTransistorPmos: -137.07 muA
** DiodeTransistorPmos: -191.392 muA


** Expected Voltages: 
** ibias: 1.12201  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXpXX1: 3.68601  V
** out: 2.5  V
** outFirstStage: 0.917001  V
** outSourceVoltageBiasXXnXX1: 0.558001  V
** outVoltageBiasXXpXX2: 3.96601  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerSourceLoad2: 4.24501  V
** innerTransistorStack1Load2: 4.60901  V
** innerTransistorStack2Load2: 4.60901  V
** sourceGCC1: 0.535001  V
** sourceGCC2: 0.535001  V
** sourceTransconductance: 3.22101  V


.END