** Name: SimpleTwoStageOpAmp_SimpleOpAmp90_5

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp90_5 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 outVoltageBiasXXnXX0 outVoltageBiasXXnXX0 sourceNmos sourceNmos nmos4 L=1e-6 W=16e-6
mDiodeTransistorNmos2 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerTransistorStack2Load2 sourceNmos sourceNmos nmos4 L=6e-6 W=137e-6
mDiodeTransistorNmos3 FirstStageYinnerOutputLoad2 FirstStageYinnerOutputLoad2 FirstStageYinnerTransistorStack1Load2 FirstStageYinnerTransistorStack1Load2 nmos4 L=6e-6 W=137e-6
mDiodeTransistorPmos4 ibias ibias sourcePmos sourcePmos pmos4 L=6e-6 W=38e-6
mDiodeTransistorPmos5 inputVoltageBiasXXpXX1 inputVoltageBiasXXpXX1 VoltageBiasXXpXX1Yinner VoltageBiasXXpXX1Yinner pmos4 L=1e-6 W=17e-6
mDiodeTransistorPmos6 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=535e-6
mDiodeTransistorPmos7 outVoltageBiasXXpXX2 outVoltageBiasXXpXX2 sourceTransconductance sourceTransconductance pmos4 L=3e-6 W=4e-6
mNormalTransistorNmos8 inputVoltageBiasXXpXX1 outVoltageBiasXXnXX0 sourceNmos sourceNmos nmos4 L=1e-6 W=46e-6
mNormalTransistorNmos9 out outFirstStage sourceNmos sourceNmos nmos4 L=1e-6 W=360e-6
mNormalTransistorNmos10 outFirstStage FirstStageYinnerOutputLoad2 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerTransistorStack2Load2 nmos4 L=6e-6 W=137e-6
mNormalTransistorNmos11 outVoltageBiasXXpXX2 outVoltageBiasXXnXX0 sourceNmos sourceNmos nmos4 L=1e-6 W=13e-6
mNormalTransistorNmos12 FirstStageYinnerTransistorStack1Load2 FirstStageYinnerTransistorStack2Load2 sourceNmos sourceNmos nmos4 L=6e-6 W=137e-6
mNormalTransistorPmos13 out inputVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 pmos4 L=1e-6 W=535e-6
mNormalTransistorPmos14 outFirstStage outVoltageBiasXXpXX2 FirstStageYsourceGCC2 FirstStageYsourceGCC2 pmos4 L=3e-6 W=10e-6
mNormalTransistorPmos15 outVoltageBiasXXnXX0 ibias sourcePmos sourcePmos pmos4 L=6e-6 W=116e-6
mNormalTransistorPmos16 sourceTransconductance ibias sourcePmos sourcePmos pmos4 L=6e-6 W=420e-6
mNormalTransistorPmos17 FirstStageYinnerOutputLoad2 outVoltageBiasXXpXX2 FirstStageYsourceGCC1 FirstStageYsourceGCC1 pmos4 L=3e-6 W=10e-6
mNormalTransistorPmos18 FirstStageYsourceGCC1 in1 sourceTransconductance sourceTransconductance pmos4 L=5e-6 W=538e-6
mNormalTransistorPmos19 FirstStageYsourceGCC2 in2 sourceTransconductance sourceTransconductance pmos4 L=5e-6 W=538e-6
mNormalTransistorPmos20 VoltageBiasXXpXX1Yinner outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=17e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 3.90001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp90_5

** Expected Performance Values: 
** Gain: 139 dB
** Power consumption: 14.8291 mW
** Area: 13723 (mu_m)^2
** Transit frequency: 23.2641 MHz
** Transit frequency with error factor: 23.2641 MHz
** Slew rate: 28.2907 V/mu_s
** Phase margin: 55.004°
** CMRR: 141 dB
** VoutMax: 3.37001 V
** VoutMin: 0.300001 V
** VcmMax: 3.99001 V
** VcmMin: 1.40001 V


** Expected Currents: 
** NormalTransistorNmos: 87.6131 muA
** NormalTransistorNmos: 24.8041 muA
** NormalTransistorPmos: -30.4759 muA
** NormalTransistorPmos: -43.6989 muA
** NormalTransistorPmos: -43.6989 muA
** DiodeTransistorNmos: 43.6981 muA
** NormalTransistorNmos: 43.6971 muA
** NormalTransistorNmos: 43.6981 muA
** DiodeTransistorNmos: 43.6971 muA
** NormalTransistorPmos: -112.205 muA
** NormalTransistorPmos: -43.6999 muA
** NormalTransistorPmos: -43.6999 muA
** NormalTransistorNmos: 2715.51 muA
** NormalTransistorPmos: -2715.5 muA
** DiodeTransistorPmos: -2715.5 muA
** DiodeTransistorNmos: 30.4751 muA
** DiodeTransistorPmos: -87.6139 muA
** NormalTransistorPmos: -87.6149 muA
** DiodeTransistorPmos: -24.8049 muA
** DiodeTransistorPmos: -9.99899 muA


** Expected Voltages: 
** ibias: 4.13801  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXpXX1: 2.80201  V
** out: 2.5  V
** outFirstStage: 0.705001  V
** outSourceVoltageBiasXXpXX1: 3.90101  V
** outVoltageBiasXXnXX0: 0.555001  V
** outVoltageBiasXXpXX2: 1.625  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** sourceTransconductance: 3.21401  V
** innerOutputLoad2: 1.11001  V
** innerTransistorStack1Load2: 0.554001  V
** innerTransistorStack2Load2: 0.555001  V
** sourceGCC1: 3.04201  V
** sourceGCC2: 3.04201  V
** inner: 3.90101  V


.END