** Name: SimpleTwoStageOpAmp_SimpleOpAmp53_5

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp53_5 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=10e-6 W=41e-6
mDiodeTransistorNmos2 FirstStageYinnerSourceLoad2 FirstStageYinnerSourceLoad2 sourceNmos sourceNmos nmos4 L=4e-6 W=68e-6
mDiodeTransistorNmos3 FirstStageYout1 FirstStageYout1 FirstStageYinnerSourceLoad2 FirstStageYinnerSourceLoad2 nmos4 L=4e-6 W=183e-6
mDiodeTransistorPmos4 inputVoltageBiasXXpXX2 inputVoltageBiasXXpXX2 outSourceVoltageBiasXXpXX2 outSourceVoltageBiasXXpXX2 pmos4 L=1e-6 W=10e-6
mDiodeTransistorPmos5 outInputVoltageBiasXXpXX1 outInputVoltageBiasXXpXX1 VoltageBiasXXpXX1Yinner VoltageBiasXXpXX1Yinner pmos4 L=2e-6 W=5e-6
mDiodeTransistorPmos6 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=2e-6 W=582e-6
mDiodeTransistorPmos7 outSourceVoltageBiasXXpXX2 outSourceVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=1e-6 W=10e-6
mNormalTransistorNmos8 inputVoltageBiasXXpXX2 ibias sourceNmos sourceNmos nmos4 L=10e-6 W=17e-6
mNormalTransistorNmos9 out outFirstStage sourceNmos sourceNmos nmos4 L=4e-6 W=358e-6
mNormalTransistorNmos10 outFirstStage FirstStageYout1 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerTransistorStack2Load2 nmos4 L=4e-6 W=183e-6
mNormalTransistorNmos11 outInputVoltageBiasXXpXX1 ibias sourceNmos sourceNmos nmos4 L=10e-6 W=96e-6
mNormalTransistorNmos12 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerSourceLoad2 sourceNmos sourceNmos nmos4 L=4e-6 W=68e-6
mNormalTransistorNmos13 FirstStageYsourceGCC1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=8e-6 W=63e-6
mNormalTransistorNmos14 FirstStageYsourceGCC2 in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=8e-6 W=63e-6
mNormalTransistorNmos15 FirstStageYsourceTransconductance ibias sourceNmos sourceNmos nmos4 L=10e-6 W=397e-6
mNormalTransistorPmos16 out outInputVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 pmos4 L=2e-6 W=582e-6
mNormalTransistorPmos17 outFirstStage inputVoltageBiasXXpXX2 FirstStageYsourceGCC2 FirstStageYsourceGCC2 pmos4 L=1e-6 W=167e-6
mNormalTransistorPmos18 FirstStageYout1 inputVoltageBiasXXpXX2 FirstStageYsourceGCC1 FirstStageYsourceGCC1 pmos4 L=1e-6 W=167e-6
mNormalTransistorPmos19 FirstStageYsourceGCC1 outSourceVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=1e-6 W=324e-6
mNormalTransistorPmos20 FirstStageYsourceGCC2 outSourceVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=1e-6 W=324e-6
mNormalTransistorPmos21 VoltageBiasXXpXX1Yinner outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=2e-6 W=5e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 2.30001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp53_5

** Expected Performance Values: 
** Gain: 125 dB
** Power consumption: 14.9991 mW
** Area: 13308 (mu_m)^2
** Transit frequency: 23.5651 MHz
** Transit frequency with error factor: 23.5644 MHz
** Slew rate: 37.8876 V/mu_s
** Phase margin: 65.3172°
** CMRR: 143 dB
** VoutMax: 3 V
** VoutMin: 0.590001 V
** VcmMax: 5.25 V
** VcmMin: 0.840001 V


** Expected Currents: 
** NormalTransistorNmos: 23.3261 muA
** NormalTransistorNmos: 4.08801 muA
** NormalTransistorPmos: -87.1379 muA
** NormalTransistorPmos: -134.654 muA
** NormalTransistorPmos: -87.1379 muA
** NormalTransistorPmos: -134.654 muA
** DiodeTransistorNmos: 87.1371 muA
** DiodeTransistorNmos: 87.1361 muA
** NormalTransistorNmos: 87.1371 muA
** NormalTransistorNmos: 87.1361 muA
** NormalTransistorNmos: 95.0321 muA
** NormalTransistorNmos: 47.5161 muA
** NormalTransistorNmos: 47.5161 muA
** NormalTransistorNmos: 2693.18 muA
** NormalTransistorPmos: -2693.17 muA
** DiodeTransistorPmos: -2693.17 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -23.3269 muA
** NormalTransistorPmos: -23.3279 muA
** DiodeTransistorPmos: -4.08899 muA
** DiodeTransistorPmos: -4.08799 muA


** Expected Voltages: 
** ibias: 0.574001  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXpXX2: 3.56801  V
** out: 2.5  V
** outFirstStage: 1  V
** outInputVoltageBiasXXpXX1: 2.43601  V
** outSourceVoltageBiasXXpXX1: 3.71701  V
** outSourceVoltageBiasXXpXX2: 4.28401  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerSourceLoad2: 0.650001  V
** innerTransistorStack2Load2: 0.650001  V
** out1: 1.20501  V
** sourceGCC1: 4.30301  V
** sourceGCC2: 4.30301  V
** sourceTransconductance: 1.82701  V
** inner: 3.71901  V


.END