** Name: SimpleTwoStageOpAmp_SimpleOpAmp6_4

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp6_4 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 inputVoltageBiasXXnXX1 inputVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=3e-6 W=14e-6
mDiodeTransistorNmos2 outVoltageBiasXXnXX0 outVoltageBiasXXnXX0 sourceNmos sourceNmos nmos4 L=4e-6 W=33e-6
mDiodeTransistorNmos3 FirstStageYinnerOutputLoad1 FirstStageYinnerOutputLoad1 FirstStageYinnerTransistorStack1Load1 FirstStageYinnerTransistorStack1Load1 nmos4 L=7e-6 W=241e-6
mDiodeTransistorNmos4 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerTransistorStack2Load1 sourceNmos sourceNmos nmos4 L=7e-6 W=241e-6
mDiodeTransistorPmos5 ibias ibias sourcePmos sourcePmos pmos4 L=1e-6 W=14e-6
mDiodeTransistorPmos6 outVoltageBiasXXpXX1 outVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=88e-6
mNormalTransistorNmos7 out inputVoltageBiasXXnXX1 SecondStageYinnerTransconductance SecondStageYinnerTransconductance nmos4 L=3e-6 W=595e-6
mNormalTransistorNmos8 outFirstStage FirstStageYinnerOutputLoad1 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerTransistorStack2Load1 nmos4 L=7e-6 W=241e-6
mNormalTransistorNmos9 outVoltageBiasXXpXX1 outVoltageBiasXXnXX0 sourceNmos sourceNmos nmos4 L=4e-6 W=91e-6
mNormalTransistorNmos10 FirstStageYinnerTransistorStack1Load1 FirstStageYinnerTransistorStack2Load1 sourceNmos sourceNmos nmos4 L=7e-6 W=241e-6
mNormalTransistorNmos11 SecondStageYinnerTransconductance outFirstStage sourceNmos sourceNmos nmos4 L=2e-6 W=102e-6
mNormalTransistorPmos12 inputVoltageBiasXXnXX1 ibias sourcePmos sourcePmos pmos4 L=1e-6 W=117e-6
mNormalTransistorPmos13 out outVoltageBiasXXpXX1 SecondStageYinnerStageBias SecondStageYinnerStageBias pmos4 L=1e-6 W=207e-6
mNormalTransistorPmos14 outFirstStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=2e-6 W=15e-6
mNormalTransistorPmos15 outVoltageBiasXXnXX0 ibias sourcePmos sourcePmos pmos4 L=1e-6 W=461e-6
mNormalTransistorPmos16 FirstStageYinnerOutputLoad1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=2e-6 W=15e-6
mNormalTransistorPmos17 FirstStageYsourceTransconductance ibias sourcePmos sourcePmos pmos4 L=1e-6 W=192e-6
mNormalTransistorPmos18 SecondStageYinnerStageBias ibias sourcePmos sourcePmos pmos4 L=1e-6 W=570e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 4.10001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp6_4

** Expected Performance Values: 
** Gain: 130 dB
** Power consumption: 9.39001 mW
** Area: 10984 (mu_m)^2
** Transit frequency: 7.27801 MHz
** Transit frequency with error factor: 7.25966 MHz
** Slew rate: 28.8207 V/mu_s
** Phase margin: 65.3172°
** CMRR: 93 dB
** negPSRR: 94 dB
** posPSRR: 129 dB
** VoutMax: 4.47001 V
** VoutMin: 0.460001 V
** VcmMax: 3.52001 V
** VcmMin: 0.550001 V


** Expected Currents: 
** NormalTransistorNmos: 893.499 muA
** NormalTransistorPmos: -330.033 muA
** NormalTransistorPmos: -84.2089 muA
** DiodeTransistorNmos: 69.3131 muA
** NormalTransistorNmos: 69.3121 muA
** NormalTransistorNmos: 69.3131 muA
** DiodeTransistorNmos: 69.3121 muA
** NormalTransistorPmos: -138.626 muA
** NormalTransistorPmos: -69.3139 muA
** NormalTransistorPmos: -69.3139 muA
** NormalTransistorNmos: 411.55 muA
** NormalTransistorNmos: 411.549 muA
** NormalTransistorPmos: -411.549 muA
** NormalTransistorPmos: -411.55 muA
** DiodeTransistorNmos: 330.034 muA
** DiodeTransistorNmos: 84.2081 muA
** DiodeTransistorPmos: -893.498 muA
** DiodeTransistorPmos: -9.99899 muA


** Expected Voltages: 
** ibias: 4.23601  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXnXX1: 0.869001  V
** out: 2.5  V
** outFirstStage: 0.713001  V
** outVoltageBiasXXnXX0: 1.08901  V
** outVoltageBiasXXpXX1: 3.68601  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerOutputLoad1: 1.11801  V
** innerTransistorStack1Load1: 0.559001  V
** innerTransistorStack2Load1: 0.559001  V
** sourceTransconductance: 3.78001  V
** innerStageBias: 4.58201  V
** innerTransconductance: 0.308001  V


.END