** Name: SimpleTwoStageOpAmp_SimpleOpAmp75_7

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp75_7 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 inputVoltageBiasXXnXX1 inputVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=5e-6 W=31e-6
mDiodeTransistorNmos2 outVoltageBiasXXnXX2 outVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=4e-6 W=37e-6
mDiodeTransistorNmos3 FirstStageYinnerSourceLoad2 FirstStageYinnerSourceLoad2 sourceNmos sourceNmos nmos4 L=4e-6 W=24e-6
mDiodeTransistorPmos4 ibias ibias outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 pmos4 L=2e-6 W=12e-6
mDiodeTransistorPmos5 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=2e-6 W=19e-6
mNormalTransistorNmos6 out outVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=4e-6 W=567e-6
mNormalTransistorNmos7 outFirstStage inputVoltageBiasXXnXX1 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerTransistorStack2Load2 nmos4 L=5e-6 W=39e-6
mNormalTransistorNmos8 FirstStageYinnerStageBias outVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=4e-6 W=11e-6
mNormalTransistorNmos9 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerSourceLoad2 sourceNmos sourceNmos nmos4 L=4e-6 W=24e-6
mNormalTransistorNmos10 FirstStageYsourceGCC1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=4e-6 W=33e-6
mNormalTransistorNmos11 FirstStageYsourceGCC2 in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=4e-6 W=33e-6
mNormalTransistorNmos12 FirstStageYsourceTransconductance inputVoltageBiasXXnXX1 FirstStageYinnerStageBias FirstStageYinnerStageBias nmos4 L=5e-6 W=71e-6
mNormalTransistorPmos13 inputVoltageBiasXXnXX1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=2e-6 W=541e-6
mNormalTransistorPmos14 out outFirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=159e-6
mNormalTransistorPmos15 outFirstStage ibias FirstStageYsourceGCC2 FirstStageYsourceGCC2 pmos4 L=2e-6 W=35e-6
mNormalTransistorPmos16 outVoltageBiasXXnXX2 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=2e-6 W=195e-6
mNormalTransistorPmos17 FirstStageYinnerSourceLoad2 ibias FirstStageYsourceGCC1 FirstStageYsourceGCC1 pmos4 L=2e-6 W=35e-6
mNormalTransistorPmos18 FirstStageYsourceGCC1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=2e-6 W=75e-6
mNormalTransistorPmos19 FirstStageYsourceGCC2 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=2e-6 W=75e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 3.30001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp75_7

** Expected Performance Values: 
** Gain: 118 dB
** Power consumption: 10.5321 mW
** Area: 5754 (mu_m)^2
** Transit frequency: 10.0491 MHz
** Transit frequency with error factor: 10.0493 MHz
** Slew rate: 8.39068 V/mu_s
** Phase margin: 65.3172°
** CMRR: 140 dB
** VoutMax: 4.25 V
** VoutMin: 0.370001 V
** VcmMax: 5.16001 V
** VcmMin: 1.49001 V


** Expected Currents: 
** NormalTransistorPmos: -288.315 muA
** NormalTransistorPmos: -103.851 muA
** NormalTransistorPmos: -24.2559 muA
** NormalTransistorPmos: -39.9689 muA
** NormalTransistorPmos: -24.2559 muA
** NormalTransistorPmos: -39.9689 muA
** DiodeTransistorNmos: 24.2551 muA
** NormalTransistorNmos: 24.2551 muA
** NormalTransistorNmos: 24.2551 muA
** NormalTransistorNmos: 31.4271 muA
** NormalTransistorNmos: 31.4261 muA
** NormalTransistorNmos: 15.7141 muA
** NormalTransistorNmos: 15.7141 muA
** NormalTransistorNmos: 1614.4 muA
** NormalTransistorPmos: -1614.39 muA
** DiodeTransistorNmos: 288.316 muA
** DiodeTransistorNmos: 103.852 muA
** DiodeTransistorPmos: -9.99899 muA
** DiodeTransistorPmos: -9.99999 muA


** Expected Voltages: 
** ibias: 3.32301  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXnXX1: 1.14301  V
** out: 2.5  V
** outFirstStage: 3.68601  V
** outSourceVoltageBiasXXpXX1: 4.19301  V
** outVoltageBiasXXnXX2: 0.771001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerSourceLoad2: 0.623001  V
** innerStageBias: 0.576001  V
** innerTransistorStack2Load2: 0.546001  V
** sourceGCC1: 4.16501  V
** sourceGCC2: 4.16501  V
** sourceTransconductance: 1.94501  V


.END