** Name: SimpleTwoStageOpAmp_SimpleOpAmp31_7

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp31_7 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=3e-6 W=5e-6
mDiodeTransistorNmos2 inputVoltageBiasXXnXX1 inputVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=9e-6 W=98e-6
mDiodeTransistorPmos3 outVoltageBiasXXpXX0 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=9e-6 W=280e-6
mDiodeTransistorPmos4 FirstStageYinnerSourceLoad1 FirstStageYinnerSourceLoad1 sourcePmos sourcePmos pmos4 L=10e-6 W=39e-6
mNormalTransistorNmos5 out ibias sourceNmos sourceNmos nmos4 L=3e-6 W=411e-6
mNormalTransistorNmos6 outFirstStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=10e-6 W=15e-6
mNormalTransistorNmos7 outVoltageBiasXXpXX0 ibias sourceNmos sourceNmos nmos4 L=3e-6 W=55e-6
mNormalTransistorNmos8 FirstStageYinnerStageBias ibias sourceNmos sourceNmos nmos4 L=3e-6 W=9e-6
mNormalTransistorNmos9 FirstStageYout1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=10e-6 W=15e-6
mNormalTransistorNmos10 FirstStageYsourceTransconductance inputVoltageBiasXXnXX1 FirstStageYinnerStageBias FirstStageYinnerStageBias nmos4 L=9e-6 W=82e-6
mNormalTransistorPmos11 inputVoltageBiasXXnXX1 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=9e-6 W=422e-6
mNormalTransistorPmos12 out outFirstStage sourcePmos sourcePmos pmos4 L=6e-6 W=485e-6
mNormalTransistorPmos13 outFirstStage FirstStageYout1 FirstStageYinnerSourceLoad1 FirstStageYinnerSourceLoad1 pmos4 L=9e-6 W=150e-6
mNormalTransistorPmos14 FirstStageYout1 FirstStageYinnerSourceLoad1 sourcePmos sourcePmos pmos4 L=10e-6 W=39e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 2.30001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp31_7

** Expected Performance Values: 
** Gain: 84 dB
** Power consumption: 5.58701 mW
** Area: 14718 (mu_m)^2
** Transit frequency: 4.53601 MHz
** Transit frequency with error factor: 4.53322 MHz
** Slew rate: 7.51464 V/mu_s
** Phase margin: 76.2034°
** CMRR: 104 dB
** negPSRR: 93 dB
** posPSRR: 89 dB
** VoutMax: 4.25 V
** VoutMin: 0.260001 V
** VcmMax: 4.31001 V
** VcmMin: 1.49001 V


** Expected Currents: 
** NormalTransistorNmos: 107.906 muA
** NormalTransistorPmos: -161.124 muA
** NormalTransistorPmos: -8.82899 muA
** NormalTransistorPmos: -8.82899 muA
** DiodeTransistorPmos: -8.82899 muA
** NormalTransistorNmos: 17.6571 muA
** NormalTransistorNmos: 17.6581 muA
** NormalTransistorNmos: 8.82801 muA
** NormalTransistorNmos: 8.82801 muA
** NormalTransistorNmos: 820.733 muA
** NormalTransistorPmos: -820.732 muA
** DiodeTransistorNmos: 161.125 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -107.905 muA


** Expected Voltages: 
** ibias: 0.670001  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXnXX1: 0.821001  V
** out: 2.5  V
** outFirstStage: 3.68601  V
** outVoltageBiasXXpXX0: 3.99601  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerSourceLoad1: 4.08101  V
** innerStageBias: 0.265001  V
** out1: 3.34501  V
** sourceTransconductance: 1.83101  V


.END