** Name: SimpleTwoStageOpAmp_SimpleOpAmp48_9

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp48_9 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 inputVoltageBiasXXnXX2 inputVoltageBiasXXnXX2 outSourceVoltageBiasXXnXX2 outSourceVoltageBiasXXnXX2 nmos4 L=1e-6 W=22e-6
mDiodeTransistorNmos2 outInputVoltageBiasXXnXX1 outInputVoltageBiasXXnXX1 VoltageBiasXXnXX1Yinner VoltageBiasXXnXX1Yinner nmos4 L=1e-6 W=25e-6
mDiodeTransistorNmos3 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=1e-6 W=582e-6
mDiodeTransistorNmos4 outSourceVoltageBiasXXnXX2 outSourceVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=1e-6 W=32e-6
mDiodeTransistorPmos5 ibias ibias sourcePmos sourcePmos pmos4 L=4e-6 W=54e-6
mDiodeTransistorPmos6 FirstStageYinnerSourceLoad2 FirstStageYinnerSourceLoad2 sourcePmos sourcePmos pmos4 L=2e-6 W=243e-6
mDiodeTransistorPmos7 FirstStageYout1 FirstStageYout1 FirstStageYinnerTransistorStack1Load2 FirstStageYinnerTransistorStack1Load2 pmos4 L=5e-6 W=243e-6
mNormalTransistorNmos8 out outInputVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 nmos4 L=1e-6 W=582e-6
mNormalTransistorNmos9 outFirstStage inputVoltageBiasXXnXX2 FirstStageYsourceGCC2 FirstStageYsourceGCC2 nmos4 L=1e-6 W=18e-6
mNormalTransistorNmos10 FirstStageYout1 inputVoltageBiasXXnXX2 FirstStageYsourceGCC1 FirstStageYsourceGCC1 nmos4 L=1e-6 W=18e-6
mNormalTransistorNmos11 FirstStageYsourceGCC1 outSourceVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=1e-6 W=52e-6
mNormalTransistorNmos12 FirstStageYsourceGCC2 outSourceVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=1e-6 W=52e-6
mNormalTransistorNmos13 VoltageBiasXXnXX1Yinner outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=1e-6 W=25e-6
mNormalTransistorPmos14 inputVoltageBiasXXnXX2 ibias sourcePmos sourcePmos pmos4 L=4e-6 W=458e-6
mNormalTransistorPmos15 out outFirstStage sourcePmos sourcePmos pmos4 L=2e-6 W=384e-6
mNormalTransistorPmos16 outFirstStage FirstStageYout1 FirstStageYinnerSourceLoad2 FirstStageYinnerSourceLoad2 pmos4 L=5e-6 W=243e-6
mNormalTransistorPmos17 outInputVoltageBiasXXnXX1 ibias sourcePmos sourcePmos pmos4 L=4e-6 W=450e-6
mNormalTransistorPmos18 FirstStageYinnerTransistorStack1Load2 FirstStageYinnerSourceLoad2 sourcePmos sourcePmos pmos4 L=2e-6 W=243e-6
mNormalTransistorPmos19 FirstStageYsourceGCC1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=1e-6 W=35e-6
mNormalTransistorPmos20 FirstStageYsourceGCC2 in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=1e-6 W=35e-6
mNormalTransistorPmos21 FirstStageYsourceTransconductance ibias sourcePmos sourcePmos pmos4 L=4e-6 W=504e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 2.30001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp48_9

** Expected Performance Values: 
** Gain: 119 dB
** Power consumption: 12.1161 mW
** Area: 11512 (mu_m)^2
** Transit frequency: 23.0641 MHz
** Transit frequency with error factor: 23.0633 MHz
** Slew rate: 39.8624 V/mu_s
** Phase margin: 60.7336°
** CMRR: 132 dB
** VoutMax: 4.25 V
** VoutMin: 0.800001 V
** VcmMax: 3.96001 V
** VcmMin: -0.379999 V


** Expected Currents: 
** NormalTransistorPmos: -83.8049 muA
** NormalTransistorPmos: -85.9359 muA
** NormalTransistorNmos: 94.6511 muA
** NormalTransistorNmos: 141.976 muA
** NormalTransistorNmos: 94.6531 muA
** NormalTransistorNmos: 141.978 muA
** DiodeTransistorPmos: -94.6519 muA
** NormalTransistorPmos: -94.6529 muA
** NormalTransistorPmos: -94.6539 muA
** DiodeTransistorPmos: -94.6529 muA
** NormalTransistorPmos: -94.6489 muA
** NormalTransistorPmos: -47.3249 muA
** NormalTransistorPmos: -47.3249 muA
** NormalTransistorNmos: 1949.46 muA
** DiodeTransistorNmos: 1949.46 muA
** NormalTransistorPmos: -1949.45 muA
** DiodeTransistorNmos: 83.8041 muA
** NormalTransistorNmos: 83.8031 muA
** DiodeTransistorNmos: 85.9351 muA
** DiodeTransistorNmos: 85.9341 muA
** DiodeTransistorPmos: -9.99899 muA


** Expected Voltages: 
** ibias: 4.23201  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXnXX2: 1.20301  V
** out: 2.5  V
** outFirstStage: 3.68601  V
** outInputVoltageBiasXXnXX1: 1.20601  V
** outSourceVoltageBiasXXnXX1: 0.603001  V
** outSourceVoltageBiasXXnXX2: 0.584001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerSourceLoad2: 4.22701  V
** innerTransistorStack1Load2: 4.22501  V
** out1: 3.33201  V
** sourceGCC1: 0.548001  V
** sourceGCC2: 0.548001  V
** sourceTransconductance: 3.33801  V
** inner: 0.602001  V


.END