** Name: SymmetricalOpAmp185

.MACRO SymmetricalOpAmp185 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 nmos4 L=4e-6 W=18e-6
mDiodeTransistorNmos2 inSourceStageBiasComplementarySecondStage inSourceStageBiasComplementarySecondStage sourceNmos sourceNmos nmos4 L=5e-6 W=147e-6
mDiodeTransistorNmos3 innerComplementarySecondStage innerComplementarySecondStage inSourceStageBiasComplementarySecondStage inSourceStageBiasComplementarySecondStage nmos4 L=5e-6 W=230e-6
mDiodeTransistorNmos4 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=4e-6 W=21e-6
mDiodeTransistorPmos5 out2FirstStage out2FirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=10e-6
mNormalTransistorNmos6 inSourceTransconductanceComplementarySecondStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=5e-6 W=119e-6
mNormalTransistorNmos7 out innerComplementarySecondStage SecondStageYinnerStageBias SecondStageYinnerStageBias nmos4 L=5e-6 W=277e-6
mNormalTransistorNmos8 out1FirstStage in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=5e-6 W=119e-6
mNormalTransistorNmos9 out2FirstStage outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=4e-6 W=208e-6
mNormalTransistorNmos10 FirstStageYinnerStageBias outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=4e-6 W=481e-6
mNormalTransistorNmos11 FirstStageYsourceTransconductance ibias FirstStageYinnerStageBias FirstStageYinnerStageBias nmos4 L=4e-6 W=485e-6
mNormalTransistorNmos12 SecondStageYinnerStageBias inSourceStageBiasComplementarySecondStage sourceNmos sourceNmos nmos4 L=5e-6 W=147e-6
mNormalTransistorPmos13 inSourceTransconductanceComplementarySecondStage out2FirstStage FirstStageYinnerTransistorStack2Load1 FirstStageYinnerTransistorStack2Load1 pmos4 L=1e-6 W=287e-6
mNormalTransistorPmos14 innerComplementarySecondStage out2FirstStage TransconductanceComplementarySecondStageYinner TransconductanceComplementarySecondStageYinner pmos4 L=1e-6 W=525e-6
mNormalTransistorPmos15 out out2FirstStage SecondStageYinnerTransconductance SecondStageYinnerTransconductance pmos4 L=1e-6 W=525e-6
mNormalTransistorPmos16 out1FirstStage out2FirstStage FirstStageYinnerTransistorStack1Load1 FirstStageYinnerTransistorStack1Load1 pmos4 L=1e-6 W=287e-6
mNormalTransistorPmos17 FirstStageYinnerTransistorStack1Load1 out1FirstStage sourcePmos sourcePmos pmos4 L=2e-6 W=36e-6
mNormalTransistorPmos18 FirstStageYinnerTransistorStack2Load1 inSourceTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=2e-6 W=36e-6
mNormalTransistorPmos19 SecondStageYinnerTransconductance out1FirstStage sourcePmos sourcePmos pmos4 L=2e-6 W=65e-6
mNormalTransistorPmos20 TransconductanceComplementarySecondStageYinner inSourceTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=2e-6 W=65e-6
Capacitor1 out sourceNmos 10e-12
.EOM SymmetricalOpAmp185

** Expected Performance Values: 
** Gain: 96 dB
** Power consumption: 3.81401 mW
** Area: 12085 (mu_m)^2
** Transit frequency: 27.2281 MHz
** Transit frequency with error factor: 27.2281 MHz
** Slew rate: 41.4885 V/mu_s
** Phase margin: 74.4846°
** CMRR: 139 dB
** negPSRR: 146 dB
** posPSRR: 61 dB
** VoutMax: 4.25 V
** VoutMin: 0.910001 V
** VcmMax: 4.81001 V
** VcmMin: 1.35001 V


** Expected Currents: 
** NormalTransistorNmos: 99.5791 muA
** NormalTransistorPmos: -115.468 muA
** NormalTransistorPmos: -115.469 muA
** NormalTransistorPmos: -115.468 muA
** NormalTransistorPmos: -115.469 muA
** NormalTransistorNmos: 230.937 muA
** NormalTransistorNmos: 230.936 muA
** NormalTransistorNmos: 115.469 muA
** NormalTransistorNmos: 115.469 muA
** NormalTransistorNmos: 211.191 muA
** NormalTransistorNmos: 211.19 muA
** NormalTransistorPmos: -211.19 muA
** NormalTransistorPmos: -211.189 muA
** DiodeTransistorNmos: 211.189 muA
** DiodeTransistorNmos: 211.188 muA
** NormalTransistorPmos: -211.188 muA
** NormalTransistorPmos: -211.189 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorNmos: 10.0001 muA
** DiodeTransistorPmos: -99.5799 muA


** Expected Voltages: 
** ibias: 1.12201  V
** in1: 2.5  V
** in2: 2.5  V
** inSourceStageBiasComplementarySecondStage: 0.695001  V
** inSourceTransconductanceComplementarySecondStage: 3.83601  V
** innerComplementarySecondStage: 1.33201  V
** out: 2.5  V
** out1FirstStage: 3.83601  V
** out2FirstStage: 3.68601  V
** outSourceVoltageBiasXXnXX1: 0.555001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerStageBias: 0.567001  V
** innerTransistorStack1Load1: 4.40001  V
** innerTransistorStack2Load1: 4.40001  V
** sourceTransconductance: 1.85501  V
** innerStageBias: 0.714001  V
** innerTransconductance: 4.40001  V
** inner: 4.40001  V


.END