** Name: SimpleTwoStageOpAmp_SimpleOpAmp31_7

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp31_7 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=2e-6 W=5e-6
mDiodeTransistorNmos2 inputVoltageBiasXXnXX1 inputVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=6e-6 W=38e-6
mDiodeTransistorPmos3 outVoltageBiasXXpXX0 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=9e-6 W=514e-6
mDiodeTransistorPmos4 FirstStageYinnerSourceLoad1 FirstStageYinnerSourceLoad1 sourcePmos sourcePmos pmos4 L=2e-6 W=87e-6
mNormalTransistorNmos5 out ibias sourceNmos sourceNmos nmos4 L=2e-6 W=514e-6
mNormalTransistorNmos6 outFirstStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=10e-6 W=78e-6
mNormalTransistorNmos7 outVoltageBiasXXpXX0 ibias sourceNmos sourceNmos nmos4 L=2e-6 W=271e-6
mNormalTransistorNmos8 FirstStageYinnerStageBias ibias sourceNmos sourceNmos nmos4 L=2e-6 W=18e-6
mNormalTransistorNmos9 FirstStageYout1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=10e-6 W=78e-6
mNormalTransistorNmos10 FirstStageYsourceTransconductance inputVoltageBiasXXnXX1 FirstStageYinnerStageBias FirstStageYinnerStageBias nmos4 L=6e-6 W=97e-6
mNormalTransistorPmos11 inputVoltageBiasXXnXX1 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=9e-6 W=76e-6
mNormalTransistorPmos12 out outFirstStage sourcePmos sourcePmos pmos4 L=3e-6 W=300e-6
mNormalTransistorPmos13 outFirstStage FirstStageYout1 FirstStageYinnerSourceLoad1 FirstStageYinnerSourceLoad1 pmos4 L=10e-6 W=72e-6
mNormalTransistorPmos14 FirstStageYout1 FirstStageYinnerSourceLoad1 sourcePmos sourcePmos pmos4 L=2e-6 W=87e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 2.30001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp31_7

** Expected Performance Values: 
** Gain: 88 dB
** Power consumption: 8.37101 mW
** Area: 11264 (mu_m)^2
** Transit frequency: 14.8771 MHz
** Transit frequency with error factor: 14.8642 MHz
** Slew rate: 15.4843 V/mu_s
** Phase margin: 56.1499°
** CMRR: 101 dB
** negPSRR: 101 dB
** posPSRR: 93 dB
** VoutMax: 4.25 V
** VoutMin: 0.220001 V
** VcmMax: 4.31001 V
** VcmMin: 1.35001 V


** Expected Currents: 
** NormalTransistorNmos: 534.768 muA
** NormalTransistorPmos: -77.7869 muA
** NormalTransistorPmos: -18.1199 muA
** NormalTransistorPmos: -18.1199 muA
** DiodeTransistorPmos: -18.1199 muA
** NormalTransistorNmos: 36.2371 muA
** NormalTransistorNmos: 36.2361 muA
** NormalTransistorNmos: 18.1191 muA
** NormalTransistorNmos: 18.1191 muA
** NormalTransistorNmos: 1015.34 muA
** NormalTransistorPmos: -1015.33 muA
** DiodeTransistorNmos: 77.7861 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -534.767 muA


** Expected Voltages: 
** ibias: 0.622001  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXnXX1: 0.784001  V
** out: 2.5  V
** outFirstStage: 3.68601  V
** outVoltageBiasXXpXX0: 3.71501  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerSourceLoad1: 4.28301  V
** innerStageBias: 0.217001  V
** out1: 3.34501  V
** sourceTransconductance: 1.92901  V


.END