** Name: SimpleTwoStageOpAmp_SimpleOpAmp4_1

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp4_1 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 FirstStageYinnerOutputLoad1 FirstStageYinnerOutputLoad1 FirstStageYinnerSourceLoad1 FirstStageYinnerSourceLoad1 nmos4 L=4e-6 W=44e-6
mDiodeTransistorNmos2 FirstStageYinnerSourceLoad1 FirstStageYinnerSourceLoad1 sourceNmos sourceNmos nmos4 L=4e-6 W=43e-6
mDiodeTransistorPmos3 ibias ibias sourcePmos sourcePmos pmos4 L=4e-6 W=5e-6
mNormalTransistorNmos4 out outFirstStage sourceNmos sourceNmos nmos4 L=1e-6 W=41e-6
mNormalTransistorNmos5 outFirstStage FirstStageYinnerOutputLoad1 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerTransistorStack2Load1 nmos4 L=4e-6 W=44e-6
mNormalTransistorNmos6 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerSourceLoad1 sourceNmos sourceNmos nmos4 L=4e-6 W=43e-6
mNormalTransistorPmos7 out ibias sourcePmos sourcePmos pmos4 L=4e-6 W=385e-6
mNormalTransistorPmos8 outFirstStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=3e-6 W=111e-6
mNormalTransistorPmos9 FirstStageYinnerOutputLoad1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=3e-6 W=111e-6
mNormalTransistorPmos10 FirstStageYsourceTransconductance ibias sourcePmos sourcePmos pmos4 L=4e-6 W=40e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 3.10001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp4_1

** Expected Performance Values: 
** Gain: 87 dB
** Power consumption: 4.39001 mW
** Area: 3123 (mu_m)^2
** Transit frequency: 16.6381 MHz
** Transit frequency with error factor: 16.6124 MHz
** Slew rate: 25.9539 V/mu_s
** Phase margin: 55.004°
** CMRR: 99 dB
** negPSRR: 94 dB
** posPSRR: 97 dB
** VoutMax: 4.33001 V
** VoutMin: 0.470001 V
** VcmMax: 3.52001 V
** VcmMin: 0.670001 V


** Expected Currents: 
** DiodeTransistorNmos: 40.7561 muA
** DiodeTransistorNmos: 40.7551 muA
** NormalTransistorNmos: 40.7561 muA
** NormalTransistorNmos: 40.7551 muA
** NormalTransistorPmos: -81.5129 muA
** NormalTransistorPmos: -40.7569 muA
** NormalTransistorPmos: -40.7569 muA
** NormalTransistorNmos: 776.459 muA
** NormalTransistorPmos: -776.458 muA
** DiodeTransistorPmos: -9.99899 muA


** Expected Voltages: 
** ibias: 3.76401  V
** in1: 2.5  V
** in2: 2.5  V
** out: 2.5  V
** outFirstStage: 0.876001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerOutputLoad1: 1.23001  V
** innerSourceLoad1: 0.616001  V
** innerTransistorStack2Load1: 0.615001  V
** sourceTransconductance: 3.31201  V


.END