** Name: SimpleTwoStageOpAmp_SimpleOpAmp2_3

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp2_3 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 inputVoltageBiasXXnXX0 inputVoltageBiasXXnXX0 sourceNmos sourceNmos nmos4 L=5e-6 W=80e-6
mDiodeTransistorNmos2 FirstStageYinnerSourceLoad1 FirstStageYinnerSourceLoad1 sourceNmos sourceNmos nmos4 L=5e-6 W=80e-6
mDiodeTransistorPmos3 ibias ibias sourcePmos sourcePmos pmos4 L=5e-6 W=12e-6
mDiodeTransistorPmos4 outVoltageBiasXXpXX1 outVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=106e-6
mNormalTransistorNmos5 out outFirstStage sourceNmos sourceNmos nmos4 L=6e-6 W=222e-6
mNormalTransistorNmos6 outFirstStage FirstStageYout1 FirstStageYinnerSourceLoad1 FirstStageYinnerSourceLoad1 nmos4 L=2e-6 W=43e-6
mNormalTransistorNmos7 outVoltageBiasXXpXX1 inputVoltageBiasXXnXX0 sourceNmos sourceNmos nmos4 L=5e-6 W=357e-6
mNormalTransistorNmos8 FirstStageYout1 FirstStageYinnerSourceLoad1 sourceNmos sourceNmos nmos4 L=5e-6 W=80e-6
mNormalTransistorPmos9 out outVoltageBiasXXpXX1 SecondStageYinnerStageBias SecondStageYinnerStageBias pmos4 L=1e-6 W=396e-6
mNormalTransistorPmos10 inputVoltageBiasXXnXX0 ibias sourcePmos sourcePmos pmos4 L=5e-6 W=286e-6
mNormalTransistorPmos11 outFirstStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=5e-6 W=76e-6
mNormalTransistorPmos12 FirstStageYout1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=5e-6 W=76e-6
mNormalTransistorPmos13 FirstStageYsourceTransconductance ibias sourcePmos sourcePmos pmos4 L=5e-6 W=126e-6
mNormalTransistorPmos14 SecondStageYinnerStageBias ibias sourcePmos sourcePmos pmos4 L=5e-6 W=592e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 2.90001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp2_3

** Expected Performance Values: 
** Gain: 90 dB
** Power consumption: 9.74001 mW
** Area: 10745 (mu_m)^2
** Transit frequency: 13.0801 MHz
** Transit frequency with error factor: 13.0438 MHz
** Slew rate: 36.472 V/mu_s
** Phase margin: 55.004°
** CMRR: 96 dB
** negPSRR: 90 dB
** posPSRR: 93 dB
** VoutMax: 4.25 V
** VoutMin: 0.400001 V
** VcmMax: 3.51001 V
** VcmMin: 0.210001 V


** Expected Currents: 
** NormalTransistorNmos: 1076.27 muA
** NormalTransistorPmos: -242.866 muA
** NormalTransistorNmos: 53.4981 muA
** NormalTransistorNmos: 53.4981 muA
** DiodeTransistorNmos: 53.4981 muA
** NormalTransistorPmos: -106.996 muA
** NormalTransistorPmos: -53.4989 muA
** NormalTransistorPmos: -53.4989 muA
** NormalTransistorNmos: 501.968 muA
** NormalTransistorPmos: -501.967 muA
** NormalTransistorPmos: -501.968 muA
** DiodeTransistorNmos: 242.867 muA
** DiodeTransistorPmos: -1076.26 muA
** DiodeTransistorPmos: -9.99899 muA


** Expected Voltages: 
** ibias: 3.95101  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXnXX0: 0.827001  V
** out: 2.5  V
** outFirstStage: 0.804001  V
** outVoltageBiasXXpXX1: 3.68601  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerSourceLoad1: 0.603001  V
** out1: 1.17901  V
** sourceTransconductance: 3.50601  V
** innerStageBias: 4.51501  V


.END