** Name: SymmetricalOpAmp196

.MACRO SymmetricalOpAmp196 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 inSourceStageBiasComplementarySecondStage inSourceStageBiasComplementarySecondStage sourceNmos sourceNmos nmos4 L=4e-6 W=350e-6
mDiodeTransistorNmos2 ibias ibias VoltageBiasXXnXX1Yinner VoltageBiasXXnXX1Yinner nmos4 L=6e-6 W=27e-6
mDiodeTransistorNmos3 innerComplementarySecondStage innerComplementarySecondStage StageBiasComplementarySecondStageYinner StageBiasComplementarySecondStageYinner nmos4 L=4e-6 W=350e-6
mDiodeTransistorNmos4 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=6e-6 W=364e-6
mDiodeTransistorPmos5 out2FirstStage out2FirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=11e-6
mNormalTransistorNmos6 inSourceTransconductanceComplementarySecondStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=7e-6 W=47e-6
mNormalTransistorNmos7 out innerComplementarySecondStage inSourceStageBiasComplementarySecondStage inSourceStageBiasComplementarySecondStage nmos4 L=4e-6 W=350e-6
mNormalTransistorNmos8 out1FirstStage in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=7e-6 W=47e-6
mNormalTransistorNmos9 out2FirstStage outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=6e-6 W=303e-6
mNormalTransistorNmos10 FirstStageYsourceTransconductance ibias outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 nmos4 L=6e-6 W=364e-6
mNormalTransistorNmos11 StageBiasComplementarySecondStageYinner inSourceStageBiasComplementarySecondStage sourceNmos sourceNmos nmos4 L=4e-6 W=350e-6
mNormalTransistorNmos12 VoltageBiasXXnXX1Yinner outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=6e-6 W=27e-6
mNormalTransistorPmos13 inSourceTransconductanceComplementarySecondStage out2FirstStage FirstStageYinnerTransistorStack2Load1 FirstStageYinnerTransistorStack2Load1 pmos4 L=1e-6 W=99e-6
mNormalTransistorPmos14 innerComplementarySecondStage out2FirstStage TransconductanceComplementarySecondStageYinner TransconductanceComplementarySecondStageYinner pmos4 L=1e-6 W=73e-6
mNormalTransistorPmos15 out out2FirstStage SecondStageYinnerTransconductance SecondStageYinnerTransconductance pmos4 L=1e-6 W=73e-6
mNormalTransistorPmos16 out1FirstStage out2FirstStage FirstStageYinnerTransistorStack1Load1 FirstStageYinnerTransistorStack1Load1 pmos4 L=1e-6 W=99e-6
mNormalTransistorPmos17 FirstStageYinnerTransistorStack2Load1 inSourceTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=3e-6 W=73e-6
mNormalTransistorPmos18 FirstStageYinnerTransistorStack1Load1 out1FirstStage sourcePmos sourcePmos pmos4 L=3e-6 W=74e-6
mNormalTransistorPmos19 SecondStageYinnerTransconductance out1FirstStage sourcePmos sourcePmos pmos4 L=3e-6 W=183e-6
mNormalTransistorPmos20 TransconductanceComplementarySecondStageYinner inSourceTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=3e-6 W=183e-6
Capacitor1 out sourceNmos 10e-12
.EOM SymmetricalOpAmp196

** Expected Performance Values: 
** Gain: 90 dB
** Power consumption: 2.94201 mW
** Area: 14662 (mu_m)^2
** Transit frequency: 15.1781 MHz
** Transit frequency with error factor: 15.1777 MHz
** Slew rate: 33.0024 V/mu_s
** Phase margin: 62.4525°
** CMRR: 136 dB
** negPSRR: 55 dB
** posPSRR: 47 dB
** VoutMax: 4.25 V
** VoutMin: 0.700001 V
** VcmMax: 5.01001 V
** VcmMin: 1.48001 V


** Expected Currents: 
** NormalTransistorNmos: 111.687 muA
** NormalTransistorPmos: -66.7199 muA
** NormalTransistorPmos: -66.7209 muA
** NormalTransistorPmos: -66.7199 muA
** NormalTransistorPmos: -66.7209 muA
** NormalTransistorNmos: 133.44 muA
** DiodeTransistorNmos: 133.441 muA
** NormalTransistorNmos: 66.7191 muA
** NormalTransistorNmos: 66.7191 muA
** NormalTransistorNmos: 166.656 muA
** DiodeTransistorNmos: 166.656 muA
** NormalTransistorPmos: -166.655 muA
** NormalTransistorPmos: -166.656 muA
** DiodeTransistorNmos: 166.656 muA
** NormalTransistorNmos: 166.656 muA
** NormalTransistorPmos: -166.655 muA
** NormalTransistorPmos: -166.656 muA
** DiodeTransistorNmos: 9.99901 muA
** NormalTransistorNmos: 9.99801 muA
** DiodeTransistorPmos: -111.686 muA


** Expected Voltages: 
** ibias: 1.13301  V
** in1: 2.5  V
** in2: 2.5  V
** inSourceStageBiasComplementarySecondStage: 0.555001  V
** inSourceTransconductanceComplementarySecondStage: 4.04401  V
** innerComplementarySecondStage: 1.11001  V
** out: 2.5  V
** out1FirstStage: 4.04601  V
** out2FirstStage: 3.68601  V
** outSourceVoltageBiasXXnXX1: 0.567001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerTransistorStack1Load1: 4.44401  V
** innerTransistorStack2Load1: 4.44401  V
** sourceTransconductance: 1.75101  V
** innerTransconductance: 4.60601  V
** inner: 0.555001  V
** inner: 4.60601  V
** inner: 0.566001  V


.END