** Name: SimpleOpAmp9

.MACRO SimpleOpAmp9 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=3e-6 W=5e-6
mDiodeTransistorPmos2 FirstStageYinnerSourceLoad1 FirstStageYinnerSourceLoad1 sourcePmos sourcePmos pmos4 L=1e-6 W=32e-6
mNormalTransistorNmos3 out in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=1e-6 W=155e-6
mNormalTransistorNmos4 FirstStageYout1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=1e-6 W=155e-6
mNormalTransistorNmos5 FirstStageYsourceTransconductance ibias sourceNmos sourceNmos nmos4 L=3e-6 W=322e-6
mNormalTransistorPmos6 out FirstStageYout1 FirstStageYinnerSourceLoad1 FirstStageYinnerSourceLoad1 pmos4 L=1e-6 W=49e-6
mNormalTransistorPmos7 FirstStageYout1 FirstStageYinnerSourceLoad1 sourcePmos sourcePmos pmos4 L=1e-6 W=32e-6
Capacitor1 out sourceNmos 10e-12
.EOM SimpleOpAmp9

** Expected Performance Values: 
** Gain: 55 dB
** Power consumption: 3.20901 mW
** Area: 1404 (mu_m)^2
** Transit frequency: 64.3581 MHz
** Transit frequency with error factor: 64.3577 MHz
** Slew rate: 62.7411 V/mu_s
** Phase margin: 85.9437°
** CMRR: 97 dB
** VoutMax: 3.10001 V
** VoutMin: 0.420001 V
** VcmMax: 3.5 V
** VcmMin: 0.820001 V


** Expected Currents: 
** NormalTransistorPmos: -315.865 muA
** NormalTransistorPmos: -315.865 muA
** DiodeTransistorPmos: -315.865 muA
** NormalTransistorNmos: 631.732 muA
** NormalTransistorNmos: 315.866 muA
** NormalTransistorNmos: 315.866 muA
** DiodeTransistorNmos: 9.99901 muA


** Expected Voltages: 
** ibias: 0.670001  V
** in1: 2.5  V
** in2: 2.5  V
** out: 2.5  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerSourceLoad1: 3.69301  V
** out1: 2.53101  V
** sourceTransconductance: 1.94001  V


.END