** Name: SymmetricalOpAmp74

.MACRO SymmetricalOpAmp74 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias VoltageBiasXXnXX1Yinner VoltageBiasXXnXX1Yinner nmos4 L=4e-6 W=8e-6
mDiodeTransistorNmos2 inOutputStageBiasComplementarySecondStage inOutputStageBiasComplementarySecondStage sourceNmos sourceNmos nmos4 L=2e-6 W=25e-6
mDiodeTransistorNmos3 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=4e-6 W=435e-6
mDiodeTransistorPmos4 inTransconductanceComplementarySecondStage inTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=1e-6 W=502e-6
mDiodeTransistorPmos5 outFirstStage outFirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=502e-6
mDiodeTransistorPmos6 outVoltageBiasXXpXX0 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=5e-6 W=53e-6
mNormalTransistorNmos7 inTransconductanceComplementarySecondStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=6e-6 W=530e-6
mNormalTransistorNmos8 innerComplementarySecondStage inOutputStageBiasComplementarySecondStage StageBiasComplementarySecondStageYinner StageBiasComplementarySecondStageYinner nmos4 L=2e-6 W=186e-6
mNormalTransistorNmos9 out inOutputStageBiasComplementarySecondStage SecondStageYinnerStageBias SecondStageYinnerStageBias nmos4 L=2e-6 W=185e-6
mNormalTransistorNmos10 outFirstStage in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=6e-6 W=530e-6
mNormalTransistorNmos11 outVoltageBiasXXpXX0 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=4e-6 W=62e-6
mNormalTransistorNmos12 FirstStageYsourceTransconductance ibias outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 nmos4 L=4e-6 W=435e-6
mNormalTransistorNmos13 SecondStageYinnerStageBias innerComplementarySecondStage sourceNmos sourceNmos nmos4 L=2e-6 W=31e-6
mNormalTransistorNmos14 StageBiasComplementarySecondStageYinner innerComplementarySecondStage sourceNmos sourceNmos nmos4 L=2e-6 W=31e-6
mNormalTransistorNmos15 VoltageBiasXXnXX1Yinner outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=4e-6 W=8e-6
mNormalTransistorPmos16 innerComplementarySecondStage inTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=1e-6 W=528e-6
mNormalTransistorPmos17 inOutputStageBiasComplementarySecondStage outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=5e-6 W=313e-6
mNormalTransistorPmos18 out outFirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=528e-6
Capacitor1 out sourceNmos 10e-12
.EOM SymmetricalOpAmp74

** Expected Performance Values: 
** Gain: 51 dB
** Power consumption: 8.19901 mW
** Area: 14958 (mu_m)^2
** Transit frequency: 46.6161 MHz
** Transit frequency with error factor: 46.6159 MHz
** Slew rate: 56.2282 V/mu_s
** Phase margin: 62.4525°
** CMRR: 105 dB
** negPSRR: 95 dB
** posPSRR: 51 dB
** VoutMax: 4.83001 V
** VoutMin: 0.650001 V
** VcmMax: 4.67001 V
** VcmMin: 1.48001 V


** Expected Currents: 
** NormalTransistorNmos: 77.3931 muA
** NormalTransistorPmos: -448.097 muA
** DiodeTransistorPmos: -266.892 muA
** DiodeTransistorPmos: -266.892 muA
** NormalTransistorNmos: 533.785 muA
** DiodeTransistorNmos: 533.786 muA
** NormalTransistorNmos: 266.893 muA
** NormalTransistorNmos: 266.893 muA
** NormalTransistorNmos: 285.243 muA
** NormalTransistorNmos: 285.242 muA
** NormalTransistorPmos: -285.242 muA
** NormalTransistorNmos: 285.243 muA
** NormalTransistorNmos: 285.242 muA
** NormalTransistorPmos: -285.242 muA
** DiodeTransistorNmos: 9.99901 muA
** NormalTransistorNmos: 9.99801 muA
** DiodeTransistorNmos: 448.098 muA
** DiodeTransistorPmos: -77.3939 muA


** Expected Voltages: 
** ibias: 1.29201  V
** in1: 2.5  V
** in2: 2.5  V
** inOutputStageBiasComplementarySecondStage: 1.05901  V
** inTransconductanceComplementarySecondStage: 4.26301  V
** innerComplementarySecondStage: 0.869001  V
** out: 2.5  V
** outFirstStage: 4.26301  V
** outSourceVoltageBiasXXnXX1: 0.647001  V
** outVoltageBiasXXpXX0: 3.80001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** sourceTransconductance: 1.90601  V
** innerStageBias: 0.464001  V
** inner: 0.464001  V
** inner: 0.643001  V


.END