** Name: SimpleTwoStageOpAmp_SimpleOpAmp4_1

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp4_1 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 FirstStageYinnerOutputLoad1 FirstStageYinnerOutputLoad1 FirstStageYinnerSourceLoad1 FirstStageYinnerSourceLoad1 nmos4 L=8e-6 W=74e-6
mDiodeTransistorNmos2 FirstStageYinnerSourceLoad1 FirstStageYinnerSourceLoad1 sourceNmos sourceNmos nmos4 L=8e-6 W=55e-6
mDiodeTransistorPmos3 ibias ibias sourcePmos sourcePmos pmos4 L=2e-6 W=12e-6
mNormalTransistorNmos4 out outFirstStage sourceNmos sourceNmos nmos4 L=8e-6 W=179e-6
mNormalTransistorNmos5 outFirstStage FirstStageYinnerOutputLoad1 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerTransistorStack2Load1 nmos4 L=8e-6 W=74e-6
mNormalTransistorNmos6 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerSourceLoad1 sourceNmos sourceNmos nmos4 L=8e-6 W=55e-6
mNormalTransistorPmos7 out ibias sourcePmos sourcePmos pmos4 L=2e-6 W=423e-6
mNormalTransistorPmos8 outFirstStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=4e-6 W=22e-6
mNormalTransistorPmos9 FirstStageYinnerOutputLoad1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=4e-6 W=22e-6
mNormalTransistorPmos10 FirstStageYsourceTransconductance ibias sourcePmos sourcePmos pmos4 L=2e-6 W=76e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 2.30001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp4_1

** Expected Performance Values: 
** Gain: 80 dB
** Power consumption: 2.20401 mW
** Area: 4694 (mu_m)^2
** Transit frequency: 7.65101 MHz
** Transit frequency with error factor: 7.62759 MHz
** Slew rate: 27.4772 V/mu_s
** Phase margin: 61.3065°
** CMRR: 92 dB
** negPSRR: 87 dB
** posPSRR: 91 dB
** VoutMax: 4.69001 V
** VoutMin: 0.440001 V
** VcmMax: 3.56001 V
** VcmMin: 0.680001 V


** Expected Currents: 
** DiodeTransistorNmos: 32.1121 muA
** DiodeTransistorNmos: 32.1111 muA
** NormalTransistorNmos: 32.1121 muA
** NormalTransistorNmos: 32.1111 muA
** NormalTransistorPmos: -64.2259 muA
** NormalTransistorPmos: -32.1129 muA
** NormalTransistorPmos: -32.1129 muA
** NormalTransistorNmos: 356.487 muA
** NormalTransistorPmos: -356.486 muA
** DiodeTransistorPmos: -9.99899 muA


** Expected Voltages: 
** ibias: 4.13001  V
** in1: 2.5  V
** in2: 2.5  V
** out: 2.5  V
** outFirstStage: 0.841001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerOutputLoad1: 1.24601  V
** innerSourceLoad1: 0.639001  V
** innerTransistorStack2Load1: 0.638001  V
** sourceTransconductance: 3.63301  V


.END