** Name: SimpleTwoStageOpAmp_SimpleOpAmp48_8

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp48_8 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 outInputVoltageBiasXXnXX1 outInputVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 nmos4 L=1e-6 W=17e-6
mDiodeTransistorNmos2 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=1e-6 W=10e-6
mDiodeTransistorPmos3 ibias ibias sourcePmos sourcePmos pmos4 L=1e-6 W=14e-6
mDiodeTransistorPmos4 FirstStageYinnerSourceLoad2 FirstStageYinnerSourceLoad2 sourcePmos sourcePmos pmos4 L=1e-6 W=333e-6
mDiodeTransistorPmos5 FirstStageYout1 FirstStageYout1 FirstStageYinnerTransistorStack1Load2 FirstStageYinnerTransistorStack1Load2 pmos4 L=1e-6 W=333e-6
mNormalTransistorNmos6 out outInputVoltageBiasXXnXX1 SecondStageYinnerStageBias SecondStageYinnerStageBias nmos4 L=1e-6 W=542e-6
mNormalTransistorNmos7 outFirstStage outInputVoltageBiasXXnXX1 FirstStageYsourceGCC2 FirstStageYsourceGCC2 nmos4 L=1e-6 W=46e-6
mNormalTransistorNmos8 FirstStageYout1 outInputVoltageBiasXXnXX1 FirstStageYsourceGCC1 FirstStageYsourceGCC1 nmos4 L=1e-6 W=46e-6
mNormalTransistorNmos9 FirstStageYsourceGCC1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=1e-6 W=54e-6
mNormalTransistorNmos10 FirstStageYsourceGCC2 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=1e-6 W=54e-6
mNormalTransistorNmos11 SecondStageYinnerStageBias outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=1e-6 W=599e-6
mNormalTransistorPmos12 out outFirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=538e-6
mNormalTransistorPmos13 outFirstStage FirstStageYout1 FirstStageYinnerSourceLoad2 FirstStageYinnerSourceLoad2 pmos4 L=1e-6 W=333e-6
mNormalTransistorPmos14 outInputVoltageBiasXXnXX1 ibias sourcePmos sourcePmos pmos4 L=1e-6 W=57e-6
mNormalTransistorPmos15 FirstStageYinnerTransistorStack1Load2 FirstStageYinnerSourceLoad2 sourcePmos sourcePmos pmos4 L=1e-6 W=333e-6
mNormalTransistorPmos16 FirstStageYsourceGCC1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=1e-6 W=141e-6
mNormalTransistorPmos17 FirstStageYsourceGCC2 in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=1e-6 W=141e-6
mNormalTransistorPmos18 FirstStageYsourceTransconductance ibias sourcePmos sourcePmos pmos4 L=1e-6 W=208e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 4.20001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp48_8

** Expected Performance Values: 
** Gain: 129 dB
** Power consumption: 14.9991 mW
** Area: 3799 (mu_m)^2
** Transit frequency: 32.1061 MHz
** Transit frequency with error factor: 32.106 MHz
** Slew rate: 34.3725 V/mu_s
** Phase margin: 60.1606°
** CMRR: 145 dB
** VoutMax: 4.49001 V
** VoutMin: 0.860001 V
** VcmMax: 4.06001 V
** VcmMin: -0.339999 V


** Expected Currents: 
** NormalTransistorPmos: -40.9349 muA
** NormalTransistorNmos: 146.28 muA
** NormalTransistorNmos: 221.369 muA
** NormalTransistorNmos: 146.279 muA
** NormalTransistorNmos: 221.368 muA
** DiodeTransistorPmos: -146.279 muA
** NormalTransistorPmos: -146.278 muA
** NormalTransistorPmos: -146.278 muA
** DiodeTransistorPmos: -146.278 muA
** NormalTransistorPmos: -150.179 muA
** NormalTransistorPmos: -75.0899 muA
** NormalTransistorPmos: -75.0899 muA
** NormalTransistorNmos: 2496.23 muA
** NormalTransistorNmos: 2496.23 muA
** NormalTransistorPmos: -2496.22 muA
** DiodeTransistorNmos: 40.9341 muA
** DiodeTransistorNmos: 40.9351 muA
** DiodeTransistorPmos: -9.99899 muA


** Expected Voltages: 
** ibias: 4.23601  V
** in1: 2.5  V
** in2: 2.5  V
** out: 2.5  V
** outFirstStage: 3.92401  V
** outInputVoltageBiasXXnXX1: 1.19901  V
** outSourceVoltageBiasXXnXX1: 0.626001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerSourceLoad2: 4.28001  V
** innerTransistorStack1Load2: 4.28101  V
** out1: 3.56001  V
** sourceGCC1: 0.600001  V
** sourceGCC2: 0.600001  V
** sourceTransconductance: 3.23601  V
** innerStageBias: 0.560001  V


.END