** Name: SimpleTwoStageOpAmp_SimpleOpAmp71_1

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp71_1 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=2e-6 W=10e-6
mDiodeTransistorNmos2 ibias ibias outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 nmos4 L=2e-6 W=9e-6
mDiodeTransistorNmos3 FirstStageYout1 FirstStageYout1 sourceNmos sourceNmos nmos4 L=7e-6 W=56e-6
mDiodeTransistorPmos4 inputVoltageBiasXXpXX1 inputVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=2e-6 W=8e-6
mDiodeTransistorPmos5 outVoltageBiasXXpXX2 outVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=1e-6 W=77e-6
mNormalTransistorNmos6 FirstStageYinnerStageBias outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=2e-6 W=98e-6
mNormalTransistorNmos7 out outFirstStage sourceNmos sourceNmos nmos4 L=6e-6 W=600e-6
mNormalTransistorNmos8 inputVoltageBiasXXpXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=2e-6 W=41e-6
mNormalTransistorNmos9 outVoltageBiasXXpXX2 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=2e-6 W=163e-6
mNormalTransistorNmos10 outFirstStage FirstStageYout1 sourceNmos sourceNmos nmos4 L=7e-6 W=56e-6
mNormalTransistorNmos11 FirstStageYsourceGCC1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=7e-6 W=178e-6
mNormalTransistorNmos12 FirstStageYsourceGCC2 in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=7e-6 W=178e-6
mNormalTransistorNmos13 FirstStageYsourceTransconductance ibias FirstStageYinnerStageBias FirstStageYinnerStageBias nmos4 L=2e-6 W=65e-6
mNormalTransistorPmos14 out outVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=1e-6 W=598e-6
mNormalTransistorPmos15 outFirstStage inputVoltageBiasXXpXX1 FirstStageYsourceGCC2 FirstStageYsourceGCC2 pmos4 L=2e-6 W=481e-6
mNormalTransistorPmos16 FirstStageYout1 inputVoltageBiasXXpXX1 FirstStageYsourceGCC1 FirstStageYsourceGCC1 pmos4 L=2e-6 W=481e-6
mNormalTransistorPmos17 FirstStageYsourceGCC1 outVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=1e-6 W=71e-6
mNormalTransistorPmos18 FirstStageYsourceGCC2 outVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=1e-6 W=71e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 10.6001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp71_1

** Expected Performance Values: 
** Gain: 89 dB
** Power consumption: 8.66701 mW
** Area: 10405 (mu_m)^2
** Transit frequency: 9.60601 MHz
** Transit frequency with error factor: 9.59886 MHz
** Slew rate: 9.0531 V/mu_s
** Phase margin: 55.004°
** CMRR: 102 dB
** VoutMax: 4.66001 V
** VoutMin: 0.380001 V
** VcmMax: 5.07001 V
** VcmMin: 1.30001 V


** Expected Currents: 
** NormalTransistorNmos: 40.6121 muA
** NormalTransistorNmos: 160.671 muA
** NormalTransistorPmos: -96.8649 muA
** NormalTransistorPmos: -145.295 muA
** NormalTransistorPmos: -96.8669 muA
** NormalTransistorPmos: -145.299 muA
** DiodeTransistorNmos: 96.8661 muA
** NormalTransistorNmos: 96.8661 muA
** NormalTransistorNmos: 96.8631 muA
** NormalTransistorNmos: 96.8621 muA
** NormalTransistorNmos: 48.4321 muA
** NormalTransistorNmos: 48.4321 muA
** NormalTransistorNmos: 1231.56 muA
** NormalTransistorPmos: -1231.55 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorNmos: 9.99801 muA
** DiodeTransistorPmos: -40.6129 muA
** DiodeTransistorPmos: -160.67 muA


** Expected Voltages: 
** ibias: 1.125  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXpXX1: 3.68601  V
** out: 2.5  V
** outFirstStage: 0.785001  V
** outSourceVoltageBiasXXnXX1: 0.558001  V
** outVoltageBiasXXpXX2: 4.09601  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerStageBias: 0.532001  V
** out1: 0.782001  V
** sourceGCC1: 4.40001  V
** sourceGCC2: 4.40001  V
** sourceTransconductance: 1.94501  V


.END