** Name: SimpleOpAmp43

.MACRO SimpleOpAmp43 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=1e-6 W=38e-6
mDiodeTransistorNmos2 inputVoltageBiasXXnXX1 inputVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 nmos4 L=1e-6 W=38e-6
mDiodeTransistorPmos3 FirstStageYout1 FirstStageYout1 sourcePmos sourcePmos pmos4 L=3e-6 W=452e-6
mDiodeTransistorPmos4 ibias ibias sourcePmos sourcePmos pmos4 L=4e-6 W=27e-6
mNormalTransistorNmos5 FirstStageYout1 inputVoltageBiasXXnXX1 FirstStageYsourceGCC1 FirstStageYsourceGCC1 nmos4 L=1e-6 W=61e-6
mNormalTransistorNmos6 FirstStageYsourceGCC2 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=1e-6 W=121e-6
mNormalTransistorNmos7 FirstStageYsourceGCC1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=1e-6 W=121e-6
mNormalTransistorNmos8 out inputVoltageBiasXXnXX1 FirstStageYsourceGCC2 FirstStageYsourceGCC2 nmos4 L=1e-6 W=61e-6
mNormalTransistorPmos9 FirstStageYsourceGCC2 in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=3e-6 W=96e-6
mNormalTransistorPmos10 FirstStageYsourceGCC1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=3e-6 W=96e-6
mNormalTransistorPmos11 FirstStageYsourceTransconductance ibias sourcePmos sourcePmos pmos4 L=4e-6 W=600e-6
mNormalTransistorPmos12 inputVoltageBiasXXnXX1 ibias sourcePmos sourcePmos pmos4 L=4e-6 W=224e-6
mNormalTransistorPmos13 out FirstStageYout1 sourcePmos sourcePmos pmos4 L=3e-6 W=452e-6
Capacitor1 out sourceNmos 10e-12
.EOM SimpleOpAmp43

** Expected Performance Values: 
** Gain: 41 dB
** Power consumption: 3.23201 mW
** Area: 7132 (mu_m)^2
** Transit frequency: 8.01201 MHz
** Transit frequency with error factor: 8.01221 MHz
** Slew rate: 19.0277 V/mu_s
** Phase margin: 89.3815°
** CMRR: 93 dB
** VoutMax: 4.76001 V
** VoutMin: 0.740001 V
** VcmMax: 3.70001 V
** VcmMin: -0.399999 V


** Expected Currents: 
** NormalTransistorPmos: -83.5839 muA
** NormalTransistorNmos: 158.296 muA
** NormalTransistorNmos: 271.365 muA
** NormalTransistorNmos: 158.298 muA
** NormalTransistorNmos: 271.369 muA
** DiodeTransistorPmos: -158.295 muA
** NormalTransistorPmos: -158.295 muA
** NormalTransistorPmos: -226.138 muA
** NormalTransistorPmos: -113.069 muA
** NormalTransistorPmos: -113.069 muA
** DiodeTransistorNmos: 83.5831 muA
** DiodeTransistorNmos: 83.5841 muA
** DiodeTransistorPmos: -9.99899 muA


** Expected Voltages: 
** ibias: 4.14701  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXnXX1: 1.13301  V
** out: 2.5  V
** outSourceVoltageBiasXXnXX1: 0.567001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** out1: 4.19301  V
** sourceGCC1: 0.553001  V
** sourceGCC2: 0.553001  V
** sourceTransconductance: 3.50701  V


.END