** Name: SimpleTwoStageOpAmp_SimpleOpAmp38_9

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp38_9 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias VoltageBiasXXnXX2Yinner VoltageBiasXXnXX2Yinner nmos4 L=2e-6 W=6e-6
mDiodeTransistorNmos2 outInputVoltageBiasXXnXX1 outInputVoltageBiasXXnXX1 VoltageBiasXXnXX1Yinner VoltageBiasXXnXX1Yinner nmos4 L=5e-6 W=286e-6
mDiodeTransistorNmos3 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=5e-6 W=121e-6
mDiodeTransistorNmos4 outSourceVoltageBiasXXnXX2 outSourceVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=2e-6 W=582e-6
mDiodeTransistorPmos5 inputVoltageBiasXXpXX1 inputVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=6e-6 W=218e-6
mDiodeTransistorPmos6 outVoltageBiasXXpXX0 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=5e-6 W=301e-6
mNormalTransistorNmos7 out ibias outSourceVoltageBiasXXnXX2 outSourceVoltageBiasXXnXX2 nmos4 L=2e-6 W=582e-6
mNormalTransistorNmos8 inputVoltageBiasXXpXX1 outSourceVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=2e-6 W=223e-6
mNormalTransistorNmos9 outFirstStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=3e-6 W=6e-6
mNormalTransistorNmos10 outVoltageBiasXXpXX0 outSourceVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=2e-6 W=66e-6
mNormalTransistorNmos11 FirstStageYinnerSourceLoad1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=3e-6 W=6e-6
mNormalTransistorNmos12 FirstStageYsourceTransconductance outInputVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 nmos4 L=5e-6 W=121e-6
mNormalTransistorNmos13 VoltageBiasXXnXX1Yinner outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=5e-6 W=286e-6
mNormalTransistorNmos14 VoltageBiasXXnXX2Yinner outSourceVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=2e-6 W=6e-6
mNormalTransistorPmos15 out outFirstStage sourcePmos sourcePmos pmos4 L=2e-6 W=534e-6
mNormalTransistorPmos16 outFirstStage inputVoltageBiasXXpXX1 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerTransistorStack2Load1 pmos4 L=6e-6 W=41e-6
mNormalTransistorPmos17 outInputVoltageBiasXXnXX1 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=5e-6 W=313e-6
mNormalTransistorPmos18 FirstStageYinnerSourceLoad1 inputVoltageBiasXXpXX1 FirstStageYinnerTransistorStack1Load1 FirstStageYinnerTransistorStack1Load1 pmos4 L=6e-6 W=41e-6
mNormalTransistorPmos19 FirstStageYinnerTransistorStack1Load1 FirstStageYinnerSourceLoad1 sourcePmos sourcePmos pmos4 L=6e-6 W=88e-6
mNormalTransistorPmos20 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerSourceLoad1 sourcePmos sourcePmos pmos4 L=6e-6 W=88e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 2.30001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp38_9

** Expected Performance Values: 
** Gain: 90 dB
** Power consumption: 8.01701 mW
** Area: 14030 (mu_m)^2
** Transit frequency: 8.84401 MHz
** Transit frequency with error factor: 8.83749 MHz
** Slew rate: 21.0909 V/mu_s
** Phase margin: 76.2034°
** CMRR: 95 dB
** negPSRR: 147 dB
** posPSRR: 91 dB
** VoutMax: 4.55001 V
** VoutMin: 0.800001 V
** VcmMax: 5.10001 V
** VcmMin: 1.5 V


** Expected Currents: 
** NormalTransistorNmos: 108.432 muA
** NormalTransistorNmos: 366.364 muA
** NormalTransistorPmos: -113.696 muA
** NormalTransistorPmos: -24.3899 muA
** NormalTransistorPmos: -24.3909 muA
** NormalTransistorPmos: -24.3899 muA
** NormalTransistorPmos: -24.3909 muA
** NormalTransistorNmos: 48.7771 muA
** DiodeTransistorNmos: 48.7761 muA
** NormalTransistorNmos: 24.3891 muA
** NormalTransistorNmos: 24.3891 muA
** NormalTransistorNmos: 956.157 muA
** DiodeTransistorNmos: 956.158 muA
** NormalTransistorPmos: -956.156 muA
** DiodeTransistorNmos: 113.697 muA
** NormalTransistorNmos: 113.697 muA
** DiodeTransistorNmos: 9.99901 muA
** NormalTransistorNmos: 9.99801 muA
** DiodeTransistorPmos: -108.431 muA
** DiodeTransistorPmos: -366.363 muA


** Expected Voltages: 
** ibias: 1.20501  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXpXX1: 3.68601  V
** out: 2.5  V
** outFirstStage: 3.98701  V
** outInputVoltageBiasXXnXX1: 1.11801  V
** outSourceVoltageBiasXXnXX1: 0.559001  V
** outSourceVoltageBiasXXnXX2: 0.603001  V
** outVoltageBiasXXpXX0: 4.11701  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerSourceLoad1: 4.13101  V
** innerTransistorStack1Load1: 4.69501  V
** innerTransistorStack2Load1: 4.69501  V
** sourceTransconductance: 1.71401  V
** inner: 0.559001  V
** inner: 0.601001  V


.END