** Name: SimpleTwoStageOpAmp_SimpleOpAmp43_10

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp43_10 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 inputVoltageBiasXXnXX1 inputVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=1e-6 W=10e-6
mDiodeTransistorNmos2 inputVoltageBiasXXnXX2 inputVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=1e-6 W=25e-6
mDiodeTransistorPmos3 inputVoltageBiasXXpXX1 inputVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=21e-6
mDiodeTransistorPmos4 ibias ibias sourcePmos sourcePmos pmos4 L=1e-6 W=22e-6
mDiodeTransistorPmos5 FirstStageYout1 FirstStageYout1 sourcePmos sourcePmos pmos4 L=1e-6 W=92e-6
mNormalTransistorNmos6 inputVoltageBiasXXpXX1 inputVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=1e-6 W=88e-6
mNormalTransistorNmos7 out inputVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=1e-6 W=599e-6
mNormalTransistorNmos8 outFirstStage inputVoltageBiasXXnXX1 FirstStageYsourceGCC2 FirstStageYsourceGCC2 nmos4 L=1e-6 W=113e-6
mNormalTransistorNmos9 FirstStageYout1 inputVoltageBiasXXnXX1 FirstStageYsourceGCC1 FirstStageYsourceGCC1 nmos4 L=1e-6 W=113e-6
mNormalTransistorNmos10 FirstStageYsourceGCC1 inputVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=1e-6 W=153e-6
mNormalTransistorNmos11 FirstStageYsourceGCC2 inputVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=1e-6 W=153e-6
mNormalTransistorPmos12 inputVoltageBiasXXnXX1 ibias sourcePmos sourcePmos pmos4 L=1e-6 W=516e-6
mNormalTransistorPmos13 inputVoltageBiasXXnXX2 ibias sourcePmos sourcePmos pmos4 L=1e-6 W=133e-6
mNormalTransistorPmos14 out inputVoltageBiasXXpXX1 SecondStageYinnerTransconductance SecondStageYinnerTransconductance pmos4 L=1e-6 W=600e-6
mNormalTransistorPmos15 outFirstStage FirstStageYout1 sourcePmos sourcePmos pmos4 L=1e-6 W=92e-6
mNormalTransistorPmos16 FirstStageYsourceGCC1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=1e-6 W=71e-6
mNormalTransistorPmos17 FirstStageYsourceGCC2 in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=1e-6 W=71e-6
mNormalTransistorPmos18 FirstStageYsourceTransconductance ibias sourcePmos sourcePmos pmos4 L=1e-6 W=541e-6
mNormalTransistorPmos19 SecondStageYinnerTransconductance outFirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=590e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 5e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp43_10

** Expected Performance Values: 
** Gain: 88 dB
** Power consumption: 13.7481 mW
** Area: 4003 (mu_m)^2
** Transit frequency: 25.1271 MHz
** Transit frequency with error factor: 25.059 MHz
** Slew rate: 49.1189 V/mu_s
** Phase margin: 55.004°
** CMRR: 92 dB
** VoutMax: 4.25 V
** VoutMin: 0.170001 V
** VcmMax: 3.96001 V
** VcmMin: -0.389999 V


** Expected Currents: 
** NormalTransistorNmos: 213.221 muA
** NormalTransistorPmos: -235.428 muA
** NormalTransistorPmos: -60.5559 muA
** NormalTransistorNmos: 245.595 muA
** NormalTransistorNmos: 370.592 muA
** NormalTransistorNmos: 245.595 muA
** NormalTransistorNmos: 370.592 muA
** DiodeTransistorPmos: -245.594 muA
** NormalTransistorPmos: -245.594 muA
** NormalTransistorPmos: -249.991 muA
** NormalTransistorPmos: -124.995 muA
** NormalTransistorPmos: -124.995 muA
** NormalTransistorNmos: 1479.12 muA
** NormalTransistorPmos: -1479.11 muA
** NormalTransistorPmos: -1479.12 muA
** DiodeTransistorNmos: 235.429 muA
** DiodeTransistorNmos: 60.5551 muA
** DiodeTransistorPmos: -213.22 muA
** DiodeTransistorPmos: -9.99899 muA


** Expected Voltages: 
** ibias: 4.27601  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXnXX1: 0.935001  V
** inputVoltageBiasXXnXX2: 0.575001  V
** inputVoltageBiasXXpXX1: 3.68601  V
** out: 2.5  V
** outFirstStage: 4.06001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** out1: 4.04801  V
** sourceGCC1: 0.370001  V
** sourceGCC2: 0.370001  V
** sourceTransconductance: 3.37701  V
** innerTransconductance: 4.62001  V


.END