** Name: SimpleOpAmp31

.MACRO SimpleOpAmp31 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 nmos4 L=2e-6 W=9e-6
mDiodeTransistorNmos2 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=2e-6 W=10e-6
mDiodeTransistorPmos3 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerTransistorStack2Load1 sourcePmos sourcePmos pmos4 L=1e-6 W=25e-6
mNormalTransistorNmos4 out in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=1e-6 W=80e-6
mNormalTransistorNmos5 FirstStageYinnerStageBias outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=2e-6 W=321e-6
mNormalTransistorNmos6 FirstStageYout1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=1e-6 W=80e-6
mNormalTransistorNmos7 FirstStageYsourceTransconductance ibias FirstStageYinnerStageBias FirstStageYinnerStageBias nmos4 L=2e-6 W=220e-6
mNormalTransistorPmos8 out FirstStageYout1 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerTransistorStack2Load1 pmos4 L=1e-6 W=16e-6
mNormalTransistorPmos9 FirstStageYout1 FirstStageYinnerTransistorStack2Load1 sourcePmos sourcePmos pmos4 L=1e-6 W=25e-6
Capacitor1 out sourceNmos 10e-12
.EOM SimpleOpAmp31

** Expected Performance Values: 
** Gain: 55 dB
** Power consumption: 1.64801 mW
** Area: 1346 (mu_m)^2
** Transit frequency: 33 MHz
** Transit frequency with error factor: 33.0001 MHz
** Slew rate: 31.8477 V/mu_s
** Phase margin: 88.8085°
** CMRR: 96 dB
** VoutMax: 3.10001 V
** VoutMin: 0.490001 V
** VcmMax: 3.5 V
** VcmMin: 1.30001 V


** Expected Currents: 
** NormalTransistorPmos: -159.767 muA
** NormalTransistorPmos: -159.767 muA
** DiodeTransistorPmos: -159.767 muA
** NormalTransistorNmos: 319.534 muA
** NormalTransistorNmos: 319.533 muA
** NormalTransistorNmos: 159.768 muA
** NormalTransistorNmos: 159.768 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorNmos: 9.99801 muA


** Expected Voltages: 
** ibias: 1.125  V
** in1: 2.5  V
** in2: 2.5  V
** out: 2.5  V
** outSourceVoltageBiasXXnXX1: 0.558001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerStageBias: 0.534001  V
** innerTransistorStack2Load1: 3.83901  V
** out1: 2.53101  V
** sourceTransconductance: 1.94101  V


.END