** Name: SimpleOpAmp50

.MACRO SimpleOpAmp50 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 FirstStageYout1 FirstStageYout1 sourceNmos sourceNmos nmos4 L=1e-6 W=10e-6
mDiodeTransistorNmos2 ibias ibias sourceNmos sourceNmos nmos4 L=3e-6 W=7e-6
mDiodeTransistorPmos3 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=38e-6
mDiodeTransistorPmos4 inputVoltageBiasXXpXX1 inputVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 pmos4 L=1e-6 W=125e-6
mNormalTransistorNmos5 FirstStageYsourceGCC2 in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=2e-6 W=209e-6
mNormalTransistorNmos6 FirstStageYsourceGCC1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=2e-6 W=209e-6
mNormalTransistorNmos7 FirstStageYsourceTransconductance ibias sourceNmos sourceNmos nmos4 L=3e-6 W=297e-6
mNormalTransistorNmos8 inputVoltageBiasXXpXX1 ibias sourceNmos sourceNmos nmos4 L=3e-6 W=139e-6
mNormalTransistorNmos9 out FirstStageYout1 sourceNmos sourceNmos nmos4 L=1e-6 W=10e-6
mNormalTransistorPmos10 FirstStageYout1 inputVoltageBiasXXpXX1 FirstStageYsourceGCC1 FirstStageYsourceGCC1 pmos4 L=1e-6 W=184e-6
mNormalTransistorPmos11 FirstStageYsourceGCC2 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=97e-6
mNormalTransistorPmos12 FirstStageYsourceGCC1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=97e-6
mNormalTransistorPmos13 out inputVoltageBiasXXpXX1 FirstStageYsourceGCC2 FirstStageYsourceGCC2 pmos4 L=1e-6 W=184e-6
Capacitor1 out sourceNmos 10e-12
.EOM SimpleOpAmp50

** Expected Performance Values: 
** Gain: 52 dB
** Power consumption: 6.05001 mW
** Area: 2910 (mu_m)^2
** Transit frequency: 43 MHz
** Transit frequency with error factor: 43.0001 MHz
** Slew rate: 35.3055 V/mu_s
** Phase margin: 81.933°
** CMRR: 98 dB
** VoutMax: 3.60001 V
** VoutMin: 0.590001 V
** VcmMax: 4.87001 V
** VcmMin: 0.780001 V


** Expected Currents: 
** NormalTransistorNmos: 197.689 muA
** NormalTransistorPmos: -292.966 muA
** NormalTransistorPmos: -501.132 muA
** NormalTransistorPmos: -292.966 muA
** NormalTransistorPmos: -501.132 muA
** DiodeTransistorNmos: 292.967 muA
** NormalTransistorNmos: 292.967 muA
** NormalTransistorNmos: 416.331 muA
** NormalTransistorNmos: 208.166 muA
** NormalTransistorNmos: 208.166 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -197.688 muA
** DiodeTransistorPmos: -197.689 muA


** Expected Voltages: 
** ibias: 0.629001  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXpXX1: 3.03601  V
** out: 2.5  V
** outSourceVoltageBiasXXpXX1: 3.89601  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** out1: 0.991001  V
** sourceGCC1: 3.89701  V
** sourceGCC2: 3.89701  V
** sourceTransconductance: 1.94101  V


.END