** Name: SimpleTwoStageOpAmp_SimpleOpAmp71_3

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp71_3 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 nmos4 L=9e-6 W=25e-6
mDiodeTransistorNmos2 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=9e-6 W=47e-6
mDiodeTransistorNmos3 FirstStageYinnerLoad2 FirstStageYinnerLoad2 sourceNmos sourceNmos nmos4 L=2e-6 W=108e-6
mDiodeTransistorPmos4 inputVoltageBiasXXpXX1 inputVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 pmos4 L=1e-6 W=11e-6
mDiodeTransistorPmos5 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=25e-6
mNormalTransistorNmos6 out outFirstStage sourceNmos sourceNmos nmos4 L=1e-6 W=564e-6
mNormalTransistorNmos7 inputVoltageBiasXXpXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=9e-6 W=237e-6
mNormalTransistorNmos8 outFirstStage FirstStageYinnerLoad2 sourceNmos sourceNmos nmos4 L=2e-6 W=108e-6
mNormalTransistorNmos9 FirstStageYinnerStageBias outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=9e-6 W=520e-6
mNormalTransistorNmos10 FirstStageYsourceGCC1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=3e-6 W=77e-6
mNormalTransistorNmos11 FirstStageYsourceGCC2 in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=3e-6 W=77e-6
mNormalTransistorNmos12 FirstStageYsourceTransconductance ibias FirstStageYinnerStageBias FirstStageYinnerStageBias nmos4 L=9e-6 W=524e-6
mNormalTransistorPmos13 out inputVoltageBiasXXpXX1 SecondStageYinnerStageBias SecondStageYinnerStageBias pmos4 L=1e-6 W=445e-6
mNormalTransistorPmos14 outFirstStage inputVoltageBiasXXpXX1 FirstStageYsourceGCC2 FirstStageYsourceGCC2 pmos4 L=1e-6 W=20e-6
mNormalTransistorPmos15 FirstStageYinnerLoad2 inputVoltageBiasXXpXX1 FirstStageYsourceGCC1 FirstStageYsourceGCC1 pmos4 L=1e-6 W=20e-6
mNormalTransistorPmos16 FirstStageYsourceGCC1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=84e-6
mNormalTransistorPmos17 FirstStageYsourceGCC2 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=84e-6
mNormalTransistorPmos18 SecondStageYinnerStageBias outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=548e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 2.30001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp71_3

** Expected Performance Values: 
** Gain: 103 dB
** Power consumption: 7.39001 mW
** Area: 14872 (mu_m)^2
** Transit frequency: 47.1511 MHz
** Transit frequency with error factor: 47.1037 MHz
** Slew rate: 47.3272 V/mu_s
** Phase margin: 63.0254°
** CMRR: 109 dB
** VoutMax: 3.73001 V
** VoutMin: 0.150001 V
** VcmMax: 5.07001 V
** VcmMin: 1.27001 V


** Expected Currents: 
** NormalTransistorNmos: 50.3391 muA
** NormalTransistorPmos: -110.892 muA
** NormalTransistorPmos: -166.337 muA
** NormalTransistorPmos: -110.894 muA
** NormalTransistorPmos: -166.341 muA
** DiodeTransistorNmos: 110.895 muA
** NormalTransistorNmos: 110.895 muA
** NormalTransistorNmos: 110.893 muA
** NormalTransistorNmos: 110.892 muA
** NormalTransistorNmos: 55.4461 muA
** NormalTransistorNmos: 55.4461 muA
** NormalTransistorNmos: 1085.06 muA
** NormalTransistorPmos: -1085.05 muA
** NormalTransistorPmos: -1085.06 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorNmos: 9.99801 muA
** DiodeTransistorPmos: -50.3399 muA
** DiodeTransistorPmos: -50.3409 muA


** Expected Voltages: 
** ibias: 1.16601  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXpXX1: 3.03001  V
** out: 2.5  V
** outFirstStage: 0.555001  V
** outSourceVoltageBiasXXnXX1: 0.555001  V
** outSourceVoltageBiasXXpXX1: 4.10201  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerLoad2: 0.560001  V
** innerStageBias: 0.611001  V
** sourceGCC1: 4.14901  V
** sourceGCC2: 4.14901  V
** sourceTransconductance: 1.93501  V
** innerStageBias: 3.96201  V


.END