** Name: SymmetricalOpAmp25

.MACRO SymmetricalOpAmp25 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=2e-6 W=10e-6
mDiodeTransistorNmos2 inOutputStageBiasComplementarySecondStage inOutputStageBiasComplementarySecondStage sourceNmos sourceNmos nmos4 L=9e-6 W=10e-6
mDiodeTransistorPmos3 inOutputTransconductanceComplementarySecondStage inOutputTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=1e-6 W=14e-6
mDiodeTransistorPmos4 inSourceTransconductanceComplementarySecondStage inSourceTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=1e-6 W=14e-6
mDiodeTransistorPmos5 outFirstStage outFirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=14e-6
mDiodeTransistorPmos6 outVoltageBiasXXpXX0 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=6e-6 W=9e-6
mNormalTransistorNmos7 inOutputTransconductanceComplementarySecondStage ibias sourceNmos sourceNmos nmos4 L=2e-6 W=144e-6
mNormalTransistorNmos8 inSourceTransconductanceComplementarySecondStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=3e-6 W=105e-6
mNormalTransistorNmos9 innerComplementarySecondStage inOutputStageBiasComplementarySecondStage StageBiasComplementarySecondStageYinner StageBiasComplementarySecondStageYinner nmos4 L=9e-6 W=166e-6
mNormalTransistorNmos10 out inOutputStageBiasComplementarySecondStage SecondStageYinnerStageBias SecondStageYinnerStageBias nmos4 L=9e-6 W=164e-6
mNormalTransistorNmos11 outFirstStage in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=3e-6 W=105e-6
mNormalTransistorNmos12 outVoltageBiasXXpXX0 ibias sourceNmos sourceNmos nmos4 L=2e-6 W=5e-6
mNormalTransistorNmos13 FirstStageYsourceTransconductance ibias sourceNmos sourceNmos nmos4 L=2e-6 W=180e-6
mNormalTransistorNmos14 SecondStageYinnerStageBias innerComplementarySecondStage sourceNmos sourceNmos nmos4 L=9e-6 W=324e-6
mNormalTransistorNmos15 StageBiasComplementarySecondStageYinner innerComplementarySecondStage sourceNmos sourceNmos nmos4 L=9e-6 W=324e-6
mNormalTransistorPmos16 inOutputStageBiasComplementarySecondStage outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=6e-6 W=77e-6
mNormalTransistorPmos17 innerComplementarySecondStage inOutputTransconductanceComplementarySecondStage TransconductanceComplementarySecondStageYinner TransconductanceComplementarySecondStageYinner pmos4 L=1e-6 W=600e-6
mNormalTransistorPmos18 out inOutputTransconductanceComplementarySecondStage SecondStageYinnerTransconductance SecondStageYinnerTransconductance pmos4 L=1e-6 W=600e-6
mNormalTransistorPmos19 SecondStageYinnerTransconductance outFirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=38e-6
mNormalTransistorPmos20 TransconductanceComplementarySecondStageYinner inSourceTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=1e-6 W=38e-6
Capacitor1 out sourceNmos 10e-12
.EOM SymmetricalOpAmp25

** Expected Performance Values: 
** Gain: 96 dB
** Power consumption: 4.32801 mW
** Area: 12034 (mu_m)^2
** Transit frequency: 43.4711 MHz
** Transit frequency with error factor: 43.4711 MHz
** Slew rate: 48.1002 V/mu_s
** Phase margin: 61.3065°
** CMRR: 139 dB
** negPSRR: 56 dB
** posPSRR: 64 dB
** VoutMax: 4.25 V
** VoutMin: 0.680001 V
** VcmMax: 4.24001 V
** VcmMin: 0.730001 V


** Expected Currents: 
** NormalTransistorNmos: 5.00301 muA
** NormalTransistorNmos: 142.147 muA
** NormalTransistorPmos: -42.9359 muA
** DiodeTransistorPmos: -88.2889 muA
** DiodeTransistorPmos: -88.2889 muA
** NormalTransistorNmos: 176.577 muA
** NormalTransistorNmos: 88.2881 muA
** NormalTransistorNmos: 88.2881 muA
** NormalTransistorNmos: 244.468 muA
** NormalTransistorNmos: 244.467 muA
** NormalTransistorPmos: -244.467 muA
** NormalTransistorPmos: -244.466 muA
** NormalTransistorNmos: 244.468 muA
** NormalTransistorNmos: 244.467 muA
** NormalTransistorPmos: -244.467 muA
** NormalTransistorPmos: -244.466 muA
** DiodeTransistorNmos: 42.9351 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -5.00399 muA
** DiodeTransistorPmos: -142.146 muA


** Expected Voltages: 
** ibias: 0.558001  V
** in1: 2.5  V
** in2: 2.5  V
** inOutputStageBiasComplementarySecondStage: 1.08401  V
** inOutputTransconductanceComplementarySecondStage: 3.68601  V
** inSourceTransconductanceComplementarySecondStage: 3.83901  V
** innerComplementarySecondStage: 0.687001  V
** out: 2.5  V
** outFirstStage: 3.83901  V
** outVoltageBiasXXpXX0: 4.00201  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** sourceTransconductance: 1.92201  V
** innerStageBias: 0.282001  V
** innerTransconductance: 4.40101  V
** inner: 0.282001  V
** inner: 4.40101  V


.END