** Name: SimpleOpAmp71

.MACRO SimpleOpAmp71 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 nmos4 L=2e-6 W=7e-6
mDiodeTransistorNmos2 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=2e-6 W=10e-6
mDiodeTransistorNmos3 FirstStageYout1 FirstStageYout1 sourceNmos sourceNmos nmos4 L=1e-6 W=10e-6
mDiodeTransistorPmos4 inputVoltageBiasXXpXX1 inputVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 pmos4 L=1e-6 W=103e-6
mDiodeTransistorPmos5 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=364e-6
mNormalTransistorNmos6 out FirstStageYout1 sourceNmos sourceNmos nmos4 L=1e-6 W=10e-6
mNormalTransistorNmos7 inputVoltageBiasXXpXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=2e-6 W=556e-6
mNormalTransistorNmos8 FirstStageYinnerStageBias outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=2e-6 W=544e-6
mNormalTransistorNmos9 FirstStageYsourceGCC1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=1e-6 W=125e-6
mNormalTransistorNmos10 FirstStageYsourceGCC2 in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=1e-6 W=125e-6
mNormalTransistorNmos11 FirstStageYsourceTransconductance ibias FirstStageYinnerStageBias FirstStageYinnerStageBias nmos4 L=2e-6 W=561e-6
mNormalTransistorPmos12 out inputVoltageBiasXXpXX1 FirstStageYsourceGCC2 FirstStageYsourceGCC2 pmos4 L=1e-6 W=399e-6
mNormalTransistorPmos13 FirstStageYout1 inputVoltageBiasXXpXX1 FirstStageYsourceGCC1 FirstStageYsourceGCC1 pmos4 L=1e-6 W=399e-6
mNormalTransistorPmos14 FirstStageYsourceGCC1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=427e-6
mNormalTransistorPmos15 FirstStageYsourceGCC2 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=427e-6
Capacitor1 out sourceNmos 10e-12
.EOM SimpleOpAmp71

** Expected Performance Values: 
** Gain: 51 dB
** Power consumption: 9.22601 mW
** Area: 5745 (mu_m)^2
** Transit frequency: 53.0021 MHz
** Transit frequency with error factor: 53.0023 MHz
** Slew rate: 44.997 V/mu_s
** Phase margin: 77.3494°
** CMRR: 96 dB
** VoutMax: 3.92001 V
** VoutMin: 0.660001 V
** VcmMax: 5.11001 V
** VcmMin: 1.27001 V


** Expected Currents: 
** NormalTransistorNmos: 552.229 muA
** NormalTransistorPmos: -374.395 muA
** NormalTransistorPmos: -641.52 muA
** NormalTransistorPmos: -374.395 muA
** NormalTransistorPmos: -641.52 muA
** DiodeTransistorNmos: 374.396 muA
** NormalTransistorNmos: 374.396 muA
** NormalTransistorNmos: 534.249 muA
** NormalTransistorNmos: 534.248 muA
** NormalTransistorNmos: 267.125 muA
** NormalTransistorNmos: 267.125 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorNmos: 9.99801 muA
** DiodeTransistorPmos: -552.228 muA
** DiodeTransistorPmos: -552.229 muA


** Expected Voltages: 
** ibias: 1.14601  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXpXX1: 3.03601  V
** out: 2.5  V
** outSourceVoltageBiasXXnXX1: 0.558001  V
** outSourceVoltageBiasXXpXX1: 4.14501  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerStageBias: 0.591001  V
** out1: 1.06701  V
** sourceGCC1: 3.82801  V
** sourceGCC2: 3.82801  V
** sourceTransconductance: 1.93601  V


.END