** Name: SimpleTwoStageOpAmp_SimpleOpAmp82_7

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp82_7 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 outInputVoltageBiasXXnXX1 outInputVoltageBiasXXnXX1 VoltageBiasXXnXX1Yinner VoltageBiasXXnXX1Yinner nmos4 L=8e-6 W=30e-6
mDiodeTransistorNmos2 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=8e-6 W=76e-6
mDiodeTransistorNmos3 outVoltageBiasXXnXX2 outVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=4e-6 W=13e-6
mDiodeTransistorNmos4 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerTransistorStack2Load2 sourceNmos sourceNmos nmos4 L=8e-6 W=29e-6
mDiodeTransistorNmos5 FirstStageYout1 FirstStageYout1 FirstStageYinnerTransistorStack1Load2 FirstStageYinnerTransistorStack1Load2 nmos4 L=3e-6 W=29e-6
mDiodeTransistorPmos6 ibias ibias outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 pmos4 L=2e-6 W=11e-6
mDiodeTransistorPmos7 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=2e-6 W=21e-6
mNormalTransistorNmos8 out outVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=4e-6 W=541e-6
mNormalTransistorNmos9 outFirstStage FirstStageYout1 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerTransistorStack2Load2 nmos4 L=3e-6 W=29e-6
mNormalTransistorNmos10 FirstStageYinnerTransistorStack1Load2 FirstStageYinnerTransistorStack2Load2 sourceNmos sourceNmos nmos4 L=8e-6 W=29e-6
mNormalTransistorNmos11 FirstStageYsourceGCC1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=7e-6 W=48e-6
mNormalTransistorNmos12 FirstStageYsourceGCC2 in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=7e-6 W=48e-6
mNormalTransistorNmos13 FirstStageYsourceTransconductance outInputVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 nmos4 L=8e-6 W=76e-6
mNormalTransistorNmos14 VoltageBiasXXnXX1Yinner outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=8e-6 W=30e-6
mNormalTransistorPmos15 out outFirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=278e-6
mNormalTransistorPmos16 outFirstStage ibias FirstStageYsourceGCC2 FirstStageYsourceGCC2 pmos4 L=2e-6 W=125e-6
mNormalTransistorPmos17 outInputVoltageBiasXXnXX1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=2e-6 W=21e-6
mNormalTransistorPmos18 outVoltageBiasXXnXX2 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=2e-6 W=144e-6
mNormalTransistorPmos19 FirstStageYout1 ibias FirstStageYsourceGCC1 FirstStageYsourceGCC1 pmos4 L=2e-6 W=125e-6
mNormalTransistorPmos20 FirstStageYsourceGCC1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=2e-6 W=79e-6
mNormalTransistorPmos21 FirstStageYsourceGCC2 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=2e-6 W=79e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 3.10001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp82_7

** Expected Performance Values: 
** Gain: 122 dB
** Power consumption: 14.9941 mW
** Area: 6710 (mu_m)^2
** Transit frequency: 8.81301 MHz
** Transit frequency with error factor: 8.81305 MHz
** Slew rate: 8.17805 V/mu_s
** Phase margin: 70.4739°
** CMRR: 147 dB
** VoutMax: 4.25 V
** VoutMin: 0.5 V
** VcmMax: 5.17001 V
** VcmMin: 1.32001 V


** Expected Currents: 
** NormalTransistorPmos: -10.2009 muA
** NormalTransistorPmos: -69.1959 muA
** NormalTransistorPmos: -25.3159 muA
** NormalTransistorPmos: -38.3759 muA
** NormalTransistorPmos: -25.3159 muA
** NormalTransistorPmos: -38.3759 muA
** DiodeTransistorNmos: 25.3151 muA
** NormalTransistorNmos: 25.3141 muA
** NormalTransistorNmos: 25.3151 muA
** DiodeTransistorNmos: 25.3141 muA
** NormalTransistorNmos: 26.1211 muA
** DiodeTransistorNmos: 26.1201 muA
** NormalTransistorNmos: 13.0611 muA
** NormalTransistorNmos: 13.0611 muA
** NormalTransistorNmos: 2822.65 muA
** NormalTransistorPmos: -2822.64 muA
** DiodeTransistorNmos: 10.2001 muA
** NormalTransistorNmos: 10.1991 muA
** DiodeTransistorNmos: 69.1951 muA
** DiodeTransistorPmos: -9.99899 muA
** DiodeTransistorPmos: -9.99999 muA


** Expected Voltages: 
** ibias: 3.32201  V
** in1: 2.5  V
** in2: 2.5  V
** out: 2.5  V
** outFirstStage: 3.68601  V
** outInputVoltageBiasXXnXX1: 1.17001  V
** outSourceVoltageBiasXXnXX1: 0.585001  V
** outSourceVoltageBiasXXpXX1: 4.20401  V
** outVoltageBiasXXnXX2: 0.904001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerTransistorStack1Load2: 0.691001  V
** innerTransistorStack2Load2: 0.691001  V
** out1: 1.27201  V
** sourceGCC1: 4.03601  V
** sourceGCC2: 4.03601  V
** sourceTransconductance: 1.94501  V
** inner: 0.585001  V


.END