** Name: SymmetricalOpAmp1

.MACRO SymmetricalOpAmp1 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 outFirstStage outFirstStage sourceNmos sourceNmos nmos4 L=1e-6 W=72e-6
mDiodeTransistorNmos2 inTransconductanceComplementarySecondStage inTransconductanceComplementarySecondStage sourceNmos sourceNmos nmos4 L=1e-6 W=72e-6
mDiodeTransistorPmos3 ibias ibias sourcePmos sourcePmos pmos4 L=3e-6 W=22e-6
mDiodeTransistorPmos4 inStageBiasComplementarySecondStage inStageBiasComplementarySecondStage sourcePmos sourcePmos pmos4 L=1e-6 W=54e-6
mNormalTransistorNmos5 out outFirstStage sourceNmos sourceNmos nmos4 L=1e-6 W=198e-6
mNormalTransistorNmos6 inStageBiasComplementarySecondStage inTransconductanceComplementarySecondStage sourceNmos sourceNmos nmos4 L=1e-6 W=198e-6
mNormalTransistorPmos7 out inStageBiasComplementarySecondStage sourcePmos sourcePmos pmos4 L=1e-6 W=54e-6
mNormalTransistorPmos8 outFirstStage in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=2e-6 W=111e-6
mNormalTransistorPmos9 inTransconductanceComplementarySecondStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=2e-6 W=111e-6
mNormalTransistorPmos10 FirstStageYsourceTransconductance ibias sourcePmos sourcePmos pmos4 L=3e-6 W=600e-6
Capacitor1 out sourceNmos 10e-12
.EOM SymmetricalOpAmp1

** Expected Performance Values: 
** Gain: 40 dB
** Power consumption: 5.29101 mW
** Area: 2958 (mu_m)^2
** Transit frequency: 32.2701 MHz
** Transit frequency with error factor: 32.2696 MHz
** Slew rate: 75.7686 V/mu_s
** Phase margin: 79.0682°
** CMRR: 93 dB
** negPSRR: 47 dB
** posPSRR: 163 dB
** VoutMax: 4.37001 V
** VoutMin: 0.150001 V
** VcmMax: 3.79001 V
** VcmMin: -0.00999999 V


** Expected Currents: 
** DiodeTransistorNmos: 138.5 muA
** DiodeTransistorNmos: 138.5 muA
** NormalTransistorPmos: -276.998 muA
** NormalTransistorPmos: -138.499 muA
** NormalTransistorPmos: -138.499 muA
** NormalTransistorNmos: 380.875 muA
** NormalTransistorPmos: -380.874 muA
** DiodeTransistorPmos: -380.426 muA
** NormalTransistorNmos: 380.427 muA
** DiodeTransistorPmos: -9.99899 muA


** Expected Voltages: 
** ibias: 4.15901  V
** in1: 2.5  V
** in2: 2.5  V
** inStageBiasComplementarySecondStage: 3.80501  V
** inTransconductanceComplementarySecondStage: 0.555001  V
** out: 2.5  V
** outFirstStage: 0.555001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** sourceTransconductance: 3.43601  V


.END