** Name: SimpleTwoStageOpAmp_SimpleOpAmp50_11

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp50_11 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=2e-6 W=8e-6
mDiodeTransistorNmos2 inputVoltageBiasXXnXX1 inputVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=2e-6 W=11e-6
mDiodeTransistorNmos3 FirstStageYinnerLoad2 FirstStageYinnerLoad2 sourceNmos sourceNmos nmos4 L=9e-6 W=202e-6
mDiodeTransistorPmos4 outVoltageBiasXXpXX1 outVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=37e-6
mDiodeTransistorPmos5 outVoltageBiasXXpXX2 outVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=1e-6 W=257e-6
mNormalTransistorNmos6 out inputVoltageBiasXXnXX1 SecondStageYinnerStageBias SecondStageYinnerStageBias nmos4 L=2e-6 W=220e-6
mNormalTransistorNmos7 outFirstStage FirstStageYinnerLoad2 sourceNmos sourceNmos nmos4 L=9e-6 W=202e-6
mNormalTransistorNmos8 outVoltageBiasXXpXX1 ibias sourceNmos sourceNmos nmos4 L=2e-6 W=305e-6
mNormalTransistorNmos9 outVoltageBiasXXpXX2 ibias sourceNmos sourceNmos nmos4 L=2e-6 W=129e-6
mNormalTransistorNmos10 FirstStageYsourceGCC1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=9e-6 W=63e-6
mNormalTransistorNmos11 FirstStageYsourceGCC2 in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=9e-6 W=63e-6
mNormalTransistorNmos12 FirstStageYsourceTransconductance ibias sourceNmos sourceNmos nmos4 L=2e-6 W=42e-6
mNormalTransistorNmos13 SecondStageYinnerStageBias ibias sourceNmos sourceNmos nmos4 L=2e-6 W=600e-6
mNormalTransistorPmos14 inputVoltageBiasXXnXX1 outVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=1e-6 W=326e-6
mNormalTransistorPmos15 out outVoltageBiasXXpXX1 SecondStageYinnerTransconductance SecondStageYinnerTransconductance pmos4 L=1e-6 W=532e-6
mNormalTransistorPmos16 outFirstStage outVoltageBiasXXpXX1 FirstStageYsourceGCC2 FirstStageYsourceGCC2 pmos4 L=1e-6 W=33e-6
mNormalTransistorPmos17 FirstStageYinnerLoad2 outVoltageBiasXXpXX1 FirstStageYsourceGCC1 FirstStageYsourceGCC1 pmos4 L=1e-6 W=33e-6
mNormalTransistorPmos18 FirstStageYsourceGCC1 outVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=1e-6 W=121e-6
mNormalTransistorPmos19 FirstStageYsourceGCC2 outVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=1e-6 W=121e-6
mNormalTransistorPmos20 SecondStageYinnerTransconductance outFirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=503e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 2.80001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp50_11

** Expected Performance Values: 
** Gain: 137 dB
** Power consumption: 8.21401 mW
** Area: 9363 (mu_m)^2
** Transit frequency: 13.8131 MHz
** Transit frequency with error factor: 13.799 MHz
** Slew rate: 17.4257 V/mu_s
** Phase margin: 65.3172°
** CMRR: 106 dB
** VoutMax: 4.43001 V
** VoutMin: 0.450001 V
** VcmMax: 5.22001 V
** VcmMin: 0.780001 V


** Expected Currents: 
** NormalTransistorNmos: 375.676 muA
** NormalTransistorNmos: 158.769 muA
** NormalTransistorPmos: -201.394 muA
** NormalTransistorPmos: -47.7059 muA
** NormalTransistorPmos: -73.4399 muA
** NormalTransistorPmos: -47.7059 muA
** NormalTransistorPmos: -73.4399 muA
** DiodeTransistorNmos: 47.7051 muA
** NormalTransistorNmos: 47.7051 muA
** NormalTransistorNmos: 51.4661 muA
** NormalTransistorNmos: 25.7331 muA
** NormalTransistorNmos: 25.7331 muA
** NormalTransistorNmos: 750.077 muA
** NormalTransistorNmos: 750.076 muA
** NormalTransistorPmos: -750.076 muA
** NormalTransistorPmos: -750.077 muA
** DiodeTransistorNmos: 201.395 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -375.675 muA
** DiodeTransistorPmos: -158.768 muA


** Expected Voltages: 
** ibias: 0.576001  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXnXX1: 1.06001  V
** out: 2.5  V
** outFirstStage: 4.14601  V
** outVoltageBiasXXpXX1: 3.68601  V
** outVoltageBiasXXpXX2: 4.25101  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerLoad2: 0.563001  V
** sourceGCC1: 4.53301  V
** sourceGCC2: 4.53301  V
** sourceTransconductance: 1.88601  V
** innerStageBias: 0.371001  V
** innerTransconductance: 4.53001  V


.END