** Name: SimpleOpAmp89

.MACRO SimpleOpAmp89 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 outVoltageBiasXXnXX0 outVoltageBiasXXnXX0 sourceNmos sourceNmos nmos4 L=4e-6 W=15e-6
mDiodeTransistorNmos2 outVoltageBiasXXnXX1 outVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=2e-6 W=8e-6
mDiodeTransistorPmos3 ibias ibias sourcePmos sourcePmos pmos4 L=1e-6 W=15e-6
mDiodeTransistorPmos4 outVoltageBiasXXpXX1 outVoltageBiasXXpXX1 sourceTransconductance sourceTransconductance pmos4 L=3e-6 W=7e-6
mNormalTransistorNmos5 out outVoltageBiasXXnXX1 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerTransistorStack2Load2 nmos4 L=2e-6 W=191e-6
mNormalTransistorNmos6 outVoltageBiasXXpXX1 outVoltageBiasXXnXX0 sourceNmos sourceNmos nmos4 L=4e-6 W=24e-6
mNormalTransistorNmos7 FirstStageYinnerTransistorStack2Load2 FirstStageYout1 sourceNmos sourceNmos nmos4 L=1e-6 W=96e-6
mNormalTransistorNmos8 FirstStageYinnerTransistorStack1Load2 FirstStageYout1 sourceNmos sourceNmos nmos4 L=1e-6 W=96e-6
mNormalTransistorNmos9 FirstStageYout1 outVoltageBiasXXnXX1 FirstStageYinnerTransistorStack1Load2 FirstStageYinnerTransistorStack1Load2 nmos4 L=2e-6 W=191e-6
mNormalTransistorPmos10 out outVoltageBiasXXpXX1 FirstStageYsourceGCC2 FirstStageYsourceGCC2 pmos4 L=3e-6 W=457e-6
mNormalTransistorPmos11 outVoltageBiasXXnXX0 ibias sourcePmos sourcePmos pmos4 L=1e-6 W=20e-6
mNormalTransistorPmos12 outVoltageBiasXXnXX1 ibias sourcePmos sourcePmos pmos4 L=1e-6 W=46e-6
mNormalTransistorPmos13 sourceTransconductance ibias sourcePmos sourcePmos pmos4 L=1e-6 W=571e-6
mNormalTransistorPmos14 FirstStageYout1 outVoltageBiasXXpXX1 FirstStageYsourceGCC1 FirstStageYsourceGCC1 pmos4 L=3e-6 W=457e-6
mNormalTransistorPmos15 FirstStageYsourceGCC1 in1 sourceTransconductance sourceTransconductance pmos4 L=8e-6 W=505e-6
mNormalTransistorPmos16 FirstStageYsourceGCC2 in2 sourceTransconductance sourceTransconductance pmos4 L=8e-6 W=505e-6
Capacitor1 out sourceNmos 10e-12
.EOM SimpleOpAmp89

** Expected Performance Values: 
** Gain: 90 dB
** Power consumption: 2.26101 mW
** Area: 12623 (mu_m)^2
** Transit frequency: 14.2181 MHz
** Transit frequency with error factor: 14.2185 MHz
** Slew rate: 38.1135 V/mu_s
** Phase margin: 68.755°
** CMRR: 143 dB
** VoutMax: 4.15001 V
** VoutMin: 0.300001 V
** VcmMax: 3.84001 V
** VcmMin: -0.149999 V


** Expected Currents: 
** NormalTransistorNmos: 21.4641 muA
** NormalTransistorPmos: -13.5859 muA
** NormalTransistorPmos: -30.7819 muA
** NormalTransistorPmos: -183.222 muA
** NormalTransistorPmos: -183.222 muA
** NormalTransistorNmos: 183.223 muA
** NormalTransistorNmos: 183.222 muA
** NormalTransistorNmos: 183.223 muA
** NormalTransistorNmos: 183.222 muA
** NormalTransistorPmos: -387.907 muA
** NormalTransistorPmos: -183.221 muA
** NormalTransistorPmos: -183.221 muA
** DiodeTransistorNmos: 13.5851 muA
** DiodeTransistorNmos: 30.7811 muA
** DiodeTransistorPmos: -21.4649 muA
** DiodeTransistorPmos: -9.99899 muA


** Expected Voltages: 
** ibias: 4.24201  V
** in1: 2.5  V
** in2: 2.5  V
** out: 2.5  V
** outVoltageBiasXXnXX0: 0.611001  V
** outVoltageBiasXXnXX1: 0.705001  V
** outVoltageBiasXXpXX1: 2.18001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** sourceTransconductance: 3.46501  V
** innerTransistorStack1Load2: 0.150001  V
** innerTransistorStack2Load2: 0.150001  V
** out1: 0.555001  V
** sourceGCC1: 3.00301  V
** sourceGCC2: 3.00301  V


.END