** Name: SymmetricalOpAmp119

.MACRO SymmetricalOpAmp119 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=6e-6 W=11e-6
mDiodeTransistorNmos2 inSourceStageBiasComplementarySecondStage inSourceStageBiasComplementarySecondStage sourceNmos sourceNmos nmos4 L=2e-6 W=27e-6
mDiodeTransistorNmos3 innerComplementarySecondStage innerComplementarySecondStage StageBiasComplementarySecondStageYinner StageBiasComplementarySecondStageYinner nmos4 L=2e-6 W=27e-6
mDiodeTransistorPmos4 out2FirstStage out2FirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=10e-6
mNormalTransistorNmos5 inSourceTransconductanceComplementarySecondStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=2e-6 W=28e-6
mNormalTransistorNmos6 out innerComplementarySecondStage inSourceStageBiasComplementarySecondStage inSourceStageBiasComplementarySecondStage nmos4 L=2e-6 W=27e-6
mNormalTransistorNmos7 out1FirstStage in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=2e-6 W=28e-6
mNormalTransistorNmos8 out2FirstStage ibias sourceNmos sourceNmos nmos4 L=6e-6 W=110e-6
mNormalTransistorNmos9 FirstStageYsourceTransconductance ibias sourceNmos sourceNmos nmos4 L=6e-6 W=89e-6
mNormalTransistorNmos10 StageBiasComplementarySecondStageYinner inSourceStageBiasComplementarySecondStage sourceNmos sourceNmos nmos4 L=2e-6 W=27e-6
mNormalTransistorPmos11 inSourceTransconductanceComplementarySecondStage out2FirstStage FirstStageYinnerTransistorStack2Load1 FirstStageYinnerTransistorStack2Load1 pmos4 L=1e-6 W=98e-6
mNormalTransistorPmos12 innerComplementarySecondStage out2FirstStage TransconductanceComplementarySecondStageYinner TransconductanceComplementarySecondStageYinner pmos4 L=1e-6 W=123e-6
mNormalTransistorPmos13 out out2FirstStage SecondStageYinnerTransconductance SecondStageYinnerTransconductance pmos4 L=1e-6 W=123e-6
mNormalTransistorPmos14 out1FirstStage out2FirstStage FirstStageYinnerTransistorStack1Load1 FirstStageYinnerTransistorStack1Load1 pmos4 L=1e-6 W=98e-6
mNormalTransistorPmos15 FirstStageYinnerTransistorStack1Load1 out1FirstStage sourcePmos sourcePmos pmos4 L=6e-6 W=37e-6
mNormalTransistorPmos16 FirstStageYinnerTransistorStack2Load1 inSourceTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=6e-6 W=37e-6
mNormalTransistorPmos17 SecondStageYinnerTransconductance out1FirstStage sourcePmos sourcePmos pmos4 L=6e-6 W=46e-6
mNormalTransistorPmos18 TransconductanceComplementarySecondStageYinner inSourceTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=6e-6 W=46e-6
Capacitor1 out sourceNmos 10e-12
.EOM SymmetricalOpAmp119

** Expected Performance Values: 
** Gain: 99 dB
** Power consumption: 1.44801 mW
** Area: 3036 (mu_m)^2
** Transit frequency: 8.56501 MHz
** Transit frequency with error factor: 8.56528 MHz
** Slew rate: 9.93132 V/mu_s
** Phase margin: 75.0575°
** CMRR: 142 dB
** negPSRR: 124 dB
** posPSRR: 64 dB
** VoutMax: 4.25 V
** VoutMin: 0.820001 V
** VcmMax: 4.81001 V
** VcmMin: 0.840001 V


** Expected Currents: 
** NormalTransistorNmos: 100.341 muA
** NormalTransistorPmos: -39.7889 muA
** NormalTransistorPmos: -39.7899 muA
** NormalTransistorPmos: -39.7889 muA
** NormalTransistorPmos: -39.7899 muA
** NormalTransistorNmos: 79.5771 muA
** NormalTransistorNmos: 39.7881 muA
** NormalTransistorNmos: 39.7881 muA
** NormalTransistorNmos: 49.8191 muA
** DiodeTransistorNmos: 49.8181 muA
** NormalTransistorPmos: -49.8199 muA
** NormalTransistorPmos: -49.8189 muA
** DiodeTransistorNmos: 49.8191 muA
** NormalTransistorNmos: 49.8181 muA
** NormalTransistorPmos: -49.8199 muA
** NormalTransistorPmos: -49.8189 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -100.34 muA


** Expected Voltages: 
** ibias: 0.658001  V
** in1: 2.5  V
** in2: 2.5  V
** inSourceStageBiasComplementarySecondStage: 0.613001  V
** inSourceTransconductanceComplementarySecondStage: 3.83601  V
** innerComplementarySecondStage: 1.22601  V
** out: 2.5  V
** out1FirstStage: 3.83601  V
** out2FirstStage: 3.68601  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerTransistorStack1Load1: 4.40001  V
** innerTransistorStack2Load1: 4.40001  V
** sourceTransconductance: 1.91101  V
** innerTransconductance: 4.40001  V
** inner: 0.612001  V
** inner: 4.40001  V


.END