** Name: SymmetricalOpAmp25

.MACRO SymmetricalOpAmp25 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=4e-6 W=10e-6
mDiodeTransistorNmos2 inOutputStageBiasComplementarySecondStage inOutputStageBiasComplementarySecondStage sourceNmos sourceNmos nmos4 L=1e-6 W=12e-6
mDiodeTransistorPmos3 inOutputTransconductanceComplementarySecondStage inOutputTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=2e-6 W=5e-6
mDiodeTransistorPmos4 inSourceTransconductanceComplementarySecondStage inSourceTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=1e-6 W=141e-6
mDiodeTransistorPmos5 inputVoltageBiasXXpXX0 inputVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=1e-6 W=10e-6
mDiodeTransistorPmos6 outFirstStage outFirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=141e-6
mNormalTransistorNmos7 inOutputTransconductanceComplementarySecondStage ibias sourceNmos sourceNmos nmos4 L=4e-6 W=25e-6
mNormalTransistorNmos8 inSourceTransconductanceComplementarySecondStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=4e-6 W=48e-6
mNormalTransistorNmos9 innerComplementarySecondStage inOutputStageBiasComplementarySecondStage StageBiasComplementarySecondStageYinner StageBiasComplementarySecondStageYinner nmos4 L=1e-6 W=178e-6
mNormalTransistorNmos10 inputVoltageBiasXXpXX0 ibias sourceNmos sourceNmos nmos4 L=4e-6 W=13e-6
mNormalTransistorNmos11 out inOutputStageBiasComplementarySecondStage SecondStageYinnerStageBias SecondStageYinnerStageBias nmos4 L=1e-6 W=178e-6
mNormalTransistorNmos12 outFirstStage in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=4e-6 W=48e-6
mNormalTransistorNmos13 FirstStageYsourceTransconductance ibias sourceNmos sourceNmos nmos4 L=4e-6 W=600e-6
mNormalTransistorNmos14 SecondStageYinnerStageBias innerComplementarySecondStage sourceNmos sourceNmos nmos4 L=1e-6 W=167e-6
mNormalTransistorNmos15 StageBiasComplementarySecondStageYinner innerComplementarySecondStage sourceNmos sourceNmos nmos4 L=1e-6 W=167e-6
mNormalTransistorPmos16 inOutputStageBiasComplementarySecondStage inputVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=1e-6 W=120e-6
mNormalTransistorPmos17 innerComplementarySecondStage inOutputTransconductanceComplementarySecondStage TransconductanceComplementarySecondStageYinner TransconductanceComplementarySecondStageYinner pmos4 L=2e-6 W=502e-6
mNormalTransistorPmos18 out inOutputTransconductanceComplementarySecondStage SecondStageYinnerTransconductance SecondStageYinnerTransconductance pmos4 L=2e-6 W=502e-6
mNormalTransistorPmos19 SecondStageYinnerTransconductance outFirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=257e-6
mNormalTransistorPmos20 TransconductanceComplementarySecondStageYinner inSourceTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=1e-6 W=257e-6
Capacitor1 out sourceNmos 10e-12
.EOM SymmetricalOpAmp25

** Expected Performance Values: 
** Gain: 85 dB
** Power consumption: 9.62101 mW
** Area: 6622 (mu_m)^2
** Transit frequency: 31.6801 MHz
** Transit frequency with error factor: 31.6796 MHz
** Slew rate: 110.138 V/mu_s
** Phase margin: 61.3065°
** CMRR: 133 dB
** negPSRR: 78 dB
** posPSRR: 42 dB
** VoutMax: 4.30001 V
** VoutMin: 0.390001 V
** VcmMax: 4.49001 V
** VcmMin: 1.17001 V


** Expected Currents: 
** NormalTransistorNmos: 12.8271 muA
** NormalTransistorNmos: 25.1641 muA
** NormalTransistorPmos: -155.204 muA
** DiodeTransistorPmos: -301.976 muA
** DiodeTransistorPmos: -301.976 muA
** NormalTransistorNmos: 603.952 muA
** NormalTransistorNmos: 301.977 muA
** NormalTransistorNmos: 301.977 muA
** NormalTransistorNmos: 558.575 muA
** NormalTransistorNmos: 558.574 muA
** NormalTransistorPmos: -558.574 muA
** NormalTransistorPmos: -558.573 muA
** NormalTransistorNmos: 558.575 muA
** NormalTransistorNmos: 558.574 muA
** NormalTransistorPmos: -558.574 muA
** NormalTransistorPmos: -558.573 muA
** DiodeTransistorNmos: 155.205 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -12.8279 muA
** DiodeTransistorPmos: -25.1649 muA


** Expected Voltages: 
** ibias: 0.622001  V
** in1: 2.5  V
** in2: 2.5  V
** inOutputStageBiasComplementarySecondStage: 0.795001  V
** inOutputTransconductanceComplementarySecondStage: 3.68601  V
** inSourceTransconductanceComplementarySecondStage: 4.08901  V
** innerComplementarySecondStage: 0.603001  V
** inputVoltageBiasXXpXX0: 4.16701  V
** out: 2.5  V
** outFirstStage: 4.08901  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** sourceTransconductance: 1.54801  V
** innerStageBias: 0.198001  V
** innerTransconductance: 4.60201  V
** inner: 0.198001  V
** inner: 4.60201  V


.END