** Name: SymmetricalOpAmp76

.MACRO SymmetricalOpAmp76 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias VoltageBiasXXnXX1Yinner VoltageBiasXXnXX1Yinner nmos4 L=5e-6 W=12e-6
mDiodeTransistorNmos2 inStageBiasComplementarySecondStage inStageBiasComplementarySecondStage sourceNmos sourceNmos nmos4 L=1e-6 W=63e-6
mDiodeTransistorNmos3 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=5e-6 W=318e-6
mDiodeTransistorPmos4 inTransconductanceComplementarySecondStage inTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=1e-6 W=13e-6
mDiodeTransistorPmos5 outFirstStage outFirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=13e-6
mNormalTransistorNmos6 inTransconductanceComplementarySecondStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=3e-6 W=182e-6
mNormalTransistorNmos7 innerComplementarySecondStage inStageBiasComplementarySecondStage sourceNmos sourceNmos nmos4 L=1e-6 W=63e-6
mNormalTransistorNmos8 out innerComplementarySecondStage inStageBiasComplementarySecondStage inStageBiasComplementarySecondStage nmos4 L=4e-6 W=58e-6
mNormalTransistorNmos9 outFirstStage in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=3e-6 W=182e-6
mNormalTransistorNmos10 FirstStageYsourceTransconductance ibias outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 nmos4 L=5e-6 W=318e-6
mNormalTransistorNmos11 VoltageBiasXXnXX1Yinner outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=5e-6 W=12e-6
mNormalTransistorPmos12 innerComplementarySecondStage inTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=1e-6 W=20e-6
mNormalTransistorPmos13 out outFirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=20e-6
Capacitor1 out sourceNmos 10e-12
.EOM SymmetricalOpAmp76

** Expected Performance Values: 
** Gain: 53 dB
** Power consumption: 3.35601 mW
** Area: 4816 (mu_m)^2
** Transit frequency: 39.9671 MHz
** Transit frequency with error factor: 39.967 MHz
** Slew rate: 40 V/mu_s
** Phase margin: 77.9223°
** CMRR: 94 dB
** negPSRR: 116 dB
** posPSRR: 53 dB
** VoutMax: 4.25 V
** VoutMin: 1 V
** VcmMax: 4.09001 V
** VcmMin: 1.41001 V


** Expected Currents: 
** DiodeTransistorPmos: -130.171 muA
** DiodeTransistorPmos: -130.171 muA
** NormalTransistorNmos: 260.344 muA
** DiodeTransistorNmos: 260.345 muA
** NormalTransistorNmos: 130.172 muA
** NormalTransistorNmos: 130.172 muA
** NormalTransistorNmos: 200.361 muA
** DiodeTransistorNmos: 200.36 muA
** NormalTransistorPmos: -200.36 muA
** NormalTransistorNmos: 200.595 muA
** NormalTransistorPmos: -200.594 muA
** DiodeTransistorNmos: 9.99901 muA
** NormalTransistorNmos: 9.99801 muA


** Expected Voltages: 
** ibias: 1.25  V
** in1: 2.5  V
** in2: 2.5  V
** inStageBiasComplementarySecondStage: 0.598001  V
** inTransconductanceComplementarySecondStage: 3.68601  V
** innerComplementarySecondStage: 1.40501  V
** out: 2.5  V
** outFirstStage: 3.68601  V
** outSourceVoltageBiasXXnXX1: 0.626001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** sourceTransconductance: 1.93501  V
** inner: 0.623001  V


.END