** Name: SimpleOpAmp55

.MACRO SimpleOpAmp55 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=3e-6 W=6e-6
mDiodeTransistorNmos2 FirstStageYinnerSourceLoad2 FirstStageYinnerSourceLoad2 sourceNmos sourceNmos nmos4 L=1e-6 W=102e-6
mDiodeTransistorNmos3 FirstStageYout1 FirstStageYout1 FirstStageYinnerTransistorStack1Load2 FirstStageYinnerTransistorStack1Load2 nmos4 L=1e-6 W=102e-6
mDiodeTransistorPmos4 inputVoltageBiasXXpXX1 inputVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 pmos4 L=1e-6 W=28e-6
mDiodeTransistorPmos5 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=30e-6
mNormalTransistorNmos6 inputVoltageBiasXXpXX1 ibias sourceNmos sourceNmos nmos4 L=3e-6 W=55e-6
mNormalTransistorNmos7 out FirstStageYout1 FirstStageYinnerSourceLoad2 FirstStageYinnerSourceLoad2 nmos4 L=1e-6 W=102e-6
mNormalTransistorNmos8 FirstStageYinnerTransistorStack1Load2 FirstStageYinnerSourceLoad2 sourceNmos sourceNmos nmos4 L=1e-6 W=102e-6
mNormalTransistorNmos9 FirstStageYsourceGCC1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=1e-6 W=228e-6
mNormalTransistorNmos10 FirstStageYsourceGCC2 in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=1e-6 W=228e-6
mNormalTransistorNmos11 FirstStageYsourceTransconductance ibias sourceNmos sourceNmos nmos4 L=3e-6 W=559e-6
mNormalTransistorPmos12 out inputVoltageBiasXXpXX1 FirstStageYsourceGCC2 FirstStageYsourceGCC2 pmos4 L=1e-6 W=596e-6
mNormalTransistorPmos13 FirstStageYout1 inputVoltageBiasXXpXX1 FirstStageYsourceGCC1 FirstStageYsourceGCC1 pmos4 L=1e-6 W=596e-6
mNormalTransistorPmos14 FirstStageYsourceGCC1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=368e-6
mNormalTransistorPmos15 FirstStageYsourceGCC2 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=368e-6
Capacitor1 out sourceNmos 10e-12
.EOM SimpleOpAmp55

** Expected Performance Values: 
** Gain: 85 dB
** Power consumption: 11.4831 mW
** Area: 4710 (mu_m)^2
** Transit frequency: 93.0201 MHz
** Transit frequency with error factor: 93.0203 MHz
** Slew rate: 76.4843 V/mu_s
** Phase margin: 70.4739°
** CMRR: 138 dB
** VoutMax: 3.78001 V
** VoutMin: 0.950001 V
** VcmMax: 5 V
** VcmMin: 0.800001 V


** Expected Currents: 
** NormalTransistorNmos: 91.0281 muA
** NormalTransistorPmos: -640.493 muA
** NormalTransistorPmos: -1097.78 muA
** NormalTransistorPmos: -640.493 muA
** NormalTransistorPmos: -1097.78 muA
** DiodeTransistorNmos: 640.494 muA
** NormalTransistorNmos: 640.493 muA
** NormalTransistorNmos: 640.494 muA
** DiodeTransistorNmos: 640.493 muA
** NormalTransistorNmos: 914.592 muA
** NormalTransistorNmos: 457.296 muA
** NormalTransistorNmos: 457.296 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -91.0289 muA
** DiodeTransistorPmos: -91.0279 muA


** Expected Voltages: 
** ibias: 0.647001  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXpXX1: 3.03601  V
** out: 2.5  V
** outSourceVoltageBiasXXpXX1: 4.02601  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerSourceLoad2: 0.676001  V
** innerTransistorStack1Load2: 0.674001  V
** out1: 1.35201  V
** sourceGCC1: 3.84401  V
** sourceGCC2: 3.84401  V
** sourceTransconductance: 1.94101  V


.END