** Name: SimpleOpAmp92

.MACRO SimpleOpAmp92 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 outVoltageBiasXXnXX1 outVoltageBiasXXnXX1 sourceTransconductance sourceTransconductance nmos4 L=2e-6 W=23e-6
mDiodeTransistorNmos2 ibias ibias sourceNmos sourceNmos nmos4 L=3e-6 W=4e-6
mDiodeTransistorPmos3 FirstStageYout1 FirstStageYout1 sourcePmos sourcePmos pmos4 L=6e-6 W=119e-6
mDiodeTransistorPmos4 outVoltageBiasXXpXX0 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=7e-6 W=7e-6
mNormalTransistorNmos5 FirstStageYout1 outVoltageBiasXXnXX1 FirstStageYsourceGCC1 FirstStageYsourceGCC1 nmos4 L=2e-6 W=337e-6
mNormalTransistorNmos6 sourceTransconductance ibias sourceNmos sourceNmos nmos4 L=3e-6 W=297e-6
mNormalTransistorNmos7 out outVoltageBiasXXnXX1 FirstStageYsourceGCC2 FirstStageYsourceGCC2 nmos4 L=2e-6 W=337e-6
mNormalTransistorNmos8 outVoltageBiasXXpXX0 ibias sourceNmos sourceNmos nmos4 L=3e-6 W=10e-6
mNormalTransistorNmos9 FirstStageYsourceGCC1 in1 sourceTransconductance sourceTransconductance nmos4 L=2e-6 W=338e-6
mNormalTransistorNmos10 FirstStageYsourceGCC2 in2 sourceTransconductance sourceTransconductance nmos4 L=2e-6 W=338e-6
mNormalTransistorPmos11 out FirstStageYout1 sourcePmos sourcePmos pmos4 L=6e-6 W=119e-6
mNormalTransistorPmos12 outVoltageBiasXXnXX1 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=7e-6 W=25e-6
Capacitor1 out sourceNmos 10e-12
.EOM SimpleOpAmp92

** Expected Performance Values: 
** Gain: 53 dB
** Power consumption: 3.83501 mW
** Area: 5331 (mu_m)^2
** Transit frequency: 67.2511 MHz
** Transit frequency with error factor: 67.2507 MHz
** Slew rate: 72.0602 V/mu_s
** Phase margin: 72.1927°
** CMRR: 91 dB
** VoutMax: 4.04001 V
** VoutMin: 0.600001 V
** VcmMax: 3.73001 V
** VcmMin: 0.850001 V


** Expected Currents: 
** NormalTransistorNmos: 25.1411 muA
** NormalTransistorPmos: -88.1399 muA
** NormalTransistorNmos: 321.882 muA
** NormalTransistorNmos: 321.882 muA
** DiodeTransistorPmos: -321.881 muA
** NormalTransistorPmos: -321.881 muA
** NormalTransistorNmos: 731.905 muA
** NormalTransistorNmos: 321.883 muA
** NormalTransistorNmos: 321.883 muA
** DiodeTransistorNmos: 88.1391 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -25.1419 muA


** Expected Voltages: 
** ibias: 0.702001  V
** in1: 2.5  V
** in2: 2.5  V
** out: 2.5  V
** outVoltageBiasXXnXX1: 2.65001  V
** outVoltageBiasXXpXX0: 3.25501  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** sourceTransconductance: 1.94501  V
** out1: 3.47901  V
** sourceGCC1: 2.09501  V
** sourceGCC2: 2.09501  V


.END