** Name: SymmetricalOpAmp119

.MACRO SymmetricalOpAmp119 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=6e-6 W=6e-6
mDiodeTransistorNmos2 inSourceStageBiasComplementarySecondStage inSourceStageBiasComplementarySecondStage sourceNmos sourceNmos nmos4 L=2e-6 W=213e-6
mDiodeTransistorNmos3 innerComplementarySecondStage innerComplementarySecondStage StageBiasComplementarySecondStageYinner StageBiasComplementarySecondStageYinner nmos4 L=2e-6 W=213e-6
mDiodeTransistorPmos4 out2FirstStage out2FirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=23e-6
mNormalTransistorNmos5 inSourceTransconductanceComplementarySecondStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=1e-6 W=210e-6
mNormalTransistorNmos6 out innerComplementarySecondStage inSourceStageBiasComplementarySecondStage inSourceStageBiasComplementarySecondStage nmos4 L=2e-6 W=213e-6
mNormalTransistorNmos7 out1FirstStage in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=1e-6 W=210e-6
mNormalTransistorNmos8 out2FirstStage ibias sourceNmos sourceNmos nmos4 L=6e-6 W=142e-6
mNormalTransistorNmos9 FirstStageYsourceTransconductance ibias sourceNmos sourceNmos nmos4 L=6e-6 W=512e-6
mNormalTransistorNmos10 StageBiasComplementarySecondStageYinner inSourceStageBiasComplementarySecondStage sourceNmos sourceNmos nmos4 L=2e-6 W=213e-6
mNormalTransistorPmos11 inSourceTransconductanceComplementarySecondStage out2FirstStage FirstStageYinnerTransistorStack2Load1 FirstStageYinnerTransistorStack2Load1 pmos4 L=1e-6 W=599e-6
mNormalTransistorPmos12 innerComplementarySecondStage out2FirstStage TransconductanceComplementarySecondStageYinner TransconductanceComplementarySecondStageYinner pmos4 L=1e-6 W=600e-6
mNormalTransistorPmos13 out out2FirstStage SecondStageYinnerTransconductance SecondStageYinnerTransconductance pmos4 L=1e-6 W=600e-6
mNormalTransistorPmos14 out1FirstStage out2FirstStage FirstStageYinnerTransistorStack1Load1 FirstStageYinnerTransistorStack1Load1 pmos4 L=1e-6 W=599e-6
mNormalTransistorPmos15 FirstStageYinnerTransistorStack1Load1 out1FirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=77e-6
mNormalTransistorPmos16 FirstStageYinnerTransistorStack2Load1 inSourceTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=1e-6 W=76e-6
mNormalTransistorPmos17 SecondStageYinnerTransconductance out1FirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=73e-6
mNormalTransistorPmos18 TransconductanceComplementarySecondStageYinner inSourceTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=1e-6 W=73e-6
Capacitor1 out sourceNmos 10e-12
.EOM SymmetricalOpAmp119

** Expected Performance Values: 
** Gain: 99 dB
** Power consumption: 9.43001 mW
** Area: 8804 (mu_m)^2
** Transit frequency: 80.8431 MHz
** Transit frequency with error factor: 80.8431 MHz
** Slew rate: 79.1783 V/mu_s
** Phase margin: 63.0254°
** CMRR: 143 dB
** negPSRR: 98 dB
** posPSRR: 62 dB
** VoutMax: 4.25 V
** VoutMin: 0.830001 V
** VcmMax: 4.85001 V
** VcmMin: 0.900001 V


** Expected Currents: 
** NormalTransistorNmos: 233.528 muA
** NormalTransistorPmos: -418.26 muA
** NormalTransistorPmos: -418.261 muA
** NormalTransistorPmos: -418.26 muA
** NormalTransistorPmos: -418.261 muA
** NormalTransistorNmos: 836.522 muA
** NormalTransistorNmos: 418.261 muA
** NormalTransistorNmos: 418.261 muA
** NormalTransistorNmos: 402.961 muA
** DiodeTransistorNmos: 402.96 muA
** NormalTransistorPmos: -402.96 muA
** NormalTransistorPmos: -402.959 muA
** DiodeTransistorNmos: 402.961 muA
** NormalTransistorNmos: 402.96 muA
** NormalTransistorPmos: -402.96 muA
** NormalTransistorPmos: -402.959 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -233.527 muA


** Expected Voltages: 
** ibias: 0.747001  V
** in1: 2.5  V
** in2: 2.5  V
** inSourceStageBiasComplementarySecondStage: 0.616001  V
** inSourceTransconductanceComplementarySecondStage: 3.88301  V
** innerComplementarySecondStage: 1.23201  V
** out: 2.5  V
** out1FirstStage: 3.88301  V
** out2FirstStage: 3.68601  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerTransistorStack1Load1: 4.44701  V
** innerTransistorStack2Load1: 4.44701  V
** sourceTransconductance: 1.94101  V
** innerTransconductance: 4.44301  V
** inner: 0.615001  V
** inner: 4.44301  V


.END