** Name: SimpleOpAmp94

.MACRO SimpleOpAmp94 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=2e-6 W=5e-6
mDiodeTransistorNmos2 outVoltageBiasXXnXX1 outVoltageBiasXXnXX1 sourceTransconductance sourceTransconductance nmos4 L=3e-6 W=55e-6
mDiodeTransistorPmos3 outVoltageBiasXXpXX0 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=1e-6 W=17e-6
mDiodeTransistorPmos4 outVoltageBiasXXpXX1 outVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=5e-6 W=5e-6
mDiodeTransistorPmos5 FirstStageYout1 FirstStageYout1 sourcePmos sourcePmos pmos4 L=3e-6 W=49e-6
mNormalTransistorNmos6 out outVoltageBiasXXnXX1 FirstStageYsourceGCC2 FirstStageYsourceGCC2 nmos4 L=3e-6 W=250e-6
mNormalTransistorNmos7 outVoltageBiasXXpXX0 ibias sourceNmos sourceNmos nmos4 L=2e-6 W=5e-6
mNormalTransistorNmos8 outVoltageBiasXXpXX1 ibias sourceNmos sourceNmos nmos4 L=2e-6 W=10e-6
mNormalTransistorNmos9 sourceTransconductance ibias sourceNmos sourceNmos nmos4 L=2e-6 W=233e-6
mNormalTransistorNmos10 FirstStageYout1 outVoltageBiasXXnXX1 FirstStageYsourceGCC1 FirstStageYsourceGCC1 nmos4 L=3e-6 W=250e-6
mNormalTransistorNmos11 FirstStageYsourceGCC1 in1 sourceTransconductance sourceTransconductance nmos4 L=7e-6 W=589e-6
mNormalTransistorNmos12 FirstStageYsourceGCC2 in2 sourceTransconductance sourceTransconductance nmos4 L=7e-6 W=589e-6
mNormalTransistorPmos13 out outVoltageBiasXXpXX1 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerTransistorStack2Load2 pmos4 L=5e-6 W=431e-6
mNormalTransistorPmos14 outVoltageBiasXXnXX1 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=1e-6 W=238e-6
mNormalTransistorPmos15 FirstStageYinnerTransistorStack2Load2 FirstStageYout1 sourcePmos sourcePmos pmos4 L=3e-6 W=49e-6
Capacitor1 out sourceNmos 10e-12
.EOM SimpleOpAmp94

** Expected Performance Values: 
** Gain: 97 dB
** Power consumption: 2.50001 mW
** Area: 13146 (mu_m)^2
** Transit frequency: 33.3641 MHz
** Transit frequency with error factor: 33.364 MHz
** Slew rate: 45.1069 V/mu_s
** Phase margin: 70.4739°
** CMRR: 135 dB
** VoutMax: 3.94001 V
** VoutMin: 0.520001 V
** VcmMax: 3.63001 V
** VcmMin: 0.770001 V


** Expected Currents: 
** NormalTransistorNmos: 10.0511 muA
** NormalTransistorNmos: 20.1311 muA
** NormalTransistorPmos: -139.258 muA
** NormalTransistorNmos: 160.261 muA
** NormalTransistorNmos: 160.261 muA
** DiodeTransistorPmos: -160.26 muA
** NormalTransistorPmos: -160.26 muA
** NormalTransistorPmos: -160.26 muA
** NormalTransistorNmos: 459.782 muA
** NormalTransistorNmos: 160.262 muA
** NormalTransistorNmos: 160.262 muA
** DiodeTransistorNmos: 139.259 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -10.0519 muA
** DiodeTransistorPmos: -20.1319 muA


** Expected Voltages: 
** ibias: 0.622001  V
** in1: 2.5  V
** in2: 2.5  V
** out: 2.5  V
** outVoltageBiasXXnXX1: 2.65001  V
** outVoltageBiasXXpXX0: 4.25501  V
** outVoltageBiasXXpXX1: 3.37001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** sourceTransconductance: 1.94501  V
** innerTransistorStack2Load2: 4.25501  V
** out1: 3.69201  V
** sourceGCC1: 2.09501  V
** sourceGCC2: 2.09501  V


.END