** Name: SymmetricalOpAmp8

.MACRO SymmetricalOpAmp8 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 inOutputTransconductanceComplementarySecondStage inOutputTransconductanceComplementarySecondStage sourceNmos sourceNmos nmos4 L=3e-6 W=4e-6
mDiodeTransistorNmos2 inSourceTransconductanceComplementarySecondStage inSourceTransconductanceComplementarySecondStage sourceNmos sourceNmos nmos4 L=6e-6 W=14e-6
mDiodeTransistorNmos3 outFirstStage outFirstStage sourceNmos sourceNmos nmos4 L=6e-6 W=14e-6
mDiodeTransistorPmos4 ibias ibias sourcePmos sourcePmos pmos4 L=7e-6 W=112e-6
mDiodeTransistorPmos5 inSourceStageBiasComplementarySecondStage inSourceStageBiasComplementarySecondStage sourcePmos sourcePmos pmos4 L=1e-6 W=34e-6
mDiodeTransistorPmos6 innerComplementarySecondStage innerComplementarySecondStage inSourceStageBiasComplementarySecondStage inSourceStageBiasComplementarySecondStage pmos4 L=1e-6 W=10e-6
mNormalTransistorNmos7 innerComplementarySecondStage inOutputTransconductanceComplementarySecondStage TransconductanceComplementarySecondStageYinner TransconductanceComplementarySecondStageYinner nmos4 L=3e-6 W=12e-6
mNormalTransistorNmos8 out inOutputTransconductanceComplementarySecondStage SecondStageYinnerTransconductance SecondStageYinnerTransconductance nmos4 L=3e-6 W=12e-6
mNormalTransistorNmos9 SecondStageYinnerTransconductance outFirstStage sourceNmos sourceNmos nmos4 L=6e-6 W=43e-6
mNormalTransistorNmos10 TransconductanceComplementarySecondStageYinner inSourceTransconductanceComplementarySecondStage sourceNmos sourceNmos nmos4 L=6e-6 W=43e-6
mNormalTransistorPmos11 inOutputTransconductanceComplementarySecondStage ibias sourcePmos sourcePmos pmos4 L=7e-6 W=160e-6
mNormalTransistorPmos12 inSourceTransconductanceComplementarySecondStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=9e-6 W=103e-6
mNormalTransistorPmos13 out innerComplementarySecondStage SecondStageYinnerStageBias SecondStageYinnerStageBias pmos4 L=1e-6 W=21e-6
mNormalTransistorPmos14 outFirstStage in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=9e-6 W=103e-6
mNormalTransistorPmos15 FirstStageYsourceTransconductance ibias sourcePmos sourcePmos pmos4 L=7e-6 W=104e-6
mNormalTransistorPmos16 SecondStageYinnerStageBias inSourceStageBiasComplementarySecondStage sourcePmos sourcePmos pmos4 L=1e-6 W=34e-6
Capacitor1 out sourceNmos 10e-12
.EOM SymmetricalOpAmp8

** Expected Performance Values: 
** Gain: 100 dB
** Power consumption: 0.359001 mW
** Area: 5353 (mu_m)^2
** Transit frequency: 3 MHz
** Transit frequency with error factor: 3.00007 MHz
** Slew rate: 2.81015 V/mu_s
** Phase margin: 64.1713°
** CMRR: 153 dB
** negPSRR: 52 dB
** posPSRR: 63 dB
** VoutMax: 4.09001 V
** VoutMin: 0.360001 V
** VcmMax: 4.10001 V
** VcmMin: -0.00999999 V


** Expected Currents: 
** NormalTransistorPmos: -14.4269 muA
** DiodeTransistorNmos: 4.61001 muA
** DiodeTransistorNmos: 4.61001 muA
** NormalTransistorPmos: -9.22299 muA
** NormalTransistorPmos: -4.61099 muA
** NormalTransistorPmos: -4.61099 muA
** NormalTransistorNmos: 14.0601 muA
** NormalTransistorNmos: 14.0611 muA
** NormalTransistorPmos: -14.0609 muA
** NormalTransistorPmos: -14.0619 muA
** DiodeTransistorPmos: -14.0629 muA
** DiodeTransistorPmos: -14.0639 muA
** NormalTransistorNmos: 14.0621 muA
** NormalTransistorNmos: 14.0611 muA
** DiodeTransistorNmos: 14.4261 muA
** DiodeTransistorPmos: -9.99899 muA


** Expected Voltages: 
** ibias: 4.24901  V
** in1: 2.5  V
** in2: 2.5  V
** inOutputTransconductanceComplementarySecondStage: 0.761001  V
** inSourceStageBiasComplementarySecondStage: 4.28401  V
** inSourceTransconductanceComplementarySecondStage: 0.558001  V
** innerComplementarySecondStage: 3.43901  V
** out: 2.5  V
** outFirstStage: 0.558001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** sourceTransconductance: 3.21401  V
** innerStageBias: 4.19601  V
** innerTransconductance: 0.153001  V
** inner: 0.153001  V


.END