** Name: SimpleOpAmp6

.MACRO SimpleOpAmp6 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 FirstStageYinnerOutputLoad1 FirstStageYinnerOutputLoad1 FirstStageYinnerTransistorStack1Load1 FirstStageYinnerTransistorStack1Load1 nmos4 L=1e-6 W=10e-6
mDiodeTransistorNmos2 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerTransistorStack2Load1 sourceNmos sourceNmos nmos4 L=1e-6 W=10e-6
mDiodeTransistorPmos3 ibias ibias sourcePmos sourcePmos pmos4 L=6e-6 W=8e-6
mNormalTransistorNmos4 out FirstStageYinnerOutputLoad1 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerTransistorStack2Load1 nmos4 L=1e-6 W=10e-6
mNormalTransistorNmos5 FirstStageYinnerTransistorStack1Load1 FirstStageYinnerTransistorStack2Load1 sourceNmos sourceNmos nmos4 L=1e-6 W=10e-6
mNormalTransistorPmos6 out in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=1e-6 W=46e-6
mNormalTransistorPmos7 FirstStageYinnerOutputLoad1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=1e-6 W=46e-6
mNormalTransistorPmos8 FirstStageYsourceTransconductance ibias sourcePmos sourcePmos pmos4 L=6e-6 W=30e-6
Capacitor1 out sourceNmos 10e-12
.EOM SimpleOpAmp6

** Expected Performance Values: 
** Gain: 53 dB
** Power consumption: 0.291001 mW
** Area: 360 (mu_m)^2
** Transit frequency: 3.98501 MHz
** Transit frequency with error factor: 3.98507 MHz
** Slew rate: 3.81913 V/mu_s
** Phase margin: 89.9544°
** CMRR: 106 dB
** VoutMax: 4.20001 V
** VoutMin: 0.710001 V
** VcmMax: 3.63001 V
** VcmMin: 0.550001 V


** Expected Currents: 
** DiodeTransistorNmos: 19.1241 muA
** NormalTransistorNmos: 19.1231 muA
** NormalTransistorNmos: 19.1241 muA
** DiodeTransistorNmos: 19.1231 muA
** NormalTransistorPmos: -38.2489 muA
** NormalTransistorPmos: -19.1249 muA
** NormalTransistorPmos: -19.1249 muA
** DiodeTransistorPmos: -9.99899 muA


** Expected Voltages: 
** ibias: 3.78501  V
** in1: 2.5  V
** in2: 2.5  V
** out: 2.5  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerOutputLoad1: 1.11201  V
** innerTransistorStack1Load1: 0.556001  V
** innerTransistorStack2Load1: 0.556001  V
** sourceTransconductance: 3.21601  V


.END