** Name: SimpleTwoStageOpAmp_SimpleOpAmp11_9

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp11_9 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=2e-6 W=5e-6
mDiodeTransistorNmos2 inputVoltageBiasXXnXX1 inputVoltageBiasXXnXX1 VoltageBiasXXnXX1Yinner VoltageBiasXXnXX1Yinner nmos4 L=5e-6 W=69e-6
mDiodeTransistorNmos3 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=5e-6 W=285e-6
mDiodeTransistorPmos4 outVoltageBiasXXpXX0 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=10e-6 W=30e-6
mDiodeTransistorPmos5 FirstStageYinnerOutputLoad1 FirstStageYinnerOutputLoad1 FirstStageYinnerSourceLoad1 FirstStageYinnerSourceLoad1 pmos4 L=5e-6 W=59e-6
mDiodeTransistorPmos6 FirstStageYinnerSourceLoad1 FirstStageYinnerSourceLoad1 sourcePmos sourcePmos pmos4 L=5e-6 W=48e-6
mNormalTransistorNmos7 out inputVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 nmos4 L=5e-6 W=285e-6
mNormalTransistorNmos8 outFirstStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=10e-6 W=12e-6
mNormalTransistorNmos9 outVoltageBiasXXpXX0 ibias sourceNmos sourceNmos nmos4 L=2e-6 W=12e-6
mNormalTransistorNmos10 FirstStageYinnerOutputLoad1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=10e-6 W=12e-6
mNormalTransistorNmos11 FirstStageYsourceTransconductance ibias sourceNmos sourceNmos nmos4 L=2e-6 W=6e-6
mNormalTransistorNmos12 VoltageBiasXXnXX1Yinner outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=5e-6 W=69e-6
mNormalTransistorPmos13 inputVoltageBiasXXnXX1 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=10e-6 W=125e-6
mNormalTransistorPmos14 out outFirstStage sourcePmos sourcePmos pmos4 L=7e-6 W=290e-6
mNormalTransistorPmos15 outFirstStage FirstStageYinnerOutputLoad1 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerTransistorStack2Load1 pmos4 L=5e-6 W=59e-6
mNormalTransistorPmos16 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerSourceLoad1 sourcePmos sourcePmos pmos4 L=5e-6 W=48e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 2.30001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp11_9

** Expected Performance Values: 
** Gain: 90 dB
** Power consumption: 2.83301 mW
** Area: 8476 (mu_m)^2
** Transit frequency: 3.36401 MHz
** Transit frequency with error factor: 3.36219 MHz
** Slew rate: 5.10335 V/mu_s
** Phase margin: 70.4739°
** CMRR: 105 dB
** negPSRR: 94 dB
** posPSRR: 90 dB
** VoutMax: 4.25 V
** VoutMin: 0.990001 V
** VcmMax: 3.92001 V
** VcmMin: 0.860001 V


** Expected Currents: 
** NormalTransistorNmos: 23.6801 muA
** NormalTransistorPmos: -100.379 muA
** DiodeTransistorPmos: -5.92099 muA
** DiodeTransistorPmos: -5.92199 muA
** NormalTransistorPmos: -5.92099 muA
** NormalTransistorPmos: -5.92199 muA
** NormalTransistorNmos: 11.8401 muA
** NormalTransistorNmos: 5.92001 muA
** NormalTransistorNmos: 5.92001 muA
** NormalTransistorNmos: 420.641 muA
** DiodeTransistorNmos: 420.64 muA
** NormalTransistorPmos: -420.64 muA
** DiodeTransistorNmos: 100.38 muA
** NormalTransistorNmos: 100.379 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -23.6809 muA


** Expected Voltages: 
** ibias: 0.622001  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXnXX1: 1.39801  V
** out: 2.5  V
** outFirstStage: 3.68601  V
** outSourceVoltageBiasXXnXX1: 0.699001  V
** outVoltageBiasXXpXX0: 3.76901  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerOutputLoad1: 3.51901  V
** innerSourceLoad1: 4.25  V
** innerTransistorStack2Load1: 4.25  V
** sourceTransconductance: 1.85301  V
** inner: 0.699001  V


.END