** Name: SymmetricalOpAmp70

.MACRO SymmetricalOpAmp70 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 nmos4 L=7e-6 W=20e-6
mDiodeTransistorNmos2 inSourceStageBiasComplementarySecondStage inSourceStageBiasComplementarySecondStage sourceNmos sourceNmos nmos4 L=3e-6 W=14e-6
mDiodeTransistorNmos3 innerComplementarySecondStage innerComplementarySecondStage StageBiasComplementarySecondStageYinner StageBiasComplementarySecondStageYinner nmos4 L=3e-6 W=14e-6
mDiodeTransistorNmos4 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=7e-6 W=36e-6
mDiodeTransistorPmos5 inOutputTransconductanceComplementarySecondStage inOutputTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=3e-6 W=12e-6
mDiodeTransistorPmos6 inSourceTransconductanceComplementarySecondStage inSourceTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=4e-6 W=4e-6
mDiodeTransistorPmos7 outFirstStage outFirstStage sourcePmos sourcePmos pmos4 L=4e-6 W=4e-6
mNormalTransistorNmos8 inOutputTransconductanceComplementarySecondStage outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=7e-6 W=145e-6
mNormalTransistorNmos9 inSourceTransconductanceComplementarySecondStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=9e-6 W=21e-6
mNormalTransistorNmos10 out innerComplementarySecondStage inSourceStageBiasComplementarySecondStage inSourceStageBiasComplementarySecondStage nmos4 L=3e-6 W=14e-6
mNormalTransistorNmos11 outFirstStage in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=9e-6 W=21e-6
mNormalTransistorNmos12 FirstStageYinnerStageBias outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=7e-6 W=39e-6
mNormalTransistorNmos13 FirstStageYsourceTransconductance ibias FirstStageYinnerStageBias FirstStageYinnerStageBias nmos4 L=7e-6 W=38e-6
mNormalTransistorNmos14 StageBiasComplementarySecondStageYinner inSourceStageBiasComplementarySecondStage sourceNmos sourceNmos nmos4 L=3e-6 W=14e-6
mNormalTransistorPmos15 innerComplementarySecondStage inOutputTransconductanceComplementarySecondStage TransconductanceComplementarySecondStageYinner TransconductanceComplementarySecondStageYinner pmos4 L=3e-6 W=121e-6
mNormalTransistorPmos16 out inOutputTransconductanceComplementarySecondStage SecondStageYinnerTransconductance SecondStageYinnerTransconductance pmos4 L=3e-6 W=121e-6
mNormalTransistorPmos17 SecondStageYinnerTransconductance outFirstStage sourcePmos sourcePmos pmos4 L=4e-6 W=12e-6
mNormalTransistorPmos18 TransconductanceComplementarySecondStageYinner inSourceTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=4e-6 W=12e-6
Capacitor1 out sourceNmos 10e-12
.EOM SymmetricalOpAmp70

** Expected Performance Values: 
** Gain: 100 dB
** Power consumption: 0.468001 mW
** Area: 3382 (mu_m)^2
** Transit frequency: 3.08701 MHz
** Transit frequency with error factor: 3.08738 MHz
** Slew rate: 3.24277 V/mu_s
** Phase margin: 66.4632°
** CMRR: 144 dB
** negPSRR: 57 dB
** posPSRR: 64 dB
** VoutMax: 4.30001 V
** VoutMin: 0.810001 V
** VcmMax: 4.29001 V
** VcmMin: 1.28001 V


** Expected Currents: 
** NormalTransistorNmos: 40.3841 muA
** DiodeTransistorPmos: -5.32399 muA
** DiodeTransistorPmos: -5.32399 muA
** NormalTransistorNmos: 10.6461 muA
** NormalTransistorNmos: 10.6471 muA
** NormalTransistorNmos: 5.32301 muA
** NormalTransistorNmos: 5.32301 muA
** NormalTransistorNmos: 16.2611 muA
** DiodeTransistorNmos: 16.2601 muA
** NormalTransistorPmos: -16.2619 muA
** NormalTransistorPmos: -16.2609 muA
** DiodeTransistorNmos: 16.2611 muA
** NormalTransistorNmos: 16.2601 muA
** NormalTransistorPmos: -16.2619 muA
** NormalTransistorPmos: -16.2609 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorNmos: 9.99801 muA
** DiodeTransistorPmos: -40.3849 muA


** Expected Voltages: 
** ibias: 1.16401  V
** in1: 2.5  V
** in2: 2.5  V
** inOutputTransconductanceComplementarySecondStage: 3.68601  V
** inSourceStageBiasComplementarySecondStage: 0.607001  V
** inSourceTransconductanceComplementarySecondStage: 3.88801  V
** innerComplementarySecondStage: 1.21401  V
** out: 2.5  V
** outFirstStage: 3.88801  V
** outSourceVoltageBiasXXnXX1: 0.556001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerStageBias: 0.607001  V
** sourceTransconductance: 1.93101  V
** innerTransconductance: 4.40001  V
** inner: 0.606001  V
** inner: 4.40001  V


.END