** Name: SimpleOpAmp129

.MACRO SimpleOpAmp129 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 inputVoltageBiasXXnXX1 inputVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=3e-6 W=4e-6
mDiodeTransistorPmos2 ibias ibias sourcePmos sourcePmos pmos4 L=1e-6 W=20e-6
mDiodeTransistorPmos3 FirstStageYinnerSourceLoad1 FirstStageYinnerSourceLoad1 sourcePmos sourcePmos pmos4 L=4e-6 W=57e-6
mNormalTransistorNmos4 out inputVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=3e-6 W=56e-6
mNormalTransistorNmos5 FirstStageYout1 inputVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=3e-6 W=56e-6
mNormalTransistorPmos6 inputVoltageBiasXXnXX1 ibias sourcePmos sourcePmos pmos4 L=1e-6 W=41e-6
mNormalTransistorPmos7 out FirstStageYout1 FirstStageYinnerSourceLoad1 FirstStageYinnerSourceLoad1 pmos4 L=3e-6 W=46e-6
mNormalTransistorPmos8 out in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=1e-6 W=357e-6
mNormalTransistorPmos9 FirstStageYout1 FirstStageYinnerSourceLoad1 sourcePmos sourcePmos pmos4 L=4e-6 W=57e-6
mNormalTransistorPmos10 FirstStageYout1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=1e-6 W=357e-6
mNormalTransistorPmos11 FirstStageYsourceTransconductance ibias sourcePmos sourcePmos pmos4 L=1e-6 W=599e-6
Capacitor1 out sourceNmos 10e-12
.EOM SimpleOpAmp129

** Expected Performance Values: 
** Gain: 45 dB
** Power consumption: 3.10301 mW
** Area: 2316 (mu_m)^2
** Transit frequency: 31.0261 MHz
** Transit frequency with error factor: 31.0265 MHz
** Slew rate: 30.1487 V/mu_s
** Phase margin: 69.9009°
** CMRR: 84 dB
** VoutMax: 3 V
** VoutMin: 0.430001 V
** VcmMax: 4.11001 V
** VcmMin: -0.139999 V


** Expected Currents: 
** NormalTransistorPmos: -20.4749 muA
** NormalTransistorPmos: -137.447 muA
** NormalTransistorPmos: -137.448 muA
** DiodeTransistorPmos: -137.447 muA
** NormalTransistorNmos: 290.031 muA
** NormalTransistorNmos: 290.031 muA
** NormalTransistorPmos: -305.163 muA
** NormalTransistorPmos: -152.581 muA
** NormalTransistorPmos: -152.581 muA
** DiodeTransistorNmos: 20.4741 muA
** DiodeTransistorPmos: -9.99899 muA


** Expected Voltages: 
** ibias: 4.26801  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXnXX1: 0.832001  V
** out: 2.5  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerSourceLoad1: 3.70501  V
** out1: 2.43601  V
** sourceTransconductance: 3.21801  V


.END