** Name: SimpleTwoStageOpAmp_SimpleOpAmp3_5

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp3_5 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 inputVoltageBiasXXnXX1 inputVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=2e-6 W=5e-6
mDiodeTransistorNmos2 outVoltageBiasXXnXX0 outVoltageBiasXXnXX0 sourceNmos sourceNmos nmos4 L=3e-6 W=13e-6
mDiodeTransistorNmos3 FirstStageYinnerSourceLoad1 FirstStageYinnerSourceLoad1 sourceNmos sourceNmos nmos4 L=1e-6 W=141e-6
mDiodeTransistorPmos4 ibias ibias sourcePmos sourcePmos pmos4 L=1e-6 W=11e-6
mDiodeTransistorPmos5 outInputVoltageBiasXXpXX1 outInputVoltageBiasXXpXX1 VoltageBiasXXpXX1Yinner VoltageBiasXXpXX1Yinner pmos4 L=1e-6 W=15e-6
mDiodeTransistorPmos6 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=498e-6
mNormalTransistorNmos7 out outFirstStage sourceNmos sourceNmos nmos4 L=1e-6 W=545e-6
mNormalTransistorNmos8 outFirstStage inputVoltageBiasXXnXX1 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerTransistorStack2Load1 nmos4 L=2e-6 W=283e-6
mNormalTransistorNmos9 outInputVoltageBiasXXpXX1 outVoltageBiasXXnXX0 sourceNmos sourceNmos nmos4 L=3e-6 W=32e-6
mNormalTransistorNmos10 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerSourceLoad1 sourceNmos sourceNmos nmos4 L=1e-6 W=141e-6
mNormalTransistorPmos11 inputVoltageBiasXXnXX1 ibias sourcePmos sourcePmos pmos4 L=1e-6 W=21e-6
mNormalTransistorPmos12 out outInputVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 pmos4 L=1e-6 W=498e-6
mNormalTransistorPmos13 outFirstStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=7e-6 W=529e-6
mNormalTransistorPmos14 outVoltageBiasXXnXX0 ibias sourcePmos sourcePmos pmos4 L=1e-6 W=14e-6
mNormalTransistorPmos15 FirstStageYinnerSourceLoad1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=7e-6 W=529e-6
mNormalTransistorPmos16 FirstStageYsourceTransconductance ibias sourcePmos sourcePmos pmos4 L=1e-6 W=585e-6
mNormalTransistorPmos17 VoltageBiasXXpXX1Yinner outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=15e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 2.30001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp3_5

** Expected Performance Values: 
** Gain: 99 dB
** Power consumption: 8.31001 mW
** Area: 10601 (mu_m)^2
** Transit frequency: 76.5751 MHz
** Transit frequency with error factor: 76.3598 MHz
** Slew rate: 82.8882 V/mu_s
** Phase margin: 55.577°
** CMRR: 97 dB
** negPSRR: 99 dB
** posPSRR: 231 dB
** VoutMax: 3.75 V
** VoutMin: 0.150001 V
** VcmMax: 3.77001 V
** VcmMin: 0.140001 V


** Expected Currents: 
** NormalTransistorNmos: 31.8531 muA
** NormalTransistorPmos: -12.9069 muA
** NormalTransistorPmos: -19.2389 muA
** DiodeTransistorNmos: 269.671 muA
** NormalTransistorNmos: 269.672 muA
** NormalTransistorNmos: 269.671 muA
** NormalTransistorPmos: -539.338 muA
** NormalTransistorPmos: -269.669 muA
** NormalTransistorPmos: -269.669 muA
** NormalTransistorNmos: 1038.65 muA
** NormalTransistorPmos: -1038.64 muA
** DiodeTransistorPmos: -1038.65 muA
** DiodeTransistorNmos: 12.9061 muA
** DiodeTransistorNmos: 19.2381 muA
** DiodeTransistorPmos: -31.8539 muA
** NormalTransistorPmos: -31.8539 muA
** DiodeTransistorPmos: -9.99899 muA


** Expected Voltages: 
** ibias: 4.21001  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXnXX1: 0.705001  V
** out: 2.5  V
** outFirstStage: 0.555001  V
** outInputVoltageBiasXXpXX1: 3.18601  V
** outSourceVoltageBiasXXpXX1: 4.09301  V
** outVoltageBiasXXnXX0: 0.592001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerSourceLoad1: 0.555001  V
** innerTransistorStack2Load1: 0.150001  V
** sourceTransconductance: 3.50901  V
** inner: 4.09301  V


.END