** Name: SimpleTwoStageOpAmp_SimpleOpAmp3_1

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp3_1 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 inputVoltageBiasXXnXX1 inputVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=7e-6 W=72e-6
mDiodeTransistorNmos2 FirstStageYinnerSourceLoad1 FirstStageYinnerSourceLoad1 sourceNmos sourceNmos nmos4 L=7e-6 W=15e-6
mDiodeTransistorPmos3 ibias ibias sourcePmos sourcePmos pmos4 L=10e-6 W=18e-6
mNormalTransistorNmos4 out outFirstStage sourceNmos sourceNmos nmos4 L=2e-6 W=178e-6
mNormalTransistorNmos5 outFirstStage inputVoltageBiasXXnXX1 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerTransistorStack2Load1 nmos4 L=7e-6 W=69e-6
mNormalTransistorNmos6 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerSourceLoad1 sourceNmos sourceNmos nmos4 L=7e-6 W=15e-6
mNormalTransistorPmos7 inputVoltageBiasXXnXX1 ibias sourcePmos sourcePmos pmos4 L=10e-6 W=364e-6
mNormalTransistorPmos8 out ibias sourcePmos sourcePmos pmos4 L=10e-6 W=333e-6
mNormalTransistorPmos9 outFirstStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=4e-6 W=31e-6
mNormalTransistorPmos10 FirstStageYinnerSourceLoad1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=4e-6 W=31e-6
mNormalTransistorPmos11 FirstStageYsourceTransconductance ibias sourcePmos sourcePmos pmos4 L=10e-6 W=71e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 2.30001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp3_1

** Expected Performance Values: 
** Gain: 93 dB
** Power consumption: 2.26401 mW
** Area: 9661 (mu_m)^2
** Transit frequency: 7.13101 MHz
** Transit frequency with error factor: 7.12184 MHz
** Slew rate: 15.1601 V/mu_s
** Phase margin: 71.0468°
** CMRR: 92 dB
** negPSRR: 100 dB
** posPSRR: 130 dB
** VoutMax: 4.44001 V
** VoutMin: 0.160001 V
** VcmMax: 3.5 V
** VcmMin: 0.320001 V


** Expected Currents: 
** NormalTransistorPmos: -205.173 muA
** DiodeTransistorNmos: 19.7761 muA
** NormalTransistorNmos: 19.7761 muA
** NormalTransistorNmos: 19.7761 muA
** NormalTransistorPmos: -39.5549 muA
** NormalTransistorPmos: -19.7769 muA
** NormalTransistorPmos: -19.7769 muA
** NormalTransistorNmos: 188.033 muA
** NormalTransistorPmos: -188.032 muA
** DiodeTransistorNmos: 205.174 muA
** DiodeTransistorPmos: -9.99899 muA


** Expected Voltages: 
** ibias: 3.87601  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXnXX1: 0.888001  V
** out: 2.5  V
** outFirstStage: 0.563001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerSourceLoad1: 0.734001  V
** innerTransistorStack2Load1: 0.329001  V
** sourceTransconductance: 3.44001  V


.END