** Name: SimpleOpAmp75

.MACRO SimpleOpAmp75 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 outVoltageBiasXXnXX1 outVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=6e-6 W=6e-6
mDiodeTransistorNmos2 outVoltageBiasXXnXX2 outVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=2e-6 W=12e-6
mDiodeTransistorNmos3 FirstStageYout1 FirstStageYout1 sourceNmos sourceNmos nmos4 L=2e-6 W=59e-6
mDiodeTransistorPmos4 ibias ibias outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 pmos4 L=1e-6 W=18e-6
mDiodeTransistorPmos5 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=10e-6
mNormalTransistorNmos6 out outVoltageBiasXXnXX1 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerTransistorStack2Load2 nmos4 L=6e-6 W=361e-6
mNormalTransistorNmos7 FirstStageYinnerStageBias outVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=2e-6 W=115e-6
mNormalTransistorNmos8 FirstStageYinnerTransistorStack2Load2 FirstStageYout1 sourceNmos sourceNmos nmos4 L=2e-6 W=59e-6
mNormalTransistorNmos9 FirstStageYsourceGCC1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=5e-6 W=159e-6
mNormalTransistorNmos10 FirstStageYsourceGCC2 in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=5e-6 W=159e-6
mNormalTransistorNmos11 FirstStageYsourceTransconductance outVoltageBiasXXnXX1 FirstStageYinnerStageBias FirstStageYinnerStageBias nmos4 L=6e-6 W=91e-6
mNormalTransistorPmos12 out ibias FirstStageYsourceGCC2 FirstStageYsourceGCC2 pmos4 L=1e-6 W=170e-6
mNormalTransistorPmos13 outVoltageBiasXXnXX1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=39e-6
mNormalTransistorPmos14 outVoltageBiasXXnXX2 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=13e-6
mNormalTransistorPmos15 FirstStageYout1 ibias FirstStageYsourceGCC1 FirstStageYsourceGCC1 pmos4 L=1e-6 W=170e-6
mNormalTransistorPmos16 FirstStageYsourceGCC1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=188e-6
mNormalTransistorPmos17 FirstStageYsourceGCC2 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=188e-6
Capacitor1 out sourceNmos 10e-12
.EOM SimpleOpAmp75

** Expected Performance Values: 
** Gain: 86 dB
** Power consumption: 2.27001 mW
** Area: 5624 (mu_m)^2
** Transit frequency: 13.0031 MHz
** Transit frequency with error factor: 13.003 MHz
** Slew rate: 12.5518 V/mu_s
** Phase margin: 86.5167°
** CMRR: 143 dB
** VoutMax: 4 V
** VoutMin: 0.380001 V
** VcmMax: 5.17001 V
** VcmMin: 1.44001 V


** Expected Currents: 
** NormalTransistorPmos: -39.5409 muA
** NormalTransistorPmos: -13.1799 muA
** NormalTransistorPmos: -127.072 muA
** NormalTransistorPmos: -190.608 muA
** NormalTransistorPmos: -127.072 muA
** NormalTransistorPmos: -190.608 muA
** DiodeTransistorNmos: 127.073 muA
** NormalTransistorNmos: 127.073 muA
** NormalTransistorNmos: 127.073 muA
** NormalTransistorNmos: 127.074 muA
** NormalTransistorNmos: 127.073 muA
** NormalTransistorNmos: 63.5371 muA
** NormalTransistorNmos: 63.5371 muA
** DiodeTransistorNmos: 39.5401 muA
** DiodeTransistorNmos: 13.1791 muA
** DiodeTransistorPmos: -9.99899 muA
** DiodeTransistorPmos: -9.99999 muA


** Expected Voltages: 
** ibias: 3.45801  V
** in1: 2.5  V
** in2: 2.5  V
** out: 2.5  V
** outSourceVoltageBiasXXpXX1: 4.19901  V
** outVoltageBiasXXnXX1: 1.08601  V
** outVoltageBiasXXnXX2: 0.566001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerStageBias: 0.365001  V
** innerTransistorStack2Load2: 0.523001  V
** out1: 0.630001  V
** sourceGCC1: 4.22601  V
** sourceGCC2: 4.22601  V
** sourceTransconductance: 1.94101  V


.END