** Name: SimpleTwoStageOpAmp_SimpleOpAmp74_1

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp74_1 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias VoltageBiasXXnXX1Yinner VoltageBiasXXnXX1Yinner nmos4 L=10e-6 W=23e-6
mDiodeTransistorNmos2 FirstStageYinnerSourceLoad2 FirstStageYinnerSourceLoad2 sourceNmos sourceNmos nmos4 L=7e-6 W=113e-6
mDiodeTransistorNmos3 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=10e-6 W=142e-6
mDiodeTransistorPmos4 outVoltageBiasXXpXX2 outVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=1e-6 W=27e-6
mDiodeTransistorPmos5 outVoltageBiasXXpXX1 outVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=12e-6
mNormalTransistorNmos6 out outFirstStage sourceNmos sourceNmos nmos4 L=5e-6 W=294e-6
mNormalTransistorNmos7 FirstStageYsourceGCC2 in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=10e-6 W=117e-6
mNormalTransistorNmos8 FirstStageYsourceGCC1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=10e-6 W=117e-6
mNormalTransistorNmos9 FirstStageYout1 FirstStageYinnerSourceLoad2 sourceNmos sourceNmos nmos4 L=7e-6 W=113e-6
mNormalTransistorNmos10 outVoltageBiasXXpXX2 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=10e-6 W=175e-6
mNormalTransistorNmos11 outVoltageBiasXXpXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=10e-6 W=281e-6
mNormalTransistorNmos12 outFirstStage FirstStageYout1 FirstStageYinnerSourceLoad2 FirstStageYinnerSourceLoad2 nmos4 L=5e-6 W=62e-6
mNormalTransistorNmos13 FirstStageYsourceTransconductance ibias outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 nmos4 L=10e-6 W=142e-6
mNormalTransistorNmos14 VoltageBiasXXnXX1Yinner outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=10e-6 W=23e-6
mNormalTransistorPmos15 out outVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=1e-6 W=588e-6
mNormalTransistorPmos16 FirstStageYsourceGCC2 outVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=1e-6 W=26e-6
mNormalTransistorPmos17 FirstStageYsourceGCC1 outVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=1e-6 W=26e-6
mNormalTransistorPmos18 FirstStageYout1 outVoltageBiasXXpXX1 FirstStageYsourceGCC1 FirstStageYsourceGCC1 pmos4 L=1e-6 W=101e-6
mNormalTransistorPmos19 outFirstStage outVoltageBiasXXpXX1 FirstStageYsourceGCC2 FirstStageYsourceGCC2 pmos4 L=1e-6 W=101e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 4e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp74_1

** Expected Performance Values: 
** Gain: 124 dB
** Power consumption: 9.96701 mW
** Area: 14443 (mu_m)^2
** Transit frequency: 13.6631 MHz
** Transit frequency with error factor: 13.6629 MHz
** Slew rate: 12.7828 V/mu_s
** Phase margin: 65.3172°
** CMRR: 143 dB
** VoutMax: 4.60001 V
** VoutMin: 0.580001 V
** VcmMax: 5.01001 V
** VcmMin: 1.44001 V


** Expected Currents: 
** NormalTransistorNmos: 121.84 muA
** NormalTransistorNmos: 74.9141 muA
** NormalTransistorPmos: -42.5489 muA
** NormalTransistorPmos: -72.9429 muA
** NormalTransistorPmos: -42.5499 muA
** NormalTransistorPmos: -72.9439 muA
** NormalTransistorNmos: 42.5481 muA
** NormalTransistorNmos: 42.5491 muA
** DiodeTransistorNmos: 42.5481 muA
** NormalTransistorNmos: 60.7871 muA
** DiodeTransistorNmos: 60.7881 muA
** NormalTransistorNmos: 30.3931 muA
** NormalTransistorNmos: 30.3931 muA
** NormalTransistorNmos: 1640.73 muA
** NormalTransistorPmos: -1640.72 muA
** DiodeTransistorNmos: 9.99901 muA
** NormalTransistorNmos: 9.99801 muA
** DiodeTransistorPmos: -121.839 muA
** DiodeTransistorPmos: -74.9149 muA


** Expected Voltages: 
** ibias: 1.26001  V
** in1: 2.5  V
** in2: 2.5  V
** out: 2.5  V
** outFirstStage: 0.982001  V
** outSourceVoltageBiasXXnXX1: 0.631001  V
** outVoltageBiasXXpXX1: 3.68601  V
** outVoltageBiasXXpXX2: 4.04001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerSourceLoad2: 0.581001  V
** out1: 1.18701  V
** sourceGCC1: 4.40301  V
** sourceGCC2: 4.40301  V
** sourceTransconductance: 1.91901  V
** inner: 0.628001  V


.END