** Name: SimpleTwoStageOpAmp_SimpleOpAmp80_5

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp80_5 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias VoltageBiasXXnXX1Yinner VoltageBiasXXnXX1Yinner nmos4 L=10e-6 W=28e-6
mDiodeTransistorNmos2 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=10e-6 W=269e-6
mDiodeTransistorNmos3 outVoltageBiasXXnXX2 outVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=2e-6 W=5e-6
mDiodeTransistorPmos4 inputVoltageBiasXXpXX2 inputVoltageBiasXXpXX2 outSourceVoltageBiasXXpXX2 outSourceVoltageBiasXXpXX2 pmos4 L=1e-6 W=10e-6
mDiodeTransistorPmos5 outInputVoltageBiasXXpXX1 outInputVoltageBiasXXpXX1 VoltageBiasXXpXX1Yinner VoltageBiasXXpXX1Yinner pmos4 L=1e-6 W=20e-6
mDiodeTransistorPmos6 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=232e-6
mDiodeTransistorPmos7 outSourceVoltageBiasXXpXX2 outSourceVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=1e-6 W=15e-6
mNormalTransistorNmos8 inputVoltageBiasXXpXX2 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=10e-6 W=139e-6
mNormalTransistorNmos9 out outFirstStage sourceNmos sourceNmos nmos4 L=2e-6 W=460e-6
mNormalTransistorNmos10 outFirstStage outVoltageBiasXXnXX2 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerTransistorStack2Load2 nmos4 L=2e-6 W=61e-6
mNormalTransistorNmos11 outInputVoltageBiasXXpXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=10e-6 W=515e-6
mNormalTransistorNmos12 FirstStageYinnerTransistorStack1Load2 FirstStageYout1 sourceNmos sourceNmos nmos4 L=2e-6 W=89e-6
mNormalTransistorNmos13 FirstStageYinnerTransistorStack2Load2 FirstStageYout1 sourceNmos sourceNmos nmos4 L=2e-6 W=89e-6
mNormalTransistorNmos14 FirstStageYout1 outVoltageBiasXXnXX2 FirstStageYinnerTransistorStack1Load2 FirstStageYinnerTransistorStack1Load2 nmos4 L=2e-6 W=61e-6
mNormalTransistorNmos15 FirstStageYsourceGCC1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=3e-6 W=55e-6
mNormalTransistorNmos16 FirstStageYsourceGCC2 in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=3e-6 W=55e-6
mNormalTransistorNmos17 FirstStageYsourceTransconductance ibias outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 nmos4 L=10e-6 W=269e-6
mNormalTransistorNmos18 VoltageBiasXXnXX1Yinner outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=10e-6 W=28e-6
mNormalTransistorPmos19 out outInputVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 pmos4 L=1e-6 W=232e-6
mNormalTransistorPmos20 outFirstStage inputVoltageBiasXXpXX2 FirstStageYsourceGCC2 FirstStageYsourceGCC2 pmos4 L=1e-6 W=16e-6
mNormalTransistorPmos21 outVoltageBiasXXnXX2 outSourceVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=1e-6 W=18e-6
mNormalTransistorPmos22 FirstStageYout1 inputVoltageBiasXXpXX2 FirstStageYsourceGCC1 FirstStageYsourceGCC1 pmos4 L=1e-6 W=16e-6
mNormalTransistorPmos23 FirstStageYsourceGCC1 outSourceVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=1e-6 W=40e-6
mNormalTransistorPmos24 FirstStageYsourceGCC2 outSourceVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=1e-6 W=40e-6
mNormalTransistorPmos25 VoltageBiasXXpXX1Yinner outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=20e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 2.30001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp80_5

** Expected Performance Values: 
** Gain: 125 dB
** Power consumption: 13.2771 mW
** Area: 14999 (mu_m)^2
** Transit frequency: 37.0841 MHz
** Transit frequency with error factor: 37.0835 MHz
** Slew rate: 38.5639 V/mu_s
** Phase margin: 67.0361°
** CMRR: 137 dB
** VoutMax: 3.01001 V
** VoutMin: 0.330001 V
** VcmMax: 4.97001 V
** VcmMin: 1.39001 V


** Expected Currents: 
** NormalTransistorNmos: 183.527 muA
** NormalTransistorNmos: 49.9471 muA
** NormalTransistorPmos: -60.2729 muA
** NormalTransistorPmos: -84.7559 muA
** NormalTransistorPmos: -132.129 muA
** NormalTransistorPmos: -84.7559 muA
** NormalTransistorPmos: -132.129 muA
** NormalTransistorNmos: 84.7551 muA
** NormalTransistorNmos: 84.7561 muA
** NormalTransistorNmos: 84.7551 muA
** NormalTransistorNmos: 84.7561 muA
** NormalTransistorNmos: 94.7471 muA
** DiodeTransistorNmos: 94.7481 muA
** NormalTransistorNmos: 47.3731 muA
** NormalTransistorNmos: 47.3731 muA
** NormalTransistorNmos: 2087.46 muA
** NormalTransistorPmos: -2087.45 muA
** DiodeTransistorPmos: -2087.45 muA
** DiodeTransistorNmos: 9.99901 muA
** NormalTransistorNmos: 9.99801 muA
** DiodeTransistorNmos: 60.2721 muA
** DiodeTransistorPmos: -183.526 muA
** NormalTransistorPmos: -183.525 muA
** DiodeTransistorPmos: -49.9479 muA
** DiodeTransistorPmos: -49.9489 muA


** Expected Voltages: 
** ibias: 1.21801  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXpXX2: 2.90901  V
** out: 2.5  V
** outFirstStage: 0.731001  V
** outInputVoltageBiasXXpXX1: 2.44601  V
** outSourceVoltageBiasXXnXX1: 0.610001  V
** outSourceVoltageBiasXXpXX1: 3.72301  V
** outSourceVoltageBiasXXpXX2: 4.00401  V
** outVoltageBiasXXnXX2: 0.936001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerTransistorStack1Load2: 0.349001  V
** innerTransistorStack2Load2: 0.350001  V
** out1: 0.555001  V
** sourceGCC1: 4.01501  V
** sourceGCC2: 4.01501  V
** sourceTransconductance: 1.92001  V
** inner: 0.607001  V
** inner: 3.72401  V


.END