** Name: SimpleTwoStageOpAmp_SimpleOpAmp3_5

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp3_5 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 inputVoltageBiasXXnXX1 inputVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=4e-6 W=4e-6
mDiodeTransistorNmos2 outVoltageBiasXXnXX0 outVoltageBiasXXnXX0 sourceNmos sourceNmos nmos4 L=4e-6 W=5e-6
mDiodeTransistorNmos3 FirstStageYinnerSourceLoad1 FirstStageYinnerSourceLoad1 sourceNmos sourceNmos nmos4 L=2e-6 W=133e-6
mDiodeTransistorPmos4 ibias ibias sourcePmos sourcePmos pmos4 L=8e-6 W=13e-6
mDiodeTransistorPmos5 outInputVoltageBiasXXpXX1 outInputVoltageBiasXXpXX1 VoltageBiasXXpXX1Yinner VoltageBiasXXpXX1Yinner pmos4 L=4e-6 W=4e-6
mDiodeTransistorPmos6 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=4e-6 W=417e-6
mNormalTransistorNmos7 out outFirstStage sourceNmos sourceNmos nmos4 L=1e-6 W=471e-6
mNormalTransistorNmos8 outFirstStage inputVoltageBiasXXnXX1 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerTransistorStack2Load1 nmos4 L=4e-6 W=267e-6
mNormalTransistorNmos9 outInputVoltageBiasXXpXX1 outVoltageBiasXXnXX0 sourceNmos sourceNmos nmos4 L=4e-6 W=6e-6
mNormalTransistorNmos10 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerSourceLoad1 sourceNmos sourceNmos nmos4 L=2e-6 W=133e-6
mNormalTransistorPmos11 inputVoltageBiasXXnXX1 ibias sourcePmos sourcePmos pmos4 L=8e-6 W=10e-6
mNormalTransistorPmos12 out outInputVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 pmos4 L=4e-6 W=417e-6
mNormalTransistorPmos13 outFirstStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=6e-6 W=552e-6
mNormalTransistorPmos14 outVoltageBiasXXnXX0 ibias sourcePmos sourcePmos pmos4 L=8e-6 W=9e-6
mNormalTransistorPmos15 FirstStageYinnerSourceLoad1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=6e-6 W=552e-6
mNormalTransistorPmos16 FirstStageYsourceTransconductance ibias sourcePmos sourcePmos pmos4 L=8e-6 W=325e-6
mNormalTransistorPmos17 VoltageBiasXXpXX1Yinner outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=4e-6 W=4e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 3.70001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp3_5

** Expected Performance Values: 
** Gain: 103 dB
** Power consumption: 5.97601 mW
** Area: 14979 (mu_m)^2
** Transit frequency: 37.2421 MHz
** Transit frequency with error factor: 37.2011 MHz
** Slew rate: 64.5536 V/mu_s
** Phase margin: 65.3172°
** CMRR: 101 dB
** negPSRR: 103 dB
** posPSRR: 225 dB
** VoutMax: 3.04001 V
** VoutMin: 0.150001 V
** VcmMax: 3.57001 V
** VcmMin: 0.140001 V


** Expected Currents: 
** NormalTransistorNmos: 8.59401 muA
** NormalTransistorPmos: -7.04399 muA
** NormalTransistorPmos: -7.69599 muA
** DiodeTransistorNmos: 127.2 muA
** NormalTransistorNmos: 127.201 muA
** NormalTransistorNmos: 127.2 muA
** NormalTransistorPmos: -254.396 muA
** NormalTransistorPmos: -127.198 muA
** NormalTransistorPmos: -127.198 muA
** NormalTransistorNmos: 897.525 muA
** NormalTransistorPmos: -897.524 muA
** DiodeTransistorPmos: -897.525 muA
** DiodeTransistorNmos: 7.04301 muA
** DiodeTransistorNmos: 7.69501 muA
** DiodeTransistorPmos: -8.59499 muA
** NormalTransistorPmos: -8.59599 muA
** DiodeTransistorPmos: -9.99899 muA


** Expected Voltages: 
** ibias: 3.84701  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXnXX1: 0.705001  V
** out: 2.5  V
** outFirstStage: 0.555001  V
** outInputVoltageBiasXXpXX1: 2.47801  V
** outSourceVoltageBiasXXpXX1: 3.73901  V
** outVoltageBiasXXnXX0: 0.664001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerSourceLoad1: 0.555001  V
** innerTransistorStack2Load1: 0.150001  V
** sourceTransconductance: 3.34101  V
** inner: 3.73301  V


.END