** Name: SymmetricalOpAmp186

.MACRO SymmetricalOpAmp186 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 inOutputStageBiasComplementarySecondStage inOutputStageBiasComplementarySecondStage sourceNmos sourceNmos nmos4 L=2e-6 W=63e-6
mDiodeTransistorNmos2 ibias ibias sourceNmos sourceNmos nmos4 L=7e-6 W=7e-6
mDiodeTransistorPmos3 out2FirstStage out2FirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=17e-6
mDiodeTransistorPmos4 outVoltageBiasXXpXX0 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=2e-6 W=9e-6
mNormalTransistorNmos5 inSourceTransconductanceComplementarySecondStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=7e-6 W=351e-6
mNormalTransistorNmos6 innerComplementarySecondStage inOutputStageBiasComplementarySecondStage StageBiasComplementarySecondStageYinner StageBiasComplementarySecondStageYinner nmos4 L=2e-6 W=119e-6
mNormalTransistorNmos7 out inOutputStageBiasComplementarySecondStage SecondStageYinnerStageBias SecondStageYinnerStageBias nmos4 L=2e-6 W=117e-6
mNormalTransistorNmos8 out1FirstStage in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=7e-6 W=351e-6
mNormalTransistorNmos9 out2FirstStage ibias sourceNmos sourceNmos nmos4 L=7e-6 W=122e-6
mNormalTransistorNmos10 outVoltageBiasXXpXX0 ibias sourceNmos sourceNmos nmos4 L=7e-6 W=21e-6
mNormalTransistorNmos11 FirstStageYinnerStageBias ibias sourceNmos sourceNmos nmos4 L=7e-6 W=134e-6
mNormalTransistorNmos12 FirstStageYsourceTransconductance inOutputStageBiasComplementarySecondStage FirstStageYinnerStageBias FirstStageYinnerStageBias nmos4 L=2e-6 W=196e-6
mNormalTransistorNmos13 SecondStageYinnerStageBias innerComplementarySecondStage sourceNmos sourceNmos nmos4 L=2e-6 W=24e-6
mNormalTransistorNmos14 StageBiasComplementarySecondStageYinner innerComplementarySecondStage sourceNmos sourceNmos nmos4 L=2e-6 W=24e-6
mNormalTransistorPmos15 inOutputStageBiasComplementarySecondStage outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=2e-6 W=194e-6
mNormalTransistorPmos16 inSourceTransconductanceComplementarySecondStage out2FirstStage FirstStageYinnerTransistorStack2Load1 FirstStageYinnerTransistorStack2Load1 pmos4 L=1e-6 W=237e-6
mNormalTransistorPmos17 innerComplementarySecondStage out2FirstStage TransconductanceComplementarySecondStageYinner TransconductanceComplementarySecondStageYinner pmos4 L=1e-6 W=294e-6
mNormalTransistorPmos18 out out2FirstStage SecondStageYinnerTransconductance SecondStageYinnerTransconductance pmos4 L=1e-6 W=294e-6
mNormalTransistorPmos19 out1FirstStage out2FirstStage FirstStageYinnerTransistorStack1Load1 FirstStageYinnerTransistorStack1Load1 pmos4 L=1e-6 W=237e-6
mNormalTransistorPmos20 FirstStageYinnerTransistorStack1Load1 out1FirstStage sourcePmos sourcePmos pmos4 L=4e-6 W=59e-6
mNormalTransistorPmos21 FirstStageYinnerTransistorStack2Load1 inSourceTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=4e-6 W=59e-6
mNormalTransistorPmos22 SecondStageYinnerTransconductance out1FirstStage sourcePmos sourcePmos pmos4 L=4e-6 W=73e-6
mNormalTransistorPmos23 TransconductanceComplementarySecondStageYinner inSourceTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=4e-6 W=73e-6
Capacitor1 out sourceNmos 10e-12
.EOM SymmetricalOpAmp186

** Expected Performance Values: 
** Gain: 102 dB
** Power consumption: 6.42501 mW
** Area: 10529 (mu_m)^2
** Transit frequency: 24.8531 MHz
** Transit frequency with error factor: 24.8531 MHz
** Slew rate: 23.5078 V/mu_s
** Phase margin: 65.3172°
** CMRR: 145 dB
** negPSRR: 133 dB
** posPSRR: 65 dB
** VoutMax: 4.25 V
** VoutMin: 0.490001 V
** VcmMax: 4.81001 V
** VcmMin: 1.45001 V


** Expected Currents: 
** NormalTransistorNmos: 30.0031 muA
** NormalTransistorNmos: 172.607 muA
** NormalTransistorPmos: -644.274 muA
** NormalTransistorPmos: -95.5049 muA
** NormalTransistorPmos: -95.5059 muA
** NormalTransistorPmos: -95.5049 muA
** NormalTransistorPmos: -95.5059 muA
** NormalTransistorNmos: 191.008 muA
** NormalTransistorNmos: 191.007 muA
** NormalTransistorNmos: 95.5041 muA
** NormalTransistorNmos: 95.5041 muA
** NormalTransistorNmos: 118.592 muA
** NormalTransistorNmos: 118.591 muA
** NormalTransistorPmos: -118.591 muA
** NormalTransistorPmos: -118.59 muA
** NormalTransistorNmos: 118.592 muA
** NormalTransistorNmos: 118.591 muA
** NormalTransistorPmos: -118.591 muA
** NormalTransistorPmos: -118.59 muA
** DiodeTransistorNmos: 644.275 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -30.0039 muA
** DiodeTransistorPmos: -172.606 muA


** Expected Voltages: 
** ibias: 0.747001  V
** in1: 2.5  V
** in2: 2.5  V
** inOutputStageBiasComplementarySecondStage: 0.899001  V
** inSourceTransconductanceComplementarySecondStage: 3.83601  V
** innerComplementarySecondStage: 0.745001  V
** out: 2.5  V
** out1FirstStage: 3.83601  V
** out2FirstStage: 3.68601  V
** outVoltageBiasXXpXX0: 3.82401  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerStageBias: 0.342001  V
** innerTransistorStack1Load1: 4.40001  V
** innerTransistorStack2Load1: 4.40001  V
** sourceTransconductance: 1.94501  V
** innerStageBias: 0.340001  V
** innerTransconductance: 4.40001  V
** inner: 0.340001  V
** inner: 4.40001  V


.END