** Name: SymmetricalOpAmp78

.MACRO SymmetricalOpAmp78 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias VoltageBiasXXnXX1Yinner VoltageBiasXXnXX1Yinner nmos4 L=2e-6 W=7e-6
mDiodeTransistorNmos2 innerComplementarySecondStage innerComplementarySecondStage sourceNmos sourceNmos nmos4 L=9e-6 W=291e-6
mDiodeTransistorNmos3 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=2e-6 W=478e-6
mDiodeTransistorPmos4 inSourceTransconductanceComplementarySecondStage inSourceTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=1e-6 W=58e-6
mDiodeTransistorPmos5 inOutputTransconductanceComplementarySecondStage inOutputTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=1e-6 W=42e-6
mDiodeTransistorPmos6 outFirstStage outFirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=58e-6
mNormalTransistorNmos7 inSourceTransconductanceComplementarySecondStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=2e-6 W=343e-6
mNormalTransistorNmos8 inOutputTransconductanceComplementarySecondStage outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=2e-6 W=300e-6
mNormalTransistorNmos9 out innerComplementarySecondStage sourceNmos sourceNmos nmos4 L=9e-6 W=291e-6
mNormalTransistorNmos10 outFirstStage in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=2e-6 W=343e-6
mNormalTransistorNmos11 FirstStageYsourceTransconductance ibias outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 nmos4 L=2e-6 W=478e-6
mNormalTransistorNmos12 VoltageBiasXXnXX1Yinner outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=2e-6 W=7e-6
mNormalTransistorPmos13 innerComplementarySecondStage inOutputTransconductanceComplementarySecondStage TransconductanceComplementarySecondStageYinner TransconductanceComplementarySecondStageYinner pmos4 L=1e-6 W=600e-6
mNormalTransistorPmos14 out inOutputTransconductanceComplementarySecondStage SecondStageYinnerTransconductance SecondStageYinnerTransconductance pmos4 L=1e-6 W=600e-6
mNormalTransistorPmos15 SecondStageYinnerTransconductance outFirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=62e-6
mNormalTransistorPmos16 TransconductanceComplementarySecondStageYinner inSourceTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=1e-6 W=62e-6
Capacitor1 out sourceNmos 10e-12
.EOM SymmetricalOpAmp78

** Expected Performance Values: 
** Gain: 55 dB
** Power consumption: 9.12401 mW
** Area: 10632 (mu_m)^2
** Transit frequency: 73.6831 MHz
** Transit frequency with error factor: 73.6828 MHz
** Slew rate: 70.4094 V/mu_s
** Phase margin: 55.577°
** CMRR: 98 dB
** negPSRR: 58 dB
** posPSRR: 63 dB
** VoutMax: 4.25 V
** VoutMin: 0.360001 V
** VcmMax: 4.27001 V
** VcmMin: 1.33001 V


** Expected Currents: 
** NormalTransistorNmos: 426.443 muA
** DiodeTransistorPmos: -335.409 muA
** DiodeTransistorPmos: -335.409 muA
** NormalTransistorNmos: 670.82 muA
** DiodeTransistorNmos: 670.821 muA
** NormalTransistorNmos: 335.41 muA
** NormalTransistorNmos: 335.41 muA
** NormalTransistorNmos: 358.742 muA
** NormalTransistorPmos: -358.741 muA
** NormalTransistorPmos: -358.742 muA
** DiodeTransistorNmos: 358.742 muA
** NormalTransistorPmos: -358.741 muA
** NormalTransistorPmos: -358.742 muA
** DiodeTransistorNmos: 9.99901 muA
** NormalTransistorNmos: 9.99801 muA
** DiodeTransistorPmos: -426.442 muA


** Expected Voltages: 
** ibias: 1.17501  V
** in1: 2.5  V
** in2: 2.5  V
** inOutputTransconductanceComplementarySecondStage: 3.68601  V
** inSourceTransconductanceComplementarySecondStage: 3.86801  V
** innerComplementarySecondStage: 0.766001  V
** out: 2.5  V
** outFirstStage: 3.86801  V
** outSourceVoltageBiasXXnXX1: 0.588001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** sourceTransconductance: 1.94301  V
** innerTransconductance: 4.43201  V
** inner: 4.43201  V
** inner: 0.586001  V


.END