** Name: SimpleOpAmp53

.MACRO SimpleOpAmp53 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=3e-6 W=13e-6
mDiodeTransistorNmos2 FirstStageYinnerSourceLoad2 FirstStageYinnerSourceLoad2 sourceNmos sourceNmos nmos4 L=1e-6 W=38e-6
mDiodeTransistorNmos3 FirstStageYout1 FirstStageYout1 FirstStageYinnerSourceLoad2 FirstStageYinnerSourceLoad2 nmos4 L=1e-6 W=21e-6
mDiodeTransistorPmos4 outInputVoltageBiasXXpXX1 outInputVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 pmos4 L=1e-6 W=10e-6
mDiodeTransistorPmos5 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=30e-6
mNormalTransistorNmos6 out FirstStageYout1 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerTransistorStack2Load2 nmos4 L=1e-6 W=21e-6
mNormalTransistorNmos7 outInputVoltageBiasXXpXX1 ibias sourceNmos sourceNmos nmos4 L=3e-6 W=65e-6
mNormalTransistorNmos8 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerSourceLoad2 sourceNmos sourceNmos nmos4 L=1e-6 W=38e-6
mNormalTransistorNmos9 FirstStageYsourceGCC1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=1e-6 W=68e-6
mNormalTransistorNmos10 FirstStageYsourceGCC2 in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=1e-6 W=68e-6
mNormalTransistorNmos11 FirstStageYsourceTransconductance ibias sourceNmos sourceNmos nmos4 L=3e-6 W=383e-6
mNormalTransistorPmos12 out outInputVoltageBiasXXpXX1 FirstStageYsourceGCC2 FirstStageYsourceGCC2 pmos4 L=1e-6 W=506e-6
mNormalTransistorPmos13 FirstStageYout1 outInputVoltageBiasXXpXX1 FirstStageYsourceGCC1 FirstStageYsourceGCC1 pmos4 L=1e-6 W=506e-6
mNormalTransistorPmos14 FirstStageYsourceGCC1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=210e-6
mNormalTransistorPmos15 FirstStageYsourceGCC2 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=210e-6
Capacitor1 out sourceNmos 10e-12
.EOM SimpleOpAmp53

** Expected Performance Values: 
** Gain: 88 dB
** Power consumption: 3.81301 mW
** Area: 3109 (mu_m)^2
** Transit frequency: 28.7801 MHz
** Transit frequency with error factor: 28.7801 MHz
** Slew rate: 24.5287 V/mu_s
** Phase margin: 80.2142°
** CMRR: 139 dB
** VoutMax: 3.98001 V
** VoutMin: 1 V
** VcmMax: 5.10001 V
** VcmMin: 0.730001 V


** Expected Currents: 
** NormalTransistorNmos: 50.3821 muA
** NormalTransistorPmos: -205.503 muA
** NormalTransistorPmos: -351.158 muA
** NormalTransistorPmos: -205.503 muA
** NormalTransistorPmos: -351.158 muA
** DiodeTransistorNmos: 205.504 muA
** DiodeTransistorNmos: 205.503 muA
** NormalTransistorNmos: 205.504 muA
** NormalTransistorNmos: 205.503 muA
** NormalTransistorNmos: 291.309 muA
** NormalTransistorNmos: 145.655 muA
** NormalTransistorNmos: 145.655 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -50.3829 muA
** DiodeTransistorPmos: -50.3819 muA


** Expected Voltages: 
** ibias: 0.570001  V
** in1: 2.5  V
** in2: 2.5  V
** out: 2.5  V
** outInputVoltageBiasXXpXX1: 3.03601  V
** outSourceVoltageBiasXXpXX1: 4.12901  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerSourceLoad2: 0.657001  V
** innerTransistorStack2Load2: 0.655001  V
** out1: 1.40101  V
** sourceGCC1: 3.75  V
** sourceGCC2: 3.75  V
** sourceTransconductance: 1.93601  V


.END