** Name: SimpleTwoStageOpAmp_SimpleOpAmp54_10

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp54_10 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=4e-6 W=5e-6
mDiodeTransistorNmos2 outVoltageBiasXXnXX1 outVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=5e-6 W=7e-6
mDiodeTransistorPmos3 inputVoltageBiasXXpXX2 inputVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=6e-6 W=186e-6
mDiodeTransistorPmos4 outVoltageBiasXXpXX1 outVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=2e-6 W=12e-6
mNormalTransistorNmos5 out ibias sourceNmos sourceNmos nmos4 L=4e-6 W=353e-6
mNormalTransistorNmos6 inputVoltageBiasXXpXX2 ibias sourceNmos sourceNmos nmos4 L=4e-6 W=12e-6
mNormalTransistorNmos7 outFirstStage outVoltageBiasXXnXX1 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerTransistorStack2Load2 nmos4 L=5e-6 W=87e-6
mNormalTransistorNmos8 outVoltageBiasXXpXX1 ibias sourceNmos sourceNmos nmos4 L=4e-6 W=31e-6
mNormalTransistorNmos9 FirstStageYinnerTransistorStack1Load2 FirstStageYout1 sourceNmos sourceNmos nmos4 L=2e-6 W=34e-6
mNormalTransistorNmos10 FirstStageYinnerTransistorStack2Load2 FirstStageYout1 sourceNmos sourceNmos nmos4 L=2e-6 W=34e-6
mNormalTransistorNmos11 FirstStageYout1 outVoltageBiasXXnXX1 FirstStageYinnerTransistorStack1Load2 FirstStageYinnerTransistorStack1Load2 nmos4 L=5e-6 W=87e-6
mNormalTransistorNmos12 FirstStageYsourceGCC1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=8e-6 W=37e-6
mNormalTransistorNmos13 FirstStageYsourceGCC2 in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=8e-6 W=37e-6
mNormalTransistorNmos14 FirstStageYsourceTransconductance ibias sourceNmos sourceNmos nmos4 L=4e-6 W=31e-6
mNormalTransistorPmos15 out outVoltageBiasXXpXX1 SecondStageYinnerTransconductance SecondStageYinnerTransconductance pmos4 L=2e-6 W=328e-6
mNormalTransistorPmos16 outFirstStage outVoltageBiasXXpXX1 FirstStageYsourceGCC2 FirstStageYsourceGCC2 pmos4 L=2e-6 W=40e-6
mNormalTransistorPmos17 outVoltageBiasXXnXX1 inputVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=6e-6 W=274e-6
mNormalTransistorPmos18 FirstStageYout1 outVoltageBiasXXpXX1 FirstStageYsourceGCC1 FirstStageYsourceGCC1 pmos4 L=2e-6 W=40e-6
mNormalTransistorPmos19 FirstStageYsourceGCC1 inputVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=6e-6 W=583e-6
mNormalTransistorPmos20 FirstStageYsourceGCC2 inputVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=6e-6 W=583e-6
mNormalTransistorPmos21 SecondStageYinnerTransconductance outFirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=588e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 2.60001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp54_10

** Expected Performance Values: 
** Gain: 128 dB
** Power consumption: 4.83901 mW
** Area: 14545 (mu_m)^2
** Transit frequency: 13.2161 MHz
** Transit frequency with error factor: 13.2158 MHz
** Slew rate: 19.6995 V/mu_s
** Phase margin: 55.577°
** CMRR: 134 dB
** VoutMax: 4.26001 V
** VoutMin: 0.310001 V
** VcmMax: 5.20001 V
** VcmMin: 0.990001 V


** Expected Currents: 
** NormalTransistorNmos: 60.9191 muA
** NormalTransistorNmos: 23.5441 muA
** NormalTransistorPmos: -34.4709 muA
** NormalTransistorPmos: -42.7199 muA
** NormalTransistorPmos: -73.1309 muA
** NormalTransistorPmos: -42.7199 muA
** NormalTransistorPmos: -73.1309 muA
** NormalTransistorNmos: 42.7191 muA
** NormalTransistorNmos: 42.7181 muA
** NormalTransistorNmos: 42.7191 muA
** NormalTransistorNmos: 42.7181 muA
** NormalTransistorNmos: 60.8211 muA
** NormalTransistorNmos: 30.4101 muA
** NormalTransistorNmos: 30.4101 muA
** NormalTransistorNmos: 692.571 muA
** NormalTransistorPmos: -692.57 muA
** NormalTransistorPmos: -692.571 muA
** DiodeTransistorNmos: 34.4701 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -60.9199 muA
** DiodeTransistorPmos: -23.5449 muA


** Expected Voltages: 
** ibias: 0.711001  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXpXX2: 4.23001  V
** out: 2.5  V
** outFirstStage: 4.17801  V
** outVoltageBiasXXnXX1: 0.947001  V
** outVoltageBiasXXpXX1: 3.68601  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerTransistorStack1Load2: 0.371001  V
** innerTransistorStack2Load2: 0.372001  V
** out1: 0.577001  V
** sourceGCC1: 4.59401  V
** sourceGCC2: 4.59401  V
** sourceTransconductance: 1.81501  V
** innerTransconductance: 4.73401  V


.END