** Name: SimpleTwoStageOpAmp_SimpleOpAmp71_10

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp71_10 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=3e-6 W=10e-6
mDiodeTransistorNmos2 inputVoltageBiasXXnXX1 inputVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=4e-6 W=5e-6
mDiodeTransistorNmos3 FirstStageYout1 FirstStageYout1 sourceNmos sourceNmos nmos4 L=5e-6 W=108e-6
mDiodeTransistorPmos4 inputVoltageBiasXXpXX1 inputVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=58e-6
mDiodeTransistorPmos5 inputVoltageBiasXXpXX2 inputVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=9e-6 W=177e-6
mNormalTransistorNmos6 inputVoltageBiasXXpXX1 ibias sourceNmos sourceNmos nmos4 L=3e-6 W=596e-6
mNormalTransistorNmos7 inputVoltageBiasXXpXX2 ibias sourceNmos sourceNmos nmos4 L=3e-6 W=40e-6
mNormalTransistorNmos8 out ibias sourceNmos sourceNmos nmos4 L=3e-6 W=522e-6
mNormalTransistorNmos9 outFirstStage FirstStageYout1 sourceNmos sourceNmos nmos4 L=5e-6 W=108e-6
mNormalTransistorNmos10 FirstStageYinnerStageBias ibias sourceNmos sourceNmos nmos4 L=3e-6 W=46e-6
mNormalTransistorNmos11 FirstStageYsourceGCC1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=1e-6 W=12e-6
mNormalTransistorNmos12 FirstStageYsourceGCC2 in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=1e-6 W=12e-6
mNormalTransistorNmos13 FirstStageYsourceTransconductance inputVoltageBiasXXnXX1 FirstStageYinnerStageBias FirstStageYinnerStageBias nmos4 L=4e-6 W=57e-6
mNormalTransistorPmos14 inputVoltageBiasXXnXX1 inputVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=9e-6 W=156e-6
mNormalTransistorPmos15 out inputVoltageBiasXXpXX1 SecondStageYinnerTransconductance SecondStageYinnerTransconductance pmos4 L=1e-6 W=600e-6
mNormalTransistorPmos16 outFirstStage inputVoltageBiasXXpXX1 FirstStageYsourceGCC2 FirstStageYsourceGCC2 pmos4 L=1e-6 W=99e-6
mNormalTransistorPmos17 FirstStageYout1 inputVoltageBiasXXpXX1 FirstStageYsourceGCC1 FirstStageYsourceGCC1 pmos4 L=1e-6 W=99e-6
mNormalTransistorPmos18 FirstStageYsourceGCC1 inputVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=9e-6 W=301e-6
mNormalTransistorPmos19 FirstStageYsourceGCC2 inputVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=9e-6 W=301e-6
mNormalTransistorPmos20 SecondStageYinnerTransconductance outFirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=578e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 3e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp71_10

** Expected Performance Values: 
** Gain: 100 dB
** Power consumption: 6.64001 mW
** Area: 14843 (mu_m)^2
** Transit frequency: 15.8941 MHz
** Transit frequency with error factor: 15.8774 MHz
** Slew rate: 14.9798 V/mu_s
** Phase margin: 55.577°
** CMRR: 109 dB
** VoutMax: 4.56001 V
** VoutMin: 0.190001 V
** VcmMax: 5.07001 V
** VcmMin: 1.34001 V


** Expected Currents: 
** NormalTransistorNmos: 588.897 muA
** NormalTransistorNmos: 40.2941 muA
** NormalTransistorPmos: -36.1679 muA
** NormalTransistorPmos: -45.7129 muA
** NormalTransistorPmos: -68.5679 muA
** NormalTransistorPmos: -45.7149 muA
** NormalTransistorPmos: -68.5719 muA
** DiodeTransistorNmos: 45.7141 muA
** NormalTransistorNmos: 45.7141 muA
** NormalTransistorNmos: 45.7111 muA
** NormalTransistorNmos: 45.7101 muA
** NormalTransistorNmos: 22.8561 muA
** NormalTransistorNmos: 22.8561 muA
** NormalTransistorNmos: 515.432 muA
** NormalTransistorPmos: -515.431 muA
** NormalTransistorPmos: -515.432 muA
** DiodeTransistorNmos: 36.1671 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -588.896 muA
** DiodeTransistorPmos: -40.2949 muA


** Expected Voltages: 
** ibias: 0.593001  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXnXX1: 0.987001  V
** inputVoltageBiasXXpXX1: 3.68601  V
** inputVoltageBiasXXpXX2: 4.09601  V
** out: 2.5  V
** outFirstStage: 4.21201  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerStageBias: 0.388001  V
** out1: 0.563001  V
** sourceGCC1: 4.41001  V
** sourceGCC2: 4.41001  V
** sourceTransconductance: 1.94501  V
** innerTransconductance: 4.46901  V


.END