** Name: SimpleTwoStageOpAmp_SimpleOpAmp35_7

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp35_7 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=2e-6 W=9e-6
mDiodeTransistorNmos2 inputVoltageBiasXXnXX1 inputVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=3e-6 W=94e-6
mDiodeTransistorPmos3 outVoltageBiasXXpXX0 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=2e-6 W=20e-6
mDiodeTransistorPmos4 FirstStageYinnerOutputLoad1 FirstStageYinnerOutputLoad1 FirstStageYinnerSourceLoad1 FirstStageYinnerSourceLoad1 pmos4 L=9e-6 W=186e-6
mDiodeTransistorPmos5 FirstStageYinnerSourceLoad1 FirstStageYinnerSourceLoad1 sourcePmos sourcePmos pmos4 L=9e-6 W=221e-6
mNormalTransistorNmos6 out ibias sourceNmos sourceNmos nmos4 L=2e-6 W=535e-6
mNormalTransistorNmos7 outFirstStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=9e-6 W=41e-6
mNormalTransistorNmos8 outVoltageBiasXXpXX0 ibias sourceNmos sourceNmos nmos4 L=2e-6 W=12e-6
mNormalTransistorNmos9 FirstStageYinnerOutputLoad1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=9e-6 W=41e-6
mNormalTransistorNmos10 FirstStageYinnerStageBias ibias sourceNmos sourceNmos nmos4 L=2e-6 W=18e-6
mNormalTransistorNmos11 FirstStageYsourceTransconductance inputVoltageBiasXXnXX1 FirstStageYinnerStageBias FirstStageYinnerStageBias nmos4 L=3e-6 W=15e-6
mNormalTransistorPmos12 inputVoltageBiasXXnXX1 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=2e-6 W=566e-6
mNormalTransistorPmos13 out outFirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=58e-6
mNormalTransistorPmos14 outFirstStage FirstStageYinnerOutputLoad1 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerTransistorStack2Load1 pmos4 L=9e-6 W=186e-6
mNormalTransistorPmos15 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerSourceLoad1 sourcePmos sourcePmos pmos4 L=9e-6 W=221e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 4.30001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp35_7

** Expected Performance Values: 
** Gain: 88 dB
** Power consumption: 5.05901 mW
** Area: 10769 (mu_m)^2
** Transit frequency: 4.55201 MHz
** Transit frequency with error factor: 4.54976 MHz
** Slew rate: 4.62811 V/mu_s
** Phase margin: 65.3172°
** CMRR: 108 dB
** negPSRR: 97 dB
** posPSRR: 93 dB
** VoutMax: 4.25 V
** VoutMin: 0.160001 V
** VcmMax: 3.96001 V
** VcmMin: 1.35001 V


** Expected Currents: 
** NormalTransistorNmos: 13.4631 muA
** NormalTransistorPmos: -379.21 muA
** DiodeTransistorPmos: -10.0989 muA
** DiodeTransistorPmos: -10.0999 muA
** NormalTransistorPmos: -10.0989 muA
** NormalTransistorPmos: -10.0999 muA
** NormalTransistorNmos: 20.1951 muA
** NormalTransistorNmos: 20.1941 muA
** NormalTransistorNmos: 10.0981 muA
** NormalTransistorNmos: 10.0981 muA
** NormalTransistorNmos: 588.897 muA
** NormalTransistorPmos: -588.896 muA
** DiodeTransistorNmos: 379.211 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -13.4639 muA


** Expected Voltages: 
** ibias: 0.567001  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXnXX1: 0.785001  V
** out: 2.5  V
** outFirstStage: 3.68601  V
** outVoltageBiasXXpXX0: 4.16101  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerOutputLoad1: 3.55601  V
** innerSourceLoad1: 4.28501  V
** innerStageBias: 0.162001  V
** innerTransistorStack2Load1: 4.28501  V
** sourceTransconductance: 1.93301  V


.END