** Name: SymmetricalOpAmp184

.MACRO SymmetricalOpAmp184 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=9e-6 W=10e-6
mDiodeTransistorNmos2 innerComplementarySecondStage innerComplementarySecondStage sourceNmos sourceNmos nmos4 L=1e-6 W=100e-6
mDiodeTransistorNmos3 outVoltageBiasXXnXX1 outVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=3e-6 W=4e-6
mDiodeTransistorPmos4 inputVoltageBiasXXpXX0 inputVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=5e-6 W=17e-6
mDiodeTransistorPmos5 out2FirstStage out2FirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=46e-6
mNormalTransistorNmos6 inSourceTransconductanceComplementarySecondStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=5e-6 W=434e-6
mNormalTransistorNmos7 inputVoltageBiasXXpXX0 ibias sourceNmos sourceNmos nmos4 L=9e-6 W=34e-6
mNormalTransistorNmos8 out outVoltageBiasXXnXX1 SecondStageYinnerStageBias SecondStageYinnerStageBias nmos4 L=3e-6 W=19e-6
mNormalTransistorNmos9 out1FirstStage in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=5e-6 W=434e-6
mNormalTransistorNmos10 out2FirstStage ibias sourceNmos sourceNmos nmos4 L=9e-6 W=468e-6
mNormalTransistorNmos11 FirstStageYinnerStageBias ibias sourceNmos sourceNmos nmos4 L=9e-6 W=333e-6
mNormalTransistorNmos12 FirstStageYsourceTransconductance outVoltageBiasXXnXX1 FirstStageYinnerStageBias FirstStageYinnerStageBias nmos4 L=3e-6 W=256e-6
mNormalTransistorNmos13 SecondStageYinnerStageBias innerComplementarySecondStage sourceNmos sourceNmos nmos4 L=1e-6 W=100e-6
mNormalTransistorPmos14 inSourceTransconductanceComplementarySecondStage out2FirstStage FirstStageYinnerTransistorStack2Load1 FirstStageYinnerTransistorStack2Load1 pmos4 L=1e-6 W=409e-6
mNormalTransistorPmos15 innerComplementarySecondStage out2FirstStage TransconductanceComplementarySecondStageYinner TransconductanceComplementarySecondStageYinner pmos4 L=1e-6 W=38e-6
mNormalTransistorPmos16 out out2FirstStage SecondStageYinnerTransconductance SecondStageYinnerTransconductance pmos4 L=1e-6 W=38e-6
mNormalTransistorPmos17 out1FirstStage out2FirstStage FirstStageYinnerTransistorStack1Load1 FirstStageYinnerTransistorStack1Load1 pmos4 L=1e-6 W=409e-6
mNormalTransistorPmos18 outVoltageBiasXXnXX1 inputVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=5e-6 W=32e-6
mNormalTransistorPmos19 FirstStageYinnerTransistorStack1Load1 out1FirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=192e-6
mNormalTransistorPmos20 FirstStageYinnerTransistorStack2Load1 inSourceTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=1e-6 W=189e-6
mNormalTransistorPmos21 SecondStageYinnerTransconductance out1FirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=220e-6
mNormalTransistorPmos22 TransconductanceComplementarySecondStageYinner inSourceTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=1e-6 W=220e-6
Capacitor1 out sourceNmos 10e-12
.EOM SymmetricalOpAmp184

** Expected Performance Values: 
** Gain: 90 dB
** Power consumption: 6.44401 mW
** Area: 14988 (mu_m)^2
** Transit frequency: 40.1511 MHz
** Transit frequency with error factor: 40.1511 MHz
** Slew rate: 38.3948 V/mu_s
** Phase margin: 70.4739°
** CMRR: 142 dB
** negPSRR: 50 dB
** posPSRR: 46 dB
** VoutMax: 4.25 V
** VoutMin: 0.75 V
** VcmMax: 5.18001 V
** VcmMin: 1.5 V


** Expected Currents: 
** NormalTransistorNmos: 33.4441 muA
** NormalTransistorNmos: 467.056 muA
** NormalTransistorPmos: -63.4469 muA
** NormalTransistorPmos: -165.322 muA
** NormalTransistorPmos: -165.323 muA
** NormalTransistorPmos: -165.322 muA
** NormalTransistorPmos: -165.323 muA
** NormalTransistorNmos: 330.644 muA
** NormalTransistorNmos: 330.643 muA
** NormalTransistorNmos: 165.323 muA
** NormalTransistorNmos: 165.323 muA
** NormalTransistorNmos: 192.202 muA
** NormalTransistorNmos: 192.201 muA
** NormalTransistorPmos: -192.201 muA
** NormalTransistorPmos: -192.2 muA
** DiodeTransistorNmos: 191.948 muA
** NormalTransistorPmos: -191.947 muA
** NormalTransistorPmos: -191.948 muA
** DiodeTransistorNmos: 63.4461 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -33.4449 muA
** DiodeTransistorPmos: -467.055 muA


** Expected Voltages: 
** ibias: 0.730001  V
** in1: 2.5  V
** in2: 2.5  V
** inSourceTransconductanceComplementarySecondStage: 4.21501  V
** innerComplementarySecondStage: 0.555001  V
** inputVoltageBiasXXpXX0: 3.69101  V
** out: 2.5  V
** out1FirstStage: 4.21601  V
** out2FirstStage: 3.68601  V
** outVoltageBiasXXnXX1: 1.15101  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerStageBias: 0.531001  V
** innerTransistorStack1Load1: 4.40001  V
** innerTransistorStack2Load1: 4.40001  V
** sourceTransconductance: 1.94501  V
** innerStageBias: 0.150001  V
** innerTransconductance: 4.78001  V
** inner: 4.77901  V


.END