** Name: SimpleTwoStageOpAmp_SimpleOpAmp75_8

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp75_8 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 outVoltageBiasXXnXX1 outVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=1e-6 W=10e-6
mDiodeTransistorNmos2 outVoltageBiasXXnXX2 outVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=1e-6 W=10e-6
mDiodeTransistorNmos3 FirstStageYout1 FirstStageYout1 sourceNmos sourceNmos nmos4 L=4e-6 W=102e-6
mDiodeTransistorPmos4 ibias ibias outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 pmos4 L=1e-6 W=11e-6
mDiodeTransistorPmos5 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=10e-6
mNormalTransistorNmos6 out outVoltageBiasXXnXX1 SecondStageYinnerStageBias SecondStageYinnerStageBias nmos4 L=1e-6 W=599e-6
mNormalTransistorNmos7 outFirstStage outVoltageBiasXXnXX1 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerTransistorStack2Load2 nmos4 L=1e-6 W=20e-6
mNormalTransistorNmos8 FirstStageYinnerStageBias outVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=1e-6 W=18e-6
mNormalTransistorNmos9 FirstStageYinnerTransistorStack2Load2 FirstStageYout1 sourceNmos sourceNmos nmos4 L=4e-6 W=102e-6
mNormalTransistorNmos10 FirstStageYsourceGCC1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=7e-6 W=64e-6
mNormalTransistorNmos11 FirstStageYsourceGCC2 in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=7e-6 W=64e-6
mNormalTransistorNmos12 FirstStageYsourceTransconductance outVoltageBiasXXnXX1 FirstStageYinnerStageBias FirstStageYinnerStageBias nmos4 L=1e-6 W=28e-6
mNormalTransistorNmos13 SecondStageYinnerStageBias outVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=1e-6 W=588e-6
mNormalTransistorPmos14 out outFirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=242e-6
mNormalTransistorPmos15 outFirstStage ibias FirstStageYsourceGCC2 FirstStageYsourceGCC2 pmos4 L=1e-6 W=63e-6
mNormalTransistorPmos16 outVoltageBiasXXnXX1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=346e-6
mNormalTransistorPmos17 outVoltageBiasXXnXX2 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=41e-6
mNormalTransistorPmos18 FirstStageYout1 ibias FirstStageYsourceGCC1 FirstStageYsourceGCC1 pmos4 L=1e-6 W=63e-6
mNormalTransistorPmos19 FirstStageYsourceGCC1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=88e-6
mNormalTransistorPmos20 FirstStageYsourceGCC2 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=88e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 2.30001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp75_8

** Expected Performance Values: 
** Gain: 123 dB
** Power consumption: 14.9901 mW
** Area: 3937 (mu_m)^2
** Transit frequency: 23.2371 MHz
** Transit frequency with error factor: 23.2365 MHz
** Slew rate: 27.2033 V/mu_s
** Phase margin: 60.7336°
** CMRR: 141 dB
** VoutMax: 4.25 V
** VoutMin: 0.440001 V
** VcmMax: 5.17001 V
** VcmMin: 1.43001 V


** Expected Currents: 
** NormalTransistorPmos: -346.952 muA
** NormalTransistorPmos: -40.7459 muA
** NormalTransistorPmos: -52.0779 muA
** NormalTransistorPmos: -89.2209 muA
** NormalTransistorPmos: -52.0779 muA
** NormalTransistorPmos: -89.2209 muA
** DiodeTransistorNmos: 52.0771 muA
** NormalTransistorNmos: 52.0771 muA
** NormalTransistorNmos: 52.0771 muA
** NormalTransistorNmos: 74.2831 muA
** NormalTransistorNmos: 74.2821 muA
** NormalTransistorNmos: 37.1421 muA
** NormalTransistorNmos: 37.1421 muA
** NormalTransistorNmos: 2411.79 muA
** NormalTransistorNmos: 2411.79 muA
** NormalTransistorPmos: -2411.78 muA
** DiodeTransistorNmos: 346.953 muA
** DiodeTransistorNmos: 40.7451 muA
** DiodeTransistorPmos: -9.99899 muA
** DiodeTransistorPmos: -9.99999 muA


** Expected Voltages: 
** ibias: 3.40901  V
** in1: 2.5  V
** in2: 2.5  V
** out: 2.5  V
** outFirstStage: 3.68601  V
** outSourceVoltageBiasXXpXX1: 4.19901  V
** outVoltageBiasXXnXX1: 1.04201  V
** outVoltageBiasXXnXX2: 0.625  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerStageBias: 0.460001  V
** innerTransistorStack2Load2: 0.461001  V
** out1: 0.560001  V
** sourceGCC1: 4.18701  V
** sourceGCC2: 4.18701  V
** sourceTransconductance: 1.875  V
** innerStageBias: 0.420001  V


.END