** Name: SimpleTwoStageOpAmp_SimpleOpAmp36_7

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp36_7 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=4e-6 W=4e-6
mDiodeTransistorNmos2 outInputVoltageBiasXXnXX1 outInputVoltageBiasXXnXX1 VoltageBiasXXnXX1Yinner VoltageBiasXXnXX1Yinner nmos4 L=4e-6 W=190e-6
mDiodeTransistorNmos3 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=4e-6 W=224e-6
mDiodeTransistorPmos4 inputVoltageBiasXXpXX0 inputVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=4e-6 W=310e-6
mDiodeTransistorPmos5 FirstStageYinnerOutputLoad1 FirstStageYinnerOutputLoad1 FirstStageYinnerSourceLoad1 FirstStageYinnerSourceLoad1 pmos4 L=1e-6 W=144e-6
mDiodeTransistorPmos6 FirstStageYinnerSourceLoad1 FirstStageYinnerSourceLoad1 sourcePmos sourcePmos pmos4 L=1e-6 W=123e-6
mNormalTransistorNmos7 inputVoltageBiasXXpXX0 ibias sourceNmos sourceNmos nmos4 L=4e-6 W=23e-6
mNormalTransistorNmos8 out ibias sourceNmos sourceNmos nmos4 L=4e-6 W=600e-6
mNormalTransistorNmos9 outFirstStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=7e-6 W=218e-6
mNormalTransistorNmos10 FirstStageYinnerOutputLoad1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=7e-6 W=218e-6
mNormalTransistorNmos11 FirstStageYsourceTransconductance outInputVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 nmos4 L=4e-6 W=224e-6
mNormalTransistorNmos12 VoltageBiasXXnXX1Yinner outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=4e-6 W=190e-6
mNormalTransistorPmos13 out outFirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=584e-6
mNormalTransistorPmos14 outFirstStage FirstStageYinnerOutputLoad1 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerTransistorStack2Load1 pmos4 L=1e-6 W=144e-6
mNormalTransistorPmos15 outInputVoltageBiasXXnXX1 inputVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=4e-6 W=540e-6
mNormalTransistorPmos16 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerSourceLoad1 sourcePmos sourcePmos pmos4 L=1e-6 W=123e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 4.5e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp36_7

** Expected Performance Values: 
** Gain: 95 dB
** Power consumption: 8.92801 mW
** Area: 13390 (mu_m)^2
** Transit frequency: 27.3731 MHz
** Transit frequency with error factor: 27.3577 MHz
** Slew rate: 25.7988 V/mu_s
** Phase margin: 60.1606°
** CMRR: 110 dB
** negPSRR: 106 dB
** posPSRR: 100 dB
** VoutMax: 4.62001 V
** VoutMin: 0.340001 V
** VcmMax: 3.96001 V
** VcmMin: 1.28001 V


** Expected Currents: 
** NormalTransistorNmos: 57.5051 muA
** NormalTransistorPmos: -99.3849 muA
** DiodeTransistorPmos: -59.3169 muA
** DiodeTransistorPmos: -59.3179 muA
** NormalTransistorPmos: -59.3169 muA
** NormalTransistorPmos: -59.3179 muA
** NormalTransistorNmos: 118.632 muA
** DiodeTransistorNmos: 118.631 muA
** NormalTransistorNmos: 59.3161 muA
** NormalTransistorNmos: 59.3161 muA
** NormalTransistorNmos: 1500.16 muA
** NormalTransistorPmos: -1500.15 muA
** DiodeTransistorNmos: 99.3841 muA
** NormalTransistorNmos: 99.3841 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -57.5059 muA


** Expected Voltages: 
** ibias: 0.747001  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXpXX0: 4.23301  V
** out: 2.5  V
** outFirstStage: 4.05501  V
** outInputVoltageBiasXXnXX1: 1.12601  V
** outSourceVoltageBiasXXnXX1: 0.563001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerOutputLoad1: 3.55501  V
** innerSourceLoad1: 4.27101  V
** innerTransistorStack2Load1: 4.27101  V
** sourceTransconductance: 1.94501  V
** inner: 0.563001  V


.END