** Name: SimpleTwoStageOpAmp_SimpleOpAmp1_6

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp1_6 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 inputVoltageBiasXXnXX0 inputVoltageBiasXXnXX0 sourceNmos sourceNmos nmos4 L=8e-6 W=8e-6
mDiodeTransistorNmos2 inputVoltageBiasXXnXX1 inputVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=7e-6 W=42e-6
mDiodeTransistorNmos3 FirstStageYout1 FirstStageYout1 sourceNmos sourceNmos nmos4 L=3e-6 W=28e-6
mDiodeTransistorPmos4 ibias ibias sourcePmos sourcePmos pmos4 L=4e-6 W=42e-6
mDiodeTransistorPmos5 outInputVoltageBiasXXpXX1 outInputVoltageBiasXXpXX1 VoltageBiasXXpXX1Yinner VoltageBiasXXpXX1Yinner pmos4 L=4e-6 W=19e-6
mDiodeTransistorPmos6 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=4e-6 W=218e-6
mNormalTransistorNmos7 out inputVoltageBiasXXnXX1 SecondStageYinnerTransconductance SecondStageYinnerTransconductance nmos4 L=7e-6 W=78e-6
mNormalTransistorNmos8 outFirstStage FirstStageYout1 sourceNmos sourceNmos nmos4 L=3e-6 W=28e-6
mNormalTransistorNmos9 outInputVoltageBiasXXpXX1 inputVoltageBiasXXnXX0 sourceNmos sourceNmos nmos4 L=8e-6 W=11e-6
mNormalTransistorNmos10 SecondStageYinnerTransconductance outFirstStage sourceNmos sourceNmos nmos4 L=9e-6 W=551e-6
mNormalTransistorPmos11 inputVoltageBiasXXnXX0 ibias sourcePmos sourcePmos pmos4 L=4e-6 W=31e-6
mNormalTransistorPmos12 inputVoltageBiasXXnXX1 ibias sourcePmos sourcePmos pmos4 L=4e-6 W=531e-6
mNormalTransistorPmos13 out outInputVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 pmos4 L=4e-6 W=218e-6
mNormalTransistorPmos14 outFirstStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=8e-6 W=19e-6
mNormalTransistorPmos15 FirstStageYout1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=8e-6 W=19e-6
mNormalTransistorPmos16 FirstStageYsourceTransconductance ibias sourcePmos sourcePmos pmos4 L=4e-6 W=149e-6
mNormalTransistorPmos17 VoltageBiasXXpXX1Yinner outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=4e-6 W=19e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 2.30001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp1_6

** Expected Performance Values: 
** Gain: 130 dB
** Power consumption: 1.58001 mW
** Area: 11331 (mu_m)^2
** Transit frequency: 3.79601 MHz
** Transit frequency with error factor: 3.78378 MHz
** Slew rate: 9.42939 V/mu_s
** Phase margin: 66.4632°
** CMRR: 88 dB
** negPSRR: 83 dB
** posPSRR: 86 dB
** VoutMax: 3.74001 V
** VoutMin: 0.5 V
** VcmMax: 3.56001 V
** VcmMin: -0.00999999 V


** Expected Currents: 
** NormalTransistorNmos: 10.3221 muA
** NormalTransistorPmos: -7.46399 muA
** NormalTransistorPmos: -125.718 muA
** DiodeTransistorNmos: 17.9381 muA
** NormalTransistorNmos: 17.9381 muA
** NormalTransistorPmos: -35.8779 muA
** NormalTransistorPmos: -17.9389 muA
** NormalTransistorPmos: -17.9389 muA
** NormalTransistorNmos: 116.608 muA
** NormalTransistorNmos: 116.607 muA
** NormalTransistorPmos: -116.607 muA
** DiodeTransistorPmos: -116.608 muA
** DiodeTransistorNmos: 7.46301 muA
** DiodeTransistorNmos: 125.719 muA
** DiodeTransistorPmos: -10.3229 muA
** NormalTransistorPmos: -10.3229 muA
** DiodeTransistorPmos: -9.99899 muA


** Expected Voltages: 
** ibias: 4.20501  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXnXX0: 0.702001  V
** inputVoltageBiasXXnXX1: 0.905001  V
** out: 2.5  V
** outFirstStage: 0.555001  V
** outInputVoltageBiasXXpXX1: 3.17801  V
** outSourceVoltageBiasXXpXX1: 4.08901  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** out1: 0.555001  V
** sourceTransconductance: 3.71101  V
** innerTransconductance: 0.150001  V
** inner: 4.08901  V


.END