** Name: SimpleOpAmp11

.MACRO SimpleOpAmp11 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=2e-6 W=9e-6
mDiodeTransistorPmos2 FirstStageYinnerOutputLoad1 FirstStageYinnerOutputLoad1 FirstStageYinnerSourceLoad1 FirstStageYinnerSourceLoad1 pmos4 L=2e-6 W=10e-6
mDiodeTransistorPmos3 FirstStageYinnerSourceLoad1 FirstStageYinnerSourceLoad1 sourcePmos sourcePmos pmos4 L=2e-6 W=18e-6
mNormalTransistorNmos4 out in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=6e-6 W=36e-6
mNormalTransistorNmos5 FirstStageYinnerOutputLoad1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=6e-6 W=36e-6
mNormalTransistorNmos6 FirstStageYsourceTransconductance ibias sourceNmos sourceNmos nmos4 L=2e-6 W=32e-6
mNormalTransistorPmos7 out FirstStageYinnerOutputLoad1 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerTransistorStack2Load1 pmos4 L=2e-6 W=10e-6
mNormalTransistorPmos8 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerSourceLoad1 sourcePmos sourcePmos pmos4 L=2e-6 W=18e-6
Capacitor1 out sourceNmos 10e-12
.EOM SimpleOpAmp11

** Expected Performance Values: 
** Gain: 53 dB
** Power consumption: 0.226001 mW
** Area: 626 (mu_m)^2
** Transit frequency: 3.00501 MHz
** Transit frequency with error factor: 3.00459 MHz
** Slew rate: 3.51394 V/mu_s
** Phase margin: 88.8085°
** CMRR: 98 dB
** VoutMax: 3.66001 V
** VoutMin: 0.350001 V
** VcmMax: 3.5 V
** VcmMin: 0.75 V


** Expected Currents: 
** DiodeTransistorPmos: -17.5969 muA
** DiodeTransistorPmos: -17.5979 muA
** NormalTransistorPmos: -17.5969 muA
** NormalTransistorPmos: -17.5979 muA
** NormalTransistorNmos: 35.1931 muA
** NormalTransistorNmos: 17.5961 muA
** NormalTransistorNmos: 17.5961 muA
** DiodeTransistorNmos: 9.99901 muA


** Expected Voltages: 
** ibias: 0.567001  V
** in1: 2.5  V
** in2: 2.5  V
** out: 2.5  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerOutputLoad1: 3.09501  V
** innerSourceLoad1: 4.10401  V
** innerTransistorStack2Load1: 4.10101  V
** sourceTransconductance: 1.90801  V


.END