** Name: SymmetricalOpAmp65

.MACRO SymmetricalOpAmp65 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=10e-6 W=52e-6
mDiodeTransistorNmos2 innerComplementarySecondStage innerComplementarySecondStage sourceNmos sourceNmos nmos4 L=9e-6 W=23e-6
mDiodeTransistorNmos3 outVoltageBiasXXnXX1 outVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=6e-6 W=6e-6
mDiodeTransistorPmos4 inOutputTransconductanceComplementarySecondStage inOutputTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=3e-6 W=24e-6
mDiodeTransistorPmos5 inSourceTransconductanceComplementarySecondStage inSourceTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=5e-6 W=39e-6
mDiodeTransistorPmos6 inputVoltageBiasXXpXX0 inputVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=6e-6 W=11e-6
mDiodeTransistorPmos7 outFirstStage outFirstStage sourcePmos sourcePmos pmos4 L=5e-6 W=39e-6
mNormalTransistorNmos8 inOutputTransconductanceComplementarySecondStage ibias sourceNmos sourceNmos nmos4 L=10e-6 W=425e-6
mNormalTransistorNmos9 inSourceTransconductanceComplementarySecondStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=6e-6 W=43e-6
mNormalTransistorNmos10 inputVoltageBiasXXpXX0 ibias sourceNmos sourceNmos nmos4 L=10e-6 W=24e-6
mNormalTransistorNmos11 out outVoltageBiasXXnXX1 SecondStageYinnerStageBias SecondStageYinnerStageBias nmos4 L=6e-6 W=53e-6
mNormalTransistorNmos12 outFirstStage in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=6e-6 W=43e-6
mNormalTransistorNmos13 FirstStageYinnerStageBias ibias sourceNmos sourceNmos nmos4 L=10e-6 W=143e-6
mNormalTransistorNmos14 FirstStageYsourceTransconductance outVoltageBiasXXnXX1 FirstStageYinnerStageBias FirstStageYinnerStageBias nmos4 L=6e-6 W=25e-6
mNormalTransistorNmos15 SecondStageYinnerStageBias innerComplementarySecondStage sourceNmos sourceNmos nmos4 L=9e-6 W=23e-6
mNormalTransistorPmos16 innerComplementarySecondStage inOutputTransconductanceComplementarySecondStage TransconductanceComplementarySecondStageYinner TransconductanceComplementarySecondStageYinner pmos4 L=3e-6 W=75e-6
mNormalTransistorPmos17 out inOutputTransconductanceComplementarySecondStage SecondStageYinnerTransconductance SecondStageYinnerTransconductance pmos4 L=3e-6 W=75e-6
mNormalTransistorPmos18 outVoltageBiasXXnXX1 inputVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=6e-6 W=37e-6
mNormalTransistorPmos19 SecondStageYinnerTransconductance outFirstStage sourcePmos sourcePmos pmos4 L=5e-6 W=48e-6
mNormalTransistorPmos20 TransconductanceComplementarySecondStageYinner inSourceTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=5e-6 W=48e-6
Capacitor1 out sourceNmos 10e-12
.EOM SymmetricalOpAmp65

** Expected Performance Values: 
** Gain: 100 dB
** Power consumption: 0.865001 mW
** Area: 9554 (mu_m)^2
** Transit frequency: 3.55501 MHz
** Transit frequency with error factor: 3.55512 MHz
** Slew rate: 3.40748 V/mu_s
** Phase margin: 57.2958°
** CMRR: 149 dB
** negPSRR: 63 dB
** posPSRR: 57 dB
** VoutMax: 4.49001 V
** VoutMin: 0.430001 V
** VcmMax: 4.53001 V
** VcmMin: 1.39001 V


** Expected Currents: 
** NormalTransistorNmos: 4.57201 muA
** NormalTransistorNmos: 81.2261 muA
** NormalTransistorPmos: -15.6529 muA
** DiodeTransistorPmos: -13.6509 muA
** DiodeTransistorPmos: -13.6509 muA
** NormalTransistorNmos: 27.2991 muA
** NormalTransistorNmos: 27.2981 muA
** NormalTransistorNmos: 13.6501 muA
** NormalTransistorNmos: 13.6501 muA
** NormalTransistorNmos: 17.0851 muA
** NormalTransistorNmos: 17.0841 muA
** NormalTransistorPmos: -17.0859 muA
** NormalTransistorPmos: -17.0849 muA
** DiodeTransistorNmos: 17.0851 muA
** NormalTransistorPmos: -17.0859 muA
** NormalTransistorPmos: -17.0849 muA
** DiodeTransistorNmos: 15.6521 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -4.57299 muA
** DiodeTransistorPmos: -81.2269 muA


** Expected Voltages: 
** ibias: 0.555001  V
** in1: 2.5  V
** in2: 2.5  V
** inOutputTransconductanceComplementarySecondStage: 3.68601  V
** inSourceTransconductanceComplementarySecondStage: 4.12201  V
** innerComplementarySecondStage: 0.685001  V
** inputVoltageBiasXXpXX0: 4.06101  V
** out: 2.5  V
** outFirstStage: 4.12201  V
** outVoltageBiasXXnXX1: 0.836001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerStageBias: 0.152001  V
** sourceTransconductance: 1.94501  V
** innerStageBias: 0.280001  V
** innerTransconductance: 4.44501  V
** inner: 4.44501  V


.END