** Name: SymmetricalOpAmp119

.MACRO SymmetricalOpAmp119 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=6e-6 W=6e-6
mDiodeTransistorNmos2 inSourceStageBiasComplementarySecondStage inSourceStageBiasComplementarySecondStage sourceNmos sourceNmos nmos4 L=3e-6 W=598e-6
mDiodeTransistorNmos3 innerComplementarySecondStage innerComplementarySecondStage StageBiasComplementarySecondStageYinner StageBiasComplementarySecondStageYinner nmos4 L=3e-6 W=598e-6
mDiodeTransistorPmos4 out2FirstStage out2FirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=30e-6
mNormalTransistorNmos5 inSourceTransconductanceComplementarySecondStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=1e-6 W=210e-6
mNormalTransistorNmos6 out innerComplementarySecondStage inSourceStageBiasComplementarySecondStage inSourceStageBiasComplementarySecondStage nmos4 L=3e-6 W=598e-6
mNormalTransistorNmos7 out1FirstStage in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=1e-6 W=210e-6
mNormalTransistorNmos8 out2FirstStage ibias sourceNmos sourceNmos nmos4 L=6e-6 W=183e-6
mNormalTransistorNmos9 FirstStageYsourceTransconductance ibias sourceNmos sourceNmos nmos4 L=6e-6 W=482e-6
mNormalTransistorNmos10 StageBiasComplementarySecondStageYinner inSourceStageBiasComplementarySecondStage sourceNmos sourceNmos nmos4 L=3e-6 W=598e-6
mNormalTransistorPmos11 inSourceTransconductanceComplementarySecondStage out2FirstStage FirstStageYinnerTransistorStack2Load1 FirstStageYinnerTransistorStack2Load1 pmos4 L=1e-6 W=600e-6
mNormalTransistorPmos12 innerComplementarySecondStage out2FirstStage TransconductanceComplementarySecondStageYinner TransconductanceComplementarySecondStageYinner pmos4 L=1e-6 W=488e-6
mNormalTransistorPmos13 out out2FirstStage SecondStageYinnerTransconductance SecondStageYinnerTransconductance pmos4 L=1e-6 W=488e-6
mNormalTransistorPmos14 out1FirstStage out2FirstStage FirstStageYinnerTransistorStack1Load1 FirstStageYinnerTransistorStack1Load1 pmos4 L=1e-6 W=600e-6
mNormalTransistorPmos15 FirstStageYinnerTransistorStack1Load1 out1FirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=92e-6
mNormalTransistorPmos16 FirstStageYinnerTransistorStack2Load1 inSourceTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=1e-6 W=91e-6
mNormalTransistorPmos17 SecondStageYinnerTransconductance out1FirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=107e-6
mNormalTransistorPmos18 TransconductanceComplementarySecondStageYinner inSourceTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=1e-6 W=107e-6
Capacitor1 out sourceNmos 10e-12
.EOM SymmetricalOpAmp119

** Expected Performance Values: 
** Gain: 99 dB
** Power consumption: 10.3341 mW
** Area: 14225 (mu_m)^2
** Transit frequency: 96.3341 MHz
** Transit frequency with error factor: 96.3336 MHz
** Slew rate: 92.3649 V/mu_s
** Phase margin: 60.1606°
** CMRR: 144 dB
** negPSRR: 77 dB
** posPSRR: 60 dB
** VoutMax: 4.27001 V
** VoutMin: 0.740001 V
** VcmMax: 4.91001 V
** VcmMin: 0.900001 V


** Expected Currents: 
** NormalTransistorNmos: 304.602 muA
** NormalTransistorPmos: -399.972 muA
** NormalTransistorPmos: -399.973 muA
** NormalTransistorPmos: -399.972 muA
** NormalTransistorPmos: -399.973 muA
** NormalTransistorNmos: 799.944 muA
** NormalTransistorNmos: 399.973 muA
** NormalTransistorNmos: 399.973 muA
** NormalTransistorNmos: 473.243 muA
** DiodeTransistorNmos: 473.242 muA
** NormalTransistorPmos: -473.242 muA
** NormalTransistorPmos: -473.241 muA
** DiodeTransistorNmos: 478.996 muA
** NormalTransistorNmos: 478.995 muA
** NormalTransistorPmos: -478.995 muA
** NormalTransistorPmos: -478.994 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -304.601 muA


** Expected Voltages: 
** ibias: 0.747001  V
** in1: 2.5  V
** in2: 2.5  V
** inSourceStageBiasComplementarySecondStage: 0.573001  V
** inSourceTransconductanceComplementarySecondStage: 3.93801  V
** innerComplementarySecondStage: 1.14501  V
** out: 2.5  V
** out1FirstStage: 3.94101  V
** out2FirstStage: 3.68601  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerTransistorStack1Load1: 4.44301  V
** innerTransistorStack2Load1: 4.44301  V
** sourceTransconductance: 1.94501  V
** innerTransconductance: 4.48201  V
** inner: 0.571001  V
** inner: 4.48401  V


.END