** Name: SimpleTwoStageOpAmp_SimpleOpAmp39_9

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp39_9 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias outSourceVoltageBiasXXnXX2 outSourceVoltageBiasXXnXX2 nmos4 L=3e-6 W=4e-6
mDiodeTransistorNmos2 outInputVoltageBiasXXnXX1 outInputVoltageBiasXXnXX1 VoltageBiasXXnXX1Yinner VoltageBiasXXnXX1Yinner nmos4 L=2e-6 W=133e-6
mDiodeTransistorNmos3 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=2e-6 W=589e-6
mDiodeTransistorNmos4 outSourceVoltageBiasXXnXX2 outSourceVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=3e-6 W=15e-6
mDiodeTransistorPmos5 inputVoltageBiasXXpXX0 inputVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=3e-6 W=63e-6
mDiodeTransistorPmos6 FirstStageYinnerSourceLoad1 FirstStageYinnerSourceLoad1 sourcePmos sourcePmos pmos4 L=1e-6 W=87e-6
mDiodeTransistorPmos7 FirstStageYout1 FirstStageYout1 FirstStageYinnerTransistorStack1Load1 FirstStageYinnerTransistorStack1Load1 pmos4 L=3e-6 W=87e-6
mNormalTransistorNmos8 out outInputVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 nmos4 L=2e-6 W=589e-6
mNormalTransistorNmos9 inputVoltageBiasXXpXX0 outSourceVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=3e-6 W=82e-6
mNormalTransistorNmos10 outFirstStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=2e-6 W=15e-6
mNormalTransistorNmos11 FirstStageYinnerStageBias outSourceVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=3e-6 W=220e-6
mNormalTransistorNmos12 FirstStageYout1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=2e-6 W=15e-6
mNormalTransistorNmos13 FirstStageYsourceTransconductance ibias FirstStageYinnerStageBias FirstStageYinnerStageBias nmos4 L=3e-6 W=134e-6
mNormalTransistorNmos14 VoltageBiasXXnXX1Yinner outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=2e-6 W=133e-6
mNormalTransistorPmos15 out outFirstStage sourcePmos sourcePmos pmos4 L=3e-6 W=521e-6
mNormalTransistorPmos16 outFirstStage FirstStageYout1 FirstStageYinnerSourceLoad1 FirstStageYinnerSourceLoad1 pmos4 L=3e-6 W=87e-6
mNormalTransistorPmos17 outInputVoltageBiasXXnXX1 inputVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=3e-6 W=465e-6
mNormalTransistorPmos18 FirstStageYinnerTransistorStack1Load1 FirstStageYinnerSourceLoad1 sourcePmos sourcePmos pmos4 L=1e-6 W=87e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 3.90001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp39_9

** Expected Performance Values: 
** Gain: 87 dB
** Power consumption: 11.8211 mW
** Area: 8156 (mu_m)^2
** Transit frequency: 17.4201 MHz
** Transit frequency with error factor: 17.397 MHz
** Slew rate: 37.0723 V/mu_s
** Phase margin: 60.1606°
** CMRR: 95 dB
** negPSRR: 95 dB
** posPSRR: 87 dB
** VoutMax: 4.25 V
** VoutMin: 0.930001 V
** VcmMax: 3.69001 V
** VcmMin: 1.5 V


** Expected Currents: 
** NormalTransistorNmos: 53.8741 muA
** NormalTransistorPmos: -391.399 muA
** DiodeTransistorPmos: -72.8309 muA
** NormalTransistorPmos: -72.8299 muA
** NormalTransistorPmos: -72.8289 muA
** DiodeTransistorPmos: -72.8299 muA
** NormalTransistorNmos: 145.66 muA
** NormalTransistorNmos: 145.659 muA
** NormalTransistorNmos: 72.8301 muA
** NormalTransistorNmos: 72.8301 muA
** NormalTransistorNmos: 1763.31 muA
** DiodeTransistorNmos: 1763.31 muA
** NormalTransistorPmos: -1763.3 muA
** DiodeTransistorNmos: 391.4 muA
** NormalTransistorNmos: 391.4 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorNmos: 9.99801 muA
** DiodeTransistorPmos: -53.8749 muA


** Expected Voltages: 
** ibias: 1.26001  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXpXX0: 4.05901  V
** out: 2.5  V
** outFirstStage: 3.68601  V
** outInputVoltageBiasXXnXX1: 1.34001  V
** outSourceVoltageBiasXXnXX1: 0.670001  V
** outSourceVoltageBiasXXnXX2: 0.558001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerSourceLoad1: 4.22001  V
** innerStageBias: 0.658001  V
** innerTransistorStack1Load1: 4.22101  V
** out1: 3.28301  V
** sourceTransconductance: 1.75501  V
** inner: 0.670001  V


.END