** Name: SimpleTwoStageOpAmp_SimpleOpAmp50_1

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp50_1 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 FirstStageYout1 FirstStageYout1 sourceNmos sourceNmos nmos4 L=1e-6 W=53e-6
mDiodeTransistorNmos2 ibias ibias sourceNmos sourceNmos nmos4 L=3e-6 W=5e-6
mDiodeTransistorPmos3 outVoltageBiasXXpXX2 outVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=2e-6 W=24e-6
mDiodeTransistorPmos4 inputVoltageBiasXXpXX1 inputVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=26e-6
mNormalTransistorNmos5 outVoltageBiasXXpXX2 ibias sourceNmos sourceNmos nmos4 L=3e-6 W=6e-6
mNormalTransistorNmos6 outFirstStage FirstStageYout1 sourceNmos sourceNmos nmos4 L=1e-6 W=53e-6
mNormalTransistorNmos7 out outFirstStage sourceNmos sourceNmos nmos4 L=2e-6 W=247e-6
mNormalTransistorNmos8 FirstStageYsourceGCC2 in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=7e-6 W=11e-6
mNormalTransistorNmos9 inputVoltageBiasXXpXX1 ibias sourceNmos sourceNmos nmos4 L=3e-6 W=131e-6
mNormalTransistorNmos10 FirstStageYsourceGCC1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=7e-6 W=11e-6
mNormalTransistorNmos11 FirstStageYsourceTransconductance ibias sourceNmos sourceNmos nmos4 L=3e-6 W=73e-6
mNormalTransistorPmos12 outFirstStage inputVoltageBiasXXpXX1 FirstStageYsourceGCC2 FirstStageYsourceGCC2 pmos4 L=1e-6 W=280e-6
mNormalTransistorPmos13 out outVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=2e-6 W=549e-6
mNormalTransistorPmos14 FirstStageYsourceGCC2 outVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=2e-6 W=371e-6
mNormalTransistorPmos15 FirstStageYout1 inputVoltageBiasXXpXX1 FirstStageYsourceGCC1 FirstStageYsourceGCC1 pmos4 L=1e-6 W=280e-6
mNormalTransistorPmos16 FirstStageYsourceGCC1 outVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=2e-6 W=371e-6
Capacitor1 outFirstStage out 2.30001e-12
Capacitor2 out sourceNmos 10e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp50_1

** Expected Performance Values: 
** Gain: 84 dB
** Power consumption: 4.66601 mW
** Area: 4615 (mu_m)^2
** Transit frequency: 13.1341 MHz
** Transit frequency with error factor: 13.0785 MHz
** Slew rate: 22.3364 V/mu_s
** Phase margin: 60.7336°
** CMRR: 95 dB
** VoutMax: 4.76001 V
** VoutMin: 0.160001 V
** VcmMax: 5.17001 V
** VcmMin: 1.41001 V


** Expected Currents: 
** NormalTransistorNmos: 262.201 muA
** NormalTransistorNmos: 12.0091 muA
** NormalTransistorPmos: -113.717 muA
** NormalTransistorPmos: -185.327 muA
** NormalTransistorPmos: -113.717 muA
** NormalTransistorPmos: -185.327 muA
** DiodeTransistorNmos: 113.718 muA
** NormalTransistorNmos: 113.718 muA
** NormalTransistorNmos: 143.22 muA
** NormalTransistorNmos: 71.6091 muA
** NormalTransistorNmos: 71.6091 muA
** NormalTransistorNmos: 278.309 muA
** NormalTransistorPmos: -278.308 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -262.2 muA
** DiodeTransistorPmos: -12.0099 muA


** Expected Voltages: 
** ibias: 0.670001  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXpXX1: 3.68601  V
** out: 2.5  V
** outFirstStage: 0.568001  V
** outVoltageBiasXXpXX2: 4.19901  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** out1: 0.564001  V
** sourceGCC1: 4.40001  V
** sourceGCC2: 4.40001  V
** sourceTransconductance: 1.35801  V


.END