** Name: SimpleTwoStageOpAmp_SimpleOpAmp9_7

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp9_7 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=3e-6 W=8e-6
mDiodeTransistorPmos2 FirstStageYinnerSourceLoad1 FirstStageYinnerSourceLoad1 sourcePmos sourcePmos pmos4 L=2e-6 W=148e-6
mNormalTransistorNmos3 out ibias sourceNmos sourceNmos nmos4 L=3e-6 W=600e-6
mNormalTransistorNmos4 outFirstStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=2e-6 W=31e-6
mNormalTransistorNmos5 FirstStageYout1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=2e-6 W=31e-6
mNormalTransistorNmos6 FirstStageYsourceTransconductance ibias sourceNmos sourceNmos nmos4 L=3e-6 W=50e-6
mNormalTransistorPmos7 out outFirstStage sourcePmos sourcePmos pmos4 L=2e-6 W=600e-6
mNormalTransistorPmos8 outFirstStage FirstStageYout1 FirstStageYinnerSourceLoad1 FirstStageYinnerSourceLoad1 pmos4 L=2e-6 W=143e-6
mNormalTransistorPmos9 FirstStageYout1 FirstStageYinnerSourceLoad1 sourcePmos sourcePmos pmos4 L=2e-6 W=148e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 4.60001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp9_7

** Expected Performance Values: 
** Gain: 95 dB
** Power consumption: 4.12901 mW
** Area: 4176 (mu_m)^2
** Transit frequency: 13.7491 MHz
** Transit frequency with error factor: 13.7412 MHz
** Slew rate: 13.2362 V/mu_s
** Phase margin: 60.1606°
** CMRR: 109 dB
** negPSRR: 106 dB
** posPSRR: 100 dB
** VoutMax: 4.62001 V
** VoutMin: 0.210001 V
** VcmMax: 4.53001 V
** VcmMin: 0.770001 V


** Expected Currents: 
** NormalTransistorPmos: -30.8019 muA
** NormalTransistorPmos: -30.8019 muA
** DiodeTransistorPmos: -30.8019 muA
** NormalTransistorNmos: 61.6021 muA
** NormalTransistorNmos: 30.8011 muA
** NormalTransistorNmos: 30.8011 muA
** NormalTransistorNmos: 754.155 muA
** NormalTransistorPmos: -754.154 muA
** DiodeTransistorNmos: 9.99901 muA


** Expected Voltages: 
** ibias: 0.615001  V
** in1: 2.5  V
** in2: 2.5  V
** out: 2.5  V
** outFirstStage: 4.06001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerSourceLoad1: 4.28401  V
** out1: 3.56501  V
** sourceTransconductance: 1.94201  V


.END