** Name: SimpleTwoStageOpAmp_SimpleOpAmp40_7

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp40_7 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=3e-6 W=4e-6
mDiodeTransistorNmos2 outInputVoltageBiasXXnXX1 outInputVoltageBiasXXnXX1 VoltageBiasXXnXX1Yinner VoltageBiasXXnXX1Yinner nmos4 L=7e-6 W=441e-6
mDiodeTransistorNmos3 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=7e-6 W=114e-6
mDiodeTransistorPmos4 inputVoltageBiasXXpXX0 inputVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=4e-6 W=26e-6
mDiodeTransistorPmos5 FirstStageYinnerSourceLoad1 FirstStageYinnerSourceLoad1 sourcePmos sourcePmos pmos4 L=1e-6 W=28e-6
mDiodeTransistorPmos6 FirstStageYout1 FirstStageYout1 FirstStageYinnerTransistorStack1Load1 FirstStageYinnerTransistorStack1Load1 pmos4 L=6e-6 W=28e-6
mNormalTransistorNmos7 inputVoltageBiasXXpXX0 ibias sourceNmos sourceNmos nmos4 L=3e-6 W=14e-6
mNormalTransistorNmos8 out ibias sourceNmos sourceNmos nmos4 L=3e-6 W=569e-6
mNormalTransistorNmos9 outFirstStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=6e-6 W=48e-6
mNormalTransistorNmos10 FirstStageYout1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=6e-6 W=48e-6
mNormalTransistorNmos11 FirstStageYsourceTransconductance outInputVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 nmos4 L=7e-6 W=114e-6
mNormalTransistorNmos12 VoltageBiasXXnXX1Yinner outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=7e-6 W=441e-6
mNormalTransistorPmos13 out outFirstStage sourcePmos sourcePmos pmos4 L=2e-6 W=279e-6
mNormalTransistorPmos14 outFirstStage FirstStageYout1 FirstStageYinnerSourceLoad1 FirstStageYinnerSourceLoad1 pmos4 L=6e-6 W=28e-6
mNormalTransistorPmos15 outInputVoltageBiasXXnXX1 inputVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=4e-6 W=109e-6
mNormalTransistorPmos16 FirstStageYinnerTransistorStack1Load1 FirstStageYinnerSourceLoad1 sourcePmos sourcePmos pmos4 L=1e-6 W=28e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 2.30001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp40_7

** Expected Performance Values: 
** Gain: 88 dB
** Power consumption: 8.24801 mW
** Area: 11597 (mu_m)^2
** Transit frequency: 15.7611 MHz
** Transit frequency with error factor: 15.7502 MHz
** Slew rate: 16.799 V/mu_s
** Phase margin: 63.5984°
** CMRR: 98 dB
** negPSRR: 104 dB
** posPSRR: 93 dB
** VoutMax: 4.25 V
** VoutMin: 0.300001 V
** VcmMax: 3.60001 V
** VcmMin: 1.32001 V


** Expected Currents: 
** NormalTransistorNmos: 35.1971 muA
** NormalTransistorPmos: -149.027 muA
** DiodeTransistorPmos: -19.4899 muA
** NormalTransistorPmos: -19.4889 muA
** NormalTransistorPmos: -19.4879 muA
** DiodeTransistorPmos: -19.4889 muA
** NormalTransistorNmos: 38.9771 muA
** DiodeTransistorNmos: 38.9761 muA
** NormalTransistorNmos: 19.4891 muA
** NormalTransistorNmos: 19.4891 muA
** NormalTransistorNmos: 1416.4 muA
** NormalTransistorPmos: -1416.39 muA
** DiodeTransistorNmos: 149.028 muA
** NormalTransistorNmos: 149.028 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -35.1979 muA


** Expected Voltages: 
** ibias: 0.702001  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXpXX0: 3.88301  V
** out: 2.5  V
** outFirstStage: 3.68601  V
** outInputVoltageBiasXXnXX1: 1.14601  V
** outSourceVoltageBiasXXnXX1: 0.573001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerSourceLoad1: 4.23901  V
** innerTransistorStack1Load1: 4.24001  V
** out1: 3.19401  V
** sourceTransconductance: 1.92501  V
** inner: 0.573001  V


.END