** Name: SymmetricalOpAmp191

.MACRO SymmetricalOpAmp191 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias VoltageBiasXXnXX1Yinner VoltageBiasXXnXX1Yinner nmos4 L=7e-6 W=15e-6
mDiodeTransistorNmos2 innerComplementarySecondStage innerComplementarySecondStage sourceNmos sourceNmos nmos4 L=3e-6 W=21e-6
mDiodeTransistorNmos3 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=7e-6 W=242e-6
mDiodeTransistorNmos4 outVoltageBiasXXnXX2 outVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=8e-6 W=29e-6
mDiodeTransistorPmos5 out2FirstStage out2FirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=10e-6
mDiodeTransistorPmos6 outVoltageBiasXXpXX0 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=9e-6 W=10e-6
mNormalTransistorNmos7 inSourceTransconductanceComplementarySecondStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=7e-6 W=262e-6
mNormalTransistorNmos8 out outVoltageBiasXXnXX2 SecondStageYinnerStageBias SecondStageYinnerStageBias nmos4 L=8e-6 W=99e-6
mNormalTransistorNmos9 out1FirstStage in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=7e-6 W=262e-6
mNormalTransistorNmos10 out2FirstStage outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=7e-6 W=149e-6
mNormalTransistorNmos11 outVoltageBiasXXpXX0 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=7e-6 W=17e-6
mNormalTransistorNmos12 FirstStageYsourceTransconductance ibias outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 nmos4 L=7e-6 W=242e-6
mNormalTransistorNmos13 SecondStageYinnerStageBias innerComplementarySecondStage sourceNmos sourceNmos nmos4 L=3e-6 W=21e-6
mNormalTransistorNmos14 VoltageBiasXXnXX1Yinner outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=7e-6 W=15e-6
mNormalTransistorPmos15 inSourceTransconductanceComplementarySecondStage out2FirstStage FirstStageYinnerTransistorStack2Load1 FirstStageYinnerTransistorStack2Load1 pmos4 L=1e-6 W=196e-6
mNormalTransistorPmos16 innerComplementarySecondStage out2FirstStage TransconductanceComplementarySecondStageYinner TransconductanceComplementarySecondStageYinner pmos4 L=1e-6 W=187e-6
mNormalTransistorPmos17 out out2FirstStage SecondStageYinnerTransconductance SecondStageYinnerTransconductance pmos4 L=1e-6 W=187e-6
mNormalTransistorPmos18 out1FirstStage out2FirstStage FirstStageYinnerTransistorStack1Load1 FirstStageYinnerTransistorStack1Load1 pmos4 L=1e-6 W=196e-6
mNormalTransistorPmos19 outVoltageBiasXXnXX2 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=9e-6 W=106e-6
mNormalTransistorPmos20 FirstStageYinnerTransistorStack2Load1 inSourceTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=7e-6 W=87e-6
mNormalTransistorPmos21 FirstStageYinnerTransistorStack1Load1 out1FirstStage sourcePmos sourcePmos pmos4 L=7e-6 W=87e-6
mNormalTransistorPmos22 SecondStageYinnerTransconductance out1FirstStage sourcePmos sourcePmos pmos4 L=7e-6 W=81e-6
mNormalTransistorPmos23 TransconductanceComplementarySecondStageYinner inSourceTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=7e-6 W=81e-6
Capacitor1 out sourceNmos 10e-12
.EOM SymmetricalOpAmp191

** Expected Performance Values: 
** Gain: 99 dB
** Power consumption: 2.73801 mW
** Area: 13750 (mu_m)^2
** Transit frequency: 14.7651 MHz
** Transit frequency with error factor: 14.7648 MHz
** Slew rate: 14.9449 V/mu_s
** Phase margin: 61.3065°
** CMRR: 142 dB
** negPSRR: 116 dB
** posPSRR: 65 dB
** VoutMax: 4.25 V
** VoutMin: 0.620001 V
** VcmMax: 4.81001 V
** VcmMin: 1.43001 V


** Expected Currents: 
** NormalTransistorNmos: 11.2801 muA
** NormalTransistorNmos: 99.6571 muA
** NormalTransistorPmos: -117.543 muA
** NormalTransistorPmos: -79.3279 muA
** NormalTransistorPmos: -79.3289 muA
** NormalTransistorPmos: -79.3279 muA
** NormalTransistorPmos: -79.3289 muA
** NormalTransistorNmos: 158.656 muA
** DiodeTransistorNmos: 158.657 muA
** NormalTransistorNmos: 79.3271 muA
** NormalTransistorNmos: 79.3271 muA
** NormalTransistorNmos: 75.1931 muA
** NormalTransistorNmos: 75.1921 muA
** NormalTransistorPmos: -75.1939 muA
** NormalTransistorPmos: -75.1929 muA
** DiodeTransistorNmos: 75.1931 muA
** NormalTransistorPmos: -75.1939 muA
** NormalTransistorPmos: -75.1929 muA
** DiodeTransistorNmos: 9.99901 muA
** NormalTransistorNmos: 9.99801 muA
** DiodeTransistorNmos: 117.544 muA
** DiodeTransistorPmos: -11.2809 muA
** DiodeTransistorPmos: -99.6579 muA


** Expected Voltages: 
** ibias: 1.27601  V
** in1: 2.5  V
** in2: 2.5  V
** inSourceTransconductanceComplementarySecondStage: 3.83601  V
** innerComplementarySecondStage: 0.760001  V
** out: 2.5  V
** out1FirstStage: 3.83601  V
** out2FirstStage: 3.68601  V
** outSourceVoltageBiasXXnXX1: 0.639001  V
** outVoltageBiasXXnXX2: 1.02701  V
** outVoltageBiasXXpXX0: 3.68601  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerTransistorStack1Load1: 4.40001  V
** innerTransistorStack2Load1: 4.40001  V
** sourceTransconductance: 1.93601  V
** innerStageBias: 0.355001  V
** innerTransconductance: 4.40001  V
** inner: 4.40001  V
** inner: 0.636001  V


.END