** Name: SimpleTwoStageOpAmp_SimpleOpAmp72_3

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp72_3 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias VoltageBiasXXnXX1Yinner VoltageBiasXXnXX1Yinner nmos4 L=2e-6 W=9e-6
mDiodeTransistorNmos2 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=2e-6 W=260e-6
mDiodeTransistorNmos3 FirstStageYout1 FirstStageYout1 sourceNmos sourceNmos nmos4 L=2e-6 W=194e-6
mDiodeTransistorPmos4 inputVoltageBiasXXpXX1 inputVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 pmos4 L=2e-6 W=89e-6
mDiodeTransistorPmos5 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=2e-6 W=163e-6
mNormalTransistorNmos6 out outFirstStage sourceNmos sourceNmos nmos4 L=1e-6 W=551e-6
mNormalTransistorNmos7 inputVoltageBiasXXpXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=2e-6 W=405e-6
mNormalTransistorNmos8 outFirstStage FirstStageYout1 sourceNmos sourceNmos nmos4 L=2e-6 W=194e-6
mNormalTransistorNmos9 FirstStageYsourceGCC1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=4e-6 W=240e-6
mNormalTransistorNmos10 FirstStageYsourceGCC2 in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=4e-6 W=240e-6
mNormalTransistorNmos11 FirstStageYsourceTransconductance ibias outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 nmos4 L=2e-6 W=260e-6
mNormalTransistorNmos12 VoltageBiasXXnXX1Yinner outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=2e-6 W=9e-6
mNormalTransistorPmos13 out inputVoltageBiasXXpXX1 SecondStageYinnerStageBias SecondStageYinnerStageBias pmos4 L=2e-6 W=318e-6
mNormalTransistorPmos14 outFirstStage inputVoltageBiasXXpXX1 FirstStageYsourceGCC2 FirstStageYsourceGCC2 pmos4 L=2e-6 W=57e-6
mNormalTransistorPmos15 FirstStageYout1 inputVoltageBiasXXpXX1 FirstStageYsourceGCC1 FirstStageYsourceGCC1 pmos4 L=2e-6 W=57e-6
mNormalTransistorPmos16 FirstStageYsourceGCC1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=2e-6 W=157e-6
mNormalTransistorPmos17 FirstStageYsourceGCC2 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=2e-6 W=157e-6
mNormalTransistorPmos18 SecondStageYinnerStageBias outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=2e-6 W=584e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 7.60001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp72_3

** Expected Performance Values: 
** Gain: 100 dB
** Power consumption: 14.6491 mW
** Area: 8297 (mu_m)^2
** Transit frequency: 35.3181 MHz
** Transit frequency with error factor: 35.2846 MHz
** Slew rate: 37.2313 V/mu_s
** Phase margin: 55.004°
** CMRR: 107 dB
** VoutMax: 3.13001 V
** VoutMin: 0.180001 V
** VcmMax: 4.85001 V
** VcmMin: 1.30001 V


** Expected Currents: 
** NormalTransistorNmos: 451.826 muA
** NormalTransistorPmos: -285.942 muA
** NormalTransistorPmos: -428.912 muA
** NormalTransistorPmos: -285.944 muA
** NormalTransistorPmos: -428.916 muA
** DiodeTransistorNmos: 285.945 muA
** NormalTransistorNmos: 285.945 muA
** NormalTransistorNmos: 285.943 muA
** DiodeTransistorNmos: 285.944 muA
** NormalTransistorNmos: 142.972 muA
** NormalTransistorNmos: 142.972 muA
** NormalTransistorNmos: 1610.18 muA
** NormalTransistorPmos: -1610.17 muA
** NormalTransistorPmos: -1610.17 muA
** DiodeTransistorNmos: 9.99901 muA
** NormalTransistorNmos: 9.99801 muA
** DiodeTransistorPmos: -451.825 muA
** DiodeTransistorPmos: -451.826 muA


** Expected Voltages: 
** ibias: 1.13301  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXpXX1: 2.56701  V
** out: 2.5  V
** outFirstStage: 0.590001  V
** outSourceVoltageBiasXXnXX1: 0.567001  V
** outSourceVoltageBiasXXpXX1: 3.88101  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** out1: 0.591001  V
** sourceGCC1: 3.87701  V
** sourceGCC2: 3.87701  V
** sourceTransconductance: 1.92701  V
** innerStageBias: 3.88101  V
** inner: 0.566001  V


.END