** Name: SimpleTwoStageOpAmp_SimpleOpAmp39_9

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp39_9 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias outSourceVoltageBiasXXnXX2 outSourceVoltageBiasXXnXX2 nmos4 L=5e-6 W=22e-6
mDiodeTransistorNmos2 inputVoltageBiasXXnXX1 inputVoltageBiasXXnXX1 VoltageBiasXXnXX1Yinner VoltageBiasXXnXX1Yinner nmos4 L=1e-6 W=37e-6
mDiodeTransistorNmos3 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=1e-6 W=329e-6
mDiodeTransistorNmos4 outSourceVoltageBiasXXnXX2 outSourceVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=5e-6 W=26e-6
mDiodeTransistorPmos5 outVoltageBiasXXpXX0 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=1e-6 W=27e-6
mDiodeTransistorPmos6 FirstStageYinnerSourceLoad1 FirstStageYinnerSourceLoad1 sourcePmos sourcePmos pmos4 L=1e-6 W=105e-6
mDiodeTransistorPmos7 FirstStageYout1 FirstStageYout1 FirstStageYinnerTransistorStack1Load1 FirstStageYinnerTransistorStack1Load1 pmos4 L=5e-6 W=105e-6
mNormalTransistorNmos8 out inputVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 nmos4 L=1e-6 W=329e-6
mNormalTransistorNmos9 outFirstStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=5e-6 W=50e-6
mNormalTransistorNmos10 outVoltageBiasXXpXX0 outSourceVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=5e-6 W=123e-6
mNormalTransistorNmos11 FirstStageYinnerStageBias outSourceVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=5e-6 W=418e-6
mNormalTransistorNmos12 FirstStageYout1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=5e-6 W=50e-6
mNormalTransistorNmos13 FirstStageYsourceTransconductance ibias FirstStageYinnerStageBias FirstStageYinnerStageBias nmos4 L=5e-6 W=177e-6
mNormalTransistorNmos14 VoltageBiasXXnXX1Yinner outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=1e-6 W=37e-6
mNormalTransistorPmos15 out outFirstStage sourcePmos sourcePmos pmos4 L=3e-6 W=590e-6
mNormalTransistorPmos16 inputVoltageBiasXXnXX1 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=1e-6 W=129e-6
mNormalTransistorPmos17 outFirstStage FirstStageYout1 FirstStageYinnerSourceLoad1 FirstStageYinnerSourceLoad1 pmos4 L=5e-6 W=105e-6
mNormalTransistorPmos18 FirstStageYinnerTransistorStack1Load1 FirstStageYinnerSourceLoad1 sourcePmos sourcePmos pmos4 L=1e-6 W=105e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 3.10001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp39_9

** Expected Performance Values: 
** Gain: 88 dB
** Power consumption: 12.1771 mW
** Area: 8248 (mu_m)^2
** Transit frequency: 26.3911 MHz
** Transit frequency with error factor: 26.3506 MHz
** Slew rate: 51.0436 V/mu_s
** Phase margin: 55.577°
** CMRR: 94 dB
** negPSRR: 98 dB
** posPSRR: 88 dB
** VoutMax: 4.25 V
** VoutMin: 0.940001 V
** VcmMax: 3.61001 V
** VcmMin: 1.5 V


** Expected Currents: 
** NormalTransistorNmos: 47.1371 muA
** NormalTransistorPmos: -221.071 muA
** DiodeTransistorPmos: -80.2109 muA
** NormalTransistorPmos: -80.2099 muA
** NormalTransistorPmos: -80.2089 muA
** DiodeTransistorPmos: -80.2099 muA
** NormalTransistorNmos: 160.42 muA
** NormalTransistorNmos: 160.419 muA
** NormalTransistorNmos: 80.2101 muA
** NormalTransistorNmos: 80.2101 muA
** NormalTransistorNmos: 1996.84 muA
** DiodeTransistorNmos: 1996.84 muA
** NormalTransistorPmos: -1996.83 muA
** DiodeTransistorNmos: 221.072 muA
** NormalTransistorNmos: 221.072 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorNmos: 9.99801 muA
** DiodeTransistorPmos: -47.1379 muA


** Expected Voltages: 
** ibias: 1.12401  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXnXX1: 1.34401  V
** out: 2.5  V
** outFirstStage: 3.68601  V
** outSourceVoltageBiasXXnXX1: 0.672001  V
** outSourceVoltageBiasXXnXX2: 0.555001  V
** outVoltageBiasXXpXX0: 4.125  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerSourceLoad1: 4.23001  V
** innerStageBias: 0.487001  V
** innerTransistorStack1Load1: 4.23101  V
** out1: 3.20601  V
** sourceTransconductance: 1.78701  V
** inner: 0.672001  V


.END