** Name: SimpleTwoStageOpAmp_SimpleOpAmp96_9

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp96_9 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=4e-6 W=9e-6
mDiodeTransistorNmos2 inputVoltageBiasXXnXX1 inputVoltageBiasXXnXX1 VoltageBiasXXnXX1Yinner VoltageBiasXXnXX1Yinner nmos4 L=2e-6 W=150e-6
mDiodeTransistorNmos3 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=2e-6 W=596e-6
mDiodeTransistorNmos4 outVoltageBiasXXnXX2 outVoltageBiasXXnXX2 sourceTransconductance sourceTransconductance nmos4 L=3e-6 W=79e-6
mDiodeTransistorPmos5 outVoltageBiasXXpXX0 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=5e-6 W=58e-6
mDiodeTransistorPmos6 outVoltageBiasXXpXX1 outVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=10e-6 W=152e-6
mNormalTransistorNmos7 out inputVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 nmos4 L=2e-6 W=596e-6
mNormalTransistorNmos8 outFirstStage outVoltageBiasXXnXX2 FirstStageYsourceGCC2 FirstStageYsourceGCC2 nmos4 L=3e-6 W=23e-6
mNormalTransistorNmos9 outVoltageBiasXXpXX0 ibias sourceNmos sourceNmos nmos4 L=4e-6 W=85e-6
mNormalTransistorNmos10 outVoltageBiasXXpXX1 ibias sourceNmos sourceNmos nmos4 L=4e-6 W=152e-6
mNormalTransistorNmos11 sourceTransconductance ibias sourceNmos sourceNmos nmos4 L=4e-6 W=209e-6
mNormalTransistorNmos12 FirstStageYinnerSourceLoad2 outVoltageBiasXXnXX2 FirstStageYsourceGCC1 FirstStageYsourceGCC1 nmos4 L=3e-6 W=23e-6
mNormalTransistorNmos13 FirstStageYsourceGCC1 in1 sourceTransconductance sourceTransconductance nmos4 L=3e-6 W=23e-6
mNormalTransistorNmos14 FirstStageYsourceGCC2 in2 sourceTransconductance sourceTransconductance nmos4 L=3e-6 W=23e-6
mNormalTransistorNmos15 VoltageBiasXXnXX1Yinner outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=2e-6 W=150e-6
mNormalTransistorPmos16 inputVoltageBiasXXnXX1 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=5e-6 W=301e-6
mNormalTransistorPmos17 out outFirstStage sourcePmos sourcePmos pmos4 L=8e-6 W=219e-6
mNormalTransistorPmos18 outFirstStage outVoltageBiasXXpXX1 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerTransistorStack2Load2 pmos4 L=10e-6 W=82e-6
mNormalTransistorPmos19 outVoltageBiasXXnXX2 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=5e-6 W=125e-6
mNormalTransistorPmos20 FirstStageYinnerSourceLoad2 outVoltageBiasXXpXX1 FirstStageYinnerTransistorStack1Load2 FirstStageYinnerTransistorStack1Load2 pmos4 L=10e-6 W=82e-6
mNormalTransistorPmos21 FirstStageYinnerTransistorStack1Load2 FirstStageYinnerSourceLoad2 sourcePmos sourcePmos pmos4 L=5e-6 W=88e-6
mNormalTransistorPmos22 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerSourceLoad2 sourcePmos sourcePmos pmos4 L=5e-6 W=88e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 6.20001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp96_9

** Expected Performance Values: 
** Gain: 128 dB
** Power consumption: 14.5761 mW
** Area: 13529 (mu_m)^2
** Transit frequency: 4.97701 MHz
** Transit frequency with error factor: 4.97687 MHz
** Slew rate: 36.5932 V/mu_s
** Phase margin: 60.1606°
** CMRR: 131 dB
** VoutMax: 3 V
** VoutMin: 0.960001 V
** VcmMax: 5.04001 V
** VcmMin: 0.780001 V


** Expected Currents: 
** NormalTransistorNmos: 93.9921 muA
** NormalTransistorNmos: 166.925 muA
** NormalTransistorPmos: -478.835 muA
** NormalTransistorPmos: -198.635 muA
** NormalTransistorNmos: 14.6031 muA
** NormalTransistorNmos: 14.6031 muA
** NormalTransistorPmos: -14.6039 muA
** NormalTransistorPmos: -14.6049 muA
** NormalTransistorPmos: -14.6039 muA
** NormalTransistorPmos: -14.6049 muA
** NormalTransistorNmos: 227.841 muA
** NormalTransistorNmos: 14.6031 muA
** NormalTransistorNmos: 14.6031 muA
** NormalTransistorNmos: 1937.67 muA
** DiodeTransistorNmos: 1937.67 muA
** NormalTransistorPmos: -1937.66 muA
** DiodeTransistorNmos: 478.836 muA
** NormalTransistorNmos: 478.836 muA
** DiodeTransistorNmos: 198.636 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -93.9929 muA
** DiodeTransistorPmos: -166.924 muA


** Expected Voltages: 
** ibias: 0.633001  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXnXX1: 1.36201  V
** out: 2.5  V
** outFirstStage: 2.43601  V
** outSourceVoltageBiasXXnXX1: 0.681001  V
** outVoltageBiasXXnXX2: 2.65001  V
** outVoltageBiasXXpXX0: 3.76601  V
** outVoltageBiasXXpXX1: 3.65601  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** sourceTransconductance: 1.94501  V
** innerSourceLoad2: 4.22001  V
** innerTransistorStack1Load2: 4.53501  V
** innerTransistorStack2Load2: 4.53501  V
** sourceGCC1: 2.09501  V
** sourceGCC2: 2.09501  V
** inner: 0.681001  V


.END