** Name: SimpleTwoStageOpAmp_SimpleOpAmp118_7

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp118_7 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=2e-6 W=9e-6
mDiodeTransistorNmos2 outInputVoltageBiasXXnXX1 outInputVoltageBiasXXnXX1 VoltageBiasXXnXX1Yinner VoltageBiasXXnXX1Yinner nmos4 L=2e-6 W=345e-6
mDiodeTransistorNmos3 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=2e-6 W=409e-6
mDiodeTransistorNmos4 outVoltageBiasXXnXX2 outVoltageBiasXXnXX2 sourceTransconductance sourceTransconductance nmos4 L=3e-6 W=147e-6
mDiodeTransistorPmos5 inputVoltageBiasXXpXX1 inputVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=2e-6 W=7e-6
mDiodeTransistorPmos6 outVoltageBiasXXpXX0 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=1e-6 W=98e-6
mDiodeTransistorPmos7 FirstStageYout1 FirstStageYout1 sourcePmos sourcePmos pmos4 L=2e-6 W=12e-6
mNormalTransistorNmos8 inputVoltageBiasXXpXX1 ibias sourceNmos sourceNmos nmos4 L=2e-6 W=132e-6
mNormalTransistorNmos9 out ibias sourceNmos sourceNmos nmos4 L=2e-6 W=600e-6
mNormalTransistorNmos10 outFirstStage outVoltageBiasXXnXX2 FirstStageYsourceGCC2 FirstStageYsourceGCC2 nmos4 L=3e-6 W=13e-6
mNormalTransistorNmos11 outVoltageBiasXXpXX0 ibias sourceNmos sourceNmos nmos4 L=2e-6 W=81e-6
mNormalTransistorNmos12 sourceTransconductance outInputVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 nmos4 L=2e-6 W=409e-6
mNormalTransistorNmos13 FirstStageYout1 outVoltageBiasXXnXX2 FirstStageYsourceGCC1 FirstStageYsourceGCC1 nmos4 L=3e-6 W=13e-6
mNormalTransistorNmos14 FirstStageYsourceGCC1 in1 sourceTransconductance sourceTransconductance nmos4 L=9e-6 W=39e-6
mNormalTransistorNmos15 FirstStageYsourceGCC2 in2 sourceTransconductance sourceTransconductance nmos4 L=9e-6 W=39e-6
mNormalTransistorNmos16 VoltageBiasXXnXX1Yinner outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=2e-6 W=345e-6
mNormalTransistorPmos17 out outFirstStage sourcePmos sourcePmos pmos4 L=6e-6 W=251e-6
mNormalTransistorPmos18 outFirstStage inputVoltageBiasXXpXX1 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerTransistorStack2Load2 pmos4 L=2e-6 W=11e-6
mNormalTransistorPmos19 outInputVoltageBiasXXnXX1 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=1e-6 W=364e-6
mNormalTransistorPmos20 outVoltageBiasXXnXX2 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=1e-6 W=411e-6
mNormalTransistorPmos21 FirstStageYinnerTransistorStack2Load2 FirstStageYout1 sourcePmos sourcePmos pmos4 L=2e-6 W=12e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 3.5e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp118_7

** Expected Performance Values: 
** Gain: 130 dB
** Power consumption: 8.18101 mW
** Area: 8344 (mu_m)^2
** Transit frequency: 4.99401 MHz
** Transit frequency with error factor: 4.99412 MHz
** Slew rate: 49.2125 V/mu_s
** Phase margin: 60.1606°
** CMRR: 120 dB
** VoutMax: 4.05001 V
** VoutMin: 0.160001 V
** VcmMax: 4.12001 V
** VcmMin: 1.26001 V


** Expected Currents: 
** NormalTransistorNmos: 89.5521 muA
** NormalTransistorNmos: 145.387 muA
** NormalTransistorPmos: -328.548 muA
** NormalTransistorPmos: -372.987 muA
** NormalTransistorNmos: 8.25401 muA
** NormalTransistorNmos: 8.25401 muA
** DiodeTransistorPmos: -8.25499 muA
** NormalTransistorPmos: -8.25499 muA
** NormalTransistorPmos: -8.25499 muA
** NormalTransistorNmos: 389.497 muA
** DiodeTransistorNmos: 389.497 muA
** NormalTransistorNmos: 8.25401 muA
** NormalTransistorNmos: 8.25401 muA
** NormalTransistorNmos: 673.199 muA
** NormalTransistorPmos: -673.198 muA
** DiodeTransistorNmos: 328.549 muA
** NormalTransistorNmos: 328.549 muA
** DiodeTransistorNmos: 372.988 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -89.5529 muA
** DiodeTransistorPmos: -145.386 muA


** Expected Voltages: 
** ibias: 0.567001  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXpXX1: 2.91901  V
** out: 2.5  V
** outFirstStage: 3.48301  V
** outInputVoltageBiasXXnXX1: 1.11001  V
** outSourceVoltageBiasXXnXX1: 0.555001  V
** outVoltageBiasXXnXX2: 2.65001  V
** outVoltageBiasXXpXX0: 4.21101  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** sourceTransconductance: 1.94501  V
** innerTransistorStack2Load2: 3.77201  V
** out1: 4.15801  V
** sourceGCC1: 2.09501  V
** sourceGCC2: 2.09501  V
** inner: 0.555001  V


.END