** Name: SimpleTwoStageOpAmp_SimpleOpAmp44_8

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp44_8 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 outInputVoltageBiasXXnXX1 outInputVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 nmos4 L=1e-6 W=23e-6
mDiodeTransistorNmos2 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=1e-6 W=14e-6
mDiodeTransistorPmos3 ibias ibias sourcePmos sourcePmos pmos4 L=7e-6 W=114e-6
mDiodeTransistorPmos4 FirstStageYinnerSourceLoad2 FirstStageYinnerSourceLoad2 sourcePmos sourcePmos pmos4 L=9e-6 W=144e-6
mNormalTransistorNmos5 out outInputVoltageBiasXXnXX1 SecondStageYinnerStageBias SecondStageYinnerStageBias nmos4 L=1e-6 W=159e-6
mNormalTransistorNmos6 outFirstStage outInputVoltageBiasXXnXX1 FirstStageYsourceGCC2 FirstStageYsourceGCC2 nmos4 L=1e-6 W=10e-6
mNormalTransistorNmos7 FirstStageYout1 outInputVoltageBiasXXnXX1 FirstStageYsourceGCC1 FirstStageYsourceGCC1 nmos4 L=1e-6 W=10e-6
mNormalTransistorNmos8 FirstStageYsourceGCC1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=1e-6 W=12e-6
mNormalTransistorNmos9 FirstStageYsourceGCC2 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=1e-6 W=12e-6
mNormalTransistorNmos10 SecondStageYinnerStageBias outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=1e-6 W=159e-6
mNormalTransistorPmos11 out outFirstStage sourcePmos sourcePmos pmos4 L=3e-6 W=156e-6
mNormalTransistorPmos12 outFirstStage FirstStageYout1 FirstStageYinnerSourceLoad2 FirstStageYinnerSourceLoad2 pmos4 L=6e-6 W=189e-6
mNormalTransistorPmos13 outInputVoltageBiasXXnXX1 ibias sourcePmos sourcePmos pmos4 L=7e-6 W=522e-6
mNormalTransistorPmos14 FirstStageYout1 FirstStageYinnerSourceLoad2 sourcePmos sourcePmos pmos4 L=9e-6 W=144e-6
mNormalTransistorPmos15 FirstStageYsourceGCC1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=4e-6 W=49e-6
mNormalTransistorPmos16 FirstStageYsourceGCC2 in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=4e-6 W=49e-6
mNormalTransistorPmos17 FirstStageYsourceTransconductance ibias sourcePmos sourcePmos pmos4 L=7e-6 W=376e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 3.40001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp44_8

** Expected Performance Values: 
** Gain: 124 dB
** Power consumption: 3.37501 mW
** Area: 12069 (mu_m)^2
** Transit frequency: 5.57701 MHz
** Transit frequency with error factor: 5.57663 MHz
** Slew rate: 8.24375 V/mu_s
** Phase margin: 60.1606°
** CMRR: 138 dB
** VoutMax: 4.25 V
** VoutMin: 0.800001 V
** VcmMax: 3.97001 V
** VcmMin: -0.359999 V


** Expected Currents: 
** NormalTransistorPmos: -46.4669 muA
** NormalTransistorNmos: 23.4801 muA
** NormalTransistorNmos: 40.2531 muA
** NormalTransistorNmos: 23.4771 muA
** NormalTransistorNmos: 40.2481 muA
** NormalTransistorPmos: -23.4789 muA
** NormalTransistorPmos: -23.4779 muA
** DiodeTransistorPmos: -23.4789 muA
** NormalTransistorPmos: -33.5429 muA
** NormalTransistorPmos: -16.7719 muA
** NormalTransistorPmos: -16.7719 muA
** NormalTransistorNmos: 527.977 muA
** NormalTransistorNmos: 527.976 muA
** NormalTransistorPmos: -527.976 muA
** DiodeTransistorNmos: 46.4661 muA
** DiodeTransistorNmos: 46.4671 muA
** DiodeTransistorPmos: -9.99899 muA


** Expected Voltages: 
** ibias: 4.25  V
** in1: 2.5  V
** in2: 2.5  V
** out: 2.5  V
** outFirstStage: 3.68601  V
** outInputVoltageBiasXXnXX1: 1.16301  V
** outSourceVoltageBiasXXnXX1: 0.604001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerSourceLoad2: 4.14901  V
** out1: 3.38001  V
** sourceGCC1: 0.591001  V
** sourceGCC2: 0.591001  V
** sourceTransconductance: 3.34001  V
** innerStageBias: 0.559001  V


.END