** Name: SimpleTwoStageOpAmp_SimpleOpAmp30_9

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp30_9 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias VoltageBiasXXnXX2Yinner VoltageBiasXXnXX2Yinner nmos4 L=2e-6 W=9e-6
mDiodeTransistorNmos2 outInputVoltageBiasXXnXX1 outInputVoltageBiasXXnXX1 VoltageBiasXXnXX1Yinner VoltageBiasXXnXX1Yinner nmos4 L=8e-6 W=35e-6
mDiodeTransistorNmos3 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=8e-6 W=213e-6
mDiodeTransistorNmos4 outSourceVoltageBiasXXnXX2 outSourceVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=2e-6 W=524e-6
mDiodeTransistorPmos5 inputVoltageBiasXXpXX0 inputVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=8e-6 W=127e-6
mDiodeTransistorPmos6 FirstStageYout1 FirstStageYout1 sourcePmos sourcePmos pmos4 L=9e-6 W=339e-6
mNormalTransistorNmos7 out ibias outSourceVoltageBiasXXnXX2 outSourceVoltageBiasXXnXX2 nmos4 L=2e-6 W=524e-6
mNormalTransistorNmos8 inputVoltageBiasXXpXX0 outSourceVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=2e-6 W=26e-6
mNormalTransistorNmos9 outFirstStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=3e-6 W=58e-6
mNormalTransistorNmos10 FirstStageYout1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=3e-6 W=58e-6
mNormalTransistorNmos11 FirstStageYsourceTransconductance outInputVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 nmos4 L=8e-6 W=213e-6
mNormalTransistorNmos12 VoltageBiasXXnXX1Yinner outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=8e-6 W=35e-6
mNormalTransistorNmos13 VoltageBiasXXnXX2Yinner outSourceVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=2e-6 W=9e-6
mNormalTransistorPmos14 out outFirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=587e-6
mNormalTransistorPmos15 outFirstStage FirstStageYout1 sourcePmos sourcePmos pmos4 L=9e-6 W=339e-6
mNormalTransistorPmos16 outInputVoltageBiasXXnXX1 inputVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=8e-6 W=53e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 3.10001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp30_9

** Expected Performance Values: 
** Gain: 97 dB
** Power consumption: 3.50401 mW
** Area: 14629 (mu_m)^2
** Transit frequency: 24.3831 MHz
** Transit frequency with error factor: 24.3433 MHz
** Slew rate: 22.9807 V/mu_s
** Phase margin: 55.577°
** CMRR: 99 dB
** negPSRR: 152 dB
** posPSRR: 97 dB
** VoutMax: 4.77001 V
** VoutMin: 0.730001 V
** VcmMax: 4.61001 V
** VcmMin: 1.32001 V


** Expected Currents: 
** NormalTransistorNmos: 28.9761 muA
** NormalTransistorPmos: -11.8819 muA
** DiodeTransistorPmos: -36.8239 muA
** NormalTransistorPmos: -36.8239 muA
** NormalTransistorNmos: 73.6451 muA
** DiodeTransistorNmos: 73.6441 muA
** NormalTransistorNmos: 36.8231 muA
** NormalTransistorNmos: 36.8231 muA
** NormalTransistorNmos: 576.285 muA
** DiodeTransistorNmos: 576.286 muA
** NormalTransistorPmos: -576.284 muA
** DiodeTransistorNmos: 11.8811 muA
** NormalTransistorNmos: 11.8811 muA
** DiodeTransistorNmos: 9.99901 muA
** NormalTransistorNmos: 9.99801 muA
** DiodeTransistorPmos: -28.9769 muA


** Expected Voltages: 
** ibias: 1.13301  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXpXX0: 4.11801  V
** out: 2.5  V
** outFirstStage: 4.20101  V
** outInputVoltageBiasXXnXX1: 1.17001  V
** outSourceVoltageBiasXXnXX1: 0.585001  V
** outSourceVoltageBiasXXnXX2: 0.567001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** out1: 4.20101  V
** sourceTransconductance: 1.94501  V
** inner: 0.585001  V
** inner: 0.566001  V


.END