** Name: SimpleTwoStageOpAmp_SimpleOpAmp54_1

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp54_1 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=2e-6 W=5e-6
mDiodeTransistorNmos2 inputVoltageBiasXXnXX1 inputVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=6e-6 W=93e-6
mDiodeTransistorPmos3 outVoltageBiasXXpXX2 outVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=1e-6 W=90e-6
mDiodeTransistorPmos4 outVoltageBiasXXpXX1 outVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=19e-6
mNormalTransistorNmos5 outVoltageBiasXXpXX2 ibias sourceNmos sourceNmos nmos4 L=2e-6 W=120e-6
mNormalTransistorNmos6 outVoltageBiasXXpXX1 ibias sourceNmos sourceNmos nmos4 L=2e-6 W=97e-6
mNormalTransistorNmos7 outFirstStage inputVoltageBiasXXnXX1 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerTransistorStack2Load2 nmos4 L=6e-6 W=394e-6
mNormalTransistorNmos8 out outFirstStage sourceNmos sourceNmos nmos4 L=1e-6 W=199e-6
mNormalTransistorNmos9 FirstStageYsourceGCC1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=1e-6 W=33e-6
mNormalTransistorNmos10 FirstStageYinnerSourceLoad2 inputVoltageBiasXXnXX1 FirstStageYinnerTransistorStack1Load2 FirstStageYinnerTransistorStack1Load2 nmos4 L=6e-6 W=394e-6
mNormalTransistorNmos11 FirstStageYinnerTransistorStack1Load2 FirstStageYinnerSourceLoad2 sourceNmos sourceNmos nmos4 L=7e-6 W=469e-6
mNormalTransistorNmos12 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerSourceLoad2 sourceNmos sourceNmos nmos4 L=7e-6 W=469e-6
mNormalTransistorNmos13 FirstStageYsourceGCC2 in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=1e-6 W=33e-6
mNormalTransistorNmos14 FirstStageYsourceTransconductance ibias sourceNmos sourceNmos nmos4 L=2e-6 W=89e-6
mNormalTransistorPmos15 outFirstStage outVoltageBiasXXpXX1 FirstStageYsourceGCC2 FirstStageYsourceGCC2 pmos4 L=1e-6 W=316e-6
mNormalTransistorPmos16 out outVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=1e-6 W=565e-6
mNormalTransistorPmos17 FirstStageYsourceGCC1 outVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=1e-6 W=83e-6
mNormalTransistorPmos18 FirstStageYinnerSourceLoad2 outVoltageBiasXXpXX1 FirstStageYsourceGCC1 FirstStageYsourceGCC1 pmos4 L=1e-6 W=316e-6
mNormalTransistorPmos19 FirstStageYsourceGCC2 outVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=1e-6 W=83e-6
mNormalTransistorPmos20 inputVoltageBiasXXnXX1 outVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=1e-6 W=128e-6
Capacitor1 outFirstStage out 6.10001e-12
Capacitor2 out sourceNmos 10e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp54_1

** Expected Performance Values: 
** Gain: 130 dB
** Power consumption: 13.4011 mW
** Area: 14339 (mu_m)^2
** Transit frequency: 24.9691 MHz
** Transit frequency with error factor: 24.9686 MHz
** Slew rate: 24.0709 V/mu_s
** Phase margin: 55.004°
** CMRR: 146 dB
** VoutMax: 4.62001 V
** VoutMin: 0.300001 V
** VcmMax: 5.02001 V
** VcmMin: 0.800001 V


** Expected Currents: 
** NormalTransistorNmos: 192.914 muA
** NormalTransistorNmos: 238.302 muA
** NormalTransistorPmos: -333.988 muA
** NormalTransistorPmos: -128.338 muA
** NormalTransistorPmos: -216.151 muA
** NormalTransistorPmos: -128.338 muA
** NormalTransistorPmos: -216.151 muA
** NormalTransistorNmos: 128.339 muA
** NormalTransistorNmos: 128.338 muA
** NormalTransistorNmos: 128.339 muA
** NormalTransistorNmos: 128.338 muA
** NormalTransistorNmos: 175.626 muA
** NormalTransistorNmos: 87.8121 muA
** NormalTransistorNmos: 87.8121 muA
** NormalTransistorNmos: 1472.75 muA
** NormalTransistorPmos: -1472.74 muA
** DiodeTransistorNmos: 333.989 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -192.913 muA
** DiodeTransistorPmos: -238.301 muA


** Expected Voltages: 
** ibias: 0.622001  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXnXX1: 0.907001  V
** out: 2.5  V
** outFirstStage: 0.702001  V
** outVoltageBiasXXpXX1: 3.68601  V
** outVoltageBiasXXpXX2: 4.05301  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerSourceLoad2: 0.555001  V
** innerTransistorStack1Load2: 0.350001  V
** innerTransistorStack2Load2: 0.350001  V
** sourceGCC1: 4.40001  V
** sourceGCC2: 4.40001  V
** sourceTransconductance: 1.91701  V


.END