** Name: SymmetricalOpAmp67

.MACRO SymmetricalOpAmp67 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=3e-6 W=15e-6
mDiodeTransistorNmos2 inOutputStageBiasComplementarySecondStage inOutputStageBiasComplementarySecondStage sourceNmos sourceNmos nmos4 L=2e-6 W=9e-6
mDiodeTransistorPmos3 inOutputTransconductanceComplementarySecondStage inOutputTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=2e-6 W=35e-6
mDiodeTransistorPmos4 inSourceTransconductanceComplementarySecondStage inSourceTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=1e-6 W=222e-6
mDiodeTransistorPmos5 inputVoltageBiasXXpXX0 inputVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=3e-6 W=47e-6
mDiodeTransistorPmos6 outFirstStage outFirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=222e-6
mNormalTransistorNmos7 inOutputTransconductanceComplementarySecondStage ibias sourceNmos sourceNmos nmos4 L=3e-6 W=271e-6
mNormalTransistorNmos8 inSourceTransconductanceComplementarySecondStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=1e-6 W=45e-6
mNormalTransistorNmos9 innerComplementarySecondStage inOutputStageBiasComplementarySecondStage StageBiasComplementarySecondStageYinner StageBiasComplementarySecondStageYinner nmos4 L=2e-6 W=59e-6
mNormalTransistorNmos10 inputVoltageBiasXXpXX0 ibias sourceNmos sourceNmos nmos4 L=3e-6 W=112e-6
mNormalTransistorNmos11 out inOutputStageBiasComplementarySecondStage SecondStageYinnerStageBias SecondStageYinnerStageBias nmos4 L=2e-6 W=186e-6
mNormalTransistorNmos12 outFirstStage in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=1e-6 W=45e-6
mNormalTransistorNmos13 FirstStageYinnerStageBias ibias sourceNmos sourceNmos nmos4 L=3e-6 W=600e-6
mNormalTransistorNmos14 FirstStageYsourceTransconductance inOutputStageBiasComplementarySecondStage FirstStageYinnerStageBias FirstStageYinnerStageBias nmos4 L=2e-6 W=181e-6
mNormalTransistorNmos15 SecondStageYinnerStageBias innerComplementarySecondStage sourceNmos sourceNmos nmos4 L=2e-6 W=227e-6
mNormalTransistorNmos16 StageBiasComplementarySecondStageYinner innerComplementarySecondStage sourceNmos sourceNmos nmos4 L=2e-6 W=227e-6
mNormalTransistorPmos17 inOutputStageBiasComplementarySecondStage inputVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=3e-6 W=50e-6
mNormalTransistorPmos18 innerComplementarySecondStage inOutputTransconductanceComplementarySecondStage TransconductanceComplementarySecondStageYinner TransconductanceComplementarySecondStageYinner pmos4 L=2e-6 W=128e-6
mNormalTransistorPmos19 out inOutputTransconductanceComplementarySecondStage SecondStageYinnerTransconductance SecondStageYinnerTransconductance pmos4 L=2e-6 W=128e-6
mNormalTransistorPmos20 SecondStageYinnerTransconductance outFirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=250e-6
mNormalTransistorPmos21 TransconductanceComplementarySecondStageYinner inSourceTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=1e-6 W=250e-6
Capacitor1 out sourceNmos 10e-12
.EOM SymmetricalOpAmp67

** Expected Performance Values: 
** Gain: 91 dB
** Power consumption: 5.98801 mW
** Area: 6679 (mu_m)^2
** Transit frequency: 31.0871 MHz
** Transit frequency with error factor: 31.087 MHz
** Slew rate: 45.3792 V/mu_s
** Phase margin: 62.4525°
** CMRR: 143 dB
** negPSRR: 51 dB
** posPSRR: 44 dB
** VoutMax: 4.33001 V
** VoutMin: 0.320001 V
** VcmMax: 4.62001 V
** VcmMin: 1.42001 V


** Expected Currents: 
** NormalTransistorNmos: 74.7111 muA
** NormalTransistorNmos: 177.684 muA
** NormalTransistorPmos: -78.0819 muA
** DiodeTransistorPmos: -200.159 muA
** DiodeTransistorPmos: -200.159 muA
** NormalTransistorNmos: 400.318 muA
** NormalTransistorNmos: 400.317 muA
** NormalTransistorNmos: 200.16 muA
** NormalTransistorNmos: 200.16 muA
** NormalTransistorNmos: 228.452 muA
** NormalTransistorNmos: 228.451 muA
** NormalTransistorPmos: -228.451 muA
** NormalTransistorPmos: -228.45 muA
** NormalTransistorNmos: 228.452 muA
** NormalTransistorNmos: 228.451 muA
** NormalTransistorPmos: -228.451 muA
** NormalTransistorPmos: -228.45 muA
** DiodeTransistorNmos: 78.0811 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -74.7119 muA
** DiodeTransistorPmos: -177.683 muA


** Expected Voltages: 
** ibias: 0.558001  V
** in1: 2.5  V
** in2: 2.5  V
** inOutputStageBiasComplementarySecondStage: 0.860001  V
** inOutputTransconductanceComplementarySecondStage: 3.68601  V
** inSourceTransconductanceComplementarySecondStage: 4.21101  V
** innerComplementarySecondStage: 0.559001  V
** inputVoltageBiasXXpXX0: 3.92201  V
** out: 2.5  V
** outFirstStage: 4.21101  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerStageBias: 0.226001  V
** sourceTransconductance: 1.86501  V
** innerStageBias: 0.284001  V
** innerTransconductance: 4.69501  V
** inner: 0.154001  V
** inner: 4.69501  V


.END