** Name: SimpleOpAmp88

.MACRO SimpleOpAmp88 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 outVoltageBiasXXnXX0 outVoltageBiasXXnXX0 sourceNmos sourceNmos nmos4 L=9e-6 W=10e-6
mDiodeTransistorNmos2 FirstStageYinnerSourceLoad2 FirstStageYinnerSourceLoad2 sourceNmos sourceNmos nmos4 L=1e-6 W=17e-6
mDiodeTransistorNmos3 FirstStageYout1 FirstStageYout1 FirstStageYinnerSourceLoad2 FirstStageYinnerSourceLoad2 nmos4 L=1e-6 W=16e-6
mDiodeTransistorPmos4 ibias ibias sourcePmos sourcePmos pmos4 L=2e-6 W=47e-6
mDiodeTransistorPmos5 outVoltageBiasXXpXX1 outVoltageBiasXXpXX1 sourceTransconductance sourceTransconductance pmos4 L=2e-6 W=5e-6
mNormalTransistorNmos6 out FirstStageYout1 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerTransistorStack2Load2 nmos4 L=1e-6 W=16e-6
mNormalTransistorNmos7 outVoltageBiasXXpXX1 outVoltageBiasXXnXX0 sourceNmos sourceNmos nmos4 L=9e-6 W=29e-6
mNormalTransistorNmos8 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerSourceLoad2 sourceNmos sourceNmos nmos4 L=1e-6 W=17e-6
mNormalTransistorPmos9 out outVoltageBiasXXpXX1 FirstStageYsourceGCC2 FirstStageYsourceGCC2 pmos4 L=2e-6 W=213e-6
mNormalTransistorPmos10 outVoltageBiasXXnXX0 ibias sourcePmos sourcePmos pmos4 L=2e-6 W=10e-6
mNormalTransistorPmos11 sourceTransconductance ibias sourcePmos sourcePmos pmos4 L=2e-6 W=426e-6
mNormalTransistorPmos12 FirstStageYout1 outVoltageBiasXXpXX1 FirstStageYsourceGCC1 FirstStageYsourceGCC1 pmos4 L=2e-6 W=213e-6
mNormalTransistorPmos13 FirstStageYsourceGCC1 in1 sourceTransconductance sourceTransconductance pmos4 L=1e-6 W=46e-6
mNormalTransistorPmos14 FirstStageYsourceGCC2 in2 sourceTransconductance sourceTransconductance pmos4 L=1e-6 W=46e-6
Capacitor1 out sourceNmos 10e-12
.EOM SimpleOpAmp88

** Expected Performance Values: 
** Gain: 98 dB
** Power consumption: 0.573001 mW
** Area: 2337 (mu_m)^2
** Transit frequency: 5.94701 MHz
** Transit frequency with error factor: 5.94724 MHz
** Slew rate: 9.17687 V/mu_s
** Phase margin: 82.506°
** CMRR: 149 dB
** VoutMax: 4.47001 V
** VoutMin: 0.760001 V
** VcmMax: 4.05001 V
** VcmMin: 0.75 V


** Expected Currents: 
** NormalTransistorNmos: 6.32001 muA
** NormalTransistorPmos: -2.16799 muA
** NormalTransistorPmos: -43.0259 muA
** NormalTransistorPmos: -43.0259 muA
** DiodeTransistorNmos: 43.0251 muA
** DiodeTransistorNmos: 43.0241 muA
** NormalTransistorNmos: 43.0251 muA
** NormalTransistorNmos: 43.0241 muA
** NormalTransistorPmos: -92.3699 muA
** NormalTransistorPmos: -43.0249 muA
** NormalTransistorPmos: -43.0249 muA
** DiodeTransistorNmos: 2.16701 muA
** DiodeTransistorPmos: -6.32099 muA
** DiodeTransistorPmos: -9.99899 muA


** Expected Voltages: 
** ibias: 4.28101  V
** in1: 2.5  V
** in2: 2.5  V
** out: 2.5  V
** outVoltageBiasXXnXX0: 0.557001  V
** outVoltageBiasXXpXX1: 2.35001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** sourceTransconductance: 3.29201  V
** innerSourceLoad2: 0.578001  V
** innerTransistorStack2Load2: 0.577001  V
** out1: 1.16101  V
** sourceGCC1: 3.06401  V
** sourceGCC2: 3.06401  V


.END