** Name: SimpleTwoStageOpAmp_SimpleOpAmp12_10

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp12_10 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=2e-6 W=10e-6
mDiodeTransistorPmos2 inputVoltageBiasXXpXX1 inputVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=18e-6
mNormalTransistorNmos3 out ibias sourceNmos sourceNmos nmos4 L=2e-6 W=218e-6
mNormalTransistorNmos4 inputVoltageBiasXXpXX1 ibias sourceNmos sourceNmos nmos4 L=2e-6 W=186e-6
mNormalTransistorNmos5 outFirstStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=9e-6 W=16e-6
mNormalTransistorNmos6 FirstStageYinnerSourceLoad1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=9e-6 W=16e-6
mNormalTransistorNmos7 FirstStageYsourceTransconductance ibias sourceNmos sourceNmos nmos4 L=2e-6 W=10e-6
mNormalTransistorPmos8 out inputVoltageBiasXXpXX1 SecondStageYinnerTransconductance SecondStageYinnerTransconductance pmos4 L=1e-6 W=389e-6
mNormalTransistorPmos9 outFirstStage inputVoltageBiasXXpXX1 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerTransistorStack2Load1 pmos4 L=1e-6 W=10e-6
mNormalTransistorPmos10 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerSourceLoad1 sourcePmos sourcePmos pmos4 L=10e-6 W=10e-6
mNormalTransistorPmos11 FirstStageYinnerTransistorStack1Load1 FirstStageYinnerSourceLoad1 sourcePmos sourcePmos pmos4 L=10e-6 W=10e-6
mNormalTransistorPmos12 FirstStageYinnerSourceLoad1 inputVoltageBiasXXpXX1 FirstStageYinnerTransistorStack1Load1 FirstStageYinnerTransistorStack1Load1 pmos4 L=1e-6 W=10e-6
mNormalTransistorPmos13 SecondStageYinnerTransconductance outFirstStage sourcePmos sourcePmos pmos4 L=5e-6 W=188e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 2.30001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp12_10

** Expected Performance Values: 
** Gain: 97 dB
** Power consumption: 2.08201 mW
** Area: 2703 (mu_m)^2
** Transit frequency: 3.74901 MHz
** Transit frequency with error factor: 3.74588 MHz
** Slew rate: 4.2527 V/mu_s
** Phase margin: 61.3065°
** CMRR: 97 dB
** negPSRR: 132 dB
** posPSRR: 105 dB
** VoutMax: 4.26001 V
** VoutMin: 0.150001 V
** VcmMax: 4.88001 V
** VcmMin: 0.740001 V


** Expected Currents: 
** NormalTransistorNmos: 182.761 muA
** NormalTransistorPmos: -4.90599 muA
** NormalTransistorPmos: -4.90699 muA
** NormalTransistorPmos: -4.90599 muA
** NormalTransistorPmos: -4.90699 muA
** NormalTransistorNmos: 9.81001 muA
** NormalTransistorNmos: 4.90501 muA
** NormalTransistorNmos: 4.90501 muA
** NormalTransistorNmos: 213.854 muA
** NormalTransistorPmos: -213.853 muA
** NormalTransistorPmos: -213.854 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -182.76 muA


** Expected Voltages: 
** ibias: 0.558001  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXpXX1: 3.68601  V
** out: 2.5  V
** outFirstStage: 3.87101  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerSourceLoad1: 3.91001  V
** innerTransistorStack1Load1: 4.41501  V
** innerTransistorStack2Load1: 4.41501  V
** sourceTransconductance: 1.91401  V
** innerTransconductance: 4.42501  V


.END