** Name: SimpleOpAmp93

.MACRO SimpleOpAmp93 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=2e-6 W=10e-6
mDiodeTransistorNmos2 outVoltageBiasXXnXX1 outVoltageBiasXXnXX1 sourceTransconductance sourceTransconductance nmos4 L=5e-6 W=6e-6
mDiodeTransistorPmos3 outVoltageBiasXXpXX0 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=5e-6 W=23e-6
mDiodeTransistorPmos4 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerTransistorStack2Load2 sourcePmos sourcePmos pmos4 L=3e-6 W=9e-6
mNormalTransistorNmos5 out outVoltageBiasXXnXX1 FirstStageYsourceGCC2 FirstStageYsourceGCC2 nmos4 L=5e-6 W=55e-6
mNormalTransistorNmos6 outVoltageBiasXXpXX0 ibias sourceNmos sourceNmos nmos4 L=2e-6 W=9e-6
mNormalTransistorNmos7 sourceTransconductance ibias sourceNmos sourceNmos nmos4 L=2e-6 W=52e-6
mNormalTransistorNmos8 FirstStageYout1 outVoltageBiasXXnXX1 FirstStageYsourceGCC1 FirstStageYsourceGCC1 nmos4 L=5e-6 W=55e-6
mNormalTransistorNmos9 FirstStageYsourceGCC1 in1 sourceTransconductance sourceTransconductance nmos4 L=1e-6 W=11e-6
mNormalTransistorNmos10 FirstStageYsourceGCC2 in2 sourceTransconductance sourceTransconductance nmos4 L=1e-6 W=11e-6
mNormalTransistorPmos11 out FirstStageYout1 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerTransistorStack2Load2 pmos4 L=7e-6 W=74e-6
mNormalTransistorPmos12 outVoltageBiasXXnXX1 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=5e-6 W=24e-6
mNormalTransistorPmos13 FirstStageYout1 FirstStageYinnerTransistorStack2Load2 sourcePmos sourcePmos pmos4 L=3e-6 W=9e-6
Capacitor1 out sourceNmos 10e-12
.EOM SimpleOpAmp93

** Expected Performance Values: 
** Gain: 97 dB
** Power consumption: 0.349001 mW
** Area: 1551 (mu_m)^2
** Transit frequency: 4.42801 MHz
** Transit frequency with error factor: 4.42846 MHz
** Slew rate: 5.08106 V/mu_s
** Phase margin: 83.0789°
** CMRR: 143 dB
** VoutMax: 3.47001 V
** VoutMin: 0.450001 V
** VcmMax: 3.73001 V
** VcmMin: 0.710001 V


** Expected Currents: 
** NormalTransistorNmos: 8.87701 muA
** NormalTransistorPmos: -9.10899 muA
** NormalTransistorNmos: 20.9521 muA
** NormalTransistorNmos: 20.9511 muA
** NormalTransistorPmos: -20.9529 muA
** NormalTransistorPmos: -20.9519 muA
** DiodeTransistorPmos: -20.9529 muA
** NormalTransistorNmos: 51.0111 muA
** NormalTransistorNmos: 20.9511 muA
** NormalTransistorNmos: 20.9511 muA
** DiodeTransistorNmos: 9.10801 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -8.87799 muA


** Expected Voltages: 
** ibias: 0.558001  V
** in1: 2.5  V
** in2: 2.5  V
** out: 2.5  V
** outVoltageBiasXXnXX1: 2.65001  V
** outVoltageBiasXXpXX0: 4.10901  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** sourceTransconductance: 1.94501  V
** innerTransistorStack2Load2: 3.80801  V
** out1: 2.91001  V
** sourceGCC1: 2.09501  V
** sourceGCC2: 2.09501  V


.END