** Name: SymmetricalOpAmp81

.MACRO SymmetricalOpAmp81 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 inOutputStageBiasComplementarySecondStage inOutputStageBiasComplementarySecondStage sourceNmos sourceNmos nmos4 L=3e-6 W=6e-6
mDiodeTransistorNmos2 ibias ibias VoltageBiasXXnXX1Yinner VoltageBiasXXnXX1Yinner nmos4 L=3e-6 W=10e-6
mDiodeTransistorNmos3 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=3e-6 W=427e-6
mDiodeTransistorPmos4 inOutputTransconductanceComplementarySecondStage inOutputTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=1e-6 W=55e-6
mDiodeTransistorPmos5 inSourceTransconductanceComplementarySecondStage inSourceTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=1e-6 W=312e-6
mDiodeTransistorPmos6 inputVoltageBiasXXpXX0 inputVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=2e-6 W=40e-6
mDiodeTransistorPmos7 outFirstStage outFirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=312e-6
mNormalTransistorNmos8 inOutputTransconductanceComplementarySecondStage outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=3e-6 W=564e-6
mNormalTransistorNmos9 inSourceTransconductanceComplementarySecondStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=7e-6 W=401e-6
mNormalTransistorNmos10 innerComplementarySecondStage inOutputStageBiasComplementarySecondStage StageBiasComplementarySecondStageYinner StageBiasComplementarySecondStageYinner nmos4 L=3e-6 W=82e-6
mNormalTransistorNmos11 inputVoltageBiasXXpXX0 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=3e-6 W=142e-6
mNormalTransistorNmos12 out inOutputStageBiasComplementarySecondStage SecondStageYinnerStageBias SecondStageYinnerStageBias nmos4 L=3e-6 W=81e-6
mNormalTransistorNmos13 outFirstStage in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=7e-6 W=401e-6
mNormalTransistorNmos14 FirstStageYsourceTransconductance ibias outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 nmos4 L=3e-6 W=427e-6
mNormalTransistorNmos15 SecondStageYinnerStageBias innerComplementarySecondStage sourceNmos sourceNmos nmos4 L=3e-6 W=394e-6
mNormalTransistorNmos16 StageBiasComplementarySecondStageYinner innerComplementarySecondStage sourceNmos sourceNmos nmos4 L=3e-6 W=394e-6
mNormalTransistorNmos17 VoltageBiasXXnXX1Yinner outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=3e-6 W=10e-6
mNormalTransistorPmos18 inOutputStageBiasComplementarySecondStage inputVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=2e-6 W=13e-6
mNormalTransistorPmos19 innerComplementarySecondStage inOutputTransconductanceComplementarySecondStage TransconductanceComplementarySecondStageYinner TransconductanceComplementarySecondStageYinner pmos4 L=1e-6 W=68e-6
mNormalTransistorPmos20 out inOutputTransconductanceComplementarySecondStage SecondStageYinnerTransconductance SecondStageYinnerTransconductance pmos4 L=1e-6 W=68e-6
mNormalTransistorPmos21 SecondStageYinnerTransconductance outFirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=423e-6
mNormalTransistorPmos22 TransconductanceComplementarySecondStageYinner inSourceTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=1e-6 W=423e-6
Capacitor1 out sourceNmos 10e-12
.EOM SymmetricalOpAmp81

** Expected Performance Values: 
** Gain: 90 dB
** Power consumption: 8.78201 mW
** Area: 14992 (mu_m)^2
** Transit frequency: 43.4951 MHz
** Transit frequency with error factor: 43.4952 MHz
** Slew rate: 57.8826 V/mu_s
** Phase margin: 59.0147°
** CMRR: 142 dB
** negPSRR: 48 dB
** posPSRR: 42 dB
** VoutMax: 4.32001 V
** VoutMin: 0.520001 V
** VcmMax: 4.65001 V
** VcmMin: 1.39001 V


** Expected Currents: 
** NormalTransistorNmos: 140.215 muA
** NormalTransistorNmos: 558.437 muA
** NormalTransistorPmos: -45.5329 muA
** DiodeTransistorPmos: -210.813 muA
** DiodeTransistorPmos: -210.813 muA
** NormalTransistorNmos: 421.627 muA
** DiodeTransistorNmos: 421.628 muA
** NormalTransistorNmos: 210.814 muA
** NormalTransistorNmos: 210.814 muA
** NormalTransistorNmos: 290.335 muA
** NormalTransistorNmos: 290.334 muA
** NormalTransistorPmos: -290.334 muA
** NormalTransistorPmos: -290.333 muA
** NormalTransistorNmos: 290.335 muA
** NormalTransistorNmos: 290.334 muA
** NormalTransistorPmos: -290.334 muA
** NormalTransistorPmos: -290.333 muA
** DiodeTransistorNmos: 9.99901 muA
** NormalTransistorNmos: 9.99801 muA
** DiodeTransistorNmos: 45.5321 muA
** DiodeTransistorPmos: -140.214 muA
** DiodeTransistorPmos: -558.436 muA


** Expected Voltages: 
** ibias: 1.18501  V
** in1: 2.5  V
** in2: 2.5  V
** inOutputStageBiasComplementarySecondStage: 0.921001  V
** inOutputTransconductanceComplementarySecondStage: 3.68601  V
** inSourceTransconductanceComplementarySecondStage: 4.24101  V
** innerComplementarySecondStage: 0.566001  V
** inputVoltageBiasXXpXX0: 3.80701  V
** out: 2.5  V
** outFirstStage: 4.24101  V
** outSourceVoltageBiasXXnXX1: 0.593001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** sourceTransconductance: 1.88601  V
** innerStageBias: 0.161001  V
** innerTransconductance: 4.73701  V
** inner: 0.161001  V
** inner: 4.73701  V
** inner: 0.591001  V


.END