** Name: SimpleTwoStageOpAmp_SimpleOpAmp10_7

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp10_7 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=3e-6 W=14e-6
mDiodeTransistorPmos2 inputVoltageBiasXXpXX1 inputVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=4e-6 W=16e-6
mDiodeTransistorPmos3 FirstStageYout1 FirstStageYout1 sourcePmos sourcePmos pmos4 L=6e-6 W=77e-6
mNormalTransistorNmos4 inputVoltageBiasXXpXX1 ibias sourceNmos sourceNmos nmos4 L=3e-6 W=57e-6
mNormalTransistorNmos5 out ibias sourceNmos sourceNmos nmos4 L=3e-6 W=600e-6
mNormalTransistorNmos6 outFirstStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=7e-6 W=117e-6
mNormalTransistorNmos7 FirstStageYout1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=7e-6 W=117e-6
mNormalTransistorNmos8 FirstStageYsourceTransconductance ibias sourceNmos sourceNmos nmos4 L=3e-6 W=90e-6
mNormalTransistorPmos9 out outFirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=587e-6
mNormalTransistorPmos10 outFirstStage inputVoltageBiasXXpXX1 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerTransistorStack2Load1 pmos4 L=4e-6 W=261e-6
mNormalTransistorPmos11 FirstStageYinnerTransistorStack2Load1 FirstStageYout1 sourcePmos sourcePmos pmos4 L=6e-6 W=77e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 4.5e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp10_7

** Expected Performance Values: 
** Gain: 100 dB
** Power consumption: 2.73301 mW
** Area: 6540 (mu_m)^2
** Transit frequency: 14.6431 MHz
** Transit frequency with error factor: 14.6348 MHz
** Slew rate: 13.8008 V/mu_s
** Phase margin: 60.1606°
** CMRR: 102 dB
** negPSRR: 122 dB
** posPSRR: 105 dB
** VoutMax: 4.80001 V
** VoutMin: 0.160001 V
** VcmMax: 4.30001 V
** VcmMin: 0.710001 V


** Expected Currents: 
** NormalTransistorNmos: 40.6121 muA
** DiodeTransistorPmos: -31.8359 muA
** NormalTransistorPmos: -31.8359 muA
** NormalTransistorPmos: -31.8359 muA
** NormalTransistorNmos: 63.6691 muA
** NormalTransistorNmos: 31.8351 muA
** NormalTransistorNmos: 31.8351 muA
** NormalTransistorNmos: 432.331 muA
** NormalTransistorPmos: -432.33 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -40.6129 muA


** Expected Voltages: 
** ibias: 0.564001  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXpXX1: 3.68601  V
** out: 2.5  V
** outFirstStage: 4.23201  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerTransistorStack2Load1: 4.41501  V
** out1: 4.06301  V
** sourceTransconductance: 1.94501  V


.END