** Name: SimpleTwoStageOpAmp_SimpleOpAmp13_10

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp13_10 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=2e-6 W=5e-6
mDiodeTransistorPmos2 inputVoltageBiasXXpXX1 inputVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=13e-6
mDiodeTransistorPmos3 FirstStageYinnerSourceLoad1 FirstStageYinnerSourceLoad1 sourcePmos sourcePmos pmos4 L=9e-6 W=130e-6
mDiodeTransistorPmos4 FirstStageYout1 FirstStageYout1 FirstStageYinnerTransistorStack1Load1 FirstStageYinnerTransistorStack1Load1 pmos4 L=7e-6 W=130e-6
mNormalTransistorNmos5 out ibias sourceNmos sourceNmos nmos4 L=2e-6 W=421e-6
mNormalTransistorNmos6 inputVoltageBiasXXpXX1 ibias sourceNmos sourceNmos nmos4 L=2e-6 W=66e-6
mNormalTransistorNmos7 outFirstStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=5e-6 W=19e-6
mNormalTransistorNmos8 FirstStageYout1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=5e-6 W=19e-6
mNormalTransistorNmos9 FirstStageYsourceTransconductance ibias sourceNmos sourceNmos nmos4 L=2e-6 W=12e-6
mNormalTransistorPmos10 out inputVoltageBiasXXpXX1 SecondStageYinnerTransconductance SecondStageYinnerTransconductance pmos4 L=1e-6 W=585e-6
mNormalTransistorPmos11 outFirstStage FirstStageYout1 FirstStageYinnerSourceLoad1 FirstStageYinnerSourceLoad1 pmos4 L=7e-6 W=130e-6
mNormalTransistorPmos12 FirstStageYinnerTransistorStack1Load1 FirstStageYinnerSourceLoad1 sourcePmos sourcePmos pmos4 L=9e-6 W=130e-6
mNormalTransistorPmos13 SecondStageYinnerTransconductance outFirstStage sourcePmos sourcePmos pmos4 L=2e-6 W=422e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 2.30001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp13_10

** Expected Performance Values: 
** Gain: 98 dB
** Power consumption: 4.98201 mW
** Area: 6800 (mu_m)^2
** Transit frequency: 8.37201 MHz
** Transit frequency with error factor: 8.36792 MHz
** Slew rate: 10.0915 V/mu_s
** Phase margin: 73.9116°
** CMRR: 106 dB
** negPSRR: 112 dB
** posPSRR: 100 dB
** VoutMax: 4.25 V
** VoutMin: 0.220001 V
** VcmMax: 3.87001 V
** VcmMin: 0.810001 V


** Expected Currents: 
** NormalTransistorNmos: 131.994 muA
** DiodeTransistorPmos: -11.8409 muA
** NormalTransistorPmos: -11.8419 muA
** NormalTransistorPmos: -11.8409 muA
** DiodeTransistorPmos: -11.8419 muA
** NormalTransistorNmos: 23.6801 muA
** NormalTransistorNmos: 11.8401 muA
** NormalTransistorNmos: 11.8401 muA
** NormalTransistorNmos: 830.764 muA
** NormalTransistorPmos: -830.763 muA
** NormalTransistorPmos: -830.764 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -131.993 muA


** Expected Voltages: 
** ibias: 0.622001  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXpXX1: 3.68601  V
** out: 2.5  V
** outFirstStage: 3.96701  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerSourceLoad1: 4.22101  V
** innerTransistorStack1Load1: 4.22001  V
** out1: 3.46801  V
** sourceTransconductance: 1.90301  V
** innerTransconductance: 4.53101  V


.END