** Name: SimpleTwoStageOpAmp_SimpleOpAmp46_9

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp46_9 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 inputVoltageBiasXXnXX1 inputVoltageBiasXXnXX1 VoltageBiasXXnXX1Yinner VoltageBiasXXnXX1Yinner nmos4 L=1e-6 W=21e-6
mDiodeTransistorNmos2 inputVoltageBiasXXnXX2 inputVoltageBiasXXnXX2 outSourceVoltageBiasXXnXX2 outSourceVoltageBiasXXnXX2 nmos4 L=3e-6 W=18e-6
mDiodeTransistorNmos3 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=1e-6 W=563e-6
mDiodeTransistorNmos4 outSourceVoltageBiasXXnXX2 outSourceVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=3e-6 W=28e-6
mDiodeTransistorPmos5 ibias ibias sourcePmos sourcePmos pmos4 L=7e-6 W=115e-6
mDiodeTransistorPmos6 FirstStageYinnerSourceLoad2 FirstStageYinnerSourceLoad2 sourcePmos sourcePmos pmos4 L=2e-6 W=121e-6
mDiodeTransistorPmos7 FirstStageYout1 FirstStageYout1 FirstStageYinnerSourceLoad2 FirstStageYinnerSourceLoad2 pmos4 L=2e-6 W=36e-6
mNormalTransistorNmos8 out inputVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 nmos4 L=1e-6 W=563e-6
mNormalTransistorNmos9 outFirstStage inputVoltageBiasXXnXX2 FirstStageYsourceGCC2 FirstStageYsourceGCC2 nmos4 L=3e-6 W=30e-6
mNormalTransistorNmos10 FirstStageYout1 inputVoltageBiasXXnXX2 FirstStageYsourceGCC1 FirstStageYsourceGCC1 nmos4 L=3e-6 W=30e-6
mNormalTransistorNmos11 FirstStageYsourceGCC1 outSourceVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=3e-6 W=93e-6
mNormalTransistorNmos12 FirstStageYsourceGCC2 outSourceVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=3e-6 W=93e-6
mNormalTransistorNmos13 VoltageBiasXXnXX1Yinner outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=1e-6 W=21e-6
mNormalTransistorPmos14 inputVoltageBiasXXnXX1 ibias sourcePmos sourcePmos pmos4 L=7e-6 W=456e-6
mNormalTransistorPmos15 inputVoltageBiasXXnXX2 ibias sourcePmos sourcePmos pmos4 L=7e-6 W=217e-6
mNormalTransistorPmos16 out outFirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=107e-6
mNormalTransistorPmos17 outFirstStage FirstStageYout1 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerTransistorStack2Load2 pmos4 L=2e-6 W=36e-6
mNormalTransistorPmos18 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerSourceLoad2 sourcePmos sourcePmos pmos4 L=2e-6 W=121e-6
mNormalTransistorPmos19 FirstStageYsourceGCC1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=7e-6 W=166e-6
mNormalTransistorPmos20 FirstStageYsourceGCC2 in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=7e-6 W=166e-6
mNormalTransistorPmos21 FirstStageYsourceTransconductance ibias sourcePmos sourcePmos pmos4 L=7e-6 W=594e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 5e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp46_9

** Expected Performance Values: 
** Gain: 122 dB
** Power consumption: 6.43901 mW
** Area: 14777 (mu_m)^2
** Transit frequency: 6.68801 MHz
** Transit frequency with error factor: 6.68753 MHz
** Slew rate: 8.88263 V/mu_s
** Phase margin: 65.3172°
** CMRR: 132 dB
** VoutMax: 4.25 V
** VoutMin: 0.710001 V
** VcmMax: 4 V
** VcmMin: -0.409999 V


** Expected Currents: 
** NormalTransistorPmos: -40.1009 muA
** NormalTransistorPmos: -18.7939 muA
** NormalTransistorNmos: 36.6951 muA
** NormalTransistorNmos: 62.9071 muA
** NormalTransistorNmos: 36.6911 muA
** NormalTransistorNmos: 62.9011 muA
** DiodeTransistorPmos: -36.6939 muA
** DiodeTransistorPmos: -36.6929 muA
** NormalTransistorPmos: -36.6919 muA
** NormalTransistorPmos: -36.6929 muA
** NormalTransistorPmos: -52.4219 muA
** NormalTransistorPmos: -26.2109 muA
** NormalTransistorPmos: -26.2109 muA
** NormalTransistorNmos: 1083.14 muA
** DiodeTransistorNmos: 1083.14 muA
** NormalTransistorPmos: -1083.13 muA
** DiodeTransistorNmos: 40.1001 muA
** NormalTransistorNmos: 40.0991 muA
** DiodeTransistorNmos: 18.7931 muA
** DiodeTransistorNmos: 18.7941 muA
** DiodeTransistorPmos: -9.99899 muA


** Expected Voltages: 
** ibias: 4.25101  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXnXX1: 1.11101  V
** inputVoltageBiasXXnXX2: 1.15701  V
** out: 2.5  V
** outFirstStage: 3.68601  V
** outSourceVoltageBiasXXnXX1: 0.555001  V
** outSourceVoltageBiasXXnXX2: 0.560001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerSourceLoad2: 4.25101  V
** innerTransistorStack2Load2: 4.24901  V
** out1: 3.34801  V
** sourceGCC1: 0.543001  V
** sourceGCC2: 0.543001  V
** sourceTransconductance: 3.31201  V
** inner: 0.556001  V


.END