** Name: SimpleTwoStageOpAmp_SimpleOpAmp79_1

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp79_1 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 outVoltageBiasXXnXX1 outVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=6e-6 W=56e-6
mDiodeTransistorNmos2 ibias ibias sourceNmos sourceNmos nmos4 L=6e-6 W=11e-6
mDiodeTransistorPmos3 inputVoltageBiasXXpXX1 inputVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=2e-6 W=30e-6
mDiodeTransistorPmos4 outVoltageBiasXXpXX2 outVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=1e-6 W=18e-6
mNormalTransistorNmos5 inputVoltageBiasXXpXX1 ibias sourceNmos sourceNmos nmos4 L=6e-6 W=168e-6
mNormalTransistorNmos6 outVoltageBiasXXpXX2 ibias sourceNmos sourceNmos nmos4 L=6e-6 W=51e-6
mNormalTransistorNmos7 outFirstStage outVoltageBiasXXnXX1 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerTransistorStack2Load2 nmos4 L=6e-6 W=68e-6
mNormalTransistorNmos8 out outFirstStage sourceNmos sourceNmos nmos4 L=2e-6 W=165e-6
mNormalTransistorNmos9 FirstStageYout1 outVoltageBiasXXnXX1 FirstStageYinnerTransistorStack1Load2 FirstStageYinnerTransistorStack1Load2 nmos4 L=6e-6 W=68e-6
mNormalTransistorNmos10 FirstStageYsourceGCC1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=5e-6 W=61e-6
mNormalTransistorNmos11 FirstStageYinnerTransistorStack2Load2 FirstStageYout1 sourceNmos sourceNmos nmos4 L=9e-6 W=69e-6
mNormalTransistorNmos12 FirstStageYinnerTransistorStack1Load2 FirstStageYout1 sourceNmos sourceNmos nmos4 L=9e-6 W=69e-6
mNormalTransistorNmos13 FirstStageYsourceGCC2 in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=5e-6 W=61e-6
mNormalTransistorNmos14 FirstStageYinnerStageBias ibias sourceNmos sourceNmos nmos4 L=6e-6 W=51e-6
mNormalTransistorNmos15 FirstStageYsourceTransconductance outVoltageBiasXXnXX1 FirstStageYinnerStageBias FirstStageYinnerStageBias nmos4 L=6e-6 W=106e-6
mNormalTransistorPmos16 outVoltageBiasXXnXX1 outVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=1e-6 W=123e-6
mNormalTransistorPmos17 outFirstStage inputVoltageBiasXXpXX1 FirstStageYsourceGCC2 FirstStageYsourceGCC2 pmos4 L=2e-6 W=119e-6
mNormalTransistorPmos18 out outVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=1e-6 W=494e-6
mNormalTransistorPmos19 FirstStageYout1 inputVoltageBiasXXpXX1 FirstStageYsourceGCC1 FirstStageYsourceGCC1 pmos4 L=2e-6 W=119e-6
mNormalTransistorPmos20 FirstStageYsourceGCC1 outVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=1e-6 W=22e-6
mNormalTransistorPmos21 FirstStageYsourceGCC2 outVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=1e-6 W=22e-6
Capacitor1 outFirstStage out 5.40001e-12
Capacitor2 out sourceNmos 10e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp79_1

** Expected Performance Values: 
** Gain: 127 dB
** Power consumption: 9.42801 mW
** Area: 6871 (mu_m)^2
** Transit frequency: 9.05201 MHz
** Transit frequency with error factor: 9.05203 MHz
** Slew rate: 7.25159 V/mu_s
** Phase margin: 65.3172°
** CMRR: 143 dB
** VoutMax: 4.63001 V
** VoutMin: 0.420001 V
** VcmMax: 5.03001 V
** VcmMin: 1.39001 V


** Expected Currents: 
** NormalTransistorNmos: 152.301 muA
** NormalTransistorNmos: 45.6891 muA
** NormalTransistorPmos: -312.216 muA
** NormalTransistorPmos: -32.5309 muA
** NormalTransistorPmos: -55.7689 muA
** NormalTransistorPmos: -32.5289 muA
** NormalTransistorPmos: -55.7669 muA
** NormalTransistorNmos: 32.5301 muA
** NormalTransistorNmos: 32.5291 muA
** NormalTransistorNmos: 32.5281 muA
** NormalTransistorNmos: 32.5291 muA
** NormalTransistorNmos: 46.4731 muA
** NormalTransistorNmos: 46.4721 muA
** NormalTransistorNmos: 23.2371 muA
** NormalTransistorNmos: 23.2371 muA
** NormalTransistorNmos: 1253.95 muA
** NormalTransistorPmos: -1253.94 muA
** DiodeTransistorNmos: 312.217 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -152.3 muA
** DiodeTransistorPmos: -45.6899 muA


** Expected Voltages: 
** ibias: 0.658001  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXpXX1: 3.68601  V
** out: 2.5  V
** outFirstStage: 0.829001  V
** outVoltageBiasXXnXX1: 1.03401  V
** outVoltageBiasXXpXX2: 4.06101  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerStageBias: 0.453001  V
** innerTransistorStack1Load2: 0.444001  V
** innerTransistorStack2Load2: 0.444001  V
** out1: 0.629001  V
** sourceGCC1: 4.42501  V
** sourceGCC2: 4.42501  V
** sourceTransconductance: 1.94501  V


.END