** Name: SimpleTwoStageOpAmp_SimpleOpAmp50_9

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp50_9 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 outInputVoltageBiasXXnXX1 outInputVoltageBiasXXnXX1 VoltageBiasXXnXX1Yinner VoltageBiasXXnXX1Yinner nmos4 L=1e-6 W=49e-6
mDiodeTransistorNmos2 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=1e-6 W=461e-6
mDiodeTransistorNmos3 outVoltageBiasXXnXX2 outVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=2e-6 W=96e-6
mDiodeTransistorNmos4 FirstStageYinnerLoad2 FirstStageYinnerLoad2 sourceNmos sourceNmos nmos4 L=5e-6 W=281e-6
mDiodeTransistorPmos5 ibias ibias outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 pmos4 L=3e-6 W=25e-6
mDiodeTransistorPmos6 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=3e-6 W=20e-6
mNormalTransistorNmos7 outFirstStage FirstStageYinnerLoad2 sourceNmos sourceNmos nmos4 L=5e-6 W=281e-6
mNormalTransistorNmos8 out outInputVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 nmos4 L=1e-6 W=461e-6
mNormalTransistorNmos9 FirstStageYsourceGCC1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=2e-6 W=11e-6
mNormalTransistorNmos10 FirstStageYsourceGCC2 in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=2e-6 W=11e-6
mNormalTransistorNmos11 FirstStageYsourceTransconductance outVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=2e-6 W=87e-6
mNormalTransistorNmos12 VoltageBiasXXnXX1Yinner outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=1e-6 W=49e-6
mNormalTransistorPmos13 outFirstStage ibias FirstStageYsourceGCC2 FirstStageYsourceGCC2 pmos4 L=3e-6 W=222e-6
mNormalTransistorPmos14 out outFirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=190e-6
mNormalTransistorPmos15 outInputVoltageBiasXXnXX1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=3e-6 W=401e-6
mNormalTransistorPmos16 outVoltageBiasXXnXX2 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=3e-6 W=265e-6
mNormalTransistorPmos17 FirstStageYinnerLoad2 ibias FirstStageYsourceGCC1 FirstStageYsourceGCC1 pmos4 L=3e-6 W=222e-6
mNormalTransistorPmos18 FirstStageYsourceGCC1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=3e-6 W=355e-6
mNormalTransistorPmos19 FirstStageYsourceGCC2 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=3e-6 W=355e-6
Capacitor1 outFirstStage out 6e-12
Capacitor2 out sourceNmos 10e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp50_9

** Expected Performance Values: 
** Gain: 80 dB
** Power consumption: 13.2391 mW
** Area: 10025 (mu_m)^2
** Transit frequency: 8.71801 MHz
** Transit frequency with error factor: 8.70453 MHz
** Slew rate: 19.7113 V/mu_s
** Phase margin: 60.1606°
** CMRR: 102 dB
** VoutMax: 4.25 V
** VoutMin: 0.850001 V
** VcmMax: 5.11001 V
** VcmMin: 0.950001 V


** Expected Currents: 
** NormalTransistorPmos: -202.4 muA
** NormalTransistorPmos: -134.459 muA
** NormalTransistorPmos: -120.584 muA
** NormalTransistorPmos: -180.875 muA
** NormalTransistorPmos: -120.584 muA
** NormalTransistorPmos: -180.875 muA
** DiodeTransistorNmos: 120.585 muA
** NormalTransistorNmos: 120.585 muA
** NormalTransistorNmos: 120.584 muA
** NormalTransistorNmos: 60.2921 muA
** NormalTransistorNmos: 60.2921 muA
** NormalTransistorNmos: 1929.15 muA
** DiodeTransistorNmos: 1929.15 muA
** NormalTransistorPmos: -1929.14 muA
** DiodeTransistorNmos: 202.401 muA
** NormalTransistorNmos: 202.4 muA
** DiodeTransistorNmos: 134.46 muA
** DiodeTransistorPmos: -9.99899 muA
** DiodeTransistorPmos: -9.99999 muA


** Expected Voltages: 
** ibias: 3.32201  V
** in1: 2.5  V
** in2: 2.5  V
** out: 2.5  V
** outFirstStage: 3.68601  V
** outInputVoltageBiasXXnXX1: 1.25401  V
** outSourceVoltageBiasXXnXX1: 0.627001  V
** outSourceVoltageBiasXXpXX1: 4.14501  V
** outVoltageBiasXXnXX2: 0.586001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerLoad2: 0.564001  V
** sourceGCC1: 4.18701  V
** sourceGCC2: 4.18701  V
** sourceTransconductance: 1.73401  V
** inner: 0.627001  V


.END