** Name: SimpleTwoStageOpAmp_SimpleOpAmp92_7

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp92_7 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=3e-6 W=5e-6
mDiodeTransistorNmos2 outVoltageBiasXXnXX1 outVoltageBiasXXnXX1 sourceTransconductance sourceTransconductance nmos4 L=9e-6 W=162e-6
mDiodeTransistorPmos3 outVoltageBiasXXpXX0 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=9e-6 W=18e-6
mDiodeTransistorPmos4 FirstStageYout1 FirstStageYout1 sourcePmos sourcePmos pmos4 L=2e-6 W=6e-6
mNormalTransistorNmos5 out ibias sourceNmos sourceNmos nmos4 L=3e-6 W=109e-6
mNormalTransistorNmos6 outFirstStage outVoltageBiasXXnXX1 FirstStageYsourceGCC2 FirstStageYsourceGCC2 nmos4 L=9e-6 W=17e-6
mNormalTransistorNmos7 outVoltageBiasXXpXX0 ibias sourceNmos sourceNmos nmos4 L=3e-6 W=5e-6
mNormalTransistorNmos8 sourceTransconductance ibias sourceNmos sourceNmos nmos4 L=3e-6 W=74e-6
mNormalTransistorNmos9 FirstStageYout1 outVoltageBiasXXnXX1 FirstStageYsourceGCC1 FirstStageYsourceGCC1 nmos4 L=9e-6 W=17e-6
mNormalTransistorNmos10 FirstStageYsourceGCC1 in1 sourceTransconductance sourceTransconductance nmos4 L=9e-6 W=17e-6
mNormalTransistorNmos11 FirstStageYsourceGCC2 in2 sourceTransconductance sourceTransconductance nmos4 L=9e-6 W=17e-6
mNormalTransistorPmos12 out outFirstStage sourcePmos sourcePmos pmos4 L=3e-6 W=491e-6
mNormalTransistorPmos13 outFirstStage FirstStageYout1 sourcePmos sourcePmos pmos4 L=2e-6 W=6e-6
mNormalTransistorPmos14 outVoltageBiasXXnXX1 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=9e-6 W=249e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 2.30001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp92_7

** Expected Performance Values: 
** Gain: 96 dB
** Power consumption: 1.91701 mW
** Area: 6549 (mu_m)^2
** Transit frequency: 3.31101 MHz
** Transit frequency with error factor: 3.31024 MHz
** Slew rate: 17.5672 V/mu_s
** Phase margin: 60.7336°
** CMRR: 77 dB
** VoutMax: 4.73001 V
** VoutMin: 0.260001 V
** VcmMax: 4.43001 V
** VcmMin: 0.820001 V


** Expected Currents: 
** NormalTransistorNmos: 10.0071 muA
** NormalTransistorPmos: -137.984 muA
** NormalTransistorNmos: 3.59801 muA
** NormalTransistorNmos: 3.59801 muA
** DiodeTransistorPmos: -3.59899 muA
** NormalTransistorPmos: -3.59899 muA
** NormalTransistorNmos: 145.182 muA
** NormalTransistorNmos: 3.59801 muA
** NormalTransistorNmos: 3.59801 muA
** NormalTransistorNmos: 218.161 muA
** NormalTransistorPmos: -218.16 muA
** DiodeTransistorNmos: 137.985 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -10.0079 muA


** Expected Voltages: 
** ibias: 0.670001  V
** in1: 2.5  V
** in2: 2.5  V
** out: 2.5  V
** outFirstStage: 4.16201  V
** outVoltageBiasXXnXX1: 2.65001  V
** outVoltageBiasXXpXX0: 3.90601  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** sourceTransconductance: 1.94501  V
** out1: 4.17601  V
** sourceGCC1: 2.09501  V
** sourceGCC2: 2.09501  V


.END