** Name: SymmetricalOpAmp9

.MACRO SymmetricalOpAmp9 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 inOutputTransconductanceComplementarySecondStage inOutputTransconductanceComplementarySecondStage sourceNmos sourceNmos nmos4 L=2e-6 W=8e-6
mDiodeTransistorNmos2 inSourceTransconductanceComplementarySecondStage inSourceTransconductanceComplementarySecondStage sourceNmos sourceNmos nmos4 L=1e-6 W=171e-6
mDiodeTransistorNmos3 outFirstStage outFirstStage sourceNmos sourceNmos nmos4 L=1e-6 W=171e-6
mDiodeTransistorNmos4 outVoltageBiasXXnXX0 outVoltageBiasXXnXX0 sourceNmos sourceNmos nmos4 L=6e-6 W=21e-6
mDiodeTransistorPmos5 ibias ibias sourcePmos sourcePmos pmos4 L=9e-6 W=9e-6
mDiodeTransistorPmos6 inOutputStageBiasComplementarySecondStage inOutputStageBiasComplementarySecondStage sourcePmos sourcePmos pmos4 L=2e-6 W=28e-6
mNormalTransistorNmos7 inOutputStageBiasComplementarySecondStage outVoltageBiasXXnXX0 sourceNmos sourceNmos nmos4 L=6e-6 W=82e-6
mNormalTransistorNmos8 innerComplementarySecondStage inOutputTransconductanceComplementarySecondStage TransconductanceComplementarySecondStageYinner TransconductanceComplementarySecondStageYinner nmos4 L=2e-6 W=31e-6
mNormalTransistorNmos9 out inOutputTransconductanceComplementarySecondStage SecondStageYinnerTransconductance SecondStageYinnerTransconductance nmos4 L=2e-6 W=31e-6
mNormalTransistorNmos10 SecondStageYinnerTransconductance outFirstStage sourceNmos sourceNmos nmos4 L=1e-6 W=230e-6
mNormalTransistorNmos11 TransconductanceComplementarySecondStageYinner inSourceTransconductanceComplementarySecondStage sourceNmos sourceNmos nmos4 L=1e-6 W=230e-6
mNormalTransistorPmos12 inOutputTransconductanceComplementarySecondStage ibias sourcePmos sourcePmos pmos4 L=9e-6 W=163e-6
mNormalTransistorPmos13 inSourceTransconductanceComplementarySecondStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=1e-6 W=559e-6
mNormalTransistorPmos14 innerComplementarySecondStage inOutputStageBiasComplementarySecondStage StageBiasComplementarySecondStageYinner StageBiasComplementarySecondStageYinner pmos4 L=2e-6 W=600e-6
mNormalTransistorPmos15 out inOutputStageBiasComplementarySecondStage SecondStageYinnerStageBias SecondStageYinnerStageBias pmos4 L=2e-6 W=600e-6
mNormalTransistorPmos16 outFirstStage in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=1e-6 W=559e-6
mNormalTransistorPmos17 outVoltageBiasXXnXX0 ibias sourcePmos sourcePmos pmos4 L=9e-6 W=33e-6
mNormalTransistorPmos18 FirstStageYsourceTransconductance ibias sourcePmos sourcePmos pmos4 L=9e-6 W=580e-6
mNormalTransistorPmos19 SecondStageYinnerStageBias innerComplementarySecondStage sourcePmos sourcePmos pmos4 L=2e-6 W=499e-6
mNormalTransistorPmos20 StageBiasComplementarySecondStageYinner innerComplementarySecondStage sourcePmos sourcePmos pmos4 L=2e-6 W=499e-6
Capacitor1 out sourceNmos 10e-12
.EOM SymmetricalOpAmp9

** Expected Performance Values: 
** Gain: 92 dB
** Power consumption: 9.59901 mW
** Area: 14195 (mu_m)^2
** Transit frequency: 76.3951 MHz
** Transit frequency with error factor: 76.395 MHz
** Slew rate: 87.3504 V/mu_s
** Phase margin: 70.4739°
** CMRR: 145 dB
** negPSRR: 42 dB
** posPSRR: 42 dB
** VoutMax: 4.40001 V
** VoutMin: 0.730001 V
** VcmMax: 3.51001 V
** VcmMin: -0.00999999 V


** Expected Currents: 
** NormalTransistorNmos: 142.147 muA
** NormalTransistorPmos: -37.0809 muA
** NormalTransistorPmos: -181.265 muA
** DiodeTransistorNmos: 327.165 muA
** DiodeTransistorNmos: 327.165 muA
** NormalTransistorPmos: -654.329 muA
** NormalTransistorPmos: -327.164 muA
** NormalTransistorPmos: -327.164 muA
** NormalTransistorNmos: 442.49 muA
** NormalTransistorNmos: 442.489 muA
** NormalTransistorPmos: -442.489 muA
** NormalTransistorPmos: -442.49 muA
** NormalTransistorPmos: -442.489 muA
** NormalTransistorPmos: -442.49 muA
** NormalTransistorNmos: 442.49 muA
** NormalTransistorNmos: 442.489 muA
** DiodeTransistorNmos: 37.0801 muA
** DiodeTransistorNmos: 181.266 muA
** DiodeTransistorPmos: -142.146 muA
** DiodeTransistorPmos: -9.99899 muA


** Expected Voltages: 
** ibias: 3.68601  V
** in1: 2.5  V
** in2: 2.5  V
** inOutputStageBiasComplementarySecondStage: 3.68601  V
** inOutputTransconductanceComplementarySecondStage: 1.13301  V
** inSourceTransconductanceComplementarySecondStage: 0.555001  V
** innerComplementarySecondStage: 4.12001  V
** out: 2.5  V
** outFirstStage: 0.555001  V
** outVoltageBiasXXnXX0: 0.757001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** sourceTransconductance: 3.24501  V
** innerStageBias: 4.53601  V
** innerTransconductance: 0.150001  V
** inner: 4.53601  V
** inner: 0.150001  V


.END