** Name: SimpleOpAmp92

.MACRO SimpleOpAmp92 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 outVoltageBiasXXnXX1 outVoltageBiasXXnXX1 sourceTransconductance sourceTransconductance nmos4 L=3e-6 W=46e-6
mDiodeTransistorNmos2 ibias ibias sourceNmos sourceNmos nmos4 L=3e-6 W=8e-6
mDiodeTransistorPmos3 outVoltageBiasXXpXX0 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=4e-6 W=4e-6
mDiodeTransistorPmos4 FirstStageYout1 FirstStageYout1 sourcePmos sourcePmos pmos4 L=2e-6 W=11e-6
mNormalTransistorNmos5 out outVoltageBiasXXnXX1 FirstStageYsourceGCC2 FirstStageYsourceGCC2 nmos4 L=3e-6 W=188e-6
mNormalTransistorNmos6 outVoltageBiasXXpXX0 ibias sourceNmos sourceNmos nmos4 L=3e-6 W=18e-6
mNormalTransistorNmos7 FirstStageYsourceGCC1 in1 sourceTransconductance sourceTransconductance nmos4 L=1e-6 W=63e-6
mNormalTransistorNmos8 sourceTransconductance ibias sourceNmos sourceNmos nmos4 L=3e-6 W=290e-6
mNormalTransistorNmos9 FirstStageYsourceGCC2 in2 sourceTransconductance sourceTransconductance nmos4 L=1e-6 W=63e-6
mNormalTransistorNmos10 FirstStageYout1 outVoltageBiasXXnXX1 FirstStageYsourceGCC1 FirstStageYsourceGCC1 nmos4 L=3e-6 W=188e-6
mNormalTransistorPmos11 out FirstStageYout1 sourcePmos sourcePmos pmos4 L=2e-6 W=11e-6
mNormalTransistorPmos12 outVoltageBiasXXnXX1 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=4e-6 W=21e-6
Capacitor1 out sourceNmos 10e-12
.EOM SimpleOpAmp92

** Expected Performance Values: 
** Gain: 53 dB
** Power consumption: 1.94801 mW
** Area: 2484 (mu_m)^2
** Transit frequency: 25.2691 MHz
** Transit frequency with error factor: 25.269 MHz
** Slew rate: 35.4568 V/mu_s
** Phase margin: 75.6305°
** CMRR: 87 dB
** VoutMax: 3.89001 V
** VoutMin: 0.510001 V
** VcmMax: 3.58001 V
** VcmMin: 0.760001 V


** Expected Currents: 
** NormalTransistorNmos: 22.4081 muA
** NormalTransistorPmos: -117.306 muA
** NormalTransistorNmos: 119.992 muA
** NormalTransistorNmos: 119.992 muA
** DiodeTransistorPmos: -119.991 muA
** NormalTransistorPmos: -119.991 muA
** NormalTransistorNmos: 357.292 muA
** NormalTransistorNmos: 119.993 muA
** NormalTransistorNmos: 119.993 muA
** DiodeTransistorNmos: 117.307 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -22.4089 muA


** Expected Voltages: 
** ibias: 0.615001  V
** in1: 2.5  V
** in2: 2.5  V
** out: 2.5  V
** outVoltageBiasXXnXX1: 2.65001  V
** outVoltageBiasXXpXX0: 3.31301  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** sourceTransconductance: 1.94501  V
** out1: 3.32601  V
** sourceGCC1: 2.09501  V
** sourceGCC2: 2.09501  V


.END