** Name: SimpleTwoStageOpAmp_SimpleOpAmp43_6

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp43_6 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 inputVoltageBiasXXnXX2 inputVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=1e-6 W=10e-6
mDiodeTransistorNmos2 outVoltageBiasXXnXX1 outVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=2e-6 W=5e-6
mDiodeTransistorPmos3 ibias ibias sourcePmos sourcePmos pmos4 L=3e-6 W=13e-6
mDiodeTransistorPmos4 outInputVoltageBiasXXpXX1 outInputVoltageBiasXXpXX1 VoltageBiasXXpXX1Yinner VoltageBiasXXpXX1Yinner pmos4 L=3e-6 W=8e-6
mDiodeTransistorPmos5 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=3e-6 W=595e-6
mDiodeTransistorPmos6 FirstStageYout1 FirstStageYout1 sourcePmos sourcePmos pmos4 L=4e-6 W=328e-6
mNormalTransistorNmos7 out outVoltageBiasXXnXX1 SecondStageYinnerTransconductance SecondStageYinnerTransconductance nmos4 L=2e-6 W=579e-6
mNormalTransistorNmos8 outFirstStage outVoltageBiasXXnXX1 FirstStageYsourceGCC2 FirstStageYsourceGCC2 nmos4 L=2e-6 W=236e-6
mNormalTransistorNmos9 outInputVoltageBiasXXpXX1 inputVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=1e-6 W=12e-6
mNormalTransistorNmos10 FirstStageYout1 outVoltageBiasXXnXX1 FirstStageYsourceGCC1 FirstStageYsourceGCC1 nmos4 L=2e-6 W=236e-6
mNormalTransistorNmos11 FirstStageYsourceGCC1 inputVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=1e-6 W=299e-6
mNormalTransistorNmos12 FirstStageYsourceGCC2 inputVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=1e-6 W=299e-6
mNormalTransistorNmos13 SecondStageYinnerTransconductance outFirstStage sourceNmos sourceNmos nmos4 L=1e-6 W=600e-6
mNormalTransistorPmos14 inputVoltageBiasXXnXX2 ibias sourcePmos sourcePmos pmos4 L=3e-6 W=25e-6
mNormalTransistorPmos15 out outInputVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 pmos4 L=3e-6 W=595e-6
mNormalTransistorPmos16 outFirstStage FirstStageYout1 sourcePmos sourcePmos pmos4 L=4e-6 W=328e-6
mNormalTransistorPmos17 outVoltageBiasXXnXX1 ibias sourcePmos sourcePmos pmos4 L=3e-6 W=77e-6
mNormalTransistorPmos18 FirstStageYsourceGCC1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=2e-6 W=202e-6
mNormalTransistorPmos19 FirstStageYsourceGCC2 in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=2e-6 W=202e-6
mNormalTransistorPmos20 FirstStageYsourceTransconductance ibias sourcePmos sourcePmos pmos4 L=3e-6 W=600e-6
mNormalTransistorPmos21 VoltageBiasXXpXX1Yinner outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=3e-6 W=8e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 5.70001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp43_6

** Expected Performance Values: 
** Gain: 132 dB
** Power consumption: 14.9991 mW
** Area: 12527 (mu_m)^2
** Transit frequency: 35.4271 MHz
** Transit frequency with error factor: 35.3765 MHz
** Slew rate: 68.7253 V/mu_s
** Phase margin: 55.577°
** CMRR: 89 dB
** VoutMax: 3.03001 V
** VoutMin: 0.450001 V
** VcmMax: 3.72001 V
** VcmMin: -0.409999 V


** Expected Currents: 
** NormalTransistorNmos: 23.0861 muA
** NormalTransistorPmos: -60.1849 muA
** NormalTransistorPmos: -19.2149 muA
** NormalTransistorNmos: 334.247 muA
** NormalTransistorNmos: 569.484 muA
** NormalTransistorNmos: 334.247 muA
** NormalTransistorNmos: 569.484 muA
** DiodeTransistorPmos: -334.246 muA
** NormalTransistorPmos: -334.246 muA
** NormalTransistorPmos: -470.47 muA
** NormalTransistorPmos: -235.235 muA
** NormalTransistorPmos: -235.235 muA
** NormalTransistorNmos: 1738.45 muA
** NormalTransistorNmos: 1738.45 muA
** NormalTransistorPmos: -1738.44 muA
** DiodeTransistorPmos: -1738.44 muA
** DiodeTransistorNmos: 60.1841 muA
** DiodeTransistorNmos: 19.2141 muA
** DiodeTransistorPmos: -23.0869 muA
** NormalTransistorPmos: -23.0879 muA
** DiodeTransistorPmos: -9.99899 muA


** Expected Voltages: 
** ibias: 4.07501  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXnXX2: 0.555001  V
** out: 2.5  V
** outFirstStage: 0.590001  V
** outInputVoltageBiasXXpXX1: 2.47001  V
** outSourceVoltageBiasXXpXX1: 3.73701  V
** outVoltageBiasXXnXX1: 0.938001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** out1: 3.95701  V
** sourceGCC1: 0.350001  V
** sourceGCC2: 0.350001  V
** sourceTransconductance: 3.42401  V
** innerTransconductance: 0.266001  V
** inner: 3.72701  V


.END