** Name: SimpleOpAmp51

.MACRO SimpleOpAmp51 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=3e-6 W=9e-6
mDiodeTransistorNmos2 FirstStageYinnerSourceLoad2 FirstStageYinnerSourceLoad2 sourceNmos sourceNmos nmos4 L=1e-6 W=55e-6
mDiodeTransistorPmos3 inputVoltageBiasXXpXX1 inputVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 pmos4 L=1e-6 W=67e-6
mDiodeTransistorPmos4 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=70e-6
mNormalTransistorNmos5 inputVoltageBiasXXpXX1 ibias sourceNmos sourceNmos nmos4 L=3e-6 W=195e-6
mNormalTransistorNmos6 out FirstStageYout1 FirstStageYinnerSourceLoad2 FirstStageYinnerSourceLoad2 nmos4 L=1e-6 W=98e-6
mNormalTransistorNmos7 FirstStageYout1 FirstStageYinnerSourceLoad2 sourceNmos sourceNmos nmos4 L=1e-6 W=55e-6
mNormalTransistorNmos8 FirstStageYsourceGCC1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=2e-6 W=336e-6
mNormalTransistorNmos9 FirstStageYsourceGCC2 in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=2e-6 W=336e-6
mNormalTransistorNmos10 FirstStageYsourceTransconductance ibias sourceNmos sourceNmos nmos4 L=3e-6 W=585e-6
mNormalTransistorPmos11 out inputVoltageBiasXXpXX1 FirstStageYsourceGCC2 FirstStageYsourceGCC2 pmos4 L=1e-6 W=598e-6
mNormalTransistorPmos12 FirstStageYout1 inputVoltageBiasXXpXX1 FirstStageYsourceGCC1 FirstStageYsourceGCC1 pmos4 L=1e-6 W=598e-6
mNormalTransistorPmos13 FirstStageYsourceGCC1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=256e-6
mNormalTransistorPmos14 FirstStageYsourceGCC2 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=256e-6
Capacitor1 out sourceNmos 10e-12
.EOM SimpleOpAmp51

** Expected Performance Values: 
** Gain: 87 dB
** Power consumption: 8.81801 mW
** Area: 5764 (mu_m)^2
** Transit frequency: 66.8261 MHz
** Transit frequency with error factor: 66.8264 MHz
** Slew rate: 53.6019 V/mu_s
** Phase margin: 73.3387°
** CMRR: 141 dB
** VoutMax: 3.82001 V
** VoutMin: 0.950001 V
** VcmMax: 4.99001 V
** VcmMin: 0.75 V


** Expected Currents: 
** NormalTransistorNmos: 214.478 muA
** NormalTransistorPmos: -449.21 muA
** NormalTransistorPmos: -769.573 muA
** NormalTransistorPmos: -449.21 muA
** NormalTransistorPmos: -769.573 muA
** NormalTransistorNmos: 449.211 muA
** NormalTransistorNmos: 449.211 muA
** DiodeTransistorNmos: 449.211 muA
** NormalTransistorNmos: 640.725 muA
** NormalTransistorNmos: 320.363 muA
** NormalTransistorNmos: 320.363 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -214.477 muA
** DiodeTransistorPmos: -214.476 muA


** Expected Voltages: 
** ibias: 0.603001  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXpXX1: 3.03601  V
** out: 2.5  V
** outSourceVoltageBiasXXpXX1: 4.02401  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerSourceLoad2: 0.715001  V
** out1: 1.35201  V
** sourceGCC1: 3.80401  V
** sourceGCC2: 3.80401  V
** sourceTransconductance: 1.94501  V


.END