** Name: SymmetricalOpAmp58

.MACRO SymmetricalOpAmp58 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=7e-6 W=27e-6
mDiodeTransistorNmos2 inputVoltageBiasXXnXX1 inputVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=7e-6 W=129e-6
mDiodeTransistorNmos3 innerComplementarySecondStage innerComplementarySecondStage sourceNmos sourceNmos nmos4 L=2e-6 W=70e-6
mDiodeTransistorPmos4 inTransconductanceComplementarySecondStage inTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=2e-6 W=11e-6
mDiodeTransistorPmos5 outFirstStage outFirstStage sourcePmos sourcePmos pmos4 L=2e-6 W=11e-6
mDiodeTransistorPmos6 outVoltageBiasXXpXX0 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=10e-6 W=44e-6
mNormalTransistorNmos7 inTransconductanceComplementarySecondStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=1e-6 W=29e-6
mNormalTransistorNmos8 out inputVoltageBiasXXnXX1 SecondStageYinnerStageBias SecondStageYinnerStageBias nmos4 L=7e-6 W=246e-6
mNormalTransistorNmos9 outFirstStage in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=1e-6 W=29e-6
mNormalTransistorNmos10 outVoltageBiasXXpXX0 ibias sourceNmos sourceNmos nmos4 L=7e-6 W=91e-6
mNormalTransistorNmos11 FirstStageYinnerStageBias ibias sourceNmos sourceNmos nmos4 L=7e-6 W=299e-6
mNormalTransistorNmos12 FirstStageYsourceTransconductance inputVoltageBiasXXnXX1 FirstStageYinnerStageBias FirstStageYinnerStageBias nmos4 L=7e-6 W=403e-6
mNormalTransistorNmos13 SecondStageYinnerStageBias innerComplementarySecondStage sourceNmos sourceNmos nmos4 L=2e-6 W=70e-6
mNormalTransistorPmos14 inputVoltageBiasXXnXX1 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=10e-6 W=216e-6
mNormalTransistorPmos15 innerComplementarySecondStage inTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=2e-6 W=14e-6
mNormalTransistorPmos16 out outFirstStage sourcePmos sourcePmos pmos4 L=2e-6 W=14e-6
Capacitor1 out sourceNmos 10e-12
.EOM SymmetricalOpAmp58

** Expected Performance Values: 
** Gain: 53 dB
** Power consumption: 2.29501 mW
** Area: 11403 (mu_m)^2
** Transit frequency: 14.8321 MHz
** Transit frequency with error factor: 14.8319 MHz
** Slew rate: 14.1325 V/mu_s
** Phase margin: 77.9223°
** CMRR: 94 dB
** negPSRR: 100 dB
** posPSRR: 53 dB
** VoutMax: 4.25 V
** VoutMin: 0.310001 V
** VcmMax: 4.09001 V
** VcmMin: 1.28001 V


** Expected Currents: 
** NormalTransistorNmos: 33.8651 muA
** NormalTransistorPmos: -163.142 muA
** DiodeTransistorPmos: -55.2359 muA
** DiodeTransistorPmos: -55.2359 muA
** NormalTransistorNmos: 110.47 muA
** NormalTransistorNmos: 110.469 muA
** NormalTransistorNmos: 55.2351 muA
** NormalTransistorNmos: 55.2351 muA
** NormalTransistorNmos: 71.0721 muA
** NormalTransistorNmos: 71.0711 muA
** NormalTransistorPmos: -71.0729 muA
** DiodeTransistorNmos: 70.4761 muA
** NormalTransistorPmos: -70.4769 muA
** DiodeTransistorNmos: 163.143 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -33.8659 muA


** Expected Voltages: 
** ibias: 0.580001  V
** in1: 2.5  V
** in2: 2.5  V
** inTransconductanceComplementarySecondStage: 3.68601  V
** innerComplementarySecondStage: 0.560001  V
** inputVoltageBiasXXnXX1: 0.730001  V
** out: 2.5  V
** outFirstStage: 3.68601  V
** outVoltageBiasXXpXX0: 3.78301  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerStageBias: 0.175001  V
** sourceTransconductance: 1.94501  V
** innerStageBias: 0.170001  V


.END