** Name: SimpleTwoStageOpAmp_SimpleOpAmp8_7

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp8_7 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=3e-6 W=4e-6
mDiodeTransistorPmos2 FirstStageYout1 FirstStageYout1 sourcePmos sourcePmos pmos4 L=2e-6 W=39e-6
mNormalTransistorNmos3 out ibias sourceNmos sourceNmos nmos4 L=3e-6 W=600e-6
mNormalTransistorNmos4 outFirstStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=3e-6 W=71e-6
mNormalTransistorNmos5 FirstStageYout1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=3e-6 W=71e-6
mNormalTransistorNmos6 FirstStageYsourceTransconductance ibias sourceNmos sourceNmos nmos4 L=3e-6 W=49e-6
mNormalTransistorPmos7 out outFirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=450e-6
mNormalTransistorPmos8 outFirstStage FirstStageYout1 sourcePmos sourcePmos pmos4 L=2e-6 W=39e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 3.20001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp8_7

** Expected Performance Values: 
** Gain: 86 dB
** Power consumption: 8.19601 mW
** Area: 2991 (mu_m)^2
** Transit frequency: 34.3091 MHz
** Transit frequency with error factor: 34.2436 MHz
** Slew rate: 37.423 V/mu_s
** Phase margin: 55.004°
** CMRR: 93 dB
** negPSRR: 121 dB
** posPSRR: 91 dB
** VoutMax: 4.57001 V
** VoutMin: 0.300001 V
** VcmMax: 4.42001 V
** VcmMin: 0.880001 V


** Expected Currents: 
** DiodeTransistorPmos: -60.3769 muA
** NormalTransistorPmos: -60.3769 muA
** NormalTransistorNmos: 120.753 muA
** NormalTransistorNmos: 60.3761 muA
** NormalTransistorNmos: 60.3761 muA
** NormalTransistorNmos: 1508.47 muA
** NormalTransistorPmos: -1508.46 muA
** DiodeTransistorNmos: 9.99901 muA


** Expected Voltages: 
** ibias: 0.702001  V
** in1: 2.5  V
** in2: 2.5  V
** out: 2.5  V
** outFirstStage: 4.00101  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** out1: 4.01801  V
** sourceTransconductance: 1.92101  V


.END