** Name: SimpleTwoStageOpAmp_SimpleOpAmp3_1

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp3_1 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 inputVoltageBiasXXnXX1 inputVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=3e-6 W=19e-6
mDiodeTransistorNmos2 FirstStageYinnerSourceLoad1 FirstStageYinnerSourceLoad1 sourceNmos sourceNmos nmos4 L=1e-6 W=133e-6
mDiodeTransistorPmos3 ibias ibias sourcePmos sourcePmos pmos4 L=2e-6 W=6e-6
mNormalTransistorNmos4 out outFirstStage sourceNmos sourceNmos nmos4 L=1e-6 W=428e-6
mNormalTransistorNmos5 outFirstStage inputVoltageBiasXXnXX1 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerTransistorStack2Load1 nmos4 L=3e-6 W=400e-6
mNormalTransistorNmos6 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerSourceLoad1 sourceNmos sourceNmos nmos4 L=1e-6 W=133e-6
mNormalTransistorPmos7 inputVoltageBiasXXnXX1 ibias sourcePmos sourcePmos pmos4 L=2e-6 W=29e-6
mNormalTransistorPmos8 out ibias sourcePmos sourcePmos pmos4 L=2e-6 W=488e-6
mNormalTransistorPmos9 outFirstStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=2e-6 W=114e-6
mNormalTransistorPmos10 FirstStageYinnerSourceLoad1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=2e-6 W=114e-6
mNormalTransistorPmos11 FirstStageYsourceTransconductance ibias sourcePmos sourcePmos pmos4 L=2e-6 W=299e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 2.60001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp3_1

** Expected Performance Values: 
** Gain: 91 dB
** Power consumption: 6.96401 mW
** Area: 4051 (mu_m)^2
** Transit frequency: 58.2681 MHz
** Transit frequency with error factor: 58.0864 MHz
** Slew rate: 63.7958 V/mu_s
** Phase margin: 55.577°
** CMRR: 96 dB
** negPSRR: 98 dB
** posPSRR: 221 dB
** VoutMax: 4.57001 V
** VoutMin: 0.150001 V
** VcmMax: 3.5 V
** VcmMin: 0.140001 V


** Expected Currents: 
** NormalTransistorPmos: -48.7379 muA
** DiodeTransistorNmos: 254.145 muA
** NormalTransistorNmos: 254.146 muA
** NormalTransistorNmos: 254.145 muA
** NormalTransistorPmos: -508.287 muA
** NormalTransistorPmos: -254.143 muA
** NormalTransistorPmos: -254.143 muA
** NormalTransistorNmos: 815.799 muA
** NormalTransistorPmos: -815.798 muA
** DiodeTransistorNmos: 48.7371 muA
** DiodeTransistorPmos: -9.99899 muA


** Expected Voltages: 
** ibias: 4.00201  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXnXX1: 0.705001  V
** out: 2.5  V
** outFirstStage: 0.555001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerSourceLoad1: 0.555001  V
** innerTransistorStack2Load1: 0.150001  V
** sourceTransconductance: 3.56201  V


.END