** Name: SimpleTwoStageOpAmp_SimpleOpAmp9_7

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp9_7 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=2e-6 W=7e-6
mDiodeTransistorPmos2 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerTransistorStack2Load1 sourcePmos sourcePmos pmos4 L=6e-6 W=6e-6
mNormalTransistorNmos3 out ibias sourceNmos sourceNmos nmos4 L=2e-6 W=230e-6
mNormalTransistorNmos4 outFirstStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=9e-6 W=13e-6
mNormalTransistorNmos5 FirstStageYout1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=9e-6 W=13e-6
mNormalTransistorNmos6 FirstStageYsourceTransconductance ibias sourceNmos sourceNmos nmos4 L=2e-6 W=7e-6
mNormalTransistorPmos7 out outFirstStage sourcePmos sourcePmos pmos4 L=5e-6 W=159e-6
mNormalTransistorPmos8 outFirstStage FirstStageYout1 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerTransistorStack2Load1 pmos4 L=1e-6 W=11e-6
mNormalTransistorPmos9 FirstStageYout1 FirstStageYinnerTransistorStack2Load1 sourcePmos sourcePmos pmos4 L=6e-6 W=6e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 2.30001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp9_7

** Expected Performance Values: 
** Gain: 86 dB
** Power consumption: 1.71401 mW
** Area: 1600 (mu_m)^2
** Transit frequency: 3.38201 MHz
** Transit frequency with error factor: 3.37913 MHz
** Slew rate: 4.25864 V/mu_s
** Phase margin: 65.3172°
** CMRR: 107 dB
** negPSRR: 95 dB
** posPSRR: 92 dB
** VoutMax: 4.25 V
** VoutMin: 0.180001 V
** VcmMax: 4.16001 V
** VcmMin: 0.790001 V


** Expected Currents: 
** NormalTransistorPmos: -4.91299 muA
** NormalTransistorPmos: -4.91299 muA
** DiodeTransistorPmos: -4.91299 muA
** NormalTransistorNmos: 9.82401 muA
** NormalTransistorNmos: 4.91201 muA
** NormalTransistorNmos: 4.91201 muA
** NormalTransistorNmos: 322.878 muA
** NormalTransistorPmos: -322.877 muA
** DiodeTransistorNmos: 9.99901 muA


** Expected Voltages: 
** ibias: 0.588001  V
** in1: 2.5  V
** in2: 2.5  V
** out: 2.5  V
** outFirstStage: 3.68601  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerTransistorStack2Load1: 3.91301  V
** out1: 3.19101  V
** sourceTransconductance: 1.89401  V


.END