** Name: SimpleTwoStageOpAmp_SimpleOpAmp77_7

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp77_7 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 outVoltageBiasXXnXX1 outVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=2e-6 W=6e-6
mDiodeTransistorNmos2 outVoltageBiasXXnXX2 outVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=1e-6 W=51e-6
mDiodeTransistorNmos3 FirstStageYinnerOutputLoad2 FirstStageYinnerOutputLoad2 FirstStageYinnerTransistorStack1Load2 FirstStageYinnerTransistorStack1Load2 nmos4 L=10e-6 W=237e-6
mDiodeTransistorNmos4 FirstStageYinnerTransistorStack1Load2 FirstStageYinnerTransistorStack1Load2 sourceNmos sourceNmos nmos4 L=10e-6 W=71e-6
mDiodeTransistorPmos5 ibias ibias outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 pmos4 L=3e-6 W=19e-6
mDiodeTransistorPmos6 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=3e-6 W=26e-6
mNormalTransistorNmos7 out outVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=1e-6 W=570e-6
mNormalTransistorNmos8 outFirstStage FirstStageYinnerOutputLoad2 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerTransistorStack2Load2 nmos4 L=10e-6 W=237e-6
mNormalTransistorNmos9 FirstStageYinnerStageBias outVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=1e-6 W=39e-6
mNormalTransistorNmos10 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerTransistorStack1Load2 sourceNmos sourceNmos nmos4 L=10e-6 W=71e-6
mNormalTransistorNmos11 FirstStageYsourceGCC1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=8e-6 W=29e-6
mNormalTransistorNmos12 FirstStageYsourceGCC2 in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=8e-6 W=29e-6
mNormalTransistorNmos13 FirstStageYsourceTransconductance outVoltageBiasXXnXX1 FirstStageYinnerStageBias FirstStageYinnerStageBias nmos4 L=2e-6 W=82e-6
mNormalTransistorPmos14 out outFirstStage sourcePmos sourcePmos pmos4 L=5e-6 W=593e-6
mNormalTransistorPmos15 outFirstStage ibias FirstStageYsourceGCC2 FirstStageYsourceGCC2 pmos4 L=3e-6 W=117e-6
mNormalTransistorPmos16 outVoltageBiasXXnXX1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=3e-6 W=321e-6
mNormalTransistorPmos17 outVoltageBiasXXnXX2 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=3e-6 W=279e-6
mNormalTransistorPmos18 FirstStageYinnerOutputLoad2 ibias FirstStageYsourceGCC1 FirstStageYsourceGCC1 pmos4 L=3e-6 W=117e-6
mNormalTransistorPmos19 FirstStageYsourceGCC1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=3e-6 W=319e-6
mNormalTransistorPmos20 FirstStageYsourceGCC2 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=3e-6 W=319e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 6.90001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp77_7

** Expected Performance Values: 
** Gain: 108 dB
** Power consumption: 8.51601 mW
** Area: 14976 (mu_m)^2
** Transit frequency: 5.13001 MHz
** Transit frequency with error factor: 5.13034 MHz
** Slew rate: 11.8228 V/mu_s
** Phase margin: 65.3172°
** CMRR: 132 dB
** VoutMax: 4.25 V
** VoutMin: 0.160001 V
** VcmMax: 5.15001 V
** VcmMin: 1.49001 V


** Expected Currents: 
** NormalTransistorPmos: -124.605 muA
** NormalTransistorPmos: -106.707 muA
** NormalTransistorPmos: -82.5539 muA
** NormalTransistorPmos: -123.829 muA
** NormalTransistorPmos: -82.5539 muA
** NormalTransistorPmos: -123.829 muA
** DiodeTransistorNmos: 82.5531 muA
** DiodeTransistorNmos: 82.5521 muA
** NormalTransistorNmos: 82.5531 muA
** NormalTransistorNmos: 82.5521 muA
** NormalTransistorNmos: 82.5531 muA
** NormalTransistorNmos: 82.5521 muA
** NormalTransistorNmos: 41.2771 muA
** NormalTransistorNmos: 41.2771 muA
** NormalTransistorNmos: 1204.2 muA
** NormalTransistorPmos: -1204.19 muA
** DiodeTransistorNmos: 124.606 muA
** DiodeTransistorNmos: 106.708 muA
** DiodeTransistorPmos: -9.99899 muA
** DiodeTransistorPmos: -9.99999 muA


** Expected Voltages: 
** ibias: 3.32201  V
** in1: 2.5  V
** in2: 2.5  V
** out: 2.5  V
** outFirstStage: 3.68601  V
** outSourceVoltageBiasXXpXX1: 4.18201  V
** outVoltageBiasXXnXX1: 1.10201  V
** outVoltageBiasXXnXX2: 0.563001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerOutputLoad2: 1.38101  V
** innerStageBias: 0.543001  V
** innerTransistorStack1Load2: 0.774001  V
** innerTransistorStack2Load2: 0.773001  V
** sourceGCC1: 4.22901  V
** sourceGCC2: 4.22901  V
** sourceTransconductance: 1.72701  V


.END