** Name: SimpleOpAmp93

.MACRO SimpleOpAmp93 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=3e-6 W=12e-6
mDiodeTransistorNmos2 outVoltageBiasXXnXX1 outVoltageBiasXXnXX1 sourceTransconductance sourceTransconductance nmos4 L=4e-6 W=23e-6
mDiodeTransistorPmos3 outVoltageBiasXXpXX0 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=5e-6 W=87e-6
mDiodeTransistorPmos4 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerTransistorStack2Load2 sourcePmos sourcePmos pmos4 L=9e-6 W=95e-6
mNormalTransistorNmos5 out outVoltageBiasXXnXX1 FirstStageYsourceGCC2 FirstStageYsourceGCC2 nmos4 L=4e-6 W=338e-6
mNormalTransistorNmos6 outVoltageBiasXXpXX0 ibias sourceNmos sourceNmos nmos4 L=3e-6 W=47e-6
mNormalTransistorNmos7 sourceTransconductance ibias sourceNmos sourceNmos nmos4 L=3e-6 W=450e-6
mNormalTransistorNmos8 FirstStageYout1 outVoltageBiasXXnXX1 FirstStageYsourceGCC1 FirstStageYsourceGCC1 nmos4 L=4e-6 W=338e-6
mNormalTransistorNmos9 FirstStageYsourceGCC1 in1 sourceTransconductance sourceTransconductance nmos4 L=1e-6 W=85e-6
mNormalTransistorNmos10 FirstStageYsourceGCC2 in2 sourceTransconductance sourceTransconductance nmos4 L=1e-6 W=85e-6
mNormalTransistorPmos11 out FirstStageYout1 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerTransistorStack2Load2 pmos4 L=1e-6 W=385e-6
mNormalTransistorPmos12 outVoltageBiasXXnXX1 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=5e-6 W=101e-6
mNormalTransistorPmos13 FirstStageYout1 FirstStageYinnerTransistorStack2Load2 sourcePmos sourcePmos pmos4 L=9e-6 W=95e-6
Capacitor1 out sourceNmos 10e-12
.EOM SimpleOpAmp93

** Expected Performance Values: 
** Gain: 102 dB
** Power consumption: 2.08001 mW
** Area: 7528 (mu_m)^2
** Transit frequency: 33.5741 MHz
** Transit frequency with error factor: 33.574 MHz
** Slew rate: 35.9256 V/mu_s
** Phase margin: 60.1606°
** CMRR: 155 dB
** VoutMax: 3.35001 V
** VoutMin: 0.470001 V
** VcmMax: 3.61001 V
** VcmMin: 0.730001 V


** Expected Currents: 
** NormalTransistorNmos: 38.4731 muA
** NormalTransistorPmos: -43.8239 muA
** NormalTransistorNmos: 161.894 muA
** NormalTransistorNmos: 161.894 muA
** NormalTransistorPmos: -161.893 muA
** NormalTransistorPmos: -161.893 muA
** DiodeTransistorPmos: -161.893 muA
** NormalTransistorNmos: 367.613 muA
** NormalTransistorNmos: 161.895 muA
** NormalTransistorNmos: 161.895 muA
** DiodeTransistorNmos: 43.8231 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -38.4739 muA


** Expected Voltages: 
** ibias: 0.576001  V
** in1: 2.5  V
** in2: 2.5  V
** out: 2.5  V
** outVoltageBiasXXnXX1: 2.65001  V
** outVoltageBiasXXpXX0: 4.08601  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** sourceTransconductance: 1.94501  V
** innerTransistorStack2Load2: 3.50501  V
** out1: 2.78701  V
** sourceGCC1: 2.09501  V
** sourceGCC2: 2.09501  V


.END