** Name: SimpleOpAmp46

.MACRO SimpleOpAmp46 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 inputVoltageBiasXXnXX1 inputVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 nmos4 L=4e-6 W=21e-6
mDiodeTransistorNmos2 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=4e-6 W=29e-6
mDiodeTransistorPmos3 ibias ibias sourcePmos sourcePmos pmos4 L=7e-6 W=73e-6
mDiodeTransistorPmos4 FirstStageYinnerSourceLoad2 FirstStageYinnerSourceLoad2 sourcePmos sourcePmos pmos4 L=1e-6 W=122e-6
mDiodeTransistorPmos5 FirstStageYout1 FirstStageYout1 FirstStageYinnerSourceLoad2 FirstStageYinnerSourceLoad2 pmos4 L=1e-6 W=10e-6
mNormalTransistorNmos6 out inputVoltageBiasXXnXX1 FirstStageYsourceGCC2 FirstStageYsourceGCC2 nmos4 L=4e-6 W=45e-6
mNormalTransistorNmos7 FirstStageYout1 inputVoltageBiasXXnXX1 FirstStageYsourceGCC1 FirstStageYsourceGCC1 nmos4 L=4e-6 W=45e-6
mNormalTransistorNmos8 FirstStageYsourceGCC1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=4e-6 W=121e-6
mNormalTransistorNmos9 FirstStageYsourceGCC2 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=4e-6 W=121e-6
mNormalTransistorPmos10 inputVoltageBiasXXnXX1 ibias sourcePmos sourcePmos pmos4 L=7e-6 W=150e-6
mNormalTransistorPmos11 out FirstStageYout1 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerTransistorStack2Load2 pmos4 L=1e-6 W=10e-6
mNormalTransistorPmos12 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerSourceLoad2 sourcePmos sourcePmos pmos4 L=1e-6 W=122e-6
mNormalTransistorPmos13 FirstStageYsourceGCC1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=7e-6 W=261e-6
mNormalTransistorPmos14 FirstStageYsourceGCC2 in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=7e-6 W=261e-6
mNormalTransistorPmos15 FirstStageYsourceTransconductance ibias sourcePmos sourcePmos pmos4 L=7e-6 W=470e-6
Capacitor1 out sourceNmos 10e-12
.EOM SimpleOpAmp46

** Expected Performance Values: 
** Gain: 81 dB
** Power consumption: 1.07801 mW
** Area: 10297 (mu_m)^2
** Transit frequency: 4.68601 MHz
** Transit frequency with error factor: 4.68632 MHz
** Slew rate: 6.00002 V/mu_s
** Phase margin: 86.5167°
** CMRR: 127 dB
** VoutMax: 3.73001 V
** VoutMin: 0.830001 V
** VcmMax: 3.98001 V
** VcmMin: -0.379999 V


** Expected Currents: 
** NormalTransistorPmos: -20.5729 muA
** NormalTransistorNmos: 54.9251 muA
** NormalTransistorNmos: 87.5401 muA
** NormalTransistorNmos: 54.9211 muA
** NormalTransistorNmos: 87.5361 muA
** DiodeTransistorPmos: -54.9239 muA
** DiodeTransistorPmos: -54.9229 muA
** NormalTransistorPmos: -54.9219 muA
** NormalTransistorPmos: -54.9229 muA
** NormalTransistorPmos: -65.2319 muA
** NormalTransistorPmos: -32.6159 muA
** NormalTransistorPmos: -32.6159 muA
** DiodeTransistorNmos: 20.5721 muA
** DiodeTransistorNmos: 20.5731 muA
** DiodeTransistorPmos: -9.99899 muA


** Expected Voltages: 
** ibias: 4.20401  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXnXX1: 1.20901  V
** out: 2.5  V
** outSourceVoltageBiasXXnXX1: 0.589001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerSourceLoad2: 4.27701  V
** innerTransistorStack2Load2: 4.27201  V
** out1: 3.15601  V
** sourceGCC1: 0.563001  V
** sourceGCC2: 0.563001  V
** sourceTransconductance: 3.28501  V


.END