** Name: SymmetricalOpAmp185

.MACRO SymmetricalOpAmp185 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 nmos4 L=8e-6 W=41e-6
mDiodeTransistorNmos2 inSourceStageBiasComplementarySecondStage inSourceStageBiasComplementarySecondStage sourceNmos sourceNmos nmos4 L=6e-6 W=62e-6
mDiodeTransistorNmos3 innerComplementarySecondStage innerComplementarySecondStage inSourceStageBiasComplementarySecondStage inSourceStageBiasComplementarySecondStage nmos4 L=6e-6 W=36e-6
mDiodeTransistorNmos4 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=8e-6 W=42e-6
mDiodeTransistorPmos5 out2FirstStage out2FirstStage sourcePmos sourcePmos pmos4 L=2e-6 W=6e-6
mNormalTransistorNmos6 inSourceTransconductanceComplementarySecondStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=3e-6 W=18e-6
mNormalTransistorNmos7 out innerComplementarySecondStage SecondStageYinnerStageBias SecondStageYinnerStageBias nmos4 L=6e-6 W=21e-6
mNormalTransistorNmos8 out1FirstStage in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=3e-6 W=18e-6
mNormalTransistorNmos9 out2FirstStage outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=8e-6 W=127e-6
mNormalTransistorNmos10 FirstStageYinnerStageBias outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=8e-6 W=96e-6
mNormalTransistorNmos11 FirstStageYsourceTransconductance ibias FirstStageYinnerStageBias FirstStageYinnerStageBias nmos4 L=8e-6 W=85e-6
mNormalTransistorNmos12 SecondStageYinnerStageBias inSourceStageBiasComplementarySecondStage sourceNmos sourceNmos nmos4 L=6e-6 W=62e-6
mNormalTransistorPmos13 inSourceTransconductanceComplementarySecondStage out2FirstStage FirstStageYinnerTransistorStack2Load1 FirstStageYinnerTransistorStack2Load1 pmos4 L=2e-6 W=56e-6
mNormalTransistorPmos14 innerComplementarySecondStage out2FirstStage TransconductanceComplementarySecondStageYinner TransconductanceComplementarySecondStageYinner pmos4 L=2e-6 W=167e-6
mNormalTransistorPmos15 out out2FirstStage SecondStageYinnerTransconductance SecondStageYinnerTransconductance pmos4 L=2e-6 W=167e-6
mNormalTransistorPmos16 out1FirstStage out2FirstStage FirstStageYinnerTransistorStack1Load1 FirstStageYinnerTransistorStack1Load1 pmos4 L=2e-6 W=56e-6
mNormalTransistorPmos17 FirstStageYinnerTransistorStack1Load1 out1FirstStage sourcePmos sourcePmos pmos4 L=5e-6 W=9e-6
mNormalTransistorPmos18 FirstStageYinnerTransistorStack2Load1 inSourceTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=5e-6 W=9e-6
mNormalTransistorPmos19 SecondStageYinnerTransconductance out1FirstStage sourcePmos sourcePmos pmos4 L=5e-6 W=26e-6
mNormalTransistorPmos20 TransconductanceComplementarySecondStageYinner inSourceTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=5e-6 W=26e-6
Capacitor1 out sourceNmos 10e-12
.EOM SymmetricalOpAmp185

** Expected Performance Values: 
** Gain: 98 dB
** Power consumption: 0.653001 mW
** Area: 5576 (mu_m)^2
** Transit frequency: 6.97801 MHz
** Transit frequency with error factor: 6.97752 MHz
** Slew rate: 6.70845 V/mu_s
** Phase margin: 69.328°
** CMRR: 141 dB
** negPSRR: 111 dB
** posPSRR: 65 dB
** VoutMax: 4.25 V
** VoutMin: 0.940001 V
** VcmMax: 4.81001 V
** VcmMin: 1.27001 V


** Expected Currents: 
** NormalTransistorNmos: 30.4591 muA
** NormalTransistorPmos: -11.4289 muA
** NormalTransistorPmos: -11.4299 muA
** NormalTransistorPmos: -11.4289 muA
** NormalTransistorPmos: -11.4299 muA
** NormalTransistorNmos: 22.8551 muA
** NormalTransistorNmos: 22.8561 muA
** NormalTransistorNmos: 11.4281 muA
** NormalTransistorNmos: 11.4281 muA
** NormalTransistorNmos: 33.6781 muA
** NormalTransistorNmos: 33.6771 muA
** NormalTransistorPmos: -33.6789 muA
** NormalTransistorPmos: -33.6779 muA
** DiodeTransistorNmos: 33.6761 muA
** DiodeTransistorNmos: 33.6751 muA
** NormalTransistorPmos: -33.6769 muA
** NormalTransistorPmos: -33.6779 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorNmos: 10.0001 muA
** DiodeTransistorPmos: -30.4599 muA


** Expected Voltages: 
** ibias: 1.11201  V
** in1: 2.5  V
** in2: 2.5  V
** inSourceStageBiasComplementarySecondStage: 0.601001  V
** inSourceTransconductanceComplementarySecondStage: 3.83701  V
** innerComplementarySecondStage: 1.26301  V
** out: 2.5  V
** out1FirstStage: 3.83701  V
** out2FirstStage: 3.68601  V
** outSourceVoltageBiasXXnXX1: 0.555001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerStageBias: 0.547001  V
** innerTransistorStack1Load1: 4.40101  V
** innerTransistorStack2Load1: 4.40101  V
** sourceTransconductance: 1.94501  V
** innerStageBias: 0.520001  V
** innerTransconductance: 4.40001  V
** inner: 4.40001  V


.END