** Name: SimpleOpAmp86

.MACRO SimpleOpAmp86 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 outVoltageBiasXXnXX0 outVoltageBiasXXnXX0 sourceNmos sourceNmos nmos4 L=7e-6 W=8e-6
mDiodeTransistorNmos2 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerTransistorStack2Load2 sourceNmos sourceNmos nmos4 L=1e-6 W=53e-6
mDiodeTransistorPmos3 ibias ibias sourcePmos sourcePmos pmos4 L=4e-6 W=5e-6
mDiodeTransistorPmos4 outVoltageBiasXXpXX1 outVoltageBiasXXpXX1 sourceTransconductance sourceTransconductance pmos4 L=2e-6 W=64e-6
mNormalTransistorNmos5 out FirstStageYout1 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerTransistorStack2Load2 nmos4 L=1e-6 W=73e-6
mNormalTransistorNmos6 outVoltageBiasXXpXX1 outVoltageBiasXXnXX0 sourceNmos sourceNmos nmos4 L=7e-6 W=380e-6
mNormalTransistorNmos7 FirstStageYout1 FirstStageYinnerTransistorStack2Load2 sourceNmos sourceNmos nmos4 L=1e-6 W=53e-6
mNormalTransistorPmos8 out outVoltageBiasXXpXX1 FirstStageYsourceGCC2 FirstStageYsourceGCC2 pmos4 L=2e-6 W=179e-6
mNormalTransistorPmos9 outVoltageBiasXXnXX0 ibias sourcePmos sourcePmos pmos4 L=4e-6 W=4e-6
mNormalTransistorPmos10 sourceTransconductance ibias sourcePmos sourcePmos pmos4 L=4e-6 W=585e-6
mNormalTransistorPmos11 FirstStageYout1 outVoltageBiasXXpXX1 FirstStageYsourceGCC1 FirstStageYsourceGCC1 pmos4 L=2e-6 W=179e-6
mNormalTransistorPmos12 FirstStageYsourceGCC1 in1 sourceTransconductance sourceTransconductance pmos4 L=1e-6 W=328e-6
mNormalTransistorPmos13 FirstStageYsourceGCC2 in2 sourceTransconductance sourceTransconductance pmos4 L=1e-6 W=328e-6
Capacitor1 out sourceNmos 10e-12
.EOM SimpleOpAmp86

** Expected Performance Values: 
** Gain: 89 dB
** Power consumption: 6.10101 mW
** Area: 6771 (mu_m)^2
** Transit frequency: 48.4091 MHz
** Transit frequency with error factor: 48.4089 MHz
** Slew rate: 118.371 V/mu_s
** Phase margin: 71.6198°
** CMRR: 134 dB
** VoutMax: 3.57001 V
** VoutMin: 0.960001 V
** VcmMax: 3.5 V
** VcmMin: 0.890001 V


** Expected Currents: 
** NormalTransistorNmos: 391.671 muA
** NormalTransistorPmos: -8.15099 muA
** NormalTransistorPmos: -400.229 muA
** NormalTransistorPmos: -400.23 muA
** NormalTransistorNmos: 400.23 muA
** NormalTransistorNmos: 400.231 muA
** DiodeTransistorNmos: 400.23 muA
** NormalTransistorPmos: -1192.12 muA
** NormalTransistorPmos: -400.229 muA
** NormalTransistorPmos: -400.229 muA
** DiodeTransistorNmos: 8.15001 muA
** DiodeTransistorPmos: -391.67 muA
** DiodeTransistorPmos: -9.99899 muA


** Expected Voltages: 
** ibias: 3.76401  V
** in1: 2.5  V
** in2: 2.5  V
** out: 2.5  V
** outVoltageBiasXXnXX0: 0.696001  V
** outVoltageBiasXXpXX1: 1.93601  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** sourceTransconductance: 3.32401  V
** innerTransistorStack2Load2: 0.703001  V
** out1: 1.36201  V
** sourceGCC1: 2.99801  V
** sourceGCC2: 2.99801  V


.END