** Name: SimpleTwoStageOpAmp_SimpleOpAmp2_2

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp2_2 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 inputVoltageBiasXXnXX1 inputVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=1e-6 W=35e-6
mDiodeTransistorNmos2 FirstStageYinnerSourceLoad1 FirstStageYinnerSourceLoad1 sourceNmos sourceNmos nmos4 L=2e-6 W=183e-6
mDiodeTransistorPmos3 ibias ibias sourcePmos sourcePmos pmos4 L=3e-6 W=4e-6
mNormalTransistorNmos4 out inputVoltageBiasXXnXX1 SecondStageYinnerTransconductance SecondStageYinnerTransconductance nmos4 L=1e-6 W=589e-6
mNormalTransistorNmos5 outFirstStage FirstStageYout1 FirstStageYinnerSourceLoad1 FirstStageYinnerSourceLoad1 nmos4 L=4e-6 W=322e-6
mNormalTransistorNmos6 FirstStageYout1 FirstStageYinnerSourceLoad1 sourceNmos sourceNmos nmos4 L=2e-6 W=183e-6
mNormalTransistorNmos7 SecondStageYinnerTransconductance outFirstStage sourceNmos sourceNmos nmos4 L=2e-6 W=317e-6
mNormalTransistorPmos8 inputVoltageBiasXXnXX1 ibias sourcePmos sourcePmos pmos4 L=3e-6 W=260e-6
mNormalTransistorPmos9 out ibias sourcePmos sourcePmos pmos4 L=3e-6 W=507e-6
mNormalTransistorPmos10 outFirstStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=5e-6 W=600e-6
mNormalTransistorPmos11 FirstStageYout1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=5e-6 W=600e-6
mNormalTransistorPmos12 FirstStageYsourceTransconductance ibias sourcePmos sourcePmos pmos4 L=3e-6 W=138e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 11e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp2_2

** Expected Performance Values: 
** Gain: 95 dB
** Power consumption: 11.6381 mW
** Area: 12005 (mu_m)^2
** Transit frequency: 17.3581 MHz
** Transit frequency with error factor: 17.3384 MHz
** Slew rate: 31.2406 V/mu_s
** Phase margin: 60.1606°
** CMRR: 100 dB
** negPSRR: 102 dB
** posPSRR: 154 dB
** VoutMax: 4.35001 V
** VoutMin: 0.470001 V
** VcmMax: 3.5 V
** VcmMin: 0.150001 V


** Expected Currents: 
** NormalTransistorPmos: -662.983 muA
** NormalTransistorNmos: 175.938 muA
** NormalTransistorNmos: 175.938 muA
** DiodeTransistorNmos: 175.938 muA
** NormalTransistorPmos: -351.876 muA
** NormalTransistorPmos: -175.937 muA
** NormalTransistorPmos: -175.937 muA
** NormalTransistorNmos: 1292.82 muA
** NormalTransistorNmos: 1292.82 muA
** NormalTransistorPmos: -1292.81 muA
** DiodeTransistorNmos: 662.984 muA
** DiodeTransistorPmos: -9.99899 muA


** Expected Voltages: 
** ibias: 3.78501  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXnXX1: 0.876001  V
** out: 2.5  V
** outFirstStage: 0.715001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerSourceLoad1: 0.555001  V
** out1: 1.12001  V
** sourceTransconductance: 3.34901  V
** innerTransconductance: 0.310001  V


.END