** Name: SimpleOpAmp119

.MACRO SimpleOpAmp119 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias outSourceVoltageBiasXXnXX2 outSourceVoltageBiasXXnXX2 nmos4 L=4e-6 W=17e-6
mDiodeTransistorNmos2 outSourceVoltageBiasXXnXX2 outSourceVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=4e-6 W=21e-6
mDiodeTransistorNmos3 outVoltageBiasXXnXX1 outVoltageBiasXXnXX1 sourceTransconductance sourceTransconductance nmos4 L=5e-6 W=56e-6
mDiodeTransistorPmos4 outVoltageBiasXXpXX0 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=6e-6 W=8e-6
mDiodeTransistorPmos5 FirstStageYinnerTransistorStack1Load2 FirstStageYinnerTransistorStack1Load2 sourcePmos sourcePmos pmos4 L=1e-6 W=197e-6
mDiodeTransistorPmos6 FirstStageYout1 FirstStageYout1 FirstStageYinnerTransistorStack1Load2 FirstStageYinnerTransistorStack1Load2 pmos4 L=1e-6 W=189e-6
mNormalTransistorNmos7 out outVoltageBiasXXnXX1 FirstStageYsourceGCC2 FirstStageYsourceGCC2 nmos4 L=5e-6 W=250e-6
mNormalTransistorNmos8 outVoltageBiasXXpXX0 outSourceVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=4e-6 W=45e-6
mNormalTransistorNmos9 sourceTransconductance ibias FirstStageYinnerStageBias FirstStageYinnerStageBias nmos4 L=4e-6 W=583e-6
mNormalTransistorNmos10 FirstStageYinnerStageBias outSourceVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=4e-6 W=582e-6
mNormalTransistorNmos11 FirstStageYout1 outVoltageBiasXXnXX1 FirstStageYsourceGCC1 FirstStageYsourceGCC1 nmos4 L=5e-6 W=250e-6
mNormalTransistorNmos12 FirstStageYsourceGCC1 in1 sourceTransconductance sourceTransconductance nmos4 L=2e-6 W=101e-6
mNormalTransistorNmos13 FirstStageYsourceGCC2 in2 sourceTransconductance sourceTransconductance nmos4 L=2e-6 W=101e-6
mNormalTransistorPmos14 out FirstStageYout1 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerTransistorStack2Load2 pmos4 L=1e-6 W=189e-6
mNormalTransistorPmos15 outVoltageBiasXXnXX1 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=6e-6 W=32e-6
mNormalTransistorPmos16 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerTransistorStack1Load2 sourcePmos sourcePmos pmos4 L=1e-6 W=197e-6
Capacitor1 out sourceNmos 10e-12
.EOM SimpleOpAmp119

** Expected Performance Values: 
** Gain: 101 dB
** Power consumption: 1.54601 mW
** Area: 9188 (mu_m)^2
** Transit frequency: 20.1281 MHz
** Transit frequency with error factor: 20.1284 MHz
** Slew rate: 27.3758 V/mu_s
** Phase margin: 61.8795°
** CMRR: 152 dB
** VoutMax: 4.10001 V
** VoutMin: 0.600001 V
** VcmMax: 3.79001 V
** VcmMin: 1.26001 V


** Expected Currents: 
** NormalTransistorNmos: 21.6431 muA
** NormalTransistorPmos: -85.2319 muA
** NormalTransistorNmos: 96.1831 muA
** NormalTransistorNmos: 96.1831 muA
** DiodeTransistorPmos: -96.1839 muA
** DiodeTransistorPmos: -96.1849 muA
** NormalTransistorPmos: -96.1839 muA
** NormalTransistorPmos: -96.1849 muA
** NormalTransistorNmos: 277.601 muA
** NormalTransistorNmos: 277.6 muA
** NormalTransistorNmos: 96.1841 muA
** NormalTransistorNmos: 96.1841 muA
** DiodeTransistorNmos: 85.2311 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorNmos: 10.0001 muA
** DiodeTransistorPmos: -21.6439 muA


** Expected Voltages: 
** ibias: 1.12601  V
** in1: 2.5  V
** in2: 2.5  V
** out: 2.5  V
** outSourceVoltageBiasXXnXX2: 0.555001  V
** outVoltageBiasXXnXX1: 2.65001  V
** outVoltageBiasXXpXX0: 3.48601  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** sourceTransconductance: 1.94501  V
** innerStageBias: 0.571001  V
** innerTransistorStack1Load2: 4.27001  V
** innerTransistorStack2Load2: 4.26901  V
** out1: 3.53701  V
** sourceGCC1: 2.09501  V
** sourceGCC2: 2.09501  V


.END