** Name: SimpleTwoStageOpAmp_SimpleOpAmp77_1

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp77_1 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=2e-6 W=10e-6
mDiodeTransistorNmos2 FirstStageYinnerTransistorStack1Load2 FirstStageYinnerTransistorStack1Load2 sourceNmos sourceNmos nmos4 L=6e-6 W=11e-6
mDiodeTransistorNmos3 FirstStageYout1 FirstStageYout1 FirstStageYinnerTransistorStack1Load2 FirstStageYinnerTransistorStack1Load2 nmos4 L=6e-6 W=23e-6
mDiodeTransistorNmos4 ibias ibias outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 nmos4 L=2e-6 W=8e-6
mDiodeTransistorPmos5 outVoltageBiasXXpXX2 outVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=1e-6 W=173e-6
mDiodeTransistorPmos6 outVoltageBiasXXpXX1 outVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=3e-6 W=96e-6
mNormalTransistorNmos7 outVoltageBiasXXpXX2 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=2e-6 W=259e-6
mNormalTransistorNmos8 outVoltageBiasXXpXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=2e-6 W=327e-6
mNormalTransistorNmos9 outFirstStage FirstStageYout1 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerTransistorStack2Load2 nmos4 L=6e-6 W=23e-6
mNormalTransistorNmos10 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerTransistorStack1Load2 sourceNmos sourceNmos nmos4 L=6e-6 W=11e-6
mNormalTransistorNmos11 FirstStageYsourceGCC1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=5e-6 W=10e-6
mNormalTransistorNmos12 FirstStageYsourceTransconductance ibias FirstStageYinnerStageBias FirstStageYinnerStageBias nmos4 L=2e-6 W=15e-6
mNormalTransistorNmos13 FirstStageYsourceGCC2 in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=5e-6 W=10e-6
mNormalTransistorNmos14 out outFirstStage sourceNmos sourceNmos nmos4 L=3e-6 W=79e-6
mNormalTransistorNmos15 FirstStageYinnerStageBias outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=2e-6 W=15e-6
mNormalTransistorPmos16 outFirstStage outVoltageBiasXXpXX1 FirstStageYsourceGCC2 FirstStageYsourceGCC2 pmos4 L=3e-6 W=26e-6
mNormalTransistorPmos17 FirstStageYsourceGCC1 outVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=1e-6 W=12e-6
mNormalTransistorPmos18 FirstStageYsourceGCC2 outVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=1e-6 W=12e-6
mNormalTransistorPmos19 FirstStageYout1 outVoltageBiasXXpXX1 FirstStageYsourceGCC1 FirstStageYsourceGCC1 pmos4 L=3e-6 W=26e-6
mNormalTransistorPmos20 out outVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=1e-6 W=600e-6
Capacitor1 outFirstStage out 2.30001e-12
Capacitor2 out sourceNmos 10e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp77_1

** Expected Performance Values: 
** Gain: 118 dB
** Power consumption: 7.59601 mW
** Area: 3254 (mu_m)^2
** Transit frequency: 4.85501 MHz
** Transit frequency with error factor: 4.85531 MHz
** Slew rate: 5.4056 V/mu_s
** Phase margin: 71.0468°
** CMRR: 139 dB
** VoutMax: 4.71001 V
** VoutMin: 0.630001 V
** VcmMax: 5.12001 V
** VcmMin: 1.32001 V


** Expected Currents: 
** NormalTransistorNmos: 324.909 muA
** NormalTransistorNmos: 259.012 muA
** NormalTransistorPmos: -10.2989 muA
** NormalTransistorPmos: -17.6569 muA
** NormalTransistorPmos: -10.2969 muA
** NormalTransistorPmos: -17.6549 muA
** DiodeTransistorNmos: 10.2981 muA
** DiodeTransistorNmos: 10.2971 muA
** NormalTransistorNmos: 10.2961 muA
** NormalTransistorNmos: 10.2971 muA
** NormalTransistorNmos: 14.7151 muA
** NormalTransistorNmos: 14.7151 muA
** NormalTransistorNmos: 7.35701 muA
** NormalTransistorNmos: 7.35701 muA
** NormalTransistorNmos: 889.938 muA
** NormalTransistorPmos: -889.937 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorNmos: 9.99801 muA
** DiodeTransistorPmos: -324.908 muA
** DiodeTransistorPmos: -259.011 muA


** Expected Voltages: 
** ibias: 1.13401  V
** in1: 2.5  V
** in2: 2.5  V
** out: 2.5  V
** outFirstStage: 1.04001  V
** outSourceVoltageBiasXXnXX1: 0.558001  V
** outVoltageBiasXXpXX1: 3.68601  V
** outVoltageBiasXXpXX2: 4.14801  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerStageBias: 0.576001  V
** innerTransistorStack1Load2: 0.662001  V
** innerTransistorStack2Load2: 0.661001  V
** out1: 1.24501  V
** sourceGCC1: 4.50701  V
** sourceGCC2: 4.50701  V
** sourceTransconductance: 1.88601  V


.END