** Name: SimpleTwoStageOpAmp_SimpleOpAmp12_7

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp12_7 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=2e-6 W=6e-6
mDiodeTransistorPmos2 inputVoltageBiasXXpXX1 inputVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=7e-6 W=7e-6
mNormalTransistorNmos3 inputVoltageBiasXXpXX1 ibias sourceNmos sourceNmos nmos4 L=2e-6 W=6e-6
mNormalTransistorNmos4 out ibias sourceNmos sourceNmos nmos4 L=2e-6 W=417e-6
mNormalTransistorNmos5 outFirstStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=7e-6 W=12e-6
mNormalTransistorNmos6 FirstStageYinnerSourceLoad1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=7e-6 W=12e-6
mNormalTransistorNmos7 FirstStageYsourceTransconductance ibias sourceNmos sourceNmos nmos4 L=2e-6 W=15e-6
mNormalTransistorPmos8 out outFirstStage sourcePmos sourcePmos pmos4 L=5e-6 W=340e-6
mNormalTransistorPmos9 outFirstStage inputVoltageBiasXXpXX1 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerTransistorStack2Load1 pmos4 L=7e-6 W=213e-6
mNormalTransistorPmos10 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerSourceLoad1 sourcePmos sourcePmos pmos4 L=10e-6 W=19e-6
mNormalTransistorPmos11 FirstStageYinnerTransistorStack1Load1 FirstStageYinnerSourceLoad1 sourcePmos sourcePmos pmos4 L=10e-6 W=19e-6
mNormalTransistorPmos12 FirstStageYinnerSourceLoad1 inputVoltageBiasXXpXX1 FirstStageYinnerTransistorStack1Load1 FirstStageYinnerTransistorStack1Load1 pmos4 L=7e-6 W=213e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 2.40001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp12_7

** Expected Performance Values: 
** Gain: 83 dB
** Power consumption: 3.67601 mW
** Area: 6167 (mu_m)^2
** Transit frequency: 5.46801 MHz
** Transit frequency with error factor: 5.46303 MHz
** Slew rate: 10.0106 V/mu_s
** Phase margin: 70.4739°
** CMRR: 92 dB
** negPSRR: 92 dB
** posPSRR: 88 dB
** VoutMax: 4.25 V
** VoutMin: 0.200001 V
** VcmMax: 4.81001 V
** VcmMin: 0.890001 V


** Expected Currents: 
** NormalTransistorNmos: 10.0561 muA
** NormalTransistorPmos: -12.3229 muA
** NormalTransistorPmos: -12.3239 muA
** NormalTransistorPmos: -12.3229 muA
** NormalTransistorPmos: -12.3239 muA
** NormalTransistorNmos: 24.6441 muA
** NormalTransistorNmos: 12.3221 muA
** NormalTransistorNmos: 12.3221 muA
** NormalTransistorNmos: 690.431 muA
** NormalTransistorPmos: -690.43 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -10.0569 muA


** Expected Voltages: 
** ibias: 0.603001  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXpXX1: 3.68601  V
** out: 2.5  V
** outFirstStage: 3.68601  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerSourceLoad1: 3.83601  V
** innerTransistorStack1Load1: 4.40001  V
** innerTransistorStack2Load1: 4.40001  V
** sourceTransconductance: 1.80301  V


.END