** Name: SimpleTwoStageOpAmp_SimpleOpAmp31_7

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp31_7 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=6e-6 W=14e-6
mDiodeTransistorNmos2 inputVoltageBiasXXnXX1 inputVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=3e-6 W=59e-6
mDiodeTransistorPmos3 outVoltageBiasXXpXX0 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=9e-6 W=118e-6
mDiodeTransistorPmos4 FirstStageYinnerSourceLoad1 FirstStageYinnerSourceLoad1 sourcePmos sourcePmos pmos4 L=3e-6 W=42e-6
mNormalTransistorNmos5 out ibias sourceNmos sourceNmos nmos4 L=6e-6 W=506e-6
mNormalTransistorNmos6 outFirstStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=7e-6 W=12e-6
mNormalTransistorNmos7 outVoltageBiasXXpXX0 ibias sourceNmos sourceNmos nmos4 L=6e-6 W=118e-6
mNormalTransistorNmos8 FirstStageYinnerStageBias ibias sourceNmos sourceNmos nmos4 L=6e-6 W=17e-6
mNormalTransistorNmos9 FirstStageYout1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=7e-6 W=12e-6
mNormalTransistorNmos10 FirstStageYsourceTransconductance inputVoltageBiasXXnXX1 FirstStageYinnerStageBias FirstStageYinnerStageBias nmos4 L=3e-6 W=7e-6
mNormalTransistorPmos11 inputVoltageBiasXXnXX1 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=9e-6 W=525e-6
mNormalTransistorPmos12 out outFirstStage sourcePmos sourcePmos pmos4 L=2e-6 W=289e-6
mNormalTransistorPmos13 outFirstStage FirstStageYout1 FirstStageYinnerSourceLoad1 FirstStageYinnerSourceLoad1 pmos4 L=8e-6 W=113e-6
mNormalTransistorPmos14 FirstStageYout1 FirstStageYinnerSourceLoad1 sourcePmos sourcePmos pmos4 L=3e-6 W=42e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 2.30001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp31_7

** Expected Performance Values: 
** Gain: 92 dB
** Power consumption: 4.11001 mW
** Area: 11817 (mu_m)^2
** Transit frequency: 4 MHz
** Transit frequency with error factor: 3.99808 MHz
** Slew rate: 5.09214 V/mu_s
** Phase margin: 76.2034°
** CMRR: 107 dB
** negPSRR: 104 dB
** posPSRR: 98 dB
** VoutMax: 4.63001 V
** VoutMin: 0.220001 V
** VcmMax: 4.53001 V
** VcmMin: 1.48001 V


** Expected Currents: 
** NormalTransistorNmos: 82.9401 muA
** NormalTransistorPmos: -362.562 muA
** NormalTransistorPmos: -5.95799 muA
** NormalTransistorPmos: -5.95799 muA
** DiodeTransistorPmos: -5.95799 muA
** NormalTransistorNmos: 11.9151 muA
** NormalTransistorNmos: 11.9161 muA
** NormalTransistorNmos: 5.95701 muA
** NormalTransistorNmos: 5.95701 muA
** NormalTransistorNmos: 354.652 muA
** NormalTransistorPmos: -354.651 muA
** DiodeTransistorNmos: 362.563 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -82.9409 muA


** Expected Voltages: 
** ibias: 0.629001  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXnXX1: 0.874001  V
** out: 2.5  V
** outFirstStage: 4.06401  V
** outVoltageBiasXXpXX0: 3.84401  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerSourceLoad1: 4.28101  V
** innerStageBias: 0.224001  V
** out1: 3.56401  V
** sourceTransconductance: 1.89201  V


.END