** Name: SimpleTwoStageOpAmp_SimpleOpAmp6_1

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp6_1 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 FirstStageYinnerOutputLoad1 FirstStageYinnerOutputLoad1 FirstStageYinnerTransistorStack1Load1 FirstStageYinnerTransistorStack1Load1 nmos4 L=10e-6 W=69e-6
mDiodeTransistorNmos2 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerTransistorStack2Load1 sourceNmos sourceNmos nmos4 L=8e-6 W=69e-6
mDiodeTransistorPmos3 ibias ibias sourcePmos sourcePmos pmos4 L=1e-6 W=20e-6
mNormalTransistorNmos4 out outFirstStage sourceNmos sourceNmos nmos4 L=5e-6 W=97e-6
mNormalTransistorNmos5 outFirstStage FirstStageYinnerOutputLoad1 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerTransistorStack2Load1 nmos4 L=10e-6 W=69e-6
mNormalTransistorNmos6 FirstStageYinnerTransistorStack1Load1 FirstStageYinnerTransistorStack2Load1 sourceNmos sourceNmos nmos4 L=8e-6 W=69e-6
mNormalTransistorPmos7 out ibias sourcePmos sourcePmos pmos4 L=1e-6 W=344e-6
mNormalTransistorPmos8 outFirstStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=10e-6 W=18e-6
mNormalTransistorPmos9 FirstStageYinnerOutputLoad1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=10e-6 W=18e-6
mNormalTransistorPmos10 FirstStageYsourceTransconductance ibias sourcePmos sourcePmos pmos4 L=1e-6 W=68e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 2.30001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp6_1

** Expected Performance Values: 
** Gain: 81 dB
** Power consumption: 1.13701 mW
** Area: 3761 (mu_m)^2
** Transit frequency: 3.21801 MHz
** Transit frequency with error factor: 3.20973 MHz
** Slew rate: 13.9496 V/mu_s
** Phase margin: 70.4739°
** CMRR: 91 dB
** negPSRR: 88 dB
** posPSRR: 93 dB
** VoutMax: 4.83001 V
** VoutMin: 0.330001 V
** VcmMax: 3.54001 V
** VcmMin: 0.570001 V


** Expected Currents: 
** DiodeTransistorNmos: 17.3211 muA
** NormalTransistorNmos: 17.3201 muA
** NormalTransistorNmos: 17.3211 muA
** DiodeTransistorNmos: 17.3201 muA
** NormalTransistorPmos: -34.6429 muA
** NormalTransistorPmos: -17.3219 muA
** NormalTransistorPmos: -17.3219 muA
** NormalTransistorNmos: 172.801 muA
** NormalTransistorPmos: -172.8 muA
** DiodeTransistorPmos: -9.99899 muA


** Expected Voltages: 
** ibias: 4.26801  V
** in1: 2.5  V
** in2: 2.5  V
** out: 2.5  V
** outFirstStage: 0.731001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerOutputLoad1: 1.13601  V
** innerTransistorStack1Load1: 0.558001  V
** innerTransistorStack2Load1: 0.559001  V
** sourceTransconductance: 3.79501  V


.END