** Name: SimpleTwoStageOpAmp_SimpleOpAmp72_3

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp72_3 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias VoltageBiasXXnXX1Yinner VoltageBiasXXnXX1Yinner nmos4 L=3e-6 W=15e-6
mDiodeTransistorNmos2 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=3e-6 W=28e-6
mDiodeTransistorNmos3 FirstStageYinnerLoad2 FirstStageYinnerLoad2 sourceNmos sourceNmos nmos4 L=8e-6 W=76e-6
mDiodeTransistorPmos4 outInputVoltageBiasXXpXX1 outInputVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 pmos4 L=1e-6 W=92e-6
mDiodeTransistorPmos5 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=600e-6
mNormalTransistorNmos6 outFirstStage FirstStageYinnerLoad2 sourceNmos sourceNmos nmos4 L=8e-6 W=76e-6
mNormalTransistorNmos7 out outFirstStage sourceNmos sourceNmos nmos4 L=9e-6 W=476e-6
mNormalTransistorNmos8 outInputVoltageBiasXXpXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=3e-6 W=412e-6
mNormalTransistorNmos9 FirstStageYsourceGCC1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=9e-6 W=15e-6
mNormalTransistorNmos10 FirstStageYsourceGCC2 in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=9e-6 W=15e-6
mNormalTransistorNmos11 FirstStageYsourceTransconductance ibias outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 nmos4 L=3e-6 W=28e-6
mNormalTransistorNmos12 VoltageBiasXXnXX1Yinner outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=3e-6 W=15e-6
mNormalTransistorPmos13 outFirstStage outInputVoltageBiasXXpXX1 FirstStageYsourceGCC2 FirstStageYsourceGCC2 pmos4 L=1e-6 W=27e-6
mNormalTransistorPmos14 out outInputVoltageBiasXXpXX1 SecondStageYinnerStageBias SecondStageYinnerStageBias pmos4 L=1e-6 W=225e-6
mNormalTransistorPmos15 FirstStageYinnerLoad2 outInputVoltageBiasXXpXX1 FirstStageYsourceGCC1 FirstStageYsourceGCC1 pmos4 L=1e-6 W=27e-6
mNormalTransistorPmos16 FirstStageYsourceGCC1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=62e-6
mNormalTransistorPmos17 FirstStageYsourceGCC2 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=62e-6
mNormalTransistorPmos18 SecondStageYinnerStageBias outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=225e-6
Capacitor1 outFirstStage out 3.5e-12
Capacitor2 out sourceNmos 10e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp72_3

** Expected Performance Values: 
** Gain: 99 dB
** Power consumption: 2.18001 mW
** Area: 8584 (mu_m)^2
** Transit frequency: 3.23801 MHz
** Transit frequency with error factor: 3.23427 MHz
** Slew rate: 5.18351 V/mu_s
** Phase margin: 70.4739°
** CMRR: 105 dB
** VoutMax: 4.12001 V
** VoutMin: 0.150001 V
** VcmMax: 5.25 V
** VcmMin: 1.37001 V


** Expected Currents: 
** NormalTransistorNmos: 270.368 muA
** NormalTransistorPmos: -18.3109 muA
** NormalTransistorPmos: -27.4649 muA
** NormalTransistorPmos: -18.3129 muA
** NormalTransistorPmos: -27.4689 muA
** DiodeTransistorNmos: 18.3121 muA
** NormalTransistorNmos: 18.3121 muA
** NormalTransistorNmos: 18.3111 muA
** DiodeTransistorNmos: 18.3121 muA
** NormalTransistorNmos: 9.15501 muA
** NormalTransistorNmos: 9.15501 muA
** NormalTransistorNmos: 100.735 muA
** NormalTransistorPmos: -100.734 muA
** NormalTransistorPmos: -100.735 muA
** DiodeTransistorNmos: 9.99901 muA
** NormalTransistorNmos: 9.99801 muA
** DiodeTransistorPmos: -270.367 muA
** DiodeTransistorPmos: -270.366 muA


** Expected Voltages: 
** ibias: 1.11501  V
** in1: 2.5  V
** in2: 2.5  V
** out: 2.5  V
** outFirstStage: 0.555001  V
** outInputVoltageBiasXXpXX1: 3.30701  V
** outSourceVoltageBiasXXnXX1: 0.558001  V
** outSourceVoltageBiasXXpXX1: 4.27801  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerLoad2: 0.556001  V
** sourceGCC1: 4.06501  V
** sourceGCC2: 4.06501  V
** sourceTransconductance: 1.83901  V
** innerStageBias: 4.02901  V
** inner: 0.556001  V


.END