** Name: SimpleOpAmp90

.MACRO SimpleOpAmp90 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 outVoltageBiasXXnXX0 outVoltageBiasXXnXX0 sourceNmos sourceNmos nmos4 L=3e-6 W=17e-6
mDiodeTransistorNmos2 FirstStageYinnerOutputLoad2 FirstStageYinnerOutputLoad2 FirstStageYinnerTransistorStack1Load2 FirstStageYinnerTransistorStack1Load2 nmos4 L=1e-6 W=69e-6
mDiodeTransistorNmos3 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerTransistorStack2Load2 sourceNmos sourceNmos nmos4 L=1e-6 W=69e-6
mDiodeTransistorPmos4 ibias ibias sourcePmos sourcePmos pmos4 L=2e-6 W=5e-6
mDiodeTransistorPmos5 outVoltageBiasXXpXX1 outVoltageBiasXXpXX1 sourceTransconductance sourceTransconductance pmos4 L=1e-6 W=10e-6
mNormalTransistorNmos6 out FirstStageYinnerOutputLoad2 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerTransistorStack2Load2 nmos4 L=1e-6 W=69e-6
mNormalTransistorNmos7 outVoltageBiasXXpXX1 outVoltageBiasXXnXX0 sourceNmos sourceNmos nmos4 L=3e-6 W=50e-6
mNormalTransistorNmos8 FirstStageYinnerTransistorStack1Load2 FirstStageYinnerTransistorStack2Load2 sourceNmos sourceNmos nmos4 L=1e-6 W=69e-6
mNormalTransistorPmos9 out outVoltageBiasXXpXX1 FirstStageYsourceGCC2 FirstStageYsourceGCC2 pmos4 L=1e-6 W=153e-6
mNormalTransistorPmos10 outVoltageBiasXXnXX0 ibias sourcePmos sourcePmos pmos4 L=2e-6 W=14e-6
mNormalTransistorPmos11 sourceTransconductance ibias sourcePmos sourcePmos pmos4 L=2e-6 W=546e-6
mNormalTransistorPmos12 FirstStageYinnerOutputLoad2 outVoltageBiasXXpXX1 FirstStageYsourceGCC1 FirstStageYsourceGCC1 pmos4 L=1e-6 W=153e-6
mNormalTransistorPmos13 FirstStageYsourceGCC1 in1 sourceTransconductance sourceTransconductance pmos4 L=1e-6 W=579e-6
mNormalTransistorPmos14 FirstStageYsourceGCC2 in2 sourceTransconductance sourceTransconductance pmos4 L=1e-6 W=579e-6
Capacitor1 out sourceNmos 10e-12
.EOM SimpleOpAmp90

** Expected Performance Values: 
** Gain: 90 dB
** Power consumption: 5.80101 mW
** Area: 3081 (mu_m)^2
** Transit frequency: 73.0211 MHz
** Transit frequency with error factor: 73.0209 MHz
** Slew rate: 110.5 V/mu_s
** Phase margin: 79.6412°
** CMRR: 137 dB
** VoutMax: 3.87001 V
** VoutMin: 1 V
** VcmMax: 3.74001 V
** VcmMin: 1.27001 V


** Expected Currents: 
** NormalTransistorNmos: 81.9761 muA
** NormalTransistorPmos: -28.3759 muA
** NormalTransistorPmos: -514.928 muA
** NormalTransistorPmos: -514.928 muA
** DiodeTransistorNmos: 514.929 muA
** NormalTransistorNmos: 514.928 muA
** NormalTransistorNmos: 514.929 muA
** DiodeTransistorNmos: 514.928 muA
** NormalTransistorPmos: -1111.83 muA
** NormalTransistorPmos: -514.927 muA
** NormalTransistorPmos: -514.927 muA
** DiodeTransistorNmos: 28.3751 muA
** DiodeTransistorPmos: -81.9769 muA
** DiodeTransistorPmos: -9.99899 muA


** Expected Voltages: 
** ibias: 3.96101  V
** in1: 2.5  V
** in2: 2.5  V
** out: 2.5  V
** outVoltageBiasXXnXX0: 0.647001  V
** outVoltageBiasXXpXX1: 2.04201  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** sourceTransconductance: 3.28601  V
** innerOutputLoad2: 1.40201  V
** innerTransistorStack1Load2: 0.699001  V
** innerTransistorStack2Load2: 0.701001  V
** sourceGCC1: 3.03801  V
** sourceGCC2: 3.03801  V


.END