** Name: SimpleOpAmp130

.MACRO SimpleOpAmp130 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 inputVoltageBiasXXnXX1 inputVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 nmos4 L=1e-6 W=27e-6
mDiodeTransistorNmos2 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=1e-6 W=13e-6
mDiodeTransistorPmos3 ibias ibias sourcePmos sourcePmos pmos4 L=3e-6 W=5e-6
mDiodeTransistorPmos4 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerTransistorStack2Load1 sourcePmos sourcePmos pmos4 L=7e-6 W=51e-6
mNormalTransistorNmos5 out inputVoltageBiasXXnXX1 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerTransistorStack2Load2 nmos4 L=1e-6 W=122e-6
mNormalTransistorNmos6 FirstStageYinnerTransistorStack1Load2 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=1e-6 W=57e-6
mNormalTransistorNmos7 FirstStageYinnerTransistorStack2Load2 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=1e-6 W=57e-6
mNormalTransistorNmos8 FirstStageYout1 inputVoltageBiasXXnXX1 FirstStageYinnerTransistorStack1Load2 FirstStageYinnerTransistorStack1Load2 nmos4 L=1e-6 W=122e-6
mNormalTransistorPmos9 inputVoltageBiasXXnXX1 ibias sourcePmos sourcePmos pmos4 L=3e-6 W=29e-6
mNormalTransistorPmos10 out FirstStageYout1 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerTransistorStack2Load1 pmos4 L=2e-6 W=12e-6
mNormalTransistorPmos11 out in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=1e-6 W=320e-6
mNormalTransistorPmos12 FirstStageYout1 FirstStageYinnerTransistorStack2Load1 sourcePmos sourcePmos pmos4 L=7e-6 W=51e-6
mNormalTransistorPmos13 FirstStageYout1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=1e-6 W=320e-6
mNormalTransistorPmos14 FirstStageYsourceTransconductance ibias sourcePmos sourcePmos pmos4 L=3e-6 W=196e-6
Capacitor1 out sourceNmos 10e-12
.EOM SimpleOpAmp130

** Expected Performance Values: 
** Gain: 51 dB
** Power consumption: 3.00001 mW
** Area: 2466 (mu_m)^2
** Transit frequency: 33.6131 MHz
** Transit frequency with error factor: 33.6132 MHz
** Slew rate: 39.4704 V/mu_s
** Phase margin: 74.4846°
** CMRR: 80 dB
** VoutMax: 3 V
** VoutMin: 0.800001 V
** VcmMax: 3.67001 V
** VcmMin: -0.169999 V


** Expected Currents: 
** NormalTransistorPmos: -58.6449 muA
** NormalTransistorPmos: -60.9209 muA
** NormalTransistorPmos: -60.9199 muA
** DiodeTransistorPmos: -60.9209 muA
** NormalTransistorNmos: 260.65 muA
** NormalTransistorNmos: 260.649 muA
** NormalTransistorNmos: 260.649 muA
** NormalTransistorNmos: 260.649 muA
** NormalTransistorPmos: -399.456 muA
** NormalTransistorPmos: -199.728 muA
** NormalTransistorPmos: -199.728 muA
** DiodeTransistorNmos: 58.6441 muA
** DiodeTransistorNmos: 58.6451 muA
** DiodeTransistorPmos: -9.99899 muA


** Expected Voltages: 
** ibias: 3.85401  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXnXX1: 1.20201  V
** out: 2.5  V
** outSourceVoltageBiasXXnXX1: 0.637001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerTransistorStack1Load2: 0.638001  V
** innerTransistorStack2Load1: 3.75  V
** innerTransistorStack2Load2: 0.638001  V
** out1: 2.43601  V
** sourceTransconductance: 3.25  V


.END