** Name: SimpleOpAmp50

.MACRO SimpleOpAmp50 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 FirstStageYout1 FirstStageYout1 sourceNmos sourceNmos nmos4 L=1e-6 W=10e-6
mDiodeTransistorNmos2 ibias ibias sourceNmos sourceNmos nmos4 L=3e-6 W=6e-6
mDiodeTransistorPmos3 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=41e-6
mDiodeTransistorPmos4 inputVoltageBiasXXpXX1 inputVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 pmos4 L=1e-6 W=30e-6
mNormalTransistorNmos5 FirstStageYsourceGCC1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=1e-6 W=66e-6
mNormalTransistorNmos6 FirstStageYsourceGCC2 in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=1e-6 W=66e-6
mNormalTransistorNmos7 FirstStageYsourceTransconductance ibias sourceNmos sourceNmos nmos4 L=3e-6 W=237e-6
mNormalTransistorNmos8 inputVoltageBiasXXpXX1 ibias sourceNmos sourceNmos nmos4 L=3e-6 W=67e-6
mNormalTransistorNmos9 out FirstStageYout1 sourceNmos sourceNmos nmos4 L=1e-6 W=10e-6
mNormalTransistorPmos10 FirstStageYsourceGCC1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=176e-6
mNormalTransistorPmos11 FirstStageYout1 inputVoltageBiasXXpXX1 FirstStageYsourceGCC1 FirstStageYsourceGCC1 pmos4 L=1e-6 W=157e-6
mNormalTransistorPmos12 FirstStageYsourceGCC2 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=176e-6
mNormalTransistorPmos13 out inputVoltageBiasXXpXX1 FirstStageYsourceGCC2 FirstStageYsourceGCC2 pmos4 L=1e-6 W=157e-6
Capacitor1 out sourceNmos 10e-12
.EOM SimpleOpAmp50

** Expected Performance Values: 
** Gain: 50 dB
** Power consumption: 5.26001 mW
** Area: 1819 (mu_m)^2
** Transit frequency: 33.0011 MHz
** Transit frequency with error factor: 33.0007 MHz
** Slew rate: 32.8777 V/mu_s
** Phase margin: 84.2249°
** CMRR: 96 dB
** VoutMax: 3.74001 V
** VoutMin: 0.560001 V
** VcmMax: 5.02001 V
** VcmMin: 0.830001 V


** Expected Currents: 
** NormalTransistorNmos: 109.656 muA
** NormalTransistorPmos: -272.339 muA
** NormalTransistorPmos: -466.22 muA
** NormalTransistorPmos: -272.339 muA
** NormalTransistorPmos: -466.22 muA
** DiodeTransistorNmos: 272.34 muA
** NormalTransistorNmos: 272.34 muA
** NormalTransistorNmos: 387.762 muA
** NormalTransistorNmos: 193.881 muA
** NormalTransistorNmos: 193.881 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -109.655 muA
** DiodeTransistorPmos: -109.656 muA


** Expected Voltages: 
** ibias: 0.647001  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXpXX1: 3.03601  V
** out: 2.5  V
** outSourceVoltageBiasXXpXX1: 4.05001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** out1: 0.970001  V
** sourceGCC1: 3.91001  V
** sourceGCC2: 3.91001  V
** sourceTransconductance: 1.90801  V


.END