** Name: SymmetricalOpAmp24

.MACRO SymmetricalOpAmp24 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=8e-6 W=37e-6
mDiodeTransistorNmos2 inSourceStageBiasComplementarySecondStage inSourceStageBiasComplementarySecondStage sourceNmos sourceNmos nmos4 L=2e-6 W=135e-6
mDiodeTransistorNmos3 innerComplementarySecondStage innerComplementarySecondStage inSourceStageBiasComplementarySecondStage inSourceStageBiasComplementarySecondStage nmos4 L=2e-6 W=33e-6
mDiodeTransistorPmos4 inOutputTransconductanceComplementarySecondStage inOutputTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=1e-6 W=13e-6
mDiodeTransistorPmos5 inSourceTransconductanceComplementarySecondStage inSourceTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=1e-6 W=42e-6
mDiodeTransistorPmos6 outFirstStage outFirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=42e-6
mNormalTransistorNmos7 inOutputTransconductanceComplementarySecondStage ibias sourceNmos sourceNmos nmos4 L=8e-6 W=487e-6
mNormalTransistorNmos8 inSourceTransconductanceComplementarySecondStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=3e-6 W=63e-6
mNormalTransistorNmos9 out innerComplementarySecondStage SecondStageYinnerStageBias SecondStageYinnerStageBias nmos4 L=2e-6 W=30e-6
mNormalTransistorNmos10 outFirstStage in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=3e-6 W=63e-6
mNormalTransistorNmos11 FirstStageYsourceTransconductance ibias sourceNmos sourceNmos nmos4 L=8e-6 W=511e-6
mNormalTransistorNmos12 SecondStageYinnerStageBias inSourceStageBiasComplementarySecondStage sourceNmos sourceNmos nmos4 L=2e-6 W=135e-6
mNormalTransistorPmos13 innerComplementarySecondStage inOutputTransconductanceComplementarySecondStage TransconductanceComplementarySecondStageYinner TransconductanceComplementarySecondStageYinner pmos4 L=1e-6 W=57e-6
mNormalTransistorPmos14 out inOutputTransconductanceComplementarySecondStage SecondStageYinnerTransconductance SecondStageYinnerTransconductance pmos4 L=1e-6 W=57e-6
mNormalTransistorPmos15 SecondStageYinnerTransconductance outFirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=125e-6
mNormalTransistorPmos16 TransconductanceComplementarySecondStageYinner inSourceTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=1e-6 W=125e-6
Capacitor1 out sourceNmos 10e-12
.EOM SymmetricalOpAmp24

** Expected Performance Values: 
** Gain: 90 dB
** Power consumption: 3.45101 mW
** Area: 9785 (mu_m)^2
** Transit frequency: 33.0021 MHz
** Transit frequency with error factor: 33.0023 MHz
** Slew rate: 41.0385 V/mu_s
** Phase margin: 65.3172°
** CMRR: 139 dB
** negPSRR: 59 dB
** posPSRR: 47 dB
** VoutMax: 4.25 V
** VoutMin: 1 V
** VcmMax: 4.54001 V
** VcmMin: 0.760001 V


** Expected Currents: 
** NormalTransistorNmos: 131.994 muA
** DiodeTransistorPmos: -68.5259 muA
** DiodeTransistorPmos: -68.5259 muA
** NormalTransistorNmos: 137.051 muA
** NormalTransistorNmos: 68.5251 muA
** NormalTransistorNmos: 68.5251 muA
** NormalTransistorNmos: 205.579 muA
** NormalTransistorNmos: 205.578 muA
** NormalTransistorPmos: -205.578 muA
** NormalTransistorPmos: -205.579 muA
** DiodeTransistorNmos: 205.579 muA
** DiodeTransistorNmos: 205.578 muA
** NormalTransistorPmos: -205.578 muA
** NormalTransistorPmos: -205.579 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -131.993 muA


** Expected Voltages: 
** ibias: 0.565001  V
** in1: 2.5  V
** in2: 2.5  V
** inOutputTransconductanceComplementarySecondStage: 3.68601  V
** inSourceStageBiasComplementarySecondStage: 0.594001  V
** inSourceTransconductanceComplementarySecondStage: 4.13301  V
** innerComplementarySecondStage: 1.38101  V
** out: 2.5  V
** outFirstStage: 4.13301  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** sourceTransconductance: 1.89801  V
** innerStageBias: 0.572001  V
** innerTransconductance: 4.69701  V
** inner: 4.69701  V


.END