** Name: SymmetricalOpAmp1

.MACRO SymmetricalOpAmp1 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 outFirstStage outFirstStage sourceNmos sourceNmos nmos4 L=1e-6 W=83e-6
mDiodeTransistorNmos2 inTransconductanceComplementarySecondStage inTransconductanceComplementarySecondStage sourceNmos sourceNmos nmos4 L=1e-6 W=83e-6
mDiodeTransistorPmos3 ibias ibias sourcePmos sourcePmos pmos4 L=2e-6 W=11e-6
mDiodeTransistorPmos4 inStageBiasComplementarySecondStage inStageBiasComplementarySecondStage sourcePmos sourcePmos pmos4 L=2e-6 W=291e-6
mNormalTransistorNmos5 out outFirstStage sourceNmos sourceNmos nmos4 L=1e-6 W=103e-6
mNormalTransistorNmos6 inStageBiasComplementarySecondStage inTransconductanceComplementarySecondStage sourceNmos sourceNmos nmos4 L=1e-6 W=103e-6
mNormalTransistorPmos7 out inStageBiasComplementarySecondStage sourcePmos sourcePmos pmos4 L=2e-6 W=291e-6
mNormalTransistorPmos8 outFirstStage in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=1e-6 W=388e-6
mNormalTransistorPmos9 FirstStageYsourceTransconductance ibias sourcePmos sourcePmos pmos4 L=2e-6 W=343e-6
mNormalTransistorPmos10 inTransconductanceComplementarySecondStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=1e-6 W=388e-6
Capacitor1 out sourceNmos 10e-12
.EOM SymmetricalOpAmp1

** Expected Performance Values: 
** Gain: 48 dB
** Power consumption: 3.65901 mW
** Area: 3020 (mu_m)^2
** Transit frequency: 41.0861 MHz
** Transit frequency with error factor: 41.0862 MHz
** Slew rate: 39.031 V/mu_s
** Phase margin: 65.3172°
** CMRR: 101 dB
** negPSRR: 55 dB
** posPSRR: 168 dB
** VoutMax: 4.72001 V
** VoutMin: 0.150001 V
** VcmMax: 3.97001 V
** VcmMin: -0.00999999 V


** Expected Currents: 
** DiodeTransistorNmos: 158.498 muA
** DiodeTransistorNmos: 158.498 muA
** NormalTransistorPmos: -316.994 muA
** NormalTransistorPmos: -158.497 muA
** NormalTransistorPmos: -158.497 muA
** NormalTransistorNmos: 196.69 muA
** NormalTransistorPmos: -196.689 muA
** DiodeTransistorPmos: -198.157 muA
** NormalTransistorNmos: 198.158 muA
** DiodeTransistorPmos: -9.99899 muA


** Expected Voltages: 
** ibias: 4.11601  V
** in1: 2.5  V
** in2: 2.5  V
** inStageBiasComplementarySecondStage: 4.16001  V
** inTransconductanceComplementarySecondStage: 0.555001  V
** out: 2.5  V
** outFirstStage: 0.555001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** sourceTransconductance: 3.21501  V


.END