** Name: SimpleTwoStageOpAmp_SimpleOpAmp3_2

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp3_2 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 inputVoltageBiasXXnXX1 inputVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=5e-6 W=23e-6
mDiodeTransistorNmos2 FirstStageYinnerSourceLoad1 FirstStageYinnerSourceLoad1 sourceNmos sourceNmos nmos4 L=5e-6 W=34e-6
mDiodeTransistorPmos3 ibias ibias sourcePmos sourcePmos pmos4 L=3e-6 W=16e-6
mNormalTransistorNmos4 out inputVoltageBiasXXnXX1 SecondStageYinnerTransconductance SecondStageYinnerTransconductance nmos4 L=5e-6 W=113e-6
mNormalTransistorNmos5 outFirstStage inputVoltageBiasXXnXX1 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerTransistorStack2Load1 nmos4 L=5e-6 W=28e-6
mNormalTransistorNmos6 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerSourceLoad1 sourceNmos sourceNmos nmos4 L=5e-6 W=34e-6
mNormalTransistorNmos7 SecondStageYinnerTransconductance outFirstStage sourceNmos sourceNmos nmos4 L=3e-6 W=118e-6
mNormalTransistorPmos8 inputVoltageBiasXXnXX1 ibias sourcePmos sourcePmos pmos4 L=3e-6 W=74e-6
mNormalTransistorPmos9 out ibias sourcePmos sourcePmos pmos4 L=3e-6 W=119e-6
mNormalTransistorPmos10 outFirstStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=8e-6 W=18e-6
mNormalTransistorPmos11 FirstStageYinnerSourceLoad1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=8e-6 W=18e-6
mNormalTransistorPmos12 FirstStageYsourceTransconductance ibias sourcePmos sourcePmos pmos4 L=3e-6 W=41e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 2.30001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp3_2

** Expected Performance Values: 
** Gain: 95 dB
** Power consumption: 0.844001 mW
** Area: 2552 (mu_m)^2
** Transit frequency: 3.14801 MHz
** Transit frequency with error factor: 3.14127 MHz
** Slew rate: 6.1245 V/mu_s
** Phase margin: 65.3172°
** CMRR: 95 dB
** negPSRR: 94 dB
** posPSRR: 108 dB
** VoutMax: 4.68001 V
** VoutMin: 0.350001 V
** VcmMax: 3.54001 V
** VcmMin: 0.160001 V


** Expected Currents: 
** NormalTransistorPmos: -47.0289 muA
** DiodeTransistorNmos: 13.0271 muA
** NormalTransistorNmos: 13.0271 muA
** NormalTransistorNmos: 13.0271 muA
** NormalTransistorPmos: -26.0559 muA
** NormalTransistorPmos: -13.0279 muA
** NormalTransistorPmos: -13.0279 muA
** NormalTransistorNmos: 75.6261 muA
** NormalTransistorNmos: 75.6251 muA
** NormalTransistorPmos: -75.6269 muA
** DiodeTransistorNmos: 47.0281 muA
** DiodeTransistorPmos: -9.99899 muA


** Expected Voltages: 
** ibias: 4.11101  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXnXX1: 0.753001  V
** out: 2.5  V
** outFirstStage: 0.555001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerSourceLoad1: 0.555001  V
** innerTransistorStack2Load1: 0.182001  V
** sourceTransconductance: 3.63101  V
** innerTransconductance: 0.150001  V


.END