** Name: SimpleTwoStageOpAmp_SimpleOpAmp40_10

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp40_10 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=3e-6 W=7e-6
mDiodeTransistorNmos2 outInputVoltageBiasXXnXX1 outInputVoltageBiasXXnXX1 VoltageBiasXXnXX1Yinner VoltageBiasXXnXX1Yinner nmos4 L=6e-6 W=100e-6
mDiodeTransistorNmos3 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=6e-6 W=140e-6
mDiodeTransistorPmos4 outVoltageBiasXXpXX0 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=1e-6 W=35e-6
mDiodeTransistorPmos5 outVoltageBiasXXpXX1 outVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=18e-6
mDiodeTransistorPmos6 FirstStageYinnerSourceLoad1 FirstStageYinnerSourceLoad1 sourcePmos sourcePmos pmos4 L=3e-6 W=321e-6
mDiodeTransistorPmos7 FirstStageYout1 FirstStageYout1 FirstStageYinnerTransistorStack1Load1 FirstStageYinnerTransistorStack1Load1 pmos4 L=8e-6 W=321e-6
mNormalTransistorNmos8 outFirstStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=5e-6 W=113e-6
mNormalTransistorNmos9 out ibias sourceNmos sourceNmos nmos4 L=3e-6 W=593e-6
mNormalTransistorNmos10 outVoltageBiasXXpXX0 ibias sourceNmos sourceNmos nmos4 L=3e-6 W=66e-6
mNormalTransistorNmos11 outVoltageBiasXXpXX1 ibias sourceNmos sourceNmos nmos4 L=3e-6 W=129e-6
mNormalTransistorNmos12 FirstStageYout1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=5e-6 W=113e-6
mNormalTransistorNmos13 FirstStageYsourceTransconductance outInputVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 nmos4 L=6e-6 W=140e-6
mNormalTransistorNmos14 VoltageBiasXXnXX1Yinner outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=6e-6 W=100e-6
mNormalTransistorPmos15 outFirstStage FirstStageYout1 FirstStageYinnerSourceLoad1 FirstStageYinnerSourceLoad1 pmos4 L=8e-6 W=321e-6
mNormalTransistorPmos16 out outVoltageBiasXXpXX1 SecondStageYinnerTransconductance SecondStageYinnerTransconductance pmos4 L=1e-6 W=581e-6
mNormalTransistorPmos17 outInputVoltageBiasXXnXX1 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=1e-6 W=23e-6
mNormalTransistorPmos18 FirstStageYinnerTransistorStack1Load1 FirstStageYinnerSourceLoad1 sourcePmos sourcePmos pmos4 L=3e-6 W=321e-6
mNormalTransistorPmos19 SecondStageYinnerTransconductance outFirstStage sourcePmos sourcePmos pmos4 L=2e-6 W=427e-6
Capacitor1 outFirstStage out 9.5e-12
Capacitor2 out sourceNmos 10e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp40_10

** Expected Performance Values: 
** Gain: 100 dB
** Power consumption: 6.32101 mW
** Area: 14968 (mu_m)^2
** Transit frequency: 9.48701 MHz
** Transit frequency with error factor: 9.4815 MHz
** Slew rate: 8.94138 V/mu_s
** Phase margin: 55.004°
** CMRR: 105 dB
** negPSRR: 122 dB
** posPSRR: 103 dB
** VoutMax: 4.25 V
** VoutMin: 0.220001 V
** VcmMax: 3.88001 V
** VcmMin: 1.38001 V


** Expected Currents: 
** NormalTransistorNmos: 93.6421 muA
** NormalTransistorNmos: 182.761 muA
** NormalTransistorPmos: -60.4349 muA
** DiodeTransistorPmos: -43.0459 muA
** NormalTransistorPmos: -43.0469 muA
** NormalTransistorPmos: -43.0459 muA
** DiodeTransistorPmos: -43.0469 muA
** NormalTransistorNmos: 86.0891 muA
** DiodeTransistorNmos: 86.0881 muA
** NormalTransistorNmos: 43.0451 muA
** NormalTransistorNmos: 43.0451 muA
** NormalTransistorNmos: 831.258 muA
** NormalTransistorPmos: -831.257 muA
** NormalTransistorPmos: -831.258 muA
** DiodeTransistorNmos: 60.4341 muA
** NormalTransistorNmos: 60.4341 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -93.6429 muA
** DiodeTransistorPmos: -182.76 muA


** Expected Voltages: 
** ibias: 0.629001  V
** in1: 2.5  V
** in2: 2.5  V
** out: 2.5  V
** outFirstStage: 3.96801  V
** outInputVoltageBiasXXnXX1: 1.22601  V
** outSourceVoltageBiasXXnXX1: 0.613001  V
** outVoltageBiasXXpXX0: 4.05101  V
** outVoltageBiasXXpXX1: 3.68601  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerSourceLoad1: 4.28601  V
** innerTransistorStack1Load1: 4.28401  V
** out1: 3.47601  V
** sourceTransconductance: 1.94501  V
** innerTransconductance: 4.53201  V
** inner: 0.613001  V


.END