** Name: SimpleTwoStageOpAmp_SimpleOpAmp51_3

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp51_3 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=7e-6 W=18e-6
mDiodeTransistorNmos2 FirstStageYinnerSourceLoad2 FirstStageYinnerSourceLoad2 sourceNmos sourceNmos nmos4 L=7e-6 W=197e-6
mDiodeTransistorPmos3 inputVoltageBiasXXpXX1 inputVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 pmos4 L=1e-6 W=32e-6
mDiodeTransistorPmos4 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=420e-6
mNormalTransistorNmos5 out outFirstStage sourceNmos sourceNmos nmos4 L=1e-6 W=12e-6
mNormalTransistorNmos6 inputVoltageBiasXXpXX1 ibias sourceNmos sourceNmos nmos4 L=7e-6 W=588e-6
mNormalTransistorNmos7 outFirstStage FirstStageYout1 FirstStageYinnerSourceLoad2 FirstStageYinnerSourceLoad2 nmos4 L=9e-6 W=57e-6
mNormalTransistorNmos8 FirstStageYout1 FirstStageYinnerSourceLoad2 sourceNmos sourceNmos nmos4 L=7e-6 W=197e-6
mNormalTransistorNmos9 FirstStageYsourceGCC1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=7e-6 W=9e-6
mNormalTransistorNmos10 FirstStageYsourceGCC2 in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=7e-6 W=9e-6
mNormalTransistorNmos11 FirstStageYsourceTransconductance ibias sourceNmos sourceNmos nmos4 L=7e-6 W=140e-6
mNormalTransistorPmos12 out inputVoltageBiasXXpXX1 SecondStageYinnerStageBias SecondStageYinnerStageBias pmos4 L=1e-6 W=571e-6
mNormalTransistorPmos13 outFirstStage inputVoltageBiasXXpXX1 FirstStageYsourceGCC2 FirstStageYsourceGCC2 pmos4 L=1e-6 W=75e-6
mNormalTransistorPmos14 FirstStageYout1 inputVoltageBiasXXpXX1 FirstStageYsourceGCC1 FirstStageYsourceGCC1 pmos4 L=1e-6 W=75e-6
mNormalTransistorPmos15 FirstStageYsourceGCC1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=120e-6
mNormalTransistorPmos16 FirstStageYsourceGCC2 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=120e-6
mNormalTransistorPmos17 SecondStageYinnerStageBias outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=581e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 3.30001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp51_3

** Expected Performance Values: 
** Gain: 117 dB
** Power consumption: 4.82001 mW
** Area: 10625 (mu_m)^2
** Transit frequency: 6.16801 MHz
** Transit frequency with error factor: 6.16737 MHz
** Slew rate: 19.5613 V/mu_s
** Phase margin: 55.004°
** CMRR: 126 dB
** VoutMax: 4.02001 V
** VoutMin: 0.660001 V
** VcmMax: 5.20001 V
** VcmMin: 1.21001 V


** Expected Currents: 
** NormalTransistorNmos: 324.909 muA
** NormalTransistorPmos: -53.7339 muA
** NormalTransistorPmos: -92.1169 muA
** NormalTransistorPmos: -53.7329 muA
** NormalTransistorPmos: -92.1159 muA
** NormalTransistorNmos: 53.7331 muA
** NormalTransistorNmos: 53.7321 muA
** DiodeTransistorNmos: 53.7331 muA
** NormalTransistorNmos: 76.7651 muA
** NormalTransistorNmos: 38.3821 muA
** NormalTransistorNmos: 38.3821 muA
** NormalTransistorNmos: 444.766 muA
** NormalTransistorPmos: -444.765 muA
** NormalTransistorPmos: -444.766 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -324.908 muA
** DiodeTransistorPmos: -324.909 muA


** Expected Voltages: 
** ibias: 0.619001  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXpXX1: 2.91401  V
** out: 2.5  V
** outFirstStage: 1.07001  V
** outSourceVoltageBiasXXpXX1: 4.22801  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerSourceLoad2: 0.555001  V
** out1: 1.27501  V
** sourceGCC1: 3.67801  V
** sourceGCC2: 3.67801  V
** sourceTransconductance: 1.49901  V
** innerStageBias: 3.68601  V


.END