** Name: SimpleTwoStageOpAmp_SimpleOpAmp46_10

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp46_10 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 inputVoltageBiasXXnXX1 inputVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=7e-6 W=7e-6
mDiodeTransistorNmos2 outVoltageBiasXXnXX2 outVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=7e-6 W=69e-6
mDiodeTransistorPmos3 ibias ibias sourcePmos sourcePmos pmos4 L=6e-6 W=90e-6
mDiodeTransistorPmos4 outVoltageBiasXXpXX1 outVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=10e-6
mDiodeTransistorPmos5 FirstStageYinnerSourceLoad2 FirstStageYinnerSourceLoad2 sourcePmos sourcePmos pmos4 L=1e-6 W=46e-6
mDiodeTransistorPmos6 FirstStageYout1 FirstStageYout1 FirstStageYinnerSourceLoad2 FirstStageYinnerSourceLoad2 pmos4 L=1e-6 W=57e-6
mNormalTransistorNmos7 out outVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=7e-6 W=393e-6
mNormalTransistorNmos8 outFirstStage inputVoltageBiasXXnXX1 FirstStageYsourceGCC2 FirstStageYsourceGCC2 nmos4 L=7e-6 W=51e-6
mNormalTransistorNmos9 outVoltageBiasXXpXX1 outVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=7e-6 W=178e-6
mNormalTransistorNmos10 FirstStageYout1 inputVoltageBiasXXnXX1 FirstStageYsourceGCC1 FirstStageYsourceGCC1 nmos4 L=7e-6 W=51e-6
mNormalTransistorNmos11 FirstStageYsourceGCC1 outVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=7e-6 W=106e-6
mNormalTransistorNmos12 FirstStageYsourceGCC2 outVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=7e-6 W=106e-6
mNormalTransistorPmos13 out outVoltageBiasXXpXX1 SecondStageYinnerTransconductance SecondStageYinnerTransconductance pmos4 L=1e-6 W=535e-6
mNormalTransistorPmos14 inputVoltageBiasXXnXX1 ibias sourcePmos sourcePmos pmos4 L=6e-6 W=318e-6
mNormalTransistorPmos15 outFirstStage FirstStageYout1 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerTransistorStack2Load2 pmos4 L=1e-6 W=57e-6
mNormalTransistorPmos16 outVoltageBiasXXnXX2 ibias sourcePmos sourcePmos pmos4 L=6e-6 W=336e-6
mNormalTransistorPmos17 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerSourceLoad2 sourcePmos sourcePmos pmos4 L=1e-6 W=46e-6
mNormalTransistorPmos18 FirstStageYsourceGCC1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=8e-6 W=20e-6
mNormalTransistorPmos19 FirstStageYsourceGCC2 in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=8e-6 W=20e-6
mNormalTransistorPmos20 FirstStageYsourceTransconductance ibias sourcePmos sourcePmos pmos4 L=6e-6 W=434e-6
mNormalTransistorPmos21 SecondStageYinnerTransconductance outFirstStage sourcePmos sourcePmos pmos4 L=2e-6 W=67e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 3.40001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp46_10

** Expected Performance Values: 
** Gain: 117 dB
** Power consumption: 2.63101 mW
** Area: 15000 (mu_m)^2
** Transit frequency: 3.07701 MHz
** Transit frequency with error factor: 3.07697 MHz
** Slew rate: 12.1872 V/mu_s
** Phase margin: 55.577°
** CMRR: 128 dB
** VoutMax: 4.25 V
** VoutMin: 0.210001 V
** VcmMax: 3.5 V
** VcmMin: -0.349999 V


** Expected Currents: 
** NormalTransistorNmos: 99.5721 muA
** NormalTransistorPmos: -35.3029 muA
** NormalTransistorPmos: -37.8359 muA
** NormalTransistorNmos: 34.3971 muA
** NormalTransistorNmos: 58.9681 muA
** NormalTransistorNmos: 34.3931 muA
** NormalTransistorNmos: 58.9621 muA
** DiodeTransistorPmos: -34.3959 muA
** DiodeTransistorPmos: -34.3949 muA
** NormalTransistorPmos: -34.3939 muA
** NormalTransistorPmos: -34.3949 muA
** NormalTransistorPmos: -49.1389 muA
** NormalTransistorPmos: -24.5699 muA
** NormalTransistorPmos: -24.5699 muA
** NormalTransistorNmos: 215.492 muA
** NormalTransistorPmos: -215.491 muA
** NormalTransistorPmos: -215.492 muA
** DiodeTransistorNmos: 35.3021 muA
** DiodeTransistorNmos: 37.8351 muA
** DiodeTransistorPmos: -99.5729 muA
** DiodeTransistorPmos: -9.99899 muA


** Expected Voltages: 
** ibias: 4.24201  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXnXX1: 1.05401  V
** out: 2.5  V
** outFirstStage: 3.83601  V
** outVoltageBiasXXnXX2: 0.619001  V
** outVoltageBiasXXpXX1: 3.68601  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerSourceLoad2: 4.23101  V
** innerTransistorStack2Load2: 4.23001  V
** out1: 3.48301  V
** sourceGCC1: 0.414001  V
** sourceGCC2: 0.414001  V
** sourceTransconductance: 3.80201  V
** innerTransconductance: 4.40001  V


.END