** Name: SimpleTwoStageOpAmp_SimpleOpAmp32_9

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp32_9 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias VoltageBiasXXnXX2Yinner VoltageBiasXXnXX2Yinner nmos4 L=3e-6 W=6e-6
mDiodeTransistorNmos2 outInputVoltageBiasXXnXX1 outInputVoltageBiasXXnXX1 VoltageBiasXXnXX1Yinner VoltageBiasXXnXX1Yinner nmos4 L=5e-6 W=286e-6
mDiodeTransistorNmos3 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=5e-6 W=59e-6
mDiodeTransistorNmos4 outSourceVoltageBiasXXnXX2 outSourceVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=3e-6 W=377e-6
mDiodeTransistorPmos5 inputVoltageBiasXXpXX0 inputVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=5e-6 W=173e-6
mDiodeTransistorPmos6 FirstStageYinnerSourceLoad1 FirstStageYinnerSourceLoad1 sourcePmos sourcePmos pmos4 L=6e-6 W=339e-6
mNormalTransistorNmos7 out ibias outSourceVoltageBiasXXnXX2 outSourceVoltageBiasXXnXX2 nmos4 L=3e-6 W=377e-6
mNormalTransistorNmos8 inputVoltageBiasXXpXX0 outSourceVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=3e-6 W=67e-6
mNormalTransistorNmos9 outFirstStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=1e-6 W=12e-6
mNormalTransistorNmos10 FirstStageYout1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=1e-6 W=12e-6
mNormalTransistorNmos11 FirstStageYsourceTransconductance outInputVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 nmos4 L=5e-6 W=59e-6
mNormalTransistorNmos12 VoltageBiasXXnXX1Yinner outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=5e-6 W=286e-6
mNormalTransistorNmos13 VoltageBiasXXnXX2Yinner outSourceVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=3e-6 W=6e-6
mNormalTransistorPmos14 out outFirstStage sourcePmos sourcePmos pmos4 L=2e-6 W=422e-6
mNormalTransistorPmos15 outFirstStage FirstStageYout1 FirstStageYinnerSourceLoad1 FirstStageYinnerSourceLoad1 pmos4 L=5e-6 W=173e-6
mNormalTransistorPmos16 outInputVoltageBiasXXnXX1 inputVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=5e-6 W=341e-6
mNormalTransistorPmos17 FirstStageYout1 FirstStageYinnerSourceLoad1 sourcePmos sourcePmos pmos4 L=6e-6 W=339e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 4.60001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp32_9

** Expected Performance Values: 
** Gain: 99 dB
** Power consumption: 5.00901 mW
** Area: 14320 (mu_m)^2
** Transit frequency: 10.4111 MHz
** Transit frequency with error factor: 10.4049 MHz
** Slew rate: 9.81189 V/mu_s
** Phase margin: 60.1606°
** CMRR: 108 dB
** negPSRR: 107 dB
** posPSRR: 100 dB
** VoutMax: 4.59001 V
** VoutMin: 0.890001 V
** VcmMax: 4.5 V
** VcmMin: 1.39001 V


** Expected Currents: 
** NormalTransistorNmos: 111.835 muA
** NormalTransistorPmos: -217.501 muA
** NormalTransistorPmos: -22.8569 muA
** NormalTransistorPmos: -22.8569 muA
** DiodeTransistorPmos: -22.8569 muA
** NormalTransistorNmos: 45.7111 muA
** DiodeTransistorNmos: 45.7101 muA
** NormalTransistorNmos: 22.8561 muA
** NormalTransistorNmos: 22.8561 muA
** NormalTransistorNmos: 616.818 muA
** DiodeTransistorNmos: 616.819 muA
** NormalTransistorPmos: -616.817 muA
** DiodeTransistorNmos: 217.502 muA
** NormalTransistorNmos: 217.502 muA
** DiodeTransistorNmos: 9.99901 muA
** NormalTransistorNmos: 9.99801 muA
** DiodeTransistorPmos: -111.834 muA


** Expected Voltages: 
** ibias: 1.29201  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXpXX0: 4.01201  V
** out: 2.5  V
** outFirstStage: 4.03001  V
** outInputVoltageBiasXXnXX1: 1.23601  V
** outSourceVoltageBiasXXnXX1: 0.618001  V
** outSourceVoltageBiasXXnXX2: 0.647001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerSourceLoad1: 4.28601  V
** out1: 3.53001  V
** sourceTransconductance: 1.94501  V
** inner: 0.618001  V
** inner: 0.643001  V


.END