** Name: SimpleTwoStageOpAmp_SimpleOpAmp40_7

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp40_7 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=7e-6 W=18e-6
mDiodeTransistorNmos2 outInputVoltageBiasXXnXX1 outInputVoltageBiasXXnXX1 VoltageBiasXXnXX1Yinner VoltageBiasXXnXX1Yinner nmos4 L=10e-6 W=227e-6
mDiodeTransistorNmos3 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=10e-6 W=34e-6
mDiodeTransistorPmos4 inputVoltageBiasXXpXX0 inputVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=10e-6 W=10e-6
mDiodeTransistorPmos5 FirstStageYinnerSourceLoad1 FirstStageYinnerSourceLoad1 sourcePmos sourcePmos pmos4 L=10e-6 W=34e-6
mDiodeTransistorPmos6 FirstStageYout1 FirstStageYout1 FirstStageYinnerTransistorStack1Load1 FirstStageYinnerTransistorStack1Load1 pmos4 L=6e-6 W=34e-6
mNormalTransistorNmos7 inputVoltageBiasXXpXX0 ibias sourceNmos sourceNmos nmos4 L=7e-6 W=11e-6
mNormalTransistorNmos8 out ibias sourceNmos sourceNmos nmos4 L=7e-6 W=596e-6
mNormalTransistorNmos9 outFirstStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=8e-6 W=14e-6
mNormalTransistorNmos10 FirstStageYout1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=8e-6 W=14e-6
mNormalTransistorNmos11 FirstStageYsourceTransconductance outInputVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 nmos4 L=10e-6 W=34e-6
mNormalTransistorNmos12 VoltageBiasXXnXX1Yinner outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=10e-6 W=227e-6
mNormalTransistorPmos13 out outFirstStage sourcePmos sourcePmos pmos4 L=10e-6 W=326e-6
mNormalTransistorPmos14 outFirstStage FirstStageYout1 FirstStageYinnerSourceLoad1 FirstStageYinnerSourceLoad1 pmos4 L=6e-6 W=34e-6
mNormalTransistorPmos15 outInputVoltageBiasXXnXX1 inputVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=10e-6 W=72e-6
mNormalTransistorPmos16 FirstStageYinnerTransistorStack1Load1 FirstStageYinnerSourceLoad1 sourcePmos sourcePmos pmos4 L=10e-6 W=34e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 2.30001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp40_7

** Expected Performance Values: 
** Gain: 89 dB
** Power consumption: 1.98901 mW
** Area: 14987 (mu_m)^2
** Transit frequency: 3.05801 MHz
** Transit frequency with error factor: 3.05616 MHz
** Slew rate: 2.88174 V/mu_s
** Phase margin: 67.6091°
** CMRR: 108 dB
** negPSRR: 98 dB
** posPSRR: 94 dB
** VoutMax: 4.25 V
** VoutMin: 0.210001 V
** VcmMax: 3.86001 V
** VcmMin: 1.26001 V


** Expected Currents: 
** NormalTransistorNmos: 6.15301 muA
** NormalTransistorPmos: -43.9579 muA
** DiodeTransistorPmos: -3.33499 muA
** NormalTransistorPmos: -3.33599 muA
** NormalTransistorPmos: -3.33499 muA
** DiodeTransistorPmos: -3.33599 muA
** NormalTransistorNmos: 6.66701 muA
** DiodeTransistorNmos: 6.66601 muA
** NormalTransistorNmos: 3.33401 muA
** NormalTransistorNmos: 3.33401 muA
** NormalTransistorNmos: 331.001 muA
** NormalTransistorPmos: -331 muA
** DiodeTransistorNmos: 43.9571 muA
** NormalTransistorNmos: 43.9571 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -6.15399 muA


** Expected Voltages: 
** ibias: 0.619001  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXpXX0: 3.84901  V
** out: 2.5  V
** outFirstStage: 3.68601  V
** outInputVoltageBiasXXnXX1: 1.11401  V
** outSourceVoltageBiasXXnXX1: 0.557001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerSourceLoad1: 4.20101  V
** innerTransistorStack1Load1: 4.20001  V
** out1: 3.45501  V
** sourceTransconductance: 1.94501  V
** inner: 0.557001  V


.END