** Name: SimpleTwoStageOpAmp_SimpleOpAmp11_8

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp11_8 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=3e-6 W=6e-6
mDiodeTransistorNmos2 inputVoltageBiasXXnXX1 inputVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=9e-6 W=46e-6
mDiodeTransistorPmos3 outVoltageBiasXXpXX0 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=7e-6 W=8e-6
mDiodeTransistorPmos4 FirstStageYinnerOutputLoad1 FirstStageYinnerOutputLoad1 FirstStageYinnerSourceLoad1 FirstStageYinnerSourceLoad1 pmos4 L=3e-6 W=365e-6
mDiodeTransistorPmos5 FirstStageYinnerSourceLoad1 FirstStageYinnerSourceLoad1 sourcePmos sourcePmos pmos4 L=3e-6 W=377e-6
mNormalTransistorNmos6 out inputVoltageBiasXXnXX1 SecondStageYinnerStageBias SecondStageYinnerStageBias nmos4 L=9e-6 W=580e-6
mNormalTransistorNmos7 outFirstStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=1e-6 W=12e-6
mNormalTransistorNmos8 outVoltageBiasXXpXX0 ibias sourceNmos sourceNmos nmos4 L=3e-6 W=4e-6
mNormalTransistorNmos9 FirstStageYinnerOutputLoad1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=1e-6 W=12e-6
mNormalTransistorNmos10 FirstStageYsourceTransconductance ibias sourceNmos sourceNmos nmos4 L=3e-6 W=62e-6
mNormalTransistorNmos11 SecondStageYinnerStageBias ibias sourceNmos sourceNmos nmos4 L=3e-6 W=600e-6
mNormalTransistorPmos12 inputVoltageBiasXXnXX1 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=7e-6 W=234e-6
mNormalTransistorPmos13 out outFirstStage sourcePmos sourcePmos pmos4 L=2e-6 W=576e-6
mNormalTransistorPmos14 outFirstStage FirstStageYinnerOutputLoad1 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerTransistorStack2Load1 pmos4 L=3e-6 W=365e-6
mNormalTransistorPmos15 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerSourceLoad1 sourcePmos sourcePmos pmos4 L=3e-6 W=377e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 4.5e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp11_8

** Expected Performance Values: 
** Gain: 95 dB
** Power consumption: 6.55701 mW
** Area: 14972 (mu_m)^2
** Transit frequency: 15.6421 MHz
** Transit frequency with error factor: 15.6283 MHz
** Slew rate: 21.9608 V/mu_s
** Phase margin: 60.1606°
** CMRR: 106 dB
** negPSRR: 101 dB
** posPSRR: 95 dB
** VoutMax: 4.56001 V
** VoutMin: 0.670001 V
** VcmMax: 3.97001 V
** VcmMin: 0.870001 V


** Expected Currents: 
** NormalTransistorNmos: 6.67601 muA
** NormalTransistorPmos: -191.723 muA
** DiodeTransistorPmos: -50.7209 muA
** DiodeTransistorPmos: -50.7219 muA
** NormalTransistorPmos: -50.7209 muA
** NormalTransistorPmos: -50.7219 muA
** NormalTransistorNmos: 101.441 muA
** NormalTransistorNmos: 50.7201 muA
** NormalTransistorNmos: 50.7201 muA
** NormalTransistorNmos: 1001.51 muA
** NormalTransistorNmos: 1001.51 muA
** NormalTransistorPmos: -1001.5 muA
** DiodeTransistorNmos: 191.724 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -6.67699 muA


** Expected Voltages: 
** ibias: 0.647001  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXnXX1: 1.07401  V
** out: 2.5  V
** outFirstStage: 3.99301  V
** outVoltageBiasXXpXX0: 3.86701  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerOutputLoad1: 3.56801  V
** innerSourceLoad1: 4.28501  V
** innerTransistorStack2Load1: 4.28401  V
** sourceTransconductance: 1.87101  V
** innerStageBias: 0.242001  V


.END