** Name: SimpleOpAmp96

.MACRO SimpleOpAmp96 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=5e-6 W=9e-6
mDiodeTransistorNmos2 outVoltageBiasXXnXX1 outVoltageBiasXXnXX1 sourceTransconductance sourceTransconductance nmos4 L=2e-6 W=9e-6
mDiodeTransistorPmos3 outVoltageBiasXXpXX0 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=1e-6 W=26e-6
mDiodeTransistorPmos4 outVoltageBiasXXpXX1 outVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=6e-6 W=9e-6
mNormalTransistorNmos5 out outVoltageBiasXXnXX1 FirstStageYsourceGCC2 FirstStageYsourceGCC2 nmos4 L=2e-6 W=85e-6
mNormalTransistorNmos6 outVoltageBiasXXpXX0 ibias sourceNmos sourceNmos nmos4 L=5e-6 W=15e-6
mNormalTransistorNmos7 outVoltageBiasXXpXX1 ibias sourceNmos sourceNmos nmos4 L=5e-6 W=74e-6
mNormalTransistorNmos8 sourceTransconductance ibias sourceNmos sourceNmos nmos4 L=5e-6 W=180e-6
mNormalTransistorNmos9 FirstStageYinnerSourceLoad2 outVoltageBiasXXnXX1 FirstStageYsourceGCC1 FirstStageYsourceGCC1 nmos4 L=2e-6 W=85e-6
mNormalTransistorNmos10 FirstStageYsourceGCC1 in1 sourceTransconductance sourceTransconductance nmos4 L=2e-6 W=85e-6
mNormalTransistorNmos11 FirstStageYsourceGCC2 in2 sourceTransconductance sourceTransconductance nmos4 L=2e-6 W=85e-6
mNormalTransistorPmos12 out outVoltageBiasXXpXX1 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerTransistorStack2Load2 pmos4 L=6e-6 W=258e-6
mNormalTransistorPmos13 outVoltageBiasXXnXX1 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=1e-6 W=54e-6
mNormalTransistorPmos14 FirstStageYinnerTransistorStack1Load2 FirstStageYinnerSourceLoad2 sourcePmos sourcePmos pmos4 L=8e-6 W=18e-6
mNormalTransistorPmos15 FirstStageYinnerSourceLoad2 outVoltageBiasXXpXX1 FirstStageYinnerTransistorStack1Load2 FirstStageYinnerTransistorStack1Load2 pmos4 L=6e-6 W=258e-6
mNormalTransistorPmos16 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerSourceLoad2 sourcePmos sourcePmos pmos4 L=8e-6 W=18e-6
Capacitor1 out sourceNmos 10e-12
.EOM SimpleOpAmp96

** Expected Performance Values: 
** Gain: 97 dB
** Power consumption: 1.52001 mW
** Area: 5606 (mu_m)^2
** Transit frequency: 17.0101 MHz
** Transit frequency with error factor: 17.0099 MHz
** Slew rate: 19.4282 V/mu_s
** Phase margin: 85.3708°
** CMRR: 131 dB
** VoutMax: 3.25 V
** VoutMin: 0.550001 V
** VcmMax: 3.83001 V
** VcmMin: 0.810001 V


** Expected Currents: 
** NormalTransistorNmos: 16.6791 muA
** NormalTransistorNmos: 81.1651 muA
** NormalTransistorPmos: -34.3019 muA
** NormalTransistorNmos: 80.9471 muA
** NormalTransistorNmos: 80.9471 muA
** NormalTransistorPmos: -80.9479 muA
** NormalTransistorPmos: -80.9489 muA
** NormalTransistorPmos: -80.9479 muA
** NormalTransistorPmos: -80.9489 muA
** NormalTransistorNmos: 196.197 muA
** NormalTransistorNmos: 80.9471 muA
** NormalTransistorNmos: 80.9471 muA
** DiodeTransistorNmos: 34.3011 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -16.6799 muA
** DiodeTransistorPmos: -81.1659 muA


** Expected Voltages: 
** ibias: 0.660001  V
** in1: 2.5  V
** in2: 2.5  V
** out: 2.5  V
** outVoltageBiasXXnXX1: 2.65001  V
** outVoltageBiasXXpXX0: 4.24701  V
** outVoltageBiasXXpXX1: 2.68801  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** sourceTransconductance: 1.94501  V
** innerSourceLoad2: 3.01101  V
** innerTransistorStack1Load2: 3.57501  V
** innerTransistorStack2Load2: 3.57501  V
** sourceGCC1: 2.09501  V
** sourceGCC2: 2.09501  V


.END