** Name: SimpleTwoStageOpAmp_SimpleOpAmp9_9

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp9_9 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=9e-6 W=18e-6
mDiodeTransistorNmos2 outInputVoltageBiasXXnXX1 outInputVoltageBiasXXnXX1 VoltageBiasXXnXX1Yinner VoltageBiasXXnXX1Yinner nmos4 L=2e-6 W=25e-6
mDiodeTransistorNmos3 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=2e-6 W=409e-6
mDiodeTransistorPmos4 outVoltageBiasXXpXX0 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=7e-6 W=16e-6
mDiodeTransistorPmos5 FirstStageYinnerSourceLoad1 FirstStageYinnerSourceLoad1 sourcePmos sourcePmos pmos4 L=9e-6 W=176e-6
mNormalTransistorNmos6 outFirstStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=6e-6 W=75e-6
mNormalTransistorNmos7 out outInputVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 nmos4 L=2e-6 W=409e-6
mNormalTransistorNmos8 outVoltageBiasXXpXX0 ibias sourceNmos sourceNmos nmos4 L=9e-6 W=21e-6
mNormalTransistorNmos9 FirstStageYout1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=6e-6 W=75e-6
mNormalTransistorNmos10 FirstStageYsourceTransconductance ibias sourceNmos sourceNmos nmos4 L=9e-6 W=90e-6
mNormalTransistorNmos11 VoltageBiasXXnXX1Yinner outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=2e-6 W=25e-6
mNormalTransistorPmos12 outFirstStage FirstStageYout1 FirstStageYinnerSourceLoad1 FirstStageYinnerSourceLoad1 pmos4 L=3e-6 W=23e-6
mNormalTransistorPmos13 out outFirstStage sourcePmos sourcePmos pmos4 L=4e-6 W=483e-6
mNormalTransistorPmos14 outInputVoltageBiasXXnXX1 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=7e-6 W=99e-6
mNormalTransistorPmos15 FirstStageYout1 FirstStageYinnerSourceLoad1 sourcePmos sourcePmos pmos4 L=9e-6 W=176e-6
Capacitor1 outFirstStage out 3.20001e-12
Capacitor2 out sourceNmos 10e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp9_9

** Expected Performance Values: 
** Gain: 94 dB
** Power consumption: 6.73401 mW
** Area: 9771 (mu_m)^2
** Transit frequency: 15.9021 MHz
** Transit frequency with error factor: 15.8896 MHz
** Slew rate: 15.2163 V/mu_s
** Phase margin: 55.004°
** CMRR: 101 dB
** negPSRR: 103 dB
** posPSRR: 94 dB
** VoutMax: 4.25 V
** VoutMin: 0.930001 V
** VcmMax: 4.16001 V
** VcmMin: 0.800001 V


** Expected Currents: 
** NormalTransistorNmos: 11.6841 muA
** NormalTransistorPmos: -72.4659 muA
** NormalTransistorPmos: -24.5429 muA
** NormalTransistorPmos: -24.5429 muA
** DiodeTransistorPmos: -24.5429 muA
** NormalTransistorNmos: 49.0841 muA
** NormalTransistorNmos: 24.5421 muA
** NormalTransistorNmos: 24.5421 muA
** NormalTransistorNmos: 1203.64 muA
** DiodeTransistorNmos: 1203.64 muA
** NormalTransistorPmos: -1203.63 muA
** DiodeTransistorNmos: 72.4651 muA
** NormalTransistorNmos: 72.4651 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -11.6849 muA


** Expected Voltages: 
** ibias: 0.647001  V
** in1: 2.5  V
** in2: 2.5  V
** out: 2.5  V
** outFirstStage: 3.68601  V
** outInputVoltageBiasXXnXX1: 1.33601  V
** outSourceVoltageBiasXXnXX1: 0.668001  V
** outVoltageBiasXXpXX0: 3.89901  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerSourceLoad1: 4.17201  V
** out1: 3.18601  V
** sourceTransconductance: 1.94201  V
** inner: 0.668001  V


.END