** Name: SimpleTwoStageOpAmp_SimpleOpAmp39_7

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp39_7 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=4e-6 W=7e-6
mDiodeTransistorNmos2 inputVoltageBiasXXnXX1 inputVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=7e-6 W=130e-6
mDiodeTransistorPmos3 outVoltageBiasXXpXX0 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=4e-6 W=363e-6
mDiodeTransistorPmos4 FirstStageYinnerSourceLoad1 FirstStageYinnerSourceLoad1 sourcePmos sourcePmos pmos4 L=2e-6 W=28e-6
mDiodeTransistorPmos5 FirstStageYout1 FirstStageYout1 FirstStageYinnerTransistorStack1Load1 FirstStageYinnerTransistorStack1Load1 pmos4 L=10e-6 W=28e-6
mNormalTransistorNmos6 out ibias sourceNmos sourceNmos nmos4 L=4e-6 W=491e-6
mNormalTransistorNmos7 outFirstStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=4e-6 W=8e-6
mNormalTransistorNmos8 outVoltageBiasXXpXX0 ibias sourceNmos sourceNmos nmos4 L=4e-6 W=408e-6
mNormalTransistorNmos9 FirstStageYinnerStageBias ibias sourceNmos sourceNmos nmos4 L=4e-6 W=9e-6
mNormalTransistorNmos10 FirstStageYout1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=4e-6 W=8e-6
mNormalTransistorNmos11 FirstStageYsourceTransconductance inputVoltageBiasXXnXX1 FirstStageYinnerStageBias FirstStageYinnerStageBias nmos4 L=7e-6 W=21e-6
mNormalTransistorPmos12 inputVoltageBiasXXnXX1 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=4e-6 W=231e-6
mNormalTransistorPmos13 out outFirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=69e-6
mNormalTransistorPmos14 outFirstStage FirstStageYout1 FirstStageYinnerSourceLoad1 FirstStageYinnerSourceLoad1 pmos4 L=10e-6 W=28e-6
mNormalTransistorPmos15 FirstStageYinnerTransistorStack1Load1 FirstStageYinnerSourceLoad1 sourcePmos sourcePmos pmos4 L=2e-6 W=28e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 2.30001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp39_7

** Expected Performance Values: 
** Gain: 87 dB
** Power consumption: 8.34201 mW
** Area: 7898 (mu_m)^2
** Transit frequency: 4.55401 MHz
** Transit frequency with error factor: 4.55245 MHz
** Slew rate: 5.5865 V/mu_s
** Phase margin: 73.9116°
** CMRR: 100 dB
** negPSRR: 99 dB
** posPSRR: 92 dB
** VoutMax: 4.25 V
** VoutMin: 0.260001 V
** VcmMax: 3.76001 V
** VcmMin: 1.49001 V


** Expected Currents: 
** NormalTransistorNmos: 573.464 muA
** NormalTransistorPmos: -371.525 muA
** DiodeTransistorPmos: -6.45399 muA
** NormalTransistorPmos: -6.45499 muA
** NormalTransistorPmos: -6.45399 muA
** DiodeTransistorPmos: -6.45499 muA
** NormalTransistorNmos: 12.9051 muA
** NormalTransistorNmos: 12.9041 muA
** NormalTransistorNmos: 6.45301 muA
** NormalTransistorNmos: 6.45301 muA
** NormalTransistorNmos: 700.585 muA
** NormalTransistorPmos: -700.584 muA
** DiodeTransistorNmos: 371.526 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -573.463 muA


** Expected Voltages: 
** ibias: 0.664001  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXnXX1: 0.889001  V
** out: 2.5  V
** outFirstStage: 3.68601  V
** outVoltageBiasXXpXX0: 3.83901  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerSourceLoad1: 4.27601  V
** innerStageBias: 0.259001  V
** innerTransistorStack1Load1: 4.27601  V
** out1: 3.35401  V
** sourceTransconductance: 1.89901  V


.END