** Name: SimpleOpAmp44

.MACRO SimpleOpAmp44 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 inputVoltageBiasXXnXX1 inputVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 nmos4 L=1e-6 W=100e-6
mDiodeTransistorNmos2 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=1e-6 W=35e-6
mDiodeTransistorPmos3 ibias ibias sourcePmos sourcePmos pmos4 L=6e-6 W=18e-6
mDiodeTransistorPmos4 FirstStageYinnerSourceLoad2 FirstStageYinnerSourceLoad2 sourcePmos sourcePmos pmos4 L=3e-6 W=509e-6
mNormalTransistorNmos5 out inputVoltageBiasXXnXX1 FirstStageYsourceGCC2 FirstStageYsourceGCC2 nmos4 L=1e-6 W=123e-6
mNormalTransistorNmos6 FirstStageYout1 inputVoltageBiasXXnXX1 FirstStageYsourceGCC1 FirstStageYsourceGCC1 nmos4 L=1e-6 W=123e-6
mNormalTransistorNmos7 FirstStageYsourceGCC1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=1e-6 W=67e-6
mNormalTransistorNmos8 FirstStageYsourceGCC2 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=1e-6 W=67e-6
mNormalTransistorPmos9 inputVoltageBiasXXnXX1 ibias sourcePmos sourcePmos pmos4 L=6e-6 W=339e-6
mNormalTransistorPmos10 out FirstStageYout1 FirstStageYinnerSourceLoad2 FirstStageYinnerSourceLoad2 pmos4 L=1e-6 W=444e-6
mNormalTransistorPmos11 FirstStageYout1 FirstStageYinnerSourceLoad2 sourcePmos sourcePmos pmos4 L=3e-6 W=509e-6
mNormalTransistorPmos12 FirstStageYsourceGCC1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=1e-6 W=334e-6
mNormalTransistorPmos13 FirstStageYsourceGCC2 in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=1e-6 W=334e-6
mNormalTransistorPmos14 FirstStageYsourceTransconductance ibias sourcePmos sourcePmos pmos4 L=6e-6 W=475e-6
Capacitor1 out sourceNmos 10e-12
.EOM SimpleOpAmp44

** Expected Performance Values: 
** Gain: 90 dB
** Power consumption: 4.74101 mW
** Area: 9673 (mu_m)^2
** Transit frequency: 28.1651 MHz
** Transit frequency with error factor: 28.1654 MHz
** Slew rate: 24.8513 V/mu_s
** Phase margin: 87.6626°
** CMRR: 147 dB
** VoutMax: 3.99001 V
** VoutMin: 0.810001 V
** VcmMax: 3.85001 V
** VcmMin: -0.309999 V


** Expected Currents: 
** NormalTransistorPmos: -190.463 muA
** NormalTransistorNmos: 234.27 muA
** NormalTransistorNmos: 368.849 muA
** NormalTransistorNmos: 234.27 muA
** NormalTransistorNmos: 368.849 muA
** NormalTransistorPmos: -234.269 muA
** NormalTransistorPmos: -234.269 muA
** DiodeTransistorPmos: -234.269 muA
** NormalTransistorPmos: -269.159 muA
** NormalTransistorPmos: -134.579 muA
** NormalTransistorPmos: -134.579 muA
** DiodeTransistorNmos: 190.464 muA
** DiodeTransistorNmos: 190.463 muA
** DiodeTransistorPmos: -9.99899 muA


** Expected Voltages: 
** ibias: 4.00201  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXnXX1: 1.21401  V
** out: 2.5  V
** outSourceVoltageBiasXXnXX1: 0.659001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerSourceLoad2: 4.15701  V
** out1: 3.42101  V
** sourceGCC1: 0.659001  V
** sourceGCC2: 0.659001  V
** sourceTransconductance: 3.21401  V


.END