** Name: SimpleOpAmp119

.MACRO SimpleOpAmp119 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias outSourceVoltageBiasXXnXX2 outSourceVoltageBiasXXnXX2 nmos4 L=3e-6 W=11e-6
mDiodeTransistorNmos2 outSourceVoltageBiasXXnXX2 outSourceVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=3e-6 W=15e-6
mDiodeTransistorNmos3 outVoltageBiasXXnXX1 outVoltageBiasXXnXX1 sourceTransconductance sourceTransconductance nmos4 L=3e-6 W=4e-6
mDiodeTransistorPmos4 outVoltageBiasXXpXX0 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=1e-6 W=197e-6
mDiodeTransistorPmos5 FirstStageYinnerSourceLoad2 FirstStageYinnerSourceLoad2 sourcePmos sourcePmos pmos4 L=2e-6 W=319e-6
mDiodeTransistorPmos6 FirstStageYout1 FirstStageYout1 FirstStageYinnerSourceLoad2 FirstStageYinnerSourceLoad2 pmos4 L=2e-6 W=421e-6
mNormalTransistorNmos7 out outVoltageBiasXXnXX1 FirstStageYsourceGCC2 FirstStageYsourceGCC2 nmos4 L=3e-6 W=205e-6
mNormalTransistorNmos8 outVoltageBiasXXpXX0 outSourceVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=3e-6 W=138e-6
mNormalTransistorNmos9 sourceTransconductance ibias FirstStageYinnerStageBias FirstStageYinnerStageBias nmos4 L=3e-6 W=428e-6
mNormalTransistorNmos10 FirstStageYinnerStageBias outSourceVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=3e-6 W=414e-6
mNormalTransistorNmos11 FirstStageYout1 outVoltageBiasXXnXX1 FirstStageYsourceGCC1 FirstStageYsourceGCC1 nmos4 L=3e-6 W=205e-6
mNormalTransistorNmos12 FirstStageYsourceGCC1 in1 sourceTransconductance sourceTransconductance nmos4 L=3e-6 W=206e-6
mNormalTransistorNmos13 FirstStageYsourceGCC2 in2 sourceTransconductance sourceTransconductance nmos4 L=3e-6 W=206e-6
mNormalTransistorPmos14 out FirstStageYout1 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerTransistorStack2Load2 pmos4 L=2e-6 W=421e-6
mNormalTransistorPmos15 outVoltageBiasXXnXX1 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=1e-6 W=22e-6
mNormalTransistorPmos16 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerSourceLoad2 sourcePmos sourcePmos pmos4 L=2e-6 W=319e-6
Capacitor1 out sourceNmos 10e-12
.EOM SimpleOpAmp119

** Expected Performance Values: 
** Gain: 101 dB
** Power consumption: 1.86901 mW
** Area: 8675 (mu_m)^2
** Transit frequency: 27.2801 MHz
** Transit frequency with error factor: 27.2796 MHz
** Slew rate: 26.7088 V/mu_s
** Phase margin: 74.4846°
** CMRR: 153 dB
** VoutMax: 4.04001 V
** VoutMin: 0.600001 V
** VcmMax: 3.73001 V
** VcmMin: 1.26001 V


** Expected Currents: 
** NormalTransistorNmos: 92.0731 muA
** NormalTransistorPmos: -10.1569 muA
** NormalTransistorNmos: 130.785 muA
** NormalTransistorNmos: 130.785 muA
** DiodeTransistorPmos: -130.784 muA
** DiodeTransistorPmos: -130.785 muA
** NormalTransistorPmos: -130.784 muA
** NormalTransistorPmos: -130.785 muA
** NormalTransistorNmos: 271.728 muA
** NormalTransistorNmos: 271.727 muA
** NormalTransistorNmos: 130.786 muA
** NormalTransistorNmos: 130.786 muA
** DiodeTransistorNmos: 10.1561 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorNmos: 9.99801 muA
** DiodeTransistorPmos: -92.0739 muA


** Expected Voltages: 
** ibias: 1.14201  V
** in1: 2.5  V
** in2: 2.5  V
** out: 2.5  V
** outSourceVoltageBiasXXnXX2: 0.558001  V
** outVoltageBiasXXnXX1: 2.65001  V
** outVoltageBiasXXpXX0: 4.27501  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** sourceTransconductance: 1.94501  V
** innerSourceLoad2: 4.22101  V
** innerStageBias: 0.587001  V
** innerTransistorStack2Load2: 4.22001  V
** out1: 3.47001  V
** sourceGCC1: 2.09501  V
** sourceGCC2: 2.09501  V


.END