** Name: SimpleTwoStageOpAmp_SimpleOpAmp47_7

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp47_7 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 inputVoltageBiasXXnXX1 inputVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=2e-6 W=5e-6
mDiodeTransistorNmos2 inputVoltageBiasXXnXX2 inputVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=1e-6 W=82e-6
mDiodeTransistorPmos3 ibias ibias sourcePmos sourcePmos pmos4 L=2e-6 W=15e-6
mDiodeTransistorPmos4 inputVoltageBiasXXpXX1 inputVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=2e-6 W=11e-6
mNormalTransistorNmos5 inputVoltageBiasXXpXX1 inputVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=1e-6 W=10e-6
mNormalTransistorNmos6 out inputVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=1e-6 W=402e-6
mNormalTransistorNmos7 outFirstStage inputVoltageBiasXXnXX1 FirstStageYsourceGCC2 FirstStageYsourceGCC2 nmos4 L=2e-6 W=143e-6
mNormalTransistorNmos8 FirstStageYinnerSourceLoad2 inputVoltageBiasXXnXX1 FirstStageYsourceGCC1 FirstStageYsourceGCC1 nmos4 L=2e-6 W=143e-6
mNormalTransistorNmos9 FirstStageYsourceGCC1 inputVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=1e-6 W=60e-6
mNormalTransistorNmos10 FirstStageYsourceGCC2 inputVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=1e-6 W=60e-6
mNormalTransistorPmos11 inputVoltageBiasXXnXX1 ibias sourcePmos sourcePmos pmos4 L=2e-6 W=116e-6
mNormalTransistorPmos12 inputVoltageBiasXXnXX2 ibias sourcePmos sourcePmos pmos4 L=2e-6 W=571e-6
mNormalTransistorPmos13 out outFirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=472e-6
mNormalTransistorPmos14 outFirstStage inputVoltageBiasXXpXX1 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerTransistorStack2Load2 pmos4 L=2e-6 W=353e-6
mNormalTransistorPmos15 FirstStageYinnerSourceLoad2 inputVoltageBiasXXpXX1 FirstStageYinnerTransistorStack1Load2 FirstStageYinnerTransistorStack1Load2 pmos4 L=2e-6 W=353e-6
mNormalTransistorPmos16 FirstStageYinnerTransistorStack1Load2 FirstStageYinnerSourceLoad2 sourcePmos sourcePmos pmos4 L=1e-6 W=237e-6
mNormalTransistorPmos17 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerSourceLoad2 sourcePmos sourcePmos pmos4 L=1e-6 W=237e-6
mNormalTransistorPmos18 FirstStageYsourceGCC1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=7e-6 W=112e-6
mNormalTransistorPmos19 FirstStageYsourceGCC2 in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=7e-6 W=112e-6
mNormalTransistorPmos20 FirstStageYsourceTransconductance ibias sourcePmos sourcePmos pmos4 L=2e-6 W=352e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 2.40001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp47_7

** Expected Performance Values: 
** Gain: 115 dB
** Power consumption: 14.9991 mW
** Area: 7252 (mu_m)^2
** Transit frequency: 23.2431 MHz
** Transit frequency with error factor: 23.2427 MHz
** Slew rate: 80.1693 V/mu_s
** Phase margin: 65.3172°
** CMRR: 131 dB
** VoutMax: 4.52001 V
** VoutMin: 0.240001 V
** VcmMax: 3.52001 V
** VcmMin: -0.329999 V


** Expected Currents: 
** NormalTransistorNmos: 47.0771 muA
** NormalTransistorPmos: -77.7269 muA
** NormalTransistorPmos: -386.026 muA
** NormalTransistorNmos: 166.956 muA
** NormalTransistorNmos: 286.211 muA
** NormalTransistorNmos: 166.952 muA
** NormalTransistorNmos: 286.205 muA
** NormalTransistorPmos: -166.953 muA
** NormalTransistorPmos: -166.952 muA
** NormalTransistorPmos: -166.951 muA
** NormalTransistorPmos: -166.952 muA
** NormalTransistorPmos: -238.507 muA
** NormalTransistorPmos: -119.253 muA
** NormalTransistorPmos: -119.253 muA
** NormalTransistorNmos: 1896.66 muA
** NormalTransistorPmos: -1896.65 muA
** DiodeTransistorNmos: 77.7261 muA
** DiodeTransistorNmos: 386.027 muA
** DiodeTransistorPmos: -47.0759 muA
** DiodeTransistorPmos: -9.99899 muA


** Expected Voltages: 
** ibias: 4.16201  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXnXX1: 1.00801  V
** inputVoltageBiasXXnXX2: 0.642001  V
** inputVoltageBiasXXpXX1: 3.74101  V
** out: 2.5  V
** outFirstStage: 3.96001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerSourceLoad2: 4.23701  V
** innerTransistorStack1Load2: 4.53401  V
** innerTransistorStack2Load2: 4.53401  V
** sourceGCC1: 0.437001  V
** sourceGCC2: 0.437001  V
** sourceTransconductance: 3.70701  V


.END