** Name: SimpleOpAmp88

.MACRO SimpleOpAmp88 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 outVoltageBiasXXnXX0 outVoltageBiasXXnXX0 sourceNmos sourceNmos nmos4 L=2e-6 W=6e-6
mDiodeTransistorNmos2 FirstStageYinnerSourceLoad2 FirstStageYinnerSourceLoad2 sourceNmos sourceNmos nmos4 L=1e-6 W=56e-6
mDiodeTransistorNmos3 FirstStageYout1 FirstStageYout1 FirstStageYinnerSourceLoad2 FirstStageYinnerSourceLoad2 nmos4 L=1e-6 W=71e-6
mDiodeTransistorPmos4 ibias ibias sourcePmos sourcePmos pmos4 L=2e-6 W=5e-6
mDiodeTransistorPmos5 outVoltageBiasXXpXX1 outVoltageBiasXXpXX1 sourceTransconductance sourceTransconductance pmos4 L=1e-6 W=14e-6
mNormalTransistorNmos6 out FirstStageYout1 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerTransistorStack2Load2 nmos4 L=1e-6 W=71e-6
mNormalTransistorNmos7 outVoltageBiasXXpXX1 outVoltageBiasXXnXX0 sourceNmos sourceNmos nmos4 L=2e-6 W=43e-6
mNormalTransistorNmos8 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerSourceLoad2 sourceNmos sourceNmos nmos4 L=1e-6 W=56e-6
mNormalTransistorPmos9 out outVoltageBiasXXpXX1 FirstStageYsourceGCC2 FirstStageYsourceGCC2 pmos4 L=1e-6 W=88e-6
mNormalTransistorPmos10 outVoltageBiasXXnXX0 ibias sourcePmos sourcePmos pmos4 L=2e-6 W=10e-6
mNormalTransistorPmos11 sourceTransconductance ibias sourcePmos sourcePmos pmos4 L=2e-6 W=461e-6
mNormalTransistorPmos12 FirstStageYout1 outVoltageBiasXXpXX1 FirstStageYsourceGCC1 FirstStageYsourceGCC1 pmos4 L=1e-6 W=88e-6
mNormalTransistorPmos13 FirstStageYsourceGCC1 in1 sourceTransconductance sourceTransconductance pmos4 L=1e-6 W=560e-6
mNormalTransistorPmos14 FirstStageYsourceGCC2 in2 sourceTransconductance sourceTransconductance pmos4 L=1e-6 W=560e-6
Capacitor1 out sourceNmos 10e-12
.EOM SimpleOpAmp88

** Expected Performance Values: 
** Gain: 91 dB
** Power consumption: 4.89601 mW
** Area: 2614 (mu_m)^2
** Transit frequency: 63.1131 MHz
** Transit frequency with error factor: 63.1129 MHz
** Slew rate: 93.4664 V/mu_s
** Phase margin: 80.7871°
** CMRR: 138 dB
** VoutMax: 3.83001 V
** VoutMin: 0.950001 V
** VcmMax: 3.76001 V
** VcmMin: 1.29001 V


** Expected Currents: 
** NormalTransistorNmos: 146.175 muA
** NormalTransistorPmos: -20.3629 muA
** NormalTransistorPmos: -396.285 muA
** NormalTransistorPmos: -396.285 muA
** DiodeTransistorNmos: 396.286 muA
** DiodeTransistorNmos: 396.285 muA
** NormalTransistorNmos: 396.286 muA
** NormalTransistorNmos: 396.285 muA
** NormalTransistorPmos: -938.743 muA
** NormalTransistorPmos: -396.284 muA
** NormalTransistorPmos: -396.284 muA
** DiodeTransistorNmos: 20.3621 muA
** DiodeTransistorPmos: -146.174 muA
** DiodeTransistorPmos: -9.99899 muA


** Expected Voltages: 
** ibias: 3.96101  V
** in1: 2.5  V
** in2: 2.5  V
** out: 2.5  V
** outVoltageBiasXXnXX0: 0.687001  V
** outVoltageBiasXXpXX1: 1.93601  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** sourceTransconductance: 3.26201  V
** innerSourceLoad2: 0.693001  V
** innerTransistorStack2Load2: 0.691001  V
** out1: 1.35401  V
** sourceGCC1: 3.00101  V
** sourceGCC2: 3.00101  V


.END