** Name: SimpleTwoStageOpAmp_SimpleOpAmp12_7

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp12_7 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=4e-6 W=4e-6
mDiodeTransistorPmos2 inputVoltageBiasXXpXX1 inputVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=4e-6 W=38e-6
mNormalTransistorNmos3 inputVoltageBiasXXpXX1 ibias sourceNmos sourceNmos nmos4 L=4e-6 W=39e-6
mNormalTransistorNmos4 out ibias sourceNmos sourceNmos nmos4 L=4e-6 W=600e-6
mNormalTransistorNmos5 outFirstStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=9e-6 W=129e-6
mNormalTransistorNmos6 FirstStageYinnerSourceLoad1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=9e-6 W=129e-6
mNormalTransistorNmos7 FirstStageYsourceTransconductance ibias sourceNmos sourceNmos nmos4 L=4e-6 W=85e-6
mNormalTransistorPmos8 out outFirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=581e-6
mNormalTransistorPmos9 outFirstStage inputVoltageBiasXXpXX1 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerTransistorStack2Load1 pmos4 L=4e-6 W=563e-6
mNormalTransistorPmos10 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerSourceLoad1 sourcePmos sourcePmos pmos4 L=4e-6 W=118e-6
mNormalTransistorPmos11 FirstStageYinnerTransistorStack1Load1 FirstStageYinnerSourceLoad1 sourcePmos sourcePmos pmos4 L=4e-6 W=118e-6
mNormalTransistorPmos12 FirstStageYinnerSourceLoad1 inputVoltageBiasXXpXX1 FirstStageYinnerTransistorStack1Load1 FirstStageYinnerTransistorStack1Load1 pmos4 L=4e-6 W=563e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 3.40001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp12_7

** Expected Performance Values: 
** Gain: 89 dB
** Power consumption: 9.07501 mW
** Area: 11415 (mu_m)^2
** Transit frequency: 31.4171 MHz
** Transit frequency with error factor: 31.3796 MHz
** Slew rate: 57.8371 V/mu_s
** Phase margin: 60.1606°
** CMRR: 95 dB
** negPSRR: 103 dB
** posPSRR: 94 dB
** VoutMax: 4.62001 V
** VoutMin: 0.340001 V
** VcmMax: 4.96001 V
** VcmMin: 1.04001 V


** Expected Currents: 
** NormalTransistorNmos: 96.4561 muA
** NormalTransistorPmos: -104.157 muA
** NormalTransistorPmos: -104.158 muA
** NormalTransistorPmos: -104.157 muA
** NormalTransistorPmos: -104.158 muA
** NormalTransistorNmos: 208.315 muA
** NormalTransistorNmos: 104.158 muA
** NormalTransistorNmos: 104.158 muA
** NormalTransistorNmos: 1500.16 muA
** NormalTransistorPmos: -1500.15 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -96.4569 muA


** Expected Voltages: 
** ibias: 0.747001  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXpXX1: 3.68601  V
** out: 2.5  V
** outFirstStage: 4.05401  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerSourceLoad1: 3.99001  V
** innerTransistorStack1Load1: 4.45301  V
** innerTransistorStack2Load1: 4.45301  V
** sourceTransconductance: 1.80101  V


.END