** Name: SymmetricalOpAmp15

.MACRO SymmetricalOpAmp15 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=2e-6 W=6e-6
mDiodeTransistorNmos2 inStageBiasComplementarySecondStage inStageBiasComplementarySecondStage sourceNmos sourceNmos nmos4 L=1e-6 W=133e-6
mDiodeTransistorPmos3 outFirstStage outFirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=25e-6
mDiodeTransistorPmos4 inTransconductanceComplementarySecondStage inTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=1e-6 W=25e-6
mNormalTransistorNmos5 outFirstStage in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=4e-6 W=259e-6
mNormalTransistorNmos6 out inStageBiasComplementarySecondStage sourceNmos sourceNmos nmos4 L=1e-6 W=133e-6
mNormalTransistorNmos7 FirstStageYsourceTransconductance ibias sourceNmos sourceNmos nmos4 L=2e-6 W=306e-6
mNormalTransistorNmos8 inTransconductanceComplementarySecondStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=4e-6 W=259e-6
mNormalTransistorPmos9 out outFirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=65e-6
mNormalTransistorPmos10 inStageBiasComplementarySecondStage inTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=1e-6 W=65e-6
Capacitor1 out sourceNmos 10e-12
.EOM SymmetricalOpAmp15

** Expected Performance Values: 
** Gain: 45 dB
** Power consumption: 9.10101 mW
** Area: 3142 (mu_m)^2
** Transit frequency: 96.7391 MHz
** Transit frequency with error factor: 96.7395 MHz
** Slew rate: 131.448 V/mu_s
** Phase margin: 61.8795°
** CMRR: 86 dB
** negPSRR: 98 dB
** posPSRR: 50 dB
** VoutMax: 4.25 V
** VoutMin: 0.240001 V
** VcmMax: 4.09001 V
** VcmMin: 0.820001 V


** Expected Currents: 
** DiodeTransistorPmos: -251.361 muA
** DiodeTransistorPmos: -251.361 muA
** NormalTransistorNmos: 502.723 muA
** NormalTransistorNmos: 251.362 muA
** NormalTransistorNmos: 251.362 muA
** NormalTransistorNmos: 659.971 muA
** NormalTransistorPmos: -659.97 muA
** DiodeTransistorNmos: 647.429 muA
** NormalTransistorPmos: -647.428 muA
** DiodeTransistorNmos: 9.99901 muA


** Expected Voltages: 
** ibias: 0.603001  V
** in1: 2.5  V
** in2: 2.5  V
** inStageBiasComplementarySecondStage: 0.646001  V
** inTransconductanceComplementarySecondStage: 3.68601  V
** out: 2.5  V
** outFirstStage: 3.68601  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** sourceTransconductance: 1.88001  V


.END