** Name: SimpleTwoStageOpAmp_SimpleOpAmp3_2

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp3_2 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 inputVoltageBiasXXnXX1 inputVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=7e-6 W=9e-6
mDiodeTransistorNmos2 FirstStageYinnerSourceLoad1 FirstStageYinnerSourceLoad1 sourceNmos sourceNmos nmos4 L=7e-6 W=61e-6
mDiodeTransistorPmos3 ibias ibias sourcePmos sourcePmos pmos4 L=1e-6 W=24e-6
mNormalTransistorNmos4 out inputVoltageBiasXXnXX1 SecondStageYinnerTransconductance SecondStageYinnerTransconductance nmos4 L=7e-6 W=100e-6
mNormalTransistorNmos5 outFirstStage inputVoltageBiasXXnXX1 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerTransistorStack2Load1 nmos4 L=7e-6 W=49e-6
mNormalTransistorNmos6 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerSourceLoad1 sourceNmos sourceNmos nmos4 L=7e-6 W=61e-6
mNormalTransistorNmos7 SecondStageYinnerTransconductance outFirstStage sourceNmos sourceNmos nmos4 L=1e-6 W=33e-6
mNormalTransistorPmos8 inputVoltageBiasXXnXX1 ibias sourcePmos sourcePmos pmos4 L=1e-6 W=37e-6
mNormalTransistorPmos9 out ibias sourcePmos sourcePmos pmos4 L=1e-6 W=153e-6
mNormalTransistorPmos10 outFirstStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=6e-6 W=10e-6
mNormalTransistorPmos11 FirstStageYinnerSourceLoad1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=6e-6 W=10e-6
mNormalTransistorPmos12 FirstStageYsourceTransconductance ibias sourcePmos sourcePmos pmos4 L=1e-6 W=79e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 2.30001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp3_2

** Expected Performance Values: 
** Gain: 92 dB
** Power consumption: 0.663001 mW
** Area: 2406 (mu_m)^2
** Transit frequency: 3.05601 MHz
** Transit frequency with error factor: 3.04716 MHz
** Slew rate: 5.14001 V/mu_s
** Phase margin: 59.5877°
** CMRR: 92 dB
** negPSRR: 90 dB
** posPSRR: 100 dB
** VoutMax: 4.85001 V
** VoutMin: 0.380001 V
** VcmMax: 3.54001 V
** VcmMin: 0.160001 V


** Expected Currents: 
** NormalTransistorPmos: -15.6339 muA
** DiodeTransistorNmos: 16.6891 muA
** NormalTransistorNmos: 16.6891 muA
** NormalTransistorNmos: 16.6891 muA
** NormalTransistorPmos: -33.3799 muA
** NormalTransistorPmos: -16.6899 muA
** NormalTransistorPmos: -16.6899 muA
** NormalTransistorNmos: 63.4881 muA
** NormalTransistorNmos: 63.4871 muA
** NormalTransistorPmos: -63.4889 muA
** DiodeTransistorNmos: 15.6331 muA
** DiodeTransistorPmos: -9.99899 muA


** Expected Voltages: 
** ibias: 4.28301  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXnXX1: 0.783001  V
** out: 2.5  V
** outFirstStage: 0.555001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerSourceLoad1: 0.555001  V
** innerTransistorStack2Load1: 0.210001  V
** sourceTransconductance: 3.80901  V
** innerTransconductance: 0.150001  V


.END