** Name: SimpleTwoStageOpAmp_SimpleOpAmp31_8

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp31_8 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 nmos4 L=2e-6 W=7e-6
mDiodeTransistorNmos2 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=2e-6 W=10e-6
mDiodeTransistorPmos3 FirstStageYinnerSourceLoad1 FirstStageYinnerSourceLoad1 sourcePmos sourcePmos pmos4 L=8e-6 W=24e-6
mNormalTransistorNmos4 out ibias SecondStageYinnerStageBias SecondStageYinnerStageBias nmos4 L=2e-6 W=106e-6
mNormalTransistorNmos5 outFirstStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=9e-6 W=10e-6
mNormalTransistorNmos6 FirstStageYinnerStageBias outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=2e-6 W=12e-6
mNormalTransistorNmos7 FirstStageYout1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=9e-6 W=10e-6
mNormalTransistorNmos8 FirstStageYsourceTransconductance ibias FirstStageYinnerStageBias FirstStageYinnerStageBias nmos4 L=2e-6 W=5e-6
mNormalTransistorNmos9 SecondStageYinnerStageBias outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=2e-6 W=302e-6
mNormalTransistorPmos10 out outFirstStage sourcePmos sourcePmos pmos4 L=7e-6 W=209e-6
mNormalTransistorPmos11 outFirstStage FirstStageYout1 FirstStageYinnerSourceLoad1 FirstStageYinnerSourceLoad1 pmos4 L=3e-6 W=8e-6
mNormalTransistorPmos12 FirstStageYout1 FirstStageYinnerSourceLoad1 sourcePmos sourcePmos pmos4 L=8e-6 W=24e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 2.30001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp31_8

** Expected Performance Values: 
** Gain: 90 dB
** Power consumption: 1.62001 mW
** Area: 2935 (mu_m)^2
** Transit frequency: 3.24901 MHz
** Transit frequency with error factor: 3.24602 MHz
** Slew rate: 5.10694 V/mu_s
** Phase margin: 64.7443°
** CMRR: 98 dB
** negPSRR: 97 dB
** posPSRR: 90 dB
** VoutMax: 4.25 V
** VoutMin: 0.820001 V
** VcmMax: 4.16001 V
** VcmMin: 1.45001 V


** Expected Currents: 
** NormalTransistorPmos: -5.88599 muA
** NormalTransistorPmos: -5.88599 muA
** DiodeTransistorPmos: -5.88599 muA
** NormalTransistorNmos: 11.7711 muA
** NormalTransistorNmos: 11.7721 muA
** NormalTransistorNmos: 5.88501 muA
** NormalTransistorNmos: 5.88501 muA
** NormalTransistorNmos: 302.241 muA
** NormalTransistorNmos: 302.24 muA
** NormalTransistorPmos: -302.24 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorNmos: 9.99801 muA


** Expected Voltages: 
** ibias: 1.14601  V
** in1: 2.5  V
** in2: 2.5  V
** out: 2.5  V
** outFirstStage: 3.68601  V
** outSourceVoltageBiasXXnXX1: 0.558001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerSourceLoad1: 4.10301  V
** innerStageBias: 0.504001  V
** out1: 3.18601  V
** sourceTransconductance: 1.84401  V
** innerStageBias: 0.481001  V


.END