** Name: SimpleTwoStageOpAmp_SimpleOpAmp85_7

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp85_7 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=3e-6 W=6e-6
mDiodeTransistorNmos2 FirstStageYout1 FirstStageYout1 sourceNmos sourceNmos nmos4 L=9e-6 W=62e-6
mDiodeTransistorPmos3 inputVoltageBiasXXpXX2 inputVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=5e-6 W=296e-6
mDiodeTransistorPmos4 outVoltageBiasXXpXX1 outVoltageBiasXXpXX1 sourceTransconductance sourceTransconductance pmos4 L=3e-6 W=289e-6
mNormalTransistorNmos5 inputVoltageBiasXXpXX2 ibias sourceNmos sourceNmos nmos4 L=3e-6 W=160e-6
mNormalTransistorNmos6 out ibias sourceNmos sourceNmos nmos4 L=3e-6 W=595e-6
mNormalTransistorNmos7 outFirstStage FirstStageYout1 sourceNmos sourceNmos nmos4 L=9e-6 W=62e-6
mNormalTransistorNmos8 outVoltageBiasXXpXX1 ibias sourceNmos sourceNmos nmos4 L=3e-6 W=193e-6
mNormalTransistorPmos9 out outFirstStage sourcePmos sourcePmos pmos4 L=7e-6 W=161e-6
mNormalTransistorPmos10 outFirstStage outVoltageBiasXXpXX1 FirstStageYsourceGCC2 FirstStageYsourceGCC2 pmos4 L=3e-6 W=113e-6
mNormalTransistorPmos11 sourceTransconductance inputVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=5e-6 W=388e-6
mNormalTransistorPmos12 FirstStageYout1 outVoltageBiasXXpXX1 FirstStageYsourceGCC1 FirstStageYsourceGCC1 pmos4 L=3e-6 W=113e-6
mNormalTransistorPmos13 FirstStageYsourceGCC1 in1 sourceTransconductance sourceTransconductance pmos4 L=2e-6 W=30e-6
mNormalTransistorPmos14 FirstStageYsourceGCC2 in2 sourceTransconductance sourceTransconductance pmos4 L=2e-6 W=30e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 6.40001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp85_7

** Expected Performance Values: 
** Gain: 79 dB
** Power consumption: 8.08101 mW
** Area: 10190 (mu_m)^2
** Transit frequency: 3.15201 MHz
** Transit frequency with error factor: 3.14988 MHz
** Slew rate: 53.6703 V/mu_s
** Phase margin: 55.004°
** CMRR: 82 dB
** VoutMax: 3.44001 V
** VoutMin: 0.240001 V
** VcmMax: 3.70001 V
** VcmMin: 0.150001 V


** Expected Currents: 
** NormalTransistorNmos: 315.773 muA
** NormalTransistorNmos: 267.068 muA
** NormalTransistorPmos: -15.2259 muA
** NormalTransistorPmos: -15.2259 muA
** DiodeTransistorNmos: 15.2251 muA
** NormalTransistorNmos: 15.2251 muA
** NormalTransistorPmos: -346.223 muA
** NormalTransistorPmos: -15.2249 muA
** NormalTransistorPmos: -15.2249 muA
** NormalTransistorNmos: 992.935 muA
** NormalTransistorPmos: -992.934 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -315.772 muA
** DiodeTransistorPmos: -267.067 muA


** Expected Voltages: 
** ibias: 0.647001  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXpXX2: 3.93401  V
** out: 2.5  V
** outFirstStage: 2.87401  V
** outVoltageBiasXXpXX1: 2.31001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** sourceTransconductance: 3.30201  V
** out1: 0.566001  V
** sourceGCC1: 3.02401  V
** sourceGCC2: 3.02401  V


.END