** Name: SymmetricalOpAmp2

.MACRO SymmetricalOpAmp2 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 inOutputTransconductanceComplementarySecondStage inOutputTransconductanceComplementarySecondStage sourceNmos sourceNmos nmos4 L=3e-6 W=13e-6
mDiodeTransistorNmos2 inSourceTransconductanceComplementarySecondStage inSourceTransconductanceComplementarySecondStage sourceNmos sourceNmos nmos4 L=6e-6 W=18e-6
mDiodeTransistorNmos3 outFirstStage outFirstStage sourceNmos sourceNmos nmos4 L=6e-6 W=18e-6
mDiodeTransistorPmos4 ibias ibias sourcePmos sourcePmos pmos4 L=3e-6 W=18e-6
mDiodeTransistorPmos5 innerComplementarySecondStage innerComplementarySecondStage sourcePmos sourcePmos pmos4 L=2e-6 W=6e-6
mNormalTransistorNmos6 innerComplementarySecondStage inOutputTransconductanceComplementarySecondStage TransconductanceComplementarySecondStageYinner TransconductanceComplementarySecondStageYinner nmos4 L=3e-6 W=9e-6
mNormalTransistorNmos7 out inOutputTransconductanceComplementarySecondStage SecondStageYinnerTransconductance SecondStageYinnerTransconductance nmos4 L=3e-6 W=9e-6
mNormalTransistorNmos8 SecondStageYinnerTransconductance outFirstStage sourceNmos sourceNmos nmos4 L=6e-6 W=55e-6
mNormalTransistorNmos9 TransconductanceComplementarySecondStageYinner inSourceTransconductanceComplementarySecondStage sourceNmos sourceNmos nmos4 L=6e-6 W=55e-6
mNormalTransistorPmos10 inOutputTransconductanceComplementarySecondStage ibias sourcePmos sourcePmos pmos4 L=3e-6 W=161e-6
mNormalTransistorPmos11 inSourceTransconductanceComplementarySecondStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=6e-6 W=116e-6
mNormalTransistorPmos12 out innerComplementarySecondStage sourcePmos sourcePmos pmos4 L=2e-6 W=6e-6
mNormalTransistorPmos13 outFirstStage in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=6e-6 W=116e-6
mNormalTransistorPmos14 FirstStageYsourceTransconductance ibias sourcePmos sourcePmos pmos4 L=3e-6 W=29e-6
Capacitor1 out sourceNmos 10e-12
.EOM SymmetricalOpAmp2

** Expected Performance Values: 
** Gain: 53 dB
** Power consumption: 0.880001 mW
** Area: 3009 (mu_m)^2
** Transit frequency: 5.13001 MHz
** Transit frequency with error factor: 5.13017 MHz
** Slew rate: 5.00001 V/mu_s
** Phase margin: 55.004°
** CMRR: 105 dB
** negPSRR: 50 dB
** posPSRR: 55 dB
** VoutMax: 4.31001 V
** VoutMin: 0.490001 V
** VcmMax: 3.98001 V
** VcmMin: 0.0200001 V


** Expected Currents: 
** NormalTransistorPmos: -89.6909 muA
** DiodeTransistorNmos: 8.05701 muA
** DiodeTransistorNmos: 8.05701 muA
** NormalTransistorPmos: -16.1169 muA
** NormalTransistorPmos: -8.05799 muA
** NormalTransistorPmos: -8.05799 muA
** NormalTransistorNmos: 25.0071 muA
** NormalTransistorNmos: 25.0061 muA
** NormalTransistorPmos: -25.0079 muA
** DiodeTransistorPmos: -25.1149 muA
** NormalTransistorNmos: 25.1141 muA
** NormalTransistorNmos: 25.1131 muA
** DiodeTransistorNmos: 89.6901 muA
** DiodeTransistorPmos: -9.99899 muA


** Expected Voltages: 
** ibias: 4.13001  V
** in1: 2.5  V
** in2: 2.5  V
** inOutputTransconductanceComplementarySecondStage: 0.897001  V
** inSourceTransconductanceComplementarySecondStage: 0.584001  V
** innerComplementarySecondStage: 3.75  V
** out: 2.5  V
** outFirstStage: 0.584001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** sourceTransconductance: 3.21601  V
** innerTransconductance: 0.179001  V
** inner: 0.179001  V


.END