** Name: SymmetricalOpAmp192

.MACRO SymmetricalOpAmp192 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 inSourceStageBiasComplementarySecondStage inSourceStageBiasComplementarySecondStage sourceNmos sourceNmos nmos4 L=8e-6 W=113e-6
mDiodeTransistorNmos2 ibias ibias VoltageBiasXXnXX1Yinner VoltageBiasXXnXX1Yinner nmos4 L=3e-6 W=10e-6
mDiodeTransistorNmos3 innerComplementarySecondStage innerComplementarySecondStage inSourceStageBiasComplementarySecondStage inSourceStageBiasComplementarySecondStage nmos4 L=8e-6 W=68e-6
mDiodeTransistorNmos4 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=3e-6 W=42e-6
mDiodeTransistorPmos5 out2FirstStage out2FirstStage sourcePmos sourcePmos pmos4 L=4e-6 W=217e-6
mNormalTransistorNmos6 inSourceTransconductanceComplementarySecondStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=9e-6 W=58e-6
mNormalTransistorNmos7 out innerComplementarySecondStage SecondStageYinnerStageBias SecondStageYinnerStageBias nmos4 L=8e-6 W=66e-6
mNormalTransistorNmos8 out1FirstStage in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=9e-6 W=58e-6
mNormalTransistorNmos9 out2FirstStage outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=3e-6 W=550e-6
mNormalTransistorNmos10 FirstStageYsourceTransconductance ibias outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 nmos4 L=3e-6 W=42e-6
mNormalTransistorNmos11 SecondStageYinnerStageBias inSourceStageBiasComplementarySecondStage sourceNmos sourceNmos nmos4 L=8e-6 W=113e-6
mNormalTransistorNmos12 VoltageBiasXXnXX1Yinner outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=3e-6 W=10e-6
mNormalTransistorPmos13 inSourceTransconductanceComplementarySecondStage out2FirstStage FirstStageYinnerTransistorStack2Load1 FirstStageYinnerTransistorStack2Load1 pmos4 L=4e-6 W=136e-6
mNormalTransistorPmos14 innerComplementarySecondStage out2FirstStage TransconductanceComplementarySecondStageYinner TransconductanceComplementarySecondStageYinner pmos4 L=4e-6 W=53e-6
mNormalTransistorPmos15 out out2FirstStage SecondStageYinnerTransconductance SecondStageYinnerTransconductance pmos4 L=4e-6 W=53e-6
mNormalTransistorPmos16 out1FirstStage out2FirstStage FirstStageYinnerTransistorStack1Load1 FirstStageYinnerTransistorStack1Load1 pmos4 L=4e-6 W=136e-6
mNormalTransistorPmos17 FirstStageYinnerTransistorStack2Load1 inSourceTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=1e-6 W=28e-6
mNormalTransistorPmos18 FirstStageYinnerTransistorStack1Load1 out1FirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=29e-6
mNormalTransistorPmos19 SecondStageYinnerTransconductance out1FirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=88e-6
mNormalTransistorPmos20 TransconductanceComplementarySecondStageYinner inSourceTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=1e-6 W=88e-6
Capacitor1 out sourceNmos 10e-12
.EOM SymmetricalOpAmp192

** Expected Performance Values: 
** Gain: 90 dB
** Power consumption: 3.65601 mW
** Area: 8499 (mu_m)^2
** Transit frequency: 10.2451 MHz
** Transit frequency with error factor: 10.2455 MHz
** Slew rate: 12.8005 V/mu_s
** Phase margin: 66.4632°
** CMRR: 143 dB
** negPSRR: 48 dB
** posPSRR: 43 dB
** VoutMax: 4.28001 V
** VoutMin: 0.940001 V
** VcmMax: 5.20001 V
** VcmMin: 1.38001 V


** Expected Currents: 
** NormalTransistorNmos: 550.822 muA
** NormalTransistorPmos: -20.7359 muA
** NormalTransistorPmos: -20.7369 muA
** NormalTransistorPmos: -20.7359 muA
** NormalTransistorPmos: -20.7369 muA
** NormalTransistorNmos: 41.4711 muA
** DiodeTransistorNmos: 41.4721 muA
** NormalTransistorNmos: 20.7351 muA
** NormalTransistorNmos: 20.7351 muA
** NormalTransistorNmos: 64.1741 muA
** NormalTransistorNmos: 64.1731 muA
** NormalTransistorPmos: -64.1749 muA
** NormalTransistorPmos: -64.1739 muA
** DiodeTransistorNmos: 64.7941 muA
** DiodeTransistorNmos: 64.7931 muA
** NormalTransistorPmos: -64.7949 muA
** NormalTransistorPmos: -64.7959 muA
** DiodeTransistorNmos: 9.99901 muA
** NormalTransistorNmos: 9.99801 muA
** DiodeTransistorPmos: -550.821 muA


** Expected Voltages: 
** ibias: 1.18501  V
** in1: 2.5  V
** in2: 2.5  V
** inSourceStageBiasComplementarySecondStage: 0.637001  V
** inSourceTransconductanceComplementarySecondStage: 4.23201  V
** innerComplementarySecondStage: 1.34101  V
** out: 2.5  V
** out1FirstStage: 4.23501  V
** out2FirstStage: 3.68601  V
** outSourceVoltageBiasXXnXX1: 0.593001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerTransistorStack1Load1: 4.43401  V
** innerTransistorStack2Load1: 4.43401  V
** sourceTransconductance: 1.90001  V
** innerStageBias: 0.632001  V
** innerTransconductance: 4.76901  V
** inner: 4.77101  V
** inner: 0.591001  V


.END