** Name: SimpleTwoStageOpAmp_SimpleOpAmp11_9

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp11_9 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=6e-6 W=19e-6
mDiodeTransistorNmos2 outInputVoltageBiasXXnXX1 outInputVoltageBiasXXnXX1 VoltageBiasXXnXX1Yinner VoltageBiasXXnXX1Yinner nmos4 L=3e-6 W=12e-6
mDiodeTransistorNmos3 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=3e-6 W=478e-6
mDiodeTransistorPmos4 outVoltageBiasXXpXX0 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=6e-6 W=78e-6
mDiodeTransistorPmos5 FirstStageYinnerOutputLoad1 FirstStageYinnerOutputLoad1 FirstStageYinnerSourceLoad1 FirstStageYinnerSourceLoad1 pmos4 L=2e-6 W=21e-6
mDiodeTransistorPmos6 FirstStageYinnerSourceLoad1 FirstStageYinnerSourceLoad1 sourcePmos sourcePmos pmos4 L=2e-6 W=17e-6
mNormalTransistorNmos7 outFirstStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=4e-6 W=7e-6
mNormalTransistorNmos8 out outInputVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 nmos4 L=3e-6 W=478e-6
mNormalTransistorNmos9 outVoltageBiasXXpXX0 ibias sourceNmos sourceNmos nmos4 L=6e-6 W=139e-6
mNormalTransistorNmos10 FirstStageYinnerOutputLoad1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=4e-6 W=7e-6
mNormalTransistorNmos11 FirstStageYsourceTransconductance ibias sourceNmos sourceNmos nmos4 L=6e-6 W=20e-6
mNormalTransistorNmos12 VoltageBiasXXnXX1Yinner outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=3e-6 W=12e-6
mNormalTransistorPmos13 outFirstStage FirstStageYinnerOutputLoad1 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerTransistorStack2Load1 pmos4 L=2e-6 W=21e-6
mNormalTransistorPmos14 out outFirstStage sourcePmos sourcePmos pmos4 L=6e-6 W=264e-6
mNormalTransistorPmos15 outInputVoltageBiasXXnXX1 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=6e-6 W=12e-6
mNormalTransistorPmos16 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerSourceLoad1 sourcePmos sourcePmos pmos4 L=2e-6 W=17e-6
Capacitor1 outFirstStage out 2.30001e-12
Capacitor2 out sourceNmos 10e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp11_9

** Expected Performance Values: 
** Gain: 92 dB
** Power consumption: 2.75901 mW
** Area: 6340 (mu_m)^2
** Transit frequency: 3.82901 MHz
** Transit frequency with error factor: 3.827 MHz
** Slew rate: 4.50944 V/mu_s
** Phase margin: 69.328°
** CMRR: 107 dB
** negPSRR: 96 dB
** posPSRR: 92 dB
** VoutMax: 4.25 V
** VoutMin: 0.770001 V
** VcmMax: 3.93001 V
** VcmMin: 0.790001 V


** Expected Currents: 
** NormalTransistorNmos: 73.5871 muA
** NormalTransistorPmos: -11.1069 muA
** DiodeTransistorPmos: -5.20399 muA
** DiodeTransistorPmos: -5.20499 muA
** NormalTransistorPmos: -5.20399 muA
** NormalTransistorPmos: -5.20499 muA
** NormalTransistorNmos: 10.4071 muA
** NormalTransistorNmos: 5.20301 muA
** NormalTransistorNmos: 5.20301 muA
** NormalTransistorNmos: 446.749 muA
** DiodeTransistorNmos: 446.748 muA
** NormalTransistorPmos: -446.748 muA
** DiodeTransistorNmos: 11.1061 muA
** NormalTransistorNmos: 11.1051 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -73.5879 muA


** Expected Voltages: 
** ibias: 0.598001  V
** in1: 2.5  V
** in2: 2.5  V
** out: 2.5  V
** outFirstStage: 3.68601  V
** outInputVoltageBiasXXnXX1: 1.17401  V
** outSourceVoltageBiasXXnXX1: 0.587001  V
** outVoltageBiasXXpXX0: 3.87601  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerOutputLoad1: 3.52001  V
** innerSourceLoad1: 4.25  V
** innerTransistorStack2Load1: 4.25  V
** sourceTransconductance: 1.90701  V
** inner: 0.587001  V


.END