** Name: SimpleOpAmp95

.MACRO SimpleOpAmp95 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=5e-6 W=8e-6
mDiodeTransistorNmos2 outVoltageBiasXXnXX1 outVoltageBiasXXnXX1 sourceTransconductance sourceTransconductance nmos4 L=2e-6 W=9e-6
mDiodeTransistorPmos3 outVoltageBiasXXpXX0 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=4e-6 W=528e-6
mDiodeTransistorPmos4 FirstStageYinnerOutputLoad2 FirstStageYinnerOutputLoad2 FirstStageYinnerSourceLoad2 FirstStageYinnerSourceLoad2 pmos4 L=1e-6 W=473e-6
mDiodeTransistorPmos5 FirstStageYinnerSourceLoad2 FirstStageYinnerSourceLoad2 sourcePmos sourcePmos pmos4 L=1e-6 W=473e-6
mNormalTransistorNmos6 out outVoltageBiasXXnXX1 FirstStageYsourceGCC2 FirstStageYsourceGCC2 nmos4 L=2e-6 W=322e-6
mNormalTransistorNmos7 outVoltageBiasXXpXX0 ibias sourceNmos sourceNmos nmos4 L=5e-6 W=51e-6
mNormalTransistorNmos8 sourceTransconductance ibias sourceNmos sourceNmos nmos4 L=5e-6 W=526e-6
mNormalTransistorNmos9 FirstStageYinnerOutputLoad2 outVoltageBiasXXnXX1 FirstStageYsourceGCC1 FirstStageYsourceGCC1 nmos4 L=2e-6 W=322e-6
mNormalTransistorNmos10 FirstStageYsourceGCC1 in1 sourceTransconductance sourceTransconductance nmos4 L=1e-6 W=161e-6
mNormalTransistorNmos11 FirstStageYsourceGCC2 in2 sourceTransconductance sourceTransconductance nmos4 L=1e-6 W=161e-6
mNormalTransistorPmos12 out FirstStageYinnerOutputLoad2 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerTransistorStack2Load2 pmos4 L=1e-6 W=473e-6
mNormalTransistorPmos13 outVoltageBiasXXnXX1 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=4e-6 W=286e-6
mNormalTransistorPmos14 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerSourceLoad2 sourcePmos sourcePmos pmos4 L=1e-6 W=473e-6
Capacitor1 out sourceNmos 10e-12
.EOM SimpleOpAmp95

** Expected Performance Values: 
** Gain: 101 dB
** Power consumption: 3.60801 mW
** Area: 9701 (mu_m)^2
** Transit frequency: 63.6021 MHz
** Transit frequency with error factor: 63.6021 MHz
** Slew rate: 63.2903 V/mu_s
** Phase margin: 73.3387°
** CMRR: 153 dB
** VoutMax: 4.06001 V
** VoutMin: 0.570001 V
** VcmMax: 3.75 V
** VcmMin: 0.830001 V


** Expected Currents: 
** NormalTransistorNmos: 64.0511 muA
** NormalTransistorPmos: -34.2399 muA
** NormalTransistorNmos: 306.646 muA
** NormalTransistorNmos: 306.646 muA
** DiodeTransistorPmos: -306.645 muA
** DiodeTransistorPmos: -306.646 muA
** NormalTransistorPmos: -306.645 muA
** NormalTransistorPmos: -306.646 muA
** NormalTransistorNmos: 647.531 muA
** NormalTransistorNmos: 306.646 muA
** NormalTransistorNmos: 306.646 muA
** DiodeTransistorNmos: 34.2391 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -64.0519 muA


** Expected Voltages: 
** ibias: 0.676001  V
** in1: 2.5  V
** in2: 2.5  V
** out: 2.5  V
** outVoltageBiasXXnXX1: 2.65001  V
** outVoltageBiasXXpXX0: 4.27201  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** sourceTransconductance: 1.94501  V
** innerOutputLoad2: 3.49001  V
** innerSourceLoad2: 4.24501  V
** innerTransistorStack2Load2: 4.24401  V
** sourceGCC1: 2.09501  V
** sourceGCC2: 2.09501  V


.END