** Name: SimpleTwoStageOpAmp_SimpleOpAmp13_9

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp13_9 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=5e-6 W=26e-6
mDiodeTransistorNmos2 inputVoltageBiasXXnXX1 inputVoltageBiasXXnXX1 VoltageBiasXXnXX1Yinner VoltageBiasXXnXX1Yinner nmos4 L=1e-6 W=21e-6
mDiodeTransistorNmos3 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=1e-6 W=433e-6
mDiodeTransistorPmos4 outVoltageBiasXXpXX0 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=4e-6 W=4e-6
mDiodeTransistorPmos5 FirstStageYinnerOutputLoad1 FirstStageYinnerOutputLoad1 FirstStageYinnerTransistorStack1Load1 FirstStageYinnerTransistorStack1Load1 pmos4 L=9e-6 W=90e-6
mDiodeTransistorPmos6 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerTransistorStack2Load1 sourcePmos sourcePmos pmos4 L=1e-6 W=90e-6
mNormalTransistorNmos7 out inputVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 nmos4 L=1e-6 W=433e-6
mNormalTransistorNmos8 outFirstStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=2e-6 W=33e-6
mNormalTransistorNmos9 outVoltageBiasXXpXX0 ibias sourceNmos sourceNmos nmos4 L=5e-6 W=17e-6
mNormalTransistorNmos10 FirstStageYinnerOutputLoad1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=2e-6 W=33e-6
mNormalTransistorNmos11 FirstStageYsourceTransconductance ibias sourceNmos sourceNmos nmos4 L=5e-6 W=244e-6
mNormalTransistorNmos12 VoltageBiasXXnXX1Yinner outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=1e-6 W=21e-6
mNormalTransistorPmos13 inputVoltageBiasXXnXX1 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=4e-6 W=69e-6
mNormalTransistorPmos14 out outFirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=237e-6
mNormalTransistorPmos15 outFirstStage FirstStageYinnerOutputLoad1 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerTransistorStack2Load1 pmos4 L=9e-6 W=90e-6
mNormalTransistorPmos16 FirstStageYinnerTransistorStack1Load1 FirstStageYinnerTransistorStack2Load1 sourcePmos sourcePmos pmos4 L=1e-6 W=90e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 2.30001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp13_9

** Expected Performance Values: 
** Gain: 92 dB
** Power consumption: 13.1541 mW
** Area: 4804 (mu_m)^2
** Transit frequency: 34.8531 MHz
** Transit frequency with error factor: 34.8197 MHz
** Slew rate: 40.0701 V/mu_s
** Phase margin: 56.7229°
** CMRR: 97 dB
** negPSRR: 104 dB
** posPSRR: 92 dB
** VoutMax: 4.25 V
** VoutMin: 0.910001 V
** VcmMax: 3.60001 V
** VcmMin: 0.740001 V


** Expected Currents: 
** NormalTransistorNmos: 6.54101 muA
** NormalTransistorPmos: -114.448 muA
** DiodeTransistorPmos: -46.7669 muA
** NormalTransistorPmos: -46.7659 muA
** NormalTransistorPmos: -46.7649 muA
** DiodeTransistorPmos: -46.7659 muA
** NormalTransistorNmos: 93.5311 muA
** NormalTransistorNmos: 46.7661 muA
** NormalTransistorNmos: 46.7661 muA
** NormalTransistorNmos: 2406.36 muA
** DiodeTransistorNmos: 2406.36 muA
** NormalTransistorPmos: -2406.35 muA
** DiodeTransistorNmos: 114.449 muA
** NormalTransistorNmos: 114.449 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -6.54199 muA


** Expected Voltages: 
** ibias: 0.555001  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXnXX1: 1.32001  V
** out: 2.5  V
** outFirstStage: 3.68601  V
** outSourceVoltageBiasXXnXX1: 0.660001  V
** outVoltageBiasXXpXX0: 3.82801  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerOutputLoad1: 3.19301  V
** innerTransistorStack1Load1: 4.26701  V
** innerTransistorStack2Load1: 4.26601  V
** sourceTransconductance: 1.91201  V
** inner: 0.660001  V


.END