** Name: SymmetricalOpAmp23

.MACRO SymmetricalOpAmp23 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=7e-6 W=7e-6
mDiodeTransistorNmos2 innerComplementarySecondStage innerComplementarySecondStage sourceNmos sourceNmos nmos4 L=5e-6 W=328e-6
mDiodeTransistorNmos3 outVoltageBiasXXnXX1 outVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=6e-6 W=11e-6
mDiodeTransistorPmos4 inOutputTransconductanceComplementarySecondStage inOutputTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=1e-6 W=31e-6
mDiodeTransistorPmos5 inSourceTransconductanceComplementarySecondStage inSourceTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=1e-6 W=81e-6
mDiodeTransistorPmos6 inputVoltageBiasXXpXX0 inputVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=5e-6 W=84e-6
mDiodeTransistorPmos7 outFirstStage outFirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=81e-6
mNormalTransistorNmos8 inOutputTransconductanceComplementarySecondStage ibias sourceNmos sourceNmos nmos4 L=7e-6 W=222e-6
mNormalTransistorNmos9 inSourceTransconductanceComplementarySecondStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=2e-6 W=254e-6
mNormalTransistorNmos10 inputVoltageBiasXXpXX0 ibias sourceNmos sourceNmos nmos4 L=7e-6 W=85e-6
mNormalTransistorNmos11 out outVoltageBiasXXnXX1 SecondStageYinnerStageBias SecondStageYinnerStageBias nmos4 L=6e-6 W=580e-6
mNormalTransistorNmos12 outFirstStage in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=2e-6 W=254e-6
mNormalTransistorNmos13 FirstStageYsourceTransconductance ibias sourceNmos sourceNmos nmos4 L=7e-6 W=474e-6
mNormalTransistorNmos14 SecondStageYinnerStageBias innerComplementarySecondStage sourceNmos sourceNmos nmos4 L=5e-6 W=328e-6
mNormalTransistorPmos15 innerComplementarySecondStage inOutputTransconductanceComplementarySecondStage TransconductanceComplementarySecondStageYinner TransconductanceComplementarySecondStageYinner pmos4 L=1e-6 W=337e-6
mNormalTransistorPmos16 out inOutputTransconductanceComplementarySecondStage SecondStageYinnerTransconductance SecondStageYinnerTransconductance pmos4 L=1e-6 W=337e-6
mNormalTransistorPmos17 outVoltageBiasXXnXX1 inputVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=5e-6 W=26e-6
mNormalTransistorPmos18 SecondStageYinnerTransconductance outFirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=96e-6
mNormalTransistorPmos19 TransconductanceComplementarySecondStageYinner inSourceTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=1e-6 W=96e-6
Capacitor1 out sourceNmos 10e-12
.EOM SymmetricalOpAmp23

** Expected Performance Values: 
** Gain: 96 dB
** Power consumption: 9.73501 mW
** Area: 14967 (mu_m)^2
** Transit frequency: 69.8451 MHz
** Transit frequency with error factor: 69.8447 MHz
** Slew rate: 78.5882 V/mu_s
** Phase margin: 60.1606°
** CMRR: 141 dB
** negPSRR: 60 dB
** posPSRR: 57 dB
** VoutMax: 4.26001 V
** VoutMin: 0.490001 V
** VcmMax: 4.36001 V
** VcmMin: 0.920001 V


** Expected Currents: 
** NormalTransistorNmos: 119.038 muA
** NormalTransistorNmos: 314.755 muA
** NormalTransistorPmos: -37.4849 muA
** DiodeTransistorPmos: -331.901 muA
** DiodeTransistorPmos: -331.901 muA
** NormalTransistorNmos: 663.803 muA
** NormalTransistorNmos: 331.902 muA
** NormalTransistorNmos: 331.902 muA
** NormalTransistorNmos: 400.914 muA
** NormalTransistorNmos: 400.913 muA
** NormalTransistorPmos: -400.913 muA
** NormalTransistorPmos: -400.912 muA
** DiodeTransistorNmos: 400.914 muA
** NormalTransistorPmos: -400.913 muA
** NormalTransistorPmos: -400.912 muA
** DiodeTransistorNmos: 37.4841 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -119.037 muA
** DiodeTransistorPmos: -314.754 muA


** Expected Voltages: 
** ibias: 0.747001  V
** in1: 2.5  V
** in2: 2.5  V
** inOutputTransconductanceComplementarySecondStage: 3.68601  V
** inSourceTransconductanceComplementarySecondStage: 3.95501  V
** innerComplementarySecondStage: 0.673001  V
** inputVoltageBiasXXpXX0: 3.80401  V
** out: 2.5  V
** outFirstStage: 3.95501  V
** outVoltageBiasXXnXX1: 0.894001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** sourceTransconductance: 1.91901  V
** innerStageBias: 0.268001  V
** innerTransconductance: 4.50701  V
** inner: 4.50701  V


.END