** Name: SimpleTwoStageOpAmp_SimpleOpAmp40_7

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp40_7 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=3e-6 W=5e-6
mDiodeTransistorNmos2 outInputVoltageBiasXXnXX1 outInputVoltageBiasXXnXX1 VoltageBiasXXnXX1Yinner VoltageBiasXXnXX1Yinner nmos4 L=3e-6 W=91e-6
mDiodeTransistorNmos3 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=3e-6 W=24e-6
mDiodeTransistorPmos4 inputVoltageBiasXXpXX0 inputVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=4e-6 W=85e-6
mDiodeTransistorPmos5 FirstStageYinnerSourceLoad1 FirstStageYinnerSourceLoad1 sourcePmos sourcePmos pmos4 L=5e-6 W=236e-6
mDiodeTransistorPmos6 FirstStageYout1 FirstStageYout1 FirstStageYinnerTransistorStack1Load1 FirstStageYinnerTransistorStack1Load1 pmos4 L=9e-6 W=236e-6
mNormalTransistorNmos7 inputVoltageBiasXXpXX0 ibias sourceNmos sourceNmos nmos4 L=3e-6 W=39e-6
mNormalTransistorNmos8 out ibias sourceNmos sourceNmos nmos4 L=3e-6 W=600e-6
mNormalTransistorNmos9 outFirstStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=10e-6 W=83e-6
mNormalTransistorNmos10 FirstStageYout1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=10e-6 W=83e-6
mNormalTransistorNmos11 FirstStageYsourceTransconductance outInputVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 nmos4 L=3e-6 W=24e-6
mNormalTransistorNmos12 VoltageBiasXXnXX1Yinner outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=3e-6 W=91e-6
mNormalTransistorPmos13 out outFirstStage sourcePmos sourcePmos pmos4 L=4e-6 W=470e-6
mNormalTransistorPmos14 outFirstStage FirstStageYout1 FirstStageYinnerSourceLoad1 FirstStageYinnerSourceLoad1 pmos4 L=9e-6 W=236e-6
mNormalTransistorPmos15 outInputVoltageBiasXXnXX1 inputVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=4e-6 W=168e-6
mNormalTransistorPmos16 FirstStageYinnerTransistorStack1Load1 FirstStageYinnerSourceLoad1 sourcePmos sourcePmos pmos4 L=5e-6 W=236e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 2.60001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp40_7

** Expected Performance Values: 
** Gain: 88 dB
** Power consumption: 7.37301 mW
** Area: 13782 (mu_m)^2
** Transit frequency: 14.1981 MHz
** Transit frequency with error factor: 14.1877 MHz
** Slew rate: 15.2261 V/mu_s
** Phase margin: 60.1606°
** CMRR: 106 dB
** negPSRR: 97 dB
** posPSRR: 93 dB
** VoutMax: 4.25 V
** VoutMin: 0.260001 V
** VcmMax: 3.91001 V
** VcmMin: 1.47001 V


** Expected Currents: 
** NormalTransistorNmos: 78.0591 muA
** NormalTransistorPmos: -152.602 muA
** DiodeTransistorPmos: -20.4689 muA
** NormalTransistorPmos: -20.4679 muA
** NormalTransistorPmos: -20.4689 muA
** DiodeTransistorPmos: -20.4679 muA
** NormalTransistorNmos: 40.9351 muA
** DiodeTransistorNmos: 40.9341 muA
** NormalTransistorNmos: 20.4681 muA
** NormalTransistorNmos: 20.4681 muA
** NormalTransistorNmos: 1193.03 muA
** NormalTransistorPmos: -1193.02 muA
** DiodeTransistorNmos: 152.603 muA
** NormalTransistorNmos: 152.603 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -78.0599 muA


** Expected Voltages: 
** ibias: 0.670001  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXpXX0: 3.98301  V
** out: 2.5  V
** outFirstStage: 3.68601  V
** outInputVoltageBiasXXnXX1: 1.30001  V
** outSourceVoltageBiasXXnXX1: 0.650001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerSourceLoad1: 4.28101  V
** innerTransistorStack1Load1: 4.28101  V
** out1: 3.50901  V
** sourceTransconductance: 1.92401  V
** inner: 0.650001  V


.END