** Name: SimpleOpAmp94

.MACRO SimpleOpAmp94 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=4e-6 W=9e-6
mDiodeTransistorNmos2 outVoltageBiasXXnXX1 outVoltageBiasXXnXX1 sourceTransconductance sourceTransconductance nmos4 L=3e-6 W=10e-6
mDiodeTransistorPmos3 inputVoltageBiasXXpXX1 inputVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=5e-6 W=5e-6
mDiodeTransistorPmos4 outVoltageBiasXXpXX0 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=3e-6 W=98e-6
mDiodeTransistorPmos5 FirstStageYout1 FirstStageYout1 sourcePmos sourcePmos pmos4 L=2e-6 W=20e-6
mNormalTransistorNmos6 inputVoltageBiasXXpXX1 ibias sourceNmos sourceNmos nmos4 L=4e-6 W=18e-6
mNormalTransistorNmos7 out outVoltageBiasXXnXX1 FirstStageYsourceGCC2 FirstStageYsourceGCC2 nmos4 L=3e-6 W=157e-6
mNormalTransistorNmos8 outVoltageBiasXXpXX0 ibias sourceNmos sourceNmos nmos4 L=4e-6 W=15e-6
mNormalTransistorNmos9 sourceTransconductance ibias sourceNmos sourceNmos nmos4 L=4e-6 W=207e-6
mNormalTransistorNmos10 FirstStageYout1 outVoltageBiasXXnXX1 FirstStageYsourceGCC1 FirstStageYsourceGCC1 nmos4 L=3e-6 W=157e-6
mNormalTransistorNmos11 FirstStageYsourceGCC1 in1 sourceTransconductance sourceTransconductance nmos4 L=4e-6 W=210e-6
mNormalTransistorNmos12 FirstStageYsourceGCC2 in2 sourceTransconductance sourceTransconductance nmos4 L=4e-6 W=210e-6
mNormalTransistorPmos13 out inputVoltageBiasXXpXX1 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerTransistorStack2Load2 pmos4 L=5e-6 W=305e-6
mNormalTransistorPmos14 outVoltageBiasXXnXX1 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=3e-6 W=154e-6
mNormalTransistorPmos15 FirstStageYinnerTransistorStack2Load2 FirstStageYout1 sourcePmos sourcePmos pmos4 L=2e-6 W=20e-6
Capacitor1 out sourceNmos 10e-12
.EOM SimpleOpAmp94

** Expected Performance Values: 
** Gain: 98 dB
** Power consumption: 1.35901 mW
** Area: 6034 (mu_m)^2
** Transit frequency: 20.9491 MHz
** Transit frequency with error factor: 20.949 MHz
** Slew rate: 22.2599 V/mu_s
** Phase margin: 77.9223°
** CMRR: 138 dB
** VoutMax: 3.95001 V
** VoutMin: 0.530001 V
** VcmMax: 3.64001 V
** VcmMin: 0.780001 V


** Expected Currents: 
** NormalTransistorNmos: 16.3391 muA
** NormalTransistorNmos: 20.0021 muA
** NormalTransistorPmos: -25.4829 muA
** NormalTransistorNmos: 99.9921 muA
** NormalTransistorNmos: 99.9921 muA
** DiodeTransistorPmos: -99.9929 muA
** NormalTransistorPmos: -99.9929 muA
** NormalTransistorPmos: -99.9929 muA
** NormalTransistorNmos: 225.47 muA
** NormalTransistorNmos: 99.9931 muA
** NormalTransistorNmos: 99.9931 muA
** DiodeTransistorNmos: 25.4821 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -16.3399 muA
** DiodeTransistorPmos: -20.0029 muA


** Expected Voltages: 
** ibias: 0.633001  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXpXX1: 3.37301  V
** out: 2.5  V
** outVoltageBiasXXnXX1: 2.65001  V
** outVoltageBiasXXpXX0: 4.26901  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** sourceTransconductance: 1.94501  V
** innerTransistorStack2Load2: 4.23901  V
** out1: 3.68501  V
** sourceGCC1: 2.09501  V
** sourceGCC2: 2.09501  V


.END