** Name: SymmetricalOpAmp184

.MACRO SymmetricalOpAmp184 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=3e-6 W=4e-6
mDiodeTransistorNmos2 innerComplementarySecondStage innerComplementarySecondStage sourceNmos sourceNmos nmos4 L=1e-6 W=59e-6
mDiodeTransistorNmos3 outVoltageBiasXXnXX1 outVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=1e-6 W=10e-6
mDiodeTransistorPmos4 out2FirstStage out2FirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=11e-6
mDiodeTransistorPmos5 outVoltageBiasXXpXX0 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=9e-6 W=12e-6
mNormalTransistorNmos6 inSourceTransconductanceComplementarySecondStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=1e-6 W=123e-6
mNormalTransistorNmos7 out outVoltageBiasXXnXX1 SecondStageYinnerStageBias SecondStageYinnerStageBias nmos4 L=1e-6 W=49e-6
mNormalTransistorNmos8 out1FirstStage in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=1e-6 W=123e-6
mNormalTransistorNmos9 out2FirstStage ibias sourceNmos sourceNmos nmos4 L=3e-6 W=45e-6
mNormalTransistorNmos10 outVoltageBiasXXpXX0 ibias sourceNmos sourceNmos nmos4 L=3e-6 W=4e-6
mNormalTransistorNmos11 FirstStageYinnerStageBias ibias sourceNmos sourceNmos nmos4 L=3e-6 W=188e-6
mNormalTransistorNmos12 FirstStageYsourceTransconductance outVoltageBiasXXnXX1 FirstStageYinnerStageBias FirstStageYinnerStageBias nmos4 L=1e-6 W=244e-6
mNormalTransistorNmos13 SecondStageYinnerStageBias innerComplementarySecondStage sourceNmos sourceNmos nmos4 L=1e-6 W=59e-6
mNormalTransistorPmos14 inSourceTransconductanceComplementarySecondStage out2FirstStage FirstStageYinnerTransistorStack2Load1 FirstStageYinnerTransistorStack2Load1 pmos4 L=1e-6 W=582e-6
mNormalTransistorPmos15 innerComplementarySecondStage out2FirstStage TransconductanceComplementarySecondStageYinner TransconductanceComplementarySecondStageYinner pmos4 L=1e-6 W=539e-6
mNormalTransistorPmos16 out out2FirstStage SecondStageYinnerTransconductance SecondStageYinnerTransconductance pmos4 L=1e-6 W=539e-6
mNormalTransistorPmos17 out1FirstStage out2FirstStage FirstStageYinnerTransistorStack1Load1 FirstStageYinnerTransistorStack1Load1 pmos4 L=1e-6 W=582e-6
mNormalTransistorPmos18 outVoltageBiasXXnXX1 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=9e-6 W=200e-6
mNormalTransistorPmos19 FirstStageYinnerTransistorStack1Load1 out1FirstStage sourcePmos sourcePmos pmos4 L=2e-6 W=73e-6
mNormalTransistorPmos20 FirstStageYinnerTransistorStack2Load1 inSourceTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=2e-6 W=73e-6
mNormalTransistorPmos21 SecondStageYinnerTransconductance out1FirstStage sourcePmos sourcePmos pmos4 L=2e-6 W=67e-6
mNormalTransistorPmos22 TransconductanceComplementarySecondStageYinner inSourceTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=2e-6 W=67e-6
Capacitor1 out sourceNmos 10e-12
.EOM SymmetricalOpAmp184

** Expected Performance Values: 
** Gain: 100 dB
** Power consumption: 6.01501 mW
** Area: 6111 (mu_m)^2
** Transit frequency: 45.0621 MHz
** Transit frequency with error factor: 45.0619 MHz
** Slew rate: 42.9982 V/mu_s
** Phase margin: 67.6091°
** CMRR: 143 dB
** negPSRR: 122 dB
** posPSRR: 65 dB
** VoutMax: 4.25 V
** VoutMin: 0.440001 V
** VcmMax: 4.81001 V
** VcmMin: 1.41001 V


** Expected Currents: 
** NormalTransistorNmos: 9.89701 muA
** NormalTransistorNmos: 111.687 muA
** NormalTransistorPmos: -167.464 muA
** NormalTransistorPmos: -234.269 muA
** NormalTransistorPmos: -234.27 muA
** NormalTransistorPmos: -234.269 muA
** NormalTransistorPmos: -234.27 muA
** NormalTransistorNmos: 468.538 muA
** NormalTransistorNmos: 468.537 muA
** NormalTransistorNmos: 234.27 muA
** NormalTransistorNmos: 234.27 muA
** NormalTransistorNmos: 217.69 muA
** NormalTransistorNmos: 217.689 muA
** NormalTransistorPmos: -217.689 muA
** NormalTransistorPmos: -217.688 muA
** DiodeTransistorNmos: 217.69 muA
** NormalTransistorPmos: -217.689 muA
** NormalTransistorPmos: -217.688 muA
** DiodeTransistorNmos: 167.465 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -9.89799 muA
** DiodeTransistorPmos: -111.686 muA


** Expected Voltages: 
** ibias: 0.702001  V
** in1: 2.5  V
** in2: 2.5  V
** inSourceTransconductanceComplementarySecondStage: 3.83601  V
** innerComplementarySecondStage: 0.613001  V
** out: 2.5  V
** out1FirstStage: 3.83601  V
** out2FirstStage: 3.68601  V
** outVoltageBiasXXnXX1: 0.852001  V
** outVoltageBiasXXpXX0: 3.78901  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerStageBias: 0.297001  V
** innerTransistorStack1Load1: 4.40001  V
** innerTransistorStack2Load1: 4.40001  V
** sourceTransconductance: 1.94501  V
** innerStageBias: 0.217001  V
** innerTransconductance: 4.40001  V
** inner: 4.40001  V


.END