** Name: SymmetricalOpAmp92

.MACRO SymmetricalOpAmp92 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 out2FirstStage out2FirstStage sourceNmos sourceNmos nmos4 L=2e-6 W=6e-6
mDiodeTransistorPmos2 ibias ibias sourcePmos sourcePmos pmos4 L=5e-6 W=63e-6
mDiodeTransistorPmos3 innerComplementarySecondStage innerComplementarySecondStage sourcePmos sourcePmos pmos4 L=4e-6 W=45e-6
mNormalTransistorNmos4 inSourceTransconductanceComplementarySecondStage out2FirstStage FirstStageYinnerTransistorStack2Load1 FirstStageYinnerTransistorStack2Load1 nmos4 L=2e-6 W=48e-6
mNormalTransistorNmos5 innerComplementarySecondStage out2FirstStage TransconductanceComplementarySecondStageYinner TransconductanceComplementarySecondStageYinner nmos4 L=2e-6 W=107e-6
mNormalTransistorNmos6 out out2FirstStage SecondStageYinnerTransconductance SecondStageYinnerTransconductance nmos4 L=2e-6 W=107e-6
mNormalTransistorNmos7 out1FirstStage out2FirstStage FirstStageYinnerTransistorStack1Load1 FirstStageYinnerTransistorStack1Load1 nmos4 L=2e-6 W=48e-6
mNormalTransistorNmos8 FirstStageYinnerTransistorStack1Load1 out1FirstStage sourceNmos sourceNmos nmos4 L=1e-6 W=25e-6
mNormalTransistorNmos9 FirstStageYinnerTransistorStack2Load1 inSourceTransconductanceComplementarySecondStage sourceNmos sourceNmos nmos4 L=1e-6 W=25e-6
mNormalTransistorNmos10 SecondStageYinnerTransconductance out1FirstStage sourceNmos sourceNmos nmos4 L=1e-6 W=57e-6
mNormalTransistorNmos11 TransconductanceComplementarySecondStageYinner inSourceTransconductanceComplementarySecondStage sourceNmos sourceNmos nmos4 L=1e-6 W=57e-6
mNormalTransistorPmos12 inSourceTransconductanceComplementarySecondStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=4e-6 W=227e-6
mNormalTransistorPmos13 out innerComplementarySecondStage sourcePmos sourcePmos pmos4 L=4e-6 W=45e-6
mNormalTransistorPmos14 out1FirstStage in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=4e-6 W=227e-6
mNormalTransistorPmos15 out2FirstStage ibias sourcePmos sourcePmos pmos4 L=5e-6 W=151e-6
mNormalTransistorPmos16 FirstStageYsourceTransconductance ibias sourcePmos sourcePmos pmos4 L=5e-6 W=600e-6
Capacitor1 out sourceNmos 10e-12
.EOM SymmetricalOpAmp92

** Expected Performance Values: 
** Gain: 50 dB
** Power consumption: 1.79201 mW
** Area: 7042 (mu_m)^2
** Transit frequency: 15.9961 MHz
** Transit frequency with error factor: 15.9963 MHz
** Slew rate: 21.7145 V/mu_s
** Phase margin: 81.933°
** CMRR: 103 dB
** negPSRR: 51 dB
** posPSRR: 93 dB
** VoutMax: 4.26001 V
** VoutMin: 0.310001 V
** VcmMax: 4.01001 V
** VcmMin: -0.409999 V


** Expected Currents: 
** NormalTransistorPmos: -24.0199 muA
** NormalTransistorNmos: 48.2171 muA
** NormalTransistorNmos: 48.2161 muA
** NormalTransistorNmos: 48.2171 muA
** NormalTransistorNmos: 48.2161 muA
** NormalTransistorPmos: -96.4349 muA
** NormalTransistorPmos: -48.2179 muA
** NormalTransistorPmos: -48.2179 muA
** NormalTransistorNmos: 108.927 muA
** NormalTransistorNmos: 108.928 muA
** NormalTransistorPmos: -108.926 muA
** DiodeTransistorPmos: -108.926 muA
** NormalTransistorNmos: 108.927 muA
** NormalTransistorNmos: 108.928 muA
** DiodeTransistorNmos: 24.0191 muA
** DiodeTransistorPmos: -9.99899 muA


** Expected Voltages: 
** ibias: 4.22501  V
** in1: 2.5  V
** in2: 2.5  V
** inSourceTransconductanceComplementarySecondStage: 0.556001  V
** innerComplementarySecondStage: 3.69701  V
** out: 2.5  V
** out1FirstStage: 0.556001  V
** out2FirstStage: 0.711001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerTransistorStack1Load1: 0.152001  V
** innerTransistorStack2Load1: 0.152001  V
** sourceTransconductance: 3.28101  V
** innerTransconductance: 0.151001  V
** inner: 0.151001  V


.END