** Name: SimpleTwoStageOpAmp_SimpleOpAmp4_5

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp4_5 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 outVoltageBiasXXnXX0 outVoltageBiasXXnXX0 sourceNmos sourceNmos nmos4 L=9e-6 W=17e-6
mDiodeTransistorNmos2 FirstStageYinnerOutputLoad1 FirstStageYinnerOutputLoad1 FirstStageYinnerSourceLoad1 FirstStageYinnerSourceLoad1 nmos4 L=5e-6 W=14e-6
mDiodeTransistorNmos3 FirstStageYinnerSourceLoad1 FirstStageYinnerSourceLoad1 sourceNmos sourceNmos nmos4 L=5e-6 W=14e-6
mDiodeTransistorPmos4 ibias ibias sourcePmos sourcePmos pmos4 L=10e-6 W=228e-6
mDiodeTransistorPmos5 outInputVoltageBiasXXpXX1 outInputVoltageBiasXXpXX1 VoltageBiasXXpXX1Yinner VoltageBiasXXpXX1Yinner pmos4 L=3e-6 W=6e-6
mDiodeTransistorPmos6 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=3e-6 W=329e-6
mNormalTransistorNmos7 out outFirstStage sourceNmos sourceNmos nmos4 L=2e-6 W=112e-6
mNormalTransistorNmos8 outFirstStage FirstStageYinnerOutputLoad1 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerTransistorStack2Load1 nmos4 L=5e-6 W=14e-6
mNormalTransistorNmos9 outInputVoltageBiasXXpXX1 outVoltageBiasXXnXX0 sourceNmos sourceNmos nmos4 L=9e-6 W=36e-6
mNormalTransistorNmos10 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerSourceLoad1 sourceNmos sourceNmos nmos4 L=5e-6 W=14e-6
mNormalTransistorPmos11 out outInputVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 pmos4 L=3e-6 W=329e-6
mNormalTransistorPmos12 outFirstStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=10e-6 W=132e-6
mNormalTransistorPmos13 outVoltageBiasXXnXX0 ibias sourcePmos sourcePmos pmos4 L=10e-6 W=82e-6
mNormalTransistorPmos14 FirstStageYinnerOutputLoad1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=10e-6 W=132e-6
mNormalTransistorPmos15 FirstStageYsourceTransconductance ibias sourcePmos sourcePmos pmos4 L=10e-6 W=242e-6
mNormalTransistorPmos16 VoltageBiasXXpXX1Yinner outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=3e-6 W=6e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 2.30001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp4_5

** Expected Performance Values: 
** Gain: 102 dB
** Power consumption: 2.32201 mW
** Area: 11151 (mu_m)^2
** Transit frequency: 4.84201 MHz
** Transit frequency with error factor: 4.84025 MHz
** Slew rate: 4.57501 V/mu_s
** Phase margin: 79.0682°
** CMRR: 106 dB
** negPSRR: 102 dB
** posPSRR: 107 dB
** VoutMax: 3.5 V
** VoutMin: 0.300001 V
** VcmMax: 4.13001 V
** VcmMin: 0.550001 V


** Expected Currents: 
** NormalTransistorNmos: 7.68301 muA
** NormalTransistorPmos: -3.64799 muA
** DiodeTransistorNmos: 5.33301 muA
** DiodeTransistorNmos: 5.33301 muA
** NormalTransistorNmos: 5.33301 muA
** NormalTransistorNmos: 5.33301 muA
** NormalTransistorPmos: -10.6689 muA
** NormalTransistorPmos: -5.33399 muA
** NormalTransistorPmos: -5.33399 muA
** NormalTransistorNmos: 422.413 muA
** NormalTransistorPmos: -422.412 muA
** DiodeTransistorPmos: -422.413 muA
** DiodeTransistorNmos: 3.64701 muA
** DiodeTransistorPmos: -7.68399 muA
** NormalTransistorPmos: -7.68499 muA
** DiodeTransistorPmos: -9.99899 muA


** Expected Voltages: 
** ibias: 4.27901  V
** in1: 2.5  V
** in2: 2.5  V
** out: 2.5  V
** outFirstStage: 0.705001  V
** outInputVoltageBiasXXpXX1: 2.94001  V
** outSourceVoltageBiasXXpXX1: 3.97001  V
** outVoltageBiasXXnXX0: 0.556001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerOutputLoad1: 1.11001  V
** innerSourceLoad1: 0.555001  V
** innerTransistorStack2Load1: 0.555001  V
** sourceTransconductance: 3.21401  V
** inner: 3.96601  V


.END