** Name: SimpleOpAmp51

.MACRO SimpleOpAmp51 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=2e-6 W=9e-6
mDiodeTransistorNmos2 FirstStageYinnerSourceLoad2 FirstStageYinnerSourceLoad2 sourceNmos sourceNmos nmos4 L=3e-6 W=77e-6
mDiodeTransistorPmos3 inputVoltageBiasXXpXX1 inputVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 pmos4 L=1e-6 W=24e-6
mDiodeTransistorPmos4 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=16e-6
mNormalTransistorNmos5 inputVoltageBiasXXpXX1 ibias sourceNmos sourceNmos nmos4 L=2e-6 W=55e-6
mNormalTransistorNmos6 out FirstStageYout1 FirstStageYinnerSourceLoad2 FirstStageYinnerSourceLoad2 nmos4 L=3e-6 W=355e-6
mNormalTransistorNmos7 FirstStageYout1 FirstStageYinnerSourceLoad2 sourceNmos sourceNmos nmos4 L=3e-6 W=77e-6
mNormalTransistorNmos8 FirstStageYsourceGCC1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=2e-6 W=242e-6
mNormalTransistorNmos9 FirstStageYsourceGCC2 in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=2e-6 W=242e-6
mNormalTransistorNmos10 FirstStageYsourceTransconductance ibias sourceNmos sourceNmos nmos4 L=2e-6 W=450e-6
mNormalTransistorPmos11 out inputVoltageBiasXXpXX1 FirstStageYsourceGCC2 FirstStageYsourceGCC2 pmos4 L=1e-6 W=600e-6
mNormalTransistorPmos12 FirstStageYout1 inputVoltageBiasXXpXX1 FirstStageYsourceGCC1 FirstStageYsourceGCC1 pmos4 L=1e-6 W=600e-6
mNormalTransistorPmos13 FirstStageYsourceGCC1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=159e-6
mNormalTransistorPmos14 FirstStageYsourceGCC2 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=159e-6
Capacitor1 out sourceNmos 10e-12
.EOM SimpleOpAmp51

** Expected Performance Values: 
** Gain: 88 dB
** Power consumption: 6.29901 mW
** Area: 5081 (mu_m)^2
** Transit frequency: 49.5161 MHz
** Transit frequency with error factor: 49.5159 MHz
** Slew rate: 41.1323 V/mu_s
** Phase margin: 75.6305°
** CMRR: 144 dB
** VoutMax: 3.80001 V
** VoutMin: 0.990001 V
** VcmMax: 4.95001 V
** VcmMin: 0.720001 V


** Expected Currents: 
** NormalTransistorNmos: 60.8461 muA
** NormalTransistorPmos: -347.012 muA
** NormalTransistorPmos: -594.463 muA
** NormalTransistorPmos: -347.012 muA
** NormalTransistorPmos: -594.463 muA
** NormalTransistorNmos: 347.013 muA
** NormalTransistorNmos: 347.013 muA
** DiodeTransistorNmos: 347.013 muA
** NormalTransistorNmos: 494.902 muA
** NormalTransistorNmos: 247.451 muA
** NormalTransistorNmos: 247.451 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -60.8469 muA
** DiodeTransistorPmos: -60.8459 muA


** Expected Voltages: 
** ibias: 0.567001  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXpXX1: 3.03601  V
** out: 2.5  V
** outSourceVoltageBiasXXpXX1: 3.97701  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerSourceLoad2: 0.803001  V
** out1: 1.39401  V
** sourceGCC1: 3.77901  V
** sourceGCC2: 3.77901  V
** sourceTransconductance: 1.93901  V


.END