** Name: SimpleTwoStageOpAmp_SimpleOpAmp43_2

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp43_2 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 inputVoltageBiasXXnXX2 inputVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=1e-6 W=201e-6
mDiodeTransistorNmos2 outVoltageBiasXXnXX1 outVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=1e-6 W=24e-6
mDiodeTransistorPmos3 ibias ibias sourcePmos sourcePmos pmos4 L=1e-6 W=10e-6
mDiodeTransistorPmos4 FirstStageYout1 FirstStageYout1 sourcePmos sourcePmos pmos4 L=1e-6 W=408e-6
mNormalTransistorNmos5 out outVoltageBiasXXnXX1 SecondStageYinnerTransconductance SecondStageYinnerTransconductance nmos4 L=1e-6 W=319e-6
mNormalTransistorNmos6 outFirstStage outVoltageBiasXXnXX1 FirstStageYsourceGCC2 FirstStageYsourceGCC2 nmos4 L=1e-6 W=174e-6
mNormalTransistorNmos7 FirstStageYout1 outVoltageBiasXXnXX1 FirstStageYsourceGCC1 FirstStageYsourceGCC1 nmos4 L=1e-6 W=174e-6
mNormalTransistorNmos8 FirstStageYsourceGCC1 inputVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=1e-6 W=346e-6
mNormalTransistorNmos9 FirstStageYsourceGCC2 inputVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=1e-6 W=346e-6
mNormalTransistorNmos10 SecondStageYinnerTransconductance outFirstStage sourceNmos sourceNmos nmos4 L=1e-6 W=317e-6
mNormalTransistorPmos11 inputVoltageBiasXXnXX2 ibias sourcePmos sourcePmos pmos4 L=1e-6 W=383e-6
mNormalTransistorPmos12 out ibias sourcePmos sourcePmos pmos4 L=1e-6 W=600e-6
mNormalTransistorPmos13 outFirstStage FirstStageYout1 sourcePmos sourcePmos pmos4 L=1e-6 W=408e-6
mNormalTransistorPmos14 outVoltageBiasXXnXX1 ibias sourcePmos sourcePmos pmos4 L=1e-6 W=536e-6
mNormalTransistorPmos15 FirstStageYsourceGCC1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=8e-6 W=294e-6
mNormalTransistorPmos16 FirstStageYsourceGCC2 in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=8e-6 W=294e-6
mNormalTransistorPmos17 FirstStageYsourceTransconductance ibias sourcePmos sourcePmos pmos4 L=1e-6 W=499e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 6.20001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp43_2

** Expected Performance Values: 
** Gain: 90 dB
** Power consumption: 14.3241 mW
** Area: 9449 (mu_m)^2
** Transit frequency: 20.3441 MHz
** Transit frequency with error factor: 20.267 MHz
** Slew rate: 37.1154 V/mu_s
** Phase margin: 60.1606°
** CMRR: 90 dB
** VoutMax: 4.76001 V
** VoutMin: 0.300001 V
** VcmMax: 3.58001 V
** VcmMin: -0.409999 V


** Expected Currents: 
** NormalTransistorPmos: -535.57 muA
** NormalTransistorPmos: -382.83 muA
** NormalTransistorNmos: 408.867 muA
** NormalTransistorNmos: 659.002 muA
** NormalTransistorNmos: 408.867 muA
** NormalTransistorNmos: 659.002 muA
** DiodeTransistorPmos: -408.866 muA
** NormalTransistorPmos: -408.866 muA
** NormalTransistorPmos: -500.268 muA
** NormalTransistorPmos: -250.133 muA
** NormalTransistorPmos: -250.133 muA
** NormalTransistorNmos: 608.328 muA
** NormalTransistorNmos: 608.327 muA
** NormalTransistorPmos: -608.326 muA
** DiodeTransistorNmos: 535.571 muA
** DiodeTransistorNmos: 382.831 muA
** DiodeTransistorPmos: -9.99899 muA


** Expected Voltages: 
** ibias: 4.19901  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXnXX2: 0.555001  V
** out: 2.5  V
** outFirstStage: 0.555001  V
** outVoltageBiasXXnXX1: 0.921001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** out1: 4.19901  V
** sourceGCC1: 0.350001  V
** sourceGCC2: 0.350001  V
** sourceTransconductance: 3.67901  V
** innerTransconductance: 0.366001  V


.END