** Name: SimpleTwoStageOpAmp_SimpleOpAmp71_9

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp71_9 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 inputVoltageBiasXXnXX2 inputVoltageBiasXXnXX2 outSourceVoltageBiasXXnXX2 outSourceVoltageBiasXXnXX2 nmos4 L=5e-6 W=15e-6
mDiodeTransistorNmos2 inputVoltageBiasXXnXX1 inputVoltageBiasXXnXX1 VoltageBiasXXnXX1Yinner VoltageBiasXXnXX1Yinner nmos4 L=1e-6 W=11e-6
mDiodeTransistorNmos3 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=1e-6 W=351e-6
mDiodeTransistorNmos4 outSourceVoltageBiasXXnXX2 outSourceVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=5e-6 W=16e-6
mDiodeTransistorNmos5 FirstStageYinnerLoad2 FirstStageYinnerLoad2 sourceNmos sourceNmos nmos4 L=4e-6 W=97e-6
mDiodeTransistorPmos6 ibias ibias outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 pmos4 L=1e-6 W=10e-6
mDiodeTransistorPmos7 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=10e-6
mNormalTransistorNmos8 out inputVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 nmos4 L=1e-6 W=351e-6
mNormalTransistorNmos9 outFirstStage FirstStageYinnerLoad2 sourceNmos sourceNmos nmos4 L=4e-6 W=97e-6
mNormalTransistorNmos10 FirstStageYinnerStageBias outSourceVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=5e-6 W=168e-6
mNormalTransistorNmos11 FirstStageYsourceGCC1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=4e-6 W=109e-6
mNormalTransistorNmos12 FirstStageYsourceGCC2 in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=4e-6 W=109e-6
mNormalTransistorNmos13 FirstStageYsourceTransconductance inputVoltageBiasXXnXX2 FirstStageYinnerStageBias FirstStageYinnerStageBias nmos4 L=5e-6 W=170e-6
mNormalTransistorNmos14 VoltageBiasXXnXX1Yinner outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=1e-6 W=11e-6
mNormalTransistorPmos15 inputVoltageBiasXXnXX2 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=10e-6
mNormalTransistorPmos16 inputVoltageBiasXXnXX1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=82e-6
mNormalTransistorPmos17 out outFirstStage sourcePmos sourcePmos pmos4 L=2e-6 W=516e-6
mNormalTransistorPmos18 outFirstStage ibias FirstStageYsourceGCC2 FirstStageYsourceGCC2 pmos4 L=1e-6 W=171e-6
mNormalTransistorPmos19 FirstStageYinnerLoad2 ibias FirstStageYsourceGCC1 FirstStageYsourceGCC1 pmos4 L=1e-6 W=171e-6
mNormalTransistorPmos20 FirstStageYsourceGCC1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=132e-6
mNormalTransistorPmos21 FirstStageYsourceGCC2 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=132e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 5.30001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp71_9

** Expected Performance Values: 
** Gain: 90 dB
** Power consumption: 14.9931 mW
** Area: 5967 (mu_m)^2
** Transit frequency: 20.5121 MHz
** Transit frequency with error factor: 20.4949 MHz
** Slew rate: 17.2951 V/mu_s
** Phase margin: 55.004°
** CMRR: 107 dB
** VoutMax: 4.25 V
** VoutMin: 1 V
** VcmMax: 5.17001 V
** VcmMin: 1.34001 V


** Expected Currents: 
** NormalTransistorPmos: -81.4919 muA
** NormalTransistorPmos: -9.93899 muA
** NormalTransistorPmos: -81.9299 muA
** NormalTransistorPmos: -133.83 muA
** NormalTransistorPmos: -81.9299 muA
** NormalTransistorPmos: -133.83 muA
** DiodeTransistorNmos: 81.9291 muA
** NormalTransistorNmos: 81.9291 muA
** NormalTransistorNmos: 103.804 muA
** NormalTransistorNmos: 103.803 muA
** NormalTransistorNmos: 51.9021 muA
** NormalTransistorNmos: 51.9021 muA
** NormalTransistorNmos: 2619.58 muA
** DiodeTransistorNmos: 2619.58 muA
** NormalTransistorPmos: -2619.57 muA
** DiodeTransistorNmos: 81.4911 muA
** NormalTransistorNmos: 81.4901 muA
** DiodeTransistorNmos: 9.93801 muA
** DiodeTransistorNmos: 9.93701 muA
** DiodeTransistorPmos: -9.99899 muA
** DiodeTransistorPmos: -9.99999 muA


** Expected Voltages: 
** ibias: 3.39801  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXnXX1: 1.40201  V
** inputVoltageBiasXXnXX2: 1.19801  V
** out: 2.5  V
** outFirstStage: 3.68601  V
** outSourceVoltageBiasXXnXX1: 0.701001  V
** outSourceVoltageBiasXXnXX2: 0.596001  V
** outSourceVoltageBiasXXpXX1: 4.19901  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerLoad2: 0.604001  V
** innerStageBias: 0.603001  V
** sourceGCC1: 4.125  V
** sourceGCC2: 4.125  V
** sourceTransconductance: 1.94501  V
** inner: 0.700001  V


.END