** Name: SimpleTwoStageOpAmp_SimpleOpAmp6_6

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp6_6 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 inputVoltageBiasXXnXX1 inputVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=2e-6 W=5e-6
mDiodeTransistorNmos2 outVoltageBiasXXnXX0 outVoltageBiasXXnXX0 sourceNmos sourceNmos nmos4 L=4e-6 W=13e-6
mDiodeTransistorNmos3 FirstStageYinnerOutputLoad1 FirstStageYinnerOutputLoad1 FirstStageYinnerTransistorStack1Load1 FirstStageYinnerTransistorStack1Load1 nmos4 L=6e-6 W=70e-6
mDiodeTransistorNmos4 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerTransistorStack2Load1 sourceNmos sourceNmos nmos4 L=6e-6 W=70e-6
mDiodeTransistorPmos5 ibias ibias sourcePmos sourcePmos pmos4 L=7e-6 W=120e-6
mDiodeTransistorPmos6 outInputVoltageBiasXXpXX1 outInputVoltageBiasXXpXX1 VoltageBiasXXpXX1Yinner VoltageBiasXXpXX1Yinner pmos4 L=5e-6 W=20e-6
mDiodeTransistorPmos7 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=5e-6 W=235e-6
mNormalTransistorNmos8 out inputVoltageBiasXXnXX1 SecondStageYinnerTransconductance SecondStageYinnerTransconductance nmos4 L=2e-6 W=160e-6
mNormalTransistorNmos9 outFirstStage FirstStageYinnerOutputLoad1 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerTransistorStack2Load1 nmos4 L=6e-6 W=70e-6
mNormalTransistorNmos10 outInputVoltageBiasXXpXX1 outVoltageBiasXXnXX0 sourceNmos sourceNmos nmos4 L=4e-6 W=27e-6
mNormalTransistorNmos11 FirstStageYinnerTransistorStack1Load1 FirstStageYinnerTransistorStack2Load1 sourceNmos sourceNmos nmos4 L=6e-6 W=70e-6
mNormalTransistorNmos12 SecondStageYinnerTransconductance outFirstStage sourceNmos sourceNmos nmos4 L=8e-6 W=159e-6
mNormalTransistorPmos13 inputVoltageBiasXXnXX1 ibias sourcePmos sourcePmos pmos4 L=7e-6 W=504e-6
mNormalTransistorPmos14 out outInputVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 pmos4 L=5e-6 W=235e-6
mNormalTransistorPmos15 outFirstStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=3e-6 W=35e-6
mNormalTransistorPmos16 outVoltageBiasXXnXX0 ibias sourcePmos sourcePmos pmos4 L=7e-6 W=75e-6
mNormalTransistorPmos17 FirstStageYinnerOutputLoad1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=3e-6 W=35e-6
mNormalTransistorPmos18 FirstStageYsourceTransconductance ibias sourcePmos sourcePmos pmos4 L=7e-6 W=535e-6
mNormalTransistorPmos19 VoltageBiasXXpXX1Yinner outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=5e-6 W=20e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 5e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp6_6

** Expected Performance Values: 
** Gain: 136 dB
** Power consumption: 1.39301 mW
** Area: 14840 (mu_m)^2
** Transit frequency: 4.29901 MHz
** Transit frequency with error factor: 4.29113 MHz
** Slew rate: 8.81952 V/mu_s
** Phase margin: 55.004°
** CMRR: 100 dB
** negPSRR: 101 dB
** posPSRR: 211 dB
** VoutMax: 3.58001 V
** VoutMin: 0.450001 V
** VcmMax: 3.93001 V
** VcmMin: 0.550001 V


** Expected Currents: 
** NormalTransistorNmos: 12.9631 muA
** NormalTransistorPmos: -6.33499 muA
** NormalTransistorPmos: -42.4309 muA
** DiodeTransistorNmos: 22.2211 muA
** NormalTransistorNmos: 22.2211 muA
** NormalTransistorNmos: 22.2211 muA
** DiodeTransistorNmos: 22.2211 muA
** NormalTransistorPmos: -44.4449 muA
** NormalTransistorPmos: -22.2219 muA
** NormalTransistorPmos: -22.2219 muA
** NormalTransistorNmos: 152.393 muA
** NormalTransistorNmos: 152.392 muA
** NormalTransistorPmos: -152.392 muA
** DiodeTransistorPmos: -152.393 muA
** DiodeTransistorNmos: 6.33401 muA
** DiodeTransistorNmos: 42.4301 muA
** DiodeTransistorPmos: -12.9639 muA
** NormalTransistorPmos: -12.9649 muA
** DiodeTransistorPmos: -9.99899 muA


** Expected Voltages: 
** ibias: 4.25501  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXnXX1: 0.855001  V
** out: 2.5  V
** outFirstStage: 0.705001  V
** outInputVoltageBiasXXpXX1: 3.01601  V
** outSourceVoltageBiasXXpXX1: 4.00801  V
** outVoltageBiasXXnXX0: 0.556001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerOutputLoad1: 1.11001  V
** innerTransistorStack1Load1: 0.555001  V
** innerTransistorStack2Load1: 0.555001  V
** sourceTransconductance: 3.38901  V
** innerTransconductance: 0.300001  V
** inner: 4.00401  V


.END