** Name: SimpleTwoStageOpAmp_SimpleOpAmp38_9

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp38_9 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias VoltageBiasXXnXX2Yinner VoltageBiasXXnXX2Yinner nmos4 L=5e-6 W=26e-6
mDiodeTransistorNmos2 outInputVoltageBiasXXnXX1 outInputVoltageBiasXXnXX1 VoltageBiasXXnXX1Yinner VoltageBiasXXnXX1Yinner nmos4 L=2e-6 W=16e-6
mDiodeTransistorNmos3 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=2e-6 W=36e-6
mDiodeTransistorNmos4 outSourceVoltageBiasXXnXX2 outSourceVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=5e-6 W=599e-6
mDiodeTransistorPmos5 inputVoltageBiasXXpXX1 inputVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=5e-6 W=16e-6
mDiodeTransistorPmos6 outVoltageBiasXXpXX0 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=9e-6 W=13e-6
mNormalTransistorNmos7 out ibias outSourceVoltageBiasXXnXX2 outSourceVoltageBiasXXnXX2 nmos4 L=5e-6 W=599e-6
mNormalTransistorNmos8 inputVoltageBiasXXpXX1 outSourceVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=5e-6 W=82e-6
mNormalTransistorNmos9 outFirstStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=10e-6 W=101e-6
mNormalTransistorNmos10 outVoltageBiasXXpXX0 outSourceVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=5e-6 W=23e-6
mNormalTransistorNmos11 FirstStageYinnerSourceLoad1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=10e-6 W=101e-6
mNormalTransistorNmos12 FirstStageYsourceTransconductance outInputVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 nmos4 L=2e-6 W=36e-6
mNormalTransistorNmos13 VoltageBiasXXnXX1Yinner outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=2e-6 W=16e-6
mNormalTransistorNmos14 VoltageBiasXXnXX2Yinner outSourceVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=5e-6 W=26e-6
mNormalTransistorPmos15 out outFirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=401e-6
mNormalTransistorPmos16 outFirstStage inputVoltageBiasXXpXX1 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerTransistorStack2Load1 pmos4 L=5e-6 W=177e-6
mNormalTransistorPmos17 outInputVoltageBiasXXnXX1 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=9e-6 W=25e-6
mNormalTransistorPmos18 FirstStageYinnerSourceLoad1 inputVoltageBiasXXpXX1 FirstStageYinnerTransistorStack1Load1 FirstStageYinnerTransistorStack1Load1 pmos4 L=5e-6 W=177e-6
mNormalTransistorPmos19 FirstStageYinnerTransistorStack1Load1 FirstStageYinnerSourceLoad1 sourcePmos sourcePmos pmos4 L=1e-6 W=23e-6
mNormalTransistorPmos20 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerSourceLoad1 sourcePmos sourcePmos pmos4 L=1e-6 W=23e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 3.10001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp38_9

** Expected Performance Values: 
** Gain: 107 dB
** Power consumption: 1.67901 mW
** Area: 11642 (mu_m)^2
** Transit frequency: 12.8291 MHz
** Transit frequency with error factor: 12.8195 MHz
** Slew rate: 12.091 V/mu_s
** Phase margin: 55.004°
** CMRR: 107 dB
** negPSRR: 140 dB
** posPSRR: 107 dB
** VoutMax: 4.82001 V
** VoutMin: 0.700001 V
** VcmMax: 5.19001 V
** VcmMin: 1.28001 V


** Expected Currents: 
** NormalTransistorNmos: 8.84901 muA
** NormalTransistorNmos: 31.5511 muA
** NormalTransistorPmos: -16.9509 muA
** NormalTransistorPmos: -19.2379 muA
** NormalTransistorPmos: -19.2389 muA
** NormalTransistorPmos: -19.2379 muA
** NormalTransistorPmos: -19.2389 muA
** NormalTransistorNmos: 38.4731 muA
** DiodeTransistorNmos: 38.4721 muA
** NormalTransistorNmos: 19.2371 muA
** NormalTransistorNmos: 19.2371 muA
** NormalTransistorNmos: 229.891 muA
** DiodeTransistorNmos: 229.89 muA
** NormalTransistorPmos: -229.89 muA
** DiodeTransistorNmos: 16.9501 muA
** NormalTransistorNmos: 16.9511 muA
** DiodeTransistorNmos: 9.99901 muA
** NormalTransistorNmos: 9.99801 muA
** DiodeTransistorPmos: -8.84999 muA
** DiodeTransistorPmos: -31.5519 muA


** Expected Voltages: 
** ibias: 1.11001  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXpXX1: 3.69201  V
** out: 2.5  V
** outFirstStage: 4.25601  V
** outInputVoltageBiasXXnXX1: 1.12801  V
** outSourceVoltageBiasXXnXX1: 0.564001  V
** outSourceVoltageBiasXXnXX2: 0.555001  V
** outVoltageBiasXXpXX0: 3.84901  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerSourceLoad1: 4.21901  V
** innerTransistorStack1Load1: 4.43001  V
** innerTransistorStack2Load1: 4.43001  V
** sourceTransconductance: 1.94501  V
** inner: 0.565001  V
** inner: 0.554001  V


.END