** Name: SimpleTwoStageOpAmp_SimpleOpAmp40_12

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp40_12 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias VoltageBiasXXnXX2Yinner VoltageBiasXXnXX2Yinner nmos4 L=6e-6 W=19e-6
mDiodeTransistorNmos2 outInputVoltageBiasXXnXX1 outInputVoltageBiasXXnXX1 VoltageBiasXXnXX1Yinner VoltageBiasXXnXX1Yinner nmos4 L=5e-6 W=127e-6
mDiodeTransistorNmos3 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=5e-6 W=27e-6
mDiodeTransistorNmos4 outSourceVoltageBiasXXnXX2 outSourceVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=6e-6 W=501e-6
mDiodeTransistorPmos5 inputVoltageBiasXXpXX0 inputVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=2e-6 W=21e-6
mDiodeTransistorPmos6 outVoltageBiasXXpXX1 outVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=2e-6 W=33e-6
mDiodeTransistorPmos7 FirstStageYinnerSourceLoad1 FirstStageYinnerSourceLoad1 sourcePmos sourcePmos pmos4 L=3e-6 W=65e-6
mDiodeTransistorPmos8 FirstStageYout1 FirstStageYout1 FirstStageYinnerTransistorStack1Load1 FirstStageYinnerTransistorStack1Load1 pmos4 L=8e-6 W=65e-6
mNormalTransistorNmos9 inputVoltageBiasXXpXX0 outSourceVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=6e-6 W=199e-6
mNormalTransistorNmos10 out ibias outSourceVoltageBiasXXnXX2 outSourceVoltageBiasXXnXX2 nmos4 L=6e-6 W=501e-6
mNormalTransistorNmos11 outFirstStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=5e-6 W=15e-6
mNormalTransistorNmos12 outVoltageBiasXXpXX1 outSourceVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=6e-6 W=318e-6
mNormalTransistorNmos13 FirstStageYout1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=5e-6 W=15e-6
mNormalTransistorNmos14 FirstStageYsourceTransconductance outInputVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 nmos4 L=5e-6 W=27e-6
mNormalTransistorNmos15 VoltageBiasXXnXX1Yinner outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=5e-6 W=127e-6
mNormalTransistorNmos16 VoltageBiasXXnXX2Yinner outSourceVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=6e-6 W=19e-6
mNormalTransistorPmos17 out outVoltageBiasXXpXX1 SecondStageYinnerTransconductance SecondStageYinnerTransconductance pmos4 L=2e-6 W=420e-6
mNormalTransistorPmos18 outFirstStage FirstStageYout1 FirstStageYinnerSourceLoad1 FirstStageYinnerSourceLoad1 pmos4 L=8e-6 W=65e-6
mNormalTransistorPmos19 outInputVoltageBiasXXnXX1 inputVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=2e-6 W=19e-6
mNormalTransistorPmos20 FirstStageYinnerTransistorStack1Load1 FirstStageYinnerSourceLoad1 sourcePmos sourcePmos pmos4 L=3e-6 W=65e-6
mNormalTransistorPmos21 SecondStageYinnerTransconductance outFirstStage sourcePmos sourcePmos pmos4 L=5e-6 W=310e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 3.10001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp40_12

** Expected Performance Values: 
** Gain: 140 dB
** Power consumption: 3.27401 mW
** Area: 14998 (mu_m)^2
** Transit frequency: 5.15201 MHz
** Transit frequency with error factor: 5.14717 MHz
** Slew rate: 6.44529 V/mu_s
** Phase margin: 55.004°
** CMRR: 102 dB
** negPSRR: 163 dB
** posPSRR: 101 dB
** VoutMax: 4.25 V
** VoutMin: 0.790001 V
** VcmMax: 3.85001 V
** VcmMin: 1.43001 V


** Expected Currents: 
** NormalTransistorNmos: 103.545 muA
** NormalTransistorNmos: 167.531 muA
** NormalTransistorPmos: -92.9909 muA
** DiodeTransistorPmos: -10.0689 muA
** NormalTransistorPmos: -10.0679 muA
** NormalTransistorPmos: -10.0669 muA
** DiodeTransistorPmos: -10.0679 muA
** NormalTransistorNmos: 20.1351 muA
** DiodeTransistorNmos: 20.1341 muA
** NormalTransistorNmos: 10.0681 muA
** NormalTransistorNmos: 10.0681 muA
** NormalTransistorNmos: 260.68 muA
** DiodeTransistorNmos: 260.681 muA
** NormalTransistorPmos: -260.679 muA
** NormalTransistorPmos: -260.68 muA
** DiodeTransistorNmos: 92.9901 muA
** NormalTransistorNmos: 92.9901 muA
** DiodeTransistorNmos: 9.99901 muA
** NormalTransistorNmos: 9.99801 muA
** DiodeTransistorPmos: -103.544 muA
** DiodeTransistorPmos: -167.53 muA


** Expected Voltages: 
** ibias: 1.19501  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXpXX0: 3.69301  V
** out: 2.5  V
** outFirstStage: 3.94901  V
** outInputVoltageBiasXXnXX1: 1.22801  V
** outSourceVoltageBiasXXnXX1: 0.614001  V
** outSourceVoltageBiasXXnXX2: 0.598001  V
** outVoltageBiasXXpXX1: 3.68601  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerSourceLoad1: 4.27501  V
** innerTransistorStack1Load1: 4.27601  V
** out1: 3.44901  V
** sourceTransconductance: 1.89501  V
** innerTransconductance: 4.51301  V
** inner: 0.614001  V
** inner: 0.596001  V


.END