** Name: SimpleTwoStageOpAmp_SimpleOpAmp81_10

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp81_10 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=4e-6 W=7e-6
mDiodeTransistorNmos2 outVoltageBiasXXnXX1 outVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=6e-6 W=12e-6
mDiodeTransistorNmos3 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerTransistorStack2Load2 sourceNmos sourceNmos nmos4 L=2e-6 W=13e-6
mDiodeTransistorNmos4 FirstStageYout1 FirstStageYout1 FirstStageYinnerTransistorStack1Load2 FirstStageYinnerTransistorStack1Load2 nmos4 L=1e-6 W=13e-6
mDiodeTransistorPmos5 outVoltageBiasXXpXX1 outVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=10e-6
mDiodeTransistorPmos6 outVoltageBiasXXpXX2 outVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=7e-6 W=171e-6
mNormalTransistorNmos7 outFirstStage FirstStageYout1 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerTransistorStack2Load2 nmos4 L=1e-6 W=13e-6
mNormalTransistorNmos8 out ibias sourceNmos sourceNmos nmos4 L=4e-6 W=600e-6
mNormalTransistorNmos9 outVoltageBiasXXpXX1 ibias sourceNmos sourceNmos nmos4 L=4e-6 W=70e-6
mNormalTransistorNmos10 outVoltageBiasXXpXX2 ibias sourceNmos sourceNmos nmos4 L=4e-6 W=32e-6
mNormalTransistorNmos11 FirstStageYinnerStageBias ibias sourceNmos sourceNmos nmos4 L=4e-6 W=59e-6
mNormalTransistorNmos12 FirstStageYinnerTransistorStack1Load2 FirstStageYinnerTransistorStack2Load2 sourceNmos sourceNmos nmos4 L=2e-6 W=13e-6
mNormalTransistorNmos13 FirstStageYsourceGCC1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=2e-6 W=44e-6
mNormalTransistorNmos14 FirstStageYsourceGCC2 in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=2e-6 W=44e-6
mNormalTransistorNmos15 FirstStageYsourceTransconductance outVoltageBiasXXnXX1 FirstStageYinnerStageBias FirstStageYinnerStageBias nmos4 L=6e-6 W=243e-6
mNormalTransistorPmos16 outFirstStage outVoltageBiasXXpXX1 FirstStageYsourceGCC2 FirstStageYsourceGCC2 pmos4 L=1e-6 W=148e-6
mNormalTransistorPmos17 out outVoltageBiasXXpXX1 SecondStageYinnerTransconductance SecondStageYinnerTransconductance pmos4 L=1e-6 W=510e-6
mNormalTransistorPmos18 outVoltageBiasXXnXX1 outVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=7e-6 W=239e-6
mNormalTransistorPmos19 FirstStageYout1 outVoltageBiasXXpXX1 FirstStageYsourceGCC1 FirstStageYsourceGCC1 pmos4 L=1e-6 W=148e-6
mNormalTransistorPmos20 FirstStageYsourceGCC1 outVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=7e-6 W=391e-6
mNormalTransistorPmos21 FirstStageYsourceGCC2 outVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=7e-6 W=391e-6
mNormalTransistorPmos22 SecondStageYinnerTransconductance outFirstStage sourcePmos sourcePmos pmos4 L=2e-6 W=491e-6
Capacitor1 outFirstStage out 10.5e-12
Capacitor2 out sourceNmos 10e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp81_10

** Expected Performance Values: 
** Gain: 135 dB
** Power consumption: 6.41101 mW
** Area: 14998 (mu_m)^2
** Transit frequency: 8.43001 MHz
** Transit frequency with error factor: 8.43009 MHz
** Slew rate: 6.82192 V/mu_s
** Phase margin: 55.004°
** CMRR: 143 dB
** VoutMax: 4.25 V
** VoutMin: 0.260001 V
** VcmMax: 5.08001 V
** VcmMin: 1.37001 V


** Expected Currents: 
** NormalTransistorNmos: 100.376 muA
** NormalTransistorNmos: 44.9781 muA
** NormalTransistorPmos: -63.4009 muA
** NormalTransistorPmos: -60.1079 muA
** NormalTransistorPmos: -102.01 muA
** NormalTransistorPmos: -60.1079 muA
** NormalTransistorPmos: -102.01 muA
** DiodeTransistorNmos: 60.1071 muA
** NormalTransistorNmos: 60.1061 muA
** NormalTransistorNmos: 60.1071 muA
** DiodeTransistorNmos: 60.1061 muA
** NormalTransistorNmos: 83.8031 muA
** NormalTransistorNmos: 83.8021 muA
** NormalTransistorNmos: 41.9021 muA
** NormalTransistorNmos: 41.9021 muA
** NormalTransistorNmos: 859.331 muA
** NormalTransistorPmos: -859.33 muA
** NormalTransistorPmos: -859.331 muA
** DiodeTransistorNmos: 63.4001 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -100.375 muA
** DiodeTransistorPmos: -44.9789 muA


** Expected Voltages: 
** ibias: 0.664001  V
** in1: 2.5  V
** in2: 2.5  V
** out: 2.5  V
** outFirstStage: 3.99201  V
** outVoltageBiasXXnXX1: 1.02001  V
** outVoltageBiasXXpXX1: 3.68601  V
** outVoltageBiasXXpXX2: 4.11501  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerStageBias: 0.459001  V
** innerTransistorStack1Load2: 0.733001  V
** innerTransistorStack2Load2: 0.734001  V
** out1: 1.37201  V
** sourceGCC1: 4.40001  V
** sourceGCC2: 4.40001  V
** sourceTransconductance: 1.94501  V
** innerTransconductance: 4.55601  V


.END