** Name: SimpleOpAmp33

.MACRO SimpleOpAmp33 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 nmos4 L=3e-6 W=9e-6
mDiodeTransistorNmos2 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=3e-6 W=8e-6
mDiodeTransistorPmos3 inputVoltageBiasXXpXX1 inputVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=10e-6
mDiodeTransistorPmos4 FirstStageYinnerSourceLoad1 FirstStageYinnerSourceLoad1 sourcePmos sourcePmos pmos4 L=1e-6 W=61e-6
mNormalTransistorNmos5 inputVoltageBiasXXpXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=3e-6 W=80e-6
mNormalTransistorNmos6 out in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=1e-6 W=184e-6
mNormalTransistorNmos7 FirstStageYinnerSourceLoad1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=1e-6 W=184e-6
mNormalTransistorNmos8 FirstStageYinnerStageBias outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=3e-6 W=567e-6
mNormalTransistorNmos9 FirstStageYsourceTransconductance ibias FirstStageYinnerStageBias FirstStageYinnerStageBias nmos4 L=3e-6 W=320e-6
mNormalTransistorPmos10 out inputVoltageBiasXXpXX1 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerTransistorStack2Load1 pmos4 L=1e-6 W=594e-6
mNormalTransistorPmos11 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerSourceLoad1 sourcePmos sourcePmos pmos4 L=1e-6 W=61e-6
Capacitor1 out sourceNmos 10e-12
.EOM SimpleOpAmp33

** Expected Performance Values: 
** Gain: 55 dB
** Power consumption: 4.06101 mW
** Area: 4046 (mu_m)^2
** Transit frequency: 73 MHz
** Transit frequency with error factor: 73.0001 MHz
** Slew rate: 68.8393 V/mu_s
** Phase margin: 83.6519°
** CMRR: 98 dB
** VoutMax: 4.25 V
** VoutMin: 0.640001 V
** VcmMax: 4.09001 V
** VcmMin: 1.45001 V


** Expected Currents: 
** NormalTransistorNmos: 100.554 muA
** DiodeTransistorPmos: -350.843 muA
** NormalTransistorPmos: -350.843 muA
** NormalTransistorPmos: -350.843 muA
** NormalTransistorNmos: 701.686 muA
** NormalTransistorNmos: 701.685 muA
** NormalTransistorNmos: 350.844 muA
** NormalTransistorNmos: 350.844 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorNmos: 9.99801 muA
** DiodeTransistorPmos: -100.553 muA


** Expected Voltages: 
** ibias: 1.21801  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXpXX1: 3.68601  V
** out: 2.5  V
** outSourceVoltageBiasXXnXX1: 0.615001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerSourceLoad1: 3.86701  V
** innerStageBias: 0.533001  V
** innerTransistorStack2Load1: 4.43101  V
** sourceTransconductance: 1.94501  V


.END