** Name: SimpleOpAmp50

.MACRO SimpleOpAmp50 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 FirstStageYout1 FirstStageYout1 sourceNmos sourceNmos nmos4 L=1e-6 W=15e-6
mDiodeTransistorNmos2 ibias ibias sourceNmos sourceNmos nmos4 L=2e-6 W=8e-6
mDiodeTransistorPmos3 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=11e-6
mDiodeTransistorPmos4 inputVoltageBiasXXpXX1 inputVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 pmos4 L=1e-6 W=10e-6
mNormalTransistorNmos5 FirstStageYsourceGCC1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=1e-6 W=194e-6
mNormalTransistorNmos6 FirstStageYsourceGCC2 in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=1e-6 W=194e-6
mNormalTransistorNmos7 FirstStageYsourceTransconductance ibias sourceNmos sourceNmos nmos4 L=2e-6 W=594e-6
mNormalTransistorNmos8 inputVoltageBiasXXpXX1 ibias sourceNmos sourceNmos nmos4 L=2e-6 W=26e-6
mNormalTransistorNmos9 out FirstStageYout1 sourceNmos sourceNmos nmos4 L=1e-6 W=15e-6
mNormalTransistorPmos10 FirstStageYsourceGCC1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=296e-6
mNormalTransistorPmos11 FirstStageYout1 inputVoltageBiasXXpXX1 FirstStageYsourceGCC1 FirstStageYsourceGCC1 pmos4 L=1e-6 W=600e-6
mNormalTransistorPmos12 FirstStageYsourceGCC2 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=296e-6
mNormalTransistorPmos13 out inputVoltageBiasXXpXX1 FirstStageYsourceGCC2 FirstStageYsourceGCC2 pmos4 L=1e-6 W=600e-6
Capacitor1 out sourceNmos 10e-12
.EOM SimpleOpAmp50

** Expected Performance Values: 
** Gain: 52 dB
** Power consumption: 9.10201 mW
** Area: 3487 (mu_m)^2
** Transit frequency: 77.2841 MHz
** Transit frequency with error factor: 77.2836 MHz
** Slew rate: 62.0176 V/mu_s
** Phase margin: 72.1927°
** CMRR: 97 dB
** VoutMax: 3.81001 V
** VoutMin: 0.640001 V
** VcmMax: 5 V
** VcmMin: 0.730001 V


** Expected Currents: 
** NormalTransistorNmos: 32.5031 muA
** NormalTransistorPmos: -519.431 muA
** NormalTransistorPmos: -888.93 muA
** NormalTransistorPmos: -519.431 muA
** NormalTransistorPmos: -888.93 muA
** DiodeTransistorNmos: 519.432 muA
** NormalTransistorNmos: 519.432 muA
** NormalTransistorNmos: 738.996 muA
** NormalTransistorNmos: 369.499 muA
** NormalTransistorNmos: 369.499 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -32.5039 muA
** DiodeTransistorPmos: -32.5049 muA


** Expected Voltages: 
** ibias: 0.576001  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXpXX1: 3.03601  V
** out: 2.5  V
** outSourceVoltageBiasXXpXX1: 4.02801  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** out1: 1.04201  V
** sourceGCC1: 3.81901  V
** sourceGCC2: 3.81901  V
** sourceTransconductance: 1.94501  V


.END