** Name: SimpleOpAmp51

.MACRO SimpleOpAmp51 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=5e-6 W=7e-6
mDiodeTransistorNmos2 FirstStageYinnerSourceLoad2 FirstStageYinnerSourceLoad2 sourceNmos sourceNmos nmos4 L=1e-6 W=200e-6
mDiodeTransistorPmos3 inputVoltageBiasXXpXX1 inputVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 pmos4 L=1e-6 W=32e-6
mDiodeTransistorPmos4 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=10e-6
mNormalTransistorNmos5 inputVoltageBiasXXpXX1 ibias sourceNmos sourceNmos nmos4 L=5e-6 W=36e-6
mNormalTransistorNmos6 out FirstStageYout1 FirstStageYinnerSourceLoad2 FirstStageYinnerSourceLoad2 nmos4 L=3e-6 W=309e-6
mNormalTransistorNmos7 FirstStageYout1 FirstStageYinnerSourceLoad2 sourceNmos sourceNmos nmos4 L=1e-6 W=200e-6
mNormalTransistorNmos8 FirstStageYsourceGCC1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=1e-6 W=189e-6
mNormalTransistorNmos9 FirstStageYsourceGCC2 in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=1e-6 W=189e-6
mNormalTransistorNmos10 FirstStageYsourceTransconductance ibias sourceNmos sourceNmos nmos4 L=5e-6 W=534e-6
mNormalTransistorPmos11 out inputVoltageBiasXXpXX1 FirstStageYsourceGCC2 FirstStageYsourceGCC2 pmos4 L=1e-6 W=599e-6
mNormalTransistorPmos12 FirstStageYout1 inputVoltageBiasXXpXX1 FirstStageYsourceGCC1 FirstStageYsourceGCC1 pmos4 L=1e-6 W=599e-6
mNormalTransistorPmos13 FirstStageYsourceGCC1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=177e-6
mNormalTransistorPmos14 FirstStageYsourceGCC2 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=177e-6
Capacitor1 out sourceNmos 10e-12
.EOM SimpleOpAmp51

** Expected Performance Values: 
** Gain: 86 dB
** Power consumption: 9.35301 mW
** Area: 6184 (mu_m)^2
** Transit frequency: 76.4511 MHz
** Transit frequency with error factor: 76.4507 MHz
** Slew rate: 62.6817 V/mu_s
** Phase margin: 72.7657°
** CMRR: 140 dB
** VoutMax: 3.68001 V
** VoutMin: 0.830001 V
** VcmMax: 4.87001 V
** VcmMin: 0.850001 V


** Expected Currents: 
** NormalTransistorNmos: 51.6381 muA
** NormalTransistorPmos: -528.08 muA
** NormalTransistorPmos: -904.475 muA
** NormalTransistorPmos: -528.08 muA
** NormalTransistorPmos: -904.475 muA
** NormalTransistorNmos: 528.081 muA
** NormalTransistorNmos: 528.081 muA
** DiodeTransistorNmos: 528.081 muA
** NormalTransistorNmos: 752.79 muA
** NormalTransistorNmos: 376.395 muA
** NormalTransistorNmos: 376.395 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -51.6389 muA
** DiodeTransistorPmos: -51.6399 muA


** Expected Voltages: 
** ibias: 0.695001  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXpXX1: 3.03601  V
** out: 2.5  V
** outSourceVoltageBiasXXpXX1: 3.89901  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerSourceLoad2: 0.581001  V
** out1: 1.23101  V
** sourceGCC1: 3.82101  V
** sourceGCC2: 3.82101  V
** sourceTransconductance: 1.94101  V


.END