** Name: SimpleOpAmp129

.MACRO SimpleOpAmp129 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 inputVoltageBiasXXnXX1 inputVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=1e-6 W=30e-6
mDiodeTransistorPmos2 ibias ibias sourcePmos sourcePmos pmos4 L=1e-6 W=19e-6
mDiodeTransistorPmos3 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerTransistorStack2Load1 sourcePmos sourcePmos pmos4 L=3e-6 W=13e-6
mNormalTransistorNmos4 out inputVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=1e-6 W=58e-6
mNormalTransistorNmos5 FirstStageYout1 inputVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=1e-6 W=58e-6
mNormalTransistorPmos6 inputVoltageBiasXXnXX1 ibias sourcePmos sourcePmos pmos4 L=1e-6 W=196e-6
mNormalTransistorPmos7 out FirstStageYout1 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerTransistorStack2Load1 pmos4 L=3e-6 W=15e-6
mNormalTransistorPmos8 out in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=1e-6 W=300e-6
mNormalTransistorPmos9 FirstStageYout1 FirstStageYinnerTransistorStack2Load1 sourcePmos sourcePmos pmos4 L=3e-6 W=13e-6
mNormalTransistorPmos10 FirstStageYout1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=1e-6 W=300e-6
mNormalTransistorPmos11 FirstStageYsourceTransconductance ibias sourcePmos sourcePmos pmos4 L=1e-6 W=600e-6
Capacitor1 out sourceNmos 10e-12
.EOM SimpleOpAmp129

** Expected Performance Values: 
** Gain: 46 dB
** Power consumption: 2.65201 mW
** Area: 1684 (mu_m)^2
** Transit frequency: 29.2111 MHz
** Transit frequency with error factor: 29.2108 MHz
** Slew rate: 31.7272 V/mu_s
** Phase margin: 65.3172°
** CMRR: 74 dB
** VoutMax: 3 V
** VoutMin: 0.200001 V
** VcmMax: 4.09001 V
** VcmMin: -0.359999 V


** Expected Currents: 
** NormalTransistorPmos: -103.615 muA
** NormalTransistorPmos: -43.2189 muA
** NormalTransistorPmos: -43.2179 muA
** DiodeTransistorPmos: -43.2189 muA
** NormalTransistorNmos: 203.421 muA
** NormalTransistorNmos: 203.421 muA
** NormalTransistorPmos: -320.402 muA
** NormalTransistorPmos: -160.201 muA
** NormalTransistorPmos: -160.201 muA
** DiodeTransistorNmos: 103.616 muA
** DiodeTransistorPmos: -9.99899 muA


** Expected Voltages: 
** ibias: 4.26401  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXnXX1: 0.608001  V
** out: 2.5  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerTransistorStack2Load1: 3.69201  V
** out1: 2.43601  V
** sourceTransconductance: 3.23701  V


.END