** Name: SimpleOpAmp94

.MACRO SimpleOpAmp94 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=9e-6 W=15e-6
mDiodeTransistorNmos2 outVoltageBiasXXnXX1 outVoltageBiasXXnXX1 sourceTransconductance sourceTransconductance nmos4 L=2e-6 W=15e-6
mDiodeTransistorPmos3 inputVoltageBiasXXpXX1 inputVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=2e-6 W=5e-6
mDiodeTransistorPmos4 outVoltageBiasXXpXX0 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=9e-6 W=42e-6
mDiodeTransistorPmos5 FirstStageYout1 FirstStageYout1 sourcePmos sourcePmos pmos4 L=1e-6 W=137e-6
mNormalTransistorNmos6 inputVoltageBiasXXpXX1 ibias sourceNmos sourceNmos nmos4 L=9e-6 W=12e-6
mNormalTransistorNmos7 out outVoltageBiasXXnXX1 FirstStageYsourceGCC2 FirstStageYsourceGCC2 nmos4 L=2e-6 W=137e-6
mNormalTransistorNmos8 outVoltageBiasXXpXX0 ibias sourceNmos sourceNmos nmos4 L=9e-6 W=14e-6
mNormalTransistorNmos9 sourceTransconductance ibias sourceNmos sourceNmos nmos4 L=9e-6 W=490e-6
mNormalTransistorNmos10 FirstStageYout1 outVoltageBiasXXnXX1 FirstStageYsourceGCC1 FirstStageYsourceGCC1 nmos4 L=2e-6 W=137e-6
mNormalTransistorNmos11 FirstStageYsourceGCC1 in1 sourceTransconductance sourceTransconductance nmos4 L=1e-6 W=69e-6
mNormalTransistorNmos12 FirstStageYsourceGCC2 in2 sourceTransconductance sourceTransconductance nmos4 L=1e-6 W=69e-6
mNormalTransistorPmos13 out inputVoltageBiasXXpXX1 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerTransistorStack2Load2 pmos4 L=2e-6 W=435e-6
mNormalTransistorPmos14 outVoltageBiasXXnXX1 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=9e-6 W=261e-6
mNormalTransistorPmos15 FirstStageYinnerTransistorStack2Load2 FirstStageYout1 sourcePmos sourcePmos pmos4 L=1e-6 W=137e-6
Capacitor1 out sourceNmos 10e-12
.EOM SimpleOpAmp94

** Expected Performance Values: 
** Gain: 101 dB
** Power consumption: 1.73901 mW
** Area: 9376 (mu_m)^2
** Transit frequency: 27.4991 MHz
** Transit frequency with error factor: 27.499 MHz
** Slew rate: 31.5973 V/mu_s
** Phase margin: 82.506°
** CMRR: 150 dB
** VoutMax: 4.59001 V
** VoutMin: 0.560001 V
** VcmMax: 4.28001 V
** VcmMin: 0.820001 V


** Expected Currents: 
** NormalTransistorNmos: 9.34001 muA
** NormalTransistorNmos: 8.00601 muA
** NormalTransistorPmos: -57.6039 muA
** NormalTransistorNmos: 131.42 muA
** NormalTransistorNmos: 131.42 muA
** DiodeTransistorPmos: -131.419 muA
** NormalTransistorPmos: -131.419 muA
** NormalTransistorPmos: -131.419 muA
** NormalTransistorNmos: 320.445 muA
** NormalTransistorNmos: 131.421 muA
** NormalTransistorNmos: 131.421 muA
** DiodeTransistorNmos: 57.6031 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -9.34099 muA
** DiodeTransistorPmos: -8.00699 muA


** Expected Voltages: 
** ibias: 0.670001  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXpXX1: 4.01101  V
** out: 2.5  V
** outVoltageBiasXXnXX1: 2.65001  V
** outVoltageBiasXXpXX0: 4.10101  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** sourceTransconductance: 1.94501  V
** innerTransistorStack2Load2: 4.75801  V
** out1: 4.20401  V
** sourceGCC1: 2.09501  V
** sourceGCC2: 2.09501  V


.END