** Name: SimpleTwoStageOpAmp_SimpleOpAmp45_9

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp45_9 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 inputVoltageBiasXXnXX2 inputVoltageBiasXXnXX2 outSourceVoltageBiasXXnXX2 outSourceVoltageBiasXXnXX2 nmos4 L=3e-6 W=163e-6
mDiodeTransistorNmos2 outInputVoltageBiasXXnXX1 outInputVoltageBiasXXnXX1 VoltageBiasXXnXX1Yinner VoltageBiasXXnXX1Yinner nmos4 L=1e-6 W=14e-6
mDiodeTransistorNmos3 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=1e-6 W=288e-6
mDiodeTransistorNmos4 outSourceVoltageBiasXXnXX2 outSourceVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=3e-6 W=333e-6
mDiodeTransistorPmos5 ibias ibias sourcePmos sourcePmos pmos4 L=2e-6 W=12e-6
mDiodeTransistorPmos6 inputVoltageBiasXXpXX1 inputVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=4e-6 W=7e-6
mDiodeTransistorPmos7 FirstStageYout1 FirstStageYout1 sourcePmos sourcePmos pmos4 L=3e-6 W=261e-6
mNormalTransistorNmos8 inputVoltageBiasXXpXX1 outSourceVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=3e-6 W=16e-6
mNormalTransistorNmos9 out outInputVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 nmos4 L=1e-6 W=288e-6
mNormalTransistorNmos10 outFirstStage inputVoltageBiasXXnXX2 FirstStageYsourceGCC2 FirstStageYsourceGCC2 nmos4 L=3e-6 W=49e-6
mNormalTransistorNmos11 FirstStageYout1 inputVoltageBiasXXnXX2 FirstStageYsourceGCC1 FirstStageYsourceGCC1 nmos4 L=3e-6 W=49e-6
mNormalTransistorNmos12 FirstStageYsourceGCC1 outSourceVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=3e-6 W=200e-6
mNormalTransistorNmos13 FirstStageYsourceGCC2 outSourceVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=3e-6 W=200e-6
mNormalTransistorNmos14 VoltageBiasXXnXX1Yinner outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=1e-6 W=14e-6
mNormalTransistorPmos15 inputVoltageBiasXXnXX2 ibias sourcePmos sourcePmos pmos4 L=2e-6 W=425e-6
mNormalTransistorPmos16 out outFirstStage sourcePmos sourcePmos pmos4 L=2e-6 W=403e-6
mNormalTransistorPmos17 outFirstStage inputVoltageBiasXXpXX1 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerTransistorStack2Load2 pmos4 L=4e-6 W=531e-6
mNormalTransistorPmos18 outInputVoltageBiasXXnXX1 ibias sourcePmos sourcePmos pmos4 L=2e-6 W=118e-6
mNormalTransistorPmos19 FirstStageYinnerTransistorStack2Load2 FirstStageYout1 sourcePmos sourcePmos pmos4 L=3e-6 W=261e-6
mNormalTransistorPmos20 FirstStageYsourceGCC1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=8e-6 W=266e-6
mNormalTransistorPmos21 FirstStageYsourceGCC2 in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=8e-6 W=266e-6
mNormalTransistorPmos22 FirstStageYsourceTransconductance ibias sourcePmos sourcePmos pmos4 L=2e-6 W=171e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 2.90001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp45_9

** Expected Performance Values: 
** Gain: 115 dB
** Power consumption: 14.8701 mW
** Area: 13866 (mu_m)^2
** Transit frequency: 21.6061 MHz
** Transit frequency with error factor: 21.6058 MHz
** Slew rate: 47.3415 V/mu_s
** Phase margin: 55.577°
** CMRR: 129 dB
** VoutMax: 4.25 V
** VoutMin: 0.980001 V
** VcmMax: 3.78001 V
** VcmMin: -0.369999 V


** Expected Currents: 
** NormalTransistorNmos: 17.5181 muA
** NormalTransistorPmos: -99.7199 muA
** NormalTransistorPmos: -357.388 muA
** NormalTransistorNmos: 144.512 muA
** NormalTransistorNmos: 216.766 muA
** NormalTransistorNmos: 144.513 muA
** NormalTransistorNmos: 216.767 muA
** DiodeTransistorPmos: -144.511 muA
** NormalTransistorPmos: -144.512 muA
** NormalTransistorPmos: -144.511 muA
** NormalTransistorPmos: -144.509 muA
** NormalTransistorPmos: -72.2549 muA
** NormalTransistorPmos: -72.2549 muA
** NormalTransistorNmos: 2045.92 muA
** DiodeTransistorNmos: 2045.91 muA
** NormalTransistorPmos: -2045.91 muA
** DiodeTransistorNmos: 99.7191 muA
** NormalTransistorNmos: 99.7181 muA
** DiodeTransistorNmos: 357.389 muA
** DiodeTransistorNmos: 357.39 muA
** DiodeTransistorPmos: -17.5189 muA
** DiodeTransistorPmos: -9.99899 muA


** Expected Voltages: 
** ibias: 4.13001  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXnXX2: 1.28401  V
** inputVoltageBiasXXpXX1: 3.68601  V
** out: 2.5  V
** outFirstStage: 3.68601  V
** outInputVoltageBiasXXnXX1: 1.38801  V
** outSourceVoltageBiasXXnXX1: 0.694001  V
** outSourceVoltageBiasXXnXX2: 0.601001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerTransistorStack2Load2: 4.49601  V
** out1: 4.13201  V
** sourceGCC1: 0.555001  V
** sourceGCC2: 0.555001  V
** sourceTransconductance: 3.41101  V
** inner: 0.692001  V


.END