** Name: SimpleTwoStageOpAmp_SimpleOpAmp48_9

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp48_9 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 outInputVoltageBiasXXnXX1 outInputVoltageBiasXXnXX1 VoltageBiasXXnXX1Yinner VoltageBiasXXnXX1Yinner nmos4 L=1e-6 W=10e-6
mDiodeTransistorNmos2 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=1e-6 W=600e-6
mDiodeTransistorNmos3 outSourceVoltageBiasXXnXX2 outSourceVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=1e-6 W=21e-6
mDiodeTransistorNmos4 inputVoltageBiasXXnXX2 inputVoltageBiasXXnXX2 outSourceVoltageBiasXXnXX2 outSourceVoltageBiasXXnXX2 nmos4 L=1e-6 W=21e-6
mDiodeTransistorPmos5 FirstStageYinnerSourceLoad2 FirstStageYinnerSourceLoad2 sourcePmos sourcePmos pmos4 L=6e-6 W=411e-6
mDiodeTransistorPmos6 FirstStageYout1 FirstStageYout1 FirstStageYinnerTransistorStack1Load2 FirstStageYinnerTransistorStack1Load2 pmos4 L=1e-6 W=411e-6
mDiodeTransistorPmos7 ibias ibias sourcePmos sourcePmos pmos4 L=1e-6 W=10e-6
mNormalTransistorNmos8 FirstStageYout1 inputVoltageBiasXXnXX2 FirstStageYsourceGCC1 FirstStageYsourceGCC1 nmos4 L=1e-6 W=65e-6
mNormalTransistorNmos9 FirstStageYsourceGCC1 outSourceVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=1e-6 W=125e-6
mNormalTransistorNmos10 FirstStageYsourceGCC2 outSourceVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=1e-6 W=125e-6
mNormalTransistorNmos11 VoltageBiasXXnXX1Yinner outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=1e-6 W=10e-6
mNormalTransistorNmos12 out outInputVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 nmos4 L=1e-6 W=600e-6
mNormalTransistorNmos13 outFirstStage inputVoltageBiasXXnXX2 FirstStageYsourceGCC2 FirstStageYsourceGCC2 nmos4 L=1e-6 W=65e-6
mNormalTransistorPmos14 outInputVoltageBiasXXnXX1 ibias sourcePmos sourcePmos pmos4 L=1e-6 W=39e-6
mNormalTransistorPmos15 FirstStageYinnerTransistorStack1Load2 FirstStageYinnerSourceLoad2 sourcePmos sourcePmos pmos4 L=6e-6 W=411e-6
mNormalTransistorPmos16 FirstStageYsourceGCC1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=7e-6 W=393e-6
mNormalTransistorPmos17 FirstStageYsourceGCC2 in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=7e-6 W=393e-6
mNormalTransistorPmos18 FirstStageYsourceTransconductance ibias sourcePmos sourcePmos pmos4 L=1e-6 W=181e-6
mNormalTransistorPmos19 inputVoltageBiasXXnXX2 ibias sourcePmos sourcePmos pmos4 L=1e-6 W=45e-6
mNormalTransistorPmos20 out outFirstStage sourcePmos sourcePmos pmos4 L=2e-6 W=471e-6
mNormalTransistorPmos21 outFirstStage FirstStageYout1 FirstStageYinnerSourceLoad2 FirstStageYinnerSourceLoad2 pmos4 L=1e-6 W=411e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 3.30001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp48_9

** Expected Performance Values: 
** Gain: 121 dB
** Power consumption: 14.9961 mW
** Area: 14115 (mu_m)^2
** Transit frequency: 28.0711 MHz
** Transit frequency with error factor: 28.0707 MHz
** Slew rate: 53.3397 V/mu_s
** Phase margin: 55.004°
** CMRR: 141 dB
** VoutMax: 4.25 V
** VoutMin: 0.830001 V
** VcmMax: 3.90001 V
** VcmMin: -0.399999 V


** Expected Currents: 
** NormalTransistorPmos: -39.1589 muA
** NormalTransistorPmos: -45.6229 muA
** NormalTransistorNmos: 183.514 muA
** NormalTransistorNmos: 275.269 muA
** NormalTransistorNmos: 183.516 muA
** NormalTransistorNmos: 275.271 muA
** DiodeTransistorPmos: -183.513 muA
** NormalTransistorPmos: -183.514 muA
** NormalTransistorPmos: -183.515 muA
** DiodeTransistorPmos: -183.514 muA
** NormalTransistorPmos: -183.511 muA
** NormalTransistorPmos: -91.7559 muA
** NormalTransistorPmos: -91.7559 muA
** NormalTransistorNmos: 2343.86 muA
** DiodeTransistorNmos: 2343.85 muA
** NormalTransistorPmos: -2343.85 muA
** DiodeTransistorNmos: 39.1581 muA
** NormalTransistorNmos: 39.1571 muA
** DiodeTransistorNmos: 45.6221 muA
** DiodeTransistorNmos: 45.6231 muA
** DiodeTransistorPmos: -9.99899 muA


** Expected Voltages: 
** ibias: 4.19901  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXnXX2: 1.13101  V
** out: 2.5  V
** outFirstStage: 3.68601  V
** outInputVoltageBiasXXnXX1: 1.23801  V
** outSourceVoltageBiasXXnXX1: 0.619001  V
** outSourceVoltageBiasXXnXX2: 0.566001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerSourceLoad2: 4.04701  V
** innerTransistorStack1Load2: 4.04701  V
** out1: 3.32501  V
** sourceGCC1: 0.543001  V
** sourceGCC2: 0.543001  V
** sourceTransconductance: 3.36501  V
** inner: 0.617001  V


.END