** Name: SymmetricalOpAmp116

.MACRO SymmetricalOpAmp116 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=4e-6 W=4e-6
mDiodeTransistorNmos2 inOutputStageBiasComplementarySecondStage inOutputStageBiasComplementarySecondStage sourceNmos sourceNmos nmos4 L=3e-6 W=4e-6
mDiodeTransistorPmos3 out2FirstStage out2FirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=10e-6
mDiodeTransistorPmos4 outVoltageBiasXXpXX0 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=6e-6 W=6e-6
mNormalTransistorNmos5 inSourceTransconductanceComplementarySecondStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=1e-6 W=15e-6
mNormalTransistorNmos6 innerComplementarySecondStage inOutputStageBiasComplementarySecondStage StageBiasComplementarySecondStageYinner StageBiasComplementarySecondStageYinner nmos4 L=3e-6 W=79e-6
mNormalTransistorNmos7 out inOutputStageBiasComplementarySecondStage SecondStageYinnerStageBias SecondStageYinnerStageBias nmos4 L=3e-6 W=280e-6
mNormalTransistorNmos8 out1FirstStage in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=1e-6 W=15e-6
mNormalTransistorNmos9 out2FirstStage ibias sourceNmos sourceNmos nmos4 L=4e-6 W=41e-6
mNormalTransistorNmos10 outVoltageBiasXXpXX0 ibias sourceNmos sourceNmos nmos4 L=4e-6 W=4e-6
mNormalTransistorNmos11 FirstStageYsourceTransconductance ibias sourceNmos sourceNmos nmos4 L=4e-6 W=64e-6
mNormalTransistorNmos12 SecondStageYinnerStageBias innerComplementarySecondStage sourceNmos sourceNmos nmos4 L=3e-6 W=207e-6
mNormalTransistorNmos13 StageBiasComplementarySecondStageYinner innerComplementarySecondStage sourceNmos sourceNmos nmos4 L=3e-6 W=207e-6
mNormalTransistorPmos14 inOutputStageBiasComplementarySecondStage outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=6e-6 W=15e-6
mNormalTransistorPmos15 inSourceTransconductanceComplementarySecondStage out2FirstStage FirstStageYinnerTransistorStack2Load1 FirstStageYinnerTransistorStack2Load1 pmos4 L=1e-6 W=194e-6
mNormalTransistorPmos16 innerComplementarySecondStage out2FirstStage TransconductanceComplementarySecondStageYinner TransconductanceComplementarySecondStageYinner pmos4 L=1e-6 W=454e-6
mNormalTransistorPmos17 out out2FirstStage SecondStageYinnerTransconductance SecondStageYinnerTransconductance pmos4 L=1e-6 W=454e-6
mNormalTransistorPmos18 out1FirstStage out2FirstStage FirstStageYinnerTransistorStack1Load1 FirstStageYinnerTransistorStack1Load1 pmos4 L=1e-6 W=194e-6
mNormalTransistorPmos19 FirstStageYinnerTransistorStack1Load1 out1FirstStage sourcePmos sourcePmos pmos4 L=4e-6 W=49e-6
mNormalTransistorPmos20 FirstStageYinnerTransistorStack2Load1 inSourceTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=4e-6 W=49e-6
mNormalTransistorPmos21 SecondStageYinnerTransconductance out1FirstStage sourcePmos sourcePmos pmos4 L=4e-6 W=113e-6
mNormalTransistorPmos22 TransconductanceComplementarySecondStageYinner inSourceTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=4e-6 W=113e-6
Capacitor1 out sourceNmos 10e-12
.EOM SymmetricalOpAmp116

** Expected Performance Values: 
** Gain: 97 dB
** Power consumption: 3.34701 mW
** Area: 5541 (mu_m)^2
** Transit frequency: 22.7971 MHz
** Transit frequency with error factor: 22.7974 MHz
** Slew rate: 36.1333 V/mu_s
** Phase margin: 61.3065°
** CMRR: 140 dB
** negPSRR: 141 dB
** posPSRR: 61 dB
** VoutMax: 4.25 V
** VoutMin: 0.330001 V
** VcmMax: 4.81001 V
** VcmMin: 1 V


** Expected Currents: 
** NormalTransistorNmos: 9.80301 muA
** NormalTransistorNmos: 101.534 muA
** NormalTransistorPmos: -24.1639 muA
** NormalTransistorPmos: -78.4249 muA
** NormalTransistorPmos: -78.4259 muA
** NormalTransistorPmos: -78.4249 muA
** NormalTransistorPmos: -78.4259 muA
** NormalTransistorNmos: 156.849 muA
** NormalTransistorNmos: 78.4241 muA
** NormalTransistorNmos: 78.4241 muA
** NormalTransistorNmos: 183.574 muA
** NormalTransistorNmos: 183.573 muA
** NormalTransistorPmos: -183.573 muA
** NormalTransistorPmos: -183.572 muA
** NormalTransistorNmos: 183.574 muA
** NormalTransistorNmos: 183.573 muA
** NormalTransistorPmos: -183.573 muA
** NormalTransistorPmos: -183.572 muA
** DiodeTransistorNmos: 24.1631 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -9.80399 muA
** DiodeTransistorPmos: -101.533 muA


** Expected Voltages: 
** ibias: 0.747001  V
** in1: 2.5  V
** in2: 2.5  V
** inOutputStageBiasComplementarySecondStage: 0.868001  V
** inSourceTransconductanceComplementarySecondStage: 3.83601  V
** innerComplementarySecondStage: 0.582001  V
** out: 2.5  V
** out1FirstStage: 3.83601  V
** out2FirstStage: 3.68601  V
** outVoltageBiasXXpXX0: 3.69701  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerTransistorStack1Load1: 4.40001  V
** innerTransistorStack2Load1: 4.40001  V
** sourceTransconductance: 1.84601  V
** innerStageBias: 0.310001  V
** innerTransconductance: 4.40001  V
** inner: 0.177001  V
** inner: 4.40001  V


.END