** Name: SimpleOpAmp2

.MACRO SimpleOpAmp2 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 FirstStageYinnerSourceLoad1 FirstStageYinnerSourceLoad1 sourceNmos sourceNmos nmos4 L=1e-6 W=27e-6
mDiodeTransistorPmos2 ibias ibias sourcePmos sourcePmos pmos4 L=1e-6 W=10e-6
mNormalTransistorNmos3 out FirstStageYout1 FirstStageYinnerSourceLoad1 FirstStageYinnerSourceLoad1 nmos4 L=1e-6 W=37e-6
mNormalTransistorNmos4 FirstStageYout1 FirstStageYinnerSourceLoad1 sourceNmos sourceNmos nmos4 L=1e-6 W=27e-6
mNormalTransistorPmos5 out in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=1e-6 W=510e-6
mNormalTransistorPmos6 FirstStageYout1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=1e-6 W=510e-6
mNormalTransistorPmos7 FirstStageYsourceTransconductance ibias sourcePmos sourcePmos pmos4 L=1e-6 W=407e-6
Capacitor1 out sourceNmos 10e-12
.EOM SimpleOpAmp2

** Expected Performance Values: 
** Gain: 53 dB
** Power consumption: 2.16301 mW
** Area: 1528 (mu_m)^2
** Transit frequency: 43.0031 MHz
** Transit frequency with error factor: 43.003 MHz
** Slew rate: 40.6543 V/mu_s
** Phase margin: 88.2356°
** CMRR: 102 dB
** VoutMax: 4.61001 V
** VoutMin: 0.960001 V
** VcmMax: 4.05001 V
** VcmMin: 0.400001 V


** Expected Currents: 
** NormalTransistorNmos: 206.324 muA
** NormalTransistorNmos: 206.324 muA
** DiodeTransistorNmos: 206.324 muA
** NormalTransistorPmos: -412.647 muA
** NormalTransistorPmos: -206.323 muA
** NormalTransistorPmos: -206.323 muA
** DiodeTransistorPmos: -9.99899 muA


** Expected Voltages: 
** ibias: 4.19901  V
** in1: 2.5  V
** in2: 2.5  V
** out: 2.5  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerSourceLoad1: 0.704001  V
** out1: 1.36601  V
** sourceTransconductance: 3.21401  V


.END