** Name: SymmetricalOpAmp62

.MACRO SymmetricalOpAmp62 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 nmos4 L=3e-6 W=6e-6
mDiodeTransistorNmos2 inStageBiasComplementarySecondStage inStageBiasComplementarySecondStage sourceNmos sourceNmos nmos4 L=1e-6 W=31e-6
mDiodeTransistorNmos3 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=3e-6 W=15e-6
mDiodeTransistorPmos4 inTransconductanceComplementarySecondStage inTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=1e-6 W=139e-6
mDiodeTransistorPmos5 outFirstStage outFirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=139e-6
mNormalTransistorNmos6 inTransconductanceComplementarySecondStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=5e-6 W=216e-6
mNormalTransistorNmos7 innerComplementarySecondStage inStageBiasComplementarySecondStage sourceNmos sourceNmos nmos4 L=1e-6 W=31e-6
mNormalTransistorNmos8 out innerComplementarySecondStage inStageBiasComplementarySecondStage inStageBiasComplementarySecondStage nmos4 L=1e-6 W=21e-6
mNormalTransistorNmos9 outFirstStage in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=5e-6 W=216e-6
mNormalTransistorNmos10 FirstStageYinnerStageBias outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=3e-6 W=250e-6
mNormalTransistorNmos11 FirstStageYsourceTransconductance ibias FirstStageYinnerStageBias FirstStageYinnerStageBias nmos4 L=3e-6 W=89e-6
mNormalTransistorPmos12 innerComplementarySecondStage inTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=1e-6 W=296e-6
mNormalTransistorPmos13 out outFirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=296e-6
Capacitor1 out sourceNmos 10e-12
.EOM SymmetricalOpAmp62

** Expected Performance Values: 
** Gain: 53 dB
** Power consumption: 2.60801 mW
** Area: 4193 (mu_m)^2
** Transit frequency: 36.9511 MHz
** Transit frequency with error factor: 36.9514 MHz
** Slew rate: 34.4854 V/mu_s
** Phase margin: 60.7336°
** CMRR: 106 dB
** negPSRR: 101 dB
** posPSRR: 53 dB
** VoutMax: 4.82001 V
** VoutMin: 0.970001 V
** VcmMax: 4.66001 V
** VcmMin: 1.37001 V


** Expected Currents: 
** DiodeTransistorPmos: -82.2809 muA
** DiodeTransistorPmos: -82.2809 muA
** NormalTransistorNmos: 164.56 muA
** NormalTransistorNmos: 164.559 muA
** NormalTransistorNmos: 82.2801 muA
** NormalTransistorNmos: 82.2801 muA
** NormalTransistorNmos: 173.503 muA
** DiodeTransistorNmos: 173.502 muA
** NormalTransistorPmos: -173.502 muA
** NormalTransistorNmos: 173.476 muA
** NormalTransistorPmos: -173.475 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorNmos: 9.99801 muA


** Expected Voltages: 
** ibias: 1.20501  V
** in1: 2.5  V
** in2: 2.5  V
** inStageBiasComplementarySecondStage: 0.661001  V
** inTransconductanceComplementarySecondStage: 4.25401  V
** innerComplementarySecondStage: 1.37701  V
** out: 2.5  V
** outFirstStage: 4.25401  V
** outSourceVoltageBiasXXnXX1: 0.558001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerStageBias: 0.543001  V
** sourceTransconductance: 1.94501  V


.END