** Name: SimpleTwoStageOpAmp_SimpleOpAmp54_5

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp54_5 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 inputVoltageBiasXXnXX1 inputVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=3e-6 W=4e-6
mDiodeTransistorNmos2 ibias ibias sourceNmos sourceNmos nmos4 L=10e-6 W=34e-6
mDiodeTransistorPmos3 inputVoltageBiasXXpXX2 inputVoltageBiasXXpXX2 outSourceVoltageBiasXXpXX2 outSourceVoltageBiasXXpXX2 pmos4 L=4e-6 W=4e-6
mDiodeTransistorPmos4 outInputVoltageBiasXXpXX1 outInputVoltageBiasXXpXX1 VoltageBiasXXpXX1Yinner VoltageBiasXXpXX1Yinner pmos4 L=2e-6 W=5e-6
mDiodeTransistorPmos5 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=2e-6 W=580e-6
mDiodeTransistorPmos6 outSourceVoltageBiasXXpXX2 outSourceVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=4e-6 W=4e-6
mNormalTransistorNmos7 inputVoltageBiasXXpXX2 ibias sourceNmos sourceNmos nmos4 L=10e-6 W=32e-6
mNormalTransistorNmos8 out outFirstStage sourceNmos sourceNmos nmos4 L=1e-6 W=359e-6
mNormalTransistorNmos9 outFirstStage inputVoltageBiasXXnXX1 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerTransistorStack2Load2 nmos4 L=3e-6 W=138e-6
mNormalTransistorNmos10 outInputVoltageBiasXXpXX1 ibias sourceNmos sourceNmos nmos4 L=10e-6 W=76e-6
mNormalTransistorNmos11 FirstStageYinnerSourceLoad2 inputVoltageBiasXXnXX1 FirstStageYinnerTransistorStack1Load2 FirstStageYinnerTransistorStack1Load2 nmos4 L=3e-6 W=138e-6
mNormalTransistorNmos12 FirstStageYinnerTransistorStack1Load2 FirstStageYinnerSourceLoad2 sourceNmos sourceNmos nmos4 L=1e-6 W=46e-6
mNormalTransistorNmos13 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerSourceLoad2 sourceNmos sourceNmos nmos4 L=1e-6 W=46e-6
mNormalTransistorNmos14 FirstStageYsourceGCC1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=6e-6 W=18e-6
mNormalTransistorNmos15 FirstStageYsourceGCC2 in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=6e-6 W=18e-6
mNormalTransistorNmos16 FirstStageYsourceTransconductance ibias sourceNmos sourceNmos nmos4 L=10e-6 W=405e-6
mNormalTransistorPmos17 inputVoltageBiasXXnXX1 outSourceVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=4e-6 W=12e-6
mNormalTransistorPmos18 out outInputVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 pmos4 L=2e-6 W=580e-6
mNormalTransistorPmos19 outFirstStage inputVoltageBiasXXpXX2 FirstStageYsourceGCC2 FirstStageYsourceGCC2 pmos4 L=4e-6 W=96e-6
mNormalTransistorPmos20 FirstStageYinnerSourceLoad2 inputVoltageBiasXXpXX2 FirstStageYsourceGCC1 FirstStageYsourceGCC1 pmos4 L=4e-6 W=96e-6
mNormalTransistorPmos21 FirstStageYsourceGCC1 outSourceVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=4e-6 W=63e-6
mNormalTransistorPmos22 FirstStageYsourceGCC2 outSourceVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=4e-6 W=63e-6
mNormalTransistorPmos23 VoltageBiasXXpXX1Yinner outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=2e-6 W=5e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 2.90001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp54_5

** Expected Performance Values: 
** Gain: 119 dB
** Power consumption: 14.9991 mW
** Area: 10669 (mu_m)^2
** Transit frequency: 13.0671 MHz
** Transit frequency with error factor: 13.0672 MHz
** Slew rate: 34.4673 V/mu_s
** Phase margin: 65.3172°
** CMRR: 129 dB
** VoutMax: 3.01001 V
** VoutMin: 0.290001 V
** VcmMax: 4.68001 V
** VcmMin: 1.07001 V


** Expected Currents: 
** NormalTransistorNmos: 22.2981 muA
** NormalTransistorNmos: 9.46101 muA
** NormalTransistorPmos: -27.9369 muA
** NormalTransistorPmos: -87.6139 muA
** NormalTransistorPmos: -146.33 muA
** NormalTransistorPmos: -87.6119 muA
** NormalTransistorPmos: -146.326 muA
** NormalTransistorNmos: 87.6131 muA
** NormalTransistorNmos: 87.6131 muA
** NormalTransistorNmos: 87.6131 muA
** NormalTransistorNmos: 87.6131 muA
** NormalTransistorNmos: 117.434 muA
** NormalTransistorNmos: 58.7161 muA
** NormalTransistorNmos: 58.7161 muA
** NormalTransistorNmos: 2637.55 muA
** NormalTransistorPmos: -2637.54 muA
** DiodeTransistorPmos: -2637.54 muA
** DiodeTransistorNmos: 27.9381 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -22.2989 muA
** NormalTransistorPmos: -22.2979 muA
** DiodeTransistorPmos: -9.46199 muA
** DiodeTransistorPmos: -9.46099 muA


** Expected Voltages: 
** ibias: 0.591001  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXnXX1: 0.905001  V
** inputVoltageBiasXXpXX2: 2.41701  V
** out: 2.5  V
** outFirstStage: 0.700001  V
** outInputVoltageBiasXXpXX1: 2.44601  V
** outSourceVoltageBiasXXpXX1: 3.72601  V
** outSourceVoltageBiasXXpXX2: 3.71201  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerSourceLoad2: 0.555001  V
** innerTransistorStack1Load2: 0.350001  V
** innerTransistorStack2Load2: 0.350001  V
** sourceGCC1: 3.43101  V
** sourceGCC2: 3.43101  V
** sourceTransconductance: 1.61201  V
** inner: 3.71301  V


.END