** Name: SymmetricalOpAmp79

.MACRO SymmetricalOpAmp79 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias VoltageBiasXXnXX1Yinner VoltageBiasXXnXX1Yinner nmos4 L=8e-6 W=31e-6
mDiodeTransistorNmos2 innerComplementarySecondStage innerComplementarySecondStage sourceNmos sourceNmos nmos4 L=3e-6 W=107e-6
mDiodeTransistorNmos3 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=8e-6 W=299e-6
mDiodeTransistorNmos4 outVoltageBiasXXnXX2 outVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=4e-6 W=15e-6
mDiodeTransistorPmos5 inOutputTransconductanceComplementarySecondStage inOutputTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=3e-6 W=47e-6
mDiodeTransistorPmos6 inSourceTransconductanceComplementarySecondStage inSourceTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=1e-6 W=47e-6
mDiodeTransistorPmos7 inputVoltageBiasXXpXX0 inputVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=5e-6 W=24e-6
mDiodeTransistorPmos8 outFirstStage outFirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=47e-6
mNormalTransistorNmos9 inOutputTransconductanceComplementarySecondStage outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=8e-6 W=497e-6
mNormalTransistorNmos10 inSourceTransconductanceComplementarySecondStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=9e-6 W=97e-6
mNormalTransistorNmos11 inputVoltageBiasXXpXX0 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=8e-6 W=10e-6
mNormalTransistorNmos12 out outVoltageBiasXXnXX2 SecondStageYinnerStageBias SecondStageYinnerStageBias nmos4 L=4e-6 W=194e-6
mNormalTransistorNmos13 outFirstStage in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=9e-6 W=97e-6
mNormalTransistorNmos14 FirstStageYsourceTransconductance ibias outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 nmos4 L=8e-6 W=299e-6
mNormalTransistorNmos15 SecondStageYinnerStageBias innerComplementarySecondStage sourceNmos sourceNmos nmos4 L=3e-6 W=107e-6
mNormalTransistorNmos16 VoltageBiasXXnXX1Yinner outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=8e-6 W=31e-6
mNormalTransistorPmos17 innerComplementarySecondStage inOutputTransconductanceComplementarySecondStage TransconductanceComplementarySecondStageYinner TransconductanceComplementarySecondStageYinner pmos4 L=3e-6 W=88e-6
mNormalTransistorPmos18 out inOutputTransconductanceComplementarySecondStage SecondStageYinnerTransconductance SecondStageYinnerTransconductance pmos4 L=3e-6 W=88e-6
mNormalTransistorPmos19 outVoltageBiasXXnXX2 inputVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=5e-6 W=272e-6
mNormalTransistorPmos20 SecondStageYinnerTransconductance outFirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=96e-6
mNormalTransistorPmos21 TransconductanceComplementarySecondStageYinner inSourceTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=1e-6 W=96e-6
Capacitor1 out sourceNmos 10e-12
.EOM SymmetricalOpAmp79

** Expected Performance Values: 
** Gain: 92 dB
** Power consumption: 2.49601 mW
** Area: 14995 (mu_m)^2
** Transit frequency: 13.4401 MHz
** Transit frequency with error factor: 13.4405 MHz
** Slew rate: 19.5111 V/mu_s
** Phase margin: 68.755°
** CMRR: 143 dB
** negPSRR: 53 dB
** posPSRR: 44 dB
** VoutMax: 4.33001 V
** VoutMin: 0.330001 V
** VcmMax: 4.60001 V
** VcmMin: 1.39001 V


** Expected Currents: 
** NormalTransistorNmos: 3.17201 muA
** NormalTransistorNmos: 159.07 muA
** NormalTransistorPmos: -35.7699 muA
** DiodeTransistorPmos: -47.4199 muA
** DiodeTransistorPmos: -47.4199 muA
** NormalTransistorNmos: 94.8381 muA
** DiodeTransistorNmos: 94.8391 muA
** NormalTransistorNmos: 47.4191 muA
** NormalTransistorNmos: 47.4191 muA
** NormalTransistorNmos: 98.1551 muA
** NormalTransistorNmos: 98.1541 muA
** NormalTransistorPmos: -98.1559 muA
** NormalTransistorPmos: -98.1549 muA
** DiodeTransistorNmos: 98.1551 muA
** NormalTransistorPmos: -98.1559 muA
** NormalTransistorPmos: -98.1549 muA
** DiodeTransistorNmos: 9.99901 muA
** NormalTransistorNmos: 9.99801 muA
** DiodeTransistorNmos: 35.7691 muA
** DiodeTransistorPmos: -3.17299 muA
** DiodeTransistorPmos: -159.069 muA


** Expected Voltages: 
** ibias: 1.15701  V
** in1: 2.5  V
** in2: 2.5  V
** inOutputTransconductanceComplementarySecondStage: 3.68601  V
** inSourceTransconductanceComplementarySecondStage: 4.19801  V
** innerComplementarySecondStage: 0.585001  V
** inputVoltageBiasXXpXX0: 4.24401  V
** out: 2.5  V
** outFirstStage: 4.19801  V
** outSourceVoltageBiasXXnXX1: 0.579001  V
** outVoltageBiasXXnXX2: 0.739001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** sourceTransconductance: 1.86601  V
** innerStageBias: 0.180001  V
** innerTransconductance: 4.68101  V
** inner: 4.68101  V
** inner: 0.577001  V


.END