** Name: SimpleTwoStageOpAmp_SimpleOpAmp71_1

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp71_1 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=10e-6 W=52e-6
mDiodeTransistorNmos2 FirstStageYout1 FirstStageYout1 sourceNmos sourceNmos nmos4 L=4e-6 W=76e-6
mDiodeTransistorNmos3 ibias ibias outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 nmos4 L=10e-6 W=15e-6
mDiodeTransistorPmos4 inputVoltageBiasXXpXX1 inputVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=2e-6 W=9e-6
mDiodeTransistorPmos5 outVoltageBiasXXpXX2 outVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=1e-6 W=56e-6
mNormalTransistorNmos6 out outFirstStage sourceNmos sourceNmos nmos4 L=1e-6 W=585e-6
mNormalTransistorNmos7 inputVoltageBiasXXpXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=10e-6 W=239e-6
mNormalTransistorNmos8 outVoltageBiasXXpXX2 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=10e-6 W=563e-6
mNormalTransistorNmos9 outFirstStage FirstStageYout1 sourceNmos sourceNmos nmos4 L=4e-6 W=76e-6
mNormalTransistorNmos10 FirstStageYinnerStageBias outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=10e-6 W=278e-6
mNormalTransistorNmos11 FirstStageYsourceGCC1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=2e-6 W=28e-6
mNormalTransistorNmos12 FirstStageYsourceGCC2 in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=2e-6 W=28e-6
mNormalTransistorNmos13 FirstStageYsourceTransconductance ibias FirstStageYinnerStageBias FirstStageYinnerStageBias nmos4 L=10e-6 W=96e-6
mNormalTransistorPmos14 out outVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=1e-6 W=598e-6
mNormalTransistorPmos15 outFirstStage inputVoltageBiasXXpXX1 FirstStageYsourceGCC2 FirstStageYsourceGCC2 pmos4 L=2e-6 W=106e-6
mNormalTransistorPmos16 FirstStageYout1 inputVoltageBiasXXpXX1 FirstStageYsourceGCC1 FirstStageYsourceGCC1 pmos4 L=2e-6 W=106e-6
mNormalTransistorPmos17 FirstStageYsourceGCC1 outVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=1e-6 W=34e-6
mNormalTransistorPmos18 FirstStageYsourceGCC2 outVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=1e-6 W=34e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 4.30001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp71_1

** Expected Performance Values: 
** Gain: 100 dB
** Power consumption: 7.08001 mW
** Area: 14899 (mu_m)^2
** Transit frequency: 13.0221 MHz
** Transit frequency with error factor: 13.0195 MHz
** Slew rate: 10.4521 V/mu_s
** Phase margin: 70.4739°
** CMRR: 110 dB
** VoutMax: 4.67001 V
** VoutMin: 0.150001 V
** VcmMax: 5.08001 V
** VcmMin: 1.37001 V


** Expected Currents: 
** NormalTransistorNmos: 45.6891 muA
** NormalTransistorNmos: 107.426 muA
** NormalTransistorPmos: -37.5049 muA
** NormalTransistorPmos: -64.1709 muA
** NormalTransistorPmos: -37.5049 muA
** NormalTransistorPmos: -64.1709 muA
** DiodeTransistorNmos: 37.5041 muA
** NormalTransistorNmos: 37.5041 muA
** NormalTransistorNmos: 53.3291 muA
** NormalTransistorNmos: 53.3281 muA
** NormalTransistorNmos: 26.6651 muA
** NormalTransistorNmos: 26.6651 muA
** NormalTransistorNmos: 1124.45 muA
** NormalTransistorPmos: -1124.44 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorNmos: 9.99801 muA
** DiodeTransistorPmos: -45.6899 muA
** DiodeTransistorPmos: -107.425 muA


** Expected Voltages: 
** ibias: 1.24001  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXpXX1: 3.68601  V
** out: 2.5  V
** outFirstStage: 0.555001  V
** outSourceVoltageBiasXXnXX1: 0.555001  V
** outVoltageBiasXXpXX2: 4.11001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerStageBias: 0.578001  V
** out1: 0.557001  V
** sourceGCC1: 4.44801  V
** sourceGCC2: 4.44801  V
** sourceTransconductance: 1.94501  V


.END