** Name: SimpleTwoStageOpAmp_SimpleOpAmp36_7

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp36_7 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=4e-6 W=4e-6
mDiodeTransistorNmos2 outInputVoltageBiasXXnXX1 outInputVoltageBiasXXnXX1 VoltageBiasXXnXX1Yinner VoltageBiasXXnXX1Yinner nmos4 L=3e-6 W=408e-6
mDiodeTransistorNmos3 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=3e-6 W=71e-6
mDiodeTransistorPmos4 inputVoltageBiasXXpXX0 inputVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=7e-6 W=120e-6
mDiodeTransistorPmos5 FirstStageYinnerOutputLoad1 FirstStageYinnerOutputLoad1 FirstStageYinnerSourceLoad1 FirstStageYinnerSourceLoad1 pmos4 L=1e-6 W=95e-6
mDiodeTransistorPmos6 FirstStageYinnerSourceLoad1 FirstStageYinnerSourceLoad1 sourcePmos sourcePmos pmos4 L=1e-6 W=76e-6
mNormalTransistorNmos7 inputVoltageBiasXXpXX0 ibias sourceNmos sourceNmos nmos4 L=4e-6 W=60e-6
mNormalTransistorNmos8 out ibias sourceNmos sourceNmos nmos4 L=4e-6 W=600e-6
mNormalTransistorNmos9 outFirstStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=7e-6 W=191e-6
mNormalTransistorNmos10 FirstStageYinnerOutputLoad1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=7e-6 W=191e-6
mNormalTransistorNmos11 FirstStageYsourceTransconductance outInputVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 nmos4 L=3e-6 W=71e-6
mNormalTransistorNmos12 VoltageBiasXXnXX1Yinner outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=3e-6 W=408e-6
mNormalTransistorPmos13 out outFirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=448e-6
mNormalTransistorPmos14 outFirstStage FirstStageYinnerOutputLoad1 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerTransistorStack2Load1 pmos4 L=1e-6 W=95e-6
mNormalTransistorPmos15 outInputVoltageBiasXXnXX1 inputVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=7e-6 W=466e-6
mNormalTransistorPmos16 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerSourceLoad1 sourcePmos sourcePmos pmos4 L=1e-6 W=76e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 7.90001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp36_7

** Expected Performance Values: 
** Gain: 94 dB
** Power consumption: 11.7571 mW
** Area: 13096 (mu_m)^2
** Transit frequency: 13.8271 MHz
** Transit frequency with error factor: 13.8211 MHz
** Slew rate: 13.0314 V/mu_s
** Phase margin: 65.3172°
** CMRR: 108 dB
** negPSRR: 105 dB
** posPSRR: 99 dB
** VoutMax: 4.57001 V
** VoutMin: 0.340001 V
** VcmMax: 3.91001 V
** VcmMin: 1.41001 V


** Expected Currents: 
** NormalTransistorNmos: 150.016 muA
** NormalTransistorPmos: -587.349 muA
** DiodeTransistorPmos: -51.9709 muA
** DiodeTransistorPmos: -51.9719 muA
** NormalTransistorPmos: -51.9709 muA
** NormalTransistorPmos: -51.9719 muA
** NormalTransistorNmos: 103.94 muA
** DiodeTransistorNmos: 103.939 muA
** NormalTransistorNmos: 51.9701 muA
** NormalTransistorNmos: 51.9701 muA
** NormalTransistorNmos: 1500.16 muA
** NormalTransistorPmos: -1500.15 muA
** DiodeTransistorNmos: 587.35 muA
** NormalTransistorNmos: 587.35 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -150.015 muA


** Expected Voltages: 
** ibias: 0.747001  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXpXX0: 3.73301  V
** out: 2.5  V
** outFirstStage: 4.00101  V
** outInputVoltageBiasXXnXX1: 1.26401  V
** outSourceVoltageBiasXXnXX1: 0.632001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerOutputLoad1: 3.50101  V
** innerSourceLoad1: 4.24001  V
** innerTransistorStack2Load1: 4.24001  V
** sourceTransconductance: 1.94501  V
** inner: 0.632001  V


.END