** Name: SimpleTwoStageOpAmp_SimpleOpAmp12_10

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp12_10 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=3e-6 W=5e-6
mDiodeTransistorPmos2 outVoltageBiasXXpXX1 outVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=109e-6
mNormalTransistorNmos3 outFirstStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=10e-6 W=125e-6
mNormalTransistorNmos4 out ibias sourceNmos sourceNmos nmos4 L=3e-6 W=485e-6
mNormalTransistorNmos5 outVoltageBiasXXpXX1 ibias sourceNmos sourceNmos nmos4 L=3e-6 W=561e-6
mNormalTransistorNmos6 FirstStageYinnerSourceLoad1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=10e-6 W=125e-6
mNormalTransistorNmos7 FirstStageYsourceTransconductance ibias sourceNmos sourceNmos nmos4 L=3e-6 W=32e-6
mNormalTransistorPmos8 outFirstStage outVoltageBiasXXpXX1 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerTransistorStack2Load1 pmos4 L=1e-6 W=10e-6
mNormalTransistorPmos9 out outVoltageBiasXXpXX1 SecondStageYinnerTransconductance SecondStageYinnerTransconductance pmos4 L=1e-6 W=303e-6
mNormalTransistorPmos10 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerSourceLoad1 sourcePmos sourcePmos pmos4 L=5e-6 W=156e-6
mNormalTransistorPmos11 FirstStageYinnerTransistorStack1Load1 FirstStageYinnerSourceLoad1 sourcePmos sourcePmos pmos4 L=5e-6 W=156e-6
mNormalTransistorPmos12 FirstStageYinnerSourceLoad1 outVoltageBiasXXpXX1 FirstStageYinnerTransistorStack1Load1 FirstStageYinnerTransistorStack1Load1 pmos4 L=1e-6 W=10e-6
mNormalTransistorPmos13 SecondStageYinnerTransconductance outFirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=532e-6
Capacitor1 outFirstStage out 2.40001e-12
Capacitor2 out sourceNmos 10e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp12_10

** Expected Performance Values: 
** Gain: 102 dB
** Power consumption: 10.6551 mW
** Area: 8273 (mu_m)^2
** Transit frequency: 23.8571 MHz
** Transit frequency with error factor: 23.8411 MHz
** Slew rate: 25.818 V/mu_s
** Phase margin: 60.1606°
** CMRR: 105 dB
** negPSRR: 173 dB
** posPSRR: 98 dB
** VoutMax: 4.27001 V
** VoutMin: 0.260001 V
** VcmMax: 5.17001 V
** VcmMin: 0.840001 V


** Expected Currents: 
** NormalTransistorNmos: 1106.73 muA
** NormalTransistorPmos: -31.3909 muA
** NormalTransistorPmos: -31.3919 muA
** NormalTransistorPmos: -31.3909 muA
** NormalTransistorPmos: -31.3919 muA
** NormalTransistorNmos: 62.7811 muA
** NormalTransistorNmos: 31.3901 muA
** NormalTransistorNmos: 31.3901 muA
** NormalTransistorNmos: 951.521 muA
** NormalTransistorPmos: -951.52 muA
** NormalTransistorPmos: -951.521 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -1106.72 muA


** Expected Voltages: 
** ibias: 0.670001  V
** in1: 2.5  V
** in2: 2.5  V
** out: 2.5  V
** outFirstStage: 4.11901  V
** outVoltageBiasXXpXX1: 3.68601  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerSourceLoad1: 4.19801  V
** innerTransistorStack1Load1: 4.66801  V
** innerTransistorStack2Load1: 4.66801  V
** sourceTransconductance: 1.92201  V
** innerTransconductance: 4.66801  V


.END