** Name: SimpleTwoStageOpAmp_SimpleOpAmp11_7

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp11_7 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=3e-6 W=4e-6
mDiodeTransistorPmos2 FirstStageYinnerOutputLoad1 FirstStageYinnerOutputLoad1 FirstStageYinnerSourceLoad1 FirstStageYinnerSourceLoad1 pmos4 L=1e-6 W=127e-6
mDiodeTransistorPmos3 FirstStageYinnerSourceLoad1 FirstStageYinnerSourceLoad1 sourcePmos sourcePmos pmos4 L=1e-6 W=111e-6
mNormalTransistorNmos4 out ibias sourceNmos sourceNmos nmos4 L=3e-6 W=600e-6
mNormalTransistorNmos5 outFirstStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=4e-6 W=121e-6
mNormalTransistorNmos6 FirstStageYinnerOutputLoad1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=4e-6 W=121e-6
mNormalTransistorNmos7 FirstStageYsourceTransconductance ibias sourceNmos sourceNmos nmos4 L=3e-6 W=46e-6
mNormalTransistorPmos8 out outFirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=548e-6
mNormalTransistorPmos9 outFirstStage FirstStageYinnerOutputLoad1 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerTransistorStack2Load1 pmos4 L=1e-6 W=127e-6
mNormalTransistorPmos10 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerSourceLoad1 sourcePmos sourcePmos pmos4 L=1e-6 W=111e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 4.60001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp11_7

** Expected Performance Values: 
** Gain: 95 dB
** Power consumption: 8.16801 mW
** Area: 3942 (mu_m)^2
** Transit frequency: 26.1811 MHz
** Transit frequency with error factor: 26.1656 MHz
** Slew rate: 24.6744 V/mu_s
** Phase margin: 60.1606°
** CMRR: 109 dB
** negPSRR: 106 dB
** posPSRR: 100 dB
** VoutMax: 4.61001 V
** VoutMin: 0.300001 V
** VcmMax: 3.95001 V
** VcmMin: 0.850001 V


** Expected Currents: 
** DiodeTransistorPmos: -57.6159 muA
** DiodeTransistorPmos: -57.6169 muA
** NormalTransistorPmos: -57.6159 muA
** NormalTransistorPmos: -57.6169 muA
** NormalTransistorNmos: 115.23 muA
** NormalTransistorNmos: 57.6151 muA
** NormalTransistorNmos: 57.6151 muA
** NormalTransistorNmos: 1508.47 muA
** NormalTransistorPmos: -1508.46 muA
** DiodeTransistorNmos: 9.99901 muA


** Expected Voltages: 
** ibias: 0.702001  V
** in1: 2.5  V
** in2: 2.5  V
** out: 2.5  V
** outFirstStage: 4.04201  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerOutputLoad1: 3.54201  V
** innerSourceLoad1: 4.26501  V
** innerTransistorStack2Load1: 4.26501  V
** sourceTransconductance: 1.94501  V


.END