** Name: SimpleTwoStageOpAmp_SimpleOpAmp10_12

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp10_12 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=8e-6 W=23e-6
mDiodeTransistorNmos2 outInputVoltageBiasXXnXX1 outInputVoltageBiasXXnXX1 VoltageBiasXXnXX1Yinner VoltageBiasXXnXX1Yinner nmos4 L=2e-6 W=12e-6
mDiodeTransistorNmos3 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=2e-6 W=593e-6
mDiodeTransistorPmos4 outVoltageBiasXXpXX0 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=1e-6 W=32e-6
mDiodeTransistorPmos5 outVoltageBiasXXpXX1 outVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=13e-6
mDiodeTransistorPmos6 FirstStageYout1 FirstStageYout1 sourcePmos sourcePmos pmos4 L=8e-6 W=240e-6
mNormalTransistorNmos7 out outInputVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 nmos4 L=2e-6 W=593e-6
mNormalTransistorNmos8 outFirstStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=3e-6 W=78e-6
mNormalTransistorNmos9 outVoltageBiasXXpXX0 ibias sourceNmos sourceNmos nmos4 L=8e-6 W=191e-6
mNormalTransistorNmos10 outVoltageBiasXXpXX1 ibias sourceNmos sourceNmos nmos4 L=8e-6 W=308e-6
mNormalTransistorNmos11 FirstStageYout1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=3e-6 W=78e-6
mNormalTransistorNmos12 FirstStageYsourceTransconductance ibias sourceNmos sourceNmos nmos4 L=8e-6 W=346e-6
mNormalTransistorNmos13 VoltageBiasXXnXX1Yinner outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=2e-6 W=12e-6
mNormalTransistorPmos14 out outVoltageBiasXXpXX1 SecondStageYinnerTransconductance SecondStageYinnerTransconductance pmos4 L=1e-6 W=600e-6
mNormalTransistorPmos15 outFirstStage outVoltageBiasXXpXX1 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerTransistorStack2Load1 pmos4 L=1e-6 W=60e-6
mNormalTransistorPmos16 outInputVoltageBiasXXnXX1 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=1e-6 W=12e-6
mNormalTransistorPmos17 FirstStageYinnerTransistorStack2Load1 FirstStageYout1 sourcePmos sourcePmos pmos4 L=8e-6 W=240e-6
mNormalTransistorPmos18 SecondStageYinnerTransconductance outFirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=600e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 6.20001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp10_12

** Expected Performance Values: 
** Gain: 140 dB
** Power consumption: 9.62501 mW
** Area: 14989 (mu_m)^2
** Transit frequency: 20.5931 MHz
** Transit frequency with error factor: 20.5808 MHz
** Slew rate: 23.7181 V/mu_s
** Phase margin: 60.1606°
** CMRR: 100 dB
** negPSRR: 110 dB
** posPSRR: 98 dB
** VoutMax: 4.25 V
** VoutMin: 0.900001 V
** VcmMax: 4.21001 V
** VcmMin: 0.790001 V


** Expected Currents: 
** NormalTransistorNmos: 81.6501 muA
** NormalTransistorNmos: 131.994 muA
** NormalTransistorPmos: -30.4329 muA
** DiodeTransistorPmos: -73.9549 muA
** NormalTransistorPmos: -73.9549 muA
** NormalTransistorPmos: -73.9549 muA
** NormalTransistorNmos: 147.91 muA
** NormalTransistorNmos: 73.9541 muA
** NormalTransistorNmos: 73.9541 muA
** NormalTransistorNmos: 1523.02 muA
** DiodeTransistorNmos: 1523.01 muA
** NormalTransistorPmos: -1523.01 muA
** NormalTransistorPmos: -1523.01 muA
** DiodeTransistorNmos: 30.4321 muA
** NormalTransistorNmos: 30.4321 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -81.6509 muA
** DiodeTransistorPmos: -131.993 muA


** Expected Voltages: 
** ibias: 0.607001  V
** in1: 2.5  V
** in2: 2.5  V
** out: 2.5  V
** outFirstStage: 4.06101  V
** outInputVoltageBiasXXnXX1: 1.30201  V
** outSourceVoltageBiasXXnXX1: 0.651001  V
** outVoltageBiasXXpXX0: 4.05801  V
** outVoltageBiasXXpXX1: 3.68601  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerTransistorStack2Load1: 4.51201  V
** out1: 4.06301  V
** sourceTransconductance: 1.91101  V
** innerTransconductance: 4.625  V
** inner: 0.651001  V


.END