** Name: SimpleTwoStageOpAmp_SimpleOpAmp75_5

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp75_5 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=5e-6 W=8e-6
mDiodeTransistorNmos2 outVoltageBiasXXnXX1 outVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=4e-6 W=11e-6
mDiodeTransistorNmos3 FirstStageYinnerSourceLoad2 FirstStageYinnerSourceLoad2 sourceNmos sourceNmos nmos4 L=3e-6 W=160e-6
mDiodeTransistorPmos4 inputVoltageBiasXXpXX2 inputVoltageBiasXXpXX2 outSourceVoltageBiasXXpXX2 outSourceVoltageBiasXXpXX2 pmos4 L=3e-6 W=59e-6
mDiodeTransistorPmos5 outInputVoltageBiasXXpXX1 outInputVoltageBiasXXpXX1 VoltageBiasXXpXX1Yinner VoltageBiasXXpXX1Yinner pmos4 L=2e-6 W=41e-6
mDiodeTransistorPmos6 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=2e-6 W=371e-6
mDiodeTransistorPmos7 outSourceVoltageBiasXXpXX2 outSourceVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=3e-6 W=497e-6
mNormalTransistorNmos8 inputVoltageBiasXXpXX2 ibias sourceNmos sourceNmos nmos4 L=5e-6 W=160e-6
mNormalTransistorNmos9 out outFirstStage sourceNmos sourceNmos nmos4 L=1e-6 W=290e-6
mNormalTransistorNmos10 outFirstStage outVoltageBiasXXnXX1 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerTransistorStack2Load2 nmos4 L=4e-6 W=215e-6
mNormalTransistorNmos11 outInputVoltageBiasXXpXX1 ibias sourceNmos sourceNmos nmos4 L=5e-6 W=113e-6
mNormalTransistorNmos12 FirstStageYinnerStageBias ibias sourceNmos sourceNmos nmos4 L=5e-6 W=108e-6
mNormalTransistorNmos13 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerSourceLoad2 sourceNmos sourceNmos nmos4 L=3e-6 W=160e-6
mNormalTransistorNmos14 FirstStageYsourceGCC1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=4e-6 W=47e-6
mNormalTransistorNmos15 FirstStageYsourceGCC2 in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=4e-6 W=47e-6
mNormalTransistorNmos16 FirstStageYsourceTransconductance outVoltageBiasXXnXX1 FirstStageYinnerStageBias FirstStageYinnerStageBias nmos4 L=4e-6 W=244e-6
mNormalTransistorPmos17 out outInputVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 pmos4 L=2e-6 W=371e-6
mNormalTransistorPmos18 outFirstStage inputVoltageBiasXXpXX2 FirstStageYsourceGCC2 FirstStageYsourceGCC2 pmos4 L=3e-6 W=173e-6
mNormalTransistorPmos19 outVoltageBiasXXnXX1 outSourceVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=3e-6 W=227e-6
mNormalTransistorPmos20 FirstStageYinnerSourceLoad2 inputVoltageBiasXXpXX2 FirstStageYsourceGCC1 FirstStageYsourceGCC1 pmos4 L=3e-6 W=173e-6
mNormalTransistorPmos21 FirstStageYsourceGCC1 outSourceVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=3e-6 W=423e-6
mNormalTransistorPmos22 FirstStageYsourceGCC2 outSourceVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=3e-6 W=423e-6
mNormalTransistorPmos23 VoltageBiasXXpXX1Yinner outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=2e-6 W=41e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 6.10001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp75_5

** Expected Performance Values: 
** Gain: 130 dB
** Power consumption: 10.0981 mW
** Area: 13024 (mu_m)^2
** Transit frequency: 13.1351 MHz
** Transit frequency with error factor: 13.1345 MHz
** Slew rate: 18.8819 V/mu_s
** Phase margin: 60.1606°
** CMRR: 137 dB
** VoutMax: 3.21001 V
** VoutMin: 0.230001 V
** VcmMax: 5.15001 V
** VcmMin: 1.5 V


** Expected Currents: 
** NormalTransistorNmos: 139.11 muA
** NormalTransistorNmos: 199.683 muA
** NormalTransistorPmos: -91.7709 muA
** NormalTransistorPmos: -102.375 muA
** NormalTransistorPmos: -168.852 muA
** NormalTransistorPmos: -102.374 muA
** NormalTransistorPmos: -168.851 muA
** DiodeTransistorNmos: 102.376 muA
** NormalTransistorNmos: 102.375 muA
** NormalTransistorNmos: 102.376 muA
** NormalTransistorNmos: 132.953 muA
** NormalTransistorNmos: 132.954 muA
** NormalTransistorNmos: 66.4761 muA
** NormalTransistorNmos: 66.4761 muA
** NormalTransistorNmos: 1241.43 muA
** NormalTransistorPmos: -1241.42 muA
** DiodeTransistorPmos: -1241.42 muA
** DiodeTransistorNmos: 91.7701 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -139.109 muA
** NormalTransistorPmos: -139.11 muA
** DiodeTransistorPmos: -199.682 muA
** DiodeTransistorPmos: -199.683 muA


** Expected Voltages: 
** ibias: 0.676001  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXpXX2: 2.86201  V
** out: 2.5  V
** outFirstStage: 0.631001  V
** outInputVoltageBiasXXpXX1: 2.64201  V
** outSourceVoltageBiasXXpXX1: 3.82101  V
** outSourceVoltageBiasXXpXX2: 4.17601  V
** outVoltageBiasXXnXX1: 1.03601  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerSourceLoad2: 0.555001  V
** innerStageBias: 0.471001  V
** innerTransistorStack2Load2: 0.481001  V
** sourceGCC1: 3.74001  V
** sourceGCC2: 3.74001  V
** sourceTransconductance: 1.83601  V
** inner: 3.82001  V


.END