** Name: SimpleTwoStageOpAmp_SimpleOpAmp52_2

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp52_2 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=5e-6 W=10e-6
mDiodeTransistorNmos2 inputVoltageBiasXXnXX1 inputVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=3e-6 W=6e-6
mDiodeTransistorNmos3 FirstStageYout1 FirstStageYout1 sourceNmos sourceNmos nmos4 L=2e-6 W=175e-6
mDiodeTransistorPmos4 inputVoltageBiasXXpXX1 inputVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=11e-6
mDiodeTransistorPmos5 inputVoltageBiasXXpXX2 inputVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=1e-6 W=196e-6
mNormalTransistorNmos6 inputVoltageBiasXXpXX1 ibias sourceNmos sourceNmos nmos4 L=5e-6 W=113e-6
mNormalTransistorNmos7 inputVoltageBiasXXpXX2 ibias sourceNmos sourceNmos nmos4 L=5e-6 W=569e-6
mNormalTransistorNmos8 out inputVoltageBiasXXnXX1 SecondStageYinnerTransconductance SecondStageYinnerTransconductance nmos4 L=3e-6 W=593e-6
mNormalTransistorNmos9 outFirstStage inputVoltageBiasXXnXX1 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerTransistorStack2Load2 nmos4 L=3e-6 W=285e-6
mNormalTransistorNmos10 FirstStageYinnerTransistorStack2Load2 FirstStageYout1 sourceNmos sourceNmos nmos4 L=2e-6 W=175e-6
mNormalTransistorNmos11 FirstStageYsourceGCC1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=3e-6 W=87e-6
mNormalTransistorNmos12 FirstStageYsourceGCC2 in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=3e-6 W=87e-6
mNormalTransistorNmos13 FirstStageYsourceTransconductance ibias sourceNmos sourceNmos nmos4 L=5e-6 W=224e-6
mNormalTransistorNmos14 SecondStageYinnerTransconductance outFirstStage sourceNmos sourceNmos nmos4 L=2e-6 W=570e-6
mNormalTransistorPmos15 inputVoltageBiasXXnXX1 inputVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=1e-6 W=20e-6
mNormalTransistorPmos16 out inputVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=1e-6 W=577e-6
mNormalTransistorPmos17 outFirstStage inputVoltageBiasXXpXX1 FirstStageYsourceGCC2 FirstStageYsourceGCC2 pmos4 L=1e-6 W=458e-6
mNormalTransistorPmos18 FirstStageYout1 inputVoltageBiasXXpXX1 FirstStageYsourceGCC1 FirstStageYsourceGCC1 pmos4 L=1e-6 W=458e-6
mNormalTransistorPmos19 FirstStageYsourceGCC1 inputVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=1e-6 W=102e-6
mNormalTransistorPmos20 FirstStageYsourceGCC2 inputVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=1e-6 W=102e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 10.2001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp52_2

** Expected Performance Values: 
** Gain: 134 dB
** Power consumption: 14.9991 mW
** Area: 11518 (mu_m)^2
** Transit frequency: 15.8991 MHz
** Transit frequency with error factor: 15.8992 MHz
** Slew rate: 19.4467 V/mu_s
** Phase margin: 60.1606°
** CMRR: 145 dB
** VoutMax: 4.60001 V
** VoutMin: 0.580001 V
** VcmMax: 5.01001 V
** VcmMin: 0.860001 V


** Expected Currents: 
** NormalTransistorNmos: 111.312 muA
** NormalTransistorNmos: 566.063 muA
** NormalTransistorPmos: -56.9349 muA
** NormalTransistorPmos: -184.636 muA
** NormalTransistorPmos: -294.583 muA
** NormalTransistorPmos: -184.637 muA
** NormalTransistorPmos: -294.583 muA
** DiodeTransistorNmos: 184.637 muA
** NormalTransistorNmos: 184.638 muA
** NormalTransistorNmos: 184.637 muA
** NormalTransistorNmos: 219.896 muA
** NormalTransistorNmos: 109.948 muA
** NormalTransistorNmos: 109.948 muA
** NormalTransistorNmos: 1666.43 muA
** NormalTransistorNmos: 1666.43 muA
** NormalTransistorPmos: -1666.42 muA
** DiodeTransistorNmos: 56.9341 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -111.311 muA
** DiodeTransistorPmos: -566.062 muA


** Expected Voltages: 
** ibias: 0.647001  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXnXX1: 0.982001  V
** inputVoltageBiasXXpXX1: 3.68601  V
** inputVoltageBiasXXpXX2: 4.03601  V
** out: 2.5  V
** outFirstStage: 0.667001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerTransistorStack2Load2: 0.425001  V
** out1: 0.563001  V
** sourceGCC1: 4.40001  V
** sourceGCC2: 4.40001  V
** sourceTransconductance: 1.88301  V
** innerTransconductance: 0.262001  V


.END