** Name: SymmetricalOpAmp25

.MACRO SymmetricalOpAmp25 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=8e-6 W=12e-6
mDiodeTransistorNmos2 inOutputStageBiasComplementarySecondStage inOutputStageBiasComplementarySecondStage sourceNmos sourceNmos nmos4 L=9e-6 W=10e-6
mDiodeTransistorPmos3 inOutputTransconductanceComplementarySecondStage inOutputTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=1e-6 W=27e-6
mDiodeTransistorPmos4 inSourceTransconductanceComplementarySecondStage inSourceTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=1e-6 W=120e-6
mDiodeTransistorPmos5 inputVoltageBiasXXpXX0 inputVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=2e-6 W=6e-6
mDiodeTransistorPmos6 outFirstStage outFirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=120e-6
mNormalTransistorNmos7 inOutputTransconductanceComplementarySecondStage ibias sourceNmos sourceNmos nmos4 L=8e-6 W=330e-6
mNormalTransistorNmos8 inSourceTransconductanceComplementarySecondStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=1e-6 W=119e-6
mNormalTransistorNmos9 innerComplementarySecondStage inOutputStageBiasComplementarySecondStage StageBiasComplementarySecondStageYinner StageBiasComplementarySecondStageYinner nmos4 L=9e-6 W=152e-6
mNormalTransistorNmos10 inputVoltageBiasXXpXX0 ibias sourceNmos sourceNmos nmos4 L=8e-6 W=13e-6
mNormalTransistorNmos11 out inOutputStageBiasComplementarySecondStage SecondStageYinnerStageBias SecondStageYinnerStageBias nmos4 L=9e-6 W=151e-6
mNormalTransistorNmos12 outFirstStage in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=1e-6 W=119e-6
mNormalTransistorNmos13 FirstStageYsourceTransconductance ibias sourceNmos sourceNmos nmos4 L=8e-6 W=576e-6
mNormalTransistorNmos14 SecondStageYinnerStageBias innerComplementarySecondStage sourceNmos sourceNmos nmos4 L=9e-6 W=207e-6
mNormalTransistorNmos15 StageBiasComplementarySecondStageYinner innerComplementarySecondStage sourceNmos sourceNmos nmos4 L=9e-6 W=207e-6
mNormalTransistorPmos16 inOutputStageBiasComplementarySecondStage inputVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=2e-6 W=28e-6
mNormalTransistorPmos17 innerComplementarySecondStage inOutputTransconductanceComplementarySecondStage TransconductanceComplementarySecondStageYinner TransconductanceComplementarySecondStageYinner pmos4 L=1e-6 W=106e-6
mNormalTransistorPmos18 out inOutputTransconductanceComplementarySecondStage SecondStageYinnerTransconductance SecondStageYinnerTransconductance pmos4 L=1e-6 W=106e-6
mNormalTransistorPmos19 SecondStageYinnerTransconductance outFirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=109e-6
mNormalTransistorPmos20 TransconductanceComplementarySecondStageYinner inSourceTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=1e-6 W=109e-6
Capacitor1 out sourceNmos 10e-12
.EOM SymmetricalOpAmp25

** Expected Performance Values: 
** Gain: 94 dB
** Power consumption: 6.27001 mW
** Area: 14994 (mu_m)^2
** Transit frequency: 44.3801 MHz
** Transit frequency with error factor: 44.38 MHz
** Slew rate: 43.3886 V/mu_s
** Phase margin: 70.4739°
** CMRR: 142 dB
** negPSRR: 88 dB
** posPSRR: 53 dB
** VoutMax: 4.33001 V
** VoutMin: 0.720001 V
** VcmMax: 4.51001 V
** VcmMin: 0.840001 V


** Expected Currents: 
** NormalTransistorNmos: 10.6781 muA
** NormalTransistorNmos: 274.142 muA
** NormalTransistorPmos: -49.7999 muA
** DiodeTransistorPmos: -236.551 muA
** DiodeTransistorPmos: -236.551 muA
** NormalTransistorNmos: 473.103 muA
** NormalTransistorNmos: 236.552 muA
** NormalTransistorNmos: 236.552 muA
** NormalTransistorNmos: 218.175 muA
** NormalTransistorNmos: 218.174 muA
** NormalTransistorPmos: -218.174 muA
** NormalTransistorPmos: -218.173 muA
** NormalTransistorNmos: 218.175 muA
** NormalTransistorNmos: 218.174 muA
** NormalTransistorPmos: -218.174 muA
** NormalTransistorPmos: -218.173 muA
** DiodeTransistorNmos: 49.7991 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -10.6789 muA
** DiodeTransistorPmos: -274.141 muA


** Expected Voltages: 
** ibias: 0.685001  V
** in1: 2.5  V
** in2: 2.5  V
** inOutputStageBiasComplementarySecondStage: 1.12901  V
** inOutputTransconductanceComplementarySecondStage: 3.68601  V
** inSourceTransconductanceComplementarySecondStage: 4.10301  V
** innerComplementarySecondStage: 0.739001  V
** inputVoltageBiasXXpXX0: 3.98801  V
** out: 2.5  V
** outFirstStage: 4.10301  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** sourceTransconductance: 1.94101  V
** innerStageBias: 0.334001  V
** innerTransconductance: 4.58801  V
** inner: 0.334001  V
** inner: 4.58801  V


.END