** Name: SimpleOpAmp47

.MACRO SimpleOpAmp47 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 nmos4 L=2e-6 W=5e-6
mDiodeTransistorNmos2 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=2e-6 W=6e-6
mDiodeTransistorPmos3 inputVoltageBiasXXpXX1 inputVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=13e-6
mDiodeTransistorPmos4 inputVoltageBiasXXpXX2 inputVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=1e-6 W=51e-6
mNormalTransistorNmos5 inputVoltageBiasXXpXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=2e-6 W=78e-6
mNormalTransistorNmos6 inputVoltageBiasXXpXX2 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=2e-6 W=42e-6
mNormalTransistorNmos7 out ibias FirstStageYsourceGCC2 FirstStageYsourceGCC2 nmos4 L=2e-6 W=226e-6
mNormalTransistorNmos8 FirstStageYinnerSourceLoad2 ibias FirstStageYsourceGCC1 FirstStageYsourceGCC1 nmos4 L=2e-6 W=226e-6
mNormalTransistorNmos9 FirstStageYsourceGCC1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=2e-6 W=541e-6
mNormalTransistorNmos10 FirstStageYsourceGCC2 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=2e-6 W=541e-6
mNormalTransistorPmos11 out inputVoltageBiasXXpXX1 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerTransistorStack2Load2 pmos4 L=1e-6 W=266e-6
mNormalTransistorPmos12 FirstStageYinnerSourceLoad2 inputVoltageBiasXXpXX1 FirstStageYinnerTransistorStack1Load2 FirstStageYinnerTransistorStack1Load2 pmos4 L=1e-6 W=266e-6
mNormalTransistorPmos13 FirstStageYinnerTransistorStack1Load2 FirstStageYinnerSourceLoad2 sourcePmos sourcePmos pmos4 L=1e-6 W=599e-6
mNormalTransistorPmos14 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerSourceLoad2 sourcePmos sourcePmos pmos4 L=1e-6 W=599e-6
mNormalTransistorPmos15 FirstStageYsourceGCC1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=1e-6 W=600e-6
mNormalTransistorPmos16 FirstStageYsourceGCC2 in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=1e-6 W=600e-6
mNormalTransistorPmos17 FirstStageYsourceTransconductance inputVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=1e-6 W=538e-6
Capacitor1 out sourceNmos 10e-12
.EOM SimpleOpAmp47

** Expected Performance Values: 
** Gain: 85 dB
** Power consumption: 10.0181 mW
** Area: 6862 (mu_m)^2
** Transit frequency: 63 MHz
** Transit frequency with error factor: 63.0001 MHz
** Slew rate: 62.7918 V/mu_s
** Phase margin: 77.9223°
** CMRR: 138 dB
** VoutMax: 4.45001 V
** VoutMin: 0.840001 V
** VcmMax: 3.97001 V
** VcmMin: -0.369999 V


** Expected Currents: 
** NormalTransistorNmos: 130.734 muA
** NormalTransistorNmos: 70.3941 muA
** NormalTransistorNmos: 522.797 muA
** NormalTransistorNmos: 896.207 muA
** NormalTransistorNmos: 522.799 muA
** NormalTransistorNmos: 896.209 muA
** NormalTransistorPmos: -522.796 muA
** NormalTransistorPmos: -522.797 muA
** NormalTransistorPmos: -522.798 muA
** NormalTransistorPmos: -522.797 muA
** NormalTransistorPmos: -746.822 muA
** NormalTransistorPmos: -373.41 muA
** NormalTransistorPmos: -373.41 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorNmos: 9.99801 muA
** DiodeTransistorPmos: -130.733 muA
** DiodeTransistorPmos: -70.3949 muA


** Expected Voltages: 
** ibias: 1.22501  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXpXX1: 3.68601  V
** inputVoltageBiasXXpXX2: 4.15701  V
** out: 2.5  V
** outSourceVoltageBiasXXnXX1: 0.603001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerSourceLoad2: 4.21601  V
** innerTransistorStack1Load2: 4.58001  V
** innerTransistorStack2Load2: 4.58001  V
** sourceGCC1: 0.586001  V
** sourceGCC2: 0.586001  V
** sourceTransconductance: 3.25  V


.END