** Name: SymmetricalOpAmp5

.MACRO SymmetricalOpAmp5 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 inTransconductanceComplementarySecondStage inTransconductanceComplementarySecondStage sourceNmos sourceNmos nmos4 L=1e-6 W=107e-6
mDiodeTransistorNmos2 outFirstStage outFirstStage sourceNmos sourceNmos nmos4 L=1e-6 W=107e-6
mDiodeTransistorNmos3 outVoltageBiasXXnXX0 outVoltageBiasXXnXX0 sourceNmos sourceNmos nmos4 L=4e-6 W=5e-6
mDiodeTransistorPmos4 ibias ibias sourcePmos sourcePmos pmos4 L=4e-6 W=7e-6
mDiodeTransistorPmos5 inOutputStageBiasComplementarySecondStage inOutputStageBiasComplementarySecondStage sourcePmos sourcePmos pmos4 L=1e-6 W=118e-6
mNormalTransistorNmos6 inOutputStageBiasComplementarySecondStage outVoltageBiasXXnXX0 sourceNmos sourceNmos nmos4 L=4e-6 W=151e-6
mNormalTransistorNmos7 innerComplementarySecondStage inTransconductanceComplementarySecondStage sourceNmos sourceNmos nmos4 L=1e-6 W=329e-6
mNormalTransistorNmos8 out outFirstStage sourceNmos sourceNmos nmos4 L=1e-6 W=329e-6
mNormalTransistorPmos9 inTransconductanceComplementarySecondStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=5e-6 W=599e-6
mNormalTransistorPmos10 innerComplementarySecondStage inOutputStageBiasComplementarySecondStage StageBiasComplementarySecondStageYinner StageBiasComplementarySecondStageYinner pmos4 L=1e-6 W=600e-6
mNormalTransistorPmos11 out inOutputStageBiasComplementarySecondStage SecondStageYinnerStageBias SecondStageYinnerStageBias pmos4 L=1e-6 W=599e-6
mNormalTransistorPmos12 outFirstStage in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=5e-6 W=599e-6
mNormalTransistorPmos13 outVoltageBiasXXnXX0 ibias sourcePmos sourcePmos pmos4 L=4e-6 W=28e-6
mNormalTransistorPmos14 FirstStageYsourceTransconductance ibias sourcePmos sourcePmos pmos4 L=4e-6 W=282e-6
mNormalTransistorPmos15 SecondStageYinnerStageBias innerComplementarySecondStage sourcePmos sourcePmos pmos4 L=1e-6 W=215e-6
mNormalTransistorPmos16 StageBiasComplementarySecondStageYinner innerComplementarySecondStage sourcePmos sourcePmos pmos4 L=1e-6 W=215e-6
Capacitor1 out sourceNmos 10e-12
.EOM SymmetricalOpAmp5

** Expected Performance Values: 
** Gain: 49 dB
** Power consumption: 14.6341 mW
** Area: 10501 (mu_m)^2
** Transit frequency: 63.6291 MHz
** Transit frequency with error factor: 63.629 MHz
** Slew rate: 123.8 V/mu_s
** Phase margin: 67.6091°
** CMRR: 102 dB
** negPSRR: 49 dB
** posPSRR: 169 dB
** VoutMax: 4.35001 V
** VoutMin: 0.150001 V
** VcmMax: 3.56001 V
** VcmMin: -0.00999999 V


** Expected Currents: 
** NormalTransistorNmos: 1198.11 muA
** NormalTransistorPmos: -40.4259 muA
** DiodeTransistorNmos: 205.279 muA
** DiodeTransistorNmos: 205.279 muA
** NormalTransistorPmos: -410.557 muA
** NormalTransistorPmos: -205.278 muA
** NormalTransistorPmos: -205.278 muA
** NormalTransistorNmos: 631.188 muA
** NormalTransistorPmos: -631.187 muA
** NormalTransistorPmos: -631.188 muA
** NormalTransistorPmos: -626.622 muA
** NormalTransistorPmos: -626.623 muA
** NormalTransistorNmos: 626.623 muA
** DiodeTransistorNmos: 40.4251 muA
** DiodeTransistorPmos: -1198.1 muA
** DiodeTransistorPmos: -9.99899 muA


** Expected Voltages: 
** ibias: 3.86801  V
** in1: 2.5  V
** in2: 2.5  V
** inOutputStageBiasComplementarySecondStage: 3.68601  V
** inTransconductanceComplementarySecondStage: 0.555001  V
** innerComplementarySecondStage: 4.03101  V
** out: 2.5  V
** outFirstStage: 0.555001  V
** outVoltageBiasXXnXX0: 1.02001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** sourceTransconductance: 3.37301  V
** innerStageBias: 4.49201  V
** inner: 4.49101  V


.END