** Name: SymmetricalOpAmp118

.MACRO SymmetricalOpAmp118 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=3e-6 W=12e-6
mDiodeTransistorNmos2 inStageBiasComplementarySecondStage inStageBiasComplementarySecondStage sourceNmos sourceNmos nmos4 L=6e-6 W=325e-6
mDiodeTransistorPmos3 out2FirstStage out2FirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=40e-6
mNormalTransistorNmos4 inSourceTransconductanceComplementarySecondStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=4e-6 W=150e-6
mNormalTransistorNmos5 innerComplementarySecondStage inStageBiasComplementarySecondStage sourceNmos sourceNmos nmos4 L=6e-6 W=325e-6
mNormalTransistorNmos6 out innerComplementarySecondStage inStageBiasComplementarySecondStage inStageBiasComplementarySecondStage nmos4 L=2e-6 W=83e-6
mNormalTransistorNmos7 out1FirstStage in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=4e-6 W=150e-6
mNormalTransistorNmos8 out2FirstStage ibias sourceNmos sourceNmos nmos4 L=3e-6 W=458e-6
mNormalTransistorNmos9 FirstStageYsourceTransconductance ibias sourceNmos sourceNmos nmos4 L=3e-6 W=530e-6
mNormalTransistorPmos10 inSourceTransconductanceComplementarySecondStage out2FirstStage FirstStageYinnerTransistorStack2Load1 FirstStageYinnerTransistorStack2Load1 pmos4 L=1e-6 W=281e-6
mNormalTransistorPmos11 innerComplementarySecondStage out2FirstStage TransconductanceComplementarySecondStageYinner TransconductanceComplementarySecondStageYinner pmos4 L=1e-6 W=104e-6
mNormalTransistorPmos12 out out2FirstStage SecondStageYinnerTransconductance SecondStageYinnerTransconductance pmos4 L=1e-6 W=104e-6
mNormalTransistorPmos13 out1FirstStage out2FirstStage FirstStageYinnerTransistorStack1Load1 FirstStageYinnerTransistorStack1Load1 pmos4 L=1e-6 W=281e-6
mNormalTransistorPmos14 FirstStageYinnerTransistorStack1Load1 out1FirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=242e-6
mNormalTransistorPmos15 FirstStageYinnerTransistorStack2Load1 inSourceTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=1e-6 W=243e-6
mNormalTransistorPmos16 SecondStageYinnerTransconductance out1FirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=396e-6
mNormalTransistorPmos17 TransconductanceComplementarySecondStageYinner inSourceTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=1e-6 W=396e-6
Capacitor1 out sourceNmos 10e-12
.EOM SymmetricalOpAmp118

** Expected Performance Values: 
** Gain: 89 dB
** Power consumption: 7.61701 mW
** Area: 10353 (mu_m)^2
** Transit frequency: 43 MHz
** Transit frequency with error factor: 43.0001 MHz
** Slew rate: 70.0198 V/mu_s
** Phase margin: 61.8795°
** CMRR: 140 dB
** negPSRR: 50 dB
** posPSRR: 43 dB
** VoutMax: 4.34001 V
** VoutMin: 1 V
** VcmMax: 5.18001 V
** VcmMin: 0.840001 V


** Expected Currents: 
** NormalTransistorNmos: 377.42 muA
** NormalTransistorPmos: -216.482 muA
** NormalTransistorPmos: -216.483 muA
** NormalTransistorPmos: -216.482 muA
** NormalTransistorPmos: -216.483 muA
** NormalTransistorNmos: 432.966 muA
** NormalTransistorNmos: 216.483 muA
** NormalTransistorNmos: 216.483 muA
** NormalTransistorNmos: 351.555 muA
** DiodeTransistorNmos: 351.554 muA
** NormalTransistorPmos: -351.554 muA
** NormalTransistorPmos: -351.555 muA
** NormalTransistorNmos: 351.555 muA
** NormalTransistorPmos: -351.554 muA
** NormalTransistorPmos: -351.555 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -377.419 muA


** Expected Voltages: 
** ibias: 0.576001  V
** in1: 2.5  V
** in2: 2.5  V
** inSourceTransconductanceComplementarySecondStage: 4.21201  V
** inStageBiasComplementarySecondStage: 0.681001  V
** innerComplementarySecondStage: 1.40101  V
** out: 2.5  V
** out1FirstStage: 4.21201  V
** out2FirstStage: 3.71301  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerTransistorStack1Load1: 4.48401  V
** innerTransistorStack2Load1: 4.48401  V
** sourceTransconductance: 1.83301  V
** innerTransconductance: 4.71401  V
** inner: 4.71001  V


.END