** Name: SymmetricalOpAmp116

.MACRO SymmetricalOpAmp116 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=5e-6 W=6e-6
mDiodeTransistorNmos2 inOutputStageBiasComplementarySecondStage inOutputStageBiasComplementarySecondStage sourceNmos sourceNmos nmos4 L=6e-6 W=6e-6
mDiodeTransistorPmos3 out2FirstStage out2FirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=29e-6
mDiodeTransistorPmos4 outVoltageBiasXXpXX0 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=2e-6 W=6e-6
mNormalTransistorNmos5 inSourceTransconductanceComplementarySecondStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=1e-6 W=227e-6
mNormalTransistorNmos6 innerComplementarySecondStage inOutputStageBiasComplementarySecondStage StageBiasComplementarySecondStageYinner StageBiasComplementarySecondStageYinner nmos4 L=6e-6 W=199e-6
mNormalTransistorNmos7 out inOutputStageBiasComplementarySecondStage SecondStageYinnerStageBias SecondStageYinnerStageBias nmos4 L=6e-6 W=196e-6
mNormalTransistorNmos8 out1FirstStage in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=1e-6 W=227e-6
mNormalTransistorNmos9 out2FirstStage ibias sourceNmos sourceNmos nmos4 L=5e-6 W=177e-6
mNormalTransistorNmos10 outVoltageBiasXXpXX0 ibias sourceNmos sourceNmos nmos4 L=5e-6 W=10e-6
mNormalTransistorNmos11 FirstStageYsourceTransconductance ibias sourceNmos sourceNmos nmos4 L=5e-6 W=549e-6
mNormalTransistorNmos12 SecondStageYinnerStageBias innerComplementarySecondStage sourceNmos sourceNmos nmos4 L=6e-6 W=469e-6
mNormalTransistorNmos13 StageBiasComplementarySecondStageYinner innerComplementarySecondStage sourceNmos sourceNmos nmos4 L=6e-6 W=469e-6
mNormalTransistorPmos14 inOutputStageBiasComplementarySecondStage outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=2e-6 W=13e-6
mNormalTransistorPmos15 inSourceTransconductanceComplementarySecondStage out2FirstStage FirstStageYinnerTransistorStack2Load1 FirstStageYinnerTransistorStack2Load1 pmos4 L=1e-6 W=599e-6
mNormalTransistorPmos16 innerComplementarySecondStage out2FirstStage TransconductanceComplementarySecondStageYinner TransconductanceComplementarySecondStageYinner pmos4 L=1e-6 W=597e-6
mNormalTransistorPmos17 out out2FirstStage SecondStageYinnerTransconductance SecondStageYinnerTransconductance pmos4 L=1e-6 W=597e-6
mNormalTransistorPmos18 out1FirstStage out2FirstStage FirstStageYinnerTransistorStack1Load1 FirstStageYinnerTransistorStack1Load1 pmos4 L=1e-6 W=599e-6
mNormalTransistorPmos19 FirstStageYinnerTransistorStack1Load1 out1FirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=85e-6
mNormalTransistorPmos20 FirstStageYinnerTransistorStack2Load1 inSourceTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=1e-6 W=85e-6
mNormalTransistorPmos21 SecondStageYinnerTransconductance out1FirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=82e-6
mNormalTransistorPmos22 TransconductanceComplementarySecondStageYinner inSourceTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=1e-6 W=82e-6
Capacitor1 out sourceNmos 10e-12
.EOM SymmetricalOpAmp116

** Expected Performance Values: 
** Gain: 96 dB
** Power consumption: 10.6901 mW
** Area: 14991 (mu_m)^2
** Transit frequency: 88.8631 MHz
** Transit frequency with error factor: 88.8629 MHz
** Slew rate: 86.4552 V/mu_s
** Phase margin: 61.3065°
** CMRR: 140 dB
** negPSRR: 103 dB
** posPSRR: 62 dB
** VoutMax: 4.25 V
** VoutMin: 0.650001 V
** VcmMax: 4.86001 V
** VcmMin: 0.870001 V


** Expected Currents: 
** NormalTransistorNmos: 16.4221 muA
** NormalTransistorNmos: 294.448 muA
** NormalTransistorPmos: -36.2699 muA
** NormalTransistorPmos: -450.782 muA
** NormalTransistorPmos: -450.783 muA
** NormalTransistorPmos: -450.782 muA
** NormalTransistorPmos: -450.783 muA
** NormalTransistorNmos: 901.566 muA
** NormalTransistorNmos: 450.783 muA
** NormalTransistorNmos: 450.783 muA
** NormalTransistorNmos: 439.639 muA
** NormalTransistorNmos: 439.638 muA
** NormalTransistorPmos: -439.638 muA
** NormalTransistorPmos: -439.637 muA
** NormalTransistorNmos: 439.639 muA
** NormalTransistorNmos: 439.638 muA
** NormalTransistorPmos: -439.638 muA
** NormalTransistorPmos: -439.637 muA
** DiodeTransistorNmos: 36.2691 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -16.4229 muA
** DiodeTransistorPmos: -294.447 muA


** Expected Voltages: 
** ibias: 0.718001  V
** in1: 2.5  V
** in2: 2.5  V
** inOutputStageBiasComplementarySecondStage: 1.05901  V
** inSourceTransconductanceComplementarySecondStage: 3.89101  V
** innerComplementarySecondStage: 0.662001  V
** out: 2.5  V
** out1FirstStage: 3.89101  V
** out2FirstStage: 3.68601  V
** outVoltageBiasXXpXX0: 3.88001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerTransistorStack1Load1: 4.45501  V
** innerTransistorStack2Load1: 4.45501  V
** sourceTransconductance: 1.94201  V
** innerStageBias: 0.257001  V
** innerTransconductance: 4.45201  V
** inner: 0.257001  V
** inner: 4.45201  V


.END