** Name: SimpleOpAmp88

.MACRO SimpleOpAmp88 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 outVoltageBiasXXnXX0 outVoltageBiasXXnXX0 sourceNmos sourceNmos nmos4 L=4e-6 W=15e-6
mDiodeTransistorNmos2 FirstStageYinnerTransistorStack1Load2 FirstStageYinnerTransistorStack1Load2 sourceNmos sourceNmos nmos4 L=1e-6 W=112e-6
mDiodeTransistorNmos3 FirstStageYout1 FirstStageYout1 FirstStageYinnerTransistorStack1Load2 FirstStageYinnerTransistorStack1Load2 nmos4 L=1e-6 W=34e-6
mDiodeTransistorPmos4 ibias ibias sourcePmos sourcePmos pmos4 L=1e-6 W=10e-6
mDiodeTransistorPmos5 outVoltageBiasXXpXX1 outVoltageBiasXXpXX1 sourceTransconductance sourceTransconductance pmos4 L=1e-6 W=10e-6
mNormalTransistorNmos6 out FirstStageYout1 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerTransistorStack2Load2 nmos4 L=1e-6 W=34e-6
mNormalTransistorNmos7 outVoltageBiasXXpXX1 outVoltageBiasXXnXX0 sourceNmos sourceNmos nmos4 L=4e-6 W=42e-6
mNormalTransistorNmos8 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerTransistorStack1Load2 sourceNmos sourceNmos nmos4 L=1e-6 W=112e-6
mNormalTransistorPmos9 out outVoltageBiasXXpXX1 FirstStageYsourceGCC2 FirstStageYsourceGCC2 pmos4 L=1e-6 W=80e-6
mNormalTransistorPmos10 outVoltageBiasXXnXX0 ibias sourcePmos sourcePmos pmos4 L=1e-6 W=21e-6
mNormalTransistorPmos11 sourceTransconductance ibias sourcePmos sourcePmos pmos4 L=1e-6 W=573e-6
mNormalTransistorPmos12 FirstStageYout1 outVoltageBiasXXpXX1 FirstStageYsourceGCC1 FirstStageYsourceGCC1 pmos4 L=1e-6 W=80e-6
mNormalTransistorPmos13 FirstStageYsourceGCC1 in1 sourceTransconductance sourceTransconductance pmos4 L=1e-6 W=600e-6
mNormalTransistorPmos14 FirstStageYsourceGCC2 in2 sourceTransconductance sourceTransconductance pmos4 L=1e-6 W=600e-6
Capacitor1 out sourceNmos 10e-12
.EOM SimpleOpAmp88

** Expected Performance Values: 
** Gain: 94 dB
** Power consumption: 3.11101 mW
** Area: 2494 (mu_m)^2
** Transit frequency: 53 MHz
** Transit frequency with error factor: 53.0001 MHz
** Slew rate: 57.9132 V/mu_s
** Phase margin: 80.7871°
** CMRR: 140 dB
** VoutMax: 4.18001 V
** VoutMin: 0.870001 V
** VcmMax: 4.04001 V
** VcmMin: 1.14001 V


** Expected Currents: 
** NormalTransistorNmos: 60.5581 muA
** NormalTransistorPmos: -21.2909 muA
** NormalTransistorPmos: -260.197 muA
** NormalTransistorPmos: -260.197 muA
** DiodeTransistorNmos: 260.198 muA
** DiodeTransistorNmos: 260.197 muA
** NormalTransistorNmos: 260.198 muA
** NormalTransistorNmos: 260.197 muA
** NormalTransistorPmos: -580.951 muA
** NormalTransistorPmos: -260.196 muA
** NormalTransistorPmos: -260.196 muA
** DiodeTransistorNmos: 21.2901 muA
** DiodeTransistorPmos: -60.5589 muA
** DiodeTransistorPmos: -9.99899 muA


** Expected Voltages: 
** ibias: 4.19901  V
** in1: 2.5  V
** in2: 2.5  V
** out: 2.5  V
** outVoltageBiasXXnXX0: 0.665001  V
** outVoltageBiasXXpXX1: 2.07001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** sourceTransconductance: 3.21901  V
** innerTransistorStack1Load2: 0.570001  V
** innerTransistorStack2Load2: 0.570001  V
** out1: 1.27501  V
** sourceGCC1: 3.05901  V
** sourceGCC2: 3.05901  V


.END