** Name: SymmetricalOpAmp23

.MACRO SymmetricalOpAmp23 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=3e-6 W=7e-6
mDiodeTransistorNmos2 innerComplementarySecondStage innerComplementarySecondStage sourceNmos sourceNmos nmos4 L=4e-6 W=510e-6
mDiodeTransistorNmos3 outVoltageBiasXXnXX1 outVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=1e-6 W=10e-6
mDiodeTransistorPmos4 inOutputTransconductanceComplementarySecondStage inOutputTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=1e-6 W=10e-6
mDiodeTransistorPmos5 inSourceTransconductanceComplementarySecondStage inSourceTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=1e-6 W=42e-6
mDiodeTransistorPmos6 inputVoltageBiasXXpXX0 inputVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=1e-6 W=11e-6
mDiodeTransistorPmos7 outFirstStage outFirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=42e-6
mNormalTransistorNmos8 inOutputTransconductanceComplementarySecondStage ibias sourceNmos sourceNmos nmos4 L=3e-6 W=71e-6
mNormalTransistorNmos9 inSourceTransconductanceComplementarySecondStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=1e-6 W=101e-6
mNormalTransistorNmos10 inputVoltageBiasXXpXX0 ibias sourceNmos sourceNmos nmos4 L=3e-6 W=8e-6
mNormalTransistorNmos11 out outVoltageBiasXXnXX1 SecondStageYinnerStageBias SecondStageYinnerStageBias nmos4 L=1e-6 W=26e-6
mNormalTransistorNmos12 outFirstStage in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=1e-6 W=101e-6
mNormalTransistorNmos13 FirstStageYsourceTransconductance ibias sourceNmos sourceNmos nmos4 L=3e-6 W=382e-6
mNormalTransistorNmos14 SecondStageYinnerStageBias innerComplementarySecondStage sourceNmos sourceNmos nmos4 L=4e-6 W=510e-6
mNormalTransistorPmos15 innerComplementarySecondStage inOutputTransconductanceComplementarySecondStage TransconductanceComplementarySecondStageYinner TransconductanceComplementarySecondStageYinner pmos4 L=1e-6 W=600e-6
mNormalTransistorPmos16 out inOutputTransconductanceComplementarySecondStage SecondStageYinnerTransconductance SecondStageYinnerTransconductance pmos4 L=1e-6 W=600e-6
mNormalTransistorPmos17 outVoltageBiasXXnXX1 inputVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=1e-6 W=188e-6
mNormalTransistorPmos18 SecondStageYinnerTransconductance outFirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=38e-6
mNormalTransistorPmos19 TransconductanceComplementarySecondStageYinner inSourceTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=1e-6 W=38e-6
Capacitor1 out sourceNmos 10e-12
.EOM SymmetricalOpAmp23

** Expected Performance Values: 
** Gain: 97 dB
** Power consumption: 6.70301 mW
** Area: 7291 (mu_m)^2
** Transit frequency: 43 MHz
** Transit frequency with error factor: 43.0002 MHz
** Slew rate: 48.0956 V/mu_s
** Phase margin: 68.755°
** CMRR: 140 dB
** negPSRR: 56 dB
** posPSRR: 64 dB
** VoutMax: 4.25 V
** VoutMin: 0.480001 V
** VcmMax: 4.24001 V
** VcmMin: 0.810001 V


** Expected Currents: 
** NormalTransistorNmos: 11.4401 muA
** NormalTransistorNmos: 101.534 muA
** NormalTransistorPmos: -194.716 muA
** DiodeTransistorPmos: -267.74 muA
** DiodeTransistorPmos: -267.74 muA
** NormalTransistorNmos: 535.482 muA
** NormalTransistorNmos: 267.741 muA
** NormalTransistorNmos: 267.741 muA
** NormalTransistorNmos: 243.681 muA
** NormalTransistorNmos: 243.68 muA
** NormalTransistorPmos: -243.68 muA
** NormalTransistorPmos: -243.681 muA
** DiodeTransistorNmos: 243.681 muA
** NormalTransistorPmos: -243.68 muA
** NormalTransistorPmos: -243.681 muA
** DiodeTransistorNmos: 194.717 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -11.4409 muA
** DiodeTransistorPmos: -101.533 muA


** Expected Voltages: 
** ibias: 0.629001  V
** in1: 2.5  V
** in2: 2.5  V
** inOutputTransconductanceComplementarySecondStage: 3.68601  V
** inSourceTransconductanceComplementarySecondStage: 3.83601  V
** innerComplementarySecondStage: 0.555001  V
** inputVoltageBiasXXpXX0: 4.19501  V
** out: 2.5  V
** outFirstStage: 3.83601  V
** outVoltageBiasXXnXX1: 0.887001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** sourceTransconductance: 1.91801  V
** innerStageBias: 0.150001  V
** innerTransconductance: 4.40001  V
** inner: 4.40001  V


.END