** Name: SimpleOpAmp130

.MACRO SimpleOpAmp130 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 inputVoltageBiasXXnXX1 inputVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 nmos4 L=1e-6 W=10e-6
mDiodeTransistorNmos2 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=1e-6 W=10e-6
mDiodeTransistorPmos3 ibias ibias sourcePmos sourcePmos pmos4 L=4e-6 W=15e-6
mDiodeTransistorPmos4 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerTransistorStack2Load1 sourcePmos sourcePmos pmos4 L=3e-6 W=58e-6
mNormalTransistorNmos5 out inputVoltageBiasXXnXX1 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerTransistorStack2Load2 nmos4 L=1e-6 W=90e-6
mNormalTransistorNmos6 FirstStageYinnerTransistorStack1Load2 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=1e-6 W=122e-6
mNormalTransistorNmos7 FirstStageYinnerTransistorStack2Load2 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=1e-6 W=122e-6
mNormalTransistorNmos8 FirstStageYout1 inputVoltageBiasXXnXX1 FirstStageYinnerTransistorStack1Load2 FirstStageYinnerTransistorStack1Load2 nmos4 L=1e-6 W=90e-6
mNormalTransistorPmos9 inputVoltageBiasXXnXX1 ibias sourcePmos sourcePmos pmos4 L=4e-6 W=32e-6
mNormalTransistorPmos10 out FirstStageYout1 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerTransistorStack2Load1 pmos4 L=2e-6 W=47e-6
mNormalTransistorPmos11 out in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=1e-6 W=149e-6
mNormalTransistorPmos12 FirstStageYout1 FirstStageYinnerTransistorStack2Load1 sourcePmos sourcePmos pmos4 L=3e-6 W=58e-6
mNormalTransistorPmos13 FirstStageYout1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=1e-6 W=149e-6
mNormalTransistorPmos14 FirstStageYsourceTransconductance ibias sourcePmos sourcePmos pmos4 L=4e-6 W=204e-6
Capacitor1 out sourceNmos 10e-12
.EOM SimpleOpAmp130

** Expected Performance Values: 
** Gain: 52 dB
** Power consumption: 2.86301 mW
** Area: 2188 (mu_m)^2
** Transit frequency: 13.5721 MHz
** Transit frequency with error factor: 13.572 MHz
** Slew rate: 13.7566 V/mu_s
** Phase margin: 85.3708°
** CMRR: 101 dB
** VoutMax: 3 V
** VoutMin: 0.75 V
** VcmMax: 3.89001 V
** VcmMin: -0.219999 V


** Expected Currents: 
** NormalTransistorPmos: -21.4559 muA
** NormalTransistorPmos: -196.298 muA
** NormalTransistorPmos: -196.299 muA
** DiodeTransistorPmos: -196.298 muA
** NormalTransistorNmos: 265.593 muA
** NormalTransistorNmos: 265.593 muA
** NormalTransistorNmos: 265.594 muA
** NormalTransistorNmos: 265.593 muA
** NormalTransistorPmos: -138.586 muA
** NormalTransistorPmos: -69.2939 muA
** NormalTransistorPmos: -69.2939 muA
** DiodeTransistorNmos: 21.4551 muA
** DiodeTransistorNmos: 21.4561 muA
** DiodeTransistorPmos: -9.99899 muA


** Expected Voltages: 
** ibias: 4.04801  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXnXX1: 1.12901  V
** out: 2.5  V
** outSourceVoltageBiasXXnXX1: 0.565001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerTransistorStack1Load2: 0.537001  V
** innerTransistorStack2Load1: 3.68601  V
** innerTransistorStack2Load2: 0.537001  V
** out1: 2.43601  V
** sourceTransconductance: 3.22501  V


.END