** Name: SimpleTwoStageOpAmp_SimpleOpAmp6_5

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp6_5 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 inputVoltageBiasXXnXX0 inputVoltageBiasXXnXX0 sourceNmos sourceNmos nmos4 L=10e-6 W=13e-6
mDiodeTransistorNmos2 FirstStageYinnerOutputLoad1 FirstStageYinnerOutputLoad1 FirstStageYinnerTransistorStack1Load1 FirstStageYinnerTransistorStack1Load1 nmos4 L=5e-6 W=30e-6
mDiodeTransistorNmos3 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerTransistorStack2Load1 sourceNmos sourceNmos nmos4 L=2e-6 W=30e-6
mDiodeTransistorPmos4 ibias ibias sourcePmos sourcePmos pmos4 L=5e-6 W=38e-6
mDiodeTransistorPmos5 outInputVoltageBiasXXpXX1 outInputVoltageBiasXXpXX1 VoltageBiasXXpXX1Yinner VoltageBiasXXpXX1Yinner pmos4 L=1e-6 W=11e-6
mDiodeTransistorPmos6 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=320e-6
mNormalTransistorNmos7 out outFirstStage sourceNmos sourceNmos nmos4 L=2e-6 W=323e-6
mNormalTransistorNmos8 outFirstStage FirstStageYinnerOutputLoad1 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerTransistorStack2Load1 nmos4 L=5e-6 W=30e-6
mNormalTransistorNmos9 outInputVoltageBiasXXpXX1 inputVoltageBiasXXnXX0 sourceNmos sourceNmos nmos4 L=10e-6 W=438e-6
mNormalTransistorNmos10 FirstStageYinnerTransistorStack1Load1 FirstStageYinnerTransistorStack2Load1 sourceNmos sourceNmos nmos4 L=2e-6 W=30e-6
mNormalTransistorPmos11 inputVoltageBiasXXnXX0 ibias sourcePmos sourcePmos pmos4 L=5e-6 W=11e-6
mNormalTransistorPmos12 out outInputVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 pmos4 L=1e-6 W=320e-6
mNormalTransistorPmos13 outFirstStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=6e-6 W=586e-6
mNormalTransistorPmos14 FirstStageYinnerOutputLoad1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=6e-6 W=586e-6
mNormalTransistorPmos15 FirstStageYsourceTransconductance ibias sourcePmos sourcePmos pmos4 L=5e-6 W=296e-6
mNormalTransistorPmos16 VoltageBiasXXpXX1Yinner outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=11e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 2.30001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp6_5

** Expected Performance Values: 
** Gain: 98 dB
** Power consumption: 14.9911 mW
** Area: 14995 (mu_m)^2
** Transit frequency: 34.4281 MHz
** Transit frequency with error factor: 34.4118 MHz
** Slew rate: 32.5549 V/mu_s
** Phase margin: 71.6198°
** CMRR: 101 dB
** negPSRR: 99 dB
** posPSRR: 105 dB
** VoutMax: 3.03001 V
** VoutMin: 0.450001 V
** VcmMax: 4.01001 V
** VcmMin: 0.700001 V


** Expected Currents: 
** NormalTransistorNmos: 98.1261 muA
** NormalTransistorPmos: -2.93699 muA
** DiodeTransistorNmos: 39.5281 muA
** NormalTransistorNmos: 39.5271 muA
** NormalTransistorNmos: 39.5281 muA
** DiodeTransistorNmos: 39.5271 muA
** NormalTransistorPmos: -79.0579 muA
** NormalTransistorPmos: -39.5289 muA
** NormalTransistorPmos: -39.5289 muA
** NormalTransistorNmos: 2798.11 muA
** NormalTransistorPmos: -2798.1 muA
** DiodeTransistorPmos: -2798.1 muA
** DiodeTransistorNmos: 2.93601 muA
** DiodeTransistorPmos: -98.1269 muA
** NormalTransistorPmos: -98.1269 muA
** DiodeTransistorPmos: -9.99899 muA


** Expected Voltages: 
** ibias: 4.16401  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXnXX0: 0.568001  V
** out: 2.5  V
** outFirstStage: 0.859001  V
** outInputVoltageBiasXXpXX1: 2.46601  V
** outSourceVoltageBiasXXpXX1: 3.73301  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerOutputLoad1: 1.26401  V
** innerTransistorStack1Load1: 0.579001  V
** innerTransistorStack2Load1: 0.581001  V
** sourceTransconductance: 3.21401  V
** inner: 3.73301  V


.END