** Name: SimpleOpAmp50

.MACRO SimpleOpAmp50 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 FirstStageYout1 FirstStageYout1 sourceNmos sourceNmos nmos4 L=4e-6 W=48e-6
mDiodeTransistorNmos2 ibias ibias sourceNmos sourceNmos nmos4 L=3e-6 W=7e-6
mDiodeTransistorPmos3 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=10e-6
mDiodeTransistorPmos4 outInputVoltageBiasXXpXX1 outInputVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 pmos4 L=1e-6 W=109e-6
mNormalTransistorNmos5 FirstStageYsourceGCC2 in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=1e-6 W=75e-6
mNormalTransistorNmos6 FirstStageYsourceGCC1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=1e-6 W=75e-6
mNormalTransistorNmos7 FirstStageYsourceTransconductance ibias sourceNmos sourceNmos nmos4 L=3e-6 W=278e-6
mNormalTransistorNmos8 out FirstStageYout1 sourceNmos sourceNmos nmos4 L=4e-6 W=48e-6
mNormalTransistorNmos9 outInputVoltageBiasXXpXX1 ibias sourceNmos sourceNmos nmos4 L=3e-6 W=52e-6
mNormalTransistorPmos10 FirstStageYout1 outInputVoltageBiasXXpXX1 FirstStageYsourceGCC1 FirstStageYsourceGCC1 pmos4 L=1e-6 W=599e-6
mNormalTransistorPmos11 FirstStageYsourceGCC2 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=64e-6
mNormalTransistorPmos12 FirstStageYsourceGCC1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=64e-6
mNormalTransistorPmos13 out outInputVoltageBiasXXpXX1 FirstStageYsourceGCC2 FirstStageYsourceGCC2 pmos4 L=1e-6 W=599e-6
Capacitor1 out sourceNmos 10e-12
.EOM SimpleOpAmp50

** Expected Performance Values: 
** Gain: 51 dB
** Power consumption: 5.09801 mW
** Area: 2990 (mu_m)^2
** Transit frequency: 34.8641 MHz
** Transit frequency with error factor: 34.8643 MHz
** Slew rate: 32.6474 V/mu_s
** Phase margin: 79.0682°
** CMRR: 98 dB
** VoutMax: 3.63001 V
** VoutMin: 0.520001 V
** VcmMax: 4.76001 V
** VcmMin: 0.800001 V


** Expected Currents: 
** NormalTransistorNmos: 73.2861 muA
** NormalTransistorPmos: -273.343 muA
** NormalTransistorPmos: -468.192 muA
** NormalTransistorPmos: -273.343 muA
** NormalTransistorPmos: -468.192 muA
** DiodeTransistorNmos: 273.344 muA
** NormalTransistorNmos: 273.344 muA
** NormalTransistorNmos: 389.697 muA
** NormalTransistorNmos: 194.849 muA
** NormalTransistorNmos: 194.849 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -73.2869 muA
** DiodeTransistorPmos: -73.2879 muA


** Expected Voltages: 
** ibias: 0.629001  V
** in1: 2.5  V
** in2: 2.5  V
** out: 2.5  V
** outInputVoltageBiasXXpXX1: 3.03601  V
** outSourceVoltageBiasXXpXX1: 3.79301  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** out1: 0.922001  V
** sourceGCC1: 3.75901  V
** sourceGCC2: 3.75901  V
** sourceTransconductance: 1.91901  V


.END