** Name: SimpleTwoStageOpAmp_SimpleOpAmp37_9

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp37_9 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias outSourceVoltageBiasXXnXX2 outSourceVoltageBiasXXnXX2 nmos4 L=2e-6 W=5e-6
mDiodeTransistorNmos2 outInputVoltageBiasXXnXX1 outInputVoltageBiasXXnXX1 VoltageBiasXXnXX1Yinner VoltageBiasXXnXX1Yinner nmos4 L=1e-6 W=10e-6
mDiodeTransistorNmos3 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=1e-6 W=585e-6
mDiodeTransistorNmos4 outSourceVoltageBiasXXnXX2 outSourceVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=2e-6 W=10e-6
mDiodeTransistorPmos5 inputVoltageBiasXXpXX1 inputVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=7e-6 W=11e-6
mDiodeTransistorPmos6 outVoltageBiasXXpXX0 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=7e-6 W=28e-6
mNormalTransistorNmos7 out outInputVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 nmos4 L=1e-6 W=585e-6
mNormalTransistorNmos8 inputVoltageBiasXXpXX1 outSourceVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=2e-6 W=5e-6
mNormalTransistorNmos9 outFirstStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=2e-6 W=76e-6
mNormalTransistorNmos10 outVoltageBiasXXpXX0 outSourceVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=2e-6 W=5e-6
mNormalTransistorNmos11 FirstStageYinnerStageBias outSourceVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=2e-6 W=183e-6
mNormalTransistorNmos12 FirstStageYout1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=2e-6 W=76e-6
mNormalTransistorNmos13 FirstStageYsourceTransconductance ibias FirstStageYinnerStageBias FirstStageYinnerStageBias nmos4 L=2e-6 W=189e-6
mNormalTransistorNmos14 VoltageBiasXXnXX1Yinner outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=1e-6 W=10e-6
mNormalTransistorPmos15 out outFirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=589e-6
mNormalTransistorPmos16 outFirstStage inputVoltageBiasXXpXX1 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerTransistorStack2Load1 pmos4 L=7e-6 W=483e-6
mNormalTransistorPmos17 outInputVoltageBiasXXnXX1 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=7e-6 W=264e-6
mNormalTransistorPmos18 FirstStageYinnerTransistorStack1Load1 FirstStageYout1 sourcePmos sourcePmos pmos4 L=1e-6 W=211e-6
mNormalTransistorPmos19 FirstStageYinnerTransistorStack2Load1 FirstStageYout1 sourcePmos sourcePmos pmos4 L=1e-6 W=211e-6
mNormalTransistorPmos20 FirstStageYout1 inputVoltageBiasXXpXX1 FirstStageYinnerTransistorStack1Load1 FirstStageYinnerTransistorStack1Load1 pmos4 L=7e-6 W=483e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 3e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp37_9

** Expected Performance Values: 
** Gain: 96 dB
** Power consumption: 14.9991 mW
** Area: 12182 (mu_m)^2
** Transit frequency: 54.4701 MHz
** Transit frequency with error factor: 54.4235 MHz
** Slew rate: 57.2448 V/mu_s
** Phase margin: 55.004°
** CMRR: 109 dB
** negPSRR: 105 dB
** posPSRR: 97 dB
** VoutMax: 4.49001 V
** VoutMin: 0.870001 V
** VcmMax: 5.25 V
** VcmMin: 1.28001 V


** Expected Currents: 
** NormalTransistorNmos: 4.90501 muA
** NormalTransistorNmos: 5.00301 muA
** NormalTransistorPmos: -46.7499 muA
** NormalTransistorPmos: -89.9949 muA
** NormalTransistorPmos: -89.9959 muA
** NormalTransistorPmos: -89.9949 muA
** NormalTransistorPmos: -89.9959 muA
** NormalTransistorNmos: 179.989 muA
** NormalTransistorNmos: 179.988 muA
** NormalTransistorNmos: 89.9941 muA
** NormalTransistorNmos: 89.9941 muA
** NormalTransistorNmos: 2753.25 muA
** DiodeTransistorNmos: 2753.25 muA
** NormalTransistorPmos: -2753.24 muA
** DiodeTransistorNmos: 46.7491 muA
** NormalTransistorNmos: 46.7481 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorNmos: 9.99801 muA
** DiodeTransistorPmos: -4.90599 muA
** DiodeTransistorPmos: -5.00399 muA


** Expected Voltages: 
** ibias: 1.18001  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXpXX1: 4.01201  V
** out: 2.5  V
** outFirstStage: 3.92201  V
** outInputVoltageBiasXXnXX1: 1.28001  V
** outSourceVoltageBiasXXnXX1: 0.640001  V
** outSourceVoltageBiasXXnXX2: 0.558001  V
** outVoltageBiasXXpXX0: 4.17301  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerStageBias: 0.625  V
** innerTransistorStack1Load1: 4.84501  V
** innerTransistorStack2Load1: 4.84501  V
** out1: 4.28101  V
** sourceTransconductance: 1.92701  V
** inner: 0.639001  V


.END