** Name: SymmetricalOpAmp18

.MACRO SymmetricalOpAmp18 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 inOutputStageBiasComplementarySecondStage inOutputStageBiasComplementarySecondStage sourceNmos sourceNmos nmos4 L=2e-6 W=93e-6
mDiodeTransistorNmos2 ibias ibias sourceNmos sourceNmos nmos4 L=3e-6 W=14e-6
mDiodeTransistorPmos3 inTransconductanceComplementarySecondStage inTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=1e-6 W=15e-6
mDiodeTransistorPmos4 outFirstStage outFirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=15e-6
mDiodeTransistorPmos5 outVoltageBiasXXpXX0 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=5e-6 W=158e-6
mNormalTransistorNmos6 inTransconductanceComplementarySecondStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=1e-6 W=44e-6
mNormalTransistorNmos7 innerComplementarySecondStage inOutputStageBiasComplementarySecondStage StageBiasComplementarySecondStageYinner StageBiasComplementarySecondStageYinner nmos4 L=2e-6 W=226e-6
mNormalTransistorNmos8 out inOutputStageBiasComplementarySecondStage SecondStageYinnerStageBias SecondStageYinnerStageBias nmos4 L=2e-6 W=226e-6
mNormalTransistorNmos9 outFirstStage in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=1e-6 W=44e-6
mNormalTransistorNmos10 outVoltageBiasXXpXX0 ibias sourceNmos sourceNmos nmos4 L=3e-6 W=304e-6
mNormalTransistorNmos11 FirstStageYsourceTransconductance ibias sourceNmos sourceNmos nmos4 L=3e-6 W=401e-6
mNormalTransistorNmos12 SecondStageYinnerStageBias innerComplementarySecondStage sourceNmos sourceNmos nmos4 L=2e-6 W=268e-6
mNormalTransistorNmos13 StageBiasComplementarySecondStageYinner innerComplementarySecondStage sourceNmos sourceNmos nmos4 L=2e-6 W=268e-6
mNormalTransistorPmos14 inOutputStageBiasComplementarySecondStage outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=5e-6 W=437e-6
mNormalTransistorPmos15 innerComplementarySecondStage inTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=1e-6 W=41e-6
mNormalTransistorPmos16 out outFirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=41e-6
Capacitor1 out sourceNmos 10e-12
.EOM SymmetricalOpAmp18

** Expected Performance Values: 
** Gain: 51 dB
** Power consumption: 9.44401 mW
** Area: 7494 (mu_m)^2
** Transit frequency: 62.8181 MHz
** Transit frequency with error factor: 62.8176 MHz
** Slew rate: 78.415 V/mu_s
** Phase margin: 61.8795°
** CMRR: 92 dB
** negPSRR: 93 dB
** posPSRR: 51 dB
** VoutMax: 4.27001 V
** VoutMin: 0.390001 V
** VcmMax: 4.11001 V
** VcmMin: 0.760001 V


** Expected Currents: 
** NormalTransistorNmos: 217.143 muA
** NormalTransistorPmos: -589.737 muA
** DiodeTransistorPmos: -141.61 muA
** DiodeTransistorPmos: -141.61 muA
** NormalTransistorNmos: 283.221 muA
** NormalTransistorNmos: 141.611 muA
** NormalTransistorNmos: 141.611 muA
** NormalTransistorNmos: 394.383 muA
** NormalTransistorNmos: 394.382 muA
** NormalTransistorPmos: -394.382 muA
** NormalTransistorNmos: 394.383 muA
** NormalTransistorNmos: 394.382 muA
** NormalTransistorPmos: -394.382 muA
** DiodeTransistorNmos: 589.738 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -217.142 muA


** Expected Voltages: 
** ibias: 0.564001  V
** in1: 2.5  V
** in2: 2.5  V
** inOutputStageBiasComplementarySecondStage: 0.794001  V
** inTransconductanceComplementarySecondStage: 3.70601  V
** innerComplementarySecondStage: 0.591001  V
** out: 2.5  V
** outFirstStage: 3.70601  V
** outVoltageBiasXXpXX0: 3.81901  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** sourceTransconductance: 1.90001  V
** innerStageBias: 0.186001  V
** inner: 0.186001  V


.END