** Name: SymmetricalOpAmp2

.MACRO SymmetricalOpAmp2 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 inOutputTransconductanceComplementarySecondStage inOutputTransconductanceComplementarySecondStage sourceNmos sourceNmos nmos4 L=1e-6 W=14e-6
mDiodeTransistorNmos2 inSourceTransconductanceComplementarySecondStage inSourceTransconductanceComplementarySecondStage sourceNmos sourceNmos nmos4 L=1e-6 W=44e-6
mDiodeTransistorNmos3 outFirstStage outFirstStage sourceNmos sourceNmos nmos4 L=1e-6 W=44e-6
mDiodeTransistorPmos4 ibias ibias sourcePmos sourcePmos pmos4 L=3e-6 W=19e-6
mDiodeTransistorPmos5 innerComplementarySecondStage innerComplementarySecondStage sourcePmos sourcePmos pmos4 L=5e-6 W=389e-6
mNormalTransistorNmos6 innerComplementarySecondStage inOutputTransconductanceComplementarySecondStage TransconductanceComplementarySecondStageYinner TransconductanceComplementarySecondStageYinner nmos4 L=1e-6 W=76e-6
mNormalTransistorNmos7 out inOutputTransconductanceComplementarySecondStage SecondStageYinnerTransconductance SecondStageYinnerTransconductance nmos4 L=1e-6 W=76e-6
mNormalTransistorNmos8 SecondStageYinnerTransconductance outFirstStage sourceNmos sourceNmos nmos4 L=1e-6 W=133e-6
mNormalTransistorNmos9 TransconductanceComplementarySecondStageYinner inSourceTransconductanceComplementarySecondStage sourceNmos sourceNmos nmos4 L=1e-6 W=133e-6
mNormalTransistorPmos10 inOutputTransconductanceComplementarySecondStage ibias sourcePmos sourcePmos pmos4 L=3e-6 W=432e-6
mNormalTransistorPmos11 inSourceTransconductanceComplementarySecondStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=1e-6 W=320e-6
mNormalTransistorPmos12 out innerComplementarySecondStage sourcePmos sourcePmos pmos4 L=5e-6 W=389e-6
mNormalTransistorPmos13 outFirstStage in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=1e-6 W=320e-6
mNormalTransistorPmos14 FirstStageYsourceTransconductance ibias sourcePmos sourcePmos pmos4 L=3e-6 W=504e-6
Capacitor1 out sourceNmos 10e-12
.EOM SymmetricalOpAmp2

** Expected Performance Values: 
** Gain: 53 dB
** Power consumption: 6.62401 mW
** Area: 7915 (mu_m)^2
** Transit frequency: 83.6561 MHz
** Transit frequency with error factor: 83.6562 MHz
** Slew rate: 79.7455 V/mu_s
** Phase margin: 67.0361°
** CMRR: 104 dB
** negPSRR: 52 dB
** posPSRR: 63 dB
** VoutMax: 4.46001 V
** VoutMin: 0.440001 V
** VcmMax: 3.99001 V
** VcmMin: 0.0300001 V


** Expected Currents: 
** NormalTransistorPmos: -230.7 muA
** DiodeTransistorNmos: 134.648 muA
** DiodeTransistorNmos: 134.648 muA
** NormalTransistorPmos: -269.295 muA
** NormalTransistorPmos: -134.647 muA
** NormalTransistorPmos: -134.647 muA
** NormalTransistorNmos: 402.406 muA
** NormalTransistorNmos: 402.407 muA
** NormalTransistorPmos: -402.405 muA
** DiodeTransistorPmos: -402.405 muA
** NormalTransistorNmos: 402.406 muA
** NormalTransistorNmos: 402.407 muA
** DiodeTransistorNmos: 230.701 muA
** DiodeTransistorPmos: -9.99899 muA


** Expected Voltages: 
** ibias: 4.13801  V
** in1: 2.5  V
** in2: 2.5  V
** inOutputTransconductanceComplementarySecondStage: 0.844001  V
** inSourceTransconductanceComplementarySecondStage: 0.595001  V
** innerComplementarySecondStage: 3.89601  V
** out: 2.5  V
** outFirstStage: 0.595001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** sourceTransconductance: 3.21701  V
** innerTransconductance: 0.190001  V
** inner: 0.190001  V


.END