** Name: SimpleOpAmp88

.MACRO SimpleOpAmp88 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 outVoltageBiasXXnXX0 outVoltageBiasXXnXX0 sourceNmos sourceNmos nmos4 L=6e-6 W=9e-6
mDiodeTransistorNmos2 FirstStageYinnerSourceLoad2 FirstStageYinnerSourceLoad2 sourceNmos sourceNmos nmos4 L=1e-6 W=22e-6
mDiodeTransistorNmos3 FirstStageYout1 FirstStageYout1 FirstStageYinnerSourceLoad2 FirstStageYinnerSourceLoad2 nmos4 L=1e-6 W=13e-6
mDiodeTransistorPmos4 ibias ibias sourcePmos sourcePmos pmos4 L=7e-6 W=17e-6
mDiodeTransistorPmos5 outVoltageBiasXXpXX1 outVoltageBiasXXpXX1 sourceTransconductance sourceTransconductance pmos4 L=4e-6 W=4e-6
mNormalTransistorNmos6 out FirstStageYout1 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerTransistorStack2Load2 nmos4 L=1e-6 W=13e-6
mNormalTransistorNmos7 outVoltageBiasXXpXX1 outVoltageBiasXXnXX0 sourceNmos sourceNmos nmos4 L=6e-6 W=13e-6
mNormalTransistorNmos8 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerSourceLoad2 sourceNmos sourceNmos nmos4 L=1e-6 W=22e-6
mNormalTransistorPmos9 out outVoltageBiasXXpXX1 FirstStageYsourceGCC2 FirstStageYsourceGCC2 pmos4 L=4e-6 W=61e-6
mNormalTransistorPmos10 outVoltageBiasXXnXX0 ibias sourcePmos sourcePmos pmos4 L=7e-6 W=11e-6
mNormalTransistorPmos11 sourceTransconductance ibias sourcePmos sourcePmos pmos4 L=7e-6 W=245e-6
mNormalTransistorPmos12 FirstStageYout1 outVoltageBiasXXpXX1 FirstStageYsourceGCC1 FirstStageYsourceGCC1 pmos4 L=4e-6 W=61e-6
mNormalTransistorPmos13 FirstStageYsourceGCC1 in1 sourceTransconductance sourceTransconductance pmos4 L=1e-6 W=138e-6
mNormalTransistorPmos14 FirstStageYsourceGCC2 in2 sourceTransconductance sourceTransconductance pmos4 L=1e-6 W=138e-6
Capacitor1 out sourceNmos 10e-12
.EOM SimpleOpAmp88

** Expected Performance Values: 
** Gain: 93 dB
** Power consumption: 0.867001 mW
** Area: 2893 (mu_m)^2
** Transit frequency: 13.0681 MHz
** Transit frequency with error factor: 13.0685 MHz
** Slew rate: 14.6464 V/mu_s
** Phase margin: 71.6198°
** CMRR: 141 dB
** VoutMax: 3.85001 V
** VoutMin: 0.850001 V
** VcmMax: 3.79001 V
** VcmMin: 1.19001 V


** Expected Currents: 
** NormalTransistorNmos: 9.49201 muA
** NormalTransistorPmos: -6.58899 muA
** NormalTransistorPmos: -68.6419 muA
** NormalTransistorPmos: -68.6419 muA
** DiodeTransistorNmos: 68.6411 muA
** DiodeTransistorNmos: 68.6401 muA
** NormalTransistorNmos: 68.6411 muA
** NormalTransistorNmos: 68.6401 muA
** NormalTransistorPmos: -146.773 muA
** NormalTransistorPmos: -68.6409 muA
** NormalTransistorPmos: -68.6409 muA
** DiodeTransistorNmos: 6.58801 muA
** DiodeTransistorPmos: -9.49299 muA
** DiodeTransistorPmos: -9.99899 muA


** Expected Voltages: 
** ibias: 3.95401  V
** in1: 2.5  V
** in2: 2.5  V
** out: 2.5  V
** outVoltageBiasXXnXX0: 0.632001  V
** outVoltageBiasXXpXX1: 1.93601  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** sourceTransconductance: 3.23001  V
** innerSourceLoad2: 0.597001  V
** innerTransistorStack2Load2: 0.596001  V
** out1: 1.25101  V
** sourceGCC1: 3.00301  V
** sourceGCC2: 3.00301  V


.END