** Name: SymmetricalOpAmp67

.MACRO SymmetricalOpAmp67 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=6e-6 W=13e-6
mDiodeTransistorNmos2 inOutputStageBiasComplementarySecondStage inOutputStageBiasComplementarySecondStage sourceNmos sourceNmos nmos4 L=8e-6 W=21e-6
mDiodeTransistorPmos3 inOutputTransconductanceComplementarySecondStage inOutputTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=2e-6 W=10e-6
mDiodeTransistorPmos4 inSourceTransconductanceComplementarySecondStage inSourceTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=1e-6 W=12e-6
mDiodeTransistorPmos5 inputVoltageBiasXXpXX0 inputVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=10e-6 W=23e-6
mDiodeTransistorPmos6 outFirstStage outFirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=12e-6
mNormalTransistorNmos7 inOutputTransconductanceComplementarySecondStage ibias sourceNmos sourceNmos nmos4 L=6e-6 W=66e-6
mNormalTransistorNmos8 inSourceTransconductanceComplementarySecondStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=4e-6 W=48e-6
mNormalTransistorNmos9 innerComplementarySecondStage inOutputStageBiasComplementarySecondStage StageBiasComplementarySecondStageYinner StageBiasComplementarySecondStageYinner nmos4 L=8e-6 W=138e-6
mNormalTransistorNmos10 inputVoltageBiasXXpXX0 ibias sourceNmos sourceNmos nmos4 L=6e-6 W=23e-6
mNormalTransistorNmos11 out inOutputStageBiasComplementarySecondStage SecondStageYinnerStageBias SecondStageYinnerStageBias nmos4 L=8e-6 W=160e-6
mNormalTransistorNmos12 outFirstStage in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=4e-6 W=48e-6
mNormalTransistorNmos13 FirstStageYinnerStageBias ibias sourceNmos sourceNmos nmos4 L=6e-6 W=60e-6
mNormalTransistorNmos14 FirstStageYsourceTransconductance inOutputStageBiasComplementarySecondStage FirstStageYinnerStageBias FirstStageYinnerStageBias nmos4 L=8e-6 W=191e-6
mNormalTransistorNmos15 SecondStageYinnerStageBias innerComplementarySecondStage sourceNmos sourceNmos nmos4 L=8e-6 W=235e-6
mNormalTransistorNmos16 StageBiasComplementarySecondStageYinner innerComplementarySecondStage sourceNmos sourceNmos nmos4 L=8e-6 W=235e-6
mNormalTransistorPmos17 inOutputStageBiasComplementarySecondStage inputVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=10e-6 W=43e-6
mNormalTransistorPmos18 innerComplementarySecondStage inOutputTransconductanceComplementarySecondStage TransconductanceComplementarySecondStageYinner TransconductanceComplementarySecondStageYinner pmos4 L=2e-6 W=77e-6
mNormalTransistorPmos19 out inOutputTransconductanceComplementarySecondStage SecondStageYinnerTransconductance SecondStageYinnerTransconductance pmos4 L=2e-6 W=77e-6
mNormalTransistorPmos20 SecondStageYinnerTransconductance outFirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=36e-6
mNormalTransistorPmos21 TransconductanceComplementarySecondStageYinner inSourceTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=1e-6 W=36e-6
Capacitor1 out sourceNmos 10e-12
.EOM SymmetricalOpAmp67

** Expected Performance Values: 
** Gain: 97 dB
** Power consumption: 1.47501 mW
** Area: 10280 (mu_m)^2
** Transit frequency: 14.4751 MHz
** Transit frequency with error factor: 14.4753 MHz
** Slew rate: 13.9095 V/mu_s
** Phase margin: 72.7657°
** CMRR: 145 dB
** negPSRR: 87 dB
** posPSRR: 53 dB
** VoutMax: 4.35001 V
** VoutMin: 0.370001 V
** VcmMax: 4.51001 V
** VcmMin: 1.34001 V


** Expected Currents: 
** NormalTransistorNmos: 17.5931 muA
** NormalTransistorNmos: 50.7661 muA
** NormalTransistorPmos: -32.2739 muA
** DiodeTransistorPmos: -22.8569 muA
** DiodeTransistorPmos: -22.8569 muA
** NormalTransistorNmos: 45.7111 muA
** NormalTransistorNmos: 45.7101 muA
** NormalTransistorNmos: 22.8561 muA
** NormalTransistorNmos: 22.8561 muA
** NormalTransistorNmos: 69.9081 muA
** NormalTransistorNmos: 69.9071 muA
** NormalTransistorPmos: -69.9089 muA
** NormalTransistorPmos: -69.9099 muA
** NormalTransistorNmos: 68.6631 muA
** NormalTransistorNmos: 68.6621 muA
** NormalTransistorPmos: -68.6639 muA
** NormalTransistorPmos: -68.6649 muA
** DiodeTransistorNmos: 32.2731 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -17.5939 muA
** DiodeTransistorPmos: -50.7669 muA


** Expected Voltages: 
** ibias: 0.638001  V
** in1: 2.5  V
** in2: 2.5  V
** inOutputStageBiasComplementarySecondStage: 0.788001  V
** inOutputTransconductanceComplementarySecondStage: 3.68601  V
** inSourceTransconductanceComplementarySecondStage: 4.10801  V
** innerComplementarySecondStage: 0.572001  V
** inputVoltageBiasXXpXX0: 3.78501  V
** out: 2.5  V
** outFirstStage: 4.10801  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerStageBias: 0.233001  V
** sourceTransconductance: 1.94501  V
** innerStageBias: 0.179001  V
** innerTransconductance: 4.56801  V
** inner: 0.167001  V
** inner: 4.56501  V


.END