** Name: SimpleTwoStageOpAmp_SimpleOpAmp3_1

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp3_1 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 inputVoltageBiasXXnXX1 inputVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=5e-6 W=73e-6
mDiodeTransistorNmos2 FirstStageYinnerSourceLoad1 FirstStageYinnerSourceLoad1 sourceNmos sourceNmos nmos4 L=10e-6 W=75e-6
mDiodeTransistorPmos3 ibias ibias sourcePmos sourcePmos pmos4 L=4e-6 W=35e-6
mNormalTransistorNmos4 out outFirstStage sourceNmos sourceNmos nmos4 L=5e-6 W=177e-6
mNormalTransistorNmos5 outFirstStage inputVoltageBiasXXnXX1 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerTransistorStack2Load1 nmos4 L=5e-6 W=19e-6
mNormalTransistorNmos6 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerSourceLoad1 sourceNmos sourceNmos nmos4 L=10e-6 W=75e-6
mNormalTransistorPmos7 inputVoltageBiasXXnXX1 ibias sourcePmos sourcePmos pmos4 L=4e-6 W=594e-6
mNormalTransistorPmos8 out ibias sourcePmos sourcePmos pmos4 L=4e-6 W=485e-6
mNormalTransistorPmos9 outFirstStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=10e-6 W=22e-6
mNormalTransistorPmos10 FirstStageYinnerSourceLoad1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=10e-6 W=22e-6
mNormalTransistorPmos11 FirstStageYsourceTransconductance ibias sourcePmos sourcePmos pmos4 L=4e-6 W=103e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 2.30001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp3_1

** Expected Performance Values: 
** Gain: 86 dB
** Power consumption: 1.79801 mW
** Area: 8153 (mu_m)^2
** Transit frequency: 3.34401 MHz
** Transit frequency with error factor: 3.33773 MHz
** Slew rate: 11.2353 V/mu_s
** Phase margin: 73.3387°
** CMRR: 94 dB
** negPSRR: 93 dB
** posPSRR: 226 dB
** VoutMax: 4.75 V
** VoutMin: 0.210001 V
** VcmMax: 3.57001 V
** VcmMin: 0.210001 V


** Expected Currents: 
** NormalTransistorPmos: -169.979 muA
** DiodeTransistorNmos: 14.9931 muA
** NormalTransistorNmos: 14.9931 muA
** NormalTransistorNmos: 14.9931 muA
** NormalTransistorPmos: -29.9869 muA
** NormalTransistorPmos: -14.9939 muA
** NormalTransistorPmos: -14.9939 muA
** NormalTransistorNmos: 139.68 muA
** NormalTransistorPmos: -139.679 muA
** DiodeTransistorNmos: 169.98 muA
** DiodeTransistorPmos: -9.99899 muA


** Expected Voltages: 
** ibias: 4.18201  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXnXX1: 0.774001  V
** out: 2.5  V
** outFirstStage: 0.620001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerSourceLoad1: 0.558001  V
** innerTransistorStack2Load1: 0.153001  V
** sourceTransconductance: 3.67901  V


.END