** Name: SymmetricalOpAmp98

.MACRO SymmetricalOpAmp98 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 out2FirstStage out2FirstStage sourceNmos sourceNmos nmos4 L=5e-6 W=5e-6
mDiodeTransistorPmos2 ibias ibias sourcePmos sourcePmos pmos4 L=1e-6 W=11e-6
mDiodeTransistorPmos3 innerComplementarySecondStage innerComplementarySecondStage StageBiasComplementarySecondStageYinner StageBiasComplementarySecondStageYinner pmos4 L=1e-6 W=85e-6
mDiodeTransistorPmos4 inSourceStageBiasComplementarySecondStage inSourceStageBiasComplementarySecondStage sourcePmos sourcePmos pmos4 L=1e-6 W=85e-6
mNormalTransistorNmos5 inSourceTransconductanceComplementarySecondStage out2FirstStage FirstStageYinnerTransistorStack2Load1 FirstStageYinnerTransistorStack2Load1 nmos4 L=5e-6 W=57e-6
mNormalTransistorNmos6 innerComplementarySecondStage out2FirstStage TransconductanceComplementarySecondStageYinner TransconductanceComplementarySecondStageYinner nmos4 L=5e-6 W=49e-6
mNormalTransistorNmos7 out out2FirstStage SecondStageYinnerTransconductance SecondStageYinnerTransconductance nmos4 L=5e-6 W=49e-6
mNormalTransistorNmos8 out1FirstStage out2FirstStage FirstStageYinnerTransistorStack1Load1 FirstStageYinnerTransistorStack1Load1 nmos4 L=5e-6 W=57e-6
mNormalTransistorNmos9 FirstStageYinnerTransistorStack1Load1 out1FirstStage sourceNmos sourceNmos nmos4 L=5e-6 W=71e-6
mNormalTransistorNmos10 FirstStageYinnerTransistorStack2Load1 inSourceTransconductanceComplementarySecondStage sourceNmos sourceNmos nmos4 L=5e-6 W=71e-6
mNormalTransistorNmos11 SecondStageYinnerTransconductance out1FirstStage sourceNmos sourceNmos nmos4 L=5e-6 W=171e-6
mNormalTransistorNmos12 TransconductanceComplementarySecondStageYinner inSourceTransconductanceComplementarySecondStage sourceNmos sourceNmos nmos4 L=5e-6 W=171e-6
mNormalTransistorPmos13 inSourceTransconductanceComplementarySecondStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=10e-6 W=34e-6
mNormalTransistorPmos14 out innerComplementarySecondStage inSourceStageBiasComplementarySecondStage inSourceStageBiasComplementarySecondStage pmos4 L=1e-6 W=85e-6
mNormalTransistorPmos15 out1FirstStage in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=10e-6 W=34e-6
mNormalTransistorPmos16 out2FirstStage ibias sourcePmos sourcePmos pmos4 L=1e-6 W=17e-6
mNormalTransistorPmos17 FirstStageYsourceTransconductance ibias sourcePmos sourcePmos pmos4 L=1e-6 W=59e-6
mNormalTransistorPmos18 StageBiasComplementarySecondStageYinner inSourceStageBiasComplementarySecondStage sourcePmos sourcePmos pmos4 L=1e-6 W=85e-6
Capacitor1 out sourceNmos 10e-12
.EOM SymmetricalOpAmp98

** Expected Performance Values: 
** Gain: 85 dB
** Power consumption: 1.10201 mW
** Area: 4612 (mu_m)^2
** Transit frequency: 3.10701 MHz
** Transit frequency with error factor: 3.10719 MHz
** Slew rate: 12.9894 V/mu_s
** Phase margin: 70.4739°
** CMRR: 138 dB
** negPSRR: 37 dB
** posPSRR: 43 dB
** VoutMax: 4.02001 V
** VoutMin: 0.430001 V
** VcmMax: 3.54001 V
** VcmMin: -0.409999 V


** Expected Currents: 
** NormalTransistorPmos: -15.6729 muA
** NormalTransistorNmos: 27.1961 muA
** NormalTransistorNmos: 27.1951 muA
** NormalTransistorNmos: 27.1961 muA
** NormalTransistorNmos: 27.1951 muA
** NormalTransistorPmos: -54.3939 muA
** NormalTransistorPmos: -27.1969 muA
** NormalTransistorPmos: -27.1969 muA
** NormalTransistorNmos: 65.1381 muA
** NormalTransistorNmos: 65.1391 muA
** NormalTransistorPmos: -65.1389 muA
** DiodeTransistorPmos: -65.1399 muA
** DiodeTransistorPmos: -65.1389 muA
** NormalTransistorPmos: -65.1399 muA
** NormalTransistorNmos: 65.1381 muA
** NormalTransistorNmos: 65.1391 muA
** DiodeTransistorNmos: 15.6721 muA
** DiodeTransistorPmos: -9.99899 muA


** Expected Voltages: 
** ibias: 4.21001  V
** in1: 2.5  V
** in2: 2.5  V
** inSourceStageBiasComplementarySecondStage: 4.22801  V
** inSourceTransconductanceComplementarySecondStage: 0.555001  V
** innerComplementarySecondStage: 3.45601  V
** out: 2.5  V
** out1FirstStage: 0.555001  V
** out2FirstStage: 0.834001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerTransistorStack1Load1: 0.261001  V
** innerTransistorStack2Load1: 0.261001  V
** sourceTransconductance: 3.73001  V
** innerTransconductance: 0.150001  V
** inner: 4.22701  V
** inner: 0.150001  V


.END