** Name: SimpleTwoStageOpAmp_SimpleOpAmp35_7

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp35_7 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=3e-6 W=5e-6
mDiodeTransistorNmos2 inputVoltageBiasXXnXX1 inputVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=1e-6 W=59e-6
mDiodeTransistorPmos3 outVoltageBiasXXpXX0 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=3e-6 W=235e-6
mDiodeTransistorPmos4 FirstStageYinnerOutputLoad1 FirstStageYinnerOutputLoad1 FirstStageYinnerSourceLoad1 FirstStageYinnerSourceLoad1 pmos4 L=9e-6 W=137e-6
mDiodeTransistorPmos5 FirstStageYinnerSourceLoad1 FirstStageYinnerSourceLoad1 sourcePmos sourcePmos pmos4 L=9e-6 W=143e-6
mNormalTransistorNmos6 out ibias sourceNmos sourceNmos nmos4 L=3e-6 W=476e-6
mNormalTransistorNmos7 outFirstStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=10e-6 W=76e-6
mNormalTransistorNmos8 outVoltageBiasXXpXX0 ibias sourceNmos sourceNmos nmos4 L=3e-6 W=198e-6
mNormalTransistorNmos9 FirstStageYinnerOutputLoad1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=10e-6 W=76e-6
mNormalTransistorNmos10 FirstStageYinnerStageBias ibias sourceNmos sourceNmos nmos4 L=3e-6 W=15e-6
mNormalTransistorNmos11 FirstStageYsourceTransconductance inputVoltageBiasXXnXX1 FirstStageYinnerStageBias FirstStageYinnerStageBias nmos4 L=1e-6 W=12e-6
mNormalTransistorPmos12 inputVoltageBiasXXnXX1 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=3e-6 W=548e-6
mNormalTransistorPmos13 out outFirstStage sourcePmos sourcePmos pmos4 L=5e-6 W=463e-6
mNormalTransistorPmos14 outFirstStage FirstStageYinnerOutputLoad1 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerTransistorStack2Load1 pmos4 L=9e-6 W=137e-6
mNormalTransistorPmos15 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerSourceLoad1 sourcePmos sourcePmos pmos4 L=9e-6 W=143e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 2.30001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp35_7

** Expected Performance Values: 
** Gain: 89 dB
** Power consumption: 11.5581 mW
** Area: 13377 (mu_m)^2
** Transit frequency: 13.1261 MHz
** Transit frequency with error factor: 13.1163 MHz
** Slew rate: 12.4727 V/mu_s
** Phase margin: 57.2958°
** CMRR: 106 dB
** negPSRR: 99 dB
** posPSRR: 94 dB
** VoutMax: 4.25 V
** VoutMin: 0.260001 V
** VcmMax: 3.82001 V
** VcmMin: 1.40001 V


** Expected Currents: 
** NormalTransistorNmos: 396.304 muA
** NormalTransistorPmos: -935.699 muA
** DiodeTransistorPmos: -14.7149 muA
** DiodeTransistorPmos: -14.7159 muA
** NormalTransistorPmos: -14.7149 muA
** NormalTransistorPmos: -14.7159 muA
** NormalTransistorNmos: 29.4281 muA
** NormalTransistorNmos: 29.4291 muA
** NormalTransistorNmos: 14.7141 muA
** NormalTransistorNmos: 14.7141 muA
** NormalTransistorNmos: 940.205 muA
** NormalTransistorPmos: -940.204 muA
** DiodeTransistorNmos: 935.7 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -396.303 muA


** Expected Voltages: 
** ibias: 0.670001  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXnXX1: 0.840001  V
** out: 2.5  V
** outFirstStage: 3.68601  V
** outVoltageBiasXXpXX0: 3.90201  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerOutputLoad1: 3.41101  V
** innerSourceLoad1: 4.20801  V
** innerStageBias: 0.265001  V
** innerTransistorStack2Load1: 4.20701  V
** sourceTransconductance: 1.94401  V


.END