** Name: SimpleTwoStageOpAmp_SimpleOpAmp71_1

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp71_1 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=4e-6 W=21e-6
mDiodeTransistorNmos2 ibias ibias outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 nmos4 L=4e-6 W=8e-6
mDiodeTransistorNmos3 FirstStageYout1 FirstStageYout1 sourceNmos sourceNmos nmos4 L=7e-6 W=522e-6
mDiodeTransistorPmos4 inputVoltageBiasXXpXX1 inputVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=14e-6
mDiodeTransistorPmos5 outVoltageBiasXXpXX2 outVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=1e-6 W=75e-6
mNormalTransistorNmos6 out outFirstStage sourceNmos sourceNmos nmos4 L=1e-6 W=481e-6
mNormalTransistorNmos7 inputVoltageBiasXXpXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=4e-6 W=298e-6
mNormalTransistorNmos8 outVoltageBiasXXpXX2 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=4e-6 W=241e-6
mNormalTransistorNmos9 outFirstStage FirstStageYout1 sourceNmos sourceNmos nmos4 L=7e-6 W=522e-6
mNormalTransistorNmos10 FirstStageYinnerStageBias outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=4e-6 W=367e-6
mNormalTransistorNmos11 FirstStageYsourceGCC1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=1e-6 W=46e-6
mNormalTransistorNmos12 FirstStageYsourceGCC2 in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=1e-6 W=46e-6
mNormalTransistorNmos13 FirstStageYsourceTransconductance ibias FirstStageYinnerStageBias FirstStageYinnerStageBias nmos4 L=4e-6 W=288e-6
mNormalTransistorPmos14 out outVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=1e-6 W=598e-6
mNormalTransistorPmos15 outFirstStage inputVoltageBiasXXpXX1 FirstStageYsourceGCC2 FirstStageYsourceGCC2 pmos4 L=1e-6 W=350e-6
mNormalTransistorPmos16 FirstStageYout1 inputVoltageBiasXXpXX1 FirstStageYsourceGCC1 FirstStageYsourceGCC1 pmos4 L=1e-6 W=350e-6
mNormalTransistorPmos17 FirstStageYsourceGCC1 outVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=1e-6 W=150e-6
mNormalTransistorPmos18 FirstStageYsourceGCC2 outVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=1e-6 W=150e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 8.90001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp71_1

** Expected Performance Values: 
** Gain: 99 dB
** Power consumption: 8.21901 mW
** Area: 14460 (mu_m)^2
** Transit frequency: 20.3201 MHz
** Transit frequency with error factor: 20.3084 MHz
** Slew rate: 17.3438 V/mu_s
** Phase margin: 60.1606°
** CMRR: 110 dB
** VoutMax: 4.71001 V
** VoutMin: 0.150001 V
** VcmMax: 5.11001 V
** VcmMin: 1.28001 V


** Expected Currents: 
** NormalTransistorNmos: 142.147 muA
** NormalTransistorNmos: 115.913 muA
** NormalTransistorPmos: -142.146 muA
** NormalTransistorPmos: -229.76 muA
** NormalTransistorPmos: -142.146 muA
** NormalTransistorPmos: -229.76 muA
** DiodeTransistorNmos: 142.147 muA
** NormalTransistorNmos: 142.147 muA
** NormalTransistorNmos: 175.226 muA
** NormalTransistorNmos: 175.225 muA
** NormalTransistorNmos: 87.6131 muA
** NormalTransistorNmos: 87.6131 muA
** NormalTransistorNmos: 916.126 muA
** NormalTransistorPmos: -916.125 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorNmos: 10.0001 muA
** DiodeTransistorPmos: -142.146 muA
** DiodeTransistorPmos: -115.912 muA


** Expected Voltages: 
** ibias: 1.20201  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXpXX1: 3.68601  V
** out: 2.5  V
** outFirstStage: 0.555001  V
** outSourceVoltageBiasXXnXX1: 0.555001  V
** outVoltageBiasXXpXX2: 4.14201  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerStageBias: 0.627001  V
** out1: 0.555001  V
** sourceGCC1: 4.40001  V
** sourceGCC2: 4.40001  V
** sourceTransconductance: 1.94501  V


.END