** Name: SimpleTwoStageOpAmp_SimpleOpAmp1_5

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp1_5 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 outVoltageBiasXXnXX0 outVoltageBiasXXnXX0 sourceNmos sourceNmos nmos4 L=7e-6 W=19e-6
mDiodeTransistorNmos2 FirstStageYout1 FirstStageYout1 sourceNmos sourceNmos nmos4 L=4e-6 W=263e-6
mDiodeTransistorPmos3 ibias ibias sourcePmos sourcePmos pmos4 L=2e-6 W=6e-6
mDiodeTransistorPmos4 outInputVoltageBiasXXpXX1 outInputVoltageBiasXXpXX1 VoltageBiasXXpXX1Yinner VoltageBiasXXpXX1Yinner pmos4 L=2e-6 W=5e-6
mDiodeTransistorPmos5 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=2e-6 W=600e-6
mNormalTransistorNmos6 out outFirstStage sourceNmos sourceNmos nmos4 L=1e-6 W=600e-6
mNormalTransistorNmos7 outFirstStage FirstStageYout1 sourceNmos sourceNmos nmos4 L=4e-6 W=263e-6
mNormalTransistorNmos8 outInputVoltageBiasXXpXX1 outVoltageBiasXXnXX0 sourceNmos sourceNmos nmos4 L=7e-6 W=45e-6
mNormalTransistorPmos9 out outInputVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 pmos4 L=2e-6 W=600e-6
mNormalTransistorPmos10 outFirstStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=1e-6 W=275e-6
mNormalTransistorPmos11 outVoltageBiasXXnXX0 ibias sourcePmos sourcePmos pmos4 L=2e-6 W=5e-6
mNormalTransistorPmos12 FirstStageYout1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=1e-6 W=275e-6
mNormalTransistorPmos13 FirstStageYsourceTransconductance ibias sourcePmos sourcePmos pmos4 L=2e-6 W=301e-6
mNormalTransistorPmos14 VoltageBiasXXpXX1Yinner outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=2e-6 W=5e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 4.5e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp1_5

** Expected Performance Values: 
** Gain: 96 dB
** Power consumption: 14.9991 mW
** Area: 6746 (mu_m)^2
** Transit frequency: 76.3691 MHz
** Transit frequency with error factor: 76.2233 MHz
** Slew rate: 108.831 V/mu_s
** Phase margin: 60.1606°
** CMRR: 95 dB
** negPSRR: 96 dB
** posPSRR: 125 dB
** VoutMax: 3.09001 V
** VoutMin: 0.220001 V
** VcmMax: 3.78001 V
** VcmMin: 0.0500001 V


** Expected Currents: 
** NormalTransistorNmos: 20.0351 muA
** NormalTransistorPmos: -8.33199 muA
** DiodeTransistorNmos: 252.794 muA
** NormalTransistorNmos: 252.794 muA
** NormalTransistorPmos: -505.588 muA
** NormalTransistorPmos: -252.793 muA
** NormalTransistorPmos: -252.793 muA
** NormalTransistorNmos: 2445.95 muA
** NormalTransistorPmos: -2445.94 muA
** DiodeTransistorPmos: -2445.94 muA
** DiodeTransistorNmos: 8.33101 muA
** DiodeTransistorPmos: -20.0359 muA
** NormalTransistorPmos: -20.0349 muA
** DiodeTransistorPmos: -9.99899 muA


** Expected Voltages: 
** ibias: 4.00201  V
** in1: 2.5  V
** in2: 2.5  V
** out: 2.5  V
** outFirstStage: 0.624001  V
** outInputVoltageBiasXXpXX1: 2.52101  V
** outSourceVoltageBiasXXpXX1: 3.76301  V
** outVoltageBiasXXnXX0: 0.596001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** out1: 0.619001  V
** sourceTransconductance: 3.29001  V
** inner: 3.75201  V


.END