** Name: SymmetricalOpAmp98

.MACRO SymmetricalOpAmp98 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 out2FirstStage out2FirstStage sourceNmos sourceNmos nmos4 L=1e-6 W=18e-6
mDiodeTransistorPmos2 ibias ibias sourcePmos sourcePmos pmos4 L=6e-6 W=9e-6
mDiodeTransistorPmos3 innerComplementarySecondStage innerComplementarySecondStage StageBiasComplementarySecondStageYinner StageBiasComplementarySecondStageYinner pmos4 L=3e-6 W=391e-6
mDiodeTransistorPmos4 inSourceStageBiasComplementarySecondStage inSourceStageBiasComplementarySecondStage sourcePmos sourcePmos pmos4 L=3e-6 W=391e-6
mNormalTransistorNmos5 inSourceTransconductanceComplementarySecondStage out2FirstStage FirstStageYinnerTransistorStack2Load1 FirstStageYinnerTransistorStack2Load1 nmos4 L=1e-6 W=147e-6
mNormalTransistorNmos6 innerComplementarySecondStage out2FirstStage TransconductanceComplementarySecondStageYinner TransconductanceComplementarySecondStageYinner nmos4 L=1e-6 W=116e-6
mNormalTransistorNmos7 out out2FirstStage SecondStageYinnerTransconductance SecondStageYinnerTransconductance nmos4 L=1e-6 W=116e-6
mNormalTransistorNmos8 out1FirstStage out2FirstStage FirstStageYinnerTransistorStack1Load1 FirstStageYinnerTransistorStack1Load1 nmos4 L=1e-6 W=147e-6
mNormalTransistorNmos9 FirstStageYinnerTransistorStack1Load1 out1FirstStage sourceNmos sourceNmos nmos4 L=1e-6 W=80e-6
mNormalTransistorNmos10 FirstStageYinnerTransistorStack2Load1 inSourceTransconductanceComplementarySecondStage sourceNmos sourceNmos nmos4 L=1e-6 W=80e-6
mNormalTransistorNmos11 SecondStageYinnerTransconductance out1FirstStage sourceNmos sourceNmos nmos4 L=1e-6 W=248e-6
mNormalTransistorNmos12 TransconductanceComplementarySecondStageYinner inSourceTransconductanceComplementarySecondStage sourceNmos sourceNmos nmos4 L=1e-6 W=248e-6
mNormalTransistorPmos13 inSourceTransconductanceComplementarySecondStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=3e-6 W=562e-6
mNormalTransistorPmos14 out innerComplementarySecondStage inSourceStageBiasComplementarySecondStage inSourceStageBiasComplementarySecondStage pmos4 L=3e-6 W=391e-6
mNormalTransistorPmos15 out1FirstStage in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=3e-6 W=562e-6
mNormalTransistorPmos16 out2FirstStage ibias sourcePmos sourcePmos pmos4 L=6e-6 W=363e-6
mNormalTransistorPmos17 FirstStageYsourceTransconductance ibias sourcePmos sourcePmos pmos4 L=6e-6 W=536e-6
mNormalTransistorPmos18 StageBiasComplementarySecondStageYinner inSourceStageBiasComplementarySecondStage sourcePmos sourcePmos pmos4 L=3e-6 W=391e-6
Capacitor1 out sourceNmos 10e-12
.EOM SymmetricalOpAmp98

** Expected Performance Values: 
** Gain: 85 dB
** Power consumption: 14.6221 mW
** Area: 14712 (mu_m)^2
** Transit frequency: 98.2011 MHz
** Transit frequency with error factor: 98.2015 MHz
** Slew rate: 186.586 V/mu_s
** Phase margin: 71.0468°
** CMRR: 136 dB
** negPSRR: 46 dB
** posPSRR: 50 dB
** VoutMax: 3.16001 V
** VoutMin: 0.520001 V
** VcmMax: 3.52001 V
** VcmMin: -0.349999 V


** Expected Currents: 
** NormalTransistorPmos: -410.359 muA
** NormalTransistorNmos: 302.966 muA
** NormalTransistorNmos: 302.965 muA
** NormalTransistorNmos: 302.966 muA
** NormalTransistorNmos: 302.965 muA
** NormalTransistorPmos: -605.93 muA
** NormalTransistorPmos: -302.965 muA
** NormalTransistorPmos: -302.965 muA
** NormalTransistorNmos: 944.081 muA
** NormalTransistorNmos: 944.08 muA
** NormalTransistorPmos: -944.08 muA
** DiodeTransistorPmos: -944.081 muA
** DiodeTransistorPmos: -944.08 muA
** NormalTransistorPmos: -944.081 muA
** NormalTransistorNmos: 944.081 muA
** NormalTransistorNmos: 944.08 muA
** DiodeTransistorNmos: 410.36 muA
** DiodeTransistorPmos: -9.99899 muA


** Expected Voltages: 
** ibias: 3.82301  V
** in1: 2.5  V
** in2: 2.5  V
** inSourceStageBiasComplementarySecondStage: 3.79701  V
** inSourceTransconductanceComplementarySecondStage: 0.616001  V
** innerComplementarySecondStage: 2.59401  V
** out: 2.5  V
** out1FirstStage: 0.616001  V
** out2FirstStage: 0.925001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerTransistorStack1Load1: 0.364001  V
** innerTransistorStack2Load1: 0.364001  V
** sourceTransconductance: 3.36401  V
** innerTransconductance: 0.211001  V
** inner: 3.79201  V
** inner: 0.211001  V


.END