** Name: SimpleTwoStageOpAmp_SimpleOpAmp51_7

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp51_7 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=3e-6 W=6e-6
mDiodeTransistorNmos2 FirstStageYinnerSourceLoad2 FirstStageYinnerSourceLoad2 sourceNmos sourceNmos nmos4 L=5e-6 W=233e-6
mDiodeTransistorPmos3 inputVoltageBiasXXpXX1 inputVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 pmos4 L=1e-6 W=378e-6
mDiodeTransistorPmos4 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=597e-6
mNormalTransistorNmos5 inputVoltageBiasXXpXX1 ibias sourceNmos sourceNmos nmos4 L=3e-6 W=310e-6
mNormalTransistorNmos6 out ibias sourceNmos sourceNmos nmos4 L=3e-6 W=600e-6
mNormalTransistorNmos7 outFirstStage FirstStageYout1 FirstStageYinnerSourceLoad2 FirstStageYinnerSourceLoad2 nmos4 L=5e-6 W=233e-6
mNormalTransistorNmos8 FirstStageYout1 FirstStageYinnerSourceLoad2 sourceNmos sourceNmos nmos4 L=5e-6 W=233e-6
mNormalTransistorNmos9 FirstStageYsourceGCC1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=8e-6 W=22e-6
mNormalTransistorNmos10 FirstStageYsourceGCC2 in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=8e-6 W=22e-6
mNormalTransistorNmos11 FirstStageYsourceTransconductance ibias sourceNmos sourceNmos nmos4 L=3e-6 W=110e-6
mNormalTransistorPmos12 out outFirstStage sourcePmos sourcePmos pmos4 L=3e-6 W=352e-6
mNormalTransistorPmos13 outFirstStage inputVoltageBiasXXpXX1 FirstStageYsourceGCC2 FirstStageYsourceGCC2 pmos4 L=1e-6 W=314e-6
mNormalTransistorPmos14 FirstStageYout1 inputVoltageBiasXXpXX1 FirstStageYsourceGCC1 FirstStageYsourceGCC1 pmos4 L=1e-6 W=314e-6
mNormalTransistorPmos15 FirstStageYsourceGCC1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=320e-6
mNormalTransistorPmos16 FirstStageYsourceGCC2 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=320e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 9.60001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp51_7

** Expected Performance Values: 
** Gain: 109 dB
** Power consumption: 10.3181 mW
** Area: 10224 (mu_m)^2
** Transit frequency: 4.72801 MHz
** Transit frequency with error factor: 4.72838 MHz
** Slew rate: 18.4721 V/mu_s
** Phase margin: 65.3172°
** CMRR: 132 dB
** VoutMax: 4.31001 V
** VoutMin: 0.240001 V
** VcmMax: 5.19001 V
** VcmMin: 1.27001 V


** Expected Currents: 
** NormalTransistorNmos: 512.126 muA
** NormalTransistorPmos: -179.974 muA
** NormalTransistorPmos: -269.96 muA
** NormalTransistorPmos: -179.977 muA
** NormalTransistorPmos: -269.965 muA
** NormalTransistorNmos: 179.977 muA
** NormalTransistorNmos: 179.978 muA
** DiodeTransistorNmos: 179.977 muA
** NormalTransistorNmos: 179.975 muA
** NormalTransistorNmos: 89.9871 muA
** NormalTransistorNmos: 89.9871 muA
** NormalTransistorNmos: 1001.51 muA
** NormalTransistorPmos: -1001.5 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -512.125 muA
** DiodeTransistorPmos: -512.124 muA


** Expected Voltages: 
** ibias: 0.647001  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXpXX1: 3.37801  V
** out: 2.5  V
** outFirstStage: 3.74201  V
** outSourceVoltageBiasXXpXX1: 4.21801  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerSourceLoad2: 0.618001  V
** out1: 1.23601  V
** sourceGCC1: 4.12101  V
** sourceGCC2: 4.12101  V
** sourceTransconductance: 1.47101  V


.END