** Name: SymmetricalOpAmp95

.MACRO SymmetricalOpAmp95 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 out2FirstStage out2FirstStage sourceNmos sourceNmos nmos4 L=4e-6 W=8e-6
mDiodeTransistorNmos2 outVoltageBiasXXnXX0 outVoltageBiasXXnXX0 sourceNmos sourceNmos nmos4 L=6e-6 W=6e-6
mDiodeTransistorPmos3 ibias ibias sourcePmos sourcePmos pmos4 L=6e-6 W=90e-6
mDiodeTransistorPmos4 inOutputStageBiasComplementarySecondStage inOutputStageBiasComplementarySecondStage sourcePmos sourcePmos pmos4 L=3e-6 W=4e-6
mNormalTransistorNmos5 inOutputStageBiasComplementarySecondStage outVoltageBiasXXnXX0 sourceNmos sourceNmos nmos4 L=6e-6 W=33e-6
mNormalTransistorNmos6 inSourceTransconductanceComplementarySecondStage out2FirstStage FirstStageYinnerTransistorStack2Load1 FirstStageYinnerTransistorStack2Load1 nmos4 L=4e-6 W=20e-6
mNormalTransistorNmos7 innerComplementarySecondStage out2FirstStage TransconductanceComplementarySecondStageYinner TransconductanceComplementarySecondStageYinner nmos4 L=4e-6 W=48e-6
mNormalTransistorNmos8 out out2FirstStage SecondStageYinnerTransconductance SecondStageYinnerTransconductance nmos4 L=4e-6 W=48e-6
mNormalTransistorNmos9 out1FirstStage out2FirstStage FirstStageYinnerTransistorStack1Load1 FirstStageYinnerTransistorStack1Load1 nmos4 L=4e-6 W=20e-6
mNormalTransistorNmos10 FirstStageYinnerTransistorStack1Load1 out1FirstStage sourceNmos sourceNmos nmos4 L=3e-6 W=46e-6
mNormalTransistorNmos11 FirstStageYinnerTransistorStack2Load1 inSourceTransconductanceComplementarySecondStage sourceNmos sourceNmos nmos4 L=3e-6 W=46e-6
mNormalTransistorNmos12 SecondStageYinnerTransconductance out1FirstStage sourceNmos sourceNmos nmos4 L=3e-6 W=128e-6
mNormalTransistorNmos13 TransconductanceComplementarySecondStageYinner inSourceTransconductanceComplementarySecondStage sourceNmos sourceNmos nmos4 L=3e-6 W=128e-6
mNormalTransistorPmos14 inSourceTransconductanceComplementarySecondStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=10e-6 W=54e-6
mNormalTransistorPmos15 innerComplementarySecondStage inOutputStageBiasComplementarySecondStage StageBiasComplementarySecondStageYinner StageBiasComplementarySecondStageYinner pmos4 L=3e-6 W=70e-6
mNormalTransistorPmos16 out inOutputStageBiasComplementarySecondStage SecondStageYinnerStageBias SecondStageYinnerStageBias pmos4 L=3e-6 W=208e-6
mNormalTransistorPmos17 out1FirstStage in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=10e-6 W=54e-6
mNormalTransistorPmos18 out2FirstStage ibias sourcePmos sourcePmos pmos4 L=6e-6 W=280e-6
mNormalTransistorPmos19 outVoltageBiasXXnXX0 ibias sourcePmos sourcePmos pmos4 L=6e-6 W=21e-6
mNormalTransistorPmos20 FirstStageYsourceTransconductance ibias sourcePmos sourcePmos pmos4 L=6e-6 W=516e-6
mNormalTransistorPmos21 SecondStageYinnerStageBias innerComplementarySecondStage sourcePmos sourcePmos pmos4 L=3e-6 W=143e-6
mNormalTransistorPmos22 StageBiasComplementarySecondStageYinner innerComplementarySecondStage sourcePmos sourcePmos pmos4 L=3e-6 W=143e-6
Capacitor1 out sourceNmos 10e-12
.EOM SymmetricalOpAmp95

** Expected Performance Values: 
** Gain: 86 dB
** Power consumption: 1.43901 mW
** Area: 10080 (mu_m)^2
** Transit frequency: 4.67701 MHz
** Transit frequency with error factor: 4.67734 MHz
** Slew rate: 16.1656 V/mu_s
** Phase margin: 71.0468°
** CMRR: 139 dB
** negPSRR: 38 dB
** posPSRR: 59 dB
** VoutMax: 4.44001 V
** VoutMin: 0.430001 V
** VcmMax: 3.69001 V
** VcmMin: -0.409999 V


** Expected Currents: 
** NormalTransistorNmos: 13.2731 muA
** NormalTransistorPmos: -2.37699 muA
** NormalTransistorPmos: -31.2839 muA
** NormalTransistorNmos: 29.2111 muA
** NormalTransistorNmos: 29.2101 muA
** NormalTransistorNmos: 29.2111 muA
** NormalTransistorNmos: 29.2101 muA
** NormalTransistorPmos: -58.4229 muA
** NormalTransistorPmos: -29.2119 muA
** NormalTransistorPmos: -29.2119 muA
** NormalTransistorNmos: 81.2641 muA
** NormalTransistorNmos: 81.2651 muA
** NormalTransistorPmos: -81.2649 muA
** NormalTransistorPmos: -81.2659 muA
** NormalTransistorPmos: -81.2649 muA
** NormalTransistorPmos: -81.2659 muA
** NormalTransistorNmos: 81.2641 muA
** NormalTransistorNmos: 81.2651 muA
** DiodeTransistorNmos: 2.37601 muA
** DiodeTransistorNmos: 31.2831 muA
** DiodeTransistorPmos: -13.2739 muA
** DiodeTransistorPmos: -9.99899 muA


** Expected Voltages: 
** ibias: 4.24201  V
** in1: 2.5  V
** in2: 2.5  V
** inOutputStageBiasComplementarySecondStage: 3.68601  V
** inSourceTransconductanceComplementarySecondStage: 0.555001  V
** innerComplementarySecondStage: 4.12601  V
** out: 2.5  V
** out1FirstStage: 0.555001  V
** out2FirstStage: 0.837001  V
** outVoltageBiasXXnXX0: 0.573001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerTransistorStack1Load1: 0.168001  V
** innerTransistorStack2Load1: 0.168001  V
** sourceTransconductance: 3.61201  V
** innerStageBias: 4.50501  V
** innerTransconductance: 0.150001  V
** inner: 4.69001  V
** inner: 0.150001  V


.END