** Name: SimpleTwoStageOpAmp_SimpleOpAmp3_1

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp3_1 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 inputVoltageBiasXXnXX1 inputVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=8e-6 W=45e-6
mDiodeTransistorNmos2 FirstStageYinnerSourceLoad1 FirstStageYinnerSourceLoad1 sourceNmos sourceNmos nmos4 L=5e-6 W=131e-6
mDiodeTransistorPmos3 ibias ibias sourcePmos sourcePmos pmos4 L=4e-6 W=5e-6
mNormalTransistorNmos4 out outFirstStage sourceNmos sourceNmos nmos4 L=1e-6 W=396e-6
mNormalTransistorNmos5 outFirstStage inputVoltageBiasXXnXX1 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerTransistorStack2Load1 nmos4 L=8e-6 W=231e-6
mNormalTransistorNmos6 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerSourceLoad1 sourceNmos sourceNmos nmos4 L=5e-6 W=131e-6
mNormalTransistorPmos7 inputVoltageBiasXXnXX1 ibias sourcePmos sourcePmos pmos4 L=4e-6 W=22e-6
mNormalTransistorPmos8 out ibias sourcePmos sourcePmos pmos4 L=4e-6 W=373e-6
mNormalTransistorPmos9 outFirstStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=8e-6 W=558e-6
mNormalTransistorPmos10 FirstStageYinnerSourceLoad1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=8e-6 W=558e-6
mNormalTransistorPmos11 FirstStageYsourceTransconductance ibias sourcePmos sourcePmos pmos4 L=4e-6 W=54e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 2.30001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp3_1

** Expected Performance Values: 
** Gain: 98 dB
** Power consumption: 4.64701 mW
** Area: 14658 (mu_m)^2
** Transit frequency: 33.3881 MHz
** Transit frequency with error factor: 33.3616 MHz
** Slew rate: 44.0759 V/mu_s
** Phase margin: 68.755°
** CMRR: 103 dB
** negPSRR: 105 dB
** posPSRR: 227 dB
** VoutMax: 4.33001 V
** VoutMin: 0.150001 V
** VcmMax: 3.55001 V
** VcmMin: 0.150001 V


** Expected Currents: 
** NormalTransistorPmos: -44.8319 muA
** DiodeTransistorNmos: 55.0211 muA
** NormalTransistorNmos: 55.0221 muA
** NormalTransistorNmos: 55.0211 muA
** NormalTransistorPmos: -110.041 muA
** NormalTransistorPmos: -55.0209 muA
** NormalTransistorPmos: -55.0209 muA
** NormalTransistorNmos: 754.56 muA
** NormalTransistorPmos: -754.559 muA
** DiodeTransistorNmos: 44.8311 muA
** DiodeTransistorPmos: -9.99899 muA


** Expected Voltages: 
** ibias: 3.76401  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXnXX1: 0.712001  V
** out: 2.5  V
** outFirstStage: 0.555001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerSourceLoad1: 0.562001  V
** innerTransistorStack2Load1: 0.157001  V
** sourceTransconductance: 3.27401  V


.END