** Name: SimpleOpAmp54

.MACRO SimpleOpAmp54 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 inputVoltageBiasXXnXX1 inputVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=1e-6 W=20e-6
mDiodeTransistorNmos2 inputVoltageBiasXXnXX2 inputVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=4e-6 W=14e-6
mDiodeTransistorPmos3 ibias ibias outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 pmos4 L=2e-6 W=7e-6
mDiodeTransistorPmos4 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=2e-6 W=6e-6
mNormalTransistorNmos5 out inputVoltageBiasXXnXX1 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerTransistorStack2Load2 nmos4 L=1e-6 W=283e-6
mNormalTransistorNmos6 FirstStageYinnerSourceLoad2 inputVoltageBiasXXnXX1 FirstStageYinnerTransistorStack1Load2 FirstStageYinnerTransistorStack1Load2 nmos4 L=1e-6 W=283e-6
mNormalTransistorNmos7 FirstStageYinnerTransistorStack1Load2 FirstStageYinnerSourceLoad2 sourceNmos sourceNmos nmos4 L=7e-6 W=533e-6
mNormalTransistorNmos8 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerSourceLoad2 sourceNmos sourceNmos nmos4 L=7e-6 W=533e-6
mNormalTransistorNmos9 FirstStageYsourceGCC1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=1e-6 W=200e-6
mNormalTransistorNmos10 FirstStageYsourceGCC2 in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=1e-6 W=200e-6
mNormalTransistorNmos11 FirstStageYsourceTransconductance inputVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=4e-6 W=146e-6
mNormalTransistorPmos12 inputVoltageBiasXXnXX1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=2e-6 W=457e-6
mNormalTransistorPmos13 inputVoltageBiasXXnXX2 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=2e-6 W=43e-6
mNormalTransistorPmos14 out ibias FirstStageYsourceGCC2 FirstStageYsourceGCC2 pmos4 L=2e-6 W=470e-6
mNormalTransistorPmos15 FirstStageYinnerSourceLoad2 ibias FirstStageYsourceGCC1 FirstStageYsourceGCC1 pmos4 L=2e-6 W=470e-6
mNormalTransistorPmos16 FirstStageYsourceGCC1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=2e-6 W=600e-6
mNormalTransistorPmos17 FirstStageYsourceGCC2 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=2e-6 W=600e-6
Capacitor1 out sourceNmos 10e-12
.EOM SimpleOpAmp54

** Expected Performance Values: 
** Gain: 81 dB
** Power consumption: 14.5501 mW
** Area: 14394 (mu_m)^2
** Transit frequency: 79.4411 MHz
** Transit frequency with error factor: 79.4406 MHz
** Slew rate: 68.8369 V/mu_s
** Phase margin: 55.577°
** CMRR: 134 dB
** VoutMax: 3.61001 V
** VoutMin: 0.480001 V
** VcmMax: 4.97001 V
** VcmMin: 1.05001 V


** Expected Currents: 
** NormalTransistorPmos: -776.88 muA
** NormalTransistorPmos: -73.0979 muA
** NormalTransistorPmos: -639.05 muA
** NormalTransistorPmos: -1019.97 muA
** NormalTransistorPmos: -639.05 muA
** NormalTransistorPmos: -1019.97 muA
** NormalTransistorNmos: 639.051 muA
** NormalTransistorNmos: 639.05 muA
** NormalTransistorNmos: 639.051 muA
** NormalTransistorNmos: 639.05 muA
** NormalTransistorNmos: 761.852 muA
** NormalTransistorNmos: 380.927 muA
** NormalTransistorNmos: 380.927 muA
** DiodeTransistorNmos: 776.881 muA
** DiodeTransistorNmos: 73.0971 muA
** DiodeTransistorPmos: -9.99899 muA
** DiodeTransistorPmos: -9.99999 muA


** Expected Voltages: 
** ibias: 3.03701  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXnXX1: 1.08201  V
** inputVoltageBiasXXnXX2: 0.900001  V
** out: 2.5  V
** outSourceVoltageBiasXXpXX1: 4.00201  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerSourceLoad2: 0.719001  V
** innerTransistorStack1Load2: 0.513001  V
** innerTransistorStack2Load2: 0.514001  V
** sourceGCC1: 3.99001  V
** sourceGCC2: 3.99001  V
** sourceTransconductance: 1.94501  V


.END