** Name: SymmetricalOpAmp84

.MACRO SymmetricalOpAmp84 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 inSourceStageBiasComplementarySecondStage inSourceStageBiasComplementarySecondStage sourceNmos sourceNmos nmos4 L=9e-6 W=206e-6
mDiodeTransistorNmos2 ibias ibias VoltageBiasXXnXX1Yinner VoltageBiasXXnXX1Yinner nmos4 L=3e-6 W=7e-6
mDiodeTransistorNmos3 innerComplementarySecondStage innerComplementarySecondStage StageBiasComplementarySecondStageYinner StageBiasComplementarySecondStageYinner nmos4 L=9e-6 W=206e-6
mDiodeTransistorNmos4 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=3e-6 W=179e-6
mDiodeTransistorPmos5 inOutputTransconductanceComplementarySecondStage inOutputTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=1e-6 W=10e-6
mDiodeTransistorPmos6 inSourceTransconductanceComplementarySecondStage inSourceTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=1e-6 W=84e-6
mDiodeTransistorPmos7 outFirstStage outFirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=84e-6
mNormalTransistorNmos8 inOutputTransconductanceComplementarySecondStage outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=3e-6 W=71e-6
mNormalTransistorNmos9 inSourceTransconductanceComplementarySecondStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=5e-6 W=292e-6
mNormalTransistorNmos10 out innerComplementarySecondStage inSourceStageBiasComplementarySecondStage inSourceStageBiasComplementarySecondStage nmos4 L=9e-6 W=206e-6
mNormalTransistorNmos11 outFirstStage in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=5e-6 W=292e-6
mNormalTransistorNmos12 FirstStageYsourceTransconductance ibias outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 nmos4 L=3e-6 W=179e-6
mNormalTransistorNmos13 StageBiasComplementarySecondStageYinner inSourceStageBiasComplementarySecondStage sourceNmos sourceNmos nmos4 L=9e-6 W=206e-6
mNormalTransistorNmos14 VoltageBiasXXnXX1Yinner outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=3e-6 W=7e-6
mNormalTransistorPmos15 innerComplementarySecondStage inOutputTransconductanceComplementarySecondStage TransconductanceComplementarySecondStageYinner TransconductanceComplementarySecondStageYinner pmos4 L=1e-6 W=99e-6
mNormalTransistorPmos16 out inOutputTransconductanceComplementarySecondStage SecondStageYinnerTransconductance SecondStageYinnerTransconductance pmos4 L=1e-6 W=99e-6
mNormalTransistorPmos17 SecondStageYinnerTransconductance outFirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=113e-6
mNormalTransistorPmos18 TransconductanceComplementarySecondStageYinner inSourceTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=1e-6 W=113e-6
Capacitor1 out sourceNmos 10e-12
.EOM SymmetricalOpAmp84

** Expected Performance Values: 
** Gain: 95 dB
** Power consumption: 3.52801 mW
** Area: 12267 (mu_m)^2
** Transit frequency: 33.4821 MHz
** Transit frequency with error factor: 33.4821 MHz
** Slew rate: 34.0632 V/mu_s
** Phase margin: 70.4739°
** CMRR: 144 dB
** negPSRR: 77 dB
** posPSRR: 52 dB
** VoutMax: 4.40001 V
** VoutMin: 1 V
** VcmMax: 4.55001 V
** VcmMin: 1.42001 V


** Expected Currents: 
** NormalTransistorNmos: 101.534 muA
** DiodeTransistorPmos: -125.459 muA
** DiodeTransistorPmos: -125.459 muA
** NormalTransistorNmos: 250.919 muA
** DiodeTransistorNmos: 250.92 muA
** NormalTransistorNmos: 125.46 muA
** NormalTransistorNmos: 125.46 muA
** NormalTransistorNmos: 171.54 muA
** DiodeTransistorNmos: 171.539 muA
** NormalTransistorPmos: -171.539 muA
** NormalTransistorPmos: -171.538 muA
** DiodeTransistorNmos: 171.54 muA
** NormalTransistorNmos: 171.539 muA
** NormalTransistorPmos: -171.539 muA
** NormalTransistorPmos: -171.538 muA
** DiodeTransistorNmos: 9.99901 muA
** NormalTransistorNmos: 9.99801 muA
** DiodeTransistorPmos: -101.533 muA


** Expected Voltages: 
** ibias: 1.25601  V
** in1: 2.5  V
** in2: 2.5  V
** inOutputTransconductanceComplementarySecondStage: 3.68601  V
** inSourceStageBiasComplementarySecondStage: 0.702001  V
** inSourceTransconductanceComplementarySecondStage: 4.14601  V
** innerComplementarySecondStage: 1.40401  V
** out: 2.5  V
** outFirstStage: 4.14601  V
** outSourceVoltageBiasXXnXX1: 0.629001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** sourceTransconductance: 1.93501  V
** innerTransconductance: 4.56001  V
** inner: 0.700001  V
** inner: 4.56001  V
** inner: 0.625  V


.END