** Name: SymmetricalOpAmp3

.MACRO SymmetricalOpAmp3 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 inTransconductanceComplementarySecondStage inTransconductanceComplementarySecondStage sourceNmos sourceNmos nmos4 L=2e-6 W=12e-6
mDiodeTransistorNmos2 outFirstStage outFirstStage sourceNmos sourceNmos nmos4 L=2e-6 W=12e-6
mDiodeTransistorNmos3 outVoltageBiasXXnXX0 outVoltageBiasXXnXX0 sourceNmos sourceNmos nmos4 L=5e-6 W=52e-6
mDiodeTransistorPmos4 innerComplementarySecondStage innerComplementarySecondStage sourcePmos sourcePmos pmos4 L=10e-6 W=474e-6
mDiodeTransistorPmos5 ibias ibias sourcePmos sourcePmos pmos4 L=2e-6 W=11e-6
mDiodeTransistorPmos6 outVoltageBiasXXpXX1 outVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=13e-6
mNormalTransistorNmos7 innerComplementarySecondStage inTransconductanceComplementarySecondStage sourceNmos sourceNmos nmos4 L=2e-6 W=31e-6
mNormalTransistorNmos8 out outFirstStage sourceNmos sourceNmos nmos4 L=2e-6 W=31e-6
mNormalTransistorNmos9 outVoltageBiasXXpXX1 outVoltageBiasXXnXX0 sourceNmos sourceNmos nmos4 L=5e-6 W=34e-6
mNormalTransistorPmos10 inTransconductanceComplementarySecondStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=4e-6 W=427e-6
mNormalTransistorPmos11 out outVoltageBiasXXpXX1 SecondStageYinnerStageBias SecondStageYinnerStageBias pmos4 L=1e-6 W=582e-6
mNormalTransistorPmos12 outFirstStage in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=4e-6 W=427e-6
mNormalTransistorPmos13 outVoltageBiasXXnXX0 ibias sourcePmos sourcePmos pmos4 L=2e-6 W=220e-6
mNormalTransistorPmos14 FirstStageYsourceTransconductance ibias sourcePmos sourcePmos pmos4 L=2e-6 W=197e-6
mNormalTransistorPmos15 SecondStageYinnerStageBias innerComplementarySecondStage sourcePmos sourcePmos pmos4 L=10e-6 W=474e-6
Capacitor1 out sourceNmos 10e-12
.EOM SymmetricalOpAmp3

** Expected Performance Values: 
** Gain: 52 dB
** Power consumption: 5.01901 mW
** Area: 14949 (mu_m)^2
** Transit frequency: 33.8261 MHz
** Transit frequency with error factor: 33.8262 MHz
** Slew rate: 46.4288 V/mu_s
** Phase margin: 71.0468°
** CMRR: 96 dB
** negPSRR: 52 dB
** posPSRR: 171 dB
** VoutMax: 4.33001 V
** VoutMin: 0.420001 V
** VcmMax: 3.90001 V
** VcmMin: 0.260001 V


** Expected Currents: 
** NormalTransistorNmos: 131.994 muA
** NormalTransistorPmos: -203.319 muA
** DiodeTransistorNmos: 91.0311 muA
** DiodeTransistorNmos: 91.0311 muA
** NormalTransistorPmos: -182.063 muA
** NormalTransistorPmos: -91.0319 muA
** NormalTransistorPmos: -91.0319 muA
** NormalTransistorNmos: 235.168 muA
** NormalTransistorPmos: -235.167 muA
** NormalTransistorPmos: -235.168 muA
** DiodeTransistorPmos: -231.347 muA
** NormalTransistorNmos: 231.348 muA
** DiodeTransistorNmos: 203.32 muA
** DiodeTransistorPmos: -131.993 muA
** DiodeTransistorPmos: -9.99899 muA


** Expected Voltages: 
** ibias: 4.11601  V
** in1: 2.5  V
** in2: 2.5  V
** inTransconductanceComplementarySecondStage: 0.827001  V
** innerComplementarySecondStage: 3.91101  V
** out: 2.5  V
** outFirstStage: 0.827001  V
** outVoltageBiasXXnXX0: 0.884001  V
** outVoltageBiasXXpXX1: 3.68601  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** sourceTransconductance: 3.28201  V
** innerStageBias: 4.40001  V


.END