** Name: SimpleOpAmp50

.MACRO SimpleOpAmp50 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 FirstStageYout1 FirstStageYout1 sourceNmos sourceNmos nmos4 L=1e-6 W=13e-6
mDiodeTransistorNmos2 ibias ibias sourceNmos sourceNmos nmos4 L=3e-6 W=7e-6
mDiodeTransistorPmos3 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=11e-6
mDiodeTransistorPmos4 outInputVoltageBiasXXpXX1 outInputVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 pmos4 L=1e-6 W=37e-6
mNormalTransistorNmos5 FirstStageYsourceGCC2 in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=1e-6 W=205e-6
mNormalTransistorNmos6 FirstStageYsourceGCC1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=1e-6 W=205e-6
mNormalTransistorNmos7 FirstStageYsourceTransconductance ibias sourceNmos sourceNmos nmos4 L=3e-6 W=572e-6
mNormalTransistorNmos8 out FirstStageYout1 sourceNmos sourceNmos nmos4 L=1e-6 W=13e-6
mNormalTransistorNmos9 outInputVoltageBiasXXpXX1 ibias sourceNmos sourceNmos nmos4 L=3e-6 W=40e-6
mNormalTransistorPmos10 FirstStageYout1 outInputVoltageBiasXXpXX1 FirstStageYsourceGCC1 FirstStageYsourceGCC1 pmos4 L=1e-6 W=477e-6
mNormalTransistorPmos11 FirstStageYsourceGCC2 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=186e-6
mNormalTransistorPmos12 FirstStageYsourceGCC1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=186e-6
mNormalTransistorPmos13 out outInputVoltageBiasXXpXX1 FirstStageYsourceGCC2 FirstStageYsourceGCC2 pmos4 L=1e-6 W=477e-6
Capacitor1 out sourceNmos 10e-12
.EOM SimpleOpAmp50

** Expected Performance Values: 
** Gain: 52 dB
** Power consumption: 9.98701 mW
** Area: 3667 (mu_m)^2
** Transit frequency: 83.0021 MHz
** Transit frequency with error factor: 83.0023 MHz
** Slew rate: 67.5267 V/mu_s
** Phase margin: 73.3387°
** CMRR: 96 dB
** VoutMax: 3.64001 V
** VoutMin: 0.710001 V
** VcmMax: 4.86001 V
** VcmMin: 0.780001 V


** Expected Currents: 
** NormalTransistorNmos: 57.1381 muA
** NormalTransistorPmos: -564.269 muA
** NormalTransistorPmos: -965.18 muA
** NormalTransistorPmos: -564.269 muA
** NormalTransistorPmos: -965.18 muA
** DiodeTransistorNmos: 564.27 muA
** NormalTransistorNmos: 564.27 muA
** NormalTransistorNmos: 801.821 muA
** NormalTransistorNmos: 400.911 muA
** NormalTransistorNmos: 400.911 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -57.1389 muA
** DiodeTransistorPmos: -57.1379 muA


** Expected Voltages: 
** ibias: 0.629001  V
** in1: 2.5  V
** in2: 2.5  V
** out: 2.5  V
** outInputVoltageBiasXXpXX1: 3.03601  V
** outSourceVoltageBiasXXpXX1: 3.89501  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** out1: 1.11801  V
** sourceGCC1: 3.85601  V
** sourceGCC2: 3.85601  V
** sourceTransconductance: 1.94301  V


.END