** Name: SymmetricalOpAmp114

.MACRO SymmetricalOpAmp114 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=4e-6 W=4e-6
mDiodeTransistorNmos2 innerComplementarySecondStage innerComplementarySecondStage sourceNmos sourceNmos nmos4 L=2e-6 W=541e-6
mDiodeTransistorNmos3 outVoltageBiasXXnXX1 outVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=10e-6 W=68e-6
mDiodeTransistorPmos4 out2FirstStage out2FirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=63e-6
mDiodeTransistorPmos5 outVoltageBiasXXpXX0 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=5e-6 W=39e-6
mNormalTransistorNmos6 inSourceTransconductanceComplementarySecondStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=6e-6 W=331e-6
mNormalTransistorNmos7 out outVoltageBiasXXnXX1 SecondStageYinnerStageBias SecondStageYinnerStageBias nmos4 L=10e-6 W=216e-6
mNormalTransistorNmos8 out1FirstStage in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=6e-6 W=331e-6
mNormalTransistorNmos9 out2FirstStage ibias sourceNmos sourceNmos nmos4 L=4e-6 W=256e-6
mNormalTransistorNmos10 outVoltageBiasXXpXX0 ibias sourceNmos sourceNmos nmos4 L=4e-6 W=23e-6
mNormalTransistorNmos11 FirstStageYsourceTransconductance ibias sourceNmos sourceNmos nmos4 L=4e-6 W=184e-6
mNormalTransistorNmos12 SecondStageYinnerStageBias innerComplementarySecondStage sourceNmos sourceNmos nmos4 L=2e-6 W=541e-6
mNormalTransistorPmos13 inSourceTransconductanceComplementarySecondStage out2FirstStage FirstStageYinnerTransistorStack2Load1 FirstStageYinnerTransistorStack2Load1 pmos4 L=1e-6 W=560e-6
mNormalTransistorPmos14 innerComplementarySecondStage out2FirstStage TransconductanceComplementarySecondStageYinner TransconductanceComplementarySecondStageYinner pmos4 L=1e-6 W=597e-6
mNormalTransistorPmos15 out out2FirstStage SecondStageYinnerTransconductance SecondStageYinnerTransconductance pmos4 L=1e-6 W=597e-6
mNormalTransistorPmos16 out1FirstStage out2FirstStage FirstStageYinnerTransistorStack1Load1 FirstStageYinnerTransistorStack1Load1 pmos4 L=1e-6 W=560e-6
mNormalTransistorPmos17 outVoltageBiasXXnXX1 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=5e-6 W=220e-6
mNormalTransistorPmos18 FirstStageYinnerTransistorStack1Load1 out1FirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=51e-6
mNormalTransistorPmos19 FirstStageYinnerTransistorStack2Load1 inSourceTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=1e-6 W=50e-6
mNormalTransistorPmos20 SecondStageYinnerTransconductance out1FirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=139e-6
mNormalTransistorPmos21 TransconductanceComplementarySecondStageYinner inSourceTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=1e-6 W=139e-6
Capacitor1 out sourceNmos 10e-12
.EOM SymmetricalOpAmp114

** Expected Performance Values: 
** Gain: 90 dB
** Power consumption: 13.6951 mW
** Area: 14895 (mu_m)^2
** Transit frequency: 87.5041 MHz
** Transit frequency with error factor: 87.5043 MHz
** Slew rate: 122.822 V/mu_s
** Phase margin: 60.1606°
** CMRR: 135 dB
** negPSRR: 66 dB
** posPSRR: 56 dB
** VoutMax: 4.26001 V
** VoutMin: 0.75 V
** VcmMax: 4.90001 V
** VcmMin: 0.970001 V


** Expected Currents: 
** NormalTransistorNmos: 57.5051 muA
** NormalTransistorNmos: 639.664 muA
** NormalTransistorPmos: -318.873 muA
** NormalTransistorPmos: -225.468 muA
** NormalTransistorPmos: -225.469 muA
** NormalTransistorPmos: -225.468 muA
** NormalTransistorPmos: -225.469 muA
** NormalTransistorNmos: 450.938 muA
** NormalTransistorNmos: 225.469 muA
** NormalTransistorNmos: 225.469 muA
** NormalTransistorNmos: 624.749 muA
** NormalTransistorNmos: 624.748 muA
** NormalTransistorPmos: -624.748 muA
** NormalTransistorPmos: -624.747 muA
** DiodeTransistorNmos: 637.332 muA
** NormalTransistorPmos: -637.331 muA
** NormalTransistorPmos: -637.33 muA
** DiodeTransistorNmos: 318.874 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -57.5059 muA
** DiodeTransistorPmos: -639.663 muA


** Expected Voltages: 
** ibias: 0.747001  V
** in1: 2.5  V
** in2: 2.5  V
** inSourceTransconductanceComplementarySecondStage: 3.93201  V
** innerComplementarySecondStage: 0.571001  V
** out: 2.5  V
** out1FirstStage: 3.93701  V
** out2FirstStage: 3.68601  V
** outVoltageBiasXXnXX1: 1.15301  V
** outVoltageBiasXXpXX0: 3.79601  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerTransistorStack1Load1: 4.40001  V
** innerTransistorStack2Load1: 4.40001  V
** sourceTransconductance: 1.875  V
** innerStageBias: 0.166001  V
** innerTransconductance: 4.49101  V
** inner: 4.49401  V


.END