** Name: SimpleTwoStageOpAmp_SimpleOpAmp55_3

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp55_3 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=3e-6 W=10e-6
mDiodeTransistorNmos2 FirstStageYinnerSourceLoad2 FirstStageYinnerSourceLoad2 sourceNmos sourceNmos nmos4 L=9e-6 W=148e-6
mDiodeTransistorNmos3 FirstStageYout1 FirstStageYout1 FirstStageYinnerTransistorStack1Load2 FirstStageYinnerTransistorStack1Load2 nmos4 L=7e-6 W=148e-6
mDiodeTransistorPmos4 inputVoltageBiasXXpXX1 inputVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 pmos4 L=1e-6 W=10e-6
mDiodeTransistorPmos5 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=19e-6
mNormalTransistorNmos6 out outFirstStage sourceNmos sourceNmos nmos4 L=4e-6 W=251e-6
mNormalTransistorNmos7 inputVoltageBiasXXpXX1 ibias sourceNmos sourceNmos nmos4 L=3e-6 W=86e-6
mNormalTransistorNmos8 outFirstStage FirstStageYout1 FirstStageYinnerSourceLoad2 FirstStageYinnerSourceLoad2 nmos4 L=7e-6 W=148e-6
mNormalTransistorNmos9 FirstStageYinnerTransistorStack1Load2 FirstStageYinnerSourceLoad2 sourceNmos sourceNmos nmos4 L=9e-6 W=148e-6
mNormalTransistorNmos10 FirstStageYsourceGCC1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=2e-6 W=21e-6
mNormalTransistorNmos11 FirstStageYsourceGCC2 in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=2e-6 W=21e-6
mNormalTransistorNmos12 FirstStageYsourceTransconductance ibias sourceNmos sourceNmos nmos4 L=3e-6 W=139e-6
mNormalTransistorPmos13 out inputVoltageBiasXXpXX1 SecondStageYinnerStageBias SecondStageYinnerStageBias pmos4 L=1e-6 W=563e-6
mNormalTransistorPmos14 outFirstStage inputVoltageBiasXXpXX1 FirstStageYsourceGCC2 FirstStageYsourceGCC2 pmos4 L=1e-6 W=13e-6
mNormalTransistorPmos15 FirstStageYout1 inputVoltageBiasXXpXX1 FirstStageYsourceGCC1 FirstStageYsourceGCC1 pmos4 L=1e-6 W=13e-6
mNormalTransistorPmos16 FirstStageYsourceGCC1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=37e-6
mNormalTransistorPmos17 FirstStageYsourceGCC2 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=37e-6
mNormalTransistorPmos18 SecondStageYinnerStageBias outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=565e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 2.30001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp55_3

** Expected Performance Values: 
** Gain: 114 dB
** Power consumption: 14.7561 mW
** Area: 7786 (mu_m)^2
** Transit frequency: 33.3061 MHz
** Transit frequency with error factor: 33.3041 MHz
** Slew rate: 49.4254 V/mu_s
** Phase margin: 58.4418°
** CMRR: 126 dB
** VoutMax: 3.44001 V
** VoutMin: 0.690001 V
** VcmMax: 4.90001 V
** VcmMin: 0.870001 V


** Expected Currents: 
** NormalTransistorNmos: 86.0811 muA
** NormalTransistorPmos: -96.0739 muA
** NormalTransistorPmos: -164.699 muA
** NormalTransistorPmos: -96.0719 muA
** NormalTransistorPmos: -164.697 muA
** DiodeTransistorNmos: 96.0731 muA
** NormalTransistorNmos: 96.0721 muA
** NormalTransistorNmos: 96.0711 muA
** DiodeTransistorNmos: 96.0721 muA
** NormalTransistorNmos: 137.252 muA
** NormalTransistorNmos: 68.6251 muA
** NormalTransistorNmos: 68.6251 muA
** NormalTransistorNmos: 2525.73 muA
** NormalTransistorPmos: -2525.72 muA
** NormalTransistorPmos: -2525.72 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -86.0819 muA
** DiodeTransistorPmos: -86.0829 muA


** Expected Voltages: 
** ibias: 0.593001  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXpXX1: 2.67401  V
** out: 2.5  V
** outFirstStage: 1.09801  V
** outSourceVoltageBiasXXpXX1: 3.93501  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerSourceLoad2: 0.667001  V
** innerTransistorStack1Load2: 0.666001  V
** out1: 1.30301  V
** sourceGCC1: 3.87801  V
** sourceGCC2: 3.87801  V
** sourceTransconductance: 1.81601  V
** innerStageBias: 3.73701  V


.END