** Name: SimpleTwoStageOpAmp_SimpleOpAmp1_2

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp1_2 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 outVoltageBiasXXnXX1 outVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=1e-6 W=98e-6
mDiodeTransistorNmos2 FirstStageYout1 FirstStageYout1 sourceNmos sourceNmos nmos4 L=8e-6 W=425e-6
mDiodeTransistorPmos3 ibias ibias sourcePmos sourcePmos pmos4 L=4e-6 W=4e-6
mNormalTransistorNmos4 out outVoltageBiasXXnXX1 SecondStageYinnerTransconductance SecondStageYinnerTransconductance nmos4 L=1e-6 W=549e-6
mNormalTransistorNmos5 outFirstStage FirstStageYout1 sourceNmos sourceNmos nmos4 L=8e-6 W=425e-6
mNormalTransistorNmos6 SecondStageYinnerTransconductance outFirstStage sourceNmos sourceNmos nmos4 L=1e-6 W=600e-6
mNormalTransistorPmos7 out ibias sourcePmos sourcePmos pmos4 L=4e-6 W=596e-6
mNormalTransistorPmos8 outFirstStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=1e-6 W=287e-6
mNormalTransistorPmos9 outVoltageBiasXXnXX1 ibias sourcePmos sourcePmos pmos4 L=4e-6 W=416e-6
mNormalTransistorPmos10 FirstStageYout1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=1e-6 W=287e-6
mNormalTransistorPmos11 FirstStageYsourceTransconductance ibias sourcePmos sourcePmos pmos4 L=4e-6 W=107e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 5.40001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp1_2

** Expected Performance Values: 
** Gain: 99 dB
** Power consumption: 14.2431 mW
** Area: 13113 (mu_m)^2
** Transit frequency: 47.3611 MHz
** Transit frequency with error factor: 47.3066 MHz
** Slew rate: 48.4224 V/mu_s
** Phase margin: 60.1606°
** CMRR: 99 dB
** negPSRR: 101 dB
** posPSRR: 128 dB
** VoutMax: 4.25 V
** VoutMin: 0.350001 V
** VcmMax: 3.52001 V
** VcmMin: 0.0100001 V


** Expected Currents: 
** NormalTransistorPmos: -1044.16 muA
** DiodeTransistorNmos: 135.802 muA
** NormalTransistorNmos: 135.802 muA
** NormalTransistorPmos: -271.602 muA
** NormalTransistorPmos: -135.801 muA
** NormalTransistorPmos: -135.801 muA
** NormalTransistorNmos: 1512.86 muA
** NormalTransistorNmos: 1512.86 muA
** NormalTransistorPmos: -1512.85 muA
** DiodeTransistorNmos: 1044.17 muA
** DiodeTransistorPmos: -9.99899 muA


** Expected Voltages: 
** ibias: 3.68601  V
** in1: 2.5  V
** in2: 2.5  V
** out: 2.5  V
** outFirstStage: 0.577001  V
** outVoltageBiasXXnXX1: 0.758001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** out1: 0.578001  V
** sourceTransconductance: 3.22601  V
** innerTransconductance: 0.172001  V


.END