** Name: SymmetricalOpAmp15

.MACRO SymmetricalOpAmp15 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=3e-6 W=12e-6
mDiodeTransistorNmos2 innerComplementarySecondStage innerComplementarySecondStage sourceNmos sourceNmos nmos4 L=2e-6 W=138e-6
mDiodeTransistorPmos3 outFirstStage outFirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=44e-6
mDiodeTransistorPmos4 inTransconductanceComplementarySecondStage inTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=1e-6 W=44e-6
mNormalTransistorNmos5 outFirstStage in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=5e-6 W=68e-6
mNormalTransistorNmos6 FirstStageYsourceTransconductance ibias sourceNmos sourceNmos nmos4 L=3e-6 W=298e-6
mNormalTransistorNmos7 out innerComplementarySecondStage sourceNmos sourceNmos nmos4 L=2e-6 W=138e-6
mNormalTransistorNmos8 inTransconductanceComplementarySecondStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=5e-6 W=68e-6
mNormalTransistorPmos9 out outFirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=124e-6
mNormalTransistorPmos10 innerComplementarySecondStage inTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=1e-6 W=124e-6
Capacitor1 out sourceNmos 10e-12
.EOM SymmetricalOpAmp15

** Expected Performance Values: 
** Gain: 41 dB
** Power consumption: 4.73501 mW
** Area: 2498 (mu_m)^2
** Transit frequency: 33.4001 MHz
** Transit frequency with error factor: 33.3996 MHz
** Slew rate: 69.4691 V/mu_s
** Phase margin: 69.328°
** CMRR: 88 dB
** negPSRR: 89 dB
** posPSRR: 46 dB
** VoutMax: 4.61001 V
** VoutMin: 0.240001 V
** VcmMax: 4.45001 V
** VcmMin: 0.900001 V


** Expected Currents: 
** DiodeTransistorPmos: -121.72 muA
** DiodeTransistorPmos: -121.72 muA
** NormalTransistorNmos: 243.442 muA
** NormalTransistorNmos: 121.721 muA
** NormalTransistorNmos: 121.721 muA
** NormalTransistorNmos: 349.224 muA
** NormalTransistorPmos: -349.223 muA
** DiodeTransistorNmos: 344.299 muA
** NormalTransistorPmos: -344.298 muA
** DiodeTransistorNmos: 9.99901 muA


** Expected Voltages: 
** ibias: 0.576001  V
** in1: 2.5  V
** in2: 2.5  V
** inTransconductanceComplementarySecondStage: 4.04101  V
** innerComplementarySecondStage: 0.649001  V
** out: 2.5  V
** outFirstStage: 4.04101  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** sourceTransconductance: 1.76901  V


.END