** Name: SimpleTwoStageOpAmp_SimpleOpAmp37_11

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp37_11 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 nmos4 L=3e-6 W=8e-6
mDiodeTransistorNmos2 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=3e-6 W=15e-6
mDiodeTransistorPmos3 inputVoltageBiasXXpXX1 inputVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=20e-6
mNormalTransistorNmos4 inputVoltageBiasXXpXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=3e-6 W=307e-6
mNormalTransistorNmos5 out ibias SecondStageYinnerStageBias SecondStageYinnerStageBias nmos4 L=3e-6 W=349e-6
mNormalTransistorNmos6 outFirstStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=9e-6 W=11e-6
mNormalTransistorNmos7 FirstStageYinnerSourceLoad1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=9e-6 W=11e-6
mNormalTransistorNmos8 FirstStageYinnerStageBias outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=3e-6 W=18e-6
mNormalTransistorNmos9 FirstStageYsourceTransconductance ibias FirstStageYinnerStageBias FirstStageYinnerStageBias nmos4 L=3e-6 W=12e-6
mNormalTransistorNmos10 SecondStageYinnerStageBias outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=3e-6 W=337e-6
mNormalTransistorPmos11 out inputVoltageBiasXXpXX1 SecondStageYinnerTransconductance SecondStageYinnerTransconductance pmos4 L=1e-6 W=221e-6
mNormalTransistorPmos12 outFirstStage inputVoltageBiasXXpXX1 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerTransistorStack2Load1 pmos4 L=1e-6 W=11e-6
mNormalTransistorPmos13 FirstStageYinnerSourceLoad1 inputVoltageBiasXXpXX1 FirstStageYinnerTransistorStack1Load1 FirstStageYinnerTransistorStack1Load1 pmos4 L=1e-6 W=11e-6
mNormalTransistorPmos14 FirstStageYinnerTransistorStack1Load1 FirstStageYinnerSourceLoad1 sourcePmos sourcePmos pmos4 L=9e-6 W=70e-6
mNormalTransistorPmos15 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerSourceLoad1 sourcePmos sourcePmos pmos4 L=9e-6 W=70e-6
mNormalTransistorPmos16 SecondStageYinnerTransconductance outFirstStage sourcePmos sourcePmos pmos4 L=7e-6 W=328e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 2.30001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp37_11

** Expected Performance Values: 
** Gain: 140 dB
** Power consumption: 2.23201 mW
** Area: 7155 (mu_m)^2
** Transit frequency: 3.40601 MHz
** Transit frequency with error factor: 3.40328 MHz
** Slew rate: 5.10486 V/mu_s
** Phase margin: 65.8902°
** CMRR: 103 dB
** negPSRR: 113 dB
** posPSRR: 100 dB
** VoutMax: 4.25 V
** VoutMin: 0.710001 V
** VcmMax: 5.20001 V
** VcmMin: 1.39001 V


** Expected Currents: 
** NormalTransistorNmos: 203.068 muA
** NormalTransistorPmos: -5.88599 muA
** NormalTransistorPmos: -5.88699 muA
** NormalTransistorPmos: -5.88599 muA
** NormalTransistorPmos: -5.88699 muA
** NormalTransistorNmos: 11.7711 muA
** NormalTransistorNmos: 11.7721 muA
** NormalTransistorNmos: 5.88501 muA
** NormalTransistorNmos: 5.88501 muA
** NormalTransistorNmos: 221.573 muA
** NormalTransistorNmos: 221.572 muA
** NormalTransistorPmos: -221.572 muA
** NormalTransistorPmos: -221.573 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorNmos: 9.99801 muA
** DiodeTransistorPmos: -203.067 muA


** Expected Voltages: 
** ibias: 1.17301  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXpXX1: 3.68601  V
** out: 2.5  V
** outFirstStage: 3.92201  V
** outSourceVoltageBiasXXnXX1: 0.558001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerSourceLoad1: 4.23001  V
** innerStageBias: 0.581001  V
** innerTransistorStack1Load1: 4.42301  V
** innerTransistorStack2Load1: 4.42301  V
** sourceTransconductance: 1.85601  V
** innerStageBias: 0.618001  V
** innerTransconductance: 4.48601  V


.END