** Name: SimpleTwoStageOpAmp_SimpleOpAmp29_11

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp29_11 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 nmos4 L=3e-6 W=6e-6
mDiodeTransistorNmos2 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=3e-6 W=15e-6
mDiodeTransistorPmos3 outVoltageBiasXXpXX1 outVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=3e-6 W=59e-6
mDiodeTransistorPmos4 FirstStageYout1 FirstStageYout1 sourcePmos sourcePmos pmos4 L=2e-6 W=23e-6
mNormalTransistorNmos5 out ibias SecondStageYinnerStageBias SecondStageYinnerStageBias nmos4 L=3e-6 W=532e-6
mNormalTransistorNmos6 outFirstStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=10e-6 W=16e-6
mNormalTransistorNmos7 outVoltageBiasXXpXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=3e-6 W=302e-6
mNormalTransistorNmos8 FirstStageYout1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=10e-6 W=16e-6
mNormalTransistorNmos9 FirstStageYinnerStageBias outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=3e-6 W=27e-6
mNormalTransistorNmos10 FirstStageYsourceTransconductance ibias FirstStageYinnerStageBias FirstStageYinnerStageBias nmos4 L=3e-6 W=9e-6
mNormalTransistorNmos11 SecondStageYinnerStageBias outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=3e-6 W=509e-6
mNormalTransistorPmos12 out outVoltageBiasXXpXX1 SecondStageYinnerTransconductance SecondStageYinnerTransconductance pmos4 L=3e-6 W=450e-6
mNormalTransistorPmos13 outFirstStage FirstStageYout1 sourcePmos sourcePmos pmos4 L=2e-6 W=23e-6
mNormalTransistorPmos14 SecondStageYinnerTransconductance outFirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=397e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 2.30001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp29_11

** Expected Performance Values: 
** Gain: 137 dB
** Power consumption: 2.82501 mW
** Area: 6536 (mu_m)^2
** Transit frequency: 4.76501 MHz
** Transit frequency with error factor: 4.76157 MHz
** Slew rate: 7.64483 V/mu_s
** Phase margin: 73.9116°
** CMRR: 95 dB
** negPSRR: 98 dB
** posPSRR: 89 dB
** VoutMax: 4.43001 V
** VoutMin: 0.710001 V
** VcmMax: 4.63001 V
** VcmMin: 1.48001 V


** Expected Currents: 
** NormalTransistorNmos: 199.683 muA
** DiodeTransistorPmos: -8.82999 muA
** NormalTransistorPmos: -8.82999 muA
** NormalTransistorNmos: 17.6581 muA
** NormalTransistorNmos: 17.6581 muA
** NormalTransistorNmos: 8.82901 muA
** NormalTransistorNmos: 8.82901 muA
** NormalTransistorNmos: 337.755 muA
** NormalTransistorNmos: 337.754 muA
** NormalTransistorPmos: -337.754 muA
** NormalTransistorPmos: -337.755 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorNmos: 9.99801 muA
** DiodeTransistorPmos: -199.682 muA


** Expected Voltages: 
** ibias: 1.20501  V
** in1: 2.5  V
** in2: 2.5  V
** out: 2.5  V
** outFirstStage: 4.21701  V
** outSourceVoltageBiasXXnXX1: 0.558001  V
** outVoltageBiasXXpXX1: 3.68601  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerStageBias: 0.535001  V
** out1: 4.22801  V
** sourceTransconductance: 1.83901  V
** innerStageBias: 0.650001  V
** innerTransconductance: 4.60401  V


.END