** Name: SimpleTwoStageOpAmp_SimpleOpAmp71_5

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp71_5 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 nmos4 L=8e-6 W=20e-6
mDiodeTransistorNmos2 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=8e-6 W=42e-6
mDiodeTransistorNmos3 FirstStageYout1 FirstStageYout1 sourceNmos sourceNmos nmos4 L=1e-6 W=49e-6
mDiodeTransistorPmos4 inputVoltageBiasXXpXX1 inputVoltageBiasXXpXX1 VoltageBiasXXpXX1Yinner VoltageBiasXXpXX1Yinner pmos4 L=1e-6 W=10e-6
mDiodeTransistorPmos5 inputVoltageBiasXXpXX2 inputVoltageBiasXXpXX2 outSourceVoltageBiasXXpXX2 outSourceVoltageBiasXXpXX2 pmos4 L=1e-6 W=12e-6
mDiodeTransistorPmos6 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=255e-6
mDiodeTransistorPmos7 outSourceVoltageBiasXXpXX2 outSourceVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=1e-6 W=36e-6
mNormalTransistorNmos8 inputVoltageBiasXXpXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=8e-6 W=175e-6
mNormalTransistorNmos9 inputVoltageBiasXXpXX2 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=8e-6 W=491e-6
mNormalTransistorNmos10 out outFirstStage sourceNmos sourceNmos nmos4 L=1e-6 W=524e-6
mNormalTransistorNmos11 outFirstStage FirstStageYout1 sourceNmos sourceNmos nmos4 L=1e-6 W=49e-6
mNormalTransistorNmos12 FirstStageYinnerStageBias outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=8e-6 W=442e-6
mNormalTransistorNmos13 FirstStageYsourceGCC1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=3e-6 W=73e-6
mNormalTransistorNmos14 FirstStageYsourceGCC2 in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=3e-6 W=73e-6
mNormalTransistorNmos15 FirstStageYsourceTransconductance ibias FirstStageYinnerStageBias FirstStageYinnerStageBias nmos4 L=8e-6 W=441e-6
mNormalTransistorPmos16 out inputVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 pmos4 L=1e-6 W=255e-6
mNormalTransistorPmos17 outFirstStage inputVoltageBiasXXpXX2 FirstStageYsourceGCC2 FirstStageYsourceGCC2 pmos4 L=1e-6 W=185e-6
mNormalTransistorPmos18 FirstStageYout1 inputVoltageBiasXXpXX2 FirstStageYsourceGCC1 FirstStageYsourceGCC1 pmos4 L=1e-6 W=185e-6
mNormalTransistorPmos19 FirstStageYsourceGCC1 outSourceVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=1e-6 W=49e-6
mNormalTransistorPmos20 FirstStageYsourceGCC2 outSourceVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=1e-6 W=49e-6
mNormalTransistorPmos21 VoltageBiasXXpXX1Yinner outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=10e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 2.30001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp71_5

** Expected Performance Values: 
** Gain: 103 dB
** Power consumption: 7.66901 mW
** Area: 14994 (mu_m)^2
** Transit frequency: 44.5551 MHz
** Transit frequency with error factor: 44.5113 MHz
** Slew rate: 44.7422 V/mu_s
** Phase margin: 56.1499°
** CMRR: 109 dB
** VoutMax: 3.47001 V
** VoutMin: 0.150001 V
** VcmMax: 4.98001 V
** VcmMin: 1.27001 V


** Expected Currents: 
** NormalTransistorNmos: 41.8981 muA
** NormalTransistorNmos: 117.927 muA
** NormalTransistorPmos: -105.228 muA
** NormalTransistorPmos: -157.844 muA
** NormalTransistorPmos: -105.228 muA
** NormalTransistorPmos: -157.844 muA
** DiodeTransistorNmos: 105.229 muA
** NormalTransistorNmos: 105.229 muA
** NormalTransistorNmos: 105.231 muA
** NormalTransistorNmos: 105.232 muA
** NormalTransistorNmos: 52.6151 muA
** NormalTransistorNmos: 52.6151 muA
** NormalTransistorNmos: 1048.19 muA
** NormalTransistorPmos: -1048.18 muA
** DiodeTransistorPmos: -1048.18 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorNmos: 10.0001 muA
** DiodeTransistorPmos: -41.8989 muA
** NormalTransistorPmos: -41.8999 muA
** DiodeTransistorPmos: -117.926 muA
** DiodeTransistorPmos: -117.925 muA


** Expected Voltages: 
** ibias: 1.17701  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXpXX1: 2.90801  V
** inputVoltageBiasXXpXX2: 2.70101  V
** out: 2.5  V
** outFirstStage: 0.558001  V
** outSourceVoltageBiasXXnXX1: 0.555001  V
** outSourceVoltageBiasXXpXX1: 3.95401  V
** outSourceVoltageBiasXXpXX2: 4.01001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerStageBias: 0.622001  V
** out1: 0.564001  V
** sourceGCC1: 3.44301  V
** sourceGCC2: 3.44301  V
** sourceTransconductance: 1.93501  V
** inner: 3.95401  V


.END