** Name: SimpleTwoStageOpAmp_SimpleOpAmp53_8

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp53_8 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 outVoltageBiasXXnXX1 outVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=2e-6 W=5e-6
mDiodeTransistorNmos2 outVoltageBiasXXnXX2 outVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=1e-6 W=17e-6
mDiodeTransistorNmos3 FirstStageYinnerSourceLoad2 FirstStageYinnerSourceLoad2 sourceNmos sourceNmos nmos4 L=1e-6 W=76e-6
mDiodeTransistorNmos4 FirstStageYout1 FirstStageYout1 FirstStageYinnerSourceLoad2 FirstStageYinnerSourceLoad2 nmos4 L=1e-6 W=21e-6
mDiodeTransistorPmos5 ibias ibias outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 pmos4 L=1e-6 W=10e-6
mDiodeTransistorPmos6 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=10e-6
mNormalTransistorNmos7 out outVoltageBiasXXnXX1 SecondStageYinnerStageBias SecondStageYinnerStageBias nmos4 L=2e-6 W=547e-6
mNormalTransistorNmos8 outFirstStage FirstStageYout1 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerTransistorStack2Load2 nmos4 L=1e-6 W=21e-6
mNormalTransistorNmos9 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerSourceLoad2 sourceNmos sourceNmos nmos4 L=1e-6 W=76e-6
mNormalTransistorNmos10 FirstStageYsourceGCC1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=10e-6 W=29e-6
mNormalTransistorNmos11 FirstStageYsourceGCC2 in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=10e-6 W=29e-6
mNormalTransistorNmos12 FirstStageYsourceTransconductance outVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=1e-6 W=56e-6
mNormalTransistorNmos13 SecondStageYinnerStageBias outVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=1e-6 W=476e-6
mNormalTransistorPmos14 out outFirstStage sourcePmos sourcePmos pmos4 L=2e-6 W=409e-6
mNormalTransistorPmos15 outFirstStage ibias FirstStageYsourceGCC2 FirstStageYsourceGCC2 pmos4 L=1e-6 W=169e-6
mNormalTransistorPmos16 outVoltageBiasXXnXX1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=111e-6
mNormalTransistorPmos17 outVoltageBiasXXnXX2 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=73e-6
mNormalTransistorPmos18 FirstStageYout1 ibias FirstStageYsourceGCC1 FirstStageYsourceGCC1 pmos4 L=1e-6 W=169e-6
mNormalTransistorPmos19 FirstStageYsourceGCC1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=337e-6
mNormalTransistorPmos20 FirstStageYsourceGCC2 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=337e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 2.30001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp53_8

** Expected Performance Values: 
** Gain: 109 dB
** Power consumption: 14.8281 mW
** Area: 4461 (mu_m)^2
** Transit frequency: 23.4621 MHz
** Transit frequency with error factor: 23.4604 MHz
** Slew rate: 98.6333 V/mu_s
** Phase margin: 58.4418°
** CMRR: 122 dB
** VoutMax: 4.25 V
** VoutMin: 0.530001 V
** VcmMax: 5.17001 V
** VcmMin: 1.34001 V


** Expected Currents: 
** NormalTransistorPmos: -112.539 muA
** NormalTransistorPmos: -73.4199 muA
** NormalTransistorPmos: -219.1 muA
** NormalTransistorPmos: -341.676 muA
** NormalTransistorPmos: -219.1 muA
** NormalTransistorPmos: -341.676 muA
** DiodeTransistorNmos: 219.101 muA
** DiodeTransistorNmos: 219.1 muA
** NormalTransistorNmos: 219.101 muA
** NormalTransistorNmos: 219.1 muA
** NormalTransistorNmos: 245.15 muA
** NormalTransistorNmos: 122.576 muA
** NormalTransistorNmos: 122.576 muA
** NormalTransistorNmos: 2076.38 muA
** NormalTransistorNmos: 2076.38 muA
** NormalTransistorPmos: -2076.37 muA
** DiodeTransistorNmos: 112.54 muA
** DiodeTransistorNmos: 73.4191 muA
** DiodeTransistorPmos: -9.99899 muA
** DiodeTransistorPmos: -9.99999 muA


** Expected Voltages: 
** ibias: 3.39801  V
** in1: 2.5  V
** in2: 2.5  V
** out: 2.5  V
** outFirstStage: 3.68601  V
** outSourceVoltageBiasXXpXX1: 4.19901  V
** outVoltageBiasXXnXX1: 1.13101  V
** outVoltageBiasXXnXX2: 0.632001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerSourceLoad2: 0.589001  V
** innerTransistorStack2Load2: 0.587001  V
** out1: 1.34401  V
** sourceGCC1: 4.23001  V
** sourceGCC2: 4.23001  V
** sourceTransconductance: 1.38501  V
** innerStageBias: 0.427001  V


.END