** Name: SimpleTwoStageOpAmp_SimpleOpAmp10_9

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp10_9 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=3e-6 W=12e-6
mDiodeTransistorNmos2 outInputVoltageBiasXXnXX1 outInputVoltageBiasXXnXX1 VoltageBiasXXnXX1Yinner VoltageBiasXXnXX1Yinner nmos4 L=5e-6 W=22e-6
mDiodeTransistorNmos3 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=5e-6 W=414e-6
mDiodeTransistorPmos4 inputVoltageBiasXXpXX1 inputVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=9e-6 W=28e-6
mDiodeTransistorPmos5 outVoltageBiasXXpXX0 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=6e-6 W=28e-6
mDiodeTransistorPmos6 FirstStageYout1 FirstStageYout1 sourcePmos sourcePmos pmos4 L=6e-6 W=6e-6
mNormalTransistorNmos7 out outInputVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 nmos4 L=5e-6 W=414e-6
mNormalTransistorNmos8 inputVoltageBiasXXpXX1 ibias sourceNmos sourceNmos nmos4 L=3e-6 W=38e-6
mNormalTransistorNmos9 outFirstStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=9e-6 W=14e-6
mNormalTransistorNmos10 outVoltageBiasXXpXX0 ibias sourceNmos sourceNmos nmos4 L=3e-6 W=11e-6
mNormalTransistorNmos11 FirstStageYout1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=9e-6 W=14e-6
mNormalTransistorNmos12 FirstStageYsourceTransconductance ibias sourceNmos sourceNmos nmos4 L=3e-6 W=14e-6
mNormalTransistorNmos13 VoltageBiasXXnXX1Yinner outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=5e-6 W=22e-6
mNormalTransistorPmos14 out outFirstStage sourcePmos sourcePmos pmos4 L=9e-6 W=408e-6
mNormalTransistorPmos15 outFirstStage inputVoltageBiasXXpXX1 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerTransistorStack2Load1 pmos4 L=9e-6 W=116e-6
mNormalTransistorPmos16 outInputVoltageBiasXXnXX1 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=6e-6 W=68e-6
mNormalTransistorPmos17 FirstStageYinnerTransistorStack2Load1 FirstStageYout1 sourcePmos sourcePmos pmos4 L=6e-6 W=6e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 2.30001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp10_9

** Expected Performance Values: 
** Gain: 92 dB
** Power consumption: 2.53101 mW
** Area: 10453 (mu_m)^2
** Transit frequency: 3.73901 MHz
** Transit frequency with error factor: 3.73703 MHz
** Slew rate: 4.89648 V/mu_s
** Phase margin: 69.328°
** CMRR: 95 dB
** negPSRR: 95 dB
** posPSRR: 92 dB
** VoutMax: 4.28001 V
** VoutMin: 0.890001 V
** VcmMax: 4.12001 V
** VcmMin: 0.780001 V


** Expected Currents: 
** NormalTransistorNmos: 9.16701 muA
** NormalTransistorNmos: 31.5871 muA
** NormalTransistorPmos: -22.1369 muA
** DiodeTransistorPmos: -5.71899 muA
** NormalTransistorPmos: -5.71899 muA
** NormalTransistorPmos: -5.71899 muA
** NormalTransistorNmos: 11.4371 muA
** NormalTransistorNmos: 5.71801 muA
** NormalTransistorNmos: 5.71801 muA
** NormalTransistorNmos: 421.847 muA
** DiodeTransistorNmos: 421.846 muA
** NormalTransistorPmos: -421.846 muA
** DiodeTransistorNmos: 22.1361 muA
** NormalTransistorNmos: 22.1361 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -9.16799 muA
** DiodeTransistorPmos: -31.5879 muA


** Expected Voltages: 
** ibias: 0.576001  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXpXX1: 3.68601  V
** out: 2.5  V
** outFirstStage: 3.71801  V
** outInputVoltageBiasXXnXX1: 1.30001  V
** outSourceVoltageBiasXXnXX1: 0.650001  V
** outVoltageBiasXXpXX0: 4.10401  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerTransistorStack2Load1: 4.40701  V
** out1: 3.86801  V
** sourceTransconductance: 1.88601  V
** inner: 0.650001  V


.END