** Name: SimpleTwoStageOpAmp_SimpleOpAmp13_8

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp13_8 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=5e-6 W=8e-6
mDiodeTransistorNmos2 inputVoltageBiasXXnXX1 inputVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=1e-6 W=97e-6
mDiodeTransistorPmos3 outVoltageBiasXXpXX0 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=3e-6 W=7e-6
mDiodeTransistorPmos4 FirstStageYinnerOutputLoad1 FirstStageYinnerOutputLoad1 FirstStageYinnerTransistorStack1Load1 FirstStageYinnerTransistorStack1Load1 pmos4 L=3e-6 W=29e-6
mDiodeTransistorPmos5 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerTransistorStack2Load1 sourcePmos sourcePmos pmos4 L=3e-6 W=29e-6
mNormalTransistorNmos6 out inputVoltageBiasXXnXX1 SecondStageYinnerStageBias SecondStageYinnerStageBias nmos4 L=1e-6 W=246e-6
mNormalTransistorNmos7 outFirstStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=10e-6 W=22e-6
mNormalTransistorNmos8 outVoltageBiasXXpXX0 ibias sourceNmos sourceNmos nmos4 L=5e-6 W=15e-6
mNormalTransistorNmos9 FirstStageYinnerOutputLoad1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=10e-6 W=22e-6
mNormalTransistorNmos10 FirstStageYsourceTransconductance ibias sourceNmos sourceNmos nmos4 L=5e-6 W=8e-6
mNormalTransistorNmos11 SecondStageYinnerStageBias ibias sourceNmos sourceNmos nmos4 L=5e-6 W=444e-6
mNormalTransistorPmos12 inputVoltageBiasXXnXX1 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=3e-6 W=576e-6
mNormalTransistorPmos13 out outFirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=54e-6
mNormalTransistorPmos14 outFirstStage FirstStageYinnerOutputLoad1 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerTransistorStack2Load1 pmos4 L=3e-6 W=29e-6
mNormalTransistorPmos15 FirstStageYinnerTransistorStack1Load1 FirstStageYinnerTransistorStack2Load1 sourcePmos sourcePmos pmos4 L=3e-6 W=29e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 2.30001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp13_8

** Expected Performance Values: 
** Gain: 93 dB
** Power consumption: 10.5561 mW
** Area: 5309 (mu_m)^2
** Transit frequency: 4.16601 MHz
** Transit frequency with error factor: 4.16393 MHz
** Slew rate: 4.25648 V/mu_s
** Phase margin: 71.6198°
** CMRR: 108 dB
** negPSRR: 97 dB
** posPSRR: 93 dB
** VoutMax: 4.25 V
** VoutMin: 0.430001 V
** VcmMax: 3.94001 V
** VcmMin: 0.840001 V


** Expected Currents: 
** NormalTransistorNmos: 18.8381 muA
** NormalTransistorPmos: -1524.24 muA
** DiodeTransistorPmos: -4.92499 muA
** NormalTransistorPmos: -4.92399 muA
** NormalTransistorPmos: -4.92499 muA
** DiodeTransistorPmos: -4.92399 muA
** NormalTransistorNmos: 9.84901 muA
** NormalTransistorNmos: 4.92401 muA
** NormalTransistorNmos: 4.92401 muA
** NormalTransistorNmos: 548.284 muA
** NormalTransistorNmos: 548.283 muA
** NormalTransistorPmos: -548.283 muA
** DiodeTransistorNmos: 1524.25 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -18.8389 muA


** Expected Voltages: 
** ibias: 0.676001  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXnXX1: 0.838001  V
** out: 2.5  V
** outFirstStage: 3.68601  V
** outVoltageBiasXXpXX0: 3.76701  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerOutputLoad1: 3.53501  V
** innerTransistorStack1Load1: 4.26801  V
** innerTransistorStack2Load1: 4.26801  V
** sourceTransconductance: 1.93201  V
** innerStageBias: 0.271001  V


.END