** Name: SimpleTwoStageOpAmp_SimpleOpAmp1_4

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp1_4 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 inputVoltageBiasXXnXX1 inputVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=1e-6 W=58e-6
mDiodeTransistorNmos2 inputVoltageBiasXXnXX0 inputVoltageBiasXXnXX0 sourceNmos sourceNmos nmos4 L=5e-6 W=149e-6
mDiodeTransistorNmos3 FirstStageYout1 FirstStageYout1 sourceNmos sourceNmos nmos4 L=3e-6 W=273e-6
mDiodeTransistorPmos4 ibias ibias sourcePmos sourcePmos pmos4 L=3e-6 W=7e-6
mDiodeTransistorPmos5 outVoltageBiasXXpXX1 outVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=74e-6
mNormalTransistorNmos6 out inputVoltageBiasXXnXX1 SecondStageYinnerTransconductance SecondStageYinnerTransconductance nmos4 L=1e-6 W=355e-6
mNormalTransistorNmos7 outFirstStage FirstStageYout1 sourceNmos sourceNmos nmos4 L=3e-6 W=273e-6
mNormalTransistorNmos8 outVoltageBiasXXpXX1 inputVoltageBiasXXnXX0 sourceNmos sourceNmos nmos4 L=5e-6 W=325e-6
mNormalTransistorNmos9 SecondStageYinnerTransconductance outFirstStage sourceNmos sourceNmos nmos4 L=1e-6 W=374e-6
mNormalTransistorPmos10 inputVoltageBiasXXnXX1 ibias sourcePmos sourcePmos pmos4 L=3e-6 W=311e-6
mNormalTransistorPmos11 inputVoltageBiasXXnXX0 ibias sourcePmos sourcePmos pmos4 L=3e-6 W=237e-6
mNormalTransistorPmos12 out outVoltageBiasXXpXX1 SecondStageYinnerStageBias SecondStageYinnerStageBias pmos4 L=1e-6 W=596e-6
mNormalTransistorPmos13 outFirstStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=5e-6 W=318e-6
mNormalTransistorPmos14 FirstStageYout1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=5e-6 W=318e-6
mNormalTransistorPmos15 FirstStageYsourceTransconductance ibias sourcePmos sourcePmos pmos4 L=3e-6 W=247e-6
mNormalTransistorPmos16 SecondStageYinnerStageBias ibias sourcePmos sourcePmos pmos4 L=3e-6 W=499e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 3.40001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp1_4

** Expected Performance Values: 
** Gain: 138 dB
** Power consumption: 13.2081 mW
** Area: 12548 (mu_m)^2
** Transit frequency: 40.4431 MHz
** Transit frequency with error factor: 40.2893 MHz
** Slew rate: 52.6404 V/mu_s
** Phase margin: 55.004°
** CMRR: 93 dB
** negPSRR: 94 dB
** posPSRR: 132 dB
** VoutMax: 4.25 V
** VoutMin: 0.300001 V
** VcmMax: 3.55001 V
** VcmMin: -0.00999999 V


** Expected Currents: 
** NormalTransistorNmos: 751.352 muA
** NormalTransistorPmos: -345.179 muA
** NormalTransistorPmos: -449.243 muA
** DiodeTransistorNmos: 179.873 muA
** NormalTransistorNmos: 179.873 muA
** NormalTransistorPmos: -359.744 muA
** NormalTransistorPmos: -179.872 muA
** NormalTransistorPmos: -179.872 muA
** NormalTransistorNmos: 716.102 muA
** NormalTransistorNmos: 716.101 muA
** NormalTransistorPmos: -716.101 muA
** NormalTransistorPmos: -716.102 muA
** DiodeTransistorNmos: 345.18 muA
** DiodeTransistorNmos: 449.244 muA
** DiodeTransistorPmos: -751.351 muA
** DiodeTransistorPmos: -9.99899 muA


** Expected Voltages: 
** ibias: 3.94401  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXnXX0: 0.774001  V
** inputVoltageBiasXXnXX1: 0.709001  V
** out: 2.5  V
** outFirstStage: 0.555001  V
** outVoltageBiasXXpXX1: 3.68601  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** out1: 0.558001  V
** sourceTransconductance: 3.46001  V
** innerStageBias: 4.50801  V
** innerTransconductance: 0.150001  V


.END