** Name: SimpleTwoStageOpAmp_SimpleOpAmp82_1

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp82_1 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=2e-6 W=60e-6
mDiodeTransistorNmos2 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerTransistorStack2Load2 sourceNmos sourceNmos nmos4 L=1e-6 W=17e-6
mDiodeTransistorNmos3 FirstStageYout1 FirstStageYout1 FirstStageYinnerTransistorStack1Load2 FirstStageYinnerTransistorStack1Load2 nmos4 L=3e-6 W=17e-6
mDiodeTransistorNmos4 ibias ibias VoltageBiasXXnXX1Yinner VoltageBiasXXnXX1Yinner nmos4 L=2e-6 W=10e-6
mDiodeTransistorPmos5 outVoltageBiasXXpXX2 outVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=1e-6 W=138e-6
mDiodeTransistorPmos6 outVoltageBiasXXpXX1 outVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=58e-6
mNormalTransistorNmos7 outFirstStage FirstStageYout1 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerTransistorStack2Load2 nmos4 L=3e-6 W=17e-6
mNormalTransistorNmos8 outVoltageBiasXXpXX2 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=2e-6 W=302e-6
mNormalTransistorNmos9 outVoltageBiasXXpXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=2e-6 W=599e-6
mNormalTransistorNmos10 FirstStageYsourceTransconductance ibias outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 nmos4 L=2e-6 W=60e-6
mNormalTransistorNmos11 FirstStageYsourceGCC1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=3e-6 W=16e-6
mNormalTransistorNmos12 FirstStageYsourceGCC2 in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=3e-6 W=16e-6
mNormalTransistorNmos13 FirstStageYinnerTransistorStack1Load2 FirstStageYinnerTransistorStack2Load2 sourceNmos sourceNmos nmos4 L=1e-6 W=17e-6
mNormalTransistorNmos14 out outFirstStage sourceNmos sourceNmos nmos4 L=8e-6 W=225e-6
mNormalTransistorNmos15 VoltageBiasXXnXX1Yinner outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=2e-6 W=10e-6
mNormalTransistorPmos16 outFirstStage outVoltageBiasXXpXX1 FirstStageYsourceGCC2 FirstStageYsourceGCC2 pmos4 L=1e-6 W=94e-6
mNormalTransistorPmos17 FirstStageYsourceGCC1 outVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=1e-6 W=33e-6
mNormalTransistorPmos18 FirstStageYsourceGCC2 outVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=1e-6 W=33e-6
mNormalTransistorPmos19 FirstStageYout1 outVoltageBiasXXpXX1 FirstStageYsourceGCC1 FirstStageYsourceGCC1 pmos4 L=1e-6 W=94e-6
mNormalTransistorPmos20 out outVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=1e-6 W=481e-6
Capacitor1 outFirstStage out 2.5e-12
Capacitor2 out sourceNmos 10e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp82_1

** Expected Performance Values: 
** Gain: 119 dB
** Power consumption: 10.3501 mW
** Area: 5045 (mu_m)^2
** Transit frequency: 14.5441 MHz
** Transit frequency with error factor: 14.5436 MHz
** Slew rate: 19.8312 V/mu_s
** Phase margin: 55.577°
** CMRR: 136 dB
** VoutMax: 4.65001 V
** VoutMin: 0.660001 V
** VcmMax: 5.06001 V
** VcmMin: 1.37001 V


** Expected Currents: 
** NormalTransistorNmos: 588.897 muA
** NormalTransistorNmos: 299.935 muA
** NormalTransistorPmos: -41.1999 muA
** NormalTransistorPmos: -70.6299 muA
** NormalTransistorPmos: -41.1979 muA
** NormalTransistorPmos: -70.6279 muA
** DiodeTransistorNmos: 41.1991 muA
** NormalTransistorNmos: 41.1981 muA
** NormalTransistorNmos: 41.1971 muA
** DiodeTransistorNmos: 41.1981 muA
** NormalTransistorNmos: 58.8581 muA
** DiodeTransistorNmos: 58.8591 muA
** NormalTransistorNmos: 29.4291 muA
** NormalTransistorNmos: 29.4291 muA
** NormalTransistorNmos: 1029.92 muA
** NormalTransistorPmos: -1029.91 muA
** DiodeTransistorNmos: 9.99901 muA
** NormalTransistorNmos: 9.99801 muA
** DiodeTransistorPmos: -588.896 muA
** DiodeTransistorPmos: -299.934 muA


** Expected Voltages: 
** ibias: 1.11501  V
** in1: 2.5  V
** in2: 2.5  V
** out: 2.5  V
** outFirstStage: 1.06601  V
** outSourceVoltageBiasXXnXX1: 0.558001  V
** outVoltageBiasXXpXX1: 3.68601  V
** outVoltageBiasXXpXX2: 4.08901  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerTransistorStack1Load2: 0.572001  V
** innerTransistorStack2Load2: 0.574001  V
** out1: 1.27101  V
** sourceGCC1: 4.40601  V
** sourceGCC2: 4.40601  V
** sourceTransconductance: 1.83901  V
** inner: 0.556001  V


.END