** Name: SimpleTwoStageOpAmp_SimpleOpAmp50_1

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp50_1 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 FirstStageYout1 FirstStageYout1 sourceNmos sourceNmos nmos4 L=1e-6 W=14e-6
mDiodeTransistorNmos2 ibias ibias sourceNmos sourceNmos nmos4 L=5e-6 W=19e-6
mDiodeTransistorPmos3 outVoltageBiasXXpXX2 outVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=3e-6 W=23e-6
mDiodeTransistorPmos4 inputVoltageBiasXXpXX1 inputVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=21e-6
mNormalTransistorNmos5 outVoltageBiasXXpXX2 ibias sourceNmos sourceNmos nmos4 L=5e-6 W=29e-6
mNormalTransistorNmos6 outFirstStage FirstStageYout1 sourceNmos sourceNmos nmos4 L=1e-6 W=14e-6
mNormalTransistorNmos7 out outFirstStage sourceNmos sourceNmos nmos4 L=3e-6 W=436e-6
mNormalTransistorNmos8 FirstStageYsourceTransconductance ibias sourceNmos sourceNmos nmos4 L=5e-6 W=79e-6
mNormalTransistorNmos9 FirstStageYsourceGCC2 in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=5e-6 W=42e-6
mNormalTransistorNmos10 inputVoltageBiasXXpXX1 ibias sourceNmos sourceNmos nmos4 L=5e-6 W=404e-6
mNormalTransistorNmos11 FirstStageYsourceGCC1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=5e-6 W=42e-6
mNormalTransistorPmos12 FirstStageYout1 inputVoltageBiasXXpXX1 FirstStageYsourceGCC1 FirstStageYsourceGCC1 pmos4 L=1e-6 W=73e-6
mNormalTransistorPmos13 outFirstStage inputVoltageBiasXXpXX1 FirstStageYsourceGCC2 FirstStageYsourceGCC2 pmos4 L=1e-6 W=73e-6
mNormalTransistorPmos14 out outVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=3e-6 W=456e-6
mNormalTransistorPmos15 FirstStageYsourceGCC2 outVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=3e-6 W=76e-6
mNormalTransistorPmos16 FirstStageYsourceGCC1 outVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=3e-6 W=76e-6
Capacitor1 outFirstStage out 2.30001e-12
Capacitor2 out sourceNmos 10e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp50_1

** Expected Performance Values: 
** Gain: 98 dB
** Power consumption: 3.22501 mW
** Area: 6471 (mu_m)^2
** Transit frequency: 16.5901 MHz
** Transit frequency with error factor: 16.5732 MHz
** Slew rate: 15.2489 V/mu_s
** Phase margin: 57.2958°
** CMRR: 108 dB
** VoutMax: 4.67001 V
** VoutMin: 0.160001 V
** VcmMax: 5.07001 V
** VcmMin: 0.75 V


** Expected Currents: 
** NormalTransistorNmos: 213.221 muA
** NormalTransistorNmos: 15.3611 muA
** NormalTransistorPmos: -29.6469 muA
** NormalTransistorPmos: -50.1579 muA
** NormalTransistorPmos: -29.6469 muA
** NormalTransistorPmos: -50.1579 muA
** DiodeTransistorNmos: 29.6461 muA
** NormalTransistorNmos: 29.6461 muA
** NormalTransistorNmos: 41.0201 muA
** NormalTransistorNmos: 20.5101 muA
** NormalTransistorNmos: 20.5101 muA
** NormalTransistorNmos: 306.073 muA
** NormalTransistorPmos: -306.072 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -213.22 muA
** DiodeTransistorPmos: -15.3619 muA


** Expected Voltages: 
** ibias: 0.581001  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXpXX1: 3.68601  V
** out: 2.5  V
** outFirstStage: 0.562001  V
** outVoltageBiasXXpXX2: 4.10201  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** out1: 0.563001  V
** sourceGCC1: 4.40001  V
** sourceGCC2: 4.40001  V
** sourceTransconductance: 1.92501  V


.END