** Name: SimpleTwoStageOpAmp_SimpleOpAmp50_8

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp50_8 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 outVoltageBiasXXnXX1 outVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=1e-6 W=10e-6
mDiodeTransistorNmos2 outVoltageBiasXXnXX2 outVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=4e-6 W=76e-6
mDiodeTransistorNmos3 FirstStageYout1 FirstStageYout1 sourceNmos sourceNmos nmos4 L=8e-6 W=20e-6
mDiodeTransistorPmos4 ibias ibias outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 pmos4 L=2e-6 W=18e-6
mDiodeTransistorPmos5 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=2e-6 W=13e-6
mNormalTransistorNmos6 out outVoltageBiasXXnXX1 SecondStageYinnerStageBias SecondStageYinnerStageBias nmos4 L=1e-6 W=596e-6
mNormalTransistorNmos7 outFirstStage FirstStageYout1 sourceNmos sourceNmos nmos4 L=8e-6 W=20e-6
mNormalTransistorNmos8 FirstStageYsourceGCC1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=2e-6 W=15e-6
mNormalTransistorNmos9 FirstStageYsourceGCC2 in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=2e-6 W=15e-6
mNormalTransistorNmos10 FirstStageYsourceTransconductance outVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=4e-6 W=11e-6
mNormalTransistorNmos11 SecondStageYinnerStageBias outVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=4e-6 W=600e-6
mNormalTransistorPmos12 out outFirstStage sourcePmos sourcePmos pmos4 L=2e-6 W=316e-6
mNormalTransistorPmos13 outFirstStage ibias FirstStageYsourceGCC2 FirstStageYsourceGCC2 pmos4 L=2e-6 W=85e-6
mNormalTransistorPmos14 outVoltageBiasXXnXX1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=2e-6 W=599e-6
mNormalTransistorPmos15 outVoltageBiasXXnXX2 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=2e-6 W=260e-6
mNormalTransistorPmos16 FirstStageYout1 ibias FirstStageYsourceGCC1 FirstStageYsourceGCC1 pmos4 L=2e-6 W=85e-6
mNormalTransistorPmos17 FirstStageYsourceGCC1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=2e-6 W=46e-6
mNormalTransistorPmos18 FirstStageYsourceGCC2 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=2e-6 W=46e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 2.30001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp50_8

** Expected Performance Values: 
** Gain: 91 dB
** Power consumption: 11.8201 mW
** Area: 6670 (mu_m)^2
** Transit frequency: 13.2181 MHz
** Transit frequency with error factor: 13.2091 MHz
** Slew rate: 10.8641 V/mu_s
** Phase margin: 55.577°
** CMRR: 103 dB
** VoutMax: 4.25 V
** VoutMin: 0.530001 V
** VcmMax: 5.11001 V
** VcmMin: 0.910001 V


** Expected Currents: 
** NormalTransistorPmos: -467.282 muA
** NormalTransistorPmos: -200.686 muA
** NormalTransistorPmos: -21.1389 muA
** NormalTransistorPmos: -35.8839 muA
** NormalTransistorPmos: -21.1389 muA
** NormalTransistorPmos: -35.8839 muA
** DiodeTransistorNmos: 21.1381 muA
** NormalTransistorNmos: 21.1381 muA
** NormalTransistorNmos: 29.4871 muA
** NormalTransistorNmos: 14.7441 muA
** NormalTransistorNmos: 14.7441 muA
** NormalTransistorNmos: 1604.24 muA
** NormalTransistorNmos: 1604.24 muA
** NormalTransistorPmos: -1604.23 muA
** DiodeTransistorNmos: 467.283 muA
** DiodeTransistorNmos: 200.687 muA
** DiodeTransistorPmos: -9.99899 muA
** DiodeTransistorPmos: -9.99999 muA


** Expected Voltages: 
** ibias: 3.32801  V
** in1: 2.5  V
** in2: 2.5  V
** out: 2.5  V
** outFirstStage: 3.68601  V
** outSourceVoltageBiasXXpXX1: 4.14201  V
** outVoltageBiasXXnXX1: 1.14501  V
** outVoltageBiasXXnXX2: 0.760001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** out1: 0.720001  V
** sourceGCC1: 4.05801  V
** sourceGCC2: 4.05801  V
** sourceTransconductance: 1.94201  V
** innerStageBias: 0.561001  V


.END