** Name: SimpleOpAmp123

.MACRO SimpleOpAmp123 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias outSourceVoltageBiasXXnXX2 outSourceVoltageBiasXXnXX2 nmos4 L=3e-6 W=5e-6
mDiodeTransistorNmos2 outSourceVoltageBiasXXnXX2 outSourceVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=3e-6 W=15e-6
mDiodeTransistorNmos3 outVoltageBiasXXnXX1 outVoltageBiasXXnXX1 sourceTransconductance sourceTransconductance nmos4 L=3e-6 W=7e-6
mDiodeTransistorPmos4 outVoltageBiasXXpXX0 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=1e-6 W=113e-6
mDiodeTransistorPmos5 FirstStageYinnerOutputLoad2 FirstStageYinnerOutputLoad2 FirstStageYinnerTransistorStack1Load2 FirstStageYinnerTransistorStack1Load2 pmos4 L=2e-6 W=338e-6
mDiodeTransistorPmos6 FirstStageYinnerSourceLoad2 FirstStageYinnerSourceLoad2 sourcePmos sourcePmos pmos4 L=5e-6 W=338e-6
mNormalTransistorNmos7 out outVoltageBiasXXnXX1 FirstStageYsourceGCC2 FirstStageYsourceGCC2 nmos4 L=3e-6 W=268e-6
mNormalTransistorNmos8 outVoltageBiasXXpXX0 outSourceVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=3e-6 W=155e-6
mNormalTransistorNmos9 sourceTransconductance ibias FirstStageYinnerStageBias FirstStageYinnerStageBias nmos4 L=3e-6 W=568e-6
mNormalTransistorNmos10 FirstStageYinnerOutputLoad2 outVoltageBiasXXnXX1 FirstStageYsourceGCC1 FirstStageYsourceGCC1 nmos4 L=3e-6 W=268e-6
mNormalTransistorNmos11 FirstStageYinnerStageBias outSourceVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=3e-6 W=546e-6
mNormalTransistorNmos12 FirstStageYsourceGCC1 in1 sourceTransconductance sourceTransconductance nmos4 L=2e-6 W=180e-6
mNormalTransistorNmos13 FirstStageYsourceGCC2 in2 sourceTransconductance sourceTransconductance nmos4 L=2e-6 W=180e-6
mNormalTransistorPmos14 out FirstStageYinnerOutputLoad2 FirstStageYinnerSourceLoad2 FirstStageYinnerSourceLoad2 pmos4 L=2e-6 W=338e-6
mNormalTransistorPmos15 outVoltageBiasXXnXX1 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=1e-6 W=20e-6
mNormalTransistorPmos16 FirstStageYinnerTransistorStack1Load2 FirstStageYinnerSourceLoad2 sourcePmos sourcePmos pmos4 L=5e-6 W=338e-6
Capacitor1 out sourceNmos 10e-12
.EOM SimpleOpAmp123

** Expected Performance Values: 
** Gain: 99 dB
** Power consumption: 2.36501 mW
** Area: 11081 (mu_m)^2
** Transit frequency: 35.7231 MHz
** Transit frequency with error factor: 35.7226 MHz
** Slew rate: 35.4135 V/mu_s
** Phase margin: 70.4739°
** CMRR: 150 dB
** VoutMax: 3.82001 V
** VoutMin: 0.600001 V
** VcmMax: 3.51001 V
** VcmMin: 1.26001 V


** Expected Currents: 
** NormalTransistorNmos: 102.344 muA
** NormalTransistorPmos: -17.7759 muA
** NormalTransistorNmos: 171.417 muA
** NormalTransistorNmos: 171.417 muA
** DiodeTransistorPmos: -171.416 muA
** NormalTransistorPmos: -171.417 muA
** NormalTransistorPmos: -171.416 muA
** DiodeTransistorPmos: -171.417 muA
** NormalTransistorNmos: 360.611 muA
** NormalTransistorNmos: 360.61 muA
** NormalTransistorNmos: 171.418 muA
** NormalTransistorNmos: 171.418 muA
** DiodeTransistorNmos: 17.7751 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorNmos: 9.99801 muA
** DiodeTransistorPmos: -102.343 muA


** Expected Voltages: 
** ibias: 1.22801  V
** in1: 2.5  V
** in2: 2.5  V
** out: 2.5  V
** outSourceVoltageBiasXXnXX2: 0.558001  V
** outVoltageBiasXXnXX1: 2.65001  V
** outVoltageBiasXXpXX0: 4.21201  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** sourceTransconductance: 1.94501  V
** innerOutputLoad2: 3.25501  V
** innerSourceLoad2: 4.05801  V
** innerStageBias: 0.673001  V
** innerTransistorStack1Load2: 4.05701  V
** sourceGCC1: 2.09501  V
** sourceGCC2: 2.09501  V


.END