** Name: SimpleTwoStageOpAmp_SimpleOpAmp2_1

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp2_1 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 FirstStageYinnerSourceLoad1 FirstStageYinnerSourceLoad1 sourceNmos sourceNmos nmos4 L=6e-6 W=229e-6
mDiodeTransistorPmos2 ibias ibias sourcePmos sourcePmos pmos4 L=4e-6 W=7e-6
mNormalTransistorNmos3 out outFirstStage sourceNmos sourceNmos nmos4 L=2e-6 W=217e-6
mNormalTransistorNmos4 outFirstStage FirstStageYout1 FirstStageYinnerSourceLoad1 FirstStageYinnerSourceLoad1 nmos4 L=9e-6 W=340e-6
mNormalTransistorNmos5 FirstStageYout1 FirstStageYinnerSourceLoad1 sourceNmos sourceNmos nmos4 L=6e-6 W=229e-6
mNormalTransistorPmos6 out ibias sourcePmos sourcePmos pmos4 L=4e-6 W=570e-6
mNormalTransistorPmos7 outFirstStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=8e-6 W=265e-6
mNormalTransistorPmos8 FirstStageYout1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=8e-6 W=265e-6
mNormalTransistorPmos9 FirstStageYsourceTransconductance ibias sourcePmos sourcePmos pmos4 L=4e-6 W=100e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 2.40001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp2_1

** Expected Performance Values: 
** Gain: 88 dB
** Power consumption: 4.94701 mW
** Area: 13190 (mu_m)^2
** Transit frequency: 25.3261 MHz
** Transit frequency with error factor: 25.2796 MHz
** Slew rate: 55.8033 V/mu_s
** Phase margin: 60.7336°
** CMRR: 99 dB
** negPSRR: 95 dB
** posPSRR: 99 dB
** VoutMax: 4.43001 V
** VoutMin: 0.300001 V
** VcmMax: 3.52001 V
** VcmMin: 0.140001 V


** Expected Currents: 
** NormalTransistorNmos: 72.7931 muA
** NormalTransistorNmos: 72.7931 muA
** DiodeTransistorNmos: 72.7931 muA
** NormalTransistorPmos: -145.587 muA
** NormalTransistorPmos: -72.7939 muA
** NormalTransistorPmos: -72.7939 muA
** NormalTransistorNmos: 823.89 muA
** NormalTransistorPmos: -823.889 muA
** DiodeTransistorPmos: -9.99899 muA


** Expected Voltages: 
** ibias: 3.86801  V
** in1: 2.5  V
** in2: 2.5  V
** out: 2.5  V
** outFirstStage: 0.706001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerSourceLoad1: 0.555001  V
** out1: 1.11101  V
** sourceTransconductance: 3.41301  V


.END