** Name: SymmetricalOpAmp22

.MACRO SymmetricalOpAmp22 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=3e-6 W=14e-6
mDiodeTransistorNmos2 innerComplementarySecondStage innerComplementarySecondStage sourceNmos sourceNmos nmos4 L=7e-6 W=64e-6
mDiodeTransistorPmos3 inSourceTransconductanceComplementarySecondStage inSourceTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=1e-6 W=136e-6
mDiodeTransistorPmos4 inOutputTransconductanceComplementarySecondStage inOutputTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=1e-6 W=10e-6
mDiodeTransistorPmos5 outFirstStage outFirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=136e-6
mNormalTransistorNmos6 inSourceTransconductanceComplementarySecondStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=1e-6 W=57e-6
mNormalTransistorNmos7 inOutputTransconductanceComplementarySecondStage ibias sourceNmos sourceNmos nmos4 L=3e-6 W=142e-6
mNormalTransistorNmos8 out innerComplementarySecondStage sourceNmos sourceNmos nmos4 L=7e-6 W=64e-6
mNormalTransistorNmos9 outFirstStage in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=1e-6 W=57e-6
mNormalTransistorNmos10 FirstStageYsourceTransconductance ibias sourceNmos sourceNmos nmos4 L=3e-6 W=421e-6
mNormalTransistorPmos11 innerComplementarySecondStage inOutputTransconductanceComplementarySecondStage TransconductanceComplementarySecondStageYinner TransconductanceComplementarySecondStageYinner pmos4 L=1e-6 W=45e-6
mNormalTransistorPmos12 out inOutputTransconductanceComplementarySecondStage SecondStageYinnerTransconductance SecondStageYinnerTransconductance pmos4 L=1e-6 W=45e-6
mNormalTransistorPmos13 SecondStageYinnerTransconductance outFirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=169e-6
mNormalTransistorPmos14 TransconductanceComplementarySecondStageYinner inSourceTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=1e-6 W=169e-6
Capacitor1 out sourceNmos 10e-12
.EOM SymmetricalOpAmp22

** Expected Performance Values: 
** Gain: 53 dB
** Power consumption: 3.92101 mW
** Area: 3451 (mu_m)^2
** Transit frequency: 33.4251 MHz
** Transit frequency with error factor: 33.4247 MHz
** Slew rate: 37.4379 V/mu_s
** Phase margin: 71.0468°
** CMRR: 104 dB
** negPSRR: 54 dB
** posPSRR: 46 dB
** VoutMax: 4.27001 V
** VoutMin: 0.490001 V
** VcmMax: 4.59001 V
** VcmMin: 0.740001 V


** Expected Currents: 
** NormalTransistorNmos: 101.534 muA
** DiodeTransistorPmos: -148.673 muA
** DiodeTransistorPmos: -148.673 muA
** NormalTransistorNmos: 297.347 muA
** NormalTransistorNmos: 148.674 muA
** NormalTransistorNmos: 148.674 muA
** NormalTransistorNmos: 187.621 muA
** NormalTransistorPmos: -187.62 muA
** NormalTransistorPmos: -187.619 muA
** DiodeTransistorNmos: 187.621 muA
** NormalTransistorPmos: -187.62 muA
** NormalTransistorPmos: -187.619 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -101.533 muA


** Expected Voltages: 
** ibias: 0.564001  V
** in1: 2.5  V
** in2: 2.5  V
** inOutputTransconductanceComplementarySecondStage: 3.68601  V
** inSourceTransconductanceComplementarySecondStage: 4.18801  V
** innerComplementarySecondStage: 0.895001  V
** out: 2.5  V
** outFirstStage: 4.18801  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** sourceTransconductance: 1.91901  V
** innerTransconductance: 4.73101  V
** inner: 4.73101  V


.END