** Name: SimpleOpAmp53

.MACRO SimpleOpAmp53 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=3e-6 W=14e-6
mDiodeTransistorNmos2 FirstStageYinnerSourceLoad2 FirstStageYinnerSourceLoad2 sourceNmos sourceNmos nmos4 L=1e-6 W=73e-6
mDiodeTransistorNmos3 FirstStageYout1 FirstStageYout1 FirstStageYinnerSourceLoad2 FirstStageYinnerSourceLoad2 nmos4 L=1e-6 W=94e-6
mDiodeTransistorPmos4 inputVoltageBiasXXpXX1 inputVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 pmos4 L=1e-6 W=26e-6
mDiodeTransistorPmos5 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=192e-6
mNormalTransistorNmos6 inputVoltageBiasXXpXX1 ibias sourceNmos sourceNmos nmos4 L=3e-6 W=245e-6
mNormalTransistorNmos7 out FirstStageYout1 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerTransistorStack2Load2 nmos4 L=1e-6 W=94e-6
mNormalTransistorNmos8 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerSourceLoad2 sourceNmos sourceNmos nmos4 L=1e-6 W=73e-6
mNormalTransistorNmos9 FirstStageYsourceGCC1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=2e-6 W=180e-6
mNormalTransistorNmos10 FirstStageYsourceGCC2 in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=2e-6 W=180e-6
mNormalTransistorNmos11 FirstStageYsourceTransconductance ibias sourceNmos sourceNmos nmos4 L=3e-6 W=523e-6
mNormalTransistorPmos12 out inputVoltageBiasXXpXX1 FirstStageYsourceGCC2 FirstStageYsourceGCC2 pmos4 L=1e-6 W=599e-6
mNormalTransistorPmos13 FirstStageYout1 inputVoltageBiasXXpXX1 FirstStageYsourceGCC1 FirstStageYsourceGCC1 pmos4 L=1e-6 W=599e-6
mNormalTransistorPmos14 FirstStageYsourceGCC1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=492e-6
mNormalTransistorPmos15 FirstStageYsourceGCC2 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=492e-6
Capacitor1 out sourceNmos 10e-12
.EOM SimpleOpAmp53

** Expected Performance Values: 
** Gain: 89 dB
** Power consumption: 5.37101 mW
** Area: 5800 (mu_m)^2
** Transit frequency: 37.1371 MHz
** Transit frequency with error factor: 37.1372 MHz
** Slew rate: 30.9402 V/mu_s
** Phase margin: 77.3494°
** CMRR: 145 dB
** VoutMax: 4.06001 V
** VoutMin: 0.790001 V
** VcmMax: 5.18001 V
** VcmMin: 0.720001 V


** Expected Currents: 
** NormalTransistorNmos: 175.204 muA
** NormalTransistorPmos: -259.763 muA
** NormalTransistorPmos: -444.457 muA
** NormalTransistorPmos: -259.763 muA
** NormalTransistorPmos: -444.457 muA
** DiodeTransistorNmos: 259.764 muA
** DiodeTransistorNmos: 259.763 muA
** NormalTransistorNmos: 259.764 muA
** NormalTransistorNmos: 259.763 muA
** NormalTransistorNmos: 369.387 muA
** NormalTransistorNmos: 184.694 muA
** NormalTransistorNmos: 184.694 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -175.203 muA
** DiodeTransistorPmos: -175.204 muA


** Expected Voltages: 
** ibias: 0.564001  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXpXX1: 3.03601  V
** out: 2.5  V
** outSourceVoltageBiasXXpXX1: 4.21101  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerSourceLoad2: 0.610001  V
** innerTransistorStack2Load2: 0.609001  V
** out1: 1.19501  V
** sourceGCC1: 3.75501  V
** sourceGCC2: 3.75501  V
** sourceTransconductance: 1.93901  V


.END