** Name: SymmetricalOpAmp8

.MACRO SymmetricalOpAmp8 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 inOutputTransconductanceComplementarySecondStage inOutputTransconductanceComplementarySecondStage sourceNmos sourceNmos nmos4 L=1e-6 W=35e-6
mDiodeTransistorNmos2 inSourceTransconductanceComplementarySecondStage inSourceTransconductanceComplementarySecondStage sourceNmos sourceNmos nmos4 L=2e-6 W=295e-6
mDiodeTransistorNmos3 outFirstStage outFirstStage sourceNmos sourceNmos nmos4 L=2e-6 W=295e-6
mDiodeTransistorPmos4 ibias ibias sourcePmos sourcePmos pmos4 L=2e-6 W=10e-6
mDiodeTransistorPmos5 inSourceStageBiasComplementarySecondStage inSourceStageBiasComplementarySecondStage sourcePmos sourcePmos pmos4 L=1e-6 W=446e-6
mDiodeTransistorPmos6 innerComplementarySecondStage innerComplementarySecondStage inSourceStageBiasComplementarySecondStage inSourceStageBiasComplementarySecondStage pmos4 L=1e-6 W=117e-6
mNormalTransistorNmos7 innerComplementarySecondStage inOutputTransconductanceComplementarySecondStage TransconductanceComplementarySecondStageYinner TransconductanceComplementarySecondStageYinner nmos4 L=1e-6 W=124e-6
mNormalTransistorNmos8 out inOutputTransconductanceComplementarySecondStage SecondStageYinnerTransconductance SecondStageYinnerTransconductance nmos4 L=1e-6 W=124e-6
mNormalTransistorNmos9 SecondStageYinnerTransconductance outFirstStage sourceNmos sourceNmos nmos4 L=2e-6 W=296e-6
mNormalTransistorNmos10 TransconductanceComplementarySecondStageYinner inSourceTransconductanceComplementarySecondStage sourceNmos sourceNmos nmos4 L=2e-6 W=296e-6
mNormalTransistorPmos11 inOutputTransconductanceComplementarySecondStage ibias sourcePmos sourcePmos pmos4 L=2e-6 W=289e-6
mNormalTransistorPmos12 inSourceTransconductanceComplementarySecondStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=1e-6 W=264e-6
mNormalTransistorPmos13 out innerComplementarySecondStage SecondStageYinnerStageBias SecondStageYinnerStageBias pmos4 L=1e-6 W=64e-6
mNormalTransistorPmos14 outFirstStage in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=1e-6 W=264e-6
mNormalTransistorPmos15 FirstStageYsourceTransconductance ibias sourcePmos sourcePmos pmos4 L=2e-6 W=557e-6
mNormalTransistorPmos16 SecondStageYinnerStageBias inSourceStageBiasComplementarySecondStage sourcePmos sourcePmos pmos4 L=1e-6 W=446e-6
Capacitor1 out sourceNmos 10e-12
.EOM SymmetricalOpAmp8

** Expected Performance Values: 
** Gain: 90 dB
** Power consumption: 7.22901 mW
** Area: 5960 (mu_m)^2
** Transit frequency: 36.8021 MHz
** Transit frequency with error factor: 36.802 MHz
** Slew rate: 56.1449 V/mu_s
** Phase margin: 68.755°
** CMRR: 143 dB
** negPSRR: 50 dB
** posPSRR: 70 dB
** VoutMax: 3.75 V
** VoutMin: 0.310001 V
** VcmMax: 3.86001 V
** VcmMin: -0.00999999 V


** Expected Currents: 
** NormalTransistorPmos: -294.465 muA
** DiodeTransistorNmos: 283.768 muA
** DiodeTransistorNmos: 283.768 muA
** NormalTransistorPmos: -567.534 muA
** NormalTransistorPmos: -283.767 muA
** NormalTransistorPmos: -283.767 muA
** NormalTransistorNmos: 281.887 muA
** NormalTransistorNmos: 281.886 muA
** NormalTransistorPmos: -281.886 muA
** NormalTransistorPmos: -281.887 muA
** DiodeTransistorPmos: -281.886 muA
** DiodeTransistorPmos: -281.887 muA
** NormalTransistorNmos: 281.887 muA
** NormalTransistorNmos: 281.886 muA
** DiodeTransistorNmos: 294.466 muA
** DiodeTransistorPmos: -9.99899 muA


** Expected Voltages: 
** ibias: 4.10001  V
** in1: 2.5  V
** in2: 2.5  V
** inOutputTransconductanceComplementarySecondStage: 0.719001  V
** inSourceStageBiasComplementarySecondStage: 4.24701  V
** inSourceTransconductanceComplementarySecondStage: 0.555001  V
** innerComplementarySecondStage: 3.31401  V
** out: 2.5  V
** outFirstStage: 0.555001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** sourceTransconductance: 3.30901  V
** innerStageBias: 4.37201  V
** innerTransconductance: 0.150001  V
** inner: 0.150001  V


.END