** Name: SimpleOpAmp51

.MACRO SimpleOpAmp51 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=3e-6 W=8e-6
mDiodeTransistorNmos2 FirstStageYinnerSourceLoad2 FirstStageYinnerSourceLoad2 sourceNmos sourceNmos nmos4 L=2e-6 W=279e-6
mDiodeTransistorPmos3 inputVoltageBiasXXpXX1 inputVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 pmos4 L=1e-6 W=25e-6
mDiodeTransistorPmos4 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=63e-6
mNormalTransistorNmos5 inputVoltageBiasXXpXX1 ibias sourceNmos sourceNmos nmos4 L=3e-6 W=95e-6
mNormalTransistorNmos6 out FirstStageYout1 FirstStageYinnerSourceLoad2 FirstStageYinnerSourceLoad2 nmos4 L=2e-6 W=144e-6
mNormalTransistorNmos7 FirstStageYout1 FirstStageYinnerSourceLoad2 sourceNmos sourceNmos nmos4 L=2e-6 W=279e-6
mNormalTransistorNmos8 FirstStageYsourceGCC1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=1e-6 W=187e-6
mNormalTransistorNmos9 FirstStageYsourceGCC2 in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=1e-6 W=187e-6
mNormalTransistorNmos10 FirstStageYsourceTransconductance ibias sourceNmos sourceNmos nmos4 L=3e-6 W=577e-6
mNormalTransistorPmos11 out inputVoltageBiasXXpXX1 FirstStageYsourceGCC2 FirstStageYsourceGCC2 pmos4 L=1e-6 W=598e-6
mNormalTransistorPmos12 FirstStageYout1 inputVoltageBiasXXpXX1 FirstStageYsourceGCC1 FirstStageYsourceGCC1 pmos4 L=1e-6 W=598e-6
mNormalTransistorPmos13 FirstStageYsourceGCC1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=456e-6
mNormalTransistorPmos14 FirstStageYsourceGCC2 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=456e-6
Capacitor1 out sourceNmos 10e-12
.EOM SimpleOpAmp51

** Expected Performance Values: 
** Gain: 86 dB
** Power consumption: 9.19001 mW
** Area: 6014 (mu_m)^2
** Transit frequency: 74.2641 MHz
** Transit frequency with error factor: 74.2638 MHz
** Slew rate: 59.5093 V/mu_s
** Phase margin: 72.1927°
** CMRR: 139 dB
** VoutMax: 3.90001 V
** VoutMin: 0.890001 V
** VcmMax: 5.08001 V
** VcmMin: 0.760001 V


** Expected Currents: 
** NormalTransistorNmos: 117.834 muA
** NormalTransistorPmos: -498.96 muA
** NormalTransistorPmos: -855.126 muA
** NormalTransistorPmos: -498.96 muA
** NormalTransistorPmos: -855.126 muA
** NormalTransistorNmos: 498.961 muA
** NormalTransistorNmos: 498.961 muA
** DiodeTransistorNmos: 498.961 muA
** NormalTransistorNmos: 712.33 muA
** NormalTransistorNmos: 356.166 muA
** NormalTransistorNmos: 356.166 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -117.833 muA
** DiodeTransistorPmos: -117.834 muA


** Expected Voltages: 
** ibias: 0.615001  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXpXX1: 3.03601  V
** out: 2.5  V
** outSourceVoltageBiasXXpXX1: 4.11101  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerSourceLoad2: 0.610001  V
** out1: 1.30001  V
** sourceGCC1: 3.81501  V
** sourceGCC2: 3.81501  V
** sourceTransconductance: 1.94501  V


.END