** Name: SimpleTwoStageOpAmp_SimpleOpAmp73_5

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp73_5 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 nmos4 L=7e-6 W=7e-6
mDiodeTransistorNmos2 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=7e-6 W=36e-6
mDiodeTransistorNmos3 FirstStageYinnerSourceLoad2 FirstStageYinnerSourceLoad2 sourceNmos sourceNmos nmos4 L=8e-6 W=187e-6
mDiodeTransistorPmos4 inputVoltageBiasXXpXX2 inputVoltageBiasXXpXX2 outSourceVoltageBiasXXpXX2 outSourceVoltageBiasXXpXX2 pmos4 L=3e-6 W=6e-6
mDiodeTransistorPmos5 outInputVoltageBiasXXpXX1 outInputVoltageBiasXXpXX1 VoltageBiasXXpXX1Yinner VoltageBiasXXpXX1Yinner pmos4 L=3e-6 W=23e-6
mDiodeTransistorPmos6 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=3e-6 W=222e-6
mDiodeTransistorPmos7 outSourceVoltageBiasXXpXX2 outSourceVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=3e-6 W=77e-6
mNormalTransistorNmos8 inputVoltageBiasXXpXX2 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=7e-6 W=74e-6
mNormalTransistorNmos9 out outFirstStage sourceNmos sourceNmos nmos4 L=8e-6 W=204e-6
mNormalTransistorNmos10 outFirstStage FirstStageYout1 FirstStageYinnerSourceLoad2 FirstStageYinnerSourceLoad2 nmos4 L=3e-6 W=35e-6
mNormalTransistorNmos11 outInputVoltageBiasXXpXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=7e-6 W=257e-6
mNormalTransistorNmos12 FirstStageYinnerStageBias outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=7e-6 W=233e-6
mNormalTransistorNmos13 FirstStageYout1 FirstStageYinnerSourceLoad2 sourceNmos sourceNmos nmos4 L=8e-6 W=187e-6
mNormalTransistorNmos14 FirstStageYsourceGCC1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=5e-6 W=27e-6
mNormalTransistorNmos15 FirstStageYsourceGCC2 in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=5e-6 W=27e-6
mNormalTransistorNmos16 FirstStageYsourceTransconductance ibias FirstStageYinnerStageBias FirstStageYinnerStageBias nmos4 L=7e-6 W=236e-6
mNormalTransistorPmos17 out outInputVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 pmos4 L=3e-6 W=222e-6
mNormalTransistorPmos18 outFirstStage inputVoltageBiasXXpXX2 FirstStageYsourceGCC2 FirstStageYsourceGCC2 pmos4 L=3e-6 W=32e-6
mNormalTransistorPmos19 FirstStageYout1 inputVoltageBiasXXpXX2 FirstStageYsourceGCC1 FirstStageYsourceGCC1 pmos4 L=3e-6 W=32e-6
mNormalTransistorPmos20 FirstStageYsourceGCC1 outSourceVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=3e-6 W=294e-6
mNormalTransistorPmos21 FirstStageYsourceGCC2 outSourceVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=3e-6 W=294e-6
mNormalTransistorPmos22 VoltageBiasXXpXX1Yinner outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=3e-6 W=23e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 5.40001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp73_5

** Expected Performance Values: 
** Gain: 118 dB
** Power consumption: 4.72001 mW
** Area: 14575 (mu_m)^2
** Transit frequency: 7.11501 MHz
** Transit frequency with error factor: 7.11507 MHz
** Slew rate: 10.0711 V/mu_s
** Phase margin: 55.004°
** CMRR: 130 dB
** VoutMax: 3 V
** VoutMin: 0.560001 V
** VcmMax: 5.20001 V
** VcmMin: 1.38001 V


** Expected Currents: 
** NormalTransistorNmos: 71.3411 muA
** NormalTransistorNmos: 20.3051 muA
** NormalTransistorPmos: -44.9489 muA
** NormalTransistorPmos: -77.0569 muA
** NormalTransistorPmos: -44.9479 muA
** NormalTransistorPmos: -77.0559 muA
** NormalTransistorNmos: 44.9481 muA
** NormalTransistorNmos: 44.9471 muA
** DiodeTransistorNmos: 44.9481 muA
** NormalTransistorNmos: 64.2141 muA
** NormalTransistorNmos: 64.2131 muA
** NormalTransistorNmos: 32.1071 muA
** NormalTransistorNmos: 32.1071 muA
** NormalTransistorNmos: 688.313 muA
** NormalTransistorPmos: -688.312 muA
** DiodeTransistorPmos: -688.313 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorNmos: 9.99801 muA
** DiodeTransistorPmos: -71.3419 muA
** NormalTransistorPmos: -71.3409 muA
** DiodeTransistorPmos: -20.3059 muA
** DiodeTransistorPmos: -20.3069 muA


** Expected Voltages: 
** ibias: 1.30301  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXpXX2: 2.91201  V
** out: 2.5  V
** outFirstStage: 0.968001  V
** outInputVoltageBiasXXpXX1: 2.43601  V
** outSourceVoltageBiasXXnXX1: 0.556001  V
** outSourceVoltageBiasXXpXX1: 3.71801  V
** outSourceVoltageBiasXXpXX2: 4.22601  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerSourceLoad2: 0.555001  V
** innerStageBias: 0.748001  V
** out1: 1.17301  V
** sourceGCC1: 3.96001  V
** sourceGCC2: 3.96001  V
** sourceTransconductance: 1.82901  V
** inner: 3.71901  V


.END