** Name: SimpleTwoStageOpAmp_SimpleOpAmp53_1

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp53_1 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 FirstStageYinnerSourceLoad2 FirstStageYinnerSourceLoad2 sourceNmos sourceNmos nmos4 L=2e-6 W=10e-6
mDiodeTransistorNmos2 FirstStageYout1 FirstStageYout1 FirstStageYinnerSourceLoad2 FirstStageYinnerSourceLoad2 nmos4 L=2e-6 W=16e-6
mDiodeTransistorNmos3 ibias ibias sourceNmos sourceNmos nmos4 L=10e-6 W=50e-6
mDiodeTransistorPmos4 outVoltageBiasXXpXX2 outVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=1e-6 W=123e-6
mDiodeTransistorPmos5 outVoltageBiasXXpXX1 outVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=3e-6 W=10e-6
mNormalTransistorNmos6 outVoltageBiasXXpXX2 ibias sourceNmos sourceNmos nmos4 L=10e-6 W=432e-6
mNormalTransistorNmos7 outVoltageBiasXXpXX1 ibias sourceNmos sourceNmos nmos4 L=10e-6 W=172e-6
mNormalTransistorNmos8 outFirstStage FirstStageYout1 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerTransistorStack2Load2 nmos4 L=2e-6 W=16e-6
mNormalTransistorNmos9 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerSourceLoad2 sourceNmos sourceNmos nmos4 L=2e-6 W=10e-6
mNormalTransistorNmos10 FirstStageYsourceTransconductance ibias sourceNmos sourceNmos nmos4 L=10e-6 W=116e-6
mNormalTransistorNmos11 FirstStageYsourceGCC1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=7e-6 W=34e-6
mNormalTransistorNmos12 FirstStageYsourceGCC2 in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=7e-6 W=34e-6
mNormalTransistorNmos13 out outFirstStage sourceNmos sourceNmos nmos4 L=1e-6 W=15e-6
mNormalTransistorPmos14 outFirstStage outVoltageBiasXXpXX1 FirstStageYsourceGCC2 FirstStageYsourceGCC2 pmos4 L=3e-6 W=22e-6
mNormalTransistorPmos15 FirstStageYout1 outVoltageBiasXXpXX1 FirstStageYsourceGCC1 FirstStageYsourceGCC1 pmos4 L=3e-6 W=22e-6
mNormalTransistorPmos16 FirstStageYsourceGCC1 outVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=1e-6 W=40e-6
mNormalTransistorPmos17 FirstStageYsourceGCC2 outVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=1e-6 W=40e-6
mNormalTransistorPmos18 out outVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=1e-6 W=550e-6
Capacitor1 outFirstStage out 4.80001e-12
Capacitor2 out sourceNmos 10e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp53_1

** Expected Performance Values: 
** Gain: 119 dB
** Power consumption: 2.80001 mW
** Area: 9210 (mu_m)^2
** Transit frequency: 4.52601 MHz
** Transit frequency with error factor: 4.52621 MHz
** Slew rate: 4.02154 V/mu_s
** Phase margin: 55.577°
** CMRR: 140 dB
** VoutMax: 4.80001 V
** VoutMin: 0.550001 V
** VcmMax: 5.21001 V
** VcmMin: 0.720001 V


** Expected Currents: 
** NormalTransistorNmos: 33.8431 muA
** NormalTransistorNmos: 85.2901 muA
** NormalTransistorPmos: -15.9299 muA
** NormalTransistorPmos: -27.3099 muA
** NormalTransistorPmos: -15.9279 muA
** NormalTransistorPmos: -27.3079 muA
** DiodeTransistorNmos: 15.9291 muA
** DiodeTransistorNmos: 15.9281 muA
** NormalTransistorNmos: 15.9271 muA
** NormalTransistorNmos: 15.9281 muA
** NormalTransistorNmos: 22.7591 muA
** NormalTransistorNmos: 11.3791 muA
** NormalTransistorNmos: 11.3791 muA
** NormalTransistorNmos: 376.161 muA
** NormalTransistorPmos: -376.16 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -33.8439 muA
** DiodeTransistorPmos: -85.2909 muA


** Expected Voltages: 
** ibias: 0.558001  V
** in1: 2.5  V
** in2: 2.5  V
** out: 2.5  V
** outFirstStage: 0.952001  V
** outVoltageBiasXXpXX1: 3.68601  V
** outVoltageBiasXXpXX2: 4.24001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerSourceLoad2: 0.599001  V
** innerTransistorStack2Load2: 0.598001  V
** out1: 1.15701  V
** sourceGCC1: 4.59701  V
** sourceGCC2: 4.59701  V
** sourceTransconductance: 1.92801  V


.END