** Name: SymmetricalOpAmp193

.MACRO SymmetricalOpAmp193 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 inOutputStageBiasComplementarySecondStage inOutputStageBiasComplementarySecondStage sourceNmos sourceNmos nmos4 L=3e-6 W=10e-6
mDiodeTransistorNmos2 ibias ibias VoltageBiasXXnXX1Yinner VoltageBiasXXnXX1Yinner nmos4 L=2e-6 W=10e-6
mDiodeTransistorNmos3 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=2e-6 W=265e-6
mDiodeTransistorPmos4 out2FirstStage out2FirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=10e-6
mDiodeTransistorPmos5 outVoltageBiasXXpXX0 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=8e-6 W=10e-6
mNormalTransistorNmos6 inSourceTransconductanceComplementarySecondStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=7e-6 W=300e-6
mNormalTransistorNmos7 innerComplementarySecondStage inOutputStageBiasComplementarySecondStage StageBiasComplementarySecondStageYinner StageBiasComplementarySecondStageYinner nmos4 L=3e-6 W=169e-6
mNormalTransistorNmos8 out inOutputStageBiasComplementarySecondStage SecondStageYinnerStageBias SecondStageYinnerStageBias nmos4 L=3e-6 W=169e-6
mNormalTransistorNmos9 out1FirstStage in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=7e-6 W=300e-6
mNormalTransistorNmos10 out2FirstStage outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=2e-6 W=102e-6
mNormalTransistorNmos11 outVoltageBiasXXpXX0 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=2e-6 W=7e-6
mNormalTransistorNmos12 FirstStageYsourceTransconductance ibias outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 nmos4 L=2e-6 W=265e-6
mNormalTransistorNmos13 SecondStageYinnerStageBias innerComplementarySecondStage sourceNmos sourceNmos nmos4 L=3e-6 W=98e-6
mNormalTransistorNmos14 StageBiasComplementarySecondStageYinner innerComplementarySecondStage sourceNmos sourceNmos nmos4 L=3e-6 W=98e-6
mNormalTransistorNmos15 VoltageBiasXXnXX1Yinner outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=2e-6 W=10e-6
mNormalTransistorPmos16 inOutputStageBiasComplementarySecondStage outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=8e-6 W=54e-6
mNormalTransistorPmos17 inSourceTransconductanceComplementarySecondStage out2FirstStage FirstStageYinnerTransistorStack2Load1 FirstStageYinnerTransistorStack2Load1 pmos4 L=1e-6 W=321e-6
mNormalTransistorPmos18 innerComplementarySecondStage out2FirstStage TransconductanceComplementarySecondStageYinner TransconductanceComplementarySecondStageYinner pmos4 L=1e-6 W=298e-6
mNormalTransistorPmos19 out out2FirstStage SecondStageYinnerTransconductance SecondStageYinnerTransconductance pmos4 L=1e-6 W=298e-6
mNormalTransistorPmos20 out1FirstStage out2FirstStage FirstStageYinnerTransistorStack1Load1 FirstStageYinnerTransistorStack1Load1 pmos4 L=1e-6 W=321e-6
mNormalTransistorPmos21 FirstStageYinnerTransistorStack2Load1 inSourceTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=6e-6 W=121e-6
mNormalTransistorPmos22 FirstStageYinnerTransistorStack1Load1 out1FirstStage sourcePmos sourcePmos pmos4 L=6e-6 W=121e-6
mNormalTransistorPmos23 SecondStageYinnerTransconductance out1FirstStage sourcePmos sourcePmos pmos4 L=6e-6 W=111e-6
mNormalTransistorPmos24 TransconductanceComplementarySecondStageYinner inSourceTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=6e-6 W=111e-6
Capacitor1 out sourceNmos 10e-12
.EOM SymmetricalOpAmp193

** Expected Performance Values: 
** Gain: 100 dB
** Power consumption: 3.28301 mW
** Area: 11694 (mu_m)^2
** Transit frequency: 19.8501 MHz
** Transit frequency with error factor: 19.8502 MHz
** Slew rate: 23.8017 V/mu_s
** Phase margin: 60.1606°
** CMRR: 143 dB
** negPSRR: 119 dB
** posPSRR: 63 dB
** VoutMax: 4.25 V
** VoutMin: 0.370001 V
** VcmMax: 4.81001 V
** VcmMin: 1.30001 V


** Expected Currents: 
** NormalTransistorNmos: 6.86701 muA
** NormalTransistorNmos: 101.534 muA
** NormalTransistorPmos: -37.8009 muA
** NormalTransistorPmos: -129.979 muA
** NormalTransistorPmos: -129.98 muA
** NormalTransistorPmos: -129.979 muA
** NormalTransistorPmos: -129.98 muA
** NormalTransistorNmos: 259.959 muA
** DiodeTransistorNmos: 259.96 muA
** NormalTransistorNmos: 129.98 muA
** NormalTransistorNmos: 129.98 muA
** NormalTransistorNmos: 120.217 muA
** NormalTransistorNmos: 120.216 muA
** NormalTransistorPmos: -120.216 muA
** NormalTransistorPmos: -120.215 muA
** NormalTransistorNmos: 120.217 muA
** NormalTransistorNmos: 120.216 muA
** NormalTransistorPmos: -120.216 muA
** NormalTransistorPmos: -120.215 muA
** DiodeTransistorNmos: 9.99901 muA
** NormalTransistorNmos: 9.99801 muA
** DiodeTransistorNmos: 37.8001 muA
** DiodeTransistorPmos: -6.86799 muA
** DiodeTransistorPmos: -101.533 muA


** Expected Voltages: 
** ibias: 1.11501  V
** in1: 2.5  V
** in2: 2.5  V
** inOutputStageBiasComplementarySecondStage: 0.771001  V
** inSourceTransconductanceComplementarySecondStage: 3.83601  V
** innerComplementarySecondStage: 0.613001  V
** out: 2.5  V
** out1FirstStage: 3.83601  V
** out2FirstStage: 3.68601  V
** outSourceVoltageBiasXXnXX1: 0.558001  V
** outVoltageBiasXXpXX0: 3.87901  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerTransistorStack1Load1: 4.40001  V
** innerTransistorStack2Load1: 4.40001  V
** sourceTransconductance: 1.90501  V
** innerStageBias: 0.208001  V
** innerTransconductance: 4.40001  V
** inner: 0.208001  V
** inner: 4.40001  V
** inner: 0.556001  V


.END