** Name: SimpleTwoStageOpAmp_SimpleOpAmp50_2

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp50_2 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=5e-6 W=10e-6
mDiodeTransistorNmos2 outVoltageBiasXXnXX1 outVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=1e-6 W=40e-6
mDiodeTransistorNmos3 FirstStageYout1 FirstStageYout1 sourceNmos sourceNmos nmos4 L=2e-6 W=115e-6
mDiodeTransistorPmos4 outVoltageBiasXXpXX1 outVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=18e-6
mDiodeTransistorPmos5 outVoltageBiasXXpXX2 outVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=1e-6 W=285e-6
mNormalTransistorNmos6 out outVoltageBiasXXnXX1 SecondStageYinnerTransconductance SecondStageYinnerTransconductance nmos4 L=1e-6 W=301e-6
mNormalTransistorNmos7 outFirstStage FirstStageYout1 sourceNmos sourceNmos nmos4 L=2e-6 W=115e-6
mNormalTransistorNmos8 outVoltageBiasXXpXX1 ibias sourceNmos sourceNmos nmos4 L=5e-6 W=183e-6
mNormalTransistorNmos9 outVoltageBiasXXpXX2 ibias sourceNmos sourceNmos nmos4 L=5e-6 W=589e-6
mNormalTransistorNmos10 FirstStageYsourceGCC1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=4e-6 W=30e-6
mNormalTransistorNmos11 FirstStageYsourceGCC2 in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=4e-6 W=30e-6
mNormalTransistorNmos12 FirstStageYsourceTransconductance ibias sourceNmos sourceNmos nmos4 L=5e-6 W=229e-6
mNormalTransistorNmos13 SecondStageYinnerTransconductance outFirstStage sourceNmos sourceNmos nmos4 L=1e-6 W=309e-6
mNormalTransistorPmos14 out outVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=1e-6 W=510e-6
mNormalTransistorPmos15 outFirstStage outVoltageBiasXXpXX1 FirstStageYsourceGCC2 FirstStageYsourceGCC2 pmos4 L=1e-6 W=483e-6
mNormalTransistorPmos16 outVoltageBiasXXnXX1 outVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=1e-6 W=266e-6
mNormalTransistorPmos17 FirstStageYout1 outVoltageBiasXXpXX1 FirstStageYsourceGCC1 FirstStageYsourceGCC1 pmos4 L=1e-6 W=483e-6
mNormalTransistorPmos18 FirstStageYsourceGCC1 outVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=1e-6 W=162e-6
mNormalTransistorPmos19 FirstStageYsourceGCC2 outVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=1e-6 W=162e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 2.40001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp50_2

** Expected Performance Values: 
** Gain: 91 dB
** Power consumption: 14.9991 mW
** Area: 8774 (mu_m)^2
** Transit frequency: 33.7301 MHz
** Transit frequency with error factor: 33.6474 MHz
** Slew rate: 82.7036 V/mu_s
** Phase margin: 55.577°
** CMRR: 98 dB
** VoutMax: 4.66001 V
** VoutMin: 0.400001 V
** VcmMax: 5.07001 V
** VcmMin: 1.07001 V


** Expected Currents: 
** NormalTransistorNmos: 182.761 muA
** NormalTransistorNmos: 580.781 muA
** NormalTransistorPmos: -537.92 muA
** NormalTransistorPmos: -212.169 muA
** NormalTransistorPmos: -324.571 muA
** NormalTransistorPmos: -212.169 muA
** NormalTransistorPmos: -324.571 muA
** DiodeTransistorNmos: 212.17 muA
** NormalTransistorNmos: 212.17 muA
** NormalTransistorNmos: 224.804 muA
** NormalTransistorNmos: 112.402 muA
** NormalTransistorNmos: 112.402 muA
** NormalTransistorNmos: 1039.3 muA
** NormalTransistorNmos: 1039.3 muA
** NormalTransistorPmos: -1039.29 muA
** DiodeTransistorNmos: 537.921 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -182.76 muA
** DiodeTransistorPmos: -580.78 muA


** Expected Voltages: 
** ibias: 0.647001  V
** in1: 2.5  V
** in2: 2.5  V
** out: 2.5  V
** outFirstStage: 0.604001  V
** outVoltageBiasXXnXX1: 0.805001  V
** outVoltageBiasXXpXX1: 3.68601  V
** outVoltageBiasXXpXX2: 4.10001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** out1: 0.613001  V
** sourceGCC1: 4.40601  V
** sourceGCC2: 4.40601  V
** sourceTransconductance: 1.67301  V
** innerTransconductance: 0.199001  V


.END