** Name: SimpleTwoStageOpAmp_SimpleOpAmp8_10

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp8_10 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=3e-6 W=7e-6
mDiodeTransistorPmos2 inputVoltageBiasXXpXX1 inputVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=16e-6
mDiodeTransistorPmos3 FirstStageYout1 FirstStageYout1 sourcePmos sourcePmos pmos4 L=1e-6 W=269e-6
mNormalTransistorNmos4 out ibias sourceNmos sourceNmos nmos4 L=3e-6 W=262e-6
mNormalTransistorNmos5 inputVoltageBiasXXpXX1 ibias sourceNmos sourceNmos nmos4 L=3e-6 W=114e-6
mNormalTransistorNmos6 outFirstStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=8e-6 W=25e-6
mNormalTransistorNmos7 FirstStageYout1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=8e-6 W=25e-6
mNormalTransistorNmos8 FirstStageYsourceTransconductance ibias sourceNmos sourceNmos nmos4 L=3e-6 W=213e-6
mNormalTransistorPmos9 out inputVoltageBiasXXpXX1 SecondStageYinnerTransconductance SecondStageYinnerTransconductance pmos4 L=1e-6 W=600e-6
mNormalTransistorPmos10 outFirstStage FirstStageYout1 sourcePmos sourcePmos pmos4 L=1e-6 W=269e-6
mNormalTransistorPmos11 SecondStageYinnerTransconductance outFirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=600e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 4.30001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp8_10

** Expected Performance Values: 
** Gain: 87 dB
** Power consumption: 4.21601 mW
** Area: 3942 (mu_m)^2
** Transit frequency: 14.4881 MHz
** Transit frequency with error factor: 14.3927 MHz
** Slew rate: 25.5761 V/mu_s
** Phase margin: 55.004°
** CMRR: 87 dB
** negPSRR: 113 dB
** posPSRR: 85 dB
** VoutMax: 4.63001 V
** VoutMin: 0.220001 V
** VcmMax: 4.66001 V
** VcmMin: 1.38001 V


** Expected Currents: 
** NormalTransistorNmos: 162.454 muA
** DiodeTransistorPmos: -150.146 muA
** NormalTransistorPmos: -150.146 muA
** NormalTransistorNmos: 300.292 muA
** NormalTransistorNmos: 150.147 muA
** NormalTransistorNmos: 150.147 muA
** NormalTransistorNmos: 370.438 muA
** NormalTransistorPmos: -370.437 muA
** NormalTransistorPmos: -370.438 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -162.453 muA


** Expected Voltages: 
** ibias: 0.629001  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXpXX1: 3.68601  V
** out: 2.5  V
** outFirstStage: 4.25101  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** out1: 4.25901  V
** sourceTransconductance: 1.34501  V
** innerTransconductance: 4.43501  V


.END