** Name: SymmetricalOpAmp24

.MACRO SymmetricalOpAmp24 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=3e-6 W=9e-6
mDiodeTransistorNmos2 inSourceStageBiasComplementarySecondStage inSourceStageBiasComplementarySecondStage sourceNmos sourceNmos nmos4 L=5e-6 W=125e-6
mDiodeTransistorNmos3 innerComplementarySecondStage innerComplementarySecondStage inSourceStageBiasComplementarySecondStage inSourceStageBiasComplementarySecondStage nmos4 L=5e-6 W=19e-6
mDiodeTransistorPmos4 inOutputTransconductanceComplementarySecondStage inOutputTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=1e-6 W=10e-6
mDiodeTransistorPmos5 inSourceTransconductanceComplementarySecondStage inSourceTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=1e-6 W=18e-6
mDiodeTransistorPmos6 outFirstStage outFirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=18e-6
mNormalTransistorNmos7 inOutputTransconductanceComplementarySecondStage ibias sourceNmos sourceNmos nmos4 L=3e-6 W=90e-6
mNormalTransistorNmos8 inSourceTransconductanceComplementarySecondStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=7e-6 W=401e-6
mNormalTransistorNmos9 out innerComplementarySecondStage SecondStageYinnerStageBias SecondStageYinnerStageBias nmos4 L=5e-6 W=95e-6
mNormalTransistorNmos10 outFirstStage in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=7e-6 W=401e-6
mNormalTransistorNmos11 FirstStageYsourceTransconductance ibias sourceNmos sourceNmos nmos4 L=3e-6 W=209e-6
mNormalTransistorNmos12 SecondStageYinnerStageBias inSourceStageBiasComplementarySecondStage sourceNmos sourceNmos nmos4 L=5e-6 W=125e-6
mNormalTransistorPmos13 innerComplementarySecondStage inOutputTransconductanceComplementarySecondStage TransconductanceComplementarySecondStageYinner TransconductanceComplementarySecondStageYinner pmos4 L=1e-6 W=384e-6
mNormalTransistorPmos14 out inOutputTransconductanceComplementarySecondStage SecondStageYinnerTransconductance SecondStageYinnerTransconductance pmos4 L=1e-6 W=384e-6
mNormalTransistorPmos15 SecondStageYinnerTransconductance outFirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=24e-6
mNormalTransistorPmos16 TransconductanceComplementarySecondStageYinner inSourceTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=1e-6 W=24e-6
Capacitor1 out sourceNmos 10e-12
.EOM SymmetricalOpAmp24

** Expected Performance Values: 
** Gain: 99 dB
** Power consumption: 3.24801 mW
** Area: 9220 (mu_m)^2
** Transit frequency: 31.2831 MHz
** Transit frequency with error factor: 31.283 MHz
** Slew rate: 30.7574 V/mu_s
** Phase margin: 70.4739°
** CMRR: 141 dB
** negPSRR: 57 dB
** posPSRR: 65 dB
** VoutMax: 4.25 V
** VoutMin: 0.990001 V
** VcmMax: 4.24001 V
** VcmMin: 0.760001 V


** Expected Currents: 
** NormalTransistorNmos: 99.9171 muA
** DiodeTransistorPmos: -114.454 muA
** DiodeTransistorPmos: -114.454 muA
** NormalTransistorNmos: 228.91 muA
** NormalTransistorNmos: 114.455 muA
** NormalTransistorNmos: 114.455 muA
** NormalTransistorNmos: 155.437 muA
** NormalTransistorNmos: 155.436 muA
** NormalTransistorPmos: -155.436 muA
** NormalTransistorPmos: -155.435 muA
** DiodeTransistorNmos: 155.435 muA
** DiodeTransistorNmos: 155.434 muA
** NormalTransistorPmos: -155.434 muA
** NormalTransistorPmos: -155.435 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -99.9179 muA


** Expected Voltages: 
** ibias: 0.603001  V
** in1: 2.5  V
** in2: 2.5  V
** inOutputTransconductanceComplementarySecondStage: 3.68601  V
** inSourceStageBiasComplementarySecondStage: 0.675001  V
** inSourceTransconductanceComplementarySecondStage: 3.83701  V
** innerComplementarySecondStage: 1.77201  V
** out: 2.5  V
** outFirstStage: 3.83701  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** sourceTransconductance: 1.94101  V
** innerStageBias: 1.05501  V
** innerTransconductance: 4.40001  V
** inner: 4.40001  V


.END