** Name: SimpleTwoStageOpAmp_SimpleOpAmp50_5

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp50_5 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=2e-6 W=9e-6
mDiodeTransistorNmos2 FirstStageYout1 FirstStageYout1 sourceNmos sourceNmos nmos4 L=6e-6 W=600e-6
mDiodeTransistorPmos3 inputVoltageBiasXXpXX1 inputVoltageBiasXXpXX1 VoltageBiasXXpXX1Yinner VoltageBiasXXpXX1Yinner pmos4 L=2e-6 W=165e-6
mDiodeTransistorPmos4 inputVoltageBiasXXpXX2 inputVoltageBiasXXpXX2 outSourceVoltageBiasXXpXX2 outSourceVoltageBiasXXpXX2 pmos4 L=2e-6 W=67e-6
mDiodeTransistorPmos5 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=2e-6 W=405e-6
mDiodeTransistorPmos6 outSourceVoltageBiasXXpXX2 outSourceVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=2e-6 W=303e-6
mNormalTransistorNmos7 inputVoltageBiasXXpXX1 ibias sourceNmos sourceNmos nmos4 L=2e-6 W=383e-6
mNormalTransistorNmos8 inputVoltageBiasXXpXX2 ibias sourceNmos sourceNmos nmos4 L=2e-6 W=309e-6
mNormalTransistorNmos9 out outFirstStage sourceNmos sourceNmos nmos4 L=1e-6 W=550e-6
mNormalTransistorNmos10 outFirstStage FirstStageYout1 sourceNmos sourceNmos nmos4 L=6e-6 W=600e-6
mNormalTransistorNmos11 FirstStageYsourceGCC1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=4e-6 W=16e-6
mNormalTransistorNmos12 FirstStageYsourceGCC2 in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=4e-6 W=16e-6
mNormalTransistorNmos13 FirstStageYsourceTransconductance ibias sourceNmos sourceNmos nmos4 L=2e-6 W=189e-6
mNormalTransistorPmos14 out inputVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 pmos4 L=2e-6 W=405e-6
mNormalTransistorPmos15 outFirstStage inputVoltageBiasXXpXX2 FirstStageYsourceGCC2 FirstStageYsourceGCC2 pmos4 L=2e-6 W=231e-6
mNormalTransistorPmos16 FirstStageYout1 inputVoltageBiasXXpXX2 FirstStageYsourceGCC1 FirstStageYsourceGCC1 pmos4 L=2e-6 W=231e-6
mNormalTransistorPmos17 FirstStageYsourceGCC1 outSourceVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=2e-6 W=281e-6
mNormalTransistorPmos18 FirstStageYsourceGCC2 outSourceVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=2e-6 W=281e-6
mNormalTransistorPmos19 VoltageBiasXXpXX1Yinner outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=2e-6 W=165e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 2.30001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp50_5

** Expected Performance Values: 
** Gain: 92 dB
** Power consumption: 12.2351 mW
** Area: 14726 (mu_m)^2
** Transit frequency: 23.3071 MHz
** Transit frequency with error factor: 23.2659 MHz
** Slew rate: 81.1316 V/mu_s
** Phase margin: 65.3172°
** CMRR: 98 dB
** VoutMax: 3.36001 V
** VoutMin: 0.150001 V
** VcmMax: 5.05001 V
** VcmMin: 1.12001 V


** Expected Currents: 
** NormalTransistorNmos: 425.642 muA
** NormalTransistorNmos: 340.139 muA
** NormalTransistorPmos: -207.858 muA
** NormalTransistorPmos: -311.786 muA
** NormalTransistorPmos: -207.86 muA
** NormalTransistorPmos: -311.79 muA
** DiodeTransistorNmos: 207.861 muA
** NormalTransistorNmos: 207.861 muA
** NormalTransistorNmos: 207.86 muA
** NormalTransistorNmos: 103.93 muA
** NormalTransistorNmos: 103.93 muA
** NormalTransistorNmos: 1047.55 muA
** NormalTransistorPmos: -1047.54 muA
** DiodeTransistorPmos: -1047.54 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -425.641 muA
** NormalTransistorPmos: -425.642 muA
** DiodeTransistorPmos: -340.138 muA
** DiodeTransistorPmos: -340.139 muA


** Expected Voltages: 
** ibias: 0.567001  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXpXX1: 2.79201  V
** inputVoltageBiasXXpXX2: 2.76801  V
** out: 2.5  V
** outFirstStage: 0.555001  V
** outSourceVoltageBiasXXpXX1: 3.89601  V
** outSourceVoltageBiasXXpXX2: 4.08201  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** out1: 0.561001  V
** sourceGCC1: 3.64801  V
** sourceGCC2: 3.64801  V
** sourceTransconductance: 1.53901  V
** inner: 3.89101  V


.END