** Name: SimpleTwoStageOpAmp_SimpleOpAmp33_11

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp33_11 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 nmos4 L=3e-6 W=10e-6
mDiodeTransistorNmos2 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=3e-6 W=15e-6
mDiodeTransistorPmos3 outVoltageBiasXXpXX1 outVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=2e-6 W=40e-6
mDiodeTransistorPmos4 FirstStageYinnerSourceLoad1 FirstStageYinnerSourceLoad1 sourcePmos sourcePmos pmos4 L=6e-6 W=70e-6
mNormalTransistorNmos5 out ibias SecondStageYinnerStageBias SecondStageYinnerStageBias nmos4 L=3e-6 W=381e-6
mNormalTransistorNmos6 outFirstStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=8e-6 W=8e-6
mNormalTransistorNmos7 outVoltageBiasXXpXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=3e-6 W=307e-6
mNormalTransistorNmos8 FirstStageYinnerSourceLoad1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=8e-6 W=8e-6
mNormalTransistorNmos9 FirstStageYinnerStageBias outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=3e-6 W=18e-6
mNormalTransistorNmos10 FirstStageYsourceTransconductance ibias FirstStageYinnerStageBias FirstStageYinnerStageBias nmos4 L=3e-6 W=13e-6
mNormalTransistorNmos11 SecondStageYinnerStageBias outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=3e-6 W=368e-6
mNormalTransistorPmos12 out outVoltageBiasXXpXX1 SecondStageYinnerTransconductance SecondStageYinnerTransconductance pmos4 L=2e-6 W=202e-6
mNormalTransistorPmos13 outFirstStage outVoltageBiasXXpXX1 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerTransistorStack2Load1 pmos4 L=2e-6 W=13e-6
mNormalTransistorPmos14 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerSourceLoad1 sourcePmos sourcePmos pmos4 L=6e-6 W=70e-6
mNormalTransistorPmos15 SecondStageYinnerTransconductance outFirstStage sourcePmos sourcePmos pmos4 L=5e-6 W=457e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 2.30001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp33_11

** Expected Performance Values: 
** Gain: 138 dB
** Power consumption: 2.33401 mW
** Area: 7099 (mu_m)^2
** Transit frequency: 3.08101 MHz
** Transit frequency with error factor: 3.07933 MHz
** Slew rate: 5.105 V/mu_s
** Phase margin: 72.7657°
** CMRR: 104 dB
** negPSRR: 105 dB
** posPSRR: 95 dB
** VoutMax: 4.25 V
** VoutMin: 0.710001 V
** VcmMax: 4.45001 V
** VcmMin: 1.41001 V


** Expected Currents: 
** NormalTransistorNmos: 203.068 muA
** DiodeTransistorPmos: -5.88599 muA
** NormalTransistorPmos: -5.88599 muA
** NormalTransistorPmos: -5.88599 muA
** NormalTransistorNmos: 11.7711 muA
** NormalTransistorNmos: 11.7721 muA
** NormalTransistorNmos: 5.88501 muA
** NormalTransistorNmos: 5.88501 muA
** NormalTransistorNmos: 241.889 muA
** NormalTransistorNmos: 241.888 muA
** NormalTransistorPmos: -241.888 muA
** NormalTransistorPmos: -241.889 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorNmos: 9.99801 muA
** DiodeTransistorPmos: -203.067 muA


** Expected Voltages: 
** ibias: 1.15101  V
** in1: 2.5  V
** in2: 2.5  V
** out: 2.5  V
** outFirstStage: 4.05101  V
** outSourceVoltageBiasXXnXX1: 0.558001  V
** outVoltageBiasXXpXX1: 3.68601  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerSourceLoad1: 4.26801  V
** innerStageBias: 0.566001  V
** innerTransistorStack2Load1: 4.47401  V
** sourceTransconductance: 1.83101  V
** innerStageBias: 0.596001  V
** innerTransconductance: 4.61501  V


.END