** Name: SymmetricalOpAmp69

.MACRO SymmetricalOpAmp69 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 nmos4 L=3e-6 W=6e-6
mDiodeTransistorNmos2 inStageBiasComplementarySecondStage inStageBiasComplementarySecondStage sourceNmos sourceNmos nmos4 L=4e-6 W=34e-6
mDiodeTransistorNmos3 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=3e-6 W=15e-6
mDiodeTransistorPmos4 inOutputTransconductanceComplementarySecondStage inOutputTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=1e-6 W=10e-6
mDiodeTransistorPmos5 inSourceTransconductanceComplementarySecondStage inSourceTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=1e-6 W=200e-6
mDiodeTransistorPmos6 outFirstStage outFirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=200e-6
mNormalTransistorNmos7 inOutputTransconductanceComplementarySecondStage outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=3e-6 W=31e-6
mNormalTransistorNmos8 inSourceTransconductanceComplementarySecondStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=7e-6 W=358e-6
mNormalTransistorNmos9 innerComplementarySecondStage inStageBiasComplementarySecondStage sourceNmos sourceNmos nmos4 L=4e-6 W=34e-6
mNormalTransistorNmos10 out innerComplementarySecondStage inStageBiasComplementarySecondStage inStageBiasComplementarySecondStage nmos4 L=8e-6 W=431e-6
mNormalTransistorNmos11 outFirstStage in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=7e-6 W=358e-6
mNormalTransistorNmos12 FirstStageYinnerStageBias outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=3e-6 W=296e-6
mNormalTransistorNmos13 FirstStageYsourceTransconductance ibias FirstStageYinnerStageBias FirstStageYinnerStageBias nmos4 L=3e-6 W=68e-6
mNormalTransistorPmos14 innerComplementarySecondStage inOutputTransconductanceComplementarySecondStage TransconductanceComplementarySecondStageYinner TransconductanceComplementarySecondStageYinner pmos4 L=1e-6 W=224e-6
mNormalTransistorPmos15 out inOutputTransconductanceComplementarySecondStage SecondStageYinnerTransconductance SecondStageYinnerTransconductance pmos4 L=1e-6 W=224e-6
mNormalTransistorPmos16 SecondStageYinnerTransconductance outFirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=248e-6
mNormalTransistorPmos17 TransconductanceComplementarySecondStageYinner inSourceTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=1e-6 W=248e-6
Capacitor1 out sourceNmos 10e-12
.EOM SymmetricalOpAmp69

** Expected Performance Values: 
** Gain: 101 dB
** Power consumption: 2.34401 mW
** Area: 11334 (mu_m)^2
** Transit frequency: 25.2411 MHz
** Transit frequency with error factor: 25.2415 MHz
** Slew rate: 24.0037 V/mu_s
** Phase margin: 65.3172°
** CMRR: 155 dB
** negPSRR: 80 dB
** posPSRR: 53 dB
** VoutMax: 4.66001 V
** VoutMin: 0.980001 V
** VcmMax: 4.68001 V
** VcmMin: 1.43001 V


** Expected Currents: 
** NormalTransistorNmos: 20.3351 muA
** DiodeTransistorPmos: -97.4089 muA
** DiodeTransistorPmos: -97.4089 muA
** NormalTransistorNmos: 194.816 muA
** NormalTransistorNmos: 194.815 muA
** NormalTransistorNmos: 97.4081 muA
** NormalTransistorNmos: 97.4081 muA
** NormalTransistorNmos: 121.874 muA
** DiodeTransistorNmos: 121.873 muA
** NormalTransistorPmos: -121.873 muA
** NormalTransistorPmos: -121.872 muA
** NormalTransistorNmos: 121.872 muA
** NormalTransistorPmos: -121.871 muA
** NormalTransistorPmos: -121.872 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorNmos: 9.99801 muA
** DiodeTransistorPmos: -20.3359 muA


** Expected Voltages: 
** ibias: 1.20501  V
** in1: 2.5  V
** in2: 2.5  V
** inOutputTransconductanceComplementarySecondStage: 4.09701  V
** inSourceTransconductanceComplementarySecondStage: 4.27101  V
** inStageBiasComplementarySecondStage: 0.815001  V
** innerComplementarySecondStage: 1.38301  V
** out: 2.5  V
** outFirstStage: 4.27101  V
** outSourceVoltageBiasXXnXX1: 0.558001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerStageBias: 0.480001  V
** sourceTransconductance: 1.94501  V
** innerTransconductance: 4.83501  V
** inner: 4.83501  V


.END