** Name: SimpleOpAmp93

.MACRO SimpleOpAmp93 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=5e-6 W=7e-6
mDiodeTransistorNmos2 outVoltageBiasXXnXX1 outVoltageBiasXXnXX1 sourceTransconductance sourceTransconductance nmos4 L=2e-6 W=40e-6
mDiodeTransistorPmos3 outVoltageBiasXXpXX0 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=2e-6 W=5e-6
mDiodeTransistorPmos4 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerTransistorStack2Load2 sourcePmos sourcePmos pmos4 L=4e-6 W=510e-6
mNormalTransistorNmos5 out outVoltageBiasXXnXX1 FirstStageYsourceGCC2 FirstStageYsourceGCC2 nmos4 L=2e-6 W=358e-6
mNormalTransistorNmos6 outVoltageBiasXXpXX0 ibias sourceNmos sourceNmos nmos4 L=5e-6 W=13e-6
mNormalTransistorNmos7 sourceTransconductance ibias sourceNmos sourceNmos nmos4 L=5e-6 W=594e-6
mNormalTransistorNmos8 FirstStageYout1 outVoltageBiasXXnXX1 FirstStageYsourceGCC1 FirstStageYsourceGCC1 nmos4 L=2e-6 W=358e-6
mNormalTransistorNmos9 FirstStageYsourceGCC1 in1 sourceTransconductance sourceTransconductance nmos4 L=1e-6 W=180e-6
mNormalTransistorNmos10 FirstStageYsourceGCC2 in2 sourceTransconductance sourceTransconductance nmos4 L=1e-6 W=180e-6
mNormalTransistorPmos11 out FirstStageYout1 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerTransistorStack2Load2 pmos4 L=2e-6 W=148e-6
mNormalTransistorPmos12 outVoltageBiasXXnXX1 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=2e-6 W=42e-6
mNormalTransistorPmos13 FirstStageYout1 FirstStageYinnerTransistorStack2Load2 sourcePmos sourcePmos pmos4 L=4e-6 W=510e-6
Capacitor1 out sourceNmos 10e-12
.EOM SimpleOpAmp93

** Expected Performance Values: 
** Gain: 94 dB
** Power consumption: 4.32901 mW
** Area: 9412 (mu_m)^2
** Transit frequency: 71.4951 MHz
** Transit frequency with error factor: 71.495 MHz
** Slew rate: 82.2911 V/mu_s
** Phase margin: 71.6198°
** CMRR: 137 dB
** VoutMax: 3.54001 V
** VoutMin: 0.590001 V
** VcmMax: 3.79001 V
** VcmMin: 0.840001 V


** Expected Currents: 
** NormalTransistorNmos: 18.3671 muA
** NormalTransistorPmos: -151.705 muA
** NormalTransistorNmos: 342.833 muA
** NormalTransistorNmos: 342.833 muA
** NormalTransistorPmos: -342.832 muA
** NormalTransistorPmos: -342.832 muA
** DiodeTransistorPmos: -342.832 muA
** NormalTransistorNmos: 837.373 muA
** NormalTransistorNmos: 342.834 muA
** NormalTransistorNmos: 342.834 muA
** DiodeTransistorNmos: 151.706 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -18.3679 muA


** Expected Voltages: 
** ibias: 0.695001  V
** in1: 2.5  V
** in2: 2.5  V
** out: 2.5  V
** outVoltageBiasXXnXX1: 2.65001  V
** outVoltageBiasXXpXX0: 3.79801  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** sourceTransconductance: 1.94501  V
** innerTransistorStack2Load2: 4.04701  V
** out1: 2.97201  V
** sourceGCC1: 2.09501  V
** sourceGCC2: 2.09501  V


.END