** Name: SymmetricalOpAmp73

.MACRO SymmetricalOpAmp73 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 innerComplementarySecondStage innerComplementarySecondStage inSourceStageBiasComplementarySecondStage inSourceStageBiasComplementarySecondStage nmos4 L=1e-6 W=14e-6
mDiodeTransistorNmos2 ibias ibias VoltageBiasXXnXX1Yinner VoltageBiasXXnXX1Yinner nmos4 L=9e-6 W=23e-6
mDiodeTransistorNmos3 inSourceStageBiasComplementarySecondStage inSourceStageBiasComplementarySecondStage sourceNmos sourceNmos nmos4 L=1e-6 W=61e-6
mDiodeTransistorNmos4 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=9e-6 W=186e-6
mDiodeTransistorPmos5 inTransconductanceComplementarySecondStage inTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=1e-6 W=93e-6
mDiodeTransistorPmos6 outFirstStage outFirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=93e-6
mNormalTransistorNmos7 inTransconductanceComplementarySecondStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=9e-6 W=186e-6
mNormalTransistorNmos8 out innerComplementarySecondStage SecondStageYinnerStageBias SecondStageYinnerStageBias nmos4 L=1e-6 W=14e-6
mNormalTransistorNmos9 outFirstStage in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=9e-6 W=186e-6
mNormalTransistorNmos10 FirstStageYsourceTransconductance ibias outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 nmos4 L=9e-6 W=186e-6
mNormalTransistorNmos11 SecondStageYinnerStageBias inSourceStageBiasComplementarySecondStage sourceNmos sourceNmos nmos4 L=1e-6 W=61e-6
mNormalTransistorNmos12 VoltageBiasXXnXX1Yinner outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=9e-6 W=23e-6
mNormalTransistorPmos13 innerComplementarySecondStage inTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=1e-6 W=277e-6
mNormalTransistorPmos14 out outFirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=277e-6
Capacitor1 out sourceNmos 10e-12
.EOM SymmetricalOpAmp73

** Expected Performance Values: 
** Gain: 53 dB
** Power consumption: 1.63101 mW
** Area: 8000 (mu_m)^2
** Transit frequency: 24.8321 MHz
** Transit frequency with error factor: 24.8322 MHz
** Slew rate: 23.6507 V/mu_s
** Phase margin: 60.1606°
** CMRR: 108 dB
** negPSRR: 104 dB
** posPSRR: 53 dB
** VoutMax: 4.85001 V
** VoutMin: 0.870001 V
** VcmMax: 4.69001 V
** VcmMin: 1.39001 V


** Expected Currents: 
** DiodeTransistorPmos: -39.6619 muA
** DiodeTransistorPmos: -39.6619 muA
** NormalTransistorNmos: 79.3231 muA
** DiodeTransistorNmos: 79.3241 muA
** NormalTransistorNmos: 39.6611 muA
** NormalTransistorNmos: 39.6611 muA
** NormalTransistorNmos: 118.927 muA
** NormalTransistorNmos: 118.926 muA
** NormalTransistorPmos: -118.926 muA
** DiodeTransistorNmos: 118.035 muA
** DiodeTransistorNmos: 118.034 muA
** NormalTransistorPmos: -118.034 muA
** DiodeTransistorNmos: 9.99901 muA
** NormalTransistorNmos: 9.99801 muA


** Expected Voltages: 
** ibias: 1.23601  V
** in1: 2.5  V
** in2: 2.5  V
** inSourceStageBiasComplementarySecondStage: 0.556001  V
** inTransconductanceComplementarySecondStage: 4.28101  V
** innerComplementarySecondStage: 1.27601  V
** out: 2.5  V
** outFirstStage: 4.28101  V
** outSourceVoltageBiasXXnXX1: 0.619001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** sourceTransconductance: 1.94401  V
** innerStageBias: 0.553001  V
** inner: 0.615001  V


.END