** Name: SymmetricalOpAmp4

.MACRO SymmetricalOpAmp4 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 inTransconductanceComplementarySecondStage inTransconductanceComplementarySecondStage sourceNmos sourceNmos nmos4 L=1e-6 W=30e-6
mDiodeTransistorNmos2 outFirstStage outFirstStage sourceNmos sourceNmos nmos4 L=1e-6 W=30e-6
mDiodeTransistorPmos3 ibias ibias sourcePmos sourcePmos pmos4 L=4e-6 W=40e-6
mDiodeTransistorPmos4 inOutputStageBiasComplementarySecondStage inOutputStageBiasComplementarySecondStage inSourceStageBiasComplementarySecondStage inSourceStageBiasComplementarySecondStage pmos4 L=6e-6 W=97e-6
mDiodeTransistorPmos5 inSourceStageBiasComplementarySecondStage inSourceStageBiasComplementarySecondStage sourcePmos sourcePmos pmos4 L=6e-6 W=300e-6
mNormalTransistorNmos6 inOutputStageBiasComplementarySecondStage inTransconductanceComplementarySecondStage sourceNmos sourceNmos nmos4 L=1e-6 W=83e-6
mNormalTransistorNmos7 out outFirstStage sourceNmos sourceNmos nmos4 L=1e-6 W=83e-6
mNormalTransistorPmos8 inTransconductanceComplementarySecondStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=5e-6 W=414e-6
mNormalTransistorPmos9 out inOutputStageBiasComplementarySecondStage SecondStageYinnerStageBias SecondStageYinnerStageBias pmos4 L=6e-6 W=583e-6
mNormalTransistorPmos10 outFirstStage in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=5e-6 W=414e-6
mNormalTransistorPmos11 FirstStageYsourceTransconductance ibias sourcePmos sourcePmos pmos4 L=4e-6 W=452e-6
mNormalTransistorPmos12 SecondStageYinnerStageBias inSourceStageBiasComplementarySecondStage sourcePmos sourcePmos pmos4 L=6e-6 W=300e-6
Capacitor1 out sourceNmos 10e-12
.EOM SymmetricalOpAmp4

** Expected Performance Values: 
** Gain: 52 dB
** Power consumption: 2.26601 mW
** Area: 14014 (mu_m)^2
** Transit frequency: 25.2231 MHz
** Transit frequency with error factor: 25.2234 MHz
** Slew rate: 31.2922 V/mu_s
** Phase margin: 73.9116°
** CMRR: 106 dB
** negPSRR: 53 dB
** posPSRR: 106 dB
** VoutMax: 3.71001 V
** VoutMin: 0.150001 V
** VcmMax: 4 V
** VcmMin: -0.00999999 V


** Expected Currents: 
** DiodeTransistorNmos: 57.2831 muA
** DiodeTransistorNmos: 57.2831 muA
** NormalTransistorPmos: -114.567 muA
** NormalTransistorPmos: -57.2839 muA
** NormalTransistorPmos: -57.2839 muA
** NormalTransistorNmos: 159.039 muA
** NormalTransistorPmos: -159.038 muA
** NormalTransistorPmos: -159.039 muA
** DiodeTransistorPmos: -159.68 muA
** DiodeTransistorPmos: -159.681 muA
** NormalTransistorNmos: 159.681 muA
** DiodeTransistorPmos: -9.99899 muA


** Expected Voltages: 
** ibias: 4.19901  V
** in1: 2.5  V
** in2: 2.5  V
** inOutputStageBiasComplementarySecondStage: 2.70101  V
** inSourceStageBiasComplementarySecondStage: 4.01201  V
** inTransconductanceComplementarySecondStage: 0.555001  V
** out: 2.5  V
** outFirstStage: 0.555001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** sourceTransconductance: 3.26001  V
** innerStageBias: 3.56701  V


.END