** Name: SymmetricalOpAmp84

.MACRO SymmetricalOpAmp84 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 inSourceStageBiasComplementarySecondStage inSourceStageBiasComplementarySecondStage sourceNmos sourceNmos nmos4 L=6e-6 W=122e-6
mDiodeTransistorNmos2 ibias ibias VoltageBiasXXnXX1Yinner VoltageBiasXXnXX1Yinner nmos4 L=10e-6 W=23e-6
mDiodeTransistorNmos3 innerComplementarySecondStage innerComplementarySecondStage StageBiasComplementarySecondStageYinner StageBiasComplementarySecondStageYinner nmos4 L=6e-6 W=122e-6
mDiodeTransistorNmos4 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=10e-6 W=226e-6
mDiodeTransistorPmos5 inOutputTransconductanceComplementarySecondStage inOutputTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=1e-6 W=15e-6
mDiodeTransistorPmos6 inSourceTransconductanceComplementarySecondStage inSourceTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=2e-6 W=15e-6
mDiodeTransistorPmos7 outFirstStage outFirstStage sourcePmos sourcePmos pmos4 L=2e-6 W=15e-6
mNormalTransistorNmos8 inOutputTransconductanceComplementarySecondStage outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=10e-6 W=355e-6
mNormalTransistorNmos9 inSourceTransconductanceComplementarySecondStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=4e-6 W=101e-6
mNormalTransistorNmos10 out innerComplementarySecondStage inSourceStageBiasComplementarySecondStage inSourceStageBiasComplementarySecondStage nmos4 L=6e-6 W=122e-6
mNormalTransistorNmos11 outFirstStage in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=4e-6 W=101e-6
mNormalTransistorNmos12 FirstStageYsourceTransconductance ibias outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 nmos4 L=10e-6 W=226e-6
mNormalTransistorNmos13 StageBiasComplementarySecondStageYinner inSourceStageBiasComplementarySecondStage sourceNmos sourceNmos nmos4 L=6e-6 W=122e-6
mNormalTransistorNmos14 VoltageBiasXXnXX1Yinner outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=10e-6 W=23e-6
mNormalTransistorPmos15 innerComplementarySecondStage inOutputTransconductanceComplementarySecondStage TransconductanceComplementarySecondStageYinner TransconductanceComplementarySecondStageYinner pmos4 L=1e-6 W=264e-6
mNormalTransistorPmos16 out inOutputTransconductanceComplementarySecondStage SecondStageYinnerTransconductance SecondStageYinnerTransconductance pmos4 L=1e-6 W=264e-6
mNormalTransistorPmos17 SecondStageYinnerTransconductance outFirstStage sourcePmos sourcePmos pmos4 L=2e-6 W=34e-6
mNormalTransistorPmos18 TransconductanceComplementarySecondStageYinner inSourceTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=2e-6 W=34e-6
Capacitor1 out sourceNmos 10e-12
.EOM SymmetricalOpAmp84

** Expected Performance Values: 
** Gain: 100 dB
** Power consumption: 2.39301 mW
** Area: 13005 (mu_m)^2
** Transit frequency: 23.0011 MHz
** Transit frequency with error factor: 23.0014 MHz
** Slew rate: 21.7592 V/mu_s
** Phase margin: 60.1606°
** CMRR: 143 dB
** negPSRR: 57 dB
** posPSRR: 65 dB
** VoutMax: 4.25 V
** VoutMin: 0.910001 V
** VcmMax: 4.24001 V
** VcmMin: 1.41001 V


** Expected Currents: 
** NormalTransistorNmos: 152.301 muA
** DiodeTransistorPmos: -48.3729 muA
** DiodeTransistorPmos: -48.3729 muA
** NormalTransistorNmos: 96.7451 muA
** DiodeTransistorNmos: 96.7461 muA
** NormalTransistorNmos: 48.3721 muA
** NormalTransistorNmos: 48.3721 muA
** NormalTransistorNmos: 109.734 muA
** DiodeTransistorNmos: 109.733 muA
** NormalTransistorPmos: -109.733 muA
** NormalTransistorPmos: -109.732 muA
** DiodeTransistorNmos: 109.734 muA
** NormalTransistorNmos: 109.733 muA
** NormalTransistorPmos: -109.733 muA
** NormalTransistorPmos: -109.732 muA
** DiodeTransistorNmos: 9.99901 muA
** NormalTransistorNmos: 9.99801 muA
** DiodeTransistorPmos: -152.3 muA


** Expected Voltages: 
** ibias: 1.26001  V
** in1: 2.5  V
** in2: 2.5  V
** inOutputTransconductanceComplementarySecondStage: 3.68601  V
** inSourceStageBiasComplementarySecondStage: 0.657001  V
** inSourceTransconductanceComplementarySecondStage: 3.83801  V
** innerComplementarySecondStage: 1.31401  V
** out: 2.5  V
** outFirstStage: 3.83801  V
** outSourceVoltageBiasXXnXX1: 0.631001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** sourceTransconductance: 1.94401  V
** innerTransconductance: 4.40201  V
** inner: 0.656001  V
** inner: 4.40201  V
** inner: 0.628001  V


.END