** Name: SimpleOpAmp130

.MACRO SimpleOpAmp130 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 inputVoltageBiasXXnXX1 inputVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 nmos4 L=1e-6 W=12e-6
mDiodeTransistorNmos2 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=1e-6 W=18e-6
mDiodeTransistorPmos3 ibias ibias sourcePmos sourcePmos pmos4 L=1e-6 W=11e-6
mDiodeTransistorPmos4 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerTransistorStack2Load1 sourcePmos sourcePmos pmos4 L=3e-6 W=48e-6
mNormalTransistorNmos5 out inputVoltageBiasXXnXX1 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerTransistorStack2Load2 nmos4 L=1e-6 W=42e-6
mNormalTransistorNmos6 FirstStageYinnerTransistorStack1Load2 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=1e-6 W=124e-6
mNormalTransistorNmos7 FirstStageYinnerTransistorStack2Load2 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=1e-6 W=124e-6
mNormalTransistorNmos8 FirstStageYout1 inputVoltageBiasXXnXX1 FirstStageYinnerTransistorStack1Load2 FirstStageYinnerTransistorStack1Load2 nmos4 L=1e-6 W=42e-6
mNormalTransistorPmos9 inputVoltageBiasXXnXX1 ibias sourcePmos sourcePmos pmos4 L=1e-6 W=68e-6
mNormalTransistorPmos10 out FirstStageYout1 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerTransistorStack2Load1 pmos4 L=2e-6 W=39e-6
mNormalTransistorPmos11 out in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=1e-6 W=591e-6
mNormalTransistorPmos12 FirstStageYout1 FirstStageYinnerTransistorStack2Load1 sourcePmos sourcePmos pmos4 L=3e-6 W=48e-6
mNormalTransistorPmos13 FirstStageYout1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=1e-6 W=591e-6
mNormalTransistorPmos14 FirstStageYsourceTransconductance ibias sourcePmos sourcePmos pmos4 L=1e-6 W=591e-6
Capacitor1 out sourceNmos 10e-12
.EOM SimpleOpAmp130

** Expected Performance Values: 
** Gain: 53 dB
** Power consumption: 4.76001 mW
** Area: 2580 (mu_m)^2
** Transit frequency: 53.0261 MHz
** Transit frequency with error factor: 53.0256 MHz
** Slew rate: 53.5107 V/mu_s
** Phase margin: 68.182°
** CMRR: 88 dB
** VoutMax: 3 V
** VoutMin: 0.960001 V
** VcmMax: 4.05001 V
** VcmMin: -0.00999999 V


** Expected Currents: 
** NormalTransistorPmos: -62.1689 muA
** NormalTransistorPmos: -162.453 muA
** NormalTransistorPmos: -162.454 muA
** DiodeTransistorPmos: -162.453 muA
** NormalTransistorNmos: 434.889 muA
** NormalTransistorNmos: 434.889 muA
** NormalTransistorNmos: 434.89 muA
** NormalTransistorNmos: 434.889 muA
** NormalTransistorPmos: -544.869 muA
** NormalTransistorPmos: -272.434 muA
** NormalTransistorPmos: -272.434 muA
** DiodeTransistorNmos: 62.1681 muA
** DiodeTransistorNmos: 62.1691 muA
** DiodeTransistorPmos: -9.99899 muA


** Expected Voltages: 
** ibias: 4.21001  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXnXX1: 1.26001  V
** out: 2.5  V
** outSourceVoltageBiasXXnXX1: 0.608001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerTransistorStack1Load2: 0.504001  V
** innerTransistorStack2Load1: 3.68601  V
** innerTransistorStack2Load2: 0.504001  V
** out1: 2.43601  V
** sourceTransconductance: 3.22401  V


.END