** Name: SimpleOpAmp72

.MACRO SimpleOpAmp72 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias VoltageBiasXXnXX1Yinner VoltageBiasXXnXX1Yinner nmos4 L=2e-6 W=9e-6
mDiodeTransistorNmos2 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=2e-6 W=249e-6
mDiodeTransistorNmos3 FirstStageYout1 FirstStageYout1 sourceNmos sourceNmos nmos4 L=4e-6 W=22e-6
mDiodeTransistorPmos4 inputVoltageBiasXXpXX1 inputVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 pmos4 L=1e-6 W=43e-6
mDiodeTransistorPmos5 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=259e-6
mNormalTransistorNmos6 inputVoltageBiasXXpXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=2e-6 W=247e-6
mNormalTransistorNmos7 out FirstStageYout1 sourceNmos sourceNmos nmos4 L=4e-6 W=22e-6
mNormalTransistorNmos8 FirstStageYsourceGCC1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=2e-6 W=129e-6
mNormalTransistorNmos9 FirstStageYsourceGCC2 in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=2e-6 W=129e-6
mNormalTransistorNmos10 FirstStageYsourceTransconductance ibias outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 nmos4 L=2e-6 W=249e-6
mNormalTransistorNmos11 VoltageBiasXXnXX1Yinner outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=2e-6 W=9e-6
mNormalTransistorPmos12 out inputVoltageBiasXXpXX1 FirstStageYsourceGCC2 FirstStageYsourceGCC2 pmos4 L=1e-6 W=487e-6
mNormalTransistorPmos13 FirstStageYout1 inputVoltageBiasXXpXX1 FirstStageYsourceGCC1 FirstStageYsourceGCC1 pmos4 L=1e-6 W=487e-6
mNormalTransistorPmos14 FirstStageYsourceGCC1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=319e-6
mNormalTransistorPmos15 FirstStageYsourceGCC2 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=319e-6
Capacitor1 out sourceNmos 10e-12
.EOM SimpleOpAmp72

** Expected Performance Values: 
** Gain: 51 dB
** Power consumption: 4.76201 mW
** Area: 4132 (mu_m)^2
** Transit frequency: 27.1901 MHz
** Transit frequency with error factor: 27.1898 MHz
** Slew rate: 23.297 V/mu_s
** Phase margin: 80.2142°
** CMRR: 96 dB
** VoutMax: 4.04001 V
** VoutMin: 0.650001 V
** VcmMax: 5.16001 V
** VcmMin: 1.29001 V


** Expected Currents: 
** NormalTransistorNmos: 272.939 muA
** NormalTransistorPmos: -197.787 muA
** NormalTransistorPmos: -334.71 muA
** NormalTransistorPmos: -197.787 muA
** NormalTransistorPmos: -334.71 muA
** DiodeTransistorNmos: 197.788 muA
** NormalTransistorNmos: 197.788 muA
** NormalTransistorNmos: 273.846 muA
** DiodeTransistorNmos: 273.847 muA
** NormalTransistorNmos: 136.923 muA
** NormalTransistorNmos: 136.923 muA
** DiodeTransistorNmos: 9.99901 muA
** NormalTransistorNmos: 9.99801 muA
** DiodeTransistorPmos: -272.938 muA
** DiodeTransistorPmos: -272.939 muA


** Expected Voltages: 
** ibias: 1.13301  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXpXX1: 3.03601  V
** out: 2.5  V
** outSourceVoltageBiasXXnXX1: 0.567001  V
** outSourceVoltageBiasXXpXX1: 4.19301  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** out1: 1.05401  V
** sourceGCC1: 3.75  V
** sourceGCC2: 3.75  V
** sourceTransconductance: 1.93601  V
** inner: 0.566001  V


.END