** Name: SymmetricalOpAmp84

.MACRO SymmetricalOpAmp84 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 inSourceStageBiasComplementarySecondStage inSourceStageBiasComplementarySecondStage sourceNmos sourceNmos nmos4 L=6e-6 W=233e-6
mDiodeTransistorNmos2 innerComplementarySecondStage innerComplementarySecondStage StageBiasComplementarySecondStageYinner StageBiasComplementarySecondStageYinner nmos4 L=6e-6 W=233e-6
mDiodeTransistorNmos3 ibias ibias VoltageBiasXXnXX1Yinner VoltageBiasXXnXX1Yinner nmos4 L=3e-6 W=11e-6
mDiodeTransistorNmos4 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=3e-6 W=312e-6
mDiodeTransistorPmos5 inSourceTransconductanceComplementarySecondStage inSourceTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=1e-6 W=186e-6
mDiodeTransistorPmos6 inOutputTransconductanceComplementarySecondStage inOutputTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=1e-6 W=31e-6
mDiodeTransistorPmos7 outFirstStage outFirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=186e-6
mNormalTransistorNmos8 inSourceTransconductanceComplementarySecondStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=1e-6 W=58e-6
mNormalTransistorNmos9 inOutputTransconductanceComplementarySecondStage outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=3e-6 W=348e-6
mNormalTransistorNmos10 out innerComplementarySecondStage inSourceStageBiasComplementarySecondStage inSourceStageBiasComplementarySecondStage nmos4 L=6e-6 W=233e-6
mNormalTransistorNmos11 outFirstStage in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=1e-6 W=58e-6
mNormalTransistorNmos12 FirstStageYsourceTransconductance ibias outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 nmos4 L=3e-6 W=312e-6
mNormalTransistorNmos13 StageBiasComplementarySecondStageYinner inSourceStageBiasComplementarySecondStage sourceNmos sourceNmos nmos4 L=6e-6 W=233e-6
mNormalTransistorNmos14 VoltageBiasXXnXX1Yinner outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=3e-6 W=11e-6
mNormalTransistorPmos15 innerComplementarySecondStage inOutputTransconductanceComplementarySecondStage TransconductanceComplementarySecondStageYinner TransconductanceComplementarySecondStageYinner pmos4 L=1e-6 W=253e-6
mNormalTransistorPmos16 out inOutputTransconductanceComplementarySecondStage SecondStageYinnerTransconductance SecondStageYinnerTransconductance pmos4 L=1e-6 W=253e-6
mNormalTransistorPmos17 SecondStageYinnerTransconductance outFirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=182e-6
mNormalTransistorPmos18 TransconductanceComplementarySecondStageYinner inSourceTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=1e-6 W=182e-6
Capacitor1 out sourceNmos 10e-12
.EOM SymmetricalOpAmp84

** Expected Performance Values: 
** Gain: 99 dB
** Power consumption: 4.38801 mW
** Area: 9963 (mu_m)^2
** Transit frequency: 25.5081 MHz
** Transit frequency with error factor: 25.5078 MHz
** Slew rate: 27.3101 V/mu_s
** Phase margin: 70.4739°
** CMRR: 151 dB
** negPSRR: 71 dB
** posPSRR: 54 dB
** VoutMax: 4.62001 V
** VoutMin: 0.810001 V
** VcmMax: 4.64001 V
** VcmMin: 1.34001 V


** Expected Currents: 
** NormalTransistorNmos: 314.755 muA
** DiodeTransistorPmos: -139.641 muA
** DiodeTransistorPmos: -139.641 muA
** NormalTransistorNmos: 279.284 muA
** DiodeTransistorNmos: 279.285 muA
** NormalTransistorNmos: 139.642 muA
** NormalTransistorNmos: 139.642 muA
** NormalTransistorNmos: 138.059 muA
** DiodeTransistorNmos: 138.058 muA
** NormalTransistorPmos: -138.058 muA
** NormalTransistorPmos: -138.059 muA
** DiodeTransistorNmos: 135.448 muA
** NormalTransistorNmos: 135.449 muA
** NormalTransistorPmos: -135.447 muA
** NormalTransistorPmos: -135.448 muA
** DiodeTransistorNmos: 9.99901 muA
** NormalTransistorNmos: 9.99801 muA
** DiodeTransistorPmos: -314.754 muA


** Expected Voltages: 
** ibias: 1.16701  V
** in1: 2.5  V
** in2: 2.5  V
** inOutputTransconductanceComplementarySecondStage: 3.68601  V
** inSourceStageBiasComplementarySecondStage: 0.609001  V
** inSourceTransconductanceComplementarySecondStage: 4.23101  V
** innerComplementarySecondStage: 1.21801  V
** out: 2.5  V
** outFirstStage: 4.23101  V
** outSourceVoltageBiasXXnXX1: 0.584001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** sourceTransconductance: 1.92601  V
** innerTransconductance: 4.42401  V
** inner: 0.610001  V
** inner: 4.42301  V
** inner: 0.582001  V


.END