** Name: SimpleTwoStageOpAmp_SimpleOpAmp33_8

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp33_8 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 nmos4 L=4e-6 W=18e-6
mDiodeTransistorNmos2 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=4e-6 W=21e-6
mDiodeTransistorPmos3 inputVoltageBiasXXpXX1 inputVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=9e-6 W=77e-6
mDiodeTransistorPmos4 FirstStageYinnerSourceLoad1 FirstStageYinnerSourceLoad1 sourcePmos sourcePmos pmos4 L=9e-6 W=86e-6
mNormalTransistorNmos5 inputVoltageBiasXXpXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=4e-6 W=181e-6
mNormalTransistorNmos6 out ibias SecondStageYinnerStageBias SecondStageYinnerStageBias nmos4 L=4e-6 W=542e-6
mNormalTransistorNmos7 outFirstStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=5e-6 W=5e-6
mNormalTransistorNmos8 FirstStageYinnerSourceLoad1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=5e-6 W=5e-6
mNormalTransistorNmos9 FirstStageYinnerStageBias outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=4e-6 W=40e-6
mNormalTransistorNmos10 FirstStageYsourceTransconductance ibias FirstStageYinnerStageBias FirstStageYinnerStageBias nmos4 L=4e-6 W=29e-6
mNormalTransistorNmos11 SecondStageYinnerStageBias outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=4e-6 W=540e-6
mNormalTransistorPmos12 out outFirstStage sourcePmos sourcePmos pmos4 L=10e-6 W=532e-6
mNormalTransistorPmos13 outFirstStage inputVoltageBiasXXpXX1 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerTransistorStack2Load1 pmos4 L=9e-6 W=182e-6
mNormalTransistorPmos14 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerSourceLoad1 sourcePmos sourcePmos pmos4 L=9e-6 W=86e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 2.30001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp33_8

** Expected Performance Values: 
** Gain: 90 dB
** Power consumption: 1.87001 mW
** Area: 14733 (mu_m)^2
** Transit frequency: 3.83801 MHz
** Transit frequency with error factor: 3.83293 MHz
** Slew rate: 8.08757 V/mu_s
** Phase margin: 65.3172°
** CMRR: 99 dB
** negPSRR: 95 dB
** posPSRR: 90 dB
** VoutMax: 4.48001 V
** VoutMin: 0.700001 V
** VcmMax: 4.44001 V
** VcmMin: 1.47001 V


** Expected Currents: 
** NormalTransistorNmos: 86.8671 muA
** DiodeTransistorPmos: -9.52399 muA
** NormalTransistorPmos: -9.52399 muA
** NormalTransistorPmos: -9.52399 muA
** NormalTransistorNmos: 19.0461 muA
** NormalTransistorNmos: 19.0471 muA
** NormalTransistorNmos: 9.52301 muA
** NormalTransistorNmos: 9.52301 muA
** NormalTransistorNmos: 258.078 muA
** NormalTransistorNmos: 258.077 muA
** NormalTransistorPmos: -258.077 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorNmos: 10.0001 muA
** DiodeTransistorPmos: -86.8679 muA


** Expected Voltages: 
** ibias: 1.12201  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXpXX1: 3.68601  V
** out: 2.5  V
** outFirstStage: 3.91301  V
** outSourceVoltageBiasXXnXX1: 0.555001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerSourceLoad1: 4.19901  V
** innerStageBias: 0.540001  V
** innerTransistorStack2Load1: 4.41201  V
** sourceTransconductance: 1.75801  V
** innerStageBias: 0.567001  V


.END