** Name: SymmetricalOpAmp119

.MACRO SymmetricalOpAmp119 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=5e-6 W=21e-6
mDiodeTransistorNmos2 inSourceStageBiasComplementarySecondStage inSourceStageBiasComplementarySecondStage sourceNmos sourceNmos nmos4 L=5e-6 W=318e-6
mDiodeTransistorNmos3 innerComplementarySecondStage innerComplementarySecondStage StageBiasComplementarySecondStageYinner StageBiasComplementarySecondStageYinner nmos4 L=5e-6 W=318e-6
mDiodeTransistorPmos4 out2FirstStage out2FirstStage sourcePmos sourcePmos pmos4 L=2e-6 W=49e-6
mNormalTransistorNmos5 inSourceTransconductanceComplementarySecondStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=2e-6 W=12e-6
mNormalTransistorNmos6 out innerComplementarySecondStage inSourceStageBiasComplementarySecondStage inSourceStageBiasComplementarySecondStage nmos4 L=5e-6 W=318e-6
mNormalTransistorNmos7 out1FirstStage in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=2e-6 W=12e-6
mNormalTransistorNmos8 out2FirstStage ibias sourceNmos sourceNmos nmos4 L=5e-6 W=523e-6
mNormalTransistorNmos9 FirstStageYsourceTransconductance ibias sourceNmos sourceNmos nmos4 L=5e-6 W=216e-6
mNormalTransistorNmos10 StageBiasComplementarySecondStageYinner inSourceStageBiasComplementarySecondStage sourceNmos sourceNmos nmos4 L=5e-6 W=318e-6
mNormalTransistorPmos11 inSourceTransconductanceComplementarySecondStage out2FirstStage FirstStageYinnerTransistorStack2Load1 FirstStageYinnerTransistorStack2Load1 pmos4 L=2e-6 W=51e-6
mNormalTransistorPmos12 innerComplementarySecondStage out2FirstStage TransconductanceComplementarySecondStageYinner TransconductanceComplementarySecondStageYinner pmos4 L=2e-6 W=113e-6
mNormalTransistorPmos13 out out2FirstStage SecondStageYinnerTransconductance SecondStageYinnerTransconductance pmos4 L=2e-6 W=113e-6
mNormalTransistorPmos14 out1FirstStage out2FirstStage FirstStageYinnerTransistorStack1Load1 FirstStageYinnerTransistorStack1Load1 pmos4 L=2e-6 W=51e-6
mNormalTransistorPmos15 FirstStageYinnerTransistorStack1Load1 out1FirstStage sourcePmos sourcePmos pmos4 L=2e-6 W=43e-6
mNormalTransistorPmos16 FirstStageYinnerTransistorStack2Load1 inSourceTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=2e-6 W=42e-6
mNormalTransistorPmos17 SecondStageYinnerTransconductance out1FirstStage sourcePmos sourcePmos pmos4 L=2e-6 W=102e-6
mNormalTransistorPmos18 TransconductanceComplementarySecondStageYinner inSourceTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=2e-6 W=102e-6
Capacitor1 out sourceNmos 10e-12
.EOM SymmetricalOpAmp119

** Expected Performance Values: 
** Gain: 90 dB
** Power consumption: 3.01001 mW
** Area: 11540 (mu_m)^2
** Transit frequency: 11.9711 MHz
** Transit frequency with error factor: 11.9713 MHz
** Slew rate: 23.987 V/mu_s
** Phase margin: 65.8902°
** CMRR: 138 dB
** negPSRR: 77 dB
** posPSRR: 47 dB
** VoutMax: 4.29001 V
** VoutMin: 0.700001 V
** VcmMax: 5.04001 V
** VcmMin: 0.890001 V


** Expected Currents: 
** NormalTransistorNmos: 248.758 muA
** NormalTransistorPmos: -50.4889 muA
** NormalTransistorPmos: -50.4899 muA
** NormalTransistorPmos: -50.4889 muA
** NormalTransistorPmos: -50.4899 muA
** NormalTransistorNmos: 100.978 muA
** NormalTransistorNmos: 50.4881 muA
** NormalTransistorNmos: 50.4881 muA
** NormalTransistorNmos: 121.136 muA
** DiodeTransistorNmos: 121.136 muA
** NormalTransistorPmos: -121.135 muA
** NormalTransistorPmos: -121.136 muA
** DiodeTransistorNmos: 121.136 muA
** NormalTransistorNmos: 121.136 muA
** NormalTransistorPmos: -121.135 muA
** NormalTransistorPmos: -121.136 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -248.757 muA


** Expected Voltages: 
** ibias: 0.572001  V
** in1: 2.5  V
** in2: 2.5  V
** inSourceStageBiasComplementarySecondStage: 0.555001  V
** inSourceTransconductanceComplementarySecondStage: 4.07001  V
** innerComplementarySecondStage: 1.11001  V
** out: 2.5  V
** out1FirstStage: 4.07201  V
** out2FirstStage: 3.68601  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerTransistorStack1Load1: 4.58201  V
** innerTransistorStack2Load1: 4.58201  V
** sourceTransconductance: 1.77901  V
** innerTransconductance: 4.59501  V
** inner: 0.555001  V
** inner: 4.59501  V


.END