** Name: SimpleTwoStageOpAmp_SimpleOpAmp55_5

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp55_5 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=9e-6 W=28e-6
mDiodeTransistorNmos2 FirstStageYinnerSourceLoad2 FirstStageYinnerSourceLoad2 sourceNmos sourceNmos nmos4 L=9e-6 W=9e-6
mDiodeTransistorNmos3 FirstStageYout1 FirstStageYout1 FirstStageYinnerTransistorStack1Load2 FirstStageYinnerTransistorStack1Load2 nmos4 L=4e-6 W=9e-6
mDiodeTransistorPmos4 inputVoltageBiasXXpXX2 inputVoltageBiasXXpXX2 outSourceVoltageBiasXXpXX2 outSourceVoltageBiasXXpXX2 pmos4 L=3e-6 W=27e-6
mDiodeTransistorPmos5 outInputVoltageBiasXXpXX1 outInputVoltageBiasXXpXX1 VoltageBiasXXpXX1Yinner VoltageBiasXXpXX1Yinner pmos4 L=7e-6 W=7e-6
mDiodeTransistorPmos6 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=7e-6 W=486e-6
mDiodeTransistorPmos7 outSourceVoltageBiasXXpXX2 outSourceVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=3e-6 W=583e-6
mNormalTransistorNmos8 inputVoltageBiasXXpXX2 ibias sourceNmos sourceNmos nmos4 L=9e-6 W=257e-6
mNormalTransistorNmos9 out outFirstStage sourceNmos sourceNmos nmos4 L=2e-6 W=34e-6
mNormalTransistorNmos10 outFirstStage FirstStageYout1 FirstStageYinnerSourceLoad2 FirstStageYinnerSourceLoad2 nmos4 L=4e-6 W=9e-6
mNormalTransistorNmos11 outInputVoltageBiasXXpXX1 ibias sourceNmos sourceNmos nmos4 L=9e-6 W=26e-6
mNormalTransistorNmos12 FirstStageYinnerTransistorStack1Load2 FirstStageYinnerSourceLoad2 sourceNmos sourceNmos nmos4 L=9e-6 W=9e-6
mNormalTransistorNmos13 FirstStageYsourceGCC1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=3e-6 W=6e-6
mNormalTransistorNmos14 FirstStageYsourceGCC2 in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=3e-6 W=6e-6
mNormalTransistorNmos15 FirstStageYsourceTransconductance ibias sourceNmos sourceNmos nmos4 L=9e-6 W=27e-6
mNormalTransistorPmos16 out outInputVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 pmos4 L=7e-6 W=486e-6
mNormalTransistorPmos17 outFirstStage inputVoltageBiasXXpXX2 FirstStageYsourceGCC2 FirstStageYsourceGCC2 pmos4 L=3e-6 W=27e-6
mNormalTransistorPmos18 FirstStageYout1 inputVoltageBiasXXpXX2 FirstStageYsourceGCC1 FirstStageYsourceGCC1 pmos4 L=3e-6 W=27e-6
mNormalTransistorPmos19 FirstStageYsourceGCC1 outSourceVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=3e-6 W=72e-6
mNormalTransistorPmos20 FirstStageYsourceGCC2 outSourceVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=3e-6 W=72e-6
mNormalTransistorPmos21 VoltageBiasXXpXX1Yinner outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=7e-6 W=7e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 2.60001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp55_5

** Expected Performance Values: 
** Gain: 128 dB
** Power consumption: 3.81601 mW
** Area: 12706 (mu_m)^2
** Transit frequency: 3.45401 MHz
** Transit frequency with error factor: 3.45361 MHz
** Slew rate: 3.08352 V/mu_s
** Phase margin: 70.4739°
** CMRR: 142 dB
** VoutMax: 3 V
** VoutMin: 0.660001 V
** VcmMax: 5.24001 V
** VcmMin: 0.770001 V


** Expected Currents: 
** NormalTransistorNmos: 9.11301 muA
** NormalTransistorNmos: 91.3791 muA
** NormalTransistorPmos: -6.62399 muA
** NormalTransistorPmos: -11.3569 muA
** NormalTransistorPmos: -6.62199 muA
** NormalTransistorPmos: -11.3549 muA
** DiodeTransistorNmos: 6.62301 muA
** NormalTransistorNmos: 6.62201 muA
** NormalTransistorNmos: 6.62101 muA
** DiodeTransistorNmos: 6.62201 muA
** NormalTransistorNmos: 9.46401 muA
** NormalTransistorNmos: 4.73201 muA
** NormalTransistorNmos: 4.73201 muA
** NormalTransistorNmos: 630.085 muA
** NormalTransistorPmos: -630.084 muA
** DiodeTransistorPmos: -630.085 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -9.11399 muA
** NormalTransistorPmos: -9.11499 muA
** DiodeTransistorPmos: -91.3799 muA
** DiodeTransistorPmos: -91.3809 muA


** Expected Voltages: 
** ibias: 0.599001  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXpXX2: 2.95901  V
** out: 2.5  V
** outFirstStage: 1.07001  V
** outInputVoltageBiasXXpXX1: 2.44001  V
** outSourceVoltageBiasXXpXX1: 3.72001  V
** outSourceVoltageBiasXXpXX2: 4.27301  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerSourceLoad2: 0.684001  V
** innerTransistorStack1Load2: 0.683001  V
** out1: 1.27501  V
** sourceGCC1: 3.72501  V
** sourceGCC2: 3.72501  V
** sourceTransconductance: 1.92701  V
** inner: 3.71501  V


.END