** Name: SimpleOpAmp48

.MACRO SimpleOpAmp48 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 inputVoltageBiasXXnXX1 inputVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 nmos4 L=2e-6 W=42e-6
mDiodeTransistorNmos2 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=2e-6 W=22e-6
mDiodeTransistorPmos3 ibias ibias sourcePmos sourcePmos pmos4 L=8e-6 W=145e-6
mDiodeTransistorPmos4 FirstStageYinnerSourceLoad2 FirstStageYinnerSourceLoad2 sourcePmos sourcePmos pmos4 L=10e-6 W=55e-6
mDiodeTransistorPmos5 FirstStageYout1 FirstStageYout1 FirstStageYinnerTransistorStack1Load2 FirstStageYinnerTransistorStack1Load2 pmos4 L=1e-6 W=55e-6
mNormalTransistorNmos6 out inputVoltageBiasXXnXX1 FirstStageYsourceGCC2 FirstStageYsourceGCC2 nmos4 L=2e-6 W=33e-6
mNormalTransistorNmos7 FirstStageYout1 inputVoltageBiasXXnXX1 FirstStageYsourceGCC1 FirstStageYsourceGCC1 nmos4 L=2e-6 W=33e-6
mNormalTransistorNmos8 FirstStageYsourceGCC1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=2e-6 W=27e-6
mNormalTransistorNmos9 FirstStageYsourceGCC2 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=2e-6 W=27e-6
mNormalTransistorPmos10 inputVoltageBiasXXnXX1 ibias sourcePmos sourcePmos pmos4 L=8e-6 W=578e-6
mNormalTransistorPmos11 out FirstStageYout1 FirstStageYinnerSourceLoad2 FirstStageYinnerSourceLoad2 pmos4 L=1e-6 W=55e-6
mNormalTransistorPmos12 FirstStageYinnerTransistorStack1Load2 FirstStageYinnerSourceLoad2 sourcePmos sourcePmos pmos4 L=10e-6 W=55e-6
mNormalTransistorPmos13 FirstStageYsourceGCC1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=5e-6 W=225e-6
mNormalTransistorPmos14 FirstStageYsourceGCC2 in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=5e-6 W=225e-6
mNormalTransistorPmos15 FirstStageYsourceTransconductance ibias sourcePmos sourcePmos pmos4 L=8e-6 W=519e-6
Capacitor1 out sourceNmos 10e-12
.EOM SimpleOpAmp48

** Expected Performance Values: 
** Gain: 90 dB
** Power consumption: 0.796001 mW
** Area: 13764 (mu_m)^2
** Transit frequency: 3.83601 MHz
** Transit frequency with error factor: 3.83611 MHz
** Slew rate: 3.37791 V/mu_s
** Phase margin: 88.8085°
** CMRR: 147 dB
** VoutMax: 3.69001 V
** VoutMin: 0.760001 V
** VcmMax: 4.11001 V
** VcmMin: -0.359999 V


** Expected Currents: 
** NormalTransistorPmos: -39.9989 muA
** NormalTransistorNmos: 31.4271 muA
** NormalTransistorNmos: 49.5631 muA
** NormalTransistorNmos: 31.4271 muA
** NormalTransistorNmos: 49.5631 muA
** DiodeTransistorPmos: -31.4279 muA
** NormalTransistorPmos: -31.4289 muA
** NormalTransistorPmos: -31.4279 muA
** DiodeTransistorPmos: -31.4289 muA
** NormalTransistorPmos: -36.2729 muA
** NormalTransistorPmos: -18.1369 muA
** NormalTransistorPmos: -18.1369 muA
** DiodeTransistorNmos: 39.9981 muA
** DiodeTransistorNmos: 39.9971 muA
** DiodeTransistorPmos: -9.99899 muA


** Expected Voltages: 
** ibias: 4.26001  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXnXX1: 1.16801  V
** out: 2.5  V
** outSourceVoltageBiasXXnXX1: 0.613001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerSourceLoad2: 3.86801  V
** innerTransistorStack1Load2: 3.86701  V
** out1: 3.125  V
** sourceGCC1: 0.613001  V
** sourceGCC2: 0.613001  V
** sourceTransconductance: 3.21401  V


.END