** Name: SimpleTwoStageOpAmp_SimpleOpAmp52_9

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp52_9 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 inputVoltageBiasXXnXX3 inputVoltageBiasXXnXX3 sourceNmos sourceNmos nmos4 L=4e-6 W=111e-6
mDiodeTransistorNmos2 inputVoltageBiasXXnXX2 inputVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=8e-6 W=41e-6
mDiodeTransistorNmos3 outInputVoltageBiasXXnXX1 outInputVoltageBiasXXnXX1 VoltageBiasXXnXX1Yinner VoltageBiasXXnXX1Yinner nmos4 L=6e-6 W=10e-6
mDiodeTransistorNmos4 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=6e-6 W=574e-6
mDiodeTransistorNmos5 FirstStageYout1 FirstStageYout1 sourceNmos sourceNmos nmos4 L=4e-6 W=15e-6
mDiodeTransistorPmos6 ibias ibias outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 pmos4 L=3e-6 W=20e-6
mDiodeTransistorPmos7 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=3e-6 W=25e-6
mNormalTransistorNmos8 out outInputVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 nmos4 L=6e-6 W=574e-6
mNormalTransistorNmos9 outFirstStage inputVoltageBiasXXnXX2 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerTransistorStack2Load2 nmos4 L=8e-6 W=10e-6
mNormalTransistorNmos10 FirstStageYinnerTransistorStack2Load2 FirstStageYout1 sourceNmos sourceNmos nmos4 L=4e-6 W=15e-6
mNormalTransistorNmos11 FirstStageYsourceGCC1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=5e-6 W=10e-6
mNormalTransistorNmos12 FirstStageYsourceGCC2 in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=5e-6 W=10e-6
mNormalTransistorNmos13 FirstStageYsourceTransconductance inputVoltageBiasXXnXX3 sourceNmos sourceNmos nmos4 L=4e-6 W=8e-6
mNormalTransistorNmos14 VoltageBiasXXnXX1Yinner outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=6e-6 W=10e-6
mNormalTransistorPmos15 inputVoltageBiasXXnXX3 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=3e-6 W=268e-6
mNormalTransistorPmos16 inputVoltageBiasXXnXX2 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=3e-6 W=394e-6
mNormalTransistorPmos17 out outFirstStage sourcePmos sourcePmos pmos4 L=7e-6 W=490e-6
mNormalTransistorPmos18 outFirstStage ibias FirstStageYsourceGCC2 FirstStageYsourceGCC2 pmos4 L=3e-6 W=13e-6
mNormalTransistorPmos19 outInputVoltageBiasXXnXX1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=3e-6 W=30e-6
mNormalTransistorPmos20 FirstStageYout1 ibias FirstStageYsourceGCC1 FirstStageYsourceGCC1 pmos4 L=3e-6 W=13e-6
mNormalTransistorPmos21 FirstStageYsourceGCC1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=3e-6 W=27e-6
mNormalTransistorPmos22 FirstStageYsourceGCC2 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=3e-6 W=27e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 2.30001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp52_9

** Expected Performance Values: 
** Gain: 122 dB
** Power consumption: 5.10001 mW
** Area: 13993 (mu_m)^2
** Transit frequency: 3.50601 MHz
** Transit frequency with error factor: 3.50609 MHz
** Slew rate: 3.2074 V/mu_s
** Phase margin: 72.7657°
** CMRR: 143 dB
** VoutMax: 4.25 V
** VoutMin: 0.990001 V
** VcmMax: 5.15001 V
** VcmMin: 0.770001 V


** Expected Currents: 
** NormalTransistorPmos: -12.2019 muA
** NormalTransistorPmos: -159.831 muA
** NormalTransistorPmos: -107.649 muA
** NormalTransistorPmos: -7.17199 muA
** NormalTransistorPmos: -10.9809 muA
** NormalTransistorPmos: -7.17199 muA
** NormalTransistorPmos: -10.9809 muA
** DiodeTransistorNmos: 7.17101 muA
** NormalTransistorNmos: 7.17101 muA
** NormalTransistorNmos: 7.17101 muA
** NormalTransistorNmos: 7.61901 muA
** NormalTransistorNmos: 3.81001 muA
** NormalTransistorNmos: 3.81001 muA
** NormalTransistorNmos: 698.424 muA
** DiodeTransistorNmos: 698.423 muA
** NormalTransistorPmos: -698.423 muA
** DiodeTransistorNmos: 12.2011 muA
** NormalTransistorNmos: 12.2001 muA
** DiodeTransistorNmos: 159.832 muA
** DiodeTransistorNmos: 107.65 muA
** DiodeTransistorPmos: -9.99899 muA
** DiodeTransistorPmos: -9.99999 muA


** Expected Voltages: 
** ibias: 3.32201  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXnXX2: 1.01501  V
** inputVoltageBiasXXnXX3: 0.618001  V
** out: 2.5  V
** outFirstStage: 3.68601  V
** outInputVoltageBiasXXnXX1: 1.39601  V
** outSourceVoltageBiasXXnXX1: 0.698001  V
** outSourceVoltageBiasXXpXX1: 4.17601  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerTransistorStack2Load2: 0.350001  V
** out1: 0.555001  V
** sourceGCC1: 4.18901  V
** sourceGCC2: 4.18901  V
** sourceTransconductance: 1.94501  V
** inner: 0.696001  V


.END