** Name: SymmetricalOpAmp195

.MACRO SymmetricalOpAmp195 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias VoltageBiasXXnXX1Yinner VoltageBiasXXnXX1Yinner nmos4 L=2e-6 W=5e-6
mDiodeTransistorNmos2 inStageBiasComplementarySecondStage inStageBiasComplementarySecondStage sourceNmos sourceNmos nmos4 L=5e-6 W=312e-6
mDiodeTransistorNmos3 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=2e-6 W=281e-6
mDiodeTransistorPmos4 out2FirstStage out2FirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=62e-6
mNormalTransistorNmos5 inSourceTransconductanceComplementarySecondStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=1e-6 W=117e-6
mNormalTransistorNmos6 innerComplementarySecondStage inStageBiasComplementarySecondStage sourceNmos sourceNmos nmos4 L=5e-6 W=312e-6
mNormalTransistorNmos7 out innerComplementarySecondStage inStageBiasComplementarySecondStage inStageBiasComplementarySecondStage nmos4 L=3e-6 W=236e-6
mNormalTransistorNmos8 out1FirstStage in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=1e-6 W=117e-6
mNormalTransistorNmos9 out2FirstStage outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=2e-6 W=318e-6
mNormalTransistorNmos10 FirstStageYsourceTransconductance ibias outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 nmos4 L=2e-6 W=281e-6
mNormalTransistorNmos11 VoltageBiasXXnXX1Yinner outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=2e-6 W=5e-6
mNormalTransistorPmos12 inSourceTransconductanceComplementarySecondStage out2FirstStage FirstStageYinnerTransistorStack2Load1 FirstStageYinnerTransistorStack2Load1 pmos4 L=1e-6 W=600e-6
mNormalTransistorPmos13 innerComplementarySecondStage out2FirstStage TransconductanceComplementarySecondStageYinner TransconductanceComplementarySecondStageYinner pmos4 L=1e-6 W=600e-6
mNormalTransistorPmos14 out out2FirstStage SecondStageYinnerTransconductance SecondStageYinnerTransconductance pmos4 L=1e-6 W=600e-6
mNormalTransistorPmos15 out1FirstStage out2FirstStage FirstStageYinnerTransistorStack1Load1 FirstStageYinnerTransistorStack1Load1 pmos4 L=1e-6 W=600e-6
mNormalTransistorPmos16 FirstStageYinnerTransistorStack2Load1 inSourceTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=1e-6 W=54e-6
mNormalTransistorPmos17 FirstStageYinnerTransistorStack1Load1 out1FirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=54e-6
mNormalTransistorPmos18 SecondStageYinnerTransconductance out1FirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=97e-6
mNormalTransistorPmos19 TransconductanceComplementarySecondStageYinner inSourceTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=1e-6 W=97e-6
Capacitor1 out sourceNmos 10e-12
.EOM SymmetricalOpAmp195

** Expected Performance Values: 
** Gain: 97 dB
** Power consumption: 10.9531 mW
** Area: 8606 (mu_m)^2
** Transit frequency: 93.0281 MHz
** Transit frequency with error factor: 93.0276 MHz
** Slew rate: 97.3955 V/mu_s
** Phase margin: 60.1606°
** CMRR: 141 dB
** negPSRR: 74 dB
** posPSRR: 60 dB
** VoutMax: 4.25 V
** VoutMin: 0.980001 V
** VcmMax: 4.87001 V
** VcmMin: 1.41001 V


** Expected Currents: 
** NormalTransistorNmos: 629.511 muA
** NormalTransistorPmos: -277.249 muA
** NormalTransistorPmos: -277.25 muA
** NormalTransistorPmos: -277.249 muA
** NormalTransistorPmos: -277.25 muA
** NormalTransistorNmos: 554.5 muA
** DiodeTransistorNmos: 554.501 muA
** NormalTransistorNmos: 277.25 muA
** NormalTransistorNmos: 277.25 muA
** NormalTransistorNmos: 495.984 muA
** DiodeTransistorNmos: 495.983 muA
** NormalTransistorPmos: -495.983 muA
** NormalTransistorPmos: -495.984 muA
** NormalTransistorNmos: 500.63 muA
** NormalTransistorPmos: -500.629 muA
** NormalTransistorPmos: -500.63 muA
** DiodeTransistorNmos: 9.99901 muA
** NormalTransistorNmos: 9.99801 muA
** DiodeTransistorPmos: -629.51 muA


** Expected Voltages: 
** ibias: 1.24201  V
** in1: 2.5  V
** in2: 2.5  V
** inSourceTransconductanceComplementarySecondStage: 3.90101  V
** inStageBiasComplementarySecondStage: 0.712001  V
** innerComplementarySecondStage: 1.38901  V
** out: 2.5  V
** out1FirstStage: 3.90001  V
** out2FirstStage: 3.68601  V
** outSourceVoltageBiasXXnXX1: 0.622001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerTransistorStack1Load1: 4.41001  V
** innerTransistorStack2Load1: 4.41001  V
** sourceTransconductance: 1.92701  V
** innerTransconductance: 4.46401  V
** inner: 4.46501  V
** inner: 0.619001  V


.END