** Name: SimpleOpAmp94

.MACRO SimpleOpAmp94 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=4e-6 W=6e-6
mDiodeTransistorNmos2 outVoltageBiasXXnXX1 outVoltageBiasXXnXX1 sourceTransconductance sourceTransconductance nmos4 L=2e-6 W=10e-6
mDiodeTransistorPmos3 inputVoltageBiasXXpXX1 inputVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=6e-6 W=16e-6
mDiodeTransistorPmos4 outVoltageBiasXXpXX0 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=5e-6 W=6e-6
mDiodeTransistorPmos5 FirstStageYinnerSourceLoad2 FirstStageYinnerSourceLoad2 sourcePmos sourcePmos pmos4 L=2e-6 W=473e-6
mNormalTransistorNmos6 inputVoltageBiasXXpXX1 ibias sourceNmos sourceNmos nmos4 L=4e-6 W=176e-6
mNormalTransistorNmos7 out outVoltageBiasXXnXX1 FirstStageYsourceGCC2 FirstStageYsourceGCC2 nmos4 L=2e-6 W=323e-6
mNormalTransistorNmos8 outVoltageBiasXXpXX0 ibias sourceNmos sourceNmos nmos4 L=4e-6 W=5e-6
mNormalTransistorNmos9 sourceTransconductance ibias sourceNmos sourceNmos nmos4 L=4e-6 W=399e-6
mNormalTransistorNmos10 FirstStageYinnerSourceLoad2 outVoltageBiasXXnXX1 FirstStageYsourceGCC1 FirstStageYsourceGCC1 nmos4 L=2e-6 W=323e-6
mNormalTransistorNmos11 FirstStageYsourceGCC1 in1 sourceTransconductance sourceTransconductance nmos4 L=3e-6 W=486e-6
mNormalTransistorNmos12 FirstStageYsourceGCC2 in2 sourceTransconductance sourceTransconductance nmos4 L=3e-6 W=486e-6
mNormalTransistorPmos13 out inputVoltageBiasXXpXX1 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerTransistorStack2Load2 pmos4 L=6e-6 W=137e-6
mNormalTransistorPmos14 outVoltageBiasXXnXX1 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=5e-6 W=27e-6
mNormalTransistorPmos15 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerSourceLoad2 sourcePmos sourcePmos pmos4 L=2e-6 W=473e-6
Capacitor1 out sourceNmos 10e-12
.EOM SimpleOpAmp94

** Expected Performance Values: 
** Gain: 90 dB
** Power consumption: 4.84401 mW
** Area: 9547 (mu_m)^2
** Transit frequency: 64.4161 MHz
** Transit frequency with error factor: 64.4161 MHz
** Slew rate: 64.4831 V/mu_s
** Phase margin: 72.1927°
** CMRR: 140 dB
** VoutMax: 3.86001 V
** VoutMin: 0.580001 V
** VcmMax: 3.55001 V
** VcmMin: 0.830001 V


** Expected Currents: 
** NormalTransistorNmos: 8.37901 muA
** NormalTransistorNmos: 294.959 muA
** NormalTransistorPmos: -38.3429 muA
** NormalTransistorNmos: 308.55 muA
** NormalTransistorNmos: 308.55 muA
** DiodeTransistorPmos: -308.549 muA
** NormalTransistorPmos: -308.549 muA
** NormalTransistorPmos: -308.549 muA
** NormalTransistorNmos: 655.444 muA
** NormalTransistorNmos: 308.551 muA
** NormalTransistorNmos: 308.551 muA
** DiodeTransistorNmos: 38.3421 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -8.37999 muA
** DiodeTransistorPmos: -294.958 muA


** Expected Voltages: 
** ibias: 0.685001  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXpXX1: 1.93601  V
** out: 2.5  V
** outVoltageBiasXXnXX1: 2.65001  V
** outVoltageBiasXXpXX0: 3.80801  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** sourceTransconductance: 1.94501  V
** innerSourceLoad2: 4.16501  V
** innerTransistorStack2Load2: 3.36601  V
** sourceGCC1: 2.09501  V
** sourceGCC2: 2.09501  V


.END