** Name: SimpleOpAmp95

.MACRO SimpleOpAmp95 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=3e-6 W=4e-6
mDiodeTransistorNmos2 outVoltageBiasXXnXX1 outVoltageBiasXXnXX1 sourceTransconductance sourceTransconductance nmos4 L=2e-6 W=61e-6
mDiodeTransistorPmos3 outVoltageBiasXXpXX0 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=10e-6 W=17e-6
mDiodeTransistorPmos4 FirstStageYinnerOutputLoad2 FirstStageYinnerOutputLoad2 FirstStageYinnerSourceLoad2 FirstStageYinnerSourceLoad2 pmos4 L=1e-6 W=537e-6
mDiodeTransistorPmos5 FirstStageYinnerSourceLoad2 FirstStageYinnerSourceLoad2 sourcePmos sourcePmos pmos4 L=1e-6 W=258e-6
mNormalTransistorNmos6 out outVoltageBiasXXnXX1 FirstStageYsourceGCC2 FirstStageYsourceGCC2 nmos4 L=2e-6 W=423e-6
mNormalTransistorNmos7 outVoltageBiasXXpXX0 ibias sourceNmos sourceNmos nmos4 L=3e-6 W=6e-6
mNormalTransistorNmos8 sourceTransconductance ibias sourceNmos sourceNmos nmos4 L=3e-6 W=423e-6
mNormalTransistorNmos9 FirstStageYinnerOutputLoad2 outVoltageBiasXXnXX1 FirstStageYsourceGCC1 FirstStageYsourceGCC1 nmos4 L=2e-6 W=423e-6
mNormalTransistorNmos10 FirstStageYsourceGCC1 in1 sourceTransconductance sourceTransconductance nmos4 L=1e-6 W=213e-6
mNormalTransistorNmos11 FirstStageYsourceGCC2 in2 sourceTransconductance sourceTransconductance nmos4 L=1e-6 W=213e-6
mNormalTransistorPmos12 out FirstStageYinnerOutputLoad2 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerTransistorStack2Load2 pmos4 L=1e-6 W=537e-6
mNormalTransistorPmos13 outVoltageBiasXXnXX1 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=10e-6 W=270e-6
mNormalTransistorPmos14 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerSourceLoad2 sourcePmos sourcePmos pmos4 L=1e-6 W=258e-6
Capacitor1 out sourceNmos 10e-12
.EOM SimpleOpAmp95

** Expected Performance Values: 
** Gain: 100 dB
** Power consumption: 5.33601 mW
** Area: 7999 (mu_m)^2
** Transit frequency: 83.6831 MHz
** Transit frequency with error factor: 83.6828 MHz
** Slew rate: 101.328 V/mu_s
** Phase margin: 68.755°
** CMRR: 150 dB
** VoutMax: 3.93001 V
** VoutMin: 0.600001 V
** VcmMax: 3.62001 V
** VcmMin: 0.850001 V


** Expected Currents: 
** NormalTransistorNmos: 14.8211 muA
** NormalTransistorPmos: -231.035 muA
** NormalTransistorNmos: 405.686 muA
** NormalTransistorNmos: 405.686 muA
** DiodeTransistorPmos: -405.685 muA
** DiodeTransistorPmos: -405.686 muA
** NormalTransistorPmos: -405.685 muA
** NormalTransistorPmos: -405.686 muA
** NormalTransistorNmos: 1042.41 muA
** NormalTransistorNmos: 405.687 muA
** NormalTransistorNmos: 405.687 muA
** DiodeTransistorNmos: 231.036 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -14.8219 muA


** Expected Voltages: 
** ibias: 0.702001  V
** in1: 2.5  V
** in2: 2.5  V
** out: 2.5  V
** outVoltageBiasXXnXX1: 2.65001  V
** outVoltageBiasXXpXX0: 3.74101  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** sourceTransconductance: 1.94501  V
** innerOutputLoad2: 3.36801  V
** innerSourceLoad2: 4.13801  V
** innerTransistorStack2Load2: 4.13701  V
** sourceGCC1: 2.09501  V
** sourceGCC2: 2.09501  V


.END