** Name: SimpleTwoStageOpAmp_SimpleOpAmp50_3

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp50_3 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=10e-6 W=35e-6
mDiodeTransistorNmos2 FirstStageYout1 FirstStageYout1 sourceNmos sourceNmos nmos4 L=1e-6 W=11e-6
mDiodeTransistorPmos3 inputVoltageBiasXXpXX1 inputVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 pmos4 L=2e-6 W=18e-6
mDiodeTransistorPmos4 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=2e-6 W=18e-6
mNormalTransistorNmos5 out outFirstStage sourceNmos sourceNmos nmos4 L=1e-6 W=238e-6
mNormalTransistorNmos6 inputVoltageBiasXXpXX1 ibias sourceNmos sourceNmos nmos4 L=10e-6 W=322e-6
mNormalTransistorNmos7 outFirstStage FirstStageYout1 sourceNmos sourceNmos nmos4 L=1e-6 W=11e-6
mNormalTransistorNmos8 FirstStageYsourceGCC1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=5e-6 W=23e-6
mNormalTransistorNmos9 FirstStageYsourceGCC2 in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=5e-6 W=23e-6
mNormalTransistorNmos10 FirstStageYsourceTransconductance ibias sourceNmos sourceNmos nmos4 L=10e-6 W=91e-6
mNormalTransistorPmos11 out inputVoltageBiasXXpXX1 SecondStageYinnerStageBias SecondStageYinnerStageBias pmos4 L=2e-6 W=563e-6
mNormalTransistorPmos12 outFirstStage inputVoltageBiasXXpXX1 FirstStageYsourceGCC2 FirstStageYsourceGCC2 pmos4 L=2e-6 W=113e-6
mNormalTransistorPmos13 FirstStageYout1 inputVoltageBiasXXpXX1 FirstStageYsourceGCC1 FirstStageYsourceGCC1 pmos4 L=2e-6 W=113e-6
mNormalTransistorPmos14 FirstStageYsourceGCC1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=2e-6 W=7e-6
mNormalTransistorPmos15 FirstStageYsourceGCC2 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=2e-6 W=7e-6
mNormalTransistorPmos16 SecondStageYinnerStageBias outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=2e-6 W=90e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 2.30001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp50_3

** Expected Performance Values: 
** Gain: 103 dB
** Power consumption: 3.12901 mW
** Area: 6828 (mu_m)^2
** Transit frequency: 9.65101 MHz
** Transit frequency with error factor: 9.64663 MHz
** Slew rate: 10.3854 V/mu_s
** Phase margin: 67.6091°
** CMRR: 108 dB
** VoutMax: 3.39001 V
** VoutMin: 0.150001 V
** VcmMax: 4.66001 V
** VcmMin: 0.770001 V


** Expected Currents: 
** NormalTransistorNmos: 91.3791 muA
** NormalTransistorPmos: -22.7659 muA
** NormalTransistorPmos: -35.5359 muA
** NormalTransistorPmos: -22.7659 muA
** NormalTransistorPmos: -35.5359 muA
** DiodeTransistorNmos: 22.7651 muA
** NormalTransistorNmos: 22.7651 muA
** NormalTransistorNmos: 25.5421 muA
** NormalTransistorNmos: 12.7711 muA
** NormalTransistorNmos: 12.7711 muA
** NormalTransistorNmos: 453.302 muA
** NormalTransistorPmos: -453.301 muA
** NormalTransistorPmos: -453.302 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -91.3799 muA
** DiodeTransistorPmos: -91.3799 muA


** Expected Voltages: 
** ibias: 0.588001  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXpXX1: 2.37201  V
** out: 2.5  V
** outFirstStage: 0.555001  V
** outSourceVoltageBiasXXpXX1: 3.68601  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** out1: 0.561001  V
** sourceGCC1: 3.08601  V
** sourceGCC2: 3.08601  V
** sourceTransconductance: 1.91301  V
** innerStageBias: 3.23501  V


.END