** Name: SimpleTwoStageOpAmp_SimpleOpAmp37_10

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp37_10 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=3e-6 W=4e-6
mDiodeTransistorNmos2 outVoltageBiasXXnXX1 outVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=6e-6 W=92e-6
mDiodeTransistorPmos3 inputVoltageBiasXXpXX1 inputVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=25e-6
mDiodeTransistorPmos4 outVoltageBiasXXpXX0 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=7e-6 W=13e-6
mNormalTransistorNmos5 out ibias sourceNmos sourceNmos nmos4 L=3e-6 W=118e-6
mNormalTransistorNmos6 inputVoltageBiasXXpXX1 ibias sourceNmos sourceNmos nmos4 L=3e-6 W=101e-6
mNormalTransistorNmos7 outFirstStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=9e-6 W=17e-6
mNormalTransistorNmos8 outVoltageBiasXXpXX0 ibias sourceNmos sourceNmos nmos4 L=3e-6 W=6e-6
mNormalTransistorNmos9 FirstStageYinnerStageBias ibias sourceNmos sourceNmos nmos4 L=3e-6 W=4e-6
mNormalTransistorNmos10 FirstStageYout1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=9e-6 W=17e-6
mNormalTransistorNmos11 FirstStageYsourceTransconductance outVoltageBiasXXnXX1 FirstStageYinnerStageBias FirstStageYinnerStageBias nmos4 L=6e-6 W=21e-6
mNormalTransistorPmos12 out inputVoltageBiasXXpXX1 SecondStageYinnerTransconductance SecondStageYinnerTransconductance pmos4 L=1e-6 W=588e-6
mNormalTransistorPmos13 outFirstStage inputVoltageBiasXXpXX1 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerTransistorStack2Load1 pmos4 L=1e-6 W=12e-6
mNormalTransistorPmos14 outVoltageBiasXXnXX1 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=7e-6 W=254e-6
mNormalTransistorPmos15 FirstStageYinnerTransistorStack1Load1 FirstStageYout1 sourcePmos sourcePmos pmos4 L=6e-6 W=6e-6
mNormalTransistorPmos16 FirstStageYinnerTransistorStack2Load1 FirstStageYout1 sourcePmos sourcePmos pmos4 L=6e-6 W=6e-6
mNormalTransistorPmos17 FirstStageYout1 inputVoltageBiasXXpXX1 FirstStageYinnerTransistorStack1Load1 FirstStageYinnerTransistorStack1Load1 pmos4 L=1e-6 W=12e-6
mNormalTransistorPmos18 SecondStageYinnerTransconductance outFirstStage sourcePmos sourcePmos pmos4 L=5e-6 W=278e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 2.30001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp37_10

** Expected Performance Values: 
** Gain: 97 dB
** Power consumption: 4.37201 mW
** Area: 5651 (mu_m)^2
** Transit frequency: 3.87201 MHz
** Transit frequency with error factor: 3.86972 MHz
** Slew rate: 4.2715 V/mu_s
** Phase margin: 68.182°
** CMRR: 98 dB
** negPSRR: 129 dB
** posPSRR: 106 dB
** VoutMax: 4.29001 V
** VoutMin: 0.300001 V
** VcmMax: 4.88001 V
** VcmMin: 1.46001 V


** Expected Currents: 
** NormalTransistorNmos: 15.0841 muA
** NormalTransistorNmos: 253.835 muA
** NormalTransistorPmos: -294.859 muA
** NormalTransistorPmos: -4.92899 muA
** NormalTransistorPmos: -4.92999 muA
** NormalTransistorPmos: -4.92899 muA
** NormalTransistorPmos: -4.92999 muA
** NormalTransistorNmos: 9.85701 muA
** NormalTransistorNmos: 9.85801 muA
** NormalTransistorNmos: 4.92801 muA
** NormalTransistorNmos: 4.92801 muA
** NormalTransistorNmos: 290.791 muA
** NormalTransistorPmos: -290.79 muA
** NormalTransistorPmos: -290.791 muA
** DiodeTransistorNmos: 294.86 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -15.0849 muA
** DiodeTransistorPmos: -253.834 muA


** Expected Voltages: 
** ibias: 0.702001  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXpXX1: 3.68601  V
** out: 2.5  V
** outFirstStage: 3.89401  V
** outVoltageBiasXXnXX1: 0.884001  V
** outVoltageBiasXXpXX0: 3.75901  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerStageBias: 0.297001  V
** innerTransistorStack1Load1: 4.40101  V
** innerTransistorStack2Load1: 4.40101  V
** out1: 3.90901  V
** sourceTransconductance: 1.91901  V
** innerTransconductance: 4.41601  V


.END