** Name: SimpleTwoStageOpAmp_SimpleOpAmp54_8

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp54_8 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 inputVoltageBiasXXnXX1 inputVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=3e-6 W=20e-6
mDiodeTransistorNmos2 inputVoltageBiasXXnXX2 inputVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=1e-6 W=60e-6
mDiodeTransistorPmos3 ibias ibias outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 pmos4 L=3e-6 W=21e-6
mDiodeTransistorPmos4 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=3e-6 W=24e-6
mNormalTransistorNmos5 out inputVoltageBiasXXnXX1 SecondStageYinnerStageBias SecondStageYinnerStageBias nmos4 L=3e-6 W=487e-6
mNormalTransistorNmos6 outFirstStage inputVoltageBiasXXnXX1 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerTransistorStack2Load2 nmos4 L=3e-6 W=120e-6
mNormalTransistorNmos7 FirstStageYinnerTransistorStack1Load2 FirstStageYout1 sourceNmos sourceNmos nmos4 L=5e-6 W=132e-6
mNormalTransistorNmos8 FirstStageYinnerTransistorStack2Load2 FirstStageYout1 sourceNmos sourceNmos nmos4 L=5e-6 W=132e-6
mNormalTransistorNmos9 FirstStageYout1 inputVoltageBiasXXnXX1 FirstStageYinnerTransistorStack1Load2 FirstStageYinnerTransistorStack1Load2 nmos4 L=3e-6 W=120e-6
mNormalTransistorNmos10 FirstStageYsourceGCC1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=4e-6 W=10e-6
mNormalTransistorNmos11 FirstStageYsourceGCC2 in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=4e-6 W=10e-6
mNormalTransistorNmos12 FirstStageYsourceTransconductance inputVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=1e-6 W=54e-6
mNormalTransistorNmos13 SecondStageYinnerStageBias inputVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=1e-6 W=444e-6
mNormalTransistorPmos14 inputVoltageBiasXXnXX1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=3e-6 W=543e-6
mNormalTransistorPmos15 inputVoltageBiasXXnXX2 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=3e-6 W=311e-6
mNormalTransistorPmos16 out outFirstStage sourcePmos sourcePmos pmos4 L=4e-6 W=381e-6
mNormalTransistorPmos17 outFirstStage ibias FirstStageYsourceGCC2 FirstStageYsourceGCC2 pmos4 L=3e-6 W=184e-6
mNormalTransistorPmos18 FirstStageYout1 ibias FirstStageYsourceGCC1 FirstStageYsourceGCC1 pmos4 L=3e-6 W=184e-6
mNormalTransistorPmos19 FirstStageYsourceGCC1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=3e-6 W=420e-6
mNormalTransistorPmos20 FirstStageYsourceGCC2 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=3e-6 W=420e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 10.1001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp54_8

** Expected Performance Values: 
** Gain: 110 dB
** Power consumption: 8.50901 mW
** Area: 12044 (mu_m)^2
** Transit frequency: 3.49901 MHz
** Transit frequency with error factor: 3.49931 MHz
** Slew rate: 11.6248 V/mu_s
** Phase margin: 65.3172°
** CMRR: 128 dB
** VoutMax: 4.25 V
** VoutMin: 0.430001 V
** VcmMax: 5.14001 V
** VcmMin: 1.10001 V


** Expected Currents: 
** NormalTransistorPmos: -229.433 muA
** NormalTransistorPmos: -130.35 muA
** NormalTransistorPmos: -118.308 muA
** NormalTransistorPmos: -177.462 muA
** NormalTransistorPmos: -118.308 muA
** NormalTransistorPmos: -177.462 muA
** NormalTransistorNmos: 118.309 muA
** NormalTransistorNmos: 118.308 muA
** NormalTransistorNmos: 118.309 muA
** NormalTransistorNmos: 118.308 muA
** NormalTransistorNmos: 118.31 muA
** NormalTransistorNmos: 59.1551 muA
** NormalTransistorNmos: 59.1551 muA
** NormalTransistorNmos: 967.112 muA
** NormalTransistorNmos: 967.111 muA
** NormalTransistorPmos: -967.111 muA
** DiodeTransistorNmos: 229.434 muA
** DiodeTransistorNmos: 130.351 muA
** DiodeTransistorPmos: -9.99899 muA
** DiodeTransistorPmos: -9.99999 muA


** Expected Voltages: 
** ibias: 3.32301  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXnXX1: 1.04001  V
** inputVoltageBiasXXnXX2: 0.566001  V
** out: 2.5  V
** outFirstStage: 3.68601  V
** outSourceVoltageBiasXXpXX1: 4.17101  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerTransistorStack1Load2: 0.448001  V
** innerTransistorStack2Load2: 0.448001  V
** out1: 0.635001  V
** sourceGCC1: 4.21401  V
** sourceGCC2: 4.21401  V
** sourceTransconductance: 1.56401  V
** innerStageBias: 0.369001  V


.END