** Name: SymmetricalOpAmp58

.MACRO SymmetricalOpAmp58 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=8e-6 W=29e-6
mDiodeTransistorNmos2 inputVoltageBiasXXnXX1 inputVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=5e-6 W=49e-6
mDiodeTransistorNmos3 inStageBiasComplementarySecondStage inStageBiasComplementarySecondStage sourceNmos sourceNmos nmos4 L=1e-6 W=30e-6
mDiodeTransistorPmos4 inTransconductanceComplementarySecondStage inTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=1e-6 W=59e-6
mDiodeTransistorPmos5 outFirstStage outFirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=59e-6
mDiodeTransistorPmos6 outVoltageBiasXXpXX0 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=10e-6 W=217e-6
mNormalTransistorNmos7 inTransconductanceComplementarySecondStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=8e-6 W=140e-6
mNormalTransistorNmos8 out inputVoltageBiasXXnXX1 SecondStageYinnerStageBias SecondStageYinnerStageBias nmos4 L=5e-6 W=170e-6
mNormalTransistorNmos9 outFirstStage in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=8e-6 W=140e-6
mNormalTransistorNmos10 outVoltageBiasXXpXX0 ibias sourceNmos sourceNmos nmos4 L=8e-6 W=569e-6
mNormalTransistorNmos11 FirstStageYinnerStageBias ibias sourceNmos sourceNmos nmos4 L=8e-6 W=196e-6
mNormalTransistorNmos12 FirstStageYsourceTransconductance inputVoltageBiasXXnXX1 FirstStageYinnerStageBias FirstStageYinnerStageBias nmos4 L=5e-6 W=174e-6
mNormalTransistorNmos13 SecondStageYinnerStageBias inStageBiasComplementarySecondStage sourceNmos sourceNmos nmos4 L=1e-6 W=30e-6
mNormalTransistorPmos14 inputVoltageBiasXXnXX1 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=10e-6 W=99e-6
mNormalTransistorPmos15 inStageBiasComplementarySecondStage inTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=1e-6 W=119e-6
mNormalTransistorPmos16 out outFirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=119e-6
Capacitor1 out sourceNmos 10e-12
.EOM SymmetricalOpAmp58

** Expected Performance Values: 
** Gain: 53 dB
** Power consumption: 2.47901 mW
** Area: 14133 (mu_m)^2
** Transit frequency: 14.1791 MHz
** Transit frequency with error factor: 14.1792 MHz
** Slew rate: 13.5284 V/mu_s
** Phase margin: 77.3494°
** CMRR: 107 dB
** negPSRR: 99 dB
** posPSRR: 53 dB
** VoutMax: 4.82001 V
** VoutMin: 0.320001 V
** VcmMax: 4.66001 V
** VcmMin: 1.29001 V


** Expected Currents: 
** NormalTransistorNmos: 193.142 muA
** NormalTransistorPmos: -89.8289 muA
** DiodeTransistorPmos: -33.3319 muA
** DiodeTransistorPmos: -33.3319 muA
** NormalTransistorNmos: 66.6611 muA
** NormalTransistorNmos: 66.6601 muA
** NormalTransistorNmos: 33.3311 muA
** NormalTransistorNmos: 33.3311 muA
** NormalTransistorNmos: 68.0561 muA
** NormalTransistorNmos: 68.0551 muA
** NormalTransistorPmos: -68.0569 muA
** DiodeTransistorNmos: 68.0561 muA
** NormalTransistorPmos: -68.0569 muA
** DiodeTransistorNmos: 89.8281 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -193.141 muA


** Expected Voltages: 
** ibias: 0.585001  V
** in1: 2.5  V
** in2: 2.5  V
** inStageBiasComplementarySecondStage: 0.568001  V
** inTransconductanceComplementarySecondStage: 4.25801  V
** inputVoltageBiasXXnXX1: 0.735001  V
** out: 2.5  V
** outFirstStage: 4.25801  V
** outVoltageBiasXXpXX0: 3.72701  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerStageBias: 0.180001  V
** sourceTransconductance: 1.94501  V
** innerStageBias: 0.176001  V


.END