** Name: SimpleTwoStageOpAmp_SimpleOpAmp43_12

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp43_12 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 inputVoltageBiasXXnXX2 inputVoltageBiasXXnXX2 outSourceVoltageBiasXXnXX2 outSourceVoltageBiasXXnXX2 nmos4 L=2e-6 W=166e-6
mDiodeTransistorNmos2 outInputVoltageBiasXXnXX1 outInputVoltageBiasXXnXX1 VoltageBiasXXnXX1Yinner VoltageBiasXXnXX1Yinner nmos4 L=2e-6 W=81e-6
mDiodeTransistorNmos3 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=2e-6 W=577e-6
mDiodeTransistorNmos4 outSourceVoltageBiasXXnXX2 outSourceVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=2e-6 W=54e-6
mDiodeTransistorPmos5 ibias ibias sourcePmos sourcePmos pmos4 L=2e-6 W=13e-6
mDiodeTransistorPmos6 outVoltageBiasXXpXX1 outVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=12e-6
mDiodeTransistorPmos7 FirstStageYout1 FirstStageYout1 sourcePmos sourcePmos pmos4 L=5e-6 W=597e-6
mNormalTransistorNmos8 out outInputVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 nmos4 L=2e-6 W=577e-6
mNormalTransistorNmos9 outFirstStage inputVoltageBiasXXnXX2 FirstStageYsourceGCC2 FirstStageYsourceGCC2 nmos4 L=2e-6 W=325e-6
mNormalTransistorNmos10 outVoltageBiasXXpXX1 outSourceVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=2e-6 W=41e-6
mNormalTransistorNmos11 FirstStageYout1 inputVoltageBiasXXnXX2 FirstStageYsourceGCC1 FirstStageYsourceGCC1 nmos4 L=2e-6 W=325e-6
mNormalTransistorNmos12 FirstStageYsourceGCC1 outSourceVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=2e-6 W=172e-6
mNormalTransistorNmos13 FirstStageYsourceGCC2 outSourceVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=2e-6 W=172e-6
mNormalTransistorNmos14 VoltageBiasXXnXX1Yinner outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=2e-6 W=81e-6
mNormalTransistorPmos15 inputVoltageBiasXXnXX2 ibias sourcePmos sourcePmos pmos4 L=2e-6 W=205e-6
mNormalTransistorPmos16 out outVoltageBiasXXpXX1 SecondStageYinnerTransconductance SecondStageYinnerTransconductance pmos4 L=1e-6 W=591e-6
mNormalTransistorPmos17 outFirstStage FirstStageYout1 sourcePmos sourcePmos pmos4 L=5e-6 W=597e-6
mNormalTransistorPmos18 outInputVoltageBiasXXnXX1 ibias sourcePmos sourcePmos pmos4 L=2e-6 W=264e-6
mNormalTransistorPmos19 FirstStageYsourceGCC1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=2e-6 W=100e-6
mNormalTransistorPmos20 FirstStageYsourceGCC2 in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=2e-6 W=100e-6
mNormalTransistorPmos21 FirstStageYsourceTransconductance ibias sourcePmos sourcePmos pmos4 L=2e-6 W=443e-6
mNormalTransistorPmos22 SecondStageYinnerTransconductance outFirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=566e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 8.80001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp43_12

** Expected Performance Values: 
** Gain: 125 dB
** Power consumption: 14.9991 mW
** Area: 14531 (mu_m)^2
** Transit frequency: 13.8701 MHz
** Transit frequency with error factor: 13.8329 MHz
** Slew rate: 38.0454 V/mu_s
** Phase margin: 60.1606°
** CMRR: 89 dB
** VoutMax: 4.25 V
** VoutMin: 0.890001 V
** VcmMax: 3.70001 V
** VcmMin: -0.299999 V


** Expected Currents: 
** NormalTransistorNmos: 120.856 muA
** NormalTransistorPmos: -205.947 muA
** NormalTransistorPmos: -158.915 muA
** NormalTransistorNmos: 340.537 muA
** NormalTransistorNmos: 513.33 muA
** NormalTransistorNmos: 340.537 muA
** NormalTransistorNmos: 513.33 muA
** DiodeTransistorPmos: -340.536 muA
** NormalTransistorPmos: -340.536 muA
** NormalTransistorPmos: -345.586 muA
** NormalTransistorPmos: -172.793 muA
** NormalTransistorPmos: -172.793 muA
** NormalTransistorNmos: 1467.53 muA
** DiodeTransistorNmos: 1467.52 muA
** NormalTransistorPmos: -1467.52 muA
** NormalTransistorPmos: -1467.51 muA
** DiodeTransistorNmos: 205.948 muA
** NormalTransistorNmos: 205.947 muA
** DiodeTransistorNmos: 158.916 muA
** DiodeTransistorNmos: 158.915 muA
** DiodeTransistorPmos: -120.855 muA
** DiodeTransistorPmos: -9.99899 muA


** Expected Voltages: 
** ibias: 4.14201  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXnXX2: 1.22501  V
** out: 2.5  V
** outFirstStage: 4.05701  V
** outInputVoltageBiasXXnXX1: 1.29801  V
** outSourceVoltageBiasXXnXX1: 0.649001  V
** outSourceVoltageBiasXXnXX2: 0.670001  V
** outVoltageBiasXXpXX1: 3.68601  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** out1: 4.03501  V
** sourceGCC1: 0.662001  V
** sourceGCC2: 0.662001  V
** sourceTransconductance: 3.50201  V
** innerTransconductance: 4.62101  V
** inner: 0.647001  V


.END