** Name: SimpleTwoStageOpAmp_SimpleOpAmp12_10

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp12_10 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=3e-6 W=7e-6
mDiodeTransistorPmos2 outVoltageBiasXXpXX1 outVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=32e-6
mNormalTransistorNmos3 outVoltageBiasXXpXX1 ibias sourceNmos sourceNmos nmos4 L=3e-6 W=230e-6
mNormalTransistorNmos4 FirstStageYinnerSourceLoad1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=9e-6 W=31e-6
mNormalTransistorNmos5 FirstStageYsourceTransconductance ibias sourceNmos sourceNmos nmos4 L=3e-6 W=48e-6
mNormalTransistorNmos6 outFirstStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=9e-6 W=31e-6
mNormalTransistorNmos7 out ibias sourceNmos sourceNmos nmos4 L=3e-6 W=564e-6
mNormalTransistorPmos8 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerSourceLoad1 sourcePmos sourcePmos pmos4 L=5e-6 W=75e-6
mNormalTransistorPmos9 FirstStageYinnerTransistorStack1Load1 FirstStageYinnerSourceLoad1 sourcePmos sourcePmos pmos4 L=5e-6 W=75e-6
mNormalTransistorPmos10 FirstStageYinnerSourceLoad1 outVoltageBiasXXpXX1 FirstStageYinnerTransistorStack1Load1 FirstStageYinnerTransistorStack1Load1 pmos4 L=1e-6 W=12e-6
mNormalTransistorPmos11 SecondStageYinnerTransconductance outFirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=358e-6
mNormalTransistorPmos12 outFirstStage outVoltageBiasXXpXX1 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerTransistorStack2Load1 pmos4 L=1e-6 W=12e-6
mNormalTransistorPmos13 out outVoltageBiasXXpXX1 SecondStageYinnerTransconductance SecondStageYinnerTransconductance pmos4 L=1e-6 W=286e-6
Capacitor1 outFirstStage out 2.30001e-12
Capacitor2 out sourceNmos 10e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp12_10

** Expected Performance Values: 
** Gain: 95 dB
** Power consumption: 6.03801 mW
** Area: 4555 (mu_m)^2
** Transit frequency: 13.6451 MHz
** Transit frequency with error factor: 13.6319 MHz
** Slew rate: 29.1226 V/mu_s
** Phase margin: 68.755°
** CMRR: 95 dB
** negPSRR: 147 dB
** posPSRR: 93 dB
** VoutMax: 4.25 V
** VoutMin: 0.220001 V
** VcmMax: 5.05001 V
** VcmMin: 0.970001 V


** Expected Currents: 
** NormalTransistorNmos: 324.909 muA
** NormalTransistorPmos: -33.6439 muA
** NormalTransistorPmos: -33.6449 muA
** NormalTransistorPmos: -33.6439 muA
** NormalTransistorPmos: -33.6449 muA
** NormalTransistorNmos: 67.2861 muA
** NormalTransistorNmos: 33.6431 muA
** NormalTransistorNmos: 33.6431 muA
** NormalTransistorNmos: 805.47 muA
** NormalTransistorPmos: -805.469 muA
** NormalTransistorPmos: -805.47 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -324.908 muA


** Expected Voltages: 
** ibias: 0.629001  V
** in1: 2.5  V
** in2: 2.5  V
** out: 2.5  V
** outFirstStage: 4.08101  V
** outVoltageBiasXXpXX1: 3.68601  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerSourceLoad1: 4.08101  V
** innerTransistorStack1Load1: 4.64501  V
** innerTransistorStack2Load1: 4.64501  V
** sourceTransconductance: 1.75401  V
** innerTransconductance: 4.64501  V


.END