** Name: SymmetricalOpAmp7

.MACRO SymmetricalOpAmp7 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 inSourceTransconductanceComplementarySecondStage inSourceTransconductanceComplementarySecondStage sourceNmos sourceNmos nmos4 L=1e-6 W=145e-6
mDiodeTransistorNmos2 inOutputTransconductanceComplementarySecondStage inOutputTransconductanceComplementarySecondStage sourceNmos sourceNmos nmos4 L=3e-6 W=9e-6
mDiodeTransistorNmos3 inputVoltageBiasXXnXX0 inputVoltageBiasXXnXX0 sourceNmos sourceNmos nmos4 L=10e-6 W=11e-6
mDiodeTransistorNmos4 outFirstStage outFirstStage sourceNmos sourceNmos nmos4 L=1e-6 W=145e-6
mDiodeTransistorPmos5 ibias ibias sourcePmos sourcePmos pmos4 L=2e-6 W=11e-6
mDiodeTransistorPmos6 innerComplementarySecondStage innerComplementarySecondStage sourcePmos sourcePmos pmos4 L=2e-6 W=569e-6
mDiodeTransistorPmos7 outVoltageBiasXXpXX1 outVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=10e-6
mNormalTransistorNmos8 innerComplementarySecondStage inOutputTransconductanceComplementarySecondStage TransconductanceComplementarySecondStageYinner TransconductanceComplementarySecondStageYinner nmos4 L=3e-6 W=59e-6
mNormalTransistorNmos9 out inOutputTransconductanceComplementarySecondStage SecondStageYinnerTransconductance SecondStageYinnerTransconductance nmos4 L=3e-6 W=59e-6
mNormalTransistorNmos10 outVoltageBiasXXpXX1 inputVoltageBiasXXnXX0 sourceNmos sourceNmos nmos4 L=10e-6 W=37e-6
mNormalTransistorNmos11 SecondStageYinnerTransconductance outFirstStage sourceNmos sourceNmos nmos4 L=1e-6 W=255e-6
mNormalTransistorNmos12 TransconductanceComplementarySecondStageYinner inSourceTransconductanceComplementarySecondStage sourceNmos sourceNmos nmos4 L=1e-6 W=255e-6
mNormalTransistorPmos13 inSourceTransconductanceComplementarySecondStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=1e-6 W=231e-6
mNormalTransistorPmos14 inOutputTransconductanceComplementarySecondStage ibias sourcePmos sourcePmos pmos4 L=2e-6 W=132e-6
mNormalTransistorPmos15 inputVoltageBiasXXnXX0 ibias sourcePmos sourcePmos pmos4 L=2e-6 W=33e-6
mNormalTransistorPmos16 out outVoltageBiasXXpXX1 SecondStageYinnerStageBias SecondStageYinnerStageBias pmos4 L=1e-6 W=599e-6
mNormalTransistorPmos17 outFirstStage in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=1e-6 W=231e-6
mNormalTransistorPmos18 FirstStageYsourceTransconductance ibias sourcePmos sourcePmos pmos4 L=2e-6 W=600e-6
mNormalTransistorPmos19 SecondStageYinnerStageBias innerComplementarySecondStage sourcePmos sourcePmos pmos4 L=2e-6 W=569e-6
Capacitor1 out sourceNmos 10e-12
.EOM SymmetricalOpAmp7

** Expected Performance Values: 
** Gain: 90 dB
** Power consumption: 9.01401 mW
** Area: 6560 (mu_m)^2
** Transit frequency: 59.0661 MHz
** Transit frequency with error factor: 59.0658 MHz
** Slew rate: 95.8048 V/mu_s
** Phase margin: 68.182°
** CMRR: 143 dB
** negPSRR: 39 dB
** posPSRR: 40 dB
** VoutMax: 4.48001 V
** VoutMin: 0.690001 V
** VcmMax: 3.86001 V
** VcmMin: -0.00999999 V


** Expected Currents: 
** NormalTransistorNmos: 101.534 muA
** NormalTransistorPmos: -30.4979 muA
** NormalTransistorPmos: -120.056 muA
** DiodeTransistorNmos: 277.256 muA
** DiodeTransistorNmos: 277.256 muA
** NormalTransistorPmos: -554.51 muA
** NormalTransistorPmos: -277.255 muA
** NormalTransistorPmos: -277.255 muA
** NormalTransistorNmos: 485.682 muA
** NormalTransistorNmos: 485.681 muA
** NormalTransistorPmos: -485.681 muA
** NormalTransistorPmos: -485.682 muA
** DiodeTransistorPmos: -490.586 muA
** NormalTransistorNmos: 490.587 muA
** NormalTransistorNmos: 490.586 muA
** DiodeTransistorNmos: 30.4971 muA
** DiodeTransistorNmos: 120.057 muA
** DiodeTransistorPmos: -101.533 muA
** DiodeTransistorPmos: -9.99899 muA


** Expected Voltages: 
** ibias: 4.11601  V
** in1: 2.5  V
** in2: 2.5  V
** inOutputTransconductanceComplementarySecondStage: 1.09601  V
** inSourceTransconductanceComplementarySecondStage: 0.555001  V
** innerComplementarySecondStage: 4.12601  V
** inputVoltageBiasXXnXX0: 0.975001  V
** out: 2.5  V
** outFirstStage: 0.555001  V
** outVoltageBiasXXpXX1: 3.68601  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** sourceTransconductance: 3.32201  V
** innerStageBias: 4.46201  V
** innerTransconductance: 0.150001  V
** inner: 0.150001  V


.END