** Name: SimpleTwoStageOpAmp_SimpleOpAmp74_5

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp74_5 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias VoltageBiasXXnXX1Yinner VoltageBiasXXnXX1Yinner nmos4 L=6e-6 W=27e-6
mDiodeTransistorNmos2 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=6e-6 W=370e-6
mDiodeTransistorNmos3 FirstStageYinnerSourceLoad2 FirstStageYinnerSourceLoad2 sourceNmos sourceNmos nmos4 L=3e-6 W=149e-6
mDiodeTransistorPmos4 inputVoltageBiasXXpXX2 inputVoltageBiasXXpXX2 outSourceVoltageBiasXXpXX2 outSourceVoltageBiasXXpXX2 pmos4 L=1e-6 W=13e-6
mDiodeTransistorPmos5 outInputVoltageBiasXXpXX1 outInputVoltageBiasXXpXX1 VoltageBiasXXpXX1Yinner VoltageBiasXXpXX1Yinner pmos4 L=2e-6 W=9e-6
mDiodeTransistorPmos6 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=2e-6 W=509e-6
mDiodeTransistorPmos7 outSourceVoltageBiasXXpXX2 outSourceVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=1e-6 W=134e-6
mNormalTransistorNmos8 inputVoltageBiasXXpXX2 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=6e-6 W=334e-6
mNormalTransistorNmos9 out outFirstStage sourceNmos sourceNmos nmos4 L=5e-6 W=451e-6
mNormalTransistorNmos10 outFirstStage FirstStageYout1 FirstStageYinnerSourceLoad2 FirstStageYinnerSourceLoad2 nmos4 L=1e-6 W=26e-6
mNormalTransistorNmos11 outInputVoltageBiasXXpXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=6e-6 W=112e-6
mNormalTransistorNmos12 FirstStageYout1 FirstStageYinnerSourceLoad2 sourceNmos sourceNmos nmos4 L=3e-6 W=149e-6
mNormalTransistorNmos13 FirstStageYsourceGCC1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=6e-6 W=97e-6
mNormalTransistorNmos14 FirstStageYsourceGCC2 in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=6e-6 W=97e-6
mNormalTransistorNmos15 FirstStageYsourceTransconductance ibias outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 nmos4 L=6e-6 W=370e-6
mNormalTransistorNmos16 VoltageBiasXXnXX1Yinner outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=6e-6 W=27e-6
mNormalTransistorPmos17 out outInputVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 pmos4 L=2e-6 W=509e-6
mNormalTransistorPmos18 outFirstStage inputVoltageBiasXXpXX2 FirstStageYsourceGCC2 FirstStageYsourceGCC2 pmos4 L=1e-6 W=129e-6
mNormalTransistorPmos19 FirstStageYout1 inputVoltageBiasXXpXX2 FirstStageYsourceGCC1 FirstStageYsourceGCC1 pmos4 L=1e-6 W=129e-6
mNormalTransistorPmos20 FirstStageYsourceGCC1 outSourceVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=1e-6 W=179e-6
mNormalTransistorPmos21 FirstStageYsourceGCC2 outSourceVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=1e-6 W=179e-6
mNormalTransistorPmos22 VoltageBiasXXpXX1Yinner outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=2e-6 W=9e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 4e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp74_5

** Expected Performance Values: 
** Gain: 127 dB
** Power consumption: 14.3421 mW
** Area: 14614 (mu_m)^2
** Transit frequency: 24.0361 MHz
** Transit frequency with error factor: 24.0358 MHz
** Slew rate: 28.5768 V/mu_s
** Phase margin: 60.1606°
** CMRR: 139 dB
** VoutMax: 3 V
** VoutMin: 0.560001 V
** VcmMax: 5.18001 V
** VcmMin: 1.36001 V


** Expected Currents: 
** NormalTransistorNmos: 41.0591 muA
** NormalTransistorNmos: 123.539 muA
** NormalTransistorPmos: -94.9459 muA
** NormalTransistorPmos: -162.765 muA
** NormalTransistorPmos: -94.9449 muA
** NormalTransistorPmos: -162.764 muA
** NormalTransistorNmos: 94.9451 muA
** NormalTransistorNmos: 94.9441 muA
** DiodeTransistorNmos: 94.9451 muA
** NormalTransistorNmos: 135.64 muA
** DiodeTransistorNmos: 135.641 muA
** NormalTransistorNmos: 67.8191 muA
** NormalTransistorNmos: 67.8191 muA
** NormalTransistorNmos: 2368.25 muA
** NormalTransistorPmos: -2368.24 muA
** DiodeTransistorPmos: -2368.24 muA
** DiodeTransistorNmos: 9.99901 muA
** NormalTransistorNmos: 9.99801 muA
** DiodeTransistorPmos: -41.0599 muA
** NormalTransistorPmos: -41.0609 muA
** DiodeTransistorPmos: -123.538 muA
** DiodeTransistorPmos: -123.539 muA


** Expected Voltages: 
** ibias: 1.13301  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXpXX2: 2.91401  V
** out: 2.5  V
** outFirstStage: 0.962001  V
** outInputVoltageBiasXXpXX1: 2.43601  V
** outSourceVoltageBiasXXnXX1: 0.567001  V
** outSourceVoltageBiasXXpXX1: 3.71801  V
** outSourceVoltageBiasXXpXX2: 4.21001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerSourceLoad2: 0.555001  V
** out1: 1.16701  V
** sourceGCC1: 3.68001  V
** sourceGCC2: 3.68001  V
** sourceTransconductance: 1.87201  V
** inner: 0.566001  V
** inner: 3.71101  V


.END