** Name: SimpleOpAmp93

.MACRO SimpleOpAmp93 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=2e-6 W=6e-6
mDiodeTransistorNmos2 outVoltageBiasXXnXX1 outVoltageBiasXXnXX1 sourceTransconductance sourceTransconductance nmos4 L=3e-6 W=7e-6
mDiodeTransistorPmos3 outVoltageBiasXXpXX0 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=1e-6 W=69e-6
mDiodeTransistorPmos4 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerTransistorStack2Load2 sourcePmos sourcePmos pmos4 L=1e-6 W=307e-6
mNormalTransistorNmos5 out outVoltageBiasXXnXX1 FirstStageYsourceGCC2 FirstStageYsourceGCC2 nmos4 L=3e-6 W=300e-6
mNormalTransistorNmos6 outVoltageBiasXXpXX0 ibias sourceNmos sourceNmos nmos4 L=2e-6 W=17e-6
mNormalTransistorNmos7 sourceTransconductance ibias sourceNmos sourceNmos nmos4 L=2e-6 W=245e-6
mNormalTransistorNmos8 FirstStageYout1 outVoltageBiasXXnXX1 FirstStageYsourceGCC1 FirstStageYsourceGCC1 nmos4 L=3e-6 W=300e-6
mNormalTransistorNmos9 FirstStageYsourceGCC1 in1 sourceTransconductance sourceTransconductance nmos4 L=1e-6 W=101e-6
mNormalTransistorNmos10 FirstStageYsourceGCC2 in2 sourceTransconductance sourceTransconductance nmos4 L=1e-6 W=101e-6
mNormalTransistorPmos11 out FirstStageYout1 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerTransistorStack2Load2 pmos4 L=1e-6 W=239e-6
mNormalTransistorPmos12 outVoltageBiasXXnXX1 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=1e-6 W=44e-6
mNormalTransistorPmos13 FirstStageYout1 FirstStageYinnerTransistorStack2Load2 sourcePmos sourcePmos pmos4 L=1e-6 W=307e-6
Capacitor1 out sourceNmos 10e-12
.EOM SimpleOpAmp93

** Expected Performance Values: 
** Gain: 100 dB
** Power consumption: 2.20501 mW
** Area: 3525 (mu_m)^2
** Transit frequency: 40.1341 MHz
** Transit frequency with error factor: 40.1343 MHz
** Slew rate: 39.5728 V/mu_s
** Phase margin: 68.182°
** CMRR: 152 dB
** VoutMax: 4.04001 V
** VoutMin: 0.5 V
** VcmMax: 4.29001 V
** VcmMin: 0.75 V


** Expected Currents: 
** NormalTransistorNmos: 28.3971 muA
** NormalTransistorPmos: -17.7699 muA
** NormalTransistorNmos: 192.368 muA
** NormalTransistorNmos: 192.368 muA
** NormalTransistorPmos: -192.367 muA
** NormalTransistorPmos: -192.367 muA
** DiodeTransistorPmos: -192.367 muA
** NormalTransistorNmos: 402.507 muA
** NormalTransistorNmos: 192.369 muA
** NormalTransistorNmos: 192.369 muA
** DiodeTransistorNmos: 17.7691 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -28.3979 muA


** Expected Voltages: 
** ibias: 0.603001  V
** in1: 2.5  V
** in2: 2.5  V
** out: 2.5  V
** outVoltageBiasXXnXX1: 2.65001  V
** outVoltageBiasXXpXX0: 4.28501  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** sourceTransconductance: 1.94501  V
** innerTransistorStack2Load2: 4.24801  V
** out1: 3.47101  V
** sourceGCC1: 2.09501  V
** sourceGCC2: 2.09501  V


.END