** Name: SymmetricalOpAmp76

.MACRO SymmetricalOpAmp76 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias VoltageBiasXXnXX1Yinner VoltageBiasXXnXX1Yinner nmos4 L=4e-6 W=13e-6
mDiodeTransistorNmos2 inStageBiasComplementarySecondStage inStageBiasComplementarySecondStage sourceNmos sourceNmos nmos4 L=1e-6 W=178e-6
mDiodeTransistorNmos3 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=4e-6 W=561e-6
mDiodeTransistorPmos4 inTransconductanceComplementarySecondStage inTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=1e-6 W=51e-6
mDiodeTransistorPmos5 outFirstStage outFirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=51e-6
mNormalTransistorNmos6 inTransconductanceComplementarySecondStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=5e-6 W=393e-6
mNormalTransistorNmos7 innerComplementarySecondStage inStageBiasComplementarySecondStage sourceNmos sourceNmos nmos4 L=1e-6 W=178e-6
mNormalTransistorNmos8 out innerComplementarySecondStage inStageBiasComplementarySecondStage inStageBiasComplementarySecondStage nmos4 L=4e-6 W=113e-6
mNormalTransistorNmos9 outFirstStage in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=5e-6 W=393e-6
mNormalTransistorNmos10 FirstStageYsourceTransconductance ibias outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 nmos4 L=4e-6 W=561e-6
mNormalTransistorNmos11 VoltageBiasXXnXX1Yinner outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=4e-6 W=13e-6
mNormalTransistorPmos12 innerComplementarySecondStage inTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=1e-6 W=104e-6
mNormalTransistorPmos13 out outFirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=104e-6
Capacitor1 out sourceNmos 10e-12
.EOM SymmetricalOpAmp76

** Expected Performance Values: 
** Gain: 52 dB
** Power consumption: 6.49301 mW
** Area: 9640 (mu_m)^2
** Transit frequency: 76.7581 MHz
** Transit frequency with error factor: 76.7577 MHz
** Slew rate: 86.2356 V/mu_s
** Phase margin: 60.1606°
** CMRR: 96 dB
** negPSRR: 108 dB
** posPSRR: 52 dB
** VoutMax: 4.52001 V
** VoutMin: 1 V
** VcmMax: 4.36001 V
** VcmMin: 1.37001 V


** Expected Currents: 
** DiodeTransistorPmos: -212.17 muA
** DiodeTransistorPmos: -212.17 muA
** NormalTransistorNmos: 424.342 muA
** DiodeTransistorNmos: 424.343 muA
** NormalTransistorNmos: 212.171 muA
** NormalTransistorNmos: 212.171 muA
** NormalTransistorNmos: 433.227 muA
** DiodeTransistorNmos: 433.226 muA
** NormalTransistorPmos: -433.226 muA
** NormalTransistorNmos: 431.05 muA
** NormalTransistorPmos: -431.049 muA
** DiodeTransistorNmos: 9.99901 muA
** NormalTransistorNmos: 9.99801 muA


** Expected Voltages: 
** ibias: 1.18901  V
** in1: 2.5  V
** in2: 2.5  V
** inStageBiasComplementarySecondStage: 0.574001  V
** inTransconductanceComplementarySecondStage: 3.95201  V
** innerComplementarySecondStage: 1.40301  V
** out: 2.5  V
** outFirstStage: 3.95201  V
** outSourceVoltageBiasXXnXX1: 0.595001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** sourceTransconductance: 1.91601  V
** inner: 0.593001  V


.END