** Name: SimpleTwoStageOpAmp_SimpleOpAmp43_10

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp43_10 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 inputVoltageBiasXXnXX2 inputVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=1e-6 W=10e-6
mDiodeTransistorNmos2 outVoltageBiasXXnXX1 outVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=3e-6 W=5e-6
mDiodeTransistorPmos3 ibias ibias sourcePmos sourcePmos pmos4 L=8e-6 W=146e-6
mDiodeTransistorPmos4 outVoltageBiasXXpXX1 outVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=20e-6
mDiodeTransistorPmos5 FirstStageYout1 FirstStageYout1 sourcePmos sourcePmos pmos4 L=3e-6 W=27e-6
mNormalTransistorNmos6 out inputVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=1e-6 W=425e-6
mNormalTransistorNmos7 outFirstStage outVoltageBiasXXnXX1 FirstStageYsourceGCC2 FirstStageYsourceGCC2 nmos4 L=3e-6 W=51e-6
mNormalTransistorNmos8 outVoltageBiasXXpXX1 inputVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=1e-6 W=106e-6
mNormalTransistorNmos9 FirstStageYout1 outVoltageBiasXXnXX1 FirstStageYsourceGCC1 FirstStageYsourceGCC1 nmos4 L=3e-6 W=51e-6
mNormalTransistorNmos10 FirstStageYsourceGCC1 inputVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=1e-6 W=30e-6
mNormalTransistorNmos11 FirstStageYsourceGCC2 inputVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=1e-6 W=30e-6
mNormalTransistorPmos12 out outVoltageBiasXXpXX1 SecondStageYinnerTransconductance SecondStageYinnerTransconductance pmos4 L=1e-6 W=598e-6
mNormalTransistorPmos13 inputVoltageBiasXXnXX2 ibias sourcePmos sourcePmos pmos4 L=8e-6 W=277e-6
mNormalTransistorPmos14 outFirstStage FirstStageYout1 sourcePmos sourcePmos pmos4 L=3e-6 W=27e-6
mNormalTransistorPmos15 outVoltageBiasXXnXX1 ibias sourcePmos sourcePmos pmos4 L=8e-6 W=534e-6
mNormalTransistorPmos16 FirstStageYsourceGCC1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=6e-6 W=18e-6
mNormalTransistorPmos17 FirstStageYsourceGCC2 in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=6e-6 W=18e-6
mNormalTransistorPmos18 FirstStageYsourceTransconductance ibias sourcePmos sourcePmos pmos4 L=8e-6 W=584e-6
mNormalTransistorPmos19 SecondStageYinnerTransconductance outFirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=198e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 2.30001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp43_10

** Expected Performance Values: 
** Gain: 80 dB
** Power consumption: 6.01101 mW
** Area: 14444 (mu_m)^2
** Transit frequency: 4.52001 MHz
** Transit frequency with error factor: 4.51183 MHz
** Slew rate: 16.689 V/mu_s
** Phase margin: 78.4953°
** CMRR: 84 dB
** VoutMax: 4.25 V
** VoutMin: 0.150001 V
** VcmMax: 3.65001 V
** VcmMin: -0.409999 V


** Expected Currents: 
** NormalTransistorNmos: 203.068 muA
** NormalTransistorPmos: -36.3339 muA
** NormalTransistorPmos: -19.0479 muA
** NormalTransistorNmos: 36.9611 muA
** NormalTransistorNmos: 57.1391 muA
** NormalTransistorNmos: 36.9611 muA
** NormalTransistorNmos: 57.1391 muA
** DiodeTransistorPmos: -36.9619 muA
** NormalTransistorPmos: -36.9619 muA
** NormalTransistorPmos: -40.3539 muA
** NormalTransistorPmos: -20.1769 muA
** NormalTransistorPmos: -20.1769 muA
** NormalTransistorNmos: 809.467 muA
** NormalTransistorPmos: -809.466 muA
** NormalTransistorPmos: -809.467 muA
** DiodeTransistorNmos: 36.3331 muA
** DiodeTransistorNmos: 19.0471 muA
** DiodeTransistorPmos: -203.067 muA
** DiodeTransistorPmos: -9.99899 muA


** Expected Voltages: 
** ibias: 4.26101  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXnXX2: 0.555001  V
** out: 2.5  V
** outFirstStage: 3.96001  V
** outVoltageBiasXXnXX1: 0.915001  V
** outVoltageBiasXXpXX1: 3.68601  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** out1: 3.95501  V
** sourceGCC1: 0.350001  V
** sourceGCC2: 0.350001  V
** sourceTransconductance: 3.67501  V
** innerTransconductance: 4.52401  V


.END