** Name: SymmetricalOpAmp22

.MACRO SymmetricalOpAmp22 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=9e-6 W=37e-6
mDiodeTransistorNmos2 innerComplementarySecondStage innerComplementarySecondStage sourceNmos sourceNmos nmos4 L=6e-6 W=94e-6
mDiodeTransistorPmos3 inSourceTransconductanceComplementarySecondStage inSourceTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=2e-6 W=77e-6
mDiodeTransistorPmos4 inOutputTransconductanceComplementarySecondStage inOutputTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=2e-6 W=5e-6
mDiodeTransistorPmos5 outFirstStage outFirstStage sourcePmos sourcePmos pmos4 L=2e-6 W=77e-6
mNormalTransistorNmos6 inSourceTransconductanceComplementarySecondStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=3e-6 W=17e-6
mNormalTransistorNmos7 inOutputTransconductanceComplementarySecondStage ibias sourceNmos sourceNmos nmos4 L=9e-6 W=95e-6
mNormalTransistorNmos8 out innerComplementarySecondStage sourceNmos sourceNmos nmos4 L=6e-6 W=94e-6
mNormalTransistorNmos9 outFirstStage in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=3e-6 W=17e-6
mNormalTransistorNmos10 FirstStageYsourceTransconductance ibias sourceNmos sourceNmos nmos4 L=9e-6 W=160e-6
mNormalTransistorPmos11 innerComplementarySecondStage inOutputTransconductanceComplementarySecondStage TransconductanceComplementarySecondStageYinner TransconductanceComplementarySecondStageYinner pmos4 L=2e-6 W=61e-6
mNormalTransistorPmos12 out inOutputTransconductanceComplementarySecondStage SecondStageYinnerTransconductance SecondStageYinnerTransconductance pmos4 L=2e-6 W=61e-6
mNormalTransistorPmos13 SecondStageYinnerTransconductance outFirstStage sourcePmos sourcePmos pmos4 L=2e-6 W=134e-6
mNormalTransistorPmos14 TransconductanceComplementarySecondStageYinner inSourceTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=2e-6 W=134e-6
Capacitor1 out sourceNmos 10e-12
.EOM SymmetricalOpAmp22

** Expected Performance Values: 
** Gain: 52 dB
** Power consumption: 0.762001 mW
** Area: 4956 (mu_m)^2
** Transit frequency: 5.57801 MHz
** Transit frequency with error factor: 5.57785 MHz
** Slew rate: 7.467 V/mu_s
** Phase margin: 70.4739°
** CMRR: 105 dB
** negPSRR: 58 dB
** posPSRR: 47 dB
** VoutMax: 4.56001 V
** VoutMin: 0.170001 V
** VcmMax: 4.67001 V
** VcmMin: 0.780001 V


** Expected Currents: 
** NormalTransistorNmos: 25.3821 muA
** DiodeTransistorPmos: -21.2789 muA
** DiodeTransistorPmos: -21.2789 muA
** NormalTransistorNmos: 42.5561 muA
** NormalTransistorNmos: 21.2781 muA
** NormalTransistorNmos: 21.2781 muA
** NormalTransistorNmos: 37.4591 muA
** NormalTransistorPmos: -37.4599 muA
** NormalTransistorPmos: -37.4609 muA
** DiodeTransistorNmos: 37.0601 muA
** NormalTransistorPmos: -37.0609 muA
** NormalTransistorPmos: -37.0619 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -25.3829 muA


** Expected Voltages: 
** ibias: 0.574001  V
** in1: 2.5  V
** in2: 2.5  V
** inOutputTransconductanceComplementarySecondStage: 3.68601  V
** inSourceTransconductanceComplementarySecondStage: 4.26001  V
** innerComplementarySecondStage: 0.573001  V
** out: 2.5  V
** outFirstStage: 4.26001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** sourceTransconductance: 1.88401  V
** innerTransconductance: 4.51101  V
** inner: 4.51001  V


.END