** Name: SymmetricalOpAmp66

.MACRO SymmetricalOpAmp66 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 nmos4 L=5e-6 W=8e-6
mDiodeTransistorNmos2 inSourceStageBiasComplementarySecondStage inSourceStageBiasComplementarySecondStage sourceNmos sourceNmos nmos4 L=1e-6 W=53e-6
mDiodeTransistorNmos3 innerComplementarySecondStage innerComplementarySecondStage inSourceStageBiasComplementarySecondStage inSourceStageBiasComplementarySecondStage nmos4 L=1e-6 W=82e-6
mDiodeTransistorNmos4 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=5e-6 W=26e-6
mDiodeTransistorPmos5 inOutputTransconductanceComplementarySecondStage inOutputTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=1e-6 W=10e-6
mDiodeTransistorPmos6 inSourceTransconductanceComplementarySecondStage inSourceTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=1e-6 W=38e-6
mDiodeTransistorPmos7 outFirstStage outFirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=38e-6
mNormalTransistorNmos8 inOutputTransconductanceComplementarySecondStage outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=5e-6 W=262e-6
mNormalTransistorNmos9 inSourceTransconductanceComplementarySecondStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=5e-6 W=73e-6
mNormalTransistorNmos10 out innerComplementarySecondStage SecondStageYinnerStageBias SecondStageYinnerStageBias nmos4 L=1e-6 W=87e-6
mNormalTransistorNmos11 outFirstStage in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=5e-6 W=73e-6
mNormalTransistorNmos12 FirstStageYinnerStageBias outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=5e-6 W=600e-6
mNormalTransistorNmos13 FirstStageYsourceTransconductance ibias FirstStageYinnerStageBias FirstStageYinnerStageBias nmos4 L=5e-6 W=251e-6
mNormalTransistorNmos14 SecondStageYinnerStageBias inSourceStageBiasComplementarySecondStage sourceNmos sourceNmos nmos4 L=1e-6 W=53e-6
mNormalTransistorPmos15 innerComplementarySecondStage inOutputTransconductanceComplementarySecondStage TransconductanceComplementarySecondStageYinner TransconductanceComplementarySecondStageYinner pmos4 L=1e-6 W=467e-6
mNormalTransistorPmos16 out inOutputTransconductanceComplementarySecondStage SecondStageYinnerTransconductance SecondStageYinnerTransconductance pmos4 L=1e-6 W=467e-6
mNormalTransistorPmos17 SecondStageYinnerTransconductance outFirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=61e-6
mNormalTransistorPmos18 TransconductanceComplementarySecondStageYinner inSourceTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=1e-6 W=61e-6
Capacitor1 out sourceNmos 10e-12
.EOM SymmetricalOpAmp66

** Expected Performance Values: 
** Gain: 95 dB
** Power consumption: 3.59101 mW
** Area: 7882 (mu_m)^2
** Transit frequency: 19.0701 MHz
** Transit frequency with error factor: 19.0701 MHz
** Slew rate: 37.295 V/mu_s
** Phase margin: 77.3494°
** CMRR: 142 dB
** negPSRR: 53 dB
** posPSRR: 56 dB
** VoutMax: 4.44001 V
** VoutMin: 0.770001 V
** VcmMax: 4.43001 V
** VcmMin: 1.5 V


** Expected Currents: 
** NormalTransistorNmos: 99.9931 muA
** DiodeTransistorPmos: -115.432 muA
** DiodeTransistorPmos: -115.432 muA
** NormalTransistorNmos: 230.864 muA
** NormalTransistorNmos: 230.863 muA
** NormalTransistorNmos: 115.433 muA
** NormalTransistorNmos: 115.433 muA
** NormalTransistorNmos: 188.721 muA
** NormalTransistorNmos: 188.72 muA
** NormalTransistorPmos: -188.72 muA
** NormalTransistorPmos: -188.719 muA
** DiodeTransistorNmos: 188.719 muA
** DiodeTransistorNmos: 188.718 muA
** NormalTransistorPmos: -188.718 muA
** NormalTransistorPmos: -188.719 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorNmos: 9.99801 muA
** DiodeTransistorPmos: -99.9939 muA


** Expected Voltages: 
** ibias: 1.23101  V
** in1: 2.5  V
** in2: 2.5  V
** inOutputTransconductanceComplementarySecondStage: 3.68601  V
** inSourceStageBiasComplementarySecondStage: 0.610001  V
** inSourceTransconductanceComplementarySecondStage: 4.02201  V
** innerComplementarySecondStage: 1.18001  V
** out: 2.5  V
** outFirstStage: 4.02201  V
** outSourceVoltageBiasXXnXX1: 0.555001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerStageBias: 0.592001  V
** sourceTransconductance: 1.78901  V
** innerStageBias: 0.615001  V
** innerTransconductance: 4.40001  V
** inner: 4.40001  V


.END