** Name: SymmetricalOpAmp12

.MACRO SymmetricalOpAmp12 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 inTransconductanceComplementarySecondStage inTransconductanceComplementarySecondStage sourceNmos sourceNmos nmos4 L=3e-6 W=21e-6
mDiodeTransistorNmos2 outFirstStage outFirstStage sourceNmos sourceNmos nmos4 L=3e-6 W=21e-6
mDiodeTransistorPmos3 ibias ibias sourcePmos sourcePmos pmos4 L=6e-6 W=79e-6
mDiodeTransistorPmos4 inSourceStageBiasComplementarySecondStage inSourceStageBiasComplementarySecondStage sourcePmos sourcePmos pmos4 L=1e-6 W=11e-6
mDiodeTransistorPmos5 innerComplementarySecondStage innerComplementarySecondStage StageBiasComplementarySecondStageYinner StageBiasComplementarySecondStageYinner pmos4 L=1e-6 W=11e-6
mNormalTransistorNmos6 innerComplementarySecondStage inTransconductanceComplementarySecondStage sourceNmos sourceNmos nmos4 L=3e-6 W=55e-6
mNormalTransistorNmos7 out outFirstStage sourceNmos sourceNmos nmos4 L=3e-6 W=55e-6
mNormalTransistorPmos8 inTransconductanceComplementarySecondStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=5e-6 W=77e-6
mNormalTransistorPmos9 out innerComplementarySecondStage inSourceStageBiasComplementarySecondStage inSourceStageBiasComplementarySecondStage pmos4 L=1e-6 W=11e-6
mNormalTransistorPmos10 outFirstStage in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=5e-6 W=77e-6
mNormalTransistorPmos11 FirstStageYsourceTransconductance ibias sourcePmos sourcePmos pmos4 L=6e-6 W=208e-6
mNormalTransistorPmos12 StageBiasComplementarySecondStageYinner inSourceStageBiasComplementarySecondStage sourcePmos sourcePmos pmos4 L=1e-6 W=11e-6
Capacitor1 out sourceNmos 10e-12
.EOM SymmetricalOpAmp12

** Expected Performance Values: 
** Gain: 51 dB
** Power consumption: 0.585001 mW
** Area: 2992 (mu_m)^2
** Transit frequency: 5.04301 MHz
** Transit frequency with error factor: 5.04274 MHz
** Slew rate: 7.02181 V/mu_s
** Phase margin: 79.0682°
** CMRR: 105 dB
** negPSRR: 52 dB
** posPSRR: 99 dB
** VoutMax: 3.59001 V
** VoutMin: 0.150001 V
** VcmMax: 4.01001 V
** VcmMin: -0.00999999 V


** Expected Currents: 
** DiodeTransistorNmos: 13.3331 muA
** DiodeTransistorNmos: 13.3331 muA
** NormalTransistorPmos: -26.6689 muA
** NormalTransistorPmos: -13.3339 muA
** NormalTransistorPmos: -13.3339 muA
** NormalTransistorNmos: 35.1591 muA
** NormalTransistorPmos: -35.1599 muA
** DiodeTransistorPmos: -35.1609 muA
** DiodeTransistorPmos: -35.2679 muA
** NormalTransistorPmos: -35.2689 muA
** NormalTransistorNmos: 35.2671 muA
** DiodeTransistorPmos: -9.99899 muA


** Expected Voltages: 
** ibias: 4.22901  V
** in1: 2.5  V
** in2: 2.5  V
** inSourceStageBiasComplementarySecondStage: 4.01101  V
** inTransconductanceComplementarySecondStage: 0.555001  V
** innerComplementarySecondStage: 3.02201  V
** out: 2.5  V
** outFirstStage: 0.555001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** sourceTransconductance: 3.28401  V
** inner: 4.00801  V


.END