** Name: SimpleOpAmp97

.MACRO SimpleOpAmp97 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=5e-6 W=11e-6
mDiodeTransistorNmos2 outVoltageBiasXXnXX1 outVoltageBiasXXnXX1 sourceTransconductance sourceTransconductance nmos4 L=2e-6 W=21e-6
mDiodeTransistorPmos3 outVoltageBiasXXpXX0 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=4e-6 W=4e-6
mDiodeTransistorPmos4 FirstStageYinnerSourceLoad2 FirstStageYinnerSourceLoad2 sourcePmos sourcePmos pmos4 L=1e-6 W=124e-6
mDiodeTransistorPmos5 FirstStageYout1 FirstStageYout1 FirstStageYinnerTransistorStack1Load2 FirstStageYinnerTransistorStack1Load2 pmos4 L=1e-6 W=124e-6
mNormalTransistorNmos6 out outVoltageBiasXXnXX1 FirstStageYsourceGCC2 FirstStageYsourceGCC2 nmos4 L=2e-6 W=184e-6
mNormalTransistorNmos7 outVoltageBiasXXpXX0 ibias sourceNmos sourceNmos nmos4 L=5e-6 W=19e-6
mNormalTransistorNmos8 sourceTransconductance ibias sourceNmos sourceNmos nmos4 L=5e-6 W=484e-6
mNormalTransistorNmos9 FirstStageYout1 outVoltageBiasXXnXX1 FirstStageYsourceGCC1 FirstStageYsourceGCC1 nmos4 L=2e-6 W=184e-6
mNormalTransistorNmos10 FirstStageYsourceGCC1 in1 sourceTransconductance sourceTransconductance nmos4 L=2e-6 W=185e-6
mNormalTransistorNmos11 FirstStageYsourceGCC2 in2 sourceTransconductance sourceTransconductance nmos4 L=2e-6 W=185e-6
mNormalTransistorPmos12 out FirstStageYout1 FirstStageYinnerSourceLoad2 FirstStageYinnerSourceLoad2 pmos4 L=1e-6 W=124e-6
mNormalTransistorPmos13 outVoltageBiasXXnXX1 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=4e-6 W=19e-6
mNormalTransistorPmos14 FirstStageYinnerTransistorStack1Load2 FirstStageYinnerSourceLoad2 sourcePmos sourcePmos pmos4 L=1e-6 W=124e-6
Capacitor1 out sourceNmos 10e-12
.EOM SimpleOpAmp97

** Expected Performance Values: 
** Gain: 98 dB
** Power consumption: 2.30101 mW
** Area: 4676 (mu_m)^2
** Transit frequency: 37.0141 MHz
** Transit frequency with error factor: 37.0138 MHz
** Slew rate: 42.8606 V/mu_s
** Phase margin: 80.2142°
** CMRR: 146 dB
** VoutMax: 3.87001 V
** VoutMin: 0.530001 V
** VcmMax: 3.56001 V
** VcmMin: 0.790001 V


** Expected Currents: 
** NormalTransistorNmos: 17.2991 muA
** NormalTransistorPmos: -80.5619 muA
** NormalTransistorNmos: 176.178 muA
** NormalTransistorNmos: 176.178 muA
** DiodeTransistorPmos: -176.177 muA
** NormalTransistorPmos: -176.178 muA
** NormalTransistorPmos: -176.177 muA
** DiodeTransistorPmos: -176.178 muA
** NormalTransistorNmos: 432.919 muA
** NormalTransistorNmos: 176.179 muA
** NormalTransistorNmos: 176.179 muA
** DiodeTransistorNmos: 80.5611 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -17.2999 muA


** Expected Voltages: 
** ibias: 0.636001  V
** in1: 2.5  V
** in2: 2.5  V
** out: 2.5  V
** outVoltageBiasXXnXX1: 2.65001  V
** outVoltageBiasXXpXX0: 3.45701  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** sourceTransconductance: 1.94501  V
** innerSourceLoad2: 4.15301  V
** innerTransistorStack1Load2: 4.15101  V
** out1: 3.30601  V
** sourceGCC1: 2.09501  V
** sourceGCC2: 2.09501  V


.END