** Name: SymmetricalOpAmp116

.MACRO SymmetricalOpAmp116 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=2e-6 W=10e-6
mDiodeTransistorNmos2 inOutputStageBiasComplementarySecondStage inOutputStageBiasComplementarySecondStage sourceNmos sourceNmos nmos4 L=1e-6 W=58e-6
mDiodeTransistorPmos3 out2FirstStage out2FirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=14e-6
mDiodeTransistorPmos4 outVoltageBiasXXpXX0 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=2e-6 W=18e-6
mNormalTransistorNmos5 inSourceTransconductanceComplementarySecondStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=7e-6 W=140e-6
mNormalTransistorNmos6 innerComplementarySecondStage inOutputStageBiasComplementarySecondStage StageBiasComplementarySecondStageYinner StageBiasComplementarySecondStageYinner nmos4 L=1e-6 W=28e-6
mNormalTransistorNmos7 out inOutputStageBiasComplementarySecondStage SecondStageYinnerStageBias SecondStageYinnerStageBias nmos4 L=1e-6 W=49e-6
mNormalTransistorNmos8 out1FirstStage in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=7e-6 W=140e-6
mNormalTransistorNmos9 out2FirstStage ibias sourceNmos sourceNmos nmos4 L=2e-6 W=144e-6
mNormalTransistorNmos10 outVoltageBiasXXpXX0 ibias sourceNmos sourceNmos nmos4 L=2e-6 W=53e-6
mNormalTransistorNmos11 FirstStageYsourceTransconductance ibias sourceNmos sourceNmos nmos4 L=2e-6 W=203e-6
mNormalTransistorNmos12 SecondStageYinnerStageBias innerComplementarySecondStage sourceNmos sourceNmos nmos4 L=1e-6 W=50e-6
mNormalTransistorNmos13 StageBiasComplementarySecondStageYinner innerComplementarySecondStage sourceNmos sourceNmos nmos4 L=1e-6 W=50e-6
mNormalTransistorPmos14 inOutputStageBiasComplementarySecondStage outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=2e-6 W=272e-6
mNormalTransistorPmos15 inSourceTransconductanceComplementarySecondStage out2FirstStage FirstStageYinnerTransistorStack2Load1 FirstStageYinnerTransistorStack2Load1 pmos4 L=1e-6 W=247e-6
mNormalTransistorPmos16 innerComplementarySecondStage out2FirstStage TransconductanceComplementarySecondStageYinner TransconductanceComplementarySecondStageYinner pmos4 L=1e-6 W=317e-6
mNormalTransistorPmos17 out out2FirstStage SecondStageYinnerTransconductance SecondStageYinnerTransconductance pmos4 L=1e-6 W=317e-6
mNormalTransistorPmos18 out1FirstStage out2FirstStage FirstStageYinnerTransistorStack1Load1 FirstStageYinnerTransistorStack1Load1 pmos4 L=1e-6 W=247e-6
mNormalTransistorPmos19 FirstStageYinnerTransistorStack1Load1 out1FirstStage sourcePmos sourcePmos pmos4 L=3e-6 W=46e-6
mNormalTransistorPmos20 FirstStageYinnerTransistorStack2Load1 inSourceTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=3e-6 W=46e-6
mNormalTransistorPmos21 SecondStageYinnerTransconductance out1FirstStage sourcePmos sourcePmos pmos4 L=3e-6 W=59e-6
mNormalTransistorPmos22 TransconductanceComplementarySecondStageYinner inSourceTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=3e-6 W=59e-6
Capacitor1 out sourceNmos 10e-12
.EOM SymmetricalOpAmp116

** Expected Performance Values: 
** Gain: 97 dB
** Power consumption: 7.28601 mW
** Area: 5367 (mu_m)^2
** Transit frequency: 16.6321 MHz
** Transit frequency with error factor: 16.632 MHz
** Slew rate: 25.3606 V/mu_s
** Phase margin: 77.9223°
** CMRR: 140 dB
** negPSRR: 152 dB
** posPSRR: 61 dB
** VoutMax: 4.25 V
** VoutMin: 0.350001 V
** VcmMax: 4.81001 V
** VcmMin: 0.800001 V


** Expected Currents: 
** NormalTransistorNmos: 53.0421 muA
** NormalTransistorNmos: 142.147 muA
** NormalTransistorPmos: -797.341 muA
** NormalTransistorPmos: -99.5699 muA
** NormalTransistorPmos: -99.5709 muA
** NormalTransistorPmos: -99.5699 muA
** NormalTransistorPmos: -99.5709 muA
** NormalTransistorNmos: 199.14 muA
** NormalTransistorNmos: 99.5691 muA
** NormalTransistorNmos: 99.5691 muA
** NormalTransistorNmos: 127.798 muA
** NormalTransistorNmos: 127.797 muA
** NormalTransistorPmos: -127.797 muA
** NormalTransistorPmos: -127.796 muA
** NormalTransistorNmos: 127.798 muA
** NormalTransistorNmos: 127.797 muA
** NormalTransistorPmos: -127.797 muA
** NormalTransistorPmos: -127.796 muA
** DiodeTransistorNmos: 797.342 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -53.0429 muA
** DiodeTransistorPmos: -142.146 muA


** Expected Voltages: 
** ibias: 0.558001  V
** in1: 2.5  V
** in2: 2.5  V
** inOutputStageBiasComplementarySecondStage: 0.810001  V
** inSourceTransconductanceComplementarySecondStage: 3.83601  V
** innerComplementarySecondStage: 0.578001  V
** out: 2.5  V
** out1FirstStage: 3.83601  V
** out2FirstStage: 3.68601  V
** outVoltageBiasXXpXX0: 3.86101  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerTransistorStack1Load1: 4.40001  V
** innerTransistorStack2Load1: 4.40001  V
** sourceTransconductance: 1.85201  V
** innerStageBias: 0.229001  V
** innerTransconductance: 4.40001  V
** inner: 0.173001  V
** inner: 4.40001  V


.END