** Name: SymmetricalOpAmp98

.MACRO SymmetricalOpAmp98 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 out2FirstStage out2FirstStage sourceNmos sourceNmos nmos4 L=1e-6 W=10e-6
mDiodeTransistorPmos2 ibias ibias sourcePmos sourcePmos pmos4 L=6e-6 W=8e-6
mDiodeTransistorPmos3 innerComplementarySecondStage innerComplementarySecondStage StageBiasComplementarySecondStageYinner StageBiasComplementarySecondStageYinner pmos4 L=5e-6 W=459e-6
mDiodeTransistorPmos4 inSourceStageBiasComplementarySecondStage inSourceStageBiasComplementarySecondStage sourcePmos sourcePmos pmos4 L=5e-6 W=459e-6
mNormalTransistorNmos5 inSourceTransconductanceComplementarySecondStage out2FirstStage FirstStageYinnerTransistorStack2Load1 FirstStageYinnerTransistorStack2Load1 nmos4 L=1e-6 W=119e-6
mNormalTransistorNmos6 innerComplementarySecondStage out2FirstStage TransconductanceComplementarySecondStageYinner TransconductanceComplementarySecondStageYinner nmos4 L=1e-6 W=243e-6
mNormalTransistorNmos7 out out2FirstStage SecondStageYinnerTransconductance SecondStageYinnerTransconductance nmos4 L=1e-6 W=243e-6
mNormalTransistorNmos8 out1FirstStage out2FirstStage FirstStageYinnerTransistorStack1Load1 FirstStageYinnerTransistorStack1Load1 nmos4 L=1e-6 W=119e-6
mNormalTransistorNmos9 FirstStageYinnerTransistorStack1Load1 out1FirstStage sourceNmos sourceNmos nmos4 L=1e-6 W=89e-6
mNormalTransistorNmos10 FirstStageYinnerTransistorStack2Load1 inSourceTransconductanceComplementarySecondStage sourceNmos sourceNmos nmos4 L=1e-6 W=92e-6
mNormalTransistorNmos11 SecondStageYinnerTransconductance out1FirstStage sourceNmos sourceNmos nmos4 L=1e-6 W=226e-6
mNormalTransistorNmos12 TransconductanceComplementarySecondStageYinner inSourceTransconductanceComplementarySecondStage sourceNmos sourceNmos nmos4 L=1e-6 W=226e-6
mNormalTransistorPmos13 inSourceTransconductanceComplementarySecondStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=1e-6 W=232e-6
mNormalTransistorPmos14 out innerComplementarySecondStage inSourceStageBiasComplementarySecondStage inSourceStageBiasComplementarySecondStage pmos4 L=5e-6 W=459e-6
mNormalTransistorPmos15 out1FirstStage in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=1e-6 W=232e-6
mNormalTransistorPmos16 out2FirstStage ibias sourcePmos sourcePmos pmos4 L=6e-6 W=117e-6
mNormalTransistorPmos17 FirstStageYsourceTransconductance ibias sourcePmos sourcePmos pmos4 L=6e-6 W=536e-6
mNormalTransistorPmos18 StageBiasComplementarySecondStageYinner inSourceStageBiasComplementarySecondStage sourcePmos sourcePmos pmos4 L=5e-6 W=459e-6
Capacitor1 out sourceNmos 10e-12
.EOM SymmetricalOpAmp98

** Expected Performance Values: 
** Gain: 86 dB
** Power consumption: 12.6771 mW
** Area: 14977 (mu_m)^2
** Transit frequency: 94.4151 MHz
** Transit frequency with error factor: 94.4147 MHz
** Slew rate: 167.584 V/mu_s
** Phase margin: 70.4739°
** CMRR: 136 dB
** negPSRR: 50 dB
** posPSRR: 68 dB
** VoutMax: 3 V
** VoutMin: 0.410001 V
** VcmMax: 3.5 V
** VcmMin: -0.359999 V


** Expected Currents: 
** NormalTransistorPmos: -147.261 muA
** NormalTransistorNmos: 340.147 muA
** NormalTransistorNmos: 340.146 muA
** NormalTransistorNmos: 340.147 muA
** NormalTransistorNmos: 340.146 muA
** NormalTransistorPmos: -680.294 muA
** NormalTransistorPmos: -340.146 muA
** NormalTransistorPmos: -340.146 muA
** NormalTransistorNmos: 851.865 muA
** NormalTransistorNmos: 851.864 muA
** NormalTransistorPmos: -851.864 muA
** DiodeTransistorPmos: -851.863 muA
** DiodeTransistorPmos: -836.04 muA
** NormalTransistorPmos: -836.041 muA
** NormalTransistorNmos: 836.041 muA
** NormalTransistorNmos: 836.04 muA
** DiodeTransistorNmos: 147.262 muA
** DiodeTransistorPmos: -9.99899 muA


** Expected Voltages: 
** ibias: 3.78501  V
** in1: 2.5  V
** in2: 2.5  V
** inSourceStageBiasComplementarySecondStage: 3.71901  V
** inSourceTransconductanceComplementarySecondStage: 0.613001  V
** innerComplementarySecondStage: 2.43601  V
** out: 2.5  V
** out1FirstStage: 0.617001  V
** out2FirstStage: 0.820001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerTransistorStack1Load1: 0.231001  V
** innerTransistorStack2Load1: 0.231001  V
** sourceTransconductance: 3.34901  V
** innerTransconductance: 0.212001  V
** inner: 3.71101  V
** inner: 0.213001  V


.END