** Name: SimpleTwoStageOpAmp_SimpleOpAmp74_3

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp74_3 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias VoltageBiasXXnXX1Yinner VoltageBiasXXnXX1Yinner nmos4 L=5e-6 W=11e-6
mDiodeTransistorNmos2 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=5e-6 W=93e-6
mDiodeTransistorNmos3 FirstStageYinnerSourceLoad2 FirstStageYinnerSourceLoad2 sourceNmos sourceNmos nmos4 L=7e-6 W=281e-6
mDiodeTransistorPmos4 outInputVoltageBiasXXpXX1 outInputVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 pmos4 L=2e-6 W=79e-6
mDiodeTransistorPmos5 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=2e-6 W=123e-6
mNormalTransistorNmos6 outFirstStage FirstStageYout1 FirstStageYinnerSourceLoad2 FirstStageYinnerSourceLoad2 nmos4 L=7e-6 W=281e-6
mNormalTransistorNmos7 out outFirstStage sourceNmos sourceNmos nmos4 L=4e-6 W=369e-6
mNormalTransistorNmos8 outInputVoltageBiasXXpXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=5e-6 W=440e-6
mNormalTransistorNmos9 FirstStageYout1 FirstStageYinnerSourceLoad2 sourceNmos sourceNmos nmos4 L=7e-6 W=281e-6
mNormalTransistorNmos10 FirstStageYsourceGCC1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=4e-6 W=37e-6
mNormalTransistorNmos11 FirstStageYsourceGCC2 in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=4e-6 W=37e-6
mNormalTransistorNmos12 FirstStageYsourceTransconductance ibias outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 nmos4 L=5e-6 W=93e-6
mNormalTransistorNmos13 VoltageBiasXXnXX1Yinner outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=5e-6 W=11e-6
mNormalTransistorPmos14 outFirstStage outInputVoltageBiasXXpXX1 FirstStageYsourceGCC2 FirstStageYsourceGCC2 pmos4 L=2e-6 W=103e-6
mNormalTransistorPmos15 out outInputVoltageBiasXXpXX1 SecondStageYinnerStageBias SecondStageYinnerStageBias pmos4 L=2e-6 W=589e-6
mNormalTransistorPmos16 FirstStageYout1 outInputVoltageBiasXXpXX1 FirstStageYsourceGCC1 FirstStageYsourceGCC1 pmos4 L=2e-6 W=103e-6
mNormalTransistorPmos17 FirstStageYsourceGCC1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=2e-6 W=37e-6
mNormalTransistorPmos18 FirstStageYsourceGCC2 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=2e-6 W=37e-6
mNormalTransistorPmos19 SecondStageYinnerStageBias outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=2e-6 W=600e-6
Capacitor1 outFirstStage out 2.30001e-12
Capacitor2 out sourceNmos 10e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp74_3

** Expected Performance Values: 
** Gain: 124 dB
** Power consumption: 12.8931 mW
** Area: 14255 (mu_m)^2
** Transit frequency: 23.5891 MHz
** Transit frequency with error factor: 23.5889 MHz
** Slew rate: 32.7788 V/mu_s
** Phase margin: 55.004°
** CMRR: 140 dB
** VoutMax: 3.23001 V
** VoutMin: 0.5 V
** VcmMax: 4.81001 V
** VcmMin: 1.5 V


** Expected Currents: 
** NormalTransistorNmos: 399.637 muA
** NormalTransistorPmos: -76.4589 muA
** NormalTransistorPmos: -118.051 muA
** NormalTransistorPmos: -76.4589 muA
** NormalTransistorPmos: -118.051 muA
** NormalTransistorNmos: 76.4581 muA
** NormalTransistorNmos: 76.4581 muA
** DiodeTransistorNmos: 76.4581 muA
** NormalTransistorNmos: 83.1841 muA
** DiodeTransistorNmos: 83.1851 muA
** NormalTransistorNmos: 41.5921 muA
** NormalTransistorNmos: 41.5921 muA
** NormalTransistorNmos: 1932.92 muA
** NormalTransistorPmos: -1932.91 muA
** NormalTransistorPmos: -1932.91 muA
** DiodeTransistorNmos: 9.99901 muA
** NormalTransistorNmos: 9.99801 muA
** DiodeTransistorPmos: -399.636 muA
** DiodeTransistorPmos: -399.637 muA


** Expected Voltages: 
** ibias: 1.27001  V
** in1: 2.5  V
** in2: 2.5  V
** out: 2.5  V
** outFirstStage: 0.905001  V
** outInputVoltageBiasXXpXX1: 2.52201  V
** outSourceVoltageBiasXXnXX1: 0.636001  V
** outSourceVoltageBiasXXpXX1: 3.83601  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerSourceLoad2: 0.555001  V
** out1: 1.11001  V
** sourceGCC1: 3.37301  V
** sourceGCC2: 3.37301  V
** sourceTransconductance: 1.86501  V
** innerStageBias: 3.69001  V
** inner: 0.633001  V


.END