** Name: SimpleOpAmp88

.MACRO SimpleOpAmp88 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 outVoltageBiasXXnXX0 outVoltageBiasXXnXX0 sourceNmos sourceNmos nmos4 L=3e-6 W=5e-6
mDiodeTransistorNmos2 FirstStageYinnerSourceLoad2 FirstStageYinnerSourceLoad2 sourceNmos sourceNmos nmos4 L=1e-6 W=87e-6
mDiodeTransistorNmos3 FirstStageYout1 FirstStageYout1 FirstStageYinnerSourceLoad2 FirstStageYinnerSourceLoad2 nmos4 L=1e-6 W=93e-6
mDiodeTransistorPmos4 ibias ibias sourcePmos sourcePmos pmos4 L=2e-6 W=5e-6
mDiodeTransistorPmos5 outVoltageBiasXXpXX1 outVoltageBiasXXpXX1 sourceTransconductance sourceTransconductance pmos4 L=1e-6 W=11e-6
mNormalTransistorNmos6 out FirstStageYout1 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerTransistorStack2Load2 nmos4 L=1e-6 W=93e-6
mNormalTransistorNmos7 outVoltageBiasXXpXX1 outVoltageBiasXXnXX0 sourceNmos sourceNmos nmos4 L=3e-6 W=43e-6
mNormalTransistorNmos8 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerSourceLoad2 sourceNmos sourceNmos nmos4 L=1e-6 W=87e-6
mNormalTransistorPmos9 out outVoltageBiasXXpXX1 FirstStageYsourceGCC2 FirstStageYsourceGCC2 pmos4 L=1e-6 W=93e-6
mNormalTransistorPmos10 outVoltageBiasXXnXX0 ibias sourcePmos sourcePmos pmos4 L=2e-6 W=6e-6
mNormalTransistorPmos11 sourceTransconductance ibias sourcePmos sourcePmos pmos4 L=2e-6 W=427e-6
mNormalTransistorPmos12 FirstStageYout1 outVoltageBiasXXpXX1 FirstStageYsourceGCC1 FirstStageYsourceGCC1 pmos4 L=1e-6 W=93e-6
mNormalTransistorPmos13 FirstStageYsourceGCC1 in1 sourceTransconductance sourceTransconductance pmos4 L=1e-6 W=580e-6
mNormalTransistorPmos14 FirstStageYsourceGCC2 in2 sourceTransconductance sourceTransconductance pmos4 L=1e-6 W=580e-6
Capacitor1 out sourceNmos 10e-12
.EOM SimpleOpAmp88

** Expected Performance Values: 
** Gain: 92 dB
** Power consumption: 4.50901 mW
** Area: 2737 (mu_m)^2
** Transit frequency: 63.0141 MHz
** Transit frequency with error factor: 63.0144 MHz
** Slew rate: 86.5158 V/mu_s
** Phase margin: 80.7871°
** CMRR: 141 dB
** VoutMax: 3.85001 V
** VoutMin: 0.850001 V
** VcmMax: 3.77001 V
** VcmMin: 1.17001 V


** Expected Currents: 
** NormalTransistorNmos: 105.65 muA
** NormalTransistorPmos: -12.2169 muA
** NormalTransistorPmos: -381.93 muA
** NormalTransistorPmos: -381.93 muA
** DiodeTransistorNmos: 381.931 muA
** DiodeTransistorNmos: 381.93 muA
** NormalTransistorNmos: 381.931 muA
** NormalTransistorNmos: 381.93 muA
** NormalTransistorPmos: -869.508 muA
** NormalTransistorPmos: -381.929 muA
** NormalTransistorPmos: -381.929 muA
** DiodeTransistorNmos: 12.2161 muA
** DiodeTransistorPmos: -105.649 muA
** DiodeTransistorPmos: -9.99899 muA


** Expected Voltages: 
** ibias: 3.96101  V
** in1: 2.5  V
** in2: 2.5  V
** out: 2.5  V
** outVoltageBiasXXnXX0: 0.699001  V
** outVoltageBiasXXpXX1: 1.95801  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** sourceTransconductance: 3.25501  V
** innerSourceLoad2: 0.632001  V
** innerTransistorStack2Load2: 0.631001  V
** out1: 1.25701  V
** sourceGCC1: 3.00301  V
** sourceGCC2: 3.00301  V


.END