** Name: SimpleTwoStageOpAmp_SimpleOpAmp53_1

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp53_1 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 FirstStageYinnerSourceLoad2 FirstStageYinnerSourceLoad2 sourceNmos sourceNmos nmos4 L=3e-6 W=80e-6
mDiodeTransistorNmos2 FirstStageYout1 FirstStageYout1 FirstStageYinnerSourceLoad2 FirstStageYinnerSourceLoad2 nmos4 L=3e-6 W=59e-6
mDiodeTransistorNmos3 ibias ibias sourceNmos sourceNmos nmos4 L=8e-6 W=30e-6
mDiodeTransistorPmos4 outVoltageBiasXXpXX2 outVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=1e-6 W=10e-6
mDiodeTransistorPmos5 outVoltageBiasXXpXX1 outVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=17e-6
mNormalTransistorNmos6 outVoltageBiasXXpXX2 ibias sourceNmos sourceNmos nmos4 L=8e-6 W=86e-6
mNormalTransistorNmos7 outVoltageBiasXXpXX1 ibias sourceNmos sourceNmos nmos4 L=8e-6 W=520e-6
mNormalTransistorNmos8 outFirstStage FirstStageYout1 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerTransistorStack2Load2 nmos4 L=3e-6 W=59e-6
mNormalTransistorNmos9 FirstStageYsourceGCC2 in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=3e-6 W=44e-6
mNormalTransistorNmos10 FirstStageYsourceGCC1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=3e-6 W=44e-6
mNormalTransistorNmos11 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerSourceLoad2 sourceNmos sourceNmos nmos4 L=3e-6 W=80e-6
mNormalTransistorNmos12 FirstStageYsourceTransconductance ibias sourceNmos sourceNmos nmos4 L=8e-6 W=199e-6
mNormalTransistorNmos13 out outFirstStage sourceNmos sourceNmos nmos4 L=8e-6 W=534e-6
mNormalTransistorPmos14 outFirstStage outVoltageBiasXXpXX1 FirstStageYsourceGCC2 FirstStageYsourceGCC2 pmos4 L=1e-6 W=137e-6
mNormalTransistorPmos15 FirstStageYsourceGCC2 outVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=1e-6 W=31e-6
mNormalTransistorPmos16 FirstStageYsourceGCC1 outVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=1e-6 W=31e-6
mNormalTransistorPmos17 FirstStageYout1 outVoltageBiasXXpXX1 FirstStageYsourceGCC1 FirstStageYsourceGCC1 pmos4 L=1e-6 W=137e-6
mNormalTransistorPmos18 out outVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=1e-6 W=579e-6
Capacitor1 outFirstStage out 2.60001e-12
Capacitor2 out sourceNmos 10e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp53_1

** Expected Performance Values: 
** Gain: 125 dB
** Power consumption: 10.0661 mW
** Area: 12992 (mu_m)^2
** Transit frequency: 24.2131 MHz
** Transit frequency with error factor: 24.2125 MHz
** Slew rate: 22.8463 V/mu_s
** Phase margin: 55.004°
** CMRR: 146 dB
** VoutMax: 4.60001 V
** VoutMin: 0.540001 V
** VcmMax: 5.01001 V
** VcmMin: 0.740001 V


** Expected Currents: 
** NormalTransistorNmos: 172.607 muA
** NormalTransistorNmos: 28.5911 muA
** NormalTransistorPmos: -55.6399 muA
** NormalTransistorPmos: -88.2989 muA
** NormalTransistorPmos: -55.6399 muA
** NormalTransistorPmos: -88.2989 muA
** DiodeTransistorNmos: 55.6391 muA
** DiodeTransistorNmos: 55.6381 muA
** NormalTransistorNmos: 55.6391 muA
** NormalTransistorNmos: 55.6381 muA
** NormalTransistorNmos: 65.3161 muA
** NormalTransistorNmos: 32.6581 muA
** NormalTransistorNmos: 32.6581 muA
** NormalTransistorNmos: 1625.31 muA
** NormalTransistorPmos: -1625.3 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -172.606 muA
** DiodeTransistorPmos: -28.5919 muA


** Expected Voltages: 
** ibias: 0.582001  V
** in1: 2.5  V
** in2: 2.5  V
** out: 2.5  V
** outFirstStage: 0.944001  V
** outVoltageBiasXXpXX1: 3.68601  V
** outVoltageBiasXXpXX2: 4.03801  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerSourceLoad2: 0.562001  V
** innerTransistorStack2Load2: 0.561001  V
** out1: 1.14901  V
** sourceGCC1: 4.40001  V
** sourceGCC2: 4.40001  V
** sourceTransconductance: 1.93301  V


.END