** Name: SimpleTwoStageOpAmp_SimpleOpAmp29_7

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp29_7 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=2e-6 W=6e-6
mDiodeTransistorNmos2 inputVoltageBiasXXnXX1 inputVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=5e-6 W=134e-6
mDiodeTransistorPmos3 outVoltageBiasXXpXX0 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=1e-6 W=13e-6
mDiodeTransistorPmos4 FirstStageYout1 FirstStageYout1 sourcePmos sourcePmos pmos4 L=8e-6 W=145e-6
mNormalTransistorNmos5 out ibias sourceNmos sourceNmos nmos4 L=2e-6 W=600e-6
mNormalTransistorNmos6 outFirstStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=1e-6 W=22e-6
mNormalTransistorNmos7 outVoltageBiasXXpXX0 ibias sourceNmos sourceNmos nmos4 L=2e-6 W=64e-6
mNormalTransistorNmos8 FirstStageYinnerStageBias ibias sourceNmos sourceNmos nmos4 L=2e-6 W=50e-6
mNormalTransistorNmos9 FirstStageYout1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=1e-6 W=22e-6
mNormalTransistorNmos10 FirstStageYsourceTransconductance inputVoltageBiasXXnXX1 FirstStageYinnerStageBias FirstStageYinnerStageBias nmos4 L=5e-6 W=208e-6
mNormalTransistorPmos11 inputVoltageBiasXXnXX1 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=1e-6 W=35e-6
mNormalTransistorPmos12 out outFirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=435e-6
mNormalTransistorPmos13 outFirstStage FirstStageYout1 sourcePmos sourcePmos pmos4 L=8e-6 W=145e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 3.20001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp29_7

** Expected Performance Values: 
** Gain: 88 dB
** Power consumption: 7.41501 mW
** Area: 5997 (mu_m)^2
** Transit frequency: 27.4191 MHz
** Transit frequency with error factor: 27.3743 MHz
** Slew rate: 25.8418 V/mu_s
** Phase margin: 55.577°
** CMRR: 95 dB
** negPSRR: 189 dB
** posPSRR: 94 dB
** VoutMax: 4.64001 V
** VoutMin: 0.200001 V
** VcmMax: 4.48001 V
** VcmMin: 1.31001 V


** Expected Currents: 
** NormalTransistorNmos: 105.337 muA
** NormalTransistorPmos: -278.309 muA
** DiodeTransistorPmos: -41.9029 muA
** NormalTransistorPmos: -41.9029 muA
** NormalTransistorNmos: 83.8031 muA
** NormalTransistorNmos: 83.8021 muA
** NormalTransistorNmos: 41.9021 muA
** NormalTransistorNmos: 41.9021 muA
** NormalTransistorNmos: 1005.65 muA
** NormalTransistorPmos: -1005.64 muA
** DiodeTransistorNmos: 278.31 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -105.336 muA


** Expected Voltages: 
** ibias: 0.603001  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXnXX1: 0.757001  V
** out: 2.5  V
** outFirstStage: 4.07501  V
** outVoltageBiasXXpXX0: 3.76601  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerStageBias: 0.198001  V
** out1: 4.07501  V
** sourceTransconductance: 1.94501  V


.END