** Name: SimpleTwoStageOpAmp_SimpleOpAmp29_7

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp29_7 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=3e-6 W=15e-6
mDiodeTransistorNmos2 inputVoltageBiasXXnXX1 inputVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=5e-6 W=36e-6
mDiodeTransistorPmos3 outVoltageBiasXXpXX0 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=9e-6 W=65e-6
mDiodeTransistorPmos4 FirstStageYout1 FirstStageYout1 sourcePmos sourcePmos pmos4 L=7e-6 W=7e-6
mNormalTransistorNmos5 out ibias sourceNmos sourceNmos nmos4 L=3e-6 W=333e-6
mNormalTransistorNmos6 outFirstStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=4e-6 W=5e-6
mNormalTransistorNmos7 outVoltageBiasXXpXX0 ibias sourceNmos sourceNmos nmos4 L=3e-6 W=66e-6
mNormalTransistorNmos8 FirstStageYinnerStageBias ibias sourceNmos sourceNmos nmos4 L=3e-6 W=18e-6
mNormalTransistorNmos9 FirstStageYout1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=4e-6 W=5e-6
mNormalTransistorNmos10 FirstStageYsourceTransconductance inputVoltageBiasXXnXX1 FirstStageYinnerStageBias FirstStageYinnerStageBias nmos4 L=5e-6 W=13e-6
mNormalTransistorPmos11 inputVoltageBiasXXnXX1 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=9e-6 W=135e-6
mNormalTransistorPmos12 out outFirstStage sourcePmos sourcePmos pmos4 L=8e-6 W=294e-6
mNormalTransistorPmos13 outFirstStage FirstStageYout1 sourcePmos sourcePmos pmos4 L=7e-6 W=7e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 2.30001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp29_7

** Expected Performance Values: 
** Gain: 80 dB
** Power consumption: 1.87301 mW
** Area: 5831 (mu_m)^2
** Transit frequency: 3.44901 MHz
** Transit frequency with error factor: 3.44153 MHz
** Slew rate: 5.11133 V/mu_s
** Phase margin: 61.8795°
** CMRR: 87 dB
** negPSRR: 128 dB
** posPSRR: 86 dB
** VoutMax: 4.42001 V
** VoutMin: 0.150001 V
** VcmMax: 4.27001 V
** VcmMin: 1.43001 V


** Expected Currents: 
** NormalTransistorNmos: 43.7021 muA
** NormalTransistorPmos: -88.9829 muA
** DiodeTransistorPmos: -5.88599 muA
** NormalTransistorPmos: -5.88599 muA
** NormalTransistorNmos: 11.7711 muA
** NormalTransistorNmos: 11.7721 muA
** NormalTransistorNmos: 5.88501 muA
** NormalTransistorNmos: 5.88501 muA
** NormalTransistorNmos: 220.085 muA
** NormalTransistorPmos: -220.084 muA
** DiodeTransistorNmos: 88.9821 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -43.7029 muA


** Expected Voltages: 
** ibias: 0.558001  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXnXX1: 0.789001  V
** out: 2.5  V
** outFirstStage: 3.86001  V
** outVoltageBiasXXpXX0: 3.85701  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerStageBias: 0.153001  V
** out1: 3.86001  V
** sourceTransconductance: 1.85801  V


.END