** Name: SimpleOpAmp130

.MACRO SimpleOpAmp130 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 inputVoltageBiasXXnXX1 inputVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 nmos4 L=2e-6 W=6e-6
mDiodeTransistorNmos2 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=2e-6 W=11e-6
mDiodeTransistorPmos3 ibias ibias sourcePmos sourcePmos pmos4 L=2e-6 W=20e-6
mDiodeTransistorPmos4 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerTransistorStack2Load1 sourcePmos sourcePmos pmos4 L=3e-6 W=11e-6
mNormalTransistorNmos5 out inputVoltageBiasXXnXX1 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerTransistorStack2Load2 nmos4 L=2e-6 W=46e-6
mNormalTransistorNmos6 FirstStageYinnerTransistorStack1Load2 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=2e-6 W=165e-6
mNormalTransistorNmos7 FirstStageYinnerTransistorStack2Load2 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=2e-6 W=165e-6
mNormalTransistorNmos8 FirstStageYout1 inputVoltageBiasXXnXX1 FirstStageYinnerTransistorStack1Load2 FirstStageYinnerTransistorStack1Load2 nmos4 L=2e-6 W=46e-6
mNormalTransistorPmos9 inputVoltageBiasXXnXX1 ibias sourcePmos sourcePmos pmos4 L=2e-6 W=25e-6
mNormalTransistorPmos10 out FirstStageYout1 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerTransistorStack2Load1 pmos4 L=3e-6 W=13e-6
mNormalTransistorPmos11 out in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=1e-6 W=231e-6
mNormalTransistorPmos12 FirstStageYout1 FirstStageYinnerTransistorStack2Load1 sourcePmos sourcePmos pmos4 L=3e-6 W=11e-6
mNormalTransistorPmos13 FirstStageYout1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=1e-6 W=231e-6
mNormalTransistorPmos14 FirstStageYsourceTransconductance ibias sourcePmos sourcePmos pmos4 L=2e-6 W=600e-6
Capacitor1 out sourceNmos 10e-12
.EOM SimpleOpAmp130

** Expected Performance Values: 
** Gain: 51 dB
** Power consumption: 2.05301 mW
** Area: 2735 (mu_m)^2
** Transit frequency: 25.0271 MHz
** Transit frequency with error factor: 25.0275 MHz
** Slew rate: 30.1833 V/mu_s
** Phase margin: 68.755°
** CMRR: 79 dB
** VoutMax: 3 V
** VoutMin: 0.880001 V
** VcmMax: 4.01001 V
** VcmMin: -0.0899999 V


** Expected Currents: 
** NormalTransistorPmos: -12.4229 muA
** NormalTransistorPmos: -37.0249 muA
** NormalTransistorPmos: -37.0239 muA
** DiodeTransistorPmos: -37.0249 muA
** NormalTransistorNmos: 189.107 muA
** NormalTransistorNmos: 189.106 muA
** NormalTransistorNmos: 189.106 muA
** NormalTransistorNmos: 189.106 muA
** NormalTransistorPmos: -304.162 muA
** NormalTransistorPmos: -152.081 muA
** NormalTransistorPmos: -152.081 muA
** DiodeTransistorNmos: 12.4221 muA
** DiodeTransistorNmos: 12.4211 muA
** DiodeTransistorPmos: -9.99899 muA


** Expected Voltages: 
** ibias: 4.19901  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXnXX1: 1.19501  V
** out: 2.5  V
** outSourceVoltageBiasXXnXX1: 0.569001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerTransistorStack1Load2: 0.477001  V
** innerTransistorStack2Load1: 3.68801  V
** innerTransistorStack2Load2: 0.477001  V
** out1: 2.43601  V
** sourceTransconductance: 3.25501  V


.END