** Name: SymmetricalOpAmp84

.MACRO SymmetricalOpAmp84 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 inSourceStageBiasComplementarySecondStage inSourceStageBiasComplementarySecondStage sourceNmos sourceNmos nmos4 L=4e-6 W=322e-6
mDiodeTransistorNmos2 ibias ibias VoltageBiasXXnXX1Yinner VoltageBiasXXnXX1Yinner nmos4 L=6e-6 W=22e-6
mDiodeTransistorNmos3 innerComplementarySecondStage innerComplementarySecondStage StageBiasComplementarySecondStageYinner StageBiasComplementarySecondStageYinner nmos4 L=4e-6 W=322e-6
mDiodeTransistorNmos4 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=6e-6 W=313e-6
mDiodeTransistorPmos5 inOutputTransconductanceComplementarySecondStage inOutputTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=1e-6 W=18e-6
mDiodeTransistorPmos6 inSourceTransconductanceComplementarySecondStage inSourceTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=1e-6 W=130e-6
mDiodeTransistorPmos7 outFirstStage outFirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=130e-6
mNormalTransistorNmos8 inOutputTransconductanceComplementarySecondStage outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=6e-6 W=406e-6
mNormalTransistorNmos9 inSourceTransconductanceComplementarySecondStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=3e-6 W=62e-6
mNormalTransistorNmos10 out innerComplementarySecondStage inSourceStageBiasComplementarySecondStage inSourceStageBiasComplementarySecondStage nmos4 L=4e-6 W=322e-6
mNormalTransistorNmos11 outFirstStage in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=3e-6 W=62e-6
mNormalTransistorNmos12 FirstStageYsourceTransconductance ibias outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 nmos4 L=6e-6 W=313e-6
mNormalTransistorNmos13 StageBiasComplementarySecondStageYinner inSourceStageBiasComplementarySecondStage sourceNmos sourceNmos nmos4 L=4e-6 W=322e-6
mNormalTransistorNmos14 VoltageBiasXXnXX1Yinner outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=6e-6 W=22e-6
mNormalTransistorPmos15 innerComplementarySecondStage inOutputTransconductanceComplementarySecondStage TransconductanceComplementarySecondStageYinner TransconductanceComplementarySecondStageYinner pmos4 L=1e-6 W=227e-6
mNormalTransistorPmos16 out inOutputTransconductanceComplementarySecondStage SecondStageYinnerTransconductance SecondStageYinnerTransconductance pmos4 L=1e-6 W=227e-6
mNormalTransistorPmos17 SecondStageYinnerTransconductance outFirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=332e-6
mNormalTransistorPmos18 TransconductanceComplementarySecondStageYinner inSourceTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=1e-6 W=332e-6
Capacitor1 out sourceNmos 10e-12
.EOM SymmetricalOpAmp84

** Expected Performance Values: 
** Gain: 97 dB
** Power consumption: 3.46801 mW
** Area: 13376 (mu_m)^2
** Transit frequency: 28.1031 MHz
** Transit frequency with error factor: 28.1031 MHz
** Slew rate: 35.8365 V/mu_s
** Phase margin: 56.7229°
** CMRR: 151 dB
** negPSRR: 66 dB
** posPSRR: 49 dB
** VoutMax: 4.62001 V
** VoutMin: 0.730001 V
** VcmMax: 4.67001 V
** VcmMin: 1.37001 V


** Expected Currents: 
** NormalTransistorNmos: 182.761 muA
** DiodeTransistorPmos: -70.0449 muA
** DiodeTransistorPmos: -70.0449 muA
** NormalTransistorNmos: 140.09 muA
** DiodeTransistorNmos: 140.091 muA
** NormalTransistorNmos: 70.0441 muA
** NormalTransistorNmos: 70.0441 muA
** NormalTransistorNmos: 181.436 muA
** DiodeTransistorNmos: 181.435 muA
** NormalTransistorPmos: -181.435 muA
** NormalTransistorPmos: -181.436 muA
** DiodeTransistorNmos: 179.258 muA
** NormalTransistorNmos: 179.259 muA
** NormalTransistorPmos: -179.257 muA
** NormalTransistorPmos: -179.258 muA
** DiodeTransistorNmos: 9.99901 muA
** NormalTransistorNmos: 9.99801 muA
** DiodeTransistorPmos: -182.76 muA


** Expected Voltages: 
** ibias: 1.16701  V
** in1: 2.5  V
** in2: 2.5  V
** inOutputTransconductanceComplementarySecondStage: 3.68601  V
** inSourceStageBiasComplementarySecondStage: 0.568001  V
** inSourceTransconductanceComplementarySecondStage: 4.26201  V
** innerComplementarySecondStage: 1.13601  V
** out: 2.5  V
** outFirstStage: 4.26201  V
** outSourceVoltageBiasXXnXX1: 0.584001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** sourceTransconductance: 1.89401  V
** innerTransconductance: 4.46101  V
** inner: 0.569001  V
** inner: 4.46001  V
** inner: 0.582001  V


.END