** Name: SimpleTwoStageOpAmp_SimpleOpAmp43_5

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp43_5 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 nmos4 L=3e-6 W=14e-6
mDiodeTransistorNmos2 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=3e-6 W=15e-6
mDiodeTransistorPmos3 outInputVoltageBiasXXpXX1 outInputVoltageBiasXXpXX1 VoltageBiasXXpXX1Yinner VoltageBiasXXpXX1Yinner pmos4 L=2e-6 W=7e-6
mDiodeTransistorPmos4 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=2e-6 W=385e-6
mDiodeTransistorPmos5 outVoltageBiasXXpXX2 outVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=10e-6 W=20e-6
mDiodeTransistorPmos6 FirstStageYout1 FirstStageYout1 sourcePmos sourcePmos pmos4 L=5e-6 W=270e-6
mNormalTransistorNmos7 out outFirstStage sourceNmos sourceNmos nmos4 L=10e-6 W=501e-6
mNormalTransistorNmos8 outFirstStage ibias FirstStageYsourceGCC2 FirstStageYsourceGCC2 nmos4 L=3e-6 W=69e-6
mNormalTransistorNmos9 outInputVoltageBiasXXpXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=3e-6 W=31e-6
mNormalTransistorNmos10 outVoltageBiasXXpXX2 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=3e-6 W=22e-6
mNormalTransistorNmos11 FirstStageYout1 ibias FirstStageYsourceGCC1 FirstStageYsourceGCC1 nmos4 L=3e-6 W=69e-6
mNormalTransistorNmos12 FirstStageYsourceGCC1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=3e-6 W=146e-6
mNormalTransistorNmos13 FirstStageYsourceGCC2 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=3e-6 W=146e-6
mNormalTransistorPmos14 out outInputVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 pmos4 L=2e-6 W=385e-6
mNormalTransistorPmos15 outFirstStage FirstStageYout1 sourcePmos sourcePmos pmos4 L=5e-6 W=270e-6
mNormalTransistorPmos16 FirstStageYsourceGCC1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=6e-6 W=239e-6
mNormalTransistorPmos17 FirstStageYsourceGCC2 in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=6e-6 W=239e-6
mNormalTransistorPmos18 FirstStageYsourceTransconductance outVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=10e-6 W=88e-6
mNormalTransistorPmos19 VoltageBiasXXpXX1Yinner outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=2e-6 W=7e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 2.90001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp43_5

** Expected Performance Values: 
** Gain: 88 dB
** Power consumption: 6.78001 mW
** Area: 14762 (mu_m)^2
** Transit frequency: 16.2531 MHz
** Transit frequency with error factor: 16.2228 MHz
** Slew rate: 21.5101 V/mu_s
** Phase margin: 55.577°
** CMRR: 99 dB
** VoutMax: 3.29001 V
** VoutMin: 0.510001 V
** VcmMax: 3.58001 V
** VcmMin: -0.409999 V


** Expected Currents: 
** NormalTransistorNmos: 20.3311 muA
** NormalTransistorNmos: 14.4761 muA
** NormalTransistorNmos: 63.1531 muA
** NormalTransistorNmos: 95.4821 muA
** NormalTransistorNmos: 63.1531 muA
** NormalTransistorNmos: 95.4821 muA
** DiodeTransistorPmos: -63.1539 muA
** NormalTransistorPmos: -63.1539 muA
** NormalTransistorPmos: -64.6609 muA
** NormalTransistorPmos: -32.3299 muA
** NormalTransistorPmos: -32.3299 muA
** NormalTransistorNmos: 1120.2 muA
** NormalTransistorPmos: -1120.19 muA
** DiodeTransistorPmos: -1120.19 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorNmos: 9.99801 muA
** DiodeTransistorPmos: -20.3319 muA
** NormalTransistorPmos: -20.3329 muA
** DiodeTransistorPmos: -14.4769 muA


** Expected Voltages: 
** ibias: 1.12201  V
** in1: 2.5  V
** in2: 2.5  V
** out: 2.5  V
** outFirstStage: 0.917001  V
** outInputVoltageBiasXXpXX1: 2.72601  V
** outSourceVoltageBiasXXnXX1: 0.558001  V
** outSourceVoltageBiasXXpXX1: 3.86301  V
** outVoltageBiasXXpXX2: 3.79701  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** out1: 4.17901  V
** sourceGCC1: 0.536001  V
** sourceGCC2: 0.536001  V
** sourceTransconductance: 3.27701  V
** inner: 3.85801  V


.END