** Name: SimpleTwoStageOpAmp_SimpleOpAmp75_5

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp75_5 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=10e-6 W=26e-6
mDiodeTransistorNmos2 outVoltageBiasXXnXX1 outVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=2e-6 W=20e-6
mDiodeTransistorNmos3 FirstStageYout1 FirstStageYout1 sourceNmos sourceNmos nmos4 L=1e-6 W=44e-6
mDiodeTransistorPmos4 inputVoltageBiasXXpXX1 inputVoltageBiasXXpXX1 VoltageBiasXXpXX1Yinner VoltageBiasXXpXX1Yinner pmos4 L=6e-6 W=12e-6
mDiodeTransistorPmos5 inputVoltageBiasXXpXX2 inputVoltageBiasXXpXX2 outSourceVoltageBiasXXpXX2 outSourceVoltageBiasXXpXX2 pmos4 L=1e-6 W=12e-6
mDiodeTransistorPmos6 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=6e-6 W=378e-6
mDiodeTransistorPmos7 outSourceVoltageBiasXXpXX2 outSourceVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=1e-6 W=252e-6
mNormalTransistorNmos8 inputVoltageBiasXXpXX1 ibias sourceNmos sourceNmos nmos4 L=10e-6 W=48e-6
mNormalTransistorNmos9 inputVoltageBiasXXpXX2 ibias sourceNmos sourceNmos nmos4 L=10e-6 W=319e-6
mNormalTransistorNmos10 out outFirstStage sourceNmos sourceNmos nmos4 L=2e-6 W=444e-6
mNormalTransistorNmos11 outFirstStage outVoltageBiasXXnXX1 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerTransistorStack2Load2 nmos4 L=2e-6 W=88e-6
mNormalTransistorNmos12 FirstStageYinnerStageBias ibias sourceNmos sourceNmos nmos4 L=10e-6 W=231e-6
mNormalTransistorNmos13 FirstStageYinnerTransistorStack2Load2 FirstStageYout1 sourceNmos sourceNmos nmos4 L=1e-6 W=44e-6
mNormalTransistorNmos14 FirstStageYsourceGCC1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=7e-6 W=38e-6
mNormalTransistorNmos15 FirstStageYsourceGCC2 in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=7e-6 W=38e-6
mNormalTransistorNmos16 FirstStageYsourceTransconductance outVoltageBiasXXnXX1 FirstStageYinnerStageBias FirstStageYinnerStageBias nmos4 L=2e-6 W=72e-6
mNormalTransistorPmos17 out inputVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 pmos4 L=6e-6 W=378e-6
mNormalTransistorPmos18 outFirstStage inputVoltageBiasXXpXX2 FirstStageYsourceGCC2 FirstStageYsourceGCC2 pmos4 L=1e-6 W=63e-6
mNormalTransistorPmos19 outVoltageBiasXXnXX1 outSourceVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=1e-6 W=589e-6
mNormalTransistorPmos20 FirstStageYout1 inputVoltageBiasXXpXX2 FirstStageYsourceGCC1 FirstStageYsourceGCC1 pmos4 L=1e-6 W=63e-6
mNormalTransistorPmos21 FirstStageYsourceGCC1 outSourceVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=1e-6 W=265e-6
mNormalTransistorPmos22 FirstStageYsourceGCC2 outSourceVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=1e-6 W=265e-6
mNormalTransistorPmos23 VoltageBiasXXpXX1Yinner outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=6e-6 W=12e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 2.30001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp75_5

** Expected Performance Values: 
** Gain: 131 dB
** Power consumption: 6.37801 mW
** Area: 14297 (mu_m)^2
** Transit frequency: 19.2231 MHz
** Transit frequency with error factor: 19.223 MHz
** Slew rate: 36.4834 V/mu_s
** Phase margin: 67.0361°
** CMRR: 138 dB
** VoutMax: 3 V
** VoutMin: 0.180001 V
** VcmMax: 5.24001 V
** VcmMin: 1.5 V


** Expected Currents: 
** NormalTransistorNmos: 18.2521 muA
** NormalTransistorNmos: 121.84 muA
** NormalTransistorPmos: -283.891 muA
** NormalTransistorPmos: -83.8059 muA
** NormalTransistorPmos: -127.724 muA
** NormalTransistorPmos: -83.8049 muA
** NormalTransistorPmos: -127.723 muA
** DiodeTransistorNmos: 83.8051 muA
** NormalTransistorNmos: 83.8041 muA
** NormalTransistorNmos: 83.8051 muA
** NormalTransistorNmos: 87.8361 muA
** NormalTransistorNmos: 87.8371 muA
** NormalTransistorNmos: 43.9181 muA
** NormalTransistorNmos: 43.9181 muA
** NormalTransistorNmos: 586.244 muA
** NormalTransistorPmos: -586.243 muA
** DiodeTransistorPmos: -586.243 muA
** DiodeTransistorNmos: 283.892 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -18.2529 muA
** NormalTransistorPmos: -18.2539 muA
** DiodeTransistorPmos: -121.839 muA
** DiodeTransistorPmos: -121.84 muA


** Expected Voltages: 
** ibias: 0.618001  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXpXX1: 2.43601  V
** inputVoltageBiasXXpXX2: 2.95701  V
** out: 2.5  V
** outFirstStage: 0.582001  V
** outSourceVoltageBiasXXpXX1: 3.71801  V
** outSourceVoltageBiasXXpXX2: 4.27101  V
** outVoltageBiasXXnXX1: 0.987001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerStageBias: 0.413001  V
** innerTransistorStack2Load2: 0.432001  V
** out1: 0.555001  V
** sourceGCC1: 3.79301  V
** sourceGCC2: 3.79301  V
** sourceTransconductance: 1.78701  V
** inner: 3.71201  V


.END