** Name: SimpleTwoStageOpAmp_SimpleOpAmp73_9

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp73_9 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 inputVoltageBiasXXnXX2 inputVoltageBiasXXnXX2 outSourceVoltageBiasXXnXX2 outSourceVoltageBiasXXnXX2 nmos4 L=10e-6 W=55e-6
mDiodeTransistorNmos2 outInputVoltageBiasXXnXX1 outInputVoltageBiasXXnXX1 VoltageBiasXXnXX1Yinner VoltageBiasXXnXX1Yinner nmos4 L=1e-6 W=12e-6
mDiodeTransistorNmos3 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=1e-6 W=481e-6
mDiodeTransistorNmos4 outSourceVoltageBiasXXnXX2 outSourceVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=10e-6 W=56e-6
mDiodeTransistorNmos5 FirstStageYinnerSourceLoad2 FirstStageYinnerSourceLoad2 sourceNmos sourceNmos nmos4 L=1e-6 W=30e-6
mDiodeTransistorPmos6 ibias ibias outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 pmos4 L=1e-6 W=10e-6
mDiodeTransistorPmos7 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=10e-6
mNormalTransistorNmos8 out outInputVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 nmos4 L=1e-6 W=481e-6
mNormalTransistorNmos9 outFirstStage FirstStageYout1 FirstStageYinnerSourceLoad2 FirstStageYinnerSourceLoad2 nmos4 L=6e-6 W=24e-6
mNormalTransistorNmos10 FirstStageYinnerStageBias outSourceVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=10e-6 W=501e-6
mNormalTransistorNmos11 FirstStageYout1 FirstStageYinnerSourceLoad2 sourceNmos sourceNmos nmos4 L=1e-6 W=30e-6
mNormalTransistorNmos12 FirstStageYsourceGCC1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=8e-6 W=204e-6
mNormalTransistorNmos13 FirstStageYsourceGCC2 in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=8e-6 W=204e-6
mNormalTransistorNmos14 FirstStageYsourceTransconductance inputVoltageBiasXXnXX2 FirstStageYinnerStageBias FirstStageYinnerStageBias nmos4 L=10e-6 W=264e-6
mNormalTransistorNmos15 VoltageBiasXXnXX1Yinner outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=1e-6 W=12e-6
mNormalTransistorPmos16 out outFirstStage sourcePmos sourcePmos pmos4 L=2e-6 W=526e-6
mNormalTransistorPmos17 inputVoltageBiasXXnXX2 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=11e-6
mNormalTransistorPmos18 outFirstStage ibias FirstStageYsourceGCC2 FirstStageYsourceGCC2 pmos4 L=1e-6 W=169e-6
mNormalTransistorPmos19 outInputVoltageBiasXXnXX1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=65e-6
mNormalTransistorPmos20 FirstStageYout1 ibias FirstStageYsourceGCC1 FirstStageYsourceGCC1 pmos4 L=1e-6 W=169e-6
mNormalTransistorPmos21 FirstStageYsourceGCC1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=141e-6
mNormalTransistorPmos22 FirstStageYsourceGCC2 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=141e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 10.1001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp73_9

** Expected Performance Values: 
** Gain: 124 dB
** Power consumption: 14.9991 mW
** Area: 14982 (mu_m)^2
** Transit frequency: 10.1491 MHz
** Transit frequency with error factor: 10.1485 MHz
** Slew rate: 9.42951 V/mu_s
** Phase margin: 65.3172°
** CMRR: 135 dB
** VoutMax: 4.25 V
** VoutMin: 0.910001 V
** VcmMax: 5.17001 V
** VcmMin: 1.32001 V


** Expected Currents: 
** NormalTransistorPmos: -65.5619 muA
** NormalTransistorPmos: -10.9319 muA
** NormalTransistorPmos: -94.3889 muA
** NormalTransistorPmos: -142.955 muA
** NormalTransistorPmos: -94.3889 muA
** NormalTransistorPmos: -142.955 muA
** NormalTransistorNmos: 94.3881 muA
** NormalTransistorNmos: 94.3881 muA
** DiodeTransistorNmos: 94.3881 muA
** NormalTransistorNmos: 97.1351 muA
** NormalTransistorNmos: 97.1341 muA
** NormalTransistorNmos: 48.5681 muA
** NormalTransistorNmos: 48.5681 muA
** NormalTransistorNmos: 2617.5 muA
** DiodeTransistorNmos: 2617.5 muA
** NormalTransistorPmos: -2617.49 muA
** DiodeTransistorNmos: 65.5611 muA
** NormalTransistorNmos: 65.5601 muA
** DiodeTransistorNmos: 10.9311 muA
** DiodeTransistorNmos: 10.9301 muA
** DiodeTransistorPmos: -9.99899 muA
** DiodeTransistorPmos: -9.99999 muA


** Expected Voltages: 
** ibias: 3.39801  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXnXX2: 1.11501  V
** out: 2.5  V
** outFirstStage: 3.68601  V
** outInputVoltageBiasXXnXX1: 1.31601  V
** outSourceVoltageBiasXXnXX1: 0.658001  V
** outSourceVoltageBiasXXnXX2: 0.557001  V
** outSourceVoltageBiasXXpXX1: 4.19901  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerSourceLoad2: 0.597001  V
** innerStageBias: 0.501001  V
** out1: 1.52801  V
** sourceGCC1: 4.13801  V
** sourceGCC2: 4.13801  V
** sourceTransconductance: 1.94501  V
** inner: 0.656001  V


.END