** Name: SimpleTwoStageOpAmp_SimpleOpAmp47_9

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp47_9 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 inputVoltageBiasXXnXX2 inputVoltageBiasXXnXX2 outSourceVoltageBiasXXnXX2 outSourceVoltageBiasXXnXX2 nmos4 L=1e-6 W=27e-6
mDiodeTransistorNmos2 outInputVoltageBiasXXnXX1 outInputVoltageBiasXXnXX1 VoltageBiasXXnXX1Yinner VoltageBiasXXnXX1Yinner nmos4 L=1e-6 W=19e-6
mDiodeTransistorNmos3 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=1e-6 W=305e-6
mDiodeTransistorNmos4 outSourceVoltageBiasXXnXX2 outSourceVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=1e-6 W=60e-6
mDiodeTransistorPmos5 ibias ibias sourcePmos sourcePmos pmos4 L=4e-6 W=40e-6
mDiodeTransistorPmos6 inputVoltageBiasXXpXX1 inputVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=10e-6 W=25e-6
mNormalTransistorNmos7 inputVoltageBiasXXpXX1 outSourceVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=1e-6 W=12e-6
mNormalTransistorNmos8 out outInputVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 nmos4 L=1e-6 W=305e-6
mNormalTransistorNmos9 outFirstStage inputVoltageBiasXXnXX2 FirstStageYsourceGCC2 FirstStageYsourceGCC2 nmos4 L=1e-6 W=10e-6
mNormalTransistorNmos10 FirstStageYinnerSourceLoad2 inputVoltageBiasXXnXX2 FirstStageYsourceGCC1 FirstStageYsourceGCC1 nmos4 L=1e-6 W=10e-6
mNormalTransistorNmos11 FirstStageYsourceGCC1 outSourceVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=1e-6 W=44e-6
mNormalTransistorNmos12 FirstStageYsourceGCC2 outSourceVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=1e-6 W=44e-6
mNormalTransistorNmos13 VoltageBiasXXnXX1Yinner outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=1e-6 W=19e-6
mNormalTransistorPmos14 inputVoltageBiasXXnXX2 ibias sourcePmos sourcePmos pmos4 L=4e-6 W=489e-6
mNormalTransistorPmos15 out outFirstStage sourcePmos sourcePmos pmos4 L=4e-6 W=531e-6
mNormalTransistorPmos16 outFirstStage inputVoltageBiasXXpXX1 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerTransistorStack2Load2 pmos4 L=10e-6 W=300e-6
mNormalTransistorPmos17 outInputVoltageBiasXXnXX1 ibias sourcePmos sourcePmos pmos4 L=4e-6 W=338e-6
mNormalTransistorPmos18 FirstStageYinnerSourceLoad2 inputVoltageBiasXXpXX1 FirstStageYinnerTransistorStack1Load2 FirstStageYinnerTransistorStack1Load2 pmos4 L=10e-6 W=300e-6
mNormalTransistorPmos19 FirstStageYinnerTransistorStack1Load2 FirstStageYinnerSourceLoad2 sourcePmos sourcePmos pmos4 L=1e-6 W=53e-6
mNormalTransistorPmos20 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerSourceLoad2 sourcePmos sourcePmos pmos4 L=1e-6 W=53e-6
mNormalTransistorPmos21 FirstStageYsourceGCC1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=4e-6 W=125e-6
mNormalTransistorPmos22 FirstStageYsourceGCC2 in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=4e-6 W=125e-6
mNormalTransistorPmos23 FirstStageYsourceTransconductance ibias sourcePmos sourcePmos pmos4 L=4e-6 W=298e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 4.80001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp47_9

** Expected Performance Values: 
** Gain: 121 dB
** Power consumption: 8.90501 mW
** Area: 14995 (mu_m)^2
** Transit frequency: 9.47001 MHz
** Transit frequency with error factor: 9.47025 MHz
** Slew rate: 13.1532 V/mu_s
** Phase margin: 65.3172°
** CMRR: 134 dB
** VoutMax: 4.25 V
** VoutMin: 0.860001 V
** VcmMax: 3.94001 V
** VcmMin: -0.409999 V


** Expected Currents: 
** NormalTransistorNmos: 24.9701 muA
** NormalTransistorPmos: -84.4539 muA
** NormalTransistorPmos: -122.378 muA
** NormalTransistorNmos: 52.8731 muA
** NormalTransistorNmos: 90.6411 muA
** NormalTransistorNmos: 52.8691 muA
** NormalTransistorNmos: 90.6351 muA
** NormalTransistorPmos: -52.8719 muA
** NormalTransistorPmos: -52.8709 muA
** NormalTransistorPmos: -52.8699 muA
** NormalTransistorPmos: -52.8709 muA
** NormalTransistorPmos: -75.5329 muA
** NormalTransistorPmos: -37.7669 muA
** NormalTransistorPmos: -37.7669 muA
** NormalTransistorNmos: 1347.87 muA
** DiodeTransistorNmos: 1347.87 muA
** NormalTransistorPmos: -1347.86 muA
** DiodeTransistorNmos: 84.4531 muA
** NormalTransistorNmos: 84.4521 muA
** DiodeTransistorNmos: 122.379 muA
** DiodeTransistorNmos: 122.38 muA
** DiodeTransistorPmos: -24.9709 muA
** DiodeTransistorPmos: -9.99899 muA


** Expected Voltages: 
** ibias: 4.19901  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXnXX2: 1.19701  V
** inputVoltageBiasXXpXX1: 3.68601  V
** out: 2.5  V
** outFirstStage: 3.68601  V
** outInputVoltageBiasXXnXX1: 1.26601  V
** outSourceVoltageBiasXXnXX1: 0.633001  V
** outSourceVoltageBiasXXnXX2: 0.561001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerSourceLoad2: 4.19901  V
** innerTransistorStack1Load2: 4.56301  V
** innerTransistorStack2Load2: 4.56301  V
** sourceGCC1: 0.541001  V
** sourceGCC2: 0.541001  V
** sourceTransconductance: 3.32301  V
** inner: 0.631001  V


.END