** Name: SimpleOpAmp92

.MACRO SimpleOpAmp92 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 outVoltageBiasXXnXX1 outVoltageBiasXXnXX1 sourceTransconductance sourceTransconductance nmos4 L=2e-6 W=5e-6
mDiodeTransistorNmos2 ibias ibias sourceNmos sourceNmos nmos4 L=3e-6 W=5e-6
mDiodeTransistorPmos3 outVoltageBiasXXpXX0 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=2e-6 W=7e-6
mDiodeTransistorPmos4 FirstStageYout1 FirstStageYout1 sourcePmos sourcePmos pmos4 L=1e-6 W=11e-6
mNormalTransistorNmos5 out outVoltageBiasXXnXX1 FirstStageYsourceGCC2 FirstStageYsourceGCC2 nmos4 L=2e-6 W=266e-6
mNormalTransistorNmos6 outVoltageBiasXXpXX0 ibias sourceNmos sourceNmos nmos4 L=3e-6 W=4e-6
mNormalTransistorNmos7 FirstStageYsourceGCC2 in2 sourceTransconductance sourceTransconductance nmos4 L=1e-6 W=133e-6
mNormalTransistorNmos8 sourceTransconductance ibias sourceNmos sourceNmos nmos4 L=3e-6 W=268e-6
mNormalTransistorNmos9 FirstStageYsourceGCC1 in1 sourceTransconductance sourceTransconductance nmos4 L=1e-6 W=133e-6
mNormalTransistorNmos10 FirstStageYout1 outVoltageBiasXXnXX1 FirstStageYsourceGCC1 FirstStageYsourceGCC1 nmos4 L=2e-6 W=266e-6
mNormalTransistorPmos11 out FirstStageYout1 sourcePmos sourcePmos pmos4 L=1e-6 W=11e-6
mNormalTransistorPmos12 outVoltageBiasXXnXX1 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=2e-6 W=17e-6
Capacitor1 out sourceNmos 10e-12
.EOM SimpleOpAmp92

** Expected Performance Values: 
** Gain: 53 dB
** Power consumption: 2.71901 mW
** Area: 2241 (mu_m)^2
** Transit frequency: 53.1821 MHz
** Transit frequency with error factor: 53.1821 MHz
** Slew rate: 52.0183 V/mu_s
** Phase margin: 76.2034°
** CMRR: 90 dB
** VoutMax: 3.86001 V
** VoutMin: 0.560001 V
** VcmMax: 3.55001 V
** VcmMin: 0.820001 V


** Expected Currents: 
** NormalTransistorNmos: 8.00501 muA
** NormalTransistorPmos: -19.1569 muA
** NormalTransistorNmos: 253.317 muA
** NormalTransistorNmos: 253.317 muA
** DiodeTransistorPmos: -253.316 muA
** NormalTransistorPmos: -253.316 muA
** NormalTransistorNmos: 525.79 muA
** NormalTransistorNmos: 253.317 muA
** NormalTransistorNmos: 253.317 muA
** DiodeTransistorNmos: 19.1561 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -8.00599 muA


** Expected Voltages: 
** ibias: 0.670001  V
** in1: 2.5  V
** in2: 2.5  V
** out: 2.5  V
** outVoltageBiasXXnXX1: 2.65001  V
** outVoltageBiasXXpXX0: 4.08001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** sourceTransconductance: 1.94501  V
** out1: 3.29601  V
** sourceGCC1: 2.09501  V
** sourceGCC2: 2.09501  V


.END