** Name: SymmetricalOpAmp23

.MACRO SymmetricalOpAmp23 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=7e-6 W=13e-6
mDiodeTransistorNmos2 innerComplementarySecondStage innerComplementarySecondStage sourceNmos sourceNmos nmos4 L=1e-6 W=113e-6
mDiodeTransistorNmos3 outVoltageBiasXXnXX1 outVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=2e-6 W=5e-6
mDiodeTransistorPmos4 inOutputTransconductanceComplementarySecondStage inOutputTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=1e-6 W=10e-6
mDiodeTransistorPmos5 inSourceTransconductanceComplementarySecondStage inSourceTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=1e-6 W=26e-6
mDiodeTransistorPmos6 inputVoltageBiasXXpXX0 inputVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=10e-6 W=10e-6
mDiodeTransistorPmos7 outFirstStage outFirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=26e-6
mNormalTransistorNmos8 inOutputTransconductanceComplementarySecondStage ibias sourceNmos sourceNmos nmos4 L=7e-6 W=132e-6
mNormalTransistorNmos9 inSourceTransconductanceComplementarySecondStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=7e-6 W=408e-6
mNormalTransistorNmos10 inputVoltageBiasXXpXX0 ibias sourceNmos sourceNmos nmos4 L=7e-6 W=12e-6
mNormalTransistorNmos11 out outVoltageBiasXXnXX1 SecondStageYinnerStageBias SecondStageYinnerStageBias nmos4 L=2e-6 W=166e-6
mNormalTransistorNmos12 outFirstStage in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=7e-6 W=408e-6
mNormalTransistorNmos13 FirstStageYsourceTransconductance ibias sourceNmos sourceNmos nmos4 L=7e-6 W=430e-6
mNormalTransistorNmos14 SecondStageYinnerStageBias innerComplementarySecondStage sourceNmos sourceNmos nmos4 L=1e-6 W=113e-6
mNormalTransistorPmos15 innerComplementarySecondStage inOutputTransconductanceComplementarySecondStage TransconductanceComplementarySecondStageYinner TransconductanceComplementarySecondStageYinner pmos4 L=1e-6 W=598e-6
mNormalTransistorPmos16 out inOutputTransconductanceComplementarySecondStage SecondStageYinnerTransconductance SecondStageYinnerTransconductance pmos4 L=1e-6 W=598e-6
mNormalTransistorPmos17 outVoltageBiasXXnXX1 inputVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=10e-6 W=29e-6
mNormalTransistorPmos18 SecondStageYinnerTransconductance outFirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=42e-6
mNormalTransistorPmos19 TransconductanceComplementarySecondStageYinner inSourceTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=1e-6 W=42e-6
Capacitor1 out sourceNmos 10e-12
.EOM SymmetricalOpAmp23

** Expected Performance Values: 
** Gain: 99 dB
** Power consumption: 5.02201 mW
** Area: 12121 (mu_m)^2
** Transit frequency: 45.2531 MHz
** Transit frequency with error factor: 45.2535 MHz
** Slew rate: 52.3542 V/mu_s
** Phase margin: 63.0254°
** CMRR: 142 dB
** negPSRR: 56 dB
** posPSRR: 63 dB
** VoutMax: 4.25 V
** VoutMin: 0.360001 V
** VcmMax: 4.25 V
** VcmMin: 0.840001 V


** Expected Currents: 
** NormalTransistorNmos: 9.21501 muA
** NormalTransistorNmos: 101.534 muA
** NormalTransistorPmos: -27.2109 muA
** DiodeTransistorPmos: -162.179 muA
** DiodeTransistorPmos: -162.179 muA
** NormalTransistorNmos: 324.359 muA
** NormalTransistorNmos: 162.18 muA
** NormalTransistorNmos: 162.18 muA
** NormalTransistorNmos: 266.066 muA
** NormalTransistorNmos: 266.065 muA
** NormalTransistorPmos: -266.065 muA
** NormalTransistorPmos: -266.066 muA
** DiodeTransistorNmos: 266.066 muA
** NormalTransistorPmos: -266.065 muA
** NormalTransistorPmos: -266.066 muA
** DiodeTransistorNmos: 27.2101 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -9.21599 muA
** DiodeTransistorPmos: -101.533 muA


** Expected Voltages: 
** ibias: 0.656001  V
** in1: 2.5  V
** in2: 2.5  V
** inOutputTransconductanceComplementarySecondStage: 3.68601  V
** inSourceTransconductanceComplementarySecondStage: 3.84301  V
** innerComplementarySecondStage: 0.571001  V
** inputVoltageBiasXXpXX0: 3.71501  V
** out: 2.5  V
** outFirstStage: 3.84301  V
** outVoltageBiasXXnXX1: 0.765001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** sourceTransconductance: 1.91301  V
** innerStageBias: 0.166001  V
** innerTransconductance: 4.40701  V
** inner: 4.40701  V


.END