** Name: SimpleOpAmp43

.MACRO SimpleOpAmp43 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=2e-6 W=30e-6
mDiodeTransistorNmos2 inputVoltageBiasXXnXX1 inputVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 nmos4 L=2e-6 W=30e-6
mDiodeTransistorPmos3 FirstStageYout1 FirstStageYout1 sourcePmos sourcePmos pmos4 L=7e-6 W=267e-6
mDiodeTransistorPmos4 ibias ibias sourcePmos sourcePmos pmos4 L=3e-6 W=10e-6
mNormalTransistorNmos5 FirstStageYout1 inputVoltageBiasXXnXX1 FirstStageYsourceGCC1 FirstStageYsourceGCC1 nmos4 L=2e-6 W=376e-6
mNormalTransistorNmos6 FirstStageYsourceGCC2 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=2e-6 W=589e-6
mNormalTransistorNmos7 FirstStageYsourceGCC1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=2e-6 W=589e-6
mNormalTransistorNmos8 out inputVoltageBiasXXnXX1 FirstStageYsourceGCC2 FirstStageYsourceGCC2 nmos4 L=2e-6 W=376e-6
mNormalTransistorPmos9 FirstStageYsourceGCC2 in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=1e-6 W=362e-6
mNormalTransistorPmos10 FirstStageYsourceGCC1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=1e-6 W=362e-6
mNormalTransistorPmos11 FirstStageYsourceTransconductance ibias sourcePmos sourcePmos pmos4 L=3e-6 W=373e-6
mNormalTransistorPmos12 inputVoltageBiasXXnXX1 ibias sourcePmos sourcePmos pmos4 L=3e-6 W=29e-6
mNormalTransistorPmos13 out FirstStageYout1 sourcePmos sourcePmos pmos4 L=7e-6 W=267e-6
Capacitor1 out sourceNmos 10e-12
.EOM SimpleOpAmp43

** Expected Performance Values: 
** Gain: 46 dB
** Power consumption: 5.92601 mW
** Area: 9678 (mu_m)^2
** Transit frequency: 34.7531 MHz
** Transit frequency with error factor: 34.7529 MHz
** Slew rate: 37.3511 V/mu_s
** Phase margin: 80.7871°
** CMRR: 91 dB
** VoutMax: 4.25 V
** VoutMin: 0.710001 V
** VcmMax: 3.85001 V
** VcmMin: -0.409999 V


** Expected Currents: 
** NormalTransistorPmos: -28.8919 muA
** NormalTransistorNmos: 378.555 muA
** NormalTransistorNmos: 568.107 muA
** NormalTransistorNmos: 378.555 muA
** NormalTransistorNmos: 568.107 muA
** DiodeTransistorPmos: -378.554 muA
** NormalTransistorPmos: -378.554 muA
** NormalTransistorPmos: -379.104 muA
** NormalTransistorPmos: -189.552 muA
** NormalTransistorPmos: -189.552 muA
** DiodeTransistorNmos: 28.8911 muA
** DiodeTransistorNmos: 28.8901 muA
** DiodeTransistorPmos: -9.99899 muA


** Expected Voltages: 
** ibias: 4.02501  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXnXX1: 1.11201  V
** out: 2.5  V
** outSourceVoltageBiasXXnXX1: 0.556001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** out1: 3.68801  V
** sourceGCC1: 0.552001  V
** sourceGCC2: 0.552001  V
** sourceTransconductance: 3.23501  V


.END