** Name: SymmetricalOpAmp5

.MACRO SymmetricalOpAmp5 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 inTransconductanceComplementarySecondStage inTransconductanceComplementarySecondStage sourceNmos sourceNmos nmos4 L=1e-6 W=143e-6
mDiodeTransistorNmos2 outFirstStage outFirstStage sourceNmos sourceNmos nmos4 L=1e-6 W=143e-6
mDiodeTransistorNmos3 outVoltageBiasXXnXX0 outVoltageBiasXXnXX0 sourceNmos sourceNmos nmos4 L=1e-6 W=33e-6
mDiodeTransistorPmos4 ibias ibias sourcePmos sourcePmos pmos4 L=1e-6 W=11e-6
mDiodeTransistorPmos5 inOutputStageBiasComplementarySecondStage inOutputStageBiasComplementarySecondStage sourcePmos sourcePmos pmos4 L=1e-6 W=64e-6
mNormalTransistorNmos6 inOutputStageBiasComplementarySecondStage outVoltageBiasXXnXX0 sourceNmos sourceNmos nmos4 L=1e-6 W=116e-6
mNormalTransistorNmos7 innerComplementarySecondStage inTransconductanceComplementarySecondStage sourceNmos sourceNmos nmos4 L=1e-6 W=348e-6
mNormalTransistorNmos8 out outFirstStage sourceNmos sourceNmos nmos4 L=1e-6 W=348e-6
mNormalTransistorPmos9 inTransconductanceComplementarySecondStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=1e-6 W=78e-6
mNormalTransistorPmos10 innerComplementarySecondStage inOutputStageBiasComplementarySecondStage StageBiasComplementarySecondStageYinner StageBiasComplementarySecondStageYinner pmos4 L=1e-6 W=600e-6
mNormalTransistorPmos11 out inOutputStageBiasComplementarySecondStage SecondStageYinnerStageBias SecondStageYinnerStageBias pmos4 L=1e-6 W=600e-6
mNormalTransistorPmos12 outFirstStage in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=1e-6 W=78e-6
mNormalTransistorPmos13 outVoltageBiasXXnXX0 ibias sourcePmos sourcePmos pmos4 L=1e-6 W=200e-6
mNormalTransistorPmos14 FirstStageYsourceTransconductance ibias sourcePmos sourcePmos pmos4 L=1e-6 W=593e-6
mNormalTransistorPmos15 SecondStageYinnerStageBias innerComplementarySecondStage sourcePmos sourcePmos pmos4 L=1e-6 W=390e-6
mNormalTransistorPmos16 StageBiasComplementarySecondStageYinner innerComplementarySecondStage sourcePmos sourcePmos pmos4 L=1e-6 W=390e-6
Capacitor1 out sourceNmos 10e-12
.EOM SymmetricalOpAmp5

** Expected Performance Values: 
** Gain: 45 dB
** Power consumption: 13.6341 mW
** Area: 4135 (mu_m)^2
** Transit frequency: 46.8721 MHz
** Transit frequency with error factor: 46.8725 MHz
** Slew rate: 130.423 V/mu_s
** Phase margin: 73.3387°
** CMRR: 99 dB
** negPSRR: 45 dB
** posPSRR: 183 dB
** VoutMax: 4.44001 V
** VoutMin: 0.150001 V
** VcmMax: 3.77001 V
** VcmMin: -0.00999999 V


** Expected Currents: 
** NormalTransistorNmos: 649.818 muA
** NormalTransistorPmos: -182.321 muA
** DiodeTransistorNmos: 273.357 muA
** DiodeTransistorNmos: 273.357 muA
** NormalTransistorPmos: -546.713 muA
** NormalTransistorPmos: -273.356 muA
** NormalTransistorPmos: -273.356 muA
** NormalTransistorNmos: 665.234 muA
** NormalTransistorPmos: -665.233 muA
** NormalTransistorPmos: -665.234 muA
** NormalTransistorPmos: -662.81 muA
** NormalTransistorPmos: -662.811 muA
** NormalTransistorNmos: 662.811 muA
** DiodeTransistorNmos: 182.322 muA
** DiodeTransistorPmos: -649.817 muA
** DiodeTransistorPmos: -9.99899 muA


** Expected Voltages: 
** ibias: 4.21001  V
** in1: 2.5  V
** in2: 2.5  V
** inOutputStageBiasComplementarySecondStage: 3.68601  V
** inTransconductanceComplementarySecondStage: 0.555001  V
** innerComplementarySecondStage: 4.12701  V
** out: 2.5  V
** outFirstStage: 0.555001  V
** outVoltageBiasXXnXX0: 0.661001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** sourceTransconductance: 3.50501  V
** innerStageBias: 4.49801  V
** inner: 4.49801  V


.END