** Name: SimpleOpAmp97

.MACRO SimpleOpAmp97 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=2e-6 W=6e-6
mDiodeTransistorNmos2 outVoltageBiasXXnXX1 outVoltageBiasXXnXX1 sourceTransconductance sourceTransconductance nmos4 L=2e-6 W=45e-6
mDiodeTransistorPmos3 outVoltageBiasXXpXX0 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=4e-6 W=8e-6
mDiodeTransistorPmos4 FirstStageYinnerSourceLoad2 FirstStageYinnerSourceLoad2 sourcePmos sourcePmos pmos4 L=1e-6 W=68e-6
mDiodeTransistorPmos5 FirstStageYout1 FirstStageYout1 FirstStageYinnerTransistorStack1Load2 FirstStageYinnerTransistorStack1Load2 pmos4 L=1e-6 W=68e-6
mNormalTransistorNmos6 out outVoltageBiasXXnXX1 FirstStageYsourceGCC2 FirstStageYsourceGCC2 nmos4 L=2e-6 W=118e-6
mNormalTransistorNmos7 outVoltageBiasXXpXX0 ibias sourceNmos sourceNmos nmos4 L=2e-6 W=9e-6
mNormalTransistorNmos8 sourceTransconductance ibias sourceNmos sourceNmos nmos4 L=2e-6 W=243e-6
mNormalTransistorNmos9 FirstStageYout1 outVoltageBiasXXnXX1 FirstStageYsourceGCC1 FirstStageYsourceGCC1 nmos4 L=2e-6 W=118e-6
mNormalTransistorNmos10 FirstStageYsourceGCC1 in1 sourceTransconductance sourceTransconductance nmos4 L=4e-6 W=238e-6
mNormalTransistorNmos11 FirstStageYsourceGCC2 in2 sourceTransconductance sourceTransconductance nmos4 L=4e-6 W=238e-6
mNormalTransistorPmos12 out FirstStageYout1 FirstStageYinnerSourceLoad2 FirstStageYinnerSourceLoad2 pmos4 L=1e-6 W=68e-6
mNormalTransistorPmos13 outVoltageBiasXXnXX1 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=4e-6 W=94e-6
mNormalTransistorPmos14 FirstStageYinnerTransistorStack1Load2 FirstStageYinnerSourceLoad2 sourcePmos sourcePmos pmos4 L=1e-6 W=68e-6
Capacitor1 out sourceNmos 10e-12
.EOM SimpleOpAmp97

** Expected Performance Values: 
** Gain: 98 dB
** Power consumption: 2.12101 mW
** Area: 3662 (mu_m)^2
** Transit frequency: 23.9001 MHz
** Transit frequency with error factor: 23.9002 MHz
** Slew rate: 39.6759 V/mu_s
** Phase margin: 83.0789°
** CMRR: 142 dB
** VoutMax: 3.82001 V
** VoutMin: 0.5 V
** VcmMax: 3.52001 V
** VcmMin: 0.75 V


** Expected Currents: 
** NormalTransistorNmos: 14.9711 muA
** NormalTransistorPmos: -172.567 muA
** NormalTransistorNmos: 113.326 muA
** NormalTransistorNmos: 113.326 muA
** DiodeTransistorPmos: -113.325 muA
** NormalTransistorPmos: -113.326 muA
** NormalTransistorPmos: -113.325 muA
** DiodeTransistorPmos: -113.326 muA
** NormalTransistorNmos: 399.221 muA
** NormalTransistorNmos: 113.327 muA
** NormalTransistorNmos: 113.327 muA
** DiodeTransistorNmos: 172.568 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -14.9719 muA


** Expected Voltages: 
** ibias: 0.603001  V
** in1: 2.5  V
** in2: 2.5  V
** out: 2.5  V
** outVoltageBiasXXnXX1: 2.65001  V
** outVoltageBiasXXpXX0: 3.79201  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** sourceTransconductance: 1.94501  V
** innerSourceLoad2: 4.13001  V
** innerTransistorStack1Load2: 4.12801  V
** out1: 3.26001  V
** sourceGCC1: 2.09501  V
** sourceGCC2: 2.09501  V


.END