** Name: SimpleTwoStageOpAmp_SimpleOpAmp34_9

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp34_9 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias VoltageBiasXXnXX2Yinner VoltageBiasXXnXX2Yinner nmos4 L=4e-6 W=10e-6
mDiodeTransistorNmos2 outInputVoltageBiasXXnXX1 outInputVoltageBiasXXnXX1 VoltageBiasXXnXX1Yinner VoltageBiasXXnXX1Yinner nmos4 L=3e-6 W=145e-6
mDiodeTransistorNmos3 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=3e-6 W=46e-6
mDiodeTransistorNmos4 outSourceVoltageBiasXXnXX2 outSourceVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=4e-6 W=600e-6
mDiodeTransistorPmos5 inputVoltageBiasXXpXX1 inputVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=6e-6 W=10e-6
mDiodeTransistorPmos6 outVoltageBiasXXpXX0 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=3e-6 W=6e-6
mDiodeTransistorPmos7 FirstStageYinnerSourceLoad1 FirstStageYinnerSourceLoad1 sourcePmos sourcePmos pmos4 L=10e-6 W=62e-6
mNormalTransistorNmos8 out ibias outSourceVoltageBiasXXnXX2 outSourceVoltageBiasXXnXX2 nmos4 L=4e-6 W=600e-6
mNormalTransistorNmos9 inputVoltageBiasXXpXX1 outSourceVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=4e-6 W=17e-6
mNormalTransistorNmos10 outFirstStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=2e-6 W=23e-6
mNormalTransistorNmos11 outVoltageBiasXXpXX0 outSourceVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=4e-6 W=15e-6
mNormalTransistorNmos12 FirstStageYinnerSourceLoad1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=2e-6 W=23e-6
mNormalTransistorNmos13 FirstStageYsourceTransconductance outInputVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 nmos4 L=3e-6 W=46e-6
mNormalTransistorNmos14 VoltageBiasXXnXX1Yinner outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=3e-6 W=145e-6
mNormalTransistorNmos15 VoltageBiasXXnXX2Yinner outSourceVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=4e-6 W=10e-6
mNormalTransistorPmos16 out outFirstStage sourcePmos sourcePmos pmos4 L=2e-6 W=404e-6
mNormalTransistorPmos17 outFirstStage inputVoltageBiasXXpXX1 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerTransistorStack2Load1 pmos4 L=6e-6 W=325e-6
mNormalTransistorPmos18 outInputVoltageBiasXXnXX1 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=3e-6 W=55e-6
mNormalTransistorPmos19 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerSourceLoad1 sourcePmos sourcePmos pmos4 L=10e-6 W=62e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 3.10001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp34_9

** Expected Performance Values: 
** Gain: 99 dB
** Power consumption: 4.07201 mW
** Area: 10487 (mu_m)^2
** Transit frequency: 14.4981 MHz
** Transit frequency with error factor: 14.4877 MHz
** Slew rate: 13.6645 V/mu_s
** Phase margin: 55.577°
** CMRR: 100 dB
** negPSRR: 105 dB
** posPSRR: 99 dB
** VoutMax: 4.59001 V
** VoutMin: 0.840001 V
** VcmMax: 4.25 V
** VcmMin: 1.33001 V


** Expected Currents: 
** NormalTransistorNmos: 15.0641 muA
** NormalTransistorNmos: 16.9211 muA
** NormalTransistorPmos: -135.662 muA
** DiodeTransistorPmos: -21.9049 muA
** NormalTransistorPmos: -21.9049 muA
** NormalTransistorPmos: -21.9049 muA
** NormalTransistorNmos: 43.8071 muA
** DiodeTransistorNmos: 43.8061 muA
** NormalTransistorNmos: 21.9041 muA
** NormalTransistorNmos: 21.9041 muA
** NormalTransistorNmos: 592.871 muA
** DiodeTransistorNmos: 592.87 muA
** NormalTransistorPmos: -592.87 muA
** DiodeTransistorNmos: 135.663 muA
** NormalTransistorNmos: 135.662 muA
** DiodeTransistorNmos: 9.99901 muA
** NormalTransistorNmos: 9.99801 muA
** DiodeTransistorPmos: -15.0649 muA
** DiodeTransistorPmos: -16.9219 muA


** Expected Voltages: 
** ibias: 1.24201  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXpXX1: 3.68601  V
** out: 2.5  V
** outFirstStage: 4.02901  V
** outInputVoltageBiasXXnXX1: 1.17601  V
** outSourceVoltageBiasXXnXX1: 0.588001  V
** outSourceVoltageBiasXXnXX2: 0.622001  V
** outVoltageBiasXXpXX0: 3.79001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerSourceLoad1: 3.99001  V
** innerTransistorStack2Load1: 4.40001  V
** sourceTransconductance: 1.94501  V
** inner: 0.588001  V
** inner: 0.619001  V


.END