** Name: SimpleOpAmp46

.MACRO SimpleOpAmp46 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 inputVoltageBiasXXnXX1 inputVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 nmos4 L=1e-6 W=21e-6
mDiodeTransistorNmos2 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=1e-6 W=114e-6
mDiodeTransistorPmos3 ibias ibias sourcePmos sourcePmos pmos4 L=4e-6 W=6e-6
mDiodeTransistorPmos4 FirstStageYinnerTransistorStack1Load2 FirstStageYinnerTransistorStack1Load2 sourcePmos sourcePmos pmos4 L=1e-6 W=120e-6
mDiodeTransistorPmos5 FirstStageYout1 FirstStageYout1 FirstStageYinnerTransistorStack1Load2 FirstStageYinnerTransistorStack1Load2 pmos4 L=1e-6 W=69e-6
mNormalTransistorNmos6 out inputVoltageBiasXXnXX1 FirstStageYsourceGCC2 FirstStageYsourceGCC2 nmos4 L=1e-6 W=56e-6
mNormalTransistorNmos7 FirstStageYout1 inputVoltageBiasXXnXX1 FirstStageYsourceGCC1 FirstStageYsourceGCC1 nmos4 L=1e-6 W=56e-6
mNormalTransistorNmos8 FirstStageYsourceGCC1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=1e-6 W=591e-6
mNormalTransistorNmos9 FirstStageYsourceGCC2 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=1e-6 W=591e-6
mNormalTransistorPmos10 inputVoltageBiasXXnXX1 ibias sourcePmos sourcePmos pmos4 L=4e-6 W=135e-6
mNormalTransistorPmos11 out FirstStageYout1 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerTransistorStack2Load2 pmos4 L=1e-6 W=69e-6
mNormalTransistorPmos12 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerTransistorStack1Load2 sourcePmos sourcePmos pmos4 L=1e-6 W=120e-6
mNormalTransistorPmos13 FirstStageYsourceGCC1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=1e-6 W=600e-6
mNormalTransistorPmos14 FirstStageYsourceGCC2 in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=1e-6 W=600e-6
mNormalTransistorPmos15 FirstStageYsourceTransconductance ibias sourcePmos sourcePmos pmos4 L=4e-6 W=582e-6
Capacitor1 out sourceNmos 10e-12
.EOM SimpleOpAmp46

** Expected Performance Values: 
** Gain: 79 dB
** Power consumption: 13.0881 mW
** Area: 5899 (mu_m)^2
** Transit frequency: 73 MHz
** Transit frequency with error factor: 73.0001 MHz
** Slew rate: 83.7007 V/mu_s
** Phase margin: 85.3708°
** CMRR: 121 dB
** VoutMax: 3.12001 V
** VoutMin: 0.940001 V
** VcmMax: 3.61001 V
** VcmMin: -0.409999 V


** Expected Currents: 
** NormalTransistorPmos: -226.595 muA
** NormalTransistorNmos: 692.081 muA
** NormalTransistorNmos: 1185.53 muA
** NormalTransistorNmos: 692.081 muA
** NormalTransistorNmos: 1185.53 muA
** DiodeTransistorPmos: -692.08 muA
** DiodeTransistorPmos: -692.081 muA
** NormalTransistorPmos: -692.08 muA
** NormalTransistorPmos: -692.081 muA
** NormalTransistorPmos: -986.899 muA
** NormalTransistorPmos: -493.449 muA
** NormalTransistorPmos: -493.449 muA
** DiodeTransistorNmos: 226.596 muA
** DiodeTransistorNmos: 226.597 muA
** DiodeTransistorPmos: -9.99899 muA


** Expected Voltages: 
** ibias: 3.82301  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXnXX1: 1.32001  V
** out: 2.5  V
** outSourceVoltageBiasXXnXX1: 0.559001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerTransistorStack1Load2: 3.86801  V
** innerTransistorStack2Load2: 3.87201  V
** out1: 2.55801  V
** sourceGCC1: 0.531001  V
** sourceGCC2: 0.531001  V
** sourceTransconductance: 3.27801  V


.END