** Name: SymmetricalOpAmp65

.MACRO SymmetricalOpAmp65 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=4e-6 W=4e-6
mDiodeTransistorNmos2 innerComplementarySecondStage innerComplementarySecondStage sourceNmos sourceNmos nmos4 L=1e-6 W=39e-6
mDiodeTransistorNmos3 outVoltageBiasXXnXX1 outVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=2e-6 W=5e-6
mDiodeTransistorPmos4 inOutputTransconductanceComplementarySecondStage inOutputTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=1e-6 W=10e-6
mDiodeTransistorPmos5 inSourceTransconductanceComplementarySecondStage inSourceTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=1e-6 W=14e-6
mDiodeTransistorPmos6 inputVoltageBiasXXpXX0 inputVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=2e-6 W=5e-6
mDiodeTransistorPmos7 outFirstStage outFirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=14e-6
mNormalTransistorNmos8 inOutputTransconductanceComplementarySecondStage ibias sourceNmos sourceNmos nmos4 L=4e-6 W=40e-6
mNormalTransistorNmos9 inSourceTransconductanceComplementarySecondStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=9e-6 W=415e-6
mNormalTransistorNmos10 inputVoltageBiasXXpXX0 ibias sourceNmos sourceNmos nmos4 L=4e-6 W=4e-6
mNormalTransistorNmos11 out outVoltageBiasXXnXX1 SecondStageYinnerStageBias SecondStageYinnerStageBias nmos4 L=2e-6 W=120e-6
mNormalTransistorNmos12 outFirstStage in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=9e-6 W=415e-6
mNormalTransistorNmos13 FirstStageYinnerStageBias ibias sourceNmos sourceNmos nmos4 L=4e-6 W=71e-6
mNormalTransistorNmos14 FirstStageYsourceTransconductance outVoltageBiasXXnXX1 FirstStageYinnerStageBias FirstStageYinnerStageBias nmos4 L=2e-6 W=183e-6
mNormalTransistorNmos15 SecondStageYinnerStageBias innerComplementarySecondStage sourceNmos sourceNmos nmos4 L=1e-6 W=39e-6
mNormalTransistorPmos16 innerComplementarySecondStage inOutputTransconductanceComplementarySecondStage TransconductanceComplementarySecondStageYinner TransconductanceComplementarySecondStageYinner pmos4 L=1e-6 W=349e-6
mNormalTransistorPmos17 out inOutputTransconductanceComplementarySecondStage SecondStageYinnerTransconductance SecondStageYinnerTransconductance pmos4 L=1e-6 W=349e-6
mNormalTransistorPmos18 outVoltageBiasXXnXX1 inputVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=2e-6 W=25e-6
mNormalTransistorPmos19 SecondStageYinnerTransconductance outFirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=22e-6
mNormalTransistorPmos20 TransconductanceComplementarySecondStageYinner inSourceTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=1e-6 W=22e-6
Capacitor1 out sourceNmos 10e-12
.EOM SymmetricalOpAmp65

** Expected Performance Values: 
** Gain: 102 dB
** Power consumption: 3.13601 mW
** Area: 9480 (mu_m)^2
** Transit frequency: 28.9921 MHz
** Transit frequency with error factor: 28.9916 MHz
** Slew rate: 27.8341 V/mu_s
** Phase margin: 70.4739°
** CMRR: 144 dB
** negPSRR: 57 dB
** posPSRR: 65 dB
** VoutMax: 4.26001 V
** VoutMin: 0.370001 V
** VcmMax: 4.25 V
** VcmMin: 1.45001 V


** Expected Currents: 
** NormalTransistorNmos: 10.0011 muA
** NormalTransistorNmos: 99.5631 muA
** NormalTransistorPmos: -50.9079 muA
** DiodeTransistorPmos: -87.8259 muA
** DiodeTransistorPmos: -87.8259 muA
** NormalTransistorNmos: 175.65 muA
** NormalTransistorNmos: 175.649 muA
** NormalTransistorNmos: 87.8251 muA
** NormalTransistorNmos: 87.8251 muA
** NormalTransistorNmos: 140.588 muA
** NormalTransistorNmos: 140.587 muA
** NormalTransistorPmos: -140.587 muA
** NormalTransistorPmos: -140.586 muA
** DiodeTransistorNmos: 140.588 muA
** NormalTransistorPmos: -140.587 muA
** NormalTransistorPmos: -140.586 muA
** DiodeTransistorNmos: 50.9071 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -10.0019 muA
** DiodeTransistorPmos: -99.5639 muA


** Expected Voltages: 
** ibias: 0.747001  V
** in1: 2.5  V
** in2: 2.5  V
** inOutputTransconductanceComplementarySecondStage: 3.68601  V
** inSourceTransconductanceComplementarySecondStage: 3.84101  V
** innerComplementarySecondStage: 0.611001  V
** inputVoltageBiasXXpXX0: 3.96101  V
** out: 2.5  V
** outFirstStage: 3.84101  V
** outVoltageBiasXXnXX1: 0.897001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerStageBias: 0.342001  V
** sourceTransconductance: 1.94501  V
** innerStageBias: 0.325001  V
** innerTransconductance: 4.40001  V
** inner: 4.40001  V


.END