** Name: SimpleOpAmp86

.MACRO SimpleOpAmp86 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 outVoltageBiasXXnXX0 outVoltageBiasXXnXX0 sourceNmos sourceNmos nmos4 L=1e-6 W=11e-6
mDiodeTransistorNmos2 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerTransistorStack2Load2 sourceNmos sourceNmos nmos4 L=2e-6 W=65e-6
mDiodeTransistorPmos3 ibias ibias sourcePmos sourcePmos pmos4 L=3e-6 W=4e-6
mDiodeTransistorPmos4 outVoltageBiasXXpXX1 outVoltageBiasXXpXX1 sourceTransconductance sourceTransconductance pmos4 L=2e-6 W=5e-6
mNormalTransistorNmos5 out FirstStageYout1 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerTransistorStack2Load2 nmos4 L=1e-6 W=43e-6
mNormalTransistorNmos6 outVoltageBiasXXpXX1 outVoltageBiasXXnXX0 sourceNmos sourceNmos nmos4 L=1e-6 W=10e-6
mNormalTransistorNmos7 FirstStageYout1 FirstStageYinnerTransistorStack2Load2 sourceNmos sourceNmos nmos4 L=2e-6 W=65e-6
mNormalTransistorPmos8 out outVoltageBiasXXpXX1 FirstStageYsourceGCC2 FirstStageYsourceGCC2 pmos4 L=2e-6 W=116e-6
mNormalTransistorPmos9 outVoltageBiasXXnXX0 ibias sourcePmos sourcePmos pmos4 L=3e-6 W=10e-6
mNormalTransistorPmos10 sourceTransconductance ibias sourcePmos sourcePmos pmos4 L=3e-6 W=205e-6
mNormalTransistorPmos11 FirstStageYout1 outVoltageBiasXXpXX1 FirstStageYsourceGCC1 FirstStageYsourceGCC1 pmos4 L=2e-6 W=116e-6
mNormalTransistorPmos12 FirstStageYsourceGCC1 in1 sourceTransconductance sourceTransconductance pmos4 L=1e-6 W=496e-6
mNormalTransistorPmos13 FirstStageYsourceGCC2 in2 sourceTransconductance sourceTransconductance pmos4 L=1e-6 W=496e-6
Capacitor1 out sourceNmos 10e-12
.EOM SimpleOpAmp86

** Expected Performance Values: 
** Gain: 93 dB
** Power consumption: 2.84101 mW
** Area: 2447 (mu_m)^2
** Transit frequency: 47.1421 MHz
** Transit frequency with error factor: 47.1418 MHz
** Slew rate: 52.0397 V/mu_s
** Phase margin: 70.4739°
** CMRR: 141 dB
** VoutMax: 3.69001 V
** VoutMin: 0.970001 V
** VcmMax: 3.62001 V
** VcmMin: 0.900001 V


** Expected Currents: 
** NormalTransistorNmos: 23.3551 muA
** NormalTransistorPmos: -25.4989 muA
** NormalTransistorPmos: -249.69 muA
** NormalTransistorPmos: -249.691 muA
** NormalTransistorNmos: 249.691 muA
** NormalTransistorNmos: 249.692 muA
** DiodeTransistorNmos: 249.691 muA
** NormalTransistorPmos: -522.736 muA
** NormalTransistorPmos: -249.69 muA
** NormalTransistorPmos: -249.69 muA
** DiodeTransistorNmos: 25.4981 muA
** DiodeTransistorPmos: -23.3559 muA
** DiodeTransistorPmos: -9.99899 muA


** Expected Voltages: 
** ibias: 3.78501  V
** in1: 2.5  V
** in2: 2.5  V
** out: 2.5  V
** outVoltageBiasXXnXX0: 0.571001  V
** outVoltageBiasXXpXX1: 1.94601  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** sourceTransconductance: 3.23101  V
** innerTransistorStack2Load2: 0.705001  V
** out1: 1.37101  V
** sourceGCC1: 3.00301  V
** sourceGCC2: 3.00301  V


.END