** Name: SimpleTwoStageOpAmp_SimpleOpAmp50_7

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp50_7 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=3e-6 W=6e-6
mDiodeTransistorNmos2 FirstStageYout1 FirstStageYout1 sourceNmos sourceNmos nmos4 L=5e-6 W=101e-6
mDiodeTransistorPmos3 inputVoltageBiasXXpXX1 inputVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 pmos4 L=1e-6 W=304e-6
mDiodeTransistorPmos4 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=226e-6
mNormalTransistorNmos5 inputVoltageBiasXXpXX1 ibias sourceNmos sourceNmos nmos4 L=3e-6 W=85e-6
mNormalTransistorNmos6 out ibias sourceNmos sourceNmos nmos4 L=3e-6 W=599e-6
mNormalTransistorNmos7 outFirstStage FirstStageYout1 sourceNmos sourceNmos nmos4 L=5e-6 W=101e-6
mNormalTransistorNmos8 FirstStageYsourceGCC1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=2e-6 W=16e-6
mNormalTransistorNmos9 FirstStageYsourceGCC2 in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=2e-6 W=16e-6
mNormalTransistorNmos10 FirstStageYsourceTransconductance ibias sourceNmos sourceNmos nmos4 L=3e-6 W=60e-6
mNormalTransistorPmos11 out outFirstStage sourcePmos sourcePmos pmos4 L=3e-6 W=566e-6
mNormalTransistorPmos12 outFirstStage inputVoltageBiasXXpXX1 FirstStageYsourceGCC2 FirstStageYsourceGCC2 pmos4 L=1e-6 W=136e-6
mNormalTransistorPmos13 FirstStageYout1 inputVoltageBiasXXpXX1 FirstStageYsourceGCC1 FirstStageYsourceGCC1 pmos4 L=1e-6 W=136e-6
mNormalTransistorPmos14 FirstStageYsourceGCC1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=201e-6
mNormalTransistorPmos15 FirstStageYsourceGCC2 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=201e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 4.20001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp50_7

** Expected Performance Values: 
** Gain: 83 dB
** Power consumption: 7.01901 mW
** Area: 6226 (mu_m)^2
** Transit frequency: 13.6221 MHz
** Transit frequency with error factor: 13.5988 MHz
** Slew rate: 20.6515 V/mu_s
** Phase margin: 55.004°
** CMRR: 102 dB
** VoutMax: 4.45001 V
** VoutMin: 0.240001 V
** VcmMax: 5.22001 V
** VcmMin: 0.920001 V


** Expected Currents: 
** NormalTransistorNmos: 140.476 muA
** NormalTransistorPmos: -77.7889 muA
** NormalTransistorPmos: -126.871 muA
** NormalTransistorPmos: -77.7889 muA
** NormalTransistorPmos: -126.871 muA
** DiodeTransistorNmos: 77.7881 muA
** NormalTransistorNmos: 77.7881 muA
** NormalTransistorNmos: 98.1681 muA
** NormalTransistorNmos: 49.0841 muA
** NormalTransistorNmos: 49.0841 muA
** NormalTransistorNmos: 999.555 muA
** NormalTransistorPmos: -999.554 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -140.475 muA
** DiodeTransistorPmos: -140.476 muA


** Expected Voltages: 
** ibias: 0.647001  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXpXX1: 3.52501  V
** out: 2.5  V
** outFirstStage: 3.88901  V
** outSourceVoltageBiasXXpXX1: 4.24901  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** out1: 0.618001  V
** sourceGCC1: 4.26801  V
** sourceGCC2: 4.26801  V
** sourceTransconductance: 1.82501  V


.END