** Name: SymmetricalOpAmp65

.MACRO SymmetricalOpAmp65 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=7e-6 W=32e-6
mDiodeTransistorNmos2 innerComplementarySecondStage innerComplementarySecondStage sourceNmos sourceNmos nmos4 L=1e-6 W=107e-6
mDiodeTransistorNmos3 outVoltageBiasXXnXX1 outVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=4e-6 W=6e-6
mDiodeTransistorPmos4 inOutputTransconductanceComplementarySecondStage inOutputTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=2e-6 W=37e-6
mDiodeTransistorPmos5 inSourceTransconductanceComplementarySecondStage inSourceTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=1e-6 W=176e-6
mDiodeTransistorPmos6 inputVoltageBiasXXpXX0 inputVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=8e-6 W=43e-6
mDiodeTransistorPmos7 outFirstStage outFirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=176e-6
mNormalTransistorNmos8 inOutputTransconductanceComplementarySecondStage ibias sourceNmos sourceNmos nmos4 L=7e-6 W=600e-6
mNormalTransistorNmos9 inSourceTransconductanceComplementarySecondStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=3e-6 W=26e-6
mNormalTransistorNmos10 inputVoltageBiasXXpXX0 ibias sourceNmos sourceNmos nmos4 L=7e-6 W=63e-6
mNormalTransistorNmos11 out outVoltageBiasXXnXX1 SecondStageYinnerStageBias SecondStageYinnerStageBias nmos4 L=4e-6 W=278e-6
mNormalTransistorNmos12 outFirstStage in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=3e-6 W=26e-6
mNormalTransistorNmos13 FirstStageYinnerStageBias ibias sourceNmos sourceNmos nmos4 L=7e-6 W=600e-6
mNormalTransistorNmos14 FirstStageYsourceTransconductance outVoltageBiasXXnXX1 FirstStageYinnerStageBias FirstStageYinnerStageBias nmos4 L=4e-6 W=303e-6
mNormalTransistorNmos15 SecondStageYinnerStageBias innerComplementarySecondStage sourceNmos sourceNmos nmos4 L=1e-6 W=107e-6
mNormalTransistorPmos16 innerComplementarySecondStage inOutputTransconductanceComplementarySecondStage TransconductanceComplementarySecondStageYinner TransconductanceComplementarySecondStageYinner pmos4 L=2e-6 W=120e-6
mNormalTransistorPmos17 out inOutputTransconductanceComplementarySecondStage SecondStageYinnerTransconductance SecondStageYinnerTransconductance pmos4 L=2e-6 W=120e-6
mNormalTransistorPmos18 outVoltageBiasXXnXX1 inputVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=8e-6 W=32e-6
mNormalTransistorPmos19 SecondStageYinnerTransconductance outFirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=382e-6
mNormalTransistorPmos20 TransconductanceComplementarySecondStageYinner inSourceTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=1e-6 W=382e-6
Capacitor1 out sourceNmos 10e-12
.EOM SymmetricalOpAmp65

** Expected Performance Values: 
** Gain: 87 dB
** Power consumption: 4.16001 mW
** Area: 14053 (mu_m)^2
** Transit frequency: 17.9691 MHz
** Transit frequency with error factor: 17.9692 MHz
** Slew rate: 40.9197 V/mu_s
** Phase margin: 65.8902°
** CMRR: 141 dB
** negPSRR: 44 dB
** posPSRR: 38 dB
** VoutMax: 4.39001 V
** VoutMin: 0.340001 V
** VcmMax: 4.67001 V
** VcmMin: 1.5 V


** Expected Currents: 
** NormalTransistorNmos: 19.3111 muA
** NormalTransistorNmos: 187.623 muA
** NormalTransistorPmos: -14.6199 muA
** DiodeTransistorPmos: -93.8129 muA
** DiodeTransistorPmos: -93.8129 muA
** NormalTransistorNmos: 187.624 muA
** NormalTransistorNmos: 187.623 muA
** NormalTransistorNmos: 93.8121 muA
** NormalTransistorNmos: 93.8121 muA
** NormalTransistorNmos: 206.37 muA
** NormalTransistorNmos: 206.369 muA
** NormalTransistorPmos: -206.369 muA
** NormalTransistorPmos: -206.368 muA
** DiodeTransistorNmos: 206.37 muA
** NormalTransistorPmos: -206.369 muA
** NormalTransistorPmos: -206.368 muA
** DiodeTransistorNmos: 14.6191 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -19.3119 muA
** DiodeTransistorPmos: -187.622 muA


** Expected Voltages: 
** ibias: 0.565001  V
** in1: 2.5  V
** in2: 2.5  V
** inOutputTransconductanceComplementarySecondStage: 3.68601  V
** inSourceTransconductanceComplementarySecondStage: 4.26301  V
** innerComplementarySecondStage: 0.556001  V
** inputVoltageBiasXXpXX0: 3.98601  V
** out: 2.5  V
** outFirstStage: 4.26301  V
** outVoltageBiasXXnXX1: 0.743001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerStageBias: 0.167001  V
** sourceTransconductance: 1.73601  V
** innerStageBias: 0.151001  V
** innerTransconductance: 4.68701  V
** inner: 4.68701  V


.END