** Name: SymmetricalOpAmp69

.MACRO SymmetricalOpAmp69 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 nmos4 L=5e-6 W=12e-6
mDiodeTransistorNmos2 inStageBiasComplementarySecondStage inStageBiasComplementarySecondStage sourceNmos sourceNmos nmos4 L=6e-6 W=131e-6
mDiodeTransistorNmos3 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=5e-6 W=26e-6
mDiodeTransistorPmos4 inOutputTransconductanceComplementarySecondStage inOutputTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=1e-6 W=12e-6
mDiodeTransistorPmos5 inSourceTransconductanceComplementarySecondStage inSourceTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=2e-6 W=398e-6
mDiodeTransistorPmos6 outFirstStage outFirstStage sourcePmos sourcePmos pmos4 L=2e-6 W=398e-6
mNormalTransistorNmos7 inOutputTransconductanceComplementarySecondStage outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=5e-6 W=315e-6
mNormalTransistorNmos8 inSourceTransconductanceComplementarySecondStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=4e-6 W=64e-6
mNormalTransistorNmos9 innerComplementarySecondStage inStageBiasComplementarySecondStage sourceNmos sourceNmos nmos4 L=6e-6 W=131e-6
mNormalTransistorNmos10 out innerComplementarySecondStage inStageBiasComplementarySecondStage inStageBiasComplementarySecondStage nmos4 L=8e-6 W=165e-6
mNormalTransistorNmos11 outFirstStage in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=4e-6 W=64e-6
mNormalTransistorNmos12 FirstStageYinnerStageBias outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=5e-6 W=600e-6
mNormalTransistorNmos13 FirstStageYsourceTransconductance ibias FirstStageYinnerStageBias FirstStageYinnerStageBias nmos4 L=5e-6 W=223e-6
mNormalTransistorPmos14 innerComplementarySecondStage inOutputTransconductanceComplementarySecondStage TransconductanceComplementarySecondStageYinner TransconductanceComplementarySecondStageYinner pmos4 L=1e-6 W=87e-6
mNormalTransistorPmos15 out inOutputTransconductanceComplementarySecondStage SecondStageYinnerTransconductance SecondStageYinnerTransconductance pmos4 L=1e-6 W=87e-6
mNormalTransistorPmos16 SecondStageYinnerTransconductance outFirstStage sourcePmos sourcePmos pmos4 L=2e-6 W=460e-6
mNormalTransistorPmos17 TransconductanceComplementarySecondStageYinner inSourceTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=2e-6 W=460e-6
Capacitor1 out sourceNmos 10e-12
.EOM SymmetricalOpAmp69

** Expected Performance Values: 
** Gain: 90 dB
** Power consumption: 3.16401 mW
** Area: 12902 (mu_m)^2
** Transit frequency: 14.4611 MHz
** Transit frequency with error factor: 14.4614 MHz
** Slew rate: 27.0429 V/mu_s
** Phase margin: 58.4418°
** CMRR: 144 dB
** negPSRR: 53 dB
** posPSRR: 43 dB
** VoutMax: 4.52001 V
** VoutMin: 0.950001 V
** VcmMax: 4.66001 V
** VcmMin: 1.5 V


** Expected Currents: 
** NormalTransistorNmos: 119.993 muA
** DiodeTransistorPmos: -115.432 muA
** DiodeTransistorPmos: -115.432 muA
** NormalTransistorNmos: 230.864 muA
** NormalTransistorNmos: 230.863 muA
** NormalTransistorNmos: 115.433 muA
** NormalTransistorNmos: 115.433 muA
** NormalTransistorNmos: 136.012 muA
** DiodeTransistorNmos: 136.011 muA
** NormalTransistorPmos: -136.011 muA
** NormalTransistorPmos: -136.01 muA
** NormalTransistorNmos: 136.012 muA
** NormalTransistorPmos: -136.011 muA
** NormalTransistorPmos: -136.01 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorNmos: 9.99801 muA
** DiodeTransistorPmos: -119.992 muA


** Expected Voltages: 
** ibias: 1.18101  V
** in1: 2.5  V
** in2: 2.5  V
** inOutputTransconductanceComplementarySecondStage: 3.68601  V
** inSourceTransconductanceComplementarySecondStage: 4.25501  V
** inStageBiasComplementarySecondStage: 0.675001  V
** innerComplementarySecondStage: 1.35801  V
** out: 2.5  V
** outFirstStage: 4.25501  V
** outSourceVoltageBiasXXnXX1: 0.555001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerStageBias: 0.528001  V
** sourceTransconductance: 1.80301  V
** innerTransconductance: 4.54501  V
** inner: 4.54501  V


.END