** Name: SimpleOpAmp6

.MACRO SimpleOpAmp6 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 FirstStageYinnerOutputLoad1 FirstStageYinnerOutputLoad1 FirstStageYinnerTransistorStack1Load1 FirstStageYinnerTransistorStack1Load1 nmos4 L=1e-6 W=57e-6
mDiodeTransistorNmos2 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerTransistorStack2Load1 sourceNmos sourceNmos nmos4 L=1e-6 W=57e-6
mDiodeTransistorPmos3 ibias ibias sourcePmos sourcePmos pmos4 L=3e-6 W=4e-6
mNormalTransistorNmos4 out FirstStageYinnerOutputLoad1 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerTransistorStack2Load1 nmos4 L=1e-6 W=57e-6
mNormalTransistorNmos5 FirstStageYinnerTransistorStack1Load1 FirstStageYinnerTransistorStack2Load1 sourceNmos sourceNmos nmos4 L=1e-6 W=57e-6
mNormalTransistorPmos6 out in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=1e-6 W=598e-6
mNormalTransistorPmos7 FirstStageYinnerOutputLoad1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=1e-6 W=598e-6
mNormalTransistorPmos8 FirstStageYsourceTransconductance ibias sourcePmos sourcePmos pmos4 L=3e-6 W=299e-6
Capacitor1 out sourceNmos 10e-12
.EOM SimpleOpAmp6

** Expected Performance Values: 
** Gain: 51 dB
** Power consumption: 3.91201 mW
** Area: 2333 (mu_m)^2
** Transit frequency: 63.125 MHz
** Transit frequency with error factor: 63.1251 MHz
** Slew rate: 74.9125 V/mu_s
** Phase margin: 87.0896°
** CMRR: 99 dB
** VoutMax: 4.16001 V
** VoutMin: 0.970001 V
** VcmMax: 3.60001 V
** VcmMin: 0.810001 V


** Expected Currents: 
** DiodeTransistorNmos: 381.216 muA
** NormalTransistorNmos: 381.215 muA
** NormalTransistorNmos: 381.216 muA
** DiodeTransistorNmos: 381.215 muA
** NormalTransistorPmos: -762.431 muA
** NormalTransistorPmos: -381.215 muA
** NormalTransistorPmos: -381.215 muA
** DiodeTransistorPmos: -9.99899 muA


** Expected Voltages: 
** ibias: 3.78501  V
** in1: 2.5  V
** in2: 2.5  V
** out: 2.5  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerOutputLoad1: 1.37401  V
** innerTransistorStack1Load1: 0.687001  V
** innerTransistorStack2Load1: 0.687001  V
** sourceTransconductance: 3.25201  V


.END