** Name: SymmetricalOpAmp119

.MACRO SymmetricalOpAmp119 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=3e-6 W=5e-6
mDiodeTransistorNmos2 inSourceStageBiasComplementarySecondStage inSourceStageBiasComplementarySecondStage sourceNmos sourceNmos nmos4 L=1e-6 W=121e-6
mDiodeTransistorNmos3 innerComplementarySecondStage innerComplementarySecondStage StageBiasComplementarySecondStageYinner StageBiasComplementarySecondStageYinner nmos4 L=1e-6 W=121e-6
mDiodeTransistorPmos4 out2FirstStage out2FirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=41e-6
mNormalTransistorNmos5 inSourceTransconductanceComplementarySecondStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=1e-6 W=162e-6
mNormalTransistorNmos6 out innerComplementarySecondStage inSourceStageBiasComplementarySecondStage inSourceStageBiasComplementarySecondStage nmos4 L=1e-6 W=121e-6
mNormalTransistorNmos7 out1FirstStage in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=1e-6 W=162e-6
mNormalTransistorNmos8 out2FirstStage ibias sourceNmos sourceNmos nmos4 L=3e-6 W=210e-6
mNormalTransistorNmos9 FirstStageYsourceTransconductance ibias sourceNmos sourceNmos nmos4 L=3e-6 W=340e-6
mNormalTransistorNmos10 StageBiasComplementarySecondStageYinner inSourceStageBiasComplementarySecondStage sourceNmos sourceNmos nmos4 L=1e-6 W=121e-6
mNormalTransistorPmos11 inSourceTransconductanceComplementarySecondStage out2FirstStage FirstStageYinnerTransistorStack2Load1 FirstStageYinnerTransistorStack2Load1 pmos4 L=1e-6 W=599e-6
mNormalTransistorPmos12 innerComplementarySecondStage out2FirstStage TransconductanceComplementarySecondStageYinner TransconductanceComplementarySecondStageYinner pmos4 L=1e-6 W=590e-6
mNormalTransistorPmos13 out out2FirstStage SecondStageYinnerTransconductance SecondStageYinnerTransconductance pmos4 L=1e-6 W=590e-6
mNormalTransistorPmos14 out1FirstStage out2FirstStage FirstStageYinnerTransistorStack1Load1 FirstStageYinnerTransistorStack1Load1 pmos4 L=1e-6 W=599e-6
mNormalTransistorPmos15 FirstStageYinnerTransistorStack1Load1 out1FirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=57e-6
mNormalTransistorPmos16 FirstStageYinnerTransistorStack2Load1 inSourceTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=1e-6 W=57e-6
mNormalTransistorPmos17 SecondStageYinnerTransconductance out1FirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=56e-6
mNormalTransistorPmos18 TransconductanceComplementarySecondStageYinner inSourceTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=1e-6 W=56e-6
Capacitor1 out sourceNmos 10e-12
.EOM SymmetricalOpAmp119

** Expected Performance Values: 
** Gain: 100 dB
** Power consumption: 8.76601 mW
** Area: 5118 (mu_m)^2
** Transit frequency: 65.8651 MHz
** Transit frequency with error factor: 65.8652 MHz
** Slew rate: 64.9763 V/mu_s
** Phase margin: 67.0361°
** CMRR: 143 dB
** negPSRR: 118 dB
** posPSRR: 63 dB
** VoutMax: 4.25 V
** VoutMin: 0.760001 V
** VcmMax: 4.83001 V
** VcmMin: 0.830001 V


** Expected Currents: 
** NormalTransistorNmos: 416.289 muA
** NormalTransistorPmos: -333.522 muA
** NormalTransistorPmos: -333.523 muA
** NormalTransistorPmos: -333.522 muA
** NormalTransistorPmos: -333.523 muA
** NormalTransistorNmos: 667.046 muA
** NormalTransistorNmos: 333.523 muA
** NormalTransistorNmos: 333.523 muA
** NormalTransistorNmos: 329.888 muA
** DiodeTransistorNmos: 329.887 muA
** NormalTransistorPmos: -329.887 muA
** NormalTransistorPmos: -329.888 muA
** DiodeTransistorNmos: 329.888 muA
** NormalTransistorNmos: 329.887 muA
** NormalTransistorPmos: -329.887 muA
** NormalTransistorPmos: -329.888 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -416.288 muA


** Expected Voltages: 
** ibias: 0.670001  V
** in1: 2.5  V
** in2: 2.5  V
** inSourceStageBiasComplementarySecondStage: 0.584001  V
** inSourceTransconductanceComplementarySecondStage: 3.86201  V
** innerComplementarySecondStage: 1.16801  V
** out: 2.5  V
** out1FirstStage: 3.86201  V
** out2FirstStage: 3.68601  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerTransistorStack1Load1: 4.42601  V
** innerTransistorStack2Load1: 4.42601  V
** sourceTransconductance: 1.93901  V
** innerTransconductance: 4.42601  V
** inner: 0.583001  V
** inner: 4.42601  V


.END