** Name: SimpleTwoStageOpAmp_SimpleOpAmp53_3

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp53_3 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=9e-6 W=42e-6
mDiodeTransistorNmos2 FirstStageYinnerTransistorStack1Load2 FirstStageYinnerTransistorStack1Load2 sourceNmos sourceNmos nmos4 L=5e-6 W=214e-6
mDiodeTransistorNmos3 FirstStageYinnerOutputLoad2 FirstStageYinnerOutputLoad2 FirstStageYinnerTransistorStack1Load2 FirstStageYinnerTransistorStack1Load2 nmos4 L=5e-6 W=192e-6
mDiodeTransistorPmos4 outInputVoltageBiasXXpXX1 outInputVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 pmos4 L=1e-6 W=13e-6
mDiodeTransistorPmos5 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=19e-6
mNormalTransistorNmos6 outFirstStage FirstStageYinnerOutputLoad2 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerTransistorStack2Load2 nmos4 L=5e-6 W=192e-6
mNormalTransistorNmos7 out outFirstStage sourceNmos sourceNmos nmos4 L=2e-6 W=222e-6
mNormalTransistorNmos8 outInputVoltageBiasXXpXX1 ibias sourceNmos sourceNmos nmos4 L=9e-6 W=523e-6
mNormalTransistorNmos9 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerTransistorStack1Load2 sourceNmos sourceNmos nmos4 L=5e-6 W=214e-6
mNormalTransistorNmos10 FirstStageYsourceGCC1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=3e-6 W=41e-6
mNormalTransistorNmos11 FirstStageYsourceGCC2 in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=3e-6 W=41e-6
mNormalTransistorNmos12 FirstStageYsourceTransconductance ibias sourceNmos sourceNmos nmos4 L=9e-6 W=495e-6
mNormalTransistorPmos13 outFirstStage outInputVoltageBiasXXpXX1 FirstStageYsourceGCC2 FirstStageYsourceGCC2 pmos4 L=1e-6 W=21e-6
mNormalTransistorPmos14 out outInputVoltageBiasXXpXX1 SecondStageYinnerStageBias SecondStageYinnerStageBias pmos4 L=1e-6 W=237e-6
mNormalTransistorPmos15 FirstStageYinnerOutputLoad2 outInputVoltageBiasXXpXX1 FirstStageYsourceGCC1 FirstStageYsourceGCC1 pmos4 L=1e-6 W=21e-6
mNormalTransistorPmos16 FirstStageYsourceGCC1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=21e-6
mNormalTransistorPmos17 FirstStageYsourceGCC2 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=21e-6
mNormalTransistorPmos18 SecondStageYinnerStageBias outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=357e-6
Capacitor1 outFirstStage out 2.30001e-12
Capacitor2 out sourceNmos 10e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp53_3

** Expected Performance Values: 
** Gain: 121 dB
** Power consumption: 14.0811 mW
** Area: 15000 (mu_m)^2
** Transit frequency: 34.6911 MHz
** Transit frequency with error factor: 34.6906 MHz
** Slew rate: 41.5807 V/mu_s
** Phase margin: 62.4525°
** CMRR: 134 dB
** VoutMax: 3.08001 V
** VoutMin: 0.510001 V
** VcmMax: 4.79001 V
** VcmMin: 0.790001 V


** Expected Currents: 
** NormalTransistorNmos: 125.617 muA
** NormalTransistorPmos: -81.5749 muA
** NormalTransistorPmos: -139.843 muA
** NormalTransistorPmos: -81.5729 muA
** NormalTransistorPmos: -139.841 muA
** DiodeTransistorNmos: 81.5741 muA
** DiodeTransistorNmos: 81.5731 muA
** NormalTransistorNmos: 81.5721 muA
** NormalTransistorNmos: 81.5731 muA
** NormalTransistorNmos: 116.538 muA
** NormalTransistorNmos: 58.2681 muA
** NormalTransistorNmos: 58.2681 muA
** NormalTransistorNmos: 2400.81 muA
** NormalTransistorPmos: -2400.8 muA
** NormalTransistorPmos: -2400.8 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -125.616 muA
** DiodeTransistorPmos: -125.617 muA


** Expected Voltages: 
** ibias: 0.564001  V
** in1: 2.5  V
** in2: 2.5  V
** out: 2.5  V
** outFirstStage: 0.913001  V
** outInputVoltageBiasXXpXX1: 2.52201  V
** outSourceVoltageBiasXXpXX1: 3.82501  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerOutputLoad2: 1.11801  V
** innerTransistorStack1Load2: 0.555001  V
** innerTransistorStack2Load2: 0.554001  V
** sourceGCC1: 3.55001  V
** sourceGCC2: 3.55001  V
** sourceTransconductance: 1.87001  V
** innerStageBias: 3.83601  V


.END