** Name: SimpleOpAmp97

.MACRO SimpleOpAmp97 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=6e-6 W=19e-6
mDiodeTransistorNmos2 outVoltageBiasXXnXX1 outVoltageBiasXXnXX1 sourceTransconductance sourceTransconductance nmos4 L=2e-6 W=29e-6
mDiodeTransistorPmos3 outVoltageBiasXXpXX0 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=2e-6 W=5e-6
mDiodeTransistorPmos4 FirstStageYinnerSourceLoad2 FirstStageYinnerSourceLoad2 sourcePmos sourcePmos pmos4 L=1e-6 W=169e-6
mDiodeTransistorPmos5 FirstStageYout1 FirstStageYout1 FirstStageYinnerTransistorStack1Load2 FirstStageYinnerTransistorStack1Load2 pmos4 L=1e-6 W=169e-6
mNormalTransistorNmos6 out outVoltageBiasXXnXX1 FirstStageYsourceGCC2 FirstStageYsourceGCC2 nmos4 L=2e-6 W=98e-6
mNormalTransistorNmos7 outVoltageBiasXXpXX0 ibias sourceNmos sourceNmos nmos4 L=6e-6 W=16e-6
mNormalTransistorNmos8 sourceTransconductance ibias sourceNmos sourceNmos nmos4 L=6e-6 W=571e-6
mNormalTransistorNmos9 FirstStageYout1 outVoltageBiasXXnXX1 FirstStageYsourceGCC1 FirstStageYsourceGCC1 nmos4 L=2e-6 W=98e-6
mNormalTransistorNmos10 FirstStageYsourceGCC1 in1 sourceTransconductance sourceTransconductance nmos4 L=1e-6 W=49e-6
mNormalTransistorNmos11 FirstStageYsourceGCC2 in2 sourceTransconductance sourceTransconductance nmos4 L=1e-6 W=49e-6
mNormalTransistorPmos12 out FirstStageYout1 FirstStageYinnerSourceLoad2 FirstStageYinnerSourceLoad2 pmos4 L=1e-6 W=169e-6
mNormalTransistorPmos13 outVoltageBiasXXnXX1 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=2e-6 W=65e-6
mNormalTransistorPmos14 FirstStageYinnerTransistorStack1Load2 FirstStageYinnerSourceLoad2 sourcePmos sourcePmos pmos4 L=1e-6 W=169e-6
Capacitor1 out sourceNmos 10e-12
.EOM SimpleOpAmp97

** Expected Performance Values: 
** Gain: 101 dB
** Power consumption: 1.57801 mW
** Area: 5000 (mu_m)^2
** Transit frequency: 19.6561 MHz
** Transit frequency with error factor: 19.6558 MHz
** Slew rate: 29.487 V/mu_s
** Phase margin: 84.7978°
** CMRR: 151 dB
** VoutMax: 4.08001 V
** VoutMin: 0.490001 V
** VcmMax: 3.78001 V
** VcmMin: 0.75 V


** Expected Currents: 
** NormalTransistorNmos: 8.49301 muA
** NormalTransistorPmos: -110.447 muA
** NormalTransistorNmos: 93.3271 muA
** NormalTransistorNmos: 93.3271 muA
** DiodeTransistorPmos: -93.3279 muA
** NormalTransistorPmos: -93.3289 muA
** NormalTransistorPmos: -93.3279 muA
** DiodeTransistorPmos: -93.3289 muA
** NormalTransistorNmos: 297.103 muA
** NormalTransistorNmos: 93.3271 muA
** NormalTransistorNmos: 93.3271 muA
** DiodeTransistorNmos: 110.448 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -8.49399 muA


** Expected Voltages: 
** ibias: 0.598001  V
** in1: 2.5  V
** in2: 2.5  V
** out: 2.5  V
** outVoltageBiasXXnXX1: 2.65001  V
** outVoltageBiasXXpXX0: 3.99801  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** sourceTransconductance: 1.94501  V
** innerSourceLoad2: 4.26001  V
** innerTransistorStack1Load2: 4.25901  V
** out1: 3.52001  V
** sourceGCC1: 2.09501  V
** sourceGCC2: 2.09501  V


.END