** Name: SimpleTwoStageOpAmp_SimpleOpAmp45_7

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp45_7 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 inputVoltageBiasXXnXX1 inputVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=2e-6 W=5e-6
mDiodeTransistorNmos2 outVoltageBiasXXnXX2 outVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=1e-6 W=16e-6
mDiodeTransistorPmos3 ibias ibias sourcePmos sourcePmos pmos4 L=6e-6 W=86e-6
mDiodeTransistorPmos4 inputVoltageBiasXXpXX1 inputVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=2e-6 W=15e-6
mDiodeTransistorPmos5 FirstStageYout1 FirstStageYout1 sourcePmos sourcePmos pmos4 L=1e-6 W=63e-6
mNormalTransistorNmos6 inputVoltageBiasXXpXX1 outVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=1e-6 W=21e-6
mNormalTransistorNmos7 out outVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=1e-6 W=600e-6
mNormalTransistorNmos8 outFirstStage inputVoltageBiasXXnXX1 FirstStageYsourceGCC2 FirstStageYsourceGCC2 nmos4 L=2e-6 W=39e-6
mNormalTransistorNmos9 FirstStageYout1 inputVoltageBiasXXnXX1 FirstStageYsourceGCC1 FirstStageYsourceGCC1 nmos4 L=2e-6 W=39e-6
mNormalTransistorNmos10 FirstStageYsourceGCC1 outVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=1e-6 W=21e-6
mNormalTransistorNmos11 FirstStageYsourceGCC2 outVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=1e-6 W=21e-6
mNormalTransistorPmos12 inputVoltageBiasXXnXX1 ibias sourcePmos sourcePmos pmos4 L=6e-6 W=576e-6
mNormalTransistorPmos13 out outFirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=346e-6
mNormalTransistorPmos14 outFirstStage inputVoltageBiasXXpXX1 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerTransistorStack2Load2 pmos4 L=2e-6 W=38e-6
mNormalTransistorPmos15 outVoltageBiasXXnXX2 ibias sourcePmos sourcePmos pmos4 L=6e-6 W=481e-6
mNormalTransistorPmos16 FirstStageYinnerTransistorStack2Load2 FirstStageYout1 sourcePmos sourcePmos pmos4 L=1e-6 W=63e-6
mNormalTransistorPmos17 FirstStageYsourceGCC1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=10e-6 W=179e-6
mNormalTransistorPmos18 FirstStageYsourceGCC2 in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=10e-6 W=179e-6
mNormalTransistorPmos19 FirstStageYsourceTransconductance ibias sourcePmos sourcePmos pmos4 L=6e-6 W=523e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 2.30001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp45_7

** Expected Performance Values: 
** Gain: 119 dB
** Power consumption: 12.5021 mW
** Area: 14999 (mu_m)^2
** Transit frequency: 13.6411 MHz
** Transit frequency with error factor: 13.6406 MHz
** Slew rate: 22.6209 V/mu_s
** Phase margin: 73.9116°
** CMRR: 136 dB
** VoutMax: 4.41001 V
** VoutMin: 0.200001 V
** VcmMax: 3.93001 V
** VcmMin: -0.359999 V


** Expected Currents: 
** NormalTransistorNmos: 74.7251 muA
** NormalTransistorPmos: -66.8889 muA
** NormalTransistorPmos: -55.8079 muA
** NormalTransistorNmos: 43.1781 muA
** NormalTransistorNmos: 74.0211 muA
** NormalTransistorNmos: 43.1751 muA
** NormalTransistorNmos: 74.0161 muA
** DiodeTransistorPmos: -43.1769 muA
** NormalTransistorPmos: -43.1759 muA
** NormalTransistorPmos: -43.1769 muA
** NormalTransistorPmos: -61.6829 muA
** NormalTransistorPmos: -30.8419 muA
** NormalTransistorPmos: -30.8419 muA
** NormalTransistorNmos: 2135.03 muA
** NormalTransistorPmos: -2135.02 muA
** DiodeTransistorNmos: 66.8881 muA
** DiodeTransistorNmos: 55.8071 muA
** DiodeTransistorPmos: -74.7259 muA
** DiodeTransistorPmos: -9.99899 muA


** Expected Voltages: 
** ibias: 4.23801  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXnXX1: 0.970001  V
** inputVoltageBiasXXpXX1: 3.68601  V
** out: 2.5  V
** outFirstStage: 3.84601  V
** outVoltageBiasXXnXX2: 0.609001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerTransistorStack2Load2: 4.60501  V
** out1: 4.24101  V
** sourceGCC1: 0.404001  V
** sourceGCC2: 0.404001  V
** sourceTransconductance: 3.37301  V


.END