** Name: SimpleTwoStageOpAmp_SimpleOpAmp44_9

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp44_9 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 inputVoltageBiasXXnXX2 inputVoltageBiasXXnXX2 outSourceVoltageBiasXXnXX2 outSourceVoltageBiasXXnXX2 nmos4 L=3e-6 W=147e-6
mDiodeTransistorNmos2 outInputVoltageBiasXXnXX1 outInputVoltageBiasXXnXX1 VoltageBiasXXnXX1Yinner VoltageBiasXXnXX1Yinner nmos4 L=2e-6 W=67e-6
mDiodeTransistorNmos3 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=2e-6 W=153e-6
mDiodeTransistorNmos4 outSourceVoltageBiasXXnXX2 outSourceVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=3e-6 W=132e-6
mDiodeTransistorPmos5 ibias ibias sourcePmos sourcePmos pmos4 L=3e-6 W=21e-6
mDiodeTransistorPmos6 FirstStageYinnerSourceLoad2 FirstStageYinnerSourceLoad2 sourcePmos sourcePmos pmos4 L=4e-6 W=138e-6
mNormalTransistorNmos7 out outInputVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 nmos4 L=2e-6 W=153e-6
mNormalTransistorNmos8 outFirstStage inputVoltageBiasXXnXX2 FirstStageYsourceGCC2 FirstStageYsourceGCC2 nmos4 L=3e-6 W=19e-6
mNormalTransistorNmos9 FirstStageYout1 inputVoltageBiasXXnXX2 FirstStageYsourceGCC1 FirstStageYsourceGCC1 nmos4 L=3e-6 W=19e-6
mNormalTransistorNmos10 FirstStageYsourceGCC1 outSourceVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=3e-6 W=34e-6
mNormalTransistorNmos11 FirstStageYsourceGCC2 outSourceVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=3e-6 W=34e-6
mNormalTransistorNmos12 VoltageBiasXXnXX1Yinner outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=2e-6 W=67e-6
mNormalTransistorPmos13 inputVoltageBiasXXnXX2 ibias sourcePmos sourcePmos pmos4 L=3e-6 W=256e-6
mNormalTransistorPmos14 out outFirstStage sourcePmos sourcePmos pmos4 L=9e-6 W=448e-6
mNormalTransistorPmos15 outFirstStage FirstStageYout1 FirstStageYinnerSourceLoad2 FirstStageYinnerSourceLoad2 pmos4 L=10e-6 W=74e-6
mNormalTransistorPmos16 outInputVoltageBiasXXnXX1 ibias sourcePmos sourcePmos pmos4 L=3e-6 W=457e-6
mNormalTransistorPmos17 FirstStageYout1 FirstStageYinnerSourceLoad2 sourcePmos sourcePmos pmos4 L=4e-6 W=138e-6
mNormalTransistorPmos18 FirstStageYsourceGCC1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=10e-6 W=22e-6
mNormalTransistorPmos19 FirstStageYsourceGCC2 in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=10e-6 W=22e-6
mNormalTransistorPmos20 FirstStageYsourceTransconductance ibias sourcePmos sourcePmos pmos4 L=3e-6 W=55e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 2.30001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp44_9

** Expected Performance Values: 
** Gain: 115 dB
** Power consumption: 4.66501 mW
** Area: 10718 (mu_m)^2
** Transit frequency: 3.13601 MHz
** Transit frequency with error factor: 3.13579 MHz
** Slew rate: 9.7576 V/mu_s
** Phase margin: 73.3387°
** CMRR: 124 dB
** VoutMax: 4.25 V
** VoutMin: 0.960001 V
** VcmMax: 3.57001 V
** VcmMin: -0.379999 V


** Expected Currents: 
** NormalTransistorPmos: -221.374 muA
** NormalTransistorPmos: -122.152 muA
** NormalTransistorNmos: 18.6841 muA
** NormalTransistorNmos: 32.0311 muA
** NormalTransistorNmos: 18.6811 muA
** NormalTransistorNmos: 32.0261 muA
** NormalTransistorPmos: -18.6829 muA
** NormalTransistorPmos: -18.6819 muA
** DiodeTransistorPmos: -18.6829 muA
** NormalTransistorPmos: -26.6909 muA
** NormalTransistorPmos: -13.3459 muA
** NormalTransistorPmos: -13.3459 muA
** NormalTransistorNmos: 505.414 muA
** DiodeTransistorNmos: 505.413 muA
** NormalTransistorPmos: -505.413 muA
** DiodeTransistorNmos: 221.375 muA
** NormalTransistorNmos: 221.374 muA
** DiodeTransistorNmos: 122.153 muA
** DiodeTransistorNmos: 122.154 muA
** DiodeTransistorPmos: -9.99899 muA


** Expected Voltages: 
** ibias: 4.15201  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXnXX2: 1.16301  V
** out: 2.5  V
** outFirstStage: 3.68601  V
** outInputVoltageBiasXXnXX1: 1.36601  V
** outSourceVoltageBiasXXnXX1: 0.683001  V
** outSourceVoltageBiasXXnXX2: 0.587001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerSourceLoad2: 4.26201  V
** out1: 3.32201  V
** sourceGCC1: 0.571001  V
** sourceGCC2: 0.571001  V
** sourceTransconductance: 3.64401  V
** inner: 0.681001  V


.END