** Name: SimpleOpAmp93

.MACRO SimpleOpAmp93 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=4e-6 W=6e-6
mDiodeTransistorNmos2 outVoltageBiasXXnXX1 outVoltageBiasXXnXX1 sourceTransconductance sourceTransconductance nmos4 L=6e-6 W=73e-6
mDiodeTransistorPmos3 outVoltageBiasXXpXX0 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=1e-6 W=11e-6
mDiodeTransistorPmos4 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerTransistorStack2Load2 sourcePmos sourcePmos pmos4 L=3e-6 W=4e-6
mNormalTransistorNmos5 out outVoltageBiasXXnXX1 FirstStageYsourceGCC2 FirstStageYsourceGCC2 nmos4 L=6e-6 W=54e-6
mNormalTransistorNmos6 outVoltageBiasXXpXX0 ibias sourceNmos sourceNmos nmos4 L=4e-6 W=6e-6
mNormalTransistorNmos7 sourceTransconductance ibias sourceNmos sourceNmos nmos4 L=4e-6 W=77e-6
mNormalTransistorNmos8 FirstStageYout1 outVoltageBiasXXnXX1 FirstStageYsourceGCC1 FirstStageYsourceGCC1 nmos4 L=6e-6 W=54e-6
mNormalTransistorNmos9 FirstStageYsourceGCC1 in1 sourceTransconductance sourceTransconductance nmos4 L=6e-6 W=54e-6
mNormalTransistorNmos10 FirstStageYsourceGCC2 in2 sourceTransconductance sourceTransconductance nmos4 L=6e-6 W=54e-6
mNormalTransistorPmos11 out FirstStageYout1 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerTransistorStack2Load2 pmos4 L=2e-6 W=52e-6
mNormalTransistorPmos12 outVoltageBiasXXnXX1 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=1e-6 W=100e-6
mNormalTransistorPmos13 FirstStageYout1 FirstStageYinnerTransistorStack2Load2 sourcePmos sourcePmos pmos4 L=3e-6 W=4e-6
Capacitor1 out sourceNmos 10e-12
.EOM SimpleOpAmp93

** Expected Performance Values: 
** Gain: 101 dB
** Power consumption: 0.733001 mW
** Area: 2329 (mu_m)^2
** Transit frequency: 3.625 MHz
** Transit frequency with error factor: 3.62511 MHz
** Slew rate: 12.6055 V/mu_s
** Phase margin: 81.933°
** CMRR: 142 dB
** VoutMax: 3.39001 V
** VoutMin: 0.580001 V
** VcmMax: 3.65001 V
** VcmMin: 0.830001 V


** Expected Currents: 
** NormalTransistorNmos: 10.0551 muA
** NormalTransistorPmos: -92.2049 muA
** NormalTransistorNmos: 17.1431 muA
** NormalTransistorNmos: 17.1421 muA
** NormalTransistorPmos: -17.1439 muA
** NormalTransistorPmos: -17.1429 muA
** DiodeTransistorPmos: -17.1439 muA
** NormalTransistorNmos: 126.49 muA
** NormalTransistorNmos: 17.1421 muA
** NormalTransistorNmos: 17.1421 muA
** DiodeTransistorNmos: 92.2041 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -10.0559 muA


** Expected Voltages: 
** ibias: 0.685001  V
** in1: 2.5  V
** in2: 2.5  V
** out: 2.5  V
** outVoltageBiasXXnXX1: 2.65001  V
** outVoltageBiasXXpXX0: 4.20901  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** sourceTransconductance: 1.94501  V
** innerTransistorStack2Load2: 3.58401  V
** out1: 2.82701  V
** sourceGCC1: 2.09501  V
** sourceGCC2: 2.09501  V


.END