** Name: SimpleTwoStageOpAmp_SimpleOpAmp13_9

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp13_9 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=5e-6 W=15e-6
mDiodeTransistorNmos2 inputVoltageBiasXXnXX1 inputVoltageBiasXXnXX1 VoltageBiasXXnXX1Yinner VoltageBiasXXnXX1Yinner nmos4 L=1e-6 W=44e-6
mDiodeTransistorNmos3 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=1e-6 W=242e-6
mDiodeTransistorPmos4 outVoltageBiasXXpXX0 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=3e-6 W=10e-6
mDiodeTransistorPmos5 FirstStageYinnerOutputLoad1 FirstStageYinnerOutputLoad1 FirstStageYinnerTransistorStack1Load1 FirstStageYinnerTransistorStack1Load1 pmos4 L=8e-6 W=44e-6
mDiodeTransistorPmos6 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerTransistorStack2Load1 sourcePmos sourcePmos pmos4 L=1e-6 W=44e-6
mNormalTransistorNmos7 out inputVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 nmos4 L=1e-6 W=242e-6
mNormalTransistorNmos8 outFirstStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=9e-6 W=98e-6
mNormalTransistorNmos9 outVoltageBiasXXpXX0 ibias sourceNmos sourceNmos nmos4 L=5e-6 W=21e-6
mNormalTransistorNmos10 FirstStageYinnerOutputLoad1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=9e-6 W=98e-6
mNormalTransistorNmos11 FirstStageYsourceTransconductance ibias sourceNmos sourceNmos nmos4 L=5e-6 W=71e-6
mNormalTransistorNmos12 VoltageBiasXXnXX1Yinner outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=1e-6 W=44e-6
mNormalTransistorPmos13 inputVoltageBiasXXnXX1 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=3e-6 W=167e-6
mNormalTransistorPmos14 out outFirstStage sourcePmos sourcePmos pmos4 L=4e-6 W=508e-6
mNormalTransistorPmos15 outFirstStage FirstStageYinnerOutputLoad1 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerTransistorStack2Load1 pmos4 L=8e-6 W=44e-6
mNormalTransistorPmos16 FirstStageYinnerTransistorStack1Load1 FirstStageYinnerTransistorStack2Load1 sourcePmos sourcePmos pmos4 L=1e-6 W=44e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 2.40001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp13_9

** Expected Performance Values: 
** Gain: 93 dB
** Power consumption: 7.95701 mW
** Area: 6226 (mu_m)^2
** Transit frequency: 19.3191 MHz
** Transit frequency with error factor: 19.3019 MHz
** Slew rate: 19.4797 V/mu_s
** Phase margin: 55.004°
** CMRR: 99 dB
** negPSRR: 104 dB
** posPSRR: 93 dB
** VoutMax: 4.25 V
** VoutMin: 0.900001 V
** VcmMax: 3.61001 V
** VcmMin: 0.760001 V


** Expected Currents: 
** NormalTransistorNmos: 14.0351 muA
** NormalTransistorPmos: -230.483 muA
** DiodeTransistorPmos: -23.7409 muA
** NormalTransistorPmos: -23.7399 muA
** NormalTransistorPmos: -23.7389 muA
** DiodeTransistorPmos: -23.7399 muA
** NormalTransistorNmos: 47.4791 muA
** NormalTransistorNmos: 23.7401 muA
** NormalTransistorNmos: 23.7401 muA
** NormalTransistorNmos: 1289.49 muA
** DiodeTransistorNmos: 1289.49 muA
** NormalTransistorPmos: -1289.48 muA
** DiodeTransistorNmos: 230.484 muA
** NormalTransistorNmos: 230.484 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -14.0359 muA


** Expected Voltages: 
** ibias: 0.603001  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXnXX1: 1.31001  V
** out: 2.5  V
** outFirstStage: 3.68601  V
** outSourceVoltageBiasXXnXX1: 0.655001  V
** outVoltageBiasXXpXX0: 3.95301  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerOutputLoad1: 3.21001  V
** innerTransistorStack1Load1: 4.26401  V
** innerTransistorStack2Load1: 4.26301  V
** sourceTransconductance: 1.93401  V
** inner: 0.655001  V


.END