** Name: SymmetricalOpAmp78

.MACRO SymmetricalOpAmp78 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias VoltageBiasXXnXX1Yinner VoltageBiasXXnXX1Yinner nmos4 L=2e-6 W=5e-6
mDiodeTransistorNmos2 innerComplementarySecondStage innerComplementarySecondStage sourceNmos sourceNmos nmos4 L=3e-6 W=599e-6
mDiodeTransistorNmos3 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=2e-6 W=600e-6
mDiodeTransistorPmos4 inSourceTransconductanceComplementarySecondStage inSourceTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=1e-6 W=169e-6
mDiodeTransistorPmos5 inOutputTransconductanceComplementarySecondStage inOutputTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=1e-6 W=17e-6
mDiodeTransistorPmos6 outFirstStage outFirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=169e-6
mNormalTransistorNmos7 inSourceTransconductanceComplementarySecondStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=4e-6 W=556e-6
mNormalTransistorNmos8 inOutputTransconductanceComplementarySecondStage outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=2e-6 W=87e-6
mNormalTransistorNmos9 out innerComplementarySecondStage sourceNmos sourceNmos nmos4 L=3e-6 W=599e-6
mNormalTransistorNmos10 outFirstStage in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=4e-6 W=556e-6
mNormalTransistorNmos11 FirstStageYsourceTransconductance ibias outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 nmos4 L=2e-6 W=600e-6
mNormalTransistorNmos12 VoltageBiasXXnXX1Yinner outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=2e-6 W=5e-6
mNormalTransistorPmos13 innerComplementarySecondStage inOutputTransconductanceComplementarySecondStage TransconductanceComplementarySecondStageYinner TransconductanceComplementarySecondStageYinner pmos4 L=1e-6 W=419e-6
mNormalTransistorPmos14 out inOutputTransconductanceComplementarySecondStage SecondStageYinnerTransconductance SecondStageYinnerTransconductance pmos4 L=1e-6 W=419e-6
mNormalTransistorPmos15 SecondStageYinnerTransconductance outFirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=176e-6
mNormalTransistorPmos16 TransconductanceComplementarySecondStageYinner inSourceTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=1e-6 W=176e-6
Capacitor1 out sourceNmos 10e-12
.EOM SymmetricalOpAmp78

** Expected Performance Values: 
** Gain: 51 dB
** Power consumption: 13.0961 mW
** Area: 12181 (mu_m)^2
** Transit frequency: 85.6261 MHz
** Transit frequency with error factor: 85.626 MHz
** Slew rate: 122.589 V/mu_s
** Phase margin: 55.004°
** CMRR: 97 dB
** negPSRR: 61 dB
** posPSRR: 53 dB
** VoutMax: 4.27001 V
** VoutMin: 0.190001 V
** VcmMax: 4.40001 V
** VcmMin: 1.47001 V


** Expected Currents: 
** NormalTransistorNmos: 172.607 muA
** DiodeTransistorPmos: -591.992 muA
** DiodeTransistorPmos: -591.992 muA
** NormalTransistorNmos: 1183.99 muA
** DiodeTransistorNmos: 1183.99 muA
** NormalTransistorNmos: 591.993 muA
** NormalTransistorNmos: 591.993 muA
** NormalTransistorNmos: 626.28 muA
** NormalTransistorPmos: -626.279 muA
** NormalTransistorPmos: -626.278 muA
** DiodeTransistorNmos: 626.28 muA
** NormalTransistorPmos: -626.279 muA
** NormalTransistorPmos: -626.278 muA
** DiodeTransistorNmos: 9.99901 muA
** NormalTransistorNmos: 9.99801 muA
** DiodeTransistorPmos: -172.606 muA


** Expected Voltages: 
** ibias: 1.24201  V
** in1: 2.5  V
** in2: 2.5  V
** inOutputTransconductanceComplementarySecondStage: 3.68601  V
** inSourceTransconductanceComplementarySecondStage: 3.99201  V
** innerComplementarySecondStage: 0.597001  V
** out: 2.5  V
** outFirstStage: 3.99201  V
** outSourceVoltageBiasXXnXX1: 0.622001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** sourceTransconductance: 1.87001  V
** innerTransconductance: 4.53801  V
** inner: 4.53801  V
** inner: 0.619001  V


.END