** Name: SymmetricalOpAmp116

.MACRO SymmetricalOpAmp116 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=6e-6 W=7e-6
mDiodeTransistorNmos2 inOutputStageBiasComplementarySecondStage inOutputStageBiasComplementarySecondStage sourceNmos sourceNmos nmos4 L=2e-6 W=8e-6
mDiodeTransistorPmos3 out2FirstStage out2FirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=16e-6
mDiodeTransistorPmos4 outVoltageBiasXXpXX0 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=3e-6 W=13e-6
mNormalTransistorNmos5 inSourceTransconductanceComplementarySecondStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=10e-6 W=294e-6
mNormalTransistorNmos6 innerComplementarySecondStage inOutputStageBiasComplementarySecondStage StageBiasComplementarySecondStageYinner StageBiasComplementarySecondStageYinner nmos4 L=2e-6 W=167e-6
mNormalTransistorNmos7 out inOutputStageBiasComplementarySecondStage SecondStageYinnerStageBias SecondStageYinnerStageBias nmos4 L=2e-6 W=165e-6
mNormalTransistorNmos8 out1FirstStage in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=10e-6 W=294e-6
mNormalTransistorNmos9 out2FirstStage ibias sourceNmos sourceNmos nmos4 L=6e-6 W=113e-6
mNormalTransistorNmos10 outVoltageBiasXXpXX0 ibias sourceNmos sourceNmos nmos4 L=6e-6 W=31e-6
mNormalTransistorNmos11 FirstStageYsourceTransconductance ibias sourceNmos sourceNmos nmos4 L=6e-6 W=543e-6
mNormalTransistorNmos12 SecondStageYinnerStageBias innerComplementarySecondStage sourceNmos sourceNmos nmos4 L=2e-6 W=256e-6
mNormalTransistorNmos13 StageBiasComplementarySecondStageYinner innerComplementarySecondStage sourceNmos sourceNmos nmos4 L=2e-6 W=256e-6
mNormalTransistorPmos14 inOutputStageBiasComplementarySecondStage outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=3e-6 W=42e-6
mNormalTransistorPmos15 inSourceTransconductanceComplementarySecondStage out2FirstStage FirstStageYinnerTransistorStack2Load1 FirstStageYinnerTransistorStack2Load1 pmos4 L=1e-6 W=598e-6
mNormalTransistorPmos16 innerComplementarySecondStage out2FirstStage TransconductanceComplementarySecondStageYinner TransconductanceComplementarySecondStageYinner pmos4 L=1e-6 W=600e-6
mNormalTransistorPmos17 out out2FirstStage SecondStageYinnerTransconductance SecondStageYinnerTransconductance pmos4 L=1e-6 W=600e-6
mNormalTransistorPmos18 out1FirstStage out2FirstStage FirstStageYinnerTransistorStack1Load1 FirstStageYinnerTransistorStack1Load1 pmos4 L=1e-6 W=598e-6
mNormalTransistorPmos19 FirstStageYinnerTransistorStack1Load1 out1FirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=99e-6
mNormalTransistorPmos20 FirstStageYinnerTransistorStack2Load1 inSourceTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=1e-6 W=100e-6
mNormalTransistorPmos21 SecondStageYinnerTransconductance out1FirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=237e-6
mNormalTransistorPmos22 TransconductanceComplementarySecondStageYinner inSourceTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=1e-6 W=237e-6
Capacitor1 out sourceNmos 10e-12
.EOM SymmetricalOpAmp116

** Expected Performance Values: 
** Gain: 87 dB
** Power consumption: 14.5801 mW
** Area: 14998 (mu_m)^2
** Transit frequency: 73.0271 MHz
** Transit frequency with error factor: 73.0266 MHz
** Slew rate: 176.793 V/mu_s
** Phase margin: 65.3172°
** CMRR: 132 dB
** negPSRR: 60 dB
** posPSRR: 49 dB
** VoutMax: 4.25 V
** VoutMin: 0.640001 V
** VcmMax: 4.94001 V
** VcmMin: 1.11001 V


** Expected Currents: 
** NormalTransistorNmos: 43.5151 muA
** NormalTransistorNmos: 161.822 muA
** NormalTransistorPmos: -141.848 muA
** NormalTransistorPmos: -381.103 muA
** NormalTransistorPmos: -381.104 muA
** NormalTransistorPmos: -381.103 muA
** NormalTransistorPmos: -381.104 muA
** NormalTransistorNmos: 762.208 muA
** NormalTransistorNmos: 381.104 muA
** NormalTransistorNmos: 381.104 muA
** NormalTransistorNmos: 898.308 muA
** NormalTransistorNmos: 898.307 muA
** NormalTransistorPmos: -898.307 muA
** NormalTransistorPmos: -898.308 muA
** NormalTransistorNmos: 898.308 muA
** NormalTransistorNmos: 898.307 muA
** NormalTransistorPmos: -898.307 muA
** NormalTransistorPmos: -898.308 muA
** DiodeTransistorNmos: 141.849 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -43.5159 muA
** DiodeTransistorPmos: -161.821 muA


** Expected Voltages: 
** ibias: 0.722001  V
** in1: 2.5  V
** in2: 2.5  V
** inOutputStageBiasComplementarySecondStage: 1.04901  V
** inSourceTransconductanceComplementarySecondStage: 3.97401  V
** innerComplementarySecondStage: 0.692001  V
** out: 2.5  V
** out1FirstStage: 3.97401  V
** out2FirstStage: 3.68601  V
** outVoltageBiasXXpXX0: 3.68601  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerTransistorStack1Load1: 4.43801  V
** innerTransistorStack2Load1: 4.43801  V
** sourceTransconductance: 1.70201  V
** innerStageBias: 0.287001  V
** innerTransconductance: 4.53801  V
** inner: 0.287001  V
** inner: 4.53801  V


.END