** Name: SimpleTwoStageOpAmp_SimpleOpAmp1_3

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp1_3 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 inputVoltageBiasXXnXX0 inputVoltageBiasXXnXX0 sourceNmos sourceNmos nmos4 L=9e-6 W=40e-6
mDiodeTransistorNmos2 FirstStageYout1 FirstStageYout1 sourceNmos sourceNmos nmos4 L=8e-6 W=215e-6
mDiodeTransistorPmos3 ibias ibias sourcePmos sourcePmos pmos4 L=1e-6 W=10e-6
mDiodeTransistorPmos4 outVoltageBiasXXpXX1 outVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=64e-6
mNormalTransistorNmos5 out outFirstStage sourceNmos sourceNmos nmos4 L=1e-6 W=304e-6
mNormalTransistorNmos6 outFirstStage FirstStageYout1 sourceNmos sourceNmos nmos4 L=8e-6 W=215e-6
mNormalTransistorNmos7 outVoltageBiasXXpXX1 inputVoltageBiasXXnXX0 sourceNmos sourceNmos nmos4 L=9e-6 W=177e-6
mNormalTransistorPmos8 out outVoltageBiasXXpXX1 SecondStageYinnerStageBias SecondStageYinnerStageBias pmos4 L=1e-6 W=598e-6
mNormalTransistorPmos9 inputVoltageBiasXXnXX0 ibias sourcePmos sourcePmos pmos4 L=1e-6 W=146e-6
mNormalTransistorPmos10 outFirstStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=7e-6 W=537e-6
mNormalTransistorPmos11 FirstStageYout1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=7e-6 W=537e-6
mNormalTransistorPmos12 FirstStageYsourceTransconductance ibias sourcePmos sourcePmos pmos4 L=1e-6 W=101e-6
mNormalTransistorPmos13 SecondStageYinnerStageBias ibias sourcePmos sourcePmos pmos4 L=1e-6 W=580e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 2.30001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp1_3

** Expected Performance Values: 
** Gain: 101 dB
** Power consumption: 7.49701 mW
** Area: 14714 (mu_m)^2
** Transit frequency: 34.0061 MHz
** Transit frequency with error factor: 33.9455 MHz
** Slew rate: 41.2918 V/mu_s
** Phase margin: 61.8795°
** CMRR: 99 dB
** negPSRR: 101 dB
** posPSRR: 230 dB
** VoutMax: 4.53001 V
** VoutMin: 0.150001 V
** VcmMax: 4.01001 V
** VcmMin: -0.00999999 V


** Expected Currents: 
** NormalTransistorNmos: 649.818 muA
** NormalTransistorPmos: -148.025 muA
** DiodeTransistorNmos: 51.2001 muA
** NormalTransistorNmos: 51.2001 muA
** NormalTransistorPmos: -102.4 muA
** NormalTransistorPmos: -51.2009 muA
** NormalTransistorPmos: -51.2009 muA
** NormalTransistorNmos: 579.166 muA
** NormalTransistorPmos: -579.165 muA
** NormalTransistorPmos: -579.166 muA
** DiodeTransistorNmos: 148.026 muA
** DiodeTransistorPmos: -649.817 muA
** DiodeTransistorPmos: -9.99899 muA


** Expected Voltages: 
** ibias: 4.19901  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXnXX0: 1.03001  V
** out: 2.5  V
** outFirstStage: 0.555001  V
** outVoltageBiasXXpXX1: 3.68601  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** out1: 0.555001  V
** sourceTransconductance: 3.25701  V
** innerStageBias: 4.48201  V


.END