** Name: SimpleOpAmp76

.MACRO SimpleOpAmp76 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 outInputVoltageBiasXXnXX1 outInputVoltageBiasXXnXX1 VoltageBiasXXnXX1Yinner VoltageBiasXXnXX1Yinner nmos4 L=1e-6 W=51e-6
mDiodeTransistorNmos2 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=1e-6 W=216e-6
mDiodeTransistorNmos3 outVoltageBiasXXnXX2 outVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=3e-6 W=4e-6
mDiodeTransistorNmos4 FirstStageYinnerSourceLoad2 FirstStageYinnerSourceLoad2 sourceNmos sourceNmos nmos4 L=2e-6 W=316e-6
mDiodeTransistorPmos5 ibias ibias outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 pmos4 L=2e-6 W=20e-6
mDiodeTransistorPmos6 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=2e-6 W=5e-6
mNormalTransistorNmos7 out outVoltageBiasXXnXX2 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerTransistorStack2Load2 nmos4 L=3e-6 W=139e-6
mNormalTransistorNmos8 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerSourceLoad2 sourceNmos sourceNmos nmos4 L=2e-6 W=316e-6
mNormalTransistorNmos9 FirstStageYsourceGCC1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=6e-6 W=415e-6
mNormalTransistorNmos10 FirstStageYsourceGCC2 in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=6e-6 W=415e-6
mNormalTransistorNmos11 FirstStageYsourceTransconductance outInputVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 nmos4 L=1e-6 W=216e-6
mNormalTransistorNmos12 VoltageBiasXXnXX1Yinner outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=1e-6 W=51e-6
mNormalTransistorPmos13 out ibias FirstStageYsourceGCC2 FirstStageYsourceGCC2 pmos4 L=2e-6 W=600e-6
mNormalTransistorPmos14 outInputVoltageBiasXXnXX1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=2e-6 W=50e-6
mNormalTransistorPmos15 outVoltageBiasXXnXX2 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=2e-6 W=22e-6
mNormalTransistorPmos16 FirstStageYinnerSourceLoad2 ibias FirstStageYsourceGCC1 FirstStageYsourceGCC1 pmos4 L=2e-6 W=600e-6
mNormalTransistorPmos17 FirstStageYsourceGCC1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=2e-6 W=252e-6
mNormalTransistorPmos18 FirstStageYsourceGCC2 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=2e-6 W=252e-6
Capacitor1 out sourceNmos 10e-12
.EOM SimpleOpAmp76

** Expected Performance Values: 
** Gain: 84 dB
** Power consumption: 5.95901 mW
** Area: 10809 (mu_m)^2
** Transit frequency: 34.8321 MHz
** Transit frequency with error factor: 34.8316 MHz
** Slew rate: 35.6274 V/mu_s
** Phase margin: 64.1713°
** CMRR: 142 dB
** VoutMax: 3.73001 V
** VoutMin: 0.430001 V
** VcmMax: 4.93001 V
** VcmMin: 1.30001 V


** Expected Currents: 
** NormalTransistorPmos: -100.751 muA
** NormalTransistorPmos: -44.6769 muA
** NormalTransistorPmos: -301.601 muA
** NormalTransistorPmos: -513.152 muA
** NormalTransistorPmos: -301.601 muA
** NormalTransistorPmos: -513.152 muA
** DiodeTransistorNmos: 301.602 muA
** NormalTransistorNmos: 301.602 muA
** NormalTransistorNmos: 301.602 muA
** NormalTransistorNmos: 423.1 muA
** DiodeTransistorNmos: 423.099 muA
** NormalTransistorNmos: 211.551 muA
** NormalTransistorNmos: 211.551 muA
** DiodeTransistorNmos: 100.752 muA
** NormalTransistorNmos: 100.751 muA
** DiodeTransistorNmos: 44.6761 muA
** DiodeTransistorPmos: -9.99899 muA
** DiodeTransistorPmos: -9.99999 muA


** Expected Voltages: 
** ibias: 3.16001  V
** in1: 2.5  V
** in2: 2.5  V
** out: 2.5  V
** outInputVoltageBiasXXnXX1: 1.11401  V
** outSourceVoltageBiasXXnXX1: 0.557001  V
** outSourceVoltageBiasXXpXX1: 3.96101  V
** outVoltageBiasXXnXX2: 1.03101  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerSourceLoad2: 0.555001  V
** innerTransistorStack2Load2: 0.350001  V
** sourceGCC1: 3.96001  V
** sourceGCC2: 3.96001  V
** sourceTransconductance: 1.90401  V
** inner: 0.556001  V


.END