** Name: SymmetricalOpAmp118

.MACRO SymmetricalOpAmp118 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=9e-6 W=10e-6
mDiodeTransistorNmos2 inStageBiasComplementarySecondStage inStageBiasComplementarySecondStage sourceNmos sourceNmos nmos4 L=8e-6 W=345e-6
mDiodeTransistorPmos3 out2FirstStage out2FirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=11e-6
mNormalTransistorNmos4 inSourceTransconductanceComplementarySecondStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=3e-6 W=130e-6
mNormalTransistorNmos5 innerComplementarySecondStage inStageBiasComplementarySecondStage sourceNmos sourceNmos nmos4 L=8e-6 W=345e-6
mNormalTransistorNmos6 out innerComplementarySecondStage inStageBiasComplementarySecondStage inStageBiasComplementarySecondStage nmos4 L=1e-6 W=361e-6
mNormalTransistorNmos7 out1FirstStage in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=3e-6 W=130e-6
mNormalTransistorNmos8 out2FirstStage ibias sourceNmos sourceNmos nmos4 L=9e-6 W=110e-6
mNormalTransistorNmos9 FirstStageYsourceTransconductance ibias sourceNmos sourceNmos nmos4 L=9e-6 W=472e-6
mNormalTransistorPmos10 inSourceTransconductanceComplementarySecondStage out2FirstStage FirstStageYinnerTransistorStack2Load1 FirstStageYinnerTransistorStack2Load1 pmos4 L=1e-6 W=573e-6
mNormalTransistorPmos11 innerComplementarySecondStage out2FirstStage TransconductanceComplementarySecondStageYinner TransconductanceComplementarySecondStageYinner pmos4 L=1e-6 W=600e-6
mNormalTransistorPmos12 out out2FirstStage SecondStageYinnerTransconductance SecondStageYinnerTransconductance pmos4 L=1e-6 W=600e-6
mNormalTransistorPmos13 out1FirstStage out2FirstStage FirstStageYinnerTransistorStack1Load1 FirstStageYinnerTransistorStack1Load1 pmos4 L=1e-6 W=573e-6
mNormalTransistorPmos14 FirstStageYinnerTransistorStack1Load1 out1FirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=80e-6
mNormalTransistorPmos15 FirstStageYinnerTransistorStack2Load1 inSourceTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=1e-6 W=80e-6
mNormalTransistorPmos16 SecondStageYinnerTransconductance out1FirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=244e-6
mNormalTransistorPmos17 TransconductanceComplementarySecondStageYinner inSourceTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=1e-6 W=244e-6
Capacitor1 out sourceNmos 10e-12
.EOM SymmetricalOpAmp118

** Expected Performance Values: 
** Gain: 94 dB
** Power consumption: 10.1121 mW
** Area: 14994 (mu_m)^2
** Transit frequency: 87.6761 MHz
** Transit frequency with error factor: 87.6757 MHz
** Slew rate: 140.704 V/mu_s
** Phase margin: 55.577°
** CMRR: 141 dB
** negPSRR: 62 dB
** posPSRR: 53 dB
** VoutMax: 4.34001 V
** VoutMin: 1 V
** VcmMax: 5 V
** VcmMin: 0.980001 V


** Expected Currents: 
** NormalTransistorNmos: 110.385 muA
** NormalTransistorPmos: -232.136 muA
** NormalTransistorPmos: -232.137 muA
** NormalTransistorPmos: -232.136 muA
** NormalTransistorPmos: -232.137 muA
** NormalTransistorNmos: 464.273 muA
** NormalTransistorNmos: 232.137 muA
** NormalTransistorNmos: 232.137 muA
** NormalTransistorNmos: 718.856 muA
** DiodeTransistorNmos: 718.855 muA
** NormalTransistorPmos: -718.855 muA
** NormalTransistorPmos: -718.854 muA
** NormalTransistorNmos: 718.856 muA
** NormalTransistorPmos: -718.855 muA
** NormalTransistorPmos: -718.854 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -110.384 muA


** Expected Voltages: 
** ibias: 0.730001  V
** in1: 2.5  V
** in2: 2.5  V
** inSourceTransconductanceComplementarySecondStage: 4.03201  V
** inStageBiasComplementarySecondStage: 0.847001  V
** innerComplementarySecondStage: 1.40501  V
** out: 2.5  V
** out1FirstStage: 4.03201  V
** out2FirstStage: 3.68601  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerTransistorStack1Load1: 4.40001  V
** innerTransistorStack2Load1: 4.40001  V
** sourceTransconductance: 1.84301  V
** innerTransconductance: 4.50801  V
** inner: 4.50801  V


.END