** Name: SymmetricalOpAmp15

.MACRO SymmetricalOpAmp15 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=4e-6 W=11e-6
mDiodeTransistorNmos2 inStageBiasComplementarySecondStage inStageBiasComplementarySecondStage sourceNmos sourceNmos nmos4 L=7e-6 W=50e-6
mDiodeTransistorPmos3 outFirstStage outFirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=17e-6
mDiodeTransistorPmos4 inTransconductanceComplementarySecondStage inTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=1e-6 W=17e-6
mNormalTransistorNmos5 outFirstStage in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=1e-6 W=67e-6
mNormalTransistorNmos6 out inStageBiasComplementarySecondStage sourceNmos sourceNmos nmos4 L=7e-6 W=50e-6
mNormalTransistorNmos7 FirstStageYsourceTransconductance ibias sourceNmos sourceNmos nmos4 L=4e-6 W=382e-6
mNormalTransistorNmos8 inTransconductanceComplementarySecondStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=1e-6 W=67e-6
mNormalTransistorPmos9 out outFirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=27e-6
mNormalTransistorPmos10 inStageBiasComplementarySecondStage inTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=1e-6 W=27e-6
Capacitor1 out sourceNmos 10e-12
.EOM SymmetricalOpAmp15

** Expected Performance Values: 
** Gain: 47 dB
** Power consumption: 4.47901 mW
** Area: 2494 (mu_m)^2
** Transit frequency: 49.7771 MHz
** Transit frequency with error factor: 49.7767 MHz
** Slew rate: 54.74 V/mu_s
** Phase margin: 61.8795°
** CMRR: 88 dB
** negPSRR: 103 dB
** posPSRR: 52 dB
** VoutMax: 4.25 V
** VoutMin: 0.670001 V
** VcmMax: 4.09001 V
** VcmMin: 0.790001 V


** Expected Currents: 
** DiodeTransistorPmos: -171.482 muA
** DiodeTransistorPmos: -171.482 muA
** NormalTransistorNmos: 342.966 muA
** NormalTransistorNmos: 171.483 muA
** NormalTransistorNmos: 171.483 muA
** NormalTransistorNmos: 274.142 muA
** NormalTransistorPmos: -274.141 muA
** DiodeTransistorNmos: 268.738 muA
** NormalTransistorPmos: -268.737 muA
** DiodeTransistorNmos: 9.99901 muA


** Expected Voltages: 
** ibias: 0.612001  V
** in1: 2.5  V
** in2: 2.5  V
** inStageBiasComplementarySecondStage: 1.07501  V
** inTransconductanceComplementarySecondStage: 3.68601  V
** out: 2.5  V
** outFirstStage: 3.68601  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** sourceTransconductance: 1.92101  V


.END