** Name: SimpleOpAmp71

.MACRO SimpleOpAmp71 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=3e-6 W=15e-6
mDiodeTransistorNmos2 ibias ibias outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 nmos4 L=3e-6 W=7e-6
mDiodeTransistorNmos3 FirstStageYout1 FirstStageYout1 sourceNmos sourceNmos nmos4 L=2e-6 W=12e-6
mDiodeTransistorPmos4 inputVoltageBiasXXpXX1 inputVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 pmos4 L=1e-6 W=16e-6
mDiodeTransistorPmos5 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=10e-6
mNormalTransistorNmos6 out FirstStageYout1 sourceNmos sourceNmos nmos4 L=2e-6 W=12e-6
mNormalTransistorNmos7 inputVoltageBiasXXpXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=3e-6 W=58e-6
mNormalTransistorNmos8 FirstStageYinnerStageBias outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=3e-6 W=507e-6
mNormalTransistorNmos9 FirstStageYsourceGCC1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=2e-6 W=173e-6
mNormalTransistorNmos10 FirstStageYsourceGCC2 in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=2e-6 W=173e-6
mNormalTransistorNmos11 FirstStageYsourceTransconductance ibias FirstStageYinnerStageBias FirstStageYinnerStageBias nmos4 L=3e-6 W=524e-6
mNormalTransistorPmos12 out inputVoltageBiasXXpXX1 FirstStageYsourceGCC2 FirstStageYsourceGCC2 pmos4 L=1e-6 W=590e-6
mNormalTransistorPmos13 FirstStageYout1 inputVoltageBiasXXpXX1 FirstStageYsourceGCC1 FirstStageYsourceGCC1 pmos4 L=1e-6 W=590e-6
mNormalTransistorPmos14 FirstStageYsourceGCC1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=105e-6
mNormalTransistorPmos15 FirstStageYsourceGCC2 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=105e-6
Capacitor1 out sourceNmos 10e-12
.EOM SimpleOpAmp71

** Expected Performance Values: 
** Gain: 52 dB
** Power consumption: 4.30301 mW
** Area: 5489 (mu_m)^2
** Transit frequency: 34.6271 MHz
** Transit frequency with error factor: 34.6275 MHz
** Slew rate: 28.2062 V/mu_s
** Phase margin: 77.9223°
** CMRR: 96 dB
** VoutMax: 3.82001 V
** VoutMin: 0.680001 V
** VcmMax: 4.94001 V
** VcmMin: 1.26001 V


** Expected Currents: 
** NormalTransistorNmos: 38.6971 muA
** NormalTransistorPmos: -239.619 muA
** NormalTransistorPmos: -405.957 muA
** NormalTransistorPmos: -239.619 muA
** NormalTransistorPmos: -405.957 muA
** DiodeTransistorNmos: 239.62 muA
** NormalTransistorNmos: 239.62 muA
** NormalTransistorNmos: 332.676 muA
** NormalTransistorNmos: 332.675 muA
** NormalTransistorNmos: 166.338 muA
** NormalTransistorNmos: 166.338 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorNmos: 9.99801 muA
** DiodeTransistorPmos: -38.6979 muA
** DiodeTransistorPmos: -38.6989 muA


** Expected Voltages: 
** ibias: 1.18701  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXpXX1: 3.03601  V
** out: 2.5  V
** outSourceVoltageBiasXXnXX1: 0.558001  V
** outSourceVoltageBiasXXpXX1: 3.96901  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerStageBias: 0.632001  V
** out1: 1.08901  V
** sourceGCC1: 3.75  V
** sourceGCC2: 3.75  V
** sourceTransconductance: 1.94401  V


.END