** Name: SimpleTwoStageOpAmp_SimpleOpAmp13_7

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp13_7 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=3e-6 W=5e-6
mDiodeTransistorPmos2 FirstStageYinnerOutputLoad1 FirstStageYinnerOutputLoad1 FirstStageYinnerTransistorStack1Load1 FirstStageYinnerTransistorStack1Load1 pmos4 L=6e-6 W=27e-6
mDiodeTransistorPmos3 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerTransistorStack2Load1 sourcePmos sourcePmos pmos4 L=2e-6 W=27e-6
mNormalTransistorNmos4 out ibias sourceNmos sourceNmos nmos4 L=3e-6 W=413e-6
mNormalTransistorNmos5 outFirstStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=9e-6 W=10e-6
mNormalTransistorNmos6 FirstStageYinnerOutputLoad1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=9e-6 W=10e-6
mNormalTransistorNmos7 FirstStageYsourceTransconductance ibias sourceNmos sourceNmos nmos4 L=3e-6 W=10e-6
mNormalTransistorPmos8 out outFirstStage sourcePmos sourcePmos pmos4 L=2e-6 W=161e-6
mNormalTransistorPmos9 outFirstStage FirstStageYinnerOutputLoad1 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerTransistorStack2Load1 pmos4 L=6e-6 W=27e-6
mNormalTransistorPmos10 FirstStageYinnerTransistorStack1Load1 FirstStageYinnerTransistorStack2Load1 sourcePmos sourcePmos pmos4 L=2e-6 W=27e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 2.30001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp13_7

** Expected Performance Values: 
** Gain: 82 dB
** Power consumption: 4.23501 mW
** Area: 2218 (mu_m)^2
** Transit frequency: 4.18501 MHz
** Transit frequency with error factor: 4.18248 MHz
** Slew rate: 8.49202 V/mu_s
** Phase margin: 77.3494°
** CMRR: 96 dB
** negPSRR: 94 dB
** posPSRR: 87 dB
** VoutMax: 4.25 V
** VoutMin: 0.260001 V
** VcmMax: 3.73001 V
** VcmMin: 0.990001 V


** Expected Currents: 
** DiodeTransistorPmos: -9.80999 muA
** NormalTransistorPmos: -9.81099 muA
** NormalTransistorPmos: -9.80999 muA
** DiodeTransistorPmos: -9.81099 muA
** NormalTransistorNmos: 19.6191 muA
** NormalTransistorNmos: 9.80901 muA
** NormalTransistorNmos: 9.80901 muA
** NormalTransistorNmos: 817.349 muA
** NormalTransistorPmos: -817.348 muA
** DiodeTransistorNmos: 9.99901 muA


** Expected Voltages: 
** ibias: 0.670001  V
** in1: 2.5  V
** in2: 2.5  V
** out: 2.5  V
** outFirstStage: 3.68601  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerOutputLoad1: 3.32101  V
** innerTransistorStack1Load1: 4.23301  V
** innerTransistorStack2Load1: 4.23401  V
** sourceTransconductance: 1.77101  V


.END