** Name: SimpleTwoStageOpAmp_SimpleOpAmp8_8

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp8_8 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=3e-6 W=5e-6
mDiodeTransistorNmos2 inputVoltageBiasXXnXX1 inputVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=3e-6 W=8e-6
mDiodeTransistorPmos3 outVoltageBiasXXpXX0 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=1e-6 W=96e-6
mDiodeTransistorPmos4 FirstStageYout1 FirstStageYout1 sourcePmos sourcePmos pmos4 L=10e-6 W=21e-6
mNormalTransistorNmos5 out inputVoltageBiasXXnXX1 SecondStageYinnerStageBias SecondStageYinnerStageBias nmos4 L=3e-6 W=460e-6
mNormalTransistorNmos6 outFirstStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=9e-6 W=25e-6
mNormalTransistorNmos7 outVoltageBiasXXpXX0 ibias sourceNmos sourceNmos nmos4 L=3e-6 W=154e-6
mNormalTransistorNmos8 FirstStageYout1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=9e-6 W=25e-6
mNormalTransistorNmos9 FirstStageYsourceTransconductance ibias sourceNmos sourceNmos nmos4 L=3e-6 W=21e-6
mNormalTransistorNmos10 SecondStageYinnerStageBias ibias sourceNmos sourceNmos nmos4 L=3e-6 W=513e-6
mNormalTransistorPmos11 inputVoltageBiasXXnXX1 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=1e-6 W=21e-6
mNormalTransistorPmos12 out outFirstStage sourcePmos sourcePmos pmos4 L=4e-6 W=408e-6
mNormalTransistorPmos13 outFirstStage FirstStageYout1 sourcePmos sourcePmos pmos4 L=10e-6 W=21e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 2.90001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp8_8

** Expected Performance Values: 
** Gain: 81 dB
** Power consumption: 7.21801 mW
** Area: 6102 (mu_m)^2
** Transit frequency: 7.61001 MHz
** Transit frequency with error factor: 7.59639 MHz
** Slew rate: 14.1527 V/mu_s
** Phase margin: 70.4739°
** CMRR: 83 dB
** negPSRR: 124 dB
** posPSRR: 81 dB
** VoutMax: 4.26001 V
** VoutMin: 0.540001 V
** VcmMax: 4.10001 V
** VcmMin: 0.970001 V


** Expected Currents: 
** NormalTransistorNmos: 307.131 muA
** NormalTransistorPmos: -66.1429 muA
** DiodeTransistorPmos: -20.6009 muA
** NormalTransistorPmos: -20.6009 muA
** NormalTransistorNmos: 41.2001 muA
** NormalTransistorNmos: 20.6001 muA
** NormalTransistorNmos: 20.6001 muA
** NormalTransistorNmos: 1019.15 muA
** NormalTransistorNmos: 1019.15 muA
** NormalTransistorPmos: -1019.14 muA
** DiodeTransistorNmos: 66.1421 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -307.13 muA


** Expected Voltages: 
** ibias: 0.670001  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXnXX1: 0.949001  V
** out: 2.5  V
** outFirstStage: 3.69201  V
** outVoltageBiasXXpXX0: 4.01501  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** out1: 3.69201  V
** sourceTransconductance: 1.79801  V
** innerStageBias: 0.265001  V


.END