** Name: SimpleTwoStageOpAmp_SimpleOpAmp75_7

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp75_7 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 inputVoltageBiasXXnXX1 inputVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=8e-6 W=49e-6
mDiodeTransistorNmos2 outVoltageBiasXXnXX2 outVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=3e-6 W=115e-6
mDiodeTransistorNmos3 FirstStageYinnerSourceLoad2 FirstStageYinnerSourceLoad2 sourceNmos sourceNmos nmos4 L=5e-6 W=13e-6
mDiodeTransistorPmos4 ibias ibias outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 pmos4 L=3e-6 W=21e-6
mDiodeTransistorPmos5 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=3e-6 W=24e-6
mNormalTransistorNmos6 out outVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=3e-6 W=600e-6
mNormalTransistorNmos7 outFirstStage inputVoltageBiasXXnXX1 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerTransistorStack2Load2 nmos4 L=8e-6 W=33e-6
mNormalTransistorNmos8 FirstStageYinnerStageBias outVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=3e-6 W=10e-6
mNormalTransistorNmos9 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerSourceLoad2 sourceNmos sourceNmos nmos4 L=5e-6 W=13e-6
mNormalTransistorNmos10 FirstStageYsourceGCC1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=8e-6 W=20e-6
mNormalTransistorNmos11 FirstStageYsourceGCC2 in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=8e-6 W=20e-6
mNormalTransistorNmos12 FirstStageYsourceTransconductance inputVoltageBiasXXnXX1 FirstStageYinnerStageBias FirstStageYinnerStageBias nmos4 L=8e-6 W=21e-6
mNormalTransistorPmos13 inputVoltageBiasXXnXX1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=3e-6 W=472e-6
mNormalTransistorPmos14 out outFirstStage sourcePmos sourcePmos pmos4 L=3e-6 W=172e-6
mNormalTransistorPmos15 outFirstStage ibias FirstStageYsourceGCC2 FirstStageYsourceGCC2 pmos4 L=3e-6 W=16e-6
mNormalTransistorPmos16 outVoltageBiasXXnXX2 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=3e-6 W=263e-6
mNormalTransistorPmos17 FirstStageYinnerSourceLoad2 ibias FirstStageYsourceGCC1 FirstStageYsourceGCC1 pmos4 L=3e-6 W=16e-6
mNormalTransistorPmos18 FirstStageYsourceGCC1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=3e-6 W=34e-6
mNormalTransistorPmos19 FirstStageYsourceGCC2 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=3e-6 W=34e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 2.30001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp75_7

** Expected Performance Values: 
** Gain: 116 dB
** Power consumption: 4.70101 mW
** Area: 6605 (mu_m)^2
** Transit frequency: 4.38501 MHz
** Transit frequency with error factor: 4.38452 MHz
** Slew rate: 4.14403 V/mu_s
** Phase margin: 65.8902°
** CMRR: 140 dB
** VoutMax: 4.25 V
** VoutMin: 0.180001 V
** VcmMax: 5.14001 V
** VcmMin: 1.35001 V


** Expected Currents: 
** NormalTransistorPmos: -199.434 muA
** NormalTransistorPmos: -109.958 muA
** NormalTransistorPmos: -9.57799 muA
** NormalTransistorPmos: -14.3659 muA
** NormalTransistorPmos: -9.57799 muA
** NormalTransistorPmos: -14.3659 muA
** DiodeTransistorNmos: 9.57701 muA
** NormalTransistorNmos: 9.57701 muA
** NormalTransistorNmos: 9.57701 muA
** NormalTransistorNmos: 9.57701 muA
** NormalTransistorNmos: 9.57601 muA
** NormalTransistorNmos: 4.78901 muA
** NormalTransistorNmos: 4.78901 muA
** NormalTransistorNmos: 582.128 muA
** NormalTransistorPmos: -582.127 muA
** DiodeTransistorNmos: 199.435 muA
** DiodeTransistorNmos: 109.959 muA
** DiodeTransistorPmos: -9.99899 muA
** DiodeTransistorPmos: -9.99999 muA


** Expected Voltages: 
** ibias: 3.32301  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXnXX1: 1.02301  V
** out: 2.5  V
** outFirstStage: 3.68601  V
** outSourceVoltageBiasXXpXX1: 4.17101  V
** outVoltageBiasXXnXX2: 0.590001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerSourceLoad2: 0.613001  V
** innerStageBias: 0.410001  V
** innerTransistorStack2Load2: 0.452001  V
** sourceGCC1: 4.20301  V
** sourceGCC2: 4.20301  V
** sourceTransconductance: 1.94401  V


.END