** Name: SimpleTwoStageOpAmp_SimpleOpAmp45_7

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp45_7 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 inputVoltageBiasXXnXX1 inputVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=2e-6 W=7e-6
mDiodeTransistorNmos2 outVoltageBiasXXnXX2 outVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=1e-6 W=46e-6
mDiodeTransistorPmos3 ibias ibias sourcePmos sourcePmos pmos4 L=4e-6 W=41e-6
mDiodeTransistorPmos4 inputVoltageBiasXXpXX1 inputVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=4e-6 W=13e-6
mDiodeTransistorPmos5 FirstStageYout1 FirstStageYout1 sourcePmos sourcePmos pmos4 L=1e-6 W=57e-6
mNormalTransistorNmos6 inputVoltageBiasXXpXX1 outVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=1e-6 W=12e-6
mNormalTransistorNmos7 out outVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=1e-6 W=370e-6
mNormalTransistorNmos8 outFirstStage inputVoltageBiasXXnXX1 FirstStageYsourceGCC2 FirstStageYsourceGCC2 nmos4 L=2e-6 W=84e-6
mNormalTransistorNmos9 FirstStageYout1 inputVoltageBiasXXnXX1 FirstStageYsourceGCC1 FirstStageYsourceGCC1 nmos4 L=2e-6 W=84e-6
mNormalTransistorNmos10 FirstStageYsourceGCC1 outVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=1e-6 W=68e-6
mNormalTransistorNmos11 FirstStageYsourceGCC2 outVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=1e-6 W=68e-6
mNormalTransistorPmos12 inputVoltageBiasXXnXX1 ibias sourcePmos sourcePmos pmos4 L=4e-6 W=357e-6
mNormalTransistorPmos13 out outFirstStage sourcePmos sourcePmos pmos4 L=6e-6 W=564e-6
mNormalTransistorPmos14 outFirstStage inputVoltageBiasXXpXX1 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerTransistorStack2Load2 pmos4 L=4e-6 W=572e-6
mNormalTransistorPmos15 outVoltageBiasXXnXX2 ibias sourcePmos sourcePmos pmos4 L=4e-6 W=479e-6
mNormalTransistorPmos16 FirstStageYinnerTransistorStack2Load2 FirstStageYout1 sourcePmos sourcePmos pmos4 L=1e-6 W=57e-6
mNormalTransistorPmos17 FirstStageYsourceGCC1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=10e-6 W=117e-6
mNormalTransistorPmos18 FirstStageYsourceGCC2 in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=10e-6 W=117e-6
mNormalTransistorPmos19 FirstStageYsourceTransconductance ibias sourcePmos sourcePmos pmos4 L=4e-6 W=600e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 8.60001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp45_7

** Expected Performance Values: 
** Gain: 112 dB
** Power consumption: 7.81101 mW
** Area: 15000 (mu_m)^2
** Transit frequency: 4.51801 MHz
** Transit frequency with error factor: 4.51764 MHz
** Slew rate: 14.3666 V/mu_s
** Phase margin: 65.3172°
** CMRR: 128 dB
** VoutMax: 4.25 V
** VoutMin: 0.170001 V
** VcmMax: 3.61001 V
** VcmMin: -0.389999 V


** Expected Currents: 
** NormalTransistorNmos: 31.4231 muA
** NormalTransistorPmos: -87.1309 muA
** NormalTransistorPmos: -118.07 muA
** NormalTransistorNmos: 103.78 muA
** NormalTransistorNmos: 177.909 muA
** NormalTransistorNmos: 103.777 muA
** NormalTransistorNmos: 177.904 muA
** DiodeTransistorPmos: -103.777 muA
** NormalTransistorPmos: -103.776 muA
** NormalTransistorPmos: -103.777 muA
** NormalTransistorPmos: -148.254 muA
** NormalTransistorPmos: -74.1279 muA
** NormalTransistorPmos: -74.1279 muA
** NormalTransistorNmos: 949.695 muA
** NormalTransistorPmos: -949.694 muA
** DiodeTransistorNmos: 87.1301 muA
** DiodeTransistorNmos: 118.071 muA
** DiodeTransistorPmos: -31.4239 muA
** DiodeTransistorPmos: -9.99899 muA


** Expected Voltages: 
** ibias: 4.20201  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXnXX1: 0.950001  V
** inputVoltageBiasXXpXX1: 3.69701  V
** out: 2.5  V
** outFirstStage: 3.68601  V
** outVoltageBiasXXnXX2: 0.580001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerTransistorStack2Load2: 4.46201  V
** out1: 4.11601  V
** sourceGCC1: 0.375  V
** sourceGCC2: 0.375  V
** sourceTransconductance: 3.65701  V


.END