** Name: SimpleTwoStageOpAmp_SimpleOpAmp53_1

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp53_1 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 FirstStageYinnerSourceLoad2 FirstStageYinnerSourceLoad2 sourceNmos sourceNmos nmos4 L=9e-6 W=82e-6
mDiodeTransistorNmos2 ibias ibias sourceNmos sourceNmos nmos4 L=7e-6 W=21e-6
mDiodeTransistorNmos3 FirstStageYout1 FirstStageYout1 FirstStageYinnerSourceLoad2 FirstStageYinnerSourceLoad2 nmos4 L=9e-6 W=47e-6
mDiodeTransistorPmos4 outVoltageBiasXXpXX2 outVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=1e-6 W=13e-6
mDiodeTransistorPmos5 outVoltageBiasXXpXX1 outVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=10e-6
mNormalTransistorNmos6 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerSourceLoad2 sourceNmos sourceNmos nmos4 L=9e-6 W=82e-6
mNormalTransistorNmos7 outVoltageBiasXXpXX2 ibias sourceNmos sourceNmos nmos4 L=7e-6 W=42e-6
mNormalTransistorNmos8 outVoltageBiasXXpXX1 ibias sourceNmos sourceNmos nmos4 L=7e-6 W=215e-6
mNormalTransistorNmos9 outFirstStage FirstStageYout1 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerTransistorStack2Load2 nmos4 L=9e-6 W=47e-6
mNormalTransistorNmos10 FirstStageYsourceGCC1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=2e-6 W=7e-6
mNormalTransistorNmos11 FirstStageYsourceTransconductance ibias sourceNmos sourceNmos nmos4 L=7e-6 W=53e-6
mNormalTransistorNmos12 FirstStageYsourceGCC2 in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=2e-6 W=7e-6
mNormalTransistorNmos13 out outFirstStage sourceNmos sourceNmos nmos4 L=10e-6 W=337e-6
mNormalTransistorPmos14 outFirstStage outVoltageBiasXXpXX1 FirstStageYsourceGCC2 FirstStageYsourceGCC2 pmos4 L=1e-6 W=18e-6
mNormalTransistorPmos15 FirstStageYsourceGCC1 outVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=1e-6 W=20e-6
mNormalTransistorPmos16 FirstStageYsourceGCC2 outVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=1e-6 W=20e-6
mNormalTransistorPmos17 out outVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=1e-6 W=565e-6
mNormalTransistorPmos18 FirstStageYout1 outVoltageBiasXXpXX1 FirstStageYsourceGCC1 FirstStageYsourceGCC1 pmos4 L=1e-6 W=18e-6
Capacitor1 outFirstStage out 2.30001e-12
Capacitor2 out sourceNmos 10e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp53_1

** Expected Performance Values: 
** Gain: 120 dB
** Power consumption: 5.19601 mW
** Area: 8701 (mu_m)^2
** Transit frequency: 8.32301 MHz
** Transit frequency with error factor: 8.32271 MHz
** Slew rate: 9.10765 V/mu_s
** Phase margin: 70.4739°
** CMRR: 139 dB
** VoutMax: 4.71001 V
** VoutMin: 0.550001 V
** VcmMax: 5.12001 V
** VcmMin: 0.810001 V


** Expected Currents: 
** NormalTransistorNmos: 101.534 muA
** NormalTransistorNmos: 19.7331 muA
** NormalTransistorPmos: -17.4139 muA
** NormalTransistorPmos: -29.8539 muA
** NormalTransistorPmos: -17.4119 muA
** NormalTransistorPmos: -29.8519 muA
** DiodeTransistorNmos: 17.4131 muA
** DiodeTransistorNmos: 17.4121 muA
** NormalTransistorNmos: 17.4111 muA
** NormalTransistorNmos: 17.4121 muA
** NormalTransistorNmos: 24.8781 muA
** NormalTransistorNmos: 12.4391 muA
** NormalTransistorNmos: 12.4391 muA
** NormalTransistorNmos: 848.198 muA
** NormalTransistorPmos: -848.197 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -101.533 muA
** DiodeTransistorPmos: -19.7339 muA


** Expected Voltages: 
** ibias: 0.603001  V
** in1: 2.5  V
** in2: 2.5  V
** out: 2.5  V
** outFirstStage: 0.953001  V
** outVoltageBiasXXpXX1: 3.68601  V
** outVoltageBiasXXpXX2: 4.14601  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerSourceLoad2: 0.555001  V
** innerTransistorStack2Load2: 0.554001  V
** out1: 1.15801  V
** sourceGCC1: 4.48201  V
** sourceGCC2: 4.48201  V
** sourceTransconductance: 1.89001  V


.END