** Name: SymmetricalOpAmp79

.MACRO SymmetricalOpAmp79 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias VoltageBiasXXnXX1Yinner VoltageBiasXXnXX1Yinner nmos4 L=8e-6 W=25e-6
mDiodeTransistorNmos2 innerComplementarySecondStage innerComplementarySecondStage sourceNmos sourceNmos nmos4 L=6e-6 W=237e-6
mDiodeTransistorNmos3 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=8e-6 W=261e-6
mDiodeTransistorNmos4 outVoltageBiasXXnXX2 outVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=4e-6 W=6e-6
mDiodeTransistorPmos5 inOutputTransconductanceComplementarySecondStage inOutputTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=1e-6 W=13e-6
mDiodeTransistorPmos6 inSourceTransconductanceComplementarySecondStage inSourceTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=1e-6 W=10e-6
mDiodeTransistorPmos7 inputVoltageBiasXXpXX0 inputVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=2e-6 W=10e-6
mDiodeTransistorPmos8 outFirstStage outFirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=10e-6
mNormalTransistorNmos9 inOutputTransconductanceComplementarySecondStage outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=8e-6 W=333e-6
mNormalTransistorNmos10 inSourceTransconductanceComplementarySecondStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=8e-6 W=185e-6
mNormalTransistorNmos11 inputVoltageBiasXXpXX0 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=8e-6 W=35e-6
mNormalTransistorNmos12 out outVoltageBiasXXnXX2 SecondStageYinnerStageBias SecondStageYinnerStageBias nmos4 L=4e-6 W=182e-6
mNormalTransistorNmos13 outFirstStage in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=8e-6 W=185e-6
mNormalTransistorNmos14 FirstStageYsourceTransconductance ibias outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 nmos4 L=8e-6 W=261e-6
mNormalTransistorNmos15 SecondStageYinnerStageBias innerComplementarySecondStage sourceNmos sourceNmos nmos4 L=6e-6 W=237e-6
mNormalTransistorNmos16 VoltageBiasXXnXX1Yinner outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=8e-6 W=25e-6
mNormalTransistorPmos17 innerComplementarySecondStage inOutputTransconductanceComplementarySecondStage TransconductanceComplementarySecondStageYinner TransconductanceComplementarySecondStageYinner pmos4 L=1e-6 W=388e-6
mNormalTransistorPmos18 out inOutputTransconductanceComplementarySecondStage SecondStageYinnerTransconductance SecondStageYinnerTransconductance pmos4 L=1e-6 W=388e-6
mNormalTransistorPmos19 outVoltageBiasXXnXX2 inputVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=2e-6 W=16e-6
mNormalTransistorPmos20 SecondStageYinnerTransconductance outFirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=30e-6
mNormalTransistorPmos21 TransconductanceComplementarySecondStageYinner inSourceTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=1e-6 W=30e-6
Capacitor1 out sourceNmos 10e-12
.EOM SymmetricalOpAmp79

** Expected Performance Values: 
** Gain: 100 dB
** Power consumption: 2.97901 mW
** Area: 14997 (mu_m)^2
** Transit frequency: 29.9371 MHz
** Transit frequency with error factor: 29.9369 MHz
** Slew rate: 31.0802 V/mu_s
** Phase margin: 67.0361°
** CMRR: 144 dB
** negPSRR: 57 dB
** posPSRR: 64 dB
** VoutMax: 4.31001 V
** VoutMin: 0.420001 V
** VcmMax: 4.30001 V
** VcmMin: 1.36001 V


** Expected Currents: 
** NormalTransistorNmos: 13.8011 muA
** NormalTransistorNmos: 131.994 muA
** NormalTransistorPmos: -22.4099 muA
** DiodeTransistorPmos: -51.4559 muA
** DiodeTransistorPmos: -51.4559 muA
** NormalTransistorNmos: 102.911 muA
** DiodeTransistorNmos: 102.912 muA
** NormalTransistorNmos: 51.4551 muA
** NormalTransistorNmos: 51.4551 muA
** NormalTransistorNmos: 157.322 muA
** NormalTransistorNmos: 157.321 muA
** NormalTransistorPmos: -157.321 muA
** NormalTransistorPmos: -157.32 muA
** DiodeTransistorNmos: 157.322 muA
** NormalTransistorPmos: -157.321 muA
** NormalTransistorPmos: -157.32 muA
** DiodeTransistorNmos: 9.99901 muA
** NormalTransistorNmos: 9.99801 muA
** DiodeTransistorNmos: 22.4091 muA
** DiodeTransistorPmos: -13.8019 muA
** DiodeTransistorPmos: -131.993 muA


** Expected Voltages: 
** ibias: 1.19701  V
** in1: 2.5  V
** in2: 2.5  V
** inOutputTransconductanceComplementarySecondStage: 3.68601  V
** inSourceTransconductanceComplementarySecondStage: 3.89701  V
** innerComplementarySecondStage: 0.621001  V
** inputVoltageBiasXXpXX0: 4.04201  V
** out: 2.5  V
** outFirstStage: 3.89701  V
** outSourceVoltageBiasXXnXX1: 0.599001  V
** outVoltageBiasXXnXX2: 0.823001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** sourceTransconductance: 1.93301  V
** innerStageBias: 0.216001  V
** innerTransconductance: 4.40001  V
** inner: 4.40001  V
** inner: 0.597001  V


.END