** Name: SimpleTwoStageOpAmp_SimpleOpAmp39_7

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp39_7 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=5e-6 W=24e-6
mDiodeTransistorNmos2 inputVoltageBiasXXnXX1 inputVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=3e-6 W=22e-6
mDiodeTransistorPmos3 outVoltageBiasXXpXX0 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=6e-6 W=12e-6
mDiodeTransistorPmos4 FirstStageYinnerSourceLoad1 FirstStageYinnerSourceLoad1 sourcePmos sourcePmos pmos4 L=8e-6 W=135e-6
mDiodeTransistorPmos5 FirstStageYout1 FirstStageYout1 FirstStageYinnerTransistorStack1Load1 FirstStageYinnerTransistorStack1Load1 pmos4 L=8e-6 W=135e-6
mNormalTransistorNmos6 out ibias sourceNmos sourceNmos nmos4 L=5e-6 W=600e-6
mNormalTransistorNmos7 outFirstStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=5e-6 W=21e-6
mNormalTransistorNmos8 outVoltageBiasXXpXX0 ibias sourceNmos sourceNmos nmos4 L=5e-6 W=34e-6
mNormalTransistorNmos9 FirstStageYinnerStageBias ibias sourceNmos sourceNmos nmos4 L=5e-6 W=38e-6
mNormalTransistorNmos10 FirstStageYout1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=5e-6 W=21e-6
mNormalTransistorNmos11 FirstStageYsourceTransconductance inputVoltageBiasXXnXX1 FirstStageYinnerStageBias FirstStageYinnerStageBias nmos4 L=3e-6 W=8e-6
mNormalTransistorPmos12 inputVoltageBiasXXnXX1 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=6e-6 W=93e-6
mNormalTransistorPmos13 out outFirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=63e-6
mNormalTransistorPmos14 outFirstStage FirstStageYout1 FirstStageYinnerSourceLoad1 FirstStageYinnerSourceLoad1 pmos4 L=8e-6 W=135e-6
mNormalTransistorPmos15 FirstStageYinnerTransistorStack1Load1 FirstStageYinnerSourceLoad1 sourcePmos sourcePmos pmos4 L=8e-6 W=135e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 4.60001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp39_7

** Expected Performance Values: 
** Gain: 93 dB
** Power consumption: 2.01401 mW
** Area: 8793 (mu_m)^2
** Transit frequency: 3.65301 MHz
** Transit frequency with error factor: 3.65048 MHz
** Slew rate: 3.44237 V/mu_s
** Phase margin: 60.1606°
** CMRR: 109 dB
** negPSRR: 103 dB
** posPSRR: 98 dB
** VoutMax: 4.52001 V
** VoutMin: 0.160001 V
** VcmMax: 3.95001 V
** VcmMin: 1.38001 V


** Expected Currents: 
** NormalTransistorNmos: 14.3311 muA
** NormalTransistorPmos: -109.455 muA
** DiodeTransistorPmos: -8.00099 muA
** NormalTransistorPmos: -8.00199 muA
** NormalTransistorPmos: -8.00099 muA
** DiodeTransistorPmos: -8.00199 muA
** NormalTransistorNmos: 15.9991 muA
** NormalTransistorNmos: 15.9981 muA
** NormalTransistorNmos: 8.00001 muA
** NormalTransistorNmos: 8.00001 muA
** NormalTransistorNmos: 252.914 muA
** NormalTransistorPmos: -252.913 muA
** DiodeTransistorNmos: 109.456 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -14.3319 muA


** Expected Voltages: 
** ibias: 0.562001  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXnXX1: 0.827001  V
** out: 2.5  V
** outFirstStage: 3.96001  V
** outVoltageBiasXXpXX0: 3.80501  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerSourceLoad1: 4.27301  V
** innerStageBias: 0.157001  V
** innerTransistorStack1Load1: 4.27301  V
** out1: 3.54601  V
** sourceTransconductance: 1.94501  V


.END