** Name: SimpleTwoStageOpAmp_SimpleOpAmp79_8

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp79_8 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 outVoltageBiasXXnXX1 outVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=3e-6 W=15e-6
mDiodeTransistorNmos2 outVoltageBiasXXnXX2 outVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=1e-6 W=42e-6
mDiodeTransistorPmos3 ibias ibias outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 pmos4 L=1e-6 W=10e-6
mDiodeTransistorPmos4 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=10e-6
mNormalTransistorNmos5 out outVoltageBiasXXnXX1 SecondStageYinnerStageBias SecondStageYinnerStageBias nmos4 L=3e-6 W=582e-6
mNormalTransistorNmos6 outFirstStage outVoltageBiasXXnXX1 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerTransistorStack2Load2 nmos4 L=3e-6 W=57e-6
mNormalTransistorNmos7 FirstStageYinnerStageBias outVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=1e-6 W=24e-6
mNormalTransistorNmos8 FirstStageYinnerTransistorStack1Load2 FirstStageYout1 sourceNmos sourceNmos nmos4 L=8e-6 W=61e-6
mNormalTransistorNmos9 FirstStageYinnerTransistorStack2Load2 FirstStageYout1 sourceNmos sourceNmos nmos4 L=8e-6 W=61e-6
mNormalTransistorNmos10 FirstStageYout1 outVoltageBiasXXnXX1 FirstStageYinnerTransistorStack1Load2 FirstStageYinnerTransistorStack1Load2 nmos4 L=3e-6 W=57e-6
mNormalTransistorNmos11 FirstStageYsourceGCC1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=9e-6 W=152e-6
mNormalTransistorNmos12 FirstStageYsourceGCC2 in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=9e-6 W=152e-6
mNormalTransistorNmos13 FirstStageYsourceTransconductance outVoltageBiasXXnXX1 FirstStageYinnerStageBias FirstStageYinnerStageBias nmos4 L=3e-6 W=88e-6
mNormalTransistorNmos14 SecondStageYinnerStageBias outVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=1e-6 W=595e-6
mNormalTransistorPmos15 out outFirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=163e-6
mNormalTransistorPmos16 outFirstStage ibias FirstStageYsourceGCC2 FirstStageYsourceGCC2 pmos4 L=1e-6 W=145e-6
mNormalTransistorPmos17 outVoltageBiasXXnXX1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=203e-6
mNormalTransistorPmos18 outVoltageBiasXXnXX2 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=115e-6
mNormalTransistorPmos19 FirstStageYout1 ibias FirstStageYsourceGCC1 FirstStageYsourceGCC1 pmos4 L=1e-6 W=145e-6
mNormalTransistorPmos20 FirstStageYsourceGCC1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=91e-6
mNormalTransistorPmos21 FirstStageYsourceGCC2 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=91e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 6.70001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp79_8

** Expected Performance Values: 
** Gain: 128 dB
** Power consumption: 10.9031 mW
** Area: 7743 (mu_m)^2
** Transit frequency: 10.2921 MHz
** Transit frequency with error factor: 10.2924 MHz
** Slew rate: 9.29892 V/mu_s
** Phase margin: 60.1606°
** CMRR: 142 dB
** VoutMax: 4.25 V
** VoutMin: 0.5 V
** VcmMax: 5.17001 V
** VcmMin: 1.31001 V


** Expected Currents: 
** NormalTransistorPmos: -205.816 muA
** NormalTransistorPmos: -115.322 muA
** NormalTransistorPmos: -58.8889 muA
** NormalTransistorPmos: -92.2619 muA
** NormalTransistorPmos: -58.8889 muA
** NormalTransistorPmos: -92.2619 muA
** NormalTransistorNmos: 58.8881 muA
** NormalTransistorNmos: 58.8871 muA
** NormalTransistorNmos: 58.8881 muA
** NormalTransistorNmos: 58.8871 muA
** NormalTransistorNmos: 66.7431 muA
** NormalTransistorNmos: 66.7421 muA
** NormalTransistorNmos: 33.3721 muA
** NormalTransistorNmos: 33.3721 muA
** NormalTransistorNmos: 1655.01 muA
** NormalTransistorNmos: 1655.01 muA
** NormalTransistorPmos: -1655 muA
** DiodeTransistorNmos: 205.817 muA
** DiodeTransistorNmos: 115.323 muA
** DiodeTransistorPmos: -9.99899 muA
** DiodeTransistorPmos: -9.99999 muA


** Expected Voltages: 
** ibias: 3.39801  V
** in1: 2.5  V
** in2: 2.5  V
** out: 2.5  V
** outFirstStage: 3.68601  V
** outSourceVoltageBiasXXpXX1: 4.19901  V
** outVoltageBiasXXnXX1: 1.10201  V
** outVoltageBiasXXnXX2: 0.586001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerStageBias: 0.533001  V
** innerTransistorStack1Load2: 0.505001  V
** innerTransistorStack2Load2: 0.505001  V
** out1: 0.706001  V
** sourceGCC1: 4.11201  V
** sourceGCC2: 4.11201  V
** sourceTransconductance: 1.94201  V
** innerStageBias: 0.381001  V


.END