** Name: SimpleTwoStageOpAmp_SimpleOpAmp71_12

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp71_12 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 inputVoltageBiasXXnXX1 inputVoltageBiasXXnXX1 VoltageBiasXXnXX1Yinner VoltageBiasXXnXX1Yinner nmos4 L=2e-6 W=7e-6
mDiodeTransistorNmos2 ibias ibias outSourceVoltageBiasXXnXX2 outSourceVoltageBiasXXnXX2 nmos4 L=3e-6 W=5e-6
mDiodeTransistorNmos3 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=2e-6 W=291e-6
mDiodeTransistorNmos4 outSourceVoltageBiasXXnXX2 outSourceVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=3e-6 W=15e-6
mDiodeTransistorNmos5 FirstStageYout1 FirstStageYout1 sourceNmos sourceNmos nmos4 L=3e-6 W=23e-6
mDiodeTransistorPmos6 outVoltageBiasXXpXX1 outVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=4e-6 W=27e-6
mDiodeTransistorPmos7 outVoltageBiasXXpXX2 outVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=5e-6 W=579e-6
mNormalTransistorNmos8 out inputVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 nmos4 L=2e-6 W=291e-6
mNormalTransistorNmos9 outFirstStage FirstStageYout1 sourceNmos sourceNmos nmos4 L=3e-6 W=23e-6
mNormalTransistorNmos10 outVoltageBiasXXpXX1 outSourceVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=3e-6 W=101e-6
mNormalTransistorNmos11 outVoltageBiasXXpXX2 outSourceVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=3e-6 W=109e-6
mNormalTransistorNmos12 FirstStageYinnerStageBias outSourceVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=3e-6 W=54e-6
mNormalTransistorNmos13 FirstStageYsourceGCC1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=9e-6 W=84e-6
mNormalTransistorNmos14 FirstStageYsourceGCC2 in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=9e-6 W=84e-6
mNormalTransistorNmos15 FirstStageYsourceTransconductance ibias FirstStageYinnerStageBias FirstStageYinnerStageBias nmos4 L=3e-6 W=50e-6
mNormalTransistorNmos16 VoltageBiasXXnXX1Yinner outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=2e-6 W=7e-6
mNormalTransistorPmos17 inputVoltageBiasXXnXX1 outVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=5e-6 W=120e-6
mNormalTransistorPmos18 out outVoltageBiasXXpXX1 SecondStageYinnerTransconductance SecondStageYinnerTransconductance pmos4 L=4e-6 W=529e-6
mNormalTransistorPmos19 outFirstStage outVoltageBiasXXpXX1 FirstStageYsourceGCC2 FirstStageYsourceGCC2 pmos4 L=4e-6 W=66e-6
mNormalTransistorPmos20 FirstStageYout1 outVoltageBiasXXpXX1 FirstStageYsourceGCC1 FirstStageYsourceGCC1 pmos4 L=4e-6 W=66e-6
mNormalTransistorPmos21 FirstStageYsourceGCC1 outVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=5e-6 W=431e-6
mNormalTransistorPmos22 FirstStageYsourceGCC2 outVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=5e-6 W=431e-6
mNormalTransistorPmos23 SecondStageYinnerTransconductance outFirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=599e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 8.80001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp71_12

** Expected Performance Values: 
** Gain: 138 dB
** Power consumption: 4.45501 mW
** Area: 15000 (mu_m)^2
** Transit frequency: 4.27501 MHz
** Transit frequency with error factor: 4.27346 MHz
** Slew rate: 4.02915 V/mu_s
** Phase margin: 60.1606°
** CMRR: 106 dB
** VoutMax: 4.25 V
** VoutMin: 0.850001 V
** VcmMax: 5.22001 V
** VcmMin: 1.27001 V


** Expected Currents: 
** NormalTransistorNmos: 67.3861 muA
** NormalTransistorNmos: 71.2851 muA
** NormalTransistorPmos: -14.7199 muA
** NormalTransistorPmos: -35.5549 muA
** NormalTransistorPmos: -53.3309 muA
** NormalTransistorPmos: -35.5569 muA
** NormalTransistorPmos: -53.3349 muA
** DiodeTransistorNmos: 35.5561 muA
** NormalTransistorNmos: 35.5561 muA
** NormalTransistorNmos: 35.5531 muA
** NormalTransistorNmos: 35.5521 muA
** NormalTransistorNmos: 17.7771 muA
** NormalTransistorNmos: 17.7771 muA
** NormalTransistorNmos: 620.905 muA
** DiodeTransistorNmos: 620.904 muA
** NormalTransistorPmos: -620.904 muA
** NormalTransistorPmos: -620.905 muA
** DiodeTransistorNmos: 14.7191 muA
** NormalTransistorNmos: 14.7191 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorNmos: 9.99801 muA
** DiodeTransistorPmos: -67.3869 muA
** DiodeTransistorPmos: -71.2859 muA


** Expected Voltages: 
** ibias: 1.22801  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXnXX1: 1.25801  V
** out: 2.5  V
** outFirstStage: 4.19601  V
** outSourceVoltageBiasXXnXX1: 0.629001  V
** outSourceVoltageBiasXXnXX2: 0.558001  V
** outVoltageBiasXXpXX1: 3.68601  V
** outVoltageBiasXXpXX2: 4.25  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerStageBias: 0.664001  V
** out1: 0.638001  V
** sourceGCC1: 4.59601  V
** sourceGCC2: 4.59601  V
** sourceTransconductance: 1.94501  V
** innerTransconductance: 4.76001  V
** inner: 0.629001  V


.END