** Name: SimpleTwoStageOpAmp_SimpleOpAmp55_9

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp55_9 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 outInputVoltageBiasXXnXX1 outInputVoltageBiasXXnXX1 VoltageBiasXXnXX1Yinner VoltageBiasXXnXX1Yinner nmos4 L=1e-6 W=91e-6
mDiodeTransistorNmos2 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=1e-6 W=429e-6
mDiodeTransistorNmos3 outVoltageBiasXXnXX2 outVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=10e-6 W=268e-6
mDiodeTransistorNmos4 FirstStageYinnerSourceLoad2 FirstStageYinnerSourceLoad2 sourceNmos sourceNmos nmos4 L=7e-6 W=7e-6
mDiodeTransistorNmos5 FirstStageYout1 FirstStageYout1 FirstStageYinnerTransistorStack1Load2 FirstStageYinnerTransistorStack1Load2 nmos4 L=3e-6 W=7e-6
mDiodeTransistorPmos6 ibias ibias outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 pmos4 L=4e-6 W=40e-6
mDiodeTransistorPmos7 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=4e-6 W=23e-6
mNormalTransistorNmos8 outFirstStage FirstStageYout1 FirstStageYinnerSourceLoad2 FirstStageYinnerSourceLoad2 nmos4 L=3e-6 W=7e-6
mNormalTransistorNmos9 out outInputVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 nmos4 L=1e-6 W=429e-6
mNormalTransistorNmos10 FirstStageYinnerTransistorStack1Load2 FirstStageYinnerSourceLoad2 sourceNmos sourceNmos nmos4 L=7e-6 W=7e-6
mNormalTransistorNmos11 FirstStageYsourceGCC1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=9e-6 W=16e-6
mNormalTransistorNmos12 FirstStageYsourceGCC2 in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=9e-6 W=16e-6
mNormalTransistorNmos13 FirstStageYsourceTransconductance outVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=10e-6 W=44e-6
mNormalTransistorNmos14 VoltageBiasXXnXX1Yinner outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=1e-6 W=91e-6
mNormalTransistorPmos15 outFirstStage ibias FirstStageYsourceGCC2 FirstStageYsourceGCC2 pmos4 L=4e-6 W=54e-6
mNormalTransistorPmos16 out outFirstStage sourcePmos sourcePmos pmos4 L=5e-6 W=407e-6
mNormalTransistorPmos17 outInputVoltageBiasXXnXX1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=4e-6 W=396e-6
mNormalTransistorPmos18 outVoltageBiasXXnXX2 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=4e-6 W=119e-6
mNormalTransistorPmos19 FirstStageYout1 ibias FirstStageYsourceGCC1 FirstStageYsourceGCC1 pmos4 L=4e-6 W=54e-6
mNormalTransistorPmos20 FirstStageYsourceGCC1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=4e-6 W=24e-6
mNormalTransistorPmos21 FirstStageYsourceGCC2 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=4e-6 W=24e-6
Capacitor1 outFirstStage out 2.30001e-12
Capacitor2 out sourceNmos 10e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp55_9

** Expected Performance Values: 
** Gain: 127 dB
** Power consumption: 5.43001 mW
** Area: 9559 (mu_m)^2
** Transit frequency: 3.52201 MHz
** Transit frequency with error factor: 3.52164 MHz
** Slew rate: 3.23077 V/mu_s
** Phase margin: 64.1713°
** CMRR: 144 dB
** VoutMax: 4.25 V
** VoutMin: 0.700001 V
** VcmMax: 5.09001 V
** VcmMin: 0.730001 V


** Expected Currents: 
** NormalTransistorPmos: -175.069 muA
** NormalTransistorPmos: -52.6089 muA
** NormalTransistorPmos: -6.23799 muA
** NormalTransistorPmos: -10.6099 muA
** NormalTransistorPmos: -6.23799 muA
** NormalTransistorPmos: -10.6099 muA
** DiodeTransistorNmos: 6.23701 muA
** NormalTransistorNmos: 6.23601 muA
** NormalTransistorNmos: 6.23701 muA
** DiodeTransistorNmos: 6.23601 muA
** NormalTransistorNmos: 8.74101 muA
** NormalTransistorNmos: 4.37101 muA
** NormalTransistorNmos: 4.37101 muA
** NormalTransistorNmos: 817.086 muA
** DiodeTransistorNmos: 817.086 muA
** NormalTransistorPmos: -817.085 muA
** DiodeTransistorNmos: 175.07 muA
** NormalTransistorNmos: 175.069 muA
** DiodeTransistorNmos: 52.6081 muA
** DiodeTransistorPmos: -9.99899 muA
** DiodeTransistorPmos: -9.99999 muA


** Expected Voltages: 
** ibias: 3.32201  V
** in1: 2.5  V
** in2: 2.5  V
** out: 2.5  V
** outFirstStage: 3.68601  V
** outInputVoltageBiasXXnXX1: 1.11001  V
** outSourceVoltageBiasXXnXX1: 0.555001  V
** outSourceVoltageBiasXXpXX1: 4.12301  V
** outVoltageBiasXXnXX2: 0.558001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerSourceLoad2: 0.676001  V
** innerTransistorStack1Load2: 0.675001  V
** out1: 1.25801  V
** sourceGCC1: 4.04601  V
** sourceGCC2: 4.04601  V
** sourceTransconductance: 1.92401  V
** inner: 0.554001  V


.END