** Name: SimpleTwoStageOpAmp_SimpleOpAmp75_3

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp75_3 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 inputVoltageBiasXXnXX2 inputVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=2e-6 W=19e-6
mDiodeTransistorNmos2 inputVoltageBiasXXnXX1 inputVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=10e-6 W=89e-6
mDiodeTransistorNmos3 FirstStageYinnerSourceLoad2 FirstStageYinnerSourceLoad2 sourceNmos sourceNmos nmos4 L=4e-6 W=25e-6
mDiodeTransistorPmos4 ibias ibias outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 pmos4 L=3e-6 W=20e-6
mDiodeTransistorPmos5 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=3e-6 W=4e-6
mNormalTransistorNmos6 out outFirstStage sourceNmos sourceNmos nmos4 L=7e-6 W=440e-6
mNormalTransistorNmos7 outFirstStage inputVoltageBiasXXnXX1 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerTransistorStack2Load2 nmos4 L=10e-6 W=74e-6
mNormalTransistorNmos8 FirstStageYinnerStageBias inputVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=2e-6 W=29e-6
mNormalTransistorNmos9 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerSourceLoad2 sourceNmos sourceNmos nmos4 L=4e-6 W=25e-6
mNormalTransistorNmos10 FirstStageYsourceGCC1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=6e-6 W=40e-6
mNormalTransistorNmos11 FirstStageYsourceGCC2 in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=6e-6 W=40e-6
mNormalTransistorNmos12 FirstStageYsourceTransconductance inputVoltageBiasXXnXX1 FirstStageYinnerStageBias FirstStageYinnerStageBias nmos4 L=10e-6 W=166e-6
mNormalTransistorPmos13 inputVoltageBiasXXnXX2 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=3e-6 W=9e-6
mNormalTransistorPmos14 inputVoltageBiasXXnXX1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=3e-6 W=110e-6
mNormalTransistorPmos15 out ibias SecondStageYinnerStageBias SecondStageYinnerStageBias pmos4 L=3e-6 W=432e-6
mNormalTransistorPmos16 outFirstStage ibias FirstStageYsourceGCC2 FirstStageYsourceGCC2 pmos4 L=3e-6 W=176e-6
mNormalTransistorPmos17 FirstStageYinnerSourceLoad2 ibias FirstStageYsourceGCC1 FirstStageYsourceGCC1 pmos4 L=3e-6 W=176e-6
mNormalTransistorPmos18 FirstStageYsourceGCC1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=3e-6 W=16e-6
mNormalTransistorPmos19 FirstStageYsourceGCC2 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=3e-6 W=16e-6
mNormalTransistorPmos20 SecondStageYinnerStageBias outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=3e-6 W=130e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 7.40001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp75_3

** Expected Performance Values: 
** Gain: 139 dB
** Power consumption: 3.68101 mW
** Area: 10413 (mu_m)^2
** Transit frequency: 4.17301 MHz
** Transit frequency with error factor: 4.17344 MHz
** Slew rate: 3.8697 V/mu_s
** Phase margin: 60.1606°
** CMRR: 143 dB
** VoutMax: 3.43001 V
** VoutMin: 0.25 V
** VcmMax: 4.75 V
** VcmMin: 1.31001 V


** Expected Currents: 
** NormalTransistorPmos: -280.387 muA
** NormalTransistorPmos: -22.6549 muA
** NormalTransistorPmos: -23.8259 muA
** NormalTransistorPmos: -40.7989 muA
** NormalTransistorPmos: -23.8259 muA
** NormalTransistorPmos: -40.7989 muA
** DiodeTransistorNmos: 23.8251 muA
** NormalTransistorNmos: 23.8251 muA
** NormalTransistorNmos: 23.8251 muA
** NormalTransistorNmos: 33.9431 muA
** NormalTransistorNmos: 33.9421 muA
** NormalTransistorNmos: 16.9721 muA
** NormalTransistorNmos: 16.9721 muA
** NormalTransistorNmos: 331.493 muA
** NormalTransistorPmos: -331.492 muA
** NormalTransistorPmos: -331.491 muA
** DiodeTransistorNmos: 280.388 muA
** DiodeTransistorNmos: 22.6541 muA
** DiodeTransistorPmos: -9.99899 muA
** DiodeTransistorPmos: -9.99999 muA


** Expected Voltages: 
** ibias: 2.93001  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXnXX1: 1.01201  V
** inputVoltageBiasXXnXX2: 0.572001  V
** out: 2.5  V
** outFirstStage: 0.654001  V
** outSourceVoltageBiasXXpXX1: 3.78501  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerSourceLoad2: 0.617001  V
** innerStageBias: 0.451001  V
** innerTransistorStack2Load2: 0.412001  V
** sourceGCC1: 3.64401  V
** sourceGCC2: 3.64401  V
** sourceTransconductance: 1.92101  V
** innerStageBias: 3.85201  V


.END