** Name: SimpleOpAmp117

.MACRO SimpleOpAmp117 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias outSourceVoltageBiasXXnXX2 outSourceVoltageBiasXXnXX2 nmos4 L=2e-6 W=6e-6
mDiodeTransistorNmos2 outSourceVoltageBiasXXnXX2 outSourceVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=2e-6 W=10e-6
mDiodeTransistorNmos3 outVoltageBiasXXnXX1 outVoltageBiasXXnXX1 sourceTransconductance sourceTransconductance nmos4 L=2e-6 W=49e-6
mDiodeTransistorPmos4 outVoltageBiasXXpXX0 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=10e-6 W=34e-6
mDiodeTransistorPmos5 outVoltageBiasXXpXX1 outVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=2e-6 W=5e-6
mDiodeTransistorPmos6 FirstStageYout1 FirstStageYout1 sourcePmos sourcePmos pmos4 L=7e-6 W=174e-6
mNormalTransistorNmos7 out outVoltageBiasXXnXX1 FirstStageYsourceGCC2 FirstStageYsourceGCC2 nmos4 L=2e-6 W=119e-6
mNormalTransistorNmos8 outVoltageBiasXXpXX0 outSourceVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=2e-6 W=234e-6
mNormalTransistorNmos9 outVoltageBiasXXpXX1 outSourceVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=2e-6 W=75e-6
mNormalTransistorNmos10 sourceTransconductance ibias FirstStageYinnerStageBias FirstStageYinnerStageBias nmos4 L=2e-6 W=436e-6
mNormalTransistorNmos11 FirstStageYinnerStageBias outSourceVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=2e-6 W=420e-6
mNormalTransistorNmos12 FirstStageYout1 outVoltageBiasXXnXX1 FirstStageYsourceGCC1 FirstStageYsourceGCC1 nmos4 L=2e-6 W=119e-6
mNormalTransistorNmos13 FirstStageYsourceGCC1 in1 sourceTransconductance sourceTransconductance nmos4 L=5e-6 W=300e-6
mNormalTransistorNmos14 FirstStageYsourceGCC2 in2 sourceTransconductance sourceTransconductance nmos4 L=5e-6 W=300e-6
mNormalTransistorPmos15 out outVoltageBiasXXpXX1 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerTransistorStack2Load2 pmos4 L=2e-6 W=429e-6
mNormalTransistorPmos16 outVoltageBiasXXnXX1 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=10e-6 W=28e-6
mNormalTransistorPmos17 FirstStageYinnerTransistorStack2Load2 FirstStageYout1 sourcePmos sourcePmos pmos4 L=7e-6 W=174e-6
Capacitor1 out sourceNmos 10e-12
.EOM SimpleOpAmp117

** Expected Performance Values: 
** Gain: 101 dB
** Power consumption: 3.65301 mW
** Area: 9860 (mu_m)^2
** Transit frequency: 23.8971 MHz
** Transit frequency with error factor: 23.8972 MHz
** Slew rate: 40.9159 V/mu_s
** Phase margin: 83.0789°
** CMRR: 140 dB
** VoutMax: 4.32001 V
** VoutMin: 0.600001 V
** VcmMax: 4.01001 V
** VcmMin: 1.26001 V


** Expected Currents: 
** NormalTransistorNmos: 231.216 muA
** NormalTransistorNmos: 74.2741 muA
** NormalTransistorPmos: -186.652 muA
** NormalTransistorNmos: 114.278 muA
** NormalTransistorNmos: 114.278 muA
** DiodeTransistorPmos: -114.277 muA
** NormalTransistorPmos: -114.277 muA
** NormalTransistorPmos: -114.277 muA
** NormalTransistorNmos: 415.21 muA
** NormalTransistorNmos: 415.209 muA
** NormalTransistorNmos: 114.279 muA
** NormalTransistorNmos: 114.279 muA
** DiodeTransistorNmos: 186.653 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorNmos: 9.99801 muA
** DiodeTransistorPmos: -231.215 muA
** DiodeTransistorPmos: -74.2749 muA


** Expected Voltages: 
** ibias: 1.16101  V
** in1: 2.5  V
** in2: 2.5  V
** out: 2.5  V
** outSourceVoltageBiasXXnXX2: 0.558001  V
** outVoltageBiasXXnXX1: 2.65001  V
** outVoltageBiasXXpXX0: 2.49501  V
** outVoltageBiasXXpXX1: 3.14101  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** sourceTransconductance: 1.94501  V
** innerStageBias: 0.606001  V
** innerTransistorStack2Load2: 3.87701  V
** out1: 3.92701  V
** sourceGCC1: 2.09501  V
** sourceGCC2: 2.09501  V


.END