** Name: SimpleTwoStageOpAmp_SimpleOpAmp50_2

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp50_2 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=8e-6 W=40e-6
mDiodeTransistorNmos2 outVoltageBiasXXnXX1 outVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=2e-6 W=105e-6
mDiodeTransistorNmos3 FirstStageYout1 FirstStageYout1 sourceNmos sourceNmos nmos4 L=1e-6 W=11e-6
mDiodeTransistorPmos4 outVoltageBiasXXpXX1 outVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=11e-6
mDiodeTransistorPmos5 outVoltageBiasXXpXX2 outVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=1e-6 W=11e-6
mNormalTransistorNmos6 out outVoltageBiasXXnXX1 SecondStageYinnerTransconductance SecondStageYinnerTransconductance nmos4 L=2e-6 W=392e-6
mNormalTransistorNmos7 outFirstStage FirstStageYout1 sourceNmos sourceNmos nmos4 L=1e-6 W=11e-6
mNormalTransistorNmos8 outVoltageBiasXXpXX1 ibias sourceNmos sourceNmos nmos4 L=8e-6 W=451e-6
mNormalTransistorNmos9 outVoltageBiasXXpXX2 ibias sourceNmos sourceNmos nmos4 L=8e-6 W=103e-6
mNormalTransistorNmos10 FirstStageYsourceGCC1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=10e-6 W=131e-6
mNormalTransistorNmos11 FirstStageYsourceGCC2 in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=10e-6 W=131e-6
mNormalTransistorNmos12 FirstStageYsourceTransconductance ibias sourceNmos sourceNmos nmos4 L=8e-6 W=220e-6
mNormalTransistorNmos13 SecondStageYinnerTransconductance outFirstStage sourceNmos sourceNmos nmos4 L=2e-6 W=561e-6
mNormalTransistorPmos14 out outVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=1e-6 W=395e-6
mNormalTransistorPmos15 outFirstStage outVoltageBiasXXpXX1 FirstStageYsourceGCC2 FirstStageYsourceGCC2 pmos4 L=1e-6 W=98e-6
mNormalTransistorPmos16 outVoltageBiasXXnXX1 outVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=1e-6 W=363e-6
mNormalTransistorPmos17 FirstStageYout1 outVoltageBiasXXpXX1 FirstStageYsourceGCC1 FirstStageYsourceGCC1 pmos4 L=1e-6 W=98e-6
mNormalTransistorPmos18 FirstStageYsourceGCC1 outVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=1e-6 W=29e-6
mNormalTransistorPmos19 FirstStageYsourceGCC2 outVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=1e-6 W=29e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 2.30001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp50_2

** Expected Performance Values: 
** Gain: 102 dB
** Power consumption: 10.2531 mW
** Area: 12304 (mu_m)^2
** Transit frequency: 23.7291 MHz
** Transit frequency with error factor: 23.7163 MHz
** Slew rate: 20.2048 V/mu_s
** Phase margin: 60.1606°
** CMRR: 107 dB
** VoutMax: 4.64001 V
** VoutMin: 0.430001 V
** VcmMax: 5.05001 V
** VcmMin: 0.710001 V


** Expected Currents: 
** NormalTransistorNmos: 111.687 muA
** NormalTransistorNmos: 25.7311 muA
** NormalTransistorPmos: -845.532 muA
** NormalTransistorPmos: -39.8009 muA
** NormalTransistorPmos: -66.7789 muA
** NormalTransistorPmos: -39.8009 muA
** NormalTransistorPmos: -66.7789 muA
** DiodeTransistorNmos: 39.8001 muA
** NormalTransistorNmos: 39.8001 muA
** NormalTransistorNmos: 53.9541 muA
** NormalTransistorNmos: 26.9771 muA
** NormalTransistorNmos: 26.9771 muA
** NormalTransistorNmos: 924.041 muA
** NormalTransistorNmos: 924.04 muA
** NormalTransistorPmos: -924.04 muA
** DiodeTransistorNmos: 845.533 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -111.686 muA
** DiodeTransistorPmos: -25.7319 muA


** Expected Voltages: 
** ibias: 0.558001  V
** in1: 2.5  V
** in2: 2.5  V
** out: 2.5  V
** outFirstStage: 0.602001  V
** outVoltageBiasXXnXX1: 0.839001  V
** outVoltageBiasXXpXX1: 3.68601  V
** outVoltageBiasXXpXX2: 4.07601  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** out1: 0.611001  V
** sourceGCC1: 4.40001  V
** sourceGCC2: 4.40001  V
** sourceTransconductance: 1.93901  V
** innerTransconductance: 0.197001  V


.END