** Name: SimpleOpAmp39

.MACRO SimpleOpAmp39 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 nmos4 L=4e-6 W=13e-6
mDiodeTransistorNmos2 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=4e-6 W=21e-6
mDiodeTransistorPmos3 FirstStageYinnerSourceLoad1 FirstStageYinnerSourceLoad1 sourcePmos sourcePmos pmos4 L=1e-6 W=10e-6
mDiodeTransistorPmos4 FirstStageYout1 FirstStageYout1 FirstStageYinnerTransistorStack1Load1 FirstStageYinnerTransistorStack1Load1 pmos4 L=3e-6 W=10e-6
mNormalTransistorNmos5 out in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=6e-6 W=44e-6
mNormalTransistorNmos6 FirstStageYinnerStageBias outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=4e-6 W=60e-6
mNormalTransistorNmos7 FirstStageYout1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=6e-6 W=44e-6
mNormalTransistorNmos8 FirstStageYsourceTransconductance ibias FirstStageYinnerStageBias FirstStageYinnerStageBias nmos4 L=4e-6 W=51e-6
mNormalTransistorPmos9 out FirstStageYout1 FirstStageYinnerSourceLoad1 FirstStageYinnerSourceLoad1 pmos4 L=3e-6 W=10e-6
mNormalTransistorPmos10 FirstStageYinnerTransistorStack1Load1 FirstStageYinnerSourceLoad1 sourcePmos sourcePmos pmos4 L=1e-6 W=10e-6
Capacitor1 out sourceNmos 10e-12
.EOM SimpleOpAmp39

** Expected Performance Values: 
** Gain: 55 dB
** Power consumption: 0.194001 mW
** Area: 1188 (mu_m)^2
** Transit frequency: 3 MHz
** Transit frequency with error factor: 3.00002 MHz
** Slew rate: 2.86703 V/mu_s
** Phase margin: 87.6626°
** CMRR: 99 dB
** VoutMax: 3.66001 V
** VoutMin: 0.460001 V
** VcmMax: 3.5 V
** VcmMin: 1.27001 V


** Expected Currents: 
** DiodeTransistorPmos: -14.3629 muA
** NormalTransistorPmos: -14.3639 muA
** NormalTransistorPmos: -14.3629 muA
** DiodeTransistorPmos: -14.3639 muA
** NormalTransistorNmos: 28.7231 muA
** NormalTransistorNmos: 28.7221 muA
** NormalTransistorNmos: 14.3621 muA
** NormalTransistorNmos: 14.3621 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorNmos: 10.0001 muA


** Expected Voltages: 
** ibias: 1.15001  V
** in1: 2.5  V
** in2: 2.5  V
** out: 2.5  V
** outSourceVoltageBiasXXnXX1: 0.555001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerSourceLoad1: 4.15201  V
** innerStageBias: 0.582001  V
** innerTransistorStack1Load1: 4.14801  V
** out1: 3.09501  V
** sourceTransconductance: 1.94301  V


.END