** Name: SimpleTwoStageOpAmp_SimpleOpAmp72_8

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp72_8 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 inputVoltageBiasXXnXX2 inputVoltageBiasXXnXX2 outSourceVoltageBiasXXnXX2 outSourceVoltageBiasXXnXX2 nmos4 L=1e-6 W=24e-6
mDiodeTransistorNmos2 outInputVoltageBiasXXnXX1 outInputVoltageBiasXXnXX1 VoltageBiasXXnXX1Yinner VoltageBiasXXnXX1Yinner nmos4 L=1e-6 W=12e-6
mDiodeTransistorNmos3 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=1e-6 W=45e-6
mDiodeTransistorNmos4 outSourceVoltageBiasXXnXX2 outSourceVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=1e-6 W=10e-6
mDiodeTransistorNmos5 FirstStageYinnerLoad2 FirstStageYinnerLoad2 sourceNmos sourceNmos nmos4 L=3e-6 W=108e-6
mDiodeTransistorPmos6 ibias ibias outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 pmos4 L=2e-6 W=34e-6
mDiodeTransistorPmos7 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=2e-6 W=9e-6
mNormalTransistorNmos8 out inputVoltageBiasXXnXX2 SecondStageYinnerStageBias SecondStageYinnerStageBias nmos4 L=1e-6 W=539e-6
mNormalTransistorNmos9 outFirstStage FirstStageYinnerLoad2 sourceNmos sourceNmos nmos4 L=3e-6 W=108e-6
mNormalTransistorNmos10 FirstStageYsourceGCC1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=6e-6 W=50e-6
mNormalTransistorNmos11 FirstStageYsourceGCC2 in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=6e-6 W=50e-6
mNormalTransistorNmos12 FirstStageYsourceTransconductance outInputVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 nmos4 L=1e-6 W=45e-6
mNormalTransistorNmos13 SecondStageYinnerStageBias outSourceVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=1e-6 W=437e-6
mNormalTransistorNmos14 VoltageBiasXXnXX1Yinner outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=1e-6 W=12e-6
mNormalTransistorPmos15 inputVoltageBiasXXnXX2 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=2e-6 W=52e-6
mNormalTransistorPmos16 out outFirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=255e-6
mNormalTransistorPmos17 outFirstStage ibias FirstStageYsourceGCC2 FirstStageYsourceGCC2 pmos4 L=2e-6 W=257e-6
mNormalTransistorPmos18 outInputVoltageBiasXXnXX1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=2e-6 W=24e-6
mNormalTransistorPmos19 FirstStageYinnerLoad2 ibias FirstStageYsourceGCC1 FirstStageYsourceGCC1 pmos4 L=2e-6 W=257e-6
mNormalTransistorPmos20 FirstStageYsourceGCC1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=2e-6 W=132e-6
mNormalTransistorPmos21 FirstStageYsourceGCC2 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=2e-6 W=132e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 4.20001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp72_8

** Expected Performance Values: 
** Gain: 83 dB
** Power consumption: 14.9651 mW
** Area: 4421 (mu_m)^2
** Transit frequency: 13.8961 MHz
** Transit frequency with error factor: 13.8794 MHz
** Slew rate: 23.1731 V/mu_s
** Phase margin: 60.1606°
** CMRR: 103 dB
** VoutMax: 4.25 V
** VoutMin: 0.910001 V
** VcmMax: 5.05001 V
** VcmMin: 1.40001 V


** Expected Currents: 
** NormalTransistorPmos: -26.9289 muA
** NormalTransistorPmos: -58.4159 muA
** NormalTransistorPmos: -99.3869 muA
** NormalTransistorPmos: -149.292 muA
** NormalTransistorPmos: -99.3869 muA
** NormalTransistorPmos: -149.292 muA
** DiodeTransistorNmos: 99.3861 muA
** NormalTransistorNmos: 99.3861 muA
** NormalTransistorNmos: 99.8091 muA
** DiodeTransistorNmos: 99.8081 muA
** NormalTransistorNmos: 49.9051 muA
** NormalTransistorNmos: 49.9051 muA
** NormalTransistorNmos: 2589.12 muA
** NormalTransistorNmos: 2589.12 muA
** NormalTransistorPmos: -2589.11 muA
** DiodeTransistorNmos: 26.9281 muA
** NormalTransistorNmos: 26.9271 muA
** DiodeTransistorNmos: 58.4151 muA
** DiodeTransistorNmos: 58.4141 muA
** DiodeTransistorPmos: -9.99899 muA
** DiodeTransistorPmos: -9.99999 muA


** Expected Voltages: 
** ibias: 3.33601  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXnXX2: 1.24301  V
** out: 2.5  V
** outFirstStage: 3.68601  V
** outInputVoltageBiasXXnXX1: 1.13401  V
** outSourceVoltageBiasXXnXX1: 0.567001  V
** outSourceVoltageBiasXXnXX2: 0.669001  V
** outSourceVoltageBiasXXpXX1: 4.08201  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerLoad2: 0.585001  V
** sourceGCC1: 4.10701  V
** sourceGCC2: 4.10701  V
** sourceTransconductance: 1.82801  V
** innerStageBias: 0.599001  V
** inner: 0.566001  V


.END