** Name: SymmetricalOpAmp3

.MACRO SymmetricalOpAmp3 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 inTransconductanceComplementarySecondStage inTransconductanceComplementarySecondStage sourceNmos sourceNmos nmos4 L=2e-6 W=9e-6
mDiodeTransistorNmos2 inputVoltageBiasXXnXX0 inputVoltageBiasXXnXX0 sourceNmos sourceNmos nmos4 L=10e-6 W=52e-6
mDiodeTransistorNmos3 outFirstStage outFirstStage sourceNmos sourceNmos nmos4 L=2e-6 W=9e-6
mDiodeTransistorPmos4 innerComplementarySecondStage innerComplementarySecondStage sourcePmos sourcePmos pmos4 L=1e-6 W=59e-6
mDiodeTransistorPmos5 ibias ibias sourcePmos sourcePmos pmos4 L=10e-6 W=238e-6
mDiodeTransistorPmos6 outVoltageBiasXXpXX1 outVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=8e-6 W=8e-6
mNormalTransistorNmos7 innerComplementarySecondStage inTransconductanceComplementarySecondStage sourceNmos sourceNmos nmos4 L=2e-6 W=26e-6
mNormalTransistorNmos8 out outFirstStage sourceNmos sourceNmos nmos4 L=2e-6 W=26e-6
mNormalTransistorNmos9 outVoltageBiasXXpXX1 inputVoltageBiasXXnXX0 sourceNmos sourceNmos nmos4 L=10e-6 W=14e-6
mNormalTransistorPmos10 inTransconductanceComplementarySecondStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=1e-6 W=21e-6
mNormalTransistorPmos11 inputVoltageBiasXXnXX0 ibias sourcePmos sourcePmos pmos4 L=10e-6 W=232e-6
mNormalTransistorPmos12 out outVoltageBiasXXpXX1 SecondStageYinnerStageBias SecondStageYinnerStageBias pmos4 L=8e-6 W=294e-6
mNormalTransistorPmos13 outFirstStage in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=1e-6 W=21e-6
mNormalTransistorPmos14 FirstStageYsourceTransconductance ibias sourcePmos sourcePmos pmos4 L=10e-6 W=405e-6
mNormalTransistorPmos15 SecondStageYinnerStageBias innerComplementarySecondStage sourcePmos sourcePmos pmos4 L=1e-6 W=59e-6
Capacitor1 out sourceNmos 10e-12
.EOM SymmetricalOpAmp3

** Expected Performance Values: 
** Gain: 55 dB
** Power consumption: 0.496001 mW
** Area: 12126 (mu_m)^2
** Transit frequency: 5.18201 MHz
** Transit frequency with error factor: 5.18195 MHz
** Slew rate: 4.92085 V/mu_s
** Phase margin: 83.0789°
** CMRR: 108 dB
** negPSRR: 55 dB
** posPSRR: 140 dB
** VoutMax: 4.65001 V
** VoutMin: 0.150001 V
** VcmMax: 4.13001 V
** VcmMin: -0.00999999 V


** Expected Currents: 
** NormalTransistorNmos: 2.69301 muA
** NormalTransistorPmos: -9.90599 muA
** DiodeTransistorNmos: 8.57101 muA
** DiodeTransistorNmos: 8.57101 muA
** NormalTransistorPmos: -17.1419 muA
** NormalTransistorPmos: -8.57099 muA
** NormalTransistorPmos: -8.57099 muA
** NormalTransistorNmos: 24.7611 muA
** NormalTransistorPmos: -24.7619 muA
** NormalTransistorPmos: -24.7629 muA
** DiodeTransistorPmos: -24.7619 muA
** NormalTransistorNmos: 24.7611 muA
** DiodeTransistorNmos: 9.90501 muA
** DiodeTransistorPmos: -2.69399 muA
** DiodeTransistorPmos: -9.99899 muA


** Expected Voltages: 
** ibias: 4.28201  V
** in1: 2.5  V
** in2: 2.5  V
** inTransconductanceComplementarySecondStage: 0.555001  V
** innerComplementarySecondStage: 4.28201  V
** inputVoltageBiasXXnXX0: 0.555001  V
** out: 2.5  V
** outFirstStage: 0.555001  V
** outVoltageBiasXXpXX1: 4.04601  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** sourceTransconductance: 3.21501  V
** innerStageBias: 4.80401  V


.END