** Name: SimpleTwoStageOpAmp_SimpleOpAmp38_7

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp38_7 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=2e-6 W=5e-6
mDiodeTransistorNmos2 outInputVoltageBiasXXnXX1 outInputVoltageBiasXXnXX1 VoltageBiasXXnXX1Yinner VoltageBiasXXnXX1Yinner nmos4 L=4e-6 W=190e-6
mDiodeTransistorNmos3 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=4e-6 W=136e-6
mDiodeTransistorPmos4 outVoltageBiasXXpXX0 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=4e-6 W=515e-6
mDiodeTransistorPmos5 outVoltageBiasXXpXX1 outVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=3e-6 W=268e-6
mNormalTransistorNmos6 out ibias sourceNmos sourceNmos nmos4 L=2e-6 W=600e-6
mNormalTransistorNmos7 outFirstStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=5e-6 W=134e-6
mNormalTransistorNmos8 outVoltageBiasXXpXX0 ibias sourceNmos sourceNmos nmos4 L=2e-6 W=76e-6
mNormalTransistorNmos9 outVoltageBiasXXpXX1 ibias sourceNmos sourceNmos nmos4 L=2e-6 W=457e-6
mNormalTransistorNmos10 FirstStageYinnerSourceLoad1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=5e-6 W=134e-6
mNormalTransistorNmos11 FirstStageYsourceTransconductance outInputVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 nmos4 L=4e-6 W=136e-6
mNormalTransistorNmos12 VoltageBiasXXnXX1Yinner outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=4e-6 W=190e-6
mNormalTransistorPmos13 out outFirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=538e-6
mNormalTransistorPmos14 outFirstStage outVoltageBiasXXpXX1 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerTransistorStack2Load1 pmos4 L=3e-6 W=115e-6
mNormalTransistorPmos15 outInputVoltageBiasXXnXX1 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=4e-6 W=483e-6
mNormalTransistorPmos16 FirstStageYinnerSourceLoad1 outVoltageBiasXXpXX1 FirstStageYinnerTransistorStack1Load1 FirstStageYinnerTransistorStack1Load1 pmos4 L=3e-6 W=115e-6
mNormalTransistorPmos17 FirstStageYinnerTransistorStack1Load1 FirstStageYinnerSourceLoad1 sourcePmos sourcePmos pmos4 L=10e-6 W=125e-6
mNormalTransistorPmos18 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerSourceLoad1 sourcePmos sourcePmos pmos4 L=10e-6 W=125e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 3.10001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp38_7

** Expected Performance Values: 
** Gain: 95 dB
** Power consumption: 12.5891 mW
** Area: 14748 (mu_m)^2
** Transit frequency: 34.2141 MHz
** Transit frequency with error factor: 34.1885 MHz
** Slew rate: 32.2461 V/mu_s
** Phase margin: 55.004°
** CMRR: 100 dB
** negPSRR: 115 dB
** posPSRR: 101 dB
** VoutMax: 4.64001 V
** VoutMin: 0.220001 V
** VcmMax: 4.93001 V
** VcmMin: 1.34001 V


** Expected Currents: 
** NormalTransistorNmos: 149.973 muA
** NormalTransistorNmos: 907.037 muA
** NormalTransistorPmos: -140.707 muA
** NormalTransistorPmos: -51.0449 muA
** NormalTransistorPmos: -51.0459 muA
** NormalTransistorPmos: -51.0449 muA
** NormalTransistorPmos: -51.0459 muA
** NormalTransistorNmos: 102.088 muA
** DiodeTransistorNmos: 102.087 muA
** NormalTransistorNmos: 51.0441 muA
** NormalTransistorNmos: 51.0441 muA
** NormalTransistorNmos: 1207.91 muA
** NormalTransistorPmos: -1207.9 muA
** DiodeTransistorNmos: 140.708 muA
** NormalTransistorNmos: 140.708 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -149.972 muA
** DiodeTransistorPmos: -907.036 muA


** Expected Voltages: 
** ibias: 0.622001  V
** in1: 2.5  V
** in2: 2.5  V
** out: 2.5  V
** outFirstStage: 4.08001  V
** outInputVoltageBiasXXnXX1: 1.18601  V
** outSourceVoltageBiasXXnXX1: 0.593001  V
** outVoltageBiasXXpXX0: 4.18001  V
** outVoltageBiasXXpXX1: 3.68601  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerSourceLoad1: 3.95801  V
** innerTransistorStack1Load1: 4.52201  V
** innerTransistorStack2Load1: 4.52201  V
** sourceTransconductance: 1.94501  V
** inner: 0.593001  V


.END