** Name: SimpleTwoStageOpAmp_SimpleOpAmp39_8

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp39_8 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 nmos4 L=4e-6 W=18e-6
mDiodeTransistorNmos2 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=4e-6 W=21e-6
mDiodeTransistorPmos3 FirstStageYinnerSourceLoad1 FirstStageYinnerSourceLoad1 sourcePmos sourcePmos pmos4 L=1e-6 W=10e-6
mDiodeTransistorPmos4 FirstStageYout1 FirstStageYout1 FirstStageYinnerTransistorStack1Load1 FirstStageYinnerTransistorStack1Load1 pmos4 L=1e-6 W=10e-6
mNormalTransistorNmos5 out ibias SecondStageYinnerStageBias SecondStageYinnerStageBias nmos4 L=4e-6 W=408e-6
mNormalTransistorNmos6 outFirstStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=3e-6 W=5e-6
mNormalTransistorNmos7 FirstStageYinnerStageBias outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=4e-6 W=17e-6
mNormalTransistorNmos8 FirstStageYout1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=3e-6 W=5e-6
mNormalTransistorNmos9 FirstStageYsourceTransconductance ibias FirstStageYinnerStageBias FirstStageYinnerStageBias nmos4 L=4e-6 W=17e-6
mNormalTransistorNmos10 SecondStageYinnerStageBias outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=4e-6 W=599e-6
mNormalTransistorPmos11 out outFirstStage sourcePmos sourcePmos pmos4 L=4e-6 W=204e-6
mNormalTransistorPmos12 outFirstStage FirstStageYout1 FirstStageYinnerSourceLoad1 FirstStageYinnerSourceLoad1 pmos4 L=1e-6 W=10e-6
mNormalTransistorPmos13 FirstStageYinnerTransistorStack1Load1 FirstStageYinnerSourceLoad1 sourcePmos sourcePmos pmos4 L=1e-6 W=10e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 2.5e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp39_8

** Expected Performance Values: 
** Gain: 96 dB
** Power consumption: 1.53101 mW
** Area: 5206 (mu_m)^2
** Transit frequency: 3.03701 MHz
** Transit frequency with error factor: 3.03577 MHz
** Slew rate: 3.23251 V/mu_s
** Phase margin: 70.4739°
** CMRR: 109 dB
** negPSRR: 100 dB
** posPSRR: 96 dB
** VoutMax: 4.44001 V
** VoutMin: 0.740001 V
** VcmMax: 3.98001 V
** VcmMin: 1.28001 V


** Expected Currents: 
** DiodeTransistorPmos: -4.04799 muA
** NormalTransistorPmos: -4.04899 muA
** NormalTransistorPmos: -4.04799 muA
** DiodeTransistorPmos: -4.04899 muA
** NormalTransistorNmos: 8.09501 muA
** NormalTransistorNmos: 8.09501 muA
** NormalTransistorNmos: 4.04701 muA
** NormalTransistorNmos: 4.04701 muA
** NormalTransistorNmos: 288.052 muA
** NormalTransistorNmos: 288.051 muA
** NormalTransistorPmos: -288.051 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorNmos: 10.0001 muA


** Expected Voltages: 
** ibias: 1.12201  V
** in1: 2.5  V
** in2: 2.5  V
** out: 2.5  V
** outFirstStage: 3.87101  V
** outSourceVoltageBiasXXnXX1: 0.555001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerSourceLoad1: 4.28501  V
** innerStageBias: 0.567001  V
** innerTransistorStack1Load1: 4.28401  V
** out1: 3.57001  V
** sourceTransconductance: 1.92501  V
** innerStageBias: 0.534001  V


.END