** Name: SimpleOpAmp82

.MACRO SimpleOpAmp82 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias VoltageBiasXXnXX1Yinner VoltageBiasXXnXX1Yinner nmos4 L=4e-6 W=11e-6
mDiodeTransistorNmos2 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=4e-6 W=473e-6
mDiodeTransistorNmos3 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerTransistorStack2Load2 sourceNmos sourceNmos nmos4 L=1e-6 W=147e-6
mDiodeTransistorNmos4 FirstStageYout1 FirstStageYout1 FirstStageYinnerTransistorStack1Load2 FirstStageYinnerTransistorStack1Load2 nmos4 L=1e-6 W=147e-6
mDiodeTransistorPmos5 inputVoltageBiasXXpXX1 inputVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 pmos4 L=1e-6 W=19e-6
mDiodeTransistorPmos6 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=123e-6
mNormalTransistorNmos7 inputVoltageBiasXXpXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=4e-6 W=137e-6
mNormalTransistorNmos8 out FirstStageYout1 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerTransistorStack2Load2 nmos4 L=1e-6 W=147e-6
mNormalTransistorNmos9 FirstStageYinnerTransistorStack1Load2 FirstStageYinnerTransistorStack2Load2 sourceNmos sourceNmos nmos4 L=1e-6 W=147e-6
mNormalTransistorNmos10 FirstStageYsourceGCC1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=1e-6 W=109e-6
mNormalTransistorNmos11 FirstStageYsourceGCC2 in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=1e-6 W=109e-6
mNormalTransistorNmos12 FirstStageYsourceTransconductance ibias outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 nmos4 L=4e-6 W=473e-6
mNormalTransistorNmos13 VoltageBiasXXnXX1Yinner outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=4e-6 W=11e-6
mNormalTransistorPmos14 out inputVoltageBiasXXpXX1 FirstStageYsourceGCC2 FirstStageYsourceGCC2 pmos4 L=1e-6 W=600e-6
mNormalTransistorPmos15 FirstStageYout1 inputVoltageBiasXXpXX1 FirstStageYsourceGCC1 FirstStageYsourceGCC1 pmos4 L=1e-6 W=600e-6
mNormalTransistorPmos16 FirstStageYsourceGCC1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=512e-6
mNormalTransistorPmos17 FirstStageYsourceGCC2 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=512e-6
Capacitor1 out sourceNmos 10e-12
.EOM SimpleOpAmp82

** Expected Performance Values: 
** Gain: 89 dB
** Power consumption: 5.77301 mW
** Area: 7592 (mu_m)^2
** Transit frequency: 43.7671 MHz
** Transit frequency with error factor: 43.7673 MHz
** Slew rate: 35.517 V/mu_s
** Phase margin: 76.2034°
** CMRR: 146 dB
** VoutMax: 4.03001 V
** VoutMin: 0.710001 V
** VcmMax: 5.17001 V
** VcmMin: 1.37001 V


** Expected Currents: 
** NormalTransistorNmos: 123.054 muA
** NormalTransistorPmos: -298.438 muA
** NormalTransistorPmos: -510.771 muA
** NormalTransistorPmos: -298.438 muA
** NormalTransistorPmos: -510.771 muA
** DiodeTransistorNmos: 298.439 muA
** NormalTransistorNmos: 298.438 muA
** NormalTransistorNmos: 298.439 muA
** DiodeTransistorNmos: 298.438 muA
** NormalTransistorNmos: 424.666 muA
** DiodeTransistorNmos: 424.667 muA
** NormalTransistorNmos: 212.333 muA
** NormalTransistorNmos: 212.333 muA
** DiodeTransistorNmos: 9.99901 muA
** NormalTransistorNmos: 9.99801 muA
** DiodeTransistorPmos: -123.053 muA
** DiodeTransistorPmos: -123.054 muA


** Expected Voltages: 
** ibias: 1.22201  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXpXX1: 3.03601  V
** out: 2.5  V
** outSourceVoltageBiasXXnXX1: 0.612001  V
** outSourceVoltageBiasXXpXX1: 4.19901  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerTransistorStack1Load2: 0.560001  V
** innerTransistorStack2Load2: 0.560001  V
** out1: 1.12001  V
** sourceGCC1: 3.76601  V
** sourceGCC2: 3.76601  V
** sourceTransconductance: 1.94301  V
** inner: 0.609001  V


.END