** Name: SimpleTwoStageOpAmp_SimpleOpAmp92_9

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp92_9 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=3e-6 W=10e-6
mDiodeTransistorNmos2 outInputVoltageBiasXXnXX1 outInputVoltageBiasXXnXX1 VoltageBiasXXnXX1Yinner VoltageBiasXXnXX1Yinner nmos4 L=1e-6 W=10e-6
mDiodeTransistorNmos3 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=1e-6 W=552e-6
mDiodeTransistorNmos4 outVoltageBiasXXnXX2 outVoltageBiasXXnXX2 sourceTransconductance sourceTransconductance nmos4 L=1e-6 W=10e-6
mDiodeTransistorPmos5 outVoltageBiasXXpXX0 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=9e-6 W=17e-6
mDiodeTransistorPmos6 FirstStageYinnerLoad2 FirstStageYinnerLoad2 sourcePmos sourcePmos pmos4 L=10e-6 W=151e-6
mNormalTransistorNmos7 outFirstStage outVoltageBiasXXnXX2 FirstStageYsourceGCC2 FirstStageYsourceGCC2 nmos4 L=1e-6 W=41e-6
mNormalTransistorNmos8 out outInputVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 nmos4 L=1e-6 W=552e-6
mNormalTransistorNmos9 outVoltageBiasXXpXX0 ibias sourceNmos sourceNmos nmos4 L=3e-6 W=4e-6
mNormalTransistorNmos10 sourceTransconductance ibias sourceNmos sourceNmos nmos4 L=3e-6 W=234e-6
mNormalTransistorNmos11 FirstStageYinnerLoad2 outVoltageBiasXXnXX2 FirstStageYsourceGCC1 FirstStageYsourceGCC1 nmos4 L=1e-6 W=41e-6
mNormalTransistorNmos12 FirstStageYsourceGCC1 in1 sourceTransconductance sourceTransconductance nmos4 L=1e-6 W=41e-6
mNormalTransistorNmos13 FirstStageYsourceGCC2 in2 sourceTransconductance sourceTransconductance nmos4 L=1e-6 W=41e-6
mNormalTransistorNmos14 VoltageBiasXXnXX1Yinner outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=1e-6 W=10e-6
mNormalTransistorPmos15 outFirstStage FirstStageYinnerLoad2 sourcePmos sourcePmos pmos4 L=10e-6 W=151e-6
mNormalTransistorPmos16 out outFirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=561e-6
mNormalTransistorPmos17 outInputVoltageBiasXXnXX1 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=9e-6 W=209e-6
mNormalTransistorPmos18 outVoltageBiasXXnXX2 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=9e-6 W=326e-6
Capacitor1 outFirstStage out 5.80001e-12
Capacitor2 out sourceNmos 10e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp92_9

** Expected Performance Values: 
** Gain: 96 dB
** Power consumption: 14.9931 mW
** Area: 10591 (mu_m)^2
** Transit frequency: 28.3371 MHz
** Transit frequency with error factor: 28.3197 MHz
** Slew rate: 39.6051 V/mu_s
** Phase margin: 60.1606°
** CMRR: 94 dB
** VoutMax: 4.48001 V
** VoutMin: 0.880001 V
** VcmMax: 4.15001 V
** VcmMin: 0.740001 V


** Expected Currents: 
** NormalTransistorNmos: 3.98601 muA
** NormalTransistorPmos: -48.2769 muA
** NormalTransistorPmos: -75.4319 muA
** NormalTransistorNmos: 78.0901 muA
** NormalTransistorNmos: 78.0901 muA
** DiodeTransistorPmos: -78.0909 muA
** NormalTransistorPmos: -78.0909 muA
** NormalTransistorNmos: 231.611 muA
** NormalTransistorNmos: 78.0901 muA
** NormalTransistorNmos: 78.0901 muA
** NormalTransistorNmos: 2704.63 muA
** DiodeTransistorNmos: 2704.63 muA
** NormalTransistorPmos: -2704.62 muA
** DiodeTransistorNmos: 48.2761 muA
** NormalTransistorNmos: 48.2761 muA
** DiodeTransistorNmos: 75.4311 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -3.98699 muA


** Expected Voltages: 
** ibias: 0.593001  V
** in1: 2.5  V
** in2: 2.5  V
** out: 2.5  V
** outFirstStage: 3.91401  V
** outInputVoltageBiasXXnXX1: 1.29001  V
** outSourceVoltageBiasXXnXX1: 0.645001  V
** outVoltageBiasXXnXX2: 2.65001  V
** outVoltageBiasXXpXX0: 4.09401  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** sourceTransconductance: 1.94501  V
** innerLoad2: 3.89601  V
** sourceGCC1: 2.09501  V
** sourceGCC2: 2.09501  V
** inner: 0.645001  V


.END