** Name: SymmetricalOpAmp119

.MACRO SymmetricalOpAmp119 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=4e-6 W=5e-6
mDiodeTransistorNmos2 inSourceStageBiasComplementarySecondStage inSourceStageBiasComplementarySecondStage sourceNmos sourceNmos nmos4 L=1e-6 W=50e-6
mDiodeTransistorNmos3 innerComplementarySecondStage innerComplementarySecondStage StageBiasComplementarySecondStageYinner StageBiasComplementarySecondStageYinner nmos4 L=1e-6 W=50e-6
mDiodeTransistorPmos4 out2FirstStage out2FirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=16e-6
mNormalTransistorNmos5 inSourceTransconductanceComplementarySecondStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=2e-6 W=253e-6
mNormalTransistorNmos6 out innerComplementarySecondStage inSourceStageBiasComplementarySecondStage inSourceStageBiasComplementarySecondStage nmos4 L=1e-6 W=50e-6
mNormalTransistorNmos7 out1FirstStage in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=2e-6 W=253e-6
mNormalTransistorNmos8 out2FirstStage ibias sourceNmos sourceNmos nmos4 L=4e-6 W=82e-6
mNormalTransistorNmos9 FirstStageYsourceTransconductance ibias sourceNmos sourceNmos nmos4 L=4e-6 W=265e-6
mNormalTransistorNmos10 StageBiasComplementarySecondStageYinner inSourceStageBiasComplementarySecondStage sourceNmos sourceNmos nmos4 L=1e-6 W=50e-6
mNormalTransistorPmos11 inSourceTransconductanceComplementarySecondStage out2FirstStage FirstStageYinnerTransistorStack2Load1 FirstStageYinnerTransistorStack2Load1 pmos4 L=1e-6 W=600e-6
mNormalTransistorPmos12 innerComplementarySecondStage out2FirstStage TransconductanceComplementarySecondStageYinner TransconductanceComplementarySecondStageYinner pmos4 L=1e-6 W=600e-6
mNormalTransistorPmos13 out out2FirstStage SecondStageYinnerTransconductance SecondStageYinnerTransconductance pmos4 L=1e-6 W=600e-6
mNormalTransistorPmos14 out1FirstStage out2FirstStage FirstStageYinnerTransistorStack1Load1 FirstStageYinnerTransistorStack1Load1 pmos4 L=1e-6 W=600e-6
mNormalTransistorPmos15 FirstStageYinnerTransistorStack1Load1 out1FirstStage sourcePmos sourcePmos pmos4 L=2e-6 W=82e-6
mNormalTransistorPmos16 FirstStageYinnerTransistorStack2Load1 inSourceTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=2e-6 W=82e-6
mNormalTransistorPmos17 SecondStageYinnerTransconductance out1FirstStage sourcePmos sourcePmos pmos4 L=2e-6 W=83e-6
mNormalTransistorPmos18 TransconductanceComplementarySecondStageYinner inSourceTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=2e-6 W=83e-6
Capacitor1 out sourceNmos 10e-12
.EOM SymmetricalOpAmp119

** Expected Performance Values: 
** Gain: 99 dB
** Power consumption: 6.06401 mW
** Area: 5696 (mu_m)^2
** Transit frequency: 53.0161 MHz
** Transit frequency with error factor: 53.016 MHz
** Slew rate: 51.323 V/mu_s
** Phase margin: 63.5984°
** CMRR: 142 dB
** negPSRR: 133 dB
** posPSRR: 65 dB
** VoutMax: 4.25 V
** VoutMin: 0.900001 V
** VcmMax: 4.81001 V
** VcmMin: 0.870001 V


** Expected Currents: 
** NormalTransistorNmos: 162.454 muA
** NormalTransistorPmos: -259.959 muA
** NormalTransistorPmos: -259.96 muA
** NormalTransistorPmos: -259.959 muA
** NormalTransistorPmos: -259.96 muA
** NormalTransistorNmos: 519.919 muA
** NormalTransistorNmos: 259.96 muA
** NormalTransistorNmos: 259.96 muA
** NormalTransistorNmos: 260.197 muA
** DiodeTransistorNmos: 260.196 muA
** NormalTransistorPmos: -260.196 muA
** NormalTransistorPmos: -260.197 muA
** DiodeTransistorNmos: 260.197 muA
** NormalTransistorNmos: 260.196 muA
** NormalTransistorPmos: -260.196 muA
** NormalTransistorPmos: -260.197 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -162.453 muA


** Expected Voltages: 
** ibias: 0.711001  V
** in1: 2.5  V
** in2: 2.5  V
** inSourceStageBiasComplementarySecondStage: 0.652001  V
** inSourceTransconductanceComplementarySecondStage: 3.84101  V
** innerComplementarySecondStage: 1.30401  V
** out: 2.5  V
** out1FirstStage: 3.84101  V
** out2FirstStage: 3.68601  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerTransistorStack1Load1: 4.40501  V
** innerTransistorStack2Load1: 4.40501  V
** sourceTransconductance: 1.93901  V
** innerTransconductance: 4.40501  V
** inner: 0.650001  V
** inner: 4.40501  V


.END