** Name: SymmetricalOpAmp73

.MACRO SymmetricalOpAmp73 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 innerComplementarySecondStage innerComplementarySecondStage inSourceStageBiasComplementarySecondStage inSourceStageBiasComplementarySecondStage nmos4 L=3e-6 W=96e-6
mDiodeTransistorNmos2 ibias ibias VoltageBiasXXnXX1Yinner VoltageBiasXXnXX1Yinner nmos4 L=4e-6 W=13e-6
mDiodeTransistorNmos3 inSourceStageBiasComplementarySecondStage inSourceStageBiasComplementarySecondStage sourceNmos sourceNmos nmos4 L=3e-6 W=184e-6
mDiodeTransistorNmos4 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=4e-6 W=146e-6
mDiodeTransistorPmos5 inTransconductanceComplementarySecondStage inTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=1e-6 W=88e-6
mDiodeTransistorPmos6 outFirstStage outFirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=88e-6
mNormalTransistorNmos7 inTransconductanceComplementarySecondStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=10e-6 W=156e-6
mNormalTransistorNmos8 out innerComplementarySecondStage SecondStageYinnerStageBias SecondStageYinnerStageBias nmos4 L=3e-6 W=141e-6
mNormalTransistorNmos9 outFirstStage in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=10e-6 W=156e-6
mNormalTransistorNmos10 FirstStageYsourceTransconductance ibias outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 nmos4 L=4e-6 W=146e-6
mNormalTransistorNmos11 SecondStageYinnerStageBias inSourceStageBiasComplementarySecondStage sourceNmos sourceNmos nmos4 L=3e-6 W=184e-6
mNormalTransistorNmos12 VoltageBiasXXnXX1Yinner outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=4e-6 W=13e-6
mNormalTransistorPmos13 innerComplementarySecondStage inTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=1e-6 W=196e-6
mNormalTransistorPmos14 out outFirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=196e-6
Capacitor1 out sourceNmos 10e-12
.EOM SymmetricalOpAmp73

** Expected Performance Values: 
** Gain: 51 dB
** Power consumption: 1.82901 mW
** Area: 6775 (mu_m)^2
** Transit frequency: 19.0071 MHz
** Transit frequency with error factor: 19.0069 MHz
** Slew rate: 24.377 V/mu_s
** Phase margin: 65.3172°
** CMRR: 104 dB
** negPSRR: 113 dB
** posPSRR: 51 dB
** VoutMax: 4.81001 V
** VoutMin: 0.730001 V
** VcmMax: 4.65001 V
** VcmMin: 1.39001 V


** Expected Currents: 
** DiodeTransistorPmos: -55.2179 muA
** DiodeTransistorPmos: -55.2179 muA
** NormalTransistorNmos: 110.435 muA
** DiodeTransistorNmos: 110.436 muA
** NormalTransistorNmos: 55.2171 muA
** NormalTransistorNmos: 55.2171 muA
** NormalTransistorNmos: 122.766 muA
** NormalTransistorNmos: 122.765 muA
** NormalTransistorPmos: -122.765 muA
** DiodeTransistorNmos: 122.568 muA
** DiodeTransistorNmos: 122.567 muA
** NormalTransistorPmos: -122.567 muA
** DiodeTransistorNmos: 9.99901 muA
** NormalTransistorNmos: 9.99801 muA


** Expected Voltages: 
** ibias: 1.18901  V
** in1: 2.5  V
** in2: 2.5  V
** inSourceStageBiasComplementarySecondStage: 0.558001  V
** inTransconductanceComplementarySecondStage: 4.24801  V
** innerComplementarySecondStage: 1.17501  V
** out: 2.5  V
** outFirstStage: 4.24801  V
** outSourceVoltageBiasXXnXX1: 0.595001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** sourceTransconductance: 1.89001  V
** innerStageBias: 0.594001  V
** inner: 0.593001  V


.END