** Name: SimpleTwoStageOpAmp_SimpleOpAmp50_3

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp50_3 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=3e-6 W=13e-6
mDiodeTransistorNmos2 FirstStageYout1 FirstStageYout1 sourceNmos sourceNmos nmos4 L=1e-6 W=43e-6
mDiodeTransistorPmos3 inputVoltageBiasXXpXX1 inputVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 pmos4 L=1e-6 W=43e-6
mDiodeTransistorPmos4 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=43e-6
mNormalTransistorNmos5 out outFirstStage sourceNmos sourceNmos nmos4 L=1e-6 W=558e-6
mNormalTransistorNmos6 inputVoltageBiasXXpXX1 ibias sourceNmos sourceNmos nmos4 L=3e-6 W=565e-6
mNormalTransistorNmos7 outFirstStage FirstStageYout1 sourceNmos sourceNmos nmos4 L=1e-6 W=43e-6
mNormalTransistorNmos8 FirstStageYsourceGCC1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=2e-6 W=33e-6
mNormalTransistorNmos9 FirstStageYsourceGCC2 in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=2e-6 W=33e-6
mNormalTransistorNmos10 FirstStageYsourceTransconductance ibias sourceNmos sourceNmos nmos4 L=3e-6 W=189e-6
mNormalTransistorPmos11 out inputVoltageBiasXXpXX1 SecondStageYinnerStageBias SecondStageYinnerStageBias pmos4 L=1e-6 W=227e-6
mNormalTransistorPmos12 outFirstStage inputVoltageBiasXXpXX1 FirstStageYsourceGCC2 FirstStageYsourceGCC2 pmos4 L=1e-6 W=118e-6
mNormalTransistorPmos13 FirstStageYout1 inputVoltageBiasXXpXX1 FirstStageYsourceGCC1 FirstStageYsourceGCC1 pmos4 L=1e-6 W=118e-6
mNormalTransistorPmos14 FirstStageYsourceGCC1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=21e-6
mNormalTransistorPmos15 FirstStageYsourceGCC2 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=21e-6
mNormalTransistorPmos16 SecondStageYinnerStageBias outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=166e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 2.30001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp50_3

** Expected Performance Values: 
** Gain: 98 dB
** Power consumption: 12.7021 mW
** Area: 3834 (mu_m)^2
** Transit frequency: 43.1371 MHz
** Transit frequency with error factor: 43.0928 MHz
** Slew rate: 60.9704 V/mu_s
** Phase margin: 65.3172°
** CMRR: 104 dB
** VoutMax: 3.05001 V
** VoutMin: 0.190001 V
** VcmMax: 4.66001 V
** VcmMin: 0.800001 V


** Expected Currents: 
** NormalTransistorNmos: 436.595 muA
** NormalTransistorPmos: -141.345 muA
** NormalTransistorPmos: -213.22 muA
** NormalTransistorPmos: -141.345 muA
** NormalTransistorPmos: -213.22 muA
** DiodeTransistorNmos: 141.346 muA
** NormalTransistorNmos: 141.346 muA
** NormalTransistorNmos: 143.754 muA
** NormalTransistorNmos: 71.8761 muA
** NormalTransistorNmos: 71.8761 muA
** NormalTransistorNmos: 1667.46 muA
** NormalTransistorPmos: -1667.45 muA
** NormalTransistorPmos: -1667.45 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -436.594 muA
** DiodeTransistorPmos: -436.595 muA


** Expected Voltages: 
** ibias: 0.570001  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXpXX1: 2.37201  V
** out: 2.5  V
** outFirstStage: 0.592001  V
** outSourceVoltageBiasXXpXX1: 3.68601  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** out1: 0.602001  V
** sourceGCC1: 3.19401  V
** sourceGCC2: 3.19401  V
** sourceTransconductance: 1.86801  V
** innerStageBias: 3.57401  V


.END