** Name: SimpleOpAmp95

.MACRO SimpleOpAmp95 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=7e-6 W=20e-6
mDiodeTransistorNmos2 outVoltageBiasXXnXX1 outVoltageBiasXXnXX1 sourceTransconductance sourceTransconductance nmos4 L=3e-6 W=16e-6
mDiodeTransistorPmos3 outVoltageBiasXXpXX0 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=6e-6 W=7e-6
mDiodeTransistorPmos4 FirstStageYinnerSourceLoad2 FirstStageYinnerSourceLoad2 sourcePmos sourcePmos pmos4 L=1e-6 W=24e-6
mDiodeTransistorPmos5 FirstStageYout1 FirstStageYout1 FirstStageYinnerSourceLoad2 FirstStageYinnerSourceLoad2 pmos4 L=1e-6 W=137e-6
mNormalTransistorNmos6 out outVoltageBiasXXnXX1 FirstStageYsourceGCC2 FirstStageYsourceGCC2 nmos4 L=3e-6 W=130e-6
mNormalTransistorNmos7 outVoltageBiasXXpXX0 ibias sourceNmos sourceNmos nmos4 L=7e-6 W=24e-6
mNormalTransistorNmos8 sourceTransconductance ibias sourceNmos sourceNmos nmos4 L=7e-6 W=420e-6
mNormalTransistorNmos9 FirstStageYout1 outVoltageBiasXXnXX1 FirstStageYsourceGCC1 FirstStageYsourceGCC1 nmos4 L=3e-6 W=130e-6
mNormalTransistorNmos10 FirstStageYsourceGCC1 in1 sourceTransconductance sourceTransconductance nmos4 L=4e-6 W=175e-6
mNormalTransistorNmos11 FirstStageYsourceGCC2 in2 sourceTransconductance sourceTransconductance nmos4 L=4e-6 W=175e-6
mNormalTransistorPmos12 out FirstStageYout1 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerTransistorStack2Load2 pmos4 L=1e-6 W=137e-6
mNormalTransistorPmos13 outVoltageBiasXXnXX1 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=6e-6 W=24e-6
mNormalTransistorPmos14 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerSourceLoad2 sourcePmos sourcePmos pmos4 L=1e-6 W=24e-6
Capacitor1 out sourceNmos 10e-12
.EOM SimpleOpAmp95

** Expected Performance Values: 
** Gain: 101 dB
** Power consumption: 1.14601 mW
** Area: 5984 (mu_m)^2
** Transit frequency: 17.5371 MHz
** Transit frequency with error factor: 17.5372 MHz
** Slew rate: 20.5524 V/mu_s
** Phase margin: 79.6412°
** CMRR: 152 dB
** VoutMax: 3.81001 V
** VoutMin: 0.5 V
** VcmMax: 3.5 V
** VcmMin: 0.760001 V


** Expected Currents: 
** NormalTransistorNmos: 12.0661 muA
** NormalTransistorPmos: -40.5729 muA
** NormalTransistorNmos: 83.3271 muA
** NormalTransistorNmos: 83.3271 muA
** DiodeTransistorPmos: -83.3279 muA
** DiodeTransistorPmos: -83.3289 muA
** NormalTransistorPmos: -83.3279 muA
** NormalTransistorPmos: -83.3289 muA
** NormalTransistorNmos: 207.23 muA
** NormalTransistorNmos: 83.3281 muA
** NormalTransistorNmos: 83.3281 muA
** DiodeTransistorNmos: 40.5721 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -12.0669 muA


** Expected Voltages: 
** ibias: 0.608001  V
** in1: 2.5  V
** in2: 2.5  V
** out: 2.5  V
** outVoltageBiasXXnXX1: 2.65001  V
** outVoltageBiasXXpXX0: 3.67901  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** sourceTransconductance: 1.94501  V
** innerSourceLoad2: 3.99401  V
** innerTransistorStack2Load2: 3.99301  V
** out1: 3.24501  V
** sourceGCC1: 2.09501  V
** sourceGCC2: 2.09501  V


.END