** Name: SimpleTwoStageOpAmp_SimpleOpAmp117_9

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp117_9 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias outSourceVoltageBiasXXnXX3 outSourceVoltageBiasXXnXX3 nmos4 L=4e-6 W=11e-6
mDiodeTransistorNmos2 outInputVoltageBiasXXnXX1 outInputVoltageBiasXXnXX1 VoltageBiasXXnXX1Yinner VoltageBiasXXnXX1Yinner nmos4 L=1e-6 W=58e-6
mDiodeTransistorNmos3 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=1e-6 W=600e-6
mDiodeTransistorNmos4 outSourceVoltageBiasXXnXX3 outSourceVoltageBiasXXnXX3 sourceNmos sourceNmos nmos4 L=4e-6 W=21e-6
mDiodeTransistorNmos5 outVoltageBiasXXnXX2 outVoltageBiasXXnXX2 sourceTransconductance sourceTransconductance nmos4 L=2e-6 W=23e-6
mDiodeTransistorPmos6 outVoltageBiasXXpXX0 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=2e-6 W=17e-6
mDiodeTransistorPmos7 outVoltageBiasXXpXX1 outVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=8e-6 W=8e-6
mDiodeTransistorPmos8 FirstStageYout1 FirstStageYout1 sourcePmos sourcePmos pmos4 L=8e-6 W=191e-6
mNormalTransistorNmos9 outFirstStage outVoltageBiasXXnXX2 FirstStageYsourceGCC2 FirstStageYsourceGCC2 nmos4 L=2e-6 W=58e-6
mNormalTransistorNmos10 out outInputVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 nmos4 L=1e-6 W=600e-6
mNormalTransistorNmos11 outVoltageBiasXXpXX0 outSourceVoltageBiasXXnXX3 sourceNmos sourceNmos nmos4 L=4e-6 W=8e-6
mNormalTransistorNmos12 outVoltageBiasXXpXX1 outSourceVoltageBiasXXnXX3 sourceNmos sourceNmos nmos4 L=4e-6 W=34e-6
mNormalTransistorNmos13 sourceTransconductance ibias FirstStageYinnerStageBias FirstStageYinnerStageBias nmos4 L=4e-6 W=109e-6
mNormalTransistorNmos14 FirstStageYinnerStageBias outSourceVoltageBiasXXnXX3 sourceNmos sourceNmos nmos4 L=4e-6 W=413e-6
mNormalTransistorNmos15 FirstStageYout1 outVoltageBiasXXnXX2 FirstStageYsourceGCC1 FirstStageYsourceGCC1 nmos4 L=2e-6 W=58e-6
mNormalTransistorNmos16 FirstStageYsourceGCC1 in1 sourceTransconductance sourceTransconductance nmos4 L=9e-6 W=262e-6
mNormalTransistorNmos17 FirstStageYsourceGCC2 in2 sourceTransconductance sourceTransconductance nmos4 L=9e-6 W=262e-6
mNormalTransistorNmos18 VoltageBiasXXnXX1Yinner outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=1e-6 W=58e-6
mNormalTransistorPmos19 outFirstStage outVoltageBiasXXpXX1 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerTransistorStack2Load2 pmos4 L=8e-6 W=75e-6
mNormalTransistorPmos20 out outFirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=541e-6
mNormalTransistorPmos21 outInputVoltageBiasXXnXX1 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=2e-6 W=597e-6
mNormalTransistorPmos22 outVoltageBiasXXnXX2 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=2e-6 W=390e-6
mNormalTransistorPmos23 FirstStageYinnerTransistorStack2Load2 FirstStageYout1 sourcePmos sourcePmos pmos4 L=8e-6 W=191e-6
Capacitor1 outFirstStage out 5.5e-12
Capacitor2 out sourceNmos 10e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp117_9

** Expected Performance Values: 
** Gain: 139 dB
** Power consumption: 8.87701 mW
** Area: 14963 (mu_m)^2
** Transit frequency: 21.2551 MHz
** Transit frequency with error factor: 21.2549 MHz
** Slew rate: 35.7028 V/mu_s
** Phase margin: 55.004°
** CMRR: 136 dB
** VoutMax: 4.62001 V
** VoutMin: 0.740001 V
** VcmMax: 3.76001 V
** VcmMin: 1.40001 V


** Expected Currents: 
** NormalTransistorNmos: 3.82901 muA
** NormalTransistorNmos: 16.2211 muA
** NormalTransistorPmos: -133.952 muA
** NormalTransistorPmos: -86.7469 muA
** NormalTransistorNmos: 55.4461 muA
** NormalTransistorNmos: 55.4451 muA
** DiodeTransistorPmos: -55.4469 muA
** NormalTransistorPmos: -55.4459 muA
** NormalTransistorPmos: -55.4469 muA
** NormalTransistorNmos: 197.638 muA
** NormalTransistorNmos: 197.637 muA
** NormalTransistorNmos: 55.4461 muA
** NormalTransistorNmos: 55.4461 muA
** NormalTransistorNmos: 1413.71 muA
** DiodeTransistorNmos: 1413.71 muA
** NormalTransistorPmos: -1413.7 muA
** DiodeTransistorNmos: 133.953 muA
** NormalTransistorNmos: 133.954 muA
** DiodeTransistorNmos: 86.7461 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorNmos: 10.0001 muA
** DiodeTransistorPmos: -3.82999 muA
** DiodeTransistorPmos: -16.2219 muA


** Expected Voltages: 
** ibias: 1.16701  V
** in1: 2.5  V
** in2: 2.5  V
** out: 2.5  V
** outFirstStage: 4.05201  V
** outInputVoltageBiasXXnXX1: 1.14301  V
** outSourceVoltageBiasXXnXX1: 0.571001  V
** outSourceVoltageBiasXXnXX3: 0.555001  V
** outVoltageBiasXXnXX2: 2.65001  V
** outVoltageBiasXXpXX0: 4.27801  V
** outVoltageBiasXXpXX1: 3.48801  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** sourceTransconductance: 1.94501  V
** innerStageBias: 0.468001  V
** innerTransistorStack2Load2: 4.625  V
** out1: 4.07401  V
** sourceGCC1: 2.09501  V
** sourceGCC2: 2.09501  V
** inner: 0.573001  V


.END