** Name: SymmetricalOpAmp12

.MACRO SymmetricalOpAmp12 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 inTransconductanceComplementarySecondStage inTransconductanceComplementarySecondStage sourceNmos sourceNmos nmos4 L=2e-6 W=19e-6
mDiodeTransistorNmos2 outFirstStage outFirstStage sourceNmos sourceNmos nmos4 L=2e-6 W=19e-6
mDiodeTransistorPmos3 ibias ibias sourcePmos sourcePmos pmos4 L=3e-6 W=21e-6
mDiodeTransistorPmos4 inSourceStageBiasComplementarySecondStage inSourceStageBiasComplementarySecondStage sourcePmos sourcePmos pmos4 L=10e-6 W=175e-6
mDiodeTransistorPmos5 innerComplementarySecondStage innerComplementarySecondStage StageBiasComplementarySecondStageYinner StageBiasComplementarySecondStageYinner pmos4 L=10e-6 W=175e-6
mNormalTransistorNmos6 innerComplementarySecondStage inTransconductanceComplementarySecondStage sourceNmos sourceNmos nmos4 L=2e-6 W=58e-6
mNormalTransistorNmos7 out outFirstStage sourceNmos sourceNmos nmos4 L=2e-6 W=58e-6
mNormalTransistorPmos8 inTransconductanceComplementarySecondStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=6e-6 W=551e-6
mNormalTransistorPmos9 out innerComplementarySecondStage inSourceStageBiasComplementarySecondStage inSourceStageBiasComplementarySecondStage pmos4 L=10e-6 W=175e-6
mNormalTransistorPmos10 outFirstStage in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=6e-6 W=551e-6
mNormalTransistorPmos11 FirstStageYsourceTransconductance ibias sourcePmos sourcePmos pmos4 L=3e-6 W=158e-6
mNormalTransistorPmos12 StageBiasComplementarySecondStageYinner inSourceStageBiasComplementarySecondStage sourcePmos sourcePmos pmos4 L=10e-6 W=175e-6
Capacitor1 out sourceNmos 10e-12
.EOM SymmetricalOpAmp12

** Expected Performance Values: 
** Gain: 55 dB
** Power consumption: 1.65301 mW
** Area: 14457 (mu_m)^2
** Transit frequency: 24.2411 MHz
** Transit frequency with error factor: 24.2413 MHz
** Slew rate: 23.2807 V/mu_s
** Phase margin: 61.8795°
** CMRR: 105 dB
** negPSRR: 55 dB
** posPSRR: 177 dB
** VoutMax: 3.21001 V
** VoutMin: 0.220001 V
** VcmMax: 4 V
** VcmMin: 0.0600001 V


** Expected Currents: 
** DiodeTransistorNmos: 38.3371 muA
** DiodeTransistorNmos: 38.3371 muA
** NormalTransistorPmos: -76.6759 muA
** NormalTransistorPmos: -38.3379 muA
** NormalTransistorPmos: -38.3379 muA
** NormalTransistorNmos: 117.034 muA
** NormalTransistorPmos: -117.033 muA
** DiodeTransistorPmos: -117.034 muA
** DiodeTransistorPmos: -116.988 muA
** NormalTransistorPmos: -116.989 muA
** NormalTransistorNmos: 116.989 muA
** DiodeTransistorPmos: -9.99899 muA


** Expected Voltages: 
** ibias: 4.15201  V
** in1: 2.5  V
** in2: 2.5  V
** inSourceStageBiasComplementarySecondStage: 3.82201  V
** inTransconductanceComplementarySecondStage: 0.623001  V
** innerComplementarySecondStage: 2.64401  V
** out: 2.5  V
** outFirstStage: 0.623001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** sourceTransconductance: 3.21701  V
** inner: 3.81701  V


.END