** Name: SymmetricalOpAmp24

.MACRO SymmetricalOpAmp24 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=6e-6 W=29e-6
mDiodeTransistorNmos2 inSourceStageBiasComplementarySecondStage inSourceStageBiasComplementarySecondStage sourceNmos sourceNmos nmos4 L=1e-6 W=90e-6
mDiodeTransistorNmos3 innerComplementarySecondStage innerComplementarySecondStage inSourceStageBiasComplementarySecondStage inSourceStageBiasComplementarySecondStage nmos4 L=1e-6 W=32e-6
mDiodeTransistorPmos4 inOutputTransconductanceComplementarySecondStage inOutputTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=1e-6 W=18e-6
mDiodeTransistorPmos5 inSourceTransconductanceComplementarySecondStage inSourceTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=1e-6 W=12e-6
mDiodeTransistorPmos6 outFirstStage outFirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=12e-6
mNormalTransistorNmos7 inOutputTransconductanceComplementarySecondStage ibias sourceNmos sourceNmos nmos4 L=6e-6 W=523e-6
mNormalTransistorNmos8 inSourceTransconductanceComplementarySecondStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=3e-6 W=117e-6
mNormalTransistorNmos9 out innerComplementarySecondStage SecondStageYinnerStageBias SecondStageYinnerStageBias nmos4 L=1e-6 W=36e-6
mNormalTransistorNmos10 outFirstStage in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=3e-6 W=117e-6
mNormalTransistorNmos11 FirstStageYsourceTransconductance ibias sourceNmos sourceNmos nmos4 L=6e-6 W=447e-6
mNormalTransistorNmos12 SecondStageYinnerStageBias inSourceStageBiasComplementarySecondStage sourceNmos sourceNmos nmos4 L=1e-6 W=90e-6
mNormalTransistorPmos13 innerComplementarySecondStage inOutputTransconductanceComplementarySecondStage TransconductanceComplementarySecondStageYinner TransconductanceComplementarySecondStageYinner pmos4 L=1e-6 W=518e-6
mNormalTransistorPmos14 out inOutputTransconductanceComplementarySecondStage SecondStageYinnerTransconductance SecondStageYinnerTransconductance pmos4 L=1e-6 W=518e-6
mNormalTransistorPmos15 SecondStageYinnerTransconductance outFirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=34e-6
mNormalTransistorPmos16 TransconductanceComplementarySecondStageYinner inSourceTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=1e-6 W=34e-6
Capacitor1 out sourceNmos 10e-12
.EOM SymmetricalOpAmp24

** Expected Performance Values: 
** Gain: 99 dB
** Power consumption: 3.87701 mW
** Area: 8090 (mu_m)^2
** Transit frequency: 44.6391 MHz
** Transit frequency with error factor: 44.6388 MHz
** Slew rate: 42.6984 V/mu_s
** Phase margin: 60.1606°
** CMRR: 142 dB
** negPSRR: 57 dB
** posPSRR: 65 dB
** VoutMax: 4.25 V
** VoutMin: 0.840001 V
** VcmMax: 4.24001 V
** VcmMin: 0.710001 V


** Expected Currents: 
** NormalTransistorNmos: 181.381 muA
** DiodeTransistorPmos: -75.9779 muA
** DiodeTransistorPmos: -75.9779 muA
** NormalTransistorNmos: 151.955 muA
** NormalTransistorNmos: 75.9771 muA
** NormalTransistorNmos: 75.9771 muA
** NormalTransistorNmos: 216.026 muA
** NormalTransistorNmos: 216.025 muA
** NormalTransistorPmos: -216.025 muA
** NormalTransistorPmos: -216.026 muA
** DiodeTransistorNmos: 216.026 muA
** DiodeTransistorNmos: 216.025 muA
** NormalTransistorPmos: -216.025 muA
** NormalTransistorPmos: -216.026 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -181.38 muA


** Expected Voltages: 
** ibias: 0.561001  V
** in1: 2.5  V
** in2: 2.5  V
** inOutputTransconductanceComplementarySecondStage: 3.68601  V
** inSourceStageBiasComplementarySecondStage: 0.573001  V
** inSourceTransconductanceComplementarySecondStage: 3.83801  V
** innerComplementarySecondStage: 1.25901  V
** out: 2.5  V
** outFirstStage: 3.83801  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** sourceTransconductance: 1.94301  V
** innerStageBias: 0.587001  V
** innerTransconductance: 4.40201  V
** inner: 4.40201  V


.END