** Name: SimpleOpAmp44

.MACRO SimpleOpAmp44 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 inputVoltageBiasXXnXX1 inputVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 nmos4 L=3e-6 W=59e-6
mDiodeTransistorNmos2 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=3e-6 W=79e-6
mDiodeTransistorPmos3 ibias ibias sourcePmos sourcePmos pmos4 L=2e-6 W=6e-6
mDiodeTransistorPmos4 FirstStageYinnerSourceLoad2 FirstStageYinnerSourceLoad2 sourcePmos sourcePmos pmos4 L=1e-6 W=166e-6
mNormalTransistorNmos5 out inputVoltageBiasXXnXX1 FirstStageYsourceGCC2 FirstStageYsourceGCC2 nmos4 L=3e-6 W=226e-6
mNormalTransistorNmos6 FirstStageYout1 inputVoltageBiasXXnXX1 FirstStageYsourceGCC1 FirstStageYsourceGCC1 nmos4 L=3e-6 W=226e-6
mNormalTransistorNmos7 FirstStageYsourceGCC1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=3e-6 W=600e-6
mNormalTransistorNmos8 FirstStageYsourceGCC2 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=3e-6 W=600e-6
mNormalTransistorPmos9 inputVoltageBiasXXnXX1 ibias sourcePmos sourcePmos pmos4 L=2e-6 W=93e-6
mNormalTransistorPmos10 out FirstStageYout1 FirstStageYinnerSourceLoad2 FirstStageYinnerSourceLoad2 pmos4 L=1e-6 W=112e-6
mNormalTransistorPmos11 FirstStageYout1 FirstStageYinnerSourceLoad2 sourcePmos sourcePmos pmos4 L=1e-6 W=166e-6
mNormalTransistorPmos12 FirstStageYsourceGCC1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=1e-6 W=599e-6
mNormalTransistorPmos13 FirstStageYsourceGCC2 in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=1e-6 W=599e-6
mNormalTransistorPmos14 FirstStageYsourceTransconductance ibias sourcePmos sourcePmos pmos4 L=2e-6 W=588e-6
Capacitor1 out sourceNmos 10e-12
.EOM SimpleOpAmp44

** Expected Performance Values: 
** Gain: 80 dB
** Power consumption: 12.8701 mW
** Area: 8386 (mu_m)^2
** Transit frequency: 73.0281 MHz
** Transit frequency with error factor: 73.0285 MHz
** Slew rate: 84.2768 V/mu_s
** Phase margin: 69.9009°
** CMRR: 124 dB
** VoutMax: 3.35001 V
** VoutMin: 1 V
** VcmMax: 3.79001 V
** VcmMin: -0.299999 V


** Expected Currents: 
** NormalTransistorPmos: -154.989 muA
** NormalTransistorNmos: 699.704 muA
** NormalTransistorNmos: 1199.5 muA
** NormalTransistorNmos: 699.701 muA
** NormalTransistorNmos: 1199.49 muA
** NormalTransistorPmos: -699.701 muA
** NormalTransistorPmos: -699.7 muA
** DiodeTransistorPmos: -699.701 muA
** NormalTransistorPmos: -999.575 muA
** NormalTransistorPmos: -499.787 muA
** NormalTransistorPmos: -499.787 muA
** DiodeTransistorNmos: 154.99 muA
** DiodeTransistorNmos: 154.991 muA
** DiodeTransistorPmos: -9.99899 muA


** Expected Voltages: 
** ibias: 4.00201  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXnXX1: 1.37901  V
** out: 2.5  V
** outSourceVoltageBiasXXnXX1: 0.670001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerSourceLoad2: 3.94801  V
** out1: 2.79001  V
** sourceGCC1: 0.644001  V
** sourceGCC2: 0.644001  V
** sourceTransconductance: 3.27901  V


.END