** Name: SimpleTwoStageOpAmp_SimpleOpAmp8_7

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp8_7 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=3e-6 W=6e-6
mDiodeTransistorPmos2 FirstStageYout1 FirstStageYout1 sourcePmos sourcePmos pmos4 L=5e-6 W=189e-6
mNormalTransistorNmos3 out ibias sourceNmos sourceNmos nmos4 L=3e-6 W=599e-6
mNormalTransistorNmos4 outFirstStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=5e-6 W=36e-6
mNormalTransistorNmos5 FirstStageYout1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=5e-6 W=36e-6
mNormalTransistorNmos6 FirstStageYsourceTransconductance ibias sourceNmos sourceNmos nmos4 L=3e-6 W=114e-6
mNormalTransistorPmos7 out outFirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=403e-6
mNormalTransistorPmos8 outFirstStage FirstStageYout1 sourcePmos sourcePmos pmos4 L=5e-6 W=189e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 5.60001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp8_7

** Expected Performance Values: 
** Gain: 80 dB
** Power consumption: 5.98201 mW
** Area: 4810 (mu_m)^2
** Transit frequency: 13.4151 MHz
** Transit frequency with error factor: 13.3802 MHz
** Slew rate: 32.9703 V/mu_s
** Phase margin: 65.3172°
** CMRR: 87 dB
** negPSRR: 138 dB
** posPSRR: 85 dB
** VoutMax: 4.63001 V
** VoutMin: 0.240001 V
** VcmMax: 4.47001 V
** VcmMin: 1.04001 V


** Expected Currents: 
** DiodeTransistorPmos: -93.2599 muA
** NormalTransistorPmos: -93.2599 muA
** NormalTransistorNmos: 186.519 muA
** NormalTransistorNmos: 93.2591 muA
** NormalTransistorNmos: 93.2591 muA
** NormalTransistorNmos: 999.835 muA
** NormalTransistorPmos: -999.834 muA
** DiodeTransistorNmos: 9.99901 muA


** Expected Voltages: 
** ibias: 0.647001  V
** in1: 2.5  V
** in2: 2.5  V
** out: 2.5  V
** outFirstStage: 4.06201  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** out1: 4.06301  V
** sourceTransconductance: 1.70201  V


.END