** Name: SimpleTwoStageOpAmp_SimpleOpAmp30_9

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp30_9 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias VoltageBiasXXnXX2Yinner VoltageBiasXXnXX2Yinner nmos4 L=3e-6 W=6e-6
mDiodeTransistorNmos2 outInputVoltageBiasXXnXX1 outInputVoltageBiasXXnXX1 VoltageBiasXXnXX1Yinner VoltageBiasXXnXX1Yinner nmos4 L=5e-6 W=117e-6
mDiodeTransistorNmos3 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=5e-6 W=74e-6
mDiodeTransistorNmos4 outSourceVoltageBiasXXnXX2 outSourceVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=3e-6 W=380e-6
mDiodeTransistorPmos5 inputVoltageBiasXXpXX0 inputVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=10e-6 W=580e-6
mDiodeTransistorPmos6 FirstStageYout1 FirstStageYout1 sourcePmos sourcePmos pmos4 L=5e-6 W=115e-6
mNormalTransistorNmos7 out ibias outSourceVoltageBiasXXnXX2 outSourceVoltageBiasXXnXX2 nmos4 L=3e-6 W=380e-6
mNormalTransistorNmos8 inputVoltageBiasXXpXX0 outSourceVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=3e-6 W=353e-6
mNormalTransistorNmos9 outFirstStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=6e-6 W=100e-6
mNormalTransistorNmos10 FirstStageYout1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=6e-6 W=100e-6
mNormalTransistorNmos11 FirstStageYsourceTransconductance outInputVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 nmos4 L=5e-6 W=74e-6
mNormalTransistorNmos12 VoltageBiasXXnXX1Yinner outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=5e-6 W=117e-6
mNormalTransistorNmos13 VoltageBiasXXnXX2Yinner outSourceVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=3e-6 W=6e-6
mNormalTransistorPmos14 out outFirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=406e-6
mNormalTransistorPmos15 outFirstStage FirstStageYout1 sourcePmos sourcePmos pmos4 L=5e-6 W=115e-6
mNormalTransistorPmos16 outInputVoltageBiasXXnXX1 inputVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=10e-6 W=98e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 3.10001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp30_9

** Expected Performance Values: 
** Gain: 95 dB
** Power consumption: 6.86101 mW
** Area: 14821 (mu_m)^2
** Transit frequency: 21.3611 MHz
** Transit frequency with error factor: 21.3254 MHz
** Slew rate: 20.132 V/mu_s
** Phase margin: 55.004°
** CMRR: 98 dB
** negPSRR: 123 dB
** posPSRR: 95 dB
** VoutMax: 4.71001 V
** VoutMin: 0.890001 V
** VcmMax: 4.56001 V
** VcmMin: 1.41001 V


** Expected Currents: 
** NormalTransistorNmos: 577.552 muA
** NormalTransistorPmos: -99.5029 muA
** DiodeTransistorPmos: -31.7449 muA
** NormalTransistorPmos: -31.7449 muA
** NormalTransistorNmos: 63.4871 muA
** DiodeTransistorNmos: 63.4861 muA
** NormalTransistorNmos: 31.7441 muA
** NormalTransistorNmos: 31.7441 muA
** NormalTransistorNmos: 621.726 muA
** DiodeTransistorNmos: 621.727 muA
** NormalTransistorPmos: -621.725 muA
** DiodeTransistorNmos: 99.5021 muA
** NormalTransistorNmos: 99.5011 muA
** DiodeTransistorNmos: 9.99901 muA
** NormalTransistorNmos: 9.99801 muA
** DiodeTransistorPmos: -577.551 muA


** Expected Voltages: 
** ibias: 1.29201  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXpXX0: 3.68601  V
** out: 2.5  V
** outFirstStage: 4.14201  V
** outInputVoltageBiasXXnXX1: 1.25801  V
** outSourceVoltageBiasXXnXX1: 0.629001  V
** outSourceVoltageBiasXXnXX2: 0.647001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** out1: 4.15701  V
** sourceTransconductance: 1.94501  V
** inner: 0.628001  V
** inner: 0.643001  V


.END