** Name: SymmetricalOpAmp22

.MACRO SymmetricalOpAmp22 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=6e-6 W=19e-6
mDiodeTransistorNmos2 innerComplementarySecondStage innerComplementarySecondStage sourceNmos sourceNmos nmos4 L=2e-6 W=34e-6
mDiodeTransistorPmos3 inSourceTransconductanceComplementarySecondStage inSourceTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=1e-6 W=16e-6
mDiodeTransistorPmos4 inOutputTransconductanceComplementarySecondStage inOutputTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=1e-6 W=10e-6
mDiodeTransistorPmos5 outFirstStage outFirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=16e-6
mNormalTransistorNmos6 inSourceTransconductanceComplementarySecondStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=4e-6 W=163e-6
mNormalTransistorNmos7 inOutputTransconductanceComplementarySecondStage ibias sourceNmos sourceNmos nmos4 L=6e-6 W=193e-6
mNormalTransistorNmos8 out innerComplementarySecondStage sourceNmos sourceNmos nmos4 L=2e-6 W=34e-6
mNormalTransistorNmos9 outFirstStage in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=4e-6 W=163e-6
mNormalTransistorNmos10 FirstStageYsourceTransconductance ibias sourceNmos sourceNmos nmos4 L=6e-6 W=385e-6
mNormalTransistorPmos11 innerComplementarySecondStage inOutputTransconductanceComplementarySecondStage TransconductanceComplementarySecondStageYinner TransconductanceComplementarySecondStageYinner pmos4 L=1e-6 W=596e-6
mNormalTransistorPmos12 out inOutputTransconductanceComplementarySecondStage SecondStageYinnerTransconductance SecondStageYinnerTransconductance pmos4 L=1e-6 W=596e-6
mNormalTransistorPmos13 SecondStageYinnerTransconductance outFirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=39e-6
mNormalTransistorPmos14 TransconductanceComplementarySecondStageYinner inSourceTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=1e-6 W=39e-6
Capacitor1 out sourceNmos 10e-12
.EOM SymmetricalOpAmp22

** Expected Performance Values: 
** Gain: 54 dB
** Power consumption: 4.04301 mW
** Area: 6334 (mu_m)^2
** Transit frequency: 45.0031 MHz
** Transit frequency with error factor: 45.0035 MHz
** Slew rate: 49.0208 V/mu_s
** Phase margin: 61.3065°
** CMRR: 97 dB
** negPSRR: 56 dB
** posPSRR: 64 dB
** VoutMax: 4.25 V
** VoutMin: 0.410001 V
** VcmMax: 4.25 V
** VcmMin: 0.770001 V


** Expected Currents: 
** NormalTransistorNmos: 101.534 muA
** DiodeTransistorPmos: -100.161 muA
** DiodeTransistorPmos: -100.161 muA
** NormalTransistorNmos: 200.324 muA
** NormalTransistorNmos: 100.162 muA
** NormalTransistorNmos: 100.162 muA
** NormalTransistorNmos: 248.386 muA
** NormalTransistorPmos: -248.385 muA
** NormalTransistorPmos: -248.384 muA
** DiodeTransistorNmos: 248.386 muA
** NormalTransistorPmos: -248.385 muA
** NormalTransistorPmos: -248.384 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -101.533 muA


** Expected Voltages: 
** ibias: 0.598001  V
** in1: 2.5  V
** in2: 2.5  V
** inOutputTransconductanceComplementarySecondStage: 3.68601  V
** inSourceTransconductanceComplementarySecondStage: 3.84201  V
** innerComplementarySecondStage: 0.819001  V
** out: 2.5  V
** outFirstStage: 3.84201  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** sourceTransconductance: 1.92401  V
** innerTransconductance: 4.40201  V
** inner: 4.40201  V


.END