** Name: SymmetricalOpAmp5

.MACRO SymmetricalOpAmp5 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 inTransconductanceComplementarySecondStage inTransconductanceComplementarySecondStage sourceNmos sourceNmos nmos4 L=2e-6 W=113e-6
mDiodeTransistorNmos2 outFirstStage outFirstStage sourceNmos sourceNmos nmos4 L=2e-6 W=113e-6
mDiodeTransistorNmos3 outVoltageBiasXXnXX0 outVoltageBiasXXnXX0 sourceNmos sourceNmos nmos4 L=5e-6 W=145e-6
mDiodeTransistorPmos4 ibias ibias sourcePmos sourcePmos pmos4 L=2e-6 W=10e-6
mDiodeTransistorPmos5 inOutputStageBiasComplementarySecondStage inOutputStageBiasComplementarySecondStage sourcePmos sourcePmos pmos4 L=1e-6 W=62e-6
mNormalTransistorNmos6 inOutputStageBiasComplementarySecondStage outVoltageBiasXXnXX0 sourceNmos sourceNmos nmos4 L=5e-6 W=319e-6
mNormalTransistorNmos7 innerComplementarySecondStage inTransconductanceComplementarySecondStage sourceNmos sourceNmos nmos4 L=2e-6 W=238e-6
mNormalTransistorNmos8 out outFirstStage sourceNmos sourceNmos nmos4 L=2e-6 W=238e-6
mNormalTransistorPmos9 inTransconductanceComplementarySecondStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=2e-6 W=316e-6
mNormalTransistorPmos10 innerComplementarySecondStage inOutputStageBiasComplementarySecondStage StageBiasComplementarySecondStageYinner StageBiasComplementarySecondStageYinner pmos4 L=1e-6 W=598e-6
mNormalTransistorPmos11 out inOutputStageBiasComplementarySecondStage SecondStageYinnerStageBias SecondStageYinnerStageBias pmos4 L=1e-6 W=599e-6
mNormalTransistorPmos12 outFirstStage in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=2e-6 W=316e-6
mNormalTransistorPmos13 outVoltageBiasXXnXX0 ibias sourcePmos sourcePmos pmos4 L=2e-6 W=284e-6
mNormalTransistorPmos14 FirstStageYsourceTransconductance ibias sourcePmos sourcePmos pmos4 L=2e-6 W=561e-6
mNormalTransistorPmos15 SecondStageYinnerStageBias innerComplementarySecondStage sourcePmos sourcePmos pmos4 L=1e-6 W=141e-6
mNormalTransistorPmos16 StageBiasComplementarySecondStageYinner innerComplementarySecondStage sourcePmos sourcePmos pmos4 L=1e-6 W=141e-6
Capacitor1 out sourceNmos 10e-12
.EOM SymmetricalOpAmp5

** Expected Performance Values: 
** Gain: 48 dB
** Power consumption: 13.5311 mW
** Area: 8239 (mu_m)^2
** Transit frequency: 59.1761 MHz
** Transit frequency with error factor: 59.1761 MHz
** Slew rate: 118.297 V/mu_s
** Phase margin: 60.1606°
** CMRR: 97 dB
** negPSRR: 48 dB
** posPSRR: 169 dB
** VoutMax: 4.28001 V
** VoutMin: 0.240001 V
** VcmMax: 3.78001 V
** VcmMin: 0.0800001 V


** Expected Currents: 
** NormalTransistorNmos: 629.511 muA
** NormalTransistorPmos: -289.37 muA
** DiodeTransistorNmos: 285.806 muA
** DiodeTransistorNmos: 285.806 muA
** NormalTransistorPmos: -571.61 muA
** NormalTransistorPmos: -285.805 muA
** NormalTransistorPmos: -285.805 muA
** NormalTransistorNmos: 601.963 muA
** NormalTransistorPmos: -601.962 muA
** NormalTransistorPmos: -601.963 muA
** NormalTransistorPmos: -593.79 muA
** NormalTransistorPmos: -593.791 muA
** NormalTransistorNmos: 593.791 muA
** DiodeTransistorNmos: 289.371 muA
** DiodeTransistorPmos: -629.51 muA
** DiodeTransistorPmos: -9.99899 muA


** Expected Voltages: 
** ibias: 4.10001  V
** in1: 2.5  V
** in2: 2.5  V
** inOutputStageBiasComplementarySecondStage: 3.68601  V
** inTransconductanceComplementarySecondStage: 0.649001  V
** innerComplementarySecondStage: 3.94901  V
** out: 2.5  V
** outFirstStage: 0.649001  V
** outVoltageBiasXXnXX0: 0.747001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** sourceTransconductance: 3.38101  V
** innerStageBias: 4.48601  V
** inner: 4.48501  V


.END