** Name: SimpleOpAmp55

.MACRO SimpleOpAmp55 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=4e-6 W=10e-6
mDiodeTransistorNmos2 FirstStageYinnerSourceLoad2 FirstStageYinnerSourceLoad2 sourceNmos sourceNmos nmos4 L=1e-6 W=48e-6
mDiodeTransistorNmos3 FirstStageYout1 FirstStageYout1 FirstStageYinnerTransistorStack1Load2 FirstStageYinnerTransistorStack1Load2 nmos4 L=1e-6 W=48e-6
mDiodeTransistorPmos4 inputVoltageBiasXXpXX1 inputVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 pmos4 L=1e-6 W=30e-6
mDiodeTransistorPmos5 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=26e-6
mNormalTransistorNmos6 inputVoltageBiasXXpXX1 ibias sourceNmos sourceNmos nmos4 L=4e-6 W=88e-6
mNormalTransistorNmos7 out FirstStageYout1 FirstStageYinnerSourceLoad2 FirstStageYinnerSourceLoad2 nmos4 L=1e-6 W=48e-6
mNormalTransistorNmos8 FirstStageYinnerTransistorStack1Load2 FirstStageYinnerSourceLoad2 sourceNmos sourceNmos nmos4 L=1e-6 W=48e-6
mNormalTransistorNmos9 FirstStageYsourceGCC1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=1e-6 W=131e-6
mNormalTransistorNmos10 FirstStageYsourceGCC2 in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=1e-6 W=131e-6
mNormalTransistorNmos11 FirstStageYsourceTransconductance ibias sourceNmos sourceNmos nmos4 L=4e-6 W=515e-6
mNormalTransistorPmos12 out inputVoltageBiasXXpXX1 FirstStageYsourceGCC2 FirstStageYsourceGCC2 pmos4 L=1e-6 W=292e-6
mNormalTransistorPmos13 FirstStageYout1 inputVoltageBiasXXpXX1 FirstStageYsourceGCC1 FirstStageYsourceGCC1 pmos4 L=1e-6 W=292e-6
mNormalTransistorPmos14 FirstStageYsourceGCC1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=182e-6
mNormalTransistorPmos15 FirstStageYsourceGCC2 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=182e-6
Capacitor1 out sourceNmos 10e-12
.EOM SimpleOpAmp55

** Expected Performance Values: 
** Gain: 85 dB
** Power consumption: 6.58901 mW
** Area: 3910 (mu_m)^2
** Transit frequency: 53.0011 MHz
** Transit frequency with error factor: 53.0006 MHz
** Slew rate: 42.8756 V/mu_s
** Phase margin: 79.0682°
** CMRR: 137 dB
** VoutMax: 3.74001 V
** VoutMin: 0.990001 V
** VcmMax: 4.97001 V
** VcmMin: 0.770001 V


** Expected Currents: 
** NormalTransistorNmos: 87.0751 muA
** NormalTransistorPmos: -356.301 muA
** NormalTransistorPmos: -610.366 muA
** NormalTransistorPmos: -356.301 muA
** NormalTransistorPmos: -610.366 muA
** DiodeTransistorNmos: 356.302 muA
** NormalTransistorNmos: 356.301 muA
** NormalTransistorNmos: 356.302 muA
** DiodeTransistorNmos: 356.301 muA
** NormalTransistorNmos: 508.129 muA
** NormalTransistorNmos: 254.065 muA
** NormalTransistorNmos: 254.065 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -87.0759 muA
** DiodeTransistorPmos: -87.0769 muA


** Expected Voltages: 
** ibias: 0.622001  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXpXX1: 3.03601  V
** out: 2.5  V
** outSourceVoltageBiasXXpXX1: 4.00101  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerSourceLoad2: 0.700001  V
** innerTransistorStack1Load2: 0.698001  V
** out1: 1.40001  V
** sourceGCC1: 3.86001  V
** sourceGCC2: 3.86001  V
** sourceTransconductance: 1.94301  V


.END