** Name: SymmetricalOpAmp67

.MACRO SymmetricalOpAmp67 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=5e-6 W=26e-6
mDiodeTransistorNmos2 inOutputStageBiasComplementarySecondStage inOutputStageBiasComplementarySecondStage sourceNmos sourceNmos nmos4 L=1e-6 W=10e-6
mDiodeTransistorPmos3 inOutputTransconductanceComplementarySecondStage inOutputTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=2e-6 W=26e-6
mDiodeTransistorPmos4 inSourceTransconductanceComplementarySecondStage inSourceTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=1e-6 W=41e-6
mDiodeTransistorPmos5 inputVoltageBiasXXpXX0 inputVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=1e-6 W=27e-6
mDiodeTransistorPmos6 outFirstStage outFirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=41e-6
mNormalTransistorNmos7 inOutputTransconductanceComplementarySecondStage ibias sourceNmos sourceNmos nmos4 L=5e-6 W=345e-6
mNormalTransistorNmos8 inSourceTransconductanceComplementarySecondStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=7e-6 W=296e-6
mNormalTransistorNmos9 innerComplementarySecondStage inOutputStageBiasComplementarySecondStage StageBiasComplementarySecondStageYinner StageBiasComplementarySecondStageYinner nmos4 L=1e-6 W=38e-6
mNormalTransistorNmos10 inputVoltageBiasXXpXX0 ibias sourceNmos sourceNmos nmos4 L=5e-6 W=77e-6
mNormalTransistorNmos11 out inOutputStageBiasComplementarySecondStage SecondStageYinnerStageBias SecondStageYinnerStageBias nmos4 L=1e-6 W=38e-6
mNormalTransistorNmos12 outFirstStage in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=7e-6 W=296e-6
mNormalTransistorNmos13 FirstStageYinnerStageBias ibias sourceNmos sourceNmos nmos4 L=5e-6 W=600e-6
mNormalTransistorNmos14 FirstStageYsourceTransconductance inOutputStageBiasComplementarySecondStage FirstStageYinnerStageBias FirstStageYinnerStageBias nmos4 L=1e-6 W=52e-6
mNormalTransistorNmos15 SecondStageYinnerStageBias innerComplementarySecondStage sourceNmos sourceNmos nmos4 L=1e-6 W=49e-6
mNormalTransistorNmos16 StageBiasComplementarySecondStageYinner innerComplementarySecondStage sourceNmos sourceNmos nmos4 L=1e-6 W=49e-6
mNormalTransistorPmos17 inOutputStageBiasComplementarySecondStage inputVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=1e-6 W=114e-6
mNormalTransistorPmos18 innerComplementarySecondStage inOutputTransconductanceComplementarySecondStage TransconductanceComplementarySecondStageYinner TransconductanceComplementarySecondStageYinner pmos4 L=2e-6 W=126e-6
mNormalTransistorPmos19 out inOutputTransconductanceComplementarySecondStage SecondStageYinnerTransconductance SecondStageYinnerTransconductance pmos4 L=2e-6 W=126e-6
mNormalTransistorPmos20 SecondStageYinnerTransconductance outFirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=46e-6
mNormalTransistorPmos21 TransconductanceComplementarySecondStageYinner inSourceTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=1e-6 W=46e-6
Capacitor1 out sourceNmos 10e-12
.EOM SymmetricalOpAmp67

** Expected Performance Values: 
** Gain: 95 dB
** Power consumption: 3.93801 mW
** Area: 10491 (mu_m)^2
** Transit frequency: 22.8771 MHz
** Transit frequency with error factor: 22.8773 MHz
** Slew rate: 26.2149 V/mu_s
** Phase margin: 71.0468°
** CMRR: 141 dB
** negPSRR: 70 dB
** posPSRR: 53 dB
** VoutMax: 4.26001 V
** VoutMin: 0.380001 V
** VcmMax: 4.44001 V
** VcmMin: 1.37001 V


** Expected Currents: 
** NormalTransistorNmos: 29.3321 muA
** NormalTransistorNmos: 131.994 muA
** NormalTransistorPmos: -122.454 muA
** DiodeTransistorPmos: -115.432 muA
** DiodeTransistorPmos: -115.432 muA
** NormalTransistorNmos: 230.864 muA
** NormalTransistorNmos: 230.863 muA
** NormalTransistorNmos: 115.433 muA
** NormalTransistorNmos: 115.433 muA
** NormalTransistorNmos: 131.527 muA
** NormalTransistorNmos: 131.526 muA
** NormalTransistorPmos: -131.526 muA
** NormalTransistorPmos: -131.525 muA
** NormalTransistorNmos: 131.527 muA
** NormalTransistorNmos: 131.526 muA
** NormalTransistorPmos: -131.526 muA
** NormalTransistorPmos: -131.525 muA
** DiodeTransistorNmos: 122.455 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -29.3329 muA
** DiodeTransistorPmos: -131.993 muA


** Expected Voltages: 
** ibias: 0.555001  V
** in1: 2.5  V
** in2: 2.5  V
** inOutputStageBiasComplementarySecondStage: 0.785001  V
** inOutputTransconductanceComplementarySecondStage: 3.68601  V
** inSourceTransconductanceComplementarySecondStage: 4.03801  V
** innerComplementarySecondStage: 0.583001  V
** inputVoltageBiasXXpXX0: 4.19001  V
** out: 2.5  V
** outFirstStage: 4.03801  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerStageBias: 0.150001  V
** sourceTransconductance: 1.91501  V
** innerStageBias: 0.178001  V
** innerTransconductance: 4.59101  V
** inner: 0.178001  V
** inner: 4.59101  V


.END