** Name: SimpleTwoStageOpAmp_SimpleOpAmp43_9

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp43_9 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 inputVoltageBiasXXnXX2 inputVoltageBiasXXnXX2 outSourceVoltageBiasXXnXX2 outSourceVoltageBiasXXnXX2 nmos4 L=2e-6 W=24e-6
mDiodeTransistorNmos2 outInputVoltageBiasXXnXX1 outInputVoltageBiasXXnXX1 VoltageBiasXXnXX1Yinner VoltageBiasXXnXX1Yinner nmos4 L=1e-6 W=41e-6
mDiodeTransistorNmos3 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=1e-6 W=600e-6
mDiodeTransistorNmos4 outSourceVoltageBiasXXnXX2 outSourceVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=2e-6 W=65e-6
mDiodeTransistorPmos5 ibias ibias sourcePmos sourcePmos pmos4 L=2e-6 W=31e-6
mDiodeTransistorPmos6 FirstStageYout1 FirstStageYout1 sourcePmos sourcePmos pmos4 L=1e-6 W=47e-6
mNormalTransistorNmos7 out outInputVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 nmos4 L=1e-6 W=600e-6
mNormalTransistorNmos8 outFirstStage inputVoltageBiasXXnXX2 FirstStageYsourceGCC2 FirstStageYsourceGCC2 nmos4 L=2e-6 W=101e-6
mNormalTransistorNmos9 FirstStageYout1 inputVoltageBiasXXnXX2 FirstStageYsourceGCC1 FirstStageYsourceGCC1 nmos4 L=2e-6 W=101e-6
mNormalTransistorNmos10 FirstStageYsourceGCC1 outSourceVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=2e-6 W=129e-6
mNormalTransistorNmos11 FirstStageYsourceGCC2 outSourceVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=2e-6 W=129e-6
mNormalTransistorNmos12 VoltageBiasXXnXX1Yinner outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=1e-6 W=41e-6
mNormalTransistorPmos13 out outFirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=592e-6
mNormalTransistorPmos14 inputVoltageBiasXXnXX2 ibias sourcePmos sourcePmos pmos4 L=2e-6 W=322e-6
mNormalTransistorPmos15 outFirstStage FirstStageYout1 sourcePmos sourcePmos pmos4 L=1e-6 W=47e-6
mNormalTransistorPmos16 outInputVoltageBiasXXnXX1 ibias sourcePmos sourcePmos pmos4 L=2e-6 W=359e-6
mNormalTransistorPmos17 FirstStageYsourceGCC1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=8e-6 W=544e-6
mNormalTransistorPmos18 FirstStageYsourceGCC2 in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=8e-6 W=544e-6
mNormalTransistorPmos19 FirstStageYsourceTransconductance ibias sourcePmos sourcePmos pmos4 L=2e-6 W=537e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 3.5e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp43_9

** Expected Performance Values: 
** Gain: 90 dB
** Power consumption: 11.6381 mW
** Area: 14268 (mu_m)^2
** Transit frequency: 29.3851 MHz
** Transit frequency with error factor: 29.3368 MHz
** Slew rate: 42.1081 V/mu_s
** Phase margin: 55.577°
** CMRR: 93 dB
** VoutMax: 4.60001 V
** VoutMin: 0.770001 V
** VcmMax: 3.98001 V
** VcmMin: -0.369999 V


** Expected Currents: 
** NormalTransistorPmos: -114.851 muA
** NormalTransistorPmos: -104.642 muA
** NormalTransistorNmos: 122.472 muA
** NormalTransistorNmos: 209.953 muA
** NormalTransistorNmos: 122.47 muA
** NormalTransistorNmos: 209.949 muA
** DiodeTransistorPmos: -122.469 muA
** NormalTransistorPmos: -122.469 muA
** NormalTransistorPmos: -174.959 muA
** NormalTransistorPmos: -87.4799 muA
** NormalTransistorPmos: -87.4799 muA
** NormalTransistorNmos: 1668.27 muA
** DiodeTransistorNmos: 1668.26 muA
** NormalTransistorPmos: -1668.26 muA
** DiodeTransistorNmos: 114.852 muA
** NormalTransistorNmos: 114.851 muA
** DiodeTransistorNmos: 104.643 muA
** DiodeTransistorNmos: 104.642 muA
** DiodeTransistorPmos: -9.99899 muA


** Expected Voltages: 
** ibias: 4.24601  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXnXX2: 1.32601  V
** out: 2.5  V
** outFirstStage: 4.03701  V
** outInputVoltageBiasXXnXX1: 1.17201  V
** outSourceVoltageBiasXXnXX1: 0.586001  V
** outSourceVoltageBiasXXnXX2: 0.601001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** out1: 4.05301  V
** sourceGCC1: 0.751001  V
** sourceGCC2: 0.751001  V
** sourceTransconductance: 3.33101  V
** inner: 0.585001  V


.END