** Name: SimpleTwoStageOpAmp_SimpleOpAmp47_5

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp47_5 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 nmos4 L=2e-6 W=5e-6
mDiodeTransistorNmos2 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=2e-6 W=10e-6
mDiodeTransistorPmos3 inputVoltageBiasXXpXX1 inputVoltageBiasXXpXX1 VoltageBiasXXpXX1Yinner VoltageBiasXXpXX1Yinner pmos4 L=1e-6 W=10e-6
mDiodeTransistorPmos4 inputVoltageBiasXXpXX2 inputVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=2e-6 W=77e-6
mDiodeTransistorPmos5 inputVoltageBiasXXpXX3 inputVoltageBiasXXpXX3 sourcePmos sourcePmos pmos4 L=9e-6 W=10e-6
mDiodeTransistorPmos6 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=277e-6
mNormalTransistorNmos7 inputVoltageBiasXXpXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=2e-6 W=74e-6
mNormalTransistorNmos8 inputVoltageBiasXXpXX2 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=2e-6 W=393e-6
mNormalTransistorNmos9 inputVoltageBiasXXpXX3 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=2e-6 W=5e-6
mNormalTransistorNmos10 out outFirstStage sourceNmos sourceNmos nmos4 L=7e-6 W=517e-6
mNormalTransistorNmos11 outFirstStage ibias FirstStageYsourceGCC2 FirstStageYsourceGCC2 nmos4 L=2e-6 W=151e-6
mNormalTransistorNmos12 FirstStageYout1 ibias FirstStageYsourceGCC1 FirstStageYsourceGCC1 nmos4 L=2e-6 W=151e-6
mNormalTransistorNmos13 FirstStageYsourceGCC1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=2e-6 W=256e-6
mNormalTransistorNmos14 FirstStageYsourceGCC2 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=2e-6 W=256e-6
mNormalTransistorPmos15 out inputVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 pmos4 L=1e-6 W=277e-6
mNormalTransistorPmos16 outFirstStage inputVoltageBiasXXpXX2 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerTransistorStack2Load2 pmos4 L=2e-6 W=137e-6
mNormalTransistorPmos17 FirstStageYinnerTransistorStack1Load2 FirstStageYout1 sourcePmos sourcePmos pmos4 L=2e-6 W=401e-6
mNormalTransistorPmos18 FirstStageYinnerTransistorStack2Load2 FirstStageYout1 sourcePmos sourcePmos pmos4 L=2e-6 W=401e-6
mNormalTransistorPmos19 FirstStageYout1 inputVoltageBiasXXpXX2 FirstStageYinnerTransistorStack1Load2 FirstStageYinnerTransistorStack1Load2 pmos4 L=2e-6 W=137e-6
mNormalTransistorPmos20 FirstStageYsourceGCC1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=5e-6 W=148e-6
mNormalTransistorPmos21 FirstStageYsourceGCC2 in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=5e-6 W=148e-6
mNormalTransistorPmos22 FirstStageYsourceTransconductance inputVoltageBiasXXpXX3 sourcePmos sourcePmos pmos4 L=9e-6 W=425e-6
mNormalTransistorPmos23 VoltageBiasXXpXX1Yinner outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=10e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 2.5e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp47_5

** Expected Performance Values: 
** Gain: 123 dB
** Power consumption: 14.9991 mW
** Area: 14496 (mu_m)^2
** Transit frequency: 28.7451 MHz
** Transit frequency with error factor: 28.7439 MHz
** Slew rate: 68.5031 V/mu_s
** Phase margin: 55.577°
** CMRR: 133 dB
** VoutMax: 3.15001 V
** VoutMin: 0.570001 V
** VcmMax: 3.5 V
** VcmMin: -0.409999 V


** Expected Currents: 
** NormalTransistorNmos: 74.0021 muA
** NormalTransistorNmos: 390.906 muA
** NormalTransistorNmos: 4.90501 muA
** NormalTransistorNmos: 148.129 muA
** NormalTransistorNmos: 251.131 muA
** NormalTransistorNmos: 148.129 muA
** NormalTransistorNmos: 251.131 muA
** NormalTransistorPmos: -148.128 muA
** NormalTransistorPmos: -148.129 muA
** NormalTransistorPmos: -148.128 muA
** NormalTransistorPmos: -148.129 muA
** NormalTransistorPmos: -206.004 muA
** NormalTransistorPmos: -103.002 muA
** NormalTransistorPmos: -103.002 muA
** NormalTransistorNmos: 2017.83 muA
** NormalTransistorPmos: -2017.82 muA
** DiodeTransistorPmos: -2017.82 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorNmos: 9.99801 muA
** DiodeTransistorPmos: -74.0029 muA
** NormalTransistorPmos: -74.0039 muA
** DiodeTransistorPmos: -390.905 muA
** DiodeTransistorPmos: -4.90399 muA


** Expected Voltages: 
** ibias: 1.18001  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXpXX1: 2.59001  V
** inputVoltageBiasXXpXX2: 3.68601  V
** inputVoltageBiasXXpXX3: 3.94001  V
** out: 2.5  V
** outFirstStage: 0.975001  V
** outSourceVoltageBiasXXnXX1: 0.558001  V
** outSourceVoltageBiasXXpXX1: 3.79501  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerTransistorStack1Load2: 4.59701  V
** innerTransistorStack2Load2: 4.59701  V
** out1: 4.23301  V
** sourceGCC1: 0.622001  V
** sourceGCC2: 0.622001  V
** sourceTransconductance: 3.50401  V
** inner: 3.79501  V


.END