** Name: SimpleOpAmp53

.MACRO SimpleOpAmp53 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=2e-6 W=6e-6
mDiodeTransistorNmos2 FirstStageYinnerSourceLoad2 FirstStageYinnerSourceLoad2 sourceNmos sourceNmos nmos4 L=1e-6 W=252e-6
mDiodeTransistorNmos3 FirstStageYout1 FirstStageYout1 FirstStageYinnerSourceLoad2 FirstStageYinnerSourceLoad2 nmos4 L=1e-6 W=181e-6
mDiodeTransistorPmos4 inputVoltageBiasXXpXX1 inputVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 pmos4 L=1e-6 W=26e-6
mDiodeTransistorPmos5 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=54e-6
mNormalTransistorNmos6 inputVoltageBiasXXpXX1 ibias sourceNmos sourceNmos nmos4 L=2e-6 W=69e-6
mNormalTransistorNmos7 out FirstStageYout1 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerTransistorStack2Load2 nmos4 L=1e-6 W=181e-6
mNormalTransistorNmos8 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerSourceLoad2 sourceNmos sourceNmos nmos4 L=1e-6 W=252e-6
mNormalTransistorNmos9 FirstStageYsourceGCC1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=2e-6 W=364e-6
mNormalTransistorNmos10 FirstStageYsourceGCC2 in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=2e-6 W=364e-6
mNormalTransistorNmos11 FirstStageYsourceTransconductance ibias sourceNmos sourceNmos nmos4 L=2e-6 W=415e-6
mNormalTransistorPmos12 out inputVoltageBiasXXpXX1 FirstStageYsourceGCC2 FirstStageYsourceGCC2 pmos4 L=1e-6 W=599e-6
mNormalTransistorPmos13 FirstStageYout1 inputVoltageBiasXXpXX1 FirstStageYsourceGCC1 FirstStageYsourceGCC1 pmos4 L=1e-6 W=599e-6
mNormalTransistorPmos14 FirstStageYsourceGCC1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=399e-6
mNormalTransistorPmos15 FirstStageYsourceGCC2 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=399e-6
Capacitor1 out sourceNmos 10e-12
.EOM SimpleOpAmp53

** Expected Performance Values: 
** Gain: 87 dB
** Power consumption: 8.94601 mW
** Area: 5378 (mu_m)^2
** Transit frequency: 72.2151 MHz
** Transit frequency with error factor: 72.2151 MHz
** Slew rate: 57.8836 V/mu_s
** Phase margin: 72.1927°
** CMRR: 143 dB
** VoutMax: 3.88001 V
** VoutMin: 0.730001 V
** VcmMax: 5.06001 V
** VcmMin: 0.75 V


** Expected Currents: 
** NormalTransistorNmos: 114.066 muA
** NormalTransistorPmos: -485.944 muA
** NormalTransistorPmos: -832.587 muA
** NormalTransistorPmos: -485.944 muA
** NormalTransistorPmos: -832.587 muA
** DiodeTransistorNmos: 485.945 muA
** DiodeTransistorNmos: 485.944 muA
** NormalTransistorNmos: 485.945 muA
** NormalTransistorNmos: 485.944 muA
** NormalTransistorNmos: 693.284 muA
** NormalTransistorNmos: 346.643 muA
** NormalTransistorNmos: 346.643 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -114.065 muA
** DiodeTransistorPmos: -114.066 muA


** Expected Voltages: 
** ibias: 0.603001  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXpXX1: 3.03601  V
** out: 2.5  V
** outSourceVoltageBiasXXpXX1: 4.09301  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerSourceLoad2: 0.556001  V
** innerTransistorStack2Load2: 0.556001  V
** out1: 1.13901  V
** sourceGCC1: 3.81201  V
** sourceGCC2: 3.81201  V
** sourceTransconductance: 1.94501  V


.END