** Name: SimpleOpAmp90

.MACRO SimpleOpAmp90 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 outVoltageBiasXXnXX0 outVoltageBiasXXnXX0 sourceNmos sourceNmos nmos4 L=9e-6 W=86e-6
mDiodeTransistorNmos2 FirstStageYinnerSourceLoad2 FirstStageYinnerSourceLoad2 sourceNmos sourceNmos nmos4 L=3e-6 W=30e-6
mDiodeTransistorNmos3 FirstStageYout1 FirstStageYout1 FirstStageYinnerTransistorStack1Load2 FirstStageYinnerTransistorStack1Load2 nmos4 L=1e-6 W=30e-6
mDiodeTransistorPmos4 ibias ibias sourcePmos sourcePmos pmos4 L=4e-6 W=35e-6
mDiodeTransistorPmos5 outVoltageBiasXXpXX1 outVoltageBiasXXpXX1 sourceTransconductance sourceTransconductance pmos4 L=4e-6 W=4e-6
mNormalTransistorNmos6 out FirstStageYout1 FirstStageYinnerSourceLoad2 FirstStageYinnerSourceLoad2 nmos4 L=1e-6 W=30e-6
mNormalTransistorNmos7 outVoltageBiasXXpXX1 outVoltageBiasXXnXX0 sourceNmos sourceNmos nmos4 L=9e-6 W=14e-6
mNormalTransistorNmos8 FirstStageYinnerTransistorStack1Load2 FirstStageYinnerSourceLoad2 sourceNmos sourceNmos nmos4 L=3e-6 W=30e-6
mNormalTransistorPmos9 out outVoltageBiasXXpXX1 FirstStageYsourceGCC2 FirstStageYsourceGCC2 pmos4 L=4e-6 W=103e-6
mNormalTransistorPmos10 outVoltageBiasXXnXX0 ibias sourcePmos sourcePmos pmos4 L=4e-6 W=132e-6
mNormalTransistorPmos11 sourceTransconductance ibias sourcePmos sourcePmos pmos4 L=4e-6 W=498e-6
mNormalTransistorPmos12 FirstStageYout1 outVoltageBiasXXpXX1 FirstStageYsourceGCC1 FirstStageYsourceGCC1 pmos4 L=4e-6 W=103e-6
mNormalTransistorPmos13 FirstStageYsourceGCC1 in1 sourceTransconductance sourceTransconductance pmos4 L=1e-6 W=162e-6
mNormalTransistorPmos14 FirstStageYsourceGCC2 in2 sourceTransconductance sourceTransconductance pmos4 L=1e-6 W=162e-6
Capacitor1 out sourceNmos 10e-12
.EOM SimpleOpAmp90

** Expected Performance Values: 
** Gain: 96 dB
** Power consumption: 1.01701 mW
** Area: 4964 (mu_m)^2
** Transit frequency: 14.2091 MHz
** Transit frequency with error factor: 14.2086 MHz
** Slew rate: 14.444 V/mu_s
** Phase margin: 65.3172°
** CMRR: 148 dB
** VoutMax: 4.21001 V
** VoutMin: 0.850001 V
** VcmMax: 4.03001 V
** VcmMin: 1.08001 V


** Expected Currents: 
** NormalTransistorNmos: 6.28801 muA
** NormalTransistorPmos: -38.4299 muA
** NormalTransistorPmos: -69.3499 muA
** NormalTransistorPmos: -69.3499 muA
** DiodeTransistorNmos: 69.3491 muA
** NormalTransistorNmos: 69.3481 muA
** NormalTransistorNmos: 69.3491 muA
** DiodeTransistorNmos: 69.3481 muA
** NormalTransistorPmos: -144.985 muA
** NormalTransistorPmos: -69.3489 muA
** NormalTransistorPmos: -69.3489 muA
** DiodeTransistorNmos: 38.4291 muA
** DiodeTransistorPmos: -6.28899 muA
** DiodeTransistorPmos: -9.99899 muA


** Expected Voltages: 
** ibias: 4.18201  V
** in1: 2.5  V
** in2: 2.5  V
** out: 2.5  V
** outVoltageBiasXXnXX0: 0.623001  V
** outVoltageBiasXXpXX1: 2.05801  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** sourceTransconductance: 3.21801  V
** innerSourceLoad2: 0.690001  V
** innerTransistorStack1Load2: 0.689001  V
** out1: 1.26001  V
** sourceGCC1: 3.00901  V
** sourceGCC2: 3.00901  V


.END