** Name: SimpleTwoStageOpAmp_SimpleOpAmp52_10

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp52_10 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=4e-6 W=7e-6
mDiodeTransistorNmos2 inputVoltageBiasXXnXX1 inputVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=9e-6 W=37e-6
mDiodeTransistorNmos3 FirstStageYinnerSourceLoad2 FirstStageYinnerSourceLoad2 sourceNmos sourceNmos nmos4 L=10e-6 W=239e-6
mDiodeTransistorPmos4 inputVoltageBiasXXpXX1 inputVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=42e-6
mDiodeTransistorPmos5 inputVoltageBiasXXpXX2 inputVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=2e-6 W=143e-6
mNormalTransistorNmos6 inputVoltageBiasXXpXX1 ibias sourceNmos sourceNmos nmos4 L=4e-6 W=300e-6
mNormalTransistorNmos7 inputVoltageBiasXXpXX2 ibias sourceNmos sourceNmos nmos4 L=4e-6 W=23e-6
mNormalTransistorNmos8 out ibias sourceNmos sourceNmos nmos4 L=4e-6 W=481e-6
mNormalTransistorNmos9 outFirstStage inputVoltageBiasXXnXX1 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerTransistorStack2Load2 nmos4 L=9e-6 W=70e-6
mNormalTransistorNmos10 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerSourceLoad2 sourceNmos sourceNmos nmos4 L=10e-6 W=239e-6
mNormalTransistorNmos11 FirstStageYsourceGCC1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=6e-6 W=19e-6
mNormalTransistorNmos12 FirstStageYsourceGCC2 in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=6e-6 W=19e-6
mNormalTransistorNmos13 FirstStageYsourceTransconductance ibias sourceNmos sourceNmos nmos4 L=4e-6 W=48e-6
mNormalTransistorPmos14 inputVoltageBiasXXnXX1 inputVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=2e-6 W=594e-6
mNormalTransistorPmos15 out inputVoltageBiasXXpXX1 SecondStageYinnerTransconductance SecondStageYinnerTransconductance pmos4 L=1e-6 W=443e-6
mNormalTransistorPmos16 outFirstStage inputVoltageBiasXXpXX1 FirstStageYsourceGCC2 FirstStageYsourceGCC2 pmos4 L=1e-6 W=18e-6
mNormalTransistorPmos17 FirstStageYinnerSourceLoad2 inputVoltageBiasXXpXX1 FirstStageYsourceGCC1 FirstStageYsourceGCC1 pmos4 L=1e-6 W=18e-6
mNormalTransistorPmos18 FirstStageYsourceGCC1 inputVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=2e-6 W=360e-6
mNormalTransistorPmos19 FirstStageYsourceGCC2 inputVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=2e-6 W=360e-6
mNormalTransistorPmos20 SecondStageYinnerTransconductance outFirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=463e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 2.30001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp52_10

** Expected Performance Values: 
** Gain: 124 dB
** Power consumption: 7.20001 mW
** Area: 13305 (mu_m)^2
** Transit frequency: 13.0571 MHz
** Transit frequency with error factor: 13.0571 MHz
** Slew rate: 24.7785 V/mu_s
** Phase margin: 65.8902°
** CMRR: 132 dB
** VoutMax: 4.42001 V
** VoutMin: 0.260001 V
** VcmMax: 5.25 V
** VcmMin: 1.02001 V


** Expected Currents: 
** NormalTransistorNmos: 426.443 muA
** NormalTransistorNmos: 32.3281 muA
** NormalTransistorPmos: -132.877 muA
** NormalTransistorPmos: -47.4119 muA
** NormalTransistorPmos: -81.1459 muA
** NormalTransistorPmos: -47.4119 muA
** NormalTransistorPmos: -81.1459 muA
** DiodeTransistorNmos: 47.4111 muA
** NormalTransistorNmos: 47.4111 muA
** NormalTransistorNmos: 47.4111 muA
** NormalTransistorNmos: 67.4671 muA
** NormalTransistorNmos: 33.7331 muA
** NormalTransistorNmos: 33.7331 muA
** NormalTransistorNmos: 676.069 muA
** NormalTransistorPmos: -676.068 muA
** NormalTransistorPmos: -676.069 muA
** DiodeTransistorNmos: 132.878 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -426.442 muA
** DiodeTransistorPmos: -32.3289 muA


** Expected Voltages: 
** ibias: 0.664001  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXnXX1: 1.02601  V
** inputVoltageBiasXXpXX1: 3.68601  V
** inputVoltageBiasXXpXX2: 4.27701  V
** out: 2.5  V
** outFirstStage: 4.14901  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerSourceLoad2: 0.558001  V
** innerTransistorStack2Load2: 0.353001  V
** sourceGCC1: 4.63201  V
** sourceGCC2: 4.63201  V
** sourceTransconductance: 1.73901  V
** innerTransconductance: 4.54101  V


.END