** Name: SymmetricalOpAmp115

.MACRO SymmetricalOpAmp115 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=7e-6 W=11e-6
mDiodeTransistorNmos2 inSourceStageBiasComplementarySecondStage inSourceStageBiasComplementarySecondStage sourceNmos sourceNmos nmos4 L=3e-6 W=37e-6
mDiodeTransistorNmos3 innerComplementarySecondStage innerComplementarySecondStage inSourceStageBiasComplementarySecondStage inSourceStageBiasComplementarySecondStage nmos4 L=3e-6 W=9e-6
mDiodeTransistorPmos4 out2FirstStage out2FirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=11e-6
mNormalTransistorNmos5 inSourceTransconductanceComplementarySecondStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=4e-6 W=34e-6
mNormalTransistorNmos6 out innerComplementarySecondStage SecondStageYinnerStageBias SecondStageYinnerStageBias nmos4 L=3e-6 W=73e-6
mNormalTransistorNmos7 out1FirstStage in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=4e-6 W=34e-6
mNormalTransistorNmos8 out2FirstStage ibias sourceNmos sourceNmos nmos4 L=7e-6 W=124e-6
mNormalTransistorNmos9 FirstStageYsourceTransconductance ibias sourceNmos sourceNmos nmos4 L=7e-6 W=83e-6
mNormalTransistorNmos10 SecondStageYinnerStageBias inSourceStageBiasComplementarySecondStage sourceNmos sourceNmos nmos4 L=3e-6 W=37e-6
mNormalTransistorPmos11 inSourceTransconductanceComplementarySecondStage out2FirstStage FirstStageYinnerTransistorStack2Load1 FirstStageYinnerTransistorStack2Load1 pmos4 L=1e-6 W=92e-6
mNormalTransistorPmos12 innerComplementarySecondStage out2FirstStage TransconductanceComplementarySecondStageYinner TransconductanceComplementarySecondStageYinner pmos4 L=1e-6 W=244e-6
mNormalTransistorPmos13 out out2FirstStage SecondStageYinnerTransconductance SecondStageYinnerTransconductance pmos4 L=1e-6 W=244e-6
mNormalTransistorPmos14 out1FirstStage out2FirstStage FirstStageYinnerTransistorStack1Load1 FirstStageYinnerTransistorStack1Load1 pmos4 L=1e-6 W=92e-6
mNormalTransistorPmos15 FirstStageYinnerTransistorStack1Load1 out1FirstStage sourcePmos sourcePmos pmos4 L=4e-6 W=23e-6
mNormalTransistorPmos16 FirstStageYinnerTransistorStack2Load1 inSourceTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=4e-6 W=23e-6
mNormalTransistorPmos17 SecondStageYinnerTransconductance out1FirstStage sourcePmos sourcePmos pmos4 L=4e-6 W=61e-6
mNormalTransistorPmos18 TransconductanceComplementarySecondStageYinner inSourceTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=4e-6 W=61e-6
Capacitor1 out sourceNmos 10e-12
.EOM SymmetricalOpAmp115

** Expected Performance Values: 
** Gain: 97 dB
** Power consumption: 1.96601 mW
** Area: 3621 (mu_m)^2
** Transit frequency: 13.6821 MHz
** Transit frequency with error factor: 13.6822 MHz
** Slew rate: 19.6778 V/mu_s
** Phase margin: 71.0468°
** CMRR: 140 dB
** negPSRR: 110 dB
** posPSRR: 62 dB
** VoutMax: 4.25 V
** VoutMin: 0.930001 V
** VcmMax: 4.81001 V
** VcmMin: 0.900001 V


** Expected Currents: 
** NormalTransistorNmos: 111.038 muA
** NormalTransistorPmos: -37.0329 muA
** NormalTransistorPmos: -37.0339 muA
** NormalTransistorPmos: -37.0329 muA
** NormalTransistorPmos: -37.0339 muA
** NormalTransistorNmos: 74.0651 muA
** NormalTransistorNmos: 37.0321 muA
** NormalTransistorNmos: 37.0321 muA
** NormalTransistorNmos: 99.0961 muA
** NormalTransistorNmos: 99.0951 muA
** NormalTransistorPmos: -99.0969 muA
** NormalTransistorPmos: -99.0969 muA
** DiodeTransistorNmos: 99.0951 muA
** DiodeTransistorNmos: 99.0941 muA
** NormalTransistorPmos: -99.0959 muA
** NormalTransistorPmos: -99.0969 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -111.037 muA


** Expected Voltages: 
** ibias: 0.678001  V
** in1: 2.5  V
** in2: 2.5  V
** inSourceStageBiasComplementarySecondStage: 0.712001  V
** inSourceTransconductanceComplementarySecondStage: 3.83601  V
** innerComplementarySecondStage: 1.73901  V
** out: 2.5  V
** out1FirstStage: 3.83601  V
** out2FirstStage: 3.68601  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerTransistorStack1Load1: 4.40001  V
** innerTransistorStack2Load1: 4.40001  V
** sourceTransconductance: 1.86801  V
** innerStageBias: 1.11401  V
** innerTransconductance: 4.40001  V
** inner: 4.40001  V


.END