** Name: SimpleOpAmp51

.MACRO SimpleOpAmp51 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=7e-6 W=9e-6
mDiodeTransistorNmos2 FirstStageYinnerSourceLoad2 FirstStageYinnerSourceLoad2 sourceNmos sourceNmos nmos4 L=6e-6 W=111e-6
mDiodeTransistorPmos3 inputVoltageBiasXXpXX1 inputVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 pmos4 L=1e-6 W=10e-6
mDiodeTransistorPmos4 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=15e-6
mNormalTransistorNmos5 inputVoltageBiasXXpXX1 ibias sourceNmos sourceNmos nmos4 L=7e-6 W=34e-6
mNormalTransistorNmos6 out FirstStageYout1 FirstStageYinnerSourceLoad2 FirstStageYinnerSourceLoad2 nmos4 L=1e-6 W=156e-6
mNormalTransistorNmos7 FirstStageYout1 FirstStageYinnerSourceLoad2 sourceNmos sourceNmos nmos4 L=6e-6 W=111e-6
mNormalTransistorNmos8 FirstStageYsourceGCC1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=2e-6 W=218e-6
mNormalTransistorNmos9 FirstStageYsourceGCC2 in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=2e-6 W=218e-6
mNormalTransistorNmos10 FirstStageYsourceTransconductance ibias sourceNmos sourceNmos nmos4 L=7e-6 W=401e-6
mNormalTransistorPmos11 out inputVoltageBiasXXpXX1 FirstStageYsourceGCC2 FirstStageYsourceGCC2 pmos4 L=1e-6 W=598e-6
mNormalTransistorPmos12 FirstStageYout1 inputVoltageBiasXXpXX1 FirstStageYsourceGCC1 FirstStageYsourceGCC1 pmos4 L=1e-6 W=598e-6
mNormalTransistorPmos13 FirstStageYsourceGCC1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=211e-6
mNormalTransistorPmos14 FirstStageYsourceGCC2 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=211e-6
Capacitor1 out sourceNmos 10e-12
.EOM SimpleOpAmp51

** Expected Performance Values: 
** Gain: 89 dB
** Power consumption: 5.51201 mW
** Area: 7111 (mu_m)^2
** Transit frequency: 44.4261 MHz
** Transit frequency with error factor: 44.4261 MHz
** Slew rate: 36.6361 V/mu_s
** Phase margin: 76.2034°
** CMRR: 146 dB
** VoutMax: 3.89001 V
** VoutMin: 1 V
** VcmMax: 5.03001 V
** VcmMin: 0.860001 V


** Expected Currents: 
** NormalTransistorNmos: 37.8771 muA
** NormalTransistorPmos: -308.292 muA
** NormalTransistorPmos: -527.238 muA
** NormalTransistorPmos: -308.292 muA
** NormalTransistorPmos: -527.238 muA
** NormalTransistorNmos: 308.293 muA
** NormalTransistorNmos: 308.293 muA
** DiodeTransistorNmos: 308.293 muA
** NormalTransistorNmos: 437.892 muA
** NormalTransistorNmos: 218.946 muA
** NormalTransistorNmos: 218.946 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -37.8779 muA
** DiodeTransistorPmos: -37.8789 muA


** Expected Voltages: 
** ibias: 0.707001  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXpXX1: 3.03601  V
** out: 2.5  V
** outSourceVoltageBiasXXpXX1: 4.06101  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerSourceLoad2: 0.847001  V
** out1: 1.40501  V
** sourceGCC1: 3.76901  V
** sourceGCC2: 3.76901  V
** sourceTransconductance: 1.94101  V


.END