** Name: SimpleTwoStageOpAmp_SimpleOpAmp13_9

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp13_9 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=4e-6 W=8e-6
mDiodeTransistorNmos2 inputVoltageBiasXXnXX1 inputVoltageBiasXXnXX1 VoltageBiasXXnXX1Yinner VoltageBiasXXnXX1Yinner nmos4 L=1e-6 W=44e-6
mDiodeTransistorNmos3 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=1e-6 W=301e-6
mDiodeTransistorPmos4 outVoltageBiasXXpXX0 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=7e-6 W=15e-6
mDiodeTransistorPmos5 FirstStageYinnerOutputLoad1 FirstStageYinnerOutputLoad1 FirstStageYinnerTransistorStack1Load1 FirstStageYinnerTransistorStack1Load1 pmos4 L=10e-6 W=231e-6
mDiodeTransistorPmos6 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerTransistorStack2Load1 sourcePmos sourcePmos pmos4 L=3e-6 W=231e-6
mNormalTransistorNmos7 out inputVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 nmos4 L=1e-6 W=301e-6
mNormalTransistorNmos8 outFirstStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=3e-6 W=13e-6
mNormalTransistorNmos9 outVoltageBiasXXpXX0 ibias sourceNmos sourceNmos nmos4 L=4e-6 W=16e-6
mNormalTransistorNmos10 FirstStageYinnerOutputLoad1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=3e-6 W=13e-6
mNormalTransistorNmos11 FirstStageYsourceTransconductance ibias sourceNmos sourceNmos nmos4 L=4e-6 W=65e-6
mNormalTransistorNmos12 VoltageBiasXXnXX1Yinner outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=1e-6 W=44e-6
mNormalTransistorPmos13 inputVoltageBiasXXnXX1 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=7e-6 W=119e-6
mNormalTransistorPmos14 out outFirstStage sourcePmos sourcePmos pmos4 L=2e-6 W=216e-6
mNormalTransistorPmos15 outFirstStage FirstStageYinnerOutputLoad1 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerTransistorStack2Load1 pmos4 L=10e-6 W=231e-6
mNormalTransistorPmos16 FirstStageYinnerTransistorStack1Load1 FirstStageYinnerTransistorStack2Load1 sourcePmos sourcePmos pmos4 L=3e-6 W=231e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 2.30001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp13_9

** Expected Performance Values: 
** Gain: 87 dB
** Power consumption: 6.82401 mW
** Area: 8500 (mu_m)^2
** Transit frequency: 16.2861 MHz
** Transit frequency with error factor: 16.2573 MHz
** Slew rate: 33.8195 V/mu_s
** Phase margin: 56.1499°
** CMRR: 97 dB
** negPSRR: 93 dB
** posPSRR: 87 dB
** VoutMax: 4.25 V
** VoutMin: 0.820001 V
** VcmMax: 3.80001 V
** VcmMin: 0.980001 V


** Expected Currents: 
** NormalTransistorNmos: 20.0301 muA
** NormalTransistorPmos: -158.016 muA
** DiodeTransistorPmos: -40.0719 muA
** NormalTransistorPmos: -40.0709 muA
** NormalTransistorPmos: -40.0699 muA
** DiodeTransistorPmos: -40.0709 muA
** NormalTransistorNmos: 80.1411 muA
** NormalTransistorNmos: 40.0711 muA
** NormalTransistorNmos: 40.0711 muA
** NormalTransistorNmos: 1096.57 muA
** DiodeTransistorNmos: 1096.57 muA
** NormalTransistorPmos: -1096.56 muA
** DiodeTransistorNmos: 158.017 muA
** NormalTransistorNmos: 158.017 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -20.0309 muA


** Expected Voltages: 
** ibias: 0.647001  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXnXX1: 1.22401  V
** out: 2.5  V
** outFirstStage: 3.68601  V
** outSourceVoltageBiasXXnXX1: 0.612001  V
** outVoltageBiasXXpXX0: 3.71201  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerOutputLoad1: 3.39201  V
** innerTransistorStack1Load1: 4.26701  V
** innerTransistorStack2Load1: 4.26601  V
** sourceTransconductance: 1.76301  V
** inner: 0.612001  V


.END