** Name: SymmetricalOpAmp183

.MACRO SymmetricalOpAmp183 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 nmos4 L=5e-6 W=10e-6
mDiodeTransistorNmos2 innerComplementarySecondStage innerComplementarySecondStage sourceNmos sourceNmos nmos4 L=2e-6 W=7e-6
mDiodeTransistorNmos3 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=5e-6 W=26e-6
mDiodeTransistorPmos4 out2FirstStage out2FirstStage sourcePmos sourcePmos pmos4 L=2e-6 W=12e-6
mNormalTransistorNmos5 inSourceTransconductanceComplementarySecondStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=3e-6 W=34e-6
mNormalTransistorNmos6 out innerComplementarySecondStage sourceNmos sourceNmos nmos4 L=2e-6 W=7e-6
mNormalTransistorNmos7 out1FirstStage in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=3e-6 W=34e-6
mNormalTransistorNmos8 out2FirstStage outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=5e-6 W=158e-6
mNormalTransistorNmos9 FirstStageYinnerStageBias outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=5e-6 W=113e-6
mNormalTransistorNmos10 FirstStageYsourceTransconductance ibias FirstStageYinnerStageBias FirstStageYinnerStageBias nmos4 L=5e-6 W=64e-6
mNormalTransistorPmos11 inSourceTransconductanceComplementarySecondStage out2FirstStage FirstStageYinnerTransistorStack2Load1 FirstStageYinnerTransistorStack2Load1 pmos4 L=2e-6 W=107e-6
mNormalTransistorPmos12 out out2FirstStage SecondStageYinnerTransconductance SecondStageYinnerTransconductance pmos4 L=2e-6 W=321e-6
mNormalTransistorPmos13 innerComplementarySecondStage out2FirstStage TransconductanceComplementarySecondStageYinner TransconductanceComplementarySecondStageYinner pmos4 L=2e-6 W=321e-6
mNormalTransistorPmos14 out1FirstStage out2FirstStage FirstStageYinnerTransistorStack1Load1 FirstStageYinnerTransistorStack1Load1 pmos4 L=2e-6 W=107e-6
mNormalTransistorPmos15 FirstStageYinnerTransistorStack1Load1 out1FirstStage sourcePmos sourcePmos pmos4 L=3e-6 W=10e-6
mNormalTransistorPmos16 FirstStageYinnerTransistorStack2Load1 inSourceTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=3e-6 W=10e-6
mNormalTransistorPmos17 SecondStageYinnerTransconductance out1FirstStage sourcePmos sourcePmos pmos4 L=3e-6 W=30e-6
mNormalTransistorPmos18 TransconductanceComplementarySecondStageYinner inSourceTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=3e-6 W=30e-6
Capacitor1 out sourceNmos 10e-12
.EOM SymmetricalOpAmp183

** Expected Performance Values: 
** Gain: 55 dB
** Power consumption: 1.21701 mW
** Area: 4063 (mu_m)^2
** Transit frequency: 13.6471 MHz
** Transit frequency with error factor: 13.647 MHz
** Slew rate: 12.9064 V/mu_s
** Phase margin: 64.1713°
** CMRR: 98 dB
** negPSRR: 122 dB
** posPSRR: 65 dB
** VoutMax: 4.25 V
** VoutMin: 0.470001 V
** VcmMax: 4.81001 V
** VcmMin: 1.31001 V


** Expected Currents: 
** NormalTransistorNmos: 60.1871 muA
** NormalTransistorPmos: -21.5869 muA
** NormalTransistorPmos: -21.5879 muA
** NormalTransistorPmos: -21.5869 muA
** NormalTransistorPmos: -21.5879 muA
** NormalTransistorNmos: 43.1711 muA
** NormalTransistorNmos: 43.1701 muA
** NormalTransistorNmos: 21.5861 muA
** NormalTransistorNmos: 21.5861 muA
** NormalTransistorNmos: 64.9811 muA
** NormalTransistorPmos: -64.9819 muA
** NormalTransistorPmos: -64.9809 muA
** DiodeTransistorNmos: 64.9811 muA
** NormalTransistorPmos: -64.9819 muA
** NormalTransistorPmos: -64.9809 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorNmos: 9.99801 muA
** DiodeTransistorPmos: -60.1879 muA


** Expected Voltages: 
** ibias: 1.20201  V
** in1: 2.5  V
** in2: 2.5  V
** inSourceTransconductanceComplementarySecondStage: 3.83601  V
** innerComplementarySecondStage: 0.871001  V
** out: 2.5  V
** out1FirstStage: 3.83601  V
** out2FirstStage: 3.68601  V
** outSourceVoltageBiasXXnXX1: 0.555001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerStageBias: 0.597001  V
** innerTransistorStack1Load1: 4.40001  V
** innerTransistorStack2Load1: 4.40001  V
** sourceTransconductance: 1.94501  V
** innerTransconductance: 4.40001  V
** inner: 4.40001  V


.END