** Name: SymmetricalOpAmp15

.MACRO SymmetricalOpAmp15 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=10e-6 W=19e-6
mDiodeTransistorNmos2 innerComplementarySecondStage innerComplementarySecondStage sourceNmos sourceNmos nmos4 L=1e-6 W=131e-6
mDiodeTransistorPmos3 outFirstStage outFirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=23e-6
mDiodeTransistorPmos4 inTransconductanceComplementarySecondStage inTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=1e-6 W=23e-6
mNormalTransistorNmos5 out innerComplementarySecondStage sourceNmos sourceNmos nmos4 L=1e-6 W=131e-6
mNormalTransistorNmos6 outFirstStage in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=10e-6 W=441e-6
mNormalTransistorNmos7 FirstStageYsourceTransconductance ibias sourceNmos sourceNmos nmos4 L=10e-6 W=437e-6
mNormalTransistorNmos8 inTransconductanceComplementarySecondStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=10e-6 W=441e-6
mNormalTransistorPmos9 out outFirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=57e-6
mNormalTransistorPmos10 innerComplementarySecondStage inTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=1e-6 W=57e-6
Capacitor1 out sourceNmos 10e-12
.EOM SymmetricalOpAmp15

** Expected Performance Values: 
** Gain: 47 dB
** Power consumption: 4.04301 mW
** Area: 13802 (mu_m)^2
** Transit frequency: 51.1551 MHz
** Transit frequency with error factor: 51.1555 MHz
** Slew rate: 57.1404 V/mu_s
** Phase margin: 67.0361°
** CMRR: 91 dB
** negPSRR: 94 dB
** posPSRR: 52 dB
** VoutMax: 4.47001 V
** VoutMin: 0.160001 V
** VcmMax: 4.31001 V
** VcmMin: 0.830001 V


** Expected Currents: 
** DiodeTransistorPmos: -113.542 muA
** DiodeTransistorPmos: -113.542 muA
** NormalTransistorNmos: 227.085 muA
** NormalTransistorNmos: 113.543 muA
** NormalTransistorNmos: 113.543 muA
** NormalTransistorNmos: 286.834 muA
** NormalTransistorPmos: -286.833 muA
** DiodeTransistorNmos: 284.597 muA
** NormalTransistorPmos: -284.596 muA
** DiodeTransistorNmos: 9.99901 muA


** Expected Voltages: 
** ibias: 0.654001  V
** in1: 2.5  V
** in2: 2.5  V
** inTransconductanceComplementarySecondStage: 3.90801  V
** innerComplementarySecondStage: 0.566001  V
** out: 2.5  V
** outFirstStage: 3.90801  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** sourceTransconductance: 1.92001  V


.END