** Name: SimpleTwoStageOpAmp_SimpleOpAmp13_11

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp13_11 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=3e-6 W=5e-6
mDiodeTransistorNmos2 outVoltageBiasXXnXX1 outVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=3e-6 W=6e-6
mDiodeTransistorPmos3 inputVoltageBiasXXpXX0 inputVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=1e-6 W=19e-6
mDiodeTransistorPmos4 outVoltageBiasXXpXX1 outVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=113e-6
mDiodeTransistorPmos5 FirstStageYinnerOutputLoad1 FirstStageYinnerOutputLoad1 FirstStageYinnerTransistorStack1Load1 FirstStageYinnerTransistorStack1Load1 pmos4 L=3e-6 W=309e-6
mDiodeTransistorPmos6 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerTransistorStack2Load1 sourcePmos sourcePmos pmos4 L=3e-6 W=309e-6
mNormalTransistorNmos7 inputVoltageBiasXXpXX0 ibias sourceNmos sourceNmos nmos4 L=3e-6 W=71e-6
mNormalTransistorNmos8 out outVoltageBiasXXnXX1 SecondStageYinnerStageBias SecondStageYinnerStageBias nmos4 L=3e-6 W=206e-6
mNormalTransistorNmos9 outFirstStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=10e-6 W=279e-6
mNormalTransistorNmos10 outVoltageBiasXXpXX1 ibias sourceNmos sourceNmos nmos4 L=3e-6 W=584e-6
mNormalTransistorNmos11 FirstStageYinnerOutputLoad1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=10e-6 W=279e-6
mNormalTransistorNmos12 FirstStageYsourceTransconductance ibias sourceNmos sourceNmos nmos4 L=3e-6 W=54e-6
mNormalTransistorNmos13 SecondStageYinnerStageBias ibias sourceNmos sourceNmos nmos4 L=3e-6 W=600e-6
mNormalTransistorPmos14 out outVoltageBiasXXpXX1 SecondStageYinnerTransconductance SecondStageYinnerTransconductance pmos4 L=1e-6 W=587e-6
mNormalTransistorPmos15 outFirstStage FirstStageYinnerOutputLoad1 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerTransistorStack2Load1 pmos4 L=3e-6 W=309e-6
mNormalTransistorPmos16 outVoltageBiasXXnXX1 inputVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=1e-6 W=12e-6
mNormalTransistorPmos17 FirstStageYinnerTransistorStack1Load1 FirstStageYinnerTransistorStack2Load1 sourcePmos sourcePmos pmos4 L=3e-6 W=309e-6
mNormalTransistorPmos18 SecondStageYinnerTransconductance outFirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=396e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 8.5e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp13_11

** Expected Performance Values: 
** Gain: 140 dB
** Power consumption: 13.4601 mW
** Area: 14993 (mu_m)^2
** Transit frequency: 13.0121 MHz
** Transit frequency with error factor: 13.0062 MHz
** Slew rate: 12.2638 V/mu_s
** Phase margin: 60.1606°
** CMRR: 109 dB
** negPSRR: 109 dB
** posPSRR: 101 dB
** VoutMax: 4.25 V
** VoutMin: 0.720001 V
** VcmMax: 3.94001 V
** VcmMin: 0.820001 V


** Expected Currents: 
** NormalTransistorNmos: 139.296 muA
** NormalTransistorNmos: 1147.34 muA
** NormalTransistorPmos: -88.1599 muA
** DiodeTransistorPmos: -53.1409 muA
** NormalTransistorPmos: -53.1419 muA
** NormalTransistorPmos: -53.1409 muA
** DiodeTransistorPmos: -53.1419 muA
** NormalTransistorNmos: 106.28 muA
** NormalTransistorNmos: 53.1401 muA
** NormalTransistorNmos: 53.1401 muA
** NormalTransistorNmos: 1200.92 muA
** NormalTransistorNmos: 1200.92 muA
** NormalTransistorPmos: -1200.91 muA
** NormalTransistorPmos: -1200.92 muA
** DiodeTransistorNmos: 88.1591 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -139.295 muA
** DiodeTransistorPmos: -1147.33 muA


** Expected Voltages: 
** ibias: 0.670001  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXpXX0: 3.79301  V
** out: 2.5  V
** outFirstStage: 4.02301  V
** outVoltageBiasXXnXX1: 1.12301  V
** outVoltageBiasXXpXX1: 3.68601  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerOutputLoad1: 3.53201  V
** innerTransistorStack1Load1: 4.26601  V
** innerTransistorStack2Load1: 4.26601  V
** sourceTransconductance: 1.94501  V
** innerStageBias: 0.265001  V
** innerTransconductance: 4.58701  V


.END