** Name: SimpleTwoStageOpAmp_SimpleOpAmp77_1

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp77_1 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=5e-6 W=26e-6
mDiodeTransistorNmos2 FirstStageYout1 FirstStageYout1 FirstStageYinnerSourceLoad2 FirstStageYinnerSourceLoad2 nmos4 L=6e-6 W=275e-6
mDiodeTransistorNmos3 FirstStageYinnerSourceLoad2 FirstStageYinnerSourceLoad2 sourceNmos sourceNmos nmos4 L=6e-6 W=140e-6
mDiodeTransistorNmos4 ibias ibias outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 nmos4 L=5e-6 W=26e-6
mDiodeTransistorPmos5 inputVoltageBiasXXpXX1 inputVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=22e-6
mDiodeTransistorPmos6 outVoltageBiasXXpXX2 outVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=1e-6 W=16e-6
mNormalTransistorNmos7 out outFirstStage sourceNmos sourceNmos nmos4 L=1e-6 W=51e-6
mNormalTransistorNmos8 inputVoltageBiasXXpXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=5e-6 W=582e-6
mNormalTransistorNmos9 outVoltageBiasXXpXX2 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=5e-6 W=116e-6
mNormalTransistorNmos10 outFirstStage FirstStageYout1 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerTransistorStack2Load2 nmos4 L=6e-6 W=275e-6
mNormalTransistorNmos11 FirstStageYsourceTransconductance ibias FirstStageYinnerStageBias FirstStageYinnerStageBias nmos4 L=5e-6 W=292e-6
mNormalTransistorNmos12 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerSourceLoad2 sourceNmos sourceNmos nmos4 L=6e-6 W=140e-6
mNormalTransistorNmos13 FirstStageYsourceGCC2 in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=10e-6 W=98e-6
mNormalTransistorNmos14 FirstStageYsourceGCC1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=10e-6 W=98e-6
mNormalTransistorNmos15 FirstStageYinnerStageBias outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=5e-6 W=309e-6
mNormalTransistorPmos16 out outVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=1e-6 W=532e-6
mNormalTransistorPmos17 outFirstStage inputVoltageBiasXXpXX1 FirstStageYsourceGCC2 FirstStageYsourceGCC2 pmos4 L=1e-6 W=244e-6
mNormalTransistorPmos18 FirstStageYsourceGCC2 outVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=1e-6 W=58e-6
mNormalTransistorPmos19 FirstStageYsourceGCC1 outVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=1e-6 W=58e-6
mNormalTransistorPmos20 FirstStageYout1 inputVoltageBiasXXpXX1 FirstStageYsourceGCC1 FirstStageYsourceGCC1 pmos4 L=1e-6 W=244e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 5.10001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp77_1

** Expected Performance Values: 
** Gain: 120 dB
** Power consumption: 10.2321 mW
** Area: 14920 (mu_m)^2
** Transit frequency: 13.3861 MHz
** Transit frequency with error factor: 13.3864 MHz
** Slew rate: 20.6321 V/mu_s
** Phase margin: 60.1606°
** CMRR: 143 dB
** VoutMax: 4.61001 V
** VoutMin: 0.580001 V
** VcmMax: 5.01001 V
** VcmMin: 1.38001 V


** Expected Currents: 
** NormalTransistorNmos: 223.374 muA
** NormalTransistorNmos: 44.3781 muA
** NormalTransistorPmos: -99.0969 muA
** NormalTransistorPmos: -157.949 muA
** NormalTransistorPmos: -99.0969 muA
** NormalTransistorPmos: -157.949 muA
** DiodeTransistorNmos: 99.0961 muA
** DiodeTransistorNmos: 99.0951 muA
** NormalTransistorNmos: 99.0961 muA
** NormalTransistorNmos: 99.0951 muA
** NormalTransistorNmos: 117.706 muA
** NormalTransistorNmos: 117.707 muA
** NormalTransistorNmos: 58.8521 muA
** NormalTransistorNmos: 58.8521 muA
** NormalTransistorNmos: 1452.83 muA
** NormalTransistorPmos: -1452.82 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorNmos: 9.99801 muA
** DiodeTransistorPmos: -223.373 muA
** DiodeTransistorPmos: -44.3789 muA


** Expected Voltages: 
** ibias: 1.11001  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXpXX1: 3.68601  V
** out: 2.5  V
** outFirstStage: 0.988001  V
** outSourceVoltageBiasXXnXX1: 0.555001  V
** outVoltageBiasXXpXX2: 4.04401  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerSourceLoad2: 0.628001  V
** innerStageBias: 0.550001  V
** innerTransistorStack2Load2: 0.628001  V
** out1: 1.19301  V
** sourceGCC1: 4.40001  V
** sourceGCC2: 4.40001  V
** sourceTransconductance: 1.82801  V


.END