** Name: SimpleTwoStageOpAmp_SimpleOpAmp9_9

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp9_9 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=4e-6 W=8e-6
mDiodeTransistorNmos2 outInputVoltageBiasXXnXX1 outInputVoltageBiasXXnXX1 VoltageBiasXXnXX1Yinner VoltageBiasXXnXX1Yinner nmos4 L=1e-6 W=73e-6
mDiodeTransistorNmos3 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=1e-6 W=333e-6
mDiodeTransistorPmos4 outVoltageBiasXXpXX0 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=4e-6 W=30e-6
mDiodeTransistorPmos5 FirstStageYinnerSourceLoad1 FirstStageYinnerSourceLoad1 sourcePmos sourcePmos pmos4 L=8e-6 W=206e-6
mNormalTransistorNmos6 outFirstStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=6e-6 W=82e-6
mNormalTransistorNmos7 out outInputVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 nmos4 L=1e-6 W=333e-6
mNormalTransistorNmos8 outVoltageBiasXXpXX0 ibias sourceNmos sourceNmos nmos4 L=4e-6 W=21e-6
mNormalTransistorNmos9 FirstStageYout1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=6e-6 W=82e-6
mNormalTransistorNmos10 FirstStageYsourceTransconductance ibias sourceNmos sourceNmos nmos4 L=4e-6 W=71e-6
mNormalTransistorNmos11 VoltageBiasXXnXX1Yinner outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=1e-6 W=73e-6
mNormalTransistorPmos12 outFirstStage FirstStageYout1 FirstStageYinnerSourceLoad1 FirstStageYinnerSourceLoad1 pmos4 L=1e-6 W=17e-6
mNormalTransistorPmos13 out outFirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=233e-6
mNormalTransistorPmos14 outInputVoltageBiasXXnXX1 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=4e-6 W=580e-6
mNormalTransistorPmos15 FirstStageYout1 FirstStageYinnerSourceLoad1 sourcePmos sourcePmos pmos4 L=8e-6 W=206e-6
Capacitor1 outFirstStage out 2.40001e-12
Capacitor2 out sourceNmos 10e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp9_9

** Expected Performance Values: 
** Gain: 92 dB
** Power consumption: 14.9991 mW
** Area: 8182 (mu_m)^2
** Transit frequency: 29.4591 MHz
** Transit frequency with error factor: 29.434 MHz
** Slew rate: 35.9182 V/mu_s
** Phase margin: 60.1606°
** CMRR: 99 dB
** negPSRR: 100 dB
** posPSRR: 92 dB
** VoutMax: 4.25 V
** VoutMin: 0.980001 V
** VcmMax: 4.16001 V
** VcmMin: 0.840001 V


** Expected Currents: 
** NormalTransistorNmos: 26.0241 muA
** NormalTransistorPmos: -511.004 muA
** NormalTransistorPmos: -43.5629 muA
** NormalTransistorPmos: -43.5629 muA
** DiodeTransistorPmos: -43.5629 muA
** NormalTransistorNmos: 87.1241 muA
** NormalTransistorNmos: 43.5621 muA
** NormalTransistorNmos: 43.5621 muA
** NormalTransistorNmos: 2365.75 muA
** DiodeTransistorNmos: 2365.75 muA
** NormalTransistorPmos: -2365.74 muA
** DiodeTransistorNmos: 511.005 muA
** NormalTransistorNmos: 511.005 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -26.0249 muA


** Expected Voltages: 
** ibias: 0.647001  V
** in1: 2.5  V
** in2: 2.5  V
** out: 2.5  V
** outFirstStage: 3.68601  V
** outInputVoltageBiasXXnXX1: 1.38801  V
** outSourceVoltageBiasXXnXX1: 0.694001  V
** outVoltageBiasXXpXX0: 3.99401  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerSourceLoad1: 4.12701  V
** out1: 3.18601  V
** sourceTransconductance: 1.90001  V
** inner: 0.694001  V


.END