** Name: SimpleTwoStageOpAmp_SimpleOpAmp5_5

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp5_5 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 inputVoltageBiasXXnXX1 inputVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=2e-6 W=5e-6
mDiodeTransistorNmos2 outVoltageBiasXXnXX0 outVoltageBiasXXnXX0 sourceNmos sourceNmos nmos4 L=8e-6 W=12e-6
mDiodeTransistorPmos3 ibias ibias sourcePmos sourcePmos pmos4 L=1e-6 W=15e-6
mDiodeTransistorPmos4 outInputVoltageBiasXXpXX1 outInputVoltageBiasXXpXX1 VoltageBiasXXpXX1Yinner VoltageBiasXXpXX1Yinner pmos4 L=6e-6 W=85e-6
mDiodeTransistorPmos5 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=6e-6 W=563e-6
mNormalTransistorNmos6 out outFirstStage sourceNmos sourceNmos nmos4 L=1e-6 W=450e-6
mNormalTransistorNmos7 outFirstStage inputVoltageBiasXXnXX1 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerTransistorStack2Load1 nmos4 L=2e-6 W=163e-6
mNormalTransistorNmos8 outInputVoltageBiasXXpXX1 outVoltageBiasXXnXX0 sourceNmos sourceNmos nmos4 L=8e-6 W=160e-6
mNormalTransistorNmos9 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerSourceLoad1 sourceNmos sourceNmos nmos4 L=5e-6 W=234e-6
mNormalTransistorNmos10 FirstStageYinnerTransistorStack1Load1 FirstStageYinnerSourceLoad1 sourceNmos sourceNmos nmos4 L=5e-6 W=234e-6
mNormalTransistorNmos11 FirstStageYinnerSourceLoad1 inputVoltageBiasXXnXX1 FirstStageYinnerTransistorStack1Load1 FirstStageYinnerTransistorStack1Load1 nmos4 L=2e-6 W=163e-6
mNormalTransistorPmos12 inputVoltageBiasXXnXX1 ibias sourcePmos sourcePmos pmos4 L=1e-6 W=38e-6
mNormalTransistorPmos13 out outInputVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 pmos4 L=6e-6 W=563e-6
mNormalTransistorPmos14 outFirstStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=5e-6 W=184e-6
mNormalTransistorPmos15 outVoltageBiasXXnXX0 ibias sourcePmos sourcePmos pmos4 L=1e-6 W=15e-6
mNormalTransistorPmos16 FirstStageYinnerSourceLoad1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=5e-6 W=184e-6
mNormalTransistorPmos17 FirstStageYsourceTransconductance ibias sourcePmos sourcePmos pmos4 L=1e-6 W=459e-6
mNormalTransistorPmos18 VoltageBiasXXpXX1Yinner outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=6e-6 W=85e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 2.30001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp5_5

** Expected Performance Values: 
** Gain: 98 dB
** Power consumption: 6.80501 mW
** Area: 14971 (mu_m)^2
** Transit frequency: 42.4721 MHz
** Transit frequency with error factor: 42.3843 MHz
** Slew rate: 68.6765 V/mu_s
** Phase margin: 66.4632°
** CMRR: 94 dB
** negPSRR: 98 dB
** posPSRR: 224 dB
** VoutMax: 3 V
** VoutMin: 0.150001 V
** VcmMax: 3.76001 V
** VcmMin: -0.369999 V


** Expected Currents: 
** NormalTransistorNmos: 132.359 muA
** NormalTransistorPmos: -10.1279 muA
** NormalTransistorPmos: -25.8149 muA
** NormalTransistorNmos: 155.911 muA
** NormalTransistorNmos: 155.91 muA
** NormalTransistorNmos: 155.911 muA
** NormalTransistorNmos: 155.91 muA
** NormalTransistorPmos: -311.82 muA
** NormalTransistorPmos: -155.91 muA
** NormalTransistorPmos: -155.91 muA
** NormalTransistorNmos: 860.858 muA
** NormalTransistorPmos: -860.857 muA
** DiodeTransistorPmos: -860.858 muA
** DiodeTransistorNmos: 10.1271 muA
** DiodeTransistorNmos: 25.8141 muA
** DiodeTransistorPmos: -132.358 muA
** NormalTransistorPmos: -132.359 muA
** DiodeTransistorPmos: -9.99899 muA


** Expected Voltages: 
** ibias: 4.24201  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXnXX1: 0.753001  V
** out: 2.5  V
** outFirstStage: 0.555001  V
** outInputVoltageBiasXXpXX1: 2.43601  V
** outSourceVoltageBiasXXpXX1: 3.71601  V
** outVoltageBiasXXnXX0: 0.686001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerSourceLoad1: 0.603001  V
** innerTransistorStack1Load1: 0.198001  V
** innerTransistorStack2Load1: 0.198001  V
** sourceTransconductance: 3.54901  V
** inner: 3.72001  V


.END