** Name: SimpleTwoStageOpAmp_SimpleOpAmp50_6

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp50_6 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=3e-6 W=8e-6
mDiodeTransistorNmos2 inputVoltageBiasXXnXX1 inputVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=1e-6 W=10e-6
mDiodeTransistorNmos3 FirstStageYout1 FirstStageYout1 sourceNmos sourceNmos nmos4 L=4e-6 W=454e-6
mDiodeTransistorPmos4 inputVoltageBiasXXpXX2 inputVoltageBiasXXpXX2 outSourceVoltageBiasXXpXX2 outSourceVoltageBiasXXpXX2 pmos4 L=1e-6 W=19e-6
mDiodeTransistorPmos5 outInputVoltageBiasXXpXX1 outInputVoltageBiasXXpXX1 VoltageBiasXXpXX1Yinner VoltageBiasXXpXX1Yinner pmos4 L=1e-6 W=10e-6
mDiodeTransistorPmos6 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=190e-6
mDiodeTransistorPmos7 outSourceVoltageBiasXXpXX2 outSourceVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=1e-6 W=10e-6
mNormalTransistorNmos8 inputVoltageBiasXXpXX2 ibias sourceNmos sourceNmos nmos4 L=3e-6 W=8e-6
mNormalTransistorNmos9 out inputVoltageBiasXXnXX1 SecondStageYinnerTransconductance SecondStageYinnerTransconductance nmos4 L=1e-6 W=512e-6
mNormalTransistorNmos10 outFirstStage FirstStageYout1 sourceNmos sourceNmos nmos4 L=4e-6 W=454e-6
mNormalTransistorNmos11 outInputVoltageBiasXXpXX1 ibias sourceNmos sourceNmos nmos4 L=3e-6 W=70e-6
mNormalTransistorNmos12 FirstStageYsourceGCC1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=9e-6 W=300e-6
mNormalTransistorNmos13 FirstStageYsourceGCC2 in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=9e-6 W=300e-6
mNormalTransistorNmos14 FirstStageYsourceTransconductance ibias sourceNmos sourceNmos nmos4 L=3e-6 W=388e-6
mNormalTransistorNmos15 SecondStageYinnerTransconductance outFirstStage sourceNmos sourceNmos nmos4 L=1e-6 W=599e-6
mNormalTransistorPmos16 inputVoltageBiasXXnXX1 outSourceVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=1e-6 W=115e-6
mNormalTransistorPmos17 out outInputVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 pmos4 L=1e-6 W=190e-6
mNormalTransistorPmos18 outFirstStage inputVoltageBiasXXpXX2 FirstStageYsourceGCC2 FirstStageYsourceGCC2 pmos4 L=1e-6 W=599e-6
mNormalTransistorPmos19 FirstStageYout1 inputVoltageBiasXXpXX2 FirstStageYsourceGCC1 FirstStageYsourceGCC1 pmos4 L=1e-6 W=599e-6
mNormalTransistorPmos20 FirstStageYsourceGCC1 outSourceVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=1e-6 W=568e-6
mNormalTransistorPmos21 FirstStageYsourceGCC2 outSourceVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=1e-6 W=568e-6
mNormalTransistorPmos22 VoltageBiasXXpXX1Yinner outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=10e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 10.7001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp50_6

** Expected Performance Values: 
** Gain: 136 dB
** Power consumption: 14.9991 mW
** Area: 14453 (mu_m)^2
** Transit frequency: 23.8391 MHz
** Transit frequency with error factor: 23.8189 MHz
** Slew rate: 37.0687 V/mu_s
** Phase margin: 60.1606°
** CMRR: 102 dB
** VoutMax: 3.04001 V
** VoutMin: 0.370001 V
** VcmMax: 5.17001 V
** VcmMin: 0.910001 V


** Expected Currents: 
** NormalTransistorNmos: 87.3811 muA
** NormalTransistorNmos: 10.0551 muA
** NormalTransistorPmos: -116.133 muA
** NormalTransistorPmos: -334.919 muA
** NormalTransistorPmos: -573.935 muA
** NormalTransistorPmos: -334.919 muA
** NormalTransistorPmos: -573.935 muA
** DiodeTransistorNmos: 334.92 muA
** NormalTransistorNmos: 334.92 muA
** NormalTransistorNmos: 478.031 muA
** NormalTransistorNmos: 239.016 muA
** NormalTransistorNmos: 239.016 muA
** NormalTransistorNmos: 1628.46 muA
** NormalTransistorNmos: 1628.46 muA
** NormalTransistorPmos: -1628.45 muA
** DiodeTransistorPmos: -1628.45 muA
** DiodeTransistorNmos: 116.134 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -87.3819 muA
** NormalTransistorPmos: -87.3829 muA
** DiodeTransistorPmos: -10.0559 muA
** DiodeTransistorPmos: -10.0569 muA


** Expected Voltages: 
** ibias: 0.615001  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXnXX1: 0.777001  V
** inputVoltageBiasXXpXX2: 3.46201  V
** out: 2.5  V
** outFirstStage: 0.584001  V
** outInputVoltageBiasXXpXX1: 2.48001  V
** outSourceVoltageBiasXXpXX1: 3.74001  V
** outSourceVoltageBiasXXpXX2: 4.19801  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** out1: 0.591001  V
** sourceGCC1: 4.20201  V
** sourceGCC2: 4.20201  V
** sourceTransconductance: 1.80301  V
** innerTransconductance: 0.179001  V
** inner: 3.74001  V


.END