** Name: SymmetricalOpAmp93

.MACRO SymmetricalOpAmp93 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 out2FirstStage out2FirstStage sourceNmos sourceNmos nmos4 L=2e-6 W=5e-6
mDiodeTransistorNmos2 outVoltageBiasXXnXX0 outVoltageBiasXXnXX0 sourceNmos sourceNmos nmos4 L=10e-6 W=10e-6
mDiodeTransistorPmos3 innerComplementarySecondStage innerComplementarySecondStage sourcePmos sourcePmos pmos4 L=1e-6 W=171e-6
mDiodeTransistorPmos4 ibias ibias sourcePmos sourcePmos pmos4 L=3e-6 W=24e-6
mDiodeTransistorPmos5 inputVoltageBiasXXpXX1 inputVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=10e-6
mNormalTransistorNmos6 inSourceTransconductanceComplementarySecondStage out2FirstStage FirstStageYinnerTransistorStack2Load1 FirstStageYinnerTransistorStack2Load1 nmos4 L=2e-6 W=105e-6
mNormalTransistorNmos7 innerComplementarySecondStage out2FirstStage TransconductanceComplementarySecondStageYinner TransconductanceComplementarySecondStageYinner nmos4 L=2e-6 W=86e-6
mNormalTransistorNmos8 inputVoltageBiasXXpXX1 outVoltageBiasXXnXX0 sourceNmos sourceNmos nmos4 L=10e-6 W=140e-6
mNormalTransistorNmos9 out out2FirstStage SecondStageYinnerTransconductance SecondStageYinnerTransconductance nmos4 L=2e-6 W=86e-6
mNormalTransistorNmos10 out1FirstStage out2FirstStage FirstStageYinnerTransistorStack1Load1 FirstStageYinnerTransistorStack1Load1 nmos4 L=2e-6 W=105e-6
mNormalTransistorNmos11 FirstStageYinnerTransistorStack1Load1 out1FirstStage sourceNmos sourceNmos nmos4 L=2e-6 W=133e-6
mNormalTransistorNmos12 FirstStageYinnerTransistorStack2Load1 inSourceTransconductanceComplementarySecondStage sourceNmos sourceNmos nmos4 L=2e-6 W=133e-6
mNormalTransistorNmos13 SecondStageYinnerTransconductance out1FirstStage sourceNmos sourceNmos nmos4 L=2e-6 W=296e-6
mNormalTransistorNmos14 TransconductanceComplementarySecondStageYinner inSourceTransconductanceComplementarySecondStage sourceNmos sourceNmos nmos4 L=2e-6 W=296e-6
mNormalTransistorPmos15 inSourceTransconductanceComplementarySecondStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=4e-6 W=343e-6
mNormalTransistorPmos16 out inputVoltageBiasXXpXX1 SecondStageYinnerStageBias SecondStageYinnerStageBias pmos4 L=1e-6 W=600e-6
mNormalTransistorPmos17 out1FirstStage in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=4e-6 W=343e-6
mNormalTransistorPmos18 out2FirstStage ibias sourcePmos sourcePmos pmos4 L=3e-6 W=91e-6
mNormalTransistorPmos19 outVoltageBiasXXnXX0 ibias sourcePmos sourcePmos pmos4 L=3e-6 W=17e-6
mNormalTransistorPmos20 FirstStageYsourceTransconductance ibias sourcePmos sourcePmos pmos4 L=3e-6 W=600e-6
mNormalTransistorPmos21 SecondStageYinnerStageBias innerComplementarySecondStage sourcePmos sourcePmos pmos4 L=1e-6 W=171e-6
Capacitor1 out sourceNmos 10e-12
.EOM SymmetricalOpAmp93

** Expected Performance Values: 
** Gain: 93 dB
** Power consumption: 4.92001 mW
** Area: 9882 (mu_m)^2
** Transit frequency: 30.7721 MHz
** Transit frequency with error factor: 30.7718 MHz
** Slew rate: 55.564 V/mu_s
** Phase margin: 58.4418°
** CMRR: 147 dB
** negPSRR: 44 dB
** posPSRR: 50 dB
** VoutMax: 4.53001 V
** VoutMin: 0.430001 V
** VcmMax: 3.88001 V
** VcmMin: -0.409999 V


** Expected Currents: 
** NormalTransistorNmos: 101.423 muA
** NormalTransistorPmos: -7.18299 muA
** NormalTransistorPmos: -38.2049 muA
** NormalTransistorNmos: 126.76 muA
** NormalTransistorNmos: 126.759 muA
** NormalTransistorNmos: 126.76 muA
** NormalTransistorNmos: 126.759 muA
** NormalTransistorPmos: -253.518 muA
** NormalTransistorPmos: -126.759 muA
** NormalTransistorPmos: -126.759 muA
** NormalTransistorNmos: 281.885 muA
** NormalTransistorNmos: 281.886 muA
** NormalTransistorPmos: -281.884 muA
** NormalTransistorPmos: -281.885 muA
** DiodeTransistorPmos: -281.884 muA
** NormalTransistorNmos: 281.885 muA
** NormalTransistorNmos: 281.886 muA
** DiodeTransistorNmos: 7.18201 muA
** DiodeTransistorNmos: 38.2041 muA
** DiodeTransistorPmos: -101.422 muA
** DiodeTransistorPmos: -9.99899 muA


** Expected Voltages: 
** ibias: 4.17101  V
** in1: 2.5  V
** in2: 2.5  V
** inSourceTransconductanceComplementarySecondStage: 0.555001  V
** innerComplementarySecondStage: 4.13101  V
** inputVoltageBiasXXpXX1: 3.68601  V
** out: 2.5  V
** out1FirstStage: 0.555001  V
** out2FirstStage: 0.832001  V
** outVoltageBiasXXnXX0: 0.697001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerTransistorStack1Load1: 0.258001  V
** innerTransistorStack2Load1: 0.258001  V
** sourceTransconductance: 3.35101  V
** innerStageBias: 4.41201  V
** innerTransconductance: 0.150001  V
** inner: 0.150001  V


.END