** Name: SimpleTwoStageOpAmp_SimpleOpAmp2_2

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp2_2 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 inputVoltageBiasXXnXX1 inputVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=4e-6 W=14e-6
mDiodeTransistorNmos2 FirstStageYinnerSourceLoad1 FirstStageYinnerSourceLoad1 sourceNmos sourceNmos nmos4 L=4e-6 W=20e-6
mDiodeTransistorPmos3 ibias ibias sourcePmos sourcePmos pmos4 L=2e-6 W=10e-6
mNormalTransistorNmos4 out inputVoltageBiasXXnXX1 SecondStageYinnerTransconductance SecondStageYinnerTransconductance nmos4 L=4e-6 W=276e-6
mNormalTransistorNmos5 outFirstStage FirstStageYout1 FirstStageYinnerSourceLoad1 FirstStageYinnerSourceLoad1 nmos4 L=7e-6 W=49e-6
mNormalTransistorNmos6 FirstStageYout1 FirstStageYinnerSourceLoad1 sourceNmos sourceNmos nmos4 L=4e-6 W=20e-6
mNormalTransistorNmos7 SecondStageYinnerTransconductance outFirstStage sourceNmos sourceNmos nmos4 L=4e-6 W=71e-6
mNormalTransistorPmos8 inputVoltageBiasXXnXX1 ibias sourcePmos sourcePmos pmos4 L=2e-6 W=164e-6
mNormalTransistorPmos9 out ibias sourcePmos sourcePmos pmos4 L=2e-6 W=359e-6
mNormalTransistorPmos10 outFirstStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=3e-6 W=15e-6
mNormalTransistorPmos11 FirstStageYout1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=3e-6 W=15e-6
mNormalTransistorPmos12 FirstStageYsourceTransconductance ibias sourcePmos sourcePmos pmos4 L=2e-6 W=60e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 2.60001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp2_2

** Expected Performance Values: 
** Gain: 84 dB
** Power consumption: 3.06501 mW
** Area: 3223 (mu_m)^2
** Transit frequency: 6.33801 MHz
** Transit frequency with error factor: 6.31992 MHz
** Slew rate: 23.2934 V/mu_s
** Phase margin: 60.1606°
** CMRR: 91 dB
** negPSRR: 92 dB
** posPSRR: 111 dB
** VoutMax: 4.66001 V
** VoutMin: 0.740001 V
** VcmMax: 3.52001 V
** VcmMin: 0.340001 V


** Expected Currents: 
** NormalTransistorPmos: -166.101 muA
** NormalTransistorNmos: 30.5661 muA
** NormalTransistorNmos: 30.5661 muA
** DiodeTransistorNmos: 30.5661 muA
** NormalTransistorPmos: -61.1339 muA
** NormalTransistorPmos: -30.5669 muA
** NormalTransistorPmos: -30.5669 muA
** NormalTransistorNmos: 365.79 muA
** NormalTransistorNmos: 365.789 muA
** NormalTransistorPmos: -365.789 muA
** DiodeTransistorNmos: 166.102 muA
** DiodeTransistorPmos: -9.99899 muA


** Expected Voltages: 
** ibias: 4.10001  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXnXX1: 1.15001  V
** out: 2.5  V
** outFirstStage: 0.899001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerSourceLoad1: 0.673001  V
** out1: 1.30401  V
** sourceTransconductance: 3.64601  V
** innerTransconductance: 0.494001  V


.END