** Name: SimpleOpAmp88

.MACRO SimpleOpAmp88 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 outVoltageBiasXXnXX0 outVoltageBiasXXnXX0 sourceNmos sourceNmos nmos4 L=4e-6 W=191e-6
mDiodeTransistorNmos2 FirstStageYinnerSourceLoad2 FirstStageYinnerSourceLoad2 sourceNmos sourceNmos nmos4 L=5e-6 W=507e-6
mDiodeTransistorNmos3 FirstStageYout1 FirstStageYout1 FirstStageYinnerSourceLoad2 FirstStageYinnerSourceLoad2 nmos4 L=5e-6 W=192e-6
mDiodeTransistorPmos4 ibias ibias sourcePmos sourcePmos pmos4 L=3e-6 W=11e-6
mDiodeTransistorPmos5 outVoltageBiasXXpXX1 outVoltageBiasXXpXX1 sourceTransconductance sourceTransconductance pmos4 L=3e-6 W=5e-6
mNormalTransistorNmos6 out FirstStageYout1 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerTransistorStack2Load2 nmos4 L=5e-6 W=192e-6
mNormalTransistorNmos7 outVoltageBiasXXpXX1 outVoltageBiasXXnXX0 sourceNmos sourceNmos nmos4 L=4e-6 W=18e-6
mNormalTransistorNmos8 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerSourceLoad2 sourceNmos sourceNmos nmos4 L=5e-6 W=507e-6
mNormalTransistorPmos9 out outVoltageBiasXXpXX1 FirstStageYsourceGCC2 FirstStageYsourceGCC2 pmos4 L=3e-6 W=194e-6
mNormalTransistorPmos10 outVoltageBiasXXnXX0 ibias sourcePmos sourcePmos pmos4 L=3e-6 W=193e-6
mNormalTransistorPmos11 sourceTransconductance ibias sourcePmos sourcePmos pmos4 L=3e-6 W=568e-6
mNormalTransistorPmos12 FirstStageYout1 outVoltageBiasXXpXX1 FirstStageYsourceGCC1 FirstStageYsourceGCC1 pmos4 L=3e-6 W=194e-6
mNormalTransistorPmos13 FirstStageYsourceGCC1 in1 sourceTransconductance sourceTransconductance pmos4 L=1e-6 W=299e-6
mNormalTransistorPmos14 FirstStageYsourceGCC2 in2 sourceTransconductance sourceTransconductance pmos4 L=1e-6 W=299e-6
Capacitor1 out sourceNmos 10e-12
.EOM SimpleOpAmp88

** Expected Performance Values: 
** Gain: 90 dB
** Power consumption: 3.61801 mW
** Area: 11919 (mu_m)^2
** Transit frequency: 36.7111 MHz
** Transit frequency with error factor: 36.7112 MHz
** Slew rate: 51.9756 V/mu_s
** Phase margin: 60.7336°
** CMRR: 138 dB
** VoutMax: 3.92001 V
** VoutMin: 0.860001 V
** VcmMax: 3.83001 V
** VcmMin: 1.17001 V


** Expected Currents: 
** NormalTransistorNmos: 16.8681 muA
** NormalTransistorPmos: -178.441 muA
** NormalTransistorPmos: -254.144 muA
** NormalTransistorPmos: -254.144 muA
** DiodeTransistorNmos: 254.145 muA
** DiodeTransistorNmos: 254.144 muA
** NormalTransistorNmos: 254.145 muA
** NormalTransistorNmos: 254.144 muA
** NormalTransistorPmos: -525.155 muA
** NormalTransistorPmos: -254.143 muA
** NormalTransistorPmos: -254.143 muA
** DiodeTransistorNmos: 178.442 muA
** DiodeTransistorPmos: -16.8689 muA
** DiodeTransistorPmos: -9.99899 muA


** Expected Voltages: 
** ibias: 4.04401  V
** in1: 2.5  V
** in2: 2.5  V
** out: 2.5  V
** outVoltageBiasXXnXX0: 0.615001  V
** outVoltageBiasXXpXX1: 1.96701  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** sourceTransconductance: 3.28101  V
** innerSourceLoad2: 0.577001  V
** innerTransistorStack2Load2: 0.575001  V
** out1: 1.26101  V
** sourceGCC1: 3.00201  V
** sourceGCC2: 3.00201  V


.END