** Name: SymmetricalOpAmp24

.MACRO SymmetricalOpAmp24 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=4e-6 W=6e-6
mDiodeTransistorNmos2 inSourceStageBiasComplementarySecondStage inSourceStageBiasComplementarySecondStage sourceNmos sourceNmos nmos4 L=3e-6 W=463e-6
mDiodeTransistorNmos3 innerComplementarySecondStage innerComplementarySecondStage inSourceStageBiasComplementarySecondStage inSourceStageBiasComplementarySecondStage nmos4 L=3e-6 W=52e-6
mDiodeTransistorPmos4 inOutputTransconductanceComplementarySecondStage inOutputTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=1e-6 W=40e-6
mDiodeTransistorPmos5 inSourceTransconductanceComplementarySecondStage inSourceTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=1e-6 W=226e-6
mDiodeTransistorPmos6 outFirstStage outFirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=226e-6
mNormalTransistorNmos7 inOutputTransconductanceComplementarySecondStage ibias sourceNmos sourceNmos nmos4 L=4e-6 W=245e-6
mNormalTransistorNmos8 inSourceTransconductanceComplementarySecondStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=3e-6 W=124e-6
mNormalTransistorNmos9 out innerComplementarySecondStage SecondStageYinnerStageBias SecondStageYinnerStageBias nmos4 L=3e-6 W=593e-6
mNormalTransistorNmos10 outFirstStage in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=3e-6 W=124e-6
mNormalTransistorNmos11 FirstStageYsourceTransconductance ibias sourceNmos sourceNmos nmos4 L=4e-6 W=504e-6
mNormalTransistorNmos12 SecondStageYinnerStageBias inSourceStageBiasComplementarySecondStage sourceNmos sourceNmos nmos4 L=3e-6 W=463e-6
mNormalTransistorPmos13 innerComplementarySecondStage inOutputTransconductanceComplementarySecondStage TransconductanceComplementarySecondStageYinner TransconductanceComplementarySecondStageYinner pmos4 L=1e-6 W=406e-6
mNormalTransistorPmos14 out inOutputTransconductanceComplementarySecondStage SecondStageYinnerTransconductance SecondStageYinnerTransconductance pmos4 L=1e-6 W=406e-6
mNormalTransistorPmos15 SecondStageYinnerTransconductance outFirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=381e-6
mNormalTransistorPmos16 TransconductanceComplementarySecondStageYinner inSourceTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=1e-6 W=381e-6
Capacitor1 out sourceNmos 10e-12
.EOM SymmetricalOpAmp24

** Expected Performance Values: 
** Gain: 90 dB
** Power consumption: 13.3071 mW
** Area: 10543 (mu_m)^2
** Transit frequency: 63.0221 MHz
** Transit frequency with error factor: 63.0225 MHz
** Slew rate: 138.305 V/mu_s
** Phase margin: 55.004°
** CMRR: 138 dB
** negPSRR: 80 dB
** posPSRR: 46 dB
** VoutMax: 4.37001 V
** VoutMin: 0.840001 V
** VcmMax: 4.52001 V
** VcmMin: 1.03001 V


** Expected Currents: 
** NormalTransistorNmos: 406.136 muA
** DiodeTransistorPmos: -413.964 muA
** DiodeTransistorPmos: -413.964 muA
** NormalTransistorNmos: 827.929 muA
** NormalTransistorNmos: 413.965 muA
** NormalTransistorNmos: 413.965 muA
** NormalTransistorNmos: 708.638 muA
** NormalTransistorNmos: 708.637 muA
** NormalTransistorPmos: -708.637 muA
** NormalTransistorPmos: -708.636 muA
** DiodeTransistorNmos: 708.638 muA
** DiodeTransistorNmos: 708.637 muA
** NormalTransistorPmos: -708.637 muA
** NormalTransistorPmos: -708.636 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -406.135 muA


** Expected Voltages: 
** ibias: 0.685001  V
** in1: 2.5  V
** in2: 2.5  V
** inOutputTransconductanceComplementarySecondStage: 3.68601  V
** inSourceStageBiasComplementarySecondStage: 0.637001  V
** inSourceTransconductanceComplementarySecondStage: 4.11501  V
** innerComplementarySecondStage: 1.73401  V
** out: 2.5  V
** outFirstStage: 4.11501  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** sourceTransconductance: 1.75  V
** innerStageBias: 1.12301  V
** innerTransconductance: 4.56101  V
** inner: 4.56101  V


.END