** Name: SimpleTwoStageOpAmp_SimpleOpAmp33_10

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp33_10 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=4e-6 W=18e-6
mDiodeTransistorNmos2 outVoltageBiasXXnXX1 outVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=5e-6 W=87e-6
mDiodeTransistorPmos3 inputVoltageBiasXXpXX1 inputVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=22e-6
mDiodeTransistorPmos4 outVoltageBiasXXpXX0 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=9e-6 W=302e-6
mDiodeTransistorPmos5 FirstStageYinnerSourceLoad1 FirstStageYinnerSourceLoad1 sourcePmos sourcePmos pmos4 L=7e-6 W=14e-6
mNormalTransistorNmos6 out ibias sourceNmos sourceNmos nmos4 L=4e-6 W=501e-6
mNormalTransistorNmos7 inputVoltageBiasXXpXX1 ibias sourceNmos sourceNmos nmos4 L=4e-6 W=399e-6
mNormalTransistorNmos8 outFirstStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=8e-6 W=20e-6
mNormalTransistorNmos9 outVoltageBiasXXpXX0 ibias sourceNmos sourceNmos nmos4 L=4e-6 W=459e-6
mNormalTransistorNmos10 FirstStageYinnerSourceLoad1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=8e-6 W=20e-6
mNormalTransistorNmos11 FirstStageYinnerStageBias ibias sourceNmos sourceNmos nmos4 L=4e-6 W=17e-6
mNormalTransistorNmos12 FirstStageYsourceTransconductance outVoltageBiasXXnXX1 FirstStageYinnerStageBias FirstStageYinnerStageBias nmos4 L=5e-6 W=8e-6
mNormalTransistorPmos13 out inputVoltageBiasXXpXX1 SecondStageYinnerTransconductance SecondStageYinnerTransconductance pmos4 L=1e-6 W=598e-6
mNormalTransistorPmos14 outFirstStage inputVoltageBiasXXpXX1 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerTransistorStack2Load1 pmos4 L=1e-6 W=11e-6
mNormalTransistorPmos15 outVoltageBiasXXnXX1 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=9e-6 W=316e-6
mNormalTransistorPmos16 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerSourceLoad1 sourcePmos sourcePmos pmos4 L=7e-6 W=14e-6
mNormalTransistorPmos17 SecondStageYinnerTransconductance outFirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=44e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 2.30001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp33_10

** Expected Performance Values: 
** Gain: 98 dB
** Power consumption: 5.20301 mW
** Area: 12804 (mu_m)^2
** Transit frequency: 4.37801 MHz
** Transit frequency with error factor: 4.37512 MHz
** Slew rate: 4.12597 V/mu_s
** Phase margin: 61.8795°
** CMRR: 102 dB
** negPSRR: 139 dB
** posPSRR: 108 dB
** VoutMax: 4.25 V
** VoutMin: 0.160001 V
** VcmMax: 4.32001 V
** VcmMin: 1.39001 V


** Expected Currents: 
** NormalTransistorNmos: 257.483 muA
** NormalTransistorNmos: 223.374 muA
** NormalTransistorPmos: -264.652 muA
** DiodeTransistorPmos: -4.76299 muA
** NormalTransistorPmos: -4.76299 muA
** NormalTransistorPmos: -4.76299 muA
** NormalTransistorNmos: 9.52301 muA
** NormalTransistorNmos: 9.52201 muA
** NormalTransistorNmos: 4.76201 muA
** NormalTransistorNmos: 4.76201 muA
** NormalTransistorNmos: 275.496 muA
** NormalTransistorPmos: -275.495 muA
** NormalTransistorPmos: -275.496 muA
** DiodeTransistorNmos: 264.653 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -257.482 muA
** DiodeTransistorPmos: -223.373 muA


** Expected Voltages: 
** ibias: 0.567001  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXpXX1: 3.68601  V
** out: 2.5  V
** outFirstStage: 3.84601  V
** outVoltageBiasXXnXX1: 0.831001  V
** outVoltageBiasXXpXX0: 3.78401  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerSourceLoad1: 4.07001  V
** innerStageBias: 0.162001  V
** innerTransistorStack2Load1: 4.40501  V
** sourceTransconductance: 1.94501  V
** innerTransconductance: 4.41001  V


.END