** Name: SimpleTwoStageOpAmp_SimpleOpAmp114_9

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp114_9 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias VoltageBiasXXnXX2Yinner VoltageBiasXXnXX2Yinner nmos4 L=5e-6 W=25e-6
mDiodeTransistorNmos2 outInputVoltageBiasXXnXX1 outInputVoltageBiasXXnXX1 VoltageBiasXXnXX1Yinner VoltageBiasXXnXX1Yinner nmos4 L=7e-6 W=10e-6
mDiodeTransistorNmos3 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=7e-6 W=60e-6
mDiodeTransistorNmos4 outSourceVoltageBiasXXnXX2 outSourceVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=5e-6 W=600e-6
mDiodeTransistorNmos5 outVoltageBiasXXnXX3 outVoltageBiasXXnXX3 sourceTransconductance sourceTransconductance nmos4 L=5e-6 W=5e-6
mDiodeTransistorPmos6 inputVoltageBiasXXpXX0 inputVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=3e-6 W=21e-6
mDiodeTransistorPmos7 FirstStageYout1 FirstStageYout1 sourcePmos sourcePmos pmos4 L=4e-6 W=173e-6
mNormalTransistorNmos8 out ibias outSourceVoltageBiasXXnXX2 outSourceVoltageBiasXXnXX2 nmos4 L=5e-6 W=600e-6
mNormalTransistorNmos9 inputVoltageBiasXXpXX0 outSourceVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=5e-6 W=8e-6
mNormalTransistorNmos10 outFirstStage outVoltageBiasXXnXX3 FirstStageYsourceGCC2 FirstStageYsourceGCC2 nmos4 L=5e-6 W=51e-6
mNormalTransistorNmos11 sourceTransconductance outInputVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 nmos4 L=7e-6 W=60e-6
mNormalTransistorNmos12 FirstStageYout1 outVoltageBiasXXnXX3 FirstStageYsourceGCC1 FirstStageYsourceGCC1 nmos4 L=5e-6 W=51e-6
mNormalTransistorNmos13 FirstStageYsourceGCC1 in1 sourceTransconductance sourceTransconductance nmos4 L=5e-6 W=51e-6
mNormalTransistorNmos14 FirstStageYsourceGCC2 in2 sourceTransconductance sourceTransconductance nmos4 L=5e-6 W=51e-6
mNormalTransistorNmos15 VoltageBiasXXnXX1Yinner outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=7e-6 W=10e-6
mNormalTransistorNmos16 VoltageBiasXXnXX2Yinner outSourceVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=5e-6 W=25e-6
mNormalTransistorPmos17 out outFirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=579e-6
mNormalTransistorPmos18 outFirstStage FirstStageYout1 sourcePmos sourcePmos pmos4 L=4e-6 W=173e-6
mNormalTransistorPmos19 outInputVoltageBiasXXnXX1 inputVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=3e-6 W=51e-6
mNormalTransistorPmos20 outVoltageBiasXXnXX3 inputVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=3e-6 W=50e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 7.30001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp114_9

** Expected Performance Values: 
** Gain: 106 dB
** Power consumption: 1.52101 mW
** Area: 10644 (mu_m)^2
** Transit frequency: 5.60201 MHz
** Transit frequency with error factor: 5.59939 MHz
** Slew rate: 6.30461 V/mu_s
** Phase margin: 60.1606°
** CMRR: 106 dB
** VoutMax: 4.85001 V
** VoutMin: 0.710001 V
** VcmMax: 4.53001 V
** VcmMin: 1.46001 V


** Expected Currents: 
** NormalTransistorNmos: 3.19301 muA
** NormalTransistorPmos: -7.75699 muA
** NormalTransistorPmos: -7.54499 muA
** NormalTransistorNmos: 19.4281 muA
** NormalTransistorNmos: 19.4281 muA
** DiodeTransistorPmos: -19.4289 muA
** NormalTransistorPmos: -19.4289 muA
** NormalTransistorNmos: 46.3991 muA
** DiodeTransistorNmos: 46.3981 muA
** NormalTransistorNmos: 19.4281 muA
** NormalTransistorNmos: 19.4281 muA
** NormalTransistorNmos: 236.796 muA
** DiodeTransistorNmos: 236.795 muA
** NormalTransistorPmos: -236.795 muA
** DiodeTransistorNmos: 7.75601 muA
** NormalTransistorNmos: 7.75501 muA
** DiodeTransistorNmos: 9.99901 muA
** NormalTransistorNmos: 9.99801 muA
** DiodeTransistorNmos: 7.54401 muA
** DiodeTransistorPmos: -3.19399 muA


** Expected Voltages: 
** ibias: 1.11501  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXpXX0: 4.27701  V
** out: 2.5  V
** outFirstStage: 4.28401  V
** outInputVoltageBiasXXnXX1: 1.31401  V
** outSourceVoltageBiasXXnXX1: 0.657001  V
** outSourceVoltageBiasXXnXX2: 0.558001  V
** outVoltageBiasXXnXX3: 2.65001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** sourceTransconductance: 1.94501  V
** out1: 4.27701  V
** sourceGCC1: 2.09501  V
** sourceGCC2: 2.09501  V
** inner: 0.655001  V
** inner: 0.556001  V


.END