** Name: SimpleTwoStageOpAmp_SimpleOpAmp8_7

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp8_7 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=2e-6 W=7e-6
mDiodeTransistorPmos2 FirstStageYout1 FirstStageYout1 sourcePmos sourcePmos pmos4 L=1e-6 W=58e-6
mNormalTransistorNmos3 out ibias sourceNmos sourceNmos nmos4 L=2e-6 W=600e-6
mNormalTransistorNmos4 outFirstStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=9e-6 W=19e-6
mNormalTransistorNmos5 FirstStageYout1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=9e-6 W=19e-6
mNormalTransistorNmos6 FirstStageYsourceTransconductance ibias sourceNmos sourceNmos nmos4 L=2e-6 W=138e-6
mNormalTransistorPmos7 out outFirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=490e-6
mNormalTransistorPmos8 outFirstStage FirstStageYout1 sourcePmos sourcePmos pmos4 L=1e-6 W=58e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 2.60001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp8_7

** Expected Performance Values: 
** Gain: 76 dB
** Power consumption: 5.31401 mW
** Area: 2438 (mu_m)^2
** Transit frequency: 15.9861 MHz
** Transit frequency with error factor: 15.9135 MHz
** Slew rate: 66.9789 V/mu_s
** Phase margin: 70.4739°
** CMRR: 83 dB
** negPSRR: 115 dB
** posPSRR: 81 dB
** VoutMax: 4.69001 V
** VoutMin: 0.180001 V
** VcmMax: 4.53001 V
** VcmMin: 1.33001 V


** Expected Currents: 
** DiodeTransistorPmos: -96.8349 muA
** NormalTransistorPmos: -96.8349 muA
** NormalTransistorNmos: 193.669 muA
** NormalTransistorNmos: 96.8341 muA
** NormalTransistorNmos: 96.8341 muA
** NormalTransistorNmos: 859.044 muA
** NormalTransistorPmos: -859.043 muA
** DiodeTransistorNmos: 9.99901 muA


** Expected Voltages: 
** ibias: 0.588001  V
** in1: 2.5  V
** in2: 2.5  V
** out: 2.5  V
** outFirstStage: 4.12201  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** out1: 4.12901  V
** sourceTransconductance: 1.35601  V


.END