** Name: SimpleTwoStageOpAmp_SimpleOpAmp33_7

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp33_7 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=3e-6 W=4e-6
mDiodeTransistorNmos2 outVoltageBiasXXnXX1 outVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=9e-6 W=101e-6
mDiodeTransistorPmos3 inputVoltageBiasXXpXX1 inputVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=5e-6 W=64e-6
mDiodeTransistorPmos4 outVoltageBiasXXpXX0 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=8e-6 W=594e-6
mDiodeTransistorPmos5 FirstStageYout1 FirstStageYout1 sourcePmos sourcePmos pmos4 L=5e-6 W=83e-6
mNormalTransistorNmos6 inputVoltageBiasXXpXX1 ibias sourceNmos sourceNmos nmos4 L=3e-6 W=52e-6
mNormalTransistorNmos7 out ibias sourceNmos sourceNmos nmos4 L=3e-6 W=600e-6
mNormalTransistorNmos8 outFirstStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=4e-6 W=29e-6
mNormalTransistorNmos9 outVoltageBiasXXpXX0 ibias sourceNmos sourceNmos nmos4 L=3e-6 W=277e-6
mNormalTransistorNmos10 FirstStageYinnerStageBias ibias sourceNmos sourceNmos nmos4 L=3e-6 W=12e-6
mNormalTransistorNmos11 FirstStageYout1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=4e-6 W=29e-6
mNormalTransistorNmos12 FirstStageYsourceTransconductance outVoltageBiasXXnXX1 FirstStageYinnerStageBias FirstStageYinnerStageBias nmos4 L=9e-6 W=130e-6
mNormalTransistorPmos13 out outFirstStage sourcePmos sourcePmos pmos4 L=3e-6 W=598e-6
mNormalTransistorPmos14 outFirstStage inputVoltageBiasXXpXX1 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerTransistorStack2Load1 pmos4 L=5e-6 W=84e-6
mNormalTransistorPmos15 outVoltageBiasXXnXX1 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=8e-6 W=170e-6
mNormalTransistorPmos16 FirstStageYinnerTransistorStack2Load1 FirstStageYout1 sourcePmos sourcePmos pmos4 L=5e-6 W=83e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 2.30001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp33_7

** Expected Performance Values: 
** Gain: 90 dB
** Power consumption: 12.7551 mW
** Area: 14622 (mu_m)^2
** Transit frequency: 13.0101 MHz
** Transit frequency with error factor: 13.0049 MHz
** Slew rate: 12.6884 V/mu_s
** Phase margin: 71.6198°
** CMRR: 106 dB
** negPSRR: 100 dB
** posPSRR: 95 dB
** VoutMax: 4.35001 V
** VoutMin: 0.300001 V
** VcmMax: 4.40001 V
** VcmMin: 1.42001 V


** Expected Currents: 
** NormalTransistorNmos: 682.618 muA
** NormalTransistorNmos: 128.146 muA
** NormalTransistorPmos: -192.16 muA
** DiodeTransistorPmos: -14.7859 muA
** NormalTransistorPmos: -14.7859 muA
** NormalTransistorPmos: -14.7859 muA
** NormalTransistorNmos: 29.5711 muA
** NormalTransistorNmos: 29.5721 muA
** NormalTransistorNmos: 14.7851 muA
** NormalTransistorNmos: 14.7851 muA
** NormalTransistorNmos: 1508.47 muA
** NormalTransistorPmos: -1508.46 muA
** DiodeTransistorNmos: 192.161 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -682.617 muA
** DiodeTransistorPmos: -128.145 muA


** Expected Voltages: 
** ibias: 0.702001  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXpXX1: 3.68601  V
** out: 2.5  V
** outFirstStage: 3.78301  V
** outVoltageBiasXXnXX1: 0.857001  V
** outVoltageBiasXXpXX0: 3.72201  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerStageBias: 0.297001  V
** innerTransistorStack2Load1: 4.47101  V
** out1: 4.21201  V
** sourceTransconductance: 1.94001  V


.END