** Name: SimpleTwoStageOpAmp_SimpleOpAmp12_8

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp12_8 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=7e-6 W=14e-6
mDiodeTransistorNmos2 outVoltageBiasXXnXX1 outVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=5e-6 W=5e-6
mDiodeTransistorPmos3 outVoltageBiasXXpXX0 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=3e-6 W=23e-6
mDiodeTransistorPmos4 outVoltageBiasXXpXX1 outVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=6e-6 W=40e-6
mNormalTransistorNmos5 out outVoltageBiasXXnXX1 SecondStageYinnerStageBias SecondStageYinnerStageBias nmos4 L=5e-6 W=330e-6
mNormalTransistorNmos6 outFirstStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=8e-6 W=70e-6
mNormalTransistorNmos7 outVoltageBiasXXpXX0 ibias sourceNmos sourceNmos nmos4 L=7e-6 W=106e-6
mNormalTransistorNmos8 outVoltageBiasXXpXX1 ibias sourceNmos sourceNmos nmos4 L=7e-6 W=95e-6
mNormalTransistorNmos9 FirstStageYinnerSourceLoad1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=8e-6 W=70e-6
mNormalTransistorNmos10 FirstStageYsourceTransconductance ibias sourceNmos sourceNmos nmos4 L=7e-6 W=59e-6
mNormalTransistorNmos11 SecondStageYinnerStageBias ibias sourceNmos sourceNmos nmos4 L=7e-6 W=600e-6
mNormalTransistorPmos12 out outFirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=531e-6
mNormalTransistorPmos13 outFirstStage outVoltageBiasXXpXX1 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerTransistorStack2Load1 pmos4 L=6e-6 W=298e-6
mNormalTransistorPmos14 outVoltageBiasXXnXX1 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=3e-6 W=7e-6
mNormalTransistorPmos15 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerSourceLoad1 sourcePmos sourcePmos pmos4 L=10e-6 W=82e-6
mNormalTransistorPmos16 FirstStageYinnerTransistorStack1Load1 FirstStageYinnerSourceLoad1 sourcePmos sourcePmos pmos4 L=10e-6 W=82e-6
mNormalTransistorPmos17 FirstStageYinnerSourceLoad1 outVoltageBiasXXpXX1 FirstStageYinnerTransistorStack1Load1 FirstStageYinnerTransistorStack1Load1 pmos4 L=6e-6 W=298e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 2.5e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp12_8

** Expected Performance Values: 
** Gain: 104 dB
** Power consumption: 3.22801 mW
** Area: 14990 (mu_m)^2
** Transit frequency: 15.0651 MHz
** Transit frequency with error factor: 15.0564 MHz
** Slew rate: 15.8191 V/mu_s
** Phase margin: 65.3172°
** CMRR: 101 dB
** negPSRR: 117 dB
** posPSRR: 104 dB
** VoutMax: 4.79001 V
** VoutMin: 0.520001 V
** VcmMax: 5.03001 V
** VcmMin: 0.810001 V


** Expected Currents: 
** NormalTransistorNmos: 74.3271 muA
** NormalTransistorNmos: 67.6881 muA
** NormalTransistorPmos: -22.9439 muA
** NormalTransistorPmos: -20.6859 muA
** NormalTransistorPmos: -20.6869 muA
** NormalTransistorPmos: -20.6859 muA
** NormalTransistorPmos: -20.6869 muA
** NormalTransistorNmos: 41.3711 muA
** NormalTransistorNmos: 20.6851 muA
** NormalTransistorNmos: 20.6851 muA
** NormalTransistorNmos: 429.217 muA
** NormalTransistorNmos: 429.216 muA
** NormalTransistorPmos: -429.216 muA
** DiodeTransistorNmos: 22.9431 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -74.3279 muA
** DiodeTransistorPmos: -67.6889 muA


** Expected Voltages: 
** ibias: 0.647001  V
** in1: 2.5  V
** in2: 2.5  V
** out: 2.5  V
** outFirstStage: 4.22301  V
** outVoltageBiasXXnXX1: 0.923001  V
** outVoltageBiasXXpXX0: 3.69601  V
** outVoltageBiasXXpXX1: 3.68601  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerSourceLoad1: 4.05901  V
** innerTransistorStack1Load1: 4.40201  V
** innerTransistorStack2Load1: 4.40201  V
** sourceTransconductance: 1.92801  V
** innerStageBias: 0.242001  V


.END