** Name: SymmetricalOpAmp72

.MACRO SymmetricalOpAmp72 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 innerComplementarySecondStage innerComplementarySecondStage sourceNmos sourceNmos nmos4 L=4e-6 W=159e-6
mDiodeTransistorNmos2 ibias ibias VoltageBiasXXnXX1Yinner VoltageBiasXXnXX1Yinner nmos4 L=6e-6 W=18e-6
mDiodeTransistorNmos3 inputVoltageBiasXXnXX2 inputVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=8e-6 W=8e-6
mDiodeTransistorNmos4 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=6e-6 W=265e-6
mDiodeTransistorPmos5 inTransconductanceComplementarySecondStage inTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=1e-6 W=94e-6
mDiodeTransistorPmos6 inputVoltageBiasXXpXX0 inputVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=3e-6 W=15e-6
mDiodeTransistorPmos7 outFirstStage outFirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=94e-6
mNormalTransistorNmos8 inTransconductanceComplementarySecondStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=10e-6 W=225e-6
mNormalTransistorNmos9 inputVoltageBiasXXpXX0 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=6e-6 W=29e-6
mNormalTransistorNmos10 out inputVoltageBiasXXnXX2 SecondStageYinnerStageBias SecondStageYinnerStageBias nmos4 L=8e-6 W=82e-6
mNormalTransistorNmos11 outFirstStage in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=10e-6 W=225e-6
mNormalTransistorNmos12 FirstStageYsourceTransconductance ibias outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 nmos4 L=6e-6 W=265e-6
mNormalTransistorNmos13 SecondStageYinnerStageBias innerComplementarySecondStage sourceNmos sourceNmos nmos4 L=4e-6 W=159e-6
mNormalTransistorNmos14 VoltageBiasXXnXX1Yinner outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=6e-6 W=18e-6
mNormalTransistorPmos15 innerComplementarySecondStage inTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=1e-6 W=178e-6
mNormalTransistorPmos16 inputVoltageBiasXXnXX2 inputVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=3e-6 W=29e-6
mNormalTransistorPmos17 out outFirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=178e-6
Capacitor1 out sourceNmos 10e-12
.EOM SymmetricalOpAmp72

** Expected Performance Values: 
** Gain: 51 dB
** Power consumption: 2.39101 mW
** Area: 10738 (mu_m)^2
** Transit frequency: 22.2901 MHz
** Transit frequency with error factor: 22.2897 MHz
** Slew rate: 27.6547 V/mu_s
** Phase margin: 61.3065°
** CMRR: 103 dB
** negPSRR: 97 dB
** posPSRR: 51 dB
** VoutMax: 4.79001 V
** VoutMin: 0.600001 V
** VcmMax: 4.63001 V
** VcmMin: 1.40001 V


** Expected Currents: 
** NormalTransistorNmos: 15.8821 muA
** NormalTransistorPmos: -30.9879 muA
** DiodeTransistorPmos: -72.5609 muA
** DiodeTransistorPmos: -72.5609 muA
** NormalTransistorNmos: 145.122 muA
** DiodeTransistorNmos: 145.123 muA
** NormalTransistorNmos: 72.5601 muA
** NormalTransistorNmos: 72.5601 muA
** NormalTransistorNmos: 139.006 muA
** NormalTransistorNmos: 139.005 muA
** NormalTransistorPmos: -139.005 muA
** DiodeTransistorNmos: 137.29 muA
** NormalTransistorPmos: -137.289 muA
** DiodeTransistorNmos: 9.99901 muA
** NormalTransistorNmos: 9.99801 muA
** DiodeTransistorNmos: 30.9871 muA
** DiodeTransistorPmos: -15.8829 muA


** Expected Voltages: 
** ibias: 1.20501  V
** in1: 2.5  V
** in2: 2.5  V
** inTransconductanceComplementarySecondStage: 4.22801  V
** innerComplementarySecondStage: 0.608001  V
** inputVoltageBiasXXnXX2: 1.00701  V
** inputVoltageBiasXXpXX0: 4.01301  V
** out: 2.5  V
** outFirstStage: 4.22801  V
** outSourceVoltageBiasXXnXX1: 0.603001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** sourceTransconductance: 1.89901  V
** innerStageBias: 0.203001  V
** inner: 0.601001  V


.END