** Name: SimpleOpAmp82

.MACRO SimpleOpAmp82 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias VoltageBiasXXnXX1Yinner VoltageBiasXXnXX1Yinner nmos4 L=3e-6 W=8e-6
mDiodeTransistorNmos2 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=3e-6 W=265e-6
mDiodeTransistorNmos3 FirstStageYinnerOutputLoad2 FirstStageYinnerOutputLoad2 FirstStageYinnerTransistorStack1Load2 FirstStageYinnerTransistorStack1Load2 nmos4 L=1e-6 W=31e-6
mDiodeTransistorNmos4 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerTransistorStack2Load2 sourceNmos sourceNmos nmos4 L=1e-6 W=31e-6
mDiodeTransistorPmos5 inputVoltageBiasXXpXX1 inputVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 pmos4 L=1e-6 W=13e-6
mDiodeTransistorPmos6 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=143e-6
mNormalTransistorNmos7 inputVoltageBiasXXpXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=3e-6 W=78e-6
mNormalTransistorNmos8 out FirstStageYinnerOutputLoad2 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerTransistorStack2Load2 nmos4 L=1e-6 W=31e-6
mNormalTransistorNmos9 FirstStageYinnerTransistorStack1Load2 FirstStageYinnerTransistorStack2Load2 sourceNmos sourceNmos nmos4 L=1e-6 W=31e-6
mNormalTransistorNmos10 FirstStageYsourceGCC1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=2e-6 W=158e-6
mNormalTransistorNmos11 FirstStageYsourceGCC2 in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=2e-6 W=158e-6
mNormalTransistorNmos12 FirstStageYsourceTransconductance ibias outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 nmos4 L=3e-6 W=265e-6
mNormalTransistorNmos13 VoltageBiasXXnXX1Yinner outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=3e-6 W=8e-6
mNormalTransistorPmos14 out inputVoltageBiasXXpXX1 FirstStageYsourceGCC2 FirstStageYsourceGCC2 pmos4 L=1e-6 W=295e-6
mNormalTransistorPmos15 FirstStageYinnerOutputLoad2 inputVoltageBiasXXpXX1 FirstStageYsourceGCC1 FirstStageYsourceGCC1 pmos4 L=1e-6 W=295e-6
mNormalTransistorPmos16 FirstStageYsourceGCC1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=594e-6
mNormalTransistorPmos17 FirstStageYsourceGCC2 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=594e-6
Capacitor1 out sourceNmos 10e-12
.EOM SimpleOpAmp82

** Expected Performance Values: 
** Gain: 86 dB
** Power consumption: 4.46701 mW
** Area: 4562 (mu_m)^2
** Transit frequency: 33.0011 MHz
** Transit frequency with error factor: 33.0008 MHz
** Slew rate: 27.628 V/mu_s
** Phase margin: 80.7871°
** CMRR: 138 dB
** VoutMax: 4.04001 V
** VoutMin: 0.990001 V
** VcmMax: 5.21001 V
** VcmMin: 1.38001 V


** Expected Currents: 
** NormalTransistorNmos: 96.1471 muA
** NormalTransistorPmos: -230.375 muA
** NormalTransistorPmos: -393.62 muA
** NormalTransistorPmos: -230.375 muA
** NormalTransistorPmos: -393.62 muA
** DiodeTransistorNmos: 230.376 muA
** NormalTransistorNmos: 230.375 muA
** NormalTransistorNmos: 230.376 muA
** DiodeTransistorNmos: 230.375 muA
** NormalTransistorNmos: 326.49 muA
** DiodeTransistorNmos: 326.491 muA
** NormalTransistorNmos: 163.245 muA
** NormalTransistorNmos: 163.245 muA
** DiodeTransistorNmos: 9.99901 muA
** NormalTransistorNmos: 9.99801 muA
** DiodeTransistorPmos: -96.1479 muA
** DiodeTransistorPmos: -96.1469 muA


** Expected Voltages: 
** ibias: 1.22801  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXpXX1: 3.03601  V
** out: 2.5  V
** outSourceVoltageBiasXXnXX1: 0.615001  V
** outSourceVoltageBiasXXpXX1: 4.24301  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerOutputLoad2: 1.40001  V
** innerTransistorStack1Load2: 0.698001  V
** innerTransistorStack2Load2: 0.700001  V
** sourceGCC1: 3.80801  V
** sourceGCC2: 3.80801  V
** sourceTransconductance: 1.93801  V
** inner: 0.612001  V


.END