** Name: SimpleTwoStageOpAmp_SimpleOpAmp8_10

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp8_10 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=2e-6 W=9e-6
mDiodeTransistorPmos2 inputVoltageBiasXXpXX1 inputVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=64e-6
mDiodeTransistorPmos3 FirstStageYout1 FirstStageYout1 sourcePmos sourcePmos pmos4 L=1e-6 W=53e-6
mNormalTransistorNmos4 out ibias sourceNmos sourceNmos nmos4 L=2e-6 W=515e-6
mNormalTransistorNmos5 inputVoltageBiasXXpXX1 ibias sourceNmos sourceNmos nmos4 L=2e-6 W=590e-6
mNormalTransistorNmos6 outFirstStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=9e-6 W=31e-6
mNormalTransistorNmos7 FirstStageYout1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=9e-6 W=31e-6
mNormalTransistorNmos8 FirstStageYsourceTransconductance ibias sourceNmos sourceNmos nmos4 L=2e-6 W=94e-6
mNormalTransistorPmos9 out inputVoltageBiasXXpXX1 SecondStageYinnerTransconductance SecondStageYinnerTransconductance pmos4 L=1e-6 W=560e-6
mNormalTransistorPmos10 outFirstStage FirstStageYout1 sourcePmos sourcePmos pmos4 L=1e-6 W=53e-6
mNormalTransistorPmos11 SecondStageYinnerTransconductance outFirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=573e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 2.5e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp8_10

** Expected Performance Values: 
** Gain: 90 dB
** Power consumption: 6.64801 mW
** Area: 4277 (mu_m)^2
** Transit frequency: 15.5011 MHz
** Transit frequency with error factor: 15.4563 MHz
** Slew rate: 41.0071 V/mu_s
** Phase margin: 65.3172°
** CMRR: 90 dB
** negPSRR: 125 dB
** posPSRR: 88 dB
** VoutMax: 4.53001 V
** VoutMin: 0.160001 V
** VcmMax: 4.61001 V
** VcmMin: 0.990001 V


** Expected Currents: 
** NormalTransistorNmos: 649.818 muA
** DiodeTransistorPmos: -51.6909 muA
** NormalTransistorPmos: -51.6909 muA
** NormalTransistorNmos: 103.381 muA
** NormalTransistorNmos: 51.6901 muA
** NormalTransistorNmos: 51.6901 muA
** NormalTransistorNmos: 566.388 muA
** NormalTransistorPmos: -566.387 muA
** NormalTransistorPmos: -566.388 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -649.817 muA


** Expected Voltages: 
** ibias: 0.567001  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXpXX1: 3.68601  V
** out: 2.5  V
** outFirstStage: 4.20001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** out1: 4.20201  V
** sourceTransconductance: 1.67201  V
** innerTransconductance: 4.48701  V


.END