** Name: SimpleTwoStageOpAmp_SimpleOpAmp46_5

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp46_5 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 nmos4 L=5e-6 W=11e-6
mDiodeTransistorNmos2 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=5e-6 W=26e-6
mDiodeTransistorPmos3 outInputVoltageBiasXXpXX1 outInputVoltageBiasXXpXX1 VoltageBiasXXpXX1Yinner VoltageBiasXXpXX1Yinner pmos4 L=2e-6 W=5e-6
mDiodeTransistorPmos4 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=2e-6 W=587e-6
mDiodeTransistorPmos5 outVoltageBiasXXpXX2 outVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=4e-6 W=4e-6
mDiodeTransistorPmos6 FirstStageYinnerOutputLoad2 FirstStageYinnerOutputLoad2 FirstStageYinnerTransistorStack1Load2 FirstStageYinnerTransistorStack1Load2 pmos4 L=7e-6 W=116e-6
mDiodeTransistorPmos7 FirstStageYinnerTransistorStack1Load2 FirstStageYinnerTransistorStack1Load2 sourcePmos sourcePmos pmos4 L=7e-6 W=264e-6
mNormalTransistorNmos8 out outFirstStage sourceNmos sourceNmos nmos4 L=1e-6 W=94e-6
mNormalTransistorNmos9 outFirstStage ibias FirstStageYsourceGCC2 FirstStageYsourceGCC2 nmos4 L=5e-6 W=64e-6
mNormalTransistorNmos10 outInputVoltageBiasXXpXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=5e-6 W=61e-6
mNormalTransistorNmos11 outVoltageBiasXXpXX2 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=5e-6 W=16e-6
mNormalTransistorNmos12 FirstStageYinnerOutputLoad2 ibias FirstStageYsourceGCC1 FirstStageYsourceGCC1 nmos4 L=5e-6 W=64e-6
mNormalTransistorNmos13 FirstStageYsourceGCC1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=5e-6 W=298e-6
mNormalTransistorNmos14 FirstStageYsourceGCC2 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=5e-6 W=298e-6
mNormalTransistorPmos15 out outInputVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 pmos4 L=2e-6 W=587e-6
mNormalTransistorPmos16 outFirstStage FirstStageYinnerOutputLoad2 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerTransistorStack2Load2 pmos4 L=7e-6 W=116e-6
mNormalTransistorPmos17 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerTransistorStack1Load2 sourcePmos sourcePmos pmos4 L=7e-6 W=264e-6
mNormalTransistorPmos18 FirstStageYsourceGCC1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=3e-6 W=55e-6
mNormalTransistorPmos19 FirstStageYsourceGCC2 in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=3e-6 W=55e-6
mNormalTransistorPmos20 FirstStageYsourceTransconductance outVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=4e-6 W=50e-6
mNormalTransistorPmos21 VoltageBiasXXpXX1Yinner outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=2e-6 W=5e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 2.30001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp46_5

** Expected Performance Values: 
** Gain: 119 dB
** Power consumption: 14.8961 mW
** Area: 12518 (mu_m)^2
** Transit frequency: 15.1791 MHz
** Transit frequency with error factor: 15.1792 MHz
** Slew rate: 32.341 V/mu_s
** Phase margin: 65.3172°
** CMRR: 125 dB
** VoutMax: 3 V
** VoutMin: 0.580001 V
** VcmMax: 3.51001 V
** VcmMin: -0.409999 V


** Expected Currents: 
** NormalTransistorNmos: 23.2371 muA
** NormalTransistorNmos: 6.15601 muA
** NormalTransistorNmos: 75.3371 muA
** NormalTransistorNmos: 113.517 muA
** NormalTransistorNmos: 75.3371 muA
** NormalTransistorNmos: 113.517 muA
** DiodeTransistorPmos: -75.3379 muA
** DiodeTransistorPmos: -75.3389 muA
** NormalTransistorPmos: -75.3379 muA
** NormalTransistorPmos: -75.3389 muA
** NormalTransistorPmos: -76.3609 muA
** NormalTransistorPmos: -38.1799 muA
** NormalTransistorPmos: -38.1799 muA
** NormalTransistorNmos: 2712.72 muA
** NormalTransistorPmos: -2712.71 muA
** DiodeTransistorPmos: -2712.71 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorNmos: 9.99801 muA
** DiodeTransistorPmos: -23.2379 muA
** NormalTransistorPmos: -23.2389 muA
** DiodeTransistorPmos: -6.15699 muA


** Expected Voltages: 
** ibias: 1.19101  V
** in1: 2.5  V
** in2: 2.5  V
** out: 2.5  V
** outFirstStage: 0.986001  V
** outInputVoltageBiasXXpXX1: 2.43601  V
** outSourceVoltageBiasXXnXX1: 0.555001  V
** outSourceVoltageBiasXXpXX1: 3.71601  V
** outVoltageBiasXXpXX2: 3.84901  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerOutputLoad2: 3.03001  V
** innerTransistorStack1Load2: 4.10001  V
** innerTransistorStack2Load2: 4.09601  V
** sourceGCC1: 0.521001  V
** sourceGCC2: 0.521001  V
** sourceTransconductance: 3.40401  V
** inner: 3.71801  V


.END