** Name: SymmetricalOpAmp5

.MACRO SymmetricalOpAmp5 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 inTransconductanceComplementarySecondStage inTransconductanceComplementarySecondStage sourceNmos sourceNmos nmos4 L=2e-6 W=30e-6
mDiodeTransistorNmos2 outFirstStage outFirstStage sourceNmos sourceNmos nmos4 L=2e-6 W=30e-6
mDiodeTransistorNmos3 outVoltageBiasXXnXX0 outVoltageBiasXXnXX0 sourceNmos sourceNmos nmos4 L=10e-6 W=10e-6
mDiodeTransistorPmos4 ibias ibias sourcePmos sourcePmos pmos4 L=2e-6 W=11e-6
mDiodeTransistorPmos5 inOutputStageBiasComplementarySecondStage inOutputStageBiasComplementarySecondStage sourcePmos sourcePmos pmos4 L=2e-6 W=56e-6
mNormalTransistorNmos6 inOutputStageBiasComplementarySecondStage outVoltageBiasXXnXX0 sourceNmos sourceNmos nmos4 L=10e-6 W=95e-6
mNormalTransistorNmos7 innerComplementarySecondStage inTransconductanceComplementarySecondStage sourceNmos sourceNmos nmos4 L=2e-6 W=75e-6
mNormalTransistorNmos8 out outFirstStage sourceNmos sourceNmos nmos4 L=2e-6 W=75e-6
mNormalTransistorPmos9 inTransconductanceComplementarySecondStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=10e-6 W=397e-6
mNormalTransistorPmos10 innerComplementarySecondStage inOutputStageBiasComplementarySecondStage StageBiasComplementarySecondStageYinner StageBiasComplementarySecondStageYinner pmos4 L=2e-6 W=600e-6
mNormalTransistorPmos11 out inOutputStageBiasComplementarySecondStage SecondStageYinnerStageBias SecondStageYinnerStageBias pmos4 L=2e-6 W=600e-6
mNormalTransistorPmos12 outFirstStage in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=10e-6 W=397e-6
mNormalTransistorPmos13 outVoltageBiasXXnXX0 ibias sourcePmos sourcePmos pmos4 L=2e-6 W=33e-6
mNormalTransistorPmos14 FirstStageYsourceTransconductance ibias sourcePmos sourcePmos pmos4 L=2e-6 W=552e-6
mNormalTransistorPmos15 SecondStageYinnerStageBias innerComplementarySecondStage sourcePmos sourcePmos pmos4 L=2e-6 W=467e-6
mNormalTransistorPmos16 StageBiasComplementarySecondStageYinner innerComplementarySecondStage sourcePmos sourcePmos pmos4 L=2e-6 W=467e-6
Capacitor1 out sourceNmos 10e-12
.EOM SymmetricalOpAmp5

** Expected Performance Values: 
** Gain: 43 dB
** Power consumption: 10.5391 mW
** Area: 14982 (mu_m)^2
** Transit frequency: 33.3861 MHz
** Transit frequency with error factor: 33.3856 MHz
** Slew rate: 125.782 V/mu_s
** Phase margin: 67.6091°
** CMRR: 87 dB
** negPSRR: 43 dB
** posPSRR: 163 dB
** VoutMax: 4.27001 V
** VoutMin: 0.450001 V
** VcmMax: 3.52001 V
** VcmMin: 0.290001 V


** Expected Currents: 
** NormalTransistorNmos: 284.295 muA
** NormalTransistorPmos: -30.4749 muA
** DiodeTransistorNmos: 255.075 muA
** DiodeTransistorNmos: 255.075 muA
** NormalTransistorPmos: -510.149 muA
** NormalTransistorPmos: -255.074 muA
** NormalTransistorPmos: -255.074 muA
** NormalTransistorNmos: 637.69 muA
** NormalTransistorPmos: -637.689 muA
** NormalTransistorPmos: -637.69 muA
** NormalTransistorPmos: -625.183 muA
** NormalTransistorPmos: -625.184 muA
** NormalTransistorNmos: 625.184 muA
** DiodeTransistorNmos: 30.4741 muA
** DiodeTransistorPmos: -284.294 muA
** DiodeTransistorPmos: -9.99899 muA


** Expected Voltages: 
** ibias: 4.11601  V
** in1: 2.5  V
** in2: 2.5  V
** inOutputStageBiasComplementarySecondStage: 3.68601  V
** inTransconductanceComplementarySecondStage: 0.851001  V
** innerComplementarySecondStage: 4.04701  V
** out: 2.5  V
** outFirstStage: 0.851001  V
** outVoltageBiasXXnXX0: 1.00201  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** sourceTransconductance: 3.66101  V
** innerStageBias: 4.59401  V
** inner: 4.59001  V


.END