** Name: SimpleOpAmp32

.MACRO SimpleOpAmp32 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias VoltageBiasXXnXX1Yinner VoltageBiasXXnXX1Yinner nmos4 L=2e-6 W=8e-6
mDiodeTransistorNmos2 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=2e-6 W=436e-6
mDiodeTransistorPmos3 FirstStageYinnerSourceLoad1 FirstStageYinnerSourceLoad1 sourcePmos sourcePmos pmos4 L=3e-6 W=84e-6
mNormalTransistorNmos4 out in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=3e-6 W=401e-6
mNormalTransistorNmos5 FirstStageYout1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=3e-6 W=401e-6
mNormalTransistorNmos6 FirstStageYsourceTransconductance ibias outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 nmos4 L=2e-6 W=436e-6
mNormalTransistorNmos7 VoltageBiasXXnXX1Yinner outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=2e-6 W=8e-6
mNormalTransistorPmos8 out FirstStageYout1 FirstStageYinnerSourceLoad1 FirstStageYinnerSourceLoad1 pmos4 L=4e-6 W=158e-6
mNormalTransistorPmos9 FirstStageYout1 FirstStageYinnerSourceLoad1 sourcePmos sourcePmos pmos4 L=3e-6 W=84e-6
Capacitor1 out sourceNmos 10e-12
.EOM SimpleOpAmp32

** Expected Performance Values: 
** Gain: 55 dB
** Power consumption: 2.72101 mW
** Area: 5318 (mu_m)^2
** Transit frequency: 54.3311 MHz
** Transit frequency with error factor: 54.3308 MHz
** Slew rate: 52.4521 V/mu_s
** Phase margin: 70.4739°
** CMRR: 97 dB
** VoutMax: 3.10001 V
** VoutMin: 0.900001 V
** VcmMax: 3.5 V
** VcmMin: 1.30001 V


** Expected Currents: 
** NormalTransistorPmos: -267.13 muA
** NormalTransistorPmos: -267.13 muA
** DiodeTransistorPmos: -267.13 muA
** NormalTransistorNmos: 534.262 muA
** DiodeTransistorNmos: 534.263 muA
** NormalTransistorNmos: 267.131 muA
** NormalTransistorNmos: 267.131 muA
** DiodeTransistorNmos: 9.99901 muA
** NormalTransistorNmos: 9.99801 muA


** Expected Voltages: 
** ibias: 1.15101  V
** in1: 2.5  V
** in2: 2.5  V
** out: 2.5  V
** outSourceVoltageBiasXXnXX1: 0.576001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerSourceLoad1: 3.70801  V
** out1: 2.53101  V
** sourceTransconductance: 1.94101  V
** inner: 0.574001  V


.END