** Name: SimpleTwoStageOpAmp_SimpleOpAmp38_7

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp38_7 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=7e-6 W=18e-6
mDiodeTransistorNmos2 outInputVoltageBiasXXnXX1 outInputVoltageBiasXXnXX1 VoltageBiasXXnXX1Yinner VoltageBiasXXnXX1Yinner nmos4 L=7e-6 W=155e-6
mDiodeTransistorNmos3 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=7e-6 W=103e-6
mDiodeTransistorPmos4 outVoltageBiasXXpXX0 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=9e-6 W=9e-6
mDiodeTransistorPmos5 outVoltageBiasXXpXX1 outVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=3e-6 W=80e-6
mNormalTransistorNmos6 out ibias sourceNmos sourceNmos nmos4 L=7e-6 W=600e-6
mNormalTransistorNmos7 outFirstStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=2e-6 W=25e-6
mNormalTransistorNmos8 outVoltageBiasXXpXX0 ibias sourceNmos sourceNmos nmos4 L=7e-6 W=16e-6
mNormalTransistorNmos9 outVoltageBiasXXpXX1 ibias sourceNmos sourceNmos nmos4 L=7e-6 W=492e-6
mNormalTransistorNmos10 FirstStageYinnerSourceLoad1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=2e-6 W=25e-6
mNormalTransistorNmos11 FirstStageYsourceTransconductance outInputVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 nmos4 L=7e-6 W=103e-6
mNormalTransistorNmos12 VoltageBiasXXnXX1Yinner outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=7e-6 W=155e-6
mNormalTransistorPmos13 out outFirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=422e-6
mNormalTransistorPmos14 outFirstStage outVoltageBiasXXpXX1 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerTransistorStack2Load1 pmos4 L=3e-6 W=176e-6
mNormalTransistorPmos15 outInputVoltageBiasXXnXX1 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=9e-6 W=70e-6
mNormalTransistorPmos16 FirstStageYinnerSourceLoad1 outVoltageBiasXXpXX1 FirstStageYinnerTransistorStack1Load1 FirstStageYinnerTransistorStack1Load1 pmos4 L=3e-6 W=176e-6
mNormalTransistorPmos17 FirstStageYinnerTransistorStack1Load1 FirstStageYinnerSourceLoad1 sourcePmos sourcePmos pmos4 L=8e-6 W=61e-6
mNormalTransistorPmos18 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerSourceLoad1 sourcePmos sourcePmos pmos4 L=8e-6 W=61e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 4.60001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp38_7

** Expected Performance Values: 
** Gain: 100 dB
** Power consumption: 3.71801 mW
** Area: 14999 (mu_m)^2
** Transit frequency: 10.8311 MHz
** Transit frequency with error factor: 10.8251 MHz
** Slew rate: 10.2081 V/mu_s
** Phase margin: 60.1606°
** CMRR: 101 dB
** negPSRR: 118 dB
** posPSRR: 105 dB
** VoutMax: 4.79001 V
** VoutMin: 0.210001 V
** VcmMax: 4.99001 V
** VcmMin: 1.35001 V


** Expected Currents: 
** NormalTransistorNmos: 8.95001 muA
** NormalTransistorNmos: 270.757 muA
** NormalTransistorPmos: -70.5699 muA
** NormalTransistorPmos: -23.8089 muA
** NormalTransistorPmos: -23.8099 muA
** NormalTransistorPmos: -23.8089 muA
** NormalTransistorPmos: -23.8099 muA
** NormalTransistorNmos: 47.6151 muA
** DiodeTransistorNmos: 47.6141 muA
** NormalTransistorNmos: 23.8081 muA
** NormalTransistorNmos: 23.8081 muA
** NormalTransistorNmos: 335.64 muA
** NormalTransistorPmos: -335.639 muA
** DiodeTransistorNmos: 70.5691 muA
** NormalTransistorNmos: 70.5691 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -8.95099 muA
** DiodeTransistorPmos: -270.756 muA


** Expected Voltages: 
** ibias: 0.619001  V
** in1: 2.5  V
** in2: 2.5  V
** out: 2.5  V
** outFirstStage: 4.22401  V
** outInputVoltageBiasXXnXX1: 1.20001  V
** outSourceVoltageBiasXXnXX1: 0.600001  V
** outVoltageBiasXXpXX0: 3.72501  V
** outVoltageBiasXXpXX1: 3.68601  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerSourceLoad1: 4.01701  V
** innerTransistorStack1Load1: 4.40001  V
** innerTransistorStack2Load1: 4.40001  V
** sourceTransconductance: 1.94501  V
** inner: 0.600001  V


.END