** Name: SimpleTwoStageOpAmp_SimpleOpAmp85_1

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp85_1 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 outVoltageBiasXXnXX0 outVoltageBiasXXnXX0 sourceNmos sourceNmos nmos4 L=7e-6 W=20e-6
mDiodeTransistorNmos2 FirstStageYout1 FirstStageYout1 sourceNmos sourceNmos nmos4 L=2e-6 W=23e-6
mDiodeTransistorPmos3 ibias ibias sourcePmos sourcePmos pmos4 L=3e-6 W=37e-6
mDiodeTransistorPmos4 outVoltageBiasXXpXX1 outVoltageBiasXXpXX1 sourceTransconductance sourceTransconductance pmos4 L=7e-6 W=8e-6
mNormalTransistorNmos5 out outFirstStage sourceNmos sourceNmos nmos4 L=5e-6 W=434e-6
mNormalTransistorNmos6 outFirstStage FirstStageYout1 sourceNmos sourceNmos nmos4 L=2e-6 W=23e-6
mNormalTransistorNmos7 outVoltageBiasXXpXX1 outVoltageBiasXXnXX0 sourceNmos sourceNmos nmos4 L=7e-6 W=52e-6
mNormalTransistorPmos8 out ibias sourcePmos sourcePmos pmos4 L=3e-6 W=600e-6
mNormalTransistorPmos9 outFirstStage outVoltageBiasXXpXX1 FirstStageYsourceGCC2 FirstStageYsourceGCC2 pmos4 L=7e-6 W=7e-6
mNormalTransistorPmos10 outVoltageBiasXXnXX0 ibias sourcePmos sourcePmos pmos4 L=3e-6 W=60e-6
mNormalTransistorPmos11 sourceTransconductance ibias sourcePmos sourcePmos pmos4 L=3e-6 W=327e-6
mNormalTransistorPmos12 FirstStageYout1 outVoltageBiasXXpXX1 FirstStageYsourceGCC1 FirstStageYsourceGCC1 pmos4 L=7e-6 W=7e-6
mNormalTransistorPmos13 FirstStageYsourceGCC1 in1 sourceTransconductance sourceTransconductance pmos4 L=2e-6 W=59e-6
mNormalTransistorPmos14 FirstStageYsourceGCC2 in2 sourceTransconductance sourceTransconductance pmos4 L=2e-6 W=59e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 10.4001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp85_1

** Expected Performance Values: 
** Gain: 100 dB
** Power consumption: 1.45501 mW
** Area: 6228 (mu_m)^2
** Transit frequency: 3.37001 MHz
** Transit frequency with error factor: 3.36838 MHz
** Slew rate: 8.02127 V/mu_s
** Phase margin: 60.1606°
** CMRR: 99 dB
** VoutMax: 4.79001 V
** VoutMin: 0.150001 V
** VcmMax: 4.01001 V
** VcmMin: 1.14001 V


** Expected Currents: 
** NormalTransistorNmos: 43.0731 muA
** NormalTransistorPmos: -16.5319 muA
** NormalTransistorPmos: -23.0429 muA
** NormalTransistorPmos: -23.0429 muA
** DiodeTransistorNmos: 23.0421 muA
** NormalTransistorNmos: 23.0421 muA
** NormalTransistorPmos: -89.1589 muA
** NormalTransistorPmos: -23.0419 muA
** NormalTransistorPmos: -23.0419 muA
** NormalTransistorNmos: 165.323 muA
** NormalTransistorPmos: -165.322 muA
** DiodeTransistorNmos: 16.5311 muA
** DiodeTransistorPmos: -43.0739 muA
** DiodeTransistorPmos: -9.99899 muA


** Expected Voltages: 
** ibias: 4.22201  V
** in1: 2.5  V
** in2: 2.5  V
** out: 2.5  V
** outFirstStage: 0.555001  V
** outVoltageBiasXXnXX0: 0.666001  V
** outVoltageBiasXXpXX1: 1.26401  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** sourceTransconductance: 3.27301  V
** out1: 0.559001  V
** sourceGCC1: 2.96901  V
** sourceGCC2: 2.96901  V


.END