** Name: SimpleTwoStageOpAmp_SimpleOpAmp50_9

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp50_9 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 outInputVoltageBiasXXnXX1 outInputVoltageBiasXXnXX1 VoltageBiasXXnXX1Yinner VoltageBiasXXnXX1Yinner nmos4 L=1e-6 W=55e-6
mDiodeTransistorNmos2 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=1e-6 W=270e-6
mDiodeTransistorNmos3 outVoltageBiasXXnXX2 outVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=4e-6 W=416e-6
mDiodeTransistorNmos4 FirstStageYout1 FirstStageYout1 sourceNmos sourceNmos nmos4 L=6e-6 W=47e-6
mDiodeTransistorPmos5 ibias ibias outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 pmos4 L=3e-6 W=21e-6
mDiodeTransistorPmos6 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=3e-6 W=24e-6
mNormalTransistorNmos7 outFirstStage FirstStageYout1 sourceNmos sourceNmos nmos4 L=6e-6 W=47e-6
mNormalTransistorNmos8 out outInputVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 nmos4 L=1e-6 W=270e-6
mNormalTransistorNmos9 FirstStageYsourceGCC1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=4e-6 W=13e-6
mNormalTransistorNmos10 FirstStageYsourceGCC2 in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=4e-6 W=13e-6
mNormalTransistorNmos11 FirstStageYsourceTransconductance outVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=4e-6 W=36e-6
mNormalTransistorNmos12 VoltageBiasXXnXX1Yinner outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=1e-6 W=55e-6
mNormalTransistorPmos13 outFirstStage ibias FirstStageYsourceGCC2 FirstStageYsourceGCC2 pmos4 L=3e-6 W=35e-6
mNormalTransistorPmos14 out outFirstStage sourcePmos sourcePmos pmos4 L=8e-6 W=407e-6
mNormalTransistorPmos15 outInputVoltageBiasXXnXX1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=3e-6 W=250e-6
mNormalTransistorPmos16 outVoltageBiasXXnXX2 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=3e-6 W=590e-6
mNormalTransistorPmos17 FirstStageYout1 ibias FirstStageYsourceGCC1 FirstStageYsourceGCC1 pmos4 L=3e-6 W=35e-6
mNormalTransistorPmos18 FirstStageYsourceGCC1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=3e-6 W=75e-6
mNormalTransistorPmos19 FirstStageYsourceGCC2 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=3e-6 W=75e-6
Capacitor1 outFirstStage out 4.30001e-12
Capacitor2 out sourceNmos 10e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp50_9

** Expected Performance Values: 
** Gain: 86 dB
** Power consumption: 4.75601 mW
** Area: 9697 (mu_m)^2
** Transit frequency: 3.97301 MHz
** Transit frequency with error factor: 3.96804 MHz
** Slew rate: 4.89145 V/mu_s
** Phase margin: 60.1606°
** CMRR: 106 dB
** VoutMax: 4.25 V
** VoutMin: 0.700001 V
** VcmMax: 5.14001 V
** VcmMin: 0.770001 V


** Expected Currents: 
** NormalTransistorPmos: -105.632 muA
** NormalTransistorPmos: -248.003 muA
** NormalTransistorPmos: -21.1269 muA
** NormalTransistorPmos: -31.6889 muA
** NormalTransistorPmos: -21.1269 muA
** NormalTransistorPmos: -31.6889 muA
** DiodeTransistorNmos: 21.1261 muA
** NormalTransistorNmos: 21.1261 muA
** NormalTransistorNmos: 21.1251 muA
** NormalTransistorNmos: 10.5631 muA
** NormalTransistorNmos: 10.5631 muA
** NormalTransistorNmos: 514.25 muA
** DiodeTransistorNmos: 514.25 muA
** NormalTransistorPmos: -514.249 muA
** DiodeTransistorNmos: 105.633 muA
** NormalTransistorNmos: 105.632 muA
** DiodeTransistorNmos: 248.004 muA
** DiodeTransistorPmos: -9.99899 muA
** DiodeTransistorPmos: -9.99999 muA


** Expected Voltages: 
** ibias: 3.32301  V
** in1: 2.5  V
** in2: 2.5  V
** out: 2.5  V
** outFirstStage: 3.68601  V
** outInputVoltageBiasXXnXX1: 1.11001  V
** outSourceVoltageBiasXXnXX1: 0.555001  V
** outSourceVoltageBiasXXpXX1: 4.17101  V
** outVoltageBiasXXnXX2: 0.572001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** out1: 0.583001  V
** sourceGCC1: 4.20401  V
** sourceGCC2: 4.20401  V
** sourceTransconductance: 1.89901  V
** inner: 0.554001  V


.END