** Name: SimpleTwoStageOpAmp_SimpleOpAmp8_8

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp8_8 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=4e-6 W=7e-6
mDiodeTransistorNmos2 inputVoltageBiasXXnXX1 inputVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=3e-6 W=98e-6
mDiodeTransistorPmos3 inputVoltageBiasXXpXX0 inputVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=1e-6 W=14e-6
mDiodeTransistorPmos4 FirstStageYout1 FirstStageYout1 sourcePmos sourcePmos pmos4 L=8e-6 W=28e-6
mNormalTransistorNmos5 inputVoltageBiasXXpXX0 ibias sourceNmos sourceNmos nmos4 L=4e-6 W=34e-6
mNormalTransistorNmos6 out inputVoltageBiasXXnXX1 SecondStageYinnerStageBias SecondStageYinnerStageBias nmos4 L=3e-6 W=496e-6
mNormalTransistorNmos7 outFirstStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=7e-6 W=13e-6
mNormalTransistorNmos8 FirstStageYout1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=7e-6 W=13e-6
mNormalTransistorNmos9 FirstStageYsourceTransconductance ibias sourceNmos sourceNmos nmos4 L=4e-6 W=50e-6
mNormalTransistorNmos10 SecondStageYinnerStageBias ibias sourceNmos sourceNmos nmos4 L=4e-6 W=558e-6
mNormalTransistorPmos11 inputVoltageBiasXXnXX1 inputVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=1e-6 W=201e-6
mNormalTransistorPmos12 out outFirstStage sourcePmos sourcePmos pmos4 L=4e-6 W=312e-6
mNormalTransistorPmos13 outFirstStage FirstStageYout1 sourcePmos sourcePmos pmos4 L=8e-6 W=28e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 2.40001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp8_8

** Expected Performance Values: 
** Gain: 77 dB
** Power consumption: 7.96801 mW
** Area: 6471 (mu_m)^2
** Transit frequency: 9.81801 MHz
** Transit frequency with error factor: 9.7726 MHz
** Slew rate: 29.1644 V/mu_s
** Phase margin: 60.7336°
** CMRR: 79 dB
** negPSRR: 124 dB
** posPSRR: 77 dB
** VoutMax: 4.25 V
** VoutMin: 0.5 V
** VcmMax: 4.09001 V
** VcmMin: 1.14001 V


** Expected Currents: 
** NormalTransistorNmos: 47.8171 muA
** NormalTransistorPmos: -673.557 muA
** DiodeTransistorPmos: -35.1399 muA
** NormalTransistorPmos: -35.1399 muA
** NormalTransistorNmos: 70.2781 muA
** NormalTransistorNmos: 35.1391 muA
** NormalTransistorNmos: 35.1391 muA
** NormalTransistorNmos: 791.965 muA
** NormalTransistorNmos: 791.964 muA
** NormalTransistorPmos: -791.964 muA
** DiodeTransistorNmos: 673.558 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -47.8179 muA


** Expected Voltages: 
** ibias: 0.664001  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXnXX1: 0.901001  V
** inputVoltageBiasXXpXX0: 4.00101  V
** out: 2.5  V
** outFirstStage: 3.68601  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** out1: 3.68601  V
** sourceTransconductance: 1.62001  V
** innerStageBias: 0.259001  V


.END