** Name: SimpleTwoStageOpAmp_SimpleOpAmp10_9

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp10_9 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=7e-6 W=9e-6
mDiodeTransistorNmos2 outInputVoltageBiasXXnXX1 outInputVoltageBiasXXnXX1 VoltageBiasXXnXX1Yinner VoltageBiasXXnXX1Yinner nmos4 L=1e-6 W=24e-6
mDiodeTransistorNmos3 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=1e-6 W=581e-6
mDiodeTransistorPmos4 inputVoltageBiasXXpXX1 inputVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=5e-6 W=6e-6
mDiodeTransistorPmos5 outVoltageBiasXXpXX0 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=10e-6 W=46e-6
mDiodeTransistorPmos6 FirstStageYout1 FirstStageYout1 sourcePmos sourcePmos pmos4 L=9e-6 W=81e-6
mNormalTransistorNmos7 out outInputVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 nmos4 L=1e-6 W=581e-6
mNormalTransistorNmos8 inputVoltageBiasXXpXX1 ibias sourceNmos sourceNmos nmos4 L=7e-6 W=11e-6
mNormalTransistorNmos9 outFirstStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=4e-6 W=61e-6
mNormalTransistorNmos10 outVoltageBiasXXpXX0 ibias sourceNmos sourceNmos nmos4 L=7e-6 W=8e-6
mNormalTransistorNmos11 FirstStageYout1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=4e-6 W=61e-6
mNormalTransistorNmos12 FirstStageYsourceTransconductance ibias sourceNmos sourceNmos nmos4 L=7e-6 W=91e-6
mNormalTransistorNmos13 VoltageBiasXXnXX1Yinner outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=1e-6 W=24e-6
mNormalTransistorPmos14 out outFirstStage sourcePmos sourcePmos pmos4 L=2e-6 W=543e-6
mNormalTransistorPmos15 outFirstStage inputVoltageBiasXXpXX1 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerTransistorStack2Load1 pmos4 L=5e-6 W=366e-6
mNormalTransistorPmos16 outInputVoltageBiasXXnXX1 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=10e-6 W=575e-6
mNormalTransistorPmos17 FirstStageYinnerTransistorStack2Load1 FirstStageYout1 sourcePmos sourcePmos pmos4 L=9e-6 W=81e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 2.30001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp10_9

** Expected Performance Values: 
** Gain: 92 dB
** Power consumption: 14.9961 mW
** Area: 13145 (mu_m)^2
** Transit frequency: 33.3791 MHz
** Transit frequency with error factor: 33.351 MHz
** Slew rate: 41.1458 V/mu_s
** Phase margin: 61.3065°
** CMRR: 96 dB
** negPSRR: 96 dB
** posPSRR: 92 dB
** VoutMax: 4.25 V
** VoutMin: 0.880001 V
** VcmMax: 4.09001 V
** VcmMin: 0.900001 V


** Expected Currents: 
** NormalTransistorNmos: 8.91201 muA
** NormalTransistorNmos: 12.1831 muA
** NormalTransistorPmos: -112.032 muA
** DiodeTransistorPmos: -49.6869 muA
** NormalTransistorPmos: -49.6869 muA
** NormalTransistorPmos: -49.6869 muA
** NormalTransistorNmos: 99.3721 muA
** NormalTransistorNmos: 49.6861 muA
** NormalTransistorNmos: 49.6861 muA
** NormalTransistorNmos: 2756.65 muA
** DiodeTransistorNmos: 2756.65 muA
** NormalTransistorPmos: -2756.64 muA
** DiodeTransistorNmos: 112.033 muA
** NormalTransistorNmos: 112.033 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -8.91299 muA
** DiodeTransistorPmos: -12.1839 muA


** Expected Voltages: 
** ibias: 0.707001  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXpXX1: 3.68601  V
** out: 2.5  V
** outFirstStage: 3.68601  V
** outInputVoltageBiasXXnXX1: 1.28201  V
** outSourceVoltageBiasXXnXX1: 0.641001  V
** outVoltageBiasXXpXX0: 4.10601  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerTransistorStack2Load1: 4.44401  V
** out1: 3.88001  V
** sourceTransconductance: 1.89801  V
** inner: 0.641001  V


.END