** Name: SimpleOpAmp46

.MACRO SimpleOpAmp46 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 inputVoltageBiasXXnXX1 inputVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 nmos4 L=2e-6 W=9e-6
mDiodeTransistorNmos2 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=2e-6 W=17e-6
mDiodeTransistorPmos3 ibias ibias sourcePmos sourcePmos pmos4 L=2e-6 W=5e-6
mDiodeTransistorPmos4 FirstStageYinnerSourceLoad2 FirstStageYinnerSourceLoad2 sourcePmos sourcePmos pmos4 L=1e-6 W=594e-6
mDiodeTransistorPmos5 FirstStageYout1 FirstStageYout1 FirstStageYinnerSourceLoad2 FirstStageYinnerSourceLoad2 pmos4 L=1e-6 W=84e-6
mNormalTransistorNmos6 out inputVoltageBiasXXnXX1 FirstStageYsourceGCC2 FirstStageYsourceGCC2 nmos4 L=2e-6 W=160e-6
mNormalTransistorNmos7 FirstStageYout1 inputVoltageBiasXXnXX1 FirstStageYsourceGCC1 FirstStageYsourceGCC1 nmos4 L=2e-6 W=160e-6
mNormalTransistorNmos8 FirstStageYsourceGCC1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=2e-6 W=599e-6
mNormalTransistorNmos9 FirstStageYsourceGCC2 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=2e-6 W=599e-6
mNormalTransistorPmos10 inputVoltageBiasXXnXX1 ibias sourcePmos sourcePmos pmos4 L=2e-6 W=20e-6
mNormalTransistorPmos11 out FirstStageYout1 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerTransistorStack2Load2 pmos4 L=1e-6 W=84e-6
mNormalTransistorPmos12 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerSourceLoad2 sourcePmos sourcePmos pmos4 L=1e-6 W=594e-6
mNormalTransistorPmos13 FirstStageYsourceGCC1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=1e-6 W=489e-6
mNormalTransistorPmos14 FirstStageYsourceGCC2 in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=1e-6 W=489e-6
mNormalTransistorPmos15 FirstStageYsourceTransconductance ibias sourcePmos sourcePmos pmos4 L=2e-6 W=598e-6
Capacitor1 out sourceNmos 10e-12
.EOM SimpleOpAmp46

** Expected Performance Values: 
** Gain: 77 dB
** Power consumption: 14.9161 mW
** Area: 6668 (mu_m)^2
** Transit frequency: 73 MHz
** Transit frequency with error factor: 73.0001 MHz
** Slew rate: 102.912 V/mu_s
** Phase margin: 80.2142°
** CMRR: 119 dB
** VoutMax: 3.40001 V
** VoutMin: 1 V
** VcmMax: 3.70001 V
** VcmMin: -0.319999 V


** Expected Currents: 
** NormalTransistorPmos: -40.6939 muA
** NormalTransistorNmos: 852.404 muA
** NormalTransistorNmos: 1461.27 muA
** NormalTransistorNmos: 852.4 muA
** NormalTransistorNmos: 1461.26 muA
** DiodeTransistorPmos: -852.401 muA
** DiodeTransistorPmos: -852.4 muA
** NormalTransistorPmos: -852.399 muA
** NormalTransistorPmos: -852.4 muA
** NormalTransistorPmos: -1217.71 muA
** NormalTransistorPmos: -608.859 muA
** NormalTransistorPmos: -608.859 muA
** DiodeTransistorNmos: 40.6931 muA
** DiodeTransistorNmos: 40.6941 muA
** DiodeTransistorPmos: -9.99899 muA


** Expected Voltages: 
** ibias: 3.96101  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXnXX1: 1.375  V
** out: 2.5  V
** outSourceVoltageBiasXXnXX1: 0.644001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerSourceLoad2: 4.15401  V
** innerTransistorStack2Load2: 4.15401  V
** out1: 2.84001  V
** sourceGCC1: 0.614001  V
** sourceGCC2: 0.614001  V
** sourceTransconductance: 3.32701  V


.END