** Name: SimpleTwoStageOpAmp_SimpleOpAmp5_1

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp5_1 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 inputVoltageBiasXXnXX1 inputVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=1e-6 W=49e-6
mDiodeTransistorPmos2 ibias ibias sourcePmos sourcePmos pmos4 L=4e-6 W=5e-6
mNormalTransistorNmos3 out outFirstStage sourceNmos sourceNmos nmos4 L=1e-6 W=585e-6
mNormalTransistorNmos4 outFirstStage inputVoltageBiasXXnXX1 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerTransistorStack2Load1 nmos4 L=1e-6 W=88e-6
mNormalTransistorNmos5 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerSourceLoad1 sourceNmos sourceNmos nmos4 L=3e-6 W=264e-6
mNormalTransistorNmos6 FirstStageYinnerTransistorStack1Load1 FirstStageYinnerSourceLoad1 sourceNmos sourceNmos nmos4 L=3e-6 W=264e-6
mNormalTransistorNmos7 FirstStageYinnerSourceLoad1 inputVoltageBiasXXnXX1 FirstStageYinnerTransistorStack1Load1 FirstStageYinnerTransistorStack1Load1 nmos4 L=1e-6 W=88e-6
mNormalTransistorPmos8 inputVoltageBiasXXnXX1 ibias sourcePmos sourcePmos pmos4 L=4e-6 W=188e-6
mNormalTransistorPmos9 out ibias sourcePmos sourcePmos pmos4 L=4e-6 W=559e-6
mNormalTransistorPmos10 outFirstStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=4e-6 W=552e-6
mNormalTransistorPmos11 FirstStageYinnerSourceLoad1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=4e-6 W=552e-6
mNormalTransistorPmos12 FirstStageYsourceTransconductance ibias sourcePmos sourcePmos pmos4 L=4e-6 W=165e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 2.30001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp5_1

** Expected Performance Values: 
** Gain: 96 dB
** Power consumption: 9.25501 mW
** Area: 10478 (mu_m)^2
** Transit frequency: 84.0791 MHz
** Transit frequency with error factor: 83.9372 MHz
** Slew rate: 89.1546 V/mu_s
** Phase margin: 55.004°
** CMRR: 102 dB
** negPSRR: 103 dB
** posPSRR: 231 dB
** VoutMax: 4.33001 V
** VoutMin: 0.150001 V
** VcmMax: 3.5 V
** VcmMin: -0.409999 V


** Expected Currents: 
** NormalTransistorPmos: -377.077 muA
** NormalTransistorNmos: 168.121 muA
** NormalTransistorNmos: 168.122 muA
** NormalTransistorNmos: 168.123 muA
** NormalTransistorNmos: 168.122 muA
** NormalTransistorPmos: -336.24 muA
** NormalTransistorPmos: -168.12 muA
** NormalTransistorPmos: -168.12 muA
** NormalTransistorNmos: 1117.61 muA
** NormalTransistorPmos: -1117.6 muA
** DiodeTransistorNmos: 377.078 muA
** DiodeTransistorPmos: -9.99899 muA


** Expected Voltages: 
** ibias: 3.76401  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXnXX1: 0.705001  V
** out: 2.5  V
** outFirstStage: 0.555001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerSourceLoad1: 0.555001  V
** innerTransistorStack1Load1: 0.150001  V
** innerTransistorStack2Load1: 0.150001  V
** sourceTransconductance: 3.32401  V


.END