** Name: SimpleTwoStageOpAmp_SimpleOpAmp44_9

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp44_9 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 inputVoltageBiasXXnXX2 inputVoltageBiasXXnXX2 outSourceVoltageBiasXXnXX2 outSourceVoltageBiasXXnXX2 nmos4 L=1e-6 W=18e-6
mDiodeTransistorNmos2 outInputVoltageBiasXXnXX1 outInputVoltageBiasXXnXX1 VoltageBiasXXnXX1Yinner VoltageBiasXXnXX1Yinner nmos4 L=1e-6 W=13e-6
mDiodeTransistorNmos3 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=1e-6 W=413e-6
mDiodeTransistorNmos4 outSourceVoltageBiasXXnXX2 outSourceVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=1e-6 W=14e-6
mDiodeTransistorPmos5 ibias ibias sourcePmos sourcePmos pmos4 L=3e-6 W=21e-6
mDiodeTransistorPmos6 FirstStageYinnerSourceLoad2 FirstStageYinnerSourceLoad2 sourcePmos sourcePmos pmos4 L=1e-6 W=123e-6
mNormalTransistorNmos7 out outInputVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 nmos4 L=1e-6 W=413e-6
mNormalTransistorNmos8 outFirstStage inputVoltageBiasXXnXX2 FirstStageYsourceGCC2 FirstStageYsourceGCC2 nmos4 L=1e-6 W=65e-6
mNormalTransistorNmos9 FirstStageYout1 inputVoltageBiasXXnXX2 FirstStageYsourceGCC1 FirstStageYsourceGCC1 nmos4 L=1e-6 W=65e-6
mNormalTransistorNmos10 FirstStageYsourceGCC1 outSourceVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=1e-6 W=96e-6
mNormalTransistorNmos11 FirstStageYsourceGCC2 outSourceVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=1e-6 W=96e-6
mNormalTransistorNmos12 VoltageBiasXXnXX1Yinner outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=1e-6 W=13e-6
mNormalTransistorPmos13 inputVoltageBiasXXnXX2 ibias sourcePmos sourcePmos pmos4 L=3e-6 W=97e-6
mNormalTransistorPmos14 out outFirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=216e-6
mNormalTransistorPmos15 outFirstStage FirstStageYout1 FirstStageYinnerSourceLoad2 FirstStageYinnerSourceLoad2 pmos4 L=2e-6 W=441e-6
mNormalTransistorPmos16 outInputVoltageBiasXXnXX1 ibias sourcePmos sourcePmos pmos4 L=3e-6 W=143e-6
mNormalTransistorPmos17 FirstStageYout1 FirstStageYinnerSourceLoad2 sourcePmos sourcePmos pmos4 L=1e-6 W=123e-6
mNormalTransistorPmos18 FirstStageYsourceGCC1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=7e-6 W=302e-6
mNormalTransistorPmos19 FirstStageYsourceGCC2 in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=7e-6 W=302e-6
mNormalTransistorPmos20 FirstStageYsourceTransconductance ibias sourcePmos sourcePmos pmos4 L=3e-6 W=449e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 3.40001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp44_9

** Expected Performance Values: 
** Gain: 118 dB
** Power consumption: 14.9161 mW
** Area: 8908 (mu_m)^2
** Transit frequency: 26.0141 MHz
** Transit frequency with error factor: 26.013 MHz
** Slew rate: 61.4438 V/mu_s
** Phase margin: 55.004°
** CMRR: 134 dB
** VoutMax: 4.25 V
** VoutMin: 0.900001 V
** VcmMax: 3.78001 V
** VcmMin: -0.359999 V


** Expected Currents: 
** NormalTransistorPmos: -69.3969 muA
** NormalTransistorPmos: -46.9369 muA
** NormalTransistorNmos: 217.898 muA
** NormalTransistorNmos: 326.845 muA
** NormalTransistorNmos: 217.899 muA
** NormalTransistorNmos: 326.846 muA
** NormalTransistorPmos: -217.897 muA
** NormalTransistorPmos: -217.898 muA
** DiodeTransistorPmos: -217.897 muA
** NormalTransistorPmos: -217.895 muA
** NormalTransistorPmos: -108.947 muA
** NormalTransistorPmos: -108.947 muA
** NormalTransistorNmos: 2193.14 muA
** DiodeTransistorNmos: 2193.14 muA
** NormalTransistorPmos: -2193.13 muA
** DiodeTransistorNmos: 69.3961 muA
** NormalTransistorNmos: 69.3951 muA
** DiodeTransistorNmos: 46.9361 muA
** DiodeTransistorNmos: 46.9351 muA
** DiodeTransistorPmos: -9.99899 muA


** Expected Voltages: 
** ibias: 4.15201  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXnXX2: 1.18501  V
** out: 2.5  V
** outFirstStage: 3.68601  V
** outInputVoltageBiasXXnXX1: 1.31001  V
** outSourceVoltageBiasXXnXX1: 0.655001  V
** outSourceVoltageBiasXXnXX2: 0.605001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerSourceLoad2: 4.12001  V
** out1: 3.32201  V
** sourceGCC1: 0.581001  V
** sourceGCC2: 0.581001  V
** sourceTransconductance: 3.43901  V
** inner: 0.653001  V


.END