** Name: SimpleTwoStageOpAmp_SimpleOpAmp78_9

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp78_9 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 outInputVoltageBiasXXnXX1 outInputVoltageBiasXXnXX1 VoltageBiasXXnXX1Yinner VoltageBiasXXnXX1Yinner nmos4 L=2e-6 W=30e-6
mDiodeTransistorNmos2 outInputVoltageBiasXXnXX2 outInputVoltageBiasXXnXX2 VoltageBiasXXnXX2Yinner VoltageBiasXXnXX2Yinner nmos4 L=1e-6 W=38e-6
mDiodeTransistorNmos3 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=2e-6 W=62e-6
mDiodeTransistorNmos4 outSourceVoltageBiasXXnXX2 outSourceVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=1e-6 W=470e-6
mDiodeTransistorNmos5 FirstStageYinnerOutputLoad2 FirstStageYinnerOutputLoad2 FirstStageYinnerTransistorStack1Load2 FirstStageYinnerTransistorStack1Load2 nmos4 L=1e-6 W=30e-6
mDiodeTransistorNmos6 FirstStageYinnerTransistorStack1Load2 FirstStageYinnerTransistorStack1Load2 sourceNmos sourceNmos nmos4 L=1e-6 W=13e-6
mDiodeTransistorPmos7 ibias ibias outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 pmos4 L=1e-6 W=14e-6
mDiodeTransistorPmos8 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=10e-6
mNormalTransistorNmos9 outFirstStage FirstStageYinnerOutputLoad2 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerTransistorStack2Load2 nmos4 L=1e-6 W=30e-6
mNormalTransistorNmos10 out outInputVoltageBiasXXnXX2 outSourceVoltageBiasXXnXX2 outSourceVoltageBiasXXnXX2 nmos4 L=1e-6 W=470e-6
mNormalTransistorNmos11 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerTransistorStack1Load2 sourceNmos sourceNmos nmos4 L=1e-6 W=13e-6
mNormalTransistorNmos12 FirstStageYsourceGCC1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=7e-6 W=122e-6
mNormalTransistorNmos13 FirstStageYsourceGCC2 in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=7e-6 W=122e-6
mNormalTransistorNmos14 FirstStageYsourceTransconductance outInputVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 nmos4 L=2e-6 W=62e-6
mNormalTransistorNmos15 VoltageBiasXXnXX1Yinner outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=2e-6 W=30e-6
mNormalTransistorNmos16 VoltageBiasXXnXX2Yinner outSourceVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=1e-6 W=38e-6
mNormalTransistorPmos17 outFirstStage ibias FirstStageYsourceGCC2 FirstStageYsourceGCC2 pmos4 L=1e-6 W=214e-6
mNormalTransistorPmos18 out outFirstStage sourcePmos sourcePmos pmos4 L=2e-6 W=472e-6
mNormalTransistorPmos19 outInputVoltageBiasXXnXX1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=65e-6
mNormalTransistorPmos20 outInputVoltageBiasXXnXX2 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=192e-6
mNormalTransistorPmos21 FirstStageYinnerOutputLoad2 ibias FirstStageYsourceGCC1 FirstStageYsourceGCC1 pmos4 L=1e-6 W=214e-6
mNormalTransistorPmos22 FirstStageYsourceGCC1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=161e-6
mNormalTransistorPmos23 FirstStageYsourceGCC2 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=161e-6
Capacitor1 outFirstStage out 5.10001e-12
Capacitor2 out sourceNmos 10e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp78_9

** Expected Performance Values: 
** Gain: 125 dB
** Power consumption: 14.9941 mW
** Area: 5153 (mu_m)^2
** Transit frequency: 19.3291 MHz
** Transit frequency with error factor: 19.3286 MHz
** Slew rate: 22.2473 V/mu_s
** Phase margin: 55.004°
** CMRR: 142 dB
** VoutMax: 4.25 V
** VoutMin: 0.890001 V
** VcmMax: 5.17001 V
** VcmMin: 1.47001 V


** Expected Currents: 
** NormalTransistorPmos: -64.9319 muA
** NormalTransistorPmos: -191.17 muA
** NormalTransistorPmos: -96.4309 muA
** NormalTransistorPmos: -163.233 muA
** NormalTransistorPmos: -96.4309 muA
** NormalTransistorPmos: -163.233 muA
** DiodeTransistorNmos: 96.4301 muA
** DiodeTransistorNmos: 96.4291 muA
** NormalTransistorNmos: 96.4301 muA
** NormalTransistorNmos: 96.4291 muA
** NormalTransistorNmos: 133.604 muA
** DiodeTransistorNmos: 133.603 muA
** NormalTransistorNmos: 66.8021 muA
** NormalTransistorNmos: 66.8021 muA
** NormalTransistorNmos: 2396.21 muA
** DiodeTransistorNmos: 2396.21 muA
** NormalTransistorPmos: -2396.2 muA
** DiodeTransistorNmos: 64.9311 muA
** NormalTransistorNmos: 64.9301 muA
** DiodeTransistorNmos: 191.171 muA
** NormalTransistorNmos: 191.172 muA
** DiodeTransistorPmos: -9.99899 muA
** DiodeTransistorPmos: -9.99999 muA


** Expected Voltages: 
** ibias: 3.43501  V
** in1: 2.5  V
** in2: 2.5  V
** out: 2.5  V
** outFirstStage: 3.68601  V
** outInputVoltageBiasXXnXX1: 1.26001  V
** outInputVoltageBiasXXnXX2: 1.30001  V
** outSourceVoltageBiasXXnXX1: 0.630001  V
** outSourceVoltageBiasXXnXX2: 0.650001  V
** outSourceVoltageBiasXXpXX1: 4.19901  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerOutputLoad2: 1.29901  V
** innerTransistorStack1Load2: 0.700001  V
** innerTransistorStack2Load2: 0.699001  V
** sourceGCC1: 4.15701  V
** sourceGCC2: 4.15701  V
** sourceTransconductance: 1.88201  V
** inner: 0.628001  V
** inner: 0.651001  V


.END