** Name: SimpleTwoStageOpAmp_SimpleOpAmp71_10

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp71_10 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=6e-6 W=11e-6
mDiodeTransistorNmos2 outVoltageBiasXXnXX1 outVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=6e-6 W=13e-6
mDiodeTransistorNmos3 FirstStageYout1 FirstStageYout1 sourceNmos sourceNmos nmos4 L=8e-6 W=8e-6
mDiodeTransistorPmos4 inputVoltageBiasXXpXX2 inputVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=6e-6 W=379e-6
mDiodeTransistorPmos5 outVoltageBiasXXpXX1 outVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=3e-6 W=7e-6
mNormalTransistorNmos6 out ibias sourceNmos sourceNmos nmos4 L=6e-6 W=202e-6
mNormalTransistorNmos7 inputVoltageBiasXXpXX2 ibias sourceNmos sourceNmos nmos4 L=6e-6 W=71e-6
mNormalTransistorNmos8 outFirstStage FirstStageYout1 sourceNmos sourceNmos nmos4 L=8e-6 W=8e-6
mNormalTransistorNmos9 outVoltageBiasXXpXX1 ibias sourceNmos sourceNmos nmos4 L=6e-6 W=26e-6
mNormalTransistorNmos10 FirstStageYinnerStageBias ibias sourceNmos sourceNmos nmos4 L=6e-6 W=8e-6
mNormalTransistorNmos11 FirstStageYsourceGCC1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=5e-6 W=8e-6
mNormalTransistorNmos12 FirstStageYsourceGCC2 in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=5e-6 W=8e-6
mNormalTransistorNmos13 FirstStageYsourceTransconductance outVoltageBiasXXnXX1 FirstStageYinnerStageBias FirstStageYinnerStageBias nmos4 L=6e-6 W=12e-6
mNormalTransistorPmos14 out outVoltageBiasXXpXX1 SecondStageYinnerTransconductance SecondStageYinnerTransconductance pmos4 L=3e-6 W=119e-6
mNormalTransistorPmos15 outFirstStage outVoltageBiasXXpXX1 FirstStageYsourceGCC2 FirstStageYsourceGCC2 pmos4 L=3e-6 W=37e-6
mNormalTransistorPmos16 outVoltageBiasXXnXX1 inputVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=6e-6 W=469e-6
mNormalTransistorPmos17 FirstStageYout1 outVoltageBiasXXpXX1 FirstStageYsourceGCC1 FirstStageYsourceGCC1 pmos4 L=3e-6 W=37e-6
mNormalTransistorPmos18 FirstStageYsourceGCC1 inputVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=6e-6 W=51e-6
mNormalTransistorPmos19 FirstStageYsourceGCC2 inputVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=6e-6 W=51e-6
mNormalTransistorPmos20 SecondStageYinnerTransconductance outFirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=187e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 2.30001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp71_10

** Expected Performance Values: 
** Gain: 102 dB
** Power consumption: 1.86801 mW
** Area: 8753 (mu_m)^2
** Transit frequency: 3.02801 MHz
** Transit frequency with error factor: 3.02653 MHz
** Slew rate: 2.62746 V/mu_s
** Phase margin: 64.7443°
** CMRR: 105 dB
** VoutMax: 4.26001 V
** VoutMin: 0.25 V
** VcmMax: 5.17001 V
** VcmMin: 1.43001 V


** Expected Currents: 
** NormalTransistorNmos: 23.6901 muA
** NormalTransistorNmos: 63.4831 muA
** NormalTransistorPmos: -78.6239 muA
** NormalTransistorPmos: -5.00599 muA
** NormalTransistorPmos: -8.58299 muA
** NormalTransistorPmos: -5.00599 muA
** NormalTransistorPmos: -8.58299 muA
** DiodeTransistorNmos: 5.00501 muA
** NormalTransistorNmos: 5.00501 muA
** NormalTransistorNmos: 7.15201 muA
** NormalTransistorNmos: 7.15301 muA
** NormalTransistorNmos: 3.57601 muA
** NormalTransistorNmos: 3.57601 muA
** NormalTransistorNmos: 180.614 muA
** NormalTransistorPmos: -180.613 muA
** NormalTransistorPmos: -180.614 muA
** DiodeTransistorNmos: 78.6231 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -23.6909 muA
** DiodeTransistorPmos: -63.4839 muA


** Expected Voltages: 
** ibias: 0.658001  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXpXX2: 4.19801  V
** out: 2.5  V
** outFirstStage: 4.20301  V
** outVoltageBiasXXnXX1: 1.06301  V
** outVoltageBiasXXpXX1: 3.68601  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerStageBias: 0.453001  V
** out1: 0.647001  V
** sourceGCC1: 4.40001  V
** sourceGCC2: 4.40001  V
** sourceTransconductance: 1.93201  V
** innerTransconductance: 4.75301  V


.END