** Name: SimpleTwoStageOpAmp_SimpleOpAmp30_7

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp30_7 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=4e-6 W=8e-6
mDiodeTransistorNmos2 outInputVoltageBiasXXnXX1 outInputVoltageBiasXXnXX1 VoltageBiasXXnXX1Yinner VoltageBiasXXnXX1Yinner nmos4 L=3e-6 W=125e-6
mDiodeTransistorNmos3 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=3e-6 W=75e-6
mDiodeTransistorPmos4 inputVoltageBiasXXpXX0 inputVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=8e-6 W=34e-6
mDiodeTransistorPmos5 FirstStageYout1 FirstStageYout1 sourcePmos sourcePmos pmos4 L=9e-6 W=27e-6
mNormalTransistorNmos6 inputVoltageBiasXXpXX0 ibias sourceNmos sourceNmos nmos4 L=4e-6 W=8e-6
mNormalTransistorNmos7 out ibias sourceNmos sourceNmos nmos4 L=4e-6 W=599e-6
mNormalTransistorNmos8 outFirstStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=8e-6 W=29e-6
mNormalTransistorNmos9 FirstStageYout1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=8e-6 W=29e-6
mNormalTransistorNmos10 FirstStageYsourceTransconductance outInputVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 nmos4 L=3e-6 W=75e-6
mNormalTransistorNmos11 VoltageBiasXXnXX1Yinner outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=3e-6 W=125e-6
mNormalTransistorPmos12 out outFirstStage sourcePmos sourcePmos pmos4 L=3e-6 W=221e-6
mNormalTransistorPmos13 outFirstStage FirstStageYout1 sourcePmos sourcePmos pmos4 L=9e-6 W=27e-6
mNormalTransistorPmos14 outInputVoltageBiasXXnXX1 inputVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=8e-6 W=341e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 4.40001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp30_7

** Expected Performance Values: 
** Gain: 76 dB
** Power consumption: 4.64301 mW
** Area: 8273 (mu_m)^2
** Transit frequency: 6.97301 MHz
** Transit frequency with error factor: 6.95391 MHz
** Slew rate: 13.8025 V/mu_s
** Phase margin: 60.1606°
** CMRR: 82 dB
** negPSRR: 168 dB
** posPSRR: 81 dB
** VoutMax: 4.25 V
** VoutMin: 0.240001 V
** VcmMax: 4.09001 V
** VcmMin: 1.46001 V


** Expected Currents: 
** NormalTransistorNmos: 10.0151 muA
** NormalTransistorPmos: -99.7409 muA
** DiodeTransistorPmos: -30.4599 muA
** NormalTransistorPmos: -30.4599 muA
** NormalTransistorNmos: 60.9171 muA
** DiodeTransistorNmos: 60.9161 muA
** NormalTransistorNmos: 30.4591 muA
** NormalTransistorNmos: 30.4591 muA
** NormalTransistorNmos: 747.967 muA
** NormalTransistorPmos: -747.966 muA
** DiodeTransistorNmos: 99.7401 muA
** NormalTransistorNmos: 99.7401 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -10.0159 muA


** Expected Voltages: 
** ibias: 0.647001  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXpXX0: 4.07301  V
** out: 2.5  V
** outFirstStage: 3.68601  V
** outInputVoltageBiasXXnXX1: 1.14801  V
** outSourceVoltageBiasXXnXX1: 0.574001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** out1: 3.68601  V
** sourceTransconductance: 1.77901  V
** inner: 0.574001  V


.END