** Name: SimpleTwoStageOpAmp_SimpleOpAmp5_2

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp5_2 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 inputVoltageBiasXXnXX1 inputVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=2e-6 W=89e-6
mDiodeTransistorPmos2 ibias ibias sourcePmos sourcePmos pmos4 L=1e-6 W=11e-6
mNormalTransistorNmos3 out inputVoltageBiasXXnXX1 SecondStageYinnerTransconductance SecondStageYinnerTransconductance nmos4 L=2e-6 W=577e-6
mNormalTransistorNmos4 outFirstStage inputVoltageBiasXXnXX1 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerTransistorStack2Load1 nmos4 L=2e-6 W=254e-6
mNormalTransistorNmos5 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerSourceLoad1 sourceNmos sourceNmos nmos4 L=3e-6 W=350e-6
mNormalTransistorNmos6 FirstStageYinnerTransistorStack1Load1 FirstStageYinnerSourceLoad1 sourceNmos sourceNmos nmos4 L=3e-6 W=350e-6
mNormalTransistorNmos7 FirstStageYinnerSourceLoad1 inputVoltageBiasXXnXX1 FirstStageYinnerTransistorStack1Load1 FirstStageYinnerTransistorStack1Load1 nmos4 L=2e-6 W=254e-6
mNormalTransistorNmos8 SecondStageYinnerTransconductance outFirstStage sourceNmos sourceNmos nmos4 L=2e-6 W=284e-6
mNormalTransistorPmos9 inputVoltageBiasXXnXX1 ibias sourcePmos sourcePmos pmos4 L=1e-6 W=544e-6
mNormalTransistorPmos10 out ibias sourcePmos sourcePmos pmos4 L=1e-6 W=598e-6
mNormalTransistorPmos11 outFirstStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=10e-6 W=310e-6
mNormalTransistorPmos12 FirstStageYinnerSourceLoad1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=10e-6 W=310e-6
mNormalTransistorPmos13 FirstStageYsourceTransconductance ibias sourcePmos sourcePmos pmos4 L=1e-6 W=526e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 8.5e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp5_2

** Expected Performance Values: 
** Gain: 90 dB
** Power consumption: 7.78901 mW
** Area: 12895 (mu_m)^2
** Transit frequency: 13.4771 MHz
** Transit frequency with error factor: 13.4374 MHz
** Slew rate: 29.41 V/mu_s
** Phase margin: 55.004°
** CMRR: 93 dB
** negPSRR: 95 dB
** posPSRR: 160 dB
** VoutMax: 4.77001 V
** VoutMin: 0.360001 V
** VcmMax: 3.55001 V
** VcmMin: -0.409999 V


** Expected Currents: 
** NormalTransistorPmos: -501.538 muA
** NormalTransistorNmos: 242.472 muA
** NormalTransistorNmos: 242.471 muA
** NormalTransistorNmos: 242.472 muA
** NormalTransistorNmos: 242.471 muA
** NormalTransistorPmos: -484.943 muA
** NormalTransistorPmos: -242.471 muA
** NormalTransistorPmos: -242.471 muA
** NormalTransistorNmos: 551.324 muA
** NormalTransistorNmos: 551.323 muA
** NormalTransistorPmos: -551.323 muA
** DiodeTransistorNmos: 501.539 muA
** DiodeTransistorPmos: -9.99899 muA


** Expected Voltages: 
** ibias: 4.21001  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXnXX1: 0.769001  V
** out: 2.5  V
** outFirstStage: 0.619001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerSourceLoad1: 0.561001  V
** innerTransistorStack1Load1: 0.214001  V
** innerTransistorStack2Load1: 0.214001  V
** sourceTransconductance: 3.72301  V
** innerTransconductance: 0.214001  V


.END