** Name: SimpleTwoStageOpAmp_SimpleOpAmp43_9

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp43_9 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 inputVoltageBiasXXnXX2 inputVoltageBiasXXnXX2 outSourceVoltageBiasXXnXX2 outSourceVoltageBiasXXnXX2 nmos4 L=8e-6 W=15e-6
mDiodeTransistorNmos2 outInputVoltageBiasXXnXX1 outInputVoltageBiasXXnXX1 VoltageBiasXXnXX1Yinner VoltageBiasXXnXX1Yinner nmos4 L=1e-6 W=14e-6
mDiodeTransistorNmos3 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=1e-6 W=524e-6
mDiodeTransistorNmos4 outSourceVoltageBiasXXnXX2 outSourceVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=8e-6 W=12e-6
mDiodeTransistorPmos5 ibias ibias sourcePmos sourcePmos pmos4 L=4e-6 W=41e-6
mDiodeTransistorPmos6 FirstStageYout1 FirstStageYout1 sourcePmos sourcePmos pmos4 L=8e-6 W=57e-6
mNormalTransistorNmos7 out outInputVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 nmos4 L=1e-6 W=524e-6
mNormalTransistorNmos8 outFirstStage inputVoltageBiasXXnXX2 FirstStageYsourceGCC2 FirstStageYsourceGCC2 nmos4 L=8e-6 W=10e-6
mNormalTransistorNmos9 FirstStageYout1 inputVoltageBiasXXnXX2 FirstStageYsourceGCC1 FirstStageYsourceGCC1 nmos4 L=8e-6 W=10e-6
mNormalTransistorNmos10 FirstStageYsourceGCC1 outSourceVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=8e-6 W=15e-6
mNormalTransistorNmos11 FirstStageYsourceGCC2 outSourceVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=8e-6 W=15e-6
mNormalTransistorNmos12 VoltageBiasXXnXX1Yinner outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=1e-6 W=14e-6
mNormalTransistorPmos13 inputVoltageBiasXXnXX2 ibias sourcePmos sourcePmos pmos4 L=4e-6 W=145e-6
mNormalTransistorPmos14 out outFirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=595e-6
mNormalTransistorPmos15 outFirstStage FirstStageYout1 sourcePmos sourcePmos pmos4 L=8e-6 W=57e-6
mNormalTransistorPmos16 outInputVoltageBiasXXnXX1 ibias sourcePmos sourcePmos pmos4 L=4e-6 W=306e-6
mNormalTransistorPmos17 FirstStageYsourceGCC1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=6e-6 W=222e-6
mNormalTransistorPmos18 FirstStageYsourceGCC2 in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=6e-6 W=222e-6
mNormalTransistorPmos19 FirstStageYsourceTransconductance ibias sourcePmos sourcePmos pmos4 L=4e-6 W=121e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 2.30001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp43_9

** Expected Performance Values: 
** Gain: 90 dB
** Power consumption: 14.9671 mW
** Area: 8315 (mu_m)^2
** Transit frequency: 13.6621 MHz
** Transit frequency with error factor: 13.6563 MHz
** Slew rate: 12.9079 V/mu_s
** Phase margin: 65.3172°
** CMRR: 96 dB
** VoutMax: 4.49001 V
** VoutMin: 0.900001 V
** VcmMax: 4.05001 V
** VcmMin: -0.0299999 V


** Expected Currents: 
** NormalTransistorPmos: -74.2209 muA
** NormalTransistorPmos: -35.1829 muA
** NormalTransistorNmos: 29.8991 muA
** NormalTransistorNmos: 44.8471 muA
** NormalTransistorNmos: 29.8991 muA
** NormalTransistorNmos: 44.8471 muA
** DiodeTransistorPmos: -29.8999 muA
** NormalTransistorPmos: -29.8999 muA
** NormalTransistorPmos: -29.8979 muA
** NormalTransistorPmos: -14.9489 muA
** NormalTransistorPmos: -14.9489 muA
** NormalTransistorNmos: 2774.35 muA
** DiodeTransistorNmos: 2774.35 muA
** NormalTransistorPmos: -2774.34 muA
** DiodeTransistorNmos: 74.2201 muA
** NormalTransistorNmos: 74.2191 muA
** DiodeTransistorNmos: 35.1821 muA
** DiodeTransistorNmos: 35.1811 muA
** DiodeTransistorPmos: -9.99899 muA


** Expected Voltages: 
** ibias: 4.20201  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXnXX2: 1.80801  V
** out: 2.5  V
** outFirstStage: 3.92301  V
** outInputVoltageBiasXXnXX1: 1.30801  V
** outSourceVoltageBiasXXnXX1: 0.654001  V
** outSourceVoltageBiasXXnXX2: 0.934001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** out1: 3.94901  V
** sourceGCC1: 0.869001  V
** sourceGCC2: 0.869001  V
** sourceTransconductance: 3.21401  V
** inner: 0.652001  V


.END