** Name: SimpleOpAmp51

.MACRO SimpleOpAmp51 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=6e-6 W=11e-6
mDiodeTransistorNmos2 FirstStageYinnerSourceLoad2 FirstStageYinnerSourceLoad2 sourceNmos sourceNmos nmos4 L=1e-6 W=55e-6
mDiodeTransistorPmos3 inputVoltageBiasXXpXX1 inputVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 pmos4 L=1e-6 W=18e-6
mDiodeTransistorPmos4 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=11e-6
mNormalTransistorNmos5 inputVoltageBiasXXpXX1 ibias sourceNmos sourceNmos nmos4 L=6e-6 W=48e-6
mNormalTransistorNmos6 out FirstStageYout1 FirstStageYinnerSourceLoad2 FirstStageYinnerSourceLoad2 nmos4 L=7e-6 W=161e-6
mNormalTransistorNmos7 FirstStageYout1 FirstStageYinnerSourceLoad2 sourceNmos sourceNmos nmos4 L=1e-6 W=55e-6
mNormalTransistorNmos8 FirstStageYsourceGCC1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=1e-6 W=66e-6
mNormalTransistorNmos9 FirstStageYsourceGCC2 in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=1e-6 W=66e-6
mNormalTransistorNmos10 FirstStageYsourceTransconductance ibias sourceNmos sourceNmos nmos4 L=6e-6 W=312e-6
mNormalTransistorPmos11 out inputVoltageBiasXXpXX1 FirstStageYsourceGCC2 FirstStageYsourceGCC2 pmos4 L=1e-6 W=578e-6
mNormalTransistorPmos12 FirstStageYout1 inputVoltageBiasXXpXX1 FirstStageYsourceGCC1 FirstStageYsourceGCC1 pmos4 L=1e-6 W=578e-6
mNormalTransistorPmos13 FirstStageYsourceGCC1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=96e-6
mNormalTransistorPmos14 FirstStageYsourceGCC2 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=96e-6
Capacitor1 out sourceNmos 10e-12
.EOM SimpleOpAmp51

** Expected Performance Values: 
** Gain: 87 dB
** Power consumption: 4.01101 mW
** Area: 4972 (mu_m)^2
** Transit frequency: 27.6061 MHz
** Transit frequency with error factor: 27.6056 MHz
** Slew rate: 25.2343 V/mu_s
** Phase margin: 80.7871°
** CMRR: 139 dB
** VoutMax: 3.82001 V
** VoutMin: 0.970001 V
** VcmMax: 4.94001 V
** VcmMin: 0.820001 V


** Expected Currents: 
** NormalTransistorNmos: 43.6741 muA
** NormalTransistorPmos: -234.745 muA
** NormalTransistorPmos: -374.229 muA
** NormalTransistorPmos: -234.745 muA
** NormalTransistorPmos: -374.229 muA
** NormalTransistorNmos: 234.746 muA
** NormalTransistorNmos: 234.746 muA
** DiodeTransistorNmos: 234.746 muA
** NormalTransistorNmos: 278.967 muA
** NormalTransistorNmos: 139.484 muA
** NormalTransistorNmos: 139.484 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -43.6749 muA
** DiodeTransistorPmos: -43.6739 muA


** Expected Voltages: 
** ibias: 0.658001  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXpXX1: 3.03601  V
** out: 2.5  V
** outSourceVoltageBiasXXpXX1: 3.96701  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerSourceLoad2: 0.629001  V
** out1: 1.38001  V
** sourceGCC1: 3.75  V
** sourceGCC2: 3.75  V
** sourceTransconductance: 1.93701  V


.END