** Name: SymmetricalOpAmp59

.MACRO SymmetricalOpAmp59 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 inOutputStageBiasComplementarySecondStage inOutputStageBiasComplementarySecondStage inSourceStageBiasComplementarySecondStage inSourceStageBiasComplementarySecondStage nmos4 L=1e-6 W=81e-6
mDiodeTransistorNmos2 ibias ibias outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 nmos4 L=8e-6 W=31e-6
mDiodeTransistorNmos3 inSourceStageBiasComplementarySecondStage inSourceStageBiasComplementarySecondStage sourceNmos sourceNmos nmos4 L=1e-6 W=72e-6
mDiodeTransistorNmos4 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=8e-6 W=42e-6
mDiodeTransistorPmos5 inTransconductanceComplementarySecondStage inTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=1e-6 W=22e-6
mDiodeTransistorPmos6 outFirstStage outFirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=22e-6
mNormalTransistorNmos7 inTransconductanceComplementarySecondStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=6e-6 W=225e-6
mNormalTransistorNmos8 out inOutputStageBiasComplementarySecondStage SecondStageYinnerStageBias SecondStageYinnerStageBias nmos4 L=1e-6 W=66e-6
mNormalTransistorNmos9 outFirstStage in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=6e-6 W=225e-6
mNormalTransistorNmos10 FirstStageYinnerStageBias outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=8e-6 W=597e-6
mNormalTransistorNmos11 FirstStageYsourceTransconductance ibias FirstStageYinnerStageBias FirstStageYinnerStageBias nmos4 L=8e-6 W=221e-6
mNormalTransistorNmos12 SecondStageYinnerStageBias inSourceStageBiasComplementarySecondStage sourceNmos sourceNmos nmos4 L=1e-6 W=72e-6
mNormalTransistorPmos13 inOutputStageBiasComplementarySecondStage inTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=1e-6 W=48e-6
mNormalTransistorPmos14 out outFirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=48e-6
Capacitor1 out sourceNmos 10e-12
.EOM SymmetricalOpAmp59

** Expected Performance Values: 
** Gain: 53 dB
** Power consumption: 2.32001 mW
** Area: 10259 (mu_m)^2
** Transit frequency: 32.9861 MHz
** Transit frequency with error factor: 32.9858 MHz
** Slew rate: 31.0362 V/mu_s
** Phase margin: 74.4846°
** CMRR: 99 dB
** negPSRR: 117 dB
** posPSRR: 53 dB
** VoutMax: 4.57001 V
** VoutMin: 0.730001 V
** VcmMax: 4.41001 V
** VcmMin: 1.36001 V


** Expected Currents: 
** DiodeTransistorPmos: -71.4249 muA
** DiodeTransistorPmos: -71.4249 muA
** NormalTransistorNmos: 142.848 muA
** NormalTransistorNmos: 142.847 muA
** NormalTransistorNmos: 71.4241 muA
** NormalTransistorNmos: 71.4241 muA
** NormalTransistorNmos: 155.573 muA
** NormalTransistorNmos: 155.572 muA
** NormalTransistorPmos: -155.572 muA
** DiodeTransistorNmos: 155.573 muA
** DiodeTransistorNmos: 155.572 muA
** NormalTransistorPmos: -155.572 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorNmos: 10.0001 muA


** Expected Voltages: 
** ibias: 1.13401  V
** in1: 2.5  V
** in2: 2.5  V
** inOutputStageBiasComplementarySecondStage: 1.11901  V
** inSourceStageBiasComplementarySecondStage: 0.564001  V
** inTransconductanceComplementarySecondStage: 4.00801  V
** out: 2.5  V
** outFirstStage: 4.00801  V
** outSourceVoltageBiasXXnXX1: 0.555001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerStageBias: 0.481001  V
** sourceTransconductance: 1.94501  V
** innerStageBias: 0.547001  V


.END