** Name: SymmetricalOpAmp113

.MACRO SymmetricalOpAmp113 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=3e-6 W=10e-6
mDiodeTransistorNmos2 innerComplementarySecondStage innerComplementarySecondStage sourceNmos sourceNmos nmos4 L=5e-6 W=263e-6
mDiodeTransistorPmos3 out2FirstStage out2FirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=34e-6
mNormalTransistorNmos4 inSourceTransconductanceComplementarySecondStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=4e-6 W=225e-6
mNormalTransistorNmos5 out innerComplementarySecondStage sourceNmos sourceNmos nmos4 L=5e-6 W=263e-6
mNormalTransistorNmos6 out1FirstStage in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=4e-6 W=225e-6
mNormalTransistorNmos7 out2FirstStage ibias sourceNmos sourceNmos nmos4 L=3e-6 W=346e-6
mNormalTransistorNmos8 FirstStageYsourceTransconductance ibias sourceNmos sourceNmos nmos4 L=3e-6 W=529e-6
mNormalTransistorPmos9 innerComplementarySecondStage out2FirstStage TransconductanceComplementarySecondStageYinner TransconductanceComplementarySecondStageYinner pmos4 L=1e-6 W=600e-6
mNormalTransistorPmos10 inSourceTransconductanceComplementarySecondStage out2FirstStage FirstStageYinnerTransistorStack2Load1 FirstStageYinnerTransistorStack2Load1 pmos4 L=1e-6 W=597e-6
mNormalTransistorPmos11 out out2FirstStage SecondStageYinnerTransconductance SecondStageYinnerTransconductance pmos4 L=1e-6 W=600e-6
mNormalTransistorPmos12 out1FirstStage out2FirstStage FirstStageYinnerTransistorStack1Load1 FirstStageYinnerTransistorStack1Load1 pmos4 L=1e-6 W=597e-6
mNormalTransistorPmos13 FirstStageYinnerTransistorStack1Load1 out1FirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=59e-6
mNormalTransistorPmos14 FirstStageYinnerTransistorStack2Load1 inSourceTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=1e-6 W=61e-6
mNormalTransistorPmos15 SecondStageYinnerTransconductance out1FirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=153e-6
mNormalTransistorPmos16 TransconductanceComplementarySecondStageYinner inSourceTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=1e-6 W=153e-6
Capacitor1 out sourceNmos 10e-12
.EOM SymmetricalOpAmp113

** Expected Performance Values: 
** Gain: 51 dB
** Power consumption: 11.1011 mW
** Area: 9939 (mu_m)^2
** Transit frequency: 90.4001 MHz
** Transit frequency with error factor: 90.4 MHz
** Slew rate: 132.951 V/mu_s
** Phase margin: 60.1606°
** CMRR: 96 dB
** negPSRR: 65 dB
** posPSRR: 55 dB
** VoutMax: 4.25 V
** VoutMin: 0.390001 V
** VcmMax: 4.91001 V
** VcmMin: 0.830001 V


** Expected Currents: 
** NormalTransistorNmos: 345.215 muA
** NormalTransistorPmos: -261.171 muA
** NormalTransistorPmos: -261.172 muA
** NormalTransistorPmos: -261.171 muA
** NormalTransistorPmos: -261.172 muA
** NormalTransistorNmos: 522.344 muA
** NormalTransistorNmos: 261.172 muA
** NormalTransistorNmos: 261.172 muA
** NormalTransistorNmos: 676.893 muA
** NormalTransistorPmos: -676.892 muA
** NormalTransistorPmos: -676.893 muA
** DiodeTransistorNmos: 665.8 muA
** NormalTransistorPmos: -665.799 muA
** NormalTransistorPmos: -665.798 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -345.214 muA


** Expected Voltages: 
** ibias: 0.593001  V
** in1: 2.5  V
** in2: 2.5  V
** inSourceTransconductanceComplementarySecondStage: 3.94501  V
** innerComplementarySecondStage: 0.793001  V
** out: 2.5  V
** out1FirstStage: 3.93601  V
** out2FirstStage: 3.68601  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerTransistorStack1Load1: 4.40601  V
** innerTransistorStack2Load1: 4.40601  V
** sourceTransconductance: 1.86001  V
** innerTransconductance: 4.5  V
** inner: 4.49801  V


.END