** Name: SimpleTwoStageOpAmp_SimpleOpAmp55_3

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp55_3 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=8e-6 W=41e-6
mDiodeTransistorNmos2 FirstStageYinnerSourceLoad2 FirstStageYinnerSourceLoad2 sourceNmos sourceNmos nmos4 L=3e-6 W=144e-6
mDiodeTransistorNmos3 FirstStageYinnerOutputLoad2 FirstStageYinnerOutputLoad2 FirstStageYinnerTransistorStack1Load2 FirstStageYinnerTransistorStack1Load2 nmos4 L=7e-6 W=144e-6
mDiodeTransistorPmos4 inputVoltageBiasXXpXX1 inputVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 pmos4 L=1e-6 W=10e-6
mDiodeTransistorPmos5 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=12e-6
mNormalTransistorNmos6 out outFirstStage sourceNmos sourceNmos nmos4 L=4e-6 W=358e-6
mNormalTransistorNmos7 inputVoltageBiasXXpXX1 ibias sourceNmos sourceNmos nmos4 L=8e-6 W=255e-6
mNormalTransistorNmos8 outFirstStage FirstStageYinnerOutputLoad2 FirstStageYinnerSourceLoad2 FirstStageYinnerSourceLoad2 nmos4 L=7e-6 W=144e-6
mNormalTransistorNmos9 FirstStageYinnerTransistorStack1Load2 FirstStageYinnerSourceLoad2 sourceNmos sourceNmos nmos4 L=3e-6 W=144e-6
mNormalTransistorNmos10 FirstStageYsourceGCC1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=10e-6 W=168e-6
mNormalTransistorNmos11 FirstStageYsourceGCC2 in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=10e-6 W=168e-6
mNormalTransistorNmos12 FirstStageYsourceTransconductance ibias sourceNmos sourceNmos nmos4 L=8e-6 W=389e-6
mNormalTransistorPmos13 out inputVoltageBiasXXpXX1 SecondStageYinnerStageBias SecondStageYinnerStageBias pmos4 L=1e-6 W=414e-6
mNormalTransistorPmos14 outFirstStage inputVoltageBiasXXpXX1 FirstStageYsourceGCC2 FirstStageYsourceGCC2 pmos4 L=1e-6 W=21e-6
mNormalTransistorPmos15 FirstStageYinnerOutputLoad2 inputVoltageBiasXXpXX1 FirstStageYsourceGCC1 FirstStageYsourceGCC1 pmos4 L=1e-6 W=21e-6
mNormalTransistorPmos16 FirstStageYsourceGCC1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=27e-6
mNormalTransistorPmos17 FirstStageYsourceGCC2 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=27e-6
mNormalTransistorPmos18 SecondStageYinnerStageBias outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=489e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 2.40001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp55_3

** Expected Performance Values: 
** Gain: 120 dB
** Power consumption: 14.2791 mW
** Area: 14173 (mu_m)^2
** Transit frequency: 33.4751 MHz
** Transit frequency with error factor: 33.4746 MHz
** Slew rate: 37.7138 V/mu_s
** Phase margin: 60.1606°
** CMRR: 134 dB
** VoutMax: 3.32001 V
** VoutMin: 0.580001 V
** VcmMax: 4.87001 V
** VcmMin: 0.740001 V


** Expected Currents: 
** NormalTransistorNmos: 62.6931 muA
** NormalTransistorPmos: -91.4229 muA
** NormalTransistorPmos: -138.501 muA
** NormalTransistorPmos: -91.4229 muA
** NormalTransistorPmos: -138.501 muA
** DiodeTransistorNmos: 91.4221 muA
** NormalTransistorNmos: 91.4231 muA
** NormalTransistorNmos: 91.4221 muA
** DiodeTransistorNmos: 91.4231 muA
** NormalTransistorNmos: 94.1571 muA
** NormalTransistorNmos: 47.0781 muA
** NormalTransistorNmos: 47.0781 muA
** NormalTransistorNmos: 2506.02 muA
** NormalTransistorPmos: -2506.01 muA
** NormalTransistorPmos: -2506.02 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -62.6939 muA
** DiodeTransistorPmos: -62.6949 muA


** Expected Voltages: 
** ibias: 0.557001  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXpXX1: 2.73901  V
** out: 2.5  V
** outFirstStage: 0.983001  V
** outSourceVoltageBiasXXpXX1: 3.89801  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerOutputLoad2: 1.18801  V
** innerSourceLoad2: 0.555001  V
** innerTransistorStack1Load2: 0.553001  V
** sourceGCC1: 3.79501  V
** sourceGCC2: 3.79501  V
** sourceTransconductance: 1.91301  V
** innerStageBias: 3.88301  V


.END