** Name: SimpleTwoStageOpAmp_SimpleOpAmp3_1

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp3_1 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 inputVoltageBiasXXnXX1 inputVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=3e-6 W=4e-6
mDiodeTransistorNmos2 FirstStageYinnerSourceLoad1 FirstStageYinnerSourceLoad1 sourceNmos sourceNmos nmos4 L=4e-6 W=112e-6
mDiodeTransistorPmos3 ibias ibias sourcePmos sourcePmos pmos4 L=3e-6 W=6e-6
mNormalTransistorNmos4 out outFirstStage sourceNmos sourceNmos nmos4 L=2e-6 W=591e-6
mNormalTransistorNmos5 outFirstStage inputVoltageBiasXXnXX1 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerTransistorStack2Load1 nmos4 L=3e-6 W=84e-6
mNormalTransistorNmos6 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerSourceLoad1 sourceNmos sourceNmos nmos4 L=4e-6 W=112e-6
mNormalTransistorPmos7 inputVoltageBiasXXnXX1 ibias sourcePmos sourcePmos pmos4 L=3e-6 W=6e-6
mNormalTransistorPmos8 out ibias sourcePmos sourcePmos pmos4 L=3e-6 W=339e-6
mNormalTransistorPmos9 outFirstStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=8e-6 W=578e-6
mNormalTransistorPmos10 FirstStageYinnerSourceLoad1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=8e-6 W=578e-6
mNormalTransistorPmos11 FirstStageYsourceTransconductance ibias sourcePmos sourcePmos pmos4 L=3e-6 W=63e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 2.30001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp3_1

** Expected Performance Values: 
** Gain: 99 dB
** Power consumption: 3.50501 mW
** Area: 12832 (mu_m)^2
** Transit frequency: 34.2421 MHz
** Transit frequency with error factor: 34.2062 MHz
** Slew rate: 43.7719 V/mu_s
** Phase margin: 61.3065°
** CMRR: 104 dB
** negPSRR: 105 dB
** posPSRR: 224 dB
** VoutMax: 4.47001 V
** VoutMin: 0.150001 V
** VcmMax: 3.70001 V
** VcmMin: 0.140001 V


** Expected Currents: 
** NormalTransistorPmos: -10.1789 muA
** DiodeTransistorNmos: 53.4391 muA
** NormalTransistorNmos: 53.4401 muA
** NormalTransistorNmos: 53.4391 muA
** NormalTransistorPmos: -106.879 muA
** NormalTransistorPmos: -53.4399 muA
** NormalTransistorPmos: -53.4399 muA
** NormalTransistorNmos: 563.983 muA
** NormalTransistorPmos: -563.982 muA
** DiodeTransistorNmos: 10.1781 muA
** DiodeTransistorPmos: -9.99899 muA


** Expected Voltages: 
** ibias: 3.90501  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXnXX1: 0.705001  V
** out: 2.5  V
** outFirstStage: 0.555001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerSourceLoad1: 0.555001  V
** innerTransistorStack2Load1: 0.150001  V
** sourceTransconductance: 3.26701  V


.END