** Name: SymmetricalOpAmp79

.MACRO SymmetricalOpAmp79 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias VoltageBiasXXnXX1Yinner VoltageBiasXXnXX1Yinner nmos4 L=3e-6 W=9e-6
mDiodeTransistorNmos2 innerComplementarySecondStage innerComplementarySecondStage sourceNmos sourceNmos nmos4 L=2e-6 W=204e-6
mDiodeTransistorNmos3 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=3e-6 W=136e-6
mDiodeTransistorNmos4 outVoltageBiasXXnXX2 outVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=8e-6 W=65e-6
mDiodeTransistorPmos5 inOutputTransconductanceComplementarySecondStage inOutputTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=1e-6 W=24e-6
mDiodeTransistorPmos6 inSourceTransconductanceComplementarySecondStage inSourceTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=1e-6 W=12e-6
mDiodeTransistorPmos7 inputVoltageBiasXXpXX0 inputVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=7e-6 W=85e-6
mDiodeTransistorPmos8 outFirstStage outFirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=12e-6
mNormalTransistorNmos9 inOutputTransconductanceComplementarySecondStage outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=3e-6 W=220e-6
mNormalTransistorNmos10 inSourceTransconductanceComplementarySecondStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=10e-6 W=237e-6
mNormalTransistorNmos11 inputVoltageBiasXXpXX0 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=3e-6 W=38e-6
mNormalTransistorNmos12 out outVoltageBiasXXnXX2 SecondStageYinnerStageBias SecondStageYinnerStageBias nmos4 L=8e-6 W=255e-6
mNormalTransistorNmos13 outFirstStage in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=10e-6 W=237e-6
mNormalTransistorNmos14 FirstStageYsourceTransconductance ibias outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 nmos4 L=3e-6 W=136e-6
mNormalTransistorNmos15 SecondStageYinnerStageBias innerComplementarySecondStage sourceNmos sourceNmos nmos4 L=2e-6 W=204e-6
mNormalTransistorNmos16 VoltageBiasXXnXX1Yinner outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=3e-6 W=9e-6
mNormalTransistorPmos17 innerComplementarySecondStage inOutputTransconductanceComplementarySecondStage TransconductanceComplementarySecondStageYinner TransconductanceComplementarySecondStageYinner pmos4 L=1e-6 W=518e-6
mNormalTransistorPmos18 out inOutputTransconductanceComplementarySecondStage SecondStageYinnerTransconductance SecondStageYinnerTransconductance pmos4 L=1e-6 W=518e-6
mNormalTransistorPmos19 outVoltageBiasXXnXX2 inputVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=7e-6 W=258e-6
mNormalTransistorPmos20 SecondStageYinnerTransconductance outFirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=33e-6
mNormalTransistorPmos21 TransconductanceComplementarySecondStageYinner inSourceTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=1e-6 W=33e-6
Capacitor1 out sourceNmos 10e-12
.EOM SymmetricalOpAmp79

** Expected Performance Values: 
** Gain: 97 dB
** Power consumption: 4.94901 mW
** Area: 13311 (mu_m)^2
** Transit frequency: 33.2801 MHz
** Transit frequency with error factor: 33.2802 MHz
** Slew rate: 41.0657 V/mu_s
** Phase margin: 65.8902°
** CMRR: 140 dB
** negPSRR: 55 dB
** posPSRR: 63 dB
** VoutMax: 4.26001 V
** VoutMin: 0.430001 V
** VcmMax: 4.25 V
** VcmMin: 1.40001 V


** Expected Currents: 
** NormalTransistorNmos: 42.4601 muA
** NormalTransistorNmos: 243.681 muA
** NormalTransistorPmos: -127.086 muA
** DiodeTransistorPmos: -74.4779 muA
** DiodeTransistorPmos: -74.4779 muA
** NormalTransistorNmos: 148.955 muA
** DiodeTransistorNmos: 148.956 muA
** NormalTransistorNmos: 74.4771 muA
** NormalTransistorNmos: 74.4771 muA
** NormalTransistorNmos: 208.76 muA
** NormalTransistorNmos: 208.759 muA
** NormalTransistorPmos: -208.759 muA
** NormalTransistorPmos: -208.758 muA
** DiodeTransistorNmos: 208.76 muA
** NormalTransistorPmos: -208.759 muA
** NormalTransistorPmos: -208.758 muA
** DiodeTransistorNmos: 9.99901 muA
** NormalTransistorNmos: 9.99801 muA
** DiodeTransistorNmos: 127.087 muA
** DiodeTransistorPmos: -42.4609 muA
** DiodeTransistorPmos: -243.68 muA


** Expected Voltages: 
** ibias: 1.20501  V
** in1: 2.5  V
** in2: 2.5  V
** inOutputTransconductanceComplementarySecondStage: 3.68601  V
** inSourceTransconductanceComplementarySecondStage: 3.84401  V
** innerComplementarySecondStage: 0.560001  V
** inputVoltageBiasXXpXX0: 3.99501  V
** out: 2.5  V
** outFirstStage: 3.84401  V
** outSourceVoltageBiasXXnXX1: 0.603001  V
** outVoltageBiasXXnXX2: 0.837001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** sourceTransconductance: 1.90201  V
** innerStageBias: 0.155001  V
** innerTransconductance: 4.40001  V
** inner: 4.40001  V
** inner: 0.601001  V


.END