** Name: SymmetricalOpAmp9

.MACRO SymmetricalOpAmp9 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 inOutputTransconductanceComplementarySecondStage inOutputTransconductanceComplementarySecondStage sourceNmos sourceNmos nmos4 L=5e-6 W=12e-6
mDiodeTransistorNmos2 inSourceTransconductanceComplementarySecondStage inSourceTransconductanceComplementarySecondStage sourceNmos sourceNmos nmos4 L=1e-6 W=27e-6
mDiodeTransistorNmos3 outFirstStage outFirstStage sourceNmos sourceNmos nmos4 L=1e-6 W=27e-6
mDiodeTransistorNmos4 outVoltageBiasXXnXX0 outVoltageBiasXXnXX0 sourceNmos sourceNmos nmos4 L=6e-6 W=12e-6
mDiodeTransistorPmos5 ibias ibias sourcePmos sourcePmos pmos4 L=5e-6 W=56e-6
mDiodeTransistorPmos6 inOutputStageBiasComplementarySecondStage inOutputStageBiasComplementarySecondStage sourcePmos sourcePmos pmos4 L=2e-6 W=36e-6
mNormalTransistorNmos7 inOutputStageBiasComplementarySecondStage outVoltageBiasXXnXX0 sourceNmos sourceNmos nmos4 L=6e-6 W=47e-6
mNormalTransistorNmos8 innerComplementarySecondStage inOutputTransconductanceComplementarySecondStage TransconductanceComplementarySecondStageYinner TransconductanceComplementarySecondStageYinner nmos4 L=5e-6 W=57e-6
mNormalTransistorNmos9 out inOutputTransconductanceComplementarySecondStage SecondStageYinnerTransconductance SecondStageYinnerTransconductance nmos4 L=5e-6 W=57e-6
mNormalTransistorNmos10 SecondStageYinnerTransconductance outFirstStage sourceNmos sourceNmos nmos4 L=1e-6 W=83e-6
mNormalTransistorNmos11 TransconductanceComplementarySecondStageYinner inSourceTransconductanceComplementarySecondStage sourceNmos sourceNmos nmos4 L=1e-6 W=83e-6
mNormalTransistorPmos12 inOutputTransconductanceComplementarySecondStage ibias sourcePmos sourcePmos pmos4 L=5e-6 W=351e-6
mNormalTransistorPmos13 inSourceTransconductanceComplementarySecondStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=1e-6 W=127e-6
mNormalTransistorPmos14 innerComplementarySecondStage inOutputStageBiasComplementarySecondStage StageBiasComplementarySecondStageYinner StageBiasComplementarySecondStageYinner pmos4 L=2e-6 W=597e-6
mNormalTransistorPmos15 out inOutputStageBiasComplementarySecondStage SecondStageYinnerStageBias SecondStageYinnerStageBias pmos4 L=2e-6 W=598e-6
mNormalTransistorPmos16 outFirstStage in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=1e-6 W=127e-6
mNormalTransistorPmos17 outVoltageBiasXXnXX0 ibias sourcePmos sourcePmos pmos4 L=5e-6 W=251e-6
mNormalTransistorPmos18 FirstStageYsourceTransconductance ibias sourcePmos sourcePmos pmos4 L=5e-6 W=583e-6
mNormalTransistorPmos19 SecondStageYinnerStageBias innerComplementarySecondStage sourcePmos sourcePmos pmos4 L=2e-6 W=212e-6
mNormalTransistorPmos20 StageBiasComplementarySecondStageYinner innerComplementarySecondStage sourcePmos sourcePmos pmos4 L=2e-6 W=212e-6
Capacitor1 out sourceNmos 10e-12
.EOM SymmetricalOpAmp9

** Expected Performance Values: 
** Gain: 97 dB
** Power consumption: 3.68201 mW
** Area: 10973 (mu_m)^2
** Transit frequency: 33.4081 MHz
** Transit frequency with error factor: 33.4081 MHz
** Slew rate: 31.703 V/mu_s
** Phase margin: 61.8795°
** CMRR: 150 dB
** negPSRR: 46 dB
** posPSRR: 49 dB
** VoutMax: 4.54001 V
** VoutMin: 0.560001 V
** VcmMax: 4.06001 V
** VcmMin: -0.00999999 V


** Expected Currents: 
** NormalTransistorNmos: 181.112 muA
** NormalTransistorPmos: -45.4659 muA
** NormalTransistorPmos: -62.8569 muA
** DiodeTransistorNmos: 52.8011 muA
** DiodeTransistorNmos: 52.8011 muA
** NormalTransistorPmos: -105.603 muA
** NormalTransistorPmos: -52.8019 muA
** NormalTransistorPmos: -52.8019 muA
** NormalTransistorNmos: 160.721 muA
** NormalTransistorNmos: 160.722 muA
** NormalTransistorPmos: -160.72 muA
** NormalTransistorPmos: -160.721 muA
** NormalTransistorPmos: -160.72 muA
** NormalTransistorPmos: -160.721 muA
** NormalTransistorNmos: 160.721 muA
** NormalTransistorNmos: 160.722 muA
** DiodeTransistorNmos: 45.4651 muA
** DiodeTransistorNmos: 62.8561 muA
** DiodeTransistorPmos: -181.111 muA
** DiodeTransistorPmos: -9.99899 muA


** Expected Voltages: 
** ibias: 4.21201  V
** in1: 2.5  V
** in2: 2.5  V
** inOutputStageBiasComplementarySecondStage: 3.68601  V
** inOutputTransconductanceComplementarySecondStage: 0.964001  V
** inSourceTransconductanceComplementarySecondStage: 0.557001  V
** innerComplementarySecondStage: 4.14401  V
** out: 2.5  V
** outFirstStage: 0.557001  V
** outVoltageBiasXXnXX0: 0.925001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** sourceTransconductance: 3.21601  V
** innerStageBias: 4.42301  V
** innerTransconductance: 0.152001  V
** inner: 4.42301  V
** inner: 0.152001  V


.END