** Name: SimpleTwoStageOpAmp_SimpleOpAmp43_7

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp43_7 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 inputVoltageBiasXXnXX2 inputVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=1e-6 W=48e-6
mDiodeTransistorNmos2 outVoltageBiasXXnXX1 outVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=2e-6 W=7e-6
mDiodeTransistorPmos3 ibias ibias sourcePmos sourcePmos pmos4 L=2e-6 W=44e-6
mDiodeTransistorPmos4 FirstStageYout1 FirstStageYout1 sourcePmos sourcePmos pmos4 L=4e-6 W=177e-6
mNormalTransistorNmos5 out inputVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=1e-6 W=600e-6
mNormalTransistorNmos6 outFirstStage outVoltageBiasXXnXX1 FirstStageYsourceGCC2 FirstStageYsourceGCC2 nmos4 L=2e-6 W=76e-6
mNormalTransistorNmos7 FirstStageYout1 outVoltageBiasXXnXX1 FirstStageYsourceGCC1 FirstStageYsourceGCC1 nmos4 L=2e-6 W=76e-6
mNormalTransistorNmos8 FirstStageYsourceGCC1 inputVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=1e-6 W=69e-6
mNormalTransistorNmos9 FirstStageYsourceGCC2 inputVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=1e-6 W=69e-6
mNormalTransistorPmos10 inputVoltageBiasXXnXX2 ibias sourcePmos sourcePmos pmos4 L=2e-6 W=487e-6
mNormalTransistorPmos11 out outFirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=599e-6
mNormalTransistorPmos12 outFirstStage FirstStageYout1 sourcePmos sourcePmos pmos4 L=4e-6 W=177e-6
mNormalTransistorPmos13 outVoltageBiasXXnXX1 ibias sourcePmos sourcePmos pmos4 L=2e-6 W=385e-6
mNormalTransistorPmos14 FirstStageYsourceGCC1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=1e-6 W=142e-6
mNormalTransistorPmos15 FirstStageYsourceGCC2 in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=1e-6 W=142e-6
mNormalTransistorPmos16 FirstStageYsourceTransconductance ibias sourcePmos sourcePmos pmos4 L=2e-6 W=516e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 5e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp43_7

** Expected Performance Values: 
** Gain: 89 dB
** Power consumption: 9.75501 mW
** Area: 6267 (mu_m)^2
** Transit frequency: 24.4661 MHz
** Transit frequency with error factor: 24.4382 MHz
** Slew rate: 21.6364 V/mu_s
** Phase margin: 55.004°
** CMRR: 99 dB
** VoutMax: 4.64001 V
** VoutMin: 0.170001 V
** VcmMax: 4.12001 V
** VcmMin: -0.399999 V


** Expected Currents: 
** NormalTransistorPmos: -87.9149 muA
** NormalTransistorPmos: -110.857 muA
** NormalTransistorNmos: 99.7461 muA
** NormalTransistorNmos: 159.358 muA
** NormalTransistorNmos: 99.7461 muA
** NormalTransistorNmos: 159.358 muA
** DiodeTransistorPmos: -99.7469 muA
** NormalTransistorPmos: -99.7469 muA
** NormalTransistorPmos: -119.218 muA
** NormalTransistorPmos: -59.6099 muA
** NormalTransistorPmos: -59.6099 muA
** NormalTransistorNmos: 1413.42 muA
** NormalTransistorPmos: -1413.41 muA
** DiodeTransistorNmos: 87.9141 muA
** DiodeTransistorNmos: 110.858 muA
** DiodeTransistorPmos: -9.99899 muA


** Expected Voltages: 
** ibias: 4.27601  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXnXX2: 0.571001  V
** out: 2.5  V
** outFirstStage: 4.07101  V
** outVoltageBiasXXnXX1: 0.947001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** out1: 4.08001  V
** sourceGCC1: 0.366001  V
** sourceGCC2: 0.366001  V
** sourceTransconductance: 3.21701  V


.END