** Name: SymmetricalOpAmp63

.MACRO SymmetricalOpAmp63 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 nmos4 L=6e-6 W=22e-6
mDiodeTransistorNmos2 innerComplementarySecondStage innerComplementarySecondStage StageBiasComplementarySecondStageYinner StageBiasComplementarySecondStageYinner nmos4 L=8e-6 W=161e-6
mDiodeTransistorNmos3 inSourceStageBiasComplementarySecondStage inSourceStageBiasComplementarySecondStage sourceNmos sourceNmos nmos4 L=8e-6 W=161e-6
mDiodeTransistorNmos4 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=6e-6 W=31e-6
mDiodeTransistorPmos5 inTransconductanceComplementarySecondStage inTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=1e-6 W=33e-6
mDiodeTransistorPmos6 outFirstStage outFirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=33e-6
mNormalTransistorNmos7 inTransconductanceComplementarySecondStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=4e-6 W=103e-6
mNormalTransistorNmos8 out innerComplementarySecondStage inSourceStageBiasComplementarySecondStage inSourceStageBiasComplementarySecondStage nmos4 L=8e-6 W=161e-6
mNormalTransistorNmos9 outFirstStage in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=4e-6 W=103e-6
mNormalTransistorNmos10 FirstStageYinnerStageBias outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=6e-6 W=309e-6
mNormalTransistorNmos11 FirstStageYsourceTransconductance ibias FirstStageYinnerStageBias FirstStageYinnerStageBias nmos4 L=6e-6 W=159e-6
mNormalTransistorNmos12 StageBiasComplementarySecondStageYinner inSourceStageBiasComplementarySecondStage sourceNmos sourceNmos nmos4 L=8e-6 W=161e-6
mNormalTransistorPmos13 innerComplementarySecondStage inTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=1e-6 W=79e-6
mNormalTransistorPmos14 out outFirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=79e-6
Capacitor1 out sourceNmos 10e-12
.EOM SymmetricalOpAmp63

** Expected Performance Values: 
** Gain: 53 dB
** Power consumption: 1.73101 mW
** Area: 9326 (mu_m)^2
** Transit frequency: 24.8201 MHz
** Transit frequency with error factor: 24.8197 MHz
** Slew rate: 23.6177 V/mu_s
** Phase margin: 56.7229°
** CMRR: 102 dB
** negPSRR: 103 dB
** posPSRR: 53 dB
** VoutMax: 4.71001 V
** VoutMin: 0.930001 V
** VcmMax: 4.55001 V
** VcmMin: 1.32001 V


** Expected Currents: 
** DiodeTransistorPmos: -49.2089 muA
** DiodeTransistorPmos: -49.2089 muA
** NormalTransistorNmos: 98.4161 muA
** NormalTransistorNmos: 98.4171 muA
** NormalTransistorNmos: 49.2081 muA
** NormalTransistorNmos: 49.2081 muA
** NormalTransistorNmos: 118.74 muA
** DiodeTransistorNmos: 118.739 muA
** NormalTransistorPmos: -118.739 muA
** DiodeTransistorNmos: 119.027 muA
** NormalTransistorNmos: 119.026 muA
** NormalTransistorPmos: -119.026 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorNmos: 9.99801 muA


** Expected Voltages: 
** ibias: 1.14001  V
** in1: 2.5  V
** in2: 2.5  V
** inSourceStageBiasComplementarySecondStage: 0.668001  V
** inTransconductanceComplementarySecondStage: 4.14601  V
** innerComplementarySecondStage: 1.33601  V
** out: 2.5  V
** outFirstStage: 4.14601  V
** outSourceVoltageBiasXXnXX1: 0.556001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerStageBias: 0.525001  V
** sourceTransconductance: 1.94501  V
** inner: 0.666001  V


.END