** Name: SymmetricalOpAmp9

.MACRO SymmetricalOpAmp9 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 inOutputTransconductanceComplementarySecondStage inOutputTransconductanceComplementarySecondStage sourceNmos sourceNmos nmos4 L=1e-6 W=13e-6
mDiodeTransistorNmos2 inSourceTransconductanceComplementarySecondStage inSourceTransconductanceComplementarySecondStage sourceNmos sourceNmos nmos4 L=2e-6 W=49e-6
mDiodeTransistorNmos3 inputVoltageBiasXXnXX0 inputVoltageBiasXXnXX0 sourceNmos sourceNmos nmos4 L=4e-6 W=14e-6
mDiodeTransistorNmos4 outFirstStage outFirstStage sourceNmos sourceNmos nmos4 L=2e-6 W=49e-6
mDiodeTransistorPmos5 ibias ibias sourcePmos sourcePmos pmos4 L=2e-6 W=10e-6
mDiodeTransistorPmos6 inOutputStageBiasComplementarySecondStage inOutputStageBiasComplementarySecondStage sourcePmos sourcePmos pmos4 L=1e-6 W=36e-6
mNormalTransistorNmos7 inOutputStageBiasComplementarySecondStage inputVoltageBiasXXnXX0 sourceNmos sourceNmos nmos4 L=4e-6 W=354e-6
mNormalTransistorNmos8 innerComplementarySecondStage inOutputTransconductanceComplementarySecondStage TransconductanceComplementarySecondStageYinner TransconductanceComplementarySecondStageYinner nmos4 L=1e-6 W=60e-6
mNormalTransistorNmos9 out inOutputTransconductanceComplementarySecondStage SecondStageYinnerTransconductance SecondStageYinnerTransconductance nmos4 L=1e-6 W=60e-6
mNormalTransistorNmos10 SecondStageYinnerTransconductance outFirstStage sourceNmos sourceNmos nmos4 L=2e-6 W=132e-6
mNormalTransistorNmos11 TransconductanceComplementarySecondStageYinner inSourceTransconductanceComplementarySecondStage sourceNmos sourceNmos nmos4 L=2e-6 W=132e-6
mNormalTransistorPmos12 inOutputTransconductanceComplementarySecondStage ibias sourcePmos sourcePmos pmos4 L=2e-6 W=600e-6
mNormalTransistorPmos13 inSourceTransconductanceComplementarySecondStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=3e-6 W=472e-6
mNormalTransistorPmos14 innerComplementarySecondStage inOutputStageBiasComplementarySecondStage StageBiasComplementarySecondStageYinner StageBiasComplementarySecondStageYinner pmos4 L=1e-6 W=600e-6
mNormalTransistorPmos15 inputVoltageBiasXXnXX0 ibias sourcePmos sourcePmos pmos4 L=2e-6 W=14e-6
mNormalTransistorPmos16 out inOutputStageBiasComplementarySecondStage SecondStageYinnerStageBias SecondStageYinnerStageBias pmos4 L=1e-6 W=600e-6
mNormalTransistorPmos17 outFirstStage in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=3e-6 W=472e-6
mNormalTransistorPmos18 FirstStageYsourceTransconductance ibias sourcePmos sourcePmos pmos4 L=2e-6 W=536e-6
mNormalTransistorPmos19 SecondStageYinnerStageBias innerComplementarySecondStage sourcePmos sourcePmos pmos4 L=1e-6 W=577e-6
mNormalTransistorPmos20 StageBiasComplementarySecondStageYinner innerComplementarySecondStage sourcePmos sourcePmos pmos4 L=1e-6 W=577e-6
Capacitor1 out sourceNmos 10e-12
.EOM SymmetricalOpAmp9

** Expected Performance Values: 
** Gain: 89 dB
** Power consumption: 14.9991 mW
** Area: 9871 (mu_m)^2
** Transit frequency: 74.1041 MHz
** Transit frequency with error factor: 74.1043 MHz
** Slew rate: 142.99 V/mu_s
** Phase margin: 60.1606°
** CMRR: 135 dB
** negPSRR: 48 dB
** posPSRR: 75 dB
** VoutMax: 4.48001 V
** VoutMin: 0.740001 V
** VcmMax: 3.79001 V
** VcmMin: 0.200001 V


** Expected Currents: 
** NormalTransistorNmos: 358.992 muA
** NormalTransistorPmos: -14.2639 muA
** NormalTransistorPmos: -607.049 muA
** DiodeTransistorNmos: 273.069 muA
** DiodeTransistorNmos: 273.069 muA
** NormalTransistorPmos: -546.137 muA
** NormalTransistorPmos: -273.068 muA
** NormalTransistorPmos: -273.068 muA
** NormalTransistorNmos: 724.881 muA
** NormalTransistorNmos: 724.882 muA
** NormalTransistorPmos: -724.88 muA
** NormalTransistorPmos: -724.881 muA
** NormalTransistorPmos: -728.573 muA
** NormalTransistorPmos: -728.574 muA
** NormalTransistorNmos: 728.574 muA
** NormalTransistorNmos: 728.573 muA
** DiodeTransistorNmos: 14.2631 muA
** DiodeTransistorNmos: 607.05 muA
** DiodeTransistorPmos: -358.991 muA
** DiodeTransistorPmos: -9.99899 muA


** Expected Voltages: 
** ibias: 4.10001  V
** in1: 2.5  V
** in2: 2.5  V
** inOutputStageBiasComplementarySecondStage: 3.68601  V
** inOutputTransconductanceComplementarySecondStage: 1.14401  V
** inSourceTransconductanceComplementarySecondStage: 0.767001  V
** innerComplementarySecondStage: 4.17001  V
** inputVoltageBiasXXnXX0: 0.624001  V
** out: 2.5  V
** outFirstStage: 0.767001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** sourceTransconductance: 3.375  V
** innerStageBias: 4.50901  V
** innerTransconductance: 0.362001  V
** inner: 4.51001  V
** inner: 0.362001  V


.END