** Name: SymmetricalOpAmp69

.MACRO SymmetricalOpAmp69 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 nmos4 L=3e-6 W=7e-6
mDiodeTransistorNmos2 inStageBiasComplementarySecondStage inStageBiasComplementarySecondStage sourceNmos sourceNmos nmos4 L=1e-6 W=13e-6
mDiodeTransistorNmos3 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=3e-6 W=15e-6
mDiodeTransistorPmos4 inOutputTransconductanceComplementarySecondStage inOutputTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=1e-6 W=10e-6
mDiodeTransistorPmos5 inSourceTransconductanceComplementarySecondStage inSourceTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=2e-6 W=220e-6
mDiodeTransistorPmos6 outFirstStage outFirstStage sourcePmos sourcePmos pmos4 L=2e-6 W=220e-6
mNormalTransistorNmos7 inOutputTransconductanceComplementarySecondStage outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=3e-6 W=150e-6
mNormalTransistorNmos8 inSourceTransconductanceComplementarySecondStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=5e-6 W=228e-6
mNormalTransistorNmos9 innerComplementarySecondStage inStageBiasComplementarySecondStage sourceNmos sourceNmos nmos4 L=1e-6 W=13e-6
mNormalTransistorNmos10 out innerComplementarySecondStage inStageBiasComplementarySecondStage inStageBiasComplementarySecondStage nmos4 L=3e-6 W=275e-6
mNormalTransistorNmos11 outFirstStage in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=5e-6 W=228e-6
mNormalTransistorNmos12 FirstStageYinnerStageBias outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=3e-6 W=600e-6
mNormalTransistorNmos13 FirstStageYsourceTransconductance ibias FirstStageYinnerStageBias FirstStageYinnerStageBias nmos4 L=3e-6 W=149e-6
mNormalTransistorPmos14 innerComplementarySecondStage inOutputTransconductanceComplementarySecondStage TransconductanceComplementarySecondStageYinner TransconductanceComplementarySecondStageYinner pmos4 L=1e-6 W=61e-6
mNormalTransistorPmos15 out inOutputTransconductanceComplementarySecondStage SecondStageYinnerTransconductance SecondStageYinnerTransconductance pmos4 L=1e-6 W=61e-6
mNormalTransistorPmos16 SecondStageYinnerTransconductance outFirstStage sourcePmos sourcePmos pmos4 L=2e-6 W=204e-6
mNormalTransistorPmos17 TransconductanceComplementarySecondStageYinner inSourceTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=2e-6 W=204e-6
Capacitor1 out sourceNmos 10e-12
.EOM SymmetricalOpAmp69

** Expected Performance Values: 
** Gain: 92 dB
** Power consumption: 4.43701 mW
** Area: 7722 (mu_m)^2
** Transit frequency: 25.7311 MHz
** Transit frequency with error factor: 25.7314 MHz
** Slew rate: 37.3972 V/mu_s
** Phase margin: 60.1606°
** CMRR: 140 dB
** negPSRR: 62 dB
** posPSRR: 47 dB
** VoutMax: 4.27001 V
** VoutMin: 0.970001 V
** VcmMax: 4.52001 V
** VcmMin: 1.5 V


** Expected Currents: 
** NormalTransistorNmos: 100.08 muA
** DiodeTransistorPmos: -200.159 muA
** DiodeTransistorPmos: -200.159 muA
** NormalTransistorNmos: 400.318 muA
** NormalTransistorNmos: 400.317 muA
** NormalTransistorNmos: 200.16 muA
** NormalTransistorNmos: 200.16 muA
** NormalTransistorNmos: 188.534 muA
** DiodeTransistorNmos: 188.533 muA
** NormalTransistorPmos: -188.533 muA
** NormalTransistorPmos: -188.532 muA
** NormalTransistorNmos: 188.534 muA
** NormalTransistorPmos: -188.533 muA
** NormalTransistorPmos: -188.532 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorNmos: 9.99801 muA
** DiodeTransistorPmos: -100.079 muA


** Expected Voltages: 
** ibias: 1.18701  V
** in1: 2.5  V
** in2: 2.5  V
** inOutputTransconductanceComplementarySecondStage: 3.68601  V
** inSourceTransconductanceComplementarySecondStage: 4.11601  V
** inStageBiasComplementarySecondStage: 0.817001  V
** innerComplementarySecondStage: 1.37801  V
** out: 2.5  V
** outFirstStage: 4.11601  V
** outSourceVoltageBiasXXnXX1: 0.558001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerStageBias: 0.472001  V
** sourceTransconductance: 1.86801  V
** innerTransconductance: 4.66401  V
** inner: 4.66401  V


.END