** Name: SimpleOpAmp93

.MACRO SimpleOpAmp93 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=4e-6 W=9e-6
mDiodeTransistorNmos2 outVoltageBiasXXnXX1 outVoltageBiasXXnXX1 sourceTransconductance sourceTransconductance nmos4 L=1e-6 W=28e-6
mDiodeTransistorPmos3 outVoltageBiasXXpXX0 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=3e-6 W=4e-6
mDiodeTransistorPmos4 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerTransistorStack2Load2 sourcePmos sourcePmos pmos4 L=7e-6 W=43e-6
mNormalTransistorNmos5 out outVoltageBiasXXnXX1 FirstStageYsourceGCC2 FirstStageYsourceGCC2 nmos4 L=1e-6 W=20e-6
mNormalTransistorNmos6 outVoltageBiasXXpXX0 ibias sourceNmos sourceNmos nmos4 L=4e-6 W=12e-6
mNormalTransistorNmos7 sourceTransconductance ibias sourceNmos sourceNmos nmos4 L=4e-6 W=264e-6
mNormalTransistorNmos8 FirstStageYout1 outVoltageBiasXXnXX1 FirstStageYsourceGCC1 FirstStageYsourceGCC1 nmos4 L=1e-6 W=20e-6
mNormalTransistorNmos9 FirstStageYsourceGCC1 in1 sourceTransconductance sourceTransconductance nmos4 L=1e-6 W=20e-6
mNormalTransistorNmos10 FirstStageYsourceGCC2 in2 sourceTransconductance sourceTransconductance nmos4 L=1e-6 W=20e-6
mNormalTransistorPmos11 out FirstStageYout1 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerTransistorStack2Load2 pmos4 L=1e-6 W=55e-6
mNormalTransistorPmos12 outVoltageBiasXXnXX1 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=3e-6 W=65e-6
mNormalTransistorPmos13 FirstStageYout1 FirstStageYinnerTransistorStack2Load2 sourcePmos sourcePmos pmos4 L=7e-6 W=43e-6
Capacitor1 out sourceNmos 10e-12
.EOM SimpleOpAmp93

** Expected Performance Values: 
** Gain: 100 dB
** Power consumption: 1.55401 mW
** Area: 2112 (mu_m)^2
** Transit frequency: 8.06701 MHz
** Transit frequency with error factor: 8.06665 MHz
** Slew rate: 28.6954 V/mu_s
** Phase margin: 89.3815°
** CMRR: 141 dB
** VoutMax: 3.65001 V
** VoutMin: 0.530001 V
** VcmMax: 3.90001 V
** VcmMin: 0.780001 V


** Expected Currents: 
** NormalTransistorNmos: 13.2491 muA
** NormalTransistorPmos: -211.367 muA
** NormalTransistorNmos: 38.0941 muA
** NormalTransistorNmos: 38.0931 muA
** NormalTransistorPmos: -38.0949 muA
** NormalTransistorPmos: -38.0939 muA
** DiodeTransistorPmos: -38.0949 muA
** NormalTransistorNmos: 287.555 muA
** NormalTransistorNmos: 38.0931 muA
** NormalTransistorNmos: 38.0931 muA
** DiodeTransistorNmos: 211.368 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -13.2499 muA


** Expected Voltages: 
** ibias: 0.633001  V
** in1: 2.5  V
** in2: 2.5  V
** out: 2.5  V
** outVoltageBiasXXnXX1: 2.65001  V
** outVoltageBiasXXpXX0: 3.69401  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** sourceTransconductance: 1.94501  V
** innerTransistorStack2Load2: 3.84401  V
** out1: 3.08301  V
** sourceGCC1: 2.09501  V
** sourceGCC2: 2.09501  V


.END