** Name: SymmetricalOpAmp83

.MACRO SymmetricalOpAmp83 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias VoltageBiasXXnXX1Yinner VoltageBiasXXnXX1Yinner nmos4 L=7e-6 W=18e-6
mDiodeTransistorNmos2 inStageBiasComplementarySecondStage inStageBiasComplementarySecondStage sourceNmos sourceNmos nmos4 L=4e-6 W=47e-6
mDiodeTransistorNmos3 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=7e-6 W=262e-6
mDiodeTransistorPmos4 inOutputTransconductanceComplementarySecondStage inOutputTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=1e-6 W=10e-6
mDiodeTransistorPmos5 inSourceTransconductanceComplementarySecondStage inSourceTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=1e-6 W=171e-6
mDiodeTransistorPmos6 outFirstStage outFirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=171e-6
mNormalTransistorNmos7 inOutputTransconductanceComplementarySecondStage outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=7e-6 W=178e-6
mNormalTransistorNmos8 inSourceTransconductanceComplementarySecondStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=5e-6 W=145e-6
mNormalTransistorNmos9 innerComplementarySecondStage inStageBiasComplementarySecondStage sourceNmos sourceNmos nmos4 L=4e-6 W=47e-6
mNormalTransistorNmos10 out innerComplementarySecondStage inStageBiasComplementarySecondStage inStageBiasComplementarySecondStage nmos4 L=1e-6 W=35e-6
mNormalTransistorNmos11 outFirstStage in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=5e-6 W=145e-6
mNormalTransistorNmos12 FirstStageYsourceTransconductance ibias outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 nmos4 L=7e-6 W=262e-6
mNormalTransistorNmos13 VoltageBiasXXnXX1Yinner outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=7e-6 W=18e-6
mNormalTransistorPmos14 innerComplementarySecondStage inOutputTransconductanceComplementarySecondStage TransconductanceComplementarySecondStageYinner TransconductanceComplementarySecondStageYinner pmos4 L=1e-6 W=64e-6
mNormalTransistorPmos15 out inOutputTransconductanceComplementarySecondStage SecondStageYinnerTransconductance SecondStageYinnerTransconductance pmos4 L=1e-6 W=64e-6
mNormalTransistorPmos16 SecondStageYinnerTransconductance outFirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=255e-6
mNormalTransistorPmos17 TransconductanceComplementarySecondStageYinner inSourceTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=1e-6 W=255e-6
Capacitor1 out sourceNmos 10e-12
.EOM SymmetricalOpAmp83

** Expected Performance Values: 
** Gain: 96 dB
** Power consumption: 2.35801 mW
** Area: 8017 (mu_m)^2
** Transit frequency: 19.8891 MHz
** Transit frequency with error factor: 19.8887 MHz
** Slew rate: 21.7843 V/mu_s
** Phase margin: 70.4739°
** CMRR: 151 dB
** negPSRR: 54 dB
** posPSRR: 46 dB
** VoutMax: 4.54001 V
** VoutMin: 0.930001 V
** VcmMax: 4.69001 V
** VcmMin: 1.41001 V


** Expected Currents: 
** NormalTransistorNmos: 99.5721 muA
** DiodeTransistorPmos: -71.8309 muA
** DiodeTransistorPmos: -71.8309 muA
** NormalTransistorNmos: 143.661 muA
** DiodeTransistorNmos: 143.662 muA
** NormalTransistorNmos: 71.8301 muA
** NormalTransistorNmos: 71.8301 muA
** NormalTransistorNmos: 109.162 muA
** DiodeTransistorNmos: 109.161 muA
** NormalTransistorPmos: -109.161 muA
** NormalTransistorPmos: -109.16 muA
** NormalTransistorNmos: 109.162 muA
** NormalTransistorPmos: -109.161 muA
** NormalTransistorPmos: -109.16 muA
** DiodeTransistorNmos: 9.99901 muA
** NormalTransistorNmos: 9.99801 muA
** DiodeTransistorPmos: -99.5729 muA


** Expected Voltages: 
** ibias: 1.23601  V
** in1: 2.5  V
** in2: 2.5  V
** inOutputTransconductanceComplementarySecondStage: 3.68601  V
** inSourceTransconductanceComplementarySecondStage: 4.28201  V
** inStageBiasComplementarySecondStage: 0.735001  V
** innerComplementarySecondStage: 1.33101  V
** out: 2.5  V
** outFirstStage: 4.28201  V
** outSourceVoltageBiasXXnXX1: 0.619001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** sourceTransconductance: 1.92401  V
** innerTransconductance: 4.55801  V
** inner: 4.55801  V
** inner: 0.616001  V


.END