** Name: SimpleTwoStageOpAmp_SimpleOpAmp52_5

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp52_5 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 inputVoltageBiasXXnXX1 inputVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=10e-6 W=10e-6
mDiodeTransistorNmos2 ibias ibias sourceNmos sourceNmos nmos4 L=8e-6 W=25e-6
mDiodeTransistorNmos3 FirstStageYinnerSourceLoad2 FirstStageYinnerSourceLoad2 sourceNmos sourceNmos nmos4 L=4e-6 W=288e-6
mDiodeTransistorPmos4 inputVoltageBiasXXpXX1 inputVoltageBiasXXpXX1 VoltageBiasXXpXX1Yinner VoltageBiasXXpXX1Yinner pmos4 L=1e-6 W=10e-6
mDiodeTransistorPmos5 inputVoltageBiasXXpXX2 inputVoltageBiasXXpXX2 outSourceVoltageBiasXXpXX2 outSourceVoltageBiasXXpXX2 pmos4 L=2e-6 W=36e-6
mDiodeTransistorPmos6 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=510e-6
mDiodeTransistorPmos7 outSourceVoltageBiasXXpXX2 outSourceVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=2e-6 W=111e-6
mNormalTransistorNmos8 inputVoltageBiasXXpXX1 ibias sourceNmos sourceNmos nmos4 L=8e-6 W=112e-6
mNormalTransistorNmos9 inputVoltageBiasXXpXX2 ibias sourceNmos sourceNmos nmos4 L=8e-6 W=315e-6
mNormalTransistorNmos10 out outFirstStage sourceNmos sourceNmos nmos4 L=2e-6 W=544e-6
mNormalTransistorNmos11 outFirstStage inputVoltageBiasXXnXX1 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerTransistorStack2Load2 nmos4 L=10e-6 W=116e-6
mNormalTransistorNmos12 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerSourceLoad2 sourceNmos sourceNmos nmos4 L=4e-6 W=288e-6
mNormalTransistorNmos13 FirstStageYsourceGCC1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=2e-6 W=15e-6
mNormalTransistorNmos14 FirstStageYsourceGCC2 in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=2e-6 W=15e-6
mNormalTransistorNmos15 FirstStageYsourceTransconductance ibias sourceNmos sourceNmos nmos4 L=8e-6 W=498e-6
mNormalTransistorPmos16 inputVoltageBiasXXnXX1 outSourceVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=2e-6 W=39e-6
mNormalTransistorPmos17 out inputVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 pmos4 L=1e-6 W=510e-6
mNormalTransistorPmos18 outFirstStage inputVoltageBiasXXpXX2 FirstStageYsourceGCC2 FirstStageYsourceGCC2 pmos4 L=2e-6 W=75e-6
mNormalTransistorPmos19 FirstStageYinnerSourceLoad2 inputVoltageBiasXXpXX2 FirstStageYsourceGCC1 FirstStageYsourceGCC1 pmos4 L=2e-6 W=75e-6
mNormalTransistorPmos20 FirstStageYsourceGCC1 outSourceVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=2e-6 W=213e-6
mNormalTransistorPmos21 FirstStageYsourceGCC2 outSourceVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=2e-6 W=213e-6
mNormalTransistorPmos22 VoltageBiasXXpXX1Yinner outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=10e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 2.30001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp52_5

** Expected Performance Values: 
** Gain: 120 dB
** Power consumption: 14.9991 mW
** Area: 14876 (mu_m)^2
** Transit frequency: 33.6711 MHz
** Transit frequency with error factor: 33.6706 MHz
** Slew rate: 70.7174 V/mu_s
** Phase margin: 60.1606°
** CMRR: 130 dB
** VoutMax: 3.43001 V
** VoutMin: 0.320001 V
** VcmMax: 5.05001 V
** VcmMin: 0.990001 V


** Expected Currents: 
** NormalTransistorNmos: 44.4081 muA
** NormalTransistorNmos: 124.832 muA
** NormalTransistorPmos: -43.8599 muA
** NormalTransistorPmos: -137.449 muA
** NormalTransistorPmos: -235.629 muA
** NormalTransistorPmos: -137.448 muA
** NormalTransistorPmos: -235.628 muA
** DiodeTransistorNmos: 137.45 muA
** NormalTransistorNmos: 137.449 muA
** NormalTransistorNmos: 137.45 muA
** NormalTransistorNmos: 196.359 muA
** NormalTransistorNmos: 98.1791 muA
** NormalTransistorNmos: 98.1791 muA
** NormalTransistorNmos: 2305.43 muA
** NormalTransistorPmos: -2305.42 muA
** DiodeTransistorPmos: -2305.42 muA
** DiodeTransistorNmos: 43.8591 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -44.4089 muA
** NormalTransistorPmos: -44.4099 muA
** DiodeTransistorPmos: -124.831 muA
** DiodeTransistorPmos: -124.832 muA


** Expected Voltages: 
** ibias: 0.599001  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXnXX1: 1.12801  V
** inputVoltageBiasXXpXX1: 2.86601  V
** inputVoltageBiasXXpXX2: 2.89301  V
** out: 2.5  V
** outFirstStage: 0.723001  V
** outSourceVoltageBiasXXpXX1: 3.93501  V
** outSourceVoltageBiasXXpXX2: 4.08301  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerSourceLoad2: 0.555001  V
** innerTransistorStack2Load2: 0.350001  V
** sourceGCC1: 3.90801  V
** sourceGCC2: 3.90801  V
** sourceTransconductance: 1.70001  V
** inner: 3.92701  V


.END