** Name: SimpleTwoStageOpAmp_SimpleOpAmp3_1

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp3_1 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 outVoltageBiasXXnXX1 outVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=7e-6 W=37e-6
mDiodeTransistorNmos2 FirstStageYinnerSourceLoad1 FirstStageYinnerSourceLoad1 sourceNmos sourceNmos nmos4 L=3e-6 W=242e-6
mDiodeTransistorPmos3 ibias ibias sourcePmos sourcePmos pmos4 L=3e-6 W=4e-6
mNormalTransistorNmos4 out outFirstStage sourceNmos sourceNmos nmos4 L=1e-6 W=496e-6
mNormalTransistorNmos5 outFirstStage outVoltageBiasXXnXX1 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerTransistorStack2Load1 nmos4 L=7e-6 W=566e-6
mNormalTransistorNmos6 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerSourceLoad1 sourceNmos sourceNmos nmos4 L=3e-6 W=242e-6
mNormalTransistorPmos7 out ibias sourcePmos sourcePmos pmos4 L=3e-6 W=378e-6
mNormalTransistorPmos8 outFirstStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=2e-6 W=283e-6
mNormalTransistorPmos9 outVoltageBiasXXnXX1 ibias sourcePmos sourcePmos pmos4 L=3e-6 W=16e-6
mNormalTransistorPmos10 FirstStageYinnerSourceLoad1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=2e-6 W=283e-6
mNormalTransistorPmos11 FirstStageYsourceTransconductance ibias sourcePmos sourcePmos pmos4 L=3e-6 W=121e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 2.80001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp3_1

** Expected Performance Values: 
** Gain: 97 dB
** Power consumption: 6.57801 mW
** Area: 8858 (mu_m)^2
** Transit frequency: 64.5981 MHz
** Transit frequency with error factor: 64.5017 MHz
** Slew rate: 72.9001 V/mu_s
** Phase margin: 55.577°
** CMRR: 102 dB
** negPSRR: 104 dB
** posPSRR: 238 dB
** VoutMax: 4.35001 V
** VoutMin: 0.150001 V
** VcmMax: 3.54001 V
** VcmMin: 0.140001 V


** Expected Currents: 
** NormalTransistorPmos: -40.6759 muA
** DiodeTransistorNmos: 154.272 muA
** NormalTransistorNmos: 154.273 muA
** NormalTransistorNmos: 154.272 muA
** NormalTransistorPmos: -308.541 muA
** NormalTransistorPmos: -154.27 muA
** NormalTransistorPmos: -154.27 muA
** NormalTransistorNmos: 946.334 muA
** NormalTransistorPmos: -946.333 muA
** DiodeTransistorNmos: 40.6751 muA
** DiodeTransistorPmos: -9.99899 muA


** Expected Voltages: 
** ibias: 3.78501  V
** in1: 2.5  V
** in2: 2.5  V
** out: 2.5  V
** outFirstStage: 0.555001  V
** outVoltageBiasXXnXX1: 0.705001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerSourceLoad1: 0.555001  V
** innerTransistorStack2Load1: 0.150001  V
** sourceTransconductance: 3.31001  V


.END