** Name: SimpleTwoStageOpAmp_SimpleOpAmp46_8

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp46_8 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 outInputVoltageBiasXXnXX1 outInputVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 nmos4 L=1e-6 W=14e-6
mDiodeTransistorNmos2 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=1e-6 W=10e-6
mDiodeTransistorPmos3 ibias ibias sourcePmos sourcePmos pmos4 L=5e-6 W=16e-6
mDiodeTransistorPmos4 FirstStageYinnerSourceLoad2 FirstStageYinnerSourceLoad2 sourcePmos sourcePmos pmos4 L=1e-6 W=333e-6
mDiodeTransistorPmos5 FirstStageYout1 FirstStageYout1 FirstStageYinnerSourceLoad2 FirstStageYinnerSourceLoad2 pmos4 L=1e-6 W=342e-6
mNormalTransistorNmos6 out outInputVoltageBiasXXnXX1 SecondStageYinnerStageBias SecondStageYinnerStageBias nmos4 L=1e-6 W=481e-6
mNormalTransistorNmos7 outFirstStage outInputVoltageBiasXXnXX1 FirstStageYsourceGCC2 FirstStageYsourceGCC2 nmos4 L=1e-6 W=34e-6
mNormalTransistorNmos8 FirstStageYout1 outInputVoltageBiasXXnXX1 FirstStageYsourceGCC1 FirstStageYsourceGCC1 nmos4 L=1e-6 W=34e-6
mNormalTransistorNmos9 FirstStageYsourceGCC1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=1e-6 W=48e-6
mNormalTransistorNmos10 FirstStageYsourceGCC2 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=1e-6 W=48e-6
mNormalTransistorNmos11 SecondStageYinnerStageBias outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=1e-6 W=575e-6
mNormalTransistorPmos12 out outFirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=554e-6
mNormalTransistorPmos13 outFirstStage FirstStageYout1 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerTransistorStack2Load2 pmos4 L=1e-6 W=342e-6
mNormalTransistorPmos14 outInputVoltageBiasXXnXX1 ibias sourcePmos sourcePmos pmos4 L=5e-6 W=69e-6
mNormalTransistorPmos15 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerSourceLoad2 sourcePmos sourcePmos pmos4 L=1e-6 W=333e-6
mNormalTransistorPmos16 FirstStageYsourceGCC1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=2e-6 W=242e-6
mNormalTransistorPmos17 FirstStageYsourceGCC2 in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=2e-6 W=242e-6
mNormalTransistorPmos18 FirstStageYsourceTransconductance ibias sourcePmos sourcePmos pmos4 L=5e-6 W=223e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 3.30001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp46_8

** Expected Performance Values: 
** Gain: 128 dB
** Power consumption: 14.9991 mW
** Area: 5656 (mu_m)^2
** Transit frequency: 36.5431 MHz
** Transit frequency with error factor: 36.5428 MHz
** Slew rate: 41.6082 V/mu_s
** Phase margin: 60.1606°
** CMRR: 144 dB
** VoutMax: 4.49001 V
** VoutMin: 0.880001 V
** VcmMax: 3.84001 V
** VcmMin: -0.339999 V


** Expected Currents: 
** NormalTransistorPmos: -43.5689 muA
** NormalTransistorNmos: 142.014 muA
** NormalTransistorNmos: 213.019 muA
** NormalTransistorNmos: 142.016 muA
** NormalTransistorNmos: 213.021 muA
** DiodeTransistorPmos: -142.013 muA
** DiodeTransistorPmos: -142.014 muA
** NormalTransistorPmos: -142.015 muA
** NormalTransistorPmos: -142.014 muA
** NormalTransistorPmos: -142.01 muA
** NormalTransistorPmos: -71.0059 muA
** NormalTransistorPmos: -71.0059 muA
** NormalTransistorNmos: 2510.3 muA
** NormalTransistorNmos: 2510.29 muA
** NormalTransistorPmos: -2510.29 muA
** DiodeTransistorNmos: 43.5681 muA
** DiodeTransistorNmos: 43.5691 muA
** DiodeTransistorPmos: -9.99899 muA


** Expected Voltages: 
** ibias: 4.01601  V
** in1: 2.5  V
** in2: 2.5  V
** out: 2.5  V
** outFirstStage: 3.93001  V
** outInputVoltageBiasXXnXX1: 1.22901  V
** outSourceVoltageBiasXXnXX1: 0.633001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerSourceLoad2: 4.28201  V
** innerTransistorStack2Load2: 4.28201  V
** out1: 3.56601  V
** sourceGCC1: 0.601001  V
** sourceGCC2: 0.601001  V
** sourceTransconductance: 3.24501  V
** innerStageBias: 0.575001  V


.END