** Name: SimpleOpAmp53

.MACRO SimpleOpAmp53 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=2e-6 W=8e-6
mDiodeTransistorNmos2 FirstStageYinnerSourceLoad2 FirstStageYinnerSourceLoad2 sourceNmos sourceNmos nmos4 L=1e-6 W=211e-6
mDiodeTransistorNmos3 FirstStageYout1 FirstStageYout1 FirstStageYinnerSourceLoad2 FirstStageYinnerSourceLoad2 nmos4 L=1e-6 W=52e-6
mDiodeTransistorPmos4 outInputVoltageBiasXXpXX1 outInputVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 pmos4 L=1e-6 W=74e-6
mDiodeTransistorPmos5 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=224e-6
mNormalTransistorNmos6 out FirstStageYout1 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerTransistorStack2Load2 nmos4 L=1e-6 W=52e-6
mNormalTransistorNmos7 outInputVoltageBiasXXpXX1 ibias sourceNmos sourceNmos nmos4 L=2e-6 W=300e-6
mNormalTransistorNmos8 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerSourceLoad2 sourceNmos sourceNmos nmos4 L=1e-6 W=211e-6
mNormalTransistorNmos9 FirstStageYsourceGCC1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=1e-6 W=182e-6
mNormalTransistorNmos10 FirstStageYsourceGCC2 in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=1e-6 W=182e-6
mNormalTransistorNmos11 FirstStageYsourceTransconductance ibias sourceNmos sourceNmos nmos4 L=2e-6 W=575e-6
mNormalTransistorPmos12 out outInputVoltageBiasXXpXX1 FirstStageYsourceGCC2 FirstStageYsourceGCC2 pmos4 L=1e-6 W=598e-6
mNormalTransistorPmos13 FirstStageYout1 outInputVoltageBiasXXpXX1 FirstStageYsourceGCC1 FirstStageYsourceGCC1 pmos4 L=1e-6 W=598e-6
mNormalTransistorPmos14 FirstStageYsourceGCC1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=517e-6
mNormalTransistorPmos15 FirstStageYsourceGCC2 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=517e-6
Capacitor1 out sourceNmos 10e-12
.EOM SimpleOpAmp53

** Expected Performance Values: 
** Gain: 86 dB
** Power consumption: 10.3851 mW
** Area: 5184 (mu_m)^2
** Transit frequency: 73.0271 MHz
** Transit frequency with error factor: 73.0269 MHz
** Slew rate: 59.0325 V/mu_s
** Phase margin: 72.1927°
** CMRR: 137 dB
** VoutMax: 3.92001 V
** VoutMin: 0.910001 V
** VcmMax: 5.10001 V
** VcmMin: 0.730001 V


** Expected Currents: 
** NormalTransistorNmos: 373.667 muA
** NormalTransistorPmos: -494.33 muA
** NormalTransistorPmos: -846.625 muA
** NormalTransistorPmos: -494.33 muA
** NormalTransistorPmos: -846.625 muA
** DiodeTransistorNmos: 494.331 muA
** DiodeTransistorNmos: 494.33 muA
** NormalTransistorNmos: 494.331 muA
** NormalTransistorNmos: 494.33 muA
** NormalTransistorNmos: 704.59 muA
** NormalTransistorNmos: 352.295 muA
** NormalTransistorNmos: 352.295 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -373.666 muA
** DiodeTransistorPmos: -373.665 muA


** Expected Voltages: 
** ibias: 0.576001  V
** in1: 2.5  V
** in2: 2.5  V
** out: 2.5  V
** outInputVoltageBiasXXpXX1: 3.03601  V
** outSourceVoltageBiasXXpXX1: 4.13201  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerSourceLoad2: 0.571001  V
** innerTransistorStack2Load2: 0.569001  V
** out1: 1.31001  V
** sourceGCC1: 3.81401  V
** sourceGCC2: 3.81401  V
** sourceTransconductance: 1.94401  V


.END