** Name: SimpleTwoStageOpAmp_SimpleOpAmp50_6

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp50_6 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=5e-6 W=19e-6
mDiodeTransistorNmos2 outVoltageBiasXXnXX1 outVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=4e-6 W=6e-6
mDiodeTransistorNmos3 FirstStageYout1 FirstStageYout1 sourceNmos sourceNmos nmos4 L=4e-6 W=134e-6
mDiodeTransistorPmos4 inputVoltageBiasXXpXX2 inputVoltageBiasXXpXX2 outSourceVoltageBiasXXpXX2 outSourceVoltageBiasXXpXX2 pmos4 L=1e-6 W=60e-6
mDiodeTransistorPmos5 outInputVoltageBiasXXpXX1 outInputVoltageBiasXXpXX1 VoltageBiasXXpXX1Yinner VoltageBiasXXpXX1Yinner pmos4 L=1e-6 W=11e-6
mDiodeTransistorPmos6 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=404e-6
mDiodeTransistorPmos7 outSourceVoltageBiasXXpXX2 outSourceVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=1e-6 W=12e-6
mNormalTransistorNmos8 inputVoltageBiasXXpXX2 ibias sourceNmos sourceNmos nmos4 L=5e-6 W=123e-6
mNormalTransistorNmos9 out outVoltageBiasXXnXX1 SecondStageYinnerTransconductance SecondStageYinnerTransconductance nmos4 L=4e-6 W=519e-6
mNormalTransistorNmos10 outFirstStage FirstStageYout1 sourceNmos sourceNmos nmos4 L=4e-6 W=134e-6
mNormalTransistorNmos11 outInputVoltageBiasXXpXX1 ibias sourceNmos sourceNmos nmos4 L=5e-6 W=109e-6
mNormalTransistorNmos12 FirstStageYsourceGCC1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=5e-6 W=106e-6
mNormalTransistorNmos13 FirstStageYsourceGCC2 in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=5e-6 W=106e-6
mNormalTransistorNmos14 FirstStageYsourceTransconductance ibias sourceNmos sourceNmos nmos4 L=5e-6 W=491e-6
mNormalTransistorNmos15 SecondStageYinnerTransconductance outFirstStage sourceNmos sourceNmos nmos4 L=2e-6 W=545e-6
mNormalTransistorPmos16 out outInputVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 pmos4 L=1e-6 W=404e-6
mNormalTransistorPmos17 outFirstStage inputVoltageBiasXXpXX2 FirstStageYsourceGCC2 FirstStageYsourceGCC2 pmos4 L=1e-6 W=286e-6
mNormalTransistorPmos18 outVoltageBiasXXnXX1 outSourceVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=1e-6 W=13e-6
mNormalTransistorPmos19 FirstStageYout1 inputVoltageBiasXXpXX2 FirstStageYsourceGCC1 FirstStageYsourceGCC1 pmos4 L=1e-6 W=286e-6
mNormalTransistorPmos20 FirstStageYsourceGCC1 outSourceVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=1e-6 W=67e-6
mNormalTransistorPmos21 FirstStageYsourceGCC2 outSourceVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=1e-6 W=67e-6
mNormalTransistorPmos22 VoltageBiasXXpXX1Yinner outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=11e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 6.20001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp50_6

** Expected Performance Values: 
** Gain: 130 dB
** Power consumption: 14.9951 mW
** Area: 10653 (mu_m)^2
** Transit frequency: 24.1781 MHz
** Transit frequency with error factor: 24.1523 MHz
** Slew rate: 38.5419 V/mu_s
** Phase margin: 55.004°
** CMRR: 99 dB
** VoutMax: 3.36001 V
** VoutMin: 0.730001 V
** VcmMax: 4.86001 V
** VcmMin: 0.850001 V


** Expected Currents: 
** NormalTransistorNmos: 56.5971 muA
** NormalTransistorNmos: 64.8081 muA
** NormalTransistorPmos: -68.9029 muA
** NormalTransistorPmos: -230.442 muA
** NormalTransistorPmos: -357.914 muA
** NormalTransistorPmos: -230.442 muA
** NormalTransistorPmos: -357.914 muA
** DiodeTransistorNmos: 230.443 muA
** NormalTransistorNmos: 230.443 muA
** NormalTransistorNmos: 254.944 muA
** NormalTransistorNmos: 127.472 muA
** NormalTransistorNmos: 127.472 muA
** NormalTransistorNmos: 2082.77 muA
** NormalTransistorNmos: 2082.77 muA
** NormalTransistorPmos: -2082.76 muA
** DiodeTransistorPmos: -2082.76 muA
** DiodeTransistorNmos: 68.9021 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -56.5979 muA
** NormalTransistorPmos: -56.5989 muA
** DiodeTransistorPmos: -64.8089 muA
** DiodeTransistorPmos: -64.8099 muA


** Expected Voltages: 
** ibias: 0.581001  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXpXX2: 3.07801  V
** out: 2.5  V
** outFirstStage: 0.704001  V
** outInputVoltageBiasXXpXX1: 2.79401  V
** outSourceVoltageBiasXXpXX1: 3.89701  V
** outSourceVoltageBiasXXpXX2: 3.88901  V
** outVoltageBiasXXnXX1: 1.13801  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** out1: 0.689001  V
** sourceGCC1: 3.85401  V
** sourceGCC2: 3.85401  V
** sourceTransconductance: 1.82801  V
** innerTransconductance: 0.299001  V
** inner: 3.89201  V


.END