** Name: SimpleTwoStageOpAmp_SimpleOpAmp79_1

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp79_1 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 outVoltageBiasXXnXX1 outVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=1e-6 W=17e-6
mDiodeTransistorNmos2 ibias ibias sourceNmos sourceNmos nmos4 L=3e-6 W=6e-6
mDiodeTransistorPmos3 outVoltageBiasXXpXX1 outVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=74e-6
mDiodeTransistorPmos4 outVoltageBiasXXpXX2 outVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=1e-6 W=537e-6
mNormalTransistorNmos5 outVoltageBiasXXpXX1 ibias sourceNmos sourceNmos nmos4 L=3e-6 W=454e-6
mNormalTransistorNmos6 outVoltageBiasXXpXX2 ibias sourceNmos sourceNmos nmos4 L=3e-6 W=441e-6
mNormalTransistorNmos7 outFirstStage outVoltageBiasXXnXX1 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerTransistorStack2Load2 nmos4 L=1e-6 W=17e-6
mNormalTransistorNmos8 out outFirstStage sourceNmos sourceNmos nmos4 L=7e-6 W=403e-6
mNormalTransistorNmos9 FirstStageYsourceTransconductance outVoltageBiasXXnXX1 FirstStageYinnerStageBias FirstStageYinnerStageBias nmos4 L=1e-6 W=28e-6
mNormalTransistorNmos10 FirstStageYsourceGCC2 in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=2e-6 W=30e-6
mNormalTransistorNmos11 FirstStageYout1 outVoltageBiasXXnXX1 FirstStageYinnerTransistorStack1Load2 FirstStageYinnerTransistorStack1Load2 nmos4 L=1e-6 W=17e-6
mNormalTransistorNmos12 FirstStageYsourceGCC1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=2e-6 W=30e-6
mNormalTransistorNmos13 FirstStageYinnerTransistorStack2Load2 FirstStageYout1 sourceNmos sourceNmos nmos4 L=9e-6 W=107e-6
mNormalTransistorNmos14 FirstStageYinnerTransistorStack1Load2 FirstStageYout1 sourceNmos sourceNmos nmos4 L=9e-6 W=107e-6
mNormalTransistorNmos15 FirstStageYinnerStageBias ibias sourceNmos sourceNmos nmos4 L=3e-6 W=35e-6
mNormalTransistorPmos16 outVoltageBiasXXnXX1 outVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=1e-6 W=392e-6
mNormalTransistorPmos17 outFirstStage outVoltageBiasXXpXX1 FirstStageYsourceGCC2 FirstStageYsourceGCC2 pmos4 L=1e-6 W=35e-6
mNormalTransistorPmos18 out outVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=1e-6 W=596e-6
mNormalTransistorPmos19 FirstStageYsourceGCC2 outVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=1e-6 W=52e-6
mNormalTransistorPmos20 FirstStageYout1 outVoltageBiasXXpXX1 FirstStageYsourceGCC1 FirstStageYsourceGCC1 pmos4 L=1e-6 W=35e-6
mNormalTransistorPmos21 FirstStageYsourceGCC1 outVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=1e-6 W=52e-6
Capacitor1 outFirstStage out 3.90001e-12
Capacitor2 out sourceNmos 10e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp79_1

** Expected Performance Values: 
** Gain: 125 dB
** Power consumption: 14.7051 mW
** Area: 9527 (mu_m)^2
** Transit frequency: 15.5121 MHz
** Transit frequency with error factor: 15.5116 MHz
** Slew rate: 12.4401 V/mu_s
** Phase margin: 55.577°
** CMRR: 141 dB
** VoutMax: 4.73001 V
** VoutMin: 0.400001 V
** VcmMax: 5.13001 V
** VcmMin: 1.36001 V


** Expected Currents: 
** NormalTransistorNmos: 751.352 muA
** NormalTransistorNmos: 722.418 muA
** NormalTransistorPmos: -518.071 muA
** NormalTransistorPmos: -40.0819 muA
** NormalTransistorPmos: -68.7149 muA
** NormalTransistorPmos: -40.0839 muA
** NormalTransistorPmos: -68.7169 muA
** NormalTransistorNmos: 40.0811 muA
** NormalTransistorNmos: 40.0821 muA
** NormalTransistorNmos: 40.0831 muA
** NormalTransistorNmos: 40.0821 muA
** NormalTransistorNmos: 57.2641 muA
** NormalTransistorNmos: 57.2651 muA
** NormalTransistorNmos: 28.6321 muA
** NormalTransistorNmos: 28.6321 muA
** NormalTransistorNmos: 801.79 muA
** NormalTransistorPmos: -801.789 muA
** DiodeTransistorNmos: 518.072 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -751.351 muA
** DiodeTransistorPmos: -722.417 muA


** Expected Voltages: 
** ibias: 0.647001  V
** in1: 2.5  V
** in2: 2.5  V
** out: 2.5  V
** outFirstStage: 0.809001  V
** outVoltageBiasXXnXX1: 1.00201  V
** outVoltageBiasXXpXX1: 3.68601  V
** outVoltageBiasXXpXX2: 4.16301  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerStageBias: 0.442001  V
** innerTransistorStack1Load2: 0.430001  V
** innerTransistorStack2Load2: 0.430001  V
** out1: 0.604001  V
** sourceGCC1: 4.50201  V
** sourceGCC2: 4.50201  V
** sourceTransconductance: 1.94501  V


.END