** Name: SimpleTwoStageOpAmp_SimpleOpAmp5_5

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp5_5 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 inputVoltageBiasXXnXX1 inputVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=7e-6 W=179e-6
mDiodeTransistorNmos2 outVoltageBiasXXnXX0 outVoltageBiasXXnXX0 sourceNmos sourceNmos nmos4 L=7e-6 W=17e-6
mDiodeTransistorPmos3 ibias ibias sourcePmos sourcePmos pmos4 L=4e-6 W=24e-6
mDiodeTransistorPmos4 outInputVoltageBiasXXpXX1 outInputVoltageBiasXXpXX1 VoltageBiasXXpXX1Yinner VoltageBiasXXpXX1Yinner pmos4 L=3e-6 W=229e-6
mDiodeTransistorPmos5 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=3e-6 W=454e-6
mNormalTransistorNmos6 out outFirstStage sourceNmos sourceNmos nmos4 L=1e-6 W=553e-6
mNormalTransistorNmos7 outFirstStage inputVoltageBiasXXnXX1 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerTransistorStack2Load1 nmos4 L=7e-6 W=198e-6
mNormalTransistorNmos8 outInputVoltageBiasXXpXX1 outVoltageBiasXXnXX0 sourceNmos sourceNmos nmos4 L=7e-6 W=112e-6
mNormalTransistorNmos9 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerSourceLoad1 sourceNmos sourceNmos nmos4 L=3e-6 W=57e-6
mNormalTransistorNmos10 FirstStageYinnerTransistorStack1Load1 FirstStageYinnerSourceLoad1 sourceNmos sourceNmos nmos4 L=3e-6 W=57e-6
mNormalTransistorNmos11 FirstStageYinnerSourceLoad1 inputVoltageBiasXXnXX1 FirstStageYinnerTransistorStack1Load1 FirstStageYinnerTransistorStack1Load1 nmos4 L=7e-6 W=198e-6
mNormalTransistorPmos12 inputVoltageBiasXXnXX1 ibias sourcePmos sourcePmos pmos4 L=4e-6 W=565e-6
mNormalTransistorPmos13 out outInputVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 pmos4 L=3e-6 W=454e-6
mNormalTransistorPmos14 outFirstStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=1e-6 W=111e-6
mNormalTransistorPmos15 outVoltageBiasXXnXX0 ibias sourcePmos sourcePmos pmos4 L=4e-6 W=199e-6
mNormalTransistorPmos16 FirstStageYinnerSourceLoad1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=1e-6 W=111e-6
mNormalTransistorPmos17 FirstStageYsourceTransconductance ibias sourcePmos sourcePmos pmos4 L=4e-6 W=255e-6
mNormalTransistorPmos18 VoltageBiasXXpXX1Yinner outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=3e-6 W=229e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 2.30001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp5_5

** Expected Performance Values: 
** Gain: 107 dB
** Power consumption: 10.2201 mW
** Area: 14315 (mu_m)^2
** Transit frequency: 43.3371 MHz
** Transit frequency with error factor: 43.3122 MHz
** Slew rate: 44.8754 V/mu_s
** Phase margin: 69.9009°
** CMRR: 104 dB
** negPSRR: 107 dB
** posPSRR: 208 dB
** VoutMax: 3.18001 V
** VoutMin: 0.150001 V
** VcmMax: 3.97001 V
** VcmMin: -0.379999 V


** Expected Currents: 
** NormalTransistorNmos: 541.673 muA
** NormalTransistorPmos: -83.7319 muA
** NormalTransistorPmos: -237.657 muA
** NormalTransistorNmos: 53.8741 muA
** NormalTransistorNmos: 53.8741 muA
** NormalTransistorNmos: 53.8751 muA
** NormalTransistorNmos: 53.8741 muA
** NormalTransistorPmos: -107.747 muA
** NormalTransistorPmos: -53.8739 muA
** NormalTransistorPmos: -53.8739 muA
** NormalTransistorNmos: 1053.26 muA
** NormalTransistorPmos: -1053.25 muA
** DiodeTransistorPmos: -1053.25 muA
** DiodeTransistorNmos: 83.7311 muA
** DiodeTransistorNmos: 237.658 muA
** DiodeTransistorPmos: -541.672 muA
** NormalTransistorPmos: -541.673 muA
** DiodeTransistorPmos: -9.99899 muA


** Expected Voltages: 
** ibias: 4.13001  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXnXX1: 0.738001  V
** out: 2.5  V
** outFirstStage: 0.555001  V
** outInputVoltageBiasXXpXX1: 2.61801  V
** outSourceVoltageBiasXXpXX1: 3.80901  V
** outVoltageBiasXXnXX0: 1.04001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerSourceLoad1: 0.588001  V
** innerTransistorStack1Load1: 0.183001  V
** innerTransistorStack2Load1: 0.183001  V
** sourceTransconductance: 3.22801  V
** inner: 3.80901  V


.END