** Name: SimpleOpAmp129

.MACRO SimpleOpAmp129 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 inputVoltageBiasXXnXX1 inputVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=4e-6 W=7e-6
mDiodeTransistorPmos2 ibias ibias sourcePmos sourcePmos pmos4 L=2e-6 W=36e-6
mDiodeTransistorPmos3 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerTransistorStack2Load1 sourcePmos sourcePmos pmos4 L=9e-6 W=19e-6
mNormalTransistorNmos4 out inputVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=4e-6 W=13e-6
mNormalTransistorNmos5 FirstStageYout1 inputVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=4e-6 W=13e-6
mNormalTransistorPmos6 inputVoltageBiasXXnXX1 ibias sourcePmos sourcePmos pmos4 L=2e-6 W=201e-6
mNormalTransistorPmos7 out FirstStageYout1 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerTransistorStack2Load1 pmos4 L=2e-6 W=5e-6
mNormalTransistorPmos8 out in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=1e-6 W=134e-6
mNormalTransistorPmos9 FirstStageYout1 FirstStageYinnerTransistorStack2Load1 sourcePmos sourcePmos pmos4 L=9e-6 W=19e-6
mNormalTransistorPmos10 FirstStageYout1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=1e-6 W=134e-6
mNormalTransistorPmos11 FirstStageYsourceTransconductance ibias sourcePmos sourcePmos pmos4 L=2e-6 W=600e-6
Capacitor1 out sourceNmos 10e-12
.EOM SimpleOpAmp129

** Expected Performance Values: 
** Gain: 45 dB
** Power consumption: 1.44201 mW
** Area: 2426 (mu_m)^2
** Transit frequency: 14.2881 MHz
** Transit frequency with error factor: 14.2879 MHz
** Slew rate: 16.8964 V/mu_s
** Phase margin: 82.506°
** CMRR: 73 dB
** VoutMax: 3 V
** VoutMin: 0.620001 V
** VcmMax: 4.07001 V
** VcmMin: 0.0600001 V


** Expected Currents: 
** NormalTransistorPmos: -56.1999 muA
** NormalTransistorPmos: -21.3199 muA
** NormalTransistorPmos: -21.3209 muA
** DiodeTransistorPmos: -21.3199 muA
** NormalTransistorNmos: 106.147 muA
** NormalTransistorNmos: 106.147 muA
** NormalTransistorPmos: -169.65 muA
** NormalTransistorPmos: -84.8259 muA
** NormalTransistorPmos: -84.8259 muA
** DiodeTransistorNmos: 56.1991 muA
** DiodeTransistorPmos: -9.99899 muA


** Expected Voltages: 
** ibias: 4.25901  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXnXX1: 1.02401  V
** out: 2.5  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerTransistorStack2Load1: 3.68801  V
** out1: 2.43601  V
** sourceTransconductance: 3.25201  V


.END