** Name: SymmetricalOpAmp9

.MACRO SymmetricalOpAmp9 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 inOutputTransconductanceComplementarySecondStage inOutputTransconductanceComplementarySecondStage sourceNmos sourceNmos nmos4 L=2e-6 W=5e-6
mDiodeTransistorNmos2 inSourceTransconductanceComplementarySecondStage inSourceTransconductanceComplementarySecondStage sourceNmos sourceNmos nmos4 L=1e-6 W=69e-6
mDiodeTransistorNmos3 outFirstStage outFirstStage sourceNmos sourceNmos nmos4 L=1e-6 W=69e-6
mDiodeTransistorNmos4 outVoltageBiasXXnXX0 outVoltageBiasXXnXX0 sourceNmos sourceNmos nmos4 L=5e-6 W=5e-6
mDiodeTransistorPmos5 ibias ibias sourcePmos sourcePmos pmos4 L=3e-6 W=22e-6
mDiodeTransistorPmos6 inOutputStageBiasComplementarySecondStage inOutputStageBiasComplementarySecondStage sourcePmos sourcePmos pmos4 L=3e-6 W=4e-6
mNormalTransistorNmos7 inOutputStageBiasComplementarySecondStage outVoltageBiasXXnXX0 sourceNmos sourceNmos nmos4 L=5e-6 W=12e-6
mNormalTransistorNmos8 innerComplementarySecondStage inOutputTransconductanceComplementarySecondStage TransconductanceComplementarySecondStageYinner TransconductanceComplementarySecondStageYinner nmos4 L=2e-6 W=140e-6
mNormalTransistorNmos9 out inOutputTransconductanceComplementarySecondStage SecondStageYinnerTransconductance SecondStageYinnerTransconductance nmos4 L=2e-6 W=140e-6
mNormalTransistorNmos10 SecondStageYinnerTransconductance outFirstStage sourceNmos sourceNmos nmos4 L=1e-6 W=159e-6
mNormalTransistorNmos11 TransconductanceComplementarySecondStageYinner inSourceTransconductanceComplementarySecondStage sourceNmos sourceNmos nmos4 L=1e-6 W=159e-6
mNormalTransistorPmos12 inOutputTransconductanceComplementarySecondStage ibias sourcePmos sourcePmos pmos4 L=3e-6 W=66e-6
mNormalTransistorPmos13 inSourceTransconductanceComplementarySecondStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=2e-6 W=497e-6
mNormalTransistorPmos14 innerComplementarySecondStage inOutputStageBiasComplementarySecondStage StageBiasComplementarySecondStageYinner StageBiasComplementarySecondStageYinner pmos4 L=3e-6 W=598e-6
mNormalTransistorPmos15 out inOutputStageBiasComplementarySecondStage SecondStageYinnerStageBias SecondStageYinnerStageBias pmos4 L=3e-6 W=308e-6
mNormalTransistorPmos16 outFirstStage in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=2e-6 W=497e-6
mNormalTransistorPmos17 outVoltageBiasXXnXX0 ibias sourcePmos sourcePmos pmos4 L=3e-6 W=12e-6
mNormalTransistorPmos18 FirstStageYsourceTransconductance ibias sourcePmos sourcePmos pmos4 L=3e-6 W=573e-6
mNormalTransistorPmos19 SecondStageYinnerStageBias innerComplementarySecondStage sourcePmos sourcePmos pmos4 L=3e-6 W=576e-6
mNormalTransistorPmos20 StageBiasComplementarySecondStageYinner innerComplementarySecondStage sourcePmos sourcePmos pmos4 L=3e-6 W=576e-6
Capacitor1 out sourceNmos 10e-12
.EOM SymmetricalOpAmp9

** Expected Performance Values: 
** Gain: 94 dB
** Power consumption: 4.71401 mW
** Area: 11304 (mu_m)^2
** Transit frequency: 55.6911 MHz
** Transit frequency with error factor: 55.6911 MHz
** Slew rate: 60.0036 V/mu_s
** Phase margin: 66.4632°
** CMRR: 147 dB
** negPSRR: 50 dB
** posPSRR: 58 dB
** VoutMax: 4.30001 V
** VoutMin: 0.380001 V
** VcmMax: 3.99001 V
** VcmMin: -0.00999999 V


** Expected Currents: 
** NormalTransistorNmos: 13.5361 muA
** NormalTransistorPmos: -5.53899 muA
** NormalTransistorPmos: -30.3819 muA
** DiodeTransistorNmos: 132.267 muA
** DiodeTransistorNmos: 132.267 muA
** NormalTransistorPmos: -264.533 muA
** NormalTransistorPmos: -132.266 muA
** NormalTransistorPmos: -132.266 muA
** NormalTransistorNmos: 302.838 muA
** NormalTransistorNmos: 302.837 muA
** NormalTransistorPmos: -302.837 muA
** NormalTransistorPmos: -302.838 muA
** NormalTransistorPmos: -305.895 muA
** NormalTransistorPmos: -305.896 muA
** NormalTransistorNmos: 305.896 muA
** NormalTransistorNmos: 305.895 muA
** DiodeTransistorNmos: 5.53801 muA
** DiodeTransistorNmos: 30.3811 muA
** DiodeTransistorPmos: -13.5369 muA
** DiodeTransistorPmos: -9.99899 muA


** Expected Voltages: 
** ibias: 4.15901  V
** in1: 2.5  V
** in2: 2.5  V
** inOutputStageBiasComplementarySecondStage: 3.68601  V
** inOutputTransconductanceComplementarySecondStage: 0.782001  V
** inSourceTransconductanceComplementarySecondStage: 0.555001  V
** innerComplementarySecondStage: 4.13801  V
** out: 2.5  V
** outFirstStage: 0.555001  V
** outVoltageBiasXXnXX0: 0.662001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** sourceTransconductance: 3.23601  V
** innerStageBias: 4.65501  V
** innerTransconductance: 0.150001  V
** inner: 4.54201  V
** inner: 0.150001  V


.END