** Name: SimpleOpAmp115

.MACRO SimpleOpAmp115 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias outSourceVoltageBiasXXnXX2 outSourceVoltageBiasXXnXX2 nmos4 L=4e-6 W=13e-6
mDiodeTransistorNmos2 outSourceVoltageBiasXXnXX2 outSourceVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=4e-6 W=21e-6
mDiodeTransistorNmos3 outVoltageBiasXXnXX1 outVoltageBiasXXnXX1 sourceTransconductance sourceTransconductance nmos4 L=3e-6 W=8e-6
mDiodeTransistorPmos4 outVoltageBiasXXpXX0 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=2e-6 W=9e-6
mDiodeTransistorPmos5 FirstStageYinnerSourceLoad2 FirstStageYinnerSourceLoad2 sourcePmos sourcePmos pmos4 L=9e-6 W=92e-6
mNormalTransistorNmos6 out outVoltageBiasXXnXX1 FirstStageYsourceGCC2 FirstStageYsourceGCC2 nmos4 L=3e-6 W=186e-6
mNormalTransistorNmos7 outVoltageBiasXXpXX0 outSourceVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=4e-6 W=13e-6
mNormalTransistorNmos8 sourceTransconductance ibias FirstStageYinnerStageBias FirstStageYinnerStageBias nmos4 L=4e-6 W=543e-6
mNormalTransistorNmos9 FirstStageYinnerStageBias outSourceVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=4e-6 W=539e-6
mNormalTransistorNmos10 FirstStageYout1 outVoltageBiasXXnXX1 FirstStageYsourceGCC1 FirstStageYsourceGCC1 nmos4 L=3e-6 W=186e-6
mNormalTransistorNmos11 FirstStageYsourceGCC1 in1 sourceTransconductance sourceTransconductance nmos4 L=2e-6 W=125e-6
mNormalTransistorNmos12 FirstStageYsourceGCC2 in2 sourceTransconductance sourceTransconductance nmos4 L=2e-6 W=125e-6
mNormalTransistorPmos13 out FirstStageYout1 FirstStageYinnerSourceLoad2 FirstStageYinnerSourceLoad2 pmos4 L=3e-6 W=138e-6
mNormalTransistorPmos14 outVoltageBiasXXnXX1 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=2e-6 W=30e-6
mNormalTransistorPmos15 FirstStageYout1 FirstStageYinnerSourceLoad2 sourcePmos sourcePmos pmos4 L=9e-6 W=92e-6
Capacitor1 out sourceNmos 10e-12
.EOM SimpleOpAmp115

** Expected Performance Values: 
** Gain: 96 dB
** Power consumption: 1.37401 mW
** Area: 8304 (mu_m)^2
** Transit frequency: 24.9911 MHz
** Transit frequency with error factor: 24.9908 MHz
** Slew rate: 25.5788 V/mu_s
** Phase margin: 75.6305°
** CMRR: 142 dB
** VoutMax: 3.25 V
** VoutMin: 0.600001 V
** VcmMax: 3.5 V
** VcmMin: 1.26001 V


** Expected Currents: 
** NormalTransistorNmos: 6.23101 muA
** NormalTransistorPmos: -20.4729 muA
** NormalTransistorNmos: 119.04 muA
** NormalTransistorNmos: 119.04 muA
** NormalTransistorPmos: -119.039 muA
** NormalTransistorPmos: -119.039 muA
** DiodeTransistorPmos: -119.039 muA
** NormalTransistorNmos: 258.554 muA
** NormalTransistorNmos: 258.553 muA
** NormalTransistorNmos: 119.041 muA
** NormalTransistorNmos: 119.041 muA
** DiodeTransistorNmos: 20.4721 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorNmos: 10.0001 muA
** DiodeTransistorPmos: -6.23199 muA


** Expected Voltages: 
** ibias: 1.15001  V
** in1: 2.5  V
** in2: 2.5  V
** out: 2.5  V
** outSourceVoltageBiasXXnXX2: 0.555001  V
** outVoltageBiasXXnXX1: 2.65001  V
** outVoltageBiasXXpXX0: 4.15901  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** sourceTransconductance: 1.94501  V
** innerSourceLoad2: 3.625  V
** innerStageBias: 0.595001  V
** out1: 2.68101  V
** sourceGCC1: 2.09501  V
** sourceGCC2: 2.09501  V


.END