** Name: SymmetricalOpAmp97

.MACRO SymmetricalOpAmp97 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 out2FirstStage out2FirstStage sourceNmos sourceNmos nmos4 L=1e-6 W=10e-6
mDiodeTransistorPmos2 ibias ibias sourcePmos sourcePmos pmos4 L=2e-6 W=12e-6
mDiodeTransistorPmos3 inStageBiasComplementarySecondStage inStageBiasComplementarySecondStage sourcePmos sourcePmos pmos4 L=2e-6 W=123e-6
mNormalTransistorNmos4 inSourceTransconductanceComplementarySecondStage out2FirstStage FirstStageYinnerTransistorStack2Load1 FirstStageYinnerTransistorStack2Load1 nmos4 L=1e-6 W=129e-6
mNormalTransistorNmos5 innerComplementarySecondStage out2FirstStage TransconductanceComplementarySecondStageYinner TransconductanceComplementarySecondStageYinner nmos4 L=1e-6 W=99e-6
mNormalTransistorNmos6 out out2FirstStage SecondStageYinnerTransconductance SecondStageYinnerTransconductance nmos4 L=1e-6 W=99e-6
mNormalTransistorNmos7 out1FirstStage out2FirstStage FirstStageYinnerTransistorStack1Load1 FirstStageYinnerTransistorStack1Load1 nmos4 L=1e-6 W=129e-6
mNormalTransistorNmos8 FirstStageYinnerTransistorStack1Load1 out1FirstStage sourceNmos sourceNmos nmos4 L=1e-6 W=132e-6
mNormalTransistorNmos9 FirstStageYinnerTransistorStack2Load1 inSourceTransconductanceComplementarySecondStage sourceNmos sourceNmos nmos4 L=1e-6 W=133e-6
mNormalTransistorNmos10 SecondStageYinnerTransconductance out1FirstStage sourceNmos sourceNmos nmos4 L=1e-6 W=180e-6
mNormalTransistorNmos11 TransconductanceComplementarySecondStageYinner inSourceTransconductanceComplementarySecondStage sourceNmos sourceNmos nmos4 L=1e-6 W=180e-6
mNormalTransistorPmos12 inSourceTransconductanceComplementarySecondStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=1e-6 W=154e-6
mNormalTransistorPmos13 innerComplementarySecondStage inStageBiasComplementarySecondStage sourcePmos sourcePmos pmos4 L=2e-6 W=123e-6
mNormalTransistorPmos14 out innerComplementarySecondStage inStageBiasComplementarySecondStage inStageBiasComplementarySecondStage pmos4 L=1e-6 W=176e-6
mNormalTransistorPmos15 out1FirstStage in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=1e-6 W=154e-6
mNormalTransistorPmos16 out2FirstStage ibias sourcePmos sourcePmos pmos4 L=2e-6 W=126e-6
mNormalTransistorPmos17 FirstStageYsourceTransconductance ibias sourcePmos sourcePmos pmos4 L=2e-6 W=600e-6
Capacitor1 out sourceNmos 10e-12
.EOM SymmetricalOpAmp97

** Expected Performance Values: 
** Gain: 91 dB
** Power consumption: 6.59301 mW
** Area: 3543 (mu_m)^2
** Transit frequency: 36.0281 MHz
** Transit frequency with error factor: 36.0277 MHz
** Slew rate: 68.1343 V/mu_s
** Phase margin: 81.933°
** CMRR: 144 dB
** negPSRR: 46 dB
** posPSRR: 57 dB
** VoutMax: 3.54001 V
** VoutMin: 0.350001 V
** VcmMax: 3.83001 V
** VcmMin: -0.409999 V


** Expected Currents: 
** NormalTransistorPmos: -105.944 muA
** NormalTransistorNmos: 253.527 muA
** NormalTransistorNmos: 253.526 muA
** NormalTransistorNmos: 253.527 muA
** NormalTransistorNmos: 253.526 muA
** NormalTransistorPmos: -507.052 muA
** NormalTransistorPmos: -253.526 muA
** NormalTransistorPmos: -253.526 muA
** NormalTransistorNmos: 342.833 muA
** NormalTransistorNmos: 342.834 muA
** NormalTransistorPmos: -342.832 muA
** DiodeTransistorPmos: -342.833 muA
** NormalTransistorPmos: -342.834 muA
** NormalTransistorNmos: 342.835 muA
** NormalTransistorNmos: 342.834 muA
** DiodeTransistorNmos: 105.945 muA
** DiodeTransistorPmos: -9.99899 muA


** Expected Voltages: 
** ibias: 4.13001  V
** in1: 2.5  V
** in2: 2.5  V
** inSourceTransconductanceComplementarySecondStage: 0.555001  V
** inStageBiasComplementarySecondStage: 3.875  V
** innerComplementarySecondStage: 2.98001  V
** out: 2.5  V
** out1FirstStage: 0.555001  V
** out2FirstStage: 0.757001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerTransistorStack1Load1: 0.199001  V
** innerTransistorStack2Load1: 0.199001  V
** sourceTransconductance: 3.36701  V
** innerTransconductance: 0.150001  V
** inner: 0.150001  V


.END