** Name: SymmetricalOpAmp94

.MACRO SymmetricalOpAmp94 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 out2FirstStage out2FirstStage sourceNmos sourceNmos nmos4 L=2e-6 W=5e-6
mDiodeTransistorPmos2 ibias ibias sourcePmos sourcePmos pmos4 L=5e-6 W=63e-6
mDiodeTransistorPmos3 inSourceStageBiasComplementarySecondStage inSourceStageBiasComplementarySecondStage sourcePmos sourcePmos pmos4 L=1e-6 W=58e-6
mDiodeTransistorPmos4 innerComplementarySecondStage innerComplementarySecondStage inSourceStageBiasComplementarySecondStage inSourceStageBiasComplementarySecondStage pmos4 L=1e-6 W=15e-6
mNormalTransistorNmos5 inSourceTransconductanceComplementarySecondStage out2FirstStage FirstStageYinnerTransistorStack2Load1 FirstStageYinnerTransistorStack2Load1 nmos4 L=2e-6 W=30e-6
mNormalTransistorNmos6 innerComplementarySecondStage out2FirstStage TransconductanceComplementarySecondStageYinner TransconductanceComplementarySecondStageYinner nmos4 L=2e-6 W=68e-6
mNormalTransistorNmos7 out out2FirstStage SecondStageYinnerTransconductance SecondStageYinnerTransconductance nmos4 L=2e-6 W=68e-6
mNormalTransistorNmos8 out1FirstStage out2FirstStage FirstStageYinnerTransistorStack1Load1 FirstStageYinnerTransistorStack1Load1 nmos4 L=2e-6 W=30e-6
mNormalTransistorNmos9 FirstStageYinnerTransistorStack1Load1 out1FirstStage sourceNmos sourceNmos nmos4 L=2e-6 W=50e-6
mNormalTransistorNmos10 FirstStageYinnerTransistorStack2Load1 inSourceTransconductanceComplementarySecondStage sourceNmos sourceNmos nmos4 L=2e-6 W=50e-6
mNormalTransistorNmos11 SecondStageYinnerTransconductance out1FirstStage sourceNmos sourceNmos nmos4 L=2e-6 W=151e-6
mNormalTransistorNmos12 TransconductanceComplementarySecondStageYinner inSourceTransconductanceComplementarySecondStage sourceNmos sourceNmos nmos4 L=2e-6 W=151e-6
mNormalTransistorPmos13 inSourceTransconductanceComplementarySecondStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=1e-6 W=70e-6
mNormalTransistorPmos14 out innerComplementarySecondStage SecondStageYinnerStageBias SecondStageYinnerStageBias pmos4 L=1e-6 W=182e-6
mNormalTransistorPmos15 out1FirstStage in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=1e-6 W=70e-6
mNormalTransistorPmos16 out2FirstStage ibias sourcePmos sourcePmos pmos4 L=5e-6 W=188e-6
mNormalTransistorPmos17 FirstStageYsourceTransconductance ibias sourcePmos sourcePmos pmos4 L=5e-6 W=600e-6
mNormalTransistorPmos18 SecondStageYinnerStageBias inSourceStageBiasComplementarySecondStage sourcePmos sourcePmos pmos4 L=1e-6 W=58e-6
Capacitor1 out sourceNmos 10e-12
.EOM SymmetricalOpAmp94

** Expected Performance Values: 
** Gain: 97 dB
** Power consumption: 2.17301 mW
** Area: 5914 (mu_m)^2
** Transit frequency: 23.4651 MHz
** Transit frequency with error factor: 23.4648 MHz
** Slew rate: 28.6802 V/mu_s
** Phase margin: 57.2958°
** CMRR: 150 dB
** negPSRR: 49 dB
** posPSRR: 65 dB
** VoutMax: 3.85001 V
** VoutMin: 0.370001 V
** VcmMax: 4.03001 V
** VcmMin: -0.409999 V


** Expected Currents: 
** NormalTransistorPmos: -29.6999 muA
** NormalTransistorNmos: 48.2171 muA
** NormalTransistorNmos: 48.2161 muA
** NormalTransistorNmos: 48.2171 muA
** NormalTransistorNmos: 48.2161 muA
** NormalTransistorPmos: -96.4349 muA
** NormalTransistorPmos: -48.2179 muA
** NormalTransistorPmos: -48.2179 muA
** NormalTransistorNmos: 144.281 muA
** NormalTransistorNmos: 144.282 muA
** NormalTransistorPmos: -144.28 muA
** NormalTransistorPmos: -144.281 muA
** DiodeTransistorPmos: -144.282 muA
** DiodeTransistorPmos: -144.283 muA
** NormalTransistorNmos: 144.283 muA
** NormalTransistorNmos: 144.282 muA
** DiodeTransistorNmos: 29.6991 muA
** DiodeTransistorPmos: -9.99899 muA


** Expected Voltages: 
** ibias: 4.22501  V
** in1: 2.5  V
** in2: 2.5  V
** inSourceStageBiasComplementarySecondStage: 4.06201  V
** inSourceTransconductanceComplementarySecondStage: 0.556001  V
** innerComplementarySecondStage: 2.76101  V
** out: 2.5  V
** out1FirstStage: 0.556001  V
** out2FirstStage: 0.779001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerTransistorStack1Load1: 0.179001  V
** innerTransistorStack2Load1: 0.179001  V
** sourceTransconductance: 3.26001  V
** innerStageBias: 3.53501  V
** innerTransconductance: 0.151001  V
** inner: 0.151001  V


.END