** Name: SimpleTwoStageOpAmp_SimpleOpAmp47_5

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp47_5 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 nmos4 L=8e-6 W=23e-6
mDiodeTransistorNmos2 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=8e-6 W=42e-6
mDiodeTransistorPmos3 inputVoltageBiasXXpXX2 inputVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=9e-6 W=73e-6
mDiodeTransistorPmos4 inputVoltageBiasXXpXX3 inputVoltageBiasXXpXX3 sourcePmos sourcePmos pmos4 L=8e-6 W=16e-6
mDiodeTransistorPmos5 outInputVoltageBiasXXpXX1 outInputVoltageBiasXXpXX1 VoltageBiasXXpXX1Yinner VoltageBiasXXpXX1Yinner pmos4 L=6e-6 W=7e-6
mDiodeTransistorPmos6 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=6e-6 W=233e-6
mNormalTransistorNmos7 inputVoltageBiasXXpXX2 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=8e-6 W=343e-6
mNormalTransistorNmos8 inputVoltageBiasXXpXX3 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=8e-6 W=9e-6
mNormalTransistorNmos9 out outFirstStage sourceNmos sourceNmos nmos4 L=4e-6 W=51e-6
mNormalTransistorNmos10 outFirstStage ibias FirstStageYsourceGCC2 FirstStageYsourceGCC2 nmos4 L=8e-6 W=16e-6
mNormalTransistorNmos11 outInputVoltageBiasXXpXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=8e-6 W=41e-6
mNormalTransistorNmos12 FirstStageYinnerSourceLoad2 ibias FirstStageYsourceGCC1 FirstStageYsourceGCC1 nmos4 L=8e-6 W=16e-6
mNormalTransistorNmos13 FirstStageYsourceGCC1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=8e-6 W=55e-6
mNormalTransistorNmos14 FirstStageYsourceGCC2 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=8e-6 W=55e-6
mNormalTransistorPmos15 out outInputVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 pmos4 L=6e-6 W=233e-6
mNormalTransistorPmos16 outFirstStage inputVoltageBiasXXpXX2 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerTransistorStack2Load2 pmos4 L=9e-6 W=39e-6
mNormalTransistorPmos17 FirstStageYinnerSourceLoad2 inputVoltageBiasXXpXX2 FirstStageYinnerTransistorStack1Load2 FirstStageYinnerTransistorStack1Load2 pmos4 L=9e-6 W=39e-6
mNormalTransistorPmos18 FirstStageYinnerTransistorStack1Load2 FirstStageYinnerSourceLoad2 sourcePmos sourcePmos pmos4 L=7e-6 W=73e-6
mNormalTransistorPmos19 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerSourceLoad2 sourcePmos sourcePmos pmos4 L=7e-6 W=73e-6
mNormalTransistorPmos20 FirstStageYsourceGCC1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=7e-6 W=60e-6
mNormalTransistorPmos21 FirstStageYsourceGCC2 in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=7e-6 W=60e-6
mNormalTransistorPmos22 FirstStageYsourceTransconductance inputVoltageBiasXXpXX3 sourcePmos sourcePmos pmos4 L=8e-6 W=66e-6
mNormalTransistorPmos23 VoltageBiasXXpXX1Yinner outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=6e-6 W=7e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 2.30001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp47_5

** Expected Performance Values: 
** Gain: 128 dB
** Power consumption: 2.28001 mW
** Area: 11761 (mu_m)^2
** Transit frequency: 3.56601 MHz
** Transit frequency with error factor: 3.56556 MHz
** Slew rate: 3.77872 V/mu_s
** Phase margin: 61.3065°
** CMRR: 140 dB
** VoutMax: 3.06001 V
** VoutMin: 0.550001 V
** VcmMax: 4.02001 V
** VcmMin: -0.409999 V


** Expected Currents: 
** NormalTransistorNmos: 9.76901 muA
** NormalTransistorNmos: 82.3541 muA
** NormalTransistorNmos: 2.16401 muA
** NormalTransistorNmos: 8.71401 muA
** NormalTransistorNmos: 13.0951 muA
** NormalTransistorNmos: 8.71401 muA
** NormalTransistorNmos: 13.0951 muA
** NormalTransistorPmos: -8.71499 muA
** NormalTransistorPmos: -8.71599 muA
** NormalTransistorPmos: -8.71499 muA
** NormalTransistorPmos: -8.71599 muA
** NormalTransistorPmos: -8.76499 muA
** NormalTransistorPmos: -4.38199 muA
** NormalTransistorPmos: -4.38199 muA
** NormalTransistorNmos: 325.609 muA
** NormalTransistorPmos: -325.608 muA
** DiodeTransistorPmos: -325.609 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorNmos: 10.0001 muA
** DiodeTransistorPmos: -9.76999 muA
** NormalTransistorPmos: -9.77099 muA
** DiodeTransistorPmos: -82.3549 muA
** DiodeTransistorPmos: -2.16499 muA


** Expected Voltages: 
** ibias: 1.16201  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXpXX2: 3.68601  V
** inputVoltageBiasXXpXX3: 4.19101  V
** out: 2.5  V
** outFirstStage: 0.957001  V
** outInputVoltageBiasXXpXX1: 2.49601  V
** outSourceVoltageBiasXXnXX1: 0.555001  V
** outSourceVoltageBiasXXpXX1: 3.74801  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerSourceLoad2: 4.22001  V
** innerTransistorStack1Load2: 4.58401  V
** innerTransistorStack2Load2: 4.58401  V
** sourceGCC1: 0.529001  V
** sourceGCC2: 0.529001  V
** sourceTransconductance: 3.23301  V
** inner: 3.74201  V


.END