** Name: SimpleOpAmp44

.MACRO SimpleOpAmp44 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 inputVoltageBiasXXnXX1 inputVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 nmos4 L=1e-6 W=12e-6
mDiodeTransistorNmos2 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=1e-6 W=17e-6
mDiodeTransistorPmos3 ibias ibias sourcePmos sourcePmos pmos4 L=7e-6 W=111e-6
mDiodeTransistorPmos4 FirstStageYinnerSourceLoad2 FirstStageYinnerSourceLoad2 sourcePmos sourcePmos pmos4 L=3e-6 W=193e-6
mNormalTransistorNmos5 FirstStageYsourceGCC2 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=1e-6 W=32e-6
mNormalTransistorNmos6 out inputVoltageBiasXXnXX1 FirstStageYsourceGCC2 FirstStageYsourceGCC2 nmos4 L=1e-6 W=18e-6
mNormalTransistorNmos7 FirstStageYout1 inputVoltageBiasXXnXX1 FirstStageYsourceGCC1 FirstStageYsourceGCC1 nmos4 L=1e-6 W=18e-6
mNormalTransistorNmos8 FirstStageYsourceGCC1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=1e-6 W=32e-6
mNormalTransistorPmos9 FirstStageYsourceGCC2 in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=6e-6 W=254e-6
mNormalTransistorPmos10 inputVoltageBiasXXnXX1 ibias sourcePmos sourcePmos pmos4 L=7e-6 W=362e-6
mNormalTransistorPmos11 out FirstStageYout1 FirstStageYinnerSourceLoad2 FirstStageYinnerSourceLoad2 pmos4 L=7e-6 W=188e-6
mNormalTransistorPmos12 FirstStageYout1 FirstStageYinnerSourceLoad2 sourcePmos sourcePmos pmos4 L=3e-6 W=193e-6
mNormalTransistorPmos13 FirstStageYsourceGCC1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=6e-6 W=254e-6
mNormalTransistorPmos14 FirstStageYsourceTransconductance ibias sourcePmos sourcePmos pmos4 L=7e-6 W=450e-6
Capacitor1 out sourceNmos 10e-12
.EOM SimpleOpAmp44

** Expected Performance Values: 
** Gain: 87 dB
** Power consumption: 0.871001 mW
** Area: 12112 (mu_m)^2
** Transit frequency: 3.93401 MHz
** Transit frequency with error factor: 3.93393 MHz
** Slew rate: 4.0479 V/mu_s
** Phase margin: 89.3815°
** CMRR: 140 dB
** VoutMax: 3.96001 V
** VoutMin: 0.720001 V
** VcmMax: 4.08001 V
** VcmMin: -0.409999 V


** Expected Currents: 
** NormalTransistorPmos: -32.3789 muA
** NormalTransistorNmos: 40.5771 muA
** NormalTransistorNmos: 60.9501 muA
** NormalTransistorNmos: 40.5761 muA
** NormalTransistorNmos: 60.9491 muA
** NormalTransistorPmos: -40.5779 muA
** NormalTransistorPmos: -40.5769 muA
** DiodeTransistorPmos: -40.5779 muA
** NormalTransistorPmos: -40.7489 muA
** NormalTransistorPmos: -20.3739 muA
** NormalTransistorPmos: -20.3739 muA
** DiodeTransistorNmos: 32.3781 muA
** DiodeTransistorNmos: 32.3791 muA
** DiodeTransistorPmos: -9.99899 muA


** Expected Voltages: 
** ibias: 4.24801  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXnXX1: 1.13801  V
** out: 2.5  V
** outSourceVoltageBiasXXnXX1: 0.555001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerSourceLoad2: 4.24801  V
** out1: 3.39201  V
** sourceGCC1: 0.569001  V
** sourceGCC2: 0.569001  V
** sourceTransconductance: 3.22801  V


.END