** Name: SimpleTwoStageOpAmp_SimpleOpAmp1_3

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp1_3 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 outVoltageBiasXXnXX0 outVoltageBiasXXnXX0 sourceNmos sourceNmos nmos4 L=3e-6 W=4e-6
mDiodeTransistorNmos2 FirstStageYout1 FirstStageYout1 sourceNmos sourceNmos nmos4 L=8e-6 W=51e-6
mDiodeTransistorPmos3 ibias ibias sourcePmos sourcePmos pmos4 L=4e-6 W=17e-6
mDiodeTransistorPmos4 inputVoltageBiasXXpXX1 inputVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=11e-6
mNormalTransistorNmos5 out outFirstStage sourceNmos sourceNmos nmos4 L=8e-6 W=386e-6
mNormalTransistorNmos6 inputVoltageBiasXXpXX1 outVoltageBiasXXnXX0 sourceNmos sourceNmos nmos4 L=3e-6 W=44e-6
mNormalTransistorNmos7 outFirstStage FirstStageYout1 sourceNmos sourceNmos nmos4 L=8e-6 W=51e-6
mNormalTransistorPmos8 out inputVoltageBiasXXpXX1 SecondStageYinnerStageBias SecondStageYinnerStageBias pmos4 L=1e-6 W=229e-6
mNormalTransistorPmos9 outFirstStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=5e-6 W=12e-6
mNormalTransistorPmos10 outVoltageBiasXXnXX0 ibias sourcePmos sourcePmos pmos4 L=4e-6 W=17e-6
mNormalTransistorPmos11 FirstStageYout1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=5e-6 W=12e-6
mNormalTransistorPmos12 FirstStageYsourceTransconductance ibias sourcePmos sourcePmos pmos4 L=4e-6 W=41e-6
mNormalTransistorPmos13 SecondStageYinnerStageBias ibias sourcePmos sourcePmos pmos4 L=4e-6 W=158e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 2.30001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp1_3

** Expected Performance Values: 
** Gain: 92 dB
** Power consumption: 1.29601 mW
** Area: 5340 (mu_m)^2
** Transit frequency: 3.14401 MHz
** Transit frequency with error factor: 3.13563 MHz
** Slew rate: 7.46217 V/mu_s
** Phase margin: 73.3387°
** CMRR: 90 dB
** negPSRR: 92 dB
** posPSRR: 198 dB
** VoutMax: 4.49001 V
** VoutMin: 0.150001 V
** VcmMax: 3.54001 V
** VcmMin: -0.00999999 V


** Expected Currents: 
** NormalTransistorNmos: 111.687 muA
** NormalTransistorPmos: -10.1639 muA
** DiodeTransistorNmos: 12.2561 muA
** NormalTransistorNmos: 12.2561 muA
** NormalTransistorPmos: -24.5139 muA
** NormalTransistorPmos: -12.2569 muA
** NormalTransistorPmos: -12.2569 muA
** NormalTransistorNmos: 92.7751 muA
** NormalTransistorPmos: -92.7759 muA
** NormalTransistorPmos: -92.7769 muA
** DiodeTransistorNmos: 10.1631 muA
** DiodeTransistorPmos: -111.686 muA
** DiodeTransistorPmos: -9.99899 muA


** Expected Voltages: 
** ibias: 4.07201  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXpXX1: 3.68601  V
** out: 2.5  V
** outFirstStage: 0.555001  V
** outVoltageBiasXXnXX0: 0.704001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** out1: 0.555001  V
** sourceTransconductance: 3.59601  V
** innerStageBias: 4.40001  V


.END