** Name: SimpleTwoStageOpAmp_SimpleOpAmp8_10

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp8_10 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=5e-6 W=22e-6
mDiodeTransistorPmos2 outVoltageBiasXXpXX1 outVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=14e-6
mDiodeTransistorPmos3 FirstStageYout1 FirstStageYout1 sourcePmos sourcePmos pmos4 L=2e-6 W=115e-6
mNormalTransistorNmos4 outFirstStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=2e-6 W=24e-6
mNormalTransistorNmos5 out ibias sourceNmos sourceNmos nmos4 L=5e-6 W=600e-6
mNormalTransistorNmos6 outVoltageBiasXXpXX1 ibias sourceNmos sourceNmos nmos4 L=5e-6 W=314e-6
mNormalTransistorNmos7 FirstStageYout1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=2e-6 W=24e-6
mNormalTransistorNmos8 FirstStageYsourceTransconductance ibias sourceNmos sourceNmos nmos4 L=5e-6 W=123e-6
mNormalTransistorPmos9 outFirstStage FirstStageYout1 sourcePmos sourcePmos pmos4 L=2e-6 W=115e-6
mNormalTransistorPmos10 out outVoltageBiasXXpXX1 SecondStageYinnerTransconductance SecondStageYinnerTransconductance pmos4 L=1e-6 W=572e-6
mNormalTransistorPmos11 SecondStageYinnerTransconductance outFirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=515e-6
Capacitor1 outFirstStage out 6.70001e-12
Capacitor2 out sourceNmos 10e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp8_10

** Expected Performance Values: 
** Gain: 101 dB
** Power consumption: 2.41701 mW
** Area: 6952 (mu_m)^2
** Transit frequency: 7.92901 MHz
** Transit frequency with error factor: 7.92024 MHz
** Slew rate: 8.23131 V/mu_s
** Phase margin: 60.1606°
** CMRR: 101 dB
** negPSRR: 221 dB
** posPSRR: 100 dB
** VoutMax: 4.66001 V
** VoutMin: 0.160001 V
** VcmMax: 4.68001 V
** VcmMin: 0.730001 V


** Expected Currents: 
** NormalTransistorNmos: 142.147 muA
** DiodeTransistorPmos: -27.7279 muA
** NormalTransistorPmos: -27.7279 muA
** NormalTransistorNmos: 55.4541 muA
** NormalTransistorNmos: 27.7271 muA
** NormalTransistorNmos: 27.7271 muA
** NormalTransistorNmos: 275.814 muA
** NormalTransistorPmos: -275.811 muA
** NormalTransistorPmos: -275.812 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -142.146 muA


** Expected Voltages: 
** ibias: 0.569001  V
** in1: 2.5  V
** in2: 2.5  V
** out: 2.5  V
** outFirstStage: 4.26301  V
** outVoltageBiasXXpXX1: 3.68601  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** out1: 4.27101  V
** sourceTransconductance: 1.92901  V
** innerTransconductance: 4.41401  V


.END