** Name: SimpleOpAmp51

.MACRO SimpleOpAmp51 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=3e-6 W=7e-6
mDiodeTransistorNmos2 FirstStageYinnerSourceLoad2 FirstStageYinnerSourceLoad2 sourceNmos sourceNmos nmos4 L=1e-6 W=54e-6
mDiodeTransistorPmos3 inputVoltageBiasXXpXX1 inputVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 pmos4 L=1e-6 W=95e-6
mDiodeTransistorPmos4 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=134e-6
mNormalTransistorNmos5 inputVoltageBiasXXpXX1 ibias sourceNmos sourceNmos nmos4 L=3e-6 W=245e-6
mNormalTransistorNmos6 out FirstStageYout1 FirstStageYinnerSourceLoad2 FirstStageYinnerSourceLoad2 nmos4 L=2e-6 W=196e-6
mNormalTransistorNmos7 FirstStageYout1 FirstStageYinnerSourceLoad2 sourceNmos sourceNmos nmos4 L=1e-6 W=54e-6
mNormalTransistorNmos8 FirstStageYsourceGCC1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=1e-6 W=136e-6
mNormalTransistorNmos9 FirstStageYsourceGCC2 in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=1e-6 W=136e-6
mNormalTransistorNmos10 FirstStageYsourceTransconductance ibias sourceNmos sourceNmos nmos4 L=3e-6 W=421e-6
mNormalTransistorPmos11 out inputVoltageBiasXXpXX1 FirstStageYsourceGCC2 FirstStageYsourceGCC2 pmos4 L=1e-6 W=600e-6
mNormalTransistorPmos12 FirstStageYout1 inputVoltageBiasXXpXX1 FirstStageYsourceGCC1 FirstStageYsourceGCC1 pmos4 L=1e-6 W=600e-6
mNormalTransistorPmos13 FirstStageYsourceGCC1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=275e-6
mNormalTransistorPmos14 FirstStageYsourceGCC2 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=275e-6
Capacitor1 out sourceNmos 10e-12
.EOM SimpleOpAmp51

** Expected Performance Values: 
** Gain: 87 dB
** Power consumption: 8.91301 mW
** Area: 4770 (mu_m)^2
** Transit frequency: 57.5621 MHz
** Transit frequency with error factor: 57.5621 MHz
** Slew rate: 49.3622 V/mu_s
** Phase margin: 75.0575°
** CMRR: 141 dB
** VoutMax: 3.86001 V
** VoutMin: 0.930001 V
** VcmMax: 5.02001 V
** VcmMin: 0.790001 V


** Expected Currents: 
** NormalTransistorNmos: 350.375 muA
** NormalTransistorPmos: -416.055 muA
** NormalTransistorPmos: -711.131 muA
** NormalTransistorPmos: -416.055 muA
** NormalTransistorPmos: -711.131 muA
** NormalTransistorNmos: 416.056 muA
** NormalTransistorNmos: 416.056 muA
** DiodeTransistorNmos: 416.056 muA
** NormalTransistorNmos: 590.152 muA
** NormalTransistorNmos: 295.076 muA
** NormalTransistorNmos: 295.076 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -350.374 muA
** DiodeTransistorPmos: -350.375 muA


** Expected Voltages: 
** ibias: 0.629001  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXpXX1: 3.03601  V
** out: 2.5  V
** outSourceVoltageBiasXXpXX1: 4.05401  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerSourceLoad2: 0.706001  V
** out1: 1.33401  V
** sourceGCC1: 3.79601  V
** sourceGCC2: 3.79601  V
** sourceTransconductance: 1.93501  V


.END