** Name: SimpleTwoStageOpAmp_SimpleOpAmp5_2

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp5_2 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 inputVoltageBiasXXnXX1 inputVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=1e-6 W=74e-6
mDiodeTransistorPmos2 ibias ibias sourcePmos sourcePmos pmos4 L=3e-6 W=5e-6
mNormalTransistorNmos3 out inputVoltageBiasXXnXX1 SecondStageYinnerTransconductance SecondStageYinnerTransconductance nmos4 L=1e-6 W=118e-6
mNormalTransistorNmos4 outFirstStage inputVoltageBiasXXnXX1 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerTransistorStack2Load1 nmos4 L=1e-6 W=11e-6
mNormalTransistorNmos5 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerSourceLoad1 sourceNmos sourceNmos nmos4 L=9e-6 W=319e-6
mNormalTransistorNmos6 FirstStageYinnerTransistorStack1Load1 FirstStageYinnerSourceLoad1 sourceNmos sourceNmos nmos4 L=9e-6 W=319e-6
mNormalTransistorNmos7 FirstStageYinnerSourceLoad1 inputVoltageBiasXXnXX1 FirstStageYinnerTransistorStack1Load1 FirstStageYinnerTransistorStack1Load1 nmos4 L=1e-6 W=11e-6
mNormalTransistorNmos8 SecondStageYinnerTransconductance outFirstStage sourceNmos sourceNmos nmos4 L=1e-6 W=428e-6
mNormalTransistorPmos9 inputVoltageBiasXXnXX1 ibias sourcePmos sourcePmos pmos4 L=3e-6 W=598e-6
mNormalTransistorPmos10 out ibias sourcePmos sourcePmos pmos4 L=3e-6 W=402e-6
mNormalTransistorPmos11 outFirstStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=4e-6 W=229e-6
mNormalTransistorPmos12 FirstStageYinnerSourceLoad1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=4e-6 W=229e-6
mNormalTransistorPmos13 FirstStageYsourceTransconductance ibias sourcePmos sourcePmos pmos4 L=3e-6 W=67e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 2.30001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp5_2

** Expected Performance Values: 
** Gain: 102 dB
** Power consumption: 10.8661 mW
** Area: 11432 (mu_m)^2
** Transit frequency: 35.8441 MHz
** Transit frequency with error factor: 35.8093 MHz
** Slew rate: 58.1796 V/mu_s
** Phase margin: 64.7443°
** CMRR: 102 dB
** negPSRR: 98 dB
** posPSRR: 121 dB
** VoutMax: 4.42001 V
** VoutMin: 0.430001 V
** VcmMax: 3.60001 V
** VcmMin: -0.409999 V


** Expected Currents: 
** NormalTransistorPmos: -1197.29 muA
** NormalTransistorNmos: 68.2741 muA
** NormalTransistorNmos: 68.2731 muA
** NormalTransistorNmos: 68.2741 muA
** NormalTransistorNmos: 68.2731 muA
** NormalTransistorPmos: -136.548 muA
** NormalTransistorPmos: -68.2749 muA
** NormalTransistorPmos: -68.2749 muA
** NormalTransistorNmos: 819.294 muA
** NormalTransistorNmos: 819.293 muA
** NormalTransistorPmos: -819.293 muA
** DiodeTransistorNmos: 1197.3 muA
** DiodeTransistorPmos: -9.99899 muA


** Expected Voltages: 
** ibias: 3.85401  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXnXX1: 0.840001  V
** out: 2.5  V
** outFirstStage: 0.555001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerSourceLoad1: 0.556001  V
** innerTransistorStack1Load1: 0.163001  V
** innerTransistorStack2Load1: 0.163001  V
** sourceTransconductance: 3.32201  V
** innerTransconductance: 0.150001  V


.END