** Name: SimpleTwoStageOpAmp_SimpleOpAmp13_9

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp13_9 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=4e-6 W=4e-6
mDiodeTransistorNmos2 inputVoltageBiasXXnXX1 inputVoltageBiasXXnXX1 VoltageBiasXXnXX1Yinner VoltageBiasXXnXX1Yinner nmos4 L=1e-6 W=15e-6
mDiodeTransistorNmos3 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=1e-6 W=307e-6
mDiodeTransistorPmos4 outVoltageBiasXXpXX0 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=3e-6 W=4e-6
mDiodeTransistorPmos5 FirstStageYinnerOutputLoad1 FirstStageYinnerOutputLoad1 FirstStageYinnerTransistorStack1Load1 FirstStageYinnerTransistorStack1Load1 pmos4 L=3e-6 W=99e-6
mDiodeTransistorPmos6 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerTransistorStack2Load1 sourcePmos sourcePmos pmos4 L=1e-6 W=99e-6
mNormalTransistorNmos7 out inputVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 nmos4 L=1e-6 W=307e-6
mNormalTransistorNmos8 outFirstStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=10e-6 W=153e-6
mNormalTransistorNmos9 outVoltageBiasXXpXX0 ibias sourceNmos sourceNmos nmos4 L=4e-6 W=5e-6
mNormalTransistorNmos10 FirstStageYinnerOutputLoad1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=10e-6 W=153e-6
mNormalTransistorNmos11 FirstStageYsourceTransconductance ibias sourceNmos sourceNmos nmos4 L=4e-6 W=34e-6
mNormalTransistorNmos12 VoltageBiasXXnXX1Yinner outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=1e-6 W=15e-6
mNormalTransistorPmos13 inputVoltageBiasXXnXX1 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=3e-6 W=36e-6
mNormalTransistorPmos14 out outFirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=227e-6
mNormalTransistorPmos15 outFirstStage FirstStageYinnerOutputLoad1 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerTransistorStack2Load1 pmos4 L=3e-6 W=99e-6
mNormalTransistorPmos16 FirstStageYinnerTransistorStack1Load1 FirstStageYinnerTransistorStack2Load1 sourcePmos sourcePmos pmos4 L=1e-6 W=99e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 2.60001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp13_9

** Expected Performance Values: 
** Gain: 92 dB
** Power consumption: 12.6151 mW
** Area: 5015 (mu_m)^2
** Transit frequency: 27.9651 MHz
** Transit frequency with error factor: 27.9425 MHz
** Slew rate: 31.7839 V/mu_s
** Phase margin: 60.1606°
** CMRR: 103 dB
** negPSRR: 98 dB
** posPSRR: 92 dB
** VoutMax: 4.25 V
** VoutMin: 1 V
** VcmMax: 3.86001 V
** VcmMin: 0.930001 V


** Expected Currents: 
** NormalTransistorNmos: 12.5011 muA
** NormalTransistorPmos: -110.895 muA
** DiodeTransistorPmos: -42.3809 muA
** NormalTransistorPmos: -42.3799 muA
** NormalTransistorPmos: -42.3809 muA
** DiodeTransistorPmos: -42.3799 muA
** NormalTransistorNmos: 84.7591 muA
** NormalTransistorNmos: 42.3801 muA
** NormalTransistorNmos: 42.3801 muA
** NormalTransistorNmos: 2304.83 muA
** DiodeTransistorNmos: 2304.83 muA
** NormalTransistorPmos: -2304.82 muA
** DiodeTransistorNmos: 110.896 muA
** NormalTransistorNmos: 110.896 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -12.5019 muA


** Expected Voltages: 
** ibias: 0.747001  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXnXX1: 1.40401  V
** out: 2.5  V
** outFirstStage: 3.68601  V
** outSourceVoltageBiasXXnXX1: 0.702001  V
** outVoltageBiasXXpXX0: 3.71401  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerOutputLoad1: 3.45101  V
** innerTransistorStack1Load1: 4.28201  V
** innerTransistorStack2Load1: 4.28201  V
** sourceTransconductance: 1.91401  V
** inner: 0.702001  V


.END