** Name: SimpleTwoStageOpAmp_SimpleOpAmp71_10

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp71_10 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=3e-6 W=13e-6
mDiodeTransistorNmos2 outVoltageBiasXXnXX1 outVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=3e-6 W=4e-6
mDiodeTransistorNmos3 FirstStageYout1 FirstStageYout1 sourceNmos sourceNmos nmos4 L=10e-6 W=66e-6
mDiodeTransistorPmos4 inputVoltageBiasXXpXX2 inputVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=5e-6 W=356e-6
mDiodeTransistorPmos5 outVoltageBiasXXpXX1 outVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=42e-6
mNormalTransistorNmos6 out ibias sourceNmos sourceNmos nmos4 L=3e-6 W=572e-6
mNormalTransistorNmos7 inputVoltageBiasXXpXX2 ibias sourceNmos sourceNmos nmos4 L=3e-6 W=123e-6
mNormalTransistorNmos8 outFirstStage FirstStageYout1 sourceNmos sourceNmos nmos4 L=10e-6 W=66e-6
mNormalTransistorNmos9 outVoltageBiasXXpXX1 ibias sourceNmos sourceNmos nmos4 L=3e-6 W=549e-6
mNormalTransistorNmos10 FirstStageYinnerStageBias ibias sourceNmos sourceNmos nmos4 L=3e-6 W=40e-6
mNormalTransistorNmos11 FirstStageYsourceGCC1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=2e-6 W=16e-6
mNormalTransistorNmos12 FirstStageYsourceGCC2 in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=2e-6 W=16e-6
mNormalTransistorNmos13 FirstStageYsourceTransconductance outVoltageBiasXXnXX1 FirstStageYinnerStageBias FirstStageYinnerStageBias nmos4 L=3e-6 W=26e-6
mNormalTransistorPmos14 out outVoltageBiasXXpXX1 SecondStageYinnerTransconductance SecondStageYinnerTransconductance pmos4 L=1e-6 W=258e-6
mNormalTransistorPmos15 outFirstStage outVoltageBiasXXpXX1 FirstStageYsourceGCC2 FirstStageYsourceGCC2 pmos4 L=1e-6 W=45e-6
mNormalTransistorPmos16 outVoltageBiasXXnXX1 inputVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=5e-6 W=239e-6
mNormalTransistorPmos17 FirstStageYout1 outVoltageBiasXXpXX1 FirstStageYsourceGCC1 FirstStageYsourceGCC1 pmos4 L=1e-6 W=45e-6
mNormalTransistorPmos18 FirstStageYsourceGCC1 inputVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=5e-6 W=175e-6
mNormalTransistorPmos19 FirstStageYsourceGCC2 inputVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=5e-6 W=175e-6
mNormalTransistorPmos20 SecondStageYinnerTransconductance outFirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=548e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 2.30001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp71_10

** Expected Performance Values: 
** Gain: 101 dB
** Power consumption: 5.59701 mW
** Area: 11028 (mu_m)^2
** Transit frequency: 13.9001 MHz
** Transit frequency with error factor: 13.8868 MHz
** Slew rate: 13.101 V/mu_s
** Phase margin: 60.1606°
** CMRR: 106 dB
** VoutMax: 4.48001 V
** VoutMin: 0.160001 V
** VcmMax: 5.13001 V
** VcmMin: 1.33001 V


** Expected Currents: 
** NormalTransistorNmos: 426.002 muA
** NormalTransistorNmos: 93.5531 muA
** NormalTransistorPmos: -63.3649 muA
** NormalTransistorPmos: -30.4769 muA
** NormalTransistorPmos: -45.7139 muA
** NormalTransistorPmos: -30.4789 muA
** NormalTransistorPmos: -45.7179 muA
** DiodeTransistorNmos: 30.4781 muA
** NormalTransistorNmos: 30.4781 muA
** NormalTransistorNmos: 30.4751 muA
** NormalTransistorNmos: 30.4741 muA
** NormalTransistorNmos: 15.2381 muA
** NormalTransistorNmos: 15.2381 muA
** NormalTransistorNmos: 435.061 muA
** NormalTransistorPmos: -435.06 muA
** NormalTransistorPmos: -435.061 muA
** DiodeTransistorNmos: 63.3641 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -426.001 muA
** DiodeTransistorPmos: -93.5539 muA


** Expected Voltages: 
** ibias: 0.570001  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXpXX2: 4.16501  V
** out: 2.5  V
** outFirstStage: 4.22501  V
** outVoltageBiasXXnXX1: 1.15101  V
** outVoltageBiasXXpXX1: 3.68601  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerStageBias: 0.542001  V
** out1: 0.638001  V
** sourceGCC1: 4.44401  V
** sourceGCC2: 4.44401  V
** sourceTransconductance: 1.94501  V
** innerTransconductance: 4.55601  V


.END