** Name: SimpleOpAmp52

.MACRO SimpleOpAmp52 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 inputVoltageBiasXXnXX1 inputVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=6e-6 W=12e-6
mDiodeTransistorNmos2 inputVoltageBiasXXnXX2 inputVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=3e-6 W=4e-6
mDiodeTransistorNmos3 FirstStageYout1 FirstStageYout1 sourceNmos sourceNmos nmos4 L=1e-6 W=135e-6
mDiodeTransistorPmos4 ibias ibias outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 pmos4 L=1e-6 W=11e-6
mDiodeTransistorPmos5 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=10e-6
mNormalTransistorNmos6 out inputVoltageBiasXXnXX1 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerTransistorStack2Load2 nmos4 L=6e-6 W=171e-6
mNormalTransistorNmos7 FirstStageYinnerTransistorStack2Load2 FirstStageYout1 sourceNmos sourceNmos nmos4 L=1e-6 W=135e-6
mNormalTransistorNmos8 FirstStageYsourceGCC1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=2e-6 W=166e-6
mNormalTransistorNmos9 FirstStageYsourceGCC2 in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=2e-6 W=166e-6
mNormalTransistorNmos10 FirstStageYsourceTransconductance inputVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=3e-6 W=63e-6
mNormalTransistorPmos11 inputVoltageBiasXXnXX1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=89e-6
mNormalTransistorPmos12 inputVoltageBiasXXnXX2 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=20e-6
mNormalTransistorPmos13 out ibias FirstStageYsourceGCC2 FirstStageYsourceGCC2 pmos4 L=1e-6 W=258e-6
mNormalTransistorPmos14 FirstStageYout1 ibias FirstStageYsourceGCC1 FirstStageYsourceGCC1 pmos4 L=1e-6 W=258e-6
mNormalTransistorPmos15 FirstStageYsourceGCC1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=468e-6
mNormalTransistorPmos16 FirstStageYsourceGCC2 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=468e-6
Capacitor1 out sourceNmos 10e-12
.EOM SimpleOpAmp52

** Expected Performance Values: 
** Gain: 83 dB
** Power consumption: 5.39801 mW
** Area: 3815 (mu_m)^2
** Transit frequency: 33.2351 MHz
** Transit frequency with error factor: 33.2353 MHz
** Slew rate: 31.3316 V/mu_s
** Phase margin: 82.506°
** CMRR: 143 dB
** VoutMax: 3.94001 V
** VoutMin: 0.530001 V
** VcmMax: 5.17001 V
** VcmMin: 0.980001 V


** Expected Currents: 
** NormalTransistorPmos: -90.2349 muA
** NormalTransistorPmos: -20.2769 muA
** NormalTransistorPmos: -316.33 muA
** NormalTransistorPmos: -474.494 muA
** NormalTransistorPmos: -316.33 muA
** NormalTransistorPmos: -474.494 muA
** DiodeTransistorNmos: 316.331 muA
** NormalTransistorNmos: 316.331 muA
** NormalTransistorNmos: 316.331 muA
** NormalTransistorNmos: 316.33 muA
** NormalTransistorNmos: 158.166 muA
** NormalTransistorNmos: 158.166 muA
** DiodeTransistorNmos: 90.2341 muA
** DiodeTransistorNmos: 20.2761 muA
** DiodeTransistorPmos: -9.99899 muA
** DiodeTransistorPmos: -9.99999 muA


** Expected Voltages: 
** ibias: 3.40901  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXnXX1: 1.13201  V
** inputVoltageBiasXXnXX2: 0.827001  V
** out: 2.5  V
** outSourceVoltageBiasXXpXX1: 4.19901  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerTransistorStack2Load2: 0.366001  V
** out1: 0.571001  V
** sourceGCC1: 4.23401  V
** sourceGCC2: 4.23401  V
** sourceTransconductance: 1.94501  V


.END