** Name: SimpleOpAmp85

.MACRO SimpleOpAmp85 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 outVoltageBiasXXnXX0 outVoltageBiasXXnXX0 sourceNmos sourceNmos nmos4 L=2e-6 W=13e-6
mDiodeTransistorNmos2 FirstStageYout1 FirstStageYout1 sourceNmos sourceNmos nmos4 L=1e-6 W=34e-6
mDiodeTransistorPmos3 outVoltageBiasXXpXX1 outVoltageBiasXXpXX1 sourceTransconductance sourceTransconductance pmos4 L=1e-6 W=10e-6
mDiodeTransistorPmos4 ibias ibias sourcePmos sourcePmos pmos4 L=1e-6 W=10e-6
mNormalTransistorNmos5 outVoltageBiasXXpXX1 outVoltageBiasXXnXX0 sourceNmos sourceNmos nmos4 L=2e-6 W=44e-6
mNormalTransistorNmos6 out FirstStageYout1 sourceNmos sourceNmos nmos4 L=1e-6 W=34e-6
mNormalTransistorPmos7 sourceTransconductance ibias sourcePmos sourcePmos pmos4 L=1e-6 W=575e-6
mNormalTransistorPmos8 outVoltageBiasXXnXX0 ibias sourcePmos sourcePmos pmos4 L=1e-6 W=18e-6
mNormalTransistorPmos9 out outVoltageBiasXXpXX1 FirstStageYsourceGCC2 FirstStageYsourceGCC2 pmos4 L=1e-6 W=82e-6
mNormalTransistorPmos10 FirstStageYout1 outVoltageBiasXXpXX1 FirstStageYsourceGCC1 FirstStageYsourceGCC1 pmos4 L=1e-6 W=82e-6
mNormalTransistorPmos11 FirstStageYsourceGCC2 in2 sourceTransconductance sourceTransconductance pmos4 L=1e-6 W=600e-6
mNormalTransistorPmos12 FirstStageYsourceGCC1 in1 sourceTransconductance sourceTransconductance pmos4 L=1e-6 W=600e-6
Capacitor1 out sourceNmos 10e-12
.EOM SimpleOpAmp85

** Expected Performance Values: 
** Gain: 55 dB
** Power consumption: 3.10601 mW
** Area: 2159 (mu_m)^2
** Transit frequency: 53.0011 MHz
** Transit frequency with error factor: 53.0008 MHz
** Slew rate: 58.1162 V/mu_s
** Phase margin: 80.7871°
** CMRR: 101 dB
** VoutMax: 4.19001 V
** VoutMin: 0.300001 V
** VcmMax: 4.04001 V
** VcmMin: 0.560001 V


** Expected Currents: 
** NormalTransistorNmos: 62.5861 muA
** NormalTransistorPmos: -18.2489 muA
** NormalTransistorPmos: -260.195 muA
** NormalTransistorPmos: -260.195 muA
** DiodeTransistorNmos: 260.196 muA
** NormalTransistorNmos: 260.196 muA
** NormalTransistorPmos: -582.979 muA
** NormalTransistorPmos: -260.196 muA
** NormalTransistorPmos: -260.196 muA
** DiodeTransistorNmos: 18.2481 muA
** DiodeTransistorPmos: -62.5869 muA
** DiodeTransistorPmos: -9.99899 muA


** Expected Voltages: 
** ibias: 4.19901  V
** in1: 2.5  V
** in2: 2.5  V
** out: 2.5  V
** outVoltageBiasXXnXX0: 0.588001  V
** outVoltageBiasXXpXX1: 2.06101  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** sourceTransconductance: 3.21901  V
** out1: 0.705001  V
** sourceGCC1: 3.04501  V
** sourceGCC2: 3.04501  V


.END