** Name: SymmetricalOpAmp186

.MACRO SymmetricalOpAmp186 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=4e-6 W=7e-6
mDiodeTransistorNmos2 inOutputStageBiasComplementarySecondStage inOutputStageBiasComplementarySecondStage sourceNmos sourceNmos nmos4 L=4e-6 W=4e-6
mDiodeTransistorPmos3 out2FirstStage out2FirstStage sourcePmos sourcePmos pmos4 L=2e-6 W=5e-6
mDiodeTransistorPmos4 outVoltageBiasXXpXX0 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=8e-6 W=8e-6
mNormalTransistorNmos5 inSourceTransconductanceComplementarySecondStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=3e-6 W=54e-6
mNormalTransistorNmos6 innerComplementarySecondStage inOutputStageBiasComplementarySecondStage StageBiasComplementarySecondStageYinner StageBiasComplementarySecondStageYinner nmos4 L=4e-6 W=72e-6
mNormalTransistorNmos7 out inOutputStageBiasComplementarySecondStage SecondStageYinnerStageBias SecondStageYinnerStageBias nmos4 L=4e-6 W=72e-6
mNormalTransistorNmos8 out1FirstStage in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=3e-6 W=54e-6
mNormalTransistorNmos9 out2FirstStage ibias sourceNmos sourceNmos nmos4 L=4e-6 W=18e-6
mNormalTransistorNmos10 outVoltageBiasXXpXX0 ibias sourceNmos sourceNmos nmos4 L=4e-6 W=7e-6
mNormalTransistorNmos11 FirstStageYinnerStageBias ibias sourceNmos sourceNmos nmos4 L=4e-6 W=48e-6
mNormalTransistorNmos12 FirstStageYsourceTransconductance inOutputStageBiasComplementarySecondStage FirstStageYinnerStageBias FirstStageYinnerStageBias nmos4 L=4e-6 W=41e-6
mNormalTransistorNmos13 SecondStageYinnerStageBias innerComplementarySecondStage sourceNmos sourceNmos nmos4 L=4e-6 W=27e-6
mNormalTransistorNmos14 StageBiasComplementarySecondStageYinner innerComplementarySecondStage sourceNmos sourceNmos nmos4 L=4e-6 W=27e-6
mNormalTransistorPmos15 inOutputStageBiasComplementarySecondStage outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=8e-6 W=24e-6
mNormalTransistorPmos16 inSourceTransconductanceComplementarySecondStage out2FirstStage FirstStageYinnerTransistorStack2Load1 FirstStageYinnerTransistorStack2Load1 pmos4 L=2e-6 W=170e-6
mNormalTransistorPmos17 innerComplementarySecondStage out2FirstStage TransconductanceComplementarySecondStageYinner TransconductanceComplementarySecondStageYinner pmos4 L=2e-6 W=398e-6
mNormalTransistorPmos18 out out2FirstStage SecondStageYinnerTransconductance SecondStageYinnerTransconductance pmos4 L=2e-6 W=398e-6
mNormalTransistorPmos19 out1FirstStage out2FirstStage FirstStageYinnerTransistorStack1Load1 FirstStageYinnerTransistorStack1Load1 pmos4 L=2e-6 W=170e-6
mNormalTransistorPmos20 FirstStageYinnerTransistorStack1Load1 out1FirstStage sourcePmos sourcePmos pmos4 L=3e-6 W=16e-6
mNormalTransistorPmos21 FirstStageYinnerTransistorStack2Load1 inSourceTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=3e-6 W=16e-6
mNormalTransistorPmos22 SecondStageYinnerTransconductance out1FirstStage sourcePmos sourcePmos pmos4 L=3e-6 W=37e-6
mNormalTransistorPmos23 TransconductanceComplementarySecondStageYinner inSourceTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=3e-6 W=37e-6
Capacitor1 out sourceNmos 10e-12
.EOM SymmetricalOpAmp186

** Expected Performance Values: 
** Gain: 100 dB
** Power consumption: 1.52301 mW
** Area: 4472 (mu_m)^2
** Transit frequency: 16.6551 MHz
** Transit frequency with error factor: 16.6553 MHz
** Slew rate: 15.8682 V/mu_s
** Phase margin: 60.7336°
** CMRR: 143 dB
** negPSRR: 130 dB
** posPSRR: 65 dB
** VoutMax: 4.25 V
** VoutMin: 0.600001 V
** VcmMax: 4.81001 V
** VcmMin: 1.5 V


** Expected Currents: 
** NormalTransistorNmos: 10.0371 muA
** NormalTransistorNmos: 25.3821 muA
** NormalTransistorPmos: -30.3749 muA
** NormalTransistorPmos: -34.2849 muA
** NormalTransistorPmos: -34.2859 muA
** NormalTransistorPmos: -34.2849 muA
** NormalTransistorPmos: -34.2859 muA
** NormalTransistorNmos: 68.5671 muA
** NormalTransistorNmos: 68.5661 muA
** NormalTransistorNmos: 34.2841 muA
** NormalTransistorNmos: 34.2841 muA
** NormalTransistorNmos: 80.1441 muA
** NormalTransistorNmos: 80.1431 muA
** NormalTransistorPmos: -80.1449 muA
** NormalTransistorPmos: -80.1439 muA
** NormalTransistorNmos: 80.1441 muA
** NormalTransistorNmos: 80.1431 muA
** NormalTransistorPmos: -80.1449 muA
** NormalTransistorPmos: -80.1439 muA
** DiodeTransistorNmos: 30.3741 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -10.0379 muA
** DiodeTransistorPmos: -25.3829 muA


** Expected Voltages: 
** ibias: 0.664001  V
** in1: 2.5  V
** in2: 2.5  V
** inOutputStageBiasComplementarySecondStage: 1.00701  V
** inSourceTransconductanceComplementarySecondStage: 3.83601  V
** innerComplementarySecondStage: 0.778001  V
** out: 2.5  V
** out1FirstStage: 3.83601  V
** out2FirstStage: 3.68601  V
** outVoltageBiasXXpXX0: 3.68601  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerStageBias: 0.321001  V
** innerTransistorStack1Load1: 4.40001  V
** innerTransistorStack2Load1: 4.40001  V
** sourceTransconductance: 1.94501  V
** innerStageBias: 0.373001  V
** innerTransconductance: 4.40001  V
** inner: 0.373001  V
** inner: 4.40001  V


.END