** Name: SimpleTwoStageOpAmp_SimpleOpAmp3_3

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp3_3 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 inputVoltageBiasXXnXX1 inputVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=5e-6 W=43e-6
mDiodeTransistorNmos2 outVoltageBiasXXnXX0 outVoltageBiasXXnXX0 sourceNmos sourceNmos nmos4 L=2e-6 W=5e-6
mDiodeTransistorNmos3 FirstStageYinnerSourceLoad1 FirstStageYinnerSourceLoad1 sourceNmos sourceNmos nmos4 L=5e-6 W=105e-6
mDiodeTransistorPmos4 ibias ibias sourcePmos sourcePmos pmos4 L=4e-6 W=9e-6
mDiodeTransistorPmos5 inputVoltageBiasXXpXX1 inputVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=10e-6
mNormalTransistorNmos6 inputVoltageBiasXXpXX1 outVoltageBiasXXnXX0 sourceNmos sourceNmos nmos4 L=2e-6 W=25e-6
mNormalTransistorNmos7 out outFirstStage sourceNmos sourceNmos nmos4 L=2e-6 W=597e-6
mNormalTransistorNmos8 outFirstStage inputVoltageBiasXXnXX1 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerTransistorStack2Load1 nmos4 L=5e-6 W=182e-6
mNormalTransistorNmos9 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerSourceLoad1 sourceNmos sourceNmos nmos4 L=5e-6 W=105e-6
mNormalTransistorPmos10 inputVoltageBiasXXnXX1 ibias sourcePmos sourcePmos pmos4 L=4e-6 W=82e-6
mNormalTransistorPmos11 out inputVoltageBiasXXpXX1 SecondStageYinnerStageBias SecondStageYinnerStageBias pmos4 L=1e-6 W=574e-6
mNormalTransistorPmos12 outFirstStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=9e-6 W=430e-6
mNormalTransistorPmos13 outVoltageBiasXXnXX0 ibias sourcePmos sourcePmos pmos4 L=4e-6 W=18e-6
mNormalTransistorPmos14 FirstStageYinnerSourceLoad1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=9e-6 W=430e-6
mNormalTransistorPmos15 FirstStageYsourceTransconductance ibias sourcePmos sourcePmos pmos4 L=4e-6 W=130e-6
mNormalTransistorPmos16 SecondStageYinnerStageBias ibias sourcePmos sourcePmos pmos4 L=4e-6 W=571e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 2.30001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp3_3

** Expected Performance Values: 
** Gain: 102 dB
** Power consumption: 5.11801 mW
** Area: 14993 (mu_m)^2
** Transit frequency: 32.5221 MHz
** Transit frequency with error factor: 32.4783 MHz
** Slew rate: 51.1862 V/mu_s
** Phase margin: 64.1713°
** CMRR: 98 dB
** negPSRR: 102 dB
** posPSRR: 130 dB
** VoutMax: 4.25 V
** VoutMin: 0.160001 V
** VcmMax: 3.64001 V
** VcmMin: 0.200001 V


** Expected Currents: 
** NormalTransistorNmos: 101.534 muA
** NormalTransistorPmos: -20.3879 muA
** NormalTransistorPmos: -92.0949 muA
** DiodeTransistorNmos: 73.6231 muA
** NormalTransistorNmos: 73.6231 muA
** NormalTransistorNmos: 73.6231 muA
** NormalTransistorPmos: -147.246 muA
** NormalTransistorPmos: -73.6239 muA
** NormalTransistorPmos: -73.6239 muA
** NormalTransistorNmos: 642.391 muA
** NormalTransistorPmos: -642.39 muA
** NormalTransistorPmos: -642.391 muA
** DiodeTransistorNmos: 20.3871 muA
** DiodeTransistorNmos: 92.0941 muA
** DiodeTransistorPmos: -101.533 muA
** DiodeTransistorPmos: -9.99899 muA


** Expected Voltages: 
** ibias: 3.93501  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXnXX1: 0.762001  V
** inputVoltageBiasXXpXX1: 3.68601  V
** out: 2.5  V
** outFirstStage: 0.564001  V
** outVoltageBiasXXnXX0: 0.714001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerSourceLoad1: 0.608001  V
** innerTransistorStack2Load1: 0.203001  V
** sourceTransconductance: 3.35701  V
** innerStageBias: 4.49901  V


.END