** Name: SimpleTwoStageOpAmp_SimpleOpAmp2_1

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp2_1 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 FirstStageYinnerSourceLoad1 FirstStageYinnerSourceLoad1 sourceNmos sourceNmos nmos4 L=9e-6 W=76e-6
mDiodeTransistorPmos2 ibias ibias sourcePmos sourcePmos pmos4 L=4e-6 W=5e-6
mNormalTransistorNmos3 out outFirstStage sourceNmos sourceNmos nmos4 L=6e-6 W=416e-6
mNormalTransistorNmos4 outFirstStage FirstStageYout1 FirstStageYinnerSourceLoad1 FirstStageYinnerSourceLoad1 nmos4 L=5e-6 W=41e-6
mNormalTransistorNmos5 FirstStageYout1 FirstStageYinnerSourceLoad1 sourceNmos sourceNmos nmos4 L=9e-6 W=76e-6
mNormalTransistorPmos6 out ibias sourcePmos sourcePmos pmos4 L=4e-6 W=564e-6
mNormalTransistorPmos7 outFirstStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=7e-6 W=396e-6
mNormalTransistorPmos8 FirstStageYout1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=7e-6 W=396e-6
mNormalTransistorPmos9 FirstStageYsourceTransconductance ibias sourcePmos sourcePmos pmos4 L=4e-6 W=34e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 2.40001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp2_1

** Expected Performance Values: 
** Gain: 90 dB
** Power consumption: 6.14801 mW
** Area: 12025 (mu_m)^2
** Transit frequency: 23.8681 MHz
** Transit frequency with error factor: 23.8442 MHz
** Slew rate: 27.761 V/mu_s
** Phase margin: 60.7336°
** CMRR: 101 dB
** negPSRR: 97 dB
** posPSRR: 101 dB
** VoutMax: 4.33001 V
** VoutMin: 0.440001 V
** VcmMax: 3.58001 V
** VcmMin: 0.280001 V


** Expected Currents: 
** NormalTransistorNmos: 34.6421 muA
** NormalTransistorNmos: 34.6421 muA
** DiodeTransistorNmos: 34.6421 muA
** NormalTransistorPmos: -69.2859 muA
** NormalTransistorPmos: -34.6429 muA
** NormalTransistorPmos: -34.6429 muA
** NormalTransistorNmos: 1140.4 muA
** NormalTransistorPmos: -1140.39 muA
** DiodeTransistorPmos: -9.99899 muA


** Expected Voltages: 
** ibias: 3.76401  V
** in1: 2.5  V
** in2: 2.5  V
** out: 2.5  V
** outFirstStage: 0.848001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerSourceLoad1: 0.625  V
** out1: 1.25301  V
** sourceTransconductance: 3.24901  V


.END