** Name: SimpleTwoStageOpAmp_SimpleOpAmp1_1

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp1_1 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 FirstStageYout1 FirstStageYout1 sourceNmos sourceNmos nmos4 L=3e-6 W=32e-6
mDiodeTransistorPmos2 ibias ibias sourcePmos sourcePmos pmos4 L=1e-6 W=15e-6
mNormalTransistorNmos3 out outFirstStage sourceNmos sourceNmos nmos4 L=1e-6 W=105e-6
mNormalTransistorNmos4 outFirstStage FirstStageYout1 sourceNmos sourceNmos nmos4 L=3e-6 W=32e-6
mNormalTransistorPmos5 out ibias sourcePmos sourcePmos pmos4 L=1e-6 W=297e-6
mNormalTransistorPmos6 outFirstStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=10e-6 W=29e-6
mNormalTransistorPmos7 FirstStageYout1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=10e-6 W=29e-6
mNormalTransistorPmos8 FirstStageYsourceTransconductance ibias sourcePmos sourcePmos pmos4 L=1e-6 W=60e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 2.30001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp1_1

** Expected Performance Values: 
** Gain: 84 dB
** Power consumption: 1.30701 mW
** Area: 1249 (mu_m)^2
** Transit frequency: 4.46501 MHz
** Transit frequency with error factor: 4.45517 MHz
** Slew rate: 16.2053 V/mu_s
** Phase margin: 79.0682°
** CMRR: 89 dB
** negPSRR: 90 dB
** posPSRR: 206 dB
** VoutMax: 4.81001 V
** VoutMin: 0.150001 V
** VcmMax: 3.62001 V
** VcmMin: -0.00999999 V


** Expected Currents: 
** DiodeTransistorNmos: 20.3791 muA
** NormalTransistorNmos: 20.3791 muA
** NormalTransistorPmos: -40.7599 muA
** NormalTransistorPmos: -20.3799 muA
** NormalTransistorPmos: -20.3799 muA
** NormalTransistorNmos: 200.625 muA
** NormalTransistorPmos: -200.624 muA
** DiodeTransistorPmos: -9.99899 muA


** Expected Voltages: 
** ibias: 4.24201  V
** in1: 2.5  V
** in2: 2.5  V
** out: 2.5  V
** outFirstStage: 0.555001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** out1: 0.555001  V
** sourceTransconductance: 3.68801  V


.END