** Name: SimpleTwoStageOpAmp_SimpleOpAmp3_1

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp3_1 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 inputVoltageBiasXXnXX1 inputVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=1e-6 W=21e-6
mDiodeTransistorNmos2 FirstStageYinnerSourceLoad1 FirstStageYinnerSourceLoad1 sourceNmos sourceNmos nmos4 L=2e-6 W=33e-6
mDiodeTransistorPmos3 ibias ibias sourcePmos sourcePmos pmos4 L=5e-6 W=16e-6
mNormalTransistorNmos4 out outFirstStage sourceNmos sourceNmos nmos4 L=3e-6 W=422e-6
mNormalTransistorNmos5 outFirstStage inputVoltageBiasXXnXX1 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerTransistorStack2Load1 nmos4 L=1e-6 W=24e-6
mNormalTransistorNmos6 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerSourceLoad1 sourceNmos sourceNmos nmos4 L=2e-6 W=33e-6
mNormalTransistorPmos7 inputVoltageBiasXXnXX1 ibias sourcePmos sourcePmos pmos4 L=5e-6 W=318e-6
mNormalTransistorPmos8 out ibias sourcePmos sourcePmos pmos4 L=5e-6 W=503e-6
mNormalTransistorPmos9 outFirstStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=5e-6 W=53e-6
mNormalTransistorPmos10 FirstStageYinnerSourceLoad1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=5e-6 W=53e-6
mNormalTransistorPmos11 FirstStageYsourceTransconductance ibias sourcePmos sourcePmos pmos4 L=5e-6 W=150e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 2.30001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp3_1

** Expected Performance Values: 
** Gain: 90 dB
** Power consumption: 3.19001 mW
** Area: 6908 (mu_m)^2
** Transit frequency: 13.0551 MHz
** Transit frequency with error factor: 13.0297 MHz
** Slew rate: 25.6161 V/mu_s
** Phase margin: 68.755°
** CMRR: 94 dB
** negPSRR: 97 dB
** posPSRR: 119 dB
** VoutMax: 4.58001 V
** VoutMin: 0.160001 V
** VcmMax: 3.52001 V
** VcmMin: 0.180001 V


** Expected Currents: 
** NormalTransistorPmos: -202.508 muA
** DiodeTransistorNmos: 47.7611 muA
** NormalTransistorNmos: 47.7611 muA
** NormalTransistorNmos: 47.7611 muA
** NormalTransistorPmos: -95.5229 muA
** NormalTransistorPmos: -47.7619 muA
** NormalTransistorPmos: -47.7619 muA
** NormalTransistorNmos: 319.925 muA
** NormalTransistorPmos: -319.924 muA
** DiodeTransistorNmos: 202.509 muA
** DiodeTransistorPmos: -9.99899 muA


** Expected Voltages: 
** ibias: 4.01601  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXnXX1: 0.742001  V
** out: 2.5  V
** outFirstStage: 0.569001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerSourceLoad1: 0.589001  V
** innerTransistorStack2Load1: 0.184001  V
** sourceTransconductance: 3.56401  V


.END