** Name: SimpleOpAmp31

.MACRO SimpleOpAmp31 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 nmos4 L=3e-6 W=7e-6
mDiodeTransistorNmos2 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=3e-6 W=15e-6
mDiodeTransistorPmos3 FirstStageYinnerSourceLoad1 FirstStageYinnerSourceLoad1 sourcePmos sourcePmos pmos4 L=2e-6 W=14e-6
mNormalTransistorNmos4 out in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=2e-6 W=65e-6
mNormalTransistorNmos5 FirstStageYinnerStageBias outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=3e-6 W=188e-6
mNormalTransistorNmos6 FirstStageYout1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=2e-6 W=65e-6
mNormalTransistorNmos7 FirstStageYsourceTransconductance ibias FirstStageYinnerStageBias FirstStageYinnerStageBias nmos4 L=3e-6 W=52e-6
mNormalTransistorPmos8 out FirstStageYout1 FirstStageYinnerSourceLoad1 FirstStageYinnerSourceLoad1 pmos4 L=2e-6 W=17e-6
mNormalTransistorPmos9 FirstStageYout1 FirstStageYinnerSourceLoad1 sourcePmos sourcePmos pmos4 L=2e-6 W=14e-6
Capacitor1 out sourceNmos 10e-12
.EOM SimpleOpAmp31

** Expected Performance Values: 
** Gain: 55 dB
** Power consumption: 0.669001 mW
** Area: 1136 (mu_m)^2
** Transit frequency: 13.0991 MHz
** Transit frequency with error factor: 13.0991 MHz
** Slew rate: 12.3455 V/mu_s
** Phase margin: 87.6626°
** CMRR: 97 dB
** VoutMax: 3.10001 V
** VoutMin: 0.590001 V
** VcmMax: 3.5 V
** VcmMin: 1.40001 V


** Expected Currents: 
** NormalTransistorPmos: -61.9019 muA
** NormalTransistorPmos: -61.9019 muA
** DiodeTransistorPmos: -61.9019 muA
** NormalTransistorNmos: 123.802 muA
** NormalTransistorNmos: 123.801 muA
** NormalTransistorNmos: 61.9011 muA
** NormalTransistorNmos: 61.9011 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorNmos: 9.99801 muA


** Expected Voltages: 
** ibias: 1.18701  V
** in1: 2.5  V
** in2: 2.5  V
** out: 2.5  V
** outSourceVoltageBiasXXnXX1: 0.558001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerSourceLoad1: 3.73101  V
** innerStageBias: 0.491001  V
** out1: 2.53101  V
** sourceTransconductance: 1.94501  V


.END