** Name: SimpleTwoStageOpAmp_SimpleOpAmp10_7

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp10_7 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=3e-6 W=4e-6
mDiodeTransistorPmos2 inputVoltageBiasXXpXX1 inputVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=3e-6 W=58e-6
mDiodeTransistorPmos3 FirstStageYout1 FirstStageYout1 sourcePmos sourcePmos pmos4 L=9e-6 W=312e-6
mNormalTransistorNmos4 inputVoltageBiasXXpXX1 ibias sourceNmos sourceNmos nmos4 L=3e-6 W=79e-6
mNormalTransistorNmos5 out ibias sourceNmos sourceNmos nmos4 L=3e-6 W=600e-6
mNormalTransistorNmos6 outFirstStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=10e-6 W=117e-6
mNormalTransistorNmos7 FirstStageYout1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=10e-6 W=117e-6
mNormalTransistorNmos8 FirstStageYsourceTransconductance ibias sourceNmos sourceNmos nmos4 L=3e-6 W=87e-6
mNormalTransistorPmos9 out outFirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=544e-6
mNormalTransistorPmos10 outFirstStage inputVoltageBiasXXpXX1 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerTransistorStack2Load1 pmos4 L=3e-6 W=235e-6
mNormalTransistorPmos11 FirstStageYinnerTransistorStack2Load1 FirstStageYout1 sourcePmos sourcePmos pmos4 L=9e-6 W=312e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 2.30001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp10_7

** Expected Performance Values: 
** Gain: 88 dB
** Power consumption: 9.64601 mW
** Area: 11689 (mu_m)^2
** Transit frequency: 43.2811 MHz
** Transit frequency with error factor: 43.2049 MHz
** Slew rate: 89.4675 V/mu_s
** Phase margin: 55.577°
** CMRR: 94 dB
** negPSRR: 105 dB
** posPSRR: 93 dB
** VoutMax: 4.61001 V
** VoutMin: 0.300001 V
** VcmMax: 4.15001 V
** VcmMin: 1.03001 V


** Expected Currents: 
** NormalTransistorNmos: 196.299 muA
** DiodeTransistorPmos: -107.198 muA
** NormalTransistorPmos: -107.198 muA
** NormalTransistorPmos: -107.198 muA
** NormalTransistorNmos: 214.397 muA
** NormalTransistorNmos: 107.199 muA
** NormalTransistorNmos: 107.199 muA
** NormalTransistorNmos: 1508.47 muA
** NormalTransistorPmos: -1508.46 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -196.298 muA


** Expected Voltages: 
** ibias: 0.702001  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXpXX1: 3.68601  V
** out: 2.5  V
** outFirstStage: 4.04101  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerTransistorStack2Load1: 4.52601  V
** out1: 4.01801  V
** sourceTransconductance: 1.76501  V


.END