** Name: SimpleTwoStageOpAmp_SimpleOpAmp13_10

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp13_10 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=2e-6 W=9e-6
mDiodeTransistorPmos2 inputVoltageBiasXXpXX1 inputVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=58e-6
mDiodeTransistorPmos3 FirstStageYinnerSourceLoad1 FirstStageYinnerSourceLoad1 sourcePmos sourcePmos pmos4 L=9e-6 W=65e-6
mDiodeTransistorPmos4 FirstStageYout1 FirstStageYout1 FirstStageYinnerTransistorStack1Load1 FirstStageYinnerTransistorStack1Load1 pmos4 L=7e-6 W=65e-6
mNormalTransistorNmos5 out ibias sourceNmos sourceNmos nmos4 L=2e-6 W=331e-6
mNormalTransistorNmos6 inputVoltageBiasXXpXX1 ibias sourceNmos sourceNmos nmos4 L=2e-6 W=531e-6
mNormalTransistorNmos7 outFirstStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=9e-6 W=13e-6
mNormalTransistorNmos8 FirstStageYout1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=9e-6 W=13e-6
mNormalTransistorNmos9 FirstStageYsourceTransconductance ibias sourceNmos sourceNmos nmos4 L=2e-6 W=9e-6
mNormalTransistorPmos10 out inputVoltageBiasXXpXX1 SecondStageYinnerTransconductance SecondStageYinnerTransconductance pmos4 L=1e-6 W=572e-6
mNormalTransistorPmos11 outFirstStage FirstStageYout1 FirstStageYinnerSourceLoad1 FirstStageYinnerSourceLoad1 pmos4 L=7e-6 W=65e-6
mNormalTransistorPmos12 FirstStageYinnerTransistorStack1Load1 FirstStageYinnerSourceLoad1 sourcePmos sourcePmos pmos4 L=9e-6 W=65e-6
mNormalTransistorPmos13 SecondStageYinnerTransconductance outFirstStage sourcePmos sourcePmos pmos4 L=5e-6 W=322e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 2.30001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp13_10

** Expected Performance Values: 
** Gain: 96 dB
** Power consumption: 4.86401 mW
** Area: 6314 (mu_m)^2
** Transit frequency: 3.37001 MHz
** Transit frequency with error factor: 3.36869 MHz
** Slew rate: 4.26083 V/mu_s
** Phase margin: 73.3387°
** CMRR: 106 dB
** negPSRR: 127 dB
** posPSRR: 104 dB
** VoutMax: 4.25 V
** VoutMin: 0.160001 V
** VcmMax: 3.91001 V
** VcmMin: 0.770001 V


** Expected Currents: 
** NormalTransistorNmos: 588.897 muA
** DiodeTransistorPmos: -4.94999 muA
** NormalTransistorPmos: -4.95099 muA
** NormalTransistorPmos: -4.94999 muA
** DiodeTransistorPmos: -4.95099 muA
** NormalTransistorNmos: 9.89901 muA
** NormalTransistorNmos: 4.94901 muA
** NormalTransistorNmos: 4.94901 muA
** NormalTransistorNmos: 364.028 muA
** NormalTransistorPmos: -364.027 muA
** NormalTransistorPmos: -364.028 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -588.896 muA


** Expected Voltages: 
** ibias: 0.567001  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXpXX1: 3.68601  V
** out: 2.5  V
** outFirstStage: 3.87401  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerSourceLoad1: 4.24001  V
** innerTransistorStack1Load1: 4.23901  V
** out1: 3.50301  V
** sourceTransconductance: 1.89301  V
** innerTransconductance: 4.43801  V


.END