** Name: SymmetricalOpAmp65

.MACRO SymmetricalOpAmp65 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=3e-6 W=6e-6
mDiodeTransistorNmos2 innerComplementarySecondStage innerComplementarySecondStage sourceNmos sourceNmos nmos4 L=8e-6 W=131e-6
mDiodeTransistorNmos3 outVoltageBiasXXnXX1 outVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=9e-6 W=9e-6
mDiodeTransistorPmos4 inOutputTransconductanceComplementarySecondStage inOutputTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=1e-6 W=10e-6
mDiodeTransistorPmos5 inSourceTransconductanceComplementarySecondStage inSourceTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=1e-6 W=89e-6
mDiodeTransistorPmos6 inputVoltageBiasXXpXX0 inputVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=4e-6 W=4e-6
mDiodeTransistorPmos7 outFirstStage outFirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=89e-6
mNormalTransistorNmos8 inOutputTransconductanceComplementarySecondStage ibias sourceNmos sourceNmos nmos4 L=3e-6 W=46e-6
mNormalTransistorNmos9 inSourceTransconductanceComplementarySecondStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=8e-6 W=364e-6
mNormalTransistorNmos10 inputVoltageBiasXXpXX0 ibias sourceNmos sourceNmos nmos4 L=3e-6 W=6e-6
mNormalTransistorNmos11 out outVoltageBiasXXnXX1 SecondStageYinnerStageBias SecondStageYinnerStageBias nmos4 L=9e-6 W=139e-6
mNormalTransistorNmos12 outFirstStage in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=8e-6 W=364e-6
mNormalTransistorNmos13 FirstStageYinnerStageBias ibias sourceNmos sourceNmos nmos4 L=3e-6 W=105e-6
mNormalTransistorNmos14 FirstStageYsourceTransconductance outVoltageBiasXXnXX1 FirstStageYinnerStageBias FirstStageYinnerStageBias nmos4 L=9e-6 W=209e-6
mNormalTransistorNmos15 SecondStageYinnerStageBias innerComplementarySecondStage sourceNmos sourceNmos nmos4 L=8e-6 W=131e-6
mNormalTransistorPmos16 innerComplementarySecondStage inOutputTransconductanceComplementarySecondStage TransconductanceComplementarySecondStageYinner TransconductanceComplementarySecondStageYinner pmos4 L=1e-6 W=196e-6
mNormalTransistorPmos17 out inOutputTransconductanceComplementarySecondStage SecondStageYinnerTransconductance SecondStageYinnerTransconductance pmos4 L=1e-6 W=196e-6
mNormalTransistorPmos18 outVoltageBiasXXnXX1 inputVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=4e-6 W=12e-6
mNormalTransistorPmos19 SecondStageYinnerTransconductance outFirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=124e-6
mNormalTransistorPmos20 TransconductanceComplementarySecondStageYinner inSourceTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=1e-6 W=124e-6
Capacitor1 out sourceNmos 10e-12
.EOM SymmetricalOpAmp65

** Expected Performance Values: 
** Gain: 98 dB
** Power consumption: 2.72501 mW
** Area: 12514 (mu_m)^2
** Transit frequency: 25.4371 MHz
** Transit frequency with error factor: 25.4372 MHz
** Slew rate: 24.3349 V/mu_s
** Phase margin: 69.328°
** CMRR: 149 dB
** negPSRR: 69 dB
** posPSRR: 55 dB
** VoutMax: 4.58001 V
** VoutMin: 0.600001 V
** VcmMax: 4.61001 V
** VcmMin: 1.5 V


** Expected Currents: 
** NormalTransistorNmos: 9.91301 muA
** NormalTransistorNmos: 76.4731 muA
** NormalTransistorPmos: -30.2719 muA
** DiodeTransistorPmos: -86.6619 muA
** DiodeTransistorPmos: -86.6619 muA
** NormalTransistorNmos: 173.322 muA
** NormalTransistorNmos: 173.321 muA
** NormalTransistorNmos: 86.6611 muA
** NormalTransistorNmos: 86.6611 muA
** NormalTransistorNmos: 122.559 muA
** NormalTransistorNmos: 122.558 muA
** NormalTransistorPmos: -122.558 muA
** NormalTransistorPmos: -122.557 muA
** DiodeTransistorNmos: 122.557 muA
** NormalTransistorPmos: -122.556 muA
** NormalTransistorPmos: -122.557 muA
** DiodeTransistorNmos: 30.2731 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -9.91399 muA
** DiodeTransistorPmos: -76.4739 muA


** Expected Voltages: 
** ibias: 0.647001  V
** in1: 2.5  V
** in2: 2.5  V
** inOutputTransconductanceComplementarySecondStage: 3.77901  V
** inSourceTransconductanceComplementarySecondStage: 4.20201  V
** innerComplementarySecondStage: 0.701001  V
** inputVoltageBiasXXpXX0: 3.68801  V
** out: 2.5  V
** outFirstStage: 4.20201  V
** outVoltageBiasXXnXX1: 1.00601  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerStageBias: 0.303001  V
** sourceTransconductance: 1.94501  V
** innerStageBias: 0.296001  V
** innerTransconductance: 4.53001  V
** inner: 4.53001  V


.END