** Name: SimpleTwoStageOpAmp_SimpleOpAmp50_1

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp50_1 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 FirstStageYout1 FirstStageYout1 sourceNmos sourceNmos nmos4 L=2e-6 W=166e-6
mDiodeTransistorNmos2 ibias ibias sourceNmos sourceNmos nmos4 L=3e-6 W=4e-6
mDiodeTransistorPmos3 outVoltageBiasXXpXX2 outVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=1e-6 W=39e-6
mDiodeTransistorPmos4 inputVoltageBiasXXpXX1 inputVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=16e-6
mNormalTransistorNmos5 outVoltageBiasXXpXX2 ibias sourceNmos sourceNmos nmos4 L=3e-6 W=27e-6
mNormalTransistorNmos6 outFirstStage FirstStageYout1 sourceNmos sourceNmos nmos4 L=2e-6 W=166e-6
mNormalTransistorNmos7 out outFirstStage sourceNmos sourceNmos nmos4 L=1e-6 W=466e-6
mNormalTransistorNmos8 FirstStageYsourceGCC2 in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=5e-6 W=227e-6
mNormalTransistorNmos9 inputVoltageBiasXXpXX1 ibias sourceNmos sourceNmos nmos4 L=3e-6 W=65e-6
mNormalTransistorNmos10 FirstStageYsourceGCC1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=5e-6 W=227e-6
mNormalTransistorNmos11 FirstStageYsourceTransconductance ibias sourceNmos sourceNmos nmos4 L=3e-6 W=73e-6
mNormalTransistorPmos12 FirstStageYout1 inputVoltageBiasXXpXX1 FirstStageYsourceGCC1 FirstStageYsourceGCC1 pmos4 L=1e-6 W=396e-6
mNormalTransistorPmos13 outFirstStage inputVoltageBiasXXpXX1 FirstStageYsourceGCC2 FirstStageYsourceGCC2 pmos4 L=1e-6 W=396e-6
mNormalTransistorPmos14 out outVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=1e-6 W=522e-6
mNormalTransistorPmos15 FirstStageYsourceGCC2 outVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=1e-6 W=148e-6
mNormalTransistorPmos16 FirstStageYsourceGCC1 outVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=1e-6 W=148e-6
Capacitor1 outFirstStage out 7e-12
Capacitor2 out sourceNmos 10e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp50_1

** Expected Performance Values: 
** Gain: 98 dB
** Power consumption: 8.14401 mW
** Area: 5572 (mu_m)^2
** Transit frequency: 26.2631 MHz
** Transit frequency with error factor: 26.2419 MHz
** Slew rate: 23.907 V/mu_s
** Phase margin: 55.004°
** CMRR: 109 dB
** VoutMax: 4.69001 V
** VoutMin: 0.150001 V
** VcmMax: 5.10001 V
** VcmMin: 0.850001 V


** Expected Currents: 
** NormalTransistorNmos: 162.454 muA
** NormalTransistorNmos: 67.2141 muA
** NormalTransistorPmos: -160.828 muA
** NormalTransistorPmos: -250.777 muA
** NormalTransistorPmos: -160.828 muA
** NormalTransistorPmos: -250.777 muA
** DiodeTransistorNmos: 160.829 muA
** NormalTransistorNmos: 160.829 muA
** NormalTransistorNmos: 179.897 muA
** NormalTransistorNmos: 89.9481 muA
** NormalTransistorNmos: 89.9481 muA
** NormalTransistorNmos: 887.557 muA
** NormalTransistorPmos: -887.556 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -162.453 muA
** DiodeTransistorPmos: -67.2149 muA


** Expected Voltages: 
** ibias: 0.702001  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXpXX1: 3.68601  V
** out: 2.5  V
** outFirstStage: 0.555001  V
** outVoltageBiasXXpXX2: 4.12701  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** out1: 0.556001  V
** sourceGCC1: 4.40001  V
** sourceGCC2: 4.40001  V
** sourceTransconductance: 1.94201  V


.END