** Name: SimpleTwoStageOpAmp_SimpleOpAmp29_8

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp29_8 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 nmos4 L=7e-6 W=9e-6
mDiodeTransistorNmos2 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=7e-6 W=36e-6
mDiodeTransistorPmos3 FirstStageYout1 FirstStageYout1 sourcePmos sourcePmos pmos4 L=3e-6 W=104e-6
mNormalTransistorNmos4 out ibias SecondStageYinnerStageBias SecondStageYinnerStageBias nmos4 L=7e-6 W=118e-6
mNormalTransistorNmos5 outFirstStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=4e-6 W=33e-6
mNormalTransistorNmos6 FirstStageYinnerStageBias outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=7e-6 W=114e-6
mNormalTransistorNmos7 FirstStageYout1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=4e-6 W=33e-6
mNormalTransistorNmos8 FirstStageYsourceTransconductance ibias FirstStageYinnerStageBias FirstStageYinnerStageBias nmos4 L=7e-6 W=43e-6
mNormalTransistorNmos9 SecondStageYinnerStageBias outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=7e-6 W=600e-6
mNormalTransistorPmos10 out outFirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=368e-6
mNormalTransistorPmos11 outFirstStage FirstStageYout1 sourcePmos sourcePmos pmos4 L=3e-6 W=104e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 3.20001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp29_8

** Expected Performance Values: 
** Gain: 101 dB
** Power consumption: 1.04301 mW
** Area: 7696 (mu_m)^2
** Transit frequency: 10.3041 MHz
** Transit frequency with error factor: 10.2875 MHz
** Slew rate: 9.71146 V/mu_s
** Phase margin: 55.577°
** CMRR: 102 dB
** negPSRR: 163 dB
** posPSRR: 101 dB
** VoutMax: 4.84001 V
** VoutMin: 0.900001 V
** VcmMax: 4.68001 V
** VcmMin: 1.36001 V


** Expected Currents: 
** DiodeTransistorPmos: -15.7149 muA
** NormalTransistorPmos: -15.7149 muA
** NormalTransistorNmos: 31.4271 muA
** NormalTransistorNmos: 31.4261 muA
** NormalTransistorNmos: 15.7141 muA
** NormalTransistorNmos: 15.7141 muA
** NormalTransistorNmos: 167.11 muA
** NormalTransistorNmos: 167.109 muA
** NormalTransistorPmos: -167.109 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorNmos: 9.99801 muA


** Expected Voltages: 
** ibias: 1.26301  V
** in1: 2.5  V
** in2: 2.5  V
** out: 2.5  V
** outFirstStage: 4.27601  V
** outSourceVoltageBiasXXnXX1: 0.556001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerStageBias: 0.611001  V
** out1: 4.27601  V
** sourceTransconductance: 1.94501  V
** innerStageBias: 0.515001  V


.END