** Name: SimpleTwoStageOpAmp_SimpleOpAmp48_3

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp48_3 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 nmos4 L=5e-6 W=14e-6
mDiodeTransistorNmos2 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=5e-6 W=26e-6
mDiodeTransistorPmos3 inputVoltageBiasXXpXX1 inputVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=10e-6
mDiodeTransistorPmos4 outVoltageBiasXXpXX2 outVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=1e-6 W=18e-6
mDiodeTransistorPmos5 FirstStageYinnerSourceLoad2 FirstStageYinnerSourceLoad2 sourcePmos sourcePmos pmos4 L=8e-6 W=75e-6
mDiodeTransistorPmos6 FirstStageYout1 FirstStageYout1 FirstStageYinnerTransistorStack1Load2 FirstStageYinnerTransistorStack1Load2 pmos4 L=4e-6 W=75e-6
mNormalTransistorNmos7 out outFirstStage sourceNmos sourceNmos nmos4 L=3e-6 W=93e-6
mNormalTransistorNmos8 inputVoltageBiasXXpXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=5e-6 W=264e-6
mNormalTransistorNmos9 outFirstStage ibias FirstStageYsourceGCC2 FirstStageYsourceGCC2 nmos4 L=5e-6 W=88e-6
mNormalTransistorNmos10 outVoltageBiasXXpXX2 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=5e-6 W=64e-6
mNormalTransistorNmos11 FirstStageYout1 ibias FirstStageYsourceGCC1 FirstStageYsourceGCC1 nmos4 L=5e-6 W=88e-6
mNormalTransistorNmos12 FirstStageYsourceGCC1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=5e-6 W=326e-6
mNormalTransistorNmos13 FirstStageYsourceGCC2 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=5e-6 W=326e-6
mNormalTransistorPmos14 out inputVoltageBiasXXpXX1 SecondStageYinnerStageBias SecondStageYinnerStageBias pmos4 L=1e-6 W=598e-6
mNormalTransistorPmos15 outFirstStage FirstStageYout1 FirstStageYinnerSourceLoad2 FirstStageYinnerSourceLoad2 pmos4 L=4e-6 W=75e-6
mNormalTransistorPmos16 FirstStageYinnerTransistorStack1Load2 FirstStageYinnerSourceLoad2 sourcePmos sourcePmos pmos4 L=8e-6 W=75e-6
mNormalTransistorPmos17 FirstStageYsourceGCC1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=6e-6 W=97e-6
mNormalTransistorPmos18 FirstStageYsourceGCC2 in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=6e-6 W=97e-6
mNormalTransistorPmos19 FirstStageYsourceTransconductance outVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=1e-6 W=63e-6
mNormalTransistorPmos20 SecondStageYinnerStageBias outVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=1e-6 W=600e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 3.70001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp48_3

** Expected Performance Values: 
** Gain: 119 dB
** Power consumption: 5.98501 mW
** Area: 10512 (mu_m)^2
** Transit frequency: 9.35701 MHz
** Transit frequency with error factor: 9.35684 MHz
** Slew rate: 22.1713 V/mu_s
** Phase margin: 55.004°
** CMRR: 124 dB
** VoutMax: 4.45001 V
** VoutMin: 0.550001 V
** VcmMax: 3.78001 V
** VcmMin: -0.409999 V


** Expected Currents: 
** NormalTransistorNmos: 101.534 muA
** NormalTransistorNmos: 24.3911 muA
** NormalTransistorNmos: 82.1571 muA
** NormalTransistorNmos: 124.183 muA
** NormalTransistorNmos: 82.1571 muA
** NormalTransistorNmos: 124.183 muA
** DiodeTransistorPmos: -82.1579 muA
** NormalTransistorPmos: -82.1589 muA
** NormalTransistorPmos: -82.1579 muA
** DiodeTransistorPmos: -82.1589 muA
** NormalTransistorPmos: -84.0529 muA
** NormalTransistorPmos: -42.0259 muA
** NormalTransistorPmos: -42.0259 muA
** NormalTransistorNmos: 812.697 muA
** NormalTransistorPmos: -812.696 muA
** NormalTransistorPmos: -812.697 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorNmos: 9.99801 muA
** DiodeTransistorPmos: -101.533 muA
** DiodeTransistorPmos: -24.3919 muA


** Expected Voltages: 
** ibias: 1.16501  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXpXX1: 3.68601  V
** out: 2.5  V
** outFirstStage: 0.960001  V
** outSourceVoltageBiasXXnXX1: 0.555001  V
** outVoltageBiasXXpXX2: 4.16201  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerSourceLoad2: 3.73301  V
** innerTransistorStack1Load2: 3.72901  V
** out1: 2.67201  V
** sourceGCC1: 0.524001  V
** sourceGCC2: 0.524001  V
** sourceTransconductance: 3.44401  V
** innerStageBias: 4.52501  V


.END