** Name: SimpleTwoStageOpAmp_SimpleOpAmp43_7

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp43_7 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 inputVoltageBiasXXnXX1 inputVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=3e-6 W=29e-6
mDiodeTransistorNmos2 outVoltageBiasXXnXX2 outVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=5e-6 W=288e-6
mDiodeTransistorPmos3 ibias ibias sourcePmos sourcePmos pmos4 L=3e-6 W=21e-6
mDiodeTransistorPmos4 FirstStageYout1 FirstStageYout1 sourcePmos sourcePmos pmos4 L=1e-6 W=71e-6
mNormalTransistorNmos5 out outVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=5e-6 W=565e-6
mNormalTransistorNmos6 outFirstStage inputVoltageBiasXXnXX1 FirstStageYsourceGCC2 FirstStageYsourceGCC2 nmos4 L=3e-6 W=90e-6
mNormalTransistorNmos7 FirstStageYout1 inputVoltageBiasXXnXX1 FirstStageYsourceGCC1 FirstStageYsourceGCC1 nmos4 L=3e-6 W=90e-6
mNormalTransistorNmos8 FirstStageYsourceGCC1 outVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=5e-6 W=107e-6
mNormalTransistorNmos9 FirstStageYsourceGCC2 outVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=5e-6 W=107e-6
mNormalTransistorPmos10 inputVoltageBiasXXnXX1 ibias sourcePmos sourcePmos pmos4 L=3e-6 W=563e-6
mNormalTransistorPmos11 out outFirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=552e-6
mNormalTransistorPmos12 outFirstStage FirstStageYout1 sourcePmos sourcePmos pmos4 L=1e-6 W=71e-6
mNormalTransistorPmos13 outVoltageBiasXXnXX2 ibias sourcePmos sourcePmos pmos4 L=3e-6 W=490e-6
mNormalTransistorPmos14 FirstStageYsourceGCC1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=3e-6 W=13e-6
mNormalTransistorPmos15 FirstStageYsourceGCC2 in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=3e-6 W=13e-6
mNormalTransistorPmos16 FirstStageYsourceTransconductance ibias sourcePmos sourcePmos pmos4 L=3e-6 W=131e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 2.30001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp43_7

** Expected Performance Values: 
** Gain: 80 dB
** Power consumption: 5.82801 mW
** Area: 10349 (mu_m)^2
** Transit frequency: 6.76101 MHz
** Transit frequency with error factor: 6.74734 MHz
** Slew rate: 25.8411 V/mu_s
** Phase margin: 75.6305°
** CMRR: 91 dB
** VoutMax: 4.78001 V
** VoutMin: 0.220001 V
** VcmMax: 3.51001 V
** VcmMin: -0.339999 V


** Expected Currents: 
** NormalTransistorPmos: -269.488 muA
** NormalTransistorPmos: -235.784 muA
** NormalTransistorNmos: 57.1391 muA
** NormalTransistorNmos: 88.9251 muA
** NormalTransistorNmos: 57.1391 muA
** NormalTransistorNmos: 88.9251 muA
** DiodeTransistorPmos: -57.1399 muA
** NormalTransistorPmos: -57.1399 muA
** NormalTransistorPmos: -63.5729 muA
** NormalTransistorPmos: -31.7869 muA
** NormalTransistorPmos: -31.7869 muA
** NormalTransistorNmos: 462.562 muA
** NormalTransistorPmos: -462.561 muA
** DiodeTransistorNmos: 269.489 muA
** DiodeTransistorNmos: 235.785 muA
** DiodeTransistorPmos: -9.99899 muA


** Expected Voltages: 
** ibias: 4.15201  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXnXX1: 0.976001  V
** out: 2.5  V
** outFirstStage: 4.21901  V
** outVoltageBiasXXnXX2: 0.626001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** out1: 4.22301  V
** sourceGCC1: 0.421001  V
** sourceGCC2: 0.421001  V
** sourceTransconductance: 3.70201  V


.END