** Name: SimpleOpAmp113

.MACRO SimpleOpAmp113 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias outSourceVoltageBiasXXnXX2 outSourceVoltageBiasXXnXX2 nmos4 L=3e-6 W=4e-6
mDiodeTransistorNmos2 outSourceVoltageBiasXXnXX2 outSourceVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=3e-6 W=15e-6
mDiodeTransistorNmos3 outVoltageBiasXXnXX1 outVoltageBiasXXnXX1 sourceTransconductance sourceTransconductance nmos4 L=3e-6 W=4e-6
mDiodeTransistorPmos4 outVoltageBiasXXpXX0 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=1e-6 W=150e-6
mDiodeTransistorPmos5 FirstStageYout1 FirstStageYout1 sourcePmos sourcePmos pmos4 L=2e-6 W=134e-6
mNormalTransistorNmos6 out outVoltageBiasXXnXX1 FirstStageYsourceGCC2 FirstStageYsourceGCC2 nmos4 L=3e-6 W=75e-6
mNormalTransistorNmos7 outVoltageBiasXXpXX0 outSourceVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=3e-6 W=101e-6
mNormalTransistorNmos8 sourceTransconductance ibias FirstStageYinnerStageBias FirstStageYinnerStageBias nmos4 L=3e-6 W=166e-6
mNormalTransistorNmos9 FirstStageYinnerStageBias outSourceVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=3e-6 W=160e-6
mNormalTransistorNmos10 FirstStageYout1 outVoltageBiasXXnXX1 FirstStageYsourceGCC1 FirstStageYsourceGCC1 nmos4 L=3e-6 W=75e-6
mNormalTransistorNmos11 FirstStageYsourceGCC1 in1 sourceTransconductance sourceTransconductance nmos4 L=1e-6 W=25e-6
mNormalTransistorNmos12 FirstStageYsourceGCC2 in2 sourceTransconductance sourceTransconductance nmos4 L=1e-6 W=25e-6
mNormalTransistorPmos13 out FirstStageYout1 sourcePmos sourcePmos pmos4 L=2e-6 W=134e-6
mNormalTransistorPmos14 outVoltageBiasXXnXX1 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=1e-6 W=23e-6
Capacitor1 out sourceNmos 10e-12
.EOM SimpleOpAmp113

** Expected Performance Values: 
** Gain: 53 dB
** Power consumption: 0.911001 mW
** Area: 2559 (mu_m)^2
** Transit frequency: 10.0481 MHz
** Transit frequency with error factor: 10.0485 MHz
** Slew rate: 10.4807 V/mu_s
** Phase margin: 84.2249°
** CMRR: 105 dB
** VoutMax: 4.80001 V
** VoutMin: 0.600001 V
** VcmMax: 4.49001 V
** VcmMin: 1.26001 V


** Expected Currents: 
** NormalTransistorNmos: 66.7381 muA
** NormalTransistorPmos: -10.1579 muA
** NormalTransistorNmos: 47.6161 muA
** NormalTransistorNmos: 47.6161 muA
** DiodeTransistorPmos: -47.6169 muA
** NormalTransistorPmos: -47.6169 muA
** NormalTransistorNmos: 105.391 muA
** NormalTransistorNmos: 105.39 muA
** NormalTransistorNmos: 47.6161 muA
** NormalTransistorNmos: 47.6161 muA
** DiodeTransistorNmos: 10.1571 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorNmos: 9.99801 muA
** DiodeTransistorPmos: -66.7389 muA


** Expected Voltages: 
** ibias: 1.26001  V
** in1: 2.5  V
** in2: 2.5  V
** out: 2.5  V
** outSourceVoltageBiasXXnXX2: 0.558001  V
** outVoltageBiasXXnXX1: 2.65001  V
** outVoltageBiasXXpXX0: 4.27901  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** sourceTransconductance: 1.94501  V
** innerStageBias: 0.705001  V
** out1: 4.23601  V
** sourceGCC1: 2.09501  V
** sourceGCC2: 2.09501  V


.END