** Name: SimpleTwoStageOpAmp_SimpleOpAmp40_9

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp40_9 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias VoltageBiasXXnXX2Yinner VoltageBiasXXnXX2Yinner nmos4 L=3e-6 W=6e-6
mDiodeTransistorNmos2 outInputVoltageBiasXXnXX1 outInputVoltageBiasXXnXX1 VoltageBiasXXnXX1Yinner VoltageBiasXXnXX1Yinner nmos4 L=4e-6 W=572e-6
mDiodeTransistorNmos3 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=4e-6 W=25e-6
mDiodeTransistorNmos4 outSourceVoltageBiasXXnXX2 outSourceVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=3e-6 W=134e-6
mDiodeTransistorPmos5 inputVoltageBiasXXpXX0 inputVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=3e-6 W=296e-6
mDiodeTransistorPmos6 FirstStageYinnerSourceLoad1 FirstStageYinnerSourceLoad1 sourcePmos sourcePmos pmos4 L=2e-6 W=22e-6
mDiodeTransistorPmos7 FirstStageYout1 FirstStageYout1 FirstStageYinnerTransistorStack1Load1 FirstStageYinnerTransistorStack1Load1 pmos4 L=4e-6 W=22e-6
mNormalTransistorNmos8 out ibias outSourceVoltageBiasXXnXX2 outSourceVoltageBiasXXnXX2 nmos4 L=3e-6 W=134e-6
mNormalTransistorNmos9 inputVoltageBiasXXpXX0 outSourceVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=3e-6 W=181e-6
mNormalTransistorNmos10 outFirstStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=3e-6 W=10e-6
mNormalTransistorNmos11 FirstStageYout1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=3e-6 W=10e-6
mNormalTransistorNmos12 FirstStageYsourceTransconductance outInputVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 nmos4 L=4e-6 W=25e-6
mNormalTransistorNmos13 VoltageBiasXXnXX1Yinner outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=4e-6 W=572e-6
mNormalTransistorNmos14 VoltageBiasXXnXX2Yinner outSourceVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=3e-6 W=6e-6
mNormalTransistorPmos15 out outFirstStage sourcePmos sourcePmos pmos4 L=9e-6 W=412e-6
mNormalTransistorPmos16 outFirstStage FirstStageYout1 FirstStageYinnerSourceLoad1 FirstStageYinnerSourceLoad1 pmos4 L=4e-6 W=22e-6
mNormalTransistorPmos17 outInputVoltageBiasXXnXX1 inputVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=3e-6 W=286e-6
mNormalTransistorPmos18 FirstStageYinnerTransistorStack1Load1 FirstStageYinnerSourceLoad1 sourcePmos sourcePmos pmos4 L=2e-6 W=22e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 3.20001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp40_9

** Expected Performance Values: 
** Gain: 97 dB
** Power consumption: 4.16001 mW
** Area: 11937 (mu_m)^2
** Transit frequency: 4.19801 MHz
** Transit frequency with error factor: 4.19491 MHz
** Slew rate: 3.95634 V/mu_s
** Phase margin: 55.004°
** CMRR: 105 dB
** negPSRR: 105 dB
** posPSRR: 97 dB
** VoutMax: 4.48001 V
** VoutMin: 0.890001 V
** VcmMax: 3.84001 V
** VcmMin: 1.27001 V


** Expected Currents: 
** NormalTransistorNmos: 302.121 muA
** NormalTransistorPmos: -287.943 muA
** DiodeTransistorPmos: -6.34999 muA
** NormalTransistorPmos: -6.35099 muA
** NormalTransistorPmos: -6.34999 muA
** DiodeTransistorPmos: -6.35099 muA
** NormalTransistorNmos: 12.6971 muA
** DiodeTransistorNmos: 12.6961 muA
** NormalTransistorNmos: 6.34901 muA
** NormalTransistorNmos: 6.34901 muA
** NormalTransistorNmos: 219.241 muA
** DiodeTransistorNmos: 219.242 muA
** NormalTransistorPmos: -219.24 muA
** DiodeTransistorNmos: 287.944 muA
** NormalTransistorNmos: 287.943 muA
** DiodeTransistorNmos: 9.99901 muA
** NormalTransistorNmos: 9.99801 muA
** DiodeTransistorPmos: -302.12 muA


** Expected Voltages: 
** ibias: 1.29201  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXpXX0: 4.02301  V
** out: 2.5  V
** outFirstStage: 3.91601  V
** outInputVoltageBiasXXnXX1: 1.12001  V
** outSourceVoltageBiasXXnXX1: 0.560001  V
** outSourceVoltageBiasXXnXX2: 0.647001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerSourceLoad1: 4.25601  V
** innerTransistorStack1Load1: 4.25401  V
** out1: 3.43701  V
** sourceTransconductance: 1.94501  V
** inner: 0.560001  V
** inner: 0.643001  V


.END