** Name: SimpleTwoStageOpAmp_SimpleOpAmp37_10

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp37_10 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=2e-6 W=7e-6
mDiodeTransistorNmos2 outVoltageBiasXXnXX1 outVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=5e-6 W=203e-6
mDiodeTransistorPmos3 inputVoltageBiasXXpXX1 inputVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=19e-6
mDiodeTransistorPmos4 outVoltageBiasXXpXX0 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=4e-6 W=73e-6
mNormalTransistorNmos5 out ibias sourceNmos sourceNmos nmos4 L=2e-6 W=136e-6
mNormalTransistorNmos6 inputVoltageBiasXXpXX1 ibias sourceNmos sourceNmos nmos4 L=2e-6 W=137e-6
mNormalTransistorNmos7 outFirstStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=9e-6 W=13e-6
mNormalTransistorNmos8 outVoltageBiasXXpXX0 ibias sourceNmos sourceNmos nmos4 L=2e-6 W=109e-6
mNormalTransistorNmos9 FirstStageYinnerSourceLoad1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=9e-6 W=13e-6
mNormalTransistorNmos10 FirstStageYinnerStageBias ibias sourceNmos sourceNmos nmos4 L=2e-6 W=6e-6
mNormalTransistorNmos11 FirstStageYsourceTransconductance outVoltageBiasXXnXX1 FirstStageYinnerStageBias FirstStageYinnerStageBias nmos4 L=5e-6 W=7e-6
mNormalTransistorPmos12 out inputVoltageBiasXXpXX1 SecondStageYinnerTransconductance SecondStageYinnerTransconductance pmos4 L=1e-6 W=366e-6
mNormalTransistorPmos13 outFirstStage inputVoltageBiasXXpXX1 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerTransistorStack2Load1 pmos4 L=1e-6 W=10e-6
mNormalTransistorPmos14 outVoltageBiasXXnXX1 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=4e-6 W=332e-6
mNormalTransistorPmos15 FirstStageYinnerSourceLoad1 inputVoltageBiasXXpXX1 FirstStageYinnerTransistorStack1Load1 FirstStageYinnerTransistorStack1Load1 pmos4 L=1e-6 W=10e-6
mNormalTransistorPmos16 FirstStageYinnerTransistorStack1Load1 FirstStageYinnerSourceLoad1 sourcePmos sourcePmos pmos4 L=6e-6 W=6e-6
mNormalTransistorPmos17 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerSourceLoad1 sourcePmos sourcePmos pmos4 L=6e-6 W=6e-6
mNormalTransistorPmos18 SecondStageYinnerTransconductance outFirstStage sourcePmos sourcePmos pmos4 L=6e-6 W=192e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 2.30001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp37_10

** Expected Performance Values: 
** Gain: 96 dB
** Power consumption: 6.20901 mW
** Area: 5323 (mu_m)^2
** Transit frequency: 3.13201 MHz
** Transit frequency with error factor: 3.12917 MHz
** Slew rate: 3.65127 V/mu_s
** Phase margin: 62.4525°
** CMRR: 98 dB
** negPSRR: 127 dB
** posPSRR: 105 dB
** VoutMax: 4.25 V
** VoutMin: 0.180001 V
** VcmMax: 4.92001 V
** VcmMin: 1.44001 V


** Expected Currents: 
** NormalTransistorNmos: 153.671 muA
** NormalTransistorNmos: 192.914 muA
** NormalTransistorPmos: -686.001 muA
** NormalTransistorPmos: -4.21099 muA
** NormalTransistorPmos: -4.21199 muA
** NormalTransistorPmos: -4.21099 muA
** NormalTransistorPmos: -4.21199 muA
** NormalTransistorNmos: 8.42001 muA
** NormalTransistorNmos: 8.42101 muA
** NormalTransistorNmos: 4.21001 muA
** NormalTransistorNmos: 4.21001 muA
** NormalTransistorNmos: 190.862 muA
** NormalTransistorPmos: -190.861 muA
** NormalTransistorPmos: -190.862 muA
** DiodeTransistorNmos: 686.002 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -153.67 muA
** DiodeTransistorPmos: -192.913 muA


** Expected Voltages: 
** ibias: 0.588001  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXpXX1: 3.68601  V
** out: 2.5  V
** outFirstStage: 3.85601  V
** outVoltageBiasXXnXX1: 0.854001  V
** outVoltageBiasXXpXX0: 3.75301  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerSourceLoad1: 3.94901  V
** innerStageBias: 0.183001  V
** innerTransistorStack1Load1: 4.40301  V
** innerTransistorStack2Load1: 4.40301  V
** sourceTransconductance: 1.90901  V
** innerTransconductance: 4.42001  V


.END