** Name: SymmetricalOpAmp20

.MACRO SymmetricalOpAmp20 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 inStageBiasComplementarySecondStage inStageBiasComplementarySecondStage sourceNmos sourceNmos nmos4 L=1e-6 W=30e-6
mDiodeTransistorNmos2 ibias ibias sourceNmos sourceNmos nmos4 L=3e-6 W=13e-6
mDiodeTransistorPmos3 inTransconductanceComplementarySecondStage inTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=4e-6 W=16e-6
mDiodeTransistorPmos4 outFirstStage outFirstStage sourcePmos sourcePmos pmos4 L=4e-6 W=16e-6
mNormalTransistorNmos5 inTransconductanceComplementarySecondStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=3e-6 W=56e-6
mNormalTransistorNmos6 innerComplementarySecondStage inStageBiasComplementarySecondStage sourceNmos sourceNmos nmos4 L=1e-6 W=30e-6
mNormalTransistorNmos7 out innerComplementarySecondStage inStageBiasComplementarySecondStage inStageBiasComplementarySecondStage nmos4 L=5e-6 W=41e-6
mNormalTransistorNmos8 outFirstStage in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=3e-6 W=56e-6
mNormalTransistorNmos9 FirstStageYsourceTransconductance ibias sourceNmos sourceNmos nmos4 L=3e-6 W=106e-6
mNormalTransistorPmos10 innerComplementarySecondStage inTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=4e-6 W=24e-6
mNormalTransistorPmos11 out outFirstStage sourcePmos sourcePmos pmos4 L=4e-6 W=24e-6
Capacitor1 out sourceNmos 10e-12
.EOM SymmetricalOpAmp20

** Expected Performance Values: 
** Gain: 53 dB
** Power consumption: 1.05501 mW
** Area: 1278 (mu_m)^2
** Transit frequency: 12.0781 MHz
** Transit frequency with error factor: 12.0777 MHz
** Slew rate: 11.9858 V/mu_s
** Phase margin: 61.8795°
** CMRR: 94 dB
** negPSRR: 94 dB
** posPSRR: 53 dB
** VoutMax: 4.25 V
** VoutMin: 0.850001 V
** VcmMax: 4.09001 V
** VcmMin: 0.730001 V


** Expected Currents: 
** DiodeTransistorPmos: -40.6129 muA
** DiodeTransistorPmos: -40.6129 muA
** NormalTransistorNmos: 81.2231 muA
** NormalTransistorNmos: 40.6121 muA
** NormalTransistorNmos: 40.6121 muA
** NormalTransistorNmos: 60.0161 muA
** DiodeTransistorNmos: 60.0151 muA
** NormalTransistorPmos: -60.0169 muA
** NormalTransistorNmos: 59.7141 muA
** NormalTransistorPmos: -59.7149 muA
** DiodeTransistorNmos: 9.99901 muA


** Expected Voltages: 
** ibias: 0.570001  V
** in1: 2.5  V
** in2: 2.5  V
** inStageBiasComplementarySecondStage: 0.558001  V
** inTransconductanceComplementarySecondStage: 3.68601  V
** innerComplementarySecondStage: 1.25601  V
** out: 2.5  V
** outFirstStage: 3.68601  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** sourceTransconductance: 1.93401  V


.END