** Name: SimpleTwoStageOpAmp_SimpleOpAmp51_3

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp51_3 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=4e-6 W=13e-6
mDiodeTransistorNmos2 FirstStageYinnerSourceLoad2 FirstStageYinnerSourceLoad2 sourceNmos sourceNmos nmos4 L=8e-6 W=221e-6
mDiodeTransistorPmos3 inputVoltageBiasXXpXX1 inputVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 pmos4 L=2e-6 W=29e-6
mDiodeTransistorPmos4 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=2e-6 W=30e-6
mNormalTransistorNmos5 out outFirstStage sourceNmos sourceNmos nmos4 L=4e-6 W=356e-6
mNormalTransistorNmos6 inputVoltageBiasXXpXX1 ibias sourceNmos sourceNmos nmos4 L=4e-6 W=191e-6
mNormalTransistorNmos7 outFirstStage FirstStageYout1 FirstStageYinnerSourceLoad2 FirstStageYinnerSourceLoad2 nmos4 L=8e-6 W=87e-6
mNormalTransistorNmos8 FirstStageYout1 FirstStageYinnerSourceLoad2 sourceNmos sourceNmos nmos4 L=8e-6 W=221e-6
mNormalTransistorNmos9 FirstStageYsourceGCC1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=6e-6 W=64e-6
mNormalTransistorNmos10 FirstStageYsourceGCC2 in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=6e-6 W=64e-6
mNormalTransistorNmos11 FirstStageYsourceTransconductance ibias sourceNmos sourceNmos nmos4 L=4e-6 W=100e-6
mNormalTransistorPmos12 out inputVoltageBiasXXpXX1 SecondStageYinnerStageBias SecondStageYinnerStageBias pmos4 L=2e-6 W=596e-6
mNormalTransistorPmos13 outFirstStage inputVoltageBiasXXpXX1 FirstStageYsourceGCC2 FirstStageYsourceGCC2 pmos4 L=2e-6 W=18e-6
mNormalTransistorPmos14 FirstStageYout1 inputVoltageBiasXXpXX1 FirstStageYsourceGCC1 FirstStageYsourceGCC1 pmos4 L=2e-6 W=18e-6
mNormalTransistorPmos15 FirstStageYsourceGCC1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=2e-6 W=19e-6
mNormalTransistorPmos16 FirstStageYsourceGCC2 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=2e-6 W=19e-6
mNormalTransistorPmos17 SecondStageYinnerStageBias outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=2e-6 W=542e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 2.30001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp51_3

** Expected Performance Values: 
** Gain: 119 dB
** Power consumption: 14.6261 mW
** Area: 10182 (mu_m)^2
** Transit frequency: 25.1661 MHz
** Transit frequency with error factor: 25.1652 MHz
** Slew rate: 27.5068 V/mu_s
** Phase margin: 62.4525°
** CMRR: 130 dB
** VoutMax: 3.01001 V
** VoutMin: 0.590001 V
** VcmMax: 4.67001 V
** VcmMin: 0.800001 V


** Expected Currents: 
** NormalTransistorNmos: 145.873 muA
** NormalTransistorPmos: -52.9469 muA
** NormalTransistorPmos: -90.7679 muA
** NormalTransistorPmos: -52.9459 muA
** NormalTransistorPmos: -90.7669 muA
** NormalTransistorNmos: 52.9461 muA
** NormalTransistorNmos: 52.9451 muA
** DiodeTransistorNmos: 52.9461 muA
** NormalTransistorNmos: 75.6411 muA
** NormalTransistorNmos: 37.8201 muA
** NormalTransistorNmos: 37.8201 muA
** NormalTransistorNmos: 2587.78 muA
** NormalTransistorPmos: -2587.77 muA
** NormalTransistorPmos: -2587.77 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -145.872 muA
** DiodeTransistorPmos: -145.871 muA


** Expected Voltages: 
** ibias: 0.595001  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXpXX1: 2.38801  V
** out: 2.5  V
** outFirstStage: 0.994001  V
** outSourceVoltageBiasXXpXX1: 3.70201  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerSourceLoad2: 0.555001  V
** out1: 1.19901  V
** sourceGCC1: 3.52301  V
** sourceGCC2: 3.52301  V
** sourceTransconductance: 1.89001  V
** innerStageBias: 3.64601  V


.END