** Name: SimpleOpAmp87

.MACRO SimpleOpAmp87 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 inputVoltageBiasXXnXX1 inputVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=4e-6 W=76e-6
mDiodeTransistorNmos2 outVoltageBiasXXnXX0 outVoltageBiasXXnXX0 sourceNmos sourceNmos nmos4 L=10e-6 W=155e-6
mDiodeTransistorNmos3 FirstStageYout1 FirstStageYout1 sourceNmos sourceNmos nmos4 L=2e-6 W=243e-6
mDiodeTransistorPmos4 ibias ibias sourcePmos sourcePmos pmos4 L=2e-6 W=12e-6
mDiodeTransistorPmos5 outVoltageBiasXXpXX1 outVoltageBiasXXpXX1 sourceTransconductance sourceTransconductance pmos4 L=3e-6 W=9e-6
mNormalTransistorNmos6 out inputVoltageBiasXXnXX1 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerTransistorStack2Load2 nmos4 L=4e-6 W=484e-6
mNormalTransistorNmos7 outVoltageBiasXXpXX1 outVoltageBiasXXnXX0 sourceNmos sourceNmos nmos4 L=10e-6 W=208e-6
mNormalTransistorNmos8 FirstStageYinnerTransistorStack2Load2 FirstStageYout1 sourceNmos sourceNmos nmos4 L=2e-6 W=243e-6
mNormalTransistorPmos9 inputVoltageBiasXXnXX1 ibias sourcePmos sourcePmos pmos4 L=2e-6 W=176e-6
mNormalTransistorPmos10 out outVoltageBiasXXpXX1 FirstStageYsourceGCC2 FirstStageYsourceGCC2 pmos4 L=3e-6 W=171e-6
mNormalTransistorPmos11 outVoltageBiasXXnXX0 ibias sourcePmos sourcePmos pmos4 L=2e-6 W=36e-6
mNormalTransistorPmos12 sourceTransconductance ibias sourcePmos sourcePmos pmos4 L=2e-6 W=599e-6
mNormalTransistorPmos13 FirstStageYout1 outVoltageBiasXXpXX1 FirstStageYsourceGCC1 FirstStageYsourceGCC1 pmos4 L=3e-6 W=171e-6
mNormalTransistorPmos14 FirstStageYsourceGCC1 in1 sourceTransconductance sourceTransconductance pmos4 L=1e-6 W=119e-6
mNormalTransistorPmos15 FirstStageYsourceGCC2 in2 sourceTransconductance sourceTransconductance pmos4 L=1e-6 W=119e-6
Capacitor1 out sourceNmos 10e-12
.EOM SimpleOpAmp87

** Expected Performance Values: 
** Gain: 88 dB
** Power consumption: 3.51401 mW
** Area: 9779 (mu_m)^2
** Transit frequency: 22.0321 MHz
** Transit frequency with error factor: 22.0318 MHz
** Slew rate: 49.8285 V/mu_s
** Phase margin: 72.1927°
** CMRR: 140 dB
** VoutMax: 3.89001 V
** VoutMin: 0.300001 V
** VcmMax: 3.80001 V
** VcmMin: 0.620001 V


** Expected Currents: 
** NormalTransistorNmos: 41.2031 muA
** NormalTransistorPmos: -30.4229 muA
** NormalTransistorPmos: -146.213 muA
** NormalTransistorPmos: -232.502 muA
** NormalTransistorPmos: -232.502 muA
** DiodeTransistorNmos: 232.503 muA
** NormalTransistorNmos: 232.503 muA
** NormalTransistorNmos: 232.503 muA
** NormalTransistorPmos: -506.206 muA
** NormalTransistorPmos: -232.501 muA
** NormalTransistorPmos: -232.501 muA
** DiodeTransistorNmos: 30.4221 muA
** DiodeTransistorNmos: 146.214 muA
** DiodeTransistorPmos: -41.2039 muA
** DiodeTransistorPmos: -9.99899 muA


** Expected Voltages: 
** ibias: 4.13001  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXnXX1: 0.705001  V
** out: 2.5  V
** outVoltageBiasXXnXX0: 0.558001  V
** outVoltageBiasXXpXX1: 1.95201  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** sourceTransconductance: 3.39301  V
** innerTransistorStack2Load2: 0.150001  V
** out1: 0.555001  V
** sourceGCC1: 2.99601  V
** sourceGCC2: 2.99601  V


.END