** Name: SimpleTwoStageOpAmp_SimpleOpAmp12_7

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp12_7 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=3e-6 W=12e-6
mDiodeTransistorPmos2 inputVoltageBiasXXpXX1 inputVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=3e-6 W=10e-6
mNormalTransistorNmos3 inputVoltageBiasXXpXX1 ibias sourceNmos sourceNmos nmos4 L=3e-6 W=41e-6
mNormalTransistorNmos4 out ibias sourceNmos sourceNmos nmos4 L=3e-6 W=600e-6
mNormalTransistorNmos5 outFirstStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=5e-6 W=23e-6
mNormalTransistorNmos6 FirstStageYinnerSourceLoad1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=5e-6 W=23e-6
mNormalTransistorNmos7 FirstStageYsourceTransconductance ibias sourceNmos sourceNmos nmos4 L=3e-6 W=67e-6
mNormalTransistorPmos8 out outFirstStage sourcePmos sourcePmos pmos4 L=5e-6 W=598e-6
mNormalTransistorPmos9 outFirstStage inputVoltageBiasXXpXX1 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerTransistorStack2Load1 pmos4 L=3e-6 W=102e-6
mNormalTransistorPmos10 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerSourceLoad1 sourcePmos sourcePmos pmos4 L=2e-6 W=11e-6
mNormalTransistorPmos11 FirstStageYinnerTransistorStack1Load1 FirstStageYinnerSourceLoad1 sourcePmos sourcePmos pmos4 L=2e-6 W=11e-6
mNormalTransistorPmos12 FirstStageYinnerSourceLoad1 inputVoltageBiasXXpXX1 FirstStageYinnerTransistorStack1Load1 FirstStageYinnerTransistorStack1Load1 pmos4 L=3e-6 W=102e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 4.60001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp12_7

** Expected Performance Values: 
** Gain: 88 dB
** Power consumption: 2.99301 mW
** Area: 6066 (mu_m)^2
** Transit frequency: 7.08901 MHz
** Transit frequency with error factor: 7.08151 MHz
** Slew rate: 11.8079 V/mu_s
** Phase margin: 60.1606°
** CMRR: 94 dB
** negPSRR: 100 dB
** posPSRR: 93 dB
** VoutMax: 4.51001 V
** VoutMin: 0.170001 V
** VcmMax: 4.88001 V
** VcmMin: 0.840001 V


** Expected Currents: 
** NormalTransistorNmos: 33.8431 muA
** NormalTransistorPmos: -27.3679 muA
** NormalTransistorPmos: -27.3689 muA
** NormalTransistorPmos: -27.3679 muA
** NormalTransistorPmos: -27.3689 muA
** NormalTransistorNmos: 54.7341 muA
** NormalTransistorNmos: 27.3671 muA
** NormalTransistorNmos: 27.3671 muA
** NormalTransistorNmos: 500.051 muA
** NormalTransistorPmos: -500.05 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -33.8439 muA


** Expected Voltages: 
** ibias: 0.576001  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXpXX1: 3.68601  V
** out: 2.5  V
** outFirstStage: 3.95001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerSourceLoad1: 3.91001  V
** innerTransistorStack1Load1: 4.46201  V
** innerTransistorStack2Load1: 4.46201  V
** sourceTransconductance: 1.82901  V


.END