** Name: SimpleOpAmp54

.MACRO SimpleOpAmp54 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 inputVoltageBiasXXnXX1 inputVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=4e-6 W=4e-6
mDiodeTransistorNmos2 inputVoltageBiasXXnXX2 inputVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=6e-6 W=6e-6
mDiodeTransistorPmos3 ibias ibias outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 pmos4 L=1e-6 W=15e-6
mDiodeTransistorPmos4 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=10e-6
mNormalTransistorNmos5 out inputVoltageBiasXXnXX1 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerTransistorStack2Load2 nmos4 L=4e-6 W=547e-6
mNormalTransistorNmos6 FirstStageYinnerTransistorStack1Load2 FirstStageYout1 sourceNmos sourceNmos nmos4 L=1e-6 W=153e-6
mNormalTransistorNmos7 FirstStageYinnerTransistorStack2Load2 FirstStageYout1 sourceNmos sourceNmos nmos4 L=1e-6 W=153e-6
mNormalTransistorNmos8 FirstStageYout1 inputVoltageBiasXXnXX1 FirstStageYinnerTransistorStack1Load2 FirstStageYinnerTransistorStack1Load2 nmos4 L=4e-6 W=547e-6
mNormalTransistorNmos9 FirstStageYsourceGCC1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=1e-6 W=76e-6
mNormalTransistorNmos10 FirstStageYsourceGCC2 in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=1e-6 W=76e-6
mNormalTransistorNmos11 FirstStageYsourceTransconductance inputVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=6e-6 W=62e-6
mNormalTransistorPmos12 inputVoltageBiasXXnXX1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=27e-6
mNormalTransistorPmos13 inputVoltageBiasXXnXX2 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=39e-6
mNormalTransistorPmos14 out ibias FirstStageYsourceGCC2 FirstStageYsourceGCC2 pmos4 L=1e-6 W=463e-6
mNormalTransistorPmos15 FirstStageYout1 ibias FirstStageYsourceGCC1 FirstStageYsourceGCC1 pmos4 L=1e-6 W=463e-6
mNormalTransistorPmos16 FirstStageYsourceGCC1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=600e-6
mNormalTransistorPmos17 FirstStageYsourceGCC2 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=600e-6
Capacitor1 out sourceNmos 10e-12
.EOM SimpleOpAmp54

** Expected Performance Values: 
** Gain: 83 dB
** Power consumption: 6.51601 mW
** Area: 7475 (mu_m)^2
** Transit frequency: 35.5421 MHz
** Transit frequency with error factor: 35.5422 MHz
** Slew rate: 39.6471 V/mu_s
** Phase margin: 81.3601°
** CMRR: 143 dB
** VoutMax: 3.98001 V
** VoutMin: 0.360001 V
** VcmMax: 5.17001 V
** VcmMin: 1.26001 V


** Expected Currents: 
** NormalTransistorPmos: -27.1989 muA
** NormalTransistorPmos: -39.4219 muA
** NormalTransistorPmos: -405.551 muA
** NormalTransistorPmos: -608.326 muA
** NormalTransistorPmos: -405.551 muA
** NormalTransistorPmos: -608.326 muA
** NormalTransistorNmos: 405.552 muA
** NormalTransistorNmos: 405.551 muA
** NormalTransistorNmos: 405.552 muA
** NormalTransistorNmos: 405.551 muA
** NormalTransistorNmos: 405.552 muA
** NormalTransistorNmos: 202.777 muA
** NormalTransistorNmos: 202.777 muA
** DiodeTransistorNmos: 27.1981 muA
** DiodeTransistorNmos: 39.4211 muA
** DiodeTransistorPmos: -9.99899 muA
** DiodeTransistorPmos: -9.99999 muA


** Expected Voltages: 
** ibias: 3.44101  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXnXX1: 0.969001  V
** inputVoltageBiasXXnXX2: 1.08401  V
** out: 2.5  V
** outSourceVoltageBiasXXpXX1: 4.19901  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerTransistorStack1Load2: 0.376001  V
** innerTransistorStack2Load2: 0.377001  V
** out1: 0.582001  V
** sourceGCC1: 4.22601  V
** sourceGCC2: 4.22601  V
** sourceTransconductance: 1.91701  V


.END