** Name: SimpleOpAmp52

.MACRO SimpleOpAmp52 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 inputVoltageBiasXXnXX1 inputVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=3e-6 W=4e-6
mDiodeTransistorNmos2 inputVoltageBiasXXnXX2 inputVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=9e-6 W=9e-6
mDiodeTransistorNmos3 FirstStageYout1 FirstStageYout1 sourceNmos sourceNmos nmos4 L=2e-6 W=51e-6
mDiodeTransistorPmos4 ibias ibias outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 pmos4 L=1e-6 W=20e-6
mDiodeTransistorPmos5 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=10e-6
mNormalTransistorNmos6 out inputVoltageBiasXXnXX1 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerTransistorStack2Load2 nmos4 L=3e-6 W=327e-6
mNormalTransistorNmos7 FirstStageYinnerTransistorStack2Load2 FirstStageYout1 sourceNmos sourceNmos nmos4 L=2e-6 W=51e-6
mNormalTransistorNmos8 FirstStageYsourceGCC1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=2e-6 W=175e-6
mNormalTransistorNmos9 FirstStageYsourceGCC2 in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=2e-6 W=175e-6
mNormalTransistorNmos10 FirstStageYsourceTransconductance inputVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=9e-6 W=93e-6
mNormalTransistorPmos11 inputVoltageBiasXXnXX1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=53e-6
mNormalTransistorPmos12 inputVoltageBiasXXnXX2 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=32e-6
mNormalTransistorPmos13 out ibias FirstStageYsourceGCC2 FirstStageYsourceGCC2 pmos4 L=1e-6 W=585e-6
mNormalTransistorPmos14 FirstStageYout1 ibias FirstStageYsourceGCC1 FirstStageYsourceGCC1 pmos4 L=1e-6 W=585e-6
mNormalTransistorPmos15 FirstStageYsourceGCC1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=401e-6
mNormalTransistorPmos16 FirstStageYsourceGCC2 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=401e-6
Capacitor1 out sourceNmos 10e-12
.EOM SimpleOpAmp52

** Expected Performance Values: 
** Gain: 90 dB
** Power consumption: 4.56901 mW
** Area: 4902 (mu_m)^2
** Transit frequency: 34.6451 MHz
** Transit frequency with error factor: 34.6453 MHz
** Slew rate: 27.9638 V/mu_s
** Phase margin: 77.9223°
** CMRR: 141 dB
** VoutMax: 4.05001 V
** VoutMin: 0.490001 V
** VcmMax: 5.17001 V
** VcmMin: 1.17001 V


** Expected Currents: 
** NormalTransistorPmos: -53.6079 muA
** NormalTransistorPmos: -31.8019 muA
** NormalTransistorPmos: -237.588 muA
** NormalTransistorPmos: -404.244 muA
** NormalTransistorPmos: -237.588 muA
** NormalTransistorPmos: -404.244 muA
** DiodeTransistorNmos: 237.589 muA
** NormalTransistorNmos: 237.589 muA
** NormalTransistorNmos: 237.589 muA
** NormalTransistorNmos: 333.31 muA
** NormalTransistorNmos: 166.656 muA
** NormalTransistorNmos: 166.656 muA
** DiodeTransistorNmos: 53.6071 muA
** DiodeTransistorNmos: 31.8011 muA
** DiodeTransistorPmos: -9.99899 muA
** DiodeTransistorPmos: -9.99999 muA


** Expected Voltages: 
** ibias: 3.46701  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXnXX1: 1.09601  V
** inputVoltageBiasXXnXX2: 1.02001  V
** out: 2.5  V
** outSourceVoltageBiasXXpXX1: 4.19901  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerTransistorStack2Load2: 0.531001  V
** out1: 0.736001  V
** sourceGCC1: 4.18101  V
** sourceGCC2: 4.18101  V
** sourceTransconductance: 1.94501  V


.END