** Name: SimpleTwoStageOpAmp_SimpleOpAmp43_5

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp43_5 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 nmos4 L=5e-6 W=10e-6
mDiodeTransistorNmos2 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=5e-6 W=26e-6
mDiodeTransistorPmos3 inputVoltageBiasXXpXX2 inputVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=5e-6 W=13e-6
mDiodeTransistorPmos4 outInputVoltageBiasXXpXX1 outInputVoltageBiasXXpXX1 VoltageBiasXXpXX1Yinner VoltageBiasXXpXX1Yinner pmos4 L=1e-6 W=12e-6
mDiodeTransistorPmos5 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=388e-6
mDiodeTransistorPmos6 FirstStageYout1 FirstStageYout1 sourcePmos sourcePmos pmos4 L=5e-6 W=388e-6
mNormalTransistorNmos7 inputVoltageBiasXXpXX2 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=5e-6 W=19e-6
mNormalTransistorNmos8 out outFirstStage sourceNmos sourceNmos nmos4 L=2e-6 W=97e-6
mNormalTransistorNmos9 outFirstStage ibias FirstStageYsourceGCC2 FirstStageYsourceGCC2 nmos4 L=5e-6 W=83e-6
mNormalTransistorNmos10 outInputVoltageBiasXXpXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=5e-6 W=118e-6
mNormalTransistorNmos11 FirstStageYout1 ibias FirstStageYsourceGCC1 FirstStageYsourceGCC1 nmos4 L=5e-6 W=83e-6
mNormalTransistorNmos12 FirstStageYsourceGCC1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=5e-6 W=431e-6
mNormalTransistorNmos13 FirstStageYsourceGCC2 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=5e-6 W=431e-6
mNormalTransistorPmos14 out outInputVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 pmos4 L=1e-6 W=388e-6
mNormalTransistorPmos15 outFirstStage FirstStageYout1 sourcePmos sourcePmos pmos4 L=5e-6 W=388e-6
mNormalTransistorPmos16 FirstStageYsourceGCC1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=6e-6 W=67e-6
mNormalTransistorPmos17 FirstStageYsourceGCC2 in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=6e-6 W=67e-6
mNormalTransistorPmos18 FirstStageYsourceTransconductance inputVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=5e-6 W=196e-6
mNormalTransistorPmos19 VoltageBiasXXpXX1Yinner outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=12e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 2.40001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp43_5

** Expected Performance Values: 
** Gain: 79 dB
** Power consumption: 9.18401 mW
** Area: 12728 (mu_m)^2
** Transit frequency: 13.3821 MHz
** Transit frequency with error factor: 13.338 MHz
** Slew rate: 43.9565 V/mu_s
** Phase margin: 60.1606°
** CMRR: 90 dB
** VoutMax: 3.52001 V
** VoutMin: 0.590001 V
** VcmMax: 3.52001 V
** VcmMin: -0.409999 V


** Expected Currents: 
** NormalTransistorNmos: 44.9501 muA
** NormalTransistorNmos: 7.31001 muA
** NormalTransistorNmos: 109.078 muA
** NormalTransistorNmos: 164.18 muA
** NormalTransistorNmos: 109.078 muA
** NormalTransistorNmos: 164.18 muA
** DiodeTransistorPmos: -109.077 muA
** NormalTransistorPmos: -109.077 muA
** NormalTransistorPmos: -110.206 muA
** NormalTransistorPmos: -55.1029 muA
** NormalTransistorPmos: -55.1029 muA
** NormalTransistorNmos: 1446.18 muA
** NormalTransistorPmos: -1446.17 muA
** DiodeTransistorPmos: -1446.17 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorNmos: 9.99801 muA
** DiodeTransistorPmos: -44.9509 muA
** NormalTransistorPmos: -44.9519 muA
** DiodeTransistorPmos: -7.31099 muA


** Expected Voltages: 
** ibias: 1.20201  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXpXX2: 4.03801  V
** out: 2.5  V
** outFirstStage: 0.997001  V
** outInputVoltageBiasXXpXX1: 2.95601  V
** outSourceVoltageBiasXXnXX1: 0.555001  V
** outSourceVoltageBiasXXpXX1: 3.97801  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** out1: 4.15501  V
** sourceGCC1: 0.517001  V
** sourceGCC2: 0.517001  V
** sourceTransconductance: 3.58701  V
** inner: 3.97601  V


.END