** Name: SimpleTwoStageOpAmp_SimpleOpAmp51_1

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp51_1 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 FirstStageYinnerSourceLoad2 FirstStageYinnerSourceLoad2 sourceNmos sourceNmos nmos4 L=1e-6 W=15e-6
mDiodeTransistorNmos2 ibias ibias sourceNmos sourceNmos nmos4 L=4e-6 W=7e-6
mDiodeTransistorPmos3 outVoltageBiasXXpXX2 outVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=1e-6 W=321e-6
mDiodeTransistorPmos4 inputVoltageBiasXXpXX1 inputVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=16e-6
mNormalTransistorNmos5 outVoltageBiasXXpXX2 ibias sourceNmos sourceNmos nmos4 L=4e-6 W=517e-6
mNormalTransistorNmos6 outFirstStage FirstStageYout1 FirstStageYinnerSourceLoad2 FirstStageYinnerSourceLoad2 nmos4 L=2e-6 W=5e-6
mNormalTransistorNmos7 out outFirstStage sourceNmos sourceNmos nmos4 L=8e-6 W=247e-6
mNormalTransistorNmos8 FirstStageYsourceGCC1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=4e-6 W=28e-6
mNormalTransistorNmos9 FirstStageYout1 FirstStageYinnerSourceLoad2 sourceNmos sourceNmos nmos4 L=1e-6 W=15e-6
mNormalTransistorNmos10 inputVoltageBiasXXpXX1 ibias sourceNmos sourceNmos nmos4 L=4e-6 W=115e-6
mNormalTransistorNmos11 FirstStageYsourceGCC2 in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=4e-6 W=28e-6
mNormalTransistorNmos12 FirstStageYsourceTransconductance ibias sourceNmos sourceNmos nmos4 L=4e-6 W=24e-6
mNormalTransistorPmos13 outFirstStage inputVoltageBiasXXpXX1 FirstStageYsourceGCC2 FirstStageYsourceGCC2 pmos4 L=1e-6 W=42e-6
mNormalTransistorPmos14 out outVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=1e-6 W=594e-6
mNormalTransistorPmos15 FirstStageYsourceGCC1 outVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=1e-6 W=20e-6
mNormalTransistorPmos16 FirstStageYout1 inputVoltageBiasXXpXX1 FirstStageYsourceGCC1 FirstStageYsourceGCC1 pmos4 L=1e-6 W=42e-6
mNormalTransistorPmos17 FirstStageYsourceGCC2 outVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=1e-6 W=20e-6
Capacitor1 outFirstStage out 2.30001e-12
Capacitor2 out sourceNmos 10e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp51_1

** Expected Performance Values: 
** Gain: 119 dB
** Power consumption: 11.6011 mW
** Area: 5947 (mu_m)^2
** Transit frequency: 13.7811 MHz
** Transit frequency with error factor: 13.781 MHz
** Slew rate: 13.4911 V/mu_s
** Phase margin: 62.4525°
** CMRR: 137 dB
** VoutMax: 4.65001 V
** VoutMin: 0.720001 V
** VcmMax: 5.05001 V
** VcmMin: 0.830001 V


** Expected Currents: 
** NormalTransistorNmos: 162.454 muA
** NormalTransistorNmos: 730.215 muA
** NormalTransistorPmos: -28.5709 muA
** NormalTransistorPmos: -45.4389 muA
** NormalTransistorPmos: -28.5699 muA
** NormalTransistorPmos: -45.4379 muA
** NormalTransistorNmos: 28.5701 muA
** NormalTransistorNmos: 28.5691 muA
** DiodeTransistorNmos: 28.5701 muA
** NormalTransistorNmos: 33.7341 muA
** NormalTransistorNmos: 16.8671 muA
** NormalTransistorNmos: 16.8671 muA
** NormalTransistorNmos: 1326.6 muA
** NormalTransistorPmos: -1326.59 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -162.453 muA
** DiodeTransistorPmos: -730.214 muA


** Expected Voltages: 
** ibias: 0.664001  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXpXX1: 3.68601  V
** out: 2.5  V
** outFirstStage: 1.12101  V
** outVoltageBiasXXpXX2: 4.08101  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerSourceLoad2: 0.555001  V
** out1: 1.32601  V
** sourceGCC1: 4.44501  V
** sourceGCC2: 4.44501  V
** sourceTransconductance: 1.92601  V


.END