** Name: SimpleTwoStageOpAmp_SimpleOpAmp34_7

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp34_7 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=4e-6 W=4e-6
mDiodeTransistorNmos2 outInputVoltageBiasXXnXX1 outInputVoltageBiasXXnXX1 VoltageBiasXXnXX1Yinner VoltageBiasXXnXX1Yinner nmos4 L=4e-6 W=416e-6
mDiodeTransistorNmos3 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=4e-6 W=20e-6
mDiodeTransistorPmos4 outVoltageBiasXXpXX0 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=8e-6 W=96e-6
mDiodeTransistorPmos5 outVoltageBiasXXpXX1 outVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=5e-6 W=76e-6
mDiodeTransistorPmos6 FirstStageYout1 FirstStageYout1 sourcePmos sourcePmos pmos4 L=9e-6 W=23e-6
mNormalTransistorNmos7 out ibias sourceNmos sourceNmos nmos4 L=4e-6 W=508e-6
mNormalTransistorNmos8 outFirstStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=7e-6 W=50e-6
mNormalTransistorNmos9 outVoltageBiasXXpXX0 ibias sourceNmos sourceNmos nmos4 L=4e-6 W=39e-6
mNormalTransistorNmos10 outVoltageBiasXXpXX1 ibias sourceNmos sourceNmos nmos4 L=4e-6 W=62e-6
mNormalTransistorNmos11 FirstStageYout1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=7e-6 W=50e-6
mNormalTransistorNmos12 FirstStageYsourceTransconductance outInputVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 nmos4 L=4e-6 W=20e-6
mNormalTransistorNmos13 VoltageBiasXXnXX1Yinner outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=4e-6 W=416e-6
mNormalTransistorPmos14 out outFirstStage sourcePmos sourcePmos pmos4 L=3e-6 W=375e-6
mNormalTransistorPmos15 outFirstStage outVoltageBiasXXpXX1 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerTransistorStack2Load1 pmos4 L=5e-6 W=89e-6
mNormalTransistorPmos16 outInputVoltageBiasXXnXX1 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=8e-6 W=557e-6
mNormalTransistorPmos17 FirstStageYinnerTransistorStack2Load1 FirstStageYout1 sourcePmos sourcePmos pmos4 L=9e-6 W=23e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 3.20001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp34_7

** Expected Performance Values: 
** Gain: 89 dB
** Power consumption: 10.5591 mW
** Area: 14228 (mu_m)^2
** Transit frequency: 8.91901 MHz
** Transit frequency with error factor: 8.91568 MHz
** Slew rate: 8.40607 V/mu_s
** Phase margin: 70.4739°
** CMRR: 99 dB
** negPSRR: 99 dB
** posPSRR: 94 dB
** VoutMax: 4.25 V
** VoutMin: 0.340001 V
** VcmMax: 4.09001 V
** VcmMin: 1.47001 V


** Expected Currents: 
** NormalTransistorNmos: 95.5791 muA
** NormalTransistorNmos: 151.948 muA
** NormalTransistorPmos: -557.931 muA
** DiodeTransistorPmos: -13.6059 muA
** NormalTransistorPmos: -13.6059 muA
** NormalTransistorPmos: -13.6059 muA
** NormalTransistorNmos: 27.2091 muA
** DiodeTransistorNmos: 27.2081 muA
** NormalTransistorNmos: 13.6051 muA
** NormalTransistorNmos: 13.6051 muA
** NormalTransistorNmos: 1269.18 muA
** NormalTransistorPmos: -1269.17 muA
** DiodeTransistorNmos: 557.932 muA
** NormalTransistorNmos: 557.932 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -95.5799 muA
** DiodeTransistorPmos: -151.947 muA


** Expected Voltages: 
** ibias: 0.747001  V
** in1: 2.5  V
** in2: 2.5  V
** out: 2.5  V
** outFirstStage: 3.68601  V
** outInputVoltageBiasXXnXX1: 1.31601  V
** outSourceVoltageBiasXXnXX1: 0.658001  V
** outVoltageBiasXXpXX0: 3.76601  V
** outVoltageBiasXXpXX1: 3.68601  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerTransistorStack2Load1: 4.45601  V
** out1: 3.89201  V
** sourceTransconductance: 1.94501  V
** inner: 0.658001  V


.END