** Name: SymmetricalOpAmp83

.MACRO SymmetricalOpAmp83 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias VoltageBiasXXnXX1Yinner VoltageBiasXXnXX1Yinner nmos4 L=7e-6 W=25e-6
mDiodeTransistorNmos2 inStageBiasComplementarySecondStage inStageBiasComplementarySecondStage sourceNmos sourceNmos nmos4 L=5e-6 W=168e-6
mDiodeTransistorNmos3 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=7e-6 W=153e-6
mDiodeTransistorPmos4 inOutputTransconductanceComplementarySecondStage inOutputTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=2e-6 W=25e-6
mDiodeTransistorPmos5 inSourceTransconductanceComplementarySecondStage inSourceTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=1e-6 W=62e-6
mDiodeTransistorPmos6 outFirstStage outFirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=62e-6
mNormalTransistorNmos7 innerComplementarySecondStage inStageBiasComplementarySecondStage sourceNmos sourceNmos nmos4 L=5e-6 W=168e-6
mNormalTransistorNmos8 inOutputTransconductanceComplementarySecondStage outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=7e-6 W=320e-6
mNormalTransistorNmos9 inSourceTransconductanceComplementarySecondStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=4e-6 W=53e-6
mNormalTransistorNmos10 out innerComplementarySecondStage inStageBiasComplementarySecondStage inStageBiasComplementarySecondStage nmos4 L=8e-6 W=37e-6
mNormalTransistorNmos11 outFirstStage in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=4e-6 W=53e-6
mNormalTransistorNmos12 FirstStageYsourceTransconductance ibias outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 nmos4 L=7e-6 W=153e-6
mNormalTransistorNmos13 VoltageBiasXXnXX1Yinner outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=7e-6 W=25e-6
mNormalTransistorPmos14 innerComplementarySecondStage inOutputTransconductanceComplementarySecondStage TransconductanceComplementarySecondStageYinner TransconductanceComplementarySecondStageYinner pmos4 L=2e-6 W=24e-6
mNormalTransistorPmos15 out inOutputTransconductanceComplementarySecondStage SecondStageYinnerTransconductance SecondStageYinnerTransconductance pmos4 L=2e-6 W=24e-6
mNormalTransistorPmos16 SecondStageYinnerTransconductance outFirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=145e-6
mNormalTransistorPmos17 TransconductanceComplementarySecondStageYinner inSourceTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=1e-6 W=145e-6
Capacitor1 out sourceNmos 10e-12
.EOM SymmetricalOpAmp83

** Expected Performance Values: 
** Gain: 90 dB
** Power consumption: 1.69201 mW
** Area: 7692 (mu_m)^2
** Transit frequency: 13.6381 MHz
** Transit frequency with error factor: 13.6385 MHz
** Slew rate: 14.2313 V/mu_s
** Phase margin: 71.6198°
** CMRR: 145 dB
** negPSRR: 46 dB
** posPSRR: 42 dB
** VoutMax: 4.26001 V
** VoutMin: 0.990001 V
** VcmMax: 4.68001 V
** VcmMin: 1.33001 V


** Expected Currents: 
** NormalTransistorNmos: 126.917 muA
** DiodeTransistorPmos: -30.0079 muA
** DiodeTransistorPmos: -30.0079 muA
** NormalTransistorNmos: 60.0141 muA
** DiodeTransistorNmos: 60.0151 muA
** NormalTransistorNmos: 30.0071 muA
** NormalTransistorNmos: 30.0071 muA
** NormalTransistorNmos: 71.2541 muA
** DiodeTransistorNmos: 71.2531 muA
** NormalTransistorPmos: -71.2549 muA
** NormalTransistorPmos: -71.2559 muA
** NormalTransistorNmos: 70.3011 muA
** NormalTransistorPmos: -70.3019 muA
** NormalTransistorPmos: -70.3029 muA
** DiodeTransistorNmos: 9.99901 muA
** NormalTransistorNmos: 9.99801 muA
** DiodeTransistorPmos: -126.916 muA


** Expected Voltages: 
** ibias: 1.17101  V
** in1: 2.5  V
** in2: 2.5  V
** inOutputTransconductanceComplementarySecondStage: 3.68601  V
** inSourceTransconductanceComplementarySecondStage: 4.27101  V
** inStageBiasComplementarySecondStage: 0.563001  V
** innerComplementarySecondStage: 1.39301  V
** out: 2.5  V
** outFirstStage: 4.27101  V
** outSourceVoltageBiasXXnXX1: 0.586001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** sourceTransconductance: 1.93101  V
** innerTransconductance: 4.82401  V
** inner: 4.82001  V
** inner: 0.584001  V


.END