** Name: SimpleOpAmp73

.MACRO SimpleOpAmp73 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 nmos4 L=2e-6 W=6e-6
mDiodeTransistorNmos2 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=2e-6 W=10e-6
mDiodeTransistorNmos3 FirstStageYinnerSourceLoad2 FirstStageYinnerSourceLoad2 sourceNmos sourceNmos nmos4 L=4e-6 W=509e-6
mDiodeTransistorPmos4 inputVoltageBiasXXpXX1 inputVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 pmos4 L=1e-6 W=38e-6
mDiodeTransistorPmos5 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=181e-6
mNormalTransistorNmos6 inputVoltageBiasXXpXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=2e-6 W=226e-6
mNormalTransistorNmos7 out FirstStageYout1 FirstStageYinnerSourceLoad2 FirstStageYinnerSourceLoad2 nmos4 L=2e-6 W=175e-6
mNormalTransistorNmos8 FirstStageYinnerStageBias outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=2e-6 W=530e-6
mNormalTransistorNmos9 FirstStageYout1 FirstStageYinnerSourceLoad2 sourceNmos sourceNmos nmos4 L=4e-6 W=509e-6
mNormalTransistorNmos10 FirstStageYsourceGCC1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=3e-6 W=391e-6
mNormalTransistorNmos11 FirstStageYsourceGCC2 in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=3e-6 W=391e-6
mNormalTransistorNmos12 FirstStageYsourceTransconductance ibias FirstStageYinnerStageBias FirstStageYinnerStageBias nmos4 L=2e-6 W=555e-6
mNormalTransistorPmos13 out inputVoltageBiasXXpXX1 FirstStageYsourceGCC2 FirstStageYsourceGCC2 pmos4 L=1e-6 W=600e-6
mNormalTransistorPmos14 FirstStageYout1 inputVoltageBiasXXpXX1 FirstStageYsourceGCC1 FirstStageYsourceGCC1 pmos4 L=1e-6 W=600e-6
mNormalTransistorPmos15 FirstStageYsourceGCC1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=514e-6
mNormalTransistorPmos16 FirstStageYsourceGCC2 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=514e-6
Capacitor1 out sourceNmos 10e-12
.EOM SimpleOpAmp73

** Expected Performance Values: 
** Gain: 88 dB
** Power consumption: 7.52101 mW
** Area: 11869 (mu_m)^2
** Transit frequency: 53.3581 MHz
** Transit frequency with error factor: 53.3585 MHz
** Slew rate: 44.1385 V/mu_s
** Phase margin: 74.4846°
** CMRR: 142 dB
** VoutMax: 3.99001 V
** VoutMin: 0.810001 V
** VcmMax: 5.14001 V
** VcmMin: 1.27001 V


** Expected Currents: 
** NormalTransistorNmos: 224.421 muA
** NormalTransistorPmos: -370.666 muA
** NormalTransistorPmos: -634.934 muA
** NormalTransistorPmos: -370.666 muA
** NormalTransistorPmos: -634.934 muA
** NormalTransistorNmos: 370.667 muA
** NormalTransistorNmos: 370.667 muA
** DiodeTransistorNmos: 370.667 muA
** NormalTransistorNmos: 528.535 muA
** NormalTransistorNmos: 528.534 muA
** NormalTransistorNmos: 264.268 muA
** NormalTransistorNmos: 264.268 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorNmos: 9.99801 muA
** DiodeTransistorPmos: -224.42 muA
** DiodeTransistorPmos: -224.421 muA


** Expected Voltages: 
** ibias: 1.16101  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXpXX1: 3.03601  V
** out: 2.5  V
** outSourceVoltageBiasXXnXX1: 0.558001  V
** outSourceVoltageBiasXXpXX1: 4.17201  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerSourceLoad2: 0.590001  V
** innerStageBias: 0.606001  V
** out1: 1.21801  V
** sourceGCC1: 3.78501  V
** sourceGCC2: 3.78501  V
** sourceTransconductance: 1.94001  V


.END