** Name: SimpleOpAmp90

.MACRO SimpleOpAmp90 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 outVoltageBiasXXnXX0 outVoltageBiasXXnXX0 sourceNmos sourceNmos nmos4 L=2e-6 W=12e-6
mDiodeTransistorNmos2 FirstStageYinnerSourceLoad2 FirstStageYinnerSourceLoad2 sourceNmos sourceNmos nmos4 L=1e-6 W=49e-6
mDiodeTransistorNmos3 FirstStageYout1 FirstStageYout1 FirstStageYinnerTransistorStack1Load2 FirstStageYinnerTransistorStack1Load2 nmos4 L=1e-6 W=49e-6
mDiodeTransistorPmos4 ibias ibias sourcePmos sourcePmos pmos4 L=2e-6 W=7e-6
mDiodeTransistorPmos5 outVoltageBiasXXpXX1 outVoltageBiasXXpXX1 sourceTransconductance sourceTransconductance pmos4 L=1e-6 W=10e-6
mNormalTransistorNmos6 out FirstStageYout1 FirstStageYinnerSourceLoad2 FirstStageYinnerSourceLoad2 nmos4 L=1e-6 W=49e-6
mNormalTransistorNmos7 outVoltageBiasXXpXX1 outVoltageBiasXXnXX0 sourceNmos sourceNmos nmos4 L=2e-6 W=41e-6
mNormalTransistorNmos8 FirstStageYinnerTransistorStack1Load2 FirstStageYinnerSourceLoad2 sourceNmos sourceNmos nmos4 L=1e-6 W=49e-6
mNormalTransistorPmos9 out outVoltageBiasXXpXX1 FirstStageYsourceGCC2 FirstStageYsourceGCC2 pmos4 L=1e-6 W=99e-6
mNormalTransistorPmos10 outVoltageBiasXXnXX0 ibias sourcePmos sourcePmos pmos4 L=2e-6 W=18e-6
mNormalTransistorPmos11 sourceTransconductance ibias sourcePmos sourcePmos pmos4 L=2e-6 W=563e-6
mNormalTransistorPmos12 FirstStageYout1 outVoltageBiasXXpXX1 FirstStageYsourceGCC1 FirstStageYsourceGCC1 pmos4 L=1e-6 W=99e-6
mNormalTransistorPmos13 FirstStageYsourceGCC1 in1 sourceTransconductance sourceTransconductance pmos4 L=1e-6 W=429e-6
mNormalTransistorPmos14 FirstStageYsourceGCC2 in2 sourceTransconductance sourceTransconductance pmos4 L=1e-6 W=429e-6
Capacitor1 out sourceNmos 10e-12
.EOM SimpleOpAmp90

** Expected Performance Values: 
** Gain: 90 dB
** Power consumption: 4.31601 mW
** Area: 2544 (mu_m)^2
** Transit frequency: 53.0021 MHz
** Transit frequency with error factor: 53.0016 MHz
** Slew rate: 81.3712 V/mu_s
** Phase margin: 82.506°
** CMRR: 137 dB
** VoutMax: 3.93001 V
** VoutMin: 1 V
** VcmMax: 3.82001 V
** VcmMin: 1.29001 V


** Expected Currents: 
** NormalTransistorNmos: 87.7821 muA
** NormalTransistorPmos: -26.1219 muA
** NormalTransistorPmos: -364.641 muA
** NormalTransistorPmos: -364.641 muA
** DiodeTransistorNmos: 364.642 muA
** NormalTransistorNmos: 364.641 muA
** NormalTransistorNmos: 364.642 muA
** DiodeTransistorNmos: 364.641 muA
** NormalTransistorPmos: -817.063 muA
** NormalTransistorPmos: -364.64 muA
** NormalTransistorPmos: -364.64 muA
** DiodeTransistorNmos: 26.1211 muA
** DiodeTransistorPmos: -87.7829 muA
** DiodeTransistorPmos: -9.99899 muA


** Expected Voltages: 
** ibias: 4.03501  V
** in1: 2.5  V
** in2: 2.5  V
** out: 2.5  V
** outVoltageBiasXXnXX0: 0.631001  V
** outVoltageBiasXXpXX1: 2.01301  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** sourceTransconductance: 3.28101  V
** innerSourceLoad2: 0.701001  V
** innerTransistorStack1Load2: 0.700001  V
** out1: 1.40201  V
** sourceGCC1: 3.02901  V
** sourceGCC2: 3.02901  V


.END