** Name: SimpleOpAmp43

.MACRO SimpleOpAmp43 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=1e-6 W=58e-6
mDiodeTransistorNmos2 inputVoltageBiasXXnXX1 inputVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 nmos4 L=1e-6 W=58e-6
mDiodeTransistorPmos3 FirstStageYout1 FirstStageYout1 sourcePmos sourcePmos pmos4 L=4e-6 W=481e-6
mDiodeTransistorPmos4 ibias ibias sourcePmos sourcePmos pmos4 L=1e-6 W=13e-6
mNormalTransistorNmos5 FirstStageYout1 inputVoltageBiasXXnXX1 FirstStageYsourceGCC1 FirstStageYsourceGCC1 nmos4 L=1e-6 W=186e-6
mNormalTransistorNmos6 FirstStageYsourceGCC2 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=1e-6 W=308e-6
mNormalTransistorNmos7 FirstStageYsourceGCC1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=1e-6 W=308e-6
mNormalTransistorNmos8 out inputVoltageBiasXXnXX1 FirstStageYsourceGCC2 FirstStageYsourceGCC2 nmos4 L=1e-6 W=186e-6
mNormalTransistorPmos9 FirstStageYsourceGCC2 in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=3e-6 W=591e-6
mNormalTransistorPmos10 FirstStageYsourceGCC1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=3e-6 W=591e-6
mNormalTransistorPmos11 FirstStageYsourceTransconductance ibias sourcePmos sourcePmos pmos4 L=1e-6 W=508e-6
mNormalTransistorPmos12 inputVoltageBiasXXnXX1 ibias sourcePmos sourcePmos pmos4 L=1e-6 W=143e-6
mNormalTransistorPmos13 out FirstStageYout1 sourcePmos sourcePmos pmos4 L=4e-6 W=481e-6
Capacitor1 out sourceNmos 10e-12
.EOM SimpleOpAmp43

** Expected Performance Values: 
** Gain: 43 dB
** Power consumption: 6.57701 mW
** Area: 9162 (mu_m)^2
** Transit frequency: 26.2381 MHz
** Transit frequency with error factor: 26.2379 MHz
** Slew rate: 39.0037 V/mu_s
** Phase margin: 87.6626°
** CMRR: 93 dB
** VoutMax: 4.57001 V
** VoutMin: 0.710001 V
** VcmMax: 3.99001 V
** VcmMin: -0.409999 V


** Expected Currents: 
** NormalTransistorPmos: -110.469 muA
** NormalTransistorNmos: 394.107 muA
** NormalTransistorNmos: 592.464 muA
** NormalTransistorNmos: 394.107 muA
** NormalTransistorNmos: 592.464 muA
** DiodeTransistorPmos: -394.106 muA
** NormalTransistorPmos: -394.106 muA
** NormalTransistorPmos: -396.714 muA
** NormalTransistorPmos: -198.357 muA
** NormalTransistorPmos: -198.357 muA
** DiodeTransistorNmos: 110.47 muA
** DiodeTransistorNmos: 110.47 muA
** DiodeTransistorPmos: -9.99899 muA


** Expected Voltages: 
** ibias: 4.22801  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXnXX1: 1.11001  V
** out: 2.5  V
** outSourceVoltageBiasXXnXX1: 0.555001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** out1: 4.00601  V
** sourceGCC1: 0.546001  V
** sourceGCC2: 0.546001  V
** sourceTransconductance: 3.30101  V


.END