** Name: SimpleTwoStageOpAmp_SimpleOpAmp11_7

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp11_7 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=3e-6 W=10e-6
mDiodeTransistorPmos2 FirstStageYinnerOutputLoad1 FirstStageYinnerOutputLoad1 FirstStageYinnerSourceLoad1 FirstStageYinnerSourceLoad1 pmos4 L=2e-6 W=11e-6
mDiodeTransistorPmos3 FirstStageYinnerSourceLoad1 FirstStageYinnerSourceLoad1 sourcePmos sourcePmos pmos4 L=2e-6 W=19e-6
mNormalTransistorNmos4 out ibias sourceNmos sourceNmos nmos4 L=3e-6 W=484e-6
mNormalTransistorNmos5 outFirstStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=9e-6 W=18e-6
mNormalTransistorNmos6 FirstStageYinnerOutputLoad1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=9e-6 W=18e-6
mNormalTransistorNmos7 FirstStageYsourceTransconductance ibias sourceNmos sourceNmos nmos4 L=3e-6 W=9e-6
mNormalTransistorPmos8 out outFirstStage sourcePmos sourcePmos pmos4 L=2e-6 W=95e-6
mNormalTransistorPmos9 outFirstStage FirstStageYinnerOutputLoad1 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerTransistorStack2Load1 pmos4 L=2e-6 W=11e-6
mNormalTransistorPmos10 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerSourceLoad1 sourcePmos sourcePmos pmos4 L=2e-6 W=19e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 2.30001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp11_7

** Expected Performance Values: 
** Gain: 88 dB
** Power consumption: 2.50601 mW
** Area: 2143 (mu_m)^2
** Transit frequency: 3.78301 MHz
** Transit frequency with error factor: 3.78132 MHz
** Slew rate: 3.85104 V/mu_s
** Phase margin: 71.0468°
** CMRR: 106 dB
** negPSRR: 98 dB
** posPSRR: 93 dB
** VoutMax: 4.25 V
** VoutMin: 0.190001 V
** VcmMax: 3.90001 V
** VcmMin: 0.75 V


** Expected Currents: 
** DiodeTransistorPmos: -4.44399 muA
** DiodeTransistorPmos: -4.44499 muA
** NormalTransistorPmos: -4.44399 muA
** NormalTransistorPmos: -4.44499 muA
** NormalTransistorNmos: 8.88701 muA
** NormalTransistorNmos: 4.44301 muA
** NormalTransistorNmos: 4.44301 muA
** NormalTransistorNmos: 482.286 muA
** NormalTransistorPmos: -482.285 muA
** DiodeTransistorNmos: 9.99901 muA


** Expected Voltages: 
** ibias: 0.593001  V
** in1: 2.5  V
** in2: 2.5  V
** out: 2.5  V
** outFirstStage: 3.68601  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerOutputLoad1: 3.49701  V
** innerSourceLoad1: 4.27401  V
** innerTransistorStack2Load1: 4.27301  V
** sourceTransconductance: 1.93301  V


.END