** Name: SymmetricalOpAmp66

.MACRO SymmetricalOpAmp66 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 nmos4 L=4e-6 W=20e-6
mDiodeTransistorNmos2 inSourceStageBiasComplementarySecondStage inSourceStageBiasComplementarySecondStage sourceNmos sourceNmos nmos4 L=1e-6 W=36e-6
mDiodeTransistorNmos3 innerComplementarySecondStage innerComplementarySecondStage inSourceStageBiasComplementarySecondStage inSourceStageBiasComplementarySecondStage nmos4 L=1e-6 W=34e-6
mDiodeTransistorNmos4 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=4e-6 W=21e-6
mDiodeTransistorPmos5 inOutputTransconductanceComplementarySecondStage inOutputTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=1e-6 W=17e-6
mDiodeTransistorPmos6 inSourceTransconductanceComplementarySecondStage inSourceTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=2e-6 W=9e-6
mDiodeTransistorPmos7 outFirstStage outFirstStage sourcePmos sourcePmos pmos4 L=2e-6 W=9e-6
mNormalTransistorNmos8 inOutputTransconductanceComplementarySecondStage outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=4e-6 W=361e-6
mNormalTransistorNmos9 inSourceTransconductanceComplementarySecondStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=4e-6 W=54e-6
mNormalTransistorNmos10 out innerComplementarySecondStage SecondStageYinnerStageBias SecondStageYinnerStageBias nmos4 L=1e-6 W=20e-6
mNormalTransistorNmos11 outFirstStage in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=4e-6 W=54e-6
mNormalTransistorNmos12 FirstStageYinnerStageBias outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=4e-6 W=121e-6
mNormalTransistorNmos13 FirstStageYsourceTransconductance ibias FirstStageYinnerStageBias FirstStageYinnerStageBias nmos4 L=4e-6 W=121e-6
mNormalTransistorNmos14 SecondStageYinnerStageBias inSourceStageBiasComplementarySecondStage sourceNmos sourceNmos nmos4 L=1e-6 W=36e-6
mNormalTransistorPmos15 innerComplementarySecondStage inOutputTransconductanceComplementarySecondStage TransconductanceComplementarySecondStageYinner TransconductanceComplementarySecondStageYinner pmos4 L=1e-6 W=176e-6
mNormalTransistorPmos16 out inOutputTransconductanceComplementarySecondStage SecondStageYinnerTransconductance SecondStageYinnerTransconductance pmos4 L=1e-6 W=176e-6
mNormalTransistorPmos17 SecondStageYinnerTransconductance outFirstStage sourcePmos sourcePmos pmos4 L=2e-6 W=22e-6
mNormalTransistorPmos18 TransconductanceComplementarySecondStageYinner inSourceTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=2e-6 W=22e-6
Capacitor1 out sourceNmos 10e-12
.EOM SymmetricalOpAmp66

** Expected Performance Values: 
** Gain: 100 dB
** Power consumption: 1.91601 mW
** Area: 3627 (mu_m)^2
** Transit frequency: 14.0581 MHz
** Transit frequency with error factor: 14.0584 MHz
** Slew rate: 14.2357 V/mu_s
** Phase margin: 70.4739°
** CMRR: 143 dB
** negPSRR: 57 dB
** posPSRR: 65 dB
** VoutMax: 4.25 V
** VoutMin: 0.760001 V
** VcmMax: 4.24001 V
** VcmMin: 1.27001 V


** Expected Currents: 
** NormalTransistorNmos: 172.607 muA
** DiodeTransistorPmos: -28.8079 muA
** DiodeTransistorPmos: -28.8079 muA
** NormalTransistorNmos: 57.6151 muA
** NormalTransistorNmos: 57.6151 muA
** NormalTransistorNmos: 28.8071 muA
** NormalTransistorNmos: 28.8071 muA
** NormalTransistorNmos: 71.4781 muA
** NormalTransistorNmos: 71.4771 muA
** NormalTransistorPmos: -71.4789 muA
** NormalTransistorPmos: -71.4789 muA
** DiodeTransistorNmos: 71.4771 muA
** DiodeTransistorNmos: 71.4761 muA
** NormalTransistorPmos: -71.4779 muA
** NormalTransistorPmos: -71.4789 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorNmos: 10.0001 muA
** DiodeTransistorPmos: -172.606 muA


** Expected Voltages: 
** ibias: 1.11301  V
** in1: 2.5  V
** in2: 2.5  V
** inOutputTransconductanceComplementarySecondStage: 3.68601  V
** inSourceStageBiasComplementarySecondStage: 0.558001  V
** inSourceTransconductanceComplementarySecondStage: 3.83601  V
** innerComplementarySecondStage: 1.12001  V
** out: 2.5  V
** outFirstStage: 3.83601  V
** outSourceVoltageBiasXXnXX1: 0.555001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerStageBias: 0.558001  V
** sourceTransconductance: 1.93601  V
** innerStageBias: 0.509001  V
** innerTransconductance: 4.40001  V
** inner: 4.40001  V


.END