** Name: SymmetricalOpAmp9

.MACRO SymmetricalOpAmp9 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 inOutputTransconductanceComplementarySecondStage inOutputTransconductanceComplementarySecondStage sourceNmos sourceNmos nmos4 L=4e-6 W=4e-6
mDiodeTransistorNmos2 inSourceTransconductanceComplementarySecondStage inSourceTransconductanceComplementarySecondStage sourceNmos sourceNmos nmos4 L=1e-6 W=66e-6
mDiodeTransistorNmos3 outFirstStage outFirstStage sourceNmos sourceNmos nmos4 L=1e-6 W=66e-6
mDiodeTransistorNmos4 outVoltageBiasXXnXX0 outVoltageBiasXXnXX0 sourceNmos sourceNmos nmos4 L=8e-6 W=30e-6
mDiodeTransistorPmos5 ibias ibias sourcePmos sourcePmos pmos4 L=3e-6 W=24e-6
mDiodeTransistorPmos6 inOutputStageBiasComplementarySecondStage inOutputStageBiasComplementarySecondStage sourcePmos sourcePmos pmos4 L=1e-6 W=10e-6
mNormalTransistorNmos7 inOutputStageBiasComplementarySecondStage outVoltageBiasXXnXX0 sourceNmos sourceNmos nmos4 L=8e-6 W=326e-6
mNormalTransistorNmos8 innerComplementarySecondStage inOutputTransconductanceComplementarySecondStage TransconductanceComplementarySecondStageYinner TransconductanceComplementarySecondStageYinner nmos4 L=4e-6 W=59e-6
mNormalTransistorNmos9 out inOutputTransconductanceComplementarySecondStage SecondStageYinnerTransconductance SecondStageYinnerTransconductance nmos4 L=4e-6 W=59e-6
mNormalTransistorNmos10 SecondStageYinnerTransconductance outFirstStage sourceNmos sourceNmos nmos4 L=1e-6 W=113e-6
mNormalTransistorNmos11 TransconductanceComplementarySecondStageYinner inSourceTransconductanceComplementarySecondStage sourceNmos sourceNmos nmos4 L=1e-6 W=113e-6
mNormalTransistorPmos12 inOutputTransconductanceComplementarySecondStage ibias sourcePmos sourcePmos pmos4 L=3e-6 W=65e-6
mNormalTransistorPmos13 inSourceTransconductanceComplementarySecondStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=2e-6 W=61e-6
mNormalTransistorPmos14 innerComplementarySecondStage inOutputStageBiasComplementarySecondStage StageBiasComplementarySecondStageYinner StageBiasComplementarySecondStageYinner pmos4 L=1e-6 W=51e-6
mNormalTransistorPmos15 out inOutputStageBiasComplementarySecondStage SecondStageYinnerStageBias SecondStageYinnerStageBias pmos4 L=1e-6 W=319e-6
mNormalTransistorPmos16 outFirstStage in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=2e-6 W=61e-6
mNormalTransistorPmos17 outVoltageBiasXXnXX0 ibias sourcePmos sourcePmos pmos4 L=3e-6 W=20e-6
mNormalTransistorPmos18 FirstStageYsourceTransconductance ibias sourcePmos sourcePmos pmos4 L=3e-6 W=600e-6
mNormalTransistorPmos19 SecondStageYinnerStageBias innerComplementarySecondStage sourcePmos sourcePmos pmos4 L=1e-6 W=305e-6
mNormalTransistorPmos20 StageBiasComplementarySecondStageYinner innerComplementarySecondStage sourcePmos sourcePmos pmos4 L=1e-6 W=305e-6
Capacitor1 out sourceNmos 10e-12
.EOM SymmetricalOpAmp9

** Expected Performance Values: 
** Gain: 86 dB
** Power consumption: 4.16101 mW
** Area: 7055 (mu_m)^2
** Transit frequency: 14.2111 MHz
** Transit frequency with error factor: 14.211 MHz
** Slew rate: 42.7026 V/mu_s
** Phase margin: 81.933°
** CMRR: 140 dB
** negPSRR: 36 dB
** posPSRR: 38 dB
** VoutMax: 4.61001 V
** VoutMin: 0.560001 V
** VcmMax: 3.69001 V
** VcmMin: -0.00999999 V


** Expected Currents: 
** NormalTransistorNmos: 92.5751 muA
** NormalTransistorPmos: -8.44999 muA
** NormalTransistorPmos: -27.1989 muA
** DiodeTransistorNmos: 126.76 muA
** DiodeTransistorNmos: 126.76 muA
** NormalTransistorPmos: -253.518 muA
** NormalTransistorPmos: -126.759 muA
** NormalTransistorPmos: -126.759 muA
** NormalTransistorNmos: 215.223 muA
** NormalTransistorNmos: 215.224 muA
** NormalTransistorPmos: -215.222 muA
** NormalTransistorPmos: -215.223 muA
** NormalTransistorPmos: -215.222 muA
** NormalTransistorPmos: -215.223 muA
** NormalTransistorNmos: 215.223 muA
** NormalTransistorNmos: 215.224 muA
** DiodeTransistorNmos: 8.44901 muA
** DiodeTransistorNmos: 27.1981 muA
** DiodeTransistorPmos: -92.5759 muA
** DiodeTransistorPmos: -9.99899 muA


** Expected Voltages: 
** ibias: 4.17101  V
** in1: 2.5  V
** in2: 2.5  V
** inOutputStageBiasComplementarySecondStage: 3.71301  V
** inOutputTransconductanceComplementarySecondStage: 0.969001  V
** inSourceTransconductanceComplementarySecondStage: 0.555001  V
** innerComplementarySecondStage: 4.23701  V
** out: 2.5  V
** outFirstStage: 0.555001  V
** outVoltageBiasXXnXX0: 0.568001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** sourceTransconductance: 3.54401  V
** innerStageBias: 4.47101  V
** innerTransconductance: 0.150001  V
** inner: 4.76101  V
** inner: 0.150001  V


.END