** Name: SimpleTwoStageOpAmp_SimpleOpAmp34_7

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp34_7 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=6e-6 W=22e-6
mDiodeTransistorNmos2 outInputVoltageBiasXXnXX1 outInputVoltageBiasXXnXX1 VoltageBiasXXnXX1Yinner VoltageBiasXXnXX1Yinner nmos4 L=9e-6 W=19e-6
mDiodeTransistorNmos3 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=9e-6 W=82e-6
mDiodeTransistorPmos4 outVoltageBiasXXpXX0 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=4e-6 W=5e-6
mDiodeTransistorPmos5 outVoltageBiasXXpXX1 outVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=9e-6 W=11e-6
mDiodeTransistorPmos6 FirstStageYout1 FirstStageYout1 sourcePmos sourcePmos pmos4 L=8e-6 W=107e-6
mNormalTransistorNmos7 out ibias sourceNmos sourceNmos nmos4 L=6e-6 W=600e-6
mNormalTransistorNmos8 outFirstStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=8e-6 W=107e-6
mNormalTransistorNmos9 outVoltageBiasXXpXX0 ibias sourceNmos sourceNmos nmos4 L=6e-6 W=10e-6
mNormalTransistorNmos10 outVoltageBiasXXpXX1 ibias sourceNmos sourceNmos nmos4 L=6e-6 W=25e-6
mNormalTransistorNmos11 FirstStageYout1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=8e-6 W=107e-6
mNormalTransistorNmos12 FirstStageYsourceTransconductance outInputVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 nmos4 L=9e-6 W=82e-6
mNormalTransistorNmos13 VoltageBiasXXnXX1Yinner outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=9e-6 W=19e-6
mNormalTransistorPmos14 out outFirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=590e-6
mNormalTransistorPmos15 outFirstStage outVoltageBiasXXpXX1 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerTransistorStack2Load1 pmos4 L=9e-6 W=558e-6
mNormalTransistorPmos16 outInputVoltageBiasXXnXX1 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=4e-6 W=13e-6
mNormalTransistorPmos17 FirstStageYinnerTransistorStack2Load1 FirstStageYout1 sourcePmos sourcePmos pmos4 L=8e-6 W=107e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 7.60001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp34_7

** Expected Performance Values: 
** Gain: 102 dB
** Power consumption: 1.81201 mW
** Area: 14967 (mu_m)^2
** Transit frequency: 6.92001 MHz
** Transit frequency with error factor: 6.91668 MHz
** Slew rate: 6.52146 V/mu_s
** Phase margin: 65.3172°
** CMRR: 103 dB
** negPSRR: 134 dB
** posPSRR: 107 dB
** VoutMax: 4.84001 V
** VoutMin: 0.180001 V
** VcmMax: 4.36001 V
** VcmMin: 1.47001 V


** Expected Currents: 
** NormalTransistorNmos: 4.54701 muA
** NormalTransistorNmos: 11.4151 muA
** NormalTransistorPmos: -11.5969 muA
** DiodeTransistorPmos: -25.4759 muA
** NormalTransistorPmos: -25.4759 muA
** NormalTransistorPmos: -25.4759 muA
** NormalTransistorNmos: 50.9491 muA
** DiodeTransistorNmos: 50.9481 muA
** NormalTransistorNmos: 25.4751 muA
** NormalTransistorNmos: 25.4751 muA
** NormalTransistorNmos: 273.967 muA
** NormalTransistorPmos: -273.966 muA
** DiodeTransistorNmos: 11.5961 muA
** NormalTransistorNmos: 11.5961 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -4.54799 muA
** DiodeTransistorPmos: -11.4159 muA


** Expected Voltages: 
** ibias: 0.584001  V
** in1: 2.5  V
** in2: 2.5  V
** out: 2.5  V
** outFirstStage: 4.27401  V
** outInputVoltageBiasXXnXX1: 1.32201  V
** outSourceVoltageBiasXXnXX1: 0.661001  V
** outVoltageBiasXXpXX0: 3.98701  V
** outVoltageBiasXXpXX1: 3.71001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerTransistorStack2Load1: 4.42501  V
** out1: 4.10801  V
** sourceTransconductance: 1.94501  V
** inner: 0.661001  V


.END