** Name: SymmetricalOpAmp15

.MACRO SymmetricalOpAmp15 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=7e-6 W=27e-6
mDiodeTransistorNmos2 inStageBiasComplementarySecondStage inStageBiasComplementarySecondStage sourceNmos sourceNmos nmos4 L=1e-6 W=68e-6
mDiodeTransistorPmos3 outFirstStage outFirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=30e-6
mDiodeTransistorPmos4 inTransconductanceComplementarySecondStage inTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=1e-6 W=30e-6
mNormalTransistorNmos5 outFirstStage in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=3e-6 W=103e-6
mNormalTransistorNmos6 out inStageBiasComplementarySecondStage sourceNmos sourceNmos nmos4 L=1e-6 W=68e-6
mNormalTransistorNmos7 FirstStageYsourceTransconductance ibias sourceNmos sourceNmos nmos4 L=7e-6 W=447e-6
mNormalTransistorNmos8 inTransconductanceComplementarySecondStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=3e-6 W=103e-6
mNormalTransistorPmos9 out outFirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=75e-6
mNormalTransistorPmos10 inStageBiasComplementarySecondStage inTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=1e-6 W=75e-6
Capacitor1 out sourceNmos 10e-12
.EOM SymmetricalOpAmp15

** Expected Performance Values: 
** Gain: 47 dB
** Power consumption: 2.93801 mW
** Area: 4282 (mu_m)^2
** Transit frequency: 38.7231 MHz
** Transit frequency with error factor: 38.7231 MHz
** Slew rate: 41.4838 V/mu_s
** Phase margin: 71.0468°
** CMRR: 94 dB
** negPSRR: 96 dB
** posPSRR: 52 dB
** VoutMax: 4.61001 V
** VoutMin: 0.190001 V
** VcmMax: 4.45001 V
** VcmMin: 0.75 V


** Expected Currents: 
** DiodeTransistorPmos: -81.9529 muA
** DiodeTransistorPmos: -81.9529 muA
** NormalTransistorNmos: 163.906 muA
** NormalTransistorNmos: 81.9521 muA
** NormalTransistorNmos: 81.9521 muA
** NormalTransistorNmos: 208.028 muA
** NormalTransistorPmos: -208.027 muA
** DiodeTransistorNmos: 205.743 muA
** NormalTransistorPmos: -205.742 muA
** DiodeTransistorNmos: 9.99901 muA


** Expected Voltages: 
** ibias: 0.580001  V
** in1: 2.5  V
** in2: 2.5  V
** inStageBiasComplementarySecondStage: 0.595001  V
** inTransconductanceComplementarySecondStage: 4.04401  V
** out: 2.5  V
** outFirstStage: 4.04401  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** sourceTransconductance: 1.92701  V


.END