** Name: SimpleOpAmp11

.MACRO SimpleOpAmp11 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=3e-6 W=7e-6
mDiodeTransistorPmos2 FirstStageYinnerOutputLoad1 FirstStageYinnerOutputLoad1 FirstStageYinnerSourceLoad1 FirstStageYinnerSourceLoad1 pmos4 L=1e-6 W=72e-6
mDiodeTransistorPmos3 FirstStageYinnerSourceLoad1 FirstStageYinnerSourceLoad1 sourcePmos sourcePmos pmos4 L=1e-6 W=61e-6
mNormalTransistorNmos4 out in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=1e-6 W=94e-6
mNormalTransistorNmos5 FirstStageYinnerOutputLoad1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=1e-6 W=94e-6
mNormalTransistorNmos6 FirstStageYsourceTransconductance ibias sourceNmos sourceNmos nmos4 L=3e-6 W=256e-6
mNormalTransistorPmos7 out FirstStageYinnerOutputLoad1 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerTransistorStack2Load1 pmos4 L=1e-6 W=72e-6
mNormalTransistorPmos8 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerSourceLoad1 sourcePmos sourcePmos pmos4 L=1e-6 W=61e-6
Capacitor1 out sourceNmos 10e-12
.EOM SimpleOpAmp11

** Expected Performance Values: 
** Gain: 55 dB
** Power consumption: 1.84401 mW
** Area: 1243 (mu_m)^2
** Transit frequency: 37.8411 MHz
** Transit frequency with error factor: 37.8413 MHz
** Slew rate: 35.7039 V/mu_s
** Phase margin: 84.7978°
** CMRR: 102 dB
** VoutMax: 3.66001 V
** VoutMin: 0.370001 V
** VcmMax: 3.5 V
** VcmMin: 0.780001 V


** Expected Currents: 
** DiodeTransistorPmos: -179.428 muA
** DiodeTransistorPmos: -179.429 muA
** NormalTransistorPmos: -179.428 muA
** NormalTransistorPmos: -179.429 muA
** NormalTransistorNmos: 358.858 muA
** NormalTransistorNmos: 179.429 muA
** NormalTransistorNmos: 179.429 muA
** DiodeTransistorNmos: 9.99901 muA


** Expected Voltages: 
** ibias: 0.629001  V
** in1: 2.5  V
** in2: 2.5  V
** out: 2.5  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerOutputLoad1: 3.09501  V
** innerSourceLoad1: 4.03101  V
** innerTransistorStack2Load1: 4.03101  V
** sourceTransconductance: 1.94501  V


.END