** Name: SimpleTwoStageOpAmp_SimpleOpAmp72_7

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp72_7 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 outInputVoltageBiasXXnXX1 outInputVoltageBiasXXnXX1 VoltageBiasXXnXX1Yinner VoltageBiasXXnXX1Yinner nmos4 L=7e-6 W=39e-6
mDiodeTransistorNmos2 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=7e-6 W=246e-6
mDiodeTransistorNmos3 outVoltageBiasXXnXX2 outVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=3e-6 W=5e-6
mDiodeTransistorNmos4 FirstStageYout1 FirstStageYout1 sourceNmos sourceNmos nmos4 L=9e-6 W=417e-6
mDiodeTransistorPmos5 ibias ibias outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 pmos4 L=1e-6 W=24e-6
mDiodeTransistorPmos6 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=10e-6
mNormalTransistorNmos7 out outVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=3e-6 W=369e-6
mNormalTransistorNmos8 outFirstStage FirstStageYout1 sourceNmos sourceNmos nmos4 L=9e-6 W=417e-6
mNormalTransistorNmos9 FirstStageYsourceGCC1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=7e-6 W=92e-6
mNormalTransistorNmos10 FirstStageYsourceGCC2 in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=7e-6 W=92e-6
mNormalTransistorNmos11 FirstStageYsourceTransconductance outInputVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 nmos4 L=7e-6 W=246e-6
mNormalTransistorNmos12 VoltageBiasXXnXX1Yinner outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=7e-6 W=39e-6
mNormalTransistorPmos13 out outFirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=253e-6
mNormalTransistorPmos14 outFirstStage ibias FirstStageYsourceGCC2 FirstStageYsourceGCC2 pmos4 L=1e-6 W=205e-6
mNormalTransistorPmos15 outInputVoltageBiasXXnXX1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=22e-6
mNormalTransistorPmos16 outVoltageBiasXXnXX2 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=34e-6
mNormalTransistorPmos17 FirstStageYout1 ibias FirstStageYsourceGCC1 FirstStageYsourceGCC1 pmos4 L=1e-6 W=205e-6
mNormalTransistorPmos18 FirstStageYsourceGCC1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=166e-6
mNormalTransistorPmos19 FirstStageYsourceGCC2 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=166e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 3.60001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp72_7

** Expected Performance Values: 
** Gain: 81 dB
** Power consumption: 14.9111 mW
** Area: 14991 (mu_m)^2
** Transit frequency: 23.7671 MHz
** Transit frequency with error factor: 23.7367 MHz
** Slew rate: 31.8808 V/mu_s
** Phase margin: 55.004°
** CMRR: 105 dB
** VoutMax: 4.25 V
** VoutMin: 0.490001 V
** VcmMax: 5.17001 V
** VcmMin: 1.49001 V


** Expected Currents: 
** NormalTransistorPmos: -22.2279 muA
** NormalTransistorPmos: -34.4709 muA
** NormalTransistorPmos: -98.3139 muA
** NormalTransistorPmos: -168.302 muA
** NormalTransistorPmos: -98.3139 muA
** NormalTransistorPmos: -168.302 muA
** DiodeTransistorNmos: 98.3131 muA
** NormalTransistorNmos: 98.3131 muA
** NormalTransistorNmos: 139.976 muA
** DiodeTransistorNmos: 139.975 muA
** NormalTransistorNmos: 69.9881 muA
** NormalTransistorNmos: 69.9881 muA
** NormalTransistorNmos: 2568.82 muA
** NormalTransistorPmos: -2568.81 muA
** DiodeTransistorNmos: 22.2271 muA
** NormalTransistorNmos: 22.2261 muA
** DiodeTransistorNmos: 34.4701 muA
** DiodeTransistorPmos: -9.99899 muA
** DiodeTransistorPmos: -9.99999 muA


** Expected Voltages: 
** ibias: 3.48201  V
** in1: 2.5  V
** in2: 2.5  V
** out: 2.5  V
** outFirstStage: 3.68601  V
** outInputVoltageBiasXXnXX1: 1.24201  V
** outSourceVoltageBiasXXnXX1: 0.621001  V
** outSourceVoltageBiasXXpXX1: 4.19901  V
** outVoltageBiasXXnXX2: 0.900001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** out1: 0.563001  V
** sourceGCC1: 4.20901  V
** sourceGCC2: 4.20901  V
** sourceTransconductance: 1.84301  V
** inner: 0.619001  V


.END