** Name: SimpleOpAmp90

.MACRO SimpleOpAmp90 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 outVoltageBiasXXnXX0 outVoltageBiasXXnXX0 sourceNmos sourceNmos nmos4 L=3e-6 W=95e-6
mDiodeTransistorNmos2 FirstStageYinnerSourceLoad2 FirstStageYinnerSourceLoad2 sourceNmos sourceNmos nmos4 L=1e-6 W=69e-6
mDiodeTransistorNmos3 FirstStageYout1 FirstStageYout1 FirstStageYinnerTransistorStack1Load2 FirstStageYinnerTransistorStack1Load2 nmos4 L=1e-6 W=69e-6
mDiodeTransistorPmos4 ibias ibias sourcePmos sourcePmos pmos4 L=6e-6 W=7e-6
mDiodeTransistorPmos5 outVoltageBiasXXpXX1 outVoltageBiasXXpXX1 sourceTransconductance sourceTransconductance pmos4 L=2e-6 W=48e-6
mNormalTransistorNmos6 out FirstStageYout1 FirstStageYinnerSourceLoad2 FirstStageYinnerSourceLoad2 nmos4 L=1e-6 W=69e-6
mNormalTransistorNmos7 outVoltageBiasXXpXX1 outVoltageBiasXXnXX0 sourceNmos sourceNmos nmos4 L=3e-6 W=402e-6
mNormalTransistorNmos8 FirstStageYinnerTransistorStack1Load2 FirstStageYinnerSourceLoad2 sourceNmos sourceNmos nmos4 L=1e-6 W=69e-6
mNormalTransistorPmos9 out outVoltageBiasXXpXX1 FirstStageYsourceGCC2 FirstStageYsourceGCC2 pmos4 L=2e-6 W=88e-6
mNormalTransistorPmos10 outVoltageBiasXXnXX0 ibias sourcePmos sourcePmos pmos4 L=6e-6 W=45e-6
mNormalTransistorPmos11 sourceTransconductance ibias sourcePmos sourcePmos pmos4 L=6e-6 W=456e-6
mNormalTransistorPmos12 FirstStageYout1 outVoltageBiasXXpXX1 FirstStageYsourceGCC1 FirstStageYsourceGCC1 pmos4 L=2e-6 W=88e-6
mNormalTransistorPmos13 FirstStageYsourceGCC1 in1 sourceTransconductance sourceTransconductance pmos4 L=3e-6 W=555e-6
mNormalTransistorPmos14 FirstStageYsourceGCC2 in2 sourceTransconductance sourceTransconductance pmos4 L=3e-6 W=555e-6
Capacitor1 out sourceNmos 10e-12
.EOM SimpleOpAmp90

** Expected Performance Values: 
** Gain: 90 dB
** Power consumption: 3.74001 mW
** Area: 8593 (mu_m)^2
** Transit frequency: 25.2751 MHz
** Transit frequency with error factor: 25.2747 MHz
** Slew rate: 65.9808 V/mu_s
** Phase margin: 78.4953°
** CMRR: 137 dB
** VoutMax: 3.57001 V
** VoutMin: 0.770001 V
** VcmMax: 3.5 V
** VcmMin: 1.11001 V


** Expected Currents: 
** NormalTransistorNmos: 277.941 muA
** NormalTransistorPmos: -65.3909 muA
** NormalTransistorPmos: -192.346 muA
** NormalTransistorPmos: -192.346 muA
** DiodeTransistorNmos: 192.347 muA
** NormalTransistorNmos: 192.346 muA
** NormalTransistorNmos: 192.347 muA
** DiodeTransistorNmos: 192.346 muA
** NormalTransistorPmos: -662.631 muA
** NormalTransistorPmos: -192.345 muA
** NormalTransistorPmos: -192.345 muA
** DiodeTransistorNmos: 65.3901 muA
** DiodeTransistorPmos: -277.94 muA
** DiodeTransistorPmos: -9.99899 muA


** Expected Voltages: 
** ibias: 3.74101  V
** in1: 2.5  V
** in2: 2.5  V
** out: 2.5  V
** outVoltageBiasXXnXX0: 0.561001  V
** outVoltageBiasXXpXX1: 1.93801  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** sourceTransconductance: 3.30401  V
** innerSourceLoad2: 0.586001  V
** innerTransistorStack1Load2: 0.585001  V
** out1: 1.17201  V
** sourceGCC1: 2.99901  V
** sourceGCC2: 2.99901  V


.END