** Name: SymmetricalOpAmp78

.MACRO SymmetricalOpAmp78 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias VoltageBiasXXnXX1Yinner VoltageBiasXXnXX1Yinner nmos4 L=7e-6 W=29e-6
mDiodeTransistorNmos2 innerComplementarySecondStage innerComplementarySecondStage sourceNmos sourceNmos nmos4 L=4e-6 W=25e-6
mDiodeTransistorNmos3 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=7e-6 W=365e-6
mDiodeTransistorPmos4 inSourceTransconductanceComplementarySecondStage inSourceTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=1e-6 W=101e-6
mDiodeTransistorPmos5 inOutputTransconductanceComplementarySecondStage inOutputTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=1e-6 W=15e-6
mDiodeTransistorPmos6 outFirstStage outFirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=101e-6
mNormalTransistorNmos7 inSourceTransconductanceComplementarySecondStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=3e-6 W=31e-6
mNormalTransistorNmos8 inOutputTransconductanceComplementarySecondStage outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=7e-6 W=441e-6
mNormalTransistorNmos9 out innerComplementarySecondStage sourceNmos sourceNmos nmos4 L=4e-6 W=25e-6
mNormalTransistorNmos10 outFirstStage in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=3e-6 W=31e-6
mNormalTransistorNmos11 FirstStageYsourceTransconductance ibias outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 nmos4 L=7e-6 W=365e-6
mNormalTransistorNmos12 VoltageBiasXXnXX1Yinner outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=7e-6 W=29e-6
mNormalTransistorPmos13 innerComplementarySecondStage inOutputTransconductanceComplementarySecondStage TransconductanceComplementarySecondStageYinner TransconductanceComplementarySecondStageYinner pmos4 L=1e-6 W=65e-6
mNormalTransistorPmos14 out inOutputTransconductanceComplementarySecondStage SecondStageYinnerTransconductance SecondStageYinnerTransconductance pmos4 L=1e-6 W=65e-6
mNormalTransistorPmos15 SecondStageYinnerTransconductance outFirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=313e-6
mNormalTransistorPmos16 TransconductanceComplementarySecondStageYinner inSourceTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=1e-6 W=313e-6
Capacitor1 out sourceNmos 10e-12
.EOM SymmetricalOpAmp78

** Expected Performance Values: 
** Gain: 50 dB
** Power consumption: 3.39001 mW
** Area: 9962 (mu_m)^2
** Transit frequency: 23.0051 MHz
** Transit frequency with error factor: 23.0048 MHz
** Slew rate: 39.0192 V/mu_s
** Phase margin: 63.0254°
** CMRR: 103 dB
** negPSRR: 48 dB
** posPSRR: 41 dB
** VoutMax: 4.41001 V
** VoutMin: 0.600001 V
** VcmMax: 4.66001 V
** VcmMin: 1.41001 V


** Expected Currents: 
** NormalTransistorNmos: 152.301 muA
** DiodeTransistorPmos: -62.4089 muA
** DiodeTransistorPmos: -62.4089 muA
** NormalTransistorNmos: 124.818 muA
** DiodeTransistorNmos: 124.819 muA
** NormalTransistorNmos: 62.4081 muA
** NormalTransistorNmos: 62.4081 muA
** NormalTransistorNmos: 195.461 muA
** NormalTransistorPmos: -195.46 muA
** NormalTransistorPmos: -195.459 muA
** DiodeTransistorNmos: 195.461 muA
** NormalTransistorPmos: -195.46 muA
** NormalTransistorPmos: -195.459 muA
** DiodeTransistorNmos: 9.99901 muA
** NormalTransistorNmos: 9.99801 muA
** DiodeTransistorPmos: -152.3 muA


** Expected Voltages: 
** ibias: 1.14701  V
** in1: 2.5  V
** in2: 2.5  V
** inOutputTransconductanceComplementarySecondStage: 3.68601  V
** inSourceTransconductanceComplementarySecondStage: 4.25  V
** innerComplementarySecondStage: 1.01001  V
** out: 2.5  V
** outFirstStage: 4.25  V
** outSourceVoltageBiasXXnXX1: 0.574001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** sourceTransconductance: 1.82701  V
** innerTransconductance: 4.65901  V
** inner: 4.65901  V
** inner: 0.573001  V


.END