** Name: SimpleTwoStageOpAmp_SimpleOpAmp40_7

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp40_7 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=4e-6 W=4e-6
mDiodeTransistorNmos2 outInputVoltageBiasXXnXX1 outInputVoltageBiasXXnXX1 VoltageBiasXXnXX1Yinner VoltageBiasXXnXX1Yinner nmos4 L=9e-6 W=86e-6
mDiodeTransistorNmos3 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=9e-6 W=47e-6
mDiodeTransistorPmos4 inputVoltageBiasXXpXX0 inputVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=10e-6 W=276e-6
mDiodeTransistorPmos5 FirstStageYinnerSourceLoad1 FirstStageYinnerSourceLoad1 sourcePmos sourcePmos pmos4 L=2e-6 W=34e-6
mDiodeTransistorPmos6 FirstStageYout1 FirstStageYout1 FirstStageYinnerTransistorStack1Load1 FirstStageYinnerTransistorStack1Load1 pmos4 L=10e-6 W=34e-6
mNormalTransistorNmos7 inputVoltageBiasXXpXX0 ibias sourceNmos sourceNmos nmos4 L=4e-6 W=13e-6
mNormalTransistorNmos8 out ibias sourceNmos sourceNmos nmos4 L=4e-6 W=293e-6
mNormalTransistorNmos9 outFirstStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=7e-6 W=16e-6
mNormalTransistorNmos10 FirstStageYout1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=7e-6 W=16e-6
mNormalTransistorNmos11 FirstStageYsourceTransconductance outInputVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 nmos4 L=9e-6 W=47e-6
mNormalTransistorNmos12 VoltageBiasXXnXX1Yinner outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=9e-6 W=86e-6
mNormalTransistorPmos13 out outFirstStage sourcePmos sourcePmos pmos4 L=7e-6 W=501e-6
mNormalTransistorPmos14 outFirstStage FirstStageYout1 FirstStageYinnerSourceLoad1 FirstStageYinnerSourceLoad1 pmos4 L=10e-6 W=34e-6
mNormalTransistorPmos15 outInputVoltageBiasXXnXX1 inputVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=10e-6 W=346e-6
mNormalTransistorPmos16 FirstStageYinnerTransistorStack1Load1 FirstStageYinnerSourceLoad1 sourcePmos sourcePmos pmos4 L=2e-6 W=34e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 2.60001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp40_7

** Expected Performance Values: 
** Gain: 85 dB
** Power consumption: 4.15701 mW
** Area: 14401 (mu_m)^2
** Transit frequency: 5.65301 MHz
** Transit frequency with error factor: 5.64947 MHz
** Slew rate: 8.52203 V/mu_s
** Phase margin: 70.4739°
** CMRR: 97 dB
** negPSRR: 99 dB
** posPSRR: 90 dB
** VoutMax: 4.25 V
** VoutMin: 0.340001 V
** VcmMax: 3.66001 V
** VcmMin: 1.5 V


** Expected Currents: 
** NormalTransistorNmos: 31.8601 muA
** NormalTransistorPmos: -40.6109 muA
** DiodeTransistorPmos: -11.1389 muA
** NormalTransistorPmos: -11.1379 muA
** NormalTransistorPmos: -11.1369 muA
** DiodeTransistorPmos: -11.1379 muA
** NormalTransistorNmos: 22.2751 muA
** DiodeTransistorNmos: 22.2741 muA
** NormalTransistorNmos: 11.1381 muA
** NormalTransistorNmos: 11.1381 muA
** NormalTransistorNmos: 726.693 muA
** NormalTransistorPmos: -726.692 muA
** DiodeTransistorNmos: 40.6101 muA
** NormalTransistorNmos: 40.6091 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -31.8609 muA


** Expected Voltages: 
** ibias: 0.747001  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXpXX0: 4.18101  V
** out: 2.5  V
** outFirstStage: 3.68601  V
** outInputVoltageBiasXXnXX1: 1.25801  V
** outSourceVoltageBiasXXnXX1: 0.629001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerSourceLoad1: 4.24501  V
** innerTransistorStack1Load1: 4.24601  V
** out1: 3.25501  V
** sourceTransconductance: 1.85401  V
** inner: 0.628001  V


.END