** Name: SymmetricalOpAmp192

.MACRO SymmetricalOpAmp192 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 inSourceStageBiasComplementarySecondStage inSourceStageBiasComplementarySecondStage sourceNmos sourceNmos nmos4 L=1e-6 W=12e-6
mDiodeTransistorNmos2 ibias ibias VoltageBiasXXnXX1Yinner VoltageBiasXXnXX1Yinner nmos4 L=9e-6 W=37e-6
mDiodeTransistorNmos3 innerComplementarySecondStage innerComplementarySecondStage inSourceStageBiasComplementarySecondStage inSourceStageBiasComplementarySecondStage nmos4 L=1e-6 W=21e-6
mDiodeTransistorNmos4 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=9e-6 W=460e-6
mDiodeTransistorPmos5 out2FirstStage out2FirstStage sourcePmos sourcePmos pmos4 L=2e-6 W=18e-6
mNormalTransistorNmos6 inSourceTransconductanceComplementarySecondStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=4e-6 W=32e-6
mNormalTransistorNmos7 out innerComplementarySecondStage SecondStageYinnerStageBias SecondStageYinnerStageBias nmos4 L=1e-6 W=21e-6
mNormalTransistorNmos8 out1FirstStage in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=4e-6 W=32e-6
mNormalTransistorNmos9 out2FirstStage outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=9e-6 W=226e-6
mNormalTransistorNmos10 FirstStageYsourceTransconductance ibias outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 nmos4 L=9e-6 W=460e-6
mNormalTransistorNmos11 SecondStageYinnerStageBias inSourceStageBiasComplementarySecondStage sourceNmos sourceNmos nmos4 L=1e-6 W=12e-6
mNormalTransistorNmos12 VoltageBiasXXnXX1Yinner outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=9e-6 W=37e-6
mNormalTransistorPmos13 inSourceTransconductanceComplementarySecondStage out2FirstStage FirstStageYinnerTransistorStack2Load1 FirstStageYinnerTransistorStack2Load1 pmos4 L=2e-6 W=248e-6
mNormalTransistorPmos14 innerComplementarySecondStage out2FirstStage TransconductanceComplementarySecondStageYinner TransconductanceComplementarySecondStageYinner pmos4 L=2e-6 W=59e-6
mNormalTransistorPmos15 out out2FirstStage SecondStageYinnerTransconductance SecondStageYinnerTransconductance pmos4 L=2e-6 W=59e-6
mNormalTransistorPmos16 out1FirstStage out2FirstStage FirstStageYinnerTransistorStack1Load1 FirstStageYinnerTransistorStack1Load1 pmos4 L=2e-6 W=248e-6
mNormalTransistorPmos17 FirstStageYinnerTransistorStack2Load1 inSourceTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=3e-6 W=199e-6
mNormalTransistorPmos18 FirstStageYinnerTransistorStack1Load1 out1FirstStage sourcePmos sourcePmos pmos4 L=3e-6 W=195e-6
mNormalTransistorPmos19 SecondStageYinnerTransconductance out1FirstStage sourcePmos sourcePmos pmos4 L=3e-6 W=208e-6
mNormalTransistorPmos20 TransconductanceComplementarySecondStageYinner inSourceTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=3e-6 W=208e-6
Capacitor1 out sourceNmos 10e-12
.EOM SymmetricalOpAmp192

** Expected Performance Values: 
** Gain: 90 dB
** Power consumption: 1.61201 mW
** Area: 14996 (mu_m)^2
** Transit frequency: 6.89901 MHz
** Transit frequency with error factor: 6.89887 MHz
** Slew rate: 12.9564 V/mu_s
** Phase margin: 68.755°
** CMRR: 142 dB
** negPSRR: 51 dB
** posPSRR: 44 dB
** VoutMax: 4.42001 V
** VoutMin: 0.850001 V
** VcmMax: 5.18001 V
** VcmMin: 1.45001 V


** Expected Currents: 
** NormalTransistorNmos: 61.3241 muA
** NormalTransistorPmos: -61.1739 muA
** NormalTransistorPmos: -61.1749 muA
** NormalTransistorPmos: -61.1739 muA
** NormalTransistorPmos: -61.1749 muA
** NormalTransistorNmos: 122.348 muA
** DiodeTransistorNmos: 122.349 muA
** NormalTransistorNmos: 61.1731 muA
** NormalTransistorNmos: 61.1731 muA
** NormalTransistorNmos: 64.8921 muA
** NormalTransistorNmos: 64.8911 muA
** NormalTransistorPmos: -64.8929 muA
** NormalTransistorPmos: -64.8939 muA
** DiodeTransistorNmos: 63.8681 muA
** DiodeTransistorNmos: 63.8691 muA
** NormalTransistorPmos: -63.8689 muA
** NormalTransistorPmos: -63.8699 muA
** DiodeTransistorNmos: 9.99901 muA
** NormalTransistorNmos: 9.99801 muA
** DiodeTransistorPmos: -61.3249 muA


** Expected Voltages: 
** ibias: 1.14701  V
** in1: 2.5  V
** in2: 2.5  V
** inSourceStageBiasComplementarySecondStage: 0.657001  V
** inSourceTransconductanceComplementarySecondStage: 4.20801  V
** innerComplementarySecondStage: 1.25101  V
** out: 2.5  V
** out1FirstStage: 4.20601  V
** out2FirstStage: 3.81601  V
** outSourceVoltageBiasXXnXX1: 0.574001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerTransistorStack1Load1: 4.54601  V
** innerTransistorStack2Load1: 4.54601  V
** sourceTransconductance: 1.79301  V
** innerStageBias: 0.654001  V
** innerTransconductance: 4.73001  V
** inner: 4.72701  V
** inner: 0.572001  V


.END