** Name: SimpleTwoStageOpAmp_SimpleOpAmp13_8

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp13_8 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=3e-6 W=8e-6
mDiodeTransistorNmos2 outVoltageBiasXXnXX1 outVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=3e-6 W=97e-6
mDiodeTransistorPmos3 outVoltageBiasXXpXX0 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=5e-6 W=119e-6
mDiodeTransistorPmos4 FirstStageYinnerOutputLoad1 FirstStageYinnerOutputLoad1 FirstStageYinnerTransistorStack1Load1 FirstStageYinnerTransistorStack1Load1 pmos4 L=1e-6 W=19e-6
mDiodeTransistorPmos5 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerTransistorStack2Load1 sourcePmos sourcePmos pmos4 L=4e-6 W=19e-6
mNormalTransistorNmos6 out outVoltageBiasXXnXX1 SecondStageYinnerStageBias SecondStageYinnerStageBias nmos4 L=3e-6 W=589e-6
mNormalTransistorNmos7 outFirstStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=8e-6 W=11e-6
mNormalTransistorNmos8 outVoltageBiasXXpXX0 ibias sourceNmos sourceNmos nmos4 L=3e-6 W=89e-6
mNormalTransistorNmos9 FirstStageYinnerOutputLoad1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=8e-6 W=11e-6
mNormalTransistorNmos10 FirstStageYsourceTransconductance ibias sourceNmos sourceNmos nmos4 L=3e-6 W=18e-6
mNormalTransistorNmos11 SecondStageYinnerStageBias ibias sourceNmos sourceNmos nmos4 L=3e-6 W=478e-6
mNormalTransistorPmos12 out outFirstStage sourcePmos sourcePmos pmos4 L=5e-6 W=292e-6
mNormalTransistorPmos13 outFirstStage FirstStageYinnerOutputLoad1 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerTransistorStack2Load1 pmos4 L=1e-6 W=19e-6
mNormalTransistorPmos14 outVoltageBiasXXnXX1 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=5e-6 W=471e-6
mNormalTransistorPmos15 FirstStageYinnerTransistorStack1Load1 FirstStageYinnerTransistorStack2Load1 sourcePmos sourcePmos pmos4 L=4e-6 W=19e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 2.40001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp13_8

** Expected Performance Values: 
** Gain: 88 dB
** Power consumption: 5.82401 mW
** Area: 8613 (mu_m)^2
** Transit frequency: 4.74801 MHz
** Transit frequency with error factor: 4.74358 MHz
** Slew rate: 9.20771 V/mu_s
** Phase margin: 70.4739°
** CMRR: 102 dB
** negPSRR: 92 dB
** posPSRR: 88 dB
** VoutMax: 4.25 V
** VoutMin: 0.400001 V
** VcmMax: 3.73001 V
** VcmMin: 0.920001 V


** Expected Currents: 
** NormalTransistorNmos: 110.428 muA
** NormalTransistorPmos: -429.262 muA
** DiodeTransistorPmos: -11.0889 muA
** NormalTransistorPmos: -11.0899 muA
** NormalTransistorPmos: -11.0889 muA
** DiodeTransistorPmos: -11.0899 muA
** NormalTransistorNmos: 22.1771 muA
** NormalTransistorNmos: 11.0881 muA
** NormalTransistorNmos: 11.0881 muA
** NormalTransistorNmos: 592.959 muA
** NormalTransistorNmos: 592.958 muA
** NormalTransistorPmos: -592.958 muA
** DiodeTransistorNmos: 429.263 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -110.427 muA


** Expected Voltages: 
** ibias: 0.615001  V
** in1: 2.5  V
** in2: 2.5  V
** out: 2.5  V
** outFirstStage: 3.68601  V
** outVoltageBiasXXnXX1: 0.803001  V
** outVoltageBiasXXpXX0: 3.92901  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerOutputLoad1: 3.32801  V
** innerTransistorStack1Load1: 4.07201  V
** innerTransistorStack2Load1: 4.07301  V
** sourceTransconductance: 1.78501  V
** innerStageBias: 0.210001  V


.END