** Name: SymmetricalOpAmp65

.MACRO SymmetricalOpAmp65 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=8e-6 W=34e-6
mDiodeTransistorNmos2 innerComplementarySecondStage innerComplementarySecondStage sourceNmos sourceNmos nmos4 L=5e-6 W=53e-6
mDiodeTransistorNmos3 outVoltageBiasXXnXX1 outVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=8e-6 W=17e-6
mDiodeTransistorPmos4 inOutputTransconductanceComplementarySecondStage inOutputTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=3e-6 W=26e-6
mDiodeTransistorPmos5 inSourceTransconductanceComplementarySecondStage inSourceTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=1e-6 W=26e-6
mDiodeTransistorPmos6 inputVoltageBiasXXpXX0 inputVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=6e-6 W=76e-6
mDiodeTransistorPmos7 outFirstStage outFirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=26e-6
mNormalTransistorNmos8 inOutputTransconductanceComplementarySecondStage ibias sourceNmos sourceNmos nmos4 L=8e-6 W=301e-6
mNormalTransistorNmos9 inSourceTransconductanceComplementarySecondStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=4e-6 W=34e-6
mNormalTransistorNmos10 inputVoltageBiasXXpXX0 ibias sourceNmos sourceNmos nmos4 L=8e-6 W=32e-6
mNormalTransistorNmos11 out outVoltageBiasXXnXX1 SecondStageYinnerStageBias SecondStageYinnerStageBias nmos4 L=8e-6 W=127e-6
mNormalTransistorNmos12 outFirstStage in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=4e-6 W=34e-6
mNormalTransistorNmos13 FirstStageYinnerStageBias ibias sourceNmos sourceNmos nmos4 L=8e-6 W=110e-6
mNormalTransistorNmos14 FirstStageYsourceTransconductance outVoltageBiasXXnXX1 FirstStageYinnerStageBias FirstStageYinnerStageBias nmos4 L=8e-6 W=59e-6
mNormalTransistorNmos15 SecondStageYinnerStageBias innerComplementarySecondStage sourceNmos sourceNmos nmos4 L=5e-6 W=53e-6
mNormalTransistorPmos16 innerComplementarySecondStage inOutputTransconductanceComplementarySecondStage TransconductanceComplementarySecondStageYinner TransconductanceComplementarySecondStageYinner pmos4 L=3e-6 W=67e-6
mNormalTransistorPmos17 out inOutputTransconductanceComplementarySecondStage SecondStageYinnerTransconductance SecondStageYinnerTransconductance pmos4 L=3e-6 W=67e-6
mNormalTransistorPmos18 outVoltageBiasXXnXX1 inputVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=6e-6 W=234e-6
mNormalTransistorPmos19 SecondStageYinnerTransconductance outFirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=67e-6
mNormalTransistorPmos20 TransconductanceComplementarySecondStageYinner inSourceTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=1e-6 W=67e-6
Capacitor1 out sourceNmos 10e-12
.EOM SymmetricalOpAmp65

** Expected Performance Values: 
** Gain: 97 dB
** Power consumption: 1.26001 mW
** Area: 8768 (mu_m)^2
** Transit frequency: 8.81601 MHz
** Transit frequency with error factor: 8.81561 MHz
** Slew rate: 8.42174 V/mu_s
** Phase margin: 71.0468°
** CMRR: 150 dB
** negPSRR: 57 dB
** posPSRR: 48 dB
** VoutMax: 4.49001 V
** VoutMin: 0.390001 V
** VcmMax: 4.65001 V
** VcmMin: 1.35001 V


** Expected Currents: 
** NormalTransistorNmos: 9.23901 muA
** NormalTransistorNmos: 87.9951 muA
** NormalTransistorPmos: -28.2069 muA
** DiodeTransistorPmos: -16.1909 muA
** DiodeTransistorPmos: -16.1909 muA
** NormalTransistorNmos: 32.3791 muA
** NormalTransistorNmos: 32.3781 muA
** NormalTransistorNmos: 16.1901 muA
** NormalTransistorNmos: 16.1901 muA
** NormalTransistorNmos: 42.2881 muA
** NormalTransistorNmos: 42.2871 muA
** NormalTransistorPmos: -42.2889 muA
** NormalTransistorPmos: -42.2899 muA
** DiodeTransistorNmos: 41.8351 muA
** NormalTransistorPmos: -41.8359 muA
** NormalTransistorPmos: -41.8369 muA
** DiodeTransistorNmos: 28.2061 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -9.23999 muA
** DiodeTransistorPmos: -87.9959 muA


** Expected Voltages: 
** ibias: 0.571001  V
** in1: 2.5  V
** in2: 2.5  V
** inOutputTransconductanceComplementarySecondStage: 3.68601  V
** inSourceTransconductanceComplementarySecondStage: 4.24901  V
** innerComplementarySecondStage: 0.622001  V
** inputVoltageBiasXXpXX0: 4.23401  V
** out: 2.5  V
** outFirstStage: 4.24901  V
** outVoltageBiasXXnXX1: 0.799001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerStageBias: 0.166001  V
** sourceTransconductance: 1.94501  V
** innerStageBias: 0.217001  V
** innerTransconductance: 4.57401  V
** inner: 4.57301  V


.END