** Name: SimpleOpAmp46

.MACRO SimpleOpAmp46 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 inputVoltageBiasXXnXX1 inputVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 nmos4 L=6e-6 W=41e-6
mDiodeTransistorNmos2 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=6e-6 W=6e-6
mDiodeTransistorPmos3 ibias ibias sourcePmos sourcePmos pmos4 L=7e-6 W=38e-6
mDiodeTransistorPmos4 FirstStageYinnerSourceLoad2 FirstStageYinnerSourceLoad2 sourcePmos sourcePmos pmos4 L=2e-6 W=111e-6
mDiodeTransistorPmos5 FirstStageYout1 FirstStageYout1 FirstStageYinnerSourceLoad2 FirstStageYinnerSourceLoad2 pmos4 L=2e-6 W=572e-6
mNormalTransistorNmos6 out inputVoltageBiasXXnXX1 FirstStageYsourceGCC2 FirstStageYsourceGCC2 nmos4 L=6e-6 W=389e-6
mNormalTransistorNmos7 FirstStageYout1 inputVoltageBiasXXnXX1 FirstStageYsourceGCC1 FirstStageYsourceGCC1 nmos4 L=6e-6 W=389e-6
mNormalTransistorNmos8 FirstStageYsourceGCC1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=6e-6 W=86e-6
mNormalTransistorNmos9 FirstStageYsourceGCC2 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=6e-6 W=86e-6
mNormalTransistorPmos10 inputVoltageBiasXXnXX1 ibias sourcePmos sourcePmos pmos4 L=7e-6 W=49e-6
mNormalTransistorPmos11 out FirstStageYout1 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerTransistorStack2Load2 pmos4 L=2e-6 W=572e-6
mNormalTransistorPmos12 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerSourceLoad2 sourcePmos sourcePmos pmos4 L=2e-6 W=111e-6
mNormalTransistorPmos13 FirstStageYsourceGCC1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=2e-6 W=331e-6
mNormalTransistorPmos14 FirstStageYsourceGCC2 in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=2e-6 W=331e-6
mNormalTransistorPmos15 FirstStageYsourceTransconductance ibias sourcePmos sourcePmos pmos4 L=7e-6 W=505e-6
Capacitor1 out sourceNmos 10e-12
.EOM SimpleOpAmp46

** Expected Performance Values: 
** Gain: 90 dB
** Power consumption: 2.07501 mW
** Area: 14182 (mu_m)^2
** Transit frequency: 13.9061 MHz
** Transit frequency with error factor: 13.9062 MHz
** Slew rate: 12.6372 V/mu_s
** Phase margin: 61.8795°
** CMRR: 148 dB
** VoutMax: 3.93001 V
** VoutMin: 0.950001 V
** VcmMax: 3.96001 V
** VcmMin: -0.169999 V


** Expected Currents: 
** NormalTransistorPmos: -13.0769 muA
** NormalTransistorNmos: 123.485 muA
** NormalTransistorNmos: 190.993 muA
** NormalTransistorNmos: 123.485 muA
** NormalTransistorNmos: 190.993 muA
** DiodeTransistorPmos: -123.484 muA
** DiodeTransistorPmos: -123.485 muA
** NormalTransistorPmos: -123.484 muA
** NormalTransistorPmos: -123.485 muA
** NormalTransistorPmos: -135.017 muA
** NormalTransistorPmos: -67.5089 muA
** NormalTransistorPmos: -67.5089 muA
** DiodeTransistorNmos: 13.0761 muA
** DiodeTransistorNmos: 13.0771 muA
** DiodeTransistorPmos: -9.99899 muA


** Expected Voltages: 
** ibias: 4.11401  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXnXX1: 1.35501  V
** out: 2.5  V
** outSourceVoltageBiasXXnXX1: 0.800001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerSourceLoad2: 4.08201  V
** innerTransistorStack2Load2: 4.08101  V
** out1: 3.36201  V
** sourceGCC1: 0.800001  V
** sourceGCC2: 0.800001  V
** sourceTransconductance: 3.21501  V


.END