** Name: SimpleTwoStageOpAmp_SimpleOpAmp76_10

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp76_10 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 inputVoltageBiasXXnXX3 inputVoltageBiasXXnXX3 sourceNmos sourceNmos nmos4 L=9e-6 W=33e-6
mDiodeTransistorNmos2 inputVoltageBiasXXnXX2 inputVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=4e-6 W=23e-6
mDiodeTransistorNmos3 outInputVoltageBiasXXnXX1 outInputVoltageBiasXXnXX1 VoltageBiasXXnXX1Yinner VoltageBiasXXnXX1Yinner nmos4 L=1e-6 W=117e-6
mDiodeTransistorNmos4 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=1e-6 W=103e-6
mDiodeTransistorNmos5 FirstStageYout1 FirstStageYout1 sourceNmos sourceNmos nmos4 L=4e-6 W=243e-6
mDiodeTransistorPmos6 ibias ibias sourcePmos sourcePmos pmos4 L=1e-6 W=16e-6
mDiodeTransistorPmos7 outVoltageBiasXXpXX1 outVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=12e-6
mNormalTransistorNmos8 out inputVoltageBiasXXnXX3 sourceNmos sourceNmos nmos4 L=9e-6 W=537e-6
mNormalTransistorNmos9 outFirstStage inputVoltageBiasXXnXX2 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerTransistorStack2Load2 nmos4 L=4e-6 W=249e-6
mNormalTransistorNmos10 outVoltageBiasXXpXX1 inputVoltageBiasXXnXX3 sourceNmos sourceNmos nmos4 L=9e-6 W=52e-6
mNormalTransistorNmos11 FirstStageYinnerTransistorStack2Load2 FirstStageYout1 sourceNmos sourceNmos nmos4 L=4e-6 W=243e-6
mNormalTransistorNmos12 FirstStageYsourceGCC1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=9e-6 W=111e-6
mNormalTransistorNmos13 FirstStageYsourceGCC2 in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=9e-6 W=111e-6
mNormalTransistorNmos14 FirstStageYsourceTransconductance outInputVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 nmos4 L=1e-6 W=103e-6
mNormalTransistorNmos15 VoltageBiasXXnXX1Yinner outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=1e-6 W=117e-6
mNormalTransistorPmos16 inputVoltageBiasXXnXX3 ibias sourcePmos sourcePmos pmos4 L=1e-6 W=119e-6
mNormalTransistorPmos17 inputVoltageBiasXXnXX2 ibias sourcePmos sourcePmos pmos4 L=1e-6 W=265e-6
mNormalTransistorPmos18 out outVoltageBiasXXpXX1 SecondStageYinnerTransconductance SecondStageYinnerTransconductance pmos4 L=1e-6 W=600e-6
mNormalTransistorPmos19 outFirstStage outVoltageBiasXXpXX1 FirstStageYsourceGCC2 FirstStageYsourceGCC2 pmos4 L=1e-6 W=488e-6
mNormalTransistorPmos20 outInputVoltageBiasXXnXX1 ibias sourcePmos sourcePmos pmos4 L=1e-6 W=457e-6
mNormalTransistorPmos21 FirstStageYout1 outVoltageBiasXXpXX1 FirstStageYsourceGCC1 FirstStageYsourceGCC1 pmos4 L=1e-6 W=488e-6
mNormalTransistorPmos22 FirstStageYsourceGCC1 ibias sourcePmos sourcePmos pmos4 L=1e-6 W=514e-6
mNormalTransistorPmos23 FirstStageYsourceGCC2 ibias sourcePmos sourcePmos pmos4 L=1e-6 W=514e-6
mNormalTransistorPmos24 SecondStageYinnerTransconductance outFirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=407e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 8.40001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp76_10

** Expected Performance Values: 
** Gain: 128 dB
** Power consumption: 12.7431 mW
** Area: 14948 (mu_m)^2
** Transit frequency: 13.4421 MHz
** Transit frequency with error factor: 13.442 MHz
** Slew rate: 26.2119 V/mu_s
** Phase margin: 55.004°
** CMRR: 138 dB
** VoutMax: 4.25 V
** VoutMin: 0.490001 V
** VcmMax: 5.22001 V
** VcmMin: 1.5 V


** Expected Currents: 
** NormalTransistorNmos: 119.587 muA
** NormalTransistorPmos: -288.461 muA
** NormalTransistorPmos: -167.269 muA
** NormalTransistorPmos: -74.3899 muA
** NormalTransistorPmos: -198.193 muA
** NormalTransistorPmos: -324.439 muA
** NormalTransistorPmos: -198.193 muA
** NormalTransistorPmos: -324.439 muA
** DiodeTransistorNmos: 198.194 muA
** NormalTransistorNmos: 198.194 muA
** NormalTransistorNmos: 198.194 muA
** NormalTransistorNmos: 252.49 muA
** DiodeTransistorNmos: 252.489 muA
** NormalTransistorNmos: 126.246 muA
** NormalTransistorNmos: 126.246 muA
** NormalTransistorNmos: 1229.99 muA
** NormalTransistorPmos: -1229.98 muA
** NormalTransistorPmos: -1229.98 muA
** DiodeTransistorNmos: 288.462 muA
** NormalTransistorNmos: 288.461 muA
** DiodeTransistorNmos: 167.27 muA
** DiodeTransistorNmos: 74.3891 muA
** DiodeTransistorPmos: -119.586 muA
** DiodeTransistorPmos: -9.99899 muA


** Expected Voltages: 
** ibias: 4.24901  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXnXX2: 0.994001  V
** inputVoltageBiasXXnXX3: 0.897001  V
** out: 2.5  V
** outFirstStage: 4.02301  V
** outInputVoltageBiasXXnXX1: 1.15001  V
** outSourceVoltageBiasXXnXX1: 0.575001  V
** outVoltageBiasXXpXX1: 3.68601  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerTransistorStack2Load2: 0.396001  V
** out1: 0.601001  V
** sourceGCC1: 4.40001  V
** sourceGCC2: 4.40001  V
** sourceTransconductance: 1.74601  V
** innerTransconductance: 4.58701  V
** inner: 0.574001  V


.END