** Name: SimpleTwoStageOpAmp_SimpleOpAmp79_10

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp79_10 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=2e-6 W=8e-6
mDiodeTransistorNmos2 inputVoltageBiasXXnXX1 inputVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=2e-6 W=26e-6
mDiodeTransistorPmos3 inputVoltageBiasXXpXX1 inputVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=61e-6
mDiodeTransistorPmos4 outVoltageBiasXXpXX2 outVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=1e-6 W=194e-6
mNormalTransistorNmos5 inputVoltageBiasXXpXX1 ibias sourceNmos sourceNmos nmos4 L=2e-6 W=498e-6
mNormalTransistorNmos6 out ibias sourceNmos sourceNmos nmos4 L=2e-6 W=483e-6
mNormalTransistorNmos7 outFirstStage inputVoltageBiasXXnXX1 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerTransistorStack2Load2 nmos4 L=2e-6 W=32e-6
mNormalTransistorNmos8 outVoltageBiasXXpXX2 ibias sourceNmos sourceNmos nmos4 L=2e-6 W=177e-6
mNormalTransistorNmos9 FirstStageYinnerStageBias ibias sourceNmos sourceNmos nmos4 L=2e-6 W=41e-6
mNormalTransistorNmos10 FirstStageYinnerTransistorStack1Load2 FirstStageYout1 sourceNmos sourceNmos nmos4 L=8e-6 W=48e-6
mNormalTransistorNmos11 FirstStageYinnerTransistorStack2Load2 FirstStageYout1 sourceNmos sourceNmos nmos4 L=8e-6 W=48e-6
mNormalTransistorNmos12 FirstStageYout1 inputVoltageBiasXXnXX1 FirstStageYinnerTransistorStack1Load2 FirstStageYinnerTransistorStack1Load2 nmos4 L=2e-6 W=32e-6
mNormalTransistorNmos13 FirstStageYsourceGCC1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=8e-6 W=106e-6
mNormalTransistorNmos14 FirstStageYsourceGCC2 in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=8e-6 W=106e-6
mNormalTransistorNmos15 FirstStageYsourceTransconductance inputVoltageBiasXXnXX1 FirstStageYinnerStageBias FirstStageYinnerStageBias nmos4 L=2e-6 W=10e-6
mNormalTransistorPmos16 inputVoltageBiasXXnXX1 outVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=1e-6 W=504e-6
mNormalTransistorPmos17 out inputVoltageBiasXXpXX1 SecondStageYinnerTransconductance SecondStageYinnerTransconductance pmos4 L=1e-6 W=368e-6
mNormalTransistorPmos18 outFirstStage inputVoltageBiasXXpXX1 FirstStageYsourceGCC2 FirstStageYsourceGCC2 pmos4 L=1e-6 W=92e-6
mNormalTransistorPmos19 FirstStageYout1 inputVoltageBiasXXpXX1 FirstStageYsourceGCC1 FirstStageYsourceGCC1 pmos4 L=1e-6 W=92e-6
mNormalTransistorPmos20 FirstStageYsourceGCC1 outVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=1e-6 W=69e-6
mNormalTransistorPmos21 FirstStageYsourceGCC2 outVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=1e-6 W=69e-6
mNormalTransistorPmos22 SecondStageYinnerTransconductance outFirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=336e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 4e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp79_10

** Expected Performance Values: 
** Gain: 135 dB
** Power consumption: 10.7341 mW
** Area: 6863 (mu_m)^2
** Transit frequency: 13.2721 MHz
** Transit frequency with error factor: 13.2717 MHz
** Slew rate: 12.5086 V/mu_s
** Phase margin: 55.004°
** CMRR: 141 dB
** VoutMax: 4.39001 V
** VoutMin: 0.170001 V
** VcmMax: 5.16001 V
** VcmMin: 1.47001 V


** Expected Currents: 
** NormalTransistorNmos: 619.357 muA
** NormalTransistorNmos: 217.114 muA
** NormalTransistorPmos: -557.008 muA
** NormalTransistorPmos: -50.4749 muA
** NormalTransistorPmos: -75.7109 muA
** NormalTransistorPmos: -50.4789 muA
** NormalTransistorPmos: -75.7169 muA
** NormalTransistorNmos: 50.4761 muA
** NormalTransistorNmos: 50.4771 muA
** NormalTransistorNmos: 50.4781 muA
** NormalTransistorNmos: 50.4771 muA
** NormalTransistorNmos: 50.4731 muA
** NormalTransistorNmos: 50.4721 muA
** NormalTransistorNmos: 25.2371 muA
** NormalTransistorNmos: 25.2371 muA
** NormalTransistorNmos: 591.856 muA
** NormalTransistorPmos: -591.855 muA
** NormalTransistorPmos: -591.856 muA
** DiodeTransistorNmos: 557.009 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -619.356 muA
** DiodeTransistorPmos: -217.113 muA


** Expected Voltages: 
** ibias: 0.576001  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXnXX1: 1.12001  V
** inputVoltageBiasXXpXX1: 3.68601  V
** out: 2.5  V
** outFirstStage: 4.12101  V
** outVoltageBiasXXpXX2: 4.18701  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerStageBias: 0.371001  V
** innerTransistorStack1Load2: 0.521001  V
** innerTransistorStack2Load2: 0.521001  V
** out1: 0.719001  V
** sourceGCC1: 4.42501  V
** sourceGCC2: 4.42501  V
** sourceTransconductance: 1.94501  V
** innerTransconductance: 4.54901  V


.END