** Name: SimpleTwoStageOpAmp_SimpleOpAmp72_1

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp72_1 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias VoltageBiasXXnXX1Yinner VoltageBiasXXnXX1Yinner nmos4 L=8e-6 W=27e-6
mDiodeTransistorNmos2 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=8e-6 W=307e-6
mDiodeTransistorNmos3 FirstStageYout1 FirstStageYout1 sourceNmos sourceNmos nmos4 L=4e-6 W=155e-6
mDiodeTransistorPmos4 outVoltageBiasXXpXX2 outVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=1e-6 W=14e-6
mDiodeTransistorPmos5 outVoltageBiasXXpXX1 outVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=19e-6
mNormalTransistorNmos6 out outFirstStage sourceNmos sourceNmos nmos4 L=1e-6 W=582e-6
mNormalTransistorNmos7 outVoltageBiasXXpXX2 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=8e-6 W=74e-6
mNormalTransistorNmos8 outVoltageBiasXXpXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=8e-6 W=519e-6
mNormalTransistorNmos9 outFirstStage FirstStageYout1 sourceNmos sourceNmos nmos4 L=4e-6 W=155e-6
mNormalTransistorNmos10 FirstStageYsourceGCC1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=1e-6 W=27e-6
mNormalTransistorNmos11 FirstStageYsourceGCC2 in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=1e-6 W=27e-6
mNormalTransistorNmos12 FirstStageYsourceTransconductance ibias outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 nmos4 L=8e-6 W=307e-6
mNormalTransistorNmos13 VoltageBiasXXnXX1Yinner outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=8e-6 W=27e-6
mNormalTransistorPmos14 out outVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=1e-6 W=579e-6
mNormalTransistorPmos15 outFirstStage outVoltageBiasXXpXX1 FirstStageYsourceGCC2 FirstStageYsourceGCC2 pmos4 L=1e-6 W=146e-6
mNormalTransistorPmos16 FirstStageYout1 outVoltageBiasXXpXX1 FirstStageYsourceGCC1 FirstStageYsourceGCC1 pmos4 L=1e-6 W=146e-6
mNormalTransistorPmos17 FirstStageYsourceGCC1 outVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=1e-6 W=70e-6
mNormalTransistorPmos18 FirstStageYsourceGCC2 outVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=1e-6 W=70e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 2.40001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp72_1

** Expected Performance Values: 
** Gain: 99 dB
** Power consumption: 8.08101 mW
** Area: 13008 (mu_m)^2
** Transit frequency: 45.9981 MHz
** Transit frequency with error factor: 45.9675 MHz
** Slew rate: 38.5631 V/mu_s
** Phase margin: 55.577°
** CMRR: 109 dB
** VoutMax: 4.67001 V
** VoutMin: 0.150001 V
** VcmMax: 5.08001 V
** VcmMin: 1.34001 V


** Expected Currents: 
** NormalTransistorNmos: 192.914 muA
** NormalTransistorNmos: 27.5181 muA
** NormalTransistorPmos: -78.8739 muA
** NormalTransistorPmos: -135.109 muA
** NormalTransistorPmos: -78.8739 muA
** NormalTransistorPmos: -135.109 muA
** DiodeTransistorNmos: 78.8731 muA
** NormalTransistorNmos: 78.8731 muA
** NormalTransistorNmos: 112.471 muA
** DiodeTransistorNmos: 112.472 muA
** NormalTransistorNmos: 56.2351 muA
** NormalTransistorNmos: 56.2351 muA
** NormalTransistorNmos: 1115.61 muA
** NormalTransistorPmos: -1115.6 muA
** DiodeTransistorNmos: 9.99901 muA
** NormalTransistorNmos: 9.99801 muA
** DiodeTransistorPmos: -192.913 muA
** DiodeTransistorPmos: -27.5189 muA


** Expected Voltages: 
** ibias: 1.18301  V
** in1: 2.5  V
** in2: 2.5  V
** out: 2.5  V
** outFirstStage: 0.555001  V
** outSourceVoltageBiasXXnXX1: 0.592001  V
** outVoltageBiasXXpXX1: 3.68601  V
** outVoltageBiasXXpXX2: 4.10601  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** out1: 0.560001  V
** sourceGCC1: 4.42301  V
** sourceGCC2: 4.42301  V
** sourceTransconductance: 1.93801  V
** inner: 0.590001  V


.END