** Name: SymmetricalOpAmp16

.MACRO SymmetricalOpAmp16 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=7e-6 W=9e-6
mDiodeTransistorNmos2 inputVoltageBiasXXnXX1 inputVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=9e-6 W=23e-6
mDiodeTransistorNmos3 innerComplementarySecondStage innerComplementarySecondStage sourceNmos sourceNmos nmos4 L=3e-6 W=114e-6
mDiodeTransistorPmos4 inTransconductanceComplementarySecondStage inTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=1e-6 W=17e-6
mDiodeTransistorPmos5 outFirstStage outFirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=17e-6
mDiodeTransistorPmos6 outVoltageBiasXXpXX0 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=1e-6 W=24e-6
mNormalTransistorNmos7 inTransconductanceComplementarySecondStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=6e-6 W=471e-6
mNormalTransistorNmos8 out inputVoltageBiasXXnXX1 SecondStageYinnerStageBias SecondStageYinnerStageBias nmos4 L=9e-6 W=560e-6
mNormalTransistorNmos9 outFirstStage in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=6e-6 W=471e-6
mNormalTransistorNmos10 outVoltageBiasXXpXX0 ibias sourceNmos sourceNmos nmos4 L=7e-6 W=9e-6
mNormalTransistorNmos11 FirstStageYsourceTransconductance ibias sourceNmos sourceNmos nmos4 L=7e-6 W=315e-6
mNormalTransistorNmos12 SecondStageYinnerStageBias innerComplementarySecondStage sourceNmos sourceNmos nmos4 L=3e-6 W=114e-6
mNormalTransistorPmos13 inputVoltageBiasXXnXX1 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=1e-6 W=182e-6
mNormalTransistorPmos14 innerComplementarySecondStage inTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=1e-6 W=36e-6
mNormalTransistorPmos15 out outFirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=36e-6
Capacitor1 out sourceNmos 10e-12
.EOM SymmetricalOpAmp16

** Expected Performance Values: 
** Gain: 53 dB
** Power consumption: 5.83001 mW
** Area: 14226 (mu_m)^2
** Transit frequency: 71.0901 MHz
** Transit frequency with error factor: 71.0902 MHz
** Slew rate: 72.1187 V/mu_s
** Phase margin: 55.577°
** CMRR: 93 dB
** negPSRR: 109 dB
** posPSRR: 53 dB
** VoutMax: 4.25 V
** VoutMin: 0.600001 V
** VcmMax: 4.09001 V
** VcmMin: 0.870001 V


** Expected Currents: 
** NormalTransistorNmos: 10.0261 muA
** NormalTransistorPmos: -76.8519 muA
** DiodeTransistorPmos: -171.99 muA
** DiodeTransistorPmos: -171.99 muA
** NormalTransistorNmos: 343.981 muA
** NormalTransistorNmos: 171.991 muA
** NormalTransistorNmos: 171.991 muA
** NormalTransistorNmos: 365.522 muA
** NormalTransistorNmos: 365.521 muA
** NormalTransistorPmos: -365.521 muA
** DiodeTransistorNmos: 359.558 muA
** NormalTransistorPmos: -359.557 muA
** DiodeTransistorNmos: 76.8511 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -10.0269 muA


** Expected Voltages: 
** ibias: 0.707001  V
** in1: 2.5  V
** in2: 2.5  V
** inTransconductanceComplementarySecondStage: 3.68601  V
** innerComplementarySecondStage: 0.741001  V
** inputVoltageBiasXXnXX1: 1.00401  V
** out: 2.5  V
** outFirstStage: 3.68601  V
** outVoltageBiasXXpXX0: 4.28301  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** sourceTransconductance: 1.93401  V
** innerStageBias: 0.336001  V


.END