** Name: SimpleOpAmp93

.MACRO SimpleOpAmp93 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 inputVoltageBiasXXnXX1 inputVoltageBiasXXnXX1 sourceTransconductance sourceTransconductance nmos4 L=3e-6 W=76e-6
mDiodeTransistorNmos2 ibias ibias sourceNmos sourceNmos nmos4 L=4e-6 W=7e-6
mDiodeTransistorPmos3 outVoltageBiasXXpXX0 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=5e-6 W=7e-6
mDiodeTransistorPmos4 FirstStageYinnerSourceLoad2 FirstStageYinnerSourceLoad2 sourcePmos sourcePmos pmos4 L=3e-6 W=76e-6
mNormalTransistorNmos5 FirstStageYsourceGCC2 in2 sourceTransconductance sourceTransconductance nmos4 L=3e-6 W=421e-6
mNormalTransistorNmos6 out inputVoltageBiasXXnXX1 FirstStageYsourceGCC2 FirstStageYsourceGCC2 nmos4 L=3e-6 W=418e-6
mNormalTransistorNmos7 outVoltageBiasXXpXX0 ibias sourceNmos sourceNmos nmos4 L=4e-6 W=31e-6
mNormalTransistorNmos8 sourceTransconductance ibias sourceNmos sourceNmos nmos4 L=4e-6 W=517e-6
mNormalTransistorNmos9 FirstStageYout1 inputVoltageBiasXXnXX1 FirstStageYsourceGCC1 FirstStageYsourceGCC1 nmos4 L=3e-6 W=418e-6
mNormalTransistorNmos10 FirstStageYsourceGCC1 in1 sourceTransconductance sourceTransconductance nmos4 L=3e-6 W=421e-6
mNormalTransistorPmos11 inputVoltageBiasXXnXX1 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=5e-6 W=31e-6
mNormalTransistorPmos12 out FirstStageYout1 FirstStageYinnerSourceLoad2 FirstStageYinnerSourceLoad2 pmos4 L=2e-6 W=169e-6
mNormalTransistorPmos13 FirstStageYout1 FirstStageYinnerSourceLoad2 sourcePmos sourcePmos pmos4 L=3e-6 W=76e-6
Capacitor1 out sourceNmos 10e-12
.EOM SimpleOpAmp93

** Expected Performance Values: 
** Gain: 96 dB
** Power consumption: 3.90501 mW
** Area: 8466 (mu_m)^2
** Transit frequency: 55.5661 MHz
** Transit frequency with error factor: 55.5657 MHz
** Slew rate: 71.1891 V/mu_s
** Phase margin: 60.7336°
** CMRR: 139 dB
** VoutMax: 3.25 V
** VoutMin: 0.560001 V
** VcmMax: 3.5 V
** VcmMin: 0.810001 V


** Expected Currents: 
** NormalTransistorNmos: 44.2311 muA
** NormalTransistorPmos: -192.101 muA
** NormalTransistorNmos: 267.284 muA
** NormalTransistorNmos: 267.283 muA
** NormalTransistorPmos: -267.283 muA
** NormalTransistorPmos: -267.282 muA
** DiodeTransistorPmos: -267.283 muA
** NormalTransistorNmos: 726.669 muA
** NormalTransistorNmos: 267.284 muA
** NormalTransistorNmos: 267.284 muA
** DiodeTransistorNmos: 192.102 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -44.2319 muA


** Expected Voltages: 
** ibias: 0.664001  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXnXX1: 2.65001  V
** out: 2.5  V
** outVoltageBiasXXpXX0: 3.11301  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** sourceTransconductance: 1.94501  V
** innerSourceLoad2: 3.66401  V
** out1: 2.68101  V
** sourceGCC1: 2.09501  V
** sourceGCC2: 2.09501  V


.END