** Name: SimpleTwoStageOpAmp_SimpleOpAmp53_5

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp53_5 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=8e-6 W=34e-6
mDiodeTransistorNmos2 FirstStageYinnerSourceLoad2 FirstStageYinnerSourceLoad2 sourceNmos sourceNmos nmos4 L=9e-6 W=242e-6
mDiodeTransistorNmos3 FirstStageYout1 FirstStageYout1 FirstStageYinnerSourceLoad2 FirstStageYinnerSourceLoad2 nmos4 L=9e-6 W=168e-6
mDiodeTransistorPmos4 inputVoltageBiasXXpXX2 inputVoltageBiasXXpXX2 outSourceVoltageBiasXXpXX2 outSourceVoltageBiasXXpXX2 pmos4 L=2e-6 W=5e-6
mDiodeTransistorPmos5 outInputVoltageBiasXXpXX1 outInputVoltageBiasXXpXX1 VoltageBiasXXpXX1Yinner VoltageBiasXXpXX1Yinner pmos4 L=1e-6 W=13e-6
mDiodeTransistorPmos6 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=320e-6
mDiodeTransistorPmos7 outSourceVoltageBiasXXpXX2 outSourceVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=2e-6 W=24e-6
mNormalTransistorNmos8 inputVoltageBiasXXpXX2 ibias sourceNmos sourceNmos nmos4 L=8e-6 W=27e-6
mNormalTransistorNmos9 out outFirstStage sourceNmos sourceNmos nmos4 L=1e-6 W=106e-6
mNormalTransistorNmos10 outFirstStage FirstStageYout1 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerTransistorStack2Load2 nmos4 L=9e-6 W=168e-6
mNormalTransistorNmos11 outInputVoltageBiasXXpXX1 ibias sourceNmos sourceNmos nmos4 L=8e-6 W=347e-6
mNormalTransistorNmos12 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerSourceLoad2 sourceNmos sourceNmos nmos4 L=9e-6 W=242e-6
mNormalTransistorNmos13 FirstStageYsourceGCC1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=4e-6 W=13e-6
mNormalTransistorNmos14 FirstStageYsourceGCC2 in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=4e-6 W=13e-6
mNormalTransistorNmos15 FirstStageYsourceTransconductance ibias sourceNmos sourceNmos nmos4 L=8e-6 W=256e-6
mNormalTransistorPmos16 out outInputVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 pmos4 L=1e-6 W=320e-6
mNormalTransistorPmos17 outFirstStage inputVoltageBiasXXpXX2 FirstStageYsourceGCC2 FirstStageYsourceGCC2 pmos4 L=2e-6 W=66e-6
mNormalTransistorPmos18 FirstStageYout1 inputVoltageBiasXXpXX2 FirstStageYsourceGCC1 FirstStageYsourceGCC1 pmos4 L=2e-6 W=66e-6
mNormalTransistorPmos19 FirstStageYsourceGCC1 outSourceVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=2e-6 W=276e-6
mNormalTransistorPmos20 FirstStageYsourceGCC2 outSourceVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=2e-6 W=276e-6
mNormalTransistorPmos21 VoltageBiasXXpXX1Yinner outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=13e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 2.30001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp53_5

** Expected Performance Values: 
** Gain: 120 dB
** Power consumption: 14.2601 mW
** Area: 14994 (mu_m)^2
** Transit frequency: 13.4891 MHz
** Transit frequency with error factor: 13.4888 MHz
** Slew rate: 26.4022 V/mu_s
** Phase margin: 71.6198°
** CMRR: 133 dB
** VoutMax: 3.10001 V
** VoutMin: 0.530001 V
** VcmMax: 5.22001 V
** VcmMin: 0.940001 V


** Expected Currents: 
** NormalTransistorNmos: 102.022 muA
** NormalTransistorNmos: 7.81701 muA
** NormalTransistorPmos: -51.7319 muA
** NormalTransistorPmos: -88.6849 muA
** NormalTransistorPmos: -51.7299 muA
** NormalTransistorPmos: -88.6829 muA
** DiodeTransistorNmos: 51.7311 muA
** DiodeTransistorNmos: 51.7301 muA
** NormalTransistorNmos: 51.7291 muA
** NormalTransistorNmos: 51.7301 muA
** NormalTransistorNmos: 73.9051 muA
** NormalTransistorNmos: 36.9521 muA
** NormalTransistorNmos: 36.9521 muA
** NormalTransistorNmos: 2554.78 muA
** NormalTransistorPmos: -2554.77 muA
** DiodeTransistorPmos: -2554.77 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -102.021 muA
** NormalTransistorPmos: -102.022 muA
** DiodeTransistorPmos: -7.81799 muA
** DiodeTransistorPmos: -7.81899 muA


** Expected Voltages: 
** ibias: 0.571001  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXpXX2: 3.26201  V
** out: 2.5  V
** outFirstStage: 0.936001  V
** outInputVoltageBiasXXpXX1: 2.53501  V
** outSourceVoltageBiasXXpXX1: 3.77001  V
** outSourceVoltageBiasXXpXX2: 4.24601  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerSourceLoad2: 0.555001  V
** innerTransistorStack2Load2: 0.555001  V
** out1: 1.14101  V
** sourceGCC1: 4.12101  V
** sourceGCC2: 4.12101  V
** sourceTransconductance: 1.72701  V
** inner: 3.75901  V


.END