** Name: SimpleTwoStageOpAmp_SimpleOpAmp29_9

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp29_9 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias outSourceVoltageBiasXXnXX2 outSourceVoltageBiasXXnXX2 nmos4 L=7e-6 W=9e-6
mDiodeTransistorNmos2 outInputVoltageBiasXXnXX1 outInputVoltageBiasXXnXX1 VoltageBiasXXnXX1Yinner VoltageBiasXXnXX1Yinner nmos4 L=2e-6 W=31e-6
mDiodeTransistorNmos3 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=2e-6 W=317e-6
mDiodeTransistorNmos4 outSourceVoltageBiasXXnXX2 outSourceVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=7e-6 W=36e-6
mDiodeTransistorPmos5 inputVoltageBiasXXpXX0 inputVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=6e-6 W=36e-6
mDiodeTransistorPmos6 FirstStageYout1 FirstStageYout1 sourcePmos sourcePmos pmos4 L=2e-6 W=119e-6
mNormalTransistorNmos7 out outInputVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 nmos4 L=2e-6 W=317e-6
mNormalTransistorNmos8 inputVoltageBiasXXpXX0 outSourceVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=7e-6 W=102e-6
mNormalTransistorNmos9 outFirstStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=6e-6 W=51e-6
mNormalTransistorNmos10 FirstStageYinnerStageBias outSourceVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=7e-6 W=600e-6
mNormalTransistorNmos11 FirstStageYout1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=6e-6 W=51e-6
mNormalTransistorNmos12 FirstStageYsourceTransconductance ibias FirstStageYinnerStageBias FirstStageYinnerStageBias nmos4 L=7e-6 W=357e-6
mNormalTransistorNmos13 VoltageBiasXXnXX1Yinner outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=2e-6 W=31e-6
mNormalTransistorPmos14 out outFirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=577e-6
mNormalTransistorPmos15 outFirstStage FirstStageYout1 sourcePmos sourcePmos pmos4 L=2e-6 W=119e-6
mNormalTransistorPmos16 outInputVoltageBiasXXnXX1 inputVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=6e-6 W=103e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 3.20001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp29_9

** Expected Performance Values: 
** Gain: 89 dB
** Power consumption: 5.53501 mW
** Area: 11619 (mu_m)^2
** Transit frequency: 24.0661 MHz
** Transit frequency with error factor: 23.9911 MHz
** Slew rate: 51.529 V/mu_s
** Phase margin: 60.1606°
** CMRR: 90 dB
** negPSRR: 133 dB
** posPSRR: 89 dB
** VoutMax: 4.72001 V
** VoutMin: 0.900001 V
** VcmMax: 4.56001 V
** VcmMin: 1.5 V


** Expected Currents: 
** NormalTransistorNmos: 28.1681 muA
** NormalTransistorPmos: -79.2569 muA
** DiodeTransistorPmos: -83.5559 muA
** NormalTransistorPmos: -83.5559 muA
** NormalTransistorNmos: 167.11 muA
** NormalTransistorNmos: 167.109 muA
** NormalTransistorNmos: 83.5551 muA
** NormalTransistorNmos: 83.5551 muA
** NormalTransistorNmos: 822.389 muA
** DiodeTransistorNmos: 822.388 muA
** NormalTransistorPmos: -822.388 muA
** DiodeTransistorNmos: 79.2561 muA
** NormalTransistorNmos: 79.2561 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorNmos: 9.99801 muA
** DiodeTransistorPmos: -28.1689 muA


** Expected Voltages: 
** ibias: 1.26301  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXpXX0: 3.92601  V
** out: 2.5  V
** outFirstStage: 4.15501  V
** outInputVoltageBiasXXnXX1: 1.30401  V
** outSourceVoltageBiasXXnXX1: 0.652001  V
** outSourceVoltageBiasXXnXX2: 0.556001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerStageBias: 0.661001  V
** out1: 4.15501  V
** sourceTransconductance: 1.75301  V
** inner: 0.652001  V


.END