** Name: SymmetricalOpAmp93

.MACRO SymmetricalOpAmp93 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 out2FirstStage out2FirstStage sourceNmos sourceNmos nmos4 L=1e-6 W=11e-6
mDiodeTransistorNmos2 outVoltageBiasXXnXX0 outVoltageBiasXXnXX0 sourceNmos sourceNmos nmos4 L=2e-6 W=6e-6
mDiodeTransistorPmos3 inStageBiasComplementarySecondStage inStageBiasComplementarySecondStage sourcePmos sourcePmos pmos4 L=1e-6 W=386e-6
mDiodeTransistorPmos4 ibias ibias sourcePmos sourcePmos pmos4 L=1e-6 W=11e-6
mDiodeTransistorPmos5 inputVoltageBiasXXpXX1 inputVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=12e-6
mNormalTransistorNmos6 inSourceTransconductanceComplementarySecondStage out2FirstStage FirstStageYinnerTransistorStack2Load1 FirstStageYinnerTransistorStack2Load1 nmos4 L=1e-6 W=29e-6
mNormalTransistorNmos7 inStageBiasComplementarySecondStage out2FirstStage TransconductanceComplementarySecondStageYinner TransconductanceComplementarySecondStageYinner nmos4 L=1e-6 W=84e-6
mNormalTransistorNmos8 inputVoltageBiasXXpXX1 outVoltageBiasXXnXX0 sourceNmos sourceNmos nmos4 L=2e-6 W=21e-6
mNormalTransistorNmos9 out out2FirstStage SecondStageYinnerTransconductance SecondStageYinnerTransconductance nmos4 L=1e-6 W=84e-6
mNormalTransistorNmos10 out1FirstStage out2FirstStage FirstStageYinnerTransistorStack1Load1 FirstStageYinnerTransistorStack1Load1 nmos4 L=1e-6 W=29e-6
mNormalTransistorNmos11 FirstStageYinnerTransistorStack1Load1 out1FirstStage sourceNmos sourceNmos nmos4 L=1e-6 W=99e-6
mNormalTransistorNmos12 FirstStageYinnerTransistorStack2Load1 inSourceTransconductanceComplementarySecondStage sourceNmos sourceNmos nmos4 L=1e-6 W=99e-6
mNormalTransistorNmos13 SecondStageYinnerTransconductance out1FirstStage sourceNmos sourceNmos nmos4 L=1e-6 W=297e-6
mNormalTransistorNmos14 TransconductanceComplementarySecondStageYinner inSourceTransconductanceComplementarySecondStage sourceNmos sourceNmos nmos4 L=1e-6 W=297e-6
mNormalTransistorPmos15 inSourceTransconductanceComplementarySecondStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=4e-6 W=92e-6
mNormalTransistorPmos16 out inputVoltageBiasXXpXX1 SecondStageYinnerStageBias SecondStageYinnerStageBias pmos4 L=1e-6 W=600e-6
mNormalTransistorPmos17 out1FirstStage in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=4e-6 W=92e-6
mNormalTransistorPmos18 out2FirstStage ibias sourcePmos sourcePmos pmos4 L=1e-6 W=191e-6
mNormalTransistorPmos19 outVoltageBiasXXnXX0 ibias sourcePmos sourcePmos pmos4 L=1e-6 W=38e-6
mNormalTransistorPmos20 FirstStageYsourceTransconductance ibias sourcePmos sourcePmos pmos4 L=1e-6 W=413e-6
mNormalTransistorPmos21 SecondStageYinnerStageBias inStageBiasComplementarySecondStage sourcePmos sourcePmos pmos4 L=1e-6 W=386e-6
Capacitor1 out sourceNmos 10e-12
.EOM SymmetricalOpAmp93

** Expected Performance Values: 
** Gain: 84 dB
** Power consumption: 9.33401 mW
** Area: 3856 (mu_m)^2
** Transit frequency: 26.3321 MHz
** Transit frequency with error factor: 26.332 MHz
** Slew rate: 111.525 V/mu_s
** Phase margin: 75.6305°
** CMRR: 138 dB
** negPSRR: 36 dB
** posPSRR: 73 dB
** VoutMax: 4.48001 V
** VoutMin: 0.430001 V
** VcmMax: 3.53001 V
** VcmMin: -0.409999 V


** Expected Currents: 
** NormalTransistorNmos: 121.84 muA
** NormalTransistorPmos: -34.3779 muA
** NormalTransistorPmos: -172.852 muA
** NormalTransistorNmos: 190.382 muA
** NormalTransistorNmos: 190.381 muA
** NormalTransistorNmos: 190.382 muA
** NormalTransistorNmos: 190.381 muA
** NormalTransistorPmos: -380.763 muA
** NormalTransistorPmos: -190.381 muA
** NormalTransistorPmos: -190.381 muA
** NormalTransistorNmos: 565.676 muA
** NormalTransistorNmos: 565.675 muA
** NormalTransistorPmos: -565.675 muA
** NormalTransistorPmos: -565.676 muA
** DiodeTransistorPmos: -571.388 muA
** NormalTransistorNmos: 571.389 muA
** NormalTransistorNmos: 571.388 muA
** DiodeTransistorNmos: 34.3771 muA
** DiodeTransistorNmos: 172.853 muA
** DiodeTransistorPmos: -121.839 muA
** DiodeTransistorPmos: -9.99899 muA


** Expected Voltages: 
** ibias: 4.21001  V
** in1: 2.5  V
** in2: 2.5  V
** inSourceTransconductanceComplementarySecondStage: 0.555001  V
** inStageBiasComplementarySecondStage: 4.14901  V
** inputVoltageBiasXXpXX1: 3.68601  V
** out: 2.5  V
** out1FirstStage: 0.555001  V
** out2FirstStage: 0.838001  V
** outVoltageBiasXXnXX0: 0.774001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerTransistorStack1Load1: 0.154001  V
** innerTransistorStack2Load1: 0.154001  V
** sourceTransconductance: 3.74201  V
** innerStageBias: 4.47901  V
** innerTransconductance: 0.150001  V
** inner: 0.150001  V


.END