** Name: SymmetricalOpAmp3

.MACRO SymmetricalOpAmp3 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 inTransconductanceComplementarySecondStage inTransconductanceComplementarySecondStage sourceNmos sourceNmos nmos4 L=4e-6 W=19e-6
mDiodeTransistorNmos2 inputVoltageBiasXXnXX0 inputVoltageBiasXXnXX0 sourceNmos sourceNmos nmos4 L=7e-6 W=73e-6
mDiodeTransistorNmos3 outFirstStage outFirstStage sourceNmos sourceNmos nmos4 L=4e-6 W=19e-6
mDiodeTransistorPmos4 inStageBiasComplementarySecondStage inStageBiasComplementarySecondStage sourcePmos sourcePmos pmos4 L=3e-6 W=102e-6
mDiodeTransistorPmos5 ibias ibias sourcePmos sourcePmos pmos4 L=5e-6 W=58e-6
mDiodeTransistorPmos6 outVoltageBiasXXpXX1 outVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=3e-6 W=14e-6
mNormalTransistorNmos7 inStageBiasComplementarySecondStage inTransconductanceComplementarySecondStage sourceNmos sourceNmos nmos4 L=4e-6 W=31e-6
mNormalTransistorNmos8 out outFirstStage sourceNmos sourceNmos nmos4 L=4e-6 W=31e-6
mNormalTransistorNmos9 outVoltageBiasXXpXX1 inputVoltageBiasXXnXX0 sourceNmos sourceNmos nmos4 L=7e-6 W=122e-6
mNormalTransistorPmos10 inTransconductanceComplementarySecondStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=8e-6 W=168e-6
mNormalTransistorPmos11 inputVoltageBiasXXnXX0 ibias sourcePmos sourcePmos pmos4 L=5e-6 W=163e-6
mNormalTransistorPmos12 out outVoltageBiasXXpXX1 SecondStageYinnerStageBias SecondStageYinnerStageBias pmos4 L=3e-6 W=83e-6
mNormalTransistorPmos13 outFirstStage in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=8e-6 W=168e-6
mNormalTransistorPmos14 FirstStageYsourceTransconductance ibias sourcePmos sourcePmos pmos4 L=5e-6 W=104e-6
mNormalTransistorPmos15 SecondStageYinnerStageBias inStageBiasComplementarySecondStage sourcePmos sourcePmos pmos4 L=3e-6 W=102e-6
Capacitor1 out sourceNmos 10e-12
.EOM SymmetricalOpAmp3

** Expected Performance Values: 
** Gain: 55 dB
** Power consumption: 0.718001 mW
** Area: 6981 (mu_m)^2
** Transit frequency: 3.01901 MHz
** Transit frequency with error factor: 3.01893 MHz
** Slew rate: 2.94524 V/mu_s
** Phase margin: 75.0575°
** CMRR: 108 dB
** negPSRR: 55 dB
** posPSRR: 149 dB
** VoutMax: 4.67001 V
** VoutMin: 0.150001 V
** VcmMax: 4.06001 V
** VcmMin: -0.00999999 V


** Expected Currents: 
** NormalTransistorNmos: 47.3811 muA
** NormalTransistorPmos: -28.4799 muA
** DiodeTransistorNmos: 9.04701 muA
** DiodeTransistorNmos: 9.04701 muA
** NormalTransistorPmos: -18.0949 muA
** NormalTransistorPmos: -9.04799 muA
** NormalTransistorPmos: -9.04799 muA
** NormalTransistorNmos: 14.7611 muA
** NormalTransistorPmos: -14.7619 muA
** NormalTransistorPmos: -14.7629 muA
** DiodeTransistorPmos: -14.9099 muA
** NormalTransistorNmos: 14.9091 muA
** DiodeTransistorNmos: 28.4791 muA
** DiodeTransistorPmos: -47.3819 muA
** DiodeTransistorPmos: -9.99899 muA


** Expected Voltages: 
** ibias: 4.21601  V
** in1: 2.5  V
** in2: 2.5  V
** inStageBiasComplementarySecondStage: 4.28001  V
** inTransconductanceComplementarySecondStage: 0.555001  V
** inputVoltageBiasXXnXX0: 0.584001  V
** out: 2.5  V
** outFirstStage: 0.555001  V
** outVoltageBiasXXpXX1: 3.68601  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** sourceTransconductance: 3.21901  V
** innerStageBias: 4.42201  V


.END