** Name: SimpleTwoStageOpAmp_SimpleOpAmp3_2

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp3_2 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 inputVoltageBiasXXnXX1 inputVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=1e-6 W=44e-6
mDiodeTransistorNmos2 FirstStageYinnerSourceLoad1 FirstStageYinnerSourceLoad1 sourceNmos sourceNmos nmos4 L=4e-6 W=182e-6
mDiodeTransistorPmos3 ibias ibias sourcePmos sourcePmos pmos4 L=3e-6 W=5e-6
mNormalTransistorNmos4 out inputVoltageBiasXXnXX1 SecondStageYinnerTransconductance SecondStageYinnerTransconductance nmos4 L=1e-6 W=303e-6
mNormalTransistorNmos5 outFirstStage inputVoltageBiasXXnXX1 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerTransistorStack2Load1 nmos4 L=1e-6 W=26e-6
mNormalTransistorNmos6 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerSourceLoad1 sourceNmos sourceNmos nmos4 L=4e-6 W=182e-6
mNormalTransistorNmos7 SecondStageYinnerTransconductance outFirstStage sourceNmos sourceNmos nmos4 L=1e-6 W=599e-6
mNormalTransistorPmos8 inputVoltageBiasXXnXX1 ibias sourcePmos sourcePmos pmos4 L=3e-6 W=256e-6
mNormalTransistorPmos9 out ibias sourcePmos sourcePmos pmos4 L=3e-6 W=590e-6
mNormalTransistorPmos10 outFirstStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=2e-6 W=343e-6
mNormalTransistorPmos11 FirstStageYinnerSourceLoad1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=2e-6 W=343e-6
mNormalTransistorPmos12 FirstStageYsourceTransconductance ibias sourcePmos sourcePmos pmos4 L=3e-6 W=98e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 2.40001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp3_2

** Expected Performance Values: 
** Gain: 105 dB
** Power consumption: 9.72001 mW
** Area: 6647 (mu_m)^2
** Transit frequency: 71.1521 MHz
** Transit frequency with error factor: 71.0849 MHz
** Slew rate: 80.7008 V/mu_s
** Phase margin: 55.004°
** CMRR: 104 dB
** negPSRR: 103 dB
** posPSRR: 137 dB
** VoutMax: 4.42001 V
** VoutMin: 0.370001 V
** VcmMax: 3.67001 V
** VcmMin: 0.210001 V


** Expected Currents: 
** NormalTransistorPmos: -521.738 muA
** DiodeTransistorNmos: 99.8631 muA
** NormalTransistorNmos: 99.8631 muA
** NormalTransistorNmos: 99.8631 muA
** NormalTransistorPmos: -199.727 muA
** NormalTransistorPmos: -99.8639 muA
** NormalTransistorPmos: -99.8639 muA
** NormalTransistorNmos: 1202.45 muA
** NormalTransistorNmos: 1202.45 muA
** NormalTransistorPmos: -1202.44 muA
** DiodeTransistorNmos: 521.739 muA
** DiodeTransistorPmos: -9.99899 muA


** Expected Voltages: 
** ibias: 3.85401  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXnXX1: 0.778001  V
** out: 2.5  V
** outFirstStage: 0.559001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerSourceLoad1: 0.566001  V
** innerTransistorStack2Load1: 0.161001  V
** sourceTransconductance: 3.24401  V
** innerTransconductance: 0.156001  V


.END