** Name: SimpleOpAmp86

.MACRO SimpleOpAmp86 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 outVoltageBiasXXnXX0 outVoltageBiasXXnXX0 sourceNmos sourceNmos nmos4 L=4e-6 W=4e-6
mDiodeTransistorNmos2 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerTransistorStack2Load2 sourceNmos sourceNmos nmos4 L=2e-6 W=64e-6
mDiodeTransistorPmos3 ibias ibias sourcePmos sourcePmos pmos4 L=3e-6 W=7e-6
mDiodeTransistorPmos4 outVoltageBiasXXpXX1 outVoltageBiasXXpXX1 sourceTransconductance sourceTransconductance pmos4 L=2e-6 W=9e-6
mNormalTransistorNmos5 out FirstStageYout1 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerTransistorStack2Load2 nmos4 L=1e-6 W=102e-6
mNormalTransistorNmos6 outVoltageBiasXXpXX1 outVoltageBiasXXnXX0 sourceNmos sourceNmos nmos4 L=4e-6 W=24e-6
mNormalTransistorNmos7 FirstStageYout1 FirstStageYinnerTransistorStack2Load2 sourceNmos sourceNmos nmos4 L=2e-6 W=64e-6
mNormalTransistorPmos8 out outVoltageBiasXXpXX1 FirstStageYsourceGCC2 FirstStageYsourceGCC2 pmos4 L=2e-6 W=103e-6
mNormalTransistorPmos9 outVoltageBiasXXnXX0 ibias sourcePmos sourcePmos pmos4 L=3e-6 W=5e-6
mNormalTransistorPmos10 sourceTransconductance ibias sourcePmos sourcePmos pmos4 L=3e-6 W=350e-6
mNormalTransistorPmos11 FirstStageYout1 outVoltageBiasXXpXX1 FirstStageYsourceGCC1 FirstStageYsourceGCC1 pmos4 L=2e-6 W=103e-6
mNormalTransistorPmos12 FirstStageYsourceGCC1 in1 sourceTransconductance sourceTransconductance pmos4 L=1e-6 W=493e-6
mNormalTransistorPmos13 FirstStageYsourceGCC2 in2 sourceTransconductance sourceTransconductance pmos4 L=1e-6 W=493e-6
Capacitor1 out sourceNmos 10e-12
.EOM SimpleOpAmp86

** Expected Performance Values: 
** Gain: 94 dB
** Power consumption: 2.68501 mW
** Area: 2972 (mu_m)^2
** Transit frequency: 45.4051 MHz
** Transit frequency with error factor: 45.4047 MHz
** Slew rate: 50.6931 V/mu_s
** Phase margin: 71.0468°
** CMRR: 145 dB
** VoutMax: 3.84001 V
** VoutMin: 0.860001 V
** VcmMax: 3.78001 V
** VcmMin: 0.800001 V


** Expected Currents: 
** NormalTransistorNmos: 42.6761 muA
** NormalTransistorPmos: -7.24099 muA
** NormalTransistorPmos: -233.541 muA
** NormalTransistorPmos: -233.542 muA
** NormalTransistorNmos: 233.542 muA
** NormalTransistorNmos: 233.543 muA
** DiodeTransistorNmos: 233.542 muA
** NormalTransistorPmos: -509.759 muA
** NormalTransistorPmos: -233.541 muA
** NormalTransistorPmos: -233.541 muA
** DiodeTransistorNmos: 7.24001 muA
** DiodeTransistorPmos: -42.6769 muA
** DiodeTransistorPmos: -9.99899 muA


** Expected Voltages: 
** ibias: 3.94401  V
** in1: 2.5  V
** in2: 2.5  V
** out: 2.5  V
** outVoltageBiasXXnXX0: 0.696001  V
** outVoltageBiasXXpXX1: 1.93601  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** sourceTransconductance: 3.22601  V
** innerTransistorStack2Load2: 0.698001  V
** out1: 1.26701  V
** sourceGCC1: 3.00301  V
** sourceGCC2: 3.00301  V


.END