** Name: SimpleOpAmp55

.MACRO SimpleOpAmp55 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=2e-6 W=8e-6
mDiodeTransistorNmos2 FirstStageYinnerSourceLoad2 FirstStageYinnerSourceLoad2 sourceNmos sourceNmos nmos4 L=1e-6 W=177e-6
mDiodeTransistorNmos3 FirstStageYout1 FirstStageYout1 FirstStageYinnerTransistorStack1Load2 FirstStageYinnerTransistorStack1Load2 nmos4 L=4e-6 W=177e-6
mDiodeTransistorPmos4 inputVoltageBiasXXpXX1 inputVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 pmos4 L=1e-6 W=15e-6
mDiodeTransistorPmos5 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=11e-6
mNormalTransistorNmos6 inputVoltageBiasXXpXX1 ibias sourceNmos sourceNmos nmos4 L=2e-6 W=32e-6
mNormalTransistorNmos7 out FirstStageYout1 FirstStageYinnerSourceLoad2 FirstStageYinnerSourceLoad2 nmos4 L=4e-6 W=177e-6
mNormalTransistorNmos8 FirstStageYinnerTransistorStack1Load2 FirstStageYinnerSourceLoad2 sourceNmos sourceNmos nmos4 L=1e-6 W=177e-6
mNormalTransistorNmos9 FirstStageYsourceGCC1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=2e-6 W=265e-6
mNormalTransistorNmos10 FirstStageYsourceGCC2 in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=2e-6 W=265e-6
mNormalTransistorNmos11 FirstStageYsourceTransconductance ibias sourceNmos sourceNmos nmos4 L=2e-6 W=441e-6
mNormalTransistorPmos12 out inputVoltageBiasXXpXX1 FirstStageYsourceGCC2 FirstStageYsourceGCC2 pmos4 L=1e-6 W=600e-6
mNormalTransistorPmos13 FirstStageYout1 inputVoltageBiasXXpXX1 FirstStageYsourceGCC1 FirstStageYsourceGCC1 pmos4 L=1e-6 W=600e-6
mNormalTransistorPmos14 FirstStageYsourceGCC1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=177e-6
mNormalTransistorPmos15 FirstStageYsourceGCC2 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=177e-6
Capacitor1 out sourceNmos 10e-12
.EOM SimpleOpAmp55

** Expected Performance Values: 
** Gain: 87 dB
** Power consumption: 6.73901 mW
** Area: 5372 (mu_m)^2
** Transit frequency: 54.3991 MHz
** Transit frequency with error factor: 54.3992 MHz
** Slew rate: 45.1151 V/mu_s
** Phase margin: 75.0575°
** CMRR: 138 dB
** VoutMax: 3.80001 V
** VoutMin: 0.880001 V
** VcmMax: 4.95001 V
** VcmMin: 0.730001 V


** Expected Currents: 
** NormalTransistorNmos: 39.9231 muA
** NormalTransistorPmos: -378.723 muA
** NormalTransistorPmos: -648.918 muA
** NormalTransistorPmos: -378.723 muA
** NormalTransistorPmos: -648.918 muA
** DiodeTransistorNmos: 378.724 muA
** NormalTransistorNmos: 378.723 muA
** NormalTransistorNmos: 378.724 muA
** DiodeTransistorNmos: 378.723 muA
** NormalTransistorNmos: 540.39 muA
** NormalTransistorNmos: 270.195 muA
** NormalTransistorNmos: 270.195 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -39.9239 muA
** DiodeTransistorPmos: -39.9249 muA


** Expected Voltages: 
** ibias: 0.576001  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXpXX1: 3.03601  V
** out: 2.5  V
** outSourceVoltageBiasXXpXX1: 3.98401  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerSourceLoad2: 0.564001  V
** innerTransistorStack1Load2: 0.562001  V
** out1: 1.28601  V
** sourceGCC1: 3.78701  V
** sourceGCC2: 3.78701  V
** sourceTransconductance: 1.94001  V


.END