** Name: SymmetricalOpAmp76

.MACRO SymmetricalOpAmp76 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias VoltageBiasXXnXX1Yinner VoltageBiasXXnXX1Yinner nmos4 L=5e-6 W=10e-6
mDiodeTransistorNmos2 inStageBiasComplementarySecondStage inStageBiasComplementarySecondStage sourceNmos sourceNmos nmos4 L=4e-6 W=187e-6
mDiodeTransistorNmos3 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=5e-6 W=388e-6
mDiodeTransistorPmos4 inTransconductanceComplementarySecondStage inTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=1e-6 W=19e-6
mDiodeTransistorPmos5 outFirstStage outFirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=19e-6
mNormalTransistorNmos6 inTransconductanceComplementarySecondStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=1e-6 W=84e-6
mNormalTransistorNmos7 innerComplementarySecondStage inStageBiasComplementarySecondStage sourceNmos sourceNmos nmos4 L=4e-6 W=187e-6
mNormalTransistorNmos8 out innerComplementarySecondStage inStageBiasComplementarySecondStage inStageBiasComplementarySecondStage nmos4 L=7e-6 W=539e-6
mNormalTransistorNmos9 outFirstStage in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=1e-6 W=84e-6
mNormalTransistorNmos10 FirstStageYsourceTransconductance ibias outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 nmos4 L=5e-6 W=388e-6
mNormalTransistorNmos11 VoltageBiasXXnXX1Yinner outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=5e-6 W=10e-6
mNormalTransistorPmos12 innerComplementarySecondStage inTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=1e-6 W=21e-6
mNormalTransistorPmos13 out outFirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=21e-6
Capacitor1 out sourceNmos 10e-12
.EOM SymmetricalOpAmp76

** Expected Performance Values: 
** Gain: 52 dB
** Power consumption: 4.05501 mW
** Area: 9497 (mu_m)^2
** Transit frequency: 40.3891 MHz
** Transit frequency with error factor: 40.389 MHz
** Slew rate: 41.6535 V/mu_s
** Phase margin: 65.8902°
** CMRR: 93 dB
** negPSRR: 103 dB
** posPSRR: 53 dB
** VoutMax: 4.25 V
** VoutMin: 0.810001 V
** VcmMax: 4.09001 V
** VcmMin: 1.46001 V


** Expected Currents: 
** DiodeTransistorPmos: -190.444 muA
** DiodeTransistorPmos: -190.444 muA
** NormalTransistorNmos: 380.889 muA
** DiodeTransistorNmos: 380.89 muA
** NormalTransistorNmos: 190.445 muA
** NormalTransistorNmos: 190.445 muA
** NormalTransistorNmos: 211.112 muA
** DiodeTransistorNmos: 211.111 muA
** NormalTransistorPmos: -211.111 muA
** NormalTransistorNmos: 209 muA
** NormalTransistorPmos: -208.999 muA
** DiodeTransistorNmos: 9.99901 muA
** NormalTransistorNmos: 9.99801 muA


** Expected Voltages: 
** ibias: 1.29201  V
** in1: 2.5  V
** in2: 2.5  V
** inStageBiasComplementarySecondStage: 0.635001  V
** inTransconductanceComplementarySecondStage: 3.68601  V
** innerComplementarySecondStage: 1.22001  V
** out: 2.5  V
** outFirstStage: 3.68601  V
** outSourceVoltageBiasXXnXX1: 0.647001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** sourceTransconductance: 1.93101  V
** inner: 0.643001  V


.END