** Name: SimpleTwoStageOpAmp_SimpleOpAmp39_10

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp39_10 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=4e-6 W=5e-6
mDiodeTransistorNmos2 outVoltageBiasXXnXX1 outVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=8e-6 W=33e-6
mDiodeTransistorPmos3 inputVoltageBiasXXpXX1 inputVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=29e-6
mDiodeTransistorPmos4 inputVoltageBiasXXpXX0 inputVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=2e-6 W=470e-6
mDiodeTransistorPmos5 FirstStageYinnerSourceLoad1 FirstStageYinnerSourceLoad1 sourcePmos sourcePmos pmos4 L=2e-6 W=209e-6
mDiodeTransistorPmos6 FirstStageYout1 FirstStageYout1 FirstStageYinnerTransistorStack1Load1 FirstStageYinnerTransistorStack1Load1 pmos4 L=2e-6 W=209e-6
mNormalTransistorNmos7 inputVoltageBiasXXpXX1 ibias sourceNmos sourceNmos nmos4 L=4e-6 W=150e-6
mNormalTransistorNmos8 inputVoltageBiasXXpXX0 ibias sourceNmos sourceNmos nmos4 L=4e-6 W=305e-6
mNormalTransistorNmos9 out ibias sourceNmos sourceNmos nmos4 L=4e-6 W=562e-6
mNormalTransistorNmos10 outFirstStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=6e-6 W=163e-6
mNormalTransistorNmos11 FirstStageYinnerStageBias ibias sourceNmos sourceNmos nmos4 L=4e-6 W=52e-6
mNormalTransistorNmos12 FirstStageYout1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=6e-6 W=163e-6
mNormalTransistorNmos13 FirstStageYsourceTransconductance outVoltageBiasXXnXX1 FirstStageYinnerStageBias FirstStageYinnerStageBias nmos4 L=8e-6 W=338e-6
mNormalTransistorPmos14 out inputVoltageBiasXXpXX1 SecondStageYinnerTransconductance SecondStageYinnerTransconductance pmos4 L=1e-6 W=600e-6
mNormalTransistorPmos15 outFirstStage FirstStageYout1 FirstStageYinnerSourceLoad1 FirstStageYinnerSourceLoad1 pmos4 L=2e-6 W=209e-6
mNormalTransistorPmos16 outVoltageBiasXXnXX1 inputVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=2e-6 W=62e-6
mNormalTransistorPmos17 FirstStageYinnerTransistorStack1Load1 FirstStageYinnerSourceLoad1 sourcePmos sourcePmos pmos4 L=2e-6 W=209e-6
mNormalTransistorPmos18 SecondStageYinnerTransconductance outFirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=337e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 6.60001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp39_10

** Expected Performance Values: 
** Gain: 101 dB
** Power consumption: 10.9951 mW
** Area: 12922 (mu_m)^2
** Transit frequency: 16.3741 MHz
** Transit frequency with error factor: 16.364 MHz
** Slew rate: 15.432 V/mu_s
** Phase margin: 55.004°
** CMRR: 109 dB
** negPSRR: 109 dB
** posPSRR: 101 dB
** VoutMax: 4.25 V
** VoutMin: 0.310001 V
** VcmMax: 3.94001 V
** VcmMin: 1.44001 V


** Expected Currents: 
** NormalTransistorNmos: 602.892 muA
** NormalTransistorNmos: 294.448 muA
** NormalTransistorPmos: -78.3339 muA
** DiodeTransistorPmos: -51.7439 muA
** NormalTransistorPmos: -51.7449 muA
** NormalTransistorPmos: -51.7439 muA
** DiodeTransistorPmos: -51.7449 muA
** NormalTransistorNmos: 103.486 muA
** NormalTransistorNmos: 103.485 muA
** NormalTransistorNmos: 51.7431 muA
** NormalTransistorNmos: 51.7431 muA
** NormalTransistorNmos: 1109.79 muA
** NormalTransistorPmos: -1109.78 muA
** NormalTransistorPmos: -1109.78 muA
** DiodeTransistorNmos: 78.3331 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -602.891 muA
** DiodeTransistorPmos: -294.447 muA


** Expected Voltages: 
** ibias: 0.711001  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXpXX0: 4.05901  V
** inputVoltageBiasXXpXX1: 3.68601  V
** out: 2.5  V
** outFirstStage: 4.00701  V
** outVoltageBiasXXnXX1: 0.881001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerSourceLoad1: 4.26901  V
** innerStageBias: 0.306001  V
** innerTransistorStack1Load1: 4.26801  V
** out1: 3.53801  V
** sourceTransconductance: 1.94501  V
** innerTransconductance: 4.57101  V


.END