** Name: SymmetricalOpAmp7

.MACRO SymmetricalOpAmp7 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 inSourceTransconductanceComplementarySecondStage inSourceTransconductanceComplementarySecondStage sourceNmos sourceNmos nmos4 L=4e-6 W=102e-6
mDiodeTransistorNmos2 inOutputTransconductanceComplementarySecondStage inOutputTransconductanceComplementarySecondStage sourceNmos sourceNmos nmos4 L=3e-6 W=17e-6
mDiodeTransistorNmos3 inputVoltageBiasXXnXX0 inputVoltageBiasXXnXX0 sourceNmos sourceNmos nmos4 L=3e-6 W=6e-6
mDiodeTransistorNmos4 outFirstStage outFirstStage sourceNmos sourceNmos nmos4 L=4e-6 W=102e-6
mDiodeTransistorPmos5 ibias ibias sourcePmos sourcePmos pmos4 L=5e-6 W=54e-6
mDiodeTransistorPmos6 innerComplementarySecondStage innerComplementarySecondStage sourcePmos sourcePmos pmos4 L=1e-6 W=95e-6
mDiodeTransistorPmos7 outVoltageBiasXXpXX1 outVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=10e-6
mNormalTransistorNmos8 innerComplementarySecondStage inOutputTransconductanceComplementarySecondStage TransconductanceComplementarySecondStageYinner TransconductanceComplementarySecondStageYinner nmos4 L=3e-6 W=39e-6
mNormalTransistorNmos9 out inOutputTransconductanceComplementarySecondStage SecondStageYinnerTransconductance SecondStageYinnerTransconductance nmos4 L=3e-6 W=39e-6
mNormalTransistorNmos10 outVoltageBiasXXpXX1 inputVoltageBiasXXnXX0 sourceNmos sourceNmos nmos4 L=3e-6 W=29e-6
mNormalTransistorNmos11 SecondStageYinnerTransconductance outFirstStage sourceNmos sourceNmos nmos4 L=4e-6 W=154e-6
mNormalTransistorNmos12 TransconductanceComplementarySecondStageYinner inSourceTransconductanceComplementarySecondStage sourceNmos sourceNmos nmos4 L=4e-6 W=154e-6
mNormalTransistorPmos13 inSourceTransconductanceComplementarySecondStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=1e-6 W=93e-6
mNormalTransistorPmos14 inOutputTransconductanceComplementarySecondStage ibias sourcePmos sourcePmos pmos4 L=5e-6 W=424e-6
mNormalTransistorPmos15 inputVoltageBiasXXnXX0 ibias sourcePmos sourcePmos pmos4 L=5e-6 W=27e-6
mNormalTransistorPmos16 out outVoltageBiasXXpXX1 SecondStageYinnerStageBias SecondStageYinnerStageBias pmos4 L=1e-6 W=152e-6
mNormalTransistorPmos17 outFirstStage in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=1e-6 W=93e-6
mNormalTransistorPmos18 FirstStageYsourceTransconductance ibias sourcePmos sourcePmos pmos4 L=5e-6 W=520e-6
mNormalTransistorPmos19 SecondStageYinnerStageBias innerComplementarySecondStage sourcePmos sourcePmos pmos4 L=1e-6 W=95e-6
Capacitor1 out sourceNmos 10e-12
.EOM SymmetricalOpAmp7

** Expected Performance Values: 
** Gain: 98 dB
** Power consumption: 1.86401 mW
** Area: 8101 (mu_m)^2
** Transit frequency: 13.6321 MHz
** Transit frequency with error factor: 13.6323 MHz
** Slew rate: 14.6089 V/mu_s
** Phase margin: 55.004°
** CMRR: 151 dB
** negPSRR: 49 dB
** posPSRR: 55 dB
** VoutMax: 4.63001 V
** VoutMin: 0.410001 V
** VcmMax: 4.04001 V
** VcmMin: -0.00999999 V


** Expected Currents: 
** NormalTransistorNmos: 24.7371 muA
** NormalTransistorPmos: -5.06699 muA
** NormalTransistorPmos: -78.6739 muA
** DiodeTransistorNmos: 48.7931 muA
** DiodeTransistorNmos: 48.7931 muA
** NormalTransistorPmos: -97.5869 muA
** NormalTransistorPmos: -48.7939 muA
** NormalTransistorPmos: -48.7939 muA
** NormalTransistorNmos: 73.3281 muA
** NormalTransistorNmos: 73.3291 muA
** NormalTransistorPmos: -73.3289 muA
** NormalTransistorPmos: -73.3299 muA
** DiodeTransistorPmos: -73.3289 muA
** NormalTransistorNmos: 73.3281 muA
** NormalTransistorNmos: 73.3291 muA
** DiodeTransistorNmos: 5.06601 muA
** DiodeTransistorNmos: 78.6731 muA
** DiodeTransistorPmos: -24.7379 muA
** DiodeTransistorPmos: -9.99899 muA


** Expected Voltages: 
** ibias: 4.20801  V
** in1: 2.5  V
** in2: 2.5  V
** inOutputTransconductanceComplementarySecondStage: 0.812001  V
** inSourceTransconductanceComplementarySecondStage: 0.555001  V
** innerComplementarySecondStage: 4.22801  V
** inputVoltageBiasXXnXX0: 0.578001  V
** out: 2.5  V
** outFirstStage: 0.555001  V
** outVoltageBiasXXpXX1: 4.06301  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** sourceTransconductance: 3.23501  V
** innerStageBias: 4.79101  V
** innerTransconductance: 0.150001  V
** inner: 0.150001  V


.END