** Name: SymmetricalOpAmp81

.MACRO SymmetricalOpAmp81 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 inOutputStageBiasComplementarySecondStage inOutputStageBiasComplementarySecondStage sourceNmos sourceNmos nmos4 L=7e-6 W=7e-6
mDiodeTransistorNmos2 ibias ibias VoltageBiasXXnXX1Yinner VoltageBiasXXnXX1Yinner nmos4 L=8e-6 W=13e-6
mDiodeTransistorNmos3 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=8e-6 W=275e-6
mDiodeTransistorPmos4 inOutputTransconductanceComplementarySecondStage inOutputTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=1e-6 W=19e-6
mDiodeTransistorPmos5 inSourceTransconductanceComplementarySecondStage inSourceTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=2e-6 W=73e-6
mDiodeTransistorPmos6 inputVoltageBiasXXpXX0 inputVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=2e-6 W=16e-6
mDiodeTransistorPmos7 outFirstStage outFirstStage sourcePmos sourcePmos pmos4 L=2e-6 W=73e-6
mNormalTransistorNmos8 inOutputTransconductanceComplementarySecondStage outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=8e-6 W=253e-6
mNormalTransistorNmos9 inSourceTransconductanceComplementarySecondStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=4e-6 W=212e-6
mNormalTransistorNmos10 innerComplementarySecondStage inOutputStageBiasComplementarySecondStage StageBiasComplementarySecondStageYinner StageBiasComplementarySecondStageYinner nmos4 L=7e-6 W=83e-6
mNormalTransistorNmos11 inputVoltageBiasXXpXX0 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=8e-6 W=51e-6
mNormalTransistorNmos12 out inOutputStageBiasComplementarySecondStage SecondStageYinnerStageBias SecondStageYinnerStageBias nmos4 L=7e-6 W=118e-6
mNormalTransistorNmos13 outFirstStage in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=4e-6 W=212e-6
mNormalTransistorNmos14 FirstStageYsourceTransconductance ibias outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 nmos4 L=8e-6 W=275e-6
mNormalTransistorNmos15 SecondStageYinnerStageBias innerComplementarySecondStage sourceNmos sourceNmos nmos4 L=7e-6 W=288e-6
mNormalTransistorNmos16 StageBiasComplementarySecondStageYinner innerComplementarySecondStage sourceNmos sourceNmos nmos4 L=7e-6 W=288e-6
mNormalTransistorNmos17 VoltageBiasXXnXX1Yinner outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=8e-6 W=13e-6
mNormalTransistorPmos18 inOutputStageBiasComplementarySecondStage inputVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=2e-6 W=9e-6
mNormalTransistorPmos19 innerComplementarySecondStage inOutputTransconductanceComplementarySecondStage TransconductanceComplementarySecondStageYinner TransconductanceComplementarySecondStageYinner pmos4 L=1e-6 W=51e-6
mNormalTransistorPmos20 out inOutputTransconductanceComplementarySecondStage SecondStageYinnerTransconductance SecondStageYinnerTransconductance pmos4 L=1e-6 W=51e-6
mNormalTransistorPmos21 SecondStageYinnerTransconductance outFirstStage sourcePmos sourcePmos pmos4 L=2e-6 W=78e-6
mNormalTransistorPmos22 TransconductanceComplementarySecondStageYinner inSourceTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=2e-6 W=78e-6
Capacitor1 out sourceNmos 10e-12
.EOM SymmetricalOpAmp81

** Expected Performance Values: 
** Gain: 95 dB
** Power consumption: 3.48201 mW
** Area: 14999 (mu_m)^2
** Transit frequency: 23.1721 MHz
** Transit frequency with error factor: 23.1723 MHz
** Slew rate: 22.342 V/mu_s
** Phase margin: 65.3172°
** CMRR: 142 dB
** negPSRR: 73 dB
** posPSRR: 54 dB
** VoutMax: 4.25 V
** VoutMin: 0.460001 V
** VcmMax: 4.44001 V
** VcmMin: 1.5 V


** Expected Currents: 
** NormalTransistorNmos: 38.6631 muA
** NormalTransistorNmos: 192.914 muA
** NormalTransistorPmos: -22.1329 muA
** DiodeTransistorPmos: -104.237 muA
** DiodeTransistorPmos: -104.237 muA
** NormalTransistorNmos: 208.475 muA
** DiodeTransistorNmos: 208.476 muA
** NormalTransistorNmos: 104.238 muA
** NormalTransistorNmos: 104.238 muA
** NormalTransistorNmos: 112.127 muA
** NormalTransistorNmos: 112.126 muA
** NormalTransistorPmos: -112.126 muA
** NormalTransistorPmos: -112.127 muA
** NormalTransistorNmos: 112.127 muA
** NormalTransistorNmos: 112.126 muA
** NormalTransistorPmos: -112.126 muA
** NormalTransistorPmos: -112.127 muA
** DiodeTransistorNmos: 9.99901 muA
** NormalTransistorNmos: 9.99801 muA
** DiodeTransistorNmos: 22.1321 muA
** DiodeTransistorPmos: -38.6639 muA
** DiodeTransistorPmos: -192.913 muA


** Expected Voltages: 
** ibias: 1.34601  V
** in1: 2.5  V
** in2: 2.5  V
** inOutputStageBiasComplementarySecondStage: 0.917001  V
** inOutputTransconductanceComplementarySecondStage: 3.68601  V
** inSourceTransconductanceComplementarySecondStage: 4.03501  V
** innerComplementarySecondStage: 0.584001  V
** inputVoltageBiasXXpXX0: 3.91401  V
** out: 2.5  V
** outFirstStage: 4.03501  V
** outSourceVoltageBiasXXnXX1: 0.674001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** sourceTransconductance: 1.94201  V
** innerStageBias: 0.231001  V
** innerTransconductance: 4.59901  V
** inner: 0.179001  V
** inner: 4.59901  V
** inner: 0.671001  V


.END