** Name: SimpleTwoStageOpAmp_SimpleOpAmp13_9

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp13_9 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=4e-6 W=7e-6
mDiodeTransistorNmos2 inputVoltageBiasXXnXX1 inputVoltageBiasXXnXX1 VoltageBiasXXnXX1Yinner VoltageBiasXXnXX1Yinner nmos4 L=1e-6 W=20e-6
mDiodeTransistorNmos3 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=1e-6 W=583e-6
mDiodeTransistorPmos4 outVoltageBiasXXpXX0 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=10e-6 W=18e-6
mDiodeTransistorPmos5 FirstStageYinnerSourceLoad1 FirstStageYinnerSourceLoad1 sourcePmos sourcePmos pmos4 L=4e-6 W=316e-6
mDiodeTransistorPmos6 FirstStageYout1 FirstStageYout1 FirstStageYinnerTransistorStack1Load1 FirstStageYinnerTransistorStack1Load1 pmos4 L=9e-6 W=316e-6
mNormalTransistorNmos7 out inputVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 nmos4 L=1e-6 W=583e-6
mNormalTransistorNmos8 outFirstStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=7e-6 W=51e-6
mNormalTransistorNmos9 outVoltageBiasXXpXX0 ibias sourceNmos sourceNmos nmos4 L=4e-6 W=5e-6
mNormalTransistorNmos10 FirstStageYout1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=7e-6 W=51e-6
mNormalTransistorNmos11 FirstStageYsourceTransconductance ibias sourceNmos sourceNmos nmos4 L=4e-6 W=150e-6
mNormalTransistorNmos12 VoltageBiasXXnXX1Yinner outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=1e-6 W=20e-6
mNormalTransistorPmos13 inputVoltageBiasXXnXX1 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=10e-6 W=233e-6
mNormalTransistorPmos14 out outFirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=264e-6
mNormalTransistorPmos15 outFirstStage FirstStageYout1 FirstStageYinnerSourceLoad1 FirstStageYinnerSourceLoad1 pmos4 L=9e-6 W=316e-6
mNormalTransistorPmos16 FirstStageYinnerTransistorStack1Load1 FirstStageYinnerSourceLoad1 sourcePmos sourcePmos pmos4 L=4e-6 W=316e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 2.30001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp13_9

** Expected Performance Values: 
** Gain: 85 dB
** Power consumption: 14.9931 mW
** Area: 13558 (mu_m)^2
** Transit frequency: 33.7281 MHz
** Transit frequency with error factor: 33.6658 MHz
** Slew rate: 87.6153 V/mu_s
** Phase margin: 60.1606°
** CMRR: 92 dB
** negPSRR: 94 dB
** posPSRR: 85 dB
** VoutMax: 4.25 V
** VoutMin: 0.870001 V
** VcmMax: 3.60001 V
** VcmMin: 1.08001 V


** Expected Currents: 
** NormalTransistorNmos: 7.08401 muA
** NormalTransistorPmos: -90.2229 muA
** DiodeTransistorPmos: -105.416 muA
** NormalTransistorPmos: -105.417 muA
** NormalTransistorPmos: -105.416 muA
** DiodeTransistorPmos: -105.417 muA
** NormalTransistorNmos: 210.833 muA
** NormalTransistorNmos: 105.417 muA
** NormalTransistorNmos: 105.417 muA
** NormalTransistorNmos: 2680.5 muA
** DiodeTransistorNmos: 2680.5 muA
** NormalTransistorPmos: -2680.49 muA
** DiodeTransistorNmos: 90.2221 muA
** NormalTransistorNmos: 90.2221 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -7.08499 muA


** Expected Voltages: 
** ibias: 0.664001  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXnXX1: 1.27401  V
** out: 2.5  V
** outFirstStage: 3.68601  V
** outSourceVoltageBiasXXnXX1: 0.637001  V
** outVoltageBiasXXpXX0: 3.96901  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerSourceLoad1: 4.16201  V
** innerTransistorStack1Load1: 4.15901  V
** out1: 3.18701  V
** sourceTransconductance: 1.68001  V
** inner: 0.637001  V


.END