** Name: SimpleOpAmp92

.MACRO SimpleOpAmp92 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 outVoltageBiasXXnXX1 outVoltageBiasXXnXX1 sourceTransconductance sourceTransconductance nmos4 L=3e-6 W=41e-6
mDiodeTransistorNmos2 ibias ibias sourceNmos sourceNmos nmos4 L=2e-6 W=9e-6
mDiodeTransistorPmos3 outVoltageBiasXXpXX0 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=4e-6 W=22e-6
mDiodeTransistorPmos4 FirstStageYout1 FirstStageYout1 sourcePmos sourcePmos pmos4 L=4e-6 W=33e-6
mNormalTransistorNmos5 out outVoltageBiasXXnXX1 FirstStageYsourceGCC2 FirstStageYsourceGCC2 nmos4 L=3e-6 W=270e-6
mNormalTransistorNmos6 sourceTransconductance ibias sourceNmos sourceNmos nmos4 L=2e-6 W=407e-6
mNormalTransistorNmos7 outVoltageBiasXXpXX0 ibias sourceNmos sourceNmos nmos4 L=2e-6 W=9e-6
mNormalTransistorNmos8 FirstStageYsourceGCC1 in1 sourceTransconductance sourceTransconductance nmos4 L=3e-6 W=271e-6
mNormalTransistorNmos9 FirstStageYout1 outVoltageBiasXXnXX1 FirstStageYsourceGCC1 FirstStageYsourceGCC1 nmos4 L=3e-6 W=270e-6
mNormalTransistorNmos10 FirstStageYsourceGCC2 in2 sourceTransconductance sourceTransconductance nmos4 L=3e-6 W=271e-6
mNormalTransistorPmos11 out FirstStageYout1 sourcePmos sourcePmos pmos4 L=4e-6 W=33e-6
mNormalTransistorPmos12 outVoltageBiasXXnXX1 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=4e-6 W=226e-6
Capacitor1 out sourceNmos 10e-12
.EOM SimpleOpAmp92

** Expected Performance Values: 
** Gain: 53 dB
** Power consumption: 2.33901 mW
** Area: 5475 (mu_m)^2
** Transit frequency: 36.1001 MHz
** Transit frequency with error factor: 36.1003 MHz
** Slew rate: 44.2583 V/mu_s
** Phase margin: 69.9009°
** CMRR: 89 dB
** VoutMax: 3.92001 V
** VoutMin: 0.460001 V
** VcmMax: 3.61001 V
** VcmMin: 0.720001 V


** Expected Currents: 
** NormalTransistorNmos: 10.0971 muA
** NormalTransistorPmos: -103.506 muA
** NormalTransistorNmos: 172.052 muA
** NormalTransistorNmos: 172.052 muA
** DiodeTransistorPmos: -172.051 muA
** NormalTransistorPmos: -172.051 muA
** NormalTransistorNmos: 447.612 muA
** NormalTransistorNmos: 172.053 muA
** NormalTransistorNmos: 172.053 muA
** DiodeTransistorNmos: 103.507 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -10.0979 muA


** Expected Voltages: 
** ibias: 0.567001  V
** in1: 2.5  V
** in2: 2.5  V
** out: 2.5  V
** outVoltageBiasXXnXX1: 2.65001  V
** outVoltageBiasXXpXX0: 4.11501  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** sourceTransconductance: 1.94501  V
** out1: 3.35101  V
** sourceGCC1: 2.09501  V
** sourceGCC2: 2.09501  V


.END