** Name: SimpleTwoStageOpAmp_SimpleOpAmp5_2

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp5_2 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 inputVoltageBiasXXnXX1 inputVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=1e-6 W=11e-6
mDiodeTransistorPmos2 ibias ibias sourcePmos sourcePmos pmos4 L=1e-6 W=13e-6
mNormalTransistorNmos3 out inputVoltageBiasXXnXX1 SecondStageYinnerTransconductance SecondStageYinnerTransconductance nmos4 L=1e-6 W=245e-6
mNormalTransistorNmos4 outFirstStage inputVoltageBiasXXnXX1 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerTransistorStack2Load1 nmos4 L=1e-6 W=54e-6
mNormalTransistorNmos5 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerSourceLoad1 sourceNmos sourceNmos nmos4 L=1e-6 W=54e-6
mNormalTransistorNmos6 FirstStageYinnerTransistorStack1Load1 FirstStageYinnerSourceLoad1 sourceNmos sourceNmos nmos4 L=1e-6 W=54e-6
mNormalTransistorNmos7 FirstStageYinnerSourceLoad1 inputVoltageBiasXXnXX1 FirstStageYinnerTransistorStack1Load1 FirstStageYinnerTransistorStack1Load1 nmos4 L=1e-6 W=54e-6
mNormalTransistorNmos8 SecondStageYinnerTransconductance outFirstStage sourceNmos sourceNmos nmos4 L=1e-6 W=245e-6
mNormalTransistorPmos9 inputVoltageBiasXXnXX1 ibias sourcePmos sourcePmos pmos4 L=1e-6 W=109e-6
mNormalTransistorPmos10 out ibias sourcePmos sourcePmos pmos4 L=1e-6 W=599e-6
mNormalTransistorPmos11 outFirstStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=1e-6 W=52e-6
mNormalTransistorPmos12 FirstStageYinnerSourceLoad1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=1e-6 W=52e-6
mNormalTransistorPmos13 FirstStageYsourceTransconductance ibias sourcePmos sourcePmos pmos4 L=1e-6 W=264e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 3.70001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp5_2

** Expected Performance Values: 
** Gain: 100 dB
** Power consumption: 3.89301 mW
** Area: 1806 (mu_m)^2
** Transit frequency: 26.4051 MHz
** Transit frequency with error factor: 26.3576 MHz
** Slew rate: 33.7248 V/mu_s
** Phase margin: 55.577°
** CMRR: 100 dB
** negPSRR: 101 dB
** posPSRR: 180 dB
** VoutMax: 4.79001 V
** VoutMin: 0.300001 V
** VcmMax: 3.90001 V
** VcmMin: -0.409999 V


** Expected Currents: 
** NormalTransistorPmos: -84.6499 muA
** NormalTransistorNmos: 103.084 muA
** NormalTransistorNmos: 103.083 muA
** NormalTransistorNmos: 103.084 muA
** NormalTransistorNmos: 103.083 muA
** NormalTransistorPmos: -206.166 muA
** NormalTransistorPmos: -103.083 muA
** NormalTransistorPmos: -103.083 muA
** NormalTransistorNmos: 467.781 muA
** NormalTransistorNmos: 467.78 muA
** NormalTransistorPmos: -467.78 muA
** DiodeTransistorNmos: 84.6491 muA
** DiodeTransistorPmos: -9.99899 muA


** Expected Voltages: 
** ibias: 4.22801  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXnXX1: 0.705001  V
** out: 2.5  V
** outFirstStage: 0.555001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerSourceLoad1: 0.555001  V
** innerTransistorStack1Load1: 0.150001  V
** innerTransistorStack2Load1: 0.150001  V
** sourceTransconductance: 3.39601  V
** innerTransconductance: 0.150001  V


.END