** Name: SimpleTwoStageOpAmp_SimpleOpAmp29_9

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp29_9 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias outSourceVoltageBiasXXnXX2 outSourceVoltageBiasXXnXX2 nmos4 L=6e-6 W=13e-6
mDiodeTransistorNmos2 outInputVoltageBiasXXnXX1 outInputVoltageBiasXXnXX1 VoltageBiasXXnXX1Yinner VoltageBiasXXnXX1Yinner nmos4 L=1e-6 W=42e-6
mDiodeTransistorNmos3 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=1e-6 W=253e-6
mDiodeTransistorNmos4 outSourceVoltageBiasXXnXX2 outSourceVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=6e-6 W=31e-6
mDiodeTransistorPmos5 inputVoltageBiasXXpXX0 inputVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=2e-6 W=16e-6
mDiodeTransistorPmos6 FirstStageYout1 FirstStageYout1 sourcePmos sourcePmos pmos4 L=1e-6 W=94e-6
mNormalTransistorNmos7 out outInputVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 nmos4 L=1e-6 W=253e-6
mNormalTransistorNmos8 inputVoltageBiasXXpXX0 outSourceVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=6e-6 W=72e-6
mNormalTransistorNmos9 outFirstStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=5e-6 W=41e-6
mNormalTransistorNmos10 FirstStageYinnerStageBias outSourceVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=6e-6 W=600e-6
mNormalTransistorNmos11 FirstStageYout1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=5e-6 W=41e-6
mNormalTransistorNmos12 FirstStageYsourceTransconductance ibias FirstStageYinnerStageBias FirstStageYinnerStageBias nmos4 L=6e-6 W=519e-6
mNormalTransistorNmos13 VoltageBiasXXnXX1Yinner outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=1e-6 W=42e-6
mNormalTransistorPmos14 out outFirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=599e-6
mNormalTransistorPmos15 outFirstStage FirstStageYout1 sourcePmos sourcePmos pmos4 L=1e-6 W=94e-6
mNormalTransistorPmos16 outInputVoltageBiasXXnXX1 inputVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=2e-6 W=73e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 3.20001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp29_9

** Expected Performance Values: 
** Gain: 89 dB
** Power consumption: 4.82801 mW
** Area: 9375 (mu_m)^2
** Transit frequency: 25.6011 MHz
** Transit frequency with error factor: 25.4961 MHz
** Slew rate: 47.3351 V/mu_s
** Phase margin: 55.577°
** CMRR: 91 dB
** negPSRR: 131 dB
** posPSRR: 89 dB
** VoutMax: 4.76001 V
** VoutMin: 0.75 V
** VcmMax: 4.60001 V
** VcmMin: 1.5 V


** Expected Currents: 
** NormalTransistorNmos: 23.2191 muA
** NormalTransistorPmos: -104.139 muA
** DiodeTransistorPmos: -97.4819 muA
** NormalTransistorPmos: -97.4819 muA
** NormalTransistorNmos: 194.962 muA
** NormalTransistorNmos: 194.961 muA
** NormalTransistorNmos: 97.4811 muA
** NormalTransistorNmos: 97.4811 muA
** NormalTransistorNmos: 633.208 muA
** DiodeTransistorNmos: 633.207 muA
** NormalTransistorPmos: -633.207 muA
** DiodeTransistorNmos: 104.14 muA
** NormalTransistorNmos: 104.14 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorNmos: 9.99801 muA
** DiodeTransistorPmos: -23.2199 muA


** Expected Voltages: 
** ibias: 1.19401  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXpXX0: 4.03501  V
** out: 2.5  V
** outFirstStage: 4.19401  V
** outInputVoltageBiasXXnXX1: 1.15401  V
** outSourceVoltageBiasXXnXX1: 0.577001  V
** outSourceVoltageBiasXXnXX2: 0.556001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerStageBias: 0.626001  V
** out1: 4.19401  V
** sourceTransconductance: 1.71901  V
** inner: 0.577001  V


.END