** Name: SimpleTwoStageOpAmp_SimpleOpAmp11_10

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp11_10 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=4e-6 W=5e-6
mDiodeTransistorPmos2 inputVoltageBiasXXpXX1 inputVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=43e-6
mDiodeTransistorPmos3 FirstStageYinnerOutputLoad1 FirstStageYinnerOutputLoad1 FirstStageYinnerSourceLoad1 FirstStageYinnerSourceLoad1 pmos4 L=1e-6 W=96e-6
mDiodeTransistorPmos4 FirstStageYinnerSourceLoad1 FirstStageYinnerSourceLoad1 sourcePmos sourcePmos pmos4 L=1e-6 W=91e-6
mNormalTransistorNmos5 out ibias sourceNmos sourceNmos nmos4 L=4e-6 W=575e-6
mNormalTransistorNmos6 inputVoltageBiasXXpXX1 ibias sourceNmos sourceNmos nmos4 L=4e-6 W=219e-6
mNormalTransistorNmos7 outFirstStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=8e-6 W=211e-6
mNormalTransistorNmos8 FirstStageYinnerOutputLoad1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=8e-6 W=211e-6
mNormalTransistorNmos9 FirstStageYsourceTransconductance ibias sourceNmos sourceNmos nmos4 L=4e-6 W=55e-6
mNormalTransistorPmos10 out inputVoltageBiasXXpXX1 SecondStageYinnerTransconductance SecondStageYinnerTransconductance pmos4 L=1e-6 W=600e-6
mNormalTransistorPmos11 outFirstStage FirstStageYinnerOutputLoad1 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerTransistorStack2Load1 pmos4 L=1e-6 W=96e-6
mNormalTransistorPmos12 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerSourceLoad1 sourcePmos sourcePmos pmos4 L=1e-6 W=91e-6
mNormalTransistorPmos13 SecondStageYinnerTransconductance outFirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=350e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 6.40001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp11_10

** Expected Performance Values: 
** Gain: 100 dB
** Power consumption: 8.42201 mW
** Area: 8159 (mu_m)^2
** Transit frequency: 17.0461 MHz
** Transit frequency with error factor: 17.0358 MHz
** Slew rate: 16.6502 V/mu_s
** Phase margin: 55.004°
** CMRR: 108 dB
** negPSRR: 110 dB
** posPSRR: 101 dB
** VoutMax: 4.25 V
** VoutMin: 0.310001 V
** VcmMax: 3.92001 V
** VcmMin: 0.870001 V


** Expected Currents: 
** NormalTransistorNmos: 436.596 muA
** DiodeTransistorPmos: -53.9549 muA
** DiodeTransistorPmos: -53.9559 muA
** NormalTransistorPmos: -53.9549 muA
** NormalTransistorPmos: -53.9559 muA
** NormalTransistorNmos: 107.909 muA
** NormalTransistorNmos: 53.9541 muA
** NormalTransistorNmos: 53.9541 muA
** NormalTransistorNmos: 1129.92 muA
** NormalTransistorPmos: -1129.91 muA
** NormalTransistorPmos: -1129.91 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -436.595 muA


** Expected Voltages: 
** ibias: 0.711001  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXpXX1: 3.68601  V
** out: 2.5  V
** outFirstStage: 4.00901  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerOutputLoad1: 3.51301  V
** innerSourceLoad1: 4.25401  V
** innerTransistorStack2Load1: 4.25401  V
** sourceTransconductance: 1.93901  V
** innerTransconductance: 4.57301  V


.END