** Name: SimpleTwoStageOpAmp_SimpleOpAmp45_10

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp45_10 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 inputVoltageBiasXXnXX1 inputVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=3e-6 W=8e-6
mDiodeTransistorNmos2 inputVoltageBiasXXnXX2 inputVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=1e-6 W=223e-6
mDiodeTransistorPmos3 ibias ibias sourcePmos sourcePmos pmos4 L=1e-6 W=11e-6
mDiodeTransistorPmos4 outVoltageBiasXXpXX1 outVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=47e-6
mDiodeTransistorPmos5 FirstStageYout1 FirstStageYout1 sourcePmos sourcePmos pmos4 L=1e-6 W=93e-6
mNormalTransistorNmos6 out inputVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=1e-6 W=600e-6
mNormalTransistorNmos7 outFirstStage inputVoltageBiasXXnXX1 FirstStageYsourceGCC2 FirstStageYsourceGCC2 nmos4 L=3e-6 W=85e-6
mNormalTransistorNmos8 outVoltageBiasXXpXX1 inputVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=1e-6 W=188e-6
mNormalTransistorNmos9 FirstStageYout1 inputVoltageBiasXXnXX1 FirstStageYsourceGCC1 FirstStageYsourceGCC1 nmos4 L=3e-6 W=85e-6
mNormalTransistorNmos10 FirstStageYsourceGCC1 inputVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=1e-6 W=72e-6
mNormalTransistorNmos11 FirstStageYsourceGCC2 inputVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=1e-6 W=72e-6
mNormalTransistorPmos12 inputVoltageBiasXXnXX1 ibias sourcePmos sourcePmos pmos4 L=1e-6 W=84e-6
mNormalTransistorPmos13 inputVoltageBiasXXnXX2 ibias sourcePmos sourcePmos pmos4 L=1e-6 W=596e-6
mNormalTransistorPmos14 out outVoltageBiasXXpXX1 SecondStageYinnerTransconductance SecondStageYinnerTransconductance pmos4 L=1e-6 W=598e-6
mNormalTransistorPmos15 outFirstStage outVoltageBiasXXpXX1 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerTransistorStack2Load2 pmos4 L=1e-6 W=136e-6
mNormalTransistorPmos16 FirstStageYinnerTransistorStack2Load2 FirstStageYout1 sourcePmos sourcePmos pmos4 L=1e-6 W=93e-6
mNormalTransistorPmos17 FirstStageYsourceGCC1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=1e-6 W=135e-6
mNormalTransistorPmos18 FirstStageYsourceGCC2 in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=1e-6 W=135e-6
mNormalTransistorPmos19 FirstStageYsourceTransconductance ibias sourcePmos sourcePmos pmos4 L=1e-6 W=142e-6
mNormalTransistorPmos20 SecondStageYinnerTransconductance outFirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=575e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 7.5e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp45_10

** Expected Performance Values: 
** Gain: 133 dB
** Power consumption: 14.7631 mW
** Area: 4334 (mu_m)^2
** Transit frequency: 16.7381 MHz
** Transit frequency with error factor: 16.7377 MHz
** Slew rate: 16.0054 V/mu_s
** Phase margin: 55.004°
** CMRR: 140 dB
** VoutMax: 4.25 V
** VoutMin: 0.170001 V
** VcmMax: 4.05001 V
** VcmMin: -0.389999 V


** Expected Currents: 
** NormalTransistorNmos: 470.048 muA
** NormalTransistorPmos: -77.4429 muA
** NormalTransistorPmos: -546.516 muA
** NormalTransistorNmos: 110.997 muA
** NormalTransistorNmos: 176.455 muA
** NormalTransistorNmos: 110.996 muA
** NormalTransistorNmos: 176.455 muA
** DiodeTransistorPmos: -110.996 muA
** NormalTransistorPmos: -110.995 muA
** NormalTransistorPmos: -110.996 muA
** NormalTransistorPmos: -130.915 muA
** NormalTransistorPmos: -65.4579 muA
** NormalTransistorPmos: -65.4579 muA
** NormalTransistorNmos: 1485.73 muA
** NormalTransistorPmos: -1485.72 muA
** NormalTransistorPmos: -1485.72 muA
** DiodeTransistorNmos: 77.4421 muA
** DiodeTransistorNmos: 546.517 muA
** DiodeTransistorPmos: -470.047 muA
** DiodeTransistorPmos: -9.99899 muA


** Expected Voltages: 
** ibias: 4.21001  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXnXX1: 0.991001  V
** inputVoltageBiasXXnXX2: 0.576001  V
** out: 2.5  V
** outFirstStage: 4.05701  V
** outVoltageBiasXXpXX1: 3.68601  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerTransistorStack2Load2: 4.46301  V
** out1: 4.17701  V
** sourceGCC1: 0.371001  V
** sourceGCC2: 0.371001  V
** sourceTransconductance: 3.22801  V
** innerTransconductance: 4.62101  V


.END