** Name: SimpleTwoStageOpAmp_SimpleOpAmp30_11

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp30_11 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias outSourceVoltageBiasXXnXX2 outSourceVoltageBiasXXnXX2 nmos4 L=2e-6 W=9e-6
mDiodeTransistorNmos2 outInputVoltageBiasXXnXX1 outInputVoltageBiasXXnXX1 VoltageBiasXXnXX1Yinner VoltageBiasXXnXX1Yinner nmos4 L=5e-6 W=286e-6
mDiodeTransistorNmos3 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=5e-6 W=31e-6
mDiodeTransistorNmos4 outSourceVoltageBiasXXnXX2 outSourceVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=2e-6 W=10e-6
mDiodeTransistorPmos5 inputVoltageBiasXXpXX0 inputVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=5e-6 W=278e-6
mDiodeTransistorPmos6 outVoltageBiasXXpXX1 outVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=5e-6 W=95e-6
mDiodeTransistorPmos7 FirstStageYout1 FirstStageYout1 sourcePmos sourcePmos pmos4 L=8e-6 W=90e-6
mNormalTransistorNmos8 inputVoltageBiasXXpXX0 outSourceVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=2e-6 W=172e-6
mNormalTransistorNmos9 out ibias SecondStageYinnerStageBias SecondStageYinnerStageBias nmos4 L=2e-6 W=498e-6
mNormalTransistorNmos10 outFirstStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=6e-6 W=36e-6
mNormalTransistorNmos11 outVoltageBiasXXpXX1 outSourceVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=2e-6 W=196e-6
mNormalTransistorNmos12 FirstStageYout1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=6e-6 W=36e-6
mNormalTransistorNmos13 FirstStageYsourceTransconductance outInputVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 nmos4 L=5e-6 W=31e-6
mNormalTransistorNmos14 SecondStageYinnerStageBias outSourceVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=2e-6 W=481e-6
mNormalTransistorNmos15 VoltageBiasXXnXX1Yinner outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=5e-6 W=286e-6
mNormalTransistorPmos16 out outVoltageBiasXXpXX1 SecondStageYinnerTransconductance SecondStageYinnerTransconductance pmos4 L=5e-6 W=589e-6
mNormalTransistorPmos17 outFirstStage FirstStageYout1 sourcePmos sourcePmos pmos4 L=8e-6 W=90e-6
mNormalTransistorPmos18 outInputVoltageBiasXXnXX1 inputVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=5e-6 W=338e-6
mNormalTransistorPmos19 SecondStageYinnerTransconductance outFirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=465e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 3e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp30_11

** Expected Performance Values: 
** Gain: 139 dB
** Power consumption: 5.38101 mW
** Area: 14739 (mu_m)^2
** Transit frequency: 7.99701 MHz
** Transit frequency with error factor: 7.99175 MHz
** Slew rate: 7.53682 V/mu_s
** Phase margin: 55.577°
** CMRR: 99 dB
** negPSRR: 99 dB
** posPSRR: 91 dB
** VoutMax: 4.29001 V
** VoutMin: 0.710001 V
** VcmMax: 4.60001 V
** VcmMin: 1.38001 V


** Expected Currents: 
** NormalTransistorNmos: 168.729 muA
** NormalTransistorNmos: 192.914 muA
** NormalTransistorPmos: -207.41 muA
** DiodeTransistorPmos: -11.4289 muA
** NormalTransistorPmos: -11.4289 muA
** NormalTransistorNmos: 22.8551 muA
** DiodeTransistorNmos: 22.8541 muA
** NormalTransistorNmos: 11.4281 muA
** NormalTransistorNmos: 11.4281 muA
** NormalTransistorNmos: 474.253 muA
** NormalTransistorNmos: 474.252 muA
** NormalTransistorPmos: -474.252 muA
** NormalTransistorPmos: -474.253 muA
** DiodeTransistorNmos: 207.411 muA
** NormalTransistorNmos: 207.411 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorNmos: 9.99801 muA
** DiodeTransistorPmos: -168.728 muA
** DiodeTransistorPmos: -192.913 muA


** Expected Voltages: 
** ibias: 1.125  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXpXX0: 4.02201  V
** out: 2.5  V
** outFirstStage: 4.19601  V
** outInputVoltageBiasXXnXX1: 1.22601  V
** outSourceVoltageBiasXXnXX1: 0.613001  V
** outSourceVoltageBiasXXnXX2: 0.558001  V
** outVoltageBiasXXpXX1: 3.68601  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** out1: 4.19701  V
** sourceTransconductance: 1.94501  V
** innerStageBias: 0.570001  V
** innerTransconductance: 4.72301  V
** inner: 0.613001  V


.END