** Name: SimpleTwoStageOpAmp_SimpleOpAmp50_2

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp50_2 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=7e-6 W=9e-6
mDiodeTransistorNmos2 outVoltageBiasXXnXX1 outVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=1e-6 W=24e-6
mDiodeTransistorNmos3 FirstStageYinnerLoad2 FirstStageYinnerLoad2 sourceNmos sourceNmos nmos4 L=1e-6 W=92e-6
mDiodeTransistorPmos4 outVoltageBiasXXpXX1 outVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=10e-6
mDiodeTransistorPmos5 outVoltageBiasXXpXX2 outVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=1e-6 W=35e-6
mNormalTransistorNmos6 out outVoltageBiasXXnXX1 SecondStageYinnerTransconductance SecondStageYinnerTransconductance nmos4 L=1e-6 W=454e-6
mNormalTransistorNmos7 outFirstStage FirstStageYinnerLoad2 sourceNmos sourceNmos nmos4 L=1e-6 W=92e-6
mNormalTransistorNmos8 outVoltageBiasXXpXX1 ibias sourceNmos sourceNmos nmos4 L=7e-6 W=92e-6
mNormalTransistorNmos9 outVoltageBiasXXpXX2 ibias sourceNmos sourceNmos nmos4 L=7e-6 W=71e-6
mNormalTransistorNmos10 FirstStageYsourceGCC1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=3e-6 W=143e-6
mNormalTransistorNmos11 FirstStageYsourceGCC2 in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=3e-6 W=143e-6
mNormalTransistorNmos12 FirstStageYsourceTransconductance ibias sourceNmos sourceNmos nmos4 L=7e-6 W=190e-6
mNormalTransistorNmos13 SecondStageYinnerTransconductance outFirstStage sourceNmos sourceNmos nmos4 L=1e-6 W=599e-6
mNormalTransistorPmos14 out outVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=1e-6 W=537e-6
mNormalTransistorPmos15 outFirstStage outVoltageBiasXXpXX1 FirstStageYsourceGCC2 FirstStageYsourceGCC2 pmos4 L=1e-6 W=456e-6
mNormalTransistorPmos16 outVoltageBiasXXnXX1 outVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=1e-6 W=99e-6
mNormalTransistorPmos17 FirstStageYinnerLoad2 outVoltageBiasXXpXX1 FirstStageYsourceGCC1 FirstStageYsourceGCC1 pmos4 L=1e-6 W=456e-6
mNormalTransistorPmos18 FirstStageYsourceGCC1 outVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=1e-6 W=132e-6
mNormalTransistorPmos19 FirstStageYsourceGCC2 outVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=1e-6 W=132e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 6.80001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp50_2

** Expected Performance Values: 
** Gain: 102 dB
** Power consumption: 10.9081 mW
** Area: 6510 (mu_m)^2
** Transit frequency: 29.8091 MHz
** Transit frequency with error factor: 29.7883 MHz
** Slew rate: 28.4194 V/mu_s
** Phase margin: 55.004°
** CMRR: 109 dB
** VoutMax: 4.65001 V
** VoutMin: 0.330001 V
** VcmMax: 5.05001 V
** VcmMin: 0.870001 V


** Expected Currents: 
** NormalTransistorNmos: 101.534 muA
** NormalTransistorNmos: 77.8331 muA
** NormalTransistorPmos: -220.159 muA
** NormalTransistorPmos: -185.197 muA
** NormalTransistorPmos: -288.938 muA
** NormalTransistorPmos: -185.197 muA
** NormalTransistorPmos: -288.938 muA
** DiodeTransistorNmos: 185.198 muA
** NormalTransistorNmos: 185.198 muA
** NormalTransistorNmos: 207.481 muA
** NormalTransistorNmos: 103.741 muA
** NormalTransistorNmos: 103.741 muA
** NormalTransistorNmos: 1194.21 muA
** NormalTransistorNmos: 1194.21 muA
** NormalTransistorPmos: -1194.2 muA
** DiodeTransistorNmos: 220.16 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -101.533 muA
** DiodeTransistorPmos: -77.8339 muA


** Expected Voltages: 
** ibias: 0.707001  V
** in1: 2.5  V
** in2: 2.5  V
** out: 2.5  V
** outFirstStage: 0.558001  V
** outVoltageBiasXXnXX1: 0.734001  V
** outVoltageBiasXXpXX1: 3.68601  V
** outVoltageBiasXXpXX2: 4.08501  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerLoad2: 0.559001  V
** sourceGCC1: 4.40001  V
** sourceGCC2: 4.40001  V
** sourceTransconductance: 1.93401  V
** innerTransconductance: 0.153001  V


.END