** Name: SimpleTwoStageOpAmp_SimpleOpAmp29_8

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp29_8 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 nmos4 L=3e-6 W=7e-6
mDiodeTransistorNmos2 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=3e-6 W=15e-6
mDiodeTransistorPmos3 FirstStageYout1 FirstStageYout1 sourcePmos sourcePmos pmos4 L=7e-6 W=63e-6
mNormalTransistorNmos4 out ibias SecondStageYinnerStageBias SecondStageYinnerStageBias nmos4 L=3e-6 W=68e-6
mNormalTransistorNmos5 outFirstStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=9e-6 W=21e-6
mNormalTransistorNmos6 FirstStageYinnerStageBias outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=3e-6 W=25e-6
mNormalTransistorNmos7 FirstStageYout1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=9e-6 W=21e-6
mNormalTransistorNmos8 FirstStageYsourceTransconductance ibias FirstStageYinnerStageBias FirstStageYinnerStageBias nmos4 L=3e-6 W=22e-6
mNormalTransistorNmos9 SecondStageYinnerStageBias outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=3e-6 W=192e-6
mNormalTransistorPmos10 out outFirstStage sourcePmos sourcePmos pmos4 L=4e-6 W=548e-6
mNormalTransistorPmos11 outFirstStage FirstStageYout1 sourcePmos sourcePmos pmos4 L=7e-6 W=63e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 2.30001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp29_8

** Expected Performance Values: 
** Gain: 95 dB
** Power consumption: 0.763001 mW
** Area: 4439 (mu_m)^2
** Transit frequency: 5.50901 MHz
** Transit frequency with error factor: 5.49727 MHz
** Slew rate: 7.04163 V/mu_s
** Phase margin: 59.5877°
** CMRR: 97 dB
** negPSRR: 139 dB
** posPSRR: 95 dB
** VoutMax: 4.77001 V
** VoutMin: 0.810001 V
** VcmMax: 4.62001 V
** VcmMin: 1.33001 V


** Expected Currents: 
** DiodeTransistorPmos: -8.17499 muA
** NormalTransistorPmos: -8.17499 muA
** NormalTransistorNmos: 16.3491 muA
** NormalTransistorNmos: 16.3501 muA
** NormalTransistorNmos: 8.17401 muA
** NormalTransistorNmos: 8.17401 muA
** NormalTransistorNmos: 126.306 muA
** NormalTransistorNmos: 126.305 muA
** NormalTransistorPmos: -126.305 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorNmos: 9.99801 muA


** Expected Voltages: 
** ibias: 1.18701  V
** in1: 2.5  V
** in2: 2.5  V
** out: 2.5  V
** outFirstStage: 4.21001  V
** outSourceVoltageBiasXXnXX1: 0.558001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerStageBias: 0.619001  V
** out1: 4.21001  V
** sourceTransconductance: 1.89101  V
** innerStageBias: 0.525001  V


.END