** Name: SimpleTwoStageOpAmp_SimpleOpAmp35_10

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp35_10 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=3e-6 W=10e-6
mDiodeTransistorNmos2 outVoltageBiasXXnXX1 outVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=6e-6 W=164e-6
mDiodeTransistorPmos3 inputVoltageBiasXXpXX1 inputVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=2e-6 W=52e-6
mDiodeTransistorPmos4 inputVoltageBiasXXpXX0 inputVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=8e-6 W=359e-6
mDiodeTransistorPmos5 FirstStageYinnerSourceLoad1 FirstStageYinnerSourceLoad1 sourcePmos sourcePmos pmos4 L=1e-6 W=59e-6
mDiodeTransistorPmos6 FirstStageYinnerOutputLoad1 FirstStageYinnerOutputLoad1 FirstStageYinnerSourceLoad1 FirstStageYinnerSourceLoad1 pmos4 L=1e-6 W=64e-6
mNormalTransistorNmos7 inputVoltageBiasXXpXX1 ibias sourceNmos sourceNmos nmos4 L=3e-6 W=266e-6
mNormalTransistorNmos8 inputVoltageBiasXXpXX0 ibias sourceNmos sourceNmos nmos4 L=3e-6 W=343e-6
mNormalTransistorNmos9 out ibias sourceNmos sourceNmos nmos4 L=3e-6 W=589e-6
mNormalTransistorNmos10 outFirstStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=1e-6 W=14e-6
mNormalTransistorNmos11 FirstStageYinnerOutputLoad1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=1e-6 W=14e-6
mNormalTransistorNmos12 FirstStageYinnerStageBias ibias sourceNmos sourceNmos nmos4 L=3e-6 W=54e-6
mNormalTransistorNmos13 FirstStageYsourceTransconductance outVoltageBiasXXnXX1 FirstStageYinnerStageBias FirstStageYinnerStageBias nmos4 L=6e-6 W=107e-6
mNormalTransistorPmos14 out inputVoltageBiasXXpXX1 SecondStageYinnerTransconductance SecondStageYinnerTransconductance pmos4 L=2e-6 W=600e-6
mNormalTransistorPmos15 outFirstStage FirstStageYinnerOutputLoad1 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerTransistorStack2Load1 pmos4 L=1e-6 W=64e-6
mNormalTransistorPmos16 outVoltageBiasXXnXX1 inputVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=8e-6 W=346e-6
mNormalTransistorPmos17 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerSourceLoad1 sourcePmos sourcePmos pmos4 L=1e-6 W=59e-6
mNormalTransistorPmos18 SecondStageYinnerTransconductance outFirstStage sourcePmos sourcePmos pmos4 L=3e-6 W=563e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 7.20001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp35_10

** Expected Performance Values: 
** Gain: 101 dB
** Power consumption: 7.91401 mW
** Area: 14319 (mu_m)^2
** Transit frequency: 7.83301 MHz
** Transit frequency with error factor: 7.82861 MHz
** Slew rate: 7.38225 V/mu_s
** Phase margin: 55.004°
** CMRR: 110 dB
** negPSRR: 108 dB
** posPSRR: 101 dB
** VoutMax: 4.25 V
** VoutMin: 0.190001 V
** VcmMax: 3.97001 V
** VcmMin: 1.34001 V


** Expected Currents: 
** NormalTransistorNmos: 342.231 muA
** NormalTransistorNmos: 263.988 muA
** NormalTransistorPmos: -323.873 muA
** DiodeTransistorPmos: -26.6659 muA
** DiodeTransistorPmos: -26.6669 muA
** NormalTransistorPmos: -26.6659 muA
** NormalTransistorPmos: -26.6669 muA
** NormalTransistorNmos: 53.3291 muA
** NormalTransistorNmos: 53.3281 muA
** NormalTransistorNmos: 26.6651 muA
** NormalTransistorNmos: 26.6651 muA
** NormalTransistorNmos: 589.456 muA
** NormalTransistorPmos: -589.455 muA
** NormalTransistorPmos: -589.456 muA
** DiodeTransistorNmos: 323.874 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -342.23 muA
** DiodeTransistorPmos: -263.987 muA


** Expected Voltages: 
** ibias: 0.593001  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXpXX0: 3.78601  V
** inputVoltageBiasXXpXX1: 3.68601  V
** out: 2.5  V
** outFirstStage: 4.01601  V
** outVoltageBiasXXnXX1: 0.781001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerOutputLoad1: 3.56001  V
** innerSourceLoad1: 4.27701  V
** innerStageBias: 0.188001  V
** innerTransistorStack2Load1: 4.27601  V
** sourceTransconductance: 1.94501  V
** innerTransconductance: 4.58001  V


.END