** Name: SimpleTwoStageOpAmp_SimpleOpAmp121_7

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp121_7 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=10e-6 W=52e-6
mDiodeTransistorNmos2 outVoltageBiasXXnXX1 outVoltageBiasXXnXX1 sourceTransconductance sourceTransconductance nmos4 L=4e-6 W=27e-6
mDiodeTransistorNmos3 outVoltageBiasXXnXX2 outVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=3e-6 W=8e-6
mDiodeTransistorPmos4 inputVoltageBiasXXpXX1 inputVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=10e-6 W=47e-6
mDiodeTransistorPmos5 outVoltageBiasXXpXX0 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=1e-6 W=13e-6
mNormalTransistorNmos6 inputVoltageBiasXXpXX1 ibias sourceNmos sourceNmos nmos4 L=10e-6 W=251e-6
mNormalTransistorNmos7 out ibias sourceNmos sourceNmos nmos4 L=10e-6 W=559e-6
mNormalTransistorNmos8 outFirstStage outVoltageBiasXXnXX1 FirstStageYsourceGCC2 FirstStageYsourceGCC2 nmos4 L=4e-6 W=18e-6
mNormalTransistorNmos9 outVoltageBiasXXpXX0 ibias sourceNmos sourceNmos nmos4 L=10e-6 W=37e-6
mNormalTransistorNmos10 sourceTransconductance outVoltageBiasXXnXX2 FirstStageYinnerStageBias FirstStageYinnerStageBias nmos4 L=3e-6 W=107e-6
mNormalTransistorNmos11 FirstStageYinnerSourceLoad2 outVoltageBiasXXnXX1 FirstStageYsourceGCC1 FirstStageYsourceGCC1 nmos4 L=4e-6 W=18e-6
mNormalTransistorNmos12 FirstStageYinnerStageBias ibias sourceNmos sourceNmos nmos4 L=10e-6 W=356e-6
mNormalTransistorNmos13 FirstStageYsourceGCC1 in1 sourceTransconductance sourceTransconductance nmos4 L=6e-6 W=27e-6
mNormalTransistorNmos14 FirstStageYsourceGCC2 in2 sourceTransconductance sourceTransconductance nmos4 L=6e-6 W=27e-6
mNormalTransistorPmos15 out outFirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=172e-6
mNormalTransistorPmos16 outFirstStage inputVoltageBiasXXpXX1 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerTransistorStack2Load2 pmos4 L=10e-6 W=15e-6
mNormalTransistorPmos17 outVoltageBiasXXnXX1 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=1e-6 W=94e-6
mNormalTransistorPmos18 outVoltageBiasXXnXX2 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=1e-6 W=38e-6
mNormalTransistorPmos19 FirstStageYinnerSourceLoad2 inputVoltageBiasXXpXX1 FirstStageYinnerTransistorStack1Load2 FirstStageYinnerTransistorStack1Load2 pmos4 L=10e-6 W=15e-6
mNormalTransistorPmos20 FirstStageYinnerTransistorStack1Load2 FirstStageYinnerSourceLoad2 sourcePmos sourcePmos pmos4 L=4e-6 W=54e-6
mNormalTransistorPmos21 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerSourceLoad2 sourcePmos sourcePmos pmos4 L=4e-6 W=54e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 4.40001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp121_7

** Expected Performance Values: 
** Gain: 140 dB
** Power consumption: 1.30001 mW
** Area: 14990 (mu_m)^2
** Transit frequency: 4.12601 MHz
** Transit frequency with error factor: 4.12563 MHz
** Slew rate: 7.31484 V/mu_s
** Phase margin: 55.004°
** CMRR: 134 dB
** VoutMax: 4.81001 V
** VoutMin: 0.150001 V
** VcmMax: 5.07001 V
** VcmMin: 1.26001 V


** Expected Currents: 
** NormalTransistorNmos: 7.10301 muA
** NormalTransistorNmos: 47.8471 muA
** NormalTransistorPmos: -50.9169 muA
** NormalTransistorPmos: -20.5219 muA
** NormalTransistorNmos: 8.57101 muA
** NormalTransistorNmos: 8.57101 muA
** NormalTransistorPmos: -8.57199 muA
** NormalTransistorPmos: -8.57299 muA
** NormalTransistorPmos: -8.57199 muA
** NormalTransistorPmos: -8.57299 muA
** NormalTransistorNmos: 68.0571 muA
** NormalTransistorNmos: 68.0561 muA
** NormalTransistorNmos: 8.57101 muA
** NormalTransistorNmos: 8.57101 muA
** NormalTransistorNmos: 106.47 muA
** NormalTransistorPmos: -106.469 muA
** DiodeTransistorNmos: 50.9161 muA
** DiodeTransistorNmos: 20.5211 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -7.10399 muA
** DiodeTransistorPmos: -47.8479 muA


** Expected Voltages: 
** ibias: 0.555001  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXpXX1: 3.68501  V
** out: 2.5  V
** outFirstStage: 4.24901  V
** outVoltageBiasXXnXX1: 2.65001  V
** outVoltageBiasXXnXX2: 0.705001  V
** outVoltageBiasXXpXX0: 4.26201  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** sourceTransconductance: 1.94501  V
** innerSourceLoad2: 4.24801  V
** innerStageBias: 0.150001  V
** innerTransistorStack1Load2: 4.81201  V
** innerTransistorStack2Load2: 4.81201  V
** sourceGCC1: 2.09501  V
** sourceGCC2: 2.09501  V


.END