** Name: SimpleTwoStageOpAmp_SimpleOpAmp78_5

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp78_5 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias VoltageBiasXXnXX1Yinner VoltageBiasXXnXX1Yinner nmos4 L=6e-6 W=21e-6
mDiodeTransistorNmos2 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=6e-6 W=99e-6
mDiodeTransistorNmos3 FirstStageYinnerSourceLoad2 FirstStageYinnerSourceLoad2 sourceNmos sourceNmos nmos4 L=6e-6 W=60e-6
mDiodeTransistorNmos4 FirstStageYout1 FirstStageYout1 FirstStageYinnerSourceLoad2 FirstStageYinnerSourceLoad2 nmos4 L=6e-6 W=58e-6
mDiodeTransistorPmos5 inputVoltageBiasXXpXX2 inputVoltageBiasXXpXX2 outSourceVoltageBiasXXpXX2 outSourceVoltageBiasXXpXX2 pmos4 L=1e-6 W=24e-6
mDiodeTransistorPmos6 outInputVoltageBiasXXpXX1 outInputVoltageBiasXXpXX1 VoltageBiasXXpXX1Yinner VoltageBiasXXpXX1Yinner pmos4 L=4e-6 W=36e-6
mDiodeTransistorPmos7 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=4e-6 W=271e-6
mDiodeTransistorPmos8 outSourceVoltageBiasXXpXX2 outSourceVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=1e-6 W=398e-6
mNormalTransistorNmos9 inputVoltageBiasXXpXX2 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=6e-6 W=514e-6
mNormalTransistorNmos10 out outFirstStage sourceNmos sourceNmos nmos4 L=4e-6 W=85e-6
mNormalTransistorNmos11 outFirstStage FirstStageYout1 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerTransistorStack2Load2 nmos4 L=6e-6 W=58e-6
mNormalTransistorNmos12 outInputVoltageBiasXXpXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=6e-6 W=175e-6
mNormalTransistorNmos13 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerSourceLoad2 sourceNmos sourceNmos nmos4 L=6e-6 W=60e-6
mNormalTransistorNmos14 FirstStageYsourceGCC1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=5e-6 W=23e-6
mNormalTransistorNmos15 FirstStageYsourceGCC2 in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=5e-6 W=23e-6
mNormalTransistorNmos16 FirstStageYsourceTransconductance ibias outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 nmos4 L=6e-6 W=99e-6
mNormalTransistorNmos17 VoltageBiasXXnXX1Yinner outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=6e-6 W=21e-6
mNormalTransistorPmos18 out outInputVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 pmos4 L=4e-6 W=271e-6
mNormalTransistorPmos19 outFirstStage inputVoltageBiasXXpXX2 FirstStageYsourceGCC2 FirstStageYsourceGCC2 pmos4 L=1e-6 W=80e-6
mNormalTransistorPmos20 FirstStageYout1 inputVoltageBiasXXpXX2 FirstStageYsourceGCC1 FirstStageYsourceGCC1 pmos4 L=1e-6 W=80e-6
mNormalTransistorPmos21 FirstStageYsourceGCC1 outSourceVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=1e-6 W=90e-6
mNormalTransistorPmos22 FirstStageYsourceGCC2 outSourceVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=1e-6 W=90e-6
mNormalTransistorPmos23 VoltageBiasXXpXX1Yinner outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=4e-6 W=36e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 3.20001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp78_5

** Expected Performance Values: 
** Gain: 128 dB
** Power consumption: 5.37801 mW
** Area: 10778 (mu_m)^2
** Transit frequency: 9.33401 MHz
** Transit frequency with error factor: 9.33366 MHz
** Slew rate: 12.1559 V/mu_s
** Phase margin: 55.577°
** CMRR: 141 dB
** VoutMax: 3 V
** VoutMin: 0.590001 V
** VcmMax: 5.22001 V
** VcmMin: 1.42001 V


** Expected Currents: 
** NormalTransistorNmos: 82.3181 muA
** NormalTransistorNmos: 243.681 muA
** NormalTransistorPmos: -32.4159 muA
** NormalTransistorPmos: -55.5719 muA
** NormalTransistorPmos: -32.4139 muA
** NormalTransistorPmos: -55.5699 muA
** DiodeTransistorNmos: 32.4151 muA
** DiodeTransistorNmos: 32.4141 muA
** NormalTransistorNmos: 32.4131 muA
** NormalTransistorNmos: 32.4141 muA
** NormalTransistorNmos: 46.3111 muA
** DiodeTransistorNmos: 46.3121 muA
** NormalTransistorNmos: 23.1551 muA
** NormalTransistorNmos: 23.1551 muA
** NormalTransistorNmos: 628.403 muA
** NormalTransistorPmos: -628.402 muA
** DiodeTransistorPmos: -628.403 muA
** DiodeTransistorNmos: 9.99901 muA
** NormalTransistorNmos: 9.99801 muA
** DiodeTransistorPmos: -82.3189 muA
** NormalTransistorPmos: -82.3199 muA
** DiodeTransistorPmos: -243.68 muA
** DiodeTransistorPmos: -243.681 muA


** Expected Voltages: 
** ibias: 1.17501  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXpXX2: 2.93601  V
** out: 2.5  V
** outFirstStage: 0.999001  V
** outInputVoltageBiasXXpXX1: 2.43601  V
** outSourceVoltageBiasXXnXX1: 0.588001  V
** outSourceVoltageBiasXXpXX1: 3.71701  V
** outSourceVoltageBiasXXpXX2: 4.25  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerSourceLoad2: 0.600001  V
** innerTransistorStack2Load2: 0.599001  V
** out1: 1.20401  V
** sourceGCC1: 3.65001  V
** sourceGCC2: 3.65001  V
** sourceTransconductance: 1.85001  V
** inner: 0.586001  V
** inner: 3.71201  V


.END