** Name: SimpleTwoStageOpAmp_SimpleOpAmp96_7

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp96_7 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=6e-6 W=29e-6
mDiodeTransistorNmos2 outVoltageBiasXXnXX1 outVoltageBiasXXnXX1 sourceTransconductance sourceTransconductance nmos4 L=6e-6 W=25e-6
mDiodeTransistorPmos3 inputVoltageBiasXXpXX1 inputVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=5e-6 W=22e-6
mDiodeTransistorPmos4 outVoltageBiasXXpXX0 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=3e-6 W=31e-6
mNormalTransistorNmos5 inputVoltageBiasXXpXX1 ibias sourceNmos sourceNmos nmos4 L=6e-6 W=148e-6
mNormalTransistorNmos6 out ibias sourceNmos sourceNmos nmos4 L=6e-6 W=600e-6
mNormalTransistorNmos7 outFirstStage outVoltageBiasXXnXX1 FirstStageYsourceGCC2 FirstStageYsourceGCC2 nmos4 L=6e-6 W=40e-6
mNormalTransistorNmos8 outVoltageBiasXXpXX0 ibias sourceNmos sourceNmos nmos4 L=6e-6 W=35e-6
mNormalTransistorNmos9 sourceTransconductance ibias sourceNmos sourceNmos nmos4 L=6e-6 W=165e-6
mNormalTransistorNmos10 FirstStageYinnerSourceLoad2 outVoltageBiasXXnXX1 FirstStageYsourceGCC1 FirstStageYsourceGCC1 nmos4 L=6e-6 W=40e-6
mNormalTransistorNmos11 FirstStageYsourceGCC1 in1 sourceTransconductance sourceTransconductance nmos4 L=3e-6 W=20e-6
mNormalTransistorNmos12 FirstStageYsourceGCC2 in2 sourceTransconductance sourceTransconductance nmos4 L=3e-6 W=20e-6
mNormalTransistorPmos13 out outFirstStage sourcePmos sourcePmos pmos4 L=3e-6 W=582e-6
mNormalTransistorPmos14 outFirstStage inputVoltageBiasXXpXX1 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerTransistorStack2Load2 pmos4 L=5e-6 W=21e-6
mNormalTransistorPmos15 outVoltageBiasXXnXX1 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=3e-6 W=83e-6
mNormalTransistorPmos16 FirstStageYinnerTransistorStack1Load2 FirstStageYinnerSourceLoad2 sourcePmos sourcePmos pmos4 L=5e-6 W=22e-6
mNormalTransistorPmos17 FirstStageYinnerSourceLoad2 inputVoltageBiasXXpXX1 FirstStageYinnerTransistorStack1Load2 FirstStageYinnerTransistorStack1Load2 pmos4 L=5e-6 W=21e-6
mNormalTransistorPmos18 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerSourceLoad2 sourcePmos sourcePmos pmos4 L=5e-6 W=22e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 6.70001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp96_7

** Expected Performance Values: 
** Gain: 140 dB
** Power consumption: 1.69101 mW
** Area: 9240 (mu_m)^2
** Transit frequency: 4.01201 MHz
** Transit frequency with error factor: 4.01224 MHz
** Slew rate: 8.46141 V/mu_s
** Phase margin: 55.004°
** CMRR: 135 dB
** VoutMax: 4.75 V
** VoutMin: 0.160001 V
** VcmMax: 4.86001 V
** VcmMin: 0.710001 V


** Expected Currents: 
** NormalTransistorNmos: 11.9381 muA
** NormalTransistorNmos: 51.3271 muA
** NormalTransistorPmos: -31.4309 muA
** NormalTransistorNmos: 12.6981 muA
** NormalTransistorNmos: 12.6981 muA
** NormalTransistorPmos: -12.6989 muA
** NormalTransistorPmos: -12.6999 muA
** NormalTransistorPmos: -12.6989 muA
** NormalTransistorPmos: -12.6999 muA
** NormalTransistorNmos: 56.8251 muA
** NormalTransistorNmos: 12.6981 muA
** NormalTransistorNmos: 12.6981 muA
** NormalTransistorNmos: 208.086 muA
** NormalTransistorPmos: -208.085 muA
** DiodeTransistorNmos: 31.4301 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -11.9389 muA
** DiodeTransistorPmos: -51.3279 muA


** Expected Voltages: 
** ibias: 0.561001  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXpXX1: 3.62601  V
** out: 2.5  V
** outFirstStage: 4.19001  V
** outVoltageBiasXXnXX1: 2.65001  V
** outVoltageBiasXXpXX0: 4.18301  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** sourceTransconductance: 1.94501  V
** innerSourceLoad2: 4.03601  V
** innerTransistorStack1Load2: 4.60001  V
** innerTransistorStack2Load2: 4.60001  V
** sourceGCC1: 2.09501  V
** sourceGCC2: 2.09501  V


.END