** Name: SimpleTwoStageOpAmp_SimpleOpAmp6_2

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp6_2 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 outVoltageBiasXXnXX1 outVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=7e-6 W=89e-6
mDiodeTransistorNmos2 FirstStageYinnerOutputLoad1 FirstStageYinnerOutputLoad1 FirstStageYinnerTransistorStack1Load1 FirstStageYinnerTransistorStack1Load1 nmos4 L=7e-6 W=37e-6
mDiodeTransistorNmos3 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerTransistorStack2Load1 sourceNmos sourceNmos nmos4 L=7e-6 W=37e-6
mDiodeTransistorPmos4 ibias ibias sourcePmos sourcePmos pmos4 L=7e-6 W=15e-6
mNormalTransistorNmos5 out outVoltageBiasXXnXX1 SecondStageYinnerTransconductance SecondStageYinnerTransconductance nmos4 L=7e-6 W=122e-6
mNormalTransistorNmos6 outFirstStage FirstStageYinnerOutputLoad1 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerTransistorStack2Load1 nmos4 L=7e-6 W=37e-6
mNormalTransistorNmos7 FirstStageYinnerTransistorStack1Load1 FirstStageYinnerTransistorStack2Load1 sourceNmos sourceNmos nmos4 L=7e-6 W=37e-6
mNormalTransistorNmos8 SecondStageYinnerTransconductance outFirstStage sourceNmos sourceNmos nmos4 L=3e-6 W=45e-6
mNormalTransistorPmos9 out ibias sourcePmos sourcePmos pmos4 L=7e-6 W=175e-6
mNormalTransistorPmos10 outFirstStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=5e-6 W=16e-6
mNormalTransistorPmos11 outVoltageBiasXXnXX1 ibias sourcePmos sourcePmos pmos4 L=7e-6 W=553e-6
mNormalTransistorPmos12 FirstStageYinnerOutputLoad1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=5e-6 W=16e-6
mNormalTransistorPmos13 FirstStageYsourceTransconductance ibias sourcePmos sourcePmos pmos4 L=7e-6 W=31e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 2.30001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp6_2

** Expected Performance Values: 
** Gain: 91 dB
** Power consumption: 2.67401 mW
** Area: 8226 (mu_m)^2
** Transit frequency: 3.33501 MHz
** Transit frequency with error factor: 3.32821 MHz
** Slew rate: 8.90886 V/mu_s
** Phase margin: 58.4418°
** CMRR: 97 dB
** negPSRR: 94 dB
** posPSRR: 99 dB
** VoutMax: 4.49001 V
** VoutMin: 0.590001 V
** VcmMax: 3.5 V
** VcmMin: 0.550001 V


** Expected Currents: 
** NormalTransistorPmos: -375.275 muA
** DiodeTransistorNmos: 10.3341 muA
** NormalTransistorNmos: 10.3331 muA
** NormalTransistorNmos: 10.3341 muA
** DiodeTransistorNmos: 10.3331 muA
** NormalTransistorPmos: -20.6709 muA
** NormalTransistorPmos: -10.3349 muA
** NormalTransistorPmos: -10.3349 muA
** NormalTransistorNmos: 118.758 muA
** NormalTransistorNmos: 118.757 muA
** NormalTransistorPmos: -118.757 muA
** DiodeTransistorNmos: 375.276 muA
** DiodeTransistorPmos: -9.99899 muA


** Expected Voltages: 
** ibias: 3.92301  V
** in1: 2.5  V
** in2: 2.5  V
** out: 2.5  V
** outFirstStage: 0.710001  V
** outVoltageBiasXXnXX1: 0.993001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerOutputLoad1: 1.11401  V
** innerTransistorStack1Load1: 0.557001  V
** innerTransistorStack2Load1: 0.557001  V
** sourceTransconductance: 3.48701  V
** innerTransconductance: 0.305001  V


.END