** Name: SimpleTwoStageOpAmp_SimpleOpAmp71_3

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp71_3 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 nmos4 L=2e-6 W=10e-6
mDiodeTransistorNmos2 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=2e-6 W=10e-6
mDiodeTransistorNmos3 FirstStageYinnerLoad2 FirstStageYinnerLoad2 sourceNmos sourceNmos nmos4 L=9e-6 W=225e-6
mDiodeTransistorPmos4 inputVoltageBiasXXpXX1 inputVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 pmos4 L=1e-6 W=60e-6
mDiodeTransistorPmos5 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=200e-6
mNormalTransistorNmos6 out outFirstStage sourceNmos sourceNmos nmos4 L=1e-6 W=454e-6
mNormalTransistorNmos7 inputVoltageBiasXXpXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=2e-6 W=600e-6
mNormalTransistorNmos8 outFirstStage FirstStageYinnerLoad2 sourceNmos sourceNmos nmos4 L=9e-6 W=225e-6
mNormalTransistorNmos9 FirstStageYinnerStageBias outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=2e-6 W=132e-6
mNormalTransistorNmos10 FirstStageYsourceGCC1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=1e-6 W=33e-6
mNormalTransistorNmos11 FirstStageYsourceGCC2 in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=1e-6 W=33e-6
mNormalTransistorNmos12 FirstStageYsourceTransconductance ibias FirstStageYinnerStageBias FirstStageYinnerStageBias nmos4 L=2e-6 W=120e-6
mNormalTransistorPmos13 out inputVoltageBiasXXpXX1 SecondStageYinnerStageBias SecondStageYinnerStageBias pmos4 L=1e-6 W=555e-6
mNormalTransistorPmos14 outFirstStage inputVoltageBiasXXpXX1 FirstStageYsourceGCC2 FirstStageYsourceGCC2 pmos4 L=1e-6 W=262e-6
mNormalTransistorPmos15 FirstStageYinnerLoad2 inputVoltageBiasXXpXX1 FirstStageYsourceGCC1 FirstStageYsourceGCC1 pmos4 L=1e-6 W=262e-6
mNormalTransistorPmos16 FirstStageYsourceGCC1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=57e-6
mNormalTransistorPmos17 FirstStageYsourceGCC2 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=57e-6
mNormalTransistorPmos18 SecondStageYinnerStageBias outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=594e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 3.60001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp71_3

** Expected Performance Values: 
** Gain: 102 dB
** Power consumption: 13.7921 mW
** Area: 8361 (mu_m)^2
** Transit frequency: 36.3031 MHz
** Transit frequency with error factor: 36.2822 MHz
** Slew rate: 31.9865 V/mu_s
** Phase margin: 60.1606°
** CMRR: 106 dB
** VoutMax: 3.60001 V
** VoutMin: 0.220001 V
** VcmMax: 4.99001 V
** VcmMin: 1.27001 V


** Expected Currents: 
** NormalTransistorNmos: 600.477 muA
** NormalTransistorPmos: -109.055 muA
** NormalTransistorPmos: -173.798 muA
** NormalTransistorPmos: -109.055 muA
** NormalTransistorPmos: -173.798 muA
** DiodeTransistorNmos: 109.056 muA
** NormalTransistorNmos: 109.056 muA
** NormalTransistorNmos: 129.489 muA
** NormalTransistorNmos: 129.49 muA
** NormalTransistorNmos: 64.7441 muA
** NormalTransistorNmos: 64.7441 muA
** NormalTransistorNmos: 1800.4 muA
** NormalTransistorPmos: -1800.39 muA
** NormalTransistorPmos: -1800.4 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorNmos: 9.99801 muA
** DiodeTransistorPmos: -600.476 muA
** DiodeTransistorPmos: -600.477 muA


** Expected Voltages: 
** ibias: 1.11601  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXpXX1: 2.71101  V
** out: 2.5  V
** outFirstStage: 0.621001  V
** outSourceVoltageBiasXXnXX1: 0.558001  V
** outSourceVoltageBiasXXpXX1: 4.02501  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerLoad2: 0.631001  V
** innerStageBias: 0.551001  V
** sourceGCC1: 3.42701  V
** sourceGCC2: 3.42701  V
** sourceTransconductance: 1.94301  V
** innerStageBias: 3.69901  V


.END