** Name: SymmetricalOpAmp92

.MACRO SymmetricalOpAmp92 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 out2FirstStage out2FirstStage sourceNmos sourceNmos nmos4 L=2e-6 W=5e-6
mDiodeTransistorPmos2 ibias ibias sourcePmos sourcePmos pmos4 L=3e-6 W=24e-6
mDiodeTransistorPmos3 innerComplementarySecondStage innerComplementarySecondStage sourcePmos sourcePmos pmos4 L=2e-6 W=51e-6
mNormalTransistorNmos4 inSourceTransconductanceComplementarySecondStage out2FirstStage FirstStageYinnerTransistorStack2Load1 FirstStageYinnerTransistorStack2Load1 nmos4 L=2e-6 W=126e-6
mNormalTransistorNmos5 innerComplementarySecondStage out2FirstStage TransconductanceComplementarySecondStageYinner TransconductanceComplementarySecondStageYinner nmos4 L=2e-6 W=143e-6
mNormalTransistorNmos6 out out2FirstStage SecondStageYinnerTransconductance SecondStageYinnerTransconductance nmos4 L=2e-6 W=143e-6
mNormalTransistorNmos7 out1FirstStage out2FirstStage FirstStageYinnerTransistorStack1Load1 FirstStageYinnerTransistorStack1Load1 nmos4 L=2e-6 W=126e-6
mNormalTransistorNmos8 FirstStageYinnerTransistorStack1Load1 out1FirstStage sourceNmos sourceNmos nmos4 L=1e-6 W=66e-6
mNormalTransistorNmos9 FirstStageYinnerTransistorStack2Load1 inSourceTransconductanceComplementarySecondStage sourceNmos sourceNmos nmos4 L=1e-6 W=66e-6
mNormalTransistorNmos10 SecondStageYinnerTransconductance out1FirstStage sourceNmos sourceNmos nmos4 L=1e-6 W=131e-6
mNormalTransistorNmos11 TransconductanceComplementarySecondStageYinner inSourceTransconductanceComplementarySecondStage sourceNmos sourceNmos nmos4 L=1e-6 W=131e-6
mNormalTransistorPmos12 inSourceTransconductanceComplementarySecondStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=4e-6 W=343e-6
mNormalTransistorPmos13 out innerComplementarySecondStage sourcePmos sourcePmos pmos4 L=2e-6 W=51e-6
mNormalTransistorPmos14 out1FirstStage in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=4e-6 W=343e-6
mNormalTransistorPmos15 out2FirstStage ibias sourcePmos sourcePmos pmos4 L=3e-6 W=64e-6
mNormalTransistorPmos16 FirstStageYsourceTransconductance ibias sourcePmos sourcePmos pmos4 L=3e-6 W=600e-6
Capacitor1 out sourceNmos 10e-12
.EOM SymmetricalOpAmp92

** Expected Performance Values: 
** Gain: 48 dB
** Power consumption: 3.99601 mW
** Area: 6492 (mu_m)^2
** Transit frequency: 27.7291 MHz
** Transit frequency with error factor: 27.729 MHz
** Slew rate: 49.6932 V/mu_s
** Phase margin: 77.9223°
** CMRR: 101 dB
** negPSRR: 47 dB
** posPSRR: 57 dB
** VoutMax: 4.26001 V
** VoutMin: 0.350001 V
** VcmMax: 3.88001 V
** VcmMin: -0.409999 V


** Expected Currents: 
** NormalTransistorPmos: -26.6369 muA
** NormalTransistorNmos: 126.76 muA
** NormalTransistorNmos: 126.759 muA
** NormalTransistorNmos: 126.76 muA
** NormalTransistorNmos: 126.759 muA
** NormalTransistorPmos: -253.518 muA
** NormalTransistorPmos: -126.759 muA
** NormalTransistorPmos: -126.759 muA
** NormalTransistorNmos: 249.506 muA
** NormalTransistorNmos: 249.507 muA
** NormalTransistorPmos: -249.505 muA
** DiodeTransistorPmos: -249.505 muA
** NormalTransistorNmos: 249.506 muA
** NormalTransistorNmos: 249.507 muA
** DiodeTransistorNmos: 26.6361 muA
** DiodeTransistorPmos: -9.99899 muA


** Expected Voltages: 
** ibias: 4.17101  V
** in1: 2.5  V
** in2: 2.5  V
** inSourceTransconductanceComplementarySecondStage: 0.555001  V
** innerComplementarySecondStage: 3.69301  V
** out: 2.5  V
** out1FirstStage: 0.555001  V
** out2FirstStage: 0.758001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerTransistorStack1Load1: 0.199001  V
** innerTransistorStack2Load1: 0.199001  V
** sourceTransconductance: 3.35101  V
** innerTransconductance: 0.150001  V
** inner: 0.150001  V


.END