** Name: SimpleTwoStageOpAmp_SimpleOpAmp43_8

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp43_8 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 inputVoltageBiasXXnXX1 inputVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 nmos4 L=1e-6 W=13e-6
mDiodeTransistorNmos2 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=1e-6 W=28e-6
mDiodeTransistorPmos3 ibias ibias sourcePmos sourcePmos pmos4 L=7e-6 W=111e-6
mDiodeTransistorPmos4 FirstStageYout1 FirstStageYout1 sourcePmos sourcePmos pmos4 L=1e-6 W=10e-6
mNormalTransistorNmos5 out inputVoltageBiasXXnXX1 SecondStageYinnerStageBias SecondStageYinnerStageBias nmos4 L=1e-6 W=159e-6
mNormalTransistorNmos6 outFirstStage inputVoltageBiasXXnXX1 FirstStageYsourceGCC2 FirstStageYsourceGCC2 nmos4 L=1e-6 W=10e-6
mNormalTransistorNmos7 FirstStageYout1 inputVoltageBiasXXnXX1 FirstStageYsourceGCC1 FirstStageYsourceGCC1 nmos4 L=1e-6 W=10e-6
mNormalTransistorNmos8 FirstStageYsourceGCC1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=1e-6 W=43e-6
mNormalTransistorNmos9 FirstStageYsourceGCC2 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=1e-6 W=43e-6
mNormalTransistorNmos10 SecondStageYinnerStageBias outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=1e-6 W=600e-6
mNormalTransistorPmos11 inputVoltageBiasXXnXX1 ibias sourcePmos sourcePmos pmos4 L=7e-6 W=588e-6
mNormalTransistorPmos12 out outFirstStage sourcePmos sourcePmos pmos4 L=2e-6 W=413e-6
mNormalTransistorPmos13 outFirstStage FirstStageYout1 sourcePmos sourcePmos pmos4 L=1e-6 W=10e-6
mNormalTransistorPmos14 FirstStageYsourceGCC1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=5e-6 W=177e-6
mNormalTransistorPmos15 FirstStageYsourceGCC2 in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=5e-6 W=177e-6
mNormalTransistorPmos16 FirstStageYsourceTransconductance ibias sourcePmos sourcePmos pmos4 L=7e-6 W=600e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 3.10001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp43_8

** Expected Performance Values: 
** Gain: 86 dB
** Power consumption: 6.95701 mW
** Area: 12615 (mu_m)^2
** Transit frequency: 13.4851 MHz
** Transit frequency with error factor: 13.463 MHz
** Slew rate: 17.5942 V/mu_s
** Phase margin: 65.3172°
** CMRR: 92 dB
** VoutMax: 4.44001 V
** VoutMin: 0.850001 V
** VcmMax: 4.04001 V
** VcmMin: -0.409999 V


** Expected Currents: 
** NormalTransistorPmos: -53.3299 muA
** NormalTransistorNmos: 54.5561 muA
** NormalTransistorNmos: 81.8991 muA
** NormalTransistorNmos: 54.5561 muA
** NormalTransistorNmos: 81.8991 muA
** DiodeTransistorPmos: -54.5569 muA
** NormalTransistorPmos: -54.5569 muA
** NormalTransistorPmos: -54.6829 muA
** NormalTransistorPmos: -27.3419 muA
** NormalTransistorPmos: -27.3419 muA
** NormalTransistorNmos: 1154.32 muA
** NormalTransistorNmos: 1154.32 muA
** NormalTransistorPmos: -1154.31 muA
** DiodeTransistorNmos: 53.3291 muA
** DiodeTransistorNmos: 53.3301 muA
** DiodeTransistorPmos: -9.99899 muA


** Expected Voltages: 
** ibias: 4.24801  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXnXX1: 1.18001  V
** out: 2.5  V
** outFirstStage: 3.87401  V
** outSourceVoltageBiasXXnXX1: 0.555001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** out1: 3.88101  V
** sourceGCC1: 0.520001  V
** sourceGCC2: 0.520001  V
** sourceTransconductance: 3.27101  V
** innerStageBias: 0.481001  V


.END