** Name: SymmetricalOpAmp5

.MACRO SymmetricalOpAmp5 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 inTransconductanceComplementarySecondStage inTransconductanceComplementarySecondStage sourceNmos sourceNmos nmos4 L=1e-6 W=45e-6
mDiodeTransistorNmos2 outFirstStage outFirstStage sourceNmos sourceNmos nmos4 L=1e-6 W=45e-6
mDiodeTransistorNmos3 outVoltageBiasXXnXX0 outVoltageBiasXXnXX0 sourceNmos sourceNmos nmos4 L=5e-6 W=86e-6
mDiodeTransistorPmos4 ibias ibias sourcePmos sourcePmos pmos4 L=4e-6 W=35e-6
mDiodeTransistorPmos5 inOutputStageBiasComplementarySecondStage inOutputStageBiasComplementarySecondStage sourcePmos sourcePmos pmos4 L=2e-6 W=96e-6
mNormalTransistorNmos6 inOutputStageBiasComplementarySecondStage outVoltageBiasXXnXX0 sourceNmos sourceNmos nmos4 L=5e-6 W=563e-6
mNormalTransistorNmos7 innerComplementarySecondStage inTransconductanceComplementarySecondStage sourceNmos sourceNmos nmos4 L=1e-6 W=126e-6
mNormalTransistorNmos8 out outFirstStage sourceNmos sourceNmos nmos4 L=1e-6 W=126e-6
mNormalTransistorPmos9 inTransconductanceComplementarySecondStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=3e-6 W=61e-6
mNormalTransistorPmos10 innerComplementarySecondStage inOutputStageBiasComplementarySecondStage StageBiasComplementarySecondStageYinner StageBiasComplementarySecondStageYinner pmos4 L=2e-6 W=600e-6
mNormalTransistorPmos11 out inOutputStageBiasComplementarySecondStage SecondStageYinnerStageBias SecondStageYinnerStageBias pmos4 L=2e-6 W=600e-6
mNormalTransistorPmos12 outFirstStage in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=3e-6 W=61e-6
mNormalTransistorPmos13 outVoltageBiasXXnXX0 ibias sourcePmos sourcePmos pmos4 L=4e-6 W=256e-6
mNormalTransistorPmos14 FirstStageYsourceTransconductance ibias sourcePmos sourcePmos pmos4 L=4e-6 W=600e-6
mNormalTransistorPmos15 SecondStageYinnerStageBias innerComplementarySecondStage sourcePmos sourcePmos pmos4 L=2e-6 W=212e-6
mNormalTransistorPmos16 StageBiasComplementarySecondStageYinner innerComplementarySecondStage sourcePmos sourcePmos pmos4 L=2e-6 W=212e-6
Capacitor1 out sourceNmos 10e-12
.EOM SymmetricalOpAmp5

** Expected Performance Values: 
** Gain: 45 dB
** Power consumption: 6.21001 mW
** Area: 10957 (mu_m)^2
** Transit frequency: 15.6381 MHz
** Transit frequency with error factor: 15.6376 MHz
** Slew rate: 48.1715 V/mu_s
** Phase margin: 81.3601°
** CMRR: 98 dB
** negPSRR: 45 dB
** posPSRR: 171 dB
** VoutMax: 4.43001 V
** VoutMin: 0.150001 V
** VcmMax: 3.69001 V
** VcmMin: -0.00999999 V


** Expected Currents: 
** NormalTransistorNmos: 487.363 muA
** NormalTransistorPmos: -74.5299 muA
** DiodeTransistorNmos: 87.3401 muA
** DiodeTransistorNmos: 87.3401 muA
** NormalTransistorPmos: -174.68 muA
** NormalTransistorPmos: -87.3409 muA
** NormalTransistorPmos: -87.3409 muA
** NormalTransistorNmos: 244.554 muA
** NormalTransistorPmos: -244.553 muA
** NormalTransistorPmos: -244.554 muA
** NormalTransistorPmos: -240.786 muA
** NormalTransistorPmos: -240.787 muA
** NormalTransistorNmos: 240.787 muA
** DiodeTransistorNmos: 74.5291 muA
** DiodeTransistorPmos: -487.362 muA
** DiodeTransistorPmos: -9.99899 muA


** Expected Voltages: 
** ibias: 4.18201  V
** in1: 2.5  V
** in2: 2.5  V
** inOutputStageBiasComplementarySecondStage: 3.68601  V
** inTransconductanceComplementarySecondStage: 0.556001  V
** innerComplementarySecondStage: 4.07801  V
** out: 2.5  V
** outFirstStage: 0.556001  V
** outVoltageBiasXXnXX0: 0.631001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** sourceTransconductance: 3.55201  V
** innerStageBias: 4.46301  V
** inner: 4.46101  V


.END