** Name: SymmetricalOpAmp92

.MACRO SymmetricalOpAmp92 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 out2FirstStage out2FirstStage sourceNmos sourceNmos nmos4 L=3e-6 W=6e-6
mDiodeTransistorPmos2 ibias ibias sourcePmos sourcePmos pmos4 L=4e-6 W=36e-6
mDiodeTransistorPmos3 innerComplementarySecondStage innerComplementarySecondStage sourcePmos sourcePmos pmos4 L=9e-6 W=227e-6
mNormalTransistorNmos4 inSourceTransconductanceComplementarySecondStage out2FirstStage FirstStageYinnerTransistorStack2Load1 FirstStageYinnerTransistorStack2Load1 nmos4 L=3e-6 W=60e-6
mNormalTransistorNmos5 innerComplementarySecondStage out2FirstStage TransconductanceComplementarySecondStageYinner TransconductanceComplementarySecondStageYinner nmos4 L=3e-6 W=83e-6
mNormalTransistorNmos6 out out2FirstStage SecondStageYinnerTransconductance SecondStageYinnerTransconductance nmos4 L=3e-6 W=83e-6
mNormalTransistorNmos7 out1FirstStage out2FirstStage FirstStageYinnerTransistorStack1Load1 FirstStageYinnerTransistorStack1Load1 nmos4 L=3e-6 W=60e-6
mNormalTransistorNmos8 FirstStageYinnerTransistorStack1Load1 out1FirstStage sourceNmos sourceNmos nmos4 L=1e-6 W=40e-6
mNormalTransistorNmos9 FirstStageYinnerTransistorStack2Load1 inSourceTransconductanceComplementarySecondStage sourceNmos sourceNmos nmos4 L=1e-6 W=40e-6
mNormalTransistorNmos10 SecondStageYinnerTransconductance out1FirstStage sourceNmos sourceNmos nmos4 L=1e-6 W=105e-6
mNormalTransistorNmos11 TransconductanceComplementarySecondStageYinner inSourceTransconductanceComplementarySecondStage sourceNmos sourceNmos nmos4 L=1e-6 W=105e-6
mNormalTransistorPmos12 inSourceTransconductanceComplementarySecondStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=1e-6 W=190e-6
mNormalTransistorPmos13 out innerComplementarySecondStage sourcePmos sourcePmos pmos4 L=9e-6 W=227e-6
mNormalTransistorPmos14 out1FirstStage in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=1e-6 W=190e-6
mNormalTransistorPmos15 out2FirstStage ibias sourcePmos sourcePmos pmos4 L=4e-6 W=120e-6
mNormalTransistorPmos16 FirstStageYsourceTransconductance ibias sourcePmos sourcePmos pmos4 L=4e-6 W=543e-6
Capacitor1 out sourceNmos 10e-12
.EOM SymmetricalOpAmp92

** Expected Performance Values: 
** Gain: 53 dB
** Power consumption: 3.03201 mW
** Area: 8428 (mu_m)^2
** Transit frequency: 42.3411 MHz
** Transit frequency with error factor: 42.3406 MHz
** Slew rate: 39.7491 V/mu_s
** Phase margin: 62.4525°
** CMRR: 106 dB
** negPSRR: 49 dB
** posPSRR: 59 dB
** VoutMax: 4.33001 V
** VoutMin: 0.440001 V
** VcmMax: 4.04001 V
** VcmMin: -0.409999 V


** Expected Currents: 
** NormalTransistorPmos: -33.2589 muA
** NormalTransistorNmos: 76.5731 muA
** NormalTransistorNmos: 76.5721 muA
** NormalTransistorNmos: 76.5731 muA
** NormalTransistorNmos: 76.5721 muA
** NormalTransistorPmos: -153.146 muA
** NormalTransistorPmos: -76.5739 muA
** NormalTransistorPmos: -76.5739 muA
** NormalTransistorNmos: 199.986 muA
** NormalTransistorNmos: 199.987 muA
** NormalTransistorPmos: -199.985 muA
** DiodeTransistorPmos: -199.985 muA
** NormalTransistorNmos: 199.986 muA
** NormalTransistorNmos: 199.987 muA
** DiodeTransistorNmos: 33.2581 muA
** DiodeTransistorPmos: -9.99899 muA


** Expected Voltages: 
** ibias: 4.18601  V
** in1: 2.5  V
** in2: 2.5  V
** inSourceTransconductanceComplementarySecondStage: 0.555001  V
** innerComplementarySecondStage: 3.76701  V
** out: 2.5  V
** out1FirstStage: 0.555001  V
** out2FirstStage: 0.846001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerTransistorStack1Load1: 0.228001  V
** innerTransistorStack2Load1: 0.228001  V
** sourceTransconductance: 3.21401  V
** innerTransconductance: 0.150001  V
** inner: 0.150001  V


.END