** Name: SimpleTwoStageOpAmp_SimpleOpAmp50_5

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp50_5 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=3e-6 W=12e-6
mDiodeTransistorNmos2 FirstStageYout1 FirstStageYout1 sourceNmos sourceNmos nmos4 L=3e-6 W=222e-6
mDiodeTransistorPmos3 inputVoltageBiasXXpXX2 inputVoltageBiasXXpXX2 outSourceVoltageBiasXXpXX2 outSourceVoltageBiasXXpXX2 pmos4 L=1e-6 W=17e-6
mDiodeTransistorPmos4 outInputVoltageBiasXXpXX1 outInputVoltageBiasXXpXX1 VoltageBiasXXpXX1Yinner VoltageBiasXXpXX1Yinner pmos4 L=4e-6 W=203e-6
mDiodeTransistorPmos5 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=4e-6 W=505e-6
mDiodeTransistorPmos6 outSourceVoltageBiasXXpXX2 outSourceVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=1e-6 W=32e-6
mNormalTransistorNmos7 inputVoltageBiasXXpXX2 ibias sourceNmos sourceNmos nmos4 L=3e-6 W=204e-6
mNormalTransistorNmos8 out outFirstStage sourceNmos sourceNmos nmos4 L=1e-6 W=476e-6
mNormalTransistorNmos9 outFirstStage FirstStageYout1 sourceNmos sourceNmos nmos4 L=3e-6 W=222e-6
mNormalTransistorNmos10 outInputVoltageBiasXXpXX1 ibias sourceNmos sourceNmos nmos4 L=3e-6 W=557e-6
mNormalTransistorNmos11 FirstStageYsourceGCC1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=6e-6 W=307e-6
mNormalTransistorNmos12 FirstStageYsourceGCC2 in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=6e-6 W=307e-6
mNormalTransistorNmos13 FirstStageYsourceTransconductance ibias sourceNmos sourceNmos nmos4 L=3e-6 W=254e-6
mNormalTransistorPmos14 out outInputVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 pmos4 L=4e-6 W=505e-6
mNormalTransistorPmos15 outFirstStage inputVoltageBiasXXpXX2 FirstStageYsourceGCC2 FirstStageYsourceGCC2 pmos4 L=1e-6 W=176e-6
mNormalTransistorPmos16 FirstStageYout1 inputVoltageBiasXXpXX2 FirstStageYsourceGCC1 FirstStageYsourceGCC1 pmos4 L=1e-6 W=176e-6
mNormalTransistorPmos17 FirstStageYsourceGCC1 outSourceVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=1e-6 W=50e-6
mNormalTransistorPmos18 FirstStageYsourceGCC2 outSourceVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=1e-6 W=50e-6
mNormalTransistorPmos19 VoltageBiasXXpXX1Yinner outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=4e-6 W=203e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 6.30001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp50_5

** Expected Performance Values: 
** Gain: 105 dB
** Power consumption: 11.3441 mW
** Area: 14738 (mu_m)^2
** Transit frequency: 33.2691 MHz
** Transit frequency with error factor: 33.2448 MHz
** Slew rate: 28.3406 V/mu_s
** Phase margin: 55.004°
** CMRR: 109 dB
** VoutMax: 3.02001 V
** VoutMin: 0.170001 V
** VcmMax: 4.86001 V
** VcmMin: 0.730001 V


** Expected Currents: 
** NormalTransistorNmos: 455.023 muA
** NormalTransistorNmos: 169.058 muA
** NormalTransistorPmos: -156.037 muA
** NormalTransistorPmos: -259.786 muA
** NormalTransistorPmos: -156.037 muA
** NormalTransistorPmos: -259.786 muA
** DiodeTransistorNmos: 156.038 muA
** NormalTransistorNmos: 156.038 muA
** NormalTransistorNmos: 207.498 muA
** NormalTransistorNmos: 103.749 muA
** NormalTransistorNmos: 103.749 muA
** NormalTransistorNmos: 1115.22 muA
** NormalTransistorPmos: -1115.21 muA
** DiodeTransistorPmos: -1115.22 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -455.022 muA
** NormalTransistorPmos: -455.023 muA
** DiodeTransistorPmos: -169.057 muA
** DiodeTransistorPmos: -169.056 muA


** Expected Voltages: 
** ibias: 0.576001  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXpXX2: 2.58201  V
** out: 2.5  V
** outFirstStage: 0.571001  V
** outInputVoltageBiasXXpXX1: 2.46001  V
** outSourceVoltageBiasXXpXX1: 3.73001  V
** outSourceVoltageBiasXXpXX2: 3.89501  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** out1: 0.563001  V
** sourceGCC1: 3.36801  V
** sourceGCC2: 3.36801  V
** sourceTransconductance: 1.94001  V
** inner: 3.72901  V


.END