** Name: SimpleTwoStageOpAmp_SimpleOpAmp78_3

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp78_3 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias VoltageBiasXXnXX1Yinner VoltageBiasXXnXX1Yinner nmos4 L=8e-6 W=25e-6
mDiodeTransistorNmos2 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=8e-6 W=202e-6
mDiodeTransistorNmos3 FirstStageYinnerTransistorStack1Load2 FirstStageYinnerTransistorStack1Load2 sourceNmos sourceNmos nmos4 L=1e-6 W=24e-6
mDiodeTransistorNmos4 FirstStageYout1 FirstStageYout1 FirstStageYinnerTransistorStack1Load2 FirstStageYinnerTransistorStack1Load2 nmos4 L=1e-6 W=26e-6
mDiodeTransistorPmos5 outInputVoltageBiasXXpXX1 outInputVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 pmos4 L=1e-6 W=23e-6
mDiodeTransistorPmos6 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=33e-6
mNormalTransistorNmos7 outFirstStage FirstStageYout1 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerTransistorStack2Load2 nmos4 L=1e-6 W=26e-6
mNormalTransistorNmos8 out outFirstStage sourceNmos sourceNmos nmos4 L=4e-6 W=391e-6
mNormalTransistorNmos9 outInputVoltageBiasXXpXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=8e-6 W=576e-6
mNormalTransistorNmos10 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerTransistorStack1Load2 sourceNmos sourceNmos nmos4 L=1e-6 W=24e-6
mNormalTransistorNmos11 FirstStageYsourceGCC1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=2e-6 W=36e-6
mNormalTransistorNmos12 FirstStageYsourceGCC2 in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=2e-6 W=36e-6
mNormalTransistorNmos13 FirstStageYsourceTransconductance ibias outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 nmos4 L=8e-6 W=202e-6
mNormalTransistorNmos14 VoltageBiasXXnXX1Yinner outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=8e-6 W=25e-6
mNormalTransistorPmos15 outFirstStage outInputVoltageBiasXXpXX1 FirstStageYsourceGCC2 FirstStageYsourceGCC2 pmos4 L=1e-6 W=57e-6
mNormalTransistorPmos16 out outInputVoltageBiasXXpXX1 SecondStageYinnerStageBias SecondStageYinnerStageBias pmos4 L=1e-6 W=380e-6
mNormalTransistorPmos17 FirstStageYout1 outInputVoltageBiasXXpXX1 FirstStageYsourceGCC1 FirstStageYsourceGCC1 pmos4 L=1e-6 W=57e-6
mNormalTransistorPmos18 FirstStageYsourceGCC1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=14e-6
mNormalTransistorPmos19 FirstStageYsourceGCC2 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=14e-6
mNormalTransistorPmos20 SecondStageYinnerStageBias outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=326e-6
Capacitor1 outFirstStage out 2.30001e-12
Capacitor2 out sourceNmos 10e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp78_3

** Expected Performance Values: 
** Gain: 130 dB
** Power consumption: 13.4021 mW
** Area: 10952 (mu_m)^2
** Transit frequency: 33.7711 MHz
** Transit frequency with error factor: 33.7703 MHz
** Slew rate: 29.158 V/mu_s
** Phase margin: 57.2958°
** CMRR: 143 dB
** VoutMax: 3.24001 V
** VoutMin: 0.520001 V
** VcmMax: 4.78001 V
** VcmMin: 1.36001 V


** Expected Currents: 
** NormalTransistorNmos: 229.714 muA
** NormalTransistorPmos: -55.7519 muA
** NormalTransistorPmos: -95.5759 muA
** NormalTransistorPmos: -55.7499 muA
** NormalTransistorPmos: -95.5739 muA
** DiodeTransistorNmos: 55.7511 muA
** DiodeTransistorNmos: 55.7501 muA
** NormalTransistorNmos: 55.7491 muA
** NormalTransistorNmos: 55.7501 muA
** NormalTransistorNmos: 79.6471 muA
** DiodeTransistorNmos: 79.6481 muA
** NormalTransistorNmos: 39.8231 muA
** NormalTransistorNmos: 39.8231 muA
** NormalTransistorNmos: 2249.5 muA
** NormalTransistorPmos: -2249.49 muA
** NormalTransistorPmos: -2249.49 muA
** DiodeTransistorNmos: 9.99901 muA
** NormalTransistorNmos: 9.99801 muA
** DiodeTransistorPmos: -229.713 muA
** DiodeTransistorPmos: -229.712 muA


** Expected Voltages: 
** ibias: 1.19701  V
** in1: 2.5  V
** in2: 2.5  V
** out: 2.5  V
** outFirstStage: 0.929001  V
** outInputVoltageBiasXXpXX1: 2.50101  V
** outSourceVoltageBiasXXnXX1: 0.599001  V
** outSourceVoltageBiasXXpXX1: 3.81501  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerTransistorStack1Load2: 0.570001  V
** innerTransistorStack2Load2: 0.570001  V
** out1: 1.13401  V
** sourceGCC1: 3.29801  V
** sourceGCC2: 3.29801  V
** sourceTransconductance: 1.93301  V
** innerStageBias: 3.63801  V
** inner: 0.597001  V


.END