** Name: SimpleTwoStageOpAmp_SimpleOpAmp9_9

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp9_9 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=6e-6 W=11e-6
mDiodeTransistorNmos2 outInputVoltageBiasXXnXX1 outInputVoltageBiasXXnXX1 VoltageBiasXXnXX1Yinner VoltageBiasXXnXX1Yinner nmos4 L=4e-6 W=125e-6
mDiodeTransistorNmos3 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=4e-6 W=292e-6
mDiodeTransistorPmos4 outVoltageBiasXXpXX0 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=6e-6 W=358e-6
mDiodeTransistorPmos5 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerTransistorStack2Load1 sourcePmos sourcePmos pmos4 L=5e-6 W=18e-6
mNormalTransistorNmos6 outFirstStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=5e-6 W=10e-6
mNormalTransistorNmos7 out outInputVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 nmos4 L=4e-6 W=292e-6
mNormalTransistorNmos8 outVoltageBiasXXpXX0 ibias sourceNmos sourceNmos nmos4 L=6e-6 W=315e-6
mNormalTransistorNmos9 FirstStageYout1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=5e-6 W=10e-6
mNormalTransistorNmos10 FirstStageYsourceTransconductance ibias sourceNmos sourceNmos nmos4 L=6e-6 W=31e-6
mNormalTransistorNmos11 VoltageBiasXXnXX1Yinner outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=4e-6 W=125e-6
mNormalTransistorPmos12 outFirstStage FirstStageYout1 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerTransistorStack2Load1 pmos4 L=3e-6 W=47e-6
mNormalTransistorPmos13 out outFirstStage sourcePmos sourcePmos pmos4 L=7e-6 W=258e-6
mNormalTransistorPmos14 outInputVoltageBiasXXnXX1 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=6e-6 W=196e-6
mNormalTransistorPmos15 FirstStageYout1 FirstStageYinnerTransistorStack2Load1 sourcePmos sourcePmos pmos4 L=5e-6 W=18e-6
Capacitor1 outFirstStage out 3e-12
Capacitor2 out sourceNmos 10e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp9_9

** Expected Performance Values: 
** Gain: 88 dB
** Power consumption: 4.28201 mW
** Area: 11029 (mu_m)^2
** Transit frequency: 5.11001 MHz
** Transit frequency with error factor: 5.10233 MHz
** Slew rate: 9.18587 V/mu_s
** Phase margin: 55.004°
** CMRR: 101 dB
** negPSRR: 93 dB
** posPSRR: 88 dB
** VoutMax: 4.25 V
** VoutMin: 0.890001 V
** VcmMax: 4.16001 V
** VcmMin: 0.940001 V


** Expected Currents: 
** NormalTransistorNmos: 287.338 muA
** NormalTransistorPmos: -157.213 muA
** NormalTransistorPmos: -13.8599 muA
** NormalTransistorPmos: -13.8599 muA
** DiodeTransistorPmos: -13.8599 muA
** NormalTransistorNmos: 27.7181 muA
** NormalTransistorNmos: 13.8591 muA
** NormalTransistorNmos: 13.8591 muA
** NormalTransistorNmos: 374.225 muA
** DiodeTransistorNmos: 374.224 muA
** NormalTransistorPmos: -374.224 muA
** DiodeTransistorNmos: 157.214 muA
** NormalTransistorNmos: 157.214 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -287.337 muA


** Expected Voltages: 
** ibias: 0.658001  V
** in1: 2.5  V
** in2: 2.5  V
** out: 2.5  V
** outFirstStage: 3.68601  V
** outInputVoltageBiasXXnXX1: 1.30001  V
** outSourceVoltageBiasXXnXX1: 0.650001  V
** outVoltageBiasXXpXX0: 3.91501  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerTransistorStack2Load1: 3.97201  V
** out1: 3.18601  V
** sourceTransconductance: 1.80801  V
** inner: 0.650001  V


.END