** Name: SimpleOpAmp138

.MACRO SimpleOpAmp138 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 inputVoltageBiasXXnXX1 inputVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 nmos4 L=3e-6 W=335e-6
mDiodeTransistorNmos2 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=3e-6 W=168e-6
mDiodeTransistorPmos3 ibias ibias sourcePmos sourcePmos pmos4 L=6e-6 W=7e-6
mDiodeTransistorPmos4 FirstStageYinnerOutputLoad1 FirstStageYinnerOutputLoad1 FirstStageYinnerTransistorStack1Load1 FirstStageYinnerTransistorStack1Load1 pmos4 L=1e-6 W=142e-6
mDiodeTransistorPmos5 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerTransistorStack2Load1 sourcePmos sourcePmos pmos4 L=1e-6 W=142e-6
mNormalTransistorNmos6 out inputVoltageBiasXXnXX1 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerTransistorStack2Load2 nmos4 L=3e-6 W=542e-6
mNormalTransistorNmos7 FirstStageYinnerOutputLoad1 inputVoltageBiasXXnXX1 FirstStageYinnerTransistorStack1Load2 FirstStageYinnerTransistorStack1Load2 nmos4 L=3e-6 W=542e-6
mNormalTransistorNmos8 FirstStageYinnerTransistorStack1Load2 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=3e-6 W=543e-6
mNormalTransistorNmos9 FirstStageYinnerTransistorStack2Load2 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=3e-6 W=543e-6
mNormalTransistorPmos10 inputVoltageBiasXXnXX1 ibias sourcePmos sourcePmos pmos4 L=6e-6 W=229e-6
mNormalTransistorPmos11 out FirstStageYinnerOutputLoad1 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerTransistorStack2Load1 pmos4 L=1e-6 W=142e-6
mNormalTransistorPmos12 out in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=1e-6 W=525e-6
mNormalTransistorPmos13 FirstStageYinnerOutputLoad1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=1e-6 W=525e-6
mNormalTransistorPmos14 FirstStageYinnerTransistorStack1Load1 FirstStageYinnerTransistorStack2Load1 sourcePmos sourcePmos pmos4 L=1e-6 W=142e-6
mNormalTransistorPmos15 FirstStageYsourceTransconductance ibias sourcePmos sourcePmos pmos4 L=6e-6 W=600e-6
Capacitor1 out sourceNmos 10e-12
.EOM SimpleOpAmp138

** Expected Performance Values: 
** Gain: 50 dB
** Power consumption: 12.5921 mW
** Area: 14653 (mu_m)^2
** Transit frequency: 62.4541 MHz
** Transit frequency with error factor: 62.4544 MHz
** Slew rate: 84.5893 V/mu_s
** Phase margin: 75.6305°
** CMRR: 96 dB
** VoutMax: 3 V
** VoutMin: 0.940001 V
** VcmMax: 3.53001 V
** VcmMin: -0.0299999 V


** Expected Currents: 
** NormalTransistorPmos: -329.598 muA
** DiodeTransistorPmos: -648.504 muA
** NormalTransistorPmos: -648.504 muA
** NormalTransistorPmos: -648.505 muA
** DiodeTransistorPmos: -648.504 muA
** NormalTransistorNmos: 1084.45 muA
** NormalTransistorNmos: 1084.45 muA
** NormalTransistorNmos: 1084.45 muA
** NormalTransistorNmos: 1084.45 muA
** NormalTransistorPmos: -871.883 muA
** NormalTransistorPmos: -435.941 muA
** NormalTransistorPmos: -435.941 muA
** DiodeTransistorNmos: 329.599 muA
** DiodeTransistorNmos: 329.6 muA
** DiodeTransistorPmos: -9.99899 muA


** Expected Voltages: 
** ibias: 3.74101  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXnXX1: 1.26101  V
** out: 2.5  V
** outSourceVoltageBiasXXnXX1: 0.670001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerOutputLoad1: 2.86101  V
** innerTransistorStack1Load1: 3.92801  V
** innerTransistorStack1Load2: 0.589001  V
** innerTransistorStack2Load1: 3.93301  V
** innerTransistorStack2Load2: 0.589001  V
** sourceTransconductance: 3.27901  V


.END