** Name: SymmetricalOpAmp115

.MACRO SymmetricalOpAmp115 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=4e-6 W=7e-6
mDiodeTransistorNmos2 inSourceStageBiasComplementarySecondStage inSourceStageBiasComplementarySecondStage sourceNmos sourceNmos nmos4 L=2e-6 W=160e-6
mDiodeTransistorNmos3 innerComplementarySecondStage innerComplementarySecondStage inSourceStageBiasComplementarySecondStage inSourceStageBiasComplementarySecondStage nmos4 L=2e-6 W=153e-6
mDiodeTransistorPmos4 out2FirstStage out2FirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=11e-6
mNormalTransistorNmos5 inSourceTransconductanceComplementarySecondStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=4e-6 W=79e-6
mNormalTransistorNmos6 out innerComplementarySecondStage SecondStageYinnerStageBias SecondStageYinnerStageBias nmos4 L=2e-6 W=77e-6
mNormalTransistorNmos7 out1FirstStage in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=4e-6 W=79e-6
mNormalTransistorNmos8 out2FirstStage ibias sourceNmos sourceNmos nmos4 L=4e-6 W=78e-6
mNormalTransistorNmos9 FirstStageYsourceTransconductance ibias sourceNmos sourceNmos nmos4 L=4e-6 W=77e-6
mNormalTransistorNmos10 SecondStageYinnerStageBias inSourceStageBiasComplementarySecondStage sourceNmos sourceNmos nmos4 L=2e-6 W=160e-6
mNormalTransistorPmos11 inSourceTransconductanceComplementarySecondStage out2FirstStage FirstStageYinnerTransistorStack2Load1 FirstStageYinnerTransistorStack2Load1 pmos4 L=1e-6 W=134e-6
mNormalTransistorPmos12 innerComplementarySecondStage out2FirstStage TransconductanceComplementarySecondStageYinner TransconductanceComplementarySecondStageYinner pmos4 L=1e-6 W=386e-6
mNormalTransistorPmos13 out out2FirstStage SecondStageYinnerTransconductance SecondStageYinnerTransconductance pmos4 L=1e-6 W=386e-6
mNormalTransistorPmos14 out1FirstStage out2FirstStage FirstStageYinnerTransistorStack1Load1 FirstStageYinnerTransistorStack1Load1 pmos4 L=1e-6 W=134e-6
mNormalTransistorPmos15 FirstStageYinnerTransistorStack1Load1 out1FirstStage sourcePmos sourcePmos pmos4 L=2e-6 W=17e-6
mNormalTransistorPmos16 FirstStageYinnerTransistorStack2Load1 inSourceTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=2e-6 W=17e-6
mNormalTransistorPmos17 SecondStageYinnerTransconductance out1FirstStage sourcePmos sourcePmos pmos4 L=2e-6 W=48e-6
mNormalTransistorPmos18 TransconductanceComplementarySecondStageYinner inSourceTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=2e-6 W=48e-6
Capacitor1 out sourceNmos 10e-12
.EOM SymmetricalOpAmp115

** Expected Performance Values: 
** Gain: 99 dB
** Power consumption: 2.70401 mW
** Area: 3691 (mu_m)^2
** Transit frequency: 26.7651 MHz
** Transit frequency with error factor: 26.7646 MHz
** Slew rate: 30.7785 V/mu_s
** Phase margin: 72.7657°
** CMRR: 142 dB
** negPSRR: 122 dB
** posPSRR: 64 dB
** VoutMax: 4.25 V
** VoutMin: 0.770001 V
** VcmMax: 4.81001 V
** VcmMin: 0.840001 V


** Expected Currents: 
** NormalTransistorNmos: 111.687 muA
** NormalTransistorPmos: -54.1149 muA
** NormalTransistorPmos: -54.1159 muA
** NormalTransistorPmos: -54.1149 muA
** NormalTransistorPmos: -54.1159 muA
** NormalTransistorNmos: 108.229 muA
** NormalTransistorNmos: 54.1141 muA
** NormalTransistorNmos: 54.1141 muA
** NormalTransistorNmos: 155.437 muA
** NormalTransistorNmos: 155.436 muA
** NormalTransistorPmos: -155.436 muA
** NormalTransistorPmos: -155.435 muA
** DiodeTransistorNmos: 155.435 muA
** DiodeTransistorNmos: 155.434 muA
** NormalTransistorPmos: -155.434 muA
** NormalTransistorPmos: -155.435 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -111.686 muA


** Expected Voltages: 
** ibias: 0.664001  V
** in1: 2.5  V
** in2: 2.5  V
** inSourceStageBiasComplementarySecondStage: 0.556001  V
** inSourceTransconductanceComplementarySecondStage: 3.83701  V
** innerComplementarySecondStage: 1.11601  V
** out: 2.5  V
** out1FirstStage: 3.83701  V
** out2FirstStage: 3.68601  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerTransistorStack1Load1: 4.40001  V
** innerTransistorStack2Load1: 4.40001  V
** sourceTransconductance: 1.91501  V
** innerStageBias: 0.492001  V
** innerTransconductance: 4.40001  V
** inner: 4.40001  V


.END