** Name: SimpleTwoStageOpAmp_SimpleOpAmp71_3

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp71_3 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 nmos4 L=8e-6 W=38e-6
mDiodeTransistorNmos2 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=8e-6 W=42e-6
mDiodeTransistorNmos3 FirstStageYout1 FirstStageYout1 sourceNmos sourceNmos nmos4 L=3e-6 W=39e-6
mDiodeTransistorPmos4 inputVoltageBiasXXpXX1 inputVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 pmos4 L=1e-6 W=15e-6
mDiodeTransistorPmos5 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=61e-6
mNormalTransistorNmos6 out outFirstStage sourceNmos sourceNmos nmos4 L=1e-6 W=407e-6
mNormalTransistorNmos7 inputVoltageBiasXXpXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=8e-6 W=600e-6
mNormalTransistorNmos8 outFirstStage FirstStageYout1 sourceNmos sourceNmos nmos4 L=3e-6 W=39e-6
mNormalTransistorNmos9 FirstStageYinnerStageBias outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=8e-6 W=214e-6
mNormalTransistorNmos10 FirstStageYsourceGCC1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=3e-6 W=40e-6
mNormalTransistorNmos11 FirstStageYsourceGCC2 in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=3e-6 W=40e-6
mNormalTransistorNmos12 FirstStageYsourceTransconductance ibias FirstStageYinnerStageBias FirstStageYinnerStageBias nmos4 L=8e-6 W=211e-6
mNormalTransistorPmos13 out inputVoltageBiasXXpXX1 SecondStageYinnerStageBias SecondStageYinnerStageBias pmos4 L=1e-6 W=327e-6
mNormalTransistorPmos14 outFirstStage inputVoltageBiasXXpXX1 FirstStageYsourceGCC2 FirstStageYsourceGCC2 pmos4 L=1e-6 W=121e-6
mNormalTransistorPmos15 FirstStageYout1 inputVoltageBiasXXpXX1 FirstStageYsourceGCC1 FirstStageYsourceGCC1 pmos4 L=1e-6 W=121e-6
mNormalTransistorPmos16 FirstStageYsourceGCC1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=31e-6
mNormalTransistorPmos17 FirstStageYsourceGCC2 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=31e-6
mNormalTransistorPmos18 SecondStageYinnerStageBias outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=584e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 2.30001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp71_3

** Expected Performance Values: 
** Gain: 101 dB
** Power consumption: 8.50001 mW
** Area: 11012 (mu_m)^2
** Transit frequency: 23.1031 MHz
** Transit frequency with error factor: 23.0926 MHz
** Slew rate: 21.4067 V/mu_s
** Phase margin: 71.0468°
** CMRR: 107 dB
** VoutMax: 3.58001 V
** VoutMin: 0.200001 V
** VcmMax: 5.04001 V
** VcmMin: 1.26001 V


** Expected Currents: 
** NormalTransistorNmos: 144.29 muA
** NormalTransistorPmos: -49.0729 muA
** NormalTransistorPmos: -74.5479 muA
** NormalTransistorPmos: -49.0729 muA
** NormalTransistorPmos: -74.5479 muA
** DiodeTransistorNmos: 49.0721 muA
** NormalTransistorNmos: 49.0721 muA
** NormalTransistorNmos: 50.9481 muA
** NormalTransistorNmos: 50.9491 muA
** NormalTransistorNmos: 25.4741 muA
** NormalTransistorNmos: 25.4741 muA
** NormalTransistorNmos: 1396.67 muA
** NormalTransistorPmos: -1396.66 muA
** NormalTransistorPmos: -1396.66 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorNmos: 10.0001 muA
** DiodeTransistorPmos: -144.289 muA
** DiodeTransistorPmos: -144.29 muA


** Expected Voltages: 
** ibias: 1.11701  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXpXX1: 2.77001  V
** out: 2.5  V
** outFirstStage: 0.606001  V
** outSourceVoltageBiasXXnXX1: 0.555001  V
** outSourceVoltageBiasXXpXX1: 4.07101  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerStageBias: 0.561001  V
** out1: 0.616001  V
** sourceGCC1: 3.48401  V
** sourceGCC2: 3.48401  V
** sourceTransconductance: 1.94501  V
** innerStageBias: 3.82101  V


.END