** Name: SimpleTwoStageOpAmp_SimpleOpAmp82_10

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp82_10 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=4e-6 W=13e-6
mDiodeTransistorNmos2 outInputVoltageBiasXXnXX1 outInputVoltageBiasXXnXX1 VoltageBiasXXnXX1Yinner VoltageBiasXXnXX1Yinner nmos4 L=5e-6 W=20e-6
mDiodeTransistorNmos3 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=5e-6 W=145e-6
mDiodeTransistorNmos4 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerTransistorStack2Load2 sourceNmos sourceNmos nmos4 L=8e-6 W=144e-6
mDiodeTransistorNmos5 FirstStageYout1 FirstStageYout1 FirstStageYinnerTransistorStack1Load2 FirstStageYinnerTransistorStack1Load2 nmos4 L=4e-6 W=144e-6
mDiodeTransistorPmos6 outVoltageBiasXXpXX1 outVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=2e-6 W=22e-6
mDiodeTransistorPmos7 outVoltageBiasXXpXX2 outVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=5e-6 W=19e-6
mNormalTransistorNmos8 outFirstStage FirstStageYout1 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerTransistorStack2Load2 nmos4 L=4e-6 W=144e-6
mNormalTransistorNmos9 out ibias sourceNmos sourceNmos nmos4 L=4e-6 W=600e-6
mNormalTransistorNmos10 outVoltageBiasXXpXX1 ibias sourceNmos sourceNmos nmos4 L=4e-6 W=147e-6
mNormalTransistorNmos11 outVoltageBiasXXpXX2 ibias sourceNmos sourceNmos nmos4 L=4e-6 W=12e-6
mNormalTransistorNmos12 FirstStageYinnerTransistorStack1Load2 FirstStageYinnerTransistorStack2Load2 sourceNmos sourceNmos nmos4 L=8e-6 W=144e-6
mNormalTransistorNmos13 FirstStageYsourceGCC1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=7e-6 W=35e-6
mNormalTransistorNmos14 FirstStageYsourceGCC2 in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=7e-6 W=35e-6
mNormalTransistorNmos15 FirstStageYsourceTransconductance outInputVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 nmos4 L=5e-6 W=145e-6
mNormalTransistorNmos16 VoltageBiasXXnXX1Yinner outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=5e-6 W=20e-6
mNormalTransistorPmos17 outFirstStage outVoltageBiasXXpXX1 FirstStageYsourceGCC2 FirstStageYsourceGCC2 pmos4 L=2e-6 W=368e-6
mNormalTransistorPmos18 out outVoltageBiasXXpXX1 SecondStageYinnerTransconductance SecondStageYinnerTransconductance pmos4 L=2e-6 W=450e-6
mNormalTransistorPmos19 outInputVoltageBiasXXnXX1 outVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=5e-6 W=21e-6
mNormalTransistorPmos20 FirstStageYout1 outVoltageBiasXXpXX1 FirstStageYsourceGCC1 FirstStageYsourceGCC1 pmos4 L=2e-6 W=368e-6
mNormalTransistorPmos21 FirstStageYsourceGCC1 outVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=5e-6 W=228e-6
mNormalTransistorPmos22 FirstStageYsourceGCC2 outVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=5e-6 W=228e-6
mNormalTransistorPmos23 SecondStageYinnerTransconductance outFirstStage sourcePmos sourcePmos pmos4 L=3e-6 W=459e-6
Capacitor1 outFirstStage out 8.10001e-12
Capacitor2 out sourceNmos 10e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp82_10

** Expected Performance Values: 
** Gain: 128 dB
** Power consumption: 4.12801 mW
** Area: 14957 (mu_m)^2
** Transit frequency: 4.83301 MHz
** Transit frequency with error factor: 4.83285 MHz
** Slew rate: 8.97713 V/mu_s
** Phase margin: 55.004°
** CMRR: 143 dB
** VoutMax: 4.25 V
** VoutMin: 0.190001 V
** VcmMax: 5.04001 V
** VcmMin: 1.45001 V


** Expected Currents: 
** NormalTransistorNmos: 111.687 muA
** NormalTransistorNmos: 9.26001 muA
** NormalTransistorPmos: -10.2379 muA
** NormalTransistorPmos: -73.9829 muA
** NormalTransistorPmos: -110.972 muA
** NormalTransistorPmos: -73.9869 muA
** NormalTransistorPmos: -110.978 muA
** DiodeTransistorNmos: 73.9841 muA
** NormalTransistorNmos: 73.9851 muA
** NormalTransistorNmos: 73.9861 muA
** DiodeTransistorNmos: 73.9851 muA
** NormalTransistorNmos: 73.9811 muA
** DiodeTransistorNmos: 73.9801 muA
** NormalTransistorNmos: 36.9911 muA
** NormalTransistorNmos: 36.9911 muA
** NormalTransistorNmos: 462.435 muA
** NormalTransistorPmos: -462.434 muA
** NormalTransistorPmos: -462.435 muA
** DiodeTransistorNmos: 10.2371 muA
** NormalTransistorNmos: 10.2361 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -111.686 muA
** DiodeTransistorPmos: -9.26099 muA


** Expected Voltages: 
** ibias: 0.595001  V
** in1: 2.5  V
** in2: 2.5  V
** out: 2.5  V
** outFirstStage: 4.02401  V
** outInputVoltageBiasXXnXX1: 1.15601  V
** outSourceVoltageBiasXXnXX1: 0.578001  V
** outVoltageBiasXXpXX1: 3.68601  V
** outVoltageBiasXXpXX2: 4.06601  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerTransistorStack1Load2: 0.625  V
** innerTransistorStack2Load2: 0.625  V
** out1: 1.18601  V
** sourceGCC1: 4.40001  V
** sourceGCC2: 4.40001  V
** sourceTransconductance: 1.79801  V
** innerTransconductance: 4.58801  V
** inner: 0.577001  V


.END