** Name: SimpleTwoStageOpAmp_SimpleOpAmp13_10

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp13_10 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=6e-6 W=6e-6
mDiodeTransistorPmos2 outVoltageBiasXXpXX1 outVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=70e-6
mDiodeTransistorPmos3 FirstStageYinnerOutputLoad1 FirstStageYinnerOutputLoad1 FirstStageYinnerTransistorStack1Load1 FirstStageYinnerTransistorStack1Load1 pmos4 L=2e-6 W=47e-6
mDiodeTransistorPmos4 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerTransistorStack2Load1 sourcePmos sourcePmos pmos4 L=3e-6 W=47e-6
mNormalTransistorNmos5 outFirstStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=10e-6 W=13e-6
mNormalTransistorNmos6 out ibias sourceNmos sourceNmos nmos4 L=6e-6 W=169e-6
mNormalTransistorNmos7 outVoltageBiasXXpXX1 ibias sourceNmos sourceNmos nmos4 L=6e-6 W=428e-6
mNormalTransistorNmos8 FirstStageYinnerOutputLoad1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=10e-6 W=13e-6
mNormalTransistorNmos9 FirstStageYsourceTransconductance ibias sourceNmos sourceNmos nmos4 L=6e-6 W=13e-6
mNormalTransistorPmos10 outFirstStage FirstStageYinnerOutputLoad1 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerTransistorStack2Load1 pmos4 L=2e-6 W=47e-6
mNormalTransistorPmos11 out outVoltageBiasXXpXX1 SecondStageYinnerTransconductance SecondStageYinnerTransconductance pmos4 L=1e-6 W=452e-6
mNormalTransistorPmos12 FirstStageYinnerTransistorStack1Load1 FirstStageYinnerTransistorStack2Load1 sourcePmos sourcePmos pmos4 L=3e-6 W=47e-6
mNormalTransistorPmos13 SecondStageYinnerTransconductance outFirstStage sourcePmos sourcePmos pmos4 L=8e-6 W=418e-6
Capacitor1 outFirstStage out 2.80001e-12
Capacitor2 out sourceNmos 10e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp13_10

** Expected Performance Values: 
** Gain: 92 dB
** Power consumption: 5.09101 mW
** Area: 8292 (mu_m)^2
** Transit frequency: 3.86201 MHz
** Transit frequency with error factor: 3.85748 MHz
** Slew rate: 7.5381 V/mu_s
** Phase margin: 65.3172°
** CMRR: 103 dB
** negPSRR: 119 dB
** posPSRR: 100 dB
** VoutMax: 4.27001 V
** VoutMin: 0.340001 V
** VcmMax: 3.92001 V
** VcmMin: 1.06001 V


** Expected Currents: 
** NormalTransistorNmos: 710.738 muA
** DiodeTransistorPmos: -10.6209 muA
** NormalTransistorPmos: -10.6219 muA
** NormalTransistorPmos: -10.6209 muA
** DiodeTransistorPmos: -10.6219 muA
** NormalTransistorNmos: 21.2401 muA
** NormalTransistorNmos: 10.6201 muA
** NormalTransistorNmos: 10.6201 muA
** NormalTransistorNmos: 276.119 muA
** NormalTransistorPmos: -276.118 muA
** NormalTransistorPmos: -276.119 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -710.737 muA


** Expected Voltages: 
** ibias: 0.747001  V
** in1: 2.5  V
** in2: 2.5  V
** out: 2.5  V
** outFirstStage: 3.89001  V
** outVoltageBiasXXpXX1: 3.68601  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerOutputLoad1: 3.51801  V
** innerTransistorStack1Load1: 4.24101  V
** innerTransistorStack2Load1: 4.24101  V
** sourceTransconductance: 1.78301  V
** innerTransconductance: 4.43401  V


.END