** Name: SimpleOpAmp50

.MACRO SimpleOpAmp50 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 FirstStageYout1 FirstStageYout1 sourceNmos sourceNmos nmos4 L=1e-6 W=10e-6
mDiodeTransistorNmos2 ibias ibias sourceNmos sourceNmos nmos4 L=3e-6 W=6e-6
mDiodeTransistorPmos3 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=19e-6
mDiodeTransistorPmos4 inputVoltageBiasXXpXX1 inputVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 pmos4 L=1e-6 W=11e-6
mNormalTransistorNmos5 FirstStageYsourceGCC1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=3e-6 W=285e-6
mNormalTransistorNmos6 FirstStageYsourceGCC2 in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=3e-6 W=285e-6
mNormalTransistorNmos7 FirstStageYsourceTransconductance ibias sourceNmos sourceNmos nmos4 L=3e-6 W=280e-6
mNormalTransistorNmos8 inputVoltageBiasXXpXX1 ibias sourceNmos sourceNmos nmos4 L=3e-6 W=27e-6
mNormalTransistorNmos9 out FirstStageYout1 sourceNmos sourceNmos nmos4 L=1e-6 W=10e-6
mNormalTransistorPmos10 FirstStageYsourceGCC1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=236e-6
mNormalTransistorPmos11 FirstStageYout1 inputVoltageBiasXXpXX1 FirstStageYsourceGCC1 FirstStageYsourceGCC1 pmos4 L=1e-6 W=191e-6
mNormalTransistorPmos12 FirstStageYsourceGCC2 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=236e-6
mNormalTransistorPmos13 out inputVoltageBiasXXpXX1 FirstStageYsourceGCC2 FirstStageYsourceGCC2 pmos4 L=1e-6 W=191e-6
Capacitor1 out sourceNmos 10e-12
.EOM SimpleOpAmp50

** Expected Performance Values: 
** Gain: 51 dB
** Power consumption: 5.77101 mW
** Area: 3553 (mu_m)^2
** Transit frequency: 43 MHz
** Transit frequency with error factor: 43.0005 MHz
** Slew rate: 38.7605 V/mu_s
** Phase margin: 81.933°
** CMRR: 96 dB
** VoutMax: 3.77001 V
** VoutMin: 0.610001 V
** VcmMax: 5.04001 V
** VcmMin: 0.820001 V


** Expected Currents: 
** NormalTransistorNmos: 44.6091 muA
** NormalTransistorPmos: -320.716 muA
** NormalTransistorPmos: -549.774 muA
** NormalTransistorPmos: -320.716 muA
** NormalTransistorPmos: -549.774 muA
** DiodeTransistorNmos: 320.717 muA
** NormalTransistorNmos: 320.717 muA
** NormalTransistorNmos: 458.115 muA
** NormalTransistorNmos: 229.058 muA
** NormalTransistorNmos: 229.058 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -44.6099 muA
** DiodeTransistorPmos: -44.6109 muA


** Expected Voltages: 
** ibias: 0.647001  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXpXX1: 3.03601  V
** out: 2.5  V
** outSourceVoltageBiasXXpXX1: 4.07401  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** out1: 1.01801  V
** sourceGCC1: 3.90501  V
** sourceGCC2: 3.90501  V
** sourceTransconductance: 1.92601  V


.END