** Name: SimpleOpAmp53

.MACRO SimpleOpAmp53 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=7e-6 W=8e-6
mDiodeTransistorNmos2 FirstStageYinnerSourceLoad2 FirstStageYinnerSourceLoad2 sourceNmos sourceNmos nmos4 L=1e-6 W=50e-6
mDiodeTransistorNmos3 FirstStageYout1 FirstStageYout1 FirstStageYinnerSourceLoad2 FirstStageYinnerSourceLoad2 nmos4 L=1e-6 W=91e-6
mDiodeTransistorPmos4 inputVoltageBiasXXpXX1 inputVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 pmos4 L=1e-6 W=10e-6
mDiodeTransistorPmos5 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=34e-6
mNormalTransistorNmos6 inputVoltageBiasXXpXX1 ibias sourceNmos sourceNmos nmos4 L=7e-6 W=42e-6
mNormalTransistorNmos7 out FirstStageYout1 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerTransistorStack2Load2 nmos4 L=1e-6 W=91e-6
mNormalTransistorNmos8 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerSourceLoad2 sourceNmos sourceNmos nmos4 L=1e-6 W=50e-6
mNormalTransistorNmos9 FirstStageYsourceGCC1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=3e-6 W=235e-6
mNormalTransistorNmos10 FirstStageYsourceGCC2 in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=3e-6 W=235e-6
mNormalTransistorNmos11 FirstStageYsourceTransconductance ibias sourceNmos sourceNmos nmos4 L=7e-6 W=274e-6
mNormalTransistorPmos12 out inputVoltageBiasXXpXX1 FirstStageYsourceGCC2 FirstStageYsourceGCC2 pmos4 L=1e-6 W=581e-6
mNormalTransistorPmos13 FirstStageYout1 inputVoltageBiasXXpXX1 FirstStageYsourceGCC1 FirstStageYsourceGCC1 pmos4 L=1e-6 W=581e-6
mNormalTransistorPmos14 FirstStageYsourceGCC1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=262e-6
mNormalTransistorPmos15 FirstStageYsourceGCC2 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=262e-6
Capacitor1 out sourceNmos 10e-12
.EOM SimpleOpAmp53

** Expected Performance Values: 
** Gain: 89 dB
** Power consumption: 4.35101 mW
** Area: 5690 (mu_m)^2
** Transit frequency: 33.0561 MHz
** Transit frequency with error factor: 33.0563 MHz
** Slew rate: 28.1381 V/mu_s
** Phase margin: 78.4953°
** CMRR: 146 dB
** VoutMax: 3.99001 V
** VoutMin: 0.810001 V
** VcmMax: 5.11001 V
** VcmMin: 0.880001 V


** Expected Currents: 
** NormalTransistorNmos: 52.4301 muA
** NormalTransistorPmos: -235.964 muA
** NormalTransistorPmos: -403.934 muA
** NormalTransistorPmos: -235.964 muA
** NormalTransistorPmos: -403.934 muA
** DiodeTransistorNmos: 235.965 muA
** DiodeTransistorNmos: 235.964 muA
** NormalTransistorNmos: 235.965 muA
** NormalTransistorNmos: 235.964 muA
** NormalTransistorNmos: 335.939 muA
** NormalTransistorNmos: 167.97 muA
** NormalTransistorNmos: 167.97 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -52.4309 muA
** DiodeTransistorPmos: -52.4299 muA


** Expected Voltages: 
** ibias: 0.725001  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXpXX1: 3.03601  V
** out: 2.5  V
** outSourceVoltageBiasXXpXX1: 4.14101  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerSourceLoad2: 0.640001  V
** innerTransistorStack2Load2: 0.640001  V
** out1: 1.22001  V
** sourceGCC1: 3.75  V
** sourceGCC2: 3.75  V
** sourceTransconductance: 1.93601  V


.END