** Name: SymmetricalOpAmp114

.MACRO SymmetricalOpAmp114 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=6e-6 W=13e-6
mDiodeTransistorNmos2 innerComplementarySecondStage innerComplementarySecondStage sourceNmos sourceNmos nmos4 L=1e-6 W=59e-6
mDiodeTransistorNmos3 outVoltageBiasXXnXX1 outVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=4e-6 W=4e-6
mDiodeTransistorPmos4 out2FirstStage out2FirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=10e-6
mDiodeTransistorPmos5 outVoltageBiasXXpXX0 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=3e-6 W=4e-6
mNormalTransistorNmos6 inSourceTransconductanceComplementarySecondStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=2e-6 W=40e-6
mNormalTransistorNmos7 out outVoltageBiasXXnXX1 SecondStageYinnerStageBias SecondStageYinnerStageBias nmos4 L=4e-6 W=280e-6
mNormalTransistorNmos8 out1FirstStage in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=2e-6 W=40e-6
mNormalTransistorNmos9 out2FirstStage ibias sourceNmos sourceNmos nmos4 L=6e-6 W=132e-6
mNormalTransistorNmos10 outVoltageBiasXXpXX0 ibias sourceNmos sourceNmos nmos4 L=6e-6 W=7e-6
mNormalTransistorNmos11 FirstStageYsourceTransconductance ibias sourceNmos sourceNmos nmos4 L=6e-6 W=189e-6
mNormalTransistorNmos12 SecondStageYinnerStageBias innerComplementarySecondStage sourceNmos sourceNmos nmos4 L=1e-6 W=59e-6
mNormalTransistorPmos13 inSourceTransconductanceComplementarySecondStage out2FirstStage FirstStageYinnerTransistorStack2Load1 FirstStageYinnerTransistorStack2Load1 pmos4 L=1e-6 W=175e-6
mNormalTransistorPmos14 innerComplementarySecondStage out2FirstStage TransconductanceComplementarySecondStageYinner TransconductanceComplementarySecondStageYinner pmos4 L=1e-6 W=435e-6
mNormalTransistorPmos15 out out2FirstStage SecondStageYinnerTransconductance SecondStageYinnerTransconductance pmos4 L=1e-6 W=435e-6
mNormalTransistorPmos16 out1FirstStage out2FirstStage FirstStageYinnerTransistorStack1Load1 FirstStageYinnerTransistorStack1Load1 pmos4 L=1e-6 W=175e-6
mNormalTransistorPmos17 outVoltageBiasXXnXX1 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=3e-6 W=8e-6
mNormalTransistorPmos18 FirstStageYinnerTransistorStack1Load1 out1FirstStage sourcePmos sourcePmos pmos4 L=3e-6 W=34e-6
mNormalTransistorPmos19 FirstStageYinnerTransistorStack2Load1 inSourceTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=3e-6 W=34e-6
mNormalTransistorPmos20 SecondStageYinnerTransconductance out1FirstStage sourcePmos sourcePmos pmos4 L=3e-6 W=82e-6
mNormalTransistorPmos21 TransconductanceComplementarySecondStageYinner inSourceTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=3e-6 W=82e-6
Capacitor1 out sourceNmos 10e-12
.EOM SymmetricalOpAmp114

** Expected Performance Values: 
** Gain: 99 dB
** Power consumption: 3.11301 mW
** Area: 5422 (mu_m)^2
** Transit frequency: 26.3311 MHz
** Transit frequency with error factor: 26.3308 MHz
** Slew rate: 34.6308 V/mu_s
** Phase margin: 65.8902°
** CMRR: 142 dB
** negPSRR: 108 dB
** posPSRR: 62 dB
** VoutMax: 4.25 V
** VoutMin: 0.360001 V
** VcmMax: 4.81001 V
** VcmMin: 0.840001 V


** Expected Currents: 
** NormalTransistorNmos: 5.34201 muA
** NormalTransistorNmos: 101.534 muA
** NormalTransistorPmos: -10.8029 muA
** NormalTransistorPmos: -71.6639 muA
** NormalTransistorPmos: -71.6649 muA
** NormalTransistorPmos: -71.6639 muA
** NormalTransistorPmos: -71.6649 muA
** NormalTransistorNmos: 143.328 muA
** NormalTransistorNmos: 71.6631 muA
** NormalTransistorNmos: 71.6631 muA
** NormalTransistorNmos: 175.846 muA
** NormalTransistorNmos: 175.845 muA
** NormalTransistorPmos: -175.845 muA
** NormalTransistorPmos: -175.844 muA
** DiodeTransistorNmos: 175.846 muA
** NormalTransistorPmos: -175.845 muA
** NormalTransistorPmos: -175.844 muA
** DiodeTransistorNmos: 10.8021 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -5.34299 muA
** DiodeTransistorPmos: -101.533 muA


** Expected Voltages: 
** ibias: 0.638001  V
** in1: 2.5  V
** in2: 2.5  V
** inSourceTransconductanceComplementarySecondStage: 3.83901  V
** innerComplementarySecondStage: 0.592001  V
** out: 2.5  V
** out1FirstStage: 3.83901  V
** out2FirstStage: 3.68601  V
** outVoltageBiasXXnXX1: 0.764001  V
** outVoltageBiasXXpXX0: 3.96101  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerTransistorStack1Load1: 4.40101  V
** innerTransistorStack2Load1: 4.40101  V
** sourceTransconductance: 1.88901  V
** innerStageBias: 0.187001  V
** innerTransconductance: 4.40001  V
** inner: 4.40001  V


.END