** Name: SimpleTwoStageOpAmp_SimpleOpAmp79_10

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp79_10 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=8e-6 W=17e-6
mDiodeTransistorNmos2 inputVoltageBiasXXnXX1 inputVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=2e-6 W=5e-6
mDiodeTransistorPmos3 inputVoltageBiasXXpXX1 inputVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=15e-6
mDiodeTransistorPmos4 outVoltageBiasXXpXX2 outVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=3e-6 W=81e-6
mNormalTransistorNmos5 inputVoltageBiasXXpXX1 ibias sourceNmos sourceNmos nmos4 L=8e-6 W=260e-6
mNormalTransistorNmos6 out ibias sourceNmos sourceNmos nmos4 L=8e-6 W=600e-6
mNormalTransistorNmos7 outFirstStage inputVoltageBiasXXnXX1 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerTransistorStack2Load2 nmos4 L=2e-6 W=19e-6
mNormalTransistorNmos8 outVoltageBiasXXpXX2 ibias sourceNmos sourceNmos nmos4 L=8e-6 W=35e-6
mNormalTransistorNmos9 FirstStageYinnerStageBias ibias sourceNmos sourceNmos nmos4 L=8e-6 W=60e-6
mNormalTransistorNmos10 FirstStageYinnerTransistorStack1Load2 FirstStageYout1 sourceNmos sourceNmos nmos4 L=4e-6 W=24e-6
mNormalTransistorNmos11 FirstStageYinnerTransistorStack2Load2 FirstStageYout1 sourceNmos sourceNmos nmos4 L=4e-6 W=24e-6
mNormalTransistorNmos12 FirstStageYout1 inputVoltageBiasXXnXX1 FirstStageYinnerTransistorStack1Load2 FirstStageYinnerTransistorStack1Load2 nmos4 L=2e-6 W=19e-6
mNormalTransistorNmos13 FirstStageYsourceGCC1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=5e-6 W=46e-6
mNormalTransistorNmos14 FirstStageYsourceGCC2 in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=5e-6 W=46e-6
mNormalTransistorNmos15 FirstStageYsourceTransconductance inputVoltageBiasXXnXX1 FirstStageYinnerStageBias FirstStageYinnerStageBias nmos4 L=2e-6 W=31e-6
mNormalTransistorPmos16 inputVoltageBiasXXnXX1 outVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=3e-6 W=305e-6
mNormalTransistorPmos17 out inputVoltageBiasXXpXX1 SecondStageYinnerTransconductance SecondStageYinnerTransconductance pmos4 L=1e-6 W=273e-6
mNormalTransistorPmos18 outFirstStage inputVoltageBiasXXpXX1 FirstStageYsourceGCC2 FirstStageYsourceGCC2 pmos4 L=1e-6 W=62e-6
mNormalTransistorPmos19 FirstStageYout1 inputVoltageBiasXXpXX1 FirstStageYsourceGCC1 FirstStageYsourceGCC1 pmos4 L=1e-6 W=62e-6
mNormalTransistorPmos20 FirstStageYsourceGCC1 outVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=3e-6 W=171e-6
mNormalTransistorPmos21 FirstStageYsourceGCC2 outVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=3e-6 W=171e-6
mNormalTransistorPmos22 SecondStageYinnerTransconductance outFirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=242e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 5.70001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp79_10

** Expected Performance Values: 
** Gain: 139 dB
** Power consumption: 3.48101 mW
** Area: 11414 (mu_m)^2
** Transit frequency: 6.49701 MHz
** Transit frequency with error factor: 6.49669 MHz
** Slew rate: 5.26114 V/mu_s
** Phase margin: 60.1606°
** CMRR: 144 dB
** VoutMax: 4.45001 V
** VoutMin: 0.230001 V
** VcmMax: 5.20001 V
** VcmMin: 1.36001 V


** Expected Currents: 
** NormalTransistorNmos: 152.301 muA
** NormalTransistorNmos: 20.2811 muA
** NormalTransistorPmos: -75.1809 muA
** NormalTransistorPmos: -25.1799 muA
** NormalTransistorPmos: -42.7039 muA
** NormalTransistorPmos: -25.1799 muA
** NormalTransistorPmos: -42.7039 muA
** NormalTransistorNmos: 25.1791 muA
** NormalTransistorNmos: 25.1781 muA
** NormalTransistorNmos: 25.1791 muA
** NormalTransistorNmos: 25.1781 muA
** NormalTransistorNmos: 35.0451 muA
** NormalTransistorNmos: 35.0441 muA
** NormalTransistorNmos: 17.5231 muA
** NormalTransistorNmos: 17.5231 muA
** NormalTransistorNmos: 352.99 muA
** NormalTransistorPmos: -352.989 muA
** NormalTransistorPmos: -352.99 muA
** DiodeTransistorNmos: 75.1801 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -152.3 muA
** DiodeTransistorPmos: -20.2819 muA


** Expected Voltages: 
** ibias: 0.640001  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXnXX1: 1.00401  V
** inputVoltageBiasXXpXX1: 3.68601  V
** out: 2.5  V
** outFirstStage: 4.14901  V
** outVoltageBiasXXpXX2: 4.23201  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerStageBias: 0.435001  V
** innerTransistorStack1Load2: 0.422001  V
** innerTransistorStack2Load2: 0.422001  V
** out1: 0.627001  V
** sourceGCC1: 4.40001  V
** sourceGCC2: 4.40001  V
** sourceTransconductance: 1.94501  V
** innerTransconductance: 4.51801  V


.END