** Name: SimpleTwoStageOpAmp_SimpleOpAmp44_1

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp44_1 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 inputVoltageBiasXXnXX1 inputVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 nmos4 L=5e-6 W=298e-6
mDiodeTransistorNmos2 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=5e-6 W=126e-6
mDiodeTransistorPmos3 ibias ibias sourcePmos sourcePmos pmos4 L=9e-6 W=13e-6
mDiodeTransistorPmos4 FirstStageYinnerSourceLoad2 FirstStageYinnerSourceLoad2 sourcePmos sourcePmos pmos4 L=5e-6 W=108e-6
mNormalTransistorNmos5 out outFirstStage sourceNmos sourceNmos nmos4 L=10e-6 W=122e-6
mNormalTransistorNmos6 outFirstStage inputVoltageBiasXXnXX1 FirstStageYsourceGCC2 FirstStageYsourceGCC2 nmos4 L=5e-6 W=41e-6
mNormalTransistorNmos7 FirstStageYout1 inputVoltageBiasXXnXX1 FirstStageYsourceGCC1 FirstStageYsourceGCC1 nmos4 L=5e-6 W=41e-6
mNormalTransistorNmos8 FirstStageYsourceGCC1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=5e-6 W=33e-6
mNormalTransistorNmos9 FirstStageYsourceGCC2 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=5e-6 W=33e-6
mNormalTransistorPmos10 inputVoltageBiasXXnXX1 ibias sourcePmos sourcePmos pmos4 L=9e-6 W=146e-6
mNormalTransistorPmos11 out ibias sourcePmos sourcePmos pmos4 L=9e-6 W=442e-6
mNormalTransistorPmos12 outFirstStage FirstStageYout1 FirstStageYinnerSourceLoad2 FirstStageYinnerSourceLoad2 pmos4 L=5e-6 W=108e-6
mNormalTransistorPmos13 FirstStageYout1 FirstStageYinnerSourceLoad2 sourcePmos sourcePmos pmos4 L=5e-6 W=108e-6
mNormalTransistorPmos14 FirstStageYsourceGCC1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=5e-6 W=49e-6
mNormalTransistorPmos15 FirstStageYsourceGCC2 in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=5e-6 W=49e-6
mNormalTransistorPmos16 FirstStageYsourceTransconductance ibias sourcePmos sourcePmos pmos4 L=9e-6 W=32e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 4.20001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp44_1

** Expected Performance Values: 
** Gain: 122 dB
** Power consumption: 2.69401 mW
** Area: 11887 (mu_m)^2
** Transit frequency: 3.52101 MHz
** Transit frequency with error factor: 3.52096 MHz
** Slew rate: 5.03085 V/mu_s
** Phase margin: 60.1606°
** CMRR: 138 dB
** VoutMax: 4.38001 V
** VoutMin: 0.580001 V
** VcmMax: 3.54001 V
** VcmMin: -0.329999 V


** Expected Currents: 
** NormalTransistorPmos: -113.516 muA
** NormalTransistorNmos: 17.5481 muA
** NormalTransistorNmos: 30.0841 muA
** NormalTransistorNmos: 17.5451 muA
** NormalTransistorNmos: 30.0791 muA
** NormalTransistorPmos: -17.5469 muA
** NormalTransistorPmos: -17.5459 muA
** DiodeTransistorPmos: -17.5469 muA
** NormalTransistorPmos: -25.0699 muA
** NormalTransistorPmos: -12.5349 muA
** NormalTransistorPmos: -12.5349 muA
** NormalTransistorNmos: 345.159 muA
** NormalTransistorPmos: -345.158 muA
** DiodeTransistorNmos: 113.517 muA
** DiodeTransistorNmos: 113.516 muA
** DiodeTransistorPmos: -9.99899 muA


** Expected Voltages: 
** ibias: 3.81101  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXnXX1: 1.19101  V
** out: 2.5  V
** outFirstStage: 0.986001  V
** outSourceVoltageBiasXXnXX1: 0.636001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerSourceLoad2: 4.22201  V
** out1: 3.44401  V
** sourceGCC1: 0.627001  V
** sourceGCC2: 0.627001  V
** sourceTransconductance: 3.33101  V


.END