** Name: SimpleTwoStageOpAmp_SimpleOpAmp13_9

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp13_9 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=7e-6 W=35e-6
mDiodeTransistorNmos2 outInputVoltageBiasXXnXX1 outInputVoltageBiasXXnXX1 VoltageBiasXXnXX1Yinner VoltageBiasXXnXX1Yinner nmos4 L=2e-6 W=116e-6
mDiodeTransistorNmos3 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=2e-6 W=429e-6
mDiodeTransistorPmos4 outVoltageBiasXXpXX0 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=7e-6 W=19e-6
mDiodeTransistorPmos5 FirstStageYinnerOutputLoad1 FirstStageYinnerOutputLoad1 FirstStageYinnerTransistorStack1Load1 FirstStageYinnerTransistorStack1Load1 pmos4 L=7e-6 W=36e-6
mDiodeTransistorPmos6 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerTransistorStack2Load1 sourcePmos sourcePmos pmos4 L=1e-6 W=36e-6
mNormalTransistorNmos7 outFirstStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=6e-6 W=34e-6
mNormalTransistorNmos8 out outInputVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 nmos4 L=2e-6 W=429e-6
mNormalTransistorNmos9 outVoltageBiasXXpXX0 ibias sourceNmos sourceNmos nmos4 L=7e-6 W=79e-6
mNormalTransistorNmos10 FirstStageYinnerOutputLoad1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=6e-6 W=34e-6
mNormalTransistorNmos11 FirstStageYsourceTransconductance ibias sourceNmos sourceNmos nmos4 L=7e-6 W=150e-6
mNormalTransistorNmos12 VoltageBiasXXnXX1Yinner outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=2e-6 W=116e-6
mNormalTransistorPmos13 outFirstStage FirstStageYinnerOutputLoad1 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerTransistorStack2Load1 pmos4 L=7e-6 W=36e-6
mNormalTransistorPmos14 out outFirstStage sourcePmos sourcePmos pmos4 L=6e-6 W=490e-6
mNormalTransistorPmos15 outInputVoltageBiasXXnXX1 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=7e-6 W=191e-6
mNormalTransistorPmos16 FirstStageYinnerTransistorStack1Load1 FirstStageYinnerTransistorStack2Load1 sourcePmos sourcePmos pmos4 L=1e-6 W=36e-6
Capacitor1 outFirstStage out 3.90001e-12
Capacitor2 out sourceNmos 10e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp13_9

** Expected Performance Values: 
** Gain: 91 dB
** Power consumption: 5.62401 mW
** Area: 9422 (mu_m)^2
** Transit frequency: 8.22701 MHz
** Transit frequency with error factor: 8.22042 MHz
** Slew rate: 10.9157 V/mu_s
** Phase margin: 60.1606°
** CMRR: 97 dB
** negPSRR: 102 dB
** posPSRR: 91 dB
** VoutMax: 4.25 V
** VoutMin: 0.830001 V
** VcmMax: 3.61001 V
** VcmMin: 0.770001 V


** Expected Currents: 
** NormalTransistorNmos: 22.3211 muA
** NormalTransistorPmos: -220.543 muA
** DiodeTransistorPmos: -21.3899 muA
** NormalTransistorPmos: -21.3889 muA
** NormalTransistorPmos: -21.3879 muA
** DiodeTransistorPmos: -21.3889 muA
** NormalTransistorNmos: 42.7771 muA
** NormalTransistorNmos: 21.3891 muA
** NormalTransistorNmos: 21.3891 muA
** NormalTransistorNmos: 829.195 muA
** DiodeTransistorNmos: 829.194 muA
** NormalTransistorPmos: -829.194 muA
** DiodeTransistorNmos: 220.544 muA
** NormalTransistorNmos: 220.544 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -22.3219 muA


** Expected Voltages: 
** ibias: 0.558001  V
** in1: 2.5  V
** in2: 2.5  V
** out: 2.5  V
** outFirstStage: 3.68601  V
** outInputVoltageBiasXXnXX1: 1.23601  V
** outSourceVoltageBiasXXnXX1: 0.618001  V
** outVoltageBiasXXpXX0: 3.76101  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerOutputLoad1: 3.21001  V
** innerTransistorStack1Load1: 4.25501  V
** innerTransistorStack2Load1: 4.25401  V
** sourceTransconductance: 1.88301  V
** inner: 0.618001  V


.END