** Name: SimpleTwoStageOpAmp_SimpleOpAmp6_2

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp6_2 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 outVoltageBiasXXnXX1 outVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=9e-6 W=85e-6
mDiodeTransistorNmos2 FirstStageYinnerOutputLoad1 FirstStageYinnerOutputLoad1 FirstStageYinnerTransistorStack1Load1 FirstStageYinnerTransistorStack1Load1 nmos4 L=10e-6 W=54e-6
mDiodeTransistorNmos3 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerTransistorStack2Load1 sourceNmos sourceNmos nmos4 L=10e-6 W=54e-6
mDiodeTransistorPmos4 ibias ibias sourcePmos sourcePmos pmos4 L=4e-6 W=5e-6
mNormalTransistorNmos5 out outVoltageBiasXXnXX1 SecondStageYinnerTransconductance SecondStageYinnerTransconductance nmos4 L=9e-6 W=592e-6
mNormalTransistorNmos6 outFirstStage FirstStageYinnerOutputLoad1 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerTransistorStack2Load1 nmos4 L=10e-6 W=54e-6
mNormalTransistorNmos7 FirstStageYinnerTransistorStack1Load1 FirstStageYinnerTransistorStack2Load1 sourceNmos sourceNmos nmos4 L=10e-6 W=54e-6
mNormalTransistorNmos8 SecondStageYinnerTransconductance outFirstStage sourceNmos sourceNmos nmos4 L=3e-6 W=292e-6
mNormalTransistorPmos9 out ibias sourcePmos sourcePmos pmos4 L=4e-6 W=390e-6
mNormalTransistorPmos10 outFirstStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=8e-6 W=204e-6
mNormalTransistorPmos11 outVoltageBiasXXnXX1 ibias sourcePmos sourcePmos pmos4 L=4e-6 W=186e-6
mNormalTransistorPmos12 FirstStageYinnerOutputLoad1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=8e-6 W=204e-6
mNormalTransistorPmos13 FirstStageYsourceTransconductance ibias sourcePmos sourcePmos pmos4 L=4e-6 W=11e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 2.40001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp6_2

** Expected Performance Values: 
** Gain: 100 dB
** Power consumption: 6.08101 mW
** Area: 14761 (mu_m)^2
** Transit frequency: 9.23001 MHz
** Transit frequency with error factor: 9.22709 MHz
** Slew rate: 9.09531 V/mu_s
** Phase margin: 60.7336°
** CMRR: 106 dB
** negPSRR: 100 dB
** posPSRR: 103 dB
** VoutMax: 4.33001 V
** VoutMin: 0.690001 V
** VcmMax: 3.61001 V
** VcmMin: 0.560001 V


** Expected Currents: 
** NormalTransistorPmos: -379.035 muA
** DiodeTransistorNmos: 11.2071 muA
** NormalTransistorNmos: 11.2061 muA
** NormalTransistorNmos: 11.2071 muA
** DiodeTransistorNmos: 11.2061 muA
** NormalTransistorPmos: -22.4159 muA
** NormalTransistorPmos: -11.2079 muA
** NormalTransistorPmos: -11.2079 muA
** NormalTransistorNmos: 794.753 muA
** NormalTransistorNmos: 794.752 muA
** NormalTransistorPmos: -794.752 muA
** DiodeTransistorNmos: 379.036 muA
** DiodeTransistorPmos: -9.99899 muA


** Expected Voltages: 
** ibias: 3.76401  V
** in1: 2.5  V
** in2: 2.5  V
** out: 2.5  V
** outFirstStage: 0.717001  V
** outVoltageBiasXXnXX1: 1.09301  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerOutputLoad1: 1.12201  V
** innerTransistorStack1Load1: 0.560001  V
** innerTransistorStack2Load1: 0.561001  V
** sourceTransconductance: 3.22101  V
** innerTransconductance: 0.312001  V


.END