** Name: SimpleTwoStageOpAmp_SimpleOpAmp4_6

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp4_6 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 inputVoltageBiasXXnXX1 inputVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=3e-6 W=4e-6
mDiodeTransistorNmos2 outVoltageBiasXXnXX0 outVoltageBiasXXnXX0 sourceNmos sourceNmos nmos4 L=3e-6 W=7e-6
mDiodeTransistorNmos3 FirstStageYinnerOutputLoad1 FirstStageYinnerOutputLoad1 FirstStageYinnerSourceLoad1 FirstStageYinnerSourceLoad1 nmos4 L=4e-6 W=17e-6
mDiodeTransistorNmos4 FirstStageYinnerSourceLoad1 FirstStageYinnerSourceLoad1 sourceNmos sourceNmos nmos4 L=4e-6 W=12e-6
mDiodeTransistorPmos5 ibias ibias sourcePmos sourcePmos pmos4 L=6e-6 W=90e-6
mDiodeTransistorPmos6 outInputVoltageBiasXXpXX1 outInputVoltageBiasXXpXX1 VoltageBiasXXpXX1Yinner VoltageBiasXXpXX1Yinner pmos4 L=7e-6 W=193e-6
mDiodeTransistorPmos7 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=7e-6 W=497e-6
mNormalTransistorNmos8 out inputVoltageBiasXXnXX1 SecondStageYinnerTransconductance SecondStageYinnerTransconductance nmos4 L=3e-6 W=309e-6
mNormalTransistorNmos9 outFirstStage FirstStageYinnerOutputLoad1 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerTransistorStack2Load1 nmos4 L=4e-6 W=17e-6
mNormalTransistorNmos10 outInputVoltageBiasXXpXX1 outVoltageBiasXXnXX0 sourceNmos sourceNmos nmos4 L=3e-6 W=77e-6
mNormalTransistorNmos11 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerSourceLoad1 sourceNmos sourceNmos nmos4 L=4e-6 W=12e-6
mNormalTransistorNmos12 SecondStageYinnerTransconductance outFirstStage sourceNmos sourceNmos nmos4 L=3e-6 W=65e-6
mNormalTransistorPmos13 inputVoltageBiasXXnXX1 ibias sourcePmos sourcePmos pmos4 L=6e-6 W=241e-6
mNormalTransistorPmos14 out outInputVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 pmos4 L=7e-6 W=497e-6
mNormalTransistorPmos15 outFirstStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=5e-6 W=41e-6
mNormalTransistorPmos16 outVoltageBiasXXnXX0 ibias sourcePmos sourcePmos pmos4 L=6e-6 W=68e-6
mNormalTransistorPmos17 FirstStageYinnerOutputLoad1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=5e-6 W=41e-6
mNormalTransistorPmos18 FirstStageYsourceTransconductance ibias sourcePmos sourcePmos pmos4 L=6e-6 W=151e-6
mNormalTransistorPmos19 VoltageBiasXXpXX1Yinner outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=7e-6 W=193e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 2.30001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp4_6

** Expected Performance Values: 
** Gain: 138 dB
** Power consumption: 1.80401 mW
** Area: 14988 (mu_m)^2
** Transit frequency: 4.86501 MHz
** Transit frequency with error factor: 4.85939 MHz
** Slew rate: 7.38236 V/mu_s
** Phase margin: 64.1713°
** CMRR: 102 dB
** negPSRR: 104 dB
** posPSRR: 221 dB
** VoutMax: 3.62001 V
** VoutMin: 0.490001 V
** VcmMax: 4 V
** VcmMin: 0.580001 V


** Expected Currents: 
** NormalTransistorNmos: 82.0341 muA
** NormalTransistorPmos: -7.58699 muA
** NormalTransistorPmos: -26.9419 muA
** DiodeTransistorNmos: 8.54701 muA
** DiodeTransistorNmos: 8.54601 muA
** NormalTransistorNmos: 8.54701 muA
** NormalTransistorNmos: 8.54601 muA
** NormalTransistorPmos: -17.0959 muA
** NormalTransistorPmos: -8.54799 muA
** NormalTransistorPmos: -8.54799 muA
** NormalTransistorNmos: 207.187 muA
** NormalTransistorNmos: 207.186 muA
** NormalTransistorPmos: -207.186 muA
** DiodeTransistorPmos: -207.187 muA
** DiodeTransistorNmos: 7.58601 muA
** DiodeTransistorNmos: 26.9411 muA
** DiodeTransistorPmos: -82.0349 muA
** NormalTransistorPmos: -82.0349 muA
** DiodeTransistorPmos: -9.99899 muA


** Expected Voltages: 
** ibias: 4.24201  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXnXX1: 0.896001  V
** out: 2.5  V
** outFirstStage: 0.742001  V
** outInputVoltageBiasXXpXX1: 3.06001  V
** outSourceVoltageBiasXXpXX1: 4.03001  V
** outVoltageBiasXXnXX0: 0.600001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerOutputLoad1: 1.14701  V
** innerSourceLoad1: 0.588001  V
** innerTransistorStack2Load1: 0.588001  V
** sourceTransconductance: 3.30501  V
** innerTransconductance: 0.337001  V
** inner: 4.03001  V


.END