** Name: SimpleTwoStageOpAmp_SimpleOpAmp4_1

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp4_1 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 FirstStageYinnerOutputLoad1 FirstStageYinnerOutputLoad1 FirstStageYinnerSourceLoad1 FirstStageYinnerSourceLoad1 nmos4 L=6e-6 W=45e-6
mDiodeTransistorNmos2 FirstStageYinnerSourceLoad1 FirstStageYinnerSourceLoad1 sourceNmos sourceNmos nmos4 L=6e-6 W=43e-6
mDiodeTransistorPmos3 ibias ibias sourcePmos sourcePmos pmos4 L=4e-6 W=6e-6
mNormalTransistorNmos4 out outFirstStage sourceNmos sourceNmos nmos4 L=10e-6 W=413e-6
mNormalTransistorNmos5 outFirstStage FirstStageYinnerOutputLoad1 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerTransistorStack2Load1 nmos4 L=6e-6 W=45e-6
mNormalTransistorNmos6 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerSourceLoad1 sourceNmos sourceNmos nmos4 L=6e-6 W=43e-6
mNormalTransistorPmos7 out ibias sourcePmos sourcePmos pmos4 L=4e-6 W=215e-6
mNormalTransistorPmos8 outFirstStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=7e-6 W=275e-6
mNormalTransistorPmos9 FirstStageYinnerOutputLoad1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=7e-6 W=275e-6
mNormalTransistorPmos10 FirstStageYsourceTransconductance ibias sourcePmos sourcePmos pmos4 L=4e-6 W=19e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 4e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp4_1

** Expected Performance Values: 
** Gain: 95 dB
** Power consumption: 2.05601 mW
** Area: 9996 (mu_m)^2
** Transit frequency: 8.30901 MHz
** Transit frequency with error factor: 8.30261 MHz
** Slew rate: 7.90795 V/mu_s
** Phase margin: 60.1606°
** CMRR: 106 dB
** negPSRR: 101 dB
** posPSRR: 106 dB
** VoutMax: 4.39001 V
** VoutMin: 0.320001 V
** VcmMax: 3.67001 V
** VcmMin: 0.570001 V


** Expected Currents: 
** DiodeTransistorNmos: 16.1081 muA
** DiodeTransistorNmos: 16.1071 muA
** NormalTransistorNmos: 16.1081 muA
** NormalTransistorNmos: 16.1071 muA
** NormalTransistorPmos: -32.2179 muA
** NormalTransistorPmos: -16.1089 muA
** NormalTransistorPmos: -16.1089 muA
** NormalTransistorNmos: 358.896 muA
** NormalTransistorPmos: -358.895 muA
** DiodeTransistorPmos: -9.99899 muA


** Expected Voltages: 
** ibias: 3.82301  V
** in1: 2.5  V
** in2: 2.5  V
** out: 2.5  V
** outFirstStage: 0.727001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerOutputLoad1: 1.13201  V
** innerSourceLoad1: 0.568001  V
** innerTransistorStack2Load1: 0.567001  V
** sourceTransconductance: 3.21501  V


.END