** Name: SimpleTwoStageOpAmp_SimpleOpAmp74_8

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp74_8 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 outInputVoltageBiasXXnXX1 outInputVoltageBiasXXnXX1 VoltageBiasXXnXX1Yinner VoltageBiasXXnXX1Yinner nmos4 L=7e-6 W=97e-6
mDiodeTransistorNmos2 outInputVoltageBiasXXnXX2 outInputVoltageBiasXXnXX2 outSourceVoltageBiasXXnXX2 outSourceVoltageBiasXXnXX2 nmos4 L=1e-6 W=51e-6
mDiodeTransistorNmos3 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=7e-6 W=97e-6
mDiodeTransistorNmos4 outSourceVoltageBiasXXnXX2 outSourceVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=1e-6 W=54e-6
mDiodeTransistorNmos5 FirstStageYinnerSourceLoad2 FirstStageYinnerSourceLoad2 sourceNmos sourceNmos nmos4 L=1e-6 W=15e-6
mDiodeTransistorPmos6 ibias ibias outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 pmos4 L=5e-6 W=58e-6
mDiodeTransistorPmos7 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=5e-6 W=26e-6
mNormalTransistorNmos8 out outInputVoltageBiasXXnXX2 SecondStageYinnerStageBias SecondStageYinnerStageBias nmos4 L=1e-6 W=288e-6
mNormalTransistorNmos9 outFirstStage FirstStageYout1 FirstStageYinnerSourceLoad2 FirstStageYinnerSourceLoad2 nmos4 L=1e-6 W=10e-6
mNormalTransistorNmos10 FirstStageYout1 FirstStageYinnerSourceLoad2 sourceNmos sourceNmos nmos4 L=1e-6 W=15e-6
mNormalTransistorNmos11 FirstStageYsourceGCC1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=2e-6 W=17e-6
mNormalTransistorNmos12 FirstStageYsourceGCC2 in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=2e-6 W=17e-6
mNormalTransistorNmos13 FirstStageYsourceTransconductance outInputVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 nmos4 L=7e-6 W=97e-6
mNormalTransistorNmos14 SecondStageYinnerStageBias outSourceVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=1e-6 W=600e-6
mNormalTransistorNmos15 VoltageBiasXXnXX1Yinner outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=7e-6 W=97e-6
mNormalTransistorPmos16 out outFirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=249e-6
mNormalTransistorPmos17 outFirstStage ibias FirstStageYsourceGCC2 FirstStageYsourceGCC2 pmos4 L=5e-6 W=153e-6
mNormalTransistorPmos18 outInputVoltageBiasXXnXX1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=5e-6 W=91e-6
mNormalTransistorPmos19 outInputVoltageBiasXXnXX2 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=5e-6 W=582e-6
mNormalTransistorPmos20 FirstStageYout1 ibias FirstStageYsourceGCC1 FirstStageYsourceGCC1 pmos4 L=5e-6 W=153e-6
mNormalTransistorPmos21 FirstStageYsourceGCC1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=5e-6 W=137e-6
mNormalTransistorPmos22 FirstStageYsourceGCC2 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=5e-6 W=137e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 7e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp74_8

** Expected Performance Values: 
** Gain: 123 dB
** Power consumption: 14.5691 mW
** Area: 10751 (mu_m)^2
** Transit frequency: 5.11801 MHz
** Transit frequency with error factor: 5.11765 MHz
** Slew rate: 5.06379 V/mu_s
** Phase margin: 60.1606°
** CMRR: 142 dB
** VoutMax: 4.25 V
** VoutMin: 0.950001 V
** VcmMax: 5.08001 V
** VcmMin: 1.32001 V


** Expected Currents: 
** NormalTransistorPmos: -35.5589 muA
** NormalTransistorPmos: -223.053 muA
** NormalTransistorPmos: -35.6889 muA
** NormalTransistorPmos: -53.5339 muA
** NormalTransistorPmos: -35.6899 muA
** NormalTransistorPmos: -53.5339 muA
** NormalTransistorNmos: 35.6881 muA
** NormalTransistorNmos: 35.6891 muA
** DiodeTransistorNmos: 35.6881 muA
** NormalTransistorNmos: 35.6891 muA
** DiodeTransistorNmos: 35.6881 muA
** NormalTransistorNmos: 17.8451 muA
** NormalTransistorNmos: 17.8451 muA
** NormalTransistorNmos: 2528.2 muA
** NormalTransistorNmos: 2528.2 muA
** NormalTransistorPmos: -2528.19 muA
** DiodeTransistorNmos: 35.5581 muA
** NormalTransistorNmos: 35.5571 muA
** DiodeTransistorNmos: 223.054 muA
** DiodeTransistorNmos: 223.053 muA
** DiodeTransistorPmos: -9.99899 muA
** DiodeTransistorPmos: -9.99999 muA


** Expected Voltages: 
** ibias: 3.32301  V
** in1: 2.5  V
** in2: 2.5  V
** out: 2.5  V
** outFirstStage: 3.68601  V
** outInputVoltageBiasXXnXX1: 1.15801  V
** outInputVoltageBiasXXnXX2: 1.25901  V
** outSourceVoltageBiasXXnXX1: 0.579001  V
** outSourceVoltageBiasXXnXX2: 0.627001  V
** outSourceVoltageBiasXXpXX1: 4.10701  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerSourceLoad2: 0.572001  V
** out1: 1.18201  V
** sourceGCC1: 4.14201  V
** sourceGCC2: 4.14201  V
** sourceTransconductance: 1.93701  V
** innerStageBias: 0.531001  V
** inner: 0.579001  V


.END