** Name: SimpleOpAmp80

.MACRO SimpleOpAmp80 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 outInputVoltageBiasXXnXX1 outInputVoltageBiasXXnXX1 VoltageBiasXXnXX1Yinner VoltageBiasXXnXX1Yinner nmos4 L=1e-6 W=10e-6
mDiodeTransistorNmos2 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=1e-6 W=87e-6
mDiodeTransistorNmos3 outVoltageBiasXXnXX2 outVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=6e-6 W=6e-6
mDiodeTransistorPmos4 ibias ibias outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 pmos4 L=3e-6 W=9e-6
mDiodeTransistorPmos5 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=3e-6 W=11e-6
mNormalTransistorNmos6 out outVoltageBiasXXnXX2 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerTransistorStack2Load2 nmos4 L=6e-6 W=520e-6
mNormalTransistorNmos7 FirstStageYinnerSourceLoad2 outVoltageBiasXXnXX2 FirstStageYinnerTransistorStack1Load2 FirstStageYinnerTransistorStack1Load2 nmos4 L=6e-6 W=520e-6
mNormalTransistorNmos8 FirstStageYinnerTransistorStack1Load2 FirstStageYinnerSourceLoad2 sourceNmos sourceNmos nmos4 L=3e-6 W=380e-6
mNormalTransistorNmos9 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerSourceLoad2 sourceNmos sourceNmos nmos4 L=3e-6 W=380e-6
mNormalTransistorNmos10 FirstStageYsourceGCC1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=5e-6 W=268e-6
mNormalTransistorNmos11 FirstStageYsourceGCC2 in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=5e-6 W=268e-6
mNormalTransistorNmos12 FirstStageYsourceTransconductance outInputVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 nmos4 L=1e-6 W=87e-6
mNormalTransistorNmos13 VoltageBiasXXnXX1Yinner outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=1e-6 W=10e-6
mNormalTransistorPmos14 out ibias FirstStageYsourceGCC2 FirstStageYsourceGCC2 pmos4 L=3e-6 W=161e-6
mNormalTransistorPmos15 outInputVoltageBiasXXnXX1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=3e-6 W=30e-6
mNormalTransistorPmos16 outVoltageBiasXXnXX2 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=3e-6 W=26e-6
mNormalTransistorPmos17 FirstStageYinnerSourceLoad2 ibias FirstStageYsourceGCC1 FirstStageYsourceGCC1 pmos4 L=3e-6 W=161e-6
mNormalTransistorPmos18 FirstStageYsourceGCC1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=3e-6 W=393e-6
mNormalTransistorPmos19 FirstStageYsourceGCC2 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=3e-6 W=393e-6
Capacitor1 out sourceNmos 10e-12
.EOM SimpleOpAmp80

** Expected Performance Values: 
** Gain: 77 dB
** Power consumption: 3.99201 mW
** Area: 14982 (mu_m)^2
** Transit frequency: 23.2321 MHz
** Transit frequency with error factor: 23.2325 MHz
** Slew rate: 23.8498 V/mu_s
** Phase margin: 71.0468°
** CMRR: 138 dB
** VoutMax: 3.54001 V
** VoutMin: 0.330001 V
** VcmMax: 5.01001 V
** VcmMin: 1.34001 V


** Expected Currents: 
** NormalTransistorPmos: -27.7369 muA
** NormalTransistorPmos: -24.0379 muA
** NormalTransistorPmos: -242.236 muA
** NormalTransistorPmos: -363.353 muA
** NormalTransistorPmos: -242.238 muA
** NormalTransistorPmos: -363.355 muA
** NormalTransistorNmos: 242.237 muA
** NormalTransistorNmos: 242.238 muA
** NormalTransistorNmos: 242.239 muA
** NormalTransistorNmos: 242.238 muA
** NormalTransistorNmos: 242.236 muA
** DiodeTransistorNmos: 242.235 muA
** NormalTransistorNmos: 121.119 muA
** NormalTransistorNmos: 121.119 muA
** DiodeTransistorNmos: 27.7361 muA
** NormalTransistorNmos: 27.7351 muA
** DiodeTransistorNmos: 24.0371 muA
** DiodeTransistorPmos: -9.99899 muA
** DiodeTransistorPmos: -9.99999 muA


** Expected Voltages: 
** ibias: 3.04601  V
** in1: 2.5  V
** in2: 2.5  V
** out: 2.5  V
** outInputVoltageBiasXXnXX1: 1.17201  V
** outSourceVoltageBiasXXnXX1: 0.586001  V
** outSourceVoltageBiasXXpXX1: 4.04401  V
** outVoltageBiasXXnXX2: 0.936001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerSourceLoad2: 0.555001  V
** innerTransistorStack1Load2: 0.349001  V
** innerTransistorStack2Load2: 0.350001  V
** sourceGCC1: 4.11101  V
** sourceGCC2: 4.11101  V
** sourceTransconductance: 1.93101  V
** inner: 0.586001  V


.END