** Name: SimpleTwoStageOpAmp_SimpleOpAmp31_8

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp31_8 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 nmos4 L=2e-6 W=10e-6
mDiodeTransistorNmos2 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=2e-6 W=10e-6
mDiodeTransistorPmos3 FirstStageYinnerSourceLoad1 FirstStageYinnerSourceLoad1 sourcePmos sourcePmos pmos4 L=8e-6 W=365e-6
mNormalTransistorNmos4 out ibias SecondStageYinnerStageBias SecondStageYinnerStageBias nmos4 L=2e-6 W=322e-6
mNormalTransistorNmos5 outFirstStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=4e-6 W=47e-6
mNormalTransistorNmos6 FirstStageYinnerStageBias outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=2e-6 W=45e-6
mNormalTransistorNmos7 FirstStageYout1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=4e-6 W=47e-6
mNormalTransistorNmos8 FirstStageYsourceTransconductance ibias FirstStageYinnerStageBias FirstStageYinnerStageBias nmos4 L=2e-6 W=28e-6
mNormalTransistorNmos9 SecondStageYinnerStageBias outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=2e-6 W=600e-6
mNormalTransistorPmos10 out outFirstStage sourcePmos sourcePmos pmos4 L=2e-6 W=415e-6
mNormalTransistorPmos11 outFirstStage FirstStageYout1 FirstStageYinnerSourceLoad1 FirstStageYinnerSourceLoad1 pmos4 L=9e-6 W=460e-6
mNormalTransistorPmos12 FirstStageYout1 FirstStageYinnerSourceLoad1 sourcePmos sourcePmos pmos4 L=8e-6 W=365e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 3e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp31_8

** Expected Performance Values: 
** Gain: 100 dB
** Power consumption: 3.27501 mW
** Area: 13216 (mu_m)^2
** Transit frequency: 15.0251 MHz
** Transit frequency with error factor: 15.0137 MHz
** Slew rate: 14.1607 V/mu_s
** Phase margin: 55.577°
** CMRR: 109 dB
** negPSRR: 105 dB
** posPSRR: 100 dB
** VoutMax: 4.60001 V
** VoutMin: 0.770001 V
** VcmMax: 4.52001 V
** VcmMin: 1.31001 V


** Expected Currents: 
** NormalTransistorPmos: -22.3809 muA
** NormalTransistorPmos: -22.3809 muA
** DiodeTransistorPmos: -22.3809 muA
** NormalTransistorNmos: 44.7591 muA
** NormalTransistorNmos: 44.7581 muA
** NormalTransistorNmos: 22.3801 muA
** NormalTransistorNmos: 22.3801 muA
** NormalTransistorNmos: 600.32 muA
** NormalTransistorNmos: 600.319 muA
** NormalTransistorPmos: -600.319 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorNmos: 9.99801 muA


** Expected Voltages: 
** ibias: 1.11601  V
** in1: 2.5  V
** in2: 2.5  V
** out: 2.5  V
** outFirstStage: 4.03201  V
** outSourceVoltageBiasXXnXX1: 0.558001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerSourceLoad1: 4.27001  V
** innerStageBias: 0.516001  V
** out1: 3.54901  V
** sourceTransconductance: 1.94501  V
** innerStageBias: 0.501001  V


.END