** Name: SimpleTwoStageOpAmp_SimpleOpAmp43_9

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp43_9 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 inputVoltageBiasXXnXX2 inputVoltageBiasXXnXX2 outSourceVoltageBiasXXnXX2 outSourceVoltageBiasXXnXX2 nmos4 L=4e-6 W=4e-6
mDiodeTransistorNmos2 outInputVoltageBiasXXnXX1 outInputVoltageBiasXXnXX1 VoltageBiasXXnXX1Yinner VoltageBiasXXnXX1Yinner nmos4 L=1e-6 W=10e-6
mDiodeTransistorNmos3 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=1e-6 W=374e-6
mDiodeTransistorNmos4 outSourceVoltageBiasXXnXX2 outSourceVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=4e-6 W=10e-6
mDiodeTransistorPmos5 ibias ibias sourcePmos sourcePmos pmos4 L=3e-6 W=15e-6
mDiodeTransistorPmos6 FirstStageYout1 FirstStageYout1 sourcePmos sourcePmos pmos4 L=4e-6 W=288e-6
mNormalTransistorNmos7 out outInputVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 nmos4 L=1e-6 W=374e-6
mNormalTransistorNmos8 outFirstStage inputVoltageBiasXXnXX2 FirstStageYsourceGCC2 FirstStageYsourceGCC2 nmos4 L=4e-6 W=25e-6
mNormalTransistorNmos9 FirstStageYout1 inputVoltageBiasXXnXX2 FirstStageYsourceGCC1 FirstStageYsourceGCC1 nmos4 L=4e-6 W=25e-6
mNormalTransistorNmos10 FirstStageYsourceGCC1 outSourceVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=4e-6 W=120e-6
mNormalTransistorNmos11 FirstStageYsourceGCC2 outSourceVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=4e-6 W=120e-6
mNormalTransistorNmos12 VoltageBiasXXnXX1Yinner outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=1e-6 W=10e-6
mNormalTransistorPmos13 inputVoltageBiasXXnXX2 ibias sourcePmos sourcePmos pmos4 L=3e-6 W=51e-6
mNormalTransistorPmos14 out outFirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=600e-6
mNormalTransistorPmos15 outFirstStage FirstStageYout1 sourcePmos sourcePmos pmos4 L=4e-6 W=288e-6
mNormalTransistorPmos16 outInputVoltageBiasXXnXX1 ibias sourcePmos sourcePmos pmos4 L=3e-6 W=80e-6
mNormalTransistorPmos17 FirstStageYsourceGCC1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=8e-6 W=318e-6
mNormalTransistorPmos18 FirstStageYsourceGCC2 in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=8e-6 W=318e-6
mNormalTransistorPmos19 FirstStageYsourceTransconductance ibias sourcePmos sourcePmos pmos4 L=3e-6 W=516e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 4.40001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp43_9

** Expected Performance Values: 
** Gain: 84 dB
** Power consumption: 14.9771 mW
** Area: 11962 (mu_m)^2
** Transit frequency: 25.0771 MHz
** Transit frequency with error factor: 25.0144 MHz
** Slew rate: 66.5247 V/mu_s
** Phase margin: 60.1606°
** CMRR: 87 dB
** VoutMax: 4.56001 V
** VoutMin: 0.910001 V
** VcmMax: 3.61001 V
** VcmMin: -0.159999 V


** Expected Currents: 
** NormalTransistorPmos: -53.8219 muA
** NormalTransistorPmos: -34.3689 muA
** NormalTransistorNmos: 245.355 muA
** NormalTransistorNmos: 420.609 muA
** NormalTransistorNmos: 245.353 muA
** NormalTransistorNmos: 420.605 muA
** DiodeTransistorPmos: -245.352 muA
** NormalTransistorPmos: -245.352 muA
** NormalTransistorPmos: -350.505 muA
** NormalTransistorPmos: -175.252 muA
** NormalTransistorPmos: -175.252 muA
** NormalTransistorNmos: 2046.06 muA
** DiodeTransistorNmos: 2046.06 muA
** NormalTransistorPmos: -2046.05 muA
** DiodeTransistorNmos: 53.8211 muA
** NormalTransistorNmos: 53.8201 muA
** DiodeTransistorNmos: 34.3681 muA
** DiodeTransistorNmos: 34.3691 muA
** DiodeTransistorPmos: -9.99899 muA


** Expected Voltages: 
** ibias: 4.10001  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXnXX2: 1.84901  V
** out: 2.5  V
** outFirstStage: 3.99701  V
** outInputVoltageBiasXXnXX1: 1.31601  V
** outSourceVoltageBiasXXnXX1: 0.658001  V
** outSourceVoltageBiasXXnXX2: 0.810001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** out1: 3.99801  V
** sourceGCC1: 0.760001  V
** sourceGCC2: 0.760001  V
** sourceTransconductance: 3.55901  V
** inner: 0.658001  V


.END