** Name: SymmetricalOpAmp98

.MACRO SymmetricalOpAmp98 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 out2FirstStage out2FirstStage sourceNmos sourceNmos nmos4 L=1e-6 W=42e-6
mDiodeTransistorPmos2 ibias ibias sourcePmos sourcePmos pmos4 L=1e-6 W=14e-6
mDiodeTransistorPmos3 innerComplementarySecondStage innerComplementarySecondStage StageBiasComplementarySecondStageYinner StageBiasComplementarySecondStageYinner pmos4 L=1e-6 W=81e-6
mDiodeTransistorPmos4 inSourceStageBiasComplementarySecondStage inSourceStageBiasComplementarySecondStage sourcePmos sourcePmos pmos4 L=1e-6 W=81e-6
mNormalTransistorNmos5 inSourceTransconductanceComplementarySecondStage out2FirstStage FirstStageYinnerTransistorStack2Load1 FirstStageYinnerTransistorStack2Load1 nmos4 L=1e-6 W=98e-6
mNormalTransistorNmos6 innerComplementarySecondStage out2FirstStage TransconductanceComplementarySecondStageYinner TransconductanceComplementarySecondStageYinner nmos4 L=1e-6 W=224e-6
mNormalTransistorNmos7 out out2FirstStage SecondStageYinnerTransconductance SecondStageYinnerTransconductance nmos4 L=1e-6 W=224e-6
mNormalTransistorNmos8 out1FirstStage out2FirstStage FirstStageYinnerTransistorStack1Load1 FirstStageYinnerTransistorStack1Load1 nmos4 L=1e-6 W=98e-6
mNormalTransistorNmos9 FirstStageYinnerTransistorStack1Load1 out1FirstStage sourceNmos sourceNmos nmos4 L=1e-6 W=112e-6
mNormalTransistorNmos10 FirstStageYinnerTransistorStack2Load1 inSourceTransconductanceComplementarySecondStage sourceNmos sourceNmos nmos4 L=1e-6 W=112e-6
mNormalTransistorNmos11 SecondStageYinnerTransconductance out1FirstStage sourceNmos sourceNmos nmos4 L=1e-6 W=345e-6
mNormalTransistorNmos12 TransconductanceComplementarySecondStageYinner inSourceTransconductanceComplementarySecondStage sourceNmos sourceNmos nmos4 L=1e-6 W=345e-6
mNormalTransistorPmos13 inSourceTransconductanceComplementarySecondStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=2e-6 W=432e-6
mNormalTransistorPmos14 out innerComplementarySecondStage inSourceStageBiasComplementarySecondStage inSourceStageBiasComplementarySecondStage pmos4 L=1e-6 W=81e-6
mNormalTransistorPmos15 out1FirstStage in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=2e-6 W=432e-6
mNormalTransistorPmos16 out2FirstStage ibias sourcePmos sourcePmos pmos4 L=1e-6 W=566e-6
mNormalTransistorPmos17 FirstStageYsourceTransconductance ibias sourcePmos sourcePmos pmos4 L=1e-6 W=593e-6
mNormalTransistorPmos18 StageBiasComplementarySecondStageYinner inSourceStageBiasComplementarySecondStage sourcePmos sourcePmos pmos4 L=1e-6 W=81e-6
Capacitor1 out sourceNmos 10e-12
.EOM SymmetricalOpAmp98

** Expected Performance Values: 
** Gain: 88 dB
** Power consumption: 10.8841 mW
** Area: 4825 (mu_m)^2
** Transit frequency: 88.5141 MHz
** Transit frequency with error factor: 88.5143 MHz
** Slew rate: 130.511 V/mu_s
** Phase margin: 59.0147°
** CMRR: 141 dB
** negPSRR: 49 dB
** posPSRR: 65 dB
** VoutMax: 3.08001 V
** VoutMin: 0.340001 V
** VcmMax: 4 V
** VcmMin: -0.409999 V


** Expected Currents: 
** NormalTransistorPmos: -407.85 muA
** NormalTransistorNmos: 214.079 muA
** NormalTransistorNmos: 214.078 muA
** NormalTransistorNmos: 214.079 muA
** NormalTransistorNmos: 214.078 muA
** NormalTransistorPmos: -428.156 muA
** NormalTransistorPmos: -214.078 muA
** NormalTransistorPmos: -214.078 muA
** NormalTransistorNmos: 657.098 muA
** NormalTransistorNmos: 657.097 muA
** NormalTransistorPmos: -657.097 muA
** DiodeTransistorPmos: -657.098 muA
** DiodeTransistorPmos: -663.733 muA
** NormalTransistorPmos: -663.734 muA
** NormalTransistorNmos: 663.734 muA
** NormalTransistorNmos: 663.733 muA
** DiodeTransistorNmos: 407.851 muA
** DiodeTransistorPmos: -9.99899 muA


** Expected Voltages: 
** ibias: 4.23601  V
** in1: 2.5  V
** in2: 2.5  V
** inSourceStageBiasComplementarySecondStage: 3.75901  V
** inSourceTransconductanceComplementarySecondStage: 0.555001  V
** innerComplementarySecondStage: 2.51801  V
** out: 2.5  V
** out1FirstStage: 0.555001  V
** out2FirstStage: 0.742001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerTransistorStack1Load1: 0.176001  V
** innerTransistorStack2Load1: 0.176001  V
** sourceTransconductance: 3.29901  V
** innerTransconductance: 0.150001  V
** inner: 3.75601  V
** inner: 0.150001  V


.END