** Name: SimpleOpAmp95

.MACRO SimpleOpAmp95 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=4e-6 W=6e-6
mDiodeTransistorNmos2 outVoltageBiasXXnXX1 outVoltageBiasXXnXX1 sourceTransconductance sourceTransconductance nmos4 L=2e-6 W=14e-6
mDiodeTransistorPmos3 outVoltageBiasXXpXX0 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=9e-6 W=42e-6
mDiodeTransistorPmos4 FirstStageYinnerSourceLoad2 FirstStageYinnerSourceLoad2 sourcePmos sourcePmos pmos4 L=1e-6 W=359e-6
mDiodeTransistorPmos5 FirstStageYout1 FirstStageYout1 FirstStageYinnerSourceLoad2 FirstStageYinnerSourceLoad2 pmos4 L=1e-6 W=175e-6
mNormalTransistorNmos6 out outVoltageBiasXXnXX1 FirstStageYsourceGCC2 FirstStageYsourceGCC2 nmos4 L=2e-6 W=161e-6
mNormalTransistorNmos7 outVoltageBiasXXpXX0 ibias sourceNmos sourceNmos nmos4 L=4e-6 W=28e-6
mNormalTransistorNmos8 sourceTransconductance ibias sourceNmos sourceNmos nmos4 L=4e-6 W=220e-6
mNormalTransistorNmos9 FirstStageYout1 outVoltageBiasXXnXX1 FirstStageYsourceGCC1 FirstStageYsourceGCC1 nmos4 L=2e-6 W=161e-6
mNormalTransistorNmos10 FirstStageYsourceGCC1 in1 sourceTransconductance sourceTransconductance nmos4 L=1e-6 W=81e-6
mNormalTransistorNmos11 FirstStageYsourceGCC2 in2 sourceTransconductance sourceTransconductance nmos4 L=1e-6 W=81e-6
mNormalTransistorPmos12 out FirstStageYout1 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerTransistorStack2Load2 pmos4 L=1e-6 W=175e-6
mNormalTransistorPmos13 outVoltageBiasXXnXX1 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=9e-6 W=47e-6
mNormalTransistorPmos14 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerSourceLoad2 sourcePmos sourcePmos pmos4 L=1e-6 W=359e-6
Capacitor1 out sourceNmos 10e-12
.EOM SimpleOpAmp95

** Expected Performance Values: 
** Gain: 100 dB
** Power consumption: 2.09201 mW
** Area: 3719 (mu_m)^2
** Transit frequency: 32.4081 MHz
** Transit frequency with error factor: 32.408 MHz
** Slew rate: 35.7752 V/mu_s
** Phase margin: 81.3601°
** CMRR: 150 dB
** VoutMax: 4.06001 V
** VoutMin: 0.580001 V
** VcmMax: 3.75 V
** VcmMin: 0.830001 V


** Expected Currents: 
** NormalTransistorNmos: 46.9251 muA
** NormalTransistorPmos: -52.8469 muA
** NormalTransistorNmos: 154.275 muA
** NormalTransistorNmos: 154.275 muA
** DiodeTransistorPmos: -154.274 muA
** DiodeTransistorPmos: -154.275 muA
** NormalTransistorPmos: -154.274 muA
** NormalTransistorPmos: -154.275 muA
** NormalTransistorNmos: 361.398 muA
** NormalTransistorNmos: 154.276 muA
** NormalTransistorNmos: 154.276 muA
** DiodeTransistorNmos: 52.8461 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -46.9259 muA


** Expected Voltages: 
** ibias: 0.685001  V
** in1: 2.5  V
** in2: 2.5  V
** out: 2.5  V
** outVoltageBiasXXnXX1: 2.65001  V
** outVoltageBiasXXpXX0: 3.68301  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** sourceTransconductance: 1.94501  V
** innerSourceLoad2: 4.28101  V
** innerTransistorStack2Load2: 4.27901  V
** out1: 3.49401  V
** sourceGCC1: 2.09501  V
** sourceGCC2: 2.09501  V


.END