** Name: SymmetricalOpAmp24

.MACRO SymmetricalOpAmp24 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=5e-6 W=10e-6
mDiodeTransistorNmos2 inSourceStageBiasComplementarySecondStage inSourceStageBiasComplementarySecondStage sourceNmos sourceNmos nmos4 L=6e-6 W=138e-6
mDiodeTransistorNmos3 innerComplementarySecondStage innerComplementarySecondStage inSourceStageBiasComplementarySecondStage inSourceStageBiasComplementarySecondStage nmos4 L=6e-6 W=84e-6
mDiodeTransistorPmos4 inOutputTransconductanceComplementarySecondStage inOutputTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=1e-6 W=10e-6
mDiodeTransistorPmos5 inSourceTransconductanceComplementarySecondStage inSourceTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=1e-6 W=10e-6
mDiodeTransistorPmos6 outFirstStage outFirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=10e-6
mNormalTransistorNmos7 inOutputTransconductanceComplementarySecondStage ibias sourceNmos sourceNmos nmos4 L=5e-6 W=100e-6
mNormalTransistorNmos8 inSourceTransconductanceComplementarySecondStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=4e-6 W=112e-6
mNormalTransistorNmos9 out innerComplementarySecondStage SecondStageYinnerStageBias SecondStageYinnerStageBias nmos4 L=6e-6 W=422e-6
mNormalTransistorNmos10 outFirstStage in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=4e-6 W=112e-6
mNormalTransistorNmos11 FirstStageYsourceTransconductance ibias sourceNmos sourceNmos nmos4 L=5e-6 W=114e-6
mNormalTransistorNmos12 SecondStageYinnerStageBias inSourceStageBiasComplementarySecondStage sourceNmos sourceNmos nmos4 L=6e-6 W=138e-6
mNormalTransistorPmos13 innerComplementarySecondStage inOutputTransconductanceComplementarySecondStage TransconductanceComplementarySecondStageYinner TransconductanceComplementarySecondStageYinner pmos4 L=1e-6 W=425e-6
mNormalTransistorPmos14 out inOutputTransconductanceComplementarySecondStage SecondStageYinnerTransconductance SecondStageYinnerTransconductance pmos4 L=1e-6 W=425e-6
mNormalTransistorPmos15 SecondStageYinnerTransconductance outFirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=30e-6
mNormalTransistorPmos16 TransconductanceComplementarySecondStageYinner inSourceTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=1e-6 W=30e-6
Capacitor1 out sourceNmos 10e-12
.EOM SymmetricalOpAmp24

** Expected Performance Values: 
** Gain: 101 dB
** Power consumption: 2.82001 mW
** Area: 7648 (mu_m)^2
** Transit frequency: 34.0931 MHz
** Transit frequency with error factor: 34.0929 MHz
** Slew rate: 33.5346 V/mu_s
** Phase margin: 65.3172°
** CMRR: 145 dB
** negPSRR: 57 dB
** posPSRR: 64 dB
** VoutMax: 4.29001 V
** VoutMin: 0.870001 V
** VcmMax: 4.28001 V
** VcmMin: 0.800001 V


** Expected Currents: 
** NormalTransistorNmos: 100.12 muA
** DiodeTransistorPmos: -55.9559 muA
** DiodeTransistorPmos: -55.9559 muA
** NormalTransistorNmos: 111.912 muA
** NormalTransistorNmos: 55.9551 muA
** NormalTransistorNmos: 55.9551 muA
** NormalTransistorNmos: 171.035 muA
** NormalTransistorNmos: 171.034 muA
** NormalTransistorPmos: -171.034 muA
** NormalTransistorPmos: -171.033 muA
** DiodeTransistorNmos: 171.033 muA
** DiodeTransistorNmos: 171.032 muA
** NormalTransistorPmos: -171.032 muA
** NormalTransistorPmos: -171.033 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -100.119 muA


** Expected Voltages: 
** ibias: 0.647001  V
** in1: 2.5  V
** in2: 2.5  V
** inOutputTransconductanceComplementarySecondStage: 3.68601  V
** inSourceStageBiasComplementarySecondStage: 0.700001  V
** inSourceTransconductanceComplementarySecondStage: 3.87401  V
** innerComplementarySecondStage: 1.48301  V
** out: 2.5  V
** outFirstStage: 3.87401  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** sourceTransconductance: 1.94101  V
** innerStageBias: 0.908001  V
** innerTransconductance: 4.40001  V
** inner: 4.40001  V


.END