** Name: SimpleOpAmp9

.MACRO SimpleOpAmp9 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=4e-6 W=4e-6
mDiodeTransistorPmos2 FirstStageYinnerSourceLoad1 FirstStageYinnerSourceLoad1 sourcePmos sourcePmos pmos4 L=1e-6 W=42e-6
mNormalTransistorNmos3 out in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=1e-6 W=158e-6
mNormalTransistorNmos4 FirstStageYout1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=1e-6 W=158e-6
mNormalTransistorNmos5 FirstStageYsourceTransconductance ibias sourceNmos sourceNmos nmos4 L=4e-6 W=276e-6
mNormalTransistorPmos6 out FirstStageYout1 FirstStageYinnerSourceLoad1 FirstStageYinnerSourceLoad1 pmos4 L=3e-6 W=126e-6
mNormalTransistorPmos7 FirstStageYout1 FirstStageYinnerSourceLoad1 sourcePmos sourcePmos pmos4 L=1e-6 W=42e-6
Capacitor1 out sourceNmos 10e-12
.EOM SimpleOpAmp9

** Expected Performance Values: 
** Gain: 54 dB
** Power consumption: 3.43201 mW
** Area: 1898 (mu_m)^2
** Transit frequency: 67.1071 MHz
** Transit frequency with error factor: 67.1071 MHz
** Slew rate: 67.0495 V/mu_s
** Phase margin: 74.4846°
** CMRR: 96 dB
** VoutMax: 3.10001 V
** VoutMin: 0.5 V
** VcmMax: 3.5 V
** VcmMin: 0.910001 V


** Expected Currents: 
** NormalTransistorPmos: -338.203 muA
** NormalTransistorPmos: -338.203 muA
** DiodeTransistorPmos: -338.203 muA
** NormalTransistorNmos: 676.407 muA
** NormalTransistorNmos: 338.204 muA
** NormalTransistorNmos: 338.204 muA
** DiodeTransistorNmos: 9.99901 muA


** Expected Voltages: 
** ibias: 0.747001  V
** in1: 2.5  V
** in2: 2.5  V
** out: 2.5  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerSourceLoad1: 3.76301  V
** out1: 2.53101  V
** sourceTransconductance: 1.93601  V


.END