** Name: SimpleTwoStageOpAmp_SimpleOpAmp50_9

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp50_9 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 outInputVoltageBiasXXnXX1 outInputVoltageBiasXXnXX1 VoltageBiasXXnXX1Yinner VoltageBiasXXnXX1Yinner nmos4 L=1e-6 W=21e-6
mDiodeTransistorNmos2 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=1e-6 W=428e-6
mDiodeTransistorNmos3 outVoltageBiasXXnXX2 outVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=10e-6 W=17e-6
mDiodeTransistorNmos4 FirstStageYout1 FirstStageYout1 sourceNmos sourceNmos nmos4 L=9e-6 W=370e-6
mDiodeTransistorPmos5 ibias ibias outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 pmos4 L=1e-6 W=13e-6
mDiodeTransistorPmos6 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=10e-6
mNormalTransistorNmos7 outFirstStage FirstStageYout1 sourceNmos sourceNmos nmos4 L=9e-6 W=370e-6
mNormalTransistorNmos8 out outInputVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 nmos4 L=1e-6 W=428e-6
mNormalTransistorNmos9 FirstStageYsourceGCC1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=10e-6 W=182e-6
mNormalTransistorNmos10 FirstStageYsourceGCC2 in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=10e-6 W=182e-6
mNormalTransistorNmos11 FirstStageYsourceTransconductance outVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=10e-6 W=193e-6
mNormalTransistorNmos12 VoltageBiasXXnXX1Yinner outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=1e-6 W=21e-6
mNormalTransistorPmos13 outFirstStage ibias FirstStageYsourceGCC2 FirstStageYsourceGCC2 pmos4 L=1e-6 W=99e-6
mNormalTransistorPmos14 out outFirstStage sourcePmos sourcePmos pmos4 L=2e-6 W=504e-6
mNormalTransistorPmos15 outInputVoltageBiasXXnXX1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=126e-6
mNormalTransistorPmos16 outVoltageBiasXXnXX2 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=10e-6
mNormalTransistorPmos17 FirstStageYout1 ibias FirstStageYsourceGCC1 FirstStageYsourceGCC1 pmos4 L=1e-6 W=99e-6
mNormalTransistorPmos18 FirstStageYsourceGCC1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=141e-6
mNormalTransistorPmos19 FirstStageYsourceGCC2 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=141e-6
Capacitor1 outFirstStage out 3.70001e-12
Capacitor2 out sourceNmos 10e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp50_9

** Expected Performance Values: 
** Gain: 88 dB
** Power consumption: 14.9991 mW
** Area: 14945 (mu_m)^2
** Transit frequency: 24.5501 MHz
** Transit frequency with error factor: 24.5222 MHz
** Slew rate: 26.1537 V/mu_s
** Phase margin: 55.004°
** CMRR: 107 dB
** VoutMax: 4.25 V
** VoutMin: 0.930001 V
** VcmMax: 5.17001 V
** VcmMin: 0.860001 V


** Expected Currents: 
** NormalTransistorPmos: -125.229 muA
** NormalTransistorPmos: -9.97799 muA
** NormalTransistorPmos: -87.2779 muA
** NormalTransistorPmos: -142.955 muA
** NormalTransistorPmos: -87.2779 muA
** NormalTransistorPmos: -142.955 muA
** DiodeTransistorNmos: 87.2771 muA
** NormalTransistorNmos: 87.2771 muA
** NormalTransistorNmos: 111.354 muA
** NormalTransistorNmos: 55.6771 muA
** NormalTransistorNmos: 55.6771 muA
** NormalTransistorNmos: 2558.66 muA
** DiodeTransistorNmos: 2558.66 muA
** NormalTransistorPmos: -2558.65 muA
** DiodeTransistorNmos: 125.23 muA
** NormalTransistorNmos: 125.229 muA
** DiodeTransistorNmos: 9.97701 muA
** DiodeTransistorPmos: -9.99899 muA
** DiodeTransistorPmos: -9.99999 muA


** Expected Voltages: 
** ibias: 3.42701  V
** in1: 2.5  V
** in2: 2.5  V
** out: 2.5  V
** outFirstStage: 3.68601  V
** outInputVoltageBiasXXnXX1: 1.34001  V
** outSourceVoltageBiasXXnXX1: 0.670001  V
** outSourceVoltageBiasXXpXX1: 4.19901  V
** outVoltageBiasXXnXX2: 0.667001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** out1: 0.563001  V
** sourceGCC1: 4.21201  V
** sourceGCC2: 4.21201  V
** sourceTransconductance: 1.90401  V
** inner: 0.669001  V


.END