** Name: SimpleOpAmp92

.MACRO SimpleOpAmp92 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 outVoltageBiasXXnXX1 outVoltageBiasXXnXX1 sourceTransconductance sourceTransconductance nmos4 L=2e-6 W=62e-6
mDiodeTransistorNmos2 ibias ibias sourceNmos sourceNmos nmos4 L=2e-6 W=5e-6
mDiodeTransistorPmos3 outVoltageBiasXXpXX0 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=4e-6 W=8e-6
mDiodeTransistorPmos4 FirstStageYout1 FirstStageYout1 sourcePmos sourcePmos pmos4 L=2e-6 W=322e-6
mNormalTransistorNmos5 out outVoltageBiasXXnXX1 FirstStageYsourceGCC2 FirstStageYsourceGCC2 nmos4 L=2e-6 W=335e-6
mNormalTransistorNmos6 outVoltageBiasXXpXX0 ibias sourceNmos sourceNmos nmos4 L=2e-6 W=11e-6
mNormalTransistorNmos7 FirstStageYsourceGCC1 in1 sourceTransconductance sourceTransconductance nmos4 L=2e-6 W=336e-6
mNormalTransistorNmos8 sourceTransconductance ibias sourceNmos sourceNmos nmos4 L=2e-6 W=445e-6
mNormalTransistorNmos9 FirstStageYsourceGCC2 in2 sourceTransconductance sourceTransconductance nmos4 L=2e-6 W=336e-6
mNormalTransistorNmos10 FirstStageYout1 outVoltageBiasXXnXX1 FirstStageYsourceGCC1 FirstStageYsourceGCC1 nmos4 L=2e-6 W=335e-6
mNormalTransistorPmos11 out FirstStageYout1 sourcePmos sourcePmos pmos4 L=2e-6 W=322e-6
mNormalTransistorPmos12 outVoltageBiasXXnXX1 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=4e-6 W=85e-6
Capacitor1 out sourceNmos 10e-12
.EOM SimpleOpAmp92

** Expected Performance Values: 
** Gain: 53 dB
** Power consumption: 4.55101 mW
** Area: 5390 (mu_m)^2
** Transit frequency: 66.6011 MHz
** Transit frequency with error factor: 66.6009 MHz
** Slew rate: 86.1306 V/mu_s
** Phase margin: 72.1927°
** CMRR: 98 dB
** VoutMax: 4.67001 V
** VoutMin: 0.520001 V
** VcmMax: 4.36001 V
** VcmMin: 0.770001 V


** Expected Currents: 
** NormalTransistorNmos: 22.1441 muA
** NormalTransistorPmos: -238.166 muA
** NormalTransistorNmos: 319.978 muA
** NormalTransistorNmos: 319.978 muA
** DiodeTransistorPmos: -319.977 muA
** NormalTransistorPmos: -319.977 muA
** NormalTransistorNmos: 878.124 muA
** NormalTransistorNmos: 319.979 muA
** NormalTransistorNmos: 319.979 muA
** DiodeTransistorNmos: 238.167 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -22.1449 muA


** Expected Voltages: 
** ibias: 0.622001  V
** in1: 2.5  V
** in2: 2.5  V
** out: 2.5  V
** outVoltageBiasXXnXX1: 2.65001  V
** outVoltageBiasXXpXX0: 3.64501  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** sourceTransconductance: 1.94501  V
** out1: 4.10101  V
** sourceGCC1: 2.09501  V
** sourceGCC2: 2.09501  V


.END