** Name: SymmetricalOpAmp16

.MACRO SymmetricalOpAmp16 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=10e-6 W=19e-6
mDiodeTransistorNmos2 inputVoltageBiasXXnXX1 inputVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=5e-6 W=5e-6
mDiodeTransistorNmos3 innerComplementarySecondStage innerComplementarySecondStage sourceNmos sourceNmos nmos4 L=1e-6 W=70e-6
mDiodeTransistorPmos4 inTransconductanceComplementarySecondStage inTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=1e-6 W=15e-6
mDiodeTransistorPmos5 outFirstStage outFirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=15e-6
mDiodeTransistorPmos6 outVoltageBiasXXpXX0 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=2e-6 W=6e-6
mNormalTransistorNmos7 inTransconductanceComplementarySecondStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=7e-6 W=555e-6
mNormalTransistorNmos8 out inputVoltageBiasXXnXX1 SecondStageYinnerStageBias SecondStageYinnerStageBias nmos4 L=5e-6 W=115e-6
mNormalTransistorNmos9 outFirstStage in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=7e-6 W=555e-6
mNormalTransistorNmos10 outVoltageBiasXXpXX0 ibias sourceNmos sourceNmos nmos4 L=10e-6 W=39e-6
mNormalTransistorNmos11 FirstStageYsourceTransconductance ibias sourceNmos sourceNmos nmos4 L=10e-6 W=578e-6
mNormalTransistorNmos12 SecondStageYinnerStageBias innerComplementarySecondStage sourceNmos sourceNmos nmos4 L=1e-6 W=70e-6
mNormalTransistorPmos13 inputVoltageBiasXXnXX1 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=2e-6 W=10e-6
mNormalTransistorPmos14 innerComplementarySecondStage inTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=1e-6 W=31e-6
mNormalTransistorPmos15 out outFirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=31e-6
Capacitor1 out sourceNmos 10e-12
.EOM SymmetricalOpAmp16

** Expected Performance Values: 
** Gain: 53 dB
** Power consumption: 4.95701 mW
** Area: 14994 (mu_m)^2
** Transit frequency: 66.0151 MHz
** Transit frequency with error factor: 66.015 MHz
** Slew rate: 62.7494 V/mu_s
** Phase margin: 66.4632°
** CMRR: 94 dB
** negPSRR: 102 dB
** posPSRR: 53 dB
** VoutMax: 4.25 V
** VoutMin: 0.630001 V
** VcmMax: 4.09001 V
** VcmMin: 0.800001 V


** Expected Currents: 
** NormalTransistorNmos: 20.2671 muA
** NormalTransistorPmos: -34.0449 muA
** DiodeTransistorPmos: -151.01 muA
** DiodeTransistorPmos: -151.01 muA
** NormalTransistorNmos: 302.02 muA
** NormalTransistorNmos: 151.011 muA
** NormalTransistorNmos: 151.011 muA
** NormalTransistorNmos: 314.755 muA
** NormalTransistorNmos: 314.754 muA
** NormalTransistorPmos: -314.754 muA
** DiodeTransistorNmos: 310.357 muA
** NormalTransistorPmos: -310.356 muA
** DiodeTransistorNmos: 34.0441 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -20.2679 muA


** Expected Voltages: 
** ibias: 0.654001  V
** in1: 2.5  V
** in2: 2.5  V
** inTransconductanceComplementarySecondStage: 3.68601  V
** innerComplementarySecondStage: 0.635001  V
** inputVoltageBiasXXnXX1: 1.03601  V
** out: 2.5  V
** outFirstStage: 3.68601  V
** outVoltageBiasXXpXX0: 3.81901  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** sourceTransconductance: 1.94501  V
** innerStageBias: 0.230001  V


.END