** Name: SimpleOpAmp94

.MACRO SimpleOpAmp94 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=3e-6 W=4e-6
mDiodeTransistorNmos2 outVoltageBiasXXnXX1 outVoltageBiasXXnXX1 sourceTransconductance sourceTransconductance nmos4 L=2e-6 W=12e-6
mDiodeTransistorPmos3 inputVoltageBiasXXpXX1 inputVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=4e-6 W=4e-6
mDiodeTransistorPmos4 outVoltageBiasXXpXX0 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=3e-6 W=186e-6
mDiodeTransistorPmos5 FirstStageYout1 FirstStageYout1 sourcePmos sourcePmos pmos4 L=9e-6 W=307e-6
mNormalTransistorNmos6 inputVoltageBiasXXpXX1 ibias sourceNmos sourceNmos nmos4 L=3e-6 W=44e-6
mNormalTransistorNmos7 out outVoltageBiasXXnXX1 FirstStageYsourceGCC2 FirstStageYsourceGCC2 nmos4 L=2e-6 W=327e-6
mNormalTransistorNmos8 outVoltageBiasXXpXX0 ibias sourceNmos sourceNmos nmos4 L=3e-6 W=15e-6
mNormalTransistorNmos9 sourceTransconductance ibias sourceNmos sourceNmos nmos4 L=3e-6 W=272e-6
mNormalTransistorNmos10 FirstStageYout1 outVoltageBiasXXnXX1 FirstStageYsourceGCC1 FirstStageYsourceGCC1 nmos4 L=2e-6 W=327e-6
mNormalTransistorNmos11 FirstStageYsourceGCC1 in1 sourceTransconductance sourceTransconductance nmos4 L=1e-6 W=164e-6
mNormalTransistorNmos12 FirstStageYsourceGCC2 in2 sourceTransconductance sourceTransconductance nmos4 L=1e-6 W=164e-6
mNormalTransistorPmos13 out inputVoltageBiasXXpXX1 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerTransistorStack2Load2 pmos4 L=4e-6 W=594e-6
mNormalTransistorPmos14 outVoltageBiasXXnXX1 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=3e-6 W=232e-6
mNormalTransistorPmos15 FirstStageYinnerTransistorStack2Load2 FirstStageYout1 sourcePmos sourcePmos pmos4 L=9e-6 W=307e-6
Capacitor1 out sourceNmos 10e-12
.EOM SimpleOpAmp94

** Expected Performance Values: 
** Gain: 97 dB
** Power consumption: 4.13901 mW
** Area: 11837 (mu_m)^2
** Transit frequency: 64.2571 MHz
** Transit frequency with error factor: 64.2568 MHz
** Slew rate: 64.979 V/mu_s
** Phase margin: 73.3387°
** CMRR: 138 dB
** VoutMax: 3.94001 V
** VoutMin: 0.600001 V
** VcmMax: 3.63001 V
** VcmMin: 0.850001 V


** Expected Currents: 
** NormalTransistorNmos: 36.9651 muA
** NormalTransistorNmos: 110.621 muA
** NormalTransistorPmos: -45.5779 muA
** NormalTransistorNmos: 312.359 muA
** NormalTransistorNmos: 312.359 muA
** DiodeTransistorPmos: -312.358 muA
** NormalTransistorPmos: -312.358 muA
** NormalTransistorPmos: -312.358 muA
** NormalTransistorNmos: 670.297 muA
** NormalTransistorNmos: 312.36 muA
** NormalTransistorNmos: 312.36 muA
** DiodeTransistorNmos: 45.5771 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -36.9659 muA
** DiodeTransistorPmos: -110.62 muA


** Expected Voltages: 
** ibias: 0.702001  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXpXX1: 1.93601  V
** out: 2.5  V
** outVoltageBiasXXnXX1: 2.65001  V
** outVoltageBiasXXpXX0: 4.25401  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** sourceTransconductance: 1.94501  V
** innerTransistorStack2Load2: 2.84201  V
** out1: 3.71701  V
** sourceGCC1: 2.09501  V
** sourceGCC2: 2.09501  V


.END