** Name: SimpleTwoStageOpAmp_SimpleOpAmp29_8

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp29_8 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 nmos4 L=2e-6 W=9e-6
mDiodeTransistorNmos2 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=2e-6 W=10e-6
mDiodeTransistorPmos3 FirstStageYout1 FirstStageYout1 sourcePmos sourcePmos pmos4 L=7e-6 W=178e-6
mNormalTransistorNmos4 out ibias SecondStageYinnerStageBias SecondStageYinnerStageBias nmos4 L=2e-6 W=419e-6
mNormalTransistorNmos5 outFirstStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=1e-6 W=17e-6
mNormalTransistorNmos6 FirstStageYinnerStageBias outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=2e-6 W=66e-6
mNormalTransistorNmos7 FirstStageYout1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=1e-6 W=17e-6
mNormalTransistorNmos8 FirstStageYsourceTransconductance ibias FirstStageYinnerStageBias FirstStageYinnerStageBias nmos4 L=2e-6 W=30e-6
mNormalTransistorNmos9 SecondStageYinnerStageBias outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=2e-6 W=599e-6
mNormalTransistorPmos10 out outFirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=435e-6
mNormalTransistorPmos11 outFirstStage FirstStageYout1 sourcePmos sourcePmos pmos4 L=7e-6 W=178e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 4.60001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp29_8

** Expected Performance Values: 
** Gain: 96 dB
** Power consumption: 3.37101 mW
** Area: 5227 (mu_m)^2
** Transit frequency: 14.7721 MHz
** Transit frequency with error factor: 14.7535 MHz
** Slew rate: 13.9223 V/mu_s
** Phase margin: 60.1606°
** CMRR: 98 dB
** negPSRR: 126 dB
** posPSRR: 96 dB
** VoutMax: 4.72001 V
** VoutMin: 0.740001 V
** VcmMax: 4.57001 V
** VcmMin: 1.34001 V


** Expected Currents: 
** DiodeTransistorPmos: -32.3799 muA
** NormalTransistorPmos: -32.3799 muA
** NormalTransistorNmos: 64.7571 muA
** NormalTransistorNmos: 64.7561 muA
** NormalTransistorNmos: 32.3791 muA
** NormalTransistorNmos: 32.3791 muA
** NormalTransistorNmos: 599.477 muA
** NormalTransistorNmos: 599.476 muA
** NormalTransistorPmos: -599.476 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorNmos: 9.99801 muA


** Expected Voltages: 
** ibias: 1.125  V
** in1: 2.5  V
** in2: 2.5  V
** out: 2.5  V
** outFirstStage: 4.15701  V
** outSourceVoltageBiasXXnXX1: 0.558001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerStageBias: 0.494001  V
** out1: 4.16801  V
** sourceTransconductance: 1.94501  V
** innerStageBias: 0.536001  V


.END