** Name: SimpleOpAmp87

.MACRO SimpleOpAmp87 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 inputVoltageBiasXXnXX1 inputVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=1e-6 W=31e-6
mDiodeTransistorNmos2 outVoltageBiasXXnXX0 outVoltageBiasXXnXX0 sourceNmos sourceNmos nmos4 L=1e-6 W=35e-6
mDiodeTransistorNmos3 FirstStageYout1 FirstStageYout1 sourceNmos sourceNmos nmos4 L=1e-6 W=268e-6
mDiodeTransistorPmos4 ibias ibias sourcePmos sourcePmos pmos4 L=2e-6 W=5e-6
mDiodeTransistorPmos5 outVoltageBiasXXpXX1 outVoltageBiasXXpXX1 sourceTransconductance sourceTransconductance pmos4 L=2e-6 W=5e-6
mNormalTransistorNmos6 out inputVoltageBiasXXnXX1 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerTransistorStack2Load2 nmos4 L=1e-6 W=268e-6
mNormalTransistorNmos7 outVoltageBiasXXpXX1 outVoltageBiasXXnXX0 sourceNmos sourceNmos nmos4 L=1e-6 W=10e-6
mNormalTransistorNmos8 FirstStageYinnerTransistorStack2Load2 FirstStageYout1 sourceNmos sourceNmos nmos4 L=1e-6 W=268e-6
mNormalTransistorPmos9 inputVoltageBiasXXnXX1 ibias sourcePmos sourcePmos pmos4 L=2e-6 W=118e-6
mNormalTransistorPmos10 out outVoltageBiasXXpXX1 FirstStageYsourceGCC2 FirstStageYsourceGCC2 pmos4 L=2e-6 W=363e-6
mNormalTransistorPmos11 outVoltageBiasXXnXX0 ibias sourcePmos sourcePmos pmos4 L=2e-6 W=36e-6
mNormalTransistorPmos12 sourceTransconductance ibias sourcePmos sourcePmos pmos4 L=2e-6 W=515e-6
mNormalTransistorPmos13 FirstStageYout1 outVoltageBiasXXpXX1 FirstStageYsourceGCC1 FirstStageYsourceGCC1 pmos4 L=2e-6 W=363e-6
mNormalTransistorPmos14 FirstStageYsourceGCC1 in1 sourceTransconductance sourceTransconductance pmos4 L=1e-6 W=594e-6
mNormalTransistorPmos15 FirstStageYsourceGCC2 in2 sourceTransconductance sourceTransconductance pmos4 L=1e-6 W=594e-6
Capacitor1 out sourceNmos 10e-12
.EOM SimpleOpAmp87

** Expected Performance Values: 
** Gain: 93 dB
** Power consumption: 6.89601 mW
** Area: 4878 (mu_m)^2
** Transit frequency: 73.1461 MHz
** Transit frequency with error factor: 73.1458 MHz
** Slew rate: 103.147 V/mu_s
** Phase margin: 57.8688°
** CMRR: 146 dB
** VoutMax: 3.91001 V
** VoutMin: 0.300001 V
** VcmMax: 3.74001 V
** VcmMin: 0.540001 V


** Expected Currents: 
** NormalTransistorNmos: 20.2321 muA
** NormalTransistorPmos: -71.8999 muA
** NormalTransistorPmos: -238.559 muA
** NormalTransistorPmos: -514.237 muA
** NormalTransistorPmos: -514.237 muA
** DiodeTransistorNmos: 514.238 muA
** NormalTransistorNmos: 514.238 muA
** NormalTransistorNmos: 514.238 muA
** NormalTransistorPmos: -1048.7 muA
** NormalTransistorPmos: -514.236 muA
** NormalTransistorPmos: -514.236 muA
** DiodeTransistorNmos: 71.8991 muA
** DiodeTransistorNmos: 238.56 muA
** DiodeTransistorPmos: -20.2329 muA
** DiodeTransistorPmos: -9.99899 muA


** Expected Voltages: 
** ibias: 3.96101  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXnXX1: 0.705001  V
** out: 2.5  V
** outVoltageBiasXXnXX0: 0.560001  V
** outVoltageBiasXXpXX1: 2.04301  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** sourceTransconductance: 3.28301  V
** innerTransistorStack2Load2: 0.150001  V
** out1: 0.555001  V
** sourceGCC1: 3.00501  V
** sourceGCC2: 3.00501  V


.END