** Name: SymmetricalOpAmp184

.MACRO SymmetricalOpAmp184 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=7e-6 W=7e-6
mDiodeTransistorNmos2 innerComplementarySecondStage innerComplementarySecondStage sourceNmos sourceNmos nmos4 L=1e-6 W=61e-6
mDiodeTransistorNmos3 outVoltageBiasXXnXX1 outVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=1e-6 W=10e-6
mDiodeTransistorPmos4 inputVoltageBiasXXpXX0 inputVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=6e-6 W=10e-6
mDiodeTransistorPmos5 out2FirstStage out2FirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=10e-6
mNormalTransistorNmos6 inSourceTransconductanceComplementarySecondStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=5e-6 W=318e-6
mNormalTransistorNmos7 inputVoltageBiasXXpXX0 ibias sourceNmos sourceNmos nmos4 L=7e-6 W=11e-6
mNormalTransistorNmos8 out outVoltageBiasXXnXX1 SecondStageYinnerStageBias SecondStageYinnerStageBias nmos4 L=1e-6 W=14e-6
mNormalTransistorNmos9 out1FirstStage in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=5e-6 W=318e-6
mNormalTransistorNmos10 out2FirstStage ibias sourceNmos sourceNmos nmos4 L=7e-6 W=72e-6
mNormalTransistorNmos11 FirstStageYinnerStageBias ibias sourceNmos sourceNmos nmos4 L=7e-6 W=171e-6
mNormalTransistorNmos12 FirstStageYsourceTransconductance outVoltageBiasXXnXX1 FirstStageYinnerStageBias FirstStageYinnerStageBias nmos4 L=1e-6 W=73e-6
mNormalTransistorNmos13 SecondStageYinnerStageBias innerComplementarySecondStage sourceNmos sourceNmos nmos4 L=1e-6 W=61e-6
mNormalTransistorPmos14 inSourceTransconductanceComplementarySecondStage out2FirstStage FirstStageYinnerTransistorStack2Load1 FirstStageYinnerTransistorStack2Load1 pmos4 L=1e-6 W=301e-6
mNormalTransistorPmos15 innerComplementarySecondStage out2FirstStage TransconductanceComplementarySecondStageYinner TransconductanceComplementarySecondStageYinner pmos4 L=1e-6 W=594e-6
mNormalTransistorPmos16 out out2FirstStage SecondStageYinnerTransconductance SecondStageYinnerTransconductance pmos4 L=1e-6 W=594e-6
mNormalTransistorPmos17 out1FirstStage out2FirstStage FirstStageYinnerTransistorStack1Load1 FirstStageYinnerTransistorStack1Load1 pmos4 L=1e-6 W=301e-6
mNormalTransistorPmos18 outVoltageBiasXXnXX1 inputVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=6e-6 W=237e-6
mNormalTransistorPmos19 FirstStageYinnerTransistorStack1Load1 out1FirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=19e-6
mNormalTransistorPmos20 FirstStageYinnerTransistorStack2Load1 inSourceTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=1e-6 W=19e-6
mNormalTransistorPmos21 SecondStageYinnerTransconductance out1FirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=37e-6
mNormalTransistorPmos22 TransconductanceComplementarySecondStageYinner inSourceTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=1e-6 W=37e-6
Capacitor1 out sourceNmos 10e-12
.EOM SymmetricalOpAmp184

** Expected Performance Values: 
** Gain: 97 dB
** Power consumption: 6.10901 mW
** Area: 8620 (mu_m)^2
** Transit frequency: 49.4201 MHz
** Transit frequency with error factor: 49.4196 MHz
** Slew rate: 47.4729 V/mu_s
** Phase margin: 68.755°
** CMRR: 140 dB
** negPSRR: 118 dB
** posPSRR: 65 dB
** VoutMax: 4.25 V
** VoutMin: 0.660001 V
** VcmMax: 4.81001 V
** VcmMin: 1.5 V


** Expected Currents: 
** NormalTransistorNmos: 15.4051 muA
** NormalTransistorNmos: 101.534 muA
** NormalTransistorPmos: -371.671 muA
** NormalTransistorPmos: -121.135 muA
** NormalTransistorPmos: -121.136 muA
** NormalTransistorPmos: -121.135 muA
** NormalTransistorPmos: -121.136 muA
** NormalTransistorNmos: 242.27 muA
** NormalTransistorNmos: 242.269 muA
** NormalTransistorNmos: 121.136 muA
** NormalTransistorNmos: 121.136 muA
** NormalTransistorNmos: 240.433 muA
** NormalTransistorNmos: 240.432 muA
** NormalTransistorPmos: -240.432 muA
** NormalTransistorPmos: -240.431 muA
** DiodeTransistorNmos: 240.433 muA
** NormalTransistorPmos: -240.432 muA
** NormalTransistorPmos: -240.431 muA
** DiodeTransistorNmos: 371.672 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -15.4059 muA
** DiodeTransistorPmos: -101.533 muA


** Expected Voltages: 
** ibias: 0.747001  V
** in1: 2.5  V
** in2: 2.5  V
** inSourceTransconductanceComplementarySecondStage: 3.83601  V
** innerComplementarySecondStage: 0.620001  V
** inputVoltageBiasXXpXX0: 3.71401  V
** out: 2.5  V
** out1FirstStage: 3.83601  V
** out2FirstStage: 3.68601  V
** outVoltageBiasXXnXX1: 1.06901  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerStageBias: 0.466001  V
** innerTransistorStack1Load1: 4.40001  V
** innerTransistorStack2Load1: 4.40001  V
** sourceTransconductance: 1.94501  V
** innerStageBias: 0.215001  V
** innerTransconductance: 4.40001  V
** inner: 4.40001  V


.END