** Name: SimpleTwoStageOpAmp_SimpleOpAmp50_9

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp50_9 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 outInputVoltageBiasXXnXX1 outInputVoltageBiasXXnXX1 VoltageBiasXXnXX1Yinner VoltageBiasXXnXX1Yinner nmos4 L=2e-6 W=64e-6
mDiodeTransistorNmos2 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=2e-6 W=329e-6
mDiodeTransistorNmos3 outVoltageBiasXXnXX2 outVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=7e-6 W=120e-6
mDiodeTransistorNmos4 FirstStageYout1 FirstStageYout1 sourceNmos sourceNmos nmos4 L=3e-6 W=11e-6
mDiodeTransistorPmos5 ibias ibias outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 pmos4 L=4e-6 W=41e-6
mDiodeTransistorPmos6 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=4e-6 W=23e-6
mNormalTransistorNmos7 outFirstStage FirstStageYout1 sourceNmos sourceNmos nmos4 L=3e-6 W=11e-6
mNormalTransistorNmos8 out outInputVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 nmos4 L=2e-6 W=329e-6
mNormalTransistorNmos9 FirstStageYsourceGCC1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=4e-6 W=9e-6
mNormalTransistorNmos10 FirstStageYsourceGCC2 in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=4e-6 W=9e-6
mNormalTransistorNmos11 FirstStageYsourceTransconductance outVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=7e-6 W=19e-6
mNormalTransistorNmos12 VoltageBiasXXnXX1Yinner outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=2e-6 W=64e-6
mNormalTransistorPmos13 outFirstStage ibias FirstStageYsourceGCC2 FirstStageYsourceGCC2 pmos4 L=4e-6 W=92e-6
mNormalTransistorPmos14 out outFirstStage sourcePmos sourcePmos pmos4 L=6e-6 W=384e-6
mNormalTransistorPmos15 outInputVoltageBiasXXnXX1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=4e-6 W=290e-6
mNormalTransistorPmos16 outVoltageBiasXXnXX2 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=4e-6 W=164e-6
mNormalTransistorPmos17 FirstStageYout1 ibias FirstStageYsourceGCC1 FirstStageYsourceGCC1 pmos4 L=4e-6 W=92e-6
mNormalTransistorPmos18 FirstStageYsourceGCC1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=4e-6 W=34e-6
mNormalTransistorPmos19 FirstStageYsourceGCC2 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=4e-6 W=34e-6
Capacitor1 outFirstStage out 2.5e-12
Capacitor2 out sourceNmos 10e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp50_9

** Expected Performance Values: 
** Gain: 88 dB
** Power consumption: 4.49401 mW
** Area: 8067 (mu_m)^2
** Transit frequency: 4.14001 MHz
** Transit frequency with error factor: 4.13764 MHz
** Slew rate: 4.09338 V/mu_s
** Phase margin: 55.577°
** CMRR: 107 dB
** VoutMax: 4.25 V
** VoutMin: 0.830001 V
** VcmMax: 5.09001 V
** VcmMin: 0.800001 V


** Expected Currents: 
** NormalTransistorPmos: -126.48 muA
** NormalTransistorPmos: -72.5029 muA
** NormalTransistorPmos: -9.34099 muA
** NormalTransistorPmos: -15.0309 muA
** NormalTransistorPmos: -9.34099 muA
** NormalTransistorPmos: -15.0309 muA
** DiodeTransistorNmos: 9.34001 muA
** NormalTransistorNmos: 9.34001 muA
** NormalTransistorNmos: 11.3771 muA
** NormalTransistorNmos: 5.68901 muA
** NormalTransistorNmos: 5.68901 muA
** NormalTransistorNmos: 649.818 muA
** DiodeTransistorNmos: 649.817 muA
** NormalTransistorPmos: -649.817 muA
** DiodeTransistorNmos: 126.481 muA
** NormalTransistorNmos: 126.48 muA
** DiodeTransistorNmos: 72.5021 muA
** DiodeTransistorPmos: -9.99899 muA
** DiodeTransistorPmos: -9.99999 muA


** Expected Voltages: 
** ibias: 3.32501  V
** in1: 2.5  V
** in2: 2.5  V
** out: 2.5  V
** outFirstStage: 3.68601  V
** outInputVoltageBiasXXnXX1: 1.24001  V
** outSourceVoltageBiasXXnXX1: 0.620001  V
** outSourceVoltageBiasXXpXX1: 4.12301  V
** outVoltageBiasXXnXX2: 0.628001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** out1: 0.578001  V
** sourceGCC1: 4.03901  V
** sourceGCC2: 4.03901  V
** sourceTransconductance: 1.92201  V
** inner: 0.618001  V


.END