** Name: SimpleTwoStageOpAmp_SimpleOpAmp40_7

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp40_7 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=8e-6 W=13e-6
mDiodeTransistorNmos2 outInputVoltageBiasXXnXX1 outInputVoltageBiasXXnXX1 VoltageBiasXXnXX1Yinner VoltageBiasXXnXX1Yinner nmos4 L=4e-6 W=472e-6
mDiodeTransistorNmos3 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=4e-6 W=12e-6
mDiodeTransistorPmos4 inputVoltageBiasXXpXX0 inputVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=8e-6 W=20e-6
mDiodeTransistorPmos5 FirstStageYinnerSourceLoad1 FirstStageYinnerSourceLoad1 sourcePmos sourcePmos pmos4 L=2e-6 W=28e-6
mDiodeTransistorPmos6 FirstStageYout1 FirstStageYout1 FirstStageYinnerTransistorStack1Load1 FirstStageYinnerTransistorStack1Load1 pmos4 L=9e-6 W=28e-6
mNormalTransistorNmos7 inputVoltageBiasXXpXX0 ibias sourceNmos sourceNmos nmos4 L=8e-6 W=21e-6
mNormalTransistorNmos8 out ibias sourceNmos sourceNmos nmos4 L=8e-6 W=576e-6
mNormalTransistorNmos9 outFirstStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=5e-6 W=6e-6
mNormalTransistorNmos10 FirstStageYout1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=5e-6 W=6e-6
mNormalTransistorNmos11 FirstStageYsourceTransconductance outInputVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 nmos4 L=4e-6 W=12e-6
mNormalTransistorNmos12 VoltageBiasXXnXX1Yinner outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=4e-6 W=472e-6
mNormalTransistorPmos13 out outFirstStage sourcePmos sourcePmos pmos4 L=4e-6 W=174e-6
mNormalTransistorPmos14 outFirstStage FirstStageYout1 FirstStageYinnerSourceLoad1 FirstStageYinnerSourceLoad1 pmos4 L=9e-6 W=28e-6
mNormalTransistorPmos15 outInputVoltageBiasXXnXX1 inputVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=8e-6 W=575e-6
mNormalTransistorPmos16 FirstStageYinnerTransistorStack1Load1 FirstStageYinnerSourceLoad1 sourcePmos sourcePmos pmos4 L=2e-6 W=28e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 2.30001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp40_7

** Expected Performance Values: 
** Gain: 85 dB
** Power consumption: 4.72801 mW
** Area: 14884 (mu_m)^2
** Transit frequency: 3.40101 MHz
** Transit frequency with error factor: 3.39836 MHz
** Slew rate: 5.18943 V/mu_s
** Phase margin: 71.0468°
** CMRR: 99 dB
** negPSRR: 96 dB
** posPSRR: 90 dB
** VoutMax: 4.25 V
** VoutMin: 0.270001 V
** VcmMax: 3.80001 V
** VcmMin: 1.49001 V


** Expected Currents: 
** NormalTransistorNmos: 16.2411 muA
** NormalTransistorPmos: -465.701 muA
** DiodeTransistorPmos: -5.99399 muA
** NormalTransistorPmos: -5.99299 muA
** NormalTransistorPmos: -5.99399 muA
** DiodeTransistorPmos: -5.99299 muA
** NormalTransistorNmos: 11.9851 muA
** DiodeTransistorNmos: 11.9841 muA
** NormalTransistorNmos: 5.99301 muA
** NormalTransistorNmos: 5.99301 muA
** NormalTransistorNmos: 441.673 muA
** NormalTransistorPmos: -441.672 muA
** DiodeTransistorNmos: 465.702 muA
** NormalTransistorNmos: 465.702 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -16.2419 muA


** Expected Voltages: 
** ibias: 0.674001  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXpXX0: 3.83101  V
** out: 2.5  V
** outFirstStage: 3.68601  V
** outInputVoltageBiasXXnXX1: 1.24401  V
** outSourceVoltageBiasXXnXX1: 0.622001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerSourceLoad1: 4.28201  V
** innerTransistorStack1Load1: 4.28201  V
** out1: 3.39101  V
** sourceTransconductance: 1.85101  V
** inner: 0.622001  V


.END