** Name: SimpleTwoStageOpAmp_SimpleOpAmp8_9

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp8_9 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=3e-6 W=5e-6
mDiodeTransistorNmos2 inputVoltageBiasXXnXX1 inputVoltageBiasXXnXX1 VoltageBiasXXnXX1Yinner VoltageBiasXXnXX1Yinner nmos4 L=1e-6 W=71e-6
mDiodeTransistorNmos3 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=1e-6 W=536e-6
mDiodeTransistorPmos4 outVoltageBiasXXpXX0 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=8e-6 W=17e-6
mDiodeTransistorPmos5 FirstStageYout1 FirstStageYout1 sourcePmos sourcePmos pmos4 L=8e-6 W=38e-6
mNormalTransistorNmos6 out inputVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 nmos4 L=1e-6 W=536e-6
mNormalTransistorNmos7 outFirstStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=1e-6 W=25e-6
mNormalTransistorNmos8 outVoltageBiasXXpXX0 ibias sourceNmos sourceNmos nmos4 L=3e-6 W=9e-6
mNormalTransistorNmos9 FirstStageYout1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=1e-6 W=25e-6
mNormalTransistorNmos10 FirstStageYsourceTransconductance ibias sourceNmos sourceNmos nmos4 L=3e-6 W=48e-6
mNormalTransistorNmos11 VoltageBiasXXnXX1Yinner outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=1e-6 W=71e-6
mNormalTransistorPmos12 inputVoltageBiasXXnXX1 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=8e-6 W=311e-6
mNormalTransistorPmos13 out outFirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=247e-6
mNormalTransistorPmos14 outFirstStage FirstStageYout1 sourcePmos sourcePmos pmos4 L=8e-6 W=38e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 2.90001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp8_9

** Expected Performance Values: 
** Gain: 87 dB
** Power consumption: 14.7851 mW
** Area: 4929 (mu_m)^2
** Transit frequency: 34.6591 MHz
** Transit frequency with error factor: 34.6005 MHz
** Slew rate: 32.6655 V/mu_s
** Phase margin: 55.004°
** CMRR: 89 dB
** negPSRR: 133 dB
** posPSRR: 87 dB
** VoutMax: 4.25 V
** VoutMin: 0.870001 V
** VcmMax: 4.09001 V
** VcmMin: 0.820001 V


** Expected Currents: 
** NormalTransistorNmos: 18.0131 muA
** NormalTransistorPmos: -325.834 muA
** DiodeTransistorPmos: -47.6169 muA
** NormalTransistorPmos: -47.6169 muA
** NormalTransistorNmos: 95.2311 muA
** NormalTransistorNmos: 47.6161 muA
** NormalTransistorNmos: 47.6161 muA
** NormalTransistorNmos: 2507.9 muA
** DiodeTransistorNmos: 2507.89 muA
** NormalTransistorPmos: -2507.89 muA
** DiodeTransistorNmos: 325.835 muA
** NormalTransistorNmos: 325.835 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -18.0139 muA


** Expected Voltages: 
** ibias: 0.670001  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXnXX1: 1.27801  V
** out: 2.5  V
** outFirstStage: 3.68601  V
** outSourceVoltageBiasXXnXX1: 0.639001  V
** outVoltageBiasXXpXX0: 3.74801  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** out1: 3.68601  V
** sourceTransconductance: 1.94501  V
** inner: 0.639001  V


.END