** Name: SimpleTwoStageOpAmp_SimpleOpAmp114_7

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp114_7 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=2e-6 W=9e-6
mDiodeTransistorNmos2 outInputVoltageBiasXXnXX1 outInputVoltageBiasXXnXX1 VoltageBiasXXnXX1Yinner VoltageBiasXXnXX1Yinner nmos4 L=1e-6 W=314e-6
mDiodeTransistorNmos3 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=1e-6 W=351e-6
mDiodeTransistorNmos4 outVoltageBiasXXnXX2 outVoltageBiasXXnXX2 sourceTransconductance sourceTransconductance nmos4 L=1e-6 W=78e-6
mDiodeTransistorPmos5 inputVoltageBiasXXpXX0 inputVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=6e-6 W=15e-6
mDiodeTransistorPmos6 FirstStageYinnerLoad2 FirstStageYinnerLoad2 sourcePmos sourcePmos pmos4 L=1e-6 W=37e-6
mNormalTransistorNmos7 inputVoltageBiasXXpXX0 ibias sourceNmos sourceNmos nmos4 L=2e-6 W=90e-6
mNormalTransistorNmos8 out ibias sourceNmos sourceNmos nmos4 L=2e-6 W=600e-6
mNormalTransistorNmos9 outFirstStage outVoltageBiasXXnXX2 FirstStageYsourceGCC2 FirstStageYsourceGCC2 nmos4 L=1e-6 W=21e-6
mNormalTransistorNmos10 sourceTransconductance outInputVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 nmos4 L=1e-6 W=351e-6
mNormalTransistorNmos11 FirstStageYinnerLoad2 outVoltageBiasXXnXX2 FirstStageYsourceGCC1 FirstStageYsourceGCC1 nmos4 L=1e-6 W=21e-6
mNormalTransistorNmos12 FirstStageYsourceGCC1 in1 sourceTransconductance sourceTransconductance nmos4 L=2e-6 W=42e-6
mNormalTransistorNmos13 FirstStageYsourceGCC2 in2 sourceTransconductance sourceTransconductance nmos4 L=2e-6 W=42e-6
mNormalTransistorNmos14 VoltageBiasXXnXX1Yinner outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=1e-6 W=314e-6
mNormalTransistorPmos15 out outFirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=592e-6
mNormalTransistorPmos16 outFirstStage FirstStageYinnerLoad2 sourcePmos sourcePmos pmos4 L=1e-6 W=37e-6
mNormalTransistorPmos17 outInputVoltageBiasXXnXX1 inputVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=6e-6 W=90e-6
mNormalTransistorPmos18 outVoltageBiasXXnXX2 inputVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=6e-6 W=90e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 5.30001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp114_7

** Expected Performance Values: 
** Gain: 97 dB
** Power consumption: 10.2441 mW
** Area: 4852 (mu_m)^2
** Transit frequency: 15.9701 MHz
** Transit frequency with error factor: 15.9597 MHz
** Slew rate: 43.2354 V/mu_s
** Phase margin: 60.1606°
** CMRR: 85 dB
** VoutMax: 4.75 V
** VoutMin: 0.160001 V
** VcmMax: 4.44001 V
** VcmMin: 1.26001 V


** Expected Currents: 
** NormalTransistorNmos: 100.05 muA
** NormalTransistorPmos: -598.053 muA
** NormalTransistorPmos: -588.527 muA
** NormalTransistorNmos: 39.9981 muA
** NormalTransistorNmos: 39.9981 muA
** DiodeTransistorPmos: -39.9989 muA
** NormalTransistorPmos: -39.9989 muA
** NormalTransistorNmos: 668.525 muA
** DiodeTransistorNmos: 668.525 muA
** NormalTransistorNmos: 39.9981 muA
** NormalTransistorNmos: 39.9981 muA
** NormalTransistorNmos: 672.107 muA
** NormalTransistorPmos: -672.106 muA
** DiodeTransistorNmos: 598.054 muA
** NormalTransistorNmos: 598.054 muA
** DiodeTransistorNmos: 588.528 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -100.049 muA


** Expected Voltages: 
** ibias: 0.567001  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXpXX0: 2.94701  V
** out: 2.5  V
** outFirstStage: 4.18301  V
** outInputVoltageBiasXXnXX1: 1.11001  V
** outSourceVoltageBiasXXnXX1: 0.555001  V
** outVoltageBiasXXnXX2: 2.65001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** sourceTransconductance: 1.94501  V
** innerLoad2: 4.18901  V
** sourceGCC1: 2.09501  V
** sourceGCC2: 2.09501  V
** inner: 0.555001  V


.END