** Name: SymmetricalOpAmp76

.MACRO SymmetricalOpAmp76 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias VoltageBiasXXnXX1Yinner VoltageBiasXXnXX1Yinner nmos4 L=4e-6 W=13e-6
mDiodeTransistorNmos2 inStageBiasComplementarySecondStage inStageBiasComplementarySecondStage sourceNmos sourceNmos nmos4 L=1e-6 W=16e-6
mDiodeTransistorNmos3 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=4e-6 W=146e-6
mDiodeTransistorPmos4 inTransconductanceComplementarySecondStage inTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=1e-6 W=128e-6
mDiodeTransistorPmos5 outFirstStage outFirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=128e-6
mNormalTransistorNmos6 inTransconductanceComplementarySecondStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=10e-6 W=156e-6
mNormalTransistorNmos7 innerComplementarySecondStage inStageBiasComplementarySecondStage sourceNmos sourceNmos nmos4 L=1e-6 W=16e-6
mNormalTransistorNmos8 out innerComplementarySecondStage inStageBiasComplementarySecondStage inStageBiasComplementarySecondStage nmos4 L=8e-6 W=142e-6
mNormalTransistorNmos9 outFirstStage in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=10e-6 W=156e-6
mNormalTransistorNmos10 FirstStageYsourceTransconductance ibias outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 nmos4 L=4e-6 W=146e-6
mNormalTransistorNmos11 VoltageBiasXXnXX1Yinner outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=4e-6 W=13e-6
mNormalTransistorPmos12 innerComplementarySecondStage inTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=1e-6 W=221e-6
mNormalTransistorPmos13 out outFirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=221e-6
Capacitor1 out sourceNmos 10e-12
.EOM SymmetricalOpAmp76

** Expected Performance Values: 
** Gain: 51 dB
** Power consumption: 1.55401 mW
** Area: 6258 (mu_m)^2
** Transit frequency: 14.7261 MHz
** Transit frequency with error factor: 14.7258 MHz
** Slew rate: 18.8874 V/mu_s
** Phase margin: 63.0254°
** CMRR: 105 dB
** negPSRR: 113 dB
** posPSRR: 51 dB
** VoutMax: 4.84001 V
** VoutMin: 0.920001 V
** VcmMax: 4.69001 V
** VcmMin: 1.39001 V


** Expected Currents: 
** DiodeTransistorPmos: -55.2179 muA
** DiodeTransistorPmos: -55.2179 muA
** NormalTransistorNmos: 110.435 muA
** DiodeTransistorNmos: 110.436 muA
** NormalTransistorNmos: 55.2171 muA
** NormalTransistorNmos: 55.2171 muA
** NormalTransistorNmos: 95.1721 muA
** DiodeTransistorNmos: 95.1711 muA
** NormalTransistorPmos: -95.1729 muA
** NormalTransistorNmos: 95.1571 muA
** NormalTransistorPmos: -95.1579 muA
** DiodeTransistorNmos: 9.99901 muA
** NormalTransistorNmos: 9.99801 muA


** Expected Voltages: 
** ibias: 1.18901  V
** in1: 2.5  V
** in2: 2.5  V
** inStageBiasComplementarySecondStage: 0.669001  V
** inTransconductanceComplementarySecondStage: 4.28001  V
** innerComplementarySecondStage: 1.32501  V
** out: 2.5  V
** outFirstStage: 4.28001  V
** outSourceVoltageBiasXXnXX1: 0.595001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** sourceTransconductance: 1.89001  V
** inner: 0.593001  V


.END