** Name: SimpleTwoStageOpAmp_SimpleOpAmp45_10

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp45_10 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 outVoltageBiasXXnXX1 outVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=2e-6 W=5e-6
mDiodeTransistorNmos2 outVoltageBiasXXnXX2 outVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=1e-6 W=12e-6
mDiodeTransistorPmos3 ibias ibias sourcePmos sourcePmos pmos4 L=1e-6 W=11e-6
mDiodeTransistorPmos4 inputVoltageBiasXXpXX1 inputVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=10e-6
mDiodeTransistorPmos5 FirstStageYout1 FirstStageYout1 sourcePmos sourcePmos pmos4 L=1e-6 W=398e-6
mNormalTransistorNmos6 out outVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=1e-6 W=500e-6
mNormalTransistorNmos7 inputVoltageBiasXXpXX1 outVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=1e-6 W=33e-6
mNormalTransistorNmos8 outFirstStage outVoltageBiasXXnXX1 FirstStageYsourceGCC2 FirstStageYsourceGCC2 nmos4 L=2e-6 W=97e-6
mNormalTransistorNmos9 FirstStageYout1 outVoltageBiasXXnXX1 FirstStageYsourceGCC1 FirstStageYsourceGCC1 nmos4 L=2e-6 W=97e-6
mNormalTransistorNmos10 FirstStageYsourceGCC1 outVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=1e-6 W=202e-6
mNormalTransistorNmos11 FirstStageYsourceGCC2 outVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=1e-6 W=202e-6
mNormalTransistorPmos12 out inputVoltageBiasXXpXX1 SecondStageYinnerTransconductance SecondStageYinnerTransconductance pmos4 L=1e-6 W=600e-6
mNormalTransistorPmos13 outFirstStage inputVoltageBiasXXpXX1 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerTransistorStack2Load2 pmos4 L=1e-6 W=413e-6
mNormalTransistorPmos14 outVoltageBiasXXnXX1 ibias sourcePmos sourcePmos pmos4 L=1e-6 W=114e-6
mNormalTransistorPmos15 outVoltageBiasXXnXX2 ibias sourcePmos sourcePmos pmos4 L=1e-6 W=40e-6
mNormalTransistorPmos16 FirstStageYinnerTransistorStack2Load2 FirstStageYout1 sourcePmos sourcePmos pmos4 L=1e-6 W=398e-6
mNormalTransistorPmos17 FirstStageYsourceGCC1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=1e-6 W=45e-6
mNormalTransistorPmos18 FirstStageYsourceGCC2 in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=1e-6 W=45e-6
mNormalTransistorPmos19 FirstStageYsourceTransconductance ibias sourcePmos sourcePmos pmos4 L=1e-6 W=439e-6
mNormalTransistorPmos20 SecondStageYinnerTransconductance outFirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=598e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 5.30001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp45_10

** Expected Performance Values: 
** Gain: 120 dB
** Power consumption: 14.9711 mW
** Area: 4458 (mu_m)^2
** Transit frequency: 23.5901 MHz
** Transit frequency with error factor: 23.5889 MHz
** Slew rate: 74.3546 V/mu_s
** Phase margin: 55.004°
** CMRR: 129 dB
** VoutMax: 4.25 V
** VoutMin: 0.190001 V
** VcmMax: 3.71001 V
** VcmMin: -0.369999 V


** Expected Currents: 
** NormalTransistorNmos: 100.793 muA
** NormalTransistorPmos: -105.101 muA
** NormalTransistorPmos: -36.1479 muA
** NormalTransistorNmos: 404.736 muA
** NormalTransistorNmos: 607.102 muA
** NormalTransistorNmos: 404.737 muA
** NormalTransistorNmos: 607.103 muA
** DiodeTransistorPmos: -404.735 muA
** NormalTransistorPmos: -404.736 muA
** NormalTransistorPmos: -404.735 muA
** NormalTransistorPmos: -404.733 muA
** NormalTransistorPmos: -202.366 muA
** NormalTransistorPmos: -202.366 muA
** NormalTransistorNmos: 1517.94 muA
** NormalTransistorPmos: -1517.93 muA
** NormalTransistorPmos: -1517.93 muA
** DiodeTransistorNmos: 105.102 muA
** DiodeTransistorNmos: 36.1471 muA
** DiodeTransistorPmos: -100.792 muA
** DiodeTransistorPmos: -9.99899 muA


** Expected Voltages: 
** ibias: 4.21001  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXpXX1: 3.68601  V
** out: 2.5  V
** outFirstStage: 4.06101  V
** outVoltageBiasXXnXX1: 1.10701  V
** outVoltageBiasXXnXX2: 0.594001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerTransistorStack2Load2: 4.48401  V
** out1: 4.19701  V
** sourceGCC1: 0.389001  V
** sourceGCC2: 0.389001  V
** sourceTransconductance: 3.56401  V
** innerTransconductance: 4.625  V


.END