** Name: SimpleOpAmp54

.MACRO SimpleOpAmp54 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 inputVoltageBiasXXnXX1 inputVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=3e-6 W=4e-6
mDiodeTransistorNmos2 inputVoltageBiasXXnXX2 inputVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=7e-6 W=7e-6
mDiodeTransistorPmos3 ibias ibias outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 pmos4 L=3e-6 W=44e-6
mDiodeTransistorPmos4 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=3e-6 W=5e-6
mNormalTransistorNmos5 out inputVoltageBiasXXnXX1 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerTransistorStack2Load2 nmos4 L=3e-6 W=189e-6
mNormalTransistorNmos6 FirstStageYinnerSourceLoad2 inputVoltageBiasXXnXX1 FirstStageYinnerTransistorStack1Load2 FirstStageYinnerTransistorStack1Load2 nmos4 L=3e-6 W=189e-6
mNormalTransistorNmos7 FirstStageYinnerTransistorStack1Load2 FirstStageYinnerSourceLoad2 sourceNmos sourceNmos nmos4 L=6e-6 W=166e-6
mNormalTransistorNmos8 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerSourceLoad2 sourceNmos sourceNmos nmos4 L=6e-6 W=166e-6
mNormalTransistorNmos9 FirstStageYsourceGCC1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=1e-6 W=40e-6
mNormalTransistorNmos10 FirstStageYsourceGCC2 in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=1e-6 W=40e-6
mNormalTransistorNmos11 FirstStageYsourceTransconductance inputVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=7e-6 W=39e-6
mNormalTransistorPmos12 inputVoltageBiasXXnXX1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=3e-6 W=22e-6
mNormalTransistorPmos13 inputVoltageBiasXXnXX2 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=3e-6 W=20e-6
mNormalTransistorPmos14 out ibias FirstStageYsourceGCC2 FirstStageYsourceGCC2 pmos4 L=3e-6 W=596e-6
mNormalTransistorPmos15 FirstStageYinnerSourceLoad2 ibias FirstStageYsourceGCC1 FirstStageYsourceGCC1 pmos4 L=3e-6 W=596e-6
mNormalTransistorPmos16 FirstStageYsourceGCC1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=3e-6 W=129e-6
mNormalTransistorPmos17 FirstStageYsourceGCC2 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=3e-6 W=129e-6
Capacitor1 out sourceNmos 10e-12
.EOM SimpleOpAmp54

** Expected Performance Values: 
** Gain: 86 dB
** Power consumption: 3.15101 mW
** Area: 8163 (mu_m)^2
** Transit frequency: 19.0081 MHz
** Transit frequency with error factor: 19.0084 MHz
** Slew rate: 18.2699 V/mu_s
** Phase margin: 57.2958°
** CMRR: 139 dB
** VoutMax: 3.65001 V
** VoutMin: 0.420001 V
** VcmMax: 4.82001 V
** VcmMin: 1.27001 V


** Expected Currents: 
** NormalTransistorPmos: -44.3919 muA
** NormalTransistorPmos: -40.0049 muA
** NormalTransistorPmos: -153.656 muA
** NormalTransistorPmos: -262.906 muA
** NormalTransistorPmos: -153.656 muA
** NormalTransistorPmos: -262.906 muA
** NormalTransistorNmos: 153.657 muA
** NormalTransistorNmos: 153.656 muA
** NormalTransistorNmos: 153.657 muA
** NormalTransistorNmos: 153.656 muA
** NormalTransistorNmos: 218.498 muA
** NormalTransistorNmos: 109.25 muA
** NormalTransistorNmos: 109.25 muA
** DiodeTransistorNmos: 44.3911 muA
** DiodeTransistorNmos: 40.0041 muA
** DiodeTransistorPmos: -9.99899 muA
** DiodeTransistorPmos: -9.99999 muA


** Expected Voltages: 
** ibias: 3.09401  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXnXX1: 1.02901  V
** inputVoltageBiasXXnXX2: 1.08901  V
** out: 2.5  V
** outSourceVoltageBiasXXpXX1: 3.85401  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerSourceLoad2: 0.660001  V
** innerTransistorStack1Load2: 0.454001  V
** innerTransistorStack2Load2: 0.455001  V
** sourceGCC1: 3.86501  V
** sourceGCC2: 3.86501  V
** sourceTransconductance: 1.91501  V


.END