** Name: SimpleTwoStageOpAmp_SimpleOpAmp74_8

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp74_8 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 outInputVoltageBiasXXnXX1 outInputVoltageBiasXXnXX1 VoltageBiasXXnXX1Yinner VoltageBiasXXnXX1Yinner nmos4 L=2e-6 W=10e-6
mDiodeTransistorNmos2 outInputVoltageBiasXXnXX2 outInputVoltageBiasXXnXX2 outSourceVoltageBiasXXnXX2 outSourceVoltageBiasXXnXX2 nmos4 L=1e-6 W=26e-6
mDiodeTransistorNmos3 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=2e-6 W=172e-6
mDiodeTransistorNmos4 outSourceVoltageBiasXXnXX2 outSourceVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=1e-6 W=10e-6
mDiodeTransistorNmos5 FirstStageYinnerSourceLoad2 FirstStageYinnerSourceLoad2 sourceNmos sourceNmos nmos4 L=8e-6 W=111e-6
mDiodeTransistorPmos6 ibias ibias outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 pmos4 L=1e-6 W=15e-6
mDiodeTransistorPmos7 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=10e-6
mNormalTransistorNmos8 out outInputVoltageBiasXXnXX2 SecondStageYinnerStageBias SecondStageYinnerStageBias nmos4 L=1e-6 W=354e-6
mNormalTransistorNmos9 outFirstStage FirstStageYout1 FirstStageYinnerSourceLoad2 FirstStageYinnerSourceLoad2 nmos4 L=3e-6 W=52e-6
mNormalTransistorNmos10 FirstStageYout1 FirstStageYinnerSourceLoad2 sourceNmos sourceNmos nmos4 L=8e-6 W=111e-6
mNormalTransistorNmos11 FirstStageYsourceGCC1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=5e-6 W=56e-6
mNormalTransistorNmos12 FirstStageYsourceGCC2 in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=5e-6 W=56e-6
mNormalTransistorNmos13 FirstStageYsourceTransconductance outInputVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 nmos4 L=2e-6 W=172e-6
mNormalTransistorNmos14 SecondStageYinnerStageBias outSourceVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=1e-6 W=272e-6
mNormalTransistorNmos15 VoltageBiasXXnXX1Yinner outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=2e-6 W=10e-6
mNormalTransistorPmos16 out outFirstStage sourcePmos sourcePmos pmos4 L=2e-6 W=455e-6
mNormalTransistorPmos17 outFirstStage ibias FirstStageYsourceGCC2 FirstStageYsourceGCC2 pmos4 L=1e-6 W=243e-6
mNormalTransistorPmos18 outInputVoltageBiasXXnXX1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=11e-6
mNormalTransistorPmos19 outInputVoltageBiasXXnXX2 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=84e-6
mNormalTransistorPmos20 FirstStageYout1 ibias FirstStageYsourceGCC1 FirstStageYsourceGCC1 pmos4 L=1e-6 W=243e-6
mNormalTransistorPmos21 FirstStageYsourceGCC1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=282e-6
mNormalTransistorPmos22 FirstStageYsourceGCC2 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=282e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 4.60001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp74_8

** Expected Performance Values: 
** Gain: 117 dB
** Power consumption: 14.9831 mW
** Area: 5962 (mu_m)^2
** Transit frequency: 20.5271 MHz
** Transit frequency with error factor: 20.5261 MHz
** Slew rate: 40.8017 V/mu_s
** Phase margin: 55.577°
** CMRR: 131 dB
** VoutMax: 4.25 V
** VoutMin: 1 V
** VcmMax: 5.17001 V
** VcmMin: 1.45001 V


** Expected Currents: 
** NormalTransistorPmos: -11.1519 muA
** NormalTransistorPmos: -83.6919 muA
** NormalTransistorPmos: -189.766 muA
** NormalTransistorPmos: -285.912 muA
** NormalTransistorPmos: -189.766 muA
** NormalTransistorPmos: -285.912 muA
** NormalTransistorNmos: 189.767 muA
** NormalTransistorNmos: 189.767 muA
** DiodeTransistorNmos: 189.767 muA
** NormalTransistorNmos: 192.29 muA
** DiodeTransistorNmos: 192.289 muA
** NormalTransistorNmos: 96.1451 muA
** NormalTransistorNmos: 96.1451 muA
** NormalTransistorNmos: 2309.9 muA
** NormalTransistorNmos: 2309.9 muA
** NormalTransistorPmos: -2309.89 muA
** DiodeTransistorNmos: 11.1511 muA
** NormalTransistorNmos: 11.1501 muA
** DiodeTransistorNmos: 83.6911 muA
** DiodeTransistorNmos: 83.6921 muA
** DiodeTransistorPmos: -9.99899 muA
** DiodeTransistorPmos: -9.99999 muA


** Expected Voltages: 
** ibias: 3.44101  V
** in1: 2.5  V
** in2: 2.5  V
** out: 2.5  V
** outFirstStage: 3.68601  V
** outInputVoltageBiasXXnXX1: 1.13401  V
** outInputVoltageBiasXXnXX2: 1.32101  V
** outSourceVoltageBiasXXnXX1: 0.567001  V
** outSourceVoltageBiasXXnXX2: 0.721001  V
** outSourceVoltageBiasXXpXX1: 4.19901  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerSourceLoad2: 0.805001  V
** out1: 1.56801  V
** sourceGCC1: 4.21301  V
** sourceGCC2: 4.21301  V
** sourceTransconductance: 1.77501  V
** innerStageBias: 0.637001  V
** inner: 0.566001  V


.END