** Name: SymmetricalOpAmp79

.MACRO SymmetricalOpAmp79 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias VoltageBiasXXnXX1Yinner VoltageBiasXXnXX1Yinner nmos4 L=8e-6 W=31e-6
mDiodeTransistorNmos2 innerComplementarySecondStage innerComplementarySecondStage sourceNmos sourceNmos nmos4 L=2e-6 W=71e-6
mDiodeTransistorNmos3 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=8e-6 W=248e-6
mDiodeTransistorNmos4 outVoltageBiasXXnXX2 outVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=6e-6 W=8e-6
mDiodeTransistorPmos5 inOutputTransconductanceComplementarySecondStage inOutputTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=1e-6 W=12e-6
mDiodeTransistorPmos6 inSourceTransconductanceComplementarySecondStage inSourceTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=3e-6 W=25e-6
mDiodeTransistorPmos7 inputVoltageBiasXXpXX0 inputVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=2e-6 W=71e-6
mDiodeTransistorPmos8 outFirstStage outFirstStage sourcePmos sourcePmos pmos4 L=3e-6 W=25e-6
mNormalTransistorNmos9 inOutputTransconductanceComplementarySecondStage outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=8e-6 W=381e-6
mNormalTransistorNmos10 inSourceTransconductanceComplementarySecondStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=4e-6 W=50e-6
mNormalTransistorNmos11 inputVoltageBiasXXpXX0 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=8e-6 W=355e-6
mNormalTransistorNmos12 out outVoltageBiasXXnXX2 SecondStageYinnerStageBias SecondStageYinnerStageBias nmos4 L=6e-6 W=75e-6
mNormalTransistorNmos13 outFirstStage in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=4e-6 W=50e-6
mNormalTransistorNmos14 FirstStageYsourceTransconductance ibias outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 nmos4 L=8e-6 W=248e-6
mNormalTransistorNmos15 SecondStageYinnerStageBias innerComplementarySecondStage sourceNmos sourceNmos nmos4 L=2e-6 W=71e-6
mNormalTransistorNmos16 VoltageBiasXXnXX1Yinner outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=8e-6 W=31e-6
mNormalTransistorPmos17 innerComplementarySecondStage inOutputTransconductanceComplementarySecondStage TransconductanceComplementarySecondStageYinner TransconductanceComplementarySecondStageYinner pmos4 L=1e-6 W=203e-6
mNormalTransistorPmos18 out inOutputTransconductanceComplementarySecondStage SecondStageYinnerTransconductance SecondStageYinnerTransconductance pmos4 L=1e-6 W=203e-6
mNormalTransistorPmos19 outVoltageBiasXXnXX2 inputVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=2e-6 W=14e-6
mNormalTransistorPmos20 SecondStageYinnerTransconductance outFirstStage sourcePmos sourcePmos pmos4 L=3e-6 W=51e-6
mNormalTransistorPmos21 TransconductanceComplementarySecondStageYinner inSourceTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=3e-6 W=51e-6
Capacitor1 out sourceNmos 10e-12
.EOM SymmetricalOpAmp79

** Expected Performance Values: 
** Gain: 97 dB
** Power consumption: 2.54401 mW
** Area: 12578 (mu_m)^2
** Transit frequency: 13.1681 MHz
** Transit frequency with error factor: 13.1681 MHz
** Slew rate: 16.2431 V/mu_s
** Phase margin: 57.2958°
** CMRR: 141 dB
** negPSRR: 56 dB
** posPSRR: 62 dB
** VoutMax: 4.33001 V
** VoutMin: 0.440001 V
** VcmMax: 4.33001 V
** VcmMin: 1.35001 V


** Expected Currents: 
** NormalTransistorNmos: 112.603 muA
** NormalTransistorNmos: 121.84 muA
** NormalTransistorPmos: -22.2729 muA
** DiodeTransistorPmos: -39.3319 muA
** DiodeTransistorPmos: -39.3319 muA
** NormalTransistorNmos: 78.6621 muA
** DiodeTransistorNmos: 78.6631 muA
** NormalTransistorNmos: 39.3311 muA
** NormalTransistorNmos: 39.3311 muA
** NormalTransistorNmos: 81.7021 muA
** NormalTransistorNmos: 81.7011 muA
** NormalTransistorPmos: -81.7029 muA
** NormalTransistorPmos: -81.7019 muA
** DiodeTransistorNmos: 81.7021 muA
** NormalTransistorPmos: -81.7029 muA
** NormalTransistorPmos: -81.7019 muA
** DiodeTransistorNmos: 9.99901 muA
** NormalTransistorNmos: 9.99801 muA
** DiodeTransistorNmos: 22.2721 muA
** DiodeTransistorPmos: -112.602 muA
** DiodeTransistorPmos: -121.839 muA


** Expected Voltages: 
** ibias: 1.15701  V
** in1: 2.5  V
** in2: 2.5  V
** inOutputTransconductanceComplementarySecondStage: 3.68601  V
** inSourceTransconductanceComplementarySecondStage: 3.92001  V
** innerComplementarySecondStage: 0.570001  V
** inputVoltageBiasXXpXX0: 4.01301  V
** out: 2.5  V
** outFirstStage: 3.92001  V
** outSourceVoltageBiasXXnXX1: 0.579001  V
** outVoltageBiasXXnXX2: 0.847001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** sourceTransconductance: 1.90201  V
** innerStageBias: 0.165001  V
** innerTransconductance: 4.40001  V
** inner: 4.40001  V
** inner: 0.577001  V


.END