** Name: SimpleTwoStageOpAmp_SimpleOpAmp74_9

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp74_9 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 outInputVoltageBiasXXnXX1 outInputVoltageBiasXXnXX1 VoltageBiasXXnXX1Yinner VoltageBiasXXnXX1Yinner nmos4 L=5e-6 W=25e-6
mDiodeTransistorNmos2 outInputVoltageBiasXXnXX2 outInputVoltageBiasXXnXX2 VoltageBiasXXnXX2Yinner VoltageBiasXXnXX2Yinner nmos4 L=1e-6 W=14e-6
mDiodeTransistorNmos3 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=5e-6 W=47e-6
mDiodeTransistorNmos4 outSourceVoltageBiasXXnXX2 outSourceVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=1e-6 W=376e-6
mDiodeTransistorNmos5 FirstStageYinnerSourceLoad2 FirstStageYinnerSourceLoad2 sourceNmos sourceNmos nmos4 L=10e-6 W=83e-6
mDiodeTransistorPmos6 ibias ibias outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 pmos4 L=2e-6 W=32e-6
mDiodeTransistorPmos7 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=2e-6 W=9e-6
mNormalTransistorNmos8 outFirstStage FirstStageYout1 FirstStageYinnerSourceLoad2 FirstStageYinnerSourceLoad2 nmos4 L=1e-6 W=13e-6
mNormalTransistorNmos9 out outInputVoltageBiasXXnXX2 outSourceVoltageBiasXXnXX2 outSourceVoltageBiasXXnXX2 nmos4 L=1e-6 W=376e-6
mNormalTransistorNmos10 FirstStageYout1 FirstStageYinnerSourceLoad2 sourceNmos sourceNmos nmos4 L=10e-6 W=83e-6
mNormalTransistorNmos11 FirstStageYsourceGCC1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=3e-6 W=20e-6
mNormalTransistorNmos12 FirstStageYsourceGCC2 in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=3e-6 W=20e-6
mNormalTransistorNmos13 FirstStageYsourceTransconductance outInputVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 nmos4 L=5e-6 W=47e-6
mNormalTransistorNmos14 VoltageBiasXXnXX1Yinner outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=5e-6 W=25e-6
mNormalTransistorNmos15 VoltageBiasXXnXX2Yinner outSourceVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=1e-6 W=14e-6
mNormalTransistorPmos16 outFirstStage ibias FirstStageYsourceGCC2 FirstStageYsourceGCC2 pmos4 L=2e-6 W=101e-6
mNormalTransistorPmos17 out outFirstStage sourcePmos sourcePmos pmos4 L=2e-6 W=537e-6
mNormalTransistorPmos18 outInputVoltageBiasXXnXX1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=2e-6 W=17e-6
mNormalTransistorPmos19 outInputVoltageBiasXXnXX2 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=2e-6 W=89e-6
mNormalTransistorPmos20 FirstStageYout1 ibias FirstStageYsourceGCC1 FirstStageYsourceGCC1 pmos4 L=2e-6 W=101e-6
mNormalTransistorPmos21 FirstStageYsourceGCC1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=2e-6 W=48e-6
mNormalTransistorPmos22 FirstStageYsourceGCC2 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=2e-6 W=48e-6
Capacitor1 outFirstStage out 2.40001e-12
Capacitor2 out sourceNmos 10e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp74_9

** Expected Performance Values: 
** Gain: 123 dB
** Power consumption: 14.8701 mW
** Area: 5257 (mu_m)^2
** Transit frequency: 13.2191 MHz
** Transit frequency with error factor: 13.2188 MHz
** Slew rate: 14.8728 V/mu_s
** Phase margin: 65.8902°
** CMRR: 144 dB
** VoutMax: 4.25 V
** VoutMin: 0.990001 V
** VcmMax: 5.05001 V
** VcmMin: 1.41001 V


** Expected Currents: 
** NormalTransistorPmos: -19.2269 muA
** NormalTransistorPmos: -100.045 muA
** NormalTransistorPmos: -36.1919 muA
** NormalTransistorPmos: -54.2879 muA
** NormalTransistorPmos: -36.1929 muA
** NormalTransistorPmos: -54.2879 muA
** NormalTransistorNmos: 36.1911 muA
** NormalTransistorNmos: 36.1921 muA
** DiodeTransistorNmos: 36.1911 muA
** NormalTransistorNmos: 36.1911 muA
** DiodeTransistorNmos: 36.1901 muA
** NormalTransistorNmos: 18.0961 muA
** NormalTransistorNmos: 18.0961 muA
** NormalTransistorNmos: 2726.19 muA
** DiodeTransistorNmos: 2726.19 muA
** NormalTransistorPmos: -2726.18 muA
** DiodeTransistorNmos: 19.2261 muA
** NormalTransistorNmos: 19.2251 muA
** DiodeTransistorNmos: 100.046 muA
** NormalTransistorNmos: 100.047 muA
** DiodeTransistorPmos: -9.99899 muA
** DiodeTransistorPmos: -9.99999 muA


** Expected Voltages: 
** ibias: 3.33101  V
** in1: 2.5  V
** in2: 2.5  V
** out: 2.5  V
** outFirstStage: 3.68601  V
** outInputVoltageBiasXXnXX1: 1.23601  V
** outInputVoltageBiasXXnXX2: 1.39401  V
** outSourceVoltageBiasXXnXX1: 0.618001  V
** outSourceVoltageBiasXXnXX2: 0.697001  V
** outSourceVoltageBiasXXpXX1: 4.08201  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerSourceLoad2: 0.631001  V
** out1: 1.21701  V
** sourceGCC1: 4.09501  V
** sourceGCC2: 4.09501  V
** sourceTransconductance: 1.91601  V
** inner: 0.617001  V
** inner: 0.698001  V


.END