** Name: SimpleOpAmp85

.MACRO SimpleOpAmp85 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 outVoltageBiasXXnXX0 outVoltageBiasXXnXX0 sourceNmos sourceNmos nmos4 L=6e-6 W=14e-6
mDiodeTransistorNmos2 FirstStageYout1 FirstStageYout1 sourceNmos sourceNmos nmos4 L=1e-6 W=34e-6
mDiodeTransistorPmos3 outVoltageBiasXXpXX1 outVoltageBiasXXpXX1 sourceTransconductance sourceTransconductance pmos4 L=1e-6 W=10e-6
mDiodeTransistorPmos4 ibias ibias sourcePmos sourcePmos pmos4 L=1e-6 W=10e-6
mNormalTransistorNmos5 outVoltageBiasXXpXX1 outVoltageBiasXXnXX0 sourceNmos sourceNmos nmos4 L=6e-6 W=75e-6
mNormalTransistorNmos6 out FirstStageYout1 sourceNmos sourceNmos nmos4 L=1e-6 W=34e-6
mNormalTransistorPmos7 sourceTransconductance ibias sourcePmos sourcePmos pmos4 L=1e-6 W=576e-6
mNormalTransistorPmos8 outVoltageBiasXXnXX0 ibias sourcePmos sourcePmos pmos4 L=1e-6 W=12e-6
mNormalTransistorPmos9 out outVoltageBiasXXpXX1 FirstStageYsourceGCC2 FirstStageYsourceGCC2 pmos4 L=1e-6 W=75e-6
mNormalTransistorPmos10 FirstStageYsourceGCC2 in2 sourceTransconductance sourceTransconductance pmos4 L=1e-6 W=600e-6
mNormalTransistorPmos11 FirstStageYout1 outVoltageBiasXXpXX1 FirstStageYsourceGCC1 FirstStageYsourceGCC1 pmos4 L=1e-6 W=75e-6
mNormalTransistorPmos12 FirstStageYsourceGCC1 in1 sourceTransconductance sourceTransconductance pmos4 L=1e-6 W=600e-6
Capacitor1 out sourceNmos 10e-12
.EOM SimpleOpAmp85

** Expected Performance Values: 
** Gain: 55 dB
** Power consumption: 3.08001 mW
** Area: 2560 (mu_m)^2
** Transit frequency: 53.0011 MHz
** Transit frequency with error factor: 53.0006 MHz
** Slew rate: 58.2296 V/mu_s
** Phase margin: 80.7871°
** CMRR: 101 dB
** VoutMax: 4.17001 V
** VoutMin: 0.300001 V
** VcmMax: 4.04001 V
** VcmMin: 0.580001 V


** Expected Currents: 
** NormalTransistorNmos: 63.8241 muA
** NormalTransistorPmos: -12.0739 muA
** NormalTransistorPmos: -260.083 muA
** NormalTransistorPmos: -260.083 muA
** DiodeTransistorNmos: 260.084 muA
** NormalTransistorNmos: 260.084 muA
** NormalTransistorPmos: -583.993 muA
** NormalTransistorPmos: -260.084 muA
** NormalTransistorPmos: -260.084 muA
** DiodeTransistorNmos: 12.0731 muA
** DiodeTransistorPmos: -63.8249 muA
** DiodeTransistorPmos: -9.99899 muA


** Expected Voltages: 
** ibias: 4.19901  V
** in1: 2.5  V
** in2: 2.5  V
** out: 2.5  V
** outVoltageBiasXXnXX0: 0.651001  V
** outVoltageBiasXXpXX1: 2.05501  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** sourceTransconductance: 3.21901  V
** out1: 0.705001  V
** sourceGCC1: 3.05801  V
** sourceGCC2: 3.05801  V


.END