** Name: SymmetricalOpAmp81

.MACRO SymmetricalOpAmp81 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 inOutputStageBiasComplementarySecondStage inOutputStageBiasComplementarySecondStage sourceNmos sourceNmos nmos4 L=8e-6 W=46e-6
mDiodeTransistorNmos2 ibias ibias VoltageBiasXXnXX1Yinner VoltageBiasXXnXX1Yinner nmos4 L=2e-6 W=5e-6
mDiodeTransistorNmos3 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=2e-6 W=293e-6
mDiodeTransistorPmos4 inOutputTransconductanceComplementarySecondStage inOutputTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=1e-6 W=21e-6
mDiodeTransistorPmos5 inSourceTransconductanceComplementarySecondStage inSourceTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=1e-6 W=278e-6
mDiodeTransistorPmos6 inputVoltageBiasXXpXX0 inputVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=2e-6 W=15e-6
mDiodeTransistorPmos7 outFirstStage outFirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=278e-6
mNormalTransistorNmos8 inOutputTransconductanceComplementarySecondStage outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=2e-6 W=107e-6
mNormalTransistorNmos9 inSourceTransconductanceComplementarySecondStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=1e-6 W=61e-6
mNormalTransistorNmos10 innerComplementarySecondStage inOutputStageBiasComplementarySecondStage StageBiasComplementarySecondStageYinner StageBiasComplementarySecondStageYinner nmos4 L=8e-6 W=375e-6
mNormalTransistorNmos11 inputVoltageBiasXXpXX0 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=2e-6 W=23e-6
mNormalTransistorNmos12 out inOutputStageBiasComplementarySecondStage SecondStageYinnerStageBias SecondStageYinnerStageBias nmos4 L=8e-6 W=370e-6
mNormalTransistorNmos13 outFirstStage in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=1e-6 W=61e-6
mNormalTransistorNmos14 FirstStageYsourceTransconductance ibias outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 nmos4 L=2e-6 W=293e-6
mNormalTransistorNmos15 SecondStageYinnerStageBias innerComplementarySecondStage sourceNmos sourceNmos nmos4 L=8e-6 W=327e-6
mNormalTransistorNmos16 StageBiasComplementarySecondStageYinner innerComplementarySecondStage sourceNmos sourceNmos nmos4 L=8e-6 W=327e-6
mNormalTransistorNmos17 VoltageBiasXXnXX1Yinner outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=2e-6 W=5e-6
mNormalTransistorPmos18 inOutputStageBiasComplementarySecondStage inputVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=2e-6 W=73e-6
mNormalTransistorPmos19 innerComplementarySecondStage inOutputTransconductanceComplementarySecondStage TransconductanceComplementarySecondStageYinner TransconductanceComplementarySecondStageYinner pmos4 L=1e-6 W=141e-6
mNormalTransistorPmos20 out inOutputTransconductanceComplementarySecondStage SecondStageYinnerTransconductance SecondStageYinnerTransconductance pmos4 L=1e-6 W=141e-6
mNormalTransistorPmos21 SecondStageYinnerTransconductance outFirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=410e-6
mNormalTransistorPmos22 TransconductanceComplementarySecondStageYinner inSourceTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=1e-6 W=410e-6
Capacitor1 out sourceNmos 10e-12
.EOM SymmetricalOpAmp81

** Expected Performance Values: 
** Gain: 90 dB
** Power consumption: 9.70301 mW
** Area: 14989 (mu_m)^2
** Transit frequency: 56.7071 MHz
** Transit frequency with error factor: 56.7067 MHz
** Slew rate: 85.7006 V/mu_s
** Phase margin: 55.577°
** CMRR: 141 dB
** negPSRR: 54 dB
** posPSRR: 45 dB
** VoutMax: 4.35001 V
** VoutMin: 0.680001 V
** VcmMax: 4.60001 V
** VcmMin: 1.48001 V


** Expected Currents: 
** NormalTransistorNmos: 46.3021 muA
** NormalTransistorNmos: 213.221 muA
** NormalTransistorPmos: -226.129 muA
** DiodeTransistorPmos: -289.089 muA
** DiodeTransistorPmos: -289.089 muA
** NormalTransistorNmos: 578.18 muA
** DiodeTransistorNmos: 578.181 muA
** NormalTransistorNmos: 289.09 muA
** NormalTransistorNmos: 289.09 muA
** NormalTransistorNmos: 433.415 muA
** NormalTransistorNmos: 433.414 muA
** NormalTransistorPmos: -433.414 muA
** NormalTransistorPmos: -433.413 muA
** NormalTransistorNmos: 433.415 muA
** NormalTransistorNmos: 433.414 muA
** NormalTransistorPmos: -433.414 muA
** NormalTransistorPmos: -433.413 muA
** DiodeTransistorNmos: 9.99901 muA
** NormalTransistorNmos: 9.99801 muA
** DiodeTransistorNmos: 226.13 muA
** DiodeTransistorPmos: -46.3029 muA
** DiodeTransistorPmos: -213.22 muA


** Expected Voltages: 
** ibias: 1.24201  V
** in1: 2.5  V
** in2: 2.5  V
** inOutputStageBiasComplementarySecondStage: 1.09001  V
** inOutputTransconductanceComplementarySecondStage: 3.68601  V
** inSourceTransconductanceComplementarySecondStage: 4.19401  V
** innerComplementarySecondStage: 0.758001  V
** inputVoltageBiasXXpXX0: 3.84601  V
** out: 2.5  V
** outFirstStage: 4.19401  V
** outSourceVoltageBiasXXnXX1: 0.622001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** sourceTransconductance: 1.85801  V
** innerStageBias: 0.353001  V
** innerTransconductance: 4.66301  V
** inner: 0.353001  V
** inner: 4.66301  V
** inner: 0.619001  V


.END