** Name: SimpleTwoStageOpAmp_SimpleOpAmp43_9

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp43_9 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 inputVoltageBiasXXnXX1 inputVoltageBiasXXnXX1 VoltageBiasXXnXX1Yinner VoltageBiasXXnXX1Yinner nmos4 L=1e-6 W=19e-6
mDiodeTransistorNmos2 inputVoltageBiasXXnXX2 inputVoltageBiasXXnXX2 outSourceVoltageBiasXXnXX2 outSourceVoltageBiasXXnXX2 nmos4 L=3e-6 W=4e-6
mDiodeTransistorNmos3 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=1e-6 W=402e-6
mDiodeTransistorNmos4 outSourceVoltageBiasXXnXX2 outSourceVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=3e-6 W=9e-6
mDiodeTransistorPmos5 ibias ibias sourcePmos sourcePmos pmos4 L=4e-6 W=38e-6
mDiodeTransistorPmos6 FirstStageYout1 FirstStageYout1 sourcePmos sourcePmos pmos4 L=5e-6 W=180e-6
mNormalTransistorNmos7 out inputVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 nmos4 L=1e-6 W=402e-6
mNormalTransistorNmos8 outFirstStage inputVoltageBiasXXnXX2 FirstStageYsourceGCC2 FirstStageYsourceGCC2 nmos4 L=3e-6 W=17e-6
mNormalTransistorNmos9 FirstStageYout1 inputVoltageBiasXXnXX2 FirstStageYsourceGCC1 FirstStageYsourceGCC1 nmos4 L=3e-6 W=17e-6
mNormalTransistorNmos10 FirstStageYsourceGCC1 outSourceVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=3e-6 W=67e-6
mNormalTransistorNmos11 FirstStageYsourceGCC2 outSourceVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=3e-6 W=67e-6
mNormalTransistorNmos12 VoltageBiasXXnXX1Yinner outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=1e-6 W=19e-6
mNormalTransistorPmos13 inputVoltageBiasXXnXX1 ibias sourcePmos sourcePmos pmos4 L=4e-6 W=261e-6
mNormalTransistorPmos14 inputVoltageBiasXXnXX2 ibias sourcePmos sourcePmos pmos4 L=4e-6 W=119e-6
mNormalTransistorPmos15 out outFirstStage sourcePmos sourcePmos pmos4 L=2e-6 W=598e-6
mNormalTransistorPmos16 outFirstStage FirstStageYout1 sourcePmos sourcePmos pmos4 L=5e-6 W=180e-6
mNormalTransistorPmos17 FirstStageYsourceGCC1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=8e-6 W=409e-6
mNormalTransistorPmos18 FirstStageYsourceGCC2 in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=8e-6 W=409e-6
mNormalTransistorPmos19 FirstStageYsourceTransconductance ibias sourcePmos sourcePmos pmos4 L=4e-6 W=600e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 4.10001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp43_9

** Expected Performance Values: 
** Gain: 84 dB
** Power consumption: 10.3781 mW
** Area: 14997 (mu_m)^2
** Transit frequency: 20.7371 MHz
** Transit frequency with error factor: 20.6769 MHz
** Slew rate: 38.5407 V/mu_s
** Phase margin: 55.577°
** CMRR: 90 dB
** VoutMax: 4.47001 V
** VoutMin: 0.820001 V
** VcmMax: 3.90001 V
** VcmMin: -0.209999 V


** Expected Currents: 
** NormalTransistorPmos: -68.8949 muA
** NormalTransistorPmos: -31.6879 muA
** NormalTransistorNmos: 159.882 muA
** NormalTransistorNmos: 239.821 muA
** NormalTransistorNmos: 159.882 muA
** NormalTransistorNmos: 239.821 muA
** DiodeTransistorPmos: -159.881 muA
** NormalTransistorPmos: -159.881 muA
** NormalTransistorPmos: -159.878 muA
** NormalTransistorPmos: -79.9399 muA
** NormalTransistorPmos: -79.9399 muA
** NormalTransistorNmos: 1475.46 muA
** DiodeTransistorNmos: 1475.46 muA
** NormalTransistorPmos: -1475.45 muA
** DiodeTransistorNmos: 68.8941 muA
** NormalTransistorNmos: 68.8951 muA
** DiodeTransistorNmos: 31.6871 muA
** DiodeTransistorNmos: 31.6881 muA
** DiodeTransistorPmos: -9.99899 muA


** Expected Voltages: 
** ibias: 4.19301  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXnXX1: 1.22601  V
** inputVoltageBiasXXnXX2: 1.69301  V
** out: 2.5  V
** outFirstStage: 3.90801  V
** outSourceVoltageBiasXXnXX1: 0.613001  V
** outSourceVoltageBiasXXnXX2: 0.760001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** out1: 3.93501  V
** sourceGCC1: 0.708001  V
** sourceGCC2: 0.708001  V
** sourceTransconductance: 3.35901  V
** inner: 0.614001  V


.END