** Name: SimpleTwoStageOpAmp_SimpleOpAmp53_9

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp53_9 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 outInputVoltageBiasXXnXX1 outInputVoltageBiasXXnXX1 VoltageBiasXXnXX1Yinner VoltageBiasXXnXX1Yinner nmos4 L=1e-6 W=11e-6
mDiodeTransistorNmos2 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=1e-6 W=325e-6
mDiodeTransistorNmos3 outVoltageBiasXXnXX2 outVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=4e-6 W=8e-6
mDiodeTransistorNmos4 FirstStageYinnerSourceLoad2 FirstStageYinnerSourceLoad2 sourceNmos sourceNmos nmos4 L=1e-6 W=60e-6
mDiodeTransistorNmos5 FirstStageYout1 FirstStageYout1 FirstStageYinnerSourceLoad2 FirstStageYinnerSourceLoad2 nmos4 L=1e-6 W=40e-6
mDiodeTransistorPmos6 ibias ibias outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 pmos4 L=2e-6 W=11e-6
mDiodeTransistorPmos7 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=2e-6 W=21e-6
mNormalTransistorNmos8 outFirstStage FirstStageYout1 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerTransistorStack2Load2 nmos4 L=1e-6 W=40e-6
mNormalTransistorNmos9 out outInputVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 nmos4 L=1e-6 W=325e-6
mNormalTransistorNmos10 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerSourceLoad2 sourceNmos sourceNmos nmos4 L=1e-6 W=60e-6
mNormalTransistorNmos11 FirstStageYsourceGCC1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=6e-6 W=31e-6
mNormalTransistorNmos12 FirstStageYsourceGCC2 in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=6e-6 W=31e-6
mNormalTransistorNmos13 FirstStageYsourceTransconductance outVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=4e-6 W=364e-6
mNormalTransistorNmos14 VoltageBiasXXnXX1Yinner outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=1e-6 W=11e-6
mNormalTransistorPmos15 outFirstStage ibias FirstStageYsourceGCC2 FirstStageYsourceGCC2 pmos4 L=2e-6 W=222e-6
mNormalTransistorPmos16 out outFirstStage sourcePmos sourcePmos pmos4 L=2e-6 W=465e-6
mNormalTransistorPmos17 outInputVoltageBiasXXnXX1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=2e-6 W=162e-6
mNormalTransistorPmos18 outVoltageBiasXXnXX2 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=2e-6 W=9e-6
mNormalTransistorPmos19 FirstStageYout1 ibias FirstStageYsourceGCC1 FirstStageYsourceGCC1 pmos4 L=2e-6 W=222e-6
mNormalTransistorPmos20 FirstStageYsourceGCC1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=2e-6 W=600e-6
mNormalTransistorPmos21 FirstStageYsourceGCC2 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=2e-6 W=600e-6
Capacitor1 outFirstStage out 4.40001e-12
Capacitor2 out sourceNmos 10e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp53_9

** Expected Performance Values: 
** Gain: 111 dB
** Power consumption: 14.9921 mW
** Area: 7356 (mu_m)^2
** Transit frequency: 14.6681 MHz
** Transit frequency with error factor: 14.6675 MHz
** Slew rate: 43.4374 V/mu_s
** Phase margin: 60.1606°
** CMRR: 129 dB
** VoutMax: 4.25 V
** VoutMin: 0.980001 V
** VcmMax: 5.17001 V
** VcmMin: 1.04001 V


** Expected Currents: 
** NormalTransistorPmos: -77.1819 muA
** NormalTransistorPmos: -4.32399 muA
** NormalTransistorPmos: -194.31 muA
** NormalTransistorPmos: -291.464 muA
** NormalTransistorPmos: -194.31 muA
** NormalTransistorPmos: -291.464 muA
** DiodeTransistorNmos: 194.311 muA
** DiodeTransistorNmos: 194.31 muA
** NormalTransistorNmos: 194.311 muA
** NormalTransistorNmos: 194.31 muA
** NormalTransistorNmos: 194.31 muA
** NormalTransistorNmos: 97.1551 muA
** NormalTransistorNmos: 97.1551 muA
** NormalTransistorNmos: 2314.01 muA
** DiodeTransistorNmos: 2314.01 muA
** NormalTransistorPmos: -2314 muA
** DiodeTransistorNmos: 77.1811 muA
** NormalTransistorNmos: 77.1801 muA
** DiodeTransistorNmos: 4.32301 muA
** DiodeTransistorPmos: -9.99899 muA
** DiodeTransistorPmos: -9.99999 muA


** Expected Voltages: 
** ibias: 3.32201  V
** in1: 2.5  V
** in2: 2.5  V
** out: 2.5  V
** outFirstStage: 3.68601  V
** outInputVoltageBiasXXnXX1: 1.38801  V
** outSourceVoltageBiasXXnXX1: 0.694001  V
** outSourceVoltageBiasXXpXX1: 4.20401  V
** outVoltageBiasXXnXX2: 0.564001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerSourceLoad2: 0.600001  V
** innerTransistorStack2Load2: 0.599001  V
** out1: 1.24401  V
** sourceGCC1: 4.19801  V
** sourceGCC2: 4.19801  V
** sourceTransconductance: 1.62201  V
** inner: 0.694001  V


.END