** Name: SimpleTwoStageOpAmp_SimpleOpAmp12_10

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp12_10 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=4e-6 W=8e-6
mDiodeTransistorPmos2 outVoltageBiasXXpXX1 outVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=2e-6 W=50e-6
mNormalTransistorNmos3 outFirstStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=6e-6 W=37e-6
mNormalTransistorNmos4 out ibias sourceNmos sourceNmos nmos4 L=4e-6 W=597e-6
mNormalTransistorNmos5 outVoltageBiasXXpXX1 ibias sourceNmos sourceNmos nmos4 L=4e-6 W=203e-6
mNormalTransistorNmos6 FirstStageYinnerSourceLoad1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=6e-6 W=37e-6
mNormalTransistorNmos7 FirstStageYsourceTransconductance ibias sourceNmos sourceNmos nmos4 L=4e-6 W=58e-6
mNormalTransistorPmos8 outFirstStage outVoltageBiasXXpXX1 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerTransistorStack2Load1 pmos4 L=2e-6 W=52e-6
mNormalTransistorPmos9 out outVoltageBiasXXpXX1 SecondStageYinnerTransconductance SecondStageYinnerTransconductance pmos4 L=2e-6 W=600e-6
mNormalTransistorPmos10 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerSourceLoad1 sourcePmos sourcePmos pmos4 L=4e-6 W=194e-6
mNormalTransistorPmos11 FirstStageYinnerTransistorStack1Load1 FirstStageYinnerSourceLoad1 sourcePmos sourcePmos pmos4 L=4e-6 W=194e-6
mNormalTransistorPmos12 FirstStageYinnerSourceLoad1 outVoltageBiasXXpXX1 FirstStageYinnerTransistorStack1Load1 FirstStageYinnerTransistorStack1Load1 pmos4 L=2e-6 W=52e-6
mNormalTransistorPmos13 SecondStageYinnerTransconductance outFirstStage sourcePmos sourcePmos pmos4 L=2e-6 W=560e-6
Capacitor1 outFirstStage out 3.70001e-12
Capacitor2 out sourceNmos 10e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp12_10

** Expected Performance Values: 
** Gain: 97 dB
** Power consumption: 5.33801 mW
** Area: 8088 (mu_m)^2
** Transit frequency: 11.6501 MHz
** Transit frequency with error factor: 11.6401 MHz
** Slew rate: 19.1118 V/mu_s
** Phase margin: 60.1606°
** CMRR: 102 dB
** negPSRR: 109 dB
** posPSRR: 95 dB
** VoutMax: 4.25 V
** VoutMin: 0.240001 V
** VcmMax: 5.20001 V
** VcmMin: 0.910001 V


** Expected Currents: 
** NormalTransistorNmos: 253.835 muA
** NormalTransistorPmos: -35.5869 muA
** NormalTransistorPmos: -35.5879 muA
** NormalTransistorPmos: -35.5869 muA
** NormalTransistorPmos: -35.5879 muA
** NormalTransistorNmos: 71.1721 muA
** NormalTransistorNmos: 35.5861 muA
** NormalTransistorNmos: 35.5861 muA
** NormalTransistorNmos: 732.574 muA
** NormalTransistorPmos: -732.573 muA
** NormalTransistorPmos: -732.574 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -253.834 muA


** Expected Voltages: 
** ibias: 0.647001  V
** in1: 2.5  V
** in2: 2.5  V
** out: 2.5  V
** outFirstStage: 4.05401  V
** outVoltageBiasXXpXX1: 3.68601  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerSourceLoad1: 4.23301  V
** innerTransistorStack1Load1: 4.52601  V
** innerTransistorStack2Load1: 4.52601  V
** sourceTransconductance: 1.83301  V
** innerTransconductance: 4.61801  V


.END