** Name: SimpleOpAmp79

.MACRO SimpleOpAmp79 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 inputVoltageBiasXXnXX2 inputVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=2e-6 W=27e-6
mDiodeTransistorNmos2 outVoltageBiasXXnXX1 outVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=2e-6 W=8e-6
mDiodeTransistorPmos3 ibias ibias outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 pmos4 L=2e-6 W=15e-6
mDiodeTransistorPmos4 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=2e-6 W=5e-6
mNormalTransistorNmos5 out outVoltageBiasXXnXX1 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerTransistorStack2Load2 nmos4 L=2e-6 W=87e-6
mNormalTransistorNmos6 FirstStageYinnerStageBias inputVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=2e-6 W=71e-6
mNormalTransistorNmos7 FirstStageYinnerTransistorStack1Load2 FirstStageYout1 sourceNmos sourceNmos nmos4 L=2e-6 W=64e-6
mNormalTransistorNmos8 FirstStageYinnerTransistorStack2Load2 FirstStageYout1 sourceNmos sourceNmos nmos4 L=2e-6 W=64e-6
mNormalTransistorNmos9 FirstStageYout1 outVoltageBiasXXnXX1 FirstStageYinnerTransistorStack1Load2 FirstStageYinnerTransistorStack1Load2 nmos4 L=2e-6 W=87e-6
mNormalTransistorNmos10 FirstStageYsourceGCC1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=4e-6 W=109e-6
mNormalTransistorNmos11 FirstStageYsourceGCC2 in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=4e-6 W=109e-6
mNormalTransistorNmos12 FirstStageYsourceTransconductance outVoltageBiasXXnXX1 FirstStageYinnerStageBias FirstStageYinnerStageBias nmos4 L=2e-6 W=101e-6
mNormalTransistorPmos13 out ibias FirstStageYsourceGCC2 FirstStageYsourceGCC2 pmos4 L=2e-6 W=516e-6
mNormalTransistorPmos14 inputVoltageBiasXXnXX2 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=2e-6 W=22e-6
mNormalTransistorPmos15 outVoltageBiasXXnXX1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=2e-6 W=53e-6
mNormalTransistorPmos16 FirstStageYout1 ibias FirstStageYsourceGCC1 FirstStageYsourceGCC1 pmos4 L=2e-6 W=516e-6
mNormalTransistorPmos17 FirstStageYsourceGCC1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=2e-6 W=80e-6
mNormalTransistorPmos18 FirstStageYsourceGCC2 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=2e-6 W=80e-6
Capacitor1 out sourceNmos 10e-12
.EOM SimpleOpAmp79

** Expected Performance Values: 
** Gain: 88 dB
** Power consumption: 2.49301 mW
** Area: 4464 (mu_m)^2
** Transit frequency: 11.4911 MHz
** Transit frequency with error factor: 11.4914 MHz
** Slew rate: 10.8961 V/mu_s
** Phase margin: 76.2034°
** CMRR: 146 dB
** VoutMax: 3.81001 V
** VoutMin: 0.360001 V
** VcmMax: 4.93001 V
** VcmMin: 1.33001 V


** Expected Currents: 
** NormalTransistorPmos: -107.924 muA
** NormalTransistorPmos: -44.7979 muA
** NormalTransistorPmos: -104.782 muA
** NormalTransistorPmos: -162.904 muA
** NormalTransistorPmos: -104.782 muA
** NormalTransistorPmos: -162.904 muA
** NormalTransistorNmos: 104.783 muA
** NormalTransistorNmos: 104.782 muA
** NormalTransistorNmos: 104.783 muA
** NormalTransistorNmos: 104.782 muA
** NormalTransistorNmos: 116.242 muA
** NormalTransistorNmos: 116.241 muA
** NormalTransistorNmos: 58.1211 muA
** NormalTransistorNmos: 58.1211 muA
** DiodeTransistorNmos: 107.925 muA
** DiodeTransistorNmos: 44.7971 muA
** DiodeTransistorPmos: -9.99899 muA
** DiodeTransistorPmos: -9.99999 muA


** Expected Voltages: 
** ibias: 3.12301  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXnXX2: 0.602001  V
** out: 2.5  V
** outSourceVoltageBiasXXpXX1: 3.96101  V
** outVoltageBiasXXnXX1: 0.969001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerStageBias: 0.399001  V
** innerTransistorStack1Load2: 0.395001  V
** innerTransistorStack2Load2: 0.396001  V
** out1: 0.601001  V
** sourceGCC1: 3.83701  V
** sourceGCC2: 3.83701  V
** sourceTransconductance: 1.93601  V


.END