** Name: SimpleTwoStageOpAmp_SimpleOpAmp51_5

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp51_5 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=5e-6 W=14e-6
mDiodeTransistorNmos2 FirstStageYinnerSourceLoad2 FirstStageYinnerSourceLoad2 sourceNmos sourceNmos nmos4 L=6e-6 W=144e-6
mDiodeTransistorPmos3 inputVoltageBiasXXpXX2 inputVoltageBiasXXpXX2 outSourceVoltageBiasXXpXX2 outSourceVoltageBiasXXpXX2 pmos4 L=7e-6 W=13e-6
mDiodeTransistorPmos4 outInputVoltageBiasXXpXX1 outInputVoltageBiasXXpXX1 VoltageBiasXXpXX1Yinner VoltageBiasXXpXX1Yinner pmos4 L=1e-6 W=10e-6
mDiodeTransistorPmos5 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=564e-6
mDiodeTransistorPmos6 outSourceVoltageBiasXXpXX2 outSourceVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=7e-6 W=121e-6
mNormalTransistorNmos7 inputVoltageBiasXXpXX2 ibias sourceNmos sourceNmos nmos4 L=5e-6 W=26e-6
mNormalTransistorNmos8 out outFirstStage sourceNmos sourceNmos nmos4 L=2e-6 W=240e-6
mNormalTransistorNmos9 outFirstStage FirstStageYout1 FirstStageYinnerSourceLoad2 FirstStageYinnerSourceLoad2 nmos4 L=4e-6 W=96e-6
mNormalTransistorNmos10 outInputVoltageBiasXXpXX1 ibias sourceNmos sourceNmos nmos4 L=5e-6 W=65e-6
mNormalTransistorNmos11 FirstStageYout1 FirstStageYinnerSourceLoad2 sourceNmos sourceNmos nmos4 L=6e-6 W=144e-6
mNormalTransistorNmos12 FirstStageYsourceGCC1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=6e-6 W=7e-6
mNormalTransistorNmos13 FirstStageYsourceGCC2 in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=6e-6 W=7e-6
mNormalTransistorNmos14 FirstStageYsourceTransconductance ibias sourceNmos sourceNmos nmos4 L=5e-6 W=68e-6
mNormalTransistorPmos15 out outInputVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 pmos4 L=1e-6 W=564e-6
mNormalTransistorPmos16 outFirstStage inputVoltageBiasXXpXX2 FirstStageYsourceGCC2 FirstStageYsourceGCC2 pmos4 L=7e-6 W=218e-6
mNormalTransistorPmos17 FirstStageYout1 inputVoltageBiasXXpXX2 FirstStageYsourceGCC1 FirstStageYsourceGCC1 pmos4 L=7e-6 W=218e-6
mNormalTransistorPmos18 FirstStageYsourceGCC1 outSourceVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=7e-6 W=451e-6
mNormalTransistorPmos19 FirstStageYsourceGCC2 outSourceVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=7e-6 W=451e-6
mNormalTransistorPmos20 VoltageBiasXXpXX1Yinner outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=10e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 3.90001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp51_5

** Expected Performance Values: 
** Gain: 117 dB
** Power consumption: 13.8911 mW
** Area: 14993 (mu_m)^2
** Transit frequency: 3.89001 MHz
** Transit frequency with error factor: 3.89003 MHz
** Slew rate: 11.7618 V/mu_s
** Phase margin: 60.1606°
** CMRR: 133 dB
** VoutMax: 3.42001 V
** VoutMin: 0.5 V
** VcmMax: 5.16001 V
** VcmMin: 1.10001 V


** Expected Currents: 
** NormalTransistorNmos: 45.7891 muA
** NormalTransistorNmos: 18.6851 muA
** NormalTransistorPmos: -45.7129 muA
** NormalTransistorPmos: -69.6649 muA
** NormalTransistorPmos: -45.7129 muA
** NormalTransistorPmos: -69.6649 muA
** NormalTransistorNmos: 45.7121 muA
** NormalTransistorNmos: 45.7121 muA
** DiodeTransistorNmos: 45.7121 muA
** NormalTransistorNmos: 47.9021 muA
** NormalTransistorNmos: 23.9511 muA
** NormalTransistorNmos: 23.9511 muA
** NormalTransistorNmos: 2564.36 muA
** NormalTransistorPmos: -2564.35 muA
** DiodeTransistorPmos: -2564.35 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -45.7899 muA
** NormalTransistorPmos: -45.7909 muA
** DiodeTransistorPmos: -18.6859 muA
** DiodeTransistorPmos: -18.6869 muA


** Expected Voltages: 
** ibias: 0.610001  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXpXX2: 2.875  V
** out: 2.5  V
** outFirstStage: 0.905001  V
** outInputVoltageBiasXXpXX1: 2.86001  V
** outSourceVoltageBiasXXpXX1: 3.93001  V
** outSourceVoltageBiasXXpXX2: 4.18901  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerSourceLoad2: 0.555001  V
** out1: 1.11001  V
** sourceGCC1: 3.72501  V
** sourceGCC2: 3.72501  V
** sourceTransconductance: 1.60101  V
** inner: 3.92801  V


.END