** Name: SimpleTwoStageOpAmp_SimpleOpAmp3_1

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp3_1 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 inputVoltageBiasXXnXX1 inputVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=3e-6 W=144e-6
mDiodeTransistorNmos2 FirstStageYinnerSourceLoad1 FirstStageYinnerSourceLoad1 sourceNmos sourceNmos nmos4 L=5e-6 W=328e-6
mDiodeTransistorPmos3 ibias ibias sourcePmos sourcePmos pmos4 L=3e-6 W=4e-6
mNormalTransistorNmos4 out outFirstStage sourceNmos sourceNmos nmos4 L=1e-6 W=600e-6
mNormalTransistorNmos5 outFirstStage inputVoltageBiasXXnXX1 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerTransistorStack2Load1 nmos4 L=3e-6 W=343e-6
mNormalTransistorNmos6 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerSourceLoad1 sourceNmos sourceNmos nmos4 L=5e-6 W=328e-6
mNormalTransistorPmos7 inputVoltageBiasXXnXX1 ibias sourcePmos sourcePmos pmos4 L=3e-6 W=212e-6
mNormalTransistorPmos8 out ibias sourcePmos sourcePmos pmos4 L=3e-6 W=552e-6
mNormalTransistorPmos9 outFirstStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=2e-6 W=329e-6
mNormalTransistorPmos10 FirstStageYinnerSourceLoad1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=2e-6 W=329e-6
mNormalTransistorPmos11 FirstStageYsourceTransconductance ibias sourcePmos sourcePmos pmos4 L=3e-6 W=189e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 2.90001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp3_1

** Expected Performance Values: 
** Gain: 95 dB
** Power consumption: 12.1861 mW
** Area: 9528 (mu_m)^2
** Transit frequency: 86.3991 MHz
** Transit frequency with error factor: 86.2473 MHz
** Slew rate: 106.16 V/mu_s
** Phase margin: 55.004°
** CMRR: 98 dB
** negPSRR: 102 dB
** posPSRR: 126 dB
** VoutMax: 4.35001 V
** VoutMin: 0.160001 V
** VcmMax: 3.5 V
** VcmMin: 0.210001 V


** Expected Currents: 
** NormalTransistorPmos: -540.586 muA
** DiodeTransistorNmos: 240.969 muA
** NormalTransistorNmos: 240.969 muA
** NormalTransistorNmos: 240.969 muA
** NormalTransistorPmos: -481.937 muA
** NormalTransistorPmos: -240.968 muA
** NormalTransistorPmos: -240.968 muA
** NormalTransistorNmos: 1394.68 muA
** NormalTransistorPmos: -1394.67 muA
** DiodeTransistorNmos: 540.587 muA
** DiodeTransistorPmos: -9.99899 muA


** Expected Voltages: 
** ibias: 3.78501  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXnXX1: 0.770001  V
** out: 2.5  V
** outFirstStage: 0.570001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerSourceLoad1: 0.613001  V
** innerTransistorStack2Load1: 0.208001  V
** sourceTransconductance: 3.34901  V


.END