** Name: SimpleTwoStageOpAmp_SimpleOpAmp35_9

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp35_9 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias outSourceVoltageBiasXXnXX2 outSourceVoltageBiasXXnXX2 nmos4 L=2e-6 W=5e-6
mDiodeTransistorNmos2 outInputVoltageBiasXXnXX1 outInputVoltageBiasXXnXX1 VoltageBiasXXnXX1Yinner VoltageBiasXXnXX1Yinner nmos4 L=1e-6 W=12e-6
mDiodeTransistorNmos3 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=1e-6 W=568e-6
mDiodeTransistorNmos4 outSourceVoltageBiasXXnXX2 outSourceVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=2e-6 W=10e-6
mDiodeTransistorPmos5 inputVoltageBiasXXpXX0 inputVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=4e-6 W=23e-6
mDiodeTransistorPmos6 FirstStageYinnerOutputLoad1 FirstStageYinnerOutputLoad1 FirstStageYinnerSourceLoad1 FirstStageYinnerSourceLoad1 pmos4 L=1e-6 W=93e-6
mDiodeTransistorPmos7 FirstStageYinnerSourceLoad1 FirstStageYinnerSourceLoad1 sourcePmos sourcePmos pmos4 L=1e-6 W=121e-6
mNormalTransistorNmos8 out outInputVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 nmos4 L=1e-6 W=568e-6
mNormalTransistorNmos9 inputVoltageBiasXXpXX0 outSourceVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=2e-6 W=9e-6
mNormalTransistorNmos10 outFirstStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=3e-6 W=85e-6
mNormalTransistorNmos11 FirstStageYinnerOutputLoad1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=3e-6 W=85e-6
mNormalTransistorNmos12 FirstStageYinnerStageBias outSourceVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=2e-6 W=110e-6
mNormalTransistorNmos13 FirstStageYsourceTransconductance ibias FirstStageYinnerStageBias FirstStageYinnerStageBias nmos4 L=2e-6 W=103e-6
mNormalTransistorNmos14 VoltageBiasXXnXX1Yinner outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=1e-6 W=12e-6
mNormalTransistorPmos15 out outFirstStage sourcePmos sourcePmos pmos4 L=2e-6 W=565e-6
mNormalTransistorPmos16 outFirstStage FirstStageYinnerOutputLoad1 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerTransistorStack2Load1 pmos4 L=1e-6 W=93e-6
mNormalTransistorPmos17 outInputVoltageBiasXXnXX1 inputVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=4e-6 W=152e-6
mNormalTransistorPmos18 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerSourceLoad1 sourcePmos sourcePmos pmos4 L=1e-6 W=121e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 2.90001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp35_9

** Expected Performance Values: 
** Gain: 94 dB
** Power consumption: 14.9851 mW
** Area: 4402 (mu_m)^2
** Transit frequency: 38.8441 MHz
** Transit frequency with error factor: 38.8139 MHz
** Slew rate: 36.6092 V/mu_s
** Phase margin: 55.004°
** CMRR: 108 dB
** negPSRR: 98 dB
** posPSRR: 94 dB
** VoutMax: 4.25 V
** VoutMin: 0.890001 V
** VcmMax: 3.94001 V
** VcmMin: 1.27001 V


** Expected Currents: 
** NormalTransistorNmos: 8.97001 muA
** NormalTransistorPmos: -58.4159 muA
** DiodeTransistorPmos: -53.9659 muA
** DiodeTransistorPmos: -53.9669 muA
** NormalTransistorPmos: -53.9659 muA
** NormalTransistorPmos: -53.9669 muA
** NormalTransistorNmos: 107.93 muA
** NormalTransistorNmos: 107.929 muA
** NormalTransistorNmos: 53.9651 muA
** NormalTransistorNmos: 53.9651 muA
** NormalTransistorNmos: 2811.68 muA
** DiodeTransistorNmos: 2811.67 muA
** NormalTransistorPmos: -2811.67 muA
** DiodeTransistorNmos: 58.4151 muA
** NormalTransistorNmos: 58.4151 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorNmos: 9.99801 muA
** DiodeTransistorPmos: -8.97099 muA


** Expected Voltages: 
** ibias: 1.18001  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXpXX0: 4.14201  V
** out: 2.5  V
** outFirstStage: 3.68601  V
** outInputVoltageBiasXXnXX1: 1.29201  V
** outSourceVoltageBiasXXnXX1: 0.646001  V
** outSourceVoltageBiasXXnXX2: 0.558001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerOutputLoad1: 3.53401  V
** innerSourceLoad1: 4.27801  V
** innerStageBias: 0.617001  V
** innerTransistorStack2Load1: 4.27801  V
** sourceTransconductance: 1.94501  V
** inner: 0.646001  V


.END