** Name: SimpleTwoStageOpAmp_SimpleOpAmp43_10

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp43_10 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 outVoltageBiasXXnXX1 outVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=2e-6 W=16e-6
mDiodeTransistorNmos2 outVoltageBiasXXnXX2 outVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=1e-6 W=107e-6
mDiodeTransistorPmos3 ibias ibias sourcePmos sourcePmos pmos4 L=3e-6 W=19e-6
mDiodeTransistorPmos4 outVoltageBiasXXpXX1 outVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=43e-6
mDiodeTransistorPmos5 FirstStageYout1 FirstStageYout1 sourcePmos sourcePmos pmos4 L=3e-6 W=110e-6
mNormalTransistorNmos6 outFirstStage outVoltageBiasXXnXX1 FirstStageYsourceGCC2 FirstStageYsourceGCC2 nmos4 L=2e-6 W=55e-6
mNormalTransistorNmos7 out outVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=1e-6 W=598e-6
mNormalTransistorNmos8 outVoltageBiasXXpXX1 outVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=1e-6 W=200e-6
mNormalTransistorNmos9 FirstStageYout1 outVoltageBiasXXnXX1 FirstStageYsourceGCC1 FirstStageYsourceGCC1 nmos4 L=2e-6 W=55e-6
mNormalTransistorNmos10 FirstStageYsourceGCC1 outVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=1e-6 W=72e-6
mNormalTransistorNmos11 FirstStageYsourceGCC2 outVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=1e-6 W=72e-6
mNormalTransistorPmos12 outFirstStage FirstStageYout1 sourcePmos sourcePmos pmos4 L=3e-6 W=110e-6
mNormalTransistorPmos13 out outVoltageBiasXXpXX1 SecondStageYinnerTransconductance SecondStageYinnerTransconductance pmos4 L=1e-6 W=600e-6
mNormalTransistorPmos14 outVoltageBiasXXnXX1 ibias sourcePmos sourcePmos pmos4 L=3e-6 W=395e-6
mNormalTransistorPmos15 outVoltageBiasXXnXX2 ibias sourcePmos sourcePmos pmos4 L=3e-6 W=441e-6
mNormalTransistorPmos16 FirstStageYsourceGCC1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=1e-6 W=127e-6
mNormalTransistorPmos17 FirstStageYsourceGCC2 in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=1e-6 W=127e-6
mNormalTransistorPmos18 FirstStageYsourceTransconductance ibias sourcePmos sourcePmos pmos4 L=3e-6 W=234e-6
mNormalTransistorPmos19 SecondStageYinnerTransconductance outFirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=489e-6
Capacitor1 outFirstStage out 6.70001e-12
Capacitor2 out sourceNmos 10e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp43_10

** Expected Performance Values: 
** Gain: 95 dB
** Power consumption: 12.6811 mW
** Area: 6614 (mu_m)^2
** Transit frequency: 17.7921 MHz
** Transit frequency with error factor: 17.7745 MHz
** Slew rate: 16.2448 V/mu_s
** Phase margin: 55.004°
** CMRR: 98 dB
** VoutMax: 4.26001 V
** VoutMin: 0.160001 V
** VcmMax: 3.97001 V
** VcmMin: -0.399999 V


** Expected Currents: 
** NormalTransistorNmos: 436.596 muA
** NormalTransistorPmos: -211.019 muA
** NormalTransistorPmos: -232.457 muA
** NormalTransistorNmos: 93.9041 muA
** NormalTransistorNmos: 156.421 muA
** NormalTransistorNmos: 93.9041 muA
** NormalTransistorNmos: 156.421 muA
** DiodeTransistorPmos: -93.9049 muA
** NormalTransistorPmos: -93.9049 muA
** NormalTransistorPmos: -125.029 muA
** NormalTransistorPmos: -62.5149 muA
** NormalTransistorPmos: -62.5149 muA
** NormalTransistorNmos: 1323.24 muA
** NormalTransistorPmos: -1323.23 muA
** NormalTransistorPmos: -1323.23 muA
** DiodeTransistorNmos: 211.02 muA
** DiodeTransistorNmos: 232.458 muA
** DiodeTransistorPmos: -436.595 muA
** DiodeTransistorPmos: -9.99899 muA


** Expected Voltages: 
** ibias: 4.13801  V
** in1: 2.5  V
** in2: 2.5  V
** out: 2.5  V
** outFirstStage: 4.04501  V
** outVoltageBiasXXnXX1: 0.966001  V
** outVoltageBiasXXnXX2: 0.566001  V
** outVoltageBiasXXpXX1: 3.68601  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** out1: 4.05601  V
** sourceGCC1: 0.361001  V
** sourceGCC2: 0.361001  V
** sourceTransconductance: 3.23001  V
** innerTransconductance: 4.60001  V


.END