** Name: SimpleOpAmp119

.MACRO SimpleOpAmp119 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias outSourceVoltageBiasXXnXX2 outSourceVoltageBiasXXnXX2 nmos4 L=2e-6 W=10e-6
mDiodeTransistorNmos2 outSourceVoltageBiasXXnXX2 outSourceVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=2e-6 W=10e-6
mDiodeTransistorNmos3 outVoltageBiasXXnXX1 outVoltageBiasXXnXX1 sourceTransconductance sourceTransconductance nmos4 L=3e-6 W=14e-6
mDiodeTransistorPmos4 outVoltageBiasXXpXX0 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=9e-6 W=151e-6
mDiodeTransistorPmos5 FirstStageYinnerOutputLoad2 FirstStageYinnerOutputLoad2 FirstStageYinnerTransistorStack1Load2 FirstStageYinnerTransistorStack1Load2 pmos4 L=3e-6 W=537e-6
mDiodeTransistorPmos6 FirstStageYinnerTransistorStack1Load2 FirstStageYinnerTransistorStack1Load2 sourcePmos sourcePmos pmos4 L=3e-6 W=285e-6
mNormalTransistorNmos7 out outVoltageBiasXXnXX1 FirstStageYsourceGCC2 FirstStageYsourceGCC2 nmos4 L=3e-6 W=261e-6
mNormalTransistorNmos8 outVoltageBiasXXpXX0 outSourceVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=2e-6 W=28e-6
mNormalTransistorNmos9 sourceTransconductance ibias FirstStageYinnerStageBias FirstStageYinnerStageBias nmos4 L=2e-6 W=385e-6
mNormalTransistorNmos10 FirstStageYinnerOutputLoad2 outVoltageBiasXXnXX1 FirstStageYsourceGCC1 FirstStageYsourceGCC1 nmos4 L=3e-6 W=261e-6
mNormalTransistorNmos11 FirstStageYinnerStageBias outSourceVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=2e-6 W=373e-6
mNormalTransistorNmos12 FirstStageYsourceGCC1 in1 sourceTransconductance sourceTransconductance nmos4 L=3e-6 W=261e-6
mNormalTransistorNmos13 FirstStageYsourceGCC2 in2 sourceTransconductance sourceTransconductance nmos4 L=3e-6 W=261e-6
mNormalTransistorPmos14 out FirstStageYinnerOutputLoad2 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerTransistorStack2Load2 pmos4 L=3e-6 W=537e-6
mNormalTransistorPmos15 outVoltageBiasXXnXX1 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=9e-6 W=187e-6
mNormalTransistorPmos16 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerTransistorStack1Load2 sourcePmos sourcePmos pmos4 L=3e-6 W=285e-6
Capacitor1 out sourceNmos 10e-12
.EOM SimpleOpAmp119

** Expected Performance Values: 
** Gain: 100 dB
** Power consumption: 2.02301 mW
** Area: 12760 (mu_m)^2
** Transit frequency: 34.3941 MHz
** Transit frequency with error factor: 34.3943 MHz
** Slew rate: 35.8624 V/mu_s
** Phase margin: 70.4739°
** CMRR: 150 dB
** VoutMax: 3.90001 V
** VoutMin: 0.600001 V
** VcmMax: 3.59001 V
** VcmMin: 1.26001 V


** Expected Currents: 
** NormalTransistorNmos: 28.0221 muA
** NormalTransistorPmos: -35.2349 muA
** NormalTransistorNmos: 165.704 muA
** NormalTransistorNmos: 165.704 muA
** DiodeTransistorPmos: -165.703 muA
** DiodeTransistorPmos: -165.704 muA
** NormalTransistorPmos: -165.703 muA
** NormalTransistorPmos: -165.704 muA
** NormalTransistorNmos: 366.642 muA
** NormalTransistorNmos: 366.641 muA
** NormalTransistorNmos: 165.704 muA
** NormalTransistorNmos: 165.704 muA
** DiodeTransistorNmos: 35.2341 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorNmos: 9.99801 muA
** DiodeTransistorPmos: -28.0229 muA


** Expected Voltages: 
** ibias: 1.11601  V
** in1: 2.5  V
** in2: 2.5  V
** out: 2.5  V
** outSourceVoltageBiasXXnXX2: 0.558001  V
** outVoltageBiasXXnXX1: 2.65001  V
** outVoltageBiasXXpXX0: 4.12901  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** sourceTransconductance: 1.94501  V
** innerOutputLoad2: 3.33101  V
** innerStageBias: 0.561001  V
** innerTransistorStack1Load2: 4.12301  V
** innerTransistorStack2Load2: 4.12201  V
** sourceGCC1: 2.09501  V
** sourceGCC2: 2.09501  V


.END