** Name: SimpleOpAmp51

.MACRO SimpleOpAmp51 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=2e-6 W=5e-6
mDiodeTransistorNmos2 FirstStageYinnerSourceLoad2 FirstStageYinnerSourceLoad2 sourceNmos sourceNmos nmos4 L=1e-6 W=36e-6
mDiodeTransistorPmos3 inputVoltageBiasXXpXX1 inputVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 pmos4 L=1e-6 W=16e-6
mDiodeTransistorPmos4 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=70e-6
mNormalTransistorNmos5 inputVoltageBiasXXpXX1 ibias sourceNmos sourceNmos nmos4 L=2e-6 W=46e-6
mNormalTransistorNmos6 out FirstStageYout1 FirstStageYinnerSourceLoad2 FirstStageYinnerSourceLoad2 nmos4 L=1e-6 W=132e-6
mNormalTransistorNmos7 FirstStageYout1 FirstStageYinnerSourceLoad2 sourceNmos sourceNmos nmos4 L=1e-6 W=36e-6
mNormalTransistorNmos8 FirstStageYsourceGCC1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=3e-6 W=273e-6
mNormalTransistorNmos9 FirstStageYsourceGCC2 in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=3e-6 W=273e-6
mNormalTransistorNmos10 FirstStageYsourceTransconductance ibias sourceNmos sourceNmos nmos4 L=2e-6 W=249e-6
mNormalTransistorPmos11 out inputVoltageBiasXXpXX1 FirstStageYsourceGCC2 FirstStageYsourceGCC2 pmos4 L=1e-6 W=597e-6
mNormalTransistorPmos12 FirstStageYout1 inputVoltageBiasXXpXX1 FirstStageYsourceGCC1 FirstStageYsourceGCC1 pmos4 L=1e-6 W=597e-6
mNormalTransistorPmos13 FirstStageYsourceGCC1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=454e-6
mNormalTransistorPmos14 FirstStageYsourceGCC2 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=454e-6
Capacitor1 out sourceNmos 10e-12
.EOM SimpleOpAmp51

** Expected Performance Values: 
** Gain: 87 dB
** Power consumption: 6.42101 mW
** Area: 4630 (mu_m)^2
** Transit frequency: 43.0311 MHz
** Transit frequency with error factor: 43.0311 MHz
** Slew rate: 41.1074 V/mu_s
** Phase margin: 77.3494°
** CMRR: 143 dB
** VoutMax: 3.99001 V
** VoutMin: 0.910001 V
** VcmMax: 5.13001 V
** VcmMin: 0.800001 V


** Expected Currents: 
** NormalTransistorNmos: 92.1931 muA
** NormalTransistorPmos: -345.277 muA
** NormalTransistorPmos: -590.955 muA
** NormalTransistorPmos: -345.277 muA
** NormalTransistorPmos: -590.955 muA
** NormalTransistorNmos: 345.278 muA
** NormalTransistorNmos: 345.278 muA
** DiodeTransistorNmos: 345.278 muA
** NormalTransistorNmos: 491.355 muA
** NormalTransistorNmos: 245.678 muA
** NormalTransistorNmos: 245.678 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -92.1939 muA
** DiodeTransistorPmos: -92.1949 muA


** Expected Voltages: 
** ibias: 0.622001  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXpXX1: 3.03601  V
** out: 2.5  V
** outSourceVoltageBiasXXpXX1: 4.16501  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerSourceLoad2: 0.740001  V
** out1: 1.32001  V
** sourceGCC1: 3.77901  V
** sourceGCC2: 3.77901  V
** sourceTransconductance: 1.91601  V


.END