** Name: SymmetricalOpAmp67

.MACRO SymmetricalOpAmp67 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=2e-6 W=7e-6
mDiodeTransistorNmos2 inOutputStageBiasComplementarySecondStage inOutputStageBiasComplementarySecondStage sourceNmos sourceNmos nmos4 L=6e-6 W=6e-6
mDiodeTransistorPmos3 inOutputTransconductanceComplementarySecondStage inOutputTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=1e-6 W=10e-6
mDiodeTransistorPmos4 inSourceTransconductanceComplementarySecondStage inSourceTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=1e-6 W=23e-6
mDiodeTransistorPmos5 inputVoltageBiasXXpXX0 inputVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=3e-6 W=5e-6
mDiodeTransistorPmos6 outFirstStage outFirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=23e-6
mNormalTransistorNmos7 inOutputTransconductanceComplementarySecondStage ibias sourceNmos sourceNmos nmos4 L=2e-6 W=70e-6
mNormalTransistorNmos8 inSourceTransconductanceComplementarySecondStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=5e-6 W=382e-6
mNormalTransistorNmos9 innerComplementarySecondStage inOutputStageBiasComplementarySecondStage StageBiasComplementarySecondStageYinner StageBiasComplementarySecondStageYinner nmos4 L=6e-6 W=107e-6
mNormalTransistorNmos10 inputVoltageBiasXXpXX0 ibias sourceNmos sourceNmos nmos4 L=2e-6 W=6e-6
mNormalTransistorNmos11 out inOutputStageBiasComplementarySecondStage SecondStageYinnerStageBias SecondStageYinnerStageBias nmos4 L=6e-6 W=107e-6
mNormalTransistorNmos12 outFirstStage in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=5e-6 W=382e-6
mNormalTransistorNmos13 FirstStageYinnerStageBias ibias sourceNmos sourceNmos nmos4 L=2e-6 W=206e-6
mNormalTransistorNmos14 FirstStageYsourceTransconductance inOutputStageBiasComplementarySecondStage FirstStageYinnerStageBias FirstStageYinnerStageBias nmos4 L=6e-6 W=161e-6
mNormalTransistorNmos15 SecondStageYinnerStageBias innerComplementarySecondStage sourceNmos sourceNmos nmos4 L=6e-6 W=283e-6
mNormalTransistorNmos16 StageBiasComplementarySecondStageYinner innerComplementarySecondStage sourceNmos sourceNmos nmos4 L=6e-6 W=283e-6
mNormalTransistorPmos17 inOutputStageBiasComplementarySecondStage inputVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=3e-6 W=20e-6
mNormalTransistorPmos18 innerComplementarySecondStage inOutputTransconductanceComplementarySecondStage TransconductanceComplementarySecondStageYinner TransconductanceComplementarySecondStageYinner pmos4 L=1e-6 W=574e-6
mNormalTransistorPmos19 out inOutputTransconductanceComplementarySecondStage SecondStageYinnerTransconductance SecondStageYinnerTransconductance pmos4 L=1e-6 W=574e-6
mNormalTransistorPmos20 SecondStageYinnerTransconductance outFirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=36e-6
mNormalTransistorPmos21 TransconductanceComplementarySecondStageYinner inSourceTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=1e-6 W=36e-6
Capacitor1 out sourceNmos 10e-12
.EOM SymmetricalOpAmp67

** Expected Performance Values: 
** Gain: 98 dB
** Power consumption: 4.53101 mW
** Area: 11431 (mu_m)^2
** Transit frequency: 47.6361 MHz
** Transit frequency with error factor: 47.6361 MHz
** Slew rate: 45.653 V/mu_s
** Phase margin: 61.3065°
** CMRR: 140 dB
** negPSRR: 57 dB
** posPSRR: 65 dB
** VoutMax: 4.25 V
** VoutMin: 0.630001 V
** VcmMax: 4.24001 V
** VcmMin: 1.5 V


** Expected Currents: 
** NormalTransistorNmos: 8.48101 muA
** NormalTransistorNmos: 100.222 muA
** NormalTransistorPmos: -33.2659 muA
** DiodeTransistorPmos: -145.514 muA
** DiodeTransistorPmos: -145.514 muA
** NormalTransistorNmos: 291.028 muA
** NormalTransistorNmos: 291.027 muA
** NormalTransistorNmos: 145.515 muA
** NormalTransistorNmos: 145.515 muA
** NormalTransistorNmos: 231.602 muA
** NormalTransistorNmos: 231.601 muA
** NormalTransistorPmos: -231.601 muA
** NormalTransistorPmos: -231.6 muA
** NormalTransistorNmos: 231.602 muA
** NormalTransistorNmos: 231.601 muA
** NormalTransistorPmos: -231.601 muA
** NormalTransistorPmos: -231.6 muA
** DiodeTransistorNmos: 33.2651 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -8.48199 muA
** DiodeTransistorPmos: -100.221 muA


** Expected Voltages: 
** ibias: 0.588001  V
** in1: 2.5  V
** in2: 2.5  V
** inOutputStageBiasComplementarySecondStage: 1.03501  V
** inOutputTransconductanceComplementarySecondStage: 3.68601  V
** inSourceTransconductanceComplementarySecondStage: 3.83901  V
** innerComplementarySecondStage: 0.645001  V
** inputVoltageBiasXXpXX0: 3.90501  V
** out: 2.5  V
** outFirstStage: 3.83901  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerStageBias: 0.273001  V
** sourceTransconductance: 1.94501  V
** innerStageBias: 0.240001  V
** innerTransconductance: 4.40001  V
** inner: 0.240001  V
** inner: 4.40001  V


.END