** Name: SimpleTwoStageOpAmp_SimpleOpAmp1_1

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp1_1 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 FirstStageYout1 FirstStageYout1 sourceNmos sourceNmos nmos4 L=3e-6 W=115e-6
mDiodeTransistorPmos2 ibias ibias sourcePmos sourcePmos pmos4 L=2e-6 W=7e-6
mNormalTransistorNmos3 out outFirstStage sourceNmos sourceNmos nmos4 L=1e-6 W=205e-6
mNormalTransistorNmos4 outFirstStage FirstStageYout1 sourceNmos sourceNmos nmos4 L=3e-6 W=115e-6
mNormalTransistorPmos5 out ibias sourcePmos sourcePmos pmos4 L=2e-6 W=275e-6
mNormalTransistorPmos6 outFirstStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=3e-6 W=45e-6
mNormalTransistorPmos7 FirstStageYout1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=3e-6 W=45e-6
mNormalTransistorPmos8 FirstStageYsourceTransconductance ibias sourcePmos sourcePmos pmos4 L=2e-6 W=101e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 2.30001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp1_1

** Expected Performance Values: 
** Gain: 85 dB
** Power consumption: 2.79301 mW
** Area: 1931 (mu_m)^2
** Transit frequency: 18.9821 MHz
** Transit frequency with error factor: 18.9074 MHz
** Slew rate: 31.6137 V/mu_s
** Phase margin: 67.0361°
** CMRR: 90 dB
** negPSRR: 92 dB
** posPSRR: 210 dB
** VoutMax: 4.60001 V
** VoutMin: 0.150001 V
** VcmMax: 3.51001 V
** VcmMin: -0.00999999 V


** Expected Currents: 
** DiodeTransistorNmos: 73.2881 muA
** NormalTransistorNmos: 73.2881 muA
** NormalTransistorPmos: -146.577 muA
** NormalTransistorPmos: -73.2889 muA
** NormalTransistorPmos: -73.2889 muA
** NormalTransistorNmos: 391.942 muA
** NormalTransistorPmos: -391.941 muA
** DiodeTransistorPmos: -9.99899 muA


** Expected Voltages: 
** ibias: 4.03501  V
** in1: 2.5  V
** in2: 2.5  V
** out: 2.5  V
** outFirstStage: 0.555001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** out1: 0.555001  V
** sourceTransconductance: 3.58501  V


.END