** Name: SimpleTwoStageOpAmp_SimpleOpAmp48_5

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp48_5 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 nmos4 L=4e-6 W=13e-6
mDiodeTransistorNmos2 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=4e-6 W=21e-6
mDiodeTransistorPmos3 outInputVoltageBiasXXpXX1 outInputVoltageBiasXXpXX1 VoltageBiasXXpXX1Yinner VoltageBiasXXpXX1Yinner pmos4 L=1e-6 W=19e-6
mDiodeTransistorPmos4 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=581e-6
mDiodeTransistorPmos5 outVoltageBiasXXpXX2 outVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=1e-6 W=10e-6
mDiodeTransistorPmos6 FirstStageYinnerSourceLoad2 FirstStageYinnerSourceLoad2 sourcePmos sourcePmos pmos4 L=6e-6 W=133e-6
mDiodeTransistorPmos7 FirstStageYout1 FirstStageYout1 FirstStageYinnerTransistorStack1Load2 FirstStageYinnerTransistorStack1Load2 pmos4 L=9e-6 W=133e-6
mNormalTransistorNmos8 out outFirstStage sourceNmos sourceNmos nmos4 L=1e-6 W=81e-6
mNormalTransistorNmos9 outFirstStage ibias FirstStageYsourceGCC2 FirstStageYsourceGCC2 nmos4 L=4e-6 W=292e-6
mNormalTransistorNmos10 outInputVoltageBiasXXpXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=4e-6 W=135e-6
mNormalTransistorNmos11 outVoltageBiasXXpXX2 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=4e-6 W=89e-6
mNormalTransistorNmos12 FirstStageYout1 ibias FirstStageYsourceGCC1 FirstStageYsourceGCC1 nmos4 L=4e-6 W=292e-6
mNormalTransistorNmos13 FirstStageYsourceGCC1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=4e-6 W=472e-6
mNormalTransistorNmos14 FirstStageYsourceGCC2 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=4e-6 W=472e-6
mNormalTransistorPmos15 out outInputVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 pmos4 L=1e-6 W=581e-6
mNormalTransistorPmos16 outFirstStage FirstStageYout1 FirstStageYinnerSourceLoad2 FirstStageYinnerSourceLoad2 pmos4 L=9e-6 W=133e-6
mNormalTransistorPmos17 FirstStageYinnerTransistorStack1Load2 FirstStageYinnerSourceLoad2 sourcePmos sourcePmos pmos4 L=6e-6 W=133e-6
mNormalTransistorPmos18 FirstStageYsourceGCC1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=7e-6 W=181e-6
mNormalTransistorPmos19 FirstStageYsourceGCC2 in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=7e-6 W=181e-6
mNormalTransistorPmos20 FirstStageYsourceTransconductance outVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=1e-6 W=40e-6
mNormalTransistorPmos21 VoltageBiasXXpXX1Yinner outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=19e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 4.60001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp48_5

** Expected Performance Values: 
** Gain: 119 dB
** Power consumption: 12.8971 mW
** Area: 14999 (mu_m)^2
** Transit frequency: 13.3531 MHz
** Transit frequency with error factor: 13.3524 MHz
** Slew rate: 32.7209 V/mu_s
** Phase margin: 60.1606°
** CMRR: 120 dB
** VoutMax: 3.56001 V
** VoutMin: 0.540001 V
** VcmMax: 3.52001 V
** VcmMin: -0.409999 V


** Expected Currents: 
** NormalTransistorNmos: 64.7851 muA
** NormalTransistorNmos: 42.3781 muA
** NormalTransistorNmos: 139.039 muA
** NormalTransistorNmos: 224.747 muA
** NormalTransistorNmos: 139.039 muA
** NormalTransistorNmos: 224.747 muA
** DiodeTransistorPmos: -139.038 muA
** NormalTransistorPmos: -139.039 muA
** NormalTransistorPmos: -139.038 muA
** DiodeTransistorPmos: -139.039 muA
** NormalTransistorPmos: -171.418 muA
** NormalTransistorPmos: -85.7089 muA
** NormalTransistorPmos: -85.7089 muA
** NormalTransistorNmos: 2012.83 muA
** NormalTransistorPmos: -2012.82 muA
** DiodeTransistorPmos: -2012.82 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorNmos: 10.0001 muA
** DiodeTransistorPmos: -64.7859 muA
** NormalTransistorPmos: -64.7869 muA
** DiodeTransistorPmos: -42.3789 muA


** Expected Voltages: 
** ibias: 1.15001  V
** in1: 2.5  V
** in2: 2.5  V
** out: 2.5  V
** outFirstStage: 0.945001  V
** outInputVoltageBiasXXpXX1: 2.99101  V
** outSourceVoltageBiasXXnXX1: 0.555001  V
** outSourceVoltageBiasXXpXX1: 3.99701  V
** outVoltageBiasXXpXX2: 3.94701  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerSourceLoad2: 3.84101  V
** innerTransistorStack1Load2: 3.83401  V
** out1: 2.54801  V
** sourceGCC1: 0.595001  V
** sourceGCC2: 0.595001  V
** sourceTransconductance: 3.49301  V
** inner: 3.99001  V


.END