** Name: SimpleTwoStageOpAmp_SimpleOpAmp33_8

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp33_8 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 nmos4 L=2e-6 W=5e-6
mDiodeTransistorNmos2 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=2e-6 W=10e-6
mDiodeTransistorPmos3 inputVoltageBiasXXpXX1 inputVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=4e-6 W=40e-6
mDiodeTransistorPmos4 FirstStageYinnerSourceLoad1 FirstStageYinnerSourceLoad1 sourcePmos sourcePmos pmos4 L=10e-6 W=202e-6
mNormalTransistorNmos5 inputVoltageBiasXXpXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=2e-6 W=102e-6
mNormalTransistorNmos6 out ibias SecondStageYinnerStageBias SecondStageYinnerStageBias nmos4 L=2e-6 W=479e-6
mNormalTransistorNmos7 outFirstStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=8e-6 W=147e-6
mNormalTransistorNmos8 FirstStageYinnerSourceLoad1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=8e-6 W=147e-6
mNormalTransistorNmos9 FirstStageYinnerStageBias outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=2e-6 W=71e-6
mNormalTransistorNmos10 FirstStageYsourceTransconductance ibias FirstStageYinnerStageBias FirstStageYinnerStageBias nmos4 L=2e-6 W=32e-6
mNormalTransistorNmos11 SecondStageYinnerStageBias outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=2e-6 W=600e-6
mNormalTransistorPmos12 out outFirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=508e-6
mNormalTransistorPmos13 outFirstStage inputVoltageBiasXXpXX1 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerTransistorStack2Load1 pmos4 L=4e-6 W=324e-6
mNormalTransistorPmos14 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerSourceLoad1 sourcePmos sourcePmos pmos4 L=10e-6 W=202e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 4.40001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp33_8

** Expected Performance Values: 
** Gain: 103 dB
** Power consumption: 3.91001 mW
** Area: 10954 (mu_m)^2
** Transit frequency: 16.3601 MHz
** Transit frequency with error factor: 16.3506 MHz
** Slew rate: 15.4189 V/mu_s
** Phase margin: 60.1606°
** CMRR: 103 dB
** negPSRR: 113 dB
** posPSRR: 103 dB
** VoutMax: 4.74001 V
** VoutMin: 0.730001 V
** VcmMax: 4.38001 V
** VcmMin: 1.34001 V


** Expected Currents: 
** NormalTransistorNmos: 101.534 muA
** DiodeTransistorPmos: -34.9989 muA
** NormalTransistorPmos: -34.9989 muA
** NormalTransistorPmos: -34.9989 muA
** NormalTransistorNmos: 69.9951 muA
** NormalTransistorNmos: 69.9941 muA
** NormalTransistorNmos: 34.9981 muA
** NormalTransistorNmos: 34.9981 muA
** NormalTransistorNmos: 600.478 muA
** NormalTransistorNmos: 600.477 muA
** NormalTransistorPmos: -600.477 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorNmos: 9.99801 muA
** DiodeTransistorPmos: -101.533 muA


** Expected Voltages: 
** ibias: 1.18001  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXpXX1: 3.68601  V
** out: 2.5  V
** outFirstStage: 4.17801  V
** outSourceVoltageBiasXXnXX1: 0.558001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerSourceLoad1: 4.125  V
** innerStageBias: 0.547001  V
** innerTransistorStack2Load1: 4.40501  V
** sourceTransconductance: 1.94501  V
** innerStageBias: 0.603001  V


.END