** Name: SymmetricalOpAmp1

.MACRO SymmetricalOpAmp1 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 outFirstStage outFirstStage sourceNmos sourceNmos nmos4 L=1e-6 W=139e-6
mDiodeTransistorNmos2 inTransconductanceComplementarySecondStage inTransconductanceComplementarySecondStage sourceNmos sourceNmos nmos4 L=1e-6 W=139e-6
mDiodeTransistorPmos3 ibias ibias sourcePmos sourcePmos pmos4 L=6e-6 W=9e-6
mDiodeTransistorPmos4 innerComplementarySecondStage innerComplementarySecondStage sourcePmos sourcePmos pmos4 L=6e-6 W=583e-6
mNormalTransistorNmos5 out outFirstStage sourceNmos sourceNmos nmos4 L=1e-6 W=428e-6
mNormalTransistorNmos6 innerComplementarySecondStage inTransconductanceComplementarySecondStage sourceNmos sourceNmos nmos4 L=1e-6 W=428e-6
mNormalTransistorPmos7 outFirstStage in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=3e-6 W=549e-6
mNormalTransistorPmos8 FirstStageYsourceTransconductance ibias sourcePmos sourcePmos pmos4 L=6e-6 W=504e-6
mNormalTransistorPmos9 out innerComplementarySecondStage sourcePmos sourcePmos pmos4 L=6e-6 W=583e-6
mNormalTransistorPmos10 inTransconductanceComplementarySecondStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=3e-6 W=549e-6
Capacitor1 out sourceNmos 10e-12
.EOM SymmetricalOpAmp1

** Expected Performance Values: 
** Gain: 42 dB
** Power consumption: 11.7311 mW
** Area: 14502 (mu_m)^2
** Transit frequency: 92.6921 MHz
** Transit frequency with error factor: 92.6917 MHz
** Slew rate: 171.896 V/mu_s
** Phase margin: 57.8688°
** CMRR: 95 dB
** negPSRR: 49 dB
** posPSRR: 176 dB
** VoutMax: 4.29001 V
** VoutMin: 0.150001 V
** VcmMax: 3.53001 V
** VcmMin: 0 V


** Expected Currents: 
** DiodeTransistorNmos: 284.878 muA
** DiodeTransistorNmos: 284.878 muA
** NormalTransistorPmos: -569.755 muA
** NormalTransistorPmos: -284.877 muA
** NormalTransistorPmos: -284.877 muA
** NormalTransistorNmos: 877.181 muA
** NormalTransistorPmos: -877.18 muA
** DiodeTransistorPmos: -879.222 muA
** NormalTransistorNmos: 879.223 muA
** DiodeTransistorPmos: -9.99899 muA


** Expected Voltages: 
** ibias: 3.82301  V
** in1: 2.5  V
** in2: 2.5  V
** inTransconductanceComplementarySecondStage: 0.560001  V
** innerComplementarySecondStage: 3.72201  V
** out: 2.5  V
** outFirstStage: 0.560001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** sourceTransconductance: 3.35801  V


.END