** Name: SimpleTwoStageOpAmp_SimpleOpAmp29_12

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp29_12 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias outSourceVoltageBiasXXnXX2 outSourceVoltageBiasXXnXX2 nmos4 L=7e-6 W=20e-6
mDiodeTransistorNmos2 outInputVoltageBiasXXnXX1 outInputVoltageBiasXXnXX1 VoltageBiasXXnXX1Yinner VoltageBiasXXnXX1Yinner nmos4 L=2e-6 W=188e-6
mDiodeTransistorNmos3 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=2e-6 W=508e-6
mDiodeTransistorNmos4 outSourceVoltageBiasXXnXX2 outSourceVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=7e-6 W=36e-6
mDiodeTransistorPmos5 inputVoltageBiasXXpXX0 inputVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=1e-6 W=11e-6
mDiodeTransistorPmos6 inputVoltageBiasXXpXX1 inputVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=16e-6
mDiodeTransistorPmos7 FirstStageYout1 FirstStageYout1 sourcePmos sourcePmos pmos4 L=3e-6 W=75e-6
mNormalTransistorNmos8 inputVoltageBiasXXpXX0 outSourceVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=7e-6 W=126e-6
mNormalTransistorNmos9 inputVoltageBiasXXpXX1 outSourceVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=7e-6 W=590e-6
mNormalTransistorNmos10 out outInputVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 nmos4 L=2e-6 W=508e-6
mNormalTransistorNmos11 outFirstStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=4e-6 W=127e-6
mNormalTransistorNmos12 FirstStageYout1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=4e-6 W=127e-6
mNormalTransistorNmos13 FirstStageYinnerStageBias outSourceVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=7e-6 W=439e-6
mNormalTransistorNmos14 FirstStageYsourceTransconductance ibias FirstStageYinnerStageBias FirstStageYinnerStageBias nmos4 L=7e-6 W=122e-6
mNormalTransistorNmos15 VoltageBiasXXnXX1Yinner outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=2e-6 W=188e-6
mNormalTransistorPmos16 out inputVoltageBiasXXpXX1 SecondStageYinnerTransconductance SecondStageYinnerTransconductance pmos4 L=1e-6 W=599e-6
mNormalTransistorPmos17 outFirstStage FirstStageYout1 sourcePmos sourcePmos pmos4 L=3e-6 W=75e-6
mNormalTransistorPmos18 outInputVoltageBiasXXnXX1 inputVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=1e-6 W=178e-6
mNormalTransistorPmos19 SecondStageYinnerTransconductance outFirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=599e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 6.20001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp29_12

** Expected Performance Values: 
** Gain: 135 dB
** Power consumption: 12.0641 mW
** Area: 14984 (mu_m)^2
** Transit frequency: 20.5351 MHz
** Transit frequency with error factor: 20.5134 MHz
** Slew rate: 19.3535 V/mu_s
** Phase margin: 60.1606°
** CMRR: 95 dB
** negPSRR: 127 dB
** posPSRR: 93 dB
** VoutMax: 4.25 V
** VoutMin: 0.930001 V
** VcmMax: 4.47001 V
** VcmMin: 1.40001 V


** Expected Currents: 
** NormalTransistorNmos: 34.3981 muA
** NormalTransistorNmos: 162.454 muA
** NormalTransistorPmos: -564.432 muA
** DiodeTransistorPmos: -60.4729 muA
** NormalTransistorPmos: -60.4729 muA
** NormalTransistorNmos: 120.944 muA
** NormalTransistorNmos: 120.943 muA
** NormalTransistorNmos: 60.4721 muA
** NormalTransistorNmos: 60.4721 muA
** NormalTransistorNmos: 1520.48 muA
** DiodeTransistorNmos: 1520.48 muA
** NormalTransistorPmos: -1520.47 muA
** NormalTransistorPmos: -1520.47 muA
** DiodeTransistorNmos: 564.433 muA
** NormalTransistorNmos: 564.432 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorNmos: 9.99801 muA
** DiodeTransistorPmos: -34.3989 muA
** DiodeTransistorPmos: -162.453 muA


** Expected Voltages: 
** ibias: 1.16401  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXpXX0: 4.01601  V
** inputVoltageBiasXXpXX1: 3.68601  V
** out: 2.5  V
** outFirstStage: 4.06101  V
** outInputVoltageBiasXXnXX1: 1.34001  V
** outSourceVoltageBiasXXnXX1: 0.670001  V
** outSourceVoltageBiasXXnXX2: 0.556001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerStageBias: 0.472001  V
** out1: 4.06701  V
** sourceTransconductance: 1.94501  V
** innerTransconductance: 4.625  V
** inner: 0.668001  V


.END