** Name: SimpleTwoStageOpAmp_SimpleOpAmp11_9

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp11_9 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=7e-6 W=18e-6
mDiodeTransistorNmos2 outInputVoltageBiasXXnXX1 outInputVoltageBiasXXnXX1 VoltageBiasXXnXX1Yinner VoltageBiasXXnXX1Yinner nmos4 L=7e-6 W=14e-6
mDiodeTransistorNmos3 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=7e-6 W=495e-6
mDiodeTransistorPmos4 outVoltageBiasXXpXX0 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=4e-6 W=13e-6
mDiodeTransistorPmos5 FirstStageYinnerOutputLoad1 FirstStageYinnerOutputLoad1 FirstStageYinnerSourceLoad1 FirstStageYinnerSourceLoad1 pmos4 L=1e-6 W=22e-6
mDiodeTransistorPmos6 FirstStageYinnerSourceLoad1 FirstStageYinnerSourceLoad1 sourcePmos sourcePmos pmos4 L=1e-6 W=27e-6
mNormalTransistorNmos7 outFirstStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=3e-6 W=7e-6
mNormalTransistorNmos8 out outInputVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 nmos4 L=7e-6 W=495e-6
mNormalTransistorNmos9 outVoltageBiasXXpXX0 ibias sourceNmos sourceNmos nmos4 L=7e-6 W=8e-6
mNormalTransistorNmos10 FirstStageYinnerOutputLoad1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=3e-6 W=7e-6
mNormalTransistorNmos11 FirstStageYsourceTransconductance ibias sourceNmos sourceNmos nmos4 L=7e-6 W=40e-6
mNormalTransistorNmos12 VoltageBiasXXnXX1Yinner outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=7e-6 W=14e-6
mNormalTransistorPmos13 outFirstStage FirstStageYinnerOutputLoad1 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerTransistorStack2Load1 pmos4 L=1e-6 W=22e-6
mNormalTransistorPmos14 out outFirstStage sourcePmos sourcePmos pmos4 L=4e-6 W=195e-6
mNormalTransistorPmos15 outInputVoltageBiasXXnXX1 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=4e-6 W=41e-6
mNormalTransistorPmos16 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerSourceLoad1 sourcePmos sourcePmos pmos4 L=1e-6 W=27e-6
Capacitor1 outFirstStage out 2.40001e-12
Capacitor2 out sourceNmos 10e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp11_9

** Expected Performance Values: 
** Gain: 90 dB
** Power consumption: 2.72601 mW
** Area: 8724 (mu_m)^2
** Transit frequency: 6.15201 MHz
** Transit frequency with error factor: 6.14553 MHz
** Slew rate: 9.10828 V/mu_s
** Phase margin: 60.1606°
** CMRR: 105 dB
** negPSRR: 94 dB
** posPSRR: 90 dB
** VoutMax: 4.25 V
** VoutMin: 0.980001 V
** VcmMax: 3.96001 V
** VcmMin: 0.850001 V


** Expected Currents: 
** NormalTransistorNmos: 4.43501 muA
** NormalTransistorPmos: -13.8089 muA
** DiodeTransistorPmos: -10.9659 muA
** DiodeTransistorPmos: -10.9649 muA
** NormalTransistorPmos: -10.9659 muA
** NormalTransistorPmos: -10.9649 muA
** NormalTransistorNmos: 21.9331 muA
** NormalTransistorNmos: 10.9661 muA
** NormalTransistorNmos: 10.9661 muA
** NormalTransistorNmos: 494.978 muA
** DiodeTransistorNmos: 494.977 muA
** NormalTransistorPmos: -494.977 muA
** DiodeTransistorNmos: 13.8081 muA
** NormalTransistorNmos: 13.8081 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -4.43599 muA


** Expected Voltages: 
** ibias: 0.619001  V
** in1: 2.5  V
** in2: 2.5  V
** out: 2.5  V
** outFirstStage: 3.68601  V
** outInputVoltageBiasXXnXX1: 1.38401  V
** outSourceVoltageBiasXXnXX1: 0.692001  V
** outVoltageBiasXXpXX0: 4.16101  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerOutputLoad1: 3.55501  V
** innerSourceLoad1: 4.28601  V
** innerTransistorStack2Load1: 4.28601  V
** sourceTransconductance: 1.85901  V
** inner: 0.692001  V


.END