** Name: SimpleOpAmp47

.MACRO SimpleOpAmp47 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 nmos4 L=3e-6 W=12e-6
mDiodeTransistorNmos2 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=3e-6 W=15e-6
mDiodeTransistorPmos3 inputVoltageBiasXXpXX1 inputVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=2e-6 W=36e-6
mDiodeTransistorPmos4 inputVoltageBiasXXpXX2 inputVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=9e-6 W=29e-6
mNormalTransistorNmos5 inputVoltageBiasXXpXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=3e-6 W=276e-6
mNormalTransistorNmos6 inputVoltageBiasXXpXX2 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=3e-6 W=42e-6
mNormalTransistorNmos7 out ibias FirstStageYsourceGCC2 FirstStageYsourceGCC2 nmos4 L=3e-6 W=285e-6
mNormalTransistorNmos8 FirstStageYinnerSourceLoad2 ibias FirstStageYsourceGCC1 FirstStageYsourceGCC1 nmos4 L=3e-6 W=285e-6
mNormalTransistorNmos9 FirstStageYsourceGCC1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=3e-6 W=452e-6
mNormalTransistorNmos10 FirstStageYsourceGCC2 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=3e-6 W=452e-6
mNormalTransistorPmos11 out inputVoltageBiasXXpXX1 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerTransistorStack2Load2 pmos4 L=2e-6 W=484e-6
mNormalTransistorPmos12 FirstStageYinnerSourceLoad2 inputVoltageBiasXXpXX1 FirstStageYinnerTransistorStack1Load2 FirstStageYinnerTransistorStack1Load2 pmos4 L=2e-6 W=484e-6
mNormalTransistorPmos13 FirstStageYinnerTransistorStack1Load2 FirstStageYinnerSourceLoad2 sourcePmos sourcePmos pmos4 L=3e-6 W=398e-6
mNormalTransistorPmos14 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerSourceLoad2 sourcePmos sourcePmos pmos4 L=3e-6 W=398e-6
mNormalTransistorPmos15 FirstStageYsourceGCC1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=2e-6 W=554e-6
mNormalTransistorPmos16 FirstStageYsourceGCC2 in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=2e-6 W=554e-6
mNormalTransistorPmos17 FirstStageYsourceTransconductance inputVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=9e-6 W=242e-6
Capacitor1 out sourceNmos 10e-12
.EOM SimpleOpAmp47

** Expected Performance Values: 
** Gain: 90 dB
** Power consumption: 4.06001 mW
** Area: 14508 (mu_m)^2
** Transit frequency: 23.5781 MHz
** Transit frequency with error factor: 23.5776 MHz
** Slew rate: 20.1684 V/mu_s
** Phase margin: 76.2034°
** CMRR: 142 dB
** VoutMax: 4.52001 V
** VoutMin: 0.710001 V
** VcmMax: 3.59001 V
** VcmMin: -0.409999 V


** Expected Currents: 
** NormalTransistorNmos: 182.761 muA
** NormalTransistorNmos: 28.0121 muA
** NormalTransistorNmos: 180.941 muA
** NormalTransistorNmos: 295.602 muA
** NormalTransistorNmos: 180.941 muA
** NormalTransistorNmos: 295.602 muA
** NormalTransistorPmos: -180.94 muA
** NormalTransistorPmos: -180.941 muA
** NormalTransistorPmos: -180.94 muA
** NormalTransistorPmos: -180.941 muA
** NormalTransistorPmos: -229.324 muA
** NormalTransistorPmos: -114.661 muA
** NormalTransistorPmos: -114.661 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorNmos: 9.99801 muA
** DiodeTransistorPmos: -182.76 muA
** DiodeTransistorPmos: -28.0129 muA


** Expected Voltages: 
** ibias: 1.13401  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXpXX1: 3.68601  V
** inputVoltageBiasXXpXX2: 3.74201  V
** out: 2.5  V
** outSourceVoltageBiasXXnXX1: 0.558001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerSourceLoad2: 4.15901  V
** innerTransistorStack1Load2: 4.45401  V
** innerTransistorStack2Load2: 4.45401  V
** sourceGCC1: 0.579001  V
** sourceGCC2: 0.579001  V
** sourceTransconductance: 3.21601  V


.END