** Name: SimpleTwoStageOpAmp_SimpleOpAmp72_12

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp72_12 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 outInputVoltageBiasXXnXX1 outInputVoltageBiasXXnXX1 VoltageBiasXXnXX1Yinner VoltageBiasXXnXX1Yinner nmos4 L=10e-6 W=134e-6
mDiodeTransistorNmos2 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=10e-6 W=141e-6
mDiodeTransistorNmos3 outSourceVoltageBiasXXnXX2 outSourceVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=2e-6 W=589e-6
mDiodeTransistorNmos4 FirstStageYout1 FirstStageYout1 sourceNmos sourceNmos nmos4 L=5e-6 W=60e-6
mDiodeTransistorNmos5 ibias ibias VoltageBiasXXnXX2Yinner VoltageBiasXXnXX2Yinner nmos4 L=2e-6 W=5e-6
mDiodeTransistorPmos6 outVoltageBiasXXpXX1 outVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=10e-6
mDiodeTransistorPmos7 outVoltageBiasXXpXX2 outVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=2e-6 W=274e-6
mNormalTransistorNmos8 outVoltageBiasXXpXX1 outSourceVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=2e-6 W=50e-6
mNormalTransistorNmos9 outVoltageBiasXXpXX2 outSourceVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=2e-6 W=28e-6
mNormalTransistorNmos10 FirstStageYsourceGCC1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=10e-6 W=142e-6
mNormalTransistorNmos11 FirstStageYsourceGCC2 in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=10e-6 W=142e-6
mNormalTransistorNmos12 FirstStageYsourceTransconductance outInputVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 nmos4 L=10e-6 W=141e-6
mNormalTransistorNmos13 VoltageBiasXXnXX1Yinner outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=10e-6 W=134e-6
mNormalTransistorNmos14 VoltageBiasXXnXX2Yinner outSourceVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=2e-6 W=5e-6
mNormalTransistorNmos15 out ibias outSourceVoltageBiasXXnXX2 outSourceVoltageBiasXXnXX2 nmos4 L=2e-6 W=589e-6
mNormalTransistorNmos16 outFirstStage FirstStageYout1 sourceNmos sourceNmos nmos4 L=5e-6 W=60e-6
mNormalTransistorPmos17 outInputVoltageBiasXXnXX1 outVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=2e-6 W=255e-6
mNormalTransistorPmos18 FirstStageYout1 outVoltageBiasXXpXX1 FirstStageYsourceGCC1 FirstStageYsourceGCC1 pmos4 L=1e-6 W=16e-6
mNormalTransistorPmos19 FirstStageYsourceGCC1 outVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=2e-6 W=364e-6
mNormalTransistorPmos20 FirstStageYsourceGCC2 outVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=2e-6 W=364e-6
mNormalTransistorPmos21 SecondStageYinnerTransconductance outFirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=588e-6
mNormalTransistorPmos22 out outVoltageBiasXXpXX1 SecondStageYinnerTransconductance SecondStageYinnerTransconductance pmos4 L=1e-6 W=382e-6
mNormalTransistorPmos23 outFirstStage outVoltageBiasXXpXX1 FirstStageYsourceGCC2 FirstStageYsourceGCC2 pmos4 L=1e-6 W=16e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 3e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp72_12

** Expected Performance Values: 
** Gain: 138 dB
** Power consumption: 7.63101 mW
** Area: 14998 (mu_m)^2
** Transit frequency: 19.0341 MHz
** Transit frequency with error factor: 19.021 MHz
** Slew rate: 16.6323 V/mu_s
** Phase margin: 60.1606°
** CMRR: 107 dB
** VoutMax: 4.26001 V
** VoutMin: 0.840001 V
** VcmMax: 5.26001 V
** VcmMin: 1.38001 V


** Expected Currents: 
** NormalTransistorNmos: 100.659 muA
** NormalTransistorNmos: 55.2531 muA
** NormalTransistorPmos: -51.4969 muA
** NormalTransistorPmos: -46.2089 muA
** NormalTransistorPmos: -73.2559 muA
** NormalTransistorPmos: -46.2089 muA
** NormalTransistorPmos: -73.2559 muA
** DiodeTransistorNmos: 46.2081 muA
** NormalTransistorNmos: 46.2081 muA
** NormalTransistorNmos: 54.0911 muA
** DiodeTransistorNmos: 54.0901 muA
** NormalTransistorNmos: 27.0461 muA
** NormalTransistorNmos: 27.0461 muA
** NormalTransistorNmos: 1162.28 muA
** DiodeTransistorNmos: 1162.28 muA
** NormalTransistorPmos: -1162.27 muA
** NormalTransistorPmos: -1162.27 muA
** DiodeTransistorNmos: 51.4961 muA
** NormalTransistorNmos: 51.4951 muA
** DiodeTransistorNmos: 9.99901 muA
** NormalTransistorNmos: 9.99801 muA
** DiodeTransistorPmos: -100.658 muA
** DiodeTransistorPmos: -55.2539 muA


** Expected Voltages: 
** ibias: 1.24201  V
** in1: 2.5  V
** in2: 2.5  V
** out: 2.5  V
** outFirstStage: 4.10201  V
** outInputVoltageBiasXXnXX1: 1.23401  V
** outSourceVoltageBiasXXnXX1: 0.617001  V
** outSourceVoltageBiasXXnXX2: 0.622001  V
** outVoltageBiasXXpXX1: 3.68601  V
** outVoltageBiasXXpXX2: 4.28601  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** out1: 0.618001  V
** sourceGCC1: 4.65001  V
** sourceGCC2: 4.65001  V
** sourceTransconductance: 1.94501  V
** innerTransconductance: 4.66101  V
** inner: 0.615001  V
** inner: 0.619001  V


.END