** Name: SimpleTwoStageOpAmp_SimpleOpAmp31_7

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp31_7 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=3e-6 W=4e-6
mDiodeTransistorNmos2 inputVoltageBiasXXnXX1 inputVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=7e-6 W=373e-6
mDiodeTransistorPmos3 outVoltageBiasXXpXX0 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=2e-6 W=81e-6
mDiodeTransistorPmos4 FirstStageYinnerSourceLoad1 FirstStageYinnerSourceLoad1 sourcePmos sourcePmos pmos4 L=3e-6 W=217e-6
mNormalTransistorNmos5 out ibias sourceNmos sourceNmos nmos4 L=3e-6 W=600e-6
mNormalTransistorNmos6 outFirstStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=10e-6 W=158e-6
mNormalTransistorNmos7 outVoltageBiasXXpXX0 ibias sourceNmos sourceNmos nmos4 L=3e-6 W=113e-6
mNormalTransistorNmos8 FirstStageYinnerStageBias ibias sourceNmos sourceNmos nmos4 L=3e-6 W=24e-6
mNormalTransistorNmos9 FirstStageYout1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=10e-6 W=158e-6
mNormalTransistorNmos10 FirstStageYsourceTransconductance inputVoltageBiasXXnXX1 FirstStageYinnerStageBias FirstStageYinnerStageBias nmos4 L=7e-6 W=127e-6
mNormalTransistorPmos11 inputVoltageBiasXXnXX1 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=2e-6 W=312e-6
mNormalTransistorPmos12 out outFirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=487e-6
mNormalTransistorPmos13 outFirstStage FirstStageYout1 FirstStageYinnerSourceLoad1 FirstStageYinnerSourceLoad1 pmos4 L=6e-6 W=249e-6
mNormalTransistorPmos14 FirstStageYout1 FirstStageYinnerSourceLoad1 sourcePmos sourcePmos pmos4 L=3e-6 W=217e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 2.30001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp31_7

** Expected Performance Values: 
** Gain: 94 dB
** Power consumption: 14.7501 mW
** Area: 12952 (mu_m)^2
** Transit frequency: 26.4171 MHz
** Transit frequency with error factor: 26.4031 MHz
** Slew rate: 24.8972 V/mu_s
** Phase margin: 66.4632°
** CMRR: 107 dB
** negPSRR: 107 dB
** posPSRR: 99 dB
** VoutMax: 4.58001 V
** VoutMin: 0.300001 V
** VcmMax: 4.49001 V
** VcmMin: 1.45001 V


** Expected Currents: 
** NormalTransistorNmos: 278.47 muA
** NormalTransistorPmos: -1092.92 muA
** NormalTransistorPmos: -30.0949 muA
** NormalTransistorPmos: -30.0949 muA
** DiodeTransistorPmos: -30.0949 muA
** NormalTransistorNmos: 60.1871 muA
** NormalTransistorNmos: 60.1861 muA
** NormalTransistorNmos: 30.0941 muA
** NormalTransistorNmos: 30.0941 muA
** NormalTransistorNmos: 1508.47 muA
** NormalTransistorPmos: -1508.46 muA
** DiodeTransistorNmos: 1092.93 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -278.469 muA


** Expected Voltages: 
** ibias: 0.702001  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXnXX1: 0.899001  V
** out: 2.5  V
** outFirstStage: 4.01801  V
** outVoltageBiasXXpXX0: 3.81301  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerSourceLoad1: 4.28301  V
** innerStageBias: 0.297001  V
** out1: 3.51801  V
** sourceTransconductance: 1.94501  V


.END