** Name: SimpleOpAmp79

.MACRO SimpleOpAmp79 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 inputVoltageBiasXXnXX2 inputVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=1e-6 W=10e-6
mDiodeTransistorNmos2 outVoltageBiasXXnXX1 outVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=2e-6 W=6e-6
mDiodeTransistorPmos3 ibias ibias outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 pmos4 L=1e-6 W=18e-6
mDiodeTransistorPmos4 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=10e-6
mNormalTransistorNmos5 out outVoltageBiasXXnXX1 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerTransistorStack2Load2 nmos4 L=2e-6 W=206e-6
mNormalTransistorNmos6 FirstStageYinnerSourceLoad2 outVoltageBiasXXnXX1 FirstStageYinnerTransistorStack1Load2 FirstStageYinnerTransistorStack1Load2 nmos4 L=2e-6 W=206e-6
mNormalTransistorNmos7 FirstStageYinnerStageBias inputVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=1e-6 W=146e-6
mNormalTransistorNmos8 FirstStageYinnerTransistorStack1Load2 FirstStageYinnerSourceLoad2 sourceNmos sourceNmos nmos4 L=1e-6 W=70e-6
mNormalTransistorNmos9 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerSourceLoad2 sourceNmos sourceNmos nmos4 L=1e-6 W=70e-6
mNormalTransistorNmos10 FirstStageYsourceGCC1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=3e-6 W=142e-6
mNormalTransistorNmos11 FirstStageYsourceGCC2 in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=3e-6 W=142e-6
mNormalTransistorNmos12 FirstStageYsourceTransconductance outVoltageBiasXXnXX1 FirstStageYinnerStageBias FirstStageYinnerStageBias nmos4 L=2e-6 W=220e-6
mNormalTransistorPmos13 out ibias FirstStageYsourceGCC2 FirstStageYsourceGCC2 pmos4 L=1e-6 W=581e-6
mNormalTransistorPmos14 inputVoltageBiasXXnXX2 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=20e-6
mNormalTransistorPmos15 outVoltageBiasXXnXX1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=81e-6
mNormalTransistorPmos16 FirstStageYinnerSourceLoad2 ibias FirstStageYsourceGCC1 FirstStageYsourceGCC1 pmos4 L=1e-6 W=581e-6
mNormalTransistorPmos17 FirstStageYsourceGCC1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=376e-6
mNormalTransistorPmos18 FirstStageYsourceGCC2 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=376e-6
Capacitor1 out sourceNmos 10e-12
.EOM SimpleOpAmp79

** Expected Performance Values: 
** Gain: 87 dB
** Power consumption: 4.42001 mW
** Area: 4467 (mu_m)^2
** Transit frequency: 23.8621 MHz
** Transit frequency with error factor: 23.8616 MHz
** Slew rate: 25.8662 V/mu_s
** Phase margin: 81.3601°
** CMRR: 144 dB
** VoutMax: 4.05001 V
** VoutMin: 0.360001 V
** VcmMax: 5.17001 V
** VcmMin: 1.33001 V


** Expected Currents: 
** NormalTransistorPmos: -81.3079 muA
** NormalTransistorPmos: -20.2769 muA
** NormalTransistorPmos: -235.964 muA
** NormalTransistorPmos: -381.217 muA
** NormalTransistorPmos: -235.964 muA
** NormalTransistorPmos: -381.217 muA
** NormalTransistorNmos: 235.965 muA
** NormalTransistorNmos: 235.964 muA
** NormalTransistorNmos: 235.965 muA
** NormalTransistorNmos: 235.964 muA
** NormalTransistorNmos: 290.504 muA
** NormalTransistorNmos: 290.503 muA
** NormalTransistorNmos: 145.253 muA
** NormalTransistorNmos: 145.253 muA
** DiodeTransistorNmos: 81.3071 muA
** DiodeTransistorNmos: 20.2761 muA
** DiodeTransistorPmos: -9.99899 muA
** DiodeTransistorPmos: -9.99999 muA


** Expected Voltages: 
** ibias: 3.45801  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXnXX2: 0.559001  V
** out: 2.5  V
** outSourceVoltageBiasXXpXX1: 4.19901  V
** outVoltageBiasXXnXX1: 0.968001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerSourceLoad2: 0.604001  V
** innerStageBias: 0.386001  V
** innerTransistorStack1Load2: 0.398001  V
** innerTransistorStack2Load2: 0.399001  V
** sourceGCC1: 4.17201  V
** sourceGCC2: 4.17201  V
** sourceTransconductance: 1.90401  V


.END