** Name: SimpleTwoStageOpAmp_SimpleOpAmp72_5

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp72_5 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias VoltageBiasXXnXX1Yinner VoltageBiasXXnXX1Yinner nmos4 L=5e-6 W=17e-6
mDiodeTransistorNmos2 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=5e-6 W=537e-6
mDiodeTransistorNmos3 FirstStageYout1 FirstStageYout1 sourceNmos sourceNmos nmos4 L=4e-6 W=442e-6
mDiodeTransistorPmos4 inputVoltageBiasXXpXX2 inputVoltageBiasXXpXX2 outSourceVoltageBiasXXpXX2 outSourceVoltageBiasXXpXX2 pmos4 L=1e-6 W=10e-6
mDiodeTransistorPmos5 outInputVoltageBiasXXpXX1 outInputVoltageBiasXXpXX1 VoltageBiasXXpXX1Yinner VoltageBiasXXpXX1Yinner pmos4 L=3e-6 W=4e-6
mDiodeTransistorPmos6 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=3e-6 W=576e-6
mDiodeTransistorPmos7 outSourceVoltageBiasXXpXX2 outSourceVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=1e-6 W=12e-6
mNormalTransistorNmos8 inputVoltageBiasXXpXX2 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=5e-6 W=26e-6
mNormalTransistorNmos9 out outFirstStage sourceNmos sourceNmos nmos4 L=1e-6 W=586e-6
mNormalTransistorNmos10 outFirstStage FirstStageYout1 sourceNmos sourceNmos nmos4 L=4e-6 W=442e-6
mNormalTransistorNmos11 outInputVoltageBiasXXpXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=5e-6 W=21e-6
mNormalTransistorNmos12 FirstStageYsourceGCC1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=2e-6 W=120e-6
mNormalTransistorNmos13 FirstStageYsourceGCC2 in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=2e-6 W=120e-6
mNormalTransistorNmos14 FirstStageYsourceTransconductance ibias outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 nmos4 L=5e-6 W=537e-6
mNormalTransistorNmos15 VoltageBiasXXnXX1Yinner outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=5e-6 W=17e-6
mNormalTransistorPmos16 out outInputVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 pmos4 L=3e-6 W=576e-6
mNormalTransistorPmos17 outFirstStage inputVoltageBiasXXpXX2 FirstStageYsourceGCC2 FirstStageYsourceGCC2 pmos4 L=1e-6 W=195e-6
mNormalTransistorPmos18 FirstStageYout1 inputVoltageBiasXXpXX2 FirstStageYsourceGCC1 FirstStageYsourceGCC1 pmos4 L=1e-6 W=195e-6
mNormalTransistorPmos19 FirstStageYsourceGCC1 outSourceVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=1e-6 W=363e-6
mNormalTransistorPmos20 FirstStageYsourceGCC2 outSourceVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=1e-6 W=363e-6
mNormalTransistorPmos21 VoltageBiasXXpXX1Yinner outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=3e-6 W=4e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 8.20001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp72_5

** Expected Performance Values: 
** Gain: 100 dB
** Power consumption: 13.6111 mW
** Area: 14995 (mu_m)^2
** Transit frequency: 33.7281 MHz
** Transit frequency with error factor: 33.6995 MHz
** Slew rate: 36.4675 V/mu_s
** Phase margin: 60.1606°
** CMRR: 107 dB
** VoutMax: 3 V
** VoutMin: 0.190001 V
** VcmMax: 5.14001 V
** VcmMin: 1.36001 V


** Expected Currents: 
** NormalTransistorNmos: 12.2281 muA
** NormalTransistorNmos: 15.3261 muA
** NormalTransistorPmos: -300.702 muA
** NormalTransistorPmos: -456.409 muA
** NormalTransistorPmos: -300.702 muA
** NormalTransistorPmos: -456.409 muA
** DiodeTransistorNmos: 300.703 muA
** NormalTransistorNmos: 300.703 muA
** NormalTransistorNmos: 311.413 muA
** DiodeTransistorNmos: 311.414 muA
** NormalTransistorNmos: 155.707 muA
** NormalTransistorNmos: 155.707 muA
** NormalTransistorNmos: 1771.86 muA
** NormalTransistorPmos: -1771.85 muA
** DiodeTransistorPmos: -1771.85 muA
** DiodeTransistorNmos: 9.99901 muA
** NormalTransistorNmos: 9.99801 muA
** DiodeTransistorPmos: -12.2289 muA
** NormalTransistorPmos: -12.2299 muA
** DiodeTransistorPmos: -15.3269 muA
** DiodeTransistorPmos: -15.3259 muA


** Expected Voltages: 
** ibias: 1.18101  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXpXX2: 3.31201  V
** out: 2.5  V
** outFirstStage: 0.594001  V
** outInputVoltageBiasXXpXX1: 2.43601  V
** outSourceVoltageBiasXXnXX1: 0.591001  V
** outSourceVoltageBiasXXpXX1: 3.71601  V
** outSourceVoltageBiasXXpXX2: 4.17001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** out1: 0.584001  V
** sourceGCC1: 4.16901  V
** sourceGCC2: 4.16901  V
** sourceTransconductance: 1.92001  V
** inner: 0.589001  V
** inner: 3.71301  V


.END