** Name: SimpleOpAmp6

.MACRO SimpleOpAmp6 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 FirstStageYinnerOutputLoad1 FirstStageYinnerOutputLoad1 FirstStageYinnerTransistorStack1Load1 FirstStageYinnerTransistorStack1Load1 nmos4 L=1e-6 W=14e-6
mDiodeTransistorNmos2 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerTransistorStack2Load1 sourceNmos sourceNmos nmos4 L=3e-6 W=14e-6
mDiodeTransistorPmos3 ibias ibias sourcePmos sourcePmos pmos4 L=3e-6 W=4e-6
mNormalTransistorNmos4 out FirstStageYinnerOutputLoad1 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerTransistorStack2Load1 nmos4 L=1e-6 W=14e-6
mNormalTransistorNmos5 FirstStageYinnerTransistorStack1Load1 FirstStageYinnerTransistorStack2Load1 sourceNmos sourceNmos nmos4 L=3e-6 W=14e-6
mNormalTransistorPmos6 out in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=1e-6 W=86e-6
mNormalTransistorPmos7 FirstStageYinnerOutputLoad1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=1e-6 W=86e-6
mNormalTransistorPmos8 FirstStageYsourceTransconductance ibias sourcePmos sourcePmos pmos4 L=3e-6 W=44e-6
Capacitor1 out sourceNmos 10e-12
.EOM SimpleOpAmp6

** Expected Performance Values: 
** Gain: 51 dB
** Power consumption: 0.661001 mW
** Area: 428 (mu_m)^2
** Transit frequency: 9.32101 MHz
** Transit frequency with error factor: 9.32109 MHz
** Slew rate: 11.1895 V/mu_s
** Phase margin: 89.3815°
** CMRR: 101 dB
** VoutMax: 4.16001 V
** VoutMin: 1 V
** VcmMax: 3.59001 V
** VcmMin: 0.840001 V


** Expected Currents: 
** DiodeTransistorNmos: 56.0981 muA
** NormalTransistorNmos: 56.0971 muA
** NormalTransistorNmos: 56.0981 muA
** DiodeTransistorNmos: 56.0971 muA
** NormalTransistorPmos: -112.196 muA
** NormalTransistorPmos: -56.0989 muA
** NormalTransistorPmos: -56.0989 muA
** DiodeTransistorPmos: -9.99899 muA


** Expected Voltages: 
** ibias: 3.78501  V
** in1: 2.5  V
** in2: 2.5  V
** out: 2.5  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerOutputLoad1: 1.40501  V
** innerTransistorStack1Load1: 0.782001  V
** innerTransistorStack2Load1: 0.782001  V
** sourceTransconductance: 3.25501  V


.END