** Name: SimpleTwoStageOpAmp_SimpleOpAmp5_3

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp5_3 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 inputVoltageBiasXXnXX1 inputVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=4e-6 W=22e-6
mDiodeTransistorNmos2 outVoltageBiasXXnXX0 outVoltageBiasXXnXX0 sourceNmos sourceNmos nmos4 L=8e-6 W=119e-6
mDiodeTransistorPmos3 ibias ibias sourcePmos sourcePmos pmos4 L=1e-6 W=11e-6
mDiodeTransistorPmos4 inputVoltageBiasXXpXX1 inputVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=16e-6
mNormalTransistorNmos5 inputVoltageBiasXXpXX1 outVoltageBiasXXnXX0 sourceNmos sourceNmos nmos4 L=8e-6 W=446e-6
mNormalTransistorNmos6 out outFirstStage sourceNmos sourceNmos nmos4 L=8e-6 W=304e-6
mNormalTransistorNmos7 outFirstStage inputVoltageBiasXXnXX1 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerTransistorStack2Load1 nmos4 L=4e-6 W=17e-6
mNormalTransistorNmos8 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerSourceLoad1 sourceNmos sourceNmos nmos4 L=8e-6 W=17e-6
mNormalTransistorNmos9 FirstStageYinnerTransistorStack1Load1 FirstStageYinnerSourceLoad1 sourceNmos sourceNmos nmos4 L=8e-6 W=17e-6
mNormalTransistorNmos10 FirstStageYinnerSourceLoad1 inputVoltageBiasXXnXX1 FirstStageYinnerTransistorStack1Load1 FirstStageYinnerTransistorStack1Load1 nmos4 L=4e-6 W=17e-6
mNormalTransistorPmos11 inputVoltageBiasXXnXX1 ibias sourcePmos sourcePmos pmos4 L=1e-6 W=131e-6
mNormalTransistorPmos12 out inputVoltageBiasXXpXX1 SecondStageYinnerStageBias SecondStageYinnerStageBias pmos4 L=1e-6 W=357e-6
mNormalTransistorPmos13 outFirstStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=5e-6 W=9e-6
mNormalTransistorPmos14 outVoltageBiasXXnXX0 ibias sourcePmos sourcePmos pmos4 L=1e-6 W=47e-6
mNormalTransistorPmos15 FirstStageYinnerSourceLoad1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=5e-6 W=9e-6
mNormalTransistorPmos16 FirstStageYsourceTransconductance ibias sourcePmos sourcePmos pmos4 L=1e-6 W=35e-6
mNormalTransistorPmos17 SecondStageYinnerStageBias ibias sourcePmos sourcePmos pmos4 L=1e-6 W=159e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 2.30001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp5_3

** Expected Performance Values: 
** Gain: 92 dB
** Power consumption: 2.60901 mW
** Area: 8294 (mu_m)^2
** Transit frequency: 3.14101 MHz
** Transit frequency with error factor: 3.13508 MHz
** Slew rate: 11.5936 V/mu_s
** Phase margin: 75.0575°
** CMRR: 87 dB
** negPSRR: 92 dB
** posPSRR: 199 dB
** VoutMax: 4.62001 V
** VoutMin: 0.210001 V
** VcmMax: 3.51001 V
** VcmMin: -0.269999 V


** Expected Currents: 
** NormalTransistorNmos: 162.454 muA
** NormalTransistorPmos: -43.3309 muA
** NormalTransistorPmos: -119.428 muA
** NormalTransistorNmos: 16.1331 muA
** NormalTransistorNmos: 16.1341 muA
** NormalTransistorNmos: 16.1351 muA
** NormalTransistorNmos: 16.1341 muA
** NormalTransistorPmos: -32.2679 muA
** NormalTransistorPmos: -16.1339 muA
** NormalTransistorPmos: -16.1339 muA
** NormalTransistorNmos: 144.248 muA
** NormalTransistorPmos: -144.247 muA
** NormalTransistorPmos: -144.248 muA
** DiodeTransistorNmos: 43.3301 muA
** DiodeTransistorNmos: 119.429 muA
** DiodeTransistorPmos: -162.453 muA
** DiodeTransistorPmos: -9.99899 muA


** Expected Voltages: 
** ibias: 4.21001  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXnXX1: 0.914001  V
** inputVoltageBiasXXpXX1: 3.68601  V
** out: 2.5  V
** outFirstStage: 0.616001  V
** outVoltageBiasXXnXX0: 0.590001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerSourceLoad1: 0.703001  V
** innerTransistorStack1Load1: 0.298001  V
** innerTransistorStack2Load1: 0.298001  V
** sourceTransconductance: 3.76901  V
** innerStageBias: 4.40001  V


.END