** Name: SimpleTwoStageOpAmp_SimpleOpAmp10_7

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp10_7 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=6e-6 W=14e-6
mDiodeTransistorPmos2 inputVoltageBiasXXpXX1 inputVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=6e-6 W=22e-6
mDiodeTransistorPmos3 FirstStageYout1 FirstStageYout1 sourcePmos sourcePmos pmos4 L=7e-6 W=7e-6
mNormalTransistorNmos4 inputVoltageBiasXXpXX1 ibias sourceNmos sourceNmos nmos4 L=6e-6 W=53e-6
mNormalTransistorNmos5 out ibias sourceNmos sourceNmos nmos4 L=6e-6 W=600e-6
mNormalTransistorNmos6 outFirstStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=7e-6 W=12e-6
mNormalTransistorNmos7 FirstStageYout1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=7e-6 W=12e-6
mNormalTransistorNmos8 FirstStageYsourceTransconductance ibias sourceNmos sourceNmos nmos4 L=6e-6 W=10e-6
mNormalTransistorPmos9 out outFirstStage sourcePmos sourcePmos pmos4 L=3e-6 W=132e-6
mNormalTransistorPmos10 outFirstStage inputVoltageBiasXXpXX1 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerTransistorStack2Load1 pmos4 L=6e-6 W=52e-6
mNormalTransistorPmos11 FirstStageYinnerTransistorStack2Load1 FirstStageYout1 sourcePmos sourcePmos pmos4 L=7e-6 W=7e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 2.30001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp10_7

** Expected Performance Values: 
** Gain: 89 dB
** Power consumption: 2.39301 mW
** Area: 5168 (mu_m)^2
** Transit frequency: 3.09701 MHz
** Transit frequency with error factor: 3.09602 MHz
** Slew rate: 3.02443 V/mu_s
** Phase margin: 72.7657°
** CMRR: 100 dB
** negPSRR: 98 dB
** posPSRR: 94 dB
** VoutMax: 4.27001 V
** VoutMin: 0.220001 V
** VcmMax: 4.25 V
** VcmMin: 0.780001 V


** Expected Currents: 
** NormalTransistorNmos: 37.2281 muA
** DiodeTransistorPmos: -3.50499 muA
** NormalTransistorPmos: -3.50499 muA
** NormalTransistorPmos: -3.50499 muA
** NormalTransistorNmos: 7.00901 muA
** NormalTransistorNmos: 3.50401 muA
** NormalTransistorNmos: 3.50401 muA
** NormalTransistorNmos: 424.401 muA
** NormalTransistorPmos: -424.4 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -37.2289 muA


** Expected Voltages: 
** ibias: 0.629001  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXpXX1: 3.68601  V
** out: 2.5  V
** outFirstStage: 3.70501  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerTransistorStack2Load1: 4.40001  V
** out1: 3.99101  V
** sourceTransconductance: 1.93901  V


.END