** Name: SimpleTwoStageOpAmp_SimpleOpAmp118_7

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp118_7 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=6e-6 W=19e-6
mDiodeTransistorNmos2 outInputVoltageBiasXXnXX1 outInputVoltageBiasXXnXX1 VoltageBiasXXnXX1Yinner VoltageBiasXXnXX1Yinner nmos4 L=7e-6 W=15e-6
mDiodeTransistorNmos3 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=7e-6 W=85e-6
mDiodeTransistorNmos4 outVoltageBiasXXnXX2 outVoltageBiasXXnXX2 sourceTransconductance sourceTransconductance nmos4 L=3e-6 W=7e-6
mDiodeTransistorPmos5 inputVoltageBiasXXpXX1 inputVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=5e-6 W=155e-6
mDiodeTransistorPmos6 outVoltageBiasXXpXX0 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=5e-6 W=113e-6
mDiodeTransistorPmos7 FirstStageYout1 FirstStageYout1 sourcePmos sourcePmos pmos4 L=4e-6 W=202e-6
mNormalTransistorNmos8 inputVoltageBiasXXpXX1 ibias sourceNmos sourceNmos nmos4 L=6e-6 W=574e-6
mNormalTransistorNmos9 out ibias sourceNmos sourceNmos nmos4 L=6e-6 W=600e-6
mNormalTransistorNmos10 outFirstStage outVoltageBiasXXnXX2 FirstStageYsourceGCC2 FirstStageYsourceGCC2 nmos4 L=3e-6 W=43e-6
mNormalTransistorNmos11 outVoltageBiasXXpXX0 ibias sourceNmos sourceNmos nmos4 L=6e-6 W=21e-6
mNormalTransistorNmos12 sourceTransconductance outInputVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 nmos4 L=7e-6 W=85e-6
mNormalTransistorNmos13 FirstStageYout1 outVoltageBiasXXnXX2 FirstStageYsourceGCC1 FirstStageYsourceGCC1 nmos4 L=3e-6 W=43e-6
mNormalTransistorNmos14 FirstStageYsourceGCC1 in1 sourceTransconductance sourceTransconductance nmos4 L=5e-6 W=72e-6
mNormalTransistorNmos15 FirstStageYsourceGCC2 in2 sourceTransconductance sourceTransconductance nmos4 L=5e-6 W=72e-6
mNormalTransistorNmos16 VoltageBiasXXnXX1Yinner outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=7e-6 W=15e-6
mNormalTransistorPmos17 out outFirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=594e-6
mNormalTransistorPmos18 outFirstStage inputVoltageBiasXXpXX1 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerTransistorStack2Load2 pmos4 L=5e-6 W=24e-6
mNormalTransistorPmos19 outInputVoltageBiasXXnXX1 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=5e-6 W=131e-6
mNormalTransistorPmos20 outVoltageBiasXXnXX2 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=5e-6 W=184e-6
mNormalTransistorPmos21 FirstStageYinnerTransistorStack2Load2 FirstStageYout1 sourcePmos sourcePmos pmos4 L=4e-6 W=202e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 7.5e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp118_7

** Expected Performance Values: 
** Gain: 140 dB
** Power consumption: 3.64101 mW
** Area: 14928 (mu_m)^2
** Transit frequency: 7.74301 MHz
** Transit frequency with error factor: 7.74272 MHz
** Slew rate: 9.63882 V/mu_s
** Phase margin: 60.1606°
** CMRR: 145 dB
** VoutMax: 4.83001 V
** VoutMin: 0.190001 V
** VcmMax: 3.95001 V
** VcmMin: 1.49001 V


** Expected Currents: 
** NormalTransistorNmos: 10.9271 muA
** NormalTransistorNmos: 303.938 muA
** NormalTransistorPmos: -12.7189 muA
** NormalTransistorPmos: -17.6019 muA
** NormalTransistorNmos: 27.4261 muA
** NormalTransistorNmos: 27.4261 muA
** DiodeTransistorPmos: -27.4269 muA
** NormalTransistorPmos: -27.4269 muA
** NormalTransistorPmos: -27.4269 muA
** NormalTransistorNmos: 72.4541 muA
** DiodeTransistorNmos: 72.4531 muA
** NormalTransistorNmos: 27.4271 muA
** NormalTransistorNmos: 27.4271 muA
** NormalTransistorNmos: 318.166 muA
** NormalTransistorPmos: -318.165 muA
** DiodeTransistorNmos: 12.7181 muA
** NormalTransistorNmos: 12.7171 muA
** DiodeTransistorNmos: 17.6011 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -10.9279 muA
** DiodeTransistorPmos: -303.937 muA


** Expected Voltages: 
** ibias: 0.598001  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXpXX1: 3.69901  V
** out: 2.5  V
** outFirstStage: 4.26301  V
** outInputVoltageBiasXXnXX1: 1.34001  V
** outSourceVoltageBiasXXnXX1: 0.670001  V
** outVoltageBiasXXnXX2: 2.65001  V
** outVoltageBiasXXpXX0: 4.27201  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** sourceTransconductance: 1.94501  V
** innerTransistorStack2Load2: 4.82601  V
** out1: 4.26201  V
** sourceGCC1: 2.09501  V
** sourceGCC2: 2.09501  V
** inner: 0.669001  V


.END