** Name: SimpleTwoStageOpAmp_SimpleOpAmp43_12

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp43_12 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 inputVoltageBiasXXnXX1 inputVoltageBiasXXnXX1 VoltageBiasXXnXX1Yinner VoltageBiasXXnXX1Yinner nmos4 L=3e-6 W=29e-6
mDiodeTransistorNmos2 inputVoltageBiasXXnXX2 inputVoltageBiasXXnXX2 outSourceVoltageBiasXXnXX2 outSourceVoltageBiasXXnXX2 nmos4 L=1e-6 W=16e-6
mDiodeTransistorNmos3 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=3e-6 W=555e-6
mDiodeTransistorNmos4 outSourceVoltageBiasXXnXX2 outSourceVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=1e-6 W=21e-6
mDiodeTransistorPmos5 ibias ibias sourcePmos sourcePmos pmos4 L=3e-6 W=23e-6
mDiodeTransistorPmos6 outVoltageBiasXXpXX1 outVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=10e-6
mDiodeTransistorPmos7 FirstStageYout1 FirstStageYout1 sourcePmos sourcePmos pmos4 L=1e-6 W=67e-6
mNormalTransistorNmos8 out inputVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 nmos4 L=3e-6 W=555e-6
mNormalTransistorNmos9 outFirstStage inputVoltageBiasXXnXX2 FirstStageYsourceGCC2 FirstStageYsourceGCC2 nmos4 L=1e-6 W=64e-6
mNormalTransistorNmos10 outVoltageBiasXXpXX1 outSourceVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=1e-6 W=52e-6
mNormalTransistorNmos11 FirstStageYout1 inputVoltageBiasXXnXX2 FirstStageYsourceGCC1 FirstStageYsourceGCC1 nmos4 L=1e-6 W=64e-6
mNormalTransistorNmos12 FirstStageYsourceGCC1 outSourceVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=1e-6 W=155e-6
mNormalTransistorNmos13 FirstStageYsourceGCC2 outSourceVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=1e-6 W=155e-6
mNormalTransistorNmos14 VoltageBiasXXnXX1Yinner outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=3e-6 W=29e-6
mNormalTransistorPmos15 inputVoltageBiasXXnXX1 ibias sourcePmos sourcePmos pmos4 L=3e-6 W=161e-6
mNormalTransistorPmos16 inputVoltageBiasXXnXX2 ibias sourcePmos sourcePmos pmos4 L=3e-6 W=91e-6
mNormalTransistorPmos17 out outVoltageBiasXXpXX1 SecondStageYinnerTransconductance SecondStageYinnerTransconductance pmos4 L=1e-6 W=517e-6
mNormalTransistorPmos18 outFirstStage FirstStageYout1 sourcePmos sourcePmos pmos4 L=1e-6 W=67e-6
mNormalTransistorPmos19 FirstStageYsourceGCC1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=8e-6 W=454e-6
mNormalTransistorPmos20 FirstStageYsourceGCC2 in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=8e-6 W=454e-6
mNormalTransistorPmos21 FirstStageYsourceTransconductance ibias sourcePmos sourcePmos pmos4 L=3e-6 W=549e-6
mNormalTransistorPmos22 SecondStageYinnerTransconductance outFirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=572e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 6.10001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp43_12

** Expected Performance Values: 
** Gain: 130 dB
** Power consumption: 11.0031 mW
** Area: 15000 (mu_m)^2
** Transit frequency: 18.2141 MHz
** Transit frequency with error factor: 18.1805 MHz
** Slew rate: 34.1235 V/mu_s
** Phase margin: 60.1606°
** CMRR: 91 dB
** VoutMax: 4.25 V
** VoutMin: 0.990001 V
** VcmMax: 3.82001 V
** VcmMin: -0.409999 V


** Expected Currents: 
** NormalTransistorNmos: 100.041 muA
** NormalTransistorPmos: -70.5069 muA
** NormalTransistorPmos: -39.9999 muA
** NormalTransistorNmos: 175.728 muA
** NormalTransistorNmos: 297.024 muA
** NormalTransistorNmos: 175.73 muA
** NormalTransistorNmos: 297.026 muA
** DiodeTransistorPmos: -175.727 muA
** NormalTransistorPmos: -175.727 muA
** NormalTransistorPmos: -242.592 muA
** NormalTransistorPmos: -121.296 muA
** NormalTransistorPmos: -121.296 muA
** NormalTransistorNmos: 1376.08 muA
** DiodeTransistorNmos: 1376.08 muA
** NormalTransistorPmos: -1376.07 muA
** NormalTransistorPmos: -1376.07 muA
** DiodeTransistorNmos: 70.5061 muA
** NormalTransistorNmos: 70.5071 muA
** DiodeTransistorNmos: 39.9991 muA
** DiodeTransistorNmos: 39.9981 muA
** DiodeTransistorPmos: -100.04 muA
** DiodeTransistorPmos: -9.99899 muA


** Expected Voltages: 
** ibias: 4.16501  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXnXX1: 1.40001  V
** inputVoltageBiasXXnXX2: 1.13101  V
** out: 2.5  V
** outFirstStage: 4.07001  V
** outSourceVoltageBiasXXnXX1: 0.700001  V
** outSourceVoltageBiasXXnXX2: 0.555001  V
** outVoltageBiasXXpXX1: 3.68601  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** out1: 4.05101  V
** sourceGCC1: 0.546001  V
** sourceGCC2: 0.545001  V
** sourceTransconductance: 3.40901  V
** innerTransconductance: 4.63401  V
** inner: 0.701001  V


.END