** Name: SimpleTwoStageOpAmp_SimpleOpAmp50_2

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp50_2 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=3e-6 W=6e-6
mDiodeTransistorNmos2 outVoltageBiasXXnXX1 outVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=1e-6 W=14e-6
mDiodeTransistorNmos3 FirstStageYout1 FirstStageYout1 sourceNmos sourceNmos nmos4 L=6e-6 W=408e-6
mDiodeTransistorPmos4 outVoltageBiasXXpXX1 outVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=11e-6
mDiodeTransistorPmos5 outVoltageBiasXXpXX2 outVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=1e-6 W=149e-6
mNormalTransistorNmos6 out outVoltageBiasXXnXX1 SecondStageYinnerTransconductance SecondStageYinnerTransconductance nmos4 L=1e-6 W=476e-6
mNormalTransistorNmos7 outFirstStage FirstStageYout1 sourceNmos sourceNmos nmos4 L=6e-6 W=408e-6
mNormalTransistorNmos8 outVoltageBiasXXpXX1 ibias sourceNmos sourceNmos nmos4 L=3e-6 W=68e-6
mNormalTransistorNmos9 outVoltageBiasXXpXX2 ibias sourceNmos sourceNmos nmos4 L=3e-6 W=142e-6
mNormalTransistorNmos10 FirstStageYsourceGCC1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=5e-6 W=234e-6
mNormalTransistorNmos11 FirstStageYsourceGCC2 in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=5e-6 W=234e-6
mNormalTransistorNmos12 FirstStageYsourceTransconductance ibias sourceNmos sourceNmos nmos4 L=3e-6 W=114e-6
mNormalTransistorNmos13 SecondStageYinnerTransconductance outFirstStage sourceNmos sourceNmos nmos4 L=1e-6 W=488e-6
mNormalTransistorPmos14 out outVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=1e-6 W=594e-6
mNormalTransistorPmos15 outFirstStage outVoltageBiasXXpXX1 FirstStageYsourceGCC2 FirstStageYsourceGCC2 pmos4 L=1e-6 W=334e-6
mNormalTransistorPmos16 outVoltageBiasXXnXX1 outVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=1e-6 W=69e-6
mNormalTransistorPmos17 FirstStageYout1 outVoltageBiasXXpXX1 FirstStageYsourceGCC1 FirstStageYsourceGCC1 pmos4 L=1e-6 W=334e-6
mNormalTransistorPmos18 FirstStageYsourceGCC1 outVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=1e-6 W=148e-6
mNormalTransistorPmos19 FirstStageYsourceGCC2 outVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=1e-6 W=148e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 11e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp50_2

** Expected Performance Values: 
** Gain: 105 dB
** Power consumption: 9.27501 mW
** Area: 10991 (mu_m)^2
** Transit frequency: 17.2671 MHz
** Transit frequency with error factor: 17.2587 MHz
** Slew rate: 14.3762 V/mu_s
** Phase margin: 60.1606°
** CMRR: 109 dB
** VoutMax: 4.71001 V
** VoutMin: 0.300001 V
** VcmMax: 5.11001 V
** VcmMin: 0.800001 V


** Expected Currents: 
** NormalTransistorNmos: 111.687 muA
** NormalTransistorNmos: 234.055 muA
** NormalTransistorPmos: -108.387 muA
** NormalTransistorPmos: -135.648 muA
** NormalTransistorPmos: -228.908 muA
** NormalTransistorPmos: -135.648 muA
** NormalTransistorPmos: -228.908 muA
** DiodeTransistorNmos: 135.649 muA
** NormalTransistorNmos: 135.649 muA
** NormalTransistorNmos: 186.519 muA
** NormalTransistorNmos: 93.2591 muA
** NormalTransistorNmos: 93.2591 muA
** NormalTransistorNmos: 933.081 muA
** NormalTransistorNmos: 933.08 muA
** NormalTransistorPmos: -933.08 muA
** DiodeTransistorNmos: 108.388 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -111.686 muA
** DiodeTransistorPmos: -234.054 muA


** Expected Voltages: 
** ibias: 0.647001  V
** in1: 2.5  V
** in2: 2.5  V
** out: 2.5  V
** outFirstStage: 0.555001  V
** outVoltageBiasXXnXX1: 0.707001  V
** outVoltageBiasXXpXX1: 3.68601  V
** outVoltageBiasXXpXX2: 4.14101  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** out1: 0.558001  V
** sourceGCC1: 4.40001  V
** sourceGCC2: 4.40001  V
** sourceTransconductance: 1.94101  V
** innerTransconductance: 0.150001  V


.END