** Name: SimpleOpAmp130

.MACRO SimpleOpAmp130 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 inputVoltageBiasXXnXX1 inputVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 nmos4 L=7e-6 W=12e-6
mDiodeTransistorNmos2 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=7e-6 W=7e-6
mDiodeTransistorPmos3 ibias ibias sourcePmos sourcePmos pmos4 L=5e-6 W=121e-6
mDiodeTransistorPmos4 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerTransistorStack2Load1 sourcePmos sourcePmos pmos4 L=4e-6 W=6e-6
mNormalTransistorNmos5 out inputVoltageBiasXXnXX1 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerTransistorStack2Load2 nmos4 L=7e-6 W=46e-6
mNormalTransistorNmos6 FirstStageYinnerTransistorStack1Load2 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=7e-6 W=36e-6
mNormalTransistorNmos7 FirstStageYinnerTransistorStack2Load2 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=7e-6 W=36e-6
mNormalTransistorNmos8 FirstStageYout1 inputVoltageBiasXXnXX1 FirstStageYinnerTransistorStack1Load2 FirstStageYinnerTransistorStack1Load2 nmos4 L=7e-6 W=46e-6
mNormalTransistorPmos9 inputVoltageBiasXXnXX1 ibias sourcePmos sourcePmos pmos4 L=5e-6 W=81e-6
mNormalTransistorPmos10 out FirstStageYout1 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerTransistorStack2Load1 pmos4 L=8e-6 W=11e-6
mNormalTransistorPmos11 out in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=1e-6 W=34e-6
mNormalTransistorPmos12 FirstStageYout1 FirstStageYinnerTransistorStack2Load1 sourcePmos sourcePmos pmos4 L=4e-6 W=6e-6
mNormalTransistorPmos13 FirstStageYout1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=1e-6 W=34e-6
mNormalTransistorPmos14 FirstStageYsourceTransconductance ibias sourcePmos sourcePmos pmos4 L=5e-6 W=520e-6
Capacitor1 out sourceNmos 10e-12
.EOM SimpleOpAmp130

** Expected Performance Values: 
** Gain: 51 dB
** Power consumption: 0.484001 mW
** Area: 5095 (mu_m)^2
** Transit frequency: 3.64501 MHz
** Transit frequency with error factor: 3.64529 MHz
** Slew rate: 4.32712 V/mu_s
** Phase margin: 76.7764°
** CMRR: 86 dB
** VoutMax: 3 V
** VoutMin: 0.940001 V
** VcmMax: 4.10001 V
** VcmMin: -0.0299999 V


** Expected Currents: 
** NormalTransistorPmos: -6.71299 muA
** NormalTransistorPmos: -13.3429 muA
** NormalTransistorPmos: -13.3439 muA
** DiodeTransistorPmos: -13.3429 muA
** NormalTransistorNmos: 35.0281 muA
** NormalTransistorNmos: 35.0281 muA
** NormalTransistorNmos: 35.0291 muA
** NormalTransistorNmos: 35.0281 muA
** NormalTransistorPmos: -43.3719 muA
** NormalTransistorPmos: -21.6859 muA
** NormalTransistorPmos: -21.6859 muA
** DiodeTransistorNmos: 6.71201 muA
** DiodeTransistorNmos: 6.71301 muA
** DiodeTransistorPmos: -9.99899 muA


** Expected Voltages: 
** ibias: 4.28401  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXnXX1: 1.30701  V
** out: 2.5  V
** outSourceVoltageBiasXXnXX1: 0.688001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerTransistorStack1Load2: 0.650001  V
** innerTransistorStack2Load1: 3.73401  V
** innerTransistorStack2Load2: 0.650001  V
** out1: 2.43601  V
** sourceTransconductance: 3.25201  V


.END