** Name: SimpleOpAmp50

.MACRO SimpleOpAmp50 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 FirstStageYout1 FirstStageYout1 sourceNmos sourceNmos nmos4 L=4e-6 W=23e-6
mDiodeTransistorNmos2 ibias ibias sourceNmos sourceNmos nmos4 L=3e-6 W=14e-6
mDiodeTransistorPmos3 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=14e-6
mDiodeTransistorPmos4 inputVoltageBiasXXpXX1 inputVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 pmos4 L=1e-6 W=28e-6
mNormalTransistorNmos5 FirstStageYsourceTransconductance ibias sourceNmos sourceNmos nmos4 L=3e-6 W=534e-6
mNormalTransistorNmos6 FirstStageYsourceGCC1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=2e-6 W=155e-6
mNormalTransistorNmos7 FirstStageYsourceGCC2 in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=2e-6 W=155e-6
mNormalTransistorNmos8 inputVoltageBiasXXpXX1 ibias sourceNmos sourceNmos nmos4 L=3e-6 W=85e-6
mNormalTransistorNmos9 out FirstStageYout1 sourceNmos sourceNmos nmos4 L=4e-6 W=23e-6
mNormalTransistorPmos10 FirstStageYsourceGCC1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=107e-6
mNormalTransistorPmos11 FirstStageYout1 inputVoltageBiasXXpXX1 FirstStageYsourceGCC1 FirstStageYsourceGCC1 pmos4 L=1e-6 W=600e-6
mNormalTransistorPmos12 FirstStageYsourceGCC2 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=107e-6
mNormalTransistorPmos13 out inputVoltageBiasXXpXX1 FirstStageYsourceGCC2 FirstStageYsourceGCC2 pmos4 L=1e-6 W=600e-6
Capacitor1 out sourceNmos 10e-12
.EOM SimpleOpAmp50

** Expected Performance Values: 
** Gain: 51 dB
** Power consumption: 4.90801 mW
** Area: 4159 (mu_m)^2
** Transit frequency: 34.8831 MHz
** Transit frequency with error factor: 34.8833 MHz
** Slew rate: 31.7314 V/mu_s
** Phase margin: 78.4953°
** CMRR: 95 dB
** VoutMax: 3.79001 V
** VoutMin: 0.740001 V
** VcmMax: 4.92001 V
** VcmMin: 0.730001 V


** Expected Currents: 
** NormalTransistorNmos: 60.5051 muA
** NormalTransistorPmos: -266.955 muA
** NormalTransistorPmos: -455.533 muA
** NormalTransistorPmos: -266.955 muA
** NormalTransistorPmos: -455.533 muA
** DiodeTransistorNmos: 266.956 muA
** NormalTransistorNmos: 266.956 muA
** NormalTransistorNmos: 377.156 muA
** NormalTransistorNmos: 188.578 muA
** NormalTransistorNmos: 188.578 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -60.5059 muA
** DiodeTransistorPmos: -60.5069 muA


** Expected Voltages: 
** ibias: 0.564001  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXpXX1: 3.03601  V
** out: 2.5  V
** outSourceVoltageBiasXXpXX1: 3.94601  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** out1: 1.14201  V
** sourceGCC1: 3.75701  V
** sourceGCC2: 3.75701  V
** sourceTransconductance: 1.92501  V


.END