** Name: SimpleOpAmp85

.MACRO SimpleOpAmp85 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 FirstStageYinnerLoad2 FirstStageYinnerLoad2 sourceNmos sourceNmos nmos4 L=1e-6 W=34e-6
mDiodeTransistorNmos2 outVoltageBiasXXnXX0 outVoltageBiasXXnXX0 sourceNmos sourceNmos nmos4 L=6e-6 W=8e-6
mDiodeTransistorPmos3 outVoltageBiasXXpXX1 outVoltageBiasXXpXX1 sourceTransconductance sourceTransconductance pmos4 L=1e-6 W=10e-6
mDiodeTransistorPmos4 ibias ibias sourcePmos sourcePmos pmos4 L=1e-6 W=10e-6
mNormalTransistorNmos5 outVoltageBiasXXpXX1 outVoltageBiasXXnXX0 sourceNmos sourceNmos nmos4 L=6e-6 W=55e-6
mNormalTransistorNmos6 out FirstStageYinnerLoad2 sourceNmos sourceNmos nmos4 L=1e-6 W=34e-6
mNormalTransistorPmos7 FirstStageYinnerLoad2 outVoltageBiasXXpXX1 FirstStageYsourceGCC1 FirstStageYsourceGCC1 pmos4 L=1e-6 W=81e-6
mNormalTransistorPmos8 FirstStageYsourceGCC2 in2 sourceTransconductance sourceTransconductance pmos4 L=1e-6 W=600e-6
mNormalTransistorPmos9 sourceTransconductance ibias sourcePmos sourcePmos pmos4 L=1e-6 W=580e-6
mNormalTransistorPmos10 outVoltageBiasXXnXX0 ibias sourcePmos sourcePmos pmos4 L=1e-6 W=10e-6
mNormalTransistorPmos11 out outVoltageBiasXXpXX1 FirstStageYsourceGCC2 FirstStageYsourceGCC2 pmos4 L=1e-6 W=81e-6
mNormalTransistorPmos12 FirstStageYsourceGCC1 in1 sourceTransconductance sourceTransconductance pmos4 L=1e-6 W=600e-6
Capacitor1 out sourceNmos 10e-12
.EOM SimpleOpAmp85

** Expected Performance Values: 
** Gain: 55 dB
** Power consumption: 3.09001 mW
** Area: 2418 (mu_m)^2
** Transit frequency: 53.0011 MHz
** Transit frequency with error factor: 53.0014 MHz
** Slew rate: 58.6222 V/mu_s
** Phase margin: 80.7871°
** CMRR: 101 dB
** VoutMax: 4.19001 V
** VoutMin: 0.300001 V
** VcmMax: 4.04001 V
** VcmMin: 0.560001 V


** Expected Currents: 
** NormalTransistorNmos: 67.6551 muA
** NormalTransistorPmos: -9.98899 muA
** NormalTransistorPmos: -260.197 muA
** NormalTransistorPmos: -260.197 muA
** DiodeTransistorNmos: 260.198 muA
** NormalTransistorNmos: 260.198 muA
** NormalTransistorPmos: -588.048 muA
** NormalTransistorPmos: -260.196 muA
** NormalTransistorPmos: -260.196 muA
** DiodeTransistorNmos: 9.98801 muA
** DiodeTransistorPmos: -67.6559 muA
** DiodeTransistorPmos: -9.99899 muA


** Expected Voltages: 
** ibias: 4.19901  V
** in1: 2.5  V
** in2: 2.5  V
** out: 2.5  V
** outVoltageBiasXXnXX0: 0.701001  V
** outVoltageBiasXXpXX1: 2.03701  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** sourceTransconductance: 3.21901  V
** innerLoad2: 0.705001  V
** sourceGCC1: 3.02301  V
** sourceGCC2: 3.02301  V


.END