** Name: SimpleTwoStageOpAmp_SimpleOpAmp52_7

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp52_7 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 outVoltageBiasXXnXX1 outVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=10e-6 W=10e-6
mDiodeTransistorNmos2 outVoltageBiasXXnXX2 outVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=3e-6 W=22e-6
mDiodeTransistorNmos3 FirstStageYout1 FirstStageYout1 sourceNmos sourceNmos nmos4 L=1e-6 W=127e-6
mDiodeTransistorPmos4 ibias ibias outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 pmos4 L=1e-6 W=22e-6
mDiodeTransistorPmos5 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=10e-6
mNormalTransistorNmos6 out outVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=3e-6 W=600e-6
mNormalTransistorNmos7 outFirstStage outVoltageBiasXXnXX1 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerTransistorStack2Load2 nmos4 L=10e-6 W=457e-6
mNormalTransistorNmos8 FirstStageYinnerTransistorStack2Load2 FirstStageYout1 sourceNmos sourceNmos nmos4 L=1e-6 W=127e-6
mNormalTransistorNmos9 FirstStageYsourceGCC1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=4e-6 W=15e-6
mNormalTransistorNmos10 FirstStageYsourceGCC2 in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=4e-6 W=15e-6
mNormalTransistorNmos11 FirstStageYsourceTransconductance outVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=3e-6 W=112e-6
mNormalTransistorPmos12 out outFirstStage sourcePmos sourcePmos pmos4 L=2e-6 W=369e-6
mNormalTransistorPmos13 outFirstStage ibias FirstStageYsourceGCC2 FirstStageYsourceGCC2 pmos4 L=1e-6 W=574e-6
mNormalTransistorPmos14 outVoltageBiasXXnXX1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=37e-6
mNormalTransistorPmos15 outVoltageBiasXXnXX2 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=67e-6
mNormalTransistorPmos16 FirstStageYout1 ibias FirstStageYsourceGCC1 FirstStageYsourceGCC1 pmos4 L=1e-6 W=574e-6
mNormalTransistorPmos17 FirstStageYsourceGCC1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=492e-6
mNormalTransistorPmos18 FirstStageYsourceGCC2 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=492e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 5.5e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp52_7

** Expected Performance Values: 
** Gain: 107 dB
** Power consumption: 14.9791 mW
** Area: 10252 (mu_m)^2
** Transit frequency: 13.0041 MHz
** Transit frequency with error factor: 13.0037 MHz
** Slew rate: 58.4608 V/mu_s
** Phase margin: 60.1606°
** CMRR: 132 dB
** VoutMax: 4.25 V
** VoutMin: 0.330001 V
** VcmMax: 5.17001 V
** VcmMin: 1.48001 V


** Expected Currents: 
** NormalTransistorPmos: -37.5129 muA
** NormalTransistorPmos: -67.3399 muA
** NormalTransistorPmos: -324.598 muA
** NormalTransistorPmos: -498.827 muA
** NormalTransistorPmos: -324.598 muA
** NormalTransistorPmos: -498.827 muA
** DiodeTransistorNmos: 324.599 muA
** NormalTransistorNmos: 324.599 muA
** NormalTransistorNmos: 324.599 muA
** NormalTransistorNmos: 348.456 muA
** NormalTransistorNmos: 174.229 muA
** NormalTransistorNmos: 174.229 muA
** NormalTransistorNmos: 1873.31 muA
** NormalTransistorPmos: -1873.3 muA
** DiodeTransistorNmos: 37.5121 muA
** DiodeTransistorNmos: 67.3391 muA
** DiodeTransistorPmos: -9.99899 muA
** DiodeTransistorPmos: -9.99999 muA


** Expected Voltages: 
** ibias: 3.47501  V
** in1: 2.5  V
** in2: 2.5  V
** out: 2.5  V
** outFirstStage: 3.68601  V
** outSourceVoltageBiasXXpXX1: 4.19901  V
** outVoltageBiasXXnXX1: 1.06801  V
** outVoltageBiasXXnXX2: 0.736001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerTransistorStack2Load2: 0.373001  V
** out1: 0.578001  V
** sourceGCC1: 4.21601  V
** sourceGCC2: 4.21601  V
** sourceTransconductance: 1.35101  V


.END