** Name: SimpleOpAmp51

.MACRO SimpleOpAmp51 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=2e-6 W=6e-6
mDiodeTransistorNmos2 FirstStageYinnerSourceLoad2 FirstStageYinnerSourceLoad2 sourceNmos sourceNmos nmos4 L=1e-6 W=199e-6
mDiodeTransistorPmos3 inputVoltageBiasXXpXX1 inputVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 pmos4 L=1e-6 W=45e-6
mDiodeTransistorPmos4 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=21e-6
mNormalTransistorNmos5 inputVoltageBiasXXpXX1 ibias sourceNmos sourceNmos nmos4 L=2e-6 W=56e-6
mNormalTransistorNmos6 out FirstStageYout1 FirstStageYinnerSourceLoad2 FirstStageYinnerSourceLoad2 nmos4 L=4e-6 W=106e-6
mNormalTransistorNmos7 FirstStageYout1 FirstStageYinnerSourceLoad2 sourceNmos sourceNmos nmos4 L=1e-6 W=199e-6
mNormalTransistorNmos8 FirstStageYsourceGCC1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=2e-6 W=234e-6
mNormalTransistorNmos9 FirstStageYsourceGCC2 in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=2e-6 W=234e-6
mNormalTransistorNmos10 FirstStageYsourceTransconductance ibias sourceNmos sourceNmos nmos4 L=2e-6 W=367e-6
mNormalTransistorPmos11 out inputVoltageBiasXXpXX1 FirstStageYsourceGCC2 FirstStageYsourceGCC2 pmos4 L=1e-6 W=599e-6
mNormalTransistorPmos12 FirstStageYout1 inputVoltageBiasXXpXX1 FirstStageYsourceGCC1 FirstStageYsourceGCC1 pmos4 L=1e-6 W=599e-6
mNormalTransistorPmos13 FirstStageYsourceGCC1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=166e-6
mNormalTransistorPmos14 FirstStageYsourceGCC2 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=166e-6
Capacitor1 out sourceNmos 10e-12
.EOM SimpleOpAmp51

** Expected Performance Values: 
** Gain: 85 dB
** Power consumption: 7.77001 mW
** Area: 4212 (mu_m)^2
** Transit frequency: 54.0901 MHz
** Transit frequency with error factor: 54.0903 MHz
** Slew rate: 50.4901 V/mu_s
** Phase margin: 76.2034°
** CMRR: 134 dB
** VoutMax: 3.74001 V
** VoutMin: 1 V
** VcmMax: 4.91001 V
** VcmMin: 0.780001 V


** Expected Currents: 
** NormalTransistorNmos: 93.2541 muA
** NormalTransistorPmos: -423.882 muA
** NormalTransistorPmos: -725.352 muA
** NormalTransistorPmos: -423.882 muA
** NormalTransistorPmos: -725.352 muA
** NormalTransistorNmos: 423.883 muA
** NormalTransistorNmos: 423.883 muA
** DiodeTransistorNmos: 423.883 muA
** NormalTransistorNmos: 602.939 muA
** NormalTransistorNmos: 301.47 muA
** NormalTransistorNmos: 301.47 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -93.2549 muA
** DiodeTransistorPmos: -93.2539 muA


** Expected Voltages: 
** ibias: 0.603001  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXpXX1: 3.03601  V
** out: 2.5  V
** outSourceVoltageBiasXXpXX1: 3.94001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerSourceLoad2: 0.563001  V
** out1: 1.40101  V
** sourceGCC1: 3.79801  V
** sourceGCC2: 3.79801  V
** sourceTransconductance: 1.92001  V


.END