** Name: SimpleTwoStageOpAmp_SimpleOpAmp13_9

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp13_9 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=4e-6 W=8e-6
mDiodeTransistorNmos2 inputVoltageBiasXXnXX1 inputVoltageBiasXXnXX1 VoltageBiasXXnXX1Yinner VoltageBiasXXnXX1Yinner nmos4 L=1e-6 W=10e-6
mDiodeTransistorNmos3 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=1e-6 W=600e-6
mDiodeTransistorPmos4 outVoltageBiasXXpXX0 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=4e-6 W=31e-6
mDiodeTransistorPmos5 FirstStageYinnerOutputLoad1 FirstStageYinnerOutputLoad1 FirstStageYinnerTransistorStack1Load1 FirstStageYinnerTransistorStack1Load1 pmos4 L=6e-6 W=468e-6
mDiodeTransistorPmos6 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerTransistorStack2Load1 sourcePmos sourcePmos pmos4 L=3e-6 W=468e-6
mNormalTransistorNmos7 out inputVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 nmos4 L=1e-6 W=600e-6
mNormalTransistorNmos8 outFirstStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=6e-6 W=247e-6
mNormalTransistorNmos9 outVoltageBiasXXpXX0 ibias sourceNmos sourceNmos nmos4 L=4e-6 W=4e-6
mNormalTransistorNmos10 FirstStageYinnerOutputLoad1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=6e-6 W=247e-6
mNormalTransistorNmos11 FirstStageYsourceTransconductance ibias sourceNmos sourceNmos nmos4 L=4e-6 W=129e-6
mNormalTransistorNmos12 VoltageBiasXXnXX1Yinner outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=1e-6 W=10e-6
mNormalTransistorPmos13 inputVoltageBiasXXnXX1 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=4e-6 W=284e-6
mNormalTransistorPmos14 out outFirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=555e-6
mNormalTransistorPmos15 outFirstStage FirstStageYinnerOutputLoad1 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerTransistorStack2Load1 pmos4 L=6e-6 W=468e-6
mNormalTransistorPmos16 FirstStageYinnerTransistorStack1Load1 FirstStageYinnerTransistorStack2Load1 sourcePmos sourcePmos pmos4 L=3e-6 W=468e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 2.90001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp13_9

** Expected Performance Values: 
** Gain: 97 dB
** Power consumption: 14.9991 mW
** Area: 14987 (mu_m)^2
** Transit frequency: 53.8441 MHz
** Transit frequency with error factor: 53.8024 MHz
** Slew rate: 50.9858 V/mu_s
** Phase margin: 55.004°
** CMRR: 106 dB
** negPSRR: 104 dB
** posPSRR: 97 dB
** VoutMax: 4.47001 V
** VoutMin: 0.870001 V
** VcmMax: 3.87001 V
** VcmMin: 0.800001 V


** Expected Currents: 
** NormalTransistorNmos: 5.00701 muA
** NormalTransistorPmos: -45.5019 muA
** DiodeTransistorPmos: -79.1479 muA
** NormalTransistorPmos: -79.1489 muA
** NormalTransistorPmos: -79.1479 muA
** DiodeTransistorPmos: -79.1489 muA
** NormalTransistorNmos: 158.296 muA
** NormalTransistorNmos: 79.1471 muA
** NormalTransistorNmos: 79.1471 muA
** NormalTransistorNmos: 2780.94 muA
** DiodeTransistorNmos: 2780.94 muA
** NormalTransistorPmos: -2780.93 muA
** DiodeTransistorNmos: 45.5011 muA
** NormalTransistorNmos: 45.5011 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -5.00799 muA


** Expected Voltages: 
** ibias: 0.647001  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXnXX1: 1.27601  V
** out: 2.5  V
** outFirstStage: 3.90401  V
** outSourceVoltageBiasXXnXX1: 0.638001  V
** outVoltageBiasXXpXX0: 4.24601  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerOutputLoad1: 3.46401  V
** innerTransistorStack1Load1: 4.26601  V
** innerTransistorStack2Load1: 4.26701  V
** sourceTransconductance: 1.94401  V
** inner: 0.638001  V


.END