** Name: SymmetricalOpAmp23

.MACRO SymmetricalOpAmp23 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=4e-6 W=20e-6
mDiodeTransistorNmos2 innerComplementarySecondStage innerComplementarySecondStage sourceNmos sourceNmos nmos4 L=2e-6 W=70e-6
mDiodeTransistorNmos3 outVoltageBiasXXnXX1 outVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=5e-6 W=5e-6
mDiodeTransistorPmos4 inOutputTransconductanceComplementarySecondStage inOutputTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=1e-6 W=10e-6
mDiodeTransistorPmos5 inSourceTransconductanceComplementarySecondStage inSourceTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=1e-6 W=46e-6
mDiodeTransistorPmos6 outFirstStage outFirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=46e-6
mDiodeTransistorPmos7 outVoltageBiasXXpXX0 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=4e-6 W=4e-6
mNormalTransistorNmos8 inOutputTransconductanceComplementarySecondStage ibias sourceNmos sourceNmos nmos4 L=4e-6 W=206e-6
mNormalTransistorNmos9 inSourceTransconductanceComplementarySecondStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=8e-6 W=193e-6
mNormalTransistorNmos10 out outVoltageBiasXXnXX1 SecondStageYinnerStageBias SecondStageYinnerStageBias nmos4 L=5e-6 W=218e-6
mNormalTransistorNmos11 outFirstStage in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=8e-6 W=193e-6
mNormalTransistorNmos12 outVoltageBiasXXpXX0 ibias sourceNmos sourceNmos nmos4 L=4e-6 W=16e-6
mNormalTransistorNmos13 FirstStageYsourceTransconductance ibias sourceNmos sourceNmos nmos4 L=4e-6 W=600e-6
mNormalTransistorNmos14 SecondStageYinnerStageBias innerComplementarySecondStage sourceNmos sourceNmos nmos4 L=2e-6 W=70e-6
mNormalTransistorPmos15 innerComplementarySecondStage inOutputTransconductanceComplementarySecondStage TransconductanceComplementarySecondStageYinner TransconductanceComplementarySecondStageYinner pmos4 L=1e-6 W=592e-6
mNormalTransistorPmos16 out inOutputTransconductanceComplementarySecondStage SecondStageYinnerTransconductance SecondStageYinnerTransconductance pmos4 L=1e-6 W=592e-6
mNormalTransistorPmos17 outVoltageBiasXXnXX1 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=4e-6 W=19e-6
mNormalTransistorPmos18 SecondStageYinnerTransconductance outFirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=115e-6
mNormalTransistorPmos19 TransconductanceComplementarySecondStageYinner inSourceTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=1e-6 W=115e-6
Capacitor1 out sourceNmos 10e-12
.EOM SymmetricalOpAmp23

** Expected Performance Values: 
** Gain: 93 dB
** Power consumption: 6.11201 mW
** Area: 9459 (mu_m)^2
** Transit frequency: 43.3011 MHz
** Transit frequency with error factor: 43.3013 MHz
** Slew rate: 75.089 V/mu_s
** Phase margin: 60.7336°
** CMRR: 138 dB
** negPSRR: 55 dB
** posPSRR: 55 dB
** VoutMax: 4.38001 V
** VoutMin: 0.680001 V
** VcmMax: 4.41001 V
** VcmMin: 0.830001 V


** Expected Currents: 
** NormalTransistorNmos: 8.00601 muA
** NormalTransistorNmos: 101.534 muA
** NormalTransistorPmos: -38.6419 muA
** DiodeTransistorPmos: -150.119 muA
** DiodeTransistorPmos: -150.119 muA
** NormalTransistorNmos: 300.238 muA
** NormalTransistorNmos: 150.12 muA
** NormalTransistorNmos: 150.12 muA
** NormalTransistorNmos: 382.034 muA
** NormalTransistorNmos: 382.033 muA
** NormalTransistorPmos: -382.033 muA
** NormalTransistorPmos: -382.032 muA
** DiodeTransistorNmos: 382.034 muA
** NormalTransistorPmos: -382.033 muA
** NormalTransistorPmos: -382.032 muA
** DiodeTransistorNmos: 38.6411 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -8.00699 muA
** DiodeTransistorPmos: -101.533 muA


** Expected Voltages: 
** ibias: 0.558001  V
** in1: 2.5  V
** in2: 2.5  V
** inOutputTransconductanceComplementarySecondStage: 3.68601  V
** inSourceTransconductanceComplementarySecondStage: 4.00701  V
** innerComplementarySecondStage: 0.763001  V
** out: 2.5  V
** outFirstStage: 4.00701  V
** outVoltageBiasXXnXX1: 1.08401  V
** outVoltageBiasXXpXX0: 3.76401  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** sourceTransconductance: 1.82301  V
** innerStageBias: 0.358001  V
** innerTransconductance: 4.44001  V
** inner: 4.44001  V


.END