** Name: SimpleTwoStageOpAmp_SimpleOpAmp75_5

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp75_5 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=3e-6 W=5e-6
mDiodeTransistorNmos2 outVoltageBiasXXnXX1 outVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=5e-6 W=10e-6
mDiodeTransistorNmos3 FirstStageYout1 FirstStageYout1 sourceNmos sourceNmos nmos4 L=4e-6 W=219e-6
mDiodeTransistorPmos4 inputVoltageBiasXXpXX1 inputVoltageBiasXXpXX1 VoltageBiasXXpXX1Yinner VoltageBiasXXpXX1Yinner pmos4 L=1e-6 W=39e-6
mDiodeTransistorPmos5 inputVoltageBiasXXpXX2 inputVoltageBiasXXpXX2 outSourceVoltageBiasXXpXX2 outSourceVoltageBiasXXpXX2 pmos4 L=2e-6 W=37e-6
mDiodeTransistorPmos6 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=185e-6
mDiodeTransistorPmos7 outSourceVoltageBiasXXpXX2 outSourceVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=2e-6 W=591e-6
mNormalTransistorNmos8 inputVoltageBiasXXpXX1 ibias sourceNmos sourceNmos nmos4 L=3e-6 W=181e-6
mNormalTransistorNmos9 inputVoltageBiasXXpXX2 ibias sourceNmos sourceNmos nmos4 L=3e-6 W=95e-6
mNormalTransistorNmos10 out outFirstStage sourceNmos sourceNmos nmos4 L=1e-6 W=443e-6
mNormalTransistorNmos11 outFirstStage outVoltageBiasXXnXX1 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerTransistorStack2Load2 nmos4 L=5e-6 W=274e-6
mNormalTransistorNmos12 FirstStageYinnerStageBias ibias sourceNmos sourceNmos nmos4 L=3e-6 W=59e-6
mNormalTransistorNmos13 FirstStageYinnerTransistorStack2Load2 FirstStageYout1 sourceNmos sourceNmos nmos4 L=4e-6 W=219e-6
mNormalTransistorNmos14 FirstStageYsourceGCC1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=10e-6 W=92e-6
mNormalTransistorNmos15 FirstStageYsourceGCC2 in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=10e-6 W=92e-6
mNormalTransistorNmos16 FirstStageYsourceTransconductance outVoltageBiasXXnXX1 FirstStageYinnerStageBias FirstStageYinnerStageBias nmos4 L=5e-6 W=290e-6
mNormalTransistorPmos17 out inputVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 pmos4 L=1e-6 W=185e-6
mNormalTransistorPmos18 outFirstStage inputVoltageBiasXXpXX2 FirstStageYsourceGCC2 FirstStageYsourceGCC2 pmos4 L=2e-6 W=89e-6
mNormalTransistorPmos19 outVoltageBiasXXnXX1 outSourceVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=2e-6 W=201e-6
mNormalTransistorPmos20 FirstStageYout1 inputVoltageBiasXXpXX2 FirstStageYsourceGCC1 FirstStageYsourceGCC1 pmos4 L=2e-6 W=89e-6
mNormalTransistorPmos21 FirstStageYsourceGCC1 outSourceVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=2e-6 W=509e-6
mNormalTransistorPmos22 FirstStageYsourceGCC2 outSourceVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=2e-6 W=509e-6
mNormalTransistorPmos23 VoltageBiasXXpXX1Yinner outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=39e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 2.70001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp75_5

** Expected Performance Values: 
** Gain: 128 dB
** Power consumption: 13.1301 mW
** Area: 12423 (mu_m)^2
** Transit frequency: 23.7611 MHz
** Transit frequency with error factor: 23.761 MHz
** Slew rate: 38.6999 V/mu_s
** Phase margin: 65.3172°
** CMRR: 136 dB
** VoutMax: 3 V
** VoutMin: 0.210001 V
** VcmMax: 5.22001 V
** VcmMin: 1.5 V


** Expected Currents: 
** NormalTransistorNmos: 355.105 muA
** NormalTransistorNmos: 187.838 muA
** NormalTransistorPmos: -64.0209 muA
** NormalTransistorPmos: -104.375 muA
** NormalTransistorPmos: -162.251 muA
** NormalTransistorPmos: -104.374 muA
** NormalTransistorPmos: -162.25 muA
** DiodeTransistorNmos: 104.376 muA
** NormalTransistorNmos: 104.375 muA
** NormalTransistorNmos: 104.376 muA
** NormalTransistorNmos: 115.752 muA
** NormalTransistorNmos: 115.753 muA
** NormalTransistorNmos: 57.8751 muA
** NormalTransistorNmos: 57.8751 muA
** NormalTransistorNmos: 1684.5 muA
** NormalTransistorPmos: -1684.49 muA
** DiodeTransistorPmos: -1684.49 muA
** DiodeTransistorNmos: 64.0201 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -355.104 muA
** NormalTransistorPmos: -355.105 muA
** DiodeTransistorPmos: -187.837 muA
** DiodeTransistorPmos: -187.838 muA


** Expected Voltages: 
** ibias: 0.670001  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXpXX1: 2.43801  V
** inputVoltageBiasXXpXX2: 2.93301  V
** out: 2.5  V
** outFirstStage: 0.618001  V
** outSourceVoltageBiasXXpXX1: 3.71901  V
** outSourceVoltageBiasXXpXX2: 4.24701  V
** outVoltageBiasXXnXX1: 1.02301  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerStageBias: 0.465001  V
** innerTransistorStack2Load2: 0.468001  V
** out1: 0.555001  V
** sourceGCC1: 3.85801  V
** sourceGCC2: 3.85801  V
** sourceTransconductance: 1.82301  V
** inner: 3.71301  V


.END