** Name: SimpleTwoStageOpAmp_SimpleOpAmp5_3

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp5_3 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 inputVoltageBiasXXnXX1 inputVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=9e-6 W=265e-6
mDiodeTransistorNmos2 outVoltageBiasXXnXX0 outVoltageBiasXXnXX0 sourceNmos sourceNmos nmos4 L=4e-6 W=12e-6
mDiodeTransistorPmos3 ibias ibias sourcePmos sourcePmos pmos4 L=3e-6 W=6e-6
mDiodeTransistorPmos4 inputVoltageBiasXXpXX1 inputVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=199e-6
mNormalTransistorNmos5 inputVoltageBiasXXpXX1 outVoltageBiasXXnXX0 sourceNmos sourceNmos nmos4 L=4e-6 W=350e-6
mNormalTransistorNmos6 out outFirstStage sourceNmos sourceNmos nmos4 L=1e-6 W=248e-6
mNormalTransistorNmos7 outFirstStage inputVoltageBiasXXnXX1 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerTransistorStack2Load1 nmos4 L=9e-6 W=192e-6
mNormalTransistorNmos8 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerSourceLoad1 sourceNmos sourceNmos nmos4 L=2e-6 W=21e-6
mNormalTransistorNmos9 FirstStageYinnerTransistorStack1Load1 FirstStageYinnerSourceLoad1 sourceNmos sourceNmos nmos4 L=2e-6 W=21e-6
mNormalTransistorNmos10 FirstStageYinnerSourceLoad1 inputVoltageBiasXXnXX1 FirstStageYinnerTransistorStack1Load1 FirstStageYinnerTransistorStack1Load1 nmos4 L=9e-6 W=192e-6
mNormalTransistorPmos11 inputVoltageBiasXXnXX1 ibias sourcePmos sourcePmos pmos4 L=3e-6 W=194e-6
mNormalTransistorPmos12 out inputVoltageBiasXXpXX1 SecondStageYinnerStageBias SecondStageYinnerStageBias pmos4 L=1e-6 W=550e-6
mNormalTransistorPmos13 outFirstStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=5e-6 W=220e-6
mNormalTransistorPmos14 outVoltageBiasXXnXX0 ibias sourcePmos sourcePmos pmos4 L=3e-6 W=42e-6
mNormalTransistorPmos15 FirstStageYinnerSourceLoad1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=5e-6 W=220e-6
mNormalTransistorPmos16 FirstStageYsourceTransconductance ibias sourcePmos sourcePmos pmos4 L=3e-6 W=48e-6
mNormalTransistorPmos17 SecondStageYinnerStageBias ibias sourcePmos sourcePmos pmos4 L=3e-6 W=286e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 2.30001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp5_3

** Expected Performance Values: 
** Gain: 104 dB
** Power consumption: 14.9881 mW
** Area: 12298 (mu_m)^2
** Transit frequency: 23.5331 MHz
** Transit frequency with error factor: 23.5101 MHz
** Slew rate: 33.647 V/mu_s
** Phase margin: 65.8902°
** CMRR: 100 dB
** negPSRR: 104 dB
** posPSRR: 153 dB
** VoutMax: 4.25 V
** VoutMin: 0.150001 V
** VcmMax: 3.68001 V
** VcmMin: -0.349999 V


** Expected Currents: 
** NormalTransistorNmos: 2020.53 muA
** NormalTransistorPmos: -70.4329 muA
** NormalTransistorPmos: -329.122 muA
** NormalTransistorNmos: 40.7151 muA
** NormalTransistorNmos: 40.7141 muA
** NormalTransistorNmos: 40.7151 muA
** NormalTransistorNmos: 40.7141 muA
** NormalTransistorPmos: -81.4319 muA
** NormalTransistorPmos: -40.7159 muA
** NormalTransistorPmos: -40.7159 muA
** NormalTransistorNmos: 476.146 muA
** NormalTransistorPmos: -476.145 muA
** NormalTransistorPmos: -476.146 muA
** DiodeTransistorNmos: 70.4321 muA
** DiodeTransistorNmos: 329.123 muA
** DiodeTransistorPmos: -2020.52 muA
** DiodeTransistorPmos: -9.99899 muA


** Expected Voltages: 
** ibias: 3.90501  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXnXX1: 0.768001  V
** inputVoltageBiasXXpXX1: 3.68601  V
** out: 2.5  V
** outFirstStage: 0.555001  V
** outVoltageBiasXXnXX0: 0.929001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerSourceLoad1: 0.618001  V
** innerTransistorStack1Load1: 0.213001  V
** innerTransistorStack2Load1: 0.213001  V
** sourceTransconductance: 3.29101  V
** innerStageBias: 4.46901  V


.END