** Name: SimpleTwoStageOpAmp_SimpleOpAmp8_9

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp8_9 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=3e-6 W=12e-6
mDiodeTransistorNmos2 inputVoltageBiasXXnXX1 inputVoltageBiasXXnXX1 VoltageBiasXXnXX1Yinner VoltageBiasXXnXX1Yinner nmos4 L=2e-6 W=19e-6
mDiodeTransistorNmos3 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=2e-6 W=483e-6
mDiodeTransistorPmos4 outVoltageBiasXXpXX0 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=6e-6 W=14e-6
mDiodeTransistorPmos5 FirstStageYout1 FirstStageYout1 sourcePmos sourcePmos pmos4 L=2e-6 W=260e-6
mNormalTransistorNmos6 out inputVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 nmos4 L=2e-6 W=483e-6
mNormalTransistorNmos7 outFirstStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=5e-6 W=27e-6
mNormalTransistorNmos8 outVoltageBiasXXpXX0 ibias sourceNmos sourceNmos nmos4 L=3e-6 W=24e-6
mNormalTransistorNmos9 FirstStageYout1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=5e-6 W=27e-6
mNormalTransistorNmos10 FirstStageYsourceTransconductance ibias sourceNmos sourceNmos nmos4 L=3e-6 W=600e-6
mNormalTransistorNmos11 VoltageBiasXXnXX1Yinner outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=2e-6 W=19e-6
mNormalTransistorPmos12 inputVoltageBiasXXnXX1 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=6e-6 W=32e-6
mNormalTransistorPmos13 out outFirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=597e-6
mNormalTransistorPmos14 outFirstStage FirstStageYout1 sourcePmos sourcePmos pmos4 L=2e-6 W=260e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 4.20001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp8_9

** Expected Performance Values: 
** Gain: 81 dB
** Power consumption: 8.70801 mW
** Area: 6099 (mu_m)^2
** Transit frequency: 25.1781 MHz
** Transit frequency with error factor: 25.019 MHz
** Slew rate: 80.8094 V/mu_s
** Phase margin: 60.1606°
** CMRR: 82 dB
** negPSRR: 124 dB
** posPSRR: 81 dB
** VoutMax: 4.67001 V
** VoutMin: 0.880001 V
** VcmMax: 4.51001 V
** VcmMin: 1.32001 V


** Expected Currents: 
** NormalTransistorNmos: 20.0021 muA
** NormalTransistorPmos: -45.1019 muA
** DiodeTransistorPmos: -250.025 muA
** NormalTransistorPmos: -250.025 muA
** NormalTransistorNmos: 500.05 muA
** NormalTransistorNmos: 250.026 muA
** NormalTransistorNmos: 250.026 muA
** NormalTransistorNmos: 1166.43 muA
** DiodeTransistorNmos: 1166.42 muA
** NormalTransistorPmos: -1166.42 muA
** DiodeTransistorNmos: 45.1011 muA
** NormalTransistorNmos: 45.1011 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -20.0029 muA


** Expected Voltages: 
** ibias: 0.576001  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXnXX1: 1.28601  V
** out: 2.5  V
** outFirstStage: 4.10701  V
** outSourceVoltageBiasXXnXX1: 0.643001  V
** outVoltageBiasXXpXX0: 3.74501  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** out1: 4.10701  V
** sourceTransconductance: 1.35201  V
** inner: 0.643001  V


.END