** Name: SimpleTwoStageOpAmp_SimpleOpAmp1_5

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp1_5 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 outVoltageBiasXXnXX0 outVoltageBiasXXnXX0 sourceNmos sourceNmos nmos4 L=8e-6 W=9e-6
mDiodeTransistorNmos2 FirstStageYout1 FirstStageYout1 sourceNmos sourceNmos nmos4 L=3e-6 W=153e-6
mDiodeTransistorPmos3 ibias ibias sourcePmos sourcePmos pmos4 L=2e-6 W=11e-6
mDiodeTransistorPmos4 outInputVoltageBiasXXpXX1 outInputVoltageBiasXXpXX1 VoltageBiasXXpXX1Yinner VoltageBiasXXpXX1Yinner pmos4 L=3e-6 W=18e-6
mDiodeTransistorPmos5 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=3e-6 W=126e-6
mNormalTransistorNmos6 out outFirstStage sourceNmos sourceNmos nmos4 L=1e-6 W=144e-6
mNormalTransistorNmos7 outFirstStage FirstStageYout1 sourceNmos sourceNmos nmos4 L=3e-6 W=153e-6
mNormalTransistorNmos8 outInputVoltageBiasXXpXX1 outVoltageBiasXXnXX0 sourceNmos sourceNmos nmos4 L=8e-6 W=67e-6
mNormalTransistorPmos9 out outInputVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 pmos4 L=3e-6 W=126e-6
mNormalTransistorPmos10 outFirstStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=8e-6 W=114e-6
mNormalTransistorPmos11 outVoltageBiasXXnXX0 ibias sourcePmos sourcePmos pmos4 L=2e-6 W=6e-6
mNormalTransistorPmos12 FirstStageYout1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=8e-6 W=114e-6
mNormalTransistorPmos13 FirstStageYsourceTransconductance ibias sourcePmos sourcePmos pmos4 L=2e-6 W=213e-6
mNormalTransistorPmos14 VoltageBiasXXpXX1Yinner outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=3e-6 W=18e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 2.30001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp1_5

** Expected Performance Values: 
** Gain: 90 dB
** Power consumption: 2.68001 mW
** Area: 4818 (mu_m)^2
** Transit frequency: 21.1151 MHz
** Transit frequency with error factor: 20.9617 MHz
** Slew rate: 22.2942 V/mu_s
** Phase margin: 55.004°
** CMRR: 89 dB
** negPSRR: 91 dB
** posPSRR: 228 dB
** VoutMax: 3.22001 V
** VoutMin: 0.150001 V
** VcmMax: 3.5 V
** VcmMin: -0.00999999 V


** Expected Currents: 
** NormalTransistorNmos: 39.7601 muA
** NormalTransistorPmos: -5.44899 muA
** DiodeTransistorNmos: 97.6041 muA
** NormalTransistorNmos: 97.6041 muA
** NormalTransistorPmos: -195.206 muA
** NormalTransistorPmos: -97.6029 muA
** NormalTransistorPmos: -97.6029 muA
** NormalTransistorNmos: 275.584 muA
** NormalTransistorPmos: -275.583 muA
** DiodeTransistorPmos: -275.584 muA
** DiodeTransistorNmos: 5.44801 muA
** DiodeTransistorPmos: -39.7609 muA
** NormalTransistorPmos: -39.7619 muA
** DiodeTransistorPmos: -9.99899 muA


** Expected Voltages: 
** ibias: 4.11601  V
** in1: 2.5  V
** in2: 2.5  V
** out: 2.5  V
** outFirstStage: 0.555001  V
** outInputVoltageBiasXXpXX1: 2.65601  V
** outSourceVoltageBiasXXpXX1: 3.82801  V
** outVoltageBiasXXnXX0: 0.643001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** out1: 0.555001  V
** sourceTransconductance: 3.68001  V
** inner: 3.82601  V


.END