** Name: SimpleTwoStageOpAmp_SimpleOpAmp9_8

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp9_8 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=2e-6 W=9e-6
mDiodeTransistorNmos2 inputVoltageBiasXXnXX1 inputVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=2e-6 W=5e-6
mDiodeTransistorPmos3 outVoltageBiasXXpXX0 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=7e-6 W=14e-6
mDiodeTransistorPmos4 FirstStageYinnerSourceLoad1 FirstStageYinnerSourceLoad1 sourcePmos sourcePmos pmos4 L=7e-6 W=17e-6
mNormalTransistorNmos5 out inputVoltageBiasXXnXX1 SecondStageYinnerStageBias SecondStageYinnerStageBias nmos4 L=2e-6 W=140e-6
mNormalTransistorNmos6 outFirstStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=7e-6 W=13e-6
mNormalTransistorNmos7 outVoltageBiasXXpXX0 ibias sourceNmos sourceNmos nmos4 L=2e-6 W=14e-6
mNormalTransistorNmos8 FirstStageYout1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=7e-6 W=13e-6
mNormalTransistorNmos9 FirstStageYsourceTransconductance ibias sourceNmos sourceNmos nmos4 L=2e-6 W=16e-6
mNormalTransistorNmos10 SecondStageYinnerStageBias ibias sourceNmos sourceNmos nmos4 L=2e-6 W=476e-6
mNormalTransistorPmos11 inputVoltageBiasXXnXX1 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=7e-6 W=40e-6
mNormalTransistorPmos12 out outFirstStage sourcePmos sourcePmos pmos4 L=3e-6 W=156e-6
mNormalTransistorPmos13 outFirstStage FirstStageYout1 FirstStageYinnerSourceLoad1 FirstStageYinnerSourceLoad1 pmos4 L=10e-6 W=89e-6
mNormalTransistorPmos14 FirstStageYout1 FirstStageYinnerSourceLoad1 sourcePmos sourcePmos pmos4 L=7e-6 W=17e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 2.30001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp9_8

** Expected Performance Values: 
** Gain: 90 dB
** Power consumption: 3.07801 mW
** Area: 3476 (mu_m)^2
** Transit frequency: 5.07701 MHz
** Transit frequency with error factor: 5.07334 MHz
** Slew rate: 7.5475 V/mu_s
** Phase margin: 67.0361°
** CMRR: 102 dB
** negPSRR: 95 dB
** posPSRR: 90 dB
** VoutMax: 4.25 V
** VoutMin: 0.460001 V
** VcmMax: 4.16001 V
** VcmMin: 0.800001 V


** Expected Currents: 
** NormalTransistorNmos: 15.7071 muA
** NormalTransistorPmos: -44.3379 muA
** NormalTransistorPmos: -8.79899 muA
** NormalTransistorPmos: -8.79899 muA
** DiodeTransistorPmos: -8.79899 muA
** NormalTransistorNmos: 17.5971 muA
** NormalTransistorNmos: 8.79801 muA
** NormalTransistorNmos: 8.79801 muA
** NormalTransistorNmos: 527.977 muA
** NormalTransistorNmos: 527.976 muA
** NormalTransistorPmos: -527.976 muA
** DiodeTransistorNmos: 44.3371 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -15.7079 muA


** Expected Voltages: 
** ibias: 0.567001  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXnXX1: 0.865001  V
** out: 2.5  V
** outFirstStage: 3.68601  V
** outVoltageBiasXXpXX0: 3.77401  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerSourceLoad1: 3.98501  V
** out1: 3.18601  V
** sourceTransconductance: 1.85801  V
** innerStageBias: 0.162001  V


.END