** Name: SymmetricalOpAmp80

.MACRO SymmetricalOpAmp80 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias VoltageBiasXXnXX1Yinner VoltageBiasXXnXX1Yinner nmos4 L=3e-6 W=10e-6
mDiodeTransistorNmos2 inSourceStageBiasComplementarySecondStage inSourceStageBiasComplementarySecondStage sourceNmos sourceNmos nmos4 L=6e-6 W=308e-6
mDiodeTransistorNmos3 innerComplementarySecondStage innerComplementarySecondStage inSourceStageBiasComplementarySecondStage inSourceStageBiasComplementarySecondStage nmos4 L=6e-6 W=89e-6
mDiodeTransistorNmos4 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=3e-6 W=556e-6
mDiodeTransistorPmos5 inOutputTransconductanceComplementarySecondStage inOutputTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=1e-6 W=20e-6
mDiodeTransistorPmos6 inSourceTransconductanceComplementarySecondStage inSourceTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=1e-6 W=105e-6
mDiodeTransistorPmos7 outFirstStage outFirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=105e-6
mNormalTransistorNmos8 inOutputTransconductanceComplementarySecondStage outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=3e-6 W=205e-6
mNormalTransistorNmos9 inSourceTransconductanceComplementarySecondStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=3e-6 W=408e-6
mNormalTransistorNmos10 out innerComplementarySecondStage SecondStageYinnerStageBias SecondStageYinnerStageBias nmos4 L=6e-6 W=501e-6
mNormalTransistorNmos11 outFirstStage in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=3e-6 W=408e-6
mNormalTransistorNmos12 FirstStageYsourceTransconductance ibias outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 nmos4 L=3e-6 W=556e-6
mNormalTransistorNmos13 SecondStageYinnerStageBias inSourceStageBiasComplementarySecondStage sourceNmos sourceNmos nmos4 L=6e-6 W=308e-6
mNormalTransistorNmos14 VoltageBiasXXnXX1Yinner outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=3e-6 W=10e-6
mNormalTransistorPmos15 innerComplementarySecondStage inOutputTransconductanceComplementarySecondStage TransconductanceComplementarySecondStageYinner TransconductanceComplementarySecondStageYinner pmos4 L=1e-6 W=241e-6
mNormalTransistorPmos16 out inOutputTransconductanceComplementarySecondStage SecondStageYinnerTransconductance SecondStageYinnerTransconductance pmos4 L=1e-6 W=241e-6
mNormalTransistorPmos17 SecondStageYinnerTransconductance outFirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=138e-6
mNormalTransistorPmos18 TransconductanceComplementarySecondStageYinner inSourceTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=1e-6 W=138e-6
Capacitor1 out sourceNmos 10e-12
.EOM SymmetricalOpAmp80

** Expected Performance Values: 
** Gain: 97 dB
** Power consumption: 7.48301 mW
** Area: 14683 (mu_m)^2
** Transit frequency: 73.0251 MHz
** Transit frequency with error factor: 73.0255 MHz
** Slew rate: 72.134 V/mu_s
** Phase margin: 55.004°
** CMRR: 143 dB
** negPSRR: 67 dB
** posPSRR: 55 dB
** VoutMax: 4.33001 V
** VoutMin: 0.920001 V
** VcmMax: 4.46001 V
** VcmMin: 1.34001 V


** Expected Currents: 
** NormalTransistorNmos: 203.068 muA
** DiodeTransistorPmos: -274.501 muA
** DiodeTransistorPmos: -274.501 muA
** NormalTransistorNmos: 549.004 muA
** DiodeTransistorNmos: 549.005 muA
** NormalTransistorNmos: 274.502 muA
** NormalTransistorNmos: 274.502 muA
** NormalTransistorNmos: 367.309 muA
** NormalTransistorNmos: 367.308 muA
** NormalTransistorPmos: -367.308 muA
** NormalTransistorPmos: -367.307 muA
** DiodeTransistorNmos: 367.307 muA
** DiodeTransistorNmos: 367.306 muA
** NormalTransistorPmos: -367.306 muA
** NormalTransistorPmos: -367.307 muA
** DiodeTransistorNmos: 9.99901 muA
** NormalTransistorNmos: 9.99801 muA
** DiodeTransistorPmos: -203.067 muA


** Expected Voltages: 
** ibias: 1.18501  V
** in1: 2.5  V
** in2: 2.5  V
** inOutputTransconductanceComplementarySecondStage: 3.68601  V
** inSourceStageBiasComplementarySecondStage: 0.695001  V
** inSourceTransconductanceComplementarySecondStage: 4.05201  V
** innerComplementarySecondStage: 1.63901  V
** out: 2.5  V
** outFirstStage: 4.05201  V
** outSourceVoltageBiasXXnXX1: 0.593001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** sourceTransconductance: 1.94001  V
** innerStageBias: 1.00601  V
** innerTransconductance: 4.54101  V
** inner: 4.54101  V
** inner: 0.591001  V


.END