** Name: SimpleOpAmp93

.MACRO SimpleOpAmp93 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=3e-6 W=5e-6
mDiodeTransistorNmos2 outVoltageBiasXXnXX1 outVoltageBiasXXnXX1 sourceTransconductance sourceTransconductance nmos4 L=2e-6 W=14e-6
mDiodeTransistorPmos3 outVoltageBiasXXpXX0 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=2e-6 W=8e-6
mDiodeTransistorPmos4 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerTransistorStack2Load2 sourcePmos sourcePmos pmos4 L=2e-6 W=533e-6
mNormalTransistorNmos5 out outVoltageBiasXXnXX1 FirstStageYsourceGCC2 FirstStageYsourceGCC2 nmos4 L=2e-6 W=509e-6
mNormalTransistorNmos6 outVoltageBiasXXpXX0 ibias sourceNmos sourceNmos nmos4 L=3e-6 W=9e-6
mNormalTransistorNmos7 sourceTransconductance ibias sourceNmos sourceNmos nmos4 L=3e-6 W=525e-6
mNormalTransistorNmos8 FirstStageYout1 outVoltageBiasXXnXX1 FirstStageYsourceGCC1 FirstStageYsourceGCC1 nmos4 L=2e-6 W=509e-6
mNormalTransistorNmos9 FirstStageYsourceGCC1 in1 sourceTransconductance sourceTransconductance nmos4 L=2e-6 W=513e-6
mNormalTransistorNmos10 FirstStageYsourceGCC2 in2 sourceTransconductance sourceTransconductance nmos4 L=2e-6 W=513e-6
mNormalTransistorPmos11 out FirstStageYout1 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerTransistorStack2Load2 pmos4 L=3e-6 W=322e-6
mNormalTransistorPmos12 outVoltageBiasXXnXX1 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=2e-6 W=24e-6
mNormalTransistorPmos13 FirstStageYout1 FirstStageYinnerTransistorStack2Load2 sourcePmos sourcePmos pmos4 L=2e-6 W=533e-6
Capacitor1 out sourceNmos 10e-12
.EOM SimpleOpAmp93

** Expected Performance Values: 
** Gain: 94 dB
** Power consumption: 5.29001 mW
** Area: 8895 (mu_m)^2
** Transit frequency: 100.905 MHz
** Transit frequency with error factor: 100.905 MHz
** Slew rate: 100.252 V/mu_s
** Phase margin: 64.1713°
** CMRR: 138 dB
** VoutMax: 3.61001 V
** VoutMin: 0.560001 V
** VcmMax: 3.86001 V
** VcmMin: 0.820001 V


** Expected Currents: 
** NormalTransistorNmos: 17.9771 muA
** NormalTransistorPmos: -52.9219 muA
** NormalTransistorNmos: 488.537 muA
** NormalTransistorNmos: 488.537 muA
** NormalTransistorPmos: -488.536 muA
** NormalTransistorPmos: -488.536 muA
** DiodeTransistorPmos: -488.536 muA
** NormalTransistorNmos: 1030 muA
** NormalTransistorNmos: 488.538 muA
** NormalTransistorNmos: 488.538 muA
** DiodeTransistorNmos: 52.9211 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -17.9779 muA


** Expected Voltages: 
** ibias: 0.670001  V
** in1: 2.5  V
** in2: 2.5  V
** out: 2.5  V
** outVoltageBiasXXnXX1: 2.65001  V
** outVoltageBiasXXpXX0: 3.93701  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** sourceTransconductance: 1.94501  V
** innerTransistorStack2Load2: 4.11501  V
** out1: 3.04401  V
** sourceGCC1: 2.09501  V
** sourceGCC2: 2.09501  V


.END