** Name: SimpleOpAmp51

.MACRO SimpleOpAmp51 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=3e-6 W=9e-6
mDiodeTransistorNmos2 FirstStageYinnerSourceLoad2 FirstStageYinnerSourceLoad2 sourceNmos sourceNmos nmos4 L=1e-6 W=113e-6
mDiodeTransistorPmos3 inputVoltageBiasXXpXX1 inputVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 pmos4 L=1e-6 W=39e-6
mDiodeTransistorPmos4 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=21e-6
mNormalTransistorNmos5 inputVoltageBiasXXpXX1 ibias sourceNmos sourceNmos nmos4 L=3e-6 W=79e-6
mNormalTransistorNmos6 out FirstStageYout1 FirstStageYinnerSourceLoad2 FirstStageYinnerSourceLoad2 nmos4 L=2e-6 W=179e-6
mNormalTransistorNmos7 FirstStageYout1 FirstStageYinnerSourceLoad2 sourceNmos sourceNmos nmos4 L=1e-6 W=113e-6
mNormalTransistorNmos8 FirstStageYsourceGCC1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=1e-6 W=146e-6
mNormalTransistorNmos9 FirstStageYsourceGCC2 in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=1e-6 W=146e-6
mNormalTransistorNmos10 FirstStageYsourceTransconductance ibias sourceNmos sourceNmos nmos4 L=3e-6 W=566e-6
mNormalTransistorPmos11 out inputVoltageBiasXXpXX1 FirstStageYsourceGCC2 FirstStageYsourceGCC2 pmos4 L=1e-6 W=599e-6
mNormalTransistorPmos12 FirstStageYout1 inputVoltageBiasXXpXX1 FirstStageYsourceGCC1 FirstStageYsourceGCC1 pmos4 L=1e-6 W=599e-6
mNormalTransistorPmos13 FirstStageYsourceGCC1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=181e-6
mNormalTransistorPmos14 FirstStageYsourceGCC2 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=181e-6
Capacitor1 out sourceNmos 10e-12
.EOM SimpleOpAmp51

** Expected Performance Values: 
** Gain: 87 dB
** Power consumption: 7.95801 mW
** Area: 4458 (mu_m)^2
** Transit frequency: 61.1591 MHz
** Transit frequency with error factor: 61.1591 MHz
** Slew rate: 51.869 V/mu_s
** Phase margin: 74.4846°
** CMRR: 140 dB
** VoutMax: 3.75 V
** VoutMin: 0.860001 V
** VcmMax: 4.92001 V
** VcmMin: 0.760001 V


** Expected Currents: 
** NormalTransistorNmos: 88.0641 muA
** NormalTransistorPmos: -436.824 muA
** NormalTransistorPmos: -746.782 muA
** NormalTransistorPmos: -436.824 muA
** NormalTransistorPmos: -746.782 muA
** NormalTransistorNmos: 436.825 muA
** NormalTransistorNmos: 436.825 muA
** DiodeTransistorNmos: 436.825 muA
** NormalTransistorNmos: 619.915 muA
** NormalTransistorNmos: 309.958 muA
** NormalTransistorNmos: 309.958 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -88.0649 muA
** DiodeTransistorPmos: -88.0639 muA


** Expected Voltages: 
** ibias: 0.603001  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXpXX1: 3.03601  V
** out: 2.5  V
** outSourceVoltageBiasXXpXX1: 3.95401  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerSourceLoad2: 0.618001  V
** out1: 1.26201  V
** sourceGCC1: 3.80101  V
** sourceGCC2: 3.80101  V
** sourceTransconductance: 1.93601  V


.END