** Name: SimpleTwoStageOpAmp_SimpleOpAmp31_8

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp31_8 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 nmos4 L=2e-6 W=8e-6
mDiodeTransistorNmos2 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=2e-6 W=10e-6
mDiodeTransistorPmos3 FirstStageYinnerSourceLoad1 FirstStageYinnerSourceLoad1 sourcePmos sourcePmos pmos4 L=7e-6 W=10e-6
mNormalTransistorNmos4 out ibias SecondStageYinnerStageBias SecondStageYinnerStageBias nmos4 L=2e-6 W=244e-6
mNormalTransistorNmos5 outFirstStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=3e-6 W=7e-6
mNormalTransistorNmos6 FirstStageYinnerStageBias outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=2e-6 W=10e-6
mNormalTransistorNmos7 FirstStageYout1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=3e-6 W=7e-6
mNormalTransistorNmos8 FirstStageYsourceTransconductance ibias FirstStageYinnerStageBias FirstStageYinnerStageBias nmos4 L=2e-6 W=8e-6
mNormalTransistorNmos9 SecondStageYinnerStageBias outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=2e-6 W=285e-6
mNormalTransistorPmos10 out outFirstStage sourcePmos sourcePmos pmos4 L=4e-6 W=111e-6
mNormalTransistorPmos11 outFirstStage FirstStageYout1 FirstStageYinnerSourceLoad1 FirstStageYinnerSourceLoad1 pmos4 L=4e-6 W=31e-6
mNormalTransistorPmos12 FirstStageYout1 FirstStageYinnerSourceLoad1 sourcePmos sourcePmos pmos4 L=7e-6 W=10e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 2.30001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp31_8

** Expected Performance Values: 
** Gain: 94 dB
** Power consumption: 1.50801 mW
** Area: 1880 (mu_m)^2
** Transit frequency: 4.28601 MHz
** Transit frequency with error factor: 4.28207 MHz
** Slew rate: 4.24344 V/mu_s
** Phase margin: 55.577°
** CMRR: 107 dB
** negPSRR: 98 dB
** posPSRR: 94 dB
** VoutMax: 4.25 V
** VoutMin: 0.720001 V
** VcmMax: 4.21001 V
** VcmMin: 1.29001 V


** Expected Currents: 
** NormalTransistorPmos: -4.90499 muA
** NormalTransistorPmos: -4.90499 muA
** DiodeTransistorPmos: -4.90499 muA
** NormalTransistorNmos: 9.80901 muA
** NormalTransistorNmos: 9.81001 muA
** NormalTransistorNmos: 4.90401 muA
** NormalTransistorNmos: 4.90401 muA
** NormalTransistorNmos: 281.757 muA
** NormalTransistorNmos: 281.756 muA
** NormalTransistorPmos: -281.756 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorNmos: 9.99801 muA


** Expected Voltages: 
** ibias: 1.13401  V
** in1: 2.5  V
** in2: 2.5  V
** out: 2.5  V
** outFirstStage: 3.68601  V
** outSourceVoltageBiasXXnXX1: 0.558001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerSourceLoad1: 3.99701  V
** innerStageBias: 0.558001  V
** out1: 3.24501  V
** sourceTransconductance: 1.93701  V
** innerStageBias: 0.564001  V


.END