** Name: SimpleTwoStageOpAmp_SimpleOpAmp12_7

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp12_7 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=4e-6 W=15e-6
mDiodeTransistorPmos2 inputVoltageBiasXXpXX1 inputVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=8e-6 W=10e-6
mNormalTransistorNmos3 inputVoltageBiasXXpXX1 ibias sourceNmos sourceNmos nmos4 L=4e-6 W=19e-6
mNormalTransistorNmos4 out ibias sourceNmos sourceNmos nmos4 L=4e-6 W=241e-6
mNormalTransistorNmos5 outFirstStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=10e-6 W=14e-6
mNormalTransistorNmos6 FirstStageYinnerSourceLoad1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=10e-6 W=14e-6
mNormalTransistorNmos7 FirstStageYsourceTransconductance ibias sourceNmos sourceNmos nmos4 L=4e-6 W=15e-6
mNormalTransistorPmos8 out outFirstStage sourcePmos sourcePmos pmos4 L=2e-6 W=63e-6
mNormalTransistorPmos9 outFirstStage inputVoltageBiasXXpXX1 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerTransistorStack2Load1 pmos4 L=8e-6 W=46e-6
mNormalTransistorPmos10 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerSourceLoad1 sourcePmos sourcePmos pmos4 L=6e-6 W=6e-6
mNormalTransistorPmos11 FirstStageYinnerTransistorStack1Load1 FirstStageYinnerSourceLoad1 sourcePmos sourcePmos pmos4 L=6e-6 W=6e-6
mNormalTransistorPmos12 FirstStageYinnerSourceLoad1 inputVoltageBiasXXpXX1 FirstStageYinnerTransistorStack1Load1 FirstStageYinnerTransistorStack1Load1 pmos4 L=8e-6 W=46e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 2.30001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp12_7

** Expected Performance Values: 
** Gain: 89 dB
** Power consumption: 0.961001 mW
** Area: 2454 (mu_m)^2
** Transit frequency: 3.31901 MHz
** Transit frequency with error factor: 3.3153 MHz
** Slew rate: 4.25052 V/mu_s
** Phase margin: 56.7229°
** CMRR: 96 dB
** negPSRR: 101 dB
** posPSRR: 94 dB
** VoutMax: 4.47001 V
** VoutMin: 0.180001 V
** VcmMax: 4.88001 V
** VcmMin: 0.790001 V


** Expected Currents: 
** NormalTransistorNmos: 12.6901 muA
** NormalTransistorPmos: -4.92399 muA
** NormalTransistorPmos: -4.92499 muA
** NormalTransistorPmos: -4.92399 muA
** NormalTransistorPmos: -4.92499 muA
** NormalTransistorNmos: 9.84701 muA
** NormalTransistorNmos: 4.92301 muA
** NormalTransistorNmos: 4.92301 muA
** NormalTransistorNmos: 159.717 muA
** NormalTransistorPmos: -159.716 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -12.6909 muA


** Expected Voltages: 
** ibias: 0.582001  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXpXX1: 3.68601  V
** out: 2.5  V
** outFirstStage: 3.90601  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerSourceLoad1: 3.90901  V
** innerTransistorStack1Load1: 4.46801  V
** innerTransistorStack2Load1: 4.46801  V
** sourceTransconductance: 1.89101  V


.END