** Name: SimpleTwoStageOpAmp_SimpleOpAmp37_7

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp37_7 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=5e-6 W=15e-6
mDiodeTransistorNmos2 outVoltageBiasXXnXX1 outVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=7e-6 W=7e-6
mDiodeTransistorPmos3 inputVoltageBiasXXpXX1 inputVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=10e-6
mDiodeTransistorPmos4 outVoltageBiasXXpXX0 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=5e-6 W=6e-6
mNormalTransistorNmos5 inputVoltageBiasXXpXX1 ibias sourceNmos sourceNmos nmos4 L=5e-6 W=152e-6
mNormalTransistorNmos6 out ibias sourceNmos sourceNmos nmos4 L=5e-6 W=440e-6
mNormalTransistorNmos7 outFirstStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=10e-6 W=11e-6
mNormalTransistorNmos8 outVoltageBiasXXpXX0 ibias sourceNmos sourceNmos nmos4 L=5e-6 W=7e-6
mNormalTransistorNmos9 FirstStageYinnerSourceLoad1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=10e-6 W=11e-6
mNormalTransistorNmos10 FirstStageYinnerStageBias ibias sourceNmos sourceNmos nmos4 L=5e-6 W=16e-6
mNormalTransistorNmos11 FirstStageYsourceTransconductance outVoltageBiasXXnXX1 FirstStageYinnerStageBias FirstStageYinnerStageBias nmos4 L=7e-6 W=38e-6
mNormalTransistorPmos12 out outFirstStage sourcePmos sourcePmos pmos4 L=4e-6 W=129e-6
mNormalTransistorPmos13 outFirstStage inputVoltageBiasXXpXX1 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerTransistorStack2Load1 pmos4 L=1e-6 W=12e-6
mNormalTransistorPmos14 outVoltageBiasXXnXX1 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=5e-6 W=17e-6
mNormalTransistorPmos15 FirstStageYinnerSourceLoad1 inputVoltageBiasXXpXX1 FirstStageYinnerTransistorStack1Load1 FirstStageYinnerTransistorStack1Load1 pmos4 L=1e-6 W=12e-6
mNormalTransistorPmos16 FirstStageYinnerTransistorStack1Load1 FirstStageYinnerSourceLoad1 sourcePmos sourcePmos pmos4 L=4e-6 W=4e-6
mNormalTransistorPmos17 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerSourceLoad1 sourcePmos sourcePmos pmos4 L=4e-6 W=4e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 2.30001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp37_7

** Expected Performance Values: 
** Gain: 85 dB
** Power consumption: 2.14601 mW
** Area: 4382 (mu_m)^2
** Transit frequency: 3.05401 MHz
** Transit frequency with error factor: 3.05139 MHz
** Slew rate: 4.55931 V/mu_s
** Phase margin: 66.4632°
** CMRR: 95 dB
** negPSRR: 94 dB
** posPSRR: 91 dB
** VoutMax: 4.30001 V
** VoutMin: 0.200001 V
** VcmMax: 4.86001 V
** VcmMin: 1.40001 V


** Expected Currents: 
** NormalTransistorNmos: 4.60101 muA
** NormalTransistorNmos: 101.534 muA
** NormalTransistorPmos: -13.2699 muA
** NormalTransistorPmos: -5.25799 muA
** NormalTransistorPmos: -5.25899 muA
** NormalTransistorPmos: -5.25799 muA
** NormalTransistorPmos: -5.25899 muA
** NormalTransistorNmos: 10.5141 muA
** NormalTransistorNmos: 10.5151 muA
** NormalTransistorNmos: 5.25701 muA
** NormalTransistorNmos: 5.25701 muA
** NormalTransistorNmos: 289.332 muA
** NormalTransistorPmos: -289.331 muA
** DiodeTransistorNmos: 13.2691 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -4.60199 muA
** DiodeTransistorPmos: -101.533 muA


** Expected Voltages: 
** ibias: 0.603001  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXpXX1: 3.68601  V
** out: 2.5  V
** outFirstStage: 3.73101  V
** outVoltageBiasXXnXX1: 0.799001  V
** outVoltageBiasXXpXX0: 3.97101  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerSourceLoad1: 3.89101  V
** innerStageBias: 0.242001  V
** innerTransistorStack1Load1: 4.40601  V
** innerTransistorStack2Load1: 4.40601  V
** sourceTransconductance: 1.85701  V


.END