** Name: SimpleTwoStageOpAmp_SimpleOpAmp11_9

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp11_9 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=6e-6 W=20e-6
mDiodeTransistorNmos2 outInputVoltageBiasXXnXX1 outInputVoltageBiasXXnXX1 VoltageBiasXXnXX1Yinner VoltageBiasXXnXX1Yinner nmos4 L=4e-6 W=11e-6
mDiodeTransistorNmos3 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=4e-6 W=275e-6
mDiodeTransistorPmos4 outVoltageBiasXXpXX0 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=4e-6 W=15e-6
mDiodeTransistorPmos5 FirstStageYinnerOutputLoad1 FirstStageYinnerOutputLoad1 FirstStageYinnerSourceLoad1 FirstStageYinnerSourceLoad1 pmos4 L=6e-6 W=94e-6
mDiodeTransistorPmos6 FirstStageYinnerSourceLoad1 FirstStageYinnerSourceLoad1 sourcePmos sourcePmos pmos4 L=6e-6 W=116e-6
mNormalTransistorNmos7 outFirstStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=7e-6 W=20e-6
mNormalTransistorNmos8 out outInputVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 nmos4 L=4e-6 W=275e-6
mNormalTransistorNmos9 outVoltageBiasXXpXX0 ibias sourceNmos sourceNmos nmos4 L=6e-6 W=8e-6
mNormalTransistorNmos10 FirstStageYinnerOutputLoad1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=7e-6 W=20e-6
mNormalTransistorNmos11 FirstStageYsourceTransconductance ibias sourceNmos sourceNmos nmos4 L=6e-6 W=31e-6
mNormalTransistorNmos12 VoltageBiasXXnXX1Yinner outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=4e-6 W=11e-6
mNormalTransistorPmos13 outFirstStage FirstStageYinnerOutputLoad1 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerTransistorStack2Load1 pmos4 L=6e-6 W=94e-6
mNormalTransistorPmos14 out outFirstStage sourcePmos sourcePmos pmos4 L=2e-6 W=79e-6
mNormalTransistorPmos15 outInputVoltageBiasXXnXX1 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=4e-6 W=59e-6
mNormalTransistorPmos16 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerSourceLoad1 sourcePmos sourcePmos pmos4 L=6e-6 W=116e-6
Capacitor1 outFirstStage out 2.30001e-12
Capacitor2 out sourceNmos 10e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp11_9

** Expected Performance Values: 
** Gain: 93 dB
** Power consumption: 2.23201 mW
** Area: 5896 (mu_m)^2
** Transit frequency: 5.93101 MHz
** Transit frequency with error factor: 5.92588 MHz
** Slew rate: 6.69537 V/mu_s
** Phase margin: 56.1499°
** CMRR: 107 dB
** negPSRR: 96 dB
** posPSRR: 93 dB
** VoutMax: 4.25 V
** VoutMin: 0.930001 V
** VcmMax: 3.96001 V
** VcmMin: 0.770001 V


** Expected Currents: 
** NormalTransistorNmos: 3.95001 muA
** NormalTransistorPmos: -15.8509 muA
** DiodeTransistorPmos: -7.80799 muA
** DiodeTransistorPmos: -7.80899 muA
** NormalTransistorPmos: -7.80799 muA
** NormalTransistorPmos: -7.80899 muA
** NormalTransistorNmos: 15.6131 muA
** NormalTransistorNmos: 7.80701 muA
** NormalTransistorNmos: 7.80701 muA
** NormalTransistorNmos: 401.059 muA
** DiodeTransistorNmos: 401.058 muA
** NormalTransistorPmos: -401.058 muA
** DiodeTransistorNmos: 15.8501 muA
** NormalTransistorNmos: 15.8491 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -3.95099 muA


** Expected Voltages: 
** ibias: 0.593001  V
** in1: 2.5  V
** in2: 2.5  V
** out: 2.5  V
** outFirstStage: 3.68601  V
** outInputVoltageBiasXXnXX1: 1.33401  V
** outSourceVoltageBiasXXnXX1: 0.667001  V
** outVoltageBiasXXpXX0: 4.19201  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerOutputLoad1: 3.55501  V
** innerSourceLoad1: 4.28601  V
** innerTransistorStack2Load1: 4.28601  V
** sourceTransconductance: 1.91501  V
** inner: 0.667001  V


.END