** Name: SimpleTwoStageOpAmp_SimpleOpAmp12_8

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp12_8 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=6e-6 W=14e-6
mDiodeTransistorNmos2 inputVoltageBiasXXnXX1 inputVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=6e-6 W=6e-6
mDiodeTransistorPmos3 inputVoltageBiasXXpXX1 inputVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=2e-6 W=10e-6
mDiodeTransistorPmos4 outVoltageBiasXXpXX0 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=6e-6 W=24e-6
mNormalTransistorNmos5 inputVoltageBiasXXpXX1 ibias sourceNmos sourceNmos nmos4 L=6e-6 W=71e-6
mNormalTransistorNmos6 out inputVoltageBiasXXnXX1 SecondStageYinnerStageBias SecondStageYinnerStageBias nmos4 L=6e-6 W=175e-6
mNormalTransistorNmos7 outFirstStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=7e-6 W=7e-6
mNormalTransistorNmos8 outVoltageBiasXXpXX0 ibias sourceNmos sourceNmos nmos4 L=6e-6 W=42e-6
mNormalTransistorNmos9 FirstStageYinnerSourceLoad1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=7e-6 W=7e-6
mNormalTransistorNmos10 FirstStageYsourceTransconductance ibias sourceNmos sourceNmos nmos4 L=6e-6 W=22e-6
mNormalTransistorNmos11 SecondStageYinnerStageBias ibias sourceNmos sourceNmos nmos4 L=6e-6 W=512e-6
mNormalTransistorPmos12 inputVoltageBiasXXnXX1 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=6e-6 W=25e-6
mNormalTransistorPmos13 out outFirstStage sourcePmos sourcePmos pmos4 L=5e-6 W=178e-6
mNormalTransistorPmos14 outFirstStage inputVoltageBiasXXpXX1 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerTransistorStack2Load1 pmos4 L=2e-6 W=38e-6
mNormalTransistorPmos15 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerSourceLoad1 sourcePmos sourcePmos pmos4 L=5e-6 W=6e-6
mNormalTransistorPmos16 FirstStageYinnerTransistorStack1Load1 FirstStageYinnerSourceLoad1 sourcePmos sourcePmos pmos4 L=5e-6 W=6e-6
mNormalTransistorPmos17 FirstStageYinnerSourceLoad1 inputVoltageBiasXXpXX1 FirstStageYinnerTransistorStack1Load1 FirstStageYinnerTransistorStack1Load1 pmos4 L=2e-6 W=38e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 2.30001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp12_8

** Expected Performance Values: 
** Gain: 88 dB
** Power consumption: 2.49201 mW
** Area: 6566 (mu_m)^2
** Transit frequency: 3.51701 MHz
** Transit frequency with error factor: 3.51329 MHz
** Slew rate: 6.66894 V/mu_s
** Phase margin: 67.0361°
** CMRR: 92 dB
** negPSRR: 92 dB
** posPSRR: 88 dB
** VoutMax: 4.25 V
** VoutMin: 0.600001 V
** VcmMax: 4.81001 V
** VcmMin: 0.930001 V


** Expected Currents: 
** NormalTransistorNmos: 30.0321 muA
** NormalTransistorNmos: 50.7661 muA
** NormalTransistorPmos: -30.6789 muA
** NormalTransistorPmos: -7.71099 muA
** NormalTransistorPmos: -7.71199 muA
** NormalTransistorPmos: -7.71099 muA
** NormalTransistorPmos: -7.71199 muA
** NormalTransistorNmos: 15.4201 muA
** NormalTransistorNmos: 7.71001 muA
** NormalTransistorNmos: 7.71001 muA
** NormalTransistorNmos: 361.461 muA
** NormalTransistorNmos: 361.46 muA
** NormalTransistorPmos: -361.46 muA
** DiodeTransistorNmos: 30.6781 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -30.0329 muA
** DiodeTransistorPmos: -50.7669 muA


** Expected Voltages: 
** ibias: 0.629001  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXnXX1: 1.01001  V
** inputVoltageBiasXXpXX1: 3.68601  V
** out: 2.5  V
** outFirstStage: 3.68601  V
** outVoltageBiasXXpXX0: 3.79101  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerSourceLoad1: 3.83601  V
** innerTransistorStack1Load1: 4.40001  V
** innerTransistorStack2Load1: 4.40001  V
** sourceTransconductance: 1.79201  V
** innerStageBias: 0.224001  V


.END