** Name: SymmetricalOpAmp24

.MACRO SymmetricalOpAmp24 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=3e-6 W=14e-6
mDiodeTransistorNmos2 inSourceStageBiasComplementarySecondStage inSourceStageBiasComplementarySecondStage sourceNmos sourceNmos nmos4 L=5e-6 W=301e-6
mDiodeTransistorNmos3 innerComplementarySecondStage innerComplementarySecondStage inSourceStageBiasComplementarySecondStage inSourceStageBiasComplementarySecondStage nmos4 L=5e-6 W=502e-6
mDiodeTransistorPmos4 inOutputTransconductanceComplementarySecondStage inOutputTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=1e-6 W=26e-6
mDiodeTransistorPmos5 inSourceTransconductanceComplementarySecondStage inSourceTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=1e-6 W=88e-6
mDiodeTransistorPmos6 outFirstStage outFirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=88e-6
mNormalTransistorNmos7 inOutputTransconductanceComplementarySecondStage ibias sourceNmos sourceNmos nmos4 L=3e-6 W=373e-6
mNormalTransistorNmos8 inSourceTransconductanceComplementarySecondStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=2e-6 W=219e-6
mNormalTransistorNmos9 out innerComplementarySecondStage SecondStageYinnerStageBias SecondStageYinnerStageBias nmos4 L=5e-6 W=301e-6
mNormalTransistorNmos10 outFirstStage in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=2e-6 W=219e-6
mNormalTransistorNmos11 FirstStageYsourceTransconductance ibias sourceNmos sourceNmos nmos4 L=3e-6 W=595e-6
mNormalTransistorNmos12 SecondStageYinnerStageBias inSourceStageBiasComplementarySecondStage sourceNmos sourceNmos nmos4 L=5e-6 W=301e-6
mNormalTransistorPmos13 innerComplementarySecondStage inOutputTransconductanceComplementarySecondStage TransconductanceComplementarySecondStageYinner TransconductanceComplementarySecondStageYinner pmos4 L=1e-6 W=126e-6
mNormalTransistorPmos14 out inOutputTransconductanceComplementarySecondStage SecondStageYinnerTransconductance SecondStageYinnerTransconductance pmos4 L=1e-6 W=126e-6
mNormalTransistorPmos15 SecondStageYinnerTransconductance outFirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=127e-6
mNormalTransistorPmos16 TransconductanceComplementarySecondStageYinner inSourceTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=1e-6 W=127e-6
Capacitor1 out sourceNmos 10e-12
.EOM SymmetricalOpAmp24

** Expected Performance Values: 
** Gain: 95 dB
** Power consumption: 6.55901 mW
** Area: 11555 (mu_m)^2
** Transit frequency: 63.4811 MHz
** Transit frequency with error factor: 63.4806 MHz
** Slew rate: 61.1464 V/mu_s
** Phase margin: 60.1606°
** CMRR: 142 dB
** negPSRR: 93 dB
** posPSRR: 53 dB
** VoutMax: 4.26001 V
** VoutMin: 0.900001 V
** VcmMax: 4.47001 V
** VcmMin: 0.710001 V


** Expected Currents: 
** NormalTransistorNmos: 263.988 muA
** DiodeTransistorPmos: -210.119 muA
** DiodeTransistorPmos: -210.119 muA
** NormalTransistorNmos: 420.24 muA
** NormalTransistorNmos: 210.12 muA
** NormalTransistorNmos: 210.12 muA
** NormalTransistorNmos: 308.763 muA
** NormalTransistorNmos: 308.762 muA
** NormalTransistorPmos: -308.762 muA
** NormalTransistorPmos: -308.761 muA
** DiodeTransistorNmos: 308.761 muA
** DiodeTransistorNmos: 308.76 muA
** NormalTransistorPmos: -308.76 muA
** NormalTransistorPmos: -308.761 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -263.987 muA


** Expected Voltages: 
** ibias: 0.564001  V
** in1: 2.5  V
** in2: 2.5  V
** inOutputTransconductanceComplementarySecondStage: 3.68601  V
** inSourceStageBiasComplementarySecondStage: 0.650001  V
** inSourceTransconductanceComplementarySecondStage: 4.06901  V
** innerComplementarySecondStage: 1.24501  V
** out: 2.5  V
** outFirstStage: 4.06901  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** sourceTransconductance: 1.94401  V
** innerStageBias: 0.593001  V
** innerTransconductance: 4.61901  V
** inner: 4.61901  V


.END