** Name: SymmetricalOpAmp64

.MACRO SymmetricalOpAmp64 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 innerComplementarySecondStage innerComplementarySecondStage sourceNmos sourceNmos nmos4 L=2e-6 W=7e-6
mDiodeTransistorNmos2 ibias ibias outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 nmos4 L=3e-6 W=14e-6
mDiodeTransistorNmos3 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=3e-6 W=15e-6
mDiodeTransistorPmos4 inOutputTransconductanceComplementarySecondStage inOutputTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=1e-6 W=14e-6
mDiodeTransistorPmos5 inSourceTransconductanceComplementarySecondStage inSourceTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=1e-6 W=31e-6
mDiodeTransistorPmos6 outFirstStage outFirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=31e-6
mNormalTransistorNmos7 inOutputTransconductanceComplementarySecondStage outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=3e-6 W=211e-6
mNormalTransistorNmos8 inSourceTransconductanceComplementarySecondStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=1e-6 W=48e-6
mNormalTransistorNmos9 out innerComplementarySecondStage sourceNmos sourceNmos nmos4 L=2e-6 W=7e-6
mNormalTransistorNmos10 outFirstStage in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=1e-6 W=48e-6
mNormalTransistorNmos11 FirstStageYinnerStageBias outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=3e-6 W=279e-6
mNormalTransistorNmos12 FirstStageYsourceTransconductance ibias FirstStageYinnerStageBias FirstStageYinnerStageBias nmos4 L=3e-6 W=163e-6
mNormalTransistorPmos13 innerComplementarySecondStage inOutputTransconductanceComplementarySecondStage TransconductanceComplementarySecondStageYinner TransconductanceComplementarySecondStageYinner pmos4 L=1e-6 W=235e-6
mNormalTransistorPmos14 out inOutputTransconductanceComplementarySecondStage SecondStageYinnerTransconductance SecondStageYinnerTransconductance pmos4 L=1e-6 W=235e-6
mNormalTransistorPmos15 SecondStageYinnerTransconductance outFirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=53e-6
mNormalTransistorPmos16 TransconductanceComplementarySecondStageYinner inSourceTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=1e-6 W=53e-6
Capacitor1 out sourceNmos 10e-12
.EOM SymmetricalOpAmp64

** Expected Performance Values: 
** Gain: 55 dB
** Power consumption: 3.26101 mW
** Area: 2822 (mu_m)^2
** Transit frequency: 33 MHz
** Transit frequency with error factor: 33.0002 MHz
** Slew rate: 31.6888 V/mu_s
** Phase margin: 70.4739°
** CMRR: 101 dB
** negPSRR: 61 dB
** posPSRR: 60 dB
** VoutMax: 4.40001 V
** VoutMin: 0.730001 V
** VcmMax: 4.43001 V
** VcmMin: 1.31001 V


** Expected Currents: 
** NormalTransistorNmos: 140.779 muA
** DiodeTransistorPmos: -91.4239 muA
** DiodeTransistorPmos: -91.4239 muA
** NormalTransistorNmos: 182.846 muA
** NormalTransistorNmos: 182.845 muA
** NormalTransistorNmos: 91.4231 muA
** NormalTransistorNmos: 91.4231 muA
** NormalTransistorNmos: 159.253 muA
** NormalTransistorPmos: -159.252 muA
** NormalTransistorPmos: -159.251 muA
** DiodeTransistorNmos: 159.253 muA
** NormalTransistorPmos: -159.252 muA
** NormalTransistorPmos: -159.251 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorNmos: 9.99801 muA
** DiodeTransistorPmos: -140.778 muA


** Expected Voltages: 
** ibias: 1.12201  V
** in1: 2.5  V
** in2: 2.5  V
** inOutputTransconductanceComplementarySecondStage: 3.68601  V
** inSourceTransconductanceComplementarySecondStage: 4.02801  V
** innerComplementarySecondStage: 1.13501  V
** out: 2.5  V
** outFirstStage: 4.02801  V
** outSourceVoltageBiasXXnXX1: 0.558001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerStageBias: 0.517001  V
** sourceTransconductance: 1.94501  V
** innerTransconductance: 4.44401  V
** inner: 4.44401  V


.END