** Name: SymmetricalOpAmp25

.MACRO SymmetricalOpAmp25 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=5e-6 W=22e-6
mDiodeTransistorNmos2 inOutputStageBiasComplementarySecondStage inOutputStageBiasComplementarySecondStage sourceNmos sourceNmos nmos4 L=7e-6 W=10e-6
mDiodeTransistorPmos3 inOutputTransconductanceComplementarySecondStage inOutputTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=1e-6 W=23e-6
mDiodeTransistorPmos4 inSourceTransconductanceComplementarySecondStage inSourceTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=1e-6 W=17e-6
mDiodeTransistorPmos5 inputVoltageBiasXXpXX0 inputVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=7e-6 W=52e-6
mDiodeTransistorPmos6 outFirstStage outFirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=17e-6
mNormalTransistorNmos7 inOutputTransconductanceComplementarySecondStage ibias sourceNmos sourceNmos nmos4 L=5e-6 W=513e-6
mNormalTransistorNmos8 inSourceTransconductanceComplementarySecondStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=4e-6 W=169e-6
mNormalTransistorNmos9 innerComplementarySecondStage inOutputStageBiasComplementarySecondStage StageBiasComplementarySecondStageYinner StageBiasComplementarySecondStageYinner nmos4 L=7e-6 W=260e-6
mNormalTransistorNmos10 inputVoltageBiasXXpXX0 ibias sourceNmos sourceNmos nmos4 L=5e-6 W=125e-6
mNormalTransistorNmos11 out inOutputStageBiasComplementarySecondStage SecondStageYinnerStageBias SecondStageYinnerStageBias nmos4 L=7e-6 W=259e-6
mNormalTransistorNmos12 outFirstStage in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=4e-6 W=169e-6
mNormalTransistorNmos13 FirstStageYsourceTransconductance ibias sourceNmos sourceNmos nmos4 L=5e-6 W=452e-6
mNormalTransistorNmos14 SecondStageYinnerStageBias innerComplementarySecondStage sourceNmos sourceNmos nmos4 L=7e-6 W=158e-6
mNormalTransistorNmos15 StageBiasComplementarySecondStageYinner innerComplementarySecondStage sourceNmos sourceNmos nmos4 L=7e-6 W=158e-6
mNormalTransistorPmos16 inOutputStageBiasComplementarySecondStage inputVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=7e-6 W=55e-6
mNormalTransistorPmos17 innerComplementarySecondStage inOutputTransconductanceComplementarySecondStage TransconductanceComplementarySecondStageYinner TransconductanceComplementarySecondStageYinner pmos4 L=1e-6 W=599e-6
mNormalTransistorPmos18 out inOutputTransconductanceComplementarySecondStage SecondStageYinnerTransconductance SecondStageYinnerTransconductance pmos4 L=1e-6 W=599e-6
mNormalTransistorPmos19 SecondStageYinnerTransconductance outFirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=48e-6
mNormalTransistorPmos20 TransconductanceComplementarySecondStageYinner inSourceTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=1e-6 W=48e-6
Capacitor1 out sourceNmos 10e-12
.EOM SymmetricalOpAmp25

** Expected Performance Values: 
** Gain: 97 dB
** Power consumption: 5.74801 mW
** Area: 14927 (mu_m)^2
** Transit frequency: 53.2561 MHz
** Transit frequency with error factor: 53.2564 MHz
** Slew rate: 57.6159 V/mu_s
** Phase margin: 55.577°
** CMRR: 141 dB
** negPSRR: 57 dB
** posPSRR: 63 dB
** VoutMax: 4.25 V
** VoutMin: 0.690001 V
** VcmMax: 4.26001 V
** VcmMin: 0.740001 V


** Expected Currents: 
** NormalTransistorNmos: 56.3561 muA
** NormalTransistorNmos: 233.528 muA
** NormalTransistorPmos: -59.0019 muA
** DiodeTransistorPmos: -101.89 muA
** DiodeTransistorPmos: -101.89 muA
** NormalTransistorNmos: 203.782 muA
** NormalTransistorNmos: 101.891 muA
** NormalTransistorNmos: 101.891 muA
** NormalTransistorNmos: 293.479 muA
** NormalTransistorNmos: 293.478 muA
** NormalTransistorPmos: -293.478 muA
** NormalTransistorPmos: -293.477 muA
** NormalTransistorNmos: 293.479 muA
** NormalTransistorNmos: 293.478 muA
** NormalTransistorPmos: -293.478 muA
** NormalTransistorPmos: -293.477 muA
** DiodeTransistorNmos: 59.0011 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -56.3569 muA
** DiodeTransistorPmos: -233.527 muA


** Expected Voltages: 
** ibias: 0.569001  V
** in1: 2.5  V
** in2: 2.5  V
** inOutputStageBiasComplementarySecondStage: 1.10001  V
** inOutputTransconductanceComplementarySecondStage: 3.68601  V
** inSourceTransconductanceComplementarySecondStage: 3.85401  V
** innerComplementarySecondStage: 0.795001  V
** inputVoltageBiasXXpXX0: 3.78501  V
** out: 2.5  V
** outFirstStage: 3.85401  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** sourceTransconductance: 1.92601  V
** innerStageBias: 0.390001  V
** innerTransconductance: 4.41501  V
** inner: 0.390001  V
** inner: 4.41501  V


.END