** Name: SimpleOpAmp95

.MACRO SimpleOpAmp95 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=2e-6 W=6e-6
mDiodeTransistorNmos2 outVoltageBiasXXnXX1 outVoltageBiasXXnXX1 sourceTransconductance sourceTransconductance nmos4 L=3e-6 W=47e-6
mDiodeTransistorPmos3 outVoltageBiasXXpXX0 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=1e-6 W=17e-6
mDiodeTransistorPmos4 FirstStageYinnerOutputLoad2 FirstStageYinnerOutputLoad2 FirstStageYinnerTransistorStack1Load2 FirstStageYinnerTransistorStack1Load2 pmos4 L=1e-6 W=62e-6
mDiodeTransistorPmos5 FirstStageYinnerTransistorStack1Load2 FirstStageYinnerTransistorStack1Load2 sourcePmos sourcePmos pmos4 L=1e-6 W=432e-6
mNormalTransistorNmos6 out outVoltageBiasXXnXX1 FirstStageYsourceGCC2 FirstStageYsourceGCC2 nmos4 L=3e-6 W=309e-6
mNormalTransistorNmos7 outVoltageBiasXXpXX0 ibias sourceNmos sourceNmos nmos4 L=2e-6 W=7e-6
mNormalTransistorNmos8 sourceTransconductance ibias sourceNmos sourceNmos nmos4 L=2e-6 W=312e-6
mNormalTransistorNmos9 FirstStageYinnerOutputLoad2 outVoltageBiasXXnXX1 FirstStageYsourceGCC1 FirstStageYsourceGCC1 nmos4 L=3e-6 W=309e-6
mNormalTransistorNmos10 FirstStageYsourceGCC1 in1 sourceTransconductance sourceTransconductance nmos4 L=1e-6 W=103e-6
mNormalTransistorNmos11 FirstStageYsourceGCC2 in2 sourceTransconductance sourceTransconductance nmos4 L=1e-6 W=103e-6
mNormalTransistorPmos12 out FirstStageYinnerOutputLoad2 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerTransistorStack2Load2 pmos4 L=1e-6 W=62e-6
mNormalTransistorPmos13 outVoltageBiasXXnXX1 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=1e-6 W=177e-6
mNormalTransistorPmos14 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerTransistorStack1Load2 sourcePmos sourcePmos pmos4 L=1e-6 W=432e-6
Capacitor1 out sourceNmos 10e-12
.EOM SimpleOpAmp95

** Expected Performance Values: 
** Gain: 96 dB
** Power consumption: 2.67101 mW
** Area: 4033 (mu_m)^2
** Transit frequency: 41.0711 MHz
** Transit frequency with error factor: 41.0707 MHz
** Slew rate: 50.5692 V/mu_s
** Phase margin: 67.6091°
** CMRR: 139 dB
** VoutMax: 3.86001 V
** VoutMin: 0.5 V
** VcmMax: 3.55001 V
** VcmMin: 0.75 V


** Expected Currents: 
** NormalTransistorNmos: 11.6671 muA
** NormalTransistorPmos: -120.224 muA
** NormalTransistorNmos: 196.178 muA
** NormalTransistorNmos: 196.178 muA
** DiodeTransistorPmos: -196.177 muA
** DiodeTransistorPmos: -196.178 muA
** NormalTransistorPmos: -196.177 muA
** NormalTransistorPmos: -196.178 muA
** NormalTransistorNmos: 512.58 muA
** NormalTransistorNmos: 196.178 muA
** NormalTransistorNmos: 196.178 muA
** DiodeTransistorNmos: 120.225 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -11.6679 muA


** Expected Voltages: 
** ibias: 0.603001  V
** in1: 2.5  V
** in2: 2.5  V
** out: 2.5  V
** outVoltageBiasXXnXX1: 2.65001  V
** outVoltageBiasXXpXX0: 4.24101  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** sourceTransconductance: 1.94501  V
** innerOutputLoad2: 3.29001  V
** innerTransistorStack1Load2: 4.27601  V
** innerTransistorStack2Load2: 4.27301  V
** sourceGCC1: 2.09501  V
** sourceGCC2: 2.09501  V


.END