** Name: SimpleTwoStageOpAmp_SimpleOpAmp10_11

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp10_11 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=3e-6 W=12e-6
mDiodeTransistorNmos2 outVoltageBiasXXnXX1 outVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=2e-6 W=112e-6
mDiodeTransistorPmos3 outVoltageBiasXXpXX0 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=4e-6 W=4e-6
mDiodeTransistorPmos4 outVoltageBiasXXpXX1 outVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=38e-6
mDiodeTransistorPmos5 FirstStageYinnerSourceLoad1 FirstStageYinnerSourceLoad1 sourcePmos sourcePmos pmos4 L=10e-6 W=10e-6
mNormalTransistorNmos6 out outVoltageBiasXXnXX1 SecondStageYinnerStageBias SecondStageYinnerStageBias nmos4 L=2e-6 W=60e-6
mNormalTransistorNmos7 outFirstStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=10e-6 W=21e-6
mNormalTransistorNmos8 outVoltageBiasXXpXX0 ibias sourceNmos sourceNmos nmos4 L=3e-6 W=11e-6
mNormalTransistorNmos9 outVoltageBiasXXpXX1 ibias sourceNmos sourceNmos nmos4 L=3e-6 W=466e-6
mNormalTransistorNmos10 FirstStageYinnerSourceLoad1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=10e-6 W=21e-6
mNormalTransistorNmos11 FirstStageYsourceTransconductance ibias sourceNmos sourceNmos nmos4 L=3e-6 W=11e-6
mNormalTransistorNmos12 SecondStageYinnerStageBias ibias sourceNmos sourceNmos nmos4 L=3e-6 W=381e-6
mNormalTransistorPmos13 out outVoltageBiasXXpXX1 SecondStageYinnerTransconductance SecondStageYinnerTransconductance pmos4 L=1e-6 W=378e-6
mNormalTransistorPmos14 outFirstStage outVoltageBiasXXpXX1 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerTransistorStack2Load1 pmos4 L=1e-6 W=11e-6
mNormalTransistorPmos15 outVoltageBiasXXnXX1 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=4e-6 W=556e-6
mNormalTransistorPmos16 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerSourceLoad1 sourcePmos sourcePmos pmos4 L=10e-6 W=10e-6
mNormalTransistorPmos17 SecondStageYinnerTransconductance outFirstStage sourcePmos sourcePmos pmos4 L=3e-6 W=184e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 2.30001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp10_11

** Expected Performance Values: 
** Gain: 140 dB
** Power consumption: 10.0021 mW
** Area: 6826 (mu_m)^2
** Transit frequency: 3.89701 MHz
** Transit frequency with error factor: 3.89523 MHz
** Slew rate: 3.89333 V/mu_s
** Phase margin: 69.328°
** CMRR: 99 dB
** negPSRR: 117 dB
** posPSRR: 104 dB
** VoutMax: 4.25 V
** VoutMin: 0.520001 V
** VcmMax: 4.19001 V
** VcmMin: 0.730001 V


** Expected Currents: 
** NormalTransistorNmos: 9.16701 muA
** NormalTransistorNmos: 385.829 muA
** NormalTransistorPmos: -1273.99 muA
** DiodeTransistorPmos: -4.49399 muA
** NormalTransistorPmos: -4.49399 muA
** NormalTransistorPmos: -4.49399 muA
** NormalTransistorNmos: 8.98701 muA
** NormalTransistorNmos: 4.49301 muA
** NormalTransistorNmos: 4.49301 muA
** NormalTransistorNmos: 312.47 muA
** NormalTransistorNmos: 312.469 muA
** NormalTransistorPmos: -312.469 muA
** NormalTransistorPmos: -312.47 muA
** DiodeTransistorNmos: 1274 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -9.16799 muA
** DiodeTransistorPmos: -385.828 muA


** Expected Voltages: 
** ibias: 0.576001  V
** in1: 2.5  V
** in2: 2.5  V
** out: 2.5  V
** outFirstStage: 3.90001  V
** outVoltageBiasXXnXX1: 0.926001  V
** outVoltageBiasXXpXX0: 3.71701  V
** outVoltageBiasXXpXX1: 3.68601  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerSourceLoad1: 3.93301  V
** innerTransistorStack2Load1: 4.40101  V
** sourceTransconductance: 1.93601  V
** innerStageBias: 0.171001  V
** innerTransconductance: 4.46401  V


.END