** Name: SimpleTwoStageOpAmp_SimpleOpAmp55_3

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp55_3 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=7e-6 W=29e-6
mDiodeTransistorNmos2 FirstStageYinnerSourceLoad2 FirstStageYinnerSourceLoad2 sourceNmos sourceNmos nmos4 L=9e-6 W=129e-6
mDiodeTransistorNmos3 FirstStageYout1 FirstStageYout1 FirstStageYinnerTransistorStack1Load2 FirstStageYinnerTransistorStack1Load2 nmos4 L=10e-6 W=129e-6
mDiodeTransistorPmos4 inputVoltageBiasXXpXX1 inputVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 pmos4 L=1e-6 W=10e-6
mDiodeTransistorPmos5 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=75e-6
mNormalTransistorNmos6 out outFirstStage sourceNmos sourceNmos nmos4 L=5e-6 W=101e-6
mNormalTransistorNmos7 inputVoltageBiasXXpXX1 ibias sourceNmos sourceNmos nmos4 L=7e-6 W=178e-6
mNormalTransistorNmos8 outFirstStage FirstStageYout1 FirstStageYinnerSourceLoad2 FirstStageYinnerSourceLoad2 nmos4 L=10e-6 W=129e-6
mNormalTransistorNmos9 FirstStageYinnerTransistorStack1Load2 FirstStageYinnerSourceLoad2 sourceNmos sourceNmos nmos4 L=9e-6 W=129e-6
mNormalTransistorNmos10 FirstStageYsourceGCC1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=4e-6 W=23e-6
mNormalTransistorNmos11 FirstStageYsourceGCC2 in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=4e-6 W=23e-6
mNormalTransistorNmos12 FirstStageYsourceTransconductance ibias sourceNmos sourceNmos nmos4 L=7e-6 W=90e-6
mNormalTransistorPmos13 out inputVoltageBiasXXpXX1 SecondStageYinnerStageBias SecondStageYinnerStageBias pmos4 L=1e-6 W=307e-6
mNormalTransistorPmos14 outFirstStage inputVoltageBiasXXpXX1 FirstStageYsourceGCC2 FirstStageYsourceGCC2 pmos4 L=1e-6 W=58e-6
mNormalTransistorPmos15 FirstStageYout1 inputVoltageBiasXXpXX1 FirstStageYsourceGCC1 FirstStageYsourceGCC1 pmos4 L=1e-6 W=58e-6
mNormalTransistorPmos16 FirstStageYsourceGCC1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=53e-6
mNormalTransistorPmos17 FirstStageYsourceGCC2 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=53e-6
mNormalTransistorPmos18 SecondStageYinnerStageBias outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=540e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 5.30001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp55_3

** Expected Performance Values: 
** Gain: 131 dB
** Power consumption: 2.97401 mW
** Area: 8824 (mu_m)^2
** Transit frequency: 5.13601 MHz
** Transit frequency with error factor: 5.13637 MHz
** Slew rate: 5.41434 V/mu_s
** Phase margin: 60.1606°
** CMRR: 146 dB
** VoutMax: 3.94001 V
** VoutMin: 0.510001 V
** VcmMax: 5.19001 V
** VcmMin: 0.75 V


** Expected Currents: 
** NormalTransistorNmos: 61.4171 muA
** NormalTransistorPmos: -27.2999 muA
** NormalTransistorPmos: -42.6889 muA
** NormalTransistorPmos: -27.2999 muA
** NormalTransistorPmos: -42.6889 muA
** DiodeTransistorNmos: 27.2991 muA
** NormalTransistorNmos: 27.3001 muA
** NormalTransistorNmos: 27.2991 muA
** DiodeTransistorNmos: 27.3001 muA
** NormalTransistorNmos: 30.7771 muA
** NormalTransistorNmos: 15.3881 muA
** NormalTransistorNmos: 15.3881 muA
** NormalTransistorNmos: 438.026 muA
** NormalTransistorPmos: -438.025 muA
** NormalTransistorPmos: -438.026 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -61.4179 muA
** DiodeTransistorPmos: -61.4189 muA


** Expected Voltages: 
** ibias: 0.574001  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXpXX1: 3.07001  V
** out: 2.5  V
** outFirstStage: 0.913001  V
** outSourceVoltageBiasXXpXX1: 4.22301  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerSourceLoad2: 0.555001  V
** innerTransistorStack1Load2: 0.555001  V
** out1: 1.11801  V
** sourceGCC1: 3.79601  V
** sourceGCC2: 3.79601  V
** sourceTransconductance: 1.91701  V
** innerStageBias: 3.91601  V


.END