** Name: SimpleTwoStageOpAmp_SimpleOpAmp53_7

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp53_7 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=2e-6 W=9e-6
mDiodeTransistorNmos2 FirstStageYinnerTransistorStack1Load2 FirstStageYinnerTransistorStack1Load2 sourceNmos sourceNmos nmos4 L=7e-6 W=130e-6
mDiodeTransistorNmos3 FirstStageYinnerOutputLoad2 FirstStageYinnerOutputLoad2 FirstStageYinnerTransistorStack1Load2 FirstStageYinnerTransistorStack1Load2 nmos4 L=7e-6 W=98e-6
mDiodeTransistorPmos4 inputVoltageBiasXXpXX1 inputVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 pmos4 L=1e-6 W=30e-6
mDiodeTransistorPmos5 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=129e-6
mNormalTransistorNmos6 inputVoltageBiasXXpXX1 ibias sourceNmos sourceNmos nmos4 L=2e-6 W=67e-6
mNormalTransistorNmos7 out ibias sourceNmos sourceNmos nmos4 L=2e-6 W=485e-6
mNormalTransistorNmos8 outFirstStage FirstStageYinnerOutputLoad2 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerTransistorStack2Load2 nmos4 L=7e-6 W=98e-6
mNormalTransistorNmos9 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerTransistorStack1Load2 sourceNmos sourceNmos nmos4 L=7e-6 W=130e-6
mNormalTransistorNmos10 FirstStageYsourceGCC1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=7e-6 W=12e-6
mNormalTransistorNmos11 FirstStageYsourceGCC2 in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=7e-6 W=12e-6
mNormalTransistorNmos12 FirstStageYsourceTransconductance ibias sourceNmos sourceNmos nmos4 L=2e-6 W=38e-6
mNormalTransistorPmos13 out outFirstStage sourcePmos sourcePmos pmos4 L=7e-6 W=377e-6
mNormalTransistorPmos14 outFirstStage inputVoltageBiasXXpXX1 FirstStageYsourceGCC2 FirstStageYsourceGCC2 pmos4 L=1e-6 W=61e-6
mNormalTransistorPmos15 FirstStageYinnerOutputLoad2 inputVoltageBiasXXpXX1 FirstStageYsourceGCC1 FirstStageYsourceGCC1 pmos4 L=1e-6 W=61e-6
mNormalTransistorPmos16 FirstStageYsourceGCC1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=110e-6
mNormalTransistorPmos17 FirstStageYsourceGCC2 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=110e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 3e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp53_7

** Expected Performance Values: 
** Gain: 112 dB
** Power consumption: 3.77001 mW
** Area: 7698 (mu_m)^2
** Transit frequency: 5.76901 MHz
** Transit frequency with error factor: 5.76916 MHz
** Slew rate: 13.7558 V/mu_s
** Phase margin: 60.1606°
** CMRR: 137 dB
** VoutMax: 4.25 V
** VoutMin: 0.160001 V
** VcmMax: 5.23001 V
** VcmMin: 0.950001 V


** Expected Currents: 
** NormalTransistorNmos: 74.5331 muA
** NormalTransistorPmos: -41.7929 muA
** NormalTransistorPmos: -62.6879 muA
** NormalTransistorPmos: -41.7969 muA
** NormalTransistorPmos: -62.6939 muA
** DiodeTransistorNmos: 41.7941 muA
** DiodeTransistorNmos: 41.7951 muA
** NormalTransistorNmos: 41.7961 muA
** NormalTransistorNmos: 41.7951 muA
** NormalTransistorNmos: 41.7921 muA
** NormalTransistorNmos: 20.8961 muA
** NormalTransistorNmos: 20.8961 muA
** NormalTransistorNmos: 544.169 muA
** NormalTransistorPmos: -544.168 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -74.5339 muA
** DiodeTransistorPmos: -74.5349 muA


** Expected Voltages: 
** ibias: 0.567001  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXpXX1: 3.32201  V
** out: 2.5  V
** outFirstStage: 3.68601  V
** outSourceVoltageBiasXXpXX1: 4.25701  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerOutputLoad2: 1.16001  V
** innerTransistorStack1Load2: 0.568001  V
** innerTransistorStack2Load2: 0.567001  V
** sourceGCC1: 4.08101  V
** sourceGCC2: 4.08101  V
** sourceTransconductance: 1.71401  V


.END