** Name: SimpleTwoStageOpAmp_SimpleOpAmp10_12

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp10_12 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=5e-6 W=10e-6
mDiodeTransistorNmos2 outInputVoltageBiasXXnXX1 outInputVoltageBiasXXnXX1 VoltageBiasXXnXX1Yinner VoltageBiasXXnXX1Yinner nmos4 L=1e-6 W=39e-6
mDiodeTransistorNmos3 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=1e-6 W=443e-6
mDiodeTransistorPmos4 outVoltageBiasXXpXX0 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=10e-6 W=30e-6
mDiodeTransistorPmos5 outVoltageBiasXXpXX1 outVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=12e-6
mDiodeTransistorPmos6 FirstStageYinnerSourceLoad1 FirstStageYinnerSourceLoad1 sourcePmos sourcePmos pmos4 L=2e-6 W=363e-6
mNormalTransistorNmos7 out outInputVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 nmos4 L=1e-6 W=443e-6
mNormalTransistorNmos8 outFirstStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=7e-6 W=44e-6
mNormalTransistorNmos9 outVoltageBiasXXpXX0 ibias sourceNmos sourceNmos nmos4 L=5e-6 W=31e-6
mNormalTransistorNmos10 outVoltageBiasXXpXX1 ibias sourceNmos sourceNmos nmos4 L=5e-6 W=124e-6
mNormalTransistorNmos11 FirstStageYinnerSourceLoad1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=7e-6 W=44e-6
mNormalTransistorNmos12 FirstStageYsourceTransconductance ibias sourceNmos sourceNmos nmos4 L=5e-6 W=600e-6
mNormalTransistorNmos13 VoltageBiasXXnXX1Yinner outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=1e-6 W=39e-6
mNormalTransistorPmos14 out outVoltageBiasXXpXX1 SecondStageYinnerTransconductance SecondStageYinnerTransconductance pmos4 L=1e-6 W=600e-6
mNormalTransistorPmos15 outFirstStage outVoltageBiasXXpXX1 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerTransistorStack2Load1 pmos4 L=1e-6 W=600e-6
mNormalTransistorPmos16 outInputVoltageBiasXXnXX1 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=10e-6 W=130e-6
mNormalTransistorPmos17 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerSourceLoad1 sourcePmos sourcePmos pmos4 L=2e-6 W=363e-6
mNormalTransistorPmos18 SecondStageYinnerTransconductance outFirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=584e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 6e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp10_12

** Expected Performance Values: 
** Gain: 129 dB
** Power consumption: 11.9571 mW
** Area: 10253 (mu_m)^2
** Transit frequency: 20.5421 MHz
** Transit frequency with error factor: 20.4928 MHz
** Slew rate: 92.3387 V/mu_s
** Phase margin: 60.1606°
** CMRR: 90 dB
** negPSRR: 93 dB
** posPSRR: 86 dB
** VoutMax: 4.25 V
** VoutMin: 0.800001 V
** VcmMax: 4.37001 V
** VcmMin: 1.40001 V


** Expected Currents: 
** NormalTransistorNmos: 30.4591 muA
** NormalTransistorNmos: 121.84 muA
** NormalTransistorPmos: -129.443 muA
** DiodeTransistorPmos: -300.451 muA
** NormalTransistorPmos: -300.451 muA
** NormalTransistorPmos: -300.451 muA
** NormalTransistorNmos: 600.902 muA
** NormalTransistorNmos: 300.452 muA
** NormalTransistorNmos: 300.452 muA
** NormalTransistorNmos: 1498.74 muA
** DiodeTransistorNmos: 1498.74 muA
** NormalTransistorPmos: -1498.73 muA
** NormalTransistorPmos: -1498.74 muA
** DiodeTransistorNmos: 129.444 muA
** NormalTransistorNmos: 129.444 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -30.4599 muA
** DiodeTransistorPmos: -121.839 muA


** Expected Voltages: 
** ibias: 0.647001  V
** in1: 2.5  V
** in2: 2.5  V
** out: 2.5  V
** outFirstStage: 4.05801  V
** outInputVoltageBiasXXnXX1: 1.20801  V
** outSourceVoltageBiasXXnXX1: 0.604001  V
** outVoltageBiasXXpXX0: 3.68601  V
** outVoltageBiasXXpXX1: 3.68601  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerSourceLoad1: 4.13101  V
** innerTransistorStack2Load1: 4.41701  V
** sourceTransconductance: 1.34501  V
** innerTransconductance: 4.62201  V
** inner: 0.604001  V


.END