** Name: SimpleOpAmp13

.MACRO SimpleOpAmp13 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=3e-6 W=14e-6
mDiodeTransistorPmos2 FirstStageYinnerOutputLoad1 FirstStageYinnerOutputLoad1 FirstStageYinnerTransistorStack1Load1 FirstStageYinnerTransistorStack1Load1 pmos4 L=1e-6 W=62e-6
mDiodeTransistorPmos3 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerTransistorStack2Load1 sourcePmos sourcePmos pmos4 L=1e-6 W=62e-6
mNormalTransistorNmos4 out in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=4e-6 W=149e-6
mNormalTransistorNmos5 FirstStageYinnerOutputLoad1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=4e-6 W=149e-6
mNormalTransistorNmos6 FirstStageYsourceTransconductance ibias sourceNmos sourceNmos nmos4 L=3e-6 W=469e-6
mNormalTransistorPmos7 out FirstStageYinnerOutputLoad1 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerTransistorStack2Load1 pmos4 L=1e-6 W=62e-6
mNormalTransistorPmos8 FirstStageYinnerTransistorStack1Load1 FirstStageYinnerTransistorStack2Load1 sourcePmos sourcePmos pmos4 L=1e-6 W=62e-6
Capacitor1 out sourceNmos 10e-12
.EOM SimpleOpAmp13

** Expected Performance Values: 
** Gain: 51 dB
** Power consumption: 1.72801 mW
** Area: 2889 (mu_m)^2
** Transit frequency: 23 MHz
** Transit frequency with error factor: 23.0001 MHz
** Slew rate: 33.337 V/mu_s
** Phase margin: 87.0896°
** CMRR: 98 dB
** VoutMax: 3.66001 V
** VoutMin: 0.390001 V
** VcmMax: 3.5 V
** VcmMin: 0.790001 V


** Expected Currents: 
** DiodeTransistorPmos: -167.8 muA
** NormalTransistorPmos: -167.801 muA
** NormalTransistorPmos: -167.8 muA
** DiodeTransistorPmos: -167.801 muA
** NormalTransistorNmos: 335.6 muA
** NormalTransistorNmos: 167.801 muA
** NormalTransistorNmos: 167.801 muA
** DiodeTransistorNmos: 9.99901 muA


** Expected Voltages: 
** ibias: 0.564001  V
** in1: 2.5  V
** in2: 2.5  V
** out: 2.5  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerOutputLoad1: 3.09201  V
** innerTransistorStack1Load1: 4.04401  V
** innerTransistorStack2Load1: 4.04701  V
** sourceTransconductance: 1.86401  V


.END