** Name: SimpleTwoStageOpAmp_SimpleOpAmp3_5

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp3_5 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 inputVoltageBiasXXnXX1 inputVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=8e-6 W=14e-6
mDiodeTransistorNmos2 outVoltageBiasXXnXX0 outVoltageBiasXXnXX0 sourceNmos sourceNmos nmos4 L=10e-6 W=17e-6
mDiodeTransistorNmos3 FirstStageYinnerSourceLoad1 FirstStageYinnerSourceLoad1 sourceNmos sourceNmos nmos4 L=3e-6 W=375e-6
mDiodeTransistorPmos4 ibias ibias sourcePmos sourcePmos pmos4 L=5e-6 W=9e-6
mDiodeTransistorPmos5 outInputVoltageBiasXXpXX1 outInputVoltageBiasXXpXX1 VoltageBiasXXpXX1Yinner VoltageBiasXXpXX1Yinner pmos4 L=1e-6 W=49e-6
mDiodeTransistorPmos6 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=555e-6
mNormalTransistorNmos7 out outFirstStage sourceNmos sourceNmos nmos4 L=1e-6 W=600e-6
mNormalTransistorNmos8 outFirstStage inputVoltageBiasXXnXX1 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerTransistorStack2Load1 nmos4 L=8e-6 W=600e-6
mNormalTransistorNmos9 outInputVoltageBiasXXpXX1 outVoltageBiasXXnXX0 sourceNmos sourceNmos nmos4 L=10e-6 W=149e-6
mNormalTransistorNmos10 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerSourceLoad1 sourceNmos sourceNmos nmos4 L=3e-6 W=375e-6
mNormalTransistorPmos11 inputVoltageBiasXXnXX1 ibias sourcePmos sourcePmos pmos4 L=5e-6 W=18e-6
mNormalTransistorPmos12 out outInputVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 pmos4 L=1e-6 W=555e-6
mNormalTransistorPmos13 outFirstStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=1e-6 W=228e-6
mNormalTransistorPmos14 outVoltageBiasXXnXX0 ibias sourcePmos sourcePmos pmos4 L=5e-6 W=20e-6
mNormalTransistorPmos15 FirstStageYinnerSourceLoad1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=1e-6 W=228e-6
mNormalTransistorPmos16 FirstStageYsourceTransconductance ibias sourcePmos sourcePmos pmos4 L=5e-6 W=483e-6
mNormalTransistorPmos17 VoltageBiasXXpXX1Yinner outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=49e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 4.20001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp3_5

** Expected Performance Values: 
** Gain: 100 dB
** Power consumption: 14.9991 mW
** Area: 13736 (mu_m)^2
** Transit frequency: 75.0721 MHz
** Transit frequency with error factor: 74.981 MHz
** Slew rate: 122.19 V/mu_s
** Phase margin: 60.1606°
** CMRR: 101 dB
** negPSRR: 101 dB
** posPSRR: 156 dB
** VoutMax: 3.49001 V
** VoutMin: 0.210001 V
** VcmMax: 3.62001 V
** VcmMin: 0.210001 V


** Expected Currents: 
** NormalTransistorNmos: 197.046 muA
** NormalTransistorPmos: -22.6009 muA
** NormalTransistorPmos: -20.1549 muA
** DiodeTransistorNmos: 273.409 muA
** NormalTransistorNmos: 273.409 muA
** NormalTransistorNmos: 273.409 muA
** NormalTransistorPmos: -546.816 muA
** NormalTransistorPmos: -273.408 muA
** NormalTransistorPmos: -273.408 muA
** NormalTransistorNmos: 2193.29 muA
** NormalTransistorPmos: -2193.28 muA
** DiodeTransistorPmos: -2193.28 muA
** DiodeTransistorNmos: 22.6001 muA
** DiodeTransistorNmos: 20.1541 muA
** DiodeTransistorPmos: -197.045 muA
** NormalTransistorPmos: -197.045 muA
** DiodeTransistorPmos: -9.99899 muA


** Expected Voltages: 
** ibias: 3.87601  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXnXX1: 0.772001  V
** out: 2.5  V
** outFirstStage: 0.612001  V
** outInputVoltageBiasXXpXX1: 2.92801  V
** outSourceVoltageBiasXXpXX1: 3.96401  V
** outVoltageBiasXXnXX0: 0.800001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerSourceLoad1: 0.565001  V
** innerTransistorStack2Load1: 0.160001  V
** sourceTransconductance: 3.32201  V
** inner: 3.96401  V


.END