** Name: SimpleTwoStageOpAmp_SimpleOpAmp78_7

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp78_7 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 outInputVoltageBiasXXnXX1 outInputVoltageBiasXXnXX1 VoltageBiasXXnXX1Yinner VoltageBiasXXnXX1Yinner nmos4 L=3e-6 W=202e-6
mDiodeTransistorNmos2 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=3e-6 W=32e-6
mDiodeTransistorNmos3 outVoltageBiasXXnXX2 outVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=1e-6 W=35e-6
mDiodeTransistorNmos4 FirstStageYinnerOutputLoad2 FirstStageYinnerOutputLoad2 FirstStageYinnerTransistorStack1Load2 FirstStageYinnerTransistorStack1Load2 nmos4 L=10e-6 W=89e-6
mDiodeTransistorNmos5 FirstStageYinnerTransistorStack1Load2 FirstStageYinnerTransistorStack1Load2 sourceNmos sourceNmos nmos4 L=10e-6 W=61e-6
mDiodeTransistorPmos6 ibias ibias outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 pmos4 L=1e-6 W=10e-6
mDiodeTransistorPmos7 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=10e-6
mNormalTransistorNmos8 out outVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=1e-6 W=245e-6
mNormalTransistorNmos9 outFirstStage FirstStageYinnerOutputLoad2 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerTransistorStack2Load2 nmos4 L=10e-6 W=89e-6
mNormalTransistorNmos10 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerTransistorStack1Load2 sourceNmos sourceNmos nmos4 L=10e-6 W=61e-6
mNormalTransistorNmos11 FirstStageYsourceGCC1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=10e-6 W=66e-6
mNormalTransistorNmos12 FirstStageYsourceGCC2 in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=10e-6 W=66e-6
mNormalTransistorNmos13 FirstStageYsourceTransconductance outInputVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 nmos4 L=3e-6 W=32e-6
mNormalTransistorNmos14 VoltageBiasXXnXX1Yinner outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=3e-6 W=202e-6
mNormalTransistorPmos15 out outFirstStage sourcePmos sourcePmos pmos4 L=3e-6 W=565e-6
mNormalTransistorPmos16 outFirstStage ibias FirstStageYsourceGCC2 FirstStageYsourceGCC2 pmos4 L=1e-6 W=56e-6
mNormalTransistorPmos17 outInputVoltageBiasXXnXX1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=156e-6
mNormalTransistorPmos18 outVoltageBiasXXnXX2 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=279e-6
mNormalTransistorPmos19 FirstStageYinnerOutputLoad2 ibias FirstStageYsourceGCC1 FirstStageYsourceGCC1 pmos4 L=1e-6 W=56e-6
mNormalTransistorPmos20 FirstStageYsourceGCC1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=35e-6
mNormalTransistorPmos21 FirstStageYsourceGCC2 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=35e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 2.30001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp78_7

** Expected Performance Values: 
** Gain: 122 dB
** Power consumption: 12.1991 mW
** Area: 8336 (mu_m)^2
** Transit frequency: 11.4251 MHz
** Transit frequency with error factor: 11.4255 MHz
** Slew rate: 10.2914 V/mu_s
** Phase margin: 71.0468°
** CMRR: 147 dB
** VoutMax: 4.25 V
** VoutMin: 0.300001 V
** VcmMax: 5.17001 V
** VcmMin: 1.29001 V


** Expected Currents: 
** NormalTransistorPmos: -158.164 muA
** NormalTransistorPmos: -278.393 muA
** NormalTransistorPmos: -22.9149 muA
** NormalTransistorPmos: -35.4849 muA
** NormalTransistorPmos: -22.9149 muA
** NormalTransistorPmos: -35.4849 muA
** DiodeTransistorNmos: 22.9141 muA
** DiodeTransistorNmos: 22.9131 muA
** NormalTransistorNmos: 22.9141 muA
** NormalTransistorNmos: 22.9131 muA
** NormalTransistorNmos: 25.1411 muA
** DiodeTransistorNmos: 25.1401 muA
** NormalTransistorNmos: 12.5711 muA
** NormalTransistorNmos: 12.5711 muA
** NormalTransistorNmos: 1912.23 muA
** NormalTransistorPmos: -1912.22 muA
** DiodeTransistorNmos: 158.165 muA
** NormalTransistorNmos: 158.164 muA
** DiodeTransistorNmos: 278.394 muA
** DiodeTransistorPmos: -9.99899 muA
** DiodeTransistorPmos: -9.99999 muA


** Expected Voltages: 
** ibias: 3.39801  V
** in1: 2.5  V
** in2: 2.5  V
** out: 2.5  V
** outFirstStage: 3.68601  V
** outInputVoltageBiasXXnXX1: 1.14401  V
** outSourceVoltageBiasXXnXX1: 0.572001  V
** outSourceVoltageBiasXXpXX1: 4.19901  V
** outVoltageBiasXXnXX2: 0.710001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerOutputLoad2: 1.19401  V
** innerTransistorStack1Load2: 0.615001  V
** innerTransistorStack2Load2: 0.614001  V
** sourceGCC1: 4.11301  V
** sourceGCC2: 4.11301  V
** sourceTransconductance: 1.94501  V
** inner: 0.572001  V


.END