** Name: SymmetricalOpAmp9

.MACRO SymmetricalOpAmp9 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 inOutputTransconductanceComplementarySecondStage inOutputTransconductanceComplementarySecondStage sourceNmos sourceNmos nmos4 L=4e-6 W=4e-6
mDiodeTransistorNmos2 inSourceTransconductanceComplementarySecondStage inSourceTransconductanceComplementarySecondStage sourceNmos sourceNmos nmos4 L=1e-6 W=132e-6
mDiodeTransistorNmos3 inputVoltageBiasXXnXX0 inputVoltageBiasXXnXX0 sourceNmos sourceNmos nmos4 L=2e-6 W=15e-6
mDiodeTransistorNmos4 outFirstStage outFirstStage sourceNmos sourceNmos nmos4 L=1e-6 W=132e-6
mDiodeTransistorPmos5 ibias ibias sourcePmos sourcePmos pmos4 L=2e-6 W=12e-6
mDiodeTransistorPmos6 inOutputStageBiasComplementarySecondStage inOutputStageBiasComplementarySecondStage sourcePmos sourcePmos pmos4 L=2e-6 W=26e-6
mNormalTransistorNmos7 inOutputStageBiasComplementarySecondStage inputVoltageBiasXXnXX0 sourceNmos sourceNmos nmos4 L=2e-6 W=104e-6
mNormalTransistorNmos8 innerComplementarySecondStage inOutputTransconductanceComplementarySecondStage TransconductanceComplementarySecondStageYinner TransconductanceComplementarySecondStageYinner nmos4 L=4e-6 W=76e-6
mNormalTransistorNmos9 out inOutputTransconductanceComplementarySecondStage SecondStageYinnerTransconductance SecondStageYinnerTransconductance nmos4 L=4e-6 W=76e-6
mNormalTransistorNmos10 SecondStageYinnerTransconductance outFirstStage sourceNmos sourceNmos nmos4 L=1e-6 W=187e-6
mNormalTransistorNmos11 TransconductanceComplementarySecondStageYinner inSourceTransconductanceComplementarySecondStage sourceNmos sourceNmos nmos4 L=1e-6 W=187e-6
mNormalTransistorPmos12 inOutputTransconductanceComplementarySecondStage ibias sourcePmos sourcePmos pmos4 L=2e-6 W=39e-6
mNormalTransistorPmos13 inSourceTransconductanceComplementarySecondStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=2e-6 W=555e-6
mNormalTransistorPmos14 innerComplementarySecondStage inOutputStageBiasComplementarySecondStage StageBiasComplementarySecondStageYinner StageBiasComplementarySecondStageYinner pmos4 L=2e-6 W=599e-6
mNormalTransistorPmos15 inputVoltageBiasXXnXX0 ibias sourcePmos sourcePmos pmos4 L=2e-6 W=23e-6
mNormalTransistorPmos16 out inOutputStageBiasComplementarySecondStage SecondStageYinnerStageBias SecondStageYinnerStageBias pmos4 L=2e-6 W=599e-6
mNormalTransistorPmos17 outFirstStage in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=2e-6 W=555e-6
mNormalTransistorPmos18 FirstStageYsourceTransconductance ibias sourcePmos sourcePmos pmos4 L=2e-6 W=600e-6
mNormalTransistorPmos19 SecondStageYinnerStageBias innerComplementarySecondStage sourcePmos sourcePmos pmos4 L=2e-6 W=431e-6
mNormalTransistorPmos20 StageBiasComplementarySecondStageYinner innerComplementarySecondStage sourcePmos sourcePmos pmos4 L=2e-6 W=431e-6
Capacitor1 out sourceNmos 10e-12
.EOM SymmetricalOpAmp9

** Expected Performance Values: 
** Gain: 91 dB
** Power consumption: 7.15501 mW
** Area: 9240 (mu_m)^2
** Transit frequency: 49.8551 MHz
** Transit frequency with error factor: 49.8549 MHz
** Slew rate: 70.9466 V/mu_s
** Phase margin: 65.3172°
** CMRR: 144 dB
** negPSRR: 41 dB
** posPSRR: 43 dB
** VoutMax: 4.44001 V
** VoutMin: 0.620001 V
** VcmMax: 3.91001 V
** VcmMin: -0.00999999 V


** Expected Currents: 
** NormalTransistorNmos: 131.994 muA
** NormalTransistorPmos: -19.4159 muA
** NormalTransistorPmos: -32.9579 muA
** DiodeTransistorNmos: 253.527 muA
** DiodeTransistorNmos: 253.527 muA
** NormalTransistorPmos: -507.052 muA
** NormalTransistorPmos: -253.526 muA
** NormalTransistorPmos: -253.526 muA
** NormalTransistorNmos: 359.764 muA
** NormalTransistorNmos: 359.763 muA
** NormalTransistorPmos: -359.763 muA
** NormalTransistorPmos: -359.764 muA
** NormalTransistorPmos: -359.763 muA
** NormalTransistorPmos: -359.764 muA
** NormalTransistorNmos: 359.764 muA
** NormalTransistorNmos: 359.763 muA
** DiodeTransistorNmos: 19.4151 muA
** DiodeTransistorNmos: 32.9571 muA
** DiodeTransistorPmos: -131.993 muA
** DiodeTransistorPmos: -9.99899 muA


** Expected Voltages: 
** ibias: 4.13001  V
** in1: 2.5  V
** in2: 2.5  V
** inOutputStageBiasComplementarySecondStage: 3.68601  V
** inOutputTransconductanceComplementarySecondStage: 1.02601  V
** inSourceTransconductanceComplementarySecondStage: 0.555001  V
** innerComplementarySecondStage: 4.12901  V
** inputVoltageBiasXXnXX0: 0.579001  V
** out: 2.5  V
** outFirstStage: 0.555001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** sourceTransconductance: 3.28901  V
** innerStageBias: 4.50801  V
** innerTransconductance: 0.150001  V
** inner: 4.50801  V
** inner: 0.150001  V


.END