** Name: SimpleTwoStageOpAmp_SimpleOpAmp39_7

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp39_7 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=2e-6 W=7e-6
mDiodeTransistorNmos2 inputVoltageBiasXXnXX1 inputVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=5e-6 W=10e-6
mDiodeTransistorPmos3 outVoltageBiasXXpXX0 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=4e-6 W=56e-6
mDiodeTransistorPmos4 FirstStageYinnerSourceLoad1 FirstStageYinnerSourceLoad1 sourcePmos sourcePmos pmos4 L=4e-6 W=38e-6
mDiodeTransistorPmos5 FirstStageYout1 FirstStageYout1 FirstStageYinnerTransistorStack1Load1 FirstStageYinnerTransistorStack1Load1 pmos4 L=9e-6 W=38e-6
mNormalTransistorNmos6 out ibias sourceNmos sourceNmos nmos4 L=2e-6 W=222e-6
mNormalTransistorNmos7 outFirstStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=7e-6 W=13e-6
mNormalTransistorNmos8 outVoltageBiasXXpXX0 ibias sourceNmos sourceNmos nmos4 L=2e-6 W=6e-6
mNormalTransistorNmos9 FirstStageYinnerStageBias ibias sourceNmos sourceNmos nmos4 L=2e-6 W=7e-6
mNormalTransistorNmos10 FirstStageYout1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=7e-6 W=13e-6
mNormalTransistorNmos11 FirstStageYsourceTransconductance inputVoltageBiasXXnXX1 FirstStageYinnerStageBias FirstStageYinnerStageBias nmos4 L=5e-6 W=24e-6
mNormalTransistorPmos12 inputVoltageBiasXXnXX1 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=4e-6 W=130e-6
mNormalTransistorPmos13 out outFirstStage sourcePmos sourcePmos pmos4 L=7e-6 W=217e-6
mNormalTransistorPmos14 outFirstStage FirstStageYout1 FirstStageYinnerSourceLoad1 FirstStageYinnerSourceLoad1 pmos4 L=9e-6 W=38e-6
mNormalTransistorPmos15 FirstStageYinnerTransistorStack1Load1 FirstStageYinnerSourceLoad1 sourcePmos sourcePmos pmos4 L=4e-6 W=38e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 2.30001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp39_7

** Expected Performance Values: 
** Gain: 87 dB
** Power consumption: 1.81401 mW
** Area: 4087 (mu_m)^2
** Transit frequency: 3.82401 MHz
** Transit frequency with error factor: 3.82125 MHz
** Slew rate: 4.24898 V/mu_s
** Phase margin: 61.3065°
** CMRR: 104 dB
** negPSRR: 98 dB
** posPSRR: 93 dB
** VoutMax: 4.25 V
** VoutMin: 0.180001 V
** VcmMax: 3.85001 V
** VcmMin: 1.33001 V


** Expected Currents: 
** NormalTransistorNmos: 8.42101 muA
** NormalTransistorPmos: -19.8609 muA
** DiodeTransistorPmos: -4.91799 muA
** NormalTransistorPmos: -4.91699 muA
** NormalTransistorPmos: -4.91599 muA
** DiodeTransistorPmos: -4.91699 muA
** NormalTransistorNmos: 9.83301 muA
** NormalTransistorNmos: 9.83201 muA
** NormalTransistorNmos: 4.91701 muA
** NormalTransistorNmos: 4.91701 muA
** NormalTransistorNmos: 314.755 muA
** NormalTransistorPmos: -314.754 muA
** DiodeTransistorNmos: 19.8601 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -8.42199 muA


** Expected Voltages: 
** ibias: 0.588001  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXnXX1: 0.746001  V
** out: 2.5  V
** outFirstStage: 3.68601  V
** outVoltageBiasXXpXX0: 4.25201  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerSourceLoad1: 4.26601  V
** innerStageBias: 0.185001  V
** innerTransistorStack1Load1: 4.26701  V
** out1: 3.44801  V
** sourceTransconductance: 1.91801  V


.END