** Name: SimpleOpAmp113

.MACRO SimpleOpAmp113 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias outSourceVoltageBiasXXnXX2 outSourceVoltageBiasXXnXX2 nmos4 L=2e-6 W=9e-6
mDiodeTransistorNmos2 outSourceVoltageBiasXXnXX2 outSourceVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=2e-6 W=10e-6
mDiodeTransistorNmos3 outVoltageBiasXXnXX1 outVoltageBiasXXnXX1 sourceTransconductance sourceTransconductance nmos4 L=2e-6 W=84e-6
mDiodeTransistorPmos4 outVoltageBiasXXpXX0 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=5e-6 W=5e-6
mDiodeTransistorPmos5 FirstStageYout1 FirstStageYout1 sourcePmos sourcePmos pmos4 L=2e-6 W=11e-6
mNormalTransistorNmos6 out outVoltageBiasXXnXX1 FirstStageYsourceGCC2 FirstStageYsourceGCC2 nmos4 L=2e-6 W=115e-6
mNormalTransistorNmos7 outVoltageBiasXXpXX0 outSourceVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=2e-6 W=32e-6
mNormalTransistorNmos8 sourceTransconductance ibias FirstStageYinnerStageBias FirstStageYinnerStageBias nmos4 L=2e-6 W=567e-6
mNormalTransistorNmos9 FirstStageYinnerStageBias outSourceVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=2e-6 W=542e-6
mNormalTransistorNmos10 FirstStageYout1 outVoltageBiasXXnXX1 FirstStageYsourceGCC1 FirstStageYsourceGCC1 nmos4 L=2e-6 W=115e-6
mNormalTransistorNmos11 FirstStageYsourceGCC1 in1 sourceTransconductance sourceTransconductance nmos4 L=4e-6 W=231e-6
mNormalTransistorNmos12 FirstStageYsourceGCC2 in2 sourceTransconductance sourceTransconductance nmos4 L=4e-6 W=231e-6
mNormalTransistorPmos13 out FirstStageYout1 sourcePmos sourcePmos pmos4 L=2e-6 W=11e-6
mNormalTransistorPmos14 outVoltageBiasXXnXX1 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=5e-6 W=50e-6
Capacitor1 out sourceNmos 10e-12
.EOM SimpleOpAmp113

** Expected Performance Values: 
** Gain: 53 dB
** Power consumption: 2.91001 mW
** Area: 5115 (mu_m)^2
** Transit frequency: 23.2301 MHz
** Transit frequency with error factor: 23.2301 MHz
** Slew rate: 53.7393 V/mu_s
** Phase margin: 83.0789°
** CMRR: 83 dB
** VoutMax: 3.94001 V
** VoutMin: 0.600001 V
** VcmMax: 3.63001 V
** VcmMin: 1.26001 V


** Expected Currents: 
** NormalTransistorNmos: 32.0251 muA
** NormalTransistorPmos: -319.975 muA
** NormalTransistorNmos: 109.993 muA
** NormalTransistorNmos: 109.993 muA
** DiodeTransistorPmos: -109.992 muA
** NormalTransistorPmos: -109.992 muA
** NormalTransistorNmos: 539.963 muA
** NormalTransistorNmos: 539.962 muA
** NormalTransistorNmos: 109.994 muA
** NormalTransistorNmos: 109.994 muA
** DiodeTransistorNmos: 319.976 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorNmos: 9.99801 muA
** DiodeTransistorPmos: -32.0259 muA


** Expected Voltages: 
** ibias: 1.125  V
** in1: 2.5  V
** in2: 2.5  V
** out: 2.5  V
** outSourceVoltageBiasXXnXX2: 0.558001  V
** outVoltageBiasXXnXX1: 2.65001  V
** outVoltageBiasXXpXX0: 3.09201  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** sourceTransconductance: 1.94501  V
** innerStageBias: 0.570001  V
** out1: 3.37301  V
** sourceGCC1: 2.09501  V
** sourceGCC2: 2.09501  V


.END