** Name: SymmetricalOpAmp74

.MACRO SymmetricalOpAmp74 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias VoltageBiasXXnXX1Yinner VoltageBiasXXnXX1Yinner nmos4 L=3e-6 W=15e-6
mDiodeTransistorNmos2 inOutputStageBiasComplementarySecondStage inOutputStageBiasComplementarySecondStage sourceNmos sourceNmos nmos4 L=6e-6 W=110e-6
mDiodeTransistorNmos3 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=3e-6 W=45e-6
mDiodeTransistorPmos4 inTransconductanceComplementarySecondStage inTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=4e-6 W=6e-6
mDiodeTransistorPmos5 outFirstStage outFirstStage sourcePmos sourcePmos pmos4 L=4e-6 W=6e-6
mDiodeTransistorPmos6 outVoltageBiasXXpXX0 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=4e-6 W=137e-6
mNormalTransistorNmos7 inTransconductanceComplementarySecondStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=8e-6 W=20e-6
mNormalTransistorNmos8 innerComplementarySecondStage inOutputStageBiasComplementarySecondStage StageBiasComplementarySecondStageYinner StageBiasComplementarySecondStageYinner nmos4 L=6e-6 W=39e-6
mNormalTransistorNmos9 out inOutputStageBiasComplementarySecondStage SecondStageYinnerStageBias SecondStageYinnerStageBias nmos4 L=6e-6 W=39e-6
mNormalTransistorNmos10 outFirstStage in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=8e-6 W=20e-6
mNormalTransistorNmos11 outVoltageBiasXXpXX0 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=3e-6 W=119e-6
mNormalTransistorNmos12 FirstStageYsourceTransconductance ibias outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 nmos4 L=3e-6 W=45e-6
mNormalTransistorNmos13 SecondStageYinnerStageBias innerComplementarySecondStage sourceNmos sourceNmos nmos4 L=6e-6 W=108e-6
mNormalTransistorNmos14 StageBiasComplementarySecondStageYinner innerComplementarySecondStage sourceNmos sourceNmos nmos4 L=6e-6 W=108e-6
mNormalTransistorNmos15 VoltageBiasXXnXX1Yinner outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=3e-6 W=15e-6
mNormalTransistorPmos16 innerComplementarySecondStage inTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=4e-6 W=14e-6
mNormalTransistorPmos17 inOutputStageBiasComplementarySecondStage outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=4e-6 W=441e-6
mNormalTransistorPmos18 out outFirstStage sourcePmos sourcePmos pmos4 L=4e-6 W=14e-6
Capacitor1 out sourceNmos 10e-12
.EOM SymmetricalOpAmp74

** Expected Performance Values: 
** Gain: 48 dB
** Power consumption: 2.18001 mW
** Area: 5933 (mu_m)^2
** Transit frequency: 4.14001 MHz
** Transit frequency with error factor: 4.13995 MHz
** Slew rate: 6.98581 V/mu_s
** Phase margin: 64.7443°
** CMRR: 89 dB
** negPSRR: 91 dB
** posPSRR: 48 dB
** VoutMax: 4.26001 V
** VoutMin: 0.400001 V
** VcmMax: 4.10001 V
** VcmMin: 1.38001 V


** Expected Currents: 
** NormalTransistorNmos: 78.3501 muA
** NormalTransistorPmos: -248.313 muA
** DiodeTransistorPmos: -14.7159 muA
** DiodeTransistorPmos: -14.7159 muA
** NormalTransistorNmos: 29.4291 muA
** DiodeTransistorNmos: 29.4301 muA
** NormalTransistorNmos: 14.7151 muA
** NormalTransistorNmos: 14.7151 muA
** NormalTransistorNmos: 34.9691 muA
** NormalTransistorNmos: 34.9681 muA
** NormalTransistorPmos: -34.9699 muA
** NormalTransistorNmos: 34.9691 muA
** NormalTransistorNmos: 34.9681 muA
** NormalTransistorPmos: -34.9699 muA
** DiodeTransistorNmos: 9.99901 muA
** NormalTransistorNmos: 9.99801 muA
** DiodeTransistorNmos: 248.314 muA
** DiodeTransistorPmos: -78.3509 muA


** Expected Voltages: 
** ibias: 1.11501  V
** in1: 2.5  V
** in2: 2.5  V
** inOutputStageBiasComplementarySecondStage: 0.807001  V
** inTransconductanceComplementarySecondStage: 3.69201  V
** innerComplementarySecondStage: 0.556001  V
** out: 2.5  V
** outFirstStage: 3.69201  V
** outSourceVoltageBiasXXnXX1: 0.558001  V
** outVoltageBiasXXpXX0: 4.08001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** sourceTransconductance: 1.83001  V
** innerStageBias: 0.151001  V
** inner: 0.151001  V
** inner: 0.556001  V


.END