** Name: SimpleOpAmp77

.MACRO SimpleOpAmp77 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 nmos4 L=2e-6 W=5e-6
mDiodeTransistorNmos2 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=2e-6 W=10e-6
mDiodeTransistorNmos3 FirstStageYinnerOutputLoad2 FirstStageYinnerOutputLoad2 FirstStageYinnerTransistorStack1Load2 FirstStageYinnerTransistorStack1Load2 nmos4 L=1e-6 W=86e-6
mDiodeTransistorNmos4 FirstStageYinnerTransistorStack1Load2 FirstStageYinnerTransistorStack1Load2 sourceNmos sourceNmos nmos4 L=1e-6 W=86e-6
mDiodeTransistorPmos5 inputVoltageBiasXXpXX1 inputVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 pmos4 L=1e-6 W=35e-6
mDiodeTransistorPmos6 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=56e-6
mNormalTransistorNmos7 inputVoltageBiasXXpXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=2e-6 W=139e-6
mNormalTransistorNmos8 out FirstStageYinnerOutputLoad2 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerTransistorStack2Load2 nmos4 L=1e-6 W=86e-6
mNormalTransistorNmos9 FirstStageYinnerStageBias outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=2e-6 W=530e-6
mNormalTransistorNmos10 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerTransistorStack1Load2 sourceNmos sourceNmos nmos4 L=1e-6 W=86e-6
mNormalTransistorNmos11 FirstStageYsourceGCC1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=3e-6 W=399e-6
mNormalTransistorNmos12 FirstStageYsourceGCC2 in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=3e-6 W=399e-6
mNormalTransistorNmos13 FirstStageYsourceTransconductance ibias FirstStageYinnerStageBias FirstStageYinnerStageBias nmos4 L=2e-6 W=548e-6
mNormalTransistorPmos14 out inputVoltageBiasXXpXX1 FirstStageYsourceGCC2 FirstStageYsourceGCC2 pmos4 L=1e-6 W=599e-6
mNormalTransistorPmos15 FirstStageYinnerOutputLoad2 inputVoltageBiasXXpXX1 FirstStageYsourceGCC1 FirstStageYsourceGCC1 pmos4 L=1e-6 W=599e-6
mNormalTransistorPmos16 FirstStageYsourceGCC1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=259e-6
mNormalTransistorPmos17 FirstStageYsourceGCC2 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=259e-6
Capacitor1 out sourceNmos 10e-12
.EOM SimpleOpAmp77

** Expected Performance Values: 
** Gain: 88 dB
** Power consumption: 7.00801 mW
** Area: 7009 (mu_m)^2
** Transit frequency: 53.6751 MHz
** Transit frequency with error factor: 53.6751 MHz
** Slew rate: 43.6782 V/mu_s
** Phase margin: 74.4846°
** CMRR: 142 dB
** VoutMax: 3.88001 V
** VoutMin: 0.850001 V
** VcmMax: 5.04001 V
** VcmMin: 1.26001 V


** Expected Currents: 
** NormalTransistorNmos: 137.636 muA
** NormalTransistorPmos: -366.058 muA
** NormalTransistorPmos: -626.993 muA
** NormalTransistorPmos: -366.058 muA
** NormalTransistorPmos: -626.993 muA
** DiodeTransistorNmos: 366.059 muA
** DiodeTransistorNmos: 366.058 muA
** NormalTransistorNmos: 366.059 muA
** NormalTransistorNmos: 366.058 muA
** NormalTransistorNmos: 521.869 muA
** NormalTransistorNmos: 521.868 muA
** NormalTransistorNmos: 260.935 muA
** NormalTransistorNmos: 260.935 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorNmos: 9.99801 muA
** DiodeTransistorPmos: -137.635 muA
** DiodeTransistorPmos: -137.634 muA


** Expected Voltages: 
** ibias: 1.18001  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXpXX1: 3.03601  V
** out: 2.5  V
** outSourceVoltageBiasXXnXX1: 0.558001  V
** outSourceVoltageBiasXXpXX1: 4.06701  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerOutputLoad2: 1.25801  V
** innerStageBias: 0.625  V
** innerTransistorStack1Load2: 0.629001  V
** innerTransistorStack2Load2: 0.628001  V
** sourceGCC1: 3.78401  V
** sourceGCC2: 3.78401  V
** sourceTransconductance: 1.94301  V


.END