** Name: SimpleTwoStageOpAmp_SimpleOpAmp3_6

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp3_6 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 inputVoltageBiasXXnXX1 inputVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=1e-6 W=33e-6
mDiodeTransistorNmos2 outVoltageBiasXXnXX0 outVoltageBiasXXnXX0 sourceNmos sourceNmos nmos4 L=7e-6 W=15e-6
mDiodeTransistorNmos3 FirstStageYinnerSourceLoad1 FirstStageYinnerSourceLoad1 sourceNmos sourceNmos nmos4 L=2e-6 W=168e-6
mDiodeTransistorPmos4 ibias ibias sourcePmos sourcePmos pmos4 L=1e-6 W=19e-6
mDiodeTransistorPmos5 outInputVoltageBiasXXpXX1 outInputVoltageBiasXXpXX1 VoltageBiasXXpXX1Yinner VoltageBiasXXpXX1Yinner pmos4 L=4e-6 W=8e-6
mDiodeTransistorPmos6 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=4e-6 W=511e-6
mNormalTransistorNmos7 out inputVoltageBiasXXnXX1 SecondStageYinnerTransconductance SecondStageYinnerTransconductance nmos4 L=1e-6 W=431e-6
mNormalTransistorNmos8 outFirstStage inputVoltageBiasXXnXX1 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerTransistorStack2Load1 nmos4 L=1e-6 W=71e-6
mNormalTransistorNmos9 outInputVoltageBiasXXpXX1 outVoltageBiasXXnXX0 sourceNmos sourceNmos nmos4 L=7e-6 W=39e-6
mNormalTransistorNmos10 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerSourceLoad1 sourceNmos sourceNmos nmos4 L=2e-6 W=168e-6
mNormalTransistorNmos11 SecondStageYinnerTransconductance outFirstStage sourceNmos sourceNmos nmos4 L=1e-6 W=595e-6
mNormalTransistorPmos12 inputVoltageBiasXXnXX1 ibias sourcePmos sourcePmos pmos4 L=1e-6 W=557e-6
mNormalTransistorPmos13 out outInputVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 pmos4 L=4e-6 W=511e-6
mNormalTransistorPmos14 outFirstStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=4e-6 W=545e-6
mNormalTransistorPmos15 outVoltageBiasXXnXX0 ibias sourcePmos sourcePmos pmos4 L=1e-6 W=13e-6
mNormalTransistorPmos16 FirstStageYinnerSourceLoad1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=4e-6 W=545e-6
mNormalTransistorPmos17 FirstStageYsourceTransconductance ibias sourcePmos sourcePmos pmos4 L=1e-6 W=600e-6
mNormalTransistorPmos18 VoltageBiasXXpXX1Yinner outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=4e-6 W=8e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 3e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp3_6

** Expected Performance Values: 
** Gain: 140 dB
** Power consumption: 8.96301 mW
** Area: 11881 (mu_m)^2
** Transit frequency: 63.5171 MHz
** Transit frequency with error factor: 63.4344 MHz
** Slew rate: 85.7206 V/mu_s
** Phase margin: 55.004°
** CMRR: 102 dB
** negPSRR: 102 dB
** posPSRR: 123 dB
** VoutMax: 3.02001 V
** VoutMin: 0.330001 V
** VcmMax: 4.01001 V
** VcmMin: 0.160001 V


** Expected Currents: 
** NormalTransistorNmos: 18.0941 muA
** NormalTransistorPmos: -6.94199 muA
** NormalTransistorPmos: -293.938 muA
** DiodeTransistorNmos: 160.202 muA
** NormalTransistorNmos: 160.202 muA
** NormalTransistorNmos: 160.202 muA
** NormalTransistorPmos: -320.402 muA
** NormalTransistorPmos: -160.201 muA
** NormalTransistorPmos: -160.201 muA
** NormalTransistorNmos: 1133.26 muA
** NormalTransistorNmos: 1133.26 muA
** NormalTransistorPmos: -1133.25 muA
** DiodeTransistorPmos: -1133.25 muA
** DiodeTransistorNmos: 6.94101 muA
** DiodeTransistorNmos: 293.939 muA
** DiodeTransistorPmos: -18.0949 muA
** NormalTransistorPmos: -18.0959 muA
** DiodeTransistorPmos: -9.99899 muA


** Expected Voltages: 
** ibias: 4.26401  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXnXX1: 0.731001  V
** out: 2.5  V
** outFirstStage: 0.555001  V
** outInputVoltageBiasXXpXX1: 2.45601  V
** outSourceVoltageBiasXXpXX1: 3.72801  V
** outVoltageBiasXXnXX0: 0.600001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerSourceLoad1: 0.555001  V
** innerTransistorStack2Load1: 0.162001  V
** sourceTransconductance: 3.32001  V
** innerTransconductance: 0.150001  V
** inner: 3.72801  V


.END