** Name: SymmetricalOpAmp113

.MACRO SymmetricalOpAmp113 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=7e-6 W=11e-6
mDiodeTransistorNmos2 innerComplementarySecondStage innerComplementarySecondStage sourceNmos sourceNmos nmos4 L=8e-6 W=45e-6
mDiodeTransistorPmos3 out2FirstStage out2FirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=19e-6
mNormalTransistorNmos4 inSourceTransconductanceComplementarySecondStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=1e-6 W=30e-6
mNormalTransistorNmos5 out innerComplementarySecondStage sourceNmos sourceNmos nmos4 L=8e-6 W=45e-6
mNormalTransistorNmos6 out1FirstStage in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=1e-6 W=30e-6
mNormalTransistorNmos7 out2FirstStage ibias sourceNmos sourceNmos nmos4 L=7e-6 W=216e-6
mNormalTransistorNmos8 FirstStageYsourceTransconductance ibias sourceNmos sourceNmos nmos4 L=7e-6 W=165e-6
mNormalTransistorPmos9 innerComplementarySecondStage out2FirstStage TransconductanceComplementarySecondStageYinner TransconductanceComplementarySecondStageYinner pmos4 L=1e-6 W=444e-6
mNormalTransistorPmos10 inSourceTransconductanceComplementarySecondStage out2FirstStage FirstStageYinnerTransistorStack2Load1 FirstStageYinnerTransistorStack2Load1 pmos4 L=1e-6 W=183e-6
mNormalTransistorPmos11 out out2FirstStage SecondStageYinnerTransconductance SecondStageYinnerTransconductance pmos4 L=1e-6 W=444e-6
mNormalTransistorPmos12 out1FirstStage out2FirstStage FirstStageYinnerTransistorStack1Load1 FirstStageYinnerTransistorStack1Load1 pmos4 L=1e-6 W=183e-6
mNormalTransistorPmos13 FirstStageYinnerTransistorStack1Load1 out1FirstStage sourcePmos sourcePmos pmos4 L=3e-6 W=34e-6
mNormalTransistorPmos14 FirstStageYinnerTransistorStack2Load1 inSourceTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=3e-6 W=34e-6
mNormalTransistorPmos15 SecondStageYinnerTransconductance out1FirstStage sourcePmos sourcePmos pmos4 L=3e-6 W=83e-6
mNormalTransistorPmos16 TransconductanceComplementarySecondStageYinner inSourceTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=3e-6 W=83e-6
Capacitor1 out sourceNmos 10e-12
.EOM SymmetricalOpAmp113

** Expected Performance Values: 
** Gain: 54 dB
** Power consumption: 3.54901 mW
** Area: 5499 (mu_m)^2
** Transit frequency: 33.2521 MHz
** Transit frequency with error factor: 33.2522 MHz
** Slew rate: 35.5864 V/mu_s
** Phase margin: 60.1606°
** CMRR: 97 dB
** negPSRR: 116 dB
** posPSRR: 64 dB
** VoutMax: 4.25 V
** VoutMin: 0.610001 V
** VcmMax: 4.81001 V
** VcmMin: 0.850001 V


** Expected Currents: 
** NormalTransistorNmos: 192.914 muA
** NormalTransistorPmos: -73.6189 muA
** NormalTransistorPmos: -73.6199 muA
** NormalTransistorPmos: -73.6189 muA
** NormalTransistorPmos: -73.6199 muA
** NormalTransistorNmos: 147.238 muA
** NormalTransistorNmos: 73.6181 muA
** NormalTransistorNmos: 73.6181 muA
** NormalTransistorNmos: 179.784 muA
** NormalTransistorPmos: -179.783 muA
** NormalTransistorPmos: -179.782 muA
** DiodeTransistorNmos: 179.784 muA
** NormalTransistorPmos: -179.783 muA
** NormalTransistorPmos: -179.782 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -192.913 muA


** Expected Voltages: 
** ibias: 0.678001  V
** in1: 2.5  V
** in2: 2.5  V
** inSourceTransconductanceComplementarySecondStage: 3.83601  V
** innerComplementarySecondStage: 1.01701  V
** out: 2.5  V
** out1FirstStage: 3.83601  V
** out2FirstStage: 3.68601  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerTransistorStack1Load1: 4.40001  V
** innerTransistorStack2Load1: 4.40001  V
** sourceTransconductance: 1.92401  V
** innerTransconductance: 4.40001  V
** inner: 4.40001  V


.END