** Name: SimpleTwoStageOpAmp_SimpleOpAmp5_1

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp5_1 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 inputVoltageBiasXXnXX1 inputVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=3e-6 W=4e-6
mDiodeTransistorPmos2 ibias ibias sourcePmos sourcePmos pmos4 L=2e-6 W=6e-6
mNormalTransistorNmos3 out outFirstStage sourceNmos sourceNmos nmos4 L=1e-6 W=491e-6
mNormalTransistorNmos4 outFirstStage inputVoltageBiasXXnXX1 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerTransistorStack2Load1 nmos4 L=3e-6 W=463e-6
mNormalTransistorNmos5 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerSourceLoad1 sourceNmos sourceNmos nmos4 L=2e-6 W=90e-6
mNormalTransistorNmos6 FirstStageYinnerTransistorStack1Load1 FirstStageYinnerSourceLoad1 sourceNmos sourceNmos nmos4 L=2e-6 W=90e-6
mNormalTransistorNmos7 FirstStageYinnerSourceLoad1 inputVoltageBiasXXnXX1 FirstStageYinnerTransistorStack1Load1 FirstStageYinnerTransistorStack1Load1 nmos4 L=3e-6 W=463e-6
mNormalTransistorPmos8 inputVoltageBiasXXnXX1 ibias sourcePmos sourcePmos pmos4 L=2e-6 W=14e-6
mNormalTransistorPmos9 out ibias sourcePmos sourcePmos pmos4 L=2e-6 W=600e-6
mNormalTransistorPmos10 outFirstStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=8e-6 W=585e-6
mNormalTransistorPmos11 FirstStageYinnerSourceLoad1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=8e-6 W=585e-6
mNormalTransistorPmos12 FirstStageYsourceTransconductance ibias sourcePmos sourcePmos pmos4 L=2e-6 W=377e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 4.10001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp5_1

** Expected Performance Values: 
** Gain: 90 dB
** Power consumption: 8.52101 mW
** Area: 14995 (mu_m)^2
** Transit frequency: 46.7521 MHz
** Transit frequency with error factor: 46.6438 MHz
** Slew rate: 71.2092 V/mu_s
** Phase margin: 60.1606°
** CMRR: 90 dB
** negPSRR: 97 dB
** posPSRR: 169 dB
** VoutMax: 4.57001 V
** VoutMin: 0.160001 V
** VcmMax: 3.51001 V
** VcmMin: -0.269999 V


** Expected Currents: 
** NormalTransistorPmos: -23.3959 muA
** NormalTransistorNmos: 320.443 muA
** NormalTransistorNmos: 320.442 muA
** NormalTransistorNmos: 320.443 muA
** NormalTransistorNmos: 320.442 muA
** NormalTransistorPmos: -640.884 muA
** NormalTransistorPmos: -320.442 muA
** NormalTransistorPmos: -320.442 muA
** NormalTransistorNmos: 1019.94 muA
** NormalTransistorPmos: -1019.93 muA
** DiodeTransistorNmos: 23.3951 muA
** DiodeTransistorPmos: -9.99899 muA


** Expected Voltages: 
** ibias: 4.00201  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXnXX1: 0.858001  V
** out: 2.5  V
** outFirstStage: 0.561001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerSourceLoad1: 0.694001  V
** innerTransistorStack1Load1: 0.296001  V
** innerTransistorStack2Load1: 0.296001  V
** sourceTransconductance: 3.55701  V


.END