** Name: SimpleOpAmp44

.MACRO SimpleOpAmp44 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 inputVoltageBiasXXnXX1 inputVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 nmos4 L=4e-6 W=62e-6
mDiodeTransistorNmos2 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=4e-6 W=320e-6
mDiodeTransistorPmos3 ibias ibias sourcePmos sourcePmos pmos4 L=3e-6 W=19e-6
mDiodeTransistorPmos4 FirstStageYinnerSourceLoad2 FirstStageYinnerSourceLoad2 sourcePmos sourcePmos pmos4 L=1e-6 W=154e-6
mNormalTransistorNmos5 out inputVoltageBiasXXnXX1 FirstStageYsourceGCC2 FirstStageYsourceGCC2 nmos4 L=4e-6 W=58e-6
mNormalTransistorNmos6 FirstStageYout1 inputVoltageBiasXXnXX1 FirstStageYsourceGCC1 FirstStageYsourceGCC1 nmos4 L=4e-6 W=58e-6
mNormalTransistorNmos7 FirstStageYsourceGCC1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=4e-6 W=598e-6
mNormalTransistorNmos8 FirstStageYsourceGCC2 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=4e-6 W=598e-6
mNormalTransistorPmos9 inputVoltageBiasXXnXX1 ibias sourcePmos sourcePmos pmos4 L=3e-6 W=372e-6
mNormalTransistorPmos10 out FirstStageYout1 FirstStageYinnerSourceLoad2 FirstStageYinnerSourceLoad2 pmos4 L=2e-6 W=62e-6
mNormalTransistorPmos11 FirstStageYout1 FirstStageYinnerSourceLoad2 sourcePmos sourcePmos pmos4 L=1e-6 W=154e-6
mNormalTransistorPmos12 FirstStageYsourceGCC1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=1e-6 W=385e-6
mNormalTransistorPmos13 FirstStageYsourceGCC2 in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=1e-6 W=385e-6
mNormalTransistorPmos14 FirstStageYsourceTransconductance ibias sourcePmos sourcePmos pmos4 L=3e-6 W=588e-6
Capacitor1 out sourceNmos 10e-12
.EOM SimpleOpAmp44

** Expected Performance Values: 
** Gain: 82 dB
** Power consumption: 4.86201 mW
** Area: 10915 (mu_m)^2
** Transit frequency: 33 MHz
** Transit frequency with error factor: 33.0001 MHz
** Slew rate: 26.6314 V/mu_s
** Phase margin: 75.6305°
** CMRR: 125 dB
** VoutMax: 3.52001 V
** VoutMin: 1 V
** VcmMax: 3.99001 V
** VcmMin: -0.389999 V


** Expected Currents: 
** NormalTransistorPmos: -198.359 muA
** NormalTransistorNmos: 219.926 muA
** NormalTransistorNmos: 377.017 muA
** NormalTransistorNmos: 219.923 muA
** NormalTransistorNmos: 377.012 muA
** NormalTransistorPmos: -219.923 muA
** NormalTransistorPmos: -219.922 muA
** DiodeTransistorPmos: -219.923 muA
** NormalTransistorPmos: -314.178 muA
** NormalTransistorPmos: -157.089 muA
** NormalTransistorPmos: -157.089 muA
** DiodeTransistorNmos: 198.36 muA
** DiodeTransistorNmos: 198.361 muA
** DiodeTransistorPmos: -9.99899 muA


** Expected Voltages: 
** ibias: 4.13801  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXnXX1: 1.36901  V
** out: 2.5  V
** outSourceVoltageBiasXXnXX1: 0.577001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerSourceLoad2: 4.15401  V
** out1: 2.95701  V
** sourceGCC1: 0.541001  V
** sourceGCC2: 0.541001  V
** sourceTransconductance: 3.21501  V


.END