** Name: SimpleTwoStageOpAmp_SimpleOpAmp6_2

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp6_2 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 outVoltageBiasXXnXX1 outVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=5e-6 W=68e-6
mDiodeTransistorNmos2 FirstStageYinnerOutputLoad1 FirstStageYinnerOutputLoad1 FirstStageYinnerTransistorStack1Load1 FirstStageYinnerTransistorStack1Load1 nmos4 L=9e-6 W=143e-6
mDiodeTransistorNmos3 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerTransistorStack2Load1 sourceNmos sourceNmos nmos4 L=8e-6 W=143e-6
mDiodeTransistorPmos4 ibias ibias sourcePmos sourcePmos pmos4 L=2e-6 W=6e-6
mNormalTransistorNmos5 out outVoltageBiasXXnXX1 SecondStageYinnerTransconductance SecondStageYinnerTransconductance nmos4 L=5e-6 W=562e-6
mNormalTransistorNmos6 outFirstStage FirstStageYinnerOutputLoad1 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerTransistorStack2Load1 nmos4 L=9e-6 W=143e-6
mNormalTransistorNmos7 FirstStageYinnerTransistorStack1Load1 FirstStageYinnerTransistorStack2Load1 sourceNmos sourceNmos nmos4 L=8e-6 W=143e-6
mNormalTransistorNmos8 SecondStageYinnerTransconductance outFirstStage sourceNmos sourceNmos nmos4 L=8e-6 W=259e-6
mNormalTransistorPmos9 out ibias sourcePmos sourcePmos pmos4 L=2e-6 W=266e-6
mNormalTransistorPmos10 outFirstStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=5e-6 W=87e-6
mNormalTransistorPmos11 outVoltageBiasXXnXX1 ibias sourcePmos sourcePmos pmos4 L=2e-6 W=267e-6
mNormalTransistorPmos12 FirstStageYinnerOutputLoad1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=5e-6 W=87e-6
mNormalTransistorPmos13 FirstStageYsourceTransconductance ibias sourcePmos sourcePmos pmos4 L=2e-6 W=70e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 9.70001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp6_2

** Expected Performance Values: 
** Gain: 89 dB
** Power consumption: 5.22501 mW
** Area: 12172 (mu_m)^2
** Transit frequency: 4.42701 MHz
** Transit frequency with error factor: 4.41974 MHz
** Slew rate: 12.1668 V/mu_s
** Phase margin: 60.1606°
** CMRR: 94 dB
** negPSRR: 96 dB
** posPSRR: 123 dB
** VoutMax: 4.57001 V
** VoutMin: 0.620001 V
** VcmMax: 3.57001 V
** VcmMin: 0.650001 V


** Expected Currents: 
** NormalTransistorPmos: -453.888 muA
** DiodeTransistorNmos: 59.4981 muA
** NormalTransistorNmos: 59.4971 muA
** NormalTransistorNmos: 59.4981 muA
** DiodeTransistorNmos: 59.4971 muA
** NormalTransistorPmos: -118.996 muA
** NormalTransistorPmos: -59.4989 muA
** NormalTransistorPmos: -59.4989 muA
** NormalTransistorNmos: 452.189 muA
** NormalTransistorNmos: 452.188 muA
** NormalTransistorPmos: -452.188 muA
** DiodeTransistorNmos: 453.889 muA
** DiodeTransistorPmos: -9.99899 muA


** Expected Voltages: 
** ibias: 4.00201  V
** in1: 2.5  V
** in2: 2.5  V
** out: 2.5  V
** outFirstStage: 0.813001  V
** outVoltageBiasXXnXX1: 1.03001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerOutputLoad1: 1.21801  V
** innerTransistorStack1Load1: 0.602001  V
** innerTransistorStack2Load1: 0.603001  V
** sourceTransconductance: 3.5  V
** innerTransconductance: 0.408001  V


.END