** Name: SimpleTwoStageOpAmp_SimpleOpAmp10_8

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp10_8 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=2e-6 W=10e-6
mDiodeTransistorNmos2 outVoltageBiasXXnXX1 outVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=5e-6 W=94e-6
mDiodeTransistorPmos3 outVoltageBiasXXpXX0 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=8e-6 W=218e-6
mDiodeTransistorPmos4 outVoltageBiasXXpXX1 outVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=9e-6 W=362e-6
mDiodeTransistorPmos5 FirstStageYout1 FirstStageYout1 sourcePmos sourcePmos pmos4 L=5e-6 W=5e-6
mNormalTransistorNmos6 out outVoltageBiasXXnXX1 SecondStageYinnerStageBias SecondStageYinnerStageBias nmos4 L=5e-6 W=297e-6
mNormalTransistorNmos7 outFirstStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=10e-6 W=11e-6
mNormalTransistorNmos8 outVoltageBiasXXpXX0 ibias sourceNmos sourceNmos nmos4 L=2e-6 W=259e-6
mNormalTransistorNmos9 outVoltageBiasXXpXX1 ibias sourceNmos sourceNmos nmos4 L=2e-6 W=410e-6
mNormalTransistorNmos10 FirstStageYout1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=10e-6 W=11e-6
mNormalTransistorNmos11 FirstStageYsourceTransconductance ibias sourceNmos sourceNmos nmos4 L=2e-6 W=12e-6
mNormalTransistorNmos12 SecondStageYinnerStageBias ibias sourceNmos sourceNmos nmos4 L=2e-6 W=486e-6
mNormalTransistorPmos13 out outFirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=47e-6
mNormalTransistorPmos14 outFirstStage outVoltageBiasXXpXX1 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerTransistorStack2Load1 pmos4 L=9e-6 W=131e-6
mNormalTransistorPmos15 outVoltageBiasXXnXX1 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=8e-6 W=291e-6
mNormalTransistorPmos16 FirstStageYinnerTransistorStack2Load1 FirstStageYout1 sourcePmos sourcePmos pmos4 L=5e-6 W=5e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 2.30001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp10_8

** Expected Performance Values: 
** Gain: 90 dB
** Power consumption: 7.44401 mW
** Area: 13135 (mu_m)^2
** Transit frequency: 3.18601 MHz
** Transit frequency with error factor: 3.18418 MHz
** Slew rate: 5.03309 V/mu_s
** Phase margin: 73.9116°
** CMRR: 94 dB
** negPSRR: 93 dB
** posPSRR: 90 dB
** VoutMax: 4.25 V
** VoutMin: 0.460001 V
** VcmMax: 4.12001 V
** VcmMin: 0.810001 V


** Expected Currents: 
** NormalTransistorNmos: 254.28 muA
** NormalTransistorNmos: 402.202 muA
** NormalTransistorPmos: -333.411 muA
** DiodeTransistorPmos: -5.88699 muA
** NormalTransistorPmos: -5.88699 muA
** NormalTransistorPmos: -5.88699 muA
** NormalTransistorNmos: 11.7721 muA
** NormalTransistorNmos: 5.88601 muA
** NormalTransistorNmos: 5.88601 muA
** NormalTransistorNmos: 477.21 muA
** NormalTransistorNmos: 477.209 muA
** NormalTransistorPmos: -477.209 muA
** DiodeTransistorNmos: 333.412 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -254.279 muA
** DiodeTransistorPmos: -402.201 muA


** Expected Voltages: 
** ibias: 0.558001  V
** in1: 2.5  V
** in2: 2.5  V
** out: 2.5  V
** outFirstStage: 3.68601  V
** outVoltageBiasXXnXX1: 0.865001  V
** outVoltageBiasXXpXX0: 3.71701  V
** outVoltageBiasXXpXX1: 3.68601  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerTransistorStack2Load1: 4.40001  V
** out1: 3.86001  V
** sourceTransconductance: 1.84301  V
** innerStageBias: 0.153001  V


.END