** Name: SymmetricalOpAmp84

.MACRO SymmetricalOpAmp84 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 inSourceStageBiasComplementarySecondStage inSourceStageBiasComplementarySecondStage sourceNmos sourceNmos nmos4 L=7e-6 W=97e-6
mDiodeTransistorNmos2 ibias ibias VoltageBiasXXnXX1Yinner VoltageBiasXXnXX1Yinner nmos4 L=4e-6 W=13e-6
mDiodeTransistorNmos3 innerComplementarySecondStage innerComplementarySecondStage StageBiasComplementarySecondStageYinner StageBiasComplementarySecondStageYinner nmos4 L=7e-6 W=97e-6
mDiodeTransistorNmos4 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=4e-6 W=157e-6
mDiodeTransistorPmos5 inOutputTransconductanceComplementarySecondStage inOutputTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=2e-6 W=47e-6
mDiodeTransistorPmos6 inSourceTransconductanceComplementarySecondStage inSourceTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=3e-6 W=211e-6
mDiodeTransistorPmos7 outFirstStage outFirstStage sourcePmos sourcePmos pmos4 L=3e-6 W=211e-6
mNormalTransistorNmos8 inOutputTransconductanceComplementarySecondStage outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=4e-6 W=312e-6
mNormalTransistorNmos9 inSourceTransconductanceComplementarySecondStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=10e-6 W=149e-6
mNormalTransistorNmos10 out innerComplementarySecondStage inSourceStageBiasComplementarySecondStage inSourceStageBiasComplementarySecondStage nmos4 L=7e-6 W=97e-6
mNormalTransistorNmos11 outFirstStage in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=10e-6 W=149e-6
mNormalTransistorNmos12 FirstStageYsourceTransconductance ibias outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 nmos4 L=4e-6 W=157e-6
mNormalTransistorNmos13 StageBiasComplementarySecondStageYinner inSourceStageBiasComplementarySecondStage sourceNmos sourceNmos nmos4 L=7e-6 W=97e-6
mNormalTransistorNmos14 VoltageBiasXXnXX1Yinner outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=4e-6 W=13e-6
mNormalTransistorPmos15 innerComplementarySecondStage inOutputTransconductanceComplementarySecondStage TransconductanceComplementarySecondStageYinner TransconductanceComplementarySecondStageYinner pmos4 L=2e-6 W=24e-6
mNormalTransistorPmos16 out inOutputTransconductanceComplementarySecondStage SecondStageYinnerTransconductance SecondStageYinnerTransconductance pmos4 L=2e-6 W=24e-6
mNormalTransistorPmos17 SecondStageYinnerTransconductance outFirstStage sourcePmos sourcePmos pmos4 L=3e-6 W=192e-6
mNormalTransistorPmos18 TransconductanceComplementarySecondStageYinner inSourceTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=3e-6 W=192e-6
Capacitor1 out sourceNmos 10e-12
.EOM SymmetricalOpAmp84

** Expected Performance Values: 
** Gain: 90 dB
** Power consumption: 2.38201 mW
** Area: 10912 (mu_m)^2
** Transit frequency: 7.90401 MHz
** Transit frequency with error factor: 7.90397 MHz
** Slew rate: 10.9486 V/mu_s
** Phase margin: 60.7336°
** CMRR: 142 dB
** negPSRR: 49 dB
** posPSRR: 43 dB
** VoutMax: 4.28001 V
** VoutMin: 0.840001 V
** VcmMax: 4.62001 V
** VcmMin: 1.41001 V


** Expected Currents: 
** NormalTransistorNmos: 238.605 muA
** DiodeTransistorPmos: -59.3779 muA
** DiodeTransistorPmos: -59.3779 muA
** NormalTransistorNmos: 118.756 muA
** DiodeTransistorNmos: 118.757 muA
** NormalTransistorNmos: 59.3771 muA
** NormalTransistorNmos: 59.3771 muA
** NormalTransistorNmos: 54.8991 muA
** DiodeTransistorNmos: 54.8981 muA
** NormalTransistorPmos: -54.8999 muA
** NormalTransistorPmos: -54.9009 muA
** DiodeTransistorNmos: 54.1851 muA
** NormalTransistorNmos: 54.1861 muA
** NormalTransistorPmos: -54.1859 muA
** NormalTransistorPmos: -54.1869 muA
** DiodeTransistorNmos: 9.99901 muA
** NormalTransistorNmos: 9.99801 muA
** DiodeTransistorPmos: -238.604 muA


** Expected Voltages: 
** ibias: 1.18901  V
** in1: 2.5  V
** in2: 2.5  V
** inOutputTransconductanceComplementarySecondStage: 3.68601  V
** inSourceStageBiasComplementarySecondStage: 0.621001  V
** inSourceTransconductanceComplementarySecondStage: 4.21801  V
** innerComplementarySecondStage: 1.24201  V
** out: 2.5  V
** outFirstStage: 4.21801  V
** outSourceVoltageBiasXXnXX1: 0.595001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** sourceTransconductance: 1.87701  V
** innerTransconductance: 4.75401  V
** inner: 0.622001  V
** inner: 4.75101  V
** inner: 0.593001  V


.END