** Name: SymmetricalOpAmp83

.MACRO SymmetricalOpAmp83 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias VoltageBiasXXnXX1Yinner VoltageBiasXXnXX1Yinner nmos4 L=2e-6 W=10e-6
mDiodeTransistorNmos2 inStageBiasComplementarySecondStage inStageBiasComplementarySecondStage sourceNmos sourceNmos nmos4 L=4e-6 W=186e-6
mDiodeTransistorNmos3 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=2e-6 W=600e-6
mDiodeTransistorPmos4 inOutputTransconductanceComplementarySecondStage inOutputTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=1e-6 W=10e-6
mDiodeTransistorPmos5 inSourceTransconductanceComplementarySecondStage inSourceTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=1e-6 W=478e-6
mDiodeTransistorPmos6 outFirstStage outFirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=478e-6
mNormalTransistorNmos7 inOutputTransconductanceComplementarySecondStage outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=2e-6 W=102e-6
mNormalTransistorNmos8 inSourceTransconductanceComplementarySecondStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=5e-6 W=223e-6
mNormalTransistorNmos9 innerComplementarySecondStage inStageBiasComplementarySecondStage sourceNmos sourceNmos nmos4 L=4e-6 W=186e-6
mNormalTransistorNmos10 out innerComplementarySecondStage inStageBiasComplementarySecondStage inStageBiasComplementarySecondStage nmos4 L=2e-6 W=84e-6
mNormalTransistorNmos11 outFirstStage in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=5e-6 W=223e-6
mNormalTransistorNmos12 FirstStageYsourceTransconductance ibias outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 nmos4 L=2e-6 W=600e-6
mNormalTransistorNmos13 VoltageBiasXXnXX1Yinner outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=2e-6 W=10e-6
mNormalTransistorPmos14 innerComplementarySecondStage inOutputTransconductanceComplementarySecondStage TransconductanceComplementarySecondStageYinner TransconductanceComplementarySecondStageYinner pmos4 L=1e-6 W=198e-6
mNormalTransistorPmos15 out inOutputTransconductanceComplementarySecondStage SecondStageYinnerTransconductance SecondStageYinnerTransconductance pmos4 L=1e-6 W=198e-6
mNormalTransistorPmos16 SecondStageYinnerTransconductance outFirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=526e-6
mNormalTransistorPmos17 TransconductanceComplementarySecondStageYinner inSourceTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=1e-6 W=526e-6
Capacitor1 out sourceNmos 10e-12
.EOM SymmetricalOpAmp83

** Expected Performance Values: 
** Gain: 90 dB
** Power consumption: 6.83801 mW
** Area: 8944 (mu_m)^2
** Transit frequency: 36.8211 MHz
** Transit frequency with error factor: 36.8207 MHz
** Slew rate: 65.9949 V/mu_s
** Phase margin: 63.0254°
** CMRR: 143 dB
** negPSRR: 53 dB
** posPSRR: 44 dB
** VoutMax: 4.51001 V
** VoutMin: 1 V
** VcmMax: 4.65001 V
** VcmMin: 1.40001 V


** Expected Currents: 
** NormalTransistorNmos: 101.028 muA
** DiodeTransistorPmos: -296.32 muA
** DiodeTransistorPmos: -296.32 muA
** NormalTransistorNmos: 592.64 muA
** DiodeTransistorNmos: 592.639 muA
** NormalTransistorNmos: 296.321 muA
** NormalTransistorNmos: 296.321 muA
** NormalTransistorNmos: 332.016 muA
** DiodeTransistorNmos: 332.015 muA
** NormalTransistorPmos: -332.015 muA
** NormalTransistorPmos: -332.014 muA
** NormalTransistorNmos: 332.016 muA
** NormalTransistorPmos: -332.015 muA
** NormalTransistorPmos: -332.014 muA
** DiodeTransistorNmos: 9.99901 muA
** NormalTransistorNmos: 9.99801 muA
** DiodeTransistorPmos: -101.027 muA


** Expected Voltages: 
** ibias: 1.11501  V
** in1: 2.5  V
** in2: 2.5  V
** inOutputTransconductanceComplementarySecondStage: 3.68601  V
** inSourceTransconductanceComplementarySecondStage: 4.24901  V
** inStageBiasComplementarySecondStage: 0.694001  V
** innerComplementarySecondStage: 1.40401  V
** out: 2.5  V
** outFirstStage: 4.24901  V
** outSourceVoltageBiasXXnXX1: 0.558001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** sourceTransconductance: 1.81401  V
** innerTransconductance: 4.55501  V
** inner: 4.55501  V
** inner: 0.556001  V


.END