** Name: SimpleTwoStageOpAmp_SimpleOpAmp88_7

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp88_7 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=4e-6 W=8e-6
mDiodeTransistorNmos2 FirstStageYinnerOutputLoad2 FirstStageYinnerOutputLoad2 FirstStageYinnerTransistorStack1Load2 FirstStageYinnerTransistorStack1Load2 nmos4 L=6e-6 W=92e-6
mDiodeTransistorNmos3 FirstStageYinnerTransistorStack1Load2 FirstStageYinnerTransistorStack1Load2 sourceNmos sourceNmos nmos4 L=6e-6 W=82e-6
mDiodeTransistorPmos4 inputVoltageBiasXXpXX2 inputVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=1e-6 W=259e-6
mDiodeTransistorPmos5 outVoltageBiasXXpXX1 outVoltageBiasXXpXX1 sourceTransconductance sourceTransconductance pmos4 L=2e-6 W=96e-6
mNormalTransistorNmos6 inputVoltageBiasXXpXX2 ibias sourceNmos sourceNmos nmos4 L=4e-6 W=272e-6
mNormalTransistorNmos7 out ibias sourceNmos sourceNmos nmos4 L=4e-6 W=600e-6
mNormalTransistorNmos8 outFirstStage FirstStageYinnerOutputLoad2 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerTransistorStack2Load2 nmos4 L=6e-6 W=92e-6
mNormalTransistorNmos9 outVoltageBiasXXpXX1 ibias sourceNmos sourceNmos nmos4 L=4e-6 W=563e-6
mNormalTransistorNmos10 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerTransistorStack1Load2 sourceNmos sourceNmos nmos4 L=6e-6 W=82e-6
mNormalTransistorPmos11 out outFirstStage sourcePmos sourcePmos pmos4 L=9e-6 W=140e-6
mNormalTransistorPmos12 outFirstStage outVoltageBiasXXpXX1 FirstStageYsourceGCC2 FirstStageYsourceGCC2 pmos4 L=2e-6 W=93e-6
mNormalTransistorPmos13 sourceTransconductance inputVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=1e-6 W=586e-6
mNormalTransistorPmos14 FirstStageYinnerOutputLoad2 outVoltageBiasXXpXX1 FirstStageYsourceGCC1 FirstStageYsourceGCC1 pmos4 L=2e-6 W=93e-6
mNormalTransistorPmos15 FirstStageYsourceGCC1 in1 sourceTransconductance sourceTransconductance pmos4 L=8e-6 W=32e-6
mNormalTransistorPmos16 FirstStageYsourceGCC2 in2 sourceTransconductance sourceTransconductance pmos4 L=8e-6 W=32e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 4.10001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp88_7

** Expected Performance Values: 
** Gain: 115 dB
** Power consumption: 9.25201 mW
** Area: 11041 (mu_m)^2
** Transit frequency: 3.50301 MHz
** Transit frequency with error factor: 3.5031 MHz
** Slew rate: 52.6812 V/mu_s
** Phase margin: 55.577°
** CMRR: 119 dB
** VoutMax: 3.35001 V
** VoutMin: 0.240001 V
** VcmMax: 3.53001 V
** VcmMin: 0.740001 V


** Expected Currents: 
** NormalTransistorNmos: 692.477 muA
** NormalTransistorNmos: 338.293 muA
** NormalTransistorPmos: -29.2059 muA
** NormalTransistorPmos: -29.2059 muA
** DiodeTransistorNmos: 29.2051 muA
** DiodeTransistorNmos: 29.2041 muA
** NormalTransistorNmos: 29.2051 muA
** NormalTransistorNmos: 29.2041 muA
** NormalTransistorPmos: -750.891 muA
** NormalTransistorPmos: -29.2069 muA
** NormalTransistorPmos: -29.2069 muA
** NormalTransistorNmos: 751.128 muA
** NormalTransistorPmos: -751.127 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -692.476 muA
** DiodeTransistorPmos: -338.292 muA


** Expected Voltages: 
** ibias: 0.647001  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXpXX2: 4.16701  V
** out: 2.5  V
** outFirstStage: 2.78401  V
** outVoltageBiasXXpXX1: 2.24301  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** sourceTransconductance: 3.70101  V
** innerOutputLoad2: 1.11901  V
** innerTransistorStack1Load2: 0.564001  V
** innerTransistorStack2Load2: 0.564001  V
** sourceGCC1: 2.99501  V
** sourceGCC2: 2.99401  V


.END