** Name: SymmetricalOpAmp189

.MACRO SymmetricalOpAmp189 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 nmos4 L=4e-6 W=13e-6
mDiodeTransistorNmos2 inSourceStageBiasComplementarySecondStage inSourceStageBiasComplementarySecondStage sourceNmos sourceNmos nmos4 L=3e-6 W=330e-6
mDiodeTransistorNmos3 innerComplementarySecondStage innerComplementarySecondStage StageBiasComplementarySecondStageYinner StageBiasComplementarySecondStageYinner nmos4 L=3e-6 W=330e-6
mDiodeTransistorNmos4 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=4e-6 W=21e-6
mDiodeTransistorPmos5 out2FirstStage out2FirstStage sourcePmos sourcePmos pmos4 L=2e-6 W=13e-6
mNormalTransistorNmos6 inSourceTransconductanceComplementarySecondStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=10e-6 W=206e-6
mNormalTransistorNmos7 out innerComplementarySecondStage inSourceStageBiasComplementarySecondStage inSourceStageBiasComplementarySecondStage nmos4 L=3e-6 W=330e-6
mNormalTransistorNmos8 out1FirstStage in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=10e-6 W=206e-6
mNormalTransistorNmos9 out2FirstStage outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=4e-6 W=135e-6
mNormalTransistorNmos10 FirstStageYinnerStageBias outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=4e-6 W=364e-6
mNormalTransistorNmos11 FirstStageYsourceTransconductance ibias FirstStageYinnerStageBias FirstStageYinnerStageBias nmos4 L=4e-6 W=356e-6
mNormalTransistorNmos12 StageBiasComplementarySecondStageYinner inSourceStageBiasComplementarySecondStage sourceNmos sourceNmos nmos4 L=3e-6 W=330e-6
mNormalTransistorPmos13 inSourceTransconductanceComplementarySecondStage out2FirstStage FirstStageYinnerTransistorStack2Load1 FirstStageYinnerTransistorStack2Load1 pmos4 L=2e-6 W=430e-6
mNormalTransistorPmos14 innerComplementarySecondStage out2FirstStage TransconductanceComplementarySecondStageYinner TransconductanceComplementarySecondStageYinner pmos4 L=2e-6 W=78e-6
mNormalTransistorPmos15 out out2FirstStage SecondStageYinnerTransconductance SecondStageYinnerTransconductance pmos4 L=2e-6 W=78e-6
mNormalTransistorPmos16 out1FirstStage out2FirstStage FirstStageYinnerTransistorStack1Load1 FirstStageYinnerTransistorStack1Load1 pmos4 L=2e-6 W=430e-6
mNormalTransistorPmos17 FirstStageYinnerTransistorStack1Load1 out1FirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=153e-6
mNormalTransistorPmos18 FirstStageYinnerTransistorStack2Load1 inSourceTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=1e-6 W=152e-6
mNormalTransistorPmos19 SecondStageYinnerTransconductance out1FirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=369e-6
mNormalTransistorPmos20 TransconductanceComplementarySecondStageYinner inSourceTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=1e-6 W=369e-6
Capacitor1 out sourceNmos 10e-12
.EOM SymmetricalOpAmp189

** Expected Performance Values: 
** Gain: 90 dB
** Power consumption: 3.33501 mW
** Area: 14737 (mu_m)^2
** Transit frequency: 29.5611 MHz
** Transit frequency with error factor: 29.5613 MHz
** Slew rate: 41.5064 V/mu_s
** Phase margin: 55.577°
** CMRR: 144 dB
** negPSRR: 44 dB
** posPSRR: 40 dB
** VoutMax: 4.28001 V
** VoutMin: 0.700001 V
** VcmMax: 5.23001 V
** VcmMin: 1.34001 V


** Expected Currents: 
** NormalTransistorNmos: 64.5951 muA
** NormalTransistorPmos: -86.6609 muA
** NormalTransistorPmos: -86.6619 muA
** NormalTransistorPmos: -86.6609 muA
** NormalTransistorPmos: -86.6619 muA
** NormalTransistorNmos: 173.321 muA
** NormalTransistorNmos: 173.322 muA
** NormalTransistorNmos: 86.6601 muA
** NormalTransistorNmos: 86.6601 muA
** NormalTransistorNmos: 209.51 muA
** DiodeTransistorNmos: 209.51 muA
** NormalTransistorPmos: -209.509 muA
** NormalTransistorPmos: -209.51 muA
** DiodeTransistorNmos: 209.51 muA
** NormalTransistorNmos: 209.51 muA
** NormalTransistorPmos: -209.509 muA
** NormalTransistorPmos: -209.51 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorNmos: 10.0001 muA
** DiodeTransistorPmos: -64.5959 muA


** Expected Voltages: 
** ibias: 1.15001  V
** in1: 2.5  V
** in2: 2.5  V
** inSourceStageBiasComplementarySecondStage: 0.555001  V
** inSourceTransconductanceComplementarySecondStage: 4.25701  V
** innerComplementarySecondStage: 1.11001  V
** out: 2.5  V
** out1FirstStage: 4.25801  V
** out2FirstStage: 3.69401  V
** outSourceVoltageBiasXXnXX1: 0.555001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerStageBias: 0.593001  V
** innerTransistorStack1Load1: 4.40801  V
** innerTransistorStack2Load1: 4.40801  V
** sourceTransconductance: 1.87101  V
** innerTransconductance: 4.80401  V
** inner: 0.555001  V
** inner: 4.80401  V


.END