** Name: SimpleTwoStageOpAmp_SimpleOpAmp43_3

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp43_3 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 nmos4 L=3e-6 W=5e-6
mDiodeTransistorNmos2 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=3e-6 W=15e-6
mDiodeTransistorPmos3 outVoltageBiasXXpXX1 outVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=9e-6 W=62e-6
mDiodeTransistorPmos4 outVoltageBiasXXpXX2 outVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=1e-6 W=316e-6
mDiodeTransistorPmos5 FirstStageYout1 FirstStageYout1 sourcePmos sourcePmos pmos4 L=7e-6 W=118e-6
mNormalTransistorNmos6 outFirstStage ibias FirstStageYsourceGCC2 FirstStageYsourceGCC2 nmos4 L=3e-6 W=7e-6
mNormalTransistorNmos7 out outFirstStage sourceNmos sourceNmos nmos4 L=5e-6 W=29e-6
mNormalTransistorNmos8 outVoltageBiasXXpXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=3e-6 W=105e-6
mNormalTransistorNmos9 outVoltageBiasXXpXX2 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=3e-6 W=208e-6
mNormalTransistorNmos10 FirstStageYout1 ibias FirstStageYsourceGCC1 FirstStageYsourceGCC1 nmos4 L=3e-6 W=7e-6
mNormalTransistorNmos11 FirstStageYsourceGCC1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=3e-6 W=37e-6
mNormalTransistorNmos12 FirstStageYsourceGCC2 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=3e-6 W=37e-6
mNormalTransistorPmos13 outFirstStage FirstStageYout1 sourcePmos sourcePmos pmos4 L=7e-6 W=118e-6
mNormalTransistorPmos14 out outVoltageBiasXXpXX1 SecondStageYinnerStageBias SecondStageYinnerStageBias pmos4 L=9e-6 W=600e-6
mNormalTransistorPmos15 FirstStageYsourceGCC1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=7e-6 W=29e-6
mNormalTransistorPmos16 FirstStageYsourceGCC2 in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=7e-6 W=29e-6
mNormalTransistorPmos17 FirstStageYsourceTransconductance outVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=1e-6 W=38e-6
mNormalTransistorPmos18 SecondStageYinnerStageBias outVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=1e-6 W=434e-6
Capacitor1 outFirstStage out 2.30001e-12
Capacitor2 out sourceNmos 10e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp43_3

** Expected Performance Values: 
** Gain: 83 dB
** Power consumption: 2.25501 mW
** Area: 10212 (mu_m)^2
** Transit frequency: 3.35501 MHz
** Transit frequency with error factor: 3.34128 MHz
** Slew rate: 6.95377 V/mu_s
** Phase margin: 55.004°
** CMRR: 96 dB
** VoutMax: 4.45001 V
** VoutMin: 0.620001 V
** VcmMax: 3.95001 V
** VcmMin: -0.409999 V


** Expected Currents: 
** NormalTransistorNmos: 69.9441 muA
** NormalTransistorNmos: 137.037 muA
** NormalTransistorNmos: 16.1091 muA
** NormalTransistorNmos: 24.1981 muA
** NormalTransistorNmos: 16.1091 muA
** NormalTransistorNmos: 24.1981 muA
** DiodeTransistorPmos: -16.1099 muA
** NormalTransistorPmos: -16.1099 muA
** NormalTransistorPmos: -16.1809 muA
** NormalTransistorPmos: -8.08999 muA
** NormalTransistorPmos: -8.08999 muA
** NormalTransistorNmos: 185.658 muA
** NormalTransistorPmos: -185.657 muA
** NormalTransistorPmos: -185.658 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorNmos: 9.99801 muA
** DiodeTransistorPmos: -69.9449 muA
** DiodeTransistorPmos: -137.036 muA


** Expected Voltages: 
** ibias: 1.22801  V
** in1: 2.5  V
** in2: 2.5  V
** out: 2.5  V
** outFirstStage: 1.02301  V
** outSourceVoltageBiasXXnXX1: 0.558001  V
** outVoltageBiasXXpXX1: 3.68601  V
** outVoltageBiasXXpXX2: 4.28101  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** out1: 4.20401  V
** sourceGCC1: 0.536001  V
** sourceGCC2: 0.536001  V
** sourceTransconductance: 3.39301  V
** innerStageBias: 4.64301  V


.END