** Name: SymmetricalOpAmp11

.MACRO SymmetricalOpAmp11 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 inTransconductanceComplementarySecondStage inTransconductanceComplementarySecondStage sourceNmos sourceNmos nmos4 L=1e-6 W=120e-6
mDiodeTransistorNmos2 outFirstStage outFirstStage sourceNmos sourceNmos nmos4 L=1e-6 W=120e-6
mDiodeTransistorPmos3 ibias ibias sourcePmos sourcePmos pmos4 L=1e-6 W=12e-6
mDiodeTransistorPmos4 inStageBiasComplementarySecondStage inStageBiasComplementarySecondStage sourcePmos sourcePmos pmos4 L=1e-6 W=503e-6
mNormalTransistorNmos5 innerComplementarySecondStage inTransconductanceComplementarySecondStage sourceNmos sourceNmos nmos4 L=1e-6 W=369e-6
mNormalTransistorNmos6 out outFirstStage sourceNmos sourceNmos nmos4 L=1e-6 W=369e-6
mNormalTransistorPmos7 inTransconductanceComplementarySecondStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=1e-6 W=242e-6
mNormalTransistorPmos8 innerComplementarySecondStage inStageBiasComplementarySecondStage sourcePmos sourcePmos pmos4 L=1e-6 W=503e-6
mNormalTransistorPmos9 out innerComplementarySecondStage inStageBiasComplementarySecondStage inStageBiasComplementarySecondStage pmos4 L=2e-6 W=287e-6
mNormalTransistorPmos10 outFirstStage in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=1e-6 W=242e-6
mNormalTransistorPmos11 FirstStageYsourceTransconductance ibias sourcePmos sourcePmos pmos4 L=1e-6 W=540e-6
Capacitor1 out sourceNmos 10e-12
.EOM SymmetricalOpAmp11

** Expected Performance Values: 
** Gain: 51 dB
** Power consumption: 9.49001 mW
** Area: 3594 (mu_m)^2
** Transit frequency: 96.1241 MHz
** Transit frequency with error factor: 96.1244 MHz
** Slew rate: 139.788 V/mu_s
** Phase margin: 56.1499°
** CMRR: 104 dB
** negPSRR: 51 dB
** posPSRR: 100 dB
** VoutMax: 3.63001 V
** VoutMin: 0.150001 V
** VcmMax: 3.99001 V
** VcmMin: -0.00999999 V


** Expected Currents: 
** DiodeTransistorNmos: 229.495 muA
** DiodeTransistorNmos: 229.495 muA
** NormalTransistorPmos: -458.988 muA
** NormalTransistorPmos: -229.494 muA
** NormalTransistorPmos: -229.494 muA
** NormalTransistorNmos: 709.019 muA
** NormalTransistorPmos: -709.018 muA
** DiodeTransistorPmos: -709.019 muA
** NormalTransistorPmos: -709.905 muA
** NormalTransistorNmos: 709.906 muA
** DiodeTransistorPmos: -9.99899 muA


** Expected Voltages: 
** ibias: 4.21901  V
** in1: 2.5  V
** in2: 2.5  V
** inStageBiasComplementarySecondStage: 4.15401  V
** inTransconductanceComplementarySecondStage: 0.555001  V
** innerComplementarySecondStage: 3.06201  V
** out: 2.5  V
** outFirstStage: 0.555001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** sourceTransconductance: 3.29401  V


.END