** Name: SymmetricalOpAmp98

.MACRO SymmetricalOpAmp98 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 out2FirstStage out2FirstStage sourceNmos sourceNmos nmos4 L=2e-6 W=6e-6
mDiodeTransistorPmos2 ibias ibias sourcePmos sourcePmos pmos4 L=6e-6 W=6e-6
mDiodeTransistorPmos3 innerComplementarySecondStage innerComplementarySecondStage StageBiasComplementarySecondStageYinner StageBiasComplementarySecondStageYinner pmos4 L=5e-6 W=587e-6
mDiodeTransistorPmos4 inSourceStageBiasComplementarySecondStage inSourceStageBiasComplementarySecondStage sourcePmos sourcePmos pmos4 L=5e-6 W=587e-6
mNormalTransistorNmos5 inSourceTransconductanceComplementarySecondStage out2FirstStage FirstStageYinnerTransistorStack2Load1 FirstStageYinnerTransistorStack2Load1 nmos4 L=2e-6 W=100e-6
mNormalTransistorNmos6 innerComplementarySecondStage out2FirstStage TransconductanceComplementarySecondStageYinner TransconductanceComplementarySecondStageYinner nmos4 L=2e-6 W=83e-6
mNormalTransistorNmos7 out out2FirstStage SecondStageYinnerTransconductance SecondStageYinnerTransconductance nmos4 L=2e-6 W=83e-6
mNormalTransistorNmos8 out1FirstStage out2FirstStage FirstStageYinnerTransistorStack1Load1 FirstStageYinnerTransistorStack1Load1 nmos4 L=2e-6 W=100e-6
mNormalTransistorNmos9 FirstStageYinnerTransistorStack1Load1 out1FirstStage sourceNmos sourceNmos nmos4 L=1e-6 W=41e-6
mNormalTransistorNmos10 FirstStageYinnerTransistorStack2Load1 inSourceTransconductanceComplementarySecondStage sourceNmos sourceNmos nmos4 L=1e-6 W=41e-6
mNormalTransistorNmos11 SecondStageYinnerTransconductance out1FirstStage sourceNmos sourceNmos nmos4 L=1e-6 W=127e-6
mNormalTransistorNmos12 TransconductanceComplementarySecondStageYinner inSourceTransconductanceComplementarySecondStage sourceNmos sourceNmos nmos4 L=1e-6 W=127e-6
mNormalTransistorPmos13 inSourceTransconductanceComplementarySecondStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=1e-6 W=269e-6
mNormalTransistorPmos14 out innerComplementarySecondStage inSourceStageBiasComplementarySecondStage inSourceStageBiasComplementarySecondStage pmos4 L=5e-6 W=587e-6
mNormalTransistorPmos15 out1FirstStage in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=1e-6 W=269e-6
mNormalTransistorPmos16 out2FirstStage ibias sourcePmos sourcePmos pmos4 L=6e-6 W=56e-6
mNormalTransistorPmos17 FirstStageYsourceTransconductance ibias sourcePmos sourcePmos pmos4 L=6e-6 W=197e-6
mNormalTransistorPmos18 StageBiasComplementarySecondStageYinner inSourceStageBiasComplementarySecondStage sourcePmos sourcePmos pmos4 L=5e-6 W=587e-6
Capacitor1 out sourceNmos 10e-12
.EOM SymmetricalOpAmp98

** Expected Performance Values: 
** Gain: 90 dB
** Power consumption: 7.44101 mW
** Area: 14912 (mu_m)^2
** Transit frequency: 86.9131 MHz
** Transit frequency with error factor: 86.9133 MHz
** Slew rate: 102.576 V/mu_s
** Phase margin: 64.7443°
** CMRR: 140 dB
** negPSRR: 48 dB
** posPSRR: 53 dB
** VoutMax: 3.44001 V
** VoutMin: 0.600001 V
** VcmMax: 3.5 V
** VcmMin: -0.339999 V


** Expected Currents: 
** NormalTransistorPmos: -93.2719 muA
** NormalTransistorNmos: 166.685 muA
** NormalTransistorNmos: 166.684 muA
** NormalTransistorNmos: 166.685 muA
** NormalTransistorNmos: 166.684 muA
** NormalTransistorPmos: -333.369 muA
** NormalTransistorPmos: -166.684 muA
** NormalTransistorPmos: -166.684 muA
** NormalTransistorNmos: 520.817 muA
** NormalTransistorNmos: 520.816 muA
** NormalTransistorPmos: -520.816 muA
** DiodeTransistorPmos: -520.817 muA
** DiodeTransistorPmos: -520.816 muA
** NormalTransistorPmos: -520.817 muA
** NormalTransistorNmos: 520.817 muA
** NormalTransistorNmos: 520.816 muA
** DiodeTransistorNmos: 93.2711 muA
** DiodeTransistorPmos: -9.99899 muA


** Expected Voltages: 
** ibias: 3.68601  V
** in1: 2.5  V
** in2: 2.5  V
** inSourceStageBiasComplementarySecondStage: 3.93601  V
** inSourceTransconductanceComplementarySecondStage: 0.624001  V
** innerComplementarySecondStage: 2.87201  V
** out: 2.5  V
** out1FirstStage: 0.624001  V
** out2FirstStage: 1.00801  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerTransistorStack1Load1: 0.404001  V
** innerTransistorStack2Load1: 0.404001  V
** sourceTransconductance: 3.25  V
** innerTransconductance: 0.219001  V
** inner: 3.93201  V
** inner: 0.219001  V


.END