** Name: SymmetricalOpAmp21

.MACRO SymmetricalOpAmp21 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=7e-6 W=12e-6
mDiodeTransistorNmos2 inSourceStageBiasComplementarySecondStage inSourceStageBiasComplementarySecondStage sourceNmos sourceNmos nmos4 L=1e-6 W=104e-6
mDiodeTransistorNmos3 innerComplementarySecondStage innerComplementarySecondStage StageBiasComplementarySecondStageYinner StageBiasComplementarySecondStageYinner nmos4 L=1e-6 W=104e-6
mDiodeTransistorPmos4 inTransconductanceComplementarySecondStage inTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=1e-6 W=18e-6
mDiodeTransistorPmos5 outFirstStage outFirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=18e-6
mNormalTransistorNmos6 inTransconductanceComplementarySecondStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=9e-6 W=434e-6
mNormalTransistorNmos7 out innerComplementarySecondStage inSourceStageBiasComplementarySecondStage inSourceStageBiasComplementarySecondStage nmos4 L=1e-6 W=104e-6
mNormalTransistorNmos8 outFirstStage in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=9e-6 W=434e-6
mNormalTransistorNmos9 FirstStageYsourceTransconductance ibias sourceNmos sourceNmos nmos4 L=7e-6 W=434e-6
mNormalTransistorNmos10 StageBiasComplementarySecondStageYinner inSourceStageBiasComplementarySecondStage sourceNmos sourceNmos nmos4 L=1e-6 W=104e-6
mNormalTransistorPmos11 innerComplementarySecondStage inTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=1e-6 W=45e-6
mNormalTransistorPmos12 out outFirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=45e-6
Capacitor1 out sourceNmos 10e-12
.EOM SymmetricalOpAmp21

** Expected Performance Values: 
** Gain: 50 dB
** Power consumption: 6.33401 mW
** Area: 11476 (mu_m)^2
** Transit frequency: 67.6671 MHz
** Transit frequency with error factor: 67.6673 MHz
** Slew rate: 89.6873 V/mu_s
** Phase margin: 67.0361°
** CMRR: 91 dB
** negPSRR: 99 dB
** posPSRR: 50 dB
** VoutMax: 4.25 V
** VoutMin: 0.850001 V
** VcmMax: 4.09001 V
** VcmMin: 0.880001 V


** Expected Currents: 
** DiodeTransistorPmos: -178.349 muA
** DiodeTransistorPmos: -178.349 muA
** NormalTransistorNmos: 356.699 muA
** NormalTransistorNmos: 178.35 muA
** NormalTransistorNmos: 178.35 muA
** NormalTransistorNmos: 449.972 muA
** DiodeTransistorNmos: 449.971 muA
** NormalTransistorPmos: -449.971 muA
** DiodeTransistorNmos: 450.186 muA
** NormalTransistorNmos: 450.185 muA
** NormalTransistorPmos: -450.185 muA
** DiodeTransistorNmos: 9.99901 muA


** Expected Voltages: 
** ibias: 0.667001  V
** in1: 2.5  V
** in2: 2.5  V
** inSourceStageBiasComplementarySecondStage: 0.630001  V
** inTransconductanceComplementarySecondStage: 3.68801  V
** innerComplementarySecondStage: 1.26001  V
** out: 2.5  V
** outFirstStage: 3.68801  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** sourceTransconductance: 1.88501  V
** inner: 0.628001  V


.END