** Name: SimpleOpAmp93

.MACRO SimpleOpAmp93 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=6e-6 W=10e-6
mDiodeTransistorNmos2 outVoltageBiasXXnXX1 outVoltageBiasXXnXX1 sourceTransconductance sourceTransconductance nmos4 L=4e-6 W=4e-6
mDiodeTransistorPmos3 outVoltageBiasXXpXX0 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=2e-6 W=10e-6
mDiodeTransistorPmos4 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerTransistorStack2Load2 sourcePmos sourcePmos pmos4 L=2e-6 W=9e-6
mNormalTransistorNmos5 out outVoltageBiasXXnXX1 FirstStageYsourceGCC2 FirstStageYsourceGCC2 nmos4 L=4e-6 W=130e-6
mNormalTransistorNmos6 outVoltageBiasXXpXX0 ibias sourceNmos sourceNmos nmos4 L=6e-6 W=7e-6
mNormalTransistorNmos7 sourceTransconductance ibias sourceNmos sourceNmos nmos4 L=6e-6 W=134e-6
mNormalTransistorNmos8 FirstStageYout1 outVoltageBiasXXnXX1 FirstStageYsourceGCC1 FirstStageYsourceGCC1 nmos4 L=4e-6 W=130e-6
mNormalTransistorNmos9 FirstStageYsourceGCC1 in1 sourceTransconductance sourceTransconductance nmos4 L=2e-6 W=65e-6
mNormalTransistorNmos10 FirstStageYsourceGCC2 in2 sourceTransconductance sourceTransconductance nmos4 L=2e-6 W=65e-6
mNormalTransistorPmos11 out FirstStageYout1 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerTransistorStack2Load2 pmos4 L=1e-6 W=69e-6
mNormalTransistorPmos12 outVoltageBiasXXnXX1 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=2e-6 W=11e-6
mNormalTransistorPmos13 FirstStageYout1 FirstStageYinnerTransistorStack2Load2 sourcePmos sourcePmos pmos4 L=2e-6 W=9e-6
Capacitor1 out sourceNmos 10e-12
.EOM SimpleOpAmp93

** Expected Performance Values: 
** Gain: 100 dB
** Power consumption: 0.742001 mW
** Area: 2369 (mu_m)^2
** Transit frequency: 13.0461 MHz
** Transit frequency with error factor: 13.0457 MHz
** Slew rate: 13.0547 V/mu_s
** Phase margin: 77.3494°
** CMRR: 151 dB
** VoutMax: 3.33001 V
** VoutMin: 0.560001 V
** VcmMax: 3.59001 V
** VcmMin: 0.820001 V


** Expected Currents: 
** NormalTransistorNmos: 7.00501 muA
** NormalTransistorPmos: -7.64599 muA
** NormalTransistorNmos: 61.9021 muA
** NormalTransistorNmos: 61.9011 muA
** NormalTransistorPmos: -61.9029 muA
** NormalTransistorPmos: -61.9019 muA
** DiodeTransistorPmos: -61.9029 muA
** NormalTransistorNmos: 131.449 muA
** NormalTransistorNmos: 61.9011 muA
** NormalTransistorNmos: 61.9011 muA
** DiodeTransistorNmos: 7.64501 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -7.00599 muA


** Expected Voltages: 
** ibias: 0.670001  V
** in1: 2.5  V
** in2: 2.5  V
** out: 2.5  V
** outVoltageBiasXXnXX1: 2.65001  V
** outVoltageBiasXXpXX0: 4.15601  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** sourceTransconductance: 1.94501  V
** innerTransistorStack2Load2: 3.55501  V
** out1: 2.76601  V
** sourceGCC1: 2.09501  V
** sourceGCC2: 2.09501  V


.END