** Name: SimpleTwoStageOpAmp_SimpleOpAmp30_9

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp30_9 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias VoltageBiasXXnXX2Yinner VoltageBiasXXnXX2Yinner nmos4 L=3e-6 W=6e-6
mDiodeTransistorNmos2 outInputVoltageBiasXXnXX1 outInputVoltageBiasXXnXX1 VoltageBiasXXnXX1Yinner VoltageBiasXXnXX1Yinner nmos4 L=10e-6 W=141e-6
mDiodeTransistorNmos3 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=10e-6 W=347e-6
mDiodeTransistorNmos4 outSourceVoltageBiasXXnXX2 outSourceVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=3e-6 W=391e-6
mDiodeTransistorPmos5 inputVoltageBiasXXpXX0 inputVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=10e-6 W=10e-6
mDiodeTransistorPmos6 FirstStageYout1 FirstStageYout1 sourcePmos sourcePmos pmos4 L=1e-6 W=27e-6
mNormalTransistorNmos7 out ibias outSourceVoltageBiasXXnXX2 outSourceVoltageBiasXXnXX2 nmos4 L=3e-6 W=391e-6
mNormalTransistorNmos8 inputVoltageBiasXXpXX0 outSourceVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=3e-6 W=4e-6
mNormalTransistorNmos9 outFirstStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=7e-6 W=128e-6
mNormalTransistorNmos10 FirstStageYout1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=7e-6 W=128e-6
mNormalTransistorNmos11 FirstStageYsourceTransconductance outInputVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 nmos4 L=10e-6 W=347e-6
mNormalTransistorNmos12 VoltageBiasXXnXX1Yinner outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=10e-6 W=141e-6
mNormalTransistorNmos13 VoltageBiasXXnXX2Yinner outSourceVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=3e-6 W=6e-6
mNormalTransistorPmos14 out outFirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=473e-6
mNormalTransistorPmos15 outFirstStage FirstStageYout1 sourcePmos sourcePmos pmos4 L=1e-6 W=27e-6
mNormalTransistorPmos16 outInputVoltageBiasXXnXX1 inputVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=10e-6 W=42e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 4.60001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp30_9

** Expected Performance Values: 
** Gain: 96 dB
** Power consumption: 3.77001 mW
** Area: 14993 (mu_m)^2
** Transit frequency: 15.9401 MHz
** Transit frequency with error factor: 15.9199 MHz
** Slew rate: 15.023 V/mu_s
** Phase margin: 60.1606°
** CMRR: 98 dB
** negPSRR: 130 dB
** posPSRR: 96 dB
** VoutMax: 4.72001 V
** VoutMin: 0.890001 V
** VcmMax: 4.57001 V
** VcmMin: 1.27001 V


** Expected Currents: 
** NormalTransistorNmos: 6.67601 muA
** NormalTransistorPmos: -28.0279 muA
** DiodeTransistorPmos: -34.8289 muA
** NormalTransistorPmos: -34.8289 muA
** NormalTransistorNmos: 69.6551 muA
** DiodeTransistorNmos: 69.6541 muA
** NormalTransistorNmos: 34.8281 muA
** NormalTransistorNmos: 34.8281 muA
** NormalTransistorNmos: 639.723 muA
** DiodeTransistorNmos: 639.724 muA
** NormalTransistorPmos: -639.722 muA
** DiodeTransistorNmos: 28.0271 muA
** NormalTransistorNmos: 28.0271 muA
** DiodeTransistorNmos: 9.99901 muA
** NormalTransistorNmos: 9.99801 muA
** DiodeTransistorPmos: -6.67699 muA


** Expected Voltages: 
** ibias: 1.29201  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXpXX0: 3.82201  V
** out: 2.5  V
** outFirstStage: 4.16001  V
** outInputVoltageBiasXXnXX1: 1.11801  V
** outSourceVoltageBiasXXnXX1: 0.559001  V
** outSourceVoltageBiasXXnXX2: 0.647001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** out1: 4.16601  V
** sourceTransconductance: 1.94501  V
** inner: 0.559001  V
** inner: 0.643001  V


.END