** Name: SimpleOpAmp117

.MACRO SimpleOpAmp117 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias outSourceVoltageBiasXXnXX2 outSourceVoltageBiasXXnXX2 nmos4 L=2e-6 W=7e-6
mDiodeTransistorNmos2 outSourceVoltageBiasXXnXX2 outSourceVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=2e-6 W=10e-6
mDiodeTransistorNmos3 outVoltageBiasXXnXX1 outVoltageBiasXXnXX1 sourceTransconductance sourceTransconductance nmos4 L=3e-6 W=35e-6
mDiodeTransistorPmos4 inputVoltageBiasXXpXX1 inputVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=10e-6
mDiodeTransistorPmos5 outVoltageBiasXXpXX0 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=3e-6 W=474e-6
mDiodeTransistorPmos6 FirstStageYinnerSourceLoad2 FirstStageYinnerSourceLoad2 sourcePmos sourcePmos pmos4 L=4e-6 W=494e-6
mNormalTransistorNmos7 inputVoltageBiasXXpXX1 outSourceVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=2e-6 W=484e-6
mNormalTransistorNmos8 out outVoltageBiasXXnXX1 FirstStageYsourceGCC2 FirstStageYsourceGCC2 nmos4 L=3e-6 W=239e-6
mNormalTransistorNmos9 outVoltageBiasXXpXX0 outSourceVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=2e-6 W=99e-6
mNormalTransistorNmos10 sourceTransconductance ibias FirstStageYinnerStageBias FirstStageYinnerStageBias nmos4 L=2e-6 W=414e-6
mNormalTransistorNmos11 FirstStageYinnerSourceLoad2 outVoltageBiasXXnXX1 FirstStageYsourceGCC1 FirstStageYsourceGCC1 nmos4 L=3e-6 W=239e-6
mNormalTransistorNmos12 FirstStageYinnerStageBias outSourceVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=2e-6 W=401e-6
mNormalTransistorNmos13 FirstStageYsourceGCC1 in1 sourceTransconductance sourceTransconductance nmos4 L=1e-6 W=80e-6
mNormalTransistorNmos14 FirstStageYsourceGCC2 in2 sourceTransconductance sourceTransconductance nmos4 L=1e-6 W=80e-6
mNormalTransistorPmos15 out inputVoltageBiasXXpXX1 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerTransistorStack2Load2 pmos4 L=1e-6 W=45e-6
mNormalTransistorPmos16 outVoltageBiasXXnXX1 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=3e-6 W=440e-6
mNormalTransistorPmos17 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerSourceLoad2 sourcePmos sourcePmos pmos4 L=4e-6 W=494e-6
Capacitor1 out sourceNmos 10e-12
.EOM SimpleOpAmp117

** Expected Performance Values: 
** Gain: 95 dB
** Power consumption: 4.92601 mW
** Area: 11278 (mu_m)^2
** Transit frequency: 31.9961 MHz
** Transit frequency with error factor: 31.9958 MHz
** Slew rate: 39.0134 V/mu_s
** Phase margin: 72.1927°
** CMRR: 143 dB
** VoutMax: 4.30001 V
** VoutMin: 0.600001 V
** VcmMax: 3.99001 V
** VcmMin: 1.26001 V


** Expected Currents: 
** NormalTransistorNmos: 97.1171 muA
** NormalTransistorNmos: 483.924 muA
** NormalTransistorPmos: -89.5159 muA
** NormalTransistorNmos: 152.371 muA
** NormalTransistorNmos: 152.371 muA
** DiodeTransistorPmos: -152.37 muA
** NormalTransistorPmos: -152.37 muA
** NormalTransistorPmos: -152.37 muA
** NormalTransistorNmos: 394.259 muA
** NormalTransistorNmos: 394.258 muA
** NormalTransistorNmos: 152.372 muA
** NormalTransistorNmos: 152.372 muA
** DiodeTransistorNmos: 89.5151 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorNmos: 9.99801 muA
** DiodeTransistorPmos: -97.1179 muA
** DiodeTransistorPmos: -483.923 muA


** Expected Voltages: 
** ibias: 1.14601  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXpXX1: 2.78301  V
** out: 2.5  V
** outSourceVoltageBiasXXnXX2: 0.558001  V
** outVoltageBiasXXnXX1: 2.65001  V
** outVoltageBiasXXpXX0: 4.25101  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** sourceTransconductance: 1.94501  V
** innerSourceLoad2: 4.17201  V
** innerStageBias: 0.591001  V
** innerTransistorStack2Load2: 3.78101  V
** sourceGCC1: 2.09501  V
** sourceGCC2: 2.09501  V


.END