** Name: SimpleTwoStageOpAmp_SimpleOpAmp3_5

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp3_5 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 outVoltageBiasXXnXX0 outVoltageBiasXXnXX0 sourceNmos sourceNmos nmos4 L=4e-6 W=10e-6
mDiodeTransistorNmos2 outVoltageBiasXXnXX1 outVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=5e-6 W=165e-6
mDiodeTransistorNmos3 FirstStageYinnerSourceLoad1 FirstStageYinnerSourceLoad1 sourceNmos sourceNmos nmos4 L=5e-6 W=340e-6
mDiodeTransistorPmos4 ibias ibias sourcePmos sourcePmos pmos4 L=1e-6 W=21e-6
mDiodeTransistorPmos5 outInputVoltageBiasXXpXX1 outInputVoltageBiasXXpXX1 VoltageBiasXXpXX1Yinner VoltageBiasXXpXX1Yinner pmos4 L=1e-6 W=179e-6
mDiodeTransistorPmos6 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=311e-6
mNormalTransistorNmos7 out outFirstStage sourceNmos sourceNmos nmos4 L=1e-6 W=547e-6
mNormalTransistorNmos8 outFirstStage outVoltageBiasXXnXX1 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerTransistorStack2Load1 nmos4 L=5e-6 W=374e-6
mNormalTransistorNmos9 outInputVoltageBiasXXpXX1 outVoltageBiasXXnXX0 sourceNmos sourceNmos nmos4 L=4e-6 W=92e-6
mNormalTransistorNmos10 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerSourceLoad1 sourceNmos sourceNmos nmos4 L=5e-6 W=340e-6
mNormalTransistorPmos11 out outInputVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 pmos4 L=1e-6 W=311e-6
mNormalTransistorPmos12 outFirstStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=10e-6 W=279e-6
mNormalTransistorPmos13 outVoltageBiasXXnXX0 ibias sourcePmos sourcePmos pmos4 L=1e-6 W=142e-6
mNormalTransistorPmos14 outVoltageBiasXXnXX1 ibias sourcePmos sourcePmos pmos4 L=1e-6 W=546e-6
mNormalTransistorPmos15 FirstStageYinnerSourceLoad1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=10e-6 W=279e-6
mNormalTransistorPmos16 FirstStageYsourceTransconductance ibias sourcePmos sourcePmos pmos4 L=1e-6 W=587e-6
mNormalTransistorPmos17 VoltageBiasXXpXX1Yinner outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=179e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 2.30001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp3_5

** Expected Performance Values: 
** Gain: 97 dB
** Power consumption: 11.4341 mW
** Area: 14906 (mu_m)^2
** Transit frequency: 33.9461 MHz
** Transit frequency with error factor: 33.8959 MHz
** Slew rate: 83.4234 V/mu_s
** Phase margin: 73.9116°
** CMRR: 95 dB
** negPSRR: 97 dB
** posPSRR: 227 dB
** VoutMax: 3.57001 V
** VoutMin: 0.150001 V
** VcmMax: 3.74001 V
** VcmMin: 0.150001 V


** Expected Currents: 
** NormalTransistorNmos: 611.393 muA
** NormalTransistorPmos: -67.7569 muA
** NormalTransistorPmos: -260.674 muA
** DiodeTransistorNmos: 142.491 muA
** NormalTransistorNmos: 142.492 muA
** NormalTransistorNmos: 142.491 muA
** NormalTransistorPmos: -284.979 muA
** NormalTransistorPmos: -142.489 muA
** NormalTransistorPmos: -142.489 muA
** NormalTransistorNmos: 1042 muA
** NormalTransistorPmos: -1041.99 muA
** DiodeTransistorPmos: -1041.99 muA
** DiodeTransistorNmos: 67.7561 muA
** DiodeTransistorNmos: 260.675 muA
** DiodeTransistorPmos: -611.392 muA
** NormalTransistorPmos: -611.392 muA
** DiodeTransistorPmos: -9.99899 muA


** Expected Voltages: 
** ibias: 4.27201  V
** in1: 2.5  V
** in2: 2.5  V
** out: 2.5  V
** outFirstStage: 0.555001  V
** outInputVoltageBiasXXpXX1: 3.00201  V
** outSourceVoltageBiasXXpXX1: 4.00101  V
** outVoltageBiasXXnXX0: 0.968001  V
** outVoltageBiasXXnXX1: 0.712001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerSourceLoad1: 0.562001  V
** innerTransistorStack2Load1: 0.157001  V
** sourceTransconductance: 3.59601  V
** inner: 4.00101  V


.END