** Name: SimpleOpAmp137

.MACRO SimpleOpAmp137 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 inputVoltageBiasXXnXX1 inputVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=5e-6 W=35e-6
mDiodeTransistorPmos2 ibias ibias sourcePmos sourcePmos pmos4 L=7e-6 W=116e-6
mDiodeTransistorPmos3 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerTransistorStack2Load1 sourcePmos sourcePmos pmos4 L=1e-6 W=45e-6
mDiodeTransistorPmos4 FirstStageYout1 FirstStageYout1 FirstStageYinnerTransistorStack1Load1 FirstStageYinnerTransistorStack1Load1 pmos4 L=9e-6 W=45e-6
mNormalTransistorNmos5 out inputVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=5e-6 W=100e-6
mNormalTransistorNmos6 FirstStageYout1 inputVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=5e-6 W=100e-6
mNormalTransistorPmos7 inputVoltageBiasXXnXX1 ibias sourcePmos sourcePmos pmos4 L=7e-6 W=308e-6
mNormalTransistorPmos8 out FirstStageYout1 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerTransistorStack2Load1 pmos4 L=9e-6 W=45e-6
mNormalTransistorPmos9 out in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=4e-6 W=154e-6
mNormalTransistorPmos10 FirstStageYinnerTransistorStack1Load1 FirstStageYinnerTransistorStack2Load1 sourcePmos sourcePmos pmos4 L=1e-6 W=45e-6
mNormalTransistorPmos11 FirstStageYout1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=4e-6 W=154e-6
mNormalTransistorPmos12 FirstStageYsourceTransconductance ibias sourcePmos sourcePmos pmos4 L=7e-6 W=600e-6
Capacitor1 out sourceNmos 10e-12
.EOM SimpleOpAmp137

** Expected Performance Values: 
** Gain: 40 dB
** Power consumption: 1.00301 mW
** Area: 10475 (mu_m)^2
** Transit frequency: 4.24201 MHz
** Transit frequency with error factor: 4.24158 MHz
** Slew rate: 5.19975 V/mu_s
** Phase margin: 56.1499°
** CMRR: 85 dB
** VoutMax: 3.04001 V
** VoutMin: 0.210001 V
** VcmMax: 4.06001 V
** VcmMin: -0.349999 V


** Expected Currents: 
** NormalTransistorPmos: -26.6189 muA
** DiodeTransistorPmos: -50.7669 muA
** NormalTransistorPmos: -50.7679 muA
** NormalTransistorPmos: -50.7669 muA
** DiodeTransistorPmos: -50.7679 muA
** NormalTransistorNmos: 76.9571 muA
** NormalTransistorNmos: 76.9571 muA
** NormalTransistorPmos: -52.3809 muA
** NormalTransistorPmos: -26.1909 muA
** NormalTransistorPmos: -26.1909 muA
** DiodeTransistorNmos: 26.6181 muA
** DiodeTransistorPmos: -9.99899 muA


** Expected Voltages: 
** ibias: 4.25201  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXnXX1: 0.618001  V
** out: 2.5  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerTransistorStack1Load1: 4.18401  V
** innerTransistorStack2Load1: 4.18401  V
** out1: 2.87001  V
** sourceTransconductance: 3.25901  V


.END