** Name: SimpleTwoStageOpAmp_SimpleOpAmp30_7

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp30_7 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=3e-6 W=5e-6
mDiodeTransistorNmos2 outInputVoltageBiasXXnXX1 outInputVoltageBiasXXnXX1 VoltageBiasXXnXX1Yinner VoltageBiasXXnXX1Yinner nmos4 L=9e-6 W=114e-6
mDiodeTransistorNmos3 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=9e-6 W=200e-6
mDiodeTransistorPmos4 inputVoltageBiasXXpXX0 inputVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=4e-6 W=36e-6
mDiodeTransistorPmos5 FirstStageYout1 FirstStageYout1 sourcePmos sourcePmos pmos4 L=9e-6 W=21e-6
mNormalTransistorNmos6 inputVoltageBiasXXpXX0 ibias sourceNmos sourceNmos nmos4 L=3e-6 W=6e-6
mNormalTransistorNmos7 out ibias sourceNmos sourceNmos nmos4 L=3e-6 W=595e-6
mNormalTransistorNmos8 outFirstStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=5e-6 W=46e-6
mNormalTransistorNmos9 FirstStageYout1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=5e-6 W=46e-6
mNormalTransistorNmos10 FirstStageYsourceTransconductance outInputVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 nmos4 L=9e-6 W=200e-6
mNormalTransistorNmos11 VoltageBiasXXnXX1Yinner outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=9e-6 W=114e-6
mNormalTransistorPmos12 out outFirstStage sourcePmos sourcePmos pmos4 L=3e-6 W=349e-6
mNormalTransistorPmos13 outFirstStage FirstStageYout1 sourcePmos sourcePmos pmos4 L=9e-6 W=21e-6
mNormalTransistorPmos14 outInputVoltageBiasXXnXX1 inputVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=4e-6 W=80e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 2.5e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp30_7

** Expected Performance Values: 
** Gain: 81 dB
** Power consumption: 6.38501 mW
** Area: 9819 (mu_m)^2
** Transit frequency: 17.1801 MHz
** Transit frequency with error factor: 17.1459 MHz
** Slew rate: 18.8271 V/mu_s
** Phase margin: 55.577°
** CMRR: 88 dB
** negPSRR: 171 dB
** posPSRR: 86 dB
** VoutMax: 4.25 V
** VoutMin: 0.260001 V
** VcmMax: 4.09001 V
** VcmMin: 1.30001 V


** Expected Currents: 
** NormalTransistorNmos: 12.0091 muA
** NormalTransistorPmos: -26.5039 muA
** DiodeTransistorPmos: -23.6909 muA
** NormalTransistorPmos: -23.6909 muA
** NormalTransistorNmos: 47.3791 muA
** DiodeTransistorNmos: 47.3781 muA
** NormalTransistorNmos: 23.6901 muA
** NormalTransistorNmos: 23.6901 muA
** NormalTransistorNmos: 1181.18 muA
** NormalTransistorPmos: -1181.17 muA
** DiodeTransistorNmos: 26.5031 muA
** NormalTransistorNmos: 26.5031 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -12.0099 muA


** Expected Voltages: 
** ibias: 0.670001  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXpXX0: 4.16301  V
** out: 2.5  V
** outFirstStage: 3.68601  V
** outInputVoltageBiasXXnXX1: 1.12601  V
** outSourceVoltageBiasXXnXX1: 0.563001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** out1: 3.68601  V
** sourceTransconductance: 1.92001  V
** inner: 0.563001  V


.END