** Name: SymmetricalOpAmp1

.MACRO SymmetricalOpAmp1 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 outFirstStage outFirstStage sourceNmos sourceNmos nmos4 L=2e-6 W=9e-6
mDiodeTransistorNmos2 inTransconductanceComplementarySecondStage inTransconductanceComplementarySecondStage sourceNmos sourceNmos nmos4 L=2e-6 W=9e-6
mDiodeTransistorPmos3 ibias ibias sourcePmos sourcePmos pmos4 L=3e-6 W=19e-6
mDiodeTransistorPmos4 inStageBiasComplementarySecondStage inStageBiasComplementarySecondStage sourcePmos sourcePmos pmos4 L=2e-6 W=104e-6
mNormalTransistorNmos5 out outFirstStage sourceNmos sourceNmos nmos4 L=2e-6 W=27e-6
mNormalTransistorNmos6 inStageBiasComplementarySecondStage inTransconductanceComplementarySecondStage sourceNmos sourceNmos nmos4 L=2e-6 W=27e-6
mNormalTransistorPmos7 outFirstStage in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=1e-6 W=49e-6
mNormalTransistorPmos8 FirstStageYsourceTransconductance ibias sourcePmos sourcePmos pmos4 L=3e-6 W=106e-6
mNormalTransistorPmos9 out inStageBiasComplementarySecondStage sourcePmos sourcePmos pmos4 L=2e-6 W=104e-6
mNormalTransistorPmos10 inTransconductanceComplementarySecondStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=1e-6 W=49e-6
Capacitor1 out sourceNmos 10e-12
.EOM SymmetricalOpAmp1

** Expected Performance Values: 
** Gain: 46 dB
** Power consumption: 1.23501 mW
** Area: 1033 (mu_m)^2
** Transit frequency: 14.9981 MHz
** Transit frequency with error factor: 14.9981 MHz
** Slew rate: 16.948 V/mu_s
** Phase margin: 73.3387°
** CMRR: 94 dB
** negPSRR: 53 dB
** posPSRR: 156 dB
** VoutMax: 4.70001 V
** VoutMin: 0.270001 V
** VcmMax: 3.96001 V
** VcmMin: 0.110001 V


** Expected Currents: 
** DiodeTransistorNmos: 28.3171 muA
** DiodeTransistorNmos: 28.3171 muA
** NormalTransistorPmos: -56.6369 muA
** NormalTransistorPmos: -28.3179 muA
** NormalTransistorPmos: -28.3179 muA
** NormalTransistorNmos: 84.9591 muA
** NormalTransistorPmos: -84.9599 muA
** DiodeTransistorPmos: -85.4019 muA
** NormalTransistorNmos: 85.4011 muA
** DiodeTransistorPmos: -9.99899 muA


** Expected Voltages: 
** ibias: 4.13801  V
** in1: 2.5  V
** in2: 2.5  V
** inStageBiasComplementarySecondStage: 4.13301  V
** inTransconductanceComplementarySecondStage: 0.677001  V
** out: 2.5  V
** outFirstStage: 0.677001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** sourceTransconductance: 3.24301  V


.END