** Name: SimpleTwoStageOpAmp_SimpleOpAmp33_9

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp33_9 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 inputVoltageBiasXXnXX1 inputVoltageBiasXXnXX1 VoltageBiasXXnXX1Yinner VoltageBiasXXnXX1Yinner nmos4 L=1e-6 W=10e-6
mDiodeTransistorNmos2 ibias ibias outSourceVoltageBiasXXnXX2 outSourceVoltageBiasXXnXX2 nmos4 L=4e-6 W=5e-6
mDiodeTransistorNmos3 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=1e-6 W=597e-6
mDiodeTransistorNmos4 outSourceVoltageBiasXXnXX2 outSourceVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=4e-6 W=21e-6
mDiodeTransistorPmos5 inputVoltageBiasXXpXX1 inputVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=7e-6 W=7e-6
mDiodeTransistorPmos6 outVoltageBiasXXpXX0 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=3e-6 W=8e-6
mDiodeTransistorPmos7 FirstStageYout1 FirstStageYout1 sourcePmos sourcePmos pmos4 L=1e-6 W=191e-6
mNormalTransistorNmos8 inputVoltageBiasXXpXX1 outSourceVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=4e-6 W=9e-6
mNormalTransistorNmos9 out inputVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 nmos4 L=1e-6 W=597e-6
mNormalTransistorNmos10 outFirstStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=7e-6 W=165e-6
mNormalTransistorNmos11 outVoltageBiasXXpXX0 outSourceVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=4e-6 W=4e-6
mNormalTransistorNmos12 FirstStageYinnerStageBias outSourceVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=4e-6 W=557e-6
mNormalTransistorNmos13 FirstStageYout1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=7e-6 W=165e-6
mNormalTransistorNmos14 FirstStageYsourceTransconductance ibias FirstStageYinnerStageBias FirstStageYinnerStageBias nmos4 L=4e-6 W=561e-6
mNormalTransistorNmos15 VoltageBiasXXnXX1Yinner outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=1e-6 W=10e-6
mNormalTransistorPmos16 inputVoltageBiasXXnXX1 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=3e-6 W=187e-6
mNormalTransistorPmos17 out outFirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=558e-6
mNormalTransistorPmos18 outFirstStage inputVoltageBiasXXpXX1 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerTransistorStack2Load1 pmos4 L=7e-6 W=600e-6
mNormalTransistorPmos19 FirstStageYinnerTransistorStack2Load1 FirstStageYout1 sourcePmos sourcePmos pmos4 L=1e-6 W=191e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 3e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp33_9

** Expected Performance Values: 
** Gain: 93 dB
** Power consumption: 14.9991 mW
** Area: 13926 (mu_m)^2
** Transit frequency: 51.4011 MHz
** Transit frequency with error factor: 51.3348 MHz
** Slew rate: 83.558 V/mu_s
** Phase margin: 55.577°
** CMRR: 103 dB
** negPSRR: 102 dB
** posPSRR: 93 dB
** VoutMax: 4.48001 V
** VoutMin: 0.860001 V
** VcmMax: 4.35001 V
** VcmMin: 1.37001 V


** Expected Currents: 
** NormalTransistorNmos: 1.90501 muA
** NormalTransistorNmos: 4.28601 muA
** NormalTransistorPmos: -43.9499 muA
** DiodeTransistorPmos: -133.561 muA
** NormalTransistorPmos: -133.562 muA
** NormalTransistorPmos: -133.561 muA
** NormalTransistorNmos: 267.125 muA
** NormalTransistorNmos: 267.124 muA
** NormalTransistorNmos: 133.563 muA
** NormalTransistorNmos: 133.563 muA
** NormalTransistorNmos: 2672.64 muA
** DiodeTransistorNmos: 2672.64 muA
** NormalTransistorPmos: -2672.63 muA
** DiodeTransistorNmos: 43.9511 muA
** NormalTransistorNmos: 43.9521 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorNmos: 10.0001 muA
** DiodeTransistorPmos: -1.90399 muA
** DiodeTransistorPmos: -4.28499 muA


** Expected Voltages: 
** ibias: 1.26601  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXnXX1: 1.26801  V
** inputVoltageBiasXXpXX1: 3.94401  V
** out: 2.5  V
** outFirstStage: 3.91601  V
** outSourceVoltageBiasXXnXX1: 0.634001  V
** outSourceVoltageBiasXXnXX2: 0.555001  V
** outVoltageBiasXXpXX0: 4.23701  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerStageBias: 0.711001  V
** innerTransistorStack2Load1: 4.80201  V
** out1: 4.23801  V
** sourceTransconductance: 1.83501  V
** inner: 0.635001  V


.END