** Name: SimpleTwoStageOpAmp_SimpleOpAmp48_9

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp48_9 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 inputVoltageBiasXXnXX1 inputVoltageBiasXXnXX1 VoltageBiasXXnXX1Yinner VoltageBiasXXnXX1Yinner nmos4 L=2e-6 W=5e-6
mDiodeTransistorNmos2 inputVoltageBiasXXnXX2 inputVoltageBiasXXnXX2 outSourceVoltageBiasXXnXX2 outSourceVoltageBiasXXnXX2 nmos4 L=1e-6 W=72e-6
mDiodeTransistorNmos3 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=2e-6 W=579e-6
mDiodeTransistorNmos4 outSourceVoltageBiasXXnXX2 outSourceVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=1e-6 W=77e-6
mDiodeTransistorPmos5 ibias ibias sourcePmos sourcePmos pmos4 L=3e-6 W=21e-6
mDiodeTransistorPmos6 FirstStageYinnerSourceLoad2 FirstStageYinnerSourceLoad2 sourcePmos sourcePmos pmos4 L=1e-6 W=435e-6
mDiodeTransistorPmos7 FirstStageYout1 FirstStageYout1 FirstStageYinnerTransistorStack1Load2 FirstStageYinnerTransistorStack1Load2 pmos4 L=3e-6 W=435e-6
mNormalTransistorNmos8 out inputVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 nmos4 L=2e-6 W=579e-6
mNormalTransistorNmos9 outFirstStage inputVoltageBiasXXnXX2 FirstStageYsourceGCC2 FirstStageYsourceGCC2 nmos4 L=1e-6 W=97e-6
mNormalTransistorNmos10 FirstStageYout1 inputVoltageBiasXXnXX2 FirstStageYsourceGCC1 FirstStageYsourceGCC1 nmos4 L=1e-6 W=97e-6
mNormalTransistorNmos11 FirstStageYsourceGCC1 outSourceVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=1e-6 W=206e-6
mNormalTransistorNmos12 FirstStageYsourceGCC2 outSourceVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=1e-6 W=206e-6
mNormalTransistorNmos13 VoltageBiasXXnXX1Yinner outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=2e-6 W=5e-6
mNormalTransistorPmos14 inputVoltageBiasXXnXX1 ibias sourcePmos sourcePmos pmos4 L=3e-6 W=34e-6
mNormalTransistorPmos15 inputVoltageBiasXXnXX2 ibias sourcePmos sourcePmos pmos4 L=3e-6 W=337e-6
mNormalTransistorPmos16 out outFirstStage sourcePmos sourcePmos pmos4 L=3e-6 W=578e-6
mNormalTransistorPmos17 outFirstStage FirstStageYout1 FirstStageYinnerSourceLoad2 FirstStageYinnerSourceLoad2 pmos4 L=3e-6 W=435e-6
mNormalTransistorPmos18 FirstStageYinnerTransistorStack1Load2 FirstStageYinnerSourceLoad2 sourcePmos sourcePmos pmos4 L=1e-6 W=435e-6
mNormalTransistorPmos19 FirstStageYsourceGCC1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=7e-6 W=178e-6
mNormalTransistorPmos20 FirstStageYsourceGCC2 in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=7e-6 W=178e-6
mNormalTransistorPmos21 FirstStageYsourceTransconductance ibias sourcePmos sourcePmos pmos4 L=3e-6 W=600e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 3.40001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp48_9

** Expected Performance Values: 
** Gain: 114 dB
** Power consumption: 14.9821 mW
** Area: 13773 (mu_m)^2
** Transit frequency: 23.0921 MHz
** Transit frequency with error factor: 23.0911 MHz
** Slew rate: 82.1276 V/mu_s
** Phase margin: 55.004°
** CMRR: 127 dB
** VoutMax: 4.25 V
** VoutMin: 0.960001 V
** VcmMax: 3.59001 V
** VcmMin: -0.409999 V


** Expected Currents: 
** NormalTransistorPmos: -16.4989 muA
** NormalTransistorPmos: -161.107 muA
** NormalTransistorNmos: 291.178 muA
** NormalTransistorNmos: 436.765 muA
** NormalTransistorNmos: 291.18 muA
** NormalTransistorNmos: 436.767 muA
** DiodeTransistorPmos: -291.177 muA
** NormalTransistorPmos: -291.178 muA
** NormalTransistorPmos: -291.179 muA
** DiodeTransistorPmos: -291.178 muA
** NormalTransistorPmos: -291.175 muA
** NormalTransistorPmos: -145.587 muA
** NormalTransistorPmos: -145.587 muA
** NormalTransistorNmos: 1925.23 muA
** DiodeTransistorNmos: 1925.23 muA
** NormalTransistorPmos: -1925.22 muA
** DiodeTransistorNmos: 16.4981 muA
** NormalTransistorNmos: 16.4971 muA
** DiodeTransistorNmos: 161.108 muA
** DiodeTransistorNmos: 161.107 muA
** DiodeTransistorPmos: -9.99899 muA


** Expected Voltages: 
** ibias: 4.15201  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXnXX1: 1.36801  V
** inputVoltageBiasXXnXX2: 1.13001  V
** out: 2.5  V
** outFirstStage: 3.68601  V
** outSourceVoltageBiasXXnXX1: 0.684001  V
** outSourceVoltageBiasXXnXX2: 0.563001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerSourceLoad2: 4.24201  V
** innerTransistorStack1Load2: 4.24001  V
** out1: 3.34201  V
** sourceGCC1: 0.536001  V
** sourceGCC2: 0.536001  V
** sourceTransconductance: 3.62801  V
** inner: 0.683001  V


.END