** Name: SimpleTwoStageOpAmp_SimpleOpAmp81_3

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp81_3 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 nmos4 L=4e-6 W=20e-6
mDiodeTransistorNmos2 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=4e-6 W=21e-6
mDiodeTransistorNmos3 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerTransistorStack2Load2 sourceNmos sourceNmos nmos4 L=5e-6 W=319e-6
mDiodeTransistorNmos4 FirstStageYout1 FirstStageYout1 FirstStageYinnerTransistorStack1Load2 FirstStageYinnerTransistorStack1Load2 nmos4 L=9e-6 W=319e-6
mDiodeTransistorPmos5 inputVoltageBiasXXpXX1 inputVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 pmos4 L=1e-6 W=10e-6
mDiodeTransistorPmos6 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=12e-6
mNormalTransistorNmos7 out outFirstStage sourceNmos sourceNmos nmos4 L=2e-6 W=189e-6
mNormalTransistorNmos8 inputVoltageBiasXXpXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=4e-6 W=149e-6
mNormalTransistorNmos9 outFirstStage FirstStageYout1 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerTransistorStack2Load2 nmos4 L=9e-6 W=319e-6
mNormalTransistorNmos10 FirstStageYinnerStageBias outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=4e-6 W=338e-6
mNormalTransistorNmos11 FirstStageYinnerTransistorStack1Load2 FirstStageYinnerTransistorStack2Load2 sourceNmos sourceNmos nmos4 L=5e-6 W=319e-6
mNormalTransistorNmos12 FirstStageYsourceGCC1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=5e-6 W=143e-6
mNormalTransistorNmos13 FirstStageYsourceGCC2 in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=5e-6 W=143e-6
mNormalTransistorNmos14 FirstStageYsourceTransconductance ibias FirstStageYinnerStageBias FirstStageYinnerStageBias nmos4 L=4e-6 W=337e-6
mNormalTransistorPmos15 out inputVoltageBiasXXpXX1 SecondStageYinnerStageBias SecondStageYinnerStageBias pmos4 L=1e-6 W=253e-6
mNormalTransistorPmos16 outFirstStage inputVoltageBiasXXpXX1 FirstStageYsourceGCC2 FirstStageYsourceGCC2 pmos4 L=1e-6 W=20e-6
mNormalTransistorPmos17 FirstStageYout1 inputVoltageBiasXXpXX1 FirstStageYsourceGCC1 FirstStageYsourceGCC1 pmos4 L=1e-6 W=20e-6
mNormalTransistorPmos18 FirstStageYsourceGCC1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=34e-6
mNormalTransistorPmos19 FirstStageYsourceGCC2 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=34e-6
mNormalTransistorPmos20 SecondStageYinnerStageBias outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=417e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 4.10001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp81_3

** Expected Performance Values: 
** Gain: 120 dB
** Power consumption: 14.6041 mW
** Area: 15000 (mu_m)^2
** Transit frequency: 33.2091 MHz
** Transit frequency with error factor: 33.208 MHz
** Slew rate: 33.3819 V/mu_s
** Phase margin: 55.004°
** CMRR: 132 dB
** VoutMax: 3.13001 V
** VoutMin: 0.550001 V
** VcmMax: 4.83001 V
** VcmMin: 1.29001 V


** Expected Currents: 
** NormalTransistorNmos: 71.3661 muA
** NormalTransistorPmos: -121.515 muA
** NormalTransistorPmos: -201.986 muA
** NormalTransistorPmos: -121.515 muA
** NormalTransistorPmos: -201.986 muA
** DiodeTransistorNmos: 121.516 muA
** NormalTransistorNmos: 121.517 muA
** NormalTransistorNmos: 121.516 muA
** DiodeTransistorNmos: 121.517 muA
** NormalTransistorNmos: 160.941 muA
** NormalTransistorNmos: 160.942 muA
** NormalTransistorNmos: 80.4701 muA
** NormalTransistorNmos: 80.4701 muA
** NormalTransistorNmos: 2435.39 muA
** NormalTransistorPmos: -2435.38 muA
** NormalTransistorPmos: -2435.39 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorNmos: 10.0001 muA
** DiodeTransistorPmos: -71.3669 muA
** DiodeTransistorPmos: -71.3659 muA


** Expected Voltages: 
** ibias: 1.11301  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXpXX1: 2.66301  V
** out: 2.5  V
** outFirstStage: 0.956001  V
** outSourceVoltageBiasXXnXX1: 0.555001  V
** outSourceVoltageBiasXXpXX1: 3.86201  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerStageBias: 0.558001  V
** innerTransistorStack1Load2: 0.554001  V
** innerTransistorStack2Load2: 0.555001  V
** out1: 1.16101  V
** sourceGCC1: 3.80801  V
** sourceGCC2: 3.80801  V
** sourceTransconductance: 1.91201  V
** innerStageBias: 3.95801  V


.END