** Name: SymmetricalOpAmp93

.MACRO SymmetricalOpAmp93 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 out2FirstStage out2FirstStage sourceNmos sourceNmos nmos4 L=2e-6 W=6e-6
mDiodeTransistorNmos2 outVoltageBiasXXnXX0 outVoltageBiasXXnXX0 sourceNmos sourceNmos nmos4 L=10e-6 W=67e-6
mDiodeTransistorPmos3 inStageBiasComplementarySecondStage inStageBiasComplementarySecondStage sourcePmos sourcePmos pmos4 L=1e-6 W=179e-6
mDiodeTransistorPmos4 ibias ibias sourcePmos sourcePmos pmos4 L=5e-6 W=61e-6
mDiodeTransistorPmos5 outVoltageBiasXXpXX1 outVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=7e-6 W=80e-6
mNormalTransistorNmos6 inSourceTransconductanceComplementarySecondStage out2FirstStage FirstStageYinnerTransistorStack2Load1 FirstStageYinnerTransistorStack2Load1 nmos4 L=2e-6 W=37e-6
mNormalTransistorNmos7 inStageBiasComplementarySecondStage out2FirstStage TransconductanceComplementarySecondStageYinner TransconductanceComplementarySecondStageYinner nmos4 L=2e-6 W=72e-6
mNormalTransistorNmos8 out out2FirstStage SecondStageYinnerTransconductance SecondStageYinnerTransconductance nmos4 L=2e-6 W=72e-6
mNormalTransistorNmos9 out1FirstStage out2FirstStage FirstStageYinnerTransistorStack1Load1 FirstStageYinnerTransistorStack1Load1 nmos4 L=2e-6 W=37e-6
mNormalTransistorNmos10 outVoltageBiasXXpXX1 outVoltageBiasXXnXX0 sourceNmos sourceNmos nmos4 L=10e-6 W=467e-6
mNormalTransistorNmos11 FirstStageYinnerTransistorStack1Load1 out1FirstStage sourceNmos sourceNmos nmos4 L=1e-6 W=24e-6
mNormalTransistorNmos12 FirstStageYinnerTransistorStack2Load1 inSourceTransconductanceComplementarySecondStage sourceNmos sourceNmos nmos4 L=1e-6 W=24e-6
mNormalTransistorNmos13 SecondStageYinnerTransconductance out1FirstStage sourceNmos sourceNmos nmos4 L=1e-6 W=72e-6
mNormalTransistorNmos14 TransconductanceComplementarySecondStageYinner inSourceTransconductanceComplementarySecondStage sourceNmos sourceNmos nmos4 L=1e-6 W=72e-6
mNormalTransistorPmos15 inSourceTransconductanceComplementarySecondStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=1e-6 W=98e-6
mNormalTransistorPmos16 out outVoltageBiasXXpXX1 SecondStageYinnerStageBias SecondStageYinnerStageBias pmos4 L=7e-6 W=223e-6
mNormalTransistorPmos17 out1FirstStage in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=1e-6 W=98e-6
mNormalTransistorPmos18 out2FirstStage ibias sourcePmos sourcePmos pmos4 L=5e-6 W=200e-6
mNormalTransistorPmos19 outVoltageBiasXXnXX0 ibias sourcePmos sourcePmos pmos4 L=5e-6 W=101e-6
mNormalTransistorPmos20 FirstStageYsourceTransconductance ibias sourcePmos sourcePmos pmos4 L=5e-6 W=558e-6
mNormalTransistorPmos21 SecondStageYinnerStageBias inStageBiasComplementarySecondStage sourcePmos sourcePmos pmos4 L=1e-6 W=179e-6
Capacitor1 out sourceNmos 10e-12
.EOM SymmetricalOpAmp93

** Expected Performance Values: 
** Gain: 93 dB
** Power consumption: 2.77001 mW
** Area: 13255 (mu_m)^2
** Transit frequency: 27.1031 MHz
** Transit frequency with error factor: 27.1027 MHz
** Slew rate: 27.3519 V/mu_s
** Phase margin: 76.2034°
** CMRR: 146 dB
** negPSRR: 51 dB
** posPSRR: 64 dB
** VoutMax: 4.30001 V
** VoutMin: 0.360001 V
** VcmMax: 4.06001 V
** VcmMin: -0.409999 V


** Expected Currents: 
** NormalTransistorNmos: 115.794 muA
** NormalTransistorPmos: -16.8539 muA
** NormalTransistorPmos: -33.1329 muA
** NormalTransistorNmos: 46.5581 muA
** NormalTransistorNmos: 46.5571 muA
** NormalTransistorNmos: 46.5581 muA
** NormalTransistorNmos: 46.5571 muA
** NormalTransistorPmos: -93.1169 muA
** NormalTransistorPmos: -46.5589 muA
** NormalTransistorPmos: -46.5589 muA
** NormalTransistorNmos: 137.592 muA
** NormalTransistorNmos: 137.593 muA
** NormalTransistorPmos: -137.591 muA
** NormalTransistorPmos: -137.592 muA
** DiodeTransistorPmos: -137.591 muA
** NormalTransistorNmos: 137.592 muA
** NormalTransistorNmos: 137.593 muA
** DiodeTransistorNmos: 16.8531 muA
** DiodeTransistorNmos: 33.1321 muA
** DiodeTransistorPmos: -115.793 muA
** DiodeTransistorPmos: -9.99899 muA


** Expected Voltages: 
** ibias: 4.22101  V
** in1: 2.5  V
** in2: 2.5  V
** inSourceTransconductanceComplementarySecondStage: 0.556001  V
** inStageBiasComplementarySecondStage: 4.22801  V
** out: 2.5  V
** out1FirstStage: 0.556001  V
** out2FirstStage: 0.768001  V
** outVoltageBiasXXnXX0: 0.577001  V
** outVoltageBiasXXpXX1: 3.68601  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerTransistorStack1Load1: 0.190001  V
** innerTransistorStack2Load1: 0.190001  V
** sourceTransconductance: 3.22701  V
** innerStageBias: 4.74001  V
** innerTransconductance: 0.151001  V
** inner: 0.151001  V


.END