** Name: SimpleTwoStageOpAmp_SimpleOpAmp81_1

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp81_1 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=8e-6 W=42e-6
mDiodeTransistorNmos2 FirstStageYout1 FirstStageYout1 FirstStageYinnerTransistorStack1Load2 FirstStageYinnerTransistorStack1Load2 nmos4 L=6e-6 W=125e-6
mDiodeTransistorNmos3 FirstStageYinnerSourceLoad2 FirstStageYinnerSourceLoad2 sourceNmos sourceNmos nmos4 L=4e-6 W=125e-6
mDiodeTransistorNmos4 ibias ibias outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 nmos4 L=8e-6 W=29e-6
mDiodeTransistorPmos5 outVoltageBiasXXpXX2 outVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=1e-6 W=21e-6
mDiodeTransistorPmos6 outVoltageBiasXXpXX1 outVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=2e-6 W=8e-6
mNormalTransistorNmos7 outVoltageBiasXXpXX2 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=8e-6 W=231e-6
mNormalTransistorNmos8 outVoltageBiasXXpXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=8e-6 W=169e-6
mNormalTransistorNmos9 outFirstStage FirstStageYout1 FirstStageYinnerSourceLoad2 FirstStageYinnerSourceLoad2 nmos4 L=6e-6 W=125e-6
mNormalTransistorNmos10 FirstStageYsourceTransconductance ibias FirstStageYinnerStageBias FirstStageYinnerStageBias nmos4 L=8e-6 W=157e-6
mNormalTransistorNmos11 FirstStageYsourceGCC2 in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=9e-6 W=87e-6
mNormalTransistorNmos12 FirstStageYsourceGCC1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=9e-6 W=87e-6
mNormalTransistorNmos13 FirstStageYinnerTransistorStack1Load2 FirstStageYinnerSourceLoad2 sourceNmos sourceNmos nmos4 L=4e-6 W=125e-6
mNormalTransistorNmos14 FirstStageYinnerStageBias outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=8e-6 W=249e-6
mNormalTransistorNmos15 out outFirstStage sourceNmos sourceNmos nmos4 L=5e-6 W=326e-6
mNormalTransistorPmos16 outFirstStage outVoltageBiasXXpXX1 FirstStageYsourceGCC2 FirstStageYsourceGCC2 pmos4 L=2e-6 W=251e-6
mNormalTransistorPmos17 FirstStageYsourceGCC2 outVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=1e-6 W=34e-6
mNormalTransistorPmos18 FirstStageYout1 outVoltageBiasXXpXX1 FirstStageYsourceGCC1 FirstStageYsourceGCC1 pmos4 L=2e-6 W=251e-6
mNormalTransistorPmos19 FirstStageYsourceGCC1 outVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=1e-6 W=34e-6
mNormalTransistorPmos20 out outVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=1e-6 W=590e-6
Capacitor1 outFirstStage out 3.40001e-12
Capacitor2 out sourceNmos 10e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp81_1

** Expected Performance Values: 
** Gain: 122 dB
** Power consumption: 9.18301 mW
** Area: 14411 (mu_m)^2
** Transit frequency: 14.2201 MHz
** Transit frequency with error factor: 14.2199 MHz
** Slew rate: 17.0387 V/mu_s
** Phase margin: 55.577°
** CMRR: 144 dB
** VoutMax: 4.62001 V
** VoutMin: 0.530001 V
** VcmMax: 5.02001 V
** VcmMin: 1.34001 V


** Expected Currents: 
** NormalTransistorNmos: 40.6121 muA
** NormalTransistorNmos: 54.9971 muA
** NormalTransistorPmos: -59.5199 muA
** NormalTransistorPmos: -89.2799 muA
** NormalTransistorPmos: -59.5189 muA
** NormalTransistorPmos: -89.2769 muA
** DiodeTransistorNmos: 59.5191 muA
** NormalTransistorNmos: 59.5201 muA
** NormalTransistorNmos: 59.5191 muA
** DiodeTransistorNmos: 59.5201 muA
** NormalTransistorNmos: 59.5171 muA
** NormalTransistorNmos: 59.5161 muA
** NormalTransistorNmos: 29.7591 muA
** NormalTransistorNmos: 29.7591 muA
** NormalTransistorNmos: 1552.42 muA
** NormalTransistorPmos: -1552.41 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorNmos: 10.0001 muA
** DiodeTransistorPmos: -40.6129 muA
** DiodeTransistorPmos: -54.9979 muA


** Expected Voltages: 
** ibias: 1.14001  V
** in1: 2.5  V
** in2: 2.5  V
** out: 2.5  V
** outFirstStage: 0.938001  V
** outSourceVoltageBiasXXnXX1: 0.555001  V
** outVoltageBiasXXpXX1: 3.68601  V
** outVoltageBiasXXpXX2: 4.05201  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerSourceLoad2: 0.555001  V
** innerStageBias: 0.545001  V
** innerTransistorStack1Load2: 0.554001  V
** out1: 1.14301  V
** sourceGCC1: 4.41301  V
** sourceGCC2: 4.41301  V
** sourceTransconductance: 1.90401  V


.END