** Name: SimpleOpAmp86

.MACRO SimpleOpAmp86 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 outVoltageBiasXXnXX0 outVoltageBiasXXnXX0 sourceNmos sourceNmos nmos4 L=4e-6 W=29e-6
mDiodeTransistorNmos2 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerTransistorStack2Load2 sourceNmos sourceNmos nmos4 L=1e-6 W=63e-6
mDiodeTransistorPmos3 ibias ibias sourcePmos sourcePmos pmos4 L=8e-6 W=8e-6
mDiodeTransistorPmos4 outVoltageBiasXXpXX1 outVoltageBiasXXpXX1 sourceTransconductance sourceTransconductance pmos4 L=3e-6 W=7e-6
mNormalTransistorNmos5 out FirstStageYout1 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerTransistorStack2Load2 nmos4 L=1e-6 W=58e-6
mNormalTransistorNmos6 outVoltageBiasXXpXX1 outVoltageBiasXXnXX0 sourceNmos sourceNmos nmos4 L=4e-6 W=16e-6
mNormalTransistorNmos7 FirstStageYout1 FirstStageYinnerTransistorStack2Load2 sourceNmos sourceNmos nmos4 L=1e-6 W=63e-6
mNormalTransistorPmos8 out outVoltageBiasXXpXX1 FirstStageYsourceGCC2 FirstStageYsourceGCC2 pmos4 L=3e-6 W=86e-6
mNormalTransistorPmos9 outVoltageBiasXXnXX0 ibias sourcePmos sourcePmos pmos4 L=8e-6 W=33e-6
mNormalTransistorPmos10 sourceTransconductance ibias sourcePmos sourcePmos pmos4 L=8e-6 W=218e-6
mNormalTransistorPmos11 FirstStageYout1 outVoltageBiasXXpXX1 FirstStageYsourceGCC1 FirstStageYsourceGCC1 pmos4 L=3e-6 W=86e-6
mNormalTransistorPmos12 FirstStageYsourceGCC1 in1 sourceTransconductance sourceTransconductance pmos4 L=2e-6 W=416e-6
mNormalTransistorPmos13 FirstStageYsourceGCC2 in2 sourceTransconductance sourceTransconductance pmos4 L=2e-6 W=416e-6
Capacitor1 out sourceNmos 10e-12
.EOM SimpleOpAmp86

** Expected Performance Values: 
** Gain: 93 dB
** Power consumption: 1.69701 mW
** Area: 4637 (mu_m)^2
** Transit frequency: 21.7941 MHz
** Transit frequency with error factor: 21.7936 MHz
** Slew rate: 27.6329 V/mu_s
** Phase margin: 71.0468°
** CMRR: 144 dB
** VoutMax: 3.57001 V
** VoutMin: 0.720001 V
** VcmMax: 3.5 V
** VcmMin: 0.660001 V


** Expected Currents: 
** NormalTransistorNmos: 23.1941 muA
** NormalTransistorPmos: -41.9939 muA
** NormalTransistorPmos: -127.111 muA
** NormalTransistorPmos: -127.112 muA
** NormalTransistorNmos: 127.112 muA
** NormalTransistorNmos: 127.113 muA
** DiodeTransistorNmos: 127.112 muA
** NormalTransistorPmos: -277.417 muA
** NormalTransistorPmos: -127.111 muA
** NormalTransistorPmos: -127.111 muA
** DiodeTransistorNmos: 41.9931 muA
** DiodeTransistorPmos: -23.1949 muA
** DiodeTransistorPmos: -9.99899 muA


** Expected Voltages: 
** ibias: 3.68501  V
** in1: 2.5  V
** in2: 2.5  V
** out: 2.5  V
** outVoltageBiasXXnXX0: 0.666001  V
** outVoltageBiasXXpXX1: 1.93801  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** sourceTransconductance: 3.24801  V
** innerTransistorStack2Load2: 0.559001  V
** out1: 1.125  V
** sourceGCC1: 3.00201  V
** sourceGCC2: 3.00201  V


.END