** Name: SimpleTwoStageOpAmp_SimpleOpAmp82_8

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp82_8 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 inputVoltageBiasXXnXX2 inputVoltageBiasXXnXX2 outSourceVoltageBiasXXnXX2 outSourceVoltageBiasXXnXX2 nmos4 L=1e-6 W=30e-6
mDiodeTransistorNmos2 outInputVoltageBiasXXnXX1 outInputVoltageBiasXXnXX1 VoltageBiasXXnXX1Yinner VoltageBiasXXnXX1Yinner nmos4 L=6e-6 W=231e-6
mDiodeTransistorNmos3 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=6e-6 W=79e-6
mDiodeTransistorNmos4 outSourceVoltageBiasXXnXX2 outSourceVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=1e-6 W=45e-6
mDiodeTransistorNmos5 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerTransistorStack2Load2 sourceNmos sourceNmos nmos4 L=4e-6 W=69e-6
mDiodeTransistorNmos6 FirstStageYout1 FirstStageYout1 FirstStageYinnerTransistorStack1Load2 FirstStageYinnerTransistorStack1Load2 nmos4 L=3e-6 W=69e-6
mDiodeTransistorPmos7 ibias ibias outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 pmos4 L=2e-6 W=38e-6
mDiodeTransistorPmos8 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=2e-6 W=8e-6
mNormalTransistorNmos9 out inputVoltageBiasXXnXX2 SecondStageYinnerStageBias SecondStageYinnerStageBias nmos4 L=1e-6 W=164e-6
mNormalTransistorNmos10 outFirstStage FirstStageYout1 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerTransistorStack2Load2 nmos4 L=3e-6 W=69e-6
mNormalTransistorNmos11 FirstStageYinnerTransistorStack1Load2 FirstStageYinnerTransistorStack2Load2 sourceNmos sourceNmos nmos4 L=4e-6 W=69e-6
mNormalTransistorNmos12 FirstStageYsourceGCC1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=2e-6 W=11e-6
mNormalTransistorNmos13 FirstStageYsourceGCC2 in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=2e-6 W=11e-6
mNormalTransistorNmos14 FirstStageYsourceTransconductance outInputVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 nmos4 L=6e-6 W=79e-6
mNormalTransistorNmos15 SecondStageYinnerStageBias outSourceVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=1e-6 W=479e-6
mNormalTransistorNmos16 VoltageBiasXXnXX1Yinner outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=6e-6 W=231e-6
mNormalTransistorPmos17 inputVoltageBiasXXnXX2 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=2e-6 W=128e-6
mNormalTransistorPmos18 out outFirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=172e-6
mNormalTransistorPmos19 outFirstStage ibias FirstStageYsourceGCC2 FirstStageYsourceGCC2 pmos4 L=2e-6 W=222e-6
mNormalTransistorPmos20 outInputVoltageBiasXXnXX1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=2e-6 W=103e-6
mNormalTransistorPmos21 FirstStageYout1 ibias FirstStageYsourceGCC1 FirstStageYsourceGCC1 pmos4 L=2e-6 W=222e-6
mNormalTransistorPmos22 FirstStageYsourceGCC1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=2e-6 W=53e-6
mNormalTransistorPmos23 FirstStageYsourceGCC2 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=2e-6 W=53e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 2.40001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp82_8

** Expected Performance Values: 
** Gain: 124 dB
** Power consumption: 10.9661 mW
** Area: 7274 (mu_m)^2
** Transit frequency: 13.0991 MHz
** Transit frequency with error factor: 13.0987 MHz
** Slew rate: 18.0615 V/mu_s
** Phase margin: 55.577°
** CMRR: 146 dB
** VoutMax: 4.25 V
** VoutMin: 0.970001 V
** VcmMax: 5.03001 V
** VcmMin: 1.43001 V


** Expected Currents: 
** NormalTransistorPmos: -130.724 muA
** NormalTransistorPmos: -161.606 muA
** NormalTransistorPmos: -44.8449 muA
** NormalTransistorPmos: -67.2659 muA
** NormalTransistorPmos: -44.8449 muA
** NormalTransistorPmos: -67.2659 muA
** DiodeTransistorNmos: 44.8441 muA
** NormalTransistorNmos: 44.8431 muA
** NormalTransistorNmos: 44.8441 muA
** DiodeTransistorNmos: 44.8431 muA
** NormalTransistorNmos: 44.8431 muA
** DiodeTransistorNmos: 44.8421 muA
** NormalTransistorNmos: 22.4221 muA
** NormalTransistorNmos: 22.4221 muA
** NormalTransistorNmos: 1746.39 muA
** NormalTransistorNmos: 1746.39 muA
** NormalTransistorPmos: -1746.38 muA
** DiodeTransistorNmos: 130.725 muA
** NormalTransistorNmos: 130.724 muA
** DiodeTransistorNmos: 161.607 muA
** DiodeTransistorNmos: 161.608 muA
** DiodeTransistorPmos: -9.99899 muA
** DiodeTransistorPmos: -9.99999 muA


** Expected Voltages: 
** ibias: 3.32501  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXnXX2: 1.26801  V
** out: 2.5  V
** outFirstStage: 3.68601  V
** outInputVoltageBiasXXnXX1: 1.21001  V
** outSourceVoltageBiasXXnXX1: 0.605001  V
** outSourceVoltageBiasXXnXX2: 0.612001  V
** outSourceVoltageBiasXXpXX1: 4.06101  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerTransistorStack1Load2: 0.580001  V
** innerTransistorStack2Load2: 0.580001  V
** out1: 1.13701  V
** sourceGCC1: 4.03901  V
** sourceGCC2: 4.03901  V
** sourceTransconductance: 1.875  V
** innerStageBias: 0.507001  V
** inner: 0.604001  V


.END