** Name: SimpleTwoStageOpAmp_SimpleOpAmp48_1

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp48_1 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=1e-6 W=12e-6
mDiodeTransistorNmos2 inputVoltageBiasXXnXX1 inputVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 nmos4 L=1e-6 W=33e-6
mDiodeTransistorPmos3 ibias ibias sourcePmos sourcePmos pmos4 L=4e-6 W=4e-6
mDiodeTransistorPmos4 FirstStageYinnerSourceLoad2 FirstStageYinnerSourceLoad2 sourcePmos sourcePmos pmos4 L=4e-6 W=136e-6
mDiodeTransistorPmos5 FirstStageYout1 FirstStageYout1 FirstStageYinnerTransistorStack1Load2 FirstStageYinnerTransistorStack1Load2 pmos4 L=10e-6 W=136e-6
mNormalTransistorNmos6 outFirstStage inputVoltageBiasXXnXX1 FirstStageYsourceGCC2 FirstStageYsourceGCC2 nmos4 L=1e-6 W=33e-6
mNormalTransistorNmos7 out outFirstStage sourceNmos sourceNmos nmos4 L=7e-6 W=258e-6
mNormalTransistorNmos8 FirstStageYout1 inputVoltageBiasXXnXX1 FirstStageYsourceGCC1 FirstStageYsourceGCC1 nmos4 L=1e-6 W=33e-6
mNormalTransistorNmos9 FirstStageYsourceGCC1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=1e-6 W=18e-6
mNormalTransistorNmos10 FirstStageYsourceGCC2 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=1e-6 W=18e-6
mNormalTransistorPmos11 outFirstStage FirstStageYout1 FirstStageYinnerSourceLoad2 FirstStageYinnerSourceLoad2 pmos4 L=10e-6 W=136e-6
mNormalTransistorPmos12 out ibias sourcePmos sourcePmos pmos4 L=4e-6 W=437e-6
mNormalTransistorPmos13 inputVoltageBiasXXnXX1 ibias sourcePmos sourcePmos pmos4 L=4e-6 W=25e-6
mNormalTransistorPmos14 FirstStageYinnerTransistorStack1Load2 FirstStageYinnerSourceLoad2 sourcePmos sourcePmos pmos4 L=4e-6 W=136e-6
mNormalTransistorPmos15 FirstStageYsourceGCC1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=8e-6 W=444e-6
mNormalTransistorPmos16 FirstStageYsourceGCC2 in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=8e-6 W=444e-6
mNormalTransistorPmos17 FirstStageYsourceTransconductance ibias sourcePmos sourcePmos pmos4 L=4e-6 W=25e-6
Capacitor1 outFirstStage out 3.30001e-12
Capacitor2 out sourceNmos 10e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp48_1

** Expected Performance Values: 
** Gain: 120 dB
** Power consumption: 6.88301 mW
** Area: 14829 (mu_m)^2
** Transit frequency: 16.9171 MHz
** Transit frequency with error factor: 16.917 MHz
** Slew rate: 18.9216 V/mu_s
** Phase margin: 55.004°
** CMRR: 133 dB
** VoutMax: 4.25 V
** VoutMin: 0.600001 V
** VcmMax: 3.51001 V
** VcmMin: -0.319999 V


** Expected Currents: 
** NormalTransistorPmos: -62.8539 muA
** NormalTransistorNmos: 62.8531 muA
** NormalTransistorNmos: 94.5811 muA
** NormalTransistorNmos: 62.8531 muA
** NormalTransistorNmos: 94.5811 muA
** DiodeTransistorPmos: -62.8539 muA
** NormalTransistorPmos: -62.8549 muA
** NormalTransistorPmos: -62.8539 muA
** DiodeTransistorPmos: -62.8549 muA
** NormalTransistorPmos: -63.4579 muA
** NormalTransistorPmos: -31.7289 muA
** NormalTransistorPmos: -31.7289 muA
** NormalTransistorNmos: 1104.67 muA
** NormalTransistorPmos: -1104.66 muA
** DiodeTransistorNmos: 62.8531 muA
** DiodeTransistorNmos: 62.8521 muA
** DiodeTransistorPmos: -9.99899 muA


** Expected Voltages: 
** ibias: 3.68601  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXnXX1: 1.20801  V
** out: 2.5  V
** outFirstStage: 1.00301  V
** outSourceVoltageBiasXXnXX1: 0.653001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerSourceLoad2: 4.11301  V
** innerTransistorStack1Load2: 4.10901  V
** out1: 3.03801  V
** sourceGCC1: 0.653001  V
** sourceGCC2: 0.653001  V
** sourceTransconductance: 3.24201  V


.END