** Name: SimpleTwoStageOpAmp_SimpleOpAmp9_10

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp9_10 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=3e-6 W=4e-6
mDiodeTransistorPmos2 outVoltageBiasXXpXX1 outVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=31e-6
mDiodeTransistorPmos3 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerTransistorStack2Load1 sourcePmos sourcePmos pmos4 L=1e-6 W=135e-6
mNormalTransistorNmos4 outFirstStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=3e-6 W=76e-6
mNormalTransistorNmos5 out ibias sourceNmos sourceNmos nmos4 L=3e-6 W=443e-6
mNormalTransistorNmos6 outVoltageBiasXXpXX1 ibias sourceNmos sourceNmos nmos4 L=3e-6 W=127e-6
mNormalTransistorNmos7 FirstStageYout1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=3e-6 W=76e-6
mNormalTransistorNmos8 FirstStageYsourceTransconductance ibias sourceNmos sourceNmos nmos4 L=3e-6 W=45e-6
mNormalTransistorPmos9 outFirstStage FirstStageYout1 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerTransistorStack2Load1 pmos4 L=6e-6 W=409e-6
mNormalTransistorPmos10 out outVoltageBiasXXpXX1 SecondStageYinnerTransconductance SecondStageYinnerTransconductance pmos4 L=1e-6 W=600e-6
mNormalTransistorPmos11 FirstStageYout1 FirstStageYinnerTransistorStack2Load1 sourcePmos sourcePmos pmos4 L=1e-6 W=135e-6
mNormalTransistorPmos12 SecondStageYinnerTransconductance outFirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=335e-6
Capacitor1 outFirstStage out 6.60001e-12
Capacitor2 out sourceNmos 10e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp9_10

** Expected Performance Values: 
** Gain: 100 dB
** Power consumption: 7.72301 mW
** Area: 6003 (mu_m)^2
** Transit frequency: 16.2641 MHz
** Transit frequency with error factor: 16.2531 MHz
** Slew rate: 16.4316 V/mu_s
** Phase margin: 55.004°
** CMRR: 106 dB
** negPSRR: 112 dB
** posPSRR: 101 dB
** VoutMax: 4.25 V
** VoutMin: 0.300001 V
** VcmMax: 4.48001 V
** VcmMin: 0.860001 V


** Expected Currents: 
** NormalTransistorNmos: 314.755 muA
** NormalTransistorPmos: -55.4479 muA
** NormalTransistorPmos: -55.4479 muA
** DiodeTransistorPmos: -55.4479 muA
** NormalTransistorNmos: 110.896 muA
** NormalTransistorNmos: 55.4471 muA
** NormalTransistorNmos: 55.4471 muA
** NormalTransistorNmos: 1109.03 muA
** NormalTransistorPmos: -1109.02 muA
** NormalTransistorPmos: -1109.02 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -314.754 muA


** Expected Voltages: 
** ibias: 0.702001  V
** in1: 2.5  V
** in2: 2.5  V
** out: 2.5  V
** outFirstStage: 4.00601  V
** outVoltageBiasXXpXX1: 3.68601  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerTransistorStack2Load1: 4.28501  V
** out1: 3.50801  V
** sourceTransconductance: 1.93401  V
** innerTransconductance: 4.57001  V


.END