** Name: SimpleOpAmp92

.MACRO SimpleOpAmp92 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 outVoltageBiasXXnXX1 outVoltageBiasXXnXX1 sourceTransconductance sourceTransconductance nmos4 L=1e-6 W=23e-6
mDiodeTransistorNmos2 ibias ibias sourceNmos sourceNmos nmos4 L=3e-6 W=4e-6
mDiodeTransistorPmos3 outVoltageBiasXXpXX0 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=5e-6 W=23e-6
mDiodeTransistorPmos4 FirstStageYout1 FirstStageYout1 sourcePmos sourcePmos pmos4 L=5e-6 W=549e-6
mNormalTransistorNmos5 out outVoltageBiasXXnXX1 FirstStageYsourceGCC2 FirstStageYsourceGCC2 nmos4 L=1e-6 W=317e-6
mNormalTransistorNmos6 sourceTransconductance ibias sourceNmos sourceNmos nmos4 L=3e-6 W=564e-6
mNormalTransistorNmos7 outVoltageBiasXXpXX0 ibias sourceNmos sourceNmos nmos4 L=3e-6 W=21e-6
mNormalTransistorNmos8 FirstStageYsourceGCC2 in2 sourceTransconductance sourceTransconductance nmos4 L=1e-6 W=319e-6
mNormalTransistorNmos9 FirstStageYsourceGCC1 in1 sourceTransconductance sourceTransconductance nmos4 L=1e-6 W=319e-6
mNormalTransistorNmos10 FirstStageYout1 outVoltageBiasXXnXX1 FirstStageYsourceGCC1 FirstStageYsourceGCC1 nmos4 L=1e-6 W=317e-6
mNormalTransistorPmos11 out FirstStageYout1 sourcePmos sourcePmos pmos4 L=5e-6 W=549e-6
mNormalTransistorPmos12 outVoltageBiasXXnXX1 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=5e-6 W=76e-6
Capacitor1 out sourceNmos 10e-12
.EOM SimpleOpAmp92

** Expected Performance Values: 
** Gain: 53 dB
** Power consumption: 7.26301 mW
** Area: 9047 (mu_m)^2
** Transit frequency: 126.01 MHz
** Transit frequency with error factor: 126.009 MHz
** Slew rate: 135.837 V/mu_s
** Phase margin: 80.2142°
** CMRR: 96 dB
** VoutMax: 4.44001 V
** VoutMin: 0.600001 V
** VcmMax: 4.13001 V
** VcmMin: 0.850001 V


** Expected Currents: 
** NormalTransistorNmos: 52.7961 muA
** NormalTransistorPmos: -174.724 muA
** NormalTransistorNmos: 607.576 muA
** NormalTransistorNmos: 607.576 muA
** DiodeTransistorPmos: -607.575 muA
** NormalTransistorPmos: -607.575 muA
** NormalTransistorNmos: 1389.88 muA
** NormalTransistorNmos: 607.577 muA
** NormalTransistorNmos: 607.577 muA
** DiodeTransistorNmos: 174.725 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -52.7969 muA


** Expected Voltages: 
** ibias: 0.702001  V
** in1: 2.5  V
** in2: 2.5  V
** out: 2.5  V
** outVoltageBiasXXnXX1: 2.65001  V
** outVoltageBiasXXpXX0: 3.63101  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** sourceTransconductance: 1.94501  V
** out1: 3.87701  V
** sourceGCC1: 2.09501  V
** sourceGCC2: 2.09501  V


.END