** Name: SymmetricalOpAmp67

.MACRO SymmetricalOpAmp67 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=3e-6 W=6e-6
mDiodeTransistorNmos2 inOutputStageBiasComplementarySecondStage inOutputStageBiasComplementarySecondStage sourceNmos sourceNmos nmos4 L=4e-6 W=84e-6
mDiodeTransistorPmos3 inOutputTransconductanceComplementarySecondStage inOutputTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=1e-6 W=53e-6
mDiodeTransistorPmos4 inSourceTransconductanceComplementarySecondStage inSourceTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=1e-6 W=83e-6
mDiodeTransistorPmos5 inputVoltageBiasXXpXX0 inputVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=5e-6 W=292e-6
mDiodeTransistorPmos6 outFirstStage outFirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=83e-6
mNormalTransistorNmos7 inOutputTransconductanceComplementarySecondStage ibias sourceNmos sourceNmos nmos4 L=3e-6 W=325e-6
mNormalTransistorNmos8 inSourceTransconductanceComplementarySecondStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=2e-6 W=222e-6
mNormalTransistorNmos9 innerComplementarySecondStage inOutputStageBiasComplementarySecondStage StageBiasComplementarySecondStageYinner StageBiasComplementarySecondStageYinner nmos4 L=4e-6 W=115e-6
mNormalTransistorNmos10 inputVoltageBiasXXpXX0 ibias sourceNmos sourceNmos nmos4 L=3e-6 W=238e-6
mNormalTransistorNmos11 out inOutputStageBiasComplementarySecondStage SecondStageYinnerStageBias SecondStageYinnerStageBias nmos4 L=4e-6 W=533e-6
mNormalTransistorNmos12 outFirstStage in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=2e-6 W=222e-6
mNormalTransistorNmos13 FirstStageYinnerStageBias ibias sourceNmos sourceNmos nmos4 L=3e-6 W=258e-6
mNormalTransistorNmos14 FirstStageYsourceTransconductance inOutputStageBiasComplementarySecondStage FirstStageYinnerStageBias FirstStageYinnerStageBias nmos4 L=4e-6 W=225e-6
mNormalTransistorNmos15 SecondStageYinnerStageBias innerComplementarySecondStage sourceNmos sourceNmos nmos4 L=4e-6 W=307e-6
mNormalTransistorNmos16 StageBiasComplementarySecondStageYinner innerComplementarySecondStage sourceNmos sourceNmos nmos4 L=4e-6 W=307e-6
mNormalTransistorPmos17 inOutputStageBiasComplementarySecondStage inputVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=5e-6 W=436e-6
mNormalTransistorPmos18 innerComplementarySecondStage inOutputTransconductanceComplementarySecondStage TransconductanceComplementarySecondStageYinner TransconductanceComplementarySecondStageYinner pmos4 L=1e-6 W=135e-6
mNormalTransistorPmos19 out inOutputTransconductanceComplementarySecondStage SecondStageYinnerTransconductance SecondStageYinnerTransconductance pmos4 L=1e-6 W=135e-6
mNormalTransistorPmos20 SecondStageYinnerTransconductance outFirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=121e-6
mNormalTransistorPmos21 TransconductanceComplementarySecondStageYinner inSourceTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=1e-6 W=121e-6
Capacitor1 out sourceNmos 10e-12
.EOM SymmetricalOpAmp67

** Expected Performance Values: 
** Gain: 96 dB
** Power consumption: 12.9081 mW
** Area: 14024 (mu_m)^2
** Transit frequency: 64.4181 MHz
** Transit frequency with error factor: 64.4184 MHz
** Slew rate: 61.8006 V/mu_s
** Phase margin: 60.1606°
** CMRR: 143 dB
** negPSRR: 82 dB
** posPSRR: 54 dB
** VoutMax: 4.26001 V
** VoutMin: 0.380001 V
** VcmMax: 4.46001 V
** VcmMin: 1.5 V


** Expected Currents: 
** NormalTransistorNmos: 397.264 muA
** NormalTransistorNmos: 538.13 muA
** NormalTransistorPmos: -585.972 muA
** DiodeTransistorPmos: -211.414 muA
** DiodeTransistorPmos: -211.414 muA
** NormalTransistorNmos: 422.828 muA
** NormalTransistorNmos: 422.827 muA
** NormalTransistorNmos: 211.415 muA
** NormalTransistorNmos: 211.415 muA
** NormalTransistorNmos: 313.728 muA
** NormalTransistorNmos: 313.727 muA
** NormalTransistorPmos: -313.727 muA
** NormalTransistorPmos: -313.726 muA
** NormalTransistorNmos: 313.728 muA
** NormalTransistorNmos: 313.727 muA
** NormalTransistorPmos: -313.727 muA
** NormalTransistorPmos: -313.726 muA
** DiodeTransistorNmos: 585.973 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -397.263 muA
** DiodeTransistorPmos: -538.129 muA


** Expected Voltages: 
** ibias: 0.647001  V
** in1: 2.5  V
** in2: 2.5  V
** inOutputStageBiasComplementarySecondStage: 0.982001  V
** inOutputTransconductanceComplementarySecondStage: 3.68601  V
** inSourceTransconductanceComplementarySecondStage: 4.05701  V
** innerComplementarySecondStage: 0.624001  V
** inputVoltageBiasXXpXX0: 3.82001  V
** out: 2.5  V
** outFirstStage: 4.05701  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerStageBias: 0.279001  V
** sourceTransconductance: 1.94501  V
** innerStageBias: 0.411001  V
** innerTransconductance: 4.60901  V
** inner: 0.219001  V
** inner: 4.60901  V


.END