** Name: SimpleTwoStageOpAmp_SimpleOpAmp79_7

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp79_7 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 inputVoltageBiasXXnXX1 inputVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=5e-6 W=5e-6
mDiodeTransistorNmos2 outVoltageBiasXXnXX2 outVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=1e-6 W=17e-6
mDiodeTransistorPmos3 ibias ibias outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 pmos4 L=1e-6 W=11e-6
mDiodeTransistorPmos4 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=10e-6
mNormalTransistorNmos5 out outVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=1e-6 W=403e-6
mNormalTransistorNmos6 outFirstStage inputVoltageBiasXXnXX1 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerTransistorStack2Load2 nmos4 L=5e-6 W=92e-6
mNormalTransistorNmos7 FirstStageYinnerStageBias outVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=1e-6 W=11e-6
mNormalTransistorNmos8 FirstStageYinnerTransistorStack1Load2 FirstStageYout1 sourceNmos sourceNmos nmos4 L=6e-6 W=31e-6
mNormalTransistorNmos9 FirstStageYinnerTransistorStack2Load2 FirstStageYout1 sourceNmos sourceNmos nmos4 L=6e-6 W=31e-6
mNormalTransistorNmos10 FirstStageYout1 inputVoltageBiasXXnXX1 FirstStageYinnerTransistorStack1Load2 FirstStageYinnerTransistorStack1Load2 nmos4 L=5e-6 W=92e-6
mNormalTransistorNmos11 FirstStageYsourceGCC1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=6e-6 W=96e-6
mNormalTransistorNmos12 FirstStageYsourceGCC2 in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=6e-6 W=96e-6
mNormalTransistorNmos13 FirstStageYsourceTransconductance inputVoltageBiasXXnXX1 FirstStageYinnerStageBias FirstStageYinnerStageBias nmos4 L=5e-6 W=89e-6
mNormalTransistorPmos14 inputVoltageBiasXXnXX1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=43e-6
mNormalTransistorPmos15 out outFirstStage sourcePmos sourcePmos pmos4 L=2e-6 W=464e-6
mNormalTransistorPmos16 outFirstStage ibias FirstStageYsourceGCC2 FirstStageYsourceGCC2 pmos4 L=1e-6 W=122e-6
mNormalTransistorPmos17 outVoltageBiasXXnXX2 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=100e-6
mNormalTransistorPmos18 FirstStageYout1 ibias FirstStageYsourceGCC1 FirstStageYsourceGCC1 pmos4 L=1e-6 W=122e-6
mNormalTransistorPmos19 FirstStageYsourceGCC1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=81e-6
mNormalTransistorPmos20 FirstStageYsourceGCC2 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=81e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 2.70001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp79_7

** Expected Performance Values: 
** Gain: 123 dB
** Power consumption: 13.4131 mW
** Area: 4843 (mu_m)^2
** Transit frequency: 24.2681 MHz
** Transit frequency with error factor: 24.268 MHz
** Slew rate: 20.8158 V/mu_s
** Phase margin: 55.004°
** CMRR: 141 dB
** VoutMax: 4.25 V
** VoutMin: 0.260001 V
** VcmMax: 5.17001 V
** VcmMin: 1.44001 V


** Expected Currents: 
** NormalTransistorPmos: -43.4689 muA
** NormalTransistorPmos: -99.3809 muA
** NormalTransistorPmos: -49.5479 muA
** NormalTransistorPmos: -82.1239 muA
** NormalTransistorPmos: -49.5479 muA
** NormalTransistorPmos: -82.1239 muA
** NormalTransistorNmos: 49.5471 muA
** NormalTransistorNmos: 49.5461 muA
** NormalTransistorNmos: 49.5471 muA
** NormalTransistorNmos: 49.5461 muA
** NormalTransistorNmos: 65.1491 muA
** NormalTransistorNmos: 65.1481 muA
** NormalTransistorNmos: 32.5751 muA
** NormalTransistorNmos: 32.5751 muA
** NormalTransistorNmos: 2355.59 muA
** NormalTransistorPmos: -2355.58 muA
** DiodeTransistorNmos: 43.4681 muA
** DiodeTransistorNmos: 99.3801 muA
** DiodeTransistorPmos: -9.99899 muA
** DiodeTransistorPmos: -9.99999 muA


** Expected Voltages: 
** ibias: 3.40901  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXnXX1: 1.11801  V
** out: 2.5  V
** outFirstStage: 3.68601  V
** outSourceVoltageBiasXXpXX1: 4.19901  V
** outVoltageBiasXXnXX2: 0.669001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerStageBias: 0.505001  V
** innerTransistorStack1Load2: 0.534001  V
** innerTransistorStack2Load2: 0.535001  V
** out1: 0.740001  V
** sourceGCC1: 4.12301  V
** sourceGCC2: 4.12301  V
** sourceTransconductance: 1.94001  V


.END