** Name: SimpleTwoStageOpAmp_SimpleOpAmp1_4

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp1_4 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 inputVoltageBiasXXnXX1 inputVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=4e-6 W=69e-6
mDiodeTransistorNmos2 inputVoltageBiasXXnXX0 inputVoltageBiasXXnXX0 sourceNmos sourceNmos nmos4 L=10e-6 W=318e-6
mDiodeTransistorNmos3 FirstStageYout1 FirstStageYout1 sourceNmos sourceNmos nmos4 L=10e-6 W=108e-6
mDiodeTransistorPmos4 ibias ibias sourcePmos sourcePmos pmos4 L=1e-6 W=12e-6
mDiodeTransistorPmos5 inputVoltageBiasXXpXX1 inputVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=4e-6 W=8e-6
mNormalTransistorNmos6 inputVoltageBiasXXpXX1 inputVoltageBiasXXnXX0 sourceNmos sourceNmos nmos4 L=10e-6 W=13e-6
mNormalTransistorNmos7 out inputVoltageBiasXXnXX1 SecondStageYinnerTransconductance SecondStageYinnerTransconductance nmos4 L=4e-6 W=251e-6
mNormalTransistorNmos8 outFirstStage FirstStageYout1 sourceNmos sourceNmos nmos4 L=10e-6 W=108e-6
mNormalTransistorNmos9 SecondStageYinnerTransconductance outFirstStage sourceNmos sourceNmos nmos4 L=7e-6 W=570e-6
mNormalTransistorPmos10 inputVoltageBiasXXnXX1 ibias sourcePmos sourcePmos pmos4 L=1e-6 W=579e-6
mNormalTransistorPmos11 inputVoltageBiasXXnXX0 ibias sourcePmos sourcePmos pmos4 L=1e-6 W=569e-6
mNormalTransistorPmos12 out inputVoltageBiasXXpXX1 SecondStageYinnerStageBias SecondStageYinnerStageBias pmos4 L=4e-6 W=407e-6
mNormalTransistorPmos13 outFirstStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=4e-6 W=73e-6
mNormalTransistorPmos14 FirstStageYout1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=4e-6 W=73e-6
mNormalTransistorPmos15 FirstStageYsourceTransconductance ibias sourcePmos sourcePmos pmos4 L=1e-6 W=174e-6
mNormalTransistorPmos16 SecondStageYinnerStageBias ibias sourcePmos sourcePmos pmos4 L=1e-6 W=597e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 3.70001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp1_4

** Expected Performance Values: 
** Gain: 125 dB
** Power consumption: 8.31001 mW
** Area: 14915 (mu_m)^2
** Transit frequency: 13.1781 MHz
** Transit frequency with error factor: 13.1274 MHz
** Slew rate: 36.6682 V/mu_s
** Phase margin: 55.004°
** CMRR: 86 dB
** negPSRR: 87 dB
** posPSRR: 107 dB
** VoutMax: 4.26001 V
** VoutMin: 0.580001 V
** VcmMax: 3.75 V
** VcmMin: 0.120001 V


** Expected Currents: 
** NormalTransistorNmos: 20.0771 muA
** NormalTransistorPmos: -483.637 muA
** NormalTransistorPmos: -483.004 muA
** DiodeTransistorNmos: 73.9471 muA
** NormalTransistorNmos: 73.9471 muA
** NormalTransistorPmos: -147.895 muA
** NormalTransistorPmos: -73.9479 muA
** NormalTransistorPmos: -73.9479 muA
** NormalTransistorNmos: 507.439 muA
** NormalTransistorNmos: 507.438 muA
** NormalTransistorPmos: -507.438 muA
** NormalTransistorPmos: -507.437 muA
** DiodeTransistorNmos: 483.638 muA
** DiodeTransistorNmos: 483.005 muA
** DiodeTransistorPmos: -20.0779 muA
** DiodeTransistorPmos: -9.99899 muA


** Expected Voltages: 
** ibias: 4.21901  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXnXX0: 0.830001  V
** inputVoltageBiasXXnXX1: 0.983001  V
** inputVoltageBiasXXpXX1: 3.68601  V
** out: 2.5  V
** outFirstStage: 0.675001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** out1: 0.688001  V
** sourceTransconductance: 3.53801  V
** innerStageBias: 4.77601  V
** innerTransconductance: 0.270001  V


.END