** Name: SimpleOpAmp4

.MACRO SimpleOpAmp4 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 FirstStageYinnerOutputLoad1 FirstStageYinnerOutputLoad1 FirstStageYinnerSourceLoad1 FirstStageYinnerSourceLoad1 nmos4 L=1e-6 W=28e-6
mDiodeTransistorNmos2 FirstStageYinnerSourceLoad1 FirstStageYinnerSourceLoad1 sourceNmos sourceNmos nmos4 L=1e-6 W=20e-6
mDiodeTransistorPmos3 ibias ibias sourcePmos sourcePmos pmos4 L=1e-6 W=19e-6
mNormalTransistorNmos4 out FirstStageYinnerOutputLoad1 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerTransistorStack2Load1 nmos4 L=1e-6 W=28e-6
mNormalTransistorNmos5 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerSourceLoad1 sourceNmos sourceNmos nmos4 L=1e-6 W=20e-6
mNormalTransistorPmos6 out in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=1e-6 W=394e-6
mNormalTransistorPmos7 FirstStageYinnerOutputLoad1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=1e-6 W=394e-6
mNormalTransistorPmos8 FirstStageYsourceTransconductance ibias sourcePmos sourcePmos pmos4 L=1e-6 W=600e-6
Capacitor1 out sourceNmos 10e-12
.EOM SimpleOpAmp4

** Expected Performance Values: 
** Gain: 53 dB
** Power consumption: 1.70201 mW
** Area: 1503 (mu_m)^2
** Transit frequency: 33.4191 MHz
** Transit frequency with error factor: 33.4189 MHz
** Slew rate: 31.6734 V/mu_s
** Phase margin: 88.2356°
** CMRR: 102 dB
** VoutMax: 4.68001 V
** VoutMin: 0.970001 V
** VcmMax: 4.11001 V
** VcmMin: 0.810001 V


** Expected Currents: 
** DiodeTransistorNmos: 160.202 muA
** DiodeTransistorNmos: 160.201 muA
** NormalTransistorNmos: 160.202 muA
** NormalTransistorNmos: 160.201 muA
** NormalTransistorPmos: -320.402 muA
** NormalTransistorPmos: -160.201 muA
** NormalTransistorPmos: -160.201 muA
** DiodeTransistorPmos: -9.99899 muA


** Expected Voltages: 
** ibias: 4.26401  V
** in1: 2.5  V
** in2: 2.5  V
** out: 2.5  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerOutputLoad1: 1.37901  V
** innerSourceLoad1: 0.713001  V
** innerTransistorStack2Load1: 0.713001  V
** sourceTransconductance: 3.21501  V


.END