** Name: SimpleTwoStageOpAmp_SimpleOpAmp12_7

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp12_7 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=4e-6 W=9e-6
mDiodeTransistorPmos2 inputVoltageBiasXXpXX1 inputVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=10e-6 W=51e-6
mNormalTransistorNmos3 inputVoltageBiasXXpXX1 ibias sourceNmos sourceNmos nmos4 L=4e-6 W=47e-6
mNormalTransistorNmos4 out ibias sourceNmos sourceNmos nmos4 L=4e-6 W=426e-6
mNormalTransistorNmos5 outFirstStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=10e-6 W=19e-6
mNormalTransistorNmos6 FirstStageYinnerSourceLoad1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=10e-6 W=19e-6
mNormalTransistorNmos7 FirstStageYsourceTransconductance ibias sourceNmos sourceNmos nmos4 L=4e-6 W=9e-6
mNormalTransistorPmos8 out outFirstStage sourcePmos sourcePmos pmos4 L=5e-6 W=233e-6
mNormalTransistorPmos9 outFirstStage inputVoltageBiasXXpXX1 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerTransistorStack2Load1 pmos4 L=10e-6 W=105e-6
mNormalTransistorPmos10 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerSourceLoad1 sourcePmos sourcePmos pmos4 L=7e-6 W=7e-6
mNormalTransistorPmos11 FirstStageYinnerTransistorStack1Load1 FirstStageYinnerSourceLoad1 sourcePmos sourcePmos pmos4 L=7e-6 W=7e-6
mNormalTransistorPmos12 FirstStageYinnerSourceLoad1 inputVoltageBiasXXpXX1 FirstStageYinnerTransistorStack1Load1 FirstStageYinnerTransistorStack1Load1 pmos4 L=10e-6 W=105e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 2.30001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp12_7

** Expected Performance Values: 
** Gain: 88 dB
** Power consumption: 2.71401 mW
** Area: 6217 (mu_m)^2
** Transit frequency: 3.82901 MHz
** Transit frequency with error factor: 3.82754 MHz
** Slew rate: 4.20062 V/mu_s
** Phase margin: 70.4739°
** CMRR: 98 dB
** negPSRR: 97 dB
** posPSRR: 93 dB
** VoutMax: 4.25 V
** VoutMin: 0.230001 V
** VcmMax: 4.88001 V
** VcmMin: 0.810001 V


** Expected Currents: 
** NormalTransistorNmos: 51.1941 muA
** NormalTransistorPmos: -4.90199 muA
** NormalTransistorPmos: -4.90299 muA
** NormalTransistorPmos: -4.90199 muA
** NormalTransistorPmos: -4.90299 muA
** NormalTransistorNmos: 9.80301 muA
** NormalTransistorNmos: 4.90101 muA
** NormalTransistorNmos: 4.90101 muA
** NormalTransistorNmos: 471.887 muA
** NormalTransistorPmos: -471.886 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -51.1949 muA


** Expected Voltages: 
** ibias: 0.633001  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXpXX1: 3.68601  V
** out: 2.5  V
** outFirstStage: 3.68701  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerSourceLoad1: 3.91001  V
** innerTransistorStack1Load1: 4.41101  V
** innerTransistorStack2Load1: 4.41101  V
** sourceTransconductance: 1.92001  V


.END