** Name: SymmetricalOpAmp21

.MACRO SymmetricalOpAmp21 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=4e-6 W=17e-6
mDiodeTransistorNmos2 inSourceStageBiasComplementarySecondStage inSourceStageBiasComplementarySecondStage sourceNmos sourceNmos nmos4 L=1e-6 W=76e-6
mDiodeTransistorNmos3 innerComplementarySecondStage innerComplementarySecondStage StageBiasComplementarySecondStageYinner StageBiasComplementarySecondStageYinner nmos4 L=1e-6 W=76e-6
mDiodeTransistorPmos4 inTransconductanceComplementarySecondStage inTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=1e-6 W=16e-6
mDiodeTransistorPmos5 outFirstStage outFirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=16e-6
mNormalTransistorNmos6 inTransconductanceComplementarySecondStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=5e-6 W=401e-6
mNormalTransistorNmos7 out innerComplementarySecondStage inSourceStageBiasComplementarySecondStage inSourceStageBiasComplementarySecondStage nmos4 L=1e-6 W=76e-6
mNormalTransistorNmos8 outFirstStage in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=5e-6 W=401e-6
mNormalTransistorNmos9 FirstStageYsourceTransconductance ibias sourceNmos sourceNmos nmos4 L=4e-6 W=559e-6
mNormalTransistorNmos10 StageBiasComplementarySecondStageYinner inSourceStageBiasComplementarySecondStage sourceNmos sourceNmos nmos4 L=1e-6 W=76e-6
mNormalTransistorPmos11 innerComplementarySecondStage inTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=1e-6 W=40e-6
mNormalTransistorPmos12 out outFirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=40e-6
Capacitor1 out sourceNmos 10e-12
.EOM SymmetricalOpAmp21

** Expected Performance Values: 
** Gain: 53 dB
** Power consumption: 5.68901 mW
** Area: 6730 (mu_m)^2
** Transit frequency: 83.0741 MHz
** Transit frequency with error factor: 83.0739 MHz
** Slew rate: 80.2108 V/mu_s
** Phase margin: 62.4525°
** CMRR: 94 dB
** negPSRR: 110 dB
** posPSRR: 53 dB
** VoutMax: 4.25 V
** VoutMin: 0.900001 V
** VcmMax: 4.09001 V
** VcmMin: 0.720001 V


** Expected Currents: 
** DiodeTransistorPmos: -161.378 muA
** DiodeTransistorPmos: -161.378 muA
** NormalTransistorNmos: 322.757 muA
** NormalTransistorNmos: 161.379 muA
** NormalTransistorNmos: 161.379 muA
** NormalTransistorNmos: 402.117 muA
** DiodeTransistorNmos: 402.116 muA
** NormalTransistorPmos: -402.116 muA
** DiodeTransistorNmos: 402.908 muA
** NormalTransistorNmos: 402.907 muA
** NormalTransistorPmos: -402.907 muA
** DiodeTransistorNmos: 9.99901 muA


** Expected Voltages: 
** ibias: 0.571001  V
** in1: 2.5  V
** in2: 2.5  V
** inSourceStageBiasComplementarySecondStage: 0.654001  V
** inTransconductanceComplementarySecondStage: 3.68601  V
** innerComplementarySecondStage: 1.30801  V
** out: 2.5  V
** outFirstStage: 3.68601  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** sourceTransconductance: 1.94101  V
** inner: 0.652001  V


.END