** Name: SimpleOpAmp121

.MACRO SimpleOpAmp121 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias outSourceVoltageBiasXXnXX2 outSourceVoltageBiasXXnXX2 nmos4 L=3e-6 W=10e-6
mDiodeTransistorNmos2 outSourceVoltageBiasXXnXX2 outSourceVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=3e-6 W=15e-6
mDiodeTransistorNmos3 outVoltageBiasXXnXX1 outVoltageBiasXXnXX1 sourceTransconductance sourceTransconductance nmos4 L=3e-6 W=4e-6
mDiodeTransistorPmos4 outVoltageBiasXXpXX0 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=6e-6 W=534e-6
mDiodeTransistorPmos5 outVoltageBiasXXpXX1 outVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=6e-6 W=6e-6
mNormalTransistorNmos6 out outVoltageBiasXXnXX1 FirstStageYsourceGCC2 FirstStageYsourceGCC2 nmos4 L=3e-6 W=132e-6
mNormalTransistorNmos7 outVoltageBiasXXpXX0 outSourceVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=3e-6 W=105e-6
mNormalTransistorNmos8 outVoltageBiasXXpXX1 outSourceVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=3e-6 W=16e-6
mNormalTransistorNmos9 sourceTransconductance ibias FirstStageYinnerStageBias FirstStageYinnerStageBias nmos4 L=3e-6 W=280e-6
mNormalTransistorNmos10 FirstStageYinnerStageBias outSourceVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=3e-6 W=270e-6
mNormalTransistorNmos11 FirstStageYout1 outVoltageBiasXXnXX1 FirstStageYsourceGCC1 FirstStageYsourceGCC1 nmos4 L=3e-6 W=132e-6
mNormalTransistorNmos12 FirstStageYsourceGCC1 in1 sourceTransconductance sourceTransconductance nmos4 L=2e-6 W=88e-6
mNormalTransistorNmos13 FirstStageYsourceGCC2 in2 sourceTransconductance sourceTransconductance nmos4 L=2e-6 W=88e-6
mNormalTransistorPmos14 out outVoltageBiasXXpXX1 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerTransistorStack2Load2 pmos4 L=6e-6 W=149e-6
mNormalTransistorPmos15 outVoltageBiasXXnXX1 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=6e-6 W=79e-6
mNormalTransistorPmos16 FirstStageYinnerTransistorStack1Load2 FirstStageYout1 sourcePmos sourcePmos pmos4 L=1e-6 W=46e-6
mNormalTransistorPmos17 FirstStageYinnerTransistorStack2Load2 FirstStageYout1 sourcePmos sourcePmos pmos4 L=1e-6 W=46e-6
mNormalTransistorPmos18 FirstStageYout1 outVoltageBiasXXpXX1 FirstStageYinnerTransistorStack1Load2 FirstStageYinnerTransistorStack1Load2 pmos4 L=6e-6 W=149e-6
Capacitor1 out sourceNmos 10e-12
.EOM SimpleOpAmp121

** Expected Performance Values: 
** Gain: 95 dB
** Power consumption: 1.33601 mW
** Area: 8838 (mu_m)^2
** Transit frequency: 17.6381 MHz
** Transit frequency with error factor: 17.6378 MHz
** Slew rate: 17.6308 V/mu_s
** Phase margin: 79.6412°
** CMRR: 143 dB
** VoutMax: 4.25 V
** VoutMin: 0.600001 V
** VcmMax: 4.94001 V
** VcmMin: 1.26001 V


** Expected Currents: 
** NormalTransistorNmos: 68.6691 muA
** NormalTransistorNmos: 10.6751 muA
** NormalTransistorPmos: -10.1579 muA
** NormalTransistorNmos: 83.8041 muA
** NormalTransistorNmos: 83.8041 muA
** NormalTransistorPmos: -83.8049 muA
** NormalTransistorPmos: -83.8059 muA
** NormalTransistorPmos: -83.8049 muA
** NormalTransistorPmos: -83.8059 muA
** NormalTransistorNmos: 177.767 muA
** NormalTransistorNmos: 177.766 muA
** NormalTransistorNmos: 83.8041 muA
** NormalTransistorNmos: 83.8041 muA
** DiodeTransistorNmos: 10.1571 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorNmos: 9.99801 muA
** DiodeTransistorPmos: -68.6699 muA
** DiodeTransistorPmos: -10.6759 muA


** Expected Voltages: 
** ibias: 1.15101  V
** in1: 2.5  V
** in2: 2.5  V
** out: 2.5  V
** outSourceVoltageBiasXXnXX2: 0.558001  V
** outVoltageBiasXXnXX1: 2.65001  V
** outVoltageBiasXXpXX0: 4.22801  V
** outVoltageBiasXXpXX1: 3.66001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** sourceTransconductance: 1.94501  V
** innerStageBias: 0.596001  V
** innerTransistorStack1Load2: 4.65701  V
** innerTransistorStack2Load2: 4.65701  V
** out1: 4.11601  V
** sourceGCC1: 2.09501  V
** sourceGCC2: 2.09501  V


.END