** Name: SymmetricalOpAmp73

.MACRO SymmetricalOpAmp73 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 innerComplementarySecondStage innerComplementarySecondStage inSourceStageBiasComplementarySecondStage inSourceStageBiasComplementarySecondStage nmos4 L=1e-6 W=63e-6
mDiodeTransistorNmos2 ibias ibias VoltageBiasXXnXX1Yinner VoltageBiasXXnXX1Yinner nmos4 L=9e-6 W=23e-6
mDiodeTransistorNmos3 inSourceStageBiasComplementarySecondStage inSourceStageBiasComplementarySecondStage sourceNmos sourceNmos nmos4 L=1e-6 W=59e-6
mDiodeTransistorNmos4 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=9e-6 W=186e-6
mDiodeTransistorPmos5 inTransconductanceComplementarySecondStage inTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=1e-6 W=21e-6
mDiodeTransistorPmos6 outFirstStage outFirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=21e-6
mNormalTransistorNmos7 inTransconductanceComplementarySecondStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=9e-6 W=186e-6
mNormalTransistorNmos8 out innerComplementarySecondStage SecondStageYinnerStageBias SecondStageYinnerStageBias nmos4 L=1e-6 W=58e-6
mNormalTransistorNmos9 outFirstStage in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=9e-6 W=186e-6
mNormalTransistorNmos10 FirstStageYsourceTransconductance ibias outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 nmos4 L=9e-6 W=186e-6
mNormalTransistorNmos11 SecondStageYinnerStageBias inSourceStageBiasComplementarySecondStage sourceNmos sourceNmos nmos4 L=1e-6 W=59e-6
mNormalTransistorNmos12 VoltageBiasXXnXX1Yinner outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=9e-6 W=23e-6
mNormalTransistorPmos13 innerComplementarySecondStage inTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=1e-6 W=64e-6
mNormalTransistorPmos14 out outFirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=64e-6
Capacitor1 out sourceNmos 10e-12
.EOM SymmetricalOpAmp73

** Expected Performance Values: 
** Gain: 53 dB
** Power consumption: 1.65201 mW
** Area: 7519 (mu_m)^2
** Transit frequency: 25.4861 MHz
** Transit frequency with error factor: 25.4858 MHz
** Slew rate: 24.0909 V/mu_s
** Phase margin: 71.6198°
** CMRR: 101 dB
** negPSRR: 122 dB
** posPSRR: 53 dB
** VoutMax: 4.67001 V
** VoutMin: 0.720001 V
** VcmMax: 4.52001 V
** VcmMin: 1.39001 V


** Expected Currents: 
** DiodeTransistorPmos: -39.6619 muA
** DiodeTransistorPmos: -39.6619 muA
** NormalTransistorNmos: 79.3231 muA
** DiodeTransistorNmos: 79.3241 muA
** NormalTransistorNmos: 39.6611 muA
** NormalTransistorNmos: 39.6611 muA
** NormalTransistorNmos: 120.773 muA
** NormalTransistorNmos: 120.772 muA
** NormalTransistorPmos: -120.772 muA
** DiodeTransistorNmos: 120.343 muA
** DiodeTransistorNmos: 120.342 muA
** NormalTransistorPmos: -120.342 muA
** DiodeTransistorNmos: 9.99901 muA
** NormalTransistorNmos: 9.99801 muA


** Expected Voltages: 
** ibias: 1.23601  V
** in1: 2.5  V
** in2: 2.5  V
** inSourceStageBiasComplementarySecondStage: 0.560001  V
** inTransconductanceComplementarySecondStage: 4.11001  V
** innerComplementarySecondStage: 1.11501  V
** out: 2.5  V
** outFirstStage: 4.11001  V
** outSourceVoltageBiasXXnXX1: 0.619001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** sourceTransconductance: 1.94401  V
** innerStageBias: 0.553001  V
** inner: 0.615001  V


.END