** Name: SimpleTwoStageOpAmp_SimpleOpAmp37_8

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp37_8 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 nmos4 L=3e-6 W=5e-6
mDiodeTransistorNmos2 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=3e-6 W=15e-6
mDiodeTransistorPmos3 outVoltageBiasXXpXX1 outVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=2e-6 W=21e-6
mNormalTransistorNmos4 out ibias SecondStageYinnerStageBias SecondStageYinnerStageBias nmos4 L=3e-6 W=406e-6
mNormalTransistorNmos5 outFirstStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=6e-6 W=92e-6
mNormalTransistorNmos6 outVoltageBiasXXpXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=3e-6 W=162e-6
mNormalTransistorNmos7 FirstStageYinnerSourceLoad1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=6e-6 W=92e-6
mNormalTransistorNmos8 FirstStageYinnerStageBias outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=3e-6 W=89e-6
mNormalTransistorNmos9 FirstStageYsourceTransconductance ibias FirstStageYinnerStageBias FirstStageYinnerStageBias nmos4 L=3e-6 W=40e-6
mNormalTransistorNmos10 SecondStageYinnerStageBias outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=3e-6 W=600e-6
mNormalTransistorPmos11 out outFirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=533e-6
mNormalTransistorPmos12 outFirstStage outVoltageBiasXXpXX1 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerTransistorStack2Load1 pmos4 L=2e-6 W=118e-6
mNormalTransistorPmos13 FirstStageYinnerSourceLoad1 outVoltageBiasXXpXX1 FirstStageYinnerTransistorStack1Load1 FirstStageYinnerTransistorStack1Load1 pmos4 L=2e-6 W=118e-6
mNormalTransistorPmos14 FirstStageYinnerTransistorStack1Load1 FirstStageYinnerSourceLoad1 sourcePmos sourcePmos pmos4 L=2e-6 W=49e-6
mNormalTransistorPmos15 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerSourceLoad1 sourcePmos sourcePmos pmos4 L=2e-6 W=49e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 4.60001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp37_8

** Expected Performance Values: 
** Gain: 105 dB
** Power consumption: 2.87701 mW
** Area: 6298 (mu_m)^2
** Transit frequency: 13.2991 MHz
** Transit frequency with error factor: 13.2913 MHz
** Slew rate: 12.5339 V/mu_s
** Phase margin: 60.1606°
** CMRR: 105 dB
** negPSRR: 122 dB
** posPSRR: 105 dB
** VoutMax: 4.79001 V
** VoutMin: 0.740001 V
** VcmMax: 5.15001 V
** VcmMin: 1.34001 V


** Expected Currents: 
** NormalTransistorNmos: 106.61 muA
** NormalTransistorPmos: -29.2059 muA
** NormalTransistorPmos: -29.2069 muA
** NormalTransistorPmos: -29.2059 muA
** NormalTransistorPmos: -29.2069 muA
** NormalTransistorNmos: 58.4091 muA
** NormalTransistorNmos: 58.4081 muA
** NormalTransistorNmos: 29.2051 muA
** NormalTransistorNmos: 29.2051 muA
** NormalTransistorNmos: 400.319 muA
** NormalTransistorNmos: 400.318 muA
** NormalTransistorPmos: -400.318 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorNmos: 9.99801 muA
** DiodeTransistorPmos: -106.609 muA


** Expected Voltages: 
** ibias: 1.22801  V
** in1: 2.5  V
** in2: 2.5  V
** out: 2.5  V
** outFirstStage: 4.23001  V
** outSourceVoltageBiasXXnXX1: 0.558001  V
** outVoltageBiasXXpXX1: 3.68601  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerSourceLoad1: 4.17701  V
** innerStageBias: 0.595001  V
** innerTransistorStack1Load1: 4.41601  V
** innerTransistorStack2Load1: 4.41601  V
** sourceTransconductance: 1.94501  V
** innerStageBias: 0.636001  V


.END