** Name: SimpleTwoStageOpAmp_SimpleOpAmp52_10

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp52_10 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=3e-6 W=7e-6
mDiodeTransistorNmos2 outVoltageBiasXXnXX1 outVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=4e-6 W=29e-6
mDiodeTransistorNmos3 FirstStageYout1 FirstStageYout1 sourceNmos sourceNmos nmos4 L=8e-6 W=274e-6
mDiodeTransistorPmos4 inputVoltageBiasXXpXX2 inputVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=1e-6 W=342e-6
mDiodeTransistorPmos5 outVoltageBiasXXpXX1 outVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=66e-6
mNormalTransistorNmos6 out ibias sourceNmos sourceNmos nmos4 L=3e-6 W=600e-6
mNormalTransistorNmos7 inputVoltageBiasXXpXX2 ibias sourceNmos sourceNmos nmos4 L=3e-6 W=359e-6
mNormalTransistorNmos8 outFirstStage outVoltageBiasXXnXX1 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerTransistorStack2Load2 nmos4 L=4e-6 W=112e-6
mNormalTransistorNmos9 outVoltageBiasXXpXX1 ibias sourceNmos sourceNmos nmos4 L=3e-6 W=469e-6
mNormalTransistorNmos10 FirstStageYinnerTransistorStack2Load2 FirstStageYout1 sourceNmos sourceNmos nmos4 L=8e-6 W=274e-6
mNormalTransistorNmos11 FirstStageYsourceGCC1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=9e-6 W=38e-6
mNormalTransistorNmos12 FirstStageYsourceGCC2 in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=9e-6 W=38e-6
mNormalTransistorNmos13 FirstStageYsourceTransconductance ibias sourceNmos sourceNmos nmos4 L=3e-6 W=92e-6
mNormalTransistorPmos14 out outVoltageBiasXXpXX1 SecondStageYinnerTransconductance SecondStageYinnerTransconductance pmos4 L=1e-6 W=367e-6
mNormalTransistorPmos15 outFirstStage outVoltageBiasXXpXX1 FirstStageYsourceGCC2 FirstStageYsourceGCC2 pmos4 L=1e-6 W=238e-6
mNormalTransistorPmos16 outVoltageBiasXXnXX1 inputVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=1e-6 W=176e-6
mNormalTransistorPmos17 FirstStageYout1 outVoltageBiasXXpXX1 FirstStageYsourceGCC1 FirstStageYsourceGCC1 pmos4 L=1e-6 W=238e-6
mNormalTransistorPmos18 FirstStageYsourceGCC1 inputVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=1e-6 W=132e-6
mNormalTransistorPmos19 FirstStageYsourceGCC2 inputVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=1e-6 W=132e-6
mNormalTransistorPmos20 SecondStageYinnerTransconductance outFirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=364e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 3.20001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp52_10

** Expected Performance Values: 
** Gain: 125 dB
** Power consumption: 13.4341 mW
** Area: 12268 (mu_m)^2
** Transit frequency: 14.6661 MHz
** Transit frequency with error factor: 14.6658 MHz
** Slew rate: 39.1409 V/mu_s
** Phase margin: 60.1606°
** CMRR: 135 dB
** VoutMax: 4.28001 V
** VoutMin: 0.220001 V
** VcmMax: 5.12001 V
** VcmMin: 1.05001 V


** Expected Currents: 
** NormalTransistorNmos: 670.124 muA
** NormalTransistorNmos: 508.486 muA
** NormalTransistorPmos: -257.099 muA
** NormalTransistorPmos: -128.964 muA
** NormalTransistorPmos: -193.445 muA
** NormalTransistorPmos: -128.967 muA
** NormalTransistorPmos: -193.45 muA
** DiodeTransistorNmos: 128.967 muA
** NormalTransistorNmos: 128.968 muA
** NormalTransistorNmos: 128.967 muA
** NormalTransistorNmos: 128.965 muA
** NormalTransistorNmos: 64.4821 muA
** NormalTransistorNmos: 64.4821 muA
** NormalTransistorNmos: 854.103 muA
** NormalTransistorPmos: -854.102 muA
** NormalTransistorPmos: -854.103 muA
** DiodeTransistorNmos: 257.1 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -670.123 muA
** DiodeTransistorPmos: -508.485 muA


** Expected Voltages: 
** ibias: 0.629001  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXpXX2: 4.14901  V
** out: 2.5  V
** outFirstStage: 4.07201  V
** outVoltageBiasXXnXX1: 1.04901  V
** outVoltageBiasXXpXX1: 3.68601  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerTransistorStack2Load2: 0.410001  V
** out1: 0.615001  V
** sourceGCC1: 4.42401  V
** sourceGCC2: 4.42401  V
** sourceTransconductance: 1.66901  V
** innerTransconductance: 4.61001  V


.END