** Name: SimpleTwoStageOpAmp_SimpleOpAmp79_1

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp79_1 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 outVoltageBiasXXnXX1 outVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=9e-6 W=10e-6
mDiodeTransistorNmos2 ibias ibias sourceNmos sourceNmos nmos4 L=9e-6 W=10e-6
mDiodeTransistorPmos3 outVoltageBiasXXpXX2 outVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=1e-6 W=264e-6
mDiodeTransistorPmos4 inputVoltageBiasXXpXX1 inputVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=2e-6 W=93e-6
mNormalTransistorNmos5 outVoltageBiasXXpXX2 ibias sourceNmos sourceNmos nmos4 L=9e-6 W=554e-6
mNormalTransistorNmos6 outFirstStage outVoltageBiasXXnXX1 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerTransistorStack2Load2 nmos4 L=9e-6 W=135e-6
mNormalTransistorNmos7 out outFirstStage sourceNmos sourceNmos nmos4 L=2e-6 W=121e-6
mNormalTransistorNmos8 inputVoltageBiasXXpXX1 ibias sourceNmos sourceNmos nmos4 L=9e-6 W=479e-6
mNormalTransistorNmos9 FirstStageYsourceGCC1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=2e-6 W=17e-6
mNormalTransistorNmos10 FirstStageYsourceTransconductance outVoltageBiasXXnXX1 FirstStageYinnerStageBias FirstStageYinnerStageBias nmos4 L=9e-6 W=114e-6
mNormalTransistorNmos11 FirstStageYinnerTransistorStack2Load2 FirstStageYout1 sourceNmos sourceNmos nmos4 L=3e-6 W=9e-6
mNormalTransistorNmos12 FirstStageYout1 outVoltageBiasXXnXX1 FirstStageYinnerTransistorStack1Load2 FirstStageYinnerTransistorStack1Load2 nmos4 L=9e-6 W=135e-6
mNormalTransistorNmos13 FirstStageYinnerStageBias ibias sourceNmos sourceNmos nmos4 L=9e-6 W=33e-6
mNormalTransistorNmos14 FirstStageYinnerTransistorStack1Load2 FirstStageYout1 sourceNmos sourceNmos nmos4 L=3e-6 W=9e-6
mNormalTransistorNmos15 FirstStageYsourceGCC2 in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=2e-6 W=17e-6
mNormalTransistorPmos16 outVoltageBiasXXnXX1 outVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=1e-6 W=22e-6
mNormalTransistorPmos17 outFirstStage inputVoltageBiasXXpXX1 FirstStageYsourceGCC2 FirstStageYsourceGCC2 pmos4 L=2e-6 W=77e-6
mNormalTransistorPmos18 out outVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=1e-6 W=581e-6
mNormalTransistorPmos19 FirstStageYsourceGCC1 outVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=1e-6 W=21e-6
mNormalTransistorPmos20 FirstStageYout1 inputVoltageBiasXXpXX1 FirstStageYsourceGCC1 FirstStageYsourceGCC1 pmos4 L=2e-6 W=77e-6
mNormalTransistorPmos21 FirstStageYsourceGCC2 outVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=1e-6 W=21e-6
Capacitor1 outFirstStage out 2.5e-12
Capacitor2 out sourceNmos 10e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp79_1

** Expected Performance Values: 
** Gain: 124 dB
** Power consumption: 12.0581 mW
** Area: 14997 (mu_m)^2
** Transit frequency: 13.3931 MHz
** Transit frequency with error factor: 13.3925 MHz
** Slew rate: 11.8811 V/mu_s
** Phase margin: 60.1606°
** CMRR: 139 dB
** VoutMax: 4.66001 V
** VoutMin: 0.490001 V
** VcmMax: 5.06001 V
** VcmMin: 1.46001 V


** Expected Currents: 
** NormalTransistorNmos: 472.133 muA
** NormalTransistorNmos: 555.938 muA
** NormalTransistorPmos: -46.4199 muA
** NormalTransistorPmos: -28.5709 muA
** NormalTransistorPmos: -44.8009 muA
** NormalTransistorPmos: -28.5709 muA
** NormalTransistorPmos: -44.8009 muA
** NormalTransistorNmos: 28.5701 muA
** NormalTransistorNmos: 28.5691 muA
** NormalTransistorNmos: 28.5701 muA
** NormalTransistorNmos: 28.5691 muA
** NormalTransistorNmos: 32.4591 muA
** NormalTransistorNmos: 32.4601 muA
** NormalTransistorNmos: 16.2291 muA
** NormalTransistorNmos: 16.2291 muA
** NormalTransistorNmos: 1237.42 muA
** NormalTransistorPmos: -1237.41 muA
** DiodeTransistorNmos: 46.4191 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -472.132 muA
** DiodeTransistorPmos: -555.937 muA


** Expected Voltages: 
** ibias: 0.730001  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXpXX1: 3.68601  V
** out: 2.5  V
** outFirstStage: 0.899001  V
** outVoltageBiasXXnXX1: 1.10401  V
** outVoltageBiasXXpXX2: 4.09201  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerStageBias: 0.525001  V
** innerTransistorStack1Load2: 0.549001  V
** innerTransistorStack2Load2: 0.549001  V
** out1: 0.739001  V
** sourceGCC1: 4.45301  V
** sourceGCC2: 4.45301  V
** sourceTransconductance: 1.94501  V


.END