** Name: SimpleOpAmp43

.MACRO SimpleOpAmp43 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=1e-6 W=74e-6
mDiodeTransistorNmos2 inputVoltageBiasXXnXX1 inputVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 nmos4 L=1e-6 W=12e-6
mDiodeTransistorPmos3 FirstStageYout1 FirstStageYout1 sourcePmos sourcePmos pmos4 L=1e-6 W=71e-6
mDiodeTransistorPmos4 ibias ibias sourcePmos sourcePmos pmos4 L=2e-6 W=6e-6
mNormalTransistorNmos5 FirstStageYout1 inputVoltageBiasXXnXX1 FirstStageYsourceGCC1 FirstStageYsourceGCC1 nmos4 L=1e-6 W=47e-6
mNormalTransistorNmos6 FirstStageYsourceGCC2 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=1e-6 W=578e-6
mNormalTransistorNmos7 FirstStageYsourceGCC1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=1e-6 W=578e-6
mNormalTransistorNmos8 out inputVoltageBiasXXnXX1 FirstStageYsourceGCC2 FirstStageYsourceGCC2 nmos4 L=1e-6 W=47e-6
mNormalTransistorPmos9 FirstStageYsourceTransconductance ibias sourcePmos sourcePmos pmos4 L=2e-6 W=581e-6
mNormalTransistorPmos10 FirstStageYsourceGCC2 in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=1e-6 W=599e-6
mNormalTransistorPmos11 FirstStageYsourceGCC1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=1e-6 W=599e-6
mNormalTransistorPmos12 inputVoltageBiasXXnXX1 ibias sourcePmos sourcePmos pmos4 L=2e-6 W=91e-6
mNormalTransistorPmos13 out FirstStageYout1 sourcePmos sourcePmos pmos4 L=1e-6 W=71e-6
Capacitor1 out sourceNmos 10e-12
.EOM SimpleOpAmp43

** Expected Performance Values: 
** Gain: 47 dB
** Power consumption: 13.0121 mW
** Area: 4032 (mu_m)^2
** Transit frequency: 73.0021 MHz
** Transit frequency with error factor: 73.0019 MHz
** Slew rate: 85.2154 V/mu_s
** Phase margin: 85.3708°
** CMRR: 89 dB
** VoutMax: 4.25 V
** VoutMin: 0.990001 V
** VcmMax: 3.79001 V
** VcmMin: -0.409999 V


** Expected Currents: 
** NormalTransistorPmos: -152.875 muA
** NormalTransistorNmos: 720.891 muA
** NormalTransistorNmos: 1214.73 muA
** NormalTransistorNmos: 720.891 muA
** NormalTransistorNmos: 1214.73 muA
** DiodeTransistorPmos: -720.89 muA
** NormalTransistorPmos: -720.89 muA
** NormalTransistorPmos: -987.675 muA
** NormalTransistorPmos: -493.837 muA
** NormalTransistorPmos: -493.837 muA
** DiodeTransistorNmos: 152.876 muA
** DiodeTransistorNmos: 152.877 muA
** DiodeTransistorPmos: -9.99899 muA


** Expected Voltages: 
** ibias: 4.00201  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXnXX1: 1.35301  V
** out: 2.5  V
** outSourceVoltageBiasXXnXX1: 0.562001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** out1: 3.68601  V
** sourceGCC1: 0.521001  V
** sourceGCC2: 0.521001  V
** sourceTransconductance: 3.27801  V


.END