** Name: SymmetricalOpAmp11

.MACRO SymmetricalOpAmp11 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 inTransconductanceComplementarySecondStage inTransconductanceComplementarySecondStage sourceNmos sourceNmos nmos4 L=3e-6 W=146e-6
mDiodeTransistorNmos2 outFirstStage outFirstStage sourceNmos sourceNmos nmos4 L=3e-6 W=146e-6
mDiodeTransistorPmos3 ibias ibias sourcePmos sourcePmos pmos4 L=3e-6 W=24e-6
mDiodeTransistorPmos4 inStageBiasComplementarySecondStage inStageBiasComplementarySecondStage sourcePmos sourcePmos pmos4 L=1e-6 W=381e-6
mNormalTransistorNmos5 innerComplementarySecondStage inTransconductanceComplementarySecondStage sourceNmos sourceNmos nmos4 L=3e-6 W=255e-6
mNormalTransistorNmos6 out outFirstStage sourceNmos sourceNmos nmos4 L=3e-6 W=255e-6
mNormalTransistorPmos7 inTransconductanceComplementarySecondStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=2e-6 W=216e-6
mNormalTransistorPmos8 innerComplementarySecondStage inStageBiasComplementarySecondStage sourcePmos sourcePmos pmos4 L=1e-6 W=381e-6
mNormalTransistorPmos9 out innerComplementarySecondStage inStageBiasComplementarySecondStage inStageBiasComplementarySecondStage pmos4 L=3e-6 W=79e-6
mNormalTransistorPmos10 outFirstStage in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=2e-6 W=216e-6
mNormalTransistorPmos11 FirstStageYsourceTransconductance ibias sourcePmos sourcePmos pmos4 L=3e-6 W=440e-6
Capacitor1 out sourceNmos 10e-12
.EOM SymmetricalOpAmp11

** Expected Performance Values: 
** Gain: 51 dB
** Power consumption: 2.66301 mW
** Area: 5661 (mu_m)^2
** Transit frequency: 23.3781 MHz
** Transit frequency with error factor: 23.3778 MHz
** Slew rate: 32.3883 V/mu_s
** Phase margin: 56.1499°
** CMRR: 105 dB
** negPSRR: 52 dB
** posPSRR: 99 dB
** VoutMax: 3.69001 V
** VoutMin: 0.150001 V
** VcmMax: 3.95001 V
** VcmMin: -0.00999999 V


** Expected Currents: 
** DiodeTransistorNmos: 92.9561 muA
** DiodeTransistorNmos: 92.9561 muA
** NormalTransistorPmos: -185.913 muA
** NormalTransistorPmos: -92.9569 muA
** NormalTransistorPmos: -92.9569 muA
** NormalTransistorNmos: 163.12 muA
** NormalTransistorPmos: -163.119 muA
** DiodeTransistorPmos: -163.12 muA
** NormalTransistorPmos: -163.528 muA
** NormalTransistorNmos: 163.529 muA
** DiodeTransistorPmos: -9.99899 muA


** Expected Voltages: 
** ibias: 4.17101  V
** in1: 2.5  V
** in2: 2.5  V
** inStageBiasComplementarySecondStage: 4.28101  V
** inTransconductanceComplementarySecondStage: 0.555001  V
** innerComplementarySecondStage: 3.12601  V
** out: 2.5  V
** outFirstStage: 0.555001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** sourceTransconductance: 3.28301  V


.END