** Name: SimpleTwoStageOpAmp_SimpleOpAmp29_10

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp29_10 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=5e-6 W=6e-6
mDiodeTransistorNmos2 outVoltageBiasXXnXX1 outVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=4e-6 W=47e-6
mDiodeTransistorPmos3 inputVoltageBiasXXpXX1 inputVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=61e-6
mDiodeTransistorPmos4 inputVoltageBiasXXpXX0 inputVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=8e-6 W=174e-6
mDiodeTransistorPmos5 FirstStageYout1 FirstStageYout1 sourcePmos sourcePmos pmos4 L=6e-6 W=111e-6
mNormalTransistorNmos6 inputVoltageBiasXXpXX1 ibias sourceNmos sourceNmos nmos4 L=5e-6 W=370e-6
mNormalTransistorNmos7 inputVoltageBiasXXpXX0 ibias sourceNmos sourceNmos nmos4 L=5e-6 W=50e-6
mNormalTransistorNmos8 out ibias sourceNmos sourceNmos nmos4 L=5e-6 W=386e-6
mNormalTransistorNmos9 outFirstStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=1e-6 W=10e-6
mNormalTransistorNmos10 FirstStageYout1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=1e-6 W=10e-6
mNormalTransistorNmos11 FirstStageYinnerStageBias ibias sourceNmos sourceNmos nmos4 L=5e-6 W=23e-6
mNormalTransistorNmos12 FirstStageYsourceTransconductance outVoltageBiasXXnXX1 FirstStageYinnerStageBias FirstStageYinnerStageBias nmos4 L=4e-6 W=49e-6
mNormalTransistorPmos13 out inputVoltageBiasXXpXX1 SecondStageYinnerTransconductance SecondStageYinnerTransconductance pmos4 L=1e-6 W=600e-6
mNormalTransistorPmos14 outFirstStage FirstStageYout1 sourcePmos sourcePmos pmos4 L=6e-6 W=111e-6
mNormalTransistorPmos15 outVoltageBiasXXnXX1 inputVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=8e-6 W=514e-6
mNormalTransistorPmos16 SecondStageYinnerTransconductance outFirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=555e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 2.5e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp29_10

** Expected Performance Values: 
** Gain: 98 dB
** Power consumption: 8.17601 mW
** Area: 12631 (mu_m)^2
** Transit frequency: 15.9631 MHz
** Transit frequency with error factor: 15.9465 MHz
** Slew rate: 15.0443 V/mu_s
** Phase margin: 65.3172°
** CMRR: 99 dB
** negPSRR: 137 dB
** posPSRR: 97 dB
** VoutMax: 4.5 V
** VoutMin: 0.310001 V
** VcmMax: 4.60001 V
** VcmMin: 1.46001 V


** Expected Currents: 
** NormalTransistorNmos: 83.7681 muA
** NormalTransistorNmos: 619.357 muA
** NormalTransistorPmos: -250.153 muA
** DiodeTransistorPmos: -19.0479 muA
** NormalTransistorPmos: -19.0479 muA
** NormalTransistorNmos: 38.0931 muA
** NormalTransistorNmos: 38.0921 muA
** NormalTransistorNmos: 19.0471 muA
** NormalTransistorNmos: 19.0471 muA
** NormalTransistorNmos: 633.888 muA
** NormalTransistorPmos: -633.887 muA
** NormalTransistorPmos: -633.888 muA
** DiodeTransistorNmos: 250.154 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -83.7689 muA
** DiodeTransistorPmos: -619.356 muA


** Expected Voltages: 
** ibias: 0.718001  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXpXX0: 3.97001  V
** inputVoltageBiasXXpXX1: 3.68601  V
** out: 2.5  V
** outFirstStage: 4.18201  V
** outVoltageBiasXXnXX1: 0.909001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerStageBias: 0.313001  V
** out1: 4.19501  V
** sourceTransconductance: 1.94501  V
** innerTransconductance: 4.49201  V


.END