** Name: SymmetricalOpAmp70

.MACRO SymmetricalOpAmp70 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 nmos4 L=3e-6 W=6e-6
mDiodeTransistorNmos2 inSourceStageBiasComplementarySecondStage inSourceStageBiasComplementarySecondStage sourceNmos sourceNmos nmos4 L=1e-6 W=14e-6
mDiodeTransistorNmos3 innerComplementarySecondStage innerComplementarySecondStage StageBiasComplementarySecondStageYinner StageBiasComplementarySecondStageYinner nmos4 L=1e-6 W=14e-6
mDiodeTransistorNmos4 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=3e-6 W=15e-6
mDiodeTransistorPmos5 inOutputTransconductanceComplementarySecondStage inOutputTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=1e-6 W=19e-6
mDiodeTransistorPmos6 inSourceTransconductanceComplementarySecondStage inSourceTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=2e-6 W=9e-6
mDiodeTransistorPmos7 outFirstStage outFirstStage sourcePmos sourcePmos pmos4 L=2e-6 W=9e-6
mNormalTransistorNmos8 inOutputTransconductanceComplementarySecondStage outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=3e-6 W=293e-6
mNormalTransistorNmos9 inSourceTransconductanceComplementarySecondStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=2e-6 W=22e-6
mNormalTransistorNmos10 out innerComplementarySecondStage inSourceStageBiasComplementarySecondStage inSourceStageBiasComplementarySecondStage nmos4 L=1e-6 W=14e-6
mNormalTransistorNmos11 outFirstStage in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=2e-6 W=22e-6
mNormalTransistorNmos12 FirstStageYinnerStageBias outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=3e-6 W=77e-6
mNormalTransistorNmos13 FirstStageYsourceTransconductance ibias FirstStageYinnerStageBias FirstStageYinnerStageBias nmos4 L=3e-6 W=80e-6
mNormalTransistorNmos14 StageBiasComplementarySecondStageYinner inSourceStageBiasComplementarySecondStage sourceNmos sourceNmos nmos4 L=1e-6 W=14e-6
mNormalTransistorPmos15 innerComplementarySecondStage inOutputTransconductanceComplementarySecondStage TransconductanceComplementarySecondStageYinner TransconductanceComplementarySecondStageYinner pmos4 L=1e-6 W=171e-6
mNormalTransistorPmos16 out inOutputTransconductanceComplementarySecondStage SecondStageYinnerTransconductance SecondStageYinnerTransconductance pmos4 L=1e-6 W=171e-6
mNormalTransistorPmos17 SecondStageYinnerTransconductance outFirstStage sourcePmos sourcePmos pmos4 L=2e-6 W=24e-6
mNormalTransistorPmos18 TransconductanceComplementarySecondStageYinner inSourceTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=2e-6 W=24e-6
Capacitor1 out sourceNmos 10e-12
.EOM SymmetricalOpAmp70

** Expected Performance Values: 
** Gain: 99 dB
** Power consumption: 1.95801 mW
** Area: 2050 (mu_m)^2
** Transit frequency: 13.0011 MHz
** Transit frequency with error factor: 13.0012 MHz
** Slew rate: 13.7257 V/mu_s
** Phase margin: 70.4739°
** CMRR: 143 dB
** negPSRR: 57 dB
** posPSRR: 64 dB
** VoutMax: 4.29001 V
** VoutMin: 0.880001 V
** VcmMax: 4.28001 V
** VcmMin: 1.28001 V


** Expected Currents: 
** NormalTransistorNmos: 192.914 muA
** DiodeTransistorPmos: -25.3959 muA
** DiodeTransistorPmos: -25.3959 muA
** NormalTransistorNmos: 50.7911 muA
** NormalTransistorNmos: 50.7901 muA
** NormalTransistorNmos: 25.3951 muA
** NormalTransistorNmos: 25.3951 muA
** NormalTransistorNmos: 68.9011 muA
** DiodeTransistorNmos: 68.9001 muA
** NormalTransistorPmos: -68.9019 muA
** NormalTransistorPmos: -68.9009 muA
** DiodeTransistorNmos: 68.9011 muA
** NormalTransistorNmos: 68.9001 muA
** NormalTransistorPmos: -68.9019 muA
** NormalTransistorPmos: -68.9009 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorNmos: 9.99801 muA
** DiodeTransistorPmos: -192.913 muA


** Expected Voltages: 
** ibias: 1.20501  V
** in1: 2.5  V
** in2: 2.5  V
** inOutputTransconductanceComplementarySecondStage: 3.68601  V
** inSourceStageBiasComplementarySecondStage: 0.645001  V
** inSourceTransconductanceComplementarySecondStage: 3.87201  V
** innerComplementarySecondStage: 1.29001  V
** out: 2.5  V
** outFirstStage: 3.87201  V
** outSourceVoltageBiasXXnXX1: 0.558001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerStageBias: 0.650001  V
** sourceTransconductance: 1.93001  V
** innerTransconductance: 4.40001  V
** inner: 0.643001  V
** inner: 4.40001  V


.END