** Name: SimpleTwoStageOpAmp_SimpleOpAmp39_7

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp39_7 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=3e-6 W=11e-6
mDiodeTransistorNmos2 inputVoltageBiasXXnXX1 inputVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=5e-6 W=16e-6
mDiodeTransistorPmos3 outVoltageBiasXXpXX0 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=6e-6 W=16e-6
mDiodeTransistorPmos4 FirstStageYinnerSourceLoad1 FirstStageYinnerSourceLoad1 sourcePmos sourcePmos pmos4 L=3e-6 W=51e-6
mDiodeTransistorPmos5 FirstStageYout1 FirstStageYout1 FirstStageYinnerTransistorStack1Load1 FirstStageYinnerTransistorStack1Load1 pmos4 L=10e-6 W=51e-6
mNormalTransistorNmos6 out ibias sourceNmos sourceNmos nmos4 L=3e-6 W=600e-6
mNormalTransistorNmos7 outFirstStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=7e-6 W=20e-6
mNormalTransistorNmos8 outVoltageBiasXXpXX0 ibias sourceNmos sourceNmos nmos4 L=3e-6 W=21e-6
mNormalTransistorNmos9 FirstStageYinnerStageBias ibias sourceNmos sourceNmos nmos4 L=3e-6 W=16e-6
mNormalTransistorNmos10 FirstStageYout1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=7e-6 W=20e-6
mNormalTransistorNmos11 FirstStageYsourceTransconductance inputVoltageBiasXXnXX1 FirstStageYinnerStageBias FirstStageYinnerStageBias nmos4 L=5e-6 W=15e-6
mNormalTransistorPmos12 inputVoltageBiasXXnXX1 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=6e-6 W=40e-6
mNormalTransistorPmos13 out outFirstStage sourcePmos sourcePmos pmos4 L=3e-6 W=165e-6
mNormalTransistorPmos14 outFirstStage FirstStageYout1 FirstStageYinnerSourceLoad1 FirstStageYinnerSourceLoad1 pmos4 L=10e-6 W=51e-6
mNormalTransistorPmos15 FirstStageYinnerTransistorStack1Load1 FirstStageYinnerSourceLoad1 sourcePmos sourcePmos pmos4 L=3e-6 W=51e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 2.30001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp39_7

** Expected Performance Values: 
** Gain: 88 dB
** Power consumption: 3.19301 mW
** Area: 4536 (mu_m)^2
** Transit frequency: 5.76801 MHz
** Transit frequency with error factor: 5.7646 MHz
** Slew rate: 6.29883 V/mu_s
** Phase margin: 65.3172°
** CMRR: 103 dB
** negPSRR: 99 dB
** posPSRR: 93 dB
** VoutMax: 4.25 V
** VoutMin: 0.180001 V
** VcmMax: 3.84001 V
** VcmMin: 1.40001 V


** Expected Currents: 
** NormalTransistorNmos: 19.1031 muA
** NormalTransistorPmos: -46.8619 muA
** DiodeTransistorPmos: -7.30699 muA
** NormalTransistorPmos: -7.30799 muA
** NormalTransistorPmos: -7.30699 muA
** DiodeTransistorPmos: -7.30799 muA
** NormalTransistorNmos: 14.6111 muA
** NormalTransistorNmos: 14.6101 muA
** NormalTransistorNmos: 7.30601 muA
** NormalTransistorNmos: 7.30601 muA
** NormalTransistorNmos: 547.934 muA
** NormalTransistorPmos: -547.933 muA
** DiodeTransistorNmos: 46.8611 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -19.1039 muA


** Expected Voltages: 
** ibias: 0.584001  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXnXX1: 0.823001  V
** out: 2.5  V
** outFirstStage: 3.68601  V
** outVoltageBiasXXpXX0: 3.80601  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerSourceLoad1: 4.28101  V
** innerStageBias: 0.179001  V
** innerTransistorStack1Load1: 4.27901  V
** out1: 3.43301  V
** sourceTransconductance: 1.92101  V


.END