** Name: SimpleTwoStageOpAmp_SimpleOpAmp10_10

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp10_10 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=3e-6 W=6e-6
mDiodeTransistorPmos2 outVoltageBiasXXpXX1 outVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=4e-6 W=124e-6
mDiodeTransistorPmos3 FirstStageYinnerSourceLoad1 FirstStageYinnerSourceLoad1 sourcePmos sourcePmos pmos4 L=4e-6 W=101e-6
mNormalTransistorNmos4 outFirstStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=2e-6 W=10e-6
mNormalTransistorNmos5 out ibias sourceNmos sourceNmos nmos4 L=3e-6 W=280e-6
mNormalTransistorNmos6 outVoltageBiasXXpXX1 ibias sourceNmos sourceNmos nmos4 L=3e-6 W=192e-6
mNormalTransistorNmos7 FirstStageYinnerSourceLoad1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=2e-6 W=10e-6
mNormalTransistorNmos8 FirstStageYsourceTransconductance ibias sourceNmos sourceNmos nmos4 L=3e-6 W=36e-6
mNormalTransistorPmos9 outFirstStage outVoltageBiasXXpXX1 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerTransistorStack2Load1 pmos4 L=4e-6 W=59e-6
mNormalTransistorPmos10 out outVoltageBiasXXpXX1 SecondStageYinnerTransconductance SecondStageYinnerTransconductance pmos4 L=4e-6 W=600e-6
mNormalTransistorPmos11 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerSourceLoad1 sourcePmos sourcePmos pmos4 L=4e-6 W=101e-6
mNormalTransistorPmos12 SecondStageYinnerTransconductance outFirstStage sourcePmos sourcePmos pmos4 L=2e-6 W=468e-6
Capacitor1 outFirstStage out 7.30001e-12
Capacitor2 out sourceNmos 10e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp10_10

** Expected Performance Values: 
** Gain: 98 dB
** Power consumption: 4.25001 mW
** Area: 6458 (mu_m)^2
** Transit frequency: 4.85501 MHz
** Transit frequency with error factor: 4.85208 MHz
** Slew rate: 8.04679 V/mu_s
** Phase margin: 60.1606°
** CMRR: 100 dB
** negPSRR: 110 dB
** posPSRR: 94 dB
** VoutMax: 4.25 V
** VoutMin: 0.240001 V
** VcmMax: 4.25 V
** VcmMin: 0.910001 V


** Expected Currents: 
** NormalTransistorNmos: 314.755 muA
** DiodeTransistorPmos: -29.4509 muA
** NormalTransistorPmos: -29.4509 muA
** NormalTransistorPmos: -29.4509 muA
** NormalTransistorNmos: 58.9011 muA
** NormalTransistorNmos: 29.4501 muA
** NormalTransistorNmos: 29.4501 muA
** NormalTransistorNmos: 466.312 muA
** NormalTransistorPmos: -466.311 muA
** NormalTransistorPmos: -466.312 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -314.754 muA


** Expected Voltages: 
** ibias: 0.647001  V
** in1: 2.5  V
** in2: 2.5  V
** out: 2.5  V
** outFirstStage: 4.10101  V
** outVoltageBiasXXpXX1: 3.68601  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerSourceLoad1: 4.18001  V
** innerTransistorStack2Load1: 4.58301  V
** sourceTransconductance: 1.83001  V
** innerTransconductance: 4.66501  V


.END