** Name: SimpleOpAmp71

.MACRO SimpleOpAmp71 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=3e-6 W=15e-6
mDiodeTransistorNmos2 ibias ibias outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 nmos4 L=3e-6 W=12e-6
mDiodeTransistorNmos3 FirstStageYout1 FirstStageYout1 sourceNmos sourceNmos nmos4 L=3e-6 W=5e-6
mDiodeTransistorPmos4 inputVoltageBiasXXpXX1 inputVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 pmos4 L=1e-6 W=10e-6
mDiodeTransistorPmos5 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=92e-6
mNormalTransistorNmos6 out FirstStageYout1 sourceNmos sourceNmos nmos4 L=3e-6 W=5e-6
mNormalTransistorNmos7 inputVoltageBiasXXpXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=3e-6 W=107e-6
mNormalTransistorNmos8 FirstStageYinnerStageBias outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=3e-6 W=97e-6
mNormalTransistorNmos9 FirstStageYsourceGCC1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=8e-6 W=102e-6
mNormalTransistorNmos10 FirstStageYsourceGCC2 in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=8e-6 W=102e-6
mNormalTransistorNmos11 FirstStageYsourceTransconductance ibias FirstStageYinnerStageBias FirstStageYinnerStageBias nmos4 L=3e-6 W=100e-6
mNormalTransistorPmos12 out inputVoltageBiasXXpXX1 FirstStageYsourceGCC2 FirstStageYsourceGCC2 pmos4 L=1e-6 W=119e-6
mNormalTransistorPmos13 FirstStageYout1 inputVoltageBiasXXpXX1 FirstStageYsourceGCC1 FirstStageYsourceGCC1 pmos4 L=1e-6 W=119e-6
mNormalTransistorPmos14 FirstStageYsourceGCC1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=105e-6
mNormalTransistorPmos15 FirstStageYsourceGCC2 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=105e-6
Capacitor1 out sourceNmos 10e-12
.EOM SimpleOpAmp71

** Expected Performance Values: 
** Gain: 50 dB
** Power consumption: 1.20401 mW
** Area: 3205 (mu_m)^2
** Transit frequency: 5.87401 MHz
** Transit frequency with error factor: 5.87433 MHz
** Slew rate: 5.57431 V/mu_s
** Phase margin: 87.6626°
** CMRR: 97 dB
** VoutMax: 4.08001 V
** VoutMin: 0.580001 V
** VcmMax: 5.20001 V
** VcmMin: 1.28001 V


** Expected Currents: 
** NormalTransistorNmos: 70.7501 muA
** NormalTransistorPmos: -48.3299 muA
** NormalTransistorPmos: -80.0749 muA
** NormalTransistorPmos: -48.3299 muA
** NormalTransistorPmos: -80.0749 muA
** DiodeTransistorNmos: 48.3291 muA
** NormalTransistorNmos: 48.3291 muA
** NormalTransistorNmos: 63.4881 muA
** NormalTransistorNmos: 63.4871 muA
** NormalTransistorNmos: 31.7441 muA
** NormalTransistorNmos: 31.7441 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorNmos: 9.99801 muA
** DiodeTransistorPmos: -70.7509 muA
** DiodeTransistorPmos: -70.7499 muA


** Expected Voltages: 
** ibias: 1.13401  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXpXX1: 3.03601  V
** out: 2.5  V
** outSourceVoltageBiasXXnXX1: 0.558001  V
** outSourceVoltageBiasXXpXX1: 4.22901  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerStageBias: 0.579001  V
** out1: 0.988001  V
** sourceGCC1: 3.75  V
** sourceGCC2: 3.75  V
** sourceTransconductance: 1.92301  V


.END