** Name: SimpleTwoStageOpAmp_SimpleOpAmp78_8

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp78_8 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 outInputVoltageBiasXXnXX1 outInputVoltageBiasXXnXX1 VoltageBiasXXnXX1Yinner VoltageBiasXXnXX1Yinner nmos4 L=3e-6 W=36e-6
mDiodeTransistorNmos2 outInputVoltageBiasXXnXX2 outInputVoltageBiasXXnXX2 outSourceVoltageBiasXXnXX2 outSourceVoltageBiasXXnXX2 nmos4 L=1e-6 W=31e-6
mDiodeTransistorNmos3 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=3e-6 W=230e-6
mDiodeTransistorNmos4 outSourceVoltageBiasXXnXX2 outSourceVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=1e-6 W=21e-6
mDiodeTransistorNmos5 FirstStageYinnerOutputLoad2 FirstStageYinnerOutputLoad2 FirstStageYinnerTransistorStack1Load2 FirstStageYinnerTransistorStack1Load2 nmos4 L=6e-6 W=382e-6
mDiodeTransistorNmos6 FirstStageYinnerTransistorStack1Load2 FirstStageYinnerTransistorStack1Load2 sourceNmos sourceNmos nmos4 L=6e-6 W=382e-6
mDiodeTransistorPmos7 ibias ibias outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 pmos4 L=1e-6 W=21e-6
mDiodeTransistorPmos8 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=10e-6
mNormalTransistorNmos9 out outInputVoltageBiasXXnXX2 SecondStageYinnerStageBias SecondStageYinnerStageBias nmos4 L=1e-6 W=364e-6
mNormalTransistorNmos10 outFirstStage FirstStageYinnerOutputLoad2 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerTransistorStack2Load2 nmos4 L=6e-6 W=382e-6
mNormalTransistorNmos11 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerTransistorStack1Load2 sourceNmos sourceNmos nmos4 L=6e-6 W=382e-6
mNormalTransistorNmos12 FirstStageYsourceGCC1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=9e-6 W=89e-6
mNormalTransistorNmos13 FirstStageYsourceGCC2 in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=9e-6 W=89e-6
mNormalTransistorNmos14 FirstStageYsourceTransconductance outInputVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 nmos4 L=3e-6 W=230e-6
mNormalTransistorNmos15 SecondStageYinnerStageBias outSourceVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=1e-6 W=493e-6
mNormalTransistorNmos16 VoltageBiasXXnXX1Yinner outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=3e-6 W=36e-6
mNormalTransistorPmos17 out outFirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=242e-6
mNormalTransistorPmos18 outFirstStage ibias FirstStageYsourceGCC2 FirstStageYsourceGCC2 pmos4 L=1e-6 W=210e-6
mNormalTransistorPmos19 outInputVoltageBiasXXnXX1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=23e-6
mNormalTransistorPmos20 outInputVoltageBiasXXnXX2 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=104e-6
mNormalTransistorPmos21 FirstStageYinnerOutputLoad2 ibias FirstStageYsourceGCC1 FirstStageYsourceGCC1 pmos4 L=1e-6 W=210e-6
mNormalTransistorPmos22 FirstStageYsourceGCC1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=194e-6
mNormalTransistorPmos23 FirstStageYsourceGCC2 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=194e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 5.90001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp78_8

** Expected Performance Values: 
** Gain: 121 dB
** Power consumption: 14.9861 mW
** Area: 14483 (mu_m)^2
** Transit frequency: 13.1111 MHz
** Transit frequency with error factor: 13.1113 MHz
** Slew rate: 22.408 V/mu_s
** Phase margin: 65.3172°
** CMRR: 141 dB
** VoutMax: 4.25 V
** VoutMin: 0.930001 V
** VcmMax: 5.17001 V
** VcmMin: 1.41001 V


** Expected Currents: 
** NormalTransistorPmos: -23.3189 muA
** NormalTransistorPmos: -103.355 muA
** NormalTransistorPmos: -122.814 muA
** NormalTransistorPmos: -196.691 muA
** NormalTransistorPmos: -122.814 muA
** NormalTransistorPmos: -196.691 muA
** DiodeTransistorNmos: 122.815 muA
** DiodeTransistorNmos: 122.814 muA
** NormalTransistorNmos: 122.815 muA
** NormalTransistorNmos: 122.814 muA
** NormalTransistorNmos: 147.752 muA
** DiodeTransistorNmos: 147.751 muA
** NormalTransistorNmos: 73.8761 muA
** NormalTransistorNmos: 73.8761 muA
** NormalTransistorNmos: 2457.13 muA
** NormalTransistorNmos: 2457.13 muA
** NormalTransistorPmos: -2457.12 muA
** DiodeTransistorNmos: 23.3181 muA
** NormalTransistorNmos: 23.3171 muA
** DiodeTransistorNmos: 103.356 muA
** DiodeTransistorNmos: 103.355 muA
** DiodeTransistorPmos: -9.99899 muA
** DiodeTransistorPmos: -9.99999 muA


** Expected Voltages: 
** ibias: 3.47101  V
** in1: 2.5  V
** in2: 2.5  V
** out: 2.5  V
** outFirstStage: 3.68601  V
** outInputVoltageBiasXXnXX1: 1.11201  V
** outInputVoltageBiasXXnXX2: 1.25  V
** outSourceVoltageBiasXXnXX1: 0.556001  V
** outSourceVoltageBiasXXnXX2: 0.647001  V
** outSourceVoltageBiasXXpXX1: 4.19901  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerOutputLoad2: 1.11201  V
** innerTransistorStack1Load2: 0.556001  V
** innerTransistorStack2Load2: 0.556001  V
** sourceGCC1: 4.21501  V
** sourceGCC2: 4.21501  V
** sourceTransconductance: 1.79701  V
** innerStageBias: 0.562001  V
** inner: 0.555001  V


.END