** Name: SimpleTwoStageOpAmp_SimpleOpAmp72_10

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp72_10 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=5e-6 W=15e-6
mDiodeTransistorNmos2 outInputVoltageBiasXXnXX1 outInputVoltageBiasXXnXX1 VoltageBiasXXnXX1Yinner VoltageBiasXXnXX1Yinner nmos4 L=2e-6 W=50e-6
mDiodeTransistorNmos3 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=2e-6 W=10e-6
mDiodeTransistorNmos4 FirstStageYout1 FirstStageYout1 sourceNmos sourceNmos nmos4 L=7e-6 W=42e-6
mDiodeTransistorPmos5 outVoltageBiasXXpXX1 outVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=33e-6
mDiodeTransistorPmos6 outVoltageBiasXXpXX2 outVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=8e-6 W=79e-6
mNormalTransistorNmos7 outFirstStage FirstStageYout1 sourceNmos sourceNmos nmos4 L=7e-6 W=42e-6
mNormalTransistorNmos8 out ibias sourceNmos sourceNmos nmos4 L=5e-6 W=361e-6
mNormalTransistorNmos9 outVoltageBiasXXpXX1 ibias sourceNmos sourceNmos nmos4 L=5e-6 W=502e-6
mNormalTransistorNmos10 outVoltageBiasXXpXX2 ibias sourceNmos sourceNmos nmos4 L=5e-6 W=15e-6
mNormalTransistorNmos11 FirstStageYsourceGCC1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=2e-6 W=6e-6
mNormalTransistorNmos12 FirstStageYsourceGCC2 in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=2e-6 W=6e-6
mNormalTransistorNmos13 FirstStageYsourceTransconductance outInputVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 nmos4 L=2e-6 W=10e-6
mNormalTransistorNmos14 VoltageBiasXXnXX1Yinner outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=2e-6 W=50e-6
mNormalTransistorPmos15 outFirstStage outVoltageBiasXXpXX1 FirstStageYsourceGCC2 FirstStageYsourceGCC2 pmos4 L=1e-6 W=23e-6
mNormalTransistorPmos16 out outVoltageBiasXXpXX1 SecondStageYinnerTransconductance SecondStageYinnerTransconductance pmos4 L=1e-6 W=589e-6
mNormalTransistorPmos17 outInputVoltageBiasXXnXX1 outVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=8e-6 W=461e-6
mNormalTransistorPmos18 FirstStageYout1 outVoltageBiasXXpXX1 FirstStageYsourceGCC1 FirstStageYsourceGCC1 pmos4 L=1e-6 W=23e-6
mNormalTransistorPmos19 FirstStageYsourceGCC1 outVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=8e-6 W=139e-6
mNormalTransistorPmos20 FirstStageYsourceGCC2 outVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=8e-6 W=139e-6
mNormalTransistorPmos21 SecondStageYinnerTransconductance outFirstStage sourcePmos sourcePmos pmos4 L=2e-6 W=75e-6
Capacitor1 outFirstStage out 3.70001e-12
Capacitor2 out sourceNmos 10e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp72_10

** Expected Performance Values: 
** Gain: 92 dB
** Power consumption: 3.43001 mW
** Area: 12679 (mu_m)^2
** Transit frequency: 3.26501 MHz
** Transit frequency with error factor: 3.26035 MHz
** Slew rate: 3.07681 V/mu_s
** Phase margin: 60.1606°
** CMRR: 110 dB
** VoutMax: 4.25 V
** VoutMin: 0.200001 V
** VcmMax: 5.17001 V
** VcmMin: 1.29001 V


** Expected Currents: 
** NormalTransistorNmos: 335.062 muA
** NormalTransistorNmos: 9.92601 muA
** NormalTransistorPmos: -57.4949 muA
** NormalTransistorPmos: -11.4289 muA
** NormalTransistorPmos: -17.1419 muA
** NormalTransistorPmos: -11.4309 muA
** NormalTransistorPmos: -17.1459 muA
** DiodeTransistorNmos: 11.4301 muA
** NormalTransistorNmos: 11.4301 muA
** NormalTransistorNmos: 11.4271 muA
** DiodeTransistorNmos: 11.4261 muA
** NormalTransistorNmos: 5.71401 muA
** NormalTransistorNmos: 5.71401 muA
** NormalTransistorNmos: 239.214 muA
** NormalTransistorPmos: -239.213 muA
** NormalTransistorPmos: -239.214 muA
** DiodeTransistorNmos: 57.4941 muA
** NormalTransistorNmos: 57.4931 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -335.061 muA
** DiodeTransistorPmos: -9.92699 muA


** Expected Voltages: 
** ibias: 0.603001  V
** in1: 2.5  V
** in2: 2.5  V
** out: 2.5  V
** outFirstStage: 3.83601  V
** outInputVoltageBiasXXnXX1: 1.13801  V
** outSourceVoltageBiasXXnXX1: 0.569001  V
** outVoltageBiasXXpXX1: 3.68601  V
** outVoltageBiasXXpXX2: 4.20001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** out1: 0.555001  V
** sourceGCC1: 4.41601  V
** sourceGCC2: 4.41601  V
** sourceTransconductance: 1.94501  V
** innerTransconductance: 4.40001  V
** inner: 0.568001  V


.END