** Name: SimpleTwoStageOpAmp_SimpleOpAmp72_5

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp72_5 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias VoltageBiasXXnXX1Yinner VoltageBiasXXnXX1Yinner nmos4 L=2e-6 W=10e-6
mDiodeTransistorNmos2 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=2e-6 W=129e-6
mDiodeTransistorNmos3 FirstStageYout1 FirstStageYout1 sourceNmos sourceNmos nmos4 L=7e-6 W=215e-6
mDiodeTransistorPmos4 inputVoltageBiasXXpXX1 inputVoltageBiasXXpXX1 VoltageBiasXXpXX1Yinner VoltageBiasXXpXX1Yinner pmos4 L=1e-6 W=11e-6
mDiodeTransistorPmos5 inputVoltageBiasXXpXX2 inputVoltageBiasXXpXX2 outSourceVoltageBiasXXpXX2 outSourceVoltageBiasXXpXX2 pmos4 L=2e-6 W=7e-6
mDiodeTransistorPmos6 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=588e-6
mDiodeTransistorPmos7 outSourceVoltageBiasXXpXX2 outSourceVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=2e-6 W=14e-6
mNormalTransistorNmos8 inputVoltageBiasXXpXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=2e-6 W=49e-6
mNormalTransistorNmos9 inputVoltageBiasXXpXX2 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=2e-6 W=5e-6
mNormalTransistorNmos10 out outFirstStage sourceNmos sourceNmos nmos4 L=1e-6 W=600e-6
mNormalTransistorNmos11 outFirstStage FirstStageYout1 sourceNmos sourceNmos nmos4 L=7e-6 W=215e-6
mNormalTransistorNmos12 FirstStageYsourceGCC1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=4e-6 W=73e-6
mNormalTransistorNmos13 FirstStageYsourceGCC2 in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=4e-6 W=73e-6
mNormalTransistorNmos14 FirstStageYsourceTransconductance ibias outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 nmos4 L=2e-6 W=129e-6
mNormalTransistorNmos15 VoltageBiasXXnXX1Yinner outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=2e-6 W=10e-6
mNormalTransistorPmos16 out inputVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 pmos4 L=1e-6 W=588e-6
mNormalTransistorPmos17 outFirstStage inputVoltageBiasXXpXX2 FirstStageYsourceGCC2 FirstStageYsourceGCC2 pmos4 L=2e-6 W=168e-6
mNormalTransistorPmos18 FirstStageYout1 inputVoltageBiasXXpXX2 FirstStageYsourceGCC1 FirstStageYsourceGCC1 pmos4 L=2e-6 W=168e-6
mNormalTransistorPmos19 FirstStageYsourceGCC1 outSourceVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=2e-6 W=535e-6
mNormalTransistorPmos20 FirstStageYsourceGCC2 outSourceVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=2e-6 W=535e-6
mNormalTransistorPmos21 VoltageBiasXXpXX1Yinner outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=11e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 3.30001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp72_5

** Expected Performance Values: 
** Gain: 97 dB
** Power consumption: 14.9991 mW
** Area: 8910 (mu_m)^2
** Transit frequency: 29.2291 MHz
** Transit frequency with error factor: 29.2137 MHz
** Slew rate: 37.1675 V/mu_s
** Phase margin: 60.1606°
** CMRR: 104 dB
** VoutMax: 3.45001 V
** VoutMin: 0.220001 V
** VcmMax: 5.21001 V
** VcmMin: 1.32001 V


** Expected Currents: 
** NormalTransistorNmos: 48.6241 muA
** NormalTransistorNmos: 5.00301 muA
** NormalTransistorPmos: -126.544 muA
** NormalTransistorPmos: -189.815 muA
** NormalTransistorPmos: -126.546 muA
** NormalTransistorPmos: -189.819 muA
** DiodeTransistorNmos: 126.547 muA
** NormalTransistorNmos: 126.547 muA
** NormalTransistorNmos: 126.546 muA
** DiodeTransistorNmos: 126.547 muA
** NormalTransistorNmos: 63.2721 muA
** NormalTransistorNmos: 63.2721 muA
** NormalTransistorNmos: 2556.64 muA
** NormalTransistorPmos: -2556.63 muA
** DiodeTransistorPmos: -2556.63 muA
** DiodeTransistorNmos: 9.99901 muA
** NormalTransistorNmos: 9.99801 muA
** DiodeTransistorPmos: -48.6249 muA
** NormalTransistorPmos: -48.6259 muA
** DiodeTransistorPmos: -5.00399 muA
** DiodeTransistorPmos: -5.00499 muA


** Expected Voltages: 
** ibias: 1.11501  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXpXX1: 2.88201  V
** inputVoltageBiasXXpXX2: 3.38801  V
** out: 2.5  V
** outFirstStage: 0.629001  V
** outSourceVoltageBiasXXnXX1: 0.558001  V
** outSourceVoltageBiasXXpXX1: 3.94101  V
** outSourceVoltageBiasXXpXX2: 4.23601  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** out1: 0.625  V
** sourceGCC1: 4.24101  V
** sourceGCC2: 4.24101  V
** sourceTransconductance: 1.89201  V
** inner: 0.556001  V
** inner: 3.94101  V


.END