** Name: SimpleOpAmp97

.MACRO SimpleOpAmp97 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=4e-6 W=8e-6
mDiodeTransistorNmos2 outVoltageBiasXXnXX1 outVoltageBiasXXnXX1 sourceTransconductance sourceTransconductance nmos4 L=6e-6 W=39e-6
mDiodeTransistorPmos3 outVoltageBiasXXpXX0 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=1e-6 W=20e-6
mDiodeTransistorPmos4 FirstStageYinnerSourceLoad2 FirstStageYinnerSourceLoad2 sourcePmos sourcePmos pmos4 L=1e-6 W=41e-6
mDiodeTransistorPmos5 FirstStageYout1 FirstStageYout1 FirstStageYinnerTransistorStack1Load2 FirstStageYinnerTransistorStack1Load2 pmos4 L=1e-6 W=41e-6
mNormalTransistorNmos6 out outVoltageBiasXXnXX1 FirstStageYsourceGCC2 FirstStageYsourceGCC2 nmos4 L=6e-6 W=57e-6
mNormalTransistorNmos7 outVoltageBiasXXpXX0 ibias sourceNmos sourceNmos nmos4 L=4e-6 W=11e-6
mNormalTransistorNmos8 sourceTransconductance ibias sourceNmos sourceNmos nmos4 L=4e-6 W=70e-6
mNormalTransistorNmos9 FirstStageYout1 outVoltageBiasXXnXX1 FirstStageYsourceGCC1 FirstStageYsourceGCC1 nmos4 L=6e-6 W=57e-6
mNormalTransistorNmos10 FirstStageYsourceGCC1 in1 sourceTransconductance sourceTransconductance nmos4 L=7e-6 W=67e-6
mNormalTransistorNmos11 FirstStageYsourceGCC2 in2 sourceTransconductance sourceTransconductance nmos4 L=7e-6 W=67e-6
mNormalTransistorPmos12 out FirstStageYout1 FirstStageYinnerSourceLoad2 FirstStageYinnerSourceLoad2 pmos4 L=1e-6 W=41e-6
mNormalTransistorPmos13 outVoltageBiasXXnXX1 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=1e-6 W=72e-6
mNormalTransistorPmos14 FirstStageYinnerTransistorStack1Load2 FirstStageYinnerSourceLoad2 sourcePmos sourcePmos pmos4 L=1e-6 W=41e-6
Capacitor1 out sourceNmos 10e-12
.EOM SimpleOpAmp97

** Expected Performance Values: 
** Gain: 102 dB
** Power consumption: 0.548001 mW
** Area: 2468 (mu_m)^2
** Transit frequency: 3.85601 MHz
** Transit frequency with error factor: 3.85637 MHz
** Slew rate: 8.5627 V/mu_s
** Phase margin: 81.3601°
** CMRR: 149 dB
** VoutMax: 4.12001 V
** VoutMin: 0.540001 V
** VcmMax: 3.81001 V
** VcmMin: 0.800001 V


** Expected Currents: 
** NormalTransistorNmos: 13.7701 muA
** NormalTransistorPmos: -49.4369 muA
** NormalTransistorNmos: 18.2291 muA
** NormalTransistorNmos: 18.2291 muA
** DiodeTransistorPmos: -18.2299 muA
** NormalTransistorPmos: -18.2309 muA
** NormalTransistorPmos: -18.2299 muA
** DiodeTransistorPmos: -18.2309 muA
** NormalTransistorNmos: 85.8971 muA
** NormalTransistorNmos: 18.2301 muA
** NormalTransistorNmos: 18.2301 muA
** DiodeTransistorNmos: 49.4361 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -13.7709 muA


** Expected Voltages: 
** ibias: 0.647001  V
** in1: 2.5  V
** in2: 2.5  V
** out: 2.5  V
** outVoltageBiasXXnXX1: 2.65001  V
** outVoltageBiasXXpXX0: 4.24001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** sourceTransconductance: 1.94501  V
** innerSourceLoad2: 4.27801  V
** innerTransistorStack1Load2: 4.27701  V
** out1: 3.55601  V
** sourceGCC1: 2.09501  V
** sourceGCC2: 2.09501  V


.END