** Name: SimpleTwoStageOpAmp_SimpleOpAmp71_2

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp71_2 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=5e-6 W=14e-6
mDiodeTransistorNmos2 inputVoltageBiasXXnXX1 inputVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=1e-6 W=16e-6
mDiodeTransistorNmos3 FirstStageYout1 FirstStageYout1 sourceNmos sourceNmos nmos4 L=6e-6 W=466e-6
mDiodeTransistorPmos4 outVoltageBiasXXpXX1 outVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=11e-6
mDiodeTransistorPmos5 outVoltageBiasXXpXX2 outVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=1e-6 W=13e-6
mNormalTransistorNmos6 out inputVoltageBiasXXnXX1 SecondStageYinnerTransconductance SecondStageYinnerTransconductance nmos4 L=1e-6 W=278e-6
mNormalTransistorNmos7 outFirstStage FirstStageYout1 sourceNmos sourceNmos nmos4 L=6e-6 W=466e-6
mNormalTransistorNmos8 outVoltageBiasXXpXX1 ibias sourceNmos sourceNmos nmos4 L=5e-6 W=158e-6
mNormalTransistorNmos9 outVoltageBiasXXpXX2 ibias sourceNmos sourceNmos nmos4 L=5e-6 W=42e-6
mNormalTransistorNmos10 FirstStageYinnerStageBias ibias sourceNmos sourceNmos nmos4 L=5e-6 W=209e-6
mNormalTransistorNmos11 FirstStageYsourceGCC1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=4e-6 W=156e-6
mNormalTransistorNmos12 FirstStageYsourceGCC2 in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=4e-6 W=156e-6
mNormalTransistorNmos13 FirstStageYsourceTransconductance inputVoltageBiasXXnXX1 FirstStageYinnerStageBias FirstStageYinnerStageBias nmos4 L=1e-6 W=78e-6
mNormalTransistorNmos14 SecondStageYinnerTransconductance outFirstStage sourceNmos sourceNmos nmos4 L=1e-6 W=600e-6
mNormalTransistorPmos15 inputVoltageBiasXXnXX1 outVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=1e-6 W=185e-6
mNormalTransistorPmos16 out outVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=1e-6 W=518e-6
mNormalTransistorPmos17 outFirstStage outVoltageBiasXXpXX1 FirstStageYsourceGCC2 FirstStageYsourceGCC2 pmos4 L=1e-6 W=366e-6
mNormalTransistorPmos18 FirstStageYout1 outVoltageBiasXXpXX1 FirstStageYsourceGCC1 FirstStageYsourceGCC1 pmos4 L=1e-6 W=366e-6
mNormalTransistorPmos19 FirstStageYsourceGCC1 outVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=1e-6 W=99e-6
mNormalTransistorPmos20 FirstStageYsourceGCC2 outVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=1e-6 W=99e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 8.30001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp71_2

** Expected Performance Values: 
** Gain: 102 dB
** Power consumption: 11.0181 mW
** Area: 11584 (mu_m)^2
** Transit frequency: 18.4761 MHz
** Transit frequency with error factor: 18.4672 MHz
** Slew rate: 17.4137 V/mu_s
** Phase margin: 65.3172°
** CMRR: 110 dB
** VoutMax: 4.64001 V
** VoutMin: 0.380001 V
** VcmMax: 5.05001 V
** VcmMin: 1.31001 V


** Expected Currents: 
** NormalTransistorNmos: 111.687 muA
** NormalTransistorNmos: 29.7381 muA
** NormalTransistorPmos: -421.403 muA
** NormalTransistorPmos: -148.562 muA
** NormalTransistorPmos: -222.842 muA
** NormalTransistorPmos: -148.564 muA
** NormalTransistorPmos: -222.846 muA
** DiodeTransistorNmos: 148.565 muA
** NormalTransistorNmos: 148.565 muA
** NormalTransistorNmos: 148.562 muA
** NormalTransistorNmos: 148.561 muA
** NormalTransistorNmos: 74.2811 muA
** NormalTransistorNmos: 74.2811 muA
** NormalTransistorNmos: 1185.01 muA
** NormalTransistorNmos: 1185 muA
** NormalTransistorPmos: -1185 muA
** DiodeTransistorNmos: 421.404 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -111.686 muA
** DiodeTransistorPmos: -29.7389 muA


** Expected Voltages: 
** ibias: 0.610001  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXnXX1: 0.960001  V
** out: 2.5  V
** outFirstStage: 0.557001  V
** outVoltageBiasXXpXX1: 3.68601  V
** outVoltageBiasXXpXX2: 4.08001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerStageBias: 0.405001  V
** out1: 0.555001  V
** sourceGCC1: 4.40001  V
** sourceGCC2: 4.40001  V
** sourceTransconductance: 1.94501  V
** innerTransconductance: 0.330001  V


.END