** Name: SimpleTwoStageOpAmp_SimpleOpAmp9_8

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp9_8 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=2e-6 W=6e-6
mDiodeTransistorNmos2 inputVoltageBiasXXnXX1 inputVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=4e-6 W=4e-6
mDiodeTransistorPmos3 inputVoltageBiasXXpXX0 inputVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=8e-6 W=11e-6
mDiodeTransistorPmos4 FirstStageYinnerSourceLoad1 FirstStageYinnerSourceLoad1 sourcePmos sourcePmos pmos4 L=6e-6 W=15e-6
mNormalTransistorNmos5 inputVoltageBiasXXpXX0 ibias sourceNmos sourceNmos nmos4 L=2e-6 W=5e-6
mNormalTransistorNmos6 out inputVoltageBiasXXnXX1 SecondStageYinnerStageBias SecondStageYinnerStageBias nmos4 L=4e-6 W=381e-6
mNormalTransistorNmos7 outFirstStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=4e-6 W=6e-6
mNormalTransistorNmos8 FirstStageYout1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=4e-6 W=6e-6
mNormalTransistorNmos9 FirstStageYsourceTransconductance ibias sourceNmos sourceNmos nmos4 L=2e-6 W=11e-6
mNormalTransistorNmos10 SecondStageYinnerStageBias ibias sourceNmos sourceNmos nmos4 L=2e-6 W=373e-6
mNormalTransistorPmos11 inputVoltageBiasXXnXX1 inputVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=8e-6 W=26e-6
mNormalTransistorPmos12 out outFirstStage sourcePmos sourcePmos pmos4 L=6e-6 W=364e-6
mNormalTransistorPmos13 outFirstStage FirstStageYout1 FirstStageYinnerSourceLoad1 FirstStageYinnerSourceLoad1 pmos4 L=2e-6 W=32e-6
mNormalTransistorPmos14 FirstStageYout1 FirstStageYinnerSourceLoad1 sourcePmos sourcePmos pmos4 L=6e-6 W=15e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 2.30001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp9_8

** Expected Performance Values: 
** Gain: 89 dB
** Power consumption: 3.35701 mW
** Area: 5102 (mu_m)^2
** Transit frequency: 4.66401 MHz
** Transit frequency with error factor: 4.66085 MHz
** Slew rate: 7.81781 V/mu_s
** Phase margin: 71.6198°
** CMRR: 103 dB
** negPSRR: 93 dB
** posPSRR: 89 dB
** VoutMax: 4.25 V
** VoutMin: 0.470001 V
** VcmMax: 4.21001 V
** VcmMin: 0.870001 V


** Expected Currents: 
** NormalTransistorNmos: 8.21501 muA
** NormalTransistorPmos: -19.2109 muA
** NormalTransistorPmos: -9.03699 muA
** NormalTransistorPmos: -9.03699 muA
** DiodeTransistorPmos: -9.03699 muA
** NormalTransistorNmos: 18.0721 muA
** NormalTransistorNmos: 9.03601 muA
** NormalTransistorNmos: 9.03601 muA
** NormalTransistorNmos: 615.973 muA
** NormalTransistorNmos: 615.972 muA
** NormalTransistorPmos: -615.972 muA
** DiodeTransistorNmos: 19.2101 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -8.21599 muA


** Expected Voltages: 
** ibias: 0.603001  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXnXX1: 0.879001  V
** inputVoltageBiasXXpXX0: 3.85801  V
** out: 2.5  V
** outFirstStage: 3.68601  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerSourceLoad1: 3.98501  V
** out1: 3.24401  V
** sourceTransconductance: 1.82701  V
** innerStageBias: 0.198001  V


.END