** Name: SimpleTwoStageOpAmp_SimpleOpAmp37_12

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp37_12 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias outSourceVoltageBiasXXnXX2 outSourceVoltageBiasXXnXX2 nmos4 L=4e-6 W=8e-6
mDiodeTransistorNmos2 outInputVoltageBiasXXnXX1 outInputVoltageBiasXXnXX1 VoltageBiasXXnXX1Yinner VoltageBiasXXnXX1Yinner nmos4 L=5e-6 W=286e-6
mDiodeTransistorNmos3 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=5e-6 W=318e-6
mDiodeTransistorNmos4 outSourceVoltageBiasXXnXX2 outSourceVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=4e-6 W=21e-6
mDiodeTransistorPmos5 outVoltageBiasXXpXX0 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=4e-6 W=8e-6
mDiodeTransistorPmos6 outVoltageBiasXXpXX1 outVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=21e-6
mNormalTransistorNmos7 out outInputVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 nmos4 L=5e-6 W=318e-6
mNormalTransistorNmos8 outFirstStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=6e-6 W=18e-6
mNormalTransistorNmos9 outVoltageBiasXXpXX0 outSourceVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=4e-6 W=34e-6
mNormalTransistorNmos10 outVoltageBiasXXpXX1 outSourceVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=4e-6 W=444e-6
mNormalTransistorNmos11 FirstStageYinnerSourceLoad1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=6e-6 W=18e-6
mNormalTransistorNmos12 FirstStageYinnerStageBias outSourceVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=4e-6 W=35e-6
mNormalTransistorNmos13 FirstStageYsourceTransconductance ibias FirstStageYinnerStageBias FirstStageYinnerStageBias nmos4 L=4e-6 W=28e-6
mNormalTransistorNmos14 VoltageBiasXXnXX1Yinner outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=5e-6 W=286e-6
mNormalTransistorPmos15 out outVoltageBiasXXpXX1 SecondStageYinnerTransconductance SecondStageYinnerTransconductance pmos4 L=1e-6 W=595e-6
mNormalTransistorPmos16 outFirstStage outVoltageBiasXXpXX1 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerTransistorStack2Load1 pmos4 L=1e-6 W=13e-6
mNormalTransistorPmos17 outInputVoltageBiasXXnXX1 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=4e-6 W=170e-6
mNormalTransistorPmos18 FirstStageYinnerSourceLoad1 outVoltageBiasXXpXX1 FirstStageYinnerTransistorStack1Load1 FirstStageYinnerTransistorStack1Load1 pmos4 L=1e-6 W=13e-6
mNormalTransistorPmos19 FirstStageYinnerTransistorStack1Load1 FirstStageYinnerSourceLoad1 sourcePmos sourcePmos pmos4 L=5e-6 W=65e-6
mNormalTransistorPmos20 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerSourceLoad1 sourcePmos sourcePmos pmos4 L=5e-6 W=65e-6
mNormalTransistorPmos21 SecondStageYinnerTransconductance outFirstStage sourcePmos sourcePmos pmos4 L=8e-6 W=549e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 2.30001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp37_12

** Expected Performance Values: 
** Gain: 140 dB
** Power consumption: 4.89501 mW
** Area: 14932 (mu_m)^2
** Transit frequency: 6.34401 MHz
** Transit frequency with error factor: 6.33871 MHz
** Slew rate: 7.22023 V/mu_s
** Phase margin: 61.8795°
** CMRR: 106 dB
** negPSRR: 157 dB
** posPSRR: 104 dB
** VoutMax: 4.25 V
** VoutMin: 0.940001 V
** VcmMax: 5.22001 V
** VcmMin: 1.31001 V


** Expected Currents: 
** NormalTransistorNmos: 16.2531 muA
** NormalTransistorNmos: 213.221 muA
** NormalTransistorPmos: -339.208 muA
** NormalTransistorPmos: -8.33299 muA
** NormalTransistorPmos: -8.33399 muA
** NormalTransistorPmos: -8.33299 muA
** NormalTransistorPmos: -8.33399 muA
** NormalTransistorNmos: 16.6651 muA
** NormalTransistorNmos: 16.6661 muA
** NormalTransistorNmos: 8.33201 muA
** NormalTransistorNmos: 8.33201 muA
** NormalTransistorNmos: 383.645 muA
** DiodeTransistorNmos: 383.644 muA
** NormalTransistorPmos: -383.644 muA
** NormalTransistorPmos: -383.645 muA
** DiodeTransistorNmos: 339.209 muA
** NormalTransistorNmos: 339.209 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorNmos: 10.0001 muA
** DiodeTransistorPmos: -16.2539 muA
** DiodeTransistorPmos: -213.22 muA


** Expected Voltages: 
** ibias: 1.20201  V
** in1: 2.5  V
** in2: 2.5  V
** out: 2.5  V
** outFirstStage: 3.875  V
** outInputVoltageBiasXXnXX1: 1.34201  V
** outSourceVoltageBiasXXnXX1: 0.671001  V
** outSourceVoltageBiasXXnXX2: 0.555001  V
** outVoltageBiasXXpXX0: 3.76501  V
** outVoltageBiasXXpXX1: 3.68601  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerSourceLoad1: 4.24601  V
** innerStageBias: 0.629001  V
** innerTransistorStack1Load1: 4.43901  V
** innerTransistorStack2Load1: 4.43901  V
** sourceTransconductance: 1.91301  V
** innerTransconductance: 4.43901  V
** inner: 0.671001  V


.END