** Name: SimpleTwoStageOpAmp_SimpleOpAmp53_8

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp53_8 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 outVoltageBiasXXnXX1 outVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=2e-6 W=8e-6
mDiodeTransistorNmos2 outVoltageBiasXXnXX2 outVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=2e-6 W=49e-6
mDiodeTransistorNmos3 FirstStageYinnerSourceLoad2 FirstStageYinnerSourceLoad2 sourceNmos sourceNmos nmos4 L=3e-6 W=20e-6
mDiodeTransistorNmos4 FirstStageYout1 FirstStageYout1 FirstStageYinnerSourceLoad2 FirstStageYinnerSourceLoad2 nmos4 L=3e-6 W=14e-6
mDiodeTransistorPmos5 ibias ibias outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 pmos4 L=2e-6 W=10e-6
mDiodeTransistorPmos6 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=2e-6 W=24e-6
mNormalTransistorNmos7 out outVoltageBiasXXnXX1 SecondStageYinnerStageBias SecondStageYinnerStageBias nmos4 L=2e-6 W=581e-6
mNormalTransistorNmos8 outFirstStage FirstStageYout1 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerTransistorStack2Load2 nmos4 L=3e-6 W=14e-6
mNormalTransistorNmos9 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerSourceLoad2 sourceNmos sourceNmos nmos4 L=3e-6 W=20e-6
mNormalTransistorNmos10 FirstStageYsourceGCC1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=5e-6 W=33e-6
mNormalTransistorNmos11 FirstStageYsourceGCC2 in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=5e-6 W=33e-6
mNormalTransistorNmos12 FirstStageYsourceTransconductance outVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=2e-6 W=8e-6
mNormalTransistorNmos13 SecondStageYinnerStageBias outVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=2e-6 W=557e-6
mNormalTransistorPmos14 out outFirstStage sourcePmos sourcePmos pmos4 L=2e-6 W=343e-6
mNormalTransistorPmos15 outFirstStage ibias FirstStageYsourceGCC2 FirstStageYsourceGCC2 pmos4 L=2e-6 W=125e-6
mNormalTransistorPmos16 outVoltageBiasXXnXX1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=2e-6 W=439e-6
mNormalTransistorPmos17 outVoltageBiasXXnXX2 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=2e-6 W=364e-6
mNormalTransistorPmos18 FirstStageYout1 ibias FirstStageYsourceGCC1 FirstStageYsourceGCC1 pmos4 L=2e-6 W=125e-6
mNormalTransistorPmos19 FirstStageYsourceGCC1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=2e-6 W=89e-6
mNormalTransistorPmos20 FirstStageYsourceGCC2 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=2e-6 W=89e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 2.40001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp53_8

** Expected Performance Values: 
** Gain: 127 dB
** Power consumption: 10.8761 mW
** Area: 6156 (mu_m)^2
** Transit frequency: 10.9251 MHz
** Transit frequency with error factor: 10.9249 MHz
** Slew rate: 10.2967 V/mu_s
** Phase margin: 60.7336°
** CMRR: 144 dB
** VoutMax: 4.25 V
** VoutMin: 0.540001 V
** VcmMax: 5.19001 V
** VcmMin: 0.830001 V


** Expected Currents: 
** NormalTransistorPmos: -186.569 muA
** NormalTransistorPmos: -151.919 muA
** NormalTransistorPmos: -25.1429 muA
** NormalTransistorPmos: -37.7129 muA
** NormalTransistorPmos: -25.1469 muA
** NormalTransistorPmos: -37.7189 muA
** DiodeTransistorNmos: 25.1441 muA
** DiodeTransistorNmos: 25.1451 muA
** NormalTransistorNmos: 25.1461 muA
** NormalTransistorNmos: 25.1451 muA
** NormalTransistorNmos: 25.1411 muA
** NormalTransistorNmos: 12.5711 muA
** NormalTransistorNmos: 12.5711 muA
** NormalTransistorNmos: 1741.31 muA
** NormalTransistorNmos: 1741.31 muA
** NormalTransistorPmos: -1741.3 muA
** DiodeTransistorNmos: 186.57 muA
** DiodeTransistorNmos: 151.92 muA
** DiodeTransistorPmos: -9.99899 muA
** DiodeTransistorPmos: -9.99999 muA


** Expected Voltages: 
** ibias: 3.32201  V
** in1: 2.5  V
** in2: 2.5  V
** out: 2.5  V
** outFirstStage: 3.68601  V
** outSourceVoltageBiasXXpXX1: 4.21901  V
** outVoltageBiasXXnXX1: 1.14401  V
** outVoltageBiasXXnXX2: 0.677001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerSourceLoad2: 0.616001  V
** innerTransistorStack2Load2: 0.615001  V
** out1: 1.27301  V
** sourceGCC1: 4.03601  V
** sourceGCC2: 4.03601  V
** sourceTransconductance: 1.94501  V
** innerStageBias: 0.472001  V


.END