** Name: SimpleTwoStageOpAmp_SimpleOpAmp116_7

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp116_7 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=3e-6 W=15e-6
mDiodeTransistorNmos2 outInputVoltageBiasXXnXX1 outInputVoltageBiasXXnXX1 VoltageBiasXXnXX1Yinner VoltageBiasXXnXX1Yinner nmos4 L=7e-6 W=155e-6
mDiodeTransistorNmos3 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=7e-6 W=424e-6
mDiodeTransistorNmos4 outVoltageBiasXXnXX2 outVoltageBiasXXnXX2 sourceTransconductance sourceTransconductance nmos4 L=6e-6 W=65e-6
mDiodeTransistorPmos5 inputVoltageBiasXXpXX0 inputVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=1e-6 W=12e-6
mDiodeTransistorPmos6 FirstStageYinnerSourceLoad2 FirstStageYinnerSourceLoad2 sourcePmos sourcePmos pmos4 L=1e-6 W=29e-6
mNormalTransistorNmos7 inputVoltageBiasXXpXX0 ibias sourceNmos sourceNmos nmos4 L=3e-6 W=64e-6
mNormalTransistorNmos8 out ibias sourceNmos sourceNmos nmos4 L=3e-6 W=600e-6
mNormalTransistorNmos9 outFirstStage outVoltageBiasXXnXX2 FirstStageYsourceGCC2 FirstStageYsourceGCC2 nmos4 L=6e-6 W=50e-6
mNormalTransistorNmos10 sourceTransconductance outInputVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 nmos4 L=7e-6 W=424e-6
mNormalTransistorNmos11 FirstStageYout1 outVoltageBiasXXnXX2 FirstStageYsourceGCC1 FirstStageYsourceGCC1 nmos4 L=6e-6 W=50e-6
mNormalTransistorNmos12 FirstStageYsourceGCC1 in1 sourceTransconductance sourceTransconductance nmos4 L=5e-6 W=42e-6
mNormalTransistorNmos13 FirstStageYsourceGCC2 in2 sourceTransconductance sourceTransconductance nmos4 L=5e-6 W=42e-6
mNormalTransistorNmos14 VoltageBiasXXnXX1Yinner outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=7e-6 W=155e-6
mNormalTransistorPmos15 out outFirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=160e-6
mNormalTransistorPmos16 outFirstStage FirstStageYout1 FirstStageYinnerSourceLoad2 FirstStageYinnerSourceLoad2 pmos4 L=5e-6 W=110e-6
mNormalTransistorPmos17 outInputVoltageBiasXXnXX1 inputVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=1e-6 W=12e-6
mNormalTransistorPmos18 outVoltageBiasXXnXX2 inputVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=1e-6 W=24e-6
mNormalTransistorPmos19 FirstStageYout1 FirstStageYinnerSourceLoad2 sourcePmos sourcePmos pmos4 L=1e-6 W=29e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 10.7001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp116_7

** Expected Performance Values: 
** Gain: 140 dB
** Power consumption: 3.05301 mW
** Area: 12369 (mu_m)^2
** Transit frequency: 3.15901 MHz
** Transit frequency with error factor: 3.15868 MHz
** Slew rate: 10.7334 V/mu_s
** Phase margin: 60.1606°
** CMRR: 142 dB
** VoutMax: 4.62001 V
** VoutMin: 0.150001 V
** VcmMax: 4.32001 V
** VcmMin: 1.26001 V


** Expected Currents: 
** NormalTransistorNmos: 42.5071 muA
** NormalTransistorPmos: -42.5079 muA
** NormalTransistorPmos: -83.3679 muA
** NormalTransistorNmos: 15.9981 muA
** NormalTransistorNmos: 15.9981 muA
** NormalTransistorPmos: -15.9989 muA
** NormalTransistorPmos: -15.9989 muA
** DiodeTransistorPmos: -15.9989 muA
** NormalTransistorNmos: 115.367 muA
** DiodeTransistorNmos: 115.367 muA
** NormalTransistorNmos: 15.9991 muA
** NormalTransistorNmos: 15.9991 muA
** NormalTransistorNmos: 400.318 muA
** NormalTransistorPmos: -400.317 muA
** DiodeTransistorNmos: 42.5071 muA
** NormalTransistorNmos: 42.5061 muA
** DiodeTransistorNmos: 83.3671 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -42.5079 muA


** Expected Voltages: 
** ibias: 0.558001  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXpXX0: 3.99301  V
** out: 2.5  V
** outFirstStage: 4.06001  V
** outInputVoltageBiasXXnXX1: 1.11001  V
** outSourceVoltageBiasXXnXX1: 0.555001  V
** outVoltageBiasXXnXX2: 2.65001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** sourceTransconductance: 1.94501  V
** innerSourceLoad2: 4.26101  V
** out1: 3.49601  V
** sourceGCC1: 2.09501  V
** sourceGCC2: 2.09501  V
** inner: 0.554001  V


.END