** Name: SimpleTwoStageOpAmp_SimpleOpAmp119_9

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp119_9 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias outSourceVoltageBiasXXnXX3 outSourceVoltageBiasXXnXX3 nmos4 L=4e-6 W=19e-6
mDiodeTransistorNmos2 inputVoltageBiasXXnXX1 inputVoltageBiasXXnXX1 VoltageBiasXXnXX1Yinner VoltageBiasXXnXX1Yinner nmos4 L=1e-6 W=92e-6
mDiodeTransistorNmos3 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=1e-6 W=323e-6
mDiodeTransistorNmos4 outSourceVoltageBiasXXnXX3 outSourceVoltageBiasXXnXX3 sourceNmos sourceNmos nmos4 L=4e-6 W=21e-6
mDiodeTransistorNmos5 outVoltageBiasXXnXX2 outVoltageBiasXXnXX2 sourceTransconductance sourceTransconductance nmos4 L=2e-6 W=28e-6
mDiodeTransistorPmos6 inputVoltageBiasXXpXX0 inputVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=7e-6 W=81e-6
mDiodeTransistorPmos7 FirstStageYinnerSourceLoad2 FirstStageYinnerSourceLoad2 sourcePmos sourcePmos pmos4 L=2e-6 W=26e-6
mDiodeTransistorPmos8 FirstStageYout1 FirstStageYout1 FirstStageYinnerSourceLoad2 FirstStageYinnerSourceLoad2 pmos4 L=2e-6 W=24e-6
mNormalTransistorNmos9 inputVoltageBiasXXpXX0 outSourceVoltageBiasXXnXX3 sourceNmos sourceNmos nmos4 L=4e-6 W=464e-6
mNormalTransistorNmos10 out inputVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 nmos4 L=1e-6 W=323e-6
mNormalTransistorNmos11 outFirstStage outVoltageBiasXXnXX2 FirstStageYsourceGCC2 FirstStageYsourceGCC2 nmos4 L=2e-6 W=17e-6
mNormalTransistorNmos12 sourceTransconductance ibias FirstStageYinnerStageBias FirstStageYinnerStageBias nmos4 L=4e-6 W=132e-6
mNormalTransistorNmos13 FirstStageYinnerStageBias outSourceVoltageBiasXXnXX3 sourceNmos sourceNmos nmos4 L=4e-6 W=290e-6
mNormalTransistorNmos14 FirstStageYout1 outVoltageBiasXXnXX2 FirstStageYsourceGCC1 FirstStageYsourceGCC1 nmos4 L=2e-6 W=17e-6
mNormalTransistorNmos15 FirstStageYsourceGCC1 in1 sourceTransconductance sourceTransconductance nmos4 L=9e-6 W=77e-6
mNormalTransistorNmos16 FirstStageYsourceGCC2 in2 sourceTransconductance sourceTransconductance nmos4 L=9e-6 W=77e-6
mNormalTransistorNmos17 VoltageBiasXXnXX1Yinner outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=1e-6 W=92e-6
mNormalTransistorPmos18 inputVoltageBiasXXnXX1 inputVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=7e-6 W=65e-6
mNormalTransistorPmos19 out outFirstStage sourcePmos sourcePmos pmos4 L=5e-6 W=538e-6
mNormalTransistorPmos20 outFirstStage FirstStageYout1 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerTransistorStack2Load2 pmos4 L=2e-6 W=24e-6
mNormalTransistorPmos21 outVoltageBiasXXnXX2 inputVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=7e-6 W=39e-6
mNormalTransistorPmos22 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerSourceLoad2 sourcePmos sourcePmos pmos4 L=2e-6 W=26e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 5.60001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp119_9

** Expected Performance Values: 
** Gain: 140 dB
** Power consumption: 5.80501 mW
** Area: 10229 (mu_m)^2
** Transit frequency: 6.16201 MHz
** Transit frequency with error factor: 6.16195 MHz
** Slew rate: 24.6253 V/mu_s
** Phase margin: 60.1606°
** CMRR: 136 dB
** VoutMax: 4.43001 V
** VoutMin: 0.700001 V
** VcmMax: 3.58001 V
** VcmMin: 1.33001 V


** Expected Currents: 
** NormalTransistorNmos: 222.451 muA
** NormalTransistorPmos: -175.226 muA
** NormalTransistorPmos: -105.603 muA
** NormalTransistorNmos: 16.2951 muA
** NormalTransistorNmos: 16.2951 muA
** DiodeTransistorPmos: -16.2959 muA
** DiodeTransistorPmos: -16.2969 muA
** NormalTransistorPmos: -16.2959 muA
** NormalTransistorPmos: -16.2969 muA
** NormalTransistorNmos: 138.195 muA
** NormalTransistorNmos: 138.194 muA
** NormalTransistorNmos: 16.2961 muA
** NormalTransistorNmos: 16.2961 muA
** NormalTransistorNmos: 615.195 muA
** DiodeTransistorNmos: 615.195 muA
** NormalTransistorPmos: -615.194 muA
** DiodeTransistorNmos: 175.227 muA
** NormalTransistorNmos: 175.227 muA
** DiodeTransistorNmos: 105.604 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorNmos: 10.0001 muA
** DiodeTransistorPmos: -222.45 muA


** Expected Voltages: 
** ibias: 1.11701  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXnXX1: 1.11001  V
** inputVoltageBiasXXpXX0: 3.40401  V
** out: 2.5  V
** outFirstStage: 3.86801  V
** outSourceVoltageBiasXXnXX1: 0.555001  V
** outSourceVoltageBiasXXnXX3: 0.555001  V
** outVoltageBiasXXnXX2: 2.65001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** sourceTransconductance: 1.94501  V
** innerSourceLoad2: 4.17001  V
** innerStageBias: 0.489001  V
** innerTransistorStack2Load2: 4.16801  V
** out1: 3.32901  V
** sourceGCC1: 2.09501  V
** sourceGCC2: 2.09501  V
** inner: 0.555001  V


.END