** Name: SimpleTwoStageOpAmp_SimpleOpAmp76_9

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp76_9 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 inputVoltageBiasXXnXX2 inputVoltageBiasXXnXX2 VoltageBiasXXnXX2Yinner VoltageBiasXXnXX2Yinner nmos4 L=1e-6 W=54e-6
mDiodeTransistorNmos2 outInputVoltageBiasXXnXX1 outInputVoltageBiasXXnXX1 VoltageBiasXXnXX1Yinner VoltageBiasXXnXX1Yinner nmos4 L=1e-6 W=76e-6
mDiodeTransistorNmos3 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=1e-6 W=19e-6
mDiodeTransistorNmos4 outSourceVoltageBiasXXnXX2 outSourceVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=1e-6 W=302e-6
mDiodeTransistorNmos5 outVoltageBiasXXnXX3 outVoltageBiasXXnXX3 sourceNmos sourceNmos nmos4 L=10e-6 W=168e-6
mDiodeTransistorNmos6 FirstStageYout1 FirstStageYout1 sourceNmos sourceNmos nmos4 L=2e-6 W=53e-6
mDiodeTransistorPmos7 ibias ibias outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 pmos4 L=1e-6 W=10e-6
mDiodeTransistorPmos8 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=10e-6
mNormalTransistorNmos9 out inputVoltageBiasXXnXX2 outSourceVoltageBiasXXnXX2 outSourceVoltageBiasXXnXX2 nmos4 L=1e-6 W=302e-6
mNormalTransistorNmos10 outFirstStage outVoltageBiasXXnXX3 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerTransistorStack2Load2 nmos4 L=10e-6 W=117e-6
mNormalTransistorNmos11 FirstStageYinnerTransistorStack2Load2 FirstStageYout1 sourceNmos sourceNmos nmos4 L=2e-6 W=53e-6
mNormalTransistorNmos12 FirstStageYsourceGCC1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=10e-6 W=166e-6
mNormalTransistorNmos13 FirstStageYsourceGCC2 in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=10e-6 W=166e-6
mNormalTransistorNmos14 FirstStageYsourceTransconductance outInputVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 nmos4 L=1e-6 W=19e-6
mNormalTransistorNmos15 VoltageBiasXXnXX1Yinner outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=1e-6 W=76e-6
mNormalTransistorNmos16 VoltageBiasXXnXX2Yinner outSourceVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=1e-6 W=54e-6
mNormalTransistorPmos17 out outFirstStage sourcePmos sourcePmos pmos4 L=2e-6 W=330e-6
mNormalTransistorPmos18 inputVoltageBiasXXnXX2 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=292e-6
mNormalTransistorPmos19 outFirstStage ibias FirstStageYsourceGCC2 FirstStageYsourceGCC2 pmos4 L=1e-6 W=54e-6
mNormalTransistorPmos20 outInputVoltageBiasXXnXX1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=253e-6
mNormalTransistorPmos21 outVoltageBiasXXnXX3 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=464e-6
mNormalTransistorPmos22 FirstStageYout1 ibias FirstStageYsourceGCC1 FirstStageYsourceGCC1 pmos4 L=1e-6 W=54e-6
mNormalTransistorPmos23 FirstStageYsourceGCC1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=81e-6
mNormalTransistorPmos24 FirstStageYsourceGCC2 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=81e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 5.5e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp76_9

** Expected Performance Values: 
** Gain: 125 dB
** Power consumption: 14.3711 mW
** Area: 9243 (mu_m)^2
** Transit frequency: 12.1141 MHz
** Transit frequency with error factor: 12.1138 MHz
** Slew rate: 10.2682 V/mu_s
** Phase margin: 60.1606°
** CMRR: 145 dB
** VoutMax: 4.25 V
** VoutMin: 0.910001 V
** VcmMax: 5.17001 V
** VcmMin: 1.36001 V


** Expected Currents: 
** NormalTransistorPmos: -254.763 muA
** NormalTransistorPmos: -294.292 muA
** NormalTransistorPmos: -465.534 muA
** NormalTransistorPmos: -50.5079 muA
** NormalTransistorPmos: -82.1239 muA
** NormalTransistorPmos: -50.5079 muA
** NormalTransistorPmos: -82.1239 muA
** DiodeTransistorNmos: 50.5071 muA
** NormalTransistorNmos: 50.5071 muA
** NormalTransistorNmos: 50.5071 muA
** NormalTransistorNmos: 63.2331 muA
** DiodeTransistorNmos: 63.2321 muA
** NormalTransistorNmos: 31.6171 muA
** NormalTransistorNmos: 31.6171 muA
** NormalTransistorNmos: 1675.32 muA
** DiodeTransistorNmos: 1675.32 muA
** NormalTransistorPmos: -1675.31 muA
** DiodeTransistorNmos: 254.764 muA
** NormalTransistorNmos: 254.763 muA
** DiodeTransistorNmos: 294.293 muA
** NormalTransistorNmos: 294.294 muA
** DiodeTransistorNmos: 465.535 muA
** DiodeTransistorPmos: -9.99899 muA
** DiodeTransistorPmos: -9.99999 muA


** Expected Voltages: 
** ibias: 3.39801  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXnXX2: 1.32001  V
** out: 2.5  V
** outFirstStage: 3.68601  V
** outInputVoltageBiasXXnXX1: 1.20601  V
** outSourceVoltageBiasXXnXX1: 0.603001  V
** outSourceVoltageBiasXXnXX2: 0.660001  V
** outSourceVoltageBiasXXpXX1: 4.19901  V
** outVoltageBiasXXnXX3: 0.980001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerTransistorStack2Load2: 0.350001  V
** out1: 0.555001  V
** sourceGCC1: 4.19001  V
** sourceGCC2: 4.19001  V
** sourceTransconductance: 1.94501  V
** inner: 0.602001  V
** inner: 0.661001  V


.END