** Name: SimpleTwoStageOpAmp_SimpleOpAmp55_10

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp55_10 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=2e-6 W=5e-6
mDiodeTransistorNmos2 FirstStageYinnerSourceLoad2 FirstStageYinnerSourceLoad2 sourceNmos sourceNmos nmos4 L=6e-6 W=175e-6
mDiodeTransistorNmos3 FirstStageYout1 FirstStageYout1 FirstStageYinnerTransistorStack1Load2 FirstStageYinnerTransistorStack1Load2 nmos4 L=7e-6 W=175e-6
mDiodeTransistorPmos4 inputVoltageBiasXXpXX2 inputVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=4e-6 W=181e-6
mDiodeTransistorPmos5 inputVoltageBiasXXpXX1 inputVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=2e-6 W=80e-6
mNormalTransistorNmos6 inputVoltageBiasXXpXX2 ibias sourceNmos sourceNmos nmos4 L=2e-6 W=26e-6
mNormalTransistorNmos7 inputVoltageBiasXXpXX1 ibias sourceNmos sourceNmos nmos4 L=2e-6 W=203e-6
mNormalTransistorNmos8 out ibias sourceNmos sourceNmos nmos4 L=2e-6 W=519e-6
mNormalTransistorNmos9 outFirstStage FirstStageYout1 FirstStageYinnerSourceLoad2 FirstStageYinnerSourceLoad2 nmos4 L=7e-6 W=175e-6
mNormalTransistorNmos10 FirstStageYinnerTransistorStack1Load2 FirstStageYinnerSourceLoad2 sourceNmos sourceNmos nmos4 L=6e-6 W=175e-6
mNormalTransistorNmos11 FirstStageYsourceGCC1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=8e-6 W=147e-6
mNormalTransistorNmos12 FirstStageYsourceGCC2 in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=8e-6 W=147e-6
mNormalTransistorNmos13 FirstStageYsourceTransconductance ibias sourceNmos sourceNmos nmos4 L=2e-6 W=35e-6
mNormalTransistorPmos14 out inputVoltageBiasXXpXX1 SecondStageYinnerTransconductance SecondStageYinnerTransconductance pmos4 L=2e-6 W=598e-6
mNormalTransistorPmos15 outFirstStage inputVoltageBiasXXpXX1 FirstStageYsourceGCC2 FirstStageYsourceGCC2 pmos4 L=2e-6 W=154e-6
mNormalTransistorPmos16 FirstStageYout1 inputVoltageBiasXXpXX1 FirstStageYsourceGCC1 FirstStageYsourceGCC1 pmos4 L=2e-6 W=154e-6
mNormalTransistorPmos17 FirstStageYsourceGCC1 inputVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=4e-6 W=359e-6
mNormalTransistorPmos18 FirstStageYsourceGCC2 inputVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=4e-6 W=359e-6
mNormalTransistorPmos19 SecondStageYinnerTransconductance outFirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=600e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 8.80001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp55_10

** Expected Performance Values: 
** Gain: 133 dB
** Power consumption: 8.59601 mW
** Area: 14646 (mu_m)^2
** Transit frequency: 8.36301 MHz
** Transit frequency with error factor: 8.36259 MHz
** Slew rate: 7.88166 V/mu_s
** Phase margin: 60.1606°
** CMRR: 144 dB
** VoutMax: 4.25 V
** VoutMin: 0.220001 V
** VcmMax: 5.15001 V
** VcmMin: 0.770001 V


** Expected Currents: 
** NormalTransistorNmos: 406.136 muA
** NormalTransistorNmos: 52.3421 muA
** NormalTransistorPmos: -69.9969 muA
** NormalTransistorPmos: -104.993 muA
** NormalTransistorPmos: -70.0009 muA
** NormalTransistorPmos: -104.999 muA
** DiodeTransistorNmos: 69.9981 muA
** NormalTransistorNmos: 69.9991 muA
** NormalTransistorNmos: 70.0001 muA
** DiodeTransistorNmos: 69.9991 muA
** NormalTransistorNmos: 69.9951 muA
** NormalTransistorNmos: 34.9981 muA
** NormalTransistorNmos: 34.9981 muA
** NormalTransistorNmos: 1040.8 muA
** NormalTransistorPmos: -1040.79 muA
** NormalTransistorPmos: -1040.79 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -406.135 muA
** DiodeTransistorPmos: -52.3429 muA


** Expected Voltages: 
** ibias: 0.622001  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXpXX1: 3.68601  V
** inputVoltageBiasXXpXX2: 4.18101  V
** out: 2.5  V
** outFirstStage: 4.12601  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerSourceLoad2: 0.573001  V
** innerTransistorStack1Load2: 0.572001  V
** out1: 1.15901  V
** sourceGCC1: 4.47501  V
** sourceGCC2: 4.47501  V
** sourceTransconductance: 1.94501  V
** innerTransconductance: 4.69001  V


.END