** Name: SimpleTwoStageOpAmp_SimpleOpAmp120_7

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp120_7 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=2e-6 W=10e-6
mDiodeTransistorNmos2 outInputVoltageBiasXXnXX1 outInputVoltageBiasXXnXX1 VoltageBiasXXnXX1Yinner VoltageBiasXXnXX1Yinner nmos4 L=3e-6 W=23e-6
mDiodeTransistorNmos3 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=3e-6 W=139e-6
mDiodeTransistorNmos4 outVoltageBiasXXnXX2 outVoltageBiasXXnXX2 sourceTransconductance sourceTransconductance nmos4 L=8e-6 W=84e-6
mDiodeTransistorPmos5 inputVoltageBiasXXpXX0 inputVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=6e-6 W=17e-6
mDiodeTransistorPmos6 FirstStageYinnerTransistorStack1Load2 FirstStageYinnerTransistorStack1Load2 sourcePmos sourcePmos pmos4 L=8e-6 W=71e-6
mDiodeTransistorPmos7 FirstStageYout1 FirstStageYout1 FirstStageYinnerTransistorStack1Load2 FirstStageYinnerTransistorStack1Load2 pmos4 L=8e-6 W=22e-6
mNormalTransistorNmos8 inputVoltageBiasXXpXX0 ibias sourceNmos sourceNmos nmos4 L=2e-6 W=17e-6
mNormalTransistorNmos9 out ibias sourceNmos sourceNmos nmos4 L=2e-6 W=600e-6
mNormalTransistorNmos10 outFirstStage outVoltageBiasXXnXX2 FirstStageYsourceGCC2 FirstStageYsourceGCC2 nmos4 L=8e-6 W=17e-6
mNormalTransistorNmos11 sourceTransconductance outInputVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 nmos4 L=3e-6 W=139e-6
mNormalTransistorNmos12 FirstStageYout1 outVoltageBiasXXnXX2 FirstStageYsourceGCC1 FirstStageYsourceGCC1 nmos4 L=8e-6 W=17e-6
mNormalTransistorNmos13 FirstStageYsourceGCC1 in1 sourceTransconductance sourceTransconductance nmos4 L=7e-6 W=15e-6
mNormalTransistorNmos14 FirstStageYsourceGCC2 in2 sourceTransconductance sourceTransconductance nmos4 L=7e-6 W=15e-6
mNormalTransistorNmos15 VoltageBiasXXnXX1Yinner outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=3e-6 W=23e-6
mNormalTransistorPmos16 out outFirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=63e-6
mNormalTransistorPmos17 outFirstStage FirstStageYout1 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerTransistorStack2Load2 pmos4 L=8e-6 W=22e-6
mNormalTransistorPmos18 outInputVoltageBiasXXnXX1 inputVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=6e-6 W=15e-6
mNormalTransistorPmos19 outVoltageBiasXXnXX2 inputVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=6e-6 W=83e-6
mNormalTransistorPmos20 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerTransistorStack1Load2 sourcePmos sourcePmos pmos4 L=8e-6 W=71e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 2.30001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp120_7

** Expected Performance Values: 
** Gain: 132 dB
** Power consumption: 3.65101 mW
** Area: 5621 (mu_m)^2
** Transit frequency: 3.74801 MHz
** Transit frequency with error factor: 3.74833 MHz
** Slew rate: 38.1897 V/mu_s
** Phase margin: 61.3065°
** CMRR: 127 dB
** VoutMax: 4.27001 V
** VoutMin: 0.150001 V
** VcmMax: 3.68001 V
** VcmMin: 1.26001 V


** Expected Currents: 
** NormalTransistorNmos: 16.7321 muA
** NormalTransistorPmos: -14.7509 muA
** NormalTransistorPmos: -80.0839 muA
** NormalTransistorNmos: 4.08101 muA
** NormalTransistorNmos: 4.08101 muA
** DiodeTransistorPmos: -4.08199 muA
** DiodeTransistorPmos: -4.08299 muA
** NormalTransistorPmos: -4.08199 muA
** NormalTransistorPmos: -4.08299 muA
** NormalTransistorNmos: 88.2481 muA
** DiodeTransistorNmos: 88.2481 muA
** NormalTransistorNmos: 4.08201 muA
** NormalTransistorNmos: 4.08201 muA
** NormalTransistorNmos: 600.477 muA
** NormalTransistorPmos: -600.476 muA
** DiodeTransistorNmos: 14.7501 muA
** NormalTransistorNmos: 14.7491 muA
** DiodeTransistorNmos: 80.0831 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -16.7329 muA


** Expected Voltages: 
** ibias: 0.558001  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXpXX0: 3.86401  V
** out: 2.5  V
** outFirstStage: 3.70301  V
** outInputVoltageBiasXXnXX1: 1.11001  V
** outSourceVoltageBiasXXnXX1: 0.555001  V
** outVoltageBiasXXnXX2: 2.65001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** sourceTransconductance: 1.94501  V
** innerTransistorStack1Load2: 4.27501  V
** innerTransistorStack2Load2: 4.27301  V
** out1: 3.42201  V
** sourceGCC1: 2.09501  V
** sourceGCC2: 2.09501  V
** inner: 0.554001  V


.END