** Name: SimpleTwoStageOpAmp_SimpleOpAmp43_1

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp43_1 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 inputVoltageBiasXXnXX1 inputVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 nmos4 L=6e-6 W=201e-6
mDiodeTransistorNmos2 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=6e-6 W=140e-6
mDiodeTransistorPmos3 ibias ibias sourcePmos sourcePmos pmos4 L=5e-6 W=11e-6
mDiodeTransistorPmos4 FirstStageYout1 FirstStageYout1 sourcePmos sourcePmos pmos4 L=9e-6 W=164e-6
mNormalTransistorNmos5 out outFirstStage sourceNmos sourceNmos nmos4 L=10e-6 W=186e-6
mNormalTransistorNmos6 outFirstStage inputVoltageBiasXXnXX1 FirstStageYsourceGCC2 FirstStageYsourceGCC2 nmos4 L=6e-6 W=44e-6
mNormalTransistorNmos7 FirstStageYout1 inputVoltageBiasXXnXX1 FirstStageYsourceGCC1 FirstStageYsourceGCC1 nmos4 L=6e-6 W=44e-6
mNormalTransistorNmos8 FirstStageYsourceGCC1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=6e-6 W=61e-6
mNormalTransistorNmos9 FirstStageYsourceGCC2 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=6e-6 W=61e-6
mNormalTransistorPmos10 inputVoltageBiasXXnXX1 ibias sourcePmos sourcePmos pmos4 L=5e-6 W=80e-6
mNormalTransistorPmos11 out ibias sourcePmos sourcePmos pmos4 L=5e-6 W=526e-6
mNormalTransistorPmos12 outFirstStage FirstStageYout1 sourcePmos sourcePmos pmos4 L=9e-6 W=164e-6
mNormalTransistorPmos13 FirstStageYsourceGCC1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=8e-6 W=36e-6
mNormalTransistorPmos14 FirstStageYsourceGCC2 in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=8e-6 W=36e-6
mNormalTransistorPmos15 FirstStageYsourceTransconductance ibias sourcePmos sourcePmos pmos4 L=5e-6 W=29e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 2.40001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp43_1

** Expected Performance Values: 
** Gain: 78 dB
** Power consumption: 3.17001 mW
** Area: 11924 (mu_m)^2
** Transit frequency: 4.27601 MHz
** Transit frequency with error factor: 4.26862 MHz
** Slew rate: 9.32201 V/mu_s
** Phase margin: 65.3172°
** CMRR: 94 dB
** VoutMax: 4.49001 V
** VoutMin: 0.550001 V
** VcmMax: 3.52001 V
** VcmMin: -0.369999 V


** Expected Currents: 
** NormalTransistorPmos: -72.8449 muA
** NormalTransistorNmos: 18.7641 muA
** NormalTransistorNmos: 32.1681 muA
** NormalTransistorNmos: 18.7621 muA
** NormalTransistorNmos: 32.1641 muA
** DiodeTransistorPmos: -18.7629 muA
** NormalTransistorPmos: -18.7629 muA
** NormalTransistorPmos: -26.8049 muA
** NormalTransistorPmos: -13.4029 muA
** NormalTransistorPmos: -13.4029 muA
** NormalTransistorNmos: 476.727 muA
** NormalTransistorPmos: -476.726 muA
** DiodeTransistorNmos: 72.8441 muA
** DiodeTransistorNmos: 72.8451 muA
** DiodeTransistorPmos: -9.99899 muA


** Expected Voltages: 
** ibias: 3.93001  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXnXX1: 1.16301  V
** out: 2.5  V
** outFirstStage: 0.958001  V
** outSourceVoltageBiasXXnXX1: 0.598001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** out1: 4.19501  V
** sourceGCC1: 0.584001  V
** sourceGCC2: 0.584001  V
** sourceTransconductance: 3.47101  V


.END