** Name: SimpleTwoStageOpAmp_SimpleOpAmp5_3

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp5_3 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 inputVoltageBiasXXnXX1 inputVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=10e-6 W=156e-6
mDiodeTransistorNmos2 outVoltageBiasXXnXX0 outVoltageBiasXXnXX0 sourceNmos sourceNmos nmos4 L=3e-6 W=7e-6
mDiodeTransistorPmos3 ibias ibias sourcePmos sourcePmos pmos4 L=4e-6 W=32e-6
mDiodeTransistorPmos4 inputVoltageBiasXXpXX1 inputVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=6e-6 W=14e-6
mNormalTransistorNmos5 inputVoltageBiasXXpXX1 outVoltageBiasXXnXX0 sourceNmos sourceNmos nmos4 L=3e-6 W=14e-6
mNormalTransistorNmos6 out outFirstStage sourceNmos sourceNmos nmos4 L=6e-6 W=181e-6
mNormalTransistorNmos7 outFirstStage inputVoltageBiasXXnXX1 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerTransistorStack2Load1 nmos4 L=10e-6 W=173e-6
mNormalTransistorNmos8 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerSourceLoad1 sourceNmos sourceNmos nmos4 L=7e-6 W=106e-6
mNormalTransistorNmos9 FirstStageYinnerTransistorStack1Load1 FirstStageYinnerSourceLoad1 sourceNmos sourceNmos nmos4 L=7e-6 W=106e-6
mNormalTransistorNmos10 FirstStageYinnerSourceLoad1 inputVoltageBiasXXnXX1 FirstStageYinnerTransistorStack1Load1 FirstStageYinnerTransistorStack1Load1 nmos4 L=10e-6 W=173e-6
mNormalTransistorPmos11 inputVoltageBiasXXnXX1 ibias sourcePmos sourcePmos pmos4 L=4e-6 W=460e-6
mNormalTransistorPmos12 out inputVoltageBiasXXpXX1 SecondStageYinnerStageBias SecondStageYinnerStageBias pmos4 L=6e-6 W=251e-6
mNormalTransistorPmos13 outFirstStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=2e-6 W=10e-6
mNormalTransistorPmos14 outVoltageBiasXXnXX0 ibias sourcePmos sourcePmos pmos4 L=4e-6 W=37e-6
mNormalTransistorPmos15 FirstStageYinnerSourceLoad1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=2e-6 W=10e-6
mNormalTransistorPmos16 FirstStageYsourceTransconductance ibias sourcePmos sourcePmos pmos4 L=4e-6 W=234e-6
mNormalTransistorPmos17 SecondStageYinnerStageBias ibias sourcePmos sourcePmos pmos4 L=4e-6 W=564e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 5e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp5_3

** Expected Performance Values: 
** Gain: 90 dB
** Power consumption: 2.25701 mW
** Area: 14591 (mu_m)^2
** Transit frequency: 3.61601 MHz
** Transit frequency with error factor: 3.607 MHz
** Slew rate: 11.7654 V/mu_s
** Phase margin: 65.3172°
** CMRR: 93 dB
** negPSRR: 91 dB
** posPSRR: 97 dB
** VoutMax: 4.25 V
** VoutMin: 0.260001 V
** VcmMax: 3.53001 V
** VcmMin: -0.389999 V


** Expected Currents: 
** NormalTransistorNmos: 23.6901 muA
** NormalTransistorPmos: -11.7249 muA
** NormalTransistorPmos: -144.38 muA
** NormalTransistorNmos: 37.0761 muA
** NormalTransistorNmos: 37.0751 muA
** NormalTransistorNmos: 37.0761 muA
** NormalTransistorNmos: 37.0751 muA
** NormalTransistorPmos: -74.1539 muA
** NormalTransistorPmos: -37.0769 muA
** NormalTransistorPmos: -37.0769 muA
** NormalTransistorNmos: 177.539 muA
** NormalTransistorPmos: -177.538 muA
** NormalTransistorPmos: -177.539 muA
** DiodeTransistorNmos: 11.7241 muA
** DiodeTransistorNmos: 144.381 muA
** DiodeTransistorPmos: -23.6909 muA
** DiodeTransistorPmos: -9.99899 muA


** Expected Voltages: 
** ibias: 4.17101  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXnXX1: 0.734001  V
** inputVoltageBiasXXpXX1: 3.68601  V
** out: 2.5  V
** outFirstStage: 0.668001  V
** outVoltageBiasXXnXX0: 0.649001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerSourceLoad1: 0.575001  V
** innerTransistorStack1Load1: 0.170001  V
** innerTransistorStack2Load1: 0.170001  V
** sourceTransconductance: 3.70501  V
** innerStageBias: 4.73501  V


.END