** Name: SimpleOpAmp36

.MACRO SimpleOpAmp36 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias VoltageBiasXXnXX1Yinner VoltageBiasXXnXX1Yinner nmos4 L=2e-6 W=7e-6
mDiodeTransistorNmos2 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=2e-6 W=353e-6
mDiodeTransistorPmos3 FirstStageYinnerOutputLoad1 FirstStageYinnerOutputLoad1 FirstStageYinnerSourceLoad1 FirstStageYinnerSourceLoad1 pmos4 L=1e-6 W=118e-6
mDiodeTransistorPmos4 FirstStageYinnerSourceLoad1 FirstStageYinnerSourceLoad1 sourcePmos sourcePmos pmos4 L=1e-6 W=74e-6
mNormalTransistorNmos5 out in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=4e-6 W=257e-6
mNormalTransistorNmos6 FirstStageYinnerOutputLoad1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=4e-6 W=257e-6
mNormalTransistorNmos7 FirstStageYsourceTransconductance ibias outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 nmos4 L=2e-6 W=353e-6
mNormalTransistorNmos8 VoltageBiasXXnXX1Yinner outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=2e-6 W=7e-6
mNormalTransistorPmos9 out FirstStageYinnerOutputLoad1 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerTransistorStack2Load1 pmos4 L=1e-6 W=118e-6
mNormalTransistorPmos10 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerSourceLoad1 sourcePmos sourcePmos pmos4 L=1e-6 W=74e-6
Capacitor1 out sourceNmos 10e-12
.EOM SimpleOpAmp36

** Expected Performance Values: 
** Gain: 52 dB
** Power consumption: 2.52701 mW
** Area: 3880 (mu_m)^2
** Transit frequency: 36.5121 MHz
** Transit frequency with error factor: 36.5118 MHz
** Slew rate: 48.958 V/mu_s
** Phase margin: 84.7978°
** CMRR: 99 dB
** VoutMax: 3.66001 V
** VoutMin: 0.980001 V
** VcmMax: 3.5 V
** VcmMin: 1.39001 V


** Expected Currents: 
** DiodeTransistorPmos: -247.697 muA
** DiodeTransistorPmos: -247.698 muA
** NormalTransistorPmos: -247.697 muA
** NormalTransistorPmos: -247.698 muA
** NormalTransistorNmos: 495.396 muA
** DiodeTransistorNmos: 495.397 muA
** NormalTransistorNmos: 247.698 muA
** NormalTransistorNmos: 247.698 muA
** DiodeTransistorNmos: 9.99901 muA
** NormalTransistorNmos: 9.99801 muA


** Expected Voltages: 
** ibias: 1.17501  V
** in1: 2.5  V
** in2: 2.5  V
** out: 2.5  V
** outSourceVoltageBiasXXnXX1: 0.588001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerOutputLoad1: 3.09501  V
** innerSourceLoad1: 4.00201  V
** innerTransistorStack2Load1: 4.00101  V
** sourceTransconductance: 1.88101  V
** inner: 0.586001  V


.END