** Name: SymmetricalOpAmp71

.MACRO SymmetricalOpAmp71 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 innerComplementarySecondStage innerComplementarySecondStage sourceNmos sourceNmos nmos4 L=1e-6 W=79e-6
mDiodeTransistorNmos2 ibias ibias VoltageBiasXXnXX1Yinner VoltageBiasXXnXX1Yinner nmos4 L=2e-6 W=9e-6
mDiodeTransistorNmos3 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=2e-6 W=165e-6
mDiodeTransistorPmos4 inTransconductanceComplementarySecondStage inTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=1e-6 W=42e-6
mDiodeTransistorPmos5 outFirstStage outFirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=42e-6
mNormalTransistorNmos6 inTransconductanceComplementarySecondStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=8e-6 W=268e-6
mNormalTransistorNmos7 out innerComplementarySecondStage sourceNmos sourceNmos nmos4 L=1e-6 W=79e-6
mNormalTransistorNmos8 outFirstStage in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=8e-6 W=268e-6
mNormalTransistorNmos9 FirstStageYsourceTransconductance ibias outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 nmos4 L=2e-6 W=165e-6
mNormalTransistorNmos10 VoltageBiasXXnXX1Yinner outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=2e-6 W=9e-6
mNormalTransistorPmos11 innerComplementarySecondStage inTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=1e-6 W=87e-6
mNormalTransistorPmos12 out outFirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=87e-6
Capacitor1 out sourceNmos 10e-12
.EOM SymmetricalOpAmp71

** Expected Performance Values: 
** Gain: 46 dB
** Power consumption: 2.85901 mW
** Area: 5400 (mu_m)^2
** Transit frequency: 33.3321 MHz
** Transit frequency with error factor: 33.3318 MHz
** Slew rate: 38.1251 V/mu_s
** Phase margin: 72.7657°
** CMRR: 94 dB
** negPSRR: 94 dB
** posPSRR: 52 dB
** VoutMax: 4.65001 V
** VoutMin: 0.170001 V
** VcmMax: 4.49001 V
** VcmMin: 1.31001 V


** Expected Currents: 
** DiodeTransistorPmos: -90.7319 muA
** DiodeTransistorPmos: -90.7319 muA
** NormalTransistorNmos: 181.464 muA
** DiodeTransistorNmos: 181.465 muA
** NormalTransistorNmos: 90.7311 muA
** NormalTransistorNmos: 90.7311 muA
** NormalTransistorNmos: 191.275 muA
** NormalTransistorPmos: -191.274 muA
** DiodeTransistorNmos: 189.108 muA
** NormalTransistorPmos: -189.107 muA
** DiodeTransistorNmos: 9.99901 muA
** NormalTransistorNmos: 9.99801 muA


** Expected Voltages: 
** ibias: 1.13301  V
** in1: 2.5  V
** in2: 2.5  V
** inTransconductanceComplementarySecondStage: 4.08701  V
** innerComplementarySecondStage: 0.574001  V
** out: 2.5  V
** outFirstStage: 4.08701  V
** outSourceVoltageBiasXXnXX1: 0.567001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** sourceTransconductance: 1.91601  V
** inner: 0.566001  V


.END