** Name: SimpleOpAmp9

.MACRO SimpleOpAmp9 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=2e-6 W=6e-6
mDiodeTransistorPmos2 FirstStageYinnerSourceLoad1 FirstStageYinnerSourceLoad1 sourcePmos sourcePmos pmos4 L=1e-6 W=24e-6
mNormalTransistorNmos3 out in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=1e-6 W=82e-6
mNormalTransistorNmos4 FirstStageYout1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=1e-6 W=82e-6
mNormalTransistorNmos5 FirstStageYsourceTransconductance ibias sourceNmos sourceNmos nmos4 L=2e-6 W=188e-6
mNormalTransistorPmos6 out FirstStageYout1 FirstStageYinnerSourceLoad1 FirstStageYinnerSourceLoad1 pmos4 L=3e-6 W=48e-6
mNormalTransistorPmos7 FirstStageYout1 FirstStageYinnerSourceLoad1 sourcePmos sourcePmos pmos4 L=1e-6 W=24e-6
Capacitor1 out sourceNmos 10e-12
.EOM SimpleOpAmp9

** Expected Performance Values: 
** Gain: 55 dB
** Power consumption: 1.61201 mW
** Area: 744 (mu_m)^2
** Transit frequency: 33.0051 MHz
** Transit frequency with error factor: 33.0053 MHz
** Slew rate: 31.1067 V/mu_s
** Phase margin: 83.0789°
** CMRR: 96 dB
** VoutMax: 3.10001 V
** VoutMin: 0.350001 V
** VcmMax: 3.5 V
** VcmMin: 0.75 V


** Expected Currents: 
** NormalTransistorPmos: -156.18 muA
** NormalTransistorPmos: -156.18 muA
** DiodeTransistorPmos: -156.18 muA
** NormalTransistorNmos: 312.36 muA
** NormalTransistorNmos: 156.181 muA
** NormalTransistorNmos: 156.181 muA
** DiodeTransistorNmos: 9.99901 muA


** Expected Voltages: 
** ibias: 0.603001  V
** in1: 2.5  V
** in2: 2.5  V
** out: 2.5  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerSourceLoad1: 3.83101  V
** out1: 2.53101  V
** sourceTransconductance: 1.94501  V


.END