** Name: SimpleOpAmp6

.MACRO SimpleOpAmp6 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 FirstStageYinnerOutputLoad1 FirstStageYinnerOutputLoad1 FirstStageYinnerTransistorStack1Load1 FirstStageYinnerTransistorStack1Load1 nmos4 L=9e-6 W=20e-6
mDiodeTransistorNmos2 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerTransistorStack2Load1 sourceNmos sourceNmos nmos4 L=5e-6 W=20e-6
mDiodeTransistorPmos3 ibias ibias sourcePmos sourcePmos pmos4 L=2e-6 W=48e-6
mNormalTransistorNmos4 out FirstStageYinnerOutputLoad1 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerTransistorStack2Load1 nmos4 L=9e-6 W=20e-6
mNormalTransistorNmos5 FirstStageYinnerTransistorStack1Load1 FirstStageYinnerTransistorStack2Load1 sourceNmos sourceNmos nmos4 L=5e-6 W=20e-6
mNormalTransistorPmos6 out in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=1e-6 W=45e-6
mNormalTransistorPmos7 FirstStageYinnerOutputLoad1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=1e-6 W=45e-6
mNormalTransistorPmos8 FirstStageYsourceTransconductance ibias sourcePmos sourcePmos pmos4 L=2e-6 W=213e-6
Capacitor1 out sourceNmos 10e-12
.EOM SimpleOpAmp6

** Expected Performance Values: 
** Gain: 52 dB
** Power consumption: 0.321001 mW
** Area: 1172 (mu_m)^2
** Transit frequency: 4.23301 MHz
** Transit frequency with error factor: 4.23291 MHz
** Slew rate: 4.40587 V/mu_s
** Phase margin: 81.3601°
** CMRR: 98 dB
** VoutMax: 4.68001 V
** VoutMin: 1 V
** VcmMax: 4.12001 V
** VcmMin: 0.840001 V


** Expected Currents: 
** DiodeTransistorNmos: 22.0661 muA
** NormalTransistorNmos: 22.0651 muA
** NormalTransistorNmos: 22.0661 muA
** DiodeTransistorNmos: 22.0651 muA
** NormalTransistorPmos: -44.1349 muA
** NormalTransistorPmos: -22.0669 muA
** NormalTransistorPmos: -22.0669 muA
** DiodeTransistorPmos: -9.99899 muA


** Expected Voltages: 
** ibias: 4.28301  V
** in1: 2.5  V
** in2: 2.5  V
** out: 2.5  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerOutputLoad1: 1.40501  V
** innerTransistorStack1Load1: 0.656001  V
** innerTransistorStack2Load1: 0.659001  V
** sourceTransconductance: 3.22901  V


.END