** Name: SymmetricalOpAmp83

.MACRO SymmetricalOpAmp83 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias VoltageBiasXXnXX1Yinner VoltageBiasXXnXX1Yinner nmos4 L=7e-6 W=18e-6
mDiodeTransistorNmos2 inStageBiasComplementarySecondStage inStageBiasComplementarySecondStage sourceNmos sourceNmos nmos4 L=9e-6 W=178e-6
mDiodeTransistorNmos3 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=7e-6 W=377e-6
mDiodeTransistorPmos4 inOutputTransconductanceComplementarySecondStage inOutputTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=2e-6 W=15e-6
mDiodeTransistorPmos5 inSourceTransconductanceComplementarySecondStage inSourceTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=1e-6 W=115e-6
mDiodeTransistorPmos6 outFirstStage outFirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=115e-6
mNormalTransistorNmos7 inOutputTransconductanceComplementarySecondStage outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=7e-6 W=136e-6
mNormalTransistorNmos8 inSourceTransconductanceComplementarySecondStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=5e-6 W=125e-6
mNormalTransistorNmos9 innerComplementarySecondStage inStageBiasComplementarySecondStage sourceNmos sourceNmos nmos4 L=9e-6 W=178e-6
mNormalTransistorNmos10 out innerComplementarySecondStage inStageBiasComplementarySecondStage inStageBiasComplementarySecondStage nmos4 L=5e-6 W=260e-6
mNormalTransistorNmos11 outFirstStage in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=5e-6 W=125e-6
mNormalTransistorNmos12 FirstStageYsourceTransconductance ibias outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 nmos4 L=7e-6 W=377e-6
mNormalTransistorNmos13 VoltageBiasXXnXX1Yinner outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=7e-6 W=18e-6
mNormalTransistorPmos14 innerComplementarySecondStage inOutputTransconductanceComplementarySecondStage TransconductanceComplementarySecondStageYinner TransconductanceComplementarySecondStageYinner pmos4 L=2e-6 W=101e-6
mNormalTransistorPmos15 out inOutputTransconductanceComplementarySecondStage SecondStageYinnerTransconductance SecondStageYinnerTransconductance pmos4 L=2e-6 W=101e-6
mNormalTransistorPmos16 SecondStageYinnerTransconductance outFirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=185e-6
mNormalTransistorPmos17 TransconductanceComplementarySecondStageYinner inSourceTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=1e-6 W=185e-6
Capacitor1 out sourceNmos 10e-12
.EOM SymmetricalOpAmp83

** Expected Performance Values: 
** Gain: 92 dB
** Power consumption: 3.15501 mW
** Area: 13270 (mu_m)^2
** Transit frequency: 23.7451 MHz
** Transit frequency with error factor: 23.7454 MHz
** Slew rate: 33.524 V/mu_s
** Phase margin: 65.8902°
** CMRR: 143 dB
** negPSRR: 52 dB
** posPSRR: 44 dB
** VoutMax: 4.34001 V
** VoutMin: 0.920001 V
** VcmMax: 4.62001 V
** VcmMin: 1.46001 V


** Expected Currents: 
** NormalTransistorNmos: 76.0781 muA
** DiodeTransistorPmos: -103.358 muA
** DiodeTransistorPmos: -103.358 muA
** NormalTransistorNmos: 206.718 muA
** DiodeTransistorNmos: 206.719 muA
** NormalTransistorNmos: 103.359 muA
** NormalTransistorNmos: 103.359 muA
** NormalTransistorNmos: 169.055 muA
** DiodeTransistorNmos: 169.054 muA
** NormalTransistorPmos: -169.054 muA
** NormalTransistorPmos: -169.053 muA
** NormalTransistorNmos: 169.055 muA
** NormalTransistorPmos: -169.054 muA
** NormalTransistorPmos: -169.053 muA
** DiodeTransistorNmos: 9.99901 muA
** NormalTransistorNmos: 9.99801 muA
** DiodeTransistorPmos: -76.0789 muA


** Expected Voltages: 
** ibias: 1.23601  V
** in1: 2.5  V
** in2: 2.5  V
** inOutputTransconductanceComplementarySecondStage: 3.68601  V
** inSourceTransconductanceComplementarySecondStage: 4.21101  V
** inStageBiasComplementarySecondStage: 0.722001  V
** innerComplementarySecondStage: 1.32201  V
** out: 2.5  V
** outFirstStage: 4.21101  V
** outSourceVoltageBiasXXnXX1: 0.619001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** sourceTransconductance: 1.87301  V
** innerTransconductance: 4.68101  V
** inner: 4.68101  V
** inner: 0.616001  V


.END