** Name: SymmetricalOpAmp113

.MACRO SymmetricalOpAmp113 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=4e-6 W=15e-6
mDiodeTransistorNmos2 innerComplementarySecondStage innerComplementarySecondStage sourceNmos sourceNmos nmos4 L=1e-6 W=69e-6
mDiodeTransistorPmos3 out2FirstStage out2FirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=34e-6
mNormalTransistorNmos4 inSourceTransconductanceComplementarySecondStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=8e-6 W=465e-6
mNormalTransistorNmos5 out innerComplementarySecondStage sourceNmos sourceNmos nmos4 L=1e-6 W=69e-6
mNormalTransistorNmos6 out1FirstStage in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=8e-6 W=465e-6
mNormalTransistorNmos7 out2FirstStage ibias sourceNmos sourceNmos nmos4 L=4e-6 W=516e-6
mNormalTransistorNmos8 FirstStageYsourceTransconductance ibias sourceNmos sourceNmos nmos4 L=4e-6 W=340e-6
mNormalTransistorPmos9 innerComplementarySecondStage out2FirstStage TransconductanceComplementarySecondStageYinner TransconductanceComplementarySecondStageYinner pmos4 L=1e-6 W=597e-6
mNormalTransistorPmos10 inSourceTransconductanceComplementarySecondStage out2FirstStage FirstStageYinnerTransistorStack2Load1 FirstStageYinnerTransistorStack2Load1 pmos4 L=1e-6 W=277e-6
mNormalTransistorPmos11 out out2FirstStage SecondStageYinnerTransconductance SecondStageYinnerTransconductance pmos4 L=1e-6 W=597e-6
mNormalTransistorPmos12 out1FirstStage out2FirstStage FirstStageYinnerTransistorStack1Load1 FirstStageYinnerTransistorStack1Load1 pmos4 L=1e-6 W=277e-6
mNormalTransistorPmos13 FirstStageYinnerTransistorStack1Load1 out1FirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=19e-6
mNormalTransistorPmos14 FirstStageYinnerTransistorStack2Load1 inSourceTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=1e-6 W=19e-6
mNormalTransistorPmos15 SecondStageYinnerTransconductance out1FirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=55e-6
mNormalTransistorPmos16 TransconductanceComplementarySecondStageYinner inSourceTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=1e-6 W=55e-6
Capacitor1 out sourceNmos 10e-12
.EOM SymmetricalOpAmp113

** Expected Performance Values: 
** Gain: 55 dB
** Power consumption: 6.15501 mW
** Area: 12992 (mu_m)^2
** Transit frequency: 67.3261 MHz
** Transit frequency with error factor: 67.3262 MHz
** Slew rate: 64.3427 V/mu_s
** Phase margin: 62.4525°
** CMRR: 98 dB
** negPSRR: 82 dB
** posPSRR: 64 dB
** VoutMax: 4.25 V
** VoutMin: 0.240001 V
** VcmMax: 4.83001 V
** VcmMin: 0.730001 V


** Expected Currents: 
** NormalTransistorNmos: 345.215 muA
** NormalTransistorPmos: -111.594 muA
** NormalTransistorPmos: -111.595 muA
** NormalTransistorPmos: -111.594 muA
** NormalTransistorPmos: -111.595 muA
** NormalTransistorNmos: 223.19 muA
** NormalTransistorNmos: 111.595 muA
** NormalTransistorNmos: 111.595 muA
** NormalTransistorNmos: 326.258 muA
** NormalTransistorPmos: -326.257 muA
** NormalTransistorPmos: -326.258 muA
** DiodeTransistorNmos: 326.258 muA
** NormalTransistorPmos: -326.257 muA
** NormalTransistorPmos: -326.258 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -345.214 muA


** Expected Voltages: 
** ibias: 0.582001  V
** in1: 2.5  V
** in2: 2.5  V
** inSourceTransconductanceComplementarySecondStage: 3.86001  V
** innerComplementarySecondStage: 0.641001  V
** out: 2.5  V
** out1FirstStage: 3.86001  V
** out2FirstStage: 3.68601  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerTransistorStack1Load1: 4.40001  V
** innerTransistorStack2Load1: 4.40001  V
** sourceTransconductance: 1.94401  V
** innerTransconductance: 4.42401  V
** inner: 4.42401  V


.END