** Name: SimpleTwoStageOpAmp_SimpleOpAmp1_3

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp1_3 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 outVoltageBiasXXnXX0 outVoltageBiasXXnXX0 sourceNmos sourceNmos nmos4 L=8e-6 W=50e-6
mDiodeTransistorNmos2 FirstStageYout1 FirstStageYout1 sourceNmos sourceNmos nmos4 L=6e-6 W=269e-6
mDiodeTransistorPmos3 ibias ibias sourcePmos sourcePmos pmos4 L=4e-6 W=12e-6
mDiodeTransistorPmos4 outVoltageBiasXXpXX1 outVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=64e-6
mNormalTransistorNmos5 outFirstStage FirstStageYout1 sourceNmos sourceNmos nmos4 L=6e-6 W=269e-6
mNormalTransistorNmos6 out outFirstStage sourceNmos sourceNmos nmos4 L=2e-6 W=499e-6
mNormalTransistorNmos7 outVoltageBiasXXpXX1 outVoltageBiasXXnXX0 sourceNmos sourceNmos nmos4 L=8e-6 W=244e-6
mNormalTransistorPmos8 outFirstStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=2e-6 W=44e-6
mNormalTransistorPmos9 out outVoltageBiasXXpXX1 SecondStageYinnerStageBias SecondStageYinnerStageBias pmos4 L=1e-6 W=600e-6
mNormalTransistorPmos10 outVoltageBiasXXnXX0 ibias sourcePmos sourcePmos pmos4 L=4e-6 W=158e-6
mNormalTransistorPmos11 FirstStageYout1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=2e-6 W=44e-6
mNormalTransistorPmos12 FirstStageYsourceTransconductance ibias sourcePmos sourcePmos pmos4 L=4e-6 W=201e-6
mNormalTransistorPmos13 SecondStageYinnerStageBias ibias sourcePmos sourcePmos pmos4 L=4e-6 W=564e-6
Capacitor1 outFirstStage out 2.30001e-12
Capacitor2 out sourceNmos 10e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp1_3

** Expected Performance Values: 
** Gain: 93 dB
** Power consumption: 7.25201 mW
** Area: 11158 (mu_m)^2
** Transit frequency: 24.2351 MHz
** Transit frequency with error factor: 24.1453 MHz
** Slew rate: 37.9251 V/mu_s
** Phase margin: 65.3172°
** CMRR: 91 dB
** negPSRR: 93 dB
** posPSRR: 214 dB
** VoutMax: 4.36001 V
** VoutMin: 0.150001 V
** VcmMax: 3.54001 V
** VcmMin: -0.00999999 V


** Expected Currents: 
** NormalTransistorNmos: 649.818 muA
** NormalTransistorPmos: -134.295 muA
** DiodeTransistorNmos: 85.4221 muA
** NormalTransistorNmos: 85.4221 muA
** NormalTransistorPmos: -170.845 muA
** NormalTransistorPmos: -85.4229 muA
** NormalTransistorPmos: -85.4229 muA
** NormalTransistorNmos: 475.389 muA
** NormalTransistorPmos: -475.388 muA
** NormalTransistorPmos: -475.389 muA
** DiodeTransistorNmos: 134.296 muA
** DiodeTransistorPmos: -649.817 muA
** DiodeTransistorPmos: -9.99899 muA


** Expected Voltages: 
** ibias: 4.00201  V
** in1: 2.5  V
** in2: 2.5  V
** out: 2.5  V
** outFirstStage: 0.555001  V
** outVoltageBiasXXnXX0: 0.907001  V
** outVoltageBiasXXpXX1: 3.68601  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** out1: 0.555001  V
** sourceTransconductance: 3.52801  V
** innerStageBias: 4.46001  V


.END