** Name: SimpleTwoStageOpAmp_SimpleOpAmp50_8

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp50_8 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 outVoltageBiasXXnXX1 outVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=1e-6 W=15e-6
mDiodeTransistorNmos2 outVoltageBiasXXnXX2 outVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=1e-6 W=51e-6
mDiodeTransistorNmos3 FirstStageYout1 FirstStageYout1 sourceNmos sourceNmos nmos4 L=8e-6 W=78e-6
mDiodeTransistorPmos4 ibias ibias outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 pmos4 L=1e-6 W=20e-6
mDiodeTransistorPmos5 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=10e-6
mNormalTransistorNmos6 out outVoltageBiasXXnXX1 SecondStageYinnerStageBias SecondStageYinnerStageBias nmos4 L=1e-6 W=319e-6
mNormalTransistorNmos7 outFirstStage FirstStageYout1 sourceNmos sourceNmos nmos4 L=8e-6 W=78e-6
mNormalTransistorNmos8 FirstStageYsourceGCC1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=6e-6 W=38e-6
mNormalTransistorNmos9 FirstStageYsourceGCC2 in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=6e-6 W=38e-6
mNormalTransistorNmos10 FirstStageYsourceTransconductance outVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=1e-6 W=10e-6
mNormalTransistorNmos11 SecondStageYinnerStageBias outVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=1e-6 W=570e-6
mNormalTransistorPmos12 out outFirstStage sourcePmos sourcePmos pmos4 L=3e-6 W=596e-6
mNormalTransistorPmos13 outFirstStage ibias FirstStageYsourceGCC2 FirstStageYsourceGCC2 pmos4 L=1e-6 W=46e-6
mNormalTransistorPmos14 outVoltageBiasXXnXX1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=575e-6
mNormalTransistorPmos15 outVoltageBiasXXnXX2 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=176e-6
mNormalTransistorPmos16 FirstStageYout1 ibias FirstStageYsourceGCC1 FirstStageYsourceGCC1 pmos4 L=1e-6 W=46e-6
mNormalTransistorPmos17 FirstStageYsourceGCC1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=42e-6
mNormalTransistorPmos18 FirstStageYsourceGCC2 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=42e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 2.30001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp50_8

** Expected Performance Values: 
** Gain: 89 dB
** Power consumption: 14.4161 mW
** Area: 5414 (mu_m)^2
** Transit frequency: 13.3311 MHz
** Transit frequency with error factor: 13.3235 MHz
** Slew rate: 12.9538 V/mu_s
** Phase margin: 69.328°
** CMRR: 107 dB
** VoutMax: 4.25 V
** VoutMin: 0.480001 V
** VcmMax: 5.17001 V
** VcmMin: 0.790001 V


** Expected Currents: 
** NormalTransistorPmos: -582.979 muA
** NormalTransistorPmos: -177.884 muA
** NormalTransistorPmos: -24.8499 muA
** NormalTransistorPmos: -42.5819 muA
** NormalTransistorPmos: -24.8499 muA
** NormalTransistorPmos: -42.5819 muA
** DiodeTransistorNmos: 24.8491 muA
** NormalTransistorNmos: 24.8491 muA
** NormalTransistorNmos: 35.4611 muA
** NormalTransistorNmos: 17.7311 muA
** NormalTransistorNmos: 17.7311 muA
** NormalTransistorNmos: 2017.15 muA
** NormalTransistorNmos: 2017.15 muA
** NormalTransistorPmos: -2017.14 muA
** DiodeTransistorNmos: 582.98 muA
** DiodeTransistorNmos: 177.885 muA
** DiodeTransistorPmos: -9.99899 muA
** DiodeTransistorPmos: -9.99999 muA


** Expected Voltages: 
** ibias: 3.46701  V
** in1: 2.5  V
** in2: 2.5  V
** out: 2.5  V
** outFirstStage: 3.68601  V
** outSourceVoltageBiasXXpXX1: 4.19901  V
** outVoltageBiasXXnXX1: 1.08101  V
** outVoltageBiasXXnXX2: 0.609001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** out1: 0.578001  V
** sourceGCC1: 4.20401  V
** sourceGCC2: 4.20401  V
** sourceTransconductance: 1.91301  V
** innerStageBias: 0.404001  V


.END