** Name: SimpleTwoStageOpAmp_SimpleOpAmp9_10

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp9_10 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=5e-6 W=10e-6
mDiodeTransistorPmos2 outVoltageBiasXXpXX1 outVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=49e-6
mDiodeTransistorPmos3 FirstStageYinnerSourceLoad1 FirstStageYinnerSourceLoad1 sourcePmos sourcePmos pmos4 L=2e-6 W=21e-6
mNormalTransistorNmos4 outFirstStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=10e-6 W=33e-6
mNormalTransistorNmos5 out ibias sourceNmos sourceNmos nmos4 L=5e-6 W=490e-6
mNormalTransistorNmos6 outVoltageBiasXXpXX1 ibias sourceNmos sourceNmos nmos4 L=5e-6 W=505e-6
mNormalTransistorNmos7 FirstStageYout1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=10e-6 W=33e-6
mNormalTransistorNmos8 FirstStageYsourceTransconductance ibias sourceNmos sourceNmos nmos4 L=5e-6 W=21e-6
mNormalTransistorPmos9 outFirstStage FirstStageYout1 FirstStageYinnerSourceLoad1 FirstStageYinnerSourceLoad1 pmos4 L=10e-6 W=119e-6
mNormalTransistorPmos10 out outVoltageBiasXXpXX1 SecondStageYinnerTransconductance SecondStageYinnerTransconductance pmos4 L=1e-6 W=553e-6
mNormalTransistorPmos11 FirstStageYout1 FirstStageYinnerSourceLoad1 sourcePmos sourcePmos pmos4 L=2e-6 W=21e-6
mNormalTransistorPmos12 SecondStageYinnerTransconductance outFirstStage sourcePmos sourcePmos pmos4 L=5e-6 W=475e-6
Capacitor1 outFirstStage out 2.40001e-12
Capacitor2 out sourceNmos 10e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp9_10

** Expected Performance Values: 
** Gain: 97 dB
** Power consumption: 5.04601 mW
** Area: 10041 (mu_m)^2
** Transit frequency: 6.98401 MHz
** Transit frequency with error factor: 6.9789 MHz
** Slew rate: 8.42929 V/mu_s
** Phase margin: 65.3172°
** CMRR: 104 dB
** negPSRR: 158 dB
** posPSRR: 103 dB
** VoutMax: 4.25 V
** VoutMin: 0.240001 V
** VcmMax: 4.39001 V
** VcmMin: 0.840001 V


** Expected Currents: 
** NormalTransistorNmos: 497.517 muA
** NormalTransistorPmos: -10.3089 muA
** NormalTransistorPmos: -10.3089 muA
** DiodeTransistorPmos: -10.3089 muA
** NormalTransistorNmos: 20.6161 muA
** NormalTransistorNmos: 10.3081 muA
** NormalTransistorNmos: 10.3081 muA
** NormalTransistorNmos: 481.021 muA
** NormalTransistorPmos: -481.02 muA
** NormalTransistorPmos: -481.021 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -497.516 muA


** Expected Voltages: 
** ibias: 0.647001  V
** in1: 2.5  V
** in2: 2.5  V
** out: 2.5  V
** outFirstStage: 3.90601  V
** outVoltageBiasXXpXX1: 3.68601  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerSourceLoad1: 4.20101  V
** out1: 3.41601  V
** sourceTransconductance: 1.90201  V
** innerTransconductance: 4.47001  V


.END