** Name: SimpleTwoStageOpAmp_SimpleOpAmp13_9

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp13_9 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=8e-6 W=39e-6
mDiodeTransistorNmos2 outInputVoltageBiasXXnXX1 outInputVoltageBiasXXnXX1 VoltageBiasXXnXX1Yinner VoltageBiasXXnXX1Yinner nmos4 L=1e-6 W=10e-6
mDiodeTransistorNmos3 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=1e-6 W=511e-6
mDiodeTransistorPmos4 outVoltageBiasXXpXX0 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=7e-6 W=8e-6
mDiodeTransistorPmos5 FirstStageYinnerOutputLoad1 FirstStageYinnerOutputLoad1 FirstStageYinnerTransistorStack1Load1 FirstStageYinnerTransistorStack1Load1 pmos4 L=7e-6 W=135e-6
mDiodeTransistorPmos6 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerTransistorStack2Load1 sourcePmos sourcePmos pmos4 L=4e-6 W=135e-6
mNormalTransistorNmos7 outFirstStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=6e-6 W=70e-6
mNormalTransistorNmos8 out outInputVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 nmos4 L=1e-6 W=511e-6
mNormalTransistorNmos9 outVoltageBiasXXpXX0 ibias sourceNmos sourceNmos nmos4 L=8e-6 W=13e-6
mNormalTransistorNmos10 FirstStageYinnerOutputLoad1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=6e-6 W=70e-6
mNormalTransistorNmos11 FirstStageYsourceTransconductance ibias sourceNmos sourceNmos nmos4 L=8e-6 W=257e-6
mNormalTransistorNmos12 VoltageBiasXXnXX1Yinner outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=1e-6 W=10e-6
mNormalTransistorPmos13 outFirstStage FirstStageYinnerOutputLoad1 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerTransistorStack2Load1 pmos4 L=7e-6 W=135e-6
mNormalTransistorPmos14 out outFirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=288e-6
mNormalTransistorPmos15 outInputVoltageBiasXXnXX1 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=7e-6 W=134e-6
mNormalTransistorPmos16 FirstStageYinnerTransistorStack1Load1 FirstStageYinnerTransistorStack2Load1 sourcePmos sourcePmos pmos4 L=4e-6 W=135e-6
Capacitor1 outFirstStage out 2.40001e-12
Capacitor2 out sourceNmos 10e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp13_9

** Expected Performance Values: 
** Gain: 93 dB
** Power consumption: 14.9981 mW
** Area: 8606 (mu_m)^2
** Transit frequency: 23.1521 MHz
** Transit frequency with error factor: 23.1399 MHz
** Slew rate: 26.3255 V/mu_s
** Phase margin: 70.4739°
** CMRR: 102 dB
** negPSRR: 99 dB
** posPSRR: 93 dB
** VoutMax: 4.25 V
** VoutMin: 0.920001 V
** VcmMax: 3.74001 V
** VcmMin: 0.740001 V


** Expected Currents: 
** NormalTransistorNmos: 3.33801 muA
** NormalTransistorPmos: -55.3579 muA
** DiodeTransistorPmos: -32.3439 muA
** NormalTransistorPmos: -32.3449 muA
** NormalTransistorPmos: -32.3439 muA
** DiodeTransistorPmos: -32.3449 muA
** NormalTransistorNmos: 64.6871 muA
** NormalTransistorNmos: 32.3431 muA
** NormalTransistorNmos: 32.3431 muA
** NormalTransistorNmos: 2866.29 muA
** DiodeTransistorNmos: 2866.29 muA
** NormalTransistorPmos: -2866.28 muA
** DiodeTransistorNmos: 55.3571 muA
** NormalTransistorNmos: 55.3571 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -3.33899 muA


** Expected Voltages: 
** ibias: 0.560001  V
** in1: 2.5  V
** in2: 2.5  V
** out: 2.5  V
** outFirstStage: 3.68601  V
** outInputVoltageBiasXXnXX1: 1.32401  V
** outSourceVoltageBiasXXnXX1: 0.662001  V
** outVoltageBiasXXpXX0: 4.03201  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerOutputLoad1: 3.33601  V
** innerTransistorStack1Load1: 4.20501  V
** innerTransistorStack2Load1: 4.20501  V
** sourceTransconductance: 1.91401  V
** inner: 0.662001  V


.END