** Name: SimpleTwoStageOpAmp_SimpleOpAmp71_7

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp71_7 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 outVoltageBiasXXnXX1 outVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=9e-6 W=24e-6
mDiodeTransistorNmos2 outVoltageBiasXXnXX2 outVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=1e-6 W=28e-6
mDiodeTransistorNmos3 FirstStageYout1 FirstStageYout1 sourceNmos sourceNmos nmos4 L=7e-6 W=57e-6
mDiodeTransistorPmos4 ibias ibias outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 pmos4 L=1e-6 W=22e-6
mDiodeTransistorPmos5 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=10e-6
mNormalTransistorNmos6 out outVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=1e-6 W=575e-6
mNormalTransistorNmos7 outFirstStage FirstStageYout1 sourceNmos sourceNmos nmos4 L=7e-6 W=57e-6
mNormalTransistorNmos8 FirstStageYinnerStageBias outVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=1e-6 W=10e-6
mNormalTransistorNmos9 FirstStageYsourceGCC1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=3e-6 W=22e-6
mNormalTransistorNmos10 FirstStageYsourceGCC2 in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=3e-6 W=22e-6
mNormalTransistorNmos11 FirstStageYsourceTransconductance outVoltageBiasXXnXX1 FirstStageYinnerStageBias FirstStageYinnerStageBias nmos4 L=9e-6 W=64e-6
mNormalTransistorPmos12 out outFirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=174e-6
mNormalTransistorPmos13 outFirstStage ibias FirstStageYsourceGCC2 FirstStageYsourceGCC2 pmos4 L=1e-6 W=64e-6
mNormalTransistorPmos14 outVoltageBiasXXnXX1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=125e-6
mNormalTransistorPmos15 outVoltageBiasXXnXX2 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=86e-6
mNormalTransistorPmos16 FirstStageYout1 ibias FirstStageYsourceGCC1 FirstStageYsourceGCC1 pmos4 L=1e-6 W=64e-6
mNormalTransistorPmos17 FirstStageYsourceGCC1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=41e-6
mNormalTransistorPmos18 FirstStageYsourceGCC2 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=41e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 2.30001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp71_7

** Expected Performance Values: 
** Gain: 84 dB
** Power consumption: 10.4111 mW
** Area: 2962 (mu_m)^2
** Transit frequency: 13.4371 MHz
** Transit frequency with error factor: 13.4271 MHz
** Slew rate: 12.2655 V/mu_s
** Phase margin: 66.4632°
** CMRR: 107 dB
** VoutMax: 4.25 V
** VoutMin: 0.190001 V
** VcmMax: 5.17001 V
** VcmMin: 1.39001 V


** Expected Currents: 
** NormalTransistorPmos: -126.733 muA
** NormalTransistorPmos: -85.6129 muA
** NormalTransistorPmos: -25.9919 muA
** NormalTransistorPmos: -41.5689 muA
** NormalTransistorPmos: -25.9919 muA
** NormalTransistorPmos: -41.5689 muA
** DiodeTransistorNmos: 25.9911 muA
** NormalTransistorNmos: 25.9911 muA
** NormalTransistorNmos: 31.1511 muA
** NormalTransistorNmos: 31.1501 muA
** NormalTransistorNmos: 15.5761 muA
** NormalTransistorNmos: 15.5761 muA
** NormalTransistorNmos: 1766.7 muA
** NormalTransistorPmos: -1766.69 muA
** DiodeTransistorNmos: 126.734 muA
** DiodeTransistorNmos: 85.6121 muA
** DiodeTransistorPmos: -9.99899 muA
** DiodeTransistorPmos: -9.99999 muA


** Expected Voltages: 
** ibias: 3.47501  V
** in1: 2.5  V
** in2: 2.5  V
** out: 2.5  V
** outFirstStage: 3.68601  V
** outSourceVoltageBiasXXpXX1: 4.19901  V
** outVoltageBiasXXnXX1: 1.15101  V
** outVoltageBiasXXnXX2: 0.596001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerStageBias: 0.518001  V
** out1: 0.599001  V
** sourceGCC1: 4.18901  V
** sourceGCC2: 4.18901  V
** sourceTransconductance: 1.93601  V


.END