** Name: SymmetricalOpAmp3

.MACRO SymmetricalOpAmp3 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 inTransconductanceComplementarySecondStage inTransconductanceComplementarySecondStage sourceNmos sourceNmos nmos4 L=1e-6 W=35e-6
mDiodeTransistorNmos2 outFirstStage outFirstStage sourceNmos sourceNmos nmos4 L=1e-6 W=35e-6
mDiodeTransistorNmos3 outVoltageBiasXXnXX0 outVoltageBiasXXnXX0 sourceNmos sourceNmos nmos4 L=9e-6 W=24e-6
mDiodeTransistorPmos4 innerComplementarySecondStage innerComplementarySecondStage sourcePmos sourcePmos pmos4 L=3e-6 W=399e-6
mDiodeTransistorPmos5 ibias ibias sourcePmos sourcePmos pmos4 L=2e-6 W=13e-6
mDiodeTransistorPmos6 outVoltageBiasXXpXX1 outVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=15e-6
mNormalTransistorNmos7 innerComplementarySecondStage inTransconductanceComplementarySecondStage sourceNmos sourceNmos nmos4 L=1e-6 W=102e-6
mNormalTransistorNmos8 out outFirstStage sourceNmos sourceNmos nmos4 L=1e-6 W=102e-6
mNormalTransistorNmos9 outVoltageBiasXXpXX1 outVoltageBiasXXnXX0 sourceNmos sourceNmos nmos4 L=9e-6 W=151e-6
mNormalTransistorPmos10 inTransconductanceComplementarySecondStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=1e-6 W=32e-6
mNormalTransistorPmos11 out outVoltageBiasXXpXX1 SecondStageYinnerStageBias SecondStageYinnerStageBias pmos4 L=1e-6 W=479e-6
mNormalTransistorPmos12 outFirstStage in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=1e-6 W=32e-6
mNormalTransistorPmos13 outVoltageBiasXXnXX0 ibias sourcePmos sourcePmos pmos4 L=2e-6 W=31e-6
mNormalTransistorPmos14 FirstStageYsourceTransconductance ibias sourcePmos sourcePmos pmos4 L=2e-6 W=171e-6
mNormalTransistorPmos15 SecondStageYinnerStageBias innerComplementarySecondStage sourcePmos sourcePmos pmos4 L=3e-6 W=399e-6
Capacitor1 out sourceNmos 10e-12
.EOM SymmetricalOpAmp3

** Expected Performance Values: 
** Gain: 48 dB
** Power consumption: 3.60101 mW
** Area: 5231 (mu_m)^2
** Transit frequency: 17.8951 MHz
** Transit frequency with error factor: 17.895 MHz
** Slew rate: 38.4006 V/mu_s
** Phase margin: 68.182°
** CMRR: 101 dB
** negPSRR: 48 dB
** posPSRR: 175 dB
** VoutMax: 4.56001 V
** VoutMin: 0.150001 V
** VcmMax: 3.80001 V
** VcmMin: -0.00999999 V


** Expected Currents: 
** NormalTransistorNmos: 152.301 muA
** NormalTransistorPmos: -24.1829 muA
** DiodeTransistorNmos: 66.6981 muA
** DiodeTransistorNmos: 66.6981 muA
** NormalTransistorPmos: -133.397 muA
** NormalTransistorPmos: -66.6989 muA
** NormalTransistorPmos: -66.6989 muA
** NormalTransistorNmos: 194.382 muA
** NormalTransistorPmos: -194.381 muA
** NormalTransistorPmos: -194.382 muA
** DiodeTransistorPmos: -195.989 muA
** NormalTransistorNmos: 195.99 muA
** DiodeTransistorNmos: 24.1821 muA
** DiodeTransistorPmos: -152.3 muA
** DiodeTransistorPmos: -9.99899 muA


** Expected Voltages: 
** ibias: 4.14201  V
** in1: 2.5  V
** in2: 2.5  V
** inTransconductanceComplementarySecondStage: 0.555001  V
** innerComplementarySecondStage: 4.14901  V
** out: 2.5  V
** outFirstStage: 0.555001  V
** outVoltageBiasXXnXX0: 0.731001  V
** outVoltageBiasXXpXX1: 3.68601  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** sourceTransconductance: 3.40401  V
** innerStageBias: 4.40001  V


.END