** Name: SymmetricalOpAmp189

.MACRO SymmetricalOpAmp189 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 nmos4 L=4e-6 W=8e-6
mDiodeTransistorNmos2 inSourceStageBiasComplementarySecondStage inSourceStageBiasComplementarySecondStage sourceNmos sourceNmos nmos4 L=4e-6 W=91e-6
mDiodeTransistorNmos3 innerComplementarySecondStage innerComplementarySecondStage StageBiasComplementarySecondStageYinner StageBiasComplementarySecondStageYinner nmos4 L=4e-6 W=91e-6
mDiodeTransistorNmos4 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=4e-6 W=21e-6
mDiodeTransistorPmos5 out2FirstStage out2FirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=24e-6
mNormalTransistorNmos6 inSourceTransconductanceComplementarySecondStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=3e-6 W=75e-6
mNormalTransistorNmos7 out innerComplementarySecondStage inSourceStageBiasComplementarySecondStage inSourceStageBiasComplementarySecondStage nmos4 L=4e-6 W=91e-6
mNormalTransistorNmos8 out1FirstStage in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=3e-6 W=75e-6
mNormalTransistorNmos9 out2FirstStage outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=4e-6 W=510e-6
mNormalTransistorNmos10 FirstStageYinnerStageBias outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=4e-6 W=401e-6
mNormalTransistorNmos11 FirstStageYsourceTransconductance ibias FirstStageYinnerStageBias FirstStageYinnerStageBias nmos4 L=4e-6 W=395e-6
mNormalTransistorNmos12 StageBiasComplementarySecondStageYinner inSourceStageBiasComplementarySecondStage sourceNmos sourceNmos nmos4 L=4e-6 W=91e-6
mNormalTransistorPmos13 inSourceTransconductanceComplementarySecondStage out2FirstStage FirstStageYinnerTransistorStack2Load1 FirstStageYinnerTransistorStack2Load1 pmos4 L=1e-6 W=22e-6
mNormalTransistorPmos14 innerComplementarySecondStage out2FirstStage TransconductanceComplementarySecondStageYinner TransconductanceComplementarySecondStageYinner pmos4 L=1e-6 W=40e-6
mNormalTransistorPmos15 out out2FirstStage SecondStageYinnerTransconductance SecondStageYinnerTransconductance pmos4 L=1e-6 W=40e-6
mNormalTransistorPmos16 out1FirstStage out2FirstStage FirstStageYinnerTransistorStack1Load1 FirstStageYinnerTransistorStack1Load1 pmos4 L=1e-6 W=22e-6
mNormalTransistorPmos17 FirstStageYinnerTransistorStack1Load1 out1FirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=80e-6
mNormalTransistorPmos18 FirstStageYinnerTransistorStack2Load1 inSourceTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=1e-6 W=80e-6
mNormalTransistorPmos19 SecondStageYinnerTransconductance out1FirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=137e-6
mNormalTransistorPmos20 TransconductanceComplementarySecondStageYinner inSourceTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=1e-6 W=137e-6
Capacitor1 out sourceNmos 10e-12
.EOM SymmetricalOpAmp189

** Expected Performance Values: 
** Gain: 90 dB
** Power consumption: 3.85201 mW
** Area: 7828 (mu_m)^2
** Transit frequency: 24.4271 MHz
** Transit frequency with error factor: 24.4267 MHz
** Slew rate: 32.5025 V/mu_s
** Phase margin: 64.1713°
** CMRR: 141 dB
** negPSRR: 76 dB
** posPSRR: 45 dB
** VoutMax: 4.27001 V
** VoutMin: 0.980001 V
** VcmMax: 5.15001 V
** VcmMin: 1.32001 V


** Expected Currents: 
** NormalTransistorNmos: 243.681 muA
** NormalTransistorPmos: -95.4699 muA
** NormalTransistorPmos: -95.4709 muA
** NormalTransistorPmos: -95.4699 muA
** NormalTransistorPmos: -95.4709 muA
** NormalTransistorNmos: 190.939 muA
** NormalTransistorNmos: 190.94 muA
** NormalTransistorNmos: 95.4691 muA
** NormalTransistorNmos: 95.4691 muA
** NormalTransistorNmos: 163.012 muA
** DiodeTransistorNmos: 163.011 muA
** NormalTransistorPmos: -163.011 muA
** NormalTransistorPmos: -163.012 muA
** DiodeTransistorNmos: 162.849 muA
** NormalTransistorNmos: 162.848 muA
** NormalTransistorPmos: -162.848 muA
** NormalTransistorPmos: -162.849 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorNmos: 10.0001 muA
** DiodeTransistorPmos: -243.68 muA


** Expected Voltages: 
** ibias: 1.20201  V
** in1: 2.5  V
** in2: 2.5  V
** inSourceStageBiasComplementarySecondStage: 0.695001  V
** inSourceTransconductanceComplementarySecondStage: 4.17701  V
** innerComplementarySecondStage: 1.39001  V
** out: 2.5  V
** out1FirstStage: 4.17701  V
** out2FirstStage: 3.68601  V
** outSourceVoltageBiasXXnXX1: 0.555001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerStageBias: 0.646001  V
** innerTransistorStack1Load1: 4.74101  V
** innerTransistorStack2Load1: 4.74101  V
** sourceTransconductance: 1.88201  V
** innerTransconductance: 4.72601  V
** inner: 0.693001  V
** inner: 4.72501  V


.END