** Name: SimpleTwoStageOpAmp_SimpleOpAmp11_12

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp11_12 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=5e-6 W=14e-6
mDiodeTransistorNmos2 outInputVoltageBiasXXnXX1 outInputVoltageBiasXXnXX1 VoltageBiasXXnXX1Yinner VoltageBiasXXnXX1Yinner nmos4 L=3e-6 W=176e-6
mDiodeTransistorNmos3 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=3e-6 W=588e-6
mDiodeTransistorPmos4 inputVoltageBiasXXpXX0 inputVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=5e-6 W=77e-6
mDiodeTransistorPmos5 outVoltageBiasXXpXX1 outVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=37e-6
mDiodeTransistorPmos6 FirstStageYinnerOutputLoad1 FirstStageYinnerOutputLoad1 FirstStageYinnerTransistorStack1Load1 FirstStageYinnerTransistorStack1Load1 pmos4 L=1e-6 W=266e-6
mDiodeTransistorPmos7 FirstStageYinnerTransistorStack1Load1 FirstStageYinnerTransistorStack1Load1 sourcePmos sourcePmos pmos4 L=1e-6 W=315e-6
mNormalTransistorNmos8 inputVoltageBiasXXpXX0 ibias sourceNmos sourceNmos nmos4 L=5e-6 W=121e-6
mNormalTransistorNmos9 out outInputVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 nmos4 L=3e-6 W=588e-6
mNormalTransistorNmos10 outFirstStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=3e-6 W=37e-6
mNormalTransistorNmos11 outVoltageBiasXXpXX1 ibias sourceNmos sourceNmos nmos4 L=5e-6 W=529e-6
mNormalTransistorNmos12 FirstStageYinnerOutputLoad1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=3e-6 W=37e-6
mNormalTransistorNmos13 FirstStageYsourceTransconductance ibias sourceNmos sourceNmos nmos4 L=5e-6 W=399e-6
mNormalTransistorNmos14 VoltageBiasXXnXX1Yinner outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=3e-6 W=176e-6
mNormalTransistorPmos15 out outVoltageBiasXXpXX1 SecondStageYinnerTransconductance SecondStageYinnerTransconductance pmos4 L=1e-6 W=600e-6
mNormalTransistorPmos16 outFirstStage FirstStageYinnerOutputLoad1 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerTransistorStack2Load1 pmos4 L=1e-6 W=266e-6
mNormalTransistorPmos17 outInputVoltageBiasXXnXX1 inputVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=5e-6 W=368e-6
mNormalTransistorPmos18 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerTransistorStack1Load1 sourcePmos sourcePmos pmos4 L=1e-6 W=315e-6
mNormalTransistorPmos19 SecondStageYinnerTransconductance outFirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=493e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 4.90001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp11_12

** Expected Performance Values: 
** Gain: 134 dB
** Power consumption: 12.6531 mW
** Area: 14638 (mu_m)^2
** Transit frequency: 24.4101 MHz
** Transit frequency with error factor: 24.3737 MHz
** Slew rate: 56.2706 V/mu_s
** Phase margin: 55.004°
** CMRR: 101 dB
** negPSRR: 100 dB
** posPSRR: 93 dB
** VoutMax: 4.25 V
** VoutMin: 0.980001 V
** VcmMax: 3.95001 V
** VcmMin: 0.980001 V


** Expected Currents: 
** NormalTransistorNmos: 86.2411 muA
** NormalTransistorNmos: 375.676 muA
** NormalTransistorPmos: -405.006 muA
** DiodeTransistorPmos: -140.536 muA
** DiodeTransistorPmos: -140.537 muA
** NormalTransistorPmos: -140.536 muA
** NormalTransistorPmos: -140.537 muA
** NormalTransistorNmos: 281.073 muA
** NormalTransistorNmos: 140.537 muA
** NormalTransistorNmos: 140.537 muA
** NormalTransistorNmos: 1372.59 muA
** DiodeTransistorNmos: 1372.59 muA
** NormalTransistorPmos: -1372.58 muA
** NormalTransistorPmos: -1372.58 muA
** DiodeTransistorNmos: 405.007 muA
** NormalTransistorNmos: 405.007 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -86.2419 muA
** DiodeTransistorPmos: -375.675 muA


** Expected Voltages: 
** ibias: 0.610001  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXpXX0: 3.87901  V
** out: 2.5  V
** outFirstStage: 4.04201  V
** outInputVoltageBiasXXnXX1: 1.38401  V
** outSourceVoltageBiasXXnXX1: 0.692001  V
** outVoltageBiasXXpXX1: 3.68601  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerOutputLoad1: 3.54201  V
** innerTransistorStack1Load1: 4.27801  V
** innerTransistorStack2Load1: 4.27801  V
** sourceTransconductance: 1.72701  V
** innerTransconductance: 4.60601  V
** inner: 0.692001  V


.END