** Name: SymmetricalOpAmp5

.MACRO SymmetricalOpAmp5 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 inTransconductanceComplementarySecondStage inTransconductanceComplementarySecondStage sourceNmos sourceNmos nmos4 L=1e-6 W=120e-6
mDiodeTransistorNmos2 outFirstStage outFirstStage sourceNmos sourceNmos nmos4 L=1e-6 W=120e-6
mDiodeTransistorNmos3 outVoltageBiasXXnXX0 outVoltageBiasXXnXX0 sourceNmos sourceNmos nmos4 L=5e-6 W=6e-6
mDiodeTransistorPmos4 ibias ibias sourcePmos sourcePmos pmos4 L=1e-6 W=11e-6
mDiodeTransistorPmos5 inOutputStageBiasComplementarySecondStage inOutputStageBiasComplementarySecondStage sourcePmos sourcePmos pmos4 L=1e-6 W=125e-6
mNormalTransistorNmos6 inOutputStageBiasComplementarySecondStage outVoltageBiasXXnXX0 sourceNmos sourceNmos nmos4 L=5e-6 W=145e-6
mNormalTransistorNmos7 innerComplementarySecondStage inTransconductanceComplementarySecondStage sourceNmos sourceNmos nmos4 L=1e-6 W=272e-6
mNormalTransistorNmos8 out outFirstStage sourceNmos sourceNmos nmos4 L=1e-6 W=272e-6
mNormalTransistorPmos9 inTransconductanceComplementarySecondStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=1e-6 W=97e-6
mNormalTransistorPmos10 innerComplementarySecondStage inOutputStageBiasComplementarySecondStage StageBiasComplementarySecondStageYinner StageBiasComplementarySecondStageYinner pmos4 L=1e-6 W=600e-6
mNormalTransistorPmos11 out inOutputStageBiasComplementarySecondStage SecondStageYinnerStageBias SecondStageYinnerStageBias pmos4 L=1e-6 W=599e-6
mNormalTransistorPmos12 outFirstStage in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=1e-6 W=97e-6
mNormalTransistorPmos13 outVoltageBiasXXnXX0 ibias sourcePmos sourcePmos pmos4 L=1e-6 W=57e-6
mNormalTransistorPmos14 FirstStageYsourceTransconductance ibias sourcePmos sourcePmos pmos4 L=1e-6 W=500e-6
mNormalTransistorPmos15 SecondStageYinnerStageBias innerComplementarySecondStage sourcePmos sourcePmos pmos4 L=1e-6 W=477e-6
mNormalTransistorPmos16 StageBiasComplementarySecondStageYinner innerComplementarySecondStage sourcePmos sourcePmos pmos4 L=1e-6 W=477e-6
Capacitor1 out sourceNmos 10e-12
.EOM SymmetricalOpAmp5

** Expected Performance Values: 
** Gain: 47 dB
** Power consumption: 14.2161 mW
** Area: 4579 (mu_m)^2
** Transit frequency: 44.7761 MHz
** Transit frequency with error factor: 44.7764 MHz
** Slew rate: 102.59 V/mu_s
** Phase margin: 72.1927°
** CMRR: 100 dB
** negPSRR: 47 dB
** posPSRR: 168 dB
** VoutMax: 4.53001 V
** VoutMin: 0.150001 V
** VcmMax: 3.85001 V
** VcmMin: -0.00999999 V


** Expected Currents: 
** NormalTransistorNmos: 1269.18 muA
** NormalTransistorPmos: -52.5509 muA
** DiodeTransistorNmos: 230.487 muA
** DiodeTransistorNmos: 230.487 muA
** NormalTransistorPmos: -460.972 muA
** NormalTransistorPmos: -230.486 muA
** NormalTransistorPmos: -230.486 muA
** NormalTransistorNmos: 522.437 muA
** NormalTransistorPmos: -522.436 muA
** NormalTransistorPmos: -522.437 muA
** NormalTransistorPmos: -518.059 muA
** NormalTransistorPmos: -518.06 muA
** NormalTransistorNmos: 518.06 muA
** DiodeTransistorNmos: 52.5501 muA
** DiodeTransistorPmos: -1269.17 muA
** DiodeTransistorPmos: -9.99899 muA


** Expected Voltages: 
** ibias: 4.21001  V
** in1: 2.5  V
** in2: 2.5  V
** inOutputStageBiasComplementarySecondStage: 3.68601  V
** inTransconductanceComplementarySecondStage: 0.555001  V
** innerComplementarySecondStage: 4.18901  V
** out: 2.5  V
** outFirstStage: 0.555001  V
** outVoltageBiasXXnXX0: 1.12101  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** sourceTransconductance: 3.42701  V
** innerStageBias: 4.47001  V
** inner: 4.46901  V


.END