** Name: SimpleTwoStageOpAmp_SimpleOpAmp51_7

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp51_7 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=3e-6 W=7e-6
mDiodeTransistorNmos2 FirstStageYinnerSourceLoad2 FirstStageYinnerSourceLoad2 sourceNmos sourceNmos nmos4 L=10e-6 W=425e-6
mDiodeTransistorPmos3 inputVoltageBiasXXpXX1 inputVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 pmos4 L=1e-6 W=315e-6
mDiodeTransistorPmos4 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=75e-6
mNormalTransistorNmos5 inputVoltageBiasXXpXX1 ibias sourceNmos sourceNmos nmos4 L=3e-6 W=130e-6
mNormalTransistorNmos6 out ibias sourceNmos sourceNmos nmos4 L=3e-6 W=540e-6
mNormalTransistorNmos7 outFirstStage FirstStageYout1 FirstStageYinnerSourceLoad2 FirstStageYinnerSourceLoad2 nmos4 L=5e-6 W=111e-6
mNormalTransistorNmos8 FirstStageYout1 FirstStageYinnerSourceLoad2 sourceNmos sourceNmos nmos4 L=10e-6 W=425e-6
mNormalTransistorNmos9 FirstStageYsourceGCC1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=7e-6 W=10e-6
mNormalTransistorNmos10 FirstStageYsourceGCC2 in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=7e-6 W=10e-6
mNormalTransistorNmos11 FirstStageYsourceTransconductance ibias sourceNmos sourceNmos nmos4 L=3e-6 W=61e-6
mNormalTransistorPmos12 out outFirstStage sourcePmos sourcePmos pmos4 L=4e-6 W=299e-6
mNormalTransistorPmos13 outFirstStage inputVoltageBiasXXpXX1 FirstStageYsourceGCC2 FirstStageYsourceGCC2 pmos4 L=1e-6 W=206e-6
mNormalTransistorPmos14 FirstStageYout1 inputVoltageBiasXXpXX1 FirstStageYsourceGCC1 FirstStageYsourceGCC1 pmos4 L=1e-6 W=206e-6
mNormalTransistorPmos15 FirstStageYsourceGCC1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=53e-6
mNormalTransistorPmos16 FirstStageYsourceGCC2 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=53e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 2.80001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp51_7

** Expected Performance Values: 
** Gain: 110 dB
** Power consumption: 6.04901 mW
** Area: 13513 (mu_m)^2
** Transit frequency: 7.93001 MHz
** Transit frequency with error factor: 7.92981 MHz
** Slew rate: 29.627 V/mu_s
** Phase margin: 60.1606°
** CMRR: 134 dB
** VoutMax: 4.25 V
** VoutMin: 0.220001 V
** VcmMax: 5.04001 V
** VcmMin: 1.23001 V


** Expected Currents: 
** NormalTransistorNmos: 184.334 muA
** NormalTransistorPmos: -85.5089 muA
** NormalTransistorPmos: -128.261 muA
** NormalTransistorPmos: -85.5119 muA
** NormalTransistorPmos: -128.266 muA
** NormalTransistorNmos: 85.5101 muA
** NormalTransistorNmos: 85.5111 muA
** DiodeTransistorNmos: 85.5101 muA
** NormalTransistorNmos: 85.5091 muA
** NormalTransistorNmos: 42.7541 muA
** NormalTransistorNmos: 42.7541 muA
** NormalTransistorNmos: 758.967 muA
** NormalTransistorPmos: -758.966 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -184.333 muA
** DiodeTransistorPmos: -184.332 muA


** Expected Voltages: 
** ibias: 0.629001  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXpXX1: 3.32201  V
** out: 2.5  V
** outFirstStage: 3.68601  V
** outSourceVoltageBiasXXpXX1: 4.06701  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerSourceLoad2: 0.559001  V
** out1: 1.17701  V
** sourceGCC1: 4.03801  V
** sourceGCC2: 4.03801  V
** sourceTransconductance: 1.49801  V


.END