** Name: SymmetricalOpAmp23

.MACRO SymmetricalOpAmp23 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=7e-6 W=8e-6
mDiodeTransistorNmos2 innerComplementarySecondStage innerComplementarySecondStage sourceNmos sourceNmos nmos4 L=1e-6 W=36e-6
mDiodeTransistorNmos3 outVoltageBiasXXnXX1 outVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=2e-6 W=8e-6
mDiodeTransistorPmos4 inOutputTransconductanceComplementarySecondStage inOutputTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=1e-6 W=10e-6
mDiodeTransistorPmos5 inSourceTransconductanceComplementarySecondStage inSourceTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=2e-6 W=40e-6
mDiodeTransistorPmos6 inputVoltageBiasXXpXX0 inputVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=9e-6 W=59e-6
mDiodeTransistorPmos7 outFirstStage outFirstStage sourcePmos sourcePmos pmos4 L=2e-6 W=40e-6
mNormalTransistorNmos8 inOutputTransconductanceComplementarySecondStage ibias sourceNmos sourceNmos nmos4 L=7e-6 W=82e-6
mNormalTransistorNmos9 inSourceTransconductanceComplementarySecondStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=8e-6 W=300e-6
mNormalTransistorNmos10 inputVoltageBiasXXpXX0 ibias sourceNmos sourceNmos nmos4 L=7e-6 W=17e-6
mNormalTransistorNmos11 out outVoltageBiasXXnXX1 SecondStageYinnerStageBias SecondStageYinnerStageBias nmos4 L=2e-6 W=136e-6
mNormalTransistorNmos12 outFirstStage in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=8e-6 W=300e-6
mNormalTransistorNmos13 FirstStageYsourceTransconductance ibias sourceNmos sourceNmos nmos4 L=7e-6 W=207e-6
mNormalTransistorNmos14 SecondStageYinnerStageBias innerComplementarySecondStage sourceNmos sourceNmos nmos4 L=1e-6 W=36e-6
mNormalTransistorPmos15 innerComplementarySecondStage inOutputTransconductanceComplementarySecondStage TransconductanceComplementarySecondStageYinner TransconductanceComplementarySecondStageYinner pmos4 L=1e-6 W=367e-6
mNormalTransistorPmos16 out inOutputTransconductanceComplementarySecondStage SecondStageYinnerTransconductance SecondStageYinnerTransconductance pmos4 L=1e-6 W=367e-6
mNormalTransistorPmos17 outVoltageBiasXXnXX1 inputVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=9e-6 W=136e-6
mNormalTransistorPmos18 SecondStageYinnerTransconductance outFirstStage sourcePmos sourcePmos pmos4 L=2e-6 W=46e-6
mNormalTransistorPmos19 TransconductanceComplementarySecondStageYinner inSourceTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=2e-6 W=46e-6
Capacitor1 out sourceNmos 10e-12
.EOM SymmetricalOpAmp23

** Expected Performance Values: 
** Gain: 99 dB
** Power consumption: 3.65801 mW
** Area: 10201 (mu_m)^2
** Transit frequency: 22.9831 MHz
** Transit frequency with error factor: 22.9829 MHz
** Slew rate: 29.3733 V/mu_s
** Phase margin: 66.4632°
** CMRR: 142 dB
** negPSRR: 55 dB
** posPSRR: 63 dB
** VoutMax: 4.25 V
** VoutMin: 0.380001 V
** VcmMax: 4.24001 V
** VcmMin: 0.920001 V


** Expected Currents: 
** NormalTransistorNmos: 20.8431 muA
** NormalTransistorNmos: 101.534 muA
** NormalTransistorPmos: -48.4109 muA
** DiodeTransistorPmos: -126.896 muA
** DiodeTransistorPmos: -126.896 muA
** NormalTransistorNmos: 253.793 muA
** NormalTransistorNmos: 126.897 muA
** NormalTransistorNmos: 126.897 muA
** NormalTransistorNmos: 148.464 muA
** NormalTransistorNmos: 148.463 muA
** NormalTransistorPmos: -148.463 muA
** NormalTransistorPmos: -148.462 muA
** DiodeTransistorNmos: 148.464 muA
** NormalTransistorPmos: -148.463 muA
** NormalTransistorPmos: -148.462 muA
** DiodeTransistorNmos: 48.4101 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -20.8439 muA
** DiodeTransistorPmos: -101.533 muA


** Expected Voltages: 
** ibias: 0.725001  V
** in1: 2.5  V
** in2: 2.5  V
** inOutputTransconductanceComplementarySecondStage: 3.68601  V
** inSourceTransconductanceComplementarySecondStage: 3.83801  V
** innerComplementarySecondStage: 0.625  V
** inputVoltageBiasXXpXX0: 4.01301  V
** out: 2.5  V
** outFirstStage: 3.83801  V
** outVoltageBiasXXnXX1: 0.785001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** sourceTransconductance: 1.89501  V
** innerStageBias: 0.220001  V
** innerTransconductance: 4.40001  V
** inner: 4.40001  V


.END