** Name: SimpleOpAmp78

.MACRO SimpleOpAmp78 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias VoltageBiasXXnXX1Yinner VoltageBiasXXnXX1Yinner nmos4 L=2e-6 W=10e-6
mDiodeTransistorNmos2 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=2e-6 W=176e-6
mDiodeTransistorNmos3 FirstStageYinnerSourceLoad2 FirstStageYinnerSourceLoad2 sourceNmos sourceNmos nmos4 L=1e-6 W=49e-6
mDiodeTransistorNmos4 FirstStageYout1 FirstStageYout1 FirstStageYinnerSourceLoad2 FirstStageYinnerSourceLoad2 nmos4 L=1e-6 W=10e-6
mDiodeTransistorPmos5 inputVoltageBiasXXpXX1 inputVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 pmos4 L=1e-6 W=14e-6
mDiodeTransistorPmos6 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=216e-6
mNormalTransistorNmos7 inputVoltageBiasXXpXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=2e-6 W=113e-6
mNormalTransistorNmos8 out FirstStageYout1 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerTransistorStack2Load2 nmos4 L=1e-6 W=10e-6
mNormalTransistorNmos9 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerSourceLoad2 sourceNmos sourceNmos nmos4 L=1e-6 W=49e-6
mNormalTransistorNmos10 FirstStageYsourceGCC1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=7e-6 W=161e-6
mNormalTransistorNmos11 FirstStageYsourceGCC2 in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=7e-6 W=161e-6
mNormalTransistorNmos12 FirstStageYsourceTransconductance ibias outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 nmos4 L=2e-6 W=176e-6
mNormalTransistorNmos13 VoltageBiasXXnXX1Yinner outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=2e-6 W=10e-6
mNormalTransistorPmos14 out inputVoltageBiasXXpXX1 FirstStageYsourceGCC2 FirstStageYsourceGCC2 pmos4 L=1e-6 W=150e-6
mNormalTransistorPmos15 FirstStageYout1 inputVoltageBiasXXpXX1 FirstStageYsourceGCC1 FirstStageYsourceGCC1 pmos4 L=1e-6 W=150e-6
mNormalTransistorPmos16 FirstStageYsourceGCC1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=400e-6
mNormalTransistorPmos17 FirstStageYsourceGCC2 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=400e-6
Capacitor1 out sourceNmos 10e-12
.EOM SimpleOpAmp78

** Expected Performance Values: 
** Gain: 83 dB
** Power consumption: 2.68901 mW
** Area: 4672 (mu_m)^2
** Transit frequency: 13 MHz
** Transit frequency with error factor: 13.0001 MHz
** Slew rate: 14.6612 V/mu_s
** Phase margin: 86.5167°
** CMRR: 133 dB
** VoutMax: 4.05001 V
** VoutMin: 0.960001 V
** VcmMax: 5.23001 V
** VcmMin: 1.33001 V


** Expected Currents: 
** NormalTransistorNmos: 111.753 muA
** NormalTransistorPmos: -121.688 muA
** NormalTransistorPmos: -208.014 muA
** NormalTransistorPmos: -121.688 muA
** NormalTransistorPmos: -208.014 muA
** DiodeTransistorNmos: 121.689 muA
** DiodeTransistorNmos: 121.688 muA
** NormalTransistorNmos: 121.689 muA
** NormalTransistorNmos: 121.688 muA
** NormalTransistorNmos: 172.652 muA
** DiodeTransistorNmos: 172.653 muA
** NormalTransistorNmos: 86.3251 muA
** NormalTransistorNmos: 86.3251 muA
** DiodeTransistorNmos: 9.99901 muA
** NormalTransistorNmos: 9.99801 muA
** DiodeTransistorPmos: -111.752 muA
** DiodeTransistorPmos: -111.753 muA


** Expected Voltages: 
** ibias: 1.11501  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXpXX1: 3.03601  V
** out: 2.5  V
** outSourceVoltageBiasXXnXX1: 0.558001  V
** outSourceVoltageBiasXXpXX1: 4.26501  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerSourceLoad2: 0.576001  V
** innerTransistorStack2Load2: 0.573001  V
** out1: 1.35901  V
** sourceGCC1: 3.81201  V
** sourceGCC2: 3.81201  V
** sourceTransconductance: 1.88401  V
** inner: 0.556001  V


.END