** Name: SymmetricalOpAmp97

.MACRO SymmetricalOpAmp97 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 out2FirstStage out2FirstStage sourceNmos sourceNmos nmos4 L=1e-6 W=12e-6
mDiodeTransistorPmos2 ibias ibias sourcePmos sourcePmos pmos4 L=1e-6 W=10e-6
mDiodeTransistorPmos3 inStageBiasComplementarySecondStage inStageBiasComplementarySecondStage sourcePmos sourcePmos pmos4 L=2e-6 W=329e-6
mNormalTransistorNmos4 inSourceTransconductanceComplementarySecondStage out2FirstStage FirstStageYinnerTransistorStack2Load1 FirstStageYinnerTransistorStack2Load1 nmos4 L=1e-6 W=24e-6
mNormalTransistorNmos5 innerComplementarySecondStage out2FirstStage TransconductanceComplementarySecondStageYinner TransconductanceComplementarySecondStageYinner nmos4 L=1e-6 W=34e-6
mNormalTransistorNmos6 out out2FirstStage SecondStageYinnerTransconductance SecondStageYinnerTransconductance nmos4 L=1e-6 W=34e-6
mNormalTransistorNmos7 out1FirstStage out2FirstStage FirstStageYinnerTransistorStack1Load1 FirstStageYinnerTransistorStack1Load1 nmos4 L=1e-6 W=24e-6
mNormalTransistorNmos8 FirstStageYinnerTransistorStack1Load1 out1FirstStage sourceNmos sourceNmos nmos4 L=3e-6 W=97e-6
mNormalTransistorNmos9 FirstStageYinnerTransistorStack2Load1 inSourceTransconductanceComplementarySecondStage sourceNmos sourceNmos nmos4 L=3e-6 W=96e-6
mNormalTransistorNmos10 SecondStageYinnerTransconductance out1FirstStage sourceNmos sourceNmos nmos4 L=3e-6 W=137e-6
mNormalTransistorNmos11 TransconductanceComplementarySecondStageYinner inSourceTransconductanceComplementarySecondStage sourceNmos sourceNmos nmos4 L=3e-6 W=137e-6
mNormalTransistorPmos12 inSourceTransconductanceComplementarySecondStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=4e-6 W=475e-6
mNormalTransistorPmos13 innerComplementarySecondStage inStageBiasComplementarySecondStage sourcePmos sourcePmos pmos4 L=2e-6 W=329e-6
mNormalTransistorPmos14 out innerComplementarySecondStage inStageBiasComplementarySecondStage inStageBiasComplementarySecondStage pmos4 L=5e-6 W=511e-6
mNormalTransistorPmos15 out1FirstStage in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=4e-6 W=475e-6
mNormalTransistorPmos16 out2FirstStage ibias sourcePmos sourcePmos pmos4 L=1e-6 W=522e-6
mNormalTransistorPmos17 FirstStageYsourceTransconductance ibias sourcePmos sourcePmos pmos4 L=1e-6 W=599e-6
Capacitor1 out sourceNmos 10e-12
.EOM SymmetricalOpAmp97

** Expected Performance Values: 
** Gain: 84 dB
** Power consumption: 10.0691 mW
** Area: 10331 (mu_m)^2
** Transit frequency: 35.6481 MHz
** Transit frequency with error factor: 35.6484 MHz
** Slew rate: 84.9866 V/mu_s
** Phase margin: 65.3172°
** CMRR: 131 dB
** negPSRR: 46 dB
** posPSRR: 175 dB
** VoutMax: 3.57001 V
** VoutMin: 0.720001 V
** VcmMax: 3.82001 V
** VcmMin: -0.229999 V


** Expected Currents: 
** NormalTransistorPmos: -529.243 muA
** NormalTransistorNmos: 303.657 muA
** NormalTransistorNmos: 303.656 muA
** NormalTransistorNmos: 303.657 muA
** NormalTransistorNmos: 303.656 muA
** NormalTransistorPmos: -607.312 muA
** NormalTransistorPmos: -303.656 muA
** NormalTransistorPmos: -303.656 muA
** NormalTransistorNmos: 430.18 muA
** NormalTransistorNmos: 430.179 muA
** NormalTransistorPmos: -430.179 muA
** DiodeTransistorPmos: -430.18 muA
** NormalTransistorPmos: -426.972 muA
** NormalTransistorNmos: 426.973 muA
** NormalTransistorNmos: 426.972 muA
** DiodeTransistorNmos: 529.244 muA
** DiodeTransistorPmos: -9.99899 muA


** Expected Voltages: 
** ibias: 4.19901  V
** in1: 2.5  V
** in2: 2.5  V
** inSourceTransconductanceComplementarySecondStage: 0.739001  V
** inStageBiasComplementarySecondStage: 4.05301  V
** innerComplementarySecondStage: 3.00201  V
** out: 2.5  V
** out1FirstStage: 0.737001  V
** out2FirstStage: 1.12401  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerTransistorStack1Load1: 0.332001  V
** innerTransistorStack2Load1: 0.334001  V
** sourceTransconductance: 3.44101  V
** innerTransconductance: 0.332001  V
** inner: 0.334001  V


.END