** Name: SymmetricalOpAmp9

.MACRO SymmetricalOpAmp9 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 inOutputTransconductanceComplementarySecondStage inOutputTransconductanceComplementarySecondStage sourceNmos sourceNmos nmos4 L=3e-6 W=19e-6
mDiodeTransistorNmos2 inSourceTransconductanceComplementarySecondStage inSourceTransconductanceComplementarySecondStage sourceNmos sourceNmos nmos4 L=1e-6 W=19e-6
mDiodeTransistorNmos3 inputVoltageBiasXXnXX0 inputVoltageBiasXXnXX0 sourceNmos sourceNmos nmos4 L=10e-6 W=350e-6
mDiodeTransistorNmos4 outFirstStage outFirstStage sourceNmos sourceNmos nmos4 L=1e-6 W=19e-6
mDiodeTransistorPmos5 ibias ibias sourcePmos sourcePmos pmos4 L=1e-6 W=21e-6
mDiodeTransistorPmos6 inOutputStageBiasComplementarySecondStage inOutputStageBiasComplementarySecondStage sourcePmos sourcePmos pmos4 L=3e-6 W=6e-6
mNormalTransistorNmos7 inOutputStageBiasComplementarySecondStage inputVoltageBiasXXnXX0 sourceNmos sourceNmos nmos4 L=10e-6 W=26e-6
mNormalTransistorNmos8 innerComplementarySecondStage inOutputTransconductanceComplementarySecondStage TransconductanceComplementarySecondStageYinner TransconductanceComplementarySecondStageYinner nmos4 L=3e-6 W=73e-6
mNormalTransistorNmos9 out inOutputTransconductanceComplementarySecondStage SecondStageYinnerTransconductance SecondStageYinnerTransconductance nmos4 L=3e-6 W=73e-6
mNormalTransistorNmos10 SecondStageYinnerTransconductance outFirstStage sourceNmos sourceNmos nmos4 L=1e-6 W=58e-6
mNormalTransistorNmos11 TransconductanceComplementarySecondStageYinner inSourceTransconductanceComplementarySecondStage sourceNmos sourceNmos nmos4 L=1e-6 W=58e-6
mNormalTransistorPmos12 inOutputTransconductanceComplementarySecondStage ibias sourcePmos sourcePmos pmos4 L=1e-6 W=600e-6
mNormalTransistorPmos13 inSourceTransconductanceComplementarySecondStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=2e-6 W=420e-6
mNormalTransistorPmos14 innerComplementarySecondStage inOutputStageBiasComplementarySecondStage StageBiasComplementarySecondStageYinner StageBiasComplementarySecondStageYinner pmos4 L=3e-6 W=600e-6
mNormalTransistorPmos15 inputVoltageBiasXXnXX0 ibias sourcePmos sourcePmos pmos4 L=1e-6 W=569e-6
mNormalTransistorPmos16 out inOutputStageBiasComplementarySecondStage SecondStageYinnerStageBias SecondStageYinnerStageBias pmos4 L=3e-6 W=600e-6
mNormalTransistorPmos17 outFirstStage in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=2e-6 W=420e-6
mNormalTransistorPmos18 FirstStageYsourceTransconductance ibias sourcePmos sourcePmos pmos4 L=1e-6 W=562e-6
mNormalTransistorPmos19 SecondStageYinnerStageBias innerComplementarySecondStage sourcePmos sourcePmos pmos4 L=3e-6 W=590e-6
mNormalTransistorPmos20 StageBiasComplementarySecondStageYinner innerComplementarySecondStage sourcePmos sourcePmos pmos4 L=3e-6 W=590e-6
Capacitor1 out sourceNmos 10e-12
.EOM SymmetricalOpAmp9

** Expected Performance Values: 
** Gain: 92 dB
** Power consumption: 8.50901 mW
** Area: 14999 (mu_m)^2
** Transit frequency: 68.5641 MHz
** Transit frequency with error factor: 68.5636 MHz
** Slew rate: 80.6338 V/mu_s
** Phase margin: 65.3172°
** CMRR: 139 dB
** negPSRR: 49 dB
** posPSRR: 57 dB
** VoutMax: 4.32001 V
** VoutMin: 0.740001 V
** VcmMax: 4.08001 V
** VcmMin: 0.130001 V


** Expected Currents: 
** NormalTransistorNmos: 20.3051 muA
** NormalTransistorPmos: -276.24 muA
** NormalTransistorPmos: -288.319 muA
** DiodeTransistorNmos: 136.422 muA
** DiodeTransistorNmos: 136.422 muA
** NormalTransistorPmos: -272.842 muA
** NormalTransistorPmos: -136.421 muA
** NormalTransistorPmos: -136.421 muA
** NormalTransistorNmos: 408.82 muA
** NormalTransistorNmos: 408.819 muA
** NormalTransistorPmos: -408.819 muA
** NormalTransistorPmos: -408.82 muA
** NormalTransistorPmos: -415.214 muA
** NormalTransistorPmos: -415.213 muA
** NormalTransistorNmos: 415.215 muA
** NormalTransistorNmos: 415.214 muA
** DiodeTransistorNmos: 276.241 muA
** DiodeTransistorNmos: 288.32 muA
** DiodeTransistorPmos: -20.3059 muA
** DiodeTransistorPmos: -9.99899 muA


** Expected Voltages: 
** ibias: 4.27201  V
** in1: 2.5  V
** in2: 2.5  V
** inOutputStageBiasComplementarySecondStage: 3.68601  V
** inOutputTransconductanceComplementarySecondStage: 1.14201  V
** inSourceTransconductanceComplementarySecondStage: 0.695001  V
** innerComplementarySecondStage: 4.09401  V
** inputVoltageBiasXXnXX0: 0.709001  V
** out: 2.5  V
** outFirstStage: 0.695001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** sourceTransconductance: 3.25401  V
** innerStageBias: 4.58701  V
** innerTransconductance: 0.290001  V
** inner: 4.59001  V
** inner: 0.290001  V


.END