** Name: SimpleTwoStageOpAmp_SimpleOpAmp3_5

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp3_5 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 inputVoltageBiasXXnXX1 inputVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=2e-6 W=32e-6
mDiodeTransistorNmos2 outVoltageBiasXXnXX0 outVoltageBiasXXnXX0 sourceNmos sourceNmos nmos4 L=9e-6 W=29e-6
mDiodeTransistorNmos3 FirstStageYinnerSourceLoad1 FirstStageYinnerSourceLoad1 sourceNmos sourceNmos nmos4 L=1e-6 W=132e-6
mDiodeTransistorPmos4 ibias ibias sourcePmos sourcePmos pmos4 L=2e-6 W=11e-6
mDiodeTransistorPmos5 outInputVoltageBiasXXpXX1 outInputVoltageBiasXXpXX1 VoltageBiasXXpXX1Yinner VoltageBiasXXpXX1Yinner pmos4 L=3e-6 W=201e-6
mDiodeTransistorPmos6 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=3e-6 W=442e-6
mNormalTransistorNmos7 out outFirstStage sourceNmos sourceNmos nmos4 L=1e-6 W=581e-6
mNormalTransistorNmos8 outFirstStage inputVoltageBiasXXnXX1 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerTransistorStack2Load1 nmos4 L=2e-6 W=291e-6
mNormalTransistorNmos9 outInputVoltageBiasXXpXX1 outVoltageBiasXXnXX0 sourceNmos sourceNmos nmos4 L=9e-6 W=464e-6
mNormalTransistorNmos10 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerSourceLoad1 sourceNmos sourceNmos nmos4 L=1e-6 W=132e-6
mNormalTransistorPmos11 inputVoltageBiasXXnXX1 ibias sourcePmos sourcePmos pmos4 L=2e-6 W=139e-6
mNormalTransistorPmos12 out outInputVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 pmos4 L=3e-6 W=442e-6
mNormalTransistorPmos13 outFirstStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=4e-6 W=434e-6
mNormalTransistorPmos14 outVoltageBiasXXnXX0 ibias sourcePmos sourcePmos pmos4 L=2e-6 W=34e-6
mNormalTransistorPmos15 FirstStageYinnerSourceLoad1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=4e-6 W=434e-6
mNormalTransistorPmos16 FirstStageYsourceTransconductance ibias sourcePmos sourcePmos pmos4 L=2e-6 W=600e-6
mNormalTransistorPmos17 VoltageBiasXXpXX1Yinner outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=3e-6 W=201e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 7.5e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp3_5

** Expected Performance Values: 
** Gain: 100 dB
** Power consumption: 11.7601 mW
** Area: 14826 (mu_m)^2
** Transit frequency: 30.3271 MHz
** Transit frequency with error factor: 30.2888 MHz
** Slew rate: 62.4339 V/mu_s
** Phase margin: 65.3172°
** CMRR: 98 dB
** negPSRR: 100 dB
** posPSRR: 231 dB
** VoutMax: 3.13001 V
** VoutMin: 0.150001 V
** VcmMax: 3.74001 V
** VcmMin: 0.150001 V


** Expected Currents: 
** NormalTransistorNmos: 512.538 muA
** NormalTransistorPmos: -31.4219 muA
** NormalTransistorPmos: -126.387 muA
** DiodeTransistorNmos: 277.257 muA
** NormalTransistorNmos: 277.258 muA
** NormalTransistorNmos: 277.257 muA
** NormalTransistorPmos: -554.51 muA
** NormalTransistorPmos: -277.255 muA
** NormalTransistorPmos: -277.255 muA
** NormalTransistorNmos: 1107.11 muA
** NormalTransistorPmos: -1107.1 muA
** DiodeTransistorPmos: -1107.11 muA
** DiodeTransistorNmos: 31.4211 muA
** DiodeTransistorNmos: 126.388 muA
** DiodeTransistorPmos: -512.537 muA
** NormalTransistorPmos: -512.537 muA
** DiodeTransistorPmos: -9.99899 muA


** Expected Voltages: 
** ibias: 4.11601  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXnXX1: 0.712001  V
** out: 2.5  V
** outFirstStage: 0.555001  V
** outInputVoltageBiasXXpXX1: 2.57001  V
** outSourceVoltageBiasXXpXX1: 3.78501  V
** outVoltageBiasXXnXX0: 0.746001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerSourceLoad1: 0.562001  V
** innerTransistorStack2Load1: 0.157001  V
** sourceTransconductance: 3.44101  V
** inner: 3.78501  V


.END