** Name: SimpleOpAmp96

.MACRO SimpleOpAmp96 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=4e-6 W=9e-6
mDiodeTransistorNmos2 outVoltageBiasXXnXX1 outVoltageBiasXXnXX1 sourceTransconductance sourceTransconductance nmos4 L=4e-6 W=26e-6
mDiodeTransistorPmos3 outVoltageBiasXXpXX0 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=8e-6 W=17e-6
mDiodeTransistorPmos4 outVoltageBiasXXpXX1 outVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=2e-6 W=25e-6
mNormalTransistorNmos5 out outVoltageBiasXXnXX1 FirstStageYsourceGCC2 FirstStageYsourceGCC2 nmos4 L=4e-6 W=219e-6
mNormalTransistorNmos6 outVoltageBiasXXpXX0 ibias sourceNmos sourceNmos nmos4 L=4e-6 W=12e-6
mNormalTransistorNmos7 outVoltageBiasXXpXX1 ibias sourceNmos sourceNmos nmos4 L=4e-6 W=182e-6
mNormalTransistorNmos8 sourceTransconductance ibias sourceNmos sourceNmos nmos4 L=4e-6 W=237e-6
mNormalTransistorNmos9 FirstStageYout1 outVoltageBiasXXnXX1 FirstStageYsourceGCC1 FirstStageYsourceGCC1 nmos4 L=4e-6 W=219e-6
mNormalTransistorNmos10 FirstStageYsourceGCC1 in1 sourceTransconductance sourceTransconductance nmos4 L=8e-6 W=441e-6
mNormalTransistorNmos11 FirstStageYsourceGCC2 in2 sourceTransconductance sourceTransconductance nmos4 L=8e-6 W=441e-6
mNormalTransistorPmos12 out outVoltageBiasXXpXX1 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerTransistorStack2Load2 pmos4 L=2e-6 W=286e-6
mNormalTransistorPmos13 outVoltageBiasXXnXX1 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=8e-6 W=65e-6
mNormalTransistorPmos14 FirstStageYinnerTransistorStack2Load2 FirstStageYout1 sourcePmos sourcePmos pmos4 L=2e-6 W=82e-6
mNormalTransistorPmos15 FirstStageYinnerTransistorStack1Load2 FirstStageYout1 sourcePmos sourcePmos pmos4 L=2e-6 W=82e-6
mNormalTransistorPmos16 FirstStageYout1 outVoltageBiasXXpXX1 FirstStageYinnerTransistorStack1Load2 FirstStageYinnerTransistorStack1Load2 pmos4 L=2e-6 W=286e-6
Capacitor1 out sourceNmos 10e-12
.EOM SimpleOpAmp96

** Expected Performance Values: 
** Gain: 100 dB
** Power consumption: 2.41601 mW
** Area: 12850 (mu_m)^2
** Transit frequency: 21.9531 MHz
** Transit frequency with error factor: 21.9526 MHz
** Slew rate: 25.5207 V/mu_s
** Phase margin: 68.182°
** CMRR: 145 dB
** VoutMax: 4.42001 V
** VoutMin: 0.530001 V
** VcmMax: 4.88001 V
** VcmMin: 0.780001 V


** Expected Currents: 
** NormalTransistorNmos: 13.0801 muA
** NormalTransistorNmos: 201.068 muA
** NormalTransistorPmos: -49.0309 muA
** NormalTransistorNmos: 104.993 muA
** NormalTransistorNmos: 104.993 muA
** NormalTransistorPmos: -104.992 muA
** NormalTransistorPmos: -104.993 muA
** NormalTransistorPmos: -104.992 muA
** NormalTransistorPmos: -104.993 muA
** NormalTransistorNmos: 259.016 muA
** NormalTransistorNmos: 104.994 muA
** NormalTransistorNmos: 104.994 muA
** DiodeTransistorNmos: 49.0301 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -13.0809 muA
** DiodeTransistorPmos: -201.067 muA


** Expected Voltages: 
** ibias: 0.633001  V
** in1: 2.5  V
** in2: 2.5  V
** out: 2.5  V
** outVoltageBiasXXnXX1: 2.65001  V
** outVoltageBiasXXpXX0: 3.85201  V
** outVoltageBiasXXpXX1: 3.49201  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** sourceTransconductance: 1.94501  V
** innerTransistorStack1Load2: 4.25801  V
** innerTransistorStack2Load2: 4.25801  V
** out1: 4.05601  V
** sourceGCC1: 2.09501  V
** sourceGCC2: 2.09501  V


.END