** Name: SimpleTwoStageOpAmp_SimpleOpAmp35_7

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp35_7 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=5e-6 W=11e-6
mDiodeTransistorNmos2 inputVoltageBiasXXnXX1 inputVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=9e-6 W=13e-6
mDiodeTransistorPmos3 outVoltageBiasXXpXX0 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=5e-6 W=51e-6
mDiodeTransistorPmos4 FirstStageYinnerOutputLoad1 FirstStageYinnerOutputLoad1 FirstStageYinnerSourceLoad1 FirstStageYinnerSourceLoad1 pmos4 L=3e-6 W=41e-6
mDiodeTransistorPmos5 FirstStageYinnerSourceLoad1 FirstStageYinnerSourceLoad1 sourcePmos sourcePmos pmos4 L=3e-6 W=68e-6
mNormalTransistorNmos6 out ibias sourceNmos sourceNmos nmos4 L=5e-6 W=600e-6
mNormalTransistorNmos7 outFirstStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=5e-6 W=7e-6
mNormalTransistorNmos8 outVoltageBiasXXpXX0 ibias sourceNmos sourceNmos nmos4 L=5e-6 W=18e-6
mNormalTransistorNmos9 FirstStageYinnerOutputLoad1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=5e-6 W=7e-6
mNormalTransistorNmos10 FirstStageYinnerStageBias ibias sourceNmos sourceNmos nmos4 L=5e-6 W=20e-6
mNormalTransistorNmos11 FirstStageYsourceTransconductance inputVoltageBiasXXnXX1 FirstStageYinnerStageBias FirstStageYinnerStageBias nmos4 L=9e-6 W=73e-6
mNormalTransistorPmos12 inputVoltageBiasXXnXX1 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=5e-6 W=60e-6
mNormalTransistorPmos13 out outFirstStage sourcePmos sourcePmos pmos4 L=7e-6 W=377e-6
mNormalTransistorPmos14 outFirstStage FirstStageYinnerOutputLoad1 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerTransistorStack2Load1 pmos4 L=3e-6 W=41e-6
mNormalTransistorPmos15 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerSourceLoad1 sourcePmos sourcePmos pmos4 L=3e-6 W=68e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 2.40001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp35_7

** Expected Performance Values: 
** Gain: 84 dB
** Power consumption: 3.05101 mW
** Area: 7937 (mu_m)^2
** Transit frequency: 4.33701 MHz
** Transit frequency with error factor: 4.33398 MHz
** Slew rate: 7.56221 V/mu_s
** Phase margin: 70.4739°
** CMRR: 102 dB
** negPSRR: 93 dB
** posPSRR: 89 dB
** VoutMax: 4.25 V
** VoutMin: 0.230001 V
** VcmMax: 3.93001 V
** VcmMin: 1.48001 V


** Expected Currents: 
** NormalTransistorNmos: 16.2391 muA
** NormalTransistorPmos: -18.7949 muA
** DiodeTransistorPmos: -9.12699 muA
** DiodeTransistorPmos: -9.12799 muA
** NormalTransistorPmos: -9.12699 muA
** NormalTransistorPmos: -9.12799 muA
** NormalTransistorNmos: 18.2511 muA
** NormalTransistorNmos: 18.2501 muA
** NormalTransistorNmos: 9.12601 muA
** NormalTransistorNmos: 9.12601 muA
** NormalTransistorNmos: 546.833 muA
** NormalTransistorPmos: -546.832 muA
** DiodeTransistorNmos: 18.7941 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -16.2399 muA


** Expected Voltages: 
** ibias: 0.636001  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXnXX1: 0.799001  V
** out: 2.5  V
** outFirstStage: 3.68601  V
** outVoltageBiasXXpXX0: 4.13901  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerOutputLoad1: 3.52901  V
** innerSourceLoad1: 4.28601  V
** innerStageBias: 0.231001  V
** innerTransistorStack2Load1: 4.28601  V
** sourceTransconductance: 1.81701  V


.END