** Name: SimpleTwoStageOpAmp_SimpleOpAmp13_10

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp13_10 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=2e-6 W=5e-6
mDiodeTransistorPmos2 outVoltageBiasXXpXX1 outVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=108e-6
mDiodeTransistorPmos3 FirstStageYinnerSourceLoad1 FirstStageYinnerSourceLoad1 sourcePmos sourcePmos pmos4 L=2e-6 W=51e-6
mDiodeTransistorPmos4 FirstStageYout1 FirstStageYout1 FirstStageYinnerTransistorStack1Load1 FirstStageYinnerTransistorStack1Load1 pmos4 L=6e-6 W=51e-6
mNormalTransistorNmos5 outFirstStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=5e-6 W=19e-6
mNormalTransistorNmos6 out ibias sourceNmos sourceNmos nmos4 L=2e-6 W=369e-6
mNormalTransistorNmos7 outVoltageBiasXXpXX1 ibias sourceNmos sourceNmos nmos4 L=2e-6 W=553e-6
mNormalTransistorNmos8 FirstStageYout1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=5e-6 W=19e-6
mNormalTransistorNmos9 FirstStageYsourceTransconductance ibias sourceNmos sourceNmos nmos4 L=2e-6 W=11e-6
mNormalTransistorPmos10 outFirstStage FirstStageYout1 FirstStageYinnerSourceLoad1 FirstStageYinnerSourceLoad1 pmos4 L=6e-6 W=51e-6
mNormalTransistorPmos11 out outVoltageBiasXXpXX1 SecondStageYinnerTransconductance SecondStageYinnerTransconductance pmos4 L=1e-6 W=571e-6
mNormalTransistorPmos12 FirstStageYinnerTransistorStack1Load1 FirstStageYinnerSourceLoad1 sourcePmos sourcePmos pmos4 L=2e-6 W=51e-6
mNormalTransistorPmos13 SecondStageYinnerTransconductance outFirstStage sourcePmos sourcePmos pmos4 L=2e-6 W=349e-6
Capacitor1 outFirstStage out 2.30001e-12
Capacitor2 out sourceNmos 10e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp13_10

** Expected Performance Values: 
** Gain: 98 dB
** Power consumption: 9.28801 mW
** Area: 4259 (mu_m)^2
** Transit frequency: 8.10501 MHz
** Transit frequency with error factor: 8.10107 MHz
** Slew rate: 9.35437 V/mu_s
** Phase margin: 72.1927°
** CMRR: 103 dB
** negPSRR: 180 dB
** posPSRR: 101 dB
** VoutMax: 4.25 V
** VoutMin: 0.220001 V
** VcmMax: 3.86001 V
** VcmMin: 0.810001 V


** Expected Currents: 
** NormalTransistorNmos: 1096.57 muA
** DiodeTransistorPmos: -10.8539 muA
** NormalTransistorPmos: -10.8549 muA
** NormalTransistorPmos: -10.8539 muA
** DiodeTransistorPmos: -10.8549 muA
** NormalTransistorNmos: 21.7071 muA
** NormalTransistorNmos: 10.8531 muA
** NormalTransistorNmos: 10.8531 muA
** NormalTransistorNmos: 729.27 muA
** NormalTransistorPmos: -729.269 muA
** NormalTransistorPmos: -729.27 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -1096.56 muA


** Expected Voltages: 
** ibias: 0.622001  V
** in1: 2.5  V
** in2: 2.5  V
** out: 2.5  V
** outFirstStage: 3.95201  V
** outVoltageBiasXXpXX1: 3.68601  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerSourceLoad1: 4.28201  V
** innerTransistorStack1Load1: 4.28201  V
** out1: 3.45201  V
** sourceTransconductance: 1.91101  V
** innerTransconductance: 4.51601  V


.END