** Name: SimpleOpAmp87

.MACRO SimpleOpAmp87 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 outVoltageBiasXXnXX0 outVoltageBiasXXnXX0 sourceNmos sourceNmos nmos4 L=5e-6 W=33e-6
mDiodeTransistorNmos2 outVoltageBiasXXnXX1 outVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=5e-6 W=35e-6
mDiodeTransistorNmos3 FirstStageYout1 FirstStageYout1 sourceNmos sourceNmos nmos4 L=3e-6 W=126e-6
mDiodeTransistorPmos4 ibias ibias sourcePmos sourcePmos pmos4 L=8e-6 W=35e-6
mDiodeTransistorPmos5 outVoltageBiasXXpXX1 outVoltageBiasXXpXX1 sourceTransconductance sourceTransconductance pmos4 L=4e-6 W=4e-6
mNormalTransistorNmos6 out outVoltageBiasXXnXX1 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerTransistorStack2Load2 nmos4 L=5e-6 W=209e-6
mNormalTransistorNmos7 outVoltageBiasXXpXX1 outVoltageBiasXXnXX0 sourceNmos sourceNmos nmos4 L=5e-6 W=10e-6
mNormalTransistorNmos8 FirstStageYinnerTransistorStack2Load2 FirstStageYout1 sourceNmos sourceNmos nmos4 L=3e-6 W=126e-6
mNormalTransistorPmos9 out outVoltageBiasXXpXX1 FirstStageYsourceGCC2 FirstStageYsourceGCC2 pmos4 L=4e-6 W=120e-6
mNormalTransistorPmos10 outVoltageBiasXXnXX0 ibias sourcePmos sourcePmos pmos4 L=8e-6 W=84e-6
mNormalTransistorPmos11 outVoltageBiasXXnXX1 ibias sourcePmos sourcePmos pmos4 L=8e-6 W=184e-6
mNormalTransistorPmos12 sourceTransconductance ibias sourcePmos sourcePmos pmos4 L=8e-6 W=577e-6
mNormalTransistorPmos13 FirstStageYout1 outVoltageBiasXXpXX1 FirstStageYsourceGCC1 FirstStageYsourceGCC1 pmos4 L=4e-6 W=120e-6
mNormalTransistorPmos14 FirstStageYsourceGCC1 in1 sourceTransconductance sourceTransconductance pmos4 L=3e-6 W=366e-6
mNormalTransistorPmos15 FirstStageYsourceGCC2 in2 sourceTransconductance sourceTransconductance pmos4 L=3e-6 W=366e-6
Capacitor1 out sourceNmos 10e-12
.EOM SimpleOpAmp87

** Expected Performance Values: 
** Gain: 94 dB
** Power consumption: 1.32601 mW
** Area: 12403 (mu_m)^2
** Transit frequency: 13.2131 MHz
** Transit frequency with error factor: 13.2129 MHz
** Slew rate: 16.6422 V/mu_s
** Phase margin: 66.4632°
** CMRR: 147 dB
** VoutMax: 4.06001 V
** VoutMin: 0.300001 V
** VcmMax: 3.89001 V
** VcmMin: 0.530001 V


** Expected Currents: 
** NormalTransistorNmos: 7.11501 muA
** NormalTransistorPmos: -23.9489 muA
** NormalTransistorPmos: -53.5059 muA
** NormalTransistorPmos: -80.3379 muA
** NormalTransistorPmos: -80.3379 muA
** DiodeTransistorNmos: 80.3371 muA
** NormalTransistorNmos: 80.3371 muA
** NormalTransistorNmos: 80.3371 muA
** NormalTransistorPmos: -167.788 muA
** NormalTransistorPmos: -80.3369 muA
** NormalTransistorPmos: -80.3369 muA
** DiodeTransistorNmos: 23.9481 muA
** DiodeTransistorNmos: 53.5051 muA
** DiodeTransistorPmos: -7.11599 muA
** DiodeTransistorPmos: -9.99899 muA


** Expected Voltages: 
** ibias: 4.07701  V
** in1: 2.5  V
** in2: 2.5  V
** out: 2.5  V
** outVoltageBiasXXnXX0: 0.611001  V
** outVoltageBiasXXnXX1: 0.705001  V
** outVoltageBiasXXpXX1: 2.05701  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** sourceTransconductance: 3.25501  V
** innerTransistorStack2Load2: 0.150001  V
** out1: 0.555001  V
** sourceGCC1: 3.00701  V
** sourceGCC2: 3.00701  V


.END