** Name: SimpleOpAmp51

.MACRO SimpleOpAmp51 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=4e-6 W=8e-6
mDiodeTransistorNmos2 FirstStageYinnerSourceLoad2 FirstStageYinnerSourceLoad2 sourceNmos sourceNmos nmos4 L=1e-6 W=245e-6
mDiodeTransistorPmos3 inputVoltageBiasXXpXX1 inputVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 pmos4 L=1e-6 W=20e-6
mDiodeTransistorPmos4 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=54e-6
mNormalTransistorNmos5 inputVoltageBiasXXpXX1 ibias sourceNmos sourceNmos nmos4 L=4e-6 W=79e-6
mNormalTransistorNmos6 out FirstStageYout1 FirstStageYinnerSourceLoad2 FirstStageYinnerSourceLoad2 nmos4 L=3e-6 W=91e-6
mNormalTransistorNmos7 FirstStageYout1 FirstStageYinnerSourceLoad2 sourceNmos sourceNmos nmos4 L=1e-6 W=245e-6
mNormalTransistorNmos8 FirstStageYsourceGCC1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=1e-6 W=182e-6
mNormalTransistorNmos9 FirstStageYsourceGCC2 in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=1e-6 W=182e-6
mNormalTransistorNmos10 FirstStageYsourceTransconductance ibias sourceNmos sourceNmos nmos4 L=4e-6 W=575e-6
mNormalTransistorPmos11 out inputVoltageBiasXXpXX1 FirstStageYsourceGCC2 FirstStageYsourceGCC2 pmos4 L=1e-6 W=599e-6
mNormalTransistorPmos12 FirstStageYout1 inputVoltageBiasXXpXX1 FirstStageYsourceGCC1 FirstStageYsourceGCC1 pmos4 L=1e-6 W=599e-6
mNormalTransistorPmos13 FirstStageYsourceGCC1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=478e-6
mNormalTransistorPmos14 FirstStageYsourceGCC2 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=478e-6
Capacitor1 out sourceNmos 10e-12
.EOM SimpleOpAmp51

** Expected Performance Values: 
** Gain: 86 dB
** Power consumption: 9.01601 mW
** Area: 6003 (mu_m)^2
** Transit frequency: 73.0091 MHz
** Transit frequency with error factor: 73.0088 MHz
** Slew rate: 59.0657 V/mu_s
** Phase margin: 72.1927°
** CMRR: 134 dB
** VoutMax: 3.91001 V
** VoutMin: 1 V
** VcmMax: 5.09001 V
** VcmMin: 0.800001 V


** Expected Currents: 
** NormalTransistorNmos: 97.3321 muA
** NormalTransistorPmos: -495.156 muA
** NormalTransistorPmos: -847.945 muA
** NormalTransistorPmos: -495.156 muA
** NormalTransistorPmos: -847.945 muA
** NormalTransistorNmos: 495.157 muA
** NormalTransistorNmos: 495.157 muA
** DiodeTransistorNmos: 495.157 muA
** NormalTransistorNmos: 705.578 muA
** NormalTransistorNmos: 352.789 muA
** NormalTransistorNmos: 352.789 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -97.3329 muA
** DiodeTransistorPmos: -97.3319 muA


** Expected Voltages: 
** ibias: 0.647001  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXpXX1: 3.03601  V
** out: 2.5  V
** outSourceVoltageBiasXXpXX1: 4.12001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerSourceLoad2: 0.559001  V
** out1: 1.40101  V
** sourceGCC1: 3.81401  V
** sourceGCC2: 3.81401  V
** sourceTransconductance: 1.94301  V


.END