** Name: SimpleOpAmp137

.MACRO SimpleOpAmp137 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 inputVoltageBiasXXnXX1 inputVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=5e-6 W=44e-6
mDiodeTransistorPmos2 ibias ibias sourcePmos sourcePmos pmos4 L=6e-6 W=79e-6
mDiodeTransistorPmos3 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerTransistorStack2Load1 sourcePmos sourcePmos pmos4 L=1e-6 W=30e-6
mDiodeTransistorPmos4 FirstStageYout1 FirstStageYout1 FirstStageYinnerTransistorStack1Load1 FirstStageYinnerTransistorStack1Load1 pmos4 L=5e-6 W=30e-6
mNormalTransistorNmos5 out inputVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=5e-6 W=129e-6
mNormalTransistorNmos6 FirstStageYout1 inputVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=5e-6 W=129e-6
mNormalTransistorPmos7 inputVoltageBiasXXnXX1 ibias sourcePmos sourcePmos pmos4 L=6e-6 W=262e-6
mNormalTransistorPmos8 out FirstStageYout1 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerTransistorStack2Load1 pmos4 L=5e-6 W=30e-6
mNormalTransistorPmos9 out in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=6e-6 W=510e-6
mNormalTransistorPmos10 FirstStageYinnerTransistorStack1Load1 FirstStageYinnerTransistorStack2Load1 sourcePmos sourcePmos pmos4 L=1e-6 W=30e-6
mNormalTransistorPmos11 FirstStageYout1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=6e-6 W=510e-6
mNormalTransistorPmos12 FirstStageYsourceTransconductance ibias sourcePmos sourcePmos pmos4 L=6e-6 W=600e-6
Capacitor1 out sourceNmos 10e-12
.EOM SimpleOpAmp137

** Expected Performance Values: 
** Gain: 43 dB
** Power consumption: 1.26301 mW
** Area: 13636 (mu_m)^2
** Transit frequency: 7.58201 MHz
** Transit frequency with error factor: 7.58169 MHz
** Slew rate: 7.60103 V/mu_s
** Phase margin: 67.0361°
** CMRR: 86 dB
** VoutMax: 3.03001 V
** VoutMin: 0.210001 V
** VcmMax: 4.07001 V
** VcmMin: -0.349999 V


** Expected Currents: 
** NormalTransistorPmos: -33.4629 muA
** DiodeTransistorPmos: -60.9199 muA
** NormalTransistorPmos: -60.9209 muA
** NormalTransistorPmos: -60.9199 muA
** DiodeTransistorPmos: -60.9209 muA
** NormalTransistorNmos: 99.5911 muA
** NormalTransistorNmos: 99.5911 muA
** NormalTransistorPmos: -77.3439 muA
** NormalTransistorPmos: -38.6719 muA
** NormalTransistorPmos: -38.6719 muA
** DiodeTransistorNmos: 33.4621 muA
** DiodeTransistorPmos: -9.99899 muA


** Expected Voltages: 
** ibias: 4.22901  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXnXX1: 0.618001  V
** out: 2.5  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerTransistorStack1Load1: 4.09801  V
** innerTransistorStack2Load1: 4.09801  V
** out1: 2.78401  V
** sourceTransconductance: 3.22301  V


.END