** Name: SimpleTwoStageOpAmp_SimpleOpAmp13_9

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp13_9 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=6e-6 W=28e-6
mDiodeTransistorNmos2 outInputVoltageBiasXXnXX1 outInputVoltageBiasXXnXX1 VoltageBiasXXnXX1Yinner VoltageBiasXXnXX1Yinner nmos4 L=6e-6 W=56e-6
mDiodeTransistorNmos3 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=6e-6 W=558e-6
mDiodeTransistorPmos4 outVoltageBiasXXpXX0 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=3e-6 W=4e-6
mDiodeTransistorPmos5 FirstStageYinnerOutputLoad1 FirstStageYinnerOutputLoad1 FirstStageYinnerTransistorStack1Load1 FirstStageYinnerTransistorStack1Load1 pmos4 L=10e-6 W=41e-6
mDiodeTransistorPmos6 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerTransistorStack2Load1 sourcePmos sourcePmos pmos4 L=2e-6 W=41e-6
mNormalTransistorNmos7 outFirstStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=4e-6 W=6e-6
mNormalTransistorNmos8 out outInputVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 nmos4 L=6e-6 W=558e-6
mNormalTransistorNmos9 outVoltageBiasXXpXX0 ibias sourceNmos sourceNmos nmos4 L=6e-6 W=17e-6
mNormalTransistorNmos10 FirstStageYinnerOutputLoad1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=4e-6 W=6e-6
mNormalTransistorNmos11 FirstStageYsourceTransconductance ibias sourceNmos sourceNmos nmos4 L=6e-6 W=49e-6
mNormalTransistorNmos12 VoltageBiasXXnXX1Yinner outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=6e-6 W=56e-6
mNormalTransistorPmos13 outFirstStage FirstStageYinnerOutputLoad1 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerTransistorStack2Load1 pmos4 L=10e-6 W=41e-6
mNormalTransistorPmos14 out outFirstStage sourcePmos sourcePmos pmos4 L=8e-6 W=412e-6
mNormalTransistorPmos15 outInputVoltageBiasXXnXX1 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=3e-6 W=34e-6
mNormalTransistorPmos16 FirstStageYinnerTransistorStack1Load1 FirstStageYinnerTransistorStack2Load1 sourcePmos sourcePmos pmos4 L=2e-6 W=41e-6
Capacitor1 outFirstStage out 2.30001e-12
Capacitor2 out sourceNmos 10e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp13_9

** Expected Performance Values: 
** Gain: 89 dB
** Power consumption: 3.04101 mW
** Area: 12374 (mu_m)^2
** Transit frequency: 4.58901 MHz
** Transit frequency with error factor: 4.58497 MHz
** Slew rate: 7.57169 V/mu_s
** Phase margin: 68.755°
** CMRR: 98 dB
** negPSRR: 96 dB
** posPSRR: 89 dB
** VoutMax: 4.25 V
** VoutMin: 0.920001 V
** VcmMax: 3.78001 V
** VcmMin: 0.830001 V


** Expected Currents: 
** NormalTransistorNmos: 6.12401 muA
** NormalTransistorPmos: -51.6679 muA
** DiodeTransistorPmos: -8.75899 muA
** NormalTransistorPmos: -8.75799 muA
** NormalTransistorPmos: -8.75699 muA
** DiodeTransistorPmos: -8.75799 muA
** NormalTransistorNmos: 17.5151 muA
** NormalTransistorNmos: 8.75801 muA
** NormalTransistorNmos: 8.75801 muA
** NormalTransistorNmos: 522.9 muA
** DiodeTransistorNmos: 522.899 muA
** NormalTransistorPmos: -522.899 muA
** DiodeTransistorNmos: 51.6671 muA
** NormalTransistorNmos: 51.6671 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -6.12499 muA


** Expected Voltages: 
** ibias: 0.564001  V
** in1: 2.5  V
** in2: 2.5  V
** out: 2.5  V
** outFirstStage: 3.68601  V
** outInputVoltageBiasXXnXX1: 1.32401  V
** outSourceVoltageBiasXXnXX1: 0.662001  V
** outVoltageBiasXXpXX0: 3.92901  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerOutputLoad1: 3.37401  V
** innerTransistorStack1Load1: 4.28301  V
** innerTransistorStack2Load1: 4.28201  V
** sourceTransconductance: 1.83201  V
** inner: 0.662001  V


.END