** Name: SymmetricalOpAmp23

.MACRO SymmetricalOpAmp23 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=10e-6 W=42e-6
mDiodeTransistorNmos2 innerComplementarySecondStage innerComplementarySecondStage sourceNmos sourceNmos nmos4 L=1e-6 W=15e-6
mDiodeTransistorNmos3 outVoltageBiasXXnXX1 outVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=5e-6 W=5e-6
mDiodeTransistorPmos4 inOutputTransconductanceComplementarySecondStage inOutputTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=2e-6 W=11e-6
mDiodeTransistorPmos5 inSourceTransconductanceComplementarySecondStage inSourceTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=6e-6 W=133e-6
mDiodeTransistorPmos6 inputVoltageBiasXXpXX0 inputVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=3e-6 W=4e-6
mDiodeTransistorPmos7 outFirstStage outFirstStage sourcePmos sourcePmos pmos4 L=6e-6 W=133e-6
mNormalTransistorNmos8 inOutputTransconductanceComplementarySecondStage ibias sourceNmos sourceNmos nmos4 L=10e-6 W=236e-6
mNormalTransistorNmos9 inSourceTransconductanceComplementarySecondStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=6e-6 W=11e-6
mNormalTransistorNmos10 inputVoltageBiasXXpXX0 ibias sourceNmos sourceNmos nmos4 L=10e-6 W=10e-6
mNormalTransistorNmos11 out outVoltageBiasXXnXX1 SecondStageYinnerStageBias SecondStageYinnerStageBias nmos4 L=5e-6 W=207e-6
mNormalTransistorNmos12 outFirstStage in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=6e-6 W=11e-6
mNormalTransistorNmos13 FirstStageYsourceTransconductance ibias sourceNmos sourceNmos nmos4 L=10e-6 W=600e-6
mNormalTransistorNmos14 SecondStageYinnerStageBias innerComplementarySecondStage sourceNmos sourceNmos nmos4 L=1e-6 W=15e-6
mNormalTransistorPmos15 innerComplementarySecondStage inOutputTransconductanceComplementarySecondStage TransconductanceComplementarySecondStageYinner TransconductanceComplementarySecondStageYinner pmos4 L=2e-6 W=159e-6
mNormalTransistorPmos16 out inOutputTransconductanceComplementarySecondStage SecondStageYinnerTransconductance SecondStageYinnerTransconductance pmos4 L=2e-6 W=159e-6
mNormalTransistorPmos17 outVoltageBiasXXnXX1 inputVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=3e-6 W=28e-6
mNormalTransistorPmos18 SecondStageYinnerTransconductance outFirstStage sourcePmos sourcePmos pmos4 L=6e-6 W=172e-6
mNormalTransistorPmos19 TransconductanceComplementarySecondStageYinner inSourceTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=6e-6 W=172e-6
Capacitor1 out sourceNmos 10e-12
.EOM SymmetricalOpAmp23

** Expected Performance Values: 
** Gain: 85 dB
** Power consumption: 2.08101 mW
** Area: 14516 (mu_m)^2
** Transit frequency: 4.30301 MHz
** Transit frequency with error factor: 4.30282 MHz
** Slew rate: 18.7183 V/mu_s
** Phase margin: 55.577°
** CMRR: 131 dB
** negPSRR: 50 dB
** posPSRR: 44 dB
** VoutMax: 4.32001 V
** VoutMin: 0.440001 V
** VcmMax: 4.41001 V
** VcmMin: 1.25 V


** Expected Currents: 
** NormalTransistorNmos: 2.33801 muA
** NormalTransistorNmos: 55.8421 muA
** NormalTransistorPmos: -16.2549 muA
** DiodeTransistorPmos: -71.5409 muA
** DiodeTransistorPmos: -71.5409 muA
** NormalTransistorNmos: 143.08 muA
** NormalTransistorNmos: 71.5401 muA
** NormalTransistorNmos: 71.5401 muA
** NormalTransistorNmos: 94.3451 muA
** NormalTransistorNmos: 94.3441 muA
** NormalTransistorPmos: -94.3459 muA
** NormalTransistorPmos: -94.3449 muA
** DiodeTransistorNmos: 94.3451 muA
** NormalTransistorPmos: -94.3459 muA
** NormalTransistorPmos: -94.3449 muA
** DiodeTransistorNmos: 16.2541 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -2.33899 muA
** DiodeTransistorPmos: -55.8429 muA


** Expected Voltages: 
** ibias: 0.572001  V
** in1: 2.5  V
** in2: 2.5  V
** inOutputTransconductanceComplementarySecondStage: 3.68601  V
** inSourceTransconductanceComplementarySecondStage: 4.00901  V
** innerComplementarySecondStage: 0.677001  V
** inputVoltageBiasXXpXX0: 4.12301  V
** out: 2.5  V
** outFirstStage: 4.00901  V
** outVoltageBiasXXnXX1: 0.841001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** sourceTransconductance: 1.41301  V
** innerStageBias: 0.272001  V
** innerTransconductance: 4.50701  V
** inner: 4.50701  V


.END