** Name: SymmetricalOpAmp24

.MACRO SymmetricalOpAmp24 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=6e-6 W=14e-6
mDiodeTransistorNmos2 inSourceStageBiasComplementarySecondStage inSourceStageBiasComplementarySecondStage sourceNmos sourceNmos nmos4 L=6e-6 W=416e-6
mDiodeTransistorNmos3 innerComplementarySecondStage innerComplementarySecondStage inSourceStageBiasComplementarySecondStage inSourceStageBiasComplementarySecondStage nmos4 L=6e-6 W=135e-6
mDiodeTransistorPmos4 inOutputTransconductanceComplementarySecondStage inOutputTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=1e-6 W=10e-6
mDiodeTransistorPmos5 inSourceTransconductanceComplementarySecondStage inSourceTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=1e-6 W=14e-6
mDiodeTransistorPmos6 outFirstStage outFirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=14e-6
mNormalTransistorNmos7 inOutputTransconductanceComplementarySecondStage ibias sourceNmos sourceNmos nmos4 L=6e-6 W=140e-6
mNormalTransistorNmos8 inSourceTransconductanceComplementarySecondStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=4e-6 W=151e-6
mNormalTransistorNmos9 out innerComplementarySecondStage SecondStageYinnerStageBias SecondStageYinnerStageBias nmos4 L=6e-6 W=124e-6
mNormalTransistorNmos10 outFirstStage in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=4e-6 W=151e-6
mNormalTransistorNmos11 FirstStageYsourceTransconductance ibias sourceNmos sourceNmos nmos4 L=6e-6 W=255e-6
mNormalTransistorNmos12 SecondStageYinnerStageBias inSourceStageBiasComplementarySecondStage sourceNmos sourceNmos nmos4 L=6e-6 W=416e-6
mNormalTransistorPmos13 innerComplementarySecondStage inOutputTransconductanceComplementarySecondStage TransconductanceComplementarySecondStageYinner TransconductanceComplementarySecondStageYinner pmos4 L=1e-6 W=563e-6
mNormalTransistorPmos14 out inOutputTransconductanceComplementarySecondStage SecondStageYinnerTransconductance SecondStageYinnerTransconductance pmos4 L=1e-6 W=563e-6
mNormalTransistorPmos15 SecondStageYinnerTransconductance outFirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=35e-6
mNormalTransistorPmos16 TransconductanceComplementarySecondStageYinner inSourceTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=1e-6 W=35e-6
Capacitor1 out sourceNmos 10e-12
.EOM SymmetricalOpAmp24

** Expected Performance Values: 
** Gain: 97 dB
** Power consumption: 3.71601 mW
** Area: 11442 (mu_m)^2
** Transit frequency: 41.8981 MHz
** Transit frequency with error factor: 41.898 MHz
** Slew rate: 44.8166 V/mu_s
** Phase margin: 62.4525°
** CMRR: 140 dB
** negPSRR: 56 dB
** posPSRR: 64 dB
** VoutMax: 4.25 V
** VoutMin: 0.960001 V
** VcmMax: 4.24001 V
** VcmMin: 0.800001 V


** Expected Currents: 
** NormalTransistorNmos: 99.6971 muA
** DiodeTransistorPmos: -89.3649 muA
** DiodeTransistorPmos: -89.3649 muA
** NormalTransistorNmos: 178.729 muA
** NormalTransistorNmos: 89.3641 muA
** NormalTransistorNmos: 89.3641 muA
** NormalTransistorNmos: 227.437 muA
** NormalTransistorNmos: 227.436 muA
** NormalTransistorPmos: -227.436 muA
** NormalTransistorPmos: -227.435 muA
** DiodeTransistorNmos: 227.435 muA
** DiodeTransistorNmos: 227.434 muA
** NormalTransistorPmos: -227.434 muA
** NormalTransistorPmos: -227.435 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -99.6979 muA


** Expected Voltages: 
** ibias: 0.629001  V
** in1: 2.5  V
** in2: 2.5  V
** inOutputTransconductanceComplementarySecondStage: 3.68601  V
** inSourceStageBiasComplementarySecondStage: 0.601001  V
** inSourceTransconductanceComplementarySecondStage: 3.83601  V
** innerComplementarySecondStage: 1.35001  V
** out: 2.5  V
** outFirstStage: 3.83601  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** sourceTransconductance: 1.92701  V
** innerStageBias: 0.583001  V
** innerTransconductance: 4.40001  V
** inner: 4.40001  V


.END