** Name: SymmetricalOpAmp81

.MACRO SymmetricalOpAmp81 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 inOutputStageBiasComplementarySecondStage inOutputStageBiasComplementarySecondStage sourceNmos sourceNmos nmos4 L=9e-6 W=12e-6
mDiodeTransistorNmos2 ibias ibias VoltageBiasXXnXX1Yinner VoltageBiasXXnXX1Yinner nmos4 L=4e-6 W=13e-6
mDiodeTransistorNmos3 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=4e-6 W=155e-6
mDiodeTransistorPmos4 inOutputTransconductanceComplementarySecondStage inOutputTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=1e-6 W=23e-6
mDiodeTransistorPmos5 inSourceTransconductanceComplementarySecondStage inSourceTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=1e-6 W=11e-6
mDiodeTransistorPmos6 inputVoltageBiasXXpXX0 inputVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=4e-6 W=173e-6
mDiodeTransistorPmos7 outFirstStage outFirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=11e-6
mNormalTransistorNmos8 inOutputTransconductanceComplementarySecondStage outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=4e-6 W=305e-6
mNormalTransistorNmos9 inSourceTransconductanceComplementarySecondStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=5e-6 W=145e-6
mNormalTransistorNmos10 innerComplementarySecondStage inOutputStageBiasComplementarySecondStage StageBiasComplementarySecondStageYinner StageBiasComplementarySecondStageYinner nmos4 L=9e-6 W=135e-6
mNormalTransistorNmos11 inputVoltageBiasXXpXX0 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=4e-6 W=39e-6
mNormalTransistorNmos12 out inOutputStageBiasComplementarySecondStage SecondStageYinnerStageBias SecondStageYinnerStageBias nmos4 L=9e-6 W=134e-6
mNormalTransistorNmos13 outFirstStage in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=5e-6 W=145e-6
mNormalTransistorNmos14 FirstStageYsourceTransconductance ibias outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 nmos4 L=4e-6 W=155e-6
mNormalTransistorNmos15 SecondStageYinnerStageBias innerComplementarySecondStage sourceNmos sourceNmos nmos4 L=9e-6 W=308e-6
mNormalTransistorNmos16 StageBiasComplementarySecondStageYinner innerComplementarySecondStage sourceNmos sourceNmos nmos4 L=9e-6 W=308e-6
mNormalTransistorNmos17 VoltageBiasXXnXX1Yinner outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=4e-6 W=13e-6
mNormalTransistorPmos18 inOutputStageBiasComplementarySecondStage inputVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=4e-6 W=258e-6
mNormalTransistorPmos19 innerComplementarySecondStage inOutputTransconductanceComplementarySecondStage TransconductanceComplementarySecondStageYinner TransconductanceComplementarySecondStageYinner pmos4 L=1e-6 W=444e-6
mNormalTransistorPmos20 out inOutputTransconductanceComplementarySecondStage SecondStageYinnerTransconductance SecondStageYinnerTransconductance pmos4 L=1e-6 W=444e-6
mNormalTransistorPmos21 SecondStageYinnerTransconductance outFirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=33e-6
mNormalTransistorPmos22 TransconductanceComplementarySecondStageYinner inSourceTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=1e-6 W=33e-6
Capacitor1 out sourceNmos 10e-12
.EOM SymmetricalOpAmp81

** Expected Performance Values: 
** Gain: 97 dB
** Power consumption: 3.96001 mW
** Area: 14966 (mu_m)^2
** Transit frequency: 35.7791 MHz
** Transit frequency with error factor: 35.7788 MHz
** Slew rate: 35.3354 V/mu_s
** Phase margin: 63.5984°
** CMRR: 141 dB
** negPSRR: 57 dB
** posPSRR: 64 dB
** VoutMax: 4.30001 V
** VoutMin: 0.620001 V
** VcmMax: 4.29001 V
** VcmMin: 1.34001 V


** Expected Currents: 
** NormalTransistorNmos: 29.6841 muA
** NormalTransistorNmos: 233.528 muA
** NormalTransistorPmos: -43.8119 muA
** DiodeTransistorPmos: -58.6219 muA
** DiodeTransistorPmos: -58.6219 muA
** NormalTransistorNmos: 117.243 muA
** DiodeTransistorNmos: 117.244 muA
** NormalTransistorNmos: 58.6211 muA
** NormalTransistorNmos: 58.6211 muA
** NormalTransistorNmos: 178.882 muA
** NormalTransistorNmos: 178.881 muA
** NormalTransistorPmos: -178.881 muA
** NormalTransistorPmos: -178.88 muA
** NormalTransistorNmos: 178.882 muA
** NormalTransistorNmos: 178.881 muA
** NormalTransistorPmos: -178.881 muA
** NormalTransistorPmos: -178.88 muA
** DiodeTransistorNmos: 9.99901 muA
** NormalTransistorNmos: 9.99801 muA
** DiodeTransistorNmos: 43.8111 muA
** DiodeTransistorPmos: -29.6849 muA
** DiodeTransistorPmos: -233.527 muA


** Expected Voltages: 
** ibias: 1.18901  V
** in1: 2.5  V
** in2: 2.5  V
** inOutputStageBiasComplementarySecondStage: 1.02801  V
** inOutputTransconductanceComplementarySecondStage: 3.68601  V
** inSourceTransconductanceComplementarySecondStage: 3.88801  V
** innerComplementarySecondStage: 0.653001  V
** inputVoltageBiasXXpXX0: 4.24101  V
** out: 2.5  V
** outFirstStage: 3.88801  V
** outSourceVoltageBiasXXnXX1: 0.595001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** sourceTransconductance: 1.94001  V
** innerStageBias: 0.248001  V
** innerTransconductance: 4.40001  V
** inner: 0.248001  V
** inner: 4.40001  V
** inner: 0.593001  V


.END