** Name: SimpleTwoStageOpAmp_SimpleOpAmp113_12

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp113_12 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias outSourceVoltageBiasXXnXX3 outSourceVoltageBiasXXnXX3 nmos4 L=6e-6 W=14e-6
mDiodeTransistorNmos2 inputVoltageBiasXXnXX1 inputVoltageBiasXXnXX1 VoltageBiasXXnXX1Yinner VoltageBiasXXnXX1Yinner nmos4 L=1e-6 W=30e-6
mDiodeTransistorNmos3 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=1e-6 W=393e-6
mDiodeTransistorNmos4 outSourceVoltageBiasXXnXX3 outSourceVoltageBiasXXnXX3 sourceNmos sourceNmos nmos4 L=6e-6 W=31e-6
mDiodeTransistorNmos5 outVoltageBiasXXnXX2 outVoltageBiasXXnXX2 sourceTransconductance sourceTransconductance nmos4 L=3e-6 W=5e-6
mDiodeTransistorPmos6 inputVoltageBiasXXpXX0 inputVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=2e-6 W=92e-6
mDiodeTransistorPmos7 outVoltageBiasXXpXX1 outVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=13e-6
mDiodeTransistorPmos8 FirstStageYout1 FirstStageYout1 sourcePmos sourcePmos pmos4 L=2e-6 W=35e-6
mNormalTransistorNmos9 inputVoltageBiasXXpXX0 outSourceVoltageBiasXXnXX3 sourceNmos sourceNmos nmos4 L=6e-6 W=187e-6
mNormalTransistorNmos10 out inputVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 nmos4 L=1e-6 W=393e-6
mNormalTransistorNmos11 outFirstStage outVoltageBiasXXnXX2 FirstStageYsourceGCC2 FirstStageYsourceGCC2 nmos4 L=3e-6 W=113e-6
mNormalTransistorNmos12 outVoltageBiasXXpXX1 outSourceVoltageBiasXXnXX3 sourceNmos sourceNmos nmos4 L=6e-6 W=600e-6
mNormalTransistorNmos13 sourceTransconductance ibias FirstStageYinnerStageBias FirstStageYinnerStageBias nmos4 L=6e-6 W=123e-6
mNormalTransistorNmos14 FirstStageYinnerStageBias outSourceVoltageBiasXXnXX3 sourceNmos sourceNmos nmos4 L=6e-6 W=487e-6
mNormalTransistorNmos15 FirstStageYout1 outVoltageBiasXXnXX2 FirstStageYsourceGCC1 FirstStageYsourceGCC1 nmos4 L=3e-6 W=113e-6
mNormalTransistorNmos16 FirstStageYsourceGCC1 in1 sourceTransconductance sourceTransconductance nmos4 L=6e-6 W=227e-6
mNormalTransistorNmos17 FirstStageYsourceGCC2 in2 sourceTransconductance sourceTransconductance nmos4 L=6e-6 W=227e-6
mNormalTransistorNmos18 VoltageBiasXXnXX1Yinner outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=1e-6 W=30e-6
mNormalTransistorPmos19 inputVoltageBiasXXnXX1 inputVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=2e-6 W=261e-6
mNormalTransistorPmos20 out outVoltageBiasXXpXX1 SecondStageYinnerTransconductance SecondStageYinnerTransconductance pmos4 L=1e-6 W=598e-6
mNormalTransistorPmos21 outFirstStage FirstStageYout1 sourcePmos sourcePmos pmos4 L=2e-6 W=35e-6
mNormalTransistorPmos22 outVoltageBiasXXnXX2 inputVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=2e-6 W=19e-6
mNormalTransistorPmos23 SecondStageYinnerTransconductance outFirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=590e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 9.5e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp113_12

** Expected Performance Values: 
** Gain: 137 dB
** Power consumption: 14.2771 mW
** Area: 15000 (mu_m)^2
** Transit frequency: 16.0341 MHz
** Transit frequency with error factor: 16.0273 MHz
** Slew rate: 16.4304 V/mu_s
** Phase margin: 55.004°
** CMRR: 97 dB
** VoutMax: 4.08001 V
** VoutMin: 0.920001 V
** VcmMax: 4.21001 V
** VcmMin: 1.41001 V


** Expected Currents: 
** NormalTransistorNmos: 60.7621 muA
** NormalTransistorNmos: 194.588 muA
** NormalTransistorPmos: -169.971 muA
** NormalTransistorPmos: -12.5729 muA
** NormalTransistorNmos: 72.0581 muA
** NormalTransistorNmos: 72.0581 muA
** DiodeTransistorPmos: -72.0589 muA
** NormalTransistorPmos: -72.0589 muA
** NormalTransistorNmos: 156.69 muA
** NormalTransistorNmos: 156.689 muA
** NormalTransistorNmos: 72.0591 muA
** NormalTransistorNmos: 72.0591 muA
** NormalTransistorNmos: 2263.31 muA
** DiodeTransistorNmos: 2263.31 muA
** NormalTransistorPmos: -2263.3 muA
** NormalTransistorPmos: -2263.3 muA
** DiodeTransistorNmos: 169.972 muA
** NormalTransistorNmos: 169.972 muA
** DiodeTransistorNmos: 12.5721 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorNmos: 9.99801 muA
** DiodeTransistorPmos: -60.7629 muA
** DiodeTransistorPmos: -194.587 muA


** Expected Voltages: 
** ibias: 1.18501  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXnXX1: 1.33001  V
** inputVoltageBiasXXpXX0: 4.16501  V
** out: 2.5  V
** outFirstStage: 3.97501  V
** outSourceVoltageBiasXXnXX1: 0.665001  V
** outSourceVoltageBiasXXnXX3: 0.556001  V
** outVoltageBiasXXnXX2: 2.65001  V
** outVoltageBiasXXpXX1: 3.51701  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** sourceTransconductance: 1.94501  V
** innerStageBias: 0.480001  V
** out1: 3.95401  V
** sourceGCC1: 2.09501  V
** sourceGCC2: 2.09501  V
** innerTransconductance: 4.53901  V
** inner: 0.665001  V


.END