** Name: SimpleTwoStageOpAmp_SimpleOpAmp40_7

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp40_7 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=3e-6 W=8e-6
mDiodeTransistorNmos2 outInputVoltageBiasXXnXX1 outInputVoltageBiasXXnXX1 VoltageBiasXXnXX1Yinner VoltageBiasXXnXX1Yinner nmos4 L=5e-6 W=286e-6
mDiodeTransistorNmos3 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=5e-6 W=65e-6
mDiodeTransistorPmos4 inputVoltageBiasXXpXX0 inputVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=5e-6 W=27e-6
mDiodeTransistorPmos5 FirstStageYinnerSourceLoad1 FirstStageYinnerSourceLoad1 sourcePmos sourcePmos pmos4 L=6e-6 W=278e-6
mDiodeTransistorPmos6 FirstStageYout1 FirstStageYout1 FirstStageYinnerTransistorStack1Load1 FirstStageYinnerTransistorStack1Load1 pmos4 L=9e-6 W=278e-6
mNormalTransistorNmos7 inputVoltageBiasXXpXX0 ibias sourceNmos sourceNmos nmos4 L=3e-6 W=32e-6
mNormalTransistorNmos8 out ibias sourceNmos sourceNmos nmos4 L=3e-6 W=600e-6
mNormalTransistorNmos9 outFirstStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=2e-6 W=26e-6
mNormalTransistorNmos10 FirstStageYout1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=2e-6 W=26e-6
mNormalTransistorNmos11 FirstStageYsourceTransconductance outInputVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 nmos4 L=5e-6 W=65e-6
mNormalTransistorNmos12 VoltageBiasXXnXX1Yinner outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=5e-6 W=286e-6
mNormalTransistorPmos13 out outFirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=203e-6
mNormalTransistorPmos14 outFirstStage FirstStageYout1 FirstStageYinnerSourceLoad1 FirstStageYinnerSourceLoad1 pmos4 L=9e-6 W=278e-6
mNormalTransistorPmos15 outInputVoltageBiasXXnXX1 inputVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=5e-6 W=149e-6
mNormalTransistorPmos16 FirstStageYinnerTransistorStack1Load1 FirstStageYinnerSourceLoad1 sourcePmos sourcePmos pmos4 L=6e-6 W=278e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 3.10001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp40_7

** Expected Performance Values: 
** Gain: 93 dB
** Power consumption: 5.34501 mW
** Area: 14957 (mu_m)^2
** Transit frequency: 16.4461 MHz
** Transit frequency with error factor: 16.4333 MHz
** Slew rate: 15.4996 V/mu_s
** Phase margin: 55.577°
** CMRR: 107 dB
** negPSRR: 106 dB
** posPSRR: 98 dB
** VoutMax: 4.54001 V
** VoutMin: 0.210001 V
** VcmMax: 3.89001 V
** VcmMin: 1.38001 V


** Expected Currents: 
** NormalTransistorNmos: 39.7991 muA
** NormalTransistorPmos: -215.464 muA
** DiodeTransistorPmos: -24.7619 muA
** NormalTransistorPmos: -24.7629 muA
** NormalTransistorPmos: -24.7619 muA
** DiodeTransistorPmos: -24.7629 muA
** NormalTransistorNmos: 49.5211 muA
** DiodeTransistorNmos: 49.5201 muA
** NormalTransistorNmos: 24.7611 muA
** NormalTransistorNmos: 24.7611 muA
** NormalTransistorNmos: 754.155 muA
** NormalTransistorPmos: -754.154 muA
** DiodeTransistorNmos: 215.465 muA
** NormalTransistorNmos: 215.465 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -39.7999 muA


** Expected Voltages: 
** ibias: 0.615001  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXpXX0: 3.79701  V
** out: 2.5  V
** outFirstStage: 3.97801  V
** outInputVoltageBiasXXnXX1: 1.23401  V
** outSourceVoltageBiasXXnXX1: 0.617001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerSourceLoad1: 4.26301  V
** innerTransistorStack1Load1: 4.26201  V
** out1: 3.48701  V
** sourceTransconductance: 1.94501  V
** inner: 0.617001  V


.END