** Name: SimpleTwoStageOpAmp_SimpleOpAmp74_7

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp74_7 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 outInputVoltageBiasXXnXX1 outInputVoltageBiasXXnXX1 VoltageBiasXXnXX1Yinner VoltageBiasXXnXX1Yinner nmos4 L=8e-6 W=302e-6
mDiodeTransistorNmos2 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=8e-6 W=74e-6
mDiodeTransistorNmos3 outVoltageBiasXXnXX2 outVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=5e-6 W=82e-6
mDiodeTransistorNmos4 FirstStageYinnerSourceLoad2 FirstStageYinnerSourceLoad2 sourceNmos sourceNmos nmos4 L=3e-6 W=33e-6
mDiodeTransistorPmos5 ibias ibias outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 pmos4 L=1e-6 W=24e-6
mDiodeTransistorPmos6 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=10e-6
mNormalTransistorNmos7 out outVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=5e-6 W=357e-6
mNormalTransistorNmos8 outFirstStage FirstStageYout1 FirstStageYinnerSourceLoad2 FirstStageYinnerSourceLoad2 nmos4 L=4e-6 W=24e-6
mNormalTransistorNmos9 FirstStageYout1 FirstStageYinnerSourceLoad2 sourceNmos sourceNmos nmos4 L=3e-6 W=33e-6
mNormalTransistorNmos10 FirstStageYsourceGCC1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=8e-6 W=63e-6
mNormalTransistorNmos11 FirstStageYsourceGCC2 in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=8e-6 W=63e-6
mNormalTransistorNmos12 FirstStageYsourceTransconductance outInputVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 nmos4 L=8e-6 W=74e-6
mNormalTransistorNmos13 VoltageBiasXXnXX1Yinner outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=8e-6 W=302e-6
mNormalTransistorPmos14 out outFirstStage sourcePmos sourcePmos pmos4 L=2e-6 W=260e-6
mNormalTransistorPmos15 outFirstStage ibias FirstStageYsourceGCC2 FirstStageYsourceGCC2 pmos4 L=1e-6 W=68e-6
mNormalTransistorPmos16 outInputVoltageBiasXXnXX1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=157e-6
mNormalTransistorPmos17 outVoltageBiasXXnXX2 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=302e-6
mNormalTransistorPmos18 FirstStageYout1 ibias FirstStageYsourceGCC1 FirstStageYsourceGCC1 pmos4 L=1e-6 W=68e-6
mNormalTransistorPmos19 FirstStageYsourceGCC1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=47e-6
mNormalTransistorPmos20 FirstStageYsourceGCC2 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=47e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 2.30001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp74_7

** Expected Performance Values: 
** Gain: 122 dB
** Power consumption: 9.50301 mW
** Area: 10756 (mu_m)^2
** Transit frequency: 15.6771 MHz
** Transit frequency with error factor: 15.6764 MHz
** Slew rate: 14.4776 V/mu_s
** Phase margin: 56.1499°
** CMRR: 142 dB
** VoutMax: 4.25 V
** VoutMin: 0.470001 V
** VcmMax: 5.17001 V
** VcmMin: 1.43001 V


** Expected Currents: 
** NormalTransistorPmos: -159.177 muA
** NormalTransistorPmos: -306.19 muA
** NormalTransistorPmos: -27.9859 muA
** NormalTransistorPmos: -47.6519 muA
** NormalTransistorPmos: -27.9859 muA
** NormalTransistorPmos: -47.6519 muA
** NormalTransistorNmos: 27.9851 muA
** NormalTransistorNmos: 27.9851 muA
** DiodeTransistorNmos: 27.9851 muA
** NormalTransistorNmos: 39.3291 muA
** DiodeTransistorNmos: 39.3281 muA
** NormalTransistorNmos: 19.6651 muA
** NormalTransistorNmos: 19.6651 muA
** NormalTransistorNmos: 1319.95 muA
** NormalTransistorPmos: -1319.94 muA
** DiodeTransistorNmos: 159.178 muA
** NormalTransistorNmos: 159.177 muA
** DiodeTransistorNmos: 306.191 muA
** DiodeTransistorPmos: -9.99899 muA
** DiodeTransistorPmos: -9.99999 muA


** Expected Voltages: 
** ibias: 3.48201  V
** in1: 2.5  V
** in2: 2.5  V
** out: 2.5  V
** outFirstStage: 3.68601  V
** outInputVoltageBiasXXnXX1: 1.25601  V
** outSourceVoltageBiasXXnXX1: 0.628001  V
** outSourceVoltageBiasXXpXX1: 4.19901  V
** outVoltageBiasXXnXX2: 0.873001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerSourceLoad2: 0.578001  V
** out1: 1.21701  V
** sourceGCC1: 4.19701  V
** sourceGCC2: 4.19701  V
** sourceTransconductance: 1.92301  V
** inner: 0.627001  V


.END