** Name: SimpleTwoStageOpAmp_SimpleOpAmp94_9

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp94_9 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=1e-6 W=598e-6
mDiodeTransistorNmos2 outVoltageBiasXXnXX2 outVoltageBiasXXnXX2 sourceTransconductance sourceTransconductance nmos4 L=2e-6 W=5e-6
mDiodeTransistorNmos3 ibias ibias sourceNmos sourceNmos nmos4 L=3e-6 W=14e-6
mDiodeTransistorNmos4 outInputVoltageBiasXXnXX1 outInputVoltageBiasXXnXX1 VoltageBiasXXnXX1Yinner VoltageBiasXXnXX1Yinner nmos4 L=1e-6 W=10e-6
mDiodeTransistorPmos5 outVoltageBiasXXpXX0 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=6e-6 W=20e-6
mDiodeTransistorPmos6 outVoltageBiasXXpXX1 outVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=5e-6 W=5e-6
mDiodeTransistorPmos7 FirstStageYout1 FirstStageYout1 sourcePmos sourcePmos pmos4 L=4e-6 W=325e-6
mNormalTransistorNmos8 outVoltageBiasXXpXX0 ibias sourceNmos sourceNmos nmos4 L=3e-6 W=4e-6
mNormalTransistorNmos9 outVoltageBiasXXpXX1 ibias sourceNmos sourceNmos nmos4 L=3e-6 W=7e-6
mNormalTransistorNmos10 sourceTransconductance ibias sourceNmos sourceNmos nmos4 L=3e-6 W=202e-6
mNormalTransistorNmos11 FirstStageYout1 outVoltageBiasXXnXX2 FirstStageYsourceGCC1 FirstStageYsourceGCC1 nmos4 L=2e-6 W=66e-6
mNormalTransistorNmos12 FirstStageYsourceGCC1 in1 sourceTransconductance sourceTransconductance nmos4 L=3e-6 W=99e-6
mNormalTransistorNmos13 FirstStageYsourceGCC2 in2 sourceTransconductance sourceTransconductance nmos4 L=3e-6 W=99e-6
mNormalTransistorNmos14 VoltageBiasXXnXX1Yinner outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=1e-6 W=10e-6
mNormalTransistorNmos15 outFirstStage outVoltageBiasXXnXX2 FirstStageYsourceGCC2 FirstStageYsourceGCC2 nmos4 L=2e-6 W=66e-6
mNormalTransistorNmos16 out outInputVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 nmos4 L=1e-6 W=598e-6
mNormalTransistorPmos17 outVoltageBiasXXnXX2 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=6e-6 W=134e-6
mNormalTransistorPmos18 FirstStageYinnerTransistorStack2Load2 FirstStageYout1 sourcePmos sourcePmos pmos4 L=4e-6 W=325e-6
mNormalTransistorPmos19 outFirstStage outVoltageBiasXXpXX1 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerTransistorStack2Load2 pmos4 L=5e-6 W=165e-6
mNormalTransistorPmos20 out outFirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=352e-6
mNormalTransistorPmos21 outInputVoltageBiasXXnXX1 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=6e-6 W=324e-6
Capacitor1 outFirstStage out 5.5e-12
Capacitor2 out sourceNmos 10e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp94_9

** Expected Performance Values: 
** Gain: 138 dB
** Power consumption: 14.9981 mW
** Area: 9435 (mu_m)^2
** Transit frequency: 23.9941 MHz
** Transit frequency with error factor: 23.9937 MHz
** Slew rate: 26.0059 V/mu_s
** Phase margin: 55.004°
** CMRR: 148 dB
** VoutMax: 4.33001 V
** VoutMin: 0.870001 V
** VcmMax: 4.16001 V
** VcmMin: 0.710001 V


** Expected Currents: 
** NormalTransistorNmos: 2.85801 muA
** NormalTransistorNmos: 5.04301 muA
** NormalTransistorPmos: -45.8929 muA
** NormalTransistorPmos: -18.8589 muA
** NormalTransistorNmos: 62.8531 muA
** NormalTransistorNmos: 62.8531 muA
** DiodeTransistorPmos: -62.8539 muA
** NormalTransistorPmos: -62.8539 muA
** NormalTransistorPmos: -62.8539 muA
** NormalTransistorNmos: 144.564 muA
** NormalTransistorNmos: 62.8531 muA
** NormalTransistorNmos: 62.8531 muA
** NormalTransistorNmos: 2791.26 muA
** DiodeTransistorNmos: 2791.26 muA
** NormalTransistorPmos: -2791.25 muA
** DiodeTransistorNmos: 45.8921 muA
** NormalTransistorNmos: 45.8931 muA
** DiodeTransistorNmos: 18.8581 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -2.85899 muA
** DiodeTransistorPmos: -5.04399 muA


** Expected Voltages: 
** ibias: 0.564001  V
** in1: 2.5  V
** in2: 2.5  V
** out: 2.5  V
** outFirstStage: 3.76701  V
** outInputVoltageBiasXXnXX1: 1.27801  V
** outSourceVoltageBiasXXnXX1: 0.639001  V
** outVoltageBiasXXnXX2: 2.65001  V
** outVoltageBiasXXpXX0: 4.21801  V
** outVoltageBiasXXpXX1: 3.90301  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** sourceTransconductance: 1.94501  V
** innerTransistorStack2Load2: 4.79201  V
** out1: 4.22801  V
** sourceGCC1: 2.09501  V
** sourceGCC2: 2.09501  V
** inner: 0.640001  V


.END