** Name: SimpleOpAmp93

.MACRO SimpleOpAmp93 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=2e-6 W=5e-6
mDiodeTransistorNmos2 outVoltageBiasXXnXX1 outVoltageBiasXXnXX1 sourceTransconductance sourceTransconductance nmos4 L=1e-6 W=16e-6
mDiodeTransistorPmos3 outVoltageBiasXXpXX0 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=7e-6 W=44e-6
mDiodeTransistorPmos4 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerTransistorStack2Load2 sourcePmos sourcePmos pmos4 L=8e-6 W=183e-6
mNormalTransistorNmos5 out outVoltageBiasXXnXX1 FirstStageYsourceGCC2 FirstStageYsourceGCC2 nmos4 L=1e-6 W=186e-6
mNormalTransistorNmos6 outVoltageBiasXXpXX0 ibias sourceNmos sourceNmos nmos4 L=2e-6 W=11e-6
mNormalTransistorNmos7 sourceTransconductance ibias sourceNmos sourceNmos nmos4 L=2e-6 W=422e-6
mNormalTransistorNmos8 FirstStageYout1 outVoltageBiasXXnXX1 FirstStageYsourceGCC1 FirstStageYsourceGCC1 nmos4 L=1e-6 W=186e-6
mNormalTransistorNmos9 FirstStageYsourceGCC1 in1 sourceTransconductance sourceTransconductance nmos4 L=3e-6 W=559e-6
mNormalTransistorNmos10 FirstStageYsourceGCC2 in2 sourceTransconductance sourceTransconductance nmos4 L=3e-6 W=559e-6
mNormalTransistorPmos11 out FirstStageYout1 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerTransistorStack2Load2 pmos4 L=1e-6 W=307e-6
mNormalTransistorPmos12 outVoltageBiasXXnXX1 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=7e-6 W=244e-6
mNormalTransistorPmos13 FirstStageYout1 FirstStageYinnerTransistorStack2Load2 sourcePmos sourcePmos pmos4 L=8e-6 W=183e-6
Capacitor1 out sourceNmos 10e-12
.EOM SimpleOpAmp93

** Expected Performance Values: 
** Gain: 99 dB
** Power consumption: 4.32401 mW
** Area: 9869 (mu_m)^2
** Transit frequency: 74.1811 MHz
** Transit frequency with error factor: 74.1807 MHz
** Slew rate: 82.0237 V/mu_s
** Phase margin: 83.0789°
** CMRR: 148 dB
** VoutMax: 3.25 V
** VoutMin: 0.520001 V
** VcmMax: 3.5 V
** VcmMin: 0.770001 V


** Expected Currents: 
** NormalTransistorNmos: 22.1441 muA
** NormalTransistorPmos: -122.944 muA
** NormalTransistorNmos: 354.896 muA
** NormalTransistorNmos: 354.896 muA
** NormalTransistorPmos: -354.895 muA
** NormalTransistorPmos: -354.895 muA
** DiodeTransistorPmos: -354.895 muA
** NormalTransistorNmos: 832.738 muA
** NormalTransistorNmos: 354.897 muA
** NormalTransistorNmos: 354.897 muA
** DiodeTransistorNmos: 122.945 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -22.1449 muA


** Expected Voltages: 
** ibias: 0.622001  V
** in1: 2.5  V
** in2: 2.5  V
** out: 2.5  V
** outVoltageBiasXXnXX1: 2.65001  V
** outVoltageBiasXXpXX0: 3.99001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** sourceTransconductance: 1.94501  V
** innerTransistorStack2Load2: 3.5  V
** out1: 2.68101  V
** sourceGCC1: 2.09501  V
** sourceGCC2: 2.09501  V


.END