** Name: SymmetricalOpAmp7

.MACRO SymmetricalOpAmp7 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 inSourceTransconductanceComplementarySecondStage inSourceTransconductanceComplementarySecondStage sourceNmos sourceNmos nmos4 L=2e-6 W=39e-6
mDiodeTransistorNmos2 inOutputTransconductanceComplementarySecondStage inOutputTransconductanceComplementarySecondStage sourceNmos sourceNmos nmos4 L=1e-6 W=11e-6
mDiodeTransistorNmos3 inputVoltageBiasXXnXX0 inputVoltageBiasXXnXX0 sourceNmos sourceNmos nmos4 L=5e-6 W=6e-6
mDiodeTransistorNmos4 outFirstStage outFirstStage sourceNmos sourceNmos nmos4 L=2e-6 W=39e-6
mDiodeTransistorPmos5 ibias ibias sourcePmos sourcePmos pmos4 L=10e-6 W=10e-6
mDiodeTransistorPmos6 innerComplementarySecondStage innerComplementarySecondStage sourcePmos sourcePmos pmos4 L=3e-6 W=582e-6
mDiodeTransistorPmos7 outVoltageBiasXXpXX1 outVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=11e-6
mNormalTransistorNmos8 innerComplementarySecondStage inOutputTransconductanceComplementarySecondStage TransconductanceComplementarySecondStageYinner TransconductanceComplementarySecondStageYinner nmos4 L=1e-6 W=38e-6
mNormalTransistorNmos9 out inOutputTransconductanceComplementarySecondStage SecondStageYinnerTransconductance SecondStageYinnerTransconductance nmos4 L=1e-6 W=38e-6
mNormalTransistorNmos10 outVoltageBiasXXpXX1 inputVoltageBiasXXnXX0 sourceNmos sourceNmos nmos4 L=5e-6 W=25e-6
mNormalTransistorNmos11 SecondStageYinnerTransconductance outFirstStage sourceNmos sourceNmos nmos4 L=2e-6 W=88e-6
mNormalTransistorNmos12 TransconductanceComplementarySecondStageYinner inSourceTransconductanceComplementarySecondStage sourceNmos sourceNmos nmos4 L=2e-6 W=88e-6
mNormalTransistorPmos13 inSourceTransconductanceComplementarySecondStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=1e-6 W=478e-6
mNormalTransistorPmos14 inOutputTransconductanceComplementarySecondStage ibias sourcePmos sourcePmos pmos4 L=10e-6 W=479e-6
mNormalTransistorPmos15 inputVoltageBiasXXnXX0 ibias sourcePmos sourcePmos pmos4 L=10e-6 W=26e-6
mNormalTransistorPmos16 out outVoltageBiasXXpXX1 SecondStageYinnerStageBias SecondStageYinnerStageBias pmos4 L=1e-6 W=598e-6
mNormalTransistorPmos17 outFirstStage in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=1e-6 W=478e-6
mNormalTransistorPmos18 FirstStageYsourceTransconductance ibias sourcePmos sourcePmos pmos4 L=10e-6 W=402e-6
mNormalTransistorPmos19 SecondStageYinnerStageBias innerComplementarySecondStage sourcePmos sourcePmos pmos4 L=3e-6 W=582e-6
Capacitor1 out sourceNmos 10e-12
.EOM SymmetricalOpAmp7

** Expected Performance Values: 
** Gain: 97 dB
** Power consumption: 9.75801 mW
** Area: 14977 (mu_m)^2
** Transit frequency: 93.5721 MHz
** Transit frequency with error factor: 93.5718 MHz
** Slew rate: 89.15 V/mu_s
** Phase margin: 55.004°
** CMRR: 142 dB
** negPSRR: 54 dB
** posPSRR: 77 dB
** VoutMax: 4.43001 V
** VoutMin: 0.720001 V
** VcmMax: 3.53001 V
** VcmMin: 0.190001 V


** Expected Currents: 
** NormalTransistorNmos: 111.687 muA
** NormalTransistorPmos: -26.3979 muA
** NormalTransistorPmos: -481.92 muA
** DiodeTransistorNmos: 204.084 muA
** DiodeTransistorNmos: 204.084 muA
** NormalTransistorPmos: -408.166 muA
** NormalTransistorPmos: -204.083 muA
** NormalTransistorPmos: -204.083 muA
** NormalTransistorNmos: 451.747 muA
** NormalTransistorNmos: 451.748 muA
** NormalTransistorPmos: -451.746 muA
** NormalTransistorPmos: -451.747 muA
** DiodeTransistorPmos: -451.746 muA
** NormalTransistorNmos: 451.747 muA
** NormalTransistorNmos: 451.748 muA
** DiodeTransistorNmos: 26.3971 muA
** DiodeTransistorNmos: 481.921 muA
** DiodeTransistorPmos: -111.686 muA
** DiodeTransistorPmos: -9.99899 muA


** Expected Voltages: 
** ibias: 3.68601  V
** in1: 2.5  V
** in2: 2.5  V
** inOutputTransconductanceComplementarySecondStage: 1.12801  V
** inSourceTransconductanceComplementarySecondStage: 0.755001  V
** innerComplementarySecondStage: 4.07401  V
** inputVoltageBiasXXnXX0: 0.917001  V
** out: 2.5  V
** outFirstStage: 0.755001  V
** outVoltageBiasXXpXX1: 3.68601  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** sourceTransconductance: 3.21801  V
** innerStageBias: 4.45501  V
** innerTransconductance: 0.350001  V
** inner: 0.350001  V


.END