** Name: SymmetricalOpAmp195

.MACRO SymmetricalOpAmp195 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias VoltageBiasXXnXX1Yinner VoltageBiasXXnXX1Yinner nmos4 L=3e-6 W=10e-6
mDiodeTransistorNmos2 inStageBiasComplementarySecondStage inStageBiasComplementarySecondStage sourceNmos sourceNmos nmos4 L=5e-6 W=308e-6
mDiodeTransistorNmos3 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=3e-6 W=292e-6
mDiodeTransistorPmos4 out2FirstStage out2FirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=34e-6
mNormalTransistorNmos5 inSourceTransconductanceComplementarySecondStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=4e-6 W=99e-6
mNormalTransistorNmos6 innerComplementarySecondStage inStageBiasComplementarySecondStage sourceNmos sourceNmos nmos4 L=5e-6 W=308e-6
mNormalTransistorNmos7 out innerComplementarySecondStage inStageBiasComplementarySecondStage inStageBiasComplementarySecondStage nmos4 L=1e-6 W=68e-6
mNormalTransistorNmos8 out1FirstStage in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=4e-6 W=99e-6
mNormalTransistorNmos9 out2FirstStage outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=3e-6 W=344e-6
mNormalTransistorNmos10 FirstStageYsourceTransconductance ibias outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 nmos4 L=3e-6 W=292e-6
mNormalTransistorNmos11 VoltageBiasXXnXX1Yinner outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=3e-6 W=10e-6
mNormalTransistorPmos12 inSourceTransconductanceComplementarySecondStage out2FirstStage FirstStageYinnerTransistorStack2Load1 FirstStageYinnerTransistorStack2Load1 pmos4 L=1e-6 W=356e-6
mNormalTransistorPmos13 innerComplementarySecondStage out2FirstStage TransconductanceComplementarySecondStageYinner TransconductanceComplementarySecondStageYinner pmos4 L=1e-6 W=600e-6
mNormalTransistorPmos14 out out2FirstStage SecondStageYinnerTransconductance SecondStageYinnerTransconductance pmos4 L=1e-6 W=600e-6
mNormalTransistorPmos15 out1FirstStage out2FirstStage FirstStageYinnerTransistorStack1Load1 FirstStageYinnerTransistorStack1Load1 pmos4 L=1e-6 W=356e-6
mNormalTransistorPmos16 FirstStageYinnerTransistorStack2Load1 inSourceTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=1e-6 W=28e-6
mNormalTransistorPmos17 FirstStageYinnerTransistorStack1Load1 out1FirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=27e-6
mNormalTransistorPmos18 SecondStageYinnerTransconductance out1FirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=83e-6
mNormalTransistorPmos19 TransconductanceComplementarySecondStageYinner inSourceTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=1e-6 W=83e-6
Capacitor1 out sourceNmos 10e-12
.EOM SymmetricalOpAmp195

** Expected Performance Values: 
** Gain: 93 dB
** Power consumption: 7.60401 mW
** Area: 8951 (mu_m)^2
** Transit frequency: 53.0171 MHz
** Transit frequency with error factor: 53.0175 MHz
** Slew rate: 87.1364 V/mu_s
** Phase margin: 70.4739°
** CMRR: 137 dB
** negPSRR: 70 dB
** posPSRR: 57 dB
** VoutMax: 4.25 V
** VoutMin: 0.970001 V
** VcmMax: 4.87001 V
** VcmMin: 1.45001 V


** Expected Currents: 
** NormalTransistorNmos: 345.215 muA
** NormalTransistorPmos: -144.162 muA
** NormalTransistorPmos: -144.163 muA
** NormalTransistorPmos: -144.162 muA
** NormalTransistorPmos: -144.163 muA
** NormalTransistorNmos: 288.326 muA
** DiodeTransistorNmos: 288.327 muA
** NormalTransistorNmos: 144.163 muA
** NormalTransistorNmos: 144.163 muA
** NormalTransistorNmos: 441.919 muA
** DiodeTransistorNmos: 441.918 muA
** NormalTransistorPmos: -441.918 muA
** NormalTransistorPmos: -441.919 muA
** NormalTransistorNmos: 435.257 muA
** NormalTransistorPmos: -435.256 muA
** NormalTransistorPmos: -435.255 muA
** DiodeTransistorNmos: 9.99901 muA
** NormalTransistorNmos: 9.99801 muA
** DiodeTransistorPmos: -345.214 muA


** Expected Voltages: 
** ibias: 1.18501  V
** in1: 2.5  V
** in2: 2.5  V
** inSourceTransconductanceComplementarySecondStage: 3.89701  V
** inStageBiasComplementarySecondStage: 0.695001  V
** innerComplementarySecondStage: 1.37601  V
** out: 2.5  V
** out1FirstStage: 3.88801  V
** out2FirstStage: 3.68601  V
** outSourceVoltageBiasXXnXX1: 0.593001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerTransistorStack1Load1: 4.40001  V
** innerTransistorStack2Load1: 4.40001  V
** sourceTransconductance: 1.83201  V
** innerTransconductance: 4.45201  V
** inner: 4.45101  V
** inner: 0.591001  V


.END