** Name: SymmetricalOpAmp114

.MACRO SymmetricalOpAmp114 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=2e-6 W=7e-6
mDiodeTransistorNmos2 innerComplementarySecondStage innerComplementarySecondStage sourceNmos sourceNmos nmos4 L=2e-6 W=278e-6
mDiodeTransistorNmos3 outVoltageBiasXXnXX1 outVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=7e-6 W=36e-6
mDiodeTransistorPmos4 out2FirstStage out2FirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=45e-6
mDiodeTransistorPmos5 outVoltageBiasXXpXX0 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=5e-6 W=19e-6
mNormalTransistorNmos6 inSourceTransconductanceComplementarySecondStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=6e-6 W=394e-6
mNormalTransistorNmos7 out outVoltageBiasXXnXX1 SecondStageYinnerStageBias SecondStageYinnerStageBias nmos4 L=7e-6 W=115e-6
mNormalTransistorNmos8 out1FirstStage in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=6e-6 W=394e-6
mNormalTransistorNmos9 out2FirstStage ibias sourceNmos sourceNmos nmos4 L=2e-6 W=324e-6
mNormalTransistorNmos10 outVoltageBiasXXpXX0 ibias sourceNmos sourceNmos nmos4 L=2e-6 W=22e-6
mNormalTransistorNmos11 FirstStageYsourceTransconductance ibias sourceNmos sourceNmos nmos4 L=2e-6 W=587e-6
mNormalTransistorNmos12 SecondStageYinnerStageBias innerComplementarySecondStage sourceNmos sourceNmos nmos4 L=2e-6 W=278e-6
mNormalTransistorPmos13 inSourceTransconductanceComplementarySecondStage out2FirstStage FirstStageYinnerTransistorStack2Load1 FirstStageYinnerTransistorStack2Load1 pmos4 L=1e-6 W=595e-6
mNormalTransistorPmos14 innerComplementarySecondStage out2FirstStage TransconductanceComplementarySecondStageYinner TransconductanceComplementarySecondStageYinner pmos4 L=1e-6 W=600e-6
mNormalTransistorPmos15 out out2FirstStage SecondStageYinnerTransconductance SecondStageYinnerTransconductance pmos4 L=1e-6 W=600e-6
mNormalTransistorPmos16 out1FirstStage out2FirstStage FirstStageYinnerTransistorStack1Load1 FirstStageYinnerTransistorStack1Load1 pmos4 L=1e-6 W=595e-6
mNormalTransistorPmos17 outVoltageBiasXXnXX1 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=5e-6 W=131e-6
mNormalTransistorPmos18 FirstStageYinnerTransistorStack1Load1 out1FirstStage sourcePmos sourcePmos pmos4 L=3e-6 W=261e-6
mNormalTransistorPmos19 FirstStageYinnerTransistorStack2Load1 inSourceTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=3e-6 W=262e-6
mNormalTransistorPmos20 SecondStageYinnerTransconductance out1FirstStage sourcePmos sourcePmos pmos4 L=3e-6 W=237e-6
mNormalTransistorPmos21 TransconductanceComplementarySecondStageYinner inSourceTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=3e-6 W=237e-6
Capacitor1 out sourceNmos 10e-12
.EOM SymmetricalOpAmp114

** Expected Performance Values: 
** Gain: 90 dB
** Power consumption: 11.4731 mW
** Area: 14953 (mu_m)^2
** Transit frequency: 43.0791 MHz
** Transit frequency with error factor: 43.0793 MHz
** Slew rate: 75.086 V/mu_s
** Phase margin: 55.004°
** CMRR: 134 dB
** negPSRR: 86 dB
** posPSRR: 57 dB
** VoutMax: 4.30001 V
** VoutMin: 0.700001 V
** VcmMax: 4.89001 V
** VcmMin: 0.860001 V


** Expected Currents: 
** NormalTransistorNmos: 31.2511 muA
** NormalTransistorNmos: 456.903 muA
** NormalTransistorPmos: -211.81 muA
** NormalTransistorPmos: -411.894 muA
** NormalTransistorPmos: -411.895 muA
** NormalTransistorPmos: -411.894 muA
** NormalTransistorPmos: -411.895 muA
** NormalTransistorNmos: 823.79 muA
** NormalTransistorNmos: 411.895 muA
** NormalTransistorNmos: 411.895 muA
** NormalTransistorNmos: 381.152 muA
** NormalTransistorNmos: 381.151 muA
** NormalTransistorPmos: -381.151 muA
** NormalTransistorPmos: -381.15 muA
** DiodeTransistorNmos: 379.679 muA
** NormalTransistorPmos: -379.678 muA
** NormalTransistorPmos: -379.677 muA
** DiodeTransistorNmos: 211.811 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -31.2519 muA
** DiodeTransistorPmos: -456.902 muA


** Expected Voltages: 
** ibias: 0.588001  V
** in1: 2.5  V
** in2: 2.5  V
** inSourceTransconductanceComplementarySecondStage: 3.92001  V
** innerComplementarySecondStage: 0.585001  V
** out: 2.5  V
** out1FirstStage: 3.91901  V
** out2FirstStage: 3.68601  V
** outVoltageBiasXXnXX1: 1.10601  V
** outVoltageBiasXXpXX0: 3.76101  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerTransistorStack1Load1: 4.44601  V
** innerTransistorStack2Load1: 4.44601  V
** sourceTransconductance: 1.82201  V
** innerStageBias: 0.180001  V
** innerTransconductance: 4.43801  V
** inner: 4.43801  V


.END