** Name: SymmetricalOpAmp114

.MACRO SymmetricalOpAmp114 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=4e-6 W=7e-6
mDiodeTransistorNmos2 innerComplementarySecondStage innerComplementarySecondStage sourceNmos sourceNmos nmos4 L=1e-6 W=56e-6
mDiodeTransistorNmos3 outVoltageBiasXXnXX1 outVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=2e-6 W=5e-6
mDiodeTransistorPmos4 out2FirstStage out2FirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=10e-6
mDiodeTransistorPmos5 outVoltageBiasXXpXX0 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=1e-6 W=10e-6
mNormalTransistorNmos6 inSourceTransconductanceComplementarySecondStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=7e-6 W=389e-6
mNormalTransistorNmos7 out outVoltageBiasXXnXX1 SecondStageYinnerStageBias SecondStageYinnerStageBias nmos4 L=2e-6 W=82e-6
mNormalTransistorNmos8 out1FirstStage in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=7e-6 W=389e-6
mNormalTransistorNmos9 out2FirstStage ibias sourceNmos sourceNmos nmos4 L=4e-6 W=70e-6
mNormalTransistorNmos10 outVoltageBiasXXpXX0 ibias sourceNmos sourceNmos nmos4 L=4e-6 W=6e-6
mNormalTransistorNmos11 FirstStageYsourceTransconductance ibias sourceNmos sourceNmos nmos4 L=4e-6 W=174e-6
mNormalTransistorNmos12 SecondStageYinnerStageBias innerComplementarySecondStage sourceNmos sourceNmos nmos4 L=1e-6 W=56e-6
mNormalTransistorPmos13 inSourceTransconductanceComplementarySecondStage out2FirstStage FirstStageYinnerTransistorStack2Load1 FirstStageYinnerTransistorStack2Load1 pmos4 L=1e-6 W=304e-6
mNormalTransistorPmos14 innerComplementarySecondStage out2FirstStage TransconductanceComplementarySecondStageYinner TransconductanceComplementarySecondStageYinner pmos4 L=1e-6 W=365e-6
mNormalTransistorPmos15 out out2FirstStage SecondStageYinnerTransconductance SecondStageYinnerTransconductance pmos4 L=1e-6 W=365e-6
mNormalTransistorPmos16 out1FirstStage out2FirstStage FirstStageYinnerTransistorStack1Load1 FirstStageYinnerTransistorStack1Load1 pmos4 L=1e-6 W=304e-6
mNormalTransistorPmos17 outVoltageBiasXXnXX1 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=1e-6 W=35e-6
mNormalTransistorPmos18 FirstStageYinnerTransistorStack1Load1 out1FirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=19e-6
mNormalTransistorPmos19 FirstStageYinnerTransistorStack2Load1 inSourceTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=1e-6 W=19e-6
mNormalTransistorPmos20 SecondStageYinnerTransconductance out1FirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=23e-6
mNormalTransistorPmos21 TransconductanceComplementarySecondStageYinner inSourceTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=1e-6 W=23e-6
Capacitor1 out sourceNmos 10e-12
.EOM SymmetricalOpAmp114

** Expected Performance Values: 
** Gain: 100 dB
** Power consumption: 3.45301 mW
** Area: 8237 (mu_m)^2
** Transit frequency: 28.9471 MHz
** Transit frequency with error factor: 28.9469 MHz
** Slew rate: 29.366 V/mu_s
** Phase margin: 77.9223°
** CMRR: 143 dB
** negPSRR: 113 dB
** posPSRR: 65 dB
** VoutMax: 4.25 V
** VoutMin: 0.380001 V
** VcmMax: 4.81001 V
** VcmMin: 0.830001 V


** Expected Currents: 
** NormalTransistorNmos: 8.60301 muA
** NormalTransistorNmos: 100.376 muA
** NormalTransistorPmos: -30.5769 muA
** NormalTransistorPmos: -122.283 muA
** NormalTransistorPmos: -122.284 muA
** NormalTransistorPmos: -122.283 muA
** NormalTransistorPmos: -122.284 muA
** NormalTransistorNmos: 244.567 muA
** NormalTransistorNmos: 122.284 muA
** NormalTransistorNmos: 122.284 muA
** NormalTransistorNmos: 148.239 muA
** NormalTransistorNmos: 148.238 muA
** NormalTransistorPmos: -148.238 muA
** NormalTransistorPmos: -148.239 muA
** DiodeTransistorNmos: 148.239 muA
** NormalTransistorPmos: -148.238 muA
** NormalTransistorPmos: -148.239 muA
** DiodeTransistorNmos: 30.5761 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -8.60399 muA
** DiodeTransistorPmos: -100.375 muA


** Expected Voltages: 
** ibias: 0.664001  V
** in1: 2.5  V
** in2: 2.5  V
** inSourceTransconductanceComplementarySecondStage: 3.83601  V
** innerComplementarySecondStage: 0.581001  V
** out: 2.5  V
** out1FirstStage: 3.83601  V
** out2FirstStage: 3.68601  V
** outVoltageBiasXXnXX1: 0.787001  V
** outVoltageBiasXXpXX0: 4.21601  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerTransistorStack1Load1: 4.40001  V
** innerTransistorStack2Load1: 4.40001  V
** sourceTransconductance: 1.93301  V
** innerStageBias: 0.176001  V
** innerTransconductance: 4.40001  V
** inner: 4.40001  V


.END