** Name: SymmetricalOpAmp114

.MACRO SymmetricalOpAmp114 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=8e-6 W=35e-6
mDiodeTransistorNmos2 innerComplementarySecondStage innerComplementarySecondStage sourceNmos sourceNmos nmos4 L=1e-6 W=27e-6
mDiodeTransistorNmos3 outVoltageBiasXXnXX1 outVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=7e-6 W=7e-6
mDiodeTransistorPmos4 out2FirstStage out2FirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=16e-6
mDiodeTransistorPmos5 outVoltageBiasXXpXX0 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=3e-6 W=9e-6
mNormalTransistorNmos6 inSourceTransconductanceComplementarySecondStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=1e-6 W=26e-6
mNormalTransistorNmos7 out outVoltageBiasXXnXX1 SecondStageYinnerStageBias SecondStageYinnerStageBias nmos4 L=7e-6 W=103e-6
mNormalTransistorNmos8 out1FirstStage in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=1e-6 W=26e-6
mNormalTransistorNmos9 out2FirstStage ibias sourceNmos sourceNmos nmos4 L=8e-6 W=570e-6
mNormalTransistorNmos10 outVoltageBiasXXpXX0 ibias sourceNmos sourceNmos nmos4 L=8e-6 W=37e-6
mNormalTransistorNmos11 FirstStageYsourceTransconductance ibias sourceNmos sourceNmos nmos4 L=8e-6 W=397e-6
mNormalTransistorNmos12 SecondStageYinnerStageBias innerComplementarySecondStage sourceNmos sourceNmos nmos4 L=1e-6 W=27e-6
mNormalTransistorPmos13 inSourceTransconductanceComplementarySecondStage out2FirstStage FirstStageYinnerTransistorStack2Load1 FirstStageYinnerTransistorStack2Load1 pmos4 L=1e-6 W=139e-6
mNormalTransistorPmos14 innerComplementarySecondStage out2FirstStage TransconductanceComplementarySecondStageYinner TransconductanceComplementarySecondStageYinner pmos4 L=1e-6 W=307e-6
mNormalTransistorPmos15 out out2FirstStage SecondStageYinnerTransconductance SecondStageYinnerTransconductance pmos4 L=1e-6 W=307e-6
mNormalTransistorPmos16 out1FirstStage out2FirstStage FirstStageYinnerTransistorStack1Load1 FirstStageYinnerTransistorStack1Load1 pmos4 L=1e-6 W=139e-6
mNormalTransistorPmos17 outVoltageBiasXXnXX1 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=3e-6 W=22e-6
mNormalTransistorPmos18 FirstStageYinnerTransistorStack1Load1 out1FirstStage sourcePmos sourcePmos pmos4 L=3e-6 W=26e-6
mNormalTransistorPmos19 FirstStageYinnerTransistorStack2Load1 inSourceTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=3e-6 W=26e-6
mNormalTransistorPmos20 SecondStageYinnerTransconductance out1FirstStage sourcePmos sourcePmos pmos4 L=3e-6 W=57e-6
mNormalTransistorPmos21 TransconductanceComplementarySecondStageYinner inSourceTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=3e-6 W=57e-6
Capacitor1 out sourceNmos 10e-12
.EOM SymmetricalOpAmp114

** Expected Performance Values: 
** Gain: 98 dB
** Power consumption: 2.83601 mW
** Area: 10687 (mu_m)^2
** Transit frequency: 24.2691 MHz
** Transit frequency with error factor: 24.2691 MHz
** Slew rate: 24.4763 V/mu_s
** Phase margin: 68.755°
** CMRR: 141 dB
** negPSRR: 137 dB
** posPSRR: 65 dB
** VoutMax: 4.25 V
** VoutMin: 0.550001 V
** VcmMax: 4.81001 V
** VcmMin: 0.730001 V


** Expected Currents: 
** NormalTransistorNmos: 10.4261 muA
** NormalTransistorNmos: 162.454 muA
** NormalTransistorPmos: -25.4909 muA
** NormalTransistorPmos: -55.9329 muA
** NormalTransistorPmos: -55.9339 muA
** NormalTransistorPmos: -55.9329 muA
** NormalTransistorPmos: -55.9339 muA
** NormalTransistorNmos: 111.866 muA
** NormalTransistorNmos: 55.9321 muA
** NormalTransistorNmos: 55.9321 muA
** NormalTransistorNmos: 123.466 muA
** NormalTransistorNmos: 123.465 muA
** NormalTransistorPmos: -123.465 muA
** NormalTransistorPmos: -123.464 muA
** DiodeTransistorNmos: 123.466 muA
** NormalTransistorPmos: -123.465 muA
** NormalTransistorPmos: -123.464 muA
** DiodeTransistorNmos: 25.4901 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -10.4269 muA
** DiodeTransistorPmos: -162.453 muA


** Expected Voltages: 
** ibias: 0.569001  V
** in1: 2.5  V
** in2: 2.5  V
** inSourceTransconductanceComplementarySecondStage: 3.83601  V
** innerComplementarySecondStage: 0.637001  V
** out: 2.5  V
** out1FirstStage: 3.83601  V
** out2FirstStage: 3.68601  V
** outVoltageBiasXXnXX1: 0.951001  V
** outVoltageBiasXXpXX0: 3.99301  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerTransistorStack1Load1: 4.40001  V
** innerTransistorStack2Load1: 4.40001  V
** sourceTransconductance: 1.93501  V
** innerStageBias: 0.232001  V
** innerTransconductance: 4.40001  V
** inner: 4.40001  V


.END