** Name: SymmetricalOpAmp118

.MACRO SymmetricalOpAmp118 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=5e-6 W=5e-6
mDiodeTransistorNmos2 inStageBiasComplementarySecondStage inStageBiasComplementarySecondStage sourceNmos sourceNmos nmos4 L=8e-6 W=291e-6
mDiodeTransistorPmos3 out2FirstStage out2FirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=10e-6
mNormalTransistorNmos4 inSourceTransconductanceComplementarySecondStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=3e-6 W=387e-6
mNormalTransistorNmos5 innerComplementarySecondStage inStageBiasComplementarySecondStage sourceNmos sourceNmos nmos4 L=8e-6 W=291e-6
mNormalTransistorNmos6 out innerComplementarySecondStage inStageBiasComplementarySecondStage inStageBiasComplementarySecondStage nmos4 L=1e-6 W=193e-6
mNormalTransistorNmos7 out1FirstStage in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=3e-6 W=387e-6
mNormalTransistorNmos8 out2FirstStage ibias sourceNmos sourceNmos nmos4 L=5e-6 W=51e-6
mNormalTransistorNmos9 FirstStageYsourceTransconductance ibias sourceNmos sourceNmos nmos4 L=5e-6 W=535e-6
mNormalTransistorPmos10 inSourceTransconductanceComplementarySecondStage out2FirstStage FirstStageYinnerTransistorStack2Load1 FirstStageYinnerTransistorStack2Load1 pmos4 L=1e-6 W=598e-6
mNormalTransistorPmos11 innerComplementarySecondStage out2FirstStage TransconductanceComplementarySecondStageYinner TransconductanceComplementarySecondStageYinner pmos4 L=1e-6 W=598e-6
mNormalTransistorPmos12 out out2FirstStage SecondStageYinnerTransconductance SecondStageYinnerTransconductance pmos4 L=1e-6 W=598e-6
mNormalTransistorPmos13 out1FirstStage out2FirstStage FirstStageYinnerTransistorStack1Load1 FirstStageYinnerTransistorStack1Load1 pmos4 L=1e-6 W=598e-6
mNormalTransistorPmos14 FirstStageYinnerTransistorStack1Load1 out1FirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=105e-6
mNormalTransistorPmos15 FirstStageYinnerTransistorStack2Load1 inSourceTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=1e-6 W=105e-6
mNormalTransistorPmos16 SecondStageYinnerTransconductance out1FirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=96e-6
mNormalTransistorPmos17 TransconductanceComplementarySecondStageYinner inSourceTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=1e-6 W=96e-6
Capacitor1 out sourceNmos 10e-12
.EOM SymmetricalOpAmp118

** Expected Performance Values: 
** Gain: 96 dB
** Power consumption: 10.6511 mW
** Area: 12930 (mu_m)^2
** Transit frequency: 68.4501 MHz
** Transit frequency with error factor: 68.4498 MHz
** Slew rate: 95.3187 V/mu_s
** Phase margin: 67.6091°
** CMRR: 140 dB
** negPSRR: 87 dB
** posPSRR: 58 dB
** VoutMax: 4.26001 V
** VoutMin: 0.970001 V
** VcmMax: 4.88001 V
** VcmMin: 0.970001 V


** Expected Currents: 
** NormalTransistorNmos: 101.534 muA
** NormalTransistorPmos: -524.459 muA
** NormalTransistorPmos: -524.46 muA
** NormalTransistorPmos: -524.459 muA
** NormalTransistorPmos: -524.46 muA
** NormalTransistorNmos: 1048.92 muA
** NormalTransistorNmos: 524.46 muA
** NormalTransistorNmos: 524.46 muA
** NormalTransistorNmos: 484.923 muA
** DiodeTransistorNmos: 484.922 muA
** NormalTransistorPmos: -484.922 muA
** NormalTransistorPmos: -484.921 muA
** NormalTransistorNmos: 484.923 muA
** NormalTransistorPmos: -484.922 muA
** NormalTransistorPmos: -484.921 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -101.533 muA


** Expected Voltages: 
** ibias: 0.747001  V
** in1: 2.5  V
** in2: 2.5  V
** inSourceTransconductanceComplementarySecondStage: 3.90701  V
** inStageBiasComplementarySecondStage: 0.800001  V
** innerComplementarySecondStage: 1.37701  V
** out: 2.5  V
** out1FirstStage: 3.90701  V
** out2FirstStage: 3.68601  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerTransistorStack1Load1: 4.47101  V
** innerTransistorStack2Load1: 4.47101  V
** sourceTransconductance: 1.875  V
** innerTransconductance: 4.46201  V
** inner: 4.46201  V


.END