** Name: SimpleTwoStageOpAmp_SimpleOpAmp72_8

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp72_8 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 outInputVoltageBiasXXnXX1 outInputVoltageBiasXXnXX1 VoltageBiasXXnXX1Yinner VoltageBiasXXnXX1Yinner nmos4 L=5e-6 W=44e-6
mDiodeTransistorNmos2 outInputVoltageBiasXXnXX2 outInputVoltageBiasXXnXX2 outSourceVoltageBiasXXnXX2 outSourceVoltageBiasXXnXX2 nmos4 L=1e-6 W=34e-6
mDiodeTransistorNmos3 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=5e-6 W=48e-6
mDiodeTransistorNmos4 outSourceVoltageBiasXXnXX2 outSourceVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=1e-6 W=26e-6
mDiodeTransistorNmos5 FirstStageYout1 FirstStageYout1 sourceNmos sourceNmos nmos4 L=5e-6 W=34e-6
mDiodeTransistorPmos6 ibias ibias outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 pmos4 L=1e-6 W=14e-6
mDiodeTransistorPmos7 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=10e-6
mNormalTransistorNmos8 out outInputVoltageBiasXXnXX2 SecondStageYinnerStageBias SecondStageYinnerStageBias nmos4 L=1e-6 W=313e-6
mNormalTransistorNmos9 outFirstStage FirstStageYout1 sourceNmos sourceNmos nmos4 L=5e-6 W=34e-6
mNormalTransistorNmos10 FirstStageYsourceGCC1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=7e-6 W=67e-6
mNormalTransistorNmos11 FirstStageYsourceGCC2 in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=7e-6 W=67e-6
mNormalTransistorNmos12 FirstStageYsourceTransconductance outInputVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 nmos4 L=5e-6 W=48e-6
mNormalTransistorNmos13 SecondStageYinnerStageBias outSourceVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=1e-6 W=476e-6
mNormalTransistorNmos14 VoltageBiasXXnXX1Yinner outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=5e-6 W=44e-6
mNormalTransistorPmos15 out outFirstStage sourcePmos sourcePmos pmos4 L=2e-6 W=529e-6
mNormalTransistorPmos16 outFirstStage ibias FirstStageYsourceGCC2 FirstStageYsourceGCC2 pmos4 L=1e-6 W=60e-6
mNormalTransistorPmos17 outInputVoltageBiasXXnXX1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=33e-6
mNormalTransistorPmos18 outInputVoltageBiasXXnXX2 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=143e-6
mNormalTransistorPmos19 FirstStageYout1 ibias FirstStageYsourceGCC1 FirstStageYsourceGCC1 pmos4 L=1e-6 W=60e-6
mNormalTransistorPmos20 FirstStageYsourceGCC1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=46e-6
mNormalTransistorPmos21 FirstStageYsourceGCC2 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=46e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 2.5e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp72_8

** Expected Performance Values: 
** Gain: 90 dB
** Power consumption: 14.8811 mW
** Area: 4517 (mu_m)^2
** Transit frequency: 15.3261 MHz
** Transit frequency with error factor: 15.3186 MHz
** Slew rate: 12.8494 V/mu_s
** Phase margin: 70.4739°
** CMRR: 106 dB
** VoutMax: 4.25 V
** VoutMin: 0.980001 V
** VcmMax: 5.17001 V
** VcmMin: 1.38001 V


** Expected Currents: 
** NormalTransistorPmos: -33.4569 muA
** NormalTransistorPmos: -143.929 muA
** NormalTransistorPmos: -28.4089 muA
** NormalTransistorPmos: -46.6379 muA
** NormalTransistorPmos: -28.4089 muA
** NormalTransistorPmos: -46.6379 muA
** DiodeTransistorNmos: 28.4081 muA
** NormalTransistorNmos: 28.4081 muA
** NormalTransistorNmos: 36.4591 muA
** DiodeTransistorNmos: 36.4581 muA
** NormalTransistorNmos: 18.2301 muA
** NormalTransistorNmos: 18.2301 muA
** NormalTransistorNmos: 2685.58 muA
** NormalTransistorNmos: 2685.58 muA
** NormalTransistorPmos: -2685.57 muA
** DiodeTransistorNmos: 33.4561 muA
** NormalTransistorNmos: 33.4551 muA
** DiodeTransistorNmos: 143.93 muA
** DiodeTransistorNmos: 143.929 muA
** DiodeTransistorPmos: -9.99899 muA
** DiodeTransistorPmos: -9.99999 muA


** Expected Voltages: 
** ibias: 3.43501  V
** in1: 2.5  V
** in2: 2.5  V
** out: 2.5  V
** outFirstStage: 3.68601  V
** outInputVoltageBiasXXnXX1: 1.23201  V
** outInputVoltageBiasXXnXX2: 1.29001  V
** outSourceVoltageBiasXXnXX1: 0.616001  V
** outSourceVoltageBiasXXnXX2: 0.662001  V
** outSourceVoltageBiasXXpXX1: 4.19901  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** out1: 0.627001  V
** sourceGCC1: 4.16101  V
** sourceGCC2: 4.16101  V
** sourceTransconductance: 1.94501  V
** innerStageBias: 0.566001  V
** inner: 0.615001  V


.END