** Name: SimpleOpAmp88

.MACRO SimpleOpAmp88 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 outVoltageBiasXXnXX0 outVoltageBiasXXnXX0 sourceNmos sourceNmos nmos4 L=7e-6 W=13e-6
mDiodeTransistorNmos2 FirstStageYinnerOutputLoad2 FirstStageYinnerOutputLoad2 FirstStageYinnerTransistorStack1Load2 FirstStageYinnerTransistorStack1Load2 nmos4 L=3e-6 W=191e-6
mDiodeTransistorNmos3 FirstStageYinnerTransistorStack1Load2 FirstStageYinnerTransistorStack1Load2 sourceNmos sourceNmos nmos4 L=3e-6 W=185e-6
mDiodeTransistorPmos4 ibias ibias sourcePmos sourcePmos pmos4 L=9e-6 W=13e-6
mDiodeTransistorPmos5 outVoltageBiasXXpXX1 outVoltageBiasXXpXX1 sourceTransconductance sourceTransconductance pmos4 L=3e-6 W=18e-6
mNormalTransistorNmos6 out FirstStageYinnerOutputLoad2 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerTransistorStack2Load2 nmos4 L=3e-6 W=191e-6
mNormalTransistorNmos7 outVoltageBiasXXpXX1 outVoltageBiasXXnXX0 sourceNmos sourceNmos nmos4 L=7e-6 W=139e-6
mNormalTransistorNmos8 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerTransistorStack1Load2 sourceNmos sourceNmos nmos4 L=3e-6 W=185e-6
mNormalTransistorPmos9 out outVoltageBiasXXpXX1 FirstStageYsourceGCC2 FirstStageYsourceGCC2 pmos4 L=3e-6 W=107e-6
mNormalTransistorPmos10 outVoltageBiasXXnXX0 ibias sourcePmos sourcePmos pmos4 L=9e-6 W=10e-6
mNormalTransistorPmos11 sourceTransconductance ibias sourcePmos sourcePmos pmos4 L=9e-6 W=506e-6
mNormalTransistorPmos12 FirstStageYinnerOutputLoad2 outVoltageBiasXXpXX1 FirstStageYsourceGCC1 FirstStageYsourceGCC1 pmos4 L=3e-6 W=107e-6
mNormalTransistorPmos13 FirstStageYsourceGCC1 in1 sourceTransconductance sourceTransconductance pmos4 L=2e-6 W=180e-6
mNormalTransistorPmos14 FirstStageYsourceGCC2 in2 sourceTransconductance sourceTransconductance pmos4 L=2e-6 W=180e-6
Capacitor1 out sourceNmos 10e-12
.EOM SimpleOpAmp88

** Expected Performance Values: 
** Gain: 88 dB
** Power consumption: 2.12101 mW
** Area: 9497 (mu_m)^2
** Transit frequency: 15.8781 MHz
** Transit frequency with error factor: 15.8776 MHz
** Slew rate: 39.3351 V/mu_s
** Phase margin: 76.7764°
** CMRR: 138 dB
** VoutMax: 3.57001 V
** VoutMin: 0.75 V
** VcmMax: 3.5 V
** VcmMin: 1.08001 V


** Expected Currents: 
** NormalTransistorNmos: 82.1671 muA
** NormalTransistorPmos: -7.82699 muA
** NormalTransistorPmos: -157.127 muA
** NormalTransistorPmos: -157.127 muA
** DiodeTransistorNmos: 157.128 muA
** DiodeTransistorNmos: 157.127 muA
** NormalTransistorNmos: 157.128 muA
** NormalTransistorNmos: 157.127 muA
** NormalTransistorPmos: -396.42 muA
** NormalTransistorPmos: -157.126 muA
** NormalTransistorPmos: -157.126 muA
** DiodeTransistorNmos: 7.82601 muA
** DiodeTransistorPmos: -82.1679 muA
** DiodeTransistorPmos: -9.99899 muA


** Expected Voltages: 
** ibias: 3.81101  V
** in1: 2.5  V
** in2: 2.5  V
** out: 2.5  V
** outVoltageBiasXXnXX0: 0.627001  V
** outVoltageBiasXXpXX1: 1.93601  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** sourceTransconductance: 3.375  V
** innerOutputLoad2: 1.15301  V
** innerTransistorStack1Load2: 0.578001  V
** innerTransistorStack2Load2: 0.577001  V
** sourceGCC1: 2.99601  V
** sourceGCC2: 2.99601  V


.END