** Name: SimpleTwoStageOpAmp_SimpleOpAmp34_7

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp34_7 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=3e-6 W=4e-6
mDiodeTransistorNmos2 outInputVoltageBiasXXnXX1 outInputVoltageBiasXXnXX1 VoltageBiasXXnXX1Yinner VoltageBiasXXnXX1Yinner nmos4 L=8e-6 W=160e-6
mDiodeTransistorNmos3 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=8e-6 W=162e-6
mDiodeTransistorPmos4 outVoltageBiasXXpXX0 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=8e-6 W=59e-6
mDiodeTransistorPmos5 outVoltageBiasXXpXX1 outVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=2e-6 W=36e-6
mDiodeTransistorPmos6 FirstStageYout1 FirstStageYout1 sourcePmos sourcePmos pmos4 L=9e-6 W=71e-6
mNormalTransistorNmos7 out ibias sourceNmos sourceNmos nmos4 L=3e-6 W=600e-6
mNormalTransistorNmos8 outFirstStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=6e-6 W=160e-6
mNormalTransistorNmos9 outVoltageBiasXXpXX0 ibias sourceNmos sourceNmos nmos4 L=3e-6 W=17e-6
mNormalTransistorNmos10 outVoltageBiasXXpXX1 ibias sourceNmos sourceNmos nmos4 L=3e-6 W=73e-6
mNormalTransistorNmos11 FirstStageYout1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=6e-6 W=160e-6
mNormalTransistorNmos12 FirstStageYsourceTransconductance outInputVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 nmos4 L=8e-6 W=162e-6
mNormalTransistorNmos13 VoltageBiasXXnXX1Yinner outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=8e-6 W=160e-6
mNormalTransistorPmos14 out outFirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=426e-6
mNormalTransistorPmos15 outFirstStage outVoltageBiasXXpXX1 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerTransistorStack2Load1 pmos4 L=2e-6 W=251e-6
mNormalTransistorPmos16 outInputVoltageBiasXXnXX1 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=8e-6 W=136e-6
mNormalTransistorPmos17 FirstStageYinnerTransistorStack2Load1 FirstStageYout1 sourcePmos sourcePmos pmos4 L=9e-6 W=71e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 3.10001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp34_7

** Expected Performance Values: 
** Gain: 93 dB
** Power consumption: 9.72301 mW
** Area: 12992 (mu_m)^2
** Transit frequency: 33.5301 MHz
** Transit frequency with error factor: 33.5053 MHz
** Slew rate: 31.6016 V/mu_s
** Phase margin: 55.577°
** CMRR: 98 dB
** negPSRR: 104 dB
** posPSRR: 99 dB
** VoutMax: 4.55001 V
** VoutMin: 0.300001 V
** VcmMax: 4.09001 V
** VcmMin: 1.45001 V


** Expected Currents: 
** NormalTransistorNmos: 42.7391 muA
** NormalTransistorNmos: 182.761 muA
** NormalTransistorPmos: -98.9819 muA
** DiodeTransistorPmos: -50.7919 muA
** NormalTransistorPmos: -50.7919 muA
** NormalTransistorPmos: -50.7919 muA
** NormalTransistorNmos: 101.582 muA
** DiodeTransistorNmos: 101.581 muA
** NormalTransistorNmos: 50.7911 muA
** NormalTransistorNmos: 50.7911 muA
** NormalTransistorNmos: 1508.47 muA
** NormalTransistorPmos: -1508.46 muA
** DiodeTransistorNmos: 98.9811 muA
** NormalTransistorNmos: 98.9811 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -42.7399 muA
** DiodeTransistorPmos: -182.76 muA


** Expected Voltages: 
** ibias: 0.702001  V
** in1: 2.5  V
** in2: 2.5  V
** out: 2.5  V
** outFirstStage: 3.98901  V
** outInputVoltageBiasXXnXX1: 1.29601  V
** outSourceVoltageBiasXXnXX1: 0.648001  V
** outVoltageBiasXXpXX0: 3.86401  V
** outVoltageBiasXXpXX1: 3.68601  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerTransistorStack2Load1: 4.40001  V
** out1: 3.83601  V
** sourceTransconductance: 1.94501  V
** inner: 0.648001  V


.END