** Name: SimpleTwoStageOpAmp_SimpleOpAmp1_1

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp1_1 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 FirstStageYout1 FirstStageYout1 sourceNmos sourceNmos nmos4 L=9e-6 W=180e-6
mDiodeTransistorPmos2 ibias ibias sourcePmos sourcePmos pmos4 L=2e-6 W=11e-6
mNormalTransistorNmos3 out outFirstStage sourceNmos sourceNmos nmos4 L=1e-6 W=220e-6
mNormalTransistorNmos4 outFirstStage FirstStageYout1 sourceNmos sourceNmos nmos4 L=9e-6 W=180e-6
mNormalTransistorPmos5 out ibias sourcePmos sourcePmos pmos4 L=2e-6 W=457e-6
mNormalTransistorPmos6 outFirstStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=2e-6 W=132e-6
mNormalTransistorPmos7 FirstStageYout1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=2e-6 W=132e-6
mNormalTransistorPmos8 FirstStageYsourceTransconductance ibias sourcePmos sourcePmos pmos4 L=2e-6 W=83e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 2.60001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp1_1

** Expected Performance Values: 
** Gain: 94 dB
** Power consumption: 2.59301 mW
** Area: 5090 (mu_m)^2
** Transit frequency: 25.1571 MHz
** Transit frequency with error factor: 25.1144 MHz
** Slew rate: 28.5045 V/mu_s
** Phase margin: 60.7336°
** CMRR: 100 dB
** negPSRR: 101 dB
** posPSRR: 218 dB
** VoutMax: 4.68001 V
** VoutMin: 0.150001 V
** VcmMax: 3.94001 V
** VcmMin: -0.00999999 V


** Expected Currents: 
** DiodeTransistorNmos: 38.3531 muA
** NormalTransistorNmos: 38.3531 muA
** NormalTransistorPmos: -76.7069 muA
** NormalTransistorPmos: -38.3539 muA
** NormalTransistorPmos: -38.3539 muA
** NormalTransistorNmos: 421.894 muA
** NormalTransistorPmos: -421.893 muA
** DiodeTransistorPmos: -9.99899 muA


** Expected Voltages: 
** ibias: 4.11601  V
** in1: 2.5  V
** in2: 2.5  V
** out: 2.5  V
** outFirstStage: 0.555001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** out1: 0.555001  V
** sourceTransconductance: 3.24401  V


.END