** Name: SimpleTwoStageOpAmp_SimpleOpAmp52_5

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp52_5 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 inputVoltageBiasXXnXX1 inputVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=4e-6 W=43e-6
mDiodeTransistorNmos2 ibias ibias sourceNmos sourceNmos nmos4 L=5e-6 W=15e-6
mDiodeTransistorNmos3 FirstStageYinnerSourceLoad2 FirstStageYinnerSourceLoad2 sourceNmos sourceNmos nmos4 L=4e-6 W=349e-6
mDiodeTransistorPmos4 inputVoltageBiasXXpXX1 inputVoltageBiasXXpXX1 VoltageBiasXXpXX1Yinner VoltageBiasXXpXX1Yinner pmos4 L=1e-6 W=28e-6
mDiodeTransistorPmos5 inputVoltageBiasXXpXX2 inputVoltageBiasXXpXX2 outSourceVoltageBiasXXpXX2 outSourceVoltageBiasXXpXX2 pmos4 L=1e-6 W=36e-6
mDiodeTransistorPmos6 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=191e-6
mDiodeTransistorPmos7 outSourceVoltageBiasXXpXX2 outSourceVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=1e-6 W=488e-6
mNormalTransistorNmos8 inputVoltageBiasXXpXX1 ibias sourceNmos sourceNmos nmos4 L=5e-6 W=288e-6
mNormalTransistorNmos9 inputVoltageBiasXXpXX2 ibias sourceNmos sourceNmos nmos4 L=5e-6 W=397e-6
mNormalTransistorNmos10 out outFirstStage sourceNmos sourceNmos nmos4 L=1e-6 W=563e-6
mNormalTransistorNmos11 outFirstStage inputVoltageBiasXXnXX1 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerTransistorStack2Load2 nmos4 L=4e-6 W=164e-6
mNormalTransistorNmos12 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerSourceLoad2 sourceNmos sourceNmos nmos4 L=4e-6 W=349e-6
mNormalTransistorNmos13 FirstStageYsourceGCC1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=5e-6 W=170e-6
mNormalTransistorNmos14 FirstStageYsourceGCC2 in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=5e-6 W=170e-6
mNormalTransistorNmos15 FirstStageYsourceTransconductance ibias sourceNmos sourceNmos nmos4 L=5e-6 W=364e-6
mNormalTransistorPmos16 inputVoltageBiasXXnXX1 outSourceVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=1e-6 W=560e-6
mNormalTransistorPmos17 out inputVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 pmos4 L=1e-6 W=191e-6
mNormalTransistorPmos18 outFirstStage inputVoltageBiasXXpXX2 FirstStageYsourceGCC2 FirstStageYsourceGCC2 pmos4 L=1e-6 W=26e-6
mNormalTransistorPmos19 FirstStageYinnerSourceLoad2 inputVoltageBiasXXpXX2 FirstStageYsourceGCC1 FirstStageYsourceGCC1 pmos4 L=1e-6 W=26e-6
mNormalTransistorPmos20 FirstStageYsourceGCC1 outSourceVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=1e-6 W=539e-6
mNormalTransistorPmos21 FirstStageYsourceGCC2 outSourceVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=1e-6 W=539e-6
mNormalTransistorPmos22 VoltageBiasXXpXX1Yinner outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=28e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 4.90001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp52_5

** Expected Performance Values: 
** Gain: 130 dB
** Power consumption: 13.0191 mW
** Area: 13855 (mu_m)^2
** Transit frequency: 37.5201 MHz
** Transit frequency with error factor: 37.5196 MHz
** Slew rate: 40.849 V/mu_s
** Phase margin: 60.1606°
** CMRR: 133 dB
** VoutMax: 3.21001 V
** VoutMin: 0.160001 V
** VcmMax: 5.23001 V
** VcmMin: 0.810001 V


** Expected Currents: 
** NormalTransistorNmos: 189.3 muA
** NormalTransistorNmos: 263.632 muA
** NormalTransistorPmos: -297.594 muA
** NormalTransistorPmos: -167.441 muA
** NormalTransistorPmos: -287.044 muA
** NormalTransistorPmos: -167.44 muA
** NormalTransistorPmos: -287.043 muA
** DiodeTransistorNmos: 167.442 muA
** NormalTransistorNmos: 167.441 muA
** NormalTransistorNmos: 167.442 muA
** NormalTransistorNmos: 239.205 muA
** NormalTransistorNmos: 119.603 muA
** NormalTransistorNmos: 119.603 muA
** NormalTransistorNmos: 1269.12 muA
** NormalTransistorPmos: -1269.11 muA
** DiodeTransistorPmos: -1269.11 muA
** DiodeTransistorNmos: 297.595 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -189.299 muA
** NormalTransistorPmos: -189.298 muA
** DiodeTransistorPmos: -263.631 muA
** DiodeTransistorPmos: -263.632 muA


** Expected Voltages: 
** ibias: 0.603001  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXnXX1: 0.974001  V
** inputVoltageBiasXXpXX1: 2.64801  V
** inputVoltageBiasXXpXX2: 3.05601  V
** out: 2.5  V
** outFirstStage: 0.569001  V
** outSourceVoltageBiasXXpXX1: 3.82401  V
** outSourceVoltageBiasXXpXX2: 4.26301  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerSourceLoad2: 0.555001  V
** innerTransistorStack2Load2: 0.350001  V
** sourceGCC1: 4.21801  V
** sourceGCC2: 4.21801  V
** sourceTransconductance: 1.89101  V
** inner: 3.82501  V


.END