** Name: SimpleTwoStageOpAmp_SimpleOpAmp32_9

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp32_9 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias VoltageBiasXXnXX2Yinner VoltageBiasXXnXX2Yinner nmos4 L=4e-6 W=9e-6
mDiodeTransistorNmos2 outInputVoltageBiasXXnXX1 outInputVoltageBiasXXnXX1 VoltageBiasXXnXX1Yinner VoltageBiasXXnXX1Yinner nmos4 L=10e-6 W=14e-6
mDiodeTransistorNmos3 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=10e-6 W=136e-6
mDiodeTransistorNmos4 outSourceVoltageBiasXXnXX2 outSourceVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=4e-6 W=352e-6
mDiodeTransistorPmos5 inputVoltageBiasXXpXX0 inputVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=2e-6 W=8e-6
mDiodeTransistorPmos6 FirstStageYinnerSourceLoad1 FirstStageYinnerSourceLoad1 sourcePmos sourcePmos pmos4 L=10e-6 W=309e-6
mNormalTransistorNmos7 out ibias outSourceVoltageBiasXXnXX2 outSourceVoltageBiasXXnXX2 nmos4 L=4e-6 W=352e-6
mNormalTransistorNmos8 inputVoltageBiasXXpXX0 outSourceVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=4e-6 W=4e-6
mNormalTransistorNmos9 outFirstStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=6e-6 W=43e-6
mNormalTransistorNmos10 FirstStageYout1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=6e-6 W=43e-6
mNormalTransistorNmos11 FirstStageYsourceTransconductance outInputVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 nmos4 L=10e-6 W=136e-6
mNormalTransistorNmos12 VoltageBiasXXnXX1Yinner outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=10e-6 W=14e-6
mNormalTransistorNmos13 VoltageBiasXXnXX2Yinner outSourceVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=4e-6 W=9e-6
mNormalTransistorPmos14 out outFirstStage sourcePmos sourcePmos pmos4 L=2e-6 W=242e-6
mNormalTransistorPmos15 outFirstStage FirstStageYout1 FirstStageYinnerSourceLoad1 FirstStageYinnerSourceLoad1 pmos4 L=10e-6 W=188e-6
mNormalTransistorPmos16 outInputVoltageBiasXXnXX1 inputVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=2e-6 W=5e-6
mNormalTransistorPmos17 FirstStageYout1 FirstStageYinnerSourceLoad1 sourcePmos sourcePmos pmos4 L=10e-6 W=309e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 4.5e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp32_9

** Expected Performance Values: 
** Gain: 99 dB
** Power consumption: 2.14001 mW
** Area: 14990 (mu_m)^2
** Transit frequency: 6.33701 MHz
** Transit frequency with error factor: 6.33368 MHz
** Slew rate: 5.97263 V/mu_s
** Phase margin: 60.1606°
** CMRR: 107 dB
** negPSRR: 106 dB
** posPSRR: 99 dB
** VoutMax: 4.58001 V
** VoutMin: 0.860001 V
** VcmMax: 4.48001 V
** VcmMin: 1.27001 V


** Expected Currents: 
** NormalTransistorNmos: 4.44401 muA
** NormalTransistorPmos: -2.78399 muA
** NormalTransistorPmos: -13.6509 muA
** NormalTransistorPmos: -13.6509 muA
** DiodeTransistorPmos: -13.6509 muA
** NormalTransistorNmos: 27.2991 muA
** DiodeTransistorNmos: 27.2981 muA
** NormalTransistorNmos: 13.6501 muA
** NormalTransistorNmos: 13.6501 muA
** NormalTransistorNmos: 383.406 muA
** DiodeTransistorNmos: 383.407 muA
** NormalTransistorPmos: -383.405 muA
** DiodeTransistorNmos: 2.78301 muA
** NormalTransistorNmos: 2.78301 muA
** DiodeTransistorNmos: 9.99901 muA
** NormalTransistorNmos: 9.99801 muA
** DiodeTransistorPmos: -4.44499 muA


** Expected Voltages: 
** ibias: 1.26401  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXpXX0: 4.18601  V
** out: 2.5  V
** outFirstStage: 4.01301  V
** outInputVoltageBiasXXnXX1: 1.11801  V
** outSourceVoltageBiasXXnXX1: 0.559001  V
** outSourceVoltageBiasXXnXX2: 0.633001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerSourceLoad1: 4.27801  V
** out1: 3.51301  V
** sourceTransconductance: 1.94501  V
** inner: 0.559001  V
** inner: 0.629001  V


.END