** Name: SimpleTwoStageOpAmp_SimpleOpAmp11_8

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp11_8 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=4e-6 W=12e-6
mDiodeTransistorNmos2 outVoltageBiasXXnXX1 outVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=2e-6 W=35e-6
mDiodeTransistorPmos3 outVoltageBiasXXpXX0 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=6e-6 W=118e-6
mDiodeTransistorPmos4 FirstStageYinnerOutputLoad1 FirstStageYinnerOutputLoad1 FirstStageYinnerSourceLoad1 FirstStageYinnerSourceLoad1 pmos4 L=4e-6 W=55e-6
mDiodeTransistorPmos5 FirstStageYinnerSourceLoad1 FirstStageYinnerSourceLoad1 sourcePmos sourcePmos pmos4 L=4e-6 W=30e-6
mNormalTransistorNmos6 out outVoltageBiasXXnXX1 SecondStageYinnerStageBias SecondStageYinnerStageBias nmos4 L=2e-6 W=259e-6
mNormalTransistorNmos7 outFirstStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=3e-6 W=4e-6
mNormalTransistorNmos8 outVoltageBiasXXpXX0 ibias sourceNmos sourceNmos nmos4 L=4e-6 W=67e-6
mNormalTransistorNmos9 FirstStageYinnerOutputLoad1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=3e-6 W=4e-6
mNormalTransistorNmos10 FirstStageYsourceTransconductance ibias sourceNmos sourceNmos nmos4 L=4e-6 W=16e-6
mNormalTransistorNmos11 SecondStageYinnerStageBias ibias sourceNmos sourceNmos nmos4 L=4e-6 W=542e-6
mNormalTransistorPmos12 out outFirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=44e-6
mNormalTransistorPmos13 outFirstStage FirstStageYinnerOutputLoad1 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerTransistorStack2Load1 pmos4 L=4e-6 W=55e-6
mNormalTransistorPmos14 outVoltageBiasXXnXX1 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=6e-6 W=501e-6
mNormalTransistorPmos15 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerSourceLoad1 sourcePmos sourcePmos pmos4 L=4e-6 W=30e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 2.40001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp11_8

** Expected Performance Values: 
** Gain: 90 dB
** Power consumption: 3.79701 mW
** Area: 7598 (mu_m)^2
** Transit frequency: 3.58701 MHz
** Transit frequency with error factor: 3.58417 MHz
** Slew rate: 5.43792 V/mu_s
** Phase margin: 70.4739°
** CMRR: 105 dB
** negPSRR: 94 dB
** posPSRR: 90 dB
** VoutMax: 4.25 V
** VoutMin: 0.400001 V
** VcmMax: 3.89001 V
** VcmMin: 0.840001 V


** Expected Currents: 
** NormalTransistorNmos: 55.9491 muA
** NormalTransistorPmos: -233.502 muA
** DiodeTransistorPmos: -6.57299 muA
** DiodeTransistorPmos: -6.57399 muA
** NormalTransistorPmos: -6.57299 muA
** NormalTransistorPmos: -6.57399 muA
** NormalTransistorNmos: 13.1441 muA
** NormalTransistorNmos: 6.57201 muA
** NormalTransistorNmos: 6.57201 muA
** NormalTransistorNmos: 446.749 muA
** NormalTransistorNmos: 446.748 muA
** NormalTransistorPmos: -446.748 muA
** DiodeTransistorNmos: 233.503 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -55.9499 muA


** Expected Voltages: 
** ibias: 0.603001  V
** in1: 2.5  V
** in2: 2.5  V
** out: 2.5  V
** outFirstStage: 3.68601  V
** outVoltageBiasXXnXX1: 0.804001  V
** outVoltageBiasXXpXX0: 4.03901  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerOutputLoad1: 3.48601  V
** innerSourceLoad1: 4.21401  V
** innerTransistorStack2Load1: 4.21301  V
** sourceTransconductance: 1.85301  V
** innerStageBias: 0.198001  V


.END