** Name: SymmetricalOpAmp196

.MACRO SymmetricalOpAmp196 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 inSourceStageBiasComplementarySecondStage inSourceStageBiasComplementarySecondStage sourceNmos sourceNmos nmos4 L=10e-6 W=141e-6
mDiodeTransistorNmos2 ibias ibias VoltageBiasXXnXX1Yinner VoltageBiasXXnXX1Yinner nmos4 L=9e-6 W=35e-6
mDiodeTransistorNmos3 innerComplementarySecondStage innerComplementarySecondStage StageBiasComplementarySecondStageYinner StageBiasComplementarySecondStageYinner nmos4 L=10e-6 W=141e-6
mDiodeTransistorNmos4 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=9e-6 W=231e-6
mDiodeTransistorPmos5 out2FirstStage out2FirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=11e-6
mNormalTransistorNmos6 inSourceTransconductanceComplementarySecondStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=6e-6 W=26e-6
mNormalTransistorNmos7 out innerComplementarySecondStage inSourceStageBiasComplementarySecondStage inSourceStageBiasComplementarySecondStage nmos4 L=10e-6 W=141e-6
mNormalTransistorNmos8 out1FirstStage in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=6e-6 W=26e-6
mNormalTransistorNmos9 out2FirstStage outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=9e-6 W=391e-6
mNormalTransistorNmos10 FirstStageYsourceTransconductance ibias outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 nmos4 L=9e-6 W=231e-6
mNormalTransistorNmos11 StageBiasComplementarySecondStageYinner inSourceStageBiasComplementarySecondStage sourceNmos sourceNmos nmos4 L=10e-6 W=141e-6
mNormalTransistorNmos12 VoltageBiasXXnXX1Yinner outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=9e-6 W=35e-6
mNormalTransistorPmos13 inSourceTransconductanceComplementarySecondStage out2FirstStage FirstStageYinnerTransistorStack2Load1 FirstStageYinnerTransistorStack2Load1 pmos4 L=1e-6 W=77e-6
mNormalTransistorPmos14 innerComplementarySecondStage out2FirstStage TransconductanceComplementarySecondStageYinner TransconductanceComplementarySecondStageYinner pmos4 L=1e-6 W=25e-6
mNormalTransistorPmos15 out out2FirstStage SecondStageYinnerTransconductance SecondStageYinnerTransconductance pmos4 L=1e-6 W=25e-6
mNormalTransistorPmos16 out1FirstStage out2FirstStage FirstStageYinnerTransistorStack1Load1 FirstStageYinnerTransistorStack1Load1 pmos4 L=1e-6 W=77e-6
mNormalTransistorPmos17 FirstStageYinnerTransistorStack2Load1 inSourceTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=2e-6 W=44e-6
mNormalTransistorPmos18 FirstStageYinnerTransistorStack1Load1 out1FirstStage sourcePmos sourcePmos pmos4 L=2e-6 W=46e-6
mNormalTransistorPmos19 SecondStageYinnerTransconductance out1FirstStage sourcePmos sourcePmos pmos4 L=2e-6 W=85e-6
mNormalTransistorPmos20 TransconductanceComplementarySecondStageYinner inSourceTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=2e-6 W=85e-6
Capacitor1 out sourceNmos 10e-12
.EOM SymmetricalOpAmp196

** Expected Performance Values: 
** Gain: 90 dB
** Power consumption: 1.54901 mW
** Area: 14994 (mu_m)^2
** Transit frequency: 6.40301 MHz
** Transit frequency with error factor: 6.40298 MHz
** Slew rate: 12.1525 V/mu_s
** Phase margin: 82.506°
** CMRR: 139 dB
** negPSRR: 51 dB
** posPSRR: 45 dB
** VoutMax: 4.35001 V
** VoutMin: 0.860001 V
** VcmMax: 5.12001 V
** VcmMin: 1.46001 V


** Expected Currents: 
** NormalTransistorNmos: 111.687 muA
** NormalTransistorPmos: -32.5649 muA
** NormalTransistorPmos: -32.5659 muA
** NormalTransistorPmos: -32.5649 muA
** NormalTransistorPmos: -32.5659 muA
** NormalTransistorNmos: 65.1281 muA
** DiodeTransistorNmos: 65.1291 muA
** NormalTransistorNmos: 32.5641 muA
** NormalTransistorNmos: 32.5641 muA
** NormalTransistorNmos: 61.0041 muA
** DiodeTransistorNmos: 61.0031 muA
** NormalTransistorPmos: -61.0049 muA
** NormalTransistorPmos: -61.0059 muA
** DiodeTransistorNmos: 61.9361 muA
** NormalTransistorNmos: 61.9351 muA
** NormalTransistorPmos: -61.9369 muA
** NormalTransistorPmos: -61.9379 muA
** DiodeTransistorNmos: 9.99901 muA
** NormalTransistorNmos: 9.99801 muA
** DiodeTransistorPmos: -111.686 muA


** Expected Voltages: 
** ibias: 1.15701  V
** in1: 2.5  V
** in2: 2.5  V
** inSourceStageBiasComplementarySecondStage: 0.632001  V
** inSourceTransconductanceComplementarySecondStage: 4.14901  V
** innerComplementarySecondStage: 1.26201  V
** out: 2.5  V
** out1FirstStage: 4.15401  V
** out2FirstStage: 3.68601  V
** outSourceVoltageBiasXXnXX1: 0.579001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerTransistorStack1Load1: 4.40401  V
** innerTransistorStack2Load1: 4.40401  V
** sourceTransconductance: 1.79601  V
** innerTransconductance: 4.61801  V
** inner: 0.629001  V
** inner: 4.62101  V
** inner: 0.577001  V


.END