** Name: SimpleOpAmp123

.MACRO SimpleOpAmp123 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias outSourceVoltageBiasXXnXX2 outSourceVoltageBiasXXnXX2 nmos4 L=3e-6 W=8e-6
mDiodeTransistorNmos2 outSourceVoltageBiasXXnXX2 outSourceVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=3e-6 W=15e-6
mDiodeTransistorNmos3 outVoltageBiasXXnXX1 outVoltageBiasXXnXX1 sourceTransconductance sourceTransconductance nmos4 L=2e-6 W=10e-6
mDiodeTransistorPmos4 outVoltageBiasXXpXX0 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=2e-6 W=14e-6
mDiodeTransistorPmos5 FirstStageYinnerSourceLoad2 FirstStageYinnerSourceLoad2 sourcePmos sourcePmos pmos4 L=1e-6 W=67e-6
mDiodeTransistorPmos6 FirstStageYout1 FirstStageYout1 FirstStageYinnerTransistorStack1Load2 FirstStageYinnerTransistorStack1Load2 pmos4 L=1e-6 W=67e-6
mNormalTransistorNmos7 out outVoltageBiasXXnXX1 FirstStageYsourceGCC2 FirstStageYsourceGCC2 nmos4 L=2e-6 W=111e-6
mNormalTransistorNmos8 outVoltageBiasXXpXX0 outSourceVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=3e-6 W=5e-6
mNormalTransistorNmos9 sourceTransconductance ibias FirstStageYinnerStageBias FirstStageYinnerStageBias nmos4 L=3e-6 W=396e-6
mNormalTransistorNmos10 FirstStageYinnerStageBias outSourceVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=3e-6 W=378e-6
mNormalTransistorNmos11 FirstStageYout1 outVoltageBiasXXnXX1 FirstStageYsourceGCC1 FirstStageYsourceGCC1 nmos4 L=2e-6 W=111e-6
mNormalTransistorNmos12 FirstStageYsourceGCC1 in1 sourceTransconductance sourceTransconductance nmos4 L=1e-6 W=56e-6
mNormalTransistorNmos13 FirstStageYsourceGCC2 in2 sourceTransconductance sourceTransconductance nmos4 L=1e-6 W=56e-6
mNormalTransistorPmos14 out FirstStageYout1 FirstStageYinnerSourceLoad2 FirstStageYinnerSourceLoad2 pmos4 L=1e-6 W=67e-6
mNormalTransistorPmos15 outVoltageBiasXXnXX1 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=2e-6 W=166e-6
mNormalTransistorPmos16 FirstStageYinnerTransistorStack1Load2 FirstStageYinnerSourceLoad2 sourcePmos sourcePmos pmos4 L=1e-6 W=67e-6
Capacitor1 out sourceNmos 10e-12
.EOM SimpleOpAmp123

** Expected Performance Values: 
** Gain: 98 dB
** Power consumption: 1.32301 mW
** Area: 3610 (mu_m)^2
** Transit frequency: 22.5011 MHz
** Transit frequency with error factor: 22.5011 MHz
** Slew rate: 24.9937 V/mu_s
** Phase margin: 84.2249°
** CMRR: 145 dB
** VoutMax: 3.84001 V
** VoutMin: 0.600001 V
** VcmMax: 3.53001 V
** VcmMin: 1.26001 V


** Expected Currents: 
** NormalTransistorNmos: 3.27401 muA
** NormalTransistorPmos: -38.0909 muA
** NormalTransistorNmos: 106.66 muA
** NormalTransistorNmos: 106.66 muA
** DiodeTransistorPmos: -106.659 muA
** NormalTransistorPmos: -106.66 muA
** NormalTransistorPmos: -106.659 muA
** DiodeTransistorPmos: -106.66 muA
** NormalTransistorNmos: 251.412 muA
** NormalTransistorNmos: 251.411 muA
** NormalTransistorNmos: 106.661 muA
** NormalTransistorNmos: 106.661 muA
** DiodeTransistorNmos: 38.0901 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorNmos: 9.99801 muA
** DiodeTransistorPmos: -3.27499 muA


** Expected Voltages: 
** ibias: 1.17301  V
** in1: 2.5  V
** in2: 2.5  V
** out: 2.5  V
** outSourceVoltageBiasXXnXX2: 0.558001  V
** outVoltageBiasXXnXX1: 2.65001  V
** outVoltageBiasXXpXX0: 4.27501  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** sourceTransconductance: 1.94501  V
** innerSourceLoad2: 4.13701  V
** innerStageBias: 0.618001  V
** innerTransistorStack1Load2: 4.13501  V
** out1: 3.27401  V
** sourceGCC1: 2.09501  V
** sourceGCC2: 2.09501  V


.END