** Name: SimpleTwoStageOpAmp_SimpleOpAmp43_7

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp43_7 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 inputVoltageBiasXXnXX1 inputVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=1e-6 W=11e-6
mDiodeTransistorNmos2 inputVoltageBiasXXnXX2 inputVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=1e-6 W=13e-6
mDiodeTransistorPmos3 ibias ibias sourcePmos sourcePmos pmos4 L=2e-6 W=10e-6
mDiodeTransistorPmos4 FirstStageYout1 FirstStageYout1 sourcePmos sourcePmos pmos4 L=3e-6 W=174e-6
mNormalTransistorNmos5 out inputVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=1e-6 W=600e-6
mNormalTransistorNmos6 outFirstStage inputVoltageBiasXXnXX1 FirstStageYsourceGCC2 FirstStageYsourceGCC2 nmos4 L=1e-6 W=72e-6
mNormalTransistorNmos7 FirstStageYout1 inputVoltageBiasXXnXX1 FirstStageYsourceGCC1 FirstStageYsourceGCC1 nmos4 L=1e-6 W=72e-6
mNormalTransistorNmos8 FirstStageYsourceGCC1 inputVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=1e-6 W=93e-6
mNormalTransistorNmos9 FirstStageYsourceGCC2 inputVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=1e-6 W=93e-6
mNormalTransistorPmos10 inputVoltageBiasXXnXX1 ibias sourcePmos sourcePmos pmos4 L=2e-6 W=293e-6
mNormalTransistorPmos11 inputVoltageBiasXXnXX2 ibias sourcePmos sourcePmos pmos4 L=2e-6 W=42e-6
mNormalTransistorPmos12 out outFirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=599e-6
mNormalTransistorPmos13 outFirstStage FirstStageYout1 sourcePmos sourcePmos pmos4 L=3e-6 W=174e-6
mNormalTransistorPmos14 FirstStageYsourceGCC1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=2e-6 W=197e-6
mNormalTransistorPmos15 FirstStageYsourceGCC2 in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=2e-6 W=197e-6
mNormalTransistorPmos16 FirstStageYsourceTransconductance ibias sourcePmos sourcePmos pmos4 L=2e-6 W=234e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 5.5e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp43_7

** Expected Performance Values: 
** Gain: 84 dB
** Power consumption: 14.6451 mW
** Area: 4543 (mu_m)^2
** Transit frequency: 26.2351 MHz
** Transit frequency with error factor: 26.1923 MHz
** Slew rate: 37.6617 V/mu_s
** Phase margin: 60.1606°
** CMRR: 93 dB
** VoutMax: 4.57001 V
** VoutMin: 0.200001 V
** VcmMax: 3.84001 V
** VcmMin: -0.369999 V


** Expected Currents: 
** NormalTransistorPmos: -298.541 muA
** NormalTransistorPmos: -41.9479 muA
** NormalTransistorNmos: 180.221 muA
** NormalTransistorNmos: 299.435 muA
** NormalTransistorNmos: 180.221 muA
** NormalTransistorNmos: 299.435 muA
** DiodeTransistorPmos: -180.22 muA
** NormalTransistorPmos: -180.22 muA
** NormalTransistorPmos: -238.425 muA
** NormalTransistorPmos: -119.212 muA
** NormalTransistorPmos: -119.212 muA
** NormalTransistorNmos: 1969.55 muA
** NormalTransistorPmos: -1969.54 muA
** DiodeTransistorNmos: 298.542 muA
** DiodeTransistorNmos: 41.9471 muA
** DiodeTransistorPmos: -9.99899 muA


** Expected Voltages: 
** ibias: 4.10001  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXnXX1: 0.973001  V
** inputVoltageBiasXXnXX2: 0.601001  V
** out: 2.5  V
** outFirstStage: 4.00501  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** out1: 4.01701  V
** sourceGCC1: 0.396001  V
** sourceGCC2: 0.396001  V
** sourceTransconductance: 3.32301  V


.END