** Name: SimpleTwoStageOpAmp_SimpleOpAmp96_7

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp96_7 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=8e-6 W=38e-6
mDiodeTransistorNmos2 outVoltageBiasXXnXX1 outVoltageBiasXXnXX1 sourceTransconductance sourceTransconductance nmos4 L=5e-6 W=12e-6
mDiodeTransistorPmos3 inputVoltageBiasXXpXX1 inputVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=8e-6 W=23e-6
mDiodeTransistorPmos4 outVoltageBiasXXpXX0 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=8e-6 W=9e-6
mNormalTransistorNmos5 inputVoltageBiasXXpXX1 ibias sourceNmos sourceNmos nmos4 L=8e-6 W=112e-6
mNormalTransistorNmos6 out ibias sourceNmos sourceNmos nmos4 L=8e-6 W=600e-6
mNormalTransistorNmos7 outFirstStage outVoltageBiasXXnXX1 FirstStageYsourceGCC2 FirstStageYsourceGCC2 nmos4 L=5e-6 W=33e-6
mNormalTransistorNmos8 outVoltageBiasXXpXX0 ibias sourceNmos sourceNmos nmos4 L=8e-6 W=10e-6
mNormalTransistorNmos9 sourceTransconductance ibias sourceNmos sourceNmos nmos4 L=8e-6 W=166e-6
mNormalTransistorNmos10 FirstStageYinnerSourceLoad2 outVoltageBiasXXnXX1 FirstStageYsourceGCC1 FirstStageYsourceGCC1 nmos4 L=5e-6 W=33e-6
mNormalTransistorNmos11 FirstStageYsourceGCC1 in1 sourceTransconductance sourceTransconductance nmos4 L=5e-6 W=33e-6
mNormalTransistorNmos12 FirstStageYsourceGCC2 in2 sourceTransconductance sourceTransconductance nmos4 L=5e-6 W=33e-6
mNormalTransistorPmos13 out outFirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=249e-6
mNormalTransistorPmos14 outFirstStage inputVoltageBiasXXpXX1 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerTransistorStack2Load2 pmos4 L=8e-6 W=19e-6
mNormalTransistorPmos15 outVoltageBiasXXnXX1 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=8e-6 W=61e-6
mNormalTransistorPmos16 FirstStageYinnerTransistorStack1Load2 FirstStageYinnerSourceLoad2 sourcePmos sourcePmos pmos4 L=3e-6 W=47e-6
mNormalTransistorPmos17 FirstStageYinnerSourceLoad2 inputVoltageBiasXXpXX1 FirstStageYinnerTransistorStack1Load2 FirstStageYinnerTransistorStack1Load2 pmos4 L=8e-6 W=19e-6
mNormalTransistorPmos18 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerSourceLoad2 sourcePmos sourcePmos pmos4 L=3e-6 W=47e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 5.70001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp96_7

** Expected Performance Values: 
** Gain: 140 dB
** Power consumption: 1.21701 mW
** Area: 9707 (mu_m)^2
** Transit frequency: 4.66901 MHz
** Transit frequency with error factor: 4.66916 MHz
** Slew rate: 7.56932 V/mu_s
** Phase margin: 55.004°
** CMRR: 141 dB
** VoutMax: 4.81001 V
** VoutMin: 0.160001 V
** VcmMax: 5.04001 V
** VcmMin: 0.710001 V


** Expected Currents: 
** NormalTransistorNmos: 2.63401 muA
** NormalTransistorNmos: 29.4241 muA
** NormalTransistorPmos: -18.1049 muA
** NormalTransistorNmos: 12.5711 muA
** NormalTransistorNmos: 12.5711 muA
** NormalTransistorPmos: -12.5719 muA
** NormalTransistorPmos: -12.5729 muA
** NormalTransistorPmos: -12.5719 muA
** NormalTransistorPmos: -12.5729 muA
** NormalTransistorNmos: 43.2451 muA
** NormalTransistorNmos: 12.5711 muA
** NormalTransistorNmos: 12.5711 muA
** NormalTransistorNmos: 158.072 muA
** NormalTransistorPmos: -158.071 muA
** DiodeTransistorNmos: 18.1041 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -2.63499 muA
** DiodeTransistorPmos: -29.4249 muA


** Expected Voltages: 
** ibias: 0.562001  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXpXX1: 3.68301  V
** out: 2.5  V
** outFirstStage: 4.24701  V
** outVoltageBiasXXnXX1: 2.65001  V
** outVoltageBiasXXpXX0: 4.07301  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** sourceTransconductance: 1.94501  V
** innerSourceLoad2: 4.22501  V
** innerTransistorStack1Load2: 4.78901  V
** innerTransistorStack2Load2: 4.78901  V
** sourceGCC1: 2.09501  V
** sourceGCC2: 2.09501  V


.END