** Name: SimpleTwoStageOpAmp_SimpleOpAmp75_10

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp75_10 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=2e-6 W=8e-6
mDiodeTransistorNmos2 inputVoltageBiasXXnXX1 inputVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=5e-6 W=5e-6
mDiodeTransistorNmos3 FirstStageYout1 FirstStageYout1 sourceNmos sourceNmos nmos4 L=9e-6 W=215e-6
mDiodeTransistorPmos4 inputVoltageBiasXXpXX1 inputVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=28e-6
mDiodeTransistorPmos5 outVoltageBiasXXpXX2 outVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=2e-6 W=469e-6
mNormalTransistorNmos6 inputVoltageBiasXXpXX1 ibias sourceNmos sourceNmos nmos4 L=2e-6 W=230e-6
mNormalTransistorNmos7 out ibias sourceNmos sourceNmos nmos4 L=2e-6 W=600e-6
mNormalTransistorNmos8 outFirstStage inputVoltageBiasXXnXX1 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerTransistorStack2Load2 nmos4 L=5e-6 W=31e-6
mNormalTransistorNmos9 outVoltageBiasXXpXX2 ibias sourceNmos sourceNmos nmos4 L=2e-6 W=135e-6
mNormalTransistorNmos10 FirstStageYinnerStageBias ibias sourceNmos sourceNmos nmos4 L=2e-6 W=53e-6
mNormalTransistorNmos11 FirstStageYinnerTransistorStack2Load2 FirstStageYout1 sourceNmos sourceNmos nmos4 L=9e-6 W=215e-6
mNormalTransistorNmos12 FirstStageYsourceGCC1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=3e-6 W=52e-6
mNormalTransistorNmos13 FirstStageYsourceGCC2 in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=3e-6 W=52e-6
mNormalTransistorNmos14 FirstStageYsourceTransconductance inputVoltageBiasXXnXX1 FirstStageYinnerStageBias FirstStageYinnerStageBias nmos4 L=5e-6 W=135e-6
mNormalTransistorPmos15 inputVoltageBiasXXnXX1 outVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=2e-6 W=116e-6
mNormalTransistorPmos16 out inputVoltageBiasXXpXX1 SecondStageYinnerTransconductance SecondStageYinnerTransconductance pmos4 L=1e-6 W=593e-6
mNormalTransistorPmos17 outFirstStage inputVoltageBiasXXpXX1 FirstStageYsourceGCC2 FirstStageYsourceGCC2 pmos4 L=1e-6 W=140e-6
mNormalTransistorPmos18 FirstStageYout1 inputVoltageBiasXXpXX1 FirstStageYsourceGCC1 FirstStageYsourceGCC1 pmos4 L=1e-6 W=140e-6
mNormalTransistorPmos19 FirstStageYsourceGCC1 outVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=2e-6 W=257e-6
mNormalTransistorPmos20 FirstStageYsourceGCC2 outVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=2e-6 W=257e-6
mNormalTransistorPmos21 SecondStageYinnerTransconductance outFirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=390e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 5.10001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp75_10

** Expected Performance Values: 
** Gain: 136 dB
** Power consumption: 7.12701 mW
** Area: 10578 (mu_m)^2
** Transit frequency: 13.6031 MHz
** Transit frequency with error factor: 13.6025 MHz
** Slew rate: 11.93 V/mu_s
** Phase margin: 55.004°
** CMRR: 146 dB
** VoutMax: 4.41001 V
** VoutMin: 0.170001 V
** VcmMax: 5.21001 V
** VcmMin: 1.30001 V


** Expected Currents: 
** NormalTransistorNmos: 284.295 muA
** NormalTransistorNmos: 165.427 muA
** NormalTransistorPmos: -40.4849 muA
** NormalTransistorPmos: -56.8589 muA
** NormalTransistorPmos: -89.8739 muA
** NormalTransistorPmos: -56.8589 muA
** NormalTransistorPmos: -89.8739 muA
** DiodeTransistorNmos: 56.8581 muA
** NormalTransistorNmos: 56.8581 muA
** NormalTransistorNmos: 56.8581 muA
** NormalTransistorNmos: 66.0271 muA
** NormalTransistorNmos: 66.0261 muA
** NormalTransistorNmos: 33.0141 muA
** NormalTransistorNmos: 33.0141 muA
** NormalTransistorNmos: 745.499 muA
** NormalTransistorPmos: -745.498 muA
** NormalTransistorPmos: -745.499 muA
** DiodeTransistorNmos: 40.4841 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -284.294 muA
** DiodeTransistorPmos: -165.426 muA


** Expected Voltages: 
** ibias: 0.576001  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXnXX1: 1.10001  V
** inputVoltageBiasXXpXX1: 3.68601  V
** out: 2.5  V
** outFirstStage: 4.10801  V
** outVoltageBiasXXpXX2: 4.23801  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerStageBias: 0.525001  V
** innerTransistorStack2Load2: 0.367001  V
** out1: 0.572001  V
** sourceGCC1: 4.40001  V
** sourceGCC2: 4.40001  V
** sourceTransconductance: 1.94501  V
** innerTransconductance: 4.51401  V


.END