** Name: SimpleTwoStageOpAmp_SimpleOpAmp117_9

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp117_9 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 inputVoltageBiasXXnXX1 inputVoltageBiasXXnXX1 VoltageBiasXXnXX1Yinner VoltageBiasXXnXX1Yinner nmos4 L=1e-6 W=21e-6
mDiodeTransistorNmos2 ibias ibias outSourceVoltageBiasXXnXX3 outSourceVoltageBiasXXnXX3 nmos4 L=4e-6 W=20e-6
mDiodeTransistorNmos3 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=1e-6 W=274e-6
mDiodeTransistorNmos4 outSourceVoltageBiasXXnXX3 outSourceVoltageBiasXXnXX3 sourceNmos sourceNmos nmos4 L=4e-6 W=21e-6
mDiodeTransistorNmos5 outVoltageBiasXXnXX2 outVoltageBiasXXnXX2 sourceTransconductance sourceTransconductance nmos4 L=4e-6 W=41e-6
mDiodeTransistorPmos6 outVoltageBiasXXpXX0 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=4e-6 W=98e-6
mDiodeTransistorPmos7 outVoltageBiasXXpXX1 outVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=10e-6 W=56e-6
mDiodeTransistorPmos8 FirstStageYout1 FirstStageYout1 sourcePmos sourcePmos pmos4 L=6e-6 W=96e-6
mNormalTransistorNmos9 out inputVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 nmos4 L=1e-6 W=274e-6
mNormalTransistorNmos10 outFirstStage outVoltageBiasXXnXX2 FirstStageYsourceGCC2 FirstStageYsourceGCC2 nmos4 L=4e-6 W=23e-6
mNormalTransistorNmos11 outVoltageBiasXXpXX0 outSourceVoltageBiasXXnXX3 sourceNmos sourceNmos nmos4 L=4e-6 W=57e-6
mNormalTransistorNmos12 outVoltageBiasXXpXX1 outSourceVoltageBiasXXnXX3 sourceNmos sourceNmos nmos4 L=4e-6 W=344e-6
mNormalTransistorNmos13 sourceTransconductance ibias FirstStageYinnerStageBias FirstStageYinnerStageBias nmos4 L=4e-6 W=100e-6
mNormalTransistorNmos14 FirstStageYinnerStageBias outSourceVoltageBiasXXnXX3 sourceNmos sourceNmos nmos4 L=4e-6 W=208e-6
mNormalTransistorNmos15 FirstStageYout1 outVoltageBiasXXnXX2 FirstStageYsourceGCC1 FirstStageYsourceGCC1 nmos4 L=4e-6 W=23e-6
mNormalTransistorNmos16 FirstStageYsourceGCC1 in1 sourceTransconductance sourceTransconductance nmos4 L=5e-6 W=29e-6
mNormalTransistorNmos17 FirstStageYsourceGCC2 in2 sourceTransconductance sourceTransconductance nmos4 L=5e-6 W=29e-6
mNormalTransistorNmos18 VoltageBiasXXnXX1Yinner outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=1e-6 W=21e-6
mNormalTransistorPmos19 inputVoltageBiasXXnXX1 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=4e-6 W=141e-6
mNormalTransistorPmos20 out outFirstStage sourcePmos sourcePmos pmos4 L=7e-6 W=408e-6
mNormalTransistorPmos21 outFirstStage outVoltageBiasXXpXX1 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerTransistorStack2Load2 pmos4 L=10e-6 W=68e-6
mNormalTransistorPmos22 outVoltageBiasXXnXX2 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=4e-6 W=273e-6
mNormalTransistorPmos23 FirstStageYinnerTransistorStack2Load2 FirstStageYout1 sourcePmos sourcePmos pmos4 L=6e-6 W=96e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 4.70001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp117_9

** Expected Performance Values: 
** Gain: 138 dB
** Power consumption: 4.31501 mW
** Area: 11524 (mu_m)^2
** Transit frequency: 4.95901 MHz
** Transit frequency with error factor: 4.95864 MHz
** Slew rate: 21.0279 V/mu_s
** Phase margin: 55.577°
** CMRR: 137 dB
** VoutMax: 4.29001 V
** VoutMin: 0.700001 V
** VcmMax: 4.19001 V
** VcmMin: 1.33001 V


** Expected Currents: 
** NormalTransistorNmos: 27.4151 muA
** NormalTransistorNmos: 164.322 muA
** NormalTransistorPmos: -39.9989 muA
** NormalTransistorPmos: -77.3179 muA
** NormalTransistorNmos: 11.0461 muA
** NormalTransistorNmos: 11.0461 muA
** DiodeTransistorPmos: -11.0469 muA
** NormalTransistorPmos: -11.0469 muA
** NormalTransistorPmos: -11.0469 muA
** NormalTransistorNmos: 99.4101 muA
** NormalTransistorNmos: 99.4091 muA
** NormalTransistorNmos: 11.0471 muA
** NormalTransistorNmos: 11.0471 muA
** NormalTransistorNmos: 521.869 muA
** DiodeTransistorNmos: 521.869 muA
** NormalTransistorPmos: -521.868 muA
** DiodeTransistorNmos: 39.9981 muA
** NormalTransistorNmos: 39.9981 muA
** DiodeTransistorNmos: 77.3171 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorNmos: 10.0001 muA
** DiodeTransistorPmos: -27.4159 muA
** DiodeTransistorPmos: -164.321 muA


** Expected Voltages: 
** ibias: 1.11301  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXnXX1: 1.11001  V
** out: 2.5  V
** outFirstStage: 3.72501  V
** outSourceVoltageBiasXXnXX1: 0.555001  V
** outSourceVoltageBiasXXnXX3: 0.555001  V
** outVoltageBiasXXnXX2: 2.65001  V
** outVoltageBiasXXpXX0: 4.18501  V
** outVoltageBiasXXpXX1: 3.16101  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** sourceTransconductance: 1.94501  V
** innerStageBias: 0.491001  V
** innerTransistorStack2Load2: 4.02601  V
** out1: 4.23901  V
** sourceGCC1: 2.09501  V
** sourceGCC2: 2.09501  V
** inner: 0.555001  V


.END