** Name: SymmetricalOpAmp115

.MACRO SymmetricalOpAmp115 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=4e-6 W=5e-6
mDiodeTransistorNmos2 inSourceStageBiasComplementarySecondStage inSourceStageBiasComplementarySecondStage sourceNmos sourceNmos nmos4 L=2e-6 W=508e-6
mDiodeTransistorNmos3 innerComplementarySecondStage innerComplementarySecondStage inSourceStageBiasComplementarySecondStage inSourceStageBiasComplementarySecondStage nmos4 L=2e-6 W=35e-6
mDiodeTransistorPmos4 out2FirstStage out2FirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=10e-6
mNormalTransistorNmos5 inSourceTransconductanceComplementarySecondStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=4e-6 W=226e-6
mNormalTransistorNmos6 out innerComplementarySecondStage SecondStageYinnerStageBias SecondStageYinnerStageBias nmos4 L=2e-6 W=459e-6
mNormalTransistorNmos7 out1FirstStage in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=4e-6 W=226e-6
mNormalTransistorNmos8 out2FirstStage ibias sourceNmos sourceNmos nmos4 L=4e-6 W=50e-6
mNormalTransistorNmos9 FirstStageYsourceTransconductance ibias sourceNmos sourceNmos nmos4 L=4e-6 W=600e-6
mNormalTransistorNmos10 SecondStageYinnerStageBias inSourceStageBiasComplementarySecondStage sourceNmos sourceNmos nmos4 L=2e-6 W=508e-6
mNormalTransistorPmos11 inSourceTransconductanceComplementarySecondStage out2FirstStage FirstStageYinnerTransistorStack2Load1 FirstStageYinnerTransistorStack2Load1 pmos4 L=1e-6 W=600e-6
mNormalTransistorPmos12 innerComplementarySecondStage out2FirstStage TransconductanceComplementarySecondStageYinner TransconductanceComplementarySecondStageYinner pmos4 L=1e-6 W=598e-6
mNormalTransistorPmos13 out out2FirstStage SecondStageYinnerTransconductance SecondStageYinnerTransconductance pmos4 L=1e-6 W=598e-6
mNormalTransistorPmos14 out1FirstStage out2FirstStage FirstStageYinnerTransistorStack1Load1 FirstStageYinnerTransistorStack1Load1 pmos4 L=1e-6 W=600e-6
mNormalTransistorPmos15 FirstStageYinnerTransistorStack1Load1 out1FirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=136e-6
mNormalTransistorPmos16 FirstStageYinnerTransistorStack2Load1 inSourceTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=1e-6 W=136e-6
mNormalTransistorPmos17 SecondStageYinnerTransconductance out1FirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=144e-6
mNormalTransistorPmos18 TransconductanceComplementarySecondStageYinner inSourceTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=1e-6 W=144e-6
Capacitor1 out sourceNmos 10e-12
.EOM SymmetricalOpAmp115

** Expected Performance Values: 
** Gain: 91 dB
** Power consumption: 12.7781 mW
** Area: 10414 (mu_m)^2
** Transit frequency: 55.1741 MHz
** Transit frequency with error factor: 55.1738 MHz
** Slew rate: 123.781 V/mu_s
** Phase margin: 72.1927°
** CMRR: 136 dB
** negPSRR: 82 dB
** posPSRR: 52 dB
** VoutMax: 4.26001 V
** VoutMin: 0.760001 V
** VcmMax: 4.91001 V
** VcmMin: 1.06001 V


** Expected Currents: 
** NormalTransistorNmos: 99.8911 muA
** NormalTransistorPmos: -588.586 muA
** NormalTransistorPmos: -588.587 muA
** NormalTransistorPmos: -588.586 muA
** NormalTransistorPmos: -588.587 muA
** NormalTransistorNmos: 1177.18 muA
** NormalTransistorNmos: 588.587 muA
** NormalTransistorNmos: 588.587 muA
** NormalTransistorNmos: 634.317 muA
** NormalTransistorNmos: 634.316 muA
** NormalTransistorPmos: -634.316 muA
** NormalTransistorPmos: -634.315 muA
** DiodeTransistorNmos: 634.315 muA
** DiodeTransistorNmos: 634.314 muA
** NormalTransistorPmos: -634.314 muA
** NormalTransistorPmos: -634.315 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -99.8919 muA


** Expected Voltages: 
** ibias: 0.711001  V
** in1: 2.5  V
** in2: 2.5  V
** inSourceStageBiasComplementarySecondStage: 0.576001  V
** inSourceTransconductanceComplementarySecondStage: 3.94201  V
** innerComplementarySecondStage: 1.63301  V
** out: 2.5  V
** out1FirstStage: 3.94201  V
** out2FirstStage: 3.68601  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerTransistorStack1Load1: 4.48401  V
** innerTransistorStack2Load1: 4.48401  V
** sourceTransconductance: 1.74301  V
** innerStageBias: 1.04701  V
** innerTransconductance: 4.49301  V
** inner: 4.49301  V


.END