** Name: SimpleTwoStageOpAmp_SimpleOpAmp71_10

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp71_10 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=6e-6 W=10e-6
mDiodeTransistorNmos2 outVoltageBiasXXnXX1 outVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=9e-6 W=14e-6
mDiodeTransistorNmos3 FirstStageYout1 FirstStageYout1 sourceNmos sourceNmos nmos4 L=4e-6 W=16e-6
mDiodeTransistorPmos4 inputVoltageBiasXXpXX2 inputVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=6e-6 W=132e-6
mDiodeTransistorPmos5 outVoltageBiasXXpXX1 outVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=2e-6 W=79e-6
mNormalTransistorNmos6 out ibias sourceNmos sourceNmos nmos4 L=6e-6 W=162e-6
mNormalTransistorNmos7 inputVoltageBiasXXpXX2 ibias sourceNmos sourceNmos nmos4 L=6e-6 W=12e-6
mNormalTransistorNmos8 outFirstStage FirstStageYout1 sourceNmos sourceNmos nmos4 L=4e-6 W=16e-6
mNormalTransistorNmos9 outVoltageBiasXXpXX1 ibias sourceNmos sourceNmos nmos4 L=6e-6 W=406e-6
mNormalTransistorNmos10 FirstStageYinnerStageBias ibias sourceNmos sourceNmos nmos4 L=6e-6 W=10e-6
mNormalTransistorNmos11 FirstStageYsourceGCC1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=9e-6 W=13e-6
mNormalTransistorNmos12 FirstStageYsourceGCC2 in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=9e-6 W=13e-6
mNormalTransistorNmos13 FirstStageYsourceTransconductance outVoltageBiasXXnXX1 FirstStageYinnerStageBias FirstStageYinnerStageBias nmos4 L=9e-6 W=46e-6
mNormalTransistorPmos14 out outVoltageBiasXXpXX1 SecondStageYinnerTransconductance SecondStageYinnerTransconductance pmos4 L=2e-6 W=98e-6
mNormalTransistorPmos15 outFirstStage outVoltageBiasXXpXX1 FirstStageYsourceGCC2 FirstStageYsourceGCC2 pmos4 L=2e-6 W=48e-6
mNormalTransistorPmos16 outVoltageBiasXXnXX1 inputVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=6e-6 W=551e-6
mNormalTransistorPmos17 FirstStageYout1 outVoltageBiasXXpXX1 FirstStageYsourceGCC1 FirstStageYsourceGCC1 pmos4 L=2e-6 W=48e-6
mNormalTransistorPmos18 FirstStageYsourceGCC1 inputVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=6e-6 W=166e-6
mNormalTransistorPmos19 FirstStageYsourceGCC2 inputVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=6e-6 W=166e-6
mNormalTransistorPmos20 SecondStageYinnerTransconductance outFirstStage sourcePmos sourcePmos pmos4 L=5e-6 W=586e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 2.30001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp71_10

** Expected Performance Values: 
** Gain: 96 dB
** Power consumption: 3.30201 mW
** Area: 14068 (mu_m)^2
** Transit frequency: 3.36201 MHz
** Transit frequency with error factor: 3.35836 MHz
** Slew rate: 4.21754 V/mu_s
** Phase margin: 63.5984°
** CMRR: 106 dB
** VoutMax: 4.30001 V
** VoutMin: 0.260001 V
** VcmMax: 5.23001 V
** VcmMin: 1.43001 V


** Expected Currents: 
** NormalTransistorNmos: 401.059 muA
** NormalTransistorNmos: 11.7721 muA
** NormalTransistorPmos: -49.3119 muA
** NormalTransistorPmos: -9.74699 muA
** NormalTransistorPmos: -14.6519 muA
** NormalTransistorPmos: -9.74699 muA
** NormalTransistorPmos: -14.6519 muA
** DiodeTransistorNmos: 9.74601 muA
** NormalTransistorNmos: 9.74601 muA
** NormalTransistorNmos: 9.80901 muA
** NormalTransistorNmos: 9.81001 muA
** NormalTransistorNmos: 4.90401 muA
** NormalTransistorNmos: 4.90401 muA
** NormalTransistorNmos: 158.915 muA
** NormalTransistorPmos: -158.914 muA
** NormalTransistorPmos: -158.915 muA
** DiodeTransistorNmos: 49.3111 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -401.058 muA
** DiodeTransistorPmos: -11.7729 muA


** Expected Voltages: 
** ibias: 0.670001  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXpXX2: 4.26301  V
** out: 2.5  V
** outFirstStage: 4.16001  V
** outVoltageBiasXXnXX1: 1.02001  V
** outVoltageBiasXXpXX1: 3.68601  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerStageBias: 0.465001  V
** out1: 0.574001  V
** sourceGCC1: 4.40001  V
** sourceGCC2: 4.40001  V
** sourceTransconductance: 1.89401  V
** innerTransconductance: 4.67401  V


.END