** Name: SimpleTwoStageOpAmp_SimpleOpAmp10_10

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp10_10 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=3e-6 W=6e-6
mDiodeTransistorPmos2 outVoltageBiasXXpXX1 outVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=15e-6
mDiodeTransistorPmos3 FirstStageYinnerSourceLoad1 FirstStageYinnerSourceLoad1 sourcePmos sourcePmos pmos4 L=9e-6 W=128e-6
mNormalTransistorNmos4 outFirstStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=1e-6 W=16e-6
mNormalTransistorNmos5 out ibias sourceNmos sourceNmos nmos4 L=3e-6 W=469e-6
mNormalTransistorNmos6 outVoltageBiasXXpXX1 ibias sourceNmos sourceNmos nmos4 L=3e-6 W=93e-6
mNormalTransistorNmos7 FirstStageYinnerSourceLoad1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=1e-6 W=16e-6
mNormalTransistorNmos8 FirstStageYsourceTransconductance ibias sourceNmos sourceNmos nmos4 L=3e-6 W=49e-6
mNormalTransistorPmos9 outFirstStage outVoltageBiasXXpXX1 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerTransistorStack2Load1 pmos4 L=1e-6 W=33e-6
mNormalTransistorPmos10 out outVoltageBiasXXpXX1 SecondStageYinnerTransconductance SecondStageYinnerTransconductance pmos4 L=1e-6 W=459e-6
mNormalTransistorPmos11 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerSourceLoad1 sourcePmos sourcePmos pmos4 L=9e-6 W=128e-6
mNormalTransistorPmos12 SecondStageYinnerTransconductance outFirstStage sourcePmos sourcePmos pmos4 L=2e-6 W=573e-6
Capacitor1 outFirstStage out 7.5e-12
Capacitor2 out sourceNmos 10e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp10_10

** Expected Performance Values: 
** Gain: 100 dB
** Power consumption: 5.04901 mW
** Area: 5840 (mu_m)^2
** Transit frequency: 9.87101 MHz
** Transit frequency with error factor: 9.86545 MHz
** Slew rate: 10.67 V/mu_s
** Phase margin: 60.1606°
** CMRR: 100 dB
** negPSRR: 119 dB
** posPSRR: 101 dB
** VoutMax: 4.31001 V
** VoutMin: 0.240001 V
** VcmMax: 4.18001 V
** VcmMin: 0.820001 V


** Expected Currents: 
** NormalTransistorNmos: 152.301 muA
** DiodeTransistorPmos: -40.0859 muA
** NormalTransistorPmos: -40.0859 muA
** NormalTransistorPmos: -40.0859 muA
** NormalTransistorNmos: 80.1701 muA
** NormalTransistorNmos: 40.0851 muA
** NormalTransistorNmos: 40.0851 muA
** NormalTransistorNmos: 767.342 muA
** NormalTransistorPmos: -767.341 muA
** NormalTransistorPmos: -767.342 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -152.3 muA


** Expected Voltages: 
** ibias: 0.647001  V
** in1: 2.5  V
** in2: 2.5  V
** out: 2.5  V
** outFirstStage: 4.04701  V
** outVoltageBiasXXpXX1: 3.68601  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerSourceLoad1: 4.03701  V
** innerTransistorStack2Load1: 4.51001  V
** sourceTransconductance: 1.92301  V
** innerTransconductance: 4.55501  V


.END