** Name: SimpleTwoStageOpAmp_SimpleOpAmp5_2

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp5_2 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 inputVoltageBiasXXnXX1 inputVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=2e-6 W=70e-6
mDiodeTransistorPmos2 ibias ibias sourcePmos sourcePmos pmos4 L=6e-6 W=6e-6
mNormalTransistorNmos3 out inputVoltageBiasXXnXX1 SecondStageYinnerTransconductance SecondStageYinnerTransconductance nmos4 L=2e-6 W=335e-6
mNormalTransistorNmos4 outFirstStage inputVoltageBiasXXnXX1 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerTransistorStack2Load1 nmos4 L=2e-6 W=27e-6
mNormalTransistorNmos5 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerSourceLoad1 sourceNmos sourceNmos nmos4 L=5e-6 W=147e-6
mNormalTransistorNmos6 FirstStageYinnerTransistorStack1Load1 FirstStageYinnerSourceLoad1 sourceNmos sourceNmos nmos4 L=5e-6 W=147e-6
mNormalTransistorNmos7 FirstStageYinnerSourceLoad1 inputVoltageBiasXXnXX1 FirstStageYinnerTransistorStack1Load1 FirstStageYinnerTransistorStack1Load1 nmos4 L=2e-6 W=27e-6
mNormalTransistorNmos8 SecondStageYinnerTransconductance outFirstStage sourceNmos sourceNmos nmos4 L=1e-6 W=516e-6
mNormalTransistorPmos9 inputVoltageBiasXXnXX1 ibias sourcePmos sourcePmos pmos4 L=6e-6 W=301e-6
mNormalTransistorPmos10 out ibias sourcePmos sourcePmos pmos4 L=6e-6 W=584e-6
mNormalTransistorPmos11 outFirstStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=2e-6 W=212e-6
mNormalTransistorPmos12 FirstStageYinnerSourceLoad1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=2e-6 W=212e-6
mNormalTransistorPmos13 FirstStageYsourceTransconductance ibias sourcePmos sourcePmos pmos4 L=6e-6 W=77e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 2.70001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp5_2

** Expected Performance Values: 
** Gain: 105 dB
** Power consumption: 8.24001 mW
** Area: 9560 (mu_m)^2
** Transit frequency: 40.6521 MHz
** Transit frequency with error factor: 40.6244 MHz
** Slew rate: 47.3702 V/mu_s
** Phase margin: 60.1606°
** CMRR: 104 dB
** negPSRR: 101 dB
** posPSRR: 120 dB
** VoutMax: 4.25 V
** VoutMin: 0.410001 V
** VcmMax: 3.5 V
** VcmMin: -0.399999 V


** Expected Currents: 
** NormalTransistorPmos: -509.361 muA
** NormalTransistorNmos: 65.1501 muA
** NormalTransistorNmos: 65.1491 muA
** NormalTransistorNmos: 65.1501 muA
** NormalTransistorNmos: 65.1491 muA
** NormalTransistorPmos: -130.301 muA
** NormalTransistorPmos: -65.1509 muA
** NormalTransistorPmos: -65.1509 muA
** NormalTransistorNmos: 988.265 muA
** NormalTransistorNmos: 988.264 muA
** NormalTransistorPmos: -988.264 muA
** DiodeTransistorNmos: 509.362 muA
** DiodeTransistorPmos: -9.99899 muA


** Expected Voltages: 
** ibias: 3.68601  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXnXX1: 0.818001  V
** out: 2.5  V
** outFirstStage: 0.555001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerSourceLoad1: 0.566001  V
** innerTransistorStack1Load1: 0.174001  V
** innerTransistorStack2Load1: 0.174001  V
** sourceTransconductance: 3.24901  V
** innerTransconductance: 0.150001  V


.END