** Name: SimpleTwoStageOpAmp_SimpleOpAmp73_8

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp73_8 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 nmos4 L=4e-6 W=6e-6
mDiodeTransistorNmos2 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=4e-6 W=21e-6
mDiodeTransistorNmos3 FirstStageYinnerSourceLoad2 FirstStageYinnerSourceLoad2 sourceNmos sourceNmos nmos4 L=5e-6 W=20e-6
mDiodeTransistorPmos4 inputVoltageBiasXXpXX1 inputVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 pmos4 L=3e-6 W=122e-6
mDiodeTransistorPmos5 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=3e-6 W=591e-6
mNormalTransistorNmos6 inputVoltageBiasXXpXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=4e-6 W=218e-6
mNormalTransistorNmos7 out ibias SecondStageYinnerStageBias SecondStageYinnerStageBias nmos4 L=4e-6 W=285e-6
mNormalTransistorNmos8 outFirstStage FirstStageYout1 FirstStageYinnerSourceLoad2 FirstStageYinnerSourceLoad2 nmos4 L=5e-6 W=28e-6
mNormalTransistorNmos9 FirstStageYinnerStageBias outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=4e-6 W=34e-6
mNormalTransistorNmos10 FirstStageYout1 FirstStageYinnerSourceLoad2 sourceNmos sourceNmos nmos4 L=5e-6 W=20e-6
mNormalTransistorNmos11 FirstStageYsourceGCC1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=10e-6 W=12e-6
mNormalTransistorNmos12 FirstStageYsourceGCC2 in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=10e-6 W=12e-6
mNormalTransistorNmos13 FirstStageYsourceTransconductance ibias FirstStageYinnerStageBias FirstStageYinnerStageBias nmos4 L=4e-6 W=32e-6
mNormalTransistorNmos14 SecondStageYinnerStageBias outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=4e-6 W=600e-6
mNormalTransistorPmos15 out outFirstStage sourcePmos sourcePmos pmos4 L=10e-6 W=284e-6
mNormalTransistorPmos16 outFirstStage inputVoltageBiasXXpXX1 FirstStageYsourceGCC2 FirstStageYsourceGCC2 pmos4 L=3e-6 W=41e-6
mNormalTransistorPmos17 FirstStageYout1 inputVoltageBiasXXpXX1 FirstStageYsourceGCC1 FirstStageYsourceGCC1 pmos4 L=3e-6 W=41e-6
mNormalTransistorPmos18 FirstStageYsourceGCC1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=3e-6 W=137e-6
mNormalTransistorPmos19 FirstStageYsourceGCC2 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=3e-6 W=137e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 2.70001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp73_8

** Expected Performance Values: 
** Gain: 117 dB
** Power consumption: 2.25601 mW
** Area: 11411 (mu_m)^2
** Transit frequency: 3.35801 MHz
** Transit frequency with error factor: 3.35808 MHz
** Slew rate: 5.95643 V/mu_s
** Phase margin: 55.577°
** CMRR: 137 dB
** VoutMax: 4.25 V
** VoutMin: 0.770001 V
** VcmMax: 5.23001 V
** VcmMin: 1.40001 V


** Expected Currents: 
** NormalTransistorNmos: 104.33 muA
** NormalTransistorPmos: -16.1889 muA
** NormalTransistorPmos: -24.2819 muA
** NormalTransistorPmos: -16.1919 muA
** NormalTransistorPmos: -24.2869 muA
** NormalTransistorNmos: 16.1901 muA
** NormalTransistorNmos: 16.1911 muA
** DiodeTransistorNmos: 16.1901 muA
** NormalTransistorNmos: 16.1891 muA
** NormalTransistorNmos: 16.1901 muA
** NormalTransistorNmos: 8.09401 muA
** NormalTransistorNmos: 8.09401 muA
** NormalTransistorNmos: 288.356 muA
** NormalTransistorNmos: 288.355 muA
** NormalTransistorPmos: -288.355 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorNmos: 10.0001 muA
** DiodeTransistorPmos: -104.329 muA
** DiodeTransistorPmos: -104.33 muA


** Expected Voltages: 
** ibias: 1.24001  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXpXX1: 3.32201  V
** out: 2.5  V
** outFirstStage: 3.68601  V
** outSourceVoltageBiasXXnXX1: 0.555001  V
** outSourceVoltageBiasXXpXX1: 4.26301  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerSourceLoad2: 0.623001  V
** innerStageBias: 0.680001  V
** out1: 1.21201  V
** sourceGCC1: 4.14301  V
** sourceGCC2: 4.14301  V
** sourceTransconductance: 1.81201  V
** innerStageBias: 0.616001  V


.END