** Name: SimpleTwoStageOpAmp_SimpleOpAmp1_3

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp1_3 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 inputVoltageBiasXXnXX0 inputVoltageBiasXXnXX0 sourceNmos sourceNmos nmos4 L=7e-6 W=75e-6
mDiodeTransistorNmos2 FirstStageYout1 FirstStageYout1 sourceNmos sourceNmos nmos4 L=7e-6 W=562e-6
mDiodeTransistorPmos3 ibias ibias sourcePmos sourcePmos pmos4 L=2e-6 W=8e-6
mDiodeTransistorPmos4 outVoltageBiasXXpXX1 outVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=29e-6
mNormalTransistorNmos5 out outFirstStage sourceNmos sourceNmos nmos4 L=1e-6 W=392e-6
mNormalTransistorNmos6 outFirstStage FirstStageYout1 sourceNmos sourceNmos nmos4 L=7e-6 W=562e-6
mNormalTransistorNmos7 outVoltageBiasXXpXX1 inputVoltageBiasXXnXX0 sourceNmos sourceNmos nmos4 L=7e-6 W=163e-6
mNormalTransistorPmos8 out outVoltageBiasXXpXX1 SecondStageYinnerStageBias SecondStageYinnerStageBias pmos4 L=1e-6 W=600e-6
mNormalTransistorPmos9 inputVoltageBiasXXnXX0 ibias sourcePmos sourcePmos pmos4 L=2e-6 W=106e-6
mNormalTransistorPmos10 outFirstStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=2e-6 W=145e-6
mNormalTransistorPmos11 FirstStageYout1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=2e-6 W=145e-6
mNormalTransistorPmos12 FirstStageYsourceTransconductance ibias sourcePmos sourcePmos pmos4 L=2e-6 W=241e-6
mNormalTransistorPmos13 SecondStageYinnerStageBias ibias sourcePmos sourcePmos pmos4 L=2e-6 W=599e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 2.30001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp1_3

** Expected Performance Values: 
** Gain: 96 dB
** Power consumption: 7.50801 mW
** Area: 13043 (mu_m)^2
** Transit frequency: 55.9271 MHz
** Transit frequency with error factor: 55.7031 MHz
** Slew rate: 59.6875 V/mu_s
** Phase margin: 55.004°
** CMRR: 94 dB
** negPSRR: 96 dB
** posPSRR: 224 dB
** VoutMax: 4.36001 V
** VoutMin: 0.150001 V
** VcmMax: 3.72001 V
** VcmMin: -0.00999999 V


** Expected Currents: 
** NormalTransistorNmos: 294.448 muA
** NormalTransistorPmos: -134.531 muA
** DiodeTransistorNmos: 152.936 muA
** NormalTransistorNmos: 152.936 muA
** NormalTransistorPmos: -305.87 muA
** NormalTransistorPmos: -152.935 muA
** NormalTransistorPmos: -152.935 muA
** NormalTransistorNmos: 746.719 muA
** NormalTransistorPmos: -746.718 muA
** NormalTransistorPmos: -746.719 muA
** DiodeTransistorNmos: 134.532 muA
** DiodeTransistorPmos: -294.447 muA
** DiodeTransistorPmos: -9.99899 muA


** Expected Voltages: 
** ibias: 4.06101  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXnXX0: 0.790001  V
** out: 2.5  V
** outFirstStage: 0.555001  V
** outVoltageBiasXXpXX1: 3.68601  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** out1: 0.555001  V
** sourceTransconductance: 3.40601  V
** innerStageBias: 4.51301  V


.END