** Name: SimpleOpAmp90

.MACRO SimpleOpAmp90 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 outVoltageBiasXXnXX0 outVoltageBiasXXnXX0 sourceNmos sourceNmos nmos4 L=2e-6 W=7e-6
mDiodeTransistorNmos2 FirstStageYinnerSourceLoad2 FirstStageYinnerSourceLoad2 sourceNmos sourceNmos nmos4 L=4e-6 W=76e-6
mDiodeTransistorNmos3 FirstStageYout1 FirstStageYout1 FirstStageYinnerTransistorStack1Load2 FirstStageYinnerTransistorStack1Load2 nmos4 L=2e-6 W=76e-6
mDiodeTransistorPmos4 ibias ibias sourcePmos sourcePmos pmos4 L=5e-6 W=5e-6
mDiodeTransistorPmos5 outVoltageBiasXXpXX1 outVoltageBiasXXpXX1 sourceTransconductance sourceTransconductance pmos4 L=3e-6 W=31e-6
mNormalTransistorNmos6 out FirstStageYout1 FirstStageYinnerSourceLoad2 FirstStageYinnerSourceLoad2 nmos4 L=2e-6 W=76e-6
mNormalTransistorNmos7 outVoltageBiasXXpXX1 outVoltageBiasXXnXX0 sourceNmos sourceNmos nmos4 L=2e-6 W=50e-6
mNormalTransistorNmos8 FirstStageYinnerTransistorStack1Load2 FirstStageYinnerSourceLoad2 sourceNmos sourceNmos nmos4 L=4e-6 W=76e-6
mNormalTransistorPmos9 out outVoltageBiasXXpXX1 FirstStageYsourceGCC2 FirstStageYsourceGCC2 pmos4 L=3e-6 W=86e-6
mNormalTransistorPmos10 outVoltageBiasXXnXX0 ibias sourcePmos sourcePmos pmos4 L=5e-6 W=7e-6
mNormalTransistorPmos11 sourceTransconductance ibias sourcePmos sourcePmos pmos4 L=5e-6 W=171e-6
mNormalTransistorPmos12 FirstStageYout1 outVoltageBiasXXpXX1 FirstStageYsourceGCC1 FirstStageYsourceGCC1 pmos4 L=3e-6 W=86e-6
mNormalTransistorPmos13 FirstStageYsourceGCC1 in1 sourceTransconductance sourceTransconductance pmos4 L=2e-6 W=400e-6
mNormalTransistorPmos14 FirstStageYsourceGCC2 in2 sourceTransconductance sourceTransconductance pmos4 L=2e-6 W=400e-6
Capacitor1 out sourceNmos 10e-12
.EOM SimpleOpAmp90

** Expected Performance Values: 
** Gain: 92 dB
** Power consumption: 1.91201 mW
** Area: 4150 (mu_m)^2
** Transit frequency: 21.0591 MHz
** Transit frequency with error factor: 21.0591 MHz
** Slew rate: 34.6639 V/mu_s
** Phase margin: 71.6198°
** CMRR: 140 dB
** VoutMax: 3.57001 V
** VoutMin: 0.880001 V
** VcmMax: 3.5 V
** VcmMin: 1.21001 V


** Expected Currents: 
** NormalTransistorNmos: 101.064 muA
** NormalTransistorPmos: -14.2519 muA
** NormalTransistorPmos: -123.555 muA
** NormalTransistorPmos: -123.555 muA
** DiodeTransistorNmos: 123.556 muA
** NormalTransistorNmos: 123.555 muA
** NormalTransistorNmos: 123.556 muA
** DiodeTransistorNmos: 123.555 muA
** NormalTransistorPmos: -348.172 muA
** NormalTransistorPmos: -123.554 muA
** NormalTransistorPmos: -123.554 muA
** DiodeTransistorNmos: 14.2511 muA
** DiodeTransistorPmos: -101.063 muA
** DiodeTransistorPmos: -9.99899 muA


** Expected Voltages: 
** ibias: 3.68501  V
** in1: 2.5  V
** in2: 2.5  V
** out: 2.5  V
** outVoltageBiasXXnXX0: 0.624001  V
** outVoltageBiasXXpXX1: 1.94501  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** sourceTransconductance: 3.24901  V
** innerSourceLoad2: 0.681001  V
** innerTransistorStack1Load2: 0.681001  V
** out1: 1.28201  V
** sourceGCC1: 3.00201  V
** sourceGCC2: 3.00201  V


.END