** Name: SimpleTwoStageOpAmp_SimpleOpAmp5_1

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp5_1 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 inputVoltageBiasXXnXX1 inputVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=3e-6 W=23e-6
mDiodeTransistorPmos2 ibias ibias sourcePmos sourcePmos pmos4 L=3e-6 W=5e-6
mNormalTransistorNmos3 out outFirstStage sourceNmos sourceNmos nmos4 L=1e-6 W=600e-6
mNormalTransistorNmos4 outFirstStage inputVoltageBiasXXnXX1 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerTransistorStack2Load1 nmos4 L=3e-6 W=283e-6
mNormalTransistorNmos5 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerSourceLoad1 sourceNmos sourceNmos nmos4 L=4e-6 W=366e-6
mNormalTransistorNmos6 FirstStageYinnerTransistorStack1Load1 FirstStageYinnerSourceLoad1 sourceNmos sourceNmos nmos4 L=4e-6 W=366e-6
mNormalTransistorNmos7 FirstStageYinnerSourceLoad1 inputVoltageBiasXXnXX1 FirstStageYinnerTransistorStack1Load1 FirstStageYinnerTransistorStack1Load1 nmos4 L=3e-6 W=283e-6
mNormalTransistorPmos8 inputVoltageBiasXXnXX1 ibias sourcePmos sourcePmos pmos4 L=3e-6 W=30e-6
mNormalTransistorPmos9 out ibias sourcePmos sourcePmos pmos4 L=3e-6 W=600e-6
mNormalTransistorPmos10 outFirstStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=3e-6 W=557e-6
mNormalTransistorPmos11 FirstStageYinnerSourceLoad1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=3e-6 W=557e-6
mNormalTransistorPmos12 FirstStageYsourceTransconductance ibias sourcePmos sourcePmos pmos4 L=3e-6 W=184e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 2.90001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp5_1

** Expected Performance Values: 
** Gain: 97 dB
** Power consumption: 8.39101 mW
** Area: 11094 (mu_m)^2
** Transit frequency: 80.4881 MHz
** Transit frequency with error factor: 80.3712 MHz
** Slew rate: 93.0009 V/mu_s
** Phase margin: 55.004°
** CMRR: 102 dB
** negPSRR: 104 dB
** posPSRR: 140 dB
** VoutMax: 4.42001 V
** VoutMin: 0.150001 V
** VcmMax: 3.62001 V
** VcmMin: -0.409999 V


** Expected Currents: 
** NormalTransistorPmos: -61.1409 muA
** NormalTransistorNmos: 187.166 muA
** NormalTransistorNmos: 187.165 muA
** NormalTransistorNmos: 187.166 muA
** NormalTransistorNmos: 187.165 muA
** NormalTransistorPmos: -374.332 muA
** NormalTransistorPmos: -187.165 muA
** NormalTransistorPmos: -187.165 muA
** NormalTransistorNmos: 1222.67 muA
** NormalTransistorPmos: -1222.66 muA
** DiodeTransistorNmos: 61.1401 muA
** DiodeTransistorPmos: -9.99899 muA


** Expected Voltages: 
** ibias: 3.85401  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXnXX1: 0.713001  V
** out: 2.5  V
** outFirstStage: 0.560001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerSourceLoad1: 0.560001  V
** innerTransistorStack1Load1: 0.155001  V
** innerTransistorStack2Load1: 0.155001  V
** sourceTransconductance: 3.30101  V


.END