** Name: SimpleOpAmp93

.MACRO SimpleOpAmp93 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=4e-6 W=6e-6
mDiodeTransistorNmos2 outVoltageBiasXXnXX1 outVoltageBiasXXnXX1 sourceTransconductance sourceTransconductance nmos4 L=2e-6 W=46e-6
mDiodeTransistorPmos3 outVoltageBiasXXpXX0 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=3e-6 W=15e-6
mDiodeTransistorPmos4 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerTransistorStack2Load2 sourcePmos sourcePmos pmos4 L=1e-6 W=98e-6
mNormalTransistorNmos5 out outVoltageBiasXXnXX1 FirstStageYsourceGCC2 FirstStageYsourceGCC2 nmos4 L=2e-6 W=174e-6
mNormalTransistorNmos6 outVoltageBiasXXpXX0 ibias sourceNmos sourceNmos nmos4 L=4e-6 W=5e-6
mNormalTransistorNmos7 sourceTransconductance ibias sourceNmos sourceNmos nmos4 L=4e-6 W=310e-6
mNormalTransistorNmos8 FirstStageYout1 outVoltageBiasXXnXX1 FirstStageYsourceGCC1 FirstStageYsourceGCC1 nmos4 L=2e-6 W=174e-6
mNormalTransistorNmos9 FirstStageYsourceGCC1 in1 sourceTransconductance sourceTransconductance nmos4 L=2e-6 W=175e-6
mNormalTransistorNmos10 FirstStageYsourceGCC2 in2 sourceTransconductance sourceTransconductance nmos4 L=2e-6 W=175e-6
mNormalTransistorPmos11 out FirstStageYout1 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerTransistorStack2Load2 pmos4 L=4e-6 W=49e-6
mNormalTransistorPmos12 outVoltageBiasXXnXX1 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=3e-6 W=325e-6
mNormalTransistorPmos13 FirstStageYout1 FirstStageYinnerTransistorStack2Load2 sourcePmos sourcePmos pmos4 L=1e-6 W=98e-6
Capacitor1 out sourceNmos 10e-12
.EOM SimpleOpAmp93

** Expected Performance Values: 
** Gain: 90 dB
** Power consumption: 2.63701 mW
** Area: 4184 (mu_m)^2
** Transit frequency: 35.0841 MHz
** Transit frequency with error factor: 35.0845 MHz
** Slew rate: 50.5198 V/mu_s
** Phase margin: 80.2142°
** CMRR: 126 dB
** VoutMax: 3.25 V
** VoutMin: 0.580001 V
** VcmMax: 3.51001 V
** VcmMin: 0.830001 V


** Expected Currents: 
** NormalTransistorNmos: 8.23001 muA
** NormalTransistorPmos: -175.93 muA
** NormalTransistorNmos: 166.656 muA
** NormalTransistorNmos: 166.655 muA
** NormalTransistorPmos: -166.655 muA
** NormalTransistorPmos: -166.654 muA
** DiodeTransistorPmos: -166.655 muA
** NormalTransistorNmos: 509.242 muA
** NormalTransistorNmos: 166.656 muA
** NormalTransistorNmos: 166.656 muA
** DiodeTransistorNmos: 175.931 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -8.23099 muA


** Expected Voltages: 
** ibias: 0.685001  V
** in1: 2.5  V
** in2: 2.5  V
** out: 2.5  V
** outVoltageBiasXXnXX1: 2.65001  V
** outVoltageBiasXXpXX0: 4.13401  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** sourceTransconductance: 1.94501  V
** innerTransistorStack2Load2: 4.12601  V
** out1: 2.68601  V
** sourceGCC1: 2.09501  V
** sourceGCC2: 2.09501  V


.END