** Name: SymmetricalOpAmp5

.MACRO SymmetricalOpAmp5 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 inTransconductanceComplementarySecondStage inTransconductanceComplementarySecondStage sourceNmos sourceNmos nmos4 L=1e-6 W=138e-6
mDiodeTransistorNmos2 outFirstStage outFirstStage sourceNmos sourceNmos nmos4 L=1e-6 W=138e-6
mDiodeTransistorNmos3 outVoltageBiasXXnXX0 outVoltageBiasXXnXX0 sourceNmos sourceNmos nmos4 L=8e-6 W=8e-6
mDiodeTransistorPmos4 ibias ibias sourcePmos sourcePmos pmos4 L=1e-6 W=10e-6
mDiodeTransistorPmos5 inOutputStageBiasComplementarySecondStage inOutputStageBiasComplementarySecondStage sourcePmos sourcePmos pmos4 L=1e-6 W=11e-6
mNormalTransistorNmos6 inOutputStageBiasComplementarySecondStage outVoltageBiasXXnXX0 sourceNmos sourceNmos nmos4 L=8e-6 W=73e-6
mNormalTransistorNmos7 innerComplementarySecondStage inTransconductanceComplementarySecondStage sourceNmos sourceNmos nmos4 L=1e-6 W=373e-6
mNormalTransistorNmos8 out outFirstStage sourceNmos sourceNmos nmos4 L=1e-6 W=373e-6
mNormalTransistorPmos9 inTransconductanceComplementarySecondStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=3e-6 W=105e-6
mNormalTransistorPmos10 innerComplementarySecondStage inOutputStageBiasComplementarySecondStage StageBiasComplementarySecondStageYinner StageBiasComplementarySecondStageYinner pmos4 L=1e-6 W=598e-6
mNormalTransistorPmos11 out inOutputStageBiasComplementarySecondStage SecondStageYinnerStageBias SecondStageYinnerStageBias pmos4 L=1e-6 W=599e-6
mNormalTransistorPmos12 outFirstStage in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=3e-6 W=105e-6
mNormalTransistorPmos13 outVoltageBiasXXnXX0 ibias sourcePmos sourcePmos pmos4 L=1e-6 W=12e-6
mNormalTransistorPmos14 FirstStageYsourceTransconductance ibias sourcePmos sourcePmos pmos4 L=1e-6 W=521e-6
mNormalTransistorPmos15 SecondStageYinnerStageBias innerComplementarySecondStage sourcePmos sourcePmos pmos4 L=1e-6 W=524e-6
mNormalTransistorPmos16 StageBiasComplementarySecondStageYinner innerComplementarySecondStage sourcePmos sourcePmos pmos4 L=1e-6 W=524e-6
Capacitor1 out sourceNmos 10e-12
.EOM SymmetricalOpAmp5

** Expected Performance Values: 
** Gain: 42 dB
** Power consumption: 10.4821 mW
** Area: 5099 (mu_m)^2
** Transit frequency: 34.2621 MHz
** Transit frequency with error factor: 34.2616 MHz
** Slew rate: 139.891 V/mu_s
** Phase margin: 75.6305°
** CMRR: 95 dB
** negPSRR: 42 dB
** posPSRR: 176 dB
** VoutMax: 4.47001 V
** VoutMin: 0.150001 V
** VcmMax: 3.55001 V
** VcmMin: -0.00999999 V


** Expected Currents: 
** NormalTransistorNmos: 111.687 muA
** NormalTransistorPmos: -12.1659 muA
** DiodeTransistorNmos: 264.115 muA
** DiodeTransistorNmos: 264.115 muA
** NormalTransistorPmos: -528.229 muA
** NormalTransistorPmos: -264.114 muA
** NormalTransistorPmos: -264.114 muA
** NormalTransistorNmos: 713.878 muA
** NormalTransistorPmos: -713.877 muA
** NormalTransistorPmos: -713.878 muA
** NormalTransistorPmos: -710.426 muA
** NormalTransistorPmos: -710.427 muA
** NormalTransistorNmos: 710.427 muA
** DiodeTransistorNmos: 12.1651 muA
** DiodeTransistorPmos: -111.686 muA
** DiodeTransistorPmos: -9.99899 muA


** Expected Voltages: 
** ibias: 4.19901  V
** in1: 2.5  V
** in2: 2.5  V
** inOutputStageBiasComplementarySecondStage: 3.68601  V
** inTransconductanceComplementarySecondStage: 0.555001  V
** innerComplementarySecondStage: 4.16001  V
** out: 2.5  V
** outFirstStage: 0.555001  V
** outVoltageBiasXXnXX0: 0.784001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** sourceTransconductance: 3.71101  V
** innerStageBias: 4.50701  V
** inner: 4.50701  V


.END