** Name: SimpleTwoStageOpAmp_SimpleOpAmp72_9

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp72_9 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 outInputVoltageBiasXXnXX1 outInputVoltageBiasXXnXX1 VoltageBiasXXnXX1Yinner VoltageBiasXXnXX1Yinner nmos4 L=7e-6 W=291e-6
mDiodeTransistorNmos2 outInputVoltageBiasXXnXX2 outInputVoltageBiasXXnXX2 VoltageBiasXXnXX2Yinner VoltageBiasXXnXX2Yinner nmos4 L=3e-6 W=116e-6
mDiodeTransistorNmos3 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=7e-6 W=28e-6
mDiodeTransistorNmos4 outSourceVoltageBiasXXnXX2 outSourceVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=3e-6 W=375e-6
mDiodeTransistorNmos5 FirstStageYinnerLoad2 FirstStageYinnerLoad2 sourceNmos sourceNmos nmos4 L=2e-6 W=10e-6
mDiodeTransistorPmos6 ibias ibias outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 pmos4 L=3e-6 W=24e-6
mDiodeTransistorPmos7 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=3e-6 W=21e-6
mNormalTransistorNmos8 outFirstStage FirstStageYinnerLoad2 sourceNmos sourceNmos nmos4 L=2e-6 W=10e-6
mNormalTransistorNmos9 out outInputVoltageBiasXXnXX2 outSourceVoltageBiasXXnXX2 outSourceVoltageBiasXXnXX2 nmos4 L=3e-6 W=375e-6
mNormalTransistorNmos10 FirstStageYsourceGCC1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=9e-6 W=18e-6
mNormalTransistorNmos11 FirstStageYsourceGCC2 in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=9e-6 W=18e-6
mNormalTransistorNmos12 FirstStageYsourceTransconductance outInputVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 nmos4 L=7e-6 W=28e-6
mNormalTransistorNmos13 VoltageBiasXXnXX1Yinner outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=7e-6 W=291e-6
mNormalTransistorNmos14 VoltageBiasXXnXX2Yinner outSourceVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=3e-6 W=116e-6
mNormalTransistorPmos15 outFirstStage ibias FirstStageYsourceGCC2 FirstStageYsourceGCC2 pmos4 L=3e-6 W=60e-6
mNormalTransistorPmos16 out outFirstStage sourcePmos sourcePmos pmos4 L=2e-6 W=176e-6
mNormalTransistorPmos17 outInputVoltageBiasXXnXX1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=3e-6 W=230e-6
mNormalTransistorPmos18 outInputVoltageBiasXXnXX2 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=3e-6 W=582e-6
mNormalTransistorPmos19 FirstStageYinnerLoad2 ibias FirstStageYsourceGCC1 FirstStageYsourceGCC1 pmos4 L=3e-6 W=60e-6
mNormalTransistorPmos20 FirstStageYsourceGCC1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=3e-6 W=34e-6
mNormalTransistorPmos21 FirstStageYsourceGCC2 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=3e-6 W=34e-6
Capacitor1 outFirstStage out 2.5e-12
Capacitor2 out sourceNmos 10e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp72_9

** Expected Performance Values: 
** Gain: 86 dB
** Power consumption: 6.67801 mW
** Area: 11263 (mu_m)^2
** Transit frequency: 3.81601 MHz
** Transit frequency with error factor: 3.81372 MHz
** Slew rate: 4.27872 V/mu_s
** Phase margin: 70.4739°
** CMRR: 108 dB
** VoutMax: 4.25 V
** VoutMin: 0.980001 V
** VcmMax: 5.12001 V
** VcmMin: 1.34001 V


** Expected Currents: 
** NormalTransistorPmos: -111.616 muA
** NormalTransistorPmos: -278.052 muA
** NormalTransistorPmos: -10.7849 muA
** NormalTransistorPmos: -16.1759 muA
** NormalTransistorPmos: -10.7869 muA
** NormalTransistorPmos: -16.1799 muA
** DiodeTransistorNmos: 10.7861 muA
** NormalTransistorNmos: 10.7861 muA
** NormalTransistorNmos: 10.7831 muA
** DiodeTransistorNmos: 10.7821 muA
** NormalTransistorNmos: 5.39201 muA
** NormalTransistorNmos: 5.39201 muA
** NormalTransistorNmos: 893.499 muA
** DiodeTransistorNmos: 893.498 muA
** NormalTransistorPmos: -893.498 muA
** DiodeTransistorNmos: 111.617 muA
** NormalTransistorNmos: 111.616 muA
** DiodeTransistorNmos: 278.053 muA
** NormalTransistorNmos: 278.052 muA
** DiodeTransistorPmos: -9.99899 muA
** DiodeTransistorPmos: -9.99999 muA


** Expected Voltages: 
** ibias: 3.32301  V
** in1: 2.5  V
** in2: 2.5  V
** out: 2.5  V
** outFirstStage: 3.68601  V
** outInputVoltageBiasXXnXX1: 1.16601  V
** outInputVoltageBiasXXnXX2: 1.39001  V
** outSourceVoltageBiasXXnXX1: 0.583001  V
** outSourceVoltageBiasXXnXX2: 0.695001  V
** outSourceVoltageBiasXXpXX1: 4.15201  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerLoad2: 0.564001  V
** sourceGCC1: 4.06001  V
** sourceGCC2: 4.06001  V
** sourceTransconductance: 1.91601  V
** inner: 0.583001  V
** inner: 0.693001  V


.END