** Name: SimpleTwoStageOpAmp_SimpleOpAmp29_7

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp29_7 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=3e-6 W=4e-6
mDiodeTransistorNmos2 inputVoltageBiasXXnXX1 inputVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=9e-6 W=26e-6
mDiodeTransistorPmos3 outVoltageBiasXXpXX0 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=6e-6 W=73e-6
mDiodeTransistorPmos4 FirstStageYout1 FirstStageYout1 sourcePmos sourcePmos pmos4 L=7e-6 W=12e-6
mNormalTransistorNmos5 out ibias sourceNmos sourceNmos nmos4 L=3e-6 W=469e-6
mNormalTransistorNmos6 outFirstStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=7e-6 W=31e-6
mNormalTransistorNmos7 outVoltageBiasXXpXX0 ibias sourceNmos sourceNmos nmos4 L=3e-6 W=13e-6
mNormalTransistorNmos8 FirstStageYinnerStageBias ibias sourceNmos sourceNmos nmos4 L=3e-6 W=14e-6
mNormalTransistorNmos9 FirstStageYout1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=7e-6 W=31e-6
mNormalTransistorNmos10 FirstStageYsourceTransconductance inputVoltageBiasXXnXX1 FirstStageYinnerStageBias FirstStageYinnerStageBias nmos4 L=9e-6 W=148e-6
mNormalTransistorPmos11 inputVoltageBiasXXnXX1 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=6e-6 W=114e-6
mNormalTransistorPmos12 out outFirstStage sourcePmos sourcePmos pmos4 L=2e-6 W=231e-6
mNormalTransistorPmos13 outFirstStage FirstStageYout1 sourcePmos sourcePmos pmos4 L=7e-6 W=12e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 3e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp29_7

** Expected Performance Values: 
** Gain: 79 dB
** Power consumption: 6.50201 mW
** Area: 5252 (mu_m)^2
** Transit frequency: 8.54001 MHz
** Transit frequency with error factor: 8.52923 MHz
** Slew rate: 11.5617 V/mu_s
** Phase margin: 70.4739°
** CMRR: 86 dB
** negPSRR: 165 dB
** posPSRR: 84 dB
** VoutMax: 4.25 V
** VoutMin: 0.300001 V
** VcmMax: 4.09001 V
** VcmMin: 1.48001 V


** Expected Currents: 
** NormalTransistorNmos: 32.6831 muA
** NormalTransistorPmos: -50.1269 muA
** DiodeTransistorPmos: -17.4049 muA
** NormalTransistorPmos: -17.4049 muA
** NormalTransistorNmos: 34.8071 muA
** NormalTransistorNmos: 34.8061 muA
** NormalTransistorNmos: 17.4041 muA
** NormalTransistorNmos: 17.4041 muA
** NormalTransistorNmos: 1172.72 muA
** NormalTransistorPmos: -1172.71 muA
** DiodeTransistorNmos: 50.1261 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -32.6839 muA


** Expected Voltages: 
** ibias: 0.702001  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXnXX1: 0.860001  V
** out: 2.5  V
** outFirstStage: 3.68601  V
** outVoltageBiasXXpXX0: 4.05001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerStageBias: 0.297001  V
** out1: 3.68601  V
** sourceTransconductance: 1.87901  V


.END