** Name: SimpleOpAmp94

.MACRO SimpleOpAmp94 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=2e-6 W=6e-6
mDiodeTransistorNmos2 outVoltageBiasXXnXX1 outVoltageBiasXXnXX1 sourceTransconductance sourceTransconductance nmos4 L=2e-6 W=5e-6
mDiodeTransistorPmos3 inputVoltageBiasXXpXX1 inputVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=3e-6 W=4e-6
mDiodeTransistorPmos4 outVoltageBiasXXpXX0 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=5e-6 W=139e-6
mDiodeTransistorPmos5 FirstStageYout1 FirstStageYout1 sourcePmos sourcePmos pmos4 L=2e-6 W=574e-6
mNormalTransistorNmos6 inputVoltageBiasXXpXX1 ibias sourceNmos sourceNmos nmos4 L=2e-6 W=46e-6
mNormalTransistorNmos7 out outVoltageBiasXXnXX1 FirstStageYsourceGCC2 FirstStageYsourceGCC2 nmos4 L=2e-6 W=127e-6
mNormalTransistorNmos8 outVoltageBiasXXpXX0 ibias sourceNmos sourceNmos nmos4 L=2e-6 W=24e-6
mNormalTransistorNmos9 sourceTransconductance ibias sourceNmos sourceNmos nmos4 L=2e-6 W=160e-6
mNormalTransistorNmos10 FirstStageYout1 outVoltageBiasXXnXX1 FirstStageYsourceGCC1 FirstStageYsourceGCC1 nmos4 L=2e-6 W=127e-6
mNormalTransistorNmos11 FirstStageYsourceGCC1 in1 sourceTransconductance sourceTransconductance nmos4 L=3e-6 W=192e-6
mNormalTransistorNmos12 FirstStageYsourceGCC2 in2 sourceTransconductance sourceTransconductance nmos4 L=3e-6 W=192e-6
mNormalTransistorPmos13 out inputVoltageBiasXXpXX1 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerTransistorStack2Load2 pmos4 L=3e-6 W=458e-6
mNormalTransistorPmos14 outVoltageBiasXXnXX1 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=5e-6 W=67e-6
mNormalTransistorPmos15 FirstStageYinnerTransistorStack2Load2 FirstStageYout1 sourcePmos sourcePmos pmos4 L=2e-6 W=574e-6
Capacitor1 out sourceNmos 10e-12
.EOM SimpleOpAmp94

** Expected Performance Values: 
** Gain: 100 dB
** Power consumption: 1.94401 mW
** Area: 6854 (mu_m)^2
** Transit frequency: 25.4341 MHz
** Transit frequency with error factor: 25.434 MHz
** Slew rate: 25.8458 V/mu_s
** Phase margin: 83.0789°
** CMRR: 154 dB
** VoutMax: 4.64001 V
** VoutMin: 0.5 V
** VcmMax: 4.33001 V
** VcmMin: 0.75 V


** Expected Currents: 
** NormalTransistorNmos: 39.4301 muA
** NormalTransistorNmos: 76.6071 muA
** NormalTransistorPmos: -19.0669 muA
** NormalTransistorNmos: 121.897 muA
** NormalTransistorNmos: 121.897 muA
** DiodeTransistorPmos: -121.896 muA
** NormalTransistorPmos: -121.896 muA
** NormalTransistorPmos: -121.896 muA
** NormalTransistorNmos: 262.862 muA
** NormalTransistorNmos: 121.898 muA
** NormalTransistorNmos: 121.898 muA
** DiodeTransistorNmos: 19.0661 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -39.4309 muA
** DiodeTransistorPmos: -76.6079 muA


** Expected Voltages: 
** ibias: 0.603001  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXpXX1: 2.63401  V
** out: 2.5  V
** outVoltageBiasXXnXX1: 2.65001  V
** outVoltageBiasXXpXX0: 4.15301  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** sourceTransconductance: 1.94501  V
** innerTransistorStack2Load2: 3.40901  V
** out1: 4.28201  V
** sourceGCC1: 2.09501  V
** sourceGCC2: 2.09501  V


.END