** Name: SimpleOpAmp92

.MACRO SimpleOpAmp92 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 outVoltageBiasXXnXX1 outVoltageBiasXXnXX1 sourceTransconductance sourceTransconductance nmos4 L=3e-6 W=4e-6
mDiodeTransistorNmos2 ibias ibias sourceNmos sourceNmos nmos4 L=2e-6 W=8e-6
mDiodeTransistorPmos3 outVoltageBiasXXpXX0 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=9e-6 W=37e-6
mDiodeTransistorPmos4 FirstStageYinnerLoad2 FirstStageYinnerLoad2 sourcePmos sourcePmos pmos4 L=1e-6 W=368e-6
mNormalTransistorNmos5 out outVoltageBiasXXnXX1 FirstStageYsourceGCC2 FirstStageYsourceGCC2 nmos4 L=3e-6 W=262e-6
mNormalTransistorNmos6 sourceTransconductance ibias sourceNmos sourceNmos nmos4 L=2e-6 W=282e-6
mNormalTransistorNmos7 outVoltageBiasXXpXX0 ibias sourceNmos sourceNmos nmos4 L=2e-6 W=8e-6
mNormalTransistorNmos8 FirstStageYsourceGCC2 in2 sourceTransconductance sourceTransconductance nmos4 L=2e-6 W=176e-6
mNormalTransistorNmos9 FirstStageYinnerLoad2 outVoltageBiasXXnXX1 FirstStageYsourceGCC1 FirstStageYsourceGCC1 nmos4 L=3e-6 W=262e-6
mNormalTransistorNmos10 FirstStageYsourceGCC1 in1 sourceTransconductance sourceTransconductance nmos4 L=2e-6 W=176e-6
mNormalTransistorPmos11 out FirstStageYinnerLoad2 sourcePmos sourcePmos pmos4 L=1e-6 W=368e-6
mNormalTransistorPmos12 outVoltageBiasXXnXX1 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=9e-6 W=38e-6
Capacitor1 out sourceNmos 10e-12
.EOM SimpleOpAmp92

** Expected Performance Values: 
** Gain: 53 dB
** Power consumption: 1.82801 mW
** Area: 4295 (mu_m)^2
** Transit frequency: 34.9591 MHz
** Transit frequency with error factor: 34.9593 MHz
** Slew rate: 33.9607 V/mu_s
** Phase margin: 70.4739°
** CMRR: 107 dB
** VoutMax: 4.84001 V
** VoutMin: 0.470001 V
** VcmMax: 4.53001 V
** VcmMin: 0.730001 V


** Expected Currents: 
** NormalTransistorNmos: 10.0011 muA
** NormalTransistorPmos: -10.2609 muA
** NormalTransistorNmos: 167.647 muA
** NormalTransistorNmos: 167.647 muA
** DiodeTransistorPmos: -167.646 muA
** NormalTransistorPmos: -167.646 muA
** NormalTransistorNmos: 345.556 muA
** NormalTransistorNmos: 167.648 muA
** NormalTransistorNmos: 167.648 muA
** DiodeTransistorNmos: 10.2601 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -10.0019 muA


** Expected Voltages: 
** ibias: 0.576001  V
** in1: 2.5  V
** in2: 2.5  V
** out: 2.5  V
** outVoltageBiasXXnXX1: 2.65001  V
** outVoltageBiasXXpXX0: 4.06601  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** sourceTransconductance: 1.94501  V
** innerLoad2: 4.27601  V
** sourceGCC1: 2.09501  V
** sourceGCC2: 2.09501  V


.END