** Name: SimpleOpAmp74

.MACRO SimpleOpAmp74 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias VoltageBiasXXnXX1Yinner VoltageBiasXXnXX1Yinner nmos4 L=2e-6 W=7e-6
mDiodeTransistorNmos2 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=2e-6 W=263e-6
mDiodeTransistorNmos3 FirstStageYinnerSourceLoad2 FirstStageYinnerSourceLoad2 sourceNmos sourceNmos nmos4 L=8e-6 W=127e-6
mDiodeTransistorPmos4 inputVoltageBiasXXpXX1 inputVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 pmos4 L=1e-6 W=87e-6
mDiodeTransistorPmos5 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=469e-6
mNormalTransistorNmos6 inputVoltageBiasXXpXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=2e-6 W=380e-6
mNormalTransistorNmos7 out FirstStageYout1 FirstStageYinnerSourceLoad2 FirstStageYinnerSourceLoad2 nmos4 L=3e-6 W=394e-6
mNormalTransistorNmos8 FirstStageYout1 FirstStageYinnerSourceLoad2 sourceNmos sourceNmos nmos4 L=8e-6 W=127e-6
mNormalTransistorNmos9 FirstStageYsourceGCC1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=3e-6 W=292e-6
mNormalTransistorNmos10 FirstStageYsourceGCC2 in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=3e-6 W=292e-6
mNormalTransistorNmos11 FirstStageYsourceTransconductance ibias outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 nmos4 L=2e-6 W=263e-6
mNormalTransistorNmos12 VoltageBiasXXnXX1Yinner outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=2e-6 W=7e-6
mNormalTransistorPmos13 out inputVoltageBiasXXpXX1 FirstStageYsourceGCC2 FirstStageYsourceGCC2 pmos4 L=1e-6 W=599e-6
mNormalTransistorPmos14 FirstStageYout1 inputVoltageBiasXXpXX1 FirstStageYsourceGCC1 FirstStageYsourceGCC1 pmos4 L=1e-6 W=599e-6
mNormalTransistorPmos15 FirstStageYsourceGCC1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=391e-6
mNormalTransistorPmos16 FirstStageYsourceGCC2 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=391e-6
Capacitor1 out sourceNmos 10e-12
.EOM SimpleOpAmp74

** Expected Performance Values: 
** Gain: 90 dB
** Power consumption: 7.17001 mW
** Area: 9342 (mu_m)^2
** Transit frequency: 38.3961 MHz
** Transit frequency with error factor: 38.3965 MHz
** Slew rate: 30.7708 V/mu_s
** Phase margin: 76.7764°
** CMRR: 147 dB
** VoutMax: 4.03001 V
** VoutMin: 1 V
** VcmMax: 5.15001 V
** VcmMin: 1.32001 V


** Expected Currents: 
** NormalTransistorNmos: 533.759 muA
** NormalTransistorPmos: -259.763 muA
** NormalTransistorPmos: -445.148 muA
** NormalTransistorPmos: -259.763 muA
** NormalTransistorPmos: -445.148 muA
** NormalTransistorNmos: 259.764 muA
** NormalTransistorNmos: 259.764 muA
** DiodeTransistorNmos: 259.764 muA
** NormalTransistorNmos: 370.768 muA
** DiodeTransistorNmos: 370.767 muA
** NormalTransistorNmos: 185.385 muA
** NormalTransistorNmos: 185.385 muA
** DiodeTransistorNmos: 9.99901 muA
** NormalTransistorNmos: 9.99801 muA
** DiodeTransistorPmos: -533.758 muA
** DiodeTransistorPmos: -533.759 muA


** Expected Voltages: 
** ibias: 1.17501  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXpXX1: 3.03601  V
** out: 2.5  V
** outSourceVoltageBiasXXnXX1: 0.588001  V
** outSourceVoltageBiasXXpXX1: 4.18301  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerSourceLoad2: 0.843001  V
** out1: 1.40101  V
** sourceGCC1: 3.75501  V
** sourceGCC2: 3.75501  V
** sourceTransconductance: 1.94501  V
** inner: 0.586001  V


.END