** Name: SimpleOpAmp53

.MACRO SimpleOpAmp53 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=2e-6 W=9e-6
mDiodeTransistorNmos2 FirstStageYinnerSourceLoad2 FirstStageYinnerSourceLoad2 sourceNmos sourceNmos nmos4 L=2e-6 W=50e-6
mDiodeTransistorNmos3 FirstStageYout1 FirstStageYout1 FirstStageYinnerSourceLoad2 FirstStageYinnerSourceLoad2 nmos4 L=2e-6 W=351e-6
mDiodeTransistorPmos4 inputVoltageBiasXXpXX1 inputVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 pmos4 L=1e-6 W=11e-6
mDiodeTransistorPmos5 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=12e-6
mNormalTransistorNmos6 inputVoltageBiasXXpXX1 ibias sourceNmos sourceNmos nmos4 L=2e-6 W=32e-6
mNormalTransistorNmos7 out FirstStageYout1 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerTransistorStack2Load2 nmos4 L=2e-6 W=351e-6
mNormalTransistorNmos8 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerSourceLoad2 sourceNmos sourceNmos nmos4 L=2e-6 W=50e-6
mNormalTransistorNmos9 FirstStageYsourceGCC1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=1e-6 W=113e-6
mNormalTransistorNmos10 FirstStageYsourceGCC2 in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=1e-6 W=113e-6
mNormalTransistorNmos11 FirstStageYsourceTransconductance ibias sourceNmos sourceNmos nmos4 L=2e-6 W=442e-6
mNormalTransistorPmos12 out inputVoltageBiasXXpXX1 FirstStageYsourceGCC2 FirstStageYsourceGCC2 pmos4 L=1e-6 W=598e-6
mNormalTransistorPmos13 FirstStageYout1 inputVoltageBiasXXpXX1 FirstStageYsourceGCC1 FirstStageYsourceGCC1 pmos4 L=1e-6 W=598e-6
mNormalTransistorPmos14 FirstStageYsourceGCC1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=197e-6
mNormalTransistorPmos15 FirstStageYsourceGCC2 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=197e-6
Capacitor1 out sourceNmos 10e-12
.EOM SimpleOpAmp53

** Expected Performance Values: 
** Gain: 88 dB
** Power consumption: 6.08001 mW
** Area: 4409 (mu_m)^2
** Transit frequency: 47.4301 MHz
** Transit frequency with error factor: 47.4305 MHz
** Slew rate: 40.4634 V/mu_s
** Phase margin: 76.2034°
** CMRR: 146 dB
** VoutMax: 3.85001 V
** VoutMin: 0.960001 V
** VcmMax: 5 V
** VcmMin: 0.730001 V


** Expected Currents: 
** NormalTransistorNmos: 35.9031 muA
** NormalTransistorPmos: -342.002 muA
** NormalTransistorPmos: -585.054 muA
** NormalTransistorPmos: -342.002 muA
** NormalTransistorPmos: -585.054 muA
** DiodeTransistorNmos: 342.003 muA
** DiodeTransistorNmos: 342.002 muA
** NormalTransistorNmos: 342.003 muA
** NormalTransistorNmos: 342.002 muA
** NormalTransistorNmos: 486.104 muA
** NormalTransistorNmos: 243.052 muA
** NormalTransistorNmos: 243.052 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -35.9039 muA
** DiodeTransistorPmos: -35.9049 muA


** Expected Voltages: 
** ibias: 0.567001  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXpXX1: 3.03601  V
** out: 2.5  V
** outSourceVoltageBiasXXpXX1: 4.02701  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerSourceLoad2: 0.805001  V
** innerTransistorStack2Load2: 0.804001  V
** out1: 1.36101  V
** sourceGCC1: 3.77801  V
** sourceGCC2: 3.77801  V
** sourceTransconductance: 1.93501  V


.END