** Name: SimpleTwoStageOpAmp_SimpleOpAmp35_7

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp35_7 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=2e-6 W=6e-6
mDiodeTransistorNmos2 inputVoltageBiasXXnXX1 inputVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=6e-6 W=7e-6
mDiodeTransistorPmos3 outVoltageBiasXXpXX0 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=5e-6 W=64e-6
mDiodeTransistorPmos4 FirstStageYinnerOutputLoad1 FirstStageYinnerOutputLoad1 FirstStageYinnerSourceLoad1 FirstStageYinnerSourceLoad1 pmos4 L=8e-6 W=79e-6
mDiodeTransistorPmos5 FirstStageYinnerSourceLoad1 FirstStageYinnerSourceLoad1 sourcePmos sourcePmos pmos4 L=8e-6 W=71e-6
mNormalTransistorNmos6 out ibias sourceNmos sourceNmos nmos4 L=2e-6 W=201e-6
mNormalTransistorNmos7 outFirstStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=9e-6 W=16e-6
mNormalTransistorNmos8 outVoltageBiasXXpXX0 ibias sourceNmos sourceNmos nmos4 L=2e-6 W=9e-6
mNormalTransistorNmos9 FirstStageYinnerOutputLoad1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=9e-6 W=16e-6
mNormalTransistorNmos10 FirstStageYinnerStageBias ibias sourceNmos sourceNmos nmos4 L=2e-6 W=5e-6
mNormalTransistorNmos11 FirstStageYsourceTransconductance inputVoltageBiasXXnXX1 FirstStageYinnerStageBias FirstStageYinnerStageBias nmos4 L=6e-6 W=25e-6
mNormalTransistorPmos12 inputVoltageBiasXXnXX1 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=5e-6 W=53e-6
mNormalTransistorPmos13 out outFirstStage sourcePmos sourcePmos pmos4 L=9e-6 W=298e-6
mNormalTransistorPmos14 outFirstStage FirstStageYinnerOutputLoad1 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerTransistorStack2Load1 pmos4 L=8e-6 W=79e-6
mNormalTransistorPmos15 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerSourceLoad1 sourcePmos sourcePmos pmos4 L=8e-6 W=71e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 2.30001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp35_7

** Expected Performance Values: 
** Gain: 88 dB
** Power consumption: 1.90801 mW
** Area: 6589 (mu_m)^2
** Transit frequency: 3.43601 MHz
** Transit frequency with error factor: 3.43366 MHz
** Slew rate: 3.60208 V/mu_s
** Phase margin: 65.8902°
** CMRR: 109 dB
** negPSRR: 97 dB
** posPSRR: 93 dB
** VoutMax: 4.25 V
** VoutMin: 0.200001 V
** VcmMax: 3.96001 V
** VcmMin: 1.33001 V


** Expected Currents: 
** NormalTransistorNmos: 14.9051 muA
** NormalTransistorPmos: -12.1169 muA
** DiodeTransistorPmos: -4.19199 muA
** DiodeTransistorPmos: -4.19299 muA
** NormalTransistorPmos: -4.19199 muA
** NormalTransistorPmos: -4.19299 muA
** NormalTransistorNmos: 8.38101 muA
** NormalTransistorNmos: 8.38001 muA
** NormalTransistorNmos: 4.19101 muA
** NormalTransistorNmos: 4.19101 muA
** NormalTransistorNmos: 336.19 muA
** NormalTransistorPmos: -336.189 muA
** DiodeTransistorNmos: 12.1161 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -14.9059 muA


** Expected Voltages: 
** ibias: 0.603001  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXnXX1: 0.757001  V
** out: 2.5  V
** outFirstStage: 3.68601  V
** outVoltageBiasXXpXX0: 4.18201  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerOutputLoad1: 3.55601  V
** innerSourceLoad1: 4.27401  V
** innerStageBias: 0.198001  V
** innerTransistorStack2Load1: 4.27401  V
** sourceTransconductance: 1.92801  V


.END