** Name: SimpleTwoStageOpAmp_SimpleOpAmp52_1

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp52_1 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=9e-6 W=47e-6
mDiodeTransistorNmos2 inputVoltageBiasXXnXX1 inputVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=6e-6 W=75e-6
mDiodeTransistorNmos3 FirstStageYout1 FirstStageYout1 sourceNmos sourceNmos nmos4 L=10e-6 W=75e-6
mDiodeTransistorPmos4 outVoltageBiasXXpXX2 outVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=2e-6 W=64e-6
mDiodeTransistorPmos5 inputVoltageBiasXXpXX1 inputVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=3e-6 W=13e-6
mNormalTransistorNmos6 outVoltageBiasXXpXX2 ibias sourceNmos sourceNmos nmos4 L=9e-6 W=171e-6
mNormalTransistorNmos7 outFirstStage inputVoltageBiasXXnXX1 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerTransistorStack2Load2 nmos4 L=6e-6 W=23e-6
mNormalTransistorNmos8 FirstStageYinnerTransistorStack2Load2 FirstStageYout1 sourceNmos sourceNmos nmos4 L=10e-6 W=75e-6
mNormalTransistorNmos9 out outFirstStage sourceNmos sourceNmos nmos4 L=3e-6 W=326e-6
mNormalTransistorNmos10 inputVoltageBiasXXpXX1 ibias sourceNmos sourceNmos nmos4 L=9e-6 W=207e-6
mNormalTransistorNmos11 FirstStageYsourceGCC1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=4e-6 W=9e-6
mNormalTransistorNmos12 FirstStageYsourceGCC2 in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=4e-6 W=9e-6
mNormalTransistorNmos13 FirstStageYsourceTransconductance ibias sourceNmos sourceNmos nmos4 L=9e-6 W=71e-6
mNormalTransistorPmos14 outFirstStage inputVoltageBiasXXpXX1 FirstStageYsourceGCC2 FirstStageYsourceGCC2 pmos4 L=3e-6 W=28e-6
mNormalTransistorPmos15 out outVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=2e-6 W=380e-6
mNormalTransistorPmos16 inputVoltageBiasXXnXX1 outVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=2e-6 W=581e-6
mNormalTransistorPmos17 FirstStageYout1 inputVoltageBiasXXpXX1 FirstStageYsourceGCC1 FirstStageYsourceGCC1 pmos4 L=3e-6 W=28e-6
mNormalTransistorPmos18 FirstStageYsourceGCC1 outVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=2e-6 W=39e-6
mNormalTransistorPmos19 FirstStageYsourceGCC2 outVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=2e-6 W=39e-6
Capacitor1 outFirstStage out 2.30001e-12
Capacitor2 out sourceNmos 10e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp52_1

** Expected Performance Values: 
** Gain: 128 dB
** Power consumption: 3.38701 mW
** Area: 10015 (mu_m)^2
** Transit frequency: 5.20201 MHz
** Transit frequency with error factor: 5.20158 MHz
** Slew rate: 6.3313 V/mu_s
** Phase margin: 70.4739°
** CMRR: 141 dB
** VoutMax: 4.75 V
** VoutMin: 0.150001 V
** VcmMax: 5.15001 V
** VcmMin: 0.75 V


** Expected Currents: 
** NormalTransistorNmos: 43.9971 muA
** NormalTransistorNmos: 36.3891 muA
** NormalTransistorPmos: -327.371 muA
** NormalTransistorPmos: -14.2859 muA
** NormalTransistorPmos: -21.7999 muA
** NormalTransistorPmos: -14.2849 muA
** NormalTransistorPmos: -21.7989 muA
** DiodeTransistorNmos: 14.2851 muA
** NormalTransistorNmos: 14.2841 muA
** NormalTransistorNmos: 14.2851 muA
** NormalTransistorNmos: 15.0261 muA
** NormalTransistorNmos: 7.51301 muA
** NormalTransistorNmos: 7.51301 muA
** NormalTransistorNmos: 215.996 muA
** NormalTransistorPmos: -215.995 muA
** DiodeTransistorNmos: 327.372 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -43.9979 muA
** DiodeTransistorPmos: -36.3899 muA


** Expected Voltages: 
** ibias: 0.555001  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXnXX1: 0.964001  V
** inputVoltageBiasXXpXX1: 3.68601  V
** out: 2.5  V
** outFirstStage: 0.559001  V
** outVoltageBiasXXpXX2: 4.18501  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerTransistorStack2Load2: 0.350001  V
** out1: 0.555001  V
** sourceGCC1: 4.54201  V
** sourceGCC2: 4.54201  V
** sourceTransconductance: 1.89601  V


.END