** Name: SimpleTwoStageOpAmp_SimpleOpAmp50_7

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp50_7 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=7e-6 W=29e-6
mDiodeTransistorNmos2 FirstStageYout1 FirstStageYout1 sourceNmos sourceNmos nmos4 L=4e-6 W=9e-6
mDiodeTransistorPmos3 inputVoltageBiasXXpXX1 inputVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 pmos4 L=1e-6 W=164e-6
mDiodeTransistorPmos4 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=159e-6
mNormalTransistorNmos5 inputVoltageBiasXXpXX1 ibias sourceNmos sourceNmos nmos4 L=7e-6 W=212e-6
mNormalTransistorNmos6 out ibias sourceNmos sourceNmos nmos4 L=7e-6 W=490e-6
mNormalTransistorNmos7 outFirstStage FirstStageYout1 sourceNmos sourceNmos nmos4 L=4e-6 W=9e-6
mNormalTransistorNmos8 FirstStageYsourceGCC1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=7e-6 W=10e-6
mNormalTransistorNmos9 FirstStageYsourceGCC2 in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=7e-6 W=10e-6
mNormalTransistorNmos10 FirstStageYsourceTransconductance ibias sourceNmos sourceNmos nmos4 L=7e-6 W=25e-6
mNormalTransistorPmos11 out outFirstStage sourcePmos sourcePmos pmos4 L=10e-6 W=352e-6
mNormalTransistorPmos12 outFirstStage inputVoltageBiasXXpXX1 FirstStageYsourceGCC2 FirstStageYsourceGCC2 pmos4 L=1e-6 W=20e-6
mNormalTransistorPmos13 FirstStageYout1 inputVoltageBiasXXpXX1 FirstStageYsourceGCC1 FirstStageYsourceGCC1 pmos4 L=1e-6 W=20e-6
mNormalTransistorPmos14 FirstStageYsourceGCC1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=28e-6
mNormalTransistorPmos15 FirstStageYsourceGCC2 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=28e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 2.30001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp50_7

** Expected Performance Values: 
** Gain: 84 dB
** Power consumption: 1.38301 mW
** Area: 9443 (mu_m)^2
** Transit frequency: 3.13601 MHz
** Transit frequency with error factor: 3.13063 MHz
** Slew rate: 3.70498 V/mu_s
** Phase margin: 59.0147°
** CMRR: 105 dB
** VoutMax: 4.48001 V
** VoutMin: 0.170001 V
** VcmMax: 5.25 V
** VcmMin: 0.760001 V


** Expected Currents: 
** NormalTransistorNmos: 73.4721 muA
** NormalTransistorPmos: -8.55099 muA
** NormalTransistorPmos: -12.8249 muA
** NormalTransistorPmos: -8.55299 muA
** NormalTransistorPmos: -12.8289 muA
** DiodeTransistorNmos: 8.55201 muA
** NormalTransistorNmos: 8.55201 muA
** NormalTransistorNmos: 8.55001 muA
** NormalTransistorNmos: 4.27501 muA
** NormalTransistorNmos: 4.27501 muA
** NormalTransistorNmos: 167.564 muA
** NormalTransistorPmos: -167.563 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -73.4729 muA
** DiodeTransistorPmos: -73.4719 muA


** Expected Voltages: 
** ibias: 0.574001  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXpXX1: 3.55401  V
** out: 2.5  V
** outFirstStage: 3.91801  V
** outSourceVoltageBiasXXpXX1: 4.27601  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** out1: 0.616001  V
** sourceGCC1: 4.27201  V
** sourceGCC2: 4.27201  V
** sourceTransconductance: 1.90701  V


.END