** Name: SimpleTwoStageOpAmp_SimpleOpAmp43_10

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp43_10 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 outVoltageBiasXXnXX1 outVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=3e-6 W=6e-6
mDiodeTransistorNmos2 outVoltageBiasXXnXX2 outVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=1e-6 W=140e-6
mDiodeTransistorPmos3 ibias ibias sourcePmos sourcePmos pmos4 L=1e-6 W=10e-6
mDiodeTransistorPmos4 outVoltageBiasXXpXX1 outVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=10e-6
mDiodeTransistorPmos5 FirstStageYout1 FirstStageYout1 sourcePmos sourcePmos pmos4 L=2e-6 W=233e-6
mNormalTransistorNmos6 outFirstStage outVoltageBiasXXnXX1 FirstStageYsourceGCC2 FirstStageYsourceGCC2 nmos4 L=3e-6 W=374e-6
mNormalTransistorNmos7 out outVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=1e-6 W=599e-6
mNormalTransistorNmos8 outVoltageBiasXXpXX1 outVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=1e-6 W=43e-6
mNormalTransistorNmos9 FirstStageYout1 outVoltageBiasXXnXX1 FirstStageYsourceGCC1 FirstStageYsourceGCC1 nmos4 L=3e-6 W=374e-6
mNormalTransistorNmos10 FirstStageYsourceGCC1 outVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=1e-6 W=174e-6
mNormalTransistorNmos11 FirstStageYsourceGCC2 outVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=1e-6 W=174e-6
mNormalTransistorPmos12 outFirstStage FirstStageYout1 sourcePmos sourcePmos pmos4 L=2e-6 W=233e-6
mNormalTransistorPmos13 out outVoltageBiasXXpXX1 SecondStageYinnerTransconductance SecondStageYinnerTransconductance pmos4 L=1e-6 W=600e-6
mNormalTransistorPmos14 outVoltageBiasXXnXX1 ibias sourcePmos sourcePmos pmos4 L=1e-6 W=46e-6
mNormalTransistorPmos15 outVoltageBiasXXnXX2 ibias sourcePmos sourcePmos pmos4 L=1e-6 W=321e-6
mNormalTransistorPmos16 FirstStageYsourceGCC1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=6e-6 W=344e-6
mNormalTransistorPmos17 FirstStageYsourceGCC2 in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=6e-6 W=344e-6
mNormalTransistorPmos18 FirstStageYsourceTransconductance ibias sourcePmos sourcePmos pmos4 L=1e-6 W=291e-6
mNormalTransistorPmos19 SecondStageYinnerTransconductance outFirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=589e-6
Capacitor1 outFirstStage out 8.40001e-12
Capacitor2 out sourceNmos 10e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp43_10

** Expected Performance Values: 
** Gain: 88 dB
** Power consumption: 13.5221 mW
** Area: 10319 (mu_m)^2
** Transit frequency: 14.5081 MHz
** Transit frequency with error factor: 14.4777 MHz
** Slew rate: 32.204 V/mu_s
** Phase margin: 55.004°
** CMRR: 91 dB
** VoutMax: 4.27001 V
** VoutMin: 0.170001 V
** VcmMax: 3.82001 V
** VcmMin: -0.399999 V


** Expected Currents: 
** NormalTransistorNmos: 101.316 muA
** NormalTransistorPmos: -46.4199 muA
** NormalTransistorPmos: -323.333 muA
** NormalTransistorNmos: 254.338 muA
** NormalTransistorNmos: 401.858 muA
** NormalTransistorNmos: 254.338 muA
** NormalTransistorNmos: 401.858 muA
** DiodeTransistorPmos: -254.337 muA
** NormalTransistorPmos: -254.337 muA
** NormalTransistorPmos: -295.037 muA
** NormalTransistorPmos: -147.518 muA
** NormalTransistorPmos: -147.518 muA
** NormalTransistorNmos: 1409.63 muA
** NormalTransistorPmos: -1409.62 muA
** NormalTransistorPmos: -1409.62 muA
** DiodeTransistorNmos: 46.4191 muA
** DiodeTransistorNmos: 323.334 muA
** DiodeTransistorPmos: -101.315 muA
** DiodeTransistorPmos: -9.99899 muA


** Expected Voltages: 
** ibias: 4.19901  V
** in1: 2.5  V
** in2: 2.5  V
** out: 2.5  V
** outFirstStage: 4.06901  V
** outVoltageBiasXXnXX1: 0.926001  V
** outVoltageBiasXXnXX2: 0.571001  V
** outVoltageBiasXXpXX1: 3.68601  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** out1: 4.08501  V
** sourceGCC1: 0.366001  V
** sourceGCC2: 0.366001  V
** sourceTransconductance: 3.44201  V
** innerTransconductance: 4.61101  V


.END