** Name: SimpleTwoStageOpAmp_SimpleOpAmp88_3

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp88_3 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 inputVoltageBiasXXnXX0 inputVoltageBiasXXnXX0 sourceNmos sourceNmos nmos4 L=1e-6 W=246e-6
mDiodeTransistorNmos2 FirstStageYinnerSourceLoad2 FirstStageYinnerSourceLoad2 sourceNmos sourceNmos nmos4 L=10e-6 W=175e-6
mDiodeTransistorNmos3 FirstStageYout1 FirstStageYout1 FirstStageYinnerSourceLoad2 FirstStageYinnerSourceLoad2 nmos4 L=10e-6 W=175e-6
mDiodeTransistorPmos4 ibias ibias sourcePmos sourcePmos pmos4 L=2e-6 W=11e-6
mDiodeTransistorPmos5 outVoltageBiasXXpXX1 outVoltageBiasXXpXX1 sourceTransconductance sourceTransconductance pmos4 L=6e-6 W=60e-6
mDiodeTransistorPmos6 outVoltageBiasXXpXX2 outVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=1e-6 W=10e-6
mNormalTransistorNmos7 out outFirstStage sourceNmos sourceNmos nmos4 L=2e-6 W=80e-6
mNormalTransistorNmos8 outFirstStage FirstStageYout1 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerTransistorStack2Load2 nmos4 L=10e-6 W=175e-6
mNormalTransistorNmos9 outVoltageBiasXXpXX1 inputVoltageBiasXXnXX0 sourceNmos sourceNmos nmos4 L=1e-6 W=180e-6
mNormalTransistorNmos10 outVoltageBiasXXpXX2 inputVoltageBiasXXnXX0 sourceNmos sourceNmos nmos4 L=1e-6 W=589e-6
mNormalTransistorNmos11 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerSourceLoad2 sourceNmos sourceNmos nmos4 L=10e-6 W=175e-6
mNormalTransistorPmos12 out outVoltageBiasXXpXX2 SecondStageYinnerStageBias SecondStageYinnerStageBias pmos4 L=1e-6 W=600e-6
mNormalTransistorPmos13 inputVoltageBiasXXnXX0 ibias sourcePmos sourcePmos pmos4 L=2e-6 W=516e-6
mNormalTransistorPmos14 outFirstStage outVoltageBiasXXpXX1 FirstStageYsourceGCC2 FirstStageYsourceGCC2 pmos4 L=6e-6 W=22e-6
mNormalTransistorPmos15 sourceTransconductance ibias sourcePmos sourcePmos pmos4 L=2e-6 W=446e-6
mNormalTransistorPmos16 FirstStageYout1 outVoltageBiasXXpXX1 FirstStageYsourceGCC1 FirstStageYsourceGCC1 pmos4 L=6e-6 W=22e-6
mNormalTransistorPmos17 FirstStageYsourceGCC1 in1 sourceTransconductance sourceTransconductance pmos4 L=4e-6 W=22e-6
mNormalTransistorPmos18 FirstStageYsourceGCC2 in2 sourceTransconductance sourceTransconductance pmos4 L=4e-6 W=22e-6
mNormalTransistorPmos19 SecondStageYinnerStageBias ibias sourcePmos sourcePmos pmos4 L=2e-6 W=333e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 2.90001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp88_3

** Expected Performance Values: 
** Gain: 129 dB
** Power consumption: 11.6531 mW
** Area: 12197 (mu_m)^2
** Transit frequency: 6.11701 MHz
** Transit frequency with error factor: 6.11704 MHz
** Slew rate: 22.9996 V/mu_s
** Phase margin: 55.577°
** CMRR: 117 dB
** VoutMax: 4.51001 V
** VoutMin: 0.300001 V
** VcmMax: 3.54001 V
** VcmMin: 1.26001 V


** Expected Currents: 
** NormalTransistorNmos: 345.161 muA
** NormalTransistorNmos: 1128.16 muA
** NormalTransistorPmos: -468.538 muA
** NormalTransistorPmos: -33.5109 muA
** NormalTransistorPmos: -33.5109 muA
** DiodeTransistorNmos: 33.5101 muA
** DiodeTransistorNmos: 33.5091 muA
** NormalTransistorNmos: 33.5101 muA
** NormalTransistorNmos: 33.5091 muA
** NormalTransistorPmos: -412.185 muA
** NormalTransistorPmos: -33.5119 muA
** NormalTransistorPmos: -33.5119 muA
** NormalTransistorNmos: 301.724 muA
** NormalTransistorPmos: -301.723 muA
** NormalTransistorPmos: -301.724 muA
** DiodeTransistorNmos: 468.539 muA
** DiodeTransistorPmos: -345.16 muA
** DiodeTransistorPmos: -1128.15 muA
** DiodeTransistorPmos: -9.99899 muA


** Expected Voltages: 
** ibias: 4.11601  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXnXX0: 0.555001  V
** out: 2.5  V
** outFirstStage: 0.705001  V
** outVoltageBiasXXpXX1: 1.68901  V
** outVoltageBiasXXpXX2: 1.93601  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** sourceTransconductance: 3.64501  V
** innerSourceLoad2: 0.555001  V
** innerTransistorStack2Load2: 0.554001  V
** out1: 1.11001  V
** sourceGCC1: 2.97101  V
** sourceGCC2: 2.96501  V
** innerStageBias: 2.66701  V


.END