** Name: SimpleTwoStageOpAmp_SimpleOpAmp44_1

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp44_1 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 inputVoltageBiasXXnXX1 inputVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 nmos4 L=4e-6 W=264e-6
mDiodeTransistorNmos2 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=4e-6 W=158e-6
mDiodeTransistorPmos3 ibias ibias sourcePmos sourcePmos pmos4 L=5e-6 W=16e-6
mDiodeTransistorPmos4 FirstStageYinnerSourceLoad2 FirstStageYinnerSourceLoad2 sourcePmos sourcePmos pmos4 L=5e-6 W=217e-6
mNormalTransistorNmos5 out outFirstStage sourceNmos sourceNmos nmos4 L=5e-6 W=46e-6
mNormalTransistorNmos6 outFirstStage inputVoltageBiasXXnXX1 FirstStageYsourceGCC2 FirstStageYsourceGCC2 nmos4 L=4e-6 W=41e-6
mNormalTransistorNmos7 FirstStageYout1 inputVoltageBiasXXnXX1 FirstStageYsourceGCC1 FirstStageYsourceGCC1 nmos4 L=4e-6 W=41e-6
mNormalTransistorNmos8 FirstStageYsourceGCC1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=4e-6 W=38e-6
mNormalTransistorNmos9 FirstStageYsourceGCC2 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=4e-6 W=38e-6
mNormalTransistorPmos10 inputVoltageBiasXXnXX1 ibias sourcePmos sourcePmos pmos4 L=5e-6 W=199e-6
mNormalTransistorPmos11 out ibias sourcePmos sourcePmos pmos4 L=5e-6 W=362e-6
mNormalTransistorPmos12 outFirstStage FirstStageYout1 FirstStageYinnerSourceLoad2 FirstStageYinnerSourceLoad2 pmos4 L=10e-6 W=460e-6
mNormalTransistorPmos13 FirstStageYout1 FirstStageYinnerSourceLoad2 sourcePmos sourcePmos pmos4 L=5e-6 W=217e-6
mNormalTransistorPmos14 FirstStageYsourceGCC1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=9e-6 W=24e-6
mNormalTransistorPmos15 FirstStageYsourceGCC2 in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=9e-6 W=24e-6
mNormalTransistorPmos16 FirstStageYsourceTransconductance ibias sourcePmos sourcePmos pmos4 L=5e-6 W=35e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 2.30001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp44_1

** Expected Performance Values: 
** Gain: 117 dB
** Power consumption: 2.18101 mW
** Area: 12812 (mu_m)^2
** Transit frequency: 3.06101 MHz
** Transit frequency with error factor: 3.06055 MHz
** Slew rate: 8.72269 V/mu_s
** Phase margin: 63.5984°
** CMRR: 138 dB
** VoutMax: 4.58001 V
** VoutMin: 0.540001 V
** VcmMax: 3.53001 V
** VcmMin: -0.369999 V


** Expected Currents: 
** NormalTransistorPmos: -125.884 muA
** NormalTransistorNmos: 19.5231 muA
** NormalTransistorNmos: 30.6661 muA
** NormalTransistorNmos: 19.5231 muA
** NormalTransistorNmos: 30.6661 muA
** NormalTransistorPmos: -19.5239 muA
** NormalTransistorPmos: -19.5239 muA
** DiodeTransistorPmos: -19.5239 muA
** NormalTransistorPmos: -22.2879 muA
** NormalTransistorPmos: -11.1439 muA
** NormalTransistorPmos: -11.1439 muA
** NormalTransistorNmos: 229.028 muA
** NormalTransistorPmos: -229.027 muA
** DiodeTransistorNmos: 125.885 muA
** DiodeTransistorNmos: 125.886 muA
** DiodeTransistorPmos: -9.99899 muA


** Expected Voltages: 
** ibias: 4.01601  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXnXX1: 1.15501  V
** out: 2.5  V
** outFirstStage: 0.950001  V
** outSourceVoltageBiasXXnXX1: 0.600001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerSourceLoad2: 4.27701  V
** out1: 3.55901  V
** sourceGCC1: 0.600001  V
** sourceGCC2: 0.600001  V
** sourceTransconductance: 3.54601  V


.END