** Name: SimpleTwoStageOpAmp_SimpleOpAmp9_8

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp9_8 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=6e-6 W=14e-6
mDiodeTransistorNmos2 outVoltageBiasXXnXX1 outVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=3e-6 W=12e-6
mDiodeTransistorPmos3 outVoltageBiasXXpXX0 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=7e-6 W=36e-6
mDiodeTransistorPmos4 FirstStageYinnerSourceLoad1 FirstStageYinnerSourceLoad1 sourcePmos sourcePmos pmos4 L=8e-6 W=36e-6
mNormalTransistorNmos5 out outVoltageBiasXXnXX1 SecondStageYinnerStageBias SecondStageYinnerStageBias nmos4 L=3e-6 W=166e-6
mNormalTransistorNmos6 outFirstStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=7e-6 W=18e-6
mNormalTransistorNmos7 outVoltageBiasXXpXX0 ibias sourceNmos sourceNmos nmos4 L=6e-6 W=15e-6
mNormalTransistorNmos8 FirstStageYout1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=7e-6 W=18e-6
mNormalTransistorNmos9 FirstStageYsourceTransconductance ibias sourceNmos sourceNmos nmos4 L=6e-6 W=50e-6
mNormalTransistorNmos10 SecondStageYinnerStageBias ibias sourceNmos sourceNmos nmos4 L=6e-6 W=600e-6
mNormalTransistorPmos11 out outFirstStage sourcePmos sourcePmos pmos4 L=8e-6 W=398e-6
mNormalTransistorPmos12 outFirstStage FirstStageYout1 FirstStageYinnerSourceLoad1 FirstStageYinnerSourceLoad1 pmos4 L=5e-6 W=180e-6
mNormalTransistorPmos13 outVoltageBiasXXnXX1 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=7e-6 W=314e-6
mNormalTransistorPmos14 FirstStageYout1 FirstStageYinnerSourceLoad1 sourcePmos sourcePmos pmos4 L=8e-6 W=36e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 4.5e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp9_8

** Expected Performance Values: 
** Gain: 89 dB
** Power consumption: 2.88801 mW
** Area: 11970 (mu_m)^2
** Transit frequency: 4.30801 MHz
** Transit frequency with error factor: 4.30329 MHz
** Slew rate: 7.67995 V/mu_s
** Phase margin: 60.1606°
** CMRR: 103 dB
** negPSRR: 93 dB
** posPSRR: 89 dB
** VoutMax: 4.30001 V
** VoutMin: 0.530001 V
** VcmMax: 4.21001 V
** VcmMin: 0.910001 V


** Expected Currents: 
** NormalTransistorNmos: 10.7251 muA
** NormalTransistorPmos: -92.7559 muA
** NormalTransistorPmos: -17.5229 muA
** NormalTransistorPmos: -17.5229 muA
** DiodeTransistorPmos: -17.5229 muA
** NormalTransistorNmos: 35.0451 muA
** NormalTransistorNmos: 17.5221 muA
** NormalTransistorNmos: 17.5221 muA
** NormalTransistorNmos: 429.032 muA
** NormalTransistorNmos: 429.031 muA
** NormalTransistorPmos: -429.031 muA
** DiodeTransistorNmos: 92.7551 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -10.7259 muA


** Expected Voltages: 
** ibias: 0.629001  V
** in1: 2.5  V
** in2: 2.5  V
** out: 2.5  V
** outFirstStage: 3.73801  V
** outVoltageBiasXXnXX1: 0.931001  V
** outVoltageBiasXXpXX0: 4.09501  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerSourceLoad1: 3.96701  V
** out1: 3.23801  V
** sourceTransconductance: 1.81001  V
** innerStageBias: 0.224001  V


.END