** Name: SymmetricalOpAmp79

.MACRO SymmetricalOpAmp79 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias VoltageBiasXXnXX1Yinner VoltageBiasXXnXX1Yinner nmos4 L=6e-6 W=26e-6
mDiodeTransistorNmos2 innerComplementarySecondStage innerComplementarySecondStage sourceNmos sourceNmos nmos4 L=1e-6 W=80e-6
mDiodeTransistorNmos3 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=6e-6 W=600e-6
mDiodeTransistorNmos4 outVoltageBiasXXnXX2 outVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=8e-6 W=10e-6
mDiodeTransistorPmos5 inOutputTransconductanceComplementarySecondStage inOutputTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=1e-6 W=12e-6
mDiodeTransistorPmos6 inSourceTransconductanceComplementarySecondStage inSourceTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=1e-6 W=62e-6
mDiodeTransistorPmos7 inputVoltageBiasXXpXX0 inputVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=4e-6 W=10e-6
mDiodeTransistorPmos8 outFirstStage outFirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=62e-6
mNormalTransistorNmos9 inOutputTransconductanceComplementarySecondStage outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=6e-6 W=320e-6
mNormalTransistorNmos10 inSourceTransconductanceComplementarySecondStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=4e-6 W=95e-6
mNormalTransistorNmos11 inputVoltageBiasXXpXX0 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=6e-6 W=24e-6
mNormalTransistorNmos12 out outVoltageBiasXXnXX2 SecondStageYinnerStageBias SecondStageYinnerStageBias nmos4 L=8e-6 W=262e-6
mNormalTransistorNmos13 outFirstStage in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=4e-6 W=95e-6
mNormalTransistorNmos14 FirstStageYsourceTransconductance ibias outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 nmos4 L=6e-6 W=600e-6
mNormalTransistorNmos15 SecondStageYinnerStageBias innerComplementarySecondStage sourceNmos sourceNmos nmos4 L=1e-6 W=80e-6
mNormalTransistorNmos16 VoltageBiasXXnXX1Yinner outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=6e-6 W=26e-6
mNormalTransistorPmos17 innerComplementarySecondStage inOutputTransconductanceComplementarySecondStage TransconductanceComplementarySecondStageYinner TransconductanceComplementarySecondStageYinner pmos4 L=1e-6 W=492e-6
mNormalTransistorPmos18 out inOutputTransconductanceComplementarySecondStage SecondStageYinnerTransconductance SecondStageYinnerTransconductance pmos4 L=1e-6 W=492e-6
mNormalTransistorPmos19 outVoltageBiasXXnXX2 inputVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=4e-6 W=23e-6
mNormalTransistorPmos20 SecondStageYinnerTransconductance outFirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=107e-6
mNormalTransistorPmos21 TransconductanceComplementarySecondStageYinner inSourceTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=1e-6 W=107e-6
Capacitor1 out sourceNmos 10e-12
.EOM SymmetricalOpAmp79

** Expected Performance Values: 
** Gain: 95 dB
** Power consumption: 3.97201 mW
** Area: 14138 (mu_m)^2
** Transit frequency: 25.9681 MHz
** Transit frequency with error factor: 25.9685 MHz
** Slew rate: 39.6527 V/mu_s
** Phase margin: 70.4739°
** CMRR: 144 dB
** negPSRR: 56 dB
** posPSRR: 56 dB
** VoutMax: 4.53001 V
** VoutMin: 0.440001 V
** VcmMax: 4.52001 V
** VcmMin: 1.38001 V


** Expected Currents: 
** NormalTransistorNmos: 9.12801 muA
** NormalTransistorNmos: 121.84 muA
** NormalTransistorPmos: -20.7869 muA
** DiodeTransistorPmos: -114.812 muA
** DiodeTransistorPmos: -114.812 muA
** NormalTransistorNmos: 229.624 muA
** DiodeTransistorNmos: 229.623 muA
** NormalTransistorNmos: 114.813 muA
** NormalTransistorNmos: 114.813 muA
** NormalTransistorNmos: 201.502 muA
** NormalTransistorNmos: 201.501 muA
** NormalTransistorPmos: -201.501 muA
** NormalTransistorPmos: -201.5 muA
** DiodeTransistorNmos: 201.502 muA
** NormalTransistorPmos: -201.501 muA
** NormalTransistorPmos: -201.5 muA
** DiodeTransistorNmos: 9.99901 muA
** NormalTransistorNmos: 9.99801 muA
** DiodeTransistorNmos: 20.7861 muA
** DiodeTransistorPmos: -9.12899 muA
** DiodeTransistorPmos: -121.839 muA


** Expected Voltages: 
** ibias: 1.13901  V
** in1: 2.5  V
** in2: 2.5  V
** inOutputTransconductanceComplementarySecondStage: 3.68601  V
** inSourceTransconductanceComplementarySecondStage: 4.11301  V
** innerComplementarySecondStage: 0.577001  V
** inputVoltageBiasXXpXX0: 3.98401  V
** out: 2.5  V
** outFirstStage: 4.11301  V
** outSourceVoltageBiasXXnXX1: 0.570001  V
** outVoltageBiasXXnXX2: 0.846001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** sourceTransconductance: 1.85501  V
** innerStageBias: 0.172001  V
** innerTransconductance: 4.40101  V
** inner: 4.40101  V
** inner: 0.569001  V


.END