** Name: SimpleTwoStageOpAmp_SimpleOpAmp1_1

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp1_1 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 FirstStageYout1 FirstStageYout1 sourceNmos sourceNmos nmos4 L=1e-6 W=63e-6
mDiodeTransistorPmos2 ibias ibias sourcePmos sourcePmos pmos4 L=3e-6 W=5e-6
mNormalTransistorNmos3 out outFirstStage sourceNmos sourceNmos nmos4 L=1e-6 W=561e-6
mNormalTransistorNmos4 outFirstStage FirstStageYout1 sourceNmos sourceNmos nmos4 L=1e-6 W=63e-6
mNormalTransistorPmos5 out ibias sourcePmos sourcePmos pmos4 L=3e-6 W=535e-6
mNormalTransistorPmos6 outFirstStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=2e-6 W=143e-6
mNormalTransistorPmos7 FirstStageYout1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=2e-6 W=143e-6
mNormalTransistorPmos8 FirstStageYsourceTransconductance ibias sourcePmos sourcePmos pmos4 L=3e-6 W=119e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 2.30001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp1_1

** Expected Performance Values: 
** Gain: 90 dB
** Power consumption: 6.71201 mW
** Area: 3236 (mu_m)^2
** Transit frequency: 53.3251 MHz
** Transit frequency with error factor: 53.1982 MHz
** Slew rate: 86.2085 V/mu_s
** Phase margin: 66.4632°
** CMRR: 95 dB
** negPSRR: 97 dB
** posPSRR: 222 dB
** VoutMax: 4.42001 V
** VoutMin: 0.150001 V
** VcmMax: 3.55001 V
** VcmMin: -0.00999999 V


** Expected Currents: 
** DiodeTransistorNmos: 121.264 muA
** NormalTransistorNmos: 121.264 muA
** NormalTransistorPmos: -242.526 muA
** NormalTransistorPmos: -121.263 muA
** NormalTransistorPmos: -121.263 muA
** NormalTransistorNmos: 1079.83 muA
** NormalTransistorPmos: -1079.82 muA
** DiodeTransistorPmos: -9.99899 muA


** Expected Voltages: 
** ibias: 3.85401  V
** in1: 2.5  V
** in2: 2.5  V
** out: 2.5  V
** outFirstStage: 0.556001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** out1: 0.556001  V
** sourceTransconductance: 3.37101  V


.END