** Name: SymmetricalOpAmp25

.MACRO SymmetricalOpAmp25 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=9e-6 W=13e-6
mDiodeTransistorNmos2 inOutputStageBiasComplementarySecondStage inOutputStageBiasComplementarySecondStage sourceNmos sourceNmos nmos4 L=5e-6 W=5e-6
mDiodeTransistorPmos3 inOutputTransconductanceComplementarySecondStage inOutputTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=1e-6 W=10e-6
mDiodeTransistorPmos4 inSourceTransconductanceComplementarySecondStage inSourceTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=1e-6 W=10e-6
mDiodeTransistorPmos5 inputVoltageBiasXXpXX0 inputVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=6e-6 W=8e-6
mDiodeTransistorPmos6 outFirstStage outFirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=10e-6
mNormalTransistorNmos7 inOutputTransconductanceComplementarySecondStage ibias sourceNmos sourceNmos nmos4 L=9e-6 W=133e-6
mNormalTransistorNmos8 inSourceTransconductanceComplementarySecondStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=3e-6 W=22e-6
mNormalTransistorNmos9 innerComplementarySecondStage inOutputStageBiasComplementarySecondStage StageBiasComplementarySecondStageYinner StageBiasComplementarySecondStageYinner nmos4 L=5e-6 W=373e-6
mNormalTransistorNmos10 inputVoltageBiasXXpXX0 ibias sourceNmos sourceNmos nmos4 L=9e-6 W=14e-6
mNormalTransistorNmos11 out inOutputStageBiasComplementarySecondStage SecondStageYinnerStageBias SecondStageYinnerStageBias nmos4 L=5e-6 W=372e-6
mNormalTransistorNmos12 outFirstStage in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=3e-6 W=22e-6
mNormalTransistorNmos13 FirstStageYsourceTransconductance ibias sourceNmos sourceNmos nmos4 L=9e-6 W=135e-6
mNormalTransistorNmos14 SecondStageYinnerStageBias innerComplementarySecondStage sourceNmos sourceNmos nmos4 L=5e-6 W=60e-6
mNormalTransistorNmos15 StageBiasComplementarySecondStageYinner innerComplementarySecondStage sourceNmos sourceNmos nmos4 L=5e-6 W=60e-6
mNormalTransistorPmos16 inOutputStageBiasComplementarySecondStage inputVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=6e-6 W=18e-6
mNormalTransistorPmos17 innerComplementarySecondStage inOutputTransconductanceComplementarySecondStage TransconductanceComplementarySecondStageYinner TransconductanceComplementarySecondStageYinner pmos4 L=1e-6 W=375e-6
mNormalTransistorPmos18 out inOutputTransconductanceComplementarySecondStage SecondStageYinnerTransconductance SecondStageYinnerTransconductance pmos4 L=1e-6 W=375e-6
mNormalTransistorPmos19 SecondStageYinnerTransconductance outFirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=29e-6
mNormalTransistorPmos20 TransconductanceComplementarySecondStageYinner inSourceTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=1e-6 W=29e-6
Capacitor1 out sourceNmos 10e-12
.EOM SymmetricalOpAmp25

** Expected Performance Values: 
** Gain: 96 dB
** Power consumption: 2.75401 mW
** Area: 8131 (mu_m)^2
** Transit frequency: 16.1651 MHz
** Transit frequency with error factor: 16.1647 MHz
** Slew rate: 29.6955 V/mu_s
** Phase margin: 78.4953°
** CMRR: 140 dB
** negPSRR: 52 dB
** posPSRR: 59 dB
** VoutMax: 4.31001 V
** VoutMin: 0.540001 V
** VcmMax: 4.30001 V
** VcmMin: 0.980001 V


** Expected Currents: 
** NormalTransistorNmos: 10.8031 muA
** NormalTransistorNmos: 101.534 muA
** NormalTransistorPmos: -24.3509 muA
** DiodeTransistorPmos: -51.0579 muA
** DiodeTransistorPmos: -51.0579 muA
** NormalTransistorNmos: 102.116 muA
** NormalTransistorNmos: 51.0571 muA
** NormalTransistorNmos: 51.0571 muA
** NormalTransistorNmos: 150.951 muA
** NormalTransistorNmos: 150.95 muA
** NormalTransistorPmos: -150.95 muA
** NormalTransistorPmos: -150.949 muA
** NormalTransistorNmos: 150.951 muA
** NormalTransistorNmos: 150.95 muA
** NormalTransistorPmos: -150.95 muA
** NormalTransistorPmos: -150.949 muA
** DiodeTransistorNmos: 24.3501 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -10.8039 muA
** DiodeTransistorPmos: -101.533 muA


** Expected Voltages: 
** ibias: 0.690001  V
** in1: 2.5  V
** in2: 2.5  V
** inOutputStageBiasComplementarySecondStage: 0.944001  V
** inOutputTransconductanceComplementarySecondStage: 3.68601  V
** inSourceTransconductanceComplementarySecondStage: 3.89901  V
** innerComplementarySecondStage: 0.789001  V
** inputVoltageBiasXXpXX0: 3.76001  V
** out: 2.5  V
** outFirstStage: 3.89901  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** sourceTransconductance: 1.80701  V
** innerStageBias: 0.384001  V
** innerTransconductance: 4.40001  V
** inner: 0.384001  V
** inner: 4.40001  V


.END