** Name: SymmetricalOpAmp118

.MACRO SymmetricalOpAmp118 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=4e-6 W=5e-6
mDiodeTransistorNmos2 inStageBiasComplementarySecondStage inStageBiasComplementarySecondStage sourceNmos sourceNmos nmos4 L=10e-6 W=217e-6
mDiodeTransistorPmos3 out2FirstStage out2FirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=15e-6
mNormalTransistorNmos4 inSourceTransconductanceComplementarySecondStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=4e-6 W=600e-6
mNormalTransistorNmos5 innerComplementarySecondStage inStageBiasComplementarySecondStage sourceNmos sourceNmos nmos4 L=10e-6 W=217e-6
mNormalTransistorNmos6 out innerComplementarySecondStage inStageBiasComplementarySecondStage inStageBiasComplementarySecondStage nmos4 L=1e-6 W=119e-6
mNormalTransistorNmos7 out1FirstStage in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=4e-6 W=600e-6
mNormalTransistorNmos8 out2FirstStage ibias sourceNmos sourceNmos nmos4 L=4e-6 W=75e-6
mNormalTransistorNmos9 FirstStageYsourceTransconductance ibias sourceNmos sourceNmos nmos4 L=4e-6 W=312e-6
mNormalTransistorPmos10 inSourceTransconductanceComplementarySecondStage out2FirstStage FirstStageYinnerTransistorStack2Load1 FirstStageYinnerTransistorStack2Load1 pmos4 L=1e-6 W=596e-6
mNormalTransistorPmos11 innerComplementarySecondStage out2FirstStage TransconductanceComplementarySecondStageYinner TransconductanceComplementarySecondStageYinner pmos4 L=1e-6 W=600e-6
mNormalTransistorPmos12 out out2FirstStage SecondStageYinnerTransconductance SecondStageYinnerTransconductance pmos4 L=1e-6 W=600e-6
mNormalTransistorPmos13 out1FirstStage out2FirstStage FirstStageYinnerTransistorStack1Load1 FirstStageYinnerTransistorStack1Load1 pmos4 L=1e-6 W=596e-6
mNormalTransistorPmos14 FirstStageYinnerTransistorStack1Load1 out1FirstStage sourcePmos sourcePmos pmos4 L=2e-6 W=101e-6
mNormalTransistorPmos15 FirstStageYinnerTransistorStack2Load1 inSourceTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=2e-6 W=102e-6
mNormalTransistorPmos16 SecondStageYinnerTransconductance out1FirstStage sourcePmos sourcePmos pmos4 L=2e-6 W=103e-6
mNormalTransistorPmos17 TransconductanceComplementarySecondStageYinner inSourceTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=2e-6 W=103e-6
Capacitor1 out sourceNmos 10e-12
.EOM SymmetricalOpAmp118

** Expected Performance Values: 
** Gain: 101 dB
** Power consumption: 6.95501 mW
** Area: 14052 (mu_m)^2
** Transit frequency: 63.0021 MHz
** Transit frequency with error factor: 63.0017 MHz
** Slew rate: 60.9063 V/mu_s
** Phase margin: 58.4418°
** CMRR: 144 dB
** negPSRR: 120 dB
** posPSRR: 64 dB
** VoutMax: 4.25 V
** VoutMin: 0.990001 V
** VcmMax: 4.82001 V
** VcmMin: 0.870001 V


** Expected Currents: 
** NormalTransistorNmos: 150.12 muA
** NormalTransistorPmos: -306.065 muA
** NormalTransistorPmos: -306.066 muA
** NormalTransistorPmos: -306.065 muA
** NormalTransistorPmos: -306.066 muA
** NormalTransistorNmos: 612.131 muA
** NormalTransistorNmos: 306.066 muA
** NormalTransistorNmos: 306.066 muA
** NormalTransistorNmos: 309.324 muA
** DiodeTransistorNmos: 309.323 muA
** NormalTransistorPmos: -309.323 muA
** NormalTransistorPmos: -309.324 muA
** NormalTransistorNmos: 309.324 muA
** NormalTransistorPmos: -309.323 muA
** NormalTransistorPmos: -309.324 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -150.119 muA


** Expected Voltages: 
** ibias: 0.711001  V
** in1: 2.5  V
** in2: 2.5  V
** inSourceTransconductanceComplementarySecondStage: 3.85501  V
** inStageBiasComplementarySecondStage: 0.814001  V
** innerComplementarySecondStage: 1.39401  V
** out: 2.5  V
** out1FirstStage: 3.85501  V
** out2FirstStage: 3.68601  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerTransistorStack1Load1: 4.41901  V
** innerTransistorStack2Load1: 4.41901  V
** sourceTransconductance: 1.93901  V
** innerTransconductance: 4.41901  V
** inner: 4.41901  V


.END