** Name: SymmetricalOpAmp4

.MACRO SymmetricalOpAmp4 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 inTransconductanceComplementarySecondStage inTransconductanceComplementarySecondStage sourceNmos sourceNmos nmos4 L=1e-6 W=84e-6
mDiodeTransistorNmos2 outFirstStage outFirstStage sourceNmos sourceNmos nmos4 L=1e-6 W=84e-6
mDiodeTransistorPmos3 ibias ibias sourcePmos sourcePmos pmos4 L=3e-6 W=19e-6
mDiodeTransistorPmos4 inOutputStageBiasComplementarySecondStage inOutputStageBiasComplementarySecondStage inSourceStageBiasComplementarySecondStage inSourceStageBiasComplementarySecondStage pmos4 L=3e-6 W=143e-6
mDiodeTransistorPmos5 inSourceStageBiasComplementarySecondStage inSourceStageBiasComplementarySecondStage sourcePmos sourcePmos pmos4 L=3e-6 W=185e-6
mNormalTransistorNmos6 inOutputStageBiasComplementarySecondStage inTransconductanceComplementarySecondStage sourceNmos sourceNmos nmos4 L=1e-6 W=249e-6
mNormalTransistorNmos7 out outFirstStage sourceNmos sourceNmos nmos4 L=1e-6 W=249e-6
mNormalTransistorPmos8 inTransconductanceComplementarySecondStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=1e-6 W=47e-6
mNormalTransistorPmos9 out inOutputStageBiasComplementarySecondStage SecondStageYinnerStageBias SecondStageYinnerStageBias pmos4 L=3e-6 W=442e-6
mNormalTransistorPmos10 outFirstStage in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=1e-6 W=47e-6
mNormalTransistorPmos11 FirstStageYsourceTransconductance ibias sourcePmos sourcePmos pmos4 L=3e-6 W=600e-6
mNormalTransistorPmos12 SecondStageYinnerStageBias inSourceStageBiasComplementarySecondStage sourcePmos sourcePmos pmos4 L=3e-6 W=185e-6
Capacitor1 out sourceNmos 10e-12
.EOM SymmetricalOpAmp4

** Expected Performance Values: 
** Gain: 46 dB
** Power consumption: 6.48901 mW
** Area: 5482 (mu_m)^2
** Transit frequency: 34.0461 MHz
** Transit frequency with error factor: 34.0464 MHz
** Slew rate: 94.043 V/mu_s
** Phase margin: 61.3065°
** CMRR: 99 dB
** negPSRR: 46 dB
** posPSRR: 94 dB
** VoutMax: 3.35001 V
** VoutMin: 0.150001 V
** VcmMax: 3.70001 V
** VcmMin: -0.00999999 V


** Expected Currents: 
** DiodeTransistorNmos: 160.296 muA
** DiodeTransistorNmos: 160.296 muA
** NormalTransistorPmos: -320.59 muA
** NormalTransistorPmos: -160.295 muA
** NormalTransistorPmos: -160.295 muA
** NormalTransistorNmos: 478.155 muA
** NormalTransistorPmos: -478.154 muA
** NormalTransistorPmos: -478.155 muA
** DiodeTransistorPmos: -479.042 muA
** DiodeTransistorPmos: -479.043 muA
** NormalTransistorNmos: 479.043 muA
** DiodeTransistorPmos: -9.99899 muA


** Expected Voltages: 
** ibias: 4.13801  V
** in1: 2.5  V
** in2: 2.5  V
** inOutputStageBiasComplementarySecondStage: 2.46001  V
** inSourceStageBiasComplementarySecondStage: 3.77401  V
** inTransconductanceComplementarySecondStage: 0.555001  V
** out: 2.5  V
** outFirstStage: 0.555001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** sourceTransconductance: 3.49901  V
** innerStageBias: 3.44901  V


.END