** Name: SymmetricalOpAmp79

.MACRO SymmetricalOpAmp79 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias VoltageBiasXXnXX1Yinner VoltageBiasXXnXX1Yinner nmos4 L=2e-6 W=10e-6
mDiodeTransistorNmos2 innerComplementarySecondStage innerComplementarySecondStage sourceNmos sourceNmos nmos4 L=9e-6 W=258e-6
mDiodeTransistorNmos3 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=2e-6 W=274e-6
mDiodeTransistorNmos4 outVoltageBiasXXnXX2 outVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=9e-6 W=16e-6
mDiodeTransistorPmos5 inOutputTransconductanceComplementarySecondStage inOutputTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=1e-6 W=52e-6
mDiodeTransistorPmos6 inSourceTransconductanceComplementarySecondStage inSourceTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=1e-6 W=241e-6
mDiodeTransistorPmos7 inputVoltageBiasXXpXX0 inputVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=10e-6 W=31e-6
mDiodeTransistorPmos8 outFirstStage outFirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=241e-6
mNormalTransistorNmos9 inOutputTransconductanceComplementarySecondStage outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=2e-6 W=531e-6
mNormalTransistorNmos10 inSourceTransconductanceComplementarySecondStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=2e-6 W=139e-6
mNormalTransistorNmos11 inputVoltageBiasXXpXX0 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=2e-6 W=7e-6
mNormalTransistorNmos12 out outVoltageBiasXXnXX2 SecondStageYinnerStageBias SecondStageYinnerStageBias nmos4 L=9e-6 W=262e-6
mNormalTransistorNmos13 outFirstStage in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=2e-6 W=139e-6
mNormalTransistorNmos14 FirstStageYsourceTransconductance ibias outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 nmos4 L=2e-6 W=274e-6
mNormalTransistorNmos15 SecondStageYinnerStageBias innerComplementarySecondStage sourceNmos sourceNmos nmos4 L=9e-6 W=258e-6
mNormalTransistorNmos16 VoltageBiasXXnXX1Yinner outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=2e-6 W=10e-6
mNormalTransistorPmos17 innerComplementarySecondStage inOutputTransconductanceComplementarySecondStage TransconductanceComplementarySecondStageYinner TransconductanceComplementarySecondStageYinner pmos4 L=1e-6 W=56e-6
mNormalTransistorPmos18 out inOutputTransconductanceComplementarySecondStage SecondStageYinnerTransconductance SecondStageYinnerTransconductance pmos4 L=1e-6 W=56e-6
mNormalTransistorPmos19 outVoltageBiasXXnXX2 inputVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=10e-6 W=230e-6
mNormalTransistorPmos20 SecondStageYinnerTransconductance outFirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=369e-6
mNormalTransistorPmos21 TransconductanceComplementarySecondStageYinner inSourceTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=1e-6 W=369e-6
Capacitor1 out sourceNmos 10e-12
.EOM SymmetricalOpAmp79

** Expected Performance Values: 
** Gain: 94 dB
** Power consumption: 6.40801 mW
** Area: 13908 (mu_m)^2
** Transit frequency: 43.0291 MHz
** Transit frequency with error factor: 43.0289 MHz
** Slew rate: 41.438 V/mu_s
** Phase margin: 55.577°
** CMRR: 147 dB
** negPSRR: 51 dB
** posPSRR: 45 dB
** VoutMax: 4.37001 V
** VoutMin: 0.580001 V
** VcmMax: 4.66001 V
** VcmMin: 1.27001 V


** Expected Currents: 
** NormalTransistorNmos: 6.86701 muA
** NormalTransistorNmos: 527.977 muA
** NormalTransistorPmos: -50.7249 muA
** DiodeTransistorPmos: -134.393 muA
** DiodeTransistorPmos: -134.393 muA
** NormalTransistorNmos: 268.788 muA
** DiodeTransistorNmos: 268.789 muA
** NormalTransistorNmos: 134.394 muA
** NormalTransistorNmos: 134.394 muA
** NormalTransistorNmos: 208.672 muA
** NormalTransistorNmos: 208.671 muA
** NormalTransistorPmos: -208.671 muA
** NormalTransistorPmos: -208.67 muA
** DiodeTransistorNmos: 208.672 muA
** NormalTransistorPmos: -208.671 muA
** NormalTransistorPmos: -208.67 muA
** DiodeTransistorNmos: 9.99901 muA
** NormalTransistorNmos: 9.99801 muA
** DiodeTransistorNmos: 50.7241 muA
** DiodeTransistorPmos: -6.86799 muA
** DiodeTransistorPmos: -527.976 muA


** Expected Voltages: 
** ibias: 1.11501  V
** in1: 2.5  V
** in2: 2.5  V
** inOutputTransconductanceComplementarySecondStage: 3.68601  V
** inSourceTransconductanceComplementarySecondStage: 4.25901  V
** innerComplementarySecondStage: 0.697001  V
** inputVoltageBiasXXpXX0: 4.08301  V
** out: 2.5  V
** outFirstStage: 4.25901  V
** outSourceVoltageBiasXXnXX1: 0.558001  V
** outVoltageBiasXXnXX2: 0.987001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** sourceTransconductance: 1.94401  V
** innerStageBias: 0.292001  V
** innerTransconductance: 4.70501  V
** inner: 4.70501  V
** inner: 0.556001  V


.END