** Name: SimpleOpAmp5

.MACRO SimpleOpAmp5 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 inputVoltageBiasXXnXX1 inputVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=2e-6 W=5e-6
mDiodeTransistorPmos2 ibias ibias sourcePmos sourcePmos pmos4 L=4e-6 W=4e-6
mNormalTransistorNmos3 out inputVoltageBiasXXnXX1 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerTransistorStack2Load1 nmos4 L=2e-6 W=400e-6
mNormalTransistorNmos4 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerSourceLoad1 sourceNmos sourceNmos nmos4 L=1e-6 W=13e-6
mNormalTransistorNmos5 FirstStageYinnerTransistorStack1Load1 FirstStageYinnerSourceLoad1 sourceNmos sourceNmos nmos4 L=1e-6 W=13e-6
mNormalTransistorNmos6 FirstStageYinnerSourceLoad1 inputVoltageBiasXXnXX1 FirstStageYinnerTransistorStack1Load1 FirstStageYinnerTransistorStack1Load1 nmos4 L=2e-6 W=400e-6
mNormalTransistorPmos7 inputVoltageBiasXXnXX1 ibias sourcePmos sourcePmos pmos4 L=4e-6 W=46e-6
mNormalTransistorPmos8 out in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=1e-6 W=599e-6
mNormalTransistorPmos9 FirstStageYinnerSourceLoad1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=1e-6 W=599e-6
mNormalTransistorPmos10 FirstStageYsourceTransconductance ibias sourcePmos sourcePmos pmos4 L=4e-6 W=307e-6
Capacitor1 out sourceNmos 10e-12
.EOM SimpleOpAmp5

** Expected Performance Values: 
** Gain: 51 dB
** Power consumption: 4.54101 mW
** Area: 4262 (mu_m)^2
** Transit frequency: 63.0741 MHz
** Transit frequency with error factor: 63.0741 MHz
** Slew rate: 75.2793 V/mu_s
** Phase margin: 89.3815°
** CMRR: 93 dB
** VoutMax: 4.06001 V
** VoutMin: 0.740001 V
** VcmMax: 3.5 V
** VcmMin: 0.0300001 V


** Expected Currents: 
** NormalTransistorPmos: -115.83 muA
** NormalTransistorNmos: 386.224 muA
** NormalTransistorNmos: 386.223 muA
** NormalTransistorNmos: 386.224 muA
** NormalTransistorNmos: 386.223 muA
** NormalTransistorPmos: -772.448 muA
** NormalTransistorPmos: -386.223 muA
** NormalTransistorPmos: -386.223 muA
** DiodeTransistorNmos: 115.831 muA
** DiodeTransistorPmos: -9.99899 muA


** Expected Voltages: 
** ibias: 3.68901  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXnXX1: 1.14701  V
** out: 2.5  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerSourceLoad1: 0.996001  V
** innerTransistorStack1Load1: 0.591001  V
** innerTransistorStack2Load1: 0.591001  V
** sourceTransconductance: 3.25301  V


.END