** Name: SymmetricalOpAmp186

.MACRO SymmetricalOpAmp186 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=5e-6 W=11e-6
mDiodeTransistorNmos2 inOutputStageBiasComplementarySecondStage inOutputStageBiasComplementarySecondStage sourceNmos sourceNmos nmos4 L=1e-6 W=10e-6
mDiodeTransistorPmos3 out2FirstStage out2FirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=17e-6
mDiodeTransistorPmos4 outVoltageBiasXXpXX0 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=3e-6 W=23e-6
mNormalTransistorNmos5 inSourceTransconductanceComplementarySecondStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=5e-6 W=190e-6
mNormalTransistorNmos6 innerComplementarySecondStage inOutputStageBiasComplementarySecondStage StageBiasComplementarySecondStageYinner StageBiasComplementarySecondStageYinner nmos4 L=1e-6 W=29e-6
mNormalTransistorNmos7 out inOutputStageBiasComplementarySecondStage SecondStageYinnerStageBias SecondStageYinnerStageBias nmos4 L=1e-6 W=26e-6
mNormalTransistorNmos8 out1FirstStage in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=5e-6 W=190e-6
mNormalTransistorNmos9 out2FirstStage ibias sourceNmos sourceNmos nmos4 L=5e-6 W=190e-6
mNormalTransistorNmos10 outVoltageBiasXXpXX0 ibias sourceNmos sourceNmos nmos4 L=5e-6 W=13e-6
mNormalTransistorNmos11 FirstStageYinnerStageBias ibias sourceNmos sourceNmos nmos4 L=5e-6 W=161e-6
mNormalTransistorNmos12 FirstStageYsourceTransconductance inOutputStageBiasComplementarySecondStage FirstStageYinnerStageBias FirstStageYinnerStageBias nmos4 L=1e-6 W=39e-6
mNormalTransistorNmos13 SecondStageYinnerStageBias innerComplementarySecondStage sourceNmos sourceNmos nmos4 L=1e-6 W=91e-6
mNormalTransistorNmos14 StageBiasComplementarySecondStageYinner innerComplementarySecondStage sourceNmos sourceNmos nmos4 L=1e-6 W=91e-6
mNormalTransistorPmos15 inOutputStageBiasComplementarySecondStage outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=3e-6 W=327e-6
mNormalTransistorPmos16 inSourceTransconductanceComplementarySecondStage out2FirstStage FirstStageYinnerTransistorStack2Load1 FirstStageYinnerTransistorStack2Load1 pmos4 L=1e-6 W=172e-6
mNormalTransistorPmos17 innerComplementarySecondStage out2FirstStage TransconductanceComplementarySecondStageYinner TransconductanceComplementarySecondStageYinner pmos4 L=1e-6 W=450e-6
mNormalTransistorPmos18 out out2FirstStage SecondStageYinnerTransconductance SecondStageYinnerTransconductance pmos4 L=1e-6 W=450e-6
mNormalTransistorPmos19 out1FirstStage out2FirstStage FirstStageYinnerTransistorStack1Load1 FirstStageYinnerTransistorStack1Load1 pmos4 L=1e-6 W=172e-6
mNormalTransistorPmos20 FirstStageYinnerTransistorStack1Load1 out1FirstStage sourcePmos sourcePmos pmos4 L=2e-6 W=23e-6
mNormalTransistorPmos21 FirstStageYinnerTransistorStack2Load1 inSourceTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=2e-6 W=23e-6
mNormalTransistorPmos22 SecondStageYinnerTransconductance out1FirstStage sourcePmos sourcePmos pmos4 L=2e-6 W=57e-6
mNormalTransistorPmos23 TransconductanceComplementarySecondStageYinner inSourceTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=2e-6 W=57e-6
Capacitor1 out sourceNmos 10e-12
.EOM SymmetricalOpAmp186

** Expected Performance Values: 
** Gain: 99 dB
** Power consumption: 4.33701 mW
** Area: 6692 (mu_m)^2
** Transit frequency: 37.6811 MHz
** Transit frequency with error factor: 37.6809 MHz
** Slew rate: 36.1808 V/mu_s
** Phase margin: 65.8902°
** CMRR: 142 dB
** negPSRR: 102 dB
** posPSRR: 65 dB
** VoutMax: 4.25 V
** VoutMin: 0.440001 V
** VcmMax: 4.81001 V
** VcmMin: 1.40001 V


** Expected Currents: 
** NormalTransistorNmos: 11.6371 muA
** NormalTransistorNmos: 172.607 muA
** NormalTransistorPmos: -162.999 muA
** NormalTransistorPmos: -72.3769 muA
** NormalTransistorPmos: -72.3779 muA
** NormalTransistorPmos: -72.3769 muA
** NormalTransistorPmos: -72.3779 muA
** NormalTransistorNmos: 144.752 muA
** NormalTransistorNmos: 144.751 muA
** NormalTransistorNmos: 72.3761 muA
** NormalTransistorNmos: 72.3761 muA
** NormalTransistorNmos: 182.738 muA
** NormalTransistorNmos: 182.737 muA
** NormalTransistorPmos: -182.737 muA
** NormalTransistorPmos: -182.736 muA
** NormalTransistorNmos: 182.738 muA
** NormalTransistorNmos: 182.737 muA
** NormalTransistorPmos: -182.737 muA
** NormalTransistorPmos: -182.736 muA
** DiodeTransistorNmos: 163 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -11.6379 muA
** DiodeTransistorPmos: -172.606 muA


** Expected Voltages: 
** ibias: 0.636001  V
** in1: 2.5  V
** in2: 2.5  V
** inOutputStageBiasComplementarySecondStage: 0.846001  V
** inSourceTransconductanceComplementarySecondStage: 3.84001  V
** innerComplementarySecondStage: 0.559001  V
** out: 2.5  V
** out1FirstStage: 3.84001  V
** out2FirstStage: 3.68601  V
** outVoltageBiasXXpXX0: 4.14601  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerStageBias: 0.231001  V
** innerTransistorStack1Load1: 4.40301  V
** innerTransistorStack2Load1: 4.40301  V
** sourceTransconductance: 1.94501  V
** innerStageBias: 0.154001  V
** innerTransconductance: 4.40001  V
** inner: 0.167001  V
** inner: 4.40001  V


.END