** Name: SimpleOpAmp55

.MACRO SimpleOpAmp55 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=2e-6 W=8e-6
mDiodeTransistorNmos2 FirstStageYinnerSourceLoad2 FirstStageYinnerSourceLoad2 sourceNmos sourceNmos nmos4 L=6e-6 W=90e-6
mDiodeTransistorNmos3 FirstStageYout1 FirstStageYout1 FirstStageYinnerTransistorStack1Load2 FirstStageYinnerTransistorStack1Load2 nmos4 L=1e-6 W=90e-6
mDiodeTransistorPmos4 inputVoltageBiasXXpXX1 inputVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 pmos4 L=1e-6 W=30e-6
mDiodeTransistorPmos5 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=10e-6
mNormalTransistorNmos6 inputVoltageBiasXXpXX1 ibias sourceNmos sourceNmos nmos4 L=2e-6 W=41e-6
mNormalTransistorNmos7 out FirstStageYout1 FirstStageYinnerSourceLoad2 FirstStageYinnerSourceLoad2 nmos4 L=1e-6 W=90e-6
mNormalTransistorNmos8 FirstStageYinnerTransistorStack1Load2 FirstStageYinnerSourceLoad2 sourceNmos sourceNmos nmos4 L=6e-6 W=90e-6
mNormalTransistorNmos9 FirstStageYsourceGCC1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=2e-6 W=86e-6
mNormalTransistorNmos10 FirstStageYsourceGCC2 in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=2e-6 W=86e-6
mNormalTransistorNmos11 FirstStageYsourceTransconductance ibias sourceNmos sourceNmos nmos4 L=2e-6 W=249e-6
mNormalTransistorPmos12 out inputVoltageBiasXXpXX1 FirstStageYsourceGCC2 FirstStageYsourceGCC2 pmos4 L=1e-6 W=530e-6
mNormalTransistorPmos13 FirstStageYout1 inputVoltageBiasXXpXX1 FirstStageYsourceGCC1 FirstStageYsourceGCC1 pmos4 L=1e-6 W=530e-6
mNormalTransistorPmos14 FirstStageYsourceGCC1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=74e-6
mNormalTransistorPmos15 FirstStageYsourceGCC2 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=74e-6
Capacitor1 out sourceNmos 10e-12
.EOM SimpleOpAmp55

** Expected Performance Values: 
** Gain: 87 dB
** Power consumption: 3.98201 mW
** Area: 3448 (mu_m)^2
** Transit frequency: 23.3681 MHz
** Transit frequency with error factor: 23.3678 MHz
** Slew rate: 25.6321 V/mu_s
** Phase margin: 81.933°
** CMRR: 144 dB
** VoutMax: 3.76001 V
** VoutMin: 0.980001 V
** VcmMax: 4.88001 V
** VcmMin: 0.780001 V


** Expected Currents: 
** NormalTransistorNmos: 50.7031 muA
** NormalTransistorPmos: -215.251 muA
** NormalTransistorPmos: -367.811 muA
** NormalTransistorPmos: -215.251 muA
** NormalTransistorPmos: -367.811 muA
** DiodeTransistorNmos: 215.252 muA
** NormalTransistorNmos: 215.251 muA
** NormalTransistorNmos: 215.252 muA
** DiodeTransistorNmos: 215.251 muA
** NormalTransistorNmos: 305.119 muA
** NormalTransistorNmos: 152.56 muA
** NormalTransistorNmos: 152.56 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -50.7039 muA
** DiodeTransistorPmos: -50.7029 muA


** Expected Voltages: 
** ibias: 0.576001  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXpXX1: 3.03601  V
** out: 2.5  V
** outSourceVoltageBiasXXpXX1: 3.90601  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerSourceLoad2: 0.815001  V
** innerTransistorStack1Load2: 0.815001  V
** out1: 1.38801  V
** sourceGCC1: 3.75  V
** sourceGCC2: 3.75  V
** sourceTransconductance: 1.89001  V


.END