** Name: SimpleTwoStageOpAmp_SimpleOpAmp13_9

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp13_9 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=2e-6 W=6e-6
mDiodeTransistorNmos2 outInputVoltageBiasXXnXX1 outInputVoltageBiasXXnXX1 VoltageBiasXXnXX1Yinner VoltageBiasXXnXX1Yinner nmos4 L=1e-6 W=12e-6
mDiodeTransistorNmos3 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=1e-6 W=484e-6
mDiodeTransistorPmos4 outVoltageBiasXXpXX0 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=1e-6 W=11e-6
mDiodeTransistorPmos5 FirstStageYinnerSourceLoad1 FirstStageYinnerSourceLoad1 sourcePmos sourcePmos pmos4 L=1e-6 W=173e-6
mDiodeTransistorPmos6 FirstStageYout1 FirstStageYout1 FirstStageYinnerTransistorStack1Load1 FirstStageYinnerTransistorStack1Load1 pmos4 L=10e-6 W=173e-6
mNormalTransistorNmos7 outFirstStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=8e-6 W=35e-6
mNormalTransistorNmos8 out outInputVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 nmos4 L=1e-6 W=484e-6
mNormalTransistorNmos9 outVoltageBiasXXpXX0 ibias sourceNmos sourceNmos nmos4 L=2e-6 W=13e-6
mNormalTransistorNmos10 FirstStageYout1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=8e-6 W=35e-6
mNormalTransistorNmos11 FirstStageYsourceTransconductance ibias sourceNmos sourceNmos nmos4 L=2e-6 W=101e-6
mNormalTransistorNmos12 VoltageBiasXXnXX1Yinner outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=1e-6 W=12e-6
mNormalTransistorPmos13 outFirstStage FirstStageYout1 FirstStageYinnerSourceLoad1 FirstStageYinnerSourceLoad1 pmos4 L=10e-6 W=173e-6
mNormalTransistorPmos14 out outFirstStage sourcePmos sourcePmos pmos4 L=2e-6 W=549e-6
mNormalTransistorPmos15 outInputVoltageBiasXXnXX1 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=1e-6 W=33e-6
mNormalTransistorPmos16 FirstStageYinnerTransistorStack1Load1 FirstStageYinnerSourceLoad1 sourcePmos sourcePmos pmos4 L=1e-6 W=173e-6
Capacitor1 outFirstStage out 2.30001e-12
Capacitor2 out sourceNmos 10e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp13_9

** Expected Performance Values: 
** Gain: 84 dB
** Power consumption: 14.9921 mW
** Area: 6740 (mu_m)^2
** Transit frequency: 23.8081 MHz
** Transit frequency with error factor: 23.7731 MHz
** Slew rate: 71.2379 V/mu_s
** Phase margin: 68.755°
** CMRR: 89 dB
** negPSRR: 96 dB
** posPSRR: 84 dB
** VoutMax: 4.25 V
** VoutMin: 0.920001 V
** VcmMax: 3.59001 V
** VcmMin: 1.08001 V


** Expected Currents: 
** NormalTransistorNmos: 21.7881 muA
** NormalTransistorPmos: -66.4299 muA
** DiodeTransistorPmos: -83.9899 muA
** NormalTransistorPmos: -83.9889 muA
** NormalTransistorPmos: -83.9899 muA
** DiodeTransistorPmos: -83.9889 muA
** NormalTransistorNmos: 167.978 muA
** NormalTransistorNmos: 83.9891 muA
** NormalTransistorNmos: 83.9891 muA
** NormalTransistorNmos: 2732.13 muA
** DiodeTransistorNmos: 2732.13 muA
** NormalTransistorPmos: -2732.12 muA
** DiodeTransistorNmos: 66.4291 muA
** NormalTransistorNmos: 66.4291 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -21.7889 muA


** Expected Voltages: 
** ibias: 0.603001  V
** in1: 2.5  V
** in2: 2.5  V
** out: 2.5  V
** outFirstStage: 3.68601  V
** outInputVoltageBiasXXnXX1: 1.32401  V
** outSourceVoltageBiasXXnXX1: 0.662001  V
** outVoltageBiasXXpXX0: 4.10201  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerSourceLoad1: 4.27201  V
** innerTransistorStack1Load1: 4.27201  V
** out1: 3.18901  V
** sourceTransconductance: 1.61701  V
** inner: 0.662001  V


.END