** Name: SimpleOpAmp93

.MACRO SimpleOpAmp93 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=3e-6 W=8e-6
mDiodeTransistorNmos2 outVoltageBiasXXnXX1 outVoltageBiasXXnXX1 sourceTransconductance sourceTransconductance nmos4 L=2e-6 W=6e-6
mDiodeTransistorPmos3 outVoltageBiasXXpXX0 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=10e-6 W=35e-6
mDiodeTransistorPmos4 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerTransistorStack2Load2 sourcePmos sourcePmos pmos4 L=1e-6 W=190e-6
mNormalTransistorNmos5 out outVoltageBiasXXnXX1 FirstStageYsourceGCC2 FirstStageYsourceGCC2 nmos4 L=2e-6 W=114e-6
mNormalTransistorNmos6 outVoltageBiasXXpXX0 ibias sourceNmos sourceNmos nmos4 L=3e-6 W=6e-6
mNormalTransistorNmos7 sourceTransconductance ibias sourceNmos sourceNmos nmos4 L=3e-6 W=196e-6
mNormalTransistorNmos8 FirstStageYout1 outVoltageBiasXXnXX1 FirstStageYsourceGCC1 FirstStageYsourceGCC1 nmos4 L=2e-6 W=114e-6
mNormalTransistorNmos9 FirstStageYsourceGCC1 in1 sourceTransconductance sourceTransconductance nmos4 L=4e-6 W=229e-6
mNormalTransistorNmos10 FirstStageYsourceGCC2 in2 sourceTransconductance sourceTransconductance nmos4 L=4e-6 W=229e-6
mNormalTransistorPmos11 out FirstStageYout1 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerTransistorStack2Load2 pmos4 L=6e-6 W=98e-6
mNormalTransistorPmos12 outVoltageBiasXXnXX1 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=10e-6 W=108e-6
mNormalTransistorPmos13 FirstStageYout1 FirstStageYinnerTransistorStack2Load2 sourcePmos sourcePmos pmos4 L=1e-6 W=190e-6
Capacitor1 out sourceNmos 10e-12
.EOM SimpleOpAmp93

** Expected Performance Values: 
** Gain: 93 dB
** Power consumption: 1.29501 mW
** Area: 5328 (mu_m)^2
** Transit frequency: 23.0021 MHz
** Transit frequency with error factor: 23.0023 MHz
** Slew rate: 23.9881 V/mu_s
** Phase margin: 83.6519°
** CMRR: 135 dB
** VoutMax: 3.64001 V
** VoutMin: 0.510001 V
** VcmMax: 3.90001 V
** VcmMin: 0.760001 V


** Expected Currents: 
** NormalTransistorNmos: 7.54101 muA
** NormalTransistorPmos: -23.0869 muA
** NormalTransistorNmos: 109.197 muA
** NormalTransistorNmos: 109.196 muA
** NormalTransistorPmos: -109.196 muA
** NormalTransistorPmos: -109.195 muA
** DiodeTransistorPmos: -109.196 muA
** NormalTransistorNmos: 241.48 muA
** NormalTransistorNmos: 109.197 muA
** NormalTransistorNmos: 109.197 muA
** DiodeTransistorNmos: 23.0861 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -7.54199 muA


** Expected Voltages: 
** ibias: 0.615001  V
** in1: 2.5  V
** in2: 2.5  V
** out: 2.5  V
** outVoltageBiasXXnXX1: 2.65001  V
** outVoltageBiasXXpXX0: 4.08901  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** sourceTransconductance: 1.94501  V
** innerTransistorStack2Load2: 4.25601  V
** out1: 3.07801  V
** sourceGCC1: 2.09501  V
** sourceGCC2: 2.09501  V


.END