** Name: SymmetricalOpAmp7

.MACRO SymmetricalOpAmp7 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 inSourceTransconductanceComplementarySecondStage inSourceTransconductanceComplementarySecondStage sourceNmos sourceNmos nmos4 L=1e-6 W=141e-6
mDiodeTransistorNmos2 inOutputTransconductanceComplementarySecondStage inOutputTransconductanceComplementarySecondStage sourceNmos sourceNmos nmos4 L=1e-6 W=10e-6
mDiodeTransistorNmos3 inputVoltageBiasXXnXX0 inputVoltageBiasXXnXX0 sourceNmos sourceNmos nmos4 L=3e-6 W=37e-6
mDiodeTransistorNmos4 outFirstStage outFirstStage sourceNmos sourceNmos nmos4 L=1e-6 W=141e-6
mDiodeTransistorPmos5 ibias ibias sourcePmos sourcePmos pmos4 L=1e-6 W=11e-6
mDiodeTransistorPmos6 innerComplementarySecondStage innerComplementarySecondStage sourcePmos sourcePmos pmos4 L=1e-6 W=173e-6
mDiodeTransistorPmos7 outVoltageBiasXXpXX1 outVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=27e-6
mNormalTransistorNmos8 innerComplementarySecondStage inOutputTransconductanceComplementarySecondStage TransconductanceComplementarySecondStageYinner TransconductanceComplementarySecondStageYinner nmos4 L=1e-6 W=133e-6
mNormalTransistorNmos9 out inOutputTransconductanceComplementarySecondStage SecondStageYinnerTransconductance SecondStageYinnerTransconductance nmos4 L=1e-6 W=133e-6
mNormalTransistorNmos10 outVoltageBiasXXpXX1 inputVoltageBiasXXnXX0 sourceNmos sourceNmos nmos4 L=3e-6 W=121e-6
mNormalTransistorNmos11 SecondStageYinnerTransconductance outFirstStage sourceNmos sourceNmos nmos4 L=1e-6 W=275e-6
mNormalTransistorNmos12 TransconductanceComplementarySecondStageYinner inSourceTransconductanceComplementarySecondStage sourceNmos sourceNmos nmos4 L=1e-6 W=275e-6
mNormalTransistorPmos13 inSourceTransconductanceComplementarySecondStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=2e-6 W=529e-6
mNormalTransistorPmos14 inOutputTransconductanceComplementarySecondStage ibias sourcePmos sourcePmos pmos4 L=1e-6 W=126e-6
mNormalTransistorPmos15 inputVoltageBiasXXnXX0 ibias sourcePmos sourcePmos pmos4 L=1e-6 W=90e-6
mNormalTransistorPmos16 out outVoltageBiasXXpXX1 SecondStageYinnerStageBias SecondStageYinnerStageBias pmos4 L=1e-6 W=600e-6
mNormalTransistorPmos17 outFirstStage in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=2e-6 W=529e-6
mNormalTransistorPmos18 FirstStageYsourceTransconductance ibias sourcePmos sourcePmos pmos4 L=1e-6 W=586e-6
mNormalTransistorPmos19 SecondStageYinnerStageBias innerComplementarySecondStage sourcePmos sourcePmos pmos4 L=1e-6 W=173e-6
Capacitor1 out sourceNmos 10e-12
.EOM SymmetricalOpAmp7

** Expected Performance Values: 
** Gain: 95 dB
** Power consumption: 10.4031 mW
** Area: 5484 (mu_m)^2
** Transit frequency: 69.0751 MHz
** Transit frequency with error factor: 69.0749 MHz
** Slew rate: 103.15 V/mu_s
** Phase margin: 71.6198°
** CMRR: 148 dB
** negPSRR: 48 dB
** posPSRR: 56 dB
** VoutMax: 4.37001 V
** VoutMin: 0.370001 V
** VcmMax: 3.97001 V
** VcmMin: -0.00999999 V


** Expected Currents: 
** NormalTransistorNmos: 271.429 muA
** NormalTransistorPmos: -81.6219 muA
** NormalTransistorPmos: -114.539 muA
** DiodeTransistorNmos: 270.131 muA
** DiodeTransistorNmos: 270.131 muA
** NormalTransistorPmos: -540.26 muA
** NormalTransistorPmos: -270.13 muA
** NormalTransistorPmos: -270.13 muA
** NormalTransistorNmos: 523.774 muA
** NormalTransistorNmos: 523.773 muA
** NormalTransistorPmos: -523.773 muA
** NormalTransistorPmos: -523.774 muA
** DiodeTransistorPmos: -529.063 muA
** NormalTransistorNmos: 529.064 muA
** NormalTransistorNmos: 529.063 muA
** DiodeTransistorNmos: 81.6211 muA
** DiodeTransistorNmos: 114.54 muA
** DiodeTransistorPmos: -271.428 muA
** DiodeTransistorPmos: -9.99899 muA


** Expected Voltages: 
** ibias: 4.21001  V
** in1: 2.5  V
** in2: 2.5  V
** inOutputTransconductanceComplementarySecondStage: 0.771001  V
** inSourceTransconductanceComplementarySecondStage: 0.555001  V
** innerComplementarySecondStage: 4.02301  V
** inputVoltageBiasXXnXX0: 0.686001  V
** out: 2.5  V
** outFirstStage: 0.555001  V
** outVoltageBiasXXpXX1: 3.68601  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** sourceTransconductance: 3.30201  V
** innerStageBias: 4.47001  V
** innerTransconductance: 0.150001  V
** inner: 0.150001  V


.END