** Name: SymmetricalOpAmp7

.MACRO SymmetricalOpAmp7 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 inSourceTransconductanceComplementarySecondStage inSourceTransconductanceComplementarySecondStage sourceNmos sourceNmos nmos4 L=1e-6 W=86e-6
mDiodeTransistorNmos2 inOutputTransconductanceComplementarySecondStage inOutputTransconductanceComplementarySecondStage sourceNmos sourceNmos nmos4 L=2e-6 W=14e-6
mDiodeTransistorNmos3 inputVoltageBiasXXnXX0 inputVoltageBiasXXnXX0 sourceNmos sourceNmos nmos4 L=8e-6 W=85e-6
mDiodeTransistorNmos4 outFirstStage outFirstStage sourceNmos sourceNmos nmos4 L=1e-6 W=86e-6
mDiodeTransistorPmos5 ibias ibias sourcePmos sourcePmos pmos4 L=1e-6 W=14e-6
mDiodeTransistorPmos6 innerComplementarySecondStage innerComplementarySecondStage sourcePmos sourcePmos pmos4 L=1e-6 W=413e-6
mDiodeTransistorPmos7 outVoltageBiasXXpXX1 outVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=2e-6 W=92e-6
mNormalTransistorNmos8 innerComplementarySecondStage inOutputTransconductanceComplementarySecondStage TransconductanceComplementarySecondStageYinner TransconductanceComplementarySecondStageYinner nmos4 L=2e-6 W=54e-6
mNormalTransistorNmos9 out inOutputTransconductanceComplementarySecondStage SecondStageYinnerTransconductance SecondStageYinnerTransconductance nmos4 L=2e-6 W=54e-6
mNormalTransistorNmos10 outVoltageBiasXXpXX1 inputVoltageBiasXXnXX0 sourceNmos sourceNmos nmos4 L=8e-6 W=245e-6
mNormalTransistorNmos11 SecondStageYinnerTransconductance outFirstStage sourceNmos sourceNmos nmos4 L=1e-6 W=226e-6
mNormalTransistorNmos12 TransconductanceComplementarySecondStageYinner inSourceTransconductanceComplementarySecondStage sourceNmos sourceNmos nmos4 L=1e-6 W=226e-6
mNormalTransistorPmos13 inSourceTransconductanceComplementarySecondStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=3e-6 W=586e-6
mNormalTransistorPmos14 inOutputTransconductanceComplementarySecondStage ibias sourcePmos sourcePmos pmos4 L=1e-6 W=279e-6
mNormalTransistorPmos15 inputVoltageBiasXXnXX0 ibias sourcePmos sourcePmos pmos4 L=1e-6 W=226e-6
mNormalTransistorPmos16 out outVoltageBiasXXpXX1 SecondStageYinnerStageBias SecondStageYinnerStageBias pmos4 L=2e-6 W=199e-6
mNormalTransistorPmos17 outFirstStage in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=3e-6 W=586e-6
mNormalTransistorPmos18 FirstStageYsourceTransconductance ibias sourcePmos sourcePmos pmos4 L=1e-6 W=456e-6
mNormalTransistorPmos19 SecondStageYinnerStageBias innerComplementarySecondStage sourcePmos sourcePmos pmos4 L=1e-6 W=413e-6
Capacitor1 out sourceNmos 10e-12
.EOM SymmetricalOpAmp7

** Expected Performance Values: 
** Gain: 89 dB
** Power consumption: 10.2461 mW
** Area: 9407 (mu_m)^2
** Transit frequency: 63.0811 MHz
** Transit frequency with error factor: 63.0812 MHz
** Slew rate: 86.509 V/mu_s
** Phase margin: 67.0361°
** CMRR: 142 dB
** negPSRR: 42 dB
** posPSRR: 44 dB
** VoutMax: 4.26001 V
** VoutMin: 0.580001 V
** VcmMax: 4.02001 V
** VcmMin: -0.00999999 V


** Expected Currents: 
** NormalTransistorNmos: 467.056 muA
** NormalTransistorPmos: -163.175 muA
** NormalTransistorPmos: -200.092 muA
** DiodeTransistorNmos: 164.621 muA
** DiodeTransistorNmos: 164.621 muA
** NormalTransistorPmos: -329.24 muA
** NormalTransistorPmos: -164.62 muA
** NormalTransistorPmos: -164.62 muA
** NormalTransistorNmos: 434.795 muA
** NormalTransistorNmos: 434.794 muA
** NormalTransistorPmos: -434.794 muA
** NormalTransistorPmos: -434.795 muA
** DiodeTransistorPmos: -434.794 muA
** NormalTransistorNmos: 434.795 muA
** NormalTransistorNmos: 434.794 muA
** DiodeTransistorNmos: 163.176 muA
** DiodeTransistorNmos: 200.093 muA
** DiodeTransistorPmos: -467.055 muA
** DiodeTransistorPmos: -9.99899 muA


** Expected Voltages: 
** ibias: 4.23601  V
** in1: 2.5  V
** in2: 2.5  V
** inOutputTransconductanceComplementarySecondStage: 0.989001  V
** inSourceTransconductanceComplementarySecondStage: 0.555001  V
** innerComplementarySecondStage: 4.19301  V
** inputVoltageBiasXXnXX0: 0.829001  V
** out: 2.5  V
** outFirstStage: 0.555001  V
** outVoltageBiasXXpXX1: 3.68601  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** sourceTransconductance: 3.28101  V
** innerStageBias: 4.74301  V
** innerTransconductance: 0.150001  V
** inner: 0.150001  V


.END