** Name: SimpleOpAmp96

.MACRO SimpleOpAmp96 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=2e-6 W=8e-6
mDiodeTransistorNmos2 outVoltageBiasXXnXX1 outVoltageBiasXXnXX1 sourceTransconductance sourceTransconductance nmos4 L=2e-6 W=61e-6
mDiodeTransistorPmos3 inputVoltageBiasXXpXX1 inputVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=10e-6
mDiodeTransistorPmos4 outVoltageBiasXXpXX0 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=1e-6 W=17e-6
mNormalTransistorNmos5 inputVoltageBiasXXpXX1 ibias sourceNmos sourceNmos nmos4 L=2e-6 W=128e-6
mNormalTransistorNmos6 out outVoltageBiasXXnXX1 FirstStageYsourceGCC2 FirstStageYsourceGCC2 nmos4 L=2e-6 W=226e-6
mNormalTransistorNmos7 outVoltageBiasXXpXX0 ibias sourceNmos sourceNmos nmos4 L=2e-6 W=8e-6
mNormalTransistorNmos8 sourceTransconductance ibias sourceNmos sourceNmos nmos4 L=2e-6 W=542e-6
mNormalTransistorNmos9 FirstStageYinnerSourceLoad2 outVoltageBiasXXnXX1 FirstStageYsourceGCC1 FirstStageYsourceGCC1 nmos4 L=2e-6 W=226e-6
mNormalTransistorNmos10 FirstStageYsourceGCC1 in1 sourceTransconductance sourceTransconductance nmos4 L=5e-6 W=567e-6
mNormalTransistorNmos11 FirstStageYsourceGCC2 in2 sourceTransconductance sourceTransconductance nmos4 L=5e-6 W=567e-6
mNormalTransistorPmos12 out inputVoltageBiasXXpXX1 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerTransistorStack2Load2 pmos4 L=1e-6 W=78e-6
mNormalTransistorPmos13 outVoltageBiasXXnXX1 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=1e-6 W=394e-6
mNormalTransistorPmos14 FirstStageYinnerTransistorStack1Load2 FirstStageYinnerSourceLoad2 sourcePmos sourcePmos pmos4 L=4e-6 W=161e-6
mNormalTransistorPmos15 FirstStageYinnerSourceLoad2 inputVoltageBiasXXpXX1 FirstStageYinnerTransistorStack1Load2 FirstStageYinnerTransistorStack1Load2 pmos4 L=1e-6 W=78e-6
mNormalTransistorPmos16 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerSourceLoad2 sourcePmos sourcePmos pmos4 L=4e-6 W=161e-6
Capacitor1 out sourceNmos 10e-12
.EOM SimpleOpAmp96

** Expected Performance Values: 
** Gain: 96 dB
** Power consumption: 4.22101 mW
** Area: 9933 (mu_m)^2
** Transit frequency: 45.3521 MHz
** Transit frequency with error factor: 45.3518 MHz
** Slew rate: 65.7173 V/mu_s
** Phase margin: 76.7764°
** CMRR: 136 dB
** VoutMax: 4.06001 V
** VoutMin: 0.470001 V
** VcmMax: 4.71001 V
** VcmMin: 0.730001 V


** Expected Currents: 
** NormalTransistorNmos: 10.0011 muA
** NormalTransistorNmos: 160.017 muA
** NormalTransistorPmos: -232.181 muA
** NormalTransistorNmos: 215.985 muA
** NormalTransistorNmos: 215.985 muA
** NormalTransistorPmos: -215.984 muA
** NormalTransistorPmos: -215.985 muA
** NormalTransistorPmos: -215.984 muA
** NormalTransistorPmos: -215.985 muA
** NormalTransistorNmos: 664.153 muA
** NormalTransistorNmos: 215.986 muA
** NormalTransistorNmos: 215.986 muA
** DiodeTransistorNmos: 232.182 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -10.0019 muA
** DiodeTransistorPmos: -160.016 muA


** Expected Voltages: 
** ibias: 0.576001  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXpXX1: 3.48501  V
** out: 2.5  V
** outVoltageBiasXXnXX1: 2.65001  V
** outVoltageBiasXXpXX0: 4.25401  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** sourceTransconductance: 1.94501  V
** innerSourceLoad2: 3.88601  V
** innerTransistorStack1Load2: 4.44101  V
** innerTransistorStack2Load2: 4.44101  V
** sourceGCC1: 2.09501  V
** sourceGCC2: 2.09501  V


.END