** Name: SimpleOpAmp94

.MACRO SimpleOpAmp94 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=3e-6 W=4e-6
mDiodeTransistorNmos2 outVoltageBiasXXnXX1 outVoltageBiasXXnXX1 sourceTransconductance sourceTransconductance nmos4 L=3e-6 W=170e-6
mDiodeTransistorPmos3 inputVoltageBiasXXpXX1 inputVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=5e-6 W=5e-6
mDiodeTransistorPmos4 outVoltageBiasXXpXX0 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=4e-6 W=4e-6
mDiodeTransistorPmos5 FirstStageYinnerSourceLoad2 FirstStageYinnerSourceLoad2 sourcePmos sourcePmos pmos4 L=2e-6 W=90e-6
mNormalTransistorNmos6 inputVoltageBiasXXpXX1 ibias sourceNmos sourceNmos nmos4 L=3e-6 W=17e-6
mNormalTransistorNmos7 out outVoltageBiasXXnXX1 FirstStageYsourceGCC2 FirstStageYsourceGCC2 nmos4 L=3e-6 W=410e-6
mNormalTransistorNmos8 outVoltageBiasXXpXX0 ibias sourceNmos sourceNmos nmos4 L=3e-6 W=14e-6
mNormalTransistorNmos9 sourceTransconductance ibias sourceNmos sourceNmos nmos4 L=3e-6 W=387e-6
mNormalTransistorNmos10 FirstStageYinnerSourceLoad2 outVoltageBiasXXnXX1 FirstStageYsourceGCC1 FirstStageYsourceGCC1 nmos4 L=3e-6 W=410e-6
mNormalTransistorNmos11 FirstStageYsourceGCC1 in1 sourceTransconductance sourceTransconductance nmos4 L=3e-6 W=410e-6
mNormalTransistorNmos12 FirstStageYsourceGCC2 in2 sourceTransconductance sourceTransconductance nmos4 L=3e-6 W=410e-6
mNormalTransistorPmos13 out inputVoltageBiasXXpXX1 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerTransistorStack2Load2 pmos4 L=5e-6 W=277e-6
mNormalTransistorPmos14 outVoltageBiasXXnXX1 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=4e-6 W=50e-6
mNormalTransistorPmos15 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerSourceLoad2 sourcePmos sourcePmos pmos4 L=2e-6 W=90e-6
Capacitor1 out sourceNmos 10e-12
.EOM SimpleOpAmp94

** Expected Performance Values: 
** Gain: 94 dB
** Power consumption: 5.20801 mW
** Area: 8682 (mu_m)^2
** Transit frequency: 54.0121 MHz
** Transit frequency with error factor: 54.0124 MHz
** Slew rate: 93.2548 V/mu_s
** Phase margin: 61.3065°
** CMRR: 132 dB
** VoutMax: 3.92001 V
** VoutMin: 0.600001 V
** VcmMax: 3.61001 V
** VcmMin: 0.850001 V


** Expected Currents: 
** NormalTransistorNmos: 35.1971 muA
** NormalTransistorNmos: 42.7391 muA
** NormalTransistorPmos: -433.094 muA
** NormalTransistorNmos: 260.3 muA
** NormalTransistorNmos: 260.3 muA
** DiodeTransistorPmos: -260.299 muA
** NormalTransistorPmos: -260.299 muA
** NormalTransistorPmos: -260.299 muA
** NormalTransistorNmos: 953.694 muA
** NormalTransistorNmos: 260.3 muA
** NormalTransistorNmos: 260.3 muA
** DiodeTransistorNmos: 433.095 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -35.1979 muA
** DiodeTransistorPmos: -42.7399 muA


** Expected Voltages: 
** ibias: 0.702001  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXpXX1: 2.88201  V
** out: 2.5  V
** outVoltageBiasXXnXX1: 2.65001  V
** outVoltageBiasXXpXX0: 3.03701  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** sourceTransconductance: 1.94501  V
** innerSourceLoad2: 3.86501  V
** innerTransistorStack2Load2: 3.95701  V
** sourceGCC1: 2.09501  V
** sourceGCC2: 2.09501  V


.END