** Name: SymmetricalOpAmp95

.MACRO SymmetricalOpAmp95 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 out2FirstStage out2FirstStage sourceNmos sourceNmos nmos4 L=5e-6 W=5e-6
mDiodeTransistorNmos2 outVoltageBiasXXnXX0 outVoltageBiasXXnXX0 sourceNmos sourceNmos nmos4 L=10e-6 W=12e-6
mDiodeTransistorPmos3 ibias ibias sourcePmos sourcePmos pmos4 L=5e-6 W=61e-6
mDiodeTransistorPmos4 inOutputStageBiasComplementarySecondStage inOutputStageBiasComplementarySecondStage sourcePmos sourcePmos pmos4 L=2e-6 W=6e-6
mNormalTransistorNmos5 inOutputStageBiasComplementarySecondStage outVoltageBiasXXnXX0 sourceNmos sourceNmos nmos4 L=10e-6 W=48e-6
mNormalTransistorNmos6 inSourceTransconductanceComplementarySecondStage out2FirstStage FirstStageYinnerTransistorStack2Load1 FirstStageYinnerTransistorStack2Load1 nmos4 L=5e-6 W=105e-6
mNormalTransistorNmos7 innerComplementarySecondStage out2FirstStage TransconductanceComplementarySecondStageYinner TransconductanceComplementarySecondStageYinner nmos4 L=5e-6 W=19e-6
mNormalTransistorNmos8 out out2FirstStage SecondStageYinnerTransconductance SecondStageYinnerTransconductance nmos4 L=5e-6 W=19e-6
mNormalTransistorNmos9 out1FirstStage out2FirstStage FirstStageYinnerTransistorStack1Load1 FirstStageYinnerTransistorStack1Load1 nmos4 L=5e-6 W=105e-6
mNormalTransistorNmos10 FirstStageYinnerTransistorStack1Load1 out1FirstStage sourceNmos sourceNmos nmos4 L=5e-6 W=116e-6
mNormalTransistorNmos11 FirstStageYinnerTransistorStack2Load1 inSourceTransconductanceComplementarySecondStage sourceNmos sourceNmos nmos4 L=5e-6 W=116e-6
mNormalTransistorNmos12 SecondStageYinnerTransconductance out1FirstStage sourceNmos sourceNmos nmos4 L=5e-6 W=126e-6
mNormalTransistorNmos13 TransconductanceComplementarySecondStageYinner inSourceTransconductanceComplementarySecondStage sourceNmos sourceNmos nmos4 L=5e-6 W=126e-6
mNormalTransistorPmos14 inSourceTransconductanceComplementarySecondStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=1e-6 W=93e-6
mNormalTransistorPmos15 innerComplementarySecondStage inOutputStageBiasComplementarySecondStage StageBiasComplementarySecondStageYinner StageBiasComplementarySecondStageYinner pmos4 L=2e-6 W=237e-6
mNormalTransistorPmos16 out inOutputStageBiasComplementarySecondStage SecondStageYinnerStageBias SecondStageYinnerStageBias pmos4 L=2e-6 W=237e-6
mNormalTransistorPmos17 out1FirstStage in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=1e-6 W=93e-6
mNormalTransistorPmos18 out2FirstStage ibias sourcePmos sourcePmos pmos4 L=5e-6 W=146e-6
mNormalTransistorPmos19 outVoltageBiasXXnXX0 ibias sourcePmos sourcePmos pmos4 L=5e-6 W=46e-6
mNormalTransistorPmos20 FirstStageYsourceTransconductance ibias sourcePmos sourcePmos pmos4 L=5e-6 W=532e-6
mNormalTransistorPmos21 SecondStageYinnerStageBias innerComplementarySecondStage sourcePmos sourcePmos pmos4 L=2e-6 W=60e-6
mNormalTransistorPmos22 StageBiasComplementarySecondStageYinner innerComplementarySecondStage sourcePmos sourcePmos pmos4 L=2e-6 W=60e-6
Capacitor1 out sourceNmos 10e-12
.EOM SymmetricalOpAmp95

** Expected Performance Values: 
** Gain: 97 dB
** Power consumption: 1.33401 mW
** Area: 9596 (mu_m)^2
** Transit frequency: 9.34001 MHz
** Transit frequency with error factor: 9.33989 MHz
** Slew rate: 9.54732 V/mu_s
** Phase margin: 55.577°
** CMRR: 150 dB
** negPSRR: 46 dB
** posPSRR: 49 dB
** VoutMax: 4.55001 V
** VoutMin: 0.530001 V
** VcmMax: 4.06001 V
** VcmMin: -0.409999 V


** Expected Currents: 
** NormalTransistorNmos: 30.4591 muA
** NormalTransistorPmos: -7.67599 muA
** NormalTransistorPmos: -23.9909 muA
** NormalTransistorNmos: 44.3881 muA
** NormalTransistorNmos: 44.3871 muA
** NormalTransistorNmos: 44.3881 muA
** NormalTransistorNmos: 44.3871 muA
** NormalTransistorPmos: -88.7779 muA
** NormalTransistorPmos: -44.3889 muA
** NormalTransistorPmos: -44.3889 muA
** NormalTransistorNmos: 47.9961 muA
** NormalTransistorNmos: 47.9971 muA
** NormalTransistorPmos: -47.9969 muA
** NormalTransistorPmos: -47.9979 muA
** NormalTransistorPmos: -47.9969 muA
** NormalTransistorPmos: -47.9979 muA
** NormalTransistorNmos: 47.9961 muA
** NormalTransistorNmos: 47.9971 muA
** DiodeTransistorNmos: 7.67501 muA
** DiodeTransistorNmos: 23.9901 muA
** DiodeTransistorPmos: -30.4599 muA
** DiodeTransistorPmos: -9.99899 muA


** Expected Voltages: 
** ibias: 4.22101  V
** in1: 2.5  V
** in2: 2.5  V
** inOutputStageBiasComplementarySecondStage: 3.68601  V
** inSourceTransconductanceComplementarySecondStage: 0.555001  V
** innerComplementarySecondStage: 4.13601  V
** out: 2.5  V
** out1FirstStage: 0.555001  V
** out2FirstStage: 0.940001  V
** outVoltageBiasXXnXX0: 0.679001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerTransistorStack1Load1: 0.377001  V
** innerTransistorStack2Load1: 0.377001  V
** sourceTransconductance: 3.22701  V
** innerStageBias: 4.40001  V
** innerTransconductance: 0.150001  V
** inner: 4.40001  V
** inner: 0.150001  V


.END