** Name: SimpleTwoStageOpAmp_SimpleOpAmp113_8

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp113_8 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias outSourceVoltageBiasXXnXX2 outSourceVoltageBiasXXnXX2 nmos4 L=2e-6 W=5e-6
mDiodeTransistorNmos2 inputVoltageBiasXXnXX1 inputVoltageBiasXXnXX1 sourceTransconductance sourceTransconductance nmos4 L=1e-6 W=32e-6
mDiodeTransistorNmos3 outSourceVoltageBiasXXnXX2 outSourceVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=2e-6 W=10e-6
mDiodeTransistorPmos4 outVoltageBiasXXpXX0 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=4e-6 W=512e-6
mDiodeTransistorPmos5 FirstStageYout1 FirstStageYout1 sourcePmos sourcePmos pmos4 L=1e-6 W=35e-6
mNormalTransistorNmos6 out ibias SecondStageYinnerStageBias SecondStageYinnerStageBias nmos4 L=2e-6 W=158e-6
mNormalTransistorNmos7 outFirstStage inputVoltageBiasXXnXX1 FirstStageYsourceGCC2 FirstStageYsourceGCC2 nmos4 L=1e-6 W=19e-6
mNormalTransistorNmos8 outVoltageBiasXXpXX0 outSourceVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=2e-6 W=566e-6
mNormalTransistorNmos9 sourceTransconductance ibias FirstStageYinnerStageBias FirstStageYinnerStageBias nmos4 L=2e-6 W=83e-6
mNormalTransistorNmos10 FirstStageYinnerStageBias outSourceVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=2e-6 W=316e-6
mNormalTransistorNmos11 FirstStageYout1 inputVoltageBiasXXnXX1 FirstStageYsourceGCC1 FirstStageYsourceGCC1 nmos4 L=1e-6 W=19e-6
mNormalTransistorNmos12 FirstStageYsourceGCC1 in1 sourceTransconductance sourceTransconductance nmos4 L=2e-6 W=38e-6
mNormalTransistorNmos13 FirstStageYsourceGCC2 in2 sourceTransconductance sourceTransconductance nmos4 L=2e-6 W=38e-6
mNormalTransistorNmos14 SecondStageYinnerStageBias outSourceVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=2e-6 W=600e-6
mNormalTransistorPmos15 inputVoltageBiasXXnXX1 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=4e-6 W=226e-6
mNormalTransistorPmos16 out outFirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=596e-6
mNormalTransistorPmos17 outFirstStage FirstStageYout1 sourcePmos sourcePmos pmos4 L=1e-6 W=35e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 3.30001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp113_8

** Expected Performance Values: 
** Gain: 102 dB
** Power consumption: 7.40601 mW
** Area: 7316 (mu_m)^2
** Transit frequency: 23.1731 MHz
** Transit frequency with error factor: 23.1537 MHz
** Slew rate: 44.6363 V/mu_s
** Phase margin: 55.004°
** CMRR: 91 dB
** VoutMax: 4.76001 V
** VoutMin: 0.860001 V
** VcmMax: 4.45001 V
** VcmMin: 1.41001 V


** Expected Currents: 
** NormalTransistorNmos: 557.009 muA
** NormalTransistorPmos: -241.379 muA
** NormalTransistorNmos: 36.1881 muA
** NormalTransistorNmos: 36.1881 muA
** DiodeTransistorPmos: -36.1889 muA
** NormalTransistorPmos: -36.1889 muA
** NormalTransistorNmos: 313.755 muA
** NormalTransistorNmos: 313.754 muA
** NormalTransistorNmos: 36.1881 muA
** NormalTransistorNmos: 36.1881 muA
** NormalTransistorNmos: 600.478 muA
** NormalTransistorNmos: 600.477 muA
** NormalTransistorPmos: -600.477 muA
** DiodeTransistorNmos: 241.38 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorNmos: 9.99801 muA
** DiodeTransistorPmos: -557.008 muA


** Expected Voltages: 
** ibias: 1.18001  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXnXX1: 2.65001  V
** out: 2.5  V
** outFirstStage: 4.19801  V
** outSourceVoltageBiasXXnXX2: 0.558001  V
** outVoltageBiasXXpXX0: 3.94501  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** sourceTransconductance: 1.94501  V
** innerStageBias: 0.475001  V
** out1: 4.19501  V
** sourceGCC1: 2.09501  V
** sourceGCC2: 2.09501  V
** innerStageBias: 0.475001  V


.END