** Name: SimpleTwoStageOpAmp_SimpleOpAmp6_6

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp6_6 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 inputVoltageBiasXXnXX1 inputVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=3e-6 W=7e-6
mDiodeTransistorNmos2 outVoltageBiasXXnXX0 outVoltageBiasXXnXX0 sourceNmos sourceNmos nmos4 L=5e-6 W=9e-6
mDiodeTransistorNmos3 FirstStageYinnerOutputLoad1 FirstStageYinnerOutputLoad1 FirstStageYinnerTransistorStack1Load1 FirstStageYinnerTransistorStack1Load1 nmos4 L=6e-6 W=25e-6
mDiodeTransistorNmos4 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerTransistorStack2Load1 sourceNmos sourceNmos nmos4 L=2e-6 W=25e-6
mDiodeTransistorPmos5 ibias ibias sourcePmos sourcePmos pmos4 L=3e-6 W=37e-6
mDiodeTransistorPmos6 outInputVoltageBiasXXpXX1 outInputVoltageBiasXXpXX1 VoltageBiasXXpXX1Yinner VoltageBiasXXpXX1Yinner pmos4 L=4e-6 W=286e-6
mDiodeTransistorPmos7 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=4e-6 W=597e-6
mNormalTransistorNmos8 out inputVoltageBiasXXnXX1 SecondStageYinnerTransconductance SecondStageYinnerTransconductance nmos4 L=3e-6 W=587e-6
mNormalTransistorNmos9 outFirstStage FirstStageYinnerOutputLoad1 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerTransistorStack2Load1 nmos4 L=6e-6 W=25e-6
mNormalTransistorNmos10 outInputVoltageBiasXXpXX1 outVoltageBiasXXnXX0 sourceNmos sourceNmos nmos4 L=5e-6 W=152e-6
mNormalTransistorNmos11 FirstStageYinnerTransistorStack1Load1 FirstStageYinnerTransistorStack2Load1 sourceNmos sourceNmos nmos4 L=2e-6 W=25e-6
mNormalTransistorNmos12 SecondStageYinnerTransconductance outFirstStage sourceNmos sourceNmos nmos4 L=4e-6 W=317e-6
mNormalTransistorPmos13 inputVoltageBiasXXnXX1 ibias sourcePmos sourcePmos pmos4 L=3e-6 W=383e-6
mNormalTransistorPmos14 out outInputVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 pmos4 L=4e-6 W=597e-6
mNormalTransistorPmos15 outFirstStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=3e-6 W=202e-6
mNormalTransistorPmos16 outVoltageBiasXXnXX0 ibias sourcePmos sourcePmos pmos4 L=3e-6 W=142e-6
mNormalTransistorPmos17 FirstStageYinnerOutputLoad1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=3e-6 W=202e-6
mNormalTransistorPmos18 FirstStageYsourceTransconductance ibias sourcePmos sourcePmos pmos4 L=3e-6 W=208e-6
mNormalTransistorPmos19 VoltageBiasXXpXX1Yinner outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=4e-6 W=286e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 2.30001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp6_6

** Expected Performance Values: 
** Gain: 134 dB
** Power consumption: 11.1151 mW
** Area: 14841 (mu_m)^2
** Transit frequency: 25.1471 MHz
** Transit frequency with error factor: 25.1286 MHz
** Slew rate: 24.3838 V/mu_s
** Phase margin: 57.2958°
** CMRR: 101 dB
** negPSRR: 102 dB
** posPSRR: 227 dB
** VoutMax: 3.01001 V
** VoutMin: 0.730001 V
** VcmMax: 4.07001 V
** VcmMin: 0.700001 V


** Expected Currents: 
** NormalTransistorNmos: 656.106 muA
** NormalTransistorPmos: -39.1269 muA
** NormalTransistorPmos: -104.787 muA
** DiodeTransistorNmos: 28.6561 muA
** NormalTransistorNmos: 28.6551 muA
** NormalTransistorNmos: 28.6561 muA
** DiodeTransistorNmos: 28.6551 muA
** NormalTransistorPmos: -57.3129 muA
** NormalTransistorPmos: -28.6569 muA
** NormalTransistorPmos: -28.6569 muA
** NormalTransistorNmos: 1345.74 muA
** NormalTransistorNmos: 1345.74 muA
** NormalTransistorPmos: -1345.73 muA
** DiodeTransistorPmos: -1345.73 muA
** DiodeTransistorNmos: 39.1261 muA
** DiodeTransistorNmos: 104.788 muA
** DiodeTransistorPmos: -656.105 muA
** NormalTransistorPmos: -656.105 muA
** DiodeTransistorPmos: -9.99899 muA


** Expected Voltages: 
** ibias: 4.22201  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXnXX1: 1.13701  V
** out: 2.5  V
** outFirstStage: 0.853001  V
** outInputVoltageBiasXXpXX1: 2.44601  V
** outSourceVoltageBiasXXpXX1: 3.72301  V
** outVoltageBiasXXnXX0: 0.910001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerOutputLoad1: 1.25801  V
** innerTransistorStack1Load1: 0.567001  V
** innerTransistorStack2Load1: 0.569001  V
** sourceTransconductance: 3.21801  V
** innerTransconductance: 0.448001  V
** inner: 3.72301  V


.END