** Name: SimpleOpAmp92

.MACRO SimpleOpAmp92 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 outVoltageBiasXXnXX1 outVoltageBiasXXnXX1 sourceTransconductance sourceTransconductance nmos4 L=1e-6 W=27e-6
mDiodeTransistorNmos2 ibias ibias sourceNmos sourceNmos nmos4 L=2e-6 W=6e-6
mDiodeTransistorPmos3 outVoltageBiasXXpXX0 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=5e-6 W=5e-6
mDiodeTransistorPmos4 FirstStageYout1 FirstStageYout1 sourcePmos sourcePmos pmos4 L=6e-6 W=123e-6
mNormalTransistorNmos5 out outVoltageBiasXXnXX1 FirstStageYsourceGCC2 FirstStageYsourceGCC2 nmos4 L=1e-6 W=164e-6
mNormalTransistorNmos6 sourceTransconductance ibias sourceNmos sourceNmos nmos4 L=2e-6 W=509e-6
mNormalTransistorNmos7 outVoltageBiasXXpXX0 ibias sourceNmos sourceNmos nmos4 L=2e-6 W=10e-6
mNormalTransistorNmos8 FirstStageYsourceGCC1 in1 sourceTransconductance sourceTransconductance nmos4 L=2e-6 W=330e-6
mNormalTransistorNmos9 FirstStageYsourceGCC2 in2 sourceTransconductance sourceTransconductance nmos4 L=2e-6 W=330e-6
mNormalTransistorNmos10 FirstStageYout1 outVoltageBiasXXnXX1 FirstStageYsourceGCC1 FirstStageYsourceGCC1 nmos4 L=1e-6 W=164e-6
mNormalTransistorPmos11 out FirstStageYout1 sourcePmos sourcePmos pmos4 L=6e-6 W=123e-6
mNormalTransistorPmos12 outVoltageBiasXXnXX1 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=5e-6 W=64e-6
Capacitor1 out sourceNmos 10e-12
.EOM SimpleOpAmp92

** Expected Performance Values: 
** Gain: 53 dB
** Power consumption: 4.31401 mW
** Area: 4546 (mu_m)^2
** Transit frequency: 66.1011 MHz
** Transit frequency with error factor: 66.1012 MHz
** Slew rate: 82.8859 V/mu_s
** Phase margin: 84.2249°
** CMRR: 90 dB
** VoutMax: 4.07001 V
** VoutMin: 0.5 V
** VcmMax: 3.76001 V
** VcmMin: 0.75 V


** Expected Currents: 
** NormalTransistorNmos: 16.5301 muA
** NormalTransistorPmos: -207.698 muA
** NormalTransistorNmos: 314.264 muA
** NormalTransistorNmos: 314.264 muA
** DiodeTransistorPmos: -314.263 muA
** NormalTransistorPmos: -314.263 muA
** NormalTransistorNmos: 836.228 muA
** NormalTransistorNmos: 314.265 muA
** NormalTransistorNmos: 314.265 muA
** DiodeTransistorNmos: 207.699 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -16.5309 muA


** Expected Voltages: 
** ibias: 0.603001  V
** in1: 2.5  V
** in2: 2.5  V
** out: 2.5  V
** outVoltageBiasXXnXX1: 2.65001  V
** outVoltageBiasXXpXX0: 3.47901  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** sourceTransconductance: 1.94501  V
** out1: 3.50601  V
** sourceGCC1: 2.09501  V
** sourceGCC2: 2.09501  V


.END