** Name: SimpleOpAmp6

.MACRO SimpleOpAmp6 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 FirstStageYinnerOutputLoad1 FirstStageYinnerOutputLoad1 FirstStageYinnerTransistorStack1Load1 FirstStageYinnerTransistorStack1Load1 nmos4 L=1e-6 W=20e-6
mDiodeTransistorNmos2 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerTransistorStack2Load1 sourceNmos sourceNmos nmos4 L=1e-6 W=20e-6
mDiodeTransistorPmos3 ibias ibias sourcePmos sourcePmos pmos4 L=1e-6 W=15e-6
mNormalTransistorNmos4 out FirstStageYinnerOutputLoad1 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerTransistorStack2Load1 nmos4 L=1e-6 W=20e-6
mNormalTransistorNmos5 FirstStageYinnerTransistorStack1Load1 FirstStageYinnerTransistorStack2Load1 sourceNmos sourceNmos nmos4 L=1e-6 W=20e-6
mNormalTransistorPmos6 out in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=1e-6 W=281e-6
mNormalTransistorPmos7 FirstStageYinnerOutputLoad1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=1e-6 W=281e-6
mNormalTransistorPmos8 FirstStageYsourceTransconductance ibias sourcePmos sourcePmos pmos4 L=1e-6 W=334e-6
Capacitor1 out sourceNmos 10e-12
.EOM SimpleOpAmp6

** Expected Performance Values: 
** Gain: 53 dB
** Power consumption: 1.23501 mW
** Area: 991 (mu_m)^2
** Transit frequency: 23.8291 MHz
** Transit frequency with error factor: 23.8286 MHz
** Slew rate: 22.5043 V/mu_s
** Phase margin: 88.8085°
** CMRR: 102 dB
** VoutMax: 4.66001 V
** VoutMin: 0.920001 V
** VcmMax: 4.09001 V
** VcmMin: 0.760001 V


** Expected Currents: 
** DiodeTransistorNmos: 113.451 muA
** NormalTransistorNmos: 113.45 muA
** NormalTransistorNmos: 113.451 muA
** DiodeTransistorNmos: 113.45 muA
** NormalTransistorPmos: -226.901 muA
** NormalTransistorPmos: -113.45 muA
** NormalTransistorPmos: -113.45 muA
** DiodeTransistorPmos: -9.99899 muA


** Expected Voltages: 
** ibias: 4.24201  V
** in1: 2.5  V
** in2: 2.5  V
** out: 2.5  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerOutputLoad1: 1.32701  V
** innerTransistorStack1Load1: 0.662001  V
** innerTransistorStack2Load1: 0.663001  V
** sourceTransconductance: 3.21401  V


.END