** Name: SymmetricalOpAmp9

.MACRO SymmetricalOpAmp9 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 inOutputTransconductanceComplementarySecondStage inOutputTransconductanceComplementarySecondStage sourceNmos sourceNmos nmos4 L=1e-6 W=24e-6
mDiodeTransistorNmos2 inSourceTransconductanceComplementarySecondStage inSourceTransconductanceComplementarySecondStage sourceNmos sourceNmos nmos4 L=1e-6 W=79e-6
mDiodeTransistorNmos3 inputVoltageBiasXXnXX0 inputVoltageBiasXXnXX0 sourceNmos sourceNmos nmos4 L=5e-6 W=149e-6
mDiodeTransistorNmos4 outFirstStage outFirstStage sourceNmos sourceNmos nmos4 L=1e-6 W=79e-6
mDiodeTransistorPmos5 ibias ibias sourcePmos sourcePmos pmos4 L=6e-6 W=8e-6
mDiodeTransistorPmos6 inOutputStageBiasComplementarySecondStage inOutputStageBiasComplementarySecondStage sourcePmos sourcePmos pmos4 L=2e-6 W=55e-6
mNormalTransistorNmos7 inOutputStageBiasComplementarySecondStage inputVoltageBiasXXnXX0 sourceNmos sourceNmos nmos4 L=5e-6 W=300e-6
mNormalTransistorNmos8 innerComplementarySecondStage inOutputTransconductanceComplementarySecondStage TransconductanceComplementarySecondStageYinner TransconductanceComplementarySecondStageYinner nmos4 L=1e-6 W=105e-6
mNormalTransistorNmos9 out inOutputTransconductanceComplementarySecondStage SecondStageYinnerTransconductance SecondStageYinnerTransconductance nmos4 L=1e-6 W=105e-6
mNormalTransistorNmos10 SecondStageYinnerTransconductance outFirstStage sourceNmos sourceNmos nmos4 L=1e-6 W=189e-6
mNormalTransistorNmos11 TransconductanceComplementarySecondStageYinner inSourceTransconductanceComplementarySecondStage sourceNmos sourceNmos nmos4 L=1e-6 W=189e-6
mNormalTransistorPmos12 inOutputTransconductanceComplementarySecondStage ibias sourcePmos sourcePmos pmos4 L=6e-6 W=376e-6
mNormalTransistorPmos13 inSourceTransconductanceComplementarySecondStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=1e-6 W=435e-6
mNormalTransistorPmos14 innerComplementarySecondStage inOutputStageBiasComplementarySecondStage StageBiasComplementarySecondStageYinner StageBiasComplementarySecondStageYinner pmos4 L=2e-6 W=600e-6
mNormalTransistorPmos15 inputVoltageBiasXXnXX0 ibias sourcePmos sourcePmos pmos4 L=6e-6 W=109e-6
mNormalTransistorPmos16 out inOutputStageBiasComplementarySecondStage SecondStageYinnerStageBias SecondStageYinnerStageBias pmos4 L=2e-6 W=600e-6
mNormalTransistorPmos17 outFirstStage in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=1e-6 W=435e-6
mNormalTransistorPmos18 FirstStageYsourceTransconductance ibias sourcePmos sourcePmos pmos4 L=6e-6 W=447e-6
mNormalTransistorPmos19 SecondStageYinnerStageBias innerComplementarySecondStage sourcePmos sourcePmos pmos4 L=2e-6 W=533e-6
mNormalTransistorPmos20 StageBiasComplementarySecondStageYinner innerComplementarySecondStage sourcePmos sourcePmos pmos4 L=2e-6 W=533e-6
Capacitor1 out sourceNmos 10e-12
.EOM SymmetricalOpAmp9

** Expected Performance Values: 
** Gain: 93 dB
** Power consumption: 14.2921 mW
** Area: 14167 (mu_m)^2
** Transit frequency: 111.701 MHz
** Transit frequency with error factor: 111.7 MHz
** Slew rate: 135.174 V/mu_s
** Phase margin: 65.8902°
** CMRR: 144 dB
** negPSRR: 50 dB
** posPSRR: 60 dB
** VoutMax: 4.26001 V
** VoutMin: 0.480001 V
** VcmMax: 3.59001 V
** VcmMin: 0.0500001 V


** Expected Currents: 
** NormalTransistorNmos: 279.218 muA
** NormalTransistorPmos: -138.97 muA
** NormalTransistorPmos: -478.737 muA
** DiodeTransistorNmos: 284.956 muA
** DiodeTransistorNmos: 284.956 muA
** NormalTransistorPmos: -569.91 muA
** NormalTransistorPmos: -284.955 muA
** NormalTransistorPmos: -284.955 muA
** NormalTransistorNmos: 685.787 muA
** NormalTransistorNmos: 685.786 muA
** NormalTransistorPmos: -685.786 muA
** NormalTransistorPmos: -685.787 muA
** NormalTransistorPmos: -685.786 muA
** NormalTransistorPmos: -685.787 muA
** NormalTransistorNmos: 685.787 muA
** NormalTransistorNmos: 685.786 muA
** DiodeTransistorNmos: 138.971 muA
** DiodeTransistorNmos: 478.738 muA
** DiodeTransistorPmos: -279.217 muA
** DiodeTransistorPmos: -9.99899 muA


** Expected Voltages: 
** ibias: 3.78501  V
** in1: 2.5  V
** in2: 2.5  V
** inOutputStageBiasComplementarySecondStage: 3.68601  V
** inOutputTransconductanceComplementarySecondStage: 0.888001  V
** inSourceTransconductanceComplementarySecondStage: 0.611001  V
** innerComplementarySecondStage: 4.05501  V
** inputVoltageBiasXXnXX0: 0.639001  V
** out: 2.5  V
** outFirstStage: 0.611001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** sourceTransconductance: 3.25501  V
** innerStageBias: 4.60601  V
** innerTransconductance: 0.206001  V
** inner: 4.60601  V
** inner: 0.206001  V


.END