** Name: SimpleOpAmp92

.MACRO SimpleOpAmp92 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 outVoltageBiasXXnXX1 outVoltageBiasXXnXX1 sourceTransconductance sourceTransconductance nmos4 L=3e-6 W=55e-6
mDiodeTransistorNmos2 ibias ibias sourceNmos sourceNmos nmos4 L=3e-6 W=12e-6
mDiodeTransistorPmos3 outVoltageBiasXXpXX0 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=2e-6 W=18e-6
mDiodeTransistorPmos4 FirstStageYinnerLoad2 FirstStageYinnerLoad2 sourcePmos sourcePmos pmos4 L=4e-6 W=13e-6
mNormalTransistorNmos5 out outVoltageBiasXXnXX1 FirstStageYsourceGCC2 FirstStageYsourceGCC2 nmos4 L=3e-6 W=125e-6
mNormalTransistorNmos6 sourceTransconductance ibias sourceNmos sourceNmos nmos4 L=3e-6 W=367e-6
mNormalTransistorNmos7 outVoltageBiasXXpXX0 ibias sourceNmos sourceNmos nmos4 L=3e-6 W=19e-6
mNormalTransistorNmos8 FirstStageYsourceGCC1 in1 sourceTransconductance sourceTransconductance nmos4 L=2e-6 W=84e-6
mNormalTransistorNmos9 FirstStageYinnerLoad2 outVoltageBiasXXnXX1 FirstStageYsourceGCC1 FirstStageYsourceGCC1 nmos4 L=3e-6 W=125e-6
mNormalTransistorNmos10 FirstStageYsourceGCC2 in2 sourceTransconductance sourceTransconductance nmos4 L=2e-6 W=84e-6
mNormalTransistorPmos11 out FirstStageYinnerLoad2 sourcePmos sourcePmos pmos4 L=4e-6 W=13e-6
mNormalTransistorPmos12 outVoltageBiasXXnXX1 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=2e-6 W=164e-6
Capacitor1 out sourceNmos 10e-12
.EOM SimpleOpAmp92

** Expected Performance Values: 
** Gain: 53 dB
** Power consumption: 1.62701 mW
** Area: 2913 (mu_m)^2
** Transit frequency: 16.8871 MHz
** Transit frequency with error factor: 16.8873 MHz
** Slew rate: 29.8253 V/mu_s
** Phase margin: 80.2142°
** CMRR: 85 dB
** VoutMax: 3.82001 V
** VoutMin: 0.470001 V
** VcmMax: 3.51001 V
** VcmMin: 0.730001 V


** Expected Currents: 
** NormalTransistorNmos: 15.6101 muA
** NormalTransistorPmos: -139.817 muA
** NormalTransistorNmos: 79.9941 muA
** NormalTransistorNmos: 79.9941 muA
** DiodeTransistorPmos: -79.9949 muA
** NormalTransistorPmos: -79.9949 muA
** NormalTransistorNmos: 299.809 muA
** NormalTransistorNmos: 79.9951 muA
** NormalTransistorNmos: 79.9951 muA
** DiodeTransistorNmos: 139.818 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -15.6109 muA


** Expected Voltages: 
** ibias: 0.576001  V
** in1: 2.5  V
** in2: 2.5  V
** out: 2.5  V
** outVoltageBiasXXnXX1: 2.65001  V
** outVoltageBiasXXpXX0: 4.12601  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** sourceTransconductance: 1.94501  V
** innerLoad2: 3.25701  V
** sourceGCC1: 2.09501  V
** sourceGCC2: 2.09501  V


.END