** Name: SimpleOpAmp36

.MACRO SimpleOpAmp36 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias VoltageBiasXXnXX1Yinner VoltageBiasXXnXX1Yinner nmos4 L=4e-6 W=10e-6
mDiodeTransistorNmos2 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=4e-6 W=257e-6
mDiodeTransistorPmos3 FirstStageYinnerOutputLoad1 FirstStageYinnerOutputLoad1 FirstStageYinnerSourceLoad1 FirstStageYinnerSourceLoad1 pmos4 L=1e-6 W=75e-6
mDiodeTransistorPmos4 FirstStageYinnerSourceLoad1 FirstStageYinnerSourceLoad1 sourcePmos sourcePmos pmos4 L=1e-6 W=32e-6
mNormalTransistorNmos5 out in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=1e-6 W=56e-6
mNormalTransistorNmos6 FirstStageYinnerOutputLoad1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=1e-6 W=56e-6
mNormalTransistorNmos7 FirstStageYsourceTransconductance ibias outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 nmos4 L=4e-6 W=257e-6
mNormalTransistorNmos8 VoltageBiasXXnXX1Yinner outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=4e-6 W=10e-6
mNormalTransistorPmos9 out FirstStageYinnerOutputLoad1 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerTransistorStack2Load1 pmos4 L=1e-6 W=75e-6
mNormalTransistorPmos10 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerSourceLoad1 sourcePmos sourcePmos pmos4 L=1e-6 W=32e-6
Capacitor1 out sourceNmos 10e-12
.EOM SimpleOpAmp36

** Expected Performance Values: 
** Gain: 54 dB
** Power consumption: 1.31801 mW
** Area: 2462 (mu_m)^2
** Transit frequency: 24.5841 MHz
** Transit frequency with error factor: 24.5842 MHz
** Slew rate: 25.2617 V/mu_s
** Phase margin: 85.9437°
** CMRR: 103 dB
** VoutMax: 3.66001 V
** VoutMin: 1 V
** VcmMax: 3.5 V
** VcmMin: 1.40001 V


** Expected Currents: 
** DiodeTransistorPmos: -126.785 muA
** DiodeTransistorPmos: -126.786 muA
** NormalTransistorPmos: -126.785 muA
** NormalTransistorPmos: -126.786 muA
** NormalTransistorNmos: 253.571 muA
** DiodeTransistorNmos: 253.572 muA
** NormalTransistorNmos: 126.786 muA
** NormalTransistorNmos: 126.786 muA
** DiodeTransistorNmos: 9.99901 muA
** NormalTransistorNmos: 9.99801 muA


** Expected Voltages: 
** ibias: 1.24201  V
** in1: 2.5  V
** in2: 2.5  V
** out: 2.5  V
** outSourceVoltageBiasXXnXX1: 0.622001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerOutputLoad1: 3.09501  V
** innerSourceLoad1: 3.96601  V
** innerTransistorStack2Load1: 3.96601  V
** sourceTransconductance: 1.93201  V
** inner: 0.619001  V


.END