** Name: SymmetricalOpAmp191

.MACRO SymmetricalOpAmp191 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias VoltageBiasXXnXX1Yinner VoltageBiasXXnXX1Yinner nmos4 L=2e-6 W=5e-6
mDiodeTransistorNmos2 innerComplementarySecondStage innerComplementarySecondStage sourceNmos sourceNmos nmos4 L=10e-6 W=354e-6
mDiodeTransistorNmos3 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=2e-6 W=511e-6
mDiodeTransistorNmos4 outVoltageBiasXXnXX2 outVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=2e-6 W=5e-6
mDiodeTransistorPmos5 out2FirstStage out2FirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=18e-6
mDiodeTransistorPmos6 outVoltageBiasXXpXX0 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=2e-6 W=15e-6
mNormalTransistorNmos7 inSourceTransconductanceComplementarySecondStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=4e-6 W=367e-6
mNormalTransistorNmos8 out outVoltageBiasXXnXX2 SecondStageYinnerStageBias SecondStageYinnerStageBias nmos4 L=2e-6 W=110e-6
mNormalTransistorNmos9 out1FirstStage in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=4e-6 W=367e-6
mNormalTransistorNmos10 out2FirstStage outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=2e-6 W=92e-6
mNormalTransistorNmos11 outVoltageBiasXXpXX0 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=2e-6 W=36e-6
mNormalTransistorNmos12 FirstStageYsourceTransconductance ibias outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 nmos4 L=2e-6 W=511e-6
mNormalTransistorNmos13 SecondStageYinnerStageBias innerComplementarySecondStage sourceNmos sourceNmos nmos4 L=10e-6 W=354e-6
mNormalTransistorNmos14 VoltageBiasXXnXX1Yinner outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=2e-6 W=5e-6
mNormalTransistorPmos15 inSourceTransconductanceComplementarySecondStage out2FirstStage FirstStageYinnerTransistorStack2Load1 FirstStageYinnerTransistorStack2Load1 pmos4 L=1e-6 W=599e-6
mNormalTransistorPmos16 innerComplementarySecondStage out2FirstStage TransconductanceComplementarySecondStageYinner TransconductanceComplementarySecondStageYinner pmos4 L=1e-6 W=216e-6
mNormalTransistorPmos17 out out2FirstStage SecondStageYinnerTransconductance SecondStageYinnerTransconductance pmos4 L=1e-6 W=216e-6
mNormalTransistorPmos18 out1FirstStage out2FirstStage FirstStageYinnerTransistorStack1Load1 FirstStageYinnerTransistorStack1Load1 pmos4 L=1e-6 W=599e-6
mNormalTransistorPmos19 outVoltageBiasXXnXX2 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=2e-6 W=23e-6
mNormalTransistorPmos20 FirstStageYinnerTransistorStack2Load1 inSourceTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=1e-6 W=178e-6
mNormalTransistorPmos21 FirstStageYinnerTransistorStack1Load1 out1FirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=183e-6
mNormalTransistorPmos22 SecondStageYinnerTransconductance out1FirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=172e-6
mNormalTransistorPmos23 TransconductanceComplementarySecondStageYinner inSourceTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=1e-6 W=172e-6
Capacitor1 out sourceNmos 10e-12
.EOM SymmetricalOpAmp191

** Expected Performance Values: 
** Gain: 90 dB
** Power consumption: 11.7411 mW
** Area: 14995 (mu_m)^2
** Transit frequency: 58.7901 MHz
** Transit frequency with error factor: 58.79 MHz
** Slew rate: 95.7208 V/mu_s
** Phase margin: 72.1927°
** CMRR: 137 dB
** negPSRR: 59 dB
** posPSRR: 50 dB
** VoutMax: 4.25 V
** VoutMin: 0.720001 V
** VcmMax: 5.01001 V
** VcmMin: 1.5 V


** Expected Currents: 
** NormalTransistorNmos: 71.0401 muA
** NormalTransistorNmos: 182.761 muA
** NormalTransistorPmos: -110.922 muA
** NormalTransistorPmos: -504.18 muA
** NormalTransistorPmos: -504.181 muA
** NormalTransistorPmos: -504.18 muA
** NormalTransistorPmos: -504.181 muA
** NormalTransistorNmos: 1008.37 muA
** DiodeTransistorNmos: 1008.37 muA
** NormalTransistorNmos: 504.181 muA
** NormalTransistorNmos: 504.181 muA
** NormalTransistorNmos: 481.96 muA
** NormalTransistorNmos: 481.959 muA
** NormalTransistorPmos: -481.959 muA
** NormalTransistorPmos: -481.958 muA
** DiodeTransistorNmos: 483.09 muA
** NormalTransistorPmos: -483.089 muA
** NormalTransistorPmos: -483.09 muA
** DiodeTransistorNmos: 9.99901 muA
** NormalTransistorNmos: 9.99801 muA
** DiodeTransistorNmos: 110.923 muA
** DiodeTransistorPmos: -71.0409 muA
** DiodeTransistorPmos: -182.76 muA


** Expected Voltages: 
** ibias: 1.24201  V
** in1: 2.5  V
** in2: 2.5  V
** inSourceTransconductanceComplementarySecondStage: 4.03801  V
** innerComplementarySecondStage: 0.805001  V
** out: 2.5  V
** out1FirstStage: 4.04201  V
** out2FirstStage: 3.68601  V
** outSourceVoltageBiasXXnXX1: 0.622001  V
** outVoltageBiasXXnXX2: 1.12601  V
** outVoltageBiasXXpXX0: 3.70501  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerTransistorStack1Load1: 4.46601  V
** innerTransistorStack2Load1: 4.46601  V
** sourceTransconductance: 1.83901  V
** innerStageBias: 0.400001  V
** innerTransconductance: 4.60201  V
** inner: 4.60201  V
** inner: 0.619001  V


.END