** Name: SimpleTwoStageOpAmp_SimpleOpAmp4_3

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp4_3 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 outVoltageBiasXXnXX0 outVoltageBiasXXnXX0 sourceNmos sourceNmos nmos4 L=10e-6 W=146e-6
mDiodeTransistorNmos2 FirstStageYinnerOutputLoad1 FirstStageYinnerOutputLoad1 FirstStageYinnerSourceLoad1 FirstStageYinnerSourceLoad1 nmos4 L=2e-6 W=61e-6
mDiodeTransistorNmos3 FirstStageYinnerSourceLoad1 FirstStageYinnerSourceLoad1 sourceNmos sourceNmos nmos4 L=2e-6 W=74e-6
mDiodeTransistorPmos4 ibias ibias sourcePmos sourcePmos pmos4 L=3e-6 W=13e-6
mDiodeTransistorPmos5 inputVoltageBiasXXpXX1 inputVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=183e-6
mNormalTransistorNmos6 out outFirstStage sourceNmos sourceNmos nmos4 L=6e-6 W=297e-6
mNormalTransistorNmos7 inputVoltageBiasXXpXX1 outVoltageBiasXXnXX0 sourceNmos sourceNmos nmos4 L=10e-6 W=600e-6
mNormalTransistorNmos8 outFirstStage FirstStageYinnerOutputLoad1 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerTransistorStack2Load1 nmos4 L=2e-6 W=61e-6
mNormalTransistorNmos9 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerSourceLoad1 sourceNmos sourceNmos nmos4 L=2e-6 W=74e-6
mNormalTransistorPmos10 out inputVoltageBiasXXpXX1 SecondStageYinnerStageBias SecondStageYinnerStageBias pmos4 L=1e-6 W=600e-6
mNormalTransistorPmos11 outFirstStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=3e-6 W=40e-6
mNormalTransistorPmos12 outVoltageBiasXXnXX0 ibias sourcePmos sourcePmos pmos4 L=3e-6 W=568e-6
mNormalTransistorPmos13 FirstStageYinnerOutputLoad1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=3e-6 W=40e-6
mNormalTransistorPmos14 FirstStageYsourceTransconductance ibias sourcePmos sourcePmos pmos4 L=3e-6 W=201e-6
mNormalTransistorPmos15 SecondStageYinnerStageBias ibias sourcePmos sourcePmos pmos4 L=3e-6 W=587e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 4.5e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp4_3

** Expected Performance Values: 
** Gain: 90 dB
** Power consumption: 14.6921 mW
** Area: 14912 (mu_m)^2
** Transit frequency: 9.61701 MHz
** Transit frequency with error factor: 9.59139 MHz
** Slew rate: 31.1271 V/mu_s
** Phase margin: 60.1606°
** CMRR: 93 dB
** negPSRR: 90 dB
** posPSRR: 94 dB
** VoutMax: 4.43001 V
** VoutMin: 0.330001 V
** VcmMax: 3.5 V
** VcmMin: 0.580001 V


** Expected Currents: 
** NormalTransistorNmos: 1858.08 muA
** NormalTransistorPmos: -445.379 muA
** DiodeTransistorNmos: 78.8031 muA
** DiodeTransistorNmos: 78.8021 muA
** NormalTransistorNmos: 78.8031 muA
** NormalTransistorNmos: 78.8021 muA
** NormalTransistorPmos: -157.607 muA
** NormalTransistorPmos: -78.8039 muA
** NormalTransistorPmos: -78.8039 muA
** NormalTransistorNmos: 457.286 muA
** NormalTransistorPmos: -457.285 muA
** NormalTransistorPmos: -457.286 muA
** DiodeTransistorNmos: 445.38 muA
** DiodeTransistorPmos: -1858.07 muA
** DiodeTransistorPmos: -9.99899 muA


** Expected Voltages: 
** ibias: 4.07501  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXpXX1: 3.68601  V
** out: 2.5  V
** outFirstStage: 0.737001  V
** outVoltageBiasXXnXX0: 1.00701  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerOutputLoad1: 1.14201  V
** innerSourceLoad1: 0.563001  V
** innerTransistorStack2Load1: 0.562001  V
** sourceTransconductance: 3.63701  V
** innerStageBias: 4.45601  V


.END