** Name: SimpleOpAmp95

.MACRO SimpleOpAmp95 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=4e-6 W=6e-6
mDiodeTransistorNmos2 outVoltageBiasXXnXX1 outVoltageBiasXXnXX1 sourceTransconductance sourceTransconductance nmos4 L=2e-6 W=41e-6
mDiodeTransistorPmos3 outVoltageBiasXXpXX0 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=1e-6 W=453e-6
mDiodeTransistorPmos4 FirstStageYinnerSourceLoad2 FirstStageYinnerSourceLoad2 sourcePmos sourcePmos pmos4 L=2e-6 W=524e-6
mDiodeTransistorPmos5 FirstStageYout1 FirstStageYout1 FirstStageYinnerSourceLoad2 FirstStageYinnerSourceLoad2 pmos4 L=2e-6 W=211e-6
mNormalTransistorNmos6 out outVoltageBiasXXnXX1 FirstStageYsourceGCC2 FirstStageYsourceGCC2 nmos4 L=2e-6 W=169e-6
mNormalTransistorNmos7 outVoltageBiasXXpXX0 ibias sourceNmos sourceNmos nmos4 L=4e-6 W=148e-6
mNormalTransistorNmos8 sourceTransconductance ibias sourceNmos sourceNmos nmos4 L=4e-6 W=293e-6
mNormalTransistorNmos9 FirstStageYout1 outVoltageBiasXXnXX1 FirstStageYsourceGCC1 FirstStageYsourceGCC1 nmos4 L=2e-6 W=169e-6
mNormalTransistorNmos10 FirstStageYsourceGCC1 in1 sourceTransconductance sourceTransconductance nmos4 L=1e-6 W=85e-6
mNormalTransistorNmos11 FirstStageYsourceGCC2 in2 sourceTransconductance sourceTransconductance nmos4 L=1e-6 W=85e-6
mNormalTransistorPmos12 out FirstStageYout1 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerTransistorStack2Load2 pmos4 L=2e-6 W=211e-6
mNormalTransistorPmos13 outVoltageBiasXXnXX1 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=1e-6 W=289e-6
mNormalTransistorPmos14 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerSourceLoad2 sourcePmos sourcePmos pmos4 L=2e-6 W=524e-6
Capacitor1 out sourceNmos 10e-12
.EOM SimpleOpAmp95

** Expected Performance Values: 
** Gain: 98 dB
** Power consumption: 3.69701 mW
** Area: 6398 (mu_m)^2
** Transit frequency: 33.9711 MHz
** Transit frequency with error factor: 33.9706 MHz
** Slew rate: 47.5931 V/mu_s
** Phase margin: 80.7871°
** CMRR: 144 dB
** VoutMax: 3.96001 V
** VoutMin: 0.580001 V
** VcmMax: 3.65001 V
** VcmMin: 0.830001 V


** Expected Currents: 
** NormalTransistorNmos: 248.034 muA
** NormalTransistorPmos: -157.526 muA
** NormalTransistorNmos: 161.894 muA
** NormalTransistorNmos: 161.894 muA
** DiodeTransistorPmos: -161.893 muA
** DiodeTransistorPmos: -161.894 muA
** NormalTransistorPmos: -161.893 muA
** NormalTransistorPmos: -161.894 muA
** NormalTransistorNmos: 481.316 muA
** NormalTransistorNmos: 161.895 muA
** NormalTransistorNmos: 161.895 muA
** DiodeTransistorNmos: 157.527 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -248.033 muA


** Expected Voltages: 
** ibias: 0.685001  V
** in1: 2.5  V
** in2: 2.5  V
** out: 2.5  V
** outVoltageBiasXXnXX1: 2.65001  V
** outVoltageBiasXXpXX0: 4.26101  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** sourceTransconductance: 1.94501  V
** innerSourceLoad2: 4.25  V
** innerTransistorStack2Load2: 4.24801  V
** out1: 3.39201  V
** sourceGCC1: 2.09501  V
** sourceGCC2: 2.09501  V


.END