** Name: SimpleOpAmp75

.MACRO SimpleOpAmp75 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 outVoltageBiasXXnXX1 outVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=3e-6 W=16e-6
mDiodeTransistorNmos2 outVoltageBiasXXnXX2 outVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=2e-6 W=26e-6
mDiodeTransistorNmos3 FirstStageYout1 FirstStageYout1 sourceNmos sourceNmos nmos4 L=8e-6 W=317e-6
mDiodeTransistorPmos4 ibias ibias outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 pmos4 L=1e-6 W=11e-6
mDiodeTransistorPmos5 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=10e-6
mNormalTransistorNmos6 out outVoltageBiasXXnXX1 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerTransistorStack2Load2 nmos4 L=3e-6 W=246e-6
mNormalTransistorNmos7 FirstStageYinnerStageBias outVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=2e-6 W=272e-6
mNormalTransistorNmos8 FirstStageYinnerTransistorStack2Load2 FirstStageYout1 sourceNmos sourceNmos nmos4 L=8e-6 W=317e-6
mNormalTransistorNmos9 FirstStageYsourceGCC1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=1e-6 W=67e-6
mNormalTransistorNmos10 FirstStageYsourceGCC2 in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=1e-6 W=67e-6
mNormalTransistorNmos11 FirstStageYsourceTransconductance outVoltageBiasXXnXX1 FirstStageYinnerStageBias FirstStageYinnerStageBias nmos4 L=3e-6 W=149e-6
mNormalTransistorPmos12 out ibias FirstStageYsourceGCC2 FirstStageYsourceGCC2 pmos4 L=1e-6 W=496e-6
mNormalTransistorPmos13 outVoltageBiasXXnXX1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=167e-6
mNormalTransistorPmos14 outVoltageBiasXXnXX2 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=26e-6
mNormalTransistorPmos15 FirstStageYout1 ibias FirstStageYsourceGCC1 FirstStageYsourceGCC1 pmos4 L=1e-6 W=496e-6
mNormalTransistorPmos16 FirstStageYsourceGCC1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=333e-6
mNormalTransistorPmos17 FirstStageYsourceGCC2 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=333e-6
Capacitor1 out sourceNmos 10e-12
.EOM SimpleOpAmp75

** Expected Performance Values: 
** Gain: 89 dB
** Power consumption: 4.45501 mW
** Area: 8907 (mu_m)^2
** Transit frequency: 27.5091 MHz
** Transit frequency with error factor: 27.5094 MHz
** Slew rate: 23.2964 V/mu_s
** Phase margin: 80.2142°
** CMRR: 143 dB
** VoutMax: 4.05001 V
** VoutMin: 0.410001 V
** VcmMax: 5.17001 V
** VcmMin: 1.37001 V


** Expected Currents: 
** NormalTransistorPmos: -169.316 muA
** NormalTransistorPmos: -26.3599 muA
** NormalTransistorPmos: -201.442 muA
** NormalTransistorPmos: -337.62 muA
** NormalTransistorPmos: -201.442 muA
** NormalTransistorPmos: -337.62 muA
** DiodeTransistorNmos: 201.443 muA
** NormalTransistorNmos: 201.443 muA
** NormalTransistorNmos: 201.443 muA
** NormalTransistorNmos: 272.354 muA
** NormalTransistorNmos: 272.353 muA
** NormalTransistorNmos: 136.178 muA
** NormalTransistorNmos: 136.178 muA
** DiodeTransistorNmos: 169.317 muA
** DiodeTransistorNmos: 26.3591 muA
** DiodeTransistorPmos: -9.99899 muA
** DiodeTransistorPmos: -9.99999 muA


** Expected Voltages: 
** ibias: 3.40901  V
** in1: 2.5  V
** in2: 2.5  V
** out: 2.5  V
** outSourceVoltageBiasXXpXX1: 4.19901  V
** outVoltageBiasXXnXX1: 1.01901  V
** outVoltageBiasXXnXX2: 0.559001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerStageBias: 0.359001  V
** innerTransistorStack2Load2: 0.444001  V
** out1: 0.649001  V
** sourceGCC1: 4.12301  V
** sourceGCC2: 4.12301  V
** sourceTransconductance: 1.94001  V


.END