** Name: SymmetricalOpAmp115

.MACRO SymmetricalOpAmp115 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=6e-6 W=7e-6
mDiodeTransistorNmos2 inSourceStageBiasComplementarySecondStage inSourceStageBiasComplementarySecondStage sourceNmos sourceNmos nmos4 L=2e-6 W=33e-6
mDiodeTransistorNmos3 innerComplementarySecondStage innerComplementarySecondStage inSourceStageBiasComplementarySecondStage inSourceStageBiasComplementarySecondStage nmos4 L=2e-6 W=9e-6
mDiodeTransistorPmos4 out2FirstStage out2FirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=10e-6
mNormalTransistorNmos5 inSourceTransconductanceComplementarySecondStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=7e-6 W=211e-6
mNormalTransistorNmos6 out innerComplementarySecondStage SecondStageYinnerStageBias SecondStageYinnerStageBias nmos4 L=2e-6 W=74e-6
mNormalTransistorNmos7 out1FirstStage in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=7e-6 W=211e-6
mNormalTransistorNmos8 out2FirstStage ibias sourceNmos sourceNmos nmos4 L=6e-6 W=71e-6
mNormalTransistorNmos9 FirstStageYsourceTransconductance ibias sourceNmos sourceNmos nmos4 L=6e-6 W=87e-6
mNormalTransistorNmos10 SecondStageYinnerStageBias inSourceStageBiasComplementarySecondStage sourceNmos sourceNmos nmos4 L=2e-6 W=33e-6
mNormalTransistorPmos11 inSourceTransconductanceComplementarySecondStage out2FirstStage FirstStageYinnerTransistorStack2Load1 FirstStageYinnerTransistorStack2Load1 pmos4 L=1e-6 W=151e-6
mNormalTransistorPmos12 innerComplementarySecondStage out2FirstStage TransconductanceComplementarySecondStageYinner TransconductanceComplementarySecondStageYinner pmos4 L=1e-6 W=384e-6
mNormalTransistorPmos13 out out2FirstStage SecondStageYinnerTransconductance SecondStageYinnerTransconductance pmos4 L=1e-6 W=384e-6
mNormalTransistorPmos14 out1FirstStage out2FirstStage FirstStageYinnerTransistorStack1Load1 FirstStageYinnerTransistorStack1Load1 pmos4 L=1e-6 W=151e-6
mNormalTransistorPmos15 FirstStageYinnerTransistorStack1Load1 out1FirstStage sourcePmos sourcePmos pmos4 L=2e-6 W=19e-6
mNormalTransistorPmos16 FirstStageYinnerTransistorStack2Load1 inSourceTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=2e-6 W=19e-6
mNormalTransistorPmos17 SecondStageYinnerTransconductance out1FirstStage sourcePmos sourcePmos pmos4 L=2e-6 W=48e-6
mNormalTransistorPmos18 TransconductanceComplementarySecondStageYinner inSourceTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=2e-6 W=48e-6
Capacitor1 out sourceNmos 10e-12
.EOM SymmetricalOpAmp115

** Expected Performance Values: 
** Gain: 100 dB
** Power consumption: 2.71901 mW
** Area: 5590 (mu_m)^2
** Transit frequency: 31.4211 MHz
** Transit frequency with error factor: 31.4207 MHz
** Slew rate: 30.8759 V/mu_s
** Phase margin: 69.9009°
** CMRR: 143 dB
** negPSRR: 120 dB
** posPSRR: 65 dB
** VoutMax: 4.25 V
** VoutMin: 0.960001 V
** VcmMax: 4.81001 V
** VcmMin: 0.880001 V


** Expected Currents: 
** NormalTransistorNmos: 99.8611 muA
** NormalTransistorPmos: -61.0619 muA
** NormalTransistorPmos: -61.0629 muA
** NormalTransistorPmos: -61.0619 muA
** NormalTransistorPmos: -61.0629 muA
** NormalTransistorNmos: 122.123 muA
** NormalTransistorNmos: 61.0611 muA
** NormalTransistorNmos: 61.0611 muA
** NormalTransistorNmos: 155.956 muA
** NormalTransistorNmos: 155.955 muA
** NormalTransistorPmos: -155.955 muA
** NormalTransistorPmos: -155.955 muA
** DiodeTransistorNmos: 155.955 muA
** DiodeTransistorNmos: 155.954 muA
** NormalTransistorPmos: -155.954 muA
** NormalTransistorPmos: -155.955 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -99.8619 muA


** Expected Voltages: 
** ibias: 0.722001  V
** in1: 2.5  V
** in2: 2.5  V
** inSourceStageBiasComplementarySecondStage: 0.738001  V
** inSourceTransconductanceComplementarySecondStage: 3.83601  V
** innerComplementarySecondStage: 1.78001  V
** out: 2.5  V
** out1FirstStage: 3.83601  V
** out2FirstStage: 3.68601  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerTransistorStack1Load1: 4.40001  V
** innerTransistorStack2Load1: 4.40001  V
** sourceTransconductance: 1.94001  V
** innerStageBias: 1.15101  V
** innerTransconductance: 4.40001  V
** inner: 4.40001  V


.END