** Name: SimpleTwoStageOpAmp_SimpleOpAmp5_3

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp5_3 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 inputVoltageBiasXXnXX1 inputVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=1e-6 W=36e-6
mDiodeTransistorNmos2 outVoltageBiasXXnXX0 outVoltageBiasXXnXX0 sourceNmos sourceNmos nmos4 L=7e-6 W=194e-6
mDiodeTransistorPmos3 ibias ibias sourcePmos sourcePmos pmos4 L=4e-6 W=10e-6
mDiodeTransistorPmos4 inputVoltageBiasXXpXX1 inputVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=3e-6 W=53e-6
mNormalTransistorNmos5 inputVoltageBiasXXpXX1 outVoltageBiasXXnXX0 sourceNmos sourceNmos nmos4 L=7e-6 W=73e-6
mNormalTransistorNmos6 out outFirstStage sourceNmos sourceNmos nmos4 L=5e-6 W=575e-6
mNormalTransistorNmos7 outFirstStage inputVoltageBiasXXnXX1 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerTransistorStack2Load1 nmos4 L=1e-6 W=22e-6
mNormalTransistorNmos8 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerSourceLoad1 sourceNmos sourceNmos nmos4 L=8e-6 W=64e-6
mNormalTransistorNmos9 FirstStageYinnerTransistorStack1Load1 FirstStageYinnerSourceLoad1 sourceNmos sourceNmos nmos4 L=8e-6 W=64e-6
mNormalTransistorNmos10 FirstStageYinnerSourceLoad1 inputVoltageBiasXXnXX1 FirstStageYinnerTransistorStack1Load1 FirstStageYinnerTransistorStack1Load1 nmos4 L=1e-6 W=22e-6
mNormalTransistorPmos11 inputVoltageBiasXXnXX1 ibias sourcePmos sourcePmos pmos4 L=4e-6 W=478e-6
mNormalTransistorPmos12 out inputVoltageBiasXXpXX1 SecondStageYinnerStageBias SecondStageYinnerStageBias pmos4 L=3e-6 W=599e-6
mNormalTransistorPmos13 outFirstStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=8e-6 W=97e-6
mNormalTransistorPmos14 outVoltageBiasXXnXX0 ibias sourcePmos sourcePmos pmos4 L=4e-6 W=472e-6
mNormalTransistorPmos15 FirstStageYinnerSourceLoad1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=8e-6 W=97e-6
mNormalTransistorPmos16 FirstStageYsourceTransconductance ibias sourcePmos sourcePmos pmos4 L=4e-6 W=83e-6
mNormalTransistorPmos17 SecondStageYinnerStageBias ibias sourcePmos sourcePmos pmos4 L=4e-6 W=217e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 2.30001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp5_3

** Expected Performance Values: 
** Gain: 99 dB
** Power consumption: 7.32901 mW
** Area: 14396 (mu_m)^2
** Transit frequency: 13.0891 MHz
** Transit frequency with error factor: 13.0597 MHz
** Slew rate: 17.6042 V/mu_s
** Phase margin: 61.8795°
** CMRR: 93 dB
** negPSRR: 99 dB
** posPSRR: 173 dB
** VoutMax: 4.28001 V
** VoutMin: 0.150001 V
** VcmMax: 3.52001 V
** VcmMin: -0.309999 V


** Expected Currents: 
** NormalTransistorNmos: 179.376 muA
** NormalTransistorPmos: -480.571 muA
** NormalTransistorPmos: -480.346 muA
** NormalTransistorNmos: 42.2531 muA
** NormalTransistorNmos: 42.2521 muA
** NormalTransistorNmos: 42.2531 muA
** NormalTransistorNmos: 42.2521 muA
** NormalTransistorPmos: -84.5069 muA
** NormalTransistorPmos: -42.2539 muA
** NormalTransistorPmos: -42.2539 muA
** NormalTransistorNmos: 220.941 muA
** NormalTransistorPmos: -220.94 muA
** NormalTransistorPmos: -220.939 muA
** DiodeTransistorNmos: 480.572 muA
** DiodeTransistorNmos: 480.347 muA
** DiodeTransistorPmos: -179.375 muA
** DiodeTransistorPmos: -9.99899 muA


** Expected Voltages: 
** ibias: 3.96101  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXnXX1: 0.804001  V
** inputVoltageBiasXXpXX1: 3.68601  V
** out: 2.5  V
** outFirstStage: 0.555001  V
** outVoltageBiasXXnXX0: 0.856001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerSourceLoad1: 0.654001  V
** innerTransistorStack1Load1: 0.249001  V
** innerTransistorStack2Load1: 0.249001  V
** sourceTransconductance: 3.50401  V
** innerStageBias: 4.49801  V


.END