** Name: SimpleOpAmp85

.MACRO SimpleOpAmp85 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 outVoltageBiasXXnXX0 outVoltageBiasXXnXX0 sourceNmos sourceNmos nmos4 L=5e-6 W=7e-6
mDiodeTransistorNmos2 FirstStageYout1 FirstStageYout1 sourceNmos sourceNmos nmos4 L=1e-6 W=30e-6
mDiodeTransistorPmos3 outVoltageBiasXXpXX1 outVoltageBiasXXpXX1 sourceTransconductance sourceTransconductance pmos4 L=3e-6 W=4e-6
mDiodeTransistorPmos4 ibias ibias sourcePmos sourcePmos pmos4 L=6e-6 W=11e-6
mNormalTransistorNmos5 outVoltageBiasXXpXX1 outVoltageBiasXXnXX0 sourceNmos sourceNmos nmos4 L=5e-6 W=12e-6
mNormalTransistorNmos6 out FirstStageYout1 sourceNmos sourceNmos nmos4 L=1e-6 W=30e-6
mNormalTransistorPmos7 sourceTransconductance ibias sourcePmos sourcePmos pmos4 L=6e-6 W=240e-6
mNormalTransistorPmos8 outVoltageBiasXXnXX0 ibias sourcePmos sourcePmos pmos4 L=6e-6 W=7e-6
mNormalTransistorPmos9 out outVoltageBiasXXpXX1 FirstStageYsourceGCC2 FirstStageYsourceGCC2 pmos4 L=3e-6 W=94e-6
mNormalTransistorPmos10 FirstStageYout1 outVoltageBiasXXpXX1 FirstStageYsourceGCC1 FirstStageYsourceGCC1 pmos4 L=3e-6 W=94e-6
mNormalTransistorPmos11 FirstStageYsourceGCC2 in2 sourceTransconductance sourceTransconductance pmos4 L=1e-6 W=157e-6
mNormalTransistorPmos12 FirstStageYsourceGCC1 in1 sourceTransconductance sourceTransconductance pmos4 L=1e-6 W=157e-6
Capacitor1 out sourceNmos 10e-12
.EOM SimpleOpAmp85

** Expected Performance Values: 
** Gain: 53 dB
** Power consumption: 1.24401 mW
** Area: 2593 (mu_m)^2
** Transit frequency: 17.2631 MHz
** Transit frequency with error factor: 17.2635 MHz
** Slew rate: 22.1641 V/mu_s
** Phase margin: 73.9116°
** CMRR: 103 dB
** VoutMax: 3.82001 V
** VoutMin: 0.200001 V
** VcmMax: 3.69001 V
** VcmMin: 0.480001 V


** Expected Currents: 
** NormalTransistorNmos: 11.2781 muA
** NormalTransistorPmos: -6.48599 muA
** NormalTransistorPmos: -105.561 muA
** NormalTransistorPmos: -105.561 muA
** DiodeTransistorNmos: 105.562 muA
** NormalTransistorNmos: 105.562 muA
** NormalTransistorPmos: -222.399 muA
** NormalTransistorPmos: -105.56 muA
** NormalTransistorPmos: -105.56 muA
** DiodeTransistorNmos: 6.48501 muA
** DiodeTransistorPmos: -11.2789 muA
** DiodeTransistorPmos: -9.99899 muA


** Expected Voltages: 
** ibias: 3.88101  V
** in1: 2.5  V
** in2: 2.5  V
** out: 2.5  V
** outVoltageBiasXXnXX0: 0.640001  V
** outVoltageBiasXXpXX1: 2.00501  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** sourceTransconductance: 3.25701  V
** out1: 0.608001  V
** sourceGCC1: 3.00501  V
** sourceGCC2: 3.00501  V


.END