** Name: SimpleTwoStageOpAmp_SimpleOpAmp3_1

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp3_1 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 inputVoltageBiasXXnXX1 inputVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=5e-6 W=20e-6
mDiodeTransistorNmos2 FirstStageYinnerSourceLoad1 FirstStageYinnerSourceLoad1 sourceNmos sourceNmos nmos4 L=1e-6 W=105e-6
mDiodeTransistorPmos3 ibias ibias sourcePmos sourcePmos pmos4 L=4e-6 W=7e-6
mNormalTransistorNmos4 out outFirstStage sourceNmos sourceNmos nmos4 L=1e-6 W=448e-6
mNormalTransistorNmos5 outFirstStage inputVoltageBiasXXnXX1 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerTransistorStack2Load1 nmos4 L=5e-6 W=527e-6
mNormalTransistorNmos6 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerSourceLoad1 sourceNmos sourceNmos nmos4 L=1e-6 W=105e-6
mNormalTransistorPmos7 inputVoltageBiasXXnXX1 ibias sourcePmos sourcePmos pmos4 L=4e-6 W=21e-6
mNormalTransistorPmos8 out ibias sourcePmos sourcePmos pmos4 L=4e-6 W=591e-6
mNormalTransistorPmos9 outFirstStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=1e-6 W=87e-6
mNormalTransistorPmos10 FirstStageYinnerSourceLoad1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=1e-6 W=87e-6
mNormalTransistorPmos11 FirstStageYsourceTransconductance ibias sourcePmos sourcePmos pmos4 L=4e-6 W=276e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 2.80001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp3_1

** Expected Performance Values: 
** Gain: 94 dB
** Power consumption: 6.53201 mW
** Area: 7147 (mu_m)^2
** Transit frequency: 58.8041 MHz
** Transit frequency with error factor: 58.6742 MHz
** Slew rate: 65.6293 V/mu_s
** Phase margin: 55.004°
** CMRR: 99 dB
** negPSRR: 101 dB
** posPSRR: 238 dB
** VoutMax: 4.43001 V
** VoutMin: 0.150001 V
** VcmMax: 3.51001 V
** VcmMin: 0.140001 V


** Expected Currents: 
** NormalTransistorPmos: -30.5729 muA
** DiodeTransistorNmos: 200.913 muA
** NormalTransistorNmos: 200.914 muA
** NormalTransistorNmos: 200.913 muA
** NormalTransistorPmos: -401.822 muA
** NormalTransistorPmos: -200.911 muA
** NormalTransistorPmos: -200.911 muA
** NormalTransistorNmos: 853.962 muA
** NormalTransistorPmos: -853.961 muA
** DiodeTransistorNmos: 30.5721 muA
** DiodeTransistorPmos: -9.99899 muA


** Expected Voltages: 
** ibias: 3.86801  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXnXX1: 0.705001  V
** out: 2.5  V
** outFirstStage: 0.555001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerSourceLoad1: 0.555001  V
** innerTransistorStack2Load1: 0.150001  V
** sourceTransconductance: 3.42201  V


.END