** Name: SimpleTwoStageOpAmp_SimpleOpAmp48_9

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp48_9 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 inputVoltageBiasXXnXX2 inputVoltageBiasXXnXX2 outSourceVoltageBiasXXnXX2 outSourceVoltageBiasXXnXX2 nmos4 L=2e-6 W=8e-6
mDiodeTransistorNmos2 outInputVoltageBiasXXnXX1 outInputVoltageBiasXXnXX1 VoltageBiasXXnXX1Yinner VoltageBiasXXnXX1Yinner nmos4 L=2e-6 W=6e-6
mDiodeTransistorNmos3 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=2e-6 W=296e-6
mDiodeTransistorNmos4 outSourceVoltageBiasXXnXX2 outSourceVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=2e-6 W=9e-6
mDiodeTransistorPmos5 ibias ibias sourcePmos sourcePmos pmos4 L=7e-6 W=118e-6
mDiodeTransistorPmos6 FirstStageYinnerSourceLoad2 FirstStageYinnerSourceLoad2 sourcePmos sourcePmos pmos4 L=8e-6 W=174e-6
mDiodeTransistorPmos7 FirstStageYout1 FirstStageYout1 FirstStageYinnerTransistorStack1Load2 FirstStageYinnerTransistorStack1Load2 pmos4 L=2e-6 W=174e-6
mNormalTransistorNmos8 out outInputVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 nmos4 L=2e-6 W=296e-6
mNormalTransistorNmos9 outFirstStage inputVoltageBiasXXnXX2 FirstStageYsourceGCC2 FirstStageYsourceGCC2 nmos4 L=2e-6 W=30e-6
mNormalTransistorNmos10 FirstStageYout1 inputVoltageBiasXXnXX2 FirstStageYsourceGCC1 FirstStageYsourceGCC1 nmos4 L=2e-6 W=30e-6
mNormalTransistorNmos11 FirstStageYsourceGCC1 outSourceVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=2e-6 W=64e-6
mNormalTransistorNmos12 FirstStageYsourceGCC2 outSourceVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=2e-6 W=64e-6
mNormalTransistorNmos13 VoltageBiasXXnXX1Yinner outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=2e-6 W=6e-6
mNormalTransistorPmos14 inputVoltageBiasXXnXX2 ibias sourcePmos sourcePmos pmos4 L=7e-6 W=127e-6
mNormalTransistorPmos15 out outFirstStage sourcePmos sourcePmos pmos4 L=3e-6 W=333e-6
mNormalTransistorPmos16 outFirstStage FirstStageYout1 FirstStageYinnerSourceLoad2 FirstStageYinnerSourceLoad2 pmos4 L=2e-6 W=174e-6
mNormalTransistorPmos17 outInputVoltageBiasXXnXX1 ibias sourcePmos sourcePmos pmos4 L=7e-6 W=264e-6
mNormalTransistorPmos18 FirstStageYinnerTransistorStack1Load2 FirstStageYinnerSourceLoad2 sourcePmos sourcePmos pmos4 L=8e-6 W=174e-6
mNormalTransistorPmos19 FirstStageYsourceGCC1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=4e-6 W=140e-6
mNormalTransistorPmos20 FirstStageYsourceGCC2 in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=4e-6 W=140e-6
mNormalTransistorPmos21 FirstStageYsourceTransconductance ibias sourcePmos sourcePmos pmos4 L=7e-6 W=600e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 2.90001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp48_9

** Expected Performance Values: 
** Gain: 124 dB
** Power consumption: 6.57401 mW
** Area: 14980 (mu_m)^2
** Transit frequency: 13.6911 MHz
** Transit frequency with error factor: 13.6909 MHz
** Slew rate: 17.5077 V/mu_s
** Phase margin: 55.577°
** CMRR: 142 dB
** VoutMax: 4.25 V
** VoutMin: 1 V
** VcmMax: 4.05001 V
** VcmMin: -0.389999 V


** Expected Currents: 
** NormalTransistorPmos: -22.4759 muA
** NormalTransistorPmos: -10.7719 muA
** NormalTransistorNmos: 51.8151 muA
** NormalTransistorNmos: 77.7211 muA
** NormalTransistorNmos: 51.8171 muA
** NormalTransistorNmos: 77.7231 muA
** DiodeTransistorPmos: -51.8159 muA
** NormalTransistorPmos: -51.8169 muA
** NormalTransistorPmos: -51.8179 muA
** DiodeTransistorPmos: -51.8169 muA
** NormalTransistorPmos: -51.8129 muA
** NormalTransistorPmos: -25.9069 muA
** NormalTransistorPmos: -25.9069 muA
** NormalTransistorNmos: 1106.11 muA
** DiodeTransistorNmos: 1106.11 muA
** NormalTransistorPmos: -1106.1 muA
** DiodeTransistorNmos: 22.4751 muA
** NormalTransistorNmos: 22.4741 muA
** DiodeTransistorNmos: 10.7711 muA
** DiodeTransistorNmos: 10.7721 muA
** DiodeTransistorPmos: -9.99899 muA


** Expected Voltages: 
** ibias: 4.25301  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXnXX2: 1.15701  V
** out: 2.5  V
** outFirstStage: 3.68601  V
** outInputVoltageBiasXXnXX1: 1.40201  V
** outSourceVoltageBiasXXnXX1: 0.701001  V
** outSourceVoltageBiasXXnXX2: 0.574001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerSourceLoad2: 4.07001  V
** innerTransistorStack1Load2: 4.06901  V
** out1: 3.32301  V
** sourceGCC1: 0.549001  V
** sourceGCC2: 0.549001  V
** sourceTransconductance: 3.26701  V
** inner: 0.699001  V


.END