** Name: SimpleTwoStageOpAmp_SimpleOpAmp4_3

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp4_3 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 inputVoltageBiasXXnXX0 inputVoltageBiasXXnXX0 sourceNmos sourceNmos nmos4 L=5e-6 W=104e-6
mDiodeTransistorNmos2 FirstStageYinnerOutputLoad1 FirstStageYinnerOutputLoad1 FirstStageYinnerSourceLoad1 FirstStageYinnerSourceLoad1 nmos4 L=2e-6 W=23e-6
mDiodeTransistorNmos3 FirstStageYinnerSourceLoad1 FirstStageYinnerSourceLoad1 sourceNmos sourceNmos nmos4 L=2e-6 W=26e-6
mDiodeTransistorPmos4 ibias ibias sourcePmos sourcePmos pmos4 L=3e-6 W=9e-6
mDiodeTransistorPmos5 outVoltageBiasXXpXX1 outVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=110e-6
mNormalTransistorNmos6 out outFirstStage sourceNmos sourceNmos nmos4 L=7e-6 W=314e-6
mNormalTransistorNmos7 outFirstStage FirstStageYinnerOutputLoad1 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerTransistorStack2Load1 nmos4 L=2e-6 W=23e-6
mNormalTransistorNmos8 outVoltageBiasXXpXX1 inputVoltageBiasXXnXX0 sourceNmos sourceNmos nmos4 L=5e-6 W=345e-6
mNormalTransistorNmos9 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerSourceLoad1 sourceNmos sourceNmos nmos4 L=2e-6 W=26e-6
mNormalTransistorPmos10 out outVoltageBiasXXpXX1 SecondStageYinnerStageBias SecondStageYinnerStageBias pmos4 L=1e-6 W=599e-6
mNormalTransistorPmos11 inputVoltageBiasXXnXX0 ibias sourcePmos sourcePmos pmos4 L=3e-6 W=300e-6
mNormalTransistorPmos12 outFirstStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=10e-6 W=112e-6
mNormalTransistorPmos13 FirstStageYinnerOutputLoad1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=10e-6 W=112e-6
mNormalTransistorPmos14 FirstStageYsourceTransconductance ibias sourcePmos sourcePmos pmos4 L=3e-6 W=83e-6
mNormalTransistorPmos15 SecondStageYinnerStageBias ibias sourcePmos sourcePmos pmos4 L=3e-6 W=600e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 2.30001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp4_3

** Expected Performance Values: 
** Gain: 89 dB
** Power consumption: 11.2501 mW
** Area: 10564 (mu_m)^2
** Transit frequency: 13.2471 MHz
** Transit frequency with error factor: 13.2174 MHz
** Slew rate: 40.3496 V/mu_s
** Phase margin: 64.1713°
** CMRR: 93 dB
** negPSRR: 89 dB
** posPSRR: 94 dB
** VoutMax: 4.32001 V
** VoutMin: 0.420001 V
** VcmMax: 3.52001 V
** VcmMin: 0.670001 V


** Expected Currents: 
** NormalTransistorNmos: 1116.88 muA
** NormalTransistorPmos: -339.991 muA
** DiodeTransistorNmos: 47.0311 muA
** DiodeTransistorNmos: 47.0301 muA
** NormalTransistorNmos: 47.0311 muA
** NormalTransistorNmos: 47.0301 muA
** NormalTransistorPmos: -94.0639 muA
** NormalTransistorPmos: -47.0319 muA
** NormalTransistorPmos: -47.0319 muA
** NormalTransistorNmos: 679.072 muA
** NormalTransistorPmos: -679.071 muA
** NormalTransistorPmos: -679.072 muA
** DiodeTransistorNmos: 339.992 muA
** DiodeTransistorPmos: -1116.87 muA
** DiodeTransistorPmos: -9.99899 muA


** Expected Voltages: 
** ibias: 4.00201  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXnXX0: 0.843001  V
** out: 2.5  V
** outFirstStage: 0.830001  V
** outVoltageBiasXXpXX1: 3.68601  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerOutputLoad1: 1.23501  V
** innerSourceLoad1: 0.611001  V
** innerTransistorStack2Load1: 0.610001  V
** sourceTransconductance: 3.54701  V
** innerStageBias: 4.50101  V


.END