** Name: SymmetricalOpAmp79

.MACRO SymmetricalOpAmp79 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias VoltageBiasXXnXX1Yinner VoltageBiasXXnXX1Yinner nmos4 L=4e-6 W=16e-6
mDiodeTransistorNmos2 innerComplementarySecondStage innerComplementarySecondStage sourceNmos sourceNmos nmos4 L=4e-6 W=437e-6
mDiodeTransistorNmos3 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=4e-6 W=225e-6
mDiodeTransistorNmos4 outVoltageBiasXXnXX2 outVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=2e-6 W=30e-6
mDiodeTransistorPmos5 inOutputTransconductanceComplementarySecondStage inOutputTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=1e-6 W=34e-6
mDiodeTransistorPmos6 inSourceTransconductanceComplementarySecondStage inSourceTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=1e-6 W=11e-6
mDiodeTransistorPmos7 inputVoltageBiasXXpXX0 inputVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=9e-6 W=130e-6
mDiodeTransistorPmos8 outFirstStage outFirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=11e-6
mNormalTransistorNmos9 inOutputTransconductanceComplementarySecondStage outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=4e-6 W=559e-6
mNormalTransistorNmos10 inSourceTransconductanceComplementarySecondStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=1e-6 W=35e-6
mNormalTransistorNmos11 inputVoltageBiasXXpXX0 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=4e-6 W=122e-6
mNormalTransistorNmos12 out outVoltageBiasXXnXX2 SecondStageYinnerStageBias SecondStageYinnerStageBias nmos4 L=2e-6 W=109e-6
mNormalTransistorNmos13 outFirstStage in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=1e-6 W=35e-6
mNormalTransistorNmos14 FirstStageYsourceTransconductance ibias outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 nmos4 L=4e-6 W=225e-6
mNormalTransistorNmos15 SecondStageYinnerStageBias innerComplementarySecondStage sourceNmos sourceNmos nmos4 L=4e-6 W=437e-6
mNormalTransistorNmos16 VoltageBiasXXnXX1Yinner outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=4e-6 W=16e-6
mNormalTransistorPmos17 innerComplementarySecondStage inOutputTransconductanceComplementarySecondStage TransconductanceComplementarySecondStageYinner TransconductanceComplementarySecondStageYinner pmos4 L=1e-6 W=538e-6
mNormalTransistorPmos18 out inOutputTransconductanceComplementarySecondStage SecondStageYinnerTransconductance SecondStageYinnerTransconductance pmos4 L=1e-6 W=538e-6
mNormalTransistorPmos19 outVoltageBiasXXnXX2 inputVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=9e-6 W=298e-6
mNormalTransistorPmos20 SecondStageYinnerTransconductance outFirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=34e-6
mNormalTransistorPmos21 TransconductanceComplementarySecondStageYinner inSourceTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=1e-6 W=34e-6
Capacitor1 out sourceNmos 10e-12
.EOM SymmetricalOpAmp79

** Expected Performance Values: 
** Gain: 100 dB
** Power consumption: 5.87401 mW
** Area: 13548 (mu_m)^2
** Transit frequency: 43.8531 MHz
** Transit frequency with error factor: 43.8532 MHz
** Slew rate: 42.8602 V/mu_s
** Phase margin: 60.7336°
** CMRR: 143 dB
** negPSRR: 57 dB
** posPSRR: 65 dB
** VoutMax: 4.26001 V
** VoutMin: 0.370001 V
** VcmMax: 4.25 V
** VcmMin: 1.30001 V


** Expected Currents: 
** NormalTransistorNmos: 76.0271 muA
** NormalTransistorNmos: 345.215 muA
** NormalTransistorPmos: -171.179 muA
** DiodeTransistorPmos: -68.9279 muA
** DiodeTransistorPmos: -68.9279 muA
** NormalTransistorNmos: 137.855 muA
** DiodeTransistorNmos: 137.856 muA
** NormalTransistorNmos: 68.9271 muA
** NormalTransistorNmos: 68.9271 muA
** NormalTransistorNmos: 217.272 muA
** NormalTransistorNmos: 217.271 muA
** NormalTransistorPmos: -217.271 muA
** NormalTransistorPmos: -217.27 muA
** DiodeTransistorNmos: 217.272 muA
** NormalTransistorPmos: -217.271 muA
** NormalTransistorPmos: -217.27 muA
** DiodeTransistorNmos: 9.99901 muA
** NormalTransistorNmos: 9.99801 muA
** DiodeTransistorNmos: 171.18 muA
** DiodeTransistorPmos: -76.0279 muA
** DiodeTransistorPmos: -345.214 muA


** Expected Voltages: 
** ibias: 1.15101  V
** in1: 2.5  V
** in2: 2.5  V
** inOutputTransconductanceComplementarySecondStage: 3.68601  V
** inSourceTransconductanceComplementarySecondStage: 3.84101  V
** innerComplementarySecondStage: 0.558001  V
** inputVoltageBiasXXpXX0: 3.89601  V
** out: 2.5  V
** outFirstStage: 3.84101  V
** outSourceVoltageBiasXXnXX1: 0.576001  V
** outVoltageBiasXXnXX2: 0.774001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** sourceTransconductance: 1.94201  V
** innerStageBias: 0.153001  V
** innerTransconductance: 4.40001  V
** inner: 4.40001  V
** inner: 0.574001  V


.END