** Name: SimpleOpAmp5

.MACRO SimpleOpAmp5 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 inputVoltageBiasXXnXX1 inputVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=2e-6 W=5e-6
mDiodeTransistorPmos2 ibias ibias sourcePmos sourcePmos pmos4 L=3e-6 W=4e-6
mNormalTransistorNmos3 out inputVoltageBiasXXnXX1 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerTransistorStack2Load1 nmos4 L=2e-6 W=206e-6
mNormalTransistorNmos4 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerSourceLoad1 sourceNmos sourceNmos nmos4 L=1e-6 W=43e-6
mNormalTransistorNmos5 FirstStageYinnerTransistorStack1Load1 FirstStageYinnerSourceLoad1 sourceNmos sourceNmos nmos4 L=1e-6 W=43e-6
mNormalTransistorNmos6 FirstStageYinnerSourceLoad1 inputVoltageBiasXXnXX1 FirstStageYinnerTransistorStack1Load1 FirstStageYinnerTransistorStack1Load1 nmos4 L=2e-6 W=206e-6
mNormalTransistorPmos7 inputVoltageBiasXXnXX1 ibias sourcePmos sourcePmos pmos4 L=3e-6 W=43e-6
mNormalTransistorPmos8 out in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=1e-6 W=583e-6
mNormalTransistorPmos9 FirstStageYinnerSourceLoad1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=1e-6 W=583e-6
mNormalTransistorPmos10 FirstStageYsourceTransconductance ibias sourcePmos sourcePmos pmos4 L=3e-6 W=534e-6
Capacitor1 out sourceNmos 10e-12
.EOM SimpleOpAmp5

** Expected Performance Values: 
** Gain: 49 dB
** Power consumption: 7.44901 mW
** Area: 3829 (mu_m)^2
** Transit frequency: 83.0721 MHz
** Transit frequency with error factor: 83.0721 MHz
** Slew rate: 133.432 V/mu_s
** Phase margin: 88.2356°
** CMRR: 93 dB
** VoutMax: 4.09001 V
** VoutMin: 0.710001 V
** VcmMax: 3.53001 V
** VcmMin: -0.129999 V


** Expected Currents: 
** NormalTransistorPmos: -108.061 muA
** NormalTransistorNmos: 680.834 muA
** NormalTransistorNmos: 680.833 muA
** NormalTransistorNmos: 680.834 muA
** NormalTransistorNmos: 680.833 muA
** NormalTransistorPmos: -1361.66 muA
** NormalTransistorPmos: -680.833 muA
** NormalTransistorPmos: -680.833 muA
** DiodeTransistorNmos: 108.062 muA
** DiodeTransistorPmos: -9.99899 muA


** Expected Voltages: 
** ibias: 3.78501  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXnXX1: 1.11601  V
** out: 2.5  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerSourceLoad1: 0.837001  V
** innerTransistorStack1Load1: 0.432001  V
** innerTransistorStack2Load1: 0.432001  V
** sourceTransconductance: 3.31901  V


.END