** Name: SimpleTwoStageOpAmp_SimpleOpAmp6_1

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp6_1 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 FirstStageYinnerOutputLoad1 FirstStageYinnerOutputLoad1 FirstStageYinnerTransistorStack1Load1 FirstStageYinnerTransistorStack1Load1 nmos4 L=9e-6 W=11e-6
mDiodeTransistorNmos2 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerTransistorStack2Load1 sourceNmos sourceNmos nmos4 L=2e-6 W=11e-6
mDiodeTransistorPmos3 ibias ibias sourcePmos sourcePmos pmos4 L=8e-6 W=22e-6
mNormalTransistorNmos4 out outFirstStage sourceNmos sourceNmos nmos4 L=4e-6 W=53e-6
mNormalTransistorNmos5 outFirstStage FirstStageYinnerOutputLoad1 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerTransistorStack2Load1 nmos4 L=9e-6 W=11e-6
mNormalTransistorNmos6 FirstStageYinnerTransistorStack1Load1 FirstStageYinnerTransistorStack2Load1 sourceNmos sourceNmos nmos4 L=2e-6 W=11e-6
mNormalTransistorPmos7 out ibias sourcePmos sourcePmos pmos4 L=8e-6 W=600e-6
mNormalTransistorPmos8 outFirstStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=2e-6 W=6e-6
mNormalTransistorPmos9 FirstStageYinnerOutputLoad1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=2e-6 W=6e-6
mNormalTransistorPmos10 FirstStageYsourceTransconductance ibias sourcePmos sourcePmos pmos4 L=8e-6 W=52e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 2.40001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp6_1

** Expected Performance Values: 
** Gain: 81 dB
** Power consumption: 1.60901 mW
** Area: 5870 (mu_m)^2
** Transit frequency: 3.36101 MHz
** Transit frequency with error factor: 3.35587 MHz
** Slew rate: 10.0081 V/mu_s
** Phase margin: 70.4739°
** CMRR: 89 dB
** negPSRR: 88 dB
** posPSRR: 96 dB
** VoutMax: 4.55001 V
** VoutMin: 0.5 V
** VcmMax: 3.51001 V
** VcmMin: 0.75 V


** Expected Currents: 
** DiodeTransistorNmos: 12.0371 muA
** NormalTransistorNmos: 12.0361 muA
** NormalTransistorNmos: 12.0371 muA
** DiodeTransistorNmos: 12.0361 muA
** NormalTransistorPmos: -24.0759 muA
** NormalTransistorPmos: -12.0379 muA
** NormalTransistorPmos: -12.0379 muA
** NormalTransistorNmos: 277.628 muA
** NormalTransistorPmos: -277.627 muA
** DiodeTransistorPmos: -9.99899 muA


** Expected Voltages: 
** ibias: 3.98301  V
** in1: 2.5  V
** in2: 2.5  V
** out: 2.5  V
** outFirstStage: 0.905001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerOutputLoad1: 1.31001  V
** innerTransistorStack1Load1: 0.563001  V
** innerTransistorStack2Load1: 0.565001  V
** sourceTransconductance: 3.53601  V


.END