** Name: SimpleTwoStageOpAmp_SimpleOpAmp43_12

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp43_12 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 inputVoltageBiasXXnXX2 inputVoltageBiasXXnXX2 outSourceVoltageBiasXXnXX2 outSourceVoltageBiasXXnXX2 nmos4 L=8e-6 W=51e-6
mDiodeTransistorNmos2 outInputVoltageBiasXXnXX1 outInputVoltageBiasXXnXX1 VoltageBiasXXnXX1Yinner VoltageBiasXXnXX1Yinner nmos4 L=2e-6 W=58e-6
mDiodeTransistorNmos3 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=2e-6 W=259e-6
mDiodeTransistorNmos4 outSourceVoltageBiasXXnXX2 outSourceVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=8e-6 W=51e-6
mDiodeTransistorPmos5 ibias ibias sourcePmos sourcePmos pmos4 L=4e-6 W=37e-6
mDiodeTransistorPmos6 outVoltageBiasXXpXX1 outVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=4e-6 W=4e-6
mDiodeTransistorPmos7 FirstStageYout1 FirstStageYout1 sourcePmos sourcePmos pmos4 L=1e-6 W=60e-6
mNormalTransistorNmos8 out outInputVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 nmos4 L=2e-6 W=259e-6
mNormalTransistorNmos9 outFirstStage inputVoltageBiasXXnXX2 FirstStageYsourceGCC2 FirstStageYsourceGCC2 nmos4 L=8e-6 W=216e-6
mNormalTransistorNmos10 outVoltageBiasXXpXX1 outSourceVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=8e-6 W=10e-6
mNormalTransistorNmos11 FirstStageYout1 inputVoltageBiasXXnXX2 FirstStageYsourceGCC1 FirstStageYsourceGCC1 nmos4 L=8e-6 W=216e-6
mNormalTransistorNmos12 FirstStageYsourceGCC1 outSourceVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=8e-6 W=113e-6
mNormalTransistorNmos13 FirstStageYsourceGCC2 outSourceVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=8e-6 W=113e-6
mNormalTransistorNmos14 VoltageBiasXXnXX1Yinner outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=2e-6 W=58e-6
mNormalTransistorPmos15 inputVoltageBiasXXnXX2 ibias sourcePmos sourcePmos pmos4 L=4e-6 W=187e-6
mNormalTransistorPmos16 out outVoltageBiasXXpXX1 SecondStageYinnerTransconductance SecondStageYinnerTransconductance pmos4 L=4e-6 W=591e-6
mNormalTransistorPmos17 outFirstStage FirstStageYout1 sourcePmos sourcePmos pmos4 L=1e-6 W=60e-6
mNormalTransistorPmos18 outInputVoltageBiasXXnXX1 ibias sourcePmos sourcePmos pmos4 L=4e-6 W=542e-6
mNormalTransistorPmos19 FirstStageYsourceGCC1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=2e-6 W=40e-6
mNormalTransistorPmos20 FirstStageYsourceGCC2 in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=2e-6 W=40e-6
mNormalTransistorPmos21 FirstStageYsourceTransconductance ibias sourcePmos sourcePmos pmos4 L=4e-6 W=311e-6
mNormalTransistorPmos22 SecondStageYinnerTransconductance outFirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=600e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 10.9001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp43_12

** Expected Performance Values: 
** Gain: 130 dB
** Power consumption: 5.63101 mW
** Area: 14996 (mu_m)^2
** Transit frequency: 3.59301 MHz
** Transit frequency with error factor: 3.59053 MHz
** Slew rate: 7.17478 V/mu_s
** Phase margin: 60.1606°
** CMRR: 94 dB
** VoutMax: 4.25 V
** VoutMin: 0.900001 V
** VcmMax: 3.84001 V
** VcmMin: -0.259999 V


** Expected Currents: 
** NormalTransistorNmos: 10.1391 muA
** NormalTransistorPmos: -147.086 muA
** NormalTransistorPmos: -50.6859 muA
** NormalTransistorNmos: 71.6181 muA
** NormalTransistorNmos: 114.429 muA
** NormalTransistorNmos: 71.6181 muA
** NormalTransistorNmos: 114.429 muA
** DiodeTransistorPmos: -71.6189 muA
** NormalTransistorPmos: -71.6189 muA
** NormalTransistorPmos: -85.6209 muA
** NormalTransistorPmos: -42.8109 muA
** NormalTransistorPmos: -42.8109 muA
** NormalTransistorNmos: 669.41 muA
** DiodeTransistorNmos: 669.409 muA
** NormalTransistorPmos: -669.409 muA
** NormalTransistorPmos: -669.41 muA
** DiodeTransistorNmos: 147.087 muA
** NormalTransistorNmos: 147.088 muA
** DiodeTransistorNmos: 50.6851 muA
** DiodeTransistorNmos: 50.6861 muA
** DiodeTransistorPmos: -10.1399 muA
** DiodeTransistorPmos: -9.99899 muA


** Expected Voltages: 
** ibias: 4.18901  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXnXX2: 1.42301  V
** out: 2.5  V
** outFirstStage: 4.18701  V
** outInputVoltageBiasXXnXX1: 1.30201  V
** outSourceVoltageBiasXXnXX1: 0.651001  V
** outSourceVoltageBiasXXnXX2: 0.713001  V
** outVoltageBiasXXpXX1: 3.68601  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** out1: 4.17701  V
** sourceGCC1: 0.841001  V
** sourceGCC2: 0.841001  V
** sourceTransconductance: 3.40901  V
** innerTransconductance: 4.75101  V
** inner: 0.652001  V


.END