** Name: SimpleTwoStageOpAmp_SimpleOpAmp94_9

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp94_9 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=10e-6 W=47e-6
mDiodeTransistorNmos2 outInputVoltageBiasXXnXX1 outInputVoltageBiasXXnXX1 VoltageBiasXXnXX1Yinner VoltageBiasXXnXX1Yinner nmos4 L=1e-6 W=10e-6
mDiodeTransistorNmos3 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=1e-6 W=600e-6
mDiodeTransistorNmos4 outVoltageBiasXXnXX2 outVoltageBiasXXnXX2 sourceTransconductance sourceTransconductance nmos4 L=4e-6 W=5e-6
mDiodeTransistorPmos5 outVoltageBiasXXpXX0 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=9e-6 W=59e-6
mDiodeTransistorPmos6 outVoltageBiasXXpXX1 outVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=4e-6 W=7e-6
mDiodeTransistorPmos7 FirstStageYout1 FirstStageYout1 sourcePmos sourcePmos pmos4 L=2e-6 W=82e-6
mNormalTransistorNmos8 outFirstStage outVoltageBiasXXnXX2 FirstStageYsourceGCC2 FirstStageYsourceGCC2 nmos4 L=4e-6 W=56e-6
mNormalTransistorNmos9 out outInputVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 nmos4 L=1e-6 W=600e-6
mNormalTransistorNmos10 outVoltageBiasXXpXX0 ibias sourceNmos sourceNmos nmos4 L=10e-6 W=27e-6
mNormalTransistorNmos11 outVoltageBiasXXpXX1 ibias sourceNmos sourceNmos nmos4 L=10e-6 W=221e-6
mNormalTransistorNmos12 sourceTransconductance ibias sourceNmos sourceNmos nmos4 L=10e-6 W=296e-6
mNormalTransistorNmos13 FirstStageYout1 outVoltageBiasXXnXX2 FirstStageYsourceGCC1 FirstStageYsourceGCC1 nmos4 L=4e-6 W=56e-6
mNormalTransistorNmos14 FirstStageYsourceGCC1 in1 sourceTransconductance sourceTransconductance nmos4 L=4e-6 W=56e-6
mNormalTransistorNmos15 FirstStageYsourceGCC2 in2 sourceTransconductance sourceTransconductance nmos4 L=4e-6 W=56e-6
mNormalTransistorNmos16 VoltageBiasXXnXX1Yinner outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=1e-6 W=10e-6
mNormalTransistorPmos17 outFirstStage outVoltageBiasXXpXX1 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerTransistorStack2Load2 pmos4 L=4e-6 W=6e-6
mNormalTransistorPmos18 out outFirstStage sourcePmos sourcePmos pmos4 L=3e-6 W=460e-6
mNormalTransistorPmos19 outInputVoltageBiasXXnXX1 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=9e-6 W=200e-6
mNormalTransistorPmos20 outVoltageBiasXXnXX2 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=9e-6 W=100e-6
mNormalTransistorPmos21 FirstStageYinnerTransistorStack2Load2 FirstStageYout1 sourcePmos sourcePmos pmos4 L=2e-6 W=82e-6
Capacitor1 outFirstStage out 9.40001e-12
Capacitor2 out sourceNmos 10e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp94_9

** Expected Performance Values: 
** Gain: 130 dB
** Power consumption: 6.49301 mW
** Area: 13037 (mu_m)^2
** Transit frequency: 6.01001 MHz
** Transit frequency with error factor: 6.00947 MHz
** Slew rate: 6.66515 V/mu_s
** Phase margin: 60.1606°
** CMRR: 141 dB
** VoutMax: 4.35001 V
** VoutMin: 0.700001 V
** VcmMax: 3.51001 V
** VcmMin: 0.710001 V


** Expected Currents: 
** NormalTransistorNmos: 5.67401 muA
** NormalTransistorNmos: 46.7071 muA
** NormalTransistorPmos: -19.0859 muA
** NormalTransistorPmos: -9.42999 muA
** NormalTransistorNmos: 26.6661 muA
** NormalTransistorNmos: 26.6651 muA
** DiodeTransistorPmos: -26.6669 muA
** NormalTransistorPmos: -26.6659 muA
** NormalTransistorPmos: -26.6669 muA
** NormalTransistorNmos: 62.7581 muA
** NormalTransistorNmos: 26.6651 muA
** NormalTransistorNmos: 26.6651 muA
** NormalTransistorNmos: 1154.32 muA
** DiodeTransistorNmos: 1154.32 muA
** NormalTransistorPmos: -1154.31 muA
** DiodeTransistorNmos: 19.0851 muA
** NormalTransistorNmos: 19.0841 muA
** DiodeTransistorNmos: 9.42901 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -5.67499 muA
** DiodeTransistorPmos: -46.7079 muA


** Expected Voltages: 
** ibias: 0.563001  V
** in1: 2.5  V
** in2: 2.5  V
** out: 2.5  V
** outFirstStage: 3.78401  V
** outInputVoltageBiasXXnXX1: 1.11001  V
** outSourceVoltageBiasXXnXX1: 0.555001  V
** outVoltageBiasXXnXX2: 2.65001  V
** outVoltageBiasXXpXX0: 4.21701  V
** outVoltageBiasXXpXX1: 3.22001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** sourceTransconductance: 1.94501  V
** innerTransistorStack2Load2: 4.77701  V
** out1: 4.24501  V
** sourceGCC1: 2.09501  V
** sourceGCC2: 2.09501  V
** inner: 0.555001  V


.END