** Name: SimpleTwoStageOpAmp_SimpleOpAmp40_9

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp40_9 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias VoltageBiasXXnXX2Yinner VoltageBiasXXnXX2Yinner nmos4 L=4e-6 W=9e-6
mDiodeTransistorNmos2 outInputVoltageBiasXXnXX1 outInputVoltageBiasXXnXX1 VoltageBiasXXnXX1Yinner VoltageBiasXXnXX1Yinner nmos4 L=8e-6 W=224e-6
mDiodeTransistorNmos3 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=8e-6 W=46e-6
mDiodeTransistorNmos4 outSourceVoltageBiasXXnXX2 outSourceVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=4e-6 W=529e-6
mDiodeTransistorPmos5 inputVoltageBiasXXpXX0 inputVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=9e-6 W=26e-6
mDiodeTransistorPmos6 FirstStageYinnerSourceLoad1 FirstStageYinnerSourceLoad1 sourcePmos sourcePmos pmos4 L=2e-6 W=22e-6
mDiodeTransistorPmos7 FirstStageYout1 FirstStageYout1 FirstStageYinnerTransistorStack1Load1 FirstStageYinnerTransistorStack1Load1 pmos4 L=10e-6 W=22e-6
mNormalTransistorNmos8 out ibias outSourceVoltageBiasXXnXX2 outSourceVoltageBiasXXnXX2 nmos4 L=4e-6 W=529e-6
mNormalTransistorNmos9 inputVoltageBiasXXpXX0 outSourceVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=4e-6 W=6e-6
mNormalTransistorNmos10 outFirstStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=7e-6 W=15e-6
mNormalTransistorNmos11 FirstStageYout1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=7e-6 W=15e-6
mNormalTransistorNmos12 FirstStageYsourceTransconductance outInputVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 nmos4 L=8e-6 W=46e-6
mNormalTransistorNmos13 VoltageBiasXXnXX1Yinner outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=8e-6 W=224e-6
mNormalTransistorNmos14 VoltageBiasXXnXX2Yinner outSourceVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=4e-6 W=9e-6
mNormalTransistorPmos15 out outFirstStage sourcePmos sourcePmos pmos4 L=3e-6 W=173e-6
mNormalTransistorPmos16 outFirstStage FirstStageYout1 FirstStageYinnerSourceLoad1 FirstStageYinnerSourceLoad1 pmos4 L=10e-6 W=22e-6
mNormalTransistorPmos17 outInputVoltageBiasXXnXX1 inputVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=9e-6 W=225e-6
mNormalTransistorPmos18 FirstStageYinnerTransistorStack1Load1 FirstStageYinnerSourceLoad1 sourcePmos sourcePmos pmos4 L=2e-6 W=22e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 2.30001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp40_9

** Expected Performance Values: 
** Gain: 92 dB
** Power consumption: 3.31401 mW
** Area: 12164 (mu_m)^2
** Transit frequency: 4.55001 MHz
** Transit frequency with error factor: 4.54722 MHz
** Slew rate: 5.2028 V/mu_s
** Phase margin: 71.0468°
** CMRR: 100 dB
** negPSRR: 101 dB
** posPSRR: 92 dB
** VoutMax: 4.25 V
** VoutMin: 0.860001 V
** VcmMax: 3.71001 V
** VcmMin: 1.31001 V


** Expected Currents: 
** NormalTransistorNmos: 6.66701 muA
** NormalTransistorPmos: -57.8459 muA
** DiodeTransistorPmos: -6.01099 muA
** NormalTransistorPmos: -6.00999 muA
** NormalTransistorPmos: -6.00899 muA
** DiodeTransistorPmos: -6.00999 muA
** NormalTransistorNmos: 12.0191 muA
** DiodeTransistorNmos: 12.0181 muA
** NormalTransistorNmos: 6.01001 muA
** NormalTransistorNmos: 6.01001 muA
** NormalTransistorNmos: 576.197 muA
** DiodeTransistorNmos: 576.198 muA
** NormalTransistorPmos: -576.196 muA
** DiodeTransistorNmos: 57.8451 muA
** NormalTransistorNmos: 57.8451 muA
** DiodeTransistorNmos: 9.99901 muA
** NormalTransistorNmos: 9.99801 muA
** DiodeTransistorPmos: -6.66799 muA


** Expected Voltages: 
** ibias: 1.26401  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXpXX0: 4.07501  V
** out: 2.5  V
** outFirstStage: 3.68601  V
** outInputVoltageBiasXXnXX1: 1.12401  V
** outSourceVoltageBiasXXnXX1: 0.562001  V
** outSourceVoltageBiasXXnXX2: 0.633001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerSourceLoad1: 4.26201  V
** innerTransistorStack1Load1: 4.26301  V
** out1: 3.30901  V
** sourceTransconductance: 1.91301  V
** inner: 0.562001  V
** inner: 0.629001  V


.END