** Name: SimpleTwoStageOpAmp_SimpleOpAmp46_2

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp46_2 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 inputVoltageBiasXXnXX2 inputVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=1e-6 W=14e-6
mDiodeTransistorNmos2 outVoltageBiasXXnXX1 outVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=1e-6 W=11e-6
mDiodeTransistorPmos3 ibias ibias sourcePmos sourcePmos pmos4 L=2e-6 W=6e-6
mDiodeTransistorPmos4 FirstStageYinnerSourceLoad2 FirstStageYinnerSourceLoad2 sourcePmos sourcePmos pmos4 L=1e-6 W=512e-6
mDiodeTransistorPmos5 FirstStageYout1 FirstStageYout1 FirstStageYinnerSourceLoad2 FirstStageYinnerSourceLoad2 pmos4 L=1e-6 W=86e-6
mNormalTransistorNmos6 out outVoltageBiasXXnXX1 SecondStageYinnerTransconductance SecondStageYinnerTransconductance nmos4 L=1e-6 W=535e-6
mNormalTransistorNmos7 outFirstStage outVoltageBiasXXnXX1 FirstStageYsourceGCC2 FirstStageYsourceGCC2 nmos4 L=1e-6 W=269e-6
mNormalTransistorNmos8 FirstStageYout1 outVoltageBiasXXnXX1 FirstStageYsourceGCC1 FirstStageYsourceGCC1 nmos4 L=1e-6 W=269e-6
mNormalTransistorNmos9 FirstStageYsourceGCC1 inputVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=1e-6 W=443e-6
mNormalTransistorNmos10 FirstStageYsourceGCC2 inputVoltageBiasXXnXX2 sourceNmos sourceNmos nmos4 L=1e-6 W=443e-6
mNormalTransistorNmos11 SecondStageYinnerTransconductance outFirstStage sourceNmos sourceNmos nmos4 L=1e-6 W=535e-6
mNormalTransistorPmos12 inputVoltageBiasXXnXX2 ibias sourcePmos sourcePmos pmos4 L=2e-6 W=16e-6
mNormalTransistorPmos13 out ibias sourcePmos sourcePmos pmos4 L=2e-6 W=600e-6
mNormalTransistorPmos14 outFirstStage FirstStageYout1 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerTransistorStack2Load2 pmos4 L=1e-6 W=86e-6
mNormalTransistorPmos15 outVoltageBiasXXnXX1 ibias sourcePmos sourcePmos pmos4 L=2e-6 W=141e-6
mNormalTransistorPmos16 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerSourceLoad2 sourcePmos sourcePmos pmos4 L=1e-6 W=512e-6
mNormalTransistorPmos17 FirstStageYsourceGCC1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=1e-6 W=79e-6
mNormalTransistorPmos18 FirstStageYsourceGCC2 in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=1e-6 W=79e-6
mNormalTransistorPmos19 FirstStageYsourceTransconductance ibias sourcePmos sourcePmos pmos4 L=2e-6 W=390e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 7.40001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp46_2

** Expected Performance Values: 
** Gain: 129 dB
** Power consumption: 14.9461 mW
** Area: 6179 (mu_m)^2
** Transit frequency: 28.7091 MHz
** Transit frequency with error factor: 28.7086 MHz
** Slew rate: 57.8215 V/mu_s
** Phase margin: 60.1606°
** CMRR: 122 dB
** VoutMax: 4.57001 V
** VoutMin: 0.300001 V
** VcmMax: 3.52001 V
** VcmMin: -0.409999 V


** Expected Currents: 
** NormalTransistorPmos: -235.138 muA
** NormalTransistorPmos: -26.6659 muA
** NormalTransistorNmos: 516.545 muA
** NormalTransistorNmos: 843.75 muA
** NormalTransistorNmos: 516.545 muA
** NormalTransistorNmos: 843.75 muA
** DiodeTransistorPmos: -516.544 muA
** DiodeTransistorPmos: -516.545 muA
** NormalTransistorPmos: -516.544 muA
** NormalTransistorPmos: -516.545 muA
** NormalTransistorPmos: -654.408 muA
** NormalTransistorPmos: -327.203 muA
** NormalTransistorPmos: -327.203 muA
** NormalTransistorNmos: 1019.98 muA
** NormalTransistorNmos: 1019.98 muA
** NormalTransistorPmos: -1019.97 muA
** DiodeTransistorNmos: 235.139 muA
** DiodeTransistorNmos: 26.6651 muA
** DiodeTransistorPmos: -9.99899 muA


** Expected Voltages: 
** ibias: 4.00201  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXnXX2: 0.555001  V
** out: 2.5  V
** outFirstStage: 0.555001  V
** outVoltageBiasXXnXX1: 0.905001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerSourceLoad2: 4.19801  V
** innerTransistorStack2Load2: 4.19301  V
** out1: 3.05201  V
** sourceGCC1: 0.350001  V
** sourceGCC2: 0.350001  V
** sourceTransconductance: 3.54401  V
** innerTransconductance: 0.350001  V


.END