** Name: SimpleTwoStageOpAmp_SimpleOpAmp3_1

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp3_1 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 outVoltageBiasXXnXX1 outVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=5e-6 W=22e-6
mDiodeTransistorNmos2 FirstStageYinnerSourceLoad1 FirstStageYinnerSourceLoad1 sourceNmos sourceNmos nmos4 L=8e-6 W=121e-6
mDiodeTransistorPmos3 ibias ibias sourcePmos sourcePmos pmos4 L=1e-6 W=23e-6
mNormalTransistorNmos4 out outFirstStage sourceNmos sourceNmos nmos4 L=4e-6 W=550e-6
mNormalTransistorNmos5 outFirstStage outVoltageBiasXXnXX1 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerTransistorStack2Load1 nmos4 L=5e-6 W=76e-6
mNormalTransistorNmos6 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerSourceLoad1 sourceNmos sourceNmos nmos4 L=8e-6 W=121e-6
mNormalTransistorPmos7 out ibias sourcePmos sourcePmos pmos4 L=1e-6 W=598e-6
mNormalTransistorPmos8 outFirstStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=2e-6 W=118e-6
mNormalTransistorPmos9 outVoltageBiasXXnXX1 ibias sourcePmos sourcePmos pmos4 L=1e-6 W=78e-6
mNormalTransistorPmos10 FirstStageYinnerSourceLoad1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=2e-6 W=118e-6
mNormalTransistorPmos11 FirstStageYsourceTransconductance ibias sourcePmos sourcePmos pmos4 L=1e-6 W=132e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 4.60001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp3_1

** Expected Performance Values: 
** Gain: 100 dB
** Power consumption: 1.87201 mW
** Area: 5929 (mu_m)^2
** Transit frequency: 11.9621 MHz
** Transit frequency with error factor: 11.9527 MHz
** Slew rate: 12.4632 V/mu_s
** Phase margin: 60.1606°
** CMRR: 106 dB
** negPSRR: 107 dB
** posPSRR: 169 dB
** VoutMax: 4.84001 V
** VoutMin: 0.150001 V
** VcmMax: 4.12001 V
** VcmMin: 0.140001 V


** Expected Currents: 
** NormalTransistorPmos: -33.8599 muA
** DiodeTransistorNmos: 28.9911 muA
** NormalTransistorNmos: 28.9911 muA
** NormalTransistorNmos: 28.9911 muA
** NormalTransistorPmos: -57.9839 muA
** NormalTransistorPmos: -28.9919 muA
** NormalTransistorPmos: -28.9919 muA
** NormalTransistorNmos: 262.62 muA
** NormalTransistorPmos: -262.619 muA
** DiodeTransistorNmos: 33.8591 muA
** DiodeTransistorPmos: -9.99899 muA


** Expected Voltages: 
** ibias: 4.28001  V
** in1: 2.5  V
** in2: 2.5  V
** out: 2.5  V
** outFirstStage: 0.555001  V
** outVoltageBiasXXnXX1: 0.705001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerSourceLoad1: 0.555001  V
** innerTransistorStack2Load1: 0.150001  V
** sourceTransconductance: 3.22901  V


.END