** Name: SimpleTwoStageOpAmp_SimpleOpAmp5_6

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp5_6 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 outVoltageBiasXXnXX0 outVoltageBiasXXnXX0 sourceNmos sourceNmos nmos4 L=10e-6 W=22e-6
mDiodeTransistorNmos2 outVoltageBiasXXnXX1 outVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=3e-6 W=4e-6
mDiodeTransistorPmos3 ibias ibias sourcePmos sourcePmos pmos4 L=1e-6 W=10e-6
mDiodeTransistorPmos4 outInputVoltageBiasXXpXX1 outInputVoltageBiasXXpXX1 VoltageBiasXXpXX1Yinner VoltageBiasXXpXX1Yinner pmos4 L=1e-6 W=12e-6
mDiodeTransistorPmos5 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=252e-6
mNormalTransistorNmos6 out outVoltageBiasXXnXX1 SecondStageYinnerTransconductance SecondStageYinnerTransconductance nmos4 L=3e-6 W=599e-6
mNormalTransistorNmos7 outFirstStage outVoltageBiasXXnXX1 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerTransistorStack2Load1 nmos4 L=3e-6 W=371e-6
mNormalTransistorNmos8 outInputVoltageBiasXXpXX1 outVoltageBiasXXnXX0 sourceNmos sourceNmos nmos4 L=10e-6 W=239e-6
mNormalTransistorNmos9 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerSourceLoad1 sourceNmos sourceNmos nmos4 L=1e-6 W=128e-6
mNormalTransistorNmos10 FirstStageYinnerTransistorStack1Load1 FirstStageYinnerSourceLoad1 sourceNmos sourceNmos nmos4 L=1e-6 W=128e-6
mNormalTransistorNmos11 FirstStageYinnerSourceLoad1 outVoltageBiasXXnXX1 FirstStageYinnerTransistorStack1Load1 FirstStageYinnerTransistorStack1Load1 nmos4 L=3e-6 W=371e-6
mNormalTransistorNmos12 SecondStageYinnerTransconductance outFirstStage sourceNmos sourceNmos nmos4 L=1e-6 W=600e-6
mNormalTransistorPmos13 out outInputVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 pmos4 L=1e-6 W=252e-6
mNormalTransistorPmos14 outFirstStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=6e-6 W=414e-6
mNormalTransistorPmos15 outVoltageBiasXXnXX0 ibias sourcePmos sourcePmos pmos4 L=1e-6 W=10e-6
mNormalTransistorPmos16 outVoltageBiasXXnXX1 ibias sourcePmos sourcePmos pmos4 L=1e-6 W=36e-6
mNormalTransistorPmos17 FirstStageYinnerSourceLoad1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=6e-6 W=414e-6
mNormalTransistorPmos18 FirstStageYsourceTransconductance ibias sourcePmos sourcePmos pmos4 L=1e-6 W=600e-6
mNormalTransistorPmos19 VoltageBiasXXpXX1Yinner outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=12e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 4.40001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp5_6

** Expected Performance Values: 
** Gain: 130 dB
** Power consumption: 14.9991 mW
** Area: 13653 (mu_m)^2
** Transit frequency: 42.0021 MHz
** Transit frequency with error factor: 41.9473 MHz
** Slew rate: 131.075 V/mu_s
** Phase margin: 60.1606°
** CMRR: 95 dB
** negPSRR: 90 dB
** posPSRR: 94 dB
** VoutMax: 3.03001 V
** VoutMin: 0.570001 V
** VcmMax: 3.70001 V
** VcmMin: -0.399999 V


** Expected Currents: 
** NormalTransistorNmos: 106.177 muA
** NormalTransistorPmos: -9.93899 muA
** NormalTransistorPmos: -36.4989 muA
** NormalTransistorNmos: 304.164 muA
** NormalTransistorNmos: 304.163 muA
** NormalTransistorNmos: 304.164 muA
** NormalTransistorNmos: 304.163 muA
** NormalTransistorPmos: -608.326 muA
** NormalTransistorPmos: -304.163 muA
** NormalTransistorPmos: -304.163 muA
** NormalTransistorNmos: 2218.96 muA
** NormalTransistorNmos: 2218.96 muA
** NormalTransistorPmos: -2218.95 muA
** DiodeTransistorPmos: -2218.95 muA
** DiodeTransistorNmos: 9.93801 muA
** DiodeTransistorNmos: 36.4981 muA
** DiodeTransistorPmos: -106.176 muA
** NormalTransistorPmos: -106.175 muA
** DiodeTransistorPmos: -9.99899 muA


** Expected Voltages: 
** ibias: 4.19901  V
** in1: 2.5  V
** in2: 2.5  V
** out: 2.5  V
** outFirstStage: 0.613001  V
** outInputVoltageBiasXXpXX1: 2.46201  V
** outSourceVoltageBiasXXpXX1: 3.73101  V
** outVoltageBiasXXnXX0: 0.635001  V
** outVoltageBiasXXnXX1: 0.974001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerSourceLoad1: 0.572001  V
** innerTransistorStack1Load1: 0.398001  V
** innerTransistorStack2Load1: 0.398001  V
** sourceTransconductance: 3.55901  V
** innerTransconductance: 0.208001  V
** inner: 3.72701  V


.END