** Name: SymmetricalOpAmp84

.MACRO SymmetricalOpAmp84 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 inSourceStageBiasComplementarySecondStage inSourceStageBiasComplementarySecondStage sourceNmos sourceNmos nmos4 L=7e-6 W=117e-6
mDiodeTransistorNmos2 ibias ibias VoltageBiasXXnXX1Yinner VoltageBiasXXnXX1Yinner nmos4 L=7e-6 W=18e-6
mDiodeTransistorNmos3 innerComplementarySecondStage innerComplementarySecondStage StageBiasComplementarySecondStageYinner StageBiasComplementarySecondStageYinner nmos4 L=7e-6 W=117e-6
mDiodeTransistorNmos4 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=7e-6 W=42e-6
mDiodeTransistorPmos5 inOutputTransconductanceComplementarySecondStage inOutputTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=1e-6 W=10e-6
mDiodeTransistorPmos6 inSourceTransconductanceComplementarySecondStage inSourceTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=2e-6 W=38e-6
mDiodeTransistorPmos7 outFirstStage outFirstStage sourcePmos sourcePmos pmos4 L=2e-6 W=38e-6
mNormalTransistorNmos8 inOutputTransconductanceComplementarySecondStage outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=7e-6 W=150e-6
mNormalTransistorNmos9 inSourceTransconductanceComplementarySecondStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=9e-6 W=28e-6
mNormalTransistorNmos10 out innerComplementarySecondStage inSourceStageBiasComplementarySecondStage inSourceStageBiasComplementarySecondStage nmos4 L=7e-6 W=117e-6
mNormalTransistorNmos11 outFirstStage in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=9e-6 W=28e-6
mNormalTransistorNmos12 FirstStageYsourceTransconductance ibias outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 nmos4 L=7e-6 W=42e-6
mNormalTransistorNmos13 StageBiasComplementarySecondStageYinner inSourceStageBiasComplementarySecondStage sourceNmos sourceNmos nmos4 L=7e-6 W=117e-6
mNormalTransistorNmos14 VoltageBiasXXnXX1Yinner outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=7e-6 W=18e-6
mNormalTransistorPmos15 innerComplementarySecondStage inOutputTransconductanceComplementarySecondStage TransconductanceComplementarySecondStageYinner TransconductanceComplementarySecondStageYinner pmos4 L=1e-6 W=80e-6
mNormalTransistorPmos16 out inOutputTransconductanceComplementarySecondStage SecondStageYinnerTransconductance SecondStageYinnerTransconductance pmos4 L=1e-6 W=80e-6
mNormalTransistorPmos17 SecondStageYinnerTransconductance outFirstStage sourcePmos sourcePmos pmos4 L=2e-6 W=112e-6
mNormalTransistorPmos18 TransconductanceComplementarySecondStageYinner inSourceTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=2e-6 W=112e-6
Capacitor1 out sourceNmos 10e-12
.EOM SymmetricalOpAmp84

** Expected Performance Values: 
** Gain: 99 dB
** Power consumption: 0.926001 mW
** Area: 6440 (mu_m)^2
** Transit frequency: 5.14301 MHz
** Transit frequency with error factor: 5.14298 MHz
** Slew rate: 6.88754 V/mu_s
** Phase margin: 69.328°
** CMRR: 152 dB
** negPSRR: 68 dB
** posPSRR: 52 dB
** VoutMax: 4.66001 V
** VoutMin: 0.720001 V
** VcmMax: 4.66001 V
** VcmMin: 1.45001 V


** Expected Currents: 
** NormalTransistorNmos: 83.5811 muA
** DiodeTransistorPmos: -11.5149 muA
** DiodeTransistorPmos: -11.5149 muA
** NormalTransistorNmos: 23.0291 muA
** DiodeTransistorNmos: 23.0301 muA
** NormalTransistorNmos: 11.5141 muA
** NormalTransistorNmos: 11.5141 muA
** NormalTransistorNmos: 34.5931 muA
** DiodeTransistorNmos: 34.5921 muA
** NormalTransistorPmos: -34.5939 muA
** NormalTransistorPmos: -34.5949 muA
** DiodeTransistorNmos: 34.0911 muA
** NormalTransistorNmos: 34.0921 muA
** NormalTransistorPmos: -34.0919 muA
** NormalTransistorPmos: -34.0929 muA
** DiodeTransistorNmos: 9.99901 muA
** NormalTransistorNmos: 9.99801 muA
** DiodeTransistorPmos: -83.5819 muA


** Expected Voltages: 
** ibias: 1.23601  V
** in1: 2.5  V
** in2: 2.5  V
** inOutputTransconductanceComplementarySecondStage: 3.74901  V
** inSourceStageBiasComplementarySecondStage: 0.561001  V
** inSourceTransconductanceComplementarySecondStage: 4.25101  V
** innerComplementarySecondStage: 1.12201  V
** out: 2.5  V
** outFirstStage: 4.25101  V
** outSourceVoltageBiasXXnXX1: 0.619001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** sourceTransconductance: 1.88501  V
** innerTransconductance: 4.46801  V
** inner: 0.562001  V
** inner: 4.46701  V
** inner: 0.616001  V


.END