** Name: SimpleTwoStageOpAmp_SimpleOpAmp52_5

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp52_5 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 inputVoltageBiasXXnXX1 inputVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=6e-6 W=6e-6
mDiodeTransistorNmos2 ibias ibias sourceNmos sourceNmos nmos4 L=4e-6 W=13e-6
mDiodeTransistorNmos3 FirstStageYout1 FirstStageYout1 sourceNmos sourceNmos nmos4 L=4e-6 W=450e-6
mDiodeTransistorPmos4 inputVoltageBiasXXpXX2 inputVoltageBiasXXpXX2 outSourceVoltageBiasXXpXX2 outSourceVoltageBiasXXpXX2 pmos4 L=1e-6 W=10e-6
mDiodeTransistorPmos5 outInputVoltageBiasXXpXX1 outInputVoltageBiasXXpXX1 VoltageBiasXXpXX1Yinner VoltageBiasXXpXX1Yinner pmos4 L=1e-6 W=10e-6
mDiodeTransistorPmos6 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=387e-6
mDiodeTransistorPmos7 outSourceVoltageBiasXXpXX2 outSourceVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=1e-6 W=20e-6
mNormalTransistorNmos8 inputVoltageBiasXXpXX2 ibias sourceNmos sourceNmos nmos4 L=4e-6 W=65e-6
mNormalTransistorNmos9 out outFirstStage sourceNmos sourceNmos nmos4 L=1e-6 W=550e-6
mNormalTransistorNmos10 outFirstStage inputVoltageBiasXXnXX1 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerTransistorStack2Load2 nmos4 L=6e-6 W=214e-6
mNormalTransistorNmos11 outInputVoltageBiasXXpXX1 ibias sourceNmos sourceNmos nmos4 L=4e-6 W=72e-6
mNormalTransistorNmos12 FirstStageYinnerTransistorStack2Load2 FirstStageYout1 sourceNmos sourceNmos nmos4 L=4e-6 W=450e-6
mNormalTransistorNmos13 FirstStageYsourceGCC1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=3e-6 W=209e-6
mNormalTransistorNmos14 FirstStageYsourceGCC2 in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=3e-6 W=209e-6
mNormalTransistorNmos15 FirstStageYsourceTransconductance ibias sourceNmos sourceNmos nmos4 L=4e-6 W=408e-6
mNormalTransistorPmos16 inputVoltageBiasXXnXX1 outSourceVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=1e-6 W=13e-6
mNormalTransistorPmos17 out outInputVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 pmos4 L=1e-6 W=387e-6
mNormalTransistorPmos18 outFirstStage inputVoltageBiasXXpXX2 FirstStageYsourceGCC2 FirstStageYsourceGCC2 pmos4 L=1e-6 W=43e-6
mNormalTransistorPmos19 FirstStageYout1 inputVoltageBiasXXpXX2 FirstStageYsourceGCC1 FirstStageYsourceGCC1 pmos4 L=1e-6 W=43e-6
mNormalTransistorPmos20 FirstStageYsourceGCC1 outSourceVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=1e-6 W=149e-6
mNormalTransistorPmos21 FirstStageYsourceGCC2 outSourceVoltageBiasXXpXX2 sourcePmos sourcePmos pmos4 L=1e-6 W=149e-6
mNormalTransistorPmos22 VoltageBiasXXpXX1Yinner outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=10e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 7.40001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp52_5

** Expected Performance Values: 
** Gain: 130 dB
** Power consumption: 14.9991 mW
** Area: 10177 (mu_m)^2
** Transit frequency: 40.4881 MHz
** Transit frequency with error factor: 40.4872 MHz
** Slew rate: 34.9775 V/mu_s
** Phase margin: 60.1606°
** CMRR: 136 dB
** VoutMax: 3.33001 V
** VoutMin: 0.210001 V
** VcmMax: 5.03001 V
** VcmMin: 0.760001 V


** Expected Currents: 
** NormalTransistorNmos: 54.4981 muA
** NormalTransistorNmos: 49.4381 muA
** NormalTransistorPmos: -32.0019 muA
** NormalTransistorPmos: -216.027 muA
** NormalTransistorPmos: -370.334 muA
** NormalTransistorPmos: -216.026 muA
** NormalTransistorPmos: -370.333 muA
** DiodeTransistorNmos: 216.028 muA
** NormalTransistorNmos: 216.027 muA
** NormalTransistorNmos: 216.028 muA
** NormalTransistorNmos: 308.614 muA
** NormalTransistorNmos: 154.307 muA
** NormalTransistorNmos: 154.307 muA
** NormalTransistorNmos: 2113.29 muA
** NormalTransistorPmos: -2113.28 muA
** DiodeTransistorPmos: -2113.29 muA
** DiodeTransistorNmos: 32.0011 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -54.4989 muA
** NormalTransistorPmos: -54.4999 muA
** DiodeTransistorPmos: -49.4389 muA
** DiodeTransistorPmos: -49.4379 muA


** Expected Voltages: 
** ibias: 0.595001  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXnXX1: 1.02201  V
** inputVoltageBiasXXpXX2: 2.97101  V
** out: 2.5  V
** outFirstStage: 0.617001  V
** outInputVoltageBiasXXpXX1: 2.76201  V
** outSourceVoltageBiasXXpXX1: 3.88101  V
** outSourceVoltageBiasXXpXX2: 4.06301  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerTransistorStack2Load2: 0.350001  V
** out1: 0.555001  V
** sourceGCC1: 4.06301  V
** sourceGCC2: 4.06301  V
** sourceTransconductance: 1.93301  V
** inner: 3.87601  V


.END