** Name: SimpleTwoStageOpAmp_SimpleOpAmp5_5

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp5_5 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 inputVoltageBiasXXnXX1 inputVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=3e-6 W=15e-6
mDiodeTransistorNmos2 outVoltageBiasXXnXX0 outVoltageBiasXXnXX0 sourceNmos sourceNmos nmos4 L=9e-6 W=9e-6
mDiodeTransistorPmos3 ibias ibias sourcePmos sourcePmos pmos4 L=3e-6 W=17e-6
mDiodeTransistorPmos4 outInputVoltageBiasXXpXX1 outInputVoltageBiasXXpXX1 VoltageBiasXXpXX1Yinner VoltageBiasXXpXX1Yinner pmos4 L=2e-6 W=5e-6
mDiodeTransistorPmos5 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=2e-6 W=367e-6
mNormalTransistorNmos6 out outFirstStage sourceNmos sourceNmos nmos4 L=1e-6 W=600e-6
mNormalTransistorNmos7 outFirstStage inputVoltageBiasXXnXX1 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerTransistorStack2Load1 nmos4 L=3e-6 W=223e-6
mNormalTransistorNmos8 outInputVoltageBiasXXpXX1 outVoltageBiasXXnXX0 sourceNmos sourceNmos nmos4 L=9e-6 W=25e-6
mNormalTransistorNmos9 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerSourceLoad1 sourceNmos sourceNmos nmos4 L=8e-6 W=538e-6
mNormalTransistorNmos10 FirstStageYinnerTransistorStack1Load1 FirstStageYinnerSourceLoad1 sourceNmos sourceNmos nmos4 L=8e-6 W=538e-6
mNormalTransistorNmos11 FirstStageYinnerSourceLoad1 inputVoltageBiasXXnXX1 FirstStageYinnerTransistorStack1Load1 FirstStageYinnerTransistorStack1Load1 nmos4 L=3e-6 W=223e-6
mNormalTransistorPmos12 inputVoltageBiasXXnXX1 ibias sourcePmos sourcePmos pmos4 L=3e-6 W=81e-6
mNormalTransistorPmos13 out outInputVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 pmos4 L=2e-6 W=367e-6
mNormalTransistorPmos14 outFirstStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=1e-6 W=278e-6
mNormalTransistorPmos15 outVoltageBiasXXnXX0 ibias sourcePmos sourcePmos pmos4 L=3e-6 W=14e-6
mNormalTransistorPmos16 FirstStageYinnerSourceLoad1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=1e-6 W=278e-6
mNormalTransistorPmos17 FirstStageYsourceTransconductance ibias sourcePmos sourcePmos pmos4 L=3e-6 W=574e-6
mNormalTransistorPmos18 VoltageBiasXXpXX1Yinner outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=2e-6 W=5e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 3e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp5_5

** Expected Performance Values: 
** Gain: 105 dB
** Power consumption: 10.5901 mW
** Area: 14999 (mu_m)^2
** Transit frequency: 93.5061 MHz
** Transit frequency with error factor: 93.4004 MHz
** Slew rate: 109.112 V/mu_s
** Phase margin: 55.004°
** CMRR: 103 dB
** negPSRR: 105 dB
** posPSRR: 124 dB
** VoutMax: 3 V
** VoutMin: 0.180001 V
** VcmMax: 3.94001 V
** VcmMin: -0.389999 V


** Expected Currents: 
** NormalTransistorNmos: 22.8091 muA
** NormalTransistorPmos: -8.35799 muA
** NormalTransistorPmos: -48.1599 muA
** NormalTransistorNmos: 171.345 muA
** NormalTransistorNmos: 171.344 muA
** NormalTransistorNmos: 171.345 muA
** NormalTransistorNmos: 171.344 muA
** NormalTransistorPmos: -342.688 muA
** NormalTransistorPmos: -171.344 muA
** NormalTransistorPmos: -171.344 muA
** NormalTransistorNmos: 1675.96 muA
** NormalTransistorPmos: -1675.95 muA
** DiodeTransistorPmos: -1675.95 muA
** DiodeTransistorNmos: 8.35701 muA
** DiodeTransistorNmos: 48.1591 muA
** DiodeTransistorPmos: -22.8099 muA
** NormalTransistorPmos: -22.8109 muA
** DiodeTransistorPmos: -9.99899 muA


** Expected Voltages: 
** ibias: 4.12101  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXnXX1: 0.744001  V
** out: 2.5  V
** outFirstStage: 0.586001  V
** outInputVoltageBiasXXpXX1: 2.43601  V
** outSourceVoltageBiasXXpXX1: 3.71801  V
** outVoltageBiasXXnXX0: 0.718001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerSourceLoad1: 0.579001  V
** innerTransistorStack1Load1: 0.174001  V
** innerTransistorStack2Load1: 0.174001  V
** sourceTransconductance: 3.24901  V
** inner: 3.71101  V


.END