** Name: SimpleOpAmp96

.MACRO SimpleOpAmp96 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=7e-6 W=16e-6
mDiodeTransistorNmos2 outVoltageBiasXXnXX1 outVoltageBiasXXnXX1 sourceTransconductance sourceTransconductance nmos4 L=3e-6 W=11e-6
mDiodeTransistorPmos3 inputVoltageBiasXXpXX1 inputVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=3e-6 W=4e-6
mDiodeTransistorPmos4 outVoltageBiasXXpXX0 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=5e-6 W=6e-6
mNormalTransistorNmos5 inputVoltageBiasXXpXX1 ibias sourceNmos sourceNmos nmos4 L=7e-6 W=54e-6
mNormalTransistorNmos6 out outVoltageBiasXXnXX1 FirstStageYsourceGCC2 FirstStageYsourceGCC2 nmos4 L=3e-6 W=205e-6
mNormalTransistorNmos7 outVoltageBiasXXpXX0 ibias sourceNmos sourceNmos nmos4 L=7e-6 W=18e-6
mNormalTransistorNmos8 sourceTransconductance ibias sourceNmos sourceNmos nmos4 L=7e-6 W=468e-6
mNormalTransistorNmos9 FirstStageYinnerSourceLoad2 outVoltageBiasXXnXX1 FirstStageYsourceGCC1 FirstStageYsourceGCC1 nmos4 L=3e-6 W=205e-6
mNormalTransistorNmos10 FirstStageYsourceGCC1 in1 sourceTransconductance sourceTransconductance nmos4 L=4e-6 W=274e-6
mNormalTransistorNmos11 FirstStageYsourceGCC2 in2 sourceTransconductance sourceTransconductance nmos4 L=4e-6 W=274e-6
mNormalTransistorPmos12 out inputVoltageBiasXXpXX1 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerTransistorStack2Load2 pmos4 L=3e-6 W=176e-6
mNormalTransistorPmos13 outVoltageBiasXXnXX1 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=5e-6 W=15e-6
mNormalTransistorPmos14 FirstStageYinnerTransistorStack1Load2 FirstStageYinnerSourceLoad2 sourcePmos sourcePmos pmos4 L=3e-6 W=33e-6
mNormalTransistorPmos15 FirstStageYinnerSourceLoad2 inputVoltageBiasXXpXX1 FirstStageYinnerTransistorStack1Load2 FirstStageYinnerTransistorStack1Load2 pmos4 L=3e-6 W=176e-6
mNormalTransistorPmos16 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerSourceLoad2 sourcePmos sourcePmos pmos4 L=3e-6 W=33e-6
Capacitor1 out sourceNmos 10e-12
.EOM SimpleOpAmp96

** Expected Performance Values: 
** Gain: 97 dB
** Power consumption: 1.72001 mW
** Area: 8718 (mu_m)^2
** Transit frequency: 27.3561 MHz
** Transit frequency with error factor: 27.3563 MHz
** Slew rate: 28.5302 V/mu_s
** Phase margin: 74.4846°
** CMRR: 136 dB
** VoutMax: 3.83001 V
** VoutMin: 0.530001 V
** VcmMax: 4.44001 V
** VcmMin: 0.780001 V


** Expected Currents: 
** NormalTransistorNmos: 11.3211 muA
** NormalTransistorNmos: 33.9891 muA
** NormalTransistorPmos: -27.8049 muA
** NormalTransistorNmos: 130.467 muA
** NormalTransistorNmos: 130.467 muA
** NormalTransistorPmos: -130.466 muA
** NormalTransistorPmos: -130.467 muA
** NormalTransistorPmos: -130.466 muA
** NormalTransistorPmos: -130.467 muA
** NormalTransistorNmos: 288.74 muA
** NormalTransistorNmos: 130.468 muA
** NormalTransistorNmos: 130.468 muA
** DiodeTransistorNmos: 27.8041 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -11.3219 muA
** DiodeTransistorPmos: -33.9899 muA


** Expected Voltages: 
** ibias: 0.632001  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXpXX1: 3.23601  V
** out: 2.5  V
** outVoltageBiasXXnXX1: 2.65001  V
** outVoltageBiasXXpXX0: 3.71301  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** sourceTransconductance: 1.94501  V
** innerSourceLoad2: 3.61801  V
** innerTransistorStack1Load2: 4.15201  V
** innerTransistorStack2Load2: 4.15201  V
** sourceGCC1: 2.09501  V
** sourceGCC2: 2.09501  V


.END