** Name: SymmetricalOpAmp7

.MACRO SymmetricalOpAmp7 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 inSourceTransconductanceComplementarySecondStage inSourceTransconductanceComplementarySecondStage sourceNmos sourceNmos nmos4 L=1e-6 W=36e-6
mDiodeTransistorNmos2 inOutputTransconductanceComplementarySecondStage inOutputTransconductanceComplementarySecondStage sourceNmos sourceNmos nmos4 L=2e-6 W=5e-6
mDiodeTransistorNmos3 inputVoltageBiasXXnXX0 inputVoltageBiasXXnXX0 sourceNmos sourceNmos nmos4 L=9e-6 W=29e-6
mDiodeTransistorNmos4 outFirstStage outFirstStage sourceNmos sourceNmos nmos4 L=1e-6 W=36e-6
mDiodeTransistorPmos5 ibias ibias sourcePmos sourcePmos pmos4 L=4e-6 W=38e-6
mDiodeTransistorPmos6 innerComplementarySecondStage innerComplementarySecondStage sourcePmos sourcePmos pmos4 L=1e-6 W=196e-6
mDiodeTransistorPmos7 outVoltageBiasXXpXX1 outVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=14e-6
mNormalTransistorNmos8 innerComplementarySecondStage inOutputTransconductanceComplementarySecondStage TransconductanceComplementarySecondStageYinner TransconductanceComplementarySecondStageYinner nmos4 L=2e-6 W=173e-6
mNormalTransistorNmos9 out inOutputTransconductanceComplementarySecondStage SecondStageYinnerTransconductance SecondStageYinnerTransconductance nmos4 L=2e-6 W=173e-6
mNormalTransistorNmos10 outVoltageBiasXXpXX1 inputVoltageBiasXXnXX0 sourceNmos sourceNmos nmos4 L=9e-6 W=236e-6
mNormalTransistorNmos11 SecondStageYinnerTransconductance outFirstStage sourceNmos sourceNmos nmos4 L=1e-6 W=89e-6
mNormalTransistorNmos12 TransconductanceComplementarySecondStageYinner inSourceTransconductanceComplementarySecondStage sourceNmos sourceNmos nmos4 L=1e-6 W=89e-6
mNormalTransistorPmos13 inSourceTransconductanceComplementarySecondStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=4e-6 W=594e-6
mNormalTransistorPmos14 inOutputTransconductanceComplementarySecondStage ibias sourcePmos sourcePmos pmos4 L=4e-6 W=74e-6
mNormalTransistorPmos15 inputVoltageBiasXXnXX0 ibias sourcePmos sourcePmos pmos4 L=4e-6 W=65e-6
mNormalTransistorPmos16 out outVoltageBiasXXpXX1 SecondStageYinnerStageBias SecondStageYinnerStageBias pmos4 L=1e-6 W=420e-6
mNormalTransistorPmos17 outFirstStage in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=4e-6 W=594e-6
mNormalTransistorPmos18 FirstStageYsourceTransconductance ibias sourcePmos sourcePmos pmos4 L=4e-6 W=520e-6
mNormalTransistorPmos19 SecondStageYinnerStageBias innerComplementarySecondStage sourcePmos sourcePmos pmos4 L=1e-6 W=196e-6
Capacitor1 out sourceNmos 10e-12
.EOM SymmetricalOpAmp7

** Expected Performance Values: 
** Gain: 101 dB
** Power consumption: 3.39901 mW
** Area: 11703 (mu_m)^2
** Transit frequency: 33.3161 MHz
** Transit frequency with error factor: 33.3159 MHz
** Slew rate: 33.5867 V/mu_s
** Phase margin: 72.1927°
** CMRR: 154 dB
** negPSRR: 54 dB
** posPSRR: 92 dB
** VoutMax: 4.63001 V
** VoutMin: 0.300001 V
** VcmMax: 4.03001 V
** VcmMin: -0.00999999 V


** Expected Currents: 
** NormalTransistorNmos: 141.257 muA
** NormalTransistorPmos: -17.3199 muA
** NormalTransistorPmos: -19.7179 muA
** DiodeTransistorNmos: 69.2801 muA
** DiodeTransistorNmos: 69.2801 muA
** NormalTransistorPmos: -138.561 muA
** NormalTransistorPmos: -69.2809 muA
** NormalTransistorPmos: -69.2809 muA
** NormalTransistorNmos: 170.081 muA
** NormalTransistorNmos: 170.08 muA
** NormalTransistorPmos: -170.08 muA
** NormalTransistorPmos: -170.081 muA
** DiodeTransistorPmos: -172.793 muA
** NormalTransistorNmos: 172.794 muA
** NormalTransistorNmos: 172.793 muA
** DiodeTransistorNmos: 17.3191 muA
** DiodeTransistorNmos: 19.7171 muA
** DiodeTransistorPmos: -141.256 muA
** DiodeTransistorPmos: -9.99899 muA


** Expected Voltages: 
** ibias: 4.19301  V
** in1: 2.5  V
** in2: 2.5  V
** inOutputTransconductanceComplementarySecondStage: 0.709001  V
** inSourceTransconductanceComplementarySecondStage: 0.556001  V
** innerComplementarySecondStage: 4.21501  V
** inputVoltageBiasXXnXX0: 0.656001  V
** out: 2.5  V
** outFirstStage: 0.556001  V
** outVoltageBiasXXpXX1: 3.68601  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** sourceTransconductance: 3.22501  V
** innerStageBias: 4.40001  V
** innerTransconductance: 0.151001  V
** inner: 0.151001  V


.END