** Name: SimpleOpAmp3

.MACRO SimpleOpAmp3 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 inputVoltageBiasXXnXX1 inputVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=3e-6 W=4e-6
mDiodeTransistorNmos2 FirstStageYinnerSourceLoad1 FirstStageYinnerSourceLoad1 sourceNmos sourceNmos nmos4 L=6e-6 W=23e-6
mDiodeTransistorPmos3 ibias ibias sourcePmos sourcePmos pmos4 L=1e-6 W=17e-6
mNormalTransistorNmos4 out inputVoltageBiasXXnXX1 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerTransistorStack2Load1 nmos4 L=3e-6 W=169e-6
mNormalTransistorNmos5 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerSourceLoad1 sourceNmos sourceNmos nmos4 L=6e-6 W=23e-6
mNormalTransistorPmos6 inputVoltageBiasXXnXX1 ibias sourcePmos sourcePmos pmos4 L=1e-6 W=108e-6
mNormalTransistorPmos7 out in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=1e-6 W=285e-6
mNormalTransistorPmos8 FirstStageYinnerSourceLoad1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=1e-6 W=285e-6
mNormalTransistorPmos9 FirstStageYsourceTransconductance ibias sourcePmos sourcePmos pmos4 L=1e-6 W=384e-6
Capacitor1 out sourceNmos 10e-12
.EOM SimpleOpAmp3

** Expected Performance Values: 
** Gain: 53 dB
** Power consumption: 1.56801 mW
** Area: 1874 (mu_m)^2
** Transit frequency: 24.0501 MHz
** Transit frequency with error factor: 24.0505 MHz
** Slew rate: 22.6874 V/mu_s
** Phase margin: 77.9223°
** CMRR: 95 dB
** VoutMax: 4.67001 V
** VoutMin: 0.75 V
** VcmMax: 4.10001 V
** VcmMin: 0.590001 V


** Expected Currents: 
** NormalTransistorPmos: -63.9579 muA
** DiodeTransistorNmos: 114.798 muA
** NormalTransistorNmos: 114.798 muA
** NormalTransistorNmos: 114.798 muA
** NormalTransistorPmos: -229.594 muA
** NormalTransistorPmos: -114.797 muA
** NormalTransistorPmos: -114.797 muA
** DiodeTransistorNmos: 63.9571 muA
** DiodeTransistorPmos: -9.99899 muA


** Expected Voltages: 
** ibias: 4.25401  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXnXX1: 1.15401  V
** out: 2.5  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerSourceLoad1: 0.999001  V
** innerTransistorStack2Load1: 0.594001  V
** sourceTransconductance: 3.21401  V


.END