** Name: SymmetricalOpAmp97

.MACRO SymmetricalOpAmp97 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 out2FirstStage out2FirstStage sourceNmos sourceNmos nmos4 L=3e-6 W=18e-6
mDiodeTransistorPmos2 ibias ibias sourcePmos sourcePmos pmos4 L=3e-6 W=20e-6
mDiodeTransistorPmos3 inStageBiasComplementarySecondStage inStageBiasComplementarySecondStage sourcePmos sourcePmos pmos4 L=5e-6 W=143e-6
mNormalTransistorNmos4 inSourceTransconductanceComplementarySecondStage out2FirstStage FirstStageYinnerTransistorStack2Load1 FirstStageYinnerTransistorStack2Load1 nmos4 L=3e-6 W=204e-6
mNormalTransistorNmos5 innerComplementarySecondStage out2FirstStage TransconductanceComplementarySecondStageYinner TransconductanceComplementarySecondStageYinner nmos4 L=3e-6 W=99e-6
mNormalTransistorNmos6 out out2FirstStage SecondStageYinnerTransconductance SecondStageYinnerTransconductance nmos4 L=3e-6 W=99e-6
mNormalTransistorNmos7 out1FirstStage out2FirstStage FirstStageYinnerTransistorStack1Load1 FirstStageYinnerTransistorStack1Load1 nmos4 L=3e-6 W=204e-6
mNormalTransistorNmos8 FirstStageYinnerTransistorStack1Load1 out1FirstStage sourceNmos sourceNmos nmos4 L=1e-6 W=70e-6
mNormalTransistorNmos9 FirstStageYinnerTransistorStack2Load1 inSourceTransconductanceComplementarySecondStage sourceNmos sourceNmos nmos4 L=1e-6 W=70e-6
mNormalTransistorNmos10 SecondStageYinnerTransconductance out1FirstStage sourceNmos sourceNmos nmos4 L=1e-6 W=151e-6
mNormalTransistorNmos11 TransconductanceComplementarySecondStageYinner inSourceTransconductanceComplementarySecondStage sourceNmos sourceNmos nmos4 L=1e-6 W=151e-6
mNormalTransistorPmos12 inSourceTransconductanceComplementarySecondStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=1e-6 W=320e-6
mNormalTransistorPmos13 innerComplementarySecondStage inStageBiasComplementarySecondStage sourcePmos sourcePmos pmos4 L=5e-6 W=143e-6
mNormalTransistorPmos14 out innerComplementarySecondStage inStageBiasComplementarySecondStage inStageBiasComplementarySecondStage pmos4 L=1e-6 W=600e-6
mNormalTransistorPmos15 out1FirstStage in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=1e-6 W=320e-6
mNormalTransistorPmos16 out2FirstStage ibias sourcePmos sourcePmos pmos4 L=3e-6 W=220e-6
mNormalTransistorPmos17 FirstStageYsourceTransconductance ibias sourcePmos sourcePmos pmos4 L=3e-6 W=526e-6
Capacitor1 out sourceNmos 10e-12
.EOM SymmetricalOpAmp97

** Expected Performance Values: 
** Gain: 98 dB
** Power consumption: 4.87901 mW
** Area: 7282 (mu_m)^2
** Transit frequency: 59.1081 MHz
** Transit frequency with error factor: 59.1082 MHz
** Slew rate: 56.5644 V/mu_s
** Phase margin: 60.1606°
** CMRR: 151 dB
** negPSRR: 48 dB
** posPSRR: 52 dB
** VoutMax: 3.52001 V
** VoutMin: 0.470001 V
** VcmMax: 3.99001 V
** VcmMin: -0.409999 V


** Expected Currents: 
** NormalTransistorPmos: -112.091 muA
** NormalTransistorNmos: 134.002 muA
** NormalTransistorNmos: 134.001 muA
** NormalTransistorNmos: 134.002 muA
** NormalTransistorNmos: 134.001 muA
** NormalTransistorPmos: -268.002 muA
** NormalTransistorPmos: -134.001 muA
** NormalTransistorPmos: -134.001 muA
** NormalTransistorNmos: 287.599 muA
** NormalTransistorNmos: 287.6 muA
** NormalTransistorPmos: -287.598 muA
** DiodeTransistorPmos: -287.599 muA
** NormalTransistorPmos: -288.016 muA
** NormalTransistorNmos: 288.017 muA
** NormalTransistorNmos: 288.016 muA
** DiodeTransistorNmos: 112.092 muA
** DiodeTransistorPmos: -9.99899 muA


** Expected Voltages: 
** ibias: 4.14501  V
** in1: 2.5  V
** in2: 2.5  V
** inSourceTransconductanceComplementarySecondStage: 0.555001  V
** inStageBiasComplementarySecondStage: 3.68601  V
** innerComplementarySecondStage: 2.95801  V
** out: 2.5  V
** out1FirstStage: 0.555001  V
** out2FirstStage: 0.875  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerTransistorStack1Load1: 0.317001  V
** innerTransistorStack2Load1: 0.317001  V
** sourceTransconductance: 3.21701  V
** innerTransconductance: 0.150001  V
** inner: 0.150001  V


.END