** Name: SimpleTwoStageOpAmp_SimpleOpAmp11_12

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp11_12 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=7e-6 W=19e-6
mDiodeTransistorNmos2 outInputVoltageBiasXXnXX1 outInputVoltageBiasXXnXX1 VoltageBiasXXnXX1Yinner VoltageBiasXXnXX1Yinner nmos4 L=3e-6 W=371e-6
mDiodeTransistorNmos3 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=3e-6 W=589e-6
mDiodeTransistorPmos4 outVoltageBiasXXpXX0 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=2e-6 W=12e-6
mDiodeTransistorPmos5 outVoltageBiasXXpXX1 outVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=10e-6
mDiodeTransistorPmos6 FirstStageYinnerOutputLoad1 FirstStageYinnerOutputLoad1 FirstStageYinnerSourceLoad1 FirstStageYinnerSourceLoad1 pmos4 L=1e-6 W=324e-6
mDiodeTransistorPmos7 FirstStageYinnerSourceLoad1 FirstStageYinnerSourceLoad1 sourcePmos sourcePmos pmos4 L=1e-6 W=336e-6
mNormalTransistorNmos8 out outInputVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 nmos4 L=3e-6 W=589e-6
mNormalTransistorNmos9 outFirstStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=1e-6 W=12e-6
mNormalTransistorNmos10 outVoltageBiasXXpXX0 ibias sourceNmos sourceNmos nmos4 L=7e-6 W=75e-6
mNormalTransistorNmos11 outVoltageBiasXXpXX1 ibias sourceNmos sourceNmos nmos4 L=7e-6 W=195e-6
mNormalTransistorNmos12 FirstStageYinnerOutputLoad1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=1e-6 W=12e-6
mNormalTransistorNmos13 FirstStageYsourceTransconductance ibias sourceNmos sourceNmos nmos4 L=7e-6 W=587e-6
mNormalTransistorNmos14 VoltageBiasXXnXX1Yinner outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=3e-6 W=371e-6
mNormalTransistorPmos15 out outVoltageBiasXXpXX1 SecondStageYinnerTransconductance SecondStageYinnerTransconductance pmos4 L=1e-6 W=600e-6
mNormalTransistorPmos16 outFirstStage FirstStageYinnerOutputLoad1 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerTransistorStack2Load1 pmos4 L=1e-6 W=324e-6
mNormalTransistorPmos17 outInputVoltageBiasXXnXX1 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=2e-6 W=279e-6
mNormalTransistorPmos18 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerSourceLoad1 sourcePmos sourcePmos pmos4 L=1e-6 W=336e-6
mNormalTransistorPmos19 SecondStageYinnerTransconductance outFirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=542e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 6.60001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp11_12

** Expected Performance Values: 
** Gain: 133 dB
** Power consumption: 13.9681 mW
** Area: 14970 (mu_m)^2
** Transit frequency: 18.6461 MHz
** Transit frequency with error factor: 18.6232 MHz
** Slew rate: 45.3248 V/mu_s
** Phase margin: 60.1606°
** CMRR: 101 dB
** negPSRR: 99 dB
** posPSRR: 92 dB
** VoutMax: 4.25 V
** VoutMin: 0.990001 V
** VcmMax: 3.96001 V
** VcmMin: 1 V


** Expected Currents: 
** NormalTransistorNmos: 39.2481 muA
** NormalTransistorNmos: 101.534 muA
** NormalTransistorPmos: -895.887 muA
** DiodeTransistorPmos: -152.035 muA
** DiodeTransistorPmos: -152.036 muA
** NormalTransistorPmos: -152.035 muA
** NormalTransistorPmos: -152.036 muA
** NormalTransistorNmos: 304.071 muA
** NormalTransistorNmos: 152.036 muA
** NormalTransistorNmos: 152.036 muA
** NormalTransistorNmos: 1442.87 muA
** DiodeTransistorNmos: 1442.87 muA
** NormalTransistorPmos: -1442.86 muA
** NormalTransistorPmos: -1442.86 muA
** DiodeTransistorNmos: 895.888 muA
** NormalTransistorNmos: 895.888 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -39.2489 muA
** DiodeTransistorPmos: -101.533 muA


** Expected Voltages: 
** ibias: 0.613001  V
** in1: 2.5  V
** in2: 2.5  V
** out: 2.5  V
** outFirstStage: 4.05101  V
** outInputVoltageBiasXXnXX1: 1.39801  V
** outSourceVoltageBiasXXnXX1: 0.699001  V
** outVoltageBiasXXpXX0: 3.83401  V
** outVoltageBiasXXpXX1: 3.68601  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerOutputLoad1: 3.55101  V
** innerSourceLoad1: 4.27701  V
** innerTransistorStack2Load1: 4.27701  V
** sourceTransconductance: 1.70701  V
** innerTransconductance: 4.61501  V
** inner: 0.699001  V


.END