** Name: SimpleTwoStageOpAmp_SimpleOpAmp1_5

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp1_5 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 outVoltageBiasXXnXX0 outVoltageBiasXXnXX0 sourceNmos sourceNmos nmos4 L=4e-6 W=47e-6
mDiodeTransistorNmos2 FirstStageYout1 FirstStageYout1 sourceNmos sourceNmos nmos4 L=2e-6 W=149e-6
mDiodeTransistorPmos3 ibias ibias sourcePmos sourcePmos pmos4 L=1e-6 W=13e-6
mDiodeTransistorPmos4 outInputVoltageBiasXXpXX1 outInputVoltageBiasXXpXX1 VoltageBiasXXpXX1Yinner VoltageBiasXXpXX1Yinner pmos4 L=1e-6 W=46e-6
mDiodeTransistorPmos5 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=236e-6
mNormalTransistorNmos6 out outFirstStage sourceNmos sourceNmos nmos4 L=1e-6 W=600e-6
mNormalTransistorNmos7 outFirstStage FirstStageYout1 sourceNmos sourceNmos nmos4 L=2e-6 W=149e-6
mNormalTransistorNmos8 outInputVoltageBiasXXpXX1 outVoltageBiasXXnXX0 sourceNmos sourceNmos nmos4 L=4e-6 W=331e-6
mNormalTransistorPmos9 out outInputVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 outSourceVoltageBiasXXpXX1 pmos4 L=1e-6 W=236e-6
mNormalTransistorPmos10 outFirstStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=1e-6 W=232e-6
mNormalTransistorPmos11 outVoltageBiasXXnXX0 ibias sourcePmos sourcePmos pmos4 L=1e-6 W=68e-6
mNormalTransistorPmos12 FirstStageYout1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=1e-6 W=232e-6
mNormalTransistorPmos13 FirstStageYsourceTransconductance ibias sourcePmos sourcePmos pmos4 L=1e-6 W=597e-6
mNormalTransistorPmos14 VoltageBiasXXpXX1Yinner outSourceVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=46e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 3.10001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp1_5

** Expected Performance Values: 
** Gain: 97 dB
** Power consumption: 14.1021 mW
** Area: 4414 (mu_m)^2
** Transit frequency: 97.8711 MHz
** Transit frequency with error factor: 97.616 MHz
** Slew rate: 143.201 V/mu_s
** Phase margin: 55.004°
** CMRR: 95 dB
** negPSRR: 97 dB
** posPSRR: 139 dB
** VoutMax: 3.09001 V
** VoutMin: 0.190001 V
** VcmMax: 3.99001 V
** VcmMin: 0.0300001 V


** Expected Currents: 
** NormalTransistorNmos: 378.315 muA
** NormalTransistorPmos: -53.1029 muA
** DiodeTransistorNmos: 233.11 muA
** NormalTransistorNmos: 233.11 muA
** NormalTransistorPmos: -466.218 muA
** NormalTransistorPmos: -233.109 muA
** NormalTransistorPmos: -233.109 muA
** NormalTransistorNmos: 1902.82 muA
** NormalTransistorPmos: -1902.81 muA
** DiodeTransistorPmos: -1902.81 muA
** DiodeTransistorNmos: 53.1021 muA
** DiodeTransistorPmos: -378.314 muA
** NormalTransistorPmos: -378.314 muA
** DiodeTransistorPmos: -9.99899 muA


** Expected Voltages: 
** ibias: 4.22801  V
** in1: 2.5  V
** in2: 2.5  V
** out: 2.5  V
** outFirstStage: 0.598001  V
** outInputVoltageBiasXXpXX1: 2.52201  V
** outSourceVoltageBiasXXpXX1: 3.76101  V
** outVoltageBiasXXnXX0: 0.637001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** out1: 0.598001  V
** sourceTransconductance: 3.30001  V
** inner: 3.76101  V


.END