** Name: SimpleTwoStageOpAmp_SimpleOpAmp1_3

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp1_3 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 inputVoltageBiasXXnXX0 inputVoltageBiasXXnXX0 sourceNmos sourceNmos nmos4 L=3e-6 W=10e-6
mDiodeTransistorNmos2 FirstStageYout1 FirstStageYout1 sourceNmos sourceNmos nmos4 L=3e-6 W=129e-6
mDiodeTransistorPmos3 ibias ibias sourcePmos sourcePmos pmos4 L=2e-6 W=5e-6
mDiodeTransistorPmos4 inputVoltageBiasXXpXX1 inputVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=1e-6 W=200e-6
mNormalTransistorNmos5 inputVoltageBiasXXpXX1 inputVoltageBiasXXnXX0 sourceNmos sourceNmos nmos4 L=3e-6 W=535e-6
mNormalTransistorNmos6 out outFirstStage sourceNmos sourceNmos nmos4 L=1e-6 W=370e-6
mNormalTransistorNmos7 outFirstStage FirstStageYout1 sourceNmos sourceNmos nmos4 L=3e-6 W=129e-6
mNormalTransistorPmos8 inputVoltageBiasXXnXX0 ibias sourcePmos sourcePmos pmos4 L=2e-6 W=19e-6
mNormalTransistorPmos9 out inputVoltageBiasXXpXX1 SecondStageYinnerStageBias SecondStageYinnerStageBias pmos4 L=1e-6 W=600e-6
mNormalTransistorPmos10 outFirstStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=7e-6 W=298e-6
mNormalTransistorPmos11 FirstStageYout1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=7e-6 W=298e-6
mNormalTransistorPmos12 FirstStageYsourceTransconductance ibias sourcePmos sourcePmos pmos4 L=2e-6 W=81e-6
mNormalTransistorPmos13 SecondStageYinnerStageBias ibias sourcePmos sourcePmos pmos4 L=2e-6 W=349e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 2.30001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp1_3

** Expected Performance Values: 
** Gain: 96 dB
** Power consumption: 14.8191 mW
** Area: 8659 (mu_m)^2
** Transit frequency: 33.1871 MHz
** Transit frequency with error factor: 33.1075 MHz
** Slew rate: 56.7436 V/mu_s
** Phase margin: 67.6091°
** CMRR: 94 dB
** negPSRR: 96 dB
** posPSRR: 225 dB
** VoutMax: 4.27001 V
** VoutMin: 0.150001 V
** VcmMax: 3.63001 V
** VcmMin: -0.00999999 V


** Expected Currents: 
** NormalTransistorNmos: 2030.69 muA
** NormalTransistorPmos: -38.5989 muA
** DiodeTransistorNmos: 82.4721 muA
** NormalTransistorNmos: 82.4721 muA
** NormalTransistorPmos: -164.941 muA
** NormalTransistorPmos: -82.4709 muA
** NormalTransistorPmos: -82.4709 muA
** NormalTransistorNmos: 709.625 muA
** NormalTransistorPmos: -709.624 muA
** NormalTransistorPmos: -709.625 muA
** DiodeTransistorNmos: 38.5981 muA
** DiodeTransistorPmos: -2030.68 muA
** DiodeTransistorPmos: -9.99899 muA


** Expected Voltages: 
** ibias: 3.96101  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXnXX0: 0.773001  V
** inputVoltageBiasXXpXX1: 3.68601  V
** out: 2.5  V
** outFirstStage: 0.555001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** out1: 0.555001  V
** sourceTransconductance: 3.39201  V
** innerStageBias: 4.50601  V


.END