** Name: SimpleTwoStageOpAmp_SimpleOpAmp11_7

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp11_7 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=2e-6 W=6e-6
mDiodeTransistorPmos2 FirstStageYinnerOutputLoad1 FirstStageYinnerOutputLoad1 FirstStageYinnerTransistorStack1Load1 FirstStageYinnerTransistorStack1Load1 pmos4 L=2e-6 W=10e-6
mDiodeTransistorPmos3 FirstStageYinnerTransistorStack1Load1 FirstStageYinnerTransistorStack1Load1 sourcePmos sourcePmos pmos4 L=2e-6 W=19e-6
mNormalTransistorNmos4 out ibias sourceNmos sourceNmos nmos4 L=2e-6 W=368e-6
mNormalTransistorNmos5 outFirstStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=9e-6 W=18e-6
mNormalTransistorNmos6 FirstStageYinnerOutputLoad1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=9e-6 W=18e-6
mNormalTransistorNmos7 FirstStageYsourceTransconductance ibias sourceNmos sourceNmos nmos4 L=2e-6 W=10e-6
mNormalTransistorPmos8 out outFirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=60e-6
mNormalTransistorPmos9 outFirstStage FirstStageYinnerOutputLoad1 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerTransistorStack2Load1 pmos4 L=2e-6 W=10e-6
mNormalTransistorPmos10 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerTransistorStack1Load1 sourcePmos sourcePmos pmos4 L=2e-6 W=19e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 2.30001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp11_7

** Expected Performance Values: 
** Gain: 86 dB
** Power consumption: 3.17801 mW
** Area: 1268 (mu_m)^2
** Transit frequency: 5.14401 MHz
** Transit frequency with error factor: 5.141 MHz
** Slew rate: 7.12014 V/mu_s
** Phase margin: 69.9009°
** CMRR: 100 dB
** negPSRR: 97 dB
** posPSRR: 91 dB
** VoutMax: 4.25 V
** VoutMin: 0.200001 V
** VcmMax: 3.76001 V
** VcmMin: 0.820001 V


** Expected Currents: 
** DiodeTransistorPmos: -8.21499 muA
** DiodeTransistorPmos: -8.21599 muA
** NormalTransistorPmos: -8.21499 muA
** NormalTransistorPmos: -8.21599 muA
** NormalTransistorNmos: 16.4291 muA
** NormalTransistorNmos: 8.21401 muA
** NormalTransistorNmos: 8.21401 muA
** NormalTransistorNmos: 609.204 muA
** NormalTransistorPmos: -609.203 muA
** DiodeTransistorNmos: 9.99901 muA


** Expected Voltages: 
** ibias: 0.603001  V
** in1: 2.5  V
** in2: 2.5  V
** out: 2.5  V
** outFirstStage: 3.68601  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerOutputLoad1: 3.35101  V
** innerTransistorStack1Load1: 4.21701  V
** innerTransistorStack2Load1: 4.21701  V
** sourceTransconductance: 1.87401  V


.END