** Name: SimpleTwoStageOpAmp_SimpleOpAmp39_7

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp39_7 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=5e-6 W=5e-6
mDiodeTransistorNmos2 inputVoltageBiasXXnXX1 inputVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=9e-6 W=44e-6
mDiodeTransistorPmos3 outVoltageBiasXXpXX0 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=9e-6 W=37e-6
mDiodeTransistorPmos4 FirstStageYinnerSourceLoad1 FirstStageYinnerSourceLoad1 sourcePmos sourcePmos pmos4 L=2e-6 W=231e-6
mDiodeTransistorPmos5 FirstStageYout1 FirstStageYout1 FirstStageYinnerTransistorStack1Load1 FirstStageYinnerTransistorStack1Load1 pmos4 L=2e-6 W=231e-6
mNormalTransistorNmos6 out ibias sourceNmos sourceNmos nmos4 L=5e-6 W=600e-6
mNormalTransistorNmos7 outFirstStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=9e-6 W=227e-6
mNormalTransistorNmos8 outVoltageBiasXXpXX0 ibias sourceNmos sourceNmos nmos4 L=5e-6 W=15e-6
mNormalTransistorNmos9 FirstStageYinnerStageBias ibias sourceNmos sourceNmos nmos4 L=5e-6 W=49e-6
mNormalTransistorNmos10 FirstStageYout1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=9e-6 W=227e-6
mNormalTransistorNmos11 FirstStageYsourceTransconductance inputVoltageBiasXXnXX1 FirstStageYinnerStageBias FirstStageYinnerStageBias nmos4 L=9e-6 W=340e-6
mNormalTransistorPmos12 inputVoltageBiasXXnXX1 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=9e-6 W=133e-6
mNormalTransistorPmos13 out outFirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=479e-6
mNormalTransistorPmos14 outFirstStage FirstStageYout1 FirstStageYinnerSourceLoad1 FirstStageYinnerSourceLoad1 pmos4 L=2e-6 W=231e-6
mNormalTransistorPmos15 FirstStageYinnerTransistorStack1Load1 FirstStageYinnerSourceLoad1 sourcePmos sourcePmos pmos4 L=2e-6 W=231e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 3e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp39_7

** Expected Performance Values: 
** Gain: 95 dB
** Power consumption: 7.22401 mW
** Area: 14744 (mu_m)^2
** Transit frequency: 32.5821 MHz
** Transit frequency with error factor: 32.5577 MHz
** Slew rate: 30.708 V/mu_s
** Phase margin: 55.004°
** CMRR: 110 dB
** negPSRR: 106 dB
** posPSRR: 100 dB
** VoutMax: 4.62001 V
** VoutMin: 0.340001 V
** VcmMax: 3.97001 V
** VcmMin: 1.47001 V


** Expected Currents: 
** NormalTransistorNmos: 30.0031 muA
** NormalTransistorPmos: -108.676 muA
** DiodeTransistorPmos: -48.0399 muA
** NormalTransistorPmos: -48.0409 muA
** NormalTransistorPmos: -48.0399 muA
** DiodeTransistorPmos: -48.0409 muA
** NormalTransistorNmos: 96.0771 muA
** NormalTransistorNmos: 96.0761 muA
** NormalTransistorNmos: 48.0391 muA
** NormalTransistorNmos: 48.0391 muA
** NormalTransistorNmos: 1200.13 muA
** NormalTransistorPmos: -1200.12 muA
** DiodeTransistorNmos: 108.677 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -30.0039 muA


** Expected Voltages: 
** ibias: 0.747001  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXnXX1: 0.920001  V
** out: 2.5  V
** outFirstStage: 4.06001  V
** outVoltageBiasXXpXX0: 3.79401  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerSourceLoad1: 4.28301  V
** innerStageBias: 0.342001  V
** innerTransistorStack1Load1: 4.28301  V
** out1: 3.56701  V
** sourceTransconductance: 1.94501  V


.END