** Name: SimpleTwoStageOpAmp_SimpleOpAmp12_7

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp12_7 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=2e-6 W=9e-6
mDiodeTransistorPmos2 inputVoltageBiasXXpXX1 inputVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=8e-6 W=23e-6
mNormalTransistorNmos3 inputVoltageBiasXXpXX1 ibias sourceNmos sourceNmos nmos4 L=2e-6 W=26e-6
mNormalTransistorNmos4 out ibias sourceNmos sourceNmos nmos4 L=2e-6 W=600e-6
mNormalTransistorNmos5 outFirstStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=2e-6 W=34e-6
mNormalTransistorNmos6 FirstStageYinnerSourceLoad1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=2e-6 W=34e-6
mNormalTransistorNmos7 FirstStageYsourceTransconductance ibias sourceNmos sourceNmos nmos4 L=2e-6 W=58e-6
mNormalTransistorPmos8 out outFirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=388e-6
mNormalTransistorPmos9 outFirstStage inputVoltageBiasXXpXX1 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerTransistorStack2Load1 pmos4 L=8e-6 W=320e-6
mNormalTransistorPmos10 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerSourceLoad1 sourcePmos sourcePmos pmos4 L=8e-6 W=62e-6
mNormalTransistorPmos11 FirstStageYinnerTransistorStack1Load1 FirstStageYinnerSourceLoad1 sourcePmos sourcePmos pmos4 L=8e-6 W=62e-6
mNormalTransistorPmos12 FirstStageYinnerSourceLoad1 inputVoltageBiasXXpXX1 FirstStageYinnerTransistorStack1Load1 FirstStageYinnerTransistorStack1Load1 pmos4 L=8e-6 W=320e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 4.5e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp12_7

** Expected Performance Values: 
** Gain: 97 dB
** Power consumption: 3.88601 mW
** Area: 8206 (mu_m)^2
** Transit frequency: 14.9111 MHz
** Transit frequency with error factor: 14.9025 MHz
** Slew rate: 14.0532 V/mu_s
** Phase margin: 60.1606°
** CMRR: 100 dB
** negPSRR: 113 dB
** posPSRR: 102 dB
** VoutMax: 4.69001 V
** VoutMin: 0.160001 V
** VcmMax: 4.92001 V
** VcmMin: 0.720001 V


** Expected Currents: 
** NormalTransistorNmos: 29.1711 muA
** NormalTransistorPmos: -32.3799 muA
** NormalTransistorPmos: -32.3809 muA
** NormalTransistorPmos: -32.3799 muA
** NormalTransistorPmos: -32.3809 muA
** NormalTransistorNmos: 64.7571 muA
** NormalTransistorNmos: 32.3791 muA
** NormalTransistorNmos: 32.3791 muA
** NormalTransistorNmos: 673.199 muA
** NormalTransistorPmos: -673.198 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorPmos: -29.1719 muA


** Expected Voltages: 
** ibias: 0.567001  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXpXX1: 3.68601  V
** out: 2.5  V
** outFirstStage: 4.12301  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerSourceLoad1: 3.95401  V
** innerTransistorStack1Load1: 4.46201  V
** innerTransistorStack2Load1: 4.46201  V
** sourceTransconductance: 1.94501  V


.END