** Name: SymmetricalOpAmp64

.MACRO SymmetricalOpAmp64 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 innerComplementarySecondStage innerComplementarySecondStage sourceNmos sourceNmos nmos4 L=2e-6 W=88e-6
mDiodeTransistorNmos2 ibias ibias outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 nmos4 L=5e-6 W=10e-6
mDiodeTransistorNmos3 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=5e-6 W=26e-6
mDiodeTransistorPmos4 inOutputTransconductanceComplementarySecondStage inOutputTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=1e-6 W=21e-6
mDiodeTransistorPmos5 inSourceTransconductanceComplementarySecondStage inSourceTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=1e-6 W=14e-6
mDiodeTransistorPmos6 outFirstStage outFirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=14e-6
mNormalTransistorNmos7 inOutputTransconductanceComplementarySecondStage outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=5e-6 W=557e-6
mNormalTransistorNmos8 inSourceTransconductanceComplementarySecondStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=1e-6 W=19e-6
mNormalTransistorNmos9 out innerComplementarySecondStage sourceNmos sourceNmos nmos4 L=2e-6 W=88e-6
mNormalTransistorNmos10 outFirstStage in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=1e-6 W=19e-6
mNormalTransistorNmos11 FirstStageYinnerStageBias outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=5e-6 W=190e-6
mNormalTransistorNmos12 FirstStageYsourceTransconductance ibias FirstStageYinnerStageBias FirstStageYinnerStageBias nmos4 L=5e-6 W=182e-6
mNormalTransistorPmos13 innerComplementarySecondStage inOutputTransconductanceComplementarySecondStage TransconductanceComplementarySecondStageYinner TransconductanceComplementarySecondStageYinner pmos4 L=1e-6 W=241e-6
mNormalTransistorPmos14 out inOutputTransconductanceComplementarySecondStage SecondStageYinnerTransconductance SecondStageYinnerTransconductance pmos4 L=1e-6 W=241e-6
mNormalTransistorPmos15 SecondStageYinnerTransconductance outFirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=43e-6
mNormalTransistorPmos16 TransconductanceComplementarySecondStageYinner inSourceTransconductanceComplementarySecondStage sourcePmos sourcePmos pmos4 L=1e-6 W=43e-6
Capacitor1 out sourceNmos 10e-12
.EOM SymmetricalOpAmp64

** Expected Performance Values: 
** Gain: 55 dB
** Power consumption: 2.61101 mW
** Area: 5832 (mu_m)^2
** Transit frequency: 23.4221 MHz
** Transit frequency with error factor: 23.422 MHz
** Slew rate: 22.4944 V/mu_s
** Phase margin: 70.4739°
** CMRR: 102 dB
** negPSRR: 60 dB
** posPSRR: 61 dB
** VoutMax: 4.46001 V
** VoutMin: 0.170001 V
** VcmMax: 4.46001 V
** VcmMin: 1.26001 V


** Expected Currents: 
** NormalTransistorNmos: 213.221 muA
** DiodeTransistorPmos: -36.1889 muA
** DiodeTransistorPmos: -36.1889 muA
** NormalTransistorNmos: 72.3751 muA
** NormalTransistorNmos: 72.3761 muA
** NormalTransistorNmos: 36.1881 muA
** NormalTransistorNmos: 36.1881 muA
** NormalTransistorNmos: 113.263 muA
** NormalTransistorPmos: -113.262 muA
** NormalTransistorPmos: -113.261 muA
** DiodeTransistorNmos: 113.263 muA
** NormalTransistorPmos: -113.262 muA
** NormalTransistorPmos: -113.261 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorNmos: 9.99801 muA
** DiodeTransistorPmos: -213.22 muA


** Expected Voltages: 
** ibias: 1.20201  V
** in1: 2.5  V
** in2: 2.5  V
** inOutputTransconductanceComplementarySecondStage: 3.68601  V
** inSourceTransconductanceComplementarySecondStage: 4.05401  V
** innerComplementarySecondStage: 0.579001  V
** out: 2.5  V
** outFirstStage: 4.05401  V
** outSourceVoltageBiasXXnXX1: 0.555001  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerStageBias: 0.643001  V
** sourceTransconductance: 1.94501  V
** innerTransconductance: 4.41201  V
** inner: 4.41201  V


.END