** Name: SimpleTwoStageOpAmp_SimpleOpAmp121_9

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp121_9 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 inputVoltageBiasXXnXX1 inputVoltageBiasXXnXX1 VoltageBiasXXnXX1Yinner VoltageBiasXXnXX1Yinner nmos4 L=1e-6 W=10e-6
mDiodeTransistorNmos2 ibias ibias outSourceVoltageBiasXXnXX3 outSourceVoltageBiasXXnXX3 nmos4 L=2e-6 W=9e-6
mDiodeTransistorNmos3 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=1e-6 W=598e-6
mDiodeTransistorNmos4 outSourceVoltageBiasXXnXX3 outSourceVoltageBiasXXnXX3 sourceNmos sourceNmos nmos4 L=2e-6 W=10e-6
mDiodeTransistorNmos5 outVoltageBiasXXnXX2 outVoltageBiasXXnXX2 sourceTransconductance sourceTransconductance nmos4 L=2e-6 W=5e-6
mDiodeTransistorPmos6 outVoltageBiasXXpXX0 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=5e-6 W=41e-6
mDiodeTransistorPmos7 outVoltageBiasXXpXX1 outVoltageBiasXXpXX1 sourcePmos sourcePmos pmos4 L=6e-6 W=8e-6
mNormalTransistorNmos8 out inputVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 nmos4 L=1e-6 W=598e-6
mNormalTransistorNmos9 outFirstStage outVoltageBiasXXnXX2 FirstStageYsourceGCC2 FirstStageYsourceGCC2 nmos4 L=2e-6 W=78e-6
mNormalTransistorNmos10 outVoltageBiasXXpXX0 outSourceVoltageBiasXXnXX3 sourceNmos sourceNmos nmos4 L=2e-6 W=5e-6
mNormalTransistorNmos11 outVoltageBiasXXpXX1 outSourceVoltageBiasXXnXX3 sourceNmos sourceNmos nmos4 L=2e-6 W=5e-6
mNormalTransistorNmos12 sourceTransconductance ibias FirstStageYinnerStageBias FirstStageYinnerStageBias nmos4 L=2e-6 W=125e-6
mNormalTransistorNmos13 FirstStageYinnerSourceLoad2 outVoltageBiasXXnXX2 FirstStageYsourceGCC1 FirstStageYsourceGCC1 nmos4 L=2e-6 W=78e-6
mNormalTransistorNmos14 FirstStageYinnerStageBias outSourceVoltageBiasXXnXX3 sourceNmos sourceNmos nmos4 L=2e-6 W=170e-6
mNormalTransistorNmos15 FirstStageYsourceGCC1 in1 sourceTransconductance sourceTransconductance nmos4 L=1e-6 W=39e-6
mNormalTransistorNmos16 FirstStageYsourceGCC2 in2 sourceTransconductance sourceTransconductance nmos4 L=1e-6 W=39e-6
mNormalTransistorNmos17 VoltageBiasXXnXX1Yinner outSourceVoltageBiasXXnXX1 sourceNmos sourceNmos nmos4 L=1e-6 W=10e-6
mNormalTransistorPmos18 inputVoltageBiasXXnXX1 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=5e-6 W=377e-6
mNormalTransistorPmos19 out outFirstStage sourcePmos sourcePmos pmos4 L=1e-6 W=496e-6
mNormalTransistorPmos20 outFirstStage outVoltageBiasXXpXX1 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerTransistorStack2Load2 pmos4 L=6e-6 W=352e-6
mNormalTransistorPmos21 outVoltageBiasXXnXX2 outVoltageBiasXXpXX0 sourcePmos sourcePmos pmos4 L=5e-6 W=153e-6
mNormalTransistorPmos22 FirstStageYinnerSourceLoad2 outVoltageBiasXXpXX1 FirstStageYinnerTransistorStack1Load2 FirstStageYinnerTransistorStack1Load2 pmos4 L=6e-6 W=352e-6
mNormalTransistorPmos23 FirstStageYinnerTransistorStack1Load2 FirstStageYinnerSourceLoad2 sourcePmos sourcePmos pmos4 L=1e-6 W=110e-6
mNormalTransistorPmos24 FirstStageYinnerTransistorStack2Load2 FirstStageYinnerSourceLoad2 sourcePmos sourcePmos pmos4 L=1e-6 W=110e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 8.10001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp121_9

** Expected Performance Values: 
** Gain: 140 dB
** Power consumption: 14.9991 mW
** Area: 10107 (mu_m)^2
** Transit frequency: 19.1971 MHz
** Transit frequency with error factor: 19.1968 MHz
** Slew rate: 20.3892 V/mu_s
** Phase margin: 60.1606°
** CMRR: 150 dB
** VoutMax: 4.44001 V
** VoutMin: 0.870001 V
** VcmMax: 5.06001 V
** VcmMin: 1.29001 V


** Expected Currents: 
** NormalTransistorNmos: 5.00301 muA
** NormalTransistorNmos: 5.00301 muA
** NormalTransistorPmos: -45.7599 muA
** NormalTransistorPmos: -18.8589 muA
** NormalTransistorNmos: 74.2811 muA
** NormalTransistorNmos: 74.2811 muA
** NormalTransistorPmos: -74.2819 muA
** NormalTransistorPmos: -74.2829 muA
** NormalTransistorPmos: -74.2819 muA
** NormalTransistorPmos: -74.2829 muA
** NormalTransistorNmos: 167.42 muA
** NormalTransistorNmos: 167.419 muA
** NormalTransistorNmos: 74.2811 muA
** NormalTransistorNmos: 74.2811 muA
** NormalTransistorNmos: 2766.71 muA
** DiodeTransistorNmos: 2766.71 muA
** NormalTransistorPmos: -2766.7 muA
** DiodeTransistorNmos: 45.7591 muA
** NormalTransistorNmos: 45.7581 muA
** DiodeTransistorNmos: 18.8581 muA
** DiodeTransistorNmos: 9.99901 muA
** DiodeTransistorNmos: 9.99801 muA
** DiodeTransistorPmos: -5.00399 muA
** DiodeTransistorPmos: -5.00399 muA


** Expected Voltages: 
** ibias: 1.125  V
** in1: 2.5  V
** in2: 2.5  V
** inputVoltageBiasXXnXX1: 1.27601  V
** out: 2.5  V
** outFirstStage: 3.875  V
** outSourceVoltageBiasXXnXX1: 0.638001  V
** outSourceVoltageBiasXXnXX3: 0.558001  V
** outVoltageBiasXXnXX2: 2.65001  V
** outVoltageBiasXXpXX0: 4.25101  V
** outVoltageBiasXXpXX1: 3.97601  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** sourceTransconductance: 1.94501  V
** innerSourceLoad2: 4.24101  V
** innerStageBias: 0.542001  V
** innerTransistorStack1Load2: 4.80501  V
** innerTransistorStack2Load2: 4.80501  V
** sourceGCC1: 2.09501  V
** sourceGCC2: 2.09501  V
** inner: 0.638001  V


.END