** Name: SimpleTwoStageOpAmp_SimpleOpAmp11_7

.MACRO SimpleTwoStageOpAmp_SimpleOpAmp11_7 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 ibias ibias sourceNmos sourceNmos nmos4 L=2e-6 W=6e-6
mDiodeTransistorPmos2 FirstStageYinnerOutputLoad1 FirstStageYinnerOutputLoad1 FirstStageYinnerSourceLoad1 FirstStageYinnerSourceLoad1 pmos4 L=2e-6 W=50e-6
mDiodeTransistorPmos3 FirstStageYinnerSourceLoad1 FirstStageYinnerSourceLoad1 sourcePmos sourcePmos pmos4 L=2e-6 W=54e-6
mNormalTransistorNmos4 out ibias sourceNmos sourceNmos nmos4 L=2e-6 W=600e-6
mNormalTransistorNmos5 outFirstStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=2e-6 W=24e-6
mNormalTransistorNmos6 FirstStageYinnerOutputLoad1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance nmos4 L=2e-6 W=24e-6
mNormalTransistorNmos7 FirstStageYsourceTransconductance ibias sourceNmos sourceNmos nmos4 L=2e-6 W=28e-6
mNormalTransistorPmos8 out outFirstStage sourcePmos sourcePmos pmos4 L=4e-6 W=521e-6
mNormalTransistorPmos9 outFirstStage FirstStageYinnerOutputLoad1 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerTransistorStack2Load1 pmos4 L=2e-6 W=50e-6
mNormalTransistorPmos10 FirstStageYinnerTransistorStack2Load1 FirstStageYinnerSourceLoad1 sourcePmos sourcePmos pmos4 L=2e-6 W=54e-6
Capacitor1 out sourceNmos 10e-12
Capacitor2 outFirstStage out 3.20001e-12
.EOM SimpleTwoStageOpAmp_SimpleOpAmp11_7

** Expected Performance Values: 
** Gain: 90 dB
** Power consumption: 5.30801 mW
** Area: 3864 (mu_m)^2
** Transit frequency: 15.1051 MHz
** Transit frequency with error factor: 15.0938 MHz
** Slew rate: 14.2815 V/mu_s
** Phase margin: 55.004°
** CMRR: 106 dB
** negPSRR: 101 dB
** posPSRR: 95 dB
** VoutMax: 4.34001 V
** VoutMin: 0.200001 V
** VcmMax: 3.83001 V
** VcmMin: 0.75 V


** Expected Currents: 
** DiodeTransistorPmos: -23.0009 muA
** DiodeTransistorPmos: -23.0019 muA
** NormalTransistorPmos: -23.0009 muA
** NormalTransistorPmos: -23.0019 muA
** NormalTransistorNmos: 46.0011 muA
** NormalTransistorNmos: 23.0001 muA
** NormalTransistorNmos: 23.0001 muA
** NormalTransistorNmos: 1005.65 muA
** NormalTransistorPmos: -1005.64 muA
** DiodeTransistorNmos: 9.99901 muA


** Expected Voltages: 
** ibias: 0.603001  V
** in1: 2.5  V
** in2: 2.5  V
** out: 2.5  V
** outFirstStage: 3.77601  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** innerOutputLoad1: 3.42601  V
** innerSourceLoad1: 4.21701  V
** innerTransistorStack2Load1: 4.21601  V
** sourceTransconductance: 1.94401  V


.END